    
<br/><br/>    出了碧霄殿之后，他并没有如往常一样直接离开，而是当先寻到姜绾芸和裴贤盛，把两人叫住。
<br/><br/>    “姜选侍等等！”顾逸笙追上两人，笑嘻嘻道，“那什么，本王顺路，一道儿走呗。”
<br/><br/>    正好他的翠竹轩与姜绾芸的锦瑟居在一个方向，若是同行，确实有大半路程都是可以一起走的。
<br/><br/>    在顾逸笙说话期间，裴贤盛之前唤的那名小太监也小跑至几人跟前，向几人分别见礼，“烨王殿下，姜小主，裴总管。”
<br/><br/>    “小卓子，陛下吩咐，送姜小主回去，这事儿就交给你了。”裴贤盛嘱咐完，又回过身对两人道，“既然二位顺路，那奴婢就不多打扰了。”
<br/><br/>    “还请殿下帮陛下照顾好姜小主。”
<br/><br/>    “自然，自然。”顾逸笙摆摆手，大气道，“都是一家人，本王肯定会照顾好的，裴总管你就放心吧。”
<br/><br/>    说着，他又道，“干脆这样好了，本王绕段路，先送姜选侍回去，然后再回翠竹轩。”
<br/><br/>    做了决定之后，他便直接侧首对姜绾芸道，“姜选侍走吧，大晚上的吹久了风，当心着凉。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    若不是见过他对方怡筠爱答不理的样子，她估计真得以为，眼前这位，就是古道热心的模版了。
<br/><br/>    虽然不太明白小王爷为什么总是对她的事非常热心，但人家毕竟是好心，她也没有甩手走人的理由。
<br/><br/>    微微颌首之后，她便跟着顾逸笙，一道沿大路往外而去。
<br/><br/>    前一段路，顾逸笙一直没有吭声，直到出了凌云宫，他方才支支吾吾出声，“那个…姜选侍…”
<br/><br/>    “嗯？”姜绾芸疑惑看他，这样的小王爷，还真让她有些不习惯，“殿下有话但说无妨。”
<br/><br/>    “就是…”顾逸笙挠挠头，有些不好意思道，“本王明日就要出宫了，呃…想问问你那儿还有没有点心，路上吃…”
<br/><br/>    出宫哪哪儿都好，唯一的坏处就是，不能经常蹭未来嫂子做的点心吃了。
<br/><br/>    所以这次回去之前，他便想着让她再做一些。最好是做一大盒，他可以带回去慢慢儿吃。
<br/><br/>    见他支支吾吾，姜绾芸还以为是什么了不得的大事，没想到…他只是想从她这儿拿盘点心，带着回家路上吃。
<br/><br/>    “小王爷想吃什么？”她想了想，又道，“桂花糕可以吗？”
<br/><br/>    “这会儿正好是桂花开得盛的时候，歆涵姐院子里有棵桂花树，小王爷若觉得行，妾明日就去那边儿摘些桂花做桂花糕。”
<br/><br/>    “不过…”稍微一顿，她又微蹙眉头，询问道，“您打算明日多久出宫？若是太早，可能会来不及…”
<br/><br/>    糕点做法虽然简单，但再简单也需要时间。他若一大早就要出宫，那必然是来不及的。
<br/><br/>    “啊，不着急不着急。”一见姜绾芸犹豫，顾逸笙便连忙摆手保证，“本王上午得去皇兄那儿背书，下午才离开皇宫，你不用着急，慢慢儿做就是了。”
<br/><br/>    “唔…桂花糕做好之后你直接拿来御书房就行，本王在那儿等你。”<br/><br/>