
苏诺回头一看，此人不是别人，正是班花陶姝璇！<br/><br/>
今天的她一身标准的JK制服，清纯可人。<br/><br/>
“嗷呜~”<br/><br/>
九尾也跟着她，热情地跟苏诺打着招呼。<br/><br/>
上次受伤被苏诺抱在怀里的事记忆犹新，那时候它还没完成进化，还是一只幼小软萌的六尾。<br/><br/>
“嗯，我在这里偷会儿懒，等着第二轮对战的开始。”<br/><br/>
苏诺回应道，他那张俊秀脸上的神情依旧坦然。<br/><br/>
即便是陶姝璇这样的美少女，居然都撩拨不来！<br/><br/>
“你刚才的对战我看到了！真帅！战斗风格还是一如既往的潇洒飘逸！”<br/><br/>
陶姝璇微笑着，吹捧了一番苏诺。<br/><br/>
“我算是正常发挥吧。倒是你，进步不小嘛！现在的你实力也已经达到了精英级吧。”<br/><br/>
苏诺淡淡的说道，看向一旁正在整理毛发的九尾。<br/><br/>
“对呀对呀！这段时间我的六尾不光是成功进化了！而且我们的实力也是突飞猛进！说不定还真能考进S班呢！”<br/><br/>
“我的九尾现在可是很强的！再遇到上次那种情况，绝对能赢！”<br/><br/>
陶姝璇说着，九尾趁机凑到了苏诺的身边，亲热的蹭了蹭苏诺的大腿。<br/><br/>
可以看得出来，它真的非常喜欢苏诺！<br/><br/>
力壮鸡看着蹭过来的九尾，本想说些什么，欲言又止。<br/><br/>
【精灵：九尾<br/><br/>
属性：火系<br/><br/>
性别：♀<br/><br/>
特性：引火（本精灵不会受到火属性昭师大的影响，并且会吸收火焰提升自身特攻！）<br/><br/>
资质：专家级<br/><br/>
目前等级：20（精英初阶）<br/><br/>
状态：九尾对你的好感度十分之高！你对它有着莫名的吸引力！<br/><br/>
技能：火花、摇尾巴、定身法、电光一闪、嚎叫、撞击、烧尽、神通力、火焰旋涡、喷射火焰、神秘守护、诡计、奇异之光<br/><br/>
持有训练师：陶姝璇】<br/><br/>
不得不说这只九尾进步之大就连苏诺都略微一惊！<br/><br/>
进化石中蕴含着巨大的本系能量，使用进化石完成进化的精灵能够快速提升实力与等级。<br/><br/>
这一点在《精灵进化基础学》中有提到过。<br/><br/>
所以，凡是能够使用进化石进化的精灵，都要比一般精灵有实力突破上的优势。<br/><br/>
“那最好，呵呵。这样你就再也没机会因为野生精灵的袭击找我挤帐篷了！”<br/><br/>
苏诺长叹一口气，对陶姝璇使了个眼神。<br/><br/>
这使得班花俏脸一红，忽然想起上次在天奇山的荒唐事。<br/><br/>
“苏诺，你讨厌！怎么哪壶不开提哪壶啊！”<br/><br/>
说罢，陶姝璇还扭扭捏捏地摇了摇苏诺白衬衣的衣袖，一副娇羞羞涩的姿态。<br/><br/>
“第一轮考试已经结束！请已经完成晋升的同学注意广播！第二轮考试马上开始！”<br/><br/>
<br/><br/>
“第一轮考试已经结束！请已经完成晋升的同学注意广播！第二轮考试马上开始！”<br/><br/>
连续两声广播打断了陶姝璇和苏诺的互动。<br/><br/>
第二轮考试开始，原本放松状态下的苏诺瞬间进入了备战状态，柔和的双眼也变得异常机敏！<br/><br/>
数秒后，广播的通告声再一次响起。<br/><br/>
“请八班苏诺、十一班肖成到到十八号场地集合！第二轮考试马上开始！”<br/><br/>
“八班苏诺！十一班肖成！十八号场地集合！”<br/><br/>
“八班苏诺！十一班肖成！十八号场地集合！”<br/><br/>
第二轮考试的一场就是我吗？<br/><br/>
苏诺轻轻呼出一口气，对陶姝璇说道：“姝璇，那就先这样吧。待会儿有机会再聊。”<br/><br/>
“好啊！加油！你可是咱们班上最强的训练师！”<br/><br/>
苏诺点点头，往十八号对战场地走去，力壮鸡也紧跟其后......<br/><br/>
看着少年飒然离去的背影，少女的双目中闪过一道决然的光。<br/><br/>
“我们也要加油！九尾！要跟上他的步伐！”<br/><br/>
“嗷呜！”<br/><br/>
九尾肯定了它的主人，那双红宝石般的双目里也满是苏诺的背影......<br/><br/>
......<br/><br/>
十八号场地。<br/><br/>
“十一班肖成，请多指教！”<br/><br/>
对手是个戴着灰色鸭舌帽的阳光男孩，脸上挂着爽朗的笑容。<br/><br/>
“八班苏诺，请多指教。”<br/><br/>
苏诺点点头，回应了对方。<br/><br/>
“我知道你！你的力壮鸡刚才那一记踢击给我留下了很深的印象！”<br/><br/>
“你是个很强的对手！”<br/><br/>
肖成看着站在苏诺面前的力壮鸡，心中微微一阵颤动。<br/><br/>
几乎每个在场的人都看到了力壮鸡刚才那一记恐怖的火焰踢！<br/><br/>
这使得很多学生心生胆寒，都祈祷着不要和苏诺匹配到一起。<br/><br/>
“谢谢，强不强待会儿就知道了。”<br/><br/>
苏诺不打算继续和他废话了，招呼着力壮鸡退到了对战位置。<br/><br/>
如果不出意外，他是打算只用力壮鸡来打穿分班考试的。<br/><br/>
“对战开始！”<br/><br/>
裁判一声令下后，肖成摸出他的精灵球。<br/><br/>
那居然是一颗潜水球！蓝白色的外表看起来非常干净漂亮。<br/><br/>
同时，这也是非常适合水系宝可梦休息的球体！<br/><br/>
“很不巧，苏诺！我的精灵可是会让你感到头痛的！”<br/><br/>
“去吧！沼王！让他们见识下我们的实力！”<br/><br/>
潜水球爆开，一只身躯肥胖，身体异常湿滑的蓝色精灵凭空出现，它的背部留着紫色和深绿色的条纹。<br/><br/>
“快看啊！刚才那个用力壮鸡的家伙开打了！他的对手用的精灵是沼王！”<br/><br/>
“谁？就是那个火焰踢一脚秒杀对手的苏诺吗？”<br/><br/>
“嘿嘿！对手是沼王啊！这下有的看得了！”<br/><br/>
“十八号场地，快来快来！再不来就没好位置了！”<br/><br/>
一大拨学生们闻风而动，迅速凑到了观战的位置，他们对这场精灵对战煞是期待。<br/><br/>
【精灵：沼王<br/><br/>
属性：水系<br/><br/>
性别：♂<br/><br/>
特性：储水（水属性招式对本精灵无效！被水系招式命中时会恢复体力！）<br/><br/>
资质：精英级<br/><br/>
目前等级：20（精英初阶）<br/><br/>
技能：水枪、摇尾巴、泥巴射击、白雾、黑雾、摔打、浊流<br/><br/>
持有训练师：肖成】<br/><br/>
“沼王吗？这场战斗应该会比刚才有悬念一点吧。”<br/><br/>
“当然。在我眼里，是根本一点都没有。你的精灵并不足以对我的胜利构成威胁。”<br/><br/>
在迅速观察完沼王的信息后，苏诺立刻将拟定好了战斗的战术。<br/><br/>
水、地面的双属性为沼王提供了极好的火属性抗性。<br/><br/>
既然如此......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160287"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;喜欢苏诺的九尾?第二轮对战开…">加入书签</a>
</div>
