
白天回来的时候，陆兆告诉阿宅，晚上龙麴极肯定会派人来杀他，阿宅当时还有些不相信。<br/><br/>
毕竟他再怎么说，也只是被龙麴月露雇佣的，纵然他不满龙麴月露的举动，也和自己扯不上关系，怎么会莫名其妙遭到龙麴极的追杀？<br/><br/>
然而，打脸来得太快就像龙卷风。<br/><br/>
龙麴极这老家伙，居然真的派人去刺杀他！<br/><br/>
淦，真当老子是泥捏的是吧？<br/><br/>
阿宅心中升腾起了熊熊怒火。<br/><br/>
“老哥，你是不是知道点什么？”阿宅问道。<br/><br/>
“啊，是啊，”陆兆回道，“龙麴月露现在就被关在这个别院中，建议你直接问她吧。友情提示，这个小院中有一名后天境九重，两名后天境八重，和三十名后天境三重以下的士兵哦。”<br/><br/>
“三名龙骑士是么？呵呵！”阿宅冷笑道。<br/><br/>
刚才自己在客栈屋顶上杀掉的那名后天境八重的武士，显然就是一名龙骑士。<br/><br/>
而这白天看起来威武不凡的龙骑兵，实际上交手之后也就那样。<br/><br/>
这让阿宅对他们升起了些许轻视。<br/><br/>
陆兆提醒道：“刚才那之所以好杀，是因为他没有穿那套铠甲，那套铠甲应该防御力不错，你可小心了。”<br/><br/>
“嗯。”阿宅点了点头，将陆兆的话记在心中。<br/><br/>
然后，他开始仔细观察起别院中的布局，思考着该如何潜入其中。<br/><br/>
“对了，剩下的龙骑兵都去哪儿了，他们不是有二十人么？而且，龙麴极那个老贼怎么没在这里？”阿宅突然问道。<br/><br/>
陆兆打了个哈欠：“哦，他们啊，好像都去寒食国的王宫里了吧。”<br/><br/>
“寒食国王宫！”阿宅吃了一惊，“婚礼不是明天么，他们晚上去做什么？”<br/><br/>
“......你怎么好像不太聪明的亚子？明显有阴谋的嘛~”陆兆道。<br/><br/>
“好吧，”阿宅无奈地点了点头，继续观察起下方。<br/><br/>
就在这时，一阵马蹄声响起，直接划破了夜的寂静。<br/><br/>
百余名骑士沿着街道从远处一路疾驰向这处别院。<br/><br/>
阿宅远远看去，发现领头的居然是寒食国二王子乌燕支！<br/><br/>
“他怎么来了？”<br/><br/>
“吁！”<br/><br/>
全副武装的乌燕支停在别院门口，他抽出弯刀，对着别院中喊道：“老贼，交出我的月露，否则，我今夜便踏破你这别院，亲自取了你的首级！”<br/><br/>
随着他的号令，身后的百余名寒食国骑兵纷纷散开，将这处别院团团围住，一张张长弓取出，搭箭上弦。<br/><br/>
只待乌燕支一声令下，便能万箭齐发！<br/><br/>
别院中，留守的龙骑兵什长龙三惊讶地看着两名单膝跪在自己面前的弩手：“什么，你们失手了？龙十七死了？”<br/><br/>
其中一名弩手回道：“是的，大人。那名游侠似乎早有准备，我们的第一波弩箭大概是射空了。然后，他从屋中窜出，几刀便杀死了龙十七大人。我们不敢继续下去，便连忙回来复命了。”<br/><br/>
龙三摆摆手，挥退二人。<br/><br/>
想到今夜的计划，又想到死去的龙十七，以及那名实力未知的游侠，他的心头蒙上了一层阴云。<br/><br/>
就在这时，院外传来了马蹄声，还有乌燕支的声音。<br/><br/>
龙三终于变了脸色。<br/><br/>
他纵身一跃，跳到院墙上，居高临下看着外面的乌燕支，问道：“不知二王子殿下深夜来此有何贵干？”<br/><br/>
乌燕支说道：“龙麴极何在？为何不见月露公主？”<br/><br/>
龙三笑道：“月露公主多日未见陛下与王妃，思念甚紧，刚才与王妃叙旧小半天，如今已经睡下了，二王子不如明日再来？”<br/><br/>
“果真？”乌燕支似乎是信了。<br/><br/>
龙三笑道：“自然。”<br/><br/>
“呵！”乌燕支嗤笑一声，然后脸色迅速冷了下来，寒声道，“休要再诓骗于我了，月露早已将你龙渠国发生的事尽数告知于我！龙麴曜私通王妃，害死了龙麴极，杀死龙渠三王子，又易容成龙麴极的模样掌控龙渠国，是也不是！”<br/><br/>
龙三脸色一变，旋即脸上露出一个狰狞的笑容：“既然王子都知道，那便......死来！”<br/><br/>
他的手一翻，手上突然多出了一双铁爪。<br/><br/>
然后，他身形一闪，直接扑向乌燕支。<br/><br/>
乌燕支虽然也有着后天境五重的修为，但比起龙三的后天境九重，到底还是弱了不少。<br/><br/>
跟在他旁边的一名骑兵见势不妙，猛地推了他一把，这才将他救下。<br/><br/>
然而，那名骑兵却被龙三的铁爪穿胸而过，直接毙命。<br/><br/>
乌燕支身体落在地上，打了个滚，起身时刚还看到龙三一脚将那名骑兵的尸体踹下的一幕。<br/><br/>
他牙呲欲裂，大吼道：“杀！”<br/><br/>
唰唰唰！<br/><br/>
霎时间，数十支羽箭射向龙三。<br/><br/>
龙三身形落在地上，左手一拳砸在自己面前的乌燕支的坐骑上，然后就是一脚。<br/><br/>
就看到这匹骆马当空飞了起来。<br/><br/>
然后，龙三伸手抓住骆马的嘴巴，肌肉猛地膨胀起来，竟然将骆马当做一柄大锤，在自己面前甩了一圈！<br/><br/>
噗噗噗——<br/><br/>
射向龙三的羽箭全都射在骆马身上，没有一支命中的。<br/><br/>
骆马发出一声声的哀鸣。<br/><br/>
哀鸣中，龙三手一下松开，这匹骆马便被狠狠地砸入了骑兵队中，将骑兵队搅得一团糟。<br/><br/>
上方，阿宅看得目瞪口呆。<br/><br/>
先前那沙盗二头领冲入玩家群中时他还没有太大的感觉，毕竟那时的玩家都太菜了，几乎没有一合之敌的。<br/><br/>
沙盗二头领就像是真·割草无双里的武将一样，在一队队的小兵中横行霸道——还特么是简单模式。<br/><br/>
而那副场景所带来的冲击感、观赏度等各个方面，远远没有眼前这一幕来得强烈。<br/><br/>
<br/><br/>
龙三短短的几下出手，就将一名万夫不当的绝世武将形象演绎地淋漓尽致。<br/><br/>
唰唰唰！<br/><br/>
就在这时，别院的院墙上伸出十余架弩机，一支支弩矢从弩机中喷吐而出，几名站得比较近的骑兵立马倒地。<br/><br/>
乌燕支挥刀斩落数支弩箭，高喝道：“稳住阵型，稳住阵型！”<br/><br/>
这时，龙三又是一个跃身，直接来到了乌燕支面前，冷笑道：“不怕告诉你，我们的王子已经带着剩下的龙骑兵去了你们王宫，明天一早，这寒食国，就不姓乌燕了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69776372"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;万夫不当（第二更）">加入书签</a>
</div>
