    
<br/><br/>    闻卿小妖精百般无聊的玩着自己漂亮修长的指甲，也不知道这次突然变成人会维持多长的时间、还真是不太稳定呢。
<br/><br/>    得想个办法，只有多待在郁时盛身边，多和他亲近亲近，她才会恢复的更快。
<br/><br/>    卿卿宝贝有了主意立马站直身体转过身抬手打了个响指，动作颇为调皮。
<br/><br/>    下一秒她的身体直接穿过眼前紧闭的木门，出现在郁时盛的房间。
<br/><br/>    看见了屋内正在换衣服的男人，裤子也刚刚提到一半。
<br/><br/>    听到有声音，郁时盛闻声看了过来，看见了站在对面的闻卿。
<br/><br/>    一瞬间啊！脑子百转千回。
<br/><br/>    他是该尖叫还是沉默。
<br/><br/>    先挡脸还是挡身体。
<br/><br/>    被看光了怎么办，现在要她负责还得及吗？
<br/><br/>    ……
<br/><br/>    一个敢看，一个敢给对方看。
<br/><br/>    闻卿的视线默默的从他脸上快速的往下滑，最后回归到男人的脸上。
<br/><br/>    十分淡定且不要脸的说。“我不是要故意看你的。”
<br/><br/>    嗯，某个地方比她想象的大。
<br/><br/>    哎哟喂！她说的是腹肌啦，想歪的通通都去面壁去。
<br/><br/>    闻卿眨眨眼，用无辜天真的眼神表示她可是纯良无害的小白兔呢，卿卿不想懂，千万不要问卿卿什么。
<br/><br/>    郁时盛穿好衣服，扣上最后一颗衬衣扣子。
<br/><br/>    对于女人的打量已经免疫，甚至淡定的想到等有空得把木门换成防弹的，并且在外面的门上贴上。
<br/><br/>    闻卿不得入内。
<br/><br/>    郁时盛拿起床头的手表戴上，闻卿一眼就看到他的手表上镶着钻，亮晶晶的。
<br/><br/>    好闪，好大。
<br/><br/>    好馋。
<br/><br/>    他还不知道小妖精现在已经看上他的手表，还以为看她在看自己。
<br/><br/>    “看够了？”
<br/><br/>    闻卿眼巴巴的点点头，十分认真的回答。“没有呢。”
<br/><br/>    他朝她走来，闻卿立马凑上前去，将自己的侧脸放到他面前。想去看他手表上的钻石。
<br/><br/>    结果郁时盛一个巴掌拍到她的脸上，硬生生将她的脸给摁到另外一边去了。
<br/><br/>    她想偷袭他，幸好他有准备。
<br/><br/>    闻卿一脸无措，什么？
<br/><br/>    “我只是想看看你的手表，你用手呼我的巴掌做什么。”
<br/><br/>    这下尴尬了，郁时盛还以为她想偷亲自己。
<br/><br/>    她正想生气，就听见男人说。
<br/><br/>    “小祖宗，你的美貌闪到我的眼睛了，我只是想让你挪一挪。”不愧是郁总，不愧是郁家的当家人，不愧是郁时盛。
<br/><br/>    张口就来的话，闻卿这个傻白甜信了。她愣了一下，反应过来开心的去牵他的手。“真的吗？有多美？”快说快说，她已经迫不及待的想要知道。
<br/><br/>    她毫无负担的牵过他的手捏在掌心里。
<br/><br/>    郁时盛看了一眼被她牢牢握着的手，试着想要挣脱一下。
<br/><br/>    结果……他就知道会是这样，压根无法撼动她的力量。
<br/><br/>    他认命的回答。“你是我见过的女人里面最漂亮的。”
<br/><br/>    “这样啊！那你现在看见我的时候有没有心动的感觉？”心动的话就好办了，以后的亲亲抱抱是少不了了，一想到源源不断的灵气全都是自己的了，就好开心。
<br/><br/>    闻卿的笑容都要从眼底跑出来了。
<br/><br/>    “我对你心动你很开心？”
<br/><br/>    “当然啦！谁不想要你……不想要你体内源源不断的灵泉。”<br/><br/>