    
<br/><br/>    林西拾卷翘的睫毛微微一颤，一脸认真的问工作人员：“你们导演这么记仇的吗？”
<br/><br/>    郭立笑嘻嘻的打哈：“哎呀林妹妹哪里的话……”
<br/><br/>    实际上老狐狸原本还在考虑这么一个折腾人的身份该由谁来担任，林妹妹这拖的时间越久啊，他就越开心。
<br/><br/>    倒是弹幕代替回答了：
<br/><br/>    “何止记仇！！郭导是出了名的会算计人，落在他手里啊，可就惨了！”
<br/><br/>    “好奇林妹妹因为什么让郭导记恨上了……”
<br/><br/>    “好像是由于林妹时间问题，原本八月底就开工了，但是一拖再拖，等林妹开学了才开工。”
<br/><br/>    “我想法比较清奇，我们林妹真棒！连一向严格的郭导都非要等她！！”
<br/><br/>    公主又盲，还中了慢性毒，她知道，但是从未问过秦珩。
<br/><br/>    公主安分守己的日复一日的弹琴，听着耳边男男女女的萱淫声，公主的内心丝毫没有跌宕起伏。
<br/><br/>    林西拾坐落于二楼的一个位置，曼纱半遮半掩，增添了几分神秘感，自然而然的，就有人打她的主意。
<br/><br/>    即便秦珩叮嘱过的，公主只卖艺不卖身，但那些人的心思又怎么拦得住，有人起了不该有的心思，暗搓搓的就要来站便宜。
<br/><br/>    看着公主是个盲人，看不清，只能听，他便一脸猥琐，脚步轻轻的靠近林西拾。
<br/><br/>    而这饰演好.色王爷的，正是郑燃，反派专业户。
<br/><br/>    弹幕笑疯了：
<br/><br/>    “不亏是反派专业户的燃哥，这一脸猥琐的，看得我好想打，实力派演员实力派演员！”
<br/><br/>    “啊啊啊别碰我林妹妹啊，她那么高洁纯净，怎么可以玷污她！撒手……让我来！”
<br/><br/>    第三个角色出场。
<br/><br/>    林西拾手里动作不断，琴声婉转动人，这也是让导演组意外的，本来打算说她弹得不好听也算是一个笑点了，但瞧着这姿势和声色，那绝对是很会的。
<br/><br/>    后面这一段的剧情，林西拾的剧本里就没有了。
<br/><br/>    耳尖微微一动，感觉有人靠近自己。
<br/><br/>    就在郑燃要一把扑过去的时候，林西拾直接躲开了。
<br/><br/>    白衣飘飘，林西拾的手紧紧的攥着周身的纱帘：“何人？”
<br/><br/>    若是秦珩来找她，定然是大大方方的，而这脚步声明显的放轻了，这是在青楼，按照话本里说的，那自然就是不怀好意之人。
<br/><br/>    总之躲开绝对是好事。
<br/><br/>    林西拾的动作来的太突然，让众人都愣了一下。
<br/><br/>    郭立看着看着，突然的就笑了。
<br/><br/>    果然找对了人，林西拾就是个不定数，没有固定的剧本走向，才是最好玩的。
<br/><br/>    郑燃险些扑倒了地上，用力一稳才稳住了，面对这突发状况，他险些笑场。
<br/><br/>    但好歹是专业演员，立马的就又恢复了属于这个身份的表情。
<br/><br/>    没有按原剧情走了，他也就加了词：“早先听人说瞎了眼的其他感官也就好些了，如今算是见识了。”
<br/><br/>    “不过这又有什么用。”
<br/><br/>    “你一个盲人，立身于青楼就是自作轻贱，别立牌坊了，从了谁不是谁，我可是燃王，当今昱朝的燃王殿下……”
<br/><br/>    “只要你让我爽够了，吃香的，喝辣的！”
<br/><br/>    林西拾退了一步，轻抿起唇。
<br/><br/>    和昭易主，如今这天下，是昱朝的天下，她是亡国公主，面前的这位是当朝王爷……她该如何反抗……
<br/><br/>    郑燃看着林西拾细致入微的表演，心下也不禁被惊了一惊，这反应可真好，原本还以为要跟这么一群歌手来搭戏，会比较难受，如今倒觉得有些过瘾。
<br/><br/>    “小美人……”
<br/><br/>    “王爷……”就在郑燃要上手的时候，一女子从背后轻轻搭住他的肩膀，阻拦了他的动作：“盲人玩起来有什么意思，奴家来伺候你吧……”
<br/><br/>    第四个嘉宾出场，林西拾听了声音，被布条遮住的眼睛一弯。
<br/><br/>    难怪唐诗要问她来不来这个节目，原来是她也来了。
<br/><br/>    虽然不知道唐诗一来不是演员，二来也没出道怎么会被邀约过来。
<br/><br/>    “唐姑娘啊。”这一段大概是剧本上的内容，美人救美人，郑燃很自然的对戏：“一向清高自傲的唐姑娘既然这般为本王争风吃醋，本王又怎么忍心拒了美人的好意。”
<br/><br/>    他的角色就是个花花公子，也并非非一个盲人不可，这吟春楼最是心高气傲的姑娘肯愿意伺候他，他当然的愿意了。
<br/><br/>    镜头一路跟着他们回房间。
<br/><br/>    弹幕开始看热闹了：
<br/><br/>    “我的天，这能播吗能播吗？要封直播间的节奏……”
<br/><br/>    “嘿嘿……小眼一眯，刺激啊……”
<br/><br/>    “我觉得不太能那啥，应该会迷晕了燃王吧。”
<br/><br/>    这是正常的剧情，但是导演是正常人吗？
<br/><br/>    不，他不是。
<br/><br/>    导演看戏的搁一边：“你们自由发挥。”
<br/><br/>    郑燃和唐诗大眼瞪小眼，还是郑燃先开口的：“你好，我是郑燃。”
<br/><br/>    “郑燃前辈好，我叫唐诗。”唐诗本人就是大家闺秀的性子，婉约一笑。
<br/><br/>    “哎……”郑燃叹了一口气，面对这陌生的小姑娘，这不正经的话怎么可能说得出口。
<br/><br/>    唐诗犹豫了一下，随后慢慢的走到了烛灯前面，一口吹灭了。
<br/><br/>    直播间突然就黑了。
<br/><br/>    导演组：“？”
<br/><br/>    弹幕：“？”
<br/><br/>    黑暗里，响起鼓掌的声音。
<br/><br/>    哦，别误会，是两只手合拢在一起拍，就是字面上的意思。
<br/><br/>    “啪啪啪。”
<br/><br/>    直播间笑疯了：“还真是为爱鼓掌，我天，这小姐姐太过于机智了吧！”
<br/><br/>    “万万没想到还能有这么一波操作！”
<br/><br/>    还没完，郑燃十分配合，端起播音的腔调，自动配音：
<br/><br/>    “次日！”
<br/><br/>    导演组的笑声都被收进直播间了。
<br/><br/>    属实666。
<br/><br/>    今日份的直播到此结束，收工了收工了。
<br/><br/>    亮了灯，关了直播。
<br/><br/>    林西拾在秦珩的搀扶下，几人汇合。
<br/><br/>    林西拾一脸茫然的问：“刚发生什么了，老远的就听到了笑声。”
<br/><br/>    她个瞎子也是不容易。
<br/><br/>    郑燃把前因后果解释了一下子，秦珩哈哈大笑，也被这番操作给乐到了。
<br/><br/>    几人都依次的说了一下自己的身份，以方便后面的进行：
<br/><br/>    “亡国盲人公主。”
<br/><br/>    “吟春楼楼主。”
<br/><br/>    “风流王爷。”
<br/><br/>    “吟春楼头牌。”<br/><br/>