    
<br/><br/>    第93章与鬼同床，岂会酣睡？
<br/><br/>    “那多谢柯老前辈手下留情啦～。”
<br/><br/>    武媚娘像是想起了什么，脸上冷意一收转而又展颜带笑，她这才想起柯镇恶根本看不见，自己也忍俊不住噗嗤一笑。
<br/><br/>    随即，气场微微一震，贴在身上的衣服顿时全部鼓荡了起来，真气化作热气，衣服即刻烘干。
<br/><br/>    她看似妩媚、性格开放，但古代女子，毕竟还是很保守。身子，除非自己托付终身的男子，是不可让其他外人窥见的。
<br/><br/>    苏天心中大乐。
<br/><br/>    一个是正牌战神，生死玄境5阶修为。一个是召唤战神时自带的副将，神元境9阶修为。实力差距，显而易见。柯镇恶这老家伙脸都快被打肿了还要硬行装逼，哈哈！
<br/><br/>    恬着个脸，坏笑道：“媚娘，这比基尼的感觉如何？”
<br/><br/>    “一般般。”
<br/><br/>    武媚娘装成了漫不经心样子，不过俏脸上还是露出少有的微红，红唇轻噘：“差一点就遮不住，若不是看这衣物蕴含着强大防御之力，我才不稀罕穿呢。”
<br/><br/>    “就是啊，若非是件天品法宝，如此伤风败俗之物，我也不会送给你呀。”苏天正经八百的道，媚娘看不成了，转而又望向樱花聆。
<br/><br/>    女人，以苏天的评判标准，若按满分100的话，武媚娘有97分左右姿色。如秀儿阿慧，差不多92-93分上下。樱花聆应该也有92分的样子。比如苏天在韩王朝那让他戴绿帽喜当爹的妻子萧咪咪，则最多只有80分上下。
<br/><br/>    95分之上，那都是盛世美颜。美目盼，倾城又倾国，俗称祸国殃民之貌。
<br/><br/>    90分之上，可称绝美容颜，极品美人。一校之校花，一局之警花，一厂之厂花哪一种。
<br/><br/>    80分之上，可算是秀美之姿了，不过在苏天眼里，这只算及格线，只能当个可以在眼中晃荡而不厌烦的宫女。95分可为妃，90分可为嫔，毕竟，他用的是皇帝选妃的标准。
<br/><br/>    至于80分之下，就不论了。毕竟天下男人那么多，且让他们去挑选和争抢吧！
<br/><br/>    苏天，大度！
<br/><br/>    樱花聆比之武媚娘，虽要逊色，但也属极品尤物。
<br/><br/>    朝樱花聆身上一瞄，苏天脸色一黑。
<br/><br/>    “我曰！”
<br/><br/>    此刻，他算是深刻理解‘伤风败俗’这个词的真正含义了。
<br/><br/>    见苏天望来，樱花聆早已摆好一个妖娆的姿势，媚眼带惑，樱唇轻张，一副欲拒还迎的表情。
<br/><br/>    就差点又没唱‘嘿，我的小可爱’了。
<br/><br/>    这女人，被海水淋湿全身后，可一揽全局。她为了随时迎合苏天的‘需要’，竟然连抹胸和亵裤都没有穿，就外面套着镂空的薄纱衣裙。
<br/><br/>    当然，苏天说的‘需要’，咳咳，是指真龙吞凤，吸取气运。而不是指……
<br/><br/>    “妖艳荡货！”
<br/><br/>    苏天不耻的骂了一声，打了个响指，转身便走：“跟我回舱，陪我练功！”
<br/><br/>    “是，主人。”
<br/><br/>    樱花聆一脸顺从，装作蹩脚蹩手的小女人忸怩姿态跟在苏天身后，不过眼中寒光一闪。
<br/><br/>    后面，武媚娘面带一丝轻蔑冷笑。
<br/><br/>    ……
<br/><br/>    战船已入深海四千里。
<br/><br/>    在和苏天叠娃娃公主抱外加其他不重要的事情搞了半宿之后，深夜，拖着疲倦不堪的身子，樱花聆悄无声息的出现在了船底内舱。
<br/><br/>    因为这是一艘海盗船，这里，堆满了炸药火雷。这种异界的炸药火雷，除了固有原料之外其中还加了赤炎石和火灵石，一旦爆炸，威力是普通炸药火雷的千倍!
<br/><br/>    这里的炸药火雷，总共有万斤。
<br/><br/>    一旦爆炸，绝对超过百颗核弹的恐怖威力。能让方圆百里一切事物消失，包括地皮！
<br/><br/>    樱花聆手中出现一个火折子，真力一催，火折子点燃。袅袅火光下，只见她表情一片邪魅，阴恐。
<br/><br/>    如同女鬼！
<br/><br/>    数人对抗百万大军，她虽不知苏天的自信和勇气在哪里，但片刻间杀光一船日轮王朝海盗那一幕历历在目。所以，她决不能让苏天登上神蛰岛，哪里是她日轮王朝的主要国力，绝对不可有所闪失。
<br/><br/>    她甚至可以想象，苏天不死，不光是一个神蛰岛，就算整个日轮王朝，都将会面临一场灭顶之灾。
<br/><br/>    再者说，她体内盗窃的夏王朝气运已所剩无几，等到苏天取回了所有气运，以苏天的狠辣手段，她只怕也未必还能苟活。
<br/><br/>    日轮王朝的人虽手段卑鄙无耻，但却有着武者的精神，不畏死者极多，这也是他们强大的原因。船上的一群强者乃夏王朝中流砥柱，只要这火折子丢下，他们就算神通再大，也九死一生！而苏天，则是必死无疑！
<br/><br/>    樱花聆，决定以身殉国！
<br/><br/>    火光照应下，樱花聆脸上的邪魅之色越来越阴恐。
<br/><br/>    “苏天，我们同为双手沾满罪孽的邪恶之人，但这些年来，我残害的夏王朝子民绝对比你杀死的日轮王朝子民多，所以到了地狱，我定比你强大。咯咯咯——，这些日来，本公主发现自己还真的爱上了你，离不开你了。到了地狱，我做女王，你来当我男奴。我在上面，你在下面！”
<br/><br/>    “咯咯咯——”
<br/><br/>    邪魅面庞，开始变得狰狞和癫狂起来。
<br/><br/>    “你，也配？”
<br/><br/>    这时，一个轻蔑的声音响起，黑暗中，只见就在她身后不远处，武媚娘媚幽幽的站着。
<br/><br/>    樱花聆回头一看之下大惊失色，手中火折子慌忙的向炸药火雷中投去。
<br/><br/>    嗡——
<br/><br/>    但在一种神圣的光辉下，那半空中的火折子瞬间化作灰飞，无数火星往上升，在虚空中消失无尽。
<br/><br/>    “呼！”
<br/><br/>    释放着女帝光辉的武媚娘瞬间欺近，挥袖一巴掌，威严，霸气，势不可挡，金光灿烂。
<br/><br/>    樱花聆运毕生之力，用双手一挡。
<br/><br/>    “啪！”
<br/><br/>    武媚娘另一只手出手更快，一片金辉下，她一耳光抽在樱花聆脸上，直接把她抽飞了出去。
<br/><br/>    樱花聆摔在楼梯口下，嘴角带血，这顷刻间，她那癫狂的表情已荡然无存，而是化作胆丧魂惊。
<br/><br/>    在武媚娘的眼皮子下，她真的是半点小动作也做不了，这个女人，完全把她压制得死死的。
<br/><br/>    惊惶间想要逃出底舱，当抬起头时，只见苏天，就站在下船舱的楼梯上。表情冷淡，声音更加冷然：“真当我这么好阴？警惕细微者，卧榻之侧，绝不能容他人酣睡！而我与鬼同床，又岂会酣睡？”<br/><br/>