
李金枝和王春艳在厨房里忙碌。<br/><br/>
李金枝擦着手往外面看，感兴趣地问：“今天来的什么人，我看他们坐着车。那车可不是一般人能坐的。”<br/><br/>
“我不知道，是爱业去叫的我，说让我过来做饭。”王春艳老实地说。<br/><br/>
李金枝想听的不是这个：“那车是部队的。”<br/><br/>
“嗯，说是一个官。”王春艳说。<br/><br/>
李金枝眼前一亮说：“那肯定不会小气，带来不少好东西吧？”<br/><br/>
“我不知道。”王春艳老老实实地说。<br/><br/>
“你怎么什么都不知道？”李金枝很是看不起她，觉得这个人太老实了，一天到晚就知道干活，什么都不问。<br/><br/>
“妈没说，我也没问。你问这个干什么？”王春艳说。<br/><br/>
“我，就随便问问。”<br/><br/>
李金枝当然有自己的小算盘。<br/><br/>
她好歹也过来帮忙了，那老太太得到的好东西是不得得分她一点，不能白干活啊。就怕老太太一毛不拔，把所有好东西都留给江梨了。老三家的，就因为有了个江梨，这些年得了老太太不少好处。<br/><br/>
<br/><br/>
“需要帮忙吗？”周琳琳推开门，笑眯眯地说。<br/><br/>
“不用不用，我们两个就行了。”王春艳满脸受宠若惊。<br/><br/>
“那怎么好意思？”周琳琳在厨房里转了一圈，发现真的没有她能插手的地方。<br/><br/>
“那有啥，你是客人嘛。”王春艳搓着手，有些拘谨地说。<br/><br/>
周琳琳的气质太好了，跟这个厨房都格格不入。<br/><br/>
“要不，我坐这儿烧火吧。”周琳琳想帮忙烧火。<br/><br/>
“这儿有我呢。”李金枝说。<br/><br/>
周琳琳跟她们客气一下就走了。<br/><br/>
“人跟人真是不能比，你看人家身上穿的衣服，那一般的范儿，跟咱们就不一样。”李金枝啧啧道。<br/><br/>
“人家也长得漂亮。”王春艳净说实话。<br/><br/>
“她那一身谁穿都好看。”李金枝酸溜溜地说。<br/><br/>
院子里面都是小孩子。<br/><br/>
顾大宝玩得可开心了，顾有男拉他回家，他死活都不肯走。<br/><br/>
“我不回家，要回你自己回。”<br/><br/>
顾大宝一顿胡乱挥舞，不小心打到了顾有男的脸。<br/><br/>
啪地一声，顾有男难为情地低下头。<br/><br/>
“我们吃完饭再过来玩。”<br/><br/>
“我不回，就不回去。”顾大宝干脆一屁股坐到地上。<br/><br/>
黄玉英听到了，对他们说：“那就别回去了，就在我家里吃，不就多两双筷子吗？”<br/><br/>
顾大宝马上站起来，嘴甜得像抹了蜜：“谢谢奶奶。”<br/><br/>
“这样不好。”顾有男还要脸。<br/><br/>
“没什么不好的，进来。”周琳琳招招手，顾有男乖乖跑到她面前。<br/><br/>
江梨冷眼看着，事情的发展还真是跟前世一模一样。<br/><br/>
周琳琳喜欢小白花，顾有男天生长了一张小白花的脸。<br/><br/>
一张桌子不够，屋里摆了两张桌子。一张坐的是大人，一张坐得全是小孩。<br/><br/>
第一次到桌上吃饭，顾有男很不习惯。她看到江梨众星拱月般坐在中间，左边坐着江元棠，右边坐着季元霖。<br/><br/>
鸡肉很香，土豆炖得软软的，光着闻着这个味道，顾有男肚子里的馋虫就开始乱动了。<br/><br/>
更别说还有蒜香茄子，和一大盘蘸酱菜。<br/><br/>
在那个家里，她只能吃咸菜，很长时间都没有闻到肉味了。<br/><br/>
“妹妹。”江元棠拿了个馒头给江梨。<br/><br/>
江梨接过来，还冲着他甜甜地笑了下。<br/><br/>
“真好吃。”陈念京早就开动了，吃得满嘴流油。<br/><br/>
“我要吃肉，你给我挟。”顾大宝扯了扯顾有男的衣服说。<br/><br/>
顾有男有些不耐烦，可她还是乖乖地照办了。<br/><br/>
她很羡慕江梨，不管是哥哥还是弟弟，都对江梨非常照顾。不像她，从来都是她照顾顾大宝。<br/><br/>
“你家小梨什么时候学的游泳？”周琳琳问。<br/><br/>
“没人救过她。”黄玉英说。<br/><br/>
“是元霖说的，他说小梨会游泳，把她六叔给救了。”周琳琳不相信地说。<br/><br/>
这件事太离奇了，周琳琳和季含章都不相信。<br/><br/>
“我们都没教过她游泳，可能她天生就会。”黄玉英说。<br/><br/>
临走的时候，周琳琳把顾有男叫到身边，附在她耳边说了几句话。<br/><br/>
顾有男羞涩地点点头，笑着跟她说了句什么。<br/><br/>
车门关上，小绿车开走了。<br/><br/>
因为这件事，顾有男一跃成了小朋友中间的话题人物。<br/><br/>
“她跟你说什么了？”赵美月好奇地问。<br/><br/>
顾有男羞涩地说：“她说要送我衣服和鞋。”<br/><br/>
赵美月惊讶地捂住小嘴：“天哪，她太大方了，第一次见到你面，就要送你衣服，她家一定很有钱，她咋那么喜欢你呀？”<br/><br/>
“我也不知道，也许是我投她的眼缘吧。”顾有男把头发拨到后面去，露出清秀白皙的面庞。<br/><br/>
“你长得好看。”赵美月说。<br/><br/>
“姐！”赵美云从远处跑过来，脸色有些不好看。<br/><br/>
“怎么了？”赵美月连忙站起来。<br/><br/>
“赵恒不见了，全家都在找。”赵美云扯过姐姐，低低地说。<br/><br/>
顾有男只听见“赵恒”两个字，其他的都没有听到。<br/><br/>
赵恒不见了，就一眨眼的功夫。<br/><br/>
因为这个，赵美云还挨了他爸爸一巴掌。<br/><br/>
天色越来越黑了，东北的白天和黑夜是两个温度，昼夜温度非常大。<br/><br/>
白天已经穿厚外套了，晚上只会更冷。<br/><br/>
赵恒一动不动地坐在豆秸秆堆里。<br/><br/>
这个豆秸秆堆是他无意中发现的，里面不知道让谁掏了一个洞，正好能钻进去一个小孩。<br/><br/>
他在外面放了一层秸秆，根本看不出来里面坐着一个人。<br/><br/>
江梨都睡下了，外面突然传来敲门声。<br/><br/>
江爱民打开大门，赵有亮闪身进来。<br/><br/>
“我家恒恒不见了。”<br/><br/>
“什么时候的事？出了这么大的事，你怎么不说一声，我们也帮忙找。”<br/><br/>
赵有亮说：“现在还没有找到，我想进去问问元棠他们，有没有看到恒恒。”<br/><br/>
“好。”<br/><br/>
江爱民把赵有亮带进屋里。<br/><br/>
孩子们全起来了。<br/><br/>
“今天，你见到赵恒了吗？”江爱民问江元棠。<br/><br/>
江元棠摇摇头：“没见到。”<br/><br/>
说着，他看向江梨。<br/><br/>
天黑之前，江梨见过赵恒。<br/><br/>
豆豆没什么精神，蔫耷耷地趴在赵恒怀里。<br/><br/>
她拿了一小块馒头喂豆豆。<br/><br/>
“恒恒有没有跟你说什么奇怪的话？”赵有亮的表情变得迫切起来，目光灼灼地看着江梨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244548"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;赵恒不见了">加入书签</a>
</div>
