    
<br/><br/>    “三哥，我们谈谈人生可好。”穆紫嫣两只大眼睛直勾勾的盯着穆和轩。
<br/><br/>    穆和轩放下手上的书轻笑到：“嫣儿要说的事，跟这次出行有关，且和我有关。”
<br/><br/>    穆紫嫣凑近穆和轩到：“三哥你这么聪明会没朋友的。”
<br/><br/>    穆和轩闻言无奈伸出手摸了摸穆紫嫣的头到：“说吧。”
<br/><br/>    穆紫嫣撇撇嘴到：“三哥，这次我不能带你一起去，因为这次嫣儿去的是战场。”
<br/><br/>    穆和轩震惊的到：“嫣儿，你要去战场，不行，你一个女子怎么能上战场，要上战场也是三哥上。”
<br/><br/>    穆紫嫣扑哧笑出声继续到：“三哥，我也不瞒你，我把所有的事情都跟你坦白，你做好心里准备，事情是这样的，”穆紫嫣挑挑拣拣的说了一些。
<br/><br/>    穆和轩越听越心惊，穆紫嫣叹了一口气到：“三哥，我全坦白了，你是家里唯一成年的男丁，家里需要你，母亲、弟弟妹妹也需要你照顾，因此我不能带上你。”
<br/><br/>    穆和轩握紧拳头到：“家里有舅舅们在，我跟你一起去，我虽一无是处，但我可以用生命护着你，若是你出事娘亲，大姐，弟弟妹妹也不会原谅我。”
<br/><br/>    穆紫嫣心头一暖，知道自己再劝也没用，只得暂时答应下来。
<br/><br/>    “好吧，三哥你若是想跟着去也行，不过你得听我的安排。”
<br/><br/>    穆和轩点点头，这时马车缓缓停下，落梓谦到：“穆姑娘，到了龙腾镇了，我们要换辆马车，请姑娘下车。”
<br/><br/>    穆紫嫣应声到：“好。”
<br/><br/>    兄妹俩下了马车，穆紫嫣抬头就看到寒王几人站在一处院落后门处。
<br/><br/>    文锦瑞后来叫去的车队也停在院落后门，正在有序的将瓷器卸车。
<br/><br/>    这次的瓷器一共买了20万两。舅舅给了她6万两，她只拿了五千两，其他的都留给吕氏。
<br/><br/>    这里的青花瓷价格，从五两到千两不等。虽然这次他们出的青花瓷比北魏的要好，可吕瓷名声太弱，因此他们得借助寒王的名气，文锦瑞给的价格也算是较高的，那个瓷器大小不等，均给到500两左右每个。
<br/><br/>    寒王看着穆紫嫣出神，走上前站定，穆和轩弓身到：“王爷。”
<br/><br/>    寒王点点头，对着穆紫嫣到：“嫣儿，可否借一步说话。”
<br/><br/>    穆紫嫣看了一眼穆和轩震惊的表情，无奈点点头，跟着寒王走了。
<br/><br/>    穆和轩还在愣神中，刚才寒王喊她妹妹什么，嫣儿，这称呼怎的如此亲昵。
<br/><br/>    穆紫嫣跟在寒王身后，回头看向穆和轩，发现自家三哥还在发呆，猛的她就撞上了一堵墙，哦，不对应该说是某人的背。
<br/><br/>    “啊，好痛。”穆紫嫣惊呼。
<br/><br/>    寒王回头调侃到：“嫣儿，想谁呢？”
<br/><br/>    穆紫嫣抬头可怜兮兮的看着寒王，眼里晕着雾气，让寒王看得的心漏跳了一拍。
<br/><br/>    穆紫嫣抱怨到：“寒哥哥你是故意的，知道我、、啊，我的鼻子好痛，我哪有想谁，只是在想你刚才在我三哥面前喊我嫣儿，让我三哥误会了。”
<br/><br/>    寒王看着穆紫嫣言词有些躲闪，轻笑到：“误会什么？”
<br/><br/>    穆紫嫣撅撅嘴：“误会我与你有奸情，呃，不是，不是，是误会我们是那关系。”<br/><br/>