    
        <br/><br/>    离巫道域，一座神秘的王级道域！
<br/><br/>    生活在这个道域里的人，都学习巫法，懂得养蛊之术。
<br/><br/>    他们利用蛊虫，可在万里之外，悄无声息的击杀敌人。
<br/><br/>    得罪离巫道域的强者，怎么死的都不知道！
<br/><br/>    “沙蝎族出世，诸位都准备一下吧，别让那些恶心的蝎子，出现离巫道域内！”
<br/><br/>    一座神秘的深谷，四周毒雾缭绕，趴着密密麻麻的虫子，其中以蝎、蛇、蜈蚣、壁虎、蟾蜍最多，互相厮打在一起，吞食对方，成为最后的王者。
<br/><br/>    三名服饰款式相同，但颜色不一样的老者，尊敬站立，聆听深谷中传出的声音。
<br/><br/>    最左侧的老者，身穿黑袍，乃黑蛊一脉大长老，擅长杀戮。
<br/><br/>    中间的老者，身穿白袍，慈眉善目，乃白蛊一脉大长老，性格变化多端，心情好的时候，会用虫蛊救人，而心情差的时候，则喜欢无缘无故的杀人。
<br/><br/>    最右侧的老者，穿着一袭红袍，样貌阴柔，乃红蛊一脉大长老，喜欢操控蛊虫控制生灵。
<br/><br/>    “老祖，我们要派人前往无尽沙海吗？”
<br/><br/>    红蛊一脉大长老苗岳问道。
<br/><br/>    深谷内部陷入沉默，没有立即给出答案，似乎在沉思。
<br/><br/>    五十万年前，沙蝎族疆域面积辽阔，边境线与离巫域接壤，所以不得不屯兵前线，时刻提防。
<br/><br/>    但是现在，无尽沙海与离巫域之间，隔了一个大秦帝国......
<br/><br/>    “暂时不用！密切关注沙蝎族动向即可！”
<br/><br/>    良久，深邃的声音，从深谷中传出，很显然这位离巫域的无冕之王，并不想把巫师一脉置于危险之中。
<br/><br/>    三尊大长老颔首，尊敬行礼后，转身离去，接下来的事，他们自行解决即可。
<br/><br/>    很快，深谷寂静无声！
<br/><br/>    唯有无数毒虫，互相吞食着彼此，反反复复，没有终点。
<br/><br/>    ......
<br/><br/>    “吾王，十三支脉，百万儿郎已准备就绪，随时可以出战！”
<br/><br/>    茫茫大漠中，一座雄伟壮观的沙城，拔地而起，从远处看去，神似一头巨大的蝎子，俯卧沙地之上。
<br/><br/>    沙城最中央的建筑，无数身影林立，尊敬的抬起头颅，看着城池上方的黄色光团，目光狂热，充满敬仰！
<br/><br/>    这是他们敬仰的王，无上的王！
<br/><br/>    “夺回失土，替先祖报仇，血洗大光明域、万岛域、离巫域！”
<br/><br/>    威严的声音，从黄色光团中传出来，璀璨的光芒绽放，浩浩荡荡犹如天日。
<br/><br/>    地面无数沙蝎族，浑身血光缠绕，高举双钳，杀气腾腾的喊道：“夺回失土，报仇血恨！”
<br/><br/>    暴虐的气息，席卷万里长空。
<br/><br/>    十三头沙蝎族大将军飞到低空，实力完全爆发出来，皆达到至圣境。
<br/><br/>    “出发！”
<br/><br/>    地位最高的的蝎棘，咧嘴一笑，朝远方飞去。
<br/><br/>    上百万沙蝎族士卒，紧紧跟随在身后，露出迫不及待的神情，自出生以来，它们常年生活在地底，不见天日，行动受到限制。
<br/><br/>    它们把这一切，全部怪罪到人族身上。
<br/><br/>    此仇此恨，不共戴天！
<br/><br/>    ......
<br/><br/>    大秦帝国，帝都御书房！
<br/><br/>    袁天罡大步走进来，神色肃然，对着秦无道行礼。
<br/><br/>    正在修炼的秦无道睁开双眼，露出一丝讶异，从召唤到现在，袁天罡大部分时间都在山林悟道，神龙见首不见尾。
<br/><br/>    为何今日，会主动来御书房找他？
<br/><br/>    “陛下，贫道昨日夜观天象，发现帝国西北方，煞气冲天，如果所料不错，应该是异族出兵来！”
<br/><br/>    “基于天象，贫道算了一卦，为不祥之兆，帝国西北方千里赤地，尸骸遍地！”
<br/><br/>    袁天罡凝声禀报。
<br/><br/>    天象和占卜，虽然不是绝对正确，但也能预测一二，摸清大势走向，起到警示作用。
<br/><br/>    “异族出兵！千里赤地！”
<br/><br/>    秦无道一愣，脸色凝重起来，难道如此短的时间内，沙蝎族就完全占领了大漠沙海？
<br/><br/>    如此实力，也太恐怖了！
<br/><br/>    “传令，大军开拔，前往西北！”
<br/><br/>    没有犹豫，秦无道命令道。
<br/><br/>    袁天罡说异族入侵，那肯定不会错，还是提前准备好作战为好。
<br/><br/>    西北方，只驻扎了三十万普通士卒，用来震慑无尽沙海的势力还行，但想要抵御异族入侵，无疑是鸡蛋砸石头。
<br/><br/>    “遵命！”
<br/><br/>    殿门伺候的太监，神情一凝，急忙传达命令去了。
<br/><br/>    “陛下，仅派大军，恐怕无法护全西北百姓的安危！”
<br/><br/>    袁天罡皱着眉头，担忧的提示道。
<br/><br/>    西北边境太长了，延绵万里，并且因为战事较少，没有修建防御工事，沙蝎族大军完全能从多个方面突破，越过守军，屠戮百姓。
<br/><br/>    而居住在西北地域的人，都是老秦人，对大秦绝对忠诚，乃帝国的统治基础，不容有失。
<br/><br/>    “那就往后迁徙千里！”
<br/><br/>    秦无道坚定的说道。
<br/><br/>    袁天罡脸色微变，西北可是有数亿人，全部往后迁徙，那可是个巨大的工程。
<br/><br/>    朝廷占领九大道域，物资充裕，足够支撑数亿人迁徙，但问题的关键是那些世世代代生活在西北的老秦人，愿意迁徙吗？
<br/><br/>    这一走，农民要放弃土地，商人要放弃商铺，所有人放弃了祖屋，代价实在太大了！
<br/><br/>    “陛下，恐怖他们不愿意走啊！”
<br/><br/>    袁天罡想了想，摇头说道。
<br/><br/>    “放心，在大是大非面前，老秦人从来不糊涂！”
<br/><br/>    秦无道神秘一笑，自信的说道。
<br/><br/>    五万年前，大秦帝国就组织过大规模迁徙，无数百姓离开故地，在家与国之间，老秦人永远选择国。
<br/><br/>    当天，一则圣旨，传达西北地界。
<br/><br/>    乡村里，城池中，到处张贴迁徙的通告，无数老秦人放下手里的活，汇聚在告示前。
<br/><br/>    “异族入侵，西北千里地界不稳，所有大秦子民，即刻迁徙千里，躲避危机......”
<br/><br/>    人群中，一名白发老夫子念道，脸色闪过一抹惊骇。
<br/><br/>    “异族是什么？”
<br/><br/>    一名老秦人问道，满脸的迷茫，对于普通百姓来讲，异族还是太遥远。
<br/><br/>    “那是一个非常恐怖的族群，生性残暴，把人族当作血食......”
<br/><br/>    老夫子知识渊博，沉声解释道：“我们还是回去收拾东西，配合朝廷的行动吧！”
<br/><br/>    “很快，前线就要爆发大战，我们不要给朝廷增添麻烦！”        <br/><br/>