
“你？你怎么会……”<br/><br/>
尤里回头看着赵客，用力揉着自己的眼睛，怀疑自己看到的是幻觉。<br/><br/>
“他是怎么样出现在这里的？等下……是……定位器！”<br/><br/>
这个时候，尤里明白了什么。<br/><br/>
没错，那个生物定位器，正是赵客另一张底牌。<br/><br/>
特殊邮票：生物定位器（目前能量20%）<br/><br/>
对记录下生物信息的人，进行定位，直径在五公里范围，一旦发现生物信息人员，会呈现出对方的信息和位置。<br/><br/>
特殊能力1：模拟定位<br/><br/>
消耗15%能量，对生物信息目标人员，所处的环境进行三维模拟。<br/><br/>
特殊能力2：跨空间传送<br/><br/>
对一名生物信息目标人员，进行锁定，消耗50%能量，进行一次跨空间传送，传送其身边。<br/><br/>
传送距离：五公里范围。<br/><br/>
（注：生物定位器需要用特殊的生物电能，进行充能，能量不足状态下，邮票特殊能力将会处于封锁状态。）<br/><br/>
这个生物定位器，拥有跨空间传送能力，但能量消耗巨大，需要50%的能量。<br/><br/>
赵客曾设想过，用这个能力，在寻找到嘉丽后，直接传送过去，打晕带走。<br/><br/>
不过后来随着这个世界的深入，赵客就放弃了这个愚蠢的想法。<br/><br/>
生物定位器在赵客手上，除了日常待机消耗掉的10%能量外，赵客几乎没有消耗过一次。<br/><br/>
这就是为什么，赵客敢把嘉丽交给尤里的原因之一。<br/><br/>
“现在你飞弹也用完了，这个机器人应该算是彻底报废了吧，接下来你打算怎么做！”<br/><br/>
赵客放下嘉丽在一旁。<br/><br/>
另一只手，还提着狐狸的脑袋，随手将这个脑袋扔到一旁。<br/><br/>
这个狐狸机器人实力并不强，更多的是偏向于辅助能力。<br/><br/>
赵客使用跨空间能力，传送到嘉丽身旁的第一时间，就是先干掉他。<br/><br/>
为了防止这家伙死而不僵。<br/><br/>
赵客更是用无相剑经，将他的脑袋切成两半。<br/><br/>
可惜鬼虎现在依旧没办法召唤，不然直接就让鬼虎把这一堆废铁给吃掉。<br/><br/>
不过已经到了这个程度，即便是有着重度被迫害幻想症的尤里。<br/><br/>
也该到了山穷水尽的程度了吧。<br/><br/>
尤里看了眼嘉丽隆起的腹部，他可以清晰的感触到嘉丽肚子里的孩子，强壮有力的心跳声。<br/><br/>
阴鸷不善的眼神，重新锁定在赵客的身上。<br/><br/>
四目相对下。<br/><br/>
周围骤然变得死寂一片，微弱的风吹动着地面上的青草，夹带着爆炸后所遗留下的焦炭味。<br/><br/>
但却连一只虫鸣的声音都听不到。<br/><br/>
杀气。<br/><br/>
看不到、摸不着的东西，但此时贴在赵客身后的骨鬼，则能够清晰的感受到，两个人的杀意，在不断升温。<br/><br/>
空气中、草木中、<br/><br/>
甚至一缕微风吹来的时候，骨鬼都会感觉到自己的脸皮上一阵酥麻，脑袋上的发丝，都恨不得立起来一样的毛骨悚然。<br/><br/>
“咕咚……”<br/><br/>
这种感觉，令骨鬼一阵口干舌燥，但连咽下去一口吐沫，都要小心翼翼，生怕放出一丁点不和谐的声音，这一次，骨鬼很坚定的站在了赵客的这边。<br/><br/>
他知道，赵客不会放他走。<br/><br/>
也知道尤里不会顾及到他的死活。<br/><br/>
甚至怕是巴不得把他这个废物一并干掉。<br/><br/>
他就像是一个爹不疼、娘不爱的孩子，被夹在这场战争中间。<br/><br/>
心里是万千个草泥马，也要硬着头皮站到最后一刻。<br/><br/>
只是随着时间一分一秒的推移，这种感受越来越让人受不了。<br/><br/>
就好比做过山车，当车子停顿在顶峰的一刹那，那种心跳都要跳到了嗓子眼。<br/><br/>
骨鬼此时没有心跳，可他能感受到赵客的心跳声。<br/><br/>
很沉稳，很平静。<br/><br/>
却是一如暴风雨前夕般的危险。<br/><br/>
令他感觉脑袋颅压飙升，整个后脑勺都在胀痛。<br/><br/>
“动手！快动手！”<br/><br/>
骨鬼眼睛瞪圆，张开嘴想要呐喊。<br/><br/>
他受不了了，如果继续下去，等待下去。<br/><br/>
他觉得不需要等尤里干掉他，他的脑袋也会炸掉。<br/><br/>
他需要一个宣泄口。<br/><br/>
不管是死亡，还是胜利，都可以！<br/><br/>
他只想要马上结束这一切，快刀斩乱麻一样的结束掉，结果已经无所谓了！<br/><br/>
然而骨鬼张开口的时候，才发现，自己根本说不出来话语。<br/><br/>
面前赵客、尤里两人身上所弥漫的杀意，在无形无影之中，已经形成了一种较劲。<br/><br/>
而这个较劲，在常人眼中根本难以理解。<br/><br/>
或许是一个眼神。<br/><br/>
或许只是一缕微风、沙粒、灰尘。<br/><br/>
甚至是树上坠落的一片树叶所坠落的方向。<br/><br/>
都成为两人无时无刻的一场争斗。<br/><br/>
对此，骨鬼感到难以承受的同时，心里只有一句话：“妈的，两个智障！”<br/><br/>
“咳咳咳……”<br/><br/>
好在骨鬼的折磨并没有持续太久，因为嘉丽醒了。<br/><br/>
察觉到嘉丽在苏醒，尤里目光本能的看过去。<br/><br/>
然而刹那间的走神，令尤里的心脏顿时收紧，心道：“不好！”<br/><br/>
再回头，就见赵客已经动了起来。<br/><br/>
双瞳中凝闪这灼热的光芒，就见赵客迈步冲向尤里的同时。<br/><br/>
本是不相上下的杀气，却呈现出一面倒的崩溃。<br/><br/>
尤里脸色骤变下，能够感受到，那股摧枯拉朽的气场，像是一场遮天覆地的浪潮般涌来，令他感到全身的毛发都立了起来。<br/><br/>
“嗷！！！”<br/><br/>
伴随着猛虎的咆哮声中，赵客对尤里发起了特殊能力，霸王虎贲！<br/><br/>
特殊能力1：霸王虎贲<br/><br/>
消耗5点邮分：对前方300米以内，目标可视者，锁定后，进行冲锋，临时免疫部分系伤害。<br/><br/>
对冲锋期间，再次激活，消耗10点邮分，可以发动二重冲锋，取消对原目标进攻，转变方向进攻另一目标。<br/><br/>
冷却时间：3小时<br/><br/>
（注：冲锋过程中，速度越快，杀伤力越强、免疫控制系的提成越高。）<br/><br/>
一步！两步！三步！<br/><br/>
短短的三步中，赵客的速度骤然达到了，历史以来的巅峰。<br/><br/>
除了赵客本身经过万古丹的涅槃重塑后，体质得到了巨大改变外，还有邮票以及能力的增幅。<br/><br/>
《老兵》的被动，为赵客增加30%移动速度<br/><br/>
《自然之怒》的被动，再提升移动速度增加50%!<br/><br/>
《三尾巴狐》的主动能力狐仙，再临时提升一倍的速度。<br/><br/>
而霸王虎贲的两项被动，兽王与霸主<br/><br/>
不仅令赵客的力量临时提升15%!!<br/><br/>
主动杀伤性能力的威力也被临时增加25%!！<br/><br/>
与此同时，经过融合后的霸王虎贲。<br/><br/>
首次呈现出霸道的姿态，再披挂在赵客的身上。<br/><br/>
那是一套血红色的战甲。<br/><br/>
虎首覆面，虎骨铸甲，虎爪抱肩。<br/><br/>
左手日灼，银白色的火苗，仿佛要将空气一并焚化，<br/><br/>
右手夜刺，点点星光折射，看不清真实形态，却把另一面空间的光，全然吞没。<br/><br/>
天时！<br/><br/>
地力！<br/><br/>
人和！<br/><br/>
在短短的百米距离中，被瞬间推至了巅峰。<br/><br/>
仿佛俯冲而来的人影，并非是赵客，而是一头择人而噬的猛虎。<br/><br/>
“精神风暴！”<br/><br/>
尤里自然不肯坐以待毙，逆境下，反而让他激发出自身的潜能。<br/><br/>
在死亡的威胁下，就见尤里的精神力被刺激到了巅峰，倾泻全力的输出。<br/><br/>
顿时周围的空间开始扭曲。<br/><br/>
肉眼可见的精神风暴，汇聚成一条大蟒，庞大的身躯，撞向了袭来的虎影。<br/><br/>
“嗷！！”<br/><br/>
虎啸声，撼四野，震八方。<br/><br/>
“砰！”<br/><br/>
莽甩尾，盘山岭，碎山河。<br/><br/>
两道影子碰撞下，伴随着鲜血挥洒。<br/><br/>
一颗人头滚落在地上。<br/><br/>
轱辘辘……<br/><br/>
人头在地面滚动了几米后，紧闭的眼睛突然睁开，一双眼珠子上下左右一扫。<br/><br/>
“我艹！”<br/><br/>
骨鬼惊喜的发现，自己居然还特么的活着！<br/><br/>
不仅活着，而且被控制的力量，也消失了。<br/><br/>
“是他死了么？”<br/><br/>
带着困惑的眼神，骨鬼欣然回头，就见这个时候，赵客和尤里，两人居然还在打的不可开交。<br/><br/>
<br/><br/>
尤里的左半边机械臂，被赵客一刀切断，整洁的切口下，不时闪烁出蓝色的电弧。<br/><br/>
而赵客身上的盔甲，也在同一时间支离破碎。<br/><br/>
两人几乎是贴在一起，你来我往，杀的难解难分。<br/><br/>
死亡的威胁，令尤里的被迫害妄想症，瞬间爆发。<br/><br/>
那种难以形容的窒息，仅仅攥着尤里的每一根神经。<br/><br/>
仿佛一个溺水的人一样，令尤里激发出了强大的求生欲望。<br/><br/>
大脑中强大的精神力，在这一刻，仿佛突破了桎梏般，达到了前所未有的极端。<br/><br/>
凭借着精神力的强大，尤里的身体悬浮在半空中。<br/><br/>
几乎肉眼可见，精神力量，形成尖锥，不断从虚空中凝聚，从各种诡异的角度刺向赵客。<br/><br/>
然而赵客，双刃同舞。<br/><br/>
《辛酉刀法》被赵客沿用到了这对袖刃上。<br/><br/>
白绒绒的狐尾随着赵客的身影挥动，赵客手指捏着妩媚的拈花指，眉宇间却生出一股愤怒的狂气。<br/><br/>
傲慢、愤怒、贪婪、三个人格，并没有主动去激活。<br/><br/>
而是自然而然地被激发了出来，杀地癫狂，招式越发越是妖邪，伴随着狐仙魅影效果下。<br/><br/>
就见两个人，缠打在一起，每一招杀气凛然，令人触目惊心。<br/><br/>
可每一步，犹如优美华丽的华尔兹。<br/><br/>
刀刃碰撞地火花声，是最好地音乐。<br/><br/>
而炸裂地精神碎片，则是像是雪花一样，围绕着两人。<br/><br/>
眼前地画面。<br/><br/>
令骨鬼产生了一个荒唐的念头，目不转睛的盯着两人的一举一动：“我艹！还真TM的漂亮……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10406983"&nbsp;&nbsp;chaptername="第五百二十八章：死亡华尔兹（高潮第一更！）">加入书签</a>
</div>
