    第2367章
<br/><br/>    林若雪道：“不用上台，你可以在比赛之前认输。”
<br/><br/>    吴东：“还可以这样吗？如此最好！”
<br/><br/>    吴东：“这车轮战开始时，你在每场之前告诉我应该输还是应该赢。”
<br/><br/>    林若雪深深看了他一眼，道：“好！”最终，她还是选择相信吴东拥有控局的能力。
<br/><br/>    车轮战终于开始了，电脑自动排列组合，吴东的第一个对手是一名大块头。
<br/><br/>    出场前，他看了林若雪一眼，后者做了一个手势，这表示他要击败对手。
<br/><br/>    战斗开始，两人先是试探，然后出拳。吴东做得和其他选手差不多，在五分钟左右击败了对手，获得两分。
<br/><br/>    第一轮，就有七人受伤，三人残废。而这十个人，有八人无法再参与后续的比赛。
<br/><br/>    第二局，吴东的对手是一个胖子，对方练过相扑，体重惊人。不过吴东还是战胜了他，他最终锁住了对方的脖子，令其投降。
<br/><br/>    在第二局，有五人下场。
<br/><br/>    第三局，第四局，打到第七局之后，现场剩下的人，已经只有十七人。
<br/><br/>    第八局，吴东对上了石永刚。
<br/><br/>    当石永刚再次碰到吴东时，他冷笑一声：“小子，这次我绝不会再放过你！”
<br/><br/>    吴东朝石永刚咧嘴一笑，然后林若雪道：“我们认输。”
<br/><br/>    吴东认输，并没有人觉得不妥或者丢人，石永刚太强了，在此之前已有六人选择认输。
<br/><br/>    石永刚却极其不爽，冷冷道：“这一局，你必须和我打！”
<br/><br/>    裁判站出来，道：“石永刚，你无权要求别人是否与你对打！”
<br/><br/>    石永刚冷笑，他朝吴东比划了一个杀人的手势，似乎在说，你早晚会死在我手上！
<br/><br/>    吴东没理他，为了多赚些钱，就多让这小子活几场！
<br/><br/>    第九局，林若雪终于给了一个“败”的手势。于是，他给了对手一个机会，对方勒住了他的脖子，令他窒息。
<br/><br/>    裁判立刻上前制止，可对手十分凶残，狠狠把吴东的脖子旋转了三百六十度。
<br/><br/>    看到这一幕，林若雪的心都要跳出来，泪水一下就出来了，连忙扑向场中。
<br/><br/>    然而，当对方丢开吴东之后，他的脖子转了三百六十度，又恢复了原状。
<br/><br/>    胜利的一方愣住了，他居然没事？
<br/><br/>    第十局，吴东胜。
<br/><br/>    第十一局，对方是上官龙鼎，吴东仍旧认输。
<br/><br/>    第十二局，吴东胜。
<br/><br/>    第十三局，他再次认输。这一回对手在他头部重击十数拳，他晕倒在地。
<br/><br/>    按道理，这么重的击打，绝对要打成植物人。可吴东偏偏没事，三秒钟就站起来，活蹦乱跳地继续进行下一场战斗。
<br/><br/>    最终，吴东打了十六场，十二场胜，两场认输，两场战败，共获得二十四积分。
<br/><br/>    第一名是上官龙鼎，获得三十一积分；石永刚也是三十一积分，两人并列第一名。紧接着，就是吴东，获得二十四分；第三名二十分，差他四分。而本国的前十五名，可参加明天的洲际比赛。
<br/><br/>    这一场下来，吴东又获得了六十万积分，总分数达到了五百九十万，可以升级到八级角色。
<br/><br/>    “系统，升级！”
<br/><br/>    “升级成功！角色吴东，升级为八级角色，生命值增加50000，体质增加4000，攻击增加5000，防御增加3000！获得中级功法，龙象神功的第一重；获得斩仙符一枚；获得太乙金丹一枚。”
<br/><br/>    眼看这么多奖励，吴东双眼冒光。同时，他感觉一股神奇的力量，在身体中流转，改善他的体质。<br/><br/>