
卢强是一位刚刚出社会的新人，平时最喜欢的就是在网上上传各种小视频，分享自己的生活锁事。<br/><br/>
几天前，他无意中在医院拍下了某个男人跳楼轻生的全过程。<br/><br/>
他知道只要操作得好，他完全可以利用这次机会小火一把。<br/><br/>
现在网上赚钱可比在外边打工要容易多了，而且赚得也多。<br/><br/>
看到那些主播在网上随便带带货一个月就月入好几万，卢强羡慕得不要不要的。<br/><br/>
他大学读的是一所三流野鸡大学，毕业之后找工作处处碰壁，他当然就想抓住这次的机会一飞冲天。<br/><br/>
没想到视频是让他小火了一把，麻烦却也接接踵而来。<br/><br/>
和他一样上传了那个男人跳楼轻生视频的人已经死了好几个了，白天的时候有警察来找过他，说他很可能已经被那个男人的鬼魂盯上了，让他最近小心一点。<br/><br/>
这可是被鬼盯上！他一个普通人让他怎么小心！他小心一点有个屁用！<br/><br/>
卢强是又担心又害怕，好在警方那边说过会派几个专人来保护他，他这才有了一些安全感。<br/><br/>
现在天都黑了，那几个专人怎么还不到？<br/><br/>
该不会不来了吧！<br/><br/>
好在十几分钟后，警察说的那几个专门保护他的人终于出现了，而且人数还不少。<br/><br/>
10个人呢，哪怕他们没什么本事，这么多人待在一起，也能给他壮个胆不是。<br/><br/>
“你就是卢强先生吧，我们是A大玄学院的学生，接到学院任务来保护你的安全。”做为6班的班长，叶宇率先开口。<br/><br/>
“你们好，你们好！快请进。”听到是玄学院的学生，卢强的神情不自觉的带上了一丝讨好。<br/><br/>
6班的人好像也习惯了普通人的这种态度，并未觉得有什么不对。<br/><br/>
卢强面对乔安等人，态度那叫一个好，乔安等人一进屋，又是送上水果，又是送上各种果汁饮品。<br/><br/>
庞俊等人没有动这些吃的东西，倒是乔安接过水果和饮料，就直接吃了起来。<br/><br/>
见有人赏脸，卢强笑得更开心了。<br/><br/>
“您随便吃，我屋里还有一些坚果，我去给您拿。”说完卢强小跑进房间，去给乔安拿坚果去了。<br/><br/>
“在别人家还敢这么随便吃东西，小心吃死你。”郭香不屑的说道。<br/><br/>
“瞧她这吃相，不会是某座山里出来的土包子吧，看到点吃的就走不动道。”程真给了乔安一个藐视的眼神。<br/><br/>
“某些人就算进了我们玄学院，也改变不了骨子里的低贱。”冯南的脸上，是和程真同款的藐视。<br/><br/>
“你们这么高贵不还是一样要吃喝拉撒，有本事你们就直接餐风饮露，吃什么饭喝什么水啊！”乔安咬了一口苹果，面无表情的回怼。<br/><br/>
“你这个……”郭香指着乔安，正想骂她一句粗俗，没想到却直接被乔安给打断了话头。<br/><br/>
“你什么你！穿件古装还真把自己当仙女了！假仙！”乔安可不会和她客气。<br/><br/>
谁敢打扰她吃东西，那就别怪她不客气！<br/><br/>
“噗呲！”<br/><br/>
“哈哈！”<br/><br/>
“噗！”<br/><br/>
闷笑声一声接一声的响起，郭香气得扬手，想给乔安一记耳光出口恶气。<br/><br/>
叶宇做为班长，这时候哪能再置身事外，可他速度再快也不可能有郭香扇耳光的速度快。<br/><br/>
谁也没想到郭香会突然打人，男生们完全反应不及。<br/><br/>
离得近的女生到是能阻止，不过她们可都是郭香那头的，又怎么可能去帮助乔安。<br/><br/>
不管是程真还是冯南，眼中都是毫不掩饰的幸灾乐祸。<br/><br/>
“啪！”<br/><br/>
不要误会，郭香并没有打中乔安。<br/><br/>
在她的手还没有靠近乔安的脸时，就被乔安一把给抓住了手腕。<br/><br/>
“你放开我！好疼啊！”郭香因为手腕的疼痛，脸色惨白如纸。<br/><br/>
好疼！太疼了！<br/><br/>
郭香实在想不明白，一个刚刚进入炼气境一层的菜鸟，怎么会有这么大的力气！<br/><br/>
“放开！我的手断了！手断了！”郭香痛得直喊。<br/><br/>
“乔安，快放开香香，你给我放开！”冯南立刻上前帮忙，想把乔安的手掰开。<br/><br/>
“乔安，你放手！快给我放手乔安！”程真帮忙去拉乔安。<br/><br/>
乔安直接将郭香的手一甩，离香直接从沙发上滚到了地上，疼得齿牙咧嘴。<br/><br/>
“呜！”郭香也不知道是因为丢了面子，还是因为被乔安抓疼了，坐在地上就低声呜咽起来。<br/><br/>
“师妹，你力气好大！”庞俊直接竖起了大姆指！<br/><br/>
乔安师刚才的样子可真是太飒了！<br/><br/>
原本以为是个软妹子，没想到乔安师妹居然这么牛！敢直接硬怼郭香！<br/><br/>
“厉害呀，乔安师妹！”李洋等乐得看郭香吃瘪，纷纷为乔安点赞。<br/><br/>
“行了，都别闹了，我们是来执行任务的，不是来内斗的。”呵斥完起哄的几人，叶宇走到的郭香面前蹲下，查看她的伤势。<br/><br/>
“你的手没事，身上也没受伤，没事就赶紧站起来吧，别在地上赖着了。”<br/><br/>
确认了郭香并未受伤之后，叶宇的脸色更不好了。<br/><br/>
明明没有受伤，还做出这么委屈的样子，以前怎么没看出来，郭香除了爱恃强凌弱，还喜欢演戏！<br/><br/>
这演技，就应该当演员去，留在修界那是浪费人才。<br/><br/>
听到自己没有受伤，郭香不干了！<br/><br/>
“叶宇师兄，你检查清楚没有，我的手明明都快断了！怎么可能没有受伤！”<br/><br/>
那种痛彻心扉的感觉，她到现在都还记得，说她没受伤，这怎么可能！<br/><br/>
“叶宇师兄，你再帮香香检查一下嘛，香香疼得这么厉害，肯定受伤了的！”做为郭香的狗腿子，自然是她说什么就是什么。<br/><br/>
冯南和程真一左一右守在郭香身边。<br/><br/>
郭香本来也没打算在地上一直坐着，顺着二人搀扶的动作，从地上站了起来。<br/><br/>
“你本就没有受伤，你要不信就让薛慕再帮你看看。”叶宇的心里已经有些不耐。<br/><br/>
郭香不相信自己这么疼却没受伤，楚楚可怜的眼神看向了薛慕。<br/><br/>
薛慕什么也没说走到郭香身旁，查看了一会儿之后，缓缓开口，“你的手没事。”<br/><br/>
郭香脸一白，“怎么可能！这不可能啊！”<br/><br/>
乔安淡淡抬眼，刚才郭香之后以会这么痛，不是她力气大把她捏疼了，而是她用了精神力，直接刺激了对方手腕处的骨头，这才使她产生了强烈的痛感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180544"&nbsp;&nbsp;chaptername="第102章：学院任务（2）加更">加入书签</a>
</div>
