
第一次提醒，那是顾卿卿还以前沐继山接她回沐家帮他们家撑场面的人情。<br/><br/>
还过之后，她不再欠他，自然没有再出口的必要。<br/><br/>
她给沐景山发了一条消息，内容很简单：爸，有人冒充G博士骗二叔的钱。<br/><br/>
发这条消息也是让沐景山全了兄弟亲情，而她笃定沐继山不会接。<br/><br/>
沐继山刚与G博士在里面休息室坐下，就接到沐景山的电话轰炸。<br/><br/>
沐继山丝毫不怀疑沐景山打电话过来，是为了让他在G博士面前替顾卿卿牵线搭桥。<br/><br/>
顾卿卿那个上不得台面的，当众落G博士面子，他疯了才会替她引荐。<br/><br/>
为了合约的顺利签订，沐继山直接关机。<br/><br/>
“有事？”<br/><br/>
“G博士”好心问。<br/><br/>
沐继山赔笑：“没关系，就是一个不相干的人。”<br/><br/>
语气间尽是对这个不相干的人的不耐烦。<br/><br/>
得到G博士的项目，他更不需要沐景山的人脉关系网了。<br/><br/>
大房一家也最好别再来给他添麻烦，他的忍耐力也是有限度的！<br/><br/>
“那个顾卿卿……”<br/><br/>
“她就是个丧门星！她真的跟我们沐家没任何关系！”<br/><br/>
沐继山不吝表达了自己对这个忤逆了“G博士”的顾卿卿的厌恶。<br/><br/>
他并没有看到对面男人眼底闪过的一丝寒芒。<br/><br/>
嗯，很好，“G博士”点头表示肯定。<br/><br/>
“刚才，你说你有一千万，但我的项目初始需要三千万的流动资金……”<br/><br/>
休息室外，沐雪晴丢给顾卿卿一个不屑的眼神：“自取其辱。”<br/><br/>
陈蓉蓉偷偷蹭到顾卿卿身边问：“你真觉得这个G博士是骗子？”<br/><br/>
虽然其他人都不觉得，但是，陈蓉蓉对小恶魔有种被长期欺虐的迷之自信。<br/><br/>
吃饱喝足的顾卿卿正玩着游戏，头也未抬：“你看新闻不就知道了？”<br/><br/>
“新闻？什么新闻？”<br/><br/>
陈蓉蓉赶紧拿出手机，打开浏览器，一条新闻正在迅速发酵……<br/><br/>
沐继山与“G博士”的合作谈得十分顺利，最后以两千五百万的启动资金完成了这场谈判，后续两千五百万可让他慢慢筹集。<br/><br/>
如此宽宏大量的人，合作起来就是愉快。<br/><br/>
沐继山几乎已经看见沐氏企业在他的带领下走向世界了。<br/><br/>
从休息室出来，终于舍得打开手机，沐景山的消息跳出来，这个便宜大哥不知道哪根筋抽了，竟然连续发了几十条消息。<br/><br/>
沐继山本来不想管的，但还是好奇打开看了一下，看到的就是沐景山告诫他G博士是骗子这些话。<br/><br/>
沐继山差点气笑了，他这个便宜大哥不会是被顾卿卿忽悠了吧，还是说，大房一家就是见不得他们好？<br/><br/>
消息最后，沐景山发了一条新闻链接，标题显示：有人冒充华科院G博士骗钱。<br/><br/>
沐继山心头咯噔一跳。<br/><br/>
迅速点开，看清内容，怔愣当场。<br/><br/>
就在这时，陈蓉蓉的声音响起：“你们快看新闻！华科院沈均院长发声明了!”<br/><br/>
她一个没参加融资的，哪里有说话分量。<br/><br/>
此刻，那些出资人俨然已经形成了自己封闭的小团体，正在规划前途展望未来。<br/><br/>
连好闺蜜叶倾城和徐珊瑚都没搭理她，而是跟另外几个出资人的千金把酒言欢。<br/><br/>
陈蓉蓉心里冷哼，你们怕是还不知道发生了什么吧？<br/><br/>
她干脆拿着手机直接念出来：<br/><br/>
“近日，我院接到举报，有人冒充“G博士”招摇撞骗……”<br/><br/>
所有人纷纷转头，尽皆露出惊惧之色。<br/><br/>
陈蓉蓉心里暗自得意，看吧，这就是不听小恶魔的话又被反噬了。<br/><br/>
她念得更起劲：“本院严正声明：G博士潜心研究，一直在华科院未离开半步……<br/><br/>
后面还附带了假冒者的体貌特征：<br/><br/>
身高：191……“<br/><br/>
然后就没有然后了，也不需要然后了。<br/><br/>
所有人已经拿出手机查看这条新闻，新闻是直接转的华科院官方账号的内容，没有附加一句多余的废话。<br/><br/>
这才是真正的权威，任何人都不敢置喙的权威。<br/><br/>
“爸……”<br/><br/>
沐雪晴看到从休息室出来的沐继山，脸有点白，心肝儿有点抖。<br/><br/>
她想问里面的人是不是G博士，她想问他们没有被骗吧，但她没敢问出口。<br/><br/>
沐继山脸色僵硬又灰败，他看向叶盛铭，叶盛铭的脸色也不比他好看到哪里去。<br/><br/>
几乎同时，两人冲进了休息室，但是，不到一分钟时间，休息室已经空无一人……<br/><br/>
林亦默心跳加速，他不敢看顾卿卿，却又忍不住全身细胞都在关注着她。<br/><br/>
顾卿卿终于收起手机，走进了休息室，并朝后门走去。<br/><br/>
沐继山拦住她：“你早知道为什么不告诉我？”<br/><br/>
“我跟你说过，是你不信？何况……”<br/><br/>
顾卿卿嘴角突然一勾：“你又故意不接我爸的电话？”<br/><br/>
她这个人没啥优点，就是爱记仇，沐继山让她爸爸委曲求全，忽视他的电话，那么，她就要让她自食其果，在这上面栽跟头。<br/><br/>
沐继山的脸不可遏制地黑沉了下来，不接一个电话，损失两千五百万，心头无名之火有点压不住。<br/><br/>
“就算这样，你也可以冲进来阻止我！”<br/><br/>
“凭什么？我们又不是一家人，你说的。”<br/><br/>
沐继山：……<br/><br/>
“让开！”<br/><br/>
沐继山不自觉就退后了两步。<br/><br/>
明明小姑娘看起来纯良无害，但那一刹那的气场，有点可怕。<br/><br/>
后门有好几条路，顾卿卿精准地找到那个男人走的那一条。<br/><br/>
林亦默也追了上去，叶倾城跟在后面焦急地呼唤他的名字，但是，经过后门时，却失去了他的踪影。<br/><br/>
“亦默哥！”<br/><br/>
叶倾城绝望地大喊，她不要林亦默跟着顾卿卿走，好像这一走，她就会永远失去他。<br/><br/>
<br/><br/>
顾卿卿一路追上天台，推开门，突然一个人从后面抱住了她。<br/><br/>
强健有力的四肢将她困住。<br/><br/>
顾卿卿的手肘猛力冲击他的腹部，但对方动也没动一下。<br/><br/>
鼻尖萦绕着他的气息，耳畔是他的低吟。<br/><br/>
“你这样打我，我也是会疼的。”<br/><br/>
语气含着轻笑，哪里有半点疼痛的样子。<br/><br/>
顾卿卿加重力道，男人抱得更紧，笑声重了些，仿佛很是享受她施加在自己身上的暴戾。<br/><br/>
他贪婪地吸食着少女身上的香味，感受着她的温度，任凭她打，不发一声，直到一滴鲜艳的红带着温度落进颈窝。<br/><br/>
顾卿卿的动作戛然而止。<br/><br/>
她，嗅到了血腥味。<br/><br/>
“继续啊。”<br/><br/>
耳畔轻语，笑容依旧。<br/><br/>
顾卿卿微微一僵，下意识地握住他手腕，那脉搏……<br/><br/>
心跳突然失了衡，仿佛有什么东西从身体里被抽剥了出去。<br/><br/>
没感觉到她的反抗，男人的怀抱突然变得温柔：“小九，陪我一起死好吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67721024"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;小九，陪我一起死好吗？">加入书签</a>
</div>
