    
<br/><br/>    不过，她困了，脑子里想的就没那么深了，这话听了，也就过去了。
<br/><br/>    “这样按着，疼吗？”她问。
<br/><br/>    周戎忍着麻痒，低声道：“有点酸疼，好像还舒服了一点，”
<br/><br/>    这话说的，让席杳来劲了。
<br/><br/>    她干脆调整了位置，然后摸黑开始按摩，只希望等会能安然入眠。
<br/><br/>    “我给你松快松快，等会你就不疼了，”她一边按着，拍打着，然后嘟哝道：“我觉得，娘说的什么不能握笔，就是吓唬你的，但你以后干活，也不要跟今天一样，使劲的卖力气，这什么人，做什么事，你就算没用，也没傻乎乎的拼命！”
<br/><br/>    感觉到跳动的小手，周戎忍了忍，才没反驳。
<br/><br/>    什么叫“就算没用”呢！
<br/><br/>    难道，不是他不但能种地，还能读书，比很多人都要好吗？
<br/><br/>    “啪啪……”按了一会儿，然后使劲的拍打了几下，一只手的疗程结束了，“怎么样，是不是舒服多了？”
<br/><br/>    “嗯！”周戎闷声应了一声。
<br/><br/>    “那另一边，”席杳想着，这样的方向不对，就跟他说：“你去里面躺着，”说着，她就从他身上过去，要往外面去。
<br/><br/>    这软乎乎的身体，从自己的身上过去，周戎觉得，席杳真的是一点都没有把他当男人看。
<br/><br/>    席杳早习惯这里日出而起，日落而息的生活习惯，加上周戎每一次都贴着床，睡的规规矩矩的，以至于她直接把人家当成了搭档，完全没有什么夫妻的感觉。
<br/><br/>    还有，她困了，想早点解决，早点休息。
<br/><br/>    握紧了手，死死的压抑着，才没有把手臂环上纤腰上……
<br/><br/>    就在他觉得备受折磨的时候，席杳的手已经在他紧绷的手臂上按着了。
<br/><br/>    “啪啪……”席杳感觉到，自己好像碰到了铁块似的，按的她的手指都疼了，忍不住拍了几下，提醒道：“放松一点，硬邦邦的，按都按不动，”
<br/><br/>    这一阵拍打，让周戎觉得自己在活受罪。
<br/><br/>    “已经不酸了，”忍不住的他，直接缩回了手，然后把人一把从外面翻到了里面，冷声道：“睡吧！”
<br/><br/>    被囫囵了一圈，席杳跌在被子里，有点发蒙，还没清楚发生了什么事。
<br/><br/>    在明白发生了什么之后，见自己好心，人家还不接受，还生气的样子，就冷哼道：“睡就睡，你别翻来覆去的吵到我！”
<br/><br/>    “嗯！”周戎决定，这一次不逗她了。
<br/><br/>    再逗下去，要疯掉的是他。
<br/><br/>    这冷漠的样子，让席杳撇撇嘴，想着自己怎么就心软的要帮他呢。
<br/><br/>    就这狗男人，好心没好报，还那么冷冰冰……
<br/><br/>    带着满腔的怒火，席杳很快就睡着了。
<br/><br/>    睡之前，多少乖巧，睡之后，就有多嚣张，席杳一点都不知道自己的睡姿，在酣睡没多久，就开始抱人睡了。
<br/><br/>    原本觉得自己该忍忍的周戎，被她抱着，然后呼吸的气息一直喷洒在他的脖子上，他忍了忍，忍无可忍，最终把人给推开了。
<br/><br/>    席杳咕哝了一句，转身朝着里面睡，一点都不在乎刚才的抱枕，到是周戎气也不是，笑也不是，反倒觉得空落落的。
<br/><br/>    第二天醒来，席杳依旧没有看到周戎，完全不知道自己折磨的人家有多惨。<br/><br/>