    
        <br/><br/>    屋外的天空乌云密布。
<br/><br/>    淅淅沥沥的小雨不知何时转为了倾盆大雨。
<br/><br/>    屋檐下掉落的雨滴好似连成了一串珍珠项链。
<br/><br/>    掉落在小巷的青石小道中，宛如大珠小珠落玉盘。
<br/><br/>    咖啡屋内。
<br/><br/>    当华青衣知晓双全法的最优解后，这几天紧绷的神经终于放松了下来。
<br/><br/>    古风歌曲，讲述的是戏子的故事……一举两得，连她也不得不佩服李想的脑洞。
<br/><br/>    华青衣用余光偷偷瞄了眼李想，心里暗自嘀咕：“别看他小小年纪，说话还真霸气……”
<br/><br/>    “让天后重回学校学习一个月的昆曲念白，恐怕也只有他敢提出来这个条件……”
<br/><br/>    李想挖了一勺草莓慕斯，听着雨声，惬意的喝着下午茶。
<br/><br/>    孙榕坐在一旁。
<br/><br/>    瞧见李想似乎对自家咖啡店制作的草莓慕斯很满意，笑道：
<br/><br/>    “草莓慕斯的味道是不错，我看你挺喜欢的，再给你上一份？”
<br/><br/>    李想咬着勺子，比划了个四：“给我上四份吧，一份在这吃，三份打包。”
<br/><br/>    “好的，我这就吩咐后厨去做。”孙榕点了点头。
<br/><br/>    李想追问道：“等等，孙姐，麻烦你算一下，四份草莓慕斯多少钱？”
<br/><br/>    孙榕“？？？”
<br/><br/>    且不说这是华青衣新买下来的咖啡店，女主人带着客人来，还要客人掏钱算怎么回事？
<br/><br/>    单单是李想这首赤伶如果真的交给华青衣来唱，不仅能满足华青衣对戏曲的愧疚，还能给华青衣带来巨大的人气，她交好都来不及，又怎么会收钱呢。
<br/><br/>    “李想你真会开玩笑，今天是我们请你过来喝下午茶的，店里的东西一切免费。”孙榕捂着嘴轻笑一声，随后走向前台。
<br/><br/>    华青衣看着李想，仿佛只有在他吃草莓慕斯的时候，才能看出与他年纪相符合的稚嫩。
<br/><br/>    她问道：“李想，是不是我回学校重新学习昆曲念白之后，只要达到了你的要求，这首赤伶就交给我唱？”
<br/><br/>    “……”李想摇了摇头：“不，这只是前期的考察罢了。”
<br/><br/>    前期？
<br/><br/>    考察？
<br/><br/>    华青衣眉头微皱，追问道：“我已经见识了你的筹码，你也该让我看看你的条件了吧？”
<br/><br/>    “我条件都不知道，连该朝哪方面努力都不清楚……”
<br/><br/>    看着华青衣可怜兮兮的模样，李想轻笑一声：“这首歌收益分成老规矩。”
<br/><br/>    “当然！”华青衣点了点头。
<br/><br/>    李想再度伸出三根手指，说道：“你还要答应我三个条件！”
<br/><br/>    “洗耳恭听！”
<br/><br/>    “这首赤伶的民乐伴奏人选，必须我定！”
<br/><br/>    “没问题！”
<br/><br/>    “歌曲发布时间，我来定！”
<br/><br/>    “可以！”
<br/><br/>    “你在歌曲宣传阶段，除了宣传戏曲，还要附带上民乐！”
<br/><br/>    “嗯？”
<br/><br/>    其他两个条件都好理解，第三个条件，属实让华青衣摸不着头脑。
<br/><br/>    “为什么？”
<br/><br/>    李想回答道：“你要拉戏曲一把，我也要拉民乐一把。”
<br/><br/>    “恰好，最近你父亲正带着一帮民乐大师在排练一出民乐大合奏，以你天后的身份地位，如果能稍加宣传的话，绝对会吸引很多粉丝关注到民乐身上。”
<br/><br/>    “你好，我也好，何乐而不为呢？”
<br/><br/>    思索片刻，华青衣点了点头：“我同意！”这三个条件，她没理由拒绝！
<br/><br/>    李想之所以提出这三个条件，目的有三——
<br/><br/>    扬名：赤伶的民乐伴奏虽然只有二胡与笛子，但能在天后的新歌中出现，不仅对于民乐，对于伴奏的人来说，也是一个千载难逢的曝光机会！
<br/><br/>    回馈：权御天下之后，李想的粉丝群体中除了书友粉之外，还多出了不少年轻的二次元，古风，国风圈子的粉丝，他刚好借着这首赤伶回馈这些新粉丝的支持！
<br/><br/>    造势：以天后的流量和曝光度，宣传《小刀会序曲》这首民乐大合奏，给民乐造势，吸引众人的眼球！
<br/><br/>    他的本心也是想拉戏曲一把，但一石三鸟之下，顺便达到他的目的，又何乐而不为呢？
<br/><br/>    两人达成口头协议后，这次邀约对于李想而言，目的已经全部达到了。
<br/><br/>    但对华青衣而言，双全法的困惑解除后，此行的邀约目的只达成了一半。
<br/><br/>    两人闲聊了没几句。
<br/><br/>    华青衣岔开话题，直勾勾的盯着李想笑道：“我有时候真搞不懂，你那小脑袋瓜里到底还隐藏了多少我不知道的惊喜。”
<br/><br/>    “明人不说暗话，我看上你了！”
<br/><br/>    李想：“！！！”
<br/><br/>    这尼玛……
<br/><br/>    现在天后表白这么直接的吗？
<br/><br/>    不好吧……
<br/><br/>    好歹也要请我吃顿饭，看场电影，压压马路，再说自己家里养的橘猫会翻跟头，邀请我上楼看看……
<br/><br/>    流程总要走的咯……
<br/><br/>    正当李想胡思乱想的时候，华青衣接着说道：
<br/><br/>    “不论是最开始你演唱的《同桌的你》创立了校园民谣分榜，还是之后的《水调歌头》《再见》乃至现在这首《赤伶》都让我看到了你的才华！”
<br/><br/>    华青衣身子前倾，反客为主道：“虽然你还没毕业，但窝在学校实在是太浪费时间，太浪费你的才华了，加入我的公司吧，条件随你提！”
<br/><br/>    “不管你是以作曲人的身份加盟，还是想以歌手的身份出道，我都答应你！”
<br/><br/>    李想：“……”
<br/><br/>    说话就说话，能不能不要大劈叉？
<br/><br/>    说话说一半，很容易引发歧义的……
<br/><br/>    “就这事啊？”
<br/><br/>    华青衣嘴角微微上扬，听到李想的回答，惊喜不已：“你同意了？”
<br/><br/>    “我拒绝！”
<br/><br/>    华青衣：“……”
<br/><br/>    华青衣不解：“是条件不好吗？我说了你有什么条件可以提的，都好商量。”
<br/><br/>    李想摇了摇头，一针见血的问道：“这家公司你做主？”
<br/><br/>    “……那倒不是……”华青衣解释道：“可我现在有这家公司的股份，是董事会的成员之一，昌城的这家分公司也是我负责的。”
<br/><br/>    华青衣语气恳切：“现在分公司刚成立，公司员工基本上都是其他公司调过来的，我的人除了孙姐一个都没有，你懂我意思吧？”
<br/><br/>    简单啊来说。
<br/><br/>    先帝创业未半，手底下没嫡系不好办事，这才把目标锁定在李想身上。
<br/><br/>    “我不懂……”李想端起咖啡，回答道：“且不说这家公司你只是个小股东，做不了主，就算你能做主，我也没兴趣加入你的公司，我不喜欢头上有人管我。”
<br/><br/>    说白了。
<br/><br/>    老子钱不缺，名不缺。
<br/><br/>    干嘛非要跟你蹚这趟浑水呢？
<br/><br/>    华青衣低头思索片刻，再度抬头后，眼神锋利如刀，报出了她的底牌：“我要是能给你我的股份呢？”
<br/><br/>    “百分之二十的股份，换你加盟，双方不是上下级关系，是合作关系？”
<br/><br/>    “这钱拿的太烫手了，我妈说了，天上没有掉馅饼的好事。”面对华青衣开出的血本，李想和稀泥糊弄了过去。
<br/><br/>    倒不是他视金钱如粪土，只是……说是合作，其实真要答应，很多时候都会身不由己的做一些他不喜欢做的事情。
<br/><br/>    那不是李想愿意看到的。
<br/><br/>    眼看气氛僵持不下。
<br/><br/>    早早守在柜台边的孙榕，见势拿着袋子走了过来。
<br/><br/>    “李想，这是你在这吃的草莓慕斯，袋子里还有三份打包好了的。”
<br/><br/>    “谢谢。”李想接过袋子放在桌上。
<br/><br/>    这一次，孙榕没有走开，而是笑道：
<br/><br/>    “你们聊的事情，我也在旁边听了一嘴。”
<br/><br/>    她看向李想，言辞恳切的说道：“李想啊，我们家青衣是真想和你合作，不仅是她，连我都被你的才华折服了。”
<br/><br/>    “不管你答不答应青衣的条件，我们始终是朋友这件事是不会变的。”
<br/><br/>    “我也知道你的担忧，不过我倒是有一个提议，不如你们两个先听听我的想法？”
<br/><br/>    两人对视一眼，点头道：“孙姐，你说说看。”
<br/><br/>    孙榕拉过张椅子坐下，给两人分析道：“我们的需求其实是合作，互利共赢，但李想是不愿意加入公司，问题卡在这里了，对吧？”
<br/><br/>    李想：“是的。”
<br/><br/>    华青衣：“没错！”
<br/><br/>    孙榕脸上露出一丝得意的笑容：“其实，我们的目标只是合作，没必要非让李想加入公司。”
<br/><br/>    “李想说的也没错，毕竟这家公司青衣你说了也不算，万一到后面其他人说这说那的，大家伙面子上都不好看。”
<br/><br/>    华青衣点了点头，她一心想让李想上她的贼船，倒确实忘记了这一茬。
<br/><br/>    给他什么待遇？
<br/><br/>    和其他人一样？
<br/><br/>    那李想能答应，她也不能够答应啊！
<br/><br/>    给他超规格的待遇？
<br/><br/>    那其他人看到怎么想？
<br/><br/>    哦！
<br/><br/>    你招的人，就是亲娘养的，我们这些从总公司派下来的，从分公司调过来的，就都是后娘养的？
<br/><br/>    不用说。
<br/><br/>    如果真是这样的话，其他人又怎么会服她？
<br/><br/>    华青衣扭头看向孙榕说道：“孙姐，有什么办法就直说。”
<br/><br/>    孙榕解释道：“我是这样想的，既然我们的最终目的只是合作的话，那为什么不让李想注册一家工作室呢？”
<br/><br/>    “这样一来，合作起来也方便，也完美的符合李想的要求，走公对公的路子，纯合作的话，其他人也挑不出什么毛病。”
<br/><br/>    华青衣：“！！！”
<br/><br/>    这倒是个好办法啊！
<br/><br/>    孙榕看向李想解道：“而且工作室的手续并不复杂，到时候我帮你跑手续，几天的功夫就能办下来。”
<br/><br/>    “你目前还是在校大学生，完全可以借此机会向学校递交一份大学生创业计划书，这份计划书我找人帮你写！”
<br/><br/>    “创新创业是学校重点扶持的事情，更别说你光是接下来赤伶一首歌，就能赚几百万上下，甩出同龄的创业者几条街，学校没理由拒绝你！”
<br/><br/>    “说不定还能让学校给你批一间办公室，这样的话，许多事情处理起来也方便。你自己的事业也算是有了一个开始。”
<br/><br/>    诶……
<br/><br/>    你别说啊……
<br/><br/>    这个办法还真行！
<br/><br/>    李想摸着下巴，低头沉思，华青衣和孙榕直勾勾的盯着他，建议已经提出来了，就看李想答不答应了。
<br/><br/>    半晌。
<br/><br/>    李想舔了舔嘴唇，宛如一只发现了食物的饿虎一般：“我同意！”        <br/><br/>