
装甲车内，周末嘴角勾勒起一丝笑容。<br/><br/>
看着眼前目中无人，狂妄的白承，笑意逐渐变甚。<br/><br/>
面对刺耳嘲讽的侮辱之音，在一瞬间好似变的更为平静。<br/><br/>
转身看着后排上，依旧没有苏醒的赵璐。<br/><br/>
再透过反光镜，关注着气息更为虚弱的红蚁皇。<br/><br/>
目光逐渐变得凌厉。<br/><br/>
“砰！”<br/><br/>
打开车门，跳了下来，重重的把车门给关上。<br/><br/>
盯着前方以何敏作为要挟的白承，迈出脚步。<br/><br/>
在贰号等人询问的目光下，跃过二人，直挺挺的站立着，直视着白承凶狠的目光。<br/><br/>
原本漆黑的双眸，也随着他迈出的步伐，泛起红芒。<br/><br/>
降临到这所谓的废土世界时间是不长。<br/><br/>
可为何却成了这些人口中的贱民！<br/><br/>
眼前这人，又有何资格在自己面前这般放肆！<br/><br/>
“现在把人放了，立马给我把路让来开，不要浪费我的时间。”<br/><br/>
“我可以留你一命！”<br/><br/>
周末开口说道。<br/><br/>
不大的声音，却通过风，传进白承所有人的耳中。<br/><br/>
“哈哈哈……”<br/><br/>
白承仰天大笑起来。<br/><br/>
“贱民，难道你还没有搞清楚状况吗？”<br/><br/>
“现在有你提条件的资格吗！？”<br/><br/>
周末闻言，眼眸中最后的那一抹漆黑，彻底被红芒取代。<br/><br/>
体表的衣服，在一瞬间无风自动。<br/><br/>
狂暴汹涌的力量，顿时让脚下的地面裂开。<br/><br/>
较近的二人等人，虽是机器人。<br/><br/>
但同样能感受到周末身上散发出来的力量。<br/><br/>
紧紧只是力量的余波，都感觉坚韧的肌肤有一种被撕裂的感觉。<br/><br/>
下意识的后退了几步。<br/><br/>
随着他们后退，周末则缓慢的向前迈出步伐，没有多余的废话，逼向白承。<br/><br/>
“哈哈哈……”<br/><br/>
白承再次大笑起来。<br/><br/>
他同样的感受到周末身上的恐怖的力量。<br/><br/>
“看到了没有，你们心目中的信仰，你们一直坚信的救命稻草，此刻竟不顾你们的安危，打算向我动手！”<br/><br/>
“你们把他放在心目中最高端，当成神一样崇拜，更是绝对的忠诚。”<br/><br/>
“但你们看到没有，你们在他心目中，根本什么都不是！”<br/><br/>
“这就是你们心目中信仰的真实面目！”<br/><br/>
“讽刺吗？后悔吗？”<br/><br/>
“哈哈哈……”<br/><br/>
白承的话音都变的激动起来。<br/><br/>
没有想到周末居然如此的沉不住气。<br/><br/>
也果然与大多数人一样，为了苟活，根本不会在乎自己领民的安危。<br/><br/>
这才是这个世界，真正的生存之道。<br/><br/>
何敏等人闻言，眼中坚定的眼神，并未有半分的变化。<br/><br/>
更别说后悔了。<br/><br/>
“若不是因为他，我早已死在尸潮中！”<br/><br/>
“他是我心目中的英雄，更是我这辈子唯一认定人！”<br/><br/>
“自从跟随他之际，我等早已经将生死置之度外！”<br/><br/>
何敏看着愤怒的周末，苍白，满是的血迹的脸上，逐渐露出了笑容。<br/><br/>
一直以来，周末都在躲避她，甚至从未关注过她。<br/><br/>
但此刻，周末为了他们这些人，居然生气了。<br/><br/>
说明在他心中，还是有他们的一席之地。<br/><br/>
虽然这份生气他不能独享，但她身处其中，就已经知足了！<br/><br/>
“周末，我喜欢你！”<br/><br/>
“若有来生，我一定会抢在所有人前把你征服，然后生好多好多的猴子！”<br/><br/>
“动手吧！！”<br/><br/>
“我何敏不是怕死之人！”<br/><br/>
伴随着脸上的笑容，双眼也逐渐湿润，流下两道泪痕。<br/><br/>
最终，鼓足了所有力气，对周末大声喊道。<br/><br/>
听着在空中徘徊的话音，她缓缓闭上眼睛。<br/><br/>
“领主大人，动手吧！”<br/><br/>
“杀了这混蛋！”<br/><br/>
何敏身后，所有成员，也跟随喊道。<br/><br/>
后全都学着&nbsp;&nbsp;何敏的模样，闭上了双眼。<br/><br/>
白承看着众人这幅模样，上一秒还大好的心情，瞬间乌云密布。<br/><br/>
这结果，与他想象的根本不一样！<br/><br/>
这群蝼蚁应该表现出一副恨不得立马将周末千刀万剐的模样才对啊！<br/><br/>
“呵呵……”<br/><br/>
“好！好！好！”<br/><br/>
“既然你们想死，我就成员你们！”<br/><br/>
一瞬间，白承失去了玩耍何敏等人的心思。<br/><br/>
“嘭～”<br/><br/>
狠狠把何敏摔砸在地面上。<br/><br/>
对着身后命令道：“杀了他们！”<br/><br/>
话音出口，他率先动手。<br/><br/>
一拳向着何敏的脑袋轰去。<br/><br/>
直接动用全部力量。<br/><br/>
欲一拳直接轰爆何敏的脑袋。<br/><br/>
跟随在他身后的成员，也跟随动手。<br/><br/>
大有一副下一秒就要血流成河的趋势。<br/><br/>
何瑶等人见状，纷纷闭上双眼。<br/><br/>
她与何敏同属一个阵营，在一起训练那么长时间。<br/><br/>
但真没有想到，这次速度出名的女子，居然一直爱慕着领主大人。<br/><br/>
更没有想到，她会有如此决心。<br/><br/>
她带领的成员，也毫不令色。<br/><br/>
可自己呢？<br/><br/>
跟随周末，单纯的只是因为谢云涵的选择。<br/><br/>
若抛出谢云涵，若是此刻陷入这种处境的是自己，自己又会怎么做？！<br/><br/>
眼看着白承等人落在的拳头，下意识的闭上双眼。<br/><br/>
“嘭……”<br/><br/>
“轰隆……”<br/><br/>
下一秒，只听闻一道巨响。<br/><br/>
想必何敏等人都被锤成肉泥了吧！<br/><br/>
何瑶胆怯的睁开双眼，向着前方看去。<br/><br/>
眼前一幕，直接令她吃惊的长大嘴巴，下一秒连忙用双手捂住了嘴巴。<br/><br/>
只见所有人落下的拳头，被一根根红色的丝线缠绕住。<br/><br/>
而这些红色丝线的源头，正是来源于周末。<br/><br/>
周末被红色的能量包裹，悬浮在虚空中。<br/><br/>
身上散发着陌生，令人忌惮的气息。<br/><br/>
泛红的眼眸中，竟然有鲜血流淌出来。<br/><br/>
看上去十分的渗人。<br/><br/>
“我的人，岂是尔等可动！”<br/><br/>
“我若为贱民，尔等连贱民都不如！”<br/><br/>
“死！”<br/><br/>
周末口中发出沙哑而陌生的声音。<br/><br/>
包裹全身的红色能量，直接形成一道道路，通向白承。<br/><br/>
原本只是缠绕住白承拳头的红色丝线，此刻在一点点的蔓延。<br/><br/>
包裹住他的手臂，席卷向全身。<br/><br/>
他自以为豪，坚韧不可破的护甲，轻易被红色丝线洞穿，插入体内。<br/><br/>
体内力量，血液，被红色丝线吞噬，传入到周末体内。<br/><br/>
所有人羡慕的进化者力量，在红色丝线面前，也显得那般的脆弱。<br/><br/>
被这红色丝线缠绕的一刻，他便彻底失去了反抗之力。<br/><br/>
看着不断逼近的周末，眼中满是震惊和不敢相信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="69650964"&nbsp;&nbsp;chaptername="第212章：贱民">加入书签</a>
</div>
