
翌日清晨。<br/><br/>
一道响亮的声音回荡在整个位面空间。<br/><br/>
“所有人做好准备，马上就会进行集体传送，将所有参赛者送往各自的试炼空间。”<br/><br/>
内容很简单，只是为了提醒那些来自各个不同宇宙国的天才们。<br/><br/>
而那1008座大厦中的所有天才们早已准备好了。<br/><br/>
此刻听到那道响亮的声音之后，皆静心凝神，等待试炼的开始。<br/><br/>
忽然，<br/><br/>
一股无形的奇异力量降临整个位面空间。<br/><br/>
整个位面中的那1008000名年轻天才，在一瞬间就被全部传送离开，各自来到一个试炼空间内。<br/><br/>
试炼空间是以宇宙星空为背景，星空中还有着一块长度高达百里的、近似于长方体的巨大陨石。<br/><br/>
在那块巨大陨石四周的星空中，稍远处还有着一颗颗微小的恒星，近处则是散布着一颗颗没有生命的普通星球。<br/><br/>
总的来说，<br/><br/>
这试炼空间让人一眼看上去，能感受到不弱的真实感。<br/><br/>
而之前九剑尊者口中的那七座试练塔就在那块巨大的陨石上面，那1008000名天才最开始都是出现在那块陨石上。<br/><br/>
当然，<br/><br/>
每个人都是有独立的试炼空间的，彼此之间，谁也影响不到谁。<br/><br/>
沈阎自然也不例外。<br/><br/>
他直接出现在陨石上，在他的身前矗立着七座如大山般高大的试练塔。<br/><br/>
这七座试练塔都有十余公里之高，盘踞在这巨大陨石的不同方位，等待着试炼者来征服它们，亦或者是它们来征服那些试炼者。<br/><br/>
沈阎低头看了一眼手腕，手腕上的屏幕显示出详细资料：<br/><br/>
【试炼者：沈阎（乾巫宇宙国）】<br/><br/>
【积分：0】<br/><br/>
【排名：无】<br/><br/>
【所在试炼空间：编号3号】<br/><br/>
【试练空间内一共有七座试练塔，每座试练塔共有七层。】<br/><br/>
【第一座试练塔，每层最多能得到积分一万，七层全部成功，最多可得到七万积分！另外，第一座之后的每一座试练塔的积分，都是前一座试练塔的十倍。】<br/><br/>
【注意，一旦在试练塔死亡，试炼立即结束！】<br/><br/>
【通过每一层的方法有两种。】<br/><br/>
【第一，将这一层内所有目标全部杀死，可得到最高积分，直接被传送进下一层。】<br/><br/>
【第二，如果没能杀死所有目标，10天后，如果依旧活着没死，会直接传送进接下来的一层，继续试炼。】<br/><br/>
【当所有参战者全部死亡之后，试炼结束，决出最终排名。】<br/><br/>
【下面，附有实时排行榜单。】<br/><br/>
…<br/><br/>
沈阎将手腕屏幕上的详细信息看过一遍，而后没有丝毫停顿，直接化作一道流光，飞到了那第一座试练塔前。<br/><br/>
塔门前有专门供试炼者挑选自己战衣、武器的地方。<br/><br/>
他选好战衣、武器后，往前一步踏入塔内。<br/><br/>
一进入塔内，他手腕屏幕上就出现一行文字：<br/><br/>
【试练塔一（第一层）：一万头凶兽‘血毛猛犸’。】<br/><br/>
【每杀死一头‘血毛猛犸’，可得一积分，全部杀死可得一万积分，直接传送进第二层。】<br/><br/>
【若没杀完，坚持活下十天，直接传送进第二层。】<br/><br/>
【若死亡，则试炼立即结束。】<br/><br/>
【倒计时：10d】<br/><br/>
沈阎随意扫过一眼，而后便不再关注手腕屏幕上的信息。<br/><br/>
他开始一层一层的杀了过去。<br/><br/>
每一层，<br/><br/>
他都是将该层所有凶兽全部杀完之后，才进入的下一层。<br/><br/>
第一层、第二层……第六层，第七层！<br/><br/>
但他将第一座试练塔的七层凶兽全部杀完之后，那1008000名天才中，百分之九十的人还停留在第三层。<br/><br/>
而他这样的表现，也吸引了那些在中央广场上观战的不朽存在们的注意。<br/><br/>
试炼空间淘汰，和当初的乾巫宇宙国预选淘汰一样。<br/><br/>
其过程都是不进行公开直播的，只是对外公开那排行榜变动。<br/><br/>
不过，各大宇宙国的不朽存在们，却是有权限去观看每个试炼者的试炼情况。<br/><br/>
而沈阎的这番表现，自然是引起了多位不朽存在的议论。<br/><br/>
“这个叫沈阎的年轻人，是十三他们乾巫宇宙国的吧，实力够强，积分上升的速度极为惊人。”<br/><br/>
有不朽存在对沈阎的表现感到意外。<br/><br/>
“对，还有那个伯兰，积分上升的速度也不慢，已经快要追上沈阎了。”有不朽赞同道。<br/><br/>
“就光以对凶兽的击杀速度来说，他们两人在这这一届的诸多年轻天才们中，应该是独一档的存在。”<br/><br/>
“没错，他们两人的积分，已经远远将第三名给甩开了。”<br/><br/>
有不朽存在看了看积分，笑着跟好友说道。<br/><br/>
“不过他们两人之间的积分差距很小，那个伯兰咬的很死，随时有反超的可能。”<br/><br/>
“十三，你们乾巫宇宙国的沈阎真不错啊，竟然能在积分上，从一开始就对伯兰保持着领先的姿态。”<br/><br/>
“还行，我之前就说了，沈阎实力不比伯兰差。”<br/><br/>
鳞甲巨人十三微微点头，神色间带着一丝欣喜，沈阎表现的越好，他就越是高兴，他巴不得沈阎能够一直压着伯兰、维持第一。<br/><br/>
“这不一定，那个叫伯兰的年轻人还没拿出全力，一旦他发力，必然能在短时间内超过那个沈阎。”<br/><br/>
一位看好伯兰的不朽存在正说着，那排行榜上，伯兰的积分猛然上涨一大截，超过了沈阎，名次也超过了沈阎，第一次来到第一。<br/><br/>
且之后一直都保持着一个极快的上涨速度，维持着自己的第一。<br/><br/>
“你看刚刚我说什么来着，那伯兰一发力，自然便拿到第一。”<br/><br/>
先前看好伯兰的那位不朽存在，脸上露出了一丝笑容。<br/><br/>
鳞甲巨人十三摇了摇头，没有再说什么，他将注意力从沈阎那里移开，转到其他的乾巫宇宙国的天才身上。<br/><br/>
乾巫宇宙国中，除了沈阎在刚刚被伯兰超过，名次变为第二之外。<br/><br/>
剩下的那些天才们，就只有一个戎钧排在第十三。<br/><br/>
而其他人，包括罗峰在内，没有一个是在前一万名的。<br/><br/>
鳞甲巨人十三忍不住皱起了眉头。<br/><br/>
“这个罗峰在做什么？”<br/><br/>
在他的感觉中，罗峰的实力虽然不如沈阎和戎钧，但最起码应该能冲进前一万。<br/><br/>
但他意识扫过榜单，却是没能在前一万里面看到罗峰的名字。<br/><br/>
他点开自己乾巫宇宙国的名单，一眼就看到罗峰名字——【罗峰（乾巫宇宙国），排名：1006779】。<br/><br/>
“嗯？几乎是垫底的名次？”<br/><br/>
这鳞甲巨人十三先是楞了一下，而后眼眸中闪过一丝不满。<br/><br/>
他点开罗峰的试炼情况一看，顿时有些哭笑不得：<br/><br/>
“这小家伙不好好击杀凶兽，竟然将这试炼空间当成了训练的地方。”<br/><br/>
没错。<br/><br/>
其他人努力击杀凶兽的时候，罗峰在试炼空间里面，把那些凶兽当做最好的陪练对象，正在不断提高强大自己。<br/><br/>
每一层，他一律都是待满十天，到了倒计时最后时间，他才去击杀最后一头凶兽。<br/><br/>
以至于沈阎都闯到第二座试炼塔的第四层了，他还刚刚通过传送来到第一座试炼塔第二层。<br/><br/>
当然，<br/><br/>
在这参加试炼的百万名天才中，有这个想法、且为之付诸行动的人，并只是罗峰一人。<br/><br/>
有很多天才都是想尽量的，在前面这些稍微简单的环节中尽可能的提高自己的实力，这样才有机会走的更远。<br/><br/>
时间一天天过去。<br/><br/>
那1008000名天才，基本上所有人都通过了第一座和第二座试练塔。<br/><br/>
真正开始出现被淘汰现象的，是在第三座试练塔。<br/><br/>
从第三座试练塔第一层开始，就已经有大量天才开始被淘汰。<br/><br/>
而在第三座试练塔里，<br/><br/>
1008000名天才，几乎有超过九成的人，都是在这一座试炼他被淘汰的。<br/><br/>
这七座试炼塔，每一座试炼塔的凶兽都是一模一样的，只是后一座试练塔的凶兽要比前一座试练塔的凶兽，实力要强很多。<br/><br/>
打个比方说，<br/><br/>
第一座试练塔第五层是100具机械族傀儡，那么第二座试练塔第五层就是实力更强的100具机械族傀儡。<br/><br/>
后面的试练塔里的凶兽实力更强，但相应的是，击杀之后所能获得的积分也就越多。<br/><br/>
而越后面的试炼塔，能去的人也就越少。<br/><br/>
渐渐的，<br/><br/>
陆陆续续都有天才在试练塔中被淘汰。<br/><br/>
还有实力在试练塔里继续闯下去的人数越来越少。<br/><br/>
2000、1470、800、590……10、5！<br/><br/>
那些来自各大不朽宇宙国的不朽们、以及那些在试练塔里被淘汰出来的参赛者们，超过百万人，此刻都在看着中央广场上那个巨大的屏幕。<br/><br/>
屏幕上有五块屏幕。<br/><br/>
每个屏幕上都有着一副画面，每一副画面都对应着一个还在试练塔，继续进行试炼的试炼者！<br/><br/>
同时，虚拟宇宙公司官网上还制作出最新的宣传片：<br/><br/>
“本届天才战进行到今天，依旧还在试炼空间中未死的，还剩下五人！”<br/><br/>
“他们分别是：来自诺亚宇宙国的‘死神’伯兰！”<br/><br/>
“来自乾巫宇宙国的‘阎王’沈阎！”<br/><br/>
“来自九焱宇宙国的‘血锋’坎迪塔！”<br/><br/>
“来自古轮宇宙国的‘生命之剑’逸锋！”<br/><br/>
“来自乾巫宇宙国的‘疯子’罗峰！”<br/><br/>
…<br/><br/>
…<br/><br/>
“现在，只剩下这五位绝世天才，当他们被剔除试炼空间的那天，就是试炼结束的那天。”<br/><br/>
“请让我们祝福吧，祝福这五位绝世天才给我们带来更大的惊喜！”<br/><br/>
最新的宣传片一共有六份，其中一份是同时讲解这五人的，还有五份是分别讲解每一个人的单独宣传片！<br/><br/>
整个宇宙人类疆域中1008宇宙国，亿万星系的人类种族，无数的宇宙人类都在急切、期盼的等待着！<br/><br/>
Ps.这章是三千多字，不出意外的话，以后的章节最少都是三千多字，然后待会还有一章。<br/><br/>
另外，天才战这段剧情，会尽快的过去，也没几章了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70101611"&nbsp;&nbsp;chaptername="29、最后五人！【求订阅！】">加入书签</a>
</div>
