    
<br/><br/>    “你们不会以为……”那都是网上搜来的素材吧？
<br/><br/>    话到嘴边，倏地顿了回去。
<br/><br/>    江可儿觉得还是不说为妙。
<br/><br/>    果然，播音系的吴院长目光灼灼的看向叶晚，“如果我没数错，里面有9道人声，10种道具声？”
<br/><br/>    后座一片惊叹声。
<br/><br/>    “竟然有10种道具声吗？我怎么只听到五六种？”
<br/><br/>    “耳朵不行，不赖你！”
<br/><br/>    “开始的火车、白鸽、台阶、玻璃、落水声，中间的推搡踢打、撕纸、溺水声，还有最后的推门声和风声，是10种没错。”
<br/><br/>    “那，那9个人声，也都是她？”
<br/><br/>    “卧槽，这也太厉害了吧？幸好她报的是表演系，要是来了播音系，我们这每天上课都要被大佬碾压，会做噩梦的吧？”
<br/><br/>    ……
<br/><br/>    此起彼伏的议论声中，叶晚看向吴院长，“是10道人声。”
<br/><br/>    吴院长一怔，低头看向自己的笔记本。
<br/><br/>    开头的画外音。
<br/><br/>    中间霸凌女主演的两个男生女生。
<br/><br/>    后期霸凌发生时，主动施以援手的五个同学老师。
<br/><br/>    以及后面那声“同学”。
<br/><br/>    就这，还没算背景里那些隐隐约约的谩骂、嘲笑声。
<br/><br/>    就这，他还漏算了？
<br/><br/>    吴院长抬眼看向叶晚，“我老了，耳朵不好，你可不能骗我哦。”
<br/><br/>    叶晚笑容明媚，“还有女主演的声音啊。”
<br/><br/>    ？？？
<br/><br/>    那不是江可儿的原音吗？
<br/><br/>    无数道目光落在了江可儿身上。
<br/><br/>    女孩儿又是骄傲又是不好意思的摆手，“晚姐说，我的声音不像是要寻死，像是去恋爱的。所以……”
<br/><br/>    所以，叶晚就身兼数职，一力扛起了编剧、配音和剪辑？
<br/><br/>    “终于知道那句话是什么意思了？”
<br/><br/>    “哪句话，打什么哑谜啊？”
<br/><br/>    无数道叹气声中，台下的男生女生们你看看我，我看看你，秒懂。
<br/><br/>    没有叶晚，就没有伤害！
<br/><br/>    组队之前，他们竟然还妄想能赢过叶晚？
<br/><br/>    看到叶晚那一组只有三个人，连单反都没有的时候，竟然还以为自己赢在起跑线上了？
<br/><br/>    那会儿有多窃喜，这会儿就有多羞愧。
<br/><br/>    众人不得不心悦诚服的认清一个事实：他们和叶晚之间的距离，隔了好几座喜马拉雅山和马里亚纳海沟。
<br/><br/>    “叶晚，不考虑一下电影系吗？”
<br/><br/>    电影系的院长抛出了橄榄枝。
<br/><br/>    话音刚落，就被一直没出声的周老给骂回去了，“老陈，你们电影系的人怎么都这么不讲武德啊？”
<br/><br/>    前有郑教授，一个表演考核，都敢当着她的面出来挖墙脚。
<br/><br/>    好不容易骂走了。
<br/><br/>    电影系的院长又跳出来了。
<br/><br/>    她没吭声，是不想让人觉得她存了私心。
<br/><br/>    虽然她确实存了私心。
<br/><br/>    但眼下来看，她再不拦着点，叶晚就要被打包绑走了吧?
<br/><br/>    “叶晚是我们表演系的！你们要是没意见就赶紧打分，别耽误孩子回去休息。”
<br/><br/>    周老连声催促，一众评委或笑呵呵或一脸遗憾。
<br/><br/>    助教老师看到评委们综合打出的分数，即便已经有了心理准备，依旧多看了叶晚一眼。
<br/><br/>    “本组作品综合评分，A+。”
<br/><br/>    “江可儿，A。”
<br/><br/>    “纪成鸣，A+。”
<br/><br/>    “叶晚……”
<br/><br/>    数百双期待的目光注视中，助教念出了一个让人不可思议的评分，“超A+。”
<br/><br/>    满场哗然。
<br/><br/>    而哗然还未结束。<br/><br/>