    
                <br/><br/>    
                第1793章
                
            
            <br/><br/>    
                其中一架战机上的刘骜看到这一幕，立刻在对讲机里吼道：“敌袭，全军戒备，第一小队侧翼展开，听我命令，准备开火！”
                
            
            <br/><br/>    
                “第二纵队呈防御阵型，保护空中运输机！”
                
            
            <br/><br/>    
                “所有人，不得让怪鸟靠近空中运输机半步！”刘骜接连吼道。
                
            
            <br/><br/>    
                咔咔咔！！
                
            
            <br/><br/>    
                天空中的战机各自变换方位，此刻怪鸟已经越来越近了。
                
            
            <br/><br/>    
                攻击阵型，防御阵型，此时都已经罗列完毕。
                
            
            <br/><br/>    
                当黑压压的怪鸟军团出现的时候，刘骜吼道：“开炮！！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                嗒嗒嗒！！
                
            
            <br/><br/>    
                火光连闪，炮火连天。
                
                    
                
            
            <br/><br/>    
                天空中发出了一阵阵的爆炸声，无数的子弹，无数的炮火冲向了冲来的怪鸟军团，惨叫声袭来，怪鸟的鸣叫发出，一只只在怪鸟在半空中被炸碎。
                
            
            <br/><br/>    
                然而，怪鸟的数量实在是太过于庞大的。
                
            
            <br/><br/>    
                以至于庞大的数量，仿佛将整个天空都遮住了一样，使得战机无法最大限度的在天空中飞行。
                
            
            <br/><br/>    
                “所有纵队，提升高度，给我打！”刘骜吼道。
                
            
            <br/><br/>    
                战机变换队形，一颗颗子弹从战机上发射而出，不断地击穿着怪鸟。
                
            
            <br/><br/>    
                几乎与此同时。
                
            
            <br/><br/>    
                地面上同样发生了变故，轰隆隆的脚步声传来，无数的怪物从四面八方正在靠近。
                
            
            <br/><br/>    
                “全体都有！”
                
            
            <br/><br/>    
                地面队伍的领将江山在火车的车顶上站了起来，单手握着手中的武器，开口吼道：“准备迎敌！”
                
            
            <br/><br/>    
                “绝不能让怪物靠近火车半步！”
                
            
            <br/><br/>    
                “给我杀！”
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                蘑菇云升到了空中。
                
            
            <br/><br/>    
                装甲车前排作战，掩护着火车继续前进。
                
            
            <br/><br/>    
                战士们一个个站了起来，他们全部端着武器，不断地扫杀着冲来的怪物群。
                
            
            <br/><br/>    
                天上，地上的作战在这一刻全面打响，但为了不耽误时间，火车和运输机并没有停下，而是在战士们的掩护下不断地向前行驶。
                
            
            <br/><br/>    
                此刻，所有的人没有露出任何胆怯的表情，他们一个个双目如火一般的在燃烧着，死死地盯着冲来的这些怪物。
                
            
            <br/><br/>    
                “地面小组，机动队离开左右散开，侧翼掩护，路障小组清理铁轨上的所有障碍，确保火车继续通行。”
                
            
            <br/><br/>    
                “所有人，保护好火车，给我杀！”江山不断地发号施令。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                战士们全部都站了起来，一个个红着眼不断地扫射着这些怪物群。
                
            
            <br/><br/>    
                凌冽的战斗在这里已经打响，各组分工完美的队伍都有着自己的任务与使命，他们不断地抵抗着怪物的袭击，确保火车能够继续通行。
                
            
            <br/><br/>    
                天空中的战斗也在如火如荼的进行着，战机在空中翻转，火光连天而起。
                
            
            <br/><br/>    
                大型的运输机依旧在平缓地向前飞行，但怪鸟此刻已经包围了过来，似乎阻止飞机前进。
                
            
            <br/><br/>    
                刘骜当即下令道：“第四纵队跟我来，冲出一条血路，让运输机通行。”
                
            
            <br/><br/>    
                因为运输机没有这么灵活的机动性，所以，必须要将前方冲出一个空间，否则运输机必然会撞击在怪鸟身上，机毁人亡！
                
            
            <br/><br/>