
他伸手帮她揉手指头。<br/><br/>
因为他前世亲眼见过她帮别人治过病之后，手一直在抖，吃饭的时候筷子都拿不稳。<br/><br/>
<br/><br/>
所以，他认为这是一件极其辛苦的事。<br/><br/>
沐冬至也任由他帮着揉，感觉很舒服。<br/><br/>
“咱们回家吧。”沐冬至说道。<br/><br/>
“好，我跟老将军说一声。”沈修远起身对着门口说：<br/><br/>
“孟老将军，夫人已经无碍，我们就先回了。”<br/><br/>
孟老将军立刻出来，说：“不能走，我得好好招待你们。<br/><br/>
林业！”<br/><br/>
“在，属下已经去厨房嘱咐过了。”林业立刻说道。<br/><br/>
沈修远还是想先回去，他想让小娘子先休息一下。<br/><br/>
但是孟老将军却说：“今日乃是将军府大喜，你们怎么能离开？<br/><br/>
再说了，冬至可是我们的救命恩人，不能走，说什么都不能走。”<br/><br/>
盛情难却，两人只好留了下来。<br/><br/>
将军府的午饭丰盛了许多，孟老将军喜上眉梢，亲自作陪。<br/><br/>
沐冬至还是不能拿筷子，她的手一直在抖。<br/><br/>
就算是经过沈修远的按摩，还是有些不听使唤。<br/><br/>
这是她独立操作的第一场手术，没有人帮她递工具，也没有人帮她擦汗。<br/><br/>
她在做手术的时候，把毛巾放到一边，脸上有汗的时候，自己过去蹭蹭。<br/><br/>
按道理来说，在空间里是不会出汗的。<br/><br/>
奈何她太过于紧张了。<br/><br/>
不过还好她时时刻刻的记得秋阳师傅跟她说过的话。<br/><br/>
她多镇定一些，病人就少一些危险。<br/><br/>
她就努力的镇定下来，跟着诊疗系统的指使来操作。<br/><br/>
还好，母女平安。<br/><br/>
她这个时候觉得自己苦一些都是值得的。<br/><br/>
沈修远体贴的投喂，她也就心安理得的接受了。<br/><br/>
孟老将军觉得自己没眼看了，风流才子就是这样的么？<br/><br/>
他作陪也不是，不陪也不是。<br/><br/>
陪着他们吃饭，可他们像是没看到他在似的，一个好意思喂，一个好意思吃。<br/><br/>
不陪吧，又不太合适，毕竟今日若不是沐冬至来，媳妇和闺女还不知道会咋样呢。<br/><br/>
明明今日他喜得千金，正是春风得意的时候，可为何被忽略了？<br/><br/>
他心里不开心，也没有多说什么。<br/><br/>
倒是等吃完了饭，沈修远和沐冬至告辞的时候，才将他给领到了一旁，说：“修远，你在将军府可以不计小节。<br/><br/>
若是日后去了别处，可千万不能大意了，免得落下话柄。”<br/><br/>
沈修远面色如常的说：<br/><br/>
“多谢老将军提点。<br/><br/>
只是今日事出有因，我家小娘子因为抢救夫人，累的连筷子都拿不稳了，所以我才喂她的。”<br/><br/>
孟老将军闻言，一时不知道要说什么才好。<br/><br/>
沈修远又说：“没有别的事，我们就先告辞了。”<br/><br/>
孟老将军对着他抱了抱拳。<br/><br/>
沈修远跟沐冬至往外走，到大门口的时候林业亲自赶车送他们回。<br/><br/>
并且还给他们送了半车的礼物。<br/><br/>
这些礼物大部分都是孟老将军送的，另外一盒墨和一匹细布，是林业送的。<br/><br/>
他提着这两样礼物，说：“这是我给二位赔罪的礼物，先前冲撞了沈夫人，还请二位见谅。”<br/><br/>
沈修远跟沐冬至两人早就把这事儿给忘了，也没打算追究，没想到林业居然还放在了心上。<br/><br/>
果然是人以类聚，物以群分。<br/><br/>
耿直的孟老将军带的手下也是耿直的很。<br/><br/>
他们推辞了一番，最终盛情难却就收了下来。<br/><br/>
次日，沈修远去学院报道。<br/><br/>
沐冬至去将军府去探望杨大嫂。<br/><br/>
她带了一些补品过去。<br/><br/>
她去的时候孟老将军正扶着杨大嫂下床走路。<br/><br/>
这是她前一天要求的。<br/><br/>
杨大嫂的刀口很疼，皱着眉头在他的搀扶下慢慢的走着。<br/><br/>
林业领着沐冬至过去，两人回头见是她，立刻都展开了一抹笑颜。<br/><br/>
沐冬至问：“刀口疼吗？”<br/><br/>
杨大嫂摇了摇头，说：“不碍事。”<br/><br/>
“明明很疼，怎么不碍事了？”孟老将军说着将她扶到了床上。<br/><br/>
“疼的太厉害不能走，不是太疼就能走。<br/><br/>
要不然肠子长到一起了，可就麻烦了。”沐冬至说道。<br/><br/>
孟老将军一听说肠子都长到一起，可吓坏了，说：“那一天要下来几次？”<br/><br/>
“早晚各一次就好了，日后她好一些了再多走动走动。”沐冬至说道。<br/><br/>
她到了床边，见婴儿躺在婴儿床上，和母亲是分开的。<br/><br/>
便说：“以后让孩子睡在母亲的身边，这样孩子会更有安全感。”<br/><br/>
“这样的话，大人岂不是睡不好？”孟老将军说道。<br/><br/>
“确实睡不好，但孩子在身边她就能安心。<br/><br/>
孩子不在身边，她躺下也不安心，一颗心怕是都在孩子的身上。”<br/><br/>
杨氏立刻点头说：“可不就是这样，我总想看看她。”<br/><br/>
孟老将军闻言便将孩子抱到了她的身边，说：“你们先说说话。”<br/><br/>
他说完就出去了。<br/><br/>
沐冬至等他走远了对杨氏说：“你可以找一个妇人来帮你照顾孩子。”<br/><br/>
“不用，我自己的孩子自己照顾。”杨氏说道。<br/><br/>
沐冬至说：“旁人都是请人来照顾的。”<br/><br/>
“反正我们都闲着，闲着也是闲着，自己的孩子何必假以他人之手？<br/><br/>
我本来就是伺候人的人，不娇气。”杨氏说道。<br/><br/>
沐冬至笑着说：“说的也对，自己的孩子总归自己照顾才放心，以后孩子也比较亲你。<br/><br/>
今日可有乳下来了？”<br/><br/>
“今早上有些涨涨的，让她吃了一回。<br/><br/>
这孩子太乖了，吃不饱也不哭的。”杨氏心疼的看着宝宝。<br/><br/>
沐冬至说：“这孩子一定是来报恩的。”<br/><br/>
杨氏看向孩子，眉间全都是母爱的光辉。<br/><br/>
“多让她吃吃，这样可以刺激身体，给孩子多分泌一些口粮。”<br/><br/>
杨氏闻言，有躺侧着让孩子吃奶。<br/><br/>
沐冬至便给她把了脉，又检查了孩子，说：<br/><br/>
“你们的一切都很好。”<br/><br/>
杨氏说：“我肚子上的伤口，什么时候能好？”<br/><br/>
“得六七天才能拆线。<br/><br/>
到时候我会过来的。”沐冬至说道。<br/><br/>
杨氏听说还要拆线，也不知道是个什么样子的，但是有沐冬至在，她也就安心了。<br/><br/>
“对了，你怎么突然来了？”<br/><br/>
“远哥哥来入官学，我跟着来了。”<br/><br/>
“哦对了，他又中案首了。”杨氏笑道。<br/><br/>
“对啊，你们送的礼物我们很喜欢。”沐冬至说道。<br/><br/>
“喜欢就好，上元节的事可有消息了？”杨氏问道。<br/><br/>
沐冬至见她还挂念着他们的事，心里很开心，说：<br/><br/>
“我今天就是来跟老将军打听这事的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67081437"&nbsp;&nbsp;chaptername="第326章&nbsp;&nbsp;为何被忽略了？">加入书签</a>
</div>
