    
<br/><br/>    “你是谁？！”许高逸脸色一变。
<br/><br/>    “我想你现在愿意和我见一面了。”
<br/><br/>    他和赵梦的事除了阮欣凝和他的经纪人，没有其他人知道。
<br/><br/>    保密工作一直做得非常好，赵梦那边到底是怎么回事？
<br/><br/>    “你是谁？你想干什么？”许高逸看了看四周，压低声音。
<br/><br/>    “你不用管我是谁，见面来谈，如果你不来的话，我会把你们的恋情报出去！”那人威胁道。
<br/><br/>    许高逸脸色阴晴不定，有些骇人。
<br/><br/>    九分钟后，
<br/><br/>    祖牙村村头。
<br/><br/>    男人随手拿着草帽扇风，肤色偏黄，长得很糙，四十多岁，眉眼不耐的看着村里的方向。
<br/><br/>    终于，他听到车开过来的声音，还有些惊讶，没想到对方真的能给他整出来一辆车。
<br/><br/>    紧接着宋金就看到了阳光下一辆疾驰而来的——粉色小电驴。
<br/><br/>    那粉色blingbling的，几乎粉瞎人的眼睛，还挂着粉色小吊坠。
<br/><br/>    在宋金不可思议的目光中停在了他的面前。
<br/><br/>    “亲亲您好，二号客服在线为您——”阮柚安隔着很远就看到了村头的那道身影，刚把车停在他面前甜甜开口，声音戛然而止。
<br/><br/>    宋金和她大眼瞪小眼。
<br/><br/>    “你？！”
<br/><br/>    江湖骗子怎么会在这里？
<br/><br/>    宋金眼睛一眨不眨的盯着坐在电动车上的身影，女孩子穿着雪白卫衣，干净清爽，逐渐和那天晚上投喂猫粮的身影重叠。
<br/><br/>    宋金到现在终于明白了什么叫做踏破铁鞋无觅处，得来全不费工夫！！
<br/><br/>    两人干瞪了半天，又同时开口问。
<br/><br/>    “你是那个客服？”
<br/><br/>    “你是那个挑食的客人？”
<br/><br/>    然后双双陷入沉默。
<br/><br/>    阮柚安心想他怎么行骗行到这里来了还上节目。
<br/><br/>    宋金心想那个龟毛十八号客服怎么可能和这个女孩是一个人。
<br/><br/>    “上来吧。”阮柚安狐疑的扫他一眼，当着镜头的面还是觉得要给宋金留点面子，什么也没问，伸手拍了拍自己的后车座。
<br/><br/>    “上什么？”
<br/><br/>    “车啊。”
<br/><br/>    “哪里有车？”
<br/><br/>    “你要看眼科吗？”
<br/><br/>    宋金不是不知道，就是不敢相信，嘴角疯狂抽搐：“你这台吗？”
<br/><br/>    “不然还能是哪台？”阮柚安奇怪的看了他一眼，“别人想坐还没有机会，便宜你了，这是全村最靓的车。”
<br/><br/>    宋金看着女孩子一脸你的荣幸的表情，又看着那辆少女心粉色的小毛驴，一言难尽。
<br/><br/>    菜都已经炖在锅里了，嘉宾们有一搭没一搭的闲聊，都在院子里等待着阮柚安把神秘的客人接回来，都很好奇到底是哪位大人物。
<br/><br/>    一辆粉色小毛驴晃过了众人眼底。
<br/><br/>    女孩子坐在前面开车，戴着头盔，眉目精致，卫衣宽松又休闲。
<br/><br/>    后面坐着一个四十多岁的大男人，浑身僵硬到手脚都不知道往哪放，小心翼翼的用手把着车座，一脸忍辱负重。
<br/><br/>    导演惊疑不定。
<br/><br/>    这还是他请的那位吗？！
<br/><br/>    是谁有胆子假冒！！
<br/><br/>    在开到院子里前宋金几次以死相逼让阮柚安把他放下，都被阮柚安无情的以必须要亲自将他带到院子给拒绝。
<br/><br/>    如今宋金已经看淡红尘，心死如灰，淡定的从车上下来。
<br/><br/>    “宋……宋金？”章瑞目瞪口呆。
<br/><br/>    “好久不见。”宋金保持微笑。
<br/><br/>    之前导演说是一位老朋友，章瑞都猜遍了也没有想到宋金回来，更没有想到宋金竟然坐上了这么“尊贵”的座驾！
<br/><br/>    老朋友的审美似乎变了很多。
<br/><br/>    两人来了一场拥抱。
<br/><br/>    【天啊！！！】
<br/><br/>    【居然是宋导！】
<br/><br/>    【这还是我心中高大威猛的宋导吗？完了完了，以后我心中的宋导就是坐在粉色小毛驴上的精致猪猪男人】
<br/><br/>    【已截屏做壁纸，感谢阮柚安让我看到了不一样的宋导】
<br/><br/>    【宋导：我谢谢你？】
<br/><br/>    【节目组牛逼！！！】
<br/><br/>    旁边阮欣凝和景姝他们也不由惊讶。
<br/><br/>    宋金作为圈内最炙手可热的导演，性格古怪龟毛，从来不参加综艺，没想到导演居然能把这一位请过来！
<br/><br/>    阮欣凝勉强压住震惊的神情，心里后悔的要死，这样好和宋金接触的机会竟然平白无故的让给了阮柚安！
<br/><br/>    早知道她就应该最先接通那个电话。
<br/><br/>    阮欣凝近一年在戏路上受到限制，迫切地想要转型，宋金手中的《七月半》无疑是最好的选择！
<br/><br/>    为此阮欣凝几次努力想要争取，却都被拒绝。
<br/><br/>    她端庄的走过去，向宋金伸出手：“宋导您好，一直有看您的电影，个人非常喜欢。”
<br/><br/>    “嗯。”宋金没说什么，眉眼淡淡。
<br/><br/>    阮欣凝笑：“我是真心喜欢您导演的作品。”
<br/><br/>    “你知道乔建为什么会选择杀死邰雨石吗？”宋金打量着四周，看也没看阮欣凝一眼，随口问了句。
<br/><br/>    阮欣凝愣住，很快答：“当然是因为嫉妒。”
<br/><br/>    “不，乔建内心矛盾而割裂，他一边把邰雨石当成最好的兄弟，一边想要取而代之……”
<br/><br/>    阮欣凝有些难堪，心中怨恨宋金过于自大，当着这么多人一点也不给他面子。
<br/><br/>    导演看够了戏才乐呵呵的出来介绍：“这位知名导演应该不用我过多介绍了吧？宋金。”
<br/><br/>    “谁不知道宋导啊。”许高逸说。
<br/><br/>    “宋导？”阮柚安刚把自己真爱的小毛驴停在一旁，摘下头盔，就听到那两个字，“什么宋导？”
<br/><br/>    景姝：“导演前辈啊，前阵子宋导的《舒尔》一举摘获了好几个奖项。”
<br/><br/>    “导演……”阮柚安怔了下，反应过来什么，不可思议的看向宋金，“你？”
<br/><br/>    这语气着实有点不礼貌了，阮欣凝为自己找了个台阶下，斥责道：“安安，怎么跟宋导——”
<br/><br/>    宋金双手背后，和阮柚安对视，两秒后冷哼一声：“我是一个成功的男人。”
<br/><br/>    阮柚安面无表情，冷笑一声：“骗子。”
<br/><br/>    骗吃骗喝的江湖骗子！！！
<br/><br/>    宋金不可置信的看她。
<br/><br/>    章瑞也不懂都发生了啥，招呼宋金：“菜快好了，来吃饭！”
<br/><br/>    饭桌上，一行人坐在一起。
<br/><br/>    “宋导尝尝，看我们的手艺符不符合你的口味。”阮欣凝主动说。
<br/><br/>    宋金没想到自己有朝一日还能被人说成骗子，他只是骗了一顿饭——呸，他没骗啊！！他说过他是导演的！
<br/><br/>    他目光不善的瞅了一眼坐的离他最远的那个小丫头片子，头也不抬的吃饭，清了清嗓子：“那个……客服？”
<br/><br/>    宋金到现在也不知道这丫头叫什么名字，心里琢磨着一些不可告人的秘密，问：“你做的哪道菜？”
<br/><br/>    ***
<br/><br/>    书友群：413297819
<br/><br/>    安崽换了新简介，在书籍详情和书评区置顶都有，有兴趣的可以看一下~
<br/><br/>    今天也是掏兜兜装票票和书评的一天，请尽情宠幸我。<br/><br/>