    
        <br/><br/>    天气预报说今晚下雪。
<br/><br/>    尹今希拥着薄被，靠在窗前往外看。
<br/><br/>    这里可以看到山顶餐厅的观景台，今晚观景台上的帐篷特别多，很多情侣上山来，等着明早醒来看大雪漫天。
<br/><br/>    “那边有什么？”于靖杰从后拥住她。
<br/><br/>    “好多帐篷。”她说。
<br/><br/>    “不喜欢这个玻璃帐篷？”
<br/><br/>    尹今希愣了一下，不由的笑了，她这时才反应过来，此刻自己身处的不也是一个大帐篷吗。
<br/><br/>    而且是独一无二的。
<br/><br/>    那些帐篷里装着情侣，而这顶“帐篷”里，也有她爱的人。
<br/><br/>    是的，她很确定于靖杰就是自己爱的人。
<br/><br/>    她的爱不是一文不值，她可以为了他放弃。
<br/><br/>    “于靖杰，是不是我想要什么，你都会给？”她问。
<br/><br/>    “说说看。”
<br/><br/>    “那是不是我不想做什么，你也不会勉强我？”她继续问。
<br/><br/>    于靖杰沉默，以他的聪明，已经猜到她要说什么了。
<br/><br/>    “尹今希，其实……”
<br/><br/>    “你先听我说，”她打断他的话，“今天试镜我看到田薇了，我觉得不管从资历和知名度，我都差她一大截，我输给她是正常的。”
<br/><br/>    “我去竞选，不是说非得得到，我只是想试着抓住每一个机会而已。”
<br/><br/>    “即便是抓不着，但只要我用心去做了，我就不会后悔。这件事就这么过去了好吗，我们谁也不要再提了。”
<br/><br/>    于靖杰忽然说：“女主角已经是你的了。”
<br/><br/>    尹今希一时间没反应，她真以为自己听错了。
<br/><br/>    接着，于靖杰将自己的手机递给了她，手机里有一份打开的文档，竟然是合约！
<br/><br/>    《求仙》这部剧的女主角合约！
<br/><br/>    “不……不可能……”她喃喃出声。
<br/><br/>    这试镜才刚结束，怎么可能合约就到了于靖杰这里！
<br/><br/>    尹今希一下子抓到了重点，合约在于靖杰这里，就表示合约是他弄来的！
<br/><br/>    她忧心的看向于靖杰：“你……你做什么了？”
<br/><br/>    于靖杰眼角露出一丝满意的神色，总算是相信他能办到了。
<br/><br/>    至于过程嘛，说来也简单，“第一名自动退出，自然由第二名顶上。”
<br/><br/>    “田薇自动退出？”尹今希实在匪夷所思。
<br/><br/>    从田薇对她说的那些话来看，她怎么也不像一个能自动退出的人啊。
<br/><br/>    于靖杰轻拍一下她的头顶，“你应该高兴自己是第二名！”
<br/><br/>    尹今希微愣，她是第二名……她这时才意识到，刚才没反应过来。
<br/><br/>    只是，这有什么可高兴的呢。
<br/><br/>    她虽然看到了合约，但只觉得烫手。
<br/><br/>    “于靖杰，事情没那么简单吧，你可不可以跟我说实话？”
<br/><br/>    “女人不需要知道男人是怎么征服天下的，只要好好享受就行。”于靖杰不以为然，“尹今希，我不是为谁都能去做这些的。”
<br/><br/>    他握紧她拿着手机的手，“只要是我给你的东西，你只管好好拿着就行了。”
<br/><br/>    “于靖杰……”
<br/><br/>    “不准掉眼泪！被感动的也不行！”他很严肃的喝令，却又单手将她搂入怀中。
<br/><br/>    尹今希的确掉泪了，不过是笑着掉泪。
<br/><br/>    牛旗旗说，她对于靖杰的爱，在她的底线面前一文不值。
<br/><br/>    牛旗旗根本不明白，她在他面前根本谈不到这些，有他宠着，她永远都不用想底线是怎么回事。
<br/><br/>    “于靖杰，谢谢你。”她紧贴在他怀中，小声的说。
<br/><br/>    于靖杰挑眉：“嘴上说有什么用……”
<br/><br/>    话音未落，她已亲上了他的唇。
<br/><br/>    今晚的夜，还有很长很长……
<br/><br/>    **
<br/><br/>    此刻陆家的别墅里，客厅里还亮着灯。
<br/><br/>    苏简安坐在沙发上打电话，电话那头的人是洛小夕。
<br/><br/>    “……当时我和他说过几句话，就觉得他不是那种贪好女色的花心，像他这种男人，身边女人围绕太多，挑花眼而已……”两人正在讨论（八卦）于靖杰……
<br/><br/>    忽然，苏简安听到外面传来的汽车发动机声音，“我先不跟你说了，薄言回来了。”
<br/><br/>    “好，有事随时打电话。”
<br/><br/>    苏简安迎到门口，陆薄言正好进来，伸出长臂将她抱个满怀。
<br/><br/>    “这么晚还不睡？”陆薄言轻吻她柔软饱满的红唇。
<br/><br/>    “吃饭了吗？”她问。
<br/><br/>    陆薄言“嗯”了一声，俊眸深了下来，“等我到现在，又担心我吃没吃饭，难道怕我没力气？”
<br/><br/>    苏简安脸颊微红，娇俏的啐他一口，“看来心情不错。”
<br/><br/>    她以为女主角给了尹今希，他会若有所失，闷闷不乐呢。
<br/><br/>    陆薄言挑眉：“你的消息够灵通。”
<br/><br/>    眼底却是带着笑意的。
<br/><br/>    她知道这段时间他满脑子《求仙》，她并没有给出太多建议，因为不想干扰他。
<br/><br/>    可心里一直是记挂着的，所以当女主角一旦定下来，她马上就知道了。
<br/><br/>    “为什么会定下尹今希？”苏简安问。
<br/><br/>    陆薄言拥着她的肩头往里走，“其实市场也想看到更多的新面孔，尹今希的表现的确不错。”
<br/><br/>    却见苏简安看着他的双眼，露出一脸委屈：“薄言，你什么时候开始不跟我讲真话了……”
<br/><br/>    陆薄言哑然失笑，好吧，有些事他不说，是因为其中关窍很复杂。
<br/><br/>    但只要她想知道，也没什么不能说的。
<br/><br/>    “试镜之后，田薇的经纪人找到我，说她身体有点不舒服，主动退出竞争。”
<br/><br/>    苏简安眼露诧异，听他继续说下去。
<br/><br/>    “公司对试镜做了一场直播，数据的确不错，但最大的赢家不是我，而是于靖杰。”
<br/><br/>    一场直播下来，某直播平台用户呈几何倍数增长，别说预估的广告收入了，明年上市都有可能。
<br/><br/>    而这个直播平台正是于靖杰控股。
<br/><br/>    “他愿意出让百分之五十的股份给陆氏，”陆薄言轻挑浓眉：“至于交换条件不言而喻了。”
<br/><br/>    苏简安不诧异了，微笑的望住他：“说吧，你想从于靖杰那儿得到什么？”
<br/><br/>    陆薄言才不是会为了钱，被迫跟人做交易的人呢。
<br/><br/>    陆薄言轻抚她的后脑勺，懂他的，还是苏简安。
<br/><br/>    “我想交于靖杰这个朋友。”陆薄言坦言，“更何况尹今希是公司的艺人，除了奖杯之外，各方面条件并不比田薇差，用她的话，公司非但没有损失，得到的也更多。”
<br/><br/>    苏简安松了一口气。
<br/><br/>    “怎么了？”陆薄言见她一脸如释重负的样子。
<br/><br/>    “我见过尹今希，她是个很有坚持的女孩，现在既然是双赢，总可以消除她的顾虑了。”
<br/><br/>    陆薄言不禁失笑，“陆太太，这个时候你是不是应该关心一下你的丈夫，也许他想泡一个热水澡。”
<br/><br/>    苏简安十分认真的点头：“我觉得这是一个好想法，陆总，快去准备吧，我喜欢52度的热水。”
<br/><br/>    话说间，两人已经走进了卧室，正好停在浴室门口。
<br/><br/>    陆薄言微一点头，转身往浴室走去。
<br/><br/>    忽然他转身，“我觉得两个人一起会更舒服。”
<br/><br/>    话说间，苏简安已经被他不由分说的抓进浴室里去了~
<br/><br/>    嗯，寒冷的冬夜，和爱的人一起泡泡澡也不错~
<br/><br/>    **
<br/><br/>    今天的宫星洲工作室，大家一派喜气洋洋。
<br/><br/>    当然平常大家心情也都不错，只是今天更加的好，因为尹今希即将出演《求仙》女一号的消息已经在工作室传遍。
<br/><br/>    这意味着什么呢？
<br/><br/>    意味着宫星洲工作室给力！
<br/><br/>    身为工作室一名光荣的员工，当然感到开心。
<br/><br/>    唯独小优坐在落地窗前的休闲椅上，一脸的担忧。
<br/><br/>    “小优你怎么了，你不应该是最感到开心的人吗？”前台的一个女员工问道。
<br/><br/>    她很羡慕小优的。
<br/><br/>    如今尹今希越来越红，小优也不会一直当助理，慢慢可能会转成经纪人。
<br/><br/>    如果成为优秀的经纪人，前途和钱途都是很广阔的！
<br/><br/>    小优轻轻摇头：“今希姐被宫先生叫进办公室单独谈话，也不知道是什么情况。”
<br/><br/>    说实话，那份女主角的合约来得太突然，小优至今不敢相信是真的。
<br/><br/>    还担心随时会被收回呢。
<br/><br/>    “你想太多了，”女员工撇嘴，“尹老师为了得到这个角色，也做了很多努力啊，我觉得她这些都是应得的！”
<br/><br/>    小优也希望如此。
<br/><br/>    只是以前宫先生找今希姐交待工作，是从来不避讳她的。
<br/><br/>    希望今天没有什么特别的事情。
<br/><br/>    这时，办公室的门终于打开，尹今希从里面走了出来。
<br/><br/>    小优见她神色正常，这才松了一口气。
<br/><br/>    “我就说什么事也不会有吧。”女员工说道。
<br/><br/>    尹今希对小优微微一笑，“宫先生只是交代我一些工作，别这么紧张。”
<br/><br/>    小优点头。
<br/><br/>    然而到了车上，尹今希却才告诉她实话：“这个角色是于总给我争取到的，虽然只有少数人知道，但世界上没有不透风的墙，宫先生是提醒我做好心理准备。”
<br/><br/>    流言蜚语，控制不住的。
<br/><br/>    “今希姐，我相信你不会被那些无聊的人影响。”小优鼓励她。
<br/><br/>    尹今希的确不会。
<br/><br/>    但她心里总是隐隐不安，总觉得这件事没那么简单。
<br/><br/>    她的第六感往往都是很准的。
<br/><br/>    果然，车子开进小区，只见她所在的那栋楼的入户门前，停了一辆加长保姆车。
<br/><br/>    小优冲那辆车瞅了一阵，诧异的说出两个字：“田薇！”
<br/><br/>    “今希姐，这就是田薇的车，试镜的时候我在停车场见过。”
<br/><br/>    尹今希心头咯噔，无事不登三宝殿。
<br/><br/>    田薇之前主动退出，这会儿又来找她，是什么意思？
<br/><br/>    “今希姐，我觉得你最好别见她，指不定她要出什么幺蛾子！”小优说道。
<br/><br/>    尹今希微微一笑，人家就是冲着她来的，没见到会善罢甘休？
<br/><br/>    “小优，去门口的咖啡馆定个包间。”她交代。
<br/><br/>    和田薇只是一面之交，还不够格被请到她家里去做客。
<br/><br/>    于是，两人在咖啡馆的包间里，面对面的坐下了。
<br/><br/>    “尹老师，在试镜中胜出是什么感觉？”田薇似笑非笑的问，“有没有做梦都笑醒？”        <br/><br/>