    
<br/><br/>    宁毓初走后，唐黎还对着这一堆钱发愣。
<br/><br/>    她之前还在发愁这么多张口，怎么养活时，突然就有一大笔钱砸了过来。
<br/><br/>    她有点怀疑这个梦的真实性。
<br/><br/>    薰风全程旁听，见主子没反应，她走到桌前，拿起来数了数就被惊呆了：“主子，这里总共四百六十八两！好多钱！”
<br/><br/>    唐黎回神，看着她手里捧着的银票和碎银，有零有整。
<br/><br/>    应该是扣去买乌鸡药材剩下的钱。
<br/><br/>    唐黎突然低声一笑，这小魔王也真是够实诚的，竟然如数上交，也不懂得给自己留点零花。
<br/><br/>    薰风歪着头，眨眼挠了挠下巴调侃道：“奴婢有种错觉，宁爷好像是在外头赚了钱，然后回家上交给媳妇的丈夫。”
<br/><br/>    她说时无心，但落在唐黎的耳里就像是发烫的火星，一下子就从耳朵红到脖子。
<br/><br/>    “薰风，这话你不许当着别人的面乱说！”
<br/><br/>    薰风立即捂住嘴，主子好凶哦。
<br/><br/>    宁毓初出了房间，便去柏昀宿舍将他拎走，继续今日的课堂抽查。
<br/><br/>    他们前脚刚走，元逸飞三人后脚就到，只是扑了个空。
<br/><br/>    看着空荡荡的房间，宗锐叹气道：“今日又是咱们三人自己玩了。”
<br/><br/>    元逸飞很好地将失落的情绪掩藏，无所谓道：“柏昀是去做正事，以后出去玩就不用叫上他，咱们走吧。”
<br/><br/>    宗锐哦了声，扭头问钟霖佑：“咱们去哪玩？”
<br/><br/>    钟霖佑绞尽脑汁想半天：“这紫琅镇咱们都玩了个遍，我还真想不到玩什么。”
<br/><br/>    宗锐双手背在脑后，仰头望天倒着走道：“咱们每日不是在想玩什么，就是去玩的路上，可日复一日，玩也有些无趣了，逸飞——”
<br/><br/>    元逸飞心不在焉地应了声：“怎么了？”
<br/><br/>    宗锐随口问道：“咱们什么时候也干干正事？”
<br/><br/>    元逸飞显然被问住，他愣了半晌反问回去：“你想干什么正事？”
<br/><br/>    宗锐也想不出来，他眼底浮起抹羡慕：“我也不知道，柏昀每日都好忙，可是看他的样子，好像过得还挺充实的。”
<br/><br/>    元逸飞仔细想想，自从柏昀跟了宁毓初屁股后面学这学那，虽然很忙很累，但眼睛好像有了光，跟平时在他身边时有些不一样。
<br/><br/>    钟霖佑立即朝宗锐使眼色，让他不要再说下去。
<br/><br/>    宗锐好半天才领会他的眼神，这才注意到逸飞的脸色有些不对劲，他立即闭上嘴。
<br/><br/>    钟霖佑笑哈哈道：“突然想起来，黄粱馆的老板前几日不是说，今日会有新的话本到，咱们去看看。”
<br/><br/>    宗锐立即应和道：“对对对，逸飞，咱们快走，不然晚了就卖光了。”
<br/><br/>    话本早就交代老板给他们留着了，但元逸飞没有拆穿他们拙劣的说辞，被他们拉着往前走。
<br/><br/>    翌日，卯时。
<br/><br/>    宁毓初带着啸天准时出现在柏昀房前。
<br/><br/>    “柏昀，你只有一刻钟时间，晚了你就去跑后操场。”
<br/><br/>    过了会，柏昀哈欠连天地抱着书朝后山树林跑去。
<br/><br/>    他离开没多久，也有一道身影冒着腰从隔壁房间偷偷走出来，轻轻掩上门后，蹑手蹑脚跟了上去。<br/><br/>