
走在街上，修无缺左顾右盼，欣赏着独属于这个时代的风光。<br/><br/>
温文尔雅的书生，团扇掩面的富家小姐，亦有叫喊不停的商贩。<br/><br/>
不过往来之间，更多的是一群面容泛黑，身躯略显佝偻的辛勤农丁。<br/><br/>
修无缺忍不住摇摇脑袋，无论是哪个世界，都有着一群社畜般的存在。<br/><br/>
而在这个封建时代，显然不会有人关注他们的死活，唯一在乎的，只不过是他们的劳动价值。<br/><br/>
不过修无缺也只是随便感慨一番，他可没有改变世界的宏愿。<br/><br/>
天大地大，自己最大。<br/><br/>
只要能够潇潇洒洒地活过这一世，他也就满足了。<br/><br/>
不一会儿，他串过数条街道，行至了城门口。<br/><br/>
来这里，自然不是因为修无缺想要就此离开，他只不过是想要去见见那位枯柳道长。<br/><br/>
对方拘役厉鬼杀死原身，怎么着也得去试探一番。<br/><br/>
若是时机恰当，实力允许，修无缺免不了要教训对方一顿，给原身讨一口恶气。<br/><br/>
但如果对方的实力太过强大，修无缺就只好作罢了。<br/><br/>
不过这种情况在修无缺想来是不太可能的，虽然他还不了解这个世界的修行人士。<br/><br/>
但按常理推测，这种混迹人世，靠着异术夺人性命从而赚取钱财的人物，基本都不会太强。<br/><br/>
毕竟因果莫测，愈发强大的修行人士，就愈发忌讳与他人扯上关联，更何况是夺人性命这种恶事。<br/><br/>
想来，那枯柳道长应该就是一个半路出家的野修，并没有经受过传统的教导。<br/><br/>
琢磨着这一点，修无缺放宽心态，迈步走出了庄严厚重的城门。<br/><br/>
......<br/><br/>
苏府，苏老太爷的院子里。<br/><br/>
一名下人神色匆匆地跑到了苏老太爷的面前：“老太爷！老太爷！大事不好了！”<br/><br/>
“出什么事了，慌慌张张的？”苏老太爷双手一颤，险些剪错花枝，脸色不由沉了下去。<br/><br/>
下人察觉到了这一点，但犹豫片刻，还是硬着头皮说道：“老..老太爷...老爷的腿被..被砍了。”<br/><br/>
“嗯？”苏老太爷的脸色当即一变，双目难以抑制地瞪圆，险些背过气去。<br/><br/>
“怎么会这样！哪个歹人干的！？”<br/><br/>
“是..是姑爷..不对，是修无缺。”下人紧张地说道。<br/><br/>
苏老太爷浑身一颤，赶忙用力锤了锤胸口，差点没有续上气。<br/><br/>
这时候，他猛地回想起来，先前苏父离去的时候一脸愤色。<br/><br/>
而他也给了吩咐，让苏父想要干什么就去干吧，他不拦着。<br/><br/>
在他想来，即便修无缺有些神异，应该也就勉强能够与苏父带领的一众护院抗衡。<br/><br/>
最终，无非就是两人各退一步，选择息事宁人。<br/><br/>
而在修无缺先前过来的时候，他就仔细观察过对方，并没有发现什么明显的伤势。<br/><br/>
现在一想，对方哪是没有明显的伤势，恐怕连伤都没有伤到吧！<br/><br/>
而苏父的行为显然惹怒了修无缺，才会被其砍断双腿，沦为废人。<br/><br/>
意识到这一点的苏老太爷双腿一软，如果不是下人眼疾手快地搀住了他，恐怕就要睡倒在花坛里了。<br/><br/>
“造孽啊...造孽啊！”<br/><br/>
苏老太爷眼含悲戚地呢喃着，顿时想起了修无缺离去时那番莫名其妙的话语。<br/><br/>
“有因必有果...好一个有因必有果啊！”<br/><br/>
“怪我..都怪我啊！如果当时没有由着他去找修无缺，也不会遭此磨难。”<br/><br/>
稍稍缓了缓神，苏老太爷挣开下人的搀扶，迈步朝着卧房行去。<br/><br/>
原本硬朗的身子在这一刻竟明显地佝偻下去，黑白参半的发丝转眼间变得惨白，满是悲戚之意。<br/><br/>
“如果当初..当初顺了娟儿的心意，这个家..也不会变成这样啊！”<br/><br/>
一旁的下人看着苏老太爷走入房内，即便身处明艳一片的花园，此刻也只觉浑身冰冷。<br/><br/>
苏家的天，仿佛要塌了。<br/><br/>
不过这似乎是必然的，毕竟此刻的苏家里，还深埋着一颗炸弹，那就是苏娟房里的废人白管事！<br/><br/>
等到苏父的伤势平稳，一切沉淀上几天，目光自然会落到苏娟与白管事的身上。<br/><br/>
到时候，这件事一定会揭露出来，再次予以苏老太爷沉重的一击。<br/><br/>
纵使他心境坚毅，在这轮番的打击下，相信也会散失曾经的心气，成为一个无计可施的悲苦老人。<br/><br/>
天塌下来，只是迟早的事情。<br/><br/>
......<br/><br/>
出了城，路上的行人逐渐稀疏，很快就只剩下修无缺一人。<br/><br/>
对此修无缺倒不是很在意，反而方便了他提提速度。<br/><br/>
呼——<br/><br/>
双脚飞快地踩在地上，修无缺仿佛携风而行，身影在路上拖拽出长长的掠影。<br/><br/>
若是有人看到这一幕，定会惊骇地大呼：“有仙人！”<br/><br/>
所幸修无缺选择了一条人烟罕至的小径，并不用担心被人看到。<br/><br/>
这一刻，他的身影在山林中飞窜，如灵猿一般轻快，比之车马都要快上不少。<br/><br/>
<br/><br/>
不一会儿，他就远远地看到一座青砖铺就的道观坐落在群山之间。<br/><br/>
薄雾漫漫，群鸟环绕，竟有一股仙风浩渺的感觉。<br/><br/>
修无缺不禁皱起眉头，忍不住怀疑苏娟是不是欺骗了自己。<br/><br/>
这等道观里的人，怎么可能会是驱使厉鬼的阴邪人士？<br/><br/>
他摸了摸下巴，稍稍犹豫后还是决定上门试探一番。<br/><br/>
毕竟知人知面不知心，谁都可以把自己装扮地仪表堂堂，看上去可靠又老实。<br/><br/>
同理，这看上去颇有仙风的古朴道观，谁又能肯定里面的道士就一定是好人呢？<br/><br/>
打定主意后，修无缺几个飞窜，迅速靠近着三清道观。<br/><br/>
待走出山林，视野愈发开阔之后，他就缓缓放慢了速度。<br/><br/>
但这种脚踏实地，一脚不过半米的感觉让他颇有些怅然若失。<br/><br/>
唉..什么时候才能体验一下飞天的感觉，也不知道千本樱的樱花可不可以做个翅膀出来。<br/><br/>
仰头看了眼蓝天，修无缺肆意幻想着，转眼间来到三清道观的近前。<br/><br/>
修无缺仔细打量一番，第一反应就是老旧，而且很是窄小，先前的仙气荡然无存。<br/><br/>
看来只可远观，不可近亵呀。<br/><br/>
修无缺摇摇头，转而走到门前，用力拍响了大门。<br/><br/>
“砰砰砰”的声音在空旷的四下传得极远，绵长且悠扬。<br/><br/>
但整个道观中却安静地没有丝毫声响，仿佛无人一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620801"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;道观">加入书签</a>
</div>
