    自从进入这座城市后，我听到了许多诡异的都市传说。”
<br/><br/>    苏凛的手按压在一处蓝光显示屏上，随着轻微的电磁声响，木屋的房门“吱呀”一声，自动大开。
<br/><br/>    即使这样颇具原始风的屋子，它的安保系统依然要借助科技。
<br/><br/>    “什么都市传说？”苏明安说。
<br/><br/>    “人们在入夜后容易听到低语，黑夜里偶尔会看到诡异的黑影，甚至有人能在镜子前，看到表情不同的自己”苏凛带他穿过长廊：“就像颇具诡异色彩的鬼故事。“
<br/><br/>    苏明安思考着。
<br/><br/>    ……偏向科学侧的世界，也会遇见这样诡异的事情？
<br/><br/>    联想到“‘他维入侵’，和被入侵者眼中出现的血红魔纹一一这可能是入侵世界，与当前世界的一种融合。比如，魔幻世界侵入科学世界…
<br/><br/>    “一般来说，见到这样诡异的情况，容易让人【情绪过载】，所以，【圣堂】还管控着一项工作
<br/><br/>    ——”苏凛在一处冰白的大门前站定，进行虹膜检测：
<br/><br/>    “比如药物业。“
<br/><br/>    “【圣堂】负责制造压制幻觉，使得情绪平静的精神药物。“
<br/><br/>    苏明安抬起头。
<br/><br/>    ——在大门开启时，犹如工厂一样的大型地下设施，展现在他的眼前。
<br/><br/>    浅蓝色的液体罐，配对的隔离玻璃、浸泡着特殊组织的莹绿色生化液。
<br/><br/>    管道爬满灰黑的墙面，在他的视野中占据很大一片区域，半圆的白色泡沫波澜如雪花般滔滔滚滚地在池子里荡开。在半圆形的，色调单薄的大窗洞里，依稀可见钢铁轴架飞驰的黑影。
<br/><br/>    数千双油腻的，暗沉的眼睛，向他们的方向投射而来。他们身着莹橙色的醒目工作服，头罩面罩，厚制的玻璃镜下，露出一双双布满血丝的眼睛。
<br/><br/>    “这就是……【圣堂】的工作？”苏明安说。
<br/><br/>    好压抑的氛围。
<br/><br/>    没有窗户，没有休息的地方，刺耳的摩擦声不断响起，在这里工作，和坐牢没什么区别。
<br/><br/>    ”一一【任何科学上的雏形，都有它双重的形象：胚胎时的丑恶，萌芽时的美丽。】”苏凛站在旁边：“至少人们有工作，有住的地方，平时能吃饱，也没有被捕猎的生死之忧难道还不够合理？&#34;
<br/><br/>    “合理。”苏明安看了这些被包裹在橙色之下的人：“既然拒绝了和机械共存的理念，想要在当今的时代和社会与其他派系‘共存’下去，寻找其他手段必不可少研发药物，就是比较合理的一项。“
<br/><br/>    “走吧。”苏凛说。
<br/><br/>    大门关闭。
<br/><br/>    在上行时，苏明安注视着苏凛前方的背影。
<br/><br/>    …哪怕进入了这种前所未见的科技城市，苏凛也没有显得格格不入，反而适应良好，甚至提出了科技’方面的理念，虽然借鉴了伟人的名言。
<br/><br/>    但这也是一种极强‘适应性’的体现，苏凛这种人在任何世界，大概都能混得很好。
<br/><br/>    “新型精神稳定药物，你要试试吗？”苏凛突然回头。
<br/><br/>    他扔给苏明安一个小盒子：“能有效防治听见夜间低语。这是‘抢先装’，送你了。“
<br/><br/>    苏明安拿起一看，里面装着十二颗白色药粒。
<br/><br/>    “如果听见低语了，就吃一颗，这药物价格不低，只有有家底的人才能常备。”苏凛说：“如今城邦的自由和民主，确实是一种谎言。为什么低等人格者那么容易情绪过载，因为他们连药都买不起。“
<br/><br/>    苏明安“咔哒”一声关闭药盒，他暂时不受所谓低语的干扰，这应该是副本后期的麻烦。
<br/><br/>    待在这个世界越久，他们这些玩家可能会被同化’得更深，这种低语更容易渗透他们。
<br/><br/>    不对。
<br/><br/>    他倏地想起了诺尔的情况。
<br/><br/>    如果诺尔曾经确实听见过低语，但没有说出来…这是否就是诺尔眼中血红的前兆？
<br/><br/>    —诺尔听见了来自他维的低语，所以被他维影响了思维，被入侵了？
<br/><br/>    这怎么感觉和克系扯起了关系？不可直视，不可聆听，不可领会。直面者会受到影响，进而疯狂……
<br/><br/>    他隐约感觉到一些不妙。
<br/><br/>    苏凛走到了楼梯最上层，瞳孔扫描后，小门发出“咔哒”的开锁声。
<br/><br/>    ”一一啊，苏凛，你带了新人过来？“
<br/><br/>    一道活泼的声音从里面传了出来。
<br/><br/>    这是一间实验室。
<br/><br/>    数名身着实验服的人们待在里面。在听到开门的动静时，一个头发短平，圆脸杏仁眼的俊秀青年抬起了头，他的脸上带着与年龄有些格格不入的孩子气。
<br/><br/>    “是我们的新同事？还是你新带的学生？我听说你之前去了二环区的鲁兹克宾街一趟，你是发现了什么好苗子…？”俊秀青年说着，紧接着望见了跟着苏凛入内的苏明安。
<br/><br/>    在这一刻，苏明安仿佛听见了青年下巴“恍当”一声砸在地上的声音。
<br/><br/>    俊秀青年瞬间哑火，他认出了苏明安。
<br/><br/>    “他叫你苏凛？”苏明安看向苏凛。
<br/><br/>    “我不喜欢别人赋予我的名字。”苏凛淡淡解释了句。
<br/><br/>    ……哦。
<br/><br/>    还真是骄傲的前神明，非要叫原名苏凛。
<br/><br/>    “这位是冬，常年情绪过载，本来差点被处理掉了，是圣堂发掘了他制造药物的天赋，维持着他的心理状态。”苏凛指了指那个像孩子一样的俊秀青年。
<br/><br/>    “你好。”苏明安说。
<br/><br/>    “”冬盯着他，一动不动。
<br/><br/>    【Npc(冬)好感度：90（初始好感度）+5】看到这个数值，苏明安有些讶异。
<br/><br/>    旁边，名为杭起的研究员出声，他的初始好感度就只有30点：“苏凛，你真是个胆大妄为的人。“
<br/><br/>    杭起指的是在全城警戒之下，苏凛让阿克托进入圣堂的行为。
<br/><br/>    “管好你自己。”苏凛压根没理他，继续指着人介绍：
<br/><br/>    “然后，这边是明织、摩几、莹。这位是卡尔莎，都算我的同僚一—顺带一提，在黎明系统建立初期，他们的父辈都是反抗黎明系统的守旧阶级，想在黎明系统的统治还未建立起之前，彻底销毁黎明系统。不过…显而易见，他们失败了，只留下了这群孤苦无依的儿女。“
<br/><br/>    ……你这介绍可有够直接啊。
<br/><br/>    苏明安瞥了眼旁边的几位研究员，被直接点破家庭背景，他们的脸上倒不见尴尬。
<br/><br/>    “没关系的。”一头乌发的女研究员明织说：“当时末日城动荡，城市内部的守旧派和革新派确实经过了长久的派系斗争。不过都被城主您解决了，我们那时还小，对此没什么仇恨。“
<br/><br/>    “父辈的失败，在我们的意料之中，我之前就劝过父亲，让他不要参与什么黎明反抗军”旁边的中年人摩几斜倚着墙面，他似乎想抽根烟，又不敢抽，眼神略显沧桑：“黎明系统的变革，是时代的迈进，怎么可能有人能挡住它。“
<br/><br/>    ……还真是父慈子孝。
<br/><br/>    苏明安发觉这几人确实不恨他，好感度提示都在4以上，哪怕阿克托剿灭了他们祖辈。
<br/><br/>    新时代若要更替旧时代，必定会爆发血腥。历史上，末日城英雄亚撒阿克托起，应当也不是一帆风顺。阿克托若想改换以往人治，将人类完全交予黎明系统，必定会受到原先统治阶级的强烈反弹。
<br/><br/>    …不过，这些原先的领导团体，显然没能反抗成功，而是消失在了历史的车轮中。
<br/><br/>    那个年代，那段时光…应该是一段令人热血沸腾，生活在血与火里的革命者年代吧。
<br/><br/>    人治与机械治、新旧时代的更替、守秘者与背叛者、城邦统治与外城窥视、军队与派系的交锋…期间牺牲者和理想者不知何几，英雄辈出。
<br/><br/>    历史从来是由胜利者书写的。
<br/><br/>    亚撒·阿克托胜利了，黎明系统的统治成功建立。所以，那些守旧阶级，消失在了历史的尘埃中只留下他们的子孙，一代一代，融入当前的生活，再也不想作无意义的反抗，他们构建出了一座和谐和平的测量之城。
<br/><br/>    史诗般的历史。
<br/><br/>    可惜苏明安处在测量之城已经成功建立的时间点，没能见证那段最为混乱的历史。
<br/><br/>    不过，他现在的时间点，也算是一个新的“时代更迭”。因为亚撒·阿克托，在此时也不被需要了。
<br/><br/>    他似乎要和之前的守旧阶级一样，要成为历史的“尘埃”。
<br/><br/>    “不过这样说来，我的年龄…”苏明安喃喃自语。
<br/><br/>    阿克托的面貌一直较为年轻，看不出岁月的痕迹。
<br/><br/>    如果按照这个时间线来看，这位城主崛起于微末之中，带领末日城打败十座上城，又击溃城内的守旧主义，将测量之城发展至今……他的年纪应该很大了。
<br/><br/>    …对了，“造梦”计划。
<br/><br/>    在副本开局，苏明安就发现亚撒阿克托是“造梦”计划的总负责人，“造梦”计划提倡提取人DNA,脱离肉体的束缚。
<br/><br/>    这样一来，阿克托应该是这个计划的直接受益者，他可以活很久。
<br/><br/>    ……说得通了。
<br/><br/>    旁边，苏凛正向仿生人要咖啡。
<br/><br/>    “两杯咖啡，都不加糖。啊，苏明安，你应该不喝加糖的咖啡吧，我对你的口味应该没有判断错？”
<br/><br/>    苏凛说。
<br/><br/>    “…我对你的与时俱进表示惊讶。”苏明安说：“你还喝起咖啡来了。”
<br/><br/>    “可惜你一杯倒，不然我倒是可以给你点一杯酒，卡尔莎的黑麦酒很不错，不过你大概永远也尝不到。”苏凛说。
<br/><br/>    “是啊，享受不到这种福利确实遗憾，但这里的玩具制造业应该也不错，我可以为你预定一批形貌不同的芭比玩偶…”
<br/><br/>    ”一一你看外面。”苏凛忽然说。
<br/><br/>    苏明安侧头，透过旁边的窗户，望了一眼外面的世界。
<br/><br/>    夜色笼罩了这座城邦，远处是直入云霄的核心区时代中央大厦，这座足有132层的立方体建筑，在深灰色的云雾之间屹立，与天桥和轻轨构成一幅城市图景。
<br/><br/>    更近处，则是飞驰而过的26条无人轻轨、6座中央电视塔、代表测量之城图标的机械拳头立像。
<br/><br/>    高高挂起的广告灯牌，循环播放商品介绍：“圣堂新研发情绪稳定药剂”、“节节降点读机”、“阿金妮制冷冰箱”，甚至有方便面、速食罐头、住房家居、品牌服装这样的亲民广告……
<br/><br/>    看着这样的测量之城，
<br/><br/>    ——一瞬让苏明安有种回到翟星城市的错覺。
<br/><br/>    忽略那些高大的機械和四处行走的仿生人，这座城邦的风格，极像一座架设了更多天桥和轻轨的，令人极具亲和感的现代翟星城市。
<br/><br/>    ……这就是阿克托的城邦。
<br/><br/>    这就是能让人们活下去，让人们能在钢筋水泥间喘息，并追求个人价值与幸福的现代城市。
<br/><br/>    如果不仔细观察边缘区的垃圾山，这座城市显得极为繁荣。下了夜班的人们登上轻轨，白领在自动贩卖机选取热饮，酒吧里热舞的男女出来抽烟透气，载着快递的无人机在夜空中飛行.
<br/><br/>    “呼啦&#34;
<br/><br/>    轻轨飞驰而过，树影抖摇电。
<br/><br/>    “你想让我看什么？”苏明安说。
<br/><br/>    苏凛喝了口咖啡：“你看，这座城市很美好，大多数人都得到了幸福，你不必局限于部分人的苦难
<br/><br/>    —一你现在是城主，所有人的命都是你救的，他们属于你，你的任何理念，都应当被满足。“
<br/><br/>    苏明安眯着眼。
<br/><br/>    …苏凛在安慰他？
<br/><br/>    苏凛好像发现了他的情绪状况一直不佳。
<br/><br/>    透过微微反光的玻璃，他眨了眨眼，看到自己眼里闪过的一尾猩红。
<br/><br/>    【城外危险区】一头金发的少年，跌跌撞撞走过如同荒漠的区域。
<br/><br/>    这里是危险区，乱流层生，异常景象层出不穷，环境极度恶劣。
<br/><br/>    诺尔掠过了一具具已经化为骷髅的旅人尸体，忽视一个个向他求救的幸存者，朝着最外围的方向，不断前进，前进……
<br/><br/>    终于，在经过了长久的跋涉后，他停下了脚步。
<br/><br/>    他已经走到了世界尽头’。
<br/><br/>    “啊。”诺尔怔怔地望着展现在他眼前的景象。
<br/><br/>    他缓缓地迈步，腿脚一软，整个人半跪了下来。
<br/><br/>    他的肩头剧烈地耸动，片刻后，他发出了压抑的，几乎崩溃的哽咽声。
<br/><br/>    “怎么办，苏明安，我们…”
<br/><br/>    书阅屋
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>