    本以为需要等几天，不料隔天星期六中午，郑大同就找了过来。
<br/><br/>    “多多，你还有钱吧？”他扯了一个大笑容，低声：“别墅那边装修快好了，就差一点儿尾数，你把剩余的钱拿出来借哥吧。放心，哥明年赚了钱就还你。”
<br/><br/>    郑多多背着书包，裹紧厚厚的外套，眸光淡淡看着他。
<br/><br/>    “我早上刚考完试，有些累。大哥，你好久没跟我和姐凑一块了。今天是星期六，姐不用上课，我让她下来，咱们找个地方吃顿火锅吧。”
<br/><br/>    郑大同微愣，转而摇头笑道：“大哥最近赶稿子很忙，下午还得去台里一趟。下次再陪你们吃火锅吧，我请你们吃。”
<br/><br/>    郑多多瞪着他看，冷哼：“咱们好几个月没一块儿吃饭了！你忙？难道忙得连一顿饭的时间都没有？！爸去世几个月了，你什么时候关心过我和姐？你问过姐学业怎么样了吗？小越有人带吗？问过我成绩怎么样？什么时候模拟考？什么时候高考吗？你每次来除了要借钱，难道就不能关心我和姐一声？”
<br/><br/>    郑大同讪讪低笑：“是哥不好……那好吧！咱们中午一块儿吃火锅。天气冷，吃火锅正好。”
<br/><br/>    “嗯。”郑多多转身：“我上楼喊一下姐。你在这里等着。”
<br/><br/>    郑大同点头，似乎有些紧张，不停张望四周。
<br/><br/>    一会儿后，郑小异和郑多多下来了。
<br/><br/>    郑小异脸色不怎么好，多多则仍背着书包。
<br/><br/>    郑大同赶忙给妹妹眨巴眼睛，似乎在提醒她不要乱说话。
<br/><br/>    “那个……咱们去后面吃火锅吧！你们想吃什么？牛肉还是羊肉？”
<br/><br/>    郑小异没说什么。
<br/><br/>    多多扬声：“我要吃牛肉！”
<br/><br/>    于是，三人往牛肉火锅店走进去。
<br/><br/>    郑多多要了一个小房间，还点了三瓶饮料。
<br/><br/>    郑大同见妹妹脸色不好，暗自有些担心，趁着多多不注意，踢了踢妹妹的脚，压低嗓音：“你怎么了？做什么都不说话？多多不知道咱们私下的事，他现在学业很繁重，别告诉他太多，免得给他增加什么负担。”
<br/><br/>    郑小异冷笑：“怎么？你还知道关心一下弟弟？这四五个月来，你除了借钱的时候出现，你什么时候关心过我们姐弟？”
<br/><br/>    “那个……”郑大同微窘，支吾：“大哥很忙！我又要工作又要装修别墅，还要准备结婚，实在是抽不出时间。是大哥的错！等我这阵子稳定下来，过年肯定多带你们出来转转。”
<br/><br/>    郑多多假装什么都没听见，自顾自刷着牛肉吃。
<br/><br/>    “姐，你也多吃点儿。”
<br/><br/>    郑小异压根吃不下。
<br/><br/>    郑大同跟弟弟吃起来。也许是太饿，他吃得非常快，大口大口狼吞虎咽。
<br/><br/>    多多睨他一眼，问：“怎么？你多久没吃饭了？至于跟饿死鬼一样吗？”
<br/><br/>    郑大同讪讪赔笑：“早上起得有些晚，还没吃早饭。妈最近很忙，都没怎么煮肉给我吃。我都好几天没闻到肉味儿了。”
<br/><br/>    “哦。”郑多多嗤笑：“那你倒是挺惨的！阿春姨天天给我做吃的，早上鸡蛋饼加小米粥，中午带去学校的饭盒有鸡腿有煎蛋还有青菜。晚上卤肉米糕粽子。她天天变着花样给我做好吃的。”
<br/><br/>    郑大同眸光微闪，低声：“她对你好就行……妈才是我们的亲妈，我不会嫌弃她的。过年有空的时候，我就带妈来看你们。”
<br/><br/>    “她是你的妈。”郑多多冷声：“我早就不认她了，她不是我妈！你继续跟在她身边，迟早跟她一个衰样！”
<br/><br/>    郑大同有些不悦，低声：“说的是什么话？！没大没小！”
<br/><br/>    多多冷哼，继续大口吃着。
<br/><br/>    郑大同招呼道：“小异，你也快吃吧！来，这些嫩肉给你。”
<br/><br/>    “我吃不下。”郑小异脸色淡沉，道：“我都已经知道了。”
<br/><br/>    郑大同手中的筷子微顿，似乎有些害怕，眼神躲闪好几下，低声：“知道什么？”
<br/><br/>    郑小异嗤笑：“还能是什么？你和妈被房东赶出去了，因为你们招惹了高利贷的人，烂赌欠下巨款却无力偿还，只能东躲西藏。我还知道，你将多多的钱都骗走了，只剩两万块。我还知道，别墅根本没装修，现在野草丛生。我还知道，我账户里只剩几千块。爸爸留给我的十几万块就只剩几千块……”
<br/><br/>    郑大同惊讶瞪眼，转而沉下来，手中的筷子有些握不住。
<br/><br/>    “我……我们这样子是暂时的。”
<br/><br/>    “嘭！”一道巨响！
<br/><br/>    只见郑多多猛然用力将筷子砸在桌上，冷沉着脸大喝：“什么叫暂时的？！你跟那老娘们赌钱，无心工作，将爸给你的钱通通都赌光了！郑大同，你偷偷挪动厂里的资金，故意偷薛凌姐的钱！你还将爸活活气死！你最后还将爸留给我们的钱全部败光！你算哪门子的儿子？！你算哪门子的大哥？！你还满嘴骗人鬼话！你特么还是不是人啊？！”
<br/><br/>    郑小异低低抽泣。
<br/><br/>    郑大同脸色白了白，红了红，最终搁下筷子，埋下脑袋。
<br/><br/>    “我……我开始赢了很多钱……谁知我太贪心了，就一直输。”
<br/><br/>    “滚！”郑多多粗声大骂：“咱们家已经散过一回了！你还特么不懂教训！你跟你妈究竟还要害我们到什么时候？！啊？！”
<br/><br/>    郑小异哽咽：“你现在究竟欠人家多少钱？！你和妈住到哪儿去了？你究竟什么时候才不骗我们？！你不觉得你现在很无耻吗？！连自己的亲生弟弟妹妹都骗！”
<br/><br/>    郑大同红着眼睛，嘴唇嚅动，好半晌也没开口。
<br/><br/>    多多冷哼：“爸爸留给我们三个人四十多万！都给你赌光了！明年清明扫墓，我看你有什么脸面去拜祭咱爸！”
<br/><br/>    郑大同听到此，呜呜低低哭起来。
<br/><br/>    “我……我对不起爸……我也对不起你们。”
<br/><br/>    “你现在说这些还有什么用！”郑小异哭喊：“究竟怎么一回事？！你给我说清楚！”
<br/><br/>    郑大同抽泣几声，低声：“别问了……总之我不会拖累你们的。你们继续过你们的日子。我会照顾好妈的。”
<br/><br/>    郑多多嗤笑：“不会拖累？！你说得倒是轻巧！爸爸留钱给我读书念大学，你都给赌了去！这叫不拖累我？！你敢保证高利贷不会上荣华商城来泼油漆？！那别墅卖了？是不是？！”
<br/><br/>    “没有！”郑大同烦躁大声：“别乱说！别墅那地方没地契没国土文件，我能怎么卖！？“
<br/><br/>    郑多多冷哼：“可以卖，找薛凌姐卖啊！她之前不是告诉过你吗？那别墅买卖前，得通过她才行。凌凌姐那么有钱，指不定她喜欢，一口气就给买下了。”
<br/><br/>    郑大同被弟弟冷嘲热讽，脸上很是挂不住。
<br/><br/>    “我吃饱了……你们接着吃。以后再联系吧。”
<br/><br/>    语罢，他站起身要往外走——
<br/><br/>    郑多多一把拽住他，抡起大拳头，“嘭！”一声揍在他脸上！<br/><br/>