    
<br/><br/>    “我们查到了，确实是慈善捐款。”
<br/><br/>    警察姐姐的话，让何菁菁心里一松。
<br/><br/>    这么说，这笔钱是保住了？
<br/><br/>    “但我们更查到，这笔慈善捐款，跟顾氏集团有关。”
<br/><br/>    何菁菁心里一跳，顾这个姓氏，她太熟悉了。
<br/><br/>    蓝旖琳和顾子轩曾经离得那么近，而她则暗恋顾子轩。
<br/><br/>    她知道自己没有资格，但喜欢是一种情感，不受她控制啊。
<br/><br/>    谁不喜欢美好的东西呢？
<br/><br/>    “我们也不知道是谁捐的钱，顾氏是大企业吧？他们是不是每年都做慈善？”
<br/><br/>    顾家确实每年都做慈善，警花姐姐点头。
<br/><br/>    不过，她觉得奇怪的是，顾家的慈善机构，捐赠的对象，似乎都是有指向性的。
<br/><br/>    警方虽然没有深入调查，但也察觉到了这慈善机构怕是有什么猫腻。
<br/><br/>    不过，像顾氏这种庞然大物，不是他们能查的。
<br/><br/>    就连方队，也只让他们查蓝旖琳这个案子。
<br/><br/>    警花姐姐对何菁菁动之以情，晓之以理。
<br/><br/>    何菁菁从最开始的抵触抗拒，到后面被警花姐姐越来越犀利的言辞刺激，脱口而出：“没错，我就是往她的香水里加猫薄荷了，谁让她整天在我面前炫耀！”
<br/><br/>    她爆发了，把对蓝旖琳的不满都说了出来。
<br/><br/>    甚至连严思雨那群人找到她，让她恶作剧，都一字不漏。
<br/><br/>    至于那笔慈善捐款，她就不信，到了奶奶的账户上，顾氏还能收回去。
<br/><br/>    大不了，她就登报写一封感谢信。
<br/><br/>    如果顾氏要收回，那感谢信就会把他们架在火上烤。
<br/><br/>    何菁菁不是完全没有头脑，她是能够做到乱拳打死老师傅的。
<br/><br/>    “你是说，严思雨送了你手办，让你把猫薄荷加在香水里，又让你引导蓝旖琳去逗那只猫？”
<br/><br/>    警方没想到何菁菁这里这么快就有了突破。
<br/><br/>    不过，也能看出，何菁菁这个女孩子，心理防线并不强。
<br/><br/>    她不是心思缜密的类型。
<br/><br/>    不像严思雨，拥有不属于她这个年纪的成熟冷静和狠辣！
<br/><br/>    何菁菁不止供出了严思雨，还拿出了证据。
<br/><br/>    她录音了。
<br/><br/>    严思雨教唆她加猫薄荷，给她送手办的环节，她都录了音。
<br/><br/>    录音是不能当做证据的，但警方可以当做参考。
<br/><br/>    有了这个录音，案情就已经明了了。
<br/><br/>    在被警察带走之前，她把这份录音发给了蓝旖琳。
<br/><br/>    她是定时发送。
<br/><br/>    蓝旖琳是在中午十二点收到的。
<br/><br/>    何菁菁虽然嫉妒蓝旖琳，却不得不承认，这些年，和蓝旖琳成为朋友，是她过得最舒心的。
<br/><br/>    蓝旖琳会为她准备很多东西，把她当成亲姐妹。
<br/><br/>    在她眼里，虽然那些都是施舍，可人家也是用了心的。
<br/><br/>    这份录音，就当成一个愧疚之后的赠品吧。
<br/><br/>    而蓝旖琳，直接将录音放到了网上，还接受了一个本地电视台的采访。
<br/><br/>    这个采访，是曼殊给她联系到的。
<br/><br/>    当然，不是她的关系，是秦格格帮的忙。
<br/><br/>    秦格格家里虽然不算特别厉害，可胜在有钱，本地电视台一个小采访，她还是能帮得上忙的。
<br/><br/>    这个采访，本来也只是每天解决市民鸡毛蒜皮的小事。
<br/><br/>    蓝旖琳毁容事件，是校园霸凌的一个很好的切入点，如果他们做得好，可以成功掀起一波热潮。<br/><br/>