
“奇怪了，这么七醒花的颜色这么少一色呢？”。<br/><br/>
“不对！不是少一色，而是第七色就跟周围颜色一样是黑色。<br/><br/>
可是七醒花本身就是黑夜绽开花朵，黑色一般来说根本不会出现在七醒花上，难道那朵七醒花是变异了！”。<br/><br/>
注视七醒花颜铁龙皱起眉头暗自嘀咕道。<br/><br/>
“五万五千！”。<br/><br/>
“七醒花已经到55000该怎么办呢？”。<br/><br/>
狮特艾莉雅听到拍卖师报出55000金币之时，她一脸愁眉苦脸嘀咕道。<br/><br/>
“56000！”。<br/><br/>
“兰姨！”。<br/><br/>
狮特艾莉雅听到左侧雪迪艾兰的报价，她吃惊小声喊道。<br/><br/>
“好了，艾莉雅，兰姨已经知道你已经没有钱了，接下来就让兰姨来吧！”。<br/><br/>
“可是！可是！”。<br/><br/>
雪迪艾兰直接打断狮特艾莉雅要说的话开口道：“没什么可是的！对我们来说那东西现在没有台上的七醒花重要。”。<br/><br/>
只是雪迪艾兰这一报价让整个拍卖会强然有议论之声，却没有人在出价！<br/><br/>
“56000，第二次！”。<br/><br/>
“56000，第三次！”。<br/><br/>
富库迪斯拍卖师喊了第三次，等了一小会儿都没有没有人出声，他一锤定音道：“恭喜890号尊贵客人获得七醒花！”。<br/><br/>
而狮特艾莉雅听到拍卖师自己兰姨以56000金币获得了七醒花，她激动的抱着自己兰姨喜极而泣！<br/><br/>
等狮特艾莉雅平复获得七醒花激动的情绪之后，她有些犹豫道：“颜，颜铁龙英雄！”。<br/><br/>
只是狮特艾莉雅说完，颜铁龙就起了鸡皮疙瘩打断道：“停！狮特艾莉雅，你还是叫我团长吧！”。<br/><br/>
狮特艾莉雅听到颜铁龙的话，她不知道为什么握紧拳头想要揍眼前男人冲动，只是她很快放松手道：“团长，我想问你借钱！”。<br/><br/>
“可以！多少钱？”。<br/><br/>
狮特艾莉雅听到颜铁龙这么爽快就答应，她有些意外，不过她很快道：“借我18枚金币！”。<br/><br/>
“18这个数字太难记了，我直借你100枚金币！”。<br/><br/>
狮特艾莉雅听到颜铁龙愿意借她100枚金币，这让她有了一丝感动，只是她一丝感动很快就消失了，那是因为她听道：“对了，狮特艾莉雅等一下，你可不要忘了写欠条！我可没有那么多钱，只能动用雇佣兵团的共同资金了，希望他们同意，不然真是不好办了！”。<br/><br/>
“哼！我知道了，我会写欠条的！”。<br/><br/>
颜铁龙听到狮特艾莉雅语气中的不满就疑惑道：“借她钱还不好呢，哎～，女人还真是人捉摸不透啊！”。<br/><br/>
雪迪艾兰听到狮特艾莉雅和颜铁龙的对话，她轻笑：“咯～咯～”。<br/><br/>
狮特艾莉雅听到雪迪艾兰发出的轻笑之声就疑惑问道：“兰姨！有什么事让你这么好笑呢？”。<br/><br/>
雪迪艾兰一边微笑，一边帮狮特艾莉雅理了理秀发道：“呵呵，兰姨只是高兴我们终于得到了七醒花，我们也可以回家了！”。<br/><br/>
狮特艾莉雅听到雪迪艾兰说到回家，她有些失落问道：“兰姨，我们回家了，还能在出来吗？”。<br/><br/>
“恩～，这个就不好说，以你父亲的性格，他一定会让你在家待着，然后他会帮你挑一位帅气风度翩翩贵族子弟做你的丈夫吧！”。<br/><br/>
狮特艾莉雅听到雪迪艾兰的话，她想到自己接下来的人生，可是这几天的冒险让她不想平平淡淡过着这一辈子就低下头嘀咕道：“等父亲醒了！一定找一个机会跑出去才行！”。<br/><br/>
时间在大家全神贯注中心柜台直到新的一天降临，而富库迪斯神情十分疲惫，一份摇摇欲坠的样子，这让作为拍卖行主人的琦伊丝娜十分担心，她派人去柜台。<br/><br/>
琦伊丝娜派的员工走到富库迪斯耳边小声嘀咕着，他无奈的点点头，然后他对在场各来宾道：“各位尊贵的客人，我富库迪斯真的是老了，已经没有多少体力为各位继续啦！真是万分的抱歉！”。<br/><br/>
富库迪斯有些寂寞的下了台，离开这个让荣誉一身的柜台。<br/><br/>
新的拍卖师上台继续开始拍卖，而富库迪斯被人搀扶来到琦伊丝娜所在贵宾区。<br/><br/>
当富库迪斯看到琦伊丝娜之时，他叹了一口气然后露出微笑感谢道：“琦伊丝娜小姐，十分感谢你帮我完成最后的心愿！”。<br/><br/>
“丽茜拉尔姐姐，快来帮富库迪斯爷爷检查身体！”。<br/><br/>
在琦伊丝娜身边的丽茜拉尔点点头，来到富库迪斯身边开始对他检查身体。<br/><br/>
“大小姐！富库迪斯大师，他只是精神力和体力双重疲惫而已，只要好好睡一觉就可以回复80%状态，在加上一些药剂调理就能完全康复。”。<br/><br/>
“来人，带富库迪斯爷爷休息！”。<br/><br/>
富库迪斯摇摇头拒绝道：“不必了！我要在这里看着这一场拍卖会结束！”。<br/><br/>
“可是，富库迪斯大师，你现在身体状况应该好好休息，而不是继续待在这里，继续待在这会缩短你的寿命。”。<br/><br/>
“呵呵，我还有多少寿命，我心里十分清楚，但是次错过这一次拍卖会，我死也不会瞑6目的。”。<br/><br/>
“可是富库迪斯大师，你现在身体状况也坚持不了多久。”。<br/><br/>
富库迪斯听到丽茜拉尔的提醒，他盯着丽茜拉尔微笑道：“丽茜拉尔小姐，既然你是药剂师，想来你身上应该有快速补充精神力和体力药剂。”。<br/><br/>
“富库迪斯大师，我的确有补充体力和精神的药剂，但是这些药剂不是你产生不小的负担啊，我担心等药剂效果过后，你身体受不了！”。<br/><br/>
富库迪斯听到丽茜拉尔关心的语气他执着道：“丽茜拉尔小姐，我身体我清楚，请我药剂把！”。<br/><br/>
丽茜拉尔还有在劝解之时，琦伊丝娜打断道：“丽茜拉尔姐姐，既然富库迪斯爷爷执意要怎么做，那您就给他药剂吧！”。<br/><br/>
“可是！”丽茜拉尔说到可是之时，她看到自己的大小姐对她眨了眨右眼，她就明白自己大小姐的意图。<br/><br/>
丽茜拉尔经过自己大小姐的提醒，她对富库迪斯道：“富库迪斯大师，我这就去我房间取药剂。”，然后她就出了房间去自己房间取药剂。<br/><br/>
没过一会儿，丽茜拉尔拿着蓝色药剂来到富库迪斯面前道：“富库迪斯大师，这是四级双力回复药剂！”。<br/><br/>
“双力回复药剂！我记得这种药剂跟二级药剂回复效果差不多，但是这种药剂特点就是副作用极小，丽茜拉尔小姐不知道我说的对不对？”。<br/><br/>
丽茜拉尔听到富库迪斯的话就佩服道：“富库迪斯大师，您说的一点也不错。”。<br/><br/>
富库迪斯听到丽茜拉尔的确认，他直接将药剂喝了下去。<br/><br/>
当富库迪斯喝完药剂，没过一会儿，他就感觉精神好了不少。<br/><br/>
琦伊丝娜看到富库迪斯喝完药剂，她来到丽茜拉尔身边小声问道：“丽茜拉尔姐姐，富库迪斯爷爷喝的药剂真的没有问题吗？”。<br/><br/>
“大小姐，请放心，我在双力回复药剂里参了昏睡果的果汁，富库迪斯大师很快会不知不觉睡着，富库迪斯最起码也要到中午才能醒吧！而且一旦富库迪斯大师睡醒之后，他的精神状况就能完全恢复。”。<br/><br/>
琦伊丝娜听到丽茜拉尔的话，她点点头然后走出到门口对门口护卫吩咐几句。<br/><br/>
没过一会儿几名护卫拿着皮毯进入琦伊丝娜贵族区，琦伊丝娜拿起皮毯对富库迪斯问道：“富库迪斯爷爷，现在天气有些寒冷，皮毯还算不错，给！”。<br/><br/>
富库迪斯接过皮毯感谢道：“恩，谢谢了！刚刚太兴奋没有感觉到，现在的确有些了！”。<br/><br/>
只是坐在皮革上的富库迪斯，没过多久他就陷入昏睡之中，而琦伊丝娜小心帮富库迪斯盖上皮毯。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="95025"&nbsp;&nbsp;chapterid="26096131"&nbsp;&nbsp;chaptername="第一百三十六章:&nbsp;&nbsp;拍得疑似七醒花">加入书签</a>
</div>
