    
        <br/><br/>    “让黄猿还有赤犬返回吧，先保证战国还有空不会出事，其他的事，以后再说。”
<br/><br/>    一人出声，与革命军的交战，因为龙的战略，现在都变得零零碎碎。
<br/><br/>    而现在，海贼的声势，越发壮大起来，他们已经看到了。
<br/><br/>    “就这样结束，让人有些不甘心啊。”
<br/><br/>    虽然是龙有意退后一步的，五老星心中也很不爽，明知道他们是在准备下一次蓄力，可盯住他们，耗费的精力太大了。
<br/><br/>    老大不好当啊，先是革命军这个团体步步紧逼，然后又是各种各样的海贼团体，时至今日，秩序都崩坏了不少。
<br/><br/>    尤其是看到索罗.正风他们搞出来的制度，五老星就觉得自己等人像傻子一样被玩弄了。
<br/><br/>    那些东西，可不是一天两天就可以制定的。
<br/><br/>    换句话说，索罗.正风他们早有准备，他就在自己等人的眼皮底下，做着一些事。
<br/><br/>    “稳一稳吧，现在每一步都很关键。”
<br/><br/>    打还是要打的，但是策略问题，可以稍加修改。
<br/><br/>    ……
<br/><br/>    黄猿与赤犬接到命令后，快速增援回来。
<br/><br/>    香波地群岛，战国与巴雷特的战斗，已经持续三天三夜。
<br/><br/>    各自都伤痕累累，可依然还是没有分出胜负。
<br/><br/>    而空那边，与莱德菲尔德的战斗，更是接连毁灭了几个岛屿。
<br/><br/>    当赤犬出现在岛上的时候，莱德菲尔德笑了笑。
<br/><br/>    “空，看来世界政府挺看重你的。”
<br/><br/>    这一场战斗，莱德菲尔德知道结束了，赤犬到来，那么他已经没有了杀死空的机会。
<br/><br/>    “你想逃了吗？”，空此时目光紧盯莱德菲尔德这家伙，这个老对手，真是吃了一颗让人头疼的恶魔果实啊。
<br/><br/>    就被咬了一口而已，他都察觉到了生命力的流逝。
<br/><br/>    “逃？算是吧，我还要继续我的旅行，不过空，你记住，我会找到机会杀死你的。”
<br/><br/>    “下一次，你的增援，就不会来得这么快了。”
<br/><br/>    话音未落，莱德菲尔德冲着一个方向快速离开，空本来已经注视着的，可还是让他冲开了一段距离。
<br/><br/>    “空，别白费力气了，这一次，我能飞。”
<br/><br/>    莱德菲尔德的声音传来，只见一个蝙蝠模样的家伙出现，然后飞离。
<br/><br/>    速度太快，快到空阻止不了。
<br/><br/>    当赤犬到达这里的时候，就看到空一个人盘坐在地。
<br/><br/>    “总帅，他跑了吗？”
<br/><br/>    空点了点头，站了起来，看着赤犬，开口道：“走吧，那个家伙，胆子很大，但也同样谨慎。”
<br/><br/>    赤犬闻言，露出不爽之色，但也无法说什么。
<br/><br/>    这边的战斗，以莱德菲尔德的试探成功结束，而在香波地群岛，当黄猿到达的时候，巴雷特也已经离开。
<br/><br/>    看到受伤不轻的战国，黄猿也咋舌不已。
<br/><br/>    “元帅，那个家伙，又变强了吗？”
<br/><br/>    黄猿很自信自己的实力，但是他也知道战国的实力在什么程度上。
<br/><br/>    “波鲁萨利诺，那个疯子，以后遇到，小心一些。”
<br/><br/>    战国说了一句，看着自己身上的伤口，再看看废墟般的地带，心中一叹。
<br/><br/>    留下一些人收拾手尾，战国离开香波地群岛，返回海军本部。
<br/><br/>    一天后，两场战斗经过报纸的报道，震动大海。
<br/><br/>    一些人觉得是虎头蛇尾的战斗，可在索罗.正风等人眼中，这不是虎头蛇尾的战斗，而是一种宣告。
<br/><br/>    各种恩恩怨怨都被翻出来，莱德菲尔德与巴雷特短短时间内，声名大增，有超过当初他们声势的意思。
<br/><br/>    新世界，红发看着报道，脑海里总是出现巴雷特的身影。
<br/><br/>    那个男人，当初在船上，除了船长罗杰，谁都不服。
<br/><br/>    “船长，这个家伙，真的那么强？”
<br/><br/>    旁边的耶稣布出声，红发回了神，点了点头：“他是真的强，而且，他的性子，可与雷利先生他们的平和不同。”
<br/><br/>    “这一次他用与战国战斗一场的方式宣告他再次到来，那么，属于他的猎杀时代，又要来了。”
<br/><br/>    红发知道不少内情，所以对于巴雷特的目的，他多多少少也能够猜到一些。
<br/><br/>    各个顶级海贼团，都变得有些警惕，对于莱德菲尔德，他们到不怎么警惕，毕竟那个家伙，行事风格还是没变。
<br/><br/>    可巴雷特不同，当他用这样的方式宣告他再次到来的时候，就是告诉所有人，你们，都是我巴雷特的猎杀目标。
<br/><br/>    大海因为这些报道，看似风潮不断，可其中，却陷入了短暂的平静。
<br/><br/>    不管是海军，还是革命军，他们都怕巴雷特突然发疯，所以都无比警惕。
<br/><br/>    时间一天天过去，各个势力暗中交锋的日子还在继续，但当巴雷特现身新世界，并亲手毁灭了几个知名的海贼团的时候，注意力又被转移。
<br/><br/>    他的第二个目标是谁？
<br/><br/>    人们都在猜，有人说是白胡子爱德华.纽盖特，因为他号称最强。
<br/><br/>    也有人说是凯多，因为他被称为海陆空最强生物。
<br/><br/>    金狮子史基，黑胡子蒂奇，红发香克斯，大妈夏洛特玲玲……
<br/><br/>    一个个强者的名字都被提起，也因为这个，地下世界势力还利用自己的渠道，开通了一个赌盘。
<br/><br/>    光明海港，索罗.正风正与隆罗下棋。
<br/><br/>    “我有预感，他是来找你的。”
<br/><br/>    隆罗落了一子，索罗.正风眼睛一眯，随即一笑，落了子后，问道：“你怎么会有这样的预感？”
<br/><br/>    “因为他被关押的时候，你还没有崛起，而等他逃出来后，你的名声在外。”
<br/><br/>    “一个心有执念的人，他的第一个反应，就是想着试一试后进的成色，看一看，所谓的一个传奇，合不合格。”
<br/><br/>    “就像刚出海的海贼，知道了六皇的存在后，第一反应，就是会想着要去碰一碰。”
<br/><br/>    “虽然情况不同，可心理状态，很类似。”
<br/><br/>    话音落下，隆罗端起酒杯，喝了一口酒。
<br/><br/>    “其实我也有这样的预感。”，索罗.正风将自己手中的棋子放下，微微靠着沙发，笑道：“他就如同一个狂躁的饿狼，当他知道他离开的时间内，已经有了新生时代，那么，做出决断，就是那么简单。”
<br/><br/>    “这一战，你有把我吗？”，隆罗有些好奇，对面这家伙，每隔一段时间都在进步，如今他实力到了什么地步，没人知道。        <br/><br/>