
鬼市中围。<br/><br/>
邪道子和黑袍女子并肩而行。<br/><br/>
“你刚才在看什么？我感觉你的灵力有不正常的波动。”<br/><br/>
“没什么，刚看到一个认识的人。”<br/><br/>
黑袍女子的声音依然魅惑妖娆，又带着种不把一切放在眼里的轻蔑。<br/><br/>
顿了顿，她又说到：“快走吧，要赶在鬼市结束之前把事情办妥。想在几天后进入林场地下的祭坛，必须买到那个东西！而你，也才有机会完成你弟弟尸、魂合一的愿望。”<br/><br/>
邪道子看黑袍女子似乎不想多说，也不再开口。<br/><br/>
默默地跟在她身后往前走……<br/><br/>
呼啦！<br/><br/>
傅洋感觉眼前除了光什么都看不见，而且有剧烈的失重感，然后耳畔风声呼啸。<br/><br/>
接着脚下一沉，眼前出现了一块黑色的皮质帘子。<br/><br/>
他伸手一掀开，就重新来到了正常的世界。<br/><br/>
这里是江城郊区的紫金山脚下，这时候已经凌晨两三点了，月朗星稀，夜空里只有乌鸦时不时叫着飞过。<br/><br/>
“呼，总算出来了。这逛鬼市还真挺有意思，而且有大收获。”<br/><br/>
傅洋晃了晃手里的葫芦，情绪不错。<br/><br/>
阿黄翻了个白眼，看着他身上已经自动止血的伤口，显得羡慕嫉妒恨。<br/><br/>
“尼玛啊！不是每一个人经历了鬼市生死战还能像你这样无所谓的。更不是每一个人都有你这种莫名其妙的变态恢复力的！”<br/><br/>
没错，除了修道天赋和鬼道之力外，傅洋还有一张底牌……超强的身体恢复力！<br/><br/>
当初为了帮赵珊珊，和阿黄一起潜入那林场的鬼湖湖底，进入供奉诡异黑佛的白骨庙和鬼君刘明明的肉身大战。傅洋被铁灯盏打断了三根肋骨，无数肌肉和软组织挫伤，比现在狼狈多了……结果一个晚上就好了！<br/><br/>
吓得赵珊珊和阿黄瞠目结舌。<br/><br/>
听了他的话，傅洋嘿嘿笑着，突然感觉有点不太对劲儿……<br/><br/>
“我说阿黄啊，你有没有觉得太安静了点儿啊？”<br/><br/>
“是哦！好像少了点儿啥……哦擦，是你怀里的熊爷。这货怎么突然这么安静呢？”<br/><br/>
两人这才赶紧低头一看。<br/><br/>
只见被傅洋用一只手抱在怀里的熊爷，整个状态看起来有点儿不太对劲儿。<br/><br/>
两只眼睛紧紧闭起来，用毛茸茸的爪子捂着耳朵，好像显得非常恐惧，嘴里还一个劲儿的小声嘀咕。<br/><br/>
“滚开，滚开，别过来……你们这些该死的杂碎！”<br/><br/>
“若是爷爷真身尚在，你们敢这样对我吗？”<br/><br/>
“凌……你哄骗老子去偷道门的……引出三大掌教……啊！滚开，啊……”<br/><br/>
“血戾子，有朝一日，老子一定要用鲶鱼……不对，鲸鱼，要鲸鱼硬塞进你的菊花！”<br/><br/>
“马勒戈壁，老子不怕你们！”<br/><br/>
熊爷好像在做噩梦，陷入了一种类似于幻觉或者梦魇中，说着傅洋和阿黄根本听不明白的话。<br/><br/>
身体还不断的抽出和痉挛，分明是极其的恐惧。<br/><br/>
“熊爷，熊爷！死胖猫你怎么了？”<br/><br/>
两人大急，使劲儿摇晃这家伙，可它似乎还没有清醒过来……<br/><br/>
傅洋赶紧问旁边打酱油的冯树：“刚才我和阿黄光顾着聊天和注意那邪道子和黑袍女了，你看到熊爷发生什么事了吗？”<br/><br/>
胖乎乎的冯树赶紧把刚才的情况说了……<br/><br/>
原来，之前傅洋让阿黄看邪道子的时候，熊爷当然也扭着小脑袋看。<br/><br/>
刚开始还没什么，这胖猫还津津有味的。只是当看清楚那黑袍女人时，熊爷就出意外了！<br/><br/>
冯树清楚地感觉到熊爷的瞳孔骤然放大又缩小，分明是极度的震惊和下意识的恐惧造成的。<br/><br/>
然后就开始有些眼神恍惚了。<br/><br/>
冯树它一个鬼兵，实力低微，对这些事儿又不太了解。而且就不到一分钟，也就没多想……<br/><br/>
可从鬼市一出来，熊爷的情况加重了，还没减轻。<br/><br/>
“我来看看！”<br/><br/>
阿黄毕竟是道术老司机，比傅洋更有经验。<br/><br/>
赶紧屏息凝神，伸出两根手指在熊爷圆滚滚的身上多处感应了一下。<br/><br/>
脸上焦急的神色缓和了一些。<br/><br/>
傅洋赶紧问他：“怎么样了？”<br/><br/>
“应该没有大碍。估计主要是心理方面的问题……估计是那个黑袍女子勾起了它什么不好的回忆。”<br/><br/>
傅洋点点头，明白了。<br/><br/>
他大二选修过“行为心理学”，知道熊爷这种情况恐怕是属于触发式心理障碍。<br/><br/>
就好像你曾经有过什么非常惨痛的记忆，然后大脑就会让你强行不去想、强制半遗忘。可如果哪一天再见到和那件惨痛记忆有关联的事物，就会立刻进入到一种极度恐惧的状态里……<br/><br/>
熊爷现在的状态，恐怕就是这样了。<br/><br/>
“没事了，胖猫。没事了啊……我和阿黄在呢。”<br/><br/>
傅洋轻轻抚摸着熊爷毛茸茸的脑袋和脊背，轻声细语安慰它。<br/><br/>
这个无节操的猫妖虽然平日里满嘴脏话，动不动就要爆人菊花。平日里也经互相对骂。<br/><br/>
但经过这么长时间的相处，大家已经是并肩作战的生死兄弟了……<br/><br/>
阿黄也十分担心，对熊爷施展了一个龙虎山的“静心咒”，效果和医学上的镇静剂差不多。<br/><br/>
也许是感觉到了傅洋和阿黄的关照，这胖猫总算是安静了下来，不再惨叫和骂娘。在傅洋怀里安安静静的睡着了……<br/><br/>
“呼！总算好了，先回家吧。”<br/><br/>
两个小时之后，他们终于回到了江城大学后门的傅洋住处。<br/><br/>
因为确实有些疲惫了，傅洋和阿黄这两货连脸和脚都没洗，放下了黄澄澄的葫芦和那条冥溪咸鱼干之后。又把熊爷放到沙发上，让冯树看着点儿。瘫在床上倒头就睡……<br/><br/>
第二天一大早。<br/><br/>
傅洋是被一股呛人的烟味给熏醒的。<br/><br/>
“咳咳咳……大清早的，谁特么在抽烟？阿黄你脑残了么。”<br/><br/>
他骂骂咧咧的坐起来，却发现阿黄大张着嘴睡在旁边，鼻子上面还有个泡随着呼噜声一大一小的变化。<br/><br/>
一条毛茸茸的腿还放在他的肚子上……<br/><br/>
“妈的！你个死基佬。”<br/><br/>
他愤怒地推开了阿黄的腿。<br/><br/>
从床上坐起来一转身，就看到熊爷好像人一样坐在沙发上。<br/><br/>
而且姿势还是最近很火的“葛优躺”！<br/><br/>
有种沧桑的感觉。<br/><br/>
最让他惊悚的是，这货用一只毛茸茸的爪子抓着一支烟，正叼在嘴里，吞云吐雾的。<br/><br/>
面前的茶几上，一个烟灰缸里面丢满了烟头和两个空烟盒子。<br/><br/>
冯树则拿着打火机，跟伺候大爷一样时不时给熊爷点烟……<br/><br/>
感觉到傅洋醒了，这胖猫转过头看了傅洋一样，很装、逼地点点头：“傅小子，你醒了啊？爷昨晚想到一些往事，不胜唏嘘感慨。所以把黄小子的烟拿来抽抽。男人嘛，有心事就该抽抽烟。这样看起来比较吊……”<br/><br/>
草！<br/><br/>
傅洋一阵无语。<br/><br/>
他听这货如此装比的说话语气和姿势，就知道它已经恢复了。心里总算真正松了一口气。（今天第一章）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845437"&nbsp;&nbsp;chaptername="第一百七十章&nbsp;&nbsp;受刺激的熊爷">加入书签</a>
</div>
