    第5215章
<br/><br/>    “啊——”
<br/><br/>    看到此刻跪下之后哆哆嗦嗦开始磕头求饶的陆佳馨，姜宁子等人一个个都傻了眼。
<br/><br/>    这一幕简直比叶昊刚刚一巴掌拍飞苏东浩还要刺激人心。
<br/><br/>    “知道跪下了？”
<br/><br/>    “来，跪直一点。”
<br/><br/>    叶昊冲着陆佳馨勾了勾手指。
<br/><br/>    陆佳馨情不自禁的跪直了身子，把脸凑到了叶昊面前。
<br/><br/>    “啪！”
<br/><br/>    叶昊丝毫没有怜香惜玉的意思，而是反手就是一个大巴掌扇在了陆佳馨的脸上。”
<br/><br/>    “我以一敌国，让大夏武盟成为世界武盟五大常任理事盟之一，目的是为了弘扬我大夏国术！”
<br/><br/>    “啪！”
<br/><br/>    叶昊正手又是一个巴掌，抽得陆佳馨脸颊肿得像是猪头。
<br/><br/>    “我允许你们宣扬我的战绩，是为了让我大夏武道屹立在世界民族之巅。”
<br/><br/>    “啪——”
<br/><br/>    叶昊反手又是一个巴掌，扇得陆佳馨晕头转向，神魂颠倒。
<br/><br/>    “我做这些事情，是为了告诉世界，人间有公道，大夏有青天！”
<br/><br/>    “我留在大夏武盟，是为了镇守大夏武道的公正！”
<br/><br/>    “我做这些事情，是为国为家，而不是为了让你们这些人，打着我的招牌在外面耀武扬威！”
<br/><br/>    “明白吗？”
<br/><br/>    叶昊一句一个巴掌，一个巴掌一句，话音落下的时候，他随手抽出一张纸巾擦拭着手指，神色淡漠无比。
<br/><br/>    陆佳馨脸肿的像是猪头，此刻却不敢有丝毫怨念，而是磕头如捣蒜：“是是是，叶代表教训得是。”
<br/><br/>    “是我们这些人目光短浅！”
<br/><br/>    “是我们这些人做错事了！”
<br/><br/>    “您放心好了！”
<br/><br/>    “这件事，我一定会让苏南山等人给您一个满意的交代！”
<br/><br/>    “至于在场的这些人，罪无可赦！”
<br/><br/>    叶昊站了起来，背负着双手，淡淡道：“人做错，就要认，认了就要罚，否则的话，以后谁有记性？”
<br/><br/>    “人，你带走。”
<br/><br/>    “地，你擦干净。”
<br/><br/>    “杜大哥的头七，马上就要到了......”
<br/><br/>    陆佳馨连滚动爬的站了起来，随后她一挥手，就见到身边的那些华服男女如同饿狼吞食一般的扑到了苏东浩、山本辅和姜宁子等人的身上。
<br/><br/>    谁也想不到，姜宁子今晚精心安排的大局，居然是以这样的结局收场。
<br/><br/>    而陆佳馨自己更是亲自留下来擦地，等到把地方收拾干净，地面擦拭的一尘不染之后，她才连滚带爬的离开。
<br/><br/>    这一进一出的一幕，令得不少察觉到这边动静的杜家人都是目瞪口呆。
<br/><br/>    原本在陆佳馨带人前来的时候，杜家人已经觉得，叶昊八成会被扣走，死得凄惨无比了。
<br/><br/>    可是谁也想不到，事情的发展居然如此之快。
<br/><br/>    叶昊不但没事，而且还有资格让陆佳馨为他擦地？
<br/><br/>    在这一瞬间，不少杜家人都是一脸兴奋，看来杜良的债，真的能要回来了！
<br/><br/>    等到陆佳馨一行离开，叶昊所在的院落才再次变得风平浪静了起来。
<br/><br/>    秦梦晗重新为叶昊泡了一杯茶，而后才轻声道：“叶少，这样的话，你大夏武盟代表的身份就暴露了......”
<br/><br/>    “不利于接下来在金陵行事。”<br/><br/>