    第1149章她真的做到了
<br/><br/>    楚月的声音很是温和平静，没有逼人气势。
<br/><br/>    可纵观朝圣塔前，竟无人敢回应她的话！
<br/><br/>    适才还振臂高呼叫嚣着让人滚回神玄的弟子们，一个个两腿发软，心生惶恐，甚至都不敢与其对视！
<br/><br/>    “我说......”
<br/><br/>    楚月懒懒的出声，声调却在顷刻间陡然拔高，眸光嗜血邪佞地扫过去，掷地有声地问：“你们要谁滚回神玄？！”
<br/><br/>    此声如闷雷在万里晴空陡然炸响，直教一众弟子打了个激灵，万分恐惧地看向了她。
<br/><br/>    楚月手中的护国神刀，倏然挥出，一刀劈进薛盈盈的腿，深入了地面。
<br/><br/>    鲜血肆意横流成血泊。
<br/><br/>    她侧目看向李斐然等人，李斐然呼吸急促，吓得瘫倒在地。
<br/><br/>    他是李苑主之子，自打出生始就顺风顺水，受人保护，可曾见过这般的血腥。
<br/><br/>    就连紫苑里的那些弟子，都没这样让他胆寒。
<br/><br/>    他还想保护战争学院的这片土地，与楚月斗争到底，可他的双腿瘫在地上，实在是站不起来。
<br/><br/>    与薛盈盈为伍的一名女弟子，吓得花容失色，尖叫了一声，当即跪在了地上，“九长老我错了，我不是故意的，我都是听信了薛盈盈的话，都是她唆使怂恿的，九长老放过我吧，我再也不敢了！”
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    “......”
<br/><br/>    薛盈盈的同门好友，一个接一个的跪了下来。
<br/><br/>    “叶长老，弟子错了，弟子也是听信了薛盈盈的话才酿成大错。”
<br/><br/>    “请九长老高抬贵手，放过我们吧。”
<br/><br/>    “放过？”楚月好笑地看过去，“你们在跟......谁道歉？”
<br/><br/>    几人面面相觑，好一会儿才反应过来，挪动着跪地的膝盖，面朝着适才被他们欺辱的冷清霜等人。
<br/><br/>    “诸位同门，是我们鬼迷心窍，是我们不带脑子，还请诸位师兄妹不要怪罪于我们。”
<br/><br/>    “请你们原谅我！”
<br/><br/>    还有惴惴不安的弟子跪在地上磕头。
<br/><br/>    倒在血泊的薛盈盈，愤恨不已，不甘心的看着这群倒戈的人。
<br/><br/>    她的脸上，全都是殷红可怖的伤痕。
<br/><br/>    冷清霜、屠薇薇这些人互相对视一眼，心里涌动着阵阵温热的暖流，适才的黯淡神伤已然消失殆尽。
<br/><br/>    “小月儿，他们也是受人蛊惑，被人利用了，不能怪他们。”冷清霜道。
<br/><br/>    燕南姬像是妇唱夫随，点头如捣蒜的附和：“就是说，长点脑子吧，薛盈盈真把你们当好友，会把你们往刀口上推？这是要你们万劫不复。”
<br/><br/>    几名弟子被这么一提醒，倒也有几分幡然醒悟。
<br/><br/>    只有李斐然，还怨恨地望着楚月。
<br/><br/>    楚月把薛盈盈腿上的护国神刀拔了出来，鲜血溅在她的裙摆。
<br/><br/>    转身离开的刹那，踏步而出，软靴踩在了薛盈盈的手背，承受着她浑身的力气。
<br/><br/>    “啊啊啊！！”
<br/><br/>    薛盈盈如入了屠宰场的野兽，凄惨的叫声，划破了朝圣塔的安宁。
<br/><br/>    楚月踩着薛盈盈的手掌拖着护国神刀走过去，满地弟子，如被扼喉。
<br/><br/>    紫苑弟子们心绪复杂。
<br/><br/>    那系有披风刀刃的少年和壮汉，霎时不寒而栗，猛地发觉，和薛盈盈一对比，叶长老对他们动手时，简直就是在给他们放水。
<br/><br/>    而朝圣塔上的纪苍，捋着雪白的胡须，慈爱的目光落在紫苑弟子上，心中感叹了一声。
<br/><br/>    “她真的做到了。”<br/><br/>