    
        <br/><br/>    李言回笑了，淡淡道：“后续便是，皇上大发雷霆，派人速查，刑部，京兆府，天荣卫三方人马查破了头，至今毫无头绪，按照往常，哪怕查不出任何东西，至少也得有人为此事负责，可如今除却礼部和中书省的几个不轻不重的官员被问罪下狱之外，此事还会有后续吗？”
<br/><br/>    夏昭衣没说话，微垂着头，目光落在案几上，神色平静。
<br/><br/>    “这后续，至多是过个数月，他言办事不力，然后随便砍几个官员的脑袋，便做是一个交代，”李言回说道，“而幕后那个黑手，皇上大概会就此放过，因为他力所不能及。”
<br/><br/>    过去好一阵，夏昭衣开口说道：“这个，跟昨日李东延的事有何关系吗？”
<br/><br/>    “阿梨，你还听不出吗？我言下之意，我们的皇上，他懒政。”
<br/><br/>    “懒政。”夏昭衣轻声重复。
<br/><br/>    “是啊，皇上如今醉心权术，把满京都的官员都看的牢牢的，可是对那虎视眈眈的外患和四起的叛乱呢，你看他，他如今连急都不急了。我想，咱们这个皇上，他不需要天下，他就要这一方京都便满足了，反正天下离常年坐在皇宫里面的他远着呢。而李东延，就是他用来看住这些官员们最好的一条狗，你说，他舍得对这条狗下手吗。”李言回说道。
<br/><br/>    夏昭衣在案下的手微微拢紧，握成拳头。
<br/><br/>    “皇上可能老了吧，嫌累，”李言回又说道，“比起李东延在宫里呆了一日一夜，那欧阳将军急急从前线赶回来，至今也没能见到皇上一面呢。”
<br/><br/>    “欧阳将军，”夏昭衣低声说道，“欧阳安丰吗？”
<br/><br/>    “不是，欧阳安丰将军两年前战死了，是他大儿子，欧阳隽。”
<br/><br/>    夏昭衣手指微颤，胸口堵闷的难受，点点头：“嗯，欧阳隽。”
<br/><br/>    “阿梨。”李言回看着她。
<br/><br/>    夏昭衣抬起眼眸，平静的回望：“嗯？”
<br/><br/>    “你认识欧阳安丰将军？”
<br/><br/>    夏昭衣一顿，说道：“我若说认识，你会说，你年纪还这么小，两年前更年幼，是如何认识欧阳将军的，同时又会奇怪，既然我认识，又怎么不知道他两年前便去世了，对吗？”
<br/><br/>    “哈哈，”李言回笑了，“你这话要我怎么接呢。”
<br/><br/>    夏昭衣摇了摇头，说道：“先生，我不知道要如何对你说，所以便不说了。既然李东延现在还在宫里，便还在宫里吧，不过言回先生，两年前赈灾银两的事，还望你帮我。”
<br/><br/>    “说来也怪，两年这个时间，对你来说似乎很玄妙。”
<br/><br/>    “对，”夏昭衣并不否认，说道，“是很玄妙。”
<br/><br/>    “好吧，阿梨，他人之事，我从来不多加过问，你的我便也不问了。不过我总觉得你不过一个十来岁小童，却失了些孩童该有的活泼，所以，”李言回又摸出一个小荷袋，推过去说道，“给你，阿梨。”
<br/><br/>    “是什么，”夏昭衣好奇接过，打开一看，顿时笑了，“糖。”
<br/><br/>    “桂花糖，路边看到的，便给你买了，很好吃的。”
<br/><br/>    “先前也有人给我送过糖，先生，我看上去很嘴馋吗？”夏昭衣抬头笑道。
<br/><br/>    “正是因为不馋，所以才让你尝尝这好吃的，”李言回说道，“阿梨，听先生一句，你多笑笑吧，你这小丫头笑起来很好看的。”
<br/><br/>    “皮囊而已，”夏昭衣淡笑说道，意味深长，“先生，这于我真的只是皮囊而已。”
<br/><br/>    “哈哈哈，又来了，你这丫头。”
<br/><br/>    “说说让先生棘手的单子吧，”夏昭衣收好糖果，“我近来没多少时间，就挑最贵的来。”
<br/><br/>    “哈哈，”李言回又是大笑，“好好，便给你最贵的。”
<br/><br/>    ……………………
<br/><br/>    “卖糖葫芦咧！卖糖葫芦咧！”
<br/><br/>    “三文钱八两的饼子，来一个吗，三文钱八两的饼子，李叔，要不要？”
<br/><br/>    “炭火有人要吗？快过冬啦，炭火有人要吗？”
<br/><br/>    ……
<br/><br/>    长街上小贩们卖力叫嚷，驻足的人却不多。
<br/><br/>    街边一家面摊上，三个虎背熊腰的高大男人坐在那边，面色都不是很好看。
<br/><br/>    隔壁桌的几个男人酒足饭饱，正在吹牛，其中把脚翘在长板凳上的那个，声音嚷嚷的最响。
<br/><br/>    “……你懂个屁，这样的邪童就该被五马分尸！你知道什么叫邪吗，就是专门使坏，不分好坏的那种，指不定哪天就害到了我们头上！”
<br/><br/>    “他们说那天晚上街头的暗杀和棺材也是她干的呢，”另一个男人说道，“还真的有点怕，听说这女童当时就从棺材里爬出来的。”
<br/><br/>    “就是，”翘着腿的男人叫道，“反正不是什么好东西，抓到了绝对要狠狠的弄死她！”
<br/><br/>    “得了得了，都不一定能抓到，这女童说不好就是个鬼，专门跑来吃我们的！”
<br/><br/>    “是鬼也给打死！绑起来吊那城楼上，再枭首示众！”
<br/><br/>    ……
<br/><br/>    几个男人骂骂咧咧，嘴巴没停下来过。
<br/><br/>    从先才的话里面判断，那翘着腿的男人的表兄似乎是燕云府的兵卫，昨日受伤不轻，所以不难理解他为什么会骂的这么凶。
<br/><br/>    “面来咯，面来咯。”
<br/><br/>    老板这时过来，将托盘放下，三碗面依次端出。
<br/><br/>    面条热气腾腾，香味扑鼻，换作以往，三人早就拿筷子开动，但是现在三个人保持原来的坐姿，面容阴冷，一动不动。
<br/><br/>    老板的笑容僵硬在脸上：“客官，你们吃面啊。”
<br/><br/>    脸上皮肤最黑的男人忽然抬起头看来一眼，目光如雪，冰冷的像是刀子一样。
<br/><br/>    老板吓到，而后尴尬的笑了笑，低低道：“吃面，吃面。”
<br/><br/>    说完便转身走了。
<br/><br/>    “哎！老板，我们这里再来碗汤面！放点肉杂！”隔壁桌的男人叫道。
<br/><br/>    “来了来了。”老板回道，忍不住又朝那三个男人投去一眼，怪吓人的。
<br/><br/>    不过好在，终于有一个拿起筷子擦了擦，准备开动。
<br/><br/>    其他两个人也没再僵坐着，各自拿起筷子，垂头吃面，全程一句话都没有交流过。
<br/><br/>    什么怪人啊。
<br/><br/>    老板心里面嘀咕。
<br/><br/>    不过这下完了。
<br/><br/>    老板心里嘀咕着，也不知道这三碗面的钱能不能收来。
<br/><br/>    他抬头四下望着，要是这个时候能有巡守卫队路过就好了。        <br/><br/>