
陈启瑞点了点头，将傅杰抱着进了别墅里。<br/><br/>
陆琴看着傅锦晟，淡漠的笑了一下。<br/><br/>
“傅二爷今天怎么有空到我这里来了？”<br/><br/>
傅锦晟还没有从刚刚的打击中恢复过来，就听到陆琴这淡漠的声音。<br/><br/>
想起刚才她对那个陈启瑞的态度，可以用温柔似水来形容，可是，一到了自己这里，一下子就变得淡漠得没有一丝情绪。<br/><br/>
傅锦晟苦笑一声：“陆琴，你还真是绝情。你嫁给别人也就算了，怎么？连我的儿子，你也让他叫别人爸爸吗？”<br/><br/>
听到傅锦晟咄咄逼人的话语，陆琴仍然淡漠如初。<br/><br/>
“傅二爷，当初，你绝情跟我离婚的时候，小杰才1岁多。刚刚会叫爸爸！可是，那个时候的你，根本就没有时间来听他叫你一声爸爸吧？”<br/><br/>
陆琴的话，问得傅锦晟哑口无言：“是啊！我没有时间。那时候，我被猪油蒙了心。”<br/><br/>
傅锦晟红着眼眶，看着陆琴，然后苦涩一笑：“现在，我想让他叫我一声爸爸。可是，他却去叫别人爸爸了。”<br/><br/>
“傅锦晟，我们之间，已经离婚了，而且，当初，离婚协议书上写得清清楚楚，你傅锦晟从此以后，不再跟我和小杰有任何的羁绊。”<br/><br/>
“可是我后悔了。”傅锦晟吼道：“陆琴，我后悔了，你把儿子还给我把！你嫁给别人了，我祝你幸福。但是，儿子，能不能还给我？”<br/><br/>
陆琴看着这样的傅锦晟，笑了起来，此时，她的心如止水，曾经，在他身上流过多少的泪，现在，看到他这个样子，她突然有一种莫名的快感。<br/><br/>
“傅锦晟，不可能了，一切，都已经晚了。我有法院的判决书，判决书上清清楚楚，明明白白的写着，小杰，他不属于你，不属于傅家，他姓陆。”陆琴平静的说道。<br/><br/>
“陆琴。”&nbsp;&nbsp;傅锦晟吼道：“你非得要这样吗？我才是小杰的亲生父亲。”<br/><br/>
“那又如何？”陆琴的神情仍然淡漠：“在小杰最需要你的时候，你在哪里？哦，对，你在别的女人的温柔乡里。傅二爷，这几年里，你一连娶了两个，很开心是吧？”<br/><br/>
“你......”傅锦晟被陆琴说得哑口无言。<br/><br/>
陆琴又看了他一眼，最后叹了口气：“傅二爷，与其在这里争不属于你的东西，还不如快点儿回去，尽快造一个出来，这样，还来得安心踏实一些。”<br/><br/>
“你......”傅锦晟被陆琴打击得没有半点还嘴的余地。<br/><br/>
陆琴看着他，笑了笑：“傅二爷，我这里庙小，就不请您进去坐了，慢走不送。”<br/><br/>
说完，陆琴转身便进了院子里，并将门给锁了。<br/><br/>
傅锦晟看着陆琴进去，又看到傅杰，哦不，现在，是陆杰，从门后面窜出来，伸手抱住了陆琴的腰身。母子俩，亲密无间。<br/><br/>
傅锦晟一直看到陆琴将别墅门锁了，这才离开。<br/><br/>
“二爷，要回老宅吗？”保镖问道。<br/><br/>
傅锦晟摇了摇头：“不了，陪我去酒吧！”<br/><br/>
“是。”<br/><br/>
保镖发动车子，向着酒吧开去。<br/><br/>
这个晚上，傅锦晟喝了很多的酒，都说借酒浇愁，愁更愁，果然，就算是他将自己灌醉，喝了好多酒，直喝到脑袋疼，可是，他还是难受。<br/><br/>
最近，遇到的事情太多太多了，多到就像是一座大山，将他压着，压得他几乎喘不过气来。<br/><br/>
傅锦晟一杯接一杯的喝着，直到，喝得倒在了桌子上。<br/><br/>
最后，他不知道自己是怎么回的家里，估计应该是保镖将他送回来的吧！<br/><br/>
第二天早上，傅锦晟头疼欲裂的醒来。<br/><br/>
他揉了揉眼睛，下床，正打算去洗漱，房门被推开了。<br/><br/>
Linda端着一碗醒酒汤走了进来。<br/><br/>
“你昨晚喝多了，喝点儿醒酒汤吧！这样不会那么难受。”<br/><br/>
傅锦晟现在，一看到Linda，就想起昨天在警局的时候，所知道的那些消息。<br/><br/>
他莫名的更加烦躁起来：“滚出去。”他对着Linda吼道。<br/><br/>
Linda见他发火，连忙将醒酒汤放下，便离开了他的房间。<br/><br/>
她直接回了自己的那个女佣的房间里，坐在床上，她知道，自从昨天，傅锦晟去了警局之后，她就知道，她的事情，瞒不了他了。也对，纸永远包不住火，曾经的自己，那样的不堪，他哪里会容忍得了？<br/><br/>
Linda低头看着自己仍然平坦的小腹，伸手摸了摸。<br/><br/>
现在的她，还不知道该怎么办？到底，这个孩子，是留还是流？她不知道。<br/><br/>
她一个人，坐在床上想了很多，然后，起身，在柜子里收拾了一些自己的衣服。<br/><br/>
<br/><br/>
中午的时候，她做好了饭，便回到了小保姆的房间里。她尽量不让他看到自己，以免惹他心烦。<br/><br/>
晚上亦是如此。<br/><br/>
就这样，到了第二天中午，已经1点多了，傅锦晟从书房里出来，却没有看到Linda准备好的饭菜。<br/><br/>
他蹙了蹙眉，便怒气冲冲的向着Linda的房间走去。<br/><br/>
可是，当他推开门，却看到的是空空的房间，整理得一丝不苟的床铺，还有那柜子里她的一切，都没有了。<br/><br/>
傅锦晟看着这一切，不知道自己该作何反应？<br/><br/>
是该开心吗？那个看到就烦的女人，终于离开了自己的生活？可是，自己并不是那么开心，甚至，心里还有些酸酸的。<br/><br/>
他又在房间里扫视了一眼，这一次，他看到了床头柜上留下来的一份离婚协议书。还有一张简短的留言条：傅锦晟，离婚协议书我已经签好了，剩下的，你自己签字就行了。我离开了，以后，再也不会出现在你的生活里，保重。<br/><br/>
就这么简简单单的几句话，就将她在自己生活里留下来的一切都给抹去了。<br/><br/>
傅锦晟又将离婚协议书看了一遍，然后，将协议书又扔到了那床头柜上，这才起身离开。<br/><br/>
回到自己的房间里，他四仰八叉的躺在床上，翻来覆去的，想要将脑海里的那些东西给抛开，可是，怎么也抛不开。<br/><br/>
他在床上烙烧饼，烙了两个多小时，最终，他还是坐起身来，拿出手机，打电话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66514460"&nbsp;&nbsp;chaptername="144，Linda离开了">加入书签</a>
</div>
