
“哦，原来是这样。”周从文看着那块石头，并没有想触摸的想法，反而向后退了半步。<br/><br/>
“周医生，你摸摸。”流鼻血的患者见周从文不进反退，倒击起来他的某种心思，要不是行动不便，肯定拉着周从文欣赏宝贝。<br/><br/>
“不。”周从文很坚定的说道，“你现在就去查一个胸部平片，要是没事的话我和主任商量一下，马上就出院。立刻！”<br/><br/>
“……”患者一怔，鼻血似乎更多了，捂都捂不住。<br/><br/>
周从文的态度严肃，看起来想是李然，和之前的他完全不一样。<br/><br/>
患者家属怔了一下，不知道哪里得罪了医生，讪讪的想上来解释。<br/><br/>
“没什么商量的。”<br/><br/>
周从文的语气很平和，但相当坚决，“沈浪，要两张加床，先放走廊里。”<br/><br/>
“啊？”沈浪一怔，他没明白周从文的意思。<br/><br/>
“要是他不走，就让其他两个患者先搬出去。”<br/><br/>
所有人一头露水，不知道为什么。<br/><br/>
周从文随即解释道，“我高度怀疑这个东西带有放射元素，我劝你马上摘下来送走。贴身戴着，也不怕死。流鼻血可不是吃老山参吃出来的，而是放射性元素导致的毛细血管破裂。”<br/><br/>
患者愤怒的要下地揍周从文，周从文笑了笑，“带着胸瓶呢，别激动。”<br/><br/>
说完，他转身就走出三号病房。<br/><br/>
“从文，你怎么比我还激进？”沈浪疑惑的问道。<br/><br/>
“看了一眼，我高度怀疑那块石头里面有强度极高的放射物质。没做检验不知道是什么，可一旦我猜对了，轻则导致患者恶心呕吐、流鼻血、脱发，重则导致恶性肿瘤。”<br/><br/>
“……”<br/><br/>
“我去找主任说说，这不是小事。就算是患者非要戴，和他同病房的人也没理由承受辐射不是。”周从文挥了挥手，也不继续查房，直接走去主任办公室。<br/><br/>
“李然，你看从文是不是变化挺大的？”沈浪看着周从文的背影问道。<br/><br/>
李然抬起手，拉住嘴角扯出一个笑脸。<br/><br/>
“我也不知道他从前什么样，就在医院里一走一过遇见打个招呼。”李然说道，“不过我来胸科之后发现从文挺厉害的，无论是手术还是诊断、抢救。”<br/><br/>
“对了，你知道么？”沈浪悄咪咪的凑到李然身边。<br/><br/>
李然向旁边一跳，躲开沈浪的耳语。<br/><br/>
两个老爷们要耳语，李然特别不习惯这种画风，直男的本心发作，就差一脚踹在沈浪身上。<br/><br/>
“我跟你说正经事。”沈浪小声说道。<br/><br/>
“什么正经事？”李然表情严肃而怪异的看着沈浪，小心戒备，生怕他再靠近。<br/><br/>
“来值班室。”沈浪拉着李然进了屋子，“你知道么，912的黄老要在医大二院开一家院士工作站，好像让从文去主持工作。”<br/><br/>
“知道，做手术的时候说的。”李然严肃的摇了摇头，表情没什么改变。<br/><br/>
似乎这么大的事儿都不能改变他的表情。<br/><br/>
“你说从文怎么走的这么快。”<br/><br/>
“好好说话。”李然严肃的纠正，“是升的这么快，不是走。”<br/><br/>
沈浪怔了一下，随后哈哈大笑，“是是是，不过升的意思也能理解成……”<br/><br/>
接下来的话他没继续说，毕竟在背后说这些有点不好。<br/><br/>
“李然，你说从文会带你走么？”<br/><br/>
“不知道，你想跟着去么？”李然反问。<br/><br/>
“不想。”沈浪很坚决的说道，“咱们现在收入上来了，活虽然多但都是写病历，我听说年底咱们要换HIS系统，用电脑写病历。到时候咱们这儿就是活少钱多的地方，何必去省城呢。”<br/><br/>
李然一直岿然不动的表情都有了一些松动，他看着沈浪，完全看不懂这货心里想的到底是什么。<br/><br/>
医生，属于一种极其需要平台的职业。<br/><br/>
江海市里，人民医院的医生和三院的医生完全是两个概念，受人尊重的程度都不一样。<br/><br/>
这还只是在江海市，要是换成省城医大二院的医生……<br/><br/>
为什么沈浪不想去呢？李然有些奇怪。<br/><br/>
他不信沈浪是耍心眼，和自己说一样，跟周从文说一样。<br/><br/>
“你可以提前和从文聊聊。”沈浪小声说道，“去医大二啊，再过十年，就是你跑回来飞刀了！我就问你，牛逼不牛逼！”<br/><br/>
“你呢？”<br/><br/>
李然又问了同一个问题。<br/><br/>
“我？”沈浪嘿嘿一笑，但却没有回答。他悠悠的看着窗外，不知道在想什么。<br/><br/>
过了几分钟，周从文回到值班室。<br/><br/>
“从文，主任说怎么办？”<br/><br/>
“上报院里，高度怀疑那块石头含有放射源。”周从文说道，“主任联系勘探公司，专业人员马上就到。”<br/><br/>
“我去，还真是？！”沈浪对周从文的处理方式很惊讶。<br/><br/>
按照他的设想，就是个“开光”的物件，周从文很可能视而不见。<br/><br/>
但沈浪万万没想到的是周从文竟然兴师动众，还真把集团公司旗下勘探分公司的专业人员请来做检查。<br/><br/>
<br/><br/>
“患者的情况已经说明问题，昨天的事儿吧，今天就开始流鼻血，估计那玩意里面的辐射量小不了。早一点摘下去，或许还能活。要是晚一点的话，怕是人都没了。”<br/><br/>
“这么严重？”<br/><br/>
“1985年巴西，有两个人去废弃的厂房捡到了铯137，他们还以为是什么好东西。Emmm，的确是好东西，当时就价值几万刀，可惜没福消受。”<br/><br/>
“一两周后，附近几个街区的人都受到影响出现症状。”<br/><br/>
“几个街区？”沈浪的眼睛亮了，八卦旋转，完全没意识到医院的病房就这么大，如果那块石头放射性巨大的话自己也逃不掉。<br/><br/>
“嗯，铯137的辐射范围……算了，不跟你说这个。患者戴的石头应该没有这么强的辐射，但对他来讲也相当危险。”<br/><br/>
“后来呢？”沈浪关注问题的点始终和别人不一样。<br/><br/>
“那家人挂了呗，附近的邻居也受到影响。”周从文道，“咱们国内每次有类似事情发生都属于大事，比如说卫星残骸坠落在荒野里被人捡到，几天后就截肢了。”<br/><br/>
“截肢！”<br/><br/>
“是啊，所以莫名其妙的东西少接触。”周从文道，“这是大事，患者高不高兴无所谓，携带放射源，属于危害公共安全。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69837344"&nbsp;&nbsp;chaptername="453&nbsp;&nbsp;放射源">加入书签</a>
</div>
