
王子和白雪公主的戏码到底还是没有上演，小夕红着脸迅速洗漱完毕，然后简单的涂了个保湿霜就坐到了副驾驶。<br/><br/>
钟离瑾边开车送小夕去机场边嘱咐皮箱里都有什么，要是有什么缺的东西，就下了飞机，再直接买点儿，现在买东西都方便。<br/><br/>
说着，又说道：“车前的抽屉里有张卡，你自己拿一些。”<br/><br/>
小夕打开抽屉，好家伙，黑卡。<br/><br/>
“阿瑾，你不觉得这太夸张了么？”小夕歪着头，她可是几个月前还为了十万块钱走投无路的小可怜啊！<br/><br/>
“我的姑娘啊，你到底有没有被人追求的自觉？”钟离瑾单手开车，伸手就揉了下小夕的头发。<br/><br/>
“认真开车！”小夕瞪眼，仿佛教导主任附体。<br/><br/>
混蛋阿瑾，就知道撩，真让你进一步，自己又先跑。<br/><br/>
钟离瑾确实忍着笑，我的姑娘啊，每一辈子，我都要尽自己所有能力再追你一遍，好不好？<br/><br/>
“还有啊”，钟离瑾轻咳了一声：“我把你们专业和导演系所有的讲义都拿来了，大部分在家里的书房，带了两份在你的皮箱，有时间你就看看，刘老师说你直接回去考试就行。”<br/><br/>
尤其是导演系，要系统的学，理论知识要学，但是现成在片场学习也很重要。<br/><br/>
小夕点点头。<br/><br/>
而小夕不知道，她的婶婶和奶奶，到他们公司去找她，却扑了一个空。<br/><br/>
吵闹了一通之后，被保安赶了出去。<br/><br/>
这些事儿，小夕在飞机上不知道，下了飞机，才看到温姐给自己发的微信，同时，还有魏明霞和莫清宁发送的提醒自己小心的微信。<br/><br/>
如今橙心少女这个团，只剩下他们三个了。<br/><br/>
魏明霞和莫清宁人品都不错，还直接拉了个三个人的小群，有什么事儿还会在群里@小夕一下。<br/><br/>
莫清宁本来就是走民族舞方向的，有些异域风情的美，这种美，和顾夕的美艳又完全不同。<br/><br/>
而魏明霞，擅长各种乐器，还会填词作曲，长相是偏可爱型的，原则上，他们不是同类爱豆，更不会撞型，那两个估计也不会傻到去针对小夕做什么。<br/><br/>
叶天青的前车之鉴还不够么？<br/><br/>
苏念身为影后，可是都被隔空扇了一巴掌。<br/><br/>
后来还是苏念主动道歉，说以后会约束粉丝，同时表达了对闻忆香水的赞美。<br/><br/>
这个行为，又导致大批的粉丝脱粉了。<br/><br/>
苏念可不是刚出道了，她粉丝基础很稳固，可是她这么一道歉，仿佛错的都是粉丝，是粉丝不顾她的利益和名声出来闹，拖累她还要道歉。<br/><br/>
她出道这么久，如今电视剧刚播，粉丝大多还是之前的老粉，年纪大了，见得多了，自然更加能分辨是非。<br/><br/>
被偶像推出来挡枪的行为，扎心么？<br/><br/>
扎心了，所以，大规模脱粉了。<br/><br/>
苏念又气的直咬牙，在工作室里，大摔了一通。<br/><br/>
“查，给我查顾夕有什么黑料，怎么就这么黑不到！”<br/><br/>
萌萌姐笑笑，点了点头。<br/><br/>
“她资源这么好，肯定是睡上来的，查，只要查出来，她就得身败名裂！”<br/><br/>
苏念尖叫道。<br/><br/>
然后拿着手机，看到通讯里里面的周唐，发送了一个信息。<br/><br/>
“如今我才知道你喜欢顾夕，那恭喜你，我真的为你高兴。”<br/><br/>
周唐最近开始慢慢接触家里的生意，有些忙，忙了，才会忘记自己又被念念拒绝了的事情。<br/><br/>
他看到是苏念，眼睛一亮，然后看消息的内容，周唐也景又一冷。<br/><br/>
“念念，我过去，现在，未来，都只会喜欢你一个。”周唐回答。<br/><br/>
“可是，我知道……”苏念打道。<br/><br/>
知道什么？<br/><br/>
周唐眯了下眼睛，知道自己追过顾夕，知道自己想用贵重礼物和资源将顾夕砸到他的怀里。<br/><br/>
可是，那个时候念念人在国外，他实在是太想她了，所以看脸顾夕的侧脸和苏念有那么一分相似，这才彻底忍不住。<br/><br/>
喜欢顾夕么？<br/><br/>
周唐回复苏念：“你放心，我会证明，我周唐只会喜欢你，永远喜欢你。”<br/><br/>
苏念这才放下手机，然后开始打电话：“喂，杨总，是我。我是谁？我当然是你的念念啊，我是想问，我的代言怎么样了？恩恩，讨厌，我也想你，晚上我去陪你呀……”<br/><br/>
苏念挂了电话，就忍不住又骂了一顿：“如今我还得对着一个死胖子伏小做低！”<br/><br/>
这个胖子还是之前萌萌牵线认识的，今晚去见面，一定要把自己的新代言敲定，否则，自己掉了的那个代言，一定会被嘲笑的！<br/><br/>
同时想办法绊倒小夕的还有叶天青，詹婷婷如今已经形似被封杀，而叶天青的父亲也让她不许招惹小夕。<br/><br/>
如今看着网络上的各种路透，看到小夕已经去《完美生活》了，可是自己的资源还没什么起色。<br/><br/>
叶天青想到了那天直播的苏念，然后主动给苏念发送了信息。<br/><br/>
讨厌一个人，就要和以前讨厌那个人的联手，这样，成果才能最大化不是么？<br/><br/>
而小夕，忽然后知后觉，给钟离瑾发了个信息：“阿瑾，咱们这么光明正大的靠近，媒体不会爆料么？”<br/><br/>
“放心，他们不敢。”钟离瑾回复。<br/><br/>
拍到钟离瑾，然后发出来，再胡乱说些什么，不怕老首长一木仓就行了。<br/><br/>
所以，哪怕有狗仔拍到了两个人在一起，也是不敢发的。<br/><br/>
除非，是那些不入流不知道自己的小报社。<br/><br/>
小夕松了一口气。<br/><br/>
其实，她想的简单，拍到了，就公开呗。<br/><br/>
只是，她不喜欢自己的私生活被盯着感情是两个人的事情，多一个人，多一个声音，都会挤得慌。<br/><br/>
下车之后，小夕就看到节目组的车，打了招呼，发现这就开始拍了，于是感觉找好状态。<br/><br/>
“你不用紧张，轻松一些就行，美好生活节目就是慢综艺，悠闲点儿就行。”来接人的副导演说道。<br/><br/>
<br/><br/>
她发现顾夕是真的漂亮，比电视上看起来还漂亮，尤其是如今，不施粉黛，带着年轻人特有的朝气和鲜嫩，镜头怼脸都hold住，忍不住多拍了几张。<br/><br/>
“好的好的”，小夕说道。<br/><br/>
然后看着车窗外，感觉自然风景越来越多，地方越来美。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69186574"&nbsp;&nbsp;chaptername="第286章&nbsp;&nbsp;替身的使命（二十一）">加入书签</a>
</div>
