    
<br/><br/>    林风这一出手，顿时惊技四方，哗然一片！
<br/><br/>    只见林勇倒在了血泊之中，翻着白眼，瞬身抽搐，整个人几乎半死不活了……
<br/><br/>    “难怪他如此狂妄，原来竟是有几分本事！”
<br/><br/>    “是啊，这等实力，恐怕我们也不是对手吧？”
<br/><br/>    “哼，那又怎么样？他得罪了的人可是叶天尊，再厉害，也终究只是叶天尊一掌之事罢了。”
<br/><br/>    “唉，真是可惜了，年纪轻轻有这等修为，也算是天纵奇才了，可惜得罪了叶天尊，这条大道之路怕是要就此终结了……”
<br/><br/>    众人感慨不已，纷纷用同情的眼神看着林风，他们很清楚，接下来林风会有怎样的下场。
<br/><br/>    “哥哥，这小子也太狂了吧，又是抢东西又是打人的！要不，直接把他……”
<br/><br/>    叶馨儿眼中闪过一抹怨毒的神色，抬起一只手，做了一个抹脖子动作。
<br/><br/>    叶天尊神色冷漠道：“一只蝼蚁罢了，想杀他还不容易，只是这里是药王的地盘，他专门卖请我过来，怎么说也得给他几分薄面。”
<br/><br/>    台上手足无措的王远征松了口气。
<br/><br/>    他不担心林风的死活，反正这个年轻人跟他没有任何关系。
<br/><br/>    资质好又如何？
<br/><br/>    他活了百年，见过了无数天资卓越的年轻人因为冲动而夭折，早就已经麻木，只要叶天道不在他的拍卖会上动手，去了外面怎么打杀都无所谓。
<br/><br/>    “大哥……”
<br/><br/>    王聪完全吓傻了。
<br/><br/>    林风摇了摇头，道：“没事，一切有我。”
<br/><br/>    他心知这一趟拍卖会之后，必定会危机重重。
<br/><br/>    但，既然王聪“带”他跨出了这一步，就没什么好顾忌的了。
<br/><br/>    最坏的情况，无非就是一个死字！
<br/><br/>    “小友，这玄龟壳，我劝你就此罢手，你已惹下黑风老人这个大魔头，再惹了叶天尊，你必死无疑。”
<br/><br/>    “现在收手，把玄龟壳拱手相让，还能给叶天尊讨个人情，说不定关键时刻，能救你一命。”
<br/><br/>    这时候，一个苍老的声音，悠悠传入林风耳中。
<br/><br/>    林风愣了愣，随即扭头，看向台上的王远征。
<br/><br/>    后者，也正看着自己。
<br/><br/>    “传音秘术吗？”
<br/><br/>    林风立刻就明白了，也用此法回应道：“多谢药王的好意，但这颗玄龟壳对我意义非凡，哪怕得罪叶天道，我也一定要拿到手。”
<br/><br/>    王远征叹了口气：“年轻人，你是真的觉得命太长了吗？”
<br/><br/>    “我很好奇，你为什么一定要拿到这玄龟壳？不过是法器的材料罢了，后面拍卖还有很多好东西，你何必这么固执？”
<br/><br/>    林风犹豫了一下，道：“其实我也说不清楚，为什么这么想要玄龟壳，但我就是控制不了自己。”
<br/><br/>    “好吧，那你好自为之。”
<br/><br/>    王远征收回目光，随即朗声道：“刚才这位小友喊出了150亿的高价，现在还有人要叫价吗？”
<br/><br/>    鸦雀无声。
<br/><br/>    不说他们有没有这笔天文数字，即便有，谁敢和叶天道争东西？
<br/><br/>    “现在拍卖继续，150亿第一次，150亿第二次，150亿第三次，成交！”
<br/><br/>    砰！
<br/><br/>    小木锤落下。
<br/><br/>    玄龟壳，归林风所有。
<br/><br/>    这一刻，林风没有丝毫轻松，反而脸色愈发凝重起来。
<br/><br/>    他很清楚，之后无论他是否放弃蛇涎果和玄龟壳，这趟回家之路，都注定不会太平了。
<br/><br/>    林风对一旁的王聪道：“接下来一定要跟紧我。”
<br/><br/>    王聪心头一颤，连连点头道：“知道了大哥，需要我打电话叫人吗？”
<br/><br/>    林风摇头，语气带着一丝惆怅：“面对这等存在，叫再多的人也没用。”
<br/><br/>    这等存在？
<br/><br/>    王聪心里一个咯噔。
<br/><br/>    他愈发肯定，无论之前的黑风老人，还是叶天道，恐怕都远非之前的战神可比。。
<br/><br/>    林风和王聪来到后台。
<br/><br/>    归云楼的工作人员早已等候多时。
<br/><br/>    王远征也在其中。
<br/><br/>    他手里拿着的一个玉盒，里面装的正是玄龟壳。
<br/><br/>    “我刚才已经提醒过你了，现在再问你一次，你当真不打算放弃这玄龟壳？”王远征问道。
<br/><br/>    林风苦笑道：“我若放弃了玄龟壳，你能保证叶天道不找我麻烦。”
<br/><br/>    “不能保证。”王远征想了想，说道，“叶天尊的性情，不是我们这寻常人可以理解的，但是在叶天尊眼中，你犹如蝼蚁一般，所以你现在放弃，去跟他老人家道个歉，平息这场风波的可能性会大一些。”
<br/><br/>    林风道：“那么黑风老人呢？”
<br/><br/>    王远征道：“他一定会找你麻烦。”
<br/><br/>    “这么看来，放不放弃，都没什么意义了。”林风笑道，“谢谢药王的好意，请把东西给我吧。”
<br/><br/>    “唉，年纪轻轻，可惜了……”
<br/><br/>    王远征摇头叹息，随即把蛇涎果和玄龟壳，交给了林风。
<br/><br/>    林风道了一声谢，正要和王聪离去。
<br/><br/>    “且慢。”
<br/><br/>    这时候，王远征忽然开口。
<br/><br/>    “药王还有什么事？”
<br/><br/>    林风转身疑惑道。
<br/><br/>    王远征沉吟了一番，指着一旁的小门道：“你从这里走，这是归云楼的后门。”
<br/><br/>    林风一愣，随即大喜：“多谢药王！”
<br/><br/>    王远征摆手：“你不用谢我，归云楼百年来，从未发生过厮杀事件，更没在这里死过人，我让你从后门走，只是不想破坏了桂云的规矩。”
<br/><br/>    “而且，即便走后门，你也未必能离开，好自为之。”
<br/><br/>    林风拱了拱手：“无论如何，多谢了。”
<br/><br/>    接着，他和王聪一起，走向后门。
<br/><br/>    后门通向一座山峰。
<br/><br/>    出门时，已是凌晨，外面隐隐传来小溪流水的声音，以及不知名鸟的叫声，寒风呼呼地刮着，落在皮肤，就像刀片一般。
<br/><br/>    “这位老先生倒是挺好心的嘛。”王聪感慨道。
<br/><br/>    林风笑着点点头，正要说什么，忽然脸色大变，猛地停下了脚步！
<br/><br/>    只见前方一袭惨淡月光斜照而来。
<br/><br/>    在月亮下，站着两个身影。
<br/><br/>    一男一女。
<br/><br/>    正是叶天道，叶馨儿。<br/><br/>