    
<br/><br/>    第436章昨晚那个女人到底是谁
<br/><br/>    于是，陆云萝开始了疯狂捡石头的模式。
<br/><br/>    只要她看着像玉石原石的她全部统统扔进了空间。
<br/><br/>    管它是不是呢，反正现成的空间，先带一些回去再说。
<br/><br/>    万一这些石头里面都是玉，那她岂不是发财了？
<br/><br/>    想到这，陆云萝叉腰仰天狂笑了一番。
<br/><br/>    远处一直注意着这边动静的长容则微微一笑。
<br/><br/>    他家娘娘，就是和别的女子不一样。
<br/><br/>    随性又洒脱！
<br/><br/>    因为离的比较远，长容只能看到陆云萝的背影在不断的走来走去，站起来又蹲下，不知在忙些什么。
<br/><br/>    天渐渐的黑了下来。
<br/><br/>    随着她捡的石头越来越多，她内心的预感越来越强烈。
<br/><br/>    这里十有八九是一条玉石河床。
<br/><br/>    只不过因为这边荒无人烟，无人居住的原因，所以一直没被人发现过。
<br/><br/>    就算有人路过这里，谁又能知道这种普通的石头里面能切出玉来呢？
<br/><br/>    这条河很长很长，她走了很远都没有看到头。
<br/><br/>    如果这边真的是玉石矿的话，最后还是要上交给国家的。
<br/><br/>    私人是没办法私自开采的。
<br/><br/>    她得趁着现在多捡一些。
<br/><br/>    否则最后还是便宜了寂无绝那家伙了。
<br/><br/>    想到自己可能无意中帮他发现了一条玉石矿，陆云萝心疼的啊。
<br/><br/>    然后化悲愤为力量，将这附近大大小小的石头都捡了个干净。
<br/><br/>    她决定回去之后，一旦切开里面真的有玉，她就立刻通知这边的分舵舵主马文组队过来捡石头。
<br/><br/>    也不贪心。
<br/><br/>    顺着这条河把这里的石头捡个七七八八就行。
<br/><br/>    农商会现在正缺银子呢。
<br/><br/>    陆云萝感觉差不多了，她这才回到了马车。
<br/><br/>    四处转了一下，没看到寂无绝，正好，她眼不见心不烦。
<br/><br/>    洗漱了一下，就早早歇下了。
<br/><br/>    次日清晨。
<br/><br/>    大家伙都起来开始忙活早饭。
<br/><br/>    陆云萝的目光落到了寂无绝的身上。
<br/><br/>    她嘴角微微一勾，向他走了过去。
<br/><br/>    昨天欺负她，不肯跟她谈合离的事是吧？
<br/><br/>    那就不要怪她闹腾了。
<br/><br/>    “说，昨晚那个女人到底是谁？”陆云萝来到寂无绝的面前凶巴巴的质问道。
<br/><br/>    女人？
<br/><br/>    众人的目光纷纷向这边投来。
<br/><br/>    银霜和周嬷嬷互相对视了一眼，感觉到娘娘熟悉的套路又来了。
<br/><br/>    同情的看了一眼寂无绝。
<br/><br/>    而寻风。
<br/><br/>    心里则咯噔一下。
<br/><br/>    什么女人？
<br/><br/>    门主昨晚不是一直都和他们睡在这外头，哪来的什么女人？
<br/><br/>    “哪个女人？”寂无绝看了她一眼，发现她生气的样子真的好可爱，那红扑扑的脸蛋，真的好想咬一口。
<br/><br/>    “就是昨晚抱着你还亲你的那个女人啊。”陆云萝时似乎气的不轻的样子。
<br/><br/>    寻风挠了挠头不解的看向寂无绝。
<br/><br/>    昨晚有其他女人来过，然后还亲了门主抱了门主？
<br/><br/>    这荒郊野岭的。
<br/><br/>    不太可能吧？
<br/><br/>    寂无绝听到后认真的想了一下，“你吗？”
<br/><br/>    他抱过的女人只有她。
<br/><br/>    “不是我！”陆云萝内伤差点憋出来了，这家伙怎么不上套呢！
<br/><br/>    “是另外一个女人，我看到她又是抱你又是亲你的，还说要给你生皇子呢，说，她到底是什么人？”陆云萝板着脸继续。
<br/><br/>    陆云萝兴师问罪的模样成功让寻风开始怀疑起了寂无绝。
<br/><br/>    难道昨晚真的有其他女人来过？
<br/><br/>    寂无绝大手一揽，一把将陆云萝搂在怀里，少女的柔软顿时充斥着整个胸膛，他低着头看着她，“你何时看到的？”
<br/><br/>    他根本就不记得有这么一个人。
<br/><br/>    陆云萝皱眉，这家伙为什么又开始动手动脚了？
<br/><br/>    没看到她在生气吗？
<br/><br/>    她狠狠瞪了他一眼，很不爽的说道，“昨晚，在我的梦里！”
<br/><br/>    寻风愕然，好吧，是他太操心了。
<br/><br/>    默默的开始做着手中的事。
<br/><br/>    寂无绝也微微一怔，随后嘴角扯开一抹笑意，就这么看着陆云萝。
<br/><br/>    “你笑什么？”陆云萝眼一瞪，“我不会无缘无故的做这样的梦，你要是不给我好好解释清楚那女人是怎么回事，咱们就赶紧合离！合离合离听到没？”
<br/><br/>    寂无绝嘴角含笑，他低头在云萝耳边轻声说道，“萝儿，原来你昨晚梦到为夫了？”
<br/><br/>    陆云萝直接忽略耳边传来的阵阵酥麻感，狠狠瞪着他，“这是重点吗？重点是那个女人到底是谁？”
<br/><br/>    她已经做好了胡搅蛮缠的准备。
<br/><br/>    就不信今天整不了寂无绝。
<br/><br/>    “萝儿把那女人的样子画下来，我去帮你弄死她。”说着，寂无绝全身笼罩着一股杀意。
<br/><br/>    敢在萝儿的梦里勾引他，就要付出代价！
<br/><br/>    陆云萝准备了一肚子的话瞬间憋了回去。
<br/><br/>    这家伙不应该觉得她在胡搅蛮缠吗？
<br/><br/>    TM的梦里的东西也能当真吗？
<br/><br/>    不是应该不耐烦的说她没事找事，或者不理她，然后她就能顺着杆子往上爬啊。
<br/><br/>    这把人弄死是什么鬼？
<br/><br/>    “北冥，去拿笔墨纸砚，画下来之后全国通缉。”寂无绝的黑眸中杀机尽显。
<br/><br/>    “是！”
<br/><br/>    陆云萝：……
<br/><br/>    她现在可以撤回她刚才说的那些话吗？
<br/><br/>    第一回合。
<br/><br/>    陆云萝惨败。
<br/><br/>    饭后，一行人开始出发了。
<br/><br/>    陆云萝为了能有机会继续闹腾，直接爬上了寂无绝的马。
<br/><br/>    寂无绝看着送上门来的小女人，嘴角一勾，纵身一跃上了马，将陆云萝圈在怀里紧紧的。
<br/><br/>    “寂无绝，我今天漂亮还是昨天漂亮？”
<br/><br/>    “每天都漂亮。”
<br/><br/>    陆云萝冷哼，“油嘴滑舌。”
<br/><br/>    这回答太油滑了。
<br/><br/>    她都没处下手。
<br/><br/>    只好又换了一个问题。
<br/><br/>    “那如果我和太后同时掉进了水里，你会先救谁？”这个问题可是现代的送命题，她就不信寂无绝能答的出来。
<br/><br/>    “先救你。”寂无绝想都没想的回答道。
<br/><br/>    陆云萝暗中得意一笑，上当了吧？
<br/><br/>    “太后可是你的母妃啊，你这么做也太无情了……”
<br/><br/>    她正想巴拉巴拉说寂无绝不孝顺然后再大闹一场说合离的时候，寂无绝忽然说道，“她不是我母妃。”
<br/><br/>    “我母妃在我很小的时候就死了。”
<br/><br/>    陆云萝微微一愣。
<br/><br/>    太后不是寂无绝的亲妈？
<br/><br/>    “你问我这么多的问题，可是想好了要和我一起回宫了？”寂无绝感觉今天的陆云萝和往常好像不太一样。
<br/><br/>    “谁说要跟你一起回宫的？我要下来，我坐马车去了。”陆云萝郁闷的说道。
<br/><br/>    她算是看出来的。
<br/><br/>    对赫连狱有用的那些招数在寂无绝身上一点用都没有。
<br/><br/>    她得调整新的战术。
<br/><br/>    寂无绝哪肯就这么轻易放陆云萝下去，一鞭子下去，身下的马跑得更快了。<br/><br/>