    
        <br/><br/>    电话另一头突然没声了。
<br/><br/>    只能隐隐听见空调声。
<br/><br/>    毕方看了看时间，发现还有十分钟，飞机就要起飞了，连忙问道：“王总？王总？听得见吗王总？你还在吗？”
<br/><br/>    王勇波憋了好半天：“我在……但是毕方，我还是想跟你说，这个玩笑一点都不好笑。”
<br/><br/>    “玩笑？什么玩笑？我是认真的，我已经在去芬兰的飞机上了，你看。”
<br/><br/>    毕方给王勇波拍了张照发过去。
<br/><br/>    舷窗外，蓝天白云。
<br/><br/>    王勇波：“……”
<br/><br/>    完了，完了，对面是认真的。
<br/><br/>    王勇波无语，为什么毕方一次又一次来挑战他的心理阈值，自从漠河直播过后，他就很少看毕方的直播了。
<br/><br/>    吃一堑长一智，他只是想活着。
<br/><br/>    活着！
<br/><br/>    没办法，人到中年身不由己，看了毕方的直播，他的血压会突然不受控制，如同一匹脱缰的野马，指不定直播看着看着就把自己看没了。
<br/><br/>    靠滑翔机飞三千公里，还要带鸟。
<br/><br/>    这他妈是人能干出来的事？
<br/><br/>    你是超人吗？
<br/><br/>    穿过一片大陆跟上厕所似的？
<br/><br/>    “等等，芬兰？你要去国外？”
<br/><br/>    “对啊，放心吧，国外也能接上信号，不会卡。”
<br/><br/>    谁关心这个啊！
<br/><br/>    王勇波知道，对面这是铁了心了。
<br/><br/>    其实按照毕方现在的粉丝量，哪怕不去进行冒险活动，都是上次抓蟒蛇的质量，也会有大把人打赏，没必要这么拼。
<br/><br/>    三次直播已经塑成金身了。
<br/><br/>    唉。
<br/><br/>    王勇波抬头看向天花板，双目无神。
<br/><br/>    算了，随他吧，或许这就是冒险家和普通人的区别。
<br/><br/>    “对了，你的伤好了？”
<br/><br/>    好了。
<br/><br/>    毕方想这么说，但是忍住了，除了医院的医生，没人知道他的伤到底有多严重。
<br/><br/>    一个星期，说好也不会有人怀疑，但保险起见。
<br/><br/>    “已经不碍事了。”
<br/><br/>    “行吧，你想播什么，就播什么吧，谁让当初合同上就这么签了呢，我这边抓紧让人制作封面和宣传内容，从芬兰到法国是吧？”
<br/><br/>    “对。”毕方又将自己的计划说了一遍。
<br/><br/>    “你这人啊，本事高，胆子也够大，这件事有人做过吗？”
<br/><br/>    “没有。”
<br/><br/>    毕方摇摇头，如果是原来那个世界，利用滑翔机牵引大雁迁徙是有先例的。
<br/><br/>    WilliamLishman，一个加拿大传奇人物，超轻型飞机爱好者，同时还是雕塑家，导演，作家，发明家，飞行员，生物学家，企业家。
<br/><br/>    1993年，William就成功带领十六只野鹅从加拿大蒙特利尔飞到美国弗吉尼亚。
<br/><br/>    但毕方出发前查了查，这个世界没有这个人，而他将会替代对方，成为第一个用飞机引导鸟类迁徙的人！
<br/><br/>    自己将会成为史无前例的第一人！
<br/><br/>    这是一次巨大的挑战！
<br/><br/>    “对了，你文件都准备好了吗？”毕方忽然放下电话，转头问埃尔万。
<br/><br/>    国外和华夏国情不一样。
<br/><br/>    在欧洲，人们对保护动物的性命不是特别关心，各种手续和规定却是繁琐的要命，像这种人工饲养长大的野生动物，连越境都需要办理手续，获得批准才行。
<br/><br/>    埃尔万下意识低下头，将帽檐拉下，让人看不清他的表情。
<br/><br/>    “准备好了，就等你带大雁们迁徙。”
<br/><br/>    王勇波听完两人的对话哑然失笑，合着毕方都没了解清楚，就为了拯救十几只大雁，二话不说去了芬兰。
<br/><br/>    不知怎么的，王勇波想起了自己年轻的时候。
<br/><br/>    心里满是热血和志气，一往无前。
<br/><br/>    能将梦想变成职业，还能乐在其中，多么完美的人生啊。
<br/><br/>    王勇波摸了摸自己的肚腩，想起了自己办过卡，却从来没去过的那家健身房。
<br/><br/>    世界那么残酷，人们常常会被压得无法喘息，每个人都不是轻身上阵，而是背负了如山的重量在跋涉。
<br/><br/>    这个世界上你我共同的身不由己，能够压垮我们的不只是宿命、生死和孤独，也有金钱和势力这样的俗物。
<br/><br/>    “你只管直播，后面的一切都交给我们，只要你还在狼牙一天，我们就是你永远的支持者。”
<br/><br/>    “祝你一路顺风。”
<br/><br/>    挂掉电话，王勇波叫来宣传部，开始制定新一轮的首页宣传。
<br/><br/>    势必让本次行动搞得轰轰烈烈！
<br/><br/>    这边，飞机开始在跑道上滑行，毕方打开飞行模式，看着一旁闭眼假寐的埃尔万，靠在椅背上去。
<br/><br/>    毕方打开系统面板，将能用的券全部用掉，这次升级券买了不少，中级技能升级券都有两张，能升级紫色技能，被他用在了荒野求生上。
<br/><br/>    将箭术提升为蓝色，还要把特种兵拉满。
<br/><br/>    除此之外，毕方还开了一个技能罐，罐子破碎，蓝光闪现。
<br/><br/>    游龙八卦lv1。
<br/><br/>    嗯？游龙八卦？
<br/><br/>    不等毕方反应，大量的知识、技巧和经验灌输入脑，一掌一脚仿佛浸淫了十数年，全然不是现代“大师”的花架子，而是真真正正有实战效用！
<br/><br/>    这是武当内家拳三大名拳之一！
<br/><br/>    更为惊人的是，在技能树作用下，游龙八卦与特种兵以及荒野求生中许多搏杀技能产生了意想不到的结合与变化。
<br/><br/>    三者之间的共通处迅速融合，武术与现代格斗术的交汇，瞬间拔高并衍生出了更多的技巧和招式，在几分钟内丰富了毕方的实战水平！
<br/><br/>    就连吐纳，同样和高级瑜伽，普拉提产生了奇妙的化学反应。
<br/><br/>    一种从未出现过的呼吸法在毕方的脑海里逐渐成型，让他兴奋不已。
<br/><br/>    毕方看着面板上的技能树，在这一刻，他终于明白了技能树的重要性。
<br/><br/>    将所学内容融会贯通，从而推陈出新，这完全是一代宗师的境界！
<br/><br/>    要是想靠自己做到这一步，毕方估计自己必须将技能提升到橙色以上才行，而且实现起来还会相当困难，完全没有现在这样简单。
<br/><br/>    利用新得到的，还不太完善的呼吸法，毕方抑制住了自己的心情。
<br/><br/>    随后开始给自己分配点数，体1，力1，敏2。
<br/><br/>    暖洋洋的感觉再次上涌，毕方打了个哈欠，最后看了一眼面板，沉沉睡去。
<br/><br/>    【唯一绑定者：毕方】
<br/><br/>    【生长龄：24】
<br/><br/>    【身高：183.6cm】
<br/><br/>    【质重：77KG】
<br/><br/>    【力；12】
<br/><br/>    【体：14】
<br/><br/>    【敏：12】
<br/><br/>    【精：12】
<br/><br/>    【状态：良好】
<br/><br/>    【强化点：0】
<br/><br/>    【荒野积分：3】
<br/><br/>    紫色大树干：荒野求生lv3，高级瑜伽lv1。
<br/><br/>    蓝色树干：普拉提lv3，特种兵lv5，箭术lv1，游龙八卦lv1。
<br/><br/>    绿色树干：徒步越野lv5，攀岩lv5，游泳lv2，急救lv5，生物辨识lv2，徒手健身lv3，高空跳伞lv3。
<br/><br/>    十个小时一晃而过。
<br/><br/>    当地时间下午两点，毕方换了件外套，又紧了紧身上的衣物，和埃尔万走出机场，一起租了辆车，朝着拉普兰一路开去。
<br/><br/>    车上，毕方打开狼牙TV，这时的狼牙首页已经挂上封面，不得不称赞狼牙效率之高。
<br/><br/>    雪山之巅，动态的流云四散变化，数点渺小的影子呈人字形排开，散布开来仿佛黑色的羽翼，而这只展翅的大鸟以毕方为他的“眼”，在云层中驾驶着滑翔机翻山越岭。
<br/><br/>    直播间内，楼层高高筑起，水友们为这次直播感到惊讶。
<br/><br/>    【哇塞，又要直播了？】
<br/><br/>    【这次怎么间隔这么短？之前的伤这么快就好了吗？】
<br/><br/>    【哇卡卡卡，又能看到方神了，感动哭了！有被幸福到！】
<br/><br/>    【说不定是提前宣传十天，我们看的着】
<br/><br/>    【怎么可能，直播提前两天宣传就了不得了，狼牙又不是做慈善去，再怎么捧老方，提前三天最多了。】
<br/><br/>    【卧槽，这是滑翔机吗？直升机已经满足不了老方了吗？都开上滑翔机了？】
<br/><br/>    【我已经条件反射的开始分泌肾上腺素了，感觉这次一样刺激！】
<br/><br/>    【老方从不会让人失望！我已经化身为无情的喊6机器了！】
<br/><br/>    看到水友们的热烈讨论，毕方微微一笑，打开直播。
<br/><br/>    熟悉的开场白，熟悉的人物，只一句话，就让观众们彻底兴奋。
<br/><br/>    “大家好，我是毕方。”        <br/><br/>