
路承周在杭州警官学校训练班，虽然只待了一个月，但他的记忆力很好，认得的人可不少。<br/><br/>
而在法租界抓到的这个人，正是他的同学阎明。<br/><br/>
当然，现在的阎明，与几年前还是有些差别的。<br/><br/>
阎明当时是没带眼镜的，现在却带着一副圆的眼镜。<br/><br/>
而且嘴唇周围，多了一圈胡须，发型也变了。<br/><br/>
另外，现在的阎明，比当初还要瘦一些。<br/><br/>
如果不是路承周的观察力敏锐，他是认不出来的。<br/><br/>
只是，路承周眼中的惊诧，很快就隐藏起来了。<br/><br/>
不管阎明来此有何任务，作为军统的火焰也好，还是曾经的同学也罢，路承周都有义务营救他。<br/><br/>
然而，阎明看到路承周时，眼中最露出了愤恨的目光。<br/><br/>
“汉奸！”阎明重重地吐了口唾沫。<br/><br/>
“哟，这是谁啊？”路承周马上改变了主意，一脸讥讽地说。<br/><br/>
路承周从杭州警官学校训练班毕业后，容貌并没有多大的变化。<br/><br/>
阎明之前也是认识路承周的，他在海沽也潜伏了一段时间，更是知道路承周是什么样的人。<br/><br/>
阎明到海沽，已经有近三个月的时间了。<br/><br/>
他是作为海沽独立电台的台长，潜伏在海沽。<br/><br/>
他有一部电台，有自己的报务员。<br/><br/>
但是，他与报务员之间，并没有交通员，阎明向重庆汇报后，雇佣了一个白俄当交通员。<br/><br/>
反正他掌握的只是电码，就算泄露出去，也不会有太大的影响。<br/><br/>
“呸！”阎明来海沽前，特意蓄起了胡须，还戴了一副平光眼镜，发型也作了改变，如果不注意，很难认得出他的身份。<br/><br/>
阎明并没注意到，如果他不骂那声“汉奸”，路承周自然不会认得他。<br/><br/>
但阎明骂出那句话后，路承周必须指认他。<br/><br/>
“路主任，你认得此人？”寺田清藏在旁边听出了端倪。<br/><br/>
“他叫阎明，是我杭州警官学校训练班的同学。”路承周微笑着说。<br/><br/>
“哦，老同学，你们可以述述旧嘛。”寺田清藏似笑非笑地说。<br/><br/>
“多谢寺田君。”路承周特意用日语说道。<br/><br/>
“阎兄，接下来打算怎么办？”路承周把阎明带到另外一间房，掏出烟递给对方一根，问。<br/><br/>
“不成功便成仁！”阎明坚定地说。<br/><br/>
“知道吗，宪兵分队有一间专门的审讯室，里面刑具齐全，要不要去‘享受’一下？”路承周笑吟吟地说。<br/><br/>
“自从参加抗战，我就没想过会活到胜利的那一天。”阎明坚定地说。<br/><br/>
“何必呢，戴先生也说过，可以留着有用之身，将来再找机会报效党国。”路承周劝导着说。<br/><br/>
“你这样的人，竟然说出这样的话，不觉得可耻吗？”阎明厉声说。<br/><br/>
“你的精神可嘉，我也知道军统的规矩，今天咱们先不谈这个事，明天再说，如何？”路承周笑吟吟地说，一点也没将阎明的讥讽放在心上。<br/><br/>
军统有规定，被捕之后，只要超过一定时间，足够让自己掌握的情报失效后，就可以招供。<br/><br/>
晚上，路承周特意在西湖饭店定了个包厢，专门宴请阎明。<br/><br/>
当然，包厢外面，是一小队的队员，今天他们立了功，路承周自然不会亏待他们。<br/><br/>
“不好意思，下午回去洗了个澡。”路承周来的时候，阎明已经被押到了包厢，身后站着赵宾和邵龙阁。<br/><br/>
而桌上已经摆好了酒菜，只等着开席。<br/><br/>
路承周挥了挥手，他们两人迅速退了出去。<br/><br/>
路承周借回去洗澡的机会，向重庆发了报，紧急汇报了阎明暴露的事情。<br/><br/>
重庆的回复，依然还是老一套：择机营救。<br/><br/>
这个“择机”的余地很大，路承周可以救，也可以不救。<br/><br/>
这一切都有一个前提，不能因为营救阎明，而影响路承周的安全。<br/><br/>
阎明默不作声地坐在那里，从被捕到现在，已经差不多五个小时了。<br/><br/>
这段时间，宪兵分队对他还是很客气的。<br/><br/>
他先是被押到宪兵分队，川崎弘还亲自接见了他，对他好好的劝慰了一番。<br/><br/>
晚上这顿饭，也是川崎弘安排的，让他们两个老同学，好好述述旧。<br/><br/>
阎明很清楚，这个所谓的“叙旧”是什么意思。<br/><br/>
“阎兄，咱们雄镇楼训练班，有好几位同学到了海沽。他们有些人，也曾经为日本人做过事。其实刚开始，确实有些不适应，但时间一长，你就会发现，其实当所谓的汉奸，日子过得很舒服，再了不用担惊受怕，晚上一觉能睡到大天亮。”路承周给阎明倒了杯酒，微笑着说。<br/><br/>
“那些忘了祖宗的人，当然能心安理得的当汉奸。你是海沽人，难道就没人背后戳脊梁骨？”阎明冷笑着说。<br/><br/>
“下午，你应该观察了审讯室的刑具吧，阎兄自认能坚持得住吗？”路承周自顾自地喝了一杯，平静地说。<br/><br/>
“不就是死吗？我不怕。”阎明坚定地说。<br/><br/>
“既然死都不怕，那这杯酒，自然也是不怕的吧？阎兄一心求死，何不干脆醉死算了？或许，这种死法，才是最没有痛苦的。”路承周笑了笑，又举起了酒杯。<br/><br/>
阎明犹豫了一下，最终还是端起杯子，但他没跟路承周碰杯，一扬脖子，一杯酒就进了肚子。<br/><br/>
“豪气。”路承周又给阎明倒了杯酒。<br/><br/>
但他心里，却暗暗叹息一声。<br/><br/>
路承周所谓的劝导，只是例行公事罢了。<br/><br/>
阎明如果一开始就喝酒，他还不会担心什么，但劝了再喝，说明他的心理防线，其实已经减弱了。<br/><br/>
“既然喝了酒，吃点菜又如何？就算是死，也要当个饱死鬼嘛。说不定，明天你再也吃不到这么好吃的东西了。”路承周又劝道。<br/><br/>
阎明拿起了筷子，也没望路承周一眼，自顾自的夹了块红烧肉塞进嘴里。<br/><br/>
有了第一杯，就会有第二杯，阎明可能是想灌醉自己，喝得很快，到后面更是自己倒酒。<br/><br/>
一壶洒，路承周只喝了三杯，剩下的全部倒进了他的肚里。<br/><br/>
等喝了两壶酒后，阎明的眼睛都变得迷离，很快就趴在桌上睡着了。<br/><br/>
路承周推开门，让手下将阎明扶了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46328620"&nbsp;&nbsp;chaptername="第八百五十一章&nbsp;&nbsp;劝导">加入书签</a>
</div>
