    
<br/><br/>    这个问题让宁瑶思考了许久。
<br/><br/>    她看着星空，许久才慢慢道，“种族之分，存亡之战，大局与小家，这些我都知道。如果为了占据，牺牲我一人，不是不能理解……”
<br/><br/>    “可是，”宁瑶扭头看向洛无痕，“理解是一回事，接受又是另一回事，放下更是其它的事情。我能理解，但在被放弃的，在我遭受失去的时候，我还是会心痛，会难受，甚至会在心底出现怨怼。”
<br/><br/>    “无痕姐姐，其实在万界道门开启前，我的名额被圣地拿走时，我也不是无动于衷和全然接受，我的心中也曾有过愤怒和不甘。”
<br/><br/>    “但是，这些都没有用。无痕姐姐，在有的时候，言语的力量真的很薄弱。所以我只会把我的想法分享给你。”
<br/><br/>    “变强，去不断地变强。总有一天，能够跳出棋盘，不再成为被博弈的棋子，而是成为棋盘外的棋手。”
<br/><br/>    “变强……”洛无痕看着宁瑶，突然轻笑一声，“我会的。”
<br/><br/>    她的语气很笃定。
<br/><br/>    “我不会忘记在作为弱小者时，在不被大局偏爱时，被放弃时的那种感觉。英军主，她首先是军主，然后才是我们的师父。妹妹是既定的结果，我活下来……只是偶然。”
<br/><br/>    沉默中，烟雾袅袅中又隐约传来一丝轻叹。
<br/><br/>    “只可惜，再也回不去了……”
<br/><br/>    宁瑶听到后却微微一笑，“无痕姐姐你刚刚还说，我的回忆，让你找到了自己存在的踪迹。可是你的回忆，不也让你的妹妹有了存在的痕迹吗？甚至因为回忆日夜涌动，她不也日夜存在于你的世界中吗？”
<br/><br/>    听到这话，洛无痕低低笑出声，“很可笑的言论。”
<br/><br/>    但这言论，不可避免让洛无痕的内心柔软起来。
<br/><br/>    就当作她在自欺欺人吧。
<br/><br/>    就好像……妹妹一直存在吧。
<br/><br/>    宁瑶没管洛无痕心口不一的话，而后躺在巨石上，感慨道，“这就又要走了啊。说实话，战域还有很多地方我没去过呢。”
<br/><br/>    “等你下次来，你就看不上那些地方了。”
<br/><br/>    宁瑶却摸了摸下巴，“也是，等我下次来，我怎么着也得窜强七八个度吧。”
<br/><br/>    “你以为这是干嘛呢？想变强就变强？”
<br/><br/>    洛无痕点了点宁瑶的额头，“行了，我走了。你自己在圣地好生保重，你在那里，就相当于寄人篱下，凡事实在不行，那就忍气吞声。等到时候实力变强了，那就十倍打回来。还有自己在宗门里面也注意点，别仗着自己脑子活泛，就在那里惹是生非。”
<br/><br/>    “我不用去宗派都知道，在那种常年龟居老怪物的地方，弯弯绕绕的估计一大堆。你别到时候被人家当棋子了。”说完，洛无痕皱了皱眉头，“不对，你就会被人家当棋子！”
<br/><br/>    “我宁瑶是那种被当棋子的人吗？除非……除非加钱！”
<br/><br/>    洛无痕差点气没喘上来。
<br/><br/>    她气不过，把宁瑶头发揉得一团乱后，这才平静下来，“你也独立了，该做出自己的决定。但是我最后啰嗦一句，做事情，三思而行，别见到好处就向前冲。”
<br/><br/>    宁瑶一脸温顺地乖乖点头。
<br/><br/>    当然啦。
<br/><br/>    我宁瑶是那种人吗？<br/><br/>