
第二天司马到达课室，瞧见新的垃圾桶后，很是爽快地将昨天的两人抛到脑后了。<br/><br/>
昨晚她回到家后，也没跟林父说，只是自己检查了一下，果然看到一块淤青。<br/><br/>
这种小伤对司马而言，真的没什么。<br/><br/>
但小心眼的司马有时就是这样的睚眦必报，我受伤了，你一句道歉就可以挽救了吗？<br/><br/>
垃圾桶坏了，你的错，难道还要我这个受害者去善后吗？<br/><br/>
司马表示，不可能的！<br/><br/>
“斯斯，门口有你的快递。”<br/><br/>
司马循着宣委所指的方向看去，就瞧见校内快递跑腿兼职的男生抱着个箱子站在后门。<br/><br/>
司马：？？？<br/><br/>
如果不是司马瞧见快递包装盒上时零食，她一定会认为是恶作剧。<br/><br/>
虽然原主没遇到过，但司马却在完成任务时遇到过不止一次，而这恶作剧的混蛋就是她的死对头——萱。<br/><br/>
虽然很幼稚，但她和萱却是乐此不彼。<br/><br/>
嗯，对的，不止是萱这么做，她也这么做了。<br/><br/>
司马抱过不算轻的箱子，看了看上面贴着的快递信息，嗯，收件人的名字是“光善”，而手机号尾数也和小和尚的手机号对的上。<br/><br/>
司马心情大好，打开微信，就开始找小和尚了。<br/><br/>
【04】：礼物？<br/><br/>
【小和尚】：昨天没法送你回家，总得刷个存在感。<br/><br/>
【小和尚】：你看看是不是你喜欢的口味。<br/><br/>
司马愉悦地开箱，瞧见都是自己之前跟小和尚提过的零食，连口味都没错。<br/><br/>
什么叫满面春风，司马现在就是。<br/><br/>
【04】：很喜欢。<br/><br/>
司马在心里暗暗补了一句，零食和送零食的人都很喜欢。<br/><br/>
【小和尚】：喜欢就好。<br/><br/>
【小和尚】：这几天文学社的排练都不会那么密了，放学校门口见。<br/><br/>
【04】：好。<br/><br/>
司马美滋滋的，即便是数学老师多布置了一套卷子，她仍笑眯眯的。<br/><br/>
接下来几天，只要文学社没有排练，小和尚就一定会送司马回家。<br/><br/>
小和尚还时不时就投喂一些零食，作为回报，回家路上，司马都会跟小和尚一起分享这些零食。<br/><br/>
路人看到两人只会觉得两小无猜而不会想到早恋。<br/><br/>
实在是他们连小手都没牵，可真的是发乎情止于礼。<br/><br/>
可惜，随着元旦渐近，文学社的排练再度密集起来，小和尚根本就没法送他的小国师回家。<br/><br/>
幸好元旦就快过去了。<br/><br/>
司马坐在体育馆的座位上，她身边本来坐着的是葛滢，但因为下下个节目是文学社的，故而她早早就去后台准备了。<br/><br/>
舞台上表演着诗歌朗诵，司马拿着数位板画着稿，结果口袋的手机一阵震动。<br/><br/>
司马掏出手机一看，是古雅的微信消息轰炸。<br/><br/>
努力背文综的古姐：斯斯，我们去厕所！<br/><br/>
努力背文综的古姐：去完厕所就去后台看你家校草！<br/><br/>
努力背文综的古姐：后台那么多妖艳贱货，说不定有人会撬你墙角呢！<br/><br/>
努力背文综的古姐：快点快点！<br/><br/>
……<br/><br/>
如此消息有二十几条。<br/><br/>
司马默了默，小和尚这个墙角可不好撬，但若真被撬走了，撬得动的墙角她可不稀罕。<br/><br/>
小和尚不上台，却会在后台出现，她倒是真的可以混进后台看看小和尚。<br/><br/>
不得不说，古雅的提议让她很心动。<br/><br/>
【04】：厕所门口见。<br/><br/>
司马将手机放进口袋，抱着数位板去厕所。突然觉得数位板带出来有点多余了，都不能揣兜里。<br/><br/>
怕弄丢了，也怕弄坏了。<br/><br/>
不过等会儿给古雅拿就好了。<br/><br/>
因为表演的节目才到第四个，同学们都还坐得住，厕所这边就很冷清，司马一路上就没看到有其他人。<br/><br/>
等她差不多要走到厕所门口时，却被叫住了。<br/><br/>
司马转身，疑惑地看向叫住自己的男生，有点眼熟。<br/><br/>
“林斯，我喜欢你。初一的时候我就喜欢你了，高中还能遇到你真的很开心！”<br/><br/>
少年如松的站姿，眉眼清朗，却因表白而有些紧张，额间竟还沁出点点汗珠。<br/><br/>
司马目光落在少年额间的汗珠，心里想的是这可是大冬天，竟然紧张出汗。<br/><br/>
可惜了。<br/><br/>
“少年，别爱我，没结果。”喜欢也是一样。<br/><br/>
司马说罢，转身就往厕所去，不带一丝丝的犹豫。<br/><br/>
“……你是不是跟梁光善在交往？”没想到，少年又出声了。<br/><br/>
司马觉得少年这是往她心上戳刀子，她倒是想早恋啊！<br/><br/>
“没有，早恋不好。但我喜欢光善。”司马小心眼地往少年身上也扎了一刀。<br/><br/>
司马一进厕所，就看到刚听完一场表白的古雅，而古雅目露揶揄地看着她。<br/><br/>
“姐，帮我拿下，我先去厕所。”司马无视了古雅的眼神，不客气地将数位板交给古雅，直接进了厕所。<br/><br/>
古雅看着手中的数位板，又好笑又好气，这林斯使唤起自己真是毫不客气啊！<br/><br/>
<br/><br/>
抱着数位板，她就想去看小学妹的漫画。<br/><br/>
虽然她不喜欢看校草的仙侠小说，但她追小学妹的漫画她，也知道名字很霸气的“司总”就是小学妹。<br/><br/>
不知道为什么，小学妹画的仙侠风漫画，明明是禁欲系，但包括她在内的读者们都觉得很欲！<br/><br/>
甚至她的手机桌面就是那本漫画的封面，眉眼清冷的神君，立在雪山之巅，睥睨山河。<br/><br/>
幸好她没看过司马画的小受仙君，不然……怕是要发出迷妹的尖叫。<br/><br/>
“你喜欢校草，怎么不跟校草一起啊！”<br/><br/>
司马正在洗手，古雅就迫不及待地八卦了。<br/><br/>
“姐，早恋不好。”司马不得不再次强调了一遍，就跟又扎了一刀在心上一样。<br/><br/>
“我还担心校草被撬墙角呢，没想到倒是我们斯斯先被撬墙角。”<br/><br/>
司马：我也没想到。<br/><br/>
司马记起来了，表白的少年就是打篮球不小心砸到她的男生！<br/><br/>
emmm……怪不得，篮球砸到她的时候，少年愣是在原地呆呆地站了好久。<br/><br/>
司马恶趣味猜想，当时该不会是发现砸的是心上人而欲哭无泪吧？<br/><br/>
不过少年从初中就喜欢的话，应该喜欢的是原主。<br/><br/>
司马翻了翻原主的记忆，原主大学时的追求者也包括了他，而当时的原主以学业忙碌为由拒绝了他。<br/><br/>
可惜的是，她遇到了小和尚。<br/><br/>
不然，她肯定会在毕业后悔，给这个少年一个回应，让他的单恋不那么惨。<br/><br/>
但也是没结果的。<br/><br/>
毕竟，原主的要求是只谈恋爱不结婚。<br/><br/>
如果没有小和尚，她肯定会渣了这个少年。<br/><br/>
幸好有小和尚，牺牲自我，解救了别的少年。<br/><br/>
希望小和尚能够坚持下去，别爬墙走了。也别被撬墙角了。<br/><br/>
不然她可没法找到第二个能够让她心动的小和尚了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977590"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;恋爱系统（20）">加入书签</a>
</div>
