    
        <br/><br/>    不同于往日的杀猪取油，今日宰杀的猪，乃是纯种阉猪。
<br/><br/>    自小的时候，便给上一刀子，这样长大的猪，失去了某种激素，非但不躁动，反而好吃懒睡。
<br/><br/>    结果可想而知，长得快、长得肥、肉质口感还好。
<br/><br/>    一头头大黑猪用热水烫过，剃了毛，切分出不同的部位，开始煮菜。
<br/><br/>    所谓全猪宴，其实菜品较为单一——杀猪菜。
<br/><br/>    从各个部位取下来部分，以干姜白酒为配料焯水，去掉腥味后，再放入用石头压制过的酸菜，一大锅香喷喷的杀猪菜就出炉了。
<br/><br/>    西山的老少聚在一起，在这冬日里，哪怕在外面，仍旧是忙络的热火朝天。
<br/><br/>    喜气洋洋，宛如过年似的。
<br/><br/>    “真好啊。”宁远笑的很开心。
<br/><br/>    不知从何时开始，每当来到西山，他的心里就会自动放松下来。
<br/><br/>    这里，就像是一片净土，哪怕承受再大的压力，再苦再累，当看到西山众人那一张张笑脸，似乎，一切都很值得。
<br/><br/>    “像世外桃源，没有纷忧，大明各地要都能如此就好了。”朱厚照感叹道。
<br/><br/>    宁远没有回应。
<br/><br/>    因为，太难了。
<br/><br/>    西山这些流民之所以感到幸福，是因为有对比的。
<br/><br/>    跟天下其他穷苦百姓比起来，他们已经很好了。
<br/><br/>    可当所有人都吃饱穿暖后，就会产生攀比之心，就会变得不知足。
<br/><br/>    但这并不影响他让所有人都吃饱饭的决心。
<br/><br/>    很快，菜上桌、酒烫好。
<br/><br/>    宁远与朱厚照等人落座，同桌之人有唐寅、以及其好友徐经，还有极少露面的大掌柜沈三。
<br/><br/>    唐寅主动介绍道：“宁公子，朱公子，这位是学生的好友，徐经，也是此番赶考春闱的学子。”
<br/><br/>    宁远瞥了一眼。
<br/><br/>    他虽是第一次见徐经，可却早已对此人如雷贯耳，不出意外的话，此番春闱徐经要遭大殃，后来郁郁不得志，最后客死京城。
<br/><br/>    而这一切的起因皆由徐经拜访春闱主考官程敏政引起的。
<br/><br/>    这时代不如后世，科举考试，可都是主考官出题的。
<br/><br/>    考官出题，学子提前拜访考官，可想而知，不出事才怪。
<br/><br/>    想了想，宁远忍不住道：“徐经是吧，本公子见你行径浮夸，很不顺眼，故而劝你一句，在这京城最好老实点，别落下把柄，被本公子抓住，要不然，定严惩不贷。”
<br/><br/>    一番严厉的警告，有些莫名其妙。
<br/><br/>    徐经神色有些古怪，暗自费解万分。
<br/><br/>    他自问也没得罪过这位宁公子，何至于初次见面就这般痛恨他啊？
<br/><br/>    当即，他站了起来，有些不悦道：“宁大人，学生没做什么坏事吧？”
<br/><br/>    宁远爱答不理：“现在没有，但你这样子，一看就不像好人，说不准什么时候就干坏事了。”
<br/><br/>    徐经的气当即就上来了。
<br/><br/>    无论怎么说，他也是有功名在身的读书人，有着属于自己的骄傲与尊严，何曾被人如此针对过？
<br/><br/>    “既如此，学生就不叨扰了，告辞！”
<br/><br/>    说着，已是怫然作色，转身就要离开。
<br/><br/>    唐寅见状，忙抬手拦住徐经，尴尬的解释道：“宁公子，徐兄虽貌似浪荡了一些，可大体上品行是没问题的，而且为人仗义，您……就别计较了吧？”
<br/><br/>    “哦。”
<br/><br/>    宁远看了一眼，暗自叹息。
<br/><br/>    他总不能直接说徐经你千万别去拜会程敏政，去了就会大祸临头吧？
<br/><br/>    于是只好不耐烦的挥手：“算了算了，坐吧。”
<br/><br/>    徐经这才重新坐落。
<br/><br/>    一切准备就绪，酒席即将开始。
<br/><br/>    而就在此时，一行人来到西山，畅通无阻走到宁远一桌旁。
<br/><br/>    宁远吓了一大跳。
<br/><br/>    皇帝陛下竟亲自来了！
<br/><br/>    来不及多想，他起身就要跪拜，弘治皇帝却是悄然摆手。
<br/><br/>    “呵呵，老夫也是听闻这西山开了一个寒猪宴，不请自来，凑个热闹，烦请主人家不要介意哈。”
<br/><br/>    “不会不会。”宁远汗颜。
<br/><br/>    倒是旁边的朱厚照，见了弘治皇帝，眼中冒着精光，却故作老神在在的样子：“老先生怎么称呼啊？”
<br/><br/>    弘治皇帝本能的横了一眼，心里压着气，开口道：“老夫……朱九九。”
<br/><br/>    朱厚照忙是起身，热络道：“原来是朱老先生，不瞒您说，本公子也姓朱，说不得百年前咱还是一家子呢，快请坐！”
<br/><br/>    弘治皇帝不动声色：“原来是朱公子，呵呵，敢问朱公子可在朝廷当值啊？”
<br/><br/>    朱厚照满脸的得意之色：“说来惭愧啊，本公子奋发图强，至今为止，也只是总督军务威武大将军总兵官而已，不值一提不值一提的。”
<br/><br/>    弘治皇帝面色一沉，心底几乎气炸了。
<br/><br/>    这……逆子啊！
<br/><br/>    说什么总督军务威武大将军总兵官，朝廷根本就没有这个官衔，明显是这混账小子给自己封的官。
<br/><br/>    最主要的是，这官衔听起来就不小，总督军务，掌管天下兵马。
<br/><br/>    要不是只有这么一个儿子，他甚至会怀疑这混账要造反。
<br/><br/>    掌管天下兵马，那是皇帝独有的特权啊！
<br/><br/>    朱厚照似是没注意到弘治皇帝的反应，笑呵呵道：“老朱啊，不得不说，你这趟西山之行算是来对了，今日，你将品尝到天下最为鲜美的猪肉！”
<br/><br/>    弘治皇帝皮笑肉不笑：“是吗？不就是猪肉吗，又能鲜美到哪里去？小朱你可莫要诓骗老夫。”
<br/><br/>    朱厚照立刻抬头：“老宁，可以开席了不？”
<br/><br/>    宁远虽是没眼看这对“父子情深”的大戏，但被问及，还是忙点头：“可以了。”
<br/><br/>    朱厚照便摊了摊手：“老朱，您是长者，您先请。”
<br/><br/>    弘治皇帝也不客气，拾起筷子，夹了一块红烧肉。
<br/><br/>    不远处的萧敬见了，本想过去试毒的，可见弘治皇帝放心的将那块肉放入口中，也就只好作罢。
<br/><br/>    “嗯，这猪肉，似乎也什么特别的……”
<br/><br/>    话音戛然而止。
<br/><br/>    弘治皇帝略微蹙眉，除了正在蠕动的嘴巴，已是定住了。
<br/><br/>    这猪肉，入口即化，肥瘦相间半点不腻。
<br/><br/>    最主要的是，美味可口，没有半点腥臊味！
<br/><br/>    他缓缓望向宁远，不可置信道：“这……是猪肉？”
<br/><br/>    宁远点头。
<br/><br/>    弘治皇帝又忙问：“既是猪肉，何以如此鲜嫩，难不成是烹饪手法与寻常不同？”
<br/><br/>    宁远笑了笑：“非也，烹饪手法与寻常无异。”
<br/><br/>    弘治皇帝怔了怔，面色越发古怪。        <br/><br/>