    
<br/><br/>    “别的人呢。”
<br/><br/>    傅廷钦问，别的人指的是天牢里和前南宁侯关在一起的其余人，这些人的态度是如何？他们知道吗？
<br/><br/>    天牢来的人听了太子殿下的话想了一下，想着太子殿下指的是：“属下等得知别的人问了前南宁侯。”
<br/><br/>    “前南宁侯呢？”傅廷钦开口问。
<br/><br/>    “殿下，前南宁侯说没事，没把送去的人是谁告诉别的人。”
<br/><br/>    “哦。”
<br/><br/>    傅廷钦心中哦了一下。
<br/><br/>    “......”这人走了，傅廷钦叫了自己身边服侍的公公，公公小心的进来，手中端着茶水，他在外面待了一会，宫人们泡好茶过来他正好进来便端了：“殿下，这是茶。”他说起来。
<br/><br/>    药也送来了，又熬好了，在外面，他一只手端不了那么多。
<br/><br/>    傅廷钦看见让他放下，药让人一会再送来。
<br/><br/>    “是。”公公照着殿下说的做。
<br/><br/>    傅廷钦瞄了瞄他，公公再唤殿下。
<br/><br/>    “去楼子里，孤让你进来是让你找人去教坊司那边，去了后这样。”傅廷钦开口轻声与公公说了。
<br/><br/>    公公诧异完后应声。
<br/><br/>    *
<br/><br/>    仍旧是天牢，前南宁侯和柳昱几人说完，他心中没有那样期待有人来了但也还是期待的，没有再表现出来，他琢磨着让身边人去死，可没琢磨透，来过的狱卒再来，来了直往他这里。
<br/><br/>    眼看就要到他们这牢房面前。
<br/><br/>    这是有什么事？不是才走不久，他们是？他心里只有一点点激动了。
<br/><br/>    “你们，你们来是。”
<br/><br/>    前南宁侯看着过来的人问了。
<br/><br/>    要是太子陛下派来的人倒是一眼看到就知道来是为了什么。
<br/><br/>    “我们来做什么？”来的俩人听了看着前南宁侯张了张嘴想说什么，后来：“我们过来当然是为了——前南宁侯没看出来？”
<br/><br/>    他们步子没停。
<br/><br/>    “没有，你们过来是？我没看出来！”前南宁侯再问，他其实看出来了不想承认不想说出来。
<br/><br/>    地上的男人亦抬起头来，他有些紧张，侯爷。
<br/><br/>    “我们来当然是有话和你说，来找前南宁侯你。”俩个狱卒这次说了，直接了当的当着人的面对前南宁侯说了来意。
<br/><br/>    “哦，你们。”具体先说下来意行不行，前南宁侯有点怕有点担心以及有点不安，不知道是不是直觉。
<br/><br/>    地上男人同样。
<br/><br/>    “前南宁侯。”俩人到了牢房前，一起停下步子后，停下来后，其中一个再上前两步伸出手掏出一样什么来，接着啪一声打开了牢房：“我们要带你出去一下。”说着就要进去。
<br/><br/>    另一个点头。
<br/><br/>    “出去一下是？”前南宁侯愣了望着俩人，他们居然要带他出去。
<br/><br/>    “到了你就知道了。”
<br/><br/>    两个狱卒一块开口，一致凝着他。
<br/><br/>    前南宁侯还要说什么。
<br/><br/>    地上的男人想爬到侯爷前面，挡在侯爷前面像以前无数次一般，他怕侯爷有事，他害怕。
<br/><br/>    前南宁侯不怕，他有太子傅廷钦的安危在手中，就是免不了有点不安忐忑罢了。
<br/><br/>    没等他们怎么，打开牢房的狱卒走了进去到了前南宁侯的面前，接着抓手抓向前南宁侯。
<br/><br/>    前南宁侯望着，望向外面，牢房门打开，他可以出去的，就是有另一人在门口守着，他要么跟着人出去，要么——
<br/><br/>    “你不要抓人。”他说了声，不想被狱卒抓住拉出去，他要维护自己身份，他们要对他做什么说一声就是，他愿跟着去。
<br/><br/>    “那就跟我们出去。”狱卒开口。
<br/><br/>    “好。”前南宁侯应了一声好。
<br/><br/>    地上的男人想说不要侯爷，要去他要一起，要跟着。
<br/><br/>    可惜，这个时候没有人看地上的男人，没有人把他放在眼中，没有人理他，像他不存在这里一样！
<br/><br/>    “那走吧。”最后在前南宁侯这三个字还没有落完前，进来的狱卒伸手抓了他，请他跟着一起出去。
<br/><br/>    前南宁侯本以为这人不会抓他了，这人刚不是说他跟他们出去就不抓的？为什么又抓？他心中想着盯向他抓他的手张嘴。
<br/><br/>    抓他的狱卒一声不走？
<br/><br/>    为了安全算了，还是跟着走吧前南宁候跟着走了。
<br/><br/>    外面的狱卒似乎放下心，让开了一点，他们一起出了牢房，到了外面，前南宁侯方才想到地上的男人，他回头扫了一眼，想说他呢。
<br/><br/>    他担心自己走了这个人会怎么。
<br/><br/>    地上的男人望着他，主仆俩人目光又一次对上。
<br/><br/>    两个狱卒看在眼中，看到前南宁侯的目光：“他就在这里，南宁侯爷担心什么，放心吧人不会丢的，只你跟着我们。”
<br/><br/>    前南宁侯有点担心想问是谁让他们来的？
<br/><br/>    “上面命令。”俩人说了。
<br/><br/>    前南宁侯心中一定上面命令，这岂不是说？
<br/><br/>    他不敢太兴奋太高兴，怕弄错了，怕又弄错了，到时候白高兴一趟，但他觉得这回可能是真的了。
<br/><br/>    要是真的就好了！傅廷钦那小子不知是不是料定了他的心思？
<br/><br/>    一次一次派人过来！
<br/><br/>    接下来他好好的跟着俩人走了，走着走着到了曾经的那间房间里，一进去，看着里面，看看两人看看四周，里面没人，只有他们。
<br/><br/>    他们这是？
<br/><br/>    “你们要带我来的就是这？这里没人，你们到底？”前南宁侯回身要问要说什么。
<br/><br/>    俩个狱卒没有说话没有动。
<br/><br/>    前南宁侯不知道他们怎么不说话，就这样站着是想做什么？就这样带他来？他：“你们。”
<br/><br/>    “前南宁侯爷消停一下吧。”俩个狱卒淡淡带着点恶意开口。
<br/><br/>    恶意？前南宁侯觉得自己没看错，他也知道自己没听错，就是恶意，从面前这两人身上他感受到了，他们，他们这是要对付他？
<br/><br/>    他一下子想出去：“要是没事我就回去，回牢房里，我可不能出来太久，你们带我来没事的话，我。”
<br/><br/>    与此同时他想不明白怎么带他来不是好事是恶意，不该如此啊！
<br/><br/>    “殿下。”
<br/><br/>    俩个狱卒心中念了一下，嘴里也无声念了念殿下有命令，有话：“不是没事，有事，不然带前南宁侯爷你来干什么，但是要等等。”
<br/><br/>    俩人说完望着外面。
<br/><br/>    前南宁侯想着等就等吧，顺着他们的视线看了出去。
<br/><br/>    可那恶意是什么？他一边担忧，一边继续有了想法。
<br/><br/>    俩个狱卒没一会仿佛知道外面来了人，他们探头再看了一眼后，其中一人走了出去，余下的人看着前南宁侯。
<br/><br/>    “来人了？不知道来的是谁。”前南宁侯小声的。
<br/><br/>    留下的狱卒并不回答他。
<br/><br/>    “来人是？”前南宁侯再问。
<br/><br/>    狱卒——
<br/><br/>    出去到了外面拿回来了什么的狱卒进来，留下的狱卒跟着一起望着前南宁侯。
<br/><br/>    前南宁侯往后退了一步：“你们现在是？”
<br/><br/>    “可以了。”俩个狱卒说了，不说什么可以了，只说可以了，完全让人听不出可以了是什么意思。
<br/><br/>    前南宁侯：“可以了是指？”话刚说出。
<br/><br/>    下一刻一个狱卒手一动制伏了前南宁侯，一个拿出一个小小的药瓶，打开后，俩人一起压着前南宁侯一下子把里面的药粉倒到了他的嘴里。
<br/><br/>    “该南宁侯你尝一尝了。”
<br/><br/>    一边说一边接着倒，把整个全倒完了才停下。
<br/><br/>    “啊。”
<br/><br/>    前南宁侯想不到是这样，他张大嘴想大声啊一声，可啊完没用，俩个狱卒压得他非常紧，根本不让他说出话来，不让他有一丝半毫的动作，他只能被迫吞下嘴里的药粉。
<br/><br/>    满满的药粉太多了，落在他的嘴里他呼吸之间呛住了，呛得难受，想要咳，他咳了几次，有些药粉呛出去。
<br/><br/>    这是什么？他急切的不安，不安到极点想弄清楚！
<br/><br/>    他试图挣扎没用，不管他怎么挣扎挣扎不出去。<br/><br/>