    
<br/><br/>    三个回合下来，盛浩淼一脸淡定，菲利普斯却已满头是汗。
<br/><br/>    尽管只比了三个回合，但菲利普斯也能看的出来，盛浩淼明显练过，跟他这种业余的不能比。
<br/><br/>    虽然心里有一股子火在燃烧，但菲利普斯还是强压了下来。
<br/><br/>    他咬着牙放下球拍，强笑着开口，：“…………皇孙真是是厉害，佩服佩服，不过我今天身体不舒服，咱们就比到这里吧。”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    盛浩淼：“…………”
<br/><br/>    盛诗梦看了眼盛亦凝，冲着她轻轻摇头。
<br/><br/>    盛亦凝点点头，直接开口道，：“既然特使先生不舒服，那就先比到这里吧，毕竟特使先生年纪大了，还是要注意身体才是。”
<br/><br/>    “是…………谢谢三皇子关心。”菲利普斯皮笑肉不笑的回道。
<br/><br/>    说完，他就借口太累了，直接走到一旁的椅子上休息去了。
<br/><br/>    他刚走，盛浩淼就皱起眉，不解的拉了拉盛亦凝的衣袖。
<br/><br/>    “皇叔，为什么不比了？我看特使先生很健康啊？不像是有问题。”
<br/><br/>    盛亦凝将他拉到一旁，耐心的解释道，：“淼淼，那位特使是代表M国总统来的，为了两国颜面，不能闹得太难看。”
<br/><br/>    “啊？好吧………不过他那么废，跟他比也没意思，我还是想和皇叔玩，好不好？”
<br/><br/>    盛浩淼眨巴着大眼睛，一脸期待。
<br/><br/>    他刚说完，远处，司君衍不知何时走了过来，冷漠的脸上浮现出几抹微不可查的笑意。
<br/><br/>    “三殿下，听皇孙小殿下说，他的网球是殿下教的，臣也想领教领教殿下的球技，还请殿下指教。”
<br/><br/>    盛浩淼见状，立马高兴的替盛亦凝回答道，：“司叔叔你真有眼光，我皇叔的球技可好了，保证把你打的心服口服！”
<br/><br/>    司君衍：“………”
<br/><br/>    盛亦凝没看他的表情，直接对盛浩淼道，：“淼淼，你司叔叔身体刚好，不能做剧烈运动。”
<br/><br/>    盛浩淼还没说话，司君衍就接道，“没关系，殿下。”
<br/><br/>    “就是嘛，没事的！”
<br/><br/>    盛浩淼不停的拉着盛亦凝的胳膊，开始了软磨硬泡。
<br/><br/>    “皇叔，只是玩玩而已，没什么大不了的，司叔叔不是已经好了很久了吗？而且他是男人啊？不能做剧烈运动，以后该怎么办？”
<br/><br/>    盛亦凝无语了。
<br/><br/>    改天她得跟许涟好好说说，别在给淼淼看那些乱七八糟的东西了。
<br/><br/>    盛亦凝回头看了眼司君衍，见他一直坚持，也没再拒绝。
<br/><br/>    她从盛浩淼手里接过网球拍，淡声道，：“既然司上议员有雅兴，那我自当奉陪。”
<br/><br/>    “好，臣去换衣服，稍后就来。”
<br/><br/>    说完，司君衍就转身往一边的更衣室走去。
<br/><br/>    …………
<br/><br/>    与此同时，千秋殿内
<br/><br/>    盛卓然站在大殿中，正在跟盛鸿光汇报今天会谈的具体内容。
<br/><br/>    “…………事情就是这样，因为三皇弟的话，菲利普斯很快就答应了签协议，原本儿臣还以为，还得和他们讨价还价几个小时，没想到三皇弟几句话就搞定了。”
<br/><br/>    他说完，顿了顿，又笑着补了句。<br/><br/>