
“知道让你学什么了吗？”<br/><br/>
“知道！”<br/><br/>
“学什么？”<br/><br/>
“经验。”<br/><br/>
“还有呢？”<br/><br/>
“没了啊！”<br/><br/>
“啪！”李巧然一巴掌拍在了熊霸的脑袋上：“技巧呢？你能借助对方的箭矢改变角度，让地上的箭矢跳射吗？”<br/><br/>
“不能！”熊霸憨憨地摇头。<br/><br/>
“你除了力量大，射的远，你还有什么？”<br/><br/>
“没有了！”熊霸又憨憨的摇头。<br/><br/>
“从明天开始和可可学习射箭技巧！”<br/><br/>
“好！”<br/><br/>
熊霸眼睛一亮，能够提高他战力的东西，他都喜欢。<br/><br/>
“还有，你一旦被近身，你的弓箭就失去了作用。那个时候的你，就是一个废人。”<br/><br/>
<br/><br/>
“我怎么就废人了？”熊霸一改方才的老实，梗着脖子：“我力量大，修为高……”<br/><br/>
“不用那么空泛！”李巧然一指杨星光和刘大壮道：“你的意思是比他们两个力量大，修为高，即便是他们两个近身，也打不过你是不是？”<br/><br/>
“本来就是！”熊霸仰着大脑袋傲然道。<br/><br/>
“行！刘大哥，你收拾他。”<br/><br/>
刘大壮笑眯眯的望着熊霸道：“大熊，来。”<br/><br/>
几分钟后，大熊败了。然后又和杨星光切磋，几分钟后又败了。而且大熊的身上都留下了不轻的伤。熊霸没有在乎伤势，脸上带着不高兴，瞪着杨星光，刘大壮和胡琪可，眼中流露着一种失落，那种被欺骗的失落。<br/><br/>
“你们……我把你们当朋友……”熊霸真的伤心了，吸了吸鼻子：“你们却欺骗我。之前我们切磋的时候，你们故意打不过我，你们把我当什么？有没有把我当朋友？”<br/><br/>
李巧然嘴唇动了动，最终却没有开口。她知道此时自己开口，反倒不如杨星光他们亲口解释。<br/><br/>
“大熊！”刘大壮一改笑眯眯的表情，神色变得极其认真：“我们没有欺骗你。”<br/><br/>
“可是……这次切磋和之前不一样。”熊霸一副我不傻，你别再骗我的表情。<br/><br/>
“是不一样！”刘大壮认真道：“我们之前的切磋，是真的切磋。我们没有留力，也付出了全部实力。<br/><br/>
你的修为高，力量大，一力降十会，我们打不过你很正常。”<br/><br/>
“那这次……”<br/><br/>
“这次！”刘大壮认真道：“严格地说，已经不属于切磋的范围了。我们把你当成了真正的敌人，所以不是切磋，而是生死搏杀。我们一旦进入到这种状态，是留不住手的。所以，这次你和我们三个比试，身上都被我们三个伤到了。<br/><br/>
我们总不能和你切磋一次，就要伤你一次吧？”<br/><br/>
刘大壮一字一顿道：“所以，切磋是切磋，生死搏杀是生死搏杀。”<br/><br/>
熊霸沉默了，他只是憨，并不傻。现在回忆一下，在和对方方才厮杀的过程中，对方能够伤自己一次，就能够伤第二次。而且随着自己的血液流失，力量也会减弱，最后的结果一定是自己被杀。<br/><br/>
他的心中有些接受不了，有些很难受。以往觉得自己加入了夜鹰小队，除了二姐，就是自己强，自己是夜鹰小队的第二高手，心中难免有些看不起刘大壮三个人。<br/><br/>
但是……<br/><br/>
现在他明白了，最弱的是自己。<br/><br/>
自己的力量和修为是比刘大壮三个人强大，但是实战的经验真的就是一个菜鸟。刘大壮三个人不知道都经历了多少次生死边缘的徘徊，才拥有了这种经验。<br/><br/>
刘大壮三个人是开封的剑，自己就是一柄没有开封的钝剑。<br/><br/>
“明白了？”李巧然冰冷的声音响起。<br/><br/>
“明白了！”熊霸低着脑袋，满脸的羞愧。<br/><br/>
“明天开始，他们会给你讲真正的搏杀经验，遇到妖兽也是你第一个上，我们会在实战中指点你。”<br/><br/>
“噢！”<br/><br/>
“啪！”脑袋上又挨了李巧然一巴掌：“别摆出那幅熊样！”<br/><br/>
“噢！”<br/><br/>
道宫。<br/><br/>
马楚平就住在道宫任务堂的后面，白天的时候，他就在任务堂内主持一切事宜，晚上便一个人孤独地住在任务堂后的一处院落里。<br/><br/>
原本他是一个塑道境界的强者，却因为五十年前身受重伤，修为掉落到三花聚顶的境界。被道宫安排负责任务堂，同时养伤。<br/><br/>
夜色深沉，一道人影轻盈地掠过了院墙，落在了院子里。<br/><br/>
正房的大门打开，马楚平的拿着一盏油灯，老态龙钟地慢慢地从房门内走了出来，站在台阶上，望向了院子里。<br/><br/>
月光如水，洒落在院子里的那个人的身上。<br/><br/>
轻轻叹息了一声，马楚平转头向着屋内走去，声音沙哑地飘了出来：<br/><br/>
“进来吧。”<br/><br/>
狄临举步走了进去，此时马楚平已经将油灯放在了桌子上，坐在了椅子上，狄临坐在了他的对面，望向马楚平道：<br/><br/>
“马师叔，就算你受伤，也是三花聚顶，又何必一直作出这种老态龙钟的样子？”<br/><br/>
马楚平沉声道：“我总要出道宫的，到时候外面的人看到我，才会相信我已经老了，不行了。”<br/><br/>
狄临阴阴一笑，竖起大拇指：“我就是佩服师叔您未雨绸缪！”<br/><br/>
马楚平看了狄临一眼：“怎么？又有什么事儿？”<br/><br/>
狄临道：“还是唐诗诗的事儿。”<br/><br/>
“怎么？还没有搞定？”马楚平的眼中隐晦地快速闪过一丝讥讽。<br/><br/>
“那娘们硬的厉害，不过我会让她软下来的。师叔，我需要你的帮忙。”<br/><br/>
马楚平皱起了眉头，他现在有求于狄龙，而狄龙是狄临的父亲。马楚平要养伤，要恢复到塑道修为，而且还不想伤了根基，就需要很多珍贵的宝物，而这些宝物需要狄龙给他弄到。但他也不想一次又一次地为狄临这种烂事忙乎。看到马楚平皱眉头，狄临从储物袋内取出了一个玉盒递给马楚平道：<br/><br/>
“马师叔，这是我父亲上次带回来送给我的，我想对师叔更有用。”<br/><br/>
马楚平打开玉盒，然后盖上，心中再度叹息了一声，望着狄临道：“说吧。”<br/><br/>
“今天我去了枫叶谷，和唐诗诗撕破脸了！对了，张茂那死鬼在死前还收了一个弟子，已经到了枫叶谷了。”<br/><br/>
“哦！”<br/><br/>
马楚平只是淡淡地哦了一声，他根本不关注枫叶谷，更不会关注张九龄，他关注的只有自己的伤势。<br/><br/>
*<br/><br/>
万分感谢夢魑（100）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521289"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;月黑风高夜">加入书签</a>
</div>
