
与江南三人相隔遥远距离的一处洞窟内。<br/><br/>
齐钧与和尚被传送到一起。<br/><br/>
此刻的齐钧已然明白，江南与和尚虽看似七品。<br/><br/>
但其实都不好惹。<br/><br/>
江南能轻描淡写一剑败他。<br/><br/>
和尚能几句经文洗脑千百军士。<br/><br/>
所以齐钧的姿态放得很低。<br/><br/>
“大师，我们该如何？”齐钧心中有定计，但还是询问道。<br/><br/>
“阿弥陀佛，此地乃畜牲道之领域，其中玄妙无穷，危机难测。”<br/><br/>
和尚叹息一声，“贫僧认为应当先行与其他人汇合，再做打算。”<br/><br/>
齐钧点头，他也是这般想的。<br/><br/>
于是二人向前行进。<br/><br/>
齐钧当初为难两人，本就是齐九霄的意思。<br/><br/>
他本人对江南与和尚并无恶感。<br/><br/>
倒是见识过两人的手段后，有些惧怕才是真的。<br/><br/>
但在交谈中，齐钧发现这和尚虽然手段邪门儿，但脾气秉性却极好。<br/><br/>
“大师，此事了结后你要回西域吗？”寂静中，许是难以忍受压抑的气氛，齐钧随口问道。<br/><br/>
和尚轻声道：“此次出行本就是寺中派贫僧追索六道，若任务完成，自当回寺中复命。”<br/><br/>
他看向齐钧，“齐施主又当如何？”<br/><br/>
齐钧轻笑一声：“我与楼主说了，要辞去九重楼的职务。”<br/><br/>
和尚一愣：“这是为何？”<br/><br/>
齐钧年纪不大，却已是六品，天资根骨可谓极佳。<br/><br/>
若是再多些机缘气运，有生之年，冲击四品也不无可能。<br/><br/>
齐钧有些不好意思，但还是解释道：“在乌懿城内，有一个姑娘等着我娶她。”<br/><br/>
“大师您应该也看得出，我身在九重楼虽然威风，但却随时充满危机变数。”<br/><br/>
“我与她商量，等此事了结后便辞了这活儿。回家与她完婚，以后开一家武馆以度日。”<br/><br/>
说到这里，他惭愧一笑：“让大师见笑了。”<br/><br/>
和尚却认真摇头：“施主，人各有志。在贫僧眼中，施主向往安平乐道的生活，与那些志在登顶绝颠的人杰，并无差别。”<br/><br/>
齐钧愣了好一会儿，才拱手一行礼，发自内心赞道：“大师果然念头通达。”<br/><br/>
他要辞离之事，九重楼之人大多知晓。<br/><br/>
但大多人都对其选择，颇有微词。<br/><br/>
认为他不知好歹，白费了一身好天资。<br/><br/>
只是人非鱼，不知鱼之所乐矣。<br/><br/>
想不到能理解他的，竟是一个初识的和尚。<br/><br/>
“若是我斗胆邀请大师参加婚礼，大师可愿意赏脸？”齐钧哈哈一笑，半开玩笑道。<br/><br/>
和尚双手合十，笑道：“自无不可，于红尘世俗中观百态，也不失为修行一种。”<br/><br/>
话音落。<br/><br/>
一柄漆黑的长剑，自头顶漆黑的岩壁中落下，直直插进齐钧的天灵盖，齐柄没入。<br/><br/>
他的脸上，还残留这一丝欣喜。<br/><br/>
不知是因为不久后即将完婚。<br/><br/>
还是因为请到了金光寺的圣僧参加婚礼。<br/><br/>
弥留中，生机逐渐消逝。<br/><br/>
一道声音头顶传来，回荡在空旷的洞窟中。<br/><br/>
“一个六品，一个七品，已尽数伏诛。”<br/><br/>
声音冷酷又残忍。<br/><br/>
两条身影从漆黑的岩壁中脱出，落在地上化作人形。<br/><br/>
两个六品，皆是武者。<br/><br/>
其中一人手一招，齐钧脑门儿上的长剑便飞回到他手中。<br/><br/>
后者的尸骸无力倒地，眼珠瞪圆。<br/><br/>
他们看向和尚，已然把他当做了死人。<br/><br/>
旭海和尚的脸色平静，看不出喜怒。<br/><br/>
“贫僧才答应这位施主，参加他的大婚。”<br/><br/>
他蹲下身合上齐钧双眼，摇头道：“贫僧……食言了。”<br/><br/>
“和尚，立刻便送你去见他。”对面的一名品武者冷声道。<br/><br/>
手中长剑刺出，惊鸿一闪，便朝和尚面门刺来。<br/><br/>
其意势如破竹，无可抵挡！<br/><br/>
“阿弥陀佛……”<br/><br/>
和尚轻诵佛号，双手合十，身周狂风骤起，虚空中隐隐有隆隆鼓声传来。<br/><br/>
作为佛修，旭海和尚甚少使用武力，入城时也仅是用佛法“渡化”了军士。<br/><br/>
看似只会一些歪门邪道。<br/><br/>
但实际上，旭海和尚在金光寺的职位除了泥柯佛子外，还是一名武僧。<br/><br/>
以精钢铁骨和无上金身为名的金光寺武僧。<br/><br/>
他的气血取海浪翻涌，体内发出江河澎湃之音！<br/><br/>
其身后隐隐有明王之像浮现，其高数丈，拳如铁钵，目若冷星！<br/><br/>
刹那间，无坚不摧的剑刃已经直刺眼前。<br/><br/>
和尚抬手，一把抓住。<br/><br/>
血肉之躯与千锤百炼的宝剑摩擦，竟发出金铁金铁交击之声。<br/><br/>
那进攻之人大惊失色！<br/><br/>
这和尚只是七品，怎么能挡下这一剑？<br/><br/>
挡下也就罢了，还是以如此粗暴的方式？<br/><br/>
和尚不知他所想，只是手中握紧！<br/><br/>
砰！<br/><br/>
宝剑应声碎裂！<br/><br/>
紧接着，他冷峻的目光对上了那惊愕的六品武者。<br/><br/>
“你等不辨是非，助纣为虐，该杀！”<br/><br/>
言罢，一拳挥出！<br/><br/>
六品武者仿佛被巨锤砸中，眼眶暴凸，鲜血喷涌而出！<br/><br/>
身子宛如残破的布偶，狠狠砸在漆黑的岩壁之上，动弹不得，出了几口气儿，便无了声息。<br/><br/>
他的同僚甚至没有看清发生了什么。<br/><br/>
只看到自个儿的同伴，他上了，他倒了。<br/><br/>
而对面的诡异和尚，拳上染血，袈裟猎猎。<br/><br/>
缓缓走向他。<br/><br/>
武者心神一跳，面对一七品佛修，竟生了恐惧只感！<br/><br/>
和尚以脚蹬地，裹携风雷之声，一拳已至他眼前！<br/><br/>
武者只来得及双手横于胸前格挡，拳与肘相撞，爆发沉闷之音！<br/><br/>
武者的身体宛如炮弹一般，被轰杀至老远！<br/><br/>
奄奄一息。<br/><br/>
生命的最后，他怨恨地看着和尚，混杂着血沫吐出一句。<br/><br/>
“我……是不死的……我们会回来的……”<br/><br/>
“用不了多久……”<br/><br/>
和尚踏步上前，补上一拳，沙砾横飞。<br/><br/>
“那贫僧便再杀你们一次，两次……”<br/><br/>
血与尘中，瘦弱的和尚面容冷肃。<br/><br/>
佛有菩萨心肠，亦有金刚之怒。<br/><br/>
.<br/><br/>
像这样的厮杀斗法，每时每刻都发生在畜牲道构筑的领域各处。<br/><br/>
原本九重楼的修者，在量与质上，都是要压汕原一头。<br/><br/>
但耐不住人家神出鬼没，藏身畜牲道所化的黑石当中，暗杀偷袭防不胜防。<br/><br/>
所以战况陷入胶着之态，难以短时间分出结果。<br/><br/>
江南这边，那名为褚威的五品修者露出身形，跟随其后的还有两位六品修者。<br/><br/>
前来截杀江南三人。<br/><br/>
据齐山所说，那褚威本就擅长暗杀。<br/><br/>
如今更是能出没在黑岩中，又多了数分危险性。<br/><br/>
“齐山，我们也是老熟人了。”<br/><br/>
褚威身材瘦小佝偻，声音也尖而细，听起来阴柔诡秘，让人心烦意乱。<br/><br/>
“你九重楼攻入我汕原祭府，是欲要启战端吗？”<br/><br/>
齐山将江南和齐芮护在身后，冷哼一声：“都到了这一地步，你何需再惺惺作态，你们在做什么勾当，我们一清二楚！”<br/><br/>
褚威眯起眼睛。<br/><br/>
心道九重楼的人果然是得到了畜牲道的消息，否则齐九霄这种老奸巨猾的家伙，也不至于如此撕破脸皮强闯祭府。<br/><br/>
“那便没什么好说了……”褚威舔了舔嘴唇，手中有墨色弯刀滑出，<br/><br/>
“汕原乌懿双雄争霸的局面该结束了，就从你的死开始！”<br/><br/>
话音落，他们三人的身体沉入黑岩之中。<br/><br/>
“齐芮，保护好江公子。”<br/><br/>
齐山沉声道：“他们皆能自如出没在这古怪黑岩之中，千万谨而慎之！”<br/><br/>
齐芮是知晓江南实力的，刚想说话。<br/><br/>
江南就向前一步，“齐山前辈，何需这般麻烦？”<br/><br/>
“既然黑岩是他们藏身之处，把黑岩毁不就行了？”<br/><br/>
听着江南的话，齐山脸色难看。<br/><br/>
心中暗道天真！<br/><br/>
他何曾没有想过毁掉黑岩。<br/><br/>
可这黑岩无比古怪，对灵气所化道法皆有抗性。<br/><br/>
他是个修道之人，最擅道法。<br/><br/>
便是累得精疲力竭，也怕是毁不掉这一片的黑岩。<br/><br/>
另一边，褚威等人可不会等他们争吵完，已然攻了过来！<br/><br/>
表面上，是要以褚威对付齐山，剩余两名六品修者钳制江南与齐芮。<br/><br/>
但实际上，褚威的第一目标便是齐芮和江南二人。<br/><br/>
他很清楚，想一击必杀修为深厚的齐山不太可能，所以方才第一次出手，瞄准的便是六品的齐芮。<br/><br/>
目的就是把齐山一方的枝叶剪除，再联合己方的两六品，一同围攻齐山。<br/><br/>
但诡异的是，方才那书生模样的七品修者，竟然察觉到他的攻势，救下齐芮。<br/><br/>
这让褚威心头不安。<br/><br/>
这次出手，更是直取江南！<br/><br/>
先杀这奇怪的书生！<br/><br/>
于是，墨色的弯刀从岩壁中探出，向着江南的喉咙割去！<br/><br/>
那一刻，齐山也察觉不对，一瞬间明白了褚威的意图。<br/><br/>
他脸色骤变，手中有无上道法汇聚，但眼看却来不及！<br/><br/>
而后知后觉的齐芮离江南更近，手中长剑递出，剑气纵横，就要挡下这夺命弯刀。<br/><br/>
可褚威一方的两名六品修者适时出面，一前一后，朝着齐芮攻去，使得她不得不转攻为守，分身乏术！<br/><br/>
眼看江南就暴露在夺命的弯刀之下，两人心头都是一紧。<br/><br/>
千钧一发之际，异变突生！<br/><br/>
褚威手中的弯刀忽然被什么事物挡下了。<br/><br/>
他只觉眼前一花！<br/><br/>
一尊无比魁梧的身影横挡在他面前，其数丈之高，首后有金环耀耀，肩披明黄巾带，威猛神异！<br/><br/>
那身影一把抓住刺出的弯刀，另一拳挥出，直取褚威命门！<br/><br/>
其拳势无双，引动风雷！<br/><br/>
褚威脸色惊变，抽身而退！<br/><br/>
黄巾力士一拳落空，砸在岩壁之上，碎石横飞！<br/><br/>
而另一侧，齐山手中道法已成。<br/><br/>
见江南这边安然，便朝攻击齐芮的两名六品修者洗礼去！<br/><br/>
浩荡的灵气风暴席卷而来，让两名六品修者不敢硬抗，抽身而退！<br/><br/>
局势一触即发后，再度诡异地僵持下来。<br/><br/>
几人惊骇地望向江南身后，那伟岸不凡的神秘力士，心中震撼难以言表。<br/><br/>
江南看着惊愕的众人，解释道：“江某实力低微，随身带尊护法力士也很合理吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67252283"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;佛有金刚怒，黄巾再显威">加入书签</a>
</div>
