    
        <br/><br/>    准备好之后，龙尘开始借助魔能构建灵契，奈何那长得和蚯蚓一样弯弯扭扭的符文看不太懂，只能先问系统大爷，然后才能开始构建……！
<br/><br/>    凭借着接近五境的精神力和主宰之魂的辅助，昼夜奋战，终于，在三天后，他勉强构建成功了！
<br/><br/>    “这样，应该是可以了，以后再慢慢完善，”接着，一个诡异的方形符文契文出现，龙尘接着便将其打入到九头奇美拉的转生蛋中！
<br/><br/>    没有任何的阻碍，似乎一切都水到渠成，紧接着他便可以感受到九头奇美拉在蛋中的动静！
<br/><br/>    而且还有一股来自九头奇美拉的力量传入龙尘体内，似乎连同自己的血脉也在发生异变……！
<br/><br/>    而且，通过灵契他终于知道那些巨魔蜥为何要撵这家伙了，不是因为它拐带人家孩子，是吸光了人家孩子的生命精华，而且惹的大家伙还不少，除去巨魔蜥，还有黑甲地龙，海蜃蛇，反正见啥吃啥！
<br/><br/>    不出生，一直在蛋中要是一是为了隐藏，方便作案，二是怕被群殴打死！
<br/><br/>    龙尘简直是大跌眼镜，这家伙还真是个奇葩！
<br/><br/>    随着龙尘和它签订灵契后不久，蛋壳便开始破碎，没有惊天动地的出生异象，很平常，三个脑袋啃着蛋壳伸了出来，看起来有些虎头虎脑的！
<br/><br/>    而且三个脑袋的颜色还不一样，分别是红色，金色和青色，这可不是为了好看，三个脑袋分别可以使用，火系，光系和风系的力量！
<br/><br/>    紧接着小九头奇美拉便挤出身体，一对像蝙蝠翅膀一样的翼，除去这些，小家伙的身上全部是由红色，金色和青色组成的鳞片，就像长着鳞片的三头双翼蜥蜴！
<br/><br/>    现在的小家伙大约相当于大战将这样的实力，只要时间足够，它可以在三头的时候无障碍拥有统领级别的实力！
<br/><br/>    而现在的它还需要适应！
<br/><br/>    斧头斧脑的朝着龙尘看了看，接着便扇动了几下翅膀，直接落在龙尘的肩膀上，似乎对龙尘格外的亲昵！
<br/><br/>    看起来也不是那么凶残，龙尘用手指挑逗了几下小家伙的脑袋道，“小家伙，你以后就跟着哥了！”
<br/><br/>    三个脑袋点了点头，湿漉漉的大眼睛看着龙尘，有些卖萌的样子！
<br/><br/>    ……
<br/><br/>    姓名：龙尘（拥有主宰之魂，两只应龙之爪，应龙逆鳞，应龙五彩翼一只，三十片应龙鳞片！二枚洗髓化咒丹！）”
<br/><br/>    “年龄：18”
<br/><br/>    “天生天赋：天生三系，天生灵种（可晋级）”
<br/><br/>    “灵种：炙阳（雷系），九幽地魔焰（火系），元冰（冰系）”
<br/><br/>    精神力：第四境圆满
<br/><br/>    “魔法系：雷系（中阶第二级），空间系，（中阶第二级），火系（中阶第二级），金系（初阶，剑），冰系（初阶第三级），召唤系（初阶）
<br/><br/>    灵契生物：九头奇美拉，目前为三头奇美拉，火，光，风。
<br/><br/>    “身体强度：150（一般）”
<br/><br/>    “功法：《炼神诀》”
<br/><br/>    “绑定系统：守护系统”
<br/><br/>    看着透明屏幕上，关于自己的介绍，龙尘信心再次膨胀了起来！
<br/><br/>    “叮铃铃！”
<br/><br/>    他的华牌电话响起！
<br/><br/>    “喂！唐月老师？”龙尘接起电话！
<br/><br/>    “小混蛋，你这家伙打你这么多电话都不接，你干嘛去了？”电话那头，唐月老师满脸的黑线！
<br/><br/>    “老师，我在宿舍刻苦修炼呢？对了，不知道老师找我有何事啊？是不是有人准备向老师求婚，然后让我出去抵挡一下，老师，虽然我们很熟，但是这种事情我是义不容辞的，如果能够假戏真做那就更好了！”
<br/><br/>    龙尘开始了他那没皮没脸时刻！
<br/><br/>    电话那头，唐美眉满脸黑线，好家伙，居然变本加厉了，愈发的胆子大了！
<br/><br/>    “实践训练场，过时不候！”说完！直接挂了电话！
<br/><br/>    龙尘一个起身，从床上跳起，然后直接朝着学校的实践训练场而去……！
<br/><br/>    “接下来，你们将要进行的是地圣泉争夺战的名额筛选赛！”
<br/><br/>    “胜利者将有资格与世家弟子一战，胜者将有资格进入地圣泉修炼！”
<br/><br/>    唐月看着训练场上，高三尖子班的学生介绍着！
<br/><br/>    “地圣泉？啥米玩意？”莫凡和张小猴一脸茫然！
<br/><br/>    他们出生平民家庭，自然是没有听说过！
<br/><br/>    “哼！乡巴佬，那可是我们博城的修炼至宝！”穆白嫌弃的看向张小猴和莫凡道！
<br/><br/>    “绿茶男，你说谁呢？”
<br/><br/>    莫凡满头黑线，这家伙整天一副牛逼哄哄的样子，看着就欠揍……！
<br/><br/>    “当然是说你，莫凡，”身为穆白的狗腿子的赵坤三补了一句……！
<br/><br/>    “莫凡，穆白，张小猴，许昭霆，你们几个都不错，都有争夺地圣泉名额的资格！你们之中，先商量一下吧！”
<br/><br/>    说完，看向四人点名道，毕竟这也是除了龙尘之外天蓝魔法高中拿得出手的几人！
<br/><br/>    “唐月老师！还有我！”龙尘一路朝着唐月狂奔而来，好家伙，那速度，简直和加上火箭推进器有得一比！
<br/><br/>    “尘哥！”张小猴朝着龙尘招了招手，奈何龙尘眼睛里只有小爱心！
<br/><br/>    “小混蛋，你终于舍得出来见人了，现在我们正说关于地圣泉的事情，你是代表学校还是世家？”
<br/><br/>    毕竟龙尘自己是龙家人，博城第二大的世家！
<br/><br/>    “老师，这个事情我知道，这个机会我放弃，给他们吧，我出手，他们没有机会！”龙尘一脸的无敌是多么寂寞的样子，逼格要多高，有多高！
<br/><br/>    说得云淡风轻！
<br/><br/>    虽然是他有装得嫌疑，奈何事实就是如此，的确，他出手，别人还真就没有机会！
<br/><br/>    “你真的想好了，那可是不可多得的修炼宝地！”唐月倒是有些好奇，虽然他家庭殷实，这家伙居然看起来无感！
<br/><br/>    “想好了！”
<br/><br/>    龙尘坚定的点了点头，地圣泉这种东西当他来说可有可无，可是对于小青龙来说就是必不可少！
<br/><br/>    更何况，比起这些，他比较喜欢截胡美女，对于机缘，他看不上……！
<br/><br/>    “既然你放弃，那就由他们几人选出一个吧！”唐月有些无奈道！
<br/><br/>    言语之间，似乎对龙尘有一点点的失望……！
<br/><br/>    “莫凡，小猴，有段时间没见，你们进步不少啊！”龙尘走过去看了看二人，虽然依旧没有突破，可也仅仅是临门一脚了！
<br/><br/>    “比起尘哥，我们还是差了很多！”
<br/><br/>    张小猴有些不好意思，这还多亏了当初龙尘，如果没有星尘魔器，还要差了很多！
<br/><br/>    “你们也会像我一样的！”龙尘憋了半天说道，他其实最想说，你们怎么可以和我这个穿越挂比，这样会让你们信心大失……！
<br/><br/>    “对了，莫凡，再过一段时间应该就是你和宇昂那家伙约战时间了，你一定要好好的揍那家伙，最好捶死他！”龙尘接着岔开话题，当着穆白的面直言道！
<br/><br/>    好嘛，穆白闻言，脸色变得比绿茶还绿，不过他也没有说什么，说起来，他和宇昂攀不上关系，毕竟他只是旁系而已！
<br/><br/>    接下来的时间，基本都不用比试，虽然不想承认，可是穆白和莫凡还是有着较大的差距，他才修炼到第二级别，而莫凡已经修炼到了第三个级别，而且是两系，而且距离中阶也已经是咫尺之遥！
<br/><br/>    没有任何意外，龙尘放弃了，莫凡基本无敌手，所以，这名额给了莫凡！
<br/><br/>    其实只要龙尘想要，他完全可以干翻世家弟子，然后和莫凡来个一v一，不过他完全没有那兴趣！
<br/><br/>    “尘哥！我想和你比一场！”就在唐月宣布名额后，莫凡认真的看向龙尘道！
<br/><br/>    所有人都意外了，龙尘，那可是全校都知道的BOSS级别的人物！
<br/><br/>    能干翻他的人少之又少！
<br/><br/>    “真的？”看到莫凡坚毅的眼神，龙尘也认真了起来！这算是给他的尊重吧！
<br/><br/>    “莫凡，你想好了？”唐月虽然看得出龙尘的修为在初阶三级，可是她愈发的感觉有些不对劲！
<br/><br/>    “老师，我想好了！”莫凡点了点头！
<br/><br/>    龙尘也知道，这家伙脾气倔得很，而且也和他一样，都是暴脾气！
<br/><br/>    “所有人后退！”唐月老师突然喊了一声，
<br/><br/>    全班都知道了，莫凡想要挑战龙尘，生怕殃及无辜，所有人都后退的比较远！
<br/><br/>    这两个一个曾经是学渣中的战斗机，而另一位则是战斗机中的骨灰级！
<br/><br/>    如今他们成为了天蓝魔法高中学生群体中最强的两个人！
<br/><br/>    有时候都有人怀疑，是不是学习越垃圾，到高中就越牛逼，可是也有不少现实的案例，辣鸡的一直辣鸡，他们这样的毕竟是少数，主要是因为一个传说中的穿越流主角，一个是穿越流挂壁，他们可是世界上最特殊的两批人！
<br/><br/>    穆白，许昭霆等人眼睛不眨的看着二人，似乎是想要找到差距所在！
<br/><br/>    “莫凡，出手吧，不然你没有机会！”龙尘装得一手好A，负手而立，俨然一副指点江山的样子！
<br/><br/>    “尘哥，小心了！”莫凡表情变得前所未有的严肃！
<br/><br/>    “火滋，焚骨！”，手上星轨快速连接，大约两三秒的时间，便释放了第二级火滋！
<br/><br/>    一团，宛若骄阳的烈焰直接朝着龙尘砸过来，炙热滚烫！
<br/><br/>    眼看着就要砸中龙尘，只见龙尘右脚抬起，落下，一条暗红色的火蛇突然出现，接着，火蛇咆哮，接着张开大口将那团宛若骄阳的火焰给吞噬，紧接着，便化为了虚无！
<br/><br/>    简单得一个动作，直接就破了莫凡的第二级火滋！
<br/><br/>    众人倒吸一口凉气，果然，龙尘还是那么强大，就算他基本不来上课，也甩其他人一条银河！
<br/><br/>    当初还有老师批评龙尘盲目自大，目无法纪，居然不去上课，没有老师的指引，要不了多久便会打回原形，不过现在看来，担心是多余的……！
<br/><br/>    “我输了！尘哥，你还是那么强！”莫凡露出苦笑，他虽然还有底牌，可是他看到龙尘轻松的模样，更是没有了斗下去的勇气，一句话，“不可敌！”
<br/><br/>    “你也很厉害了，火滋用得这么熟练！”他敢肯定，这里除了他之外，释放速度可以和莫凡一比的只有张小猴！
<br/><br/>    可见其的修炼水平也是非常之高！
<br/><br/>    “打败宇昂那个渣渣完全没有问题！放心吧，那天，我们都会去给你加油助威的！”龙尘笑了笑道！
<br/><br/>    如今的莫凡，有了一个目标，那就是龙尘，“多谢尘哥，我会的！就算是为了我爸，我也不能输！”
<br/><br/>    事后，龙尘回到了家中，把三头奇美拉从袖子里放了出来，小家伙扇着翅膀便飞到了龙尘的肩上，使劲的蹭了蹭龙尘！
<br/><br/>    “尘儿，你回来了？”龙妈熟悉的声音响起，接着，一身闲服朝着龙尘而来，“你这家伙，暑假不回家，知道爸爸妈妈多担心你吗？”说着，直接揪住龙尘得耳朵！
<br/><br/>    “噜噜！”三头奇美拉的三个脑袋朝着龙妈便要发大招！
<br/><br/>    好家伙，一个头吐火，一个头释放光，一个则是吐风，还不得要了老妈的命！
<br/><br/>    “这是我妈！你这小家伙，不许凶！”龙尘拍了拍三头奇美拉的脑袋！
<br/><br/>    三头奇美拉蹭了蹭龙尘的脸，应该是一种回应！
<br/><br/>    这时候，龙妈才看到龙尘肩膀上的三头奇美拉！
<br/><br/>    “儿子，你去哪弄的这个三头蜥蜴？”看着这头奶凶，奶凶的小家伙，龙妈有些好奇道！
<br/><br/>    三头奇美拉听到自己被称作三头蜥蜴，差点就暴走了，但是看在是龙尘老妈的面子上便饶她了！
<br/><br/>    “妈，这小家伙可比你想的要特别，还有，它可不是三头蜥蜴，比起三头蜥蜴，它要更加强大，更通人性，你说什么，它都知道！”
<br/><br/>    龙尘用手挑逗了三头奇美拉为龙妈介绍道！
<br/><br/>    龙妈有些半信半疑，“真的这么厉害？”
<br/><br/>    “自然！”龙尘点了点头！
<br/><br/>    “不管了，尘儿，你爸让你去客厅，似乎是有事情和你商量！”
<br/><br/>    龙妈才没有继续纠结这个“三头蜥蜴！”好吧，在她的眼里，这就是三头蜥蜴！
<br/><br/>    龙尘把三头奇美拉放在自己的屋子，而他则是直接去找了龙爸……！        <br/><br/>