    
        <br/><br/>    “冰魄宗，这便是你们的待客之道？”
<br/><br/>    一道揶揄又不屑地声音传来，将原本还在震惊中的冰魄宗众人，目光再度齐齐吸引到了广场中央那悬浮的石珠上。
<br/><br/>    众人齐怒！
<br/><br/>    “客？何来之客！魔宗小辈，胆敢闯我冰魄圣地，今日你是插翅难飞！”一道劫老者怒喝道。
<br/><br/>    “是吗？我何曾想过要逃的？”冰尘讥讽道。
<br/><br/>    话音一落，原本静止的坤域珠，竟缓缓降落。
<br/><br/>    “尔等方才以护宗大阵作为见面礼，来而不往非礼也，也尝尝我的一击。”
<br/><br/>    众人不屑，莫说冰尘一个小辈，就算是道劫巅峰，也休想撼动这个广场。
<br/><br/>    然，下一刻......
<br/><br/>    轰！
<br/><br/>    一声巨响，大地剧震。
<br/><br/>    广场边缘，所有人齐齐一个趔趄，辟海境以下更是齐齐倒地，不少人口喷鲜血，瞬间遭创。
<br/><br/>    “不可能！”
<br/><br/>    众人惊骇。
<br/><br/>    再度看向广场中央，一片倒吸冷气之声，不少人眼睛瞪圆，一脸震惊。
<br/><br/>    道道裂缝自广场中央四处蔓延，一个方圆数丈坑洼出现在那石珠掉落之地。
<br/><br/>    “不可能！这不可能！”
<br/><br/>    回过神来，不少人目眦欲裂，特别是前方那十几位道劫境强者，更是当场暴怒。
<br/><br/>    “魔宗小辈，敢毁我山门，找死！”其中一位道劫境老者厉喝道。
<br/><br/>    “一起上，灭了他！”另一位道劫境强者随之一声怒喝。
<br/><br/>    “怎么，还要来？觉得这礼物分量不够？”
<br/><br/>    广场中央，再度传来冰尘那讥讽的声音。
<br/><br/>    “小辈猖狂！”另一位道劫境强者一声怒喝。
<br/><br/>    一个瞬移，下一刻，那人便来到距离坤域珠不足百丈之处，真元狂涌，一剑斩去。
<br/><br/>    “还愣着干什么，上啊。”
<br/><br/>    随着话音落下，又是几名道劫境强者瞬移来到坤域珠百丈之外，将其团团围住。
<br/><br/>    剑芒惊天，神通狂暴，对着坤域珠狂轰滥炸。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼盖压所有声音，冰尘声音冰寒道:“谁若再敢动一下，今日我便毁了你冰魄宗。”
<br/><br/>    众人动作一滞，又惊又怒又忌惮。
<br/><br/>    “猖狂！区区一个塑元境小辈，也敢大言不惭！待本座破开你这法宝，定将尔等碎尸万段。”一老者怒喝道。
<br/><br/>    “是吗！既如此，那我也就没必要顾及某些情面了。忘了告诉你们，方才那一下，不过只用了这法宝万分之一都不到的力道。”
<br/><br/>    冰尘话到此处，整个广场，乃至小半个冰魄宗突然震动，不少建筑、灵峰瞬间开裂，有了要崩塌的趋势。
<br/><br/>    “住手！”
<br/><br/>    一声娇喝传遍整个广场，下一瞬，一道身影便出现在了广场中心之处。
<br/><br/>    “宗主！”
<br/><br/>    “通通退下！”
<br/><br/>    冰魄宗宗主目光冰寒地扫视一眼周围那几名道劫境长老。
<br/><br/>    几人闻言，赶紧躬身抱拳，不敢丝毫犹豫，顷刻便消失不见，回到了广场边缘之处。
<br/><br/>    目光看向坤域珠，冰魄宗宗主神色冰寒，眼中杀意凛然。
<br/><br/>    “怎么，漂亮姐姐要亲自来对付我了？”冰尘揶揄道。
<br/><br/>    冰魄宗宗主闻言，眼中异色一闪，不过随即其脸上却露出一丝莫名笑意，说道:“小子，胆子倒不小。本宫乃冰魄宗宗主冰眸。你若再敢放肆，本宫便将你永久镇封在此处。”
<br/><br/>    冰尘闻言，沉默了几许，心里也虚了起来。
<br/><br/>    躲在坤域珠内，天不怕，地不怕，怕的就是被封困。
<br/><br/>    在坤域珠，修为最高只能修炼到辟海境，若真被堵死在里面，那他差不多相当于就已经玩死在这。
<br/><br/>    心里愤懑，怎么就遇到个知晓他弱点的人了。
<br/><br/>    以冰尘目前的修为，只要身在坤域珠内，就休想挪动坤域珠分毫，当然，除了坤域珠坠地的过程。
<br/><br/>    “负亿万钧重，承一界之力，衍神明之功，化秘境石珠。小子，本宫说得可对？”冰眸冷冷道。
<br/><br/>    “咳咳，漂亮姐姐见多识广，不错，我这法宝确是一处可移动秘境。”
<br/><br/>    冰尘语气明显没有了之前那般嚣张，不过却还是不忘毒舌一番。
<br/><br/>    “相比于那些眼睛长屁股上的老家伙，漂亮姐姐不仅人长得漂亮，还这般有眼光，小子我佩服。”
<br/><br/>    闻言，广场边缘冰穹等人脸色难看得要死，怒火直接烧到了头顶。而冰眸则嘴角微微翘起，莫名一笑道:“小子，本宫当你是在奉承我，不过你将我冰魄宗一干长老骂了个遍，本宫可不能视而不见。”
<br/><br/>    “我不过实话实说而已。若他们眼睛没长到屁股上，也就不会一见面就催动大阵欲将我灭杀，更不会傻不拉叽的还妄想轰碎我这秘境法宝。”冰尘说道。
<br/><br/>    冰眸眉头一皱，随之说道:“好了，别再耍嘴皮子。小子，你来此，想来是来寻冰羽的吧。”
<br/><br/>    “不错，还是漂亮姐姐懂我，小子我今日来此，正是寻母来了。”冰尘毫不隐晦的说道。
<br/><br/>    冰眸嘴角一丝冷笑。
<br/><br/>    “既如此，你就不怕因为你，害冰羽同受牵连？”冰眸问道。
<br/><br/>    “怕啊，怎么不怕，可那又怎样？我一来，你们就喊打喊杀，催动护宗大阵来对付我，莫非还不许我反抗，在这里傻不拉叽地站着受死不成？”冰尘嘲弄道。
<br/><br/>    冰眸眼中再度寒芒一闪。
<br/><br/>    “也不瞒你说，也正是顾及我老妈在这，所以才没造成杀戮，不然漂亮姐姐以为，就这广场这些七级阵法，就能阻挡我这法宝？”冰尘又说道。
<br/><br/>    闻言，冰眸眼中异色一闪。
<br/><br/>    “看不出啊，你小子还有些眼光，想来是在这秘境法宝中得到了上古神灵传承了吧。”冰眸试探性地问道。
<br/><br/>    “不错，这里可是有成神的奥秘哦，怎么，漂亮姐姐想来抢吗？”冰尘揶揄道。
<br/><br/>    “哼！”
<br/><br/>    冰眸一声轻哼。
<br/><br/>    “言归正传，小子，出来吧，本宫带你去见冰羽。”冰眸冷冷道。
<br/><br/>    “漂亮姐姐说笑了吧，我敢出来吗？我敢保证，只要我一露头，漂亮姐姐你第一时间便会将我脑袋拍得稀巴烂，这么冒险的事，还是不干为妙。”冰尘说道。
<br/><br/>    “怎么，现在知道怕了？”冰眸揶揄道。
<br/><br/>    “怕，怎么不怕，我一直都怕，刚才不是都说了吗？”冰尘脸不红心不跳地说道。
<br/><br/>    “好了，本宫没心情与你浪费时间，去不去，一句话，趁本宫反悔之前。否则你一辈子就在这待着吧。”冰眸冷冷道。
<br/><br/>    “去去去，怎么不去呢，走吧，漂亮姐姐。”冰尘赶紧说道。
<br/><br/>    冰眸冷冷一笑，以为冰尘要出来之时，却又听他说道:“呃，漂亮姐姐，我这个有点不方便，麻烦你将我从地下抠出来。放心，不重，我保证一点都不重。”
<br/><br/>    冰眸闻言，眼中幽光一闪，心里暗暗气恼。
<br/><br/>    略一犹豫，冰眸隔空一抓，一枚散发幽幽玄光的石珠便飞到了她身边。
<br/><br/>    “嘿嘿嘿，早知道漂亮姐姐这么好，从一开始就该直接让漂亮姐姐你来帮忙了，也不用毁去这么大一片护宗大阵。”冰尘笑眯眯道。
<br/><br/>    “哼！”
<br/><br/>    冰眸一声冷哼。正欲以真元裹带坤域珠离去之时，却被其反震得一个趔趄。
<br/><br/>    “小子，看来你是不想去见冰羽了啊。”冰眸寒声道。
<br/><br/>    “冤枉啊，漂亮姐姐，这珠子上有阵法，除了我的力量，它谁都不认。刚才都是我拼全力压制才让漂亮姐姐你以真元将它从地下抠出来的。呃，想要带走它，就只有将它握在手中，千万别以真元触碰，不然会被反震......”冰尘做出一副无辜的模样说道。
<br/><br/>    冰眸神色一冷，不过也并未发作，犹豫了几息之后，才慢慢伸出玉手，小心地触碰在了坤域珠上。
<br/><br/>    ......
<br/><br/>    “啧啧啧，这女人够味。”
<br/><br/>    坤域珠青铜大殿，云瑶看着身前画面，打趣地说道。
<br/><br/>    闻言，所有人齐齐看向了云瑶。
<br/><br/>    “都看着我干什么，难道我说错了？”云瑶做出一副无辜的表情说道。
<br/><br/>    祁夭见状，抿嘴一笑道:“性格强势，气质高冷，且身材与容貌都是上上之选。这种女人，最易激起男人的征服欲，对吧，夫君？”
<br/><br/>    冰尘闻言，神色有了些不自然。
<br/><br/>    “她漂不漂亮，高不高冷，关我什么事。”冰尘噘嘴道。
<br/><br/>    “哦，是吗？夫君就不想将她也收入后宫？”云瑶打趣道。
<br/><br/>    冰尘下意识瞟了一眼空中投影。
<br/><br/>    眼神有了些变化，不过还是昧着良心说道:“这女人，就是条毒蛇，一般男人消受不起。”
<br/><br/>    云瑶、祁夭闻言，对视一眼，皆抿嘴一笑。
<br/><br/>    然，下一刻，还不待二女表扬冰尘禁得住诱惑，便又听到冰尘说道:“呃......不过若是瑶儿你们同意，倒是可以勉为其难将她收下，毕竟嘛......嘿嘿嘿......”
<br/><br/>    “你敢！”
<br/><br/>    冰尘话音刚落，一旁的冰妍便大声呵斥。
<br/><br/>    白了冰妍一眼，冰尘没好气道:“关你屁事！”
<br/><br/>    “呵呵呵，看来夫君对这女人还是产生了想法的啊。”云瑶揶揄道。
<br/><br/>    冰尘老脸适时一红。
<br/><br/>    “不过同不同意夫君纳这女人为妾，我与夭夭说了不算，就是不知大姐那，夫君该如何交代。”云瑶有些不怀好意地说道。
<br/><br/>    冰尘表情一滞，额头不自禁地便渗出了冷汗。
<br/><br/>    这冰眸，可是兰幽梦的大敌！
<br/><br/>    见冰尘如霜打的茄子，云瑶、祁夭对视一眼，皆忍不住一脸坏笑。
<br/><br/>    ......        <br/><br/>