    
        <br/><br/>    “哼！大言不惭！”
<br/><br/>    那带头的青年冷哼一声，再次抛出了一颗精灵球。
<br/><br/>    一只43级的双弹瓦斯出现在雪地中。
<br/><br/>    “双弹瓦斯，污泥炸弹！”
<br/><br/>    随后，又对着身旁的叉字蝠命令道：“叉字蝠，十字毒刃！”
<br/><br/>    只见，双弹瓦斯喷出两道黑色的污泥，向着四周扩散开来。
<br/><br/>    叉字蝠挥舞着翅膀，两道紫黑色的能量波动，朝着喷火龙激射而去。
<br/><br/>    虽然夏天刚才展现的实力很强，只是一招就击败了他的手下。
<br/><br/>    但是，带头青年的实力也不差，所携带的主力都是43级的精灵。
<br/><br/>    说起来，他的实力在火箭队中也还算可以，即便比不上高层干部，和精英训练家相比，也差不到哪里去。
<br/><br/>    因此，带头青年心中对于自己的实力还是比较自信的。
<br/><br/>    心中虽然对夏天比较忌惮，但他相信，在他两只精灵的合力之下，击败这只喷火龙还不是轻而易举的事情？
<br/><br/>    只是，接下来的结果，让他有些出乎意料。
<br/><br/>    夏天见到带头青年又放出一只精灵来对战，神色没有丝毫的变化，只是冷冷的一笑。
<br/><br/>    这还真是符合反派作风啊！
<br/><br/>    夏天目光微微闪烁，随后便将烈箭鹰放了出来。
<br/><br/>    既然对方想要群体战术，那他自然不会让青年得逞。
<br/><br/>    能够一招解决的事情，何必要浪费时间呢？
<br/><br/>    随后，在烈箭鹰和喷火龙双双联手之下。
<br/><br/>    带头青年的双弹瓦斯和叉字蝠便倒在了雪地上，失去了战斗能力。
<br/><br/>    “这怎么可能？”
<br/><br/>    看着倒在地上，失去战斗能力的双弹瓦斯和叉字蝠，带头青年满脸不可置信，眼睛都要瞪出来了。
<br/><br/>    “你的实力也不过如此！”
<br/><br/>    夏天淡淡一笑，双手抱胸，目光淡淡的看着带头青年。
<br/><br/>    听到这话，带头青年面色铁青，眼中露出一抹阴翳之色。
<br/><br/>    此时他已经明白过来，眼前的这个小子，根本就不是他能够对付的。
<br/><br/>    从刚才的战斗来看，恐怕这个小子的实力已经和高层干部不相上下。
<br/><br/>    也只有高层干部的那种实力，才能如此轻松的击败他的精灵。
<br/><br/>    想到这，带头青年的心中顿时有些沉重。
<br/><br/>    这次的任务，看来是要失败了。
<br/><br/>    “小子，你给我等着，我们火箭队，是不会放过你的！”
<br/><br/>    带头青年死死的盯着夏天，语气冰冷的说道。
<br/><br/>    他的心中，已经恨死夏天了。
<br/><br/>    对此，夏天只是淡淡一笑，对于带头青年威胁的话语，根本没有放在心上。
<br/><br/>    “喷火龙，烈箭鹰！干掉他们！”
<br/><br/>    喷火龙和烈箭鹰听到命令，刚想要发动攻击。
<br/><br/>    这时，那带头青年突然拿出两颗黑色的圆球，朝着雪地上一扔。
<br/><br/>    顿时，一道浓烟弥漫而出，瞬间便布满了很大一块地域。
<br/><br/>    夏天愣了一下，也是没有想到，这火箭队的NPC竟然还有这种后手。
<br/><br/>    当烟雾散去的时候，火箭队的成员，已经坐上了滑雪摩托，朝着远方轰鸣而去。
<br/><br/>    同时，那带头青年还回过头，目光死死的盯着夏天，仿佛是要将他千刀万剐一般。
<br/><br/>    就是这个小子，从中横插一脚，才会让这次任务变成这样的。
<br/><br/>    带头青年已经想到了，这次任务失败，回到组织中受到严重惩罚。
<br/><br/>    那个情景，让他心神皆颤，眼中露出一丝惊惧之色。
<br/><br/>    ……
<br/><br/>    在火箭队的那些人逃走之后，夏天来到富士老人的面前，将他从地上扶起来。
<br/><br/>    夏天看着富士老人身上的伤，关系的问道：“老伯，你没事吧？”
<br/><br/>    富士老人咳嗽了两声，摇了摇头，说道：“没事，年轻人，谢谢你救了我！”
<br/><br/>    夏天笑了笑，说道：“不用谢！”
<br/><br/>    这时，一旁的风速狗也走了过来对着夏天叫了一声，似乎是在感谢他救了富士老人。
<br/><br/>    夏天笑着摸了摸风速狗的狗头。
<br/><br/>    等富士老人处理了身上的伤势之后，夏天这才问道：“对了老伯，火箭队的人为什么要对你动手啊？”
<br/><br/>    听到这话，富士老人也是苦笑着摇了摇头，说道：“我知道一些秘密，那些人想要从我身上得到这个秘密，所以才找到我的。”
<br/><br/>    “我知道他们不是好人，没有告诉他们这个秘密，所以他们才要对我动手！”
<br/><br/>    “原来如此吗？”
<br/><br/>    夏天闻言，点了点头。
<br/><br/>    不过，夏天还是有些疑惑的，为什么火箭队的人会出现在这里呢？
<br/><br/>    冰原地形中，似乎也没有什么东西值得火箭队探寻的吧？
<br/><br/>    这冰原地形中能够看得上眼的，也就是雷吉艾斯（冰神柱）、酋雷姆和急冻鸟了。
<br/><br/>    难道说……
<br/><br/>    火箭队的这些人，找富士老人，是为了急冻鸟而来？
<br/><br/>    突然，这个想法在夏天心中浮现出来。
<br/><br/>    于是，夏天看了看富士老人，问道：“老伯，他们之所以找你，是不是为急冻鸟而来？”
<br/><br/>    听到这话，富士老人的面色突然一变，目光警惕的看着夏天：“你怎么知道的？”
<br/><br/>    夏天见到富士老人对自己起了一丝防备，苦笑一声，说道：“老伯，我是从你儿子那得知你知道急冻鸟的消息！”
<br/><br/>    “再加上之前发生的事情，不难猜测，火箭队的人，肯定是为了急冻鸟而来。”
<br/><br/>    听到这个解释，富士老人的心中也是松了一口气，然后说道：“原来你是从建太那里得知的啊！”
<br/><br/>    “不错，他们的确是想要从我这里知道急冻鸟的信息。”
<br/><br/>    “老伯，我也是来寻找有关急冻鸟的信息的，不知道你能不能告诉我，急冻鸟在什么位置？”
<br/><br/>    夏天问道。
<br/><br/>    富士老人看了夏天一眼，叹了一口气，说道：“说实话，我也不知道急冻鸟在哪里，自从二十年前见过它一面后，这么多年，我在这雪山中再也没有见到它的身影了。”
<br/><br/>    顿了一下，富士老人继续说道：“不过，它的居住地我倒是知道在什么位置。”
<br/><br/>    闻言，夏天的眼中闪过一抹光芒，说道：“老伯，急冻鸟的居所，是不是有一个类似祭坛一样的建筑？”
<br/><br/>    富士老人听到夏天的话，面色也是一愣，惊讶的说道：“你怎么知道的？”
<br/><br/>    夏天笑了笑，将背包中的纯净珠拿了出来，说道：“我想，这颗珠子应该和急冻鸟有关吧?”
<br/><br/>    富士老人在见到夏天拿出的纯净珠后，细细的打量了一番，随后脸上露出了震惊的表情。
<br/><br/>    “这、这是三圣鸟的圣物？”
<br/><br/>    富士老人激动的握着夏天的手，问道：“你是怎么得到这颗珠子的？”
<br/><br/>    “我在一次偶然的机会下得到这颗珠子的。”夏天说道。
<br/><br/>    富士老人略微沉默了一下，随后说道：“既然如此，那我就告诉你吧！”
<br/><br/>    “急冻鸟的居所，在雪山深处的一处河谷地带，那个位置极其的隐蔽。”
<br/><br/>    “如果我不是在这里生活了大半辈子，恐怕也找不到那个地方。”
<br/><br/>    “我这里有一份地图，对你或许有些用处，就作为你救了我的谢礼，赠送给你了！”
<br/><br/>    说完之后，富士老人从皮衣的内口袋中拿出了一份羊皮卷地图，递给了夏天。
<br/><br/>    “叮！恭喜玩家完成特殊剧情，富士老人的危机，获得特殊物品[急冻鸟圣坛地图]！”
<br/><br/>    【百倍收益加持，[急冻鸟圣坛地图]升级为[三圣鸟祭坛地图]，持有此地图，能够在一定的范围内，发现三圣鸟的祭坛。】
<br/><br/>    夏天见到[三圣鸟祭坛地图]的作用，心中也是一喜。
<br/><br/>    这么说来的话，只要拿着这份地图查找，或许能够在平顶山和合金欢草原找到火焰鸟和闪电鸟的祭坛。
<br/><br/>    想到这，夏天已经迫不及待的想要前往急冻鸟的祭坛了。
<br/><br/>    毕竟，这可是全服第一只神兽的位置信息。
<br/><br/>    想想都觉得兴奋啊！
<br/><br/>    随后，夏天告别了富士老人，坐在喷火龙的身上，朝着急冻鸟祭坛的方向飞行而去。        <br/><br/>