    第2399章
<br/><br/>    何冰将短信看了两遍---开门。
<br/><br/>    开门。
<br/><br/>    天哪。
<br/><br/>    他竟然来了。
<br/><br/>    他就在她的门外。
<br/><br/>    何冰没顾上穿鞋，撒腿就跑，一把拉开了大门。
<br/><br/>    门外伫立着一道高大健壮的身躯，站在那里就像是一尊门神，逆着光而来。
<br/><br/>    真的是叶冥。
<br/><br/>    何冰看着他，哼了哼，“你来干什么，倩倩没留你在酒店房间里过夜？”
<br/><br/>    她还把着门，没让他进来。
<br/><br/>    叶冥伸出宽大的手掌推开了门，长腿迈进去了，又反手关上了门。
<br/><br/>    这动作直接又霸道。
<br/><br/>    他健壮的后背轻轻抵在门板上，勾唇笑了笑，“我去了，某人就要哭鼻子了。”
<br/><br/>    “我才不会哭鼻子！”何冰虽然这么说，但是心里还是很开心的。
<br/><br/>    叶冥垂眸看到了她光着的小脚丫，英气的剑眉紧紧一蹙，“怎么光脚？”
<br/><br/>    他伸出健臂扣住了她的小蛮腰，轻轻一提，竟然将她提抱了起来。
<br/><br/>    何冰迅速伸出两只小手抱住了他的脖子。
<br/><br/>    “抱这么紧？”叶冥低低的笑，还俯身吻了吻她额头的美人尖。
<br/><br/>    何冰将他抱得更紧，闷闷道，“我还以为你又不要我了。”
<br/><br/>    这个“又”字让叶冥心里一紧，他收紧了健臂，用力的箍着她，“就这么喜欢我？”
<br/><br/>    他现在什么都没有，还瘸着右腿，她才24岁，为什么这么喜欢他？
<br/><br/>    “我喜欢不喜欢你，有多喜欢你，你心里就没点数吗？”何冰双眼亮亮的望着他。
<br/><br/>    现在的时刻仿佛让叶冥又回到了旧时光，那些深藏在他心底的旧时光，快乐肆意的旧时光，这三年他曾经一度以为那些旧时光已经离他远去，但是现在蓦然回首，他才发现一切都在。
<br/><br/>    她还在。
<br/><br/>    她依然还是他记忆里的模样，还是他最爱的模样，她眉眼弯弯灿若星辰的眸子写满了对他炙烈的爱意，他在她的眼里看到了满满的自己。
<br/><br/>    叶冥英俊的眉梢都荡漾开了，“我给你买了礼物，在我裤兜里，自己拿。”
<br/><br/>    他买了礼物送给她？
<br/><br/>    何冰双眼一亮，迅速伸出小手踹进了他的裤兜里，“什么礼物啊？”
<br/><br/>    隔着薄薄的衣料，她柔软的小手贴到了他大腿遒劲的肌肉上，他腰腹一僵。
<br/><br/>    这时何冰摸到了礼物，拿了出来，手里是一支口红。
<br/><br/>    他竟然送她口红。
<br/><br/>    男人送女人口红。
<br/><br/>    何冰的眸子里染着笑意，她爱不释手的摆弄着手里的口红，声线娇甜的问道，“这个多少钱啊？”
<br/><br/>    “不多，3999。”
<br/><br/>    什么？
<br/><br/>    何冰倒吸了一口冷气，“你的工资才四千块，你花了3999买了一支口红？叶冥，你是不是疯了？”
<br/><br/>    她气的瞪了他一眼。
<br/><br/>    叶冥，“去抹给我看看。”
<br/><br/>    何冰生气，他乱花钱，将一个月的工资都给花了，他现在不比从前了，这三年送那些大山的孩子来帝都念大学，他手里没一分钱的存折。
<br/><br/>    “我不去。”
<br/><br/>    “不听话了？”他低咒了一声，大掌用力的捏了一把她的小蛮腰。<br/><br/>    