    
<br/><br/>    有了男朋友就忘了亲爸。
<br/><br/>    等有了老公那还得了，亲爸叫什么只怕都不记得了。
<br/><br/>    秦晚晴见他脸颊浮着少许酸意、像个大男孩的样子，莫名有些好笑：“糕糕和锦年这么小，你是不是也想得太远了。”
<br/><br/>    “一点都没想远，那小子明显就是看上我家锦年了。你看，今天一天都缠在锦年身边，赶都赶不走，刚才吃完饭时还暗示想和锦年一起睡……这么小就没安好心了，真不知道傅老三和舒歌怎么教育的。”厉颢渊越想越是不顺气，有种自己的宝贝即将被人挖走的警惕。
<br/><br/>    秦晚晴嘴唇抽了一下。
<br/><br/>    这老岳父的样子……
<br/><br/>    锦年还这么小，他就防东防西的，真的等到了谈恋爱的年龄，这男人不得24小时举着棒子对准了女儿的追求者啊？
<br/><br/>    正这时，微波炉叮了一下，她拿出牛奶，喝了两口。
<br/><br/>    只听男人声音飘来：“你是饿了吗？”
<br/><br/>    他记得她有点乳糖不耐受，喝了牛奶容易胃胀，不怎么喜欢喝牛奶，晚上更没有喝牛奶的习惯。
<br/><br/>    她也就说：“嗯，刚才吃饭时忙着照顾两个小的，没吃两口，现在肚子有点饿了。”
<br/><br/>    他拿起遥控器关了电视，豁然起身，朝厨房这边走过来，拉开冰箱，拿出些保姆今天还没用完的食材。
<br/><br/>    她一愣：“你…想干什么？”
<br/><br/>    “正好，我也是，没吃饱。”他将几个西红柿和甘蓝菜丢进篮子里，放水龙头下清洗起来，“随便做两个菜，当夜宵吧。”
<br/><br/>    “我来吧。”她忙过去。
<br/><br/>    他却抬起膀子把她隔开：“一边儿去等着吃就行了。”
<br/><br/>    她定住，看着他娴熟洗菜、切菜、开火下锅的样子，几乎不敢相信。
<br/><br/>    以前的他，就跟个衣来伸手的大少爷一样，别说做饭了，吃饭都恨不得让人喂进嘴巴里。
<br/><br/>    现在……居然会做菜了？
<br/><br/>    他似乎看出她的惊诧，一边翻炒着锅里的菜，一边说：“以前都是你做给我吃的。你走了以后，没人给我做了。我就想试试，看做菜到底有多难。这一试，还行，也不算难。”
<br/><br/>    她哑然。
<br/><br/>    她走了以后，当然不可能没人愿意为他做饭。
<br/><br/>    他厉颢渊的名头一打出去，不知道多少女人前仆后继想为他做饭。
<br/><br/>    他的意思是，不想吃其他女人做的饭菜了…
<br/><br/>    所以这些年，他再没有让别的女人为他下过厨房。
<br/><br/>    而他……这些年学会了做菜，是在用这方式……惦记自己？
<br/><br/>    厉颢渊快速翻炒了两下菜就起了锅：“炒太久了容易流失营养。就这样吧。”
<br/><br/>    抽了两双筷子，递给她一双，便将两道蔬菜放在桌子上。
<br/><br/>    她与他面对面缓坐下来，看着他，没有说话，也没动作。
<br/><br/>    “尝一口。不是我自夸，真的还行。”他以为她是怕自己做的菜难吃。
<br/><br/>    秦晚晴这才回过神，站起身。
<br/><br/>    厉颢渊一蹙眉，怎么，不是吓得要跑掉吧？
<br/><br/>    背靠在椅背上：“喂，你不至于吧，我的厨艺不像你可以上节目，但也不会毒死人。”
<br/><br/>    秦晚晴却并没走，走到酒柜边，踮脚，拿出一瓶红酒，返回坐下。<br/><br/>