
云祺天带刘敏去见父母。<br/><br/>
马灵儿直接了当对刘敏道：“对不起姑娘，我知道你是个好姑娘，率性直率，但你和我儿子不合适，我儿子喜欢男人。”<br/><br/>
呃！<br/><br/>
同时瞪圆眼睛，不可置信的有两个人——刘敏和云祺天。<br/><br/>
刘敏惊诧是从来没想过云祺天会喜欢男孩子，云祺天惊诧是因为他没想到当妈的会这样坑自己亲儿子！<br/><br/>
但很快他就发现，会坑儿子的不止是当妈的，还有当爹的。<br/><br/>
云哲浩一脸悲痛，对刘敏道：“阿敏，我和你伯母都知道你是好姑娘，我们也特别特别喜欢你，说实话这件事在告诉你之前，我们夫妻是十分纠结的。”<br/><br/>
“其实我们家需要一名姑娘做儿媳妇，在外面给祺天充门面，但他俩要是合作的关系，不能有爱情，如果有爱情就坑了人家姑娘，比如你。”<br/><br/>
“你喜欢祺天，如果我们瞒着你让你俩结婚，就会毁了你一辈子啊姑娘，对你太不公平了……”<br/><br/>
夫妻俩一唱一和，痛心疾首。<br/><br/>
云祺天从刚开始的诧异中反应过来，立刻加入父母阵营。<br/><br/>
他同样痛心疾首的对刘敏表示，自己不是没想过利用她，瞒着她一辈子。<br/><br/>
但后来还是没逃过良心的谴责，决定对她坦白，俩人要做一辈子的好朋友，好哥们……好姐妹也行，就是不能耽误她一生幸福！<br/><br/>
刘敏是个率性的姑娘，当断则断从不拖泥带水。<br/><br/>
当时俩人就拜了把子，成了兄妹！<br/><br/>
……<br/><br/>
机场。<br/><br/>
齐总统和夫人准备回去了，时莜萱夫妻送他们到机场。<br/><br/>
飞机快要起飞的时候，齐夫人说有重要的话要对俩人说，在飞机上清净一些，上去说。<br/><br/>
于是俩人就上去了，在沙发上坐下，空乘送来香槟。<br/><br/>
齐夫人对时莜萱道：“萱萱，我有件事情要跟你说，我儿子儿媳妇的婚房我已经准备好了，是总统府最好的房间。”<br/><br/>
“还有儿童房也安排了几间，他们结婚后，然然就要生孩子，最好三年抱俩，给我齐家开枝散叶。”<br/><br/>
时莜萱：“你安排也没用，他们结婚后要在江州发展，而且然然现在还小，不会那么早要孩子，你想多了。”<br/><br/>
总统没发表意见。<br/><br/>
但没反对，显然就是同意夫人说的话，俩口子一定是商量好了，齐夫人才会在这样的时候，说出这样的话。<br/><br/>
齐夫人：“我们齐家娶儿媳妇，又不是你们盛家他们结婚后当然在L国发展，你就算生气也没有用，这件事就这么定了。”<br/><br/>
盛瀚鈺硬邦邦道：“如果你们不讲信誉，订婚可以不算，结婚也能离婚！”<br/><br/>
话虽然不多，但是很有分量。<br/><br/>
当初在“嫁娶”还是“离开大家组成小家”的问题上，已经反复商榷，较量了无数次。<br/><br/>
为了最后达成的共识，盛瀚鈺已经耗尽了对齐家所有好感。<br/><br/>
本来以为这件事不会再有任何异议了，却没想到已经订婚了，齐家人又反悔！<br/><br/>
出尔反尔，是盛瀚鈺最讨厌的事情。<br/><br/>
要不是因为宝贝女儿喜欢齐衡，盛瀚鈺才不愿意跟他们家一次又一次的斡旋。<br/><br/>
大不了在L国的生意不要了。<br/><br/>
多少钱都没有宝贝女儿重要！<br/><br/>
不对。<br/><br/>
飞机怎么起飞了？<br/><br/>
齐夫人笑的灿烂：“对不起啊，因为我们家先生公务繁忙，所以时间安排的特别满，既然在这件事情上我们没有办法达成一致，那就到L国慢慢商量。”<br/><br/>
时莜萱：“你软禁我们？”<br/><br/>
总统发话：“别说的那么难听，我们是多年的好朋友了，说什么软禁不软禁的，就是商量，都是为了俩孩子好。”<br/><br/>
盛瀚鈺：“从现在开始，我们不再是朋友了，也不是亲家，婚事取消，不算数。”<br/><br/>
他拿出手机准备联系地面，让飞机飞回去。<br/><br/>
这里还是江州的地盘，轮不到他姓齐的说的算。<br/><br/>
但是。<br/><br/>
手机被抢走了。<br/><br/>
包括时莜萱的手机。<br/><br/>
齐总统早有准备，他让保镖站在夫妻俩身后，见他们拿出电话立刻没收。<br/><br/>
现在已经很明显了，没错，就是软禁！<br/><br/>
或者可以再说的难听点——绑架也行。<br/><br/>
“你们什么意思？”<br/><br/>
盛瀚鈺脸黑如墨，声沉如水。<br/><br/>
“没什么意思，只是有份小小的文件，你签下。”<br/><br/>
总统挥手，秘书立刻递过来一份文件，放在盛瀚鈺面前。<br/><br/>
他打开扫一眼，原来是一份转让合同书。<br/><br/>
是转让钻石矿的合同。<br/><br/>
那份关乎L国经济命脉的钻石矿，放在盛家手里他不放心，还是放在自己家手里安心，睡觉都能睡的稳当。<br/><br/>
转让人是盛瀚鈺，但被转让人，是时然。<br/><br/>
他觉得盛家还有几个儿子，好东西一定会都留给儿子。<br/><br/>
其实，齐家夫妻俩不知道，那座让他们寝食难安的钻石矿，已经被作为时然的嫁妆送给她了。<br/><br/>
只等俩人结婚，就正式办手续。<br/><br/>
总统费这么大的周折，完全没必要！<br/><br/>
夫妻俩交换个眼色，眼神对接，心意已经相通。<br/><br/>
俩人想的一样——钻石矿作为嫁妆的事情，现在不能说！<br/><br/>
他们已经决定不跟齐家夫妻做亲家了，当然齐衡愿意脱离家庭的话，他们还要。<br/><br/>
这老俩口子背信弃义，利益至上太让人心寒。<br/><br/>
如果被他们知道时然嫁妆中带着钻石矿，只怕还有的缠！<br/><br/>
“不行，这份合同不能签，嫁出去的女儿泼出去的水，我家还有几个儿子呢，家产当然要归儿子继承。”时莜萱道。<br/><br/>
会得到这样的回答，总统并不觉得意外。<br/><br/>
甚至他认为这才是正常的。<br/><br/>
“可以，这份合同既然你们不想签，我也不会勉强你们，那就签另外一份吧。”<br/><br/>
总统让人送来另外一份合同，这份收走了。<br/><br/>
像是套娃一样，不知道要弄什么鬼。<br/><br/>
夫妻俩再看另一份，气坏了！<br/><br/>
太欺负人了。<br/><br/>
大概这才是他们的本来目的。<br/><br/>
说是合同，不如说是一份断绝亲子关系证明更合适。<br/><br/>
上面写着时然和齐衡结婚后，要改姓齐！<br/><br/>
结婚后当然要住在L国，以后的孩子们要是回去看外公外婆都要经过他们同意。<br/><br/>
还有不能教孩子们说江州话。<br/><br/>
时然不能随便回娘家……<br/><br/>
密密麻麻写了几十条，完全是不平等条约。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849307"&nbsp;&nbsp;chaptername="也想订婚，却拜了把子">加入书签</a>
</div>
