    ：[]
/<br/><br/>    
颜汐眉头一皱，总有种奇异的感觉，她来S国的最终目的就是找到已经失联许久的父母。


<br/><br/>    
听哥哥们说，父母为了寻找自己，一直卧底在各种从事了人口交易的组织里。


<br/><br/>    
而神迹是雇佣兵的头部组织之一，自然也有些阴暗的买卖。


<br/><br/>    
他们需要培养最厉害的雇佣兵为自己所用，那么就需要弄到很多孩子。


<br/><br/>    
难道父亲也是查到了这些，所以卧底进了神迹？


<br/><br/>    
但是Devil他可是神迹的老大。


<br/><br/>    
难道父亲一卧不小心卧成了神迹的主人？


<br/><br/>    
虽然有些离谱，但也不是没可能。


<br/><br/>    
但是现在一切都只是猜测而已，要准确的知道是不是，还得她亲自去一趟。


<br/><br/>    
如果是……那父亲的病，她必然要治。


<br/><br/>    
“据说Devil曾经也是被培养的雇佣兵的一员，几年前直接推翻了上一个组织的统治，才将名字改为神迹。”

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
意为自己希望出现神迹，找到自己想要得到的东西。


<br/><br/>    
“……带我去吧，我来救Devil。”


<br/><br/>    
颜汐看了一眼躺在地上宛如死尸烂泥的穆雨，神色有些沉重道。


<br/><br/>    
不管那是不是父亲，只要有万分之一的可能是父亲，她就不能放任他生病而不去管。


<br/><br/>    
“你？……你是圣医族的人吗？众所周知圣医族的穆雨小姐才是神医再世。”


<br/><br/>    
“你一个毛都没长齐的黄毛丫头，不知道怎么得到了血月令可以号令血月门而已。”


<br/><br/>    
“不过是倚仗着血月门有些面子，救人？……你能行？”


<br/><br/>    
赫连蝎身后的二把手洛羿忍不住站出来嘲讽和怨毒道。


<br/><br/>    
他的父亲之前生病，是靠穆雨小姐的《神医手记》里的药方治好的，因此他一直对穆雨小姐敬重有加。


<br/><br/>    
之前知道圣医谷发生了事情，但到底跟他们神迹不相干。


<br/><br/>    
所以他想管也不能违背命令去管。


<br/><br/>    
现在他奉命可以光明正大地保护救命恩人，自然与颜汐对上，面露轻蔑嘲讽。


<br/><br/>    
“……”圣医谷众人：这位兄弟是村里没通网吗？


<br/><br/>    
“我不行？难道她行？”


<br/><br/>    
颜汐挑眉，面上勾起天真无邪的笑意，手里的小镰刀轻佻地指了指躺在地上已经不成人样的穆雨。


<br/><br/>    
“……”穆雨：江颜汐……你不得好死！


<br/><br/>    
妖冶少女挑眉，小镰刀再次落在穆雨的剩下的那只眼睛眼皮之上，若有似无地晃悠……


<br/><br/>    
“你赶紧放了穆雨小姐，不然我们神迹跟你没完！”


<br/><br/>    
洛羿是一个记恩的人，此刻见到穆雨被欺负成这样，脸色冰冷，恨不得冲过来杀了颜汐。


<br/><br/>    
但他不能，血月门便是这妖冶少女的绝佳护盾，他不敢动，只能恶狠狠地威胁道。


<br/><br/>    
“神迹？你觉得本座会怕神迹吗？”


<br/><br/>    
颜汐张扬地挑眉，蓦然扬手，血月神教教徒反射性地跟着节奏。


<br/><br/>    
一把将所有的大炮对准了对教主大人出言不逊洛羿。


<br/><br/>    
“……”洛羿：？？？


<br/><br/>    
血月门都这么猛这么顺服的吗？


<br/><br/>    
不过是得到了血月令的女人，居然能让血月门如此齐心协力地保护？


<br/><br/>    
“啪啪啪！废物，由得着你这么跟血月门之主说话吗？”


<br/><br/>    
赫连蝎一见这样恢宏而杀气十足的场面，心尖一紧。


<br/><br/>    
血月门这架势哪里是打架，这简直就是单方面虐杀。


<br/><br/>    
于是他赶紧扇了洛羿三个巴掌，将他直接打倒在地。


<br/><br/>    
明眼人都看得出来血月门对这个少女的护短。


<br/><br/>    
洛羿这么跟这小姑娘杠，那不就是找死？


<br/><br/>    
可惜……这个嚣张至极的少女看起来那么小那么嫩，怎么可能医术了得？


<br/><br/>    
但他不能得罪她，只能选择先捧着。


<br/><br/>    
“请您不要见怪，对穆雨小姐高抬贵手吧，她是我们最后的希望了！”


<br/><br/>    
赫连蝎知道自己现在过于卑微，有失神迹的威严，但主上的命才最重要。


<br/><br/>    
大局面前，他必须要稳住局势。


<br/><br/>    
“你们告诉他们，我医术如何？”


<br/><br/>    
颜汐在所有的圣医族人眼底全然化作了血裙妖孽一般的漫殊模样。


<br/><br/>    
一时间她的吩咐，众人无一不从。


<br/><br/>    
“这位小哥你听我说，我是圣医族的族长穆程。”


<br/><br/>    
“我可以证明，漫殊大人才是真正的在世神医，连我族的圣物——《圣医手札》也是她亲自编撰的。”


<br/><br/>    
穆程佝偻着背，杵着拐杖，但神色还是很精神的。


<br/><br/>    
他是目前圣医族最权威的象征，让人不得不服。


<br/><br/>    
“唔唔唔唔……”


<br/><br/>    
穆雨痛苦地哀嚎：不要……不要说出来……


<br/><br/>    
她的丑事只被圣医族的人知道已经可以了，现在居然要传出去吗？


<br/><br/>    
她这样高傲一个人，就算是死，也难以容许自己有这样的黑历史。


<br/><br/>    
这简直要比杀了她还要让她绝望，江颜汐……你够狠！


<br/><br/>    
“开什么玩笑？这小姑娘看起来明明只有十七八岁模样，《圣医手札》上千年历史，难不成她是老妖怪不成？”


<br/><br/>    
洛羿被打了脸很不服气，但是他不敢顶撞赫连蝎。


<br/><br/>    
可此刻听到族长这样的话，他脸色一白……他的父亲是被穆雨小姐编撰的医书救好的。


<br/><br/>    
所以这一恩，他记下了。


<br/><br/>    
可是现在……似乎他感激错了人，这一点让他难以接受，于是再次质疑开口。


<br/><br/>    
“不可冒犯漫殊大人，她是我们圣医族的神明，穆雨所谓的原创医书也不过是盗仿了漫殊大人的杰作而已。”


<br/><br/>    
“我可以以我的人格担保，只要漫殊大人说可以治，就绝对能治！”


<br/><br/>    
德高望重的族长穆程都这样虔诚地许诺了。


<br/><br/>    
何况现在穆雨也没办法救人了，她自己都自身难保。


<br/><br/>    
留在他们眼前的选择似乎只有这一个选择了。


<br/><br/>    
“行，那我就代表神迹感谢漫殊？……漫殊小姐的帮助。”


<br/><br/>    
“只要您能救活主上，要我们神迹上刀山下火海都行！”


<br/><br/>    
赫连蝎是明事理的人，此刻赶紧跪下，感谢道。


<br/><br/>    
“走吧，不能再耽误下去了。”


<br/><br/>    
颜汐皱眉，招下来一架血月门战机，然后娇小的身子灵活地爬进去，操作着要上天。


<br/><br/>    
“带路。”


<br/><br/>    
那架势，居然比神迹的人更着急。


<br/><br/>    
赫连蝎热泪盈眶，不管怎么样，能有一个人还能那样为主上的病奔波，已经很不容易了。


<br/><br/>    
“那个……漫……漫殊大人您等等，对不起，我刚刚质疑您……”


<br/><br/>    
洛羿懊恼上头，眼底闪过愧疚的光，原来他一直认错了恩人，漫殊才是他的恩人。


<br/><br/>    
“哦……迟来的道歉，比草都轻贱！”


<br/><br/>    
“滚吧，本座不需要你的道歉。”


<br/><br/>    
真正有实力的人，经得起诋毁，也能战胜诋毁。


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金：呜呜呜……我怀疑主人偷听金金骂羽羽大人，但是没有证据。


<br/><br/>    
“yayaya……”


<br/><br/>    
墨羽：要吃虫虫还是蛇蛇，是个值得思考的问题。


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金：死鬼！！！


<br/><br/>    
“嘶嘶嘶……”


<br/><br/>    
腾蛇小乖乖：你们俩在讨论什么呢？加我一个？


<br/><br/>    
“叽咕！”


<br/><br/>    
“yaya！”


<br/><br/>    
金金，墨羽：滚！！！


<br/><br/>    
“……嘶嘶嘶！”


<br/><br/>    
腾蛇小乖乖：主人，我要举报，你的两个旧爱宠物欺负你的新宠了嘤嘤嘤～


<br/><br/>    
咳咳……本腾蛇大人怎么能嘤嘤嘤呢？我猛蛇的尊严何在！


<br/><br/>    
“小乖乖，回本座手腕上来！”


<br/><br/>    
颜汐皱眉，三只灵兽的意念对话她都能听到。


<br/><br/>    
此刻只觉得她再不管管，三灵兽得打起来。


<br/><br/>    
“嘶嘶嘶……”


<br/><br/>    
腾蛇小乖乖：嘤嘤嘤，人家才不要呢～


<br/><br/>    
（做作蛇灵，在线求主人宠爱，既然金金污蔑本腾蛇大人勾引主人，那老子要坐实了！）


<br/><br/>    
“……”颜汐：……


<br/><br/>    
“……”墨羽和金金：呕～


<br/><br/>    
“死一边儿去，暂时别跟着我。”


<br/><br/>    
颜汐扶额，要被这腾蛇小乖乖给噎到了。


<br/><br/>    
“叽咕叽咕～”


<br/><br/>    
金金：贱蛇就是矫情，遭嫌弃了吧，哼唧！


<br/><br/>    
“……”腾蛇小乖乖：艹，你特么一只虫都要骑到我这条猛蛇头上去了？


<br/><br/>    
信不信老子一屁股压死你不成问题！


<br/><br/>    
“yayaya！”


<br/><br/>    
墨羽观战，歪着鸟头有些郁闷。


<br/><br/>    
看见腾蛇居然威胁欺负金金。


<br/><br/>    
不知道为什么，突然飞起冲到腾蛇面前就是一爪：欺负我的虫？


<br/><br/>    
金金只能被我欺负被我吃，你一条小蛇，老子不吃你你都该感恩戴德了。


<br/><br/>    
现在还敢欺负我的食物金金，找死呢？


<br/><br/>    
“……嘶嘶嘶。”


<br/><br/>    
腾蛇小乖乖：卧槽，老子又不吃虫子，又不跟你抢食物，怎么又针对本蛇蛇了呢？


<br/><br/>    
委屈巴巴ing。


<br/><br/>    
难道我就是增进你们一对食物链猎人与猎物CP的工具蛇吗？


<br/><br/>    
颜汐看这场戏看得一愣一愣的，却还是不忘正事，直接让他们自己作去。


<br/><br/>    
然后在神迹的带领下，直接开着战机飞速奔往神迹的根据地。


<br/><br/>    
神迹的根据地名为沧神山，沧神山上有座神宫，繁复又独特的设计让神宫显得格外神秘莫测。


<br/><br/>    
漫殊的战机稳稳降落在神宫的停机坪上，一时间无数战机气势汹汹而来。


<br/><br/>    
他们要守护自己的教主大人，来他人的地盘，他们到底是不放心的。


<br/><br/>    
神迹对于这一群特殊且危险的人的到来开启了一级防备。


<br/><br/>    
“抱歉漫殊小姐，您不能带着他们一起进去，我们需要对Devil的安危负责。”


<br/><br/>    
“好。”


<br/><br/>    
颜汐答应得很爽快，她着急救人，便要不拘一格。


<br/><br/>    
何况，神迹还没人能奈何得了自己，带上血月门教众主要也是为了搞大排场。


<br/><br/>    
毕竟……教主大人张扬的扛把子大姐大老毛病从来没变过。


<br/><br/>    
打仗可以输，排场必须到位。


<br/><br/>    
“主上，我陪您进去吧。”


<br/><br/>    
黑翼身后跟着陆郁之，两人旁若无人地手牵手。


<br/><br/>    
还不忘两人一起眼巴巴地担忧着教主（汐姐）。


<br/><br/>    
“……”颜汐：啊呸，这该死的狗粮。


<br/><br/>    
我想阿夜了，我也想被阿夜牵手手，抱抱……


<br/><br/>    
黑翼和陆郁之有的，她也要。


<br/><br/>    
于是颜汐拿出手机发了一条短信给封司夜：阿夜，汐汐想你了，想你坚实结实的腹肌，想你修长如玉的身体，想你勾魂摄魄的舌头……


<br/><br/>    
而此刻正在上千米高空上，开着零度杀神悬在沧神山之上。


<br/><br/>    
云层掩映中的男人刚拿出手机就差点掉下去。


<br/><br/>    
男人耳尖一红，手里紧紧捏着手机，满眼的兴奋与爱恋。


<br/><br/>    
冷泽和冷枫一起跟在封司夜的身边。


<br/><br/>    
冷枫看着封爷这异常的模样，忍不住狐疑道：“夜帝，可是出了什么大事？”


<br/><br/>    
冷泽却是气定神闲的坐好，对于冷枫这种自助找狗粮行为，表示深深的幸灾乐祸。


<br/><br/>    
“嗯，出大事了。”


<br/><br/>    
封司夜淡淡道，一脸神色凝重。


<br/><br/>    
“……”冷枫，冷泽：？？？


<br/><br/>    
卧槽，难道是夫人在神迹被围攻了？


<br/><br/>    
“我媳妇儿想我了。”


<br/><br/>    
紧接着就又听到封司夜继续嗓音严肃认真道。


<br/><br/>    
“……”冷枫，冷泽扶额无语：这可真是一件天大的大事……


<br/><br/>    
冷泽更是忏悔地想，封爷是真的狗，次次都能把狗粮撒得那么猝不及防。


<br/><br/>    
让他这个身经百战，经常吃狗粮的专业人士都没躲过去。


<br/><br/>    
“咳咳……那夜帝您要不要下去保护夫人？”


<br/><br/>    
冷枫扶额，忍着被狗粮塞了一嘴的辛酸，问道。


<br/><br/>    
“暂时不必，我家宝贝厉害着呢。”


<br/><br/>    
他的宝贝是九天翱翔的凤，本该受万人朝拜。


<br/><br/>    
只要宝贝愿意，封司夜愿意做她的背景板，也愿意成为她后退一步时最坚实的后盾。


<br/><br/>    
封司夜骄傲地扬了扬下颚，一脸秀媳妇儿的姿态。


<br/><br/>    
“……”冷枫，冷泽：有被酸到。


<br/><br/>    
“真苦恼，媳妇儿说想我的腹肌了，男人练出好身材啊……大概就是为了这一刻吧？”


<br/><br/>    
“你们觉得呢？”


<br/><br/>    
封司夜一脸傲娇又炫耀地瞥了一眼冷枫和冷泽，有些感慨的开口。


<br/><br/>    
一开口就是老凡尔赛了。


<br/><br/>    
“我同意夜帝的观点，男人嘛……好身材可不就是给对象看的吗？”


<br/><br/>    
“你说是吧泽哥？”


<br/><br/>    
冷枫挑眉，突然意有所指地看向冷泽。


<br/><br/>    
“泽哥，我记得上次你跟我一起喝酒，喝醉了扑我身上，搂着我的腰乱摸……还数了数我的腹肌呢。”


<br/><br/>    
“哎呀……我怎么突然提这个？毕竟是树立泽哥威猛形象的事情，弟弟就多嘴了一句，泽哥不会介意吧？”


<br/><br/>    
冷枫眼底闪过一丝兴奋的光，凑到冷泽的耳边悄悄道。


<br/><br/>    
“……”冷泽：？？？


<br/><br/>    
卧槽，老子断片了吗？


<br/><br/>    
他怎么不记得了。


<br/><br/>    
出于好奇，冷泽下意识问道：“所以我数出来有几块了吗？”


<br/><br/>    
毕竟是自小跟自己一起长大的小孩儿，现在是大人了，身材也棒起来了。


<br/><br/>    
“嗯……既然泽哥忘了，那就重新数数？”


<br/><br/>    
冷枫勾唇，突然扑到冷泽的面前，拉住他的大掌环住自己的腰身，然后牵引着往他的衣服里一带。


<br/><br/>    
“……”封司夜：嗯，不愧是青梅竹马一起长大的兄弟情，真是不分彼此啊！


<br/><br/>    
（颜汐：难道就我闻到了奸情的味道？）


<br/><br/>