
但是云霏不甘心啊，所以一直跟着顾辰，然后看到他进了卖表的店。<br/><br/>
这里的表琳琅满目，有女款的，也有男款的。<br/><br/>
大都是机械表。<br/><br/>
因为在当时是没有所谓的石英表的。<br/><br/>
顾辰就让服务员把女款表拿出来让他选。<br/><br/>
而云霏也在这时出现，也假装是要选表。<br/><br/>
然后便指着其中一款对顾辰道：<br/><br/>
“小辰哥，这块女表不错，如果是我，我就选这个。”<br/><br/>
顾辰注意看了一下那块表，表上有一个梅花的标志。<br/><br/>
的确挺不错的。<br/><br/>
那服务员也道：<br/><br/>
“这位女同志的眼光不错，这块表的确是很好。<br/><br/>
可是全店唯一的一块。<br/><br/>
如果不买，可能以后也不好再买到。<br/><br/>
算是限量款吧。”<br/><br/>
听服务员这么一说，加上顾辰也觉得，这块表不错，所以很快就决定买下来。<br/><br/>
<br/><br/>
服务员便开了票，让顾辰去收银台交钱交票。<br/><br/>
手表也算工业用品，所以要给工业票。<br/><br/>
顾辰当时身上揣了三百块钱，这块表就把他身上的钱给掏光了。<br/><br/>
不过他一点儿也不在意。<br/><br/>
当他把包好的表拿在手上的时候，云霏就一副很想要的样子道：<br/><br/>
“小辰哥，你这表是送谁的？”<br/><br/>
这不是明知故问嘛。<br/><br/>
所以出了商场大门之后，顾辰便义正言辞道：<br/><br/>
“云霏，我和你只是小时候的邻居关系。<br/><br/>
但长大以后，我从来就没有喜欢过你。<br/><br/>
能不能请你离我远一点儿？”<br/><br/>
“为什么？难着我们不能做情侣，连朋友也做不成？”<br/><br/>
“不，如果你真的只是单纯和我做朋友，没关系。<br/><br/>
但是云霏，你的目的性太强。<br/><br/>
而我，并不是你应该追求的目标。<br/><br/>
言尽于此，好自为之。”<br/><br/>
顾辰说完，大步奔向附近的公交站，准备乘车回去。<br/><br/>
而云霏就站在商场门口，眼泪疯狂地在眼底打转。<br/><br/>
她却硬是憋着没让她流出来。<br/><br/>
而她想到的唯一的办法，就是一定要报复刘雅。<br/><br/>
既然这块手表出现在了她的手腕上，就表明顾辰是真的把表送给了刘雅。<br/><br/>
就别怪她把这块表给藏起来。<br/><br/>
这会儿刘雅说自己的表掉了，全科室的人都跟着着急起来。<br/><br/>
杨霞刚好要跟刘雅交班，听说她的表掉了，也帮她到处找。<br/><br/>
但科室就这么大的地方，上哪儿去找啊？<br/><br/>
其实刘雅通过每个人的心声，完全知道谁是小偷，谁不是。<br/><br/>
在云霏出现的那一刻，刘雅就知道，表是对方偷的。<br/><br/>
因为云霏的表情是最得意的。<br/><br/>
她明知故问道：<br/><br/>
“你们在找什么？”<br/><br/>
科室的主任也问才来的云霏道：<br/><br/>
“小云，你有没有看到刘雅放在洗手台上的手表啊？<br/><br/>
听说那表很贵的。<br/><br/>
帮忙找找啊。”<br/><br/>
“她的表掉了？那可真是有意思了。<br/><br/>
不过这跟我有什么关系？<br/><br/>
我还得去给病人量体温呢。<br/><br/>
先走了。”<br/><br/>
云霏说罢，就拿着托盘要出去。<br/><br/>
但刘雅却把她叫住了。<br/><br/>
这个女人敢做，为什么不敢承认呢？<br/><br/>
还在那儿幸灾乐祸。<br/><br/>
那就别怪她对她不客气了。<br/><br/>
所以刘雅走过去后，便一只手伸到云霏的面前道：<br/><br/>
“把东西交出来吧。”<br/><br/>
“什么东西？”<br/><br/>
“还在那儿装疯卖傻吗？”<br/><br/>
其他人都呆住了。<br/><br/>
因为平常听云霏说，自己家里最不缺的就是钱。<br/><br/>
爸爸妈妈都是有工作的。<br/><br/>
她第一个月的工资不到三十，不像刘雅他们，因为医科大毕业，正式转正之后，工资就是四十五块多，还是干部级别。<br/><br/>
云霏完全不能跟刘雅的工资比。<br/><br/>
但她也用不着拿她的手表。<br/><br/>
并且云霏还把她手上戴的那只手表亮出来对刘雅道：<br/><br/>
“我这表可不比你那只差。<br/><br/>
我为什么要拿你的表？<br/><br/>
刘雅，你是不是嫉妒我跟小辰哥关系好，所以就这么诬蔑我？”<br/><br/>
“我有没有诬蔑你，你不是最清楚的吗？<br/><br/>
云霏，我为什么不怀疑别人，只怀疑你呢？<br/><br/>
因为你有拿这块表的动机。”<br/><br/>
“你什么意思？”<br/><br/>
“还用我说得更清楚吗？<br/><br/>
你嫉妒我跟顾辰在一起。<br/><br/>
知道那块表是顾辰送给我的。<br/><br/>
所以你就想要疯狂报复我。<br/><br/>
我说的没错吧？”<br/><br/>
云霏的脸色已经白到可怕。<br/><br/>
但她觉得刘雅并没有实际的证据，一切只是推测而已。<br/><br/>
所以她立刻反驳道：<br/><br/>
“刘雅，你是不是觉得，小辰哥给你买了一块手表，你就有可能真的会嫁给他？<br/><br/>
我告诉你，你们俩之前可是八字还没一撇呢。<br/><br/>
谁知道最后嫁给他的会是谁？”<br/><br/>
“云霏，做人做到和你一样蠢，我都替你感到悲哀。”<br/><br/>
旁边的其他人只好在那儿劝。<br/><br/>
科室主任也觉得，刘雅没有证据，不能随便说东西是云霏拿的。<br/><br/>
但刘雅却是坚持道：<br/><br/>
“就是她拿的，放在了更衣室，她的储物柜里。<br/><br/>
不信的话可让她把她的储物柜打开，看看那表在不在里面。”<br/><br/>
这是云霏自己心里说出来的。<br/><br/>
她把东西藏在了更衣室的储物柜里，别人根本不可能知道。<br/><br/>
没想到刘雅竟然会洞察一切。<br/><br/>
由于她说得斩钉截铁，就连主任都不得对云霏道：<br/><br/>
“看来刘雅是认定了表由你拿的。<br/><br/>
不如就让她检查检查你的储物柜，也好自证清白。”<br/><br/>
但云霏却是觉得自己像是受到侮辱一样，马上把托盘重重放在一旁道：<br/><br/>
“你们把我云霏当成什么人了？<br/><br/>
小偷吗？还在搜我的储物柜？<br/><br/>
凭什么？你们又不是公安。”<br/><br/>
云霏扯破了脸要跟刘雅大闹一场。<br/><br/>
原本是想看她丢了表的落魄。<br/><br/>
没想到这么快情节就发生了反转，竟然把自己给带进去了。<br/><br/>
这个刘雅果然不能让人小看。<br/><br/>
云霏死活不让去检查她的储物柜。<br/><br/>
反倒是杨霞主动道：<br/><br/>
“这样吧，把我们几个的储物柜都打开，这样总算是对你公平了吧？”<br/><br/>
“对。”科室主任也同意道。<br/><br/>
因为每一个医务工作者在更衣室里都有一个储物柜。<br/><br/>
如果每个人的储物柜都打开来做检查，就不存在没有公平性了。<br/><br/>
科室主任也觉得，这个办法好。<br/><br/>
但云霏依旧是反对。<br/><br/>
“我就是不打开来检查，你们能把我怎么着？”<br/><br/>
“那就是你作贼心虚。”<br/><br/>
刘雅立刻指出道。<br/><br/>
“你没有证据，凭什么说我？”<br/><br/>
“云霏，不要胡搅蛮缠。<br/><br/>
这对你一点儿好处也没有。<br/><br/>
如果被顾辰知道，你把他送给我的表给藏了起来，可能他也会不高兴的吧？”<br/><br/>
刘雅把顾辰给抬了出来。<br/><br/>
云霏的表情果然变得纠结。<br/><br/>
显然，刘雅的话起了作用。<br/><br/>
而科室主任也注意到，云霏的表情变化。<br/><br/>
便把她拉到一边道：<br/><br/>
“云霏，如果是你跟刘雅有什么私人恩怨，千万别带到工作来，明白吗？”<br/><br/>
科室主任的这番话，让云霏羞愧难当。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514324"&nbsp;&nbsp;chaptername="第237章敢做不敢当">加入书签</a>
</div>
