    
        <br/><br/>    第516章  支持南嘉
<br/><br/>    南嘉作为新晋影后，她在短短半年内从二线直接跻身一线。
<br/><br/>    南嘉的微博粉丝数量也迅速飙升过千万，而且粉丝活跃度极高。
<br/><br/>    她的这条微博刚已一发出去，立刻引来各个粉丝大群的资深忠粉围观。
<br/><br/>    “我艹，什么情况？嘉姐在线实名怼人？这是真怒了？”
<br/><br/>    “嘉姐牛批！为了捍卫传统艺术而怼人，我爱我嘉姐！”
<br/><br/>    “话说，视频里的女生是谁啊？原谅我孤陋寡闻，我是嘉姐的唯粉，不关注别家艺人。”
<br/><br/>    “我也不认识，十八线新人吧？嘉姐真是太正气了，怒怼这种不太出名的新人，说不定还要给她带一波热度呢。”
<br/><br/>    “她的名字叫云汐，和嘉姐一样是S城本地人。没有是音乐影视作品，综艺节目倒是有一部半。”
<br/><br/>    “哈？作品只有综艺，那也太LOW了吧？而且一部半是什么鬼？”
<br/><br/>    南嘉的粉丝在微博评论区七嘴八舌。
<br/><br/>    他们在短暂好奇云汐的身份之后，就把注意力集中在事件矛盾本身上了。
<br/><br/>    “哈？一个十八线新人，居然在试镜《女军师》的时候胡乱改版弹奏《十面埋伏》？果然是不知天高地厚！”
<br/><br/>    “抵制云汐，对传统艺术的保护必须重视起来，像云汐这种不知道天高地厚的新人，应该直接封杀！＠有关部门！”
<br/><br/>    除了死忠粉们迫不及待表态，支持自家偶像南嘉，评论区倒也出现了不少理智的声音。
<br/><br/>    “额……有一说一，云汐弹奏的《十面埋伏》，虽然和市面上流传的版本确实不一样，但真的有惊艳到我。求勿喷，实话实说而已，我可不是云汐的粉丝。”
<br/><br/>    “传统艺术是一成不变的吗？我觉得如果出现确实好的改编，也是可以支持一下的嘛。”
<br/><br/>    “本人京城音乐学院民乐系古琴专业大三学生，练琴十多年了，确实没听过这个版本的《十面埋伏》。但是，不论云汐的弹奏还是曲谱的改编，我个人认为堪称妙绝！我已经兴奋的开始扒谱了！”
<br/><br/>    “喂喂喂，楼上的几位，你们都是云汐花钱请来的水军吧？不尊重传统艺术，胡乱修改古名曲还有理了？拜托，我们嘉姐可是裴正清大师的弟子，她能冤枉云汐？”
<br/><br/>    “没错没错！嘉姐不是一般的娱乐圈明星，她本身就是专业的古琴师。如果云汐版本的《十面埋伏》真的很好，嘉姐不可能站出来实名在线怼她。”
<br/><br/>    “我相信嘉姐！”
<br/><br/>    “相信嘉姐＋1！”
<br/><br/>    “相信嘉姐＋2！”
<br/><br/>    “相信嘉姐＋10086！”
<br/><br/>    看着粉丝网友的态度，南嘉心情自然是大好的。
<br/><br/>    她甚至点赞了几名大粉的评论，让对方很是一阵激动兴奋。
<br/><br/>    现在，微博上的主流言论都是支持南嘉的，少数欣赏、认可云汐演奏的人，他们发出的声音完全被主流声音淹没。
<br/><br/>    “只差一点了。”南嘉在心中想着。
<br/><br/>    只要古琴协会和裴正清老师也在微博上声援自己，那么，云汐胡乱改编经典、玷污传统艺术瑰宝的罪名就实锤了！
<br/><br/>    到那个时候，恐怕《女军师》剧组绝对不敢再签云汐做女主角。
<br/><br/>    这部大制作电影的女主角，最终还要落到她南嘉手里！        <br/><br/>