    丈夫？
<br/><br/>    时繁星不禁失笑。
<br/><br/>    从她嫁给封云霆的那一天开始，到今天，一共六年多的时间，她哪里像是有丈夫的样子？
<br/><br/>    孩子是她一个人生的，月子是她一个人做的，那么大一座房子是她一个人住的。
<br/><br/>    这个丈夫，有或者没有，有什么不同？
<br/><br/>    “封总。”她干脆换了称呼：“等我们今天离婚了，你就不再是我的丈夫，以后我们桥归桥路归路，男婚女嫁各不相干。”
<br/><br/>    封云霆握着方向盘的手紧了又紧：“……那如果我不想离婚了呢？”
<br/><br/>    时繁星震惊不已：“你疯了？”
<br/><br/>    “我早就疯了，车祸发生的那一刹那，我就已经疯了。”
<br/><br/>    “封总，你知不知道你这句话会让我误会，误会你对我还有感情，你舍不得我。”
<br/><br/>    封云霆的目光闪了闪，立刻否认：“不要往自己脸上贴金，我纯属是不想让杀父仇人好过。你想跟我离婚，投奔别的男人的怀抱？时繁星，你休想。”
<br/><br/>    时繁星气笑了：“那你想做什么？一辈子不离婚吗？我倒是没所谓，但是你的顾心蕊恐怕等不得了。”
<br/><br/>    封云霆没说话。
<br/><br/>    她继续说道：“我知道，你父母的死，福妈的死，你通通算在了我头上。你想报复我，那你尽管来，我随时等着。”
<br/><br/>    说完这些，她说道：“我已经到民政局门口了，看到你的车了。”
<br/><br/>    封云霆今天开了一辆迈巴赫，纯黑色，车牌号是88888。
<br/><br/>    她不禁觉得有点好笑，这么暴发户一样的车牌，要是放在以前，他绝对看都不看一眼，现在居然肯装上，估计也是因为顾心蕊喜欢。
<br/><br/>    以前他最喜欢的是他那辆亮黄色的保时捷，因为……那辆车的车牌是她的生日。
<br/><br/>    0826。
<br/><br/>    可是今年的0826已经过去了，不止今年，之前五年的0826都是她自己一个人过的。
<br/><br/>    今年……倒是有了那个神秘的先生。
<br/><br/>    尽管如此，她依旧只是个替身罢了。
<br/><br/>    “小姐，到了。”出租车司机把车子靠边停下。
<br/><br/>    时繁星看了一眼计价器，从钱包里掏出纸币递给他。
<br/><br/>    司机一边给她找零，一边问道：“小姐，你来离婚啊？”
<br/><br/>    时繁星笑了笑：“是啊。”
<br/><br/>    “宁拆十座庙不会一桩婚，年轻人不要动不动就说离婚，好好谈一谈，总能找到解决办法的。”
<br/><br/>    司机师傅是好心，她心里明白。
<br/><br/>    不过她跟封云霆的婚姻太过复杂，里面牵扯了太多的恩怨牵绊，就像是一团被猫抓乱了的毛线，到底是谁欠谁，早就已经分不清了。
<br/><br/>    既然分不清，那就不如直接剪断，从此形同陌路。
<br/><br/>    “谢谢。”时繁星道了谢，推开车门下了车，往封云霆的车子那边走去。
<br/><br/>    可是当她刚迈出第一步时，那辆黑色的迈巴赫就发动了车子，直接开走了。
<br/><br/>    他到底什么意思？
<br/><br/>    时繁星捏着手机，拨了过去。
<br/><br/>    “喂？”
<br/><br/>    “封云霆，你走了？我已经到了。”
<br/><br/>    “……公司临时有事，我必须赶回去。”
<br/><br/>    “那离婚手续怎么办？”
<br/><br/>    “……等哪天有空了再说吧，就这样，我先挂了。”
<br/><br/>    封云霆快速挂断了电话，随手摘下了蓝牙而已，烦躁地随手一扔。
<br/><br/>    可是电话很快又响了起来。
<br/><br/>    他不耐烦地直接接通了，一开口就直接厉声吼道：“我说了，今天没空离婚！你还打来做什么？！”
<br/><br/>    “……云霆？”
<br/><br/>    是顾心蕊的声音。
<br/><br/>    封云霆愣了一下，轻咳了两声，调整了一下自己的语气：“心蕊，是你啊。”
<br/><br/>    顾心蕊察觉到他情绪不佳，也猜出了一些：“……公司最近事情很忙吗？”
<br/><br/>    “嗯。”
<br/><br/>    “你不要太忙了，也要多注意身体。”
<br/><br/>    “嗯。”
<br/><br/>    “云霆，圆月还好吗？我想过了，你到底是男人，男人照顾小宝宝肯定不如女人细心的，我可以去老宅帮你照顾圆月的。这个小姑娘我看着特别喜欢……”
<br/><br/>    “不用了，”封云霆拒绝了：“你好好养伤吧，其他的都不要操心了，管家带圆月带的很好。”
<br/><br/>    “……哦。”
<br/><br/>    “还有事吗？没有的话我先挂了，正在开车。”
<br/><br/>    “诶等等——”顾心蕊道：“下周就是我妈妈的生日了，我想让你陪我一起回去给她过生日，可以吗？”
<br/><br/>    “下周我没空，公司很忙。”
<br/><br/>    顾心蕊不死心，继续追问道：“我妈妈的生日是在周末，不耽误你工作的。”
<br/><br/>    封云霆冷静了下来，面对顾心蕊有些卑微的请求，他也不好再拒绝。
<br/><br/>    毕竟……他之前答应过心蕊会娶她，现在却没办法离婚，给她一个婚礼，到底是心里有愧。
<br/><br/>    “好，我陪你去。”
<br/><br/>    顾心蕊瞬间开心起来：“真的吗？云霆，你真好。”
<br/><br/>    “好了，你先去挑礼物，挑好了直接买，刷我的卡，密码你知道。”
<br/><br/>    “谢谢你云霆。”
<br/><br/>    “那我先挂了，开着车很危险。”
<br/><br/>    “嗯……云霆，我还有一个问题想问你。”
<br/><br/>    “你说。”
<br/><br/>    “你说过会娶我的，是真的吗？”
<br/><br/>    封云霆的喉结上下滚了滚。
<br/><br/>    张了张口想回答，可是话到嘴边，却又咽了回去。
<br/><br/>    他不想骗人，但是……他现在好像也搞不清自己的心了。
<br/><br/>    “不要胡思乱想了，你上次不是在米兰看中了一个包包？我买好了让他们空运过来。”
<br/><br/>    他在故意转移话题，顾心蕊何尝察觉不到。
<br/><br/>    她的心里憋着一团火气，可是面对封云霆时却不能发作出来，只能装作善解人意懂事听话：“好。”
<br/><br/>    按下了挂断键，顾心蕊扬手就把手机给重重扔了出去。
<br/><br/>    时繁星！
<br/><br/>    明明说好的今天去办离婚的，为什么云霆会突然态度大变？
<br/><br/>    一定是她又对云霆说了什么！
<br/><br/>    又是你！
<br/><br/>    你为什么还不死？！
<br/><br/>    不是已经癌症晚期了么，为什么还能活这么久？
<br/><br/>    要是再不能变成名正言顺的封太太的话，恐怕就要来不及了。
<br/><br/>    封云霆已经开始重新调查六年前那场车祸，迟早会真相大白，到时候她就一点筹码都没有了……
<br/><br/>    不行，她不能坐以待毙下去了。
<br/><br/>    ……
<br/><br/>    接下来的一周，时繁星过得平静而忙碌。
<br/><br/>    妈妈的病慢慢有了好转的迹象，她白天在医院陪着妈妈，晚上会固定去到榕城大酒店1231号房间，尽职尽责的扮演一个替身。
<br/><br/>    这一天晚上，她去了一趟超市，买了一些食材。
<br/><br/>    妈妈最近都是在医院吃的饭，吃的有点腻了，而且也需要补充一些营养，她去买了一只土鸡炖了鸡汤，准备小火焖一晚上，明天拿去医院。
<br/><br/>    不知何时，腰间缠上了一双有力的臂膀，他的声音在自己耳边响起：“在做饭？”
<br/><br/>    时繁星吓了一跳，听到他的声音时浑身都僵硬了：“先生……对不起我没有经过你的同意就擅自用了厨房，我妈妈她……”
<br/><br/>    “嘘——”男人轻声打断了她，把她整个人虚虚拢在了怀里，“没关系，厨房你想用就用。”
<br/><br/>    “……谢谢。”
<br/><br/>    “你做了什么？闻着好香。”
<br/><br/>    “我炖了鸡汤，”时繁星连忙说：“炖了很多的，你吃过饭了吗？要不要尝尝？”
<br/><br/>    男人顿了顿，“也好。”
<br/><br/>    时繁星微微挣了挣，可是男人却没有放手的意思。
<br/><br/>    “先生……”
<br/><br/>    “嗯？”
<br/><br/>    “你不放开我的话，我没办法帮你盛汤。”
<br/><br/>    男人轻笑了两声，终究还是放开了她，不过下一秒，整个厨房的灯全都熄灭了，整个房间里瞬间陷入了一片黑暗。
<br/><br/>    “抱歉，我暂时还不能让你看到我的脸。”
<br/><br/>    “……好。”时繁星点了点头：“可是没有灯，我怎么帮你盛汤啊？”
<br/><br/>    “我来。”男人牵着她的手，拉着她走出了厨房，拉开了餐厅的椅子，按着她的肩膀坐了下来：“我已经习惯了在黑暗中生活，我来盛就好。”<br/><br/>