
这是一个很现实的问题。<br/><br/>
给二大爷和大姐家安排了烤肉店的事情，那么大伯那里势必也要安排个不错的，要不然大伯那性子……<br/><br/>
顾呈文很老实的问出来了，可却遭到了大姐一个恶狠狠的白眼，让他莫名其妙的。<br/><br/>
“咋了，大姐？”<br/><br/>
“你听娘的就行了，娘肯定有自己的安排的。”顾桂花忙拍马屁。<br/><br/>
开玩笑，本来就两家分了，要是再来大伯一家，那她能拿到的钱，岂不是更少了？<br/><br/>
这可不行！<br/><br/>
顾呈文没有多想，点点头，看着顾以沫：“娘，你咋想的啊？”<br/><br/>
“其实关于你大伯一家，我也没想好呢……”<br/><br/>
“没想好呢就先说烤肉店的事情吧。”顾桂花急切的说道。<br/><br/>
她现在就想立刻马上将这件事敲定下来。<br/><br/>
不想再节外生枝了。<br/><br/>
大家的目光都落在了顾桂花身上，有些复杂。<br/><br/>
一次两次的，哪怕老实如顾呈双，偏向顾桂花的顾呈文，都看出来一些不对劲来了。<br/><br/>
怎么就这么着急呢？<br/><br/>
王丛林先受不住这种目光了，说了顾桂花一句：“你着什么急？娘既然说想给咱们了，还会赖账不成？既然说了，就一定给。”<br/><br/>
这点道理有什么不明白的啊？<br/><br/>
要是不想给，那就不会说。<br/><br/>
既然开口了，那就不会赖掉的。<br/><br/>
这么一会都等不了吗？<br/><br/>
怎么就这么没皮没脸呢？<br/><br/>
“我这就是这么个急性子，呵呵……”顾桂花为自己解释了一两句。<br/><br/>
只是到底是怎么一回事，大家伙也都清楚。<br/><br/>
屋子里的人，或者和顾桂花没什么感情，或者懒得和她计较，又或者不愿意和她计较，因此等顾桂花说完，谁都没说什么。<br/><br/>
“行吧，那就先说说烤肉店的事情。”顾以沫想了想，喊顾呈文，“去把你二大爷还有你三叔四叔请来。”<br/><br/>
顾呈文立刻站起来就去了。<br/><br/>
本来天这么晚了，顾以沫本不想劳动老人家的。<br/><br/>
只是现在顾桂花也在，把事情说清楚了，也省的回头再说了。<br/><br/>
“娘，那我去烧点热水，一会上点茶水，再去拿点橘子来吧。”李翠如是个细心的人。<br/><br/>
要聊事情了，那就少不了茶点的。<br/><br/>
顾以沫就让她去张罗了。<br/><br/>
没多一会，二大爷就风风火火的来了，顾连河顾连海也跟来了不说，顾四婶居然也跟来了！<br/><br/>
顾以沫忍不住看了一眼二大爷，这往日里二大爷不可能不管啊？今个怎么让顾四婶跟来了呢？<br/><br/>
奇怪啊。<br/><br/>
似乎是察觉到顾以沫的目光了，二大爷叹了一口气，颇有些难为情：“你多担待一些，这也是……”<br/><br/>
“坐，坐炕上吧，这椅子上凉。”顾连海傻呵呵的笑着，径直的就扶着顾四婶坐在了炕头上！<br/><br/>
顾四婶也像是一点也不见外一样，居然就直接拖鞋，盘腿坐在了炕头上！还拉下来一条被子，给自己个盖上了！<br/><br/>
顾以沫的脸色不大好看了。<br/><br/>
顾四婶像是显摆一样，特别得意的说道：“二嫂啊，你别生气啊，我这是怀孕了，三个月了，你兄弟小心的很呢。我也怕累着，所以就直接上炕了，咱们一家人，你不会见外吧？”<br/><br/>
“怕累着，大晚上的还出来干什么？”顾以沫毫不客气的怼了一句，然后转头就问二大爷，“二叔，我可是和你说的只要你和两个兄弟来啊。”<br/><br/>
被问到面上了，二大爷脸上有些挂不住，讷讷的解释道：“她这非得跟来……坐胎好像不太稳，我也怕她……唉。”<br/><br/>
总而言之就是这个意思。<br/><br/>
这顾四婶这回孩子怀的不太安稳，时隔十年顾四婶再次怀孕，别说顾连海了，就连二大爷也是高兴的。<br/><br/>
谁也不嫌孙子多不是？<br/><br/>
只是摆谱摆到别人家来，二大爷多少有些不自在。<br/><br/>
“我要和你们说的是烤肉摊的事情，可这摊子，从来都是和他四叔一家没关系的。”<br/><br/>
顾以沫声音颇为冷淡，意思也很明确了。<br/><br/>
顾四婶的脸当即就挂不住了。<br/><br/>
她手摸着肚子，刚想要刺激刺激顾以沫，却又想到这对自己并没有好处，便立刻变了脸色，讨好的说道：<br/><br/>
“二嫂啊，我知道之前是我做的不对，可是我现在又怀孕了，家里需要用钱的地方就更多了……好歹一家子，你就帮帮我们，我们会一辈子记住你父母的恩情的……”<br/><br/>
看着忽然这么会说话的儿媳妇，二大爷的心里有些不自在。<br/><br/>
在自己面前，可从来没有这个说软话的时候啊。<br/><br/>
“我只帮姓顾的。”<br/><br/>
“你放心，我绝对不会向从前那样了。”<br/><br/>
顾四婶言之凿凿，就差发毒誓了。<br/><br/>
实际上心里想的却是，等你去京城了，我给不给娘家钱，你能知道还是咋着啊？<br/><br/>
现在先忽悠下来最好。<br/><br/>
顾以沫想了想，觉得自己也没有必要非得管别人家的事情，便说道：“二叔，你的家事我不管。这烤肉摊子啊，以后大文跟着我去京城，他就不管了。所以我打算让你和桂花一家管，啥事都分成两份。至于你们家你愿意不愿意让他四叔掺和进来，我不管。”<br/><br/>
说到底，自己只是想做好事，还有就是别落下埋怨。<br/><br/>
毕竟都是一家人，到时候惹出什么麻烦了，也得他们收拾烂摊子。<br/><br/>
倒不如一开始就给他们一些好处，要是再闹腾，大家伙也只会说他们的不是。<br/><br/>
<br/><br/>
“嗯嗯，我知道。”<br/><br/>
二大爷点头，心里不是很舒服。<br/><br/>
明明自己是长辈，可却让自己的侄媳妇说孙子似的说……<br/><br/>
唉。<br/><br/>
“……所以呢，我想盘个店铺下来，让你们两家一起张罗。本钱呢，我出，然后店铺的利益呢，你们两家各占四成，我占两成。”<br/><br/>
“你还占两成？”顾四婶吃惊了。<br/><br/>
顾以沫：……<br/><br/>
顾呈权冷笑：“不如白送给你们吧？”<br/><br/>
“别别别，我没这个意思。”面对顾呈权的发难，顾四婶立刻认怂，她讨好一笑，“我只是没有想到，二嫂都这么有钱了，还看得上这点小钱。”<br/><br/>
“小钱还是大钱，都是我的钱，我花钱买店面，出本钱出技术，怎么着，我不应该分钱吗？”<br/><br/>
顾以沫怒了。<br/><br/>
她忽然就不想管了。<br/><br/>
想了想，顾以沫说道：“这样好了，烤肉摊子的事情就让桂花一家去张罗吧，二叔你们一家和大哥他们一家，到时候就在村子里跟着种地吧。我去和村长说，分别给你们两家一家三十亩地，让你们种着，除了纳税之外，你们分一半，剩下一半给村里。”<br/><br/>
既然觉得她不该拿这两成，那好，一成都不给了！<br/><br/>
顾四婶傻眼了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70725148"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;不如白送给你们吧？">加入书签</a>
</div>
