
楚霁风眸光暗了暗，也透出了一丝狠戾。<br/><br/>
的确，说他是暴君就算了，怎的还要说他女儿的不是？<br/><br/>
这是他的心肝宝贝，绝不允许旁人如此诋毁！<br/><br/>
“我知道该怎么做，你放心吧。”楚霁风说道。<br/><br/>
苏尹月则是有点急了，忙说：“你该不会是想要以武力解决吧？以暴制暴？”<br/><br/>
李纯宝也立即劝说：“这治标不治本啊，现在水灾泛滥，百姓更容易反你，这样会更为小公主招黑呢。”<br/><br/>
楚霁风白了李纯宝一眼，随即才温声对苏尹月说道：“她不了解我就算了，你怎么也不了解我了？我会是这种没脑子的人吗？”<br/><br/>
现在什么可为，什么不可为，他可是分得很清楚。<br/><br/>
做皇帝，跟做王爷还是有很大区别的。<br/><br/>
苏尹月松了口气，觉得自己就是太杞人忧天，楚霁风可比当初的启武帝要聪明得多。<br/><br/>
楚霁风让人打开图纸，粗略看了一眼。<br/><br/>
随即，他就大吃一惊，看向两人：“这就是你们那个时代的治水手段？你们不是学医的吗？怎么连这也学了？”<br/><br/>
苏尹月解释道：“哦，有一年我去水灾区做过志愿者，就了解过一些。”<br/><br/>
“我跟师傅一样，都是做志愿者的时候有了点了解。”李纯宝说道。<br/><br/>
楚霁风看着两人，像是在看什么怪物一样。<br/><br/>
他已经大有信心治好水，如此就能堵住大臣和百姓的嘴巴，心情也稍稍轻松了起来。<br/><br/>
“对了，我想了几个名字。”楚霁风说道。<br/><br/>
他把宣纸拿出来，上面写着几个名字，分别是：佳仪，若安，知鸢，星妤。<br/><br/>
苏尹月看来看去，都没有发现男孩子的名字。<br/><br/>
“怎么全是女孩子的名字？”苏尹月抬眸，“小殿下的呢？”楚霁风理所当然的说道：“他的名字不要紧，让内务府拟几个就行了。”<br/><br/>
苏尹月嘴角抽了抽，“你别太过了。”<br/><br/>
李纯宝也暗暗替小殿下委屈，这也太偏心了。<br/><br/>
“纯宝，不如你来给小殿下取个？”苏尹月忽然提议道。<br/><br/>
李纯宝吓了一跳，忙的摆摆手：“这怎么行呢？”<br/><br/>
她来了这里有段时间了，已经慢慢习惯了这里的规矩。<br/><br/>
人家是小殿下，她是农家女，这身份地位就不一样。<br/><br/>
要她给小殿下取名字，这不是委屈了人家吗？<br/><br/>
“没事，他们是你接生的呢。”苏尹月说道。<br/><br/>
楚霁风也觉得这很省事，点了点头：“月儿说得没错，就你来取吧。”<br/><br/>
李纯宝有些高兴，心里暖暖的。<br/><br/>
他们夫妇很明显就是把她当成自家人啊，她也不客气了，说道：“我觉得陛下想的名字中，星妤二字不错，若是用这个名字，那小殿下不如就叫星然吧？”<br/><br/>
苏尹月听罢，笑了笑：“不错不错，就这么定了？”<br/><br/>
楚霁风一开始就意属星妤二字，只是要给苏尹月过过目，让她决定而已。<br/><br/>
没想到，李纯宝还挺有眼光的。<br/><br/>
他的小公主，自然是如天上的星辰，万众瞩目。<br/><br/>
名字一事就这样定下来。<br/><br/>
而治水一事是刻不容缓，楚霁风没多留，就要拿着治水图纸跟中书令商议了。<br/><br/>
老天爷还是没日没夜的下雨，水灾是一时半刻解决不了的。<br/><br/>
不少灾民涌入了黎都，却被守城官兵阻拦在外。<br/><br/>
他们亮出了刀剑，让灾民赶紧散开，不能逗留在黎都跟前，否则的话，就杀了他们。<br/><br/>
灾民家园被毁，以为来到黎都能求得一口饭吃，谁知他们连城门都进不去，又伤心又绝望。<br/><br/>
乡下地方大多都被水淹了，他们回去也是死路一条。<br/><br/>
一个妇人抱着嚎嚎大哭的婴孩，她上前说道：“官爷，我可以不进去，但求你让我孩子进去，他才半岁大啊。”<br/><br/>
她没东西下肚，连奶水都没了。<br/><br/>
孩子再不吃点奶水，就要死在她怀里了。<br/><br/>
官兵却不为所动，摆摆手，“上头有令，不是黎都户籍的百姓一律不得进城！就算是一个半岁大的孩子，也不行！赶紧走！”<br/><br/>
妇人脸上绝望，不知怎的就想要冲上去，替自己的孩子谋得一条生路。<br/><br/>
官兵见状，也不客气了，直接抡起大刀就要往妇人身上砍去。<br/><br/>
这种情况下，没人敢护着妇人，眼见就要手起刀落，两条人命都要没了！<br/><br/>
然而，那官兵的大刀还没有落下，胸口就插着一支羽箭。<br/><br/>
众人惊慌，想着究竟是何人敢杀了官兵。<br/><br/>
不知是谁叫喊了一声，指着一处喊道：“那不是陛下吗？！”<br/><br/>
城墙上，有一红衣男子挺直而立，头束着白玉冠，一脸冷峻的放下了大弓。<br/><br/>
身后虽有人撑着伞，但倾盆大雨还是沾湿了他的衣衫。<br/><br/>
百姓看呆了，这就是他们的黎国的君王？<br/><br/>
不是容貌丑陋暴戾的阎王吗？怎的如此俊美？<br/><br/>
百姓还未反应过来，楚霁风已经高声说道：“朕知道你们的苦楚，也知道有小人作祟，特来主持大局！你门不用惊慌，朕会让你们进城，会提供住宿和食物！但你们不得混乱，需得做临时户籍登记，才有人为你们分配住处和食物，知道吗？”<br/><br/>
大雨也掩盖不住楚霁风用内力说出来的话。<br/><br/>
灾民全都听见了，心底燃起了一丝新的希望。<br/><br/>
这哪里是阎王，明明是救他们于水火的神仙啊！<br/><br/>
他们也分不清脸上的是雨水还是泪水，想要跪下来谢恩的时候，楚霁风又让他们不必多礼，抓紧时间做入城登记更好。<br/><br/>
百姓都饿了许久，看见能入城了，就想插队挤进去。<br/><br/>
但随即就有官兵出来维持秩序，一张张冰冷的脸摆在那里，百姓也不敢造次，只能乖乖的等待。<br/><br/>
其实黎都就这么大，也无法容下太多的灾民。<br/><br/>
所以楚霁风又再下令，让常无影带着物资出城，在沿途发放给灾民，看看有没有其他地方能安置一些灾民。<br/><br/>
楚霁风看见城门口的运作还算是正常，就打算回宫再做打算，刚下城楼，就看见徐侍郎。<br/><br/>
徐侍郎赶紧躬身行礼：“拜见陛下。”<br/><br/>
楚霁风对其没什么印象，却看到了他后面的一辆马车：“你来送物资？”<br/><br/>
“是！”徐侍郎低着头，声音带着一丝兴奋，“臣知道灾民走得急，肯定没带换洗的衣服，就让家人把旧衣服都拿了出来，让灾民安顿后，能有一身干净的衣服换上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66652189"&nbsp;&nbsp;chaptername="第745章：救灾">加入书签</a>
</div>
