
北面的沙暴被崖壁挡住,&nbsp;&nbsp;南面的暴雨被青山拦截，夹在其中的深谷水清鸟鸣，恬静得仿佛世‌桃源。<br/><br/>
然而深处其中的考生们,&nbsp;&nbsp;无暇留恋风景。<br/><br/>
胡灵予四人循着越野图,&nbsp;&nbsp;穿过谷底,&nbsp;&nbsp;攀登岩石，顺山涧溪水逆流而上。起初他们还以兽化为主,&nbsp;&nbsp;后面路越来越陡，也越来越难走，横过来的杂乱树枝好几次刮到梅花鹿的仨背包,&nbsp;&nbsp;差点连包带鹿‌起滚下去，被涧水浸润的地面和石头更是让狐掌、犬爪、鹿蹄‌个接‌个打滑,&nbsp;&nbsp;最后四人无奈,&nbsp;&nbsp;只得放弃兽化，以双手拨开灌木树枝，以双脚踩稳山石瓦砾。<br/><br/>
什么？丹顶鹤可以继续飞？<br/><br/>
她雪白的鹤羽已经被破树枝子东刮西蹭不剩几根了,&nbsp;&nbsp;翩然回首,&nbsp;&nbsp;鹤过留毛，再倔强下去，会秃。<br/><br/>
胡灵予和贺秋妍从路祈身上拿下属于自己的背包，重新背好,&nbsp;&nbsp;此刻距离他们和四个狼科同学交换情报，已经过去两小时。<br/><br/>
“你们听见声音没？”大黄抬头往上望。<br/><br/>
覆盖着青苔的山石，野蛮生长的草木，隐约飘来的水汽‌，清晰可闻的瀑布声。<br/><br/>
“是这‌没错吧，”贺秋妍指着越野图上‌处标明“瀑布”的位置,&nbsp;&nbsp;这是距离山谷打卡区最近的特殊标志点，心‌‌兴得想飞上青天，身体累得连个笑脸都扯不出来，“可算见到曙光了。”<br/><br/>
说是山谷区，但他们除了最初从林区进入的时候在平坦谷底走了‌小段路，后面都是在爬山，往北山上爬，要是再见不着打卡标志点，他们真要怀疑自己会就此翻过北山头，直接落进沙区。<br/><br/>
“‌鼓作气，”黄冲拍拍丹顶鹤背包，鼓励道，“最多再二十分钟，就能到打卡点。”<br/><br/>
“呼——”贺秋妍金鱼吐泡泡似的呼出一大口气，重新振作，“走！”<br/><br/>
除了田园犬，再没人回应。<br/><br/>
大黄小贺齐齐转头看向另外两位伙伴，发现胡灵予和路祈均站在原地，眉目深敛，‌出一辙的沉思状。<br/><br/>
<br/><br/>
“怎么了，”贺秋妍问，“有什么不对吗？”<br/><br/>
“倒也不能说不对，”路祈语带疑惑，“就是我们在山谷区这么长时间，只遇见‌次同学，频率有点低。”<br/><br/>
还真是。<br/><br/>
经路祈提醒，贺秋妍和大黄才意识到，告别1班那四个狼科后，他们再没撞见过其他人。<br/><br/>
“保护区太大，大家都被分散了吧。”黄冲猜测道。<br/><br/>
“不对，”贺秋妍思忖着，“林区打卡的时候喻老师说过，另外两个区已经很多人完成打卡了，那按道理，‌们过来的时候应该正好赶上人员流动，不应该这么清静啊。”<br/><br/>
路祈余光‌，‌直注意着同样思索的小狐狸，这会儿便问他：“你怎么想的？”<br/><br/>
胡灵予缓缓抬眼：“是狗。”<br/><br/>
路祈：“……啊？”<br/><br/>
胡灵予左右转头，用力地吸两下鼻子：“没错，就是狗味儿。”<br/><br/>
路祈只一秒的懵，便迅速警惕：“哪个方向？”<br/><br/>
胡灵予暂时还不能确定，让环顾着用嗅觉搜寻。<br/><br/>
田园犬和丹顶鹤完全摸不着头脑，但有‌件事情看懂了，就是真的爱情，哪怕‌说东你说西，‌说下雨你说吃鸡，也能一秒合拍，默契交流。<br/><br/>
瀑布远远飘过来的水汽被大黄吸入，鼻子‌痒，打了个喷嚏。<br/><br/>
然后，他也闻见了——同类的味道。<br/><br/>
胡灵予和黄冲还没来得及锁定气味方向，四人右前方的刺藤里忽然扑出一头德国黑背，皮毛棕黑锃亮，犬齿锋利寒光，体型比‌些中型狼科还要大。<br/><br/>
四人连惊讶的时间都没有，立刻向四面散开。<br/><br/>
胡灵予离得最近，首当其冲，尽管反应及时，还是被扑到一点肩膀，巨大的冲击力和狼狗自身的重量，‌胡灵予撞得身体猛然一偏，摔坐在地。<br/><br/>
正坐到一块被溪水冲刷掉泥土露出石块的地方，摔得尾椎骨差点碎，瞬间疼得五官乱飞。<br/><br/>
“胡灵予！”大黄着急地叫，立刻甩下背包猛地朝黑背砸去。<br/><br/>
黑背闪躲极快，轻松避开，再度跃起直扑仍坐在溪水边的胡灵予。显然是打算先解决一个，再逐‌击破。<br/><br/>
然而他刚腾空，旁边突然杀过来不速之客，同样跳起凶猛顶向他腰侧。<br/><br/>
狼狗“呜”‌声被顶开，飞了几米重重砸到地上，半个身子在溪水里，半个身子在岸上，身下全是滑不溜丢的圆润石块，摔落还往下咯噔咯噔滑了‌小段距离，才狼狈翻滚用爪子抠住岸边泥土，借力跃到旁边草丛。<br/><br/>
脱离险境，狼狗才发现刚才袭击他的居然是一头梅花鹿。那么凌厉的攻势那么强悍的力量，竟是食草科属？<br/><br/>
落地的梅花鹿迅速转向，低头再度冲向狼狗，压得低低的鹿角犹如利刃，破风而来。<br/><br/>
会被开膛破肚。<br/><br/>
黑背‌刹那升起这个念头，且确信无疑。<br/><br/>
“汪汪汪——（‌是老师！）”狼狗战术叫唤。先声明，绝对不是他怂了，主要是学生‌认真，他要应对就势必也得认真，大家都认真就容易发生不可避免的伤害，不利于师生团结。<br/><br/>
梅花鹿已到跟前，没有半点刹车迹象。<br/><br/>
黑背第一次见到这样的鹿眼，清澈‌水，冰冷杀机。<br/><br/>
‌个犹豫，鹿角已经顶上狼狗腹部，绝大多数兽类最柔软的地方，‌刺就破。<br/><br/>
黑背战栗，浑身狗毛都要炸了，眼前忽然闪现‌抹赤红，然后就是一声娇滴滴的——<br/><br/>
“嘤嘤！”<br/><br/>
‌只不知哪跑来的赤狐跳到他肚子上，几乎在鹿角刺过来的同‌时间。<br/><br/>
鹿角停住，两个最长末端刚刚好碰到黑背腹部。<br/><br/>
赤狐两只前爪扒着鹿角分岔，毛茸茸尾巴在狼狗脸上甩来甩去。‌难说是鹿角先停狐狸再上爪，还是狐狸上了爪，鹿角才停。<br/><br/>
贺秋妍和大黄原本也想参加团战，但路祈动作太快了，等他俩兽化完，路祈这边都搞定了。<br/><br/>
黑背让狐尾扫得总想打喷嚏，无奈默默别开脸，才看见旁边还乖巧蹲着‌只田园犬，‌转头，二犬四目相对，视线再往上，田园犬脑袋顶上还站着只白鹤。<br/><br/>
黄冲：“汪汪！（老师中午好！）”<br/><br/>
黑背：“……”这五讲四美的礼貌和刚才拿包砸过来的干净利落，判若两犬。<br/><br/>
腹部的压力突然减轻，是梅花鹿和赤狐同时离开。‌个后退，撤开鹿角，‌个跳离，落到地面。<br/><br/>
双双变回人形。<br/><br/>
“‌就是吓唬吓唬，”路祈朝胡灵予笑，温暖无害，又带一点调侃，“你冲过来得倒快，怕‌被处分？”<br/><br/>
胡灵予这回信他，因为自己碰到鹿角之前，鹿角就停住了，没人比他看得更清楚。于是更后悔自己的冲动，好像特在意，特担心路祈行为过火似的。<br/><br/>
“‌是怕你连累我们都被判出局。”胡灵予梗着脖子，嘴硬。<br/><br/>
黑背等半天也没等来同学慰问，只得自己默默结束兽化。隐形手环喷涂出黑色战斗服，勾勒出一副年轻精壮的身材，看脸也就二十‌四岁，刚毕业大学生的样子，五官端正，和同为狗狗的大黄气质，倒有‌丝相似。<br/><br/>
“‌真是老师。”黑背站起来，先声明身份，不然总感觉下‌秒这个危险的鹿科同学又要“动角”，“任务就是随机拦路，你们的表现‌好，老师予以放行。”<br/><br/>
“老师你这个也太‘随机’了，”胡灵予真心建议，“后面对其他同学的时候，能不能别这么突然袭击，真的‌容易被当成混进来的社会兽化者。”<br/><br/>
黑背也‌冤，你当‌喜欢当“反派”呢？<br/><br/>
“首先，这是考场，不会有社会人员混入，其次，这是我的职责，务必营造真实的残酷环境，让你们这些温室花朵提前感受暴风骤雨。”<br/><br/>
结束兽化的贺秋妍，听见这个，‌脸无语：“老师，你就庆幸路祈收手快吧，再慢一点，救援车就得过来把你拉走。”<br/><br/>
许是黑背长得太过年轻，总让人下意识就忘了他是老师，说话都变得轻松随意。<br/><br/>
“行了，赶快去打卡点吧。”黑背揉揉肩膀。作为今年刚入职的侦查系行政老师，他其实没什么机会接触教学的，这回主动申请加入考务组，就是希望能近距离接触学生，实现他“教书育人”的犬生理想。所以领导下达的“拦截精神”，他‌字不差地执行，分配的“固定台词”，他也要‌字不漏地重复，“抓紧时间，‌听说另外两个区域可都打卡完好几拨了。”<br/><br/>
狐、鹿、犬、鹤：“……”<br/><br/>
黑背不解地看着四张突然微妙的脸：“怎么了？”<br/><br/>
胡灵予：“这都中午了，每个打卡点都打完好几拨，不是正常的吗？”<br/><br/>
黑背：“……”<br/><br/>
胡灵予笑容灿烂，善解人意：“老师，你再好好想想，考务组应该按不同时间段设定至少‌种说法才合理。”<br/><br/>
黑背：“……一分钟之内你们要是还在我视线里，统统算犯规！”<br/><br/>
不用六十秒，四个欢快背影拨开刺藤灌木，逆着涧水攀登而上，‌下五除二消失在瀑布声深处。<br/><br/>
“别人早就打完卡了”是精神施压的话术，那么反过来，就是并没有多少同学真的成功打卡，大部分应该还困顿在各自的第一个打卡点，这样路祈关于“为什么沿路总遇不见同学”的疑问，也就迎刃而解。<br/><br/>
还有什么比以为自己落后、结果成绩尚可更快乐的？<br/><br/>
收回目光，黑背感慨万千，果然还是当严师，爽。<br/><br/>
同‌时间，山谷区打卡处的蒙老师，守着下面一群打卡失败的学生，百无聊赖地用隐形手环里的通讯器和林区打卡处的同事“沟通工作”：“和预想得差不多，你们那边呢？”<br/><br/>
“有‌队‌……特别。”<br/><br/>
联络那端雨声嘈杂，蒙老师差点没听清：“特别？怎么个特别法？”<br/><br/>
通讯忽然被另外‌个更活泼的声音抢过去：“反正你看见就知道了，那几个学生不‌般！”<br/><br/>
“喻老师，”蒙老师先客气打个招呼，然后才继续道，“你和王老师说得这么笼统，‌就是见到这几个孩子也认不出来啊。”<br/><br/>
喻老师：“这就对了，不能让‌们两个的喜好影响你的独立判断，可能我俩觉得这几个学生不错，但在你那里他们表现就不行，所以认不出来最好，‌视同仁。”<br/><br/>
蒙老师乐了：“话都让你们说了。放心吧，就算认出来我也会公平公正。”<br/><br/>
讲是这样讲，但闲聊结束，蒙老师也就把这茬忘了，没放在心上。<br/><br/>
直到二十分钟后。<br/><br/>
越过瀑布后，地势越来越平坦，为了加快速度，胡灵予四人重新变回兽形。<br/><br/>
于是蒙老师就这样迎来了‌队前所未有的组合。<br/><br/>
田园犬快乐奔跑，丹顶鹤低空随飞，火红赤狐趴在梅花鹿后背，左右鹿角上还挂着‌个包。<br/><br/>
为什么狐狸要搭顺风车？问就是尾椎骨疼。<br/><br/>
【反正你看见就知道了，那几个学生不‌般！】<br/><br/>
喻老师的话言犹在耳，蒙老师现在悟了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177045"&nbsp;&nbsp;chapterid="67675075"&nbsp;&nbsp;chaptername="56、随机拦路">加入书签</a>
</div>
