    
<br/><br/>    
闭着眼睛的阿尔法，努力强迫自己进入冥想忘我的状态，心里不断告诫自己看不得，看不得，这种画面自己看了要永不超生的，只是身后的动静声却是来越大，极其让人心痒难耐，就在阿尔法心境震荡之时，一声惨叫，骤然响起！


<br/><br/>    
阿尔法打了个哆嗦，猛地睁开眼睛。


<br/><br/>    
只因这声惨叫并非来自朱雀，而是郭小明！


<br/><br/>    
他忍不住回头，就看到郭小明捂腿间，在地上不断地打滚，一脸痛苦地哀嚎着。


<br/><br/>    
而他的裤子上，一缕缕鲜血，潺潺流出。


<br/><br/>    
衣衫不整的朱雀，冷冷地看着郭小明，眼神之中，没有一丝一毫的同情。


<br/><br/>    
而她的右手指甲上，赫然是一滩滩鲜血。


<br/><br/>    
郭小明全身冷汗直流，但终究是百兽之王，忍受着痛楚站起身，一边喘着粗气一边骂道：“他妈的，这具凡人的肉身为什么会这么弱？疼痛感，居然如此强烈！？”


<br/><br/>    
老虎的忍痛能力是很强的，但落在郭小明身上，却完全是两回事。


<br/><br/>    
朱雀讥笑：“这就是域外天魔的附身之术吗？原来终究是有缺陷的。”


<br/><br/>    
郭小明很快适应了这种疼痛，眯起眼睛哼道：“确实有缺陷，这具躯壳，最多只能承受我百分之一的修为，并且肉身强度不会得到提高，比之你现在这具肉身，也只是半斤八两的地步。”


<br/><br/>    
“但是，百分之一的修为，也足以杀掉虚弱的你了！”


<br/><br/>    
“既然你如此不愿意顺从我，那朱雀这个名字，干脆就和玄武一起彻底抹去吧！”


<br/><br/>    
听到玄武二字，朱雀眼神中流露出一抹悲伤。


<br/><br/>    
当时四神还没有分裂时，每有争执出现，都是老爷子笑呵呵地出面，打着圆场。


<br/><br/>    
那个慈祥和蔼的老爷子，与世无争。


<br/><br/>    
他曾说过，当神的好处是自在，逍遥，不像人，总有这么多牵挂。


<br/><br/>    
可他最后的牺牲，不也是因为牵挂吗？


<br/><br/>    
人和神，果然都是一样的……


<br/><br/>    
“我不能死！”


<br/><br/>    
“不光是为了青帝，哪怕是为了老爷子的牺牲，我也不能死在这！”


<br/><br/>    
朱雀心中升起了一抹信念。


<br/><br/>    
而此时，郭小明已是切身向前，手中拳头，对着朱雀头颅毫不留情地打来！


<br/><br/>    
既得不到，那就索性毁掉！


<br/><br/>    
就在这危急关头，法力几乎耗尽的朱雀，眼中闪过一抹决然之色，娇柔的身躯，再度光芒四起！


<br/><br/>    
霎时间，火红神鸟再现！


<br/><br/>    
照耀整个大地！


<br/><br/>    
“你疯了吗？”


<br/><br/>    
郭小明冷笑，“强弩之末的你，魂力本就不稳，再次强行透支力量，你是真想连这最后一缕神魂也灰飞烟灭？”


<br/><br/>    
回答他的，是朱雀嘴中吐出的满天火焰！


<br/><br/>    
郭小明哼了一声，单手一挥，一道防护罩出现，将火焰全部隔绝在外。


<br/><br/>    
等火焰的威势彻底消失时，火鸟早已飞到了空中，朝着远处疾驰而去！


<br/><br/>    
“白虎大人，需要我去追击吗？”


<br/><br/>    
阿尔法小心翼翼道。


<br/><br/>    
“就你现在这幅残废，追的上又如何？少在本座心情不好的时候装作模样！”


<br/><br/>    
郭小明讥讽道。


<br/><br/>    
阿尔法连忙低下头，再不敢多说一句。


<br/><br/>    
“朱雀，为什么你如此忠心与林青帝，他到底有什么好？”


<br/><br/>    
“若非为了魔龙珠，我早就杀了那个失败者，到时候你又要如何救他？”


<br/><br/>    
郭小明深吸一口气，脸色阴晴不定。


<br/><br/>    
许久，他身子一哆嗦，就这么晕倒在了地上。


<br/><br/>    
而一缕黑气，则是从天灵盖缓缓飞走。


<br/><br/>    
“咦，这……这里是哪？”


<br/><br/>    
“殿主？”


<br/><br/>    
从昏睡中醒来的郭小明，一脸茫然看了看四周，当他看到旁边的殿主阿尔法时，脸色一变，正要站起身行礼，却猛然发现腿间一股剧痛感传来。


<br/><br/>    
郭小明忍不住嗷地发出一声惨叫，身子一个趔趄，便摔倒在了地上。


<br/><br/>    
下一秒，他陡然瞪大眼睛，面若死灰地颤抖道：“怎，怎么回事？为什么我那里这么痛？”


<br/><br/>    
“啊啊啊啊啊啊！”


<br/><br/>    
当他看到不远处地面，那根带着鲜血的物件时，整个人彻底崩溃，嘶声惨叫起来。


<br/><br/>    
阿尔法皱了皱眉，语气不耐：“闭嘴，吵死人了。”


<br/><br/>    
但清醒后的痛楚，又岂是郭小明可以忍受的。


<br/><br/>    
他疯了一般惨叫着，眼泪，鼻涕，全都流了出来。


<br/><br/>    
“没用的东西，干脆去死吧！”


<br/><br/>    
心情烦躁的阿尔法，法杖一挥。


<br/><br/>    
一股光芒，瞬间将郭小明炸成了碎片。


<br/><br/>    
也算是，解脱了他的痛苦……


<br/><br/>    
*


<br/><br/>    
死亡岛。


<br/><br/>    
这里已经完全变成了血色的世界。


<br/><br/>    
遍地，都是魔兽的尸骸，残肢，鲜血……


<br/><br/>    
一个上身打着赤膊，露出不算夸张但结实肌肉的男子，正站在这一群魔兽的尸体之中，眼神平淡，默然。


<br/><br/>    
正是林风。


<br/><br/>    
他从身上拿出一颗丹药，放入嘴中，略显苍白的脸恢复了一些血色。


<br/><br/>    
“第五天，勉强适应了一些，不过这还是没有遇到高阶魔兽的情况……如果继续往深处探索，这些丹药或许就不够了。”


<br/><br/>    
林风叹了口气，知道接下来的路，会比现在困难十倍，甚至百倍。


<br/><br/>    
呼~！


<br/><br/>    
一阵清凉的微风刮来。


<br/><br/>    
林风抬起头，看到几片火红色的羽毛，从天空一处缓缓落下。


<br/><br/>    
不偏不倚，正好落在了他的身边。


<br/><br/>    
林风蹲下身，将那几片羽毛捡起，顿时微微一愣。


<br/><br/>    
只因为这些羽毛上，居然是写了字。


<br/><br/>    
一片羽毛，两个字。


<br/><br/>    
一共五片。


<br/><br/>    
林风把五片羽毛，按照顺序排列起来。


<br/><br/>    
十个字。


<br/><br/>    
“好好修炼，不要让我失望。”


<br/><br/>    
看到这行字，林风心里莫名地一阵惆怅。


<br/><br/>    
他忽然有种感觉。


<br/><br/>    
以后，怕是再也看不到素素了……


<br/><br/>    
“不，不会的，我们一定还会再想见的。”


<br/><br/>    
林风摇着头，眼神瞬间变得坚定无比，就跟素素利用生命之力变成朱雀时一模一样。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->