    
<br/><br/>    第122章一，二，三
<br/><br/>    施将军看了会地图，眉头渐渐皱了起来。
<br/><br/>    黑河的下游，驼峰坡，还有乔叶说的断天山，刚刚好形成了一个三角区域，那么，对方的目的地是断天山吗？也不是没有可能。
<br/><br/>    说起来，神风队出现，细细想来，本身也是一件值得深究的事情。
<br/><br/>    灵域天魍部的风雷雨雪四支队伍，已经打出了名气，武域这边都知道了他们的存在，所以，风雷雨雪四支队伍，其实已经逐渐很少露面了。
<br/><br/>    就历练而言，他们也已经完成的很好，哪一天就这么暂且离开九域战场，也不是什么值得奇怪的事情。
<br/><br/>    但反过来说，如果对方将风雷雨雪中的神风队派了出来，也就代表着，对方肯定有所图谋，图谋的事情可能还不小，因为，一般的骚扰，已经不值得神风队出手了。
<br/><br/>    施将军想了想道：“你碰到神风队的时候，是恰好碰到吗？他们有什么奇怪的行为吗？”
<br/><br/>    乔叶愣了下，然后摇头道：“不是我碰到的，韩旭日遭遇了神风队，然后用传讯灵纸求援，然后我就赶过去了，最初是怎么样的，我也不是很清楚。”
<br/><br/>    施将军看向自己的亲卫道：“韩旭日重伤？”
<br/><br/>    那名亲卫道：“重伤，雪阳散已经给了，医师说八成希望能救下来，看能不能挺过今晚。”
<br/><br/>    施将军道：“盯着点，他醒了之后，如果伤势无碍，我要第一时间见他。”
<br/><br/>    “好的。”
<br/><br/>    施将军看向乔叶道：“你接下去有什么打算？继续巡守吗？”
<br/><br/>    “那些人影响不到我。”乔叶淡然道：“一切照旧就行，但我打算在营地里先留两天。”
<br/><br/>    施将军道：“韩旭日？”
<br/><br/>    乔叶点点头。
<br/><br/>    施将军想了想道：“别打死人。”
<br/><br/>    乔叶笑道：“我明白。”
<br/><br/>    乔叶说完后，转身离开施将军的营帐。
<br/><br/>    施将军最后那句话的意思，是在告诉乔叶，即便他不在意乔叶的血脉问题，但并不代表河东大营所有人都不在乎，乔叶可能会有麻烦。
<br/><br/>    不过……
<br/><br/>    只要不打死就行！
<br/><br/>    离开营帐之后，乔叶就朝着医疗营帐的方向走去，巡守是需要继续巡守的，施将军已经把话给挑明了，既然如此，自己当然要不惜一切代价的积攒军功，然后成为一等学生，接着就是成为血子。
<br/><br/>    但就算要积攒军功，也不差这么两天，乔叶打算等确定韩旭日没事之后再离开。
<br/><br/>    但刚刚来到医疗营帐的门口，乔叶就眉头一皱，听到营帐内传来一阵喧闹的声音。
<br/><br/>    这里可是伤员休养的地方，自然需要安静。
<br/><br/>    乔叶离开撩开营帐的门帘，然后就看到不少人围在韩旭日的床边，而医师则是挡在那里努力阻止着。
<br/><br/>    “你们不能这样，他需要静养，赶紧离开，不然我会告诉施将军的。”
<br/><br/>    “静养个屁。”一名二等学生推了一把医师，指着韩旭日道：“这家伙跟乔叶那个杂种是一伙的，狼狈为奸，一丘之貉，就应该让他死了拉倒，治他做什么？把人给我丢出去，让他自生自灭。”
<br/><br/>    那些二等学生伸手朝着韩旭日的方向伸去，却在这时候，一只手掌忽然搭在了他的肩膀上。
<br/><br/>    对方回头，然后就看到了乔叶的那张脸，不由的霍然一惊。
<br/><br/>    乔叶看着对方道：“那是不是更应该把我给丢出去？”
<br/><br/>    砰！
<br/><br/>    乔叶言落的时候，忽然的伸手，将对方的脑袋摁在侧面的床上，然后一甩手，就将人丢了出去，砸落在不远处。
<br/><br/>    那名二等学生吃痛，冲着乔叶吼道：“乔叶，你有什么可嚣张的，真以为你能那一套能糊弄的了所有人？就算杀了神风队又怎么样？就能改变你是个混血杂种的事实了，我告诉你，你不配留在这里。”
<br/><br/>    乔叶道：“我配不配，不是你说了算的，如果想赶我走，让施将军派人来跟我说，至于眼下，我数三声，要么自己滚出去，要么我丢你们出去，你们自己选吧。”
<br/><br/>    那名二等学生从地上爬起来道：“别以为有施将军护着你，你就可以任意妄为了，告诉你，我会把这事情上报给书院的。”
<br/><br/>    乔叶淡漠道：“一。”
<br/><br/>    那名二等学生道：“你等着，书院知道之后，绝对不会轻易放过你的。”
<br/><br/>    乔叶继续道：“二！”
<br/><br/>    “你数啊！继续数！”那名二等学生咬了咬牙道：“我就不信你敢对我们怎么样！”
<br/><br/>    “三！”
<br/><br/>    砰！
<br/><br/>    乔叶毫不犹豫的上前，抬脚就再度踹在对方的身上。
<br/><br/>    这一次，乔叶明显加重了几分力量，对方直接口吐鲜血，身体再次朝着后方飞了出去，直接就摔到了营帐之外。
<br/><br/>    “你击败了一名武灵境五阶的武者，吸收武魂之力，得到武魂值：5200点。”
<br/><br/>    一击之后，乔叶也不停留，直接回身就是一抓，直接摁住两人人的肩膀。
<br/><br/>    那两人顿时大惊失色，抬手举拳就打算朝着乔叶的面门轰来，但是……
<br/><br/>    乔叶更快！
<br/><br/>    砰，砰！
<br/><br/>    乔叶抬腿左右一甩，就扫中两人的小腹，两人顿时蜷缩起了身体，乔叶顺势将人一丢，那两人就紧跟着也飞出了营帐。
<br/><br/>    “你击败了一名武灵境五阶的武者，吸收武魂之力，得到武魂值：5200点。”
<br/><br/>    “你击败了一名武灵境五阶的武者，吸收武魂之力，得到武魂值：5200点。”
<br/><br/>    乔叶看了看剩下的人道：“你们是打算跟他们一样，还是趁我还好说话的时候自觉一点。”
<br/><br/>    营帐内还剩下四名二等学生，鼓动了一下喉结后，就挪动着脚步，朝着营帐门口的方向挪去。
<br/><br/>    “乔叶，你等着，这事情不会就那么算了的。”
<br/><br/>    “就是，我不相信书院会真的纵容一个有灵域血脉的杂种留在河东大营。”
<br/><br/>    “你的好日子到头了。”
<br/><br/>    乔叶不废话，直接向前迈出一步，那四人瞬间吓了一跳，转头就狼狈的朝外跑去，迅速的就逃出营帐。
<br/><br/>    乔叶在一边的床铺坐下，看着那名医师道：“我今晚在这里睡，可以吗？”
<br/><br/>    医师自然知道乔叶留在这里的理由，是怕有这样的家伙影响到韩旭日，点点头道：“尽量不要吵闹。”
<br/><br/>    乔叶点点头，直接盘腿坐在床上，开始冥想修炼。
<br/><br/>    ……<br/><br/>