    
<br/><br/>    身后传来急促的脚步声，宁毓初自嘲瞥了瞥嘴角，看来是逃不过了。
<br/><br/>    “宁毓初！你给我站住！”
<br/><br/>    气急的语调，熟悉的声音，宁毓初身形蓦然一僵，不可思议地转头。
<br/><br/>    就见青丝凌乱的少女，奋不顾身朝他一扑。
<br/><br/>    他怔愣间就被她扑了个满怀。
<br/><br/>    “宁毓初我警告你，没有我的允许，你不许给我跑掉！”
<br/><br/>    唐黎两手紧紧抱住他的手臂，喉咙因跑得急而干渴灼烧，但她顾不上这些，恶狠狠地威胁着。
<br/><br/>    只是气喘吁吁的话语毫无威慑力，反而像是还未熟透的杏子汁，让人心间鼻尖泛酸。
<br/><br/>    宁毓初慢半拍回神，心中又气又是说不出来的复杂滋味。
<br/><br/>    他没忍住质问道：“你怎么回来了？爷不是让你往西边跑吗！”
<br/><br/>    唐黎没理会这头炸毛小狮子，低下头，牵起她的袖子与他的袖尾交叠缠绕打结。
<br/><br/>    因一路剧烈奔跑，她手指还在颤着，可她的声音却温和决绝：“除非我死，不然你休想扔下我。”
<br/><br/>    宁毓初看着那个死结，再看向她时，嘴唇抖了抖：“你疯了？”
<br/><br/>    唐黎握住他的手指，带着他往东边跑，以实际行动告诉他，她是不是疯了。
<br/><br/>    “世子，也许这会是最后一堂课，但我觉得，做事还是要善始善终比较好。”
<br/><br/>    宁毓初：……真的是疯了，这时候还要上课。
<br/><br/>    唐黎没有看他，而是迎着风雪奋力跑着。
<br/><br/>    “我觉得人心中是要有道义的，这道义决定什么是有可为，什么是不可为。”
<br/><br/>    “生死关头，抛弃同伴，苟且偷生……”
<br/><br/>    宁毓初听到这里，转头看向她。
<br/><br/>    只见她抿着唇，一字一句道：“我做不到。”
<br/><br/>    “我不想屈从于对死的恐惧，去放弃我的同伴，那等同于放弃了我自己。”
<br/><br/>    “我宁可站着死，也不愿跪着生。”
<br/><br/>    “这是我的道义。”
<br/><br/>    这一番话，直至很久以后，但凡宁毓初一回想起来，仍旧会觉得心灵激荡。
<br/><br/>    唐黎深吸了口气，回视他，微微一笑。
<br/><br/>    “所以请你尊重我的道义，不要再抛下我。”
<br/><br/>    她眼角的笑意，柔柔在雪白的脸颊中散开，成为这寒风暴雪中，唯一的暖意和避风港。
<br/><br/>    墨色瞳眸里涟漪起，泄露了少年心间酸涩又动容的情绪。
<br/><br/>    他生命中最重要的两个人，他从未见过。
<br/><br/>    即使知道他们有苦衷，即使知道他们是迫不得已离开他。
<br/><br/>    但在他孤零零的十三年走来，他看到别人家小孩阖家欢乐，看到别人家小孩和人打架有人撑腰，看到别人家小孩欢笑痛哭都有人分享承担。
<br/><br/>    他也曾不争气去生他们的气。
<br/><br/>    若父王不是因为保卫国家，若母妃不是因为父王去世伤心过度，他们也都不会离开他。
<br/><br/>    所以，是他们抛弃了他。
<br/><br/>    但是，今日他真真切切感受到了，有人为了他，就算前面是刀山，后面是火海，也要抓着他，不放弃他。
<br/><br/>    墨色瞳眸里涟漪起，泄露了少年心间酸涩又动容的情绪。
<br/><br/>    宁毓初回握住她的手。
<br/><br/>    “好，如果你死了，那我一定是死在你前面，我也绝不会放弃我的同伴。”
<br/><br/>    【今日也是执着上课的小梨子。】<br/><br/>