    
<br/><br/>    
“童童，我给你介绍一下，我朋友，陆言，是个医生！”


<br/><br/>    
云芊芊指着陆言看着闺蜜道。


<br/><br/>    
“大叔，你好啊，来一杯不？”


<br/><br/>    
童童大大咧咧的道，倒了一杯酒递给陆言。


<br/><br/>    
“谢谢。”


<br/><br/>    
陆言接过来，没喝，放在桌子上。


<br/><br/>    
童童也没理会，伸手指着对面三个小混混当中，一个锅盖头的小混混看着云芊芊道，“芊芊，给你介绍下，我新认识的朋友，彪哥，那两个是他的小弟，彪哥老牛批了，在咱们学校那一带势力很大！”


<br/><br/>    
“彪哥，我闺蜜，芊芊，在你的地盘上，以后多照顾一下哈！”


<br/><br/>    
“那必须的，既然是你的朋友，那我彪哥必须给面啊！”


<br/><br/>    
彪哥爽快的道，然后看着云芊芊，色眯眯的道，“老妹，长得不错，咱俩加个微信，以后哥罩着你！”


<br/><br/>    
云芊芊看着这个彪哥色眯眯的样子，不是很感兴趣，“算了，我没带手机！”


<br/><br/>    
彪哥听着顿时不乐意了，“老妹，不给面子啊，看不起我彪哥么？告诉你，哥一个电话分分钟拉来几十人信不信！”


<br/><br/>    
“信，当然信，彪哥牛批，我这闺蜜比较单纯，啥不懂，你别介意，来喝酒，我先干了！”


<br/><br/>    
童童急忙端起酒打圆场了，一饮而尽，一副老练的样子。


<br/><br/>    
“哼！行，看你面子上，我不跟她一把见识，换别人，我早抽她了！”


<br/><br/>    
彪哥看着童童道，说完狠狠的瞪了云芊芊一眼。


<br/><br/>    
云芊芊却吐吐舌头，一脸的不屑，丝毫不惧。


<br/><br/>    
“这就是你要让我看病的闺蜜么？”


<br/><br/>    
陆言小声的在云芊芊的耳边问道。


<br/><br/>    
“就是她！”


<br/><br/>    
云芊芊点点头。


<br/><br/>    
“那什么时候看病？”


<br/><br/>    
“待会吧，先玩会！”


<br/><br/>    
云芊芊道。


<br/><br/>    
陆言听着一阵皱眉，“我感觉还是赶紧叫你朋友走，让我给她看病好，这地方乌烟瘴气的，不太安全！”


<br/><br/>    
但是云芊芊压根不理会，而是开心的和童童聊天。


<br/><br/>    
陆言不太喜欢这里，本来是过来看病的，结果却是这般模样，陆言想走了。


<br/><br/>    
但是云芊芊在这里，自己走了，恐怕她会不安全。


<br/><br/>    
对面那三个小混混眼睛直勾勾的盯着云芊芊两人，明显的不怀好意啊，自己走了，这两个小妞肯定遭殃的。


<br/><br/>    
想想，陆言还是留下了，主要是为了云芊芊。


<br/><br/>    
云芊芊跟他们聊的很嗨，陆言没什么兴趣，也插不上话，只好在一边发呆。


<br/><br/>    
这时候，彪哥看了云芊芊一眼，低头冲着身边的小弟吩咐了一声，小弟点点头，转身离开了。


<br/><br/>    
一会又回来了，把一小包白色的药丸塞给了彪哥，彪哥看了一眼，收了起来。


<br/><br/>    
陆言把这一切都看在眼里，眉头紧皱，那小药丸，估计是毒品，看样子要对两女下手了！


<br/><br/>    
“童童，咱们叫上你朋友，一起去跳舞吧，光喝酒聊天没劲啊！”


<br/><br/>    
彪哥看着童童道。


<br/><br/>    
“好，芊芊，走，跟我一起去跳舞！”


<br/><br/>    
“好啊！”


<br/><br/>    
云芊芊欣然答应，两人立刻站起来要去舞池。


<br/><br/>    
“等等，童童，我搞了好玩意，吃了这个，待会跳起来会更爽，来咱们一人一颗！”


<br/><br/>    
彪哥拿出那一包白色药丸，看着童童道。


<br/><br/>    
伸手拿出两颗，递给童童。


<br/><br/>    
童童一看，顿时脸色大变，这东西她认得，新型毒品，立刻道，“彪哥，这玩意还是算了，对身体伤害大！”


<br/><br/>    
“屁的伤害，我吃那么多你看我也没事，来来，吃了，一起去爽一下！”


<br/><br/>    
彪哥强行把药丸塞到童童手里。


<br/><br/>    
童童脸色顿时很难看，为难的道，“彪哥，别了吧，不吃，我们照样也跳的很爽！”


<br/><br/>    
“怎么，不给彪哥我面子么？”


<br/><br/>    
彪哥立刻不爽的道。


<br/><br/>    
“不是，彪哥，我是……”


<br/><br/>    
“少废话，赶紧吃了，这玩意可不好弄，你要不吃，就是不给我彪哥面子！不给我彪哥面子，那也别怪我彪哥不给你面子了！”


<br/><br/>    
彪哥看着童童冷冷的道，“快点吃，要不然今晚你们别想离开！”


<br/><br/>    
童童听着，很为难，一咬牙道，“那行，我吃，我闺蜜就别吃了，她还在上学，影响学习！”


<br/><br/>    
“少废话，不吃我拿两颗干什么啊？玩呢？”


<br/><br/>    
彪哥不爽的道，“赶紧吃，别逼我动手灌你们啊！”


<br/><br/>    
“哎，你这个人怎么能强迫别人吃东西，这么讨厌啊！”


<br/><br/>    
云芊芊开口了，“我们就不吃，怎么着！”


<br/><br/>    
彪哥听着顿时大怒，指着云芊芊的鼻子骂道，“臭娘们，刚才老子已经饶了你一次了，你还敢顶嘴，活腻歪了吧！”


<br/><br/>    
“兄弟们，先给她灌下去！”


<br/><br/>    
“是！”


<br/><br/>    
彪哥身边的两个小弟立刻就要动手。


<br/><br/>    
“你们敢！你们知道我爸是谁么，你们敢动我一个汗毛，我爸饶不了你们！”


<br/><br/>    
云芊芊叉着腰道，丝毫不怕。


<br/><br/>    
旁边的童童可怕了，急忙拉着云芊芊道，“芊芊，你疯了啊，乱说话，他们是黑涩会啊，不要命的啊，不能惹啊！”


<br/><br/>    
说完赶紧冲着彪哥道，“彪哥，我朋友不懂事，你别跟她一般见识！”


<br/><br/>    
“不懂事个屁，老子不管，老子现在不开心了！”


<br/><br/>    
彪哥怒道，“快点，给我灌她吃下去，让这臭娘们知道老子的厉害。


<br/><br/>    
那俩个小弟二话不说，伸手就朝着云芊芊抓来。


<br/><br/>    
云芊芊看着彪哥真动手了，顿时怕了，立刻一把抓住了陆言的手道，“陆医生救我！”


<br/><br/>    
陆言听着一阵郁闷，你要没本事，就别打嘴炮啊，惹了人还要找我来救你，真是让人无语。


<br/><br/>    
“等等！”


<br/><br/>    
陆言伸手拦住了彪哥的那两个手下，然后看着彪哥道，“彪哥，你一个大人，跟两个小女孩计较多没意思。”


<br/><br/>    
“我看算了吧，不如这样，给个面子，今晚你们在这里的消费，我请客，刚才的事情就当没发生过怎么样？”


<br/><br/>    
“滚蛋！”


<br/><br/>    
彪哥听着，立刻骂道，伸手指着陆言的脑门，嚣张的道，“臭小子，你算个什么东西，也想这里当和事佬，你以为你是谁啊，我凭什么给你面子啊！”


<br/><br/>    
“你确定不给面子？”


<br/><br/>    
陆言皱眉道，“你那些药丸，没错的话，是毒品吧，我一个电话报警，直接让你蹲监狱，你信不信！”


<br/><br/>    
“报警？你有种试试，你敢动一下手机，老子当场把你的手都给打断了！”


<br/><br/>    
彪哥冷冷的道，“立刻给我滚，否则活埋了你！”


<br/><br/>    
“看来这件事没得谈了是不是？”


<br/><br/>    
陆言看着彪哥道。


<br/><br/>    
“谈个屁，滚！”


<br/><br/>    
陆言听着点点头，脸色沉了下来，冲着彪哥勾勾手指头道，“来，你把耳朵伸过来，我跟你说句话！”


<br/><br/>    
“说什么！”


<br/><br/>    
彪哥瞪着眼把头伸了过来。


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
瞬间，陆言直接一个大嘴巴暴力的抽在了彪哥的脸上！


<br/><br/>    
当场把彪哥抽的脑袋撞在桌子上，然后倒在地上。


<br/><br/>    
“给脸不要脸的玩意，非要逼我动手，真是的，呸！”


<br/><br/>    
陆言看着地上的彪哥，一脸厌恶的道。


<br/><br/>    
“彪哥！”


<br/><br/>    
那两个小弟赶紧冲上去扶彪哥。


<br/><br/>    
旁边的的云芊芊两女此刻看着陆言，两眼一阵发光，完全一副迷妹的模样，因为陆言刚才那一巴掌太帅了！


<br/><br/>    
“居然敢打我，给我打死他，打死他！”


<br/><br/>    
这个时候，彪哥冲着自己的两个小弟怒吼道。


<br/><br/>    
这两个小弟二话不说，立刻朝着陆言扑了上来。


<br/><br/>    
“轰轰！”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
玻璃碎裂的声音和惨叫声同时响起，陆言直接伸手抓起两个酒瓶子砸在彪哥这两个小弟的头上。


<br/><br/>    
瞬间脑袋开花，鲜血横飞，这两个小弟直接废了。


<br/><br/>    
“我干死你！”


<br/><br/>    
彪哥看着，也拿着酒瓶子要砸陆言。


<br/><br/>    
“轰！”


<br/><br/>    
彪哥的手刚抬起来，就被陆言直接一个酒瓶子砸在了脑门上，立刻鲜血横飞，彪哥也倒在了地上，痛苦的捂着脑门惨叫了起来。


<br/><br/>    
“哼！什么玩意，也想打我，你配么？”


<br/><br/>    
陆言看着地上的彪哥不屑的道，“立刻滚，否则腿都给你打断了！”


<br/><br/>    
“你……你等着，臭小子，有种别跑，等我叫人过来，砍死你！”


<br/><br/>    
彪哥冲着陆言撂下狠话，捂着脑门跑了，那两个小弟也赶紧跟上。


<br/><br/>    
“切！”


<br/><br/>    
陆言一脸的不屑。


<br/><br/>    
“哇塞，大叔，你太厉害了，我好崇拜你啊，你是电视剧里面的武林高手么！”


<br/><br/>    
这个时候，童童激动的抓着陆言的手道，“我可以拜你为师么！”


<br/><br/>    
“我也要，陆医生，你刚才好帅啊，简直就是英雄啊！”


<br/><br/>    
云芊芊也道。


<br/><br/>    
两女一副花痴的样子看着陆言，因为在她们这个年纪，最崇拜的就是这种打架很厉害的男人了，让她们觉得很酷。


<br/><br/>    
陆言看着两人一阵无语，“别扯这些有的没的，赶紧跟我走吧，要不然一会那个彪哥带人来了，我们就麻烦了！”


<br/><br/>    
“对对，我们快走，那个彪哥是跟着红四爷混的，红四爷可牛批了，手底下几百好小弟呢，能把我们剁成肉泥，快走！”


<br/><br/>    
童童立刻道。


<br/><br/>    
“那么厉害么，那快走！”


<br/><br/>    
云芊芊也怕了。


<br/><br/>    
三人赶紧朝着酒吧门口走去。


<br/><br/>    
结果没走两步，就看见门外一大群人涌了进来，全都是拿着砍刀的小混混，十几二十个人，领头的赫然是刚才被陆言打的彪哥三人。


<br/><br/>    
血都没止，就带着人杀回来了。


<br/><br/>    
“就是那小子，兄弟们，给我砍死他！”


<br/><br/>    
彪哥指着陆言，冲着身后的小混混喊道。


<br/><br/>    
“杀！”


<br/><br/>    
“干死他！”


<br/><br/>    
这些小混混立刻挥刀冲了上来。


<br/><br/>    
“啊！杀人了，快跑！”　“快跑啊，杀人了！”


<br/><br/>    
酒吧里面的人吓坏了，立刻纷纷朝着里面跑。


<br/><br/>    
“大叔，怎么办，我们要被砍死了！”


<br/><br/>    
这一刻，童童和云芊芊脸色都吓白了，两个小女生，哪见过这种场面啊！


<br/><br/>    
“你们两个，去舞池那边躲一躲，我来对付他们！”


<br/><br/>    
陆言看着两女道，话音落下，直接抄起旁边吧台的高脚凳，朝着这些小混混迎了上去！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更！


<br/><br/>