    
        <br/><br/>    操场上面。
<br/><br/>    当看到一辆和之前一样的带着篷布大卡车进来的时候，所有人都是一哆嗦。
<br/><br/>    还来？
<br/><br/>    北原仓介到底要杀多少人。
<br/><br/>    同时对于车里面到底什么人，也有几分好奇。
<br/><br/>    毕竟之前已经把参与战斗的人给全部枪毙。
<br/><br/>    没有让大家多等，卡车停下以后，卫兵将里面的人给推下车。
<br/><br/>    白泽少下车以后，没有再意其他人的眼神，反而第一时间就看到满地的尸体，闻到一股刺鼻的血腥味。
<br/><br/>    眉头不由紧紧皱起，视线瞥到旁边的桥本，发现他的眼神同样不怎么好。
<br/><br/>    此情此景，脸色能好看才是怪事。
<br/><br/>    “这两位的身份大家都知道，我就不做介绍”北原仓介忽然出声，一下将白泽少还有桥本枫的注意力给吸引过去。
<br/><br/>    两人也想看看北原会怎样对待他们。
<br/><br/>    “火拼的事情影响很恶劣，作为特工总部还有特高课的负责人，又是带队之人必须要接受惩罚”
<br/><br/>    “我可以给你们两个一次机会，就看你们的运气好不好”
<br/><br/>    北原仓介说完看着对面的众人道：“你们就是今天这件事情的见证者”
<br/><br/>    许多人都好奇北原到底会如何处罚这两人。
<br/><br/>    就在大家疑惑的时候，卫兵给北原地上一把左轮手枪，还有两颗子弹。
<br/><br/>    看着这一幕，众人一下就明白，这是在赌命，赌胆量，更是在赌运气。
<br/><br/>    熟练的打开弹夹，将左轮枪里面的子弹清空以后，将一颗子弹压上，休的一声合上，北原抬起头看着白泽少两人道：“现在说说规矩”
<br/><br/>    “等会我会冲着天空连开三枪，第四枪的时候直接对准你们”
<br/><br/>    “能不能活下来就看你们的运气好不好”
<br/><br/>    “当然，你要是运气爆棚，或许不用等到第四枪就可活下来”
<br/><br/>    “说吧，谁先来”
<br/><br/>    这次桥本没有和白泽少枪，低着脑袋装鸵鸟，白泽少也没有开口，当脸上的表情很是复杂。
<br/><br/>    这种轮盘赌，早前他还在山宁的时候，就已经玩过。
<br/><br/>    只是那时候是他的主场，凭借他的能力，还有记忆力，能够掌控局面，所以看似危险的游戏，根本没有太大的挑战力。
<br/><br/>    但这次选择权落在北原手里，最后的结果根本不是他可以控制的。
<br/><br/>    “怎么，很难选择吗？之前在我办公室的时候，你们两个不是抢着说话吗”北原讥讽的说道。
<br/><br/>    随即直接命令道：“桥本课长，这次我给你先来的机会”
<br/><br/>    “之前我让白泽少先，现在轮到你了，免的你说我不顾及你”
<br/><br/>    “大佐，我……”桥本枫内心一万头马践踏而过，这个机会谁他么想要，他都快哭了。
<br/><br/>    “桥本君，像个勇士一样站出来，别丢丢帝国的脸，否则就算你此次活下来，我也会亲自处决你”北原仓介看着桥本犹犹豫豫的样子，冷冷的说道。
<br/><br/>    “是，大佐”
<br/><br/>    桥本硬着头皮，直接上前一步，来到北原跟前，闭上眼睛等待着最后的结局。
<br/><br/>    好在桥本表现的不是太差劲，只是脸色有些苍白。
<br/><br/>    “准备好了嘛？”北原再次问道。
<br/><br/>    “准备好了，来吧，大佐，动手吧”桥本大声喊了出来，似乎在发泄自己内心的恐惧与不安。
<br/><br/>    北原仓介没有说话，直接举枪顶在桥本的脑袋上。
<br/><br/>    此刻。
<br/><br/>    操场里面的气氛都变得紧张起来。
<br/><br/>    一向看惯生死的白泽少此刻都有些心里发凉，桥本此刻的下场或许就是他待会的结局。
<br/><br/>    忽然间，竟然有种兔死狐悲的感觉。
<br/><br/>    咔嚓！
<br/><br/>    在大家猝不及防的情况下，北原仓介开枪了。
<br/><br/>    幸运的是，这一枪又是一个空枪，桥本成功活下来。
<br/><br/>    扑通一声，桥本腿一软直接跌坐在地上，嘴里呢喃的说道：“活下来了，我活下来了”
<br/><br/>    最后这小声的呢喃直接变声大声的狂笑。
<br/><br/>    大家并没有嘲笑此刻的桥本，因为这种劫后余生的感觉真的太难。
<br/><br/>    换成是他们，恐怕做的还不如桥本。
<br/><br/>    因此就连北原也没有出声打扰桥本，只是站在一边安静的耐心等待着。
<br/><br/>    大概持续十几分钟以后，桥本才彻底恢复过来。
<br/><br/>    站起身，拍拍身上的灰尘扭头对着北原道：“多谢大佐”
<br/><br/>    “不用谢我，是你的运气好，否则你也活不下来”
<br/><br/>    “既然你活下来，那么之前的事情一笔勾销，你自由了”北原淡淡的说道。
<br/><br/>    “多谢大佐”桥本再次说道，这次语气比起之前可要诚恳的多。
<br/><br/>    北原点点头：“桥本君，你是现在就离开，还是等会再走”
<br/><br/>    “我也不差这一时半会的，等等再走也不迟”桥本看着白泽少，幸灾乐祸的说道。
<br/><br/>    ‘随你’北原道。
<br/><br/>    而后。
<br/><br/>    旁边的白泽少不等北原仓介开口，直接迈步来到他的身边：“大佐，开始吧”
<br/><br/>    “准备好了？”北原并没有举枪，反而笑着问道。
<br/><br/>    “无所谓准备与不准备，能活下来是我的运气，死了也不会怪别人，生逢乱世哪个人不是在向老天讨生活”白泽少淡淡的说道。
<br/><br/>    “白主任高义”桥本阴阳怪气的说了这么一句。
<br/><br/>    然后扭头对着北原建议道：‘大佐，要不这次换我替您来？’
<br/><br/>    北原哪里不知道桥本的小心思，轻轻摇头拒绝道：“不用，有些事还是我亲自做比较好”
<br/><br/>    桥本讪讪一笑，收回脚步站在那里继续盯着白泽少，仿佛在看一个死人。
<br/><br/>    白泽少根本不在意他的目光，直接闭上眼睛选择无视。
<br/><br/>    这一幕让的桥本很是愤怒，心里已经暗自祈祷，第四枪千万别是空的，一定要干掉白泽少这个混蛋。
<br/><br/>    白泽少对面，北原仓介已经将刚才的子弹退出，换上新的子弹。
<br/><br/>    “开始喽”
<br/><br/>    话落，北原已经连开三枪。
<br/><br/>    咔嚓咔嚓咔嚓声不断的响起，白泽少的运气不好，三枪全是空的。
<br/><br/>    “看来白主任的运气不好”北原淡淡的说道。
<br/><br/>    “运气好不好谁知道，说不定我第四枪就会转运，也不会和桥本课长一年样活下来”白泽少笑着说道。
<br/><br/>    “我也希望如此，毕竟白主任的能力还是很不错的”
<br/><br/>    “我们需要很多这样的朋友”北原说话的时候，顺势将枪口顶在白泽少的脑袋上。
<br/><br/>    “枪下留人”
<br/><br/>    还不等他开枪，一道急促的呼喊声在操场上空响起。        <br/><br/>