
钱寻无语道：“陈玄还没出来吗？怎么这么磨蹭。”<br/><br/>
孙二宁也好奇：“该不会是因为没拿到冠军，被打击到了，偷偷躲起来了吧？”<br/><br/>
文逍儿带着她们来到陈玄的认证室。<br/><br/>
“叮铃铃~~”<br/><br/>
陈玄设置的手机脑中将他从瞌睡中惊醒。<br/><br/>
“11点59分了啊，那开始认证吧。”<br/><br/>
陈玄对着耐心等待下班的认证员说道。<br/><br/>
他之前等的太无聊，想眯一会，就把手机闹钟调整到11点59分，以免错过了认证时间。<br/><br/>
刚好文逍儿等人也找了过来。<br/><br/>
“陈玄，别瞎忙了，差几分没关系的，你前十是没问题的了！”钱寻道。<br/><br/>
“不认证哪行？我可是等了一个晚上，认证员，请尽快吧。”<br/><br/>
陈玄先是拿出梦轻轻送他的制符师感悟符，给认证员看了一下，往自己脑门一拍，10分到手。<br/><br/>
而他，也接受了一位制符师的经验和感悟，只待以后慢慢消化了。<br/><br/>
接着，陈玄又将一个U盘递给了认证员。<br/><br/>
“u盘？陈玄在搞什么？”众人都是一愣。<br/><br/>
梦轻轻笑道：“神神秘秘的，我倒想看看陈玄葫芦里卖的什么药？”<br/><br/>
钱寻觉得很奇怪：“楚高格是430分，陈玄想赢至少要拿出61分，他又没有家族分，去哪里搞这么一大笔加分？”<br/><br/>
孙二宁也觉得有些无厘头：“也就说，这个u盘里至少有51分？天哪！”<br/><br/>
陈玄笑道：“别瞎猜了，你们先去外面等我吧。”<br/><br/>
他本来没打算泄露自己的这个加分项的，谁料到提前散场，四人竟找了过来。<br/><br/>
钱寻一瞪眼：“就不走！”<br/><br/>
梦轻轻也道：“我也很好奇，是什么加分项让你这么有把握？”<br/><br/>
文逍儿眼中闪着神采，猜测道：“陈玄这是要给我们一个大的惊喜呢。”<br/><br/>
陈玄尴尬的笑了笑，心想，想看就看吧，反正也不是什么见不得人的秘密。<br/><br/>
看到满脸期待的文逍儿，他突然想到了一件事，顿时脸色大变。<br/><br/>
“不好，我这个加分项，让文逍儿知道了，还不得气死？”<br/><br/>
“可现在再支开她已经来不及了，认证也拖延不得。”<br/><br/>
心念急转间，陈玄大脑一阵空白，心中只有一个念头：我完蛋了！等死吧！<br/><br/>
这时，在四位美女的注视下，认证员惊叫了起来：“秘境首通证书？而且还是六个，狡兔三窟的后四个难度，狼图的后两个难度？天哪，竟然全部都是你首通的？”<br/><br/>
认证员惊喜的认证着材料，动作极快。<br/><br/>
她心中惊喜万分，没想到，无聊的等了一晚上，最终冠军人选会从她手上诞生。<br/><br/>
听到这，四位美女都是一怔。<br/><br/>
钱寻愣了：“秘境首通记录？这玩意也能加分？”<br/><br/>
梦轻轻已经明白过来，无语道：“好你个陈玄，竟然藏得这么深，原来你才是全通狡兔秘境和狼图秘境的那个神秘人？”<br/><br/>
她解释道：“秘境每个难度的首通记录，中考可以加10分，这也是加分规则中的一条。但这个加分项也是最容易被人忽略的，首通一个秘境难度实在是太不容易了，多少年都未必能遇到一次。特别是修为在锻体期的中考生，只能挑战狼图和狡兔两个低级秘境，而这两个秘境已经很多年没有人通关过新难度了。”<br/><br/>
“所以大家早就忽略了这个加分项。”<br/><br/>
“谁能料到，这两个月突然冒出一个神秘人全通了这两个秘境，而恰巧他今年也参加了中考。”<br/><br/>
“陈玄，你可真是下了一盘大棋啊！恐怕那些天骄们，到死都不知道他们输在哪里？”<br/><br/>
钱寻顿时就听懂了，也竖起了大拇指：“可以啊，心机男！”<br/><br/>
陈玄客气道：“帮我保密。若不是有希望拿到冠军，我就不考虑动用这个加分项了。”<br/><br/>
文逍儿神采奕奕的望着陈玄，笑道：“陈玄，真佩服你，没想到惊喜是在这里，恭喜你拿到冠军。”<br/><br/>
她是真心佩服能首通秘境的人。<br/><br/>
想当初，她压制修为死嗑狡兔三窟秘境的噩梦难度，结果被人抢先了，自己差点抑郁了，当时还是陈玄鼓励自己让自己不要放弃，继续冲击下一个地狱难度。<br/><br/>
结果，自己做好了充分的准备，打算去拿下地狱难度时，消息传来，地狱难度也被人拿下了。<br/><br/>
她当时受到的打击很大，彻底放弃了秘境，放开了修为限制，专心应对中考。<br/><br/>
自己被那个神秘人打击的可真够惨的，还多亏陈玄对自己的安慰和鼓励......<br/><br/>
文逍儿暖暖的想着，突然，她回味过来，陈玄不就是那个屡次抢了自己首通的神秘人吗？<br/><br/>
她的脸色渐渐凝重。<br/><br/>
“所以，其实是陈玄抢了我保持了很久的噩梦难度，然后他鼓励我去挑战地狱难度，结果他又去抢.....”<br/><br/>
“打击我，安慰我，鼓励我，再打击我......”<br/><br/>
文逍儿很受伤，眼泪不争气的在眼眶中打转。<br/><br/>
陈玄一直在注意着文逍儿，看到她这个样子，立刻上前道：“逍儿，你听我解释。”<br/><br/>
文逍儿扭头就跑出了认证室，陈玄急忙追了出去。<br/><br/>
梦轻轻一愣：“这是什么情况？”<br/><br/>
钱寻突然恍然大悟：“我明白了，难怪逍儿会这么伤心。我们快去找逍儿吧，等会我再跟你们解释。”<br/><br/>
......<br/><br/>
看着一起“逃掉”的陈玄几人，大厅中的楚高格更兴奋了：“看吧，陈玄拿不到冠军，他们的小团队立刻就内讧了。”<br/><br/>
这时，突然有天骄叫道：“榜单变了！”<br/><br/>
楚高格立刻把头凑了过去：“让我看看，谁又挤进前十了？”<br/><br/>
可等他看到榜单，立刻脸色大变，一把抢过手机：“你的手机是不是坏了？还是弄错页面了？”<br/><br/>
他不敢置信的拿出自己的手机，拼命的刷新。<br/><br/>
【本届中考成绩排行榜（最终成绩）】<br/><br/>
第一名：陈玄，清水市第1047初级学府，总分：440分。<br/><br/>
第二名：楚高格，南瞻一中，总分：430分。<br/><br/>
第三名：梦轻轻，南瞻一中，总分：425分。<br/><br/>
第四名：马晗，南瞻一中，总分：420分。<br/><br/>
第五名：云亮，神盾军团一附中，总分：408分。<br/><br/>
第六名：肖天材，南瞻念力学府一附中，总分：407分。<br/><br/>
第七名：孙二宁，玉女宫一附中，总分：370分。<br/><br/>
第八名：王铮，清水市第1047初级学府，总分：365分。<br/><br/>
第九名：文逍儿，清水市一中，总分：364分。<br/><br/>
第十名：钱寻，清水市一中，总分：362分。<br/><br/>
......<br/><br/>
楚高格脸色黑如锅底，一股遏制不住的怒气从胸中迸发出来。<br/><br/>
怒吼道：“他怎么可能有70分！作弊了吧？行贿了吧？”<br/><br/>
他冲向认证室，一脚踢开木门，想要去质问给陈玄认证的认证员。<br/><br/>
一位面容威严的管事老师站了出来：“楚高格，你注意，大闹考场的结果是成绩作废！”<br/><br/>
冷哼一声，楚高格还是忍耐下来。<br/><br/>
现在还能维持个第二名，如果因为大闹考场成绩作废，那他楚家就真的成了笑柄了。<br/><br/>
此时大厅中的其他天骄都是一脸呆滞状态，刚才都还在祝贺楚高格夺冠呢，怎么一眨眼冠军就变成陈玄了。<br/><br/>
他们都觉得很尴尬，一个个灰溜溜的走掉了。<br/><br/>
【南瞻市天骄群】<br/><br/>
“什么情况？陈玄怎么成了冠军了？”<br/><br/>
“一口气认证了70分，他还没有家族分，其他分数那么难搞，真是太不可思议了。”<br/><br/>
“这下有马晗和楚高格的难受的了。”<br/><br/>
“听说楚高格连阵法师感悟符都用了，还是比陈玄差10了分。”<br/><br/>
“马晗真是废物，打头阵跟陈玄拼了那么久，最后只拿了个第四，楚高格也好不到哪去，让他们来代表我们南站天骄，真是瞎了眼了。”<br/><br/>
“真特么的难受，这人抢美女，踩人，好像跟咱们南瞻天骄有仇似的。”<br/><br/>
“你看外面那些论坛，都把他吹上天了，成了寒门的代表人物了，平民学生对咱们天骄很有一件呐。”<br/><br/>
“前十名中，只有四个南瞻市的，清水市的竟然也有四个。这座八线小城简直反了天了。”<br/><br/>
“服输吧，咱们又不是输不起。”<br/><br/>
“这把输了，等进了南瞻学府再想办法收拾他吧。”<br/><br/>
“同意，南瞻学府，可是咱们世家门阀的主场，我已经有些迫不及待了。”<br/><br/>
<br/><br/>
.....<br/><br/>
讨论区。<br/><br/>
“兄弟们，我说的没错，最终还是陈玄赢了吧。”<br/><br/>
“我记得这还是头一次有平民子弟在中考夺冠吧？陈玄太牛了。”<br/><br/>
“看来，我们平民也是有崛起的机会的，我要发奋，向陈玄学习。”<br/><br/>
“求助，我可爱的妹妹最近迷上他了，我这个做哥哥的该何去何从？”<br/><br/>
“上次下注买了陈玄，1赔10，哥赚了几十万。”<br/><br/>
“清水市彻底出名了，陈玄那个破学校也出名了，听说现在天天有过去瞻仰学校的。”<br/><br/>
“我有时间也要去沾沾宝气，这可是能培养出全洲冠军的牛必学校。”<br/><br/>
.....<br/><br/>
楚高格一脸失意的走出认证大厅，他满怀信心而来，没料到最后是这么个结果。<br/><br/>
马晗跟上他：“楚高格，聊下。”<br/><br/>
楚高格自嘲道：“第四名跟第二名，两个失败者有什么好聊的？”<br/><br/>
马晗冷道：“都到现在了，你还看不起我？”<br/><br/>
楚高格轻蔑道：“不然呢？”<br/><br/>
马晗道：“你到现在还觉得我跟你是对手？你我，都输在轻敌上了。”<br/><br/>
楚高格一怔，道：“虽然看不上你，但是你这话有道理，若是他带着平民的身份，你我会准备的更充分，也绝不会输给他。”<br/><br/>
马晗附和道：“他太懂谋略了，前面虚晃一下就没动静了，一直到最后才出来搞事。”<br/><br/>
楚高格恨恨道：“陈玄，敢阴我，我迟早让他后悔。马晗你找我什么事？直说吧。”<br/><br/>
马晗阴险笑道：“后天，前十名都会被奖励进入灵地修炼，陈玄也会去，你想不想报仇？”<br/><br/>
楚高格的眼神逐渐明亮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68350830"&nbsp;&nbsp;chaptername="第一百八十五章&nbsp;&nbsp;夺冠">加入书签</a>
</div>
