    
<br/><br/>    宋采薇笑吟吟道，“钟师姐说笑了，这飞舟连寻我境也打不碎，我们怎么能打碎呢？”
<br/><br/>    华清冷哼一声，“我看，哪怕是寻我境大能的刀剑，都没有宋师姐的嘴锋利吧？”
<br/><br/>    宋采薇丝毫不怒，“谬赞谬赞。”
<br/><br/>    钟于蓝看着他们你来我往，颇有种头疼的感觉。
<br/><br/>    等看到后面那位嘴里含着什么东西，笑眯眯看热闹的宁瑶时，她更加是头大如斗。
<br/><br/>    这天骄多的地方……
<br/><br/>    造成的结果就是，谁也不服谁。
<br/><br/>    所以这么斗嘴吵架的属实正常，可以接受……个屁啊！
<br/><br/>    钟于蓝头都快爆炸了。
<br/><br/>    她压着脾气，“我最后说一次，还有五分钟，我们即将到达道海附近，到时候飞舟将以轮渡的方式经过道海。经过道海时，将会出现许多幻觉，正常来说，这些幻觉不会太过强烈，所以诸位只要把持好本心就是。同时，禁止接触道海的海水，这里的海水具有腐蚀作用，会造成伤害。”
<br/><br/>    会出现幻觉？
<br/><br/>    宁瑶听到这里，不由得低头俯视下方的滚滚血色江河。
<br/><br/>    这血海的最中心，沉寂到毫无波澜，浓郁到几乎变成深褐色，似乎比粘稠成固体的绯红鲜血还要绯红三分。
<br/><br/>    在飞舟逐渐下沉时，宁瑶仿佛听见了外界风声与海声相互鞭挞的声音。
<br/><br/>    “嗡——”
<br/><br/>    飞舟一阵颤动，紧接着宁瑶脸色倏地一白。
<br/><br/>    在这一刹她好像听到了无数嚎哭嗡鸣声，还有无数血肉崩裂鲜血四溅的声音。
<br/><br/>    她的眼前出现了无数断裂的头颅以及迸射的鲜血。
<br/><br/>    那画面真实到甚至能够令她感受到鲜血黏湿的感觉
<br/><br/>    飞舟内部两侧的透明窗户打开，夹杂着腥涩气息的血液味争先恐后地涌入宁瑶的鼻尖。
<br/><br/>    “不舒服？”
<br/><br/>    宁瑶扭过头，看见钟于蓝带笑的眼神，她苍白着脸，有些无奈道，“这道海上的幻境确实强。”
<br/><br/>    “不是强，是你倒霉。”钟于蓝戏谑道，“你可能就是传说中，对于道海幻境比较敏感的一类人吧。”
<br/><br/>    宁瑶有些不解，“这幻境还有敏感和不敏感之分呢？”
<br/><br/>    合着她以后运用术法，都得检查一下对方的病例，看看对方对幻境敏不敏感。
<br/><br/>    如果敏感，那就事半功倍。
<br/><br/>    “那就不是我知道的了。”钟于蓝挑眉笑道，“这是老祖宗书上记着的话，我也不知道什么意思。”
<br/><br/>    见宁瑶不说话，钟于蓝好心地给她泡了杯茶，“你趁现在赶紧歇一会。”
<br/><br/>    宁瑶顿觉这位师叔会做人，然而下一秒就又听她道，“这幻境才刚刚开始发力，你还有的受呢。”
<br/><br/>    宁瑶听完后，走到窗边，挑了个最里面的地方，一脸深仇大恨地开始研究这所谓的道海。
<br/><br/>    这道海……到底是什么存在呢？
<br/><br/>    血红如滚滚红云一般的海，液体看上去几乎呈不透明一般，丝毫不可能窥得水下生物存在的痕迹。
<br/><br/>    这里似乎没有任何生物包括物体存在过的痕迹。
<br/><br/>    唯有飞舟底部，特意用另一种材质制造的舟底才能在这里航行。
<br/><br/>    而且不知道为什么……
<br/><br/>    宁瑶总有一种愈来愈强烈的心悸感。<br/><br/>