    
<br/><br/>    
这一刻，不光是杨倩。


<br/><br/>    
在场的所有人，瞬间勃然变色！


<br/><br/>    
“女……女鬼？这是女鬼吗？”


<br/><br/>    
“卧槽，我就说明明是秋高气爽的季节，为什么四周一阵阴风，原来这里居然藏了一只女鬼！？”


<br/><br/>    
“看这女鬼浑身冲天的怨气，多半不是普通角色，张奇，怎么敢养这种东西啊？”


<br/><br/>    
众人面色煞白，瞠目结舌地看着这一幕。


<br/><br/>    
尤其是一些老弟子，都感觉三观被颠覆了。


<br/><br/>    
他们参加过宗门大大小小的比武，却从未见过，有人居然敢带着女鬼来战斗！


<br/><br/>    
养鬼！


<br/><br/>    
虽然对于正统宗门而言，谈不上多大的禁忌，梗算不上罪大恶极，但终究属于旁门左道，遭人唾弃！


<br/><br/>    
而今，堂堂玄天宗三大长老之首的张云祥的孙子，居然在比武时召唤了鬼魅之物！




<br/><br/>    
不得不说，实在是一件极为震撼的事！


<br/><br/>    
“靠，我明白了！”


<br/><br/>    
董小飒突然一拍大腿，义愤填膺地说道：“难怪这没啥用的死胖子敢和大哥争嫂子，搞了半天，他是依仗了这个女鬼啊！”


<br/><br/>    
“哼，真是卑鄙，比武居然带女鬼，真是不要脸！”


<br/><br/>    
李强同样愤怒道。


<br/><br/>    
“只要不违反规定，用什么招术，怎么打，都是选手的自由。”


<br/><br/>    
白色一反常态地淡淡道。


<br/><br/>    
似乎对这种现象，颇为习惯。


<br/><br/>    
“靠，老白你怎么还帮着敌人说话？”


<br/><br/>    
“就是说啊白大哥，明明是这胖子太可恶，你没看到他上一场比武多残忍吗？”


<br/><br/>    
李强和董小一脸不满。


<br/><br/>    
白泽没有理会他们，而是扭头看向林风，说道：“怎么样王野，若是你遇到了这只女鬼，可有信心对付她？”


<br/><br/>    
林风并没有立刻回答，而是反问白泽：“我也不知道呢，你呢，你遇到她，能对付吗？”


<br/><br/>    
说这话的时候。


<br/><br/>    
两人目光，皆是富有深意地看向对方。


<br/><br/>    
似乎，里面蕴含了什么内容。


<br/><br/>    
过了数秒，白泽打了个哈哈：“没别开玩笑，我的本事你又不是不知道，先不说我已经淘汰了，就算没淘汰，看到这女鬼早就吓得腿软，哪敢和她打啊？”


<br/><br/>    
林风笑而不语。


<br/><br/>    
……


<br/><br/>    
此时。


<br/><br/>    
擂台上的杨倩，见到如此诡异的一幕，整个人也是怔住了。


<br/><br/>    
不过，她很快就反应过来，冷哼一声道：“旁门左道罢了，你以为凭一个女鬼，就能拿到门派比武的冠军吗？”


<br/><br/>    
“只有弱者，才会使用这些无用的工具。”


<br/><br/>    
胖子闻言脸色一沉。


<br/><br/>    
工具？


<br/><br/>    
这个臭娘们，她居然敢说小翠是自己的工具？


<br/><br/>    
“实话告诉你吧，刚才我终究还是留手了。”


<br/><br/>    
“接下来，我会用比刚才强大五倍的力量攻击你！”


<br/><br/>    
“毕竟你身怀邪物，哪怕杀了你，宗门高层也无话可说吧？”


<br/><br/>    
杨倩嘴角勾起一抹讥讽的弧度。


<br/><br/>    
仿佛，已经看到了胖子惨死的模样。


<br/><br/>    
“哦，那你来啊。”


<br/><br/>    
胖子一脸无所谓地说道。


<br/><br/>    
轰！


<br/><br/>    
回答他的，是杨倩奔驰而来的动作！


<br/><br/>    
她依旧摇晃着铃铛！


<br/><br/>    
但这一刹那，光芒不再飞射而出，而是将她整个人笼罩！


<br/><br/>    
只见奔跑中的杨倩，浑身光芒照耀，流光溢彩，宛如一个战斗女神，神圣不可侵犯！


<br/><br/>    
“这，这是本脉西的最高法术神光普照？天啊，杨师姐居然修炼出了这招！”


<br/><br/>    
“太厉害了，这一下杨师姐赢定了！”


<br/><br/>    
“那是当然的，杨师姐可是货真价实的内门精英弟子啊！”


<br/><br/>    
在秀玉阁妹子们惊艳，崇拜的目光中。


<br/><br/>    
杨倩娇喝一声。


<br/><br/>    
整个人，沸腾到了空中！


<br/><br/>    
手中，凝聚出一道巨大的光华，对着胖子的方向，就要凌空砸去！


<br/><br/>    
“去死吧。”


<br/><br/>    
将一根鸡腿全部吃完的胖子，嘴里含糊不清地说道。


<br/><br/>    
话毕。


<br/><br/>    
身前的红衣女鬼小翠，蓦然动了！


<br/><br/>    
她身形本就高大，一步上前，便靠近了杨倩！


<br/><br/>    
巨嘴张开，先是在杨倩惊骇的目光中，将那砸下来的光华直接吞进了嘴里。


<br/><br/>    
随着发出一声阴森的大笑！


<br/><br/>    
紧接着，两只手猛地往前伸出！


<br/><br/>    
杨倩的护体光罩，如纸糊似的被女鬼锋利的指甲戳开！


<br/><br/>    
她脸色大变，还不来及喊“饶命”，就被两只惨白的手臂，“嗤”地一下，穿透了胸膛！


<br/><br/>    
这还没结束！


<br/><br/>    
下一秒，


<br/><br/>    
小翠双手回扯！


<br/><br/>    
鲜血飞溅之中，


<br/><br/>    
一抹猩红的肠子，被硬生生拉扯出来！


<br/><br/>    
杨倩瞪着眼睛，眸中瞬间失去光彩，嘴里喷出一抹血液后，瘫软地倒在了地上。


<br/><br/>    
染红了一片……


<br/><br/>    
全场，鸦雀无声。


<br/><br/>    
每个人的心跳，仿佛停止。


<br/><br/>    
包括正准备冲到擂台去阻止比赛的胡桃儿，也是呆滞在了原地！


<br/><br/>    
快！


<br/><br/>    
太快了！


<br/><br/>    
快到裁判，快到连胡桃儿，都没有反应的时间！


<br/><br/>    
杨倩，就被女鬼当场秒杀！


<br/><br/>    
胖子将鸡骨头扔在地上，走到杨倩的尸体面前，居高临下地望着她。


<br/><br/>    
眼中，没有一丝怜悯。


<br/><br/>    
“我记得你。”


<br/><br/>    
胖子忽然开口，“当初馨儿在秀玉阁时，你欺负过她。”


<br/><br/>    
“之后，你被我教训了一顿，很不开心，所以现在想趁着这个机会，杀了我？”


<br/><br/>    
“呵，可是我，又何尝不想杀了你呢？”


<br/><br/>    
远处。


<br/><br/>    
炼丹阁的人群之中。


<br/><br/>    
木子秋捂着嘴，脸色惨白地看着一幕，身体瑟瑟发抖。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->