    
<br/><br/>    示意悠然过来坐。
<br/><br/>    毕竟，傅南霆是有主儿的人了。另一半还是舒歌。两人连孩子都有了。
<br/><br/>    母亲虽然不知道，但也不能乱点鸳鸯谱啊。
<br/><br/>    怎么能把悠然介绍给傅南霆？
<br/><br/>    冉悠然被靳鸢喊住，一下子迟疑，望向靳老太太。
<br/><br/>    靳老太太见靳鸢乱了自己牵线的意图，蹙蹙眉，将靳鸢拉过来：“你陪我坐。让悠然去那边坐。”
<br/><br/>    靳鸢见母亲执意，大庭广众也不好说什么了。
<br/><br/>    冉悠然松了口气，再次朝傅南霆那边走去。
<br/><br/>    刚走过去，却听傅南霆幽幽开声：“不好意思。这里有人了。”
<br/><br/>    全场僵持了一下。
<br/><br/>    冉悠然脸色亦是微微一紧。
<br/><br/>    靳老太太见悠然尴尬，有些不悦地打破静默：
<br/><br/>    “这不都到场了吗？还有谁？”
<br/><br/>    “喲，都来齐活儿了啊，不好意思，来晚了些。”
<br/><br/>    正这时，舒歌清音飘入宴会厅，又清缓地走到了傅南霆身边。
<br/><br/>    傅南霆已替她拉开椅子。
<br/><br/>    她也不客气，道了声谢，坐了下去。
<br/><br/>    冉悠然顿时就僵在了她面前，明明离那椅子一步之遥，却被她拨了头筹。
<br/><br/>    “冉小姐站着干什么，那边空位置多得是。”舒歌嫣然一笑，指了指对面。
<br/><br/>    冉悠然这才缓过神，收拾了下面部表情，重新回到靳家那边坐下。
<br/><br/>    靳老太太见冉悠然一开场就失了面子，就跟自己被打了一嘴巴似的，也不高兴了，瞥一眼刚来的舒歌：
<br/><br/>    “楚元首，怎么这次饭局，又有舒歌小姐？每次都说只有我们靳家人，可每次都有外人，你这样骗人，不好吧？”
<br/><br/>    傅南霆代替楚修止回答：“是我请她来的。”
<br/><br/>    靳老太太脸色更难看，却也没话说了。
<br/><br/>    “另外，靳老太太的这句‘外人’，我倒是不能苟同。”傅南霆语锋一转，眸子幽深几许：“在场所有人，非要说谁是外人，恐怕只有——”
<br/><br/>    目光停留在冉悠然身上：“冉悠然小姐了吧。”
<br/><br/>    靳老太太立刻说：“悠然虽然和靳家没血缘关系，但是是我的救命恩人，又是我的干女儿，怎么能叫外人？”
<br/><br/>    又瞥一眼舒歌：“倒是舒小姐，与元首府说起来，也没什么实质公开关系，实在不懂，怎么能一次又一次参加元首府的饭局。”
<br/><br/>    傅南霆也不愠不恼，只薄唇微扬，不紧不慢：“靳老太太会不会太偏帮冉悠然小姐了？”
<br/><br/>    “我说了，悠然是我靳家的干女儿。”自己的干女儿，怎么能不帮？
<br/><br/>    “干女儿能有外孙女亲吗？”
<br/><br/>    轻飘几个字一出，在平静的宴席上如惊雷般，炸开了。
<br/><br/>    楚修止和靳鸢的脸色顿时就变了。
<br/><br/>    靳瞻珩眯了眸子。
<br/><br/>    靳老太太则是惊愣半晌，才瞪住傅南霆：“你这话是什么意思？”
<br/><br/>    舒歌也坐直身子，望向傅南霆。
<br/><br/>    这男人……是来哪一出？
<br/><br/>    傅南霆瞥一眼舒歌。
<br/><br/>    宣布身世这样的大事，本应该慢慢来，给她一点心理准备，他也不想说得这么急。
<br/><br/>    但，谁让正好今天靳老太太带着全家过来，还有冉悠然也带上了？
<br/><br/>    也罢，那就趁这个机会办一场认亲宴吧。
<br/><br/>    目色直勾勾落在靳老太太身上，手一举。<br/><br/>