    
        <br/><br/>    看到肌肉，直播间的不少女孩恨不得抱着手机屏幕舔。
<br/><br/>    这种感觉，就像男孩子看到性感的跳舞主播，不受控制的想要动用小五姑娘是一样的。
<br/><br/>    直到李嚣回到家，女孩们才渐渐收敛起来。
<br/><br/>    “接下来，我们就要开始做饭了。”
<br/><br/>    李嚣洗了洗手，直接钻进厨房。
<br/><br/>    既然钓了两条黄颡鱼，那李嚣就决定做一道红烧黄颡鱼。
<br/><br/>    第一步，自然是先葱姜蒜等配料。
<br/><br/>    李嚣只是简简单单的切了一下，可直播间的游客们却忍不住的惊呼起来。
<br/><br/>    “卧槽！这刀法绝了！”
<br/><br/>    “小母牛倒退着回家，牛逼到家了。”
<br/><br/>    “以前我有手的时候也是这么切菜的。”
<br/><br/>    “这刀工也太秀了，转的根本看不清。”
<br/><br/>    “啥也不说了，扣六就是了。”
<br/><br/>    “昨天看到园长烤野兔，本以为园长只会在野外做饭罢了，现在看来园长真的有两下子，是我门缝里看人了。”
<br/><br/>    只见李嚣拿着菜刀，拿菜刀仿佛粘在李嚣手上一般，上下来回的旋转着。
<br/><br/>    切菜的时候，他左手把菜放在案板上，右手手起刀落，速度之快，让人瞠目接受。
<br/><br/>    再看他切出来的配料，都是齐齐整整，犹如用精密的仪器对照着切出来的一般。
<br/><br/>    刀在李嚣的手上仿佛有了灵魂，在优雅的起舞。
<br/><br/>    光是几个回旋的动作，就足够让一个刚入行的厨师，学上三五年。
<br/><br/>    这一幕，让人们不由的想起徐峥早年拍摄的一部电视剧《满汉全席》。
<br/><br/>    李嚣并没有理会游客们的夸赞，紧接着两条鱼洗净放料酒姜片腌制20分钟。
<br/><br/>    腌制之前，将背部和头两侧主刺剪掉，因为非常尖硬，容易扎手，也扎嘴。
<br/><br/>    第三步，热锅下一点猪油。
<br/><br/>    其实放点五花肉更香。
<br/><br/>    可李嚣暂时也没有，只能用猪油代替。
<br/><br/>    紧接着，腌制已好的黄颡鱼下锅。
<br/><br/>    在黄颡鱼刚放进去，先不要急着动它，煎一分钟定型后晃动炒锅，这样一来，鱼不粘锅了，还容易煎黄反面。
<br/><br/>    再然后，把煎好的鱼捞出备用，锅里下辣椒葱姜片蒜炒香，放料酒，清水，豆瓣酱，加生抽，老抽可以调色。
<br/><br/>    白糖少许提鲜，盐少许调味。
<br/><br/>    最后，将鱼重新放锅里，盖锅盖十分钟，便可将鱼装盘。
<br/><br/>    切记要放青椒收汁，均匀的浇在鱼身上，这样可以让鱼看上去更加漂亮。
<br/><br/>    李嚣每进行一步，便会详细的说明一下。
<br/><br/>    当李嚣说完，红烧黄颡鱼也装在了盘子里。
<br/><br/>    淡淡的热气升腾而起，各种配菜点缀其中，让红烧黄颡鱼看上去更加美味。
<br/><br/>    不知道的还以为在录制《舌尖上的华夏》或者《向往的生活》呢！
<br/><br/>    “给我看饿了。”
<br/><br/>    “还好我早有准备，提前准备了两个猪蹄。”
<br/><br/>    “楼上的，你为什么要啃自己的手？”
<br/><br/>    “我为什么要打开直播，这简直就是折磨啊！”
<br/><br/>    “园长，你吃完饭以后，可不可以把鱼骨头寄给我，我已经三天没有吃饭了，你就可怜可怜我吧。”
<br/><br/>    “我这辈子就想找一个会做饭的男人当老公，园长，我看你正好合适。”
<br/><br/>    “园长是我的，你妈妈没告诉你，抢别人老公很不礼貌吗？”
<br/><br/>    直播间的观众纷纷赞叹。
<br/><br/>    同时再次争抢李嚣。
<br/><br/>    李嚣笑笑，准备继续做竹笋和野菜。
<br/><br/>    可就在这时，手机铃声响了。
<br/><br/>    回来的时候，李嚣将手机放在了院子里。
<br/><br/>    听到铃声后，小黑第一时间将手机叼着跑进了厨房。
<br/><br/>    李嚣看了下来电显示，是妙妙打来的。
<br/><br/>    “园长你好，我已经到你的村口了。”
<br/><br/>    刚接听，那头的妙妙就迫不及待的道。
<br/><br/>    “稍等，我来接你！”
<br/><br/>    李嚣挂掉电话，就往外走。
<br/><br/>    可这一通电话，却引来了直播间游客们的不满。
<br/><br/>    “园长骗人！”
<br/><br/>    “欺骗我们的感情！”
<br/><br/>    “园长不是说动物园还没有开业嘛，为什么会有人过来？”
<br/><br/>    “一定是园长背着我们偷偷见大姐，我酸了。”
<br/><br/>    李嚣无奈解释，道：“是这样的，今天过来的客人是战鱼直播平台的一个高官，她想要签约我，专程过来要与我面谈。”
<br/><br/>    【桃夭夭】：恭喜园长签约！
<br/><br/>    “开播两天就签约，园长牛逼！”
<br/><br/>    “看来战鱼很重视园长啊，都派人过去了。”
<br/><br/>    “我还是第一次听说高管会线下去找主播签约。”
<br/><br/>    “恭喜园长，再接再厉。”
<br/><br/>    “能够这么快签约，也能够得到战鱼的重视，这与大家对我的支持分不开，并非我一个人的功劳。”
<br/><br/>    李嚣谦虚道。
<br/><br/>    很快，李嚣来到村口。
<br/><br/>    在这里，停着一辆商务车。
<br/><br/>    村民们还是第一次见到有人开小汽车来村里，一时间，已经聚集了一大批人。
<br/><br/>    尤其是坐在墙角晒太阳的几个老奶奶，已经开始指指点点。
<br/><br/>    别看她们整天坐在那里，哪儿也不去，可她们确实整个村子，乃至附近几个村的情报中心联络点。
<br/><br/>    村子里不管发生什么，她们绝对是第一时间知道的。
<br/><br/>    “你好，我叫齐妙。”
<br/><br/>    李嚣还没靠近，一个短发女孩就打开车门，从商务车上走下来，热情的打招呼。
<br/><br/>    女孩五官精致，眼睛并不是特别大的那种，属于狐狸眼，但是看起来却特别的清澈，给人的第一感觉就是漂亮。
<br/><br/>    “李嚣！孤山动物园园长！”
<br/><br/>    李嚣握手道。
<br/><br/>    “哈哈哈，刚才我还在你的直播，非常好看，我已经很久没有沉浸在一个直播间里了。”
<br/><br/>    “喜欢就好。”
<br/><br/>    李嚣扫了眼齐妙手里的手机，上面播放的正是自己现在的直播。
<br/><br/>    李嚣这边正寒暄着呢，四面八方的村民们却坐不住了。
<br/><br/>    “小李子，这是谁呀？”
<br/><br/>    “长得还怪漂亮呢，是不是你女朋友啊？”
<br/><br/>    “小李子能有这么漂亮的女朋友，老李头在九泉之下也就可以合眼了。”
<br/><br/>    “什么时候让我们吃喜糖呀？”
<br/><br/>    李嚣：“……”
<br/><br/>    李嚣愣是没想到自己还能闹出绯闻。
<br/><br/>    农村就是这样，虽然环境好空气好哪哪都好，但唯一不好的地方就是村民们爱唠家常。
<br/><br/>    其实唠家常没什么，关键他们见风就是雨。
<br/><br/>    吃过虾米，就敢说自己刚吃海鲜。
<br/><br/>    李嚣生怕再待下去，传的越发沸沸扬扬，赶紧拉着齐妙就走。        <br/><br/>