    嘭……嘭……
<br/><br/>    突然间。
<br/><br/>    那扇防盗门发出了巨响，外边好像有什么东西，正在砸门。
<br/><br/>    唯一能够想到的，就是张易拨打救援电话之后，消防队的队员赶到了，他们正在想办法砸开防盗门。
<br/><br/>    因此，张易立刻冲外边喊。
<br/><br/>    “我在这儿！”
<br/><br/>    表明自己的具体位置之后，方便救援队员集中施救。
<br/><br/>    然而，外边却没有回应。
<br/><br/>    一阵近乎疯狂的砸门声之后，果然，那道防盗门出现了松动。同时，火势也在进一步蔓延，已经把张易逼的，没有任何立足之地了。
<br/><br/>    这时候。
<br/><br/>    砸门的巨响，也停了下来。
<br/><br/>    并没有后续的事情发生，也没有救援队员冲进来。
<br/><br/>    张易觉得奇怪，但是，他绝对不在在这种情况下选择等待。那防盗门有松动，说不定就能打开，张易用力跳过火焰，冲着那道门上，狠狠一脚踹了过去。
<br/><br/>    防盗门本就摇摇欲坠，很快就倒了下去。
<br/><br/>    门开之后，张易立刻沿着外边的铁架楼梯，从火海之中，逃了出去。到下边的时候，回头看去，发现火焰都已经从那道门中，窜了出来。
<br/><br/>    到达安全区域，张易才大口的喘了一阵粗气，然后，四处观察。
<br/><br/>    有人要害他，但是，又有人暗中救了他，只是，那人并未露面。
<br/><br/>    四处查看之后，却并没有看到有人。
<br/><br/>    刚才出手相救的，会是谁呢？
<br/><br/>    与此同时。
<br/><br/>    另外一边一个相对隐秘的巷道的拐角处，有一人看到张易从二楼冲了出来，没什么大碍，便转身离开了这里。
<br/><br/>    此人，正是那阿虎，他的手中，拿着一把大铁锤。
<br/><br/>    在几分钟之后。
<br/><br/>    张易突然收到了一条微信好友添加提醒。
<br/><br/>    他随手便点了同意。
<br/><br/>    紧接着，对方就发来了一条文字消息。
<br/><br/>    “有人要暗害于你，以后记得，小心谨慎一些！”
<br/><br/>    这条消息之后，那人又发过来了一段视频。
<br/><br/>    视频里的人，正是那个制造骗局的眼镜男，他倒在地上，蜷缩着，显得非常痛苦。
<br/><br/>    “这个人并不是元凶，如果走正常的报警程序，我相信，一定无法查到那个真正要害你的人。”
<br/><br/>    “人我就先带走了，一旦查出来，我一定会第一时间通知您！”
<br/><br/>    很明显，如同微信上这个人所说，张易是被人设计陷害。如果不是这个人的出现帮忙，张易恐怕凶多吉少。
<br/><br/>    微信上的这个人，就是张易的救命恩人，这点张易很清楚。
<br/><br/>    “请问，您是谁？”
<br/><br/>    “暂时保密！”
<br/><br/>    这句话说完之后，张易再发消息询问，对方便没有了回应。
<br/><br/>    奇怪了，他到底是谁呢？
<br/><br/>    又过了一会儿。
<br/><br/>    消防队和警方全都过来了，第一时间灭了火。还好，这栋房子在这片相对独立，砖头和混凝土结构为主，并没有造成更大范围的火势蔓延。
<br/><br/>    随后，有医生过来，给张易处理了伤口，他便随着警方，到巡捕局做了笔录。
<br/><br/>    关于那个眼镜男的事情，张易并没有说。
<br/><br/>    这么做，是为了保护那个帮助自己的人。
<br/><br/>    同时，他也想到了另外一件事，那就是自己的父亲被坑害入狱的事情。张易觉得，这两件事情之间，一定有所联系。20小说网
<br/><br/>    另外，很可能和张家脱不了干系。
<br/><br/>    只是张易并未招惹他们，被赶出张家，难道还不能放过，却要对张易下死手？
<br/><br/>    这决不可原谅！
<br/><br/>    从巡捕局出来。
<br/><br/>    陈叔开着车，在外边已经等候多时。
<br/><br/>    上车后。
<br/><br/>    “小易，你胳膊没事吧？”
<br/><br/>    “没事的，陈叔，就是一点轻微灼伤，不要紧的。”
<br/><br/>    话到这里，张易又立刻强调一下。
<br/><br/>    “对了，陈叔，这事帮我保密，千万别告诉我妈。”
<br/><br/>    张易说着，还把自己的外套给穿上了，把右胳膊上的伤口，给遮盖了起来。
<br/><br/>    “这……好吧！”
<br/><br/>    陈叔虽然答应，却若有所思。
<br/><br/>    “小易，说到底，这事怨我，我不该带你去那种地方，那地方，实在是太乱了。”
<br/><br/>    陈叔一脸的愧疚，其实，这事怎么算，都不可能怪到陈叔身上的。
<br/><br/>    “陈叔，你别这么说，这事跟您没有关系。”
<br/><br/>    说到这里，张易立刻转移了话题。
<br/><br/>    “陈叔，咱们差不多也转悠了大半天，您那边收获怎么样啊？”
<br/><br/>    “小易，你这心可是真够大，出了这么大的事，还有心思问这个？”
<br/><br/>    “也没多大的事，陈叔，我这不是没事嘛！”
<br/><br/>    “陈叔，你是不是收到什么宝贝了，不肯跟我说啊？”
<br/><br/>    见张易一脸期待，陈叔也只好回答。
<br/><br/>    “瞎说什么呢！其实，我那东西，跟你那海黄笔筒不能比啊！”
<br/><br/>    “是明代的青花釉里红扩口瓶，青花花色是非常漂亮的，釉里红也不错，只可惜，上边有一条冲线裂纹。”
<br/><br/>    “瓷器这种物件，你也知道，一条裂纹，价格就上不去。”
<br/><br/>    “我是准备买回去，放在店里，装点一下算了，几万块买的，估计也不好出手啊。别的，也确实没啥收获啊！”
<br/><br/>    其实，听到这话，张易心中便是一动。
<br/><br/>    “陈叔，明代的青花釉里红，也不错啊，我那海黄笔筒，还不一定呢，不是吗？”
<br/><br/>    这话当然是宽慰的话了。
<br/><br/>    “对了，东西在哪儿呢？给我看看呗！”
<br/><br/>    陈叔在开车，这次张易坐的并非副驾驶，而是坐在后排，而陈叔的扩口瓶，就在后排座位底下那个黑塑料袋里。
<br/><br/>    陈叔告诉张易之后，张易便把那个袋子给拿了出来。
<br/><br/>    解开黑塑料袋，小心翼翼地取出了那个明代青花釉里红扩口瓶。
<br/><br/>    其实。
<br/><br/>    这个瓷瓶，的确如陈叔所说，青花花纹非常漂亮，釉里红牡丹纹也浓艳漂亮，整体看起来古朴素雅。
<br/><br/>    可以说，算是明代青花釉里红瓷瓶里，艺术水准相当不错的。
<br/><br/>    只可惜，上边的确有一道不是很明显的裂纹，放置的时候，裂纹可以朝向看不到的地方，也不影响美观。
<br/><br/>    但是，一条裂纹，却是严重的影响了这个青花釉里红扩口瓶的价值。
<br/><br/>    想了一下，张易看了一眼自己的右手，立即开口。
<br/><br/>    “陈叔，我觉得这不像是裂纹啊！”
<br/><br/>    “是不太明显，但的确是裂纹啊，要不然，那能是什么线呢？”
<br/><br/>    陈叔一边开车，一边说。
<br/><br/>    “陈叔，我觉得您可能没看清，这看起来可能是一条灰尘的沉积线啊。你稍等啊，我那条毛巾，给你擦擦试试！”<br/><br/>