    
<br/><br/>    当初还是搞的地下恋，那个女明星家世好，模样也是顶级的好，她当初就觉得不靠谱，没想到他弟弟会为此五年都抵触女人。
<br/><br/>    为了那个女明星的前途着想，他弟弟一直没有曝光这段恋情。
<br/><br/>    受伤的是他自己。
<br/><br/>    郁隽影看到自家姐姐泫然欲泣，头疼的揉了揉太阳穴，“好，我去教孩子游泳，别提过去的事情了，也别提给我找女朋友这件事。”
<br/><br/>    现在都已经各自安好了，再提也没什么意义。
<br/><br/>    “好好好。”郁云菲放下心来，“我们先过去，小嫣还在那里等着。”
<br/><br/>    **
<br/><br/>    泳池里，昭昭已经挪了好几次地方了。
<br/><br/>    “昭昭，你的小脚丫好可爱，肉乎乎的。”
<br/><br/>    “你肚子还是圆滚滚的，你是不是经常会饿。”
<br/><br/>    “为什么你喝果汁是小口嘬，啊啊啊啊我不行了。”
<br/><br/>    昭昭再次挪了下地方……
<br/><br/>    “诶，我舅舅还真的来了。”孔嫣给昭昭指了指，“我舅舅超帅的，一直都是学校的校草。”
<br/><br/>    昭昭回头看了一眼，哇哦，高大且白，而且还有腹肌，脸也长的不错，能被称之为校草的。
<br/><br/>    不知道为什么，莫名觉得有些眼熟。
<br/><br/>    郁隽影走近，目光一扫，落到昭昭脸上，愣住了。
<br/><br/>    好像她。
<br/><br/>    就像是一个迷你翻版似的。
<br/><br/>    “这个小家伙叫唐昭昭，这位是唐昭昭的妈妈。”郁云菲忙不迭地介绍着。
<br/><br/>    郁隽影眸光微闪，还姓唐……
<br/><br/>    他目光转向了唐新月，呼吸一窒，眼底蓦地划过一抹惊艳。
<br/><br/>    “这位就是我弟弟，郁隽影，他游泳很不错，当初我女儿的游泳就是他教的，今天他正好过来，就让他教昭昭游泳怎么样？”
<br/><br/>    “不用了。”唐新月走过去，一把将昭昭抱了起来，朝着郁云菲微微颔首，然后就抱着昭昭去其他地方了。
<br/><br/>    郁隽影突然轻松的笑了，“你这是剃头挑子两头冷。”
<br/><br/>    “说不用就不用了，你不主动一些吗？”郁云菲挑眉，“走，我们也过去。”
<br/><br/>    她是真心喜欢唐新月的颜值，她给她弟弟介绍了这么多女孩子，就没见过美成这样的。
<br/><br/>    “算了，她明显对我不感兴趣。”
<br/><br/>    “谁说的，我弟弟这样的青年才俊。”郁云菲没往下说。
<br/><br/>    不管是颜值还是能力，全都是数一数二的。
<br/><br/>    他弟弟这身世身家样貌，多少女人都趋之若鹜，可是她就喜欢那种不倒贴的，冷冰冰的弟媳妇。
<br/><br/>    没人能拒绝的了这样的男人，有钱，有颜值，有身材。
<br/><br/>    昭昭正被新月麻麻抱着，努力的回忆着游泳的各种技巧，就看到那三个人又又来了。
<br/><br/>    郁云菲眼巴巴地看着唐新月，“你看你家昭昭也不轻，你一个女人教她很累的，就让我弟弟教，免费的劳动力，该用就得用，他很会教的。”
<br/><br/>    唐新月嗯了一声，继续低头看着小昭昭小短腿在水里扑腾，唇角带了一丝笑意。
<br/><br/>    可爱。
<br/><br/>    “对了，我弟弟是开游戏公司的，你喜欢玩游戏吗，对了差点忘了问你，你的工作是？”
<br/><br/>    昭昭噗噗吐了两口嘴巴里灌入的水，“科学家。”
<br/><br/>    “原来是科研人员。”郁云菲肃然起敬。
<br/><br/>    更满意了，竟然还是科研人员啊。<br/><br/>