
看着黑影越走越近。<br/><br/>
“谁。”<br/><br/>
“我～别让你的狗别咬我。”<br/><br/>
来人是个女的声音非常成熟，看着她慢慢走近。<br/><br/>
许大茂：“不是你停一下，你什么地方人？大半夜的你到这里干什么？”<br/><br/>
过来也没事我一大老爷们还怕你一个女的。<br/><br/>
“我能在你这待会吗？走半天了。”<br/><br/>
许大茂：“待会呗，这又不是我家的地。”<br/><br/>
把桌子上的菜往自己这边划拉一下。<br/><br/>
“就坐这吧，这里只有这个。”<br/><br/>
那人也不客气抬腿就坐了上来。<br/><br/>
借着月光许大茂只感觉这人特别面熟于是开口问到：“我看你特别面熟，再说你一个女的大晚上怎么跑着海子边上来了？”<br/><br/>
那女的也不接许大茂的话：“你这生活不错呀，又是肉罐头又是花生米的，介意我来点不？”<br/><br/>
许大茂把东西往中间推了一下：“就一双筷子啊，你要是不嫌弃我口水请随便。”<br/><br/>
那女的从桌上拿起筷子吃了一口罐头，抓住酒瓶咚咚咚的来了几口。<br/><br/>
许大茂心说这连我的酒都喝上了，要不是看你脸熟，这大半夜的又在海子边早一脚踹过去了。<br/><br/>
喝完酒这女的长长的出了一口气。<br/><br/>
“你也不用老盯着我，我不是什么坏人，我家在芝麻胡同我是沁芳居的林翠卿。”<br/><br/>
“今天心里不舒服沿着皇朝根，走着走着就走到这边了。”<br/><br/>
“一开始以为是疯子呢，后来听见狗叫还有你的制止声。”<br/><br/>
“感觉你和我差不多应该也是心里难受，才会大半夜的在这个地方。所以我就过来了。”<br/><br/>
“林翠卿”芝麻胡同，我说怎么看着面熟呢。<br/><br/>
这不是被评为超级毁三观的剧情吗？<br/><br/>
这又是一个熟悉的剧本出现了，这世界还真t码的奇妙。<br/><br/>
许大茂：“原来是林老板呀，我说怎么看着面熟呢。”<br/><br/>
林翠卿：“你认识我？”<br/><br/>
“这老四九城爱吃酱菜的，有几个不知道你们家的名号呀。”<br/><br/>
“我以前去买酱菜的时候见过您一次，我说您这大半夜的一个人跑这么老远，要不我送您送回去。”<br/><br/>
林翠卿：“我现在不想回去，那个家回去看到就心烦。”<br/><br/>
然后林翠卿又喝了两口酒，就开始说起他们家的事。<br/><br/>
听完许大茂心想这不对呀？听她说今天刚知道闫震升和她已经离婚了。<br/><br/>
要是按照原剧不应该在55年底吗？可现在都60年了呀！<br/><br/>
管它呢！芝麻胡同当年可是被官家点名说三观不正。<br/><br/>
里面的破剧情还不如四合院呢，四合院最起码没有让官家看不过眼。<br/><br/>
林翠卿你老公和你离婚，你现在不是应该报复性的，被你们家厨子睡吗？<br/><br/>
你大半夜的一直溜达到这里算怎么回事？<br/><br/>
眼看林翠卿酒越喝越多话也越说越快，许大茂想都没想直接把酒瓶子抢过来了。<br/><br/>
“您多吃点菜酒呢酒别喝了，这大晚上的还是海子边不安全。”<br/><br/>
说完赶紧把酒喝完，然后把瓶子一扔。<br/><br/>
许大茂：“您在吃点缓缓一会我送您回家。”<br/><br/>
林翠卿也不说话就这么看着水面。<br/><br/>
过了一会许大茂这一看也没什么事就说：“这天也不早了要不要我送你回去？”<br/><br/>
看到林翠卿还是不说话许大茂：“那您待着~我要回去了，赶明还要上班呢。”<br/><br/>
说完从桌子上下来，绕过林翠卿打开门就要离开。<br/><br/>
忽然林翠卿从旁边拉住许大茂的胳膊张口说到：“帮我，帮我报复严震升。”<br/><br/>
许大茂：“阿姨~这清官难断家务事，你们家的事我帮不了，我也不会打架，麻烦你松开我还要回家呢。”<br/><br/>
林翠卿：“你要是不帮我，我就跳进海子里。”<br/><br/>
许大茂：“我说这位阿姨，你我素不相识，我的东西你吃也吃了喝也喝了，反过来威胁我你感觉合适吗？”<br/><br/>
“在说这大半夜的，周围连个老鼠都没有，你跳进去和我有什么关系呀？”<br/><br/>
说完许大茂拨掉林翠卿抓自己胳膊的手，就要走。<br/><br/>
林翠卿从桌子上跳下来，把门关上说：“我不是要你去和他打架什么的，我是让你打他老婆。”<br/><br/>
说完竟然开始脱衣服，这大冷天的难道林翠卿和我一样的体质不怕冷？<br/><br/>
许大茂赶紧制止，结果人家不脱自己的了，改脱他许大茂的了。<br/><br/>
边脱还边说：“帮帮我报复严振升，打他老婆。”<br/><br/>
许大茂内心是拒绝的，但是架不住要害给人一把抓到了呀！<br/><br/>
好好想想这件事感觉挺刺激，话又说回来了自己不碰，回去也是便宜她家厨子宝翔。<br/><br/>
他一个厨子碰的，我许大茂就碰不得？<br/><br/>
于是半推半就的开始打严震升老婆。<br/><br/>
边打还边想自己这还是做了件好事，想想林翠卿和厨子的结果，好好的一个御厨传人死了，林翠卿的精神在很长一段时间不正常。<br/><br/>
自己和厨子不一样，厨子一次就让她怀孕了。<br/><br/>
自己中医点满后，想不留种那就不留。怎么可能让她怀孕呢。<br/><br/>
那她们俩以后也不用那么悲催。自己也算变相的为国家留住一个御厨传人。<br/><br/>
我～许大茂为祖国留人才！<br/><br/>
虽然只有一张桌子，但…………。<br/><br/>
几经周折…………又是一个凌晨四点半……。<br/><br/>
许大茂跳墙回到了家中，不亏是能文能武的书香门第的，保养就是有一套。<br/><br/>
按照剧情林翠卿现在也算芳华正茂，不过这皮肤真好……。<br/><br/>
配合那压抑到极致导致有点变音的叫声…………。<br/><br/>
想想最后离开时林翠卿还没有恢复过来的状态，以及她说的一句话“你简直就不是人，你就是牲口……。”<br/><br/>
许大茂嘿嘿一笑，心道你又不是我老婆也不是我长期需要维护的人。<br/><br/>
一个偶然的人还想自己对你多怜惜？<br/><br/>
如无意外这辈子都不会在打交道了，反正她也不知道自己是谁。<br/><br/>
当然林翠卿也问了，许大茂说：“我就是一个做好事不留名的人，不用知道我是谁。”<br/><br/>
<br/><br/>
当时还要许大茂一看还想问，马上提速直接让她把问题咽下去了。<br/><br/>
虽然没通过看风景来起到舒缓自己精神作用，但是塞翁失马焉知非福呀。<br/><br/>
在那种环境下和陌生的人，第一次毫无保留的全力输出，比看风景和喊叫的效果要好的多…。<br/><br/>
趁着还有还有时间抓紧洗洗，还能涨涨腰呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68533032"&nbsp;&nbsp;chaptername="第101章：厨子碰的许大茂碰不得？">加入书签</a>
</div>
