
别说重伤之人，就是正常人在雪地里趴一个时辰，都会没命的。沐灵儿亲自动手，把女子拽到石头屋里去。<br/><br/>
金子一把将她拉起来，蹙眉看着她脸上的伤痕，“去上药。”<br/><br/>
“先把她拉回去，否则她会死的。”沐灵儿认真说。<br/><br/>
“她该死！”金子说道。<br/><br/>
“你真不想知道自己的身世了？”沐灵儿怒声问。都不知道自己气什么，跟这个家伙说话不出三句，总会生气。<br/><br/>
“我的事不需要你多管！你去上药。”<br/><br/>
金子拉着她要进屋，沐灵儿却狠狠甩开，“我的事也不需要你多操心！”<br/><br/>
“你！”<br/><br/>
金子一口气憋心口上，不上不下的特难受，他大骂起来，“沐灵儿，你到底有多蠢？你爹妈给生脑子给你吗？你知道不知道这里有多危险，谁准你到这儿来的？”<br/><br/>
骂她就算了，还带上她爹妈？<br/><br/>
沐灵儿也怒了，“金子，我最后说一遍，我的事，不需要你操心！你听不懂人话吗？你现在，马上，立刻，赶紧把那个女人带到屋里去，她要是死了，你哭都来不及！”<br/><br/>
“她死不死，关我屁事！”金子都气疯了。<br/><br/>
他冒着性命危险，在厚厚的积雪里硬是劈开了路，拼死拼活，冒着风雪，一身衣服湿了又干干了又湿好几回，他都没敢停下来换，就为赶紧找到她，她居然不感激他？她不是很爱哭吗？受了这么大的委屈，不收该扑到他怀里来哭吗？她居然还这么理直气壮的跟他吵架？<br/><br/>
这到底是个什么样的女人呀？<br/><br/>
沐灵儿也生气，金子这个家伙到底有多难沟通？<br/><br/>
“你要我说多少回才懂？你真听不懂人话吗？她要是死了，你就查不到你的身世了？你不是一直都在查自己的身世吗？”沐灵儿气呼呼地问。<br/><br/>
“你担心我查不出身世作甚？”金子怒问。<br/><br/>
“我就担心！”沐灵儿凶巴巴的。<br/><br/>
话音一落，两个人忽然就安静了下来，不约而同看了彼此一眼，却又都立马避开视线。<br/><br/>
很快，沐灵儿就急急解释，“我担心你查不到身世，最后还怪罪到我头上来！我才不要背这个黑锅！”<br/><br/>
“多谢提醒！”金子说完，就大步走过去，一把将昏迷的女子横抱起来。<br/><br/>
沐灵儿看着看着，慢慢地就蹙起眉来，自己都没发觉。<br/><br/>
金子把女子放在石头屋中唯一的石榻上，沐灵儿才进屋来，问说，“大白的伤怎么办？”<br/><br/>
“它的血有毒，你乱碰，它自己会好的。”金子冷冷说。<br/><br/>
沐灵儿也再回到，杵在床榻边。<br/><br/>
金子着实忍无可忍，“你还不去上药？要是毁了容，你这辈子就真别嫁了！”<br/><br/>
沐灵儿没有回答他，但是，还是乖乖地去配药敷药。幸好抓痕不是太深，还是恢复得了的。<br/><br/>
敷完药，沐灵儿才在一旁坐下来，淡淡说，“你怎么来了？”<br/><br/>
“怎么，不希望我来？”金子反问道。<br/><br/>
沐灵儿沉默了片刻才低声说，“谢了。”<br/><br/>
他若是不来，她都不知道会发生什么，不知道自己还能不能活下来。<br/><br/>
也不知道金子接不接受她的谢意，他沉默了半天都没说话。<br/><br/>
两人就这么干坐着，女子还昏迷不醒。天彻底暗下来的时候，沐灵儿才起身来，淡淡说，“我去做饭。”<br/><br/>
“沐灵儿！”金子叫住了她，“那你希望谁来？”<br/><br/>
那么危险，都被欺负哭了，她还不希望他来，那她希望谁来？<br/><br/>
“你最希望谁来？”金子喃喃问。<br/><br/>
沐灵儿没有转身，却止步了。<br/><br/>
她希望谁来？<br/><br/>
若非金子问，她都不会想到这个问题。<br/><br/>
是呀，她都被欺负哭了，她希望谁来救她呢？如果是以前，她第一个想到的一定是七哥哥，一定是！<br/><br/>
可是，这一回，她的脑袋是空的。她谁都没有想到，她没有任何的希望和期盼。是不是，不会再去希冀、再去憧憬，再去幻想不可能发生的事情发生，就是长大了呢？<br/><br/>
她很清楚，七哥哥不会出现的，不可能来的。<br/><br/>
“没有谁。”沐灵儿很诚实，“我只希望自己的武功能好一些。”<br/><br/>
沐灵儿正要走，金子却问说，“沐灵儿，我可以问你一个问题吗？”<br/><br/>
沐灵儿没作声，也没往前走。金子一步步朝她走过来，就站在她背后。<br/><br/>
沐灵儿等了片刻，等不到他继续往下说，她正要询问，金子却忽然从背后搂住她，将她搂入自己怀里，搂得紧紧的。<br/><br/>
他说，“沐灵儿，你心里既已无希冀……那这一回我来了……下一回你能不能希望我来？”<br/><br/>
金子分明感觉到怀中人儿的僵硬，他埋头在她肩上，闭上了眼睛，等待一个答案，又或者说，等着一场审判。<br/><br/>
明知道不可能，却终究忍不住问出口；<br/><br/>
明知道爱不上，却终究忍不住说出爱；<br/><br/>
明知道可以逼，却终究没舍得强迫她，他只是，询问。<br/><br/>
沐灵儿早就闭上眼睛了，就在金子搂住她的那一刻，她就闭眼了，她眼角沁着泪光，也不知道是刚刚留下没有擦干净的，还是现在流的。<br/><br/>
她害怕，却不知道自己在害怕什么？<br/><br/>
明明已经很久很久没有想起过七哥哥了，可是，这个时候却又突然想起，她也不知道自己为什么会想起。<br/><br/>
在她的世界里，十多年的世界里，爱，就只跟七哥哥有关系的呀，从来没有过别人的呀！十多年的世界里，也从来没有人爱过她，包括七哥哥。<br/><br/>
是害怕？<br/><br/>
还是不习惯？<br/><br/>
她摸不透自己的心，她这才发现自己连自己都搞不懂。此时此刻，她连思考的能力都没有，她只想逃，只想躲起来。<br/><br/>
“你放开我。”沐灵儿都哽咽了。<br/><br/>
金子瞬间就睁眼，“你还没回答我的问题。”<br/><br/>
沐灵儿正要回答，金子却打断，“你考虑清楚了再给我答案。两年我都等了，不介意多等几年。”<br/><br/>
他说完，立马就放开了她。<br/><br/>
沐灵儿冲了出去，躲在金子看不见地方大哭了一场。她连自己为什么哭都弄不清楚，就是想哭，难受得想哭。<br/><br/>
为什么？<br/><br/>
为什么会这么难受？<br/><br/>
沐灵儿回去的时候，金子已经做好了饭菜在等她。她的眼睛都哭红了，怎么掩饰也掩饰不了。他却像什么事情都没有发生过，坐在桌子边，垂着眼，一脸冷漠。<br/><br/>
沐灵儿看到桌子上的饭，注意力多少被转移了一些，这饭真的好香好香！这是一碗腊肉饭，虽然只有香菇和腊肉，却煮出了令人垂涎的味道和卖相来。<br/><br/>
“趁热吃。”金子冷冷说。<br/><br/>
“谢了。”沐灵儿坐了下来。<br/><br/>
她吃了几口，就露出不可思议的表情来，这饭简直太好吃了！就这么点食材，而且调料也很简单，他怎么办到的？<br/><br/>
他的心情那么不好，居然还有心情做出这么美味的饭？<br/><br/>
沐灵儿其实非常饿，她一口一口吃不停，而金子却不动筷，冷冷盯着她看。沐灵儿很快就感觉到他冰冷的目光，她便端着碗转过身去，留给金子一个背面。<br/><br/>
金子的拳头都握起来了，这个女人到底有没有心呀？刚刚还哭得那么伤心，居然还有心情吃饭？<br/><br/>
金子的脾气不好，耐性更不好，连他自己都不知道自己为什么至今还没被这个女人气死！<br/><br/>
饭后，两人都没说话。<br/><br/>
已是深夜，外头风大雪大，一片漆黑。大老虎们和狼群，雪豹子全都在外头守住，金子和沐灵儿都没离开石头屋。<br/><br/>
石头屋着实简陋，就里外两间，里头是卧房，外头是火房，中间放空了一个门，隔着一个帘子。唯一的床榻被那个昏迷不醒的女人占了，金子和沐灵儿只能坐着。<br/><br/>
坐了一会儿，金子就到火房去。他把茅草全都铺在地上，又喊了一头大白虎进来躺在一旁，这才把沐灵儿叫过来。<br/><br/>
“靠在老虎身上睡，冻不死，将就一晚上。”他冷冷说。<br/><br/>
“你呢？”沐灵儿问道。<br/><br/>
谁知道金子甩了她一句，“你管我！”<br/><br/>
他说完就跑卧房去，沐灵儿狠狠跺了一脚，嘀咕道，“就不能好好说话吗？”<br/><br/>
她是个急性子，除了找七哥哥和配药之外，就没干过什么有耐性的事，她真不知道自己怎么耐住，对金子一忍再忍的。若不是她忍，他们估计每说一句话都得吵！<br/><br/>
沐灵儿躺在茅草上，靠在大白虎怀中里。说来也奇，或许是因为对金子又足够的信任吧，她都不知道自己什么时候开始不怕老虎了，不仅是大白，只要是他降服的老虎，她都不怕。<br/><br/>
沐灵儿躺着，明明疲得要死，可却怎么都睡不着。她看着门帘，忍不住好奇起来，金子在卧房里做什么？<br/><br/>
孤男寡女的，他还真是不避讳！<br/><br/>
沐灵儿正想着，金子忽然就出来了，她立马闭眼装睡。<br/><br/>
金子把一旁剩下的茅草也找来，在沐灵儿对面铺开，又喊来了一头老虎，竟跟沐灵儿一样靠在老虎身上躺着。<br/><br/>
于是，他们俩就成了孤男寡女，距离还特别近，只要她把腿伸张，就会碰到他的腿。<br/><br/>
沐灵儿原本还算放松，如此一来，她就浑身都不自在了。许久许久，她才偷偷睁眼，只见金子低着头，双臂环抱着，似乎睡着了。<br/><br/>
沐灵儿这才敢真正睁开眼睛，认真看他。<br/><br/>
他长得真的很好看很好看，除了七哥哥之外，她再没见过这么好看的男人了。七哥哥好看得很像妖孽，他则好看得很冷很冷。<br/><br/>
他到底是什么人呀？<br/><br/>
沐灵儿愣愣看着，想着，金子却忽然伸手挡住了脸。沐灵儿心惊，脸立马就红掉。<br/><br/>
这家伙居然没睡！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585974"&nbsp;&nbsp;chaptername="第1293章&nbsp;&nbsp;灵儿番外：能不能">加入书签</a>
</div>
