
苏尹月可不会给田氏机会要银子，就说：“大娘可太深明大义了，现在我信了，你是真心为纯宝好，我替纯宝多谢你了。”<br/><br/>
田氏额头冒着汗珠，要银子的话是不能说出口了。<br/><br/>
继女能养在皇后娘娘身边，这可是莫大的荣幸呢，她若是拒绝，岂不是打自己的脸？<br/><br/>
不过田氏也不着急，看了眼李纯宝，说道：“那你就好好留在皇后娘娘身边伺候，知道吗？”<br/><br/>
<br/><br/>
李纯宝点了点头，随口应了一声。<br/><br/>
田氏等了等，还是没见到帝后拿出点银子来，就有点慌了，干脆直接说道：“陛下，皇后娘娘，我们母子一天都没有吃过一口饭了……家中实在是太贫寒了。”<br/><br/>
话说得如此明白，谁人不懂？<br/><br/>
楚霁风不是善人，想直接吩咐护卫把人轰走。<br/><br/>
但苏尹月却抢先一步说道：“真是可怜呐，来人，赶紧给大娘母子送点吃的。”<br/><br/>
宝若很有经验，找店家买了几个馒头，递给田氏：“大娘别客气，赶紧吃吧。”<br/><br/>
田氏傻了眼，要给就给银子啊，给馒头算怎么回事？<br/><br/>
她不服气，直接说道：“皇后娘娘，我把女儿留在你身边伺候，你也不能这么抠门啊，给几个馒头就想把我女儿要去了？”<br/><br/>
苏尹月轻掩嘴巴，故作惊讶，道：“什么？你是想要九大簋，还是想要一笔大银子？你这样和卖女儿有什么区别呢？我还以为你真的是一个好继母，不求回报，想要女儿过上好日子呢。”<br/><br/>
田氏涨红了脸，辩解道：“我自然是想她过上好日子，可是……我家里也掀不开锅啊。”<br/><br/>
“那就是了呀，你是想卖女儿就直说嘛，我可喜欢纯宝了，你开个价，我肯定依你。”苏尹月说道。<br/><br/>
百姓先前还以为田氏是个好继母，可短短几句话下来，他们又再改观，骂起了田氏的不是。<br/><br/>
田氏听着那些污秽的言辞，觉得无地自容，可她是个寡妇，儿子都快没吃的了，还要什么脸面。<br/><br/>
她咬咬牙，直接开了个价格：“一……一百两，不对，我要一千两！”<br/><br/>
百姓哗然。<br/><br/>
一百两买个小女娃已经是亏了，像李纯宝这种年纪的，给二十两都是亏了，田氏竟然要一千两！？<br/><br/>
这显然是看着帝后有银钱，所以想坑一笔。<br/><br/>
有个老妇人看不下去，提醒道：“娘娘，这人开价离谱，可不能答应啊！”<br/><br/>
又有人说：“是呀是呀，一千两能买一间大宅子，再买几十个仆人都可以了。”<br/><br/>
田氏回头瞪着那些百姓，已然是撕破脸骂道：“娘娘都没发话，你们多事多嘴什么？！闲着没事干？”<br/><br/>
她泼妇骂街，以一敌十，还真是无敌了。<br/><br/>
燕泓兄弟第一次看到这么壮观的场面，惊呆了在一旁。<br/><br/>
田氏最后是放了话，不给她一千两，她就不放人，随便别人怎么骂，反正她又不少一块肉。<br/><br/>
“我给！”说话的不是谁，正是燕泓。<br/><br/>
他紧握着拳头，容色愤怒：“宝姐姐要是跟你回去，肯定要受你欺负，这一千两我给了！”<br/><br/>
李纯宝怔住，没想到燕泓如此关心自己，不禁有些感动。<br/><br/>
其实她自己也有银子，但存在空间里，她不方便随便拿出来，否则会引起别人的怀疑。<br/><br/>
楚霁风终于开了口：“你给？你有这么多银子吗？”<br/><br/>
燕泓新年领的那点红包，要么买书，要么收藏字帖去了，早就所剩无几了。<br/><br/>
燕泓想了想，顿时尴尬了，好像……他只剩下三四百两私房钱呢……<br/><br/>
“哥哥，我有呢！”燕禹开了口，过去拽了拽苏尹月的衣袖，“娘……母后，我之前不是在你那儿存了点银子嘛，我现在有急用，能不能取出来？”<br/><br/>
苏尹月哭笑不得。<br/><br/>
燕禹没什么爱好，现在控制了食量，就更加省钱了。<br/><br/>
他领的那些红包不少，苏尹月以防他乱花，就提出了让他存在自己这里，她会算着时间给利息。<br/><br/>
她点点头：“自然可以了，但如此一来，你就没利息了。”<br/><br/>
“不要紧，一千两换宝姐姐的自由，那很划算啊。”燕禹说着，和燕泓对视了一眼，兄弟两人都笑了起来。<br/><br/>
苏尹月心里暖烘烘的，看来他们和李纯宝相处得真不错，便让宝若清点出一千两白银。<br/><br/>
田氏看见那白花花的银子，眼睛都瞪直了，露出贪婪的神色。<br/><br/>
她带着儿子想过去摸一摸，苏尹月出声制止，道：“慢着，既然我们要买下纯宝，你得给出户籍单子，再签下买卖合同，一切按流程走，你才能拿走这一千两。”<br/><br/>
黎国买卖奴仆，的确是这样的流程，田氏忙的点头：“好好好，我这就回家取去，我回家取。”<br/><br/>
说着，她就赶紧拽李春喜扒拉开围观的百姓，匆匆离开，生怕迟了一点儿，银子就飞走了。<br/><br/>
不知田氏何时才会回来，所以楚霁风先扶着苏尹月回去歇息。<br/><br/>
对此他甚为不悦，觉得直接将田氏关进大牢就能一了百了，哪用得着花银子。<br/><br/>
苏尹月喝了口花茶，靠在椅背上无奈说道：“你是黎国国君，怎能滥用私刑呢？这么多人看着，你要是这样做了，对你的名声有损。”<br/><br/>
楚霁风撇撇嘴，再一次觉得做皇帝真的没意思，这也做不了，那也做不了。<br/><br/>
李纯宝坐在旁低垂着头，道：“不好意思，因为我的事，让你们费心了。”<br/><br/>
她虽然是大人思维，可这身体还是小孩子啊，一切还得需要楚霁风他们出头出面解决。<br/><br/>
楚霁风是面冷心暖，没责怪的话，只说：“你那后娘，当真会如此爽快？”<br/><br/>
一千两对他们来说不算什么，但他就烦无穷无尽的麻烦。<br/><br/>
看那田氏的模样，就知道这是贪钱的主儿，一千两真的够吗？<br/><br/>
李纯宝皱了皱眉头，翻着原主的记忆，就说：“怎会不够，我家七八口人，管钱的是老爷子，他说过我们家每月只花一两银子，那一千两还不够他们花一辈子？”<br/><br/>
楚霁风眯了眯眼睛，觉得李纯宝在这方面挺蠢的，便提醒道：“你要知道，人心是贪婪的，他们没钱的时候能过苦日子，有钱的时候还能过吗？这样不要脸的穷人家，你真以为他们会知足？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66392734"&nbsp;&nbsp;chaptername="第721章：等同于卖女儿">加入书签</a>
</div>
