    
<br/><br/>    红云，火海。
<br/><br/>    一道本应柔弱的倩影，此时却因为一件事，变得如此坚韧。
<br/><br/>    然而，妖僧并没有因为这份意志而动容，他再次抬手，其上阴四象的虚影变得更加实质化。
<br/><br/>    这一次的攻击，将会比之前任何一次都要更加强！
<br/><br/>    一掌之后，灰飞烟灭。
<br/><br/>    渗透攻击绝对会让姜知鱼，消香玉损。
<br/><br/>    面对渐渐压来的巨大手掌，姜知鱼已经没有了再战之力。
<br/><br/>    之前的战斗让她的肋骨断了一根，左小腿骨也断了，现在能站着就已经很不错了。
<br/><br/>    面对这将会夺取她年轻，甚至还未开始绽放的生命的攻击，姜知鱼却带着一丝笑容回过头。
<br/><br/>    看向躺在地上被烧的焦黑的苏木。
<br/><br/>    笑容似曾经般温柔，似柔煦的阳光，似驱散了所有负面情绪。
<br/><br/>    时间仿佛在这一刻定格，曾经的记忆像满天星辰在姜知鱼脑海中闪烁，闪烁着。
<br/><br/>    ……
<br/><br/>    “以后我们就是前后桌了，先说好，不能拉我头发。”
<br/><br/>    “呃……”
<br/><br/>    “你好，我叫姜知鱼，你呢？”
<br/><br/>    “苏木。”
<br/><br/>    “初次见面，请多指教。”
<br/><br/>    “初次见面，请多指教。”
<br/><br/>    ……
<br/><br/>    “知鱼，你是不是喜欢苏木？”
<br/><br/>    “哎呀，都是同学，你别瞎说……”
<br/><br/>    “那你为什么老是看他打篮球？”
<br/><br/>    “因为我喜欢看啊。”
<br/><br/>    ……
<br/><br/>    “苏木同学，明天篮球赛，加油哦！”
<br/><br/>    “有校花当拉拉队，能不加油嘛。”
<br/><br/>    ……
<br/><br/>    “苏木同学，如果你喜欢一个女生，会因为什么而喜欢上她？”
<br/><br/>    “胸大。”
<br/><br/>    “咦……正经点，说说看嘛。”
<br/><br/>    “灵魂，算吗？”
<br/><br/>    ……
<br/><br/>    “苏木……”
<br/><br/>    “苏木……”
<br/><br/>    “苏木……”
<br/><br/>    “初次见面，请多指教。”
<br/><br/>    ……
<br/><br/>    高中的懵懵懂懂，情窦初开。
<br/><br/>    在死亡前夕，姜知鱼也不知道为什么，自己脑海中会闪过这些东西。
<br/><br/>    我好可怜，但我觉得我……还是幸福的。
<br/><br/>    毕竟他也是为了保护我，才……
<br/><br/>    ……
<br/><br/>    妖僧的攻击近在咫尺，姜知鱼背后的丝丝没有出现，苏木背后的八月也没有出现。
<br/><br/>    到了这个节骨眼上，依然没有任何人或NPC出现。
<br/><br/>    姜知鱼闭上了眼睛，长长的睫毛在抖动，变得湿润，眼泪随之溢出，顺着脸颊滑到雪白的下巴。
<br/><br/>    最后低落在苏木的尸体上。
<br/><br/>    “或许能跟你死在一起，是对我唯一的恩赐吧……”
<br/><br/>    ……
<br/><br/>    同一时间，临安市也面对着巨大的危机。
<br/><br/>    天还没亮，火山还没爆发，但是这座多灾多难的城市已经到处是火光。
<br/><br/>    火山口在佛隐寺下面，此时佛隐寺和佛隐寺周边都已经没办法进去人。
<br/><br/>    地底下冒出来的蒸汽已经变成了黑色弄雾，里面夹杂这火山物质，吸入人体将会直接造成严重的影响。
<br/><br/>    黑雾在空中汇聚，越来越多浓，并且覆盖范围也越来越大，此时已经占据了整个临安市的半壁苍穹。
<br/><br/>    黑夜变的更黑，这连阳光都无法穿透的浓雾，早就遮住了月光星辰。
<br/><br/>    而无法离开临安市的人们只能怔怔的看着这一幕，麻木的在原地等着火山云的覆盖，等待那即将平地而起，将吞噬，将摧毁这里所有一切的，岩浆。
<br/><br/>    来自地狱的，火焰。
<br/><br/>    无法抗衡。
<br/><br/>    不过，仲裁院的人，还有一些自告奋勇的人，还是在不停的抢救，提醒人们。
<br/><br/>    不管结局是什么，现在都不能丧气。
<br/><br/>    逃，往这座城市的边缘，往这座城市之外的地方，逃！
<br/><br/>    留下来即便在高处不被岩浆吞噬，不被火山石砸死，最后也会因为被污染的空气而死亡。
<br/><br/>    作为逆行者，他们哪怕也已经绝望，但还是要不断鼓舞其他人。
<br/><br/>    就算是死，他们也要死在最前面。
<br/><br/>    这这时候，有人低声喃喃。
<br/><br/>    “黑云压城城欲摧，甲光向日金鳞开。”
<br/><br/>    “角声满天秋色里，塞上燕脂凝夜紫。”
<br/><br/>    “半卷红旗临易水，霜重鼓寒声不起。”
<br/><br/>    “报君黄金台上意，提携玉龙为君死。”
<br/><br/>    ……
<br/><br/>    “现在放弃的话，就等于已经死了。”
<br/><br/>    “对，还没结局，我们不能放弃。”
<br/><br/>    “奇迹，就是因为存在那一点点渺茫的可能性！所以，我们一定能创造奇迹！”
<br/><br/>    “别干看着了，都行动起来！救人！逃！！！”
<br/><br/>    “逃，活下！”
<br/><br/>    “还没死呢，丧着脸干什么！”
<br/><br/>    “……”
<br/><br/>    人们似乎突然醒悟，原本已经绝望的城市开始重新燃起希望。
<br/><br/>    停滞的撤离行动重新开始，原本的见死不救也在这时候变得越来越少。
<br/><br/>    所有人此时都在相互帮助，众志成城，优先给女人和小孩创造更多更大的逃生可能性。
<br/><br/>    ……
<br/><br/>    而在这城市希望燃起之时，一座大厦的顶上却出现了三道“看戏”的身影。
<br/><br/>    丝丝，妖龙少年，手臂上长有鳞片的男子。
<br/><br/>    看着危机下突然醒悟，开始互帮互助的人们，丝丝转动这自己的发尾，悠悠道。
<br/><br/>    “人类，真是一种神奇的动物啊。”
<br/><br/>    男子看了一眼脚下被烧焦的苏木，撇了撇嘴，道：“所以这家伙，居然为一个女人牺牲了，真踏马可笑。”
<br/><br/>    “牺牲？在那种情况下，也逃不了吧？”丝丝接过话匣子，玉葱般的手指在苏木的脸颊轻轻滑过。
<br/><br/>    “妖僧本身来就很强，还跟他玩套路，这谁受得了。”
<br/><br/>    “说到底，还是那些家伙太着急了，天启的进度提升的太快了……”
<br/><br/>    一旁的少年淡淡道：“他还有用，开始吧，趁着他的灵魂还没放弃。”
<br/><br/>    丝丝：“这小子，也是够犟的，这样都不死。”
<br/><br/>    男子：“意志，是人类最强的武器。”
<br/><br/>    少年：“人类绝不放弃的意志，将会成为这末日的曙光。”
<br/><br/>    男子也在这时候催促道：“动手吧，他身体里那东西，小心点，避开……”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    天启世界，妖佛寺庙。
<br/><br/>    在妖僧的攻击即将落下的时候，他肩膀上的一座阴四象冰雕突然碎裂！
<br/><br/>    而他也因为冰雕的碎裂受到了重创，发出了惊天动地的叫喊声，听上去就像是承受着什么巨大的痛苦！
<br/><br/>    妖蟒像碎！攻击-25%！攻击速度-50%！
<br/><br/>    翼虎像碎！攻击-25%！元素强化-50%！
<br/><br/>    恶龟像碎！防御-50%！承受伤害+50%！
<br/><br/>    妖凤像碎！气血-50%！气血恢复效果-100%！
<br/><br/>    四象皆碎！！！
<br/><br/>    妖僧的实力瞬间大打折扣，并且也暂时失去了攻击能力。只能在那像是疯了一样嚎叫。
<br/><br/>    但是即便如此，姜知鱼依然不是妖僧的对手。
<br/><br/>    要是继续战斗的话，姜知鱼的下场还是会死！
<br/><br/>    现实世界的火山依然会爆发！
<br/><br/>    临安市，依旧逃不过毁灭的命运！
<br/><br/>    也就在这时候，姜知鱼发现，苏木的血条居然在隐隐跳动，开始……上涨恢复！
<br/><br/>    同时，苏木身上那些焦黑像是结痂一样，开始自动剥落！
<br/><br/>    一时间，姜知鱼的眼里涌出了许多雾气。
<br/><br/>    “他，要回来了。”<br/><br/>