    
                <br/><br/>    
                “竟然是真的！”表哥心生震撼，这可不是开玩笑的事情，短短一个月，竟然从普通人直接踏上神明领域的七万斤力量。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                表哥咽了咽口水，那可是神明领域，不是开玩笑的。
                
            
            <br/><br/>    
                看似简单，却是无数人一辈子无法达到的境界！
                
            
            <br/><br/>    
                神之子很难诞生，神明祝福者同样如此，因为被唤醒神明很少，所以能够选择的也很少。
                
            
            <br/><br/>    
                无数人祭拜同一尊神明，最后便导致神明降下的祝福越来越少，踏上神明领域的人也越来越少。
                
            
            <br/><br/>    
                “努力吧，或许有一天，你能踏上世界之巅。”表哥缓缓说道。
                
            
            <br/><br/>    
                会的！
                
            
            <br/><br/>    
                苏御点点头。
                
            
            <br/><br/>    
                “原本计划带你去祭拜苏家神明的，现在倒是无需再去，我也没有什么能够教你的。”表哥无奈，他的计划完全被打乱了。
                
            
            <br/><br/>    
                叔叔跟他讲的是苏御资质一般，算是一个小天才，稍微调教一番，或许能够成才。
                
                    
                
            
            <br/><br/>    
                结果刚刚见面，事情完全不一样。
                
            
            <br/><br/>    
                “表哥，除去苏家的神像，你知不知道其他神像的位置？”
                
            
            <br/><br/>    
                唔！
                
            
            <br/><br/>    
                表哥摸着下巴，仔细回想，“听说过。”
                
            
            <br/><br/>    
                苏御一喜，“在哪里！”
                
            
            <br/><br/>    
                “忘了，当初和朋友听说过一尊，不过看起来不是很强大的样子，所以就没有放在心上，如果你想知道的话，我去给你找一找，只不过需要一些时间。”
                
            
            <br/><br/>    
                “请表哥一定多加关注。”
                
            
            <br/><br/>    
                夜晚
                
            
            <br/><br/>    
                “小御，你去干什么？”表哥歪着头，有些疑惑。
                
            
            <br/><br/>    
                苏御不睡觉，这是要去干什么？
                
            
            <br/><br/>    
                “那个，我有点事情，晚上可能你要一人在这里睡。”
                
            
            <br/><br/>    
                “你不会是要去不干净的场所吧！”表哥眼睛一眯，有些怀疑。
                
            
            <br/><br/>    
                “当然不是！”
                
            
            <br/><br/>    
                苏御义正言辞的说道，转身离开，向着山河武馆走去。
                
            
            <br/><br/>    
                表哥站在阳台上，透过玻璃，远远望着离去的苏御，嘴角上扬。
                
            
            <br/><br/>    
                “看来我这表弟，真的知道一些了不得的东西呢。”表哥哪里会看不穿苏御的小心思，三言两语都离不开神像。
                
            
            <br/><br/>    
                这种情况，只有两种可能！
                
            
            <br/><br/>    
                一是少年怀梦，对神明传承有极大的渴望。
                
            
            <br/><br/>    
                二是心有成竹，野心极大，想要获得更多的传承！
                
            
            <br/><br/>    
                “苏御，你究竟是一呢，还是二呢？”
                
            
            <br/><br/>    
                表哥摇摇头，回到座位上，联系上自己的老朋友。
                
            
            <br/><br/>    
                “你可记得上次，我们遇到的那一尊无人问津的神像？”
                
            
            <br/><br/>    
                “你说哪个？”
                
            
            <br/><br/>    
                “一个老农的样子，坐下一头青牛，看起来十分弱小，当时我们推测是一个农业神，属于不入流的小神，你可记得？”
                
            
            <br/><br/>    
                对方陷入了沉思，过了良久才回话。
                
            
            <br/><br/>    
                “记得。”
                
            
            <br/><br/>    
                “把位置找出来，我要用。”
                
            
            <br/><br/>    
                “难道老大你知道了他的神名？虽然只是一尊不入流的农业神，但那也是神明传承啊！我们小团队要出现神之子不成？”对方的话音有些激动，表哥无奈。
                
            
            <br/><br/>    
                “不是我，但是也许能获得传承。”
                
            
            <br/><br/>    
                山河武馆内
                
            
            <br/><br/>    
                刚刚进门，苏御便是一愣，屋中多了许多人，师姐们正在与一名老者喝茶。
                
            
            <br/><br/>    
                “小御，快过来吧！”允仙儿向苏御招了招手。
                
            
            <br/><br/>    
                待苏御走进，发现已经没有了座位，允仙儿拽住他，将他拉入怀中。
                
            
            <br/><br/>    
                软软的，十分舒服。
                
            
            <br/><br/>    
                “抱歉，平时小御喜欢在我怀里，还请多多见谅。”允仙儿微笑着说道。
                
            
            <br/><br/>    
                老人没有计较，脸上浮现一丝笑容，“没关系，少年有成爱风流，哪一个英雄不爱美人呢，这恰巧说明了苏御的能力。”
                
            
            <br/><br/>    
                “您是？”苏御试探性的问道。
                
            
            <br/><br/>    
                “小御，这是大华国军部九级勋章的拥有者，同时也身为大华国十大将之一的龙将军，在军部时，对师姐多有照顾。”顾筠心侃侃而谈。
                
            
            <br/><br/>    
                “您好！”
                
            
            <br/><br/>    
                “小友不必拘谨，今日前来，我的目的，想必你也能知晓。”
                
            
            <br/><br/>    
                苏御点点头，军部此番前来，目的定是为了他！
                
            
            <br/><br/>    
                “当初一名八级勋章的将军应该邀请过你，不过被你拒绝了，想来你有更想要的东西，今日，你可以提出自己的要求。
                
            
            <br/><br/>    
                我尽可能的满足你，怎么样？”龙将军信心十足的说道。
                
            
            <br/><br/>    
                苏御沉默，过了片刻，允仙儿拿起了她的茶杯，放在苏御嘴边。
                
            
            <br/><br/>    
                轻轻抿了一口允仙儿的茶水，苏御双手握住允仙儿的手。
                
            
            <br/><br/>    
                “我并不想加入军部，可能令您失望了。”
                
            
            <br/><br/>    
                思考了片刻，最终苏御还是拒绝了他的请求。
                
            
            <br/><br/>    
                “为何呢？”龙将军有些不解，论起实力，在大华国，哪里会有比军部还强大的存在？
                
            
            <br/><br/>    
                “或许，我不喜欢被束缚吧。”苏御淡淡的说道。
                
            
            <br/><br/>    
                “大华国需要你。”
                
            
            <br/><br/>    
                “不，大华国需要的是一尊强大的扛鼎者，潜力无穷的神之子，那可以不是我。”
                
            
            <br/><br/>    
                龙将军眼中闪过一丝奇异的光芒，缓缓开口：“你的意思是？”
                
            
            <br/><br/>    
                “我的意思是，顾筠心，我的四师姐，她可以替我当大华国的护国战神。”
                
            
            <br/><br/>    
                龙将军还想要说些什么，但被苏御打断。
                
            
            <br/><br/>    
                “我知道你想问什么，我是不会说的，但我的确可以帮助师姐获得神明传承。
                
            
            <br/><br/>    
                至于神明的实力方面，你完全不必担心，东方神明的强大，超乎你的想象。”
                
            
            <br/><br/>    
                龙将军来了一些兴趣，“能具体讲一讲吗？”
                
            
            <br/><br/>    
                “齐天大圣孙悟空，虽然战绩辉煌，但称不得东方神话的至强者，甚至不是第一阶梯。”苏御摇摇头，并没有说太多。
                
            
            <br/><br/>    
                东方神话涉猎极广，天庭，佛教，以及昌盛于久远洪荒时代的道教，各种各样的大能人物多不胜数。
                
            
            <br/><br/>    
                天庭战神杨戬，二十八星宿神官，神秘的菩提老祖，佛教三世佛之现在佛如来佛祖，未来佛弥勒佛，救苦救难的观世音菩萨。
                
            
            <br/><br/>    
                袖里乾坤的地仙之祖镇元子，刷尽万物的孔宣，吞天噬地的十二祖巫，以及那高高在上的圣人。
                
            
            <br/><br/>    
                “哦？东方神明都如此强大？那真是天大的幸事。”龙将军开怀大笑。
                
            
            <br/><br/>    
                “言归正传，军部可以提供哪些神像？”苏御面色严肃，声音郑重。
                
            
            <br/><br/>