
“……这次也不能怪何曦。”<br/><br/>
小D同学看不过眼了，忍不住跳出来说了句公道话：“任谁在自己最志得意满的时候，却兜头被人浇了一盆冷水都会生气！”<br/><br/>
“就算是嫡亲的母子，知道对方或许是为了自己好，但还是会忍不住心生怨怼啊！”<br/><br/>
人都有七情六欲，除非是到了圣人级别。<br/><br/>
否则，就何甜甜这种嘴欠的方式，正常人都顶不住。<br/><br/>
更不用说，何曦原本就是个自私凉薄的人。<br/><br/>
他这次只是贡献了3点仇恨值，而不是像杨侍郎等人那般，动辄20、30，已经算很不错了。<br/><br/>
就是小D同学，作为何甜甜的亲密小伙伴，有时候也会被何甜甜气得满地乱蹦。<br/><br/>
这一刻，它竟有些理解、同情何曦！<br/><br/>
何甜甜：……我也没怪何曦啊。<br/><br/>
还有，小D同学你这一副跟何曦是“难兄难弟”的模样算怎么回事？<br/><br/>
难道我想这么嘴欠？<br/><br/>
还不是你们系统逼得？<br/><br/>
何甜甜回了小D同学一个白眼，她都没有说什么，但小D同学还是感受到了她的不爽。<br/><br/>
小D同学被吓了一跳，赶忙将自己缩到角落里，不敢再瞎逼逼。<br/><br/>
“阿娘，在您心中，我、我就是这么不堪？”<br/><br/>
就在何甜甜分神跟小D同学斗嘴的时候，何曦已经悲愤的开了口。<br/><br/>
“我的儿，你怎么会这么想？”<br/><br/>
何甜甜收回分出去的心神，集中精神应付何曦。<br/><br/>
她故意做出“我为你好，你居然不领情”的悲愤模样。<br/><br/>
“叮！何曦仇恨值+1！”<br/><br/>
何曦梗着脖子，像个赌气的熊孩子般瞪着亲娘。<br/><br/>
他这个神情，仿佛在说“我倒要看看，您能作何解释”。<br/><br/>
“在阿娘心里，我的大郎是天底下最聪明、最厉害的人。”<br/><br/>
何甜甜一反刚才的挑剔、刻薄，脸上写满了“我家孩子最牛逼”的骄傲。<br/><br/>
“六岁才开始启蒙，十三岁就考中了秀才，十六岁考中进士，成为大夏朝最年轻的探花郎！”<br/><br/>
“阿娘不懂那些什么前无古人、后无来者的诗啊文啊的，但大夏开国一百多年，我儿绝对能够在历史上留下一笔！”<br/><br/>
“这般惊才绝艳，这般年轻俊美，当得起绝代英才！”<br/><br/>
何甜甜滔滔不绝的夸耀着，亦如天底下所有心疼儿女的父母一般。<br/><br/>
何曦黑漆漆的脸上，终于开始慢慢阴转晴。<br/><br/>
我就知道，就算全天下的人都看不到我的才能，都觉得我吃软饭，我阿娘也不会！<br/><br/>
但，不等何曦高兴太久，转折来了——<br/><br/>
“问题是，我的儿，阿娘一个人不能代表全天下啊。”<br/><br/>
“别人才不会管你是不是大夏朝最年轻的探花郎，也不会去询问你当差是不是尽心尽力，他们只看到了一件事：你，迎娶了大夏朝最尊贵的郡主，永昌长公主、威国公的唯一爱女！”<br/><br/>
“只这一点，就能掩盖你所有的努力、所有的光芒！”<br/><br/>
何甜甜有些悲愤的说道，“尤其是现在，郭亲家回京养病，还辞去了西北兵马总管的官儿，圣人觉得不忍，又是给郭家恩赏，又是给安康增加食邑……”<br/><br/>
威国公府一时荣耀无限，封赏不断。<br/><br/>
而就在这个时候，圣人又给何曦升了官。<br/><br/>
但凡是有点儿脑子的人，都会觉得圣人是“爱屋及乌”，提拔何曦是为了给郭家做脸。<br/><br/>
当然，政治敏感度比较高、脑子聪明的人，能够看到更深一层的内容。<br/><br/>
只是何甜甜扮演的何田氏就是个有些小聪明的村妇，以她的见识和大脑，她只能看到第一层面的东西。<br/><br/>
这一层面，恰巧也是圣人想让大众误以为的。<br/><br/>
以何曦的聪明，他完全能够看到深一层的含义，但他痛恨那些“误以为”啊。<br/><br/>
他何曦有真才实学，他会升迁，根本不是靠着裙带关系——<br/><br/>
额，好吧，何曦内心深处还有个声音：“如果你不是郭家的女婿，如果圣人不是想制衡郭家，你根本就不会这么快坐上高位！”<br/><br/>
但，何曦的自尊和骄傲，让他不想面对心底那抹真实又扎心的事实啊。<br/><br/>
可现在，自己的亲娘，却亲手把那层遮掩撕破，露出了对他而言残酷、血腥的一面。<br/><br/>
“叮！何曦仇恨值+1！”<br/><br/>
亲娘哎，你可是我亲娘，你、你怎么能故意揭儿子的伤疤？！<br/><br/>
“大郎，阿娘知道，阿娘的这番话会让你难受，会像针一样刺痛你的心！”<br/><br/>
何甜甜扮演慈母的同时，还不忘再小小的刺激何曦一下。<br/><br/>
“叮！何曦仇恨值+3！”<br/><br/>
阿娘，您知道这些，居然还这么做？<br/><br/>
难道您就一点儿都不心疼儿子！<br/><br/>
“但，知道你疼，知道你难过，阿娘还是要说！”何甜甜摆出了苦口婆心的架势。<br/><br/>
“叮！何曦仇恨值+1！”<br/><br/>
“我不想让你自欺欺人。有句话怎么说来着，哦，对了，知耻而后勇！”<br/><br/>
何曦：……知耻而后勇这句话是这么用的吗？<br/><br/>
他怎么就“耻”了？！<br/><br/>
何甜甜见火候差不多了，便开始步入正题，“外人只当你是郭家的附属，是因为郭家才仕途坦荡。但，阿娘知道，你除了有个好岳家，你还有真才实学！”<br/><br/>
“正巧，圣人让你去户部，那咱们就好好当差，用实实在在的成绩说话！”<br/><br/>
“这就像咱们娘儿几个还在老家的时候，我送你去读书，别人都说我傻，觉得咱们贫苦农户、孤儿寡母的，与其花钱去读书，还不如多买两亩地，多盖两间房让你和你阿弟成亲。”<br/><br/>
“但，待你考中之后，村子里还有人笑话阿娘吗？他们都忘了当年的事儿，一个劲儿的夸我儿是文曲星下凡，称赞我这当娘的有远见！”<br/><br/>
“……不管别人现在说什么，将来你做出了成绩，他们就只会记得你的成功！”<br/><br/>
何甜甜缓缓说道。<br/><br/>
她的这番话，还算入情入理。<br/><br/>
刚才还有些怨恨亲娘“刀子嘴”的何曦，慢慢平复了心情。<br/><br/>
但，想到户部的那些盘根错节、纷乱事物，何曦又有些头疼。<br/><br/>
当官的人，当然知道政绩的重要性。<br/><br/>
可问题是，政绩是那么好刷到的？<br/><br/>
就像天底下的读书人，都知道，只要好好读书就能当官发财。<br/><br/>
但整个大夏有多少读书人，大家也都刻苦勤奋，但每科考出来的进士也就那么一两百人。<br/><br/>
有些事，不是说努力就能成，除了个人的能力外，还需要天时地利人和啊。<br/><br/>
何曦确实自信，但他在政务上还是比较清醒。<br/><br/>
以他的资历、年龄，就算背后有威国公府和安康郡主，没有切切实实的成绩，也很难在户部立足。<br/><br/>
“阿娘，这些我都懂，但在衙门里当差，不是简单的事儿。”<br/><br/>
何曦揉了揉眉心，长长喟叹一声，有些无奈的说道。<br/><br/>
“我知道啊，咱们想办法嘛。”<br/><br/>
何甜甜笑着说道，“比如你现在分管了赋税的差事，那么就想办法提高田赋和捐税。”<br/><br/>
而不管是田赋还是捐税，想要增加，只有两个途径：开源和节流。<br/><br/>
开源节流里，开源最重要。<br/><br/>
单靠节省是节省不出多少钱粮的，唯有提高产出，才能真正解决问题。<br/><br/>
“大郎，阿娘都给你弄好了，你快看，这是阿娘想办法给你弄来的秘籍，只要你照着做，就能提高粮食的亩产。”<br/><br/>
何甜甜神秘兮兮的从袖子里掏出一本小册子，宝贝一样塞给何曦。<br/><br/>
何曦：……<br/><br/>
忽然有种荒唐的感觉，他、他也真是昏了头了，居然跟啥啥都不懂的老娘说政务上的事儿。<br/><br/>
什么秘籍？<br/><br/>
莫不是那些江湖骗子糊弄人的把戏吧。<br/><br/>
杀千刀的骗子，居然都骗到他何家门前。<br/><br/>
啪！<br/><br/>
似乎看到何曦眼底的无奈与嫌弃，何甜甜抬手就打了何曦后脑勺一记。<br/><br/>
“叮！何曦仇恨值+1！”<br/><br/>
阿娘，您被人骗了，害家里损失了一大笔钱，我这个当儿子还没有怪你，你、你居然还好意思打我？！<br/><br/>
何曦刚刚平复的心情，又有些愤懑。<br/><br/>
何甜甜却瞪了何曦一眼，“你个混小子，是不是在心底骂我？觉得我傻，是个老糊涂，被人轻易给骗了？”<br/><br/>
难道不是吗？<br/><br/>
何曦心里这般吐槽，却不敢真的说出来。<br/><br/>
如果是前些日子，何曦还极有可能直接回怼。<br/><br/>
但，最近一段时间，亲娘动不动就对他言语攻击，偶尔还会打他。<br/><br/>
何曦反倒多了几分敬畏。<br/><br/>
眼前这人，不是别人，而是含辛茹苦将他养大的寡母啊。<br/><br/>
就算何曦骨子里是白眼狼，他也会冷静的权衡利弊。<br/><br/>
如果自己不够孝顺，引得阿娘不满，阿娘再闹将出来。<br/><br/>
呵呵，有了“忤逆”的罪名，何曦别说做官了，估计都要被问罪。<br/><br/>
还是那句话，倘若亲娘还跟过去一样，事事都依靠自己，唯唯诺诺、小心翼翼，何曦根本不怕亲娘会闹事。<br/><br/>
但现在嘛……亲娘似乎变了，何曦根本没有把握，自己若是惹怒了她老人家，她会做出怎样的事儿来！<br/><br/>
另外，亲娘头顶那个贞贤夫人的诰命，也太过耀眼。<br/><br/>
亲娘的诰封不是因为他才得来的，而是圣人感念她人品贵重、堪为当世女子之楷模才格外恩赐。<br/><br/>
好吧，虽然大家心里都明白，何田氏的诰命也是靠着安康郡主这个儿媳妇。<br/><br/>
但官方已经有了明确的结论，何田氏没有靠儿子，而是因为自己的付出与牺牲。<br/><br/>
如此情况下，何曦对亲娘也没了那种“你还要靠我”的有恃无恐。<br/><br/>
亲娘变得“不可控”，何曦自己也没有那么理直气壮，他就不敢太放肆，只得顺势做个真正的孝子。<br/><br/>
“阿娘，我没有！”<br/><br/>
何曦委屈的揉了揉后脑勺，嘀嘀咕咕的说了一句。<br/><br/>
“没有就好！哼，这个秘籍可是我好不容易、花大价钱弄来的，你赶紧去找个庄子，寻些积年老农，让他们好好照着做！”<br/><br/>
“那些人不是总笑话咱们何家是田舍奴嘛，那咱们就真的靠着种地拼出实实在在的政绩！”<br/><br/>
“我的儿，只要你种出了高产的粮食，不但能让那些尊贵人刮目相看，也能让那些说你靠关系的无耻小人闭嘴！”<br/><br/>
“咱啊，虽然出身贫寒，但就是有能耐。你虽然娶了个好娘子，可你自己也有本事！”<br/><br/>
何甜甜作为资深骗二代，给人打鸡血般的洗脑，绝对是拿手绝活。<br/><br/>
她噼里啪啦的说了一堆，竟真的激起了何曦的斗志。<br/><br/>
对啊，别人看不起他又如何，只要他拿出了切切实实的成绩，他们就只能闭嘴！<br/><br/>
他当年拼命读书是为了想争口气，现在努力当差，也是一个理由！<br/><br/>
只是……呃，这个什么秘籍真的靠谱？<br/><br/>
但脑海中的另一个声音，则迅速告诉他：靠不靠谱，试一试不就知道了？<br/><br/>
阿娘也说了，先找个庄子做个实验，让那些老农们做好记录。<br/><br/>
庄稼就长在地里，是好是坏，是增产还是减产，一目了然，根本无法作假。<br/><br/>
就在何曦斗志昂扬，想要挽袖子大干一场的时候，何甜甜又冷不丁来了一句——<br/><br/>
“当然，咱们何家娶了个出身高贵、身负圣宠的儿媳妇也是事实。你能够升官儿，也有安康的一份功劳！”<br/><br/>
“叮！何曦仇恨值+1！”<br/><br/>
亲娘哎，有些事看破不说破，一家人才能美满和乐啊。<br/><br/>
不管何曦内心如何疯狂吐槽，但他还是被亲娘哄着、逼着去种田了。<br/><br/>
户部的事儿，何曦一个初来乍到的侍郎根本就插不上手。<br/><br/>
要是没有种田的事儿，他估计会愤懑，如何想方设法的钻营。<br/><br/>
他会像原剧情中那般，为了在户部站稳脚跟，为了争权夺利，而搞出各种阴谋陷害、结党营私、贪赃枉法。<br/><br/>
他还会心甘情愿的成为圣人手里的一把刀，一刀一刀的割向郭家、威国公府，以及自己的妻子。<br/><br/>
最后，他利欲熏心，成为遗臭万年的奸臣佞臣。<br/><br/>
但现在嘛——<br/><br/>
户部被世家大族把持，他一个寒门新贵直接被架空，何曦也没有太过气恼。<br/><br/>
他直接跑去安康名下的一个农庄搞实验去了。<br/><br/>
当然，种田的过程太过漫长，三五个月都未必能够见到成效。<br/><br/>
幸而何甜甜提供的那本册子，不是只有增加亩产这一项技术，还有喂鸡喂猪等方法。<br/><br/>
何曦还搞到了晒制海盐的技术，只这一项，就让他彻底在户部站稳了脚跟。<br/><br/>
在不知不觉间，何曦已经偏离了轨道，从一个只知道弄权的奸臣，变成了务实的干吏。<br/><br/>
当然，因为政见不同、出身差异，朝中还是有人怒斥何曦是与民争利的奸臣。<br/><br/>
但，此奸臣非彼奸臣啊，何甜甜相信，后世之人一定会有更为公允的评判……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69298378"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;我儿子是奸臣（完）">加入书签</a>
</div>
