    
        <br/><br/>    “先别走啊！我们还有账没有算呢！”陈阳一把拉住付德友道。
<br/><br/>    付德友转过身，含怒道：“赔偿不用了，你还想怎样？”
<br/><br/>    陈阳冷笑一声道：“你们的人我是治好了，但是牛叔家的鱼也被你们的人给毒翻了，接下来是不是要谈一谈赔偿的事情？”
<br/><br/>    嗯？
<br/><br/>    付德友当时一愣，然后眼神不由自主的朝着池塘看了过去。
<br/><br/>    果然，整个池塘的鱼，全都漂浮在水面上，散发着淡淡的恶臭。
<br/><br/>    “陈阳你别欺人太甚！你们柳河村的人打伤了我们村的人，我们没要赔偿就算了，还倒过来要我们赔偿？”付德友气愤不已，要不是打不过陈阳，他真想直接动手。
<br/><br/>    “付村长你这话就说的不对了，一码归一码！打伤人是打伤人的事情，鱼塘是鱼塘，怎么就不能要赔偿？”陈阳冷声质问道。
<br/><br/>    陈阳一番话，点醒了柳河村的村民。
<br/><br/>    “对啊！付德友你别想耍赖！我们把你人治好了，有本事你把鱼全都救过来啊！”
<br/><br/>    柳河村的村民们群情激奋，纷纷伸出手指着付德友的鼻子说三道四。
<br/><br/>    付德友气愤道了极点。
<br/><br/>    “陈阳，你真的别欺人太甚了！我弟弟可是道上的！你要是把我得罪死了！真没你好果子吃。”付德友咬牙切齿的威胁陈阳。
<br/><br/>    他这一套，对一般人非常有效。
<br/><br/>    但是陈阳就连黑皮那种货色都得罪了，还怕付德友？
<br/><br/>    “我这人不惹事，但是也不怕事！今天这事你必须给个交代。”陈阳满脸坦然，丝毫不惧的指着池塘，一字一句道。
<br/><br/>    陈阳展现出这么硬气的一面，让现场柳河村的村民们，全都震撼不已。
<br/><br/>    “陈阳，好样的！”
<br/><br/>    王红在人群中，忍不住竖起大拇指。
<br/><br/>    “那我要是不赔偿呢！”付德友表情开始变得狰狞！
<br/><br/>    “不赔偿？那就好说，我再把他手弄断就相互抵消了！”陈阳很自然的指着刚才那伤者说道。
<br/><br/>    那伤者眼看陈阳扬言要将他手臂再弄骨折，顿时就慌了。
<br/><br/>    求饶的眼神，看向了付德友。
<br/><br/>    付德友恨的咬牙切齿，但是却又拿陈阳无可奈何。
<br/><br/>    为了不让自己继续掉面子，只能死撑。
<br/><br/>    “那你小子有本事，就真将他手臂弄骨折好了！反正赔偿是不可能的”付德友怒声说道。
<br/><br/>    “啊？”
<br/><br/>    伤者满脸懵逼，反应过来之后，他直接略带怒气的冲着付德友说道：“村长，可不兴这么折磨人的！为了让你出口气，我已经被你打断手臂一次了，这第二次我坚决扛不住了！”
<br/><br/>    说完这些，那人直接就跑了，不肯继续呆在这里。
<br/><br/>    生怕陈阳真的将他手臂弄断了。
<br/><br/>    那人临走前一番话说出口，让现场一片哗然。
<br/><br/>    原来，那人的手臂不是牛叔打断的，而是付德友借机想要讹一笔，顺势欺负一下柳河村，所以将那人的手臂打断的。
<br/><br/>    “付德友啊付德友，你好歹也是个村长，怎么就做出这么下三滥的事情呢？”
<br/><br/>    “居然还搞这种讹诈，你们上山村的脸都要丢尽了！”
<br/><br/>    柳河村的村妇们纷纷忍不住开口嘲讽。
<br/><br/>    付德友还有上山村的壮年人，脸色难看到了极致。
<br/><br/>    真的太丢脸了。
<br/><br/>    “我就说感觉有些不对劲，原来那人的手臂，是你打断的啊！那这事情就麻烦了。”陈阳满脸冷笑道：“现在你不仅要给牛叔赔偿，而且还需要给我诊治的费用！”
<br/><br/>    陈阳一步向前，冷冷的表情很是骇人。
<br/><br/>    付德友虽然气的快炸了，但是他也不敢对陈阳动手。
<br/><br/>    而且现在自己的阴谋也败露了，无论从哪方面来说，他都没有任何理由再做争吵。
<br/><br/>    “你！你想要我怎么赔？”付德友咬牙，准备先吃下这个哑巴亏。
<br/><br/>    因为他知道，他不赔偿的话，今天肯定走不了。
<br/><br/>    “不多不多，就赔个五万吧！三万治疗费，两万鱼塘费用。”陈阳说道。
<br/><br/>    “五万？你这不是抢劫吧？你不就是动动手扎扎针，凭什么收三万的治疗费用！”付德友听到赔偿价格，差点眼珠子瞪出来。
<br/><br/>    说完陈阳的治疗价格还不算完，他紧接着又指着牛叔家里的水塘道：“就这点鱼，放到市面上去，恐怕几千块钱都买不到，凭什么要我赔偿两万块？”
<br/><br/>    付德友满脸的气愤，准备吃了这个哑巴亏，近乎已经是他能忍受的极限了。
<br/><br/>    谁知道，陈阳还要敲他一闷棍，他可忍受不住了。
<br/><br/>    五万块啊！对于柳河村附近的村民们来说，是一笔很大的财富了。
<br/><br/>    “呵呵。”陈阳冷笑一声，道：“你要牛叔赔五万的时候，怎么不这样想？我让你赔五万就贵了？”
<br/><br/>    “我……”付德友一时语塞，不知道用什么话反驳陈阳。
<br/><br/>    憋了好一阵之后，他说道：“那是一系列费用加起来，才有五万块的！你们这五万块，纯属就是敲诈！”
<br/><br/>    “付村长，这话就是你说的不对了，陈阳的治疗手法如此高超，要是放到外面去，三万块钱一次完全不贵。”这个时候，一旁的吴可欣站出来说话了。
<br/><br/>    “然后就是牛叔这个事情，虽然池塘里的鱼不值那些钱，但是池塘的水质遭到了污染，牛叔需要花费很大的精力跟时间去处理。”
<br/><br/>    “收你两万块钱，我觉得丝毫都不贵，甚至还觉得便宜你了。”
<br/><br/>    吴可欣不紧不慢的说道。
<br/><br/>    “对！村长说的有道理，咱阳子的医术，绝对值三万。”
<br/><br/>    “五万块钱一点都不贵，快点赔偿吧。”
<br/><br/>    吴可欣开口后，身后的那群婶婶也立马开口附和，要付德友赔偿。
<br/><br/>    面对悠悠众口，付德友自然是不敌。
<br/><br/>    他脸色气的发乌！
<br/><br/>    “行！算你们狠！这五万块钱我就赔了！”最后，付德友还是认栽了。
<br/><br/>    派人回去将五万元取出来交给了陈阳之后，便带着手底下的人，灰溜溜的走了。
<br/><br/>    “付德友！以后还是少有这点这种心思！”
<br/><br/>    “快滚回去，别再来我们柳河村找茬了。”
<br/><br/>    看着付德友敲诈不成，反倒赔偿五万块，柳河村的村民们欣喜不已。
<br/><br/>    他们都感觉陈阳太给柳河村长脸了！
<br/><br/>    这种感觉简直不要太舒服。
<br/><br/>    陈阳拿着五万块，分出两万元走到牛叔面前，递了过去：“牛叔，这是付德友赔偿你的钱。”
<br/><br/>    牛叔本就对陈阳感激不已了，现在看见陈阳还将自己鱼塘的损失捞回来，他激动的差点都要给陈阳跪下。
<br/><br/>    “阳子，叔真是太谢谢你了，要不是你在，叔今天肯定的被付德友坑惨了。”牛叔颤颤巍巍的接过两万块，说道。
<br/><br/>    看着神情激动的牛叔，陈阳安慰道：“牛叔，大家都是一个村的，都是应该的，乡亲们受委屈了，不出手还是男人吗？”
<br/><br/>    “阳子！好样的！你简直是咱们村的骄傲！”
<br/><br/>    “这话说的太对了！而且阳子你也太硬气了！”
<br/><br/>    陈阳那话一出口，再次引起现场一致的夸赞。
<br/><br/>    村里大都是孤儿寡母，每一次跟附近的村庄发生什么小摩擦了，她们几乎都选择了忍气吞声。
<br/><br/>    但是如今有陈阳这两句话，还有近期发生的这些事。
<br/><br/>    他们腰杆不自觉的硬气了起来。
<br/><br/>    以后若是有人欺负他们的话，他们背后也有人撑腰了。
<br/><br/>    “姐，陈阳真的好帅啊！”看着被婶婶们围着夸赞的陈阳，站在不远处的杨若兮忽然这么说道。
<br/><br/>    李涵内心也是这么觉得的，但是听到杨若兮居然直接说出口，李涵忍不住的愣了一下。
<br/><br/>    这杨若兮，不会是喜欢上陈阳了吧？        <br/><br/>