    
                <br/><br/>    
                第2329章
                
            
            <br/><br/>    
                “哎呀，这个啊，那真是个小意思了。”
                
            
            <br/><br/>    
                这种街边游戏是一种力量游戏，用锤子捶打顶板，产生的力量可以清楚的记录出来。
                
            
            <br/><br/>    
                一个小姑娘跟他们比力量，那不是送上门的肥肉吗。
                
            
            <br/><br/>    
                大黄牙立刻去买币，笑道：“小美女，是你先还是我先？”
                
            
            <br/><br/>    
                “你先吧。”
                
            
            <br/><br/>    
                “好嘞！”
                
            
            <br/><br/>    
                大黄牙伸出自己的右臂，上面纹满了纹身，拿起锤子狠狠地砸在顶板上。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                那边的力量数值快速的攀升，一直到显示到五千牛整整。
                
            
            <br/><br/>    
                这个数值让宁凡都忍不住的看了一眼，倒不是因为这数值而惊讶，而是因为打出这力度的是一个混混而已。
                
                    
                
            
            <br/><br/>    
                按理说一个普通人能够打出的力量大约三百牛到五百牛，哪怕是专业的拳手撑死八百到一千，可是这个混混徒手就发挥出了超乎常人的力量，加上铁锤附加的力量，这也超出了普通人的所有范畴。
                
            
            <br/><br/>    
                唯一的解释就是因为地心世界和地表世界连通，天地元力资深，不仅是影响到了动物，甚至人也会受到影响。
                
            
            <br/><br/>    
                加上这个混混没有钱给自己做科学强化，就只有这么一个解释。
                
            
            <br/><br/>    
                冯晓晓开心的拍着手：“好厉害，好厉害。”
                
            
            <br/><br/>    
                “小美女，哥哥是不是很厉害啊，要不然你就算了吧？”
                
            
            <br/><br/>    
                “我不，我也想试试我的力量。”
                
            
            <br/><br/>    
                冯晓晓单手拿着大铁锤，引起了几个混混的大笑：“哈哈哈，小美女，你就别坚持了，你要是把这个铁锤举起来，我就把这铁锤给吃了。”
                
            
            <br/><br/>    
                “这可是你说的。”
                
            
            <br/><br/>    
                冯晓晓盈盈一笑，下一秒就让几个混混瞠目结舌，因为真的举起来了。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                随着重锤落下，整个地面都震动了下，至于机器就不用说了直接报废。
                
            
            <br/><br/>    
                那边的数值一直到一万牛的数值，最后直接息屏。
                
            
            <br/><br/>    
                旁边的老板看着冒烟的机器，吓得直接一屁股坐在地上，张着嘴巴。
                
            
            <br/><br/>    
                冯晓晓也没用什么力，只是将内力巧妙和运用了而已。
                
            
            <br/><br/>    
                “怎么样，你们输了吧？”冯晓晓说。
                
            
            <br/><br/>    
                三人摇摇头，其中一人说：“不可能，一定是机器坏了。”
                
            
            <br/><br/>    
                “你们耍赖是不是？”
                
            
            <br/><br/>    
                “小美女，难道没有人告诉你不要相信陌生人说的话吗。”大黄牙大笑。
                
            
            <br/><br/>    
                冯晓晓双手环胸，道：“得，你们耍赖那就要付出代价，本小姐跟你们玩玩。”
                
            
            <br/><br/>    
                “我们三个陪你玩玩，哈哈哈。”
                
            
            <br/><br/>    
                “啪啪啪！！！”
                
            
            <br/><br/>    
                突然，三个人倒飞了出去，宁凡出现在冯晓晓身边，说：“玩够了吗，玩够我们就走了。”
                
            
            <br/><br/>    
                “他们还没吃铁锤呢。”冯晓晓狡猾一笑。
                
            
            <br/><br/>    
                “你这......”
                
            
            <br/><br/>