    
<br/><br/>    外面。
<br/><br/>    众目期待。
<br/><br/>    第六书屋内部。
<br/><br/>    依旧是无尽的药田。
<br/><br/>    宁瑶和戚瑟问手中各有一粒种子与一团生命能量。
<br/><br/>    药田旁边的飘浮着一行字：通天木，以催生树木树干高度为试炼成绩。
<br/><br/>    通天木这一植株宁瑶也听说过，传闻这一植株最高可抵达穹宇，抵达所谓的仙宫玉楼。
<br/><br/>    当然，现实是没有仙宫玉楼的，无尽高空只有灰暗的天宇。
<br/><br/>    由于这个特性，通天木经常用来建造高楼，并且木质坚硬，用来作长棍武器也是一个不错的选择。
<br/><br/>    但放在入药上……还真挺少见的。
<br/><br/>    戚瑟问在另一边拿到木种刹那，他已经果断地将种子掷入土壤中。
<br/><br/>    紧接着，他娴熟地掐诀导引能量，就见地面一朵绿芽悠悠长出，接着嫩芽快速生长成为绿叶，细弱的茎脉逐渐变得坚硬。
<br/><br/>    他抬头看向宁瑶，然而出乎他意料的是，宁瑶盘膝坐下地上，捧着种子，似乎在闭目调息？
<br/><br/>    不对！
<br/><br/>    戚瑟问猛地注意到宁瑶眉心的道痕。
<br/><br/>    木之道痕！
<br/><br/>    而且还是感悟很深的木之道痕。
<br/><br/>    她是想借木之道痕感受种子的内部结构吗？
<br/><br/>    只是……这怎么可能？
<br/><br/>    戚瑟问的猜测算是猜对了一半。
<br/><br/>    对于宁瑶来说，她每融合一个神明图纹，她实际上身体深处就会发生神秘的变化。
<br/><br/>    就如同感悟了玄冥的图纹，天生就对雨和冰大道更加敏感亲近。
<br/><br/>    感悟了翕兹图纹后，她对于草木就更加亲近，甚至可以感受到种子内部一些被灵气包裹的结构。
<br/><br/>    停顿许久后，宁瑶蹲在地上，认真拿出一个小玉锹，然后挖出一个深度合适的坑，慢慢把种子放进去。
<br/><br/>    她的一举一动都极其原始复杂，就好像是刚接触炼药不久的新人一样。
<br/><br/>    此时，对面戚瑟问的通天树已经长出七尺高了。
<br/><br/>    宁瑶瞥了眼，在看到戚瑟问脸上若有若无的敌意后，朝他灿烂地笑了笑，接着就开始利用应龙规则力量调动自家种子旁边土壤的湿润程度。
<br/><br/>    总而言之，就是把一切的准备工作做到极限。
<br/><br/>    而后，宁瑶才在戚瑟问凝重的目光中分裂出只有头发丝粗细的生命能量。
<br/><br/>    “刺啦”
<br/><br/>    像是有什么破土而出的声音。
<br/><br/>    一株小苗颤颤巍巍立于黝黑的泥土上。
<br/><br/>    接着一道道的生命能量快速地打入小苗的各个结构，每个结构所需要的分量，结构所在的地方，这一切的一切都需要最极致的操控。
<br/><br/>    宁瑶手下的幼苗以不可思议的速度在成长，几乎很快就要与戚瑟问的树苗齐平。
<br/><br/>    此时，戚瑟问额间已经遍布汗水。
<br/><br/>    他知道宁瑶能拿五连魁首，肯定有她的过人之处。
<br/><br/>    但是他没有想到，自己和宁瑶之间的差距居然会这么明显。
<br/><br/>    秉着心底最后那一丝傲气，戚瑟问仍然没有放弃，他咬着牙快速催生树木。
<br/><br/>    十尺……
<br/><br/>    二十尺……
<br/><br/>    五十尺……
<br/><br/>    百尺……
<br/><br/>    从一株瘦弱的小苗长成翠盖如云的大树。
<br/><br/>    作为这一幕的见证者，宁瑶心中不禁泛起明悟。
<br/><br/>    或许，她也正处于这个过程中。
<br/><br/>    翠盖如云的繁茂大树，即是她所向往的。<br/><br/>