
这几个孩子的确是太让人觉得可怜了。<br/><br/>
以前如果不是这原主那么不负责任，也不会这几个孩子会饿肚子饿到要出去吃野果子的地步。<br/><br/>
江夏想了想，压下了心底里的酸楚，默默地去做事了。<br/><br/>
这边，江易南躲得远远的，生怕下一刻江夏就要把那魔鬼一样的东西塞到自己的嘴巴里去了。<br/><br/>
江夏这边将一部分的辣椒洗干净，放在菜板上切碎了，然后才下锅开始爆炒已经卤好的猪肺。<br/><br/>
猪肺被切成薄薄的一片一片的形状，一下锅爆炒，就微微蜷缩了起来，搭配上这红彤彤的辣椒，不管是从色泽还是从味道上来说，都是十分的诱人。<br/><br/>
江夏炒完了肺片，然后沿着锅边倒了一点点水进去闷着。<br/><br/>
趁着这个功夫，江夏便出门去找了针线来，将红辣椒全都用针线串了起来。<br/><br/>
江向北见状，有些好奇，道：“你这是做什么？”<br/><br/>
江夏笑着道：“这辣椒都是新鲜的，若是一直放着，肯定会坏掉的。”<br/><br/>
“可我用线把它们都串起来，放在屋檐底下晒干，这样的话到了冬天也能保证每天能吃到，这不是很好吗？”<br/><br/>
江向北一愣，倒是没想到还有这一层。<br/><br/>
的确，每年秋天的菜很多，可是到了冬天，家家户户却没有什么菜吃，只因为这环境气候的原因，冬天天气那么冷，最冷的时候人都可能会冻成冰块，蔬菜怎么可能抗冻呢？<br/><br/>
若是成干的，倒也好保存。<br/><br/>
江夏这边动作麻利的将辣椒全都给串好了，然后让江向北拿着板凳来，自己站在板凳上，将几串已经串好了的辣椒给挂了上去。<br/><br/>
下了板凳，江夏走远了几步看着自己的屋檐下，只觉得这破败的小院子里，总算是有了一点点的生气。<br/><br/>
这边，爆炒肺片也好了，江夏拿着盘子将肺片盛了出来，然后招呼孩子们来吃。<br/><br/>
三个孩子围着面前的盘子，拿着筷子不知道该怎么下筷。<br/><br/>
江易南则是躲得远远地，还不住的朝着这边看。<br/><br/>
江夏看了江易南一眼，知道‘一朝被蛇咬，十年怕井绳’这个道理。<br/><br/>
也不强行逼着江易南，只是笑着道：“孩子们，信我一次，尝一口，如果真的不好吃就不要再吃了，好不好？”<br/><br/>
三个孩子还是不敢动。<br/><br/>
毕竟上次江易南被辣肿了的样子，似乎还历历在目。<br/><br/>
实在是太可怕了。<br/><br/>
江夏无奈了，只得语重心长道：“不管做什么，你们若是连尝试的勇气都没有的话，那真的很难成功的。”<br/><br/>
江向北被江夏的这一句话给说动了，便拿起筷子来，闭着眼睛尝了一口。<br/><br/>
本以为入嘴的是非常恐怖的味道，可是这一入嘴，虽然有点点辣不适应，可是怎么觉得还有股子鲜香的味道呢？<br/><br/>
江向北连忙又吃了一口，“嗯，真的好吃！”<br/><br/>
江阳东和江临西见了，也不多问了，纷纷夹起来吃。<br/><br/>
“哇，真是好好吃！”<br/><br/>
“这是怎么做到的，有点辣还有点香，真的好好吃，越吃越上瘾！”<br/><br/>
“我还要吃！”<br/><br/>
“要是有个馍馍就好了，我能吃三个大馍馍！”<br/><br/>
看着几个孩子吃的开心，虽然一边吃一边吸着气，可是却怎么也停不下筷子来。<br/><br/>
江夏也放心让他们吃，毕竟这辣椒自己只放了一点点，只是做到了一个调味的作用而已，不会担心会损坏到小孩子的肠胃什么的。<br/><br/>
这边，江易南眼看着三兄弟吃的开心，躲在角落的他，即使是隔着那么远，也闻到了很香很香的味道。<br/><br/>
江易南忍不住了，一边偷偷地朝着这边看，一边咽口水。<br/><br/>
江夏似乎是看出来了江易南的窘境，便笑道：“小南，你来试试嘛，连弟弟都试了你都不敢？”<br/><br/>
江易南很不情愿的挪着步子到了跟前，低头一看，满满一盘子的爆炒肺片已经就剩下一个底儿了。<br/><br/>
江易南很是不可思议。<br/><br/>
难道他们都不难受吗？<br/><br/>
江临西看着江易南，道：“二哥，你真的不敢吃吗？如果真的不敢的话，那最后几片就让小西吃了吧。”<br/><br/>
说着，拿起了筷子来，想全部夹走。<br/><br/>
江易南忙端走了盘子，看着三人，道：“你们三个吃了满满一大盘，这最后的几片，肯定是我的了！”<br/><br/>
说着，便急忙拿起筷子来往嘴里塞。<br/><br/>
这一塞，想象之中的痛苦没有来，反而多的是一股子鲜香的味道。<br/><br/>
好吃，真好吃！<br/><br/>
江易南词穷了，都不知道该怎么形容现在的感觉了。<br/><br/>
江夏笑着看着他，“怎么样？”<br/><br/>
没人能逃得过真香定理吧！<br/><br/>
江易南很是别扭的咬着筷子，似乎还在回味着那个味道，“好吃！”<br/><br/>
江夏笑了，“没事儿，我刚才看咱们后面那辣椒多的是，你们想办法去捡就好了。”<br/><br/>
四个兄弟脸色都非常的激动。<br/><br/>
这么好吃的东西，别人都还不知道呢，他们一定要全都带回家。<br/><br/>
那以后，就有着吃不完的美食了。<br/><br/>
江夏让四个兄弟别跑远了，毕竟天都快黑了，自己便收拾了一些用辣椒炒好的猪下水，又去里屋打开了包袱，从中拿了几块碎银子出来，去了隔壁李青田的家里。<br/><br/>
推门进去，院儿里，李青田正在劈柴呢。<br/><br/>
见了江夏，李青田放下了斧子，笑着道：“夏丫头来了？”<br/><br/>
江夏笑着道：“李叔，我新做了些菜，给你拿来下酒。”<br/><br/>
李青田见江夏手里拿着的大碗，心里可是开心的不行，“哎，好嘞好嘞，夏丫头，俺中午就尝了你让你婶儿带回来的猪下水，咋这么好吃，俺以前都不知道嘞。”<br/><br/>
江夏正笑着，这边，张冬莲就掀开了门帘出来，哼了一声，道：“你倒是好意思说，人家夏丫头给的啥你也要着，这么大年岁的人了都不知道要点脸。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751031"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;江易南：可太香了！">加入书签</a>
</div>
