    
<br/><br/>    烈日炎炎，田野中，人们挥汗如雨。
<br/><br/>    容枝弯着腰跟旁边的妇女学着拔草。
<br/><br/>    “诶，容知青，这是玉米苗苗，别拔错了，草是这样的，你看看。”大娘指了指草跟玉米苗，细细叮嘱她说道。
<br/><br/>    容枝看了两眼，点点头，扬起一个笑：“好的，大娘，我知道了。”
<br/><br/>    “嗯，好，分不清记得问俺哈！”大娘露出一个慈祥的笑。
<br/><br/>    这城里来的女娃娃，就是懂礼貌。
<br/><br/>    还晓得说谢谢嘞。
<br/><br/>    容枝弯腰拔草，草根锋利，磨的她手刺刺的疼。
<br/><br/>    烈日之下，她长的好看极了，皮肤白的发光，一举一动都带着一股浑然天成的贵气。
<br/><br/>    勾的红桥村里未婚的男人，频频看过来。
<br/><br/>    男人们喜欢好看的女人，而女人们会嫉妒。
<br/><br/>    “容知青，你这皮肤咋个那么白啊？”一个皮肤黝黑的姑娘，大声问道。
<br/><br/>    在地里干活的女人们纷纷竖起来耳朵，显然对这个话题蛮热衷的。
<br/><br/>    容枝站直，眉眼弯弯：“早晚用温水敷敷脸，抹一点雪花膏。”
<br/><br/>    “雪花膏，那玩意贵，也就你们城里的女娃娃会享受。”女人歪嘴，阴阳怪气的大声囔囔。
<br/><br/>    容枝笑了笑，没说话，继续拔草。
<br/><br/>    不拔草，没饭吃。
<br/><br/>    “哼，装什么装。”女人撅嘴，不乐意的说。
<br/><br/>    大娘回头看了她一眼：“翠花，你咋阴阳怪气的嘞，这白不白，天生的，你在这赖赖个啥劲，赶紧拔草。”
<br/><br/>    王翠花冷哼一声，撅着屁股继续拔草。
<br/><br/>    “容知青，你也别介意，我们乡下人，心直口快的，不会说啥好听的漂亮话，都是有啥说啥。”大娘扭头说道。
<br/><br/>    容枝没计较这些，扬唇笑了一下，继续拔草。
<br/><br/>    很快就到了中午，大娘们都先行回家做饭了。
<br/><br/>    容枝想等晚一点，知青点只有一个灶台，现在这会她们估计都在用。
<br/><br/>    她回去也得等。
<br/><br/>    今天要拔三亩地的草，才能有五个工分。
<br/><br/>    现在才拔一亩地，容知青当场落泪。
<br/><br/>    田野上，只有零零散散的几个人还在干活。
<br/><br/>    一旁锄地的男人四处看了看，见没人在，跑过去，从兜里面拿出一个鸡蛋。
<br/><br/>    “容知青，这个给你。”
<br/><br/>    男人黝黑的脸扬起一抹讨好的笑，手被泥土沾脏，指甲缝里是黑色的。
<br/><br/>    那颗白鸡蛋有也沾有泥巴。
<br/><br/>    见她迟迟不接，看了鸡蛋一眼，以为她嫌弃。
<br/><br/>    又把鸡蛋在衣服上擦干净，闷着声说：“这鸡蛋，干净的，给你吃。”
<br/><br/>    “你自己吃，我等会就回去了。”容枝拒绝道。
<br/><br/>    白嫩的脸被晒红，嘴唇有些干裂。
<br/><br/>    要找个时间，去供销社买些生活用品。
<br/><br/>    她没有陶瓷杯，回一趟知青点又太浪费时间，渴了也就只能忍着。
<br/><br/>    男人被拒绝，失望的垂下了头。
<br/><br/>    容枝叹了口气，转身继续拔草。
<br/><br/>    男人没走，闷声站在她身后。
<br/><br/>    男人叫做李大牛，今年二十岁了，平常像他这个年纪的男人，都已经有娃娃了。
<br/><br/>    李家父母给李大牛相亲，李大牛死活不愿意，愣是说他不要娶乡下的女娃做媳妇。
<br/><br/>    要娶城里，长的最好看的女娃。
<br/><br/>    媒婆听见他这番不知天高地厚的话，当场甩脸就走。
<br/><br/>    李家父母也是气的不行去，奈何李大牛脾气犟的跟头驴似地。
<br/><br/>    打骂也不听，李家老两口只能在夜深人静的时候唉声叹气。
<br/><br/>    方才，李大牛一见到容枝，就觉得这得是天仙才能长成这副模样！
<br/><br/>    他一眼就看上了，心里下定了决心要娶这个知青当媳妇。
<br/><br/>    特意等到大家伙都去吃饭，没什么人的时候，他才过来。
<br/><br/>    就是专程想要把今天早上剩下的鸡蛋，给她吃。
<br/><br/>    现在这年代，鸡蛋可是金贵的玩意，李大牛能舍得拿出来，也是下了一番决心。
<br/><br/>    李大牛没走，弯腰帮着她一起拔草。
<br/><br/>    容枝瞟了一眼，没吭声，继续拔。
<br/><br/>    奈何，她往那边拔，李大牛就往哪边。
<br/><br/>    容枝不由得心生无奈跟烦躁：“同志，你回你自己那边去干活。”
<br/><br/>    她的眉头紧锁着，不耐烦的模样令李大牛觉得委屈。
<br/><br/>    他只是想帮她干活。
<br/><br/>    “我……我就帮你干一会，你可以先去旁边歇着。”
<br/><br/>    “不用，你干你自己的活。”容枝继续拒绝。
<br/><br/>    李大牛沉默了一下，弯腰继续拔草，也不说话。
<br/><br/>    容枝无言，抬起手腕看了下手表。
<br/><br/>    差不多快一点了。
<br/><br/>    她把麻袋收拾了一下，拖到旁边，鞋子两旁沾了泥，她用草蹭下来。
<br/><br/>    走在田埂上，往原路返程打算回知青点了。
<br/><br/>    早上吃的素，饿的不行。
<br/><br/>    李大牛抿唇，看着她远走的背景发呆。
<br/><br/>    ——
<br/><br/>    等回到知青点，其他知青几乎都已经在吃上了。
<br/><br/>    陈雪萍看到容枝，打了声招呼。
<br/><br/>    “容知青，怎么回来这么晚，灶台现在空着，你快去开火吧。”
<br/><br/>    容枝点点头，天气闷热的很，她打算下一碗面条。
<br/><br/>    端了一碗面粉进灶台，贾艳这时刚从茅坑里回来。
<br/><br/>    干了一早上的活，早就饿的饥肠辘辘了。
<br/><br/>    端了一碗大米就风风火火的往里边冲，看到前面的容枝。
<br/><br/>    她撅了一下嘴，故意往她身上撞过去。
<br/><br/>    贾艳体积庞大，是容枝的一倍。
<br/><br/>    容枝被她这么一撞，一个不稳，往前趔趄，差点摔倒，但碗就啪嗒一声，掉落在地上。
<br/><br/>    地上铺了一层白色的面粉，已经瓷碗的碎片。
<br/><br/>    这个年代，浪费粮食，可是要被人骂遭天谴的。
<br/><br/>    “容知青，你没事吧？”陈雪萍连忙上前，看到那掉落的面粉一脸心疼。
<br/><br/>    贾艳回头看了一下，故作惊讶的说道：“呀，容知青，你怎么这么不小心啊！这么一碗面粉，就白白给你浪费了。”
<br/><br/>    说完，还抛了个得意的眼神过去。
<br/><br/>    容枝稳住脚步站直，捋了一下衣摆，抬眸，冷眼看向贾艳。
<br/><br/>    “道歉！”
<br/><br/>    她的声线属于清灵音，隐含着怒气。
<br/><br/>    陈雪萍呆滞了一下，时候不可置信的看向贾艳。
<br/><br/>    “贾知青，是你……”
<br/><br/>    “她自己没站稳，凭什么怪我啊？”
<br/><br/>    贾艳凶神恶煞的瞪着眼，厚重的嘴唇高高的撅起，能挂油壶。
<br/><br/>    这里的动静惊吵到了男知青那边，纷纷伸出脑袋过来看热闹。<br/><br/>