    
                <br/><br/>    
                第502章
                
            
            <br/><br/>    
                时间，仿佛静止了一样。
                
            
            <br/><br/>    
                陈广海呆若木鸡的看着地上的尸体。
                
            
            <br/><br/>    
                而丁兰香哭的声嘶力竭，她是靠着儿子才能走进的陈家，如果失去了儿子，几乎是断了她的荣华富贵了啊！
                
            
            <br/><br/>    
                然而陈飞已经死了。
                
            
            <br/><br/>    
                陈广海不敢相信自己的眼睛，自己千辛万苦想要的儿子，却没想到，在养到这么大以后，就被人直接给杀了。
                
            
            <br/><br/>    
                此刻的陈广海心中一阵阵崩溃。
                
            
            <br/><br/>    
                仿佛在这一刻才让他幡然醒悟过来。
                
            
            <br/><br/>    
                如果，他不靠陈千姿去拉拢龙家，也许这一切都不会发生。
                
            
            <br/><br/>    
                如果，他能够对陈千姿好上一些，那么自己的家庭绝对不会是这种下场。
                
            
            <br/><br/>    
                陈广海已经说不出话来。
                
            
            <br/><br/>    
                陈飞的死，也让陈千姿深深地闭上了眼睛。
                
            
            <br/><br/>    
                陈千姿在这一刻，也不知道该说些什么，但也许从现在开始，能够将陈广海从儿子的生活当中唤醒。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                在陈广海万念俱灰当中，周元上前了两步，开口说道：“陈广海，杀人偿命，欠债还钱天经地义，今天，希望你能够幡然醒悟！”
                
            
            <br/><br/>    
                “重男轻女，那是在以前，现在的闺女，可比儿子还要吃香。人老了以后，守在床边的，只会是女儿！”
                
            
            <br/><br/>    
                陈广海怔在原地，静静地看着陈飞的尸体。
                
            
            <br/><br/>    
                他为了要个儿子忙碌了大半辈子，可到头来，不过是空欢喜一场。
                
            
            <br/><br/>    
                这时，周元示意了一下。
                
            
            <br/><br/>    
                丁墨点头，冲陈广海道：“陈先生，有些话你自己心里明白，带着你儿子的尸体回江北吧，这些年，你被儿子蒙蔽了你的双眼，连你的结发妻子，你都不管不问，自己好好反思反思！”
                
            
            <br/><br/>    
                陈广海将陈飞的尸体抱了起来，迈步朝外面走去。
                
            
            <br/><br/>    
                丁兰香哭着跟了上去。
                
            
            <br/><br/>    
                此时的陈广海说不出一句话来，整个人，显得无比的呆滞，就跟傻了一样。
                
            
            <br/><br/>    
                陈千姿看着陈广海颤抖的背影，流着眼泪冲他道：“爸，到头来你会发现，从一开始，你就是错误的选择。我妈为了你，付出了这么多，可她换来的，却是你的冷漠。”
                
            
            <br/><br/>    
                “如果你不好好反思的话，你这辈子，都不会再有人对你动真情，包括我。”
                
            
            <br/><br/>    
                “心伤了，就很难愈合了！”
                
            
            <br/><br/>    
                陈广海也不知道有没有听到陈千姿的话，逐渐的消失在了燕城的夜色当中。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                陈广海等人走后，丁墨带人离开，周元让他留意一下江北龙家那边，毕竟，那是个不小的家族。
                
            
            <br/><br/>    
                陈千姿由于心情不是很好，回去后就把自己关到了房间里，晚饭也没吃。
                
            
            <br/><br/>    
                而周元一家吃过晚饭，周晓彤和易鹤蓝就来到陈千姿房间，安慰了她几句。
                
            
            <br/><br/>    
                接下来的几天。
                
            
            <br/><br/>    
                一切都恢复了平静。
                
            
            <br/><br/>    
                江北那边再也没有人前来燕城，龙元和龙颜的死，暂时也没有见到龙家那边有什么反常。
                
            
            <br/><br/>    
                这几天。
                
            
            <br/><br/>