    
<br/><br/>    我寻思着他应该就是昨天鬼仙说的人。
<br/><br/>    “跟我爷学了点，叔，你咋了？”我把他迎进院子，问他。
<br/><br/>    他忙着说：“最近你婶老跟我比划，告诉我家里有人，你也知道，你婶脑子不太好使，我原先也没当真，直到昨天晚上我才真觉得我家有人。”
<br/><br/>    我着急的问：“为啥？”
<br/><br/>    这人怎么半天说不到坎上。
<br/><br/>    “昨天我给你婶洗脚的时候，她莫名其妙的指着我身后啊啊大叫，还把水盆踹翻了，我回头看，倒是没看到人却清楚的看见地上被踩出两个水脚印，而且你婶就是冲着水印子的方向叫唤。”麻子说。
<br/><br/>    麻子的媳妇小英是我们村的，小时候发烧烧坏了脑子，人傻也不会说话。
<br/><br/>    他这事听着倒是挺邪乎。
<br/><br/>    我回去拿上装着石像的书包就跟麻子往他家走。
<br/><br/>    我跟麻子进堂屋的时候，鬼仙已经站在他家后厦门口。
<br/><br/>    小英正缩在炕上，抱着胳膊呜呜的哭，麻子一过去，她就抱着麻子不撒手。
<br/><br/>    我走到鬼仙旁边，小声问他：“我该怎么着？”
<br/><br/>    他说：“让他们出去，门窗都关上，瓮中捉鳖。”
<br/><br/>    我扭头跟麻子说：“叔，你先带我婶去院子里。”
<br/><br/>    麻子担忧道：“你自己行吗？”
<br/><br/>    “行。”我笑着说。
<br/><br/>    “有啥事你就喊我。”他跟我说了好几次，然后抱着小英去了院子，还特地站在太阳底下。
<br/><br/>    我把门窗关好，拉上窗帘，“好了。”
<br/><br/>    “贴着门站好。”鬼仙说。
<br/><br/>    我连忙站好。
<br/><br/>    他一巴掌拍在后厦的木门上，在他手落下的那一刻，后厦里响起一声惨叫，然后是砰砰的撞门声，从后厦飘出来一股子腐臭气。
<br/><br/>    鬼仙声音冷凝：“莫不识好歹。”
<br/><br/>    话落，他又在门上拍了下，他这一掌落下，后厦陡然安静。
<br/><br/>    我不由得屏住呼吸，紧张的盯着那扇小木门。
<br/><br/>    鬼仙推开木门，转身跟我说：“过来。”
<br/><br/>    有他在，我应该不会出事。
<br/><br/>    我边做心理建设边往他那边走，躲到他身后，揪着他的袖子不松手。
<br/><br/>    他无奈的笑了笑，就这么领着我进了后厦，刚走了两步，就从角落里窜出来一团黑影，朝着我扑过来。
<br/><br/>    鬼仙随手一挥，直接打在那团黑影上，只听“呀”的一声，黑影登时摔落在地。
<br/><br/>    “你是谁？”黑影挣扎着从地上起来，往外走了两步，质问我们。
<br/><br/>    我这才看清那人，是个带着瓜皮帽的小老头，还留着长辫子和八字胡，眼珠滴溜乱转，一看就是个精明的鬼。
<br/><br/>    鬼仙不答反问：“为何在此处作恶？”
<br/><br/>    小老头胡子都翘起来了，气咻咻的说：“啥作恶，我就是出来见见我的曾曾孙子，顺便告诉他，我家也是有好东西的，让他找出来卖掉，这样就有钱给我生曾曾曾孙子了。”
<br/><br/>    合着这小老头是麻子叔的祖爷爷。
<br/><br/>    我打量他半天，倒是有点信了，仔细看他这身形和五官跟麻子叔是挺像。
<br/><br/>    鬼仙盯着他，目光冷冽，缓缓朝他走近。
<br/><br/>    小老头被鬼仙打怕了，缩着脖子往后退，结巴着说：“你……这是要干啥？”
<br/><br/>    “坟在哪儿？”鬼仙问。
<br/><br/>    小老头脸色一变，哭丧着脸：“你要我坟里的宝贝？”
<br/><br/>    鬼仙右手握拳，骨结咯吱咯吱的响。
<br/><br/>    “就在这屋子的东南角。”小老头瘪着嘴说完，立马窜到墙角蹲着。
<br/><br/>    鬼仙看向我：“去叫人，挖坟。”
<br/><br/>    我应了声，出去跟麻子说了这事。
<br/><br/>    他扛着铁锨往后厦走，跟我嘀咕说：“这不能啊，我从来没听人说过我家后厦有坟，还有宝贝。”
<br/><br/>    我扭头往后厦看，小老头本来是眼巴巴的瞅着我们，听见麻子的话，叫嚷道：“你懂啥，那几个都是败家子儿，我要是告诉他们了，这好东西早就没了。”
<br/><br/>    不过这话麻子可听不见，仍旧是一头雾水。
<br/><br/>    我忍不住弯了嘴角，这小老头虽然是个鬼，也怪好玩的。
<br/><br/>    花了半个多小时，麻子果然在后厦东南角挖出来个棺材。
<br/><br/>    小老头得意的说：“这就是我的棺材，里面都是宝贝。”
<br/><br/>    我看向鬼仙，见他点头，这才跟麻子一块把棺材撬开，一看傻眼了，棺材里就一具尸骨和几件破烂衣裳，看那衣裳的样式还是十几年前村里老人爱穿的。
<br/><br/>    我看看棺材，又看看那小老头，问：“你是不是找错坟了？”
<br/><br/>    小老头怔怔的看着棺材，几秒后嗷的一声扑到棺材前，拍着大腿干嚎，“我的宝贝呀，我的曾曾曾孙子啊……”
<br/><br/>    “取头发。”鬼仙无视小老头的嚎叫，淡定道。
<br/><br/>    原来他昨天跟我说的死人头发就是这老头的。
<br/><br/>    我深吸口气，趴在坑边伸手揪了一撮已经有些干枯的头发，小老头缩在棺材边，敢怒不敢言，最后只能委委屈屈的瞅着我。
<br/><br/>    用布把那撮死人头发包起来，我又看向鬼仙。
<br/><br/>    他道：“这棺材原地埋好。”
<br/><br/>    我跟麻子重复了一遍，他一听脸色就白了，哆嗦着说：“别……别了吧，以前不知道还好，现在知道后厦里埋着个棺材，我哪儿还睡得着觉？”
<br/><br/>    我解释说：“这也不是外人，是你家的祖爷爷，不会害你。”
<br/><br/>    麻子犹豫半晌，勉强同意了。
<br/><br/>    我本想帮着麻子把棺材埋回去，鬼仙没让，让我赶紧去找灵婆要驱魔符。
<br/><br/>    快走到院门口时，小英突然大叫一声，指着屋里在原地跺脚，嘴里呜呜的叫着，像是发狠要打人似的。
<br/><br/>    我顺着她指的方向看过去，正好跟小老头探究的目光对上。
<br/><br/>    他仍旧蹲在棺材边干嚎，脸上却没啥难过的表情，见我看过去，还对我咧嘴笑了笑。
<br/><br/>    我一阵恶寒，下意识的扭头就跑，一直跑到石坝子村的村口才停下，越想那小老头越奇怪。
<br/><br/>    不过看他对麻子一家也没恶意，我也就把这事压下，想着把黄皮子打跑以后再问问鬼仙该怎么处理这个小老头。
<br/><br/>    死人头发拿到了，下面就该去找孙灵婆了。
<br/><br/>    我跟三娘问出孙灵婆的地址，立马去找她，让我意外的是孙灵婆竟然早就在院门口等着我。
<br/><br/>    她抖着手从兜里掏出来一张黄纸递给我，上面用朱砂写满了东西，看着字不像字，画不像画的。
<br/><br/>    我惊讶不已，“你早就知道我要来？”<br/><br/>