
镜头再转。<br/><br/>
车已经停在东门市场外的停车场了。<br/><br/>
副驾上，智妍还在嗷嗷儿的哭。<br/><br/>
南方一脸生无可恋的翻着白眼，可还得一张张纸巾的给她递过去。<br/><br/>
根本不敢开门下车啊，这哭声一传出去，别人还以为是什么狗血桥段呢。<br/><br/>
可这样下去也不行啊，他又发现了智妍的一个黑点，就是一旦哭嗨了，根本停不下来啊。<br/><br/>
深深吸了口气，他挤出笑脸：“对不起啦，是我不好，我给你道歉行不行，咱们先别哭啦。”<br/><br/>
“呜呜呜呜~~~~”<br/><br/>
“要不，你也骂我一顿出出气？”<br/><br/>
“呜呜呜呜~~~~”<br/><br/>
“我保证再也不欺负你了好不好？......我给你立字据！”<br/><br/>
“呜呜呜呜~~~~”<br/><br/>
“那，我给你买好吃的？”<br/><br/>
“呜~呜~~~~”<br/><br/>
南方眼睛一亮：“晚上我再专门给你道特别好吃的华国菜，水煮牛肉。”<br/><br/>
“......呜~~~”<br/><br/>
“又麻又辣又鲜又嫩的牛肉哦......”<br/><br/>
“那~”智妍终于抽抽噎噎的抬起头来：“那我要吃两份！不，三份！”<br/><br/>
“管饱！”南方觉得她的眼妆哭花掉后，脸跟傻孩子一样，干脆撇过头去不看。<br/><br/>
“嘻嘻，好呀。”智妍诠释了什么叫毫无美感的笑中带泪，擤了把鼻涕乘胜追击：“那你以后也不许欺负我，你刚才答应了的。”<br/><br/>
“嗯嗯嗯，没问题。那咱们赶紧走吧好不好，买完东西还得回去做晚饭呢。”南方也是服气了。<br/><br/>
智妍对着后视镜照了照，轻叫了一声，赶紧捂脸：“我，我不去了，就在车上等你好不好？“<br/><br/>
南方瞟了她一眼，也对，她现在这样子，自己看着都觉得磕碜，就别带出去吓人了。<br/><br/>
无奈摇摇头就要下车：“得，那钥匙我留车上，你乖乖等着，我买完东西就回来。”<br/><br/>
“等等！”智妍突然叫住他。<br/><br/>
“又怎么了？”南方无奈停下。<br/><br/>
“那个......”智妍支支吾吾，小脸开始涨红。<br/><br/>
“再不说我就走了啊。”南方又要去推车门。<br/><br/>
“你，你靠来点。”智妍还是不好意思。<br/><br/>
“我！......”南方强压心火，还是往她那边凑过去了些。<br/><br/>
智妍红着脸在他耳边小声说了几句。<br/><br/>
”......“南方也是翻白眼，感情你跟过来原本是想买这个的？<br/><br/>
但他倒也不是什么玩矫情的，咂咂嘴：”那你也得说清楚到底要什么牌子要哪种啊，加宽的？丝薄的？绵柔的？纯棉的？网面的？加厚的？凹面的？日用的？夜用的？要不要指定香味？“<br/><br/>
智妍的人生里，何曾遇见过这样的混蛋啊，一把捂住快烧起来的小脸：“你，你随便选就是了。”<br/><br/>
电视机前已经又死过去一大片了。<br/><br/>
（艾古，艾古，哈哈哈哈，怎么突然觉得智妍那么可怜啊，南方实在是太贱了啊。）<br/><br/>
（啊，我快不行了，如果南方是我的男人，我一定也会被他呛死吧，但还是只想要他怎么办，又坏又帅，太可爱了，哈哈哈。）<br/><br/>
（小智妍一定感觉是错进了深夜综艺的片场吧，哈哈哈哈哈）<br/><br/>
。。。。。。。。。<br/><br/>
镜头再转，两人已经在回程的路上了。<br/><br/>
南方一脸轻松的开着车。<br/><br/>
智妍的神情，也比来时也自然了很多。<br/><br/>
偷看了南方两眼，她打破了沉默：“南方XI这么帅气，又有一手好厨艺。在女孩子里的人气肯定很高吧。”<br/><br/>
南方这回终于笑了，而且笑的很真诚：“你这孩子，怎么尽说实话呢，不过没关系，继续说。”<br/><br/>
智妍眼睛一亮，像是发现了什么：“南方XI身材也很好呢，以前一定是运动员或者模特吧。”<br/><br/>
南方哈哈大笑：“以后别西啊西的了，直接叫欧巴，哈哈哈哈。”<br/><br/>
智妍觉得自己已经找到了成功的钥匙：“艺珍欧尼肯定也很欣赏欧巴的吧？”<br/><br/>
没想到这回南方却立马拉下脸，撇嘴：“切，她才不会，我觉得她眼神很有问题。”<br/><br/>
“唉？不是吧？”智妍疑惑。<br/><br/>
“怎么不会，我跟她表白过，结果她干净利落的就把我给拒了，你说她是不是眼神不好？”南方很不忿哪。<br/><br/>
“哦莫？你，欧巴你跟艺珍欧尼表白过了？什么时候？”智妍觉得自己好像发现了天那么大的八卦，眼神奇亮。<br/><br/>
“就是我跟她第一次见面的时候啊，浪漫餐厅第一集，等播出了你可以自己看啊。”<br/><br/>
我擦，这家伙竟然明目张胆的打广告啊，太出戏了吧。<br/><br/>
“第一次见面就表白，正常女生都不会接受吧。”智妍倒是说了句公道话。<br/><br/>
“为什么？这才是真正的一见钟情啊好不好？”南方坚持。<br/><br/>
“可是我看电视电影里，不都是两个人偶遇啊，然后意外产生交集啊误会啊，然后各种了解了之后，互生好感，之后再表白的么？”<br/><br/>
“切，那都是女人谈恋爱的方式。”南方很不屑的撇嘴。<br/><br/>
“才不是，那都是男主做的。”智妍忿忿。<br/><br/>
“我问你，那些爱情小说啊电视啊，作家一般都是男是女？”南大忽悠开始作死了。<br/><br/>
“额......好像是女的多些？”智妍有点不敢确定。<br/><br/>
“什么多些，我告诉你！九成以上都是女人！所以，你明白了么？”南方愤然。<br/><br/>
“明白？我明白什么？”智妍还没反应过来。<br/><br/>
“这就是你们女人的套路！阴嗖嗖的写一大堆的情啊爱的，然后编成书拍成影视，告诉男人该如何追求女人啊、如何爱护女人啊。其实整天琢磨怎么泡妞的，不是男人，而是你们女人自己！”南方悲愤控诉、<br/><br/>
智妍一时真被忽悠住了：“哈？真的是这样么？......可为什么那么多男人，还要照着女人的套路做呢？”<br/><br/>
南方的悲伤，逆流成河：“因为如果不走女人的套路，会让男人戴上套也无路可走啊。”<br/><br/>
智妍的斗鸡眼中，一片茫然，她觉得自己的世界观，在崩塌。<br/><br/>
（哈哈哈，不行了不行了！！这一定是深夜综艺，一定是！！）<br/><br/>
（突然觉得南方说的好有道理啊！！LOL！！）<br/><br/>
（最会泡妞的永远是妞！南方真相帝！！！）<br/><br/>
（智妍的这个懵逼表情我要截图！！！太好玩了啊！啊哈哈哈哈！！！！）<br/><br/>
。。。。。。。。<br/><br/>
车在餐厅不远处停下的时候，天色正好也有点擦黑了。<br/><br/>
“那个......”两人下车前，智妍还是忍不住开口了。<br/><br/>
“什么？”南方挑了挑眉。<br/><br/>
“我觉得，上次艺珍欧尼拒绝你，可能并不是出于真心。”智妍小心翼翼。<br/><br/>
“唉？怎么说？”南方眼睛一亮。<br/><br/>
“你知道，女孩子都是脸皮比较薄的嘛，所以......”智妍尽量斟酌语句。<br/><br/>
“嘿嘿嘿嘿，我懂，你的意思是说，她是故意跟我玩推拉战术呢，其实心里早就爱我爱的死去活来了，是吧？”南方心情瞬间明朗起来了。<br/><br/>
“不不不！！我不是......”智妍慌忙摆手。<br/><br/>
南方却已经笑着挥手打断了：“不用说了，我都明白，我知道该怎么做了。“.<br/><br/>
智妍还真有点奇怪的小兴奋：“所以呢？欧巴你是要重新向艺珍欧尼表白么？”<br/><br/>
“桀桀桀桀......”南方没直接回答，却笑得骚里骚气。<br/><br/>
智妍的狗血魂瞬间也爆了：“我可以帮你出主意啊，肯定成功率大，额，比如晚上在餐厅外面摆心型蜡烛好不好，对了，欧巴你会唱歌么？弹唱表白也很浪漫的......”<br/><br/>
南方很是怜悯的看了她一会儿，也不说话，劈手夺过了她手中的小包装。<br/><br/>
“你......”智妍又惊又羞，他想干嘛？<br/><br/>
南方很熟练的拆开小包装，取出一片，展开护翼，揭开粘层。<br/><br/>
“PIA~”的一声，那片就被他拍在了智妍的额头上。<br/><br/>
“呀！你你！！你干嘛？！！！”智妍快被气晕过去了。<br/><br/>
“我这是帮你的单细胞脑子，插上想象的翅膀。“南方摇头叹息：”还好你不是男孩子，要不然，凭你那几手史前的勾搭手段，就等着孤独终老吧。”<br/><br/>
装完逼，他就神兜兜的下车提东西去了。<br/><br/>
走回过驾驶室时，还对智妍咧嘴笑：“泡妞这事啊，待会儿你还是跟欧巴多学两手吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242013"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;教育">加入书签</a>
</div>
