
唐国慈善总会。<br/><br/>
一位老者眺望着天边的乌云，浑浊的眸子流露出沧桑之感。<br/><br/>
虽然双鬓苍白如雪，垂垂老矣，但老者精神矍铄，皱褶的脸庞威严又不失柔和。<br/><br/>
老者不是别人，正是慈善总会会长，唐中华。<br/><br/>
“难道…真的没有出路了吗？”<br/><br/>
蓦然叹了一口气，唐中华脸色满是伤感和无奈。<br/><br/>
虽然只见过数面，但那个年轻人的身影早已深深刻入了自己的脑海，挥之不去。<br/><br/>
在他身上，他真的看到了“视金钱如粪土”六个字：<br/><br/>
不贪恋钱财，却让这“粪土”滋润着天下的芸芸众生，将善良铭刻在了骨子里面。<br/><br/>
古代，有达者兼济天下、为国为民的骚人。<br/><br/>
近代，有奋力实业救国、救亡图存的斗士。<br/><br/>
如今新世纪了，像苏羽这样的良善后生，也走不出这命运的漩涡，最后归于末路吗？<br/><br/>
“也许，自己真的该做些什么了。”<br/><br/>
浑浊的眸子飘过一缕精光，唐中华似乎决定了什么，他来到了桌前，拿起了那只许久未动的纪念钢笔。<br/><br/>
对慈善总会而言，少了苏羽，看起来每年只少几千万捐赠额而已，不算多。<br/><br/>
但这善心于整个社会，却是大如天，像他这样的企业家真的太少了，需要有人站出来才行。<br/><br/>
<br/><br/>
看看现在的企业，都开始和菜市场抢生意了，呵呵…<br/><br/>
虽然不一定有用，但他也该试试。<br/><br/>
至少，不能够让这善心被雨淋湿了。<br/><br/>
瞬间精神，唐中华开始奋笔直书。<br/><br/>
殊不知，苏羽并不是因为难以维持下去才出售企业的，这纯粹是唐中华想多了。<br/><br/>
打开微博，唐中华将手写的文章拍照上传，顺带起了个博眼球的标题——<br/><br/>
【求求你，少捐点吧！】<br/><br/>
看着这与自己辈分、性格和身份都不符合的标题，唐中华无奈笑了笑，内心却是觉得坦荡无比。<br/><br/>
这是他身为会长，该做、也必须去做的事！<br/><br/>
要是让好未来集团这样的爱心企业倒下，这唐国的天空将会失去一抹绚烂的阳光。<br/><br/>
舍己为人，终有善报，这才是一个良性的循环。<br/><br/>
慈善，不是用一个人倒下，换来成千上万人的站起，而是互相扶持，走向双赢的过程啊！<br/><br/>
随着这篇文章在微博发布，一次恐怖的风暴在唐国席卷开来。<br/><br/>
许多年后，当历史学家翻开史册，上面会记载这样一段话：<br/><br/>
这一篇文章，点燃了唐国新纪元的小火苗！<br/><br/>
……<br/><br/>
别墅内，已经酒醉的苏羽哪里知道这事，此刻正神志混沌地沉睡着。<br/><br/>
床边，颜轻语依旧静默地坐着，捏着粉拳满是纠结，白皙如玉的脸蛋宛如樱桃一般红润。<br/><br/>
自己这样，不会让他讨厌自己吧？<br/><br/>
可要是错过，万一他又有女朋友了，颜轻语你个胆小鬼有勇气去和人家抢吗？<br/><br/>
久久徘徊，颜轻语最后咬了咬粉唇，缓缓爬上了属于自己床，羞臊地将房间的灯关上了。<br/><br/>
与此同时，一道机械般的声音也在苏羽脑海中响起，可依旧没有将他吵醒。<br/><br/>
一夜春色与君可赏，可君却不知。<br/><br/>
时间，眨眼亦是拂晓。<br/><br/>
床上，颜轻语黑发散乱，香肩裸露。<br/><br/>
雪白的肌肤香艳暴露着，丝滑的绸被也遮挡不住那曼妙的娇躯，勾魂夺魄，是个男人都无法不动容。<br/><br/>
她娇艳的容颜春色氤氲残存，嘴角不自禁地微微勾起甜蜜的弧度，不过随即眉头又痛苦地颤了颤。<br/><br/>
卧室内，弥漫着一股醇香的味道，久久不散。<br/><br/>
随着时间推移，颜轻语睫毛颤了颤，率先清醒过来。<br/><br/>
看着身旁的男人，想到昨晚疯狂的旖旎，颜轻语脸色唰得一下子血红，暗骂这臭家伙喝醉了还这么疯狂，疼死了。<br/><br/>
抿着小嘴，颜轻语缓缓挽住了苏羽的胳膊，没有在意痛苦，反而笑得无比甜蜜。<br/><br/>
等了这么多年，她终于得偿所愿了，虽然手段有些卑鄙，但她不后悔这样。<br/><br/>
只希望，他不要怨恨讨厌自己~<br/><br/>
不对，他凭什么怨恨自己，自己都这样了，吃亏的是自己这个女孩子才对吧！<br/><br/>
虽然内心不住地再给自己加油打气，但颜轻语内心依旧忐忑，害怕出现最坏的结果。<br/><br/>
哪怕是苏羽不负责，她也能够接受，毕竟是自己主动的。<br/><br/>
能够一夕之欢，打破二人的约束，她已经很满足了。<br/><br/>
她最怕的是，他会因此厌恶她，觉得自己是那种不自爱的心机女人，从此不再见她…<br/><br/>
眼神盯着苏羽，颜轻语忽然间有些害怕苏羽醒过来。<br/><br/>
一分钟，两分钟，三分钟…<br/><br/>
最后，颜轻语实在挺不住了，又闭上了眼睛假寐。<br/><br/>
过了“一会儿”，天光已经大亮，日头高升。<br/><br/>
苏羽终于迷迷糊糊醒了过来，感觉思绪全无，脑袋沉甸甸的。<br/><br/>
“你醒啦~”<br/><br/>
颜轻语也被惊醒了，娇滴脆弱开口道，又害羞又害怕。<br/><br/>
这魅力怜人的声音一出，苏羽瞬间激灵了。<br/><br/>
“轻语，你…”<br/><br/>
看着躺在自己身旁的赤**子，那羞答答的女人嘤咛作态，苏羽瞳孔骤缩，刚清醒的脑子立马宕机。<br/><br/>
怎么回事？！<br/><br/>
自己怎么在这里？<br/><br/>
昨晚到底发生了什么？<br/><br/>
该不会，是自己酒后乱性，把她…<br/><br/>
该死！<br/><br/>
苏羽，你怎么能够干出这种事！<br/><br/>
“轻语，对不起对不起，都怪我…”<br/><br/>
惊惧莫名，苏羽连连道歉，赶忙从床上滑了下来。<br/><br/>
不过，光溜溜的身子更是让他有股想死的冲动，连忙捡起了地上的衣服落荒而逃。<br/><br/>
噗呲~<br/><br/>
看到苏羽那紧张害怕的样子，颜轻语忍不住笑了起来，真是呆子，你这么害怕干什么，我又不会吃了你。<br/><br/>
况且，还是我自愿的，昨晚也没见你害怕呀。<br/><br/>
不过几分钟后，颜轻语羞喜的脸色都是一收，看着只剩下自己的房间，内心忽然间有些害怕苏羽就这样把自己丢下了。<br/><br/>
就算这次你不想负责，好歹也表个态，让我明白你是什么意思呀~<br/><br/>
第一次已经这样了，不负责的话大不了自己以后慢慢追你，别这样就走了呀。<br/><br/>
强忍着羞痛，颜轻语简单穿了一件睡袍，离开了卧室。<br/><br/>
大厅内。<br/><br/>
未离开的苏羽此刻心神巨震，那迷惘的眼神显然还没有缓过来，手臂都在颤抖。<br/><br/>
他不敢相信，自己居然会做出这种事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089586"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;善有善报，循环复始！">加入书签</a>
</div>
