
这次回来，她不只没有摆宴席，甚至连姬家长老都不见，而是和带回来的其中一个女人在房间里不知道做些什么，两天都没出来。<br/><br/>
一日三餐让伺者送到门口，连寝宫大门都不让进。<br/><br/>
这女人带着面纱，没有人见过她长什么模样！<br/><br/>
姬家长老们私下议论：“哎，我们族长是不是换口味了？”<br/><br/>
“族长不喜欢男人喜欢女人了？”<br/><br/>
“有可能，不过以前看不出来啊。”<br/><br/>
“谁知道呢，但愿不是吧……”<br/><br/>
也不怪大家议论，以前族长喜欢某个男人的时候就是这样，在寝宫里一连几天不出来，一日三餐茶饭让人送进去。<br/><br/>
上次被朱一文下药后，族长就再也没有让男人进过寝宫，当然也没有让女人留宿过，这是第一次。<br/><br/>
长老们忧心忡忡，她们还没有从朱一文的阴影里走出来，就怕再来一个女版朱一文！<br/><br/>
大家在忧虑中过了两天，忐忑不安，关于那个女人的版本越传越多，但大多数都是不好的传闻。<br/><br/>
只是传闻现在还在姬家高层中传，并没有传到百姓耳朵里去！<br/><br/>
两天后。<br/><br/>
族长终于从寝宫出来，神采奕奕。<br/><br/>
但和宠幸男人后的神采奕奕不同，她这次是从内往外透出的自信，和要做一番大事的决心。<br/><br/>
姬英杰召集族人们在广场开会，老七也去了。<br/><br/>
老七在人群里站着，并不显眼。<br/><br/>
姬英杰带回来的那个女人站在她身边，位置比念音的位置还要高一点。<br/><br/>
女人身材高挑，纤细，看上去一副弱不禁风的样子。<br/><br/>
姬英杰宣布：“从今天开始，韩瑶就是姬家军师，我不在的时候，大家有事情就去请示军师。”<br/><br/>
“哗——”<br/><br/>
这句话一出，人群中像是冷水掉进热油锅里，立刻就炸了。<br/><br/>
“凭什么？”<br/><br/>
“一个来历不明的女人，怎么就是军师了？不行，我不服。”<br/><br/>
“上次军师把姬家坑害的还不够惨吗？族长到底是怎么回事，老糊涂了啊？怎么又弄一个军师回来，这是要亲手将姬家千百年的基业毁于一旦吗？”<br/><br/>
“不要军师。”<br/><br/>
“调查这女人来历。”<br/><br/>
“连脸都不敢露，能是什么好人？”<br/><br/>
“我们不服！”<br/><br/>
下面的声音很多，但基本上都是反对设立军师。<br/><br/>
念音心里也不舒服，但她已经把“服从”这两个字刻进骨子里。<br/><br/>
她拔出佩刀，厉声警告那些反对的人：“你们要干什么？造反吗？”<br/><br/>
念音为族长出头，这件事并没有问题。<br/><br/>
不过韩瑶轻轻咳了声：“咳！”<br/><br/>
姬英杰立即不悦：“念音你想干什么？我还没说话你就抢在我前面，你对族长的位置就这样急不可耐了？”<br/><br/>
念音：……<br/><br/>
她单膝跪地：“属下不敢。”<br/><br/>
老七在人群中，听不见她们说什么，不过他见念音突然对族长下跪，心情就很不爽。<br/><br/>
老妖婆又要弄什么幺蛾子？<br/><br/>
不行，他不能眼看着念音吃亏。<br/><br/>
老七向前面挤过去……等他挤到人群最前面的时候，被护卫拦住：“不许再往前走了，退后。”<br/><br/>
前面都是姬家管理层，老七没有资格过去。<br/><br/>
而姬英杰并没有在大庭广众下为难念音，而是让她站起来就算了。<br/><br/>
疾风骤起。<br/><br/>
女人的面纱被风吹起半边，老七被拦下正准备后退，突然看见韩瑶面纱飘起，露出半边脸。<br/><br/>
脸上有疤痕……<br/><br/>
他看这女人有点眼熟，好像是在哪见过！<br/><br/>
如果是在江州，老七多一眼都不会瞅。<br/><br/>
但这是姬家，距离江州万里，能在这见到认识人就很难得了。<br/><br/>
还是脸上有疤痕的女人，谁呢？<br/><br/>
他想再看仔细些，韩瑶却没给他机会。<br/><br/>
她在姬英杰耳边轻声说了两句什么，然后就转身走了，她走的很急，好像在躲避什么人。<br/><br/>
……<br/><br/>
念音房间。<br/><br/>
“咣！”<br/><br/>
念音踹门进来，气势汹汹，气的不得了。<br/><br/>
老七倒一杯茶水递给她：“消消气，生气也解决不了任何问题。”<br/><br/>
“你说的轻巧？不生气，怎么可能不生气，我都要被气死了……”<br/><br/>
念音告诉老七。<br/><br/>
新来这女人不知道什么来路，能说会道，巧舌如簧，只用了两天时间就把族长哄的对她言听计从，别人的话都听不进去。<br/><br/>
她不只自己爬到高位，还挑拨离间族长和大家的关系。<br/><br/>
现在姬家上下怨声载道，大家都对韩瑶不满。<br/><br/>
念音忠言逆耳，刚开口就被族长怼一顿。<br/><br/>
姬英杰字字诛心，她指责质疑念音要培养自己势力，取而代之！<br/><br/>
甚至连长老会议都没开，就独断专横，剥去念音第一长老的位置。<br/><br/>
念音不在乎自己是不是长老，她对未来族长的位置也不觊觎，她在乎的是族长的信任。<br/><br/>
族长不信任她，才是最让她伤心的事情。<br/><br/>
老七没劝，而是趁机道：“念音你跟我走吧，我俩回江州去，你在江州的学业也可以继续，等你毕业我们就结婚。”<br/><br/>
念音狠狠瞪他一眼：“你自己走吧，我是不会走的。”<br/><br/>
她认为族长身边那女人不对劲，很值得怀疑。<br/><br/>
这女人出现，和当初朱一文出现的时候，情况非常相似。<br/><br/>
都是俩人在一起促膝长谈，然后就接连出了一系列改革措施。<br/><br/>
那些措施确实很好用，有好多现在也在延续，让姬家在很短的时间内快速崛起！<br/><br/>
不过朱一文心术不正，他到姬家不是为了让姬家繁荣昌盛的，目的是取而代之。<br/><br/>
姬家，族长，包括念音，都付出巨大代价才明白这个道理。<br/><br/>
现在才过去多长时间呀，族长又从外族带来一个来历不明的女人，走的还是朱一文那套套路。<br/><br/>
这种时候，老七要带念音离开她当然不同意，说什么都不走。<br/><br/>
念音不走，老七也不走。<br/><br/>
他推说自己伤势未痊愈，赖在念音房间不走。<br/><br/>
晚上俩人虽然不是同床共枕，但也在一个房间内，老七看着她就高兴。<br/><br/>
白天是看不见念音人影的，她很忙，每天早出晚归找那个女人要祸害姬家的证据！<br/><br/>
韩瑶祸害姬家的证据没找到，念音却被关进地牢了！<br/><br/>
和念音一同被关进地牢的还有念慈，莲长老等二十多人，地牢都快塞不下了。<br/><br/>
<br/><br/>
这么大动静老七不可能不知道，本来他也应该受到牵连，和念音一起被关起来。<br/><br/>
但姬英杰爱憎分明。<br/><br/>
老七受伤是因为救她，所以她放老七一马，让他立刻离开，不许参合姬家内部事务。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848865"&nbsp;&nbsp;chaptername="带面纱的女人">加入书签</a>
</div>
