    第2431章
<br/><br/>    “三......”
<br/><br/>    已经有人快将这声“三”给喊出口了，但是突然如鲠在喉，再也发不出一个字。
<br/><br/>    所有的兵不再瞄准手里的枪，他们只是探出了脑袋，看着何冰，怔怔的看着。
<br/><br/>    她是......血鹰的......未婚妻？
<br/><br/>    血鹰，无人不知，无人不晓，一代军中传奇。
<br/><br/>    但是，血鹰是一个流浪在外的孩子。
<br/><br/>    他没有他们其中之一的幸运。
<br/><br/>    血鹰只是一个代名词，没有人知道他的真实姓名。
<br/><br/>    他，无人不知，却不为人知。
<br/><br/>    何冰以一种银铃又铿锵的嗓音将这番话说出口，不卑不亢，每句话每个字直逼人心，像秋日里的潺水流淌，恣意轻狂，又带着丝丝的沧桑秋凉。
<br/><br/>    他们仿佛在这个女孩身上看到了另一个身影，这个身影穿着一身黑衣，渐渐的消失在了黑暗里。
<br/><br/>    所有的兵互相对视，眼里含了泪花。
<br/><br/>    陈锦目光深沉的抿唇，“小姑娘，你跟我来。”
<br/><br/>    ......
<br/><br/>    何冰来到了首长办公室，她在心里吁出一口气，其实她也是怕的。
<br/><br/>    “首长，你好，我叫何冰。”何冰自报家门。
<br/><br/>    陈锦看着何冰那双冰雪般的妙眸，干净又勇敢，他勾唇笑，指了一下沙发，“何冰，坐。”
<br/><br/>    “谢首长，但是我不坐了，我就直奔主题了，这一次血鹰执行任务，出生入死，但是他的功劳竟然都被宋冲给占了，你的女儿明知真相，但也参与其中，这件事首长你知道吗？”何冰问。
<br/><br/>    陈锦看了机要秘书一眼，机要秘书迅速开口答道，“首长，最近你的行程安排很满，血鹰和毒蝎的事情我还没有来得及向你汇报，至于真相如何，我们需要派人去查。”
<br/><br/>    陈锦放下茶杯，对着机要秘书下命令，“立刻彻查此事。”
<br/><br/>    “是，首长。”
<br/><br/>    机要秘书领命离开。
<br/><br/>    陈锦抬头看着何冰，“我还以为叶冥那小子要孤独终老呢，没想到他栽在了一个小丫头片子身上。”
<br/><br/>    “首长，是因为叶冥不喜欢你的女儿倩倩，所以你说话才这么酸么？”
<br/><br/>    “......”
<br/><br/>    小丫头，护夫狂魔！
<br/><br/>    “倩倩喜欢叶冥，我也有意让叶冥做我的接班人。”陈锦丝毫没避讳，说了心里的打算。
<br/><br/>    何冰也没有避讳，她看着陈锦的眼睛，“那真是对不起了，叶冥会将你女儿打包退回来。”
<br/><br/>    强求的瓜不甜，陈锦笑了笑。
<br/><br/>    陈锦看了看何冰，他很喜欢这个小丫头片子。
<br/><br/>    “吃饭了么？”
<br/><br/>    “还没有。”
<br/><br/>    “走，我带你去吃饭。”陈锦起身。
<br/><br/>    何冰羽捷一颤，这个不好吧，首长大人请吃请喝款待她？
<br/><br/>    她好像也挺喜欢这个首长大人的。
<br/><br/>    ......
<br/><br/>    另一边，医院里一片吵杂，倩倩被救回来了，但是她右臂中了一枪，正被推进手术室。
<br/><br/>    倩倩疼的脸色发白，她用两只手攥紧了男人的衣袖，不停哭道，“疼，我好疼......你能不能不要走，留下来陪我？”
<br/><br/>    叶冥身高腿长的伫立着，面无表情，五官深邃英俊而冷硬，他垂着眼睑看了倩倩一眼，“放手！”
<br/><br/>    倩倩摇着头，拽的更紧。
<br/><br/>    她被绑架了四天，这个宋冲一点用都没有，是叶冥，他一脚踹开了那个废旧仓库的大门，带给了她曙光，将她救出。
<br/><br/>    她骗不了自己，她爱叶冥。<br/><br/>    