　　咔咔咔…
<br/>　　原本牢不可破的黑云大阵，此刻正发出细微但可清晰闻见的咔咔声。
<br/>　　原本如壁垒一般的黑云，正渐渐产生裂痕。
<br/>　　咔咔声，蓦地延绵不断。
<br/>　　黑云之上裂痕，寸寸龟裂。
<br/>　　莫悠先是脸色一变，随后眼眸一凝，“固”。
<br/>　　一声轻喝，却若滔天之音，又如澎湃江河。
<br/>　　丝丝元力，涌入大阵之内。
<br/>　　咔咔声，霎时消散。
<br/>　　龟裂之痕，顷刻恢复。
<br/>　　“好澎湃的元力，竟是浑厚如斯，真不愧是莫悠师兄。”司空宇满脸赞叹之色。
<br/>　　五大学宫首席与弟子，亦暗暗点了点头。
<br/>　　“莫悠。”令狐忘凝声道，“原本，我五痴学宫内的前辈说让你带队，我相当不服。”
<br/>　　“但，你确实厉害。”
<br/>　　“单凭这一身浑厚修为与元力，就非我能比拟。”
<br/>　　狂傲如顾非凡，此刻也未反驳半句，只是点了点头。
<br/>　　“萧逸小贼。”凌鸿冷笑一声，“依你所见，现今这阵，又能挡多久？”
<br/>　　凌鸿冷笑中，语气中，又带着挪揄与戏谑。
<br/>　　显然，现今黑云大阵仍旧牢固，而萧逸之前那句‘这阵能挡多久’，似乎成了大多数人眼中的笑话。
<br/>　　“1分钟内，必破。”萧逸只淡漠地吐出几个字。
<br/>　　“一分钟？”司空宇眉头一皱，“萧逸，你也太少看莫悠师兄了。”
<br/>　　几乎是司空宇话音落下的瞬间。
<br/>　　咔咔咔…
<br/>　　黑云大阵之上，再次散发出咔咔之音。
<br/>　　莫悠见状，脸色微变，看了眼周遭冲击不断的妖兽，面露恍然，同时又面露惊色。
<br/>　　“我虽加固了大阵。”
<br/>　　“但妖兽和傀儡的气息，仍旧在不断增加，其增加速度超过了我加固于大阵中的元力。”
<br/>　　“再这般下去，大阵撑不了多久。”
<br/>　　莫悠话音落下，周遭天骄，瞬间发现了此刻不妙之境。
<br/>　　大阵之外，电闪雷鸣，黄沙遮天蔽日，狂风肆虐交加，血海渐如滔天…
<br/>　　而主局之内密密麻麻的妖兽和傀儡，丝毫没有在雷电之下怯步，丝毫没有在黄沙中停步，反倒从狂风之中跃出，踏滔天血海而至。
<br/>　　它们的气息，不断提升着。
<br/>　　虽未能冲破绝世9999道层次，却在绝世9998道中不断飙升，达到极限。
<br/>　　……
<br/>　　时间，渐渐过去。
<br/>　　数十秒后。
<br/>　　咔咔咔…
<br/>　　黑云大阵，已然千疮百孔，溃散不停。
<br/>　　此刻，冲击着大阵的，不仅有妖兽和傀儡，还有遮天黄沙，滔天雷电等各种天地之力。
<br/>　　又是十数秒后。
<br/>　　莫悠脸色一惊，“不好，黑云大阵此番真的要撑不住了。”
<br/>　　“稍后诸位跟紧我，我会护大伙去下一个禁制。”
<br/>　　顾非凡等五大学宫首席闻言，点了点头，“只要我们联手应敌，这些孽畜奈何不得我们。”
<br/>　　令狐忘沉声道，“只剩三道禁制罢了，只要一一破去，主局自破，危机亦自消。”
<br/>　　众人，显得自信十足。
<br/>　　此时，令狐忘话音堪堪落下。
<br/>　　嘶…
<br/>　　环绕大阵周遭的黑云，顷刻消散，这也代表着，大阵就此溃散。
<br/>　　“出手。”莫悠率先喝了一声，一剑劈出。
<br/>　　忘忧剑道，一剑之下，剑影重重。
<br/>　　周遭妖兽，顷刻陷入呆滞失神。
<br/>　　“横移。”顾非凡接话说了一声。
<br/>　　然而，仅仅是这一瞬间。
<br/>　　吼…吼…吼…
<br/>　　惊人的妖兽怒吼声，震耳欲聋。
<br/>　　陷入呆滞失神的妖兽，顷刻恢复清明。
<br/>　　“不行，我的忘忧剑只能让它们失神一瞬。”莫悠脸色一变。
<br/>　　周遭妖兽与傀儡，显然已非忘忧剑道能困住。
<br/>　　嘭…嘭…嘭…
<br/>　　数头古妖，以惊人的速度袭来。
<br/>　　“小心。”莫悠喝了一声，试图一剑挡下。
<br/>　　然而，他的剑，并未能悉数挡下。
<br/>　　一头古妖，冲破了他的剑，一拳轰向莫悠身旁的顾非凡。
<br/>　　“噗。”
<br/>　　几乎只是一瞬间，顾非凡一口腥血喷出，脸色已然煞白。
<br/>　　“糟糕。”令狐忘等人，脸上自信之色，荡然无存。
<br/>　　而周遭妖兽，再次狂猛袭来。
<br/>　　此刻的众人，宛若置身兽潮之内，怕是一个不慎，便是被撕成碎片的下场。
<br/>　　“出。”莫悠急急地喝了一声。
<br/>　　嗖…嗖…
<br/>　　两道流光，以恐怖的速度跃出。
<br/>　　袭来的妖兽、傀儡，顷刻在两道流光下溃不成军，被横扫大片。
<br/>　　正是那两只绝世9999道的傀儡。
<br/>　　不过，妖兽的密集程度，终究非是两只绝世9999道傀儡能悉数挡下的。
<br/>　　没有大阵抵御，在场如此多人，根本无法悉数护下。
<br/>　　过半妖兽，冲破了两头傀儡的抵挡，直噬众人而来。
<br/>　　“糟了。”五大学宫首席，脸色大变。
<br/>　　那种直面死亡的感觉，涌上心头。
<br/>　　“萧逸兄弟。”叶流急急喝了一声。
<br/>　　萧逸点了点头。
<br/>　　恰在此时。
<br/>　　轰…轰…轰…轰…
<br/>　　震耳雷电轰鸣声，响彻主局。
<br/>　　那滋鸣之声，更甚禁制雷道；那轰鸣而落的雷电，散发着绚烂紫芒。
<br/>　　正是紫电。
<br/>　　此刻，九千雷电，密布四周。
<br/>　　雷电，化作剑气，随后自成剑阵，牢牢封锁四周。
<br/>　　袭来的妖兽、傀儡，并未能越过紫电，便已在九千雷电之下被轰成焦炭。
<br/>　　叶流眼前一亮。
<br/>　　事实上，他不知道萧逸有什么底牌；不过他见萧逸一直脸色淡定，故料到了萧逸必有保住众人之法。
<br/>　　“好强的剑阵，这时？”冉琦面露惊色，看向萧逸。
<br/>　　“紫电剑阵。”萧逸回答一声。
<br/>　　不错，紫电剑阵。
<br/>　　九千雷电，对应的，正是萧逸掌控的九万星光。
<br/>　　天地星光既无法降临洞府之内，他便借紫电神剑里头雷电。
<br/>　　以雷电化剑气，以星幻剑阵的方式，布下此剑阵，唤作紫电剑阵。
<br/>　　“萧逸师弟，你果然实力惊人。”莫悠笑了一声，见周遭袭来的如潮妖兽再次被拦下，顿时松了口气。
<br/>　　萧逸脸色淡漠，看了眼外头的两只绝世9999道实力傀儡。
<br/>　　那是莫悠一行人通过体修禁制后，所得的奖励。
<br/>　　“你所谓的把握，便是这两只傀儡？”萧逸沉声问道。
<br/>　　“不错。”莫悠点了点头，“不过，还是萧逸师弟你好手段…”
<br/>　　咔咔…
<br/>　　莫悠话还未说完。
<br/>　　轰…轰…轰…
<br/>　　九千紫电，化作道道粗壮雷柱，重重轰在了两只傀儡身上。
<br/>　　“萧逸小贼，你想做什么？”司空宇脸色一冷，“那是莫悠师兄的傀儡。”
<br/>　　萧逸不语。
<br/>　　激扬的紫电，愈发惊人。
<br/>　　紫电剑阵周周，电闪雷鸣，紫电肆虐横扫。
<br/>　　两只傀儡，以肉眼可见的速度，在紫电奔腾之下被轰得寸寸开裂。
<br/>　　“现在，还有把握吗？”萧逸直视莫悠，语气冰冷。
<br/>　　......
<br/>　　第一更。
<br/>　　今日更新，完。
<br/>　　小八刚从医院打完点滴回来不久，实在不能继续熬夜了。
<br/>　　明日会尽快补回，抱歉。
<br/>(本章完)
<br/><br/>