    
<br/><br/>    “昭昭，你可算是来了！”
<br/><br/>    秦昭来到苏小桐的家里，她激动地把她拉了进来，脸色苍白，拉着秦昭的手还有些颤抖，可见是吓狠了。
<br/><br/>    “刚才魏妙给我打电话，她说徐远鹏失踪了。徐远鹏是一个新生代的流量小生，以前还和你在一次活动上见过，你记得不？”
<br/><br/>    秦昭仔细翻找了下记忆，才点头，“记得，然后呢？”
<br/><br/>    “他是在网上看到的请碟仙仪式，就想玩玩。但是进行到一半，烧烤可以吃了，大家都去吃烧烤了，没人看他请碟仙，他就没继续仪式。
<br/><br/>    等到我们吃完烧烤回来，就发现碟子裂开了，但是根本没人碰过那个碟子。
<br/><br/>    他们都没把这件事放在心上，然后我们就离开了轰趴的别墅。
<br/><br/>    刚才魏妙给我打电话，她说今天一整天都联系不上徐远鹏，她还去了徐远鹏的家里找他，也没有找到。”
<br/><br/>    “你们报警了吗？”
<br/><br/>    “还没有，失踪超过24个小时，警察那边才会受理。”
<br/><br/>    秦昭没说话，掐指演算了一下苏小桐身上的因果。
<br/><br/>    “昭昭，徐远鹏失踪会不会和碟仙有关啊？”
<br/><br/>    本来苏小桐是不怎么相信这些的，但是她经历过龙王庙的事情，还有谢寒的那件事，就觉得碟仙很有可能存在。
<br/><br/>    徐远鹏看到的那个网上视频说，如果仪式被打断，会惹怒碟仙。碟仙就会把在场所有人都逐个杀死。
<br/><br/>    “你们确实惹上麻烦了。”
<br/><br/>    秦昭演算出了结果，叹气，“请碟仙这种东西，本来就不能乱玩。你们也是倒霉，那天聚会的别墅可不是普通别墅。”
<br/><br/>    “什么意思？”
<br/><br/>    苏小桐听到她的话，脸色更为惨白。
<br/><br/>    “我暂时也不知道，反正那个别墅有点问题，我们明天过去看看。”
<br/><br/>    秦昭看了眼时间，晚上七点半。
<br/><br/>    “时间还早，你让你的朋友们去买个桃木剑放在窗口和门边，如果买不到桃木剑，就挂几串大蒜，应该也能躲过今晚。”
<br/><br/>    “好，我马上就告诉他们！”
<br/><br/>    苏小桐挨个给他们打了电话，有些人知道徐远鹏失踪，心里也有点害怕，所以就按照苏小桐所说的去做了。
<br/><br/>    “哎呀，小桐，你也太大惊小怪了。请碟仙那种游戏就是骗骗小孩子，没什么好怕的。
<br/><br/>    徐远鹏经常泡吧通宵，这会儿说不定在哪个酒吧和小妹妹玩呢，不可能失踪。
<br/><br/>    我明天带你们去他常玩的酒吧，肯定能找到他。”
<br/><br/>    电话那头，是徐远鹏的经纪人王蒙。
<br/><br/>    王蒙的年龄比较大，还是个糙汉，根本不担心这种事。
<br/><br/>    “蒙哥，宁可信其有，不可信其无。你家里肯定有大蒜吧？你挂几个在窗口呗。”
<br/><br/>    “我从来不做饭，都是点外卖，哪来的大蒜啊？”王蒙不以为意地笑道，“小桐，我还得安排一下后续的工作，先挂了啊。”
<br/><br/>    他挂了电话，苏小桐不由担忧地看向秦昭。
<br/><br/>    “昭昭，蒙哥不相信，他会不会出事啊？”
<br/><br/>    “知不知道他的生辰八字？”
<br/><br/>    “我问问。”
<br/><br/>    苏小桐问来了王蒙的生辰八字，秦昭就给他算了一卦。
<br/><br/>    “他今晚不会有生命危险。”
<br/><br/>    听到这话，苏小桐就松了口气。
<br/><br/>    秦昭眯了眯眼眸，眼底闪过一丝玩味。
<br/><br/>    虽然不会有生命危险，但会不会遇到不干净的东西，就说不准了。
<br/><br/>    秦昭带了洗漱的东西，就先去洗漱了一番，打算今天先住在苏小桐这里。
<br/><br/>    刚洗漱完，她就收到了楚晏的微信。
<br/><br/>    死白莲：为什么蚂蚁庄园你的小鸡在我这里吃了一万多g的饲料，比我的小鸡还会吃，我的小鸡都饿瘦了。
<br/><br/>    秦昭知道这是某个支付软件的小游戏，但是她从来不玩。
<br/><br/>    她不明白楚晏为什么给她发这种无聊的消息。
<br/><br/>    秦昭：你赶走不就好了？
<br/><br/>    死白莲：赶走干什么，我又不是养不起。
<br/><br/>    死白莲：你养的狗还从来不吃狗粮，总是抢猫粮，它刚刚又欺负我的猫，你能不能回来管一管它？
<br/><br/>    秦昭：今晚有事，不回来
<br/><br/>    死白莲：[委屈]
<br/><br/>    吃你点猫粮，你还委屈上了？
<br/><br/>    小气鬼！
<br/><br/>    秦昭哼了一声，她也给猫咪买过猫粮的好吗？
<br/><br/>    给她的狗子吃点怎么了？
<br/><br/>    秦昭没有再理会楚晏，她洗漱完之后，就和苏小桐躺在了床上，准备早点睡觉。
<br/><br/>    有秦昭陪在身边，苏小桐莫名就感觉到很安心。
<br/><br/>    没多久，苏小桐的呼吸变得清浅，很快就睡着了。
<br/><br/>    -
<br/><br/>    凌晨两点，王蒙还在加班。
<br/><br/>    刺啦，刺啦。
<br/><br/>    窗户传来诡异的动静，像是有人在用指甲抠弄木板。
<br/><br/>    寒风呼啸，还伴随着小孩的呜咽哭声。
<br/><br/>    王蒙的所有注意力都在眼前的电脑上，就没有注意到附近的异样。
<br/><br/>    “这里弄完，就可以休息了。”
<br/><br/>    他打了个哈欠，突然想到苏小桐说的事情。
<br/><br/>    “徐远鹏也真是的，都说了出去玩要报备，总是不听话。”
<br/><br/>    王蒙抱怨了一句，心想明天找到徐远鹏，要好好说说他。
<br/><br/>    快速地处理好最后的工作，正要把电脑关掉，突然听到了一道甜美的声音，“叔叔，小云带你去一个好玩的地方。”
<br/><br/>    王蒙转头看向不远处，就看到了一个抱着洋娃娃的小女孩。
<br/><br/>    咦，他家小侄女怎么在这里？
<br/><br/>    “小云，你要带叔叔去哪里？”
<br/><br/>    王蒙的脑海里只有一瞬间的疑惑，随即就把这个问题抛到了脑后。
<br/><br/>    他的眼睛，慢慢地出现迷茫的神色。
<br/><br/>    “叔叔，你快过来。”
<br/><br/>    王蒙来不及思考，他看到小侄女往前面跑去，连忙就追了过去。
<br/><br/>    可是，怎么跑，都追不上小云。
<br/><br/>    “小云，你跑慢一点。”
<br/><br/>    他家在十三楼的公寓，哪有那么长的路。
<br/><br/>    脑海里，突然闪过这句话。
<br/><br/>    王蒙猛然惊醒。
<br/><br/>    脸上是凛冽的寒风，他不知何时打开了阳台的门，一条腿搭在了围栏上，正要从阳台一跃而下。
<br/><br/>    而这里，可是十三楼的高层！
<br/><br/>    要是跳下去，绝对是粉身碎骨！
<br/><br/>    王蒙脸上的血色，渐渐地消失。
<br/><br/>    他转身回到自己的公寓，寻找了好几遍，都没找到任何小孩的踪影。
<br/><br/>    背后不由出了一身冷汗，王蒙连忙给自己亲哥打了个电话。
<br/><br/>    “哥，你刚才带小云来我家了？”
<br/><br/>    “没啊，大半夜的，我去你家干什么？你是不是做梦了？”对方的声音有点困倦，显然是被电话吵醒的，“小云就睡在我和她妈妈中间呢。”
<br/><br/>    “啊？那，那我可能是做梦了。”
<br/><br/>    王蒙吞咽了下口水，想到了苏小桐提醒自己的事情。
<br/><br/>    他刚才不会是遇到鬼魂了吧！！<br/><br/>