    
        <br/><br/>    大手迎面抓来，张歌释放出金箍棒。
<br/><br/>    正好也试试大圣威慑和金箍棒对泰坦巨猿有什么影响！
<br/><br/>    抡起棍子，金箍棒在半空中迅速变成一根几十米长，几米粗的巨棍，带着呼啸风雷之音，对准泰坦巨猿的大手狠狠砸了下去！
<br/><br/>    这一幕，壮观！
<br/><br/>    赵无极大惊失色，张歌啊张歌，你怎么突然就发动攻击了！
<br/><br/>    应该让我来打头阵，你们赶紧跑啊！
<br/><br/>    但现在已经来不及多想了，赵无极当即召唤出大力金刚熊附体，半空中，金箍棒和泰坦巨猿的大手狠狠撞在一起！
<br/><br/>    砰！
<br/><br/>    巨响震得所有人耳膜生疼！
<br/><br/>    泰坦巨猿大呼一声，巨手竟然被打退了回去！
<br/><br/>    张歌更惨，一声闷哼被震飞，飞出去了十几米远。
<br/><br/>    “小歌！”小舞差点哭了出来，这是第一次张歌这么惨。
<br/><br/>    话音刚落，巨大的金箍棒呼啸而至，对准泰坦巨猿的胸口砸了上去！
<br/><br/>    众人转头看去，张歌嘴角带血，虽看起来狼狈，但眼神里是毅然决然的一往无前！
<br/><br/>    泰坦巨猿伸出两手抓住金箍棒，金箍棒很大，他那双大手正好能握住。
<br/><br/>    金箍棒在他手里不安的颤动，想要挣脱，但奈何他的力气太大，金箍棒根本挣脱不了。
<br/><br/>    张歌伸手一招，金箍棒瞬间变成绣花针大小，飞回他手中，紧接着，大圣威慑开启！
<br/><br/>    见到张歌背后燃烧的猩红巨目，泰坦巨猿很明显一愣。
<br/><br/>    这股熟悉而又强大霸道的气势，让他的眼神里闪过一丝疑惑，还有一丝微微的恐慌。
<br/><br/>    他心底突然涌出了一股想要臣服的冲动。
<br/><br/>    但好歹也是有着十万年左右修为的霸主级魂兽，大圣威慑不足以让他臣服，大吼一声，他身上爆发出山呼海啸一般的强大气势，直接把张歌震退了出去。
<br/><br/>    张歌无法站立，大圣威慑自然也不会持续，这时候其他人的攻击也到来了，全都被泰坦巨猿轻松化解。
<br/><br/>    看了一眼张歌甩出去的方向，泰坦巨猿眼神里闪过一抹复杂的神色，抓起小舞，头也不回的大步离去。
<br/><br/>    “小舞！”众人大惊。
<br/><br/>    呼！
<br/><br/>    头顶传来呼啸风声，张歌驾驭着金箍棒腾空追去，六角牛犹豫了一下，也迈开大步追了上去。
<br/><br/>    “张歌！回来！”赵无极大叫一声，张歌的背影却已经消失在了众人面前。
<br/><br/>    “小奥，给我一根蘑菇肠！”唐三立刻说道，“师叔和小舞都不能有事！”
<br/><br/>    奥斯卡愣了一下，其他人也纷纷说道：“蘑菇肠！”
<br/><br/>    “我们是一个整体，现在这种情况，我们不能不管！”宁荣荣说。
<br/><br/>    一旁的盖世龙蛇夫妇现在才缓过神。
<br/><br/>    他们对视了一眼，都从彼此的眼神中看到了震惊和难以置信！
<br/><br/>    赵无极也说：“那就一起去，找到他们之后，我来挡住泰坦巨猿，你们立刻回去！”
<br/><br/>    另一边，张歌驾驭金箍棒，风驰电掣，追赶着前方的泰坦巨猿。
<br/><br/>    小舞坐在泰坦巨猿的手里，远远的看着那道一直跟随自己的金光，泪水直流...
<br/><br/>    “二明，你快放下我！我被你抓走，张歌他一定非常着急。二明，下次你再感受到我的气息先远距离观察一下，千万不要贸然出手，否则的话，万一伤害到我的朋友就麻烦了！”
<br/><br/>    二明点了点头。
<br/><br/>    “大明还好吗？”
<br/><br/>    “都好，只是我们有些担心你。”
<br/><br/>    “傻大个，我有什么可担心的。”小舞擦了擦眼睛，“张歌对我很好，你们不用担心我。”
<br/><br/>    “可是他终究是人类，而且还是魂师，若是被他知道...”
<br/><br/>    “我相信他，他不会伤害我，他会保护我！”
<br/><br/>    二明沉默。
<br/><br/>    这时候，小舞看到远处的那团金光拐了个弯，往别的方向飞去了，于是立刻说道：“张歌追错方向了，你再带我往前走走，帮我护法，正好我把第三魂环也完成吧。”
<br/><br/>    二明点头，爆发出身上的王霸之气，吓退了周围所有魂兽，给小舞腾出来了一个地方。
<br/><br/>    其实张歌没追错方向，金箍棒一直锁定二明的气息，这要能追错，那猴子得笑掉大牙。
<br/><br/>    张歌就是打算给小舞这个机会，让她完成第三魂环。
<br/><br/>    随着第三魂环的完成，小舞的身材变得更加圆润成熟，衣服也更紧了。
<br/><br/>    张歌计算着时间，也差不多了，于是在空中转了个大弯，往小舞这个方向飞来。
<br/><br/>    小舞抬起头：“张歌追来了，二明，你先走。”
<br/><br/>    “可是...”
<br/><br/>    “快走吧，替我向大明问好。”
<br/><br/>    “好的，小舞姐。”二明晃了晃脑袋，迈开大步离去了。
<br/><br/>    很快，张歌驾驭着金箍棒飞到了这里，小舞大叫道：“小歌！”
<br/><br/>    张歌‘一愣’，赶紧降落：“小舞，你没事吧？”
<br/><br/>    “没事，我不但没事，而且还因祸得福。那泰坦巨猿震晕了几只魂兽，然后不知道因为什么，好像突然很惊慌的样子就跑走了，把我留在了这，我正好吸收了一只魂兽的魂环......”
<br/><br/>    张歌‘松了口气’：“我不在意别的，你没事就好！”
<br/><br/>    “你呢？你刚才受伤了，还疼吗？”小舞一脸心疼的轻抚张歌的胸口。
<br/><br/>    张歌摇头：“我比你想的还抗揍。回去吧，他们该担心了。”
<br/><br/>    坐上金箍棒，搂着张歌的胳膊，小舞有一种是世界上最幸福的人的感觉。
<br/><br/>    在半路上遇到众人，见两人都没事，大家全都松了一口气。
<br/><br/>    没等赵无极等人询问，张歌就说：“此地不宜久留，我们还是先离开吧。”
<br/><br/>    出了星斗大森林，张歌和小舞才向众人简单的解释了一下，众人听得连连称奇。
<br/><br/>    一个张歌，一个小舞，这俩人的经历真是tm不得了。
<br/><br/>    考虑到张歌受了伤，赵无极决定还是现在之前的小镇休息一晚，让奥斯卡帮忙恢复治疗一下。
<br/><br/>    次日一早，众人坐上张歌的金箍棒，踏上了返程。
<br/><br/>    回到学院，赵无极这可一直悬着的心才算放下。
<br/><br/>    院长室，听完赵无极的汇报，弗兰德也是一阵后怕。
<br/><br/>    竟然碰上了泰坦巨猿，这太恐怖了，还好没事，否则损失就大了！
<br/><br/>    “张歌和唐三也都回来了吗？”门外响起大师的声音。
<br/><br/>    “玉老妈来了。”弗兰德嘿嘿一笑。
<br/><br/>    玉老妈？赵无极懵了，谁啊？        <br/><br/>