    app2();<br/><br/>    2376
<br/><br/>    叶帆自然察觉到烛光来了，本来还打算找她交待点事情，女人自己找上门来倒也省事。
<br/><br/>    “那把她带走吧”，叶帆也没太多心思，去管毕空蝉。
<br/><br/>    给她自由，她也不要，叶帆又能怎么办。
<br/><br/>    “多谢主人”，烛光冷眼扫了一下毕空蝉，“小贱人，还不快过来？”
<br/><br/>    毕空蝉虽然不认得烛光，但明显能感觉到这是位强者，不敢多嘴，默默跟了过去。
<br/><br/>    烛光伸手捏住毕空蝉的下巴，“从此以后，要叫我主子，知道么？”
<br/><br/>    毕空蝉瑟瑟发抖，“主……主子……”
<br/><br/>    “乖”，烛光满意一笑，松开了女孩，“不错，有潜力……”
<br/><br/>    让毕空蝉站到外边，烛光才继续道：“主人，不知道接下来，有何打算？”
<br/><br/>    叶帆道：“我打算去一趟奥丁帝国，可能时间比较久，也不知道具体什么时候回来。
<br/><br/>    带着华胥门的人，密切关注大徵的情况，有什么大的动静，就通过洞天福地的神剑宗，传递给我。
<br/><br/>    另外，如果我家人遇到什么麻烦，就帮衬一把”。
<br/><br/>    叶帆虽然会离开大徵，但并不代表完全就放心了。
<br/><br/>    毕竟这里还有他牵挂的人。
<br/><br/>    烛光笑意盈盈道：“主人，何须通过神剑宗，不管主人去哪，奴婢都会跟着的。
<br/><br/>    奴婢知道，主人身边的那些位夫人，肯定是不太愿意接受奴婢。
<br/><br/>    可奴婢也不是好脾气的，不愿受气，只想伺候主人。
<br/><br/>    所以……奴婢会默默在暗中陪伴主人，不会给主人添麻烦的。”
<br/><br/>    “要跟我一起走？”叶帆听得心里不是滋味，“这是何必？”
<br/><br/>    “没有主人……奴婢活着都没意思了”，烛光幽怨可怜地看着男人。
<br/><br/>    叶帆咽了咽喉咙，这个妖精，老是让他热血上涌。
<br/><br/>    知道强行阻拦也没用，叶帆也只好道：“既然一定要跟着，那随吧”。
<br/><br/>    叶帆也不得不承认，自己内心深处，确实也有点舍不得这个妖娆女人。
<br/><br/>    毕空蝉看着叶帆和烛光之间的暧昧眼神，心中一阵落寞。
<br/><br/>    她见了烛光，才知道为何叶帆根本瞧不上她，跟烛光比，她这点姿色真的太普通了。
<br/><br/>    上午时分。
<br/><br/>    苏轻雪和凌雨薇合力之下，终于将阴阳无极珠给做了出来。
<br/><br/>    祝老六拿到无极珠，已经对苏凌二女，佩服得五体投地！直呼这简直是神迹！
<br/><br/>    叶帆也没想到，祝融氏千古难题，竟然在无字天书和奇门术法面前，变成了如此简单的问题。
<br/><br/>    “剑神阁下，几位夫人，老祝我急着回去救我女儿，就先告辞了。
<br/><br/>    来日但凡有任何用得着我们祝融一族的，尽管来妖神国火神部落，我祝老六必当竭尽全力！”
<br/><br/>    祝老六眼含激动热泪，毕竟这个顽疾，已经折磨了他们一家二十多年。
<br/><br/>    叶帆笑了笑，“我也有个没能好好照顾的女儿，的心情，我能理解……祝女儿早点康复”。
<br/><br/>    祝老六一听，恍然大悟，格外觉得亲近了几分，郑重行礼后，便离开了皇城。
<br/><br/>    国师府里，终于清静了下来。
<br/><br/>    叶帆转过身，看着身边的一众红颜，轻松一笑：“好了，大徵这边，都已经安排妥当了，是时候动身回洞天福地，再去奥丁帝国了”。
<br/><br/>    “就我们几个吗，确定不用把骆皇后夜妃她们都带上？”苏轻雪似笑非笑地问。
<br/><br/>    叶帆脊梁骨一寒，赶紧露出疑惑的样子：“老婆，这又什么意思？我跟那些皇后妃子的又没关系。”
<br/><br/>    “轻雪姐姐，这么问，什么意思啊？”雾夜蕶八卦地问。
<br/><br/>    苏轻雪淡淡道：“当初假扮溟德帝，在宫里过夜，我也都是记得的……我还以为，发生了点什么呢”。
<br/><br/>    众女一听，顿时都目露怀疑之色，多少还有些埋怨的味道。
<br/><br/>    叶帆心里苦，看来骗得过“公主”，却骗不过苏轻雪。
<br/><br/>    关键其她女人怎么也都认定了这件事似的……
<br/><br/>    讲道理，他也只是为了大局，碰了骆菲烟，没碰夜妃她们啊。
<br/><br/>    他跟骆菲烟，也注定只是这么一晚的风月。
<br/><br/>    而骆菲烟也是狠女人，若是有机会，恐怕都恨不得杀了自己。
<br/><br/>    毕竟她丈夫和儿子，直接或间接，都是因他而死。
<br/><br/>    “按照大徵的惯例，皇帝死了，皇后和妃子，可以留在后宫，或是回到族里。
<br/><br/>    要是想带走哪几个，现在过去皇宫里要人，也来得及”，楚云瑶又补了一刀。
<br/><br/>    叶帆欲哭无泪，“我真没……”
<br/><br/>    话说一半，国师府前院，传来一个老人声音。
<br/><br/>    “小侯爷！小侯爷！”
<br/><br/>    叶帆一愣，发现是水伯和顾卿，找了过来。
<br/><br/>    对于这个关心他的老仆人，叶帆还是颇有感情的，离开前确实该道个别。
<br/><br/>    令他意外的是，顾卿竟然带着傲霜，一起跟了过来。
<br/><br/>    “顾卿拜见剑神阁下……大祭司……公主……”顾卿盈盈行礼，看着叶帆的目光，充满了复杂情愫。
<br/><br/>    “这段时间，让照料水伯，辛苦了”，叶帆道。
<br/><br/>    “剑神阁下言重了，卿儿能做的，也只有这点事了”，顾卿低头道。
<br/><br/>    叶帆看了看旁边，傲霜的眼眶还红肿着，脸色憔悴至极，显然是被傲寒的死打击到了。
<br/><br/>    “小侯爷，们要走啦？”水伯问道。
<br/><br/>    “是啊，水伯，腿脚全好了？”叶帆上去，抓着老人的手。
<br/><br/>    “好了，早好了！小侯爷，老奴知道您现在是洪荒的顶尖人物了，可老奴有个不情之请，还希望小侯爷答应”，水伯恭敬道。
<br/><br/>    叶帆笑道：“水伯有什么话，直说吧，不用客气”。
<br/><br/>    水伯看了看后面的顾卿，道：“卿儿是个好孩子，她对侯府也是忠心的。
<br/><br/>    如今她想照顾这个孤苦的傲霜丫头，所以……恳请小侯爷，要不给她一笔钱，放她自由吧？”
<br/><br/>    叶帆一听，释然道：“原来是这个事，当然没问题，我本来就没有强留她的意思……”
<br/><br/>    顾卿听到这话，眼中露出一抹落寞之色，但还是行礼道：“多谢剑神阁下成全……”
<br/><br/>    “不行”，苏轻雪这是突然道：“卿儿是我的丫鬟，理应我来做主。
<br/><br/>    这样吧，卿儿，带着这个霜儿，以后一起做我的丫鬟吧”。
<br/><br/>    “啊？”叶帆懵了，苏轻雪搞什么鬼？
<br/><br/>    可顾卿眼中，却露出一抹动容，眼眶红红地低头，拉着傲霜一起下跪。
<br/><br/>    “霜儿，来，我们多谢公主收留……”
<br/><br/>    见两女就这样答应下来，叶帆也没法说什么，只好无奈地看了苏轻雪一眼。
<br/><br/>    苏轻雪则是反过来瞪了男人一眼，“干嘛，有意见？”
<br/><br/>    “不不……老婆喜欢就好”，叶帆陪笑道。
<br/><br/>    水伯见这样，觉得也是不错，也跟着谢过了苏轻雪。
<br/><br/>    送走水伯后，楚云瑶正式开始去准备传送装置。
<br/><br/>    叶帆则是打了个电话，询问花小落具体怎么样了，毕竟女孩之前说想跟着一起走。
<br/><br/>    结果，花小落告知他，已经到门口了。
<br/><br/>    “老师！老师！”
<br/><br/>    花小落满脸激动，小脸蛋跟红苹果似的，跟她一起过来的，还有蒙面的姬长娥。
<br/><br/>    “见过剑神阁下”，姬长娥很拘谨。
<br/><br/>    “老师！爹爹同意小落跟着老师去修炼了，小落可以去洞天福地了！”花小落很是欢喜道。
<br/><br/>    叶帆笑着摸摸女孩的头，“正好，我们也打算动身”。
<br/><br/>    姬长娥则道：“阁下，我想去跟丹圣师傅，潜心学习炼丹之术，所以想随着一同前往神剑宗，不知可否……”
<br/><br/>    叶帆无所谓笑道：“没问题，等下跟着我们一起走就是了”。
<br/><br/>    姬长娥感激地点点头，在她眼中，叶帆如今可是全洪荒的帝王，如此平易近人，自然令她感动。
<br/><br/>    趁着众人去收拾的功夫，叶帆来到苏轻雪身边。
<br/><br/>    看着房间里正收拾东西的傲霜和顾卿，用修为屏蔽了声音，才问道：“老婆，就这么喜欢这俩丫头？以前也没见使唤丫鬟啊。”
<br/><br/>    苏轻雪叹了口气，“傲霜是看她可怜，这孩子挺好的，做事踏实。
<br/><br/>    顾卿呢……我是觉得，有点不舍得了，毕竟不在的时候，也是她陪着我，伺候我小半年了。
<br/><br/>    再说了……就真的对顾卿没半点喜欢？”
<br/><br/>    叶帆一愣，忙笑道：“老婆，别闹了，怎么可能……”
<br/><br/>    “那不是挺好？这丫鬟我自己喜欢，但老公没兴趣，所以是最合适不过呀”，苏轻雪玩味看着男人。
<br/><br/>    叶帆讪讪笑着点头，也说不过女人。
<br/><br/>    一切准备妥当后，在顾卿花小落等的惊讶之中，所有人迅速通过传送装置，来到了万花谷。
<br/><br/>    刚一回到神剑宗，第一次经历传送的几人，就已经被震撼到了，呆呆张着嘴，都不知道如何形容此刻的心情。
<br/><br/>    叶帆则眉头一皱，“奇怪，怎么门里多出了两个圣境修士？”<br/><br/>