    
        <br/><br/>    汝闻之，人言否？
<br/><br/>    如果是两个普通人坐在琅仁身边，只会觉得琅仁就是个无法无天的法外狂徒张三。
<br/><br/>    但是，坐在他身边的不是别人，一个是被欺凌了十多年的被欺凌者，一个是被强者剥削过的弱者。
<br/><br/>    她们听完琅仁的虎狼之言后，对这种绝对力量的渴望慢慢填充进了内心。
<br/><br/>    “到了那个时候，你们就不是祈求公正的可怜虫，而是被祈求赐予可怜虫怜悯的公正。”
<br/><br/>    恶魔之言再次回荡在许帘棠的脑海中，这一次还包括了一旁的林见清。
<br/><br/>    琅仁的形象突然出现在她们的心头，就像一个指路人一样。
<br/><br/>    只不过这个指路人，不像故事中那样明亮温暖，散发着悲天悯人的气息与光芒。
<br/><br/>    而是就像深渊中爬出的恶魔。
<br/><br/>    “诶！琅仁，鸡蛋不够用了，送货的要等下午，你能不能去XXX买几盒？”
<br/><br/>    一个甜品师傅探头呼唤道。
<br/><br/>    “好嘞。”
<br/><br/>    琅仁把空纸杯丢进垃圾桶，脚步轻快的出了门。
<br/><br/>    “恶魔被派去买鸡蛋了......”
<br/><br/>    林见清看着外面琅仁的背影，喃喃说道。
<br/><br/>    “噗——哈哈哈哈~”
<br/><br/>    听到她的话，许帘棠忍不住笑出声来。
<br/><br/>    林见清脸色微红，却也忍俊不禁。
<br/><br/>    两姑娘清脆的笑声充斥在甜品店内。
<br/><br/>    再等琅仁回来的时候，两个姑娘已经聊得欢快，就像多年没见的闺蜜一样。
<br/><br/>    “这......就是女人见的塑料情吗？”
<br/><br/>    琅仁挠挠头，不知道发生了什么。
<br/><br/>    不过看着两个人的表情，琅仁想起了自己的那三个沙雕舍友了。
<br/><br/>    “不知道他们现在早点让谁带，是不是又剁手吃土了......”
<br/><br/>    琅仁感叹了一句，最终化为了一声叹息。
<br/><br/>    。。。
<br/><br/>    “外海通商的船只的数量已经减少了很多，各方集团都已经纷纷开始终止货物运输，不过...这中间有个奇怪的地方。”
<br/><br/>    “只管说吧。”
<br/><br/>    唐源感受化在舌尖的细腻厚实的奶油冻的醇甜，依此来掩盖后背缝了七十三针的痛楚。
<br/><br/>    “有一家渔民，去往了内地。”
<br/><br/>    “怎么奇怪？”
<br/><br/>    “如果是平常渔民，我倒不会在意，不过这家是林见清的伯父伯母。”
<br/><br/>    章诸亮将虚拟屏上的资料放大。
<br/><br/>    “林见清？......那个能见鬼的小姑娘？借此机会走了不也好嘛，离开这个城市......”
<br/><br/>    唐源还没说完，章诸亮又放大了一张图片。
<br/><br/>    “这是我帮你买甜品的时候，拍摄的。”
<br/><br/>    图片上，赫然是以远角度拍摄的两个女学生对坐在甜品店的画面。
<br/><br/>    “当时在店里我没注意到林见清，出来后在想起来，就随手拍了这张照片。”
<br/><br/>    “许家的小姑娘？怎么和林见清坐一起？”
<br/><br/>    “这不是重点，我凌晨加班的时候无意间瞥到出城人员申请表，看到了林见清的法律监护人，也就是她伯父伯母的资料，因为林见清的特殊原因，所以对她伯父伯母也就有些印象，但是他们今天一大早就已经出城了，林见清却还留在这里。”
<br/><br/>    唐源也懂了章诸亮的意思。
<br/><br/>    “有什么迫使这家人放弃了这座城市？”
<br/><br/>    “对，放弃这座沿海城市，以出海为生的渔民等同于断了收入来源，这样一来生活压力增大，抛弃一个负担也在意料之中。”
<br/><br/>    章诸亮看了看时间：“于是我在中午的时候，去了一趟林见清的住所附近调查，他们的邻居都不知道他们已经离开了，不过也有额外发现，其中有一家表示，在昨天下午，他们出海回来时，脸色很不好看，但是邻居还上前询问了是不是身体不舒服。”
<br/><br/>    “他们在出海的时候发现，或者遇到了什么？”
<br/><br/>    “对，是内海范围，一般小型户渔民出海的极限范围在五公里到七公里左右，再往外去的话，就有可能遭遇大型海兽了，所以我觉得，他们是否是发现了渗透进内海的王族？”
<br/><br/>    “但是这种情况不应该是现上报检察吗？精神意识篡改？若是王族被普通人发现踪迹，灭口是第一行动，但是现在有渔民消失，很容易让我们联想到王族的手脚，所以这个方式不合适，于是他们篡改了林见清的伯父伯母的主观行动念头？对低精神力有着主观思维篡改引导的王族，是深海管制一族吧”
<br/><br/>    “是的，我也是这样猜测，在篡改生效期间，让他们以远离这个地点为第一行动，但是林见清的伯父伯母的潜意识又十分排斥林见清，这才导致了林见清被遗弃在这，独自一家连夜逃离。”
<br/><br/>    “林见清的生活有保障吗？”
<br/><br/>    唐源感觉后背的痛觉又开始发作起来，于是重新拿起勺子，吃起甜点。
<br/><br/>    “已经派人去调查了......不过有个我个人不太明白的问题，当家人一夜之间都消失后，为什么林见清会来这个甜品店？据周围邻居提供的消息，林见清在学校没有人际关系，那她为什么会和许帘棠坐在一起，吃着售价四十八元的果海缤纷？”
<br/><br/>    唐源闻言笑了笑：“你这问题可不再我们检察官负责考虑的范围。”
<br/><br/>    “所以说嘛...这是我个人疑惑，有些在意而已。”
<br/><br/>    章诸亮尴尬的笑了笑，把所有关于林见清监护人的资料关闭。
<br/><br/>    “好了，去忙吧，我这伤明天后天大概就不碍事了，要批改的申请书直接发给我不要紧，内海不管有没有被渗透，既然有这方面的疑虑，我们就不能当做没事，组织一队水性好的，搜查一下内泉湾港十公里范围的内海区域，注意安全。”
<br/><br/>    “是！”
<br/><br/>    章诸亮离开后，唐源慢慢吃掉最后一勺甜品，有些费力的探出身子，把垃圾丢进垃圾桶里。
<br/><br/>    刚才的那张两个女孩对坐的照片，唐源起初看到的时候，有一丝丝熟悉的感觉，现在一个人在病房里，他也想起了那个熟悉的感觉在哪了。
<br/><br/>    章诸亮那个母胎单身至今的注意不到，照片里的许帘棠，眼睛里饱含着情愫，看着一个模糊的身影。唐源是经历过热恋的人，他能看出那种情感。
<br/><br/>    “现在可不是谈恋爱的时候啊......”
<br/><br/>    。。。。。。
<br/><br/>    “我并没有真正意义上的希望和他在一起。”
<br/><br/>    许帘棠说道。
<br/><br/>    林见清看着许帘棠的背影。
<br/><br/>    “那你为什么......”
<br/><br/>    “为什么用那种眼神看着他对吧？”
<br/><br/>    许帘棠回过头直视林见清的眼睛，“你没发现他根本就没有在意我的眼神吗？”
<br/><br/>    是的，从早晨到中午，琅仁无数次被她火热的眼神看着，却始终面不改色波澜不惊。
<br/><br/>    “那才是我想要的，我在他眼里没有特殊性，这才是我想要的。”
<br/><br/>    这是她想要的。
<br/><br/>    林见清张张嘴，想要询问特殊性是什么，忽然注意到许帘棠眼中的阴暗，已经冲到喉咙的气息被屏住，随即咽了回去。
<br/><br/>    林见清自己也何尝不是呢？        <br/><br/>