
“太平区这名字还好兆头？”司机咧嘴一笑，“听着像太平间似得！”<br/><br/>
“诶！你这司机……”沈长越想反驳他。<br/><br/>
司机又开了开口，说：“以前叫长安区的时候也没见它长安。”<br/><br/>
“就算改成太平区也未必会太平。”<br/><br/>
沈长越更想反驳他了，可又想到自己这次工作上的遭遇，就怎么也张不开嘴，只得默默攥紧拳头告诉自己，他说的不对。<br/><br/>
这时候，一只手从后面无声的牵上了他攥紧的拳头。<br/><br/>
他一转头，就看见妻子一边悄悄地牵着他的手，又一边哄着孩子。<br/><br/>
他攥紧的拳头一下子松开了，将妻子的手包在掌心。<br/><br/>
他看着玩闹的妻子和孩子，自己的疲劳似乎也忽的消失得一干二净。<br/><br/>
“这个世界会好的……你也会出人头地的。”妻子在他耳边轻声说着。<br/><br/>
“我一直相信你。”<br/><br/>
……<br/><br/>
“诶呀，好无聊啊。”沈玲心百无聊赖的捅着地上的树枝。“妈妈，你为什么每次都要在姥姥家呆这么久啊？”<br/><br/>
母亲笑了笑，轻轻的摸了摸沈玲心的头，没有说话。<br/><br/>
沈长越在旁边将孩子抱了起来，对着沈玲心轻声说道：“妈妈也会想自己的妈妈嘛，我们再等等妈妈好不好。”<br/><br/>
<br/><br/>
……<br/><br/>
江阳大道。<br/><br/>
“回家咯，回家咯。”沈玲心高呼着。<br/><br/>
对她而言那个有着电视，可以看动画的屋子才是她的家。<br/><br/>
就是不知道为什么，每一次来看爷爷奶奶姥姥姥爷的时候，爸爸妈妈总说这是回家。<br/><br/>
这才不是回家好不好！<br/><br/>
“爸爸！这条路叫什么呀！”沈玲心好奇的的问道。<br/><br/>
沈长越看了看车外，笑了笑：“江阳大道。”<br/><br/>
“江阳大道？江洋大盗？好奇怪的名字鸭。”沈玲心忍不住笑了出声。<br/><br/>
司机也跟着笑了笑：“你这个女娃，倒是跟我们司机想的一样！我们开车的时候也会想一想这个路的名字，咋这么奇怪哩。”<br/><br/>
“不过，这个名字就算再奇怪，他也载了我们这么多年，名字很奇怪也不碍事。”<br/><br/>
“有时候就是这个样子嘛！长相再坏的人他的内心反而说不定是好的，我们不能以一个相貌，以一个名字去否定别人。”<br/><br/>
“而且现在哪个江阳人不晓得，去三仙桥要走江阳大道噻！”<br/><br/>
“哈哈哈！”父母二人听到后同时笑出了声。<br/><br/>
沈玲心有些疑惑的看着他们，不知道他们在笑什么。<br/><br/>
“好老的梗了。”母亲揉了揉眼，“时间过得好快啊。”<br/><br/>
“对啊，尤其是这两年时间过得越来越快了。”父母与司机几乎是同时叹息。<br/><br/>
沈玲心嘟了嘟嘴：“哪有啊？明明这两天在老家过的快慢死了，太无聊了。”<br/><br/>
“时间在再快点吧！我好想长大呀！”<br/><br/>
8岁：年后回家的路上，你渴望能快些长大！<br/><br/>
…………<br/><br/>
沈长越失业了。<br/><br/>
这两年的经济形势不好，他们家公司倒闭了，而在此之前沈长越一直认为这会是他这辈子的铁饭碗。<br/><br/>
这座在江阳市人民心中矗立了几十年的大厦，在沈长越回家的那个下午彻底倒塌了。<br/><br/>
幸福小区。<br/><br/>
“咔哒。”<br/><br/>
“老公回来了？”妻子悄悄探出了头。“今天工作的怎么样啊？”<br/><br/>
“还不错。”沈长越勉强挤出了一个笑容，“今天路上遇见了房东，他还和我开玩笑，说是以后等我创业了来给我打工呢。”<br/><br/>
沈长越说着说着，感觉自己的衣角被人拽了几下，他低头看去，发现是自己的女儿。<br/><br/>
“爸爸你每天这么忙都没有时间陪我了！”沈玲心撅着嘴不满的说道。<br/><br/>
沈长越一把将女儿抱起，“傻丫头，爸爸每天这么忙就是为了给你创造美好生活呀！”<br/><br/>
“那好吧……以后记得早点回家哦！”<br/><br/>
“我会的！以后每一天我都在家陪我们的小公主。”<br/><br/>
妻子则趁着这个时候，悄悄的把电视关掉了。<br/><br/>
上面正播放着江阳市某家大企业公司倒闭的新闻。<br/><br/>
正巧是沈长越所在的公司。<br/><br/>
…………<br/><br/>
“我听说长越他工作没了。”沈玲心她姥爷疑惑的问道。<br/><br/>
“没有那回事儿。爸！”她笑了笑，“是主动离职的，主要是我们想单干，长越他也要创业了！”<br/><br/>
“这样啊……”姥爷沉默了许久，“那……你去把娃叫过来吧，我今年还没给娃压岁钱呢！”<br/><br/>
沈玲心可不用叫，一听到压岁钱三个字，她动得比谁都快。<br/><br/>
以前母亲从来都是让她把压岁钱还给别人，要不就是替她保存。<br/><br/>
尤其是今年，家里不知怎么滴，一直不敢收别人家的压岁钱，母亲也没给别人备压岁钱。<br/><br/>
好不容易能拿压岁钱了，她岂会放过这个机会！<br/><br/>
姥爷掏出了一个厚厚的红包，笑着对沈玲心说：“叫一声姥爷，姥爷就给你，今年就不用磕头了……”<br/><br/>
沈玲心自持大丈夫在世，不对！大姑娘在世！怎会取不义之财？<br/><br/>
不磕头，这钱拿的不痛快！<br/><br/>
砰砰砰！<br/><br/>
连磕三头！<br/><br/>
磕完之后，沈玲心一把抄起厚厚的红包就往大街上跑去！<br/><br/>
这一次，她一定要跑赢。<br/><br/>
一旁的母亲眼神好，一眼就感觉出红包太厚了。<br/><br/>
她慌忙的就往外追去。<br/><br/>
可惜那一天，沈玲心跑的太快了，她没赶上。<br/><br/>
当沈玲心拿着玩具和零食再次出现时，母亲眼神里有说不出的黯淡。<br/><br/>
沈玲心颤了一下，默默的将钱包递还给了母亲。<br/><br/>
“红包里钱太多了……还给你。”<br/><br/>
红包里的钱新旧不一，却被挤压的平平整整。母亲知道，她父亲有往床单下存钱的习惯。<br/><br/>
母亲默默的蹲在了地上，望着红包，眼泪就自己滚动了出来。<br/><br/>
沈玲心呆呆的看着母亲，她头一次觉得，原来赢，有时候也并不光彩。<br/><br/>
…………<br/><br/>
沈玲心长大了，十二岁了。<br/><br/>
她已经知道了许多事情，比如世界上根本没有魔法。<br/><br/>
再比如，他们家现在真的很穷。<br/><br/>
连姥爷的病都治不起。<br/><br/>
“咱爸病的严重吗？”沈长越坐在床边疯狂的挠着头。<br/><br/>
她母亲无力的哭泣着，却连一句话也说不出来。<br/><br/>
“咱家里还有些积蓄，转给咱妈，让她去给咱爸治病吧！”沈长越闭上了眼。<br/><br/>
他已经做好打算了，虽然这笔钱是他用来打翻身仗的，但也不算什么。<br/><br/>
“没……没用的，有钱也治不好……”她母亲无力的凝噎着。<br/><br/>
沈长越痛苦的低下了头。<br/><br/>
有时候，你就算做好了觉悟又怎么样呢？<br/><br/>
你的觉悟其实一文不值……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099646"&nbsp;&nbsp;chaptername="第四十章【这个世界会好吗？】">加入书签</a>
</div>
