    
<br/><br/>    可扶柳却只顺势抓住了她的手，没有起身，“娘娘，奴婢与从前宫里的那些贵人不同，奴婢是被卖进宫的，哪怕出去，也没有家，没有一处栖息之所。”
<br/><br/>    “但在您身边，奴婢却感受到了以前从未感受到的温暖。”
<br/><br/>    “奴婢僭越，说句大胆的话，在奴婢看来，娘娘才是奴婢的家人。所以…奴婢想留在宫里，伺候您一辈子，求娘娘成全！”
<br/><br/>    “你先起来吧。”姜绾芸无奈轻叹，同属双臂稍微用力，将她托起，“本宫不过是多给你指条路，到底怎么选，还是看你自己。”
<br/><br/>    “况且，你距离二十五也还有几年，该怎么决定，你自己慢慢儿想吧。不管你怎么决定，本宫都可帮你。”
<br/><br/>    “不过…人生短短几十年，出去走走，没什么坏处。”
<br/><br/>    “奴婢已经决定了，这辈子就留在宫里，伺候娘娘。”扶柳语气坚定。
<br/><br/>    有人想看大好河山，有人喜欢偏安一隅，而她…只想在皇后娘娘身边照顾衣食住行，安安静静地把余生度过。
<br/><br/>    知她有自己的想法，姜绾芸也就没有再劝。
<br/><br/>    温和将她扶起后，她便把目光移向了之前蒸上的透花磁，“这东西做得薄，蒸不了多久，一刻的时间差不多了，扶柳，过来搭把手。”
<br/><br/>    “喏！”见她没有再提出宫之事，扶柳眸中，也泛出了点点笑意。
<br/><br/>    利索把蒸笼取下，她又连忙去取了青花瓷碟过来，帮着姜绾芸一起将透花磁装碟。
<br/><br/>    新鲜的透花磁一被拿出，糯米和红豆沙甜腻的香味，便在瞬间溢满了厨房。
<br/><br/>    而其晶莹透亮的淡紫桔梗模样，则是更叫人食指大动。
<br/><br/>    动作做得成功，姜绾芸心中也欢喜，将那一碟子透花磁小心翼翼地放入食盒中，她便亲自提着食盒去了书房。
<br/><br/>    看日头，这会儿陛下应当正在书房批阅奏折。
<br/><br/>    “陛下？”姜绾芸推门而入，见到的却不止顾瑾渊一人，“烨王怎么也在？”
<br/><br/>    自从过了十五，顾逸笙在宫里游走，便不是那么方便了。他也知道自己不是小孩子了，所以，除非有事，他几乎不在宫里走动。
<br/><br/>    可今日，姜绾芸却在凌云宫的书房瞧见了他。
<br/><br/>    “皇嫂！”见到姜绾芸，顾逸笙便弯眸露出一个大大的笑容。
<br/><br/>    这个时候在书房见到皇嫂，多半能一饱口福！
<br/><br/>    但想归想，解释的话，他也没落下，“我是跟着母后来的。”
<br/><br/>    “皇兄今日跟大臣们商讨水利的事，着实走不开，便叫我去迎了母后回宫。”
<br/><br/>    “这不，我刚从仁寿宫回来，正跟皇兄复命呢。”
<br/><br/>    “皇嫂这会儿过来是…？”说着，顾逸笙游弋的目光，也跟着落到了姜绾芸手头的食盒上。
<br/><br/>    说起来，他已经有很久没吃到皇嫂做的点心了。
<br/><br/>    自从皇嫂有了太子，他便很自觉地没有过来打扰。不管怎么说，还是侄儿重要，他这个做叔叔，也得明事理不是？
<br/><br/>    但没想到，今日无心插柳柳成荫，居然在这儿碰上皇嫂给皇兄送点心了！
<br/><br/>    思及此，顾逸笙面上的笑，不由又扩大了一分。<br/><br/>