
天色晚了，一轮弯月挂在空中，静静打量着人间。<br/><br/>
一辆马车停在温府门口，下来一位中年男子。<br/><br/>
男子走路有些晃，到了侧门处，用力拍了拍门。<br/><br/>
门人打开门，笑着道：“八老爷回来了。”<br/><br/>
男子打了个酒嗝儿，摆摆手走了进去。<br/><br/>
门人在男子身后撇撇嘴，先前藏好的鄙夷露出来。<br/><br/>
一个上门打秋风的，还把自己当成温府的主人了。<br/><br/>
被门人腹诽的中年男子是温如归的族兄温如生，在族中大排行第八。<br/><br/>
温家村地处偏远，大半个村子的人都姓温。而温如归是温家村几十年来第一个考中进士的。<br/><br/>
可想而知，温如归给族里带来多大荣耀。<br/><br/>
也因此，温家村比其他村子的读书风气浓得多。<br/><br/>
谁家不想出第二个温如归呢？<br/><br/>
然而天生的读书材料太难得，温如生会来到京城，就是因为他儿子也是块好材料。<br/><br/>
温如生的次子温峰，去岁秋闱时桂榜有名中了举人，一开春就赶到了京城准备参加会试。<br/><br/>
温如生陪着儿子一道进京，自然来投奔族弟温如归。<br/><br/>
温如归对族兄与侄儿的到来十分高兴，好酒好肉招待着，银钱也给了不少。<br/><br/>
看着族弟气派的大宅，成群的奴仆，温如生眼红心热，对儿子越发寄予厚望。<br/><br/>
堂弟就是中了进士飞黄腾达的，等他儿子中了进士，也能像堂弟一样了。<br/><br/>
春闱在即，眼看儿子四处结识同科，讨教学问，温如生也忍不住四处走了走。<br/><br/>
这一走就发现京城太好了，喝酒喝上一个月都不会重样。<br/><br/>
再过几日，儿子就要进考场了啊。<br/><br/>
温如生抬头看了一眼弯月，脚下一转去了温峰住处。<br/><br/>
屋内静悄悄的，透过窗子只能看到影影绰绰的摆设。<br/><br/>
“还没回来啊。”温如生嘀咕一声，有些失望。<br/><br/>
他还想叮嘱儿子与同科小聚时少喝酒多吃菜呢。<br/><br/>
温如生转身欲离开，余光突然瞥到一道黑影一闪而过。<br/><br/>
他浑身汗毛登时竖了起来，死死盯着窗子看。<br/><br/>
那道黑影是从窗内闪过的。<br/><br/>
也就是说，在儿子屋里！<br/><br/>
难道儿子在里面？<br/><br/>
那也不对，温府不怕费灯油，入睡时也会亮着一盏小灯方便起夜，现在屋里昏暗，说明儿子还没回来。<br/><br/>
温如生一步步靠近窗子，许是有了酒意，明明心头恐惧，却鬼使神差把脸贴到了窗子上往里看。<br/><br/>
什么都看不清。<br/><br/>
许是眼花了。<br/><br/>
温如生不自觉松了口气，刚转身准备离开，就听屋内一声响，仿佛重物落地。<br/><br/>
他瞬间脑子一片空白，推门冲了进去，手忙脚乱点上灯，举着烛台里里外外走了个遍。<br/><br/>
没有人，也没有物件掉在地上。<br/><br/>
真是邪门！<br/><br/>
温如生一个激灵，酒意彻底没了，只剩下不寒而栗。<br/><br/>
儿子该不会被邪祟害了吧？<br/><br/>
不行，他要把儿子找到！<br/><br/>
温如生父子刚来时，考虑到温峰读书需要清静，温如归特意命人把外院与内院相接处的一个跨院给了温峰住。从跨院的一个月亮门出去，便是花园。<br/><br/>
温如生几步就走到了花园里。<br/><br/>
花园清幽，处处都是花木疏影，在深深的夜色里很容易迷失方向。<br/><br/>
温如生绕过一丛花木，猛然停住了脚。<br/><br/>
前方一株树上，一团白影晃个晃。<br/><br/>
温如生以迅雷不及掩耳之势躲到了花木后，这瞬间的反应浑然不似饮了酒的人。<br/><br/>
他屏住呼吸，小心翼翼探头看。<br/><br/>
那白影还在晃。<br/><br/>
温如生揉了揉眼睛，借着月色勉强看个清楚。<br/><br/>
是个白衣少女。<br/><br/>
少女坐在树上，双脚悠闲晃来晃去，正咯吱咯吱吃着东西。<br/><br/>
那是——<br/><br/>
温如生蓦地瞪大了眼睛。<br/><br/>
是二姑娘！<br/><br/>
温如生在温府已经住了月余，自信绝不会认错。<br/><br/>
清冷的月色，坐在树上欢快吃东西的少女，看着很美好的画面，落在温如生眼里只觉毛骨悚然。<br/><br/>
哪个正常大家闺秀大晚上坐树上吃东西的！<br/><br/>
他就说二姑娘突然能开口说话太反常，二姑娘该不会被邪祟附身了吧？<br/><br/>
窸窸窣窣的声音传来，温如生一惊，忙往后躲了躲。<br/><br/>
一名青衣婢女走来，仰头喊树上少女：“姑娘，晒够了月亮就回去吧。”<br/><br/>
嘶——温如生倒抽一口冷气，急忙捂住嘴，一个靠谱的猜测冒出来：二姑娘在吸收日月精华！<br/><br/>
“走吧。”幽幽夜色中，白衣少女的声音显得空灵飘渺。<br/><br/>
主仆二人往温如生的方向走着，越来越近。<br/><br/>
温如生大气都不敢出，瞪大眼睛看着。<br/><br/>
眼看二人走近了，青衣婢女突然脚下一停。<br/><br/>
“姑娘等一等，您嘴角沾了东西。”<br/><br/>
白衣少女咬了一口手中吃的，笑盈盈摆手：“没事，反正夜里无人瞧见，回屋洗干净就是了。”<br/><br/>
主仆二人走远了，温如生瘫坐在地，已是面无人色。<br/><br/>
二姑娘刚刚吃的……竟然是人的手指！<br/><br/>
温如生想尖叫，却发现极度的恐惧下根本发不出声音来。<br/><br/>
他全身力气都被抽干，连呼吸都变得吃力。<br/><br/>
天上的月躲进云层，更浓的黑笼罩下来。<br/><br/>
不知过了多久，温如生才哆哆嗦嗦爬起来，踉踉跄跄跑回房里。<br/><br/>
太可怕了，二姑娘竟然是吃人的妖怪！<br/><br/>
温如生蒙着被子浑身颤抖，抖着抖着猛然想起一件事：儿子呢？<br/><br/>
儿子会不会被二姑娘吃掉了？<br/><br/>
他想到了温峰屋内的黑影与古怪声响，呜呜哭起来。<br/><br/>
起风了，窗外芭蕉晃动着叶子，轻轻打在窗棂上。<br/><br/>
温如生如惊弓之鸟，不敢闭眼。<br/><br/>
他蒙着头熬到天亮，立刻爬起来冲到儿子住处。<br/><br/>
里面空荡荡的，儿子与温府安排服侍儿子的小厮都不在。<br/><br/>
“儿啊！”温如生拍拍门框，放声痛哭。<br/><br/>
“八老爷怎么了？”妇人疑惑的声音传来。<br/><br/>
温如生一看是负责扫洒的婆子，张口道：“你们二姑娘——”<br/><br/>
“是妖怪”三个字被他硬生生咽了下去。<br/><br/>
不能让二姑娘知道他看见了，不然二姑娘会把他吃掉的！<br/><br/>
怎么办？怎么办？<br/><br/>
温如生转了几圈，拔腿就跑。<br/><br/>
他要去告诉堂弟！<br/><br/>
看着风风火火跑走的温如生，扫洒婆子撇了撇嘴。<br/><br/>
真是没规矩的穷鬼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446011"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;月下">加入书签</a>
</div>
