
傅洋当然知道阿黄的担心，便笑着拍拍他的肩膀：“哈哈。不错不错，你现在知道做事要谨慎了？大家一起进去吧。”<br/><br/>
于是，众人一起往这神秘大宅门口走过去。可刚刚靠近，突然！<br/><br/>
一股强大的力量瞬间出现，将他们全部弹开……<br/><br/>
嗖嗖嗖！<br/><br/>
倒飞出去十几米，然后砰的落地——倒也没受伤。这股力量本来也不是攻击性质的，只是会将人弹开。<br/><br/>
“看样子，我们进不去啊。”<br/><br/>
傅洋捏着下巴，若有所思。<br/><br/>
熊爷叫嚷着：“爷还不信了！”<br/><br/>
然后往前冲过去，想用力推门。结果和刚才一样，距离那朱红色的大宅门还有三尺距离，就被一股无形的屏障给弹开了。<br/><br/>
气得熊爷哇哇乱叫：“小鹤儿！给我把这门炸开。爷就不信了，会治不了你？”<br/><br/>
“是，遵命主人！”<br/><br/>
鹤一眼神凛然，往前迈了一步。一股股强大的法力波动，从身上扩散出来。她能够感觉得到，这地底大宅的防御力确实是极强。但自己身为玄黄妖帝，如果全力施展绝杀大招，应该是能够轰开大门、轰碎墙壁的。<br/><br/>
别！<br/><br/>
傅洋赶紧阻止：“死胖猫，你疯了？虽然还不确定这地底大宅究竟和阿黄家族有没有关系。你就这样乱搞破坏，万一有关系呢？”<br/><br/>
熊爷瘪瘪嘴，先让鹤一停下。然后小声嘀咕：“这不时间对不上嘛？”<br/><br/>
阿黄这时候反应过来，怒气冲冲第揪着熊爷耳朵：“你个没节操的猥琐妖怪！万一这是我黄家老祖宗的宅子，我就跟你丫拼了。”<br/><br/>
傅洋想了想，便让在场的人，一个接一个地上前去尝试推门。发现根本都没办法靠近大门，会被这大宅的神秘力量给弹开！<br/><br/>
唉……<br/><br/>
傅洋叹了口气，耸耸肩：“阿黄，看样子这宅子还真的和你们家族有关。如果不采用暴力手段的话，我们连靠近都困难。只能你自己一个人进去了。要么，就真的让鹤一暴力轰碎？”<br/><br/>
不行！<br/><br/>
阿黄果断拒绝了。<br/><br/>
现在事实摆在眼前，这座地底神秘大宅和黄家祖宅一定有着某种紧密的联系，而且只要阿黄能够不被排斥。肯定和阿黄的家族有关系！怎么能随意暴力拆毁呢？<br/><br/>
“傅小子，你还没试呢？”阿黄显得有些不死心。<br/><br/>
呃……<br/><br/>
傅洋有些无语，耸耸肩：“其他人都不行，我肯定也不例外啊。”<br/><br/>
“你就去试试啊！试试身上又不会少块肉。嗯哼。”<br/><br/>
阿黄不依，推着傅洋的后背往前走。<br/><br/>
古怪的事情发生了！<br/><br/>
已经靠近那朱红色大门三尺距离了，傅洋竟然没有被那种神秘的无形法力屏障给弹开？！而是继续往前，几乎已经贴近大门了。<br/><br/>
这……怎么可能？<br/><br/>
傅洋惊呆了。<br/><br/>
后方不远处看着他俩的维可、李怡然、熊爷、鹤一……也都目瞪口呆，不敢相信。<br/><br/>
阿黄自己也都有些惊讶。他刚才本来只是随口说说，开个玩笑的……没想到傅洋竟然真的不受影响？<br/><br/>
“哈哈哈！小洋子，这是什么情况？难道说再往上数几百年上千年，咱们两家还有什么亲缘关系么？”<br/><br/>
阿黄笑眯眯的。<br/><br/>
不管怎么样，他和傅洋两人能够正常进入这神秘大宅不受排斥，终究是一件值得高兴的事情。<br/><br/>
傅洋眉头微皱，思索了一会儿，脸上露出恍然的表情。<br/><br/>
他回头看着身后的阿黄：“我想起来了。小学的时候，我有一次因为淘气，从很高的地方摔了下来。受伤还挺重的，你当时就在旁边的……是你叫来老师送我一起去的医院吧？”<br/><br/>
嗯？<br/><br/>
阿黄一愣，不知道为什么这个时候傅洋会突然说出这件陈年旧事。<br/><br/>
不过他当然记得，便点点头，脸上露出得意的笑容：“说起这事儿，小洋子你还得感谢我的救命之恩呢对不对？我记得当时和老师一起把你送到镇中心医院去，医生说你失血过多，需要输血。<br/><br/>
“但咱们小镇上，竟然没有新鲜的血库，需要从县里去调。但时间来不及了。我想起自己那时候刚做了体检，测试是万能输血型，所以当时……”<br/><br/>
说到这儿，他猛然停住了。<br/><br/>
一辆惊讶地看着傅洋！<br/><br/>
“小洋子，难道，难道是因为……”<br/><br/>
没错！<br/><br/>
傅洋笑着点点头：“你也猜到了？很大可能，应该是这个原因。小学那时候我受伤很重失血过多，是你输血给我的。所以很可能，我体内就附带了一些你们家族的血液。导致这神秘大宅，判断我也能够进入。”<br/><br/>
原来如此！<br/><br/>
阿黄听傅洋这么一说，也觉得可能性很大。<br/><br/>
只不过他又笑着朝傅洋眨眨眼睛，说到：“嘿嘿，话是这么说没错。但或许，往上数个几百年千来年，咱们两家还真有点儿亲属关系也说不定呢？”<br/><br/>
无论如何，傅洋和阿黄两人能够一起进入这地底的神秘大宅之中，也算是一件好事。<br/><br/>
“傻洋，小心。”<br/><br/>
“阿黄哥哥，小心。”<br/><br/>
维可和李怡然都提醒各自的道侣，她们只能在外面等着。<br/><br/>
熊爷这家伙则是没心没肺地朝傅洋阿黄挥挥爪子：“两个小子，待会真见了黄家老祖宗在里面还活着的话，可别吓尿了啊。别堕了咱们人妖三人组的威名！”<br/><br/>
傅洋和阿黄没理这死胖猫，只是头也没回地同时朝它竖起了一根中指……<br/><br/>
嘎吱。<br/><br/>
一声木头摩擦的轻响。<br/><br/>
傅洋和阿黄一起伸手推开了面前的朱红色大门，踏入了其中。<br/><br/>
白色的雾气，扑面而来，在眼前缭绕。<br/><br/>
砰！<br/><br/>
身后的大门应声关闭。<br/><br/>
傅洋和阿黄气定神闲，也并不担心，而是好奇地观察起这座神秘的地下大宅来。<br/><br/>
果然和地面上的黄家祖宅，布局构造一模一样——当然，准确地说，很可能是地面上的黄家祖宅“抄袭”了这座大宅。毕竟，这宅子的历史可比黄家祖宅古老多了！<br/><br/>
由此可见，当年黄离山肯定是来过这儿、进入过其中的。<br/><br/>
阿黄有点无语：“灵觉整个被屏蔽了？在这座宅子里好像没用。只能用肉眼看。”<br/><br/>
<br/><br/>
不过傅洋倒不担心，表情淡定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="45387575"&nbsp;&nbsp;chaptername="第2701章&nbsp;&nbsp;兄弟两人一起进去！">加入书签</a>
</div>
