    
        <br/><br/>    陈骁是怎么起家的。
<br/><br/>    就是蹭了明星的热度，所以《彗星》的病毒才正式开始传播的嘛。
<br/><br/>    不然的话，你病毒感染不到人，就算是想要传播也没有介质啊。
<br/><br/>    于是。
<br/><br/>    蹭着《龙王》的热度，《死神》也起飞了。
<br/><br/>    一个话题随风而起飘上了热搜榜：龙王VS死神！
<br/><br/>    很有话题性。
<br/><br/>    话题的发起人当然跟破晓公司没有任何关系，但是行业内有些眼力的人，一眼就看出这一定是破晓影业的手笔。
<br/><br/>    《死神》之前的热度上热门是轻轻松松的，但是想要上热搜榜单还差了一点。
<br/><br/>    但现在借着《龙王》这股风，直接就飞到了热搜榜单，甚至没有花费多少力气。
<br/><br/>    就是这么轻松。
<br/><br/>    这也是为什么这么多人喜欢蹭热度的原因。
<br/><br/>    而且，天启对此还真的没有一点办法。
<br/><br/>    他总不能到网上宣布自己公司不想和《死神》pk吧，而且就算是宣传了也没有用，还会掉价。
<br/><br/>    而且天启又不能因此就放弃对《龙王》的宣传，如果真的放弃宣传了，那就真的得不偿失了。
<br/><br/>    于是两部电影就像是绑在了一起一样，不断的冲击着榜单。
<br/><br/>    期间，天启不是没有想过要摆脱掉《死神》，但是毫无意外的失败了。
<br/><br/>    《死神》就像是狗皮膏药一样，贴在身后怎么都甩不下来。
<br/><br/>    实在是两部电影在PK的想法已经深入人心了，由不得别人不这么想，甚至已经有人开始预测两部电影的票房大战。
<br/><br/>    彭九江也是看到了这个消息，他发现自己好像走了一招臭棋。
<br/><br/>    无缘无故的为什么要和陈骁学，这不直接让陈骁抓到了机会，趁势而上了。
<br/><br/>    苍蝇不叮无缝的蛋。
<br/><br/>    他这次就是不小心漏了个缝，然后直接就被陈骁给叮上了。
<br/><br/>    不过就算是他，也要赞叹一声陈骁的反应真是迅速，现在就是想后悔都没用了。
<br/><br/>    魔都音乐学院。
<br/><br/>    陈骁正看着一个会员证，这是他刚收到的。
<br/><br/>    华夏书法协会的会员证。
<br/><br/>    要说这个证，一般的人可真得拿不到。
<br/><br/>    整个协会全部人加起来也才八千多人，这其中还不仅仅是他这种创作型的会员，其中还包括了理论研究型的，还有从事教育或者编辑工作并有突出贡献的，还有在其他书法类组织有5到10年以上的组织经验的。
<br/><br/>    可想而知，华夏书法协会中随便拉出来一个人，可能都要超过全国90%以上的社会书法爱好者。
<br/><br/>    一些少数的除外。
<br/><br/>    因为有些审核人员会对一两个人的书法或者研究成果有很大的偏爱，所以也有一定机会加入协会。
<br/><br/>    陈骁具体来说也属于这种。
<br/><br/>    如果这是武侠世界。
<br/><br/>    就说明陈骁已经是武林公认的一流高手了，如果出来闯荡江湖，一般人根本就不敢惹的存在。
<br/><br/>    独乐乐不如众乐乐，这种好事他当然要到微博上炫耀一番。
<br/><br/>    现在微博上对他拍马屁的大有人在，于是他又收获一堆的马屁，满意极了。
<br/><br/>    “谢林飞，走了，排练去！”
<br/><br/>    “啊？现在还早的吧，再等一会再去呗。”
<br/><br/>    “今天高兴，我去买点饮料犒劳下大家。”
<br/><br/>    “又买啊……得嘞，你是大款，不过我要大瓶的可乐，我要喝一天。”
<br/><br/>    两人走出门外，陈骁走在前面，谢林飞跟在身后。
<br/><br/>    “一直喝可乐不好，会使血脂升高，容易加剧动脉硬化。我给你买两大瓶矿泉水，让你喝个够。”
<br/><br/>    “吹吧你，你就是不想让我喝可乐，我就要喝。”
<br/><br/>    最后谢林飞还是抱着一大瓶的可乐，还买了一兜的零食，跟着陈骁往音乐厅走。
<br/><br/>    屁股后面，超市的老板拉了一三轮的饮料跟在后面，脸上都要笑出花了。
<br/><br/>    “来来来，拿饮料了，一人一瓶。”
<br/><br/>    谢林飞大手一挥，十分大方。
<br/><br/>    “哇，又有饮料喝啊，真幸福。”
<br/><br/>    “陈骁，你真是太帅了。”
<br/><br/>    “陈骁，你上次讲的故事还没有讲完呢，赶紧继续讲啊，我可是等了很久了。”
<br/><br/>    “是啊，我昨天晚上都没有睡好。”
<br/><br/>    哗啦一下，直接围过来了不少的人。
<br/><br/>    “哈！那好，我就再讲一段，现在还早。”
<br/><br/>    陈骁一拍椅子说道：“书接上回，黄忠中了埋伏身受重伤，这时刘备已经赶来了，运用自己的真气给黄忠疗伤，但是因为黄忠年龄太大效果并不理想，没过一天，黄忠就一命呜呼了……
<br/><br/>    五虎大将，已亡三人！
<br/><br/>    吴国又趁机派人攻打，气势连成一片，在天空隐隐形成一头猛虎，这时张苞立马而出，直接使出家传的狮吼功，震得夏恂好不容易凝聚出来的真气直接消散，紧接着一矛将夏恂刺下马，真是虎父无犬子！
<br/><br/>    一阵冲杀之后，刘备却找不到关兴了，原来关兴已经找到了仇人潘璋，追入山谷之中，关兴上山之后却找不到仇人，于是进入了一户人家，定睛一看屋里竟然坐着自己的父亲关羽，而且冒着金光，原来这是关公显圣。
<br/><br/>    潘璋此时刚好也进来歇脚，只见关公伸手一招，口道：‘青龙偃月刀何在？’，潘璋感到一股大力从手上传来，手中的青龙偃月刀顿时脱手而飞，再见刀光一闪，头颅已经落地。
<br/><br/>    关公将手里的青龙刀交给关兴，说道：‘此刀我已经炼化数十年，有一法诀可以操控，现在可以传授给你了……’
<br/><br/>    关公说完便消失不见了，只剩下关兴手握青龙刀，泪流不止……”
<br/><br/>    “接下来呢，关兴得了青龙刀不是要大发神威了？”
<br/><br/>    “如果武圣还活着该多好啊。”
<br/><br/>    “是啊，我都要听哭了，好怀念武圣在的时候。”
<br/><br/>    陈骁讲着魔化版的三国演义，越讲越嗨，下面的人越听越仔细。
<br/><br/>    这时有人喊道：“老师来了！”
<br/><br/>    老师自然是指的沈迪，沈迪在剧组里面可是威望第一人，压得这些人一句大话都不敢出。
<br/><br/>    沈迪来了，那就代表着排练开始了，毕竟这位老师每次来的都十分准时。
<br/><br/>    “哎……”
<br/><br/>    众人一阵遗憾，看来今天的故事又到此为止了。
<br/><br/>    也不知道陈骁的故事是在哪里看的，网上怎么搜不到，就算搜到了类似的，但是里面的人都是不能修炼的。
<br/><br/>    这心里啊，就跟猫抓一样的。
<br/><br/>    “好了，都开始准备一下要排练了，怎么回事，到现在还没有开始换服装，你们都看陈骁干什么？他也一样，赶紧去换服装！”
<br/><br/>    得嘞，陈骁把水放下，跟着一群人跑过去换衣服。
<br/><br/>    这一场排练的是‘假面舞会’，一群人莺莺燕燕穿着各种古怪衣服，带着面具，排练着舞蹈。
<br/><br/>    “假面舞会，盛装游行。
<br/><br/>    假面舞会，遮住了脸。
<br/><br/>    没人能发现你……”
<br/><br/>    整齐的歌声一遍遍在音乐厅回响……        <br/><br/>