    ：[]
                :///！！<br/><br/>    第1251章
                
            
            <br/><br/>    可是这里，不是只有洪海一人。
                
            
            <br/><br/>    还有其他好几个恶人。
                
            
            <br/><br/>    当他们相继出手的时候，洛清渊被打的毫无还手之力。
                
            
            <br/><br/>    最后还是被洪海给抓住。
                
            
            <br/><br/>    死死的按在了地上。
                
            
            <br/><br/>    洪海一把抽出砍刀，上面还沾染着已经干掉的血迹。
                
            
            <br/><br/>    “让我看看，先砍哪只手？”
                
            
            <br/><br/>    说着，洪海抓着她的手腕狠狠的按在地上。
                
            
            <br/><br/>    锐利的刀锋落在她手腕关节处，比划了起来。
                
            
            <br/><br/>    “就这儿吧。”
                
                    htTp://m.26w.cc

                
            
            <br/><br/>    眼看着洪海就要下手了，洛清渊心急如焚，拼命想挣扎却挣扎不开。
                
            
            <br/><br/>    直到抬眸看到经过的仇十七，他手里那本书终于合上了。
                
            
            <br/><br/>    而那熟悉的书，让洛清渊一惊。
                
            
            <br/><br/>    祭司符典！
                
            
            <br/><br/>    就在洪海手中的刀正砍下去的时候，洛清渊心急如焚喊道——
                
            
            <br/><br/>    “我会解禁魂符！”
                
            
            <br/><br/>    仇十七脸色一变，猛地转过身来，急切喊道：“住手！”
                
            
            <br/><br/>    洪海也的确及时的住了手。
                
            
            <br/><br/>    把刀插在了旁边的地上，冷声质问：“你会解禁魂符？”
                
            
            <br/><br/>    “你一个刚来的祭司，你怎么会解。”
                
            
            <br/><br/>    “我们抓了那么多祭司，他们就没一个能解的。”
                
            
            <br/><br/>    “你要是敢糊弄我们，我非要将你剁成一块一块的！”
                
            
            <br/><br/>    洛清渊急切道：“我真的可以。”
                
            
            <br/><br/>    “我跟他们不一样。”
                
            
            <br/><br/>    她可是曾经的大祭司。
                
            
            <br/><br/>    洛清渊看向仇十七，“你手中那本祭司符典，我倒背如流。”
                
            
            <br/><br/>    “但我与你们不同的是，你们只能看，无法领悟其中方法，但我早已融会贯通。”
                
            
            <br/><br/>    仇十七缓缓的走向了洛清渊，“放她起来。”
                
            
            <br/><br/>    洪海松开了洛清渊。
                
            
            <br/><br/>    洛清渊撑着地面艰难的爬了起来。
                
            
            <br/><br/>    月光下，她唇角淌着鲜血，苍白的脸色，绝色的面容，照的更加妖冶惑人。
                
            
            <br/><br/>    仇十七多看了洛清渊两眼，便也信了这个女人跟其他祭司不一样。
                
            
            <br/><br/>    最少长的就很不一样。
                
            
            <br/><br/>    尤其是那双眼睛，有着别人没有的坚毅与自信。
                
            
            <br/><br/>    何况刚才她能把杜风.尘给骗了，也是有些本事的。
                
            
            <br/><br/>    “你知道说谎是什么下场。”
                
            
            <br/><br/>    洛清渊苍白的面容勾起一抹惑人微笑，“试试不就知道了。”
                
            
            <br/><br/>    “你们这么多人，还怕我一个弱女子？”
                
            
            <br/><br/>    仇十七沉默了一下，随即果断答道：“我先试。”
                
            
            <br/><br/>    洪海连忙阻拦：“不行！试了就没命了！老大就是这么死的1”
                
            
            <br/><br/>    洛清渊挑了挑眉，原来死掉的那个是他们的老大，而且是为了试这个死的，不是被洪海所杀？
                
            
            <br/><br/>    难怪尸体身上没有打斗的痕迹，看来是自愿赴死，所以没有反抗。
                
            
            <br/><br/>    为了骗过守卫，洪海是在他死之后才砍掉了他的四肢。
                
            
            <br/><br/>    洛清渊看向仇十七，“你们试验的方法，难道是杀了这个人，来验证他的魂魄会不会被禁锢在身体里吗？”
                
            
            <br/><br/>    “那未免也太蠢了些。”
                
            
            <br/><br/>    洪海恼怒，“你说什么！”
                
            
            <br/><br/>    仇十七倒是冷静，拦住了洪海。
                
            
            <br/><br/>    目光紧锁着洛清渊，“那你的方法是什么？”
                
            
            <br/><br/>    洛清渊勾起唇角，“把衣服脱了！”
                
            <br/><br/>