    app2();<br/><br/>    周忘仙眼神闪烁变化了一会儿。
<br/><br/>    “剑神要听真心话？”
<br/><br/>    “洗耳恭听”。
<br/><br/>    “当今要说权势，您夫人，苏小姐，一人之下万人之上”，周忘仙如实道。
<br/><br/>    叶帆莞尔，不禁被逗乐了。
<br/><br/>    “你这话倒也不错，可那赛花红口中之人，怎么也不会是我老婆吧？”
<br/><br/>    周忘仙站起身来，走到大堂门口，望了眼外面的灰暗天空。
<br/><br/>    “剑神来溟州，可有去过北冥？”
<br/><br/>    “未曾，不过我会找时间去看看”。
<br/><br/>    “该去看看，北冥乃我玄冥氏真正的发源地。
<br/><br/>    那波澜壮阔的海景，虽比不得杰洛士的无尽大海……却也蔚为壮观，别有一番风情，是太始位面中有数的水世界。
<br/><br/>    北冥因为气候特点，居住着一些特有的神兽，其中最有名的，就是鲲鹏……”叶帆眯了眯眼，有些不解为什么周忘仙提这个。
<br/><br/>    “叶玄光有一头，我见过一次，确实不错，但终归比不得龙凤等顶尖神兽”。
<br/><br/>    “呵呵……剑神身边有驯服的五爪金龙，自然看不上鲲鹏这等一般的神兽。
<br/><br/>    鲲鹏与一般的泰坦一样，胜在体格巨大，论实力，自然未必有多高深”。
<br/><br/>    周忘仙转身，笑道：“剑神可知道，鲲鹏喜欢吃什么？”
<br/><br/>    “海里生活，自然吃鱼虾，或是别的什么海生物，难不成还上天捉鸟吃？”
<br/><br/>    叶帆道。
<br/><br/>    周忘仙摇了摇头。
<br/><br/>    “怎么，难道不是？”
<br/><br/>    叶帆纳闷。
<br/><br/>    “确切说……没人知道，鲲鹏究竟喜欢吃什么。
<br/><br/>    就连鲲鹏自己，也不知道”。
<br/><br/>    “为何？”
<br/><br/>    叶帆奇怪。
<br/><br/>    “鲲鹏每次进食，都是一口气吞下整片海域。
<br/><br/>    它体型实在过于巨大，以至于要是挑选着吃，完全吃不饱。
<br/><br/>    所以，鲲鹏每次直接将一整片海域吞食。
<br/><br/>    不管这海域里是什么鱼虾，还是什么海兽……甚至……是什么岛屿，珊瑚礁……”周忘仙嘴角泛起一丝冷笑：“乃至……人类。”
<br/><br/>    叶帆沉默皱眉。
<br/><br/>    “鲲鹏吃人，并不是秘密，去北冥修行之人，都会被告诫，要小心鲲鹏的觅食。
<br/><br/>    哪怕年年都有许多人，不幸被鲲鹏吃掉，但也从没听说，有谁会去讨伐鲲鹏。
<br/><br/>    因为，鲲鹏在吃下一片海域的时候，压根就没考虑过，这里面到底有什么。
<br/><br/>    要怪，只能怪这些人类，刚好生活在那片区域，或是刚好途径那片海域。
<br/><br/>    鲲鹏太大，大到看不见那渺小的人。
<br/><br/>    而人类，只能仰视鲲鹏。
<br/><br/>    甚至直到被吃掉的那一刻，人类都无法看清鲲鹏到底什么长相。
<br/><br/>    只感觉，天塌了，一切都黑暗了……被吃，也只能怪他们自己，实力不济。”
<br/><br/>    周忘仙笑着问道：“剑神大人，您来评评理，这鲲鹏吃人，它是错了？
<br/><br/>    还是有罪？”
<br/><br/>    叶帆面无表情，沉吟了一会儿。
<br/><br/>    “你想说，对你而言，赛花红母女，和论剑台那些生意，你其实根本就没有放在心上……她们太微不足道，你其实并没有刻意针对她们，整件事，也不存在所谓的是非善恶？”
<br/><br/>    周忘仙承认道：“实不相瞒，若非剑神大人刻意提醒，我甚至都忘了，那女人叫赛花红，更不记得有个小女孩。
<br/><br/>    不过有个喜欢她的剑客，我倒觉得是可造之材。
<br/><br/>    可惜……那人心性难成大事，恐怕这辈子，也就只能终老于开天了。”
<br/><br/>    “那是你的女儿”，叶帆皱眉道。
<br/><br/>    “剑神可知，周某已经多少岁？”
<br/><br/>    “……”“周某自己，其实都记不清了，上万岁月……子女？
<br/><br/>    呵呵……我的长子，长女，都已经不知道在何方了。
<br/><br/>    我的子孙后裔，都已经能够住满整座寒柳城了。
<br/><br/>    想与周某沾上关系的女人，想为周某诞下子女，好获得地位的女人……举不胜举。
<br/><br/>    若周某没记错，那赛花红本就是一个艺馆里跳舞的贱籍女子。
<br/><br/>    那样的女人，能认识周某，确实说明她很有能力。
<br/><br/>    但是……也从一开始就说明，很多事情，都是她精心设计的。”
<br/><br/>    周忘仙道：“说实话，周某根本不介意，因为本就是漫漫修行路上，偶尔消遣一番罢了。”
<br/><br/>    “偶尔消遣……”叶帆心里不太舒服，但又知道，周忘仙没有撒谎。
<br/><br/>    这是一种很难受的滋味。
<br/><br/>    因为，叶帆清楚意识到了一个，他未来可能也不得不面对的问题——乏味！是的，乏味！一个凡人，若活一百岁，那他可以说，我这一辈子，都要做个善良的人，我要名留青史！一百年，白驹过隙，做个好人，不难。
<br/><br/>    可修士呢？
<br/><br/>    位面级的强者呢？
<br/><br/>    一万年，你敢说自己永远都保持初心，绝对不做点不一样的事？
<br/><br/>    可能一开始的几千年，愿意去追求美女，不断追求，保持一个好男人的形象。
<br/><br/>    突然哪一天，可能就厌倦了，开始不再那么有耐心。
<br/><br/>    一万年后，还会孜孜不倦去追求女人吗？
<br/><br/>    叶帆觉得，或许会，但很可能就不会了。
<br/><br/>    当你的妻子，家人，一个个都离开了。
<br/><br/>    你会不找别的女人寻欢作乐？
<br/><br/>    你会像对待第一个，第二个子女那样，耐心，悉心教导每个孩子？
<br/><br/>    抚养每个骨肉长大？
<br/><br/>    叶帆不知道，因为他还没到一万岁，甚至，他连周忘仙一半，三分之一的年龄都没有。
<br/><br/>    叶帆虽然靠着剑神指环，大脑经历了可能有上千年，但自己生活阅历，其实也就几十年。
<br/><br/>    他还爱着自己的妻子，还爱着红颜知己们，疼爱自己的女儿。
<br/><br/>    可是……叶帆其实自己也发现，他已经渐渐的，不再跟当年那个FALLEN，当年那个路西法一样，充满热血，充满对正义，对良知的追求。
<br/><br/>    就好比这一次，若不是台上站着的是姜小白，若非不是自己的亲传弟子……自己，真的会管这件事吗？
<br/><br/>    叶帆苦笑了下，他不确定。
<br/><br/>    别说是他，连萧怀素，都不会刻意去关注，听听也就过去了。
<br/><br/>    什么赛花红母女，什么精灵姐妹，过得凄惨，他真的有多在乎么？
<br/><br/>    “剑神大人，您可能听说过，不完全统计，圣境以上的修士……有三成都是自杀的！为什么？
<br/><br/>    就是因为太无聊了，活了太久，太乏味了。
<br/><br/>    不仅是人类，神族，恶魔，也是如此。
<br/><br/>    长生意味着你能看到更多的美好，但……也意味着你要承受无穷无尽的枯燥！”<br/><br/>