    
<br/><br/>    翁玲玉难以置信，这人看着不错，怎么对待女人如此没有绅士风度？
<br/><br/>    难道，从帝都来的，就以为自己高人一等不成？
<br/><br/>    她想起席二第一次出现在自己的店里，似乎也很高冷，根本不搭理人的。
<br/><br/>    只是，翁玲玉被当场给了个难堪，难免有些委屈。
<br/><br/>    她也不说话，只看着席二。
<br/><br/>    那表情，有些无辜可怜。
<br/><br/>    席二置若罔闻，反而对翁玲玉摆手：“翁老板，你先出去吧。”
<br/><br/>    翁玲玉再次睁大眼睛，之前席先生都是叫她翁小姐的。
<br/><br/>    因为她说过，叫老板，把她叫老了。
<br/><br/>    可这次，席先生一点也没迟疑，直接和她撇清了关系。
<br/><br/>    她不免开始审视自己和席先生这段关系。
<br/><br/>    难道，从头到尾都是自己自作多情吗？
<br/><br/>    那为什么席先生总会给她便利呢？
<br/><br/>    因为席先生的关系，她这里几乎没人找麻烦。
<br/><br/>    特别是这两年，她在圈子里声名鹊起，很多富商都想要调戏一番。
<br/><br/>    但因为传出她是席先生的人，没有一个敢轻举妄动的。
<br/><br/>    席先生从未对外解释，她一直以为，是席先生默认两人之间的关系。
<br/><br/>    可现在看来，他不是不否认，只是认为没有解释的必要。
<br/><br/>    而现在，从帝都来的朋友，兴许是他在意的人，所以在朋友面前，他很自然地和自己撇清关系。
<br/><br/>    想到这里，翁玲玉心里堵得慌。
<br/><br/>    “好，如果席先生有什么事，就摇铃铛。”
<br/><br/>    翁玲玉红了眼圈，还是强迫自己转身出去了。
<br/><br/>    她不能丢掉自己的尊严。
<br/><br/>    等她走后，曲九才嗤笑：“你倒是厉害，把这么一个精明世故的老板娘，愣生生养成了小白花。”
<br/><br/>    这话，分明是在讽刺席二。
<br/><br/>    这女人一看就不简单，但在席二面前装得很好。
<br/><br/>    “我没做什么。”席二矢口否认。
<br/><br/>    他需要女伴，所以有用得着翁玲玉的地方。
<br/><br/>    而翁玲玉美貌惊人，需要靠山，他就顺势帮她。
<br/><br/>    只能说，两人是各取所需。
<br/><br/>    曲九却不管这些，他指着曼殊介绍：“这是我在C市认识的小姑娘，你猜猜她是谁？”
<br/><br/>    “嗯？”席二仔细打量曼殊，“左右不是你的女朋友。”
<br/><br/>    说这句话的时候，席二脸色未变。
<br/><br/>    曲九的眼神却阴郁不少。
<br/><br/>    “她是严家的真千金，严三爷的侄女。”
<br/><br/>    “我记得，你曾经和严三儿有过交集吧？”
<br/><br/>    严湛以稚龄去到严家，但在那之前，他一直生活在残酷的训练里。
<br/><br/>    席二又是席家精心培养的继承人，打小也被送去接受训练，两人在部队里相识。
<br/><br/>    “你去见了严湛？”
<br/><br/>    不然，怎么连人家的小侄女都认识了？
<br/><br/>    “你想太多了，我见他做什么？你们当年被秘密培训，到底是做什么，我不知道。我也不想知道，反正，我们走的路从来就不同。”
<br/><br/>    “不过，这小丫头赛车技术不错，我打算让她今晚去参加选拔赛。”
<br/><br/>    曲九漫不经心地吐出一个天雷。
<br/><br/>    席二瞳孔猛地一缩：“你疯了，那是地下赛车的选拔赛，你让严家的千金去参加，你确定回C市之后不被严湛打爆狗头吗？”<br/><br/>