    
<br/><br/>    玄初哪里是竹虚的对手，气得跳脚也拿他无可奈何，只能侧着脸看向自己的主子，一脸苦瓜相地喊了声：“爷……”
<br/><br/>    夜非辰不耐烦地看了眼竹虚，沉声说：“把他送回去。”
<br/><br/>    “你敢动我一下试试！”
<br/><br/>    竹虚警告似的看了眼玄初，接着闭上了嘴装哑巴，老老实实地蹲在树上。
<br/><br/>    他奶奶的，说什么他的乖徒儿和那枚玉佩有关，都是屁话。
<br/><br/>    除非他亲眼看见，不然是不会相信的！
<br/><br/>    “爷，您瞧，他们出来了。”
<br/><br/>    夜非辰抿着唇，眼神一暗，盯着书房门口。
<br/><br/>    ——
<br/><br/>    灯影摇曳，门口出现了一个人的影子。
<br/><br/>    段东推开门，朝屋外看了看，又扶着魏安然走了出来。
<br/><br/>    魏安然在门前站稳，等了等跟出来的段廷，压低嗓音说：“一切照计划行事。”
<br/><br/>    “是，明天一早，我就派人去定王府递拜帖。”
<br/><br/>    初夏，夜风习习，凉风拂面，带走了魏安然心中的烦闷和燥热。脑海中纠缠在一起的回忆和现实像是突然被分开，思绪也条理起来。
<br/><br/>    “段廷，你去定王府时，切勿着急亮出咱们的底细，要看到那枚玉佩才行。此事事关重大，一定要稳中求进，不可鲁莽行事。至于之后该怎么做，咱们再商定。”
<br/><br/>    “小姐，老奴都记住了。”
<br/><br/>    段廷想了想，嘱咐道：“小姐，您要注意身体，好好调养。一百七十四间铺子的事务繁多，没了小姐我们是处理不了的。”
<br/><br/>    魏安然苦笑：“我怎么着也得撑到把它们都交出去以后，才敢倒下。”
<br/><br/>    “杨嬷嬷带回去的丫鬟们可用的舒服？”
<br/><br/>    “都很不错，四叔对她们也是赞不绝口。”
<br/><br/>    段廷看着她憔悴的模样，仿佛看到了当年的二爷，一时间心如刀绞。
<br/><br/>    他抿了抿嘴，说：“楚家若有什么不怀好意的，还请小姐再忍耐几天。老奴已经派人去探查楚三爷官场作为了，为官的，哪有几个清正廉洁的，不管他做的事多么隐蔽，老奴都能给他揪出来。”
<br/><br/>    魏安然想了想，问：“刘姨娘的丝绸铺子开得怎么样了？”
<br/><br/>    “那两间铺子如今都无人光顾，除了库存和租金早交过还不至于关门外，其他开支都削减了，甚至还辞了两个伙计。老奴已经派人与铺面的主人交涉过，打算商量着把那两间门面房买下来。不出两个月，他们的铺子要么关门大吉，要么老奴亲自给他们清出去。”
<br/><br/>    段廷能得祖父信任，又跟在二舅舅身边做了那么多事，还是有不少本事在身上的，处理刘姨娘的铺子，可谓小菜一碟。
<br/><br/>    魏安然赞许地点点头，说：“等此事一了，我想带母亲离开楚家。”
<br/><br/>    “老奴也是这么打算的，到了京城，再留小姐和夫人在楚府那豺狼窝里，就是老爷老夫人在泉下有知，也是不肯的。”
<br/><br/>    魏安然抿唇想了想，说：“我和母亲能离开楚家，但四叔暂时还得住在楚府。这样，你帮他留心着这京城中还有哪家有待嫁的姑娘，要脾气秉性好的，成亲后还能多个人照应。”
<br/><br/>    “是。”
<br/><br/>    魏安然没再说话，侧头看了一眼身旁的段东，段东明了，蹲在她面前。
<br/><br/>    她扶着段东的肩，趴在他背上。
<br/><br/>    段东脚尖轻点，二人就跃过了院墙，往楚府飞过去。
<br/><br/>    段廷看着月亮出了会神，又背着手走回书房，只余院里的梧桐树沙沙作响。
<br/><br/>    枝杈之间，夜非辰与竹虚对视一眼，都从对方眼中看出震惊。
<br/><br/>    竹虚一拍额头，叹了口气，“还以为那丫头只是被卷进来的，谁知道她竟然是珍奇斋的幕后东家。”
<br/><br/>    夜非辰没说话，只是眼神中，闪过一丝兴奋，他足尖轻点，就从树枝上飞了出去，消失在暗夜里。
<br/><br/>    “嘿！你这个杀千刀的，怎么一声不吭就跑呢？”
<br/><br/>    竹虚往玄初的身上一扑，“你赶紧飞，快点，快点，咱们追上去。”
<br/><br/>    玄初欲哭无泪，“竹虚太医，您可小点声吧。这段府卧虎藏龙的，您再大点声把他们都招来，咱们今晚可就走不了了。”
<br/><br/>    “走不了我就住下，嘿嘿，那丫头可是我徒儿。不过到时候我就说你劫持了我，看你有什么好果子吃。”
<br/><br/>    玄初怕了他这幅无赖样子，轻点两下，跟上夜非辰的步伐。
<br/><br/>    ——
<br/><br/>    段东不过几次跳跃，人就稳稳当当的落在魏安然的房门口。
<br/><br/>    杨嬷嬷坐在门前等了一晚，见他们回来，立刻把魏安然扶了下来。
<br/><br/>    魏安然进门前，朝夜非辰藏身的地方看了一眼，对着段东笑了笑，说：“你回去吧，明日来接我。”
<br/><br/>    皎皎月光洒在她的脸上，让她本就苍白的脸变得如蝉翼般透明，只是这淡淡一笑，却令皓月失色，让人挪不开眼睛。
<br/><br/>    夜非辰看清她的面庞，顿时心跳的厉害。
<br/><br/>    如水月光下，魏安然安静的站在那。冰肌玉骨，仿佛要隐在月色之中。纤腰素手，皓腕明眸，眼神烁烁，粲如星子。
<br/><br/>    夜非辰屏息，看着她那双眼睛。眼尾微红，倒是在她脸上平添了一份媚态，可眼神坚毅，又透露出难以接近的感觉。这一擒一纵，更是让人挪不开眼。
<br/><br/>    这些年她的变化竟然这么大！
<br/><br/>    “是！”
<br/><br/>    段东隐在暗处，看着魏安然进了屋，才提气飞到觅尘轩的院墙上，警惕地探查一番，无果，才跃回段府。
<br/><br/>    夜非辰一直隐在阴暗处，直到杨嬷嬷把门关上，才收回目光。
<br/><br/>    “元呈啊，快给我拍拍背，我怎么觉得喘不上气来呢？”竹虚抚着胸口说道。
<br/><br/>    夜非辰一掌拍在他背上，不留半分情面。
<br/><br/>    “靠，下手这么狠——你他妈知不知道你得喊我一声师傅啊！”
<br/><br/>    “不知道！”
<br/><br/>    夜非辰嫌他聒噪，走远了些，目光还盯着窗内的剪影，有些深沉。
<br/><br/>    他的思绪复杂地缠绕成一团，对于这个结果，他心里充盈着震惊，期待，还有隐隐地担忧。
<br/><br/>    我等了这么多年的人，竟然是你吗？
<br/><br/>    ——
<br/><br/>    卧房内，灯影摇曳。
<br/><br/>    魏安然身上乏累，便由着杨嬷嬷帮她净面换衣。
<br/><br/>    杨嬷嬷扶着她往床上一坐，自己去取来药盏，就见小姐自己钻进了被窝，闭上了眼睛。<br/><br/>