
看着一副通情达理样子的何雨水。<br/><br/>
许大茂真是百思不得其解。<br/><br/>
往日里。<br/><br/>
何雨水与秦淮茹家的关系不错。<br/><br/>
见了秦淮茹那真是一口一个秦姐叫着，热情的样子都令不晓得内情的人错以为何雨水跟秦淮茹是亲姐妹。<br/><br/>
<br/><br/>
但是听刚才何雨水话语里面的意思。<br/><br/>
分明对秦淮茹及傻柱持有几分强烈的埋怨和愤怒。<br/><br/>
怪事情。<br/><br/>
内中定有什么隐情。<br/><br/>
面对一肚子牢骚的何雨水，许大茂不知道自己要怎么去安慰，他语塞了。<br/><br/>
不得已。<br/><br/>
只能呆呆的用公筷一个劲的给何雨水夹菜。<br/><br/>
“雨水，我都不知道该怎么说了，吃菜，吃菜，我那会还想，雨水回来见不到自己的哥哥肯定生气，就跟你嫂子商量，要不要替你哥遮掩一二，合着我们的这点小把戏都被雨水你给看破了。”<br/><br/>
“我哥什么人，我还不晓得，整个大院，也唯有秦淮茹家能令他上心了，跟我爸都是一个臭毛病。”<br/><br/>
许大茂忽的想起这么一档子事。<br/><br/>
何雨水的爹叫何大清，当初为了一个寡妇，把十二岁的傻柱和七八岁的何雨水留在大院里面不管不顾，一个人跟那个寡妇生活去了。<br/><br/>
何大清跟寡妇！<br/><br/>
傻柱跟寡妇！<br/><br/>
这就是他们父子两人的毛病，见了寡妇都走不动了道。一个丢子弃女，对子女不闻不问，任由自生自灭。一个置亲妹妹不理不睬，饿不死就好。<br/><br/>
合着都对寡妇有兴趣，放着大姑娘不喜欢，独独喜欢那个寡妇。<br/><br/>
比曹操都曹操。<br/><br/>
傻柱傻子似的被秦淮茹吊了四年，连手都没有碰过，根结在这里。<br/><br/>
添狗！<br/><br/>
镶刻在傻柱骨子里面的喜欢寡妇的家传基因，令傻柱为了秦淮茹那真是不管不顾，什么事情都能做的出来。<br/><br/>
许大茂顿悟了。<br/><br/>
“我明白了。”<br/><br/>
“雨水，苦了你了。”<br/><br/>
何雨水没有说话，她在将许大茂夹到她碗里的饭菜放到嘴腔里面的时候，眼睛一下子泛红，泪珠子不断地在眼眶中打转。<br/><br/>
这一刻。<br/><br/>
何雨水从许大茂的身上体验到了一种久违的关怀。<br/><br/>
这种如兄似父的关怀，恰恰是何雨水一直不曾遇到但却极度渴求的来之家人的关怀。<br/><br/>
何雨水没有说话，她一语不发的将碗里的饭菜不住气的往嘴里扒拉，想必是吃的有些急了，居然被饭菜呛了一下。<br/><br/>
许大茂也没有多想，就当照顾娄晓娥一般的顺手在何雨水的背上轻轻的拍打了两下，嘴里说了一句安慰的话语，又将一杯还带着微微温度的热水放在了何雨水的面前。<br/><br/>
“大茂哥，嫂子，这顿饭是我何雨水四年之内，吃的最好的一顿饭。”<br/><br/>
许大茂看了看娄晓娥。<br/><br/>
娄晓娥瞅了瞅许大茂。<br/><br/>
两个人齐齐把目光放在了何雨水的身上，随即微微的摇了摇头，面对何雨水，两个人都有些莫名的心酸。<br/><br/>
摊上傻柱这么一个喜欢寡妇的哥哥，何雨水的命也算坎坷。<br/><br/>
都是一个大院内住着的邻居，低头不见抬头见，哪家不知道哪家的情况？<br/><br/>
自打秦淮茹的丈夫贾文涛死了后，傻柱瞬间菩萨心肠大起，对秦淮茹那真是一百二十分的无微不至的照顾。<br/><br/>
食堂里面的好菜。<br/><br/>
整个食堂，谁都别想。<br/><br/>
那是人家傻柱的。<br/><br/>
足足四年多的时间，傻柱带回来的饭菜百分之百的进了秦淮茹家。<br/><br/>
至于何雨水。<br/><br/>
那真是窝窝头拌咸菜，傻柱对她压根就是散养态势，不管吃什么，只要吃饱了就好。<br/><br/>
有时候傻柱脑子一抽，认为自己应该对妹妹何雨水好点，将这个食堂带回来的饭菜适当的加工一下，准备给何雨水吃。<br/><br/>
饭菜刚刚加工好。<br/><br/>
棒梗这个小兔崽子就出现了，要么将饭菜端回自家屋，要么带着两个妹妹围着桌子看个不停。<br/><br/>
最终这个饭菜还是没有进到何雨水的肚子，进了秦淮茹家人的肚子里面。<br/><br/>
就着。<br/><br/>
傻柱还的顶个照顾妹妹的好名声。<br/><br/>
“哎。”<br/><br/>
一声轻轻的叹息，从何雨水嘴里飞出。<br/><br/>
“大茂哥，小娥嫂子，你知道我为什么跟秦淮茹关系那么好吗？”<br/><br/>
“因为你哥？”<br/><br/>
“不管什么事情，只要涉及秦淮茹，我哥一准智商不在线上，甚至就连我这个妹妹也得跟着挨倒霉。刚开始我想不明白，吃了几次亏之后我想明白了，谁让我有个喜欢寡妇的爹，有个喜欢寡妇的哥那，这病无药可救。”<br/><br/>
何雨水没有否认。<br/><br/>
“我要是跟秦淮茹顶牛，吃亏的只能是我自己，我估计连窝窝头都吃不上。我想好了，等我工作了，我就离开这个四合院，再也不回来，省的再看他们那张可恶的嘴脸。”<br/><br/>
“刚才进入大院的时候，我听说了，说我哥因为从食堂带饭被保卫科的人给抓了，那一刻，我真的很想笑。”<br/><br/>
“这一次带饭的原因你们知道是什么嘛？你们肯定不知道，就因为秦淮茹说棒梗、小铛他们好几天没有吃肉了，需要营养补充，我哥就巴巴的上赶着给人家带东西，被抓了也是活该。”<br/><br/>
“大茂哥，小娥嫂子，你们别不信，我何雨水把话撂下，假如我哥回到四合院，他的第一件事情就是给人家秦淮茹家的几个孩子做饭，至于我何雨水，根本就不在他心上，我这个当妹妹的吃了饭没有，他不会理会。”<br/><br/>
这话。<br/><br/>
许大茂还真的相信。<br/><br/>
具有遗传因素的喜欢寡妇的家传作风，还真有可能令傻柱做出这样的事情来。<br/><br/>
“雨水，别说这些不高兴的事情了，吃饭，吃饭。”<br/><br/>
“大茂哥，你要是我亲哥该多好？”<br/><br/>
“雨水，你这话让你哥听到，他又得跟我闹。”<br/><br/>
“闹什么闹？他做的出来，还怕旁人说嘛。”<br/><br/>
“媳妇，雨水，你们吃，我得去外面方便方便。”许大茂借尿遁跑了。<br/><br/>
可不是心虚。<br/><br/>
是在看到何雨水那柔弱一面的时候，许大茂的心里泛起了一种淡淡的共鸣，这又是一个受害者。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67744568"&nbsp;&nbsp;chaptername="第38章喜欢寡妇，傻柱家传基因（求收藏）">加入书签</a>
</div>
