    
<br/><br/>    突兀的声音响起。
<br/><br/>    宋昭垂了垂眼，落在宋惊羡微微鼓起的胸口前。
<br/><br/>    有什么活物在他怀里拱了拱，随即露出两根羊角。
<br/><br/>    “羊驼。”宋昭轻声。
<br/><br/>    她最喜欢的小动物就是羊驼了，本来是想养的，只可惜宋惊羡不同意。
<br/><br/>    宋惊羡垂眸。
<br/><br/>    檐下的烛光照在他的侧脸上，男人骨相完美，眼眸如坠星光。
<br/><br/>    “这是我去牧场为你挑的小羊驼，你以后可以养在屋子里，闲暇逗趣。”
<br/><br/>    宋昭接过他递过来的羊驼，
<br/><br/>    大约是实在喜欢。
<br/><br/>    小姑娘眼梢一弯，爱不释手。
<br/><br/>    他看着，薄唇弯起，
<br/><br/>    宋昭余光注意到宋惊羡手上冒出来的红点，突然想到什么，轻锁黛眉，“你对羊毛过敏。”
<br/><br/>    怪不得，以前任宋昭如何撒娇卖萌，宋惊羡都坚持不让她养羊驼。
<br/><br/>    宋惊羡眉毛都没动一下，淡淡说，“不碍事。”
<br/><br/>    宋昭沉默了一下，忽然揪起他的袖口，把他拽到了屋里。
<br/><br/>    宋惊羡看到宋昭触动了一下某个按钮，紧接着屋里转出来一个暗房。
<br/><br/>    他惊愕的立在原地。
<br/><br/>    宋昭把羊驼放在一边，从暗房里找出了药材，熟练的搭配起来，放进药炉里煎熬。
<br/><br/>    宋惊羡看的一愣一愣的，目光充满了不可思议，“小妹，你还会制药？”
<br/><br/>    宋昭手上动作持续，轻轻的应了一声。
<br/><br/>    “会一点。”
<br/><br/>    宋惊羡下意识的问，“跟谁学的……”
<br/><br/>    说到一半。
<br/><br/>    忽然想起。
<br/><br/>    祖母说宋昭那三年在翻医书的事情。
<br/><br/>    想必就是那时候学会的吧。
<br/><br/>    宋惊羡唇线拉直，再也说不出话。
<br/><br/>    宋昭也没有回答他这个问题，她很快把药丸做了出来，递给宋惊羡。
<br/><br/>    “吃了，会好。”她言简意赅。
<br/><br/>    宋惊羡心里微热。
<br/><br/>    心想小妹果然还是在意他的，这就足够了。
<br/><br/>    因此宋昭递给他的药，他并没有拿去做检查，直接就塞进嘴里吃了。
<br/><br/>    宋惊羡以为宋昭只是看过几本医书，懂一些皮毛，他心里对宋昭的医术并不是很信任。
<br/><br/>    可是这药吃下去，不到一炷香时间，他身上就不痒了，肉眼可见的红点褪去。
<br/><br/>    这让宋惊羡十分震惊。
<br/><br/>    小妹的医术，竟然还挺好？
<br/><br/>    所以这三年……他都错过了什么……
<br/><br/>    他动了动唇，轻声说，“谢谢小妹。”
<br/><br/>    宋昭冷淡，“不必，全当是回报你送我羊驼。”
<br/><br/>    宋惊羡，“……”他感动了一个寂寞。
<br/><br/>    胸口堵了堵，他又出声问，“大哥还记得你以前说，如果你有一只羊驼，你要叫它棉棉，现在可以实现了。”
<br/><br/>    “咩。”小羊驼晃悠悠走过来，仰头对着宋昭嫩声叫。
<br/><br/>    宋昭抱起羊驼，对宋惊羡道，“很晚了，长兄明日还要出征，早些回去休息吧。”
<br/><br/>    宋惊羡不想走，他凝望着宋昭洁白如玉的面孔，“明日一走，可能要等好几个月才能见到你，今晚大哥给你讲个睡前故事吧，就像以前一样。”
<br/><br/>    宋昭一脸莫名其妙的，“我已经长大了，过了听睡前故事的年龄。”
<br/><br/>    宋惊羡咬了咬腮帮子。
<br/><br/>    是啊，三年的时间，让小妹从九岁长到了十二岁，完成了稚童到少女的蜕变。
<br/><br/>    他缺失了她成长中最重要的阶段。
<br/><br/>    她再也不是那个会任性撒娇的小朋友了。<br/><br/>