    
        <br/><br/>    “哈哈哈哈……”
<br/><br/>    三房主仰天大笑，满脸狰狞道：“找死的人是你，而不是我！”
<br/><br/>    “动手，杀姜雄老狗！”
<br/><br/>    随着三房主一声令下，二十多名王境强者，齐齐冲向姜雄。
<br/><br/>    “保护家主！”
<br/><br/>    不等姜雄下令，其他几房房主已经命令各方强者动手。
<br/><br/>    一时间，姜家彻底大乱。
<br/><br/>    所有王境之下的人，就连参与的资格都没有，只能纷纷退后。
<br/><br/>    几房房主，也纷纷上前，挡在姜雄身前，一脸警惕地看向三房强者。
<br/><br/>    “姜老，情况似乎有些不妙！”
<br/><br/>    杨九天忽然说道。
<br/><br/>    因为三房主后面带来的那十几名强者，实力竟然全都在王境中期。
<br/><br/>    而在姜家，也只有姜雄全盛时期，才是王境后期实力。
<br/><br/>    其他五房房主，也只有王境中期的实力。
<br/><br/>    可是现在，一下子来了十几名王境中期强者，就算是关王城其他顶尖豪门，也没有这么多的王境中期强者。
<br/><br/>    如果这些人全都加入姜家，恐怕姜家的实力，已经可以媲美关王族了吧？
<br/><br/>    姜雄还没有意识到这一点，疑惑地问道：“杨先生的意思是，这些人，不全是三房主暗中培养的？”
<br/><br/>    杨九天点头：“我怀疑，三房主背后，还有人！”
<br/><br/>    “什么？”
<br/><br/>    闻言，姜雄面色大变。
<br/><br/>    如果真的是这样，那岂不是说明，姜家早就被人盯上了？
<br/><br/>    一个能拿出二十多名王境中期强者的势力，又有多么恐怖？
<br/><br/>    “之前参加团体武斗的那些人，应该都是三房主暗中培养的，只有后面这十几名王境中期强者，可能不是。”
<br/><br/>    杨九天又补充了一句。
<br/><br/>    “如今关王城，能一下子拿出这么多王境中期强者的势力，恐怕只有关王城了。”
<br/><br/>    姜雄一脸凝重地说道：“难道说，是关王想要动我们姜家？”
<br/><br/>    “毕竟，关王早就看姜家不舒服了，如果不是因为惧怕我是从战域走出来的，恐怕早就对姜家动手了。”
<br/><br/>    此时，姜雄也意识到了不对劲。
<br/><br/>    只是，在他看来，只有关王族有这样的实力，其他家族，根本不是姜家对手。
<br/><br/>    杨九天却直接摇头：“不是关王族！”
<br/><br/>    之前在关王府，杨九天十分隐晦的向关王透露了自己的身份。
<br/><br/>    关王应该能猜到，他就是战域皇尊。
<br/><br/>    在知道他身份的情况下，如果关王还要对姜家动手，那就真的是太愚蠢了。
<br/><br/>    “如果不是关王族，又能是谁？”
<br/><br/>    姜雄更加迷茫：“这些年来，姜家一直在关王城，一直没有接触过外面的顶尖势力，又有谁想要动我姜家？”
<br/><br/>    听了姜雄的话，杨九天也十分疑惑了起来。
<br/><br/>    他没出现的时候，姜家也没有这些事情，他出现后，姜家似乎才越来越不平静。
<br/><br/>    想到这里，杨九天心中忽然有了一个大胆的猜测，难道说，是因为自己？
<br/><br/>    他得罪的人有很多，但是能达到关王族这个级别的，并不多，扳着手指都能数清楚。
<br/><br/>    王族薛家，已经将燕都的人都召回了家族，甚至传话，以后燕都的事情，薛家不再插手。
<br/><br/>    关王族也不会，那么还能是谁？
<br/><br/>    越想，杨九天越是疑惑，心中担忧更甚。
<br/><br/>    “杨先生，差不多了，还请您出手！”
<br/><br/>    姜雄忽然说道。
<br/><br/>    三房主带来的那十几名王境中期强者，实力太强，姜家的王境强者，连连溃败，在继续下去，恐怕姜家损失会很大。
<br/><br/>    看着姜雄这边的强者接连被击败，三房主眼中满是兴奋，大笑着说道：“你们现在后悔，还来得及，只要愿意臣服于我，我可以放你们一马！”
<br/><br/>    “姜华，你闭嘴吧！我们既然选择了家主，就绝不会再背叛！”
<br/><br/>    “没错，我们是不会背叛家主的，也不会背叛姜家！”
<br/><br/>    “姜华，你这是想要让姜家灭亡吗？还不让你的人住手！”
<br/><br/>    几房房主，一个个怒不可遏，冲着三房主怒声呵斥。
<br/><br/>    “都给我闭嘴！这一切都是你们逼我的，姜雄已经病入膏肓了，家主之位，早就该让出来了。”
<br/><br/>    三房主愤怒地咆哮道：“只有我，才能带姜家走向更辉煌的地方，也只有我才能让姜家成为关王城的主宰！”
<br/><br/>    “我手中有十二名王境中期强者，你们拿什么跟我斗？还不速速臣服于我？”
<br/><br/>    三房主就像是魔怔了一样，对家主之位的执著，已经到了癫疯状态。
<br/><br/>    而他也透露了自己的野心，想要成为关王城的主宰，这也说明，他带来的那些王境中期强者，更关王族并无任何关系。
<br/><br/>    “你高兴的有点早了。”
<br/><br/>    三房主话音刚落，一道幽灵般的身影，忽然出现在他面前。
<br/><br/>    “你，你要做什么？”
<br/><br/>    看见站在自己面前的杨九天，三房主面色大变。
<br/><br/>    “啪！”
<br/><br/>    杨九天没有回应，一把抓在三房主的脖子上，目光一扫全场，冷声说道：“全都给我住手！”
<br/><br/>    擒贼先擒王，既然那些王境强者都是三房主带来的，那么只要控制了三房主，一切都该结束。
<br/><br/>    但这只是杨九天的想法，三房的那些王境中期强者，此时根本没有一个人住手，反而下手更加狠辣。
<br/><br/>    “都给我住手！”
<br/><br/>    杨九天再次怒吼一声，只是除了原本三房主的那些王境强者外，刚才三房召来的那十几名王境中期强者，根本没有任何停手的意思。
<br/><br/>    “你们都疯了吗？快住手，不然房主就要被杀了。”
<br/><br/>    一名三房权贵，怒声说道。
<br/><br/>    依旧没有人理会。
<br/><br/>    看到这一幕，杨九天终于证实了自己的猜测，后面那十几名王境中期强者，根本就不是三房主暗中培养的。
<br/><br/>    这也说明，三房主背后，还有人指使。
<br/><br/>    “嘭！”
<br/><br/>    杨九天随手一挥，三房主的身体凌空飞起，重重跌落在姜雄脚下。
<br/><br/>    “不要让他死了！”
<br/><br/>    杨九天交代了一句后，身形化作一道残影，冲了出去。
<br/><br/>    在姜家众人的震惊中，杨九天像是狼入羊群，他们甚至无法捕捉到杨九天的身影。
<br/><br/>    他们只能看见，一个个凶猛无比的王境中期强者，竟然像是皮球一样，被杨九天击飞。
<br/><br/>    他要么一拳，要么一脚，要么一掌。
<br/><br/>    每一次攻击落下，都有一名王境中期强者被击飞。
<br/><br/>    短短数十秒之后，一切尘埃落定。
<br/><br/>    十几名王境中期强者，全部倒在地上。
<br/><br/>    “说吧，是谁派你们来的？”
<br/><br/>    杨九天目光一扫众人，冷声质问。
<br/><br/>    “小子，休要多管闲事，否则你一定会后悔的！”
<br/><br/>    为首的一名王境中期强者，咬牙切地说道。
<br/><br/>    其他强者，也都是一脸狠辣之意，双目猩红一片，竟然没有一丝对杨九天的畏惧。
<br/><br/>    看到这一幕，杨九天心中更加震惊。
<br/><br/>    这些人，到底是什么人？
<br/><br/>    原本杨九天还猜测，这些人来姜家，或许是冲着他来的，但是现在看来，应该不是。
<br/><br/>    否则对方也不会让杨九天不要多管闲事了。
<br/><br/>    “既然不说，那就只能送你上路了。”
<br/><br/>    杨九天没有丝毫犹豫，一脚落下。
<br/><br/>    “咔嚓！”
<br/><br/>    为首的王境中期强者，脖子直接被杨九天踩断，生机瞬间全无。
<br/><br/>    姜家一片死寂，所有人都震惊不已。
<br/><br/>    一名强大无比的王境中期强者，在杨九天手中，竟然像是蝼蚁一般，一脚就踩死了一名王境中期强者？
<br/><br/>    “你来告诉我，你们是什么人？又为何要来姜家？”
<br/><br/>    杨九天目光一闪，又落在另一名王境中期强者身上。
<br/><br/>    “小子，你会后悔的！你一定会后悔的！”
<br/><br/>    被杨九天盯着，对方丝毫不惧，看向杨九天的时候，眼中只有杀意，还请轻蔑。
<br/><br/>    下一秒，令所有人震惊的一幕发生了。
<br/><br/>    只见剩下的十几名王境中期强者，竟然齐齐口吐白沫，身体不停的抽搐。
<br/><br/>    再然后，所有人的生机全无。
<br/><br/>    姜家的人，一个个瞪大了眼睛，十几名王境中期强者，就这么死了？
<br/><br/>    这些人，每一个都是姜家房主级别的强者啊！        <br/><br/>