    
<br/><br/>    向阳组合的官方粉丝已经达到三百万，而李言也达到806万，贾世豪的750万，谈魏的617万。
<br/><br/>    新人，正是粉丝最积极的时候，李言和贾世豪最近的微博几乎每条转发和点赞留言都达到百万以上。
<br/><br/>    宋晚正在刷三人的消息，突然跳出一条微博，是一个营销号的微博。
<br/><br/>    文案是：“有粉丝拍到贾世豪和李言为了争C位在后台打架，感情好像没表面看起来那么好。”
<br/><br/>    配图是贾世豪和李言的合照。
<br/><br/>    底下的粉丝，有人信，也有人不信，还有唯粉在吵架。
<br/><br/>    【虽然是一个队的，但谁更红大家都心知肚明，贾世豪要点脸好吗？】
<br/><br/>    【楼上是把肠子塞脑袋了吧？又蠢又臭，营销号挑拨离间看不出来么？】
<br/><br/>    【啧啧，不知道的，还以为ly红出国际了呢。】
<br/><br/>    【言宝就是比某些人红啊，不知道某些人在酸什么。】
<br/><br/>    【都是一个组合的，人家感情好着呢，毒唯能不要按照自己的脑回路走吗？】
<br/><br/>    【人俩不仅一个组合，还是一个班的同学，感情好的很。】
<br/><br/>    ……
<br/><br/>    宋晚看了一眼，这些人愣是吵了近三千条，说话的话还一句比一句难听。
<br/><br/>    其中有一些，甚至还贴出李言和贾世豪的丑图，还有互相诅咒的，看的宋晚直蹙眉。
<br/><br/>    她截图，发进向阳组合群里给两人看，“听说你俩为争C位打架了？”
<br/><br/>    贾世豪：“我怎么不知道？”
<br/><br/>    李言：“我怎么不知道？”
<br/><br/>    宋晚轻笑，“所以，你俩是不是打架了？”
<br/><br/>    李言：“姐，我俩是打架了，到不是因为C位，而是争最后一口吃的。”
<br/><br/>    贾世豪：“闹着玩的，真打起来，我俩估计谁都参加不了节目。”
<br/><br/>    “嗯？什么美味值得你们为最后一口打架？”
<br/><br/>    贾世豪：“麻辣烫啊姐，我想吃的紧，便让罗姐给我带一份，这家伙回来跟我分享就算了，还跟我抢最后一口，你说过不过分？”
<br/><br/>    罗姐，是裴君颜的经纪人罗秀。
<br/><br/>    裴君颜到晔晚娱乐，她也跟着跳槽了。
<br/><br/>    如今，李言和贾世豪，还有谈魏三人都暂时由她管。
<br/><br/>    “当时有谁在？”宋晚问。
<br/><br/>    虽然营销号没发视频，但肯定是有人透漏才知道他俩打架的事。
<br/><br/>    李言：“也没什么人，就我俩，还有两个练习生。”
<br/><br/>    宋晚：“两个练习生？跟你们关系怎么样？”
<br/><br/>    贾世豪：“都挺好的，大家彼此也没什么矛盾。”
<br/><br/>    李言：“晚姐是怀疑那两个练习生？”
<br/><br/>    “防人之心不可无。”宋晚说完，又问：“他们是哪个公司的？”
<br/><br/>    贾世豪：“这个我知道，裴PD前公司的练习生，一个叫陈斌，一个叫韦渝。”
<br/><br/>    环旭娱乐的练习生？
<br/><br/>    宋晚微微挑眉，“下次留点心眼，真吵假吵都不要在他们面前。”
<br/><br/>    贾世豪：“收到！”
<br/><br/>    李言：“知道了姐！”
<br/><br/>    宋晚：“嗯，辛苦你们了，再忍忍，很快就可以解放了。”
<br/><br/>    贾世豪：“不说了姐，手机又要被收走了，下次聊。”
<br/><br/>    宋晚发了个加油的表情就下了。
<br/><br/>    看了眼时间，晚上九点半。
<br/><br/>    给裴君颜打了个电话，让他留个心眼。
<br/><br/>    挂断电话后，她上楼洗个澡，刚洗好出来，就看到罗秀发来微信消息。<br/><br/>