    
        <br/><br/>    青云仙域，苍洲城外。
<br/><br/>    偏僻的山林之中，一行人正忙着赶路。
<br/><br/>    一共十五人，一名五旬老者带队，其余全是三十岁以下的年轻人，有男有女，个个气势不凡。
<br/><br/>    他们是苍洲南岭的修炼者，这次在南岭天才选拔赛上，获得了前往苍洲学宫求学的资格。
<br/><br/>    苍洲学宫，是苍洲最有名的修炼圣地，在整个青云仙域都十分有名，求学者络绎不绝。
<br/><br/>    不过，因为求学名额有限，苍洲学宫的考核十分严格，非绝世天才不收。
<br/><br/>    这群年轻人虽然还不是正式学徒，但能获得求学资格，已经算是天赋不凡。
<br/><br/>    为了保证他们顺利进入学宫，南岭城主派出了一位王级高手保护他们。
<br/><br/>    这位王级高手，就是那位五旬老者。
<br/><br/>    他两鬓染霜，体形清瘦，穿着一件青色长袍，身上散发的强大气息，显示出他不凡的修为。
<br/><br/>    此人是南岭城主府的总管，名叫周远清，修为已经达到王级巅峰。
<br/><br/>    在他的带领下，大家跋山涉水，克服了重重困难，总算在天黑之前赶到了苍洲城外。
<br/><br/>    眼见苍洲城越来越近，众人心中渐渐兴奋起来。
<br/><br/>    砰！
<br/><br/>    突然，一道黑影从天而降，直接砸在了路中央。
<br/><br/>    众人猛的一惊，立即停下来戒备。
<br/><br/>    然而，当他们定睛一看，才发现从天空砸下来的，竟然是一个人。
<br/><br/>    一个衣服破烂不堪，浑身布满伤痕的年轻人。
<br/><br/>    “这人是谁？”
<br/><br/>    “他是死是活？”
<br/><br/>    “为何从天而降？”
<br/><br/>    这三个问题，同时出现在所有人心中。
<br/><br/>    出门在外，切忌招惹是非。
<br/><br/>    本能的，大家都想赶紧离开。
<br/><br/>    “别愣着了，快救人啊！”
<br/><br/>    人群中间，冲出一位十五六岁的小姑娘。
<br/><br/>    她容貌清秀，身段苗条，穿着一身碎花短裙，看起来很是朴素。
<br/><br/>    不过，她身上洋溢的青春气息，却是让人眼前一亮。
<br/><br/>    她叫颜小诗，是十四名天才中年龄最小的，长得娇巧动人，性格活泼可爱，甚得大家喜欢。
<br/><br/>    只不过，她这救人的提议，却是没能得到大家的支持。
<br/><br/>    “颜小诗，这人来路不明，我看还是别管他了！”
<br/><br/>    “是啊，多一事不如少一事，苍洲学宫开学在即，我们可不能耽误了测试的时辰。”
<br/><br/>    “小诗妹妹，我们还是快走吧，别再多管闲事了。”
<br/><br/>    一众年轻天才走上前，将颜小诗拦了下来。
<br/><br/>    “你们居然见死不救，也太没有侠义精神了吧？”
<br/><br/>    颜小师秀眉一挑，不高兴的瞪了众人一眼，然后推开众人，打算去救人。
<br/><br/>    别看她是一个姑娘家，却天生一副古道热肠。
<br/><br/>    她这一路下来，可没少招惹麻烦，大家看在她一个小姑娘的份上，也没怎么计较。
<br/><br/>    但此时众人急着赶路，根本没有救人的心思，她在这里胡搅蛮缠，顿时引起了众怒。
<br/><br/>    一众男弟子还顾着情面不好开口，可那些女弟子，却是毫不留情，纷纷出言指责。
<br/><br/>    “颜小诗，你脑子有病吧，成天想着当女侠，也不看看自己是不是那块料！”
<br/><br/>    “是啊，你这一路尽给我们招惹麻烦，若不是有周大人护着，你早死了好几次了，就不能让我们省点心吗？”
<br/><br/>    “颜小诗，人的忍耐是有限度的，你三番五次让大家帮着你去救人，你是想害死大家吗？”
<br/><br/>    “小诗啊，各人自扫门前雪，别管他人瓦上霜，你还是先管好自己吧！”
<br/><br/>    ……
<br/><br/>    听着众人的指责，颜小诗觉得委屈极了，红着眼眶，将求助的目光投向后方的周总管。
<br/><br/>    “周爷爷，您行行好，救救这人吧！”
<br/><br/>    说话间，几滴晶莹的泪珠沿着粉腮滚了下来，看起来特别可怜。
<br/><br/>    “小诗啊，做人是要有点侠义精神，但过犹不及，你心肠太好，这样下去，迟早要吃大亏的。”
<br/><br/>    周远清看着有些头疼，他心知这丫头刚刚走出大山，还不知外面的凶险，便出言劝道。
<br/><br/>    “周爷爷，我知道了，小诗以后一定注意。”
<br/><br/>    “不过，这位哥哥受了重伤，若是没人施救，肯定会被野兽吃掉的。”
<br/><br/>    “周爷爷，小诗求您大发慈悲，救救这位哥哥吧！”
<br/><br/>    颜小诗跑到周清远身边，摇着他的胳膊，不断请求道。
<br/><br/>    周远清拿她没办法，只好答应她救人。
<br/><br/>    小姑娘一听，开心极了，当即展颜一笑，对众人挥手道：“周爷爷已经同意了，大家快来救人！”
<br/><br/>    一众天才见周总管都同意了，只好上前救人。
<br/><br/>    不过，动手的几乎都是男弟子，至于女弟子，则站在一旁指指点点。
<br/><br/>    “这人好沉啊，居然把地面砸出了一个大坑。”
<br/><br/>    “被人打得这么惨，浑身经脉都断了，就算救活了也是个废物。”
<br/><br/>    “看他躺在地面一动不动，只怕是死去多时了。”
<br/><br/>    在几名女弟子的议论声中，一众男弟子七手八脚，将伤者从坑里刨了出来。
<br/><br/>    “咦，还有呼吸，他还活着！”一名男弟子伸手一探，发现了伤者的呼吸，立即大叫起来。
<br/><br/>    “真是个奇迹，从这么高摔下来，居然没有摔死！”众人看到这种情况，发出一阵感叹。
<br/><br/>    小姑娘见这人有救，心中十分开心，连忙指挥大家施救。
<br/><br/>    还别说，小姑娘救人挺有经验，很快便将这人的伤势处理好了。
<br/><br/>    “咳……”
<br/><br/>    地面的人动了一下，然后悠悠醒转。
<br/><br/>    “你是谁？”
<br/><br/>    一名女弟子抓住机会，大声问道。
<br/><br/>    “我，我是……杨玄……”
<br/><br/>    杨玄意识回归，睁眼一看，发现自己身处人群之中，十多双眼睛正好奇的盯着自己。
<br/><br/>    “杨玄？你到这里来干什么？”
<br/><br/>    “你为什么会从天上掉下来呢？”
<br/><br/>    “你是遇上仇家了吗？他们是谁？”
<br/><br/>    众人看着杨玄，好奇的问东问西。
<br/><br/>    杨玄皱了皱眉头，这些人的问题太多，让他一时无从答起。
<br/><br/>    “你们都别问了，这位大哥哥受了重伤，需要好好休息！”颜小诗挥了挥手，让大家闭嘴。
<br/><br/>    众人看了一眼颜小诗，神情中有些不满。
<br/><br/>    特别是几名心仪她的男弟子，更是心中嫉意大增。
<br/><br/>    颜小诗对杨玄的关心，显然有些超出了他们的意外。
<br/><br/>    倒是颜小诗自己不觉得，轻轻扶着杨玄坐了起来，一脸好奇的上下打量着他。
<br/><br/>    不知是怎么了，她总觉得在杨玄的身上，感受到了一种久违的亲切感。        <br/><br/>