    
        <br/><br/>    “这是什么酒？”
<br/><br/>    喝了酒后，白熊眼睛直勾勾的看着陆子愚问道。
<br/><br/>    “青圣！”
<br/><br/>    陆子愚张口道！
<br/><br/>    “从来没有听说过，要是我主人在世时，有这种绝世美酒，他不可能不知道的！”
<br/><br/>    白熊做出思索之色。
<br/><br/>    “不要想了，这酒出世的时间不长，也只有我才有！”
<br/><br/>    陆子愚看它的样子，又是陷入了沉思。
<br/><br/>    还真是一只喜欢回忆的熊，有些呆！
<br/><br/>    “你那一坛怎么换？”
<br/><br/>    白熊听后看着陆子愚道！
<br/><br/>    “刚才的十倍！”
<br/><br/>    陆子愚抬起手做了个手势道。
<br/><br/>    “你怎么不去抢！”
<br/><br/>    白熊听后，不可思议的咆哮道。
<br/><br/>    “你想让我抢？”
<br/><br/>    陆子愚不可思议的看着白熊，竟然还有这样的要求。
<br/><br/>    “太多了，五缸！”
<br/><br/>    白熊自动忽略了陆子愚的话！
<br/><br/>    “呵呵！”
<br/><br/>    陆子愚轻笑一声，没有说话，只是静静的看着白熊。
<br/><br/>    “十缸最多了！”
<br/><br/>    白熊被陆子愚盯的不舒服，最后松口道！
<br/><br/>    陆子愚又看了看白熊，过了好一会才道：“我这青圣，整个世界只有我这一家，就是圆满妖圣也要花大代价才能在我这换，一次还只能换一坛！”
<br/><br/>    “十五缸，不能在多了。”
<br/><br/>    白熊看上去很是肉疼，咬咬牙说道。
<br/><br/>    “我这里也没有多少，青圣是没有办法再酿造的，我这里没有了就绝了。”
<br/><br/>    陆子愚依旧没有动心，又开口说道。
<br/><br/>    “十八缸，再不行就算了！”
<br/><br/>    白熊狠狠的瞪着陆子愚。
<br/><br/>    “二十缸，不行我就走了。”
<br/><br/>    陆子愚伸出两根手指，然后做出一个要走的动作。
<br/><br/>    “成交！”
<br/><br/>    这两个字，几乎是白熊咬牙切齿的说出来的。
<br/><br/>    “成交！”
<br/><br/>    陆子愚点头笑道，这次是赚到了。
<br/><br/>    刚才他虽然没有尝那蜂蜜的味道，但是那香气可是让他垂涎三尺，还有那浓浓的天地元气。
<br/><br/>    他说完，将刚才收起来的酒坛拿了出来，推送过去。
<br/><br/>    “吼！”
<br/><br/>    白熊接住酒坛，又抬头向岛屿中央位置的高山吼了一声。
<br/><br/>    这次，白熊的声音听上去非常的不好，既有心疼又有生气，还有一抹兴奋。
<br/><br/>    不大的时间，有二十团黑影飞了过来，二十个石缸出现在地上。
<br/><br/>    “好！”
<br/><br/>    陆子愚笑着点头，走过去一挥手将二十个石缸收了起来！
<br/><br/>    “交易结束，那就告辞了！”
<br/><br/>    “走走走，赶紧走！”
<br/><br/>    白熊不耐烦的挥动着它的爪子。
<br/><br/>    “哦，对了！”
<br/><br/>    陆子愚突然停下身影，转身对白熊道：“能送我一只蜂后吗？”
<br/><br/>    看到要暴怒的白熊，他连忙道：“那种刚出生的，再来一些野蜂，我想养一些，学学你！”
<br/><br/>    白熊这才平复了下来，这些妖蜂可是它的宝贝。
<br/><br/>    这次，它再没有说话，只是吼了一声，这次时间有点长。
<br/><br/>    不大的时间，就有一小群蜜蜂飞了过来，有二十多只拳头大小小妖，围在中间的是一只尾部很大的蜂后，再有上万只的野蜂。
<br/><br/>    “多谢了！”
<br/><br/>    这次，陆子愚向白熊抱抱拳道谢。
<br/><br/>    然后，他拿出三界塔，将这些蜜蜂收了进去。
<br/><br/>    三界塔中，本来就有蜜蜂的，但是不多。
<br/><br/>    里面有颜如玉种的很多的花，刚好让它们进去，也能产蜂蜜。
<br/><br/>    这些蜜蜂也不大，又不会扩大，浪费不了多少元气的。再说了，这几天可是收获了不少的元石呢！
<br/><br/>    “洞天袋！”
<br/><br/>    白熊在看到陆子愚手里的三界塔时，双眼睁的大大的。
<br/><br/>    “告辞！”
<br/><br/>    陆子愚收起三界塔，说了声转身几个跨步消失了。
<br/><br/>    看着陆子愚的身法，白熊双眼缩了缩。
<br/><br/>    最后甩了甩它的大脑袋，走到那十几个酒坛那，一挥前爪，十几个酒坛就飞到了树洞旁边了，最后拿着那坛青圣向那个坟包走去。
<br/><br/>    ……
<br/><br/>    陆子愚出了岛屿，离开十里外，感觉耳朵一下子清净多了，也不知道那只熊是怎么忍受的。
<br/><br/>    看了看方向，找准北方，没有在停留，跨步走去。
<br/><br/>    北方五千里，长蛇形状的岛屿。
<br/><br/>    这是白熊给的答案，可是在这茫茫大海中，就是有了这两个条件，他都不知道怎么找。
<br/><br/>    这次，有了目标，他的速度很快。
<br/><br/>    离开那座岛屿的时候，天色已经不早了，赶路一直到天黑的时候，他已经赶了三千多里的路了，最后停留在了一座岛屿上。
<br/><br/>    这座岛屿也是满是妖兽，更是有几只大妖王。
<br/><br/>    按照惯例，他在岛上转了一圈，将几只大妖王收了，又是收了一些元石，拔了几棵草药。
<br/><br/>    点起一堆篝火，砍了一条刚才收的黑熊大妖王的后腿，剥了皮放在火上烤。
<br/><br/>    最后拿出了今天得到的石缸，打开上面的石球，摄出一团蜂蜜摸在熊退上。
<br/><br/>    阵阵的香气传了出来，让陆子愚不由咽了咽唾沫。
<br/><br/>    “真的是香啊！”
<br/><br/>    他没有在撒任何的香料，只抹了蜂蜜。
<br/><br/>    烤了半个时辰，味道更加的香了，拿出小刀割了一块塞进嘴里。
<br/><br/>    “真的是香！”
<br/><br/>    吃着熊肉，他从来是没有吃到过这样的烤肉。
<br/><br/>    这里的香味将一些妖兽吸引了过来，在远处有几只野兽蠢蠢欲动，至于妖兽刚才是感觉到了他的气息了，没有一个敢过来。
<br/><br/>    一条大腿吃完，拿出躺椅睡了一晚。
<br/><br/>    第二天，天色刚刚微亮他就起来开始赶路了。
<br/><br/>    出来好几天了，留下覆海在茫茫大海上时间长了也不好。
<br/><br/>    快到晌午的时候，他就到了五千里的位置。而到了这里，他就不能像来的时候，那样快速的跑了。
<br/><br/>    看了看现在的位置，找了一座岛屿，标记了下，然后向东方开始赶路。
<br/><br/>    不知道那个蛇形岛屿在那个方向，他只能向找一个方向，要是没有了再回到这里向西找了。
<br/><br/>    虽然他现在能大致的分清方向了，但是降低高度，到了海面上依旧会迷路的。
<br/><br/>    一步一步的向前走去，他的心神扩散到最大，不放过任何的一丝一毫的情况。
<br/><br/>    那是一百多年前的消息了，谁知道那只噬空鼠有没有换到别的地方。
<br/><br/>    可是，他走到晚上，差不多有上万里的路程，可是依旧没有看到那座蛇形的岛屿，这让他怀疑是不是在东边。        <br/><br/>