    
        <br/><br/>    “原来如此！”
<br/><br/>    “没想到流光兄，居然有如此机遇，这一下子，我们可就等着看秦风的好戏了！”
<br/><br/>    无双魔帝笑意盈盈的说道，心中也是松了口气，如果连秦云飞也在流光大帝的算计之中，那未免也太过于恐怖了些。
<br/><br/>    不过现在看来，这一切都不过是流光大帝运气好，侥幸遇到了秦云飞罢了。
<br/><br/>    闻言！
<br/><br/>    流光大帝哈哈大笑，却是没有再多说什么，反正现在有了秦云飞这件九星神器傀儡在，秦风基本上翻不出什么浪花来。
<br/><br/>    更何况！
<br/><br/>    秦云飞的一切生死都在他掌控中，只需一个念头，他就能强行控制住对方，哪怕秦风再如何厉害，那也得乖乖听他命令，臣服于他！
<br/><br/>    如此一来！
<br/><br/>    大殿之中的气氛，又沉默了片刻！
<br/><br/>    但众多强者脸上，却再也没有丝毫担忧之色，取尔代替的是喜悦与得意。
<br/><br/>    因为，在他们看来，有了秦云飞这一件活人傀儡在，秦风引以为傲的强悍肉身，根本就算不了什么。
<br/><br/>    毕竟，你《太古真龙诀》修炼的肉身再强大，难道还能比九星神器厉害？
<br/><br/>    至于灵魂攻击手段？
<br/><br/>    开玩笑！
<br/><br/>    秦云飞的整个灵魂，都完全融入了身体之中，被炼制为了法宝。
<br/><br/>    除非秦云飞的傀儡肉身被轰破，否则任何灵魂手段，都不可能对他造成丝毫伤害。
<br/><br/>    如此一来！
<br/><br/>    秦风拿什么跟秦云飞这件活人傀儡抗衡？就算秦风太过于妖孽，秦云飞无法杀掉秦风，但秦风也绝对不可能占据什么优势。
<br/><br/>    更何况！
<br/><br/>    除了秦云飞之外，还有他们这么多法象境强者共同联手呢？
<br/><br/>    这一次！
<br/><br/>    无论怎么看，这秦风也是插翅难飞，不可能在他们面前翻出什么浪花来。
<br/><br/>    只不过！
<br/><br/>    就在众人洋洋得意的时候。
<br/><br/>    忽然之间！
<br/><br/>    那隐龙门的梦天涯，却是皱了皱眉头，满脸无比谨慎的问道：“流光大人，有了秦云飞这一具九星神器傀儡，我们自然可以轻松镇压那秦风！”
<br/><br/>    “只不过！我等现在距离那弥元之域，太过于遥远，若是现在动身前往过去，恐怕也来不及了吧？”
<br/><br/>    在弥元之域与中州古域如此遥远的距离，就算他们这些法象境强者全速赶路，起码也得一个月的时间。
<br/><br/>    到时候！
<br/><br/>    秦风那小子说不定早就离开了弥元之域，他们岂不是会白跑一趟？
<br/><br/>    闻言！
<br/><br/>    周围那一群问道盟的法象境强者，以及魔族的魔王强者，皆是不约而同的将目光看向了流光大帝。
<br/><br/>    显然！
<br/><br/>    他们也是很好奇，要如何处理这个问题。
<br/><br/>    殊不知！
<br/><br/>    在听到了梦天涯的问话之后，那无双魔帝与流光大帝二人的光团虚影，却是颤抖了好几下。
<br/><br/>    紧跟着！
<br/><br/>    二人几乎是同时哈哈大笑了起来。
<br/><br/>    “哈哈哈……”
<br/><br/>    “既然我命令尔等前往弥元之域诛杀秦风，又岂会没有考虑到这个问题？”
<br/><br/>    “接下来，我与无双老弟，将会联手打开一条跨域传送通道！助尔等即刻前往弥元之域！”
<br/><br/>    “最多不过三日，尔等便能抵达弥元之域！”
<br/><br/>    话音落下！
<br/><br/>    便看到流光大帝屈指轻弹，在虚空中打出了一道道神级符文，化为一缕缕璀璨光芒，神秘而又玄奥莫测。
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    一道道神级符文流光，散发出明亮的光泽，旋即在半空中勾勒出一个八角星芒传送大阵，就这样悬浮在了大殿的正中央位置。
<br/><br/>    从这一道传送大阵当中，在场众多法象境大能，完全可以感受到其中蕴含的惊人法则之力。
<br/><br/>    那是一种超凡脱俗的力量，完全超越了他们这些法象境强者，所能触及的力量！
<br/><br/>    神级空间传送法则力量！
<br/><br/>    没错！
<br/><br/>    这正是神级空间法则之力！
<br/><br/>    放眼整个天武大陆，恐怕也唯有流光大帝转世之身，以及领悟了空间法则的造化境强者，才能够施展出来！
<br/><br/>    唰！
<br/><br/>    果不其然！
<br/><br/>    当流光大帝施展出这一道神级传送大阵之后，旁边的无双魔帝也没有闲着，只见他捏了一道黑色的符文手诀，化为点点黑色星芒，瞬间输送到了流光大帝的传送大阵之中。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    顿时之间！
<br/><br/>    整个八角星芒传送大阵的光芒，变得更加耀眼明亮，在金色缭绕的神级符文光芒之中，则是间杂了一缕缕黑色的魔道空间法则之力。
<br/><br/>    在这神级空间法则之力，与魔道空间法则之力，二者互相融合增幅之后。
<br/><br/>    整个八角星芒传送大阵看上去，明显比之前强大了好几倍，那其中弥漫出来的恐怖空间法则之力，足以让在场每一个人为之胆寒。
<br/><br/>    这一刻！
<br/><br/>    所有人心中完全可以感受出来，流光大帝与无双魔帝二人联手施展的这个传送阵法，甚至比每个大域的跨域传送大阵还要厉害千百倍。
<br/><br/>    最关键的是！
<br/><br/>    跨域传送大阵，还需要特定的位置，以及消耗大量的灵石。
<br/><br/>    但是！
<br/><br/>    流光大帝与无双魔帝二人，联手施展的这个跨域传送大阵，却根本无需那般麻烦。
<br/><br/>    震撼！
<br/><br/>    惊骇！
<br/><br/>    这一刻！
<br/><br/>    在场的梦天涯等老祖宗，无不为流光大帝如此高明的手段而折服，感到深深的不可思议。
<br/><br/>    “何谓造化境？”
<br/><br/>    “举手投足间，皆含惊天大造化之能！”
<br/><br/>    此时此刻！
<br/><br/>    在梦天涯等人心目中，无疑是更加对“造化境”，感到了深深的憧憬与向往。
<br/><br/>    只可惜！
<br/><br/>    法象境巅峰距离造化境，虽然只有一步之遥，但这一步却犹如天堑之隔，可望而不可即。
<br/><br/>    别说是如今这个时代，就算是在曾经最繁华的太古时代，也很少有人能够达到造化境这个层次。
<br/><br/>    即便是当初气势汹汹的魔族大军，当初来到天武大陆入侵的全盛时期，也不过才百余名造化境魔帝而已。
<br/><br/>    由此可见！
<br/><br/>    想要达到造化境，拥有惊天大造化的手段，究竟是何其困难与不易。
<br/><br/>    “想不到，大人竟有如此神通手段，如此一来，那秦风就算再厉害，也只能任由我等宰割。”
<br/><br/>    “这一次，我等不但要拿下秦风，更是要灭掉他的真龙门！”
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    梦天涯等老祖宗，看到流光大帝施展出来的大阵，顿时就笑得合不拢嘴，一个个满脸阴狠残忍之色。
<br/><br/>    尤其是那梦天涯，更是恨不得马上就跑到弥元之域，把秦风这个大补之物吞噬炼化。
<br/><br/>    毕竟，这一次，可是一个除掉秦风的大好机会啊！
<br/><br/>    错过了这次机会，一旦让秦风再次成长起来，那他可就再也没办法对付秦风了！
<br/><br/>    唰！唰！唰！
<br/><br/>    随后！
<br/><br/>    就在梦天涯等人迫不及待的心情下，在场的三十余名问道盟法象境强者，以及将近三分之二的魔族魔王，就这样大张旗鼓，齐齐跨入眼前的传送大阵，朝着弥元之域疾驰而去……
<br/><br/>    一共加起来，将近一百名法象境强者！
<br/><br/>    以及还有一件九星神器的活人傀儡大杀器！
<br/><br/>    如此大阵仗，却仅仅是为了对付一个小小的问鼎境八重武者。
<br/><br/>    普天之下！
<br/><br/>    万古亘宇！
<br/><br/>    恐怕，也就只有秦风一个人，才能够享受到如此不可思议的“特殊待遇”吧？        <br/><br/>