    
<br/><br/>    声音轻柔却在控诉。
<br/><br/>    萧炎昊的满腔质问憋在胸口，就在刚刚他甚至想要挖了她的双眼，叫她看不该看的东西。
<br/><br/>    但在面对她的瞬间，一切愤怒在这一声委屈，这一双泪目中瞬间泄了气，声音不自觉的轻了几分道：“这种情形，我难道不该生气吗？”
<br/><br/>    赵云珠内心紧张感翻涌，她也是头一次嘛，面上却是不显，鼓了鼓腮帮子道：“但是你凶我！”
<br/><br/>    凶我就是你不对！
<br/><br/>    洛雪儿看着萧炎昊的怒气从高点瞬间降下，格外不能理解。
<br/><br/>    她做了如此不堪之事，襄王竟能不介意吗？
<br/><br/>    她到底哪里好了？
<br/><br/>    “赵小姐，王爷待您宠爱有加，您做了这等子事，怎么的还责怪起王爷来了呢，赵小姐您就服个软，王爷不会怪罪您的。”洛雪儿捏着嗓子柔声说道。
<br/><br/>    赵云珠微微侧身越过萧炎昊看向洛雪儿，直接道：“关你屁事。”直说得洛雪儿脸色一红。
<br/><br/>    然后又站直抬眸看向萧炎昊，双唇颤抖片刻，一扭头看向赵天宇，道：“还是哥哥好，就哥哥信我。”
<br/><br/>    萧炎昊看着眼中含着泪珠又一副理直气壮甚至还说粗鄙之话的赵云珠，心中已经忍不住偷笑，但还是憋着笑将人拥入怀中，抚着赵云珠的脑袋，沉声道：
<br/><br/>    “嗯，我不该凶你，我也没有不信你，但这情形，总有个缘由吧，你这般定了一个男人，还弄得这般凌乱，我若是无动于衷，你还能信我心悦着你吗？”
<br/><br/>    既然是谈话，怎的谈到衣服都脱了……
<br/><br/>    目光扫过一旁的薛墨峰，萧炎昊眼中闪过一丝杀心。
<br/><br/>    这话倒是没错，虽然这事的确错在自己，但女人嘛，没理时就要装出一副我没理我骄傲。
<br/><br/>    “那都是丁香干的，从头到尾我都没动手。”赵云珠一脸真诚。
<br/><br/>    她就摸了那一下下，手感太硬实了些。
<br/><br/>    想着，抬手放在萧炎昊的胸口，这手感才对嘛。
<br/><br/>    赵天宇看着赵云珠一副事实如此的模样，再看一脸平静的丁香，问道：“那就……不用解释了？”
<br/><br/>    “解释什么？”赵云珠侧头看向赵天宇，随即再抬眸，一双眼睛眨了眨，“他衣服掉了的事？那赵天宇还经常光着膀子在我院子里走呢。”
<br/><br/>    “这种事谁会信……”站在一旁的赵天宇摇着扇子一副本公子才不是这种人的模样，却见萧炎昊目光深冷的看向自己，桃花眼瞬间瞪大，一脸震惊：“不是吧，这你都信！”
<br/><br/>    然后后退两步道：“珠珠不带你这么坑哥的。”
<br/><br/>    赵云珠吐了吐舌头。
<br/><br/>    哥哥嘛……
<br/><br/>    就是用来坑的。
<br/><br/>    赵云珠示意丁香将薛墨峰身上的穴道解了。
<br/><br/>    薛墨峰赶紧整理好自己的衣服，又从地上捡起发带将头发束起，一双目光从几人身上扫过，最后落在赵天宇身上，伸手就是一掌过去。
<br/><br/>    赵天宇撒腿就跑。
<br/><br/>    “他奶奶的，薛墨峰你敢不敢再来三百回合，爷爷我今天就让你以后走不动路，下不了床。”
<br/><br/>    赵云珠：“……”
<br/><br/>    这是啥虎狼之词，也难怪所有人都以为你喜欢男人。
<br/><br/>    活该！
<br/><br/>    三七悄咪咪的凑到丁香身边，用肩膀轻轻撞了撞丁香，晃了晃脑袋，又背了背身子。
<br/><br/>    丁香看了萧炎昊和赵云珠一眼，伸手在三七身上点了两下，又帮三七解了背后捆着手的绳子。
<br/><br/>    三七得了自由，深呼吸了几口，小声的对着丁香道：“可憋死我了。”然后目光瞪向门口的秋枫，“都是那家伙点的穴，绑的我，还将我当小鸡一样提来提去，太可恶了，我再也不喜欢他了。”
<br/><br/>    萧炎昊扶了扶赵云珠头上的一支有些松动的发簪，柔声道：“可是确认了？”
<br/><br/>    赵云珠仰头看着萧炎昊点头道：“嗯，确认了。刚刚的事你别放在心上，那是意外，我对他不感兴趣的。”边说边扯住萧炎昊的袖口，柔柔说道，“你要对自己有信心。”
<br/><br/>    “我知道。”萧炎昊道，伸手理了理她额前的碎发，“你是我的人，我知道。”
<br/><br/>    赵云珠脸色一红，这是她前面刚同他说的吧。
<br/><br/>    她是他的人。
<br/><br/>    他也是她的人。
<br/><br/>    赵云珠主动牵起萧炎昊的手，用长长大大的广袖遮住，萧炎昊含笑反握，小小的手被他整个包裹在手心里。
<br/><br/>    赵云珠脸上带着红，面上含笑，抬眸看向洛雪儿，道：“今日之事，让洛姑娘见笑了。”
<br/><br/>    说完又再次抬眸看向萧炎昊，道，“你说这事要是传出去，是说我身强体壮还是觉着你不如薛将军？”
<br/><br/>    洛雪儿赶紧低了头柔声道：“赵小姐请放心，雪儿定守口如瓶。”
<br/><br/>    “不必。”赵云珠牵着萧炎昊越过洛雪儿，含眉浅笑道，“洛姑娘不必同我说这等子话，即便有人因着此事嚼了舌根，那也得有人信才是。”
<br/><br/>    这时代没监控没摄像的，靠你一张嘴，呵呵哒。
<br/><br/>    没有都能给你说出花来，就算是有，姑奶奶我都能给你掰了。
<br/><br/>    这事她又不是没干过……
<br/><br/>    走出房门，屋外阳光明媚，撒在人的身上格外暖洋洋的。
<br/><br/>    萧炎昊牵着赵云珠的手在将军府里闲逛，问道：“你倒是一点都不担心。”
<br/><br/>    赵云珠轻咳两声，挑眉道：“王爷担心？”
<br/><br/>    “嗯，担心。”萧炎昊声音低沉却含着温柔，“我怕你受伤害，。”
<br/><br/>    赵云珠捏着锦帕笑了：“不是有你吗？”
<br/><br/>    一句浅浅淡淡温温柔柔的一句话，萧炎昊一颗心骤停了一秒，转头对着身后跟着的几人沉声道：“你们几个背过身去。”
<br/><br/>    三七一双眼睛贼亮。
<br/><br/>    王爷要做什么？
<br/><br/>    秋枫直接上手将三七的脑袋强行扭过来。
<br/><br/>    萧炎昊一双孤傲的凤眼此时含着浓浓情愫。
<br/><br/>    赵云珠清晰的看见萧炎昊的喉结在上下滚动。
<br/><br/>    他不会是要……
<br/><br/>    左右瞧了瞧。
<br/><br/>    这处好像有点僻静。
<br/><br/>    虽说照这个趋势，她一定会嫁给他，可是她还没做好准备啊。
<br/><br/>    萧炎昊看着赵云珠四处乱转，略显慌张的眼眸，笑容加深，伸手捧起赵云珠的脸，看着她猛然闭上眼睛，轻轻印在她的额头上。
<br/><br/>    咦？
<br/><br/>    赵云珠睁开眼睛，手抚上额头。
<br/><br/>    亲了她的额头。
<br/><br/>    就这样？
<br/><br/>    好吧……
<br/><br/>    萧炎昊伸手将赵云珠拥入怀中，笑道：“珠儿莫不是在期待着什么？”
<br/><br/>    “我才没有。”赵云珠撇了撇嘴。
<br/><br/>    “如今你可是我的未婚妻，想想也没事的。”萧炎昊嘴角含笑继续逗乐。
<br/><br/>    赵云珠感觉两颊瞬间火烧一般滚烫，将脑袋埋入萧炎昊的胸口，以此掩盖自己的害羞，道：“你再说，我要生气了。”
<br/><br/>    “好，不说不说，是本王想入非非，想快些迎你过门了。”萧炎昊笑容格外灿烂，满心满眼格外宠溺。
<br/><br/>    好想每天清晨醒来，第一眼便能看见她。<br/><br/>