    不是故意的……
<br/><br/>    叶若雪蓦地抬起苍白的小脸，不可置信地望着自己最为敬爱的父亲。
<br/><br/>    叶海鹏的目光有些闪躲，干咳了一声，才说：“若雪啊，你是府中长姐，以后多让着点月儿。”
<br/><br/>    “老爷，那我们思雨，就白白受这样的委屈吗？”
<br/><br/>    苏玲珑抱着满脸鲜血的叶思雨，哭得惊天动地，哀嚎道。
<br/><br/>    叶思雨是叶海鹏最疼爱的一个孩子，他亦于心不忍。
<br/><br/>    只是朝堂风云，诡谲变化，文武两大栋梁肱股之臣，竟都向叶楚月示好，轩辕宸又以侧妃之位来拉拢，叶海鹏不得不低下头来。
<br/><br/>    “思雨年纪轻轻，就满口粗俗之言，当着我和清风的面诅咒嫡姐，还不是你这个当母亲的没教好，上梁不正下梁歪，要我看，你也该闭门思过，好好反省自己。”
<br/><br/>    叶海鹏听着这些哭哭啼啼的声音，没好气地说。
<br/><br/>    苏玲珑张了张嘴，哆嗦着发白的唇，眼睛里是浓浓的震惊。
<br/><br/>    “清风，你来，我有事与你说。”
<br/><br/>    叶海鹏、沈清风相继走入叶府之中，丝毫不顾苏氏母女。
<br/><br/>    叶若雪低着头，喃喃自语：“怎么会这样……到底发生了什么事……”
<br/><br/>    今日，不该是叶楚月的死期吗？
<br/><br/>    叶海鹏怎么还向着叶楚月了？
<br/><br/>    四周围聚着越来越多的平民百姓们，交头接耳，指指点点。
<br/><br/>    苏玲珑顿感屈辱，压低着头，紧咬下嘴唇，用足了力道！
<br/><br/>    不多时，一个身强力壮的侍卫走来，低声道：“金銮殿上，叶楚月孤身一人，舌战群雄，最后拉拢了罗丞相，还说服了神武皇，满堂朝臣，对其赞赏有加。皇后听闻此事，还想重新拾起叶楚月和太子的婚事……”
<br/><br/>    一夕之间，天翻地覆！
<br/><br/>    叶楚月在朝堂的一言一行，犹如秋风卷落叶般，消息瞬间席卷了整个神武帝国。
<br/><br/>    苏玲珑愕然。
<br/><br/>    叶若雪眉头紧蹙，一片阴翳！
<br/><br/>    倒在地上的叶思雨，身子不甘的颤动了数下。
<br/><br/>    ……
<br/><br/>    砰！
<br/><br/>    瓷器在地上支离破碎的声音，无比刺耳！
<br/><br/>    “什么？”
<br/><br/>    “叶楚月还活着？竟然连罗丞相都为她求情？”
<br/><br/>    “这个贱人到底走了什么狗屎运！”
<br/><br/>    秦芊芊坐在轮椅上，惊呼出声，一怒之下，将桌上的茶杯酒壶全部砸碎！
<br/><br/>    婢女吓得跪地，压低了头，瑟瑟发抖，声如细蚊般：“小姐，听人说，那叶楚月擅长诡辩，竟把文武百官给说服了。”
<br/><br/>    秦芊芊攥紧了一块晶莹剔透的翡玉石，猛地朝婢女的额上砸去。
<br/><br/>    婢女的额角破开一道伤口，鲜血沿着眉眼往下流，血液分叉，竟有几分凄美！
<br/><br/>    秦芊芊扬起下颌，闭上眼睛，怒到胸腔此起彼伏。
<br/><br/>    婢女诚惶诚恐，甚至连额角的血都不敢擦一下，红着眼睛说：“小姐，秦公已经为你请了上好的医师，能在武比之前治好你的腿。奴婢已经派人打听过了，叶楚月只是修复好了丹田，她还没有武根！昨日在武殿，小姐只是轻敌了，等到武比，小姐全副武装，一定能把她打得满地找牙。”
<br/><br/>    “说的是。”
<br/><br/>    秦芊芊深吸一口气，两眼赤红如血：“武比那日，我要亲自教训这个贱人！”<br/><br/>