    
<br/><br/>    十二品灭世黑莲渐渐升空，黑色的光线笼罩在已经缩小在他们身上的战场内部，
<br/><br/>    得道者，仅剩下一人，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    悲鸿和尚双掌合十，
<br/><br/>    看来今天就是他的忌日了，
<br/><br/>    九幽黄泉，
<br/><br/>    奈河桥下，
<br/><br/>    不知道来生他会托生成什么样的人，
<br/><br/>    为天下而死，
<br/><br/>    这也是自己的宿命，
<br/><br/>    悲鸿无怨无悔，
<br/><br/>    斩业度厄受到感染，从悲鸿和尚的身后缓缓飞出，
<br/><br/>    刺眼的光萦绕在他的身边仿佛在诉说着自己的心愿，
<br/><br/>    悲鸿和尚单手抓住了斩业度厄的剑柄，从剑身当中射出的佛力竟然划破了他的手掌，
<br/><br/>    鲜血染红剑刃，
<br/><br/>    悲鸿和尚出剑了，
<br/><br/>    ‘如来禁剑！’
<br/><br/>    ‘千魔降服！’
<br/><br/>    ‘梦幻泡影！’
<br/><br/>    人生如梦，皆为泡影，
<br/><br/>    佛门无剑，斩业度厄。
<br/><br/>    佛心，
<br/><br/>    佛性，
<br/><br/>    佛僧，
<br/><br/>    悲鸿和尚的的佛门三皈依，遵从了自己的理想，止步于现实的无情，
<br/><br/>    如果剑能够止戈，
<br/><br/>    悲鸿愿斩断一切因果，
<br/><br/>    佛光挥洒当空，
<br/><br/>    梦幻泡影洗礼整片占据，生灵浸没，尘埃浸没，人鬼浸没，
<br/><br/>    万般皆无，
<br/><br/>    尽化虚妄，
<br/><br/>    凶岳疆朝百万鬼众竟然全部都被梦幻泡影所萦绕，
<br/><br/>    谁若动，
<br/><br/>    谁便从这梦幻一般的尘世当中彻底消散不见，
<br/><br/>    肉身，
<br/><br/>    魂魄，
<br/><br/>    善恶，
<br/><br/>    皆为不存，
<br/><br/>    十二品灭世黑莲同样被梦幻泡影所吞没，
<br/><br/>    原本释放出来的黑色死灭之光也全部被解除，
<br/><br/>    “哈哈哈，你让我惊叹啊，你比他们都要强啊。”
<br/><br/>    咒世主放声大笑，
<br/><br/>    随后，
<br/><br/>    十二品灭世黑莲再度冲破梦幻，死灭之光重新笼罩在大地之上.……
<br/><br/>    砰砰砰，
<br/><br/>    泡影破碎，
<br/><br/>    凶岳疆朝的鬼物一只接着一只的消散，
<br/><br/>    唯独剩下咒世主和十二品灭世黑莲安然无恙，
<br/><br/>    悲鸿和尚无力的坐在地上，
<br/><br/>    斩业度厄也失去了往日的光芒，化作一把残破铁剑咣当一声坠落在地上。
<br/><br/>    咒世主单手拨动了一下十二品灭世黑莲，
<br/><br/>    死灭之光将梦幻泡影的余威击散，
<br/><br/>    一人一鬼出现在了平静的战局当中，
<br/><br/>    “死吧。”
<br/><br/>    咒世主无情的说道，
<br/><br/>    吼吼吼~~~
<br/><br/>    远方，
<br/><br/>    十二品灭世黑莲散发的力量尽头似乎受到了影响，
<br/><br/>    随后，
<br/><br/>    咒世主也停下了手中的杀戮，
<br/><br/>    这熟悉的感觉似乎在哪里见过，
<br/><br/>    而且力量的波动竟然和十二品灭世黑莲有几分相像，
<br/><br/>    咒世主不由的眯起了双眼看向异变的方向，
<br/><br/>    黑色的云朵翻涌而来，
<br/><br/>    一只黑色的麒麟正朝着他的方向而来，
<br/><br/>    黑麟，
<br/><br/>    带着所有麒麟族的怨恨，前来向他复仇了，
<br/><br/>    “畜生，原来是你们啊。”
<br/><br/>    咒世主不以为意，十二品灭世黑莲更是散发出了更加强大的力量向外扩散，
<br/><br/>    所有被沾染的万物瞬间化作虚无状态，
<br/><br/>    唯独剩下黑麟能够行走其中，
<br/><br/>    “吾原本以为麒麟已经彻底灭绝了，想不到还有漏网之鱼。”
<br/><br/>    “你该偿还亏欠麒麟族的罪孽了。”
<br/><br/>    “你做不到，整个麒麟族都做不到，你更做不到。”
<br/><br/>    吼~~~
<br/><br/>    黑麟怒吼，
<br/><br/>    力量不断的从体内迸发而出，
<br/><br/>    所有的麒麟都化作了怨念帮助它转世轮回，
<br/><br/>    如今仇人就在自己的面前，
<br/><br/>    宁可万劫不复，
<br/><br/>    也要终结恩怨，
<br/><br/>    黑麟不断的成长，
<br/><br/>    没过片刻的功夫就已经成长成为了参天巨物，抬一抬脚便是地动山摇，
<br/><br/>    怒目所视，皆为业火焚烧，
<br/><br/>    十二品灭世黑莲降下死灭之光将咒世主萦绕在中间，
<br/><br/>    任凭黑麟如何使用自己的力量也无法突破那一层屏障，
<br/><br/>    “在这里吾便是神，吾想要做什么便做什么，麒麟你你自以为是了，这天下唯独我咒世主才是真正的王者。”
<br/><br/>    “王？好大的口气，人间称王者，除了寡人还有第二个吗。”
<br/><br/>    咒世主的话音未等落下，
<br/><br/>    始皇帝便以同样的口吻质问，
<br/><br/>    顷刻间，
<br/><br/>    十二品灭世黑莲的四方传来了剧烈的震动，
<br/><br/>    紧接着连绵不绝的万里长城开始浮现于世间当中，
<br/><br/>    神圣的光芒笼罩在万里长城之上，
<br/><br/>    这座象征着始朝无比荣耀的存在，更是彰显了千古一帝的丰功伟绩，
<br/><br/>    “寡人受命于天，你有寡人一般的天命吗！”
<br/><br/>    始皇帝质问，
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    万里长城，
<br/><br/>    千军万马呼啸而现，
<br/><br/>    始朝的旗帜插遍了每一个角落，
<br/><br/>    那些曾经阵亡的英灵又出现在了万里长城当中，
<br/><br/>    只要有始皇帝在，
<br/><br/>    只要有万里长城在，
<br/><br/>    他们的英灵就永远不会消失，
<br/><br/>    “鬼物，回答我，你也想跟寡人并驾齐驱吗，你配吗。”
<br/><br/>    最轻蔑的话语，
<br/><br/>    彰显帝王的高傲，
<br/><br/>    面对已经能够灭绝人间的咒世主，
<br/><br/>    始皇帝仍旧以帝王之姿质问，
<br/><br/>    人间，
<br/><br/>    谁还可以与之争锋，
<br/><br/>    “真龙气息，那又如何。”
<br/><br/>    咒世主环顾万里长城，最后将目光放在了始皇帝的面前，
<br/><br/>    人间的帝王，
<br/><br/>    想要与神抗争吗，
<br/><br/>    “那就让你见识一下寡人的千军万马吧，杀。”
<br/><br/>    咚咚咚，
<br/><br/>    战鼓声来，
<br/><br/>    马蹄嘶鸣，
<br/><br/>    无数的始朝铁骑冲下万里长城，高举手中的战旗，咆哮着。
<br/><br/>    十二品灭世黑莲的死灭之光再度迸发而现，
<br/><br/>    铁骑冲锋到了一半便化作了尘埃散去，
<br/><br/>    但随后，
<br/><br/>    他们又将重生在万里长城之上，
<br/><br/>    奋不顾身的执行着始皇帝的命令，
<br/><br/>    “咒世主！”
<br/><br/>    黑麟怒吼，
<br/><br/>    口中麒麟气息迸发而出，连带着前方的始朝铁骑一同湮灭，
<br/><br/>    他要的是复仇，
<br/><br/>    只要能够复仇，
<br/><br/>    无论人鬼神，牺牲多少又能如何，
<br/><br/>    唯独杀掉咒世主，
<br/><br/>    咒世主的身影从原地消失，
<br/><br/>    等到在出现的时候已经做站在了十二品灭世黑莲的上面，
<br/><br/>    伴随着莲花落地，
<br/><br/>    大地开始沉沦，
<br/><br/>    麒麟之气，
<br/><br/>    始朝铁骑，
<br/><br/>    在他的面前同样软弱无力，
<br/><br/>    万里长城的英灵之力更是受到了前所未有的挑战，
<br/><br/>    开始剧烈的摇晃起来，
<br/><br/>    始皇帝阴沉着脸一句话没在说，
<br/><br/>    王者威严不容触犯，
<br/><br/>    此时此刻，
<br/><br/>    他不在是为了人间苍生，
<br/><br/>    他要为了自己，
<br/><br/>    为了千古一帝的名号，
<br/><br/>    诛灭咒世主，
<br/><br/>    十二品灭世黑莲纵然毁天灭地，他也要将其毁灭.……
<br/><br/>    嗡~~~
<br/><br/>    嗡~~~
<br/><br/>    金光从崩坏的大地当中散发而出，
<br/><br/>    被十二品灭世黑莲所泯灭的一切又在此以虚影的形态出现在了周围，
<br/><br/>    只见大地之下，
<br/><br/>    疯狂的涌出地脉的力量，
<br/><br/>    紧接着一躲金色的莲花从中缓缓升起，
<br/><br/>    九品功德金莲！！！
<br/><br/>    十二品灭世黑莲和九品功德金莲的力量碰撞在一起，
<br/><br/>    天地分崩，
<br/><br/>    一化为二，
<br/><br/>    咒世主掌控了一半，而另外一半则是在九品功德金莲的守护当中，
<br/><br/>    “是谁！”
<br/><br/>    咒世主叫嚷道，
<br/><br/>    九品功德金莲虽然和十二品灭世黑莲不在一个层次当面，
<br/><br/>    但是九品功德金莲却已经和人间界的地脉完整的融合在了一起，完全弥补了之前的弱势，
<br/><br/>    如今在黑麟和始皇帝的双双压迫之下，
<br/><br/>    他的十二品灭世黑莲竟然受到了制衡，
<br/><br/>    咒世主愤怒，
<br/><br/>    到底这人间界还隐藏着多少秘密，
<br/><br/>    除了阴曹地府，
<br/><br/>    还有可以和他抗衡的存在吗，
<br/><br/>    黑麟和始皇帝同样诧异，
<br/><br/>    除了他们，
<br/><br/>    还会有谁，
<br/><br/>    沈炼站在边陲的城池上面，
<br/><br/>    周围阴兵悉数跪在他的面前，
<br/><br/>    无论阴天子以何种身份出现，阴兵总不会认错他的存在，
<br/><br/>    除了他，
<br/><br/>    还能有谁驱动九品功德金莲，
<br/><br/>    除了他，
<br/><br/>    还能有谁能够掌控地脉之力，<br/><br/>