    app2();<br/><br/>            1816“
<br/><br/>    杀人简单，但要等一下！我还有话要问他们！”叶帆道。
<br/><br/>    “你要问什么呀？赶紧杀了继续打啦！”萧柔觉得有些无所谓。叶
<br/><br/>    帆看向玄海和赤炼二人，“你们何时知道地表世界没有被毁灭？是谁让你们来这里杀人的？”
<br/><br/>    玄海一听，眼珠子一转，赶紧很冤屈地喊道：“前辈！就在数日之前，东皇宗有弟子追踪妖兽到了地表，随即一个叫先知的老妪找上了门来。
<br/><br/>    那先知蛊惑我等，说天人已走，地表世界未曾毁灭，是氏族欺瞒我等，把我们全都关在地下。
<br/><br/>    我等也是被她利用，一时怒火上头，才铸成大错！若
<br/><br/>    前辈不嫌弃，我等这就去把先知找出来，将她斩杀后，再听从前辈落！”
<br/><br/>    叶帆早有预料，如今一确认果然如此，心里暗骂希思黎那帮遁世联盟的家伙简直是废物！
<br/><br/>    自己都告诉他们，可能出问题，竟然还跟他说没事！？叶
<br/><br/>    帆沉声道：“我想……她肯定没告诉你们，她的幕后就是天人，而我……是地表世界的人吧？”“
<br/><br/>    什么！？”
<br/><br/>    赤炼和玄海等都是悚然大惊，他们确实没想到，先知是天人的手下！因
<br/><br/>    为在他们的概念里，天人怎么可能和修士合谋？不应该见面就开战吗？至
<br/><br/>    于叶帆竟然是地表世界的人，他们也没想这么多，何况叶帆是哪人，其实跟他们与氏族开战，也似乎没必然关系。一
<br/><br/>    听到地表世界还在，而且氏族羸弱，那红夜与玉琢二人一探查后，现确实没什么高手，回去一跟老祖们通报，两派修士就迫不及待地出来了。
<br/><br/>    有先知给他们提供出来的道路和时机，一切都方便得很。也
<br/><br/>    就东皇宗似乎瞻前顾后，没敢直接出来。之
<br/><br/>    前赤炼和玄海心里还嘲笑那太沧老祖过于保守胆怯，可如今，他们只恨自己没胆小一回！
<br/><br/>    “你问完了没有？本老祖可要出招了！”萧柔见叶帆一直跟他们说一些听不懂的话，一脸不高兴。叶
<br/><br/>    帆很是无语，“你看看你们凤凰氏族死了多少人！这里出了这么大的事，你难道就想着打架！？”“
<br/><br/>    人死不能复生，这跟我们比武有何干系？再说本老祖要替他们报仇，你还拦着呢！”萧柔气鼓鼓道。叶
<br/><br/>    帆现跟这老女人交流是浪费时间，和她讲天人先知的事情，她肯定也无所谓。
<br/><br/>    索性，叶帆懒得多跟她废话，继续问玄海道：“先知如今在哪？”玄
<br/><br/>    海老祖谄媚笑道：“前辈，我等出来后，并不知先知如今的去向。请允许给我等一些时间，我们好生寻找一番，必然给您一个交待……”“
<br/><br/>    你以为我会信你这鬼话？”叶帆冷笑道。“
<br/><br/>    前辈！我等可不是您的对手，怎敢欺瞒啊！”玄海老祖一脸惶恐之色。正
<br/><br/>    当这时，萧柔见叶帆不理她，气呼呼地直接燃起凤炎，瞬间飞窜到高空之中，在空中闪现出十几个凤炎分身！“
<br/><br/>    红莲掠影！！”
<br/><br/>    萧柔这十几个分身一出现，顿时朝着一群古仙灵界修士冲了进去！萧
<br/><br/>    柔也不知道谁杀了萧家的老祖，反正直接横冲直撞，逮着谁烧死谁。
<br/><br/>    登时间，这群修士猝不及防，被凤炎掠影撞到后，迅地化作灰烬！“
<br/><br/>    啊！！”“
<br/><br/>    不要！——”惨
<br/><br/>    叫声此起彼伏，两派修士面色大变。下
<br/><br/>    面的氏族众人，看到萧柔出手，无不乍舌！他们这么多人打得如此艰难的战斗，萧柔就跟玩乐一般！
<br/><br/>    而萧馨儿等，看到萧柔如此轻易就把这些修士用凤炎摧毁，顿时眼中异彩连连。
<br/><br/>    “不愧是萧柔老祖……果然是天才中的天才！”黄月珊无比骄傲地道。
<br/><br/>    赤炼和玄海心都跳到嗓子眼了！他们感觉到这凤炎中的夺天威力，慌乱扭头就要跑！
<br/><br/>    “该死……”叶帆现自己也拦不住萧柔了，只好怒声吼道：“赤炼玄海！所有人一个都不许走！！”赤
<br/><br/>    炼和玄海老祖等一群修士，又是身形一顿，有些迟疑地望向叶帆。
<br/><br/>    “前辈……您留下我们还有何事啊？”玄海老祖快急疯了，但也透着几分希望之色。
<br/><br/>    若是叶帆想找先知，从而保护他们周全，他们自然乐意留下！但
<br/><br/>    叶帆的回复，却叫他们血都凉了……
<br/><br/>    “杀人偿命，留下受死！”
<br/><br/>    叶帆此时毫不遮掩，杀气腾腾地道！他
<br/><br/>    本不想大开杀戒，但这帮古仙灵界修士的所作所为，残忍作风，留下只会祸害死更多人。虽
<br/><br/>    然让萧柔杀，也是可以，可萧柔这样杀法，必然有许多漏网之鱼，这些人随便跑出去一些，都可能害死大量平民，绝对不能疏忽！玄
<br/><br/>    海和赤炼老祖等幻想破灭，一群修士脸色铁青，忙不迭朝着不同方向，扭头就跑！叶
<br/><br/>    帆面无表情，手一抬，就见巨大的金色湖泊，湖水迅旋转着，压缩着，化作了一条金色的巨大蛟龙，冲上云霄！！
<br/><br/>    金色湖泊成了螺旋的金色巨龙，高高窜起后，一个龙回头，从更高的位置俯冲向那群修士的中间区域！“
<br/><br/>    上善若水……银河落九天！”这
<br/><br/>    茫茫金色剑意湖泊所形成的巨龙，一个垂直的冲击，果真如飞流直下三千尺的金色瀑布！好
<br/><br/>    似整个星空的星辰，都汇聚在这金灿灿的瀑布之中，降临世间！“
<br/><br/>    呀！想趁机偷袭本老祖吗！？”萧
<br/><br/>    柔抬头一看，现自己也被这一招所覆盖，忙不迭抽身用鸑鷟盾护住自己。叶
<br/><br/>    帆可不管这么多，他此时只有一个念头——一个都别想跑！
<br/><br/>    “隆！！——”剑
<br/><br/>    意破空声宛如天崩！周围的空间其实已经出现了波动！
<br/><br/>    听着宛如神龙降临般的咆哮声，望着那仿佛金色天河倾泻的剑意，现场剩下的上万氏族子弟、古武者们，已经快站都站不住了！
<br/><br/>    “这哪是剑意……简直是神迹……”赢穹满眼折服地感慨了一句，旁边的一些老祖们，深以为然地点了点头……苏
<br/><br/>    轻雪等女则是望着那空中挥洒自如，仿佛谈笑间天地灰飞烟灭的男子，目光迷离……
<br/><br/>    “啊！！不要！不要过来！！——”“
<br/><br/>    前辈饶命啊！！——”玄
<br/><br/>    海和赤炼老祖运足了长生境的真元，可面对后方落下的金色巨瀑，他们还是感到死亡在不断地迫近！
<br/><br/>    “轰！！！”当
<br/><br/>    金色液态巨龙冲击到一个水平面时，当空直接朝着四面八方直接迸散开去！就
<br/><br/>    仿佛是瀑布冲击到了一块平板礁石上，水流开始四面八方地冲刷！
<br/><br/>    这一下的冲击力，使得剑意的度快如洪流怒涛，而且威力更是如百万猛兽，愤然出笼！
<br/><br/>    这一刻，世间仿佛凝固，声音都听不见了，所有人眼中，只有滚滚奔涌的金色！
<br/><br/>    眨眼功夫，数以百计的修士，就被追赶上，然后吞没于金色液态剑意之中！这
<br/><br/>    恰似“银瓶乍破水浆迸，铁骑突出刀枪鸣”！
<br/><br/>    银河九曲，倒挂长空，千军万马，转瞬即灭！下
<br/><br/>    面的氏族众人甚至都没注意到，玄海和赤炼两老祖，是怎么被怒卷的金色液态剑意给吞噬，拍击得魂飞魄散的！这
<br/><br/>    遮天蔽日的金色怒涛，早让许多人已经无法睁开眼，也看不清到底生了什么！他
<br/><br/>    们唯一确信的一件事，就是拿上千名，将他们踩在脚下的修士，已经被一个年轻人……一招灭杀！！所
<br/><br/>    有人，此时望着那迎风而立的男子，看着他从容不迫的背影，仿佛对他而言，只是做了一件微不足道的小事……
<br/><br/>    烟尘散去，天空中，除了那飘零落下的残破衣物，和一些法器，连一个尸体都难以找到……阳
<br/><br/>    光，透过沙尘，再度照在氏族众人的身上。让
<br/><br/>    他们感受到了一丝活着的温度，生命的温暖……也
<br/><br/>    不知道是从哪里，传出了一些抑制不住的哭泣声……
<br/><br/>    一名浑身是血，不知道哪个氏族的长老，老泪纵横，竟然直接双膝跪地。
<br/><br/>    他手撑在沙石上，头磕了下去，肩膀抽搐着哽咽道：“剑神……多谢剑神……救命之恩……呜……”慢
<br/><br/>    慢的，越来越多的氏族子弟，古武者，都意识到自己已经获救了，纷纷喜极而泣！这
<br/><br/>    种从地狱的绝望，再回到人间，看到希望的感觉，实在太让他们动容了！叶
<br/><br/>    帆不仅仅救了他们，也让他们的氏族、门派、家族得以延续！
<br/><br/>    “剑神！多谢剑神！”
<br/><br/>    “剑神万岁！！……”
<br/><br/>    越来越多的人，心甘情愿地跪在地上，向天空中的男子朝拜致敬、道谢。他
<br/><br/>    们并不觉得跪下多丢人，面对这样一个强者，他们就如同凡人跪拜神灵一般，是理所当然的！
<br/><br/>    赢穹、黄月珊、姬天流、柳清侯和不语和尚等一群老一辈的高手，听着现场那一阵阵高呼的“剑神”声浪，抬起头望着那年轻人的背影……恍
<br/><br/>    惚间，仿佛又看到了某人的身影，出现在了他们的眼前……<br/><br/>