    
        <br/><br/>    吃饭的时候，冷枫从身后掏出一个大哥大递给林彩云。
<br/><br/>    看着宛如砖头一般的大哥大手机，小念云和林彩云饭都不吃了，拿着就开始探寻。
<br/><br/>    毕竟这玩意现在可不简单，普通工人四年的工资都不一定买的到。
<br/><br/>    “以后要是有紧急的情况，就拿这个跟我联系，”说着，冷枫捏捏小丫头的脸蛋，宠溺地说道：“小丫头要是想爸爸了，也可以用这个跟爸爸说话噢。”
<br/><br/>    冷枫自己也有一个。
<br/><br/>    这次他咬牙一口气买了六部，文清也有一个，既是补偿，又是为了方便联系。
<br/><br/>    “好哎！我现在就试试。”
<br/><br/>    抱着大哥大，小丫头就跑进自己的房间。
<br/><br/>    不一会儿，冷枫的大哥大手机就响起来，手机里传来小丫头嘻嘻哈哈声。
<br/><br/>    “喂？是爸爸吗？”
<br/><br/>    “不是奥，我是老天爷派下来保护小念云和妈妈的守护神噢。”
<br/><br/>    “哈哈哈哈... ...”
<br/><br/>    听见手机里传来的声音，再看看冷枫一脸温柔的笑容，不知不觉，林彩云眼睛一红，一滴滴眼泪流下来。
<br/><br/>    虽然这几个月冷枫不止一次这样，但每次他都会被感动到。
<br/><br/>    想来也是，结婚四年，不是被打就是被骂。
<br/><br/>    就在这种生活绝望之际，他却忽然变好，就像换了个人一样。
<br/><br/>    不仅不再打骂她，甚至还过分宠溺她和闺女，无论是什么他都无限包容她们。
<br/><br/>    所以每次被冷枫守护或者包容时，她都不禁流出眼泪。
<br/><br/>    “你咋又哭了？”
<br/><br/>    “没哭！是被辣椒辣的。”擦去眼泪，羞得连忙低头吃饭。
<br/><br/>    “想哭就哭呗，反正有老公擦眼泪，怕什么。”冷枫捏捏她的脸，就像是哄小丫头。
<br/><br/>    “才没哭，卟噜卟噜~”林彩云抬起头，撒娇般得朝他吐吐舌头。
<br/><br/>    “好啊，看我怎么收拾你！”
<br/><br/>    瞬间冷枫被这调皮模样气笑，假装用力揉着她的脸。
<br/><br/>    打闹一会儿后，她一边给冷枫夹菜，一边轻声指责道：“你说你，有钱也不省着花，家里不是有电话了吗？干嘛又卖这个？”
<br/><br/>    “出门的时候你总不能抱着个电话出门吧，万一有事，你也好联系我。”
<br/><br/>    “还是浪费钱，等我做了你的财务，我肯定不让你这么大手大脚花钱。”林彩云嘟起嘴巴，一副不服气的样子。
<br/><br/>    “那你可要加油喔。”
<br/><br/>    “那是必须的，我今天都学会了解一元二次方程式呢，就连小丫头也学会了十以内的加减法。”
<br/><br/>    “真厉害。”
<br/><br/>    晚上，冷枫用大哥大哄小念云自己一个人睡，而自己则和林彩云终于可以单独一间房。
<br/><br/>    待冷枫洗完澡回来，林彩云已经穿着薄衣，躺在床上。
<br/><br/>    脸颊红晕，胸前的两颗扣子解开，一副任君采摘的模样。
<br/><br/>    一看到她这样，冷枫瞬间激动不已，当即就要脱衣服。
<br/><br/>    然而... ...
<br/><br/>    手机响起，里面传来小丫头奶声奶气的声音，“爸爸，在干嘛呀？”
<br/><br/>    “爸爸在睡觉，你乖乖睡觉奥。”
<br/><br/>    挂了手机，冷枫立马开始脱衣服，“我们继续吧。”
<br/><br/>    林彩云用被子遮住脸，露出满是春意的大眼睛，双手紧紧住这被子。
<br/><br/>    看着冷枫越脱越少的衣服，羞得更是直接整个人躲进了被子。
<br/><br/>    然而... ...
<br/><br/>    叮铃铃~~叮铃铃~~
<br/><br/>    “臭丫头，赶紧睡觉，不要再打电话了！”
<br/><br/>    “爸爸晚安，妈妈晚安。”
<br/><br/>    挂！
<br/><br/>    又不到半分钟，手机再次响起。
<br/><br/>    “爸爸，我一个人睡不着。”
<br/><br/>    “数羊就睡着了。”
<br/><br/>    “可是我不会数数。”
<br/><br/>    挂！
<br/><br/>    又不到半分钟，手机再次响起。
<br/><br/>    “爸爸，你还没有讲睡前故事。”
<br/><br/>    “你个臭丫头，简直就是我的一生之敌！”
<br/><br/>    躲在被子后的林彩云已经笑出了声。
<br/><br/>    挂了电话，冷枫不得已又穿好衣服，去把小丫头抱了过来。
<br/><br/>    都说女儿是爸爸的上一辈子小情人，这句话果然不假。
<br/><br/>    ... ...
<br/><br/>    回到公司，冷枫被吓了一跳。
<br/><br/>    公司门口蹲着一群人，这群人被大虎他们拦在门外，一群人吵吵闹闹，还有不少车子。
<br/><br/>    刚一看，还以为是来闹事的，捡起地上的板砖，冷枫就冲了过去。
<br/><br/>    走进一听，才知道是来毛遂自荐当代理商的。
<br/><br/>    “你们老板冷枫在不在？我以前可是他隔壁小区的，麻烦让我见他一面。”
<br/><br/>    “上次你只给了一百件，太少了，这次多给点儿。”
<br/><br/>    “我老家那边也告急了，上次拿回去一百件，我们村里有两千多人，根本不够啊。”
<br/><br/>    一听是来找活的，冷枫把砖头一扔，绕路从后门进去了。
<br/><br/>    找到大龙，问道：“怎么回事？今天来当代理商的人怎么这么多？”
<br/><br/>    “我们营销模式很有机会，上次给他们的衣服，他们很快就卖完了，而且还是狠狠赚了一笔。
<br/><br/>    结果一传十，十传百，这些人就来了堵门了。”
<br/><br/>    前几天，冷枫找了几个代理商，每人给了他们几百件各种尺寸的衣服。
<br/><br/>    冷枫只给确定价格，但最终价格由他们定。
<br/><br/>    不管买多少价格，冷枫只收这个数，多余的就是他们的。
<br/><br/>    如果他们拉回来的是粮食，则由冷枫转卖给粮站，换了钱之后，冷枫还是只拿原来确定的价格。
<br/><br/>    本来冷枫由粮食换衣服的计划就打有搞头，现在更是放开了，这些见利起意的人，肯定不会放过这个机会。
<br/><br/>    几百件衣服刚拿到出去，几乎就是疯抢。
<br/><br/>    一件衣服经过这些代理商的炒作，基本可以稳赚10块钱左右。
<br/><br/>    越来越多的人知道这门生意后，全都来这里碰运气。
<br/><br/>    “他们怎么不去别制衣厂拿衣服？”冷枫问道。
<br/><br/>    “去别的厂拿衣服，要是拉回来粮食，就没人收。
<br/><br/>    就算有人收，价格也会便宜，根本赚不到什么钱，完全就是白跑一趟。”大龙说道。
<br/><br/>    一听到这个，冷枫瞬间明白。
<br/><br/>    其他粮食商收粮的价格很低，但粮局很高。
<br/><br/>    他们又高价把衣服买到农村市场，完全是赚差价。
<br/><br/>    “枫哥？现在怎么办？给不给他们衣服？”大龙问道。
<br/><br/>    “肯定给啊，有人免费帮我们宣传，免费帮我们赚钱，干嘛不要？
<br/><br/>    再说了，叶友他们的效率有限，有人帮我们分担，岂不更好？”        <br/><br/>