    <br/><br/>    *
<br/><br/>    在沈初尘得知霍尧这个狗东西竟然把他女儿放到慕家时，他内心是被一连串的妈卖批刷屏的。
<br/><br/>    毕竟上流世家谁不知道他和慕琛不合？
<br/><br/>    要真让慕琛知道，小姑娘是他女儿那后果光是想想就让人浑身打了个激灵。
<br/><br/>    “主子？老板？我们这是要去哪儿啊？”刘特助摸了摸鼻尖，讷讷不解询问道。
<br/><br/>    沈初尘神色淡淡看向窗外，微微拧了下眉，心情不错的懒懒勾唇，“去慕家接人~”
<br/><br/>    趁着霍尧那个狗比还没回来，他多和闺女相处一段时间，到时候挤掉霍狗才方便上位。
<br/><br/>    刘特助嘴角一抽，看着一副“跃跃欲试”想搞事情的主子，满是无语。
<br/><br/>    老实说。
<br/><br/>    他根本就想不通，为什么这孩子能有两个爸爸。
<br/><br/>    然而现在也不是纠结这个的时候。
<br/><br/>    他们主子带着一群下属浩浩荡荡的架势，根本不像是接人，而像是去找茬。
<br/><br/>    ……
<br/><br/>    话说另一头，在听说桑桑病了来不了的时候，苏瑞瑞和叶年年两个熊孩子便跟父母闹腾着要来慕家找桑桑玩。
<br/><br/>    最后的结果毫无疑问是遭受了顿社会主义地洗礼。
<br/><br/>    两个小孩捂着屁股，泪汪汪哭诉他们没人性。
<br/><br/>    熊孩子闹腾起来是没有任何道理可讲的，苏父和叶父无法，打也打了，孩子们之间感情好，想来探望，他们总不能真的拒绝。
<br/><br/>    于是一个个厚着脸皮带着孩子找上门来了。
<br/><br/>    家里第一次来这么多人的慕某人：“……”
<br/><br/>    他内心是拒绝的。
<br/><br/>    一个熊孩子还不够，再来第二个？
<br/><br/>    开什么玩笑？！当他这里幼儿园吗？
<br/><br/>    然而。
<br/><br/>    来都来了，总不可能真的把人丢出去。
<br/><br/>    慕某人冷着张脸，浑身上下散发着“老子很不爽”的气场。
<br/><br/>    让苏瑞瑞和叶年年不约而同缩了缩脖子。
<br/><br/>    这个叔叔……
<br/><br/>    怎么看着和叶桑桑那两个爸爸一样凶啊……
<br/><br/>    小奶狗甩了甩尾巴，慢悠悠窝到沙发底下。
<br/><br/>    老实说。
<br/><br/>    这几个反派真的是一脉相承的阴冷。
<br/><br/>    面无表情时的模样，让人脚底直蹿寒气。
<br/><br/>    以后要真让小家伙男朋友面对五个心狠手辣的反派，对方扛不扛得住也是个严峻的问题。
<br/><br/>    说不定还被这群大佬们吓得扛着地铁连夜跑。
<br/><br/>    ……
<br/><br/>    “桑桑桑桑~”叶年年慢吞吞挪着步子挨了过来，笑眯眯道，“你吃糖吗？”
<br/><br/>    小男孩摊开手，将水果糖献宝似的递了过去。
<br/><br/>    苏瑞瑞不满的挤上前，笑嘻嘻道，“糖有什么好吃的？”
<br/><br/>    “我这里有巧克力哦~这是我爸爸从国外带回来的~”
<br/><br/>    叶年年微微瘪嘴，有些不满，“你懂不懂什么叫先来后到啊？”
<br/><br/>    两个小男孩对视一眼，不约而同冷哼了声，眼巴巴瞅着叶桑，将巧克力和糖果递了过去，“桑桑想要哪个啊？”
<br/><br/>    这是在逼小家伙做选择了。
<br/><br/>    叶桑拖着小下巴，白软软的脸蛋鼓起，伸出小爪子没忍住一只手抓着一个，全给拿走了。
<br/><br/>    只有大人才做选择。
<br/><br/>    小孩子当然是选择全都要了~
<br/><br/>    小姑娘一手水果糖，一手巧克力，在这一刻简直觉得自己要成为人生赢家。
<br/><br/>    结果——
<br/><br/>    理想很丰满，现实很骨感。
<br/><br/>    她还没快乐上几秒，和叶父苏父攀谈着的慕琛一直留意着这三个小孩的举动。
<br/><br/>    在看到苏瑞瑞和叶年年拿出零食的时候，他就直觉这小兔崽子不可能乖乖听话。
<br/><br/>    果不其然，还丫头他妈挺贪心，左青龙右白虎的，喜滋滋的小模样简直让人想按着打一顿屁股。
<br/><br/>    慕琛微微弯腰，顺手毫不留情把她手里糖果和巧克力给拿走了。
<br/><br/>    略微低眸，对上小家伙含着金豆豆，一副天要塌下来的小表情，男人唇角微勾，“小孩子就要有小孩子的样子，这些零食叔叔先帮你收着，等改天还给你。”
<br/><br/>    “呜……”桑桑小嘴一扁，不可置信看着他，在这一刻心态简直要崩了：“……”
<br/><br/>    苏瑞瑞讷讷小声道：“……实不相瞒，我以前压岁钱我爹也是这样说的。”
<br/><br/>    然后，他到现在还没要回来。
<br/><br/>    小家伙趴在地上，毫无动力的仰着小脑袋，努力维持着自己最后的倔强和尊严，“可素……”
<br/><br/>    “不吃是要化的。”
<br/><br/>    慕琛挑了挑眉，混不在意地道，“没事。叔叔帮你吃了也行。”
<br/><br/>    桑桑趴回到地上，“……”
<br/><br/>    好吧。
<br/><br/>    她的倔强和尊严没了。
<br/><br/>    顺利没收了三个熊孩子的零食，慕琛烦闷的心情这才舒缓了不少。
<br/><br/>    叶年年好气。
<br/><br/>    他瘪嘴，“没有对比就没有伤害。”
<br/><br/>    “以前沈初尘在的时候我没有珍惜他……”叶年年越说越悲伤，“直到现在出了个慕琛，我才意识到沈初尘的宝贵。”
<br/><br/>    虽然这两个人都狗。
<br/><br/>    但起码沈狗不会扣他们小孩子的零食啊！！
<br/><br/>    然而。
<br/><br/>    三个熊孩子内心的想法，大人们并不想知道。
<br/><br/>    他们甚至还有一搭没一搭的聊了起来，话题全程围绕着几个孩子吐槽。
<br/><br/>    慕琛没什么可说的，他散漫听着两个人絮絮叨叨说着，一个人因为无聊，开始，慢悠悠拆开从叶桑手里抢的糖果和巧克力。
<br/><br/>    男人下意识往嘴里送了个水果糖，甜丝丝的水果香蔓延开来，简直甜的要死。
<br/><br/>    叶桑嘟着嘴，看着他这番举动，奶呼呼不满道，“那是桑桑的糖……”
<br/><br/>    慕琛微笑：“现在是我的了。”
<br/><br/>    “……”小家伙心态崩了。
<br/><br/>    叶桑腮帮子微微鼓着，呆毛被气得炸了起来，迈着小短腿委屈地抽搭了几下，一股脑往门外跑。
<br/><br/>    这个爸爸怎么可以这么狗！
<br/><br/>    气死啦！
<br/><br/>    结果好巧不巧，正处于炸毛中的小家伙因为没看路，直接撞到正准备进来的沈初尘腿上。
<br/><br/>    叶桑步子微微踉跄了下，脚下一滑“呲溜”一下，跟个小泥鳅似的趴在地上滑了出去。
<br/><br/>    “……呜。”小家伙趴在地上还不可置信的微微睁圆了猫瞳，眼底还含着金豆豆，委屈巴巴的画面格外喜感。
<br/><br/>    慕琛看到这一幕还微愣了下，接着便很不给面子的笑出声：“噗嗤。”
<br/><br/>    “呜——”
<br/><br/>    小家伙趴在地上张开手，哇的一声哭了出来，情绪彻底崩溃：“沈粑粑抱抱，呜呜呜抱抱桑桑。”
<br/><br/>    太、太欺负人啦！<br/><br/>