
小夕看到这个样子的钟离瑾，先是一喜，然后一懵，最后条件反射似的望了望天。<br/><br/>
看着钟离瑾，笑着，再笑着，然后退后了一步。<br/><br/>
“这位大师……”小说道。<br/><br/>
钟离瑾笑了，晃得小夕睁不开眼：“叫我圣僧……”<br/><br/>
你咋不说我是女儿国国王，你还圣僧！<br/><br/>
小夕瞪着眼睛。<br/><br/>
“吾乃先帝亲封的卫国圣僧，因为天生拥有慧根。”<br/><br/>
小夕：……<br/><br/>
这日子过得，每个世界都和在玩儿cosplay似的。<br/><br/>
“好的，圣僧，留步圣僧。”小夕说道，然后打量一些钟离瑾的起色，看他一切安好，也就放了下心。<br/><br/>
然后说道，“刚刚没好意思和戒空大师要一些药材，既然你是圣僧的话……”<br/><br/>
“已经准备了，一会儿就有小沙弥给你送过来。”钟离瑾看着小夕的气色确实不好，继续说道：“好好休息吧，在皇家寺院，你们一定是安全的。”<br/><br/>
小夕点点头：“你快回去吧，圣僧。”<br/><br/>
然后把门关上了。<br/><br/>
如今他们的身份，可是不适合多接触，知道彼此安好就罢了。<br/><br/>
钟离瑾浅笑，他是圣僧，可是他本就不是在意那些的人。<br/><br/>
而陈燕生在家里，等到了皇帝的圣旨，心里一凉，然后想到了也赏赐了丞相府，心里便稍稍安了下来。<br/><br/>
<br/><br/>
只要左相府屹立不倒，自己就还能东山再起。<br/><br/>
而想到顾夕，陈燕生就气的将桌子上的东西都推到了地上：“无知，悍妇！”<br/><br/>
顾夕毁了自己！<br/><br/>
陈燕生想到。<br/><br/>
但是，他还是沐浴更衣，然后乖乖换了素服，更吩咐家里的奴才把府邸的灯笼等各种配饰都换成了白色。<br/><br/>
母丧重孝。<br/><br/>
然后吩咐下去，从今天开始，家里的各项采买，都按照守孝来办，不可以大鱼大肉。<br/><br/>
主子不可以，奴才更不可以。<br/><br/>
这时候，赵妈妈走了进来：“姑爷，小姐怎么没跟着你回来？”<br/><br/>
赵妈妈眉头皱了皱，一脸的不开心：“还有西院的那位呢，怎么还没回来？”<br/><br/>
陈燕生冷着脸，心里对姑爷的称呼非常不悦。<br/><br/>
他是娶妻，不是入赘，应该称呼老爷夫人。<br/><br/>
何况，如果不是这个赵妈妈多事，顾夕怎么可能直接打出去，让自己和诗雅这么为难？<br/><br/>
如今全府守孝，她还过来指责自己？<br/><br/>
这时，外面有人大喊着跑了进来：“不好啦，不好啦，京兆尹派人来府里拿人了！”<br/><br/>
什么？<br/><br/>
陈燕生蹭的站了起来，然后走了出去。<br/><br/>
赵妈妈吊起了眼睛，声音都尖利了几分：“慌什么，小门小户就是小门小户，大家风范，是不能慌乱，天塌下来，礼仪规矩也不能错！”<br/><br/>
陈燕生走的并不快，自然也听到了这句话，眉头皱的更紧了。<br/><br/>
高星站在大厅里，看到陈燕生还礼貌的行礼。<br/><br/>
如今陈燕生已经被夺了官，其实他可以不这么客气的。<br/><br/>
看到高星如此，陈燕生面色稍霁。<br/><br/>
“不知大人前来何事？”陈燕生问道。<br/><br/>
高星皱着眉，这状元郎是真傻假傻？<br/><br/>
他原配发妻以当朝二品诰命夫人的身份在京兆尹府闹那么大，现在多少人等着案情的进展呢，他真的以为糊弄一下就能过去了？<br/><br/>
要是抓不出来一个有分量的人，这事儿过得去么？<br/><br/>
“带赵嬷嬷！”高星说道。<br/><br/>
陈燕生不悦，抓人抓到这里，简直是打他的脸。<br/><br/>
可是，高星已经是够给面子的了，这都过了两天才来，否则当天就来了。<br/><br/>
可是陈燕生实在是不识趣，这个赵嬷嬷保不住了，竟然不亲自将人送过来。<br/><br/>
哪怕这赵嬷嬷是赵诗雅的奶嬷嬷，她也逃不过去了。<br/><br/>
而赵嬷嬷早被捕头控制了之后，瞬间惊慌失措，嚎啕大哭起来。仿佛刚刚那个天塌下来礼仪规矩不能乱的话仿佛不是她说的。<br/><br/>
“姑爷，救命啊！救救我，是小……”<br/><br/>
“赵嬷嬷！”陈燕生冷声说道：“我会照顾好你的家人的。”<br/><br/>
赵嬷嬷懵了一下，然后脸色灰白。<br/><br/>
她在后宅混了多年，当然知道这是什么意思，也知道自己这次大概是凶多吉少了，如果自己能把事情都担了下来，那么自己的家人还能被善待。<br/><br/>
高星眯了眯眼睛，他也听明白了，可是，却没有管，如今左相，扳不倒。<br/><br/>
高星看似中立又胆小，谁都不敢得罪，但是他确实名副其实的当今嫡系，深得重用。<br/><br/>
幕后的这些阴司，早就如实禀告。<br/><br/>
而皇帝怎么说的来着？<br/><br/>
内耗。<br/><br/>
高星看着赵嬷嬷给陈燕生行礼，然后说道：“陈兄放心，左相只手遮天，想必根本不用多久，就会劝得陛下夺情，重新起复的。”<br/><br/>
夺情，是在官员孝期，皇帝的旨意，允许不辞官守孝。<br/><br/>
陈燕生僵硬的笑了笑，心里又有一丝不满，之前在左相府里，岳丈可没有这么说。<br/><br/>
自己要依靠左相，陈燕生心里一阵气闷。<br/><br/>
想到赵嬷嬷嘴里那句姑爷，更是生气。<br/><br/>
送走了高星，他发泄了一通，然后才想起来，问题的关键其实也在顾夕那里。<br/><br/>
如今顾夕已经离开两天了，想必已经知错，自己去接她回来，再服个软，承诺以后这个家里都是她做主，这看的见的荣华富贵，想必她一定放不下的。<br/><br/>
想着，陈燕生便骑着马，慢悠悠的向黄觉寺赶去。<br/><br/>
一路上，他似乎听到很多人在说什么，看到他更是指指点点，心里疑惑。<br/><br/>
下马拦住一个衣着不凡的人，问道：“请问你们再讨论怎么？”<br/><br/>
那人不认识陈燕生，顿时笑道：“盛世梨园新排了一出戏，讲的是忘恩负义白眼狼，高中状元后，抛妻弃子，最后得了报应的故事，那可真是精彩啊！”<br/><br/>
陈燕生身子都忍不住晃了一下：“忘恩负义白眼狼？新科状元？”<br/><br/>
那人东看看，细看看，然后手指放在嘴前，“嘘”了一声：“小点儿声儿，不一样的，你可别对号入座啊！”<br/><br/>
说着还眨眨眼，一副你懂的样子。<br/><br/>
明显就是生怕你不对号入座！<br/><br/>
陈燕生也不忙着去黄觉寺了，先去了盛世梨园，刚进去，就听到里面的唱腔：<br/><br/>
“驸马爷近前看端详：<br/><br/>
上写着秦香莲三十二岁，<br/><br/>
状告当朝驸马郎。<br/><br/>
欺君王、藐皇上，<br/><br/>
悔婚男儿招东床。<br/><br/>
杀妻灭嗣良心丧。”<br/><br/>
跟着感觉天昏地暗，直接就晕了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69101803"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;原配嫡妻要下堂（十）">加入书签</a>
</div>
