
于是他找到谷雨欣，让她陪自己一起去找陆菲菲。<br/><br/>
谷雨欣在大是大非面前，从来不含糊，她立刻答应，俩人提着大包小包去师范大学找陆菲菲。<br/><br/>
“你俩是想干啥？”<br/><br/>
陆菲菲皱眉。<br/><br/>
看她，她挺高兴，带礼物当然也行。<br/><br/>
这俩人都是吃货，带的礼物都是好吃的也是无可厚非的事情，但是——袋子里满满的装的都是鸡爪子，鸭掌，鹅掌，还有卤猪脚，酱羊蹄……<br/><br/>
谷雨欣一脸理所当然：“你不是伤到骨头了吗？吃哪补哪！”<br/><br/>
盛梓晨附和：“对！你放心吃吧，这里面胶原蛋白多，不容易发胖。”<br/><br/>
谷雨欣：“你太瘦了，应该补补。”<br/><br/>
陆菲菲看看面前的俩人，一点没客气：“要是以你俩为标准，我是不胖。”<br/><br/>
“你俩过来是有事找我？”<br/><br/>
“嗯，我堂弟跟崔小倩谈恋爱了，我跟他说他不相信，想让你们见一面劝劝他，你方便吗？”梓晨开门见山，直接把目的道出来。<br/><br/>
“方便，但我走不远，你们最好能把他带到这来。”陆菲菲满口答应。<br/><br/>
“谢谢你。”<br/><br/>
“不用谢，都是老同学帮点忙应该的。”<br/><br/>
陆菲菲答应了，没有多余的客气话，俩人离开师大，去找陌离。<br/><br/>
陌离宿舍楼下。<br/><br/>
梓晨给陌离打电话，他不出来，态度很不好，说跟他没什么好聊的。<br/><br/>
还说每个人审美观都不一样，不是人人都要找门当户对的女朋友，还说梓晨就是个俗人，免不了世俗的眼光，道不同不相为谋……<br/><br/>
说完就把电话挂掉。<br/><br/>
雨欣感觉奇怪，问梓晨：“你这堂弟是怎么考上江大的？他连好赖话都听不懂的吗？”<br/><br/>
梓晨无奈，解释：“他是真正做到两耳不闻窗外事，一心只读圣贤书的那种人，除了书本上的知识，其余一概不知道。”<br/><br/>
<br/><br/>
雨欣道：“我有办法。”<br/><br/>
她让梓晨在楼下等着，自己走了。<br/><br/>
几分钟后回来了，手里多个大喇叭！<br/><br/>
“盛陌离，盛陌离……”<br/><br/>
梓晨：……<br/><br/>
这办法好使，很快陌离就下来了，气急败坏：“你们讨不讨厌？怎么还没完没了呢？”<br/><br/>
谷雨欣：“你别不知好歹，跟我们去见个人，见完回来你要是还坚持自己想法，我们绝不再管了，怎么样？”<br/><br/>
“见什么人？”<br/><br/>
陌离不想去，但语气松动了。<br/><br/>
“跟我走吧，到地方就知道了。”<br/><br/>
一行三人到师大，陌离警惕：“你们不是要去找我女朋友，威胁她吧？我警告你俩有事冲我来，别伤害我女朋友。”<br/><br/>
警告虽然不好听，但表现的还挺男人。<br/><br/>
谷雨欣道：“放心吧，不是找崔小倩。”<br/><br/>
见到陆菲菲后，陆菲菲让谷雨欣和梓晨在外面等着，她要单独和陌离谈，于是俩人就出去了。<br/><br/>
俩人在外面足足等了一小时，陌离出来了，脸色不好看，但还是对梓晨道歉：“对不起大哥，我这几天对你态度不好，说了很多不应该说的话。”<br/><br/>
“没事，我们回去吧。”<br/><br/>
俩人没问陆菲菲都跟他说了什么，但见他的样子也就放心了，三人回到学校，各自回宿舍。<br/><br/>
梓晨以为这件事就翻篇了，但他还是把事情想简单了。<br/><br/>
三天后。<br/><br/>
梓晨雨欣在校园人工湖旁边喂天鹅，突然雨欣指着前面道：“梓晨梓晨，你看九点钟方向，跟陌离在一起的人是不是崔小倩？”<br/><br/>
梓晨看过去，是。<br/><br/>
崔小倩好像在哭，哭的很伤心，边哭边说着什么，距离太远听不见她说话。<br/><br/>
但能看见俩人脸上的表情，陌离拿出纸巾给她擦眼泪，被甩开，他停顿下，把纸巾递过去，崔小倩直接把脸送过来了。<br/><br/>
……<br/><br/>
人工湖的另一边。<br/><br/>
陌离和崔小倩在谈分手。<br/><br/>
崔小倩问陌离为什么不理她？<br/><br/>
发微信不回，打电话不接，就连平时早晚道早安，晚安都没有了。<br/><br/>
陌离质问她：“你是不是曾经有个室友叫陆菲菲？你给她介绍一个富二代从中提成？”<br/><br/>
这都是事实。<br/><br/>
崔小倩心里“咯噔”下，心想他是怎么知道的？<br/><br/>
她在校园拉皮条不是一天两天了，不只是为花花公子们介绍涉世不深的姑娘，她自己也斡旋在几个男人之间。<br/><br/>
但她长相一般，对出来玩的男人吸引力不大。<br/><br/>
后来偶尔遇到盛陌离，以她阅人无数的目光一眼就看出来这是条大鱼。<br/><br/>
陌离从小到大被母亲保护的非常好，早恋什么的根本不存在，上了大学离开母亲掌控，刚准备放飞自我就遇上崔小倩了。<br/><br/>
凭借她的手段，两招都没用上，陌离就乖乖的对她死心塌地。<br/><br/>
就在她准备金盆洗手的时候，陌离却突然问她以前做过的事情……当然不能承认了，这种事情打死都不能承认！<br/><br/>
崔小倩眼里满是泪光，委委屈屈的解释：“陆菲菲是我以前的室友，那个人心术不正，仗着自己漂亮经常讽刺长的不如她的女同学，自然也包括我……”<br/><br/>
她颠倒黑白，说陆菲菲长的漂亮，心高气傲，一心想要嫁给有钱人。<br/><br/>
先是勾搭盛梓晨不成，又对盛立天若即若离……她说谎不用打草稿，张口就来，说的比真的都像！<br/><br/>
何况这件事本来就是真的。<br/><br/>
经过她添油加醋这么一说，让陌离深信不疑。<br/><br/>
她还说陆菲菲是勾当兄弟俩不成，才转投乔少的怀抱，但乔少很花心，她失身后就后悔了，于是往她身上泼脏水，营造出一个受害白莲花形象！<br/><br/>
陌离本来对崔小倩就没太死心，她一哭一解释，还要赌咒发誓的举动让他心底的天平彻底倾斜到崔小倩这边。<br/><br/>
于是谷雨欣和梓晨就看到这样的一幕——崔小倩哭，陌离手足无措的哄，然后她破涕而笑，俩人甜蜜的拥抱在一起。<br/><br/>
“岂有此理，合着我们费半天劲白忙活了？这个绿茶真不要脸，我去揭穿她。”谷雨欣说完就走。<br/><br/>
梓晨想拽住她，结果慢半拍，没拽住，于是他也跟过去。<br/><br/>
但等他们赶过去后，人却不见了！<br/><br/>
“人呐？哪去了？”<br/><br/>
“我给陌离打电话。”<br/><br/>
电话只响一声就被接通，陌离语气硬邦邦的十分不高兴道：“大哥，我和小倩和好了，你们以后不要再跟我说小倩的坏话，否则亲戚都没得做。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70268807"&nbsp;&nbsp;chaptername="吃哪补哪（加更）">加入书签</a>
</div>
