    
<br/><br/>    “首先是一阵抽水声，紧接着，是天花板上不间断传来的玻璃珠弹跳声。”
<br/><br/>    “小周的精神，已经紧绷到极致。”
<br/><br/>    “不过，严重疲劳，让他睁不开眼，甚至就连身体都动不了分毫！”
<br/><br/>    “恰巧这时。”
<br/><br/>    “一股阴风，从没有关好的窗户口，吹了进来。”
<br/><br/>    “阴风，刺骨！”
<br/><br/>    “小周只感觉浑身上下一阵发寒。”
<br/><br/>    “额头上，已经是冒出一阵冷汗。”
<br/><br/>    “他……发烧了！”
<br/><br/>    “小周的身体，如同一个火炉似的，体温高的吓人！”
<br/><br/>    “他猛然睁开眼，努力想要让自己保持清醒。”
<br/><br/>    “可是……”
<br/><br/>    “不管他怎么用力，身体依旧还是动弹不得。”
<br/><br/>    “哒哒哒～”
<br/><br/>    “耳边，还在不停响起弹珠声。”
<br/><br/>    “小周的心情，紧张到极点。”
<br/><br/>    “他知道，自己这是碰到传说中的鬼压床了！”
<br/><br/>    “想到这，小周双腿崩的笔直，紧咬着牙关，猛地一用力。”
<br/><br/>    “一阵酸痛感，赫然传遍他的全身。”
<br/><br/>    “呼！”
<br/><br/>    “终于，他重新夺回了身体的掌控权。”
<br/><br/>    “小周从床上翻身爬起。”
<br/><br/>    “正当他准备下床的时候，脑海中突然回忆起对门那个老太婆和自己说过的话。”
<br/><br/>    “晚上……不管听到任何声音，都不要下床，盖好被子。”
<br/><br/>    “小周的心情，五味杂陈。复杂得很。”
<br/><br/>    “他现在，真的不敢下床了！”
<br/><br/>    “这一切的一切，都太过于诡异。”
<br/><br/>    “哒哒哒～”
<br/><br/>    “然而，玻璃珠的声音，还在响着。”
<br/><br/>    “这种刺耳的噪音，让他的精神，即将来到崩溃边缘。”
<br/><br/>    “最终，小周一狠心，直接翻身下床，随后穿好衣服，打开房门，朝着楼上奔去。”
<br/><br/>    “他现在还抱着一丝侥幸……”
<br/><br/>    “说不定自己楼上真的住了人，而这户人家还真就有一个小孩，喜欢在半夜玩弹珠！”
<br/><br/>    “只要可以确定这一点，那么，小周以后就可以不用整天担惊受怕。”
<br/><br/>    “否则……”
<br/><br/>    “一直这样下去的话，他觉得自己迟早会疯掉！”
<br/><br/>    “来到四楼。”
<br/><br/>    “昏暗的走廊里，只有小周一个人的脚步声。”
<br/><br/>    “他甚至都可以非常清楚的听到自己那微弱的呼吸。”
<br/><br/>    “门口。”
<br/><br/>    “小周的手，扬在半空，整个人就这样杵在那。”
<br/><br/>    “深吸口气，他还是选择了敲门。”
<br/><br/>    “咚咚咚～”
<br/><br/>    “敲门声，在寂静的走廊上回荡着。”
<br/><br/>    “足足过了将近两分钟。”
<br/><br/>    “房间里没有任何声音。”
<br/><br/>    “小周不想就这样放弃，再度敲响生锈的铁门。”
<br/><br/>    “还是没有人开门。”
<br/><br/>    “小周的情绪，开始变得暴躁起来。”
<br/><br/>    “他骂骂咧咧：草！给老子开门！妈的，大半夜不睡觉，天天玩弹珠，是不是有病！有妈生没爹养的狗杂种！有本事开门啊！”
<br/><br/>    “小周现在已经顾不上许多。”
<br/><br/>    “就算房间里面真的有鬼，他也管不了了。”
<br/><br/>    “咔嚓。”
<br/><br/>    “就在此时。”
<br/><br/>    “开门声响起。”
<br/><br/>    “小周的心脏猛然一缩。”
<br/><br/>    “不过很快他就发现，是对面开的门！”
<br/><br/>    “一个浑身带着酒气、胡子拉碴的中年男子站在门口，两只眼睛直勾勾盯着小周。”
<br/><br/>    “被壮汉这样看着，小周狠狠咽了口口水，张张嘴想要说话，却发现什么都说不出来。”
<br/><br/>    “壮汉瓮声瓮气：小子，你特么是不是有病，大半夜不睡觉，在这里叫魂吗！”
<br/><br/>    “闻言，小周连忙赔着笑说：大哥，不好意思啊，打扰你了！”
<br/><br/>    “壮汉不依不饶：滚你妈逼的！知道打扰我了，还不赶紧给老子滚！”
<br/><br/>    “俗话说：泥人也有三分土气。”
<br/><br/>    “小周觉得自己都已经道歉了，那就没必要一直这样凶自己吧？”
<br/><br/>    “原本他现在心情就郁闷，结果又被人指着鼻子这样骂，那自然是受不了的。”
<br/><br/>    “想到这，小周板着脸：你欺负老实人是不是！老子住楼下，你对面这户人家天天大半夜不睡觉玩弹珠，我还不能上来制止吗？什么玩意啊！你长得胖了不起啊！”
<br/><br/>    “当壮汉听到小周这番话，脸色立马就变得煞白起来。”
<br/><br/>    “他用一种带着微颤的声音说：你小子，是不是特么有病啊！老子对面，就没住人！”
<br/><br/>    “嗡！！”
<br/><br/>    “伴随着壮汉的话响起。”
<br/><br/>    “小周的脑子，嗡的一下就炸开来了。”
<br/><br/>    “他只感觉双腿开始发抖，不受自己的控制。”
<br/><br/>    “太阳穴，疯狂突突着。浑身上下的力气，瞬间就被抽空一般。”
<br/><br/>    “小周的身体，紧紧贴着墙壁，呼吸也变得无比粗重起来。”
<br/><br/>    “看到他的这个样子，壮汉没好气说：妈的，大晚上说这种晦气话，真特娘的算是倒了大霉！滚，赶紧给我滚！”
<br/><br/>    “说完，壮汉嘭的一声就关上了门。”
<br/><br/>    “小周摸索着墙壁，一步一步，朝着楼下走去。他的腿肚子，已经在疯狂抽筋。”
<br/><br/>    “他甚至都不知道自己是怎么走下楼梯的。”
<br/><br/>    “可是，还不等他缓口气。”
<br/><br/>    “面前出现的一幕，让他的心情再度跌落到谷底。”
<br/><br/>    “只见在走廊上，小周对门的那个老太婆，正蹲在地上。”
<br/><br/>    “在她面前，放着一个铁盆。”
<br/><br/>    “铁盆里，正在烧着冥币！！”
<br/><br/>    “一阵阵阴风吹过。”
<br/><br/>    “一张还没有彻底烧尽的冥币，直接就吹到了小周的脚底下！”
<br/><br/>    “看着冥币上那个诡异的玉皇大帝。”
<br/><br/>    “小周如坠冰窖。”
<br/><br/>    “他的身体，如同筛糠一般，开始剧烈抖动起来。”
<br/><br/>    “然而，这还不是最恐怖的。”
<br/><br/>    “更吓人的是……”
<br/><br/>    “小周清楚地看到，在自己家门口，左右两边竟然各摆放着一个纸人！”
<br/><br/>    “纸人煞白的脸上，涂着两个大大的红印。”
<br/><br/>    “诡异的气息，弥漫在整条走廊上。”
<br/><br/>    “猛然间，老太婆那双浑浊的眼睛，朝着小周扫了过来！”
<br/><br/>    “她的眼睛里，没有任何感情！”
<br/><br/>    “小周的身体，彻底僵硬。”
<br/><br/>    “一股液体，从他的裤子里，渗了出来。”
<br/><br/>    “是的，小周，被吓尿了！”
<br/><br/>    “突然，老太婆那沙哑的声音响起：小伙子，快……过来……”
<br/><br/>    “闻言。”
<br/><br/>    “小周大口大口喘着粗气，身体却不受控制般，朝着老太婆艰难的走了过去……”?<br/><br/>