
“。。。宝蓝啊，你真的想清楚了？”球丽的身子已经不再摇晃了，双手抱胸，语气慎重。<br/><br/>
“嗯！”小老大重重的点头。<br/><br/>
“嘁~你到底喜欢那坏人哪点啊，那么骚气，你居然还敢在他身上押宝？你已经二十九了，不是十九岁！”我圆忿忿不平，虽然说话不好听，但语气里的关心任谁都能听得出来。<br/><br/>
“那不如你先问问自己啊，你也8了呢。”宝蓝私底下可不像在镜头前那么好欺负，所以才跟我圆混了个汤杰CP的名声。<br/><br/>
就像动画里的汤姆和杰瑞，主人不在，汤姆可以拼命折腾杰瑞。但只要主人一回来，杰瑞就成了汤姆的老大。<br/><br/>
“哼，都说多少遍了，我跟你们不一样！才不是因为他，只是怕你们几个吃亏上当而已。”我圆别过头去，不敢对上她的眼睛。<br/><br/>
“那你呢？喜欢他什么？”宝蓝气势上升，笑吟吟的看着球丽。<br/><br/>
球丽哪会怕这个啊，歪着脑袋玩了会儿发梢，突然一笑：“人帅、活儿好、还便宜。”<br/><br/>
“要死了你！”四只都是忍不住嗔骂了起来，脸也红了。<br/><br/>
笑闹了一会儿，宝蓝又朝恩静眨眨眼睛：“恩静你呢？”<br/><br/>
“我？。。。哈，不用问我了，我之前已经带他见过我阿爸了。”恩静捂嘴笑，笑容里带着莫名快活，可爆出的却是个超级猛料。<br/><br/>
“你！”四双眼睛同时朝她睁得死大，孝敏甚至差点从沙发里站起身来。<br/><br/>
“他去见你阿爸了？什么时候的事情？。。。难道你们。。。”宝蓝恍惚了一下：“如果。。。你跟他真的。。。那我退出。”<br/><br/>
“不是你们想的那样。”恩静赶紧摆手：“他当时也是被我骗去的。而且。。。我也是当着他的面，向我爸爸传达了不考虑婚姻形式的心意。”<br/><br/>
“疯了，你真的是疯了啊。”我圆摇头喃喃道。<br/><br/>
“你阿爸居然同意了？。。。你到底怎么说服他的？”居丽却是来了兴致。<br/><br/>
“说实话，我到现在都不清楚。”恩静耸耸肩：“当时我说完之后，阿爸明明很生气的，可后来陪着欧巴出去散了圈步，回来就已经变成默认的态度了。但欧巴又不肯告诉我他们到底聊了点什么。”<br/><br/>
“。。。这样的么？”居丽的眼睛亮闪闪的。<br/><br/>
“那恩静你。。。”宝蓝轻皱着眉头。<br/><br/>
“我就是厚着脸皮赖在他身边而已，别多想了。”恩静笑：“而且，我也舍不得你们啊。”<br/><br/>
舍不得我们么？孝敏眨眨眼睛。<br/><br/>
要换做是以前，她肯定要跟我圆一样，先跳出来把自己摘干净的。。。嗯。。。至少态度还是得摆一下。<br/><br/>
但自从这次从山庄回来，每次想到南方时，就会不由自主的想起那个清晨，还有那段旋律。<br/><br/>
。。。不管了，就当现在是一时的鬼迷心窍吧，也许过些日子，自己就能重新清醒过来也不一定呢？<br/><br/>
恩静见宝蓝还在犹豫，又笑了起来：“想什么呢，真不是那样，再说了，会厚着脸皮赖在他身边的又不止我一个。”<br/><br/>
她转头朝不远处开口：“智妍哪，你喜欢欧巴什么呀？”<br/><br/>
“全部都喜欢！哈哈！”智妍正认真鼓捣自己的手机，头都不抬：“别吵我哪，在给知恩发消息呢。”<br/><br/>
恩静回头又朝宝蓝耸耸轻笑，意思不言而喻。<br/><br/>
“别光问别人，我是问你呢，你自己到底怎么想的，又到底看上那坏人那点了。”我圆看起来有些小烦躁。<br/><br/>
“我么？。。。”宝蓝眨了眨眼睛，突然又开始微笑：“因为他，让我感觉很安心啊。”<br/><br/>
“他让你安心？！”我圆都快荒唐死了：“他有多骚你不知道？整天东勾西搭的，偏还滑不溜手，这种坏家伙能给你未来？能给你安全感？”<br/><br/>
“嗯，他能给。”宝蓝很是郑重的点头：“因为，我跟他在一起生活啊。。。他，是很骚没错，招惹别的女孩。。。还几乎每天都找理由占我便宜。”说着说着，她的脸上就泛起了一抹红晕，也不知是想到什么画面。<br/><br/>
<br/><br/>
“那个骚东西！”我圆的轻骂声是从牙缝里挤出来的。恩静和居丽忍不住笑。<br/><br/>
宝蓝却又鼓起勇气继续道：“但除此之外，和他在一起时的每一分钟，都让我安心。”<br/><br/>
“记得偶妈跟阿爸当年分开后，曾经很有感触的我说过：要真正读懂一个男人的本质，那就别去看他到底对你说了些什么、做了些什么，而要去仔细观察他是怎么对别人的。”<br/><br/>
“记得那时候欧巴已经是爆红的世界巨星了，可他对身边的每个人都依然很好，似乎一点都没变。”<br/><br/>
“他还是爱带着我，去跟小区里的姨母们吹水聊天骗零食。”<br/><br/>
“他还是喜欢自己去菜场里讨价还价。”<br/><br/>
“他从来没有因为自己的成就或心情，就去践踏或者不尊重相对弱势的人。”<br/><br/>
“。。。哪怕他花心骚气，也从来没有隐瞒欺骗过我。”<br/><br/>
“我觉得这样的欧巴，反而是很真实的人，一个能带给我真正安全感的男人。”<br/><br/>
“所以看到第一集里他宣布捐出酒庄全部收益的时候，我是真的一点都不奇怪，反而觉得这才像他。”<br/><br/>
“因为他本来就是那种人啊，嘴上喊着自己小气，却会默默去做觉得应该做的事情，帮助弱势群体的事情。”<br/><br/>
“就像他明明骚里骚气，却始终没有真的欺负我一样。”宝蓝说着说着，已经有点失神了。<br/><br/>
四周突然就安静了下来。<br/><br/>
宝蓝突然又展颜道：“再说，他骚气又怕什么？我们，可是有六个人呢，就不信到时候还有多余的时间和精力。”<br/><br/>
刚说完这句，她就忍不住低头轻笑。<br/><br/>
“哪，哪里来的六个？！”我圆身子一颤，下意识的朝孝敏那边看去，觉得她应该也会跟自己站个嘴硬联盟。<br/><br/>
可孝敏的此刻脸上的表情却复杂的很，沉默了小一会儿，才轻轻开口：“在拒绝了我们的投资提议之后，他还告诉一件事情。。。让我们不用担心将来，投资大可稳健些，因为。。。港岛的那个经济公司，他本来就是给我们六个准备的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363950"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;宝蓝的决定">加入书签</a>
</div>
