
不多时，大夫便被请了来。<br/><br/>
“先给我娘子看看吧。”<br/><br/>
在邻居们的照料下，喝了几口水，褚敬之的状态好了很多。<br/><br/>
他已经能够清晰的说出一整句话。<br/><br/>
大夫闻言，赶忙先给杜秀娘把了把脉，“没什么大碍，约莫是受了惊吓，待她醒了，若是还不好，喝点儿安魂汤也就是了。”<br/><br/>
听了大夫的话，褚敬之和邻居们都齐齐松了一口气。<br/><br/>
没事就好，没事就好哇！<br/><br/>
接着，大夫又给褚敬之把脉。<br/><br/>
嗯？<br/><br/>
大夫的眉头微微蹙起，接着他又看了看褚敬之的眼白，还伸手摸了摸他的肚子。<br/><br/>
咕噜、咕噜、咕噜！<br/><br/>
褚敬之干瘪的腹部响起了一阵轰鸣声。<br/><br/>
大夫似乎确定了一件事，表情愈发怪异。<br/><br/>
“大夫，怎么了？褚大郎是不是有什么不好？”<br/><br/>
“哎呀，不会真的很严重吧。刚才他应该是闭过气去了，要不然他娘子也不会误会了！”<br/><br/>
“对啊对啊，有什么话，您倒是说啊。”<br/><br/>
邻居们见大夫这般模样，急得不行，纷纷开口催促。<br/><br/>
“呃，这个，”大夫欲言又止，最后才有些无奈的说道，“根据脉象，褚大郎的身体没有什么异常——”<br/><br/>
还不等他把话说完，邻居们就炸了，“脉象没问题？那他为什么会虚弱成现在这副模样？”<br/><br/>
对啊，好好一个健壮的汉子，现在都变成骨头架子了。<br/><br/>
众人向大夫投去不信任的目光。<br/><br/>
大夫：……<br/><br/>
我又没有说谎！<br/><br/>
见自己的专业受到了质疑，大夫也不犹豫了，脱口说道：“他会这样，全都是饿得！”<br/><br/>
众人：……<br/><br/>
哈，你说啥？<br/><br/>
众人面面相觑，众人呆若木鸡。<br/><br/>
看到众人这般模样，大夫以为他们不信，赶忙问向褚敬之，“褚大郎，我问你，你多少天没有吃东西了？”<br/><br/>
褚敬之仿佛被问蒙了，好一会儿才反应过来，“我、我自病了，娘子便对我说，大夫有医嘱，我需要清清肠子、败败火，不能吃饭。”<br/><br/>
“什么？”众人都有些意外。<br/><br/>
头一次听人说，得了病不让吃饭，却还要清肠败火的。<br/><br/>
相反，在很多人的固有思想里，生了病就该多吃饭，这样才有力气抵抗疾病。<br/><br/>
而大多人也都觉得，重病的人，如果能吃得下东西，那么就表明他还有救。<br/><br/>
现实中往往都是病人病得太厉害，根本咽不下东西。<br/><br/>
可瞧褚大郎这话里的意思，竟是他想吃，却被杜氏给拦住了？！<br/><br/>
这、这——<br/><br/>
众人都有些懵。<br/><br/>
有个跟褚家关系很亲近的老婆子，忽的掐起手指算了起来，“一、二、三……哎呀，我要是记得没错，褚大郎这个月的初四就病了——”<br/><br/>
而今天，已经是二十三，也就是说，褚大郎足足病了将近二十天。<br/><br/>
再结合褚大郎的说辞，他自病倒那一日，就不被允许吃饭。<br/><br/>
那他也就足足饿了二十天啊。<br/><br/>
难怪他会这么瘦，难怪他会险些闭了气，根本不是病，而是、而是被饿得啊。<br/><br/>
忽然，众人似乎想到了什么可怕的事，齐齐打了个寒战。<br/><br/>
唯有大夫，一副“我就说嘛”的表情，“所以，我的诊断并没有错！褚大郎，你啊，根本就没有什么大病，就是有点儿风寒，像你这样的年纪和体格，扛一扛就过去了。”<br/><br/>
“你会这般瘦弱，主要就是饿的！”<br/><br/>
褚敬之倒是没有多想，他甚至还帮杜秀娘开脱，“我娘子也是太担心我了，所以——”关心则乱，病急乱投医嘛。<br/><br/>
这些都不怪她，要怪就怪庸医作祟。<br/><br/>
褚敬之一副护短的架势，众人看了，心情愈发复杂。<br/><br/>
唉，这个褚大郎啊，人长得丑，心底倒是善良。<br/><br/>
他还当杜氏是个贤惠妻子，殊不知，人家对他已经存了歹意。<br/><br/>
不过，由于崔家兴的提前离开，而崔、杜二人平时也主意避嫌，所以吃瓜群众们倒是没有怀疑杜秀娘红杏出墙、伙同奸夫谋害亲夫啥的。<br/><br/>
他们只是觉得，约莫杜氏不满意褚家这门亲事，想趁着褚敬之生病的时候，来个谋财害命。<br/><br/>
褚家的邻居们可是没有忘了，自打褚大郎病倒之后，杜氏就开始大把大把的花钱，还四处典当东西。<br/><br/>
虽然杜秀娘口口声声说，她做这些是为了给褚大郎看病。<br/><br/>
可现在已经有大夫确诊，人家褚大郎并没有什么大碍，他会这样，全都是因为饥饿。<br/><br/>
那、那之前杜秀娘的言行就很有问题了。<br/><br/>
有些脑子灵活的人，已经开始去猜想：杜氏宣称拿钱去给褚大郎看病，实则是把银子都弄到了自己手里。<br/><br/>
只等褚大郎“病逝”，她就能拿着银子改嫁，还不必承担什么骂名！<br/><br/>
好个恶毒、狡诈的妇人啊，真真险恶、无耻！<br/><br/>
人群中，有几个本就嫉妒杜秀娘容貌，或是眼红她能当少奶奶的老婆子，也不等落实清楚，就开始悄悄说起了闲话。<br/><br/>
不过，任凭这些人怎么议论，褚敬之都一副“我信我娘子”的姿态。<br/><br/>
只把一群热心人看得暗暗摇头：哎呀，这个褚大郎，还、还真是妇人之仁！杜氏都要生生饿死他了，他居然还护着那个女人。<br/><br/>
这人啊，约莫非要见到棺材才会落泪。<br/><br/>
没有让吃瓜群众们失望，“棺材”很快就来了！<br/><br/>
褚家闹出这般阵仗，关闭了好久的酒肆忽然大门敞开，门前还围了一堆的人看热闹。<br/><br/>
又是哭声，又是请大夫……看这阵仗，但凡是稍稍听说过褚家故事的人，都隐约猜到了什么。<br/><br/>
更不用说一直受命躲在一旁盯梢的钱家伙计了。<br/><br/>
小伙计探头探脑的看了好一会儿，又跟来往的路人打听了一下，得到了某个确定的消息，这才撒开脚丫子，飞快的跑回了钱家。<br/><br/>
“你说褚大郎死了？”钱掌柜兴奋的直搓手，可他还是有种不真实的感觉，又问了一遍。<br/><br/>
“应该是，反正褚家已经乱了，好多人都在看热闹，还请了大夫……”小伙计赶忙把自己亲眼看到的场景，以及打听来的话，一五一十的又重复了一遍。<br/><br/>
“好、好好，我这就带人去‘收债’。”钱掌柜恨不能立刻跑去落井下石。<br/><br/>
他此刻满都是夙愿得偿的爽快与惬意，全然忘了，这个时候跑去收债，吃相太过难看，很容易激起众怒……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65874039"&nbsp;&nbsp;chaptername="第320章&nbsp;&nbsp;大郎不想吃药（十七）">加入书签</a>
</div>
