    
<br/><br/>    这事儿谈的不欢而散。
<br/><br/>    生产经理的脸都是黑的，显然没完成领导对他的嘱托，让他很不高兴。
<br/><br/>    但是林晓冬也不能为了让他高兴委屈自己。
<br/><br/>    林雪梅道，“晓冬，咱这服装生意，不会有啥事吧。”
<br/><br/>    林晓冬道，“暂时不会，大不了我就去省城找人做衣服去。这么多厂，咱们不怕。”
<br/><br/>    她心里期盼着哪一天自己也可以建厂就好了。
<br/><br/>    可以发展自己的品牌，这样才有做大的可能。
<br/><br/>    服装厂这边，生产经理回去之后，就和厂领导反馈了情况。“这人态度太嚣张了，嫌弃钱给的少。不就是设计点衣服吗？咱厂里也有人会画图。也不是她一个。她还说什么，要是咱们这边不合作，以后她就去省里找人合作。”
<br/><br/>    厂里厂长和副厂长都绷着脸，心情都不好。
<br/><br/>    这个结果不是他们想要的。
<br/><br/>    他们想的最好的结果是，林晓冬可以为厂里设计衣服，厂里拿去外面卖。而且是希望长期的为厂里设计衣服。相当于是给林晓冬一个铁饭碗了。
<br/><br/>    他们觉得一般人都不会拒绝这种事儿。
<br/><br/>    做生意，说到底还是不稳定，不光彩的。
<br/><br/>    现在林晓冬这个态度，后面就不好谈了。
<br/><br/>    生产经理道，“要不然咱们停止合作。要不，后面签合同的时候，不答应不能用她的样子。”
<br/><br/>    副厂长道：“这种事儿，没经过人同意了，闹出去也是丑事。而且惹急了，人家不做服装生意了，你找谁去？”
<br/><br/>    办公室里沉默了。还是秦厂长道，“这样，咱厂里还是找她谈谈。看她有什么条件。”
<br/><br/>    生产经理有些不支持，“厂长，这种事儿咱退一步，对方肯定就嚣张了。到时候狮子大开口怎么办？”
<br/><br/>    “那就等她开口再说，我倒是要看看她有多大的胃口。”秦厂长直接拍板。
<br/><br/>    实在是他看到了服装样式的重要性。看到了厂里效益变好的机会。
<br/><br/>    作为厂长，他压力还是很大的。
<br/><br/>    那么多的工人等着吃饭呢。
<br/><br/>    当然，也不能这么快，毕竟才找人谈的。太快了让人觉得自己这边着急，后面不好谈。
<br/><br/>    林晓冬倒是不着急，而是开始为自己店子找出路了。现在服装厂这边要是不接活，她这边只能找省城服装厂。
<br/><br/>    运输方面也不用担心，主要是平时就不好监管质量了。
<br/><br/>    雪梅和瘦猴才刚适应县城，突然去省城也不合适。
<br/><br/>    还是缺人才。缺那种有文化有胆量的人。
<br/><br/>    林晓冬决定后面招的店员要往这方面去挑。以后用人的时候也好用，可惜这些知识青年们暂时还看不上她这店子，招工启事都贴好几天了都没合适的人来
<br/><br/>    林晓冬干脆劝林雪梅去县里夜校报名读书。
<br/><br/>    林雪梅道，“我这么大了还去念书吗？”
<br/><br/>    林晓冬笑道，“才二十呢，你看那些知青二十多了还考大学呢。再说了，你看我也是跟着别人学了设计衣服，才有现在的服装生意的。还能让服装厂注定找我，要我去给他们画图呢。咱们有能耐了，以后啥也不愁。”
<br/><br/>    林雪梅主要是不敢想，自己以前也就是一个喂猪的农村姑娘。如今穿得好，干的活也好。现在还要去念书。
<br/><br/>    总结觉得和自己以前想的完全不一样。
<br/><br/>    但是晓冬说的确实对。她是眼睁睁的看着晓冬成长起来的。
<br/><br/>    “行，那我去学。”
<br/><br/>    听说雪梅要去念夜校，瘦猴立马就表示自己晚上可以接林雪梅回家。
<br/><br/>    林雪梅道，“我要你接啥啊，我自己回去。”
<br/><br/>    瘦猴认真道，“还是有人接送比较安全。我就发现了，这县里现在混子挺多。”
<br/><br/>    他说着都觉得不好意思，因为他自己以前就是个混子。如今也开始嫌弃混子了。但是这城里的混子和他们以前不一样。他们以前不欺负人，这城里混子是欺负人的。经常找那些摆摊的人收钱。
<br/><br/>    要不是服装店里兄弟多，也是要吃亏的。
<br/><br/>    林晓冬道，“雪梅姐，那就让瘦猴接送你。安全为重。”
<br/><br/>    “那行，瘦猴，真是麻烦你了。”林雪梅笑道，
<br/><br/>    瘦猴不好意思的笑了，“没啥，哥都让我照顾家里了。我要对大家负责的。”
<br/><br/>    林晓冬道，“瘦猴，你自己也不落后了，白天的时候记得去学车，等沈沛回来了，可是要检查成果的。”
<br/><br/>    瘦猴立马道，“我等过阵子就可以去考证了。”
<br/><br/>    林晓冬道，“那就好，拿了证，以后咱服装店万一买车了，也要人开车的。”
<br/><br/>    “咱们买车？”
<br/><br/>    林晓冬咳了咳，“梦想总是要有的，万一实现了呢？”
<br/><br/>    以后肯定要买的，未来汽车遍地呢。
<br/><br/>    说起来，还真有车没买。之前林晓冬就说生意稳定之后要自行车的，方便兄弟们去下面公社做生意。
<br/><br/>    只是后来沈沛买车欠了钱，她就一直没舍得买。怕沈沛这边到时候钱不够。
<br/><br/>    算了，等帮沈沛还完债之后再说吧。
<br/><br/>    几人正说着话，突然外面进来一个小姑娘。
<br/><br/>    还是熟人，是长林村的人。
<br/><br/>    和林雪梅也是认识的，之前林雪梅结婚，她还进屋里去梳妆的。
<br/><br/>    看到林雪梅了，她就一脸着急，“雪梅，你赶紧回家里去。你家里出事了。让你赶紧回去。”
<br/><br/>    林雪梅一听，顿时着急道，“啥事？”
<br/><br/>    “你妈病了，突然好严重，家里人都急疯了。”
<br/><br/>    林晓冬问道，“咋不送到医院来。”
<br/><br/>    “公社卫生所那边不让动，说是不好动。一动要出大事儿。”女孩子有些着急，“快回去，要是晚了就来不及了。”
<br/><br/>    听到这情况，林雪梅已经六神无主了。
<br/><br/>    林晓冬倒是觉得怪怪的，但是也不好劝林雪梅不回去，万一真有事儿，那是后悔终身。“雪梅，你骑车，我自行车回去。”
<br/><br/>    林雪梅着急的点头。骑着自行车就走了。
<br/><br/>    看着林雪梅走了，林晓冬还是不放心。可她现在肚子不方便。回去的路途可不平摊，万一磕磕碰碰的不好。就去其他店子找瘦猴，借了一辆自行车，让他远远的跟在后面看着人回村子去。
<br/><br/>    一听这事儿，瘦猴就赶紧骑车去追林雪梅去了。<br/><br/>