    
        <br/><br/>    林双兰和冯安安，还有屠小溪都在林家后院里。
<br/><br/>    林双兰揪着手，来回地走。
<br/><br/>    冯安安一双眼睛通红，坐在石阶上，一直在哭。
<br/><br/>    屠小溪相对平静，不时抬头朝走来走去去的林双兰看去。
<br/><br/>    王盼轻轻一敲门，林双兰忙上前将后门打开。
<br/><br/>    冯安安和屠小溪同时站起身朝她看去。
<br/><br/>    “太可怕了，”王盼脸色惨白地说道，“白家跟被抄家了一样，五娘和六娘的娘亲被打得可惨了！”
<br/><br/>    “天啊！”冯安安伸手捂住自己的嘴巴。
<br/><br/>    “我就猜到会这样！”林双兰焦灼道，“那山上的那个男人呢？”
<br/><br/>    “被带走了！好多人抓着他下来呢！”
<br/><br/>    “我好怕，”冯安安颤着声音说道，“如果五娘和六娘被抓到了，她们会不会被……”
<br/><br/>    她不敢说下去了。
<br/><br/>    “你不是说讨厌她们吗？”王盼看向冯安安。
<br/><br/>    “我那是气话！搁谁，谁不气啊！”冯安安哭道。
<br/><br/>    “但是，会不会查到我们头上？”屠小溪开口说道。
<br/><br/>    三个姑娘回头朝她看去。
<br/><br/>    屠小溪望着她们：“如果查到是我们放走了五娘和六娘，他们会怎么对付我们？”
<br/><br/>    刚才王盼去表嫂家送绣花，无意间撞见詹八爷正在召集人手，她便立即掉头去找林双兰。
<br/><br/>    林双兰知道出事了，当即便让白五娘和白六娘先跑，而她们几个人，都在场。
<br/><br/>    “查不到的！”冯安安立即说道，“屠小溪，此事你可不能泄密，要是说出去，我们几个人都要完蛋了！”
<br/><br/>    屠小溪双眉轻拢，点了点头。
<br/><br/>    便在这时，后院的门又被敲响了。
<br/><br/>    林双兰上前打开，是村子里的一个民兵队长。
<br/><br/>    林双兰脸色一沉，冷冷道：“刘三郎，你干什么？”
<br/><br/>    “大兰子，将军们要我来你这里问话，”刘三郎看着她，“白五娘和白六娘呢？”
<br/><br/>    “不知道，今日没瞧见她们！”说着，林双兰直接将门一关。
<br/><br/>    合门的前一瞬，几个男人上前，将门撑开。
<br/><br/>    林双兰力气不如他们，幸好王盼及时扶住她，不然得被这力道撞摔在地。
<br/><br/>    平日里和林双兰关系不错的民兵们，眼下一个比一个冷面，直接便闯了进来，开始搜查。
<br/><br/>    “你们干什么！”林双兰怒道，“这是我家，你们好歹给我爹几分面子吧！”
<br/><br/>    “林将军同意的！”刘三郎边找边说道。
<br/><br/>    冯安安和王盼，还有屠小溪登时看向林双兰。
<br/><br/>    连林三爷都同意了，可见这件事情，无人再可以为她们兜着。
<br/><br/>    这是，真的触及到村子里的底线了。
<br/><br/>    天色越来越暗，西边天空灿烈烧金，青香村里的人在翻天覆地找人，准备实施村规。
<br/><br/>    青香村外的流民兵们遥遥望着青香村，虎视眈眈。
<br/><br/>    而从信驿署的西南方向，夏昭衣和支长乐的坐骑踏上了这片旷野。
<br/><br/>    自雁田坡一路南下，足足二十七天，他们终于踏着晚秋余晖，重新回到这里。
<br/><br/>    比起去时的人声鼎沸，眼下旷荡清冷，偌大荒野上几乎无人，直到他们遇见一群正在拖食尸体的野狗。
<br/><br/>    尸首被野狗啃食得面目全非，并未高度腐烂，应刚死不久。
<br/><br/>    支长乐赶跑这群野狗，随着野狗的拖行痕迹而去，他们发现了一个巨大的乱葬坑。
<br/><br/>    坑上填着厚厚的土，周围被野狗扒得不成样子，狼藉草木中，断肢残臂横卧，飞虫遍空。
<br/><br/>    他们站在六丈外远远望着，并未上前。
<br/><br/>    “都是饿死的，”支长乐看向夏昭衣，“应该还有病死的，他们身上几乎没有外伤。”
<br/><br/>    死前所伤得伤口，和死后被野狗扒开的口子，支长乐分辨得清。
<br/><br/>    夏昭衣这时有所感地回头，看向南边天际。
<br/><br/>    随着天光渐消，星子高悬，南边山脚亮起一排稀稀疏疏的火把，一字铺开在整个天际线。
<br/><br/>    “应该是那些流民，”支长乐说道，“这么久了，竟还在这。”
<br/><br/>    “或许不是流民了，”夏昭衣说道，“或许成军队了。”
<br/><br/>    “那青香村会不会有危险？”
<br/><br/>    “有危险也不怕，”夏昭衣打马转换方向，说道，“回去看看吧。”
<br/><br/>    支长乐明白她说得有危险也不怕是什么意思。
<br/><br/>    山上那些十伤仪是可以制造弩箭的，若真到了危险时刻，青香村的人绝对会动用。
<br/><br/>    他们并未从村前回去，而是绕一条远路，准备从东北方向下坡。
<br/><br/>    支长乐从坐骑后面的竹筐中拿出夏昭衣用竹篾编织的灯笼，像鱼竿一样，吊在马头前，用以照明。
<br/><br/>    夜风习习，天上是无边星辰，他们跟这二十多日行路一样，缓慢走在山坡上。
<br/><br/>    走着走着，夏昭衣的忽然勒马停下。
<br/><br/>    支长乐朝她看去：“嗯？阿梨。”
<br/><br/>    山间的风很大，不远处还有溪流声，夏昭衣转眸望了一圈，目光停在路旁的大磐石上。
<br/><br/>    “出来。”夏昭衣说道。
<br/><br/>    平静清冷的声音，在夜间山林中，尤为清脆。
<br/><br/>    支长乐登时警惕，也朝那个方向看去：“谁！”
<br/><br/>    他没有听到半点动静，但是夏昭衣的判断，他从来不会质疑。
<br/><br/>    沉默一阵，白五娘和白六娘惨白着脸从磐石后走出。
<br/><br/>    逃了数个时辰，两姐妹灰头土脸，战战发抖地抬眸看着她们。
<br/><br/>    夏昭衣还认得她们：“白五娘，白六娘？”
<br/><br/>    “阿梨姑娘！”白五娘和白六娘一把跪下，“你能不能当作没有看到我们！”
<br/><br/>    “放我们一条生路吧！”
<br/><br/>    “怎么回事！”支长乐叫道，“你们慢慢说，发生了什么？”
<br/><br/>    白五娘一抹眼泪：“阿梨姑娘不是说，谁书读得好，谁就可以跟着你去外面谋一份生计，可以得到很多工钱吗，但你只要两个人。”
<br/><br/>    “……我，说过吗？”夏昭衣说道。
<br/><br/>    “是大兰子说的，”白六娘哭道，“大兰子说，这是你说得。”
<br/><br/>    “这跟你们出逃有什么关系？”支长乐问。
<br/><br/>    “我们就想着挣钱，想着离开青香村，跟阿梨姑娘一起走，”白五娘哽咽，“我们那天在山上遇见了一个外面来的男人，他识字，会读书，还会写诗，我们就想着跟他一起偷偷地学，可以把村里的其他姑娘们比下去！”
<br/><br/>    “现在，我们被人发现了，”白六娘越哭越伤心，“村里的人到处在抓我们，他们会杀了我们的！”        <br/><br/>