    
                <br/><br/>    
                第2008章
                
            
            <br/><br/>    
                周元扫视梅娘一眼，见她一副视死如归的模样，没有半点退让。
                
            
            <br/><br/>    
                便轻笑一声，说道：“我们不能进去，那就烧了这间屋子，看那个躲在屋里的男人出不出来？”
                
            
            <br/><br/>    
                好主意。
                
            
            <br/><br/>    
                众人都投以敬佩的目光，对周元好感大增，不等吴药师吩咐，有人已经搬来柴火，准备动手烧房子。
                
            
            <br/><br/>    
                梅娘心乱如麻。
                
            
            <br/><br/>    
                再也没有刚才的凶悍劲，可怜巴巴的看着吴药师：“吴少主，你何苦要知道真相？”
                
            
            <br/><br/>    
                “梅娘，你跟了我这么久，也应该知道吴家的规矩，不允许任何人乱来，我真的护不了你。”吴药师压抑住自己的怒气，淡淡地说道。
                
            
            <br/><br/>    
                扑嗵！
                
            
            <br/><br/>    
                梅娘的身子滑落，她自认为做得非常的隐秘，不会有人知道，万万没想到张北慕对她怨气冲天。
                
            
            <br/><br/>    
                自然发现了她的异常。
                
                    
                
            
            <br/><br/>    
                一个奴仆问道：“吴少主，咱们还点不点火？”
                
            
            <br/><br/>    
                “不要点火。”梅娘惊慌失措地说道，这房子是她唯一的财产，回头朝屋里喊道：“你出来吧？”
                
            
            <br/><br/>    
                吴药师松了口气。
                
            
            <br/><br/>    
                只要找到奸夫的人，那就和自己无关，虽然名气受到了损伤，总比被全们来川大陆的人鄙视强。
                
            
            <br/><br/>    
                众人看一下屋内，从里面走出一个胖墩墩的男人，身上穿着五彩绸缎，五官和吴药师有几分相似。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                吴药师惊呼一声：“二叔，怎么会是你？”完全不敢相信自己的眼睛，二叔夫妻二人恩爱有加，从来没有吵过架，是吴家引以为傲的典范。
                
            
            <br/><br/>    
                “去！”吴二叔不以为然，这里是吴家的地盘，自然由自己说得算，更何况是两厢情愿：“都去干活，这里没什么热闹可看。”
                
            
            <br/><br/>    
                张北慕非常不爽。
                
            
            <br/><br/>    
                一生为了种植优秀的药材，他连个老婆都顾不上找，虽然看不上梅娘，但她知冷知热，每每中讨好自己，让他心中有了一丝的温暖。
                
            
            <br/><br/>    
                没想到梅娘居然和有妇之夫有一腿，心中自然生气，对吴二叔也没有好语气。
                
            
            <br/><br/>    
                “你们俩可是犯了澜川大陆的规矩， 那可是要活活被火烧死，而且要通告全大陆，羞辱你的全家。”张北慕冷冷地说道。
                
            
            <br/><br/>    
                吴二叔一愣，他没想到事情会这么的严重，安逸的日子过得太久，自然就想找点刺激：“是她主动找我的。”
                
            
            <br/><br/>    
                梅娘本来羞愧万分，现在听吴二叔甩锅给自己，她自然不服气：“臭不要脸的，是你忽悠我，说你老婆得了重病，只要她一死，你就可以娶我。”
                
            
            <br/><br/>    
                越来越有趣。
                
            
            <br/><br/>    
                若离看得两眼发光，吴二叔头发胡子都白了，看上去有六十多岁，居然还贼心不死：“那他肯是骗你！”
                
            
            <br/><br/>    
                “关你屁事！”吴二叔回头看见若离，见她是一个黄皮肤的女人，心中瞬间不爽，恶狠狠地回道。
                
            
            <br/><br/>    
                周元大怒：“吴药师，你还迟疑什么？马上送他去广场，让大伙把他们烧死，免得再发生同样的事。”
                
            
            <br/><br/>    
                吴二叔冷哼一声。
                
            
            <br/><br/>    
                知道吴药师不会这么做，他的父亲死得很早，都是自己一手把他拉扯大，药王庄也是属于自己的，和吴药师没半毛钱的关系。
                
            
            <br/><br/>    
                “他敢！”
                
            
            <br/><br/>    
                吴药师耷拉着脑袋。
                
            
            <br/><br/>    
                吴二叔的确对自己情深意重，他如今犯了大错，所有的财产都会被没收，自己也只能滚蛋。
                
            
            <br/><br/>