
“先生回来了！”<br/><br/>
“把东西拿出来吧。”<br/><br/>
“好的。”<br/><br/>
佣人接过凌云手上的东西，在一位面露慈爱的女人面前上拆了起来，看着一碟碟的精致，她说到：“儿子，你怎么买这么多？”<br/><br/>
“看着不错就买了。”<br/><br/>
“还是那个小妹妹做的吗？”<br/><br/>
“嗯，今天不忙，就过去了。”<br/><br/>
作为集团老总，岂有不忙的时候，待佣人将所有甜点摆放好后便退了出去，凌云妈妈这才说了起来。<br/><br/>
“儿子，你那点心思瞒得过你爸，可瞒不过我！”<br/><br/>
凌云有些无奈的笑着，为什么自己藏地这么好，却始终逃不过自己妈妈那明亮的双眼：“妈，人家有男朋友的。”<br/><br/>
“是吗？对方人怎么样？”<br/><br/>
“那小子还不错，就是嫩了点，不过快要实习了，我倒是很欣赏他的工作能力，打算让他来我这干。”<br/><br/>
早在凌云第一次见到杰修后，他就让人调查了，倒是挺出乎他的意料，家境不说，单单他的工作能力就足以让他赞赏。<br/><br/>
今天两人正面交锋后，杰修在凌云的心里的印象分再次提高了不少，所以才会留下自己的名片，希望杰修在选实习单位的时候可以优先考虑自己，当然，凌氏集团作为北海头号巨头，自然是所有大学生梦寐以求的地方，而凌云更多的是不想错过这个人才。<br/><br/>
“妈从不过问你工作上的事情，但如果那小子欺负人，你就替妈好好教训他！”<br/><br/>
不用明说，凌云便知道自己妈妈指的是文熙，而这个问题早在他心动那时他就下了决定。<br/><br/>
“知道了，妈。”<br/><br/>
其实，凌云的心思不仅如此，为了文熙而考量一个人，从社会实践开始，这才是感情磨练的开头。<br/><br/>
“姐姐，修哥呢？”<br/><br/>
“不知道，怎么了？”<br/><br/>
“洗个澡出来人就不见了。”<br/><br/>
“很不巧，我刚从屋里出来。”<br/><br/>
其实杰修也不是不见了，只是趁文熙在屋里洗澡的时候躲在门口打电话。<br/><br/>
“考虑好了？”<br/><br/>
“是。”<br/><br/>
电话那头的人嘴角勾起，而杰修却没有表现出过多的情绪，只是眼中透着别人猜不透的思绪。<br/><br/>
“抽个时间来我这，咱们再好好谈谈。”<br/><br/>
“好。”<br/><br/>
看着挂断的电话，杰修深深吸了一口气，转身看见不知道什么时候出现的晓天。<br/><br/>
“偷听，这么无耻？”<br/><br/>
“你还真打算去你情敌那里干啊？”晓天才不在意杰修怎么说他，因为他现在有更值得关心的事情“你俩下午不是情敌相见互怼来着吗？这才过去几个小时就变成工作上的合作伙伴？”<br/><br/>
“有何不可？”<br/><br/>
“呃…好像是没多大问题。”毕竟是北海巨头，更别说人家集团大大当面挖人，是谁都羡慕不来的。<br/><br/>
“走吧。”<br/><br/>
“等等！熙妹知道吗？”<br/><br/>
“不知道。”<br/><br/>
“哎哟喂！”<br/><br/>
杰修一把拽着拦在自己面前的晓天进了屋，害得他差点没摔趴下，不过也好不到哪去，门撞到了玄关处的屏风。<br/><br/>
“天哥，你没事吧？”是谁都看得见这一摔出自杰修的手，文熙从冰箱里拿出一个冰袋用手帕包着给晓天敷头，生怕因为自家粗鲁的男人把人家摔出一个包“修哥，你就不能轻点吗？”<br/><br/>
“我...”杰修看了看自己的手，露出一脸的无辜：“没使劲，是他太单薄了。”<br/><br/>
晓天在杰修面前从来都是被虐的份，可这次视乎撞得有些厉害，文熙看着他额头上鼓起来的大包一脸的抱歉：”真是对不起天哥，你先用冰袋敷着，我去屋里给你拿药！“<br/><br/>
文熙路过杰修身边时，那紧皱着的眉头让这个男人有些不舒服，可当他别过脸时却看见坐在轮椅上的女人一脸的寒意：“你怎么老是欺负他？！”<br/><br/>
欺负晓天这件事对于杰修来说可以用家常便饭来形容，不过当他见到晓天额头上的大包时，他倒是能够理解为什么两个女人会同时生气。<br/><br/>
“疼吗？”<br/><br/>
“废话！毁容了都！”<br/><br/>
“反正也有主了，毁不毁都一样。”<br/><br/>
有主这个问题倒是不假，但是人家额头上的大包确实事实，而且这个男人还不承认错误，居然还把风凉话说得勿以坦然，惹得拿药出来的女人对着他结实的手臂恨恨的掐了过去。<br/><br/>
“啊！疼！”<br/><br/>
“知道疼了？难道天哥就不疼了吗？”<br/><br/>
“他习惯了。”<br/><br/>
这话说得晓天想抽人，更可气的是这个男人撂下一句话后就跑厨房去了，不过屋里的两个女人也发现了杰修有些不对劲，李寒冰推着轮椅凑了过来。<br/><br/>
“你俩发生什么事了？”<br/><br/>
“没。”没才怪，今天下午两人就差打起来了，刚才还在外面打电话，估计憋了一下午的火这回全撒自己身上了，罢了，罢了，谁让是自己哥们的。<br/><br/>
“那怎么一副被人欠了500W的样子？”李寒冰接过文熙手上的活，示意她去厨房陪着杰修，她才低声的说到：“下午没打起来？”<br/><br/>
“我倒是希望他们打起来。”<br/><br/>
“看来这小子还挺沉得住气。”<br/><br/>
“不过两人现在已经成工作上的合作伙伴了。”<br/><br/>
“这小子想吞了凌云的公司？”<br/><br/>
李寒冰这话说得晓天嘴角一抽抽，什么叫吞了凌云的公司？这句话信息有些大，他脑子突然嗡嗡起来，李寒冰赏了他一白眼，对着他额头上的包使劲揉了揉。<br/><br/>
“嘶！疼啊！”<br/><br/>
“我还以为你傻了，看来还算正常。”<br/><br/>
“不是，你刚那话是什么意思？我怎么有些无法理解？”<br/><br/>
“那是你不了解我们家，所以你才会听不明白。”<br/><br/>
确实，晓天根本就不了解这姐弟俩的家境到底是什么样子，但是按照李寒冰刚才说的意思，看来他们家也是实力雄厚，跟凌氏集团旗鼓相当！<br/><br/>
“那以后娶你的聘礼是不是得...啊！你打我干嘛！”<br/><br/>
“这一巴掌是赏你的。”<br/><br/>
“我怎么啦？”<br/><br/>
“欠打。”<br/><br/>
大厅两位情意浓浓，而厨房的女人此时正从身后环上了男人的腰肢，用糯糯的声音撒娇般说着：“生气啦？”<br/><br/>
“没。”<br/><br/>
“我不信，小气吧啦的，明明是自己做错事还一副大爷的样子...”<br/><br/>
杰修转过身撩着这个女人的下巴，有些无奈的笑着说：“臭丫头，这是形容自己老公的词吗？”<br/><br/>
“难道不是吗？天哥额头上都那么大个包了，这事就怪你！”<br/><br/>
“我也不是故意的，你这不是都帮我处理了吗？”<br/><br/>
“说得倒是轻巧，你没看姐姐心疼的样子！”<br/><br/>
“给他俩制造点氛围，晓天应该感谢我的。”<br/><br/>
嘶~这个男人怎么可以这么无耻，不承认错误就算了，还说风凉话，说了风凉话还说有帮着处理，难道这样就OK了吗？简直是可恶到家了！<br/><br/>
“你太过分了！我不想理你了！”说完还真的转身就走，哪怕杰修拽着她她还是甩开，还在杰修追到房门前赏了他一闭门羹，他俊脸一黑坐在了沙发上，整间屋子的温度瞬间下降了N度，看得晓天有些缩了缩脖子。<br/><br/>
“你俩吵架啦？”晓天这话不说还好，一说，杰修本就有些生气的双眼此刻正死死的盯着他：“喂，别这么看着我行不行？又不是我跟你吵架。”<br/><br/>
“那也是因为你。”<br/><br/>
“我？”不会是因为我撞了一个包的事情吧？熙妹居然因为这件事跟杰修吵架，完了，完了，看来我真的罪过了。“我没事，就一个包而已，你俩就别为这事争了！”<br/><br/>
李寒冰头回见文熙生气，但是她的倔脾气算是领教过了，所以她敢肯定的是这个女人今晚是不会给杰修好脸色的，没办法，作为姐姐的自己只好为了自家弟弟出面调解。<br/><br/>
“你俩在这待着，我去看看她。”<br/><br/>
本以为文熙会在屋里气得跳脚，可谁知人家却安静的坐在飘窗上看着外面的夜色，双眸微微垂下，她说：“姐姐，抱歉，害得天哥受伤了。”<br/><br/>
“男人之间打打闹闹受点伤没什么的，你也不要太放在心上了。”这个傻丫头，搞了半天就为了这是跟我家老弟生气的？本来是让她去安慰人家的，结果却闹起了别扭。<br/><br/>
“可是那个包好大啊！”<br/><br/>
“我都不介意，你介意什么？”<br/><br/>
言下之意就是李寒冰都不介意，你又何必在意？可偏偏文熙这个人在一些事情上面就是太执着了，她也知道这样不好，但是有时候以前东西要改还是有些困难的。<br/><br/>
“姐姐，修哥会不会很生气啊？”<br/><br/>
“脸比锅底黑。”<br/><br/>
“啊？”<br/><br/>
“要不然呢？为了别的男人跟自己男朋友生气，难道他还应该笑脸相对？”<br/><br/>
“可是天哥不是别人啊！”<br/><br/>
“我知道你因为他的做法而生气，但是在他俩眼里那就是兄弟之间的打闹，而他这个人你又不是不知道，哪怕是知道错了，他能做到的也只是行动上的弥补，检讨，但是却不会去跑去跟人道歉，可是他对你却是例外，所以你要明白一件事，不管发生什么事，李杰修只有一个，而对于他来说，也只有你一个。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="57663832"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;鼓了大包">加入书签</a>
</div>
