
陈霆换好了家居服，再次进入餐厅时，已经烛火摇曳，暧昧氛围十足。<br/><br/>
徐萌萌脱下围裙，笑容满面的看着进入视线的男人，温柔的为他拉开椅子。<br/><br/>
陈霆倒被她那贤惠的样子逗乐了，“萌萌，你今天有些奇怪。”<br/><br/>
徐萌萌绕到他对面，泰然的坐下，然后开始盛汤，一勺又一勺。<br/><br/>
陈霆笑而不语的接过她盛好的热汤，看着空空荡荡的桌子，所以说这么温馨的氛围下，他们俩就一人一碗汤，这就是晚餐了？<br/><br/>
“扑哧”一声，陈霆忍俊不禁的笑了起来。<br/><br/>
徐萌萌不明他为何会笑，尴尬道：“陈先生你这是笑什么？”<br/><br/>
陈霆摆了摆手，“不好意思，没有控制住，没事，喝汤喝汤。”<br/><br/>
徐萌萌目不转睛的盯着他的动作，眼巴巴的等着他咽下去。<br/><br/>
陈霆察觉到她犀利的眼神注视，抬起头，问：“萌萌为什么要这么看着我？”<br/><br/>
徐萌萌心虚的低下头，两只手反反复复的拨着汤碗，当做什么都没有听到的样子。<br/><br/>
陈霆看着这碗和白开水没有什么区别的汤，又一次忍不住的笑了起来。<br/><br/>
徐萌萌闻声，小心翼翼地抬了抬头，“陈先生，你怎么又笑了？”<br/><br/>
“萌萌，虽然这话有些不礼貌，但我还是想问问，这是汤水，还是白开水？”<br/><br/>
“……”徐萌萌下意识的看了看自己手里的那碗汤，汤清的好像都能映上她滑稽的脸。<br/><br/>
好像水加多了。<br/><br/>
陈霆站起身，“我去煮点面。”<br/><br/>
“我来就行了。”徐萌萌抢在他前面，“虽然汤水清了点，但这是我第一次下厨，我以后会好好学习的。”<br/><br/>
陈霆温柔的揉了揉她的小脑袋，“我以后娶你回来，不是要你做这些杂事的。”<br/><br/>
“……”娶我回来？<br/><br/>
徐萌萌似乎完全过滤了别的话，脑子里只一遍又一遍的重复着他要娶她这四个字。<br/><br/>
陈霆打开冰箱，刚拿出面条，忽然间腰上多了一双手。<br/><br/>
徐萌萌靠在他背上，“我等你。”<br/><br/>
这言简意赅的三个字像是什么东西猛地撞在了陈霆的心上，仿佛如同星星之火瞬间燎原，一下子让他抑制着的那种冲动破墙而出。<br/><br/>
他转过身，目光缱绻的看着怀里小鸟依人的丫头，指尖轻轻地摩挲过她的眉眼。<br/><br/>
徐萌萌同样目不转睛的望着他，整个餐厅，安静的落针可闻。<br/><br/>
陈霆的视线从她的眼睛上慢慢的移到了唇上，指尖也渐渐的托起了她的下颚，最后，他一口咬住了她的唇。<br/><br/>
“叮咚……叮咚……”突如其来的门铃声又如同一盆冷水瞬间将这方草原之火熄灭。<br/><br/>
两人不约而同的松开了彼此。<br/><br/>
徐萌萌单手捂着嘴，有些难为情的羞红了脸。<br/><br/>
陈霆也是后知后觉才反应过来自己差点又做了什么荒唐事，他忙道：“我去看看是谁来了。”<br/><br/>
徐萌萌站在墙角一下子又一下子的抠着墙，“这要命时刻是那个不长眼的家伙——”<br/><br/>
“我就知道你在这里。”徐天颐见着大门一开便长驱直入，也不管玄关处站着谁，一路朝着徐萌萌跑了过来。<br/><br/>
徐萌萌瞠目，惊讶道：“大哥你怎么来了？”<br/><br/>
徐天颐瞧着桌子上热气腾腾的晚餐，道：“你们倒是挺温馨的啊，我是不是出现的不是时候？”<br/><br/>
徐萌萌腹诽着：你适不适合出现你心里会没点数吗？<br/><br/>
徐天颐道：“你们晚上就喝汤？”<br/><br/>
“我正准备煮面。”陈霆道。<br/><br/>
徐天颐轻咳一声，“来的匆忙，我还没有吃晚饭。”<br/><br/>
“我会为徐先生准备一份。”陈霆拿着掉在地上的面条进了厨房。<br/><br/>
徐萌萌立马三步并作两步的跑到徐天颐面前，小声道：“大哥你跑这里来干什么？”<br/><br/>
徐天颐瞥了她一眼，“大晚上你不回家，我不过来你是不是还打算在这里过夜？”<br/><br/>
“我又不是第一次在这里过夜？”徐萌萌拖着他的衣角，“你先回去，我吃完晚饭就回来。”<br/><br/>
“我们吃完一起走。”徐天颐就近坐在了一张椅子上，随后拿起桌上的一碗汤一口气喝了一大半。<br/><br/>
“不能喝。”徐萌萌眼睁睁的看着他咽了下去，等她抢过碗，碗里的汤已经所剩无几了。<br/><br/>
徐天颐皱了皱眉，“我就喝了一碗汤，你这样子就跟到手的幸福被我抢走了似的。得得得，我不喝了。”<br/><br/>
徐萌萌已经无话可说了，看看碗，再看看好像还没有什么不对劲的大哥。<br/><br/>
徐天颐被她那稀奇古怪的眼神弄的浑身不自在，他忽然有点热，扯了扯领带，“这里暖气是不是太足了？”<br/><br/>
徐萌萌知道药效上来了，放了一整瓶啊，那效果肯定出乎意料。<br/><br/>
徐天颐觉得口干舌燥，他看着杵在一旁一动不动的丫头，道：“再给我喝一口，或者你给我倒点水，我有点渴。”<br/><br/>
徐萌萌哪里还敢多留一分一秒，拽着自家大哥的手就想着把他拉起来，忙道：“我们回去，我们现在就回去，我听话，我不跑了。”<br/><br/>
徐天颐啧啧嘴，“你这葫芦里又在卖什么药？”<br/><br/>
徐萌萌见着他的脸色以着肉眼可见的速度已经开始变得通红，在这么搞下去，陈先生肯定知道汤里内有乾坤。<br/><br/>
到时候，她怕是没脸见人了。<br/><br/>
“大哥，我有很多话对你说，但不能让陈先生知道，我们出去说，好不好？”徐萌萌准备采取迂回战术。<br/><br/>
徐天颐轻哼一声，“你别以为我看不出来你这丫头是想调虎离山，是不是把我骗出去之后然后你又跑回来？”<br/><br/>
“没有，我真的不骗你。”徐萌萌奈何一个弱质女流，当真是拽不动一米八几的糙汉子。<br/><br/>
徐天颐一指头戳在她脑门上，“得了吧，你那点小心思，路人皆知。”<br/><br/>
言罢，徐天颐又坐回了椅子上，看那样子，是真的准备蹭完这顿饭再走。<br/><br/>
只是，怎么越来越热？<br/><br/>
徐天颐开始脱下西装外套卷起袖子。<br/><br/>
徐萌萌站在一旁看的胆战心惊，她怕自家大哥一阵火气大就脱完了。<br/><br/>
“徐先生，你的脸怎么这么红？”陈霆端着两碗面一出厨房就见着红彤彤跟中毒似的徐天颐，震惊道，“你这是怎么了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847425"&nbsp;&nbsp;chaptername="被大哥误喝了">加入书签</a>
</div>
