
墨翰羽可怜兮兮的哀求，“老七，二哥知道错了！”<br/><br/>
“但是本王也没有针对你啊！我只是针对老三而已！咱们兄弟俩感情最要好了，前段时间你生辰，本王还给你跳舞助兴了！”<br/><br/>
他像是找到了理由。<br/><br/>
墨翰羽两眼放光，“看在你家绾宁，咳咳咳和我家莺莺关系这么好的份上，也看在圆宝和甜甜关系要好的份儿上！”<br/><br/>
他不但搬出周莺莺和云绾宁的关系，还搬出只和圆宝有过一面之缘的周甜甜。<br/><br/>
听到“圆宝”两个字，墨晔下意识板着脸，目光多了几分杀气。<br/><br/>
不过还好，墨翰羽到现在仍相信圆宝只是墨晔的干儿子。<br/><br/>
“虽然圆宝只是你干儿子，可也是儿子啊！你放过二哥这一次好不好？”<br/><br/>
既然提到了云绾宁和圆宝，这母子俩是墨晔的软肋……<br/><br/>
“本王就当做不知道此事。”<br/><br/>
墨晔将纸条递给如墨，“销毁。”<br/><br/>
墨翰羽这才长长的舒了一口气，“老七我跟你说，咱俩就将这事儿推到老三头上！父皇若知道此事是老三所为，一定会弄死他个混账玩意儿！”<br/><br/>
墨家兄弟腹黑，都是祖传的。<br/><br/>
平日里瞧着墨翰羽是个只会干饭的憨憨，没想到还有这样的一面。<br/><br/>
“老七，咱俩合作吧！咱们兄弟二人联手，你掌管神机营、本王掌管五军营，咱们一定能大杀四方！”<br/><br/>
他信心满满的说道。<br/><br/>
就他这样子还大杀四方……<br/><br/>
大吃四方差不多。<br/><br/>
墨晔压下眼底的笑意，“二哥，我有一事不明。”<br/><br/>
“你说！”<br/><br/>
“你为何一直要针对三哥？”<br/><br/>
上一次墨回锋的悔过陈情书被他调换了，这一次五军营的事儿，又是墨翰羽所为。<br/><br/>
他是不弄死墨回锋，誓不罢休啊！<br/><br/>
也不知道这俩人，到底有什么深仇大恨。<br/><br/>
墨晔仔细回想了一下，从小到大墨翰羽与墨回锋关系都还算不错。<br/><br/>
墨回延、墨翰羽与墨回锋三人，从小就喜欢抱团。<br/><br/>
墨炜自由体弱，不与他们一起。<br/><br/>
墨晔与墨老六也最是要好，直到墨老六没了……<br/><br/>
“本王记得，你们打小就要好。”<br/><br/>
“谁跟他要好了？！”<br/><br/>
墨翰羽冷哼一声，“老七，你应该知道，三人行中总有一个是被排斥的。大哥和老三是亲兄弟，两人自然一条心。”<br/><br/>
墨翰羽与墨回延年纪相仿，两人自幼一起长大，本就最是要好。<br/><br/>
直到墨回锋出生。<br/><br/>
墨回延自然更加偏向，与他一母所出的亲弟弟！<br/><br/>
“墨回锋仗着大哥撑腰，从小就喜欢抢我的东西！还骂我没本事，说我只知道吃，将来父皇给我称号，也一定叫大胃王！”<br/><br/>
“王八蛋！本王爱吃跟他有什么关系？”<br/><br/>
墨翰羽愤愤不平的骂道，“凭什么如此羞辱我？！”<br/><br/>
“他不但抢我东西，还总是打我！你瞧我这里。”<br/><br/>
他伸手指了指脖子上，“这条疤痕就是他挠出来的，当时疼得我满地打滚儿。”<br/><br/>
“本王与他之间的仇恨，三天三夜也说不完！这辈子不弄死墨回锋这个狗崽子，本王誓不为人！”<br/><br/>
看着墨翰羽咬牙切齿的样子，墨晔沉默了。<br/><br/>
他与墨回锋之间的梁子，是从小就结下的。<br/><br/>
能被墨回锋逼到这种地步，倒也难为墨翰羽了……<br/><br/>
“老七，本王掏心掏肺的跟你说了这么久，你不会告诉别人吧？”<br/><br/>
墨翰羽小心翼翼的看了他一眼。<br/><br/>
“不会。”<br/><br/>
墨晔收回目光，又看了一遍手中的书信，折叠整齐放进了怀中，“这件事，本王就当只知道是三哥所为。”<br/><br/>
“等父皇回来，本王如实告知。”<br/><br/>
就看墨宗然怎么处置墨回锋了！<br/><br/>
“谢谢你，老七！”<br/><br/>
墨翰羽面色感激。<br/><br/>
他眼睁睁看着墨晔将书信塞进怀里，本想扑过去抢回来……<br/><br/>
但他缩了缩脖子，只能想想了，不敢付出行动。<br/><br/>
一来他打不过墨晔，最后肯定会被胖揍一顿。<br/><br/>
二来他虽然服下解药，但现在也还没彻底缓过来。万一老七这混蛋再冲他说几句话，让他再麻痹一次怎么办？！<br/><br/>
墨翰羽欲哭无泪。<br/><br/>
……<br/><br/>
行宫里，欢声笑语不断。<br/><br/>
沉寂了好几年的行宫，这几日一片欢乐热闹。<br/><br/>
自从墨宗然也来了行宫后，云绾宁便亲自下厨，一日三餐换着花样给他们做。<br/><br/>
顾太后又老又病又弱，墨宗然是长辈，圆宝又是孩子。<br/><br/>
他们的一日三餐，云绾宁都是荤素搭配、营养丰富。<br/><br/>
而且还不重样！<br/><br/>
做的都是一些现代美食，墨宗然他们没见过没听过更没吃过……不过短短几日功夫，几人都胖了一圈。<br/><br/>
有了宝贝孙儿作伴，墨宗然整个人都放松下来。<br/><br/>
没了平日里的阴冷霸气。<br/><br/>
这会子，不过是一位慈祥和蔼的老爷子。<br/><br/>
顾太后坐在廊下乘凉，看着圆宝与墨宗然玩游戏，云绾宁一边研磨药粉、一边乐呵呵的笑着。<br/><br/>
圆宝这会子正骑在墨宗然肩头。<br/><br/>
“敢骑在父皇头上作威作福，圆宝真是第一人。”<br/><br/>
“想必也是绝无仅有唯一的一人。”<br/><br/>
顾太后笑道。<br/><br/>
“是啊！”<br/><br/>
云绾宁将药粉收集好，又抓起一把药材，放在鼻尖认真嗅了嗅，“皇祖母，晚膳你想吃什么？”<br/><br/>
说起晚膳……<br/><br/>
顾太后也两眼放光，“哀家想吃火锅！”<br/><br/>
“不可以。”<br/><br/>
云绾宁毫不犹豫的拒绝了，“那是高热量的食物。”<br/><br/>
“只能偶尔给你们吃一次，尝尝鲜、解解馋就行了。您上了年纪，身子又还没痊愈，不能经常吃。”<br/><br/>
听到这话，顾太后瘪了瘪嘴，“好吧。”<br/><br/>
这时墨宗然顶着圆宝进来了，爷孙二人晒的满头大汗。<br/><br/>
一听火锅，墨宗然也立刻附和，“朕也想吃火锅！”<br/><br/>
“不可以。”<br/><br/>
云绾宁面色平静的拒绝了。<br/><br/>
墨宗然：“那烧烤？”<br/><br/>
“也不行。”<br/><br/>
云绾宁无情拒绝。<br/><br/>
墨宗然翻了个白眼：“……这也不行那也不行，那你问我们做什么！还不如你自个儿做就行了，你煮什么我们吃什么！”<br/><br/>
这老爷子，真是越来越接地气了。<br/><br/>
“那就白米粥加腌黄瓜干吧。”<br/><br/>
云绾宁故意逗他们。<br/><br/>
“你这丫头，你这样可不……”<br/><br/>
墨宗然话还没说完，苏炳善就气喘吁吁的跑过来了，“皇上皇上，大事不好了！”<br/><br/>
“宫里刚刚传来消息，说……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148129"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;墨家兄弟腹黑，是祖传">加入书签</a>
</div>
