    
<br/><br/>    “等结束再去吧。”
<br/><br/>    夜凉揽着他往他们的位置走。
<br/><br/>    执着朝宋晚那边看了过去，恰巧宋晚也望了过来，他愣了愣，宋晚却朝他颔首一笑，然后回过头去。
<br/><br/>    “累吗？”
<br/><br/>    沈晔目光淡淡的瞥了执着一眼，低声问宋晚。
<br/><br/>    “可以提前退场吗？”宋晚问。
<br/><br/>    她来是过来看GAB的，现在GAB已经赢了，后面也没什么看头了。
<br/><br/>    沈晔颔首，“可以。”
<br/><br/>    “那我们走吧。”
<br/><br/>    趁着其他两队还没上台前，两人起身，迅速离开观众席。
<br/><br/>    执着一见，忙起身跟了过去。
<br/><br/>    席天见他离开，也跟了过去。
<br/><br/>    “宋首领，沈上校？”
<br/><br/>    宋晚和沈晔刚到走廊，就听到身后有人喊。
<br/><br/>    两人回头，就见执着急急忙忙上前，笑道：“真的是你们？”
<br/><br/>    “执神？”宋晚挑眉问。
<br/><br/>    “是我。”执着尴尬一笑，“之前不知道二位的身份，让二位见笑了。”
<br/><br/>    “没事儿。”宋晚笑了笑，“恭喜你们找到了打野。”
<br/><br/>    “你说席天？”执着说：“他是我们经理找的。”
<br/><br/>    “还有事吗？”沈晔问。
<br/><br/>    “哦，没了！”执着干笑一声，道：“你们要回去了？”
<br/><br/>    “嗯。”宋晚微微颔首，“是特地过来看你们比赛的，很棒。”
<br/><br/>    “谢谢！”
<br/><br/>    执着感觉自己有点傻，也不知道为何，在二人面前，他总莫名感到一股似有若无的压迫感。
<br/><br/>    这感觉，就像小学生站在长辈面前一样，莫名的感到急促。
<br/><br/>    宋晚被他略显腼腆的表情逗笑了，“继续加油，有空再一起打游戏，我们先走了。”
<br/><br/>    “好，两位慢走！”
<br/><br/>    两人朝他微微颔首，然后离开了。
<br/><br/>    躲在一旁的席天走了出来，执着回过头看到他，不由蹙了蹙眉，“你怎么出来了？”
<br/><br/>    “跟你出来的。”席天看了眼宋晚和沈晔离开的方向，问执着：“你认识他们？”
<br/><br/>    执着冷笑，“认不认识，与你有关吗？”
<br/><br/>    “是没关，不过……”
<br/><br/>    席天沉吟片刻，挑眉看着他道：“怎么说我们也是老朋友，打从我进队到现在，你都没和我说过一句话，我到底哪里得罪你了？还是说，小时候的事儿你还没忘？”
<br/><br/>    “什么小时候？”执着面无表情的看着他：“我们很熟吗？”
<br/><br/>    “高执，不就小时候抢了你棒棒糖吃吗？至于讨厌我到现在？”席天有点委屈。
<br/><br/>    “第一，小时候的事我不记得了，第二，我俩不熟，第三，你如今也是GAB的一员，言行举止都关乎GAB，所以，劳烦你以后多多注意。”
<br/><br/>    执着说完，欲越过他往回走，却被席天拉住了。
<br/><br/>    “你这样，我们以后怎么打配合？”
<br/><br/>    他问的很认真，倒让执着有些不适应。
<br/><br/>    “恩怨归恩怨，比赛归比赛，我不会拿战队的荣誉开玩笑。”
<br/><br/>    执着说完，抽回手，回比赛场去了。
<br/><br/>    席天轻笑，无奈的摇了摇头，“小同桌的脾气还是跟一样爆。”
<br/><br/>    他抬眸再次看了眼宋晚和沈晔离去的方向，抿了下唇，也回比赛场了。
<br/><br/>    宋晚和沈晔离开后，给季寒打了声招呼。
<br/><br/>    想来，他们应该也不太想继续跟着他们一起回了。<br/><br/>