    隧道中想起撞击声的那一刻，叶辰身形也不由的停滞了片刻。
<br/><br/>    如此巨大的动静，不用看都知道撞击力道有多大。
<br/><br/>    就算是劳斯莱斯，怕是也扛不住这么大的力量，里面的人恐怕也是凶多吉少！
<br/><br/>    这一刻，叶辰心里很是惋惜。
<br/><br/>    虽然他与苏知鱼没什么交情。但说到底也和她本人无仇无怨，一个二十出头、正青春的女孩子，被自家人用这么残忍的方式残害，任何人看到，恐怕都难免会心生惋惜。
<br/><br/>    除此之外，叶辰对杜海清，也更多了几分同情。
<br/><br/>    说起来，他和杜海清更没有什么接触，还不像苏知鱼。起码自己还在日本救过她和她哥哥的命。
<br/><br/>    但是，因为杜海清这么多年痴恋自己的父亲，甚至连这次招来杀身之祸，也是因为对自己的父亲难以忘怀。
<br/><br/>    所以杜海清的形象，在叶辰的心目中，也就多了几分悲剧色彩。
<br/><br/>    心爱的男人没选择她。她选择的男人也背叛了她这么多年。
<br/><br/>    而她也没能忘了那个死了多年的心上人，甚至不惜重金要买回心上人曾经住过的老宅子。
<br/><br/>    可是，也正是因为她的这个举动，为她招来了这一切。
<br/><br/>    所以，这样的女人，怎能不让人同情。
<br/><br/>    叶辰的心里也不由感到懊恼：&#34;早知如此，我在珍宝阁的时候，就应该对刘战下手！&#34;
<br/><br/>    &#34;那样的话，杜海清和苏知鱼也就不会遭此劫难！&#34;
<br/><br/>    &#34;可是，话说回来，既然苏家想要她们的命，就算在我在珍宝阁杀了刘战、救了她们又如何？苏家藏在背后。还是会想其他办法杀掉她们，杀了刘战，还有张战、李战。&#34;
<br/><br/>    想到这，叶辰不由叹了口气。
<br/><br/>    &#34;看来，是这对母女命里该有此一劫……&#34;
<br/><br/>    不过，转瞬间，叶辰猛然想到，自己身上还带着几颗回春丹！
<br/><br/>    当初，洪五几乎是已经被吴东海派出的高手张子洲掐死，自己硬是用一颗回春丹救活了他。
<br/><br/>    要是杜海清和苏知鱼还有一息尚存的话，自己就有办法救活她们！
<br/><br/>    想到这，叶辰脚下加快了速度，朝着隧道内部猛冲！
<br/><br/>    ……
<br/><br/>    此时，陈泽楷那辆劳斯莱斯，已经被两前两后四辆大货车夹在中间。
<br/><br/>    由于后面那两辆大货车的惯性实在太大。整个劳斯莱斯的发动机舱，已经完全跟驾驶舱撞到了一起。
<br/><br/>    而后备箱，也被撞进了后排座椅的位置！
<br/><br/>    原本五米九长的车身。现在已经被前后夹击、撞的仅剩下一半的长度！
<br/><br/>    现场的视觉效果，可以说惨烈至极！
<br/><br/>    驾驶舱内的刘战，整个腹部已经被侵入的发动机舱挤压成了一滩烂肉。而他的头部因为有气囊的保护，倒是没受什么太重的伤。
<br/><br/>    这使得他虽然受了致命伤，但此时还没有立刻咽气，只是无力的张开嘴，不断的呕吐出大量的鲜血，看起来十分可怖。
<br/><br/>    后排座的母女二人前后有柔软的座椅包夹，情况多多少少要好一点，但同样也是内伤十分严重。
<br/><br/>    车祸撞击，最怕的就是内伤。
<br/><br/>    任何内脏若是遭遇重击破裂。都会引发严重的内出血。
<br/><br/>    快的话，几分钟内就能让人丧命。
<br/><br/>    几乎不具备抢救的可能。
<br/><br/>    此时，杜海清已经直接昏死过去。可是苏知鱼却还十分清醒。
<br/><br/>    她感觉到自己的胸腔被前后座椅死死的挤压着，几乎已经透不过起来，同时，身体各处也疼的钻心，整个人极度虚弱、无比痛苦。
<br/><br/>    这时候，在他的身后。传来了开门的声音。
<br/><br/>    后面那两辆主力撞击的大货车，也已经撞的面目全非。
<br/><br/>    不过，由于这种车的驾驶舱很高。所以驾驶员都没有受什么伤。
<br/><br/>    此时，两名驾驶员推开车门，从驾驶舱内跳了出来，直接走向劳斯莱斯查探情况。
<br/><br/>    而前面用来封路的两辆货车里，也同样跳下来两名司机。
<br/><br/>    四人一齐来到莱斯莱斯的旁边看了看，其中一人惊呼道：&#34;队长。大……大小姐也在车里！&#34;
<br/><br/>    &#34;什么？！大小姐怎么会在车里？！&#34;被称作队长的，便是苏家老爷子最信任的得力干将，马崇新。
<br/><br/>    马崇新的父亲当年就是苏老爷子的贴身侍卫。
<br/><br/>    后来。他父亲年纪大了，不太适合继续做贴身侍卫的角色，于是就由他继承父亲的衣钵，成了苏老爷子的贴身侍卫。
<br/><br/>    同时，他也是苏老爷子的黑手套。
<br/><br/>    很多肮脏血腥的事情，都是他亲自去替苏老爷子完成。
<br/><br/>    这次，他是受苏老爷子指使，要效仿欧洲王妃惨死的方式，解决掉杜海清。
<br/><br/>    所以他通过地下世界的渠道，找到正在四处逃窜的刘战，给了他这么一个机会，然后为他量身定做了整套计划。
<br/><br/>    可是。他只交代刘战把杜海清当成人质弄上车、带进这条隧道，可是做梦也没想到，这个刘战。竟然把大小姐苏知鱼也带上了车！
<br/><br/>    他大惊之下，急忙冲过来查看，果然看见苏知鱼也坐在后排座上！
<br/><br/>    此时的苏知鱼。整个人面色惨白，几乎没有丝毫血色，让马崇新惊慌不已。
<br/><br/>    而此时的苏知鱼，也认出了马崇新，知道这是爷爷身边的贴身侍卫，于是便用一种愤恨至极的目光，死死的盯着他。
<br/><br/>    马崇新也算是大风大浪里闯过来的，可是与苏知鱼四目相对这一刻，他心里登时慌了起来！
<br/><br/>    他下意识的躲闪过苏知鱼的眼神，随后冲到驾驶室旁边，对着正大口吐血的刘战，歇斯底里的大声吼叫道：&#34;姓刘的！你他妈是不是疯了？！谁让你把大小姐也带上车的？！我当初他妈怎么跟你说的？！怎么跟你说的！！！我让你只带杜海清一个人就行了！是一个人，不是两个人！你他妈到底有没有脑子？！！&#34;
<br/><br/>    说完，马崇新忽然意识到不对劲，于是，他表情怒不可遏的质问道：&#34;刘战，你他妈跟我说实话，到底是谁指使你、让你把大小姐也带上车的？！&#34;
<br/><br/>    刘战此时已经到了弥留之际，他奋力的瞪大眼睛，满脸怨毒的张了张嘴，似乎在说着什么。
<br/><br/>    马崇新立刻把头凑过去，厉声喊道：&#34;你他妈想说什么？大声点！&#34;
<br/><br/>    刘战虚弱的用蚊子般的声音说道：&#34;我……&#34;
<br/><br/>    &#34;我？我什么？！&#34;马崇新失去耐心，怒骂道：&#34;你他妈倒是说啊！你到底在我什么？！&#34;
<br/><br/>    刘战正要继续说话，但是一口气没倒上来，忽然剧烈咳嗽了几声，喷得马崇新满脸鲜血。
<br/><br/>    马崇新顾不得擦，抓住刘战的衣领，咬牙切齿的骂道：&#34;你他妈说啊！！！快说啊！！！你到底在我什么？！&#34;
<br/><br/>    刘战拼尽全力，说出四个字：&#34;我--日--尼--玛！&#34;<br/><br/>