
正面找剑宗！<br/><br/>
叶凡看了一眼背上的小铃铛，还在熟睡，肯定是之前哭得太伤神了，所以才睡得这么沉。<br/><br/>
只是有时候，叶凡听到她在梦中喊着妈妈，心里便阵阵难受。<br/><br/>
必须赶紧把她送到蓝蕊等人身边，只有这样才能照顾好她，所以，必须抓紧时间处理掉那两个畜生。<br/><br/>
行动！<br/><br/>
叶凡绕着城墙走了一段路，挑了一个合适的地方，然后飞奔向城墙，纵身跃起，跳到墙面上，脚尖一点，身形如冲天白鹤一般飞起，轻松自如地落到了城墙上。<br/><br/>
看到了城墙内的景象，像皇帝的宫城一般，排排楼宇，屋檐高低错落，一栋接一栋，古风浓郁，充满着大家之气。<br/><br/>
还看到了人影，穿的衣服和那两个畜生一样。<br/><br/>
没有犹豫，纵身跳下城墙，直接朝最宏伟的那栋房屋走去。<br/><br/>
路上没碰到人，顺利到了建筑物前。<br/><br/>
抬头一看，大门上挂着一块牌匾，写着苍劲有力的三个大字：问剑殿！<br/><br/>
不知“问剑”两字是什么意思？<br/><br/>
懒得多想，正要朝门口走去时，看到殿内走出来三人，年龄相近，差不多都是二十五六岁。<br/><br/>
三人自然也看到了叶凡，立即疑惑打量着叶凡。<br/><br/>
叶凡直接说道：“我找你们宗主，麻烦三位请他出来。”<br/><br/>
“你是谁？”其中一人问道。<br/><br/>
“前来讨公道的人。”<br/><br/>
听到这话，三人齐齐皱起了眉头，刚刚说话的那人当即冷哼道：<br/><br/>
“哼，讨什么公道？说来听听。”<br/><br/>
“跟你们说是浪费口水，叫你们宗主出来吧。”<br/><br/>
“呵，好大的口气，你以为你是谁啊，宗主岂是你想见就能见的。另外，你是怎么进来的？”<br/><br/>
“爬墙进来的，怎么，有意见吗？”<br/><br/>
“放肆，擅闯剑宗，罪该处死，齐枫，拿下他。”<br/><br/>
“没问题。”<br/><br/>
叫齐枫的青年应了一声，随即朝叶凡走来。<br/><br/>
走得很自在，仿佛拿下叶凡就是手到擒来的事。<br/><br/>
这当然是个大笑话，别说现在，就是以前，这齐枫也未必能做到。<br/><br/>
齐枫已经走到叶凡身前，出手了，抓向叶凡肩头。<br/><br/>
但不等他抓实，他的手腕已被叶凡扣住。<br/><br/>
叶凡先礼后兵，冰冷说道：<br/><br/>
“我可不是你们能任意揉捏的软柿子，不要逼我动手。”<br/><br/>
“真是狂妄，当这里是什么地方，小爷好好教教你。”<br/><br/>
齐枫手腕一震，想要挣开叶凡的手腕，可惜，做不到，叶凡仍稳稳扣着。<br/><br/>
这惹得齐枫大怒，另一只手一掌拍向叶凡胸前。<br/><br/>
叶凡出拳，一拳轰在对方掌心。<br/><br/>
“砰！”<br/><br/>
齐枫嘴角一抽，手心如同被铁锤砸了一般，痛得立即缩了回去。<br/><br/>
同时，叶凡松开了他的手腕，再次说道：<br/><br/>
“我刚说过了，不要逼我动手。”<br/><br/>
“找死！”<br/><br/>
齐枫哪会信叶凡这话，加上刚才吃了亏，已经恼怒交加。<br/><br/>
他催动元气，再次一掌拍出。<br/><br/>
真是不见棺材不掉泪，那就让他长长教训。<br/><br/>
叶凡出手如电，再次扣住了对方的手腕，接着带着旋转力往旁边一甩，齐枫身体不受控制的飞了出去，“扑通”一声，仰面摔在了地上。<br/><br/>
<br/><br/>
他狼狈爬起来，震惊望着叶凡，脱口说道：<br/><br/>
“修炼者！”<br/><br/>
其他两人也看出来了，而且，看出了叶凡有两下子。<br/><br/>
但就算有两下子，那又怎样，这里是剑宗，剑术界的第一宗门，小小一个修炼者，难道还让他在这里耍横？<br/><br/>
先前说话的那人黑着脸，训斥道：<br/><br/>
“齐枫，你怎么回事，是不是没吃饭？要不要另外给你加点伙食？”<br/><br/>
“霍师兄，他…他……”<br/><br/>
齐枫面红耳赤，不知该如何解释，就是现在他都没有想明白，自己怎么会摔成这个熊样。<br/><br/>
被称为“霍师兄”的人冷喝了一声：“闭嘴，好好看着，以后别再丢人现眼了。”<br/><br/>
瞧他这意思，看来是要示范一下如何动手。<br/><br/>
果真，他动了，身形一闪，一个箭步，五指撒开，如鹰爪一般锁向叶凡肩头。<br/><br/>
只是，下一秒，他的手腕被锁住，接着，被一股奇异的力量甩飞，和齐枫一样，狼狈摔在了地上。<br/><br/>
这傻笔，还以为自己有多厉害，说什么“好好看着”，结果也是这个熊样。<br/><br/>
他爬起来，既羞且怒，骂了一句“找死”，再次扑向叶凡。<br/><br/>
玛的，一而再，再而三，非要这么不识抬举吗？<br/><br/>
叶凡目光一寒，踏出一步，身形幻起残影，下一刹那出现在对方身前。<br/><br/>
这霍师兄吓了一跳，想要躲避，但根本就没有机会。<br/><br/>
叶凡一探手，五指已经锁住了其咽喉。<br/><br/>
整个场间瞬间寂静了！<br/><br/>
三人起了一身鸡皮疙瘩，震骇望着叶凡。<br/><br/>
直到此刻，他们才明白到：就他们这点本事，根本就不够看，这人收拾起他们，就像砍白菜一样轻松！<br/><br/>
如果让他们知道叶凡的修为境界是无空境，绝对还要震惊……<br/><br/>
“再说一次，叫你们宗主出来。”<br/><br/>
“你…你放过霍师兄。”<br/><br/>
叶凡五指一紧，生生把“霍师兄”举到了空中，冰冷道：<br/><br/>
“这样子呢？”<br/><br/>
另外两人嘴角一抽，再也不敢叫嚷了。<br/><br/>
其中一人马上小跑走了，不知是否能叫来剑宗宗主。<br/><br/>
叶凡在原地等了十多分钟，终于等到报信的那个青年带着一个老者快步走来。<br/><br/>
这老者60来岁，步履轻盈，气质不凡。<br/><br/>
他就是剑宗的宗主吗？<br/><br/>
不管是不是，叶凡放开了手中的人，他是来讨公道的，没准备蛮横妄为。<br/><br/>
当然了，如果硬要蛮横才能讨回公道，那叶凡绝不会吝惜这样做。<br/><br/>
老者隔着几米收步，眼光如鹰，直直盯着叶凡，生冷问道：<br/><br/>
“你是谁？报上你的名号？”<br/><br/>
叶凡不答反问：“你是剑宗宗主？”<br/><br/>
“不是，老夫廖长信，剑宗外门长老。”<br/><br/>
原来不是宗主！<br/><br/>
“我有点事要找你们宗主讨个说法……”<br/><br/>
不等叶凡说完，廖长信生冷打断道：<br/><br/>
“有事就直说，如果需要宗主出面，我自会去请他。”<br/><br/>
这话还差不多。<br/><br/>
叶凡说出了索额图一家人毙命的事，指出其中一个子弟叫王海。<br/><br/>
听叶凡讲完以后，廖长信额头冒起了三根黑线，当即问道：<br/><br/>
“你说的是真的吗？”<br/><br/>
“这种事，难道还会撒谎？”<br/><br/>
短暂的沉吟以后，廖长信回复道：“你在这里等着。”<br/><br/>
说完这话，廖长信转身离去。<br/><br/>
会等来宗主吗，不是，而是会等来一次窝火的待遇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9966423"&nbsp;&nbsp;chaptername="第1983章&nbsp;&nbsp;好好看着">加入书签</a>
</div>
