
启年集团举办的记者招待会极受瞩目，舆论随之掀起，仿若旋风，席卷了整片废土。<br/><br/>
一时之间，众人皆向矛头所指之处纱之律聚焦。<br/><br/>
人们期待纱之律一方的反应。<br/><br/>
而过了三天，疗养之后的江山茗走到了大众身前……<br/><br/>
“纱之律内乱中，赤魇的确曾出现，但在这之后，赤魇便消失了。我曾派警卫队进行搜查，但并没有找到任何与赤魇有关的线索。我不知到启年的集团向外提供的情报从何而来？若仅凭这点就胡乱揣度是不正确的，赤魇并不在纱之律。启年集团执意要说赤魇在纱之律，必须拿出相应的证据。有证据，我们纱之律一方，绝对会配合调查。但没有确切证据前，请不要主观臆测，扰乱人们的生活。内乱之后，纱之律好不容易恢复，日子平和，我不想因舆论，破坏这美好的一切……”<br/><br/>
众记者身前，江山茗正气凌然。<br/><br/>
因剑圣的威望，启年集团有意燃起的火苗被拂灭了。<br/><br/>
谁又知道，江山茗在撒谎？<br/><br/>
江山茗说交给他时，马修都没有料到江山茗会这么直接。<br/><br/>
江山茗就是不认账，其他人能怎么滴？<br/><br/>
虽说老赖不好，但效果确实不错。<br/><br/>
舆论渐小，纱之律中本忧心忡忡的人们，也渐心安。<br/><br/>
也不知启年集团这边会作何感想？<br/><br/>
总之，江山茗将记者应付掉，就不理会了。<br/><br/>
身体稍微恢复，他前往麻朽庄园拜访了一番。<br/><br/>
听闻这消息，贝儿立即凑了上去。<br/><br/>
仗着江山茗的宠爱，贝儿摆脱掉了笨蛋布鲁克，她高呼着的“好耶！”口号，和江山茗一同乘车前往麻朽庄园了。<br/><br/>
江山茗这样的大人物前来，马修自然要主动迎接。<br/><br/>
其实这样的工作交给仆人便是了。<br/><br/>
但他家可用的仆人，就那个小女仆。<br/><br/>
接待？<br/><br/>
你确定莱娅这孩子知道什么是接待？<br/><br/>
你看看麦克林商城的接待小姐姐，你再看看莱娅，王者和青铜。<br/><br/>
作为接待，身材管理要会吧？衣着搭配要会吧？接待礼仪要会吧？<br/><br/>
莱娅什么都不会，就会偷喝苏苏的牛奶。<br/><br/>
马修真想将莱娅送去灰谷，帮她交学费，拜托接待小姐姐对她进行全套培养。<br/><br/>
无法放心，马修自然要亲自来。<br/><br/>
亲自上场，也更容重。<br/><br/>
家主都来了，他形似上的夫人陆如夏也在。<br/><br/>
还有就是千绪。<br/><br/>
江山茗在场的情况下，千绪会特别“乖”。<br/><br/>
他们三人就这样守在庄园大门处准备迎接。<br/><br/>
马修认为，苏苏她们也在，就更好了，这样更尊重，更得体。<br/><br/>
可惜，他说不动那群小萝莉。<br/><br/>
剑圣？！<br/><br/>
谁理你啊？！<br/><br/>
大人才喜欢应酬，小孩子全不理会。<br/><br/>
打游戏的打游戏，读小说的读小说，看漫画的看漫画，江山茗什么的，有吃喝玩乐重要么？<br/><br/>
<br/><br/>
小萝莉宅着不出来，小女仆倒希望和马修一起瞧瞧这什么剑圣。<br/><br/>
马修赶紧将这个胆子大到想围观剑圣的小女仆给塞了回去。<br/><br/>
“老爷，你偏心！”<br/><br/>
随莱娅呼喊，马修确定万无一失，这个时候，江山茗也到了。<br/><br/>
不过车门敞开，率先下来的是一道娇小的身影……<br/><br/>
“苏苏爸爸……”<br/><br/>
末尾本是感叹号的，无奈这惊喜的呼唤，从高至低，句末还带上了轻颤。<br/><br/>
主要是这短瞬之间，贝儿的目光发生了一系列转移。<br/><br/>
她先看到了马修，惊喜！<br/><br/>
之后，发现马修身边全是情敌，惊讶！<br/><br/>
再后来，她仰望了野蛮人的爆炸身材，害怕！<br/><br/>
贝儿怔怔地仰望了千绪一眼，又将手放到自己前胸，感受了下。<br/><br/>
一股空虚的挫败感油然而生。<br/><br/>
贝儿不会认输的！<br/><br/>
倍受打击后，贝儿又重振“萝”风。<br/><br/>
但一只小萝莉的内心怎么可以这么复杂？<br/><br/>
江山茗相对简单多了。<br/><br/>
进入麻朽庄园，江山茗先看到的是莎莎的雕像。<br/><br/>
没办法，莎莎当初这么摆放，意图就这个。<br/><br/>
“马修，你果然和金布利所说的一样，很有爱心。”<br/><br/>
爱心么？<br/><br/>
马修心中嘀咕道。<br/><br/>
江山茗似乎误会了什么，但他认为是就是吧。<br/><br/>
“千绪也是，我可以从千绪的目光中感受到这情感。”<br/><br/>
江山茗也对千绪夸耀了一番。<br/><br/>
不过千绪那何止是爱心。<br/><br/>
千绪的爱心已变质了，马修甚至怀疑，她都变态了。<br/><br/>
嗯，马修选择相信自己，去掉怀疑。<br/><br/>
“麻朽夫人，好久不见了。”<br/><br/>
江山茗又向陆如夏打了个招呼，十分客气。<br/><br/>
江山茗这么给面子，马修自然要热情地欢迎。<br/><br/>
进到屋子，马修便下厨房了。<br/><br/>
家主亲自下厨，感觉很容重。<br/><br/>
除了容重，便是食品安全也很重要。<br/><br/>
陆如夏，嗯……不说了……<br/><br/>
千绪，白吃白喝的，哪会下厨？<br/><br/>
小女仆，马修曾用心教导过。<br/><br/>
但因为莱娅的个性，马修的用心变成了烦心。<br/><br/>
最后，莱娅捂着被敲多次的脑袋，高呼“老爷，偏心！”的口号，逃出了厨房。<br/><br/>
总之，还是自己来吧。<br/><br/>
马修为江山茗乘上了点心，忽然发现大厅中多了一只小萝莉。<br/><br/>
苏苏下楼了！<br/><br/>
难道是好朋友贝儿到来的缘故。<br/><br/>
很快，马修便觉察到了自己的天真。<br/><br/>
他刚乘上来的点心，被苏苏吃掉了……<br/><br/>
苏苏不愧是他们麻朽家族的人，果然是个绅士。<br/><br/>
但她在客人面前这样，让马修很尴尬。<br/><br/>
但江山茗只是爽朗一笑，并夸耀苏苏活泼。<br/><br/>
贝儿甚至没有感觉，她眼中只有苏苏爸爸。<br/><br/>
马修正愁着重新弄份点心，有人回来了——丹和哈维。<br/><br/>
麻朽庄园这么大，自然有丹和哈维的住处。<br/><br/>
只不过，这俩哥们通常都在研究所那边，他们今儿怎么回来了？<br/><br/>
“剑圣大人？”<br/><br/>
注视江山茗，丹笑道。<br/><br/>
“你是那个传说中的猩红牧人？”<br/><br/>
江山茗也以目光回敬着。<br/><br/>
俩人之间似乎有道电火花闪耀。<br/><br/>
原来是好战！<br/><br/>
丹在塔骨落那会儿，就一直这样，期待挑战者向他挑战，进行消遣。<br/><br/>
他现在回来是想打剑圣？<br/><br/>
要不要这样？<br/><br/>
丹怎么好的不学，学千绪？！<br/><br/>
正准备回厨房的马修很是心慌，“喂，丹，江董事身体刚刚恢复，你可不要乱来。”<br/><br/>
一边的哈维却很平静。<br/><br/>
瞧见丹和江山茗似乎想干些什么，他舔了下手中的波板糖，没什么感觉。<br/><br/>
哈维是丹拉回来的，丹劝他放松一下，说研究工作很重要，休息也很重要。<br/><br/>
所以，他回到麻朽庄园，根本没有什么目的，现在他都感到无聊，有点想回研究所了。<br/><br/>
正这么想着，他面前忽然晃过一只小萝莉……<br/><br/>
哈维瞬间来了精神！<br/><br/>
小萝莉那么可爱，他怎么可以放过？！<br/><br/>
“歹念”一生，哈维便伸手一掏，从裤袋中掏出一副扑克！<br/><br/>
他正准备上前挑战，谁知丹却忽然伸手，夺过了他手中的“兵器”。<br/><br/>
“那好吧，反正屋子里也不适合切磋，我们玩来这个如何？”<br/><br/>
丹向江山茗亮了一手扑克。<br/><br/>
“好，那我们便娱乐娱乐。”<br/><br/>
江山茗答应了。<br/><br/>
而填饱肚子准备溜达上楼的小萝莉也忽然回头，“扑克？！哼！让你们见识一下苏苏的厉害。”<br/><br/>
苏苏加入了战斗。<br/><br/>
苏苏，丹和江山茗三人便玩了起来。<br/><br/>
结果，可想而知。<br/><br/>
“哈哈，你们果然不是苏苏小姐的对手，我就说，萝莉即萝力，萝力即真理，你们根本斗不过她！”<br/><br/>
不知从哪跑出来的小女仆在一边胡言乱语。<br/><br/>
马修真后悔之前心软只是将这家伙塞回去，没有给她上锁。<br/><br/>
好在江山茗看得开，在游戏上并没有那么重的胜负欲，不然心脏刚生好，和小萝莉打完扑克也许就被坏掉了。<br/><br/>
如果气量不足，在麻朽庄园中对苏苏产生歹念，还会再赔上自己的“SAN”。<br/><br/>
和苏苏玩耍，大伙都乐呵呵，但也不是所有人都这样的。<br/><br/>
看到手中被夺走的扑克，哈维咬碎了那根波板糖。<br/><br/>
这本是他对苏苏的复仇之战，居然被丹无意破坏了！<br/><br/>
“哈维，好好搞研究，不要总挂念斗地主了。别让一只小萝莉，耽误了你的人生。她只是你人生中的一个过客……”<br/><br/>
马修拍了拍哈维的肩膀，语重心长地道。<br/><br/>
他不明白在晴京被称作天才少年的哈维为什么总纠结在斗地主上。<br/><br/>
除了哈维心情糟糕，屋子还挺和谐。<br/><br/>
虽说苏苏上场，丹和江山茗在成为地主时，注定赢不了，但他们依旧充满了欢笑。<br/><br/>
三人的年龄段，看上去也挺神奇，颇有三代同堂的既视感。<br/><br/>
苏苏那边没有问题，那该解决他的事情了。<br/><br/>
“贝儿，你可不可以先放手？”<br/><br/>
低头看了眼抓住自己裤子的贝儿，马修叹了口气。<br/><br/>
……<br/><br/>
江山茗来做客，麻朽庄园很热闹。<br/><br/>
反观青岩野启年集团顶层，却十分清冷。<br/><br/>
陆开元失踪了。<br/><br/>
现在在陆开元原来所坐的位置上的人是陆尚卫。<br/><br/>
桌上堆叠的文件已被处理。<br/><br/>
和陆开元不一样，处理公务，对“陆启年”来说只是小事一桩。<br/><br/>
更何况这儿还有三个“陆启年”？<br/><br/>
空出来的时间，他们正好看电视。<br/><br/>
电视上，江山茗正就启年集团的记者招待会发言。<br/><br/>
“江山茗的说辞……似乎对我们有意见呢？”<br/><br/>
陆尚卫微微眯眼。<br/><br/>
“我还以为以江山茗的个性，会更谨慎一些，向外表示会调查一番什么的。没想到，他直接把我们发布的消息给否决了。他以前是这样的人么？”<br/><br/>
陆助年琢磨着。<br/><br/>
“也许山本英三郎那次，让他的心态发生了改变。若江山茗承诺会调查，我们便可借调查之意，去纱之律闹腾一番。现在，江山茗那么坚决，这计划就行不通了。而且，我总感觉江山茗知道了什么。若他知道了……也就是说，他决意和赤魇站一起……剑圣大人，您真令我失望……”<br/><br/>
科伦叹了口气。<br/><br/>
人孤独久了，心理容易出现问题，<br/><br/>
“陆启年”心理有没有问题，没人知道。<br/><br/>
但他现在已习惯“自己”和“自己”说话了。<br/><br/>
陆尚卫忽然起身，走到玻璃幕墙边，俯瞰青岩野中的光景。<br/><br/>
“江山茗这表态，的确对我们不利。但是……这又有什么区别呢？”<br/><br/>
陆尚卫笑了起来，“复仇什么的，本来就不可能和平解决。”<br/><br/>
顺着他的目光，一队装甲车离开青岩野，向东驶去。<br/><br/>
过去，陆启年的目标是壮大启年集团，所以行事之前，他总习惯权衡一番，是否有利可图。<br/><br/>
但现在不同了，他的目标是为了向赤魇复仇。<br/><br/>
为了复仇，他愿意付出一切代价！<br/><br/>
……<br/><br/>
江山茗对外解释之后，各种舆论已趋向平和，人们生活也恢复了原来的模样。<br/><br/>
但……<br/><br/>
“江董事，不好了！出事了！”<br/><br/>
清江道场，池塘中的锦鲤受惊凌乱，池边喂鱼的江山茗微微皱眉。<br/><br/>
本特慌张的呼声，近日似乎非常常见。<br/><br/>
“本特，先冷静，到底怎么了？”<br/><br/>
江山茗转身问道。<br/><br/>
“江董事，不好了！不好了！我们……要塞附近……荒野……青岩野……他们……”<br/><br/>
“本特，你先喘口气。”<br/><br/>
闻言，本特猛地深呼吸，之后憋足了一口气呼道，“青野岩那边的人……袭击了我们纱之律的荒野巡游队！”<br/><br/>
“什么？！”<br/><br/>
听到这消息，江山茗分外震惊！<br/><br/>
……<br/><br/>
收到消息，江山茗进行了一番确认，发现他们纱之律巡游队的装甲车确遭到青岩野巡游队的炮击。<br/><br/>
但青岩野打一炮就溜了，并未造成人员伤亡，他们这么做的目的何在？<br/><br/>
一番思量之后，江山茗决定召开个记者招待会，公布启年集团的无礼行为，并想青岩野那边讨个说法。<br/><br/>
谁知，纱之律的记者招待会还未开，电视上又出现陆尚卫的身影……<br/><br/>
“听说你们启年集团的巡游队和纱之律的巡游队在荒野发生冲突了？”<br/><br/>
场中记者举着话题追问到。<br/><br/>
“是的。”<br/><br/>
陆尚卫一脸悲痛的模样。<br/><br/>
“为了找到赤魇存在纱之律的证据，我们启年集团派人前往了纱之律。但还未靠近纱之律，便遭到了纱之律巡游队的攻击。对此，我很是痛心。”<br/><br/>
……<br/><br/>
“这人不要脸！”<br/><br/>
看到这一段，本特气到大骂。<br/><br/>
江山茗脸色极差。<br/><br/>
不仅因为启年集团的行为，也因对这一切的思考。<br/><br/>
他已经确定启年集团是在恣意挑事了。<br/><br/>
不过启年集团到底想干什么？<br/><br/>
如果他们真是想找赤魇，有必要对纱之律的荒野巡游队下手么？<br/><br/>
这样的挑衅，更像是……<br/><br/>
想对纱之律发动战争！<br/><br/>
……<br/><br/>
荒野，一名衣衫褴褛，看上去极狼狈的男子躲在岩石之后。<br/><br/>
他警惕着驶过的青岩野巡游队装甲车。<br/><br/>
目送巡游队离开，他才松了口气。<br/><br/>
之后，他抬手凝了块冰晶，丢到了嘴里。<br/><br/>
他那因水分缺失干裂的嘴唇得到了些许慰藉。<br/><br/>
他在荒野穿行，已很久没有休息。<br/><br/>
他眼中布满血丝，眼袋也极重，但他绝不可以止步！<br/><br/>
男子起身，继续向东放走去。<br/><br/>
他必须前往纱之律……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69888297"&nbsp;&nbsp;chaptername="020&nbsp;&nbsp;逐渐接近的威胁">加入书签</a>
</div>
