    
<br/><br/>    众人惶恐不已。
<br/><br/>    “来人呐，给我把白忠林抓起来!”
<br/><br/>    皇帝一声令下，御前侍卫们瞬间推门而入，动作快到看不清，直接将白忠林摁在了地上。
<br/><br/>    白忠林整个人傻呆呆的看着皇帝方向，完全反应不过来这是怎么回事，皇上怎么忽然拿了他。
<br/><br/>    许久后，胳膊快要被拧断的钝痛，让他回过神来。
<br/><br/>    “皇上，老臣，老臣什么也没做错啊，老臣是为了齐嫔娘娘好，老臣是……”
<br/><br/>    “你给朕闭嘴吧！”
<br/><br/>    皇上倏然板起一张脸，眸中暗潮翻涌。
<br/><br/>    “还敢说你什么也没做错！齐嫔就是你害的!如若不是你挑唆她，她在永福宫好好的，为什么会忽然前来御前殿？差一点害死朕的龙嗣，白忠林你可知罪！”
<br/><br/>    白忠林一听，双目骤然瞪大，瞬间便急了。
<br/><br/>    这都什么跟什么？龙嗣是赢无月害的，与他何干啊！
<br/><br/>    他挣扎着往皇帝的方向，口中振振有词.
<br/><br/>    “皇上，老臣的小女被赢无月杀害，老臣一进情急不知对谁去说，便通知了齐嫔娘娘，老臣本来是想让她先去找您伸冤，从来没想到她会以身阻拦赢无月，惨遭她毒手啊。”
<br/><br/>    “还敢狡辩！还敢往赢无月头上泼脏水！”皇帝忽而转头看向萧承绍。
<br/><br/>    “燕王，你来告诉白忠林，白筱天的真实死因！”
<br/><br/>    他话音刚落，门外太监忽然来报。
<br/><br/>    “皇上，二皇子请求觐见！”
<br/><br/>    皇帝冷冷抬眸：“宣。”
<br/><br/>    谢二是被一行人抬进御前殿的，赢无月说他肚子里的肠肠肚肚全都烂完了，让他好好将养着，他索性连地都不下了，坐在轮椅上当废人。
<br/><br/>    一进门，他立刻觉察出殿中气氛不对，打他父皇脸上那么一扫，他立刻察觉到事情大条了，父皇生气了。
<br/><br/>    再看白忠林，四仰八叉被侍卫摁扒在地上。
<br/><br/>    想到刚才他皇叔派来的报信小太监说得话，谢二气便不打一处来！
<br/><br/>    “白忠林，白筱天是我跟我皇叔一起杀的，你有什么意见？”
<br/><br/>    白忠林一听这话，恍然间抬头，老眼昏黄，透着难以置信的光，一张老脸扭曲，嘴唇动了半天，一句话也没说出来。
<br/><br/>    谢二叫人将他抬近白忠林，一把扯起白忠林衣襟。
<br/><br/>    “看到我这一身伤了吗？这便是拜你的好女儿所赐！要不是我大哥，我就死在魔凼山上了！”
<br/><br/>    二皇子身受重伤，被抬回皇宫的事，很快便传遍皇宫内苑，是以，在场御医心里都有数，却没有想到，这一切的始作俑者竟然是白院使的女儿。
<br/><br/>    萧承绍：“白院使，您女儿的尸体如今就停在城外驿站，由本王飞龙卫看守。她的死，本王很惋惜，但是，令千金不顾所有人死活，用邪门歪法激怒了魔凼山上的妖兽，本王不得不杀她。
<br/><br/>    如果，你想要找人报仇，冲本王来即刻，与赢无月无关。”
<br/><br/>    他不是说赢无月是歪门邪道吗？萧承绍就原封不动将这句话送还给白忠林。
<br/><br/>    果然，白忠林听后，脸色顿时一片煞白，再也说不出一句话。
<br/><br/>    他不信，他死也不信！
<br/><br/>    天儿聪慧又机灵还有神医门的人保驾护航，绝不可能是因为激怒妖兽，遭到燕王杀害。
<br/><br/>    赢无月！还是赢无月！
<br/><br/>    燕王被赢无月蛊惑了！
<br/><br/>    皇上也被赢无月蛊惑了！
<br/><br/>    就连二皇子也……
<br/><br/>    他缓缓收拢拳头，眼中闪过一抹浓烈恨意……<br/><br/>