    
<br/><br/>    宁毓初养了几日的伤，就躺不住了，换上捕快服，就去衙门了。
<br/><br/>    人还未到门口，就看到一群百姓围在那里和甘荣七他们推来推去的。
<br/><br/>    “这是在做什么？”
<br/><br/>    他刚走上去，甘荣七跺脚，给他使眼色都没看到。
<br/><br/>    “宁捕快来了！大家快——”
<br/><br/>    宁毓初步子一僵，所有人都冲他跑来。
<br/><br/>    他惊恐地退了两步，来不及跑，就已被围了了正着。
<br/><br/>    “宁捕快，多亏了你，不然民妇都见不到我家瓜娃子了！”
<br/><br/>    “宁捕快，听说你为了抓坏人受伤了，这些鸡蛋你拿回去补补。”
<br/><br/>    “宁捕快，你真是救苦救难的观世音菩萨，这是老妇种的菜，刚摘的，新鲜着呢。”
<br/><br/>    “……”
<br/><br/>    双拳难敌几十双手。
<br/><br/>    没一会，宁毓初臂弯里挎着四五个篮子，怀里抱着两只肥鸭，头顶蹲了只大母鸡。
<br/><br/>    宁毓初：……
<br/><br/>    这些毛茸茸的东西，给爷起开！
<br/><br/>    这时有个老妪拉着孙子走过来：“虎子来，给宁捕快跪下磕头，今后他就是你干爹了，长大以后，你可要好好孝敬你干爹。”
<br/><br/>    宁毓初：！！！
<br/><br/>    在小孩跪下前，宁毓初将东西塞到甘荣七怀里，飞快将人扶起来。
<br/><br/>    饶是小魔王这能说的嘴皮子，此时吓得直哆嗦：“大、大娘，使不得使不得。”
<br/><br/>    边上拉着孩子的家属们，心想着若是宁捕快认下虎子，她们便让儿女也认他做干爹。
<br/><br/>    见此，众人不由有些遗憾。
<br/><br/>    宁毓初好说歹说，才把这些来谢恩的百姓们给请走。
<br/><br/>    他浑身无力地瘫坐在椅子上，抹了把额头冷汗：“吓死了，刚还以为她们要把爷给吃了。”
<br/><br/>    牛大庆挑着篮子里的水果，闻言一乐：“今天还算好的了，前几日那阵仗才叫大呢，那些父母跑来府门口放鞭炮，还送了好多吃的喝的，可把县太爷给乐坏了，马虎，有你爱吃的青瓜！”
<br/><br/>    马虎蹦了过去，跟他埋头挑了起来。
<br/><br/>    宁毓初看着热闹的众人，伸手支着脸侧，眉眼露出抹笑。
<br/><br/>    罗捕头大步走了进来，看到宁毓初扬笑道：“身体养好了？”
<br/><br/>    宁毓初动了动手臂：“差不多了，再窝着我头顶就要长草了。”
<br/><br/>    罗捕头笑：“那就好，对了，我这又有人来报失踪，你们谁接一下？”
<br/><br/>    甘荣七惊讶：“又有失踪案？”
<br/><br/>    宁毓初一轱辘从椅子上站起来，抢先道：“我来！”
<br/><br/>    罗捕头将案卷递给他，他摊开一看，马虎和牛大庆立即凑了过去。
<br/><br/>    罗捕头望向兴致勃勃的少年，嘴角扬起。
<br/><br/>    自从这人到了府衙后，大家跟着他潜移默化发生了变化。
<br/><br/>    像是一颗石子，投进了水中，令这一潭死水再次流动起来。
<br/><br/>    宁毓初和甘荣七四人找到报案的阿婆。
<br/><br/>    牛大庆问道：“阿婆，你说你儿子丢了？你可以跟我们说说，怎么丢的。”
<br/><br/>    阿婆激动又伤心道：“我儿子偷吃桌上的鱼，被我骂了几句，就使性子跑了，老婆子找了一天一夜都没找到，要是我儿子有个三长两短，老婆子也不活了。”
<br/><br/>    马虎忙道：“阿婆别激动，你跟我们说说，你儿子叫什么，长什么样子，我们好帮您找。”
<br/><br/>    阿婆抹泪道：“他叫旺财，浑身都是黑色的，只有四只爪子是白色的，长得可好看了，你们可得把旺财找回来，他可是老婆子的命。”
<br/><br/>    宁毓初四人：……
<br/><br/>    这是一只猫吧？！<br/><br/>