
车厢里几个人，都埋头吃着饭，冷不丁的看到赵客的举动，神情顿时有些不自然起来。<br/><br/>
现在可是正是一片红潮的时代，和尚这个职业，显然是很不受待见。<br/><br/>
这车厢里的人，也不是那些带着红袖章的愣头青，都是有岁数的人。<br/><br/>
虽然到处都是，喊着破四旧，打到怪力乱神的口号。<br/><br/>
可有些观念，一些规矩，早就已经融进了他们华夏人的骨子里。<br/><br/>
或许你年轻的时候，觉得不在乎。<br/><br/>
一句封建迷信，旧时代的陋习，就让你生出几分敢于去创新的冲动。<br/><br/>
可随着时间推移，当你年龄和阅历在增长的时候，就会知道，有一些规矩，早就打在了你骨子最深处。<br/><br/>
等那个时候，你想起来曾经的这些冲动，免不得要在心里笑上一句，年少轻狂。<br/><br/>
例如眼前和尚把筷子笔直的插在饭上，这就让人忌讳。<br/><br/>
现实里，你要出去聚会，把筷子插在上面。<br/><br/>
若是朋友说上一句，就帮你拔下来。<br/><br/>
若是有长辈，保管把你骂的狗血淋头。<br/><br/>
因为只有给死人上供的时候，才会把筷子插在正中间。<br/><br/>
也叫做倒头饭。<br/><br/>
况且加上一个和尚的身份，总不免让人浮想联翩。<br/><br/>
因为是最后一节的车厢，林林总总的就不到十个人。<br/><br/>
哦，如果加上这个小女孩，以及后面那位的话，倒是刚好十个“人”。<br/><br/>
“怪力乱神！小心被抓起来，给你批斗！”<br/><br/>
坐在后面一排的中年人，提了下自己厚厚的镜框，头也不抬的向赵客说道。<br/><br/>
不过虽然语气不大好，但仔细想想，对方其实也是在提醒自己。<br/><br/>
赵客一愣，这才想起来，这个时代的特色。<br/><br/>
不过赵客旋即一笑：“贫僧可是什么都没说，但想到什么，都是你自己想的，和贫僧有什么关系。”<br/><br/>
眼睛男闻言不由皱起眉头，但仔细一想，好像这个和尚从头到尾，只是把筷子插在了饭盒里而已。<br/><br/>
想到这，眼镜男的眉头不由舒展开。<br/><br/>
只是邻座的梳着中分头的男人有些不高兴了，冷哼上一声：“你饭都打上了，放在那里，你要是不吃，就别浪费粮食。”<br/><br/>
王麻子见有人抬杠，斜眼看过去，依稀记得，这个中分头刚才也去打饭了。<br/><br/>
只不过晚了一步，饭菜都被扫空了。<br/><br/>
没打上饭，只能等下一锅，不过这个大锅饭，一锅做下来，哪怕都是素菜，怎么也要个一两个小时，再加上这火车的条件。<br/><br/>
估计等下一锅做好，刚好就到吃晚饭的时间了。<br/><br/>
难怪坐在那里，一肚子不爽。<br/><br/>
赵客一瞧，就这说话的功夫，身旁的小女孩已经吃完了。<br/><br/>
虽然盒饭里的饭菜未动，可赵客能看得出来，这饭菜已经变了味了。<br/><br/>
见中分头一肚子怨气，赵客心里倒是乐了：“行，那就让给施主了。”<br/><br/>
赵客说这话，就把饭盒放在对方面前。<br/><br/>
中分头也不忌讳，拍拍自己胸口的小红书，心里默念上一句当代的特色标语后，抓起筷子就往嘴里扒拉。<br/><br/>
赵客则坐在一旁，把身旁的玻璃拉开一道缝隙，任凭冷风吹在脸上，眯着眼静静看着中分头大口大口的吃。<br/><br/>
心里不由得思索着，感觉自己自从扮上了和尚之后，越来越有一个和尚的样子。<br/><br/>
“嗯、难道是我入戏太深？”<br/><br/>
想到这，赵客马上摇摇头，把这个念头驱散掉，装装样子就行了，自己六根不净的，当个毛和尚呢。<br/><br/>
再说，真的出家当和尚，自己即便乐意，自家老婆还不隔三差五的把自己抓进棺材里，啪啪啪的交上一波公粮。<br/><br/>
“呕！”<br/><br/>
赵客正想的入神呢，就见刚吃上几口饭菜的中分头突然趴在地上呕吐起来。<br/><br/>
那味道……酸爽的辣眼睛。<br/><br/>
瞬间整个车厢里的人，都不由皱起眉头起来。<br/><br/>
一脸嫌弃的看着这个中分头。<br/><br/>
小女孩的父亲，也被这个味道给刺激到，恍了下神，飘忽的意识，顿时清醒过来。<br/><br/>
只是醒来后，却不是看向后面的中分头。<br/><br/>
而是下意识将手抓在自己怀里的包裹上，伸手在包裹里摸索了一会，脸上紧绷的神情顿时缓和了许多。<br/><br/>
<br/><br/>
把包裹紧紧抱在怀里，也不说话，始终低着头。<br/><br/>
“喂，你搞的？”<br/><br/>
王麻子见状，不禁向赵客低声问道。<br/><br/>
他看不到那个小女孩，只是隐约的能感觉到，小女孩的位置上，有一股阴冷的气息，好像是那边的车玻璃没关上一样。<br/><br/>
从那里走过去，都觉得冷风吹在屁股上，凉飕飕的。<br/><br/>
赵客没解释，只是摇摇头，表示这件事和我没关系。<br/><br/>
回头看了一眼小女孩，发现那个躲在父亲怀里的小女孩，正朝着赵客展露出那对可爱的虎牙，调皮一笑。<br/><br/>
赵客脸上虽然保持着笑容，可心情却并不大愉快。<br/><br/>
寻常的上供后的餐食，口感上总是不会太好，但还不至于让人吃了呕吐的程度。<br/><br/>
但这个小女孩不一样，她身上的阴气很重，吃过的供食上还残留着一股浓烈的怨气。<br/><br/>
怕是死的时候，受了不少的折磨，是枉死的。<br/><br/>
自己不是一个多愁善感的人。<br/><br/>
只不过看到小女孩，心里总是忍不住去想到，曾经在孤儿院里的事情。<br/><br/>
后面那个中分头似乎也吐完了，一脸嫌弃的把桌上的盒饭推开，感觉这辈子没吃过这么难吃的东西。<br/><br/>
吐过之后，中分头喝了一口热水，把窗户拉开，却是觉得肚子里咕噜噜的叫唤，更是饿了。<br/><br/>
就在这时候，中分头身后，一只手轻轻拍拍他的肩膀。<br/><br/>
一回头，就见坐在他身后一个上岁数的老头，手上拿着一个饼子给他。<br/><br/>
“小伙子，光饿着肚子不行啊，吃个饼吧，味道不大好，但是我那女儿亲手做的。”<br/><br/>
“哦！谢谢，谢谢大爷。”<br/><br/>
接过了饼子，中分头脸上顿时展露出笑容，只是心里很困惑，心里嘀咕道：“奇怪，我后面什么时候坐了一个老头了呢？”<br/><br/>
“咳咳！”<br/><br/>
一旁眼镜男轻咳了两下，看着中分头道：“你刚才吃的不干净，又吐了那么多，还是先别吃东西，多喝点热水比较好。”<br/><br/>
只是中分头没理会眼镜男，一撇嘴：“管它那么多呢，人是铁饭是钢，一顿不吃饿得慌。”<br/><br/>
说这话中分头看了一眼手上的饼子，见饼子上还带着一些灰，也不在乎，吹上两下就往嘴里塞。<br/><br/>
只是一口咬下去，中分头的眉头不由的紧锁成一团。<br/><br/>
没什么味道，就是口感吃在嘴里，感觉像是在嚼纸一样。<br/><br/>
“小伙子，慢点吃，不够我这里还有。”<br/><br/>
对面后面老人的关怀，中分头也不好意思再吐出来了。<br/><br/>
点点头，硬这脖子往嘴里咽下去。<br/><br/>
这时外面光线突然就黯然了下来。<br/><br/>
是火车进了隧道。<br/><br/>
隧道还挺长的样子，这个时代的隧道，自然没有现实中那么先进。<br/><br/>
黑洞洞一片，伸手不见五指的，只有车厢里的几盏瓦灯，勉强将车厢照亮起来。<br/><br/>
众人也没在意。<br/><br/>
中分头看了一眼外面，不禁缩了缩脖子，只觉得外面黑洞洞一片，总是看起来怪渗人的。<br/><br/>
目光看着窗外，信手就把手上的饼子放在嘴里。<br/><br/>
只是刚举起来手。<br/><br/>
中分头突然一愣，眼睛直勾勾的盯着窗户。<br/><br/>
不！准确的说，是盯着窗户上自己的影子。<br/><br/>
只见影子里，自己手上拿着的，并不是什么饼子，而是一叠厚厚的白纸团！<br/><br/>
“不是饼子！”<br/><br/>
看看自己手上还撒着芝麻的饼子，再看看玻璃上的影子。<br/><br/>
中分头顿时，胸口一息，一只手放在自己胸口的小红书上，另一只拿着饼子的手，用手背揉了揉自己的眼睛。<br/><br/>
仔细盯着凑到玻璃前，盯着玻璃一瞧。<br/><br/>
却见窗户外，一张血肉模糊的脸，正回头冷冰冰的看着他。<br/><br/>
“嘶……”<br/><br/>
瞬间，一股寒气顺着自己的喉腔钻入肺腑，从头凉到脚底。<br/><br/>
“鬼啊！！”<br/><br/>
一声惨叫，就见中分头猛的从椅子上站起来，只是脚下不注意踩到了刚才的呕吐物，身子一滑，重重摔倒在地上。<br/><br/>
“鬼！有鬼！”<br/><br/>
尖叫中，中分头突然感觉有些不对劲，目光一扫，额头上一滴冷汗顺着脸颊就落了下来。<br/><br/>
只见本来空旷的车厢里，不知道什么时候，居然坐满了人。<br/><br/>
“小伙子，你没事吧。”<br/><br/>
看到中分头的反应，方才给饼子的老头，从后座上探出头来，关切的问道。<br/><br/>
只是话刚落下，就听“滋滋”的刺耳嗡鸣声下，车子猛的减速下来，令车厢一顿。<br/><br/>
老头身子不稳，往前扬了一下，这一扬，那颗脑袋却是从脖子上滚下来，不偏不倚，正落在中分头的怀里。<br/><br/>
“哎呦，不好意思，小子，麻烦你一下，把我的脑袋递给我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="44549946"&nbsp;&nbsp;chaptername="第八百四十四章：倒头饭">加入书签</a>
</div>
