
刘志辉的三枪，自然不是对着罗丞文三人开的，而是他们面前的地面。<br/><br/>
开三枪，也是让他们明白，自己的速度比他们要快得多。否则，三人要是耍赖，他也是一点办法都没有了。<br/><br/>
所以，罗丞文三人，脸色的确不好看，自以为布置了天罗地网等着刘志辉栽进来的，却没有想到还是出了问题，被刘志辉钻了空子。<br/><br/>
……<br/><br/>
红蓝对抗，也以刘志辉奇袭了蓝方指挥部而结束。<br/><br/>
原本在前一天还打的十分激烈，没有想到结果的出现也只是再多花了几个小时。<br/><br/>
周卫国无奈摇头，既然演习结束，那么，意味着他的计划便开始了。<br/><br/>
不过，首先还是要将诸位观礼的大佬给送回去才行。<br/><br/>
天才蒙蒙亮，与其他人说了红蓝对抗的结果，让众人觉得意想不到，却也在情理之中。随后，周卫国就让刘远安排人送大家回去。<br/><br/>
“好。”刘远应下，让人备车。<br/><br/>
这件事，马虎不得。<br/><br/>
不过，从之前鬼子空军的袭击来看，鬼子已经知道独立师这边的情报才对，所以，刘远先安排了空车子外出。<br/><br/>
<br/><br/>
……<br/><br/>
“队长！好像来了！”<br/><br/>
“都准备好！”<br/><br/>
“是！”<br/><br/>
迫击炮的射程不是很远，但比枪什么的也远得多了。<br/><br/>
基地门口，有两辆车子驶出，往前而去。<br/><br/>
转眼间，几枚炮弹落下。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
巨大的爆炸声，让众人都惊了起来。<br/><br/>
“快，在南面！跟我追！”警卫们很快就发现了那些人，快速的追击而出。<br/><br/>
而两辆车子，都没有被炮弹正面命中。<br/><br/>
只不过是停下了。<br/><br/>
……<br/><br/>
“队长，他们好像没有事！”几名日军特高科人员边跑，还边开口。<br/><br/>
“可恶！没有想到他们这么早出来！我们准备的时间和瞄准时间不够！但事已至此，我们只能先撤退了！”<br/><br/>
没错，时间太早了，天不过蒙蒙亮而已。<br/><br/>
他们确实没有料到会是这个时间，可见度不算太好，而且准备时间也不够，造就了这一次失败的伏击。<br/><br/>
……<br/><br/>
“爆炸声啊？”周卫国勾了勾嘴角，“鬼子果然没有放弃！”<br/><br/>
“哼！战士们没事儿！”刘远听了底下人的回报，“不过，这说明，情报确实泄露了！而且，鬼子有所准备！”<br/><br/>
周卫国点点头，“哥，等我走之后，家里一切就交给你了！”<br/><br/>
“好。”<br/><br/>
“还有，各位首长们，必须安全送回。”<br/><br/>
“我都知道。”刘远点点头，答应下来，“你自己，行动才要一切小心。而且，现在是九月份，预计等所有人到齐，那边的天气应该要冷下来了。”<br/><br/>
“我知道，对了，周见时那边，如果他愿意合作，就合作吧，不愿意，就除了吧，留着，也算是祸害。”周卫国开口，“还浪费人力和物力。”<br/><br/>
“哦，周见时啊！之前想要见你，说是要谈一谈合作。”刘远也记起了这件事，“不过，那个时候你已经来这边了，我就想着等你这边结束了再说，结果就给忘记了。”<br/><br/>
“没事儿，那就合作吧，把他丢到南造云子那边去。”<br/><br/>
“行。”<br/><br/>
“其实有他没他，都无所谓，总归，也是这场战争的可怜人。”周卫国摇摇头，南造云子是不需要再怀疑的，所以，即便周见时是假合作，有南造云子压着，也翻不出什么花来。<br/><br/>
“行了，我这就准备带人去了！”周卫国开口，而后看向叶枫晨，“警卫旅的200名士兵，今天开始跟我一起北上。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
从济南到北平，有火车可以坐，对周卫国来说，也就是几个小时的事情，至于其他后续的事情，他都已经交给刘远去处理了，他相信刘远能够处理好。<br/><br/>
至于鬼子的探子，这种探子，当然是无处不在的。<br/><br/>
日军在中国的土地上，怎么能防得住中国人的探子。<br/><br/>
而又因为日本人和中国人从外表上几乎分不出来，所以，周卫国他们也很难除掉所有日本人的探子。<br/><br/>
暗地里的交锋，永远不会停止，哪怕表面风平浪静。<br/><br/>
坐上火车，周卫国闭上了眼睛，他们这次行动，算是十分隐蔽的，而且他和战士们也都是换了衣服的。<br/><br/>
几天下来，还是有些疲惫的。<br/><br/>
更别说要对抗演习的战士们。<br/><br/>
而且，前面几节车厢，几乎都是留了出来给他们坐了。毕竟，到时候从火车站出来，也不会有人注意。<br/><br/>
火车上的几个小时，还是让大家都好好的休息了一会儿。<br/><br/>
……<br/><br/>
下了火车，到了北平。<br/><br/>
北平城，当初也算是安全拿回来的，并没有什么太大的损伤，如今，周卫国也看了看火车站内摆小摊的百姓，脸上还是带了些笑容的。<br/><br/>
只是一瞬间，什么疲劳，什么愧疚烦恼，全都消失无踪，为了这些笑容，他付出再多也都是值得的。<br/><br/>
当然，周卫国来北平的消息，还是要与甘新达这边通气的。<br/><br/>
在对抗演习开始，甘新达在知道了计划之后，也就从济南回到了北平了，无他，只是为了多做准备。毕竟，他手下的战士到时候要承担进攻的主力，吸引鬼子的目光。<br/><br/>
“师座。”甘新达也没有穿军装，而是有一种地下工作者的感觉，与周卫国接线。<br/><br/>
周卫国点点头，“准备得怎么样了？”<br/><br/>
“都已经准备好了。”甘新达回答，“一会儿我会让人准备好吃食，让战士们吃上一顿，晚上的时候再带人往边线去，鬼子在几条主要的道路上是设置了布防的，不过，既然是偷渡，我们也只能从山上过。”<br/><br/>
周卫国点点头，“嗯。”<br/><br/>
“所以，我也就选择了一座相对好走路一些的山，会更省力一些。”<br/><br/>
“好。”<br/><br/>
“对了，师座，红蓝对抗，蓝方真的翻车了？”甘新达早上看到消息的时候还是不太相信的，要知道，蓝方几乎是多了红方一倍的兵力啊。<br/><br/>
周卫国点点头，“蓝方虽说对红方的奇袭应该有所准备，不过，当时是在夜里，小辉又狡猾的让他带来的人站了原本蓝方战士的位置，让巡逻的蓝方战士以为没有发生什么。就这么蒙混过关了。”<br/><br/>
“感觉还是蓝方执行命令上出了问题。”<br/><br/>
“嗯。”周卫国点点头，倒是不反对。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45728125"&nbsp;&nbsp;chaptername="957.北上">加入书签</a>
</div>
