    
<br/><br/>    想明白了的沈繁星，现在只想要南星回家。
<br/><br/>    她想她们回到小时候，虽然知道大概不可能了……
<br/><br/>    也许是血脉相连，也许是想到了原剧情里的沈南星，那么渴望亲情爱情，可最终……
<br/><br/>    南星只感觉心里闷闷的透不过气来，既然在意妹妹，为什么又要无视妹妹，她无法替沈南星做出决定，她也不会回沈家。
<br/><br/>    她看着越发虚弱的沈繁星，终是叹了口气，眼里带了些暖意，柔声道：“先去医院，好不好？”
<br/><br/>    沈繁星眼里的泪落了下来，艰难的摇了摇头，张嘴正想说什么，就听南星又道。
<br/><br/>    “姐姐，去医院。”
<br/><br/>    好久没有听到她叫姐姐了，沈繁星一顿，嘴角缓缓上扬，“……好。”
<br/><br/>    她明白，南星不会回去了，也是，那么冰冷的沈家，她不想回去也正常。
<br/><br/>    那她以后，便来找她吧，她会学着平常人家的姐妹，努力做一个负责的姐姐。
<br/><br/>    可是现在的沈繁星没有想过，这竟是她与南星的最后一次见面……
<br/><br/>    终于送走了沈繁星，而凌爵派的人也来了，南星把礼物带上，又随手拿了一件外套给霁月披上，以免被人发现枪伤。
<br/><br/>    ……
<br/><br/>    霁月没有伤到要害，取出子弹再修养一段时间就行了。
<br/><br/>    凌爵特意给他们安排了vip病房，就霁月一个人住，环境也还不错。
<br/><br/>    霁月做完手术，半躺在床上，双眸清澈又干净，南星坐在床边，揉了揉他绵软的发丝，“疼不疼？”
<br/><br/>    霁月眸光微闪，轻轻点头，撒娇一般软着声音，“疼……”
<br/><br/>    明明先前受伤时都像没感受到一样，现在取出子弹了反而还……
<br/><br/>    怎么可能不疼呢，只是霁月一向能忍痛，以前捕鱼时不是没受过伤，严重时尾巴鳞片都掉了好多。
<br/><br/>    当时南星那么担心他，眼睛都急红了，手都是抖的，他怎么敢喊痛，岂不是让她更担心，无法冷静。
<br/><br/>    南星心疼的不行，也没有办法替他分担，只好轻声哄他，“忍忍，休息会儿就好了。”
<br/><br/>    听到门外似乎有些许声音，霁月垂了垂眸子，伸手扯住她的衣服，无辜的看着她，“你亲亲我就不疼了。”
<br/><br/>    南星：……
<br/><br/>    这条鱼。
<br/><br/>    南星能怎么办，自家男人自己宠呗。
<br/><br/>    她撑着病床，小心翼翼不触碰到他受伤的肩头，俯身印上他略微苍白的唇……
<br/><br/>    一缕发丝滑落下来，莫名温柔。
<br/><br/>    阳光透过明亮的窗户洒向病床，斑驳的光影打在两人身上，仿若是公主与王子的亲吻，轻柔梦幻。
<br/><br/>    刚打开病房门的男人沉默着，薄唇紧抿，眼中神色复杂难辨。
<br/><br/>    另一个身穿白大褂的男人也看到这一幕，安抚似的拍拍他的肩。
<br/><br/>    霁月不着痕迹的勾了勾唇角，用没有受伤的那只手按住南星的后脑勺，加深了这个吻……
<br/><br/>    凌爵没有说话，旁边的人倒是受不了了，咳嗽了两声，亲一下就算了，怎么还越来越过分了，法式热吻都出来了！
<br/><br/>    听到咳嗽声，南星猛然回神，还好霁月也松开了她……
<br/><br/>    她起身看过去，尴尬的笑笑，“凌大少。”
<br/><br/>    而霁月伸出猩红的舌尖舔了舔唇，唇瓣有了血色，更加水润妖艳，没有半分不好意思。
<br/><br/>    白衣男人上前，“我来给他检查一下身体，沈小姐。”
<br/><br/>    南星明白了，“霁月，我先出去一会儿，马上回来。”
<br/><br/>    霁月点点头，笑得很是乖巧，“我等你。”
<br/><br/>    南星出了病房，凌爵靠着雪白的墙壁正等着她，手里拿着一根未点燃的烟。
<br/><br/>    南星把准备好的礼物递给他，“凌大少，真的谢谢你，帮了我们这么多。”
<br/><br/>    凌爵定定看着她手里的盒子，良久，终是接过。
<br/><br/>    “没事，救命之恩。”
<br/><br/>    南星笑笑，开始说正事，“夜家，还需要多久？”
<br/><br/>    提起这个，凌爵眼眸一沉，他当然知道这次的事又是夜司琛做的……
<br/><br/>    “大概还需要一些时间，扳倒一个家族没那么简单，等霁月养好伤，你们就去凌家吧。”
<br/><br/>    南星沉默了会儿，突然道：“夜家还没有彻底洗白吧。”
<br/><br/>    做过的一些事，应该有证据，如果可以拿到……
<br/><br/>    凌爵嗯了一声，又问道：“怎么了？”
<br/><br/>    南星直接把想法说了，凌爵却无奈笑道：“哪有这么简单，能销毁的肯定全销毁了，而留下的肯定是有用，但也不是这么简单能找到的，而且夜家有关系，就算找到了，还没等你举报上去你命都没了。”
<br/><br/>    “那如果是你呢？”
<br/><br/>    “我？”
<br/><br/>    南星点点头，“夜家有关系，凌家就没有吗？如果事情闹大了呢？”
<br/><br/>    “这些都不现实，你耐心等等。”方法是好的，可是根本办不到。
<br/><br/>    “好吧。”南星不再说这个，学着他靠在墙壁上……
<br/><br/>    vip病房外的走廊很安静，半晌，凌爵开口，“霁月，不是普通人吧？”
<br/><br/>    南星顿了一下，装作和平常一样，“为什么这么说？”
<br/><br/>    凌爵声音淡淡，却带着肯定，“他就像是凭空出现的一般。”
<br/><br/>    “这能证明什么？”
<br/><br/>    “还有，他的血液和常人……”
<br/><br/>    南星眼眸冷了下去，带着些微不可察的杀意，“你到底想说什么？”
<br/><br/>    凌爵垂眸，嘲讽的笑笑，“你还没听我说完呢，和常人没什么两样。”
<br/><br/>    南星皱紧眉头，咬牙，颇有些气愤，“你玩儿我？！”
<br/><br/>    说完她直接离开，刚推开病房门，就听他道：“还是注意点吧。”不是所有人，都像他一般。
<br/><br/>    “……谢谢。”
<br/><br/>    凌爵握紧手里的盒子，压抑住心里的苦涩，他已经不是喜欢就非要在一起的年纪了，而且也不屑于强取豪夺。
<br/><br/>    ……
<br/><br/>    南星进去没多久，白衣男人就出来了。
<br/><br/>    凌爵伸手，毫不客气，“火。”
<br/><br/>    男人没好气的拍开他的手，一脸恨铁不成钢，“火什么火？我的医院里不准抽烟！你说你！堂堂凌家继承人，被一个刚成年的人抢走了女人！”
<br/><br/>    凌爵表情淡淡，一点也不在意，“我没追过。”
<br/><br/>    “行吧……”男人突然想起什么，“干嘛要销毁那些？让我研究研究啊！”
<br/><br/>    凌爵眼神一厉，“明天你的医院就关门。”
<br/><br/>    “别啊！”男人嘀嘀咕咕，“谁知道是哪个实验室里跑出来的基因突变……”
<br/><br/>    “以后不准提了。”
<br/><br/>    “啧……”
<br/><br/>    不就是实验室里跑出来，害怕被人发现再抓回去嘛，既然凌爵这样说，那他就当今天没救过这个人。
<br/><br/>    真是爱屋及乌啊……<br/><br/>