    
        <br/><br/>    被这么一说，潜意识里的记忆浮上脑海，冷枫一拍大腿，“我说呢，怎么第一眼看到他心里就不爽，原来是这个小王八蛋！”
<br/><br/>    以前在林家做工时，没少被这小子和林学识欺负，甚至压根没把他当人对待。
<br/><br/>    尤其林彩云嫁给自己后，这个王八蛋更是变本加厉。
<br/><br/>    “你可别冲动，今天是爸的寿宴，不能闹事情。”林彩云叮嘱着。
<br/><br/>    在她的记忆中，冷枫就是惹事头子，从来没有安稳过。
<br/><br/>    说话间，林占宏走进来，看到坐着三个衣冠整齐的人，初以为是州政府的哪个年轻官员，连忙恭敬地问候。
<br/><br/>    “三位也是来参加我大伯寿宴的？”
<br/><br/>    身后传来元菊的声音，“你这什么眼神，那是你彩云妹子，还有她男人冷枫，和他家的闺女。”
<br/><br/>    一听介绍完，林占宏那已经掏出的香烟，又立马塞回了兜里。
<br/><br/>    原本对面恭敬笑容的脸，也瞬间换上了不屑与讥笑。
<br/><br/>    “我当时谁啊，原来是冷枫你小子啊，”林占宏直起了要，一副高高在上的模样。
<br/><br/>    他上下打量着冷枫，但脸上的讥笑却不褪去，“听说你在垃圾场捡垃圾，穿得这么精神，别是垃圾场捡的吧？”
<br/><br/>    这时元菊急忙上前拽了他一下，斥责道：“你们以前就不对付，今天好不容易见面，就不能好好说话？”
<br/><br/>    “大妈，我这跟冷枫开玩笑呢，”说着，他看向冷枫，“是吧，冷枫，你应该不至于混到在垃圾场捡垃圾吧？”
<br/><br/>    不等冷枫说话，一旁元菊就连忙挽尊，“垃圾场也挺好，只要能吃饱穿暖就行了。”
<br/><br/>    接过林占宏像是抓住把柄一样，阴阳怪气地说道：“是啊，在垃圾场捡吃的，在垃圾场捡穿的，不丢人，哈哈哈哈……”
<br/><br/>    “行了行了，你和大伯一样，说话没个把门的，”元菊指着地上的礼品，说道：“这还是冷枫提来的，说明过得不错，你说是吧冷枫。”
<br/><br/>    不等冷枫回答，林占宏踢了一脚礼品，毫不掩饰地讥讽道：“大妈，我看你还是把这个扔了吧，别是从垃圾堆里捡来别人不要的。
<br/><br/>    他这种废物能买得起这种礼品，要么是偷的，要么是捡的。”
<br/><br/>    一旁，林彩云再也听不下去，准备起身反驳，却被冷枫按住。
<br/><br/>    “是啊，我也没想到是你，这么久没见，你还是这么一副奴才样。”冷枫笑着说道，丝毫不顾及其他人是否在场。
<br/><br/>    “你... ...你小子说什么！”林占宏面容变得扭曲。
<br/><br/>    “你刚才倒还提醒了我，”冷枫站起身，与他面对面，毫不掩饰地嘲讽道：“我可记得你以前没少给别人当跟屁虫，怎么？现在硬气了？看来是某了好差事。”
<br/><br/>    一说到差事，林占宏瞬间再次变得高高在上。
<br/><br/>    “那是，我现在粮食局工作，很受我们局长的赏识，岂是你这种捡废品的能比的。”
<br/><br/>    一听粮食局，冷枫愣了一下，神情也变得有些不可思议。
<br/><br/>    还真他娘的是冤家路窄啊，看我不搞死你这个小王八蛋。
<br/><br/>    他的神情被林占宏看到眼里，林占宏以为是冷枫被惊讶住了，毕竟这个年代，手中能捧着一个铁饭碗，那是无上的荣光。
<br/><br/>    一看冷枫被惊住，林占宏立马变得阴阳怪气，“我们粮食站还有一些喂猪的坏粮，你哪天要是饿了，可以来找我，我送给你吃，不要钱，总比你在垃圾场捡吃得好，哈哈哈哈……”
<br/><br/>    “够了！”林彩云猛地站起身，指着他的鼻子骂道：“我男人怎么样关你屁事，你不就一个粮食局的嘛，你洋气啥，冷枫他可是... ...”
<br/><br/>    但话还没说完，卧室的门被打开，林望从里面黑着脸走出来。
<br/><br/>    看了眼林彩云三人，依旧冷言冷语，“你们怎么还没走！赶紧滚！”
<br/><br/>    一二三再而三的被欺压，林彩云再也控制不住情绪，朝着林望怒吼道：“滚就滚！”
<br/><br/>    说着，一手抱起小念云，一手拉起冷枫的手，气冲冲地朝门走去。
<br/><br/>    但还没打开门，就被元菊挡在门口不让离开。
<br/><br/>    “你今天要是让闺女滚，我也跟着一起滚！”
<br/><br/>    “你……”一看情况不对，林望也只能妥协，不过依旧一副厌恶的样子，“留下吧，别给我在罗科长和其他亲戚面前丢脸就行。”
<br/><br/>    说着，他指着冷枫说道：“酒宴的时候，让那个废物坐在角落别出声，我丢不起这人。”
<br/><br/>    但林彩云气不过，如果只是针对自己她可以忍，但是一二三再而三地侮辱冷枫，绝对不能忍。
<br/><br/>    “你以为我们愿意回来啊，你以为我没了你就不姓林了吗？”
<br/><br/>    习惯了逆来顺受的林彩云，现在被这样一怼，林望有些不知所措，气得话都说不清楚。
<br/><br/>    “你听听... ...听听，有跟老子这么说话的吗？”
<br/><br/>    “现在你知道是我老子了，刚才不是说没有我这样的女儿吗？”林彩云毫不退让。
<br/><br/>    “你……你... ...混账！丢人现眼的东西！”
<br/><br/>    说着，林望气得大步走过，抬起巴掌就扇了下去。
<br/><br/>    然而... ...
<br/><br/>    冷枫稳稳握住他的手掌，然后用力一推，“老丈人，你这样可不对啊，当年你用了7000块钱把她卖给我了，还声称与她断绝关系，就算教训，也轮不到你了吧。”
<br/><br/>    猝不及防，林望被推了个屁股墩。
<br/><br/>    这一幕惊住了其他人，林占宏和元菊吓得连忙去扶，林彩云也连忙抓住冷枫的手，生怕他再冲动。
<br/><br/>    林望爬起身，气得浑身颤抖，手指着冷枫大骂，“你……丢人现眼！你竟然敢推我，我是她爸，你竟敢！”
<br/><br/>    “我有什么不敢！”冷枫用力扯了扯衣领，指着他的鼻子骂道：“我在跟你说一遍，她是我的女人，谁要敢动她那就试试。
<br/><br/>    别以为老子穿着这身西装打着领带就是好脾气，老子扯下领带照样当流氓！”
<br/><br/>    这一瞬间，冷枫展现出强大的气场，双眼充满血丝，粗重的呼气带动身体起起伏伏，头发也无风而动。
<br/><br/>    或许怒发冲冠为红颜，说的就是这样。
<br/><br/>    林占宏刚想举拳揍他，却被他的气势吓到，躲在林望身后不敢露头。
<br/><br/>    习惯了之前软弱的冷枫，现在面对如此盛气逼人的冷枫，林望一时间有些不知所措，只得指着他，气得发抖。        <br/><br/>