
“陆浅，我和你的关系好像并没有好到你指示我做事的地步。”<br/><br/>
陆浅直勾勾的把目光落在洛璃身上，然后抓住她的手腕把她的手举起来看了一眼，陆浅看着洛璃手指上所做的狐狸指甲夸赞道：“你的指甲可真是漂亮。”<br/><br/>
洛璃有些摸不清陆浅到底想要做什么。<br/><br/>
她把自己的手用力从陆浅手中抽了回来：“你要喜欢那你就自己去美甲店做啊，抓我的手来欣赏什么？”<br/><br/>
“不，我这不是欣赏，我这是想要告诉你，你的手指甲漂亮，但扎着人也是真的疼，同时我也要谢谢你做了这么一手漂亮的指甲来让我一眼就找到推我的罪魁祸首！”<br/><br/>
陆浅一边说脸上一边露出坏坏的笑容，她一步一步的靠近洛璃。<br/><br/>
“洛璃，你知道我除了在乎我老公之外，还在乎什么吗？”<br/><br/>
洛璃被陆浅逼的后退：“我没兴趣知道。”<br/><br/>
“不，你必须知道，因为这是你被我废掉的理由。”<br/><br/>
洛璃听完陆浅的话退后的更加厉害了，陆琉璃也在这时站在洛璃的身后拦住了她的去路，洛璃无处可退，她只能看着朝自己逼近的陆浅警告：<br/><br/>
<br/><br/>
“陆浅，我警告你不要乱来，要不然我报警抓你故意伤害我。”<br/><br/>
“不是你先推我，我才对你出手的吗？”<br/><br/>
洛璃没想到自己完美躲避掉了所有摄像头，陆浅还能发现是自己推的她，<br/><br/>
她这到底是怎么发现的？<br/><br/>
她明明全程弯着腰，脸和手都没露出来，所以陆浅到底是怎么发现的她？<br/><br/>
洛璃在心里努力让自己不慌，可她的手腕却突然被陆浅用力抓住了，洛璃吓的叫出声：“啊！”<br/><br/>
“陆浅，你、你到底想要做什么？”<br/><br/>
陆浅看洛璃的眼神逐渐变冷：“洛璃，你给我听好了，我除了在乎我老公之外，我还在乎我的孩子，而刚刚你这么一推我，差点就让我的两个孩子离我而去，所以接下来我要废掉你的手给你教训，别怪我心狠手辣，因为这一切都是你逼我的。”<br/><br/>
洛璃的手被陆浅掰的180度扭曲，洛璃因为太痛的关系，叫的比刚刚还要大声了。<br/><br/>
“啊，痛痛痛！陆浅，我、我没有推过你，所以你、你怎么可以冤枉我？你、你放开我，放开我的手啊！”<br/><br/>
“啊！”<br/><br/>
惨叫声伴随着“卡擦”一声，陆浅面无表情的掰断了洛璃的手腕。<br/><br/>
洛璃痛的满头大汗，她刚想去碰自己弯曲的手就被陆浅抓住了另外一只完好无损的手。<br/><br/>
洛璃害怕的想要逃离，但她身体却被陆琉璃在后面死死抓住了。<br/><br/>
她无处可逃。<br/><br/>
洛璃没办法只能像陆浅狡辩：“陆浅，你要相信我，我真的没有推你，真、真的没有，你、你放过我吧，求、求你了。”<br/><br/>
陆浅冷漠的出声：“你要是愿意给我说实话我倒是可以选择放过你，但你若还在这里给我强行狡辩拒不认错，那等我卸完你的两条手以后，我会把你的两条腿一起卸掉！让你变残废！”<br/><br/>
洛璃听完陆浅的话开始激动起来：“陆浅，我……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70381919"&nbsp;&nbsp;chaptername="第802章你必须知道理由">加入书签</a>
</div>
