    
<br/><br/>    顾时蓝跟着慕靳晟进了束城大酒店，来到一个包房。
<br/><br/>    慕靳晟是先进房的，屋内的几个男人早已经等他多时。
<br/><br/>    “大哥，你两个小时前航班就抵达了，现在才过来，该不会是去约见小情人了吧？”
<br/><br/>    释景言的话音刚落，就看到跟在慕靳晟身后走进来的顾时蓝。
<br/><br/>    祁怀笑道：“景言，看来是被你猜中了。”
<br/><br/>    一旁的苏辞看着这两人一副了然的样子，不惊不讶的，有些不解，“我在山区这段时间，是不是发生了什么，我掌握的大哥的小秘密还没来得及分享，你们好像都知道了。”
<br/><br/>    释景言瞥着他，“人都带来了，还是秘密？”
<br/><br/>    面对他们的八卦，当事人一脸坦然，从容的走到餐桌前坐下，对着顾时蓝招招手。
<br/><br/>    顾时蓝看着屋内的三个男人，苏辞她是见过的，至于其他两个人，第一次见。
<br/><br/>    她看着他，“不介绍一下？”
<br/><br/>    慕靳晟语气淡淡的，“不需要，当他们是空气就行。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    祁怀：“……”
<br/><br/>    释景言：“……”
<br/><br/>    苏辞：“……”
<br/><br/>    杀伤性不大，侮辱性极强。
<br/><br/>    慕靳晟身边从未有过任何异性，所以他们从来没有料到，这位爷竟是这般的有异性没人性！
<br/><br/>    他们多年的兄弟情，在他的女人面前，竟然一文不值。
<br/><br/>    释景言痛心疾首，只能自我介绍，“顾小姐，我是释景言，这位是祁怀，我二哥，至于苏辞，你应该认识了。”
<br/><br/>    顾时蓝了然，原来这是他的兄弟团。
<br/><br/>    几个人落座，饭菜陆续上来。
<br/><br/>    服务员打开一瓶香槟，祁怀开口：“顾小姐要不要来点香槟？”
<br/><br/>    顾时蓝下意识的点头，一桌子美食配上香槟，倒是不错。
<br/><br/>    可是，下一秒，身旁的男人直接替她回绝：“她酒量不行。”
<br/><br/>    啧啧，众人唏嘘，这还没怎么着呢，就袒护上了。
<br/><br/>    顾时蓝不以为然的挑眉，微微凑近他，用只有两个人的能听到的声音，低声开口：“哥哥，你是担心我喝多了，把你当下酒菜？”
<br/><br/>    慕靳晟冷眸中闪过一丝异样，神情看上去不动声色的。
<br/><br/>    面对她的暗暗撩拨，他嘴角一勾，磁性的声音不徐不缓的响起：“你是想借着醉酒，对我做点什么？”
<br/><br/>    顾时蓝：“……？？”
<br/><br/>    男人一副“我不会让你得逞”的表情，简直不要脸到家了！
<br/><br/>    这种话，当着别人的面直接说出来，让顾时蓝顿时觉得整个人都不好了。
<br/><br/>    她暗暗瞪着他，硬是挤不出一句话，桌子下的脚，狠狠的踢了过去。
<br/><br/>    然而，她脚下的力度，对他来说不疼不痒的。
<br/><br/>    他一脸淡然，夹了一只虾，放在她的餐盘中，“多吃点。”
<br/><br/>    顾时蓝只是看了一眼，回了句：“我不吃带壳的东西。”
<br/><br/>    这话，纯属是找茬。
<br/><br/>    可在其他三个人看来，觉得这个顾时蓝有点太难伺候了。
<br/><br/>    毕竟，那位爷能主动给别人夹菜，已经让他们大跌眼镜了。
<br/><br/>    竟然敢不吃？
<br/><br/>    就在他们等着看某男人变脸时，只见他将她餐盘里的虾夹走，然后……
<br/><br/>    动手剥虾皮。<br/><br/>