    
<br/><br/>    可不就是林风吗？
<br/><br/>    马浩杰惊呆了，林风这个废物，怎么来这种地方，这不现实啊。
<br/><br/>    要知道，这艘公主号游轮，船票就是五十万一张，就凭这个林风，五千块都拿不出来吧？
<br/><br/>    苏雅一拍脑袋，激动道：“亲爱的我知道了！公主号之前不是在招聘服务员吗？我估计林风就是上来当服务员的，毕竟一天的费用好几百呢，这个屌丝肯定乐意。”
<br/><br/>    马浩杰一想也是。
<br/><br/>    看林风这装扮，穿的很乞丐似的，如果是来参加晚宴，就凭他这穿着，哪怕有票保安也不会让他上船。
<br/><br/>    这么一想他就懂了，冷笑道：“小雅，你这前夫现在混得可真惨啊。”
<br/><br/>    苏雅不太高兴，说：“什么前夫啊，听到这称呼我就恶心，要不是爷爷，他林风当初能有资格和我结婚？”
<br/><br/>    “再说了，我也没让他碰一根手指头，因为他不配！”
<br/><br/>    马浩杰心情好了很多，笑着说道：“好了，咱们别管他了，先找个地方休息一下吧。”
<br/><br/>    “好的老公。”苏雅立刻甜蜜地说道。
<br/><br/>    *
<br/><br/>    游轮的某个房间内。
<br/><br/>    木子秋站在镜子前，看到完全陌生的自己，那张精致的脸蛋上，满是羞耻之色。
<br/><br/>    她简直不敢相信，自己居然要穿这种衣服出去。
<br/><br/>    这也太……暴露了吧？
<br/><br/>    这是一条黑色的抹胸长裙，裁剪刚好，穿在木子秋的身上，简直把她从一个清纯可爱的姑娘，变成了一只性感小野猫。
<br/><br/>    当然，好看还是非常好看，只是对于习惯了保守的木子秋来说，实在是有些不好意思。
<br/><br/>    咚咚咚！
<br/><br/>    门被敲响了。
<br/><br/>    “子秋，好了没有？”
<br/><br/>    是徐鹏的声音。
<br/><br/>    木子秋咬着嘴唇，实在不愿出去。
<br/><br/>    “木子秋，你快给我出来！”
<br/><br/>    徐鹏有些不耐了。
<br/><br/>    木子秋没办法，只能硬着头皮，打开了房门。
<br/><br/>    当徐鹏看到木子秋新的装扮时，眼珠子都快飞出来了。
<br/><br/>    我去，这也太他妈漂亮了吧！
<br/><br/>    哪怕徐鹏有几十年猎艳经验，见过的美女数不甚数，但他必须承认……这一刻，他沉沦了。
<br/><br/>    一头长而飘逸的卷发披在肩上，那双如水的的眼睛，闪着令男人们为之疯狂的秋波，暗黑色的的衣服，将她原本就白皙的皮肤显得更加的白嫩，而修长，那对小蛮腰，大长腿，简直就是尤物啊！
<br/><br/>    不少路过的男人，纷纷看了过来，眼中满是惊艳之色。
<br/><br/>    而一些女人，哪怕是长得颇有姿色的，看到木子秋后都感到说不出的嫉妒，和自惭形秽。
<br/><br/>    “不错，现在的你，终于能配的上我了。”
<br/><br/>    徐鹏满意地说道，眼中闪过一抹贪婪，走过去牵住了木子秋的手。
<br/><br/>    “你……你放开我。”
<br/><br/>    木子秋吓了一跳，连忙挣脱出去。
<br/><br/>    徐鹏脸色一沉，直接一耳光，打在了木子秋的脸上。
<br/><br/>    啪！
<br/><br/>    这一巴掌势大力沉，直接把木子秋娇嫩的脸颊，打出了一个红印子。
<br/><br/>    周围的男人看的心疼死了，娘的，这么可爱的美女，你也舍得打啊？
<br/><br/>    不过他们一看是徐鹏，顿时就没了英雄救美之心，纷纷低着头装作没看见。
<br/><br/>    木子秋捂着脸，犹如一只受惊的小鹿一般，满是恐惧。
<br/><br/>    徐鹏冷笑道：“都到了这船上，你还装尼玛纯呢？”
<br/><br/>    “记住，你必须无条件服从我的命令，否则你信不信，我敢当着这么多人面，直接把你干了？”
<br/><br/>    木子秋身子一颤，泪水，无声流出。
<br/><br/>    她这个时候，想到了林风。
<br/><br/>    如果林风在，该多好啊。
<br/><br/>    不过，她也不希望林风在。
<br/><br/>    林风即便再厉害，也不可能和徐鹏对抗，这样只会让他陷入危险。
<br/><br/>    所以，木子秋只能把委屈往肚子咽。
<br/><br/>    她想着，忍一忍就过去了，如果徐鹏当真要用强，她宁可从海里跳下去。
<br/><br/>    想到这，木子秋主动，牵起了徐鹏的手。
<br/><br/>    徐鹏脸上露出一抹笑意，满意道：“不错，你总算听话了。”
<br/><br/>    “只要你听话，以后便有享不尽的荣华富贵，整个金花市，我都可以让你横着走。”
<br/><br/>    木子秋低着头，沉默不语。
<br/><br/>    *
<br/><br/>    而另一边，林风跟随着唐薇一起，来到了宴会大厅。
<br/><br/>    大厅里的餐桌上，摆满了各种各样的美食，琳琅满目，简直比满汉全席还丰盛。只是大厅的人，却根本看都不看一眼，全部把心思，放在如何谈成一笔大生意，以及结交朋友上面。
<br/><br/>    唐薇带着林风，在金花市各个领域的大佬面前兜兜转转，寒暄客套，时不时敬一杯酒，说一番俏皮的话。
<br/><br/>    林风对这种人情世故一点兴趣都没有，他摸了摸肚子，对唐薇小声道：“我饿了，先去吃点东西。”
<br/><br/>    唐薇无奈地看了他一眼，说道：“讨厌啊你，就知道吃，你知不知道，我为什么让你和我一起来参加这个晚宴？”
<br/><br/>    “知道啊，认识一些大佬，为自己的前途铺路呗。”林风笑吟吟道。
<br/><br/>    “既然知道，你还这么不上心。”唐薇哼哼道。
<br/><br/>    “哈哈，唐薇，谢谢你的好意，但你也知道我的性格，习惯了自由自在，不受拘束……所以和这些大佬比起来，对面的美食反而更让我感兴趣。”林风淡笑道。
<br/><br/>    “唉，行吧，你开心就好。”唐薇扶额，彻底无语了。
<br/><br/>    林风笑了笑，转身来到了餐桌前。
<br/><br/>    他拿起一个大盘子，开始把食物往里面装好，然后直接狼吞虎咽地大吃起来。
<br/><br/>    绅士风度什么的，对他来说就是狗屁。
<br/><br/>    他不喜欢那些虚伪客套的东西。
<br/><br/>    哪怕未来他站的再高，看的再远，他还是希望自己能以最真实的状态活着。
<br/><br/>    酒足饭饱后，林风决定出去透透气。
<br/><br/>    *
<br/><br/>    大厅外。
<br/><br/>    马浩杰和苏雅站在门口，一脸期盼地望着里面。
<br/><br/>    “阿杰，你说咱们都等了半天了，怎么还没一个大佬出来啊？”苏雅有些着急道。
<br/><br/>    “别急啊，这些大佬多半还在里面谈生意，待会肯定有人出来，只有出来一个人，咱们就凑上去，能多认识一个人就是赚。”马浩杰说道。
<br/><br/>    苏雅唉声叹气：“咱们虽然花钱上了船，却没有进入晚宴大厅的资格，只能在门口一直站着等，这也太不不得劲了。”
<br/><br/>    马浩杰苦笑道：“别做梦了，我们哪有资格进入大厅啊？”
<br/><br/>    “这大厅里的人，最次都是几个亿的身价，要么就是政府高官，哪是我们可以进去的？”
<br/><br/>    苏雅点了点头：“也是。”
<br/><br/>    这时候，晚宴大厅的门打开，一个人从里面走了出来。
<br/><br/>    马浩杰和苏雅顿时激动了。
<br/><br/>    “亲爱的，有人出来了。”
<br/><br/>    “嗯，我看到了，快，咱们赶紧过去套近乎！”
<br/><br/>    两个人兴冲冲地迎了上去，本来肚子里装了很多讨好的话，只是在看到来者后，却是直接愣在了当场。
<br/><br/>    “是……是你？”
<br/><br/>    苏雅瞪大了眼睛，难以置信地望着这个刚从大厅里走出来的年轻人。
<br/><br/>    “咦，怎么又是你们？”
<br/><br/>    年轻人皱了皱眉，说道。<br/><br/>