    其实。
<br/><br/>    现场的这些人认为，这幅石林消夏图到了这个价格之后，应该很难在继续上涨了。
<br/><br/>    而最终的成交价，恐怕难以超过元青花。
<br/><br/>    因为。
<br/><br/>    明款石林消夏图，当时的成交价是8000多万，这个暗款，有墨趣，可谓技高一筹，1.36亿的价格，已经非常符合暗款石林消夏图的市场表现了。
<br/><br/>    渐渐地，价格停在了1.4亿。
<br/><br/>    不过。
<br/><br/>    停留的时间不长。
<br/><br/>    那个老人的助理，在1.4亿之后，举了牌子。
<br/><br/>    “1000万！”
<br/><br/>    助理道。
<br/><br/>    所有人都看向了他，加1000万，也就是把价格直接提升到了1.5亿。
<br/><br/>    此时。
<br/><br/>    除了这位老人之外，其他的竞拍者，基本上都不是内地的了。
<br/><br/>    海外的人居多。
<br/><br/>    而且。
<br/><br/>    这1.5亿的价格出来之后。
<br/><br/>    又有几个人，宣布退出竞拍。
<br/><br/>    然后，除了这位老人之外，剩下的，就只有两位海外的藏家。
<br/><br/>    海外的藏家，威廉森的助理，举牌之后，也加了一千万。
<br/><br/>    把价格抬升到1.6亿。
<br/><br/>    另外一个，也不甘示弱。
<br/><br/>    德克尔，把价格抬升到1.7亿。
<br/><br/>    那海外的藏家德克尔，以为自己志在必得的时候，这边的这位老人，对他的助理示意，让他再次出手。
<br/><br/>    他说了一句话。
<br/><br/>    “国内的瑰宝，不可再流入海外！”
<br/><br/>    助理似乎瞬间就明白了他的意思，再次举牌。
<br/><br/>    这次。
<br/><br/>    加了5000万，直接提价到2.2亿。
<br/><br/>    当看到这个价格的时候。
<br/><br/>    那两个海外的藏家，双双傻眼儿。虽然，非常的不甘心，但是，拍卖场上就是这样，谁有钱，谁就有话语权。
<br/><br/>    超过两亿去拿下一幅画，对于他们来说，已经有些奢侈了。
<br/><br/>    所以。
<br/><br/>    威廉森和德克尔纷纷推出竞拍。
<br/><br/>    这幅暗款唐伯虎《石林消夏图》，最终以2.2亿的价格成交。
<br/><br/>    这2.2亿的价格。
<br/><br/>    说真的，溢价非常严重。
<br/><br/>    不过。
<br/><br/>    能够成交，就代表了它的价值潜力。
<br/><br/>    总的算下来。
<br/><br/>    这场霖瀚和龙玺联合秋拍，张易手上的藏品，成交总额甚至远远超过了4亿。
<br/><br/>    单单是这个成交价格。
<br/><br/>    就已经打破了霖瀚和龙玺前两年秋拍的成交额总和。
<br/><br/>    也因为这个成交价的带动，霖瀚和龙玺联合秋拍，在上江市，乃至全国古玩界的名气，一下子就起来了。
<br/><br/>    霖瀚龙玺，像烙印一样，出现在收藏家众多大收藏家的视线之内。
<br/><br/>    而且。
<br/><br/>    霖瀚文化公司和龙玺文化公司，当日的股票，一字涨停。
<br/><br/>    一系列的事情，发生之后。
<br/><br/>    所以。
<br/><br/>    余景明才会迫不及待的跟张易打这个电话。
<br/><br/>    并将这些事情，说给了张易。
<br/><br/>    而他也说了。
<br/><br/>    之前承诺的股权，他也会立刻兑现。
<br/><br/>    余景明说完。
<br/><br/>    基本上。
<br/><br/>    这一幕，都是张易能够预见的。
<br/><br/>    最让张易好奇的是，那个拍下暗款石林消夏图的人，到底是谁。
<br/><br/>    所以。
<br/><br/>    张易想了一下，问了一句。
<br/><br/>    “余总，那位拍下暗款石林消夏图的人，是什么身份？”书袋网
<br/><br/>    一口气拿出两个亿的人，绝对不是什么普通人物。
<br/><br/>    “你应该知道的，就是碧湖山庄主人。”
<br/><br/>    “碧湖山庄主人，是谁啊？”
<br/><br/>    对于这个称呼，张易倒是没有什么印象。
<br/><br/>    余景明立刻说。
<br/><br/>    “之前，嘉德曾经成交过一幅明款石林消夏图，成交价8000多万，就是他拍下的。我想，他这次参加拍卖会，可能就是为了把明款和暗款石林消夏图，放在一块儿，凑成一套！”
<br/><br/>    古董收藏，若是能够成一套，价值往往会有极大的提升。
<br/><br/>    而这种级别的古董，凑到一块，成就的就不仅仅是价值。
<br/><br/>    一幅明款，一幅暗款。
<br/><br/>    两幅画合璧。
<br/><br/>    就是绝世珍宝。
<br/><br/>    这边。
<br/><br/>    听余景明这么一说，张易就想起来了。
<br/><br/>    这事，余景明上次来北城的时候，就提到过，那个碧湖山庄主人的名字，张易有印象，他叫方闻。
<br/><br/>    “对了，张先生，方大师在拍卖会后，找到了我，他说，如果张先生您有时间的话，他想要见一见您！”
<br/><br/>    余景明突然想到了这件事，立刻说了出来。
<br/><br/>    对此。
<br/><br/>    张易叹了一口气。
<br/><br/>    “余总，实在抱歉，我这边出了点儿事，有些棘手，恐怕没有时间啊！”
<br/><br/>    “方大师说了，等你有时间的时候也行，他随时恭候。”
<br/><br/>    余景明道。
<br/><br/>    说完，俞景明又补充了一句。
<br/><br/>    “张先生……如果你那边有什么困难，我能够帮到忙的，您尽管开口。”
<br/><br/>    张易想了一下。
<br/><br/>    倒是想起了余景明的保镖，他叫方刚，身手很不错，没有跟程虎比较过，所以，张易都不太确定，他们谁更厉害。
<br/><br/>    如果有方刚的帮忙，等找到林家大寨之后，想要解决问题，应该会好一些。
<br/><br/>    “余总，能不能跟您借个人？”
<br/><br/>    张易开口问道。
<br/><br/>    “张先生，别客气，您尽管说。”
<br/><br/>    “方刚。”
<br/><br/>    “没问题。我这就安排一下。还在北城，没错吧？”
<br/><br/>    余景明问道。
<br/><br/>    “没错，多谢余总了！”
<br/><br/>    “张先生，您跟我就别客气了。我能够猜到，您要做的事情可能很困难，一定保重！”
<br/><br/>    俞景明提醒了一句。
<br/><br/>    “我会的。”
<br/><br/>    两人聊完，便挂了电话。
<br/><br/>    张易打电话的时候，程虎就在边上，能够听到张易和余景明之间的交谈。
<br/><br/>    张易挂了电话后，程虎似乎想到了什么。
<br/><br/>    他问。
<br/><br/>    “方闻，方刚，这两个名字，倒是挺接近的。”
<br/><br/>    程虎这么一提，张易倒是不由得一愣。
<br/><br/>    张易刚才，没这么联想过。
<br/><br/>    不过。
<br/><br/>    仔细一想，方闻是碧湖山庄的主人，是个收藏家。而方刚，是余景明的保镖，两者之间，好像并没有什么联系的样子。
<br/><br/>    “可能……是个巧合吧？”
<br/><br/>    张易说。
<br/><br/>    他现在，也没心思考虑这个问题。
<br/><br/>    “也许吧。”
<br/><br/>    程虎也道。
<br/><br/>    高铁非常快，下午的时候，方刚已经到了北城高铁站。
<br/><br/>    程虎那边，返回程家，去找人做一些调查。
<br/><br/>    而张易一人驱车。
<br/><br/>    前往北城高铁站，接方刚。
<br/><br/>    拨通方刚的电话，张易还没有说话，突然间，有一个人冲了出来，一把从张易的手中，夺过了手机，拔腿就跑。
<br/><br/>    那人的速度很快。
<br/><br/>    张易回头看的时候，那人就已经跑到了十几米外。
<br/><br/>    下意识的。
<br/><br/>    张易冲那人逃走的方向，就追了过去。<br/><br/>