    
        <br/><br/>    战？
<br/><br/>    还是认输？
<br/><br/>    所有人的目光，都投向了秦无道，在光辉璀璨的沈幼麟面前，这位新晋的少年天骄，显得黯淡无光。
<br/><br/>    除了大秦神庭外，谁都不相信秦无道能打破沈幼麟缔造的不败神话！
<br/><br/>    “认输？朕这一生，就从未认输过！”
<br/><br/>    秦无道冷声道，眸中充斥浓郁的战意，一个小小的沈幼麟，就想让他不战而退，这可能吗？
<br/><br/>    不可能！
<br/><br/>    战！战！战！
<br/><br/>    而且在自由挑战赛的时候，接连遇到五名麒麟圣地入圣境对手，他就怀疑是沈幼麟在暗中操作，被暗算之仇，他可记在心里。
<br/><br/>    “好，那本圣子就打到你认输为止！”
<br/><br/>    沈幼麟眼瞳深处，露出一丝残忍，话语刚落，他就身体就凭空消失，即便是入圣境巅峰武者，也无法看透，好似从未来过一样。
<br/><br/>    不过，在秦无道面前，沈幼麟的隐身之术，毫无保留的暴露出来。
<br/><br/>    地级灵魂一扫，沈幼麟就像站在他眼前一样！
<br/><br/>    锵！
<br/><br/>    秦无道猛然抬手，帝剑朝身后方刺去。
<br/><br/>    隐身的沈幼麟，看着逼近的战剑，微微一愣，难道自己被发现了？
<br/><br/>    犹豫一下，他放弃了此次进攻，踩着麒麟步，出现在另一个方位。
<br/><br/>    秦无道面不改色，踏着玄奥的步伐，出现在十丈外，在避开沈幼麟二次攻击时，再次把战剑刺去，形成一道璀璨剑气。
<br/><br/>    “这是在干什么？”
<br/><br/>    不少天骄一脸懵，在他们的视野中，秦无道就像神经病一样，正对着空气疯狂输出。
<br/><br/>    而圣人境之上的武者，则是目不转睛看着战场，对他们来说，沈幼麟的隐身术也没太大的作用，都看的清清楚楚。
<br/><br/>    “锵……”
<br/><br/>    一阵火花！
<br/><br/>    沈幼麟的身躯浮现，出现在数十丈外，阴沉着脸低语：“灵魂之力！”
<br/><br/>    接下来的战斗，他没有施展隐身术，在强大的灵魂面前，他就算施展隐身术也没半点用处，反而消耗灵气。
<br/><br/>    很快，两人交战数十回合，也不分高下！
<br/><br/>    “万兽术，召唤！”
<br/><br/>    在一招猛烈的攻击后，沈幼麟眼神浮现一丝阴鸷，将手中的麒麟剑收起来，双手恰捏，射出一道金色的光芒。
<br/><br/>    头顶上方，千丈天穹，出现一道玄奥的阵纹，冒着血色光芒，飞速旋转。
<br/><br/>    “吼……”
<br/><br/>    一道低沉的猛兽咆哮声，从阵纹中传出来，回荡四周，产生的音波，让不少天境武者气血沸腾，五官流血。
<br/><br/>    在所有人的注视下，一颗硕大的头颅，从图纹中探出来，看上去像狮子，不过多了一双鹿角，散发着高贵的气息。
<br/><br/>    紧接着是麋身、龙鳞、牛尾，以及踩着火焰的四肢！
<br/><br/>    入圣境巅峰气息，直冲云霄！
<br/><br/>    “火麒麟！”
<br/><br/>    众人倒吸了一口凉气，这头巨兽的样子，不正是古书记载的神兽麒麟吗？
<br/><br/>    但问题是上古之后，神兽全部消失不见，为何沈幼麟能召唤出麒麟？
<br/><br/>    “我知道了！”
<br/><br/>    一名白发老者惊呼，吸引众人的目光，激动的解释道：“三千特殊体质中，有一种体质叫万兽神体，能召唤一头神兽随同作战，可能沈圣子拥有的特殊体质，就是万兽神体！”
<br/><br/>    听完这番话，众人倒吸一口凉气，无不羡慕不已！
<br/><br/>    万兽神体！
<br/><br/>    那可是排在第十名的神体啊！
<br/><br/>    通常一个时代，只会出现一尊前十的神体，难道这个时代，唯麒麟圣地独尊？
<br/><br/>    “吼！”
<br/><br/>    火麒麟一出现，就长大嘴巴，喷出一团烈火，恐怖的高温，让虚空涟漪，就连坚硬的擂台，都开始融化。
<br/><br/>    秦无道急忙躲闪，在与火焰擦身而过时，一滴火星落在他的胸前，瞬间被烧焦，弥漫着肉香味，好在受伤范围不大。
<br/><br/>    即便如此，剧烈的疼痛，还是让他嘴角抽搐，青筋暴起。
<br/><br/>    “好强的火焰！”
<br/><br/>    秦无道知道，紧靠他个人之力，根本不是火麒麟的对手，只能借助外力，于是对着系统说道：“系统，召唤青龙！”
<br/><br/>    轰隆隆！
<br/><br/>    话音刚落，晴朗的麒麟广场，立马被厚重的乌云笼罩，狂风吹拂，一股神圣、威严、古老的气息，充斥虚空。
<br/><br/>    一条数十丈大小的青龙，在云层中穿梭，角似鹿、头似驼、眼似兔、项似蛇、腹似蜃、鳞似鲤、爪似鹰、掌似虎、耳似牛。
<br/><br/>    “吟～”
<br/><br/>    青龙咆哮着，俯冲而下，喷出一股龙息，带着水系灵力，朝火麒麟袭去。
<br/><br/>    他的修为，同样达到入圣境巅峰！
<br/><br/>    不管是麒麟，还是青龙，同为顶级神兽，在出生时，就拥有涅槃境修为，等成长至幼年期，就拥有入圣境修为。
<br/><br/>    很显然，两人召唤的火麒麟和青龙，都是幼年期神兽！
<br/><br/>    “青龙……又一尊神兽？”
<br/><br/>    这一刻，所有的武者再次疑惑了，难道秦无道也拥有万兽神体？
<br/><br/>    端坐帝椅，一直镇定的麒麟大帝，神情终于发生变化，看着和火麒麟交战在一起的青龙，露出一丝杀气。
<br/><br/>    秦无道，绝对是个大威胁！
<br/><br/>    不仅打破沈幼麟的记录！
<br/><br/>    还拥有神兽青龙！
<br/><br/>    “来人，彻查大秦神庭！”
<br/><br/>    麒麟大帝暗自传音道，终于把目光，投向小小的大秦神庭。
<br/><br/>    “遵命！”
<br/><br/>    ……
<br/><br/>    “没想到你还有青龙！”
<br/><br/>    看了一眼被青龙缠住的火麒麟，沈幼麟收回目光，轻咬舌尖，喷出一口鲜血，滴落在麒麟剑上。
<br/><br/>    嗡嗡……
<br/><br/>    染血的麒麟剑，开始剧烈颤抖起来，爆发出红色的光辉，将半边天穹染成红色，一股属于帝兵的威压，席卷长空。
<br/><br/>    帝兵，乃兵中帝王！
<br/><br/>    在众人骇然目光中，他们手中的战兵，灵光黯淡，丧失大半战力。
<br/><br/>    “麒麟剑，传闻是麒麟老祖的佩剑，曾斩杀大帝强者！”
<br/><br/>    一名九转圣王强者喃喃自语，眼中莫名浮现一缕恐惧。
<br/><br/>    “这一招，看你如何抵挡！”
<br/><br/>    手持帝兵，沈幼麟意气风发，凝聚出一道剑气，带着麒麟虚影，强势镇压。
<br/><br/>    “是吗？”
<br/><br/>    秦无道冷笑，收回手中的帝剑，拿出很久没有使用的轩辕剑，雕刻日月星辰，山川草木的剑刃，凸现出高贵之意。
<br/><br/>    一股帝道之气，浩浩荡荡，笼罩在乾坤无极！        <br/><br/>