    第2092章
<br/><br/>    苏小棠年纪尚小，没穿过肚兜，萧城愣了一下，女孩儿的肌肤真的如刚拨壳的鸡蛋白，红红的肚兜带子挂在她的粉颈上，那鸳鸯戏水上是女孩发育姣好的莹润起伏，让人想不看都难。
<br/><br/>    “看什么看！”苏小棠遮住了自己，怒瞪了他一眼，“再看就将你眼睛给挖出来！”
<br/><br/>    萧城也意识到自己好像多看两眼了，十分的不妥，他咳嗽一声，“你穿成这样干什么？”
<br/><br/>    她没衣服穿啊，这个肚兜都是借的。
<br/><br/>    “当然是去......勾。引男人的！”苏小棠没好气的应了一声。
<br/><br/>    “那我不是男人吗，我怎么不能看了？”
<br/><br/>    “我是去......勾。引萧四的，不是勾。引你！”
<br/><br/>    “......”萧城无话可说，看来萧四临死之前还来了一段艳遇。
<br/><br/>    他居高临下的斜睨了一眼她遮住的地方，“不要遮了，都是老朋友了，又不是没摸过。”
<br/><br/>    苏小棠，“......”
<br/><br/>    那一次在医院里，萧四在门外偷窥，他曾经将她压在床上亲，还把手伸进她的衣服里乱摸。
<br/><br/>    这个王八蛋！
<br/><br/>    “那是以前，现在的手感肯定不一样了！”
<br/><br/>    “你是说自己又长大一点了吗，可我怎么见都觉得还是飞机场。”
<br/><br/>    飞机场？！
<br/><br/>    “咳。”在气氛越来越不对劲的时候，夏夕绾不得不咳嗽一声提醒这段欢喜冤家了，因为她手里的刀已经烧热到烫手了，快拿不住了，“小棠，城爷，我们开始吧。”
<br/><br/>    苏小棠狠狠的瞪了萧城一眼，“夏医生，开始吧。”
<br/><br/>    夏夕绾来到苏小棠的面前，握住了利器的柄，开始用力往外拔。
<br/><br/>    苏小棠额头当即冒出了豆大的汗珠，萧城将枕头递到她的唇边，她迅速咬住了。
<br/><br/>    痛。
<br/><br/>    太痛了。
<br/><br/>    苏小棠死死的咬住枕头的一角，很快就将枕头给咬烂了，她的牙齿咬到了自己的下唇。
<br/><br/>    这个时候苏小棠只希望自己可以晕过去，这样就感觉不到疼了。
<br/><br/>    萧城见她咬到了下唇，那娇嫩的唇瓣当即被咬出了血痕，他蹙了一下剑眉，伸出大掌捏住了她的小脸蛋，迫她开口，“张嘴。”
<br/><br/>    她不能咬自己，这样很容易失控的，很危险。
<br/><br/>    苏小棠被迫张开了嘴巴，她的身体开始扭动，想挣脱萧城的禁锢。
<br/><br/>    “不能动！”夏夕绾迅速提醒，“我拔到关键位置了，会引起血崩的。”
<br/><br/>    萧城看了一眼，苏小棠的肩膀那里已经有热血喷了出来。
<br/><br/>    “安静点！”萧城抿唇沉声道了一句，然后按住了她的身体，不让她乱动。
<br/><br/>    苏小棠疼的头晕眼花，整个人的意识都在消散，羽捷颤动，她想要闭上眼。
<br/><br/>    “不好，小棠的血压不停往下降，心跳都开始薄弱了，她要晕迷了，城爷，快想办法唤醒小棠的意识！”夏夕绾紧急道。<br/><br/>    