    第5497章
<br/><br/>    此刻的李爱国，一脸志在必得的眯眼看着谢梦瑶。
<br/><br/>    显然，对于他来说，这辈子应该享受的东西都享受过了。
<br/><br/>    现在，他最喜欢玩的就是这些豪门千金。
<br/><br/>    身份越高的人，玩起来他越是开心，越是愉悦。
<br/><br/>    这些平日里高高在上，一个比一个高冷的名媛在身下叫唤的时候，才是他李爱国这辈子最开心的时刻。
<br/><br/>    人嘛，年纪大了，没几年可以活了。
<br/><br/>    要做的事情，当然是让自己在有限的时间里，得到无限的开心嘛。
<br/><br/>    一念及此，李爱国此刻上前一步，眯着眼微笑道：“谢大人，你现在是什么处境，我比你清楚千百倍。”
<br/><br/>    “拿不下这动迁协议，那么你现在这个位置就坐不稳！”
<br/><br/>    “你们金陵谢门多年来的夙愿，就会因为你的傲娇，在最关键的时刻尽数毁了！”
<br/><br/>    “所以，大家都是明白人，明白人就不说废话！”
<br/><br/>    “当我的干女儿，陪我三个月，动迁协议我签给你，里面包括这片旧城区半数的土地。”
<br/><br/>    “不愿意当我的干女儿，让我干干。”
<br/><br/>    “那么不好意思，现在就滚蛋！”
<br/><br/>    “我这个老人家时日无多，所以，我不想要在不知所谓的人身上浪费宝贵的时间。”
<br/><br/>    说到这里，李爱国一副为老不尊的嚣张模样。
<br/><br/>    反正他也没有家族后人，又有江南武学世家南宫家撑腰，所以根本不怕任何人的威胁。
<br/><br/>    什么十大顶级家族、五大古老门阀，在李爱国的眼里，都没有份量。
<br/><br/>    有本事你弄死我，没本事你答应我的条件，根本没有第二条路可以走。
<br/><br/>    而看到李爱国一副理所当然、志在必得的姿态，谢梦瑶气得浑身哆嗦。
<br/><br/>    她想不到有朝一日，居然被一个老东西这样侮辱。
<br/><br/>    这简直是是可忍孰不可忍！
<br/><br/>    见到谢梦瑶一副吃瘪的姿态，此刻后方看戏的张小建等人，这时一个个脸上都露出了戏谑的笑容。
<br/><br/>    今天这样的场合，就得让谢梦瑶吃大亏，她才会知道，金陵的父母官没有想象中的那么好当的。
<br/><br/>    至于司徒娅等人在最初的惊愕之后，很快一个个脸上都是露出了冷笑。
<br/><br/>    谢梦瑶这位刚刚上位的谢大人，他们自然是认识的。
<br/><br/>    而且这一位一向如同冰山一般，任何人都没办法接近和亵渎。
<br/><br/>    但是今天，却可以看到谢梦瑶这样的人被人随意的羞辱？
<br/><br/>    这简直是让人觉得身心舒畅。
<br/><br/>    毕竟已经下海的人，最希望的，就是把岸上的人也一起拉下来。
<br/><br/>    “呵呵，看来我们的谢大人很生气啊。”
<br/><br/>    “怎么？觉得自己的高高在上的金陵谢门大小姐。”
<br/><br/>    “还是金陵官府二把手。”
<br/><br/>    “所以你想要动我？”
<br/><br/>    “是不是还想要把我关进天牢里？”
<br/><br/>    说到这里，李爱国冷笑道：“只可惜，我已经六十岁了。”
<br/><br/>    “我又不要脸，不要皮！”
<br/><br/>    “你敢动我，看我碰瓷碰不死你！”
<br/><br/>    “所以，谢梦瑶，你是奈何不了我的。”
<br/><br/>    “除了从了我，你还有第二选择吗？”
<br/><br/>    说到这里，李爱国更是准备伸手去挑起谢梦瑶的下颚。<br/><br/>