    
<br/><br/>    西里尔说完，笑了笑，“时间不早了，晨曦，我们现在就回去吧。”
<br/><br/>    “不行！”
<br/><br/>    洛晨曦还没来得及说话，穆亦辰忽然冷哼一声，“晨曦已经是我太太了，哪有不住我的房子，反而要住娘家房子的道理？”
<br/><br/>    西里尔满脸的笑容顿时消失了，眯起眼睛，“怎么？穆家难道在伦敦也有房产吗？要真是这样，晨曦这段时间还会一直住在酒店里？”
<br/><br/>    穆亦辰冷冷地扫了他一眼，“那可真要让你失望了，那家酒店，本来就是我买下的。”
<br/><br/>    “啊？你买下的？什么时候的事情！”
<br/><br/>    这个消息比刚才菲尔斯族长送房子还让她惊讶，洛晨曦的下巴都快掉地上了。
<br/><br/>    穆亦辰冷哼：“一个多月前，你说要到伦敦参展的时候。”
<br/><br/>    “啊……”洛晨曦张大了嘴，心中恍然。
<br/><br/>    难怪她觉得这家酒店的服务怎么那么好，就差没把她当女王一样供起来了，原来……这是穆亦辰买的酒店！
<br/><br/>    穆亦辰接着说道：“其实我把泰晤士河那边，你第一次看的场地也买下来了，不过刚买下来，还没跟你说，你就告诉我已经租到了时尚协会的官方场地，我就没让你搬。现在想想，真不该让你在这里办展的。”
<br/><br/>    “你连那块场地也……”洛晨曦惊呼出声，眼中满是感动之色。
<br/><br/>    没想到，穆亦辰当时嘴上说着不愿意让她提前来伦敦，其实，早就把一切都帮她安排好了。
<br/><br/>    这男人……真是每一天都让她更爱一点。
<br/><br/>    穆亦辰盯着她晶亮的大眼睛，“所以……跟我回酒店，嗯？”
<br/><br/>    “不行！晨曦必须住家里！”西里尔立即打断他们。
<br/><br/>    洛晨曦被两个男人吵得头大，忍不住大声说道：“你们……唉，你们别吵了！我现在哪儿都不想去，我得先去医院看小茜茜和白二哥。”
<br/><br/>    “什么？白世勋？他怎么会在这里？”穆亦辰惊诧地挑眉，但很快就明白过来，“啧啧，这家伙……”
<br/><br/>    以前白世勋还老嘲讽他，说他为了一个女人变成妻奴，可耻，结果……白世勋自己呢？
<br/><br/>    ……
<br/><br/>    附近私立医院。
<br/><br/>    救护车一停下，方子茜就主动起身，从车子上跳了下去。
<br/><br/>    “嘿，方小姐，请你停下，回来躺好，你的伤口还没处理好……”
<br/><br/>    护士在她身后大叫着，可方子茜却置若罔闻，跑向了另一辆救护车。
<br/><br/>    白世勋的担架被人从那辆车上抬了下来，方子茜立刻亦步亦趋地跟了上去。
<br/><br/>    白世勋的伤势比较重，根本爬不起来，只能被人抬着。
<br/><br/>    下车的时候，他勉强睁开眼睛朝周围看了一眼，就被吓出了一身冷汗。
<br/><br/>    “你……茜茜？你怎么……不……不躺好……”
<br/><br/>    方子茜眼睛一眨不眨地盯着他，语调急促地说道：“我得看着你！世勋，你……你伤得太严重了，我不放心……”
<br/><br/>    “你……咳咳……咳咳……”
<br/><br/>    白世勋想劝她回去，但是，一张嘴，被浓烟烫伤的嗓子就一阵疼痛，加上一时气急，竟然呛得咳嗽起来。
<br/><br/>    他有点受宠若惊。
<br/><br/>    就算他们两人感情最好的时候，方子茜也没这么紧张过他啊？<br/><br/>