
乾修走后，苏念没忍住恶心吐了起来，她刚站起身，正对上厉渊错愕呆滞的眸眼。<br/><br/>
苏念心脏咯噔了一下，“厉…厉渊。”<br/><br/>
厉渊回过神，小心的将她横抱在怀里，轻捏的将她放在床榻之上，转身又要离开。<br/><br/>
苏念半起身抓住他的衣袖，“厉渊！”<br/><br/>
厉渊顿下步子，脸容还是有些的局促。<br/><br/>
“你干什么去？”苏念开口。<br/><br/>
“我去找太医。”说话间，厉渊的眸眼下移至苏念的小腹。<br/><br/>
苏念的脸颊猝不及防的红了，“我…我应该不是有孕。”<br/><br/>
她有些难以启齿，她不能孕，况且最初他俩在一起的关联是——<br/><br/>
借种。<br/><br/>
厉渊俯身在她额上落下一吻，而后将她揽在怀里，“苏苏，你身体不舒服，我让太医过来看看，嗯？”<br/><br/>
苏念仰头看他，水色的眼睛潋滟，“我想你陪着我。”<br/><br/>
厉渊呼吸重了一下。<br/><br/>
他终是没抵挡得住她的软磨硬泡，最后去请太医的是晴竹。<br/><br/>
当然，晴竹开心的像个孩子，比当事人还要开心。<br/><br/>
少卿，太医来，厉渊规整的站在一侧，面色冰冷看起来是秉公执法的样子。<br/><br/>
太医眉头皱缩了一下，颔首说道，“皇后身体并无大碍，只是——”<br/><br/>
“…只是身体过于乏累，纵.欲过度所致。”<br/><br/>
苏念：“……”<br/><br/>
厉渊：“……”<br/><br/>
“臣给皇后娘娘开一副补身体的药，娘娘注意房事次数就好。”<br/><br/>
“咳咳…”苏念脸红的比猴屁股还要红，“麻烦太医了。”<br/><br/>
送走了太医之后，苏念与厉渊面面相觑的目光都怪怪的。<br/><br/>
当晚，难得来一次的厉渊只是单纯的搂着苏念。<br/><br/>
“厉渊，别叛乱了。”<br/><br/>
苏念双臂环搂过他的脖颈，额头与她相抵，声音低哑，“我们找个无人的地方生活。”<br/><br/>
厉渊亲吻她的脸颊，碎碎的啜她，“我答应苏苏，半月之后，我们离开。”<br/><br/>
苏念没有再说话。<br/><br/>
她多想她是糊涂的，这样什么也不用知道，什么也不用想。<br/><br/>
……<br/><br/>
后来，厉渊回来的次数越来越少，也越来越玩了。<br/><br/>
偶尔皇帝也会来她这逗留，他会牵着她的手，揉捏的喊她，“娇娇儿…”<br/><br/>
苏念应承的累了，有时不搭理他，他便哭。<br/><br/>
是的，一位过不惑的皇帝像个小孩子一样哭啼。<br/><br/>
苏念无奈，抬手抚他的头。<br/><br/>
他仰头看她，苏念笑，他也笑。<br/><br/>
疯了疯了，皇帝是真的疯了。<br/><br/>
苏念这样想。<br/><br/>
乾修发动清君侧的前一天，苏念还是作好了太后与先皇的画像。<br/><br/>
画像中的两人都是年轻时的模样，一个英姿，一个飒爽。<br/><br/>
太后看到展开画的那一瞬怔了一下，老衰的脸颊颤动，眼中细细碎碎的是星光。<br/><br/>
苏念没有说什么话，画放下便离开。<br/><br/>
她好像听到太后喊她，又好像没有，但那又有什么关系。<br/><br/>
此时盘桓的身份地位不多时便会全盘的崩溃。<br/><br/>
苏念回到昭华宫，陆霆站在院中，周围全是铠甲锦卫。<br/><br/>
“陆将军是来拿我的人头的吗？”<br/><br/>
女子皮肤白皙，一身的红衣在月光的照耀下，有几分的惨淡。<br/><br/>
陆霆在院中的阴暗处，苏念看不清他的面容，不过这倒是妨碍不了她心情半分，该来的总归都会来。<br/><br/>
“臣，来请皇后娘娘去御龙殿。”<br/><br/>
陆霆是皇帝的人，苏念低眉，不用想也知道她走到那里是干什么。<br/><br/>
大抵躲不过皇帝让她与他陪葬。<br/><br/>
苏念毫无在意的笑了一声，“陆将军在犹豫什么？不着急吗？”<br/><br/>
说话间，苏念已经转身朝外走去。<br/><br/>
陆霆敛眉，挥手收了兵。<br/><br/>
他是在苏念的左后侧的，一直规规矩矩的保持着距离，没有逾矩。<br/><br/>
“皇后娘娘可曾救过一个刀伤的少年？”<br/><br/>
苏念顿下脚步。<br/><br/>
原主部分缺失的记忆渐渐的回笼——<br/><br/>
那晚竹林清幽，苏意记得夫子的作业，想去寻一根上好的竹子做笛箫，因为是深夜，丫鬟仆人都退下了。<br/><br/>
她小小的人提着烛灯去了后院的竹林。<br/><br/>
竹林茂密，风吹有声，她胆怯的颤了颤身子刚想回去，身后突然传出一声重物坠地的声音。<br/><br/>
苏意猛然的转身。<br/><br/>
地上的人手握着一把短刀，眼神恨恨的是看着她，不过因为体力不支，挣扎了良久仍旧是起不来身。<br/><br/>
苏意那时不过六七岁的年纪，她看不出那人的举动是想要杀她，只想着救人，便学着大人的样子撕开了自己衣裙的衣角，给他包扎。<br/><br/>
夜晚很静，小姑娘却是一直的说个不停。<br/><br/>
十三四的男孩面上有些的心烦，但是心里却莫名的安宁。<br/><br/>
她人小，拖不动来人，便去喊人，人喊过来，男孩不见了。<br/><br/>
......<br/><br/>
苏念迈步接着往前走，声音平淡，没有波澜，“原来当年要杀我的男孩是陆将军。”<br/><br/>
陆霆沉默不语。<br/><br/>
那时的他去执行任务，途中遭人暗算，身受重伤。<br/><br/>
深林见有人，为了掩藏自己的身份，他定然是要杀人灭口的，但那个女孩貌似有点蠢，完全看不出他是要杀她，还给她包扎止血。<br/><br/>
<br/><br/>
“皇后娘娘于我有救命之恩，臣会还报的。”<br/><br/>
苏念顿步，抬头看了一眼星空。<br/><br/>
可惜了今晚无星也无月，只有涂鸦一般的黑。<br/><br/>
“不必了，徒劳。”<br/><br/>
他会死，她当然也不能独活。<br/><br/>
陆霆沉眉，没有说话。<br/><br/>
御龙殿，皇帝蓬头垢面的拿着酒壶正在往嘴里灌酒，看到苏念，慌忙的放下了手中的酒壶，踉踉跄跄的奔她过来。<br/><br/>
“娇娇儿，你来了。”<br/><br/>
他走到她面前...许是怕唐突，突然的顿步，整了整自己的衣襟，像个脏污的小孩在大人面前羞愧的模样。<br/><br/>
苏念忽了一口气，抬手为他捋了捋凌乱白苍的鬓发。<br/><br/>
“庸哥哥又喝酒了，可耍酒疯了？”<br/><br/>
皇帝乾庸忙摇了摇头，“没有，我很乖的在等娇娇儿，没有发酒疯。”<br/><br/>
苏念忽然一阵的心疼，但是想起那一具一具身体破败的女尸，留她的只有苍凉。<br/><br/>
她拉着皇帝坐下，纤白的手提起酒壶斟了两杯酒，“呐，庸哥哥，今日娇儿陪你喝一杯。”<br/><br/>
皇帝怔了一下，那双枯槁的眸子水色迅速的蔓延，他的声音哽咽又苍老，“好，好...好——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70606131"&nbsp;&nbsp;chaptername="第二百四十四章&nbsp;&nbsp;娘娘，请不要玩弄奴才（23">加入书签</a>
</div>
