    
<br/><br/>    系统叹了一口气，其实这个位面，宿主完全可以选择和左寂菱完成订婚仪式，来达成她的任务。
<br/><br/>    可她偏偏在那天，以一颗子弹牵扯进来了所有人，也扭转了后续的一切。
<br/><br/>    要走了吗...
<br/><br/>    娇阳怔愣片刻，看着面前马路中央的车来车往，勾起了嘴角。
<br/><br/>    “我怎么离开比较好，选一辆车直接上？”
<br/><br/>    【随你选择，宿主。】系统答道。
<br/><br/>    “也好，”娇阳弯着双眼，“我已经对这个世界厌倦了呀。”
<br/><br/>    玩腻了一个，再去找下一个就是了。娇阳居然开始喜欢上这种快穿生活了，因为很适合她。
<br/><br/>    她来到马路中央，面对疾驰而来的车辆，闭上眼睛，张开双臂。就像即将落叶归根的孩子，在临走前，拥抱着这个世界。
<br/><br/>    “你疯了吗？！”
<br/><br/>    一阵天旋地转。
<br/><br/>    娇阳睁开眼睛，眨了眨，看向那个把自己救下来的男人。
<br/><br/>    江丞。
<br/><br/>    他的眼睛依然是那么锐利，里面充溢着怒火，只是他的身上，明显沉淀了一些比少年意气，更加稳重的东西。
<br/><br/>    他真的如霍去词所说的，变了很多。
<br/><br/>    他控制不住地愤怒，抓住她的手臂：“你到底哪里想不开要自杀？就因为左寂菱交了新女朋友？你心里还喜欢他为什么不直说？”
<br/><br/>    “谁说我要自杀啦？”
<br/><br/>    娇阳笑眯眯地瞅着他，歪了歪脑袋，心情愉悦，“只不过是玩腻了一个地方，所以要到另一个地方去呀。不过，以后你就看不到我啦～”
<br/><br/>    “我看你是在国外待了太久，所以脑子出了问题。真相信人死后会通往另一个世界？”
<br/><br/>    江丞的目光瞥向她，带着思念，带着贪恋。那么久没见，他们还能这样平静地相处，真好。
<br/><br/>    “说不定呢？”娇阳耸了耸肩。
<br/><br/>    江丞沉默了一会儿，然后开口了，“那个女人...并不是菱找的女朋友。自从你走后，他的身边再也没有其他女人了。至于这个...只是他爸妈逼迫他娶的联姻对象。”
<br/><br/>    “哦...”娇阳表现地兴致缺缺，心里想着待会儿去那个地方寻死。
<br/><br/>    江丞皱了皱眉头，看着她一副心事重重的样子。
<br/><br/>    “不要再想不开了。如果你不想再让菱身边的那个女人出现，交给我来做。”
<br/><br/>    临走前，江丞留下了这么一句莫名其妙的话，娇阳没仔细听他说话，也没怎么听懂。
<br/><br/>    不过很快，娇阳就明白了他的意思。
<br/><br/>    江丞把菱身边的那个女人约出了来，递上一张支票。
<br/><br/>    目光锐利又冷酷，那一瞬间，娇阳甚至怀疑，自己是不是回到了曾经，他们第一次见面的时候。
<br/><br/>    那四个少年在人群中鹤立鸡群，宛如天生的发光体，尊贵又耀眼。
<br/><br/>    “我知道你们家里现在很困难，你的父亲更是欠了一屁股债。这些钱，足够你花一辈子了。现在，请你马上离开菱。”
<br/><br/>    “你以为我和菱在一起，只是为了他的钱吗？”女人的脸上满是泪水，她把支票撕碎。
<br/><br/>    “为什么你们这群人永远都是这样，觉得别的女人接近你们只是为了钱！你究竟知不知道你们伤害了多少人！感情在你们眼里看起来，就那么不值一提吗？”<br/><br/>