
上官宁斜了张禹一眼，不满的嘀咕了一句，“看来你是旁观者清了。”<br/><br/>
二人向前又走了不远，上官宁猛地看到，前面好像躺着一具尸体。她马上伸手指点，说道：“你看……那里好像躺着一个死尸……”<br/><br/>
“我也看到了，过去瞧瞧……”张禹说道。<br/><br/>
二人继续向前，越往前走，看的越是清楚。前面是趴着一个人，趴在地上的人，身上竟然是穿着一件白色的八卦仙衣。不但如此，这人的头发，已然斑白，看起来是上了年纪的。<br/><br/>
“这是个道士……”上官宁很是错愕地说道。<br/><br/>
“这种地方，怎么会有一个老道呢……”张禹也是好奇。<br/><br/>
他俩嘴上说着，脚步却丝毫不停，走着走着，便来到老道的尸体旁边。<br/><br/>
张禹不敢大意，抬腿一脚，勾向尸体的腰部。<br/><br/>
“噗”地一声轻响，尸体直接被掀开，正面朝上。这一次，二人能够看到尸体的面目。紧接着，就听上官宁惊叫一声，“太师叔！”<br/><br/>
“太师叔……”张禹转头看向上官宁。<br/><br/>
他能看到，在上官宁的脸上，满是惊诧之色。上官宁此刻都有点结巴地说道：“他、他、他就是在车祸现场失踪的齐太师叔……他……他怎么会出现在这个地方……”<br/><br/>
也不怪上官宁这般，能在这里看到齐真人，着实让她意外，简直无法想象。<br/><br/>
“是他……”听了上官宁的话，张禹也愣了一下，跟着他就仔细打量起齐真人。<br/><br/>
他很快看到，在齐真人的领口之处，满是鲜血，在嘴巴和下巴处，也都是血。显然是死前嘴巴里喷出来许多血。<br/><br/>
张禹随手收了围绕在身边的铜钱，然后蹲下身子，伸手解开齐真人的八卦仙衣，以及里面的内衣。再是一看，尸体之上，已经出现尸斑，看来死了不止一天两天。在胸口之上，有着一块圆环形状的淤青，张禹伸手一摸，胸口的骨头全都是碎的。<br/><br/>
“他是被人用法器打碎胸骨，进而死亡。”张禹站起身子说道。<br/><br/>
“被人用法器打碎胸口的骨头……凶手会是谁……还有……太师叔……又怎么会跑到这里……”上官宁纳闷地说道。<br/><br/>
“可能性，应该只有两个……一个是他自己来的，另一个就是被抓来的了……”张禹说道。<br/><br/>
“自己来……我觉得没有这种可能……会不会是车祸之后，被高手给抓来的……”上官宁猜测道。<br/><br/>
“可是……如果他是被抓来的……我觉得没有必要非要在这里再下手杀了他……”张禹说道。<br/><br/>
“这个也是……对了……太师叔出现在这里……那师尊也来过这里……为什么却只字不提……难道说……师尊并没有见到太师叔……”上官宁的脸上，露出疑惑之色。<br/><br/>
“之前我的推测，好像是太简单了……现在看来，事情远比我想象的要复杂的多……”张禹慢条斯理地说道。<br/><br/>
“之前你的推测是什么，你也没跟我说过，现在又这么说，你这个哑谜，未免打的也太久了……”上官宁看向张禹，脸上露出急切和不满之色。<br/><br/>
张禹没有理会她，只是自顾自地说道：“这倒也是，这么大的阵仗，岂是单凭一个阴灵就能做到的……这么看的话，似乎更加合情合理了……”<br/><br/>
上官宁见张禹不鸟自己的话，她干脆也不出声了。<br/><br/>
张禹再次蹲下身子，查看起齐真人胸口上的伤痕，他用手比量了一下，说道：“这个圆环不大，看起来不像是什么圆环形的法器，更像是一个手镯子……你觉得呢……”<br/><br/>
见张禹这次问自己，上官宁蹲下身子，也查看起来，打量了片刻，上官宁说道：“这个形状大小，确实更像是一个手镯子……不过，又有什么问题么……”<br/><br/>
“问题肯定是有的，只是我现在，还没有证明……”张禹站了起来，指向前面几步远的绿光所在，说道：“咱们在看看这个吧……”<br/><br/>
先前二人就看到这绿光的所在，因为着急查看地上的尸体，才没有立刻关注。<br/><br/>
现在仔细的打量起来，旋即发现，前面是一个坟头，坟头之上，插着一根杆子，杆子上面是一个幡儿。幡子上挂着古怪的图案，根本看不明白，画的是什么。这绿光就是从幡子上散发出来的。<br/><br/>
仔细看了片刻，上官宁突然感觉到，自己有些心神不宁。她连忙摇了摇头，不敢再盯着幡儿看，说道：“这东西好是古怪……我看了一会，就心神不宁的，连心跳都加快了……”<br/><br/>
“我也感觉到了……这东西好像有乱人心神的功效……”张禹说道。<br/><br/>
“乱人心神……”上官宁沉吟一声，说道：“好古怪的东西……刚刚你说……这里是阵眼……”<br/><br/>
“没错。”张禹点了点头，说道：“难道你没有感觉到，这里的阴气更盛，阵法的气息更加的浓郁了么……”<br/><br/>
上官宁迟疑了一下，旋即点头说道：“没错……这里的阴气，要比先前重了很多，阵法的气息也更为浓郁……可是……我想不通得是……师尊来过这里，这里又是阵眼……为什么这个阵眼，还会留在这里呢……这里面到底有着什么样的古怪……”<br/><br/>
“这个……现在就该去问袁师伯了……”张禹正色地说道。<br/><br/>
“问我师尊……”上官宁错愕地看向张禹，说道：“你这话什么意思……”<br/><br/>
“到时候你就知道了，不过我想，在离开这里之前，咱们还有一件事要顺手给解决了……”张禹满脸微笑地说道。<br/><br/>
“什么事？”上官宁纳闷地说道。<br/><br/>
但是这一次，张禹没有去看上官宁，而是转头看向斜侧方的一棵树。他左手一挥，先前收回的金钱剑猛地朝树干上射去。<br/><br/>
“咻！”<br/><br/>
“噗”地一声，金钱剑直接插入树中，跟着就见一团红影猛地从树中飘了出来。<br/><br/>
<br/><br/>
那红影并不敢扑向张禹这边，立时向后飘去。张禹怎么可能让红影跑掉，左掌一翻，一道银光闪烁。<br/><br/>
“刷”地一下，一道银光就朝红影窜去。<br/><br/>
一点没错，这道银光不是别的，正是张禹的无当灵图。<br/><br/>
“啊……”一声凄厉的惨叫声响起，那团红影已然被灵图包裹，从影像中，隐隐能够看出，是一个人的形状。<br/><br/>
上官宁万没想到，突兀之间会发生这样的事儿，已然有点看傻了。<br/><br/>
“你是个什么东西，报上名来！”张禹看着红影，沉声问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46339443"&nbsp;&nbsp;chaptername="第3500章&nbsp;&nbsp;齐真人">加入书签</a>
</div>
