    
                <br/><br/>    
                第954章
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                位于沙海416海岛西北方向的黄龙岛便出现了，这座岛屿，不属于任何外域的组织所有。
                
            
            <br/><br/>    
                黄龙岛很大，且雨林茂盛，上面有着独立的生态系统，生活着各种各样的野生动物。
                
            
            <br/><br/>    
                以陆康、钢铁的本领来看，即便是被困在黄老岛上，也不至于在短时间内被八虚给除掉。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                目前周元还有一些时间。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                黄龙岛的地图出现在屏幕上。
                
            
            <br/><br/>    
                周元静静地看着放大以后的地图，将黄龙岛的地势、走向全部记在了心中。同时，他又观察了一下黄龙岛周边的海域。
                
            
            <br/><br/>    
                这里的每一处环境，都有可能提高他作战的成功几率。
                
            
            <br/><br/>    
                “还在看呢？”
                
            
            <br/><br/>    
                就在这时，周元的身后响起了一个女人的声音。
                
            
            <br/><br/>    
                一身正装的丁墨迈步从外面走了进来。
                
            
            <br/><br/>    
                她是来追周元的。
                
            
            <br/><br/>    
                看到丁墨进来，周元道：“你是来拦我的？”
                
            
            <br/><br/>    
                丁墨努了努嘴：“我本来是想拦你的，但是想想，除了把你给杀了，不然的话，还真拦不住你。所以，我是来加入你的。”
                
            
            <br/><br/>    
                “我没打算让你去。”周元回道。
                
            
            <br/><br/>    
                丁墨哼了哼，道：“你别说，这一趟，我还得非去不可。因为，我有必须要去的理由。”
                
            
            <br/><br/>    
                “说。”
                
            
            <br/><br/>    
                “黄龙岛我之前去过一次，对那里的实际地形有所了解。我跟过去，可以避免你们走一些岔路。而且，我也有完全的方法，让大家在最短的时间内，和陆康他们会合。”丁墨说道。
                
            
            <br/><br/>    
                五年前，丁墨的确是去过一趟黄龙岛，当时进入那座岛屿是协助一些科学家、生物学家了解那座岛。
                
            
            <br/><br/>    
                当时，丁墨在岛上待了十五天，和那些生物学家、科学家几乎走遍了整座岛屿，发现了一些之前从未见过的蛇类。
                
            
            <br/><br/>    
                对于黄龙岛，丁墨是唯一一个亲子去过的人。
                
            
            <br/><br/>    
                周元则转过头，冲丁墨道：“我有黄龙岛的雷达地图，你这人工导航，我就不需要了。”
                
            
            <br/><br/>    
                丁墨回道：“黄龙岛比雷达地图上显示的要困难的多了，地图只能够给你提供一个大致的方位。在黄龙岛上，任何一个疏忽，都有可能要了你的命。”
                
            
            <br/><br/>    
                “所以，我还特地给你带来了一个人。”
                
            
            <br/><br/>    
                说着，丁墨拍了拍手。
                
            
            <br/><br/>    
                这时，一个二十八岁左右，长相美丽，皮肤雪白，戴着眼镜的高挑美女从外面走了进来。
                
            
            <br/><br/>    
                她看起来一副学生的样子，给人一种柔弱的感觉。
                
            
            <br/><br/>    
                周元一阵疑惑：“她是？”
                
            
            <br/><br/>    
                女人晃了晃自己的眼睛，心惊胆颤的冲周元自我介绍了一句：“元龙战尊你好，我叫黄媛，是江北大学的生物学家，五年前，我和我的老师去过一次黄龙岛，并且将黄龙岛内的所有动植物，都记载了下来。我能够帮助你们，完成这次任务。”
                
            
            <br/><br/>    
                生物学家？
                
            
            <br/><br/>