
目前苏铮手里有四块青铜碎片，剩余的三块肯定就在后面三层中。<br/><br/>
自己拥有时效物品上帝之眼，到了新区域，可以快速查找到青铜碎片的位置。<br/><br/>
等所有区域开放后，集齐7块青铜碎片对他根本不是什么难事。<br/><br/>
这样一来，本次考核最后结束的时间，毫不夸张的说，就是由他来掌握的！<br/><br/>
目前自己的精肉和清水都还有很多存货，如果再不售卖，价值或许就要大打折扣了。<br/><br/>
浪费可耻。<br/><br/>
甚至，苏铮都在考虑，等自己集齐了所有青铜碎片后，要不要暂缓开启最终封印。<br/><br/>
美美的过一把‘成功商人’的瘾，把手里的精肉和清水都交易出去，再开启也不迟！<br/><br/>
最不济，也要找那些世家子弟收取点‘手续费’之类的，不然，大家就耗着吧，看谁先撑不住，反正他又不愁吃不愁喝的。<br/><br/>
要是实在没啥看得上眼的物品，写欠条也行，以后到了武道院再去收缴。<br/><br/>
……<br/><br/>
交易信息的变动，很快就引来大量的关注。<br/><br/>
在看到交易区的精肉和清水后，很多人喉结滚动，下意识的做出吞咽动作。<br/><br/>
关键自从进入5号区域后，连树皮这些都没得啃了。<br/><br/>
5、6号区域的植被都特么血红血红的，还往外冒着血煞气，这谁敢吃啊！<br/><br/>
交易区内，那些嫩树芽以及略微青嫩一点的树皮都被炒到了大几百的金币才能买到。<br/><br/>
而现在苏铮的交易框中，却还能买到肉，这怎一个馋字难耐。<br/><br/>
正应了那句话，没有对比就没有伤害，全靠同行衬托。<br/><br/>
“啊啊啊~妈妈我好想吃肉，呜呜呜……”<br/><br/>
“咕噜……嗯，这肉怎么卖？非得要品阶武器吗？你们说整多点嫩树芽能不能换？荤素搭配嘛，我不信那大神就不想吃点素的。”<br/><br/>
“素你一脸！那你去试试呗，恭喜收获大神黑名单！”<br/><br/>
“这个大神到底是什么来头，这也太逆天了！”<br/><br/>
“我更愿意相信这是天道小号，有价提供食物及清水，不过没实力的人呢，好像不配有这资格。”<br/><br/>
“整的就跟你有资格似的，我说咱做人能不能有点骨气？凭什么就只是给强者准备的啊，没看交易条件么？都有机会！”<br/><br/>
“玛德，王侯将相，宁有种乎？老子要逆天，老子要吃上肉！”<br/><br/>
“哎，精肉我就不想了，我只想换点清水，最近每天树皮吃的太饱，润润肠！”<br/><br/>
“可曲尼玛的吧，吃个树皮还给你吃出优越感了，怪不得实力那么差，一肚子草包的货！”<br/><br/>
“小子你骂谁呢？走，对战平台见！”<br/><br/>
……<br/><br/>
春风聊天室。<br/><br/>
“铮哥回复消息了！”<br/><br/>
“真的么！那太好了，哈哈哈……害我一直担心，还以为那帮畜生得到风声对铮哥使了什么龌龊手段呢！”<br/><br/>
“涛哥，你快把信息交上去啊，我都等不及了！”<br/><br/>
“我正在跟铮哥私聊，你们先别激动，事情没那么简单。”<br/><br/>
“兄弟姐妹们，预祝铮神旗开得胜，咱们也行动起来，随时等待铮神召唤！”<br/><br/>
“丽佳姐放心吧，都等着呢，只要铮神一声令下，十万‘战神’立刻奔赴前线！”<br/><br/>
……<br/><br/>
“铮哥，你不再考虑下了么？这样会不会有点冒险啊！”<br/><br/>
徐强还是没有出现，周涛在接到信息后第一时间回复苏铮。<br/><br/>
当得知苏铮的想法后，有些担心、<br/><br/>
“没事，我觉得这样更省事一点，比较有效率。”<br/><br/>
苏铮一边随意翻看着周涛发来的人员信息，一边回应。<br/><br/>
周涛无语了。<br/><br/>
1v多的生死对战啊，却只考虑省事和效率的问题。<br/><br/>
老大，跟你聊天我好像有点晕啊。<br/><br/>
要知道被几十号强者围攻，若一个大意输掉的话，可就要被逐出考核区了！<br/><br/>
之前，周涛还没觉得苏铮遥不可及，总认为自己再努力一点，加上以后到了武道院，凭借家里的经济基础支持，追上甚至超过苏铮的高度也不是不可能。<br/><br/>
毕竟之前在中学的时候，他可是各方面都要比苏铮优秀的。<br/><br/>
但现在听完苏铮的决定，他心中只有两个念头。<br/><br/>
苏铮要么是贪功冒进，要么，就是真的有实力！<br/><br/>
而根据之前那场超级对战的情况来看，苏铮应该是属于后者。<br/><br/>
“老大，既然你考虑好了，那我可就去聊天室宣布了？”<br/><br/>
想通的周涛，不自主的也改变了对苏铮的称呼。<br/><br/>
之前他都是喊铮哥，算是对苏铮的尊敬。<br/><br/>
但现在他也学着徐强的语气，喊起了老大。<br/><br/>
无他，单是苏铮这份魄力就已经让他心服口服。<br/><br/>
若是最终还能赢下这场超级对决的话，那苏铮在他心里的位置，也就仅次于他心中最敬重的人，他的父亲了。<br/><br/>
“同学们，到了现在也没必要藏着掖着了，我宣布！”<br/><br/>
周涛带着激动心情回到了聊天室。<br/><br/>
“老大已经决定，要单挑整个猎杀联盟所有人！”<br/><br/>
“在此，我希望大家都能暂时放下手里的事，去现场给老大加油助威！”<br/><br/>
“同学们不要忘了，老大这次主要是帮那些被猎杀的同学报仇，他完全可以不用管的，但现在却挺身站了出来，要以一己之力掀翻整个猎杀联盟，这样的无私举动，是咱们的荣幸，是春风中学的无上荣耀，战！”<br/><br/>
周涛以前在聊天室里大多是以冷静理智的形象出现，但现在宣布这个消息，却是带着发自肺腑的崇拜与尊敬，想到老大即将再次创造记录，他自己率先燃了起来。<br/><br/>
其他同学也都疯狂发言，聊天室的气氛达到了顶点，彻底沸腾。<br/><br/>
“徐强那个混蛋又死哪儿去了？这么重要的时刻竟然不冒泡，他这个副团长我觉得有必要重新考虑下了！”<br/><br/>
“婉莹，徐强不在，你要帮我多分担一些，现在十多万的粉丝都需要管理调配，待会去了现场可千万别出什么岔子，不能给铮神丢脸！”<br/><br/>
“放心吧丽佳姐，我已经按照咱们之前布置的计划把任务都分配了下去，待会口号绝对整齐划一，铮神粉丝团必将助力铮神杀光那些躲在暗处的渣子！”<br/><br/>
“不！这还不够！我觉得那些渣子们中间必定有软骨头，不敢应战，到时候你找些人专门统计放弃对战的人员信息，哼哼！想躲？门儿都没有！姑奶奶要让他们无所遁形！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
对战平台，大厅。<br/><br/>
苏铮进入了这里，开始按照名单上的人员信息，逐个点名发起挑战！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701512"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;心服口服">加入书签</a>
</div>
