    
<br/><br/>    又过两天完成了早训，第一小队的全体人员终于被批准放假。
<br/><br/>    第一小队众人浩浩荡荡的开着各自的车，向着南京机场出发。
<br/><br/>    除了周一泽的女朋友，提前来到南宁市这边。
<br/><br/>    他家的父母以及三姑六婆全都是当天来回。
<br/><br/>    可以说得上来也匆匆去也冲冲了。
<br/><br/>    周一泽原本是想叫一辆大巴，将这些女方的亲戚一并送到饭店。
<br/><br/>    然而女方的家长却不同意这个提议。
<br/><br/>    无奈之下周一泽这位腼腆的大男孩，只能发动所有关系寻找人帮忙到机场接人。
<br/><br/>    而作为每天生活在一起的消防中队的队友则首当其冲。
<br/><br/>    大家也没有推迟，毕竟这种结婚大事一生也就一两次。
<br/><br/>    大不了也就是三四次。
<br/><br/>    既然对方开口了，那肯定要帮。
<br/><br/>    一行人浩浩荡荡开着8辆车向着南宁市机场出发。
<br/><br/>    李潇坐在张定远的小飞度上，看着出现在远处的南宁机场，有些感慨。
<br/><br/>    前段时间如果没发生飞机事故，自己应该也会降落在那里，没想到一转眼间已经十几天过去了。
<br/><br/>    一路平安无事，大家来到了航站楼外的停车场。
<br/><br/>    远远的，李潇就看到和平时完全不同的周一泽。
<br/><br/>    只见他身上穿着的不再是消防中队那套有些土气的工作便服。
<br/><br/>    而是一套，还算贴身的休闲西装。
<br/><br/>    穿上西装后，原本显得有些腼腆的大男孩也变得精神爽利起来。
<br/><br/>    整个人又高又帅，完全就是一个职场精英的样子。
<br/><br/>    而在周一泽旁边，则是一位穿着素色碎花长裙的姑娘。
<br/><br/>    身高很高，大约有1米75左右。
<br/><br/>    在南方的女生中，1米75也算得上是鹤立鸡群的高度了。
<br/><br/>    少女穿上一对不算高的淡黄色高跟鞋后，并不比1米85的周一泽矮多少。
<br/><br/>    长得眉清目秀，眼睛很大，鼻尖挺翘，五官十分好看，留着一头黑色及腰的长发。
<br/><br/>    身材不算突出，但绝对高于平均水平。
<br/><br/>    这完全就是大部分人初恋情人的标准模板。
<br/><br/>    在两人身边，还有几个和周一泽年龄相仿的男人。
<br/><br/>    正依靠在几辆打开了驾驶室的汽车旁，应该也是过来帮忙接送亲戚的朋友。
<br/><br/>    原本正在和自己女朋友聊着天的周一泽，余光看到从远处开来的几辆车，脸上立刻露出笑容。
<br/><br/>    大家按照周一泽的安排，整整齐齐地将车停在了停车位上。
<br/><br/>    车一共来了10辆。
<br/><br/>    除了李潇借出去的那一辆Q5以外，其余九辆都是一些十来万的普通型号的家用小轿车。
<br/><br/>    也难怪周一泽那位很有初恋感的小女朋友，会担心这些车在自己家长面前丢脸。
<br/><br/>    李潇也并没有觉得对方这样是嫌贫爱富。
<br/><br/>    在他看来，女生毕竟是远嫁，家里本来就不同意。
<br/><br/>    要是在一些表面功夫上，还做得不够细致。
<br/><br/>    那这次的订婚宴很可能会直接黄掉。
<br/><br/>    这并不是李潇杞人忧天。
<br/><br/>    也不能怪女方势利眼或者别的什么。
<br/><br/>    毕竟是自己家的掌上明珠，做父母的肯定想自己的女儿过得好一点。
<br/><br/>    见几人下车，周一泽连忙拉着自家的女朋友来到队友面前。
<br/><br/>    “辛苦各位帮忙，这位是我女朋···嘶”
<br/><br/>    “不不不，这是我的未婚妻，周巧怡，昆明人。”
<br/><br/>    周巧怡收回，掐在周一泽腰上的手指，脸上带着笑容，落落大方地和每一位刚到的队员握手打着招呼。
<br/><br/>    轮到李潇的时候，周一泽连忙在自己女朋友耳边低声说到：
<br/><br/>    “这位就是借车的哥们。”
<br/><br/>    周巧怡眼前一亮，脸上的笑容明显更灿烂了几分。
<br/><br/>    “谢谢李哥，真是太感谢你了！”
<br/><br/>    “要不然我们都不知道怎么办才好。”
<br/><br/>    “没事，举手之劳而已车买了就是用来开的，能帮上忙就好。”
<br/><br/>    说完默默地收回手。
<br/><br/>    虽然他脸上没有表现出什么，不过心中却翻起惊涛骇浪。
<br/><br/>    刚才握手的时候，这位表现得清纯可爱，热情好客这周佳怡居然偷偷用手指勾了他的手心。
<br/><br/>    李潇可不是什么不知人事的菜鸟。
<br/><br/>    虽然他没有出过轨，但并不代表没有出轨的机会。
<br/><br/>    本身就是富二代，加上又是地产公司的中高层管理人员。
<br/><br/>    本身又高又帅，收入也高。
<br/><br/>    自然而然地就成为了不少女性的狩猎目标。
<br/><br/>    无论是在公司里还是正常的商务应酬。
<br/><br/>    他总能遇到不少，愿意自荐枕席的女人。
<br/><br/>    虽然这种情况在他结婚之后略有好转，但一个月总能遇到那么几次。
<br/><br/>    要不是他定力比较好，怕是私生子都好几个了。
<br/><br/>    所以勾手心这种暧昧的动作，他当然明白代表了什么含义。
<br/><br/>    这种似曾相识的事情，也不是没发生过。
<br/><br/>    他曾经参加一位高中同学的生日派对。
<br/><br/>    那位寿星公的女朋友也曾经做出这样的事情。
<br/><br/>    并且还塞了带电话的纸条，想要表达的意思，不言自明。
<br/><br/>    无奈他和这位高中同学只能算泛泛之交。
<br/><br/>    要不是生意上有些业务往来，恐怕他都不会出席对方的生日派对。
<br/><br/>    所以对方女朋友想要勾搭自己，这样的话他是怎样都说不出口的。
<br/><br/>    不过惹不起，他却能躲得起。
<br/><br/>    无视了生日派对上对方女朋友的各种明示，暗示派对之后，李潇就开始慢慢疏远这位朋友。
<br/><br/>    不过他的好心却并没有太大用处。
<br/><br/>    没过多久，李潇还是从别人嘴里听到了这位高中朋友的女朋友出轨并被当场抓奸的消息。
<br/><br/>    没想到原来普普通通的一场接机，情况却在一次握手后变得复杂起来。
<br/><br/>    他心中万分纠结，不知道是应该像之前一样敬而远之装作不知道，还是直接将事情告诉周一泽。
<br/><br/>    万分纠结之际，周佳怡的电话响了。
<br/><br/>    没说两句电话就被挂断，少女脸上露出温柔可爱的清纯笑容。
<br/><br/>    挽起周一泽的手臂开心地说道：
<br/><br/>    “我爸妈还有亲戚们都到了，咱们快点进去接一下。”
<br/><br/>    “好好好。”
<br/><br/>    “拜托各位兄弟在这里稍等一下，我去去就来。”
<br/><br/>    两人进入了航站楼周围，立刻响起大家的窃窃私语。
<br/><br/>    “没想到周一泽这家伙平时木头木脑的，女朋友居然这么漂亮！”
<br/><br/>    “你懂什么人家这叫深藏不露！”
<br/><br/>    “难怪这小子平时不声不响的，这是怕别人撬他墙角啊！”
<br/><br/>    “你可别乱来啊，朋友妻不可欺。”
<br/><br/>    “我就开个玩笑，这么紧张干嘛？”
<br/><br/>    ····
<br/><br/>    感谢大家的评分和书评，番茄这边给流量了感谢！！！<br/><br/>