    <br/><br/>    “正巧这几天没时间照顾她，不知道……能不能让她先去你们那里住几天呢？”
<br/><br/>    沈瑶是比叶桑要大上一岁的。
<br/><br/>    不过小姑娘长得娇小，看起来年纪几乎相仿。
<br/><br/>    小家伙猫瞳眨了眨，对上沈瑶那双带着几分傲气的眸子，腮帮子鼓了起来。
<br/><br/>    她想起来了。
<br/><br/>    这本书除了段靳衍这个男主，还有个女主。
<br/><br/>    沈瑶的性格虽然骄纵，但又不失善良。
<br/><br/>    她这个人性格极其别扭，长得一张温婉的脸蛋，结果看谁都是一副高高在上的模样。
<br/><br/>    霍尧黑眸略微一抬，捏着小姑娘肉嘟嘟的小脸，声线凉飕飕：
<br/><br/>    “沈初尘已经穷到让你们无家可归了？”
<br/><br/>    沈姗姗笑意盈盈地迎了上去，柔声轻语道：“明天周末，正好我哥哥说也要去霍家，实在不行，明天再接走就是了。”
<br/><br/>    说起来她那个阴晴不定的哥哥，沈姗姗唇角也不由抽了抽。
<br/><br/>    这个男人今天不知道抽到什么风，去一趟霍家而已，直接把沈家那些影卫佣人叫到跟前，在镜子面前极其骚包的照镜子。
<br/><br/>    知道的以为他要去见死对头，不知道的还特么以为是要参加中年土豪相亲大会。
<br/><br/>    霍尧无动于衷迈开大长腿往外走，目不斜视眸色冷淡，言简意赅地道：
<br/><br/>    “没空。没时间，不想照顾。”
<br/><br/>    小家伙晃了晃脑袋，呆毛甩了下也迈着步子跟了上去。
<br/><br/>    沈姗姗僵在原地片刻，下垂的指尖一点点攥紧，旁边的沈瑶轻轻蹭了蹭她，“妈妈，我不喜欢这里。”
<br/><br/>    她语带撒娇，“我们走吧。”
<br/><br/>    沈姗姗咬了咬牙，没好气挥开她，“走？走什么走？”
<br/><br/>    “霍尧不带你回去，你不会撒娇吗？”她一只手狠狠戳着小姑娘额头，忍不住怒道：“平时不是挺聪明的？现在那股聪明劲儿呢？”
<br/><br/>    她对女儿疼爱是不假，但这份喜欢是建立在她听话懂事上面。
<br/><br/>    现如今沈瑶的不作为让沈姗姗尤为气愤。
<br/><br/>    小姑娘晃了晃她胳膊，声音温婉，“妈妈，你别生气了……”
<br/><br/>    “明天舅舅要去霍家，到时候让他带上我就行了。”
<br/><br/>    沈姗姗闻言，难得多看了她一眼，语带狐疑：“你舅舅什么性格你又不是不知道，他怎么肯带上你？”
<br/><br/>    在沈家这么久他们母女也入不了沈初尘的眼。
<br/><br/>    这个男人冷血程度简直仅次于霍尧。
<br/><br/>    沈瑶笑了一下，“我是女孩子，女孩子最懂怎么和同龄人打成一片了。”
<br/><br/>    “舅舅是很喜欢叶桑的。”小姑娘眉眼冷静的与刚才不像是一个人，她娇里娇气地哼道：“我告诉他，知道怎么让叶桑亲近他，你猜舅舅会不会心动？”
<br/><br/>    沈姗姗紧蹙地眉头微微舒展开。
<br/><br/>    她想起那丫头来沈家时沈初尘反常的态度……
<br/><br/>    似乎。
<br/><br/>    还真行得通。
<br/><br/>    女人当即眉开眼笑地亲了她一口，欢欢喜喜道：“不愧是我的女儿，瑶瑶就是聪明。”
<br/><br/>    沈瑶弯眉笑着，满是傲气。
<br/><br/>    聪明……
<br/><br/>    是的。
<br/><br/>    比起沈言安的沉默寡言，她确实算得上是八面玲珑。
<br/><br/>    可没人比她清楚，所谓的聪明，比起她那个亲弟弟根本就是个笑话。
<br/><br/>    沈言安不过三岁，于她而言难如登天的题目，那小男孩看过一眼就知道答案。
<br/><br/>    比起她，沈言安才是真真正正的天才。
<br/><br/>    只可惜……
<br/><br/>    这位天才好像不怎么喜欢说话呢。
<br/><br/>    *
<br/><br/>    因为是周五，叶桑在路上又耽误了不少的时间，霍宸瑜眉眼清清朗朗站在门外，霍老爷子也是一副心神不宁的模样。
<br/><br/>    他瞥了一眼自己一向不看好的孙子，因为孙女不在，难得找这个小少年搭起话来了。
<br/><br/>    霍老爷子微微拧眉道：“那两个孩子怎么还没来？霍尧不是一大早上就去幼儿园了，怎么到现在还没把人带回来？”
<br/><br/>    霍宸瑜低着头漫不经心回了句，“哦……”
<br/><br/>    “可能他废物。”
<br/><br/>    管家：“……”
<br/><br/>    最近小少爷也不知道是不是吃错药了。
<br/><br/>    本来挺高冷的一男。
<br/><br/>    一遇到关于桑桑小姐的事情就看谁都不顺眼。
<br/><br/>    这不。
<br/><br/>    已经开始当着霍老爷子的面挑刺了。
<br/><br/>    管家原本还寻思着，好歹被骂的是老先生儿子，怎么说也得震怒一下吧？
<br/><br/>    结果没想到，一向对霍宸瑜看不顺眼的霍老爷子，这次难得欣慰了起来。
<br/><br/>    甚至还若有所思点了点头，旋即冷笑道：“这小兔崽子不知道带着我孙女跑哪里去了。”
<br/><br/>    “要真把人吓到，我看今天晚上他也不用进家门了。”
<br/><br/>    知子莫若父啊。
<br/><br/>    霍老爷子也不是不清楚这个儿子私下什么德性。
<br/><br/>    当着个五岁孩子的面干那些杀人放火地勾当，要被桑桑看到还不是一辈子阴影的事情？
<br/><br/>    刚踏进门就听到这句话的霍尧：“……”
<br/><br/>    他抱着怀里肉嘟嘟，睡得天昏地暗的闺女，突然心情微妙了起来。
<br/><br/>    自己这还真是……第一步被亲爹嫌弃到这种地步。
<br/><br/>    毕竟以前霍老爷子把他完全当空气对待。
<br/><br/>    管家也注意到了他怀里抱着已经睡着的叶桑，当即眼底的笑意渐深了几分。
<br/><br/>    他来霍家已经十年了。
<br/><br/>    完全是看着霍尧长大的。
<br/><br/>    这对父子俩的相处模式在霍家完全就是如履薄冰，一点点小事就能让这薄弱的父子关系崩塌。
<br/><br/>    一旦霍先生回家，霍老爷子都是呆在书房从不出去。
<br/><br/>    现在一次次为小小姐破例，两人之间的关系也没他想象中的那么紧张了。
<br/><br/>    “小小姐可真是霍家的福星啊……”管家摇着头，低声喃喃了句。
<br/><br/>    霍宸瑜不放心的上前仔仔细细打量着被抱在怀里的妹妹，但奈何他再聪明也到底只是个十岁的小少年。
<br/><br/>    霍尧微微挑眉，看他踮起脚尖的模样，难得大发慈悲的牵就了对方一下，弯下腰将怀里的女儿给他看了一眼。
<br/><br/>    霍宸瑜抿了抿唇，察觉到他这番举动，微微冷哼一声，直接开口质问：
<br/><br/>    “她脸上的抓痕怎么回事？”
<br/><br/>    男人眉眼淡淡看向他。
<br/><br/>    这小子也不怕他，明显也是冲冠一怒为红颜。
<br/><br/>    提起小姑娘脸上的抓痕，霍尧不阴不阳笑了一下，阴沉沉吐出两个字：
<br/><br/>    “赵家。”
<br/><br/>    动他女儿两次。
<br/><br/>    真把他当成什么信男善女了么？<br/><br/>