
张禹怎么可能将女人给放掉，这么做的话，岂不是等于打草惊蛇，自己给自己找麻烦。<br/><br/>
<br/><br/>
他现在所考虑的，只有两个问题，一个是留下来等女人的师父，一个是将女人先给带走，将这里的事情汇报给褚臻焕，由褚臻焕进行决断。<br/><br/>
琢磨了片刻，张禹突然想到一件事，随即问道：“你师父这么晚去哪了？”<br/><br/>
“我也不知道，他去什么地方，从来不会跟我说的。”女人说道。<br/><br/>
“就在刚刚我所站的地方，有一辆车开了过去，开车的男人，好像有三十岁，后排坐的人，虽然我没看到，却能感觉到，这人有点邪门……这个人就是你师父吧……”张禹淡淡地说道。<br/><br/>
“他就是我师父……”女人老实地说道。<br/><br/>
“那院子里的正房，想来就是他的房间了吧？”张禹又问道。<br/><br/>
“是他的房间。”女人答道。<br/><br/>
张禹微微点头，转身朝门口走去。<br/><br/>
女人见张禹要出门，连忙问道：“你上哪？”<br/><br/>
“我去你师父的房间看看。”张禹说道。<br/><br/>
“你……”女人见张禹这么说，不禁有点着急，却又不敢多说什么。<br/><br/>
张禹也不理会她，同样也不怕她跑了，小小一个阴灵，根本不可能从他的阵法中逃出去。<br/><br/>
出了偏房，张禹走到正房门口。他没有用手推门，只是用胳膊肘碰了一下，跟着发现，房门是锁着的。一般的锁，当然不放在张禹的眼里，他从兜里掏出来一根别针，伸入锁眼之后，只是轻轻一拨。<br/><br/>
“咔”地一声轻响，锁就被打开了。<br/><br/>
张禹仍然是用胳膊肘轻轻将门给推开，但他没有马上进去，先是倾听，接着又用心眼去感受，房间内有没有什么异常。<br/><br/>
房间内没有半点异常，只是很黑，借着月光，勉强能看个大概。<br/><br/>
这是一个堂屋，装修的很不错，大沙发、大电视什么的，一应俱全。而且地上，还铺着大理石地砖。<br/><br/>
张禹为了避免留下脚印，专门把鞋拖了，拎着鞋走了进去。<br/><br/>
堂屋的左右，各有一间卧室。他先去左边的房间看了一眼，房门并没有反锁，很容易就能进去。这个房间里，十分的干净，但却干净到，除了床和上面的行李之外，再没有别的了。<br/><br/>
张禹又走向右侧的房间，这个房间要比左侧的房间小一点，不过却要乱上一些。并不是有什么阵法，有什么怪异，只是这房间的床上，放着一个罗盘，还有一些裁好的白纸。张禹一眼就能看出来，这是用来扎纸人用的。<br/><br/>
这些破烂，看起来没有什么稀奇，以张禹的实力，根本不会放在眼里。<br/><br/>
“咦？”这时，在白纸旁边的一件东西，突然吸引了张禹的眼球，“这是什么……”<br/><br/>
望日山，断天涯。<br/><br/>
佝偻老头在树旁静静地站着，三十男人则是站在悬崖边，正朝下面观望。<br/><br/>
男人看了一会，走了回来，“师父，下面什么也看不到。”<br/><br/>
“要能看到，那才怪了……”佝偻老头淡淡地说道。<br/><br/>
“这倒也是……师父，距离日子，越来越近了……您说咱们现在去不去林场……”男人说道。<br/><br/>
“这个……”佝偻老头陷入了沉思。<br/><br/>
“师父，现在该死的人都死了，没有人再知道这件事……我想上面也不希望咱们继续耽误时间了……”男人说道。<br/><br/>
“嗯。”佝偻老头点了点头，说道：“给姓汪的打个电话，告诉他事情已经全部解决，今天晚上趁热打铁，赶紧把事情给办了，我们明天就走。”<br/><br/>
“是，师父。”男人说完，马上掏出手机，拨了一个电话。<br/><br/>
电话接通之后，男人就道：“汪厂长，是我……宋峰的事情已经解决……放心好了，他已经死的不能再死了……呵呵呵呵……现在做我们应该做的事情了吧……早么，一点也不早吧，宋峰刚死，还没人知道他死的消息，所有的线索都断了，正好是做事的时候……一旦宋峰死的消息被警方知道，整个镇海市就算不翻个底朝天，也差不多。所以我想，不如就在今晚行动……那你做什么……好好好，你爱做什么就做什么，跟我们没有关系，只要把事情办成就好……”<br/><br/>
挂了电话，男人看向佝偻老人，说道：“师父，我已经和姓汪的说好了，他马上就会派人行动……不过，他说今晚太晚了，他还有事，就不到场了……”<br/><br/>
“他这种人，晚上还能有什么好事。算了，见了他就觉得烦，不来正好……咱们走，现在去林场……”佝偻老人说道。<br/><br/>
言罢，他转身就朝山下走去。<br/><br/>
别看他身材佝偻，走路不快，但是每一步都很稳，十分的踏实。<br/><br/>
男人在后面跟上，然后说道：“师父，要不要先回去一趟，带师妹一起去。”<br/><br/>
“带她去做什么，她现在的任务就是勾引男人，吸男人的阳气。等她的修行够了，等着挨雷劈就好……”佝偻老头不屑地说道。<br/><br/>
见师父这么说，男人也就不出声了。两个人一前一后下了断天涯，进而下了望日山。坐上帕萨特轿车之后，一路朝镇南区驶去。<br/><br/>
车子开的很快，加上深更半夜的，路上的车也不多，一路来到镇南区的郊区，也就是林场的所在。<br/><br/>
镇南区的林场很大，若说林场的门户，那就更多了。不但如此，道路也多，东南西北都有路。<br/><br/>
帕萨特轿车来到西3号门，在门外停下。眼下已经是后半夜三点，林场周边静悄悄的，帕萨特轿车打着双闪，就在门外等着。<br/><br/>
没过一会，有四辆大卡车从3号门内开了出来。<br/><br/>
这四辆卡车的货箱内，各自有一棵大树，每棵树的树干都特别粗，怎么也得三个人才能抱过来。不但如此，这树不管是树冠，还是树根，几乎都是完好无损。任何也能看的出来，这四棵树应该是刚从土里挖出来不久。<br/><br/>
如果是懂行的人，查不出就能看出来，这都死什么树。其中三棵桃树，一棵枣树。<br/><br/>
桃树和枣树并不稀罕，要紧的是，这么粗的桃树和枣树，绝对是有相当的年头。不管是在全国哪个林场，如此树木，都是要受保护的。<br/><br/>
看到四辆卡车出来，帕萨特轿车也不怠慢，是开车就走，卡车鱼贯跟在后面。坐在帕萨特轿车上的佝偻老头，脸色淡然，男人倒是十分的兴奋，仿佛是做下大件大事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10220203"&nbsp;&nbsp;chaptername="第2308章&nbsp;&nbsp;这是什么">加入书签</a>
</div>
