    
        <br/><br/>    数个城市，数位翻手为云，覆手为雨的掌权人肃然而立，朝着某个方向恭敬单膝跪地。
<br/><br/>    这一刻，安家还不知道他们的结局已定。
<br/><br/>    为首的天枢则向安夏汇报，“刚才进来前，属下发现有人暗中盯梢，人已经拖走，您看怎么处理。”
<br/><br/>    “关几天，性命留着，回头送给薄家。”安夏知道他说的是谁，薄老爷子派的人，从她进医院开始一直在附近。
<br/><br/>    关几天，不给水，不给吃，拉也好，撒也好，全部就地解决，把人磨到差不多再到薄老爷子面前，敲山震虎这招，安夏一向玩得不错。
<br/><br/>    二十分钟过后，天枢他们这边已把安家所有资产全部摸清楚，还挖出好几桩安自秦、安自启两兄弟的一些陈芝麻烂谷子的事，这些事爆出去，两兄弟可以去吃几年牢饭。
<br/><br/>    安自秦这人，意外干净得不正常。
<br/><br/>    “深查，别给他活路。”安夏看完他所有资料，脑海里闪过安自秦不经意流出来的狠戾。
<br/><br/>    那样的人，绝不可能干净。
<br/><br/>    二十分钟过后，安夏微微抬眸，目光淡冷看向病房外面。
<br/><br/>    天枢在安夏抬眸那瞬间，已经掠身到门口，悄悄拉上帘子，挡住门口中央开着的小玻璃。
<br/><br/>    外面有人。
<br/><br/>    天璇、天机、天权停下手边活，个个脸色寒冷扫向门外。
<br/><br/>    找死！
<br/><br/>    胆敢窥视统帅！
<br/><br/>    天枢做了一个切脖子的手势，眼神询问安夏。
<br/><br/>    “不必。”安夏淡道：“不是出手的时候。”
<br/><br/>    看到四人全部一身杀气腾腾，随时冲出去把人弄死的模样，安夏眼里有了浅笑，“安份点，认清楚现在是在哪里。”
<br/><br/>    “在这里，不能随便乱动。还有……”
<br/><br/>    安夏想到穆沉渊，她下车离开时，前车一直落到她身上的视线，沉吟一会，又道：“如果我没有猜错的话，这边的战员应该快盯上我了。”
<br/><br/>    “发现您身份了？”天枢低低开口，“他们一直有协助我们调查当年您牺牲一事。”
<br/><br/>    当时，安夏是去协助夏国这边执行的公海任务，距离目的海域还有26海里时，然后，她炸死了。
<br/><br/>    不用多想，也知道夏国这边有多大动作了。
<br/><br/>    安夏对自己被炸死看得很开，反正她也活过来了，不过呢，仇还是要报的，不着急，她活着回来了，一件一件，一桩一桩慢慢查。
<br/><br/>    “我被炸死和夏国没关系，离间计没用。”安夏见叶梦微的眉头突然皱起，连忙握住她的手轻柔摩挲，声音也放低很多，“昨晚帮助他们解决了卡尔，吸引穆家次子的注意，他应该会上报。”
<br/><br/>    “我猜，他们应该会派人过来，不过不是现在。”
<br/><br/>    以夏国的谨慎，肯定是先一查再查，然后，再出手。
<br/><br/>    盯紧也不怕，后天她就去“特教所”报道，随便他们怎么盯。
<br/><br/>    天枢他们也不担心夏国战员会对纺帅不利，不再多言，一心弄垮安家。
<br/><br/>    安家呢也在行动，第一步：冻结银行卡，第二步：联系医院股东，出手赶走安夏俩母女。
<br/><br/>    躺在病床，刚动完双膝手术的安央央却不甘心，撕心裂肺惨叫，“我要把她膝盖打碎，我也要让她残废，啊啊啊，我要她死！要让死！”
<br/><br/>    医生说她日后有可能不良于行，她还能嫁入薄家吗？        <br/><br/>