
项心慈顿时松开手，赤着脚踩在地毯上，背脊站的笔直，轻薄如雾的睡裙勾勒出她单薄但不容任何人驳斥的执拗！<br/><br/>
项心慈郑重的看着他，眼里没有一点光：“你别大呼小叫的冲我说话！我有仇喜欢自己报！”<br/><br/>
反了天！“你别求我！我看你出不出的去这个院子！”<br/><br/>
项心慈突然怔然，是啊，她算什么，眼里布上一层水雾，慢慢的垂下头，眼泪啪嚓落下。<br/><br/>
项逐元的心像骤然被人掐住，她干什么！可还是下意识放低声音跟她讲道理：“你会吃亏的。”<br/><br/>
项心慈突然抬起头，大大的眼睛盈满眼泪和不屈！控诉的看着他：“什么是吃亏！我就让她们不得好死！尤其那个死老太婆！我娘出身不好，是不是我就不好！”<br/><br/>
“我不是那意思，小七你——”<br/><br/>
项心慈挥开他想放在自己的肩上的手！光着脚快速向房内跑去：“都不要管我好了！不要管我好了！反正你们就是从骨子里看不起我！”喊的撕心裂肺！<br/><br/>
项逐元愣愣的站在原地，看着她哭着跑走的背影，针刺般的疼又开始。他却没有太在乎自己，他在想，在他没有回来的时间里，她想了多少，又忍了怎样的委屈才没有发作。<br/><br/>
她表现的再不看中，偶尔也会想到不能让她出门的理由，以至于留下阴影。<br/><br/>
项逐元叹口气跟着她的脚步走进去。<br/><br/>
项心慈趴在床上，哭的隐忍克制：“走开！”<br/><br/>
秦姑姑急忙缩回手，抬头看到世子进来，又恭敬的退出去。<br/><br/>
项逐元站在床边。<br/><br/>
暗色的锦缎上趴着浅色的身影，看起来单薄又无助，她好像很喜欢颜色对比明显的色彩，到哪里都能显出她：“你哭什么……”声音已经放轻：“而且你明知道我没有那个意思。”<br/><br/>
项心慈不回话，只是的哭。<br/><br/>
项逐元叹口气，她这是又将自己情绪放大，恶念往他身上推，不是他错也是他错了。<br/><br/>
他可以转身就走，让她自己哭去，哭多了她就会明白这个家里到底谁说了算！以后知道什么不能顶嘴！<br/><br/>
<br/><br/>
那他对于她也就没有什么特别的，她也再不会依赖自己了。项逐元走进一些，叹口气。<br/><br/>
他不想用那样的手段，更不想活泼的她最后像挂在墙上的一幅画。<br/><br/>
项逐元过了很久，忍者心里不快开口：“不许跟他靠的太近……”<br/><br/>
“……”<br/><br/>
“你还哭。”都答应你了！<br/><br/>
项心慈闻言拿起床上的枕头、被子、乱七八糟的东西往他身上扔——“你要想那么久……”便宜柳雪飞了，她哥就这么好骗。<br/><br/>
……<br/><br/>
“这天是不是要晴？”宋宣穿着官袍打着伞深一脚浅一脚的跟在明西洛身后走在堤坝上：“什么时候是个头。”<br/><br/>
“河渠挖成就是头。”<br/><br/>
“我说你说大话的时候能不能别一本正经，小心皇上让你签生死状。”宋宣走着走着看到前面一排排的壮丁，有些好奇：“他们干做什么呢？”<br/><br/>
明西洛看了一眼：“杨家在布施。”<br/><br/>
宋宣眼睛一亮，杨家？“西南杨家！”<br/><br/>
明西洛见有河工叫他，快走几步过去。<br/><br/>
宋宣赶紧追上，西北杨家啊，大梁国除了九王爷就是杨家马壮！杨总督又是一方霸主，朝中正一品大员，不对：“杨家不是在西南？”怎么跑京城布施？<br/><br/>
鲍占杰走过来，拍拍兄弟的肩：“不懂了吧，杨家小姐在盛京。”<br/><br/>
“杨小姐。”几个字在唇齿间一过，似乎都嗅到了高墙之内一缕别样情愫，让心隐隐浮动：“前不久到京城的那位小姐？”<br/><br/>
“小点声。”一品大员的家眷也是他们能随便说的。<br/><br/>
宋宣赶紧放低音量，两人互视一眼，有丝暗潮翻涌：“心善……”<br/><br/>
鲍占杰笑笑，心有灵犀，更靠近他一点：“倾国倾城，这边有很多生病的孩子老人，杨家也都带了药材和大夫过来了，就这份心，足……诶！？子恒！子恒！你别走那么快！”<br/><br/>
半山腰，陶子媚在亲自施粥，温和的眉目不时注意着来来往往的人，她在等一个人，现阶段，她唯一能遇到的人。<br/><br/>
明西洛听着他们不着调的话，没什么情绪，他生来这个阶层，知道他们没有恶意。<br/><br/>
鲍占杰上前拦住明西洛的肩，急寻盟友：“子恒你说，那天你也见了杨小姐，你说美不美？”<br/><br/>
明西洛语气如常：“太远，没看清。”<br/><br/>
宋宣嘿嘿一笑：“子恒不说美，就是有差距，要说美人……”宋宣摸摸下巴，又赶紧放下，觉得这个动作想那天在众生入色的情景，会浑身不自在。<br/><br/>
但目光还是忍不住有些涣散……<br/><br/>
明西洛清冷的声音响起：“昨晚的累犊看完了？”<br/><br/>
宋宣急忙回神：“看……看完了……”他真看了，看到半夜，其实……他有点私心。<br/><br/>
他是项府门客，虽然绝无娶到项家小姐。可如果表现好，不是没希望娶到庶出，这样逢年过节都能远远向她行礼。<br/><br/>
鲍占杰推他一下：“别谈公务，你快说，美人什么？”<br/><br/>
陶子媚一个转头，骤然看到远远走来的明西洛，神色突然僵了一下，瞬间不受控制的紧张！那种濒临死亡的感觉如鲠在喉！仿佛铡刀跨越生死追她到此！忍不住战栗！<br/><br/>
明西洛敏感的看过去。<br/><br/>
陶子媚已经移开目光，低着头，慌慌张张给人打粥，不断提醒自己，如今的他还不是明大人……不是摄政王……不是手可遮天的明王……更不是能来往西南复地轻松取他们首级的人。<br/><br/>
宋宣也看过去：“怎么了？”<br/><br/>
“无碍。”<br/><br/>
陶子媚告诫自己不要想，可捏勺子的动作越来越紧，脸色已隐隐发白，远比昨天遥遥一眼还令她脸色难看。<br/><br/>
不行！陶子媚让自己振作，昨天做了那么多心里建设，今天还要功亏一篑吗！她不能再等！再等下去她只能再死一次！<br/><br/>
陶子媚瞬间抬起头，脸上慢慢被粥蒸腾出的热气熏染了一层浅浅的粉，试着微笑。<br/><br/>
一切还没有发生，一切还能挽回，在不久后她们的下场面前，现在这点不安算得了什么！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174705"&nbsp;&nbsp;chaptername="094见到（二更）">加入书签</a>
</div>
