    
<br/><br/>    见叶辰同意，柳河在长出了口气的同时，心里也更恨了。
<br/><br/>    “不让你在师妹面前丢尽脸面，再把你像条狗一样撵走，我就不姓柳！”
<br/><br/>    他暗暗发誓。
<br/><br/>    ……
<br/><br/>    一家医馆里。
<br/><br/>    “少爷，最新消息，那小子动身去了红岩城！”
<br/><br/>    躺在病床上的段明俊闻言，顿时大喜过望，“哈哈，不会吧，那小子居然要去红岩城？”
<br/><br/>    “少爷，现在怎么办？”护卫问道。
<br/><br/>    “还能怎么办？当然是立刻启程前往红岩城啊！”
<br/><br/>    段明俊似乎都忘记了伤疤，满是期待道：“红岩城乃是本少爷的天下啊，真是天堂有路你不走，地狱无门你偏闯进来啊！”
<br/><br/>    “少爷，可您的腿……”
<br/><br/>    “你们不用买一辆马车吗？”
<br/><br/>    段明俊不耐烦地催促道：“无论如何，也必须要在那小子赶到红岩城之前抵达，然后，我们好好准备一下，再为那小子‘接风洗尘’！”
<br/><br/>    ……
<br/><br/>    两日后，断剑崖！
<br/><br/>    “我说叶辰，你能不能说一下你的真实姓名？”
<br/><br/>    和叶辰同行了两天，柳河更加不耐烦了，旁敲侧击道：“我们马上就要与其他同门汇合了，到时候我们同门问起来，我们不可能说你就是叶辰吧？”
<br/><br/>    “你就当我是好了！”叶辰苦笑。
<br/><br/>    他本来就是真正的叶辰，只是因为之前有两个人先后冒充过他，他这个正主才没人相信。
<br/><br/>    “你……”
<br/><br/>    柳河恼怒不已。
<br/><br/>    莫非这小子狐假虎威习惯了，还真把自己当成了什么大人物不成？
<br/><br/>    于叶竹同样一脸苦涩。
<br/><br/>    虽然她很感激叶辰之前的救命之恩，但她却不得不承认，通过这两天的接触，叶辰是真的太能装了。
<br/><br/>    每次提起什么大人物，叶辰非但没有一丝敬意，反而始终风轻云淡，对他们口中的大人物，似乎很是不屑一顾。
<br/><br/>    在谈论到某些大事之时，他们总是滔滔不绝，激动不已，但叶辰却总在关键时刻泼冷水。
<br/><br/>    不过见柳河一脸郁闷，她又劝慰道：“师兄，性格因人而异，没必要强求！”
<br/><br/>    “师妹说的是，我确实有些强人所难了！”
<br/><br/>    于叶竹都这么说了，柳河这才作罢。
<br/><br/>    不过望向叶辰的目光，依旧充满了鄙夷。
<br/><br/>    很快，他们终于与一批同门相见。
<br/><br/>    “柳师兄，于师姐，你们可算是来了！”
<br/><br/>    “我们就等你们了！”
<br/><br/>    “只要你们到来，我们的计划就可以正式开启！”
<br/><br/>    “在场这些同门，修为最高的莫过于柳师兄你了，也只有你亲自出马，或许才能对付幻影门刺客屠刀！”
<br/><br/>    这批年轻人，有男有女，大概十几人，而且也是内门弟子。
<br/><br/>    不过，这些人似乎都以柳河与于叶竹为首，一来就如同众星捧月般将其簇拥在中间。
<br/><br/>    反倒是叶辰，似乎没人认识，直接被晾到了一边。
<br/><br/>    “放心，既然我们如约赶来，肯定不会让大家失望的！”
<br/><br/>    被这么多人围着，柳河一扫一路来的憋屈，兴致高昂道：“这次只要计划顺利，屠刀这个恶贯满盈的败类，是该从修炼界除名了！”
<br/><br/>    说这话的时候，他还有意无意瞥了叶辰一眼。
<br/><br/>    那目光好像是在说，“看到没有，这才是真正的实至名归，不像有些人，只能靠狐假虎威吓唬人！”
<br/><br/>    叶辰也看到了，但却无动于衷。
<br/><br/>    柳河暗自气愤，“还装！”
<br/><br/>    眼珠一转，他排众而出，指着叶辰说道：“对了，忘记给诸位介绍一下，这位是我们这一路走来的同伴，他说……他也叫叶辰！”
<br/><br/>    说这话的时候，他还一副忍俊不禁的表情。
<br/><br/>    “什么？他也叫叶辰？”
<br/><br/>    “那不是和我们飘渺宗外门的大学导师同名吗？”
<br/><br/>    “他看起来，确实和传闻中的叶辰有几分相似啊！”
<br/><br/>    “他不会就是真的叶辰吧？”
<br/><br/>    在柳河的有意介绍下，众人才开始注意到叶辰的存在。
<br/><br/>    而柳河，要的就是这种效果，适时补充道：“对了，他虽然一直自称是叶辰，不过却是冒充的！”
<br/><br/>    为了让大家了解叶辰的“真实情况”，柳河还将之前发生的事情，大致叙述了一遍。
<br/><br/>    包括在洛川城时，有两个家伙冒充叶辰，以及叶辰如何狐假虎威，骗过很多人的经过。
<br/><br/>    听完后，原本还对叶辰好奇无比的人，顿时大失所望。
<br/><br/>    “原来只是冒充的啊！”
<br/><br/>    “既然大家都知根知底，就没必要隐藏真实姓名了吧？”
<br/><br/>    “是啊，既然大家都知道你是冒充的，何必还要死撑着冒充叶辰不放呢？”
<br/><br/>    众人感慨连连，都把叶辰当成了一个天大的笑话。
<br/><br/>    就只有于叶竹，秀眉紧蹙，对众人的反应似乎极其不满。
<br/><br/>    “喂，你们别这样取笑他，他好歹救过我和柳师兄，而且他又没有做什么对大家不利的事情，如此对他冷嘲热讽，不觉得有些过分吗？”
<br/><br/>    “过分？”
<br/><br/>    一个名叫包甘的青年冷笑道：“于师妹，一个沽名钓誉的人，何至于让你如此为他说话？”
<br/><br/>    其他人也纷纷附和。
<br/><br/>    “不错，虽说他误打误撞救了你和柳师兄，但终究改变不了他欺世盗名这一点！”
<br/><br/>    “于师姐别忘了，我们可是飘渺宗内门弟子，可不是谁都有资格和我们平道而论的！”
<br/><br/>    “我们这次计划诱杀幻影门刺客屠刀，凶险异常，稍有不慎，我们都可能有危险，他这么一个全靠招摇撞骗行走天下的人，一旦遇到不吃他这一套的人，更加危险不说，还很有可能拖大家后腿！”
<br/><br/>    “你们……”
<br/><br/>    于叶竹又气又怒，“是我们要和他同路的，如果你们实在看他不惯，那我和他一起走便是！”
<br/><br/>    说着，她还真的站到了叶辰旁边，一副众人不同意，她就真和叶辰一起离开的架式。
<br/><br/>    柳河恨得咬牙切齿。
<br/><br/>    他原本以为，只要与这些同门汇合，就能借众人之口，把叶辰这个无赖从于叶竹身边撵走。
<br/><br/>    没想到，非但没能成功，反而还让于叶竹更加袒护叶辰。
<br/><br/>    这不是偷鸡不成蚀把米吗？
<br/><br/>    念头飞转间，他眼中又不易察觉地闪过一抹阴狠之色。
<br/><br/>    “赖着不走是吧？等你把小命玩完的时候，还怎么赖着我于师妹？”
<br/><br/>    不过顷刻间，他就已经想好了计划。
<br/><br/>    让叶辰继续跟着，不过等幻影门刺客出现的时候，他就故意把战场引向叶辰，借幻影门刺客之手，干掉叶辰。<br/><br/>