    
        <br/><br/>    见到黑暗领主将矛头指向了他们这边。
<br/><br/>    一副跃跃欲试的样子，好像随时随地都要扑上来啃掉这个黑域。
<br/><br/>    黑域中的暗影护法们吓得脸都白了，连忙启动黑域，升空悬浮。
<br/><br/>    那家伙看起来怎么什么都吃啊，要是连黑域都给吃掉了，他们可就真的成了无主孤魂了。
<br/><br/>    只是片刻功夫，影界众人就在面前消失得无影无踪。
<br/><br/>    “主人，要追吗？”
<br/><br/>    黑暗领主仰头看向天空那一闪而过的黑点，眯起眼睛缓缓说道。
<br/><br/>    它散发出的大片黑暗能量，能够在顷刻间以光速到达想要到达的一切地方，追击敌军也是不在话下。
<br/><br/>    “不必了，我们的目的已经达到了，暂且先放过他们一马。”
<br/><br/>    宁远一脸淡定的回答道。
<br/><br/>    解除了身上的帝皇铠甲。
<br/><br/>    头发凌乱，脸色略微有些苍白，目光却依旧炯然。
<br/><br/>    救下向阳，斩杀恶金护法，消灭九头异能兽，已经是不小的收获了。
<br/><br/>    现在的暗影护法就跟丧家之犬没什么区别了，奄奄一息。
<br/><br/>    接下来只需要指挥铠甲二队将其团灭，就可以大功告成了。
<br/><br/>    将黑暗领主召回以后，他本来打算离开的。
<br/><br/>    却发现四周不知道什么时候，已聚集起了一堆狗仔记者。
<br/><br/>    “嗯？怎么一下子出现了这么多记者？”
<br/><br/>    宁远吓了一跳。
<br/><br/>    不会是自己合体帝皇铠甲的时候，让某个路人给看见了，身份泄露了吧？
<br/><br/>    但他很快就打消自己脑子里的猜测，因为他发现那些记者压根就不是冲着自己来的。
<br/><br/>    而是全部都围在了铠甲二队成员的周围，拿起摄像机就对准了这帮人。
<br/><br/>    “先生你们好，刚刚接到有关市民的爆料，说亲眼看见你们变身成为铠甲勇士，打跑了异能兽，请问这一消息是真的吗？”
<br/><br/>    听说你们就是我们城市新的铠甲勇士吗？好帅啊！
<br/><br/>    “先生先生！能不能对着镜头说几句话呢？”
<br/><br/>    记者们把众人围得水泄不通，争先恐后的问道。
<br/><br/>    铠甲勇士的身份之谜，一直都是众人追捧的热门话题。
<br/><br/>    作为队长的殿南面带微笑，完全没有要避开的意思，
<br/><br/>    “是的，正如大家所说，我们就是一直在守护这座城市的铠甲勇士们。”
<br/><br/>    说罢，居然还主动介绍起自己和其他成员的铠甲身份。
<br/><br/>    “我是炎龙铠甲殿南。”
<br/><br/>    “我是风鹰铠甲文东。”
<br/><br/>    “我是黑犀铠甲北凯。”
<br/><br/>    “我是地虎铠甲方中。”
<br/><br/>    “我是雪獒铠甲泽西。”
<br/><br/>    面对着大家的吹捧与赞美，众人不禁有些得意洋洋。
<br/><br/>    陆续向公众介绍起自己的身份。
<br/><br/>    “那上次城市上空出现了长相酷似古龙的大型怪物袭击，据说也是被神秘的铠甲力量给击败的，请问这件事情是否跟你们有关呢？”
<br/><br/>    一位美女记者借机问道。
<br/><br/>    其他人一愣，那个时候他们应该还没有获得铠甲的力量，又怎么可能跟他们有关呢。
<br/><br/>    但是刚想否认，却被队长殿南抢先一步说道：
<br/><br/>    “是的，没错，那次袭击城市的古龙，其实也是我们五位光影铠甲联手击败的！”
<br/><br/>    人群中立马发出阵阵惊呼声。
<br/><br/>    “太厉害了吧！连那样可怕的怪物都能够制服，不愧是铠甲勇士们！”
<br/><br/>    看着不远处，正在吹嘘的铠甲二队。
<br/><br/>    宁远心里忍不住默叹了一口气。
<br/><br/>    ERP研究室的人，怎么就找了这么一群白痴当光影铠甲召唤人呢。
<br/><br/>    向公众主动曝光自己的身份，对应的，自己的敌人也就会很快就知道他们的真实身份。
<br/><br/>    这不是形同自杀吗？
<br/><br/>    更离谱的是还把自己的战绩给贴到对方脸上去，特么的也太不要脸了吧。
<br/><br/>    “照这样下去的话，影界的人，应该很快就会反扑过来了。”
<br/><br/>    他嘴里喃喃着，似有心事的说道。
<br/><br/>    高空之上。
<br/><br/>    黑域内。
<br/><br/>    三位暗影护法脸色难看的聚在一块，满脸怨气。
<br/><br/>    看着自己的老大恶金就这样死在他们面前，心里面确实不太好受。
<br/><br/>    “该死！这次又损失了五分之一的力量！”
<br/><br/>    恶木护法面色阴沉，咬牙切齿的骂道。
<br/><br/>    加上先前被铠甲二队群殴致死的恶木护法，他们已经损失了足足两位暗影护法了。
<br/><br/>    “消灭他们也不用急着这一时，很快大帝就会降临这个星球，到那时，他们就真的插翅难逃了。”
<br/><br/>    恶水护法抱着双臂，目光凌冽的说道，嘴角慢慢勾动，“再说了，不还有黑帝那一个傀儡可以给我们利用吗？”
<br/><br/>    “现在我们要去他那里吗？”
<br/><br/>    恶木护法回头问道。
<br/><br/>    “毕竟他比我们要更加了解人类，去问问他的意见也无妨。”
<br/><br/>    恶水护法正色道。
<br/><br/>    三人纷纷点头，附和起来。
<br/><br/>    高空中的黑色棱锥悬浮物迅速启航，驶向了影界山。
<br/><br/>    影界中。
<br/><br/>    千方百计逃回老巢的黑帝，上气不接下气的坐在自己的王座上。
<br/><br/>    这次行动，将他的影界大军彻底葬送了，灰飞烟灭。
<br/><br/>    见到自己面前，三位表面上对自己毕恭毕敬的暗影护法，他没好气的说道：
<br/><br/>    “哼，这次计划差一点就成功了，要不是你们突然插手，那个小鬼现在就已经在我的掌控当中了。”
<br/><br/>    暗影护法们亮着血红色的瞳孔，脸上阴晴不定。
<br/><br/>    恶水护法只好贴着笑脸说道：
<br/><br/>    “这不是想着能够更好的帮到大人您吗？谁知道半路会杀出那些光影铠甲，真是可恨！”
<br/><br/>    “现在木已成舟了，这新的铠甲小队实力不俗，我们又力量受损，已经没那么好对付他们了。”
<br/><br/>    恶木护法沉声问道，“不知道黑帝大人有什么办法，可以协助我们消灭这群可恶的人类呢？”
<br/><br/>    看着站在自己面前，杀气腾腾的暗影护法们，黑帝也不敢再摆着一副高高在上的面孔，只得将手放在光球上。
<br/><br/>    立马就弹出了一个画面。
<br/><br/>    正是铠甲二队的人，正在接受着新闻媒体的采访，侃侃而谈，意气风发。
<br/><br/>    见到这副场面。
<br/><br/>    黑帝那张郁闷的脸上，则是慢慢露出诡异狡诈的笑容：
<br/><br/>    “只要是人类，就会有欲望，对于功名利禄的贪婪，将会无限膨胀！”
<br/><br/>    “大人的意思是？”
<br/><br/>    暗影护法们不解的问道。
<br/><br/>    “既然有欲望，就会有弱点，让我来帮他们一把吧。”
<br/><br/>    黑帝用手托着自己的下巴，若有其事，阴冷的笑起来，“让他们自相残杀！”        <br/><br/>