    
<br/><br/>    
第1331章


<br/><br/>    
想到这，穆如雪口干舌燥，心脏砰砰直跳。


<br/><br/>    
她早就发现，自己的老公太不一般，仿佛掌握有一股神秘的力量，能够让一切不如人意的事，都变得令人感到惊喜。


<br/><br/>    
这种例子太多太多了！


<br/><br/>    
多到令她数都数不过来！


<br/><br/>    
比如龙帅认识他，圣帅让他毫发无损的出来，就连在寒国，寒国的总司都对他客客气气。


<br/><br/>    
这岂是一个普通的兵王能够做到的？


<br/><br/>    
而萧战是神帅的话，那么这一切的一切，都解释的通了。


<br/><br/>    
她想到了这一点。


<br/><br/>    
吴慧兰自然也想到了，当即就问：“女婿，这酒专供西境战部，和是镀金的，说明是供应给西境神帅的，你能搞到供给神帅的酒，是不是意味着，你就是神帅？”


<br/><br/>    
萧战笑笑：“妈，你想象力真丰富。”


<br/><br/>    
“是还是不是？快回答妈！”吴慧兰很想知道答案。


<br/><br/>    
萧战摇摇头：“不是。”


<br/><br/>    
“真不是？”


<br/><br/>    
“真不是！”


<br/><br/>    
萧战不想暴露身份，目的是为了家人的安全着想，要是暴露身份，丈母娘那嘴没个把门，指定到处炫耀，她女婿是护国战神，到时传到他的敌人耳朵里，那他根本没法保护家人的安全，除非家人全进战部，出门都带一个师团保护，这科学吗？


<br/><br/>    
这很不科学，他觉得这样的日子，也不是家人想要过的。


<br/><br/>    
平淡的日子，不比这种日子好吗？


<br/><br/>    
而他，不能天天陪在家人身边，他得寻找资源，提升实力啊，如果身份暴露，他去寻找资源提升实力，仇家端他老巢咋办？


<br/><br/>    
所以不暴露，是对家人最好的保护。


<br/><br/>    
西境的兵，是守卫领土的，而不是保护他家人的，他可不能整一个师团专门保护他的家人，这很不好！


<br/><br/>    
“我不信，你一定在骗妈，不让你怎么搞到这酒？”吴慧兰说着，看向盈盈，问道：“外婆问你，你爸爸去拿酒的时候，有没有穿的跟警察叔叔一样的人，管你爸爸叫神帅？”


<br/><br/>    
“没有的外婆。”盈盈摇摇头：“他们管爸爸叫老萧。”


<br/><br/>    
“那有没有一群人，迎接你爸爸？”吴慧兰又问，黄孟平可是说了，今天神帅来，很多团以上的去迎接，如果小丫头说有的话，那萧战就是神帅了。


<br/><br/>    
盈盈又摇头：“一个都没有。”


<br/><br/>    
“真没有？”穆如雪问道。


<br/><br/>    
盈盈点点头：“是的妈妈，没有的。”


<br/><br/>    
小丫头被爸爸收买了，路上爸爸就跟她说好了，她也是听爸爸话，帮爸爸撒谎。


<br/><br/>    
当然，她还小，根本不知道神帅意味的是什么。


<br/><br/>    
“看来萧战不是神帅。”穆如雪道，她相信小丫头这么小，是不会骗人的，既然小丫头说没有，那就不是了，她相信小丫头的话。


<br/><br/>    
吴慧兰点点头：“看来是真不是。”


<br/><br/>    
“哈哈！”林毅达突然大笑：“你他妈不是神帅，你哪来的面子，能得到神帅的供茅？”


<br/><br/>    
“所以，你这酒，绝对是从黑市里头买来的假酒，来我外公面前装逼的！”


<br/><br/>    
说到这，他从黄孟平手上抢过供茅，直接砸地上。


<br/><br/>