
“我一把年纪了，欺负他是不是有些不厚道。”<br/><br/>
这话听着怎么这么难受呢，合着他认为一定可以欺负叶凡吗！？<br/><br/>
有意思是，其他人还帮腔道：<br/><br/>
“修炼一道，可不是以年龄来区分强弱的，这位竟然敢上门来找你，想必实力不俗，钱老可别阴沟里翻船啦。”<br/><br/>
话才说完，另一人便笑道：“但也不是找上门来的就实力不俗，像刚刚那位肖大少，还要多丢人啊。”<br/><br/>
“哈哈哈哈，也是。”<br/><br/>
钱北玄看着叶凡，眼神戏虐的像看着一只猴一般。<br/><br/>
叶凡暗骂了一句，没有像肖九成那样急躁，而是冷声说道：<br/><br/>
“既然各位都认为实力为尊，那我便按大伙的意思来。”<br/><br/>
众人没料到叶凡会答应，不由得重新打量起叶凡，要知道前北玄可是天岚宗的客座幕僚，加上修炼到这把年纪了，实力至少到了无虚境，而叶凡才二十七八岁……<br/><br/>
叶凡接着又说道：“不过，我这次来是拿回属于我的东西，不是闲得蛋疼来闹事的，所以，话说在前头，如果我实力不济，不是你对手，那只能怪我没个分寸，自找无趣，我自会灰溜溜离开。但若是我侥幸赢了，那你得马上把东西给我。”<br/><br/>
“你侥幸赢了？哈哈哈。”<br/><br/>
钱北玄像听到了一个天大的笑话一般，夸张的干笑了几声，收住笑后，接着说道：<br/><br/>
“别说你赢，就算打个平局，我都马上给你，哦，不，只要你能在我手下走30招不败，我也马上把东西还给你。”<br/><br/>
赫，自信心爆棚啊！<br/><br/>
叶凡冷笑道：<br/><br/>
“这可是你自己说的，大伙都听到了，30招内如果我没败，他便把马上把冷月剑还给我，叶某请大伙做个见证。”<br/><br/>
冷月剑！？四大神兵冷月剑吗？<br/><br/>
听到是冷月剑，大伙忽然明白叶凡为什么找上门来了，原来是远古神兵！<br/><br/>
“放心吧，大伙都听到了，你用不着强调，再者，钱老德高望重，岂会耍赖，另外，我觉得这不是你要考虑的事，你应该好好想想，自己能支撑多少招，没把握的话，现在走还来得及。”一位宗门大佬说道。<br/><br/>
话中之意，无非是说叶凡不要自己找难看！<br/><br/>
叶凡没有刁他，闲杂人等，何须在意。<br/><br/>
这时，赵昊邈拍板道：<br/><br/>
“既然两位都已达成一致意见了，那边按你们商量的来吧，30招，用不了多长时间，没必要挪场地了，你们几个，赶紧把这几张桌子挪旁边一点，腾出场地来。”<br/><br/>
几个天岚宗的子弟立即按赵昊邈的吩咐，把四张桌子抬到了旁边，空出一块四五十平方的场地。<br/><br/>
宾客自觉的围在四周，等着好戏开演！<br/><br/>
叶凡和钱北玄站在场地中间，两人隔着四米左右，这种距离，属于危险的距离了，一旦发动进攻，可能瞬间便发分出胜负。<br/><br/>
再者，场地不大，便限制了活动范围，也就是说，对于弱者那一方而言，躲闪的空间很有限！<br/><br/>
赵昊邈自主的担当着主持者，先是问了一句：“两位都准备好了吗？还有要说的吗？”<br/><br/>
叶凡和钱北玄都没说话，相当于默认了。<br/><br/>
“好，开始吧！”<br/><br/>
话音才落地，钱北玄便抬脚向叶凡走了，不是发动迅猛的攻击，而是一步一步走向叶凡。<br/><br/>
这是压迫的架式！<br/><br/>
显得有点高人模样！<br/><br/>
叶凡正分析着对方的实力，不可能到了归空境，道理很简单，归空境的高手，已是超然一类，不可能寄居他人篱下。<br/><br/>
那便是无虚境了，应该是无虚境后段：三品、大成或大圆满！<br/><br/>
不管是哪一种，只要应付得当，都不会有太大的问题，毕竟叶凡现在已经是无虚域一品，且四个秘境全开，还身怀元素之力。<br/><br/>
反过来，从钱北玄的心态来分析，他肯定是把自己当作域境的修为，所以才放出大话。<br/><br/>
其实，不止钱北玄是这样认为，四周宾客也这样认为。<br/><br/>
虽然叶凡这个年龄可以达到无虚境，但那是大宗门的子弟才可以做到，而且，还必须天资不错，且是宗门中的重点栽培对象，比如肖九成和赵昊邈便是这种。<br/><br/>
但这几百里内，只有少数几个年轻人达到了这一步，可不是普通存在的。<br/><br/>
叶凡已下定注意，等会就扮猪，压着实力应付过三十招，拿到冷月剑便走人。<br/><br/>
<br/><br/>
没必要暴露实力，更不想暴露出元素之力，免得惹人惦记，招来是非！<br/><br/>
回到场间！<br/><br/>
钱北玄已只隔叶凡两米多，他发动攻击了，一步踏出，气势如虹，五指直接揪向叶凡衣领口，嘴中喝道：<br/><br/>
“不知天高地厚的东西，老子倒要看看你有多少忍耐。”<br/><br/>
七老八十了，称一声老子不为过，但总是显得他太把自己当一回事。<br/><br/>
难道一把年纪就可以倚老卖老吗？<br/><br/>
叶凡打定了主意装弱，故不想和对方硬碰硬，他催动速度，躲避的同时，和先前那个蔡掌门说道：<br/><br/>
“蔡掌门，我一心不能二用，麻烦你帮我数一下招数。”<br/><br/>
“可以的，1……”<br/><br/>
钱北玄一招未老，五指仍是呈撒开之势，追着叶凡衣领口。<br/><br/>
叶凡可不会让他这种招式玩到底，身形突变，折射，突兀换了一个方位！<br/><br/>
如此一来，钱北玄不得不变招了。<br/><br/>
不知他怎么想的，改变方位以后，仍是像先前一样，五指抓向叶凡衣领口，有些轻敌的味道，也似乎要证明自己可以用这一招把叶凡拿下。<br/><br/>
不管结果如何，已属于第二招。<br/><br/>
“2……”<br/><br/>
叶凡仍是回避。<br/><br/>
“3。”<br/><br/>
“4。”<br/><br/>
“5。”<br/><br/>
“6。”<br/><br/>
飞快，六招用完了。<br/><br/>
四周的宾客都是修炼中人，已看出叶凡速度不俗，于是有人自以为是的总结道：<br/><br/>
“原来是速度见长，难怪敢上场。”<br/><br/>
“还不错，但场地就这么大，他最多躲到十招，十招以后，他想躲都无门。”<br/><br/>
钱北玄也是这样想的，因而，仍是那一招，老鹰抓鸡一般追着叶凡，同时，逐渐封锁叶凡的活动空间。<br/><br/>
“7。”<br/><br/>
“8。”<br/><br/>
叶凡躲闪的空间确实越来越小，到第9招时，四周方位都已呈视出死角状态。<br/><br/>
这时，钱北玄一声冷笑，速度突然爆长一分，嘴中大喝道：<br/><br/>
“玩够了吧，该结束了。”<br/><br/>
眼见他就要把叶凡抓在手里时，叶凡身体突然扭出一个匪夷所思的弧线，生生从钱北玄的五指中溜了出去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545604"&nbsp;&nbsp;chaptername="第1646章&nbsp;&nbsp;太把自己当回事">加入书签</a>
</div>
