    
<br/><br/>    扯扯嘴角后，她方才展露出一个略有些尴尬的笑容，“要是真有那么回事，也不会存在三宫六院的，谁斗得过您呐...”
<br/><br/>    就他这以天下为棋盘博弈的水平，谁能奈何得了他？再加上他那小气的性子...还三宫六院呢？恐怕，一个个儿的，都该被他给下黑手整死了...
<br/><br/>    “果然还是绾芸了解朕。”顾瑾渊闻言，不由露齿一笑。
<br/><br/>    因着从小接触的礼节教养，他很少这么笑。姜绾芸瞧见他露出这样笑容的时候，还愣了下。
<br/><br/>    但很快，她就明白了，他怎么会这么笑，因为她清楚地看见了他森白的牙齿磨动两下，咬牙同她道，“你说得对，情敌这种东西，朕向来是本着...见到一个，弄死一个的原则的。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    大家只是开个玩笑而已...她不可能替他去坐龙椅，更不可能把他弄成什么皇后...没必要，这么说话吧？
<br/><br/>    怪吓人的...
<br/><br/>    “咳…”轻咳一声缓解尴尬之后，姜绾芸便扯扯嘴角道，“妾就是与您说笑的，您别把这事儿放在心上。”
<br/><br/>    说完，她又抿抿唇道，“不说这些不切实际的东西了，那什么，咱们还是说正事吧…”
<br/><br/>    “这不就是正事？”显然，顾瑾渊是不愿意轻易放过她的，扣住她手的同时，他那双漂亮凤目也微微眯起，“姜绾芸，朕没跟你说笑。”
<br/><br/>    “只要你想要，朕就给。”
<br/><br/>    “妾不想要这些，您勤政爱民，是个好皇帝，瑜国离不开您，别轻易把这个位子许给谁。”姜绾芸垂眸，轻飘飘的语调，却带着沉重感觉。
<br/><br/>    其实，她也不是无欲无求的。她也有很想要的东西，只是不现实罢了。
<br/><br/>    他喜欢她，所以会到处吃醋，要求她做皇帝后，三宫六院只留他一个。而她虽然没有把自己泡在醋缸子里，却也因着那份喜欢，不愿他身旁再有别人。
<br/><br/>    只是，现实的束缚，让她没办法提出这样的无理要求。
<br/><br/>    “你怎么了？”她沉重的语气，让顾瑾渊有些不适应。他怕她心情不佳，所以询问的时候，也小心翼翼的。
<br/><br/>    但他刚一出声，就被姜绾芸拽住拉进，偷亲了一下，“妾所愿便是瑜国国泰民安，这样，您便有时间天天陪着妾了。”
<br/><br/>    “好，朕应你。”顾瑾渊想都没想，便直接应了下来。旋即，他又带着些歉意道，“近来是朕太忙了，没有时间…”
<br/><br/>    “先苦后甜嘛。”姜绾芸倒是不介意这个，弯了弯杏目，便道，“您现在所做之事，也是为了将来瑜国国泰民安，妾自然是全力支持的。”
<br/><br/>    “不过那冯首辅…”颦眉想了想，她又忽然生出一种猜想，“前面的进展，都是根据您的布置来的，但后面，您还有把握牢牢掌控进展吗？”
<br/><br/>    “你担心什么？”顾瑾渊侧目，认真问道。
<br/><br/>    “那牧亦辰，知道您把他弄到户部去的用意吗？”姜绾芸抿唇，“妾也不想他是不是好人，会不会受利益所扰，毕竟这些都是可以争取的。”<br/><br/>