    
<br/><br/>    第128章讲《春秋》
<br/><br/>    “太子下朝后来此学习，我们二人间或有其他先生来为太子讲学，都是一人讲半个时辰，加起来是一个时辰。每逢五日，休息两日。”
<br/><br/>    陆德明下说出了上课时间的安排。
<br/><br/>    他们对于这样的学习时间是十分不满的。
<br/><br/>    毕竟，那里有人学习这样休息的？
<br/><br/>    谁不是勤学不辍的？
<br/><br/>    以前太子学习，也没有这样的规矩。
<br/><br/>    但是他们却不好说什么。
<br/><br/>    毕竟，这是皇上答应下来的，他们只有听从的命，根本就没办法置喙反驳。
<br/><br/>    而看太子这样子，也不像是能够听他们的意见的。
<br/><br/>    他们也就只好接受了。
<br/><br/>    李承乾听到这个安排，点点头。
<br/><br/>    看来李二没有来虚的，这条件没有改。
<br/><br/>    陆德明看着李承乾的燕子，在心中叹了口气，但是面上却不动声色，开始自己准备好的讲学内容。
<br/><br/>    “太子殿下之前学习了儒家经典，掌握很好。咱们正是可以再进一步，再加上，太子殿下的诗才是极好的。这我们倒是暂时可以稍微放一放。”
<br/><br/>    李承乾听到这里倒是有些开心，不用学什么作诗，那就太好了。
<br/><br/>    他只会抄诗，实际上对于什么韵部平仄的，可是不知道的。
<br/><br/>    要是真的教他作诗，那他怕是会露馅。
<br/><br/>    还好那三首诗足够好，这俩个人都不认为他还需要学。
<br/><br/>    看来这三首诗拿出来，也是许多好处的。
<br/><br/>    “太子殿下身为储君，对于治国之道才是正经要掌握的。但治国之道，臣等也教不了太多。便只得教太子史书上的经验教训。”
<br/><br/>    这是教历史呢？
<br/><br/>    历史倒是还行，他知道也不少。
<br/><br/>    详细的或许不行，但能够拿出来教学的，那应该是有名一些的历史吧？
<br/><br/>    那这他也学过。
<br/><br/>    李承乾来了点信心。
<br/><br/>    “同时，道理也是要学的。经学之中，有许多昔日圣贤悟出的道理，这是殿下需要用心学习的。”
<br/><br/>    不是说四书五经是考科举的人要学的吗？
<br/><br/>    怎么他这么个皇家之子，还正经事个太子，也要学经学？
<br/><br/>    李承乾顿时感觉之前还隐隐升起的那一点点希望和光明，就因为陆德明这话给黯淡下去了。
<br/><br/>    四书当中好歹还有个《论语》事学过一些的。
<br/><br/>    这五经里面，可没有他学过的！
<br/><br/>    这不得听天书一样啊？
<br/><br/>    李承乾心中难受，却也没办法，这是自己答应下来，也没办法叫人换科目了。
<br/><br/>    听什么不是听呢？
<br/><br/>    反正他都听不懂。
<br/><br/>    “如今便由臣为殿下从《春秋》讲起。”
<br/><br/>    这五经是《诗》、《书》、《礼》、《易》、《春秋》。
<br/><br/>    才能够《春秋》开始讲，这事顺便也可以讲讲历史了吗？
<br/><br/>    “《春秋》乃系日月而为次,列时岁以相续。此乃孔夫子所编，记载了周朝时期鲁国国史。其语言简练，然微言大义，值得细细品鉴，领会其中奥义。”
<br/><br/>    此人的人大多认为《春秋》是鲁国史官左丘明所作，后来由孔子编修。
<br/><br/>    虽然《春秋》是儒家经典，更是孔夫子所编的，更加适合让孔颖达这个孔夫子之后来讲解。
<br/><br/>    应该没有人比孔家人自己更了解孔夫子的经典了。
<br/><br/>    但陆德明也是个经学大家，在对经学的研究上，也不逊于人。
<br/><br/>    不然的话，李二也不会一早就将他与孔颖达指给李承乾做老师，让他们教导李承乾了。
<br/><br/>    能偶与孔颖达一起被李二托付教导太子的重任，这就已经说明了李二对陆德明的看重，也说明了陆德明的才华与能力。
<br/><br/>    李承乾听着陆德明由浅入深，从总览到里面的细节，然后从头到尾的开始讲学，脑中却都化作了一片嘈杂的叽叽喳喳声。
<br/><br/>    他是真的有点听不懂。
<br/><br/>    但是又不好说。
<br/><br/>    因为看着陆德明那样子，他都能够猜出来，陆德明肯定从简单的开始讲起的。
<br/><br/>    而且看那个样子，这些应该是没学的时候，都应该知道了解的。
<br/><br/>    陆德明大概也是因为讲学要圆融、完满，所以才将这些一起讲出来。
<br/><br/>    但那也是简单的一笔带过，没有多说。
<br/><br/>    李承乾已经有了预感，自己的未来，怕是不会好过了。
<br/><br/>    这种最简单的，他都听不太懂，还要连猜带蒙的。
<br/><br/>    那真正说到难一些的，他岂不是什么都听不懂了？
<br/><br/>    听都听不懂，他哪里还能有信心学会呢？
<br/><br/>    这要是学不会，这些人不会一直反复复给他讲吧？
<br/><br/>    李承乾现在开始担心这些人会不会给他留作业了。
<br/><br/>    毕竟当老师的，都喜欢留作业。
<br/><br/>    他觉得，上课都已经是个巨大的折磨了。
<br/><br/>    这要是还要写作业，还是一对一的教学，他连抄都没处抄的！
<br/><br/>    这不是要他的命吗？
<br/><br/>    他已经很后悔自己之前答应了李二了。
<br/><br/>    这也太草率了啊！
<br/><br/>    但不管李承乾是怎么想的，陆德明都照着自己之前准备的，有条不紊的讲下去。
<br/><br/>    “《春秋》第一篇章，便是隐公，从元年到十一年。咱们从《左传》开始一一讲解。”
<br/><br/>    “第一篇，郑伯克段于鄢。”
<br/><br/>    陆德明开始十分顺畅的讲解，大段大段的古文从他口中流出来。
<br/><br/>    李承乾努力的争着眼睛，不想就这样屈服。
<br/><br/>    这已经有读书时期听文言文时的感觉了。
<br/><br/>    那个时候还只是小段小段节选的，而且老师讲解的时候，那还是尽量用通俗直白的话，或者转换成他们听得懂的话语来讲的。
<br/><br/>    老师若是风趣一点，听起来倒也还不算太糟糕。
<br/><br/>    但是陆德明这位经学大家讲出来的……
<br/><br/>    李承乾真的是几乎没有一句是听得懂的。
<br/><br/>    这就是大儒的学问和才华吗？
<br/><br/>    李承乾觉得，自己想要给教蒙童的老师，不必那么有学问。
<br/><br/>    至少解释的话，可以用大白话的。
<br/><br/>    他不是以前的那个李承乾，听这些话很习惯。
<br/><br/>    更不是真的学了那么多的儒家经典，对于某些知识已经烂熟于心了。
<br/><br/>    他现在就是个刚刚接触古文的小白！
<br/><br/>    真的没必要对他有那么好的印象，那么高的要求！
<br/><br/>    李承乾有些生无可恋。
<br/><br/>    可能是李承乾不经意间流露出的懵懂茫然的眼神，终于被陆德明看到了。
<br/><br/>    陆德明心中有些不解，讲解的声音停下。<br/><br/>