    
<br/><br/>    他装作诧异道：“估计是下人们搞错了，冷门主勿怪。”
<br/><br/>    说完，他使了个眼色，下人立马又将那个女子带了下去。
<br/><br/>    而后又看似无意的来一句，“这个妞儿是属下今儿送给我的，长得不错，本帮主甚是喜欢，想必冷门主也听说了，今晚上本帮主还打算晚上好好庆祝一番呢。”
<br/><br/>    沈君承挑眉，这还顺道解释了今天得到小美人庆祝的事儿，将苏安安换成眼前这个美人，彻底将他与掳走苏安安的事儿撇清。
<br/><br/>    呵，沈君承不动声色。
<br/><br/>    龙浩眯眼，看着眼前嚣张的年轻人，忽然掌心微微聚力，一杯茶就直直的往冷莫言的脸上飞去。
<br/><br/>    他笑着道：“让冷门主站了半天了，都忘了请门主喝茶了。”
<br/><br/>    青瓷的茶杯带着龙浩浑厚的内力涌来，沈君承只是淡淡一伸手，一道掌风挥过，就稳稳的接住了那杯茶，一滴未撒。
<br/><br/>    “帮主客气了，只不过现在冷某暂时无心饮茶。”
<br/><br/>    话落，他又轻轻一挥，看似毫无用力，这茶杯却瞬间飞了出去，龙浩忙伸手去接。
<br/><br/>    也接住了，但是，撒了几滴，还有，他虎口被震得发麻。
<br/><br/>    他不由心惊，年纪轻轻，内力倒是深厚。
<br/><br/>    苏安安正在房间里急的来回踱步，外面被把守的死死的，她一个弱女子怎么逃得出去。
<br/><br/>    等那个龙浩查到她不是冷莫言的人时，她的结局可想而知，怎么办，怎么办？
<br/><br/>    就在她愁时，忽然门被推开了，走进来一个身穿大红衣裙，略微暴露的女子。
<br/><br/>    她道：“冷莫言来了。”
<br/><br/>    苏安安倏地瞪大了眼睛，冷莫言真的来了，为什么来？
<br/><br/>    完了完了，肯定穿帮，冷莫言根本不认识她啊。
<br/><br/>    内心惊慌的不行，但是面上她表现的喜出望外，“莫言来了？”
<br/><br/>    “在哪儿，快带我去见他。”
<br/><br/>    一分钟没被戳穿，一分钟就得演下去，不到最后关头，不能轻易放弃啊。
<br/><br/>    红衣女子是龙浩近些日子的新宠，叫白梅，看着苏安安那高兴的样子，砸了咂嘴。
<br/><br/>    还真是冷莫言的人啊。
<br/><br/>    上上下下扫了一眼苏安安，啧啧了两句，果真是英雄难过美人关。
<br/><br/>    便是冷莫言也不例外。
<br/><br/>    酸了两句，她懒懒道：“行了，不要激动，这就带你去见你的男人。”
<br/><br/>    不过见之前，她按照龙浩吩咐的挑拨了句，“你这么想着见他，但你知不知道，你会会落到龙虎帮手里，可都是他一手策划的。”
<br/><br/>    苏安安抬眸，露出疑问的表情。
<br/><br/>    白梅露出惋惜的表情，拍了拍她的肩膀，“这么娇滴滴美人，也舍得送过来，呵呵，你看看，你跟的什么人，哎……”
<br/><br/>    苏安安其实很懵，因为她知道她会落到龙虎帮手里，纯属意外啊，只是，为何白梅要这么说？
<br/><br/>    她拂开了白梅的手，故作生气的套话：“你说什么，我听不懂。”
<br/><br/>    白梅笑呵呵的，道：“你懂得的不是吗？何必非要我明说呢？”
<br/><br/>    苏安安：……大姐，我真不懂。
<br/><br/>    白梅就不解释，故意抛个含糊的话头，而后风情摇曳的走了……
<br/><br/>    从之前苏安安要求龙浩放她走时，那个三当家的就猜出来这小美人怕是不知道这是冷莫言背地里一手策划的，便动了一个心思，撺掇苏安安，跟冷莫言产生罅隙。
<br/><br/>    能反目成仇最好，就是不能，那就让冷莫言膈应膈应也是好的。
<br/><br/>    同为女人，白梅最是知道女人的多疑多强大，所以，故意给你开个头，剩下的自己想象去吧。
<br/><br/>    苏安安看着她的背影，欲哭无泪，大姐，麻烦你能不能在透露点消息再走，咱不差那点时间。
<br/><br/>    可白梅已然出了房门。
<br/><br/>    穿着帮派服饰的弟子已经率先前面带路，苏安安只好绞着袖口跟上，脑海里飞快的转动。
<br/><br/>    白梅刚刚的措辞，似乎都在暗指她被掳一切都是冷莫言策划……
<br/><br/>    他为何要策划？
<br/><br/>    忽然，她有想起龙浩之前气急败坏的说是套，他可单等着计较呢。
<br/><br/>    当时心慌没细想，现在强迫自己冷静下来，她脑子里的一根弦忽然连上。
<br/><br/>    顿时生成了两个想法。
<br/><br/>    一，就是真的冷莫言丢了女人，真的是上门来找女人的。
<br/><br/>    二，就是真如她之前随口威胁的那句，他需要一个借口，一个可以与龙虎帮开战的借口。
<br/><br/>    而她嚷着自己是冷莫言的女人，就无意间成了那个借口？
<br/><br/>    会这么巧吗？
<br/><br/>    她默不作声，但神色愈发冷静，别慌，先见机行事。
<br/><br/>    到了前面议事厅，一群人乌泱泱的站着。
<br/><br/>    龙浩见人来，道：“看吧，冷门主，你的人可是完好的交给你的。”
<br/><br/>    一句冷门主，瞬间让苏安安抬眸。
<br/><br/>    沈君承也刚好回头，两人视线瞬间对上。
<br/><br/>    苏安安下意识攥紧了手心，倒抽一口气。
<br/><br/>    这是她第一次见冷莫言。
<br/><br/>    他一袭黑衣，身姿挺拔，眸若点漆，单手背后，周身不自觉散发着一种生人勿近的气势，让人畏惧。
<br/><br/>    一瞬间，想起了他的传闻，青面恶鬼狠戾异常，杀人如麻，冷血无情。
<br/><br/>    在配以他那狰狞的面具，在明亮的烛火下简直让人起鸡皮疙瘩。
<br/><br/>    即使做了心理准备，但当真的看到本人，苏安安本能的还是怯了一瞬。
<br/><br/>    沈君承则微微挑眉，看她那一闪而过震惊的表情，确定她应该是第一次见他。
<br/><br/>    既不认识他，还敢冒用他的名讳，胆子够大。
<br/><br/>    她还是白日出去那身衣服，不过衣服上有些斑驳污渍，想必是一路上颠簸所至，衣服倒是完好，看来，龙浩果真没动她。
<br/><br/>    沈君承的打量让苏安安绷紧了后背，但为了验证自己的猜测，也为了活命，她只能试探性的先喊一句，“莫言~”
<br/><br/>    嗓音微微有点发抖，但没事，劫后重逢激动点也是情有可原。
<br/><br/>    只是这亲昵的称呼，让沈君承挑眉。
<br/><br/>    就这么看着她，不动声色。
<br/><br/>    苏安安的心更忐忑了，他没反应，也没反驳，到底什么意思？
<br/><br/>    她不敢再有什么动作，就那么局促的站着，正无望的想着他下一秒是不是就要拆穿自己的时候，忽然听到了一句略微低沉的声音，“还不过来？”
<br/><br/>    声音有些古朴沉稳，没有少年的清润。
<br/><br/>    苏安安提着的心倏地落回肚子里，她猜对了。
<br/><br/>    是第二个。
<br/><br/>    那么估计他暂时不会拆穿她。
<br/><br/>    既然不会穿帮，那她必须竭尽全力的配合，她敛去心里的畏惧，装作欣喜一笑，快速走了过去。
<br/><br/>    只不过离他还有两步距离时，她停了下来，传闻冷莫言不喜欢人靠太近。
<br/><br/>    可谁知下一秒，腰间一紧，她被带到了某人的怀里，冷冽的气息传来，让苏安安下意识瞪大了眼睛，整个人都僵硬了。
<br/><br/>    他仿佛感觉不到她的僵硬，自然的摸了摸她的头，态度极为亲昵，“怎么，吓傻了？”
<br/><br/>    而后将她拥入怀里，抵在她的耳边，像是情人间的耳鬓厮磨，“自然点，别忘了，你现在是本座的女人。”<br/><br/>