    
<br/><br/>    “哦，市卫生局要调你过去？你还拒绝了？”
<br/><br/>    刘玥听到方浩的话，她也有点吃惊。
<br/><br/>    “我不该拒绝吗？我没人脉，我进去之后，我就要一个科级干部干到退休啊。我现在擅长的就是这点医术了。”
<br/><br/>    方浩喝口水，继续道：“我要和苏柔离婚，再承苏家的人情，我不是找不自在吗？”
<br/><br/>    “这也是。方浩，有没有可能是罗雪娟要来，要把你先调走呢？”
<br/><br/>    “这一层我倒是没去想，但我是临时性质的，下一步也不知道医院里怎么调派呢。她不至于惦记我啊。哦，这些事就不要管它了。罗雪娟的病人什么时候转过来，回头我去看看。”
<br/><br/>    方浩倒是对罗雪娟的病人感兴趣了，他想要看看，这女博士有什么能耐。
<br/><br/>    “还没有转来，等他们来了，我通知你。你看看就可以，但别越俎代庖，免得节外生枝。”
<br/><br/>    刘玥提醒一句。
<br/><br/>    “我知道。现在没事，我先回去了。”
<br/><br/>    方浩看时间也差不多了，而且也没啥事，也就提前下班。
<br/><br/>    他去幼儿园接儿女，看到方佳佳的衣服很脏，问了老师才知道，佳佳摔跤了。
<br/><br/>    他就抱着女儿，问道：“你怎么又摔跤了？”
<br/><br/>    佳佳道：“天天撞我的。”
<br/><br/>    “爸爸，我没有。”
<br/><br/>    天天否认，但在方浩一个犀利的眼神中，他就彻底暴露了撒谎的事实。
<br/><br/>    方浩有点不满，道：“你这么小就会撒谎，谁教你的？”
<br/><br/>    “妈妈教的。”
<br/><br/>    天天想说是爸爸教，怕被爸爸揍，他就说妈妈了，因为妈妈不在身边。
<br/><br/>    “你妈妈不是个好人！不准学她！”
<br/><br/>    方浩直接说，想起了苏柔，此刻再看怀里的女儿，一点都不香了。
<br/><br/>    回到家里，方浩发现周芬没走，她还在里面看书，甚至利用他的打印机打印了不少数学论文。
<br/><br/>    方浩就道：“妈，你身体都没好利索，你就这么拼命，你真嫌活得太长久？”
<br/><br/>    “怎么说话呢，没大没小！”
<br/><br/>    周芬的研究不是很顺，年纪大了，思路困顿，听到方浩又吓唬她，她就不满了，可也只是白一眼方浩，没深究。
<br/><br/>    她道：“别做我的饭，等会儿我要出去一趟。”
<br/><br/>    “不用我送你吧？”
<br/><br/>    “不用，有专车来接我的。你也别做饭了，来给我看看这个论文……”
<br/><br/>    “遇到难题了？能让你一个教授歇菜的，我也一样不灵。哦，刚才杨文锦跟我谈了，还有卫生局的崔主任，他们想让我去卫生局，我拒绝了。妈，以后可别因为我的事而用你们的关系了，真是浪费资源。”
<br/><br/>    方浩还是没听周芬的，他进入厨房，淘米煮饭，也摘菜，给小孩子准备晚饭。
<br/><br/>    半个小时后，晚饭做好，周芬看到菜不错，还是吃了一点，垫了一点肚子，然后有人来接她，她才离开。
<br/><br/>    晚上，她不回来这边住。
<br/><br/>    再晚点，芮莉过来，她向方浩发出邀请，带孩子出去玩。
<br/><br/>    方浩这段时间和苏柔别扭，不怎么粘家，也没怎么陪孩子，所以他就答应了，等下去之后，他发现董云洲没来，他问了才知道，董云洲又下乡了。
<br/><br/>    方浩没多想，让孩子上奔驰，带着芮莉他们去市里的某个游乐场。
<br/><br/>    孩子们进入这里，就跟脱缰的野马，在里面放飞自我，玩得很疯狂。
<br/><br/>    芮莉买了两杯饮料，给方浩一杯，然后坐在外面，看着里面的孩子，随意聊着。
<br/><br/>    她偶然来个话题，她道：“方浩，我可真羡慕你，你这一对双胞胎多可爱，又长得漂亮，完全继承了你和小柔的外貌。”
<br/><br/>    这点倒是不假，方浩也是极其帅气的，加上苏柔是江东市第一美女，强强联合下的后代，也是极其出色的。
<br/><br/>    方浩道：“小虎也挺会长，没随老董，长得像你，长大后也是一匹大帅哥。”
<br/><br/>    芮莉自然也是美女，她儿子真继承了她的美丽基因，所以她很满意方浩的话，她道：“那就承你贵言，小虎以后可别像他爸。哦，小柔肚子里也有两个，也是龙凤胎吗？”
<br/><br/>    “这个还早，还不能判断是不是。哦，你应该也快怀了吧，还是已经怀了，老董昨天可是问我有关男科的问题，他身体有点透支，想必也是想造人儿的迫切心情啊。”
<br/><br/>    方浩随口道，他不想提苏柔，因为后者肚子的孩子，说不定是奸夫的，这段时间，苏柔和他有关系，自然和奸夫也有关系。那肚子的孩子，那就说不定是谁的。
<br/><br/>    如此一个女人，何其让人恶心啊！
<br/><br/>    这两天，方浩不会接苏柔的电话，添加微信的请求，他也没同意，信息他也不回，尽管心里还会有那个女人，也在想念对方，毕竟他爱了四年的女人，全心全意去爱的那种。可这女人背叛他，那想起这个女人的时候，那一份思念，就会变成仇恨。
<br/><br/>    “老董找你看男科，还透支，这是什么意思？”
<br/><br/>    芮莉问，看着方浩。
<br/><br/>    “这……莉姐，没你这样问的。”
<br/><br/>    “说，我不是医生，我哪懂啊。”
<br/><br/>    “你非要我解释……好吧，莉姐，就是说，你和老董夫妻活动次数很多，你想要孩子的话，应该已经怀了。”
<br/><br/>    “很多……会透支？透支是因为做很多吗？”
<br/><br/>    “这……莉姐，我们谈这个话题不合适，感觉怪怪的。”
<br/><br/>    方浩跟女邻居谈夫妻活动，还是孤男寡女状态，的确很让人奇怪。
<br/><br/>    咔嚓！
<br/><br/>    他听到异动，发现是芮莉用力抓手中的饮料瓶，将瓶子都挤得扭曲变形，里面的饮料被挤压出来，滴落在芮莉的鞋面上。
<br/><br/>    他忙道：“莉姐，你……你怎么了？”
<br/><br/>    芮莉反应过来，让手指松弛下来，然后拿出纸巾整理一下鞋面，她没说话，默默走开。
<br/><br/>    一路上，芮莉都没说话，带着孩子回她的房子，没和方浩道别。
<br/><br/>    方浩有点莫名，回家也让儿女去洗漱，再让他们上床。
<br/><br/>    可他没想到，芮莉又来了，并且说要和方浩谈谈。
<br/><br/>    芮莉道：“方浩，我将你当作弟弟，我希望你别骗我。老董真找你看男科，你也看出他真是做太多而出现透支？”
<br/><br/>    方浩道：“我不是男科的专科医生，但我还是懂一点医术的，我给老董把脉了，指出他的问题，他也没否认。莉姐，你们夫妻之间的事，你不是最清楚吗？”
<br/><br/>    芮莉道：“我和老董夫妻活动很少，这半年来，只有零星的几次，最近两个月，他几乎都和我分房睡……可老董透支，这有几种可能？”
<br/><br/>    方浩皱眉，道：“两种吧，老董两个五姑娘，左妻右妾。另外，老董在外面有女人。”
<br/><br/>    “我知道了。方浩，这事给我保密，别跟人乱说。”
<br/><br/>    芮莉神情暗淡下来，抱着手来开，背影萧瑟，弱小。<br/><br/>