    
                <br/><br/>    
                “前面有亮光！”苏御眼睛一眯，猛地冲入，映入眼帘的是一个小殿堂样的地方。
                
            
            <br/><br/>    
                顶部镶嵌着三颗巨大的紫水晶，紫色的光芒照耀这片空间，周围的墙壁上有许多铜灯，灯芯已经消失。
                
            
            <br/><br/>    
                “小御，前面有六个通道。”蔡云韵指向前方，殿堂的中心地带有三个通道口，每一个通道口都有两座石像在守护。
                
            
            <br/><br/>    
                一共六尊石像，其中两尊是貔貅石像，两尊是白虎石像，两尊是夜叉石像。
                
            
            <br/><br/>    
                “我们走哪一个？”
                
            
            <br/><br/>    
                苏御没有回答，没有任何提示，洞口上也没有名字。
                
            
            <br/><br/>    
                后方的人蜂拥而至，见到三个洞口后，都陷入了沉默，人与人之间距离五十米以上，都警惕的观察着四周。
                
            
            <br/><br/>    
                那个重瞳有没有到？
                
            
            <br/><br/>    
                苏御四处打量，可是黑袍人实在太多了，他无法分辨哪一个是重瞳。
                
            
            <br/><br/>    
                咦~
                
            
            <br/><br/>    
                &#34;这些铜灯可以拆下来。&#34;有一名男子好奇的将铜灯拆下，铜灯表面锈迹斑斑，材质也只是寻常的黄铜而已，并不是什么珍贵的材料。
                
            
            <br/><br/>    
                “原来只是普通的黄铜灯，这个遗迹究竟是什么时代的产物，竟然还在用黄铜灯。”男子将黄铜灯扔出，黄铜现如今已经是废物材料之一。
                
            
            <br/><br/>    
                世界上有太多比黄铜更好的材料，黄铜做灯已经是不知多少年前的事情了。
                
            
            <br/><br/>    
                黄铜灯落在一尊貔貅石像上，石像的眼睛闪烁红光，石质的身躯竟然活了过来。
                
            
            <br/><br/>    
                “活过来了！石像活过来了！那一个洞口一定是真正的洞口！”
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                石像貔貅大吼，暴虐的气息在身上浮动，嘴中凝聚出闪电，猛地喷射而出。
                
            
            <br/><br/>    
                不好！
                
            
            <br/><br/>    
                苏御拉着蔡云韵后退，这只貔貅的等级在五品！面对一众人年轻人来说就是秒杀！
                
            
            <br/><br/>    
                紫色雷电轰击下，大片人死去，血腥味仿佛刺激了貔貅，它变得更加暴虐，疯狂攻击周围的人。
                
            
            <br/><br/>    
                一名身穿旗袍的美女冲出，抓住貔貅的空档，成功越过貔貅的防守线，“成功了。”
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                一只叉子刺穿她的腹部，姣好的身材被夜叉石像拧断，鲜血喷在夜叉石像上，他的眼睛变得越来越红。
                
            
            <br/><br/>    
                吼!
                
            
            <br/><br/>    
                六尊石像都活了，一言不发，直接开始攻击在场的人。
                
            
            <br/><br/>    
                “我们必须团结起来，这几个畜生都是五品境界，我们不团结起来，不可能战胜它们！”一名背后纹着龙头的刚毅男子大吼，手中玄黄之气在流转。
                
            
            <br/><br/>    
                貔貅石像被这一拳打的后退半步，头颅上已经出现一些裂纹。
                
            
            <br/><br/>    
                “宰了他们！”
                
            
            <br/><br/>    
                当众多天之骄子联合起来，爆发出的力量是恐怖的，哪怕是苏御自认为站在中心地带也不能抵挡众人的攻击。
                
            
            <br/><br/>    
                苏御手掌一翻，九龙枪出现，带着阴阳道韵狠狠打出。
                
            
            <br/><br/>    
                蔡云韵身披雅典娜的胜利盔甲，手持战争长矛，挥舞出一道雷电。
                
            
            <br/><br/>    
                貔貅石像周身闪烁雷电，拼命攻击周遭人，完全不防守，任凭那些攻击落在身上。
                
            
            <br/><br/>    
                刚毅男子手中凝聚出一道玄黄之枪，其上有着栩栩如生的龙纹，“炎黄龙枪！”
                
            
            <br/><br/>    
                龙枪落在貔貅的身体上，将貔貅的胸口击裂，貔貅红着眼睛盯着他，右爪带着紫电落下。
                
            
            <br/><br/>    
                “硬碰硬！”刚毅男子眼神坚定，没有一丝惧怕，龙枪甩出。
                
            
            <br/><br/>    
                貔貅右爪粉碎，刚毅男子还没来得及高兴，另一只爪子落下，将他的身体打飞，鲜血四溅，男子落在远方生死不知。
                
            
            <br/><br/>    
                “大哥！你不能死！”有人大吼，急忙抽身去救助刚毅男子。
                
            
            <br/><br/>    
                “一掌印天地！”蔡云韵瞬间出现在貔貅石像前方，额头的卐字佛印在闪烁金光。
                
            
            <br/><br/>    
                原本白嫩的小手化作金黄色，这是万佛之祖的力量！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                貔貅石像承受不住，身体出现裂缝，苏御抓住机会，九龙枪贯穿它的脑袋，貔貅石像倒地，身体破碎。
                
            
            <br/><br/>    
                “呸，竟然什么都没有！”苏御撇撇嘴。
                
            
            <br/><br/>    
                此时一名黑袍人手持一把黑色长剑，贯穿了夜叉石像，漆黑邪恶的能量令周围的人心生不悦。
                
            
            <br/><br/>    
                是他！
                
            
            <br/><br/>    
                苏御刚准备开口，那名黑袍人已经遁入第三洞口。
                
            
            <br/><br/>    
                罗睺的传人！
                
            
            <br/><br/>    
                苏御双拳紧握，就是那个家伙抢了他的机缘！
                
            
            <br/><br/>    
                这一次必须抓到他！
                
            
            <br/><br/>    
                “我们进第三洞口！”苏御说道。
                
            
            <br/><br/>    
                “小御，不要急！这里有东西！”蔡云韵眼睛闪烁金光，佛性力量加持下，她看到了石像的本质。
                
            
            <br/><br/>    
                “东西？”苏御心中不解，但出于对蔡云韵的信赖，他没有说些什么。
                
            
            <br/><br/>    
                战斗还在继续，殿堂地面已经被鲜血染红，石像慢慢倒下，直到所有人都已经进入洞口，蔡云韵拉起苏御的手向石像走去。
                
            
            <br/><br/>    
                “跟我来！”
                
            
            <br/><br/>    
                两人来到一尊夜叉石像旁，指着地面上的叉子，“这里有东西。”
                
            
            <br/><br/>    
                说罢，召唤出宙斯的雷霆长矛，将石像表层的石质打开，露出一个血红色的叉子。
                
            
            <br/><br/>    
                苏御拿起叉子，神念沉浸其中，磅礴的能量令他心惊。
                
            
            <br/><br/>    
                “这是什么东西？”
                
            
            <br/><br/>    
                “传说中的禁器！这是一件一次性的禁器！”蔡云韵说道。
                
            
            <br/><br/>    
                禁器是强者将自己的力量灌输到一件兵器后诞生的，这种行为是不可逆的，强者失去的力量是永远失去，并非是消耗型。
                
            
            <br/><br/>    
                这种兵器很少有流传，一般只有濒临死亡时，才会有强者制造禁器，通常都是大世家才会有的东西。
                
            
            <br/><br/>    
                古老的前辈不愿意假死，便用自己的力量制造出禁器，保护后代儿女。
                
            
            <br/><br/>    
                禁器是没有使用标准的，滴血认主，哪怕是普通人都能使用。
                
            
            <br/><br/>    
                这件叉子就是一件标准的禁器，只能使用一次，但也弥足珍贵。
                
            
            <br/><br/>    
                “禁器是不能带进遗迹的，但没想到遗迹中竟然有禁器存在，这一次遗迹探险，我们的安全系数能得到大幅度提高。”蔡云韵兴奋的说道。
                
            
            <br/><br/>    
                “不知道是什么等级的禁器。”苏御喃喃说道。
                
            
            <br/><br/>    
                禁器的等级通常分为一级，二级，三级，四级。
                
            
            <br/><br/>    
                一级禁器是七品强者灌输力量创造而出，二级是八品，三级是九品，四级就是传说中的王级强者所制造的禁器。
                
            
            <br/><br/>    
                王级是超越九品的境界，那级别可以称为王者，例如天龙榜单上的暴风龙王！
                
            
            <br/><br/>    
                这一境界可以叫做封号级别，一旦达到这一级别，就可以得到自己的封号。
                
            
            <br/><br/>    
                例如他父亲的极道大帝，爷爷的九拳宗师，还有家主的人神尊者。
                
            
            <br/><br/>    
                这些封号都是根据年轻时所创下的一些重大事件得到的，世人认可！
                
            
            <br/><br/>    
                王者境界的水很深，弱者无人问津，强者登顶天龙榜单，受世人崇拜。
                
            
            <br/><br/>