    
        <br/><br/>    灯光尽管是亮着的，牛旗旗仍然觉得昏暗。
<br/><br/>    透过面前的玻璃，牛旗旗费了好大的劲，才看清外面坐着的人，是尹今希和一个面生的女人。
<br/><br/>    这个女人的妆容很淡，只因她的脸本来就很美，美丽中透着雅致。
<br/><br/>    “牛旗旗，她叫符媛儿，”尹今希说道，“是新A晚报社会版的记者，她想对你做一个采访。
<br/><br/>    原来是记者，难怪她的气质镌雅，双眼美丽但目光深刻。
<br/><br/>    “我为什么要接受采访？”牛旗旗不以为然的反问。
<br/><br/>    “旗旗小姐，”符媛儿出声了，“难道你不想让外界了解你内心的真实想法吗？”
<br/><br/>    这件事曝光之后，外界说什么的都有，当然，更多的是落井下石。
<br/><br/>    她爸怕妈妈受不了刺激，已经带着妈妈去国外了。
<br/><br/>    说实在的，自从进来这里之后，尹今希和符媛儿还是第一个来看她的人。
<br/><br/>    尹今希看了符媛儿一眼，起身先离开了，将谈话的空间留给她们。
<br/><br/>    “旗旗小姐，也许你可以让外界知道，你会走到今天这一步，是为了爱一个人。”
<br/><br/>    闻言，牛旗旗微震。
<br/><br/>    符媛儿一针见血，触到了她的内心深处。
<br/><br/>    是啊，当外界所有纷纷扬扬的议论都落下，她的确应该站出来为自己说点什么了。
<br/><br/>    尹今希在车内等了两个小时，符媛儿抱着电脑包出来了。
<br/><br/>    她一脸疲倦，显然用脑过度。
<br/><br/>    “看来收获不少。”尹今希冲她微微一笑。
<br/><br/>    符媛儿轻叹，“让人走错关键一步的，果然都是贪恋。”
<br/><br/>    一路走来，有很多机会能让牛旗旗及时止步的，但她都没能珍惜。
<br/><br/>    现在的后果也都是她咎由自取。
<br/><br/>    符媛儿缓了一口气，“不说她了，说点高兴的吧，”她笑着看向尹今希，“听说你和于总好事将近，打算什么时候请我喝喜酒？”
<br/><br/>    尹今希的俏脸浮现一抹娇羞，“我还有一部戏没拍完呢，而且……我们不打算大办，约几个朋友办个小型派对就够了。”
<br/><br/>    结婚本就是很私人的事情，她只需要好朋友们的贴心祝福就够了。
<br/><br/>    符媛儿心中慨然，尹今希就是尹今希，什么时候都按自己的原则做事，从不以别人的标准来框住自己。
<br/><br/>    “到时候你一定要来。”尹今希对她说。
<br/><br/>    “那当然。”
<br/><br/>    车子往市区开去。
<br/><br/>    “你和程子同怎么样了？”半路上，尹今希也关切的问道。
<br/><br/>    上次婚礼中止后，两家决定择日再办，但也一直没个定论。
<br/><br/>    “……爷爷知道他在外面有女人了，”符媛儿将身子蜷缩在宽大的座椅里，“但也就是爷爷这次知道了，我才明白，原来爷爷一直都知道。”
<br/><br/>    尹今希难免诧异，“符爷爷还是坚持让你嫁给程子同吗？”
<br/><br/>    符媛儿点头，“别问我为什么，我也不知道为什么。”
<br/><br/>    尹今希心中轻叹一声。
<br/><br/>    “那我可不可问一下，你和程子同是怎么回事吗？”她觉得符媛儿现在有人倾诉一下，心情会好一点。
<br/><br/>    符媛儿想了想，她和程子同的事，可能要往前说了。
<br/><br/>    她的记忆里有他，是她十一岁的时候吧。
<br/><br/>    因为家世背景差不多，家里长辈来往得多了，孩子们也有机会认识。
<br/><br/>    十一岁那年冬天，爷爷带着她来到岛国的一家温泉酒店，参加一个家庭聚会兼商务会议。
<br/><br/>    大白话就是，大人们聊着天喝着酒，就把生意谈成。
<br/><br/>    大家在一间大屋子里吃饭，她觉得无聊，一个人偷偷跑到后山游玩。
<br/><br/>    后山是一个接着一个的温泉池，热气四处飘散，大概是饭点的时间，泡温泉的人也不多，四处透着安静。
<br/><br/>    她看准一个温泉池，想脱鞋下池泡脚，一时间没站稳差点滑倒。
<br/><br/>    这时一只手将她抓住了。
<br/><br/>    转头一看，是一个十四五岁的少年，她刚才在吃饭的地方见过一眼，就是程子同了。
<br/><br/>    “吃饭太少站不稳吗？”程子同眼露讥笑。
<br/><br/>    “谢谢”俩字本来已经到了她嘴边，闻言她把这俩字咽下去了，“我本来是想泡脚的，不需要你多管闲事。”她毫不客气的反驳。
<br/><br/>    对程子同这个人，第一次见面，她就在心里写上了“讨厌”两个大大的字！
<br/><br/>    晚上的时候，同来的孩子们一起办了一个小型聚会，爷爷非得让她去参加。
<br/><br/>    都是十几岁的孩子，却打扮成大人模样，学着大人在酒会里的那一套交际模式，很令符媛儿反感。
<br/><br/>    她拂逆不了爷爷的安排，只能穿上牛仔裤格子衬衣出席聚会，以此表达心中的不满。
<br/><br/>    所以，她一出现，就成为全场焦点。
<br/><br/>    因为她实在土得可以。
<br/><br/>    但即便她简单的穿着，却没法掩盖她牛奶般的肌肤和亮若星辰的双眼，外加一头浓密微卷的长发，活脱一个美人胚子。
<br/><br/>    她遭到女孩们的排斥，却吸引了众多男孩的目光。
<br/><br/>    聚会中途，一个女孩忽然说自己的项链不见了，“那是我妈妈送给我的生日礼物，是定制款，每一颗宝石上都雕刻了一只蝴蝶，很珍贵的。”她急得眼圈发红。
<br/><br/>    符媛儿在旁边听着，心里感觉纳闷，完好度不是衡量宝石价值的重要标准吗，没事在上面雕刻东西干嘛。
<br/><br/>    “蝶儿，你别急，”这时候，那个令她讨厌的程子同到了女孩身边，“你先想想，刚才都去过什么地方？”
<br/><br/>    符媛儿不想在这儿多待了，转身离去。
<br/><br/>    “你等等！”不料，程子同却叫住她。
<br/><br/>    她疑惑的转身：“怎么，我去哪里需要跟你报备？”
<br/><br/>    程子同眉眼凝重：“蝶儿的东西丢了，这里所有的人都有嫌疑，在事情弄清楚之前，谁也不准离开。”
<br/><br/>    这时，这个叫蝶儿的女孩朝她看来，忽然想起来什么：“刚才我在洗手台，曾经将项链取下来放在洗手台上，你就在我旁边洗手！”
<br/><br/>    符媛儿一惊，什么意思，这是怀疑她拿了项链？
<br/><br/>    “我的确去过洗手间，但从没看到你的项链！”她镇定的回答。
<br/><br/>    “是不是你，搜身看看就知道了！”另一个女孩叫嚣道。
<br/><br/>    她们早就看符媛儿不顺眼，逮着机会还不把她往死里整！
<br/><br/>    符媛儿顿时冷下俏脸，一言不发的盯着蝶儿。
<br/><br/>    蝶儿也看着她，却是满脸的恳求：“那条项链对我真的很重要，请你还给我好不好？”
<br/><br/>    “我没拿。”符媛儿再次声明。
<br/><br/>    却见程子同使了个眼色，便立即有几个人上前将符媛儿围住了。
<br/><br/>    这是准备对她搜身了？
<br/><br/>    看样子程子同在这些少年中颇有威信，能够指挥调动他们。
<br/><br/>    符媛儿就算联系爷爷给她来撑腰，爷爷也来不了这么快，更何况她不屑于那样做。
<br/><br/>    “站住！”她冷喝一声，问道：“如果证明我没拿她的项链，怎么说？”
<br/><br/>    程子同面不改色：“我向你道歉。”
<br/><br/>    “不需要你们动手，我自己来。”符媛儿将衣服裤子的口袋全掏出来给他们看，还脱下鞋子和袜子，的确没有什么项链。
<br/><br/>    “看清楚了吗？”符媛儿冷笑，“要不要我把衣服全部脱下来？”
<br/><br/>    整个会场顿时安静得能听到呼吸声。
<br/><br/>    少年们都明白，大家的家长们有生意上的合作，谁也不是好惹的。
<br/><br/>    符媛儿做到这样已经到底线了。
<br/><br/>    蝶儿急得几乎流泪，“子同，我的项链……”
<br/><br/>    程子同冷着脸沉默片刻，忽然他走上前一把拽起符媛儿，将她往会场里面拉去。
<br/><br/>    众人不明白他要做什么，但也不敢上前阻拦。
<br/><br/>    “啪”的一声，程子同将门关上。
<br/><br/>    他将符媛儿带到了一个房间里。
<br/><br/>    “脱衣服。”他冷声命令。
<br/><br/>    符媛儿原本揉着被他拽疼的手腕，这时整个儿愣住，没想到程子同真的让她脱衣服。
<br/><br/>    虽然她胆子大，毕竟只有十一岁，面对一个大她几岁的男孩的威吓，她还是害怕的。
<br/><br/>    她浑身透着拒绝，不停往后退。
<br/><br/>    程子同一步步往前，唇角泛起冷笑：“我听说你们符家财务状况出现危机，没想到是真的，怎么，是偷了项链准备付这次的房费？”
<br/><br/>    “你胡说！”符媛儿气愤的反驳，“我没拿！”
<br/><br/>    “我给你机会证明自己，你还犹豫什么！”程子同喝问。
<br/><br/>    符媛儿气得满脸通红，但她是绝不会在他面前脱衣服的。
<br/><br/>    “程子同，”她亦狠狠反击他：“我也听说了，你妈妈是个小三，你是不是想娶那个蝶儿，拿到进入程家的门票？”
<br/><br/>    程子同顿时大怒，瞬间冲她扬起了手上的巴掌……
<br/><br/>    “子同，子同，”外面忽然响起叫声，“盛羽蝶的项链找到了，她不小心掉在跳舞的地方。”
<br/><br/>    故事听到这里，尹今希再也忍不住了，“程子同太过分了！无凭无据的，他凭什么说你拿了项链！”
<br/><br/>    符媛儿撇嘴：“他急着向盛羽蝶邀功，当然要赶紧找一个目标出来。”
<br/><br/>    尹今希啧啧摇头，“程子同从小就不是善类。”
<br/><br/>    她很头疼的是，于靖杰跟程子同走得很近，会不会迟早有一天被他算计！
<br/><br/>    “你放心吧，如果说程子同是只狼，你们家于靖杰就是只豹子，谁也算计不了谁。”符媛儿开玩笑。
<br/><br/>    尹今希不禁一笑，被她逗乐了。
<br/><br/>    “不过，这个盛羽蝶是个什么人？”尹今希很好奇。
<br/><br/>    符媛儿摇头，“那次之后我再也没见过她，和程子同有关的事，我一点兴趣也没有。”
<br/><br/>    但想来程子同和这个叫盛羽蝶的也没什么联系了，否则程子同身边的女人怎么会一个接一个呢！        <br/><br/>