    第358章
<br/><br/>    李桂英得意洋洋问道。
<br/><br/>    “又来炫耀，给我滚出去！”
<br/><br/>    吴慧兰没好气道。
<br/><br/>    “哈哈！”
<br/><br/>    李桂英开怀大笑：“宝鼎国际九号楼四零三四零四，明天早上九点乔迁，别忘了过来看我们家价值将近两千万的大房子啊。”
<br/><br/>    说完，她扭着屁股离去。
<br/><br/>    第二天早晨。
<br/><br/>    吃完早饭，穆如雪准备去上班，吴慧兰说道：“今天别去上班了，去参加你大伯和小叔家的乔迁典礼。”
<br/><br/>    “妈，还是别去了，会找不好受的。”
<br/><br/>    穆如雪劝道。
<br/><br/>    吴慧兰瞪眼道：“从穆家分出去，咱们家越混越差，他们家越混越好，都住进一千多万的大房子了，妈羡慕嫉妒恨，也好奇他们家有多漂亮，所以必须得去！”
<br/><br/>    “何况给了他们这个面子，包个大红包去，说不定老太太心软，把老房子给咱们家住也不一定。”
<br/><br/>    “赶紧去，包个八千八百八十八的大红包，咱一家都去，礼得到，也得把送礼的钱吃回来！”
<br/><br/>    穆如雪无奈，只好听妈的了。
<br/><br/>    于是乎，八点许，他们一家五口，前往宝鼎国际。
<br/><br/>    来到九号楼四零三室门外，就看到摆了好多花篮，里面充满欢声笑语，热闹非凡。
<br/><br/>    走进去一看！
<br/><br/>    吴慧兰惊呆了！
<br/><br/>    忍不住叫道：“这房子也太漂亮了吧！”
<br/><br/>    “哈哈！”
<br/><br/>    一个笑声响起。
<br/><br/>    “二婶，你来了啊，红包带来了吗？要是没带红包来的话，我可得请你出去了，少于八千八百八，我都不让你家进来。”
<br/><br/>    吴慧兰瞪了穆海涛一眼，将红包塞给他：“比你说的数还多八块，高兴了吧？”
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛大笑：“必须高兴，你们家可以随便欣赏我家了。”
<br/><br/>    于是乎。
<br/><br/>    穆海涛带着吴慧兰一家，参观起了这套两百平的大房子。
<br/><br/>    “这些沙发，都是意大利进口的，就当当沙发，花了一百二十多万，这两个客厅的吊灯，都是英国进口的，一个吊灯三十万，两个灯得六十万。”
<br/><br/>    “本来是带装修的，我们又重新装了一下，加上家具，总共花了三百多万！”
<br/><br/>    “啧啧啧...”
<br/><br/>    吴慧兰羡慕的要死：“这装修，太气派了！这户型，也太好看了！我要是有一套这样的房子，那该多好啊！”
<br/><br/>    一群老太太娘家的亲戚，以及穆家的亲戚，围了过来。
<br/><br/>    “慧兰啊，听说你被炸了十辆豪华货车，损失一千多万，这要是拿去买房子，虽然买不到海涛家这么豪华的房子，但至少也是豪宅啊。”
<br/><br/>    “你就没你大嫂聪明，有那些钱，买房子不香吗？拿去买车队，这下几十年都回不了本了。”
<br/><br/>    “在穆家的时候，让你跟你大嫂做对，这下后悔了吧？人家都住进这么豪华的房子了，你家连房子都没有，这一对比，差距实在太大了！”
<br/><br/>    被亲戚们一通打击，吴慧兰都要哭了，冲萧战怒吼道：“都怪你，要不是你让人废了宋俊基，我家和车队都不会被炸，那我以后也能买这么豪华的房子，现在二十五辆车变成十五辆车了，我得多少年之后，才能买得起这么豪华的房子啊！”
<br/><br/>    “你赔我车！赔我车！赔我车...”
<br/><br/>    她气的给萧战一顿拳打脚踢。
<br/><br/>    惹得穆家上下全是笑声。
<br/><br/>    这时，萧战道：“妈，这种破房子，有什么好羡慕的？跟你女婿来，你女婿带你去二十八层，看看咱们家三百五十平的大平层，那才叫一个豪华和气派，绝对碾压这套破房子，让所有人都羡慕你！”<br/><br/>