    <br/><br/>    “喂，你叫这么多人过来做什么？”
<br/><br/>    白应看着黑压压的人群，恼火的责问肥龙。
<br/><br/>    “看你抢积分。”
<br/><br/>    肥龙踩上一脚。
<br/><br/>    “老子说了，不是抢，是借！”
<br/><br/>    白应吼了起来。
<br/><br/>    “借多少？”
<br/><br/>    陆沉问。
<br/><br/>    “借三百。”
<br/><br/>    白应道。
<br/><br/>    “啥时还？”
<br/><br/>    陆沉又问。
<br/><br/>    “很快还。”
<br/><br/>    白应随便应了一句，心中却是充满不屑，还是不可能还的，这辈子都不会还，老子借东西从来不还。
<br/><br/>    老子找你要积分，那是给你脸，你竟然幻想想老子还？
<br/><br/>    你小子的智商堪忧啊。
<br/><br/>    “没问题。”
<br/><br/>    陆沉点点头，跟接着话锋一转，现场雷倒一片，“问题是，我初来乍到，没有积分哈。”
<br/><br/>    所有人都愣住了，你开玩笑是吧，你陆沉没有积分？
<br/><br/>    在论功行赏大会上，卓宗主奖励了你一万积分，羡煞旁人。
<br/><br/>    这才过了多久，你竟然说没积分，骗鬼呢？
<br/><br/>    “高，实在是高，这句说得没毛病，我肥龙谁也不服，就服你！”
<br/><br/>    连肥龙都忍不住竖起大拇指，甘拜下风。
<br/><br/>    尼玛，当着一千几百人的面，睁着眼睛说大话，这也没谁了。
<br/><br/>    肥龙认为自己的脸皮之厚，天下第一，无人可及！
<br/><br/>    没想到，天外有天，人外有人，在陆沉前面，他还是输了。
<br/><br/>    “说了老半天，你原来在耍我啊！”
<br/><br/>    白应大怒，他当然知道陆沉有一万积分，不然怎么会顺手打劫陆沉。
<br/><br/>    但他没想到，这个境界不入流的小子，竟敢不给他面子，让他在叶娥前面丢人，真是可恶之极！
<br/><br/>    “耍你就耍你，不用挑日子。”
<br/><br/>    陆沉笑睐睐的怼回去，一点也不怵白应。
<br/><br/>    小样，像你这种白痴，老子见多了，不怼死你，也要呛死你。
<br/><br/>    想打劫老子，你还没有那副好牙！
<br/><br/>    “耍老子，信不信老子抢光你的积分？”
<br/><br/>    白应咬牙切齿的道。
<br/><br/>    “我就说嘛，你不是来借积分，是来抢积分。”
<br/><br/>    陆沉立刻抓住这一点，大作文章，声音如洪雷，传遍了整个大厅。
<br/><br/>    围观的人群，此时看向白应的眼神，均露出了鄙夷之色。
<br/><br/>    之前，还有人把白应当偶像。崇拜白应的修为和战力，此时全部烟消云散了。
<br/><br/>    毕竟，知道白应的为人之后，还有什么人去崇拜他？
<br/><br/>    修为高是一回事，人品又是一回事啊。
<br/><br/>    如果偶像的人品很渣，还有谁去崇拜他？
<br/><br/>    “第四分宗，真传弟子白应，在第一百零八号分宗的积分大厅，准备抢劫陆沉的积分。”
<br/><br/>    肥龙手上不知什么时侯多了一个本本，还提着一支笔，一边写，一边喃喃。
<br/><br/>    “你写什么呢？”
<br/><br/>    白应指着肥龙问。
<br/><br/>    “写日记啊，我有这方面的习惯哈。”
<br/><br/>    肥龙笑着道。
<br/><br/>    “我又没抢，你记什么？”
<br/><br/>    白应快气晕了。
<br/><br/>    “我也没写抢，我是写准备抢，等你抢成功了，我会把准备两字划掉哈。”
<br/><br/>    肥龙笑呵呵的说道。
<br/><br/>    “你，还有你，我记住你们了，我们走着瞧！”
<br/><br/>    白应拿陆沉和肥龙没办法，狠狠的威胁一句，便灰头土脸的走了。
<br/><br/>    “你们俩小心点哦，白应可是很小气的，搞不好，他就在门外等着你们呢。”
<br/><br/>    旁边的关明哈哈一笑，一副看好戏的样子，让陆沉生起一缕讨厌之色。
<br/><br/>    而那个叶娥倒是没有说话，她只是冲陆沉笑了笑，便与关明走了。
<br/><br/>    随后，围观的弟子也渐渐散开，但此事很快传遍了整个分宗。
<br/><br/>    打劫不成反被耍，白应也因此丢尽了颜面，成为嘲笑的对象。
<br/><br/>    “真有你的，连排名第四的白应，你也敢怼，还把人家怼得如此狼狈，太对我的胃口了。”
<br/><br/>    肥龙笑呵呵的，不断给陆沉竖起大拇指。
<br/><br/>    “一个白痴持着有几分修为，要抢你的积分，你会不会给？”
<br/><br/>    陆沉反问。
<br/><br/>    “不给，打死也不给。”
<br/><br/>    肥龙坚定的说道。
<br/><br/>    “这就对咯，更何况他也不敢在此动手，我没怼得他吐血三升，都算是轻的了。”
<br/><br/>    陆沉说道。
<br/><br/>    “排行榜前十名的真传弟子，战力都不是盖的，你有什么依仗敢怼白应啊？”
<br/><br/>    肥龙问。
<br/><br/>    “你咯。”
<br/><br/>    陆沉直接了当的说道。
<br/><br/>    “我？”
<br/><br/>    “是呀，你也是天罡境，你怕他做什么？”
<br/><br/>    “我我我……我不行，我的战力跟人家差了一大截，动起手来，绝对被人家打死。”
<br/><br/>    “你不是有一副刀枪不入的盔甲吗？穿上它，就立于不败之地。”
<br/><br/>    “那盔甲是有作用，可也架不住被人连续轰啊。”
<br/><br/>    “你怎么能被人家连续轰呢？你就不会还手吗？人家打你三拳，你只要还人家一拳，几十回合下来，就没人是你的对手了。”
<br/><br/>    “臣妾做不到啊！”
<br/><br/>    “哈？”
<br/><br/>    “我的速度慢，打不中人家啊。”
<br/><br/>    “你……”
<br/><br/>    面对这个天罡境水货，陆沉无言了。
<br/><br/>    “主要是，我的战技不行。”
<br/><br/>    肥龙说道。
<br/><br/>    “你修炼的是什么战技？”
<br/><br/>    陆沉问。
<br/><br/>    “家传的地阶下品拳法。”
<br/><br/>    肥龙说道。
<br/><br/>    “战技的阶品不高，要不找一门高级拳法炼炼？”
<br/><br/>    陆沉问。
<br/><br/>    “算了，我对拳法没兴趣，赤手空拳的，一点安全感也没有。”
<br/><br/>    肥龙叹了一口气，说道，“可惜，我没积分换兵器战技，否则我早用武器了。”
<br/><br/>    “走吧，去瞧瞧，有什么兵器合适你的。”
<br/><br/>    陆沉拽着肥龙走到兑换兵器的地方，什么灵兵都有，而且也不贵。
<br/><br/>    “老实说吧，兵器我自己都会造，而且造的比这里的好得多，这些破烂玩意根本不入我的法眼。”
<br/><br/>    肥龙一脸的不屑，他原本就不想看兵器，不过见陆沉兴趣盎意，只好继续陪着。
<br/><br/>    “咦，这是什么刀？”
<br/><br/>    陆沉走到一个专柜，见到一柄黑色大刀，散发着乌黑的光芒，品质很高。
<br/><br/>    “想看看吗？”
<br/><br/>    专柜的一个女弟子走过来，问道。
<br/><br/>    “拿出来瞧瞧。”
<br/><br/>    陆沉说道。
<br/><br/>    “你自己拿，我可拿不起。”
<br/><br/>    那女弟子笑了笑，打开柜台，对陆沉说道。
<br/><br/>    陆沉伸手进入柜台里，一把握住刀柄，往上一提，不由眼睛一亮。
<br/><br/>    乖乖龙的东，竟然如此沉重，少说也有一万斤。
<br/><br/>    而他的霞光刀，只是一千斤而已。
<br/><br/>    “好刀！”
<br/><br/>    陆沉提起那柄黑色大刀，仔细打量，只见刀意磅礴，锋利无比，忍不住心中欢喜。<br/><br/>