
“岳父大人，我亦会照顾好夫人，我、褚烨离在此向您起誓，若今后夫人...”褚烨离目光笃定的看向苏念，“因我受到一分一毫的伤害，我会十倍、百倍的加在自己的身上！”<br/><br/>
苏念眼眸微颤。<br/><br/>
她朝他浅浅一笑，而后很快的转过了头，瞥开了视线。<br/><br/>
这种预料之外的情绪让她有些慌张。<br/><br/>
她不喜欢失控。<br/><br/>
“父亲。”<br/><br/>
苏修文看了看褚烨离又看向自己的宝贝女儿，无奈的摇了摇头。<br/><br/>
“罢了，好好待我女儿，倘若让我发现你日后违背誓言，我就算是倾尽全力也会...也会...”剐了你！<br/><br/>
“让你付出应有的代价。”<br/><br/>
褚烨离低沉微皱的眉头舒缓，“不会。”<br/><br/>
“嗯？”苏修文差点暴起。<br/><br/>
“岳父大人不会有这个机会的。”褚烨离看向苏念，“因为我会好好的爱护她，不会让她有事。”任何意外都不会有！<br/><br/>
苏念感受到一侧的目光灼热，她偏过头去，迎上他的目光，脸容笑的灿烂。<br/><br/>
苏修文看着两人在他面前眉目传情，不知道为什么。<br/><br/>
酸酸的。<br/><br/>
“如此最好！”苏修文将苏念的手放回被褥中，又为她掖好，而后站起身来，“好了，天色不早了，我该回府了，明天还要上早朝。”<br/><br/>
“岳父大人，夜色入深，我已经让下人腾出了厢房，不若...”<br/><br/>
“不必了。”苏修文负手于背，朝外走去。<br/><br/>
“岳父大人，我送你。”<br/><br/>
“......”<br/><br/>
褚烨离做出手势，苏修文却忽然像是想到了什么一样，顿下了脚步，微偏过头，眼睫微有下垂。<br/><br/>
“有一点、念儿说错了。”<br/><br/>
“嗯？”<br/><br/>
苏修文扭过头，透过窗棂，眸眼落入夜色某处。<br/><br/>
“若真的到了某一天，某一天不得不做出选择的时候，大尧王朝于我的念儿相比一文不值。”<br/><br/>
说罢，苏修文像是释怀了心中久久的一份执念一样，踏步出了烛火摇曳的屋内。<br/><br/>
“女婿不必相送，好生照顾我的女儿。”<br/><br/>
苏修文渐远的声音入苏念的耳中。<br/><br/>
她静静的看着红帘床帐，嘴角上扬了一抹浅淡的微笑。<br/><br/>
皇帝褚晙铭若是听到爹爹您的这一番话，估计会气死吧。<br/><br/>
好好的一个削弱精力与财富的计划，没想到却意外给对方加上了一层厚重的政治力。<br/><br/>
褚烨离眸眼深沉，并没有说话。<br/><br/>
虽然苏修文明说了不用他相送，他脚步未动，眸眼却是直到看不到苏修文才收回。<br/><br/>
静待了良久，苏念也没有听到屋内有任何的动静，眉头轻拧了拧。<br/><br/>
“相公？”<br/><br/>
“嗯？”锦绣衣衫的摩擦声响起，伴随着的还有脚步踱来的声音。<br/><br/>
褚烨离撩开床帐，坐在床沿之上，手背轻轻地扶上她的额，“夫人可是有什么不适？”<br/><br/>
苏念抿了抿自己的唇，摇了摇头，“没有，我渴了。”<br/><br/>
褚烨离视线自然而然的下移，落在她白色微粉的唇瓣之上，脸上轻略过一片灼热，而后起身别过了头。<br/><br/>
“好，等我。”<br/><br/>
苏念看着他微红的耳垂，微不可察的轻佻了一下眉毛，声音软糯糯的，有点撒娇的意味。<br/><br/>
“嗯嗯，我等相公。”<br/><br/>
——系统，好感度。<br/><br/>
少倾，识海中一道软萌呆呆的声音响起。<br/><br/>
——九...九十！当前目标人物好感度+90！！！<br/><br/>
“......”<br/><br/>
——我在识海中休息的那段时日你没报好感度暂且不算，开工了...我不问你也不说，解释一下？<br/><br/>
苏念声音懒懒的却有种强烈的压迫感。<br/><br/>
系统：！！！<br/><br/>
在...在上网、追剧、看微博...还有绝美的机器人officer......<br/><br/>
——宿...宿主大大，是这样的，系统检测到您近期的情绪波动异常，为了宿主您的安全着想，暂时关闭了好感度提示。<br/><br/>
系统慌乱的一批，久未等到宿主的回答，更慌了。<br/><br/>
——开启好感度提示。<br/><br/>
苏念的声音听不出什么波澜。<br/><br/>
——好的，宿主大大。<br/><br/>
“夫人，我刚试了试温度，刚刚好。”褚烨离手捧着茶杯小心的递放在苏念的唇边。<br/><br/>
苏念微仰头，张口轻轻抿了一口，“嗯，谢谢相公。”<br/><br/>
说话间，少部分的茶水顺着她的唇角流到她的脖颈，打湿了部分的白色领间。<br/><br/>
褚烨离微皱了皱眉头，几乎是下意识的他将茶杯放在了一侧的木桌上，衣袖轻轻地她擦拭，手指无意间触碰她柔软的唇，褚烨离身体微有僵硬，很快收回了手。<br/><br/>
“我...我唤碧桃服侍夫人。”<br/><br/>
“相公！”苏念手从被褥中露出几个纤白瘦小的手指，抓住了他垂在床沿上的一角，轻轻地扯着，梨花般的眸眼晶莹闪闪，整个人显得瘦削又惹人怜，“百花朝晏——”<br/><br/>
苏念声音小了几个度，像是极度怕被拒绝，鼻尖微有泛红，“...百花朝晏我还能陪着相公去吗？”<br/><br/>
不待褚烨离开口说话，苏念微有哽咽的声音响起。<br/><br/>
“我...想去，想陪着相公。”<br/><br/>
褚烨离眸色深沉，而后神色恢复正常，嘴角带着的还是往常的温润浅笑，他为她理了理额前的碎发，微偏手扯过了衣袖，将她手托放着入了被褥。<br/><br/>
“夫人好好养伤，等伤好了，自然是可以去的。”<br/><br/>
苏念咬了咬唇，眼睫垂怜，点了点头，而后像是很有自信似的，一双精灵般好看的眸眼弯成了月牙状，“嗯嗯，我会好好养伤，它会好的。”<br/><br/>
褚烨离有一瞬间的愣神，而后瞳孔微动。<br/><br/>
脑海里是她挡在自己身前，又坠入他的怀中，满身是血的模样。<br/><br/>
她明明看起来那么小，小的像是一只脆弱的蝴蝶一样，随时可能折断羽翼，可就是这么一个小小的人，却总爱笑着坚强......<br/><br/>
“嗯，会好的，到时我陪夫人一起看花灯、赏霓裳...吃糖人。”<br/><br/>
“嗯嗯！好。”苏念笑的灿烂，看向他的眸眼也闪着光，“相公，要抱抱，就、跟以前一样，抱...一下，就一下！”<br/><br/>
“咳...”褚烨离被这猝不及防的话呛了一口，不过也就一口，很快就恢复了正常,“夫人身体不适，今日就....”<br/><br/>
“我不动，相公俯身抱我一下就好，不会扯动伤口的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503393"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;富甲王爷的病弱娇妻（21）">加入书签</a>
</div>
