    
<br/><br/>    第58章机缘
<br/><br/>    紫衣青年感受到恶意的目光，双眉紧锁：“兄台，你为何用这种目光看我？”
<br/><br/>    白洛：“我觉得你在贬低我。”
<br/><br/>    奇人，可以是夸一个人的意思，也可以说是奇葩。
<br/><br/>    两种意思，截然不同。
<br/><br/>    紫衣青年连忙摇头：“兄台你误会了，我是真的觉得你与众不同，是一个真正的奇人。”
<br/><br/>    “真的？”
<br/><br/>    “真的！”
<br/><br/>    白洛这才点点头，被人夸奖的他丝毫不吝啬言语，礼尚往来，而且夸别人几句也不要钱。
<br/><br/>    最主要的是。
<br/><br/>    这突然凑上来的紫衣青年……看起来有钱啊！
<br/><br/>    那一身衣物，竟都是宝衣，这是一般势力想都不敢想的。
<br/><br/>    这个好兄弟，他交定了！
<br/><br/>    “看来是一场误会，不过我早该想到，兄弟你风流倜傥、玉树临风，确实不是那种人。”白洛面上带笑，不由自主的让人想要亲近。
<br/><br/>    紫衣青年谦虚道：“兄台谬赞了，和兄台比起来，我还差得远，有很多地方还需要学习。”
<br/><br/>    白洛：“嗯，你知道便好。”
<br/><br/>    紫衣青年一脸疑惑：“？？？”
<br/><br/>    白洛这才反应过来，解释道：“我是说你太谦虚了，纵观此地数十万人，有大才的人怕是寥寥无几，而兄弟你绝对是其中一人，又怎需要向我学习呢？”
<br/><br/>    紫衣青年害羞的摸了摸脑袋，一副憨厚模样。
<br/><br/>    这更让白洛断定，这是一头涉世未深的大肥羊，不宰白不宰。
<br/><br/>    而且人家一看就是大户。
<br/><br/>    白洛对于薅大户这种事情一向没有什么罪恶感，甚至还有点迫不及待，毕竟他来到这个世界还没干过劫富济贫的事情。
<br/><br/>    当然，那个贫就是他。
<br/><br/>    两人又聊了几句，都很会说话，放在地星上那就叫商业互捧，但在旁人看来就是不要脸，互吹。
<br/><br/>    最后。
<br/><br/>    紫衣青年似是想起什么，询问道：“兄台你还没有回答我的疑问。”
<br/><br/>    “以兄台的天赋，在这个阶段的云梯并无多大压力，为何却行走得如此缓慢？”
<br/><br/>    只能说，白洛的行为太显眼了。
<br/><br/>    数十万人都在抢着前进，前进不了或者速度缓慢的，那都是因为能力、天赋不足，被那压力硬生生压住了速度。
<br/><br/>    可白洛不同。
<br/><br/>    只有他一个人明明很轻松，前进却又无比缓慢。
<br/><br/>    白洛露出沉思的神色，良久才道：“修行从始至终都讲究一个争字，这固然是好事。但我觉得有些时候，停下来看一看沿途的风景会让心境更上一层楼，对修行更有裨益。”
<br/><br/>    当然，这是他随口编的谎话。
<br/><br/>    真正的原因是这云梯上每一阶都含有细微道韵，吸收了对他的修行大有益处。
<br/><br/>    不然，他早就哧溜哧溜的飞上天去了，哪还在这里跟登山一样？
<br/><br/>    谁知。
<br/><br/>    紫衣青年竟恍然大悟：“兄台这是在告诫我修行不能一味埋头苦修，偶尔也需要停下来，回顾来路，升华心境？”
<br/><br/>    是了！
<br/><br/>    所有人都在争渡，唯有一人反其道而行，慢悠悠的就像是一个凡人在赶路。
<br/><br/>    这难道不是心境强大的体现？
<br/><br/>    若是换做常人，恐怕早就打破脑袋的往前挤了。
<br/><br/>    紫衣青年并不是普通人，他身后的势力掌握顶级的修行法门，其上便有修心一说，故此认为白洛此举乃是修心。
<br/><br/>    白洛：“……”
<br/><br/>    他摇摇头，道：“不！来路无可眷恋，值得期待的只有前方。”
<br/><br/>    人，是念旧的一种生物，他们总会怀念来时的路。
<br/><br/>    但同样的。
<br/><br/>    人，也是一种喜欢展望未来的生物，他们更喜欢畅享未来。
<br/><br/>    说到这里。
<br/><br/>    白洛停顿了下，话锋一转：“哪怕在此处，我们也一直在前进，未曾停止过，在时代的年轮下，唯有不断前进的人才是真正的胜者。”
<br/><br/>    “我虽然慢了下来，但却一直在前进，我会走到最后，来到世界最高处，一览群山小。”
<br/><br/>    听完这些话。
<br/><br/>    紫衣青年整个人呆在原地，这是怎样的自信才能说出这样的话？
<br/><br/>    说这样的人又有怎样不可思议的气魄？
<br/><br/>    顿时，白洛在他眼里变得高大上起来。
<br/><br/>    于此同时。
<br/><br/>    “骚年，路漫漫其修远兮，加油吧！”白洛拍了拍紫衣青年的肩膀，深深感受了一下。
<br/><br/>    嗯，这宝衣品质上佳，一看就是好货。
<br/><br/>    可惜不能扒下来。
<br/><br/>    实际上，白洛说的并不多，对于一名经历过优秀教育的大好青年来说，他看过的激励人心的话语太多太多了，随便拿出一些都能把人忽悠得找不着北。
<br/><br/>    但他说的那些也并不都是谎言。
<br/><br/>    甚至大部分还都是真的。
<br/><br/>    他始终如一的坚信自己能够站在顶峰，一览群山！
<br/><br/>    “受教了！”
<br/><br/>    紫衣青年深吸一口气，没想到有一天会在同龄人身上有此收获。
<br/><br/>    虽然不是修为上的，但却让他明悟了，使得心境进入一个玄之又玄的状态，近段时间说不准将会迎来大突破。
<br/><br/>    他取下一枚须弥纳戒，塞到白洛手上：“这是兄弟我的一点心意，还请大兄您一定要收下。”
<br/><br/>    到这个时候，紫衣青年俨然已经称呼白洛为大兄，二者之间拉近关系的速度不可谓不快。
<br/><br/>    “这……”白洛迟疑片刻，将其收下，道：“也罢，这东西我若是不拿也担心你过意不去，我便厚着脸皮收下了。”
<br/><br/>    说实在话，他有些于心不忍，眼前的这个兄弟太过单纯了，只是说了一些话，便送给他一枚须弥纳戒，而且里面还有东西。
<br/><br/>    虽然劫富济贫是一件好事。
<br/><br/>    但君子好财取之有道。
<br/><br/>    白洛觉得，自己就是一个正人君子。
<br/><br/>    他在动身离去前，给紫衣青年留下一句话：“此地有玄妙，多多体悟你会有收获的，断然冒进除了能够证明你的天赋外，并没有收获多少东西。”
<br/><br/>    言罢，白洛起身，拾阶而上。
<br/><br/>    他最主要的目的是攀登云梯，吸收阶梯上所蕴含的微妙道韵，强大自身。
<br/><br/>    可不是来和别人废话的。
<br/><br/>    而且，他已经侧面透露给了紫衣青年一些讯息，至于对方是否能够发觉，便不是他的事情了。
<br/><br/>    机缘机缘，讲的便是一个缘字。
<br/><br/>    若是对方听不懂自己言语上的意思，那也只能说机缘未到。
<br/><br/>    但白洛却没有发觉，自己刚才所言所欲给另一个人留下了多大的影响。<br/><br/>