    顾氏集团要控告微博大v张浩的消息一发出，京城所有的人都在等着看张浩的笑话。
<br/><br/>    他怎么可能和顾氏集团抗衡？
<br/><br/>    更何况是他先对顾氏集团的太子爷恒恒出手，是他自己做的不对，顾氏集团所做的一切都是正当反击。
<br/><br/>    再说顾氏集团也没欺负人，而是很正规的跟他打官司，不然若是私下里搞小动作，哪儿还有张浩的命。
<br/><br/>    全网都在支持顾氏集团和恒恒，一时间顾氏集团的好评如潮。
<br/><br/>    “夫人做的真解气，不给这种人一点活路，也不用权势欺负人，真是公正。”
<br/><br/>    “谁让他侮辱的人是太子爷？”
<br/><br/>    “拿了钱就随意满口喷粪，当键盘侠，还故意攻击他人，这次是踢到了铁板，对太子爷下手，下次谁知道对谁动手？”
<br/><br/>    全网都在猜测张浩什么时候被起诉判决，这个案件被推到了风口浪尖上。
<br/><br/>    社会舆论如此关注的案件，法官肯定重判。
<br/><br/>    张浩的牢狱之灾是跑不了了。
<br/><br/>    下午三点多，温夏在书房中看着自己的设计图纸。
<br/><br/>    设计大赛还有不到二十天的时间，她要将自己的衣服给做好，裁剪缝制都很上心，哪怕一针一线都是她亲自操刀。
<br/><br/>    她要将自己的作品在设计大赛上大放异彩。
<br/><br/>    “夫人。”
<br/><br/>    门外响起纪查熟悉的声音，温夏松了口气，放下手中的针线。
<br/><br/>    “进。”
<br/><br/>    门开了，纪查恭敬的低头。
<br/><br/>    “夫人，张浩刚才和我联系，说有些话想和总裁夫人说，希望总裁和夫人能放他一手。”
<br/><br/>    噢？
<br/><br/>    温夏眯了眯眼。
<br/><br/>    “懒得听。”
<br/><br/>    他已经是秋后的蚂蚱，等将他扔进监狱，有什么话都给老老实实的吐出来。
<br/><br/>    见温夏如此果决，纪查有些无奈。
<br/><br/>    顾浔洲也不想见张浩。
<br/><br/>    但想到张浩说的事，那个在幕后支持他对付顾浔洲和温夏的金主，纪查还是硬着头皮再次打断了温夏。
<br/><br/>    “夫人，张浩说他是受人指使的，希望总裁和夫人给他一条活路，他就会将那个人的消息都说出来。”
<br/><br/>    话音落地，温夏的脸陡然冷了下来。
<br/><br/>    放肆！
<br/><br/>    “我不用权势压迫他，跟他公平公正的打官司，他还蹬鼻子上脸了？告诉他，不见，不听，他乐意说就说，不说拉倒，反正进监狱的是他不是我，他若想背负着主谋的名义被多判几年，我会成全他。”
<br/><br/>    “是，夫人放心，我这就办妥。”
<br/><br/>    纪查再次微微弯腰，随后退出了房间。
<br/><br/>    他就知道温夏会生气。
<br/><br/>    实话说，他听到张浩这种过分的要求的时候他也生气，但他是助理，只负责传达消息，到底要怎么做，还是看温夏和顾浔洲的意思。
<br/><br/>    张浩真的是自寻死路。
<br/><br/>    纪查走后，温夏舒了口气，继续看自己的作品。
<br/><br/>    她的礼服设计不算很繁琐，关键就在胸前那朵重瓣牡丹上，其他地方简洁大方，材料昂贵柔软，但制作起来不算难。
<br/><br/>    “天山雪蚕丝不够了呀。”
<br/><br/>    温夏揉揉眉心，无奈的摇摇头：“看来还得找顾媚买点了。”
<br/><br/>    这种好材料很稀缺，她在京城市场上根本买不到，除了顾媚，她想不到任何其他来源。
<br/><br/>    再说顾媚身上还有打籽双面绣的绣品呢。
<br/><br/>    明天就去拜访顾媚。
<br/><br/>    在心里决定后，温夏低头继续缝制礼服。
<br/><br/>    有了温夏的话，张浩的案子很快就判定了，法院判了他足足五年，连带着将他的账号也跟着封停。
<br/><br/>    他的名声一落千丈，在京城中臭的厉害。
<br/><br/>    第二天中午，温夏和顾浔洲刚吃完午饭，纪查就带着一份口供来了。
<br/><br/>    “总裁，夫人，这是张浩在牢里供出来的。”
<br/><br/>    他将口供放到两人面前。
<br/><br/>    温夏饶有兴趣的拿起来看了眼。
<br/><br/>    就知道张浩这种人贼心不死，真的扔进监狱就老实多了，不必她再问，他自己就会将事情交代的一清二楚。
<br/><br/>    他还真知道点收买他的人的消息。
<br/><br/>    据张浩交代，跟他联系的人是个网上的网友，每次打钱也是直接网上转账，他不知道对方的身份，但钱是实打实的。
<br/><br/>    温夏冷笑一声。
<br/><br/>    “纪查，这个网友和网银的账户你查了吗？”
<br/><br/>    “查了，夫人。”
<br/><br/>    纪查轻声说道：“ID锁定在京城苏家，但是苏家的一个保镖使用的。”
<br/><br/>    “谁的保镖？”
<br/><br/>    “苏小姐，苏红雪。”
<br/><br/>    温夏愣了愣，嘴角浮现出冷笑。
<br/><br/>    苏红雪还真是不消停。
<br/><br/>    “知道了，你先下去吧。”
<br/><br/>    她让纪查先走，自己看了眼张浩的口供，将文件扔到一边。
<br/><br/>    知道是苏红雪做的，又能怎样？
<br/><br/>    这些证据不够，到时候苏红雪完全能够推到那个保镖身上，保镖也咬死是自己看恒恒不爽，他们就拿苏红雪没一点办法。
<br/><br/>    但是她好气啊。
<br/><br/>    “夏夏，别担心，我给你出气。”
<br/><br/>    顾浔洲轻轻捏捏她的脸颊，笑着说道：“光明城马上就要开拍了，这个项目苏总也看上了，正想跟祁氏集团联手将项目二期建设吃掉。”
<br/><br/>    “你的意思是？”
<br/><br/>    “我自己吃掉。”
<br/><br/>    顾浔洲慵懒的靠在沙发背上，淡然说道：“逸墨那里给我创造了不少财富，我能彻底吃下光明城所有的建设，祁氏集团和苏氏集团注定什么都捞不着。”
<br/><br/>    他看中的蛋糕，没人能动。
<br/><br/>    本来他没想自己独吞的，可惜，是苏总自己找死。
<br/><br/>    那就不怪他了。
<br/><br/>    “不会给你造成什么麻烦吧？”
<br/><br/>    温夏摸了摸下巴，清冷说道：“不过也好，吃掉他的项目，让他的准备都竹篮子打水一场空，也给他们个警告。”
<br/><br/>    你动我儿子，我就动你父亲。
<br/><br/>    果然是礼尚往来呢。
<br/><br/>    顾氏集团上交投标书后，上面将项目全部批了下来，正如顾浔洲所料，在足够的实力面前，其他手段都不堪一击。
<br/><br/>    至于项目，顾浔洲根本不担心。
<br/><br/>    他自己的财力足够，就算万一预算不够，他也能拉上邢氏集团。
<br/><br/>    苏氏集团和祁氏集团第一时间就知道了这个消息，不等苏总去找祁氏集团的人，祁政铭就代表祁博远亲自杀到了苏家。
<br/><br/>    “呯。”
<br/><br/>    祁政铭将上面的批示文件拍到了苏总面前。
<br/><br/>    “苏总，给我个理由。”
<br/><br/>    顾浔洲之前是有兴趣，但从不曾说过要吃二期建设，他说过要将二期建设给放出来的。
<br/><br/>    如今彻底吞吃，肯定有理由。
<br/><br/>    苏总有些苦涩的笑笑。
<br/><br/>    “红雪不懂事，连累我们了。”
<br/><br/>    苏红雪？
<br/><br/>    祁政铭的眼里陡然有了杀气，冰冷的看向旁边的苏红雪。
<br/><br/>    “辱骂诽谤恒恒的那个人，是你的？”<br/><br/>