    
<br/><br/>    寂静，死一般的寂静。
<br/><br/>    全场鸦雀无声，观众们死死的盯着那如阳光下积雪般消融的人群，脑袋里满是刚刚萧云那恐怖的凌空一脚。
<br/><br/>    而战斗仍在继续着。
<br/><br/>    砰砰砰！
<br/><br/>    几乎没有人能看清萧云的动作，随着一阵阵肉体撞击的闷响中，数不清的身影倒射而出。
<br/><br/>    一招！通通一招！
<br/><br/>    无论配合再过精妙，攻击如何密集，在萧云鬼魅的速度下整个包围圈就像纸糊的一般。
<br/><br/>    此刻的萧云化成一座人形机器，身体的每一个关节都成为了他最为锋利的武器。
<br/><br/>    “这，这他妈真是战神啊……”
<br/><br/>    眼睁睁的看着萧云在人群中七进七出，何保国沉吟许久，忍不住的爆了一句粗口。
<br/><br/>    二长老面色虽依旧古井无波，嘴里却不免的念叨了一句。
<br/><br/>    “着实是后生可畏啊。”
<br/><br/>    二长老与何保国的声音并不大，但在安静的场内却是格外的刺耳。
<br/><br/>    听着两人的评价，李剑依旧是那副淡漠的样子。
<br/><br/>    只是那眼中沸腾的战意却是怎么也挡不住的。
<br/><br/>    说时迟那时快，三人各怀心思的瞬间，场内又多出了不少倒地的身影。
<br/><br/>    刚刚那神来之笔的一脚已经破坏了对方的阵型，萧云一通操作下来，场上的人也只剩下了三四十个。
<br/><br/>    发觉到周围的战友越来越少，人群中不知是谁最先吼了一嗓子。
<br/><br/>    “给他扑倒！妈的！我就不信了！”
<br/><br/>    台上的都是军人，执行能力本就超群，话音落地，一道道身影便飞速朝着萧云靠了过来。
<br/><br/>    一时间，观礼台上满众哗然。
<br/><br/>    “我靠！自杀式进攻啊！”
<br/><br/>    “拼了命也要把萧云给扑倒，这是被逼到什么份上了？”
<br/><br/>    “虽然有些不光彩，但不得不说，是个好办法！”
<br/><br/>    “这下子，萧云悬了！”
<br/><br/>    观礼台上不少观众暗暗摇头，脸上浮现出了惋惜之色。
<br/><br/>    以萧云此刻展现出来的实力继续堂堂正正的打下去，剩下的这几十人的团队定然全军覆没。
<br/><br/>    可一旦摒弃了所有的招式和方法，一心只想制服萧云，场面便截然不同。
<br/><br/>    毕竟几十个人……
<br/><br/>    压下来的重量可是上吨啊！
<br/><br/>    “这样才有点意思嘛。”
<br/><br/>    丝毫听不见观礼台上的言语，看着黑影扑面而来，萧云的脸上竟然泛起了一抹笑容。
<br/><br/>    咚！
<br/><br/>    转瞬之间，萧云的身影已经被人群淹没，一声巨响从中猛然传出。
<br/><br/>    脚下的地面应声而裂，一道道裂纹飞速的蔓延，构成了一张细密的大网。
<br/><br/>    全场响起了倒吸冷气的声音，何保国更是直接站了起来。
<br/><br/>    “这个是C60水泥制成的地板，特供的！这怎么可能……”
<br/><br/>    “什么！”
<br/><br/>    惊呼一声，何保国剩下的半句话全都吞回到了肚子里，眼睛死死的望向了厂中心。
<br/><br/>    此时此刻，只见密密麻麻扑上去的人竟然缓缓升高，一张大手猛然的从人群中伸了出来。
<br/><br/>    上百斤的精英军人就像是纸片一般，被那只大手轻轻抓起扔下。
<br/><br/>    随着上面的人越来越少，一声闷声响彻全场，剩下的十几道身影竟直接被抛向了空中。
<br/><br/>    3，4米的高度，直接和地板来了个亲密接触，大多数人都瞬间丧失了战斗能力，更有甚者直接晕了过去。
<br/><br/>    秒杀！
<br/><br/>    似乎是不敢相信面前的这一切，无数的身影忍不住站了起来，死死地盯着场中仅剩的那根标枪般的身影。
<br/><br/>    直至医护人员冲上台，人群这才再一次的活了起来。
<br/><br/>    “萧云！yyds！”
<br/><br/>    “我靠，这他是怪物吗？这是人干的事儿！？”
<br/><br/>    “傻了我都，怎么可能的！”
<br/><br/>    “身体素质逆天啊！”
<br/><br/>    “服了，真是服了！”
<br/><br/>    场内熙熙攘攘，让许多人开始怀疑起了自己的眼睛。
<br/><br/>    可萧云那笔直的身影，却是在不停的提示他们。
<br/><br/>    这一切都是真的。
<br/><br/>    啪啪啪！
<br/><br/>    越来越多的人反应过来，场内掌声雷动。
<br/><br/>    阵阵的掌声中，何保国也想起了正事，轻咳了两声。
<br/><br/>    “咳咳，大家静一静。”
<br/><br/>    “比赛既然已经出了结果，那就进行最后一项。”
<br/><br/>    “鉴于刚刚萧云的体力消耗过大，李剑先生，我们……”
<br/><br/>    何保国话音还没有落地，萧云那淡然的声音就已经传了过来。
<br/><br/>    “不用那么麻烦，就现在吧。”
<br/><br/>    萧云此话一出全场鸦雀无声。
<br/><br/>    何保国一时语塞，李剑更是眉头一簇，缓缓的说道。
<br/><br/>    “我也有过一段军旅生涯，体能冠军，射击冠军，格斗冠军，你所拿过的那些荣誉都是我玩剩下的。”
<br/><br/>    “我曾经面对海外最凶恶的疯狗雇佣兵团，歼灭过他们的一个小队，雨夜击杀了首领。”
<br/><br/>    “在做大长老保镖的时候，我遇见过无数穷凶极恶的对手，不过他们都倒在了我的脚下。”
<br/><br/>    “我承认你很不错，有着和这个年龄段不相匹配的格斗能力。”
<br/><br/>    “不过对我来说，呵呵……”
<br/><br/>    一字一顿，说话同时，李剑也走向了场地，朝着萧云的身影在不停地靠近着。
<br/><br/>    每一步的踏出，人们仿佛都能感觉到那凝固成实质般的压力。
<br/><br/>    见此，场内更是一片哗然。
<br/><br/>    “这萧云可真是够狂的！”
<br/><br/>    “李剑！格斗教官啊，我之前也听说过关于他的事！”
<br/><br/>    “啧啧！剑拔弩张，有好戏看了！”
<br/><br/>    “这哪是切磋指点啊，而且……萧云这状态真的行吗？”
<br/><br/>    议论声一声高过一声，望着场内的两道身影，观众们彻底沸腾起来。
<br/><br/>    龙刃小队的队员们则纷纷皱眉，尤其是霸王龙，直接一步就迈了出去。
<br/><br/>    “不行，这时候可不能托大，让他回来休息！那可是李剑！”
<br/><br/>    看着李剑的身影，无数的回忆涌入脑海，霸王龙更为的急切。
<br/><br/>    萧云虽然强的变态，但要知道当年的李剑就到达了那个地步，这么多年过来到达一种何样的高度还未可知。
<br/><br/>    不能冒险！
<br/><br/>    霸王龙越发焦急，作势就想冲上台去阻止。
<br/><br/>    但萧云的动作显然比他快的多，只见男人的身影骤然停下，转头缓缓的朝着李剑走了过去。
<br/><br/>    短短几米的路程显得格外漫长，隔着老远，霸王龙都能感觉到两人之间那种骇人的压力。
<br/><br/>    终于，在两人几乎要脸贴脸的时候，萧云开口了。
<br/><br/>    “就这？”
<br/><br/>    刹那间，杀气四溢。<br/><br/>