    
        <br/><br/>    很快越兮便与伍天锡战到了一起，两人都是世之少有的悍将，此时对拼起来，可谓是将遇良才、棋逢对手！
<br/><br/>    三叉方天戟与混天镋在碰撞中发出叮叮当当之音，偶尔还能看见一丝火花，两人憨斗了三十几个回合后。
<br/><br/>    伍天锡开始有些分心起来，因为他发展周边的喊杀之声已经越来越小。用混天镋架住越兮直劈而来的三叉方天戟，伍天锡瞅着空档，瞟了一眼周围，结果发现，刘备军尽然已经将他带来的骑兵们给切割成了数十个战圈，正在以人数上的优势，对那些黄巾骑兵进行清缴。
<br/><br/>    眼见自己这边也被汉将截下，伍天锡明白自己大势已去，正当他想着是否立即撤退，还是在拼命拦截一会的时候，却感受到大地发出了轻微的震颤，显而易见，先前离开的李进杀回来了！
<br/><br/>    “兄弟们，撤！”
<br/><br/>    “哪里走！”
<br/><br/>    伍天锡见状，不敢在继续耽搁，一边对黄巾骑兵们呼喝着，下达撤退的命令。一边奋力将越兮的兵器推开。企图摆脱越兮。
<br/><br/>    而这个时候，越兮同样知道是李进他们回归了，士气大涨的同时，手中的气力也增加了不少，刚被伍天锡推开，便有贴了上去，想要将伍天锡留下。
<br/><br/>    不过相比于越兮，伍天锡无论是力量还是武力值都有略胜一些，此时要有多少，越兮也很难拦下。
<br/><br/>    只是被越兮这么耽搁了一下，伍天锡也失去了去解救黄巾骑兵的时间，看着朝自己杀来的汉军精锐，伍天锡只能选择单骑逃离。
<br/><br/>    ……
<br/><br/>    “主公，这边到底发生了什么？”
<br/><br/>    李进看着尸横遍野的大道，有些震惊的说道。
<br/><br/>    刘备闻言悠悠地叹了一口气，面色阴沉的诉说了一番刚才发生的事情。然后询问道：“进先，你为何这么快就回来了，那边又是什么情况？”
<br/><br/>    “回主公，我部骑兵赶到黄巾军阵地之后，蛾贼并未抵抗，而是立即退进了两侧山林灌木之中。使得重骑根本无法进入山林追击，于是末将便准备率部撤离，谁知刚一掉头，汉军又集结到了大道之上，我立即掉头再次进攻，结果他们又退到了山林之中，无奈之下我只好率军撤回……”
<br/><br/>    一旁的柳毅听完之后脸色无比的精彩，先是疑惑，然后恍然，最后是震惊，将手中水囊重重地砸到了地上，愤怒地咬牙说道：“我们这是中这伍天锡的调虎离山之计啊！
<br/><br/>    “好了，虽然被他们耽搁了一下，但从地上这些尸体看，这群贼军的伤亡，同我们相比必然少不了多少，而且这只骑兵的装备非常齐全，战力很高，必然是他们的精锐。如此看来，我们不亏还转了。”
<br/><br/>    刘备鼓舞了一下大军后，让柳毅统领一千步兵留下打扫战场，自己带着李进、越兮等一众人马，再次朝盆地杀去，伍天锡的突袭虽然耽搁了他们一个时辰左右，但对他的军队，伤害并没有多少。
<br/><br/>    接下来的一路上，伍天锡带着步兵人马，数次对刘备军进行骚扰，但这一次，刘备铁了心不管他们，只是让李进带着重甲骑兵，护卫在大军的两边。
<br/><br/>    在刘备的严防死守下，伍天锡无可奈何，最终只能用士兵的性命去冲击刘备的军阵。
<br/><br/>    最终，当伍天锡返回到张黄天身边时，带走的一万二千人马，只剩八百而已。不过经过伍天锡的一系列搏命，最后还是如愿以偿的阻截了刘备军，长达两个半的时辰，出色的完成了张黄天交代的任务！
<br/><br/>    ……
<br/><br/>    “使君。”
<br/><br/>    “恩。玄德，我不是让你急行过来，阻截贼军布置防线么？为何他们还是布置好了。”刘焉看着一旁的刘备，语气中略带不耐。
<br/><br/>    “使君，我们遭到了贼军的亡命阻截，这才延误了时间。但同样如此，我们消灭了敌方近二万的精锐部队。”
<br/><br/>    不待刘备开口，一旁的李进便开口解释道。
<br/><br/>    “进先！”
<br/><br/>    刘备喊了李进一句，随后一脸忏愧的对刘焉说道：“使君，此事确实是备的问题，未能完成使君的军令，还请使君责罚。”
<br/><br/>    刘焉本还有些要迁怒刘备的想法，如今见刘备、李进两人一唱一和的，反而不好发作起来，毕竟接下来的战斗，还需要他们出力。
<br/><br/>    “此事，玄德你确有过错，不过，念你之前大破贼寇，功过相抵之下，此事就此作罢。”
<br/><br/>    刘焉说着，又看了看一旁的张飞道：“接下来的战斗，还需要玄德和翼德你们的帮助……此战若胜，稍后我必上报朝廷，为你们请功！”
<br/><br/>    “哈哈，那就多谢使君了！一会开战，俺带部下接这第一战！”张飞问问开怀大笑道。
<br/><br/>    而刘备则谦逊的对刘焉躬了躬身：“多谢使君，备不敢求赏，只希望能早日平定内乱，回复我大汉的美好山河。”
<br/><br/>    听着刘备的话语，刘焉满意的点了点头，只是与刘备同为客军的张飞却撇了撇嘴，暗想这刘备果然和异人口中说的一般虚伪，既想当婊子又想立牌坊。
<br/><br/>    而就在大汉帝国这边，张黄天与刘焉第二次大战一触即发的时候，整个恒国却正值农忙时分，各地百姓都在抓紧收割稻谷。
<br/><br/>    而林凡这边，也只留下裴旻与恒武军团第一军负责拱卫国都，其余四军由巨毋霸统领着，进入了祥兴郡之中。
<br/><br/>    前不久，周边几郡都在经历大战，这一次国内秋收必不乐观。在这种情况下，保不准他们会兵行险招，派遣精锐游骑，来恒国打打秋风。以防万一，各地巡防工作不能有丝毫懈怠。
<br/><br/>    龙首粽子（紫）——食用后，武力值小于、等于90的人员武力+2。同类粽子，只生效一次。制作者：膳祖（圣阶厨师）。
<br/><br/>    前不久，巨毋霸终于在清河县境内找到了一只六阶妖兽地煞虎，击杀后，不仅获得了一枚地煞虎的内丹（蓝），还获得了一具妖兽的血肉。
<br/><br/>    在经过御膳房的加工后，膳祖幸不辱命的为林凡制作出了两个紫色品质的龙首粽子。
<br/><br/>    这两个龙首粽子林凡分别给予了恒武军团第四军中郎将扈再兴和蝮蛇军团第五军中郎将徐晃，两人都在八阶武力的巅峰，此时借助龙首粽子，正好可以一举进入九阶武将！
<br/><br/>    在《逐鹿》中，同等境界中，属性相差几点，双方实力的差距其实都比较有限，但一旦跨了一个境界，哪怕是一点属性的差别，那就是天壤之别了。
<br/><br/>    【姓名】：徐晃，字公明
<br/><br/>    【身份】：蝮蛇军团第五军中郎将
<br/><br/>    【特性】：
<br/><br/>    条侯之风——金色特性，麾下部队防御力+20%，强化对所有意志类能力抗性，麾下部队不易混乱、畏惧、崩溃，大幅度降低士气低下时的负面效果。
<br/><br/>    长驱直入——金色特性，麾下部队行军速度+20%。24小时以内，每击溃一部敌军攻击力+10%，速度+5%。突破敌军包围后，士气+40%。
<br/><br/>    壮猛有谋——紫色特性，不易中计，对敌人施展计谋成功几率提高。
<br/><br/>    断粮截辎——紫色特性，徐晃成功奇袭敌方大营或切断敌方粮道后。敌方将会获得恐惧和饥饿效果，与徐晃军作战时，作战力-15%，当士兵陷入饥饿状态，每过一天，全属性-10%。
<br/><br/>    【职业】：武将
<br/><br/>    【等阶】：九
<br/><br/>    【统帅】：89
<br/><br/>    【武力】：91
<br/><br/>    【智力】：70
<br/><br/>    【政治】：52
<br/><br/>    【魅力】：58
<br/><br/>    【技能】
<br/><br/>    基础刀法（810）
<br/><br/>    拖刀（710）
<br/><br/>    一击（810）
<br/><br/>    挑斩（710）
<br/><br/>    乱舞（610）
<br/><br/>    灭绝（710）
<br/><br/>    镇静（410
<br/><br/>    步军精通（310）
<br/><br/>    弩兵精通（210）
<br/><br/>    骑军精通（410）
<br/><br/>    操御技巧（210）
<br/><br/>    【功法】：《三十六天罡斧法》SS
<br/><br/>    【装备】：大斧（黄金）、明光铠（白银）
<br/><br/>    【坐骑】：黄鬃马（绿）
<br/><br/>    ……
<br/><br/>    “大王，大王，你让薛礼陪我玩呗。”
<br/><br/>    林凡刚刚来到禁卫军驻扎之地，李玄霸便冲到了林凡身前的1米多远处，停了下来，可怜巴巴的对林凡说道。
<br/><br/>    不远处，史文恭与薛仁贵也朝这边走了过来。
<br/><br/>    “末将史文恭（薛礼）参见大王！”
<br/><br/>    “恩，不必多礼。”
<br/><br/>    林凡扶起两人，然后看向一旁的李玄霸道：“玄霸，你都多大的人了，怎么还一天天的想着玩。你要多像仁贵学习，乘着年轻好好习武，将来上阵杀敌，报效朝廷！”
<br/><br/>    “大王，我说的玩就是要跟薛礼比武啊！武功需要经过千锤百炼，而不能一直按部就班的学习！”李玄霸故作老成的说道。
<br/><br/>    “恩，玄霸这个倒是说的不错，但你干嘛一直非要和仁贵打呢？找你巨大哥、裴大哥他们，不都一样么？”
<br/><br/>    “我才不，找他们比武，我都只有挨打的份，我又不傻！”李玄霸白了林凡一眼，开口说道。
<br/><br/>    林凡看着眼前这位只有13岁的李玄霸，不由露出了一丝笑容，看来没发疯之前的李玄霸，并不傻。
<br/><br/>    同时，自李玄霸来恒国，已经过去了一个星期，除了刚来的第一天，此后还一直没有发作，或许李玄霸的发病几率可能与情绪也有关联。
<br/><br/>    毕竟在家的时候，李玄霸只有李世民一个人关心。而在恒国，却是近乎所有人都关心，毕竟林凡的态度摆在那里。
<br/><br/>    “仁贵，你呢？不想跟玄霸比试比试么？”林凡转头，看着薛礼，开口道。
<br/><br/>    “启禀大王，我也很想跟玄霸打，但目前的时间不行，我还在跟史师傅学习戟法呢。一会还要去狄青大哥那里学兵法和箭术。”
<br/><br/>    林凡看了看薛礼，又看了看李玄霸，然后开口说道：“既如此，玄霸你便跟着薛礼一同学习吧，这样，你平常也不用在那无所事事了，闲暇之余，你们两还能讨论讨论，切磋切磋。”
<br/><br/>    “如此甚好！”
<br/><br/>    薛礼兴奋的说道，史文恭和李泌两人对薛礼倒是和蔼可亲，但狄青那里，他可没少挨批斗，现在能来一个傻大个分散注意力，他自是求之不得。
<br/><br/>    “可我练的是锤法，也不是戟法啊。”李玄霸看着薛礼那充满希翼的眼神，犹豫的说道。
<br/><br/>    “这有什么问题，一会本王带你去找雷万春中郎，仁贵学戟法的时候，你便去找雷万春学习锤法。”
<br/><br/>    “那……好吧。”
<br/><br/>    李玄霸闻言，略带迟疑的说道。对于武学，李玄霸的痴迷程度并不比薛仁贵低，他怕的不是学习的劳累，而且担心林凡口中的雷万春，有没有传授他功夫的能力。
<br/><br/>    拍了拍李玄霸的肩膀，林凡越过几人，进去了禁卫军所在的军营之中。        <br/><br/>