    
<br/><br/>    
轰轰轰！


<br/><br/>    
第二轮炮火洗地。


<br/><br/>    
这一次，程咬金学乖了，他学会了捂耳朵。


<br/><br/>    
等到第二轮炮火过后，看着那几乎残缺碎裂的城墙，有一片城墙已经是直接被打开了巨大的缺口，呈现了一个很大的入口。


<br/><br/>    
城墙也垮塌了，整个安市城，现在完全不设防。


<br/><br/>    
后面的大唐士兵，已经是目瞪口呆，这真是，神器！


<br/><br/>    
程咬金总算感觉耳朵好了一些，当即说道：“陛下，现在是时候让我带人再冲一波了，这一次，我必定拿下安市城！”


<br/><br/>    
李世民哈哈一笑：“攻城！”


<br/><br/>    
号角吹动！


<br/><br/>    
无数大唐士兵奋勇朝前冲去，朝着安市城的缺口和破开的大门冲去。


<br/><br/>    
仅剩残存的城墙上方，高句丽士兵也完全无法组织起像样的攻击，因为在这一刻，他们要挡也挡不住，很多士兵更是满身是血，被弹片给击中。


<br/><br/>    
火炮爆炸后，其实威力是一方面，第二方面主要是爆炸后散开的弹片，加上赵府庄园的工匠，还特意往里面添加了许多玻璃碎片，如此一来，溅射开来的第二次杀伤威力，可不是说笑。


<br/><br/>    
大唐士兵，轻而易举攻破了安市城。


<br/><br/>    
安市城内，那些百姓也是听到了爆炸声，惶恐不安。


<br/><br/>    
李世民哈哈一笑，大手一挥：“进城！”


<br/><br/>    
……


<br/><br/>    
另外一边，百济。


<br/><br/>    
攻破百济的皇都，比薛仁贵想的还要花上更多的时间，不过，还是攻破了城池。


<br/><br/>    
金藏曜将军站在百济城头，看着新罗的旗帜插满了城头，第一次感受到这场战争的终结。


<br/><br/>    
而薛仁贵，也是再重新整理骑兵和军队，准备往北面的高句丽皇都进攻。


<br/><br/>    
基本上，走东南这条线，从百济可以直接通往高句丽皇都。


<br/><br/>    
“将军，不到新罗皇都去坐坐吗？”


<br/><br/>    
金藏曜走了过来：“新罗人民，会好好感谢你。”


<br/><br/>    
“不必了，我还有任务没完成。”


<br/><br/>    
看着薛仁贵部队离去，金藏曜也是深吸一口气，决定派遣士兵，跟随薛仁贵一起北上。


<br/><br/>    
高句丽皇都。


<br/><br/>    
安市城被攻破的消息，也是最终传了过来，他们的脸上，满是不可置信。


<br/><br/>    
“不可能！现在已经是冬日了，如此之冷的天气，唐军怎么还不撤退，反而还攻下安市城了？”


<br/><br/>    
“怎么可能攻破，此前安市城传来情报，已经连续打退大唐四次进攻，可为什么突然之间就攻破了。”


<br/><br/>    
“这已经是两天前的消息了，大家别吵了，我没猜错的话，大唐军队已经在赶往我们皇都了。”


<br/><br/>    
此言一出，朝堂之上，所有人都安静下来。


<br/><br/>    
国王更是内心颤动：“完了，完了，天亡我也，天亡我也啊。”


<br/><br/>    
“陛下，大唐军队，实在勇猛无比，我们高句丽的士兵战力，与大唐相差甚远，更何况，现在我国境内，足足有超过十五座城池落入大唐手中，剩下的城池，寥寥无几，不如，我们投降吧。”


<br/><br/>    
投降的说法出来，朝堂上其余臣子，你看看我，我看看你，眼中都是有着意动。


<br/><br/>    
毫无疑问，现在摆在他们面前的这个出路，投降的确是最好的选择，加上大唐不杀俘虏，只要投降，就能保住小命。


<br/><br/>    
国王咬着牙：“不能投降！如若投降，我高句丽就灭国了！”


<br/><br/>    
“唐军攻破安市城，只不过是一个意外，而我们皇城则不然，城高墙厚，更何况，粮草充足，士兵也多，他们想要攻破我们皇都，绝无可能！”


<br/><br/>    
“可是，陛下……”


<br/><br/>    
“没有什么可是，但凡有再敢说投降者，拉出来砍了！”


<br/><br/>    
这一下，没有人敢再说话了。


<br/><br/>    
而大唐军队，也的确是来到了高句丽皇都城下。


<br/><br/>    
其余城池都弃城而逃，本来在高句丽之前，还有一座很近的城池，可那城池的守将，听到唐军来了后，二话不说，直接选择开城投降，献出城池。


<br/><br/>    
如此一来，就只剩下高句丽皇都最后一座城池。


<br/><br/>    
站在高句丽皇都不远处，李世民意气风发，有了火炮，别说还需要一个月，就算只剩下最后三天，他也能立刻攻破城池。


<br/><br/>    
“陛下，不如先派遣一名使者入城劝降。”


<br/><br/>    
“言之有理。”


<br/><br/>    
派遣了使者，只不过很快，那名使者回来了。


<br/><br/>    
“陛下，对方不肯投降。”


<br/><br/>    
“不降，那行，传令下去，今日所有士兵，烹羊宰牛，好好休息，明日发动进攻！”


<br/><br/>    
“是！”


<br/><br/>    
大唐士兵，此刻也是振奋不已。


<br/><br/>    
与此同时，薛仁贵也是带着骑兵赶来。


<br/><br/>    
“陛下。”


<br/><br/>    
薛仁贵翻身下马。


<br/><br/>    
“情况如何了？”


<br/><br/>    
“百济已灭。”


<br/><br/>    
“好，既然如此，那这高句丽还有新罗，朕就算是，完全统一了。”


<br/><br/>    
李世民哈哈大笑，他颇为高兴，距离他的千古一帝的梦，又前进了一步。


<br/><br/>    
当晚，所有士兵吃好喝好，睡好只能说勉强，虽然说行军还带了不少军用棉被，但高句丽所处的位置是东三省，这里冬天有多冷，只要用舌头在冰柱上粘一下就知道了，保证无法再收回舌头。


<br/><br/>    
等到第二日，李世民也不废话，大军将高句丽皇都团团围住，再一次让人将火炮推了出来。


<br/><br/>    
李世民抚摸着这火炮，虽然触感冰冷，却让他热血沸腾。


<br/><br/>    
“这火炮，国之重器啊。”


<br/><br/>    
有了这火炮，大唐简直就是攻无不克！


<br/><br/>    
不远处的高句丽皇都守将和士兵，也是看着这一面的唐军，既然是推出了奇怪的东西。


<br/><br/>    
“那是什么？”


<br/><br/>    
很快，他们就是这是什么了，士兵用火把将火炮引信点燃，便是轰轰轰的声音响动。


<br/><br/>    
程咬金这一次学乖了，直接就是捂住了耳朵，而且还捂得死死的。


<br/><br/>    
等到第一轮轰炸过去，他放下手，掏了掏耳朵，感觉到耳朵没有嗡鸣声，这才嘿嘿笑道：“这大炮，果然够响。”


<br/><br/>    
而第一轮炮火后，城墙上的守将和士兵，全部人傻了！


<br/><br/>    
和安市城被炮火轰炸的情况一模一样，只不过，皇都的确更高更厚一些。


<br/><br/>    
但这有什么关系呢，一轮炮火不够，那就两轮，两轮不够，那就三轮。


<br/><br/>    
反正这一次运输过来的炮火弹药，管够！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->