    
<br/><br/>    晚上，姜云若和霍睿千如之前一般出了酒店。
<br/><br/>    最近两人都在附近活动，所以是徒步而行。
<br/><br/>    暗处的一辆车里，商舒和她带的十几个人都在里面。
<br/><br/>    同样，顾少宁也在盯着姜云若的动向。
<br/><br/>    很快，两人到了一条幽暗的道路，十几个人蜂拥而至，将两人团团包围。
<br/><br/>    “姜云若，识相的就跟我们走一趟！”
<br/><br/>    看到这些人终于出现，女孩嘴角浮上一抹冷笑。
<br/><br/>    只是略微觉得开头有些不对劲。
<br/><br/>    她没说话，霍睿千将她挡在自己身后，冷厉的黑眸扫过面前这些人:“是谁派你们来的。”
<br/><br/>    “少管闲事！”其中一个男人神色一狠，“这里没你什么事！赶紧离开就不动你！”
<br/><br/>    一个跟在女人屁股后面的小白脸而已，没什么用。
<br/><br/>    “少废话，”带头的伸手，“给我上！抓活的！”
<br/><br/>    见他们行动，姜云若抓住霍睿千的胳膊往后退。
<br/><br/>    一边用哭腔般的嗓音道:“你们别过来！我报警了！”
<br/><br/>    “报警？”带头的狞笑一声，“你以为警察过来能救得了你？”
<br/><br/>    暗处的顾少宁虽然觉得有点不对劲，但是还是在第一时间冲出来了。
<br/><br/>    “你们是什么人？竟然欺负一个女生！”
<br/><br/>    他的出现，对于十几个人来说是陌生的，他们都下意识的停下了动作。
<br/><br/>    刚要开口，就听到了女孩的声音，“你怎么在这儿？”
<br/><br/>    “小若？怎么是你？”顾少宁看向她的方向，表情有点惊讶似的，然后又非常坚定的道:“你放心，我一定会保护你，不会让人欺负你的！”
<br/><br/>    商舒的人:“？？？”
<br/><br/>    “我告诉你们，有我在你们休想欺负小若！”顾少宁说着，还暗中对他们不断的使眼色。
<br/><br/>    商舒的人自然是没看懂，不过他出现也是个麻烦，看样子不先解决他，是抓不了姜云若了！
<br/><br/>    “兄弟们上！先弄了他！再去抓那个女人！”
<br/><br/>    顾少宁以为他们懂了自己使的眼色，在配合他，于是他也冲了上去，“你们想抓小若，先弄死我再说！”
<br/><br/>    姜云若看到这一幕，啧了一声，看向旁边的男人，“英雄救美呢，你说这深不深情？”
<br/><br/>    霍睿千瞥了顾少宁一眼，“我看是神经。”
<br/><br/>    就在他话音落下，顾少宁抡起拳头朝着其中一人砸去，本以为那个人会被他“打败”。
<br/><br/>    结果——
<br/><br/>    “嘭！”的一拳头，直接砸在他的脸颊，将他的牙都要打掉了。
<br/><br/>    他后退几步，看向面前的人，压低声音:“你们怎么回事！怎么不按说好的来！”
<br/><br/>    几人面面相觑，显然觉得他脑抽，冲上来就将他给揍了一顿。
<br/><br/>    拳拳到肉，顾少宁终于忍不住嘶吼谩骂:“艹！你们怎么回事！我雇你们是让你们被我打跑！不是让你们打我！你们还想不想拿到钱了！”
<br/><br/>    也就是在这个时候，一群混混拿着武器过来，瞅了一眼后，惊讶道:“咦？怎么已经打起来了？”
<br/><br/>    他们看到照片里的那小妞来这儿了啊？
<br/><br/>    不过就是晚了一步而已，怎么已经打起来了？
<br/><br/>    难道雇主还雇了别的人？
<br/><br/>    顾少宁一听，直接气晕了过去。<br/><br/>