    ：[]
/<br/><br/>    
陆郁之穿着白衬衫，休闲又纯白，长相过分精致漂亮。


<br/><br/>    
肌肤白皙吹弹可破，小腰纤细，仿佛透过白衬衫能够看见小腰被光映出来的剪影一般。


<br/><br/>    
而他十分大佬地倚靠在墙边，又拽又霸道。


<br/><br/>    
然而在听说眼前过分漂亮且就算是帅气肆意，却还是宛如小奶包的少女说自己是颜汐的时候，震惊地无以复加。


<br/><br/>    
“哈哈哈哈哈，卧槽，这个玩笑一点都不好笑，汐姐脸上可是有蜈蚣疤，且凶神恶煞的。”


<br/><br/>    
“你这哪里来的小白兔，赶紧回家喝奶去吧，我们兄弟是要干大事的人，懒得跟你计较。”


<br/><br/>    
陆郁之震惊了一瞬间，转而笑起来，完全不信眼前的少女就是颜汐。


<br/><br/>    
他提起颜汐的时候眼底是亮晶晶的崇拜，丝毫不介意她脸丑，反而很自豪。


<br/><br/>    
“对啊对啊，汐姐暴力帅炸天，你这一看小胳膊小腿儿的，哪里比得上我汐姐威武霸气，一边儿玩儿去吧。”


<br/><br/>    
“小姑娘，胆子倒是不小敢冒充我汐姐？小心我汐姐把你打到墙上，抠都抠不下来……”


<br/><br/>    
一群少年听到颜汐的话，都忍不住捧腹大笑，笑她不自量力冒充颜汐。

记住网址m.４２ｚw．ｃc


<br/><br/>    
然而下一刻，颜汐直接一脚踹向陆郁之。


<br/><br/>    
那凌厉的腿劲儿，那刁钻的角度，吓得陆郁之赶紧合拢腿。


<br/><br/>    
颜汐本就没打算伤人，见他躲便轻飘飘地收回脚。


<br/><br/>    
“卧槽……这让人熟悉的佛山无影脚，她就是汐姐！”


<br/><br/>    
“呜呜呜……汐姐你是不是去整容了？”


<br/><br/>    
“还有，你脑子怎么变正常了？今天这打扮一点都不够凶残。”


<br/><br/>    
反而是又乖又酷，简直毫无威慑力。


<br/><br/>    
陆郁之终于认出颜汐，瞬间小奶狗一般地贴过去。


<br/><br/>    
陆郁之想，怪不得刚才他还觉得这小姑娘眼熟。


<br/><br/>    
这分明就是汐姐不乱化妆，加上脸上的疤都去掉了以后的脸呀。


<br/><br/>    
想不到汐姐原本的颜值这么高，这可比一中校花肖娜娜漂亮多了。


<br/><br/>    
简直是给咱校霸长脸呢～


<br/><br/>    
“唔……疼……”


<br/><br/>    
就在他胡思乱想时，陆郁之突然被踢中要害，有点生无可恋。


<br/><br/>    
果然，汐姐外表再嫩，也改变不了这暴力倾向的恶婆娘本性！


<br/><br/>    
“现在够凶残了吗？”


<br/><br/>    
颜汐微微一笑，散漫地将鸭舌帽重新戴上，一派大佬作风。


<br/><br/>    
“……够了！”


<br/><br/>    
陆郁之欲哭无泪：这么凶残，果然是汐姐才干的出来的事儿。


<br/><br/>    
“得了，跟我一起进去吧。”


<br/><br/>    
封司行的病房门口是有保镖的，所以刚才陆郁之他们才等到门口。


<br/><br/>    
等着大姐大来了跟这保镖杠上再进去。


<br/><br/>    
可他们刚走到门口，颜汐突然摸出来一张卡给保镖一看。


<br/><br/>    
保镖瞬间让道，生生把二十几个人给放进去了。


<br/><br/>    
颜汐指尖摩挲着阿夜给的黑卡上封家专属的徽章，心想：这玩意儿还蛮好用哟～


<br/><br/>    
一行人浩浩荡荡走进病房，封司行躺在病床上正在吃清粥小菜，吃得味觉都快淡没了。


<br/><br/>    
就闻到一股他最爱的辣味，是小龙虾！


<br/><br/>    
“小三，嫂子来探病了哟～”


<br/><br/>    
“看看你喜欢吃哪个？我让他们当着你的面，吃给你看哦。”


<br/><br/>    
颜汐慢悠悠地步入室内，拉了个椅子坐上去，散漫地翘起二郎腿。


<br/><br/>    
看向病床上的封司行，眼底邪魅与罪恶环绕。


<br/><br/>    
漂亮的狐狸眼一眯，危险且迷人。


<br/><br/>    
“小……小三？颜汐你这个毒妇，不准这么叫我！”


<br/><br/>    
封司行挣扎着想爬起来：叫三弟他都认了，小三是什么鬼？


<br/><br/>    
还有，明知道他不能吃这些，还端来给他看，简直其心可诛！


<br/><br/>    
“呀，小三生气了呀？陆郁之，给他剥个小龙虾哄一哄。”


<br/><br/>    
“哼……别以为这样我就能原谅你，你这纯属是贿赂，咳咳，你剥干净点，虾线要抽掉。”


<br/><br/>    
封司行吃了两天的清粥小菜，舌头都快淡出水来了。


<br/><br/>    
一闻到自己最爱的麻辣小龙虾，那叫一个激动。


<br/><br/>    
矜持了一下就撑不住了。


<br/><br/>    
然而，他眼睁睁看着陆郁之那细白的指将红彤彤火辣辣的小龙虾剥开，那嫩生生的虾肉裹上香辣的汤汁。


<br/><br/>    
一口吃到嘴里，口感上的柔嫩，味觉上的刺激，简直要让人欲罢不能。


<br/><br/>    
封司行馋得口水都快下来了，却见那裹了汤汁的小龙虾直接进了陆郁之的嘴里。


<br/><br/>    
“颜汐，你特么就是故意的！”


<br/><br/>    
封司行：小爷我活那么多年，就没受过这种委屈！


<br/><br/>    
“对啊，小三你才发现呀？”


<br/><br/>    
“我这也是秉承着“你若安好，那还得了”的宗旨，来给你找不痛快呀～”


<br/><br/>    
颜汐邪气肆掠地勾唇，明明是坐在随意的一把凳子上。


<br/><br/>    
却生生让人看出一种她坐在权倾天下的第一把交椅上的感觉。


<br/><br/>    
众人：真是邪乎，不过汐姐简直霸气侧漏满分！


<br/><br/>    
颜值也点满了，简直就是他们的女神本神。


<br/><br/>    
“啪啪啪！”


<br/><br/>    
颜汐笑着，拍了拍手，紧接着其他的少年也纷纷掏出了自己的存货。


<br/><br/>    
有的甚至出去搬了桌子来，用微波炉插上电开始烫火锅。


<br/><br/>    
一时间整个房间里充斥着诱人的香味，谁闻到了都得流口水。


<br/><br/>    
封司行不能吃辣，还不能喝酒，偏偏这都是他平常最爱的。


<br/><br/>    
于是等各式各样的酒水摆上来时，封司行直想掐人中。


<br/><br/>    
身边的护士一脸为难，哪里见过这种架势？


<br/><br/>    
这是什么仇什么怨呀？


<br/><br/>    
“小姐姐，快过来一起吃火锅呀，可香了，这里还有串串香，烧烤也有，要吃吗？”


<br/><br/>    
“你放心，我们不告诉医院，你悄悄跟我们一起吃就行。”


<br/><br/>    
护士小姐姐一脸为难，却还是没有抵制住诱惑，坐了过去。


<br/><br/>    
一时间，除了封司行躺着的病床，他的周围都围满了各种吃的，还有酒水。


<br/><br/>    
封司行躺在病床上，委屈地想哭：呜呜呜……大哥你在哪儿？你媳妇儿太欺负人了。


<br/><br/>    
“汐姐，过来喝酒吃肉呀～”


<br/><br/>    
陆郁之拿着一根香喷喷的烤串划过封司行的视线，笑眯眯地看向颜汐，道。


<br/><br/>    
“好。”


<br/><br/>    
小姑娘很快加入了众人的狂欢中。


<br/><br/>    
自始至终，封司行啥也没吃到，每次想吃，快要吃到的时候都被拿开……


<br/><br/>    
封司夜自然不会真的放任颜汐出去，到了公司就得到了消息。


<br/><br/>    
知道颜汐去了医院，而且还是去看封司行。


<br/><br/>    
于是开完一个会以后，打算去接她。


<br/><br/>    
结果等他打开病房门时，正好看见一众少年在病房里东倒西歪着。


<br/><br/>    
颜汐更是滚在病床上，脚丫子压着封司行，差点踹他脸上去……


<br/><br/>    
封司夜忍不住揉了揉太阳穴，迈着大长腿步入病房，打算去抱颜汐离开。


<br/><br/>    
刚抱住小姑娘就被一只手拉住手臂。


<br/><br/>    
封司夜皱眉，对上陆郁之戒备又充满敌意的眸子：“你谁啊？敢动我汐姐，不想活了？”


<br/><br/>    
刚刚还醉醺醺的小弟们也瞬间来了精神，站了起来，将封司夜包围。


<br/><br/>    
“唔……你们干嘛呀？咦，干爹你怎么来了呀？是来接汐汐回家的吗？”


<br/><br/>    
小姑娘眯着狐狸眼盯着眼前抱着自己的男人。


<br/><br/>    
十分自然地搂住他的脖子，小脸绯红，巧笑嫣然道。


<br/><br/>    
“汐姐，他……是你干爹？啊，是自己人呀。”


<br/><br/>    
“干爹你看起来挺年轻呀？保养得真好。”


<br/><br/>    
“兄弟们，汐姐的干爹就是我们大家的干爹，还不跟长辈问好？”


<br/><br/>    
一群人带来的酒水都被喝得七七八八了。


<br/><br/>    
大家都有些上头，陆郁之一吼，大家的兴奋劲儿愣是被调动起来了。


<br/><br/>    
突然就整齐划一地向抱着颜汐的封司夜鞠躬问好道：“干爹好～”


<br/><br/>    
“……”封司夜：我明明是她老公！


<br/><br/>    
“噗哈哈哈哈哈哈哈～”


<br/><br/>    
全程没喝酒的封司行实在是没忍住，被这画面给整笑了。


<br/><br/>    
封司夜脸色本就黑，听到这笑声脸色更沉了几分。


<br/><br/>    
视线一转落在还在挂水的封司行身上。


<br/><br/>    
感觉到凉悠悠的视线落在自己身上，封司夜只觉得背脊发凉。


<br/><br/>    
他才被打完，这会儿恨不得躲着封司夜走的，谁知道那么快就撞枪口上了。


<br/><br/>    
“咳咳，哥，误会误会，我一般不笑的，除非忍不住……”


<br/><br/>    
封司行：呜呜呜，委屈屈。


<br/><br/>    
“你们今天过来的目的我清楚，这里是一百万，在封司行病好之前，今天这种狂欢，天天安排上。”


<br/><br/>    
封司夜扔了一张银行卡给陆郁之，吩咐道。


<br/><br/>    
“密码是颜汐生日。”


<br/><br/>    
随后又道，然后抱着乖巧地挂在自己身上的小姑娘，迈着大长腿离开。


<br/><br/>    
“……”封司行：？？？


<br/><br/>    
Excuseme，你真是我亲哥吗？说好的血浓于水呢？


<br/><br/>    
————


<br/><br/>    
颜汐跟兄弟们在病房喝了一下午，这会儿被封司夜抱回汐夜庄园已经是晚上了。


<br/><br/>    
小姑娘吃饱喝足，倒在封司怀里有些昏昏欲睡。


<br/><br/>    
“汐宝，你刚才叫我什么？干爹？”


<br/><br/>    
封司夜却是准备秋后算账，将醉得有些迷离的小姑娘压在卧室门板上。


<br/><br/>    
低眸盯着她，嗓音低沉嘶哑，有些性感。


<br/><br/>    
“嫌我老？”


<br/><br/>    
小姑娘还没反应过来，男人又搂着她的腰更贴近自己，眼底讳莫如深，带上了几分危险。


<br/><br/>    
这话一出，小姑娘一个激灵，总算是恢复了几分意识。


<br/><br/>    
小嘴抹了蜜一般：“才没有呢，叫干爹是因为……因为更刺激呀～”


<br/><br/>    
“阿夜不喜欢吗？”


<br/><br/>    
小姑娘眨巴眨巴狐狸眼，一脸无辜懵懂。


<br/><br/>    
“下次……只许在chuang上叫！”


<br/><br/>    
男人喉结滚动，明显被取悦到。


<br/><br/>