
所有人都被这架直升飞机吸引了视线。<br/><br/>
直升机缓缓降落，大家就看到从直升机上下来的人不是别人，正是苏阮。<br/><br/>
这一下，围观的人立马又炸锅了，有表示惊讶的，有酸不溜秋的，还有趁机煽风点火的。<br/><br/>
“天啊，这不是苏氏集团大小姐吗？”<br/><br/>
“可不是嘛，咱们圈子里鼎鼎有名的富二代，听说人家还是个总裁，哦对了，最近还考上了帝都大学。”<br/><br/>
“难怪排场这么大，家里有钱，没办法，不高调出场，怎么能回回都上热搜。”<br/><br/>
突然说到这里，都朝着苏阮投去了不同程度的视线。<br/><br/>
因果并不想搭理他们，她下了直升机以后，就直奔李导演身边。<br/><br/>
“李导演，我哥哥呢？”<br/><br/>
李导演也在众多惊叹的人当中。<br/><br/>
他好奇的是什么人这么大排场，但看到从直升飞机上下来的是苏阮，也就不意外了。<br/><br/>
再当她问的人是哥哥，就更不觉得惊讶了。<br/><br/>
妹妹为了救哥哥，不惜动用直升机高调出场，也是情有可原。<br/><br/>
李文乐听到耳畔传来的唏嘘声，将苏阮拉到了一边道：“你哥现在我也不知道去哪了，自从网上爆料出那一条消息，你哥就悄无声息的走开了。”<br/><br/>
“我后面还查过监控，就只是在这附近看到过，可是事情发生了这么长时间，我派人找了个遍，都没有找到。”<br/><br/>
这一刻，她有点担心的是哥哥的安全问题。<br/><br/>
网上攻击哥哥的评论，她有看过。<br/><br/>
网上苏明薇那个贱人对她哥哥的指控，她也一样看到了。<br/><br/>
她现在最害怕的是，哥哥走上极端的路。<br/><br/>
她开始使用定位功能。<br/><br/>
等到她找到手机的时候，却发现现场只留下一部手机。<br/><br/>
很明显，哥哥留下了联系身边人的手机，转而离开这里。<br/><br/>
他究竟想做什么呢？<br/><br/>
这一刻她心乱如麻，可是却不得不让自己冷静下来。<br/><br/>
如果她不能以最快的速度找到哥哥，她真的害怕她最担心的事情发生。<br/><br/>
一个人被自己曾经信任的粉丝攻击，不被家里人信任，被人冤枉……<br/><br/>
等等，哥哥不会是想……<br/><br/>
想到这里，她立马查看了从盐城飞往云城的路线。<br/><br/>
再攻入航空系统，果然从这一班飞机里查到了苏明薇的名字。<br/><br/>
看来只要她去机场等着苏明薇出现，就能找到哥哥。<br/><br/>
想到这一点，她立马冲着李导演道：“李导，把你的车借我用一下，我有急事要处理。”<br/><br/>
李导演其实刚好也要用车，于是答应了。<br/><br/>
可在苏阮准备出发的时候，他又问了句：“你这是打算去哪里？我想去一趟机场，如果顺路的话，能不能带我一程？”<br/><br/>
苏阮听了这话，勾唇一笑道：“可以，当然顺路了。”<br/><br/>
两个人齐齐上了车，李导演原本是想开车的，可是却见苏阮已经第1个跨上驾驶座位上，他只好规规矩矩的坐在了副驾驶。<br/><br/>
正当他想问这小姑娘有没有考驾照的时候，就见苏阮已经脚踩油门直接一溜烟的冲了出去。<br/><br/>
<br/><br/>
突如其来的惯性，让他的身体往后猛地一倾斜。<br/><br/>
就连原本想说的话，也在这个时候卡在了嗓子眼里。<br/><br/>
因为苏阮速度实在是太快了，他生害怕自己说话，从而影响了她开车。<br/><br/>
别的不说，她就怕苏阮真的把车开到河里去了。<br/><br/>
然而，苏阮的速度一直都没有要松懈的意思。<br/><br/>
李文乐的心一直悬在半空中。<br/><br/>
他忍不住哆哆嗦嗦的出声：“阮阮啊，咱们、咱们这个车，是不是开的……”<br/><br/>
“开得太慢了，对吧？”<br/><br/>
苏阮直接接下他的话茬，然后再次脚踩油门。<br/><br/>
车子恍如离弦的箭，速度再次提快了一个档次。<br/><br/>
李文乐这下别说是说话，连气都不敢出了。<br/><br/>
他双手死死地抓住车门的把手，身体紧绷着往后倾斜。<br/><br/>
他能感觉到车子因为开得太快，都快要飘起来了。<br/><br/>
“检测到您已超速，检测到您已超速！”<br/><br/>
苏文音听到这个声音，却闻若未闻。<br/><br/>
此刻只是一心想着，赶紧来到机场，然后找到哥哥。<br/><br/>
很快，需要几乎一个小时的车程，苏阮只用了十几分钟就赶到了。<br/><br/>
车子停下来的时候，李文乐恍如隔世一般。<br/><br/>
他两腿发软，嘴巴也在打哆嗦。<br/><br/>
“到、到了吗？”<br/><br/>
“到了，车子还你，谢谢。对了，如果交警那边因为超速罚款，你直接找我。”<br/><br/>
“好……”<br/><br/>
李文乐颤抖着出声，他现在不敢下车，因为他的腿肚子实在是抖得厉害。<br/><br/>
要是直接下去，他害怕他直接摔倒在地上了。<br/><br/>
苏阮下了车，就直奔接机口。<br/><br/>
但在没走多远以后，她就意识到了一个严重的问题。<br/><br/>
她必须乔装打扮，不管是哥哥，还是苏明薇，她都不能让他们认出来自己。<br/><br/>
所以她很快就进了卫生间。<br/><br/>
说是要乔装打扮，其实除了包包里面那盒眼影以外，衣服另类的穿搭，也一样可以隐藏自己。<br/><br/>
乔装完毕，苏阮就朝着接机口走。<br/><br/>
随后一边走路，又一边开始用手机攻入监控，查找里面的每一处，希望能找到哥哥的踪迹。<br/><br/>
就在苏阮找了几乎有二十分钟的时候，终于在一个角落里看到了一个带着鸭舌帽的男孩子。<br/><br/>
男孩子身高约莫190cm，修长干净的手指，他时不时看看手腕上的手表，似乎在等待什么人。<br/><br/>
在她观察对方的手的时候，能够看到他有时候不小心露出来的一截匕首把手。<br/><br/>
这个人……十有八九是哥哥！<br/><br/>
确定这一点，苏阮加快步子朝着手机里显示的地方走去。<br/><br/>
她生害怕因为自己速度太慢，导致哥哥又转移了地方。<br/><br/>
很快，她就看到了那个站在角落里的人影。<br/><br/>
他的脸上写满了冷肃气息，浑身上下都透露着阴郁。<br/><br/>
这和之前阳光帅气，就算有冰山脸也不至于如此让人害怕的哥哥，判若两人。<br/><br/>
这一刻，她有些心酸。<br/><br/>
这让她不得不调整好自己的情绪，然后一步步靠近哥哥。<br/><br/>
终于，在她靠近他的时候，哥哥也看到了她。<br/><br/>
他满眼都是诧异，随后拔腿就想往外跑。<br/><br/>
“哥，是我。”<br/><br/>
苏阮眼疾手快，已经一把抓住了哥哥的胳膊。<br/><br/>
苏辙煜压低了帽檐，不想让妹妹认出来。<br/><br/>
他觉得自己现在根本没脸见人。<br/><br/>
然而苏阮抓住他的胳膊，他却怎么都甩不开。<br/><br/>
“哥，我知道是你，哥，你这样是不能解决问题的，我们回去再说好吗？我可以帮你解决这一切。”<br/><br/>
“解决？”<br/><br/>
苏辙煜的眼神冰冷得没有任何温度。<br/><br/>
“怎么解决，把几千万网友的记忆都删除了吗？你能做得到？”<br/><br/>
三哥这么询问过后，似乎是意识到不该这么和妹妹说话。<br/><br/>
他又道：“对不起，但是也请你，不要再管我了。我的事情我会自己处理好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70217100"&nbsp;&nbsp;chaptername="第379章&nbsp;&nbsp;哥哥绝对不能出事！">加入书签</a>
</div>
