    
        <br/><br/>    A市高级旋转餐厅，威尔斯双腿交叠坐在沙发上，手中端着一杯红酒。
<br/><br/>    餐厅内灯光微弱，配着窗外江景的灯光，给餐厅蒙上了几分浪漫的味道。
<br/><br/>    一会儿外面走进来几个中年男人，身边都跟着一个身形外貌一流的年轻女子。
<br/><br/>    “威尔斯先生，让您久等了。”说话的是A市的一个房地产商肖明礼，年约五十，挺着个啤酒肚，戴着一副金边眼镜，眼中满是精明。
<br/><br/>    肖明礼见到威尔斯，脸上堆满了谄媚的笑容。
<br/><br/>    其他人跟着附喝，一个个站在威尔斯面前，没有他的允许根本不敢坐。
<br/><br/>    威尔斯放下酒杯，“肖先生请坐。”
<br/><br/>    “好好。”肖明礼坐下后，示意了一眼身边的两个女子。
<br/><br/>    两个长着一副网红脸的美女，扭着腰直接来到了威尔斯身边。
<br/><br/>    威尔斯瞥了一眼，没有拒绝，两个美女一左一右坐在他的身边。
<br/><br/>    肖明礼为了这次见面也是花费了大心思，两个美女饱满的上围，蜂腰肥|臀，一条吊带裙一红一白绷得像要爆开了。
<br/><br/>    两个美女也是深谙这种场合，坐在威尔斯身边不卑不亢，低头含笑，明显是经过培训的美人。
<br/><br/>    “威尔斯先生，容我向您介绍下。”肖明礼讨好的笑着，“这几位都是做房地产的朋友，如果这次您能拿到政府的批地，我们愿意效犬马之劳。”
<br/><br/>    “是是是。”其他人连声附喝。
<br/><br/>    “威尔斯先生，只要有了地，我们会拿出全部身家，做好这个项目。”另外一个人，极力夸张的说道。
<br/><br/>    威尔斯喝了一口红酒，双腿交叠向后椅靠在沙发上。
<br/><br/>    脸上的笑意，皮笑肉不笑，他半眯着眼睛看着眼前这几个人。
<br/><br/>    A市西郊有块地，当初拆迁遇到了问题，用了五年的时间才搞定拆迁，这里涉及的问题与金钱，一般的投资商不敢接手。
<br/><br/>    这些人虽是A市市面有名的地产大佬，但是他们没有买地的实力。
<br/><br/>    他们听说国外来的威尔斯手中有大量的资金，又和政府的人交好，所以才让人搭了线来见威尔斯。
<br/><br/>    “我拿下这块地，对我有什么好处？”威尔斯轻晃着手中的酒杯，目光犀利的看着肖明礼。
<br/><br/>    “只要您能拿到地，我们就为你打工。”
<br/><br/>    呵。
<br/><br/>    不愧是商人，无利不起早。肖明礼的意思摆明了，你买地我不管，但是你买了地就必须让我占一成。把威尔斯当成了冤大头。
<br/><br/>    “为我打工？呵呵，我需要的是合作伙伴，而不是没用的手下。”威尔斯丝丝毫不给他留面子。
<br/><br/>    “威尔斯先生，你误会了。我们几个人联手起来，A市的房地产有我们的一半，我们的实力绝对没有问题！”
<br/><br/>    “哦？我听说A市最大的地产商是陆薄言，你们占了一半，那他只有一半？”
<br/><br/>    “这……”肖明礼犹豫了一下，“那是假的，陆薄言没有多少实力的。他一个人如何和我们几个人比？”
<br/><br/>    肖明礼语气里满是对陆薄言的不屑 。
<br/><br/>    “那看来我得到的消息是的假的了，陆先生既然来了，为什么还站在门外？”威尔斯慢悠悠的说着，他的目光看向门口。
<br/><br/>    肖明礼闻言，大吃一惊，紧忙站起身，便见陆薄言阔步从外面走了进来。
<br/><br/>    肖明礼额上的冷汗瞬间滑了下来。
<br/><br/>    只见威尔斯站起，“薄言。”
<br/><br/>    “威尔斯。”
<br/><br/>    两个人的大手握在了一起。
<br/><br/>    此情此景，明显得两个人是认识的，而且关系非同一般。
<br/><br/>    肖明礼擦了擦额上的汗，脸上凝起几分尴尬的笑意，“陆总，久仰大名。”他伸出双手，想和陆薄言握手。
<br/><br/>    陆薄言转过身，瞥了他一眼，“你是？”
<br/><br/>    肖明礼自诩A市的地产商大佬，但是陆薄言压根不认识他。
<br/><br/>    肖明礼脸上红一阵白一阵，看起来好不尴尬。
<br/><br/>    威尔斯勾起唇角，“薄言，这是你们A市第二大的地产商，你不认识？”
<br/><br/>    肖明礼的目光和威尔斯对上，努力挤着笑容。
<br/><br/>    陆薄言眸光微凉， 声音淡淡说道，“不认识。”
<br/><br/>    “陆总是大人物，我等小人物陆总不认识，也属正常。 ”肖明礼急忙为陆薄言找托词。
<br/><br/>    “薄言，这块地谢谢你的帮忙。”
<br/><br/>    威尔斯的一句话，直接让肖明礼傻了眼，原来拿下这块地其中有陆薄言相助。
<br/><br/>    “嗯。”陆薄言看了一眼沙发上的两个女人，面无表情道，“我有事情和你说。”
<br/><br/>    “威尔斯先生，我们不打扰了，下次再请你吃饭。”肖明礼见陆薄言赶人，紧忙开口。
<br/><br/>    威尔斯不置可否，肖明礼擦了擦汗，狼狈的离开了。
<br/><br/>    他身边的人见状也跟着离开了。
<br/><br/>    顿时，餐厅内安静了。
<br/><br/>    “坐。”
<br/><br/>    陆薄言坐在威尔斯的对面，威尔斯放下酒杯。
<br/><br/>    “现在的骗子这么明目张胆，居然骗到了我头上。”威尔斯笑道。
<br/><br/>    “财大气粗，实力雄厚，你现在就是A市一些商人眼里的肉包子。”陆薄言的语气带着淡淡笑意。
<br/><br/>    闻言，威尔斯朗声笑了起来。
<br/><br/>    “十年未见，你依旧这么风趣。”
<br/><br/>    “嗯，已经十年了。”
<br/><br/>    十年前，陆薄言和威尔斯在国外旅行时认识了威尔斯，两人相见如故。
<br/><br/>    戴安娜行事作风疯狂不按常理出牌，陆薄言不想惹怒她，便一直委屈求全。纵容她一而再的跟踪，纵容她的亲近。他的目的只有一个，查清戴安娜的实力，然后一举击倒 。
<br/><br/>    当查出戴安娜和威尔斯认识后，陆薄言当下便联系了威尔斯。
<br/><br/>    这次与其说是陆薄言打击戴安娜，倒不如说是陆薄言和威尔斯联手演的一场好戏。
<br/><br/>    陆薄言的正面出击打压戴安娜的F集团，威尔斯出现控制住戴安娜。
<br/><br/>    而傻傻的戴安娜还被蒙在鼓里，她还幻想着威尔斯能打倒陆薄言，帮她出这种气。
<br/><br/>    如果戴安娜知道陆薄言和威尔斯的关系后，她会怎么样呢？
<br/><br/>    “我这次找你，需要你帮个忙。”陆薄言说道。
<br/><br/>    “你说。”
<br/><br/>    “帮我找个人——康瑞城。”
<br/><br/>    康瑞城没死，但是现在查不到他的任何消息。他在暗处，是一件极度危险的事情。
<br/><br/>    “康瑞城？这个家伙的命够硬的。”威尔斯早就对他有所耳闻，奸诈狡猾，手段狠辣。
<br/><br/>    “康瑞城是个十分危险的人，你要注意。”
<br/><br/>    “呵呵，危险？在我眼里他充其量是个小变态而已。”威尔斯勾起唇，露出邪魅的笑容。
<br/><br/>    闻言，陆薄言笑了，在威尔斯面前，所有的危险人物都是小猫咪。
<br/><br/>    “你想收购戴安娜的MRT技术？”
<br/><br/>    “嗯。”
<br/><br/>    “MRT技术，戴安娜苦心经营了这么多年，据我对她的了解，她是不会轻易出手的。”
<br/><br/>    “听说，你追了戴安娜很多年，还被拒绝了？”陆薄言一本正经的挖威尔斯的料。
<br/><br/>    “女人嘛，太顺从了没有意思，像戴安娜这种一直得不到的才够味道。”威尔斯就喜欢这种追捕猎物的感觉。
<br/><br/>    戴安娜拒绝他？如果他真的想得到，戴安娜哪来的资格拒绝。
<br/><br/>    “我结婚了。”陆薄言话锋一转。
<br/><br/>    威尔斯明显愣了一下，“我知道，那个长得漂亮很温驯的女人。”
<br/><br/>    “她，”一提到苏简安，陆薄言的眸光明显温柔，“她是个很有个性的女孩。”
<br/><br/>    苏简安已经成了陆太太，但是陆薄言依旧用“女孩”来叫她。在陆薄言的心里，苏简安是那个让他一直捧在手心里的小女孩。
<br/><br/>    “有个性？这样的女人很迷人。”不知为何，一提到个性，威尔斯便想到了唐甜甜。
<br/><br/>    唐甜甜就像一只温驯的小猫，乖巧可爱，但是过于甜美。
<br/><br/>    威尔斯对这种甜甜的女孩子兴趣不大，他喜欢烈一点儿的女人。
<br/><br/>    “戴安娜是你眼中有个性的女人吗？”陆薄言问道。
<br/><br/>    “以前是。”威尔斯拿起酒杯，眸中多了几分无趣，“以前的戴安娜就像带刺的玫瑰，现在，她的刺掉光了。”
<br/><br/>    “她同意了你的追求？”
<br/><br/>    岂止是追求，戴安娜现在就恨不能上威尔斯的床。那种迫不及待，令他兴致全无。
<br/><br/>    当猎人捕到猎物时，第一时间就是把玩逗弄，驯服它的野性。戴安娜还没有等驯服，便完全的顺从了。
<br/><br/>    让威尔斯觉得无趣极了。
<br/><br/>    “只要我愿意，戴安娜随时是我的女人。”
<br/><br/>    “那恭喜你了。”
<br/><br/>    威尔斯摆摆手，“无趣的女人，就像逼仄房间里面的巨型豪华花瓶，不仅没用，还占地方。”
<br/><br/>    原来，戴安娜在威尔斯心里是这样的一种存在。
<br/><br/>    十年前，威尔斯就是个浪漫的花花公子，百花丛中过，片叶不沾身。
<br/><br/>    十年过去了，他依旧是这种性格。霸道强势又带着几分恶趣味的玩弄。
<br/><br/>    回到家后，陆薄言和苏简安说了威尔斯的事情。
<br/><br/>    陆薄言躺在床上看书，苏简安穿着浴袍，手中还拿着护肤品，“那威尔斯爱上的女人一定是个神仙。”
<br/><br/>    陆薄言从书上移开目光，看向苏简安。
<br/><br/>    苏简安继续说道，“威尔斯这种人啊，表面上看着花心无情，但是他如果一旦爱上，一定是激情似火，深情长久。”
<br/><br/>    苏简安一副情感大师的模样。
<br/><br/>    陆薄言放下书，“简安。”
<br/><br/>    “嗯？”
<br/><br/>    “你过来。”
<br/><br/>    苏简安轻轻拍了拍面颊，促进面霜吸收。
<br/><br/>    苏简安起身来到陆薄言面前，“怎么了？”        <br/><br/>