    
        <br/><br/>    “啊？找我帮忙？”一直在一旁熬酱油的博士愣了一下。
<br/><br/>    “是啊，有两件事需要拜托你这个大发明家！”梦语笑道。
<br/><br/>    博士一听就乐了：“那你们可算是找对人了！有什么事情需要帮忙？是要我做什么发明吗？”
<br/><br/>    羽宫明微微点头：“对，首先，希望博士能制造一个求救装置，让小哀在感觉到危险的时候，能第一时间通知我们，并让我们直到小哀的位置。”
<br/><br/>    “虽然梦语之后不会住在工藤宅，许多重要的东西也会一起搬走，但也难保贝尔摩德不会到工藤宅寻找线索。”
<br/><br/>    “所以，保险起见，如果小哀感觉到了组织成员的气息，或者遇到了其他危险，能立刻让我们知道。”
<br/><br/>    “而且样式要尽量小巧一些，便于携带，还要防止误触的情况。”
<br/><br/>    “啊！这个很简单！”博士一拍胸脯，笑道：
<br/><br/>    “你们提的要求不算复杂，我按照侦探徽章的思路稍稍改良一下就好了。”
<br/><br/>    “嗯，还有，剩下的那样东西，我们还是去你家的地下室谈吧。”
<br/><br/>    “额……这当然没问题。”博士虽然有些意外羽宫明的要求，但也没多问。
<br/><br/>    很快，几人便从客厅转移到了地下室。
<br/><br/>    打开电灯，羽宫明来到地下室的桌子旁，将随身的背包放了上去。
<br/><br/>    拉开拉链，羽宫明再里面翻了一阵，从背包里掏出了一样东西。
<br/><br/>    “这是！？”博士的眼睛骤然瞪大了！
<br/><br/>    羽宫明手里的东西，正是一把安装有消声器的伯莱塔92F手枪！
<br/><br/>    还没等博士惊呼余音散去，羽宫明再次从背包里掏出了第二把手枪！
<br/><br/>    接着是第三把、第四把……
<br/><br/>    阿笠博士嘴巴微微张大，愣愣的说不出话来，就连一旁的小哀也是脸色微变。
<br/><br/>    拿出第四把手枪后，羽宫明又在背包里翻找了一阵。
<br/><br/>    就在博士和小哀以为他还要掏出第五把手枪的时候，他却是忽然将背包一翻，将开口朝向了桌面。
<br/><br/>    叮叮当！
<br/><br/>    一堆黑色的零件被倒到了桌子上。
<br/><br/>    这时，站在一旁的梦语上前，一探手，开始组装那些零件。
<br/><br/>    大概二十多秒后，一把狙击步枪出现在了博士和小哀的眼中。
<br/><br/>    博士的眼睛瞪的更大了：“你……你们没有把这些枪械交给警方吗？”
<br/><br/>    “我们并不打算将这些东西交给警方。”羽宫明摇了摇头：
<br/><br/>    “现在我们面对的情况越来越复杂，如果只是单靠我们现在所拥有的装备，恐怕难以应对。”
<br/><br/>    梦语也道：“我们就打算将这些武器留下来武装自己，这一点哥哥也已经同意了。”
<br/><br/>    “那你们给我看这个是想让我帮什么忙啊？”博士小心翼翼的问道。
<br/><br/>    他总觉得自己这是要被拉上贼船了……
<br/><br/>    “也没什么，就是想让博士帮忙制造子弹。”梦语笑道。
<br/><br/>    “开什么玩笑啊！”博士顿时叫道：
<br/><br/>    “我怎么可能会制造这种东西，那可是违法的！”
<br/><br/>    “博士别激动……”羽宫明一看博士这副快要跳脚的反应，失笑道：
<br/><br/>    “我们也没说让你制造真子弹啊！”
<br/><br/>    “额？”博士原本激动的表情微微一僵。
<br/><br/>    羽宫明继续道：“我们只是想让你帮忙做一些类似于空包弹、或者橡皮子弹这种的练习用子弹。”
<br/><br/>    “经过这几次的事情，我觉得我有必要学习一下射击技术，但是，我们又不可能用真的子弹练习。”
<br/><br/>    “所以，我们想请你帮忙制作一些练习用的子弹，好让我尽快掌握射击技术。”
<br/><br/>    “是这样啊……”博士的表情稍稍缓和了一些。
<br/><br/>    “如果只是制作练习用的子弹，那我倒是不介意帮一下忙。”
<br/><br/>    “哦？能做出来吗？”羽宫明眼睛一亮！
<br/><br/>    “这个……如果不是以真子弹作为标准，那制造起来确实不算困难。”博士点头道。
<br/><br/>    “嗯，那就拜托博士了！”羽宫明笑道。
<br/><br/>    “诶！虽然我知道你们不会干坏事，但你们拿着这么危险的东西还是要小心，别误伤到人，也别被发现了！”阿笠博士难得的语气郑重提醒道。
<br/><br/>    “嗯！我们知道轻重，毕竟我们一直在对抗一个无比强大的组织。”羽宫明沉声回道。
<br/><br/>    “好，我相信你们能处理好。”博士笑道。
<br/><br/>    和博士谈妥这件事后，羽宫明和梦语便告辞离开了。
<br/><br/>    他们将枪全部留在了博士家，以便博士能制造出符合口径的子弹。
<br/><br/>    离开博士家后，梦语看向羽宫明笑道：“那接下来，我们要开始忙搬家的事情了。”
<br/><br/>    “要带的东西多吗？要不要请搬家公司来帮忙？”羽宫明问道。
<br/><br/>    梦语摇了摇头：“不至于，反正也不远，我带的东西，除了电脑之外也就是一些生活用品。”
<br/><br/>    “你去租一辆车过来一次就能运走，根本不需要搬家公司。”
<br/><br/>    “行，那你去收拾东西吧，我去租车。”羽宫明笑道。
<br/><br/>    两人分配好任务后，羽宫明便赶往了最近的租车行。
<br/><br/>    很快，到达了租车行，羽宫明直接选了一辆价格偏低的车。
<br/><br/>    而且还和对方一阵讨价还价，毕竟他租这辆车最多只用半天，他可不想花太多不必要的钱。
<br/><br/>    最后，凭着“老顾客”和“名侦探”的身份，他成功以十分优惠的价格拿到了这辆车。
<br/><br/>    开着车来到工藤宅楼下，羽宫明下车走进了工藤宅，帮梦语一起收拾东西。
<br/><br/>    其实最重要的物品还是那台电脑。
<br/><br/>    梦语的电脑是台式机，搬起来还是有一定重量的。
<br/><br/>    虽然这对于梦语来说肯定不在话下，不过这种重活自己作为男朋友该揽过来还是得揽过来。
<br/><br/>    至于其他的，也就是一些换洗衣物……嗯，也不能说一些。
<br/><br/>    羽宫明看着眼前这个半个人高的大包裹，嘴角抽了抽，默默抱了起来。
<br/><br/>    其他的日用品，比如牙刷牙膏、沐浴露毛巾、甚至包括被褥等床上用品，梦语表示：
<br/><br/>    “既然要搬到新的家，那这些当然要全部用新的啦！”
<br/><br/>    羽宫明对此没有任何异议，并且表示一切都算在他的账上。
<br/><br/>    反正他不差这点钱，搬到新家，换一些新的东西也算是讨个吉利！
<br/><br/>    之后的整个白天，两人都在搬家的忙碌当中。
<br/><br/>    直到晚上，二人终于将所有事情处理完毕。
<br/><br/>    从今晚开始，梦语正式入住羽宫宅！        <br/><br/>