    
<br/><br/>    
第1547章


<br/><br/>    
李文道，“不知道，下午就走了，半夜才回来。”


<br/><br/>    
王斌皱眉道，“老大的事儿咱们别多问，把自己的活干好，别惹他生气就行了！”


<br/><br/>    
李文和其他人纷纷点头。


<br/><br/>    
司焱把烟落在楼上了，想上楼去拿，经过厨房的时候突然停下，脚步一转，往后院去了。


<br/><br/>    
凌一诺正拿着剪子剪蔷薇花枯黄的枝叶，看到司焱，招呼他，“司老板，帮我把那个梯子搬过来。”


<br/><br/>    
司焱看了一眼墙下的梯子，却没动，沉着脸道，“不安全，别弄了！”


<br/><br/>    
凌一诺笑道，“没关系，我就爬两阶，剪一下上面的叶子，太茂密了，会不好好开花。”


<br/><br/>    
“我说不用了！”司焱一字一顿的道。


<br/><br/>    
凌一诺这才发现司焱脸色不好，唇角的笑微微僵住，“怎么了？”


<br/><br/>    
司焱本身就带着一股冷痞的气质，不笑的时候更是冷峻难测，他深吸了口气，觉得自己确实有些莫名其妙，试图放低声音缓和一下气氛，“没事儿，不要踩梯子了，不安全，想怎么弄让李文或者王斌他们帮你。”


<br/><br/>    
说完，他转身往回走。


<br/><br/>    
“司焱！”


<br/><br/>    
凌一诺喊住他，快步上前伸手抓住他的袖子，因为太过用力，指尖微微泛白，“你生气了？”


<br/><br/>    
“因为昨天我说的那些话？”


<br/><br/>    
司焱高大的身体微微有些僵硬，声音也冷硬无波，“没有。”


<br/><br/>    
“那昨天还好好的，为什么这样？”凌一诺咬住下唇，有些不安。


<br/><br/>    
司焱转身，暗影顿时对着凌一诺笼罩而来，他淡淡的看着她，“凌一诺，你逗我呢？”


<br/><br/>    
凌一诺惊愕抬头，“什么？”


<br/><br/>    
“你要去宁斐的公司上班了，昨天又说喜欢我，我是你的备胎，还是宁斐是备胎？”司焱目光锐利，似要看穿她。


<br/><br/>    
凌一诺微微瞪大眼，“我去宁斐的公司是因为他刚刚接手公司，想要一个熟悉的人帮帮他，所以我才答应的，但是周六日，我还是会来店里的。”


<br/><br/>    
司焱心里仍旧不快，“其实我之前也想和你说这个事儿，你已经毕业了，该找份适合你的工作，既然你已经找了，以后就不要来火锅店了。”


<br/><br/>    
凌一诺小鹿似的眼睛看着他，有些委屈，“不来这里，我怎么追你？”


<br/><br/>    
司焱皱眉，“宁斐更适合你。”


<br/><br/>    
凌一诺垂下眼睛，“适合的人很多，但我喜欢的只有一个。”


<br/><br/>    
司焱心头一跳，脸上表情却更凝重，“你爸妈也不会同意的，明明有宽阔顺畅的路可以走，你何必选崎岖难行的？”


<br/><br/>    
凌一诺扭过头去，抿紧的唇带着几分倔强，“我不想再谈论对和错，你也不要老是拿着长辈的姿态教训我，反正我也不会听！”


<br/><br/>    
司焱，“......”


<br/><br/>    
片刻的沉默后，司焱淡声开口，“好，我无法干涉和阻止你喜欢谁，时间久了，你自己会明白的。”


<br/><br/>    
凌一诺转眸看着他，目光坚定，“我很清楚！我没把任何人当备胎，也没故意钓着宁斐，我已经和他说的很清楚，我不喜欢他，我有自己喜欢的人，这次我们两个只是合作关系，不牵扯任何私人感情，另外你也不用担心我和他日久生情，以前我不喜欢他，以后也不会喜欢，我不是朝三暮四的人。”


<br/><br/>    
司焱脸上的窘色一闪而过，“谁担心了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->