
张院判是容妃能信任的人。<br/><br/>
所以这件事，容妃也不怕张院判知道。<br/><br/>
没多大一会儿，张院判就来了。<br/><br/>
他在这瞧见杨夏月，也不意外，刚才他回到太医院的时候，就听到杨夏月被容妃娘娘传召走的事情。<br/><br/>
进来之后，他发现杨夏月已经被赐座看茶，正神色平静的坐在那，心就放了下来。<br/><br/>
他对杨夏月很放心，但也怕杨夏月冲撞这位娘娘。<br/><br/>
容妃没说话，就让张院判给自己诊脉。<br/><br/>
张院判诊了脉之后，手就开始颤抖。<br/><br/>
容妃瞥了张院判一眼：“你抖什么？”<br/><br/>
张院判有些不敢相信自己诊出的脉象：“娘娘……你这脉象上看，到像是有……有……”<br/><br/>
“有什么了？”容妃追问道。<br/><br/>
“有孕了。”张院判继续道。<br/><br/>
说完之后，张院判有一些后悔，自己应该再谨慎一些的，虽然说妃嫔有孕要第一时间说出来。<br/><br/>
可是容妃娘娘的年岁不小了。<br/><br/>
又没有什么恩宠。<br/><br/>
按理说，不应该有孕的……<br/><br/>
只见容妃娘娘喜笑颜开了起来了：“既然你和杨太医都这样说，那就算真的了！没想到本宫这般年纪，还能孕育一个孩子！”<br/><br/>
见容妃娘娘脸上的神色洋溢着笑容。<br/><br/>
张院判却忧心忡忡了起来。<br/><br/>
容妃娘娘已经四十多了。<br/><br/>
到不是说这个年纪不能生孩子，而是说，这个年纪生孩子，危险很大。<br/><br/>
一尸两命也是常见的事情。<br/><br/>
杨夏月看张院判这样的神色，就已经猜到张院判担心什么了。<br/><br/>
就算是放在医术发达的现代社会，大龄产妇也是要被特意关照的，风险肯定比小一些的孕妇要大。<br/><br/>
<br/><br/>
尤其是这个医术不发达大宁朝。<br/><br/>
容妃娘娘就道：“这件事，你们不要对其他人说起！”<br/><br/>
说到这，容妃满意的看了看杨夏月，她还记得最开始的时候，杨夏月就让她屏退左右呢。<br/><br/>
看的出来，这的确是一个医术好，又聪慧的姑娘。<br/><br/>
张院判欲言又止。<br/><br/>
容妃和张院判已经很熟悉了，这会儿就忍不住的问道：“有什么话，你就直接说吧！”<br/><br/>
张院判有些忐忑的说着：“娘娘有孕，自然是喜事，但是这一胎……娘娘应该更小心谨慎才是。”<br/><br/>
“女子过了适合的孕龄在生产，风险要大一些。”张院判继续道。<br/><br/>
虽然说这些话，现在说出来扫兴。<br/><br/>
但是张院判觉得，自己还是应该说出来。<br/><br/>
也免得容妃娘娘还和生五殿下的时候，一样随意，到时候会有损伤的，可就不只是肚子里面的孩子了。<br/><br/>
容妃娘娘都未必能挨得住。<br/><br/>
容妃听到这，眼神之中也有了些许慎重：“我知道，你说这些是为了我好。”<br/><br/>
“但这个孩子既然来了，那无论如何都要生下来的。”容妃的眼神之中，带起了几分坚韧。<br/><br/>
这是自然的。<br/><br/>
就算是张院判觉得危险，这个孩子只只有生下来这条路。<br/><br/>
“我愿意护着娘娘平安生子！”张院判沉声道。<br/><br/>
杨夏月见状也就跟着道：“若是娘娘信得过，我也会竭尽全力。”<br/><br/>
容妃满意的看着杨夏月。<br/><br/>
她想了想就道：“小夏，能不能劳你在我宫中住上一段时间？”<br/><br/>
没有什么，比宫中住着一个太医更安全的了。<br/><br/>
但是其他太医都是男子。<br/><br/>
就算是容妃想，那也是不可能的……<br/><br/>
但杨夏月不一样，杨夏月是个女子，就算是住过来，也不会有什么人说闲话，更不至于违背宫规。<br/><br/>
杨夏月听到这，愣了一下。<br/><br/>
不是她不想果断的答应下来。<br/><br/>
而是这宫中的规矩多。<br/><br/>
容妃似乎知道杨夏月在顾忌什么：“十月怀胎，如今我已经有孕三个月，还有不足七个月的时间。”<br/><br/>
“若是能平安生产，一定会重重谢你。”容妃保证着。<br/><br/>
杨夏月知道，自己没有拒绝的那条路。<br/><br/>
她只是一个太医，可是容妃却是皇帝的妃嫔。<br/><br/>
这个时候，拒绝，也不过是惹容妃不高兴罢了。<br/><br/>
更何况，在可能的情况下，杨夏月还是想答谢一下容妃的，因为没有容妃，当初她也不可能顺利的留在太医外院。<br/><br/>
杨夏月就道：“我自然愿意。”<br/><br/>
“不过娘娘，我还有个不情之请。”杨夏月有些不好意思的开口了。<br/><br/>
容妃娘娘点头：“你说。”<br/><br/>
杨夏月笑道：“我家中还有幼弟幼妹，我着实不放心他们，所以在宫中这段时间，我可以经常出宫去探望他们吗？”<br/><br/>
容妃娘娘听到这，就哑然失笑：“我还当是什么事情。”<br/><br/>
“自然是可以的，你是太医，又不是这深宫之人，你自然可以随时出宫，大部分时间在我这就好了。”容妃娘娘笑道。<br/><br/>
就算是宫女，也没有二十四小时贴身伺候的，也要轮值呢。<br/><br/>
白天的时候，大可以让张院判过来。<br/><br/>
这晚上的时候，杨夏月住在这就是了。<br/><br/>
容妃娘娘这样宽容，杨夏月就觉得，也许未来的这段日子，不会太煎熬。<br/><br/>
杨夏月答应下来之后，容妃娘娘就允许杨夏月回家收拾一下东西，当日夜里就搬到容妃殿里面去。<br/><br/>
杨夏月回去的时候。<br/><br/>
就说容妃娘娘的身体不适，要自己去照顾。<br/><br/>
大家当然没有察觉到什么。<br/><br/>
杨夏月也没想着把容妃娘娘有孕这件事告诉家里人。<br/><br/>
不是说，防备着家里人。<br/><br/>
而是家里面的孩子都小，知道这些事情没什么好处，要是一个不小心说漏嘴了，影响到容妃娘娘和她腹中的孩子。<br/><br/>
那后果是大家承担不起的。<br/><br/>
除了和家里人说一下，还有陆云淮那，也要说一下。<br/><br/>
但今日陆云淮出京办事儿了，她就交代松风，等着陆云淮来的时候，把自己入宫照顾容妃娘娘的事情告诉陆云淮。<br/><br/>
如此一来。<br/><br/>
杨夏月就收拾了一下，住到了容妃殿里面。<br/><br/>
容妃娘娘住的是主殿。<br/><br/>
边上有侍女们住的偏院。<br/><br/>
这个位置，离着容妃娘娘的寝殿很近，不过一转弯就就到了。<br/><br/>
最要紧的是，这也算是个独立的小院，杨夏月住在这，也不会被打扰到。<br/><br/>
容妃娘娘已经让人布置过杨夏月住的屋子，里面的东西一律换成了新的。<br/><br/>
她还是能感觉到，容妃娘娘对自己的重视。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031184"&nbsp;&nbsp;chaptername="容妃娘娘">加入书签</a>
</div>
