    “你、你去卧室试。”冰山大佬意识不到自己已经开始结巴了,“我、我正好叫个外卖。你、你想吃什么？”
<br/><br/>    “随便,你看着叫。”原嫣快步跑进了他刚才去的那间房。
<br/><br/>    她“砰”地关上门,顾丞才舒出一口气,扯着衣服的领口忽扇了两下,觉得公寓里暖气的温度太高了。
<br/><br/>    原嫣关上门才注意到，这个房间原来是一间儿童房。
<br/><br/>    蓝色的壁纸,条纹的窗帘，很明显的少年风。
<br/><br/>    床、书桌、衣柜和书架是一整套的,带着浓浓的学生风格,只是旧了。壁纸窗帘也旧了。其实刚才在客厅，原嫣已经注意到，房子里的家具品味很好，只是略显陈旧,像是许多年未换过了。
<br/><br/>    原嫣突然意识到，这房子该是从顾丞的父亲去世之后,便没再大动过。遗物虽然打包走了,房子的整体却依然保留了原来的样子。
<br/><br/>    那张学生风的单人床对如今的顾丞来说已经显得太小了。顾丞从学校里溜出来是睡在这里吗？他那么大个子,难受不难受？
<br/><br/>    原样当然知道,顾丞怎么可能没钱买新床,他只是……舍不得换罢了。这张已经旧了的儿童床一定是承载着他许多的回忆。
<br/><br/>    原嫣心里突然感到酸酸的难受。又觉得比起这样的天人永隔,自己父母还都健健康康的,都还爱自己，自己已经比顾丞幸运百倍了。
<br/><br/>    以后对顾丞好一点，她一边换衣服一边想。不随便怼他,也不跟他杠了。
<br/><br/>    该多个人对他好一点。
<br/><br/>    顾丞在客厅把加湿器打开了，要不然燥热燥热的，烧人。
<br/><br/>    他用手机随便点了两份饭，看原嫣那杯热巧已经喝完了，朝卧室那边喊：“你还喝点什么？热巧？饮料？我这什么都有。”
<br/><br/>    房间里传来原嫣的声音：“温——开——水。”
<br/><br/>    顾丞换了个新的一次性纸杯，接了半杯温开水，忽然听见开门声，原嫣说：“顾丞，肩膀这里有点不合身……”
<br/><br/>    顾丞举着杯子倏地转过身来。
<br/><br/>    虽然是冬天，但房子里有暖气，穿短袖也是可以的。原嫣穿着这件无袖的连衣裙，露着胳膊露着腿。
<br/><br/>    她转学过来的时候都是十月底了，已经开始穿薄外套了，顾丞还是第一次看到原嫣露出这么大面积的皮肤，也是第一次看到原嫣穿裙子。
<br/><br/>    纤细的手臂，笔直的腿，锁骨像雕刻出来的似的，精致动人。
<br/><br/>    她捏着肩膀的衣料，对顾丞说：“肩膀这里有点大。”
<br/><br/>    屋里太燥热，顾丞两口把手里的半杯温开水喝光，把杯子随手一放，说：“等我看看。”
<br/><br/>    他走过去捏住，果然有余量。衣服又不是照着原嫣的尺寸做的，当然不会完全合身。
<br/><br/>    顾丞捏了捏，就知道问题出在哪里了。
<br/><br/>    “果然矮。”他忍不住笑了。
<br/><br/>    原嫣：“哈？”
<br/><br/>    顾丞说：“我的人台是国标的，是中国人的尺寸，可你比人台瘦，也比人台矮，所以打出来的版型会大一点。”
<br/><br/>    他有一点没好意思说，原嫣不仅比人台瘦，人台是成年人体型，有胸，原嫣没胸。
<br/><br/>    原嫣顺着顾丞的目光看去，才知道“人台”就是那个半身的人身模型。
<br/><br/>    “是你人台太胖了，你看，圆滚滚的。”她叉腰说。
<br/><br/>    顾丞“噗”地笑出来。
<br/><br/>    原嫣莫名其妙：“笑什么？”
<br/><br/>    顾丞说：“还说你不杠？”
<br/><br/>    这凶巴巴叉腰的模样，简直就是杠精转世了。
<br/><br/>    他怕原嫣耍脾气，赶紧说：“你别动！”转身去工作台上拿了一盘珠针过来。
<br/><br/>    “别动啊，跟你说了别动。”顾丞一边往她身上别珠针，一边吓唬她，“乱动扎着你了别怨我啊。”
<br/><br/>    原嫣就真不敢动了，还说：“你小心点！”
<br/><br/>    顾丞嘴角含笑。
<br/><br/>    他捏了捏，不止是肩膀，腰部也有余量。原嫣真的是比人台的尺寸整体小了一个码。他手脚麻利的别上了几根珠针，说：“好了，过来照镜子。动作别太大。”
<br/><br/>    他说着，推了一面穿衣镜过来。
<br/><br/>    “还有镜子！”原嫣惊叹，“所以平时是你自己试穿照镜子吗？”
<br/><br/>    “……”顾丞，“跟人台、缝纫机是一套的谢谢。”
<br/><br/>    原嫣笑着走过去，一照，很满意：“真漂亮！衣服漂亮，人更漂亮！”
<br/><br/>    顾丞已经对她的厚脸皮和爆棚的自信心免疫了，完全无动于衷：“你就说衣服怎么样？”
<br/><br/>    原嫣左照照，右照照，再转过身照照。
<br/><br/>    顾丞屏住呼吸。这还是他第一次把自己的作品给别人看，也是第一次有一个女孩子亲自把他的作品穿在了身上。他内心里不紧张是不可能的。
<br/><br/>    原嫣吊足了顾丞的胃口，终于笑了：“好看！”
<br/><br/>    顾丞大大的松了一口气。
<br/><br/>    原嫣稍微有点不满，左照右照：“就可惜不合我尺寸，要不然我就拿走了，我喜欢这件。”
<br/><br/>    顾丞说：“你等一下。”
<br/><br/>    他去工作台上拿了软尺回来，说：“把你尺寸留给我，我可以改，以后也可以按你的尺寸做。”
<br/><br/>    “咦？那以后我是你专属模特吗？”原嫣眼睛亮闪闪。
<br/><br/>    顾丞模棱两可的“嗯”了一声。原嫣可不干：“是不是啊，说话！”
<br/><br/>    “算是。”顾丞视线转向别处。
<br/><br/>    啧，他还害羞呢，看那耳朵，红红的。
<br/><br/>    原嫣憋住笑，抬起手臂：“喏，量！”
<br/><br/>    顾丞无语地压下她手臂：“傻样儿，做体操呢？”
<br/><br/>    指尖在原嫣手臂上擦过，皮肤触感娇嫩、细腻。顾丞定了定神，拿了张纸，一边量一边记录。别的尺寸都还好，手指虽然会和原嫣的皮肤微有接触，但很轻很少。
<br/><br/>    要量胸围的时候他为难了一下。
<br/><br/>    顾丞绕到了原嫣的身后，说：“你抬下胳膊。”
<br/><br/>    原嫣抬起手臂。她是个什么时候都有话说的，嘟囔：“刚才还说不让抬……”
<br/><br/>    顾丞的手臂就从她腋下伸过去，有那么一瞬像是要抱住她。原嫣最后一个尾音便有点滑了调，她屏住了呼吸。
<br/><br/>    顾丞飞快的把软尺从前面绕过来，在背后拉紧，飞快的记录了一个大概的胸围数据，没敢要求精确。
<br/><br/>    软尺松开，原嫣才把刚才屏住的那一口气呼出去。
<br/><br/>    顾丞没动地方，直接在原嫣背后把她腰围也一起量了。
<br/><br/>    软尺一拉紧，原嫣就感觉他的手停住不动了。她问：“怎么了？”
<br/><br/>    “别动！”顾丞忽地喝道！
<br/><br/>    原嫣吓得不敢转头了，喊：“你注意点针，别扎着我！我特别怕针扎！”
<br/><br/>    顾丞说：“那你就别瞎动。”
<br/><br/>    顾丞嘴上这么说着，实际上心脏怦怦跳得厉害。
<br/><br/>    原嫣的腰怎么那么细？
<br/><br/>    刚才软尺一勒，那不盈一握的纤细感突然就撞在他心头。
<br/><br/>    血液逆流，身体燥热，起了不可描述的反应。
<br/><br/>    男孩子在十七八这个年纪，生理上正式开始进入了他们人生的巅峰期，荷尔蒙分泌过剩，脑子里时常塞满了各种不可言说的内容。
<br/><br/>    顾丞当然像所有这个年龄的男孩子一样，在硬盘里也存了相当数量的小视频。
<br/><br/>    那些视频看了一样会有生理反应，但顾丞知道，这一次是不一样的。
<br/><br/>    男性会因为视觉刺激而发生生理反应，这是无法抗拒的。但顾丞即便是看小视频的时候自然而然的有了反应，内心里却始终是平静的。
<br/><br/>    但刚才那一瞬，有什么东西直撞进他的心里，像是解开了一道封印。心底的最深处，雄性天生的本能亮出了獠牙，蠢蠢欲动。
<br/><br/>    顾丞反应机敏的喝住了原嫣不许回头，脑子里拼命的去想一个曾经有一次，他买了许久却放在冰箱里忘记吃，以至于后来发霉长毛的三明治。他使劲的回想那个三明治上灰绿色的霉菌，回忆看到时那种恶心倒胃的感觉。
<br/><br/>    很好，那些回忆成功的缓解了血液的流速，降低了身体里的热度。
<br/><br/>    就在这时，门铃突然响起。顾丞被吓得手一抖。
<br/><br/>    生理反应彻底解除了。
<br/><br/>    “有人？”原嫣问。
<br/><br/>    顾丞大步走到门口摘下可视对讲的话筒，给下面的人打开了门禁。他再转回身，已经又变成了平时的模样，说：“外卖到了。”
<br/><br/>    他走过去把那些珠针都拔掉：“把衣服换回来先吃饭。”
<br/><br/>    原嫣紧张：“全摘掉啊！可别留一根扎我！”
<br/><br/>    原嫣还是第一次表现出对什么东西这么害怕的样子。
<br/><br/>    顾丞问：“你小时候怎么打针的？”
<br/><br/>    原嫣不想承认：“就那么打呗，我勇敢着呢。”
<br/><br/>    顾丞失笑：“肯定鬼哭狼嚎。”
<br/><br/>    原嫣“哼”了一声，没再反驳。顾丞就知道猜对了。原嫣看着天不怕地不怕，原来害怕扎针。
<br/><br/>    果然每个人都有弱点。
<br/><br/>    “好了，没了。”顾丞是检查了两遍，才跟原嫣说。
<br/><br/>    其实根本不用，到底用了多少根珠针，他心里面很清楚。但他还是小心地检查了两遍。
<br/><br/>    “我要被扎了，你就死定了。”原嫣嘟囔着，去卧室换衣服去了。
<br/><br/>    门被咚咚拍响，外卖员永远都这么着急的赶时间。顾丞过去拿饭。
<br/><br/>    原嫣脱裙子的时候特别小心，唯恐顾丞落下一根针。等她换好衣服回到客厅的时候，顾丞坐在工作台的一头，打开了电动缝纫机，正咣咣咣的在缝一件衣服。
<br/><br/>    “噪音这么大啊，难怪了。”原嫣说。
<br/><br/>    怪不得顾丞不能在宿舍做这个事，要另立一个秘密基地。
<br/><br/>    “饭在桌上，你先吃。”顾丞说，“我先弄完这个。”
<br/><br/>    原嫣过去吃饭，吃到一半的时候顾丞弄完了，也过来吃。
<br/><br/>    “顾丞。”原嫣把饭咽下去，开口说，“我觉得，你应该跟你爷爷再谈谈。”
<br/><br/>    顾丞微怔。
<br/><br/>    原嫣的目光认真起来。
<br/><br/>    “我觉得你真的是有天赋的。而且，最重要的是，”她说，“你真的超级喜欢服装设计，对不对？”<br/><br/>