
虽然不怕，两人一直提着心，准备应对，但那个阿九没有闹起来，一直在吃吃喝喝，晚上阿乐还试探着挪过去给他送了洗脚水，他像先前那样阴阳怪气，不让阿乐靠近他，说自己只有两件衣服了，再被弄湿就只能光着了。<br/><br/>
阿乐红着脸跑了，驿兵们笑骂他。<br/><br/>
阿福阿乐这一夜都没睡踏实，但一夜无事。<br/><br/>
第二天醒来，两天时间人和马都休息充足，告别了热情的老驿丞，一行人又开始了疾驰。<br/><br/>
不知道是身体适应了，还是离京城越来越远，离父亲越来越近，阿福心情大好，骑马也不觉得辛苦了，腿臀也不再磨的痛死，掀开围巾，让凌冽的寒风吹拂着，也不觉得苦寒，而是许久未有的畅快。<br/><br/>
那一世她进京后，为了做个端庄的贵族小姐，马不骑了，刀枪功夫不练了，嫁人后更是一心钻研侍夫之道，举止言谈柔和娇媚，变成了一个弱柳美人，以至于被人推一下都能摔倒滑胎，最后被人按着灌毒酒，被人用白绫勒死，她连反抗的力气都没有。<br/><br/>
刚重生醒来的时候，连累的这具身子都变弱了，在楚家翻墙头都差点翻不过去。<br/><br/>
肆意的骑马奔驰，身体的强韧，带给人的感觉真好。<br/><br/>
这一世，谁也别想再勒死她，她会先勒死他们！<br/><br/>
阿福扬起鞭子，喊了一声御马的号令，声音清脆。<br/><br/>
前方的张谷等人扭头看过来，姐妹两人都少言寡语，虽然妹妹阿福说的多一些，但也是第一次见她这样喊出声。<br/><br/>
到底是个十二三岁的孩子呢。<br/><br/>
“阿福，骑术真不错啊。”一个驿兵笑着说，“来，跟我比比。”<br/><br/>
其他人起哄“你多大年纪了。”“不羞。”<br/><br/>
阿福没有说话，扬鞭催马，果然追了上来，驿兵们顿时发出叫好声。<br/><br/>
冬日荒野空寂瞬间变得喧闹。<br/><br/>
看着阿福从身边越过去，本来一直为首的阿九撇撇嘴。<br/><br/>
“哎呦，把你比过去了。”张谷大笑。<br/><br/>
“怎么可能！”阿九说，少年一催马，马如闪电冲了出去，不仅超过了阿福，还差点把女孩儿从马上撞下去——<br/><br/>
张谷气的在后边骂：“跟一个姑娘家争什么！”<br/><br/>
大家又不会真的认为他会被比下去。<br/><br/>
这混小子！<br/><br/>
先前跟阿福比，故意落后一步的驿兵鼓动阿福：“去，跟他比，气死他。”<br/><br/>
阿福看了眼在荒野上撒欢远去的少年阿九，笑了笑，摇头：“我比不过他的。”<br/><br/>
这个阿九，不知道是骨子里的放肆，还是装出来的，捉摸不透。<br/><br/>
看起来他好像真的没有怀疑书信的事。<br/><br/>
“我想那个呵呵不是他写的。”阿福对阿乐低声说，“既然是密信，应该是有很多伪信替身，被你偷来的那个，本就是假的。”<br/><br/>
阿乐猜测：“所以他本就在身上藏了很多这个，一个不见了不在意。”<br/><br/>
虽然，有点说不过去，但也只能这样了，反正阿九不来问，她就装没这回事，阿福更好奇的是，到底是谁给父亲的密信。<br/><br/>
现在觉得谁都有可能，但又谁都不可思议。<br/><br/>
说不定是那个人。<br/><br/>
阿福看着荒野里跑远的少年阿九身影，眼中闪过恨意。<br/><br/>
“别生气。”阿乐看到了，忙低声说，“我再试试，看能不能拿到。”<br/><br/>
她不是因为这个生气，阿福垂下视线，摇头：“不要了，这小子机敏的很，会被他发现的。”<br/><br/>
她现在知道有这封信了，等见了父亲一定要看，父亲会给她看的。<br/><br/>
想到父亲，阿福就开心了。<br/><br/>
“快看。”张谷在前方喊，“前面就是小窟河。”<br/><br/>
驿兵们都欢呼起来。<br/><br/>
“过了小窟河就正式离开中原了。”<br/><br/>
阿福当然也知道，她进京的时候也经过小窟河，还特意坐了船沿着河玩耍几天呢。<br/><br/>
云中郡越来越近了，父亲也越来越近了。<br/><br/>
她的脸上忍不住绽开笑容。<br/><br/>
今晚他们野外露宿，枕着河水湍急的声音入睡，阿福依旧在天蒙蒙亮的时候醒来。<br/><br/>
阿乐偎依着棉衣熟睡，阿福动作敏捷的起身。<br/><br/>
看到她的动作，值哨的驿兵了然的打个招呼叮嘱“河边湿滑小心点。”<br/><br/>
阿福对他道谢，拎着木桶脚步轻快的向河边去了。<br/><br/>
来到河边一如以往，先是解决了内急，再简单的清洗一下手脸，现在的她已经能适应冷水了。<br/><br/>
这条河叫小窟河，但并不小，河面宽阔，河水也很湍急，清晨时分稍微平缓。<br/><br/>
阿福能看到河水里自己的脸，真是奇怪，她几乎不认得小时候的自己，但也想不起来临死时自己什么样了。<br/><br/>
她滑了胎之后，就变得不像样子了，二十多岁的年纪，如凋零的花，头上甚至生了白发。<br/><br/>
原本以为是身体不好，现在回想，应该是那时候吃的药里就被下了料。<br/><br/>
何至于此啊，夫妻一场，何至于此。<br/><br/>
阿福看着河水里女孩儿满是恨意的脸，耳边陡然破空声，一颗石子擦过，落在河水中，将水面女孩儿的脸荡碎。<br/><br/>
<br/><br/>
阿福一惊回头，看到阿九握着一把弹弓站在身后。<br/><br/>
“军爷。”她忙起身，抓着木桶，“您洗漱吧，我回去了。”<br/><br/>
但啪的一声，又一颗石子射过来，砸在木桶上。<br/><br/>
阿福的手一麻，竟然抓不住，砰的一声木桶跌落。<br/><br/>
阿九看着她，神情没有阴阳怪气，平静无波，眼神冰冷：“谁派你来的？”<br/><br/>
阿福心里咯噔一下，这小子果然知道信被偷了，竟然到现在才说。<br/><br/>
“你说什么呢。”她咬着下唇，“你又想怎么欺负我。”<br/><br/>
阿九笑了，只不过笑的寒意森森，拿出一柄寒意森森的匕首，搭在弹弓上对准了阿福。<br/><br/>
“不会欺负你的。”他说，“我是要，杀了你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68373670"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;静待">加入书签</a>
</div>
