    
<br/><br/>    云苏追问了一句道：“只有这一块吗？”
<br/><br/>    销售人员没想到云苏还会再问，一般听见这样回答的都不好意思再问了。
<br/><br/>    难道自己看错了？
<br/><br/>    “不是，还有。”销售人员老实的说道。
<br/><br/>    “那我为什么不能看一看？”云苏的话让销售人员脸色有些不好看，她随手招来一个人。
<br/><br/>    “顾客您好，我身体不太舒服，让秀秀为您服务。”这个服务员介绍完，假装捂着肚子的走了。
<br/><br/>    那位叫秀秀的销售人员，腼腆的笑了一下，带好白手套，将那块表拿了出来。
<br/><br/>    “这块表是白金的表链，里面镶着的都是真钻......”
<br/><br/>    云苏听着秀秀的介绍，直接伸出自己的手腕，让秀秀给她带上试试。
<br/><br/>    秀秀稍有些笨拙的将表戴在了云苏的手腕上，很漂亮。
<br/><br/>    大气却不张扬，精致又显优雅。
<br/><br/>    “不错，我买了。”云苏直接从口袋中拿出闵盛给的黑色卡片，非常随意的递给了秀秀。
<br/><br/>    秀秀看着传说中的黑卡，嗓子有些干哑的问道：“您买了？可您还没问价格。”
<br/><br/>    “不用，花我老公的钱。”云苏一句开玩笑的话，恰巧让找过来的闵盛听见。
<br/><br/>    老公？真好听。
<br/><br/>    闵盛忍不住嘴角上扬，两步走到了云苏的身边，抬起她的手腕，夸赞了一句：“你戴着很好看。”
<br/><br/>    “那是！”云苏显摆的晃了一下手腕，又催促着秀秀去开单结账。
<br/><br/>    “好，我这就去，您稍等。”秀秀拿着卡片就要去结账，刚刚的销售人员又走了过来，想假意帮忙。
<br/><br/>    秀秀却一改腼腆，将卡片抓的紧紧的，小声却坚定的说：“谢谢，我自己可以。”
<br/><br/>    一旁的云苏很欣赏秀秀的办事，该是自己的，就要坚守住。
<br/><br/>    秀秀快步的走去了收银台，开票，结算。看着是以自己的名义开的小票，秀秀忍不住笑了一下，赚钱了。
<br/><br/>    她恭敬的将卡片还给了云苏，又将手表的盒子装好，递给了云苏。
<br/><br/>    整个过程，竟然没看闵盛一眼，是一个聪明的姑娘。
<br/><br/>    “谢谢，再见。”云苏友好的打了招呼，牵着闵盛的手就离开了店铺。
<br/><br/>    一块手表就这样迅速的解决了。
<br/><br/>    两个人心无波澜的回了家，云苏也总算解决了自己作为人民教师的服装问题。
<br/><br/>    二人准时休息，第二天一早，云苏简单的做了三明治，她要早点出门，因为早上第一节有课。
<br/><br/>    云苏先收拾好了，在门口已经准备出发了。闵盛站在她的旁边，将云苏的水杯，背包一一的递给她。
<br/><br/>    “云老师，旗开得胜。”
<br/><br/>    “我加油！”云苏给自己做了一个加油的姿势，背上双肩包出门了。
<br/><br/>    她自己到了车库，开着小迷你开始奔赴自己的第一节课。
<br/><br/>    八点第一节课，云苏到学校的时候已经七点半多了。
<br/><br/>    她快速的骑上自己的自行车，开始往教室赶。
<br/><br/>    盛京大学真的是超大，云苏骑了近十五分钟，终于到了自己的教室楼前。
<br/><br/>    她刚锁好自行车，就听见了一声熟悉的声音。
<br/><br/>    “是你？”
<br/><br/>    云苏往旁边一看，正是昨天卖表的秀秀。
<br/><br/>    “你也是盛大的学生吗？我叫余秀秀，是计算机大一的新生。”余秀秀简单的介绍了一下自己。
<br/><br/>    大一新生？计算机？
<br/><br/>    那不就是自己的学生。<br/><br/>