    
<br/><br/>    
浮千没想到我来真的，她身子被黑发缠着，半悬在空中。


<br/><br/>    
这会脸上尽是惧意，满是柔弱，盯着我：“何悦，本是一脉相生，你何必要害死我。”


<br/><br/>    
“我不打算改名，就问心何悦吧。”我看着那些镇上人带来的黑发慢慢的往邪棺里钻。


<br/><br/>    
那些人的重量拉住了邪棺，而我的黑发缠着邪棺，又正好拉住了我。


<br/><br/>    
沉眼看着地缝里，抓了一把米，慢慢的丢了下去。


<br/><br/>    
米带着柔柔的黄光，往地缝下落，有一粒滑过卷着浮千的黑发，吓得浮千尖叫一声。


<br/><br/>    
不过地缝深不见底，我丢的米粒眨眼就不见了。


<br/><br/>    
也就在同时，地缝开始慢慢的晃动，有着低低的牛哞声传来。


<br/><br/>    
立在地缝边上的邪棺微微晃动，几股熔岩从地缝涌起，热浪带着气流，在这个铁皮屋里呼呼作响。


<br/><br/>    
“它醒了！”浮千悬于半空中，朝我大吼：“何悦，熔天醒了。你这是真的要拉着所有人陪葬，喂了熔天吗！”


<br/><br/>    
我沉眼看着慢慢朝上涌起的熔浆，朝浮千笑了笑：“你不是知道吗，我这个人自私小气。”


<br/><br/>    
“何悦！”浮千沉喝一声，一咬牙，被米粒灼伤的头顶慢慢涌出黑发。


<br/><br/>    
可也就在同时，外面一道白光直射而入。


<br/><br/>    
龙灵借着一根根黑索拉扯，直接掀翻了整个铁皮屋，半躺在白木棺材里，直接就冲了进来。


<br/><br/>    
一见浮千，她眼里怒气更盛，手指一点，一道白光打在浮千头顶。


<br/><br/>    
浮千头顶才冒出寸长的黑发，瞬间缩了回去，痛得浮千双眼翻白直抽。


<br/><br/>    
我轻笑一声，引动黑发缠着那七具邪棺，自己借力半悬于地缝空中，看着龙灵：“这么快就追上来了，墨修居然没拦住你。”


<br/><br/>    
“上来！”龙灵脸色发沉，低头看着地缝中已然可见的熔浆：“你当真以为你拉着这些邪棺进去，喂了熔天，就能镇住黑戾了？只会适得其反！”


<br/><br/>    
龙灵和蛇棺似乎就是为了镇住熔天的，如果我们喂了熔天，此消彼长，龙灵也不好受吧！


<br/><br/>    
熔岩鼓动，带着热浪，原本朝着邪棺里涌动的黑发，因为热浪冲击，又松了松，往着地缝中去。


<br/><br/>    
我和浮千瞬间都往下落了几分。


<br/><br/>    
“啊……”浮千惊叫一声，大叫道：“龙灵，你别忘记了，她还怀着蛇胎！蛇胎！快阻止她！”


<br/><br/>    
我感觉到脚底发烫，黑发本就怕阳气，这会又松动了几分，拉着邪棺也往坑边落了落。


<br/><br/>    
龙灵脸色发沉，几道黑索朝着我卷来：“给我回来。”


<br/><br/>    
浮千重重松了一口气，抬眼看着我：“你看这才是龙灵的行事风格。”


<br/><br/>    
可她话音还没说完，就听到一声低喝，一道暗光一闪，直接将那几条黑索给逼了回去。


<br/><br/>    
“墨修！”龙灵愤恨的叫了一声：“你当真要让她带着蛇胎和这些邪棺去喂了熔天。”


<br/><br/>    
墨修握着那把沉天斧，半悬于我身前，沉眼看了我一眼。


<br/><br/>    
这才转头看着龙灵：“你说我不知道镇守熔天是谁的责任，听这话里的意思，就是我的责任咯。”


<br/><br/>    
“既然如此，你不肯，她愿意，就让她去吧。”墨修手握沉天斧，拦着龙灵：“总得有一个人去，不是吗？”


<br/><br/>    
“她怀了你的孩子，墨修，你的孩子！”龙灵脸上再也压不住那种淡然的仙气，面目狰狞：“你知道那个孩子有多重要吗？”


<br/><br/>    
“龙岐旭夫妇已经逃离在外，龙家血脉不断，大不了再待轮回，再生一个龙家女就是了。”墨修长袍被热浪冲得凛冽作响。


<br/><br/>    
声音却低沉而冰冷，如同他手中那把斧头。


<br/><br/>    
“哈哈！”浮千听着欢快的大笑，从下面努力抬头看着我：“何悦，你听到了没有！你跟我没有区别，你只不过是碰巧怀了蛇胎，再待轮回，蛇君对另一个龙家女也是这样的。”


<br/><br/>    
我半悬着的身体随着热浪的冲涌，在半空中晃动。


<br/><br/>    
看着墨修挺直的后背，声音哽咽：“是吗？你不是心悦于我吗？墨修，你真的好狠心。”


<br/><br/>    
墨修后背好像僵了僵，脖子微动，可却只是将手里的沉天斧紧了紧。


<br/><br/>    
我握着剃刀，转眼看了看脚下，沉喝道：“那就如你所愿！”


<br/><br/>    
剃刀一挥而过，原本拉着我的黑发瞬间断开，我一把转身抱住浮千，身子飞快的朝下落去。


<br/><br/>    
“何悦！”浮千用力推着我：“疯子！”


<br/><br/>    
墨修扭头看了一眼，好像整条蛇都惊呆了。


<br/><br/>    
“回来！”龙灵一着急，飞快的引着那具白木棺在地缝上空，道道黑索直冲而来，飞快的将我缠住：“除了我，没有人能吞掉你和蛇胎。”


<br/><br/>    
黑索缠紧，我手握着剃刀，飞快的划过浮千的脖子。


<br/><br/>    
暗红的血涌出，哗哗的朝下落。


<br/><br/>    
浮千睁大双眼，不可置信的看着我。


<br/><br/>    
血刚出来，因为热气蒸腾，空气中尽是血腥味。


<br/><br/>    
有几滴落在下面的熔岩上面，“滋滋”的声音响起，跟着下面那种“牛哞”声更响了。


<br/><br/>    
“你做什么？”龙灵拉着我想往上扯。


<br/><br/>    
可刚一动，我就直接用沾血的剃刀划开龙灵卷着浮千的黑索。


<br/><br/>    
我还有黑发缠卷着，可浮千没东西拖着，直接就往下落去。


<br/><br/>    
她似乎还不明白，睁眼瞪着我，却大叫道：“蛇君救我。”


<br/><br/>    
龙灵似乎这才想起什么来，可已经迟了，墨修握着沉天斧，一斧将拉着白木棺的黑索全部砍断。


<br/><br/>    
龙灵急急的想破棺而出，我立马借着邪棺稳住的身形，引动黑发缠住了她。


<br/><br/>    
“何悦！”龙灵看着缠住她的黑发，沉眼看着我：“你这是打算拉着我陪葬？”


<br/><br/>    
地底牛哞声又响起，龙灵脸色一变，瞪着我道：“秦米婆还活着？你们是不是一开始就设计好了，想引我过来？”


<br/><br/>    
“呵！熔天就算能熔天化地，想吞我，也不一定。”龙灵身上白光骤起。


<br/><br/>    
“何辜！”我沉喝一声，抬眼看着依旧在劈着黑索的墨修，朝他笑了笑：“蛇君再待轮回吧。”


<br/><br/>    
何辜握着那把石刀，出现在邪棺旁边，他微微往我们这边看了一眼。


<br/><br/>    
热浪翻滚，黑索和黑发交缠在一块，我看不清墨修的脸，他似乎只是安心的握着沉天斧，断开龙灵引出的黑索。


<br/><br/>    
只听见何辜沉喝了一声，石刀朝着镇上那些因为黑发涌入邪棺，被阻拦在外的镇上居民头顶滑过。


<br/><br/>    
随着他划断了那些黑发，原本被镇上居民头发扯着，定在坑边的邪棺失了衡，被我头发拉着直接朝下落去。


<br/><br/>    
邪棺下落，我黑发拉着龙灵，也飞快的朝下落去。


<br/><br/>    
“啊！”龙灵脸色狰狞着，额头上有着淡淡的鳞片涌现。


<br/><br/>    
抬脚就要出棺，可刚一动，就被墨修一斧压了下来。


<br/><br/>    
我猛的卷动头发，将龙灵缠住，拉着她飞快下落。


<br/><br/>    
热浪之中，我只见墨修一斧头将龙灵那具白木棺给劈了下来。


<br/><br/>    
外边，何寿和阿问急急赶来，阿问几道石柱闪过，全部定在坑边：“九灵，聚！”


<br/><br/>    
石柱布成的阵法，将镇上那些居民都拦在了地缝边上。


<br/><br/>    
热风呼呼，一具具的邪棺落在熔岩之中，尖悦的惨叫声传来。


<br/><br/>    
我头发被熔岩燎得火辣辣的生痛，抬眼看着上面，却见一群食荧虫带着晶莹的亮光飞过。


<br/><br/>    
地缝边上，好像有什么吐着泥，一点点的将地缝填补好。


<br/><br/>    
而龙灵已然无力跟我争吵，不停的引动黑索，想爬上去。


<br/><br/>    
可熔岩已经涌上来了，黑索一出，就被熔岩的暖光驱散。


<br/><br/>    
我看着那如满天星辰飞动的食荧虫，看着墨修和阿问他们，忙着将镇上那些人移开。


<br/><br/>    
慢慢闭上了眼，原来都是一样的。


<br/><br/>    
回龙村陷落是因为食荧虫吃空了地底，现在又这些食荧虫来填补。


<br/><br/>    
龙灵几番挣扎，却无处着力，脸上已然鳞片狰狞，双眼有着两条血蛇好像要冲出来。


<br/><br/>    
愤恨的瞪着我：“何悦，你满意了！你可知道这食荧虫是什么变来的？你和墨修，哈哈……真的忘记了所有啊！哈哈……”


<br/><br/>