
结束训练时间。<br/><br/>
夏彦带着波克基斯、小火焰猴以及一群伊布萌，又一次来巡视自己的道馆了。<br/><br/>
当然，其实还有隐了身的拉帝欧斯以及多龙梅西亚它们。<br/><br/>
只不过它们暂时还不方便露面，所以只能偷偷的。<br/><br/>
十五天的时间过去。<br/><br/>
道馆的外部结构，其实已经完全成型了，接下来就是一些内部结构的调整，以及一些细节方面的刻画。<br/><br/>
不得不承认。<br/><br/>
德文公司的施工队真的很专业，这么大的一座道馆，愣是在短短十几天的时间里就就差不多落实完成。<br/><br/>
抬眼望去。<br/><br/>
门口有一个巨大的鸟居，完全由石头构成，宽度大约七八米，高度不到二十米，顶上雕刻着的，是拉帝欧斯和拉帝亚斯兄妹俩。<br/><br/>
单单这鸟居，就让施工队里的几个雕刻大家，花了两天的时间，绝对做到了传神。<br/><br/>
按照夏彦的意思。<br/><br/>
道馆其实就类似是个服务于大众训练家的设施，既然是服务，那就把门面、抬头这些东西，整得漂漂亮亮的，给人留下了足够深刻的印象，就会自己帮忙宣传。<br/><br/>
走过鸟居，是一条鹅卵石铺设的路面。<br/><br/>
两旁暂时都没有什么东西，只是覆盖了一层草皮。<br/><br/>
路大概有二十米长，中间的区域给了夏彦将来很多的发挥空间。<br/><br/>
如果条件允许，将来他说不定会会在这条路的两旁，放上所有龙系精灵的雕塑，充分体现出他这家龙系道馆的特色。<br/><br/>
再往里走，就是他这家龙系道馆的主体建筑。<br/><br/>
整个的风格偏古式，比较符合神奥地区的人文特点。<br/><br/>
在夏彦看来，神奥地区所谓的古式风格，其实就和他眼里的古欧式风格差不多，大多以浅棕色的墙面作为外墙，搭配一些五彩的玻璃作为装饰品。<br/><br/>
道馆对战区，也就是从入口进来的那一片区域，整体高度在四十米以上。<br/><br/>
为的就是在对战时，能够让飞行系的精灵可以尽情地发挥。<br/><br/>
同时也是为了更好地更换场地。<br/><br/>
当然，这四十米的高度如果横向对比宽度，道馆整体也算是呈扁平结构，符合联盟的标准。<br/><br/>
而最让夏彦感到满意的，还是道馆顶部，此时正有不少工人以及精灵在努力赶工的雕塑。<br/><br/>
现在已经初步可以看出些许轮廓。<br/><br/>
在道馆屋顶上，两座巨大的雕塑。<br/><br/>
左边的相对矮一些，属于四肢落在地上的精灵，右边的相对高一些，则是双足站立的精灵。<br/><br/>
而它们，自然是神奥地区神话传说中，分别代表着时间和空间的帝牙卢卡以及帕路奇亚。<br/><br/>
没错。<br/><br/>
夏彦直接把这两只神兽当做了自己道馆的牌面，作为龙系道馆的象征。<br/><br/>
其实他本来的意思，是雕一条烈空坐上去。<br/><br/>
但后来想想，这里怎么说也是神奥地区，起源神话的始发地，雕一条主要流传于丰缘地区神话中的烈空坐，是不是有点不太应景。<br/><br/>
所以最后就干脆把这两只都给搬上去了。<br/><br/>
主要的灵感，出自神和镇“龙之乡”的那两座帝牙卢卡以及帕路奇亚的雕塑。<br/><br/>
反正夏彦的意思是，不管怎么说，先把牌面拉上去。<br/><br/>
道馆内的主体设施差不多也都已经落实了。<br/><br/>
作为道馆最主要的自然是对战场地。<br/><br/>
不过也需要根据不同的对手，不同性质的对战安排不同的场地。<br/><br/>
其中最大的一块场地，不仅安装了更换不同地形的装置，周围还设计了可以容纳不少人的观战席，顶部安装了高瓦数的直射灯，满足场地光线需求的同时，还能由控制台操控，进行聚光。<br/><br/>
而这样的场地，自然是作为道馆最重要的场地，不仅能用来迎接挑战者，甚至还能作为一些小心赛场的举办地。<br/><br/>
不要小看这些小型比赛。<br/><br/>
也是各个城市道馆每年的主要收入之一。<br/><br/>
否则单凭联盟的补助，恐怕每年的电费都会让夏彦肉疼很久。<br/><br/>
场地的维护费、保养费，每年也都是一笔不小的支出。<br/><br/>
不过这样的场地，显然不可能作为平时所使用的场地，所以道馆内还配备了几个小型场地，作为日常迎接挑战者使用。<br/><br/>
再之后，就是道馆的一些办公区域。<br/><br/>
分成了几层，其中顶层属于夏彦这位馆主的私人办公区。<br/><br/>
而再到后面，那就完全是夏彦的私人区域了。<br/><br/>
虽然一个人住这么大的地方，略微有点奢侈。<br/><br/>
但里面所需要的训练、休息、放松、娱乐等一系列设施都一应俱全。<br/><br/>
不仅是满足夏彦的需求，也满足了夏彦几只精灵的要求。<br/><br/>
比如说。<br/><br/>
波克基斯就申请了一抬冰激凌制造机，彻底过上了冰激凌自由的生活，甚至还把拉帝欧斯和小多龙梅西亚带上了“不归路”。<br/><br/>
再比如。<br/><br/>
胡地申请了一间超能力训练室，在里面所有的东西，都会限制它的超能力运转。<br/><br/>
还有例如大针蜂以及双剑鞘共同的重力室，小火焰猴的高温室等等。<br/><br/>
这些，都是这次道馆建设的大开销，夏彦不得不自掏腰包的原因之一。<br/><br/>
尽管肉疼，但夏彦也知道这些东西建造好了，都是一劳永逸的事情。<br/><br/>
道馆对他来说不仅是资源收入的场所，也是锻炼培养精灵的地方。<br/><br/>
道馆之后，是一大片的空旷区域。<br/><br/>
虽然没能连接夏彦的精灵牧场，但这中间的区域本就是留给他将来扩建道馆用的。<br/><br/>
反正，有胡地的“瞬间移动”，他来回道馆与精灵牧场，也不过就是一瞬间的事情。<br/><br/>
站在道馆二楼观战的阳台上。<br/><br/>
每天看着道馆一点点地按照自己的想法建设而成，夏彦也不得不感叹一句。<br/><br/>
有钱真好。<br/><br/>
这钱花得值。<br/><br/>
波克基斯飞在夏彦身边，小火焰猴趴在栏杆上，眼睛闪烁着。<br/><br/>
显然它们对于这个接下来作为“家”的道馆，也很满意。<br/><br/>
唯一比较可惜的。<br/><br/>
可能就是它们无法作为道馆精灵来应战。<br/><br/>
似乎是看出了它们的想法，夏彦一只手搭在波克基斯的背上，一只手按在小火焰猴的脑袋上。<br/><br/>
笑着说道：“也不是所有挑战者都是奔着龙系精灵来的啊，说不定还会来一些.......”<br/><br/>
夏彦缓缓眯起眼睛。<br/><br/>
“踢馆的。”<br/><br/>
“恰可咿！”<br/><br/>
“咯嘅！”<br/><br/>
波克基斯和小火焰猴眼睛同时一亮，对视一眼。<br/><br/>
忽然笑了起来。<br/><br/>
踢馆的那才有意思。<br/><br/>
希望多来几个！<br/><br/>
“既然道馆建设得差不多了，那么另一件事情也就该去准备准备了。”夏彦望向门口，喃喃地说了句。<br/><br/>
...<br/><br/>
...<br/><br/>
和菊菜打了个招呼后，夏彦走出了随意镇。<br/><br/>
来到了随意镇南面不远处的小山处。<br/><br/>
夏彦选择随意镇作为自己发展的地方，考虑到的东西很多，其中地广人稀开发潜力大、设施完备、靠近天冠山都是一些方面。<br/><br/>
当然，培育屋的精灵出生、培养，迷失塔的精灵安葬，从出生到入坟这一条龙服务产业链也是一个原因。<br/><br/>
还有很重要的一个原因。<br/><br/>
新建立的道馆，如何吸引更多人来。<br/><br/>
其中他计划中的一步安排，就在这里。<br/><br/>
望了眼黑漆漆的狭窄山洞，夏彦带着小火焰猴和波克基斯走了进去。<br/><br/>
有小火焰猴在，以后进这种完全黑暗的山洞，就用不着带手电筒了。<br/><br/>
小火焰猴的屁股开路！<br/><br/>
很快。<br/><br/>
夏彦他们就来到了洞穴的尽头。<br/><br/>
一处完全封闭的偌大岩壁。<br/><br/>
“咯嘅？”<br/><br/>
小火焰猴立刻露出了疑惑的神色。<br/><br/>
到头了啊。<br/><br/>
波克基斯却对此没有表示丝毫疑惑。<br/><br/>
夏彦笑着手指在墙壁上轻轻扣响。<br/><br/>
笃、笃笃、笃——<br/><br/>
不多时。<br/><br/>
岩壁上出现了一道缝隙，一只眼睛从缝隙中瞄了出来。<br/><br/>
“咯嘅！”<br/><br/>
小火焰猴被吓了一跳，要不是夏彦和波克基斯很淡定，说不定它就一发“火焰拳”招呼过去了。<br/><br/>
眼睛扫过小火焰猴和波克基斯，当落在夏彦身上时，瞬间就亮了。<br/><br/>
很快。<br/><br/>
窸窸窣窣的动静从岩壁后传来，一个可以供夏彦通过的路口，出现在了岩壁上。<br/><br/>
而在岩壁之后的，显然就是当初夏彦收服的结草贵妇们。<br/><br/>
当初他在这里收服了整个结草贵妇的族群，为的就是不久之后能让它们成为夏彦精灵牧场计划中的一员。<br/><br/>
也是在这里，夏彦收服了大胃王卡比兽。<br/><br/>
卡比兽虽然食量大，但不可否认地已经帮夏彦化解了好几次的危机和麻烦。<br/><br/>
而结草贵妇们居住在这里，则帮夏彦守着随意镇中最大的一个秘密。<br/><br/>
随意遗迹！<br/><br/>
夏彦选择随意镇作为道馆建设地点的原因之一，随意遗迹占了很大的比重。<br/><br/>
毕竟遗迹是很吸引人的，如果对外公布随意镇有一处随意遗迹，势必会吸引不少的训练家慕名而来，这也必然会给夏彦的道馆带来更多的人气，对整个随意镇的发展，有更多的促进作用。<br/><br/>
“大家都辛苦了，这是我给你们准备的一些小礼物。”<br/><br/>
遗迹不急着探索，反正它就在那里。<br/><br/>
夏彦从背包里取出了不少的能量方块，分给结草贵妇们。<br/><br/>
这些不是夏彦自己做的，而是从随意镇的培育屋里买的，反正有赤日给的七折卡，价格很便宜，虽然可能比自己做贵一点，但夏彦也没那么多时间去做这些较为低级的能量方块。<br/><br/>
当时他还记得，离开时那培育屋老板一脸抽搐的样子。<br/><br/>
相信当赤日看到他买的东西总价的时候，表情也一定很好玩。<br/><br/>
一看到能量方块，结草贵妇们立刻围了上来。<br/><br/>
与此同时。<br/><br/>
结草贵妇首领来到夏彦面前，手里拖着几个叶片包裹得严严实实的小包裹。<br/><br/>
看到这些，夏彦眼睛一亮。<br/><br/>
银粉！<br/><br/>
当初选择收下这群结草贵妇就是为了它们可以产出银粉。<br/><br/>
现在他规划的精灵牧场还没产出东西，倒是结草贵妇们先给他带来了三份银粉。<br/><br/>
这已经超过了他今天给出的能量方块的价值。<br/><br/>
把银粉交给夏彦后，结草贵妇首领也转头加入了能量方块的进食大军中。<br/><br/>
“欧斯~~”<br/><br/>
拉帝欧斯缓缓显形，好奇地看着夏彦手里的东西。<br/><br/>
“不要打扰结草贵妇们吃东西，我们走吧。”<br/><br/>
夏彦招招手，带着三只精灵来到了他收服卡比兽的那个岩洞。<br/><br/>
当初卡比兽把岩洞啃秃了三层土的痕迹，此刻还保留着。<br/><br/>
来到岩洞最内出。<br/><br/>
岩壁上的特殊图案，依旧是原来的模样。<br/><br/>
想要进入随意遗迹，最关键的就是这幅只有几个凸点的图画了。<br/><br/>
夏彦丢出精灵球。<br/><br/>
“呼嘀！”<br/><br/>
胡地出现。<br/><br/>
虽然他知道游戏里的随意遗迹怎么进，但这个世界和游戏差太远了。<br/><br/>
考验智商的事情，胡地应该是最擅长的。<br/><br/>
“胡地，你看看有没有办法。”<br/><br/>
“呼嘀！”<br/><br/>
胡地点点头，蹙着眉头走上前，仔细观察上面的图案。<br/><br/>
“咯嘅？”小火焰猴有些迟疑，因为它表示上面的东西完全看不懂。<br/><br/>
‘行吗？’<br/><br/>
“恰可咿！”波克基斯眼睛一瞪。<br/><br/>
‘什么叫行吗？把‘吗’字去掉！给大狐狸三分钟的时间！’<br/><br/>
“欧斯~~”(๑•̀ㅂ•́)و✧<br/><br/>
‘妹妹好厉害！’<br/><br/>
“恰~可咿~~”<br/><br/>
也就是现在波克基斯没手了，否则必定来一发叉腰示警。<br/><br/>
但别说，结束幼生期后的拉帝欧斯，还真就比波克基斯体型大了不少，说是哥哥也勉强可以接受。<br/><br/>
然而。<br/><br/>
就在几只精灵的注视下。<br/><br/>
一分钟。<br/><br/>
两分钟。<br/><br/>
三分钟。<br/><br/>
五分钟。<br/><br/>
...<br/><br/>
半个小时后。<br/><br/>
“呼嘀！”胡地气急败坏！<br/><br/>
‘去特么的！’<br/><br/>
举起汤匙，两团超能力迅速在汤匙上凝聚。<br/><br/>
本来它其实还好，但奈何波克基斯把它抬得太高了，背后三个小家伙一直在注视着它，导致它根本没法集中注意力。<br/><br/>
恼羞成怒。<br/><br/>
“等等。”<br/><br/>
这时，一直在旁边默默观察夏彦拦住了胡地的动作。<br/><br/>
“呼——嘀——”胡地深呼吸两口气，夏彦的声音让它恢复了理智，深呼吸两口气，平复下了内心的波澜。<br/><br/>
眼睛极其平静地瞥了眼身后的波克基斯。<br/><br/>
波克基斯顿时一个激灵。<br/><br/>
吹着口哨看向上方。<br/><br/>
“恰可咿~~”(｡◕ˇεˇ◕｡)<br/><br/>
‘今天天气真不错啊，呵~呵呵~呵呵呵~’<br/><br/>
“欧斯？”拉帝欧斯抬头看了看结实的岩顶。<br/><br/>
‘诶？’๑乛◡乛๑<br/><br/>
夏彦没有理睬几个小家伙的玩闹，走到胡地的身旁。<br/><br/>
伸出手轻轻一捻。<br/><br/>
他和胡地的超能力融合几乎在瞬间完成。<br/><br/>
一缕超能力丝线从胡地即将释放的攻击中抽离而出，轻轻缠绕在了岩壁的一个凸点上。<br/><br/>
然后就看到，这个凸点居然慢慢泛起了淡淡的光晕。<br/><br/>
夏彦若有所思地点点头。<br/><br/>
果然。<br/><br/>
之前他也一直找不到半点头绪。<br/><br/>
但就在刚才胡地恼羞成怒想要砸了这岩壁的时候，它所释放的超能力忽然就让岩壁出现了细微的一些变化。<br/><br/>
夏彦没有受到几个小家伙的言语影响，发觉到了这一点。<br/><br/>
可值钱胡地也在这里展现过超能力。<br/><br/>
为什么没有受到影响？<br/><br/>
或许是因为超能力质量，或许是石板的力量，又或许是梦幻基因的觉醒。<br/><br/>
但总之。<br/><br/>
是找到方法了。<br/><br/>
把所有的凸点都缠绕上超能力丝线。<br/><br/>
轱辘辘——<br/><br/>
伴随着岩石的轰鸣，岩壁上的凸点开始缓慢移动。<br/><br/>
慢慢排列成了几个特殊的字符。<br/><br/>
而这些字符所构成的......是未知图腾！<br/><br/>
忽然的。<br/><br/>
面前的壁画如同旋涡一样缓慢扭曲、螺旋、蠕动。<br/><br/>
紧接着，一只眼睛，从这旋涡中探了出来。<br/><br/>
也不能完全说是眼睛，在眼睛的周围环绕着一圈黑色的粗壮线条，构成了个英文字母的外形，是字母“D”！<br/><br/>
“未知图腾！”<br/><br/>
但很快，这是未知图腾就没入到了旋涡中。<br/><br/>
夏彦和胡地对视了一眼。<br/><br/>
最终决定。<br/><br/>
进去看看！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183356"&nbsp;&nbsp;chapterid="70767160"&nbsp;&nbsp;chaptername="第一百七十章&nbsp;&nbsp;未知图腾！（二合一）">加入书签</a>
</div>
