    
                <br/><br/>    
                第484章
                
            
            <br/><br/>    
                清宁连着喝了几杯酒，脸蛋红扑扑的，眼睛也笑的成了月牙，“当然是因为你们给我过生日高兴！”
                
            
            <br/><br/>    
                蒋琛俊脸微缓，“高兴就高兴，又没外人，好像我们灌你酒似的！”
                
            
            <br/><br/>    
                气氛渐渐放松起来，几人说说笑笑，就像之前在御庭每一次四个人一起聚会一样。
                
            
            <br/><br/>    
                饭吃到一半，清宁就有点醉了，起身去卫生间，苏熙在后面跟上去。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                走廊里，蒋铭阳和简默一起走过来，两人都面无表情，不知道的，还以为是陌生人。
                
            
            <br/><br/>    
                上次相亲后，两人算是正式“交往”，刚到周末，蒋母就催着蒋铭阳去和简默约会，蒋铭阳推来推去，一直推到今天下午，实在推不过去了，才在蒋母的“监视”下给简默打了个电话，约她吃饭。
                
            
            <br/><br/>    
                简默和他也算默契，在电话里什么都没说就答应了。
                
            
            <br/><br/>    
                两人在西岸外碰面到进来，一句话都没说，把这场约会敷衍的彻头彻底。
                
            
            <br/><br/>    
                此时蒋铭阳一眼看到了前面的苏熙，眼睛里闪过一抹阴郁，淡声道，“你先去包房，我有点事儿！”
                
            
            <br/><br/>    
                说完没管简默，直接跟上前面的苏熙。
                
            
            <br/><br/>    
                清宁去卫生间，苏熙去茶水吧取酸奶，想着给清宁解酒用。
                
            
            <br/><br/>    
                她刚进去，身后就传来冷冷的一声，“你怎么在这儿？”
                
            
            <br/><br/>    
                苏熙转头，见是蒋铭阳，转过头继续倒酸奶，没理他。
                
            
            <br/><br/>    
                蒋铭阳因为被忽视生了恼意，故意想惹怒苏熙，“你这种穷学生怎么有钱来这里吃饭？是花的久哥的钱，还是跟着久哥一起来的？”
                
            
            <br/><br/>    
                苏熙抬手，晃了晃手里的酸奶，“要喝一点吗？”
                
            
            <br/><br/>    
                蒋铭阳皱眉，“什么意思？”
                
            
            <br/><br/>    
                “给你醒醒酒！”
                
            
            <br/><br/>    
                蒋铭阳愣了一下，随即脸色阴沉下来，“我提醒你一下，你最好弄清楚自己的身份，离久哥远一点！”
                
            
            <br/><br/>    
                苏熙淡笑，“我如果偏不呢！”
                
            
            <br/><br/>    
                蒋铭阳惊愕的看着她，气的脸色发白，“你这算是承认了？你借着给一航做家教的机会，登堂入室，勾引久哥！”
                
            
            <br/><br/>    
                苏熙不恼不怒，“是，我承认了，你想怎么样？”
                
            
            <br/><br/>    
                蒋铭阳不明白苏熙有什么底气这么嚣张，他眯了眯眼睛，脸色阴狠，“别以为你是个小姑娘我就不敢打你？你不用得意，久哥喜欢的人是云舒姐，和你就是玩玩而已！你要是识趣，就立刻滚远一点，要是伤害到云舒姐，我绕不了你！”
                
            
            <br/><br/>    
                苏熙刚想说话，突然眼珠一转看到他身后出现的女孩，露出意外的表情。
                
            
            <br/><br/>    
                简默靠着门框，淡淡开口，嘲讽的语气，“我真没瞧出来，原来你还是顾云舒的黑骑士！”
                
            
            <br/><br/>    
                蒋铭阳转身，皱眉道，“你怎么在这里，不是让你去包房等着？”
                
            
            <br/><br/>    
                苏熙眼里的惊讶更深了一些，没想到他们两人竟然认识！
                
            
            <br/><br/>    
                简默不苟言笑,“我以为你看到了心上人才迫不及待的追上来，没想到你是替别人抱打不平来了，你这么护着顾云舒，她知道吗？”
                
            
            <br/><br/>    
                蒋铭阳不明所以的看着简默，“跟你有什么关系？”
                
            
            <br/><br/>    
                “没关系！”简默面容冷酷，凉凉的语气，“就是觉得你有点蠢，皇上不急太监急！人家顾云舒都不急，你凭什么替她出头？”
                
            
            <br/><br/>    
                蒋铭阳沉了脸，“简默，你和谁是一起的？”
                
            
            <br/><br/>    
                简默抬头看向苏熙，抬手打招呼，“hi，苏熙！”
                
            
            <br/><br/>    
                苏熙浅笑，“好久不见！”
                
            
            <br/><br/>    
                蒋铭阳，“......”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->