
屋子中靠着里面一点的地方，摆放着一张供桌，桌子上放着的，不是别的东西，正是上书亡夫陆云淮几个大字的灵位。<br/><br/>
白昌抿唇走了过去。<br/><br/>
这灵位被擦的干干净净，上面没有什么灰尘，下面还摆放了一些贡品。<br/><br/>
看的出来杨夏月很是在意这灵位。<br/><br/>
白昌这会儿的心情有一种五味杂陈的感觉，若是不了解杨夏月这个人的时候，他也许就随便扔一些钱了事。<br/><br/>
但越是了解杨夏月这个人，他就越是觉得杨夏月和一般的姑娘不一样。<br/><br/>
他格外的自强自立，在杨家那种环境下挣扎着生存，却还能活的热热闹闹有滋有味，就仿若是在泥沼之中开出的花一样。<br/><br/>
亭亭玉立，濯而不妖，向阳而生，从不自怨自艾。<br/><br/>
如此一来，他就越发的觉得，自己影响了她的人生，应该弥补才是。<br/><br/>
杨夏月做好饭之后，就招呼白昌过来用饭。<br/><br/>
白昌从屋子里面出来，杨夏月这才道：“哎呀，我不是让你去旁边的屋子吗？你怎么来了这间屋子？”<br/><br/>
已经是傍晚时分了，白昌也没想着去见太多人，所以并没有带面具，他的唇角微微勾起：“怎么？这间屋子不能去吗？”<br/><br/>
“到也不是不能去，那里面供的是陆云淮的灵位！”<br/><br/>
“无碍。”白昌心中暗道，他当然不会害怕，也不用避讳自己的灵位。<br/><br/>
“不过话又说回来了，你和他不是朋友吗？若是想要拜祭一下，我这也有香烛。”杨夏月十分贴心的道。<br/><br/>
白昌的唇角微微抽动了一下，拜祭自己吗？他可没有这个爱好，于是白昌就冷声回道：“不必了。”<br/><br/>
杨夏月怀疑的看了一眼白昌，两个人真的是朋友吗？<br/><br/>
“姐，你们还站在这干啥？我都饿了。”杨三妮有一些着急的道。<br/><br/>
众人都坐下了，杨四妮才慢慢吞吞的洗了手跟着坐下。<br/><br/>
白昌吃饭的姿态也很是优雅，这让杨夏月觉得，白昌的出身应该差不了，应该不是那种生来就是草莽的江湖人士。<br/><br/>
所以，白昌到底是怎么沦落为一个江洋大盗的？<br/><br/>
桌子就摆放在院子中，饭才吃了几口，外面就传来了叩门的声音。<br/><br/>
杨夏月放下碗筷，对着外面喊了一句：“谁？”<br/><br/>
张二郎的声音从外面传来：“是我！”<br/><br/>
杨夏月笑着起身迎了过去开门。<br/><br/>
张二郎的手中拎着一筐肉，杨夏月要伸手去接，张二郎就笑着道：“我帮你拎进去吧。”<br/><br/>
<br/><br/>
杨夏月点了点头，就让张二郎进来：“谢谢你。”<br/><br/>
张二郎用另外一只手挠了挠头，有一些不好意思的道：“我们之间就不用这样客气了。”<br/><br/>
杨夏月感觉到天气很是闷热，于是就问道：“要不要喝水？”<br/><br/>
这一路过来，张二郎也的确有一些口渴，于是就道：“要的。”<br/><br/>
咕咚咕咚。<br/><br/>
张二郎喝水如同牛饮，很快就把一大碗水喝完，这水一喝，他的肚子里面就发出了一阵空鸣声。<br/><br/>
张二郎的脸一红：“我先回去吃饭了。”<br/><br/>
“我这正好用饭，不如一起来吃点吧。”杨夏月热情的邀请着。<br/><br/>
张二郎悄悄的抬起头来打量着杨夏月，见杨夏月的神色真诚，就腼腆的道：“那就叨扰了。”<br/><br/>
杨夏月引着张二郎一起到了桌子上，并且给张二郎拿了碗筷。<br/><br/>
张二郎没想到这除了杨家姐妹之外，还多了一位面若寒霜的俊美男子。<br/><br/>
张二郎打量白昌的时候，白昌也抬起眼来看了张二郎一眼，这让张二郎莫名其妙的，就有一种背后冒凉气的感觉。<br/><br/>
张二郎是一个杀猪匠，这身上还是有点杀气的，胆子也大，碰到事情也不怕，但是此时此刻，张二郎还是有些被白昌身上的气息震慑住了。<br/><br/>
不过白昌对张二郎也没什么兴趣，看了一眼之后就低头吃自己的饭。<br/><br/>
到是张二郎，问了一句：“这位是……”<br/><br/>
张二郎并不认识白昌。<br/><br/>
杨夏月道：“这位是白昌白公子，是……我的朋友。”<br/><br/>
杨夏月也不知道怎么介绍白昌了，因为她出了知道白昌叫白昌之外，对白昌一无所知。<br/><br/>
哦不，也不能说是完全的一无所知，她还知道白昌是一个江洋大盗。<br/><br/>
但是这个身份可不方便用来介绍。<br/><br/>
怕张二郎觉得尴尬，杨夏月就找话和张二郎说了两句：“今日的肉卖的怎么样？”<br/><br/>
“卖都不如昨日好，但也差不多卖光了。”张二郎笑道。<br/><br/>
张二郎吃饭很快，没多大一会儿就把饭吃完了，然后挠了挠头，有一些不好意思的道：“杨姑娘，你能随我过来一下吗？我有话想和你说。”<br/><br/>
杨夏月没多想，就跟着张二郎到了一旁。<br/><br/>
张二郎红着脸从怀中拿出了一个东西递给了杨夏月。<br/><br/>
杨夏月定睛一看，却是一根发簪。<br/><br/>
这让杨夏月愣了愣……张二郎这是啥意思？该不会是她想的那种意思吧？<br/><br/>
毕竟在大宁朝，男子可不会无缘无故送女子首饰，像是这种情况，有一些像是张二郎在表明心意。<br/><br/>
见杨夏月愣在那没有伸手把发簪接过来，张二郎就低着头小声道：“杨姑娘，我知道我有一些唐突，但我还是想告诉你，你若是想……想嫁人的话，不如考虑一下我。”<br/><br/>
杨夏月顿时就面红耳赤了起来，到也不是害羞。<br/><br/>
主要是太尴尬了！<br/><br/>
两世为人，除了赵庭那个虚情假意的渣男，她还是第一次被人这样真诚的表白。<br/><br/>
若是赵庭这种货色，她随便用几句话讥讽回去就是，但是张二郎是个好人，她就算是不喜欢张二郎，也不会做出伤害张二郎的事情。<br/><br/>
她主要是没有想到，张二郎竟然存了这样的心思，而且突然就跑来和自己说这些！<br/><br/>
杨夏月打量着眼前一脸窘迫不安的张二郎，斟酌着语言开口了：“张小哥。”<br/><br/>
张二郎鼓起勇气抬起头来，他的一双眼睛黑白分明，里面满是期待。<br/><br/>
杨夏月坐了推让的动作：“你这东西我不能收。”<br/><br/>
“我暂时没有再嫁的打算。”杨夏月委婉的拒绝。<br/><br/>
张二郎却不死心：“我可以等你！你什么时候嫁人了，我就什么时候娶你！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030129"&nbsp;&nbsp;chaptername="濯而不妖">加入书签</a>
</div>
