    
<br/><br/>    第55章先晕一会保命重要
<br/><br/>    大门没关，寂无绝站在门口一眼就看到了里面跳的风风火火的陆云萝，那中气十足的嘹亮歌声以及那麻利的舞蹈动作怎么看都不像是得了恶疾的人。
<br/><br/>    “皇上，您看要不奴才进去通报一声？”曹忠全小心翼翼的问道。
<br/><br/>    “不用！”寂无绝一脸阴沉，大步走了进去。
<br/><br/>    “你是我的小呀小苹果，怎么爱你都不嫌多，红红的小脸温暖我的心窝……”
<br/><br/>    “点亮我生命的火火火火火火……”
<br/><br/>    陆云萝手里拿着木棍当话筒，唱到高潮的时候，还特意凹了个造型，眸子忽然扫到了门口的一抹身影，定睛看去，寂无绝一身暗紫色的便衣正站在前院大门口，冷飕飕的向她看来。
<br/><br/>    陆云萝吓得手一抖，木棍啪嗒一声掉在了地上。
<br/><br/>    寂无绝？
<br/><br/>    这家伙怎么又来冷宫了！
<br/><br/>    寂无绝慢慢地踱步走过来，一袭紫色便衣将他的身形拉的修长，那张妖孽绝世的俊脸隐在暗影之下，漆黑如墨的眸子不时地闪着阴冷的波光向她扫来。
<br/><br/>    陆云萝的心咯噔一下。
<br/><br/>    完了！
<br/><br/>    装病翻车，被人逮了个正着！
<br/><br/>    不知道她现在装晕咳嗽还来不来得及？
<br/><br/>    寂无绝慢慢踱步走来，那每一步的脚步声似乎都带着迫人的威压，让陆云萝心头猛跳。
<br/><br/>    这装病拒绝侍寝，可是欺君的大罪！
<br/><br/>    她可不认为她现在和寂无绝的关系已经好到这种欺君之罪就可以轻易饶了她的地步。
<br/><br/>    毫不犹豫，眼一闭，身子就这样软绵绵的倒了下去。
<br/><br/>    还是先晕一会保命重要。
<br/><br/>    陆云萝倒下之后，银霜被吓了一跳，娘娘刚才还好好的，怎么一下子就晕了？
<br/><br/>    “娘娘，你快醒醒，你别吓奴婢。”
<br/><br/>    银霜摇了摇陆云萝的身子，陆云萝依然眼眸紧闭。
<br/><br/>    “娘娘！你怎么了，快醒醒啊！”
<br/><br/>    银霜有些害怕。
<br/><br/>    该不会娘娘真的得了恶疾？
<br/><br/>    刚才也是真的吐血，只是不想让她担心，才故意换成番茄酱来瞒着她？
<br/><br/>    想到这，银霜哭的伤心欲绝，手上摇着陆云萝的身体更加猛烈了。
<br/><br/>    “娘娘，你不能死！呜呜呜……娘娘……”
<br/><br/>    银霜那猛烈的摇晃令陆云萝一阵头晕目眩。
<br/><br/>    她嘴角微微一抽，银霜，别摇了，再摇下去，你娘娘我就要真的晕了。
<br/><br/>    寂无绝在院子里的石凳上落座。
<br/><br/>    眸光淡淡的扫了一眼地上的陆云萝。
<br/><br/>    “陈太医！”
<br/><br/>    太医？陆云萝眼皮子微微一颤，似乎想到了什么，她应该没那么倒霉吧？
<br/><br/>    “进来号一下脉，朕倒是很好奇，到底得了什么样的恶疾不仅能唱能跳，还能说晕就晕。”
<br/><br/>    寝宫外进来一位背着药箱的太医，向寂无绝行了礼之后便要为陆云萝切脉。
<br/><br/>    陆云萝听着走过来的脚步声，心中感觉非常不妙。
<br/><br/>    还真带了一位太医过来啊？
<br/><br/>    这寂无绝还给不给人活路了？
<br/><br/>    陆云萝心里一万匹草泥马奔腾而过。
<br/><br/>    陈太医拿出脉枕，手已经搭上陆云萝的手腕，开始把起了脉。
<br/><br/>    陆云萝脑中立刻飞速旋转着接下来应该怎么应对。
<br/><br/>    陆云萝把各种即将发生的可能都在脑海里演习了一遍。
<br/><br/>    最后决定无论这陈太医怎么说，她反正坚决晕着不起。<br/><br/>