    凌风有些诧异，这万寿县里，认识的只有李建设跟苗家几个人而已，怎么可能有别人？
<br/><br/>    于是他很好奇的问道：“我认识的，谁啊？”
<br/><br/>    “来了你就知道，今晚五点半，君豪酒店！”
<br/><br/>    林雪说完，还没等凌风说话就直接挂断了电话。
<br/><br/>    “这丫头！也不问问我有没有时间！”
<br/><br/>    凌风无语，幸好是跟苗若若定的酒店是同一个地方，倒也免得两头跑了。
<br/><br/>    时间差不多了，正准备要出发的时候，苗兰兰从她的房间里跑出来：“姐，我坐你车吧，今晚在君豪酒店有个宴会，我要去参加！”
<br/><br/>    “好啊，回来的时候也能一起！”苗若若点点头。
<br/><br/>    凌风心说还真是巧了，怎么大家都选在那里，这君豪酒店很有名吗？
<br/><br/>    上车之后，他忍不住问道：“若若，那酒店是不是万寿县最好的地方了？”
<br/><br/>    “算是吧，主要是特色菜做的好，本地人招待外地来的朋友都喜欢选择那里。”苗若若点头道。
<br/><br/>    凌风恍然，哦了一声没再说话。
<br/><br/>    到了地方，下车之后他看了看面前的大厦，气势恢宏，倒是很有派头的样子。
<br/><br/>    上了二楼，苗兰兰停住了脚步：“姐，你们上去吧，我在这一层。”
<br/><br/>    凌风也说道：“若若你先去点菜，这边有个朋友，我过去看一眼就上楼。”
<br/><br/>    苗若若哦了一声，也没多问就上三楼去了，而苗兰兰则看了他一眼：“你在这里还有朋友？”
<br/><br/>    “是啊，今天一起来的，而且你还认识！”
<br/><br/>    凌风笑了笑，迈步往林雪说的房间走去。
<br/><br/>    苗兰兰十分好奇，跟在他的身后，结果等凌风停住了脚步，她顿时愕然道：“不是吧，你到这间来？”
<br/><br/>    凌风回头：“怎么了？”
<br/><br/>    “我，我也是在这里啊！”苗兰兰一脸蒙。
<br/><br/>    “嗯？”
<br/><br/>    现在凌风也蒙了，当下也没多想，直接推开了房门。
<br/><br/>    屋子里已经有人了，而且有五六个之多，随着房门打开，众人的目光就全都转向了这边。
<br/><br/>    “凌风？”
<br/><br/>    两个人同时惊喜的喊了一声，一个是李建设，另一个则是张兰！
<br/><br/>    “怎么是你们？”
<br/><br/>    看到他们两人，又看到主位上坐着的，正似笑非笑看着自己的林雪，凌风顿时傻眼！
<br/><br/>    此时的苗兰兰也看到了林雪，因为之前在省城的时候见过，于是惊讶的问道：“你就是甲方的代表？”
<br/><br/>    “是我，两位别站着了，赶紧坐下吧！”林雪笑着说道。
<br/><br/>    凌风都蒙了，一脸茫然的坐了下来。
<br/><br/>    回想起之前苗兰兰说过的话，三家一起合作工程，甲方要派人来检查工作进度，没想到来的竟然是林雪？
<br/><br/>    想到这个，凌风看着她问道：“你不是警察吗？怎么还成了甲方代表？”
<br/><br/>    “这个说来话长，有时间我再跟你解释吧。”
<br/><br/>    林雪故意卖了个关子，之后看看众人：“人都到齐了，大家也不是外人，千万别拘束！”
<br/><br/>    凌风心说我信你个鬼，还说别拘束呢，因为你这丫头到来，不是听说工地上都忙翻天了吗？
<br/><br/>    他的身旁坐着的是李建设，这时候站起来说道：“林小姐第一次来我们万寿县，作为东道主，我先提一杯酒！”
<br/><br/>    “别，我对酒桌上的事情一点都不懂，敬酒就免了吧，大家随意就好！”林雪赶紧摆手说道。
<br/><br/>    她这么一说，李建设顿时尴尬了。
<br/><br/>    好在是见过世面的人，愣了一下马上笑道：“这样也好，既是朋友，又是伙伴，我也就不客套了！”
<br/><br/>    说完喝了杯中酒，坐了下来。
<br/><br/>    凌风的目光一直在林雪脸上，而她也时不时的瞟过来一眼，眼神中似有深意。
<br/><br/>    “什么情况啊，等会儿吃完饭我非好好问问不可！”凌风自语道。
<br/><br/>    这时候李建设忽然转过头来，在他耳边低声问道：“兄弟，菲儿没回来？”
<br/><br/>    “她还没玩够，死活不回来，我也没办法。”凌风摇摇头。
<br/><br/>    李建设笑了笑：“没事，让她玩去，这丫头从小被我给惯坏了，要是调皮不听话，你帮我好好教训她！”
<br/><br/>    凌风心中无语，暗想我要是告诉你，这丫头好几次挑逗的我差点把她给那啥了，不知道你心里是怎么想。
<br/><br/>    正胡思乱想的时候，注意到旁边有人看着自己，凌风抬头看了一眼，发现正是张兰。
<br/><br/>    省城一别，这也有几天了，凌风没想到她会来万寿县，而且居然没有通知自己一声！
<br/><br/>    “叮！”
<br/><br/>    手机铃声响了一下，凌风拿起来看了眼，发现是张兰发过来的：“你怎么来这边了？”
<br/><br/>    “咦！”
<br/><br/>    凌风立刻十分好奇，明明看到她没动没低头，这消息是怎么发出来的，难道她还会用手机盲打？
<br/><br/>    犹豫了一下，凌风低头编辑了一条消息：“给若若帮忙的，赶巧了。”
<br/><br/>    片刻后，张兰低头看了看，之后眼中露出一丝笑意，没有再发消息，把电话放在了桌上。
<br/><br/>    服务员开始上菜，包房里正热闹的时候，林雪开口问道：“凌风，怎么没看到若若小姐啊？”
<br/><br/>    “她在楼上，招待几个客人。”凌风说道。
<br/><br/>    林雪哦了一声，嘴角翘了翘。
<br/><br/>    凌风也不知道她是什么意思，忍不住瞪了她一眼，心说待会儿再跟你算账！
<br/><br/>    饭桌上的气氛还算融洽，林雪简单说了几句她今天到工地之后的发现，对大家的工作表示很满意，众人全都露出松了口气的表情。
<br/><br/>    凌风看的出来，不管是张兰还是李建设，对这个工程都非常在意的，否则也不会把林雪奉若上宾了。
<br/><br/>    本来没他什么事，所以凌风坐了一会儿就有种如芒在背的感觉，犹豫了一下忍不住说道：“大家慢慢吃，我出去一下。”
<br/><br/>    说完转身离开，出门直接上了三楼。
<br/><br/>    他不知道苗若若在哪个包房，只好拦住一名服务员问了一下。
<br/><br/>    之后来到走廊尽头的那间包房门口，听到里面一阵喧闹之声，好像气氛很是活跃。
<br/><br/>    凌风伸手推门，结果发现房门竟然是反锁着的！
<br/><br/>    “吃饭还锁门？搞什么！”
<br/><br/>    愣了一下后，凌风伸手一拧，那门锁发出嘎吱嘎吱的声音，直接被拧废了！<br/><br/>