
集芳殿中一时静寂无声。陈括、萧以娴、瑟瑟的脸色都不怎么好,&nbsp;&nbsp;只有长安公主没发现什么不对,&nbsp;&nbsp;乐呵呵地拍手道：“没想到萧大人你也会犯这样的错。”<br/><br/>
萧思睿神色淡淡地道：“是臣想当然了。”<br/><br/>
长安公主为瑟瑟鸣不平：“燕姐姐白白叫了萧大人这么久的‘舅舅’，那也太亏了,&nbsp;&nbsp;萧大人可不能就这么算了，总得好好补偿她。”<br/><br/>
萧思睿目光落到瑟瑟身上,&nbsp;&nbsp;唇角若有若无地勾起：“自该补偿。”<br/><br/>
瑟瑟被他笑得心里发毛，浑身上下写满了拒绝：“不，不必了。”谢谢,&nbsp;&nbsp;我不需要补偿！<br/><br/>
萧思睿缓缓道：“原是我的错,&nbsp;&nbsp;你不必过意不去。”<br/><br/>
瑟瑟假笑：“不不不,&nbsp;&nbsp;这怎么能怪你？”<br/><br/>
两人之间暗潮汹涌，陈括看在眼里,&nbsp;&nbsp;眼中渐渐蒙上一层阴霾。<br/><br/>
萧以娴看到他的脸色,&nbsp;&nbsp;笑着插口道：“九叔和燕小娘子就不必争了，建业萧家与我们家早就分了谱,&nbsp;&nbsp;这辈分原本就做不得准了。”<br/><br/>
陈括眼睛微亮。皇家虽是最不讲究辈分的,&nbsp;&nbsp;但也要看是什么人。他如今不过是个无足轻重的皇子，是否能再进一步全仰仗萧皇后的垂青。瑟瑟若真和萧皇后攀了亲戚,&nbsp;&nbsp;成了平辈,&nbsp;&nbsp;他再想娶她，那就太难了。<br/><br/>
可如果不论辈分,&nbsp;&nbsp;那就不一样了。<br/><br/>
他喜欢瑟瑟，也许还称不上有多刻骨铭心，可在他有限的妻子候选名单中,&nbsp;&nbsp;唯有这个女孩儿是鲜活的，美丽的，能让他在这条充满荆棘的路上看到一点明亮的色彩。<br/><br/>
他，不想轻易放弃她。<br/><br/>
瑟瑟看着他俩，若有所思：萧以娴一向维护陈括，可她没想到，原来早在这个时候，萧以娴就一心帮着陈括，为他着想了。<br/><br/>
萧以娴，还真是贤惠啊。<br/><br/>
萧思睿淡漠地看了萧以娴一眼，萧以娴心中微凛，笑容却依旧落落大方：“九叔，我说的不对吗？”<br/><br/>
萧思睿道：“原本的确如此，可太夫人既然派人去查了人家的族谱，总不好过河拆桥。”<br/><br/>
瑟瑟听到“过河拆桥”几个字眉心不由跳了跳，总觉得他这几个字是专说给她听的。<br/><br/>
萧思睿已继续说道：“太夫人做主，已和建业那边重新认了亲叙了辈，大概过几日那边便会派人过来。”<br/><br/>
萧以娴：“……”<br/><br/>
陈括：“……”<br/><br/>
瑟瑟：“……”舅舅家要来人了？他还真是大手笔啊，为了将这辈分改过来，愣是让镇北侯府认了一门毫无好处的亲戚。<br/><br/>
瑟瑟意识到了事情的严重性。<br/><br/>
萧思睿不是临时起意，而是有备而来啊。这样一来，他和她身份上的壁垒已经不是问题，如果她没有别的法子，大概很快就得嫁给他了。<br/><br/>
千不该，万不该，自己当初向他求助，叫他动了这个念头，这下该怎么收场？难道当真要嫁给他？瑟瑟忍不住看向萧思睿，恰和他晦暗不明的目光对上。<br/><br/>
她心头一跳，目光乱飘，不小心落到陈括面上，不由一愣。陈括定定地看着她，目光阴郁，阴沉得似要滴出水来。<br/><br/>
瑟瑟心中的苦闷顿时莫名消散了几分。嫁给萧思睿，纵然百般不好，却有一点好，以后，她就是陈括这个王八蛋名正言顺的舅母了。<br/><br/>
这样一想，这桩婚事似乎也没那么一无是处了？<br/><br/>
因着这一出，先前瑟瑟和萧以娴关于席位的推让自然不了了之了。既然是长辈，萧以娴让她上座也算天经地义。<br/><br/>
众人都归了席，净手、漱口、安坐，一道道珍馐野味流水般送上，一瞬间香气飘满殿中。<br/><br/>
晚宴却陷入了一种诡异的沉默气氛中。萧思睿本就沉默寡言；陈括情绪低落，也不开口；萧以娴素来性情沉静；瑟瑟根本不想说话；便是最活泼的长安公主，在说了几句响应寥寥后，也不说话了。<br/><br/>
吃到一半，陈括便推说身体不适退了席。又过了片刻，萧以娴说要去看看顾于晚，也告辞离开了。瑟瑟心中一动，正要也找个借口离开，长安公主先站了起来说要去更衣。<br/><br/>
一时间，殿中除了服侍的宫人，只剩了她和萧思睿两人。<br/><br/>
瑟瑟吃不下去了，一下子站了起来，连借口都懒得找，扶着抱月的手退出了大殿。<br/><br/>
天已全黑，一弯新月当空而挂，将满山的绿皆染上了一层银霜；晚风熏人，带来蝉鸣蛙声一片。<br/><br/>
她望着这动人的夜色，心头的燥意渐渐消去。<br/><br/>
今日发生的一切在她脑海中一一掠过，她不由心生懊恼：她在他面前太容易心浮气躁了，这样下去，迟早会露馅。不管他现在是因为什么原因想娶她，至少不是抱着恶意，她有什么好怕的？<br/><br/>
前世，他为一国之君，生杀予夺，威仪深重，她都没怕过他，这辈子总不成越活越回去了吧？这婚事她能拒绝固然好，拒绝不了，也只有走一步看一步。<br/><br/>
船到桥头自然直，实在直不了，大不了她还他一命便是，又何必先自乱了阵脚，自己吓自己，搞得惶惶不可终日？<br/><br/>
她才不怕他呢！<br/><br/>
正想着，身后传来他低沉的声音：“瑟瑟。”<br/><br/>
瑟瑟猛地转身，对上他锐利双眸的一瞬间，刚刚做好的心理建设瞬间全数坍塌，心中不由泪流满面：她确实，越活越回去了！<br/><br/>
他袖手而立，面带疑惑：“你在怕什么？”<br/><br/>
瑟瑟心头一凛：相伴三年，她了解他，他又何尝不了解她？她的害怕压根儿就瞒不过他。<br/><br/>
瑟瑟心中悲伤：人果然不能做亏心事，她杀他在先，骗他在后，难怪心虚气短。面上却不敢再露端倪，只道：“我，我只是还不习惯。忽然就不是甥舅了……”<br/><br/>
他心中有数，审视着她，意态从容：“你心里的那道坎，现在还没过吗？”<br/><br/>
瑟瑟没想到自己不用说，他帮自己找了个好理由，心中松了口气，摇了摇头。<br/><br/>
他神情难得的温和：“不要紧，慢慢来，我等你。”<br/><br/>
瑟瑟撑不住了：“我先回去了。”匆匆行了一礼，正要离开。他忽然又叫了她一声。<br/><br/>
她惊讶看他，便见他忽地近前一步，抬手，将她头上的珠钗重新插紧。在她震惊的目光中，他修长的手指顺着她的发丝下滑，为她擦了擦唇角，泰然自若地道：“这里有酱汁。”<br/><br/>
瑟瑟第一反应就是迅速地看向四周。还好，除了抱月和跟着他的归箭外，并没有旁人在。便是抱月和归箭，在刚刚的震惊后都低下了头，假装自己不存在。<br/><br/>
瑟瑟的脸一下子变得如同红布一般：“你……”了半天，却说不出接下来的话。他他他，究竟知不知道自己在做什么？<br/><br/>
他忽然就笑了，目光在她红润饱满的唇上打了个转，沉声道：“走吧。”<br/><br/>
她一时没跟得上他的思路：“去哪里？”<br/><br/>
他道：“我送你回去。”<br/><br/>
瑟瑟立刻退了一步，警惕地道：“不用！”<br/><br/>
他也不勉强：“你先回去睡一会儿，我亥时来接你。”<br/><br/>
啥？瑟瑟没明白过来，继续拒绝：“不用。”<br/><br/>
他不动声色地道：“我以为，你会想知道白天在大黄马上动手脚的真正凶手是谁。”<br/><br/>
咦？<br/><br/>
可是，“为什么要到亥时？”<br/><br/>
他诧道：“我们私下提审人犯，不趁半夜偷偷摸摸的，难道还能堂而皇之不成？”<br/><br/>
瑟瑟：“……”她还以为他有什么新发现，原来竟是私下审讯吗？还真是，刺激啊！<br/><br/>
回到客房，瑟瑟以为自己会睡不着，没想到回去一沾枕就沉沉睡去了。今天发生了太多事，她委实有些精疲力竭了。<br/><br/>
只是睡得不甚安稳。<br/><br/>
恍惚中，有人掀开了薄被，握住了她纤巧的玉足。随即，有温暖柔软之物印到了她的足心，湿漉漉地轻轻一勾。酥酥痒痒之感宛若电流，瞬间蹿遍她的全身，她忍不住低吟一声，战栗着，脚趾都蜷缩了起来。<br/><br/>
那人却变本加厉，用硬硬的胡茬摩挲着她敏感的足心。她整个身子都软了，玉足挣扎着试图逃开他的掌握，恼道：“放开我！”<br/><br/>
却忽然听到清脆的银铃声响起。<br/><br/>
叮铃铃，叮铃铃……她心头骇然，猛地睁开了眼。<br/><br/>
四周一片昏暗，哪有那人的影子。她猛地掀开薄被，秀美的双足，纤瘦的脚踝，宛若美玉雕就，上面空空如也，并不见那噩梦般的细银链的踪影。<br/><br/>
原来是梦，她松了口气，懊恼地揉了揉眉心，心头兀自乱跳。都怪白天萧思睿放肆的眼神，否则她怎么会做这么羞耻的梦？<br/><br/>
她再也睡不着，认认真真地重新穿好罗袜，套上绣鞋，走到窗前正想平静一下心绪，却蓦地呆住。<br/><br/>
月光下，萧思睿负手站在一株银杏树下，眺望山下，也不知在那里站了多久。<br/><br/>
听到她推窗的动静，他回过身来，平静问道：“醒了？”<br/><br/>
瑟瑟一对上他仿佛能穿透人心的眼睛，就想到刚刚梦中的情景，顿时浑身别扭。她不敢再看他，垂眸问道：“您什么时候到的，怎么不叫醒我？”<br/><br/>
他道：“我也是才到。”<br/><br/>
瑟瑟想到刚刚看到的他肩头的露水，没有揭穿他：“我这就出来。”正要绕到门那边去，又被他叫住。<br/><br/>
她疑惑地看向他。<br/><br/>
他指了指窗：“前面有巡逻的宫人，就从这里出来吧。”<br/><br/>
瑟瑟迟疑：“我不会爬窗。”何况这扇窗下还是个斜坡，一个不好岂不是要滚下山去。<br/><br/>
他道：“别怕，我会接着你。”<br/><br/>
瑟瑟犹豫片刻，终究还是想要知道真相的好奇心占了上风，找了张凳子爬上窗台，闭着眼睛往下一跳。<br/><br/>
她扑入了一个温暖坚实的怀抱中，男子有力的臂膀立刻紧紧抱住她。她还未来得及睁开眼，便感觉脚落了实地，随即，他扶稳了她，很快松开手后退。<br/><br/>
这么君子？<br/><br/>
她狐疑地看着他，便听到他低沉的声音在她耳边响起：“走吧。”<br/><br/>
瑟瑟以为他会带自己去关押小内侍的地牢，没想到他竟直接带着她去了他暂居的客房。<br/><br/>
瑟瑟嫉妒了，同样是暂居，他占据了整整一栋殿宇，足足有三明两暗五间房。推窗看去，便能见到湖水荡漾，繁花如锦，连风景都比她所居之处更为赏心悦目。<br/><br/>
这也太区别对待了吧！<br/><br/>
萧思睿看着她面上的愤愤不平，随口说道：“你要喜欢，可以搬过来住。”<br/><br/>
过来奉茶的藏弓呛到了。<br/><br/>
瑟瑟的脸一下子红了，恶狠狠地瞪向萧思睿。刚刚还夸他君子呢，这会儿就露出狐狸尾巴来了。他还要不要脸，这种话都敢说？幸亏抱月要留在客房应付可能突发情况，没有跟过来。不然她的脸往哪儿搁？<br/><br/>
萧思睿冷冷扫了藏弓一眼：“你喉咙痒？”<br/><br/>
藏弓立刻噤若寒蝉。<br/><br/>
萧思睿道：“喉咙痒就早些找老魏去抓服药。”<br/><br/>
藏弓继续道：“是是是。”想了想又声明了一句，“属下刚刚什么都没听到。”麻溜地退了下去。<br/><br/>
萧思睿正色对瑟瑟道：“他什么都没听到。你别恼了。”<br/><br/>
要不要这样无耻啊？瑟瑟牙痒，恨不得一脚踹上他，这操作，简直就是此地无银三百两，哪怕藏弓起先不想歪，被他这样来一番，也铁定要想歪了！<br/><br/>
可她也只敢想想而已。<br/><br/>
瑟瑟冷着脸：“您不是要告诉我真凶吗？”<br/><br/>
他皱了皱眉，答非所问：“我现在已经不是你舅舅了，瑟瑟不必一口一个‘您’。”<br/><br/>
<br/><br/>
瑟瑟恼了：“萧大人！”<br/><br/>
他眉头皱得更深：“叫‘萧大人’也太见外了些。”<br/><br/>
“不然叫什么？”瑟瑟懊恼，她怎么就忘了这家伙的劣根性，她越是想知道的东西，他不讨得足够的代价，怎么可能轻易告诉她？<br/><br/>
他想了想，现在让她改口叫别的大概也太为难她，“我在族中行九，不然叫我‘九哥’？”<br/><br/>
瑟瑟瞪着他，死活叫不出口。<br/><br/>
他循循善诱：“叫我一声九哥，我送你一件见面礼。”<br/><br/>
作者有话要说：　　瑟瑟：这也太肉麻了！<br/><br/>
舅舅：你要想继续喊我睿舅舅也行，不过只能在chuang上叫。<br/><br/>
今天是除夕，提前祝大家新年快乐，幸福美满每一天o(n_n)o,今明两天在新章留言的宝宝都会掉落新年红包~<br/><br/>
ps:明天要出门拜年，更新可能会晚，大家勿等。<br/><br/>
感谢以下小天使，（づ￣3￣）づ╭<br/><br/>
林亦槿今天也是世最可扔了1个地雷，容颜扔了1个地雷~<br/><br/>
灌溉营养液：“饭团?”+12，“”+5，“初七”+46，“毛绒的团子”+20，“楠仔”+1，“小雪花”+1~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134926"&nbsp;&nbsp;chapterid="48442416"&nbsp;&nbsp;chaptername="48、第&nbsp;&nbsp;48&nbsp;&nbsp;章">加入书签</a>
</div>
