    
<br/><br/>    可以很肯定的说，全世界至少有百分之九十五以上的男性，都会愿意花费十年的寿命，让罗小玲这样的美女睡在自己旁边。
<br/><br/>    但很可惜，秦夜是那百分之五。
<br/><br/>    当醒来后，看到罗小玲就睡在旁边的他，脸色平淡的有些过分。
<br/><br/>    即便罗小玲此时的睡相难看，一些不该露出来的地方都快露出来了，秦夜也没有丝毫的兴趣。
<br/><br/>    甚至还把被子给罗小玲盖了起来。
<br/><br/>    “一百亿人气值。”
<br/><br/>    来到浴室，擦了擦脸上被涂鸦的地方，秦夜忍不住呢喃了一句。
<br/><br/>    这个数字实在有些困难，起码要一百天才有可能实现。
<br/><br/>    但该死的系统，在昨天他升级之后，就把他去极阴洞的时间期限设定为了一个月。
<br/><br/>    也就是说，他只能在一个月内想办法赚到一百亿的人气值，否则就必须要前往极阴洞了。
<br/><br/>    “继续直播吧，希望后天的违法拍卖会能给我点惊喜！”
<br/><br/>    拍了拍自己的脸蛋，秦夜离开了浴室。
<br/><br/>    接下来他亲自下厨，动手做了一桌丰盛的早餐。
<br/><br/>    然后在罗小玲闻着味道下来之后，对着她小屁屁又是抽了好几下。
<br/><br/>    “亏我昨天还帮你擦汗，你居然这样打我！”
<br/><br/>    罗小玲委屈的叫道。
<br/><br/>    “如果不是你擦汗，就不止打几下了，还是说你忘了往我脸上涂鸦的事情了？”
<br/><br/>    “这……这个嘛，我就是随便画画而已嘛，小气！”
<br/><br/>    罗小玲顿时心虚了，赶紧跑过去吃饭，试图跳过这个话题。
<br/><br/>    秦夜也懒得和她计较，吃完饭后，就带着她回到古玩店，继续平常的一天。
<br/><br/>    ……
<br/><br/>    两天直播下来，秦夜也才赚了一亿六千万的人气值。
<br/><br/>    不得不说，普通的鉴宝直播，带来的人气值只能是稳定的，并不能持续增长。
<br/><br/>    如果没有什么有趣的话题，人气甚至会下降。
<br/><br/>    好在，与小雨淅淅约定的时间到达之后，一辆面包车很是准时的开到了古玩店门口。
<br/><br/>    “你好，秦大师，我们是来接你的。”
<br/><br/>    从车上走下来了一个带着口罩的老人。
<br/><br/>    秦夜见状，便对一旁的罗小玲说道：“我已经联系罗老了，会有人马上来接你的，接下来几天你就好好待在罗家，哪里都不要去，等我回来为止。”
<br/><br/>    随着罗小玲连续出镜，现在知道他的人，都知道罗小玲是他的小助理。
<br/><br/>    这一次秦夜开直播搞这个违法拍卖会，必然会被他们的人看到，到时候第一时间来抓的就是罗小玲。
<br/><br/>    这个时候也只有她的罗家最安全。
<br/><br/>    罗小玲一看到面包车，就知道是小雨淅淅的人来了。
<br/><br/>    一想到这会是一场紧张刺激的冒险，罗小玲便又哀求道：“秦大师，你就带我去嘛，我保证不给你添乱！”
<br/><br/>    “我们走了，你等人来接你吧！”
<br/><br/>    没想到秦夜直接无视掉她这个请求，随着老人上车离开。
<br/><br/>    罗小玲在后面气的直跺脚，却又无可奈何，只能回到古玩店里坐着，心里不断问候秦夜。
<br/><br/>    反观秦夜这边，在面包车的接送下，很快就来到了一个码头。
<br/><br/>    这里到处都是集装箱，很多工人也在辛勤的工作着，搬运着大量的货物。
<br/><br/>    “秦大师，这边请。”
<br/><br/>    老人领着秦夜，穿过一片集装箱，来到了一片空地。
<br/><br/>    在空地上，站着七八个人，其中五个中老年人，两个年轻人。
<br/><br/>    他们每个人或是带着口罩，或是跟小雨淅淅一样带着面具，充满神秘感。
<br/><br/>    “秦大师，这次拍卖会每个人都需要带上面具。”
<br/><br/>    小雨淅淅将一个面具递给了秦夜。
<br/><br/>    秦夜看了一眼面具，发现居然还是一个二哈的卡通面具，十分滑稽。
<br/><br/>    “还有什么要注意的吗？”
<br/><br/>    秦夜把面具带上后，询问道。
<br/><br/>    小雨淅淅则是回道：“这次拍卖会，所有人都是匿名参与，所以到了邮轮上后，不要去问任何人的名字，只要叫对方的话，只需要叫号码牌即可。”
<br/><br/>    接着小雨淅淅又把一个456的号码牌递给了秦夜。
<br/><br/>    “行！”
<br/><br/>    秦夜把号码牌别在自己的衣服上。
<br/><br/>    接着，几个中老年男人便是对小雨淅淅点了点头，然后离开了空地。
<br/><br/>    现场只剩下了小雨淅淅以及另外一个年轻男子，还有秦夜三个人。
<br/><br/>    “待会直升机会来接我们过去。”
<br/><br/>    小雨淅淅说完没多久，一辆直升机就从远处飞了过来，很快就停在了空地上。
<br/><br/>    三人进入到直升机的内部后，直升机再次起飞，往着南方飞去。
<br/><br/>    大约飞行了七八个小时左右，他们终于在一望无际的海洋上，看到了一艘巨大的邮轮。
<br/><br/>    除此以外，他们还可以看到空中各个方向，都有直升飞机飞来，停在了邮轮的甲板上。
<br/><br/>    而从直升机上下来的，有男也有女，有大人也有小孩，每一个人都会带着一个面具，让人根本分辨不出他们的身份。
<br/><br/>    “欢迎你们！”
<br/><br/>    在甲板的附近，有一群穿着黑色西装的安保，正整齐的站在一起，欢迎着这群人的到来。
<br/><br/>    随后，他们很快就被带到了邮轮内部的一个餐厅，享受第一轮美食。
<br/><br/>    “各位先生女士，拍卖会将在一个小时后开始，在此之前，请各位享受我们为各位精心准备的美食！”
<br/><br/>    到了餐厅，一个西装革履的男子，不断的提醒到来的所有人。
<br/><br/>    这里有很多人都是经过至少几个小时的长途跋涉，当然是饿坏了，立刻到餐厅里吃起东西来。
<br/><br/>    只有小雨淅淅和男子没有去吃的意思。
<br/><br/>    原因很简单，他们怕这邮轮上的人下药。
<br/><br/>    “放心吃好了，这些食物没问题。”
<br/><br/>    秦夜淡定的说道。
<br/><br/>    黄金神瞳可不仅仅能鉴宝，还能看出一些食物到底有没有毒性。
<br/><br/>    小雨淅淅和这个454号男子对视了一眼，接着小雨淅淅点了点头，说道：“相信456号吧。”
<br/><br/>    秦夜没理由害她，再加上之前秦夜直播时的厉害，让她选择相信秦夜。
<br/><br/>    “行。”
<br/><br/>    两人这才安心的坐下来吃东西。
<br/><br/>    就在三人开吃没多久，一个身材臃肿，穿着极其华丽的外国女人，走到了秦夜的身边。
<br/><br/>    她笑眯眯的用英语说道：“帅气的男孩，愿意和我睡一晚吗？我可以给你五百万美金！”<br/><br/>