    
<br/><br/>    万毅也有些惊讶，他以为三百万能拿下来的。
<br/><br/>    看向叫价的人。
<br/><br/>    竟然是陈老。
<br/><br/>    陈松岭是真喜爱这块红翡。
<br/><br/>    老年人嘛，就爱搞收藏。
<br/><br/>    这块红色部分达到冰种的翡翠，让人实在眼热。
<br/><br/>    而且，他还有些后悔。
<br/><br/>    先前他以为这个叫曼殊的丫头赌出冰种翡翠纯粹靠运气。
<br/><br/>    是捡了黑乌沙的漏。
<br/><br/>    可现在，人家又开出了红翡，可怕的是也达到了冰种水准。
<br/><br/>    这就有点神奇了。
<br/><br/>    他叫这个价，也有想在曼殊那里留下个好印象的意思。
<br/><br/>    可惜已经收了一个顾子轩了，再跟着收一个徒弟，就有些……
<br/><br/>    “陈老。”
<br/><br/>    万毅看到过来的陈松岭，朝对方恭敬地打了个招呼。
<br/><br/>    他没想到陈老也看中这块毛料了。
<br/><br/>    曼殊也没想到，这块红翡比冰种翡翠还抢手。
<br/><br/>    不过，这块红翡要比冰种大得多，适合做摆件，得老年人喜爱也正常。
<br/><br/>    谁叫价她不管，只要这红翡能卖出价。
<br/><br/>    不过，她摸了摸质地冰凉的红翡。
<br/><br/>    如果可以，她倒是想把东西留在手里。
<br/><br/>    这东西，对她的身体是真有好处！
<br/><br/>    她手搁在红翡上，丝丝冰凉浸入她的身体，仿佛灵气在体内循环。
<br/><br/>    把之前耗损的那点儿巫力也续上了一般。
<br/><br/>    梦里的那位祖宗没告诉她巫的修炼方式，但她好像摸索到了一点门道。
<br/><br/>    “怎么你家三爷没下来？”
<br/><br/>    陈松岭面儿上笑眯眯地看着万毅，心里却骂着严三儿这家伙。
<br/><br/>    派个特助就把这些唯利是图的珠宝商给唬住了。
<br/><br/>    还是祝老命好呀，收了这么个好徒弟。
<br/><br/>    顾子轩也看到了陈老。
<br/><br/>    “思雨，我师父在那边，我过去一趟。”
<br/><br/>    他没让严思雨一起过去，知道她不喜欢曼殊。
<br/><br/>    严思雨点头。
<br/><br/>    等他走后，顾子墨的那群朋友就劝严思雨。
<br/><br/>    “大小姐，别跟那种乡下丫头一般见识，你赌石是砸钱玩儿。她赌石，是想赚钱，区别太大了。”
<br/><br/>    “就是，你花这点钱，在严家就是毛毛雨。走，咱们继续去挑毛料去，我就不信了，少爷我今儿赌不出一块翡翠！”
<br/><br/>    “走走走，去砸钱！”
<br/><br/>    “……”
<br/><br/>    大家你一言我一语劝着严思雨，让她自己想开点。
<br/><br/>    “不然，我帮你查一下她是在哪所学校读书？”
<br/><br/>    突然有人提议。
<br/><br/>    之前听那丫头骂思雨，他们是觉得大老爷们儿不好跟小丫头片子吵架。
<br/><br/>    但并不代表就能容忍他们看着长大的小姑娘被人这么欺负。
<br/><br/>    严三爷不愿意给思雨出头，估计是不想跌份儿。
<br/><br/>    可他们不一样呀！
<br/><br/>    “还是不要了，她看着也不容易。”
<br/><br/>    严思雨有些犹豫，又摇了摇头。
<br/><br/>    哪怕心里跃跃欲试，面儿上却依旧“体贴善良”地拒绝了。
<br/><br/>    “什么不容易啊？我看她就是丑人多作怪，你们看她眼角的红色胎记，丑死了。”
<br/><br/>    不知道是谁说了一句。
<br/><br/>    “我觉得还挺好看的啊。”
<br/><br/>    秦浩没跟着大家瞎起哄，反而发出了不同的声音。
<br/><br/>    严思雨看了他一眼，没想到他会夸曼殊好看。
<br/><br/>    “思雨你别误会，我就是觉得她对你应该没什么恶意。”
<br/><br/>    秦浩被看得有一瞬的不自然。<br/><br/>