    
        <br/><br/>    约石室中心位置，一根大石柱洞开，石柱里垂挂着一个女童，双手绑在头顶，脖子被强行拉扯抬起，那张半腐烂的脸，正对着他们。
<br/><br/>    不仅是脖子被强行抬起，她的嘴唇和眼皮亦如是，极细小的铁钩拉扯她的眼皮，带往额际，眼珠欲裂，突兀逼人。嘴唇被扬起一抹弧度，似笑非笑。
<br/><br/>    若仅仅是神态狰狞诡异，完全不至于吓到他们，可是……这个女童的脸和阿梨有八分相似。
<br/><br/>    乍一眼，甚至以为就是他们不久前才看过的那个小女童。
<br/><br/>    他们望去的同时，悬于半空的女童也像是在和他们对视，且从她的脖子往下，是被剖开的，空堂堂的……
<br/><br/>    耳边又传来巨物砸地的声音，室内未消散的尘埃重又飞起。
<br/><br/>    倒下的是石室里的大药柜和大书柜，夏昭学和支离转头望去，望见烟雾缭绕中的老者，支离一惊，叫道：“师父！”
<br/><br/>    老者正将石室里的药柜书柜砸烂推倒，乱声中未注意有人过来，现在闻声回头，望见夏昭学和支离。
<br/><br/>    二人站在石室门口台阶上，脸上惊愕神色还未收去。
<br/><br/>    老者收回目光，放下手中大家伙，慢条斯理脱下自己外衣，边朝中间被他砸坏的大石柱走去。
<br/><br/>    将外衣遮在女童尸首上，他回身看了眼门口二人，淡淡说道：“你们怎么来了。”
<br/><br/>    而后便似无事发生，重新回去拾起地上的大家伙，朝下一个书柜走去。
<br/><br/>    尸首被老者的外衣遮掩，视觉冲击没那么强烈了，加之看到老者在这，支离刹那轻松，迈过地上的过山风尸体，下得石阶，小跑过去：“师父！”
<br/><br/>    “嗯。”老者应声，边扬起手里的大锤，朝着书柜再又砸去。
<br/><br/>    支离忙往后退，说道：“师父，那柱子是怎么回事呀？”
<br/><br/>    “没怎么回事。”老者说道。
<br/><br/>    看着老者将书柜砸的稀巴烂，并将残破书柜往下拖倒，支离拢眉，低声道：“可，可跟我师姐长得也太像了……这个世界上哪有长得这么像的人呀。”
<br/><br/>    老者淡淡“嗯”了声，望着书柜后面露出来的暗道，没有回话。
<br/><br/>    支离也见到了这条暗道，惊讶道：“这里有路！”
<br/><br/>    “嗯。”
<br/><br/>    “我们下去吗？”
<br/><br/>    老者看了会儿，说道：“不了。”
<br/><br/>    提着大锤子，朝下一个药柜走去。
<br/><br/>    夏昭学面色泛白，走来说道：“前辈。”
<br/><br/>    “衣裳怎么湿的？”老者问道。
<br/><br/>    “阿梨找你，”夏昭学说道，“那边出事了。”
<br/><br/>    “对哦……”支离恍然道，“师父，师姐让你过去，那沈家大哥好像掉机关里了，那边有个好大的水潭，是个大机关！”
<br/><br/>    “水潭？”老者停下脚步，肃容说道，而后不做犹豫，转身道，“走吧。”
<br/><br/>    “那这边呢？”支离伸手指向被老者破坏的满室狼藉，“师父，这里不管了吗？”
<br/><br/>    尤其是那具女童的尸身，就，就那样由着她挂在石柱下吗？
<br/><br/>    “救人要紧。”老者说道。
<br/><br/>    “好吧，”支离说道，忙跟上，“师父等等我！”
<br/><br/>    跑没几步，回过头来望着后边的年轻男子：“师姐二哥？”
<br/><br/>    夏昭学跟在他们后边，魂不守舍，目光数次忍不住，要去看那具已被遮挡住的女尸。
<br/><br/>    世上面容相似之人太多，这不奇怪，可是像成这样的……是孪生吗？
<br/><br/>    若阿梨当真是他妹妹，那么这个女童，也是？
<br/><br/>    经支离一叫，夏昭学收回视线，点点头：“嗯。”
<br/><br/>    “我们先不想，”支离抬头看他，说道，“稍后见了师姐，我再问问清楚，我们不乱想。而且有师父在，不怕的，”
<br/><br/>    支离指了指走在前面的老者。
<br/><br/>    夏昭学抬眸看去。
<br/><br/>    由于没了外衣，老者望去清癯似竹，背负在后的手仍握着大锤子。
<br/><br/>    如此重量的锤子，不影响他脚步丝毫，就像拎着一袋棉花般轻松。
<br/><br/>    就这么短的功夫，他已迈过石门，头也不回的走了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    白骨清脆敲打，大风中梆梆作响。
<br/><br/>    夏昭衣到底还是下来了，提着手里的小油球灯，穿梭在一片白骨声下。
<br/><br/>    这里并没有多大，虽然空旷，但与地面上的空地相比，十分之一都没有。
<br/><br/>    水潭方向有一片往下的石阶，她现在便朝那石阶而去。
<br/><br/>    沿路上有许多刑具，各式各样，无一不残忍凶戾，却也锈迹斑斑，可见许久未曾再用。
<br/><br/>    墙上的灯座皆已无油，燃不起来，倒是寻到角落里置在暗角架上的火盆，里面几块炭能成功的被她所带的小灯油所引燃。
<br/><br/>    火光范围变大，能见度便也增大，幽暗干燥的暗道里，两边墙上似被泼了血，斑驳不堪。往下的路上，正对她的石梁上则有长长一排铁钩垂挂着，有几颗白色头颅挂在铁钩上。
<br/><br/>    越往前面，血迹越少，渐渐传来水声。
<br/><br/>    同时，这条路转向了右边，绕开了水潭方向。
<br/><br/>    谁能想到，这水潭底，竟会有路呢。
<br/><br/>    水声来自于水潭壁的渗入，渗入的极慢，从墙缝里几滴几滴的淌落，夏昭衣过去时，那些谁在地上才汇成一道小小的水流。
<br/><br/>    这里也有不少白骨，碎乱在地，有些破裂的厉害，粉身碎骨，有些尚还完好，似乎都是成年男子的白骨。
<br/><br/>    夏昭衣迈过他们，在墙上又寻到一盏油灯，这次试了下，能成功点燃，里面的油灯是新鲜的。
<br/><br/>    前面的路还很长，似乎可以直接从这边，抵达柔姑他们休息的对岸。
<br/><br/>    不过，夏昭衣没有继续往前，回身朝来路望去。
<br/><br/>    现在是这水潭的右边，那么另外一边，会不会也有路？
<br/><br/>    也就在她回身望去之时，远处台阶口的火光同时大亮。
<br/><br/>    夏昭衣一顿，那边先才的火光，来自于她所引燃的火盆。
<br/><br/>    现在火光大明，这是新的火把，而且不止一支。
<br/><br/>    她当即踩着一旁的墙跃起，借力将墙上油灯打落，同时熄灭自己的小油球灯。
<br/><br/>    油灯砸落在地，发出清脆声响，同时滚烫的油浇在地面上，又是一阵“滋”。
<br/><br/>    几乎她的火光一消失，那些火把的主人们就下来了。
<br/><br/>    约有六七人，皆是前朝续衽长袖，宽衣大袍。        <br/><br/>