
罗尔虽然手里拿着路线图，可最后还是折腾了一上午，才抵达了位于城郊的城卫军总部——一座硕大的军营。<br/><br/>
没办法，帝都太大，电车太慢。<br/><br/>
中途换乘的时候，他还顺便买了副黑色手套，但只带了左手，表明自己是个残疾人。<br/><br/>
又偷偷试了试左手，发现储物袋的功能居然不受手套影响，只是没法变形成各种工具了。<br/><br/>
<br/><br/>
挺好的，不影响日常使用就行。<br/><br/>
只可惜乘电车还是要买票……<br/><br/>
然后他想要进入军营的时候，理所当然的被卫兵拦住了。<br/><br/>
“你说你是两位教官的昔日战友？有什么凭证？”<br/><br/>
卫兵一边盘问，一边把手搭在了剑柄上。<br/><br/>
罗尔有点无语，伸出右手，轻轻搭在了卫兵握剑的小臂上。<br/><br/>
突如其来的肢体接触，让卫兵一下子有些紧张，下意识便想拔剑。<br/><br/>
可他试着拔了拔，却没能拔出来……<br/><br/>
准确说，不是拔不出来，而是感觉很不顺手，很不适，完全没有正常拔剑的手感，就算强行拔了出来，也很难施展出剑技。<br/><br/>
这家伙，明明都没有用力，却影响了我出剑的力度和角度？<br/><br/>
卫兵看着罗尔搭在自己胳膊上的手，露出一副若有所思的神情，咀嚼了好一会后，才松开剑柄，露出一副略有所得的微笑。<br/><br/>
“您果然是有点东西的，多谢指教。”<br/><br/>
“请随我来。”<br/><br/>
他不再怀疑罗尔的身份，非常热情的把罗尔领去了军营里的一所训练场。<br/><br/>
这里正有一票新兵在训练，顶着正午的烈日，不停重复着挥剑的动作，各个都是一脸汗流浃背。<br/><br/>
旁边有两位虎背熊腰的壮汉正在左右巡视，时不时纠正一两个新兵的动作，再训斥几句。<br/><br/>
在注意到罗尔后，两人咧嘴一笑，连忙扑了过来，看动作应该是想来个熊抱的，可惜有新兵在场，最后只能改成搂住肩膀。<br/><br/>
“哈哈哈，我们两兄弟昨天就听见你回来的消息，可惜这些新兵太不中用，实在走不开，结果你居然自己过来了！”<br/><br/>
“那么多年不见，罗尔你还分得清我们吗？”<br/><br/>
埃尔比兄弟是双胞胎兄弟，容貌几乎一模一样，以前剑士团里很少有人能分清两人，但罗尔却是个例外，每次不管两兄弟怎么装，他都能认得出来。<br/><br/>
也正因为这样，三人才格外要好。<br/><br/>
如今即使时隔多年，罗尔依旧一眼就分出了两人，像这种很像的双胞胎，只靠肉眼是很难分出来的，他靠的是感觉和直觉一样的东西。<br/><br/>
只不过，现在的埃尔比兄弟已经有了明显的区别了，大埃尔比脸上多了一条长长的刀疤，瞎了一只左眼；而小埃尔比右手也带着单只手套，刚才拍罗尔肩膀时，能明显感觉到右手少了无名指和小指……<br/><br/>
看得出来，剑士团当年真是熬过了一段异常艰苦的日子，而整个剑士团除了团长，加上罗尔，竟是人人半残……<br/><br/>
埃尔比兄弟招呼来几位老兵继续盯着新兵，又带着罗尔去了军营食堂，坐进个军官专用的小房间，一边吃饭，一边闲聊。<br/><br/>
一番叙旧之后，罗尔直截了当的说出了此行的来意。<br/><br/>
“想帮忙？这个简单，先喝，回头我带你去我一位弟子那里，他正好在负责这事。”<br/><br/>
大埃尔比拍着胸口说道。<br/><br/>
小埃尔比则给出了不同的建议：<br/><br/>
“你要真是闲着没事，来帮我们折腾新兵呗？说真的，这届新兵是真的不行……”<br/><br/>
酒足饭饱后，两兄弟带罗尔去了城卫军的调查队，这是个隶属于情报侦察部队的下属分队，结识了队长金上尉。<br/><br/>
阐明来意后，金上尉露出一脸热情的微笑：<br/><br/>
“欢迎欢迎！”<br/><br/>
“这次的爆炸案，影响很大，我们的人手也一直不足，很需要普通民众的帮助，罗尔先生主动过来，可真是帮大忙了！”<br/><br/>
接着，他又简单描述了一番目前的进展：<br/><br/>
“目前有我们调查队调查队，警察，还有学者会自己的超凡者，三方同时调查此事，而我们的主攻方向是境外敌对势力这边，警察则主要负责邪教组织……”<br/><br/>
“至于那些超凡者，鬼知道他们在干嘛？他们都是声名远扬的税金小偷。”<br/><br/>
“罗尔先生既然是两位教官推荐来的，我相信肯定能收集到很多线索，每条有效线索在我这里都价值200伊斯特，您回头直接来找我即可。”<br/><br/>
他说着，顺手递出一枚调查队的徽记，上面是个望远镜的图案，有了这个，罗尔行事会比较方便，骑着小毛驴到处跑也不会被罚款了。<br/><br/>
顺便，金上尉还冲着罗尔挤眉弄眼，露出一副‘你懂的’表情。<br/><br/>
很显然，罗尔就算回头跟他说自家小毛驴和小奶猫有嫌疑，他也会认为这是‘有效’线索。<br/><br/>
大概是把罗尔当成个赚外快的了。<br/><br/>
不过罗尔也没拒绝对方的好意，这事就这么定了下来，明天开始就能光明正大的当个调查队的线人。<br/><br/>
和埃尔比兄弟又聊了一阵，罗尔谢绝了共进晚餐的好意，独自回了出租屋，又先去马厩那边看了眼。<br/><br/>
结果正好看见小毛驴低垂着头，把一根胡萝卜顶到小奶猫面前。<br/><br/>
“喵喵喵！”<br/><br/>
小奶猫不肯吃，还气鼓鼓的叫着，奶凶奶凶的。<br/><br/>
看见罗尔后，它又连忙迈开四只小短腿，摸爬滚打的窜了过来，看着就就像一只圆滚滚，毛茸茸的小毛球在地上滚动。<br/><br/>
罗尔笑了笑，把小奶猫拎了起来，又捡起那根被嫌弃的胡萝卜，喂进它嘴里。<br/><br/>
“长身体的时候不要挑食，多吃点维生素，免得晚上看不见。”<br/><br/>
罗尔说得义正言辞。<br/><br/>
小奶猫：“……”<br/><br/>
“对了，从明天开始，我要着手调查爆炸案的凶手了，你们也和我一起，帮我一把。”<br/><br/>
小毛驴和小奶猫顿时用那种疑惑的眼神望向他。<br/><br/>
“别担心，只是些简单的工作，就是去各种地方，嗅嗅有没有可疑的味道，然后沿着味道一路追踪过去，完全没难度吧？”<br/><br/>
小毛驴：o((⊙﹏⊙))o<br/><br/>
小奶猫：Σ(っ°Д°;)っ<br/><br/>
--------------<br/><br/>
晚上可能还有？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="62053763"&nbsp;&nbsp;chaptername="57.完全没难度">加入书签</a>
</div>
