    等掌声停下，一个宏亮的声音响起，后排的特战队员齐刷刷起身。
<br/><br/>    “敬礼！”
<br/><br/>    几十名特战队员，面对唐洛，庄重地敬了一个军礼。
<br/><br/>    这动作，是他们自发的，以表达对唐洛，对他们教官的祝贺、尊敬等等。
<br/><br/>    唐洛一怔，随即也庄重地回礼。
<br/><br/>    虽然不穿军装不好敬礼，但此刻的他很难找到别的方式，来回应特战队员们的热情。
<br/><br/>    此时的韩若冰，也不再是商场上的女强人了。
<br/><br/>    她觉得，她都要变成唐洛的迷妹了，更别说一旁的韩雨萱还有向灵儿了。
<br/><br/>    眼前一幕，不能不让人热血沸腾。
<br/><br/>    白菲菲眼中，闪过一丝柔情，同时，她也注意到了韩若冰的状态。
<br/><br/>    唐洛，一个多么耀眼的男人。
<br/><br/>    白菲菲的心隐隐疼了一下，她觉得，被她藏在心底的爱，已然变得无法自拔。
<br/><br/>    待唐洛从主席台上下来，他再次与静安居士拥抱在一起。
<br/><br/>    静安居士握着儿子的手，脸上满是笑容，不断夸赞着。
<br/><br/>    “下面，有请周恒主任，上台讲话。”
<br/><br/>    待两人落座，江宏继续主持道。
<br/><br/>    周恒起身，对向老点点头，迈着坚定的步伐，走上演讲台。
<br/><br/>    他目光如炬，扫视着全场，最后，目光落在唐洛的身上。
<br/><br/>    “今天这个表彰仪式，虽然形式略显简单了些，但对于唐洛几人的肯定，我想，那是不言而喻的。”
<br/><br/>    “我今天来，除了代表我个人，还接受了那位的委托，可以说，能为唐洛这几位英雄颁发勋章，我的内心，也非常激动……”
<br/><br/>    周恒坚定的声音，回荡在整个礼堂里。
<br/><br/>    “此次岛国行动的重大意义，刚才江主任都说过了，我就不再多说了，我想表达的，唯有感谢。”
<br/><br/>    “感谢英雄们的牺牲和付出，也感谢英雄们的家人……”
<br/><br/>    现场的人听着周恒的讲话，心中无不动容。
<br/><br/>    十几分钟后，周恒结束讲话，现场响起雷鸣般的掌声。
<br/><br/>    “本次表彰仪式，到这里就告一段落了。”
<br/><br/>    等周恒落座，江宏继续主持道。
<br/><br/>    “但是，我们的任务和使命还将继续下去，无论前方是艰险还是牺牲，只要国家需要，我们必然会冲在最前面，狭路相逢勇者胜，最后，我想用一句话，结束今天的表彰，那就是，犯我华夏者，虽远必诛！”
<br/><br/>    江宏的话，铿锵有力。
<br/><br/>    “犯我华夏者，虽远必诛！”
<br/><br/>    利剑特战队的队员们起立，喊了三遍，声音之大，几乎震耳欲聋。
<br/><br/>    这次表彰，对他们而言，是一种精神上的极大鼓舞。
<br/><br/>    全场起立，响起热烈掌声。
<br/><br/>    表彰会，在宏亮的歌声中，结束了。
<br/><br/>    “小唐，怎么样，有没有很意外？”
<br/><br/>    周恒看着唐洛，笑道。
<br/><br/>    “周先生，昨晚我就隐隐觉得有事，呵呵。”
<br/><br/>    唐洛笑着点头，他知道周恒说的是军衔的事。
<br/><br/>    “你可不能怪我，向老也是这个意思。”
<br/><br/>    周恒说着，朝向老看去。
<br/><br/>    “小周，你这临走还不忘把我给卖了，呵呵。”
<br/><br/>    向老心情很好，玩笑了一句。
<br/><br/>    “哈哈哈……”
<br/><br/>    听到向老的话，众人大笑起来。
<br/><br/>    后来，向老和周恒又跟静安居士聊了几句，这才准备离开。
<br/><br/>    一行人起身，缓缓向外面走去。
<br/><br/>    此时几十名特战队员仍旧肃立着，目送着一行人。
<br/><br/>    他们大多数人的目光，都聚焦在唐洛的身上。
<br/><br/>    强者，向来敬重英雄，对他们而言，唐洛就是这样的存在。
<br/><br/>    “唐老弟，还有一点儿小惊喜，呵呵。”
<br/><br/>    江宏凑近唐洛，小声说了一句。
<br/><br/>    “还有？”
<br/><br/>    唐洛一愣，看着江宏，这怎么还没完了？
<br/><br/>    等来到礼堂外面，江宏为唐洛指了指停车场上的一辆军车。
<br/><br/>    那是一辆中型货车，车厢后面落了锁。
<br/><br/>    “小唐，邓老特批，这些武器装备，都是给你的。”
<br/><br/>    说话的是向国强，他从怀中掏出钥匙，递给唐洛。
<br/><br/>    听到他的话，唐洛明白过来，他当时的确跟江宏提过这个，但后来他都忘了。
<br/><br/>    还有，已经有表彰仪式了，又是勋章又是晋升，装备的事，按理说应该也就没了。
<br/><br/>    可邓老还是给了他，这足以说明，唐洛在最顶端那些大佬的眼中，是有多么出色。
<br/><br/>    “谢谢向叔叔，代我谢谢邓老。”
<br/><br/>    唐洛双手接过钥匙，看着向国强和江宏，说道。
<br/><br/>    军衔和勋章，那都是至高无上的荣誉。
<br/><br/>    车上的这些利器，将会在他日后的战场上，发挥出重要作用。
<br/><br/>    “呵呵，好，一定带到。”
<br/><br/>    向国强笑着点头。
<br/><br/>    “唐老弟，这些都是部队里最新式的，排爆的、窃听的、无人机、轻重武器等等都有。”
<br/><br/>    江宏小声跟唐洛介绍道。
<br/><br/>    唐洛眼前一亮，点点头，要不是向老和周恒他们还在，他都有点迫不及待想去宠幸一下了。
<br/><br/>    众人又说了几句，周恒和向老几人，跟唐洛和静安居士等人打过了招呼，各自上了车，十几辆车缓缓离开。
<br/><br/>    吕涛等警备区的大佬，还有李维新和白菲菲，又跟唐洛聊了两句，也都去忙了。
<br/><br/>    至于江宏和宋旭他们几人，则没有着急离开。
<br/><br/>    “老江，酒店我已经订好了，中午一起吃饭，我先把我家人送回去。”
<br/><br/>    唐洛对江宏说道。
<br/><br/>    “好，那我们等会就直接去酒店了。”
<br/><br/>    江宏点点头。
<br/><br/>    “老宋，别忘了先把阿姨送回去。”
<br/><br/>    唐洛又看向宋旭和轩辕铁柱母子。
<br/><br/>    “明白，洛哥，那我们先走一步。”
<br/><br/>    宋旭应道。
<br/><br/>    “呵呵，好。”
<br/><br/>    唐洛点点头，又跟轩辕铁柱的母亲打过招呼。
<br/><br/>    江宏和宋旭他们上车，两辆商务车缓缓离开了警备区。
<br/><br/>    “老向，中午一起过去吧？”
<br/><br/>    送走一行人，唐洛对身边的向川，问道。
<br/><br/>    “你们聚吧首长，我这边还有点事。”
<br/><br/>    向川笑着回了一句。
<br/><br/>    不得不说，他对唐洛的军衔和战功，心中还是挺羡慕的，但他很清楚这其中的艰险。
<br/><br/>    而这，也是向川想为之努力和奋斗的方向。
<br/><br/>    “别闹，喊什么首长，喊洛哥也行。”
<br/><br/>    唐洛玩笑了一句。
<br/><br/>    “呵呵，以后可真不敢喊你老唐了。”
<br/><br/>    向川笑道。
<br/><br/>    “滚蛋。”
<br/><br/>    唐洛笑骂道，接着，他又想起了那车装备，得赶紧看看才行。    <br/><br/>