    
<br/><br/>    眼下，要先解决面前这几个崽子。
<br/><br/>    绑匪被突如其来的变故，惊到了，看着呲牙咧嘴在地上嗷嚎大叫的同伴，恼怒的一拳对着时蓝挥了过去。
<br/><br/>    时蓝眼明手快，动作敏捷的一个跳跃，一脚踹在绑匪的脑门上，对方顿时眼前冒星星。
<br/><br/>    “不许动！再动我开枪崩了你！”
<br/><br/>    时蓝侧头，看到绑匪正举着手枪对准她。
<br/><br/>    换做是任何一个女生，面对这样的场面，也得双腿发软，甚至吓得晕厥。
<br/><br/>    然而，那枪下的少女，却面不改色，嘴角弯起，漂亮清幽的眸子里，竟透着……嘲讽？
<br/><br/>    “开枪？不想要赎金了？”
<br/><br/>    顾时蓝可是代替她表姐被绑的，绑匪虽然绑错了人，但目的明确，只要钱，而顾时蓝的姨妈即便是再不想出钱，可碍于面子，还是会赎她的。
<br/><br/>    绑匪听到时蓝的话，脸色难看，他们自然知道规矩，拿钱不夺命，这是这一行的规矩，否则哪个金主还会心甘情愿的拿钱来赎人？
<br/><br/>    可是，这话从一个丫头片子口中说出来，让绑匪十分的羞恼没面子。
<br/><br/>    “你要是再不老实，大不了这一单白做，信不信我们撕票走人？”绑匪恐吓道。
<br/><br/>    “不信。”
<br/><br/>    少女嗤笑一声，完全没把对方放在眼里。
<br/><br/>    她将额前凌乱的头发别到耳后，从容的向绑匪靠近，抬起手，握住那把枪，对准自己心口的位置。
<br/><br/>    “知道心脏在哪吗？”握着枪的手，转念点了点心脏的位置，“一定要瞄准哦，我命大，你偏离一毫米，我都有生还的可能。”
<br/><br/>    绑匪顿时脸色苍白，握着枪的手抖了起来。
<br/><br/>    作为绑匪，一向是他们恐吓别人，哪里有受害人敢这样不怕死的！
<br/><br/>    面前的少女虽然面带笑意，可是眼底却散发着无尽的寒气，就像是嗜血的阎王爷，要来取他的性命！
<br/><br/>    真的是见了鬼了，就在刚才还被吓得晕倒的丫头片子，怎么此时像是变了个人？
<br/><br/>    就像是被……鬼附身！
<br/><br/>    绑匪一时间忘记了，到底谁才是反派！
<br/><br/>    “不敢开枪？那换我来咯。”
<br/><br/>    话音落，时蓝以迅雷不及掩耳之势，抓住绑匪手上的枪，那把手枪像是玩具一般，在她手上转了几圈。
<br/><br/>    接着，大拇指熟练的扣动扳机，下一秒“砰”的一声枪响，刚才拿枪的绑匪抱着中枪的腿惨叫起来。
<br/><br/>    “崽子，姑奶奶我玩枪的时候，你还不知道在哪儿打地洞呢！”
<br/><br/>    自她出生起，这玩应儿便是她的玩具。
<br/><br/>    她从小摸枪，没有一把枪在她手上出现过失误。
<br/><br/>    开枪必中靶，这是她父亲对她最基础的要求。
<br/><br/>    绑匪们着实被惊到了。
<br/><br/>    四名绑匪，三人倒地，另外一人刚要冲上前，时蓝拿起一旁挂着的手铐，熟练的一勾，将人锁住。
<br/><br/>    那动作，就像是常年手铐不离手。
<br/><br/>    时蓝将四名绑匪扣住，正要坐下休息，一个转身，对上一双深幽而犀利的眸子。
<br/><br/>    这间仓库里，不知什么时候，多了一个……男人？
<br/><br/>    准确的说，是个受害者。<br/><br/>