
对于夏颜的不告而别，苏恬夫妻两也没说什么，反正老两口该过还是要过的。<br/><br/>
马车行驶的极慢，因为一个月后拍卖会才开始，而她们从青山城南下去莫国双喜城只需半个月的时间，因此一路上走走停停，倒也惬意。<br/><br/>
与此同时夏颜还在打听着龙丹珠的事。<br/><br/>
“龙丹珠？”度仙姑疑惑地问道，“这是什么？我从未听说过。”<br/><br/>
“前辈也不知道这是什么吗？”夏颜有些惊讶，按说度仙姑见多识广，龙丹珠不说见过也该听过才是。<br/><br/>
但是度仙姑依旧摇摇头：“我还真没听过什么龙丹珠。”<br/><br/>
夏颜就纳了闷了，她转头就问系统：“你真的查不到龙丹珠的资料吗？”<br/><br/>
“查不到。”<br/><br/>
“那主系统给你发这破任务干啥？我要它有什么用啊？”<br/><br/>
系统也不理解：“主系统发布的任务都与最终任务有关，不会无缘无故发布莫名其妙的任务的。”<br/><br/>
夏颜就无语，不会发布莫名其妙的任务，那你倒是说清楚啊。<br/><br/>
现在她对这个什么龙丹珠是一无所知，这玩意该不会让她倾家荡产吧？<br/><br/>
众人一路来到双喜城，此时距离拍卖会开始还有一两个星期的时间，夏颜一直怀着忐忑的心情等待拍卖会的开始。<br/><br/>
客栈里，夏颜正哼哧哼哧大口吃着面条，突然一声冷喝响起：“你算什么东西？也敢往林公子身边凑？！”<br/><br/>
夏颜抬头，只见一个素衣女子正甩着鞭子将一个像是丫鬟的人抽下了楼，鞭子一动，正好收回去时甩翻了她的碗，夏颜见状连忙像一旁躲去。<br/><br/>
<br/><br/>
“主子！”艾夏三人快速将夏颜护到身后，冷冷地瞪着上面的那个女子。<br/><br/>
看清她后，艾夏的眼神明显带着恨意和怒火，却在下一秒迅速将头低了下去，不过一想到自己脸上的人皮面具，又不再躲了。<br/><br/>
那女子身着素衣，却不如夏颜穿的好看，原本张扬明艳的五官一下就被压了下去，变得平平无奇。<br/><br/>
同时夏颜也没错过，她在上面看见自己的时候，眼里一闪而过的嫉妒和震惊。<br/><br/>
“小姐饶命，小姐饶命！”那丫鬟被抽的浑身青一块紫一块，嘴角还流着血，却不顾身上的疼痛拼命磕头大喊饶命，“奴婢真的没有对林公子动有心思，小姐明鉴啊！奴婢真的没有！”<br/><br/>
看着被掀翻的面，夏颜沉默片刻，还是觉得不惹事的好。<br/><br/>
对方来历不明，不如咽下这口气，得一个清净。<br/><br/>
可惜，她不想惹事，不代表别人不想。<br/><br/>
“喂，楼下的那个！”<br/><br/>
夏颜与她素不相识，并不觉得她在叫自己，谁知下一秒鞭子就向她抽来：“叫你呢！”<br/><br/>
小橘心中一紧，硬生生用手接住了那抽向夏颜脸颊的鞭子，心中怒火烧起，用力将鞭子往下一扯，就听那女子尖叫一声，身体不受控制地也跟那丫鬟一样跌落下来。<br/><br/>
“啊——！”<br/><br/>
她砰一下摔到一楼的地上，头发乱了，衣服也脏了，一时之间狼狈不堪。<br/><br/>
“你个贱人！你敢这样对我！”<br/><br/>
那女子当即气急败坏地爬起来，挥舞着鞭子就一顿乱抽。<br/><br/>
眼看那鞭子要抽到夏颜身上，夏颜一个使劲，下一秒，鞭子就落到了她手里。<br/><br/>
“还给我！”她看着夏颜吼道。<br/><br/>
夏颜皱着眉，说道：“还给你让你再一顿乱抽吗？”<br/><br/>
“你个贱人本小姐做事何时轮到....啊！”<br/><br/>
话还没说完，就见她捂着嘴巴蹲了下去，再拿开手，就见嘴巴鲜血淋漓，被不知道什么东西划了好长一道口子。<br/><br/>
“你敢伤我？！”她怒瞪着夏颜。<br/><br/>
夏颜反驳道：“不是我。”<br/><br/>
她动都没动，怎么可能会伤她？<br/><br/>
“你撒谎！”<br/><br/>
夏颜还欲张口，就听见楼上传来了一声熟悉的悦耳声音：“是我，夏小姐有意见？”<br/><br/>
熟悉的声线，熟悉的冰冷和疏离感，夏颜几乎是同一时间就向上看了去。<br/><br/>
那楼上同样一身素衣，面容冷峻，薄唇轻启的人，不是阿城又是谁？<br/><br/>
夏小姐看着他，委屈地眼泪顿时哗哗而出，哭道：“林公子，是那个贱...”<br/><br/>
阿城一道眼神扫射过去，她还未说完的话霎时咽回了嘴边。<br/><br/>
即使爱慕他，但在阿城一步步下楼时，夏小姐并不敢靠近。<br/><br/>
夏颜看着向她慢慢走来的阿城，小嘴一瘪，大大的眼睛一下就湿润了起来，待阿城到她面前时，她再也忍不住一下就扑进了他怀里：“呜呜呜呜....阿城呜呜真的是你...”<br/><br/>
突然被香糯软玉扑了个满怀，阿城一颗心也跟着夏颜的哭声一上一下的，他紧紧抱着夏颜，一时之间也不知道该怎么安慰，只能软声道：“乖，不哭啊...”<br/><br/>
林堂跟在后面，那叫个老泪纵横，呜呜呜要知道少爷这些天那是谁也睡不好，吃也吃不好啊，没了夏小姐在身边，他跟个没感情的一样，成日里冷着一张脸，就只知道做事做事，成天除了做事就是做事。<br/><br/>
他们没注意到的是，一旁的夏燕眼里的怒火和深深的嫉妒。<br/><br/>
她跟在林佑安身前身后忙活了这么久，从来没换来过他的一抹笑，凭什么这个女人这么轻易地就能得到？！<br/><br/>
她看到林佑安随身携带的画卷后，为他穿素衣，为他改变妆容，一切都模仿画中的女子，他为什么还是不能够看她一眼？！<br/><br/>
“林公子...”夏燕在阿城身后委屈地喊了一声，成功引得阿城皱起了眉。<br/><br/>
“夏小姐，我与你说过很多次，不必再跟着我们了。”阿城抱着怀里的夏颜，本想看都不看她一眼，但是这个夏燕一直跟着真的很烦人。<br/><br/>
夏燕一下眼眶就红了，她拉上了阿城的袖子，咬咬唇道：“林公子，燕儿只是想...”<br/><br/>
“我不管你想做什么，你的事与我无关。”阿城一把扯过自己的袖子，冷声道，“还请夏小姐自重，还有，我不喜欢别人碰我。”<br/><br/>
“你不喜欢别人碰你？”夏燕冷笑一声，指着他怀里的夏颜激动道，“那她呢？为什么她可以？！”<br/><br/>
阿城张口就要说什么，但是看见夏颜又咽了回去，不再理会发疯的夏燕。<br/><br/>
看这个要抽她的女人好像跟阿城有关系的样子，夏颜抬起头巴巴问道：“阿城，她到底是谁啊？”<br/><br/>
“她是京城夏家的大小姐。”阿城简单说道。<br/><br/>
夏颜眨眨眼：“夏家？那她叫啥？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70167763"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;启程南下">加入书签</a>
</div>
