
郑直冷笑：“不是普通人吗？那你说说，她的异能是什么！”<br/><br/>
景飞：“……或许是学习？反正上次夕姐的异能基因测试，都达标了，只是或许还未觉醒而已！”<br/><br/>
异能是有基因的，这是人的先天天赋。<br/><br/>
可到底觉醒不觉醒，却是一个问题。<br/><br/>
有些人，异能基因很强，但却终身不觉醒，也没用。<br/><br/>
郑直撇嘴：“那或许她一辈子都不会觉醒呢？”<br/><br/>
说完后，他又看向薛夕：“你想不想知道，我的异能是什么？”<br/><br/>
那一副骄傲炫耀的嘴脸……<br/><br/>
薛夕不理他，就不如他的意，反而看向景飞：“你的异能是什么？”<br/><br/>
景飞：“……咳，我会飞。”<br/><br/>
飞？<br/><br/>
薛夕恍然，忽然想到当初从那个学校里救小话痨时，校长说他们的围墙很高，普通人进不来的，那时候景飞轻轻松松进去，原来是飞进去的？<br/><br/>
还有……她记得当初全国数学联赛，被人拦在外面的时候，给全能大佬老师说了以后，老师说让她等二十分钟。<br/><br/>
接着，景飞就来了，一副风尘仆仆的模样，还穿着工装，该不会是飞来的吧？<br/><br/>
如果景飞知道她在想什么，肯定会加上一句：夕姐，你才知道么？还有那次在画展里面的《千里江河图》，也是他辛苦飞到京都，拿到了画以后连夜送回去的！<br/><br/>
老大就是欺负人！<br/><br/>
景飞眼睛发亮：“夕姐，我给你展示一下怎么飞的？”<br/><br/>
薛夕：“……哦。”<br/><br/>
景飞又开了口：“借你胳膊用一下。”<br/><br/>
他握住薛夕的胳膊，整个身体忽然间腾空而起，他因为手抓着薛夕的胳膊，身体横起来，就像是漂浮在水中似得，漂浮在了半空中。<br/><br/>
薛夕看的惊叹，询问：“还可以更高吗？”<br/><br/>
景飞：“……当然可以，我可以飞到云层之上的。”<br/><br/>
薛夕正要说话，景飞就紧紧抓着她的手落在了地面上，拍了拍胸脯：“好高啊，吓死我了！”<br/><br/>
薛夕：“……”<br/><br/>
她沉默了以后，询问道：“那你的代偿是什么？”<br/><br/>
景飞咬住了嘴唇，像是受了委屈的孩子一样抱怨道：“夕姐，我的代偿是，我恐高。”<br/><br/>
薛夕：？？？<br/><br/>
觉醒了飞的异能，但恐高？<br/><br/>
为什么听着这么搞笑呢！<br/><br/>
景飞盯着她看了一会儿后，垂下了头：“夕姐，你想笑就笑吧。”<br/><br/>
薛夕：“哈哈哈哈！”<br/><br/>
景飞：！！！<br/><br/>
好委屈！<br/><br/>
薛夕第一次笑的这么开怀，笑完了以后，她又询问：“那你恐高，是怎么飞的？”<br/><br/>
景飞：“闭着眼睛飞啊！”<br/><br/>
薛夕：？<br/><br/>
景飞笑嘻嘻开了口：“因为我害怕嘛，所以老大就给我搞了一个空中导航，我想去哪里，设定好导航，然后闭着眼睛一门心思往前飞就行了！”<br/><br/>
薛夕抽了抽嘴角。<br/><br/>
然后看向了郑直，就见郑直抬起了下巴，似乎在等着她来询问他的异能，可偏偏薛夕看了他一眼后，就开了口：“我先走了。”<br/><br/>
郑直：…………就好气！<br/><br/>
-<br/><br/>
-<br/><br/>
监狱中。<br/><br/>
华夏大学的校长正在跟冯省身通电话。<br/><br/>
校长语气凝重：“老冯，我刚看到你的申请，你确定要这样做吗？”<br/><br/>
冯省身点头：“王校长，知人善用，泽贤而任，才能让华夏大学走得更好，我相信，夕姐可以带领着华夏大学的数学系，走上顶峰。”<br/><br/>
王校长懵了懵，最终叹了口气：“可她还是一个大一新生！”<br/><br/>
冯省身：“那她的成就，不够吗？”<br/><br/>
怎么可能会不够？<br/><br/>
先不说之前的世界难题，就说最近的光源机，就是重中之重！<br/><br/>
王校长最终询问：“那你退位让贤后，干什么？”<br/><br/>
冯省身看着房间里干净的环境，笑道：“我呀，我要认真搞科研了。”<br/><br/>
-<br/><br/>
薛夕和冯省身离开时，是中午，回到学校时，已经是傍晚。<br/><br/>
她到了华夏大学后，先去了实验室。<br/><br/>
刚出现，李紫夏和谢莹莹就冲了过来：“夕姐，怎么样？”<br/><br/>
“夕姐，冯老没有为难你吧？”<br/><br/>
只有周宏往她身后看了看，迟疑的询问：“老师呢？”<br/><br/>
薛夕正要回答几人的问题时，李学磊又出现了，他直接冷笑道：“问什么？看她这幅沮丧的表情，就知道肯定出事了！呵！我刚看到王校长往这边走过来了，肯定是要把她开除的！”<br/><br/>
伴随着这句话，王校长出现在走廊尽头，往这边走过来。<br/><br/>
李紫夏和谢莹莹紧张了，看向了薛夕询问：“夕姐，王校长来干什么？”<br/><br/>
薛夕疑惑不解：“不知道。”<br/><br/>
李紫夏声音都颤抖了：“夕姐，该不会冯老真的要开除你吧？”<br/><br/>
李学磊看幸灾乐祸道：“不说开除不开除的问题，最起码是从数学系除名！薛夕，我告诉你，这次，你彻底完蛋了！”<br/><br/>
这话刚落下，王校长往前走了两步，在他的手中，拿着一张聘书！<br/><br/>
如果仔细去看，就可以发现，聘书上写着华夏大学容重邀请聘请薛夕为本校最年轻的教授！<br/><br/>
【补一更~一共六千字了哈！明天见！求双倍月票！还差一丢丢，就要被第四名超啦！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64502422"&nbsp;&nbsp;chaptername="第653章&nbsp;&nbsp;史上最年轻教授！">加入书签</a>
</div>
