    
        <br/><br/>    红色的阳光刚刚转为耀眼的金色，天空变成了蔚蓝的模样。
<br/><br/>    而一只长度超过百米的巨大鲸鱼在天空中飞向，一声声悠长的鲸鸣声响彻天空，惊动了地面上刚刚苏醒的人类。
<br/><br/>    这梦幻般的场景，就是一个女孩的梦。
<br/><br/>    “很漂亮。”尤其是这只鲸鱼身上有着混沌病毒才会有的光芒之后，就更漂亮了。
<br/><br/>    突然，红荼微微侧头，身形化为一道黑雾，消失在了窗前。
<br/><br/>    他离去之后，女孩打开了窗户，看到了窗外天空中飞翔的鲸鱼。
<br/><br/>    “是吉拉克，”女孩开心的笑了起来，“真的是吉拉克。”
<br/><br/>    她看着那只鲸鱼，眼中满是向往。
<br/><br/>    因着混沌病毒的关系，她与那只幻想的鲸鱼感官有着一部分的重叠，就比如，她此刻站在窗前，却感觉自己有一部分化为了那只鲸鱼的一部分，一起在天空中翱翔。
<br/><br/>    她的梦想，被光的精灵真正实现了。
<br/><br/>    而在她头顶的屋檐上，红荼盘腿坐在上面，抬手用黑暗捏出了一只十厘米长的黑色小鲸鱼。
<br/><br/>    小鲸鱼在他的指尖绕来绕去，倒是与天空中的那只有几分相似。
<br/><br/>    “可惜了，这么大的家伙，不能变卡。”他失望的叹息了一声，挥散了自己捏造出来的小鲸鱼。
<br/><br/>    而随着他的话，一抹熟悉的光点再次飘到了他的身边，犹豫了一下之后，落在了他的肩膀上。
<br/><br/>    “？”你在做什么？
<br/><br/>    “哀叹不能将那只鲸鱼变卡。”红荼十分诚实的说道，“那只鲸鱼很漂亮，我也很喜欢怪兽。不过，可惜的是，这只怪兽不能变成我的了。”
<br/><br/>    “？”变卡？就像之前那个巴巴尔星人那样？
<br/><br/>    “没错。”红荼点了点头，“那样的话，怪兽就彻底变成我的了。”
<br/><br/>    “……”你也想将我变卡吗？
<br/><br/>    “当然。”
<br/><br/>    “……”之后呢？
<br/><br/>    “你就会变成黑色，”红荼伸出指尖，光点顺应他的动作，落在了他的指尖上，被他移到了眼前，“但是，那样你就不会再这样漂亮了。”
<br/><br/>    而混沌病毒也如他所想的那样，并没有对此表示出什么敌意，甚至还能跑偏了主题的询问红荼：“？”漂亮？
<br/><br/>    “就是夸奖你的光芒好看，我很喜欢。”
<br/><br/>    “？”光芒好看？
<br/><br/>    “没错，闪闪发光彩色，很漂亮。”
<br/><br/>    “？”闪闪发光就算漂亮吗？
<br/><br/>    “因人而异吧。我喜欢闪闪发光的，所以在我看来，你就很漂亮。”
<br/><br/>    “……”我喜欢有序的，那你是不是也很漂亮？
<br/><br/>    “哈哈哈哈。”红荼成功被逗笑了，他收回指尖，光点再次浮空，在他周围盘绕不去。
<br/><br/>    ……
<br/><br/>    天空中突然出现的巨大鲸鱼很快就吸引了青年精英队的注意力。
<br/><br/>    一架战机驶来，试探着在鲸鱼周围飞过，确认鲸鱼不会攻击之后，就靠近鲸鱼，放出扫描光波，扫描着这只目前还是无害的“怪兽”。
<br/><br/>    很快，他们就得出了这个怪兽不是实体，而是幻影的事实。
<br/><br/>    也就是说，这只大鲸鱼理论上来说，是没有危险的。
<br/><br/>    但以防万一，还是留下了一个人在现场时刻监控调查。
<br/><br/>    毕竟，谁也不知道这只鲸鱼为什么会出现，又会不会发生什么异变。
<br/><br/>    被留下来的，正是武藏。
<br/><br/>    而下午的时候，武藏则被一个男孩找到了。
<br/><br/>    ……
<br/><br/>    一切的开始，只是因为一个孩子的嫉妒心。
<br/><br/>    几天之前，上课的孩子们被老师问及了一个问题：“你们有没有梦想？”
<br/><br/>    名为小茜的女孩向朋友诉说了自己的梦想。
<br/><br/>    “我梦想与鲸鱼一起在大海里游泳。这是我在电视里看到的，电视里，一个女孩和那么大的鲸鱼一起在海里游泳。鲸鱼远比它的外表要温顺得多，鲸鱼宝宝还像小狗一样贪玩。还有啊……”
<br/><br/>    她说起的时候，眼睛里就像是发着光。
<br/><br/>    但是，不等她说完，就被无情的打断了话语。
<br/><br/>    “不可能的，”她的小伙伴，名为浩太的男孩极力否认道，“因为你根本不会游泳，身体又不好，怎么可能会和鲸鱼一起游泳。”
<br/><br/>    “但是……”
<br/><br/>    女孩还想辩驳，就听到男孩继续道：“这是不能实现的梦想，还是死心的好。”
<br/><br/>    男孩之后的声音渐渐微弱，移过视线不愿去面对女孩的脸，他或许知道自己说错了，但却固执的不愿去承认。
<br/><br/>    这是微弱的嫉妒心里。因为男孩没有梦想，所以他嫉妒着女孩，才会说出这样的话。
<br/><br/>    说出这样的话之后，女孩哭泣着跑走了，男孩立即就后悔了，但那点微弱的自尊心和嫉妒心让他不想去向女孩道歉。
<br/><br/>    于是，伤心之下的女孩在深夜里遇到了那抹梦幻般的光团，并且许下了想要实现梦想的愿望。
<br/><br/>    而原本只是在观察女孩的混沌病毒好奇之下，应允了女孩的愿望。
<br/><br/>    得到了力量的女孩沉浸在了混沌病毒为她打造出的梦境之中，甚至因此变得极端起来。
<br/><br/>    于是，便出现了这样的一幕。
<br/><br/>    ……
<br/><br/>    “孩子们的烦恼呢。”从女孩心中的碎碎念中拼凑出了真相的红荼伸了个懒腰，“不过，和鲸鱼一起游泳，还真是不错的梦想。”
<br/><br/>    他视线投向下方，正巧看到了远处赶来的男孩和武藏。
<br/><br/>    “来了。”用手撑着下巴，红荼懒懒的说道，“第一次，就不急着出手了。”
<br/><br/>    这次，他不打算插手高斯和混沌病毒的战斗，他选择旁观。
<br/><br/>    只有黑暗圆环还在一旁不断的碎碎念：“！！！”你又无视我！渣渣黑暗！敢不敢理我一下？！
<br/><br/>    ……
<br/><br/>    武藏和女孩的父母说明了情况之后，带着这对父母担忧，进入了小茜所在的房间。
<br/><br/>    但是，两人却没有达成共识。
<br/><br/>    沉浸在梦境之中的小茜甚至借助混沌病毒的力量，想要将武藏从房间内击退。
<br/><br/>    最后的结果，是混沌病毒带着小茜飞出了房间，与天空中的鲸鱼幻影融合，实体化成了一只真正的怪兽。
<br/><br/>    这只怪兽像是鲸鱼和人类的混合体，而在怪兽的体内，被彩色的光团包裹的女孩则是这只怪兽的控制中枢。
<br/><br/>    很快，怪兽的对面，蓝色的光柱冲天而起，光柱中，高斯的身影逐渐显现。
<br/><br/>    战斗，要开始了。        <br/><br/>