    
<br/><br/>    回到别墅，一行人走进去，餐厅里蔡姐已经把饭菜摆好了，香味扑鼻，看到几人：“你们回来了，饭菜已经做好了。”
<br/><br/>    亭曈对有些局促不安的秀秀说道：“我让蔡姐准备了一些饭菜，不知道你喜欢吃什么，就做了一些肉菜，比较多，别担心不够吃，算是庆祝你加入我们这个队伍。”
<br/><br/>    秀秀本来进入富丽堂皇的别墅就很局促，手脚都不知道该怎么放，听到老板这么说，感动得眼圈都红了，感动得直吸气道：“谢谢瞳姐，你真好。”
<br/><br/>    亭曈：“别客气，从现在开始，你就是我们团队一员。”
<br/><br/>    “呜呜呜……”秀秀真的好感动啊，还有庆祝餐，比在剧组当武替只能吃三个盒饭好。
<br/><br/>    蓝溪看着傻乎乎恨不得要为亭曈上刀山下油锅的秀秀，默默叹了口气，他看了一眼亭曈，这个女人一直都是周到的，面面俱到。
<br/><br/>    似乎没有什么疏漏，哪怕是一个助理，也会照顾她的情绪，很温柔，让人很舒服。
<br/><br/>    但也很疏离，如果想要靠近，会遭到无形的抵御，她的客客气气，礼貌周全，仅仅是因为应该这样做。
<br/><br/>    让人无奈又很焦躁。
<br/><br/>    温柔是一种强大的力量，温柔地进攻，温柔地防御。
<br/><br/>    多想，多想看到她无能为力焦躁绝望的样子。
<br/><br/>    她到底在意什么？
<br/><br/>    五人坐了下来，刚拿起筷子准备用餐，蔡姐端出了五盘草，“亭制作说你们明天要拍广告，不能吃重油重盐的，很容易脸肿。”
<br/><br/>    看着草，再看看一桌子菜，麻辣龙虾，东坡肉，炒肉丝，烤鱿鱼，钵钵鸡……
<br/><br/>    这些……
<br/><br/>    都不是给他们吃的。
<br/><br/>    那你准备这么多干什么？
<br/><br/>    他们就着草，看着秀秀一个人几乎把所有东西都扫荡干净了，陷入了沉默之中。
<br/><br/>    云朗陷入了深深的焦虑中，这样吃，再多钱也不够用啊！
<br/><br/>    虽然工资便宜，但她吃得多。
<br/><br/>    吃完了之后，秀秀有些不安，“我是不是吃得太多了？”
<br/><br/>    蓝溪直接说道：“你都吃完了，再来说什么多不多，你不觉得迟了吗？”
<br/><br/>    江离更是说道：“我还没见过你这么能吃的，我们五个人都吃不了这么多。”
<br/><br/>    连容时都是瞠目结舌，看着残羹剩饭，吸了口气。
<br/><br/>    秀秀被挤兑得脸色通红，局促不安，亭曈淡然说道：“你力气大，吃得自然多，你虽然吃了他们五个人都吃不了的，但你打他们五个人绰绰有余。”
<br/><br/>    秀秀更感动了，当即拍着心口，肝脑涂地：“瞳姐，以后谁要欺负你，我打死他。”说着她举着拳头，示威一般看着蓝溪。
<br/><br/>    蓝溪：……
<br/><br/>    你老盯着我做什么！
<br/><br/>    像防贼一样盯着他，见过这么帅气的贼吗？
<br/><br/>    这个丫头怎么就对他的魅力视而不见呢？
<br/><br/>    还没开窍呢！
<br/><br/>    小丫头片子。
<br/><br/>    看来以后要跟亭制作亲近有点难了，多一个电灯泡。
<br/><br/>    真想，真想让亭制作的眼睛看着自己啊，清澈地倒影着自己的模样，倒影着沉迷的自己，让人徜徉溺亡在里面。
<br/><br/>    可怕又向往。<br/><br/>