
韩家可是Z国的名门世家，势力横跨党·政君商四界。<br/><br/>
韩家的二爷定亲，可是大事儿。外面满街道的大屏幕几乎都在报道。就连A市另一位大人物，作为曾经韩浚澈的主治医生，现在在家照顾芽儿的唐锦泽也打电话向他们表达了祝福。<br/><br/>
至于林玲为什么不知道？<br/><br/>
那是因为林玲昨晚很忙，天亮才睡下的，中午才起来。下午嘛……就逗逗小兔兔，看看书，坐等电话。<br/><br/>
里面的装潢自然是奢华至极，就像进了王宫一般，不愧是国际上数一数二的酒店。据说，芬蒂酒店是夜氏旗下的。<br/><br/>
“澈爷，郑少，这位小姐，请进。”<br/><br/>
这一行三人才进来，就有人领着他们进去。<br/><br/>
其实，韩浚澈和郑千城都鲜少在公共场合露面，很多人都不认识他们的。<br/><br/>
今日来的，都是豪门世家之人。<br/><br/>
只怪三人颜值太高，男神女神级别，一进来就引起不少的轰动。<br/><br/>
“哇——那个黑色西装的男人好帅，男神啊！一看就是那种霸道总裁。”可惜这位小姐说错了，人家韩浚澈可是清正廉洁的督察长大人！<br/><br/>
“那个白色西装的男人也是极品美男……不行不行，我要怀孕了！”<br/><br/>
“……他冲我笑了！天呐！”<br/><br/>
那些平日里自诩矜贵的名门小姐，全都变成了花痴。<br/><br/>
那些世家少爷，则是两眼冒着狼光看着林玲，看着看着，情不自禁咽了咽口水。<br/><br/>
可是林玲抬眸，一个冰冷的，没有半分情感的眼神就把那些妄想的纨绔子弟给吓怂了。<br/><br/>
韩浚澈也察觉到了，直接改牵手为搂抱，把林玲护在怀里。<br/><br/>
于是，又是一片尖叫！<br/><br/>
林玲发现，好多名门贵女都用羡慕嫉妒恨的目光盯着她，恨不得自己就是她。<br/><br/>
林玲很是无语的翻了个白眼，凑在韩浚澈耳边幽幽说着，“韩浚澈，你的桃花债要我来背么？”<br/><br/>
“我哪有什么么桃花债，你可误会我了。”韩浚澈很是满意的轻笑，眸中尽是宠溺，刮了刮林玲挺翘的鼻梁，引得林玲直掐他腰间的软肉。<br/><br/>
又听见韩浚澈带笑的声音，“我可是清白的，你是唯一一个……”<br/><br/>
还没说完，就被韩浚澈打断了，“谁信啊！”她没记错的话，韩浚澈都二十七岁了。<br/><br/>
二十七岁，二十七岁的世家少爷，谁信啊……<br/><br/>
“真的。”韩浚澈很苦恼，为什么林玲不相信，他说的比珍珠还真啊！<br/><br/>
算了，回去再说，现在有正事办。<br/><br/>
韩浚澈带着林玲往一间包厢走去，林玲知道要干什么。毕竟，韩浚澈下午的时候有说的。<br/><br/>
饶是林玲这种人，心里头还是很紧张的。<br/><br/>
虽然说，当初林玲会找上韩浚澈，那也只是一时气急冲动，但是这相处了几天之后，林玲自己清楚不排斥韩浚澈。<br/><br/>
所以，下意识的，林玲有些紧张。<br/><br/>
韩浚澈说的对，丑媳妇迟早是要见公婆的。更何况，林玲还不知道，潜意识里，自己不想破坏这种关系。<br/><br/>
她这样一个二十岁的大姑娘常期单着，心理、生理问题不说……久了，还有可能被去联姻，要知道，她可是那道儿上众星捧月的‘女王’。林玲无法接受这种纯属为了利益上的联姻，倒不如自己找个合心意的，安安稳稳就过了。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014958"&nbsp;&nbsp;chaptername="第二百四十章&nbsp;&nbsp;我没有桃花债">加入书签</a>
</div>
