    
<br/><br/>    “知道了，我师傅回来了吗？”
<br/><br/>    提到数月未见的路嘉尧，盛亦凝的语气温和了很多。
<br/><br/>    当初在建邺道馆的那半年，路嘉尧和许涟对自己是掏心掏肺的好。
<br/><br/>    虽然后来，因为某些原因，她不得不抽身离开，但路嘉尧的照顾，她一直记在心里。
<br/><br/>    这些年，有时间的时候，盛亦凝也会回建邺道馆去看看他，两人一直保持着亦师亦友的关系。
<br/><br/>    锦程显然也是知道路嘉尧在盛亦凝心里的份量，立马道，：“路馆主已经回来了，是陛下让大公主亲自去接的，现在他们已经到了祭坛，就等您了。”
<br/><br/>    “好，我马上就到。”
<br/><br/>    盛亦凝说完，就挂了电话。
<br/><br/>    …………
<br/><br/>    一个小时后
<br/><br/>    京城郊外的星耀祭坛
<br/><br/>    盛亦凝到那里的时候，雄伟的祭坛四周已经站了不少人。
<br/><br/>    内阁大臣们正在紧张的忙碌着，皇帝盛鸿光身边，一个身穿白色道袍，宛如嫡仙的男子正微笑着和他说着话。
<br/><br/>    似乎是感觉到了盛亦凝的注视，男子回过头，冲着盛亦凝勾起嘴角。
<br/><br/>    他的笑容如雪莲般纯净无暇，令人心生暖意。
<br/><br/>    四目相对间，仿佛这天地间的纷纷扰扰，都不存在了。
<br/><br/>    很快，盛鸿光也注意到了盛亦凝。
<br/><br/>    他的眸光阴沉了几分，随即很快恢复了正常，赶忙冲着盛亦凝招手。
<br/><br/>    “老三来了？快到父皇这边来。”
<br/><br/>    “是。”
<br/><br/>    盛亦凝闻言，笑着走了过去。
<br/><br/>    她还没来到进前，盛浩淼就噔噔噔跑过来，扑进了她怀里，一个劲的蹭蹭。
<br/><br/>    “阿凝哥哥，你怎么才来呀，人家好想你！”
<br/><br/>    盛亦凝摸了摸这小包子的头，虎着脸道，“要叫皇叔～”
<br/><br/>    “不嘛不嘛！”盛浩淼一边疯狂的蹭盛亦凝的手，一边道，：“叫皇叔把阿凝哥哥都叫老了，我就要叫你阿凝哥哥！”
<br/><br/>    以前盛亦凝没回到皇室的时候，盛浩淼就知道自己和盛亦凝的关系，但对着盛亦凝这张年轻的脸，他实在喊不出叔叔两个字。
<br/><br/>    就如同他要对着比自己大十三岁的云子洛，叫舅姥爷一样，实在说不出口。
<br/><br/>    盛亦凝见这小家伙不愿意，也没勉强他。
<br/><br/>    她拉着淼淼，快步走到盛鸿光身边。
<br/><br/>    昨天被她一顿羞辱，盛恩言的状态看起来很不好，倒是盛邵辉似乎已经走出了考核失败的阴影，整个人和平常并无二致。
<br/><br/>    大皇子盛卓然和大公主盛诗梦都在不远处忙前忙后，根本没注意到盛亦凝来了。
<br/><br/>    等盛亦凝走近后，盛鸿光立刻指着人群中两个陌生的少女给盛亦凝介绍道。
<br/><br/>    “亦凝，这是你二皇妹紫怜，那是三皇妹明华，紫怜，明华，快跟你们三皇兄打招呼。”
<br/><br/>    听到盛鸿光的话，他身侧一个十三四岁左右，正热切的抱着他的胳膊，不住的撒娇的女孩，忽然停下动作，看向盛亦凝，不情不愿的叫了一声三皇兄。
<br/><br/>    之后，她就又开始给盛鸿光说笑话，一副小女儿的娇态。
<br/><br/>    另一边，三公主盛明华站在远处，一直低着头，距离人群远远的。<br/><br/>