    
<br/><br/>    点好需求之后，苏木三人分别被安排在一个小房间里，等待服务。
<br/><br/>    ……
<br/><br/>    苏木坐在竹床上，下意识用力压了几下，竹床立刻发出“吱嘎吱嘎”的声音。
<br/><br/>    “我去，这床结不结实……”
<br/><br/>    “就这，两下就塌了吧。”
<br/><br/>    “安全隐患令人担忧……”
<br/><br/>    就这这时候，响起了敲门声。
<br/><br/>    “咚咚咚。”
<br/><br/>    “您好，技妖。”
<br/><br/>    苏木：“进来。”
<br/><br/>    代入感很强……
<br/><br/>    门被推开，一双雪白的腿出现在视线中，一个头顶长着一对粉嫩狐耳朵的狐女拎着个小竹篮走了进来。
<br/><br/>    “嘶……”
<br/><br/>    专业。
<br/><br/>    苏木瞄了一眼小竹篮，里面有一瓶不知道是什么的液体，还有散发着余温的热毛巾，还有一些奇奇怪怪的东西。
<br/><br/>    可以，专业。
<br/><br/>    “公子，我是狐妖小狐九，可以为您服务吗？”
<br/><br/>    苏木：“……”
<br/><br/>    小狐九：“……”
<br/><br/>    苏木：“……”
<br/><br/>    小狐九：“……”
<br/><br/>    “你几岁了？”
<br/><br/>    “小狐九一百零八岁啦。”
<br/><br/>    “嘶……”
<br/><br/>    苏木脑子一阵duangduangduang，好家伙，一百多岁！
<br/><br/>    抽了抽嘴角，上下打量了一下小狐九，苏木再次问道：“你确定你108岁了？”
<br/><br/>    小狐九……身高估计一米三顶天，脸上肉嘟嘟的，浑身上下透着一股萝莉，和未成年的气息。
<br/><br/>    好家伙，我踏马直接好家伙。
<br/><br/>    王者蔡文姬既视感。
<br/><br/>    外观就是未成年，但实际年纪却是108，这算什么……判不了！懂？
<br/><br/>    ……
<br/><br/>    “呜……萝莉身，御姐心，小狐九一定能服务好公子的。”小狐九可怜兮兮的说道。
<br/><br/>    苏木吞了口唾沫，然后说道：“听说你跟猴妖族有渊源？”
<br/><br/>    “嗯！”
<br/><br/>    “那就你了。”
<br/><br/>    “谢谢公子！”小狐九放下竹蓝，然后问道：“公子要喝点什么？”
<br/><br/>    “凉茶就行。”
<br/><br/>    “请稍等。”
<br/><br/>    不多时，小狐九抱着一坛子的凉茶回来了……
<br/><br/>    门关好，锁好，小狐九爬上竹床，露出了一种让苏木感到心悸的笑容。
<br/><br/>    好家伙……这未成……呸，这萝莉是多久没开张了？
<br/><br/>    不应该啊这……
<br/><br/>    ……
<br/><br/>    “公子，先按前面还是后面？”小狐九乖巧的跪坐在苏木身侧，笑盈盈的问道。
<br/><br/>    “那个……我们聊聊。”
<br/><br/>    “我们可以边按边聊啊。”
<br/><br/>    “不用……聊就行。”
<br/><br/>    “那公子想聊什么呢？”
<br/><br/>    “说说猴妖族。”
<br/><br/>    苏木的真正目的就是想要打听一些有关猴妖的事情，然后看看能不能触发救命毫毛的后续任务。
<br/><br/>    毕竟这是齐天大圣的东西，而且还有关天启之门，甚至四象匣里面的地图也跟这些有关系。
<br/><br/>    不得不重视。
<br/><br/>    ……
<br/><br/>    小狐九咬了咬嘴唇，似乎在整理思绪，然后说道。
<br/><br/>    “我们妖族中，种类有很多很多，具体有多少谁也不知道，但是能真正称为大妖族的却不多。”
<br/><br/>    “我们狐妖族属于大妖族，猴妖族也是，还牛魔族等等……”
<br/><br/>    “猴妖族成为大妖族是因为在许多许多许多年以前，他们一族中出现了一位可匹敌天下的妖皇——齐天大圣。”
<br/><br/>    “大圣的出现振兴了猴妖族，在万万年的岁月中，猴妖族日渐强盛，不过就在前不久，他们突然归隐，所有猴妖似乎都在一夜之间，消失不见。”
<br/><br/>    “我因为犯下一些错，被族中赶出，若非猴三哥收留了我，我怕早已经横死街头，但是……现在猴三哥也不见了。”
<br/><br/>    “没有了归宿，为了生存，我便流离到了一方勾栏。”
<br/><br/>    ……
<br/><br/>    听完小狐九说的事情，苏木对猴妖族也多了一些了解，并且也确定自己触发了一个隐藏事件。
<br/><br/>    再继续深入了解一下，说不定会接到任务。
<br/><br/>    于是，苏木问道：“那你说的猴三哥，住哪？”
<br/><br/>    “你……公子，这我不能说。”
<br/><br/>    “你能说。”
<br/><br/>    “我不能说。”
<br/><br/>    “我加钱！”
<br/><br/>    “加钱也不能说……”
<br/><br/>    小狐九非常为难的说道：“公子，猴三哥是我的救命恩人，猴妖族非常忌讳外人进入他们的领地，虽然现在猴三哥不见了，但是那个地方我还是不希望被外人打扰。”
<br/><br/>    苏木：“……”
<br/><br/>    擦，遇上关卡了。
<br/><br/>    苏木想了想，然后说道：“我不是外人，我跟猴妖也有不解之缘！”
<br/><br/>    “啊？”小狐九面露惊色。
<br/><br/>    苏木笑着说道：“我有一根毛。”
<br/><br/>    小狐九：“您……您只有一根毛？”
<br/><br/>    苏木：“？？？”
<br/><br/>    小狐九：“那还真是……少见啊，少见……”
<br/><br/>    苏木拍了一下小狐九的脑袋，一头黑线的说道：“你特么在想什么呢？老子那方面浓密的很！”
<br/><br/>    “公子，您自己刚刚不说……你有一根毛吗……”
<br/><br/>    苏木翻了翻白眼，拿出那根金色的救命毫毛在小狐九眼前晃了晃，“我说的是这个，救命毫毛！大圣身上的！”
<br/><br/>    小狐九看着苏木手上的救命毫毛，用力闻了闻，然后陷入了震惊之中。
<br/><br/>    良久，方回过神。
<br/><br/>    小狐九：“公子，快，快把你的毛收起来。”
<br/><br/>    苏木：“……”
<br/><br/>    在苏木收起救命毫毛后，小狐九压着声音说道：“公子，你的毛非常珍贵，误要在他人面前展示，切记，切记……”
<br/><br/>    苏木：“……”
<br/><br/>    谁没事把自己毛给别人看？上街遛大鸟么，神经病么这不是……
<br/><br/>    小狐九继续说道：“公子，我现在相信你跟猴妖族有非常深的渊源，我愿意把猴三哥的地方告诉你，不过……”
<br/><br/>    “前往那里之前，你得去找魂婆买一样东西，不然凡人之躯，无法进入。”
<br/><br/>    叮！……
<br/><br/>    系统提示：“是否领取任务【雾山行（特殊）】。”
<br/><br/>    任务描述：“前往断魂桥找到魂魄，购买蜃气类物品。”
<br/><br/>    ！！！
<br/><br/>    真的触发了！妖市的第一个隐藏任务！
<br/><br/>    领取到了隐藏任务之后，苏木自然是爽的一批，本来毫无头绪，没想到误打误撞真的触发了隐藏任务。
<br/><br/>    雾山……也在妖市吗？
<br/><br/>    不管怎么样，肯定要去雾山看看，说不定就能触发救命毫毛的一些相关任务。
<br/><br/>    这时候，小狐九软趴趴的看着苏木，问道：“公子，您点的服务……”
<br/><br/>    接到了任务，心事也宽了不少，伟哥和老何两个人还没发来消息，估计还没结束。
<br/><br/>    于是，苏木“奆”字躺下，幽幽道：“请尽情的享用我吧！”<br/><br/>