　　据点之外。
<br/>　　萧逸一行人沉默着。
<br/>　　周平等人，已知晓萧逸晋升副统领的事。
<br/>　　不过，他们的反应，却让萧逸微微有些惊讶。
<br/>　　半晌，还是萧逸率先张开了嘴巴。
<br/>　　“你们，真的不再跟随我出任务了吗？”
<br/>　　众人摇摇头。
<br/>　　周平脸上有些难过，道，“其实，我们很想继续跟随队长您。”
<br/>　　“老实说，跟队长您在一起很开，也很放心。”
<br/>　　“我们总是知道，只要有队长您在。”
<br/>　　“再大的危险，都会变得微不足道。”
<br/>　　“可是，您已经是副统领了，再带着我们，只会拖累您。”
<br/>　　谁都想跟随一个实力强大的队长、副统领。
<br/>　　这样，出任务时，既安全，得到功绩的速度也更快。
<br/>　　只是，众人也知道自己的实力太弱。
<br/>　　副统领，一般都坐镇在据点，等闲任务，轮不到他们出手。
<br/>　　要么不出手，一出手，必是极其危险的任务。
<br/>　　众人也知晓，这些天来，他们受萧逸的照顾，够多的了。
<br/>　　并不想再成为萧逸的累赘。
<br/>　　萧逸闻言，迟疑了一下，道，“其实，我可以再带你们一阵子。”
<br/>　　“反正是要回流星郡的，一路巡守回去吧。”
<br/>　　众人心中虽是不舍，但还是面带微笑，“不了。”
<br/>　　“我们知道，队长您一直都想单独行事的。”
<br/>　　“不用再迁就我们了。”
<br/>　　“这…”萧逸迟疑着。
<br/>　　周子阳战前一步，认真说道，“队长，不必担心我们。”
<br/>　　“我们能照顾好自己。”
<br/>　　“总有一天，我们会变得更加强大，追上队长您的步伐。”
<br/>　　“到时，我们再并肩作战。”
<br/>　　“好。”萧逸一笑，点了点头。
<br/>　　“既然如此，我便为你们找一个新的队长，走吧。”
<br/>　　萧逸站了起来，说道。
<br/>　　……
<br/>　　萧逸，找上了林劲。
<br/>　　打算将周平等人，托付给他。
<br/>　　林劲如今只是分队长，麾下只能带10人。
<br/>　　但萧逸副统领的身份，却可以给予他特权，带领更多队员。
<br/>　　队员数量，根据这位分队长的实力而定。
<br/>　　以林劲的实力，在分队长中，算是厉害的。
<br/>　　多带10人，不成问题。
<br/>　　这时，林劲接下，说道，“既然是萧逸你拜托的，成，放心吧。”
<br/>　　“你这些队员，我会带好的。”
<br/>　　“走，我们许久不见，今晚喝他个不醉不休。”
<br/>　　萧逸苦笑一声，道，“不了，我还有要事，交待完这边的事情，就要走了。”
<br/>　　“哦？这么急？”林劲满脸失望。
<br/>　　“得回王都一趟。”萧逸说着，手中光芒一闪，凭空出现五颗灵果。
<br/>　　“咦？”林劲接过，顿时眼睛一亮，惊道，“这是重刀炼心果？”
<br/>　　“这可是七品稀有天材地宝。”
<br/>　　“萧逸，你到哪去寻的这些宝贝？”
<br/>　　萧逸笑笑，道，“近一年不见，你成长了不少，我也经历了许多。”
<br/>　　“在外历练途中，偶然得了这几颗果子。”
<br/>　　“原来如此。”林劲点点头。
<br/>　　“重刀炼心果，乃是刀道武者的重宝，极为珍贵。”
<br/>　　“王都各大势力中，据我所知，只有药王谷一家有那么几个。”
<br/>　　“当初我还去求呢，那群老顽固一个都不肯给我。”
<br/>　　“没想到萧逸你一下子就在外面找到5个。”
<br/>　　“运气罢了。”萧逸笑笑
<br/>　　说着，萧逸从怀中取出一个乾坤袋，再次递给林劲。
<br/>　　“这是烙火丹的解药。”
<br/>　　“一个月后，禁元丹的效果会消失，噬元丹也一样。”
<br/>　　“届时，让张火他们服下解药，可将体内毒性悉数消除。”
<br/>　　“好，我知道了。”林劲接过乾坤袋，点点头。
<br/>　　这时，萧逸交待好林劲，走向周平等人。
<br/>　　“我走了，你们跟着林劲。”
<br/>　　“特别是子阳你，林劲是刀道的强者，若在武道上有不懂的地方，你可向他请教。”
<br/>　　“知道了队长。”周子阳点点头。
<br/>　　“队长，你是打算回王都裂天剑宗吗？”周平问道。
<br/>　　“嗯。”萧逸点点头。
<br/>　　众人笑笑，道，“我们知道，队长您可是北山剑主，这一代的最强剑主。”
<br/>　　“当炎武卫，只是一次历练吧。”
<br/>　　“您这种天才，肯定要多待在宗门修炼，受宗门长辈每日重视指导。”
<br/>　　“要不了多久，队长您就能成为名震炎武王国的超级强者。”
<br/>　　说着，众人满脸崇拜之色，以及自豪。
<br/>　　他们自然是自豪的。
<br/>　　因为，未来的超级强者，曾经是他们的队长。
<br/>　　萧逸笑笑，没有解释太多，道，“我确实要回宗门一趟，不过不会太久。”
<br/>　　“只是回去处理些事罢了，之后还会继续巡守各郡。”
<br/>　　“如果有缘，我们会再见的。”
<br/>　　说罢，萧逸转过身，与林劲以及众人告了个辞，身影一闪，瞬间御空离去。
<br/>　　林劲等人，愣愣地看着那道御空离去的飘逸身影。
<br/>　　直至身影已远远离去，才收回了目光。
<br/>　　……
<br/>　　此时的萧逸，一路往王都的方向而回。
<br/>　　他确实要回宗门一趟。
<br/>　　宗门给他的考核，是成为副统领后，方可回宗门。
<br/>　　既然是考核，完成后，便有奖励。
<br/>　　而且，本身这份考核的难度过大，故奖励也堪称巨额。
<br/>　　当然了，在剑宗宗主以及众长老看来，萧逸很可能十年八载都回不了宗门。
<br/>　　那份奖励，也是遥遥无期。
<br/>　　萧逸可不愿吃亏，当然得回去把奖励拿了。
<br/>　　另外，算算时间，下一次的药王谷炼药大比，估计也要开始了。
<br/>　　现在赶回王都，准备一番，时间上，应该差不多。
<br/>　　萧逸心头思索着，暗暗点头。
<br/>　　下一秒，身影一闪，顺便觅了处隐秘的深林。
<br/>　　换了服饰，戴上了幽魂面具。
<br/>　　而后幻化出紫炎火翼，再继续赶路。
<br/>　　单独一人时，紫炎易霄的身份，无疑更加方便。
<br/>　　赶路的速度，也更快。
<br/>　　……
<br/>　　一个星期后，萧逸连跨十数郡。
<br/>　　回到了安云郡。
<br/>　　要不了几天，就能回到王都。
<br/>　　萧逸心中想着，身影化作了一道火焰流光。
<br/>　　忽然，恰在此时，一道澎湃气势，从天而降。
<br/>　　狠狠地压向了他。
<br/>　　“嗯？”萧逸眉头一皱，快速飞行的身影，竟顺便被禁锢，并停了下来。
<br/>　　“好恐怖的禁锢。”
<br/>　　萧逸一惊。
<br/>　　前方，忽然出现了一道身影。
<br/>　　来人，是个中年人。
<br/>　　“紫炎易霄，你果然没死。”中年人冷冷地盯着萧逸，满脸阴沉。
<br/>　　“你是？”萧逸眉头紧皱，并不认识这中年人。
<br/>　　中年人眼中，杀意凛然，“怎么？堂堂紫炎易霄，如此善忘吗？”
<br/>　　“伤了我儿，还歹毒地给他留下阴影，让他产生心魔。”
<br/>　　“近一年了，我儿终日疯疯癫癫，无法修炼，生生浪费了大好天赋。”
<br/>　　“这笔账，你说我们该如何算好呢？”
<br/>　　萧逸闻言，脸色大变，“血雾谷谷主！”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>