    他的声音莫名让她的心安定清醒了一点，但是她还是坚持跑着，手脚都不像自己的了，在她开始跑第四圈时，温简已经快到第四圈的终点，温简是后面两圈才发力的，在大家都有点疲惫时，她开始冲刺了。
<br/><br/>    此时，听澜要往左前方开始跑第四圈，而温简也正巧在跑道的同个位置，但她是要直接跑出跑道，跑向终点。
<br/><br/>    两人几乎是重合在同一个位置上，当时听澜大脑几乎处在缺氧的状态，真是每呼吸一口，胸腔都刺痛着，她注定是要最后一名了，就在这时，眼角的余光看到温简冲过来，要冲向终点的位置，她当时有一刹那想放弃不跑了，就是一个念头的事，身随心动，她放慢了脚步。
<br/><br/>    偏偏那么巧，她稍放慢脚步，温简正好冲过来，被她的脚给绊倒了。
<br/><br/>    听澜速度慢，所以只是被撞倒在地，而温简的速度很快，惯性往前扑过去，整个人重重地摔在了地上。
<br/><br/>    跑道上一阵惊呼的声音，终点评委的老师，还有同学过来团团围住了温简。
<br/><br/>    听澜只听到温简一直喊疼的哭声，她发誓，她真的不是故意要去绊倒温简的。
<br/><br/>    此时她也摔倒在地，本来就因跑步而大脑缺氧，呼吸困难，挣扎着想爬起来去看看温简，听温简的哭声，好像摔得很严重。
<br/><br/>    此时大部分的人都跑去看温简了，只有程晨和陆阔朝她这边跑来，她呼吸不畅，腿有点软，自己没爬起来，
<br/><br/>    身后忽然有一股温柔的力量把她抱了起来，放到旁边坐好。
<br/><br/>    是卓禹安，把她放好之后，他蹲在她的旁边，关切地问她有没有伤到。
<br/><br/>    她摇头说没有。
<br/><br/>    但是卓禹安还是双手轻轻转了转她的脚踝
<br/><br/>    ：“痛吗？”他问。
<br/><br/>    听澜摇头。
<br/><br/>    他又轻轻拍了拍她的双膝，又问：“痛吗？”
<br/><br/>    她又摇头。
<br/><br/>    她的腿没事，只是大脑有些缺氧，加上现在很担心温简。
<br/><br/>    旁边的老师把围观的同学都疏散了，学校请的医生也拎着医药箱快步跑过来，蹲在温简的旁边替她检查。
<br/><br/>    医生每碰一下温简的脚部，她就喊疼，确实是钻心疼。
<br/><br/>    医生说：“快送去医院拍个片子，看骨头有没有伤着，可能有骨裂。”
<br/><br/>    温简毕竟是女孩子，一听自己有可能是骨裂，加上钻心的疼，她哭得更厉害了。两位医生小心翼翼把她挪到车上。
<br/><br/>    听澜本想跟过去，但是被老师和医生制止了，不让学生跟着。
<br/><br/>    很多同学都目睹了这场事故，不时有同学在轻声交谈。
<br/><br/>    “是被3班的舒听澜绊倒的。”
<br/><br/>    “她忽然停下来，温简没有防备就撞上去了。”
<br/><br/>    “是不是故意的？看不出来她嫉妒心这么强，这就有点坏了。”
<br/><br/>    听澜从小就是乖乖女，被老师和同学表扬着长大的，哪里被人这么说过，一时又委屈又不知怎么跟她们解释。
<br/><br/>    倒是旁边的程晨听到之后，冲着人群大声反驳到：“你们不要胡说，是不小心撞到的，听澜不
<br/><br/>    是那种人。”
<br/><br/>    几个低声说悄悄话的同学听到程晨的话，都散了。
<br/><br/>    800米比赛是最后一项比赛，校运会也正好结束。
<br/><br/>    听澜的身体已经不难受了，但是现在心里有点难过，不仅是因为被同学误会，还因为担心温简的伤势，不知道伤成什么样了。
<br/><br/>    她耸拉着脑袋跟着程晨和陆阔往校园外走去。
<br/><br/>    陆阔大大咧咧揽住她的肩膀安慰：“没事，我们都相信你不是故意的。”
<br/><br/>    程晨也在旁边郑重地点头：“我也相信你。”
<br/><br/>    “咦，卓禹安呢？”
<br/><br/>    陆阔忽然发现，刚才一直陪在旁边的卓禹安不见了，回头四下找了一下，见他从校园旁边的小卖部一路小跑着过来，手里拿着一瓶可乐，递给了听澜。
<br/><br/>    他还记得她上回喝饮料时发自内心的快乐。
<br/><br/>    “谢谢。”听澜接过饮料小声地感谢。
<br/><br/>    陆阔其实也有点自责，要不是他擅作主张给听澜报名，也就不会有今天的事了。
<br/><br/>    “你们都不要自责了，这是意外，又不是你们能控制的。”程晨安慰他们。
<br/><br/>    之后陆阔打车，把她们挨个送回家。
<br/><br/>    听澜手上的那瓶饮料也始终没打开喝。
<br/><br/>    进了自己家小区时，她准备给妈妈打个电话，跟她说温简受伤的事，打算让妈妈陪她一起去医院看温简。
<br/><br/>    手机刚拿出来，爸爸的电话就打来了。
<br/><br/>    ：“听澜，小简怎么回事？”
<br/><br/>    爸爸的声音有点疲惫。
<br/><br/>    “被我不小心绊了一下摔倒了。”听澜没在意，爸爸
<br/><br/>    怎么会知道的。
<br/><br/>    “小简的脚踝摔骨裂了，很严重。听澜，你告诉爸爸，你是不是故意的？”
<br/><br/>    爸爸的声音很严肃，语气里并不是疑问句，而是肯定句，就是相信她是故意的。
<br/><br/>    “不是故意的，我是不小心。真的，爸爸，我不是故意的。”被同学质疑，她只是有点难过，但是被爸爸质疑，她就觉得很委屈。
<br/><br/>    她还在小区里没回家，这时就见妈妈从小区大门处也匆匆赶回来，应该是从单位着急回来的。
<br/><br/>    “澜澜，你怎么站在这不回家？你快回家，妈妈去医院看看小简。”
<br/><br/>    听澜的眼泪在眼睛里打转：“妈妈，我跟你一起去。”
<br/><br/>    母女两人打车去的医院。
<br/><br/>    在车上时，她妈妈说道：“一会儿到医院，你先跟小简道个歉。”
<br/><br/>    “嗯。”
<br/><br/>    “妈妈，我不是故意撞她的。”
<br/><br/>    “妈妈知道。”自己家孩子是什么品行她当然知道的。
<br/><br/>    只是到了医院，看到温简躺在病床上，左小腿绑着很粗的石膏一动不动，眼睛都哭红肿了，温兰也是眼睛红红的，张荷和听澜都很是内疚。
<br/><br/>    看着就很疼，听澜站在她床边，很真诚道歉：对不起。
<br/><br/>    平时在家长面前特别明事理的温简，许是因为腿疼，所以喊着：“我不原谅你。”
<br/><br/>    “我不原谅你，你是故意的，你就是故意停下绊倒我。因为你不想让我得第一名。”
<br/><br/>    “不是的，温简，我没有，我不是故意的。”听澜解释。
<br/><br/>    “你就是故意的.
<br/><br/>    ..”温简声音又提高了几度，对她充满了恨意。
<br/><br/>    温兰在旁边抱住她：“小简，冷静一点。别再动到伤口。”
<br/><br/>    从听澜进门开始，温兰都没正眼看她。
<br/><br/>    　　<br/><br/>    　　：。_：
<br/><br/>