
圆宝认为，情侣吵架没有亲亲解决不了的。<br/><br/>
一个解决不了，那就两个！<br/><br/>
方才墨晔与云绾宁，两个“亲亲”都没能解决……他便决定了，要给他们安排上第三个“亲亲”！<br/><br/>
可是，总寻不到合适的时机。<br/><br/>
当天夜里，云绾宁就吩咐张婆子去了一趟听竹院，说她要自请禁足清影院。<br/><br/>
除了进宫给墨宗然请脉之外，一概不出门。<br/><br/>
说完，张婆子胆战心惊的看着自家王爷。<br/><br/>
这些时日她是眼睁睁看着，自家王爷与王妃好的像是连体婴儿似的。<br/><br/>
虽然两人还未捅破那层窗户纸。<br/><br/>
不过在府中下人眼中，两人早已和好如初。<br/><br/>
毕竟，都已经同床共枕过了……<br/><br/>
谁知今日，会突然吵架？<br/><br/>
还吵得天崩地裂，整个王府似乎都差点被掀翻了！<br/><br/>
墨晔没有表态，只让张婆子回去。<br/><br/>
这个女人想要禁足，无非就是不想见到他罢了。她禁足四年受尽苦楚，今日又是他的不对，他怎么会同意让她禁足？<br/><br/>
次日一早，他特意在门口候着，等云绾宁一起进宫。<br/><br/>
哪知等了许久，她也没有来。<br/><br/>
他皱着眉，命人去询问，才知云绾宁已经早他一步独自进宫了……<br/><br/>
墨晔心里不爽。<br/><br/>
本想进宫见她，好好道个歉，两个人之间也就没事了。<br/><br/>
谁知下了早朝，云绾宁又先他一步，去了永寿宫给德妃请安、看诊。<br/><br/>
墨晔急急忙忙追去永寿宫。<br/><br/>
“云绾宁？她不是刚走了吗？”<br/><br/>
德妃看着墨晔心不在焉的样子，想着云绾宁今儿也没有平日里的活力。就像是被鬼打了似的，无精打采的。<br/><br/>
双眼下还有黑眼圈，分明是一夜未睡。<br/><br/>
素日里，她说一句、她要顶十句。<br/><br/>
可今日，她说了云绾宁几句，她也是有气无力的哼了两声，并未顶嘴。<br/><br/>
德妃还以为，她是猪脑子开窍、改过自新不会跟她这个婆母作对了。<br/><br/>
但眼下看着墨晔的模样……<br/><br/>
与云绾宁，也没有什么两样！<br/><br/>
“你们吵架了？”<br/><br/>
德妃八卦的问道，“为何吵架？”<br/><br/>
“没有。”<br/><br/>
墨晔不承认。<br/><br/>
“你少来这套！你是本宫肚子里生出来的，你屁股一撅本宫就知道你要放什么屁！再说了本宫是过来人，还看不穿你们是怎么了吗？”<br/><br/>
德妃冷哼一声。<br/><br/>
她斜眼看了墨晔一眼。<br/><br/>
见他像是霜打了的茄子，虽仍是脸色冰冷，但眼中却没有冷意。<br/><br/>
与平日里，也是判若两人。<br/><br/>
“不管你们因何吵架，本宫都没什么好说的！只是那臭丫头也该好好教训教训。”<br/><br/>
看着他们吵架，德妃乐的一批。<br/><br/>
她巴不得，两人越吵越凶呢！<br/><br/>
她就能日日看到，云绾宁无精打采的样子……她越是无精打采，德妃心里越是乐得开怀，越是神采奕奕！<br/><br/>
但她似乎是忘记了，他儿子这会子也像是被鬼打了，也是有气无力的！<br/><br/>
“母妃，这一次不是她的错。”<br/><br/>
墨晔维护云绾宁。<br/><br/>
“不管是不是她的错，你放眼看去，谁家媳妇像是她这样？三天不打就上房揭瓦，眼里根本没有本宫这个婆婆、你这个夫君！”<br/><br/>
德妃轻哼一声。<br/><br/>
两人都吵架了，晔儿还护着那臭丫头……<br/><br/>
她心里，怎么就这么不爽呢？<br/><br/>
墨晔没有再吭声。<br/><br/>
就在这时，墨宗然的身影出现在门口，“德妃，你这话就不对了！想当年你不也是三天不打，上房揭瓦？”<br/><br/>
“朕何时打过你？母后又何时训过你？”<br/><br/>
听他说起往事，德妃老脸一红。<br/><br/>
她神色不大自然的站起身来，“臣妾恭迎皇上！皇上怎么这时候过来了？”<br/><br/>
“朕若是这时候不过来，老七怕是就要打光棍了！”<br/><br/>
墨宗然瞥了她一眼。<br/><br/>
德妃一惊，“皇上何出此言？”<br/><br/>
“朕看出那丫头不对劲，在御书房逼问之后，她才说与老七感情破裂。并向朕请求，准许他们和离。”<br/><br/>
此话一出，墨晔与德妃都惊呆了！<br/><br/>
墨晔是不敢置信，德妃是愤怒交加。<br/><br/>
“这个死丫头，真是反了她了！哪有女人休戚丈夫的？！还和离，她怎么不上天呢？！”<br/><br/>
德妃挽起衣袖，像是要干架去。<br/><br/>
墨宗然头疼。<br/><br/>
他一把将她拽回来，“你就别添乱了！”<br/><br/>
“皇上，臣妾是为晔儿鸣不平！臣妾要去好好问问，那死丫头到底要干什么！竟敢做出这样胆大包天的事来！”<br/><br/>
德妃气得咬牙。<br/><br/>
“老七，朕还要问你呢，你是怎么惹了绾宁了？”<br/><br/>
墨宗然一边拽着德妃，一边皱眉看着墨晔，“朕今日瞧着，那丫头可是死心了，可见被你伤的不轻。”<br/><br/>
墨晔低垂着头，“父皇，都是儿子不好。”<br/><br/>
“知道不好，还不赶紧去赔礼道歉去？”<br/><br/>
墨宗然就差一脚踹过去了。<br/><br/>
这个不争气的东西！<br/><br/>
非要把媳妇气走了，才知道厉害？<br/><br/>
“皇上，晔儿才是您的亲儿子呢，你怎么这么护着那死丫头？”<br/><br/>
德妃不高兴了。<br/><br/>
“你还说？”<br/><br/>
墨宗然不悦的瞥了她一眼，“你这个做婆母的，朕都说过你多少次了？当年母后与朕，是如何对你的？”<br/><br/>
“你又是如何对绾宁的？”<br/><br/>
“臣妾……”<br/><br/>
“你别说话！”<br/><br/>
墨宗然冷哼一声，“绾宁那丫头，跟你年轻时候，就是一样的性子。你自己都是这样嚣张跋扈不把任何人放在眼里，不准别人也是这样的性子？”<br/><br/>
“你只许朕护着你，不许朕护着那丫头？”<br/><br/>
“那丫头若没有朕护着，怕是得被你生吞活剥了！你这是只许州官放火不许百姓点灯！”<br/><br/>
他噼里啪啦的训斥了德妃一顿。<br/><br/>
德妃脸上青一阵白一阵的，耷拉着脸。<br/><br/>
“况且，朕又不是是非不分的昏君。”<br/><br/>
见她像是知道错了，墨宗然放缓了语气，“朕是瞧着那丫头，是个刀子嘴豆腐心的！虽说气你、但是对你很好。”<br/><br/>
“这样的儿媳妇，你打着灯笼都找不到！”<br/><br/>
这几个儿媳妇中，他最满意的就是云绾宁。<br/><br/>
所以，由不得任何人欺负了她！<br/><br/>
被墨宗然一顿训斥，德妃老老实实的低下了头，“皇上教训的是，臣妾知道错了。”<br/><br/>
“臣妾日后，一定好好对她。”<br/><br/>
回想起来，当年刚进京城，她也是这样张扬的性子。<br/><br/>
但是当年，太后与墨宗然的确都护着她。<br/><br/>
反观云绾宁……<br/><br/>
她处处对她不好，还挑拨墨晔也收拾她！<br/><br/>
的确是她不对！<br/><br/>
德妃知道错了，墨宗然这才满意的点头，转头见墨晔还坐在凳子上，一脚踹了过去，“还不去找你媳妇认错？！”<br/><br/>
墨晔赶紧告退。<br/><br/>
哪知回王府，清影院已人去楼空！<br/><br/>
他怒视着张婆子，“王妃呢？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65749441"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;给你媳妇认错！">加入书签</a>
</div>
