    知道张鹤心急，凌风也没说什么，跟着他离开指挥室，然后到了装备室。
<br/><br/>    看到这里摆放的类似宇航员的衣服，凌风问道：“你们的人下去过没有？”
<br/><br/>    “去过，但是这衣服只能坚持十分钟，而且那个石头棺材有一种莫名的能量，人不能待的太久，几分钟就会觉得头痛欲裂，所以我们的人都还没到近前，就受不了撤回来了。”张鹤说道。
<br/><br/>    “行吧，这么一说，我反倒更有兴趣了！”
<br/><br/>    凌风点点头，接着看看张鹤：“我可跟你说，帮了这个大忙，你得记我的好！”
<br/><br/>    “放心放心，找个桌子把你供起来都行！”
<br/><br/>    张鹤有点急不可耐，直接把他给推到了防护服的面前。
<br/><br/>    凌风无奈的摇摇头，随后穿起了衣服。
<br/><br/>    一边穿，他才一边问道：“对了，这里是啥地方？”
<br/><br/>    “我没跟你说过？”
<br/><br/>    张鹤正忙着帮他拉拉链，闻言抬起头。
<br/><br/>    “以前问你，你总是打哈哈啊，从来都没说过！”凌风说道。
<br/><br/>    “哦，好吧。”
<br/><br/>    张鹤点点头，随后笑道：“这里是龙渊地下，十公里的位置。”
<br/><br/>    “呃……”
<br/><br/>    凌风不禁愕然，随后想起之前，似乎曾经听说过关于龙渊地下的事情，但当时只是无意中听了一句，现在都快没什么印象了！
<br/><br/>    随后他也没多问，只是翻了个白眼：“你小子，嘴可是够严的了！”
<br/><br/>    “纪律，这是纪律！”
<br/><br/>    张鹤嘿嘿笑道。
<br/><br/>    穿好了防护服，在带上头盔之前，他又对凌风说道：“虽然只能靠你了，但如果真的有什么危险，你还是不要靠近，咱们通过无线对讲说明白了你再行动！”
<br/><br/>    “知道，我没那么蠢！”
<br/><br/>    凌风说了一句，直接套上了头盔。
<br/><br/>    穿好防护服，两人穿过一道闸门，之后进入了一个平行移动的传送装置，经过两次安检之后才抵达一台巨大的机器面前。
<br/><br/>    “这是咱们自主研发的钻地机，等下你要从这里下去了。”
<br/><br/>    防护服隔音，所以张鹤通过对讲系统对凌风说道。
<br/><br/>    “上来之后记得请我喝酒，刚从月球回来，就跑来给你帮忙！”凌风说道。
<br/><br/>    张鹤讪笑：“行行行，一定！”
<br/><br/>    说了几句，那台钻地机打开了一个口子，凌风迈步走了进去。
<br/><br/>    在门关上之前，张鹤又提醒道：“对了，记住这是向下，等下你可能会有失重感，别摔一跟头！”
<br/><br/>    “行了，啰嗦！”
<br/><br/>    凌风说道。
<br/><br/>    他现在进入的是个通往地下的电梯，门关上了之后，机器发出一声电子音进行了提醒，随后凌风就觉得自己身子一轻。
<br/><br/>    刚开始下落，凌风才想起一个问题，于是问道：“我说张鹤，这么深的距离，得多久能到底？”
<br/><br/>    “很快，三个小时就行了！”张鹤说道。
<br/><br/>    “卧槽！”
<br/><br/>    凌风一听直接无语：“就不能弄的快一点吗？飞机还时速六百公里呢，这里是地下，弄那么慢干嘛？”
<br/><br/>    “太快了机器承受不住啊，你也不想半路上坏了，直接从几百公里的空中掉下去吧？”张鹤说道。
<br/><br/>    “算你狠！”
<br/><br/>    凌风无奈，同时也知道自己自己没问清楚，现在都进来了，再说什么有啥用？
<br/><br/>    只能等回去之后，好好的宰张鹤一刀了。
<br/><br/>    下落的过程逐渐适应了之后，凌风也就没了什么感觉，然后一屁股坐在地上，耐心的等待了起来。
<br/><br/>    时间过的很慢，凌风坐的已经心烦意乱了，忽然感觉到电梯缓缓地慢了下来。
<br/><br/>    他立刻从地上站起来，随后问道：“张鹤，是不是到了？”
<br/><br/>    “……..”
<br/><br/>    耳机里没有声音。
<br/><br/>    又问了几遍，还是没有任何的应答，凌风不禁有点蒙。
<br/><br/>    但此时电梯已经停下来了，所以他也没再多问，静静的等待着，等那电梯门打开，看到了外面的环境。
<br/><br/>    因为有灯光，所以也不用展开神识，凌风看看外面的环境之后，立刻迈步走出了电梯。
<br/><br/>    知道时间不多，他快步往前走去，很快来到了悬崖边。
<br/><br/>    站在这上面可以看到一个巨大的深渊，几条锁链通往对面，而在锁链正中的位置，一个巨大的黑色石头箱子被吊在了那里。
<br/><br/>    很明显，要想通过锁链到达对岸，必须要经过这个石头箱子。
<br/><br/>    而它对人有强烈的能量照射，会让人不舒服，所以才让张鹤束手无策的。
<br/><br/>    凌风来到锁链旁边，透过头盔的镜片一看，发现这锁链竟然是用石头雕刻而成，不禁有些讶然。
<br/><br/>    能做到这种工艺，而且还是千万年之前的，真是太令人匪夷所思了。
<br/><br/>    时间不多，他也不知道防护服在这种压力和热度的情况下能维持多久，所以凌风立刻迈步上了锁链，然后朝着那个箱子走了过去！
<br/><br/>    才走了几步，凌风就感觉到了一股强大的压迫感！
<br/><br/>    不过，这种感觉虽然很强，但却不至于阻挡住他的步伐。
<br/><br/>    所以凌风很快就到了那个箱子的面前。
<br/><br/>    他不知道的是，此时在指挥室那边，所有人看到唯一一个镜头上的画面，呼吸都屏住了。
<br/><br/>    因为刚才随着凌风抵达，那里的辐射值直接爆表，导致通讯瞬间被切断，所有的摄像头里，只有一个留了下来，其他的全都没信号了。
<br/><br/>    张鹤本来想通知凌风离开，结果根本联系不上他！
<br/><br/>    而现在就算是派人下去也是来不及的，所以只能看着了。
<br/><br/>    当众人看到凌风毫发无损，直接就到了那个石头箱子面前，顿时都惊呆了！
<br/><br/>    “这还是人吗？”
<br/><br/>    连张鹤都忍不住感叹了一句。
<br/><br/>    强于平时几倍的辐射量，这种能量都能抵抗的住，真是够强！
<br/><br/>    这种能量只对人体会有影响，但对防护服的影响却是不大。
<br/><br/>    所以凌风既然能顶得住，那还是有机会打开箱子的。
<br/><br/>    但是众人屏住呼吸观察的时候，大家都发现凌风并没有马上去打开那个箱子，而是围着它转了几圈。
<br/><br/>    时间一分一秒的消耗着，张鹤急的额头都冒汗了。
<br/><br/>    他现在只想让凌风立刻打开箱子，看看里面是什么东西，如果太危险，直接丢到下面的深渊里去就行了！
<br/><br/>    可凌风一直不动手，再磨蹭下去，他的防护服就要坏了！<br/><br/>