
封寒烬怔了一下，耳垂泛起了一层的薄红，“苏苏拿走。”<br/><br/>
“换...一个。”他走上前来，半蹲下身，看着她，眸色深沉笃重。<br/><br/>
冰凰的心头血承载了她一半的仙力与寿命，他怎能要？<br/><br/>
苏念浅浅的勾唇，手指圈点着他的胸膛，“送出去的东西怎么能往回手呢？再说这都是我心甘情愿的。”<br/><br/>
“烬哥哥——”苏念平躺在床榻之上，脸容与他相对，手指点绕着他两鬓垂落的丝发，“现在心头血已经与你彻底的融为一体了。”<br/><br/>
她笑，带着一丝得意的狡邪，“就像你与我一样，密不可分。”<br/><br/>
“你感触一下。”苏念拿起他的手放在的她心口，“感受到了吗？”<br/><br/>
心头血取自她的身体，与她有千丝万缕的联系，但现在融入了封寒烬的体内，那么...有关系的就是他们两人了。<br/><br/>
心头血便似那可感触的情蛊一样，让她们通心。<br/><br/>
只要是情感，很容易就能够试探出。<br/><br/>
封寒烬滞了一下。<br/><br/>
她对我的爱...竟这般的浓烈......<br/><br/>
似乎感觉到烫手，又或许是羞涩，他手指颤动，匆忙的抽回了手。<br/><br/>
“给了我心头血，你的修为与寿命——”<br/><br/>
“修为减半，寿命同样。”苏念坐起身，若无其事的说道，“烬哥哥你知不知道，我其实并非冰系凤凰？”<br/><br/>
封寒烬紫黑的眸子落在她额前的冰赤的凤尾神印上。<br/><br/>
顺着他的视线，苏念下意识的摸了摸自己的额头，而后恍然间摇了摇头，笑了。<br/><br/>
神印都暴露了，还觉得他不知，当真是我蠢傻了。<br/><br/>
“嗯...”苏念怂了怂自己的肩，拍了拍床榻，示意他坐过来。<br/><br/>
封寒烬眼睫落在她拍床榻的手上，脑海中想起第一次见她时，七八岁胖乎的模样，嘴角缓缓向上勾挑，坐了过去。<br/><br/>
只不过这时的他不再如之前那般的纯情，他只手揽过她的腰，用力一提，她整个人便落在了她的怀里。<br/><br/>
苏念轻佻了一下眉，偷亲了一下他的脸颊，而后装作无事发生的模样，接着说道。<br/><br/>
“我其实是上古阎凰之女，当年我出生便是死胎，母亲不愿我没有生的机会，便将她半身的修为给了我，将我封印在了凤泅之境，后来机缘巧合，我投了冰系帝凰夏凰的肚身，再出生便是帝姬了。”<br/><br/>
苏念一连的将后来的故事都说予了他听，包括寂泷、烈茵...<br/><br/>
“所以呢？我算是上古神的遗孤，修为随天涨，寿与天齐，分你一半又有何妨呢？”<br/><br/>
封寒烬抿唇不语。<br/><br/>
上古的神族如今纷纷陨落，如何说？<br/><br/>
苏念指腹搭上他的唇瓣，既冰凉又温热。<br/><br/>
“我知道烬哥哥在想神族陨落。”苏念仰头，隔着指腹吻上他的唇，“烬哥哥放心，我有你——”为执念。<br/><br/>
“是不会轻易陨落的。”<br/><br/>
封寒烬颔首，紫黑的眸子落在她的眉眼，他一手抓握住她的手腕，一手扶住她的脖颈，加深了这个吻。<br/><br/>
苏念被迫仰头。<br/><br/>
心脏砰跳，呼吸骤然的急促。<br/><br/>
“苏苏...”<br/><br/>
他的声音沉隐带着颤动，“你要我怎样待你呢？”<br/><br/>
“.....?!”<br/><br/>
“我把我所有的都给你仿佛都...不够。”<br/><br/>
苏念手扶他肩，额头与他相抵，拉开了两人“过分”的距离。<br/><br/>
失措的呼吸声交织，带着浓重的热意喷洒在肌肤之上，很是难耐。<br/><br/>
“烬哥哥相爱的人怎么会计较那么多呢？只要你真心对我，我也真心待你，这样便足够了。”<br/><br/>
“苏苏——”<br/><br/>
苏念去吻他，没有跟她说——<br/><br/>
她所知道的预言。<br/><br/>
她想，位面的剧情早已改变，或许结局不是那样的呢？<br/><br/>
...<br/><br/>
魔域环境混沌，其实并不适合她。<br/><br/>
换言之，魔域魑魅跟她难相处，毕竟谁也不想被神的力量压迫，他们习惯了混沌的血腥。<br/><br/>
封寒烬知晓她向往人间，便以人族的身份同她生活，还在人间三聘六礼的迎娶了她。<br/><br/>
在人间，他是个乡绅出来的才子，她是跟他从小玩到大的青梅竹马，他中了状元，加上样貌斐然，倒是引来了一群的莺莺燕燕。<br/><br/>
好在苏念也不是吃错的。<br/><br/>
“夫君，你说了今天要给我做鲑鱼莲子汤的。”<br/><br/>
少女站在海棠树下，眼中灼灼闪闪的看着他。<br/><br/>
阳光透过火红的海棠，斑斓的亮点照在她身上，映衬的一袭白衣的她宛若天上地下，几代文人墨客都描摹不出的天外人。<br/><br/>
<br/><br/>
所有的人——<br/><br/>
叫唤的商贩，翘首的少妇，闺阁的少女...<br/><br/>
呼吸都是一滞，脸色哂红，仿似看了那人一眼便是亵渎。<br/><br/>
封寒烬眉头皱缩了一下，走上前为她戴上头纱，手揽着她的腰，十分的小心，“夫人，为夫这就为你做。”<br/><br/>
“外面危险，下次切莫一个人再来寻我了。”<br/><br/>
苏念被他逗笑了，她抬手轻锤了一下他的胸膛，“夫君还说我，若不是你迟迟不归，我也不至于现在都还没有吃饭！”<br/><br/>
封寒烬认真的思考了一下，一把横向将苏念抱在怀中，步子走的很快，“不当官了！耽误陪夫人。”<br/><br/>
苏念掩唇，“烬哥哥不是说想要体验人间冷暖吗？”<br/><br/>
那日旖旎之后，他抱她在怀里，脸容蹭着她，说要带她来人间，感受一下为人一生的滋味，这才有了刚才的那一幕。<br/><br/>
不就是cosplay嘛，简单！<br/><br/>
谁知，这不才短短春秋，便受不了了。<br/><br/>
主要是她太美了，美的他的样貌似乎都成了多余。<br/><br/>
也难怪他会抑郁，毕竟没有人会喜欢旁人惦念自己的人！<br/><br/>
封寒烬黑线，“我们去个人间山水的地方，我时时的在苏苏身边，不会饿到苏苏。”<br/><br/>
“好啊。”苏念双臂环过他的脖颈，在进入家门之后她仰头亲吻他。<br/><br/>
本来只是觉得他甚是可爱的奖励，谁也不成想最后竟然一发不可收拾！<br/><br/>
饭桶苏念肚子是真的饿了啊！<br/><br/>
“烬哥哥——”怀里的人...声音委屈，“我饿了。”<br/><br/>
“很饿。”苏念嘟嘴，眼睛泪汪汪的。<br/><br/>
封寒烬眼睫垂落，低头吻下，“我、不够吗？”<br/><br/>
苏念：“！！！”<br/><br/>
饭！我要吃饭！不是人哇！<br/><br/>
OK，挣扎无效，念式微笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70268991"&nbsp;&nbsp;chaptername="第一百七十六章&nbsp;&nbsp;纯情魔尊他图谋不轨（33）">加入书签</a>
</div>
