
被这两人一通夸赞，穆慧慧也高兴起来。<br/><br/>
她跟着二人进了院子，又主动去帮忙给小兔子搭窝。<br/><br/>
穆青青蹲在一旁，也不知想到什么，抬起头问萧鹤京：“这只小兔子，长大了会生小兔子吗？”<br/><br/>
萧鹤京点头：“会！”<br/><br/>
穆青青又眨巴着眼睛问：“那它和谁生？”<br/><br/>
萧鹤京的视线，从那只大肥兔子身上扫过，穆青青立刻炸毛。<br/><br/>
“不行，不能跟它生，它不配！”<br/><br/>
这简直就是最明显的靓女配丑男，生出来的小兔子，毛色肯定都不纯了。<br/><br/>
所以要他何用？<br/><br/>
萧鹤京：“……”<br/><br/>
他默了默，看着穆青青小声问道：“那等我改日再给你抓只公的白兔子来？”<br/><br/>
“好呀！”穆青青说道，“我和你一起去，你今日上山，怎得都没喊我？”<br/><br/>
萧鹤京听到这话，讪笑了一下。<br/><br/>
他最近成日跟在穆家人身后打转，别人盖房子他帮忙，别人种地他也帮忙，都好久没上山打猎了。<br/><br/>
家中的银钱快要用完，他竟也不知道。<br/><br/>
还是昨夜师父含沙射影的说了一番，他今日才早早拿起弓箭上山的。<br/><br/>
不过今天的收获还不错，除了活捉到小兔子外，也还打了几只肥大的猎物。<br/><br/>
其中一只很完整，皮毛看着也不错，应该能卖个好价钱。<br/><br/>
萧鹤京送完小兔子就要回家了，穆青青却道：“你等下是不是要去镇上？我跟你一起去。”<br/><br/>
家中的番茄和黄瓜，如今正是茂盛的季节。<br/><br/>
虽然穆爸说了要减少给天香楼的供应，但因为浇灌过灵泉水，它们的长势实在是好，产量也很高，空间里都有些堆不下了。<br/><br/>
这样一来，就只能卖到镇上去。<br/><br/>
反正卖点儿是点儿，多少能赚点钱。<br/><br/>
萧鹤京听穆青青也去，眸子亮了一下，却没有说什么，只是点点头。<br/><br/>
穆慧慧也很想去镇上，但她不好意思说，穆青青看到后直接将她喊了过来。<br/><br/>
三人先去摘了些蔬菜，又套上骡车，准备出发前往镇上。<br/><br/>
才走了没多少距离，就碰见了背着手往西头来的族长。<br/><br/>
族长看到穆青青，笑容顿时堆上眼角，态度很是亲和的问道：“青青啊，你又去卖菜？”<br/><br/>
“是啊！”穆青青问道，“大爷您去看小东哥吗？”<br/><br/>
族长连连摆手，瞥了眼骡车上的竹筐，这才笑着说道：“我今日来，是想问你爹种菜的事。”<br/><br/>
种菜的事？<br/><br/>
穆青青还没细想，族长就又说道：“行啦，你快去忙，我先去找你爹了。”<br/><br/>
他背着手走了，穆慧慧回头看了眼，小声说道：“姐，族长该不会是也想学咱们，开始种菜吧？”<br/><br/>
“有可能。”穆青青说道，“村里人都知道我家卖菜发了财，估计现在个个都想着学咱们呢！”<br/><br/>
如今正好庄稼都收了，剩下的那点子作物，也都不多。<br/><br/>
唯一能赶得上种的，也就只有萝卜白菜这些东西。<br/><br/>
但是镇子上最不缺的，就是萝卜和白菜。若是村子里大规模的种植起来，怕是会导致价格骤降！<br/><br/>
不过这些穆青青是不担心的，反正自家萝卜白菜的销路已经找好了，也不是打算卖时令鲜蔬的。<br/><br/>
所以走的路子不一样，也不存在竞争关系！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68957476"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;靓女配丑男">加入书签</a>
</div>
