    
        <br/><br/>    陆薄言在网上被网友骂成了筛子，苏简安和小姐妹们打麻将赢到手软。
<br/><br/>    此时的陆薄言正和陈露西在餐厅里吃饭。
<br/><br/>    陆薄言为什么会和陈露西在一起？
<br/><br/>    事件还要回到昨晚的政府新年晚会。
<br/><br/>    **
<br/><br/>    陈露西被陆薄言多次拒绝后，她实在不甘心。
<br/><br/>    陈露西从休息室里出去后，她再次找上陆薄言。陆薄言照样对她露出不想搭理的表情。
<br/><br/>    但是陈露西好像看不到陆薄言对她的厌恶一般，她直接走上去。
<br/><br/>    “陆薄言，我必须要告诉你一件事情，和苏简安在一起，不是你最好的选择。”
<br/><br/>    陆薄言刚刚把陈富商怼走，如今他的女儿又来了。
<br/><br/>    这对父女，好像不知道什么叫“讨人嫌”。
<br/><br/>    陆薄言没有搭理陈露西，陆薄言的冷漠更是惹怒了陈露西。
<br/><br/>    “陆薄言，车祸中死了一个人，你猜下一次，那个人会不会是苏简安！”陈露西半威胁的对陆薄言说道。
<br/><br/>    闻言，陆薄言的眸子紧紧盯着陈露西。经过这么多年的商场历练，陆薄言没有轻易流露出自己的真实情感。
<br/><br/>    外界只知道苏简安出了交通事故，什么残疾之类的都是他们胡乱编出来的。
<br/><br/>    但是没有人知道，车祸中的肇事者已经死了。
<br/><br/>    然而，陈露西就知道。
<br/><br/>    她还用威胁的语气对陆薄言说话，那似乎 在说，苏简安这次不死，下次肯定会死。
<br/><br/>    从来没有一个人，敢在陆薄言面前这么嚣张。上一个这么嚣张的人，已经死了。
<br/><br/>    陈露西一直在作死的边缘试探，而这次她居然还敢用苏简安威胁陆薄言。
<br/><br/>    知道陆薄言的人都知道，苏简安是他的命。
<br/><br/>    而陈露西，却一直自大的以为，只要她出手，陆太太的位置就是她的。
<br/><br/>    陆薄言脸上带着笑意，但是眸中没有任何温暖。
<br/><br/>    他问道，“陈露西，你想把我身边的人都清走？你这样做值得吗？”
<br/><br/>    陆薄言终于和她说话了，陈露西心中一片狂喜，在她看来，陆薄言是怕她了，而且——对她动心了。
<br/><br/>    “值得。”陈露西语气十分坚定，“只要能和你在一起，我做任何事情都值得。”
<br/><br/>    “那于靖杰呢？我听说，你和他关系不错。”陆薄言声音淡漠的说道。
<br/><br/>    “薄言，你别误会！我和于靖杰在一起，那是我父亲的意思，并不是我的本意。”陈露西略显着急的解释道，她怕陆薄言误会她。
<br/><br/>    薄言，这个名字，不带姓氏直接被陈露西这样叫出来，还真是令人反感啊。
<br/><br/>    陆薄言冷冷的笑了笑，表现出一副不关心的模样。
<br/><br/>    而陈露西把陆薄言的反应当成了——吃醋。
<br/><br/>    果然，自大自恋的人，真是无可救药。
<br/><br/>    陆薄言不过就是理了陈露西一下，在陈露西看来，陆薄言这已经是答应和她在一起了。
<br/><br/>    自恋严重了，也是病。
<br/><br/>    “薄言，你要相信我，我和于靖杰之间，真的没有什么。是我父亲想在A市立足，他想我和有家世的男人在一起。”
<br/><br/>    陈露西此时没有了刚刚的强势，此时她小声的求着陆薄言，她真的很怕陆薄言会生气。
<br/><br/>    “跟在我身边会很危险，苏简安就是个例子子。”陆薄言冰冷的眸子瞥向她，声音淡淡的说道。
<br/><br/>    “没关系，我不会有事！”
<br/><br/>    “哦？你为什么这么肯定？”
<br/><br/>    陈露西迟疑了一下，随即她说道，“没有为什么，你放心，我一定会没事的。”
<br/><br/>    “哦。”
<br/><br/>    陆薄言低下头，“其实，”他的声音变得低沉，“其实，我早想离婚了。”
<br/><br/>    “什么？”陈露西瞪大了眼睛，陆薄言刚刚说什么了，他说他早就想和苏简安离婚了？
<br/><br/>    “你们这间……你们已经在一起很多年了。”
<br/><br/>    陆薄言的话对于陈露西来说，无异于意外之喜。
<br/><br/>    陆薄言抬起头，英俊的脸上带着几分苦涩的笑意，“时间长了，才会变得无趣。”
<br/><br/>    陆薄言一句话，陈露西就明白了，原来陆薄言早就厌恶了苏简安！
<br/><br/>    她就知道，她一点儿也不比苏简安差，他们夫妻之间的美好，不过是装出来的罢了。
<br/><br/>    “那你为什么不和她离婚？”
<br/><br/>    “她哥哥是苏亦承。”
<br/><br/>    “那有什么好怕的，没有感情了，离婚就可以了，为什么还要迟疑呢？”
<br/><br/>    陆薄言没有说话，陈露西焦急的再次又说道，“薄言，你不能让自己活得这么憋屈，既然你不爱她了，那你就大胆的说啊。你有选择的权利，她不适合你，我适合你！”
<br/><br/>    陈露西恨不能现在就在火上泼一桶油，陆薄言和苏简安如果直接离婚了，那简直就太妙了。
<br/><br/>    陆薄言淡淡笑了笑，没有再说话。
<br/><br/>    然后后面，就发生了这一系列的事情，陆薄言不再讨厌陈露西，相反还会罩着她。
<br/><br/>    **
<br/><br/>    陆薄言在经历了一次假死之后，他有事情便不敢再瞒着苏简安。
<br/><br/>    苏简安平时确实很温婉，但是如果真的发起脾气，闹起性子来，也是够他吃一壶的。
<br/><br/>    上次的“离婚事件”，就把陆薄言折腾了个够呛，所以这次给陈露西使“美男计”的计划，陆薄言在凌晨一回家，做完运动后，他就告诉了苏简安。
<br/><br/>    **
<br/><br/>    做完运动后，苏简安身体酸软的靠在陆薄言怀里。
<br/><br/>    陆薄言意犹未尽，他亲吻苏简安的耳垂，哑着声音说道，“简安，我有事情要和你说。”
<br/><br/>    “嗯。”苏简安迷迷糊糊的应道。
<br/><br/>    “我知道是谁害的你了。”
<br/><br/>    闻言，苏简安一下子睁开了眼睛，“谁？”
<br/><br/>    “陈露西。”
<br/><br/>    苏简安瞬间清醒，“你怎么知道的？”
<br/><br/>    陆薄言就把在晚会上发生的事情原原本本和苏简安复述了一遍。
<br/><br/>    “陈露西这么蠢？”听完陆薄言的叙述，苏简安觉得陈露西这个女人根本就没有脑子。
<br/><br/>    “你可以当她是蠢，也可以当她是自大。肇事者死了，没人可以指证她，所以她可以肆无忌惮。”陆薄言说道。
<br/><br/>    “难道她就不怕你吗？”苏简安还是不理解，做了这种违法的事情，一般人的脑子，就是把自己藏得严严实实的。
<br/><br/>    而陈露西，反倒有些炫耀的成分。
<br/><br/>    “她不怕我。”
<br/><br/>    “为什么？”
<br/><br/>    “她以为我是她的裙下臣。”
<br/><br/>    说实话，陆薄言对陈露西这种女人也挺无语的，她和吴新月有的一拼。
<br/><br/>    同型号的癞蛤蟆。
<br/><br/>    “那你准备怎么做？”苏简安握住陆薄言的手，紧紧盯着他。
<br/><br/>    陆薄言看向她，低下头，在她的额头上落下一吻，“把你受的苦，十倍还回去。”
<br/><br/>    陆薄言声音淡淡的，但是出奇的冰冷。
<br/><br/>    当陈露西在他面前说出那些带有威胁的话时，他就想直接掐断她的脖子。
<br/><br/>    但是，理智告诉他，陈露西会死，但是绝对不是这么简单。
<br/><br/>    苏简安抱住陆薄言，她紧紧握住陆薄言的手。
<br/><br/>    “薄言，我的伤再养两个月就好了。你不要为了我涉险。陈露西随随便便就敢做这种杀人的构当，陈富商的底子一定不干净！”
<br/><br/>    出于对职业的敏感，苏简安发现了陈露西和普通人不一样。
<br/><br/>    韩若曦属于极端的人，她为了得到陆薄言，她多次陷害苏简安。
<br/><br/>    而陈露西，她要的不是“陷害”，而是直接把苏简安除掉。
<br/><br/>    为达目的，不择手段。
<br/><br/>    苏简安心中隐隐担忧起来，陆薄言即将面对什么样的人，他也可能有危险。
<br/><br/>    “薄言，薄言。”苏简安紧紧攥着陆薄言的手。
<br/><br/>    她怕陆薄言出事情。
<br/><br/>    陆薄言的大手轻轻拍着苏简安的后背，示意她冷静下来。
<br/><br/>    “简安，”陆薄言将她搂进怀里，“任何人都不能伤害你。伤害你的人，我一定会让她付出代价。”
<br/><br/>    苏简安死里逃生，直到现在双腿还不能走路，陆薄言又怎么可能会轻易的放过陈露西呢？
<br/><br/>    苏简安紧紧贴在陆薄言怀里。
<br/><br/>    “薄言，我胆子变小了，安稳的生活过太久了，我不敢面对那些风浪了。”苏简安一想到陆薄言即将面对的打斗，她内心禁不住的颤抖。
<br/><br/>    “当初你在Y国的时候，还开了枪，简安，你扮猪吃老虎，要扮到什么时候啊？”陆薄言搂着她的腰，使她靠近自己，声音带着几分笑意。
<br/><br/>    “那……那是特殊情况。”
<br/><br/>    “乖，放心吧，我不会有事，你也不会有事，有事的是他们。”
<br/><br/>    陆薄言这种人，疾恶如仇。
<br/><br/>    现如今陈露西光明正大的伤害苏简安，如果他再不血性一点儿，都不配当苏简安的男人。
<br/><br/>    “嗯。”
<br/><br/>    苏简安深知自己拦不住他，只好轻声应下。
<br/><br/>    陆薄言轻轻拍着她的后背，哄好入睡。
<br/><br/>    **
<br/><br/>    中午苏亦承打陆薄言那一拳，也是他们之间就商量好的，目的就是为了让藏在别墅的记者拍下来。
<br/><br/>    如果不是陆薄言允许，那些记者又怎么能混进来。
<br/><br/>    总而之前，就是苏亦承穆司爵一大群人陪着陆薄言演了一场戏。
<br/><br/>    一场，陆薄言和众人恩断意绝的戏。
<br/><br/>    陈露西和吃瓜网友们，对这件事情深信不疑。
<br/><br/>    网友是越骂越起劲，而陈露西恨不能将整颗心挖给陆薄言。
<br/><br/>    她要证明，她比苏简安更爱陆薄言，而陆薄言也会更加爱她。
<br/><br/>    陆薄言为了找到陈露西谋害苏简安的证据，他牺牲了“色相”，更牺牲了自己的“声誉。”
<br/><br/>    在过年期间，陆薄言的黑点超过了任何顶流明星。
<br/><br/>    其他人都在新年期间，享受着欢乐的假期，而陆薄言，被网友指名道姓的骂。        <br/><br/>