
看到久别重逢的乖巧孩子，南方也是开心的很，笑嘻嘻的一把揽住他，就带着去一一介绍。<br/><br/>
说这是我很亲的弟弟，很是有些唱功，但经验少，还请多多关照云云。<br/><br/>
见南方的确与他亲近，茶蛋现在又是傻帽力推的大势团，李尚顺自然也乐于卖这个面子，笑呵呵的招呼勉励，两名满叔麾下的录音师更是不用说。<br/><br/>
又相当形式的跟两只小娘打了个照面，小边就被南方揽到了一边。<br/><br/>
南方在他头顶揉了揉，感慨：“啊，一阵子没见，小边啊，你好像又瘦了点呢。”<br/><br/>
小边瞳孔震了震，红着脸低头笑：“还，还好啦~”<br/><br/>
南方只是觉得这孩子的小脸，又清瘦了些。可如果要去问他的经纪人和那些队友，他们一定会回答，小边不是瘦了，而是疯了。<br/><br/>
傻帽家活动期的男团，那就是公司的敛财机器，杀人行程赫赫有名。<br/><br/>
可就是在这样普通孩子连化妆都能睡着的行程里，小边却疯了一样的还在拼命学各种东西。<br/><br/>
演技、综艺、舞蹈、主持、华语。。。身边的很多人，都怀疑他每天到底还有没有时间睡觉。<br/><br/>
但他就是咬着牙在学，因为他相信，哥一定会还会来找他的，到那时候，他一定不要再做那个拖哥后腿的孩子了，他，想哥能为他而自豪一次。<br/><br/>
爱豆的身体，就是公司的财产，傻帽自然也不可能由着他胡来。<br/><br/>
在连续两次晕厥过去，甚至登台前需要注射葡萄糖补充体力之后，茶蛋的总经纪人终于忍不了了，批头盖脸的把他给训了一顿，很正式那种。<br/><br/>
可小边还是咬着牙不肯认错。<br/><br/>
教师被撤走，教材被没收，他就自己偷偷加练，在被窝里默念台词，对着洗手间的镜子练习表情，在移动时听华语歌曲。<br/><br/>
直到有天，哥终于回到了棒国，然后又出了综艺。<br/><br/>
在综艺开始没多久，哥果然就提到了他，说也许可以找虎东前辈和他一起，做档聊天类的节目。<br/><br/>
看完那集，小边不知道躲在角落里痛哭了多久，他就知道，哥一定不会忘了他的。<br/><br/>
从那天之后，又是更疯狂的加练，这回连经纪人也不再多说什么了。<br/><br/>
男孩子的感情，可能总是要内敛许多。<br/><br/>
两百多天近乎自虐的努力之后，终于又见到了哥，看见了他的笑容。<br/><br/>
哥摸着他的头，说他好像又瘦了点。<br/><br/>
他红着脸低头笑：“还，还好啦~”<br/><br/>
哥，我很没用吧？但，真的有一直在努力呢。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
当然想跟小边好好聊会儿，因为他不但有唱ost的任务，还会出演新剧中的男三号。<br/><br/>
但项目一环扣一环，得先紧着把上午的这首曲子录完才是正经。<br/><br/>
又交代了几句，将小边那首曲子的曲谱交到他手里，嘱咐他先熟悉起来，南方就匆匆忙忙的回到了制作台前。<br/><br/>
他抬眉给了个询问的眼神，帕尼摘下耳机，情绪有点复杂：“这。。。这个版本是欧巴唱的么？明明已经非常好听了啊。。。”<br/><br/>
南方笑眯眯的：“但还不完美，帕尼啊，第一次看到这旋律，我就想到了你，连歌词都是想着你的样子一气呵成写出来的，所以，也只有你，才能唱出最完美的版本来。”<br/><br/>
紧跟在他身后走过来的小边闻言一顿，但一顿之后，又赶紧低头细看自己手里的曲谱，待看清上面的填词人姓名，捧谱子的手，就立刻又珍惜了几分。<br/><br/>
再细看几段歌词，小边咬着嘴唇笑，脸上有幸福的红晕。<br/><br/>
帕尼也幸福，下意识的抽了抽鼻子，她更惊喜抬头：“欧巴，你。。。”<br/><br/>
南方微笑点头：“你送的，一直在用呢，所以这首歌，也算是回礼吧。”<br/><br/>
在牺牲色相这条路上，骚货是一法通则万法通，会抓细节得不得了。<br/><br/>
差一点就皆大欢喜了，除了一个人。<br/><br/>
虐神站在一边，心情跟死了狗了一样。<br/><br/>
上前两步，她攥住南方袖子：“欧巴，我们聊聊~”<br/><br/>
帕尼和小边转头看她，她抬头锁死南方的眼睛，李尚顺和录音师们假装很忙碌。<br/><br/>
。。。。。。。。。。。。<br/><br/>
杂物间。<br/><br/>
录音室很完备，所以里面还隔出个不大不小的杂物间来，用来堆放一些配乐会用到的常规乐器。<br/><br/>
南方和虐神现在就在里头面面相觑。<br/><br/>
南方苦笑，虐神不满。<br/><br/>
小娘当然不满了，憋屈啊，感觉自己明显是被差别对待了啊。<br/><br/>
帕尼那首曲子，虽然比不上卡宝的，但几乎也已经能算是南方为之量身打造的了吧。<br/><br/>
身为歌手，当然知道一首量身打造的歌曲有多难得。<br/><br/>
少时的成绩算牛叉了，可至今都没捞到几回这待遇，出道曲是夭折师姐团milk当年留下的遗产，重新编了曲，就丢给她们用了。<br/><br/>
甚至红了之后的主打，跑啊跑什么的，都是捡人家大佬不要的。<br/><br/>
虐神仰着脸，眼睛里写满委屈和不甘：“你对我。。。太不公平了！”<br/><br/>
南方眨眨眼睛。<br/><br/>
他是个多精的东西啊，只是这一恍惚，就已经大致想明白了事情的原委。<br/><br/>
所以，骚货又笑了：“没错，我就是对你不公平。”<br/><br/>
“你~”虐神气得鼻子都皱起来了，咬牙。<br/><br/>
“因为我对你的期待，比对任何人都要来得高。”南方稍稍弯下些腰，离她更近些，竖起手指：“泰妍哪，只要你答应我一个要求，我就一定会专门为你制作一首歌，填词谱曲不说，哪怕要我帮你唱feat都行~”<br/><br/>
被他温热好闻的气息喷在脸上，虐神有些晕呼呼的。。。要不要，先啃一顿，再继续委屈呢？<br/><br/>
。。。。。。。。。。。<br/><br/>
“好的，那我等您的消息。。。啊，没有，是我冒昧了。。。谢谢欧尼~~”<br/><br/>
一个电话聊了近半小时，等到挂断的这刻，恩静绷紧着的背部才算是彻底放松了下来。<br/><br/>
<br/><br/>
“都是终身会员，你干嘛那么紧张啊~”我圆撇撇嘴。<br/><br/>
恩静讲电话的时候，另五只可都在旁边竖起耳朵听呢。<br/><br/>
“我觉得，佳人欧尼在那边其实也挺紧张的。”居丽捂着嘴轻笑。<br/><br/>
恩静把手机放下，叹息：“佳人欧尼也很慎重啊。。。不过没关系了，她不是说了么，考虑一晚上，明早给我回电话。”<br/><br/>
孝敏皱眉：“那，咱们不就是要等到今天晚上了么？”<br/><br/>
“说到晚上~”智妍举手：“咱们晚饭吃什么呀？”<br/><br/>
宝蓝拱了她一屁股：“午饭还没吃呢就开始想晚饭？”<br/><br/>
“吼吼~那午饭吃什么呀？华国菜加寿司好不好？”憨货的兴致更高了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48292500"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;风眼">加入书签</a>
</div>
