    <br/><br/>    苏烨无辜摸了摸鼻尖。
<br/><br/>    不明白自己怎么就躺着也中枪了。
<br/><br/>    “我带桑桑去买点衣服吧。”苏母笑着站了出来，忍不住小声提醒道：“跟着苏烨这个不靠谱的当爹的，连件衣服都不知道给孩子买。”
<br/><br/>    苏烨：“……”
<br/><br/>    行了。
<br/><br/>    他回家的意义就在于被一群人所抨击。
<br/><br/>    苏老爷子摇了摇头，道：“不用。直接让管家去挑些适合这个年龄段孩子穿的。实在不行全买下了也行。”
<br/><br/>    反正他们苏家不差钱。
<br/><br/>    苏烨懒洋洋眯了眯丹凤眼，昏昏欲睡的打了个哈欠，他歪头漫不经心思考着回到家以后要做什么。
<br/><br/>    说起来，以前打职业的时候时间虽然紧，但好歹不像是现在一样无所事事。
<br/><br/>    男人眸光微微落寞了几瞬，旋即微微弯了弯唇，眸底漆黑看不出任何情绪。
<br/><br/>    苏瑞瑞晃了晃小脑袋，兴冲冲拉着叶桑的小手，道：“爷爷爷爷，我去和桑桑到楼上玩可以吗？”
<br/><br/>    他爸爸现在还没回来，于是苏小朋友可高兴了。
<br/><br/>    亲爹不回来，就不需要承受混合双打。
<br/><br/>    苏老爷子幽幽看了这个臭小子一眼，旋即冷哼：“不行。”
<br/><br/>    他还没好好和孩子培养感情呢，这个小兔崽子想的倒是挺美。
<br/><br/>    苏瑞瑞：“……”
<br/><br/>    他发现自从叶桑桑回家以后，媳妇就不属于自己了。
<br/><br/>    小家伙好难过。
<br/><br/>    作为亲妈的苏母一眼看出来了他心中所想。
<br/><br/>    微微扶额有些无语。
<br/><br/>    这熊孩子一天到晚思想就没有一回正常过。
<br/><br/>    这不。
<br/><br/>    苏瑞瑞拽了拽自家二叔叔，不死心脆生生道：“二叔！！我问你个事情呗。”
<br/><br/>    苏北墨觉得这孩子性格最像自己了，于是很乐意为他解答，“怎么了？小朋友。”
<br/><br/>    苏瑞瑞犹豫了一下，忍不住嘀咕的讲道：“我喜欢上了一个人。”
<br/><br/>    “……卧槽。”苏北墨震惊看着他，“你才五岁就早恋？苏瑞瑞同学，你是想上天和太阳肩并肩吗？”
<br/><br/>    小男孩不满的道：“我就是打个比方。”
<br/><br/>    他挥了挥手道：“你别打断我，听我说。”
<br/><br/>    苏北墨微微松了口气，“行，你说，我不插嘴。”
<br/><br/>    小男孩继续一本正经讲着，“我要是喜欢上一个人，我告诉她，我爹有钱，有房，还有公司股份，你说她会不会嫁给我？”
<br/><br/>    苏北墨沉吟片刻，“……她可能会嫁给你爹。”
<br/><br/>    苏瑞瑞：“……”
<br/><br/>    这些人都太过分了。
<br/><br/>    ……
<br/><br/>    一家人热热闹闹，苏母笑着去厨房说要做饭，苏瑞瑞急急忙忙举着小手表示想帮忙，结果被无情的拒绝掉了。
<br/><br/>    旁边的苏北墨在那里兴致匆匆磕着瓜子，他一边嗑一边丢，小家伙鼓了鼓脸蛋拿着扫帚。
<br/><br/>    对方浑然不觉，嗑的满地瓜子天花乱坠。
<br/><br/>    “粑粑。”小姑娘歪了歪脸蛋，发现扫不干净，于是目光软乎乎的看向了苏烨。
<br/><br/>    男人牵了牵嘴角，看着这嗑瓜子嗑的忘我的苏北墨，忍无可忍，一脚把他踹了下去。
<br/><br/>    让他女儿扫地了算了，还他妈嗑的津津有味。
<br/><br/>    有没有点当二叔的自觉？？？
<br/><br/>    苏北墨被一脚踹到地上微微懵逼了几秒。
<br/><br/>    他一抬头就看到小家伙还拿着扫帚懵懵懂懂的模样，男人终于想起来了之前自己拿着扫帚给叶桑，让她帮自己扫干净。
<br/><br/>    苏北墨：“……”
<br/><br/>    他竟然奴役一个孩子。
<br/><br/>    他有罪。
<br/><br/>    苏烨冷眼看了他一下，抱紧怀里的小棉袄，这才注意到有人打电话过来了。
<br/><br/>    男人微微挑了挑眉。
<br/><br/>    是以前那群狐朋狗友。
<br/><br/>    估计是听说自己回来了，一个个兴冲冲邀请苏烨去开个派对庆祝一下。
<br/><br/>    苏烨眉眼懒洋洋垂下，吐出拒绝的话：“不去。”
<br/><br/>    “别介啊苏哥。”那人嬉笑道，“放心，知道你是有家室的人了，不会乱来，就兄弟几个庆祝一下。”
<br/><br/>    苏烨指尖微微动了动，想了想这才慢吞吞同意了：“好。”
<br/><br/>    算起来也有两年没见了。
<br/><br/>    去一趟也没什么。
<br/><br/>    “桑桑。”男人懒洋洋坐直身子，笑着注视着她，慢悠悠开口说了句，“要跟爸爸一起出去玩吗？”
<br/><br/>    小姑娘晃悠了下小脚丫，猫眼清澈，“去、去哪里呀？”
<br/><br/>    苏烨揉了揉她小脑袋：“酒店的包厢。”
<br/><br/>    知道叶桑可能没去过，苏烨也在电话里也叮嘱了别乱来，他女儿害怕。
<br/><br/>    小家伙低了低脑袋，奶声奶气道：“好。”
<br/><br/>    苏烨丹凤眼弯了弯，“那你亲爸爸一口好不好啊？”
<br/><br/>    叶桑小脑袋没转过来，下意识点头：“好~”
<br/><br/>    男人微愣之际，小家伙甜甜亲了他一口。
<br/><br/>    苏烨丹凤眼微微闪过抹清晰的错愕，整个人有些恍恍惚惚了起来。
<br/><br/>    老实说。
<br/><br/>    他长这么大第一次被人亲。
<br/><br/>    对象竟然还是个小孩子。
<br/><br/>    男人眨了眨眼，慢吞吞搂紧怀里的小不点，懒洋洋跟她讲着，“这可是我的初吻。”
<br/><br/>    “听到没有？”
<br/><br/>    小家伙乖乖点头，“听到啦。”
<br/><br/>    苏烨眸底笑意微深，慢条斯理讲道：“你夺了我的初吻，小流氓。”
<br/><br/>    “听到了吗？”
<br/><br/>    小家伙：“听到啦~”
<br/><br/>    苏烨存心逗她，“听到什么啦？”
<br/><br/>    叶桑小表情一懵，再次乖乖点了点头，“桑桑夺了粑粑初吻。”
<br/><br/>    “桑桑是小流氓。”
<br/><br/>    苏烨：“……”还挺有自我认识的。
<br/><br/>    这一本正经的语气，把旁边看着的苏北墨萌了一脸血。
<br/><br/>    难怪一群人喜欢逗小孩。
<br/><br/>    试问这样的小宝贝谁不喜欢逗啊。
<br/><br/>    苏墨北毫无疑问也想，可惜他打不过苏烨。
<br/><br/>    这是个悲伤的故事。
<br/><br/>    苏烨微微轻笑着抱起怀里的奶娃娃，迈开大长腿懒洋洋丢下一句，“我先带桑桑出去玩一趟，一会就回来。”
<br/><br/>    顿了顿，他道：“晚饭不用等我们了。”
<br/><br/>    *
<br/><br/>    作为帝都曾经让人闻风丧胆的大魔王，苏烨吃喝玩乐打架没有一样不在行的。
<br/><br/>    就连车子也是数不胜数。
<br/><br/>    男人单手抄兜，丹凤眼朝她微微弯了弯，带着几分散漫，“桑桑喜欢哪辆车？爸爸带你去兜风好不好？”
<br/><br/>    小家伙看着那些让人眼花缭乱的豪车，指着个银色的玛莎拉蒂，软糯糯道：“这个可以吗？”
<br/><br/>    她见过沈爸爸车库里有。
<br/><br/>    只不过那个爸爸一天换一辆车，就连叶桑也不记得这是什么了。<br/><br/>