    
        <br/><br/>    孔雨现在的样子基本的满足了大家对天使的那种幻想！
<br/><br/>    呼.....呼......
<br/><br/>    随着洁白羽翼的挥动，一股股风压向着四周蔓延，在飞扬的尘土之中孔雨的双脚离开地面逐渐的升空。
<br/><br/>    一米......
<br/><br/>    两米......
<br/><br/>    就在大家以为孔雨要振翅高飞之时，已经上升到三米高度的孔雨突然身体一斜，失去平衡然后便跌落在地上。
<br/><br/>    飞扬的尘土散去，孔雨一脸尴尬的看着周围同样尴尬的众人....
<br/><br/>    “嘿嘿嘿……陈哥.....我没有飞过.....不知道怎么飞......”
<br/><br/>    孔雨笑的很诚恳，陈飞的嘴角止不住的抽搐，因为作为一个人类，他也不知道人类有了翅膀该如何飞翔。
<br/><br/>    陈飞只是理所应当的认为，人类在有了翅膀之后，只要挥动翅膀就能够飞起来了，然而具体的细节是什么样的，陈飞不清楚，吴刚他们同样不清楚。
<br/><br/>    陈飞眨了眨眼睛，走到了局促无措间还夹杂着茫然的孔雨身边，拍了拍孔雨的肩膀安慰道：
<br/><br/>    “没事！不要着急！慢慢来！刚才你不已经腾空有两三米的高度了吗，已经为翱翔天空迈出了第一步！”
<br/><br/>    “真的吗？”
<br/><br/>    孔雨欣喜的转身，他那展开之后足足有两米多长的巨大翅膀，就如同长棍一般横扫而来，陈飞正欲说话，猝不及防之下被翅膀扫了一个踉跄.....
<br/><br/>    “哎呀！陈哥！
<br/><br/>    我......我不是故意的！”
<br/><br/>    孔雨慌乱的上前，翅膀第二次橫扫向陈飞。
<br/><br/>    “停！STOP！
<br/><br/>    你......你先把翅膀收起来！”
<br/><br/>    陈飞轻巧的后跳一步，就拉开了和孔雨的距离，一脸无语的用左手的手指抵住右手手心，对孔雨做了一个禁止的动作。
<br/><br/>    孔雨尴尬的挠了挠头，连忙收回了翅膀，让那对洁白的翅膀收回在后背上贴附着。
<br/><br/>    陈飞的脸颊微微抽搐，拍了拍身上的尘土后才走到孔雨的身边，声音低沉：
<br/><br/>    “来....你跟我来！
<br/><br/>    我带你去个地方！
<br/><br/>    帮你速成！”
<br/><br/>    “哦.....好的陈哥！”
<br/><br/>    孔雨下意识的应了一声，跟在陈飞身后向着驻地的外面走去。
<br/><br/>    约么十分钟后.....
<br/><br/>    陈飞和孔雨来到了安全区内最高最陡峭的一处山坡之上，这里的距离山坡下方足足有一百多米的垂直高度，站在边缘能感觉一阵阵凉风，自下而上的吹拂而来。
<br/><br/>    “陈哥！我们.....这要做什么。”孔雨的心中有种不好的预感，他表情有些紧张的问道。
<br/><br/>    陈飞左臂环胸，右臂的手肘抵在左臂之上，右手摩挲着下巴微微露出的胡子茬，面露沉吟之色的说道：
<br/><br/>    “孔雨！你有没有听过，老鹰是如何教雏鹰飞翔的？
<br/><br/>    如果我没有记错的话，好像老鹰就是将雏鹰推下山崖的，在那种危险的情况下雏鹰会下意识本能挥动翅膀，然后.....似乎......好像就会飞了！”
<br/><br/>    “额......陈哥.......那不会挥动翅膀的雏鹰该怎么办？”孔雨吞咽了一口唾沫，小声的询问道。
<br/><br/>    “那就.....嗖......啪.......
<br/><br/>    摔成肉泥了吧！”
<br/><br/>    陈飞里所以当的回答道。
<br/><br/>    紧接着陈飞就说出了孔雨预感知中的那句话.....
<br/><br/>    “孔雨！你说......我把你推下去，你在生死一线间时，会不会激发潜能，然后一飞冲天呢！”
<br/><br/>    孔雨的脸色有些苍白，一脸悲壮的看着陈飞反问道：
<br/><br/>    “陈哥！那....那万一我没有激发潜能呢！”
<br/><br/>    陈飞一脸惋惜的摊了摊手，理所应当的回答道：
<br/><br/>    “那你也就.....嗖.....啪......
<br/><br/>    然后你懂得！”
<br/><br/>    “啊？？？”
<br/><br/>    孔雨心中一阵的无语，没有什么保护措施吗？感情偶像也有不靠谱的时候！
<br/><br/>    想到这孔雨深吸一口气，脸上竟然浮现出要慷慨赴死的表情，下意识的向前迈了一步。
<br/><br/>    陈飞一把拉住孔雨皱眉说道：
<br/><br/>    “我这只是说理论上是！年轻人你不要冲动啊！
<br/><br/>    我是想让你体会到那种紧张的，迫切想要飞翔的感觉！你能不能明白？”
<br/><br/>    陈飞会这么想也不是没有道理的，因为在他看来，一个人类即使长了翅膀，可是距离会飞翔还是有着一定距离的。
<br/><br/>    鸟类是飞行方面的专家，但是大家也只能看到它们挥动翅膀的动作，然后下意识的就以为，只要有翅膀挥动一下翅膀，就能够飞翔，这是一种思考的盲区！
<br/><br/>    也许只有走出了这个盲区，孔雨才能够学会如何飞翔。
<br/><br/>    陈飞单手拉着孔雨的裤腰，孔雨的身体还保持着前倾要跳下山崖的动作，上半身已经探了出去。
<br/><br/>    刚才在做出决定的瞬间，孔雨并没有觉得有多么害怕，可现在就这么悬着，孔雨还真的是有些怕了！
<br/><br/>    他觉得这种高度，很有可能他还没有反应过来呢，人就已经在底下了。
<br/><br/>    “呼.....还好陈哥及时拉住了我！”
<br/><br/>    孔雨松了一口气，等着陈飞将他给拉回去。
<br/><br/>    然而此时陈飞突然想到了之前好像看过的一个视频，里面就有生物学家提出的人若是长了翅膀会不会飞的假设。
<br/><br/>    首先第一点的要求就是要有一对，单只展开要超过3米的巨大翅膀，而这只是基本的要求。
<br/><br/>    根据分析鸟类骨骼和身体的构造后会发现，鸟类有着非常夸张的胸部骨骼，这是支撑它们挥动翅膀的动力之源。
<br/><br/>    另外就是鸟类身体内部构造，陈飞记得大概就是说鸟类的胸腔内有着一个个类似气囊的特殊构造，通过让胸腔内充满空气，使得身体变得更加轻盈，方便飞行。
<br/><br/>    具体些的是什么陈飞还真的想不太清楚了，毕竟他当时也是兴趣缺缺的随意浏览的一遍。
<br/><br/>    陈飞有一个习惯性的思考动作，那就是用手掌摩挲下巴，至于管用手那就是右手！
<br/><br/>    所以陈飞在想这些问题时，下意识的就松开收回了自己的右手........
<br/><br/>    孔雨只觉得的腰间拉住他的力道突然消失了！
<br/><br/>    他的身体不受控制继续前倾，然后就从山崖上直接坠了下去！
<br/><br/>    “唉！陈哥！！！”
<br/><br/>    孔雨发出一声惊呼，然后整个人就已经没影了。
<br/><br/>    陈飞回过神，愣愣的看着已经消失的孔雨，眉头紧紧的皱了起来！
<br/><br/>    “年轻人，就是心浮气躁啊！
<br/><br/>    我这边还没有想好呢！他怎就跳下去了呢！
<br/><br/>    再说了…跳之前就不能和我商量一下吗！
<br/><br/>    年纪轻轻的没有礼貌！
<br/><br/>    一会儿上来我一定要强烈的谴责他！”
<br/><br/>    陈飞在山崖上自言自语，完全忽略整件事情的重点，以及事件的真凶.......
<br/><br/>    “陈哥！！！”
<br/><br/>    孔雨在惊呼间身体头朝下的急速下坠！一双翅膀紧紧的贴在后背上！
<br/><br/>    强烈的失重感和耳边呼啸的破风声，让孔雨的大脑一片空白...
<br/><br/>    百米多的高度，转瞬之间就已经下降了一半！
<br/><br/>    “孔雨！张开翅膀！飞翔吧！”
<br/><br/>    在这时孔雨恍然间是听到了孔祥生那熟悉的声音，让他那空白的大脑恢复了片刻的清明。
<br/><br/>    “雄起！一飞冲天！”
<br/><br/>    山崖上方，也传来了陈飞的一声爆喝！
<br/><br/>    孔雨猛的睁开双眼，眼底似是有淡淡的精芒闪动，
<br/><br/>    在那一刻，孔雨能够清晰的感应到周围环绕在身边的风，身体似乎每一个毛孔都舒张开，这让孔雨有种错觉，他下降的速度似乎正在一点点的变慢。
<br/><br/>    50米.....
<br/><br/>    45米....
<br/><br/>    40米....
<br/><br/>    30米....
<br/><br/>    眼看着距离地面杂乱的岩石越来越低，孔雨的口中低喝一声：
<br/><br/>    “我行的！我可以！”
<br/><br/>    几乎是同一时间他那对蜷缩在后背上的洁白翅膀，猛的伸展开！
<br/><br/>    因为身体下落所产生的风压，逆流而上的吹拂在那洁白翅膀的每一片羽毛之上，不只是皮肤毛孔，就连每一片羽毛和气流的接触孔雨都能够明显感觉到，从这一刻开始孔雨才真正的感觉到翅膀是属于他身体的一部分。
<br/><br/>    而在那对洁白翅膀张开的瞬间，孔雨笔直下坠的身体，以一个弧度下滑向前，在向前滑行了七八米的距离后，孔雨本能的挥动翅膀！
<br/><br/>    随着一股强大的反向风压，孔雨感觉自己的身体似是被人用双手托着逐渐升起.....
<br/><br/>    孔雨面露喜色，紧接着就是第二次，第三次挥动翅膀......        <br/><br/>