    
<br/><br/>    天启世界。
<br/><br/>    在金甲突然爆发出的火焰冲击下，所有肃慎人都被烧的一干二净。
<br/><br/>    而当金炎快要冲击到石门上的时候，先一步打开了一条裂缝的石门突然喷发出一道灰白色的气息，居然将这些汹涌的金炎生生给压了回去！
<br/><br/>    在金炎消失之后，温度开始急剧下降！
<br/><br/>    至于那立起来的棺椁，在被这诡异的寒气掠过之后，直接覆盖了一层冰霜！
<br/><br/>    幽灵铠甲全部倒下，地上残留着一张张银白面具和一张金色面具。
<br/><br/>    此时，虽然被冰霜包裹的棺椁，其实却还流淌着一条条金色纹路，但是其他地方的金光已经开始退却。
<br/><br/>    随着金光的消失，那些石柱上的金炎也在一阵剧烈的摇曳之后，变成了一缕森白色的火焰。
<br/><br/>    带来光亮的同时，还带来了一种火焰不该拥有的冰寒之感。
<br/><br/>    苏木五人从石柱后面出来，汇聚在一起，死死盯着那道石门。
<br/><br/>    石门现在开启的大小大概也就十公分左右，对于高达三十米的石门来说，这点缝隙就跟闹着玩一样……
<br/><br/>    但是，偏偏就是那么一条小缝隙，现在却能看到里面有什么东西在动。
<br/><br/>    很大，好像还有毛……
<br/><br/>    就在所有人都不知道接下来会发生什么事情的时候，江婉突然问苏木：“我前段时间给你整理的资料，你看了吗？”
<br/><br/>    “看了。”苏木回答道。
<br/><br/>    前段时间江婉给了自己一份资料，将官网给出的一些魂凼城资料和现实世界的迷魂凼资料进行了整合。
<br/><br/>    江婉点点头，继续问道：“你觉得石门后面，真的会是那东西吗？”
<br/><br/>    苏木：“？？？”
<br/><br/>    江婉：“嗯？”
<br/><br/>    苏木：“……，那个，其实我没看，最近有点忙……”
<br/><br/>    江婉生气的刮了苏木一眼，有些埋怨的说道：“我给你的资料第一页，讲的就是肃慎国。”
<br/><br/>    苏木：“……”
<br/><br/>    “你连一页都没看。”
<br/><br/>    “我很少看游戏攻略，我读春秋的……”苏木脸不红心不跳的说道。
<br/><br/>    其他人虽然不知道江婉给苏木的东西是什么，但是也不傻，能听出来了一些端倪。
<br/><br/>    就是苏木辜负了江婉，大致就是这么一个意思。
<br/><br/>    “读春秋，你怎么不说自己读今瓶没的……”伟哥歪歪嘴，补了一刀。
<br/><br/>    苏木：“……”
<br/><br/>    ……
<br/><br/>    温度越来越低，现在大家讲话的时候都会出现于冬天才会看到的白雾。
<br/><br/>    江婉看向石门，说道：“据山海经北山经记载，大咸之山，无草木，有蛇，名曰长蛇，其毛如彘豪，其音如鼓柝。”
<br/><br/>    “长蛇百寻，厥鬣如彘。飞羣走类，靡不吞噬。”
<br/><br/>    “三妹，你能不能说的通俗易懂一些？”伟哥忍不住说道。
<br/><br/>    苏木等人也是跟小鸡啄米一样连连点头，伟哥这次说的话没毛病。
<br/><br/>    江婉叹了口气，感情这队伍里除了她，全是学渣啊。
<br/><br/>    “就是有座叫大咸山的地方，有条很大的蛇，身上有毛……”
<br/><br/>    这解释起来，怎么感觉有些怪怪的，明明现在那么严肃，却感觉自己在搞笑……
<br/><br/>    见其他人还是一头雾水样子，江婉只好继续说道：“山海经中说肃慎国在不咸山，而这个大咸山……算了，我直接说重点吧。”
<br/><br/>    “就是相传肃慎国有一祭师，法力无边，而他信奉的，是一条巨蛇。”
<br/><br/>    “这条蛇长达千丈，头如山丘，原本是肃慎国的圣兽，但后来这祭师受到小人蛊惑，让这条巨蛇残害生灵，祸害一方。”
<br/><br/>    “最后这名祭师和他的圣兽，选择去往大咸山，再也不问世事。”
<br/><br/>    ……
<br/><br/>    “三妹，你真的博学多才啊，这些故事都知道。”伟哥对江婉竖起大拇指，赞叹不绝。
<br/><br/>    江婉：“你小时候，爸妈不给你讲睡前故事听吗？”
<br/><br/>    四个人都懵了。
<br/><br/>    特么……这特么是睡前故事？
<br/><br/>    这什么家庭啊，江婉老爸图什么啊。
<br/><br/>    给自己女儿睡觉前将蛇吃人的故事？我的天，心可真大。
<br/><br/>    苏木突然感觉江婉现在能有那么出众的气质，跟家庭教育应该没有什么太大的关联。
<br/><br/>    这应该全靠她自己。
<br/><br/>    ……
<br/><br/>    苏木看向石门，说道：“那你意思是说，这石门里面，很有可能就是山海异兽，长蛇？”
<br/><br/>    在天启这个网游中，大区不同，风格场景怪物都有很多不同。
<br/><br/>    比如华夏大区，很多地方都跟山海经相呼应，而美力坚大区，跟圣经会有很多关联。
<br/><br/>    虽然相互之间会有一些融合，但是主体还是有很明显的区分的。
<br/><br/>    ……
<br/><br/>    江婉说道：“可能吧，肃慎人都出来了，而这又是他们的圣地，这石门里面的BOSS是长蛇，也不奇怪。”
<br/><br/>    苏木：“也是，缝里有毛。”
<br/><br/>    伟哥：“？？？，老大，你不对劲。”
<br/><br/>    苏木：“……，那你希望有毛还是没毛？”
<br/><br/>    伟哥咧嘴一笑，说道：“这还用问吗？反正我每天都剃。”
<br/><br/>    众人：“？？？”
<br/><br/>    这对话可真没营养。
<br/><br/>    就在其他三人心里直呼，快停车，我要下车的时候，那石门突然传来一声剧烈的撞击的声！
<br/><br/>    随着“轰”的一声巨响，这个场景再次震荡了起来！
<br/><br/>    而距离最近的两根石柱，居然在这次震荡中直接倒了下来，砸在石阶上断成数节！
<br/><br/>    那森白色的火焰像是燃油一般，很快就在石阶上形成了一道一米多高的火墙，燃烧着。
<br/><br/>    “轰！”
<br/><br/>    又一次撞击！
<br/><br/>    石门剧颤，厚重的石门居然在这第二次撞击下，出现了一道道裂纹！
<br/><br/>    “轰！”
<br/><br/>    第三次撞击！
<br/><br/>    “叻叻叻……”石门上的裂缝像是蜘蛛网一样迅速蔓延，同时一道道稀薄的白色气息从这些裂纹中溢出。
<br/><br/>    “要出来了！”
<br/><br/>    “退！”
<br/><br/>    苏木当机立顿，直接带人退回到了广场上！
<br/><br/>    “老何！”
<br/><br/>    举着盾牌的老何冲到队伍前方，重重的将自己的盾牌砸在地上！
<br/><br/>    随时准备迎接石门内的冲击！
<br/><br/>    伟哥躬着身体，长刀横握，轻浮的表情的变得严肃起来。
<br/><br/>    江婉手中的魔法书绽放出圣神的光芒，已经开始蓄力一个技能。
<br/><br/>    穿着一身魔将铠甲的苏木手中燃烧着一张火符。
<br/><br/>    叶潇潇在这时候身上出现了一套银色铠甲，同时也换了一张巨弓，用尽全力拉开了拇指粗的弓弦。
<br/><br/>    终于，第四次撞击，如约而至！<br/><br/>