
按照魔珠的指引，施韵果然在上山的游人中找到了贾叔宝。<br/><br/>
看到跟梦境中一模一样的人，脑海里禁不住浮现出某些不堪的画面，施韵心底最后一丝幻想也消失了。<br/><br/>
是的，施韵虽然信了那场噩梦，可也没有彻底相信。<br/><br/>
过去的两三年里，梅夫人对她真的很好，大大满足了她对于母爱的渴求。<br/><br/>
虽然施韵知道梅夫人存着些小心思，但她总觉得，只要人家对她好，自己花点儿钱，这都不算什么。<br/><br/>
人嘛，除了自己的亲生父母，没有人会无缘无故的对自己好。<br/><br/>
相互利用，其实也不算坏事。<br/><br/>
施韵最怕的，是自己花了钱，却买不来自己想要的东西，反而被人家当成冤大头、狗大户！<br/><br/>
而在梦中，梅夫人的种种做派，就充分演绎了人心到底有多贪婪、多丑恶！<br/><br/>
施韵不想相信那场梦是一种预警，可她又不得不信。<br/><br/>
但在心底，她还是存着一丝奢望：或许，姨母没有那么不堪，事情还有隐情！<br/><br/>
可现在，“奸夫”都来了，还跟梦中的人彻底重合，施韵真是半点侥幸都没有了。<br/><br/>
“仙子，求你帮帮我！我、我不想被他们害得没了名声！”<br/><br/>
“我们施家确实是盐商，上不得台面的人家，可我从小也读了四书五经，女戒女则，我、我施家的女儿也都重视清白、名誉！”<br/><br/>
施韵真的不想让家族因为她而蒙羞。<br/><br/>
可她孤身一个人，身边连个得用的人都没有。<br/><br/>
即便知道了剧情，可以躲过那场算计。<br/><br/>
但，只有千日做贼的，哪有千日防贼的。<br/><br/>
梅夫人已经存了恶毒的心思，一计不成，她还会有第二计、第三计！<br/><br/>
直至把她施韵算计到死！<br/><br/>
“你想怎样？”魔珠好奇的问了一句。<br/><br/>
“我、我想彻底解决这件事！”施韵真是怕了梅夫人，也不想再在屈家待下去。<br/><br/>
而作为一个女子，还拥有千万家产，只要离开屈家，就会被群狼分食。<br/><br/>
施韵想好好的活着，想保住施家的产业，她唯一能想到的办法，就是找个靠得住的强大靠山。<br/><br/>
“仙子，您能帮我查个人吗？”<br/><br/>
其实在过去的两天里，施韵一直在思考这个问题。<br/><br/>
她想要脱离屈家，还要回敬梅夫人的“照顾”，有效的办法并不多。<br/><br/>
这个时代，没有女户，女子除非绞了头发做姑子，否则必须都要家人。<br/><br/>
而即便出家，若是没有强大的靠山，也很难落个清白、安宁。有些女道观，直接就是暗娼。<br/><br/>
种种不堪，就是施韵这种长在深闺中的千金小姐，也略有耳闻。<br/><br/>
还是嫁人吧！<br/><br/>
只是，无父无母的她，出身商贾，连嫡亲姨母梅夫人都嫌弃。<br/><br/>
就更不用说京中的其他贵妇了。<br/><br/>
而嫁个寻常人家？<br/><br/>
呵呵，千万家产啊，搁在寻常人家，不是福，而是催命符。<br/><br/>
施韵想了又想，愁得她晚上都睡不着觉。<br/><br/>
不过，在绝望之际，还真让她想到了一个人。<br/><br/>
“哟，还挺巧呢，‘他’也来清风观游玩来了！”<br/><br/>
魔珠听完施韵的请求，颇感兴趣的说道。<br/><br/>
“那就最好不过！”施韵暗喜，忙跟魔珠仔细询问那人的情况。<br/><br/>
一切都了解清楚，包括那人的品性、脾气，以及行事风格，施韵心中愈发有底了。<br/><br/>
万事俱备，只等她的好姨母出手了！<br/><br/>
虽然施韵并不想看到姨母露出狰狞的面孔，但，这种事，根本不会以她的意愿为转移。<br/><br/>
紧接着发生的事，也无比精确的证明了这一点。<br/><br/>
“韵儿，清风观的素斋也是一绝，平日咱们的京城都很难吃到这样精致的菜肴！”<br/><br/>
“你母亲的法事已经做完了，你也别总这般伤怀。你母亲在天有灵，肯定也希望你能幸福康泰！”<br/><br/>
梅夫人柔声细气的说着，脸上写满了对施韵这个外甥女儿的怜爱与疼惜。<br/><br/>
“姨母说得对，我阿娘一定希望我过得好好的！”<br/><br/>
施韵用力的点点头，是啊，就算不是为了她自己，而是为了父母安心，她也不能让那些歹人得逞！<br/><br/>
“那你可要好好吃饭，按时吃药，把身体养好，比什么都强！”<br/><br/>
梅夫人含笑说着，手上也不停，不住的给施韵夹菜。<br/><br/>
施韵感激又感动的谢过梅夫人，然后乖乖的吃饭。<br/><br/>
可她却不忘提前询问魔珠：“仙子，这些饭菜——”没有被下药吧。<br/><br/>
“饭菜没有问题，但接下来你歇息的房间里，点燃的香料有问题。”魔珠没卖关子，直接说道。<br/><br/>
施韵：……<br/><br/>
又是跟梦境中的场景一模一样啊。<br/><br/>
来到道观提供的厢房里，望着案几上摆放的小巧香炉，丝丝缕缕的白色烟雾正慢慢升腾起来。<br/><br/>
一股甜腻的香气慢慢在密闭的房间里飘散开来。<br/><br/>
施韵觉得眼皮子有些沉，忍不住打了几个哈欠，汹涌的睡意便席卷而来。<br/><br/>
“施韵！不许睡！”魔珠轻声喊了一嗓子。<br/><br/>
一丝魔力荡漾开来。<br/><br/>
施韵瞬间清醒，她意识到自己刚刚发生了什么，顿时惊出一身泠汗。<br/><br/>
虽然早有防备，但施韵还是没想到，梅夫人给她准备的香料这般霸道，只吸入了一点儿就、就险些中招！<br/><br/>
幸好她有“仙子”，这是她最大的底气。<br/><br/>
否则她还真不敢进入这个房间。<br/><br/>
“多谢仙子！”施韵道了一声谢。<br/><br/>
“不用说这些客套话，咦，来了！”魔珠有些不好意思，嘿嘿，这次的目标真是又听话又懂得感恩啊。<br/><br/>
魔珠竟有些喜欢她了！<br/><br/>
施韵赶忙站起身，小心翼翼的躲到门后面。<br/><br/>
果然，她听到了踏踏的脚步声，以及陌生男子酒醉后的胡言乱语声。<br/><br/>
碰！<br/><br/>
房门被踹开了！<br/><br/>
“小美人儿，我来啦！”男子醉醺醺的闯进来，红彤彤的脸上写满了银鱼。<br/><br/>
一双带着醉意却又色眯眯的眼睛四处搜寻，企图寻找那抹身影。<br/><br/>
但，还不等他找到人，却只觉得脑袋一阵疼痛，接着，他就普通一声倒在了地上。<br/><br/>
“仙子，接下来，就、就拜托您了！”施韵一想到自己的计划，她心跳得厉害。<br/><br/>
“放心吧，一切交给本尊主了！”<br/><br/>
魔珠大包大揽，底气十足！<br/><br/>
施韵点点头，故意从后窗翻出来，一路来到后山的水潭。<br/><br/>
噗通！<br/><br/>
噗通！！<br/><br/>
接连两声重物落水的声音。<br/><br/>
魔珠：……<br/><br/>
其实这次还真不是本尊主动的手，只能说，那人跟施韵真的有缘。<br/><br/>
还不等魔珠施展魔力呢，那人就也意外掉了进来。<br/><br/>
“不好了，有人落水了！”<br/><br/>
“咦，我怎么看着是一男一女？”<br/><br/>
“天哪，伤风败俗啊！”<br/><br/>
此起彼伏的股噪声，瞬间响彻整个道观以及后山……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67409481"&nbsp;&nbsp;chaptername="第680章&nbsp;&nbsp;表小姐不干了（九）">加入书签</a>
</div>
