    有众人在，封铃自然是跑不掉的。
<br/><br/>    大羞之下，她只好钻进了凌瑶的怀里，不依不饶的嘟囔着：“不带你们这样的！”
<br/><br/>    “嘿嘿，不刺激一下，谁知道你这丫头要憋多久，也别说凌风是傻瓜，你也是个小笨蛋！”凌瑶一边抱着她，一边坏笑道。
<br/><br/>    凌风一脸无语，看看大家又看看凌瑶：“姐，你学坏了！”
<br/><br/>    凌瑶一脸无辜：“我？有吗？”
<br/><br/>    “当然有，你刚来的时候可不是这个样子，到底是跟谁学的啊？”凌风无奈的问道。
<br/><br/>    凌瑶笑了笑：“怎么？对付不了我，你还想找那个人报复啊？”
<br/><br/>    “当然不是，我就随口问问而已。”
<br/><br/>    凌风一脸苦笑，心说凌瑶变成这个样子，以后自己怕是要倒霉了！
<br/><br/>    一个不顺心就被关进小黑屋，那谁受得了啊？
<br/><br/>    “现在封铃算是自己人了吧，赶紧把吊坠拿来，别啰嗦了！”凌瑶说道。
<br/><br/>    “好，我这就去拿，稍等！”
<br/><br/>    凌风点点头，传送到了家里。
<br/><br/>    很快他带着吊坠回来，交到封铃手上之后，她才眉头舒展开来。
<br/><br/>    见状如此，凌瑶忍不住调笑道：“这下开心了吧，回去之后，你想来这里就随时可以来了！”
<br/><br/>    “恐怕还不行，封铃你再带上这个吧，因为距离远，灵力怕是不太够用！”
<br/><br/>    凌风一边说着，一边取出了一块拳头大的灵石，递了过去。
<br/><br/>    封铃一脸惊喜，本来她也是想要这东西的，只是不好意思开口而已，没想到凌风会送给自己一块！
<br/><br/>    于是刚才的羞涩和尴尬全都忘了，她对凌风甜甜笑道：“谢谢。”
<br/><br/>    “客气什么啊，都是自己人了！”凌风若无其事的摆摆手。
<br/><br/>    凌瑶看了他一眼：“严格来说，现在还算不上……”
<br/><br/>    凌风一愣，马上明白了她的意思，于是嘿嘿笑道：“那还不是怪你，干嘛急着把我们送出来？”
<br/><br/>    “哼，少来了，当我爱看么？”
<br/><br/>    凌瑶脸上一红，瞪了他一眼，之后小手一挥，凌风又是感觉自己眼前一黑，随后发现自己被送出了第二重天！
<br/><br/>    “我服了……”
<br/><br/>    无奈的摇了摇头，凌风转身去了第四重天。
<br/><br/>    答应了要给孙豪弄点好吃的东西，所以他决定来这里找一只巨型海龟，这东西肚子里的肉灵芝可算得上是目前能拿出来的，最好吃的美食了。
<br/><br/>    虽然知道荀芊芊等人就在这里，或许是探索未知的区域，或许是在什么地方修炼，不过凌风暂时不想找她们，毕竟杀掉一只巨型海龟，对现在的他来说，已经算不得什么难题了。
<br/><br/>    孤身一个进入荒原深处，凌风很快就感觉到了脚下大地的颤动，片刻之后，十几只巨型螃蟹从地底钻了出来！
<br/><br/>    一看到是这个，凌风有些无语，想要的是海龟，来的却是螃蟹，真不给面子！
<br/><br/>    不过这螃蟹也是上等的美味，就算孙豪那胖子再能吃，两条蟹腿也够他填饱肚子了！
<br/><br/>    于是微微一笑，凌风提刀就上！
<br/><br/>    在击杀螃蟹的过程中，他才真正体会到了自己身体变化带来的好处。
<br/><br/>    因为每一个细胞里都充满了灵力，所以他对身体的掌控能力已经达到了前所未有的程度。
<br/><br/>    只需心念一动，身体瞬间就会做出反应，灵活的简直不像是人了！
<br/><br/>    不仅是身体的柔韧度，速度和力量也是有了很大的提升，所以凌风越战越勇，充分享受了一下身体进化带给他的舒畅之感。
<br/><br/>    消灭了螃蟹，全都收进空间戒指后，前方不远处的土地上拱起了一个巨大的土包，显然这是一只巨型海龟！
<br/><br/>    凌风微微一笑：“抓紧时间吧，再耽搁一会儿，孙豪该等不及了！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    午饭时间，孙豪是循着香味飘来了。
<br/><br/>    虽然很胖，可这家伙的脚步异常灵活，真像是个漂浮的气球，忽然就出现在了养殖场厨房的门口。
<br/><br/>    “大哥，你做的啥好吃的，怎么这么香？”
<br/><br/>    孙豪站在门口，两眼直放光的问道。
<br/><br/>    “你马上就知道了，别急！”
<br/><br/>    凌风嘿嘿一笑，往灶底又添了把火，随后把桌椅搬出来，支在了院子里。
<br/><br/>    孙豪的口水都要忍不住了，一边咂嘴一边小心翼翼的坐下来，生怕再弄坏了一把椅子，那肯定是要挨白眼的。
<br/><br/>    见他抱着碗筷一脸焦急，凌风翻了个白眼，见过馋的，没见过这么馋的！
<br/><br/>    五分钟后，他进屋掀开锅盖，先是夹了个巨型的螃蟹钳子出来，放在桌上：“这东西有点硬，不过对你来说，剖开它应该不难吧？”
<br/><br/>    孙豪都看傻眼了，什么面包蟹，帝王蟹，椰子蟹之类的他也不是没吃过，那些都算是特大号的螃蟹了，可这一只蟹钳就足有三四个帝王蟹那么大，太恐怖了！
<br/><br/>    要不是蟹钳上的绒毛，他一定以为这是什么外星生物的肢体，根本想不到螃蟹上面去！
<br/><br/>    惊讶之中，他也没留心凌风说了什么，立刻放下碗筷，伸手就去掰那甲壳。
<br/><br/>    “咔嚓！”
<br/><br/>    坚固的能当防弹衣的蟹壳，在他的手上就好像是脆纸板似的，直接被掰开！
<br/><br/>    雪白的蟹肉露出来，一股浓香立刻扑面而来，孙豪的眼珠都绿了，张开大嘴就咬！
<br/><br/>    凌风看的有趣，差点忘了锅里还有肉灵芝了！
<br/><br/>    眼看着孙豪狼吞虎咽，他忍不住提醒道：“好了，别那么着急，今天管够，随便吃吧！”
<br/><br/>    孙豪的动作一顿：“啥？就今天吗？”
<br/><br/>    凌风：“……”
<br/><br/>    “不是，每天，等你房子盖好了，冷库建成了，我给你塞一屋子这玩意总行了吧？”
<br/><br/>    孙豪这才眉开眼笑，伸出大拇指：“真是我的好大哥，多谢多谢！”
<br/><br/>    说完继续低头猛吃，丝毫不顾自己脸上身上都溅满了汤汁。
<br/><br/>    “你这小子，饿死鬼托生吗？”
<br/><br/>    凌风无奈的摇摇头，转身进房去盛那肉灵芝去了。
<br/><br/>    等他出来，孙豪已经把蟹肉吃的差不多，看到一盆雪白的好像是毛肚一样的东西端出来，他顿时愕然问道：“这是啥啊？”
<br/><br/>    “先别问，尝尝再说！”
<br/><br/>    凌风笑嘻嘻的坐下来，准备看他吃了极品美味之后的反应。
<br/><br/>    可就在这时候，前面却传来一个声音喊道：“凌，凌风在家吗？”<br/><br/>