
五大家主立即按叶凡的指示办事，一场针对霆乐娱乐有限公司的狙击战，以雷霆之势，迅速展开。<br/><br/>
同时，鲁深给真龙阁阁主朱璋打了电话，传达了叶凡的意思，朱璋气得冒烟，但左右思索之下，同意配合叶凡。<br/><br/>
至于原因，完全是因为叶凡是个雷区，他不敢轻易触碰，免得重踏太岁阁覆辙。<br/><br/>
或者说，免得像雷森一样，弄得狼狈跑路，至今都不敢冒头。<br/><br/>
其实，雷森已经冒头了，只是，落入了焰尊者手里，其中的遭遇，回头再说。<br/><br/>
这边，孙皓已到了潘家，正和潘柏安在客厅喝茶。<br/><br/>
他当然不是跑来喝茶的，而是为了叶凡的事。<br/><br/>
此时，听孙皓说到：“潘叔，想必我和叶凡的事，你已经听说了，本不想麻烦你，但我更不想因为这点小事惊动我夏家，所以，只好来找潘叔了。”<br/><br/>
“不知皓少准备怎么做？”潘柏安问道。<br/><br/>
“得麻烦潘叔做一件事，帮我锁定叶凡踪迹，后面的事，我自会处理。”<br/><br/>
潘柏安眉头微皱，沉吟起来……<br/><br/>
实际上，这不是大事，依他潘家的能力，可轻松做到，但是，这事万一成了导火索，那就不是小事了。<br/><br/>
孙皓见潘柏安犹豫，心中不由得冷哼了一声，挑着眉头道：<br/><br/>
“怎么，这点小事都让潘叔很为难吗，既然这样，那就当我没说，不过，以后潘家若是有什么事需要我孙家帮忙，那我劝潘叔最好别开口，免得丢了面子。”<br/><br/>
“……”<br/><br/>
孙皓直接捅破要害，不信潘柏安不从。<br/><br/>
哎，有背景、有实力就是爽啊，甚至可以霸王强上蓝旗盟的潘家。<br/><br/>
潘柏安淡淡笑道：“皓少言重了，这点小事，举手之劳而已，放心吧，我会安排人找到叶凡，一有消息，立即通知皓少。”<br/><br/>
“那我先谢过潘叔。”<br/><br/>
说完，孙皓朝孙丽丢了一个眼色，后者立即从包里拿出一个小木盒，搁到了潘柏安面前桌上。<br/><br/>
“这是……？”潘柏安疑惑看着木盒。<br/><br/>
“这是家族发下来的清浊丸，虽不是一品良药，但品阶达到了二品，对于无虚境以下的修炼者而言，食用以后，可排体内浊物，有助于固基提纯……这盒内有两颗，本是丽姐留着突破时用的，现在我赠送给潘叔，权当感谢。”<br/><br/>
听到这等妙用，潘柏安不禁暗暗心喜，表面则是假客气道：<br/><br/>
“皓少何必这么客气，小事而已，我真是受之有愧啊。”<br/><br/>
正是这时，潘云匆匆进屋，跨进门即说道：“爹，不好了。”<br/><br/>
“什么事？怎么了？”潘柏安忙问。<br/><br/>
“刚刚，工商、税务和消防三大部门，一起来了公司，直接清查公司工商资料、财务账面以及消防设施，现场就下达了消防设施不合格的判定书，公司大门已经贴上封条，责令整改，另外，税务部门还在盘查公司账务往来。”<br/><br/>
“什么？”<br/><br/>
潘柏安站起身来，厉色质问道：“怎么回事？”<br/><br/>
“我也不知道，三大部门突然到访，我找熟人问了，皆闭口不言。”<br/><br/>
“……”<br/><br/>
潘柏安心中泛起不安，按道理来说，以他潘家的底蕴，几乎没有部门会上门清查，就算要清查，也会事先打招呼。<br/><br/>
而现在，直接突袭，且现场就封门。<br/><br/>
消防不合格就不说了，大不了整改，可财务……<br/><br/>
没几个公司的财务干净，越大的公司，财务黑点越多，特别是潘家这种大家族，因不会有部门为难，所以，财务上隐藏着许多见不得光的地方。<br/><br/>
来势汹汹啊，到底是怎么回事？<br/><br/>
必须马上截断，不然，后果难以想像。<br/><br/>
潘安柏震住心绪，立即说道：“你给袁局长打电话，我来和他说两句。”<br/><br/>
“我先前已经打过了，袁局长直接回复说：这事不归他管，无能为力。”<br/><br/>
“……”<br/><br/>
惊讶，错愕！<br/><br/>
正是这时，潘云手机响了，是公关部经理打过来的。<br/><br/>
他顺手按下接听键，电话内传来了公关部经理急促的声音。<br/><br/>
听着公关经理说的内容，潘云脸色大变，眼角跳个不停……<br/><br/>
旁边看着潘柏安身心一紧，等儿子挂断电话后，忙问道：<br/><br/>
“怎么了？”<br/><br/>
潘云看了孙皓一眼，艰难吞了把口水，才回答道：<br/><br/>
“刚公关部的方经理打电话来了，现在……现在网上铺天盖地都是孙皓的负面新闻，耍大牌，接吻戏中强吻女主，借机非礼女二号，辱骂二线演员，逛夜店嫖宿等等等等。”<br/><br/>
“……”<br/><br/>
孙皓微怔，他确实干过这些事，有些事甚至先前就被曝光过，但被公司的公关部及时压下来了，所以，并没形成恶劣影响。<br/><br/>
恍过神后，孙皓不屑道：“你叫方经理压下来不就行了吗，一点破事，大惊小怪，真不知道你这总经理是怎么当的。”<br/><br/>
“你……”<br/><br/>
潘云本来就心乱如麻，被孙皓这么一说，差点骂人。<br/><br/>
他忍着火气，大声道：“如果能压下来，我用得着“大惊小怪”吗？压不下来了，有公关团队在后面带节奏，你的负面新闻，全部冲到了热搜榜前十，还有微博。另外，刚方经理还说了，我们公司以前合作的公关团队，全部中止和我们合作了，现在就是想请水军洗地漂白，都请不到团队，明白吗？”<br/><br/>
“……”<br/><br/>
孙皓懵笔了。<br/><br/>
刚刚还喝斥潘云大惊小怪，现在他啊着嘴巴，脸色变了又变……<br/><br/>
很想问他一句，你这一脸慌乱的样子，是不是叫做镇定？<br/><br/>
“快快，微博给我看看。”<br/><br/>
孙皓忙叫孙丽打开微博。<br/><br/>
他接过一看，脸色顿时抽搐不已，因为，他的微博主页已经被屠版了，各条消息下的评论竟然已经达十多万条，清一色的谩骂，一眼看去，全是“人渣，龌龊”之类的词语。<br/><br/>
明显是背后有人操作，也叫作：带节奏。<br/><br/>
说白点，就是炒作，可以把人炒红，也可以把人炒成渣。<br/><br/>
“他玛的，这是谁干的？”孙皓怒了，满脸狞色骂道。<br/><br/>
“就目前了解到的情况，是皇风娱乐和海豚娱乐联手在传媒方面展开了攻击……完了，公关被他们扼制住了，公关走不通，只会越来越糟糕，你的形象会越描越黑，公司也会跟着栽下去。”<br/><br/>
潘云脸色青白，连声音都有些发颤了。<br/><br/>
他并不是夸大其辞，他在娱乐行业混了这么多年，很清楚公关和舆论的恐怖，抹杀一个影员和影星，真心是轻而易举的事。<br/><br/>
另外，让他震惊的是，皇风娱乐和海豚娱乐是燕京娱乐行业的两大巨头，两家公司现在联手了，这来势就不止是汹汹了，而是恐怖。<br/><br/>
一屋人震惊时，警笛声由远及近，几辆警车迅速冲进了院内……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544915"&nbsp;&nbsp;chaptername="第1042章&nbsp;&nbsp;来势汹汹">加入书签</a>
</div>
