
火光冲天，雷声滚滚。<br/><br/>
赤红色的火焰化作一片海洋，咆哮、怒吼，仿佛要撕碎一切。<br/><br/>
淡蓝的雷电浮于火海上空，尖锐的嘶鸣声响彻天空，仿佛有上千只鸟儿在鸣叫。<br/><br/>
热浪翻腾，周围的温度不断飙升。<br/><br/>
但下一刻，一阵凛冽的寒风吹过。<br/><br/>
咔嚓咔嚓。<br/><br/>
雷电、火焰全都消失不见，大地裹上了一层雪白的冰晶，空气中的水分化作细碎的雪花簌簌落下，世界瞬间从三伏酷暑进入了数九寒冬。<br/><br/>
冰雪凝聚出青雉的身影。<br/><br/>
被逼到角落的火焰和雷霆则分别化作艾斯和艾尼路。<br/><br/>
“好了，今天就到这里吧。”<br/><br/>
青雉呼出一口冷气，体表的冰晶逐渐消失。<br/><br/>
艾尼路和艾斯都点点头。<br/><br/>
虽然他们还有一战之力，但这只是切磋，又不是生死战，点到为止就好。<br/><br/>
青雉往外走去，心中略微有些感叹。<br/><br/>
这两个人的天赋真的都太出色了！<br/><br/>
不管是三色霸气，还是果实能力，都是他见过的最优秀的人之一！<br/><br/>
假以时日，他们的实力恐怕不会弱于他。<br/><br/>
他有些不敢想象，等妖王海贼团达到巅峰的时候，他们的力量该多么强大。<br/><br/>
想到这里，青雉暗暗摇头。<br/><br/>
这个问题，已经没有任何意义了。<br/><br/>
青雉、艾斯、艾尼路三人下场后，希留走了出来，吐出嘴里的雪茄，手扶住腰间的长刀。<br/><br/>
“接下来该我了！谁来？”<br/><br/>
美食岛上的食物虽然独特，但其他方面都挺无聊的。<br/><br/>
不能离开，没有什么娱乐设施，只有他们二十来人。<br/><br/>
不知道从什么时候开始，众人开始切磋比试，打发时间。<br/><br/>
打的人过瘾，看的人开心，甚至还对提高实力有帮助，一箭三雕。<br/><br/>
最初只有艾尼路、艾斯、希留等寥寥几人参加，慢慢的青雉、桃兔、路奇，甚至是薇薇、蕾贝卡等人也加入进来。<br/><br/>
等了一会儿，桃兔走了出来。<br/><br/>
“我来吧！”<br/><br/>
希留的目光瞬间变得锐利起来，隐约还流露出一抹凝重。<br/><br/>
桃兔脸色平静，但眼眸中的锋芒一点不逊色于希留。<br/><br/>
空气突然变得肃杀起来，两股隐隐约约的气势不断交锋。<br/><br/>
“你说这次希留能坚持多久？”<br/><br/>
刚下场的艾尼路撞了撞艾斯的肩膀。<br/><br/>
艾斯想了一会儿，给出一个答案：“十分钟？”<br/><br/>
除非实力真的不相上下，否则剑士的战斗持续时间都不会太久。<br/><br/>
艾尼路摇摇头：“我觉得最多五分钟！”<br/><br/>
“五分钟也太少了吧？”<br/><br/>
艾斯皱眉：“两人上次战斗时，差不多十分钟的时候，希留才落败。”<br/><br/>
艾尼路也不反驳他，神秘兮兮地笑了笑：“要不要打赌？”<br/><br/>
“没兴趣！”<br/><br/>
艾斯果断拒绝，同时好奇地看向场中的两人。<br/><br/>
他们太熟了，艾尼路一撅屁股，他就知道拉什么屎。<br/><br/>
艾尼路这么自信，一定是发现了什么。<br/><br/>
其他人注意力也凝聚起来。<br/><br/>
自然系能力者战斗的场面大，视觉效果突出，但要论刺激、紧张程度，那与剑豪间的对决差远了！<br/><br/>
场中。<br/><br/>
希留和桃兔对峙了一会儿，气势交锋逐渐开始落于下风。<br/><br/>
他也不意外。<br/><br/>
两人不是第一次交手了，对彼此的实力都心中有数。<br/><br/>
希留手掌紧了紧，拔出了雷雨。<br/><br/>
居合！<br/><br/>
撕拉。<br/><br/>
锋锐的剑气瞬间撕裂空气。<br/><br/>
桃兔也拔出了腰间的初代鬼彻。<br/><br/>
居合对居合！<br/><br/>
剑气对剑气！<br/><br/>
短暂的碰撞后，希留的剑气被桃兔的剑气撕碎。<br/><br/>
但趁着这段时间，他已经逼近桃兔身边，率先发起了攻击。<br/><br/>
抢攻！<br/><br/>
希留知道自己的实力不如桃兔，想占据先机，必须抢攻。<br/><br/>
桃兔心如止水，脸色波澜不惊。<br/><br/>
她的见闻色霸气早就捕捉到希留的动作，脑海中也想好了对策。<br/><br/>
当当当……<br/><br/>
两人的身影化作两团黑影，实力弱的人甚至看不清他们的动作，只能听到刀剑快速而激烈的撞击声。<br/><br/>
剑气呼啸纵横，慑人的锋锐气息布满了整天天空。<br/><br/>
五分钟后。<br/><br/>
看着一刀将希留砍翻，将初代鬼彻架到他脖子上的桃兔，艾斯抽了口冷气：“她又变强了！”<br/><br/>
“没错！”<br/><br/>
艾尼路目光绿油油的，充满羡慕嫉妒恨，说出来的话酸味十足：“肯定是老板给她开小灶了！否则她的实力怎么会提升的这么快？”<br/><br/>
艾斯想斥责他不要乱说，但想了想，却不得不承认他说的的确有道理。<br/><br/>
实力越强，提升越困难。<br/><br/>
桃兔本来就非常强，现在短时间实力又提升了这么多，这明显不正常。<br/><br/>
艾尼路和艾斯看出的，其他人也能看的出来，神色都有些震惊。<br/><br/>
“承让！”<br/><br/>
桃兔收刀入鞘，嘴角带着一抹笑意。<br/><br/>
希留凝视了她几秒，一言不发地转身离去。<br/><br/>
“挺热闹嘛！”<br/><br/>
后方突然传来一道充满笑意的声音。<br/><br/>
众人全都扭头看去。<br/><br/>
黑发黑眸，俊美无俦，身姿挺拔的孙旭缓缓走了过来。<br/><br/>
但是下一刻，所有人的脸色都变了。<br/><br/>
在他们的视野中，孙旭的身影在逐渐消失，仿佛化作了一颗吞噬一切的黑洞，又像化作一片辽阔无边的天幕。<br/><br/>
惊悚！骇然！震怖！<br/><br/>
死亡的恐惧像是万米高的巨浪拍下，瞬间将他们淹没。<br/><br/>
躲无可躲！避无可避！<br/><br/>
强大如青雉，弱小如卡莉法，身体全都不由自主地颤抖起来。<br/><br/>
但下一刻，所有的异象全都消失不见，黑洞、天幕又变成了孙旭。<br/><br/>
“抱歉，临近突破，有点控制不住力量，吓到你们了。”<br/><br/>
孙旭真诚地道歉。<br/><br/>
薇薇几个知道真相的人都惊喜地看着他，知道他快成功了。<br/><br/>
青雉的神色十分复杂。<br/><br/>
他对孙旭的话，其实一直将信将疑。<br/><br/>
神灵、异世界什么的，听起来的确十分不靠谱。<br/><br/>
但是，刚刚那一幕彻底打碎了他的质疑。<br/><br/>
孙旭什么都没做，只是泄露了一点气息，他就差点死掉。<br/><br/>
天下无敌？<br/><br/>
天下无敌！<br/><br/>
青雉还注意到，孙旭刚刚说的是，临近突破。<br/><br/>
这说明接下来孙旭的实力应该还有一次飞跃！<br/><br/>
青雉现在觉得，孙旭之前可能还是谦虚了。<br/><br/>
这哪里是得到了神灵的一点儿馈赠，他就是真正的神灵吧！<br/><br/>
艾尼路回过神来，失声道：“老板！你成神了吗？”<br/><br/>
“成神？还差的远呢！”<br/><br/>
孙旭收敛自己的气息，走了过来。<br/><br/>
白星小跑着来到他身边，仰头看着他。<br/><br/>
孙旭揉了揉她的秀发，白星顿时笑了起来，大眼睛弯成了月牙。<br/><br/>
“但是你刚刚就像是……”<br/><br/>
艾尼路喃喃道：“就像是真正的神灵！”<br/><br/>
那种强大、恐怖的气息，他走过来，就像是一片世界撞了过来。<br/><br/>
“我说了，那是因为我没控制好自己的气息，而你们的灵魂又太弱，产生的幻象而已！”<br/><br/>
孙旭淡淡道。<br/><br/>
神？<br/><br/>
按照他的理解，仙神应该是同级的。<br/><br/>
他现在距离凝聚元神都还差半步，仙神境界更是遥远的看不到尽头。<br/><br/>
迟疑了一下，艾尼路沉声问道：“老板，现在你的实力究竟有多强了？”<br/><br/>
其他人也全都眼睛一亮，对这个问题非常感兴趣。<br/><br/>
刚刚那恐怖的气息，所有人都记忆犹新，那根本不像人类能够拥有的。<br/><br/>
“要试试吗？”<br/><br/>
孙旭看着艾尼路，脸上露出一抹笑容。<br/><br/>
艾尼路深吸了一口气，重重点头。<br/><br/>
“好！我就给大家当个样本！”<br/><br/>
他此时已经忘记被孙旭蹂躏的痛苦，只想见识见识至高的实力！<br/><br/>
他心中清楚，自己永远也到不了老板的境界。<br/><br/>
那么，作为第一个体会到这种实力的人，也不失为一种荣幸！<br/><br/>
孙旭挑了挑眉毛，略微有些诧异，但也没有多说什么，只是问道。<br/><br/>
“准备好了吗？”<br/><br/>
“雷神形态！”<br/><br/>
艾尼路低喝一声。<br/><br/>
噼里啪啦。<br/><br/>
他体表迸射出大量蓝色电弧，蓝色电弧又涌入身体，整个身体都开始雷电化，转眼间就化作全部身体都由雷电构成的奇异形态，手中握着一根由雷电凝聚而成的长矛。<br/><br/>
空气中传来一阵焦糊味，澎湃的热浪卷向四方。<br/><br/>
“来吧！老板！”<br/><br/>
艾尼路嗡嗡说道。<br/><br/>
他的实力与在空岛时相比早已不可同日而语，现在的雷神形态，比那时强大了数倍。<br/><br/>
孙旭没有说话，抬起手掌，伸出食指，朝艾尼路按了下去。<br/><br/>
轰隆。<br/><br/>
一根数米粗的手指从天而降。<br/><br/>
“雷神之矛！”<br/><br/>
艾尼路怒吼一声，朝着那根手指掷出了手中雷电凝成的长矛。<br/><br/>
但是，就像鸡蛋撞上了岩石，雷电长矛瞬间消散，巨大手指余势不减地继续朝艾尼路按了下去，连速度都没有降低一分。<br/><br/>
艾尼路的神色没有任何变化，他早就预料到了这种情况。<br/><br/>
在来美食岛之前，他这一招就伤不到孙旭了，现在孙旭的实力变得强大莫测，雷电长矛无效更是理所当然。<br/><br/>
再凝聚第二根雷电长矛已经来不及，也没有意义。<br/><br/>
艾尼路怒吼一声，身体迸发出无穷无尽的雷电，仿佛变成了一颗太阳，主动朝巨型手指冲了过去。<br/><br/>
他凝聚了能凝聚的所有雷电，以身体为核心，凝聚出一条雷龙，撞上了巨型手指。<br/><br/>
“我来帮你！”<br/><br/>
轰隆。<br/><br/>
一道火龙咆哮着飞来。<br/><br/>
“这混蛋，居然来抢我的风头！”<br/><br/>
艾尼路笑骂一声，主动和火龙融合。<br/><br/>
雷火缠绕，完美融合在一起，化作一条更大，更恐怖的元素龙。<br/><br/>
“他们什么时候创造了这种招式？”<br/><br/>
青雉愕然：“不会是准备拿来对付我的吧？”<br/><br/>
他能感觉到那条雷火之龙的强大，如果他遇到，不小心的话，可能还真会有大麻烦。<br/><br/>
其他人也纷纷目露惊叹。<br/><br/>
除了桃兔、薇薇等寥寥几人，其他人都没有把握能够接下这一招。<br/><br/>
那么，能挡住那从天而降的手指吗？<br/><br/>
在所有人期待的目光中。<br/><br/>
轰隆一声，雷火之龙被碾的粉碎，和之前的雷电长矛没有任何区别。<br/><br/>
艾尼路、艾斯显出真身，轰然砸到地上。<br/><br/>
巨型手指紧随而至，看起来没有受到任何影响。<br/><br/>
艾尼路和艾斯瞪大了眼睛，心头全都浮现出巨大的“死”字。<br/><br/>
在到达他们身前几厘米的时候，巨型手指突然消散，除了余波化作一阵狂风卷过，找不到任何它存在过的痕迹。<br/><br/>
仿佛刚刚只是一场幻觉。<br/><br/>
孙旭收回手指，自始至终，除了抬起的手臂，没有其他任何动作。<br/><br/>
所有人都陷入了沉默。<br/><br/>
能让青雉色变的合击招式，居然没能撼动那根手指分毫！连下落的速度都没有丝毫改变。<br/><br/>
而这只是孙旭的随手一击，他甚至能够随时停下来！<br/><br/>
除了白星，在场哪怕最弱的，都是身经百战之辈。<br/><br/>
他们非常清楚这意味着什么。<br/><br/>
“人，能够这么强大吗？”<br/><br/>
众人神色恍惚。<br/><br/>
虽然他们还不知道孙旭的身份，但是此时，所有人都隐约感觉到了不对劲。<br/><br/>
同时面对两个海军大将，依然能够占据上风；在多位顶级强者的围剿下，还能强杀一位五老星，这些他们都还能接受。<br/><br/>
毕竟是世界最强者。<br/><br/>
但是，孙旭现在展现出来的实力，明显超出天花板太多了！<br/><br/>
十米的房顶，他却站在数千米高的天空，这绝对不正常！<br/><br/>
“好了！”<br/><br/>
孙旭拍拍手掌，唤醒众人：“时间差不多了，我们该准备午饭了！”<br/><br/>
“孙旭大人，你今天怎么这么早就回来了？”<br/><br/>
白星眨着大眼睛，好奇地问道。<br/><br/>
“因为我的修行已经结束了！”<br/><br/>
孙旭笑吟吟道。<br/><br/>
现在距离他们来到美食岛已经过去半年多的时间了。<br/><br/>
除了刚开始养伤那一段时间，以及偶尔的休息外，其他所有时间他几乎都待在时间长河中修行。<br/><br/>
其中的辛酸和痛苦，实在不足为外人倒也。<br/><br/>
除了道行的提升，他的身心也得到了反复锤炼，意志变得更加坚韧，心灵也变得更加强大。<br/><br/>
经过外界半年多，实际数十年的刻苦修行，他逆练的大品天仙决，终于也修行到了第一个大阶段的圆满。<br/><br/>
也就是说，他距离凝聚元神已经只有一步之遥。<br/><br/>
不！<br/><br/>
实际上只有半步之遥！<br/><br/>
他和正统的修行者不同，乃是炼化仙力，逆正统修行之路而行，根本没有瓶颈。<br/><br/>
他已经看到元神境，只需要往前迈一步，就能跨进去。<br/><br/>
之所以没有直接在特殊时空区域凝聚元神，是因为他担心凝聚元神时，发生什么意外。<br/><br/>
毕竟，谁也不知道那个时空是否稳定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69073166"&nbsp;&nbsp;chaptername="第四百四十四章修行结束">加入书签</a>
</div>
