    
        <br/><br/>    当小优读到这条评论的时候，真的笑了好吗！
<br/><br/>    “究竟是谁拿谁开刀啊！还有，于总在乎过牛旗旗吗！麻烦先去了解一下于总的喜好好吗！”
<br/><br/>    如果牛旗旗是他的菜，还会有今希姐什么事吗！
<br/><br/>    尹今希瞟了一眼旁边的卢静菲，她一直站在那儿，不苟言笑，像一尊雕塑。
<br/><br/>    于靖杰说，牛旗旗虽然离开了A市，但这件事还没算完全平息，让卢静菲再给你当一段时间的助理。
<br/><br/>    所以，卢静菲和小优一样，工作时间会陪着她。
<br/><br/>    而和小优不一样的是，卢静菲被要求随叫随到。
<br/><br/>    “静菲，麻烦你给我倒一杯咖啡来好吗，”尹今希说道，“到了茶水间，你看看自己喜欢喝什么，一起拿了。”
<br/><br/>    卢静菲脸上掠过一丝犹豫，于靖杰说的，要对尹今希寸步不离。
<br/><br/>    “你放心吧，这里是我的经纪公司，这里是我的办公室，不会有安全问题。”尹今希微微一扯唇角。
<br/><br/>    卢静菲只好转身离开办公室。
<br/><br/>    小优小声问道：“今希姐，你对卢助理的态度不一般啊！”
<br/><br/>    “怎么不一般了？”尹今希扬眉。
<br/><br/>    “不一般的不友善。”小优笑道。
<br/><br/>    尹今希放低声音叮嘱小优：“以后在她面前少提我和于靖杰的私事。”
<br/><br/>    “怎么了？”
<br/><br/>    尹今希忧恼的蹙眉：“我总感觉她跟我们不是一路人，”简单一点说，“她只是在执行于靖杰交代给她的工作任务而已，不会像朋友一样跟我们八卦的。”
<br/><br/>    小优明白了。
<br/><br/>    其实卢静菲的确是冷酷过头，但那是人家的性格，她无权置喙。
<br/><br/>    只要人家把工作做好就行，做朋友这种事，是要看缘分的。
<br/><br/>    话说间，小优的电话响起。
<br/><br/>    接完电话后，她有些为难的看着尹今希：“汤老板的助理回电话了……”
<br/><br/>    “怎么说？”
<br/><br/>    “她说，汤老板没有卖出那部小说版权的想法。”
<br/><br/>    尹今希有些惊讶。
<br/><br/>    当初程子同不想得罪于靖杰，所以着急将小说版权脱手。
<br/><br/>    牛旗旗为了给她设套，唆使汤老板买下了版权，如今牛旗旗走了，汤老板还将版权拽在手里有什么用？
<br/><br/>    这时，卢静菲端着咖啡进来了。
<br/><br/>    尹今希当即决定了，“我过去一趟，找汤老板面谈。”
<br/><br/>    小优犹豫：“恐怕汤老板不会见你吧，我怕他公司里的人会对你不客气……”
<br/><br/>    尹今希不以为然，自信的看了卢静菲一眼：“怕什么，有静菲在呢。”
<br/><br/>    说着，她喝了一大口咖啡。
<br/><br/>    卢静菲默默看着她手中的咖啡杯，一言不发。
<br/><br/>    “咖啡不错。”她对卢静菲微微一笑。
<br/><br/>    卢静菲淡然的点点头。
<br/><br/>    喝下大半杯咖啡后，尹今希站起身来，决定现在就去一趟汤老板的公司。
<br/><br/>    小优跟着站起来。
<br/><br/>    “小优，你帮我看剧本吧，”尹今希交代，“我让静菲陪我去就可以了。”
<br/><br/>    公司拿来好几个剧本，让尹今希挑选，她一个人实在有点看不过来。
<br/><br/>    “卢助理，今希姐就交给你了。”小优殷切的叮嘱卢静菲，“千万不能让她受到一点点伤害！”
<br/><br/>    面对小优掏心掏肺的拜托，卢静菲仍只是淡淡点头，便转身跟随尹今希离去。
<br/><br/>    “她是喝冰水长大的吗？”小优忍不住小声吐槽。
<br/><br/>    **
<br/><br/>    不出尹今希的意料，她正常从公司前门走，被保安拦住了。
<br/><br/>    汤老板有意拦她，早将她的资料发给保安。
<br/><br/>    保安的苦心研究没白费心思，硬生生隔着口罩将她认出来了。
<br/><br/>    好，尹今希实名佩服，她也不跟保安为难，带着卢静菲回到了车上。
<br/><br/>    车子是停在路边的，不断有各色行人从旁边走过去。
<br/><br/>    “静菲，你有什么好办法？”她问。
<br/><br/>    卢静菲想了想：“我冲进公司，将汤老板拎出来。”
<br/><br/>    像拎小鸡仔那样吗？
<br/><br/>    尹今希忍俊不禁，那场面的确够滑稽。
<br/><br/>    但这时她看到不远处的外卖小哥正匆匆往这栋楼内赶。
<br/><br/>    “叮咚。”办公室外的铃声响起。
<br/><br/>    见门外站了一个外卖员，前台员工上前想从他手里将外卖接过来，外卖员却撇手不给。
<br/><br/>    “外卖单子上有写，”外卖员瓮声瓮气的说道：“要亲自交给本人。”
<br/><br/>    前台员工只好先让外卖员进来，“谁点的外卖？”
<br/><br/>    “章小姐。”汤老板的秘书姓章。
<br/><br/>    “你在这儿等着，我去叫她。”前台员工转身离去。
<br/><br/>    等她带着章小姐过来时，却只瞧见了一份外卖，外卖员不见了……
<br/><br/>    此刻，外卖员已经到了总裁室外，敲门走进。
<br/><br/>    “你是……”汤老板疑惑送外卖的怎么能进来，却见对方摘下帽子和口罩，露出尹今希的脸。
<br/><br/>    她冲惊讶的汤老板一笑：“汤老板，想要见你一面可太难了。”
<br/><br/>    还好她曾经扮演过外卖员，对怎么送外卖知道一点点。
<br/><br/>    汤老板沉下脸：“尹小姐这算是非法闯入了！”
<br/><br/>    拿这个吓唬她啊！
<br/><br/>    尹今希走上前两步：“我知道汤老板恨我曝光了录音，但身为一个合格的商人，不应该以利益为先吗？”
<br/><br/>    汤老板轻哼：“你别以为我不知道，你根本不是真心想要版权，只是用它设套让牛旗旗上钩而已。”
<br/><br/>    偏偏牛旗旗有那么蠢，真相信她看好这什么版权。
<br/><br/>    尹今希摇头：“汤老板，真心是可以变化的，以前我不想要，不代表我现在不想。”
<br/><br/>    “今天我是真心来和汤老板谈合作的，要么你将版权转卖给我，要么我们两方合作开发。”
<br/><br/>    “哦？”汤老板冷笑：“我怎么记得，尹小姐是死也不跟我合作的。”
<br/><br/>    “现在情况不同了，如果汤老板愿意合作开发，我可以出演女主角，另外我还可以将一线男星请过来出演男主角，再找几个流量客串，一部值得大家掏钱买票的电影不就出来了？”
<br/><br/>    这番话听着非常合理，也很打动人心。
<br/><br/>    可惜当初牛旗旗也是这样忽悠他的，但结果呢……
<br/><br/>    “汤总！”章秘书匆匆赶到，身后跟着两个公司保安。
<br/><br/>    她的反应够快。
<br/><br/>    汤老板眸光一狠：“让她出去。”
<br/><br/>    就凭尹今希的身材，让她出去简直太简单，像拎小鸡一样拎起来就行了。
<br/><br/>    忽然，一个身影似从天而降，挡在了尹今希和保安中间。
<br/><br/>    汤老板认出来这身影是能打过他保镖的女人，脸上顿时有点发虚，立即说道：“尹老师，你……你是想强买强卖吗？”
<br/><br/>    尹今希：……
<br/><br/>    给她扣上这么大一顶帽子，她可戴不上，只能先带着卢静菲撤了。
<br/><br/>    她的车停在大楼的后面，为了赶上见汤老板，这是她第一次不按规矩停车。
<br/><br/>    第一次不按规矩，却也没把事情办成。
<br/><br/>    尹今希郁闷的走回车边，却见小优站在车边。
<br/><br/>    “今希姐，我有点放心不下，事情……”话说一半停下了，看她脸色小优就知道事情的结果了。
<br/><br/>    “我还以为那是一个烫手山芋，汤老板特别想扔掉呢。”尹今希无奈的抿唇。
<br/><br/>    “要不让于总……”小优刚起了一个头，被尹今希斜了一眼，没敢再说了。
<br/><br/>    卢静菲站在一旁，一直沉默不语，忽然眼波一动。
<br/><br/>    尹今希以为她有话要说，却见她伸手往这边抓来，抓住了一只伸向尹今希的手。
<br/><br/>    然后用力掰。
<br/><br/>    “哎哟哎哟哟……”被她抓住手的是一个男孩，龇牙咧嘴的喊疼。
<br/><br/>    又喊道：“姐，是我啊，姐，我是小刚！”
<br/><br/>    小刚！
<br/><br/>    这个名字唤起了尹今希脑海中的记忆。
<br/><br/>    小时候她需要帮家里照顾两个孩子，其中一个就叫小刚。
<br/><br/>    小刚是舅舅家的孩子，十岁出头时岁舅舅去别的城市后，她就再也没见过他。
<br/><br/>    “姐，你好好看一看，还认识我吗？”男孩将刘海用手往上抓，尽可能的露出全部的脸。
<br/><br/>    尹今希看了看，忍不住笑了，“真的是小刚啊！”
<br/><br/>    小刚长成大小伙子了，超过一米八的个头，穿了西裤和衬衣，十分精神。
<br/><br/>    “现在有时间吗，我请你吃饭。”尹今希笑着说道。
<br/><br/>    小刚使劲点点头。
<br/><br/>    尹今希选了就近的一家会员餐厅，有包厢不怕被人偷拍。
<br/><br/>    当然，和表弟吃饭没什么还怕的。
<br/><br/>    只是尹今希的家庭情况比较复杂，她不想让人深挖乱写。
<br/><br/>    “你是特意来找我的吗？”等着上菜的空档，尹今希问道。
<br/><br/>    小刚摇头，冲窗户外的某个方向一指：“那边有个汽车行，我在里面卖车。”
<br/><br/>    尹今希明白了，难怪他穿着白衬衣和黑西裤。
<br/><br/>    她这时才瞧见，衬衣口袋的位置还别着一块铭牌，写着他的名字：余刚。
<br/><br/>    “平常我老在广告里看到你，”余刚说着，“但没有你的联系方式，我想着你肯定很忙，估计也没时间接我的电话，但刚才我看你从楼里出来，我就觉得一定要跟你打个招呼。”
<br/><br/>    “我没那么忙，”尹今希微笑道：“你有时间可以给我打电话。”
<br/><br/>    余刚十分惊喜，“姐，我能加你微信吗？”
<br/><br/>    尹今希爽快的拿出电话，和余刚互相加了一个微信。
<br/><br/>    余刚特别高兴，又有点不敢相信，“我跟我女朋友说，尹今希是我姐，她老说我吹牛，这下她该相信了。”
<br/><br/>    “你有女朋友了。”尹今希替他高兴，她对他的印象，还停留在十岁出头的男孩模样。
<br/><br/>    余刚点头：“下次带来让姐看一看。”
<br/><br/>    话说间，服务员送菜上来了。
<br/><br/>    余刚看到这些菜式，一个比一个惊讶，都是他没见过的。
<br/><br/>    他赶紧拿手机一一拍照，嘴里念叨着：“回去给她看看，让她说我吹牛……”
<br/><br/>    看他开心，尹今希被汤老板弄坏的心情也好了起来。
<br/><br/>    亲情是尹今希心中最缺失的一块，忽然碰上表弟，她真挺开心的。
<br/><br/>    PS，明天见哦～        <br/><br/>