
纪清芷深知，就算君凌陌不在卿月阁，只要风影在，叶海等人也是以卵击石。<br/><br/>
他们真以为，君凌陌手底下的人是吃素的吗？<br/><br/>
而且据她了解，君凌陌的近身侍卫中，风影还是修为最差的一个。<br/><br/>
想到有人即将为她除去心腹大患，纪清芷心情大好。<br/><br/>
游街示众是丢脸，但更加丢脸的是，她尚未及笄就失去了清白。<br/><br/>
还是被一个老头子所占有。<br/><br/>
她要斩草除根，让此事再无机会泄露。<br/><br/>
不然，她这辈子都别想嫁给圣都人。<br/><br/>
夜色正浓。<br/><br/>
纪清芷听见叶海集结人手的声音，连同叶菲雨在内，还有五个长老也跟着附和。<br/><br/>
本来叶海是不想带长老们过去的，但长老们生怕叶海独吞那些宝贝，非要跟着，美其名曰，帮家主铲除眼中钉。<br/><br/>
叶海带着十数人，再加上猎手帮的六十名杀手，很快就到了丞相府外。<br/><br/>
卿月阁内，除了廊上的灯笼，屋子里面漆黑一片，看来人都已经睡下。<br/><br/>
叶海感受到风影的气息，不敢大意。<br/><br/>
“那院子里有一个侍卫，是八阶灵宗。”叶海说道，“等会儿，我们几个灵师境的一起攻上去，出其不意，攻其不备！”<br/><br/>
叶菲雨有点怂了：“祖父，八阶灵宗啊，不是开玩笑的。”<br/><br/>
她年轻貌美，又好不容易晋升到一阶灵师，实在不想冒险。<br/><br/>
而且她先前败在纪轻羽手下，已经有了心理阴影。<br/><br/>
她不想做前锋，只想殿后。<br/><br/>
叶海瞪了她一眼：“没出息！帮主是二阶灵宗，有他打头阵，怎会有问题！”<br/><br/>
猎手帮的帮主修为不错，手底下有好十多个灵师境的弟兄，是北渝国有名的杀手组织，遇神杀神，遇佛杀佛，还从未失败过。<br/><br/>
所以，叶海几乎是花光了叶家老底，才把人请来。<br/><br/>
他也不想走到这一步，但叶家的生意日渐衰落，那玉公子又不知所踪，他只好打起了纪轻羽的主意。<br/><br/>
把人杀了，不仅能解决了眼中钉，还能抢到无数宝贝和万丹谱。<br/><br/>
这样一来，叶家的危机自会解除。<br/><br/>
北渝皇帝还想动叶家？门都没有！<br/><br/>
猎手帮的帮主一身威猛的腱子肉，年过四十，蓄起了胡子，看起来似乎真有几分本事。<br/><br/>
他冷冷一笑：“没错，整个院子，只有寥寥几人，就想挡住我们的攻势？我猎手帮还从未失手过！”<br/><br/>
叶菲雨再次提醒道：“祖父，你忘了吗？摄政王对那两个野种格外不一样……”<br/><br/>
要是君凌陌秋后算账，叶家也得死啊。<br/><br/>
叶海忍无可忍了，踹了叶菲雨一脚：“君凌陌回了圣都多时，一直没有出现过，他早就将两个野种抛之脑后了，怎么还会替他们算账报仇？！滚回去，这里不需要你！”<br/><br/>
叶菲雨实则求之不得，赶紧退后。<br/><br/>
她打算好了，等他们擒住了纪轻羽，她再出去逞威风！<br/><br/>
再过了一会，叶海和猎手帮主对视了一眼，先锋队就先落到庭院上。<br/><br/>
以猎手帮主为首，十多个人一窝蜂攻向风影所在的屋子。<br/><br/>
瞬间，宛如天崩地裂之势，地都要震上一震。<br/><br/>
主屋里面。<br/><br/>
盈盈蓝光，是君凌陌设下的结界，隔绝里外。<br/><br/>
纪轻羽昨日消耗太过灵力，早早就睡下了。<br/><br/>
不过外头出了这么大的动静，她还是皱了皱眉头，迷迷糊糊的醒了过来。<br/><br/>
想要起身，就被一只手揽入温暖的怀中。<br/><br/>
纪轻羽下意识想要出手，警惕过后，倒是想起了自己半张床已经被君凌陌霸占。<br/><br/>
淡淡的气息萦绕在鼻尖，靠着结实胸膛，她心神差点沦陷。<br/><br/>
她干脆没睁眼，声音带着一丝没睡醒的慵懒：“外面怎么了？”<br/><br/>
“来了几只苍蝇，不碍事。”君凌陌拍了拍她的背，像哄小孩一样。<br/><br/>
他心中暗暗惊奇，自己的灵力恢复了以往的四成，设下的结界应该很坚固才对，怎么她还能感知到外头的动静？<br/><br/>
“苍蝇……能闹这么大的动静吗？”纪轻羽来了精神，睁开了眼。<br/><br/>
清冷月色，透过纱帐，映得君凌陌的容颜更加妖媚无暇。<br/><br/>
顾不上欣赏他的美颜，纪轻羽坐起身就看到外头刀光剑影。<br/><br/>
她嘴角抽了抽：“这是几只苍蝇？小熙和小萌在隔壁呢，我得去看看。”<br/><br/>
风影再厉害，一时间也无法挡住那么多人吧？<br/><br/>
“我设了结界，还有风珏在旁照看，没事的。”君凌陌说道，“周边有不少暗卫，收拾这几只苍蝇绰绰有余，你再睡会？”<br/><br/>
纪轻羽凝神听了一会，便眯了眯眼睛：“好像是叶海！不行，他主动送上门，我怎能假手于人？”<br/><br/>
她必须亲自打爆叶海的狗头！<br/><br/>
君凌陌容色一动，干脆解除了结界。<br/><br/>
叶海是吧？<br/><br/>
他好不容易能抱着阿羽睡睡觉，他非要晚上来找碴？<br/><br/>
他眸光阴冷了不少，还含着戾气。<br/><br/>
纪轻羽回头看他，他蓝眸中只有淡淡的温柔，但嘴里却说出了最狠的话：“去吧，记得砍断他的四肢，戳瞎他的眼睛。”<br/><br/>
<br/><br/>
好让他知道，扰人美梦是要付出什么代价。<br/><br/>
纪轻羽已然穿上了外衫，点了点头：“好主意！”<br/><br/>
她兴致勃勃的冲了出去。<br/><br/>
手里的捆灵鞭就要挥下。<br/><br/>
然而，她此时此刻有点傻眼。<br/><br/>
风影拍了拍手，回头看向面色僵硬的纪轻羽，“大小姐，我全搞定了，不用你费心了。”<br/><br/>
庭院堆积了一座小尸山。<br/><br/>
鲜血还流淌着，非常血腥。<br/><br/>
不过风影此次留了神，没有打坏一棵树，一盆花，一棵草。<br/><br/>
就是他住的屋子，坏了个门。<br/><br/>
叶海和猎手帮主命大存活下来的，此刻都跪在地上，瑟瑟发抖。<br/><br/>
他们知道风影听命于纪轻羽，见到她人，哭爹喊娘的喊着大小姐饶命。<br/><br/>
太可怕了。<br/><br/>
风影实在是太可怕了！<br/><br/>
虽是八阶灵宗的修为，但灵力强度却是无比厉害。<br/><br/>
猎手帮主这个二阶灵宗冲在前头，被风影一掌击中，瞬间就倒在地上口吐鲜血，无法再战。<br/><br/>
实力悬殊，他们是以卵击石。<br/><br/>
纪轻羽没了发挥空间，脸色不大好。<br/><br/>
她还打算，拿叶海等人练练手，手刃仇人。<br/><br/>
现在倒好，吓得屁滚尿流，她一点兴致都没了。<br/><br/>
风影还笑吟吟的等着夸赞，却见纪轻羽目光如刀，他抓了抓头：“大小姐，你不满意吗？我是不是太手下留情了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554091"&nbsp;&nbsp;chaptername="第94章，未及笄就失去了清白">加入书签</a>
</div>
