
叶倾城一走，顾卿卿的视线突然落在三班，莫名地，三班怂气又开始泛滥。<br/><br/>
“群殴沐宇阳，侮辱B楼，明知道真相还故意混淆视听，栽赃陷害。你们该为自己的行为向沐宇阳以及B楼道歉。”<br/><br/>
罪行被揭露，三班突然有点无地自容。<br/><br/>
B楼所有人看向三班，以及A楼其他人。<br/><br/>
在这个学校，因为成绩，因为所谓的关系户和特招的头衔，他们受了太多歧视，这是第一次，反抗这种意识霸凌，要求真正属于他们的公平人权。<br/><br/>
“道歉！”B楼齐声高呼。<br/><br/>
三班人恼羞成怒了。<br/><br/>
“道歉可以，但我只向强者低头！”<br/><br/>
一句话，比我差，就是垃圾，我就没骂错人！有什么好道歉的！<br/><br/>
“明天就是全市联考，如果我输给你们B楼任何一个人，我每个班挨着道歉！”<br/><br/>
三班人像一下为自己找到了台阶，群起附和。<br/><br/>
陈蓉蓉看了看，说：“不用那么麻烦，事情是因顾卿卿而已，我们只需要跟顾卿卿比就行了！”<br/><br/>
“如果顾卿卿能超过我们班平均成绩，我们全班背着乌龟壳绕操场跑十圈，大喊‘我是垃圾’。但如果顾卿卿输了，你们B楼全体接受惩罚！”<br/><br/>
如果顾卿卿输了，B楼接受惩罚，怨气还不直接发泄在顾卿卿身上？<br/><br/>
陈蓉蓉觉得自己太聪明了！<br/><br/>
顾卿卿：“既然我代表B楼，那你们三班就代表全体A楼吧，这样，才公平！”<br/><br/>
陈蓉蓉：……<br/><br/>
搬起石头砸了自己的脚。<br/><br/>
三班在A楼是中等偏上水平，万一顾卿卿走了狗屎运超常发挥呢？那多少班级得怨恨上他们？<br/><br/>
于是她换了一种说法，“你要其他班受罚，那也得超过其他班的平均水平才行。”<br/><br/>
这话听着就舒服多了，至少一班是从来不用为此担心的。<br/><br/>
“你们这不是双标吗？”黎倚忍不住为新同桌委屈。<br/><br/>
A楼一副我就双标怎么了的嘴脸，气势高昂得很，憋得B楼其他人心口痛。<br/><br/>
有人拉了拉沐宇阳的胳膊，“今晚你回去，替顾卿卿准备个抗揍的龟壳，我怕她输了，B楼会迁怒于她。”<br/><br/>
不料这边话音未落，那头，顾卿卿说：“不用这么麻烦，你们A楼单人成绩超过我，都可以免除处罚。”<br/><br/>
卧槽！<br/><br/>
顾卿卿要单挑我们整个A楼个人成绩！<br/><br/>
一个靠作弊考试的学渣，哪里来的自信？<br/><br/>
这下整个A楼尖子生的毛都被燎了。<br/><br/>
“好！这个挑战，我们接受！”<br/><br/>
校医室外群情激奋，林亦默回头，看到了站在漩涡中间少女眼中的光。<br/><br/>
“裴爷？顾小姐是不是赌大了？”<br/><br/>
柏木小心看裴司宸脸色，“我看她以前的成绩，都是垫底。”<br/><br/>
“她不是个信口开河的人。”<br/><br/>
柏木：……<br/><br/>
他就想问问，你也就见过他一两面，凭什么这么信任她？<br/><br/>
十分钟后，顾卿卿进了校医室最里面的房间。<br/><br/>
裴司宸坐在沙发上，猛兽气息内敛着，但依然有种刺骨的味道。<br/><br/>
私心里，顾卿卿觉得还是病得要死不活的男人可爱些。<br/><br/>
但男人对自己的威慑力却毫无所觉，视线落在少女脸上那道血痕上。<br/><br/>
小姑娘生得白，皮肤嫩，这道血痕异常刺眼。<br/><br/>
看了良久，他说：“我不会安慰人。”<br/><br/>
他没接触过女人，只知道这种生物很娇弱。<br/><br/>
顾卿卿抬眸，眼中似藏着星子，直闪亮进人心里。<br/><br/>
她是想了一会儿才明白裴司宸说的是什么，淡淡回答：“不用。”<br/><br/>
柏木正要关门出去，见得这种情形，忽然就忍不住想，若是这两个人谈恋爱会怎么样？<br/><br/>
“我不会接吻。”<br/><br/>
“不用。”<br/><br/>
“我不会滚床单。”<br/><br/>
“不用。”<br/><br/>
莫名地，他竟然打了个寒颤。<br/><br/>
纤细的手指搭上手腕，浸人的凉意沿着跳动的脉搏慢慢往心脏蔓延，在这炎炎夏日，令人身心愉悦。<br/><br/>
裴司宸舒服得微微眯眼，凌厉气场泄了几分。<br/><br/>
“恢复得还不错，但你的身体还很虚弱，好好养，大概半个月就能恢复元气。”<br/><br/>
“不过，”&nbsp;&nbsp;小姑娘眼神很认真，“你若再要作死去吃那种抗过敏药，再来两次，即便是我也救不回你。”<br/><br/>
对上小姑娘视线，裴司宸也很认真：“不吃药，过敏我一样会有性命之忧，你不可能每次都能恰好在场帮我急救。”<br/><br/>
“只要你配合，你的病可以治。”<br/><br/>
可以治？<br/><br/>
裴司宸活了二十几年，看了成百上千的医生，这还是头一个说他的病可以治的。<br/><br/>
某种不明情绪在胸口翻涌。<br/><br/>
但他很理智。<br/><br/>
“这是基因缺陷。”<br/><br/>
每个说治不好的医生都用这个理由断绝了他所有希望。<br/><br/>
“正常人都有基因缺陷，但并非所有基因缺陷都必须表露出来。它可以掩盖，甚至改变。”<br/><br/>
裴司宸：……<br/><br/>
心跳变得激越。<br/><br/>
“你能治？”<br/><br/>
“我可以试试。”<br/><br/>
“要多久？”<br/><br/>
顾卿卿想了想，一般自己接单起步价是五千万，这边五百万包月，怎么着也得给他治个十个月。<br/><br/>
<br/><br/>
“一年，如果你实在着急，升级一下套餐，我可以给你加快进度。”<br/><br/>
裴司宸：……<br/><br/>
“我……不急。”<br/><br/>
顾卿卿：……<br/><br/>
把完脉，顾卿卿从书包里拿出银针，“衣服脱了……”<br/><br/>
很自然地吩咐，就是那种医生命令病人的语气。<br/><br/>
裴司宸却坐在沙发上一动不动。<br/><br/>
顾卿卿微微挑眉：“要我动手？”。<br/><br/>
男人扯了扯衣服，变得有些烦躁。<br/><br/>
二十多年来，对女人的抗拒是刻在他骨子里的，不管他自认为自己多强大，但心里那道坎不是那么轻易就能跨过去的。<br/><br/>
扯了半天硬是一颗扣子都没扯开，男人突然就怒了，“你来！”<br/><br/>
顾卿卿放下针套，凑过来，一颗一颗替他解开扣子。<br/><br/>
少女莹白肌肤就在眼皮子底下，一根呆毛甚至挠上了他脖颈。<br/><br/>
裴司宸心跳突然加快，有点不受控制，这让他烦躁又难受，可这种烦躁难受又与过敏截然不同。<br/><br/>
仿佛身体每个细胞都在躁动，躁动中又带着点欢愉。<br/><br/>
这是什么奇怪感觉？<br/><br/>
他看着眼前人，像解锁了新大陆。<br/><br/>
顾卿卿抬眸：“不舒服？”<br/><br/>
“不是。”男人没有再多说一个字的意思。<br/><br/>
“躺下。”拿出针，“我要来了……”<br/><br/>
楚巍刚要推门就从门缝里看到沙发上躺着一个男人，而顾卿卿很不要脸地覆上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906131"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;衣服脱了">加入书签</a>
</div>
