    听到萧战这么说，一侧站着的顾寒月，不禁多看了两眼萧战。
<br/><br/>    很帅的男人，看上去也很随和。
<br/><br/>    “牛哥可是我们这地方地下势力的带头人，你消失了五年，我们家因为你，受尽了白眼和欺负，现在你回来了，直接就得罪了牛哥，你要是走了，牛哥肯定不会放过我们！”
<br/><br/>    顾寒月冷不丁的说了一句，心里多多少少都是对萧战怨气！
<br/><br/>    本来，她们幸福美满的一家，却因为萧家，因为萧战，变成如今这样！
<br/><br/>    顾寒月不明白，为什么自己的爸爸，在那几年，一直四处打探萧战的消息，甚至不惜背上这么多的债务！
<br/><br/>    “月月！怎么和你萧战哥哥说话呢？你小时候，萧战还抱过你！”
<br/><br/>    顾乐生冷冷的说道，眼中满是责备的意思！
<br/><br/>    萧战笑了笑，道：“顾伯伯，月月说的没错，要不是因为我们萧家，因为我，你们也不会落得今天这般田地。”
<br/><br/>    “你知道就好！”
<br/><br/>    顾寒月又说了一句，撅着嘴，寒着脸，一跺脚就离开了水果摊。
<br/><br/>    “月月！你这孩子……”
<br/><br/>    顾乐生喊了一声，但是顾寒月扭头就走。
<br/><br/>    萧战蹙眉问道：“她这是生气了？”
<br/><br/>    顾乐生摇摇头道：“她却附近的酒店洗碗碟挣钱了，这几年，都是我对不起她们娘三，要不是因为我，月月也不会一边上学一边打工挣钱替我还债。”
<br/><br/>    说到这里，顾乐生不禁抹了抹眼泪。
<br/><br/>    萧战点点头，看了眼顾寒月离去的背影。
<br/><br/>    小妮子，脾气倒是挺倔强的！
<br/><br/>    又和顾乐生聊了几句，萧战起身离开。
<br/><br/>    上了车，萧战就对龙一道：“联系一下郑天泰，查查这个牛哥的底。”
<br/><br/>    “好！”
<br/><br/>    龙一恭敬的应道，迅速的拨通了郑天泰的电话。
<br/><br/>    此刻，郑天泰正在酒店内和几个苏杭地下势力的大佬吃饭谈合作，突然接到龙一先生的电话，立刻起身，满脸恭敬的走出包厢，询问道：“龙一先生，有什么吩咐？”
<br/><br/>    龙一严肃的说道：“我和大哥现在在开发区，这里有个叫牛哥的地头蛇，你认识吗？”
<br/><br/>    “牛哥？”
<br/><br/>    郑天泰蹙眉，思索了一下，立刻回道：“您是说雷牛？这个人我知道，的确是开发区那边的势力老大，手底下也有两三百的弟兄，掌管着开发区那一带所有的娱乐消费场所，也开了几家饭店和公司，混得还不错。但是名声很差，因为这人做事不讲信义，得罪了不少人！”
<br/><br/>    “明白了。”龙一应道。
<br/><br/>    郑天泰追问道：“龙一先生，是这个雷牛得罪您了？”
<br/><br/>    龙一呵呵的冷笑一声，道：“得罪我，他还可以活着，他现在得罪的是大哥！”
<br/><br/>    “嘶嘶！”
<br/><br/>    闻言，郑天泰额角沁出了一层冷汗！
<br/><br/>    雷牛居然得罪了萧先生？！
<br/><br/>    这不是找死吗！？
<br/><br/>    开发区那地区，属于苏杭开发地带，比较偏僻，距离市区也有十几公里的路程。
<br/><br/>    以前郑天泰他们这些人，看不上那里的地盘和利润，所以也没怎么管雷牛在开发区折腾。
<br/><br/>    久而久之，这雷牛就成了开发区的一霸主！
<br/><br/>    甚至，已经可以和市区的一些地下大佬媲美实力了！
<br/><br/>    不过，在那些市区大佬的眼中，雷牛就属于穷乡结合部的地头蛇，登不上台面，所以，很多事情，都不带雷牛！
<br/><br/>    不过，最近几年，雷牛结识了市区某些豪门世家的大人物，倒也混得风生水起，将开发区做的有声有色。
<br/><br/>    这就让很多人惦记上了开发区的地盘和利润！
<br/><br/>    有不少市区的地下大佬，也和雷牛谈判过，但是都被雷牛的人给毒打了一顿！
<br/><br/>    这就惹得不少大佬对雷牛很是愤怒！
<br/><br/>    但是，毕竟雷牛在开发区的实力深厚，根深蒂固，他们这些市区的大佬，想要染指开发区，就是比会触动一些人的利益！
<br/><br/>    所以，他们达成了协议，暂时不动雷牛！
<br/><br/>    但是没想到，今天这个雷牛，好死不死的，居然得罪了萧先生！
<br/><br/>    瞬间，郑天泰就满眼精光，道：“龙一先生，您和萧先生先等着，我马上带人过去！这雷牛敢得罪萧先生，完全就是在找死！”
<br/><br/>    “嗯，尽快。”
<br/><br/>    龙一淡淡的回了一句，便挂了电话！
<br/><br/>    而后，郑天泰想了想，满脸着急和激动的转身走进包厢，喊道：“各位！天大的好消息！”
<br/><br/>    包厢内，七八个苏杭地下势力的人物，全都看向郑天泰，满脸疑惑的问道：“天爷，您这是干什么？什么好消息，看你激动的。”
<br/><br/>    “是啊天爷，什么消息啊。”
<br/><br/>    郑天泰笑了笑，道：“开发区的生意，你们不是都盯了很久吗？”
<br/><br/>    “开发区？您说雷牛的那些场子？”其中一位大佬闻言，蹙眉说道：“天爷，您也知道的，这雷牛，就是个疯子！我们多少次派人过去和他谈合作，他呢？直接让人把我们的人给废了！要是换做几年前，我直接就带兄弟们干他了！”
<br/><br/>    “是啊天爷，这雷牛在开发区可是铜墙铁壁啊！怎么，上面有什么风声？”
<br/><br/>    “雷牛可认识不少市区豪门世家的人，背后有着不小的势力支撑着，我们不能轻易动他啊。”
<br/><br/>    郑天泰笑了笑，道：“你们啊你们，就是胆子太小了！我告诉你们，雷牛得罪了一个通天的大人物！现在，这大人就在开发区，要对雷牛出手了！你们谁想抢得开发区的生意，就跟我一起去！”
<br/><br/>    “……”
<br/><br/>    众人文言，纷纷侧目，眼神里写满了狐疑。
<br/><br/>    “天爷，您可别诓骗我们啊？这雷牛真的得罪了某个大人物？通天的那种？”
<br/><br/>    有人开口问道。
<br/><br/>    郑天泰道：“你们应该都有所耳闻，咱们苏杭首富背后的那位大老板。”
<br/><br/>    “那个白先生？”
<br/><br/>    “难道，雷牛得罪的是他？”
<br/><br/>    郑天泰笑道：“你们不知道白先生的真正身份和实力，我只能告诉你们，他，就是这苏杭的天！”
<br/><br/>    说罢，郑天泰直接转身离开包厢，迅速的拨通自己手下的电话，道：“立刻调集人手！全部！没错！全部，开赴开发区！今天，我们要干一票大的！”
<br/><br/>    身后，一群苏杭地下势力的大佬，此刻听到郑天泰的命令，面面相觑！
<br/><br/>    “这天爷不会是疯了吧？真要去干那个雷牛？！”
<br/><br/>    “怎么办？我们要不要帮帮手？”
<br/><br/>    “我觉得，我们还是静观其变的好！这万一捅出了大篓子，你我都不好过！”
<br/><br/>    几个人商量了一下，决定坐山观虎斗，真要到了他们可以出手的时候，自然会出手！
<br/><br/>    就在郑天泰一个电话挂了之后，他手底下，上百名的弟兄，火速从各大娱乐场所，还有公司，集结！
<br/><br/>    足足上百号人，清一色的黑色西装！
<br/><br/>    将近数百辆的黑色的轿车，整齐划一的从苏杭市区开向开发区，形成了一条黑色的车龙！！！
<br/><br/>    而这边，萧战和龙一已经来到了雷牛所在的天上人间会所！
<br/><br/>    萧战淡定的靠着车门，抽着烟，目色深邃的看着远方。
<br/><br/>    而龙一则是直接冲门，砰的一脚，将会所的玻璃大门直接踢碎！
<br/><br/>    刹那间，会所内冲出十几个操着棒球棒的纹身大汉，满脸凶神恶煞的面容，嚷道：“他妈的！敢来砸牛哥的场子！不想活了！兄弟们，给我上！直接废了！”<br/><br/>