    
<br/><br/>    修满楼、邺求凰，两人都露出诧异的表情。
<br/><br/>    江秋的武道实力他们是知道的，能够位列‘强榜’第十二名的存在，又岂会是弱者？
<br/><br/>    但此时的他，竟然挡不住敖夜的一拳。
<br/><br/>    叶云天和谢诗瑶，两人脸色却变得十分难看。
<br/><br/>    想不到，江秋竟败在了敖夜的手中，这是他们所没有意料到的事情。
<br/><br/>    原本以为，敖夜这次应该会当众出糗，结果却被如此打脸，这让他们在众人的面前很抬不起头。
<br/><br/>    但敖夜已经经过了两次战斗，这个时候若是出手，必然会被人说胜之不武，只能等敖夜稍微休息调整才行了。
<br/><br/>    之后便是修满楼和邺求凰两人的切磋。
<br/><br/>    正如李木然所说的那样，修满楼，力压邺求凰和江秋的存在，两人的切磋持续了二十招，最终邺求凰败下阵来。
<br/><br/>    修满楼目光看向敖夜，眼中战意滔天。
<br/><br/>    “敖公子，能否与你切磋一番？”
<br/><br/>    目光充满了期待。
<br/><br/>    敖夜见修满楼对自己没有敌意，当即微微点头。
<br/><br/>    此人的战斗天赋不错，而且实力也是比江秋他们更强些，对自己的实力提升有帮助，或许能获得一些突破。
<br/><br/>    “一切点到即止。”李木然开口说道。
<br/><br/>    “好。”修满楼回应道：“你得到了太上院长的赤明九天剑法，我们就以玄气凝聚兵器切磋吧，我善用戟法，你用剑与我切磋如何？”
<br/><br/>    “没问题。”敖夜点了点头，眼中露出一抹凝重。
<br/><br/>    这个修满楼，实力很强，他能够感受到其中透发出来的战意。
<br/><br/>    “我出手了。”修满楼手掌一握，玄气顿时凝聚成一柄长戟，握把是一只朱雀状，而战戟头部是锋利的朱雀嘴。
<br/><br/>    敖夜心中一笑，当即手掌一握，一柄长剑便在他的意动之下凝聚，很快就成型。
<br/><br/>    这是一柄简洁的剑，剑体雪亮如月芒，剑柄布满了龙鳞，剑缨如同彩带飘动，却是熊熊燃烧的火焰。
<br/><br/>    他身体笔直地站在那里，目光看向了修满楼。
<br/><br/>    目光如剑，充满了不屈的意志。
<br/><br/>    修满楼见状，当即点了点头，敖夜的武道意志不弱的，他很期待跟敖夜之间的切磋。
<br/><br/>    “战天戟影，朱雀式！”
<br/><br/>    修满楼爆喝一声，当即战戟爆发出一股恐怖的气势，朝着四周扩散而开，那种气息的锋利，仿佛无坚不摧！
<br/><br/>    “唰！”
<br/><br/>    下一瞬间，修满楼的身影消失在眼前，待他再度出现的时候，人已经在敖夜的头顶上空，战戟爆发出璀璨的光芒，旋即向敖夜横扫而出。
<br/><br/>    敖夜面色平静地看着那横扫而来的战戟。
<br/><br/>    当初外院考核，他让李木然带入问天殿，在那里他创下了一套战戟武技，吸为陨，扫为落，取名孤星陨落。
<br/><br/>    第二式，万星为影，陨而破立，取名万星魂斩。
<br/><br/>    这是他在问天殿融合了武道意志而创下的武技。
<br/><br/>    他对于战戟之法，同样精通！
<br/><br/>    身形闪动，当即后退，掌中的战剑快速暴刺而出，身体内爆发出一股恐怖的剑意，这股剑意轰然横扫了整片虚空。
<br/><br/>    在场的众人，他们似乎也能够感受到这其中的压迫，呼吸跟着微凝。
<br/><br/>    轰！
<br/><br/>    两道攻击，在虚空中狠狠地碰撞在一起，两道玄气凝聚成的兵器，形成恐怖的能量逸散。
<br/><br/>    “八级武师境！”
<br/><br/>    感受到这股力量气息，在场的众人都神色微凝。
<br/><br/>    这股力量太可怖了！
<br/><br/>    众人目光纷纷看向了敖夜。
<br/><br/>    敖夜身形后退了数步，明显处在下风。
<br/><br/>    “敖公子，我要认真了。”修满楼看着敖夜说道。
<br/><br/>    敖夜也神色微凝，他能够感受到，修满楼说的不是假话，而是前所未有的凝重与认真。
<br/><br/>    这股力量气息的沸腾，让敖夜也认真了起来。
<br/><br/>    现在，星辰瓶的燃烧血脉换取力量行不通了。
<br/><br/>    那便只有一个办法了。
<br/><br/>    哗哗。
<br/><br/>    龙玄石散发出耀眼的光芒。
<br/><br/>    一道中年男子的身影再度在敖夜的脑海中闪掠而过。
<br/><br/>    他打出一个奇异的手印。
<br/><br/>    赫然是九转龙帝经中的龙族解命印！
<br/><br/>    传说龙血解命印共有九九八十一印，每解开一印，血脉之力就会发生变异一次。
<br/><br/>    敖夜几乎没有迟疑，他手掌快速翻动，随即打出了一个手印，血海内的龙血，徒然爆发出恐怖的气息。
<br/><br/>    吼！
<br/><br/>    一道龙吟，猛然从敖夜的神魂传出，却是黑龙的龙魂。
<br/><br/>    此时的龙魂，因为龙血的原因，骤然爆发出恐怖的气息，身体似乎有些凝实，敖夜的身体四肢百骸，一股狂暴的力量贯穿到底。
<br/><br/>    轰！
<br/><br/>    敖夜的身上，爆发出一股恐怖的力量，竟与修满楼颇有争锋的意思。
<br/><br/>    众人看到这一幕，表情都是一怔。
<br/><br/>    “玄功？”
<br/><br/>    修满楼却露出一抹喜色。
<br/><br/>    他还真怕敖夜不全力出手，现在看到敖夜的举动，他当即就露出一抹笑容，有种天才惺惺相惜的感觉。
<br/><br/>    “战天戟影，雷怒式！”
<br/><br/>    嗤啦！
<br/><br/>    伴随着修满楼爆喝一声，他身体内的力量旋即节节攀升，而掌中的战戟被银烁的雷力缠绕。
<br/><br/>    “唳！”
<br/><br/>    一道朱雀的清脆声传出。
<br/><br/>    那柄战戟爆发出耀眼的光芒。
<br/><br/>    伴随着朱雀名叫声传出，修满楼手中的战戟就爆发出恐怖的力量气息，朝着敖夜狠狠地暴刺而出，戟影带着不可一世的气息，战威不可敌！
<br/><br/>    众人目光纷纷看向敖夜。
<br/><br/>    这一次，敖夜该如何接下这一招？
<br/><br/>    敖夜却手掌紧握着战剑。
<br/><br/>    身体内的战意，猛地暴掠而出。
<br/><br/>    “剑之快，平万愁。”
<br/><br/>    “剑之锋，战万敌。”
<br/><br/>    “剑之道，杀无尽！”
<br/><br/>    敖夜脚掌踏出一步，身体内骤然爆发出恐怖的力量气息。
<br/><br/>    “嗡嗡。”
<br/><br/>    手中的战剑，剧烈颤动了起来。
<br/><br/>    龙鳞闪耀着光芒。
<br/><br/>    整把剑在这一刻都爆发出恐怖的剑意。
<br/><br/>    敖夜移步踏出，掌中的战剑也是轰然斩出。
<br/><br/>    剑气如虹，冲破九霄！
<br/><br/>    短暂的刹那间，战剑与战戟狠狠地碰撞在一起。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，在碰撞的位置，一股恐怖的能量碰撞，相互侵蚀着，虚空一阵扭曲，竟有些破裂而开，那种纯粹的能量，令人感觉头皮一阵发麻。
<br/><br/>    “好！好啊！再来！”
<br/><br/>    修满楼不惊反喜，当即再度暴掠而出。
<br/><br/>    顷刻间，两人竟不知碰撞了多少次。
<br/><br/>    “此等近战，极为雄县，一招失误便能葬送战斗的胜利。”
<br/><br/>    人群看着两人交手的速度越来越快，战戟纵横，而敖夜的剑气也不遑多让，两人的交手极为霸道，皆是沉稳无比。
<br/><br/>    “看来，敖夜并非浪得虚名啊，实力竟与修满楼旗鼓相当！”
<br/><br/>    众人望着这一幕，惊叹不已。
<br/><br/>    “青龙式！”
<br/><br/>    修满楼爆喝一声，战戟暴刺而出，霸道绝伦。
<br/><br/>    “敖夜，要败了啊。”
<br/><br/>    望着这一幕，众人心中暗忖道。
<br/><br/>    只是敖夜这一次也没有避让。
<br/><br/>    “赤天剑啸！”
<br/><br/>    敖夜同一刹那利剑暴刺而出。
<br/><br/>    战戟的月牙形利刃，落在敖夜的头顶上空。
<br/><br/>    而敖夜的剑，抵挡在修满楼的喉咙位置。
<br/><br/>    竟然谁也没有输赢！
<br/><br/>    众人目瞪口呆地看着这一幕。<br/><br/>