    
<br/><br/>    可不，队长那才叫惨，不止衣服裤子鞋子，就连口鼻都有，实在是一个惨字，已经不足以形容。
<br/><br/>    ……
<br/><br/>    而今天这事，因为徐母的疯牛病就这样搁置了，那些人骂骂咧咧的回家打整自己去了。
<br/><br/>    随着他们的离开，晒谷场的人也慢慢散去。
<br/><br/>    林楠走之前，看向已经晕厥过去的徐母，神情若有所思。
<br/><br/>    她总觉得徐母疯牛病这事，发生的太过突然了，就像是有人故意的一样。
<br/><br/>    再说疯牛病，都说是疯牛病了，人怎么可能会得？
<br/><br/>    怀着这样的不解，林楠跟在程母身后离开了晒谷场。
<br/><br/>    至于周倩，那是在牛棚的人离开的时候，她就追着林千帆过去了。
<br/><br/>    林楠虽然也想跟过去看看，却也怕引起别人的怀疑，就没去了。
<br/><br/>    她转身离开，却不知，她刚刚的神情，皆落入另一人的眼底。
<br/><br/>    林千帆也不确定林楠有没有发现端倪，想了想，他跟上去。
<br/><br/>    “林楠。”在一段人少的路上，林千帆喊住林楠。
<br/><br/>    林楠转身，看见是林千帆后，笑着道:“是林大哥呀！小倩呢？她不是找你去了吗？”
<br/><br/>    林千帆说:“小倩在帮我照顾我奶奶，我奶奶今天受到了惊吓，现在心口疼的厉害，你能不能去看看她？”
<br/><br/>    林楠今天才帮孔淡月复诊，发现她恢复的还是比较好的，几乎已经不用吃药了。
<br/><br/>    不过冠心病受到惊吓，确实有复发的可能。
<br/><br/>    林楠点点头说:“好，等我回家拿下药箱。”
<br/><br/>    林千帆说:“谢谢，我陪你一起吧！”
<br/><br/>    然后回家拿了药箱，两人就往牛棚走去。
<br/><br/>    走到南山脚下，就在徐小伟先前堵住林楠的地方，林千帆忽然放慢了脚步，喊了声:“林楠……”
<br/><br/>    “嗯？”林楠抬头，有些不明所以。
<br/><br/>    林千帆说:“林楠，我和程黎是好朋友。”
<br/><br/>    林楠点点头说:“我知道。”不明白他为什么突然这么说。
<br/><br/>    林千帆说:“那么，请你相信我，我是绝对不会伤害你的。”
<br/><br/>    话落，还不等林楠反应过来，林千帆突然一个弹指，林楠的表情瞬间变得茫然起来。
<br/><br/>    接着，就听林千帆说:“林楠，看着我的眼睛。”
<br/><br/>    林楠抬起头，一双茫然的双眸对上林千帆似乎带着魔力的眼眸。
<br/><br/>    “林楠，记住，李美兰得的，就是疯牛病，知道吗？”林千帆就像只诱惑小红帽的大灰狼，缓缓说道。
<br/><br/>    “李美兰得的就是疯牛病。”林楠无意识的重复。
<br/><br/>    “这才乖。”林千帆突然又弹了个响指，林楠瞬间恢复清明，她问林千帆，“你刚刚说什么？”
<br/><br/>    林千帆笑了笑说:“没说什么。”然后继续往前走。
<br/><br/>    不过，她刚走了几步，就又被林楠叫住:“林千帆。”
<br/><br/>    林千帆停住步子，看向林楠，问:“怎么了？”
<br/><br/>    林楠说:“你会催眠。”不是问句，而是肯定。
<br/><br/>    然后林楠看见林千帆的脸色，由肉眼可见，突然变得凝重起来，“你刚刚是骗我的，你没有被催眠？”
<br/><br/>    林楠说:“是，在你催眠我之前，我突然想通李美兰的疯牛病是怎么回事，然后有了防备，所以并没有被你催眠。”
<br/><br/>    林千帆说:“其实，你可以不用说出来的，你刚才演的十分逼真。”连他都骗过了。
<br/><br/>    林楠说:“我本来也是这样想的，不过有些事情，我觉得还是要跟你说清楚的好。”<br/><br/>