
一个人吃，一群人却只能看着你吃，这是阶级矛盾，是要出事情的。<br/><br/>
解决的唯一办法，就是把它变成人民内部矛盾，一起吃。<br/><br/>
小方桌被围得满满的。<br/><br/>
“好辣~”普美直吐舌头，却舍不得吧嘴里的牛肉吐出来，哪怕脸已经被辣得已经皱成一团。<br/><br/>
“麻！好麻啊！”南珠觉得自己的嘴巴都木到没知觉了。<br/><br/>
“可是越吃越想吃啊~”恩地的唇边满是红油，筷子却已经又伸到锅里去捞了。<br/><br/>
初珑倒是不紧不慢的先去冰箱里取了果汁来，给妹妹们挨个倒上。<br/><br/>
也没忘了南方的，但小队给南方倒饮料的时候，还撇了他一眼，很有点怒其不争的感觉在里面。<br/><br/>
南方尬笑，赶紧转移话题：“唉，夏荣啊，你怎么不吃啊？”<br/><br/>
嗯，夏荣眼巴巴的看着几个欧尼大快朵颐，自己只捧着果汁在一边慢慢喝，虽然眼里写满艳羡，却始终没动面前的筷子。<br/><br/>
“忙内忌口的东西很多，你这一大锅子的食材，都不知道里面有什么，她怎么敢乱吃呢？”娜恩倒是对他心怀感激，第一时间帮着解释。<br/><br/>
“那怎么行？”南方一脸的义愤填膺：“小孩子正是长身体的时候，怎么能饿着呢？”<br/><br/>
撸撸袖子，他就起身往灶台那儿去了：“夏荣啊，你等等哈，大叔给你做好吃的~”<br/><br/>
还是赶紧先离开这个罪证现场的好，估计等她们都吃饱了，也就不会再记恨自己之前吃独食的不义行为了吧。<br/><br/>
“额~”夏荣有点受宠若惊：”不，不用的。“<br/><br/>
南方没说话，笑着摆摆手就去了，拍马屁要紧，逃开话题的中心要紧。<br/><br/>
姐姐们现在也没人管的上她了，三只吃货的筷子从开始就没停下来过，一边吃还一边不时发出几声满足的轻呼。<br/><br/>
娜恩也开动了，悄无声息，但下筷的速度倒也不慢。<br/><br/>
初珑虔诚的盯着锅子，鸡爪烫下去了，要是哪个妹妹敢捞走，她就当场一掌拍死。<br/><br/>
。。。。。。。。。<br/><br/>
“艾古~在这样的季节里，能吃上这么一顿麻麻辣辣的火锅，真是得意的人生啊。我爱冬天！我爱济州岛！！”普美呡了口果汁，闭眼摇头赞叹。<br/><br/>
“可我怎么记得你之前还说过，再也不要冬天来济州岛了呢？”南珠坏笑。<br/><br/>
“认证！我也记得！”夏荣举手笑。<br/><br/>
“那能一样么？”普美夸张的摆摆手：“记得那时是来拍我们的第一支MV吧？那么冷的天，就穿一条那么短的裙子在野外吹风，还得装出副很享受的表情来，换谁都受不了啊~”<br/><br/>
“嗯，我想起来了。”恩地大声笑：“普美CUT的最多，所以她就恨上那个PD了。普美啊，后来你破坏人家的布景，就是故意想报仇吧？”<br/><br/>
“哈哈！才不是！那是无意的。”普美大笑：“而且南珠也搞破坏了啊，难道她也是报仇？”<br/><br/>
“哈哈哈哈~你们别说了，当时那个道具师看我的眼神，我到现在都还记得~”南珠强行捂脸娇羞，但只用一只手，抓着筷子的那只，没舍得松。<br/><br/>
小娘们乐作一团。<br/><br/>
正好南方端着个汤碗过来，却是看得眼皮直跳。<br/><br/>
这一个个的，哪里还有什么女团的造型啊。<br/><br/>
架着二郎腿抖脚的，初珑和恩地。腿八字拍开的，普美和南珠。娜恩明明该是最文静的，此刻的坐姿却最大佬，一条腿都踩在椅子踏脚上了。<br/><br/>
只得个夏荣，还勉强保留着点女孩子的风范。<br/><br/>
“忙内啊~来，喝这个吧，对身体好~”南方也懒得去管假酒团的啰唣，将碗轻轻放在夏荣面前。<br/><br/>
“啊？啊啊~麻烦您了~”夏荣本来还一脸痴汉笑的看着姐姐们斗嘴呢，浑然忘却了厨房里还有一个男人的存在。<br/><br/>
起身道谢，夏荣拿起汤匙，小心翼翼舀了一勺清清爽爽的热汤，吹了吹，送进嘴里。<br/><br/>
“唔~”她眼睛一亮：“非常美味呢，大叔，这是什么汤啊？”<br/><br/>
南方笑眯眯的落座：“是山萝卜和筒骨，很适合这样的季节，而且还能补钙哦。”<br/><br/>
他也是坏透了。<br/><br/>
帮夏荣补钙，这孩子后来明明已经超过一米七了，却还硬撑着咬死自己只有169，就是怕被人说太大只。<br/><br/>
“大叔，你居然还会做饭？”恩地倒是诧异的很。<br/><br/>
火锅什么的，只要有底料，往里面烫菜吃就行，不用什么厨艺。<br/><br/>
但不长的一段时间里，能熬出一份好汤来，这个就真需要点水平了。<br/><br/>
“大叔他是华国人，不光会做菜，还会很厉害的华医呢~”娜恩也悄悄恢复了淑女坐姿，帮南方说话。<br/><br/>
“难道每个华国男人都这么厉害的么？会做菜又会华医？。。。”南珠晃晃脑袋：“怎么听起来，那么像一个人啊？”<br/><br/>
“南方XI？！”一提到这个名字，小娘们立马都兴奋了，普美更是尖叫出声。<br/><br/>
六双眼睛，都死死的盯住南方，上上下下的打量。<br/><br/>
“别说，鼻子还真的挺像的呢~还有身高也。。。”恩地一边细看一边点头嘀咕。<br/><br/>
南方的嘴角抽了抽，眼睛在墨镜后面疯狂眨动。<br/><br/>
“哈哈~”他突然一声长笑：“有点像才对嘛，因为南方，本来就是我的表弟啊。”<br/><br/>
“摩？！”六声惊呼，整齐的很。初珑手里的鸡爪都掉下来了。<br/><br/>
“真。。。真的？您是说真的？！”普美拍案而起，激动的眼睛都红了。<br/><br/>
“当然是真的啦~”南方轻松的勾起嘴角。<br/><br/>
“那！大叔！那我们能有机会看见他么？！”娜恩的声音都在轻颤。<br/><br/>
“不能~”南方却缓缓摇头。<br/><br/>
“为什么？您不是他表哥吗？”普美那叫一个急啊。<br/><br/>
“因为他拍完《星你》就已经回国了啊。而且，估计是不会再来棒国了。”南方耸肩摊手。<br/><br/>
“南方XI回国了？怎么会这么急啊？”初珑也是一脸的失望。<br/><br/>
“因为。。。年纪到了啊。”南方轻笑：“像他这种国宝级的帅哥，到了年纪，都是要上缴国家的。”<br/><br/>
“你骗人！”普美气呼呼的一拍桌子：“这理由也太扯了吧！你是不是根本就不认识南方XI，所以才胡乱编造些话来骗我们？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="24061781"&nbsp;&nbsp;chaptername="第二百六十六章&nbsp;&nbsp;还是表哥">加入书签</a>
</div>
