
苏宝珠直接被气笑了。<br/><br/>
“你说你要报警，有没有搞错？”<br/><br/>
她指着自己肿得像猪头的脸，气呼呼道：“你看见没有？你看见没有，我这张脸都是你打的，我还没报警，你竟然要报警。”<br/><br/>
“好啊，你去报警吧，我倒要让警察看看，你打我应该判几年！”<br/><br/>
苏宝珠骂骂咧咧的，其实他真没想到这女人真的敢打电话报警，哪里知道这女人竟然真的拨了电话号码。<br/><br/>
“喂，是警察吗？这里有人殴打老人情节非常严重，老人现在已经被打出脑震荡了。”<br/><br/>
“喂，是救护车吗？这里有人受伤，非常严重，需要送到医院抢救。”<br/><br/>
苏宝珠愣住了，她看向身边的穆惜玥。<br/><br/>
“你听见了吗？你说她是不是疯子？她居然打电话报警，明明她才是行凶者！”<br/><br/>
穆惜玥使劲点头，她现在不敢多说，也不敢多问。<br/><br/>
这两个人她谁都得罪不了，尤其是刚才苏宝珠多嘴，直接就被这女的一顿胖揍，实在是惨不忍睹。<br/><br/>
那少女打完电话，又在手机上拨弄两下。<br/><br/>
随后就将她凶狠的视线看向了穆惜玥。<br/><br/>
“你看什么看？点什么头，难道你觉得是我打了她？”<br/><br/>
穆惜玥听到这话，又慌忙摇头。<br/><br/>
哪里知道，面前的少女直接走到她面前，一把抓住她的手腕，又是啪啪两巴掌。<br/><br/>
穆惜玥被这两巴掌打的蒙住了，她都没想到她到底做错了什么。<br/><br/>
不到10分钟时间，警车以及救护车的声音同时响起。<br/><br/>
很快就有警察以及医护人员赶到。<br/><br/>
姜阮交代了老太太的事情，救护车立马把人接走了。<br/><br/>
至于她们三个，则是直接被带进了警察局警察局。<br/><br/>
进了警察局，苏宝珠再也坐不住了，拿了手机就给苏云迪打电话。<br/><br/>
“哥哥，你快来救救我，我现在警察局，有个神经病说我打人了，要起诉我……”<br/><br/>
<br/><br/>
苏云迪听了这话也非常着急。<br/><br/>
要知道，他妹妹如果真的因为打人而进警察局，爸爸肯定会生气的。<br/><br/>
“你别着急，先把来龙去脉给我说一下。”<br/><br/>
这里处处是警察，苏宝珠哪里敢说实话，只有简单的概括一下。<br/><br/>
“我走在路上不小心把一个老奶奶撞倒了，然后有个神经病就冲过来打我……呜呜呜……哥哥我好怕哦。”<br/><br/>
苏云迪听了这话，觉得有点棘手。<br/><br/>
如果诬陷他妹妹的人真的是个神经病，那他必须亲自走一趟了。<br/><br/>
“你先不要哭，不要害怕，我这就来。”<br/><br/>
挂断电话，苏宝珠的脸上总算是挤出一些笑容。<br/><br/>
只要哥哥能来，她就有救了。<br/><br/>
哪里知道，电话挂断，站在她旁边的少女就已经冷笑道：“你只是不小心碰了老人家一下？是这样吗？老人家都已经进医院了，你还想抵赖？”<br/><br/>
“要我看，这盐城的城墙，都没有你脸皮厚吧。”<br/><br/>
苏宝珠听了这话，恶狠狠的瞪了一眼面前的少女。<br/><br/>
“该你了，过来做个口供。”<br/><br/>
一位警察上来，冲着苏宝珠说，姜阮在这时候开口：“警察先生，我看你还是别问她了，这个人满嘴跑火车。”<br/><br/>
“那里有监控，你们直接调取监控，就知道是谁打谁，也就知道真相到底是什么。”<br/><br/>
警察听到这话，看向他一边的同事。<br/><br/>
那位警察压低了嗓音道：“那地方刚好有个隐蔽的摄像头。”<br/><br/>
警察听了这话，一扬下巴道：“那你去把监控调取一下，如果情况属实，就按照程序来办。”<br/><br/>
就在这时候，又有一个警察上前来。<br/><br/>
“队长，医院那边也来消息了，老太太摔倒的时候，后脑勺磕到石头，有轻微脑震荡，好在问题不大。”<br/><br/>
队长听了这话，应声道：“行了，我知道了。老太太那边先联系家属吧。”<br/><br/>
电话挂断，队长看向面前的三个人。<br/><br/>
“虽然老太太的问题不大，可如果真的有人殴打老太太，这事情就严重了。”<br/><br/>
他的话刚说完，又有警察从电脑前站起来道：“队长，这边监控调取出来了。”<br/><br/>
队长听了这话，直接走到电脑前。<br/><br/>
在看到画面里，那个白白净净的女生，先是把老太太撞倒，看到老太太摔在地上，不仅不扶起来，还踹了一脚，直接一拳砸在了桌子上。<br/><br/>
“这也太过分了，尊老爱幼是我们的传统美德，怎么人长的白白净净的，心肠却这么黑？”<br/><br/>
朱宝珠一听这话也立马急了。<br/><br/>
她着急的很，心里琢磨着，哥哥怎么到现在还没来。<br/><br/>
为了拖延时间，她冲着警察道：“警察先生，你们这是在包庇，我的确不小心推了老太太，可是我也被她打了呀，你怎么就看不见？”<br/><br/>
她伸手直接指着姜阮，姜阮却面露不屑地扫了她一眼。<br/><br/>
“是我打了你吗？我怎么不知道？”<br/><br/>
苏宝珠气急败坏：“你眼睛是瞎了吗？没看见我的脸已经肿成这样！”<br/><br/>
“呀，你的脸是肿的吗？难道不是你的脸本来就又大又厚？”<br/><br/>
“你！气死我了你！”<br/><br/>
苏宝珠无计可施，只有冲着警察道：“警察，你再往后看看，后面就有她打我的画面。”<br/><br/>
队长听了这话，半信半疑。<br/><br/>
他又把视频往后退，可还是没有看到任何异常。<br/><br/>
紧挨着苏宝珠推倒老太太，并且踢了一脚的画面，就是她们几个在那里等待的镜头，再到最后，就是他们救护车以及警车赶来了。<br/><br/>
“没有什么异常，证据确凿。”<br/><br/>
苏宝珠顾不了那么多，直接把警察推到一边：“肯定是你们看错了！”<br/><br/>
可是她站在电脑前将画面看来看去，却怎么也看不出来破绽。<br/><br/>
仿佛她被这个女人打的一幕，从来都没有存在过一样。<br/><br/>
姜阮看了一眼时间，冲着警察道：“既然证据确凿，我不过是好心帮忙叫救祸车以及警察，所以警察先生，我可以走了吗？”<br/><br/>
她原本只是想教训一下这两个女人，没想到好巧不巧，就又碰到了她们的恶劣行为。<br/><br/>
至于画面，有着超高推客技术的她，想要改变，简直是分分钟的事情。<br/><br/>
警察再次查看监控，觉得也实在没有要留下对方的理由。<br/><br/>
于是开口：“你可以走了，但是务必要记住，任何时候都要做个好公民。”<br/><br/>
姜阮冲着身后的警察比了个帅气的OK手势，大步往外走。<br/><br/>
在她走到门口的时候，就看到从车上下来的苏云迪。<br/><br/>
苏云迪看到她的时候，也微微一愣。<br/><br/>
这女人让他觉得眼熟，但想不起来究竟在哪里见过。<br/><br/>
妹妹的事情要紧，他也来不及想那么多，直接往警察局里奔。<br/><br/>
就在这时候，姜阮的手机振动起来。<br/><br/>
来电显示是何知瑶，可当她接通的时候，里面传来一个焦急而陌生的声音……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68839922"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;以其人之道还治其人之身">加入书签</a>
</div>
