
“击杀入武境异兽，获得源力+1。”<br/><br/>
“击杀入武境异兽，获得源力+1。”<br/><br/>
“击杀入武境异兽，获得源力+1。”<br/><br/>
“击杀入武境异兽，获得源力+1。”<br/><br/>
一段时间后，沈令收获了四点源力值，总源力达到了五点。<br/><br/>
“解锁开山刀法需要多少源力？”<br/><br/>
望着眼前的熟练度面板，沈令心中这个想法浮现而出。<br/><br/>
下一刻，面板上出现了一行字。<br/><br/>
“修改开山刀法所需源力一万点，只修改前三层所需源力为一百点。”<br/><br/>
“那憾山拳呢？”<br/><br/>
“修改全部憾山拳所需源力点，只修改前三层憾山拳所需源力五点。”<br/><br/>
前三层五点……<br/><br/>
沈令眨了眨眼，如果没记错的话，穿越之前他的憾山拳已经修炼到了十几层。<br/><br/>
虽然憾山拳一直都不是他最喜欢的功法，但这解锁全部和解锁前三层的差距也太小了。<br/><br/>
“修改憾山拳前三层。”<br/><br/>
不过几乎没有犹豫，沈令就做出了决定。<br/><br/>
现在的他不是积攒源力的时候，在这个迫切需要实力的时间里，任何提升实力的方法，都必须把握。<br/><br/>
“憾山拳修改中……”<br/><br/>
下一秒，熟练度面板的字幕闪过这样的字样。<br/><br/>
随后一个进度条以缓慢的速度上升。<br/><br/>
“没想到今天能猎杀五头异兽。”<br/><br/>
这时，沈令回过神来，听到秦红月笑着开口道。<br/><br/>
那边的小五点了点头：“是啊，没想到这个随便找来的家伙，作用也不小。”<br/><br/>
沈令眉头一挑，看着那边的小五道：“明明是在夸我，怎么听起来那么不舒服呢？”<br/><br/>
小五嘿嘿的笑了笑。<br/><br/>
那边的秦红月笑着开口：“行了，今天收获这么大，就不在外面露营了，咱们直接回城，将东西卖了，然后分成。”<br/><br/>
“好耶！”<br/><br/>
一直安静的安遥听到分成，瞬间露出了笑脸。<br/><br/>
秦红月宠溺的看着安遥，摇了摇头：“你个小财迷。”<br/><br/>
“嘿嘿。”安遥低下了头。<br/><br/>
“走吧。”<br/><br/>
无奈地笑笑，秦红月转身向着原路回返。<br/><br/>
然而在走了一阵之后，众人的脚步却不得不停在了这边。<br/><br/>
望着前方，沈令轻声开口：“那头异兽，起码入武四重吧……”<br/><br/>
秦红月望着那头异兽，眼神中闪过一丝谨慎，随后抬起手示意众人退后：“嗯，绕开它。”<br/><br/>
“好。”<br/><br/>
众人点了点头。<br/><br/>
就在这时，那边的小五突然露出了一丝恐惧：“糟了，它注意到我们了。”<br/><br/>
“嗷吼！”<br/><br/>
一声怪异的嘶吼，那边那头高大的异兽缓缓向着这边转了过来。<br/><br/>
“快走！”<br/><br/>
当看到这一幕的时候，秦红月大喊一声，随后带着众人开始在这片废墟里狂奔。<br/><br/>
秦红月的想法是好的，她想通过废墟复杂的路况，将身后的异兽甩掉。<br/><br/>
可是异兽的智慧不低，速度更是极快……<br/><br/>
一番绕路。<br/><br/>
秦红月和沈令等人还没跑远，与异兽的距离倒是越来越近。<br/><br/>
“这种速度，估计是入武五重的异兽！”<br/><br/>
就在这个时候，小五咬着牙做出了这样的判断，让小队众人的心头蒙上了一层阴霾。<br/><br/>
“我来拖住它！”<br/><br/>
在这一刻，秦红月的双眼闪过了一丝决绝。<br/><br/>
她很清楚，继续这么跑下去，小队里的五个人都得死在这。<br/><br/>
“红月姐！”<br/><br/>
听到秦红月这么说，众人都不禁侧目望了过去。<br/><br/>
秦红月只是入武四重，尚且不及入武五重的异兽，更何况异兽普遍能够越级挑战，秦红月这番，怕不是要牺牲自己。<br/><br/>
“这样不行！”<br/><br/>
沈令轻声开口，摇了摇头，“以你的能力，拖不住它多久。”<br/><br/>
“那还能怎么办？”<br/><br/>
秦红月咬着牙开口，“这样下去，我们都得死，我去拖住它，咱们都有一线生机。”<br/><br/>
在众人等着听沈令是否有什么办法的时候，沈令缓缓开口，语气幽幽：“既然跑不了，那不如和它打一场，或许还能活。”<br/><br/>
“和它打？”<br/><br/>
一瞬间，听到沈令这番话的四个人全都露出了震惊的神色。<br/><br/>
就连一向冷静的秦红月，听到沈令的这番狂言，都感觉有些超出想象。<br/><br/>
那可是入武五重的异兽！<br/><br/>
不是入武三重。<br/><br/>
如果不是因为这头异兽的实力大概率在入武五重，他们也不会感觉绝望……<br/><br/>
毕竟以他们小队加上沈令的综合战斗力，就算是入武四重的异兽，也不是完全不能对付。<br/><br/>
但入武五重和入武四重，那就是两种概念……<br/><br/>
比入武四重和入武三重的对比还夸张。<br/><br/>
对于异兽这种生物而言。<br/><br/>
越往上面，异兽的实力就越强，每个层次之间的差距就越大。<br/><br/>
而人类因为先天不足，只有在真武境界以后，才有站在同阶异兽面前的资格。<br/><br/>
可真武境界的武者，哪个不是一路杀上来的天骄……<br/><br/>
不是一代豪杰。<br/><br/>
仅仅在思索了几秒钟之后，秦红月就严肃的开口道：“我把指挥权交给你，现在我们所有人都听你的。”<br/><br/>
那边的小五连忙劝道：“红月姐，他疯了，咱们没必要跟着疯吧？”<br/><br/>
“行。”<br/><br/>
沈令点了点头。<br/><br/>
这时，沈令望向了一边的小五：“如果不打，以异兽的速度和我们的速度，最先被吃掉的人，就是你。”<br/><br/>
听到沈令这种完全算不上威胁的大实话，小五突然打了个哆嗦。<br/><br/>
没错，小队里他的实力是最弱的。<br/><br/>
虽然明面上和沈令以及安遥都是入武三重，但不论是力量还是速度，他都是最差的那个……<br/><br/>
“我知道了。”<br/><br/>
这句话，让小五明白了自己的处境，也选择了听从。<br/><br/>
“你们两个有意见么。”<br/><br/>
最终，沈令的目光望向了安遥和安玉两姐妹，有些随意的问了一声。<br/><br/>
“没有。”<br/><br/>
安玉摇了摇头。<br/><br/>
安遥也跟着摇了摇头。<br/><br/>
在众人全都同意之后，一场在除了沈令之外都感觉无比疯狂的战斗，即将展开。<br/><br/>
战斗开始之前，沈令的语速飞快：<br/><br/>
“一会我主攻，秦队长侧应……”<br/><br/>
“安玉保护安遥，安遥将目标瞄准这头异兽的大腿。”<br/><br/>
“小五，你能做什么就做什么，发动你的聪明智慧，自由行动。”<br/><br/>
将所有的前置命令下达完，沈令的目光盯着面前的那头异兽。<br/><br/>
这是一头卡车大小的异兽，有着狗一样的四肢，锋利的尖牙，但头却不像是任何一种动物……<br/><br/>
双眼更是狭长，给人一种阴险狡诈的感觉。<br/><br/>
“嗷吼。”<br/><br/>
在发现沈令等人停下来的那一刻，这头异兽并没有前冲，反而是谨慎的停在了原地。<br/><br/>
它的目光向着四周望去，在没有发现任何的增援之后，才将目光重新放在了沈令的身上，也只能放在沈令的身上。<br/><br/>
因为，其他的人都离开了它的视野。<br/><br/>
“砰！”<br/><br/>
突然，一声压抑的枪声响起。<br/><br/>
一颗子弹径直的打中了这头异兽的左腿，然而很快安遥的声音就通过耳机传了过来：“这家伙的腿太硬了，打不穿。”<br/><br/>
“打不穿么……”<br/><br/>
沈令眯了眯眼。<br/><br/>
如果之前还不能确定这头异兽是不是入武五重的话，那这子弹都打不穿的腿，就可以证明这头异兽的实力，确实在入武五重。<br/><br/>
<br/><br/>
这时候，秦红月的声音传来：“它现在不动了，要不要走。”<br/><br/>
“走不了的。”<br/><br/>
沈令平静地开口，“你现在看它不动，是因为它知道我站在它面前，你们也在它附近。如果它发现咱们没有战斗的想法，那它就会疯狂起来。”<br/><br/>
“那怎么办……”<br/><br/>
似乎是从未经历过现在的场面，秦红月的声音已经不复冷静，开始多了些紧张。<br/><br/>
沈令这时多问了一句：“你没见过入武五重的异兽么？”<br/><br/>
“没。”秦红月摇了摇头，“入武五重的异兽，正常来说不会出现在低风险区域。低风险区域是指入武三重以下的异兽，连入武四重的异兽都很少出现……”<br/><br/>
沈令听着秦红月的话语，轻轻点了点头：“我说的呢，原来是这样啊！”<br/><br/>
秦红月再度问了一声：“你还没说我们现在怎么办呢！”<br/><br/>
“子弹打不穿它的腿，你的计划根本无法继续进行。”<br/><br/>
沈令笑了笑：“你说错了，我根本就没计划。”<br/><br/>
听着这话，秦红月四人的心中一冷，难道沈令是打算用她们拖住异兽，自己逃跑么……<br/><br/>
就在她们这么想着的时候，却见沈令直接踏步向前，直接冲向了异兽所在的位置。<br/><br/>
“他要干嘛？”<br/><br/>
安遥疑惑的问了一声。<br/><br/>
那边的小五也开口道：“疯了疯了，真是疯了。”<br/><br/>
这边，秦红月按下了耳机的按键，大声道：“沈令，回来！别冲动。”<br/><br/>
可是不论秦红月说几次，沈令都没有一点向后的意思。<br/><br/>
实际上，那个用来队伍通讯的耳机。<br/><br/>
已经被沈令扔在了刚刚站着的地上。<br/><br/>
正在那里发着光。<br/><br/>
“憾山。”<br/><br/>
来到了异兽的面前，看着异兽张开的血盆大口，沈令的眼中闪过一丝冷意，拳头直接奔向了异兽的侧脸。<br/><br/>
入武五重的力量，加上憾山拳。<br/><br/>
沈令一拳狠狠地轰了上去。<br/><br/>
“嘭！”<br/><br/>
下一刻，让秦红月四人张大了嘴巴的一幕出现了。<br/><br/>
在那头入武五重的异兽面前渺小的沈令，一拳却将异兽轰飞了出去。<br/><br/>
到底谁是异兽？<br/><br/>
这一刻，秦红月四人心中疑惑升腾而起。<br/><br/>
但转眼却又兴奋起来……<br/><br/>
“加油啊！”<br/><br/>
秦红月这边暗暗开口，那边的安遥和安玉也开始给沈令加油。<br/><br/>
小五搓了搓手，看着沈令在那边大展身手。<br/><br/>
这一刻，就算是傻子也能明白，沈令的实力根本不止入武三重，相反极大概率超过秦红月。<br/><br/>
“皮倒是够厚的。”<br/><br/>
沈令的拳头连续不断地轰在异兽的身上，而异兽也很坚挺。<br/><br/>
这么长的时间，甚至都没有受到重创。<br/><br/>
“愈合力也不错。”<br/><br/>
看着那之前打过的伤口已经止血，沈令对于异兽的了解再度加深了些。<br/><br/>
和人类相比，这些异兽更像是受到了上天的眷顾。<br/><br/>
各种属性都远超人类很多。<br/><br/>
不过……<br/><br/>
这次的越级挑战，沈令很有把握。<br/><br/>
他的憾山拳可不是吃素的。<br/><br/>
“嘭！”<br/><br/>
“嘭！”<br/><br/>
“嘭！”<br/><br/>
一段时间后，已经对这异兽的脑袋狂轰了无数拳的沈令缓缓收回了手。<br/><br/>
他看着那头在原地四处乱撞的异兽，嘴角微微泛起了一丝笑容。<br/><br/>
他赢了。<br/><br/>
片刻后，这头异兽倒在了地上。<br/><br/>
双眼也没了光泽。<br/><br/>
“击杀入武境异兽，获得源力+5。”<br/><br/>
五点源力，很好！<br/><br/>
“可以出来了。”<br/><br/>
对着周围大喊了一声，沈令缓缓向着那头异兽走去。<br/><br/>
不过就在沈令向前走着的时候，一颗子弹却精准的击中了他的旁边。<br/><br/>
嗯？<br/><br/>
沈令脚步一顿，眼神微微一冷。<br/><br/>
他的目光向着周围望去，只见几个黑色西装抓着安遥和小五，正站在一栋废墟上面。<br/><br/>
“小子，实力不错。”<br/><br/>
此时，一个拿着枪的西装男对着沈令笑了笑，“不过你猎杀的这头异兽，现在归我们了。”<br/><br/>
“凭什么？”<br/><br/>
沈令冷冷地望着西装男，轻声道。<br/><br/>
“你不怕他们死么？”<br/><br/>
西装男指了指身后的安遥和小五，对着沈令出声道，“这可是你的朋友啊，如果他们死了，你得多愧疚。”<br/><br/>
沈令冷声道：“我今天才被他们拉进队伍，现在还没到一天的时间……”<br/><br/>
“啊？”<br/><br/>
西装男愣了下，随后对着安遥和小五问道，“他说的是真的么？”<br/><br/>
安遥和小五点了点头。<br/><br/>
“这就难办了啊。”<br/><br/>
西装男眼中一冷。<br/><br/>
亲眼看到了沈令和异兽的战斗，他是绝对不愿意接近沈令，进行近身战斗的。<br/><br/>
可是他们的队伍中没有枪法太好的人，用狙击枪对付沈令也不现实。<br/><br/>
但那头异兽太珍贵了，西装男十分想要拿到。<br/><br/>
“不过，我可以用这头异兽换他们俩个。”<br/><br/>
就在西装男感觉拿不到这头异兽的时候，沈令的声音幽幽传来。<br/><br/>
“真的？”<br/><br/>
西装男愣了愣。<br/><br/>
他以一种看傻子的目光望着沈令，丝毫不理解这种刚刚加入一个队伍大半天的时间，就愿意用珍贵的异兽尸体，来换人。<br/><br/>
不过，这种交易他没理由不干。<br/><br/>
西装男出声道：“先把异兽的尸体给我们。”<br/><br/>
沈令摇了摇头：“先把人放了。”<br/><br/>
“那不行。”<br/><br/>
西装男摇了摇头，放了人，他没把握在沈令的面前拿走异兽尸体。<br/><br/>
毕竟沈令给他们的印象太恐怖了。<br/><br/>
“那看来，没得谈了……”<br/><br/>
望着西装男，沈令声音幽幽。<br/><br/>
几声惨叫突然响起。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455508"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;解锁憾山拳">加入书签</a>
</div>
