    
        <br/><br/>    吃完宵夜回到房间。
<br/><br/>    秦默便给田原直接打了语言过去。
<br/><br/>    “田导，又得麻烦您了！”
<br/><br/>    “秦老师？”
<br/><br/>    田原那边估计没料到秦默会联系他，连忙道，“您说，我听着呢！”
<br/><br/>    “那个陈潇不是给你推荐了一个选手嘛！”
<br/><br/>    秦默如实说道，“她推荐的就是我。因为她不知道我参加这个节目的事儿！”
<br/><br/>    “哦！是有这么回事儿！”
<br/><br/>    田原瞬间明白是个什么情况了，“原来她推荐的是你啊？”
<br/><br/>    “对啊！”
<br/><br/>    秦默也是无奈。“这样，你就跟她说，我去试音了，但是没通过。行吧！”
<br/><br/>    “行，这没问题！”
<br/><br/>    田原苦笑着，“那到你摘盔那天，她要是骂我怎么办？”
<br/><br/>    “你就说一切都是为了节目保密，不就行了？”
<br/><br/>    秦默也没想到那么多，他唱到哪一期摘盔，还说不定呢！
<br/><br/>    “我知道了！”
<br/><br/>    田原回道，“那您还有其他事儿吗？”
<br/><br/>    秦默打了个响指，轻松道：“没什么了，您早点儿休息，咱明天见吧！”
<br/><br/>    ……
<br/><br/>    隔日，上午。
<br/><br/>    秦默九点起来。妆都没化就赶到了演播厅。
<br/><br/>    彩排完之后，刚上车打算离开。
<br/><br/>    熟悉的系统声又一次响起：
<br/><br/>    “系统发布一星艺人闯关任务?！”
<br/><br/>    “任务内容：宿主请于两天之内，再次挑战完成一次直播！”
<br/><br/>    “任务要求：观众最高人次达到一万人，或单场直播热度达到5万以上！”
<br/><br/>    “完成奖励：获得技能【学神】；获得技能【过目不忘】！”
<br/><br/>    “失败惩罚：扣除5万人气值！”
<br/><br/>    噗！
<br/><br/>    秦默十分头大。
<br/><br/>    靠着后排座椅闭上眼，揉起了太阳穴。
<br/><br/>    本以为这个闯关任务来一次就够了，没想到还有第二次？
<br/><br/>    不禁时间缩短到了两天之内。连任务目标也提高了。
<br/><br/>    昨晚他耗时耗力耗精神，三个小时才达成目标。
<br/><br/>    这次要一万人，或5万热力值。
<br/><br/>    以他现在的人气和知名度，就是直播一天一夜也未必能完成啊！
<br/><br/>    不过这个奖励还是挺吸引人的。
<br/><br/>    特别是【过目不忘】，谁不希望有这种变态的超强技能呢？
<br/><br/>    可能不能完成呢？
<br/><br/>    悬！
<br/><br/>    ……
<br/><br/>    傍晚。
<br/><br/>    七点五十。
<br/><br/>    秦默暂时把系统的任务放在了一旁。
<br/><br/>    稳稳的坐在后台休息室里，等待着今晚的节目开始。
<br/><br/>    《神秘歌手》已经进行到第六期。
<br/><br/>    又是淘汰赛。
<br/><br/>    不过。这一场只淘汰两位歌手，相对来讲，秦默的压力要小很多，以他当前在节目里的人气。即使是这场唱呲了，也未必能成为倒数。
<br/><br/>    更何况他现在精力充沛，状态也挺不错，对自己稳定晋级，还是很有信心的。
<br/><br/>    上场获得了第一。
<br/><br/>    这一场秦默有优先选择对手的权利。
<br/><br/>    在后四位排名的歌手当中，他选择了倒数第一的“天生丽质难自弃”。
<br/><br/>    通过几期淘汰赛下来。
<br/><br/>    秦默已经摸索出了经验。被淘汰的歌手并不是看跟谁PK，还是看自己发挥。
<br/><br/>    特别是在只淘汰两位的情况下。输了PK并不代表离场，只要在输掉的四位歌手中。得票不是倒数两名就行。
<br/><br/>    另外三组的PK对象是谁，秦默就不知道了。
<br/><br/>    所以他也很期待节目开始，好知道谁跟谁一组。
<br/><br/>    八点整。
<br/><br/>    第六期《神秘歌手》准时开播。
<br/><br/>    无数观众守着节目，终于等到了这一刻。
<br/><br/>    大家已经习惯了漫长的广告，然后在八点十分出现刘东登台。
<br/><br/>    所以也有些观众，是在八点十分才切到荔枝台的。
<br/><br/>    然而令所有观众意外的是。
<br/><br/>    本期节目最开始的画面，居然不是大家熟悉的刘东。
<br/><br/>    舞台也不同以往，只有两束红色的灯光。从舞台后方的地面上，交错着照向上空。
<br/><br/>    一个身着粉色兔子装的歌手，慢慢走了出来。
<br/><br/>    音乐声响起。
<br/><br/>    粉色兔子也同时拿起话筒。
<br/><br/>    “这是什么情况？”
<br/><br/>    休息室里，秦默不禁疑惑的看向孙希。“东哥今天不开场？直接就开始？”
<br/><br/>    “我也不知道什么情况！”
<br/><br/>    孙希同样满脸迷惑，摇着头说，“导演组没有跟我们说！”
<br/><br/>    “这……也做的太保密了吧？”
<br/><br/>    秦默只能想到可能是出于保密原因，但同时想到了一个问题，“那我们是不是也没有主持人介绍，就要直接上场了？”
<br/><br/>    “我还是问问吧！”
<br/><br/>    孙希当即拿起手机，开始寻求帮助。
<br/><br/>    其他休息室里的歌手也是如此，纷纷迟疑道：
<br/><br/>    “这谁啊？”
<br/><br/>    “就这么上场了？”
<br/><br/>    “第一位出场的是谁来着？”
<br/><br/>    “这是还换了造型吗？”
<br/><br/>    “……”
<br/><br/>    除了在后台口等着第一组上场的“原野之火”和“牧师”，其他人都不知道是怎么回事儿。
<br/><br/>    舞台上。
<br/><br/>    随着前奏结束。
<br/><br/>    粉色兔子开始了演唱：
<br/><br/>    “泪有点咸有点甜~”
<br/><br/>    “你的胸膛吻着我的侧脸~”
<br/><br/>    “回头看踏过的雪~”
<br/><br/>    “慢慢融化成草原~”
<br/><br/>    “而我就像你，没有一秒，曾后悔~”
<br/><br/>    “……”
<br/><br/>    听到这歌声，秦默不禁侧着头，杵着脑袋。
<br/><br/>    “嘶……这歌是《一眼万年》呀？”
<br/><br/>    “对！”
<br/><br/>    李森马上回答，“我小时候看过这个电视剧，胡哥演的，就是这个歌！”
<br/><br/>    “是Elle姐？”
<br/><br/>    秦默想到了上一期的陈嘉华，但马上又摇头否定，“不是，这不是她的声音。”
<br/><br/>    很明显，这个声音偏柔，没有陈嘉华那么中性。
<br/><br/>    结果。
<br/><br/>    他刚这么说完。
<br/><br/>    舞台后方又亮起了一束灯光。
<br/><br/>    垂直打在了台侧另一个穿着女式西装，头戴黑色面罩的人身上。
<br/><br/>    这个伪装就太简单了。
<br/><br/>    连头盔也没，就是一个简单的面具。
<br/><br/>    大家一下就看出是谁了——正是陈嘉华。
<br/><br/>    “爱那么绵，那么粘~”
<br/><br/>    “管命运设定要谁离别~”
<br/><br/>    “海岸线越让人流连~”
<br/><br/>    “总是美得越蜿蜒~”
<br/><br/>    “我们太倔强，连天都不忍，再反对~”
<br/><br/>    这回是陈嘉华的声音了。
<br/><br/>    不用说粉丝，但凡听过SHE女团歌曲的，都能听得出来，这就是她。
<br/><br/>    “哇！”
<br/><br/>    一瞬间，台下无数观众开始欢呼尖叫。
<br/><br/>    没想到节目组这么用心，准备了这一环节。
<br/><br/>    而且这首歌，是很有情怀的，不少观众瞬间回忆起了当年看电视剧的时候。
<br/><br/>    当太上的粉色兔子，和西装范儿的陈嘉华一起合唱副歌时。
<br/><br/>    这种情绪更浓了。
<br/><br/>    连休息室的秦默都忍不住站起身，摇晃着身子，跟他俩一起唱了起来。        <br/><br/>