
“你这个畜生，居然敢打你老子我？”<br/><br/>
张石头气急，指着张柱子怒骂。<br/><br/>
可一张嘴，这腮帮子就疼。<br/><br/>
这畜生刚刚一点儿余力没留！<br/><br/>
刚刚，他不过叫宋小妮过来帮他把衣服洗了，可这贱人居然敢不过来？<br/><br/>
于是，他上去便朝宋小妮踢了一脚！<br/><br/>
没成想，他刚踢完，自己脸也被打了一拳！<br/><br/>
当看清楚是谁之后，张石头整个人都震住了，暴跳如雷！！<br/><br/>
可张柱子像根本不在意张石头的情绪一样，面无表情道：“以后不许你欺负宋小妮！”<br/><br/>
“啊？”张石头有些没反应过来。<br/><br/>
宋小妮更是没反应过来。<br/><br/>
这木牌子不是让她不被名字上的人欺负吗？怎么还保护她？<br/><br/>
张石头眉头紧皱，虽然他同意柱子跟宋小妮过，可他不容许有人冒犯他在这个家的地位！<br/><br/>
“臭小子，叫谁不欺负这贱人呢？老子，你也想管？”<br/><br/>
说罢，便冲了上去！<br/><br/>
“砰砰砰！”<br/><br/>
“哎呦！！”<br/><br/>
没一会儿，便传来一阵惨叫。<br/><br/>
虽然张柱子也挂彩，但张石头已经四十，哪里是一个十七八小伙子的对手？<br/><br/>
看着他们狗咬狗的样子，宋小妮不由脸上浮现一股病态的笑容。<br/><br/>
真是太好了！<br/><br/>
宋小妮的情绪越发高涨，张柱子的拳头越发厉害！！<br/><br/>
因为张石头叫声实在太惨，两边的邻居听得心惊肉跳。<br/><br/>
“开门，快开门！”<br/><br/>
老村长走到院门外，用力拍门。<br/><br/>
宋小妮闻声吓了一跳，连忙拉住张柱子，紧张道：“柱子，别打了！”<br/><br/>
被村长的叫门声拉回现实，宋小妮才发现张石头已经被张柱子打得满脸是血。<br/><br/>
要不是那身衣服，根本认不出来地上躺着的是张石头！<br/><br/>
“嘭！”<br/><br/>
村长在门外等得实在焦急，便踹门而入。<br/><br/>
不想，开门便看到张石头躺在地上一动不动的场景。<br/><br/>
“！！！”<br/><br/>
“啊！！”<br/><br/>
跟着进来的宋小草见状，失声尖叫，忙捂住自己的眼睛。<br/><br/>
何春生朝里面看去，只见满手是血的张柱子正靠着宋小妮站，并安抚道：“以后有我保护你。”<br/><br/>
何春生有些反应不过来，这是为了嫂子，打死了自己亲爹？<br/><br/>
“快去叫许大夫！”村长率先反应过来。<br/><br/>
然后前去查看张石头的状况，见还有脉搏，这才放下心来。<br/><br/>
“柱子，他可是你爹，你把他打成这样干嘛？<br/><br/>
你要是把他打死，可是要坐牢的！”<br/><br/>
老村长叨叨叨骂个不停，可张柱子像一点也不在意似的。<br/><br/>
“唉！”<br/><br/>
村长只能叹了口气，这都叫什么事儿？<br/><br/>
“小妮，没吓着你吧？”村长安慰道。<br/><br/>
这个家两个男人，她一个女人怎么管得来？没被波及就不错了。<br/><br/>
宋小妮心虚地点头。<br/><br/>
过了一会儿，何春生带着许大夫过来了。<br/><br/>
愣是见过世面的许大夫看了张石头的惨状也忍不住摇头：<br/><br/>
“这是有多大深仇大恨，居然把人打成这样？下巴骨头全断，颧骨也断了？”<br/><br/>
说到最后，许大夫整个人眉心皱成一个“川”字。<br/><br/>
他问道：“谁打的？”<br/><br/>
其实，他看见了张柱子沾满血迹的双手，只是，他不相信儿子会把老子打成这样？<br/><br/>
<br/><br/>
谁成想，他真的听到这个答案！<br/><br/>
许大夫诧异地抬头，发现张柱子居然毫无羞愧之心，冷冷地站在原地，眼神冰冷，好像在看一个陌生人。<br/><br/>
许大夫心中纳闷。<br/><br/>
张柱子以前虽然混，但是，还算个人，也有怕的时候。<br/><br/>
现在，张柱子整个目光如死人，跟他之前见过的张柱子截然不同。<br/><br/>
“张石头这伤很重，老夫顶多能给他吊着一口气，拖延一日，但是，不能治好，没救了。”许大夫道。<br/><br/>
周围的所有人都吃惊，张柱子把老子打死了？<br/><br/>
众人异样的目光落在张柱子身上，可张柱子像不点不在乎似的，转身便准备帮宋小妮洗衣服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484474"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;张柱子把老子打死了？">加入书签</a>
</div>
