
“草！”桂阳一拳捶在桌上！<br/><br/>
晓天拍着胸口抱怨着：“你有病啊！吓死我了！”<br/><br/>
桂阳指着显示器：“你们过来看就知道我有没有病！”<br/><br/>
“现在的新生真是厉害啊，军训第一天就敢勾引教官，还约教官吃饭。而且不知道用了什么苦肉计，让大三学长甘愿在头顶太阳的大中午为自己做苦力……”<br/><br/>
“新时代白莲花惊现北海大学，手段了得……”<br/><br/>
“真是不拿镜子照照自己，还好意思装……”<br/><br/>
这一张张帖子，一个个字眼让杰修暴跳如雷，冷静不下来！手上的拳头发出嘎嘣嘎嘣的声音！<br/><br/>
“这谁发的帖子！这也太不是人了！说这么难听，这要人家一个女孩子怎么受得了！”<br/><br/>
晓天说得没错，把一个女孩子说得如此难听，接受得了才怪！<br/><br/>
“哥！咱们去黑了他的ID！”<br/><br/>
“我去删帖子，再看看还有没有这种缺德的帖子一并清理掉！”<br/><br/>
“桂林，先查再黑，晓天和我负责收集帖子，然后一并解决，桂阳，你马上联系佩茹，问下那边情况如何，记住，千万不能让她知道！”<br/><br/>
“明白！”<br/><br/>
网络这个东西传播速度相当快，在这种情况下比的就是速度！<br/><br/>
四个男人分工行动，对于计算机系的四大才子来说，简直就是几分钟的事。<br/><br/>
“杰修，她们那边还不知道这事，我特意交代了佩茹不要声张！”<br/><br/>
“嗯。”杰修心里庆幸，还好文熙不知道。<br/><br/>
“杰修，看来咱们四个人给文熙添的麻烦不小。”<br/><br/>
也许真的像桂阳说的那样，四个人拿着一堆东西往女生寝楼一站，就给文熙带来这种麻烦，虽然这次被兄弟几个人给压下去了，但是这种事情说不定还会发生。<br/><br/>
<br/><br/>
“女人就是麻烦，一点小事就搞得乌烟瘴气，生怕事情不够大！”晓天一屁股坐在杰修面前的桌子上：“你就该赶紧把她给收了，免得那些女人天天惦记你！”<br/><br/>
桂林越想越来气：“我觉得晓天这话说得没错，有些女生就是喜欢无事生非，好像不把世界搞得乌烟瘴气就找不到存在感似的！咱们知道怎么回事，别人呢？他们只会按照他们自己想的去做，最后怎么办？肯定会有人受伤！就拿这件事来说，咱们压下来了，如果没有呢？谁能想象出到时会发生什么事情？更何况文熙现在行动不便，再有人跳出来找事情，她也只有任人宰割的份！”<br/><br/>
确实如此，有的时候就是因为一些人心理上有过不去的某个坎，一扭曲起来，反而会做出一些让别人受伤的事情，回头却依然觉得自己才是那个最委屈的受害者。<br/><br/>
晓天看着正在收拾东西的杰修，调侃到：“你要干嘛？这个时候可不适合私奔啊！人家还瘸着呐！”<br/><br/>
“游泳。”杰修当然不是在逃避，只是此时此刻需要的是冷静，泡在水里则是最好的选择。<br/><br/>
看着甩门出去的身影，晓天双手一拍：“兄弟们，咱们在家守着，帮文熙打怪兽！”<br/><br/>
十五天后<br/><br/>
洗澡好的桂媛在寝室伸着懒腰：“哎哟喂，终于结束了，可以休息两天咯！”<br/><br/>
“我都快憋死了！！！等我好了，第一件事就是好好洗个澡！”对于我来说，天天待在寝室简直就是折磨，一个个看得这么紧，都没办法偷跑下楼遛弯。<br/><br/>
“伤筋动骨100天，好好待着。”<br/><br/>
秋玉视乎察觉到文熙的想法，好心提醒着，生怕这个不听话的孩子一时忍不住偷跑下楼。<br/><br/>
佩茹切了一盘水果走过来：“多吃水果，你看你这段时间，都瘦了。”<br/><br/>
“我瘦没瘦不知道，但是我知道我快憋死了啦！秋玉，我想下楼溜达，可以吗？”大口大口的啃着苹果，把两个腮帮鼓得肿肿的，一副极度委屈的样子盯着她。<br/><br/>
秋玉被看得无语，只能勉强道：“我们几个在的时候可以。”<br/><br/>
“我有这么脆弱吗？”真是的，什么叫她们几个在我才可以下楼啊，我有这么让人不放心吗？<br/><br/>
三个人异口同声：“有！”<br/><br/>
“啊~谁来救救我啊！！”<br/><br/>
佩茹看着秋玉扶着文熙走在前面，赶紧跑了过去。<br/><br/>
“你慢点走，又没人催你。”<br/><br/>
今天开课，几个人扶着文熙下楼。由于桂媛个子小，所以走在前面负责开路，左右搀扶的工作只能交给秋玉和佩茹。<br/><br/>
到了楼下，秋玉把寄放在宿管阿姨那的轮椅拿了出来，几个人小心的扶着文熙坐下来。<br/><br/>
看着走在前面的小个子，忽然觉得着实可爱：“大桂圆，背我~”<br/><br/>
桂媛看着身后的女人：“你好意思吗？我这么矮还背你，不被你压扁了！”<br/><br/>
“有的地方没扁就行！”嘿嘿，我就这样盯着，看你能把我怎么样！<br/><br/>
桂媛看着文熙的眼神，顿时恍然大悟：“好你个破文熙！讨不讨厌啊！要不是看你现在行动不便，你以为我会这么轻易的饶过你吗？”<br/><br/>
“不敢不敢，你比我可爱，你是老大！”<br/><br/>
“这还差不多！”<br/><br/>
这个桂媛真是可爱，不过想想突然发现一个问题：“桂媛，桂林，桂阳。”<br/><br/>
“你傻啦？”桂媛整张脸凑了过来，手摸着文熙的额头：“没烧啊！”<br/><br/>
我忽然发现了这个好笑的梗：“桂氏三飒！”<br/><br/>
“这组合好。”哈哈，难得佩茹如此配合我啊！<br/><br/>
“啊~玉姐姐，你们看她们两个！什么桂氏三飒！难听死啦！”<br/><br/>
哈哈，真是笑死我了，人家秋玉压根不搭理你：“难听是吧？那就改叫桂三？三桂？桂桂三宝？”<br/><br/>
“你个破文熙！臭文熙！你等着！小女子报仇十年未晚！”<br/><br/>
“在下等着。”哈哈哈，这个桂媛，逗起来真可爱！<br/><br/>
四个人到了教室，虽说没有迟到，但也不算早，所以前排位置都满了，只能坐在后面，这个倒没什么，只是这一上午下来可把姐妹几个给累趴下了。放学后在桂媛的带领下，到食堂点了一桌吃的，说是早上体力消耗过量，需要进补……<br/><br/>
“你至于点这么多吗？吃不完咋办？”佩茹看着一桌子的菜都觉得头疼。<br/><br/>
“文熙都说了，不用客气，随意~我还跟她客气什么！”<br/><br/>
“&nbsp;&nbsp;因为我腿脚不便，都是你们几个在照顾着，我请餐饭没什么的啦！有机会我还得好好谢谢你们！”如果是在家就好了，我可以做一大堆好吃的好好犒劳犒劳她们。<br/><br/>
“吃饭呐？一起呗！”晓天和杰修来食堂吃饭，碰巧看见她们几个便走了过来。<br/><br/>
“这就是文熙呀，怎么样，好些了吗？”<br/><br/>
“好多了，谢谢！坐下来一起吃吧！”<br/><br/>
桂媛拍了下晓天的屁股，勾搭着晓天的肩膀：“文熙，他叫晓天，我姐妹！”<br/><br/>
“啊？”一女跟一男的称姐妹？这俩人关系挺复杂！<br/><br/>
“过几天带你去拆石膏。”杰修很不客气的坐在文熙的身边，吃着一桌子的菜。<br/><br/>
晓天举手道：“我开车送你们去！”<br/><br/>
“你？”这个晓天是本地人？还有车？<br/><br/>
杰修吃着饭还不忘插嘴，一副不愿意别人和自己女人讲话的样子：“他家就在这。”<br/><br/>
“原来如此啊！那谢谢你啦！”太好了！看来我有地方大显身手了！<br/><br/>
“没问题！”<br/><br/>
对了，我突然想到了一件事：“喂。”<br/><br/>
杰修看着用手指戳着自己胳膊的女人：“说。”<br/><br/>
“我应该还你多少钱？”<br/><br/>
“你想还多少？”杰修突然起了戏虐之心，放下筷子看着眼前的女人。<br/><br/>
“你看啊，我估算了一下价格，折叠床120块钱，那个椅子75块钱，轮椅……”<br/><br/>
杰修夹起一块土豆塞在文熙的嘴里：“多吃点，然后把自己卖给我。”<br/><br/>
起身还不忘那个固定动作，蹂躏着文熙的脑袋：“走了。”<br/><br/>
什么意思？多吃点？然后卖给他？我没听错吧？！当我是猪肉吗？<br/><br/>
桂媛笑翻了天：“我说文熙啊，我说你粗线条你还不信，真是属猪的，笨！”<br/><br/>
“你才属猪的！”有这么说自己姐妹的吗？真是可恶！<br/><br/>
晓天也是醉了，杰修说得这么直白居然还听不懂：“我走啦，你们吃吧。”<br/><br/>
看来得回去商讨对策了，要不然就杰修那棵铁树，再碰上这个傻丫头，不知道什么时候才能修成正果！<br/><br/>
晓天追上了杰修，正想开口和他讨论文熙的事情，就看到一路狂奔过来的蓉蓉。<br/><br/>
蓉蓉跑到他俩面前，着急的问到：“你们看见文熙没？”<br/><br/>
“她在食堂吃饭呀，咋啦？发生什么事了这么着急？”<br/><br/>
晓天看着蓉蓉一副火急火燎的样子，感觉像是出了什么事。更重要的是还提到了文熙，难道是因为他们，又出了什么事？<br/><br/>
杰修的心有些紧张，却还是冷静的询问：“发生什么事了吗？”<br/><br/>
蓉蓉有些后悔刚才为什么要和他俩搭话了，因为这件事是文熙心中的一个秘密，现在被这么问，都不知道怎么开口了。<br/><br/>
“哎，没事，我自己去找她就好了。”说着就要走，却被杰修拉了回来。<br/><br/>
“说。”蓉蓉被杰修的眼神吓得不敢动弹。<br/><br/>
晓天看出杰修的情绪有些波动，赶紧把蓉蓉拉开：“你别吓到人家。”<br/><br/>
杰修也察觉到自己的情绪差点失控：“抱歉！”<br/><br/>
蓉蓉深呼吸，让自己的情绪平复下来，把两个男生拉到了一边。因为接下来她要说的事，是文熙心中一道伤痕。<br/><br/>
“杰修，我问你，你对她是真的吗？虽然她现在还不知道你的感情，即使你们还没在一起。”蓉蓉认真的看着杰修的眼睛，深怕错过什么。<br/><br/>
“是。”<br/><br/>
“好，那我现在讲一个故事，你们两个记住了，不可以告诉任何人，包括文熙。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821686"&nbsp;&nbsp;chaptername="第十四章">加入书签</a>
</div>
