
在这里看到东方紫，上官仙也觉得十分意外：<br/><br/>
“阿紫，你怎么在这里？”<br/><br/>
她典雅轻柔的声音淡淡出声，听起来就是一种享受。<br/><br/>
要是跟她不熟悉的人见她第一面，肯定就会被上官仙女神般的一面吸引，从而放下警惕心。<br/><br/>
她站在那里不用做什么气质出尘得过分，一袭白衣飘飘，微风拂过，更衬得她像是天外飞来的纯洁仙子，不食人间烟火气息。<br/><br/>
面对这样一个高雅仙子提出来的疑问，正常人肯定都会温柔缓慢，细细道来。<br/><br/>
可惜，脾气火爆，说风就是雨的东方紫向来不按套路出牌。<br/><br/>
况且她跟上官仙根本就不熟，直接翻了个白眼道：<br/><br/>
“我在这里一关你什么事，你管的也太宽了吧？<br/><br/>
还有，我叫东方紫，请称呼我全名，我们之间根本不熟好吧。”<br/><br/>
她说着说着又生起气来，之前差点让她丢掉性命的纳兰云在这里。<br/><br/>
也难怪东方紫给不出好脸色。<br/><br/>
上官仙早就熟练的摆好姿态，却没想到对方会来这么一出。<br/><br/>
所以她熟稔摆出的仙女姿势瞬间一僵，连旁边的凤七都替她感到尴尬。<br/><br/>
不过上官仙不愧是上官仙，愣了几秒钟又很快反应过来。<br/><br/>
她毫仿佛没有听到东方紫先前的那些话语，遗世独立的姿态淡然一笑：<br/><br/>
“那好，东方姑娘，我就先这么称呼你吧。”<br/><br/>
听起来要比“阿紫”生疏多了，东方紫嘁了一声，不再反驳。<br/><br/>
唰！<br/><br/>
她转而从腰间抽拿出一柄软剑，剑尖直至纳兰云的要害处，看来是打算直接杀了他。<br/><br/>
“啊！不要！救命！”<br/><br/>
纳兰云吓得惨叫连连，拼命往后面推，根本就忘记使用她的玄力跟武器反抗了。<br/><br/>
“住手！”<br/><br/>
上官仙见此，立马上前想阻止，凤七却挡过来拦住她：<br/><br/>
“上官小姐，阿紫跟纳兰云的事，还是由她们自己去解决吧。”<br/><br/>
言外之意，上官仙你可以滚了，她们的事你管不着。<br/><br/>
当然，凤七没这么说，这可是那位不识人间烟火气的上官仙自行脑补出来的话。<br/><br/>
看到凤七走过来挡在她面前，上官仙脸色顿时难看不已，一个小小的大玄师，也敢当她的道！<br/><br/>
还有“阿紫”，她上官仙都无法拥有的东西，却被这样一个低级的蝼蚁率先拥有。<br/><br/>
这更是极大的增添她的怒火。<br/><br/>
即便是气道火冒三丈，恨不得直接一剑刺死眼前这人。<br/><br/>
“良好”的教养与修养也还是让上官仙温柔下来：<br/><br/>
“这位姑娘，不论你与东方姑娘是什么关系，但小云她我护定了！<br/><br/>
你快让开，否则我等下误伤到你可就不好了。”<br/><br/>
呵。<br/><br/>
凤七眯着眼睛浅笑，这上官仙还真是深藏不露。<br/><br/>
气的这么狠都能隐忍下来。<br/><br/>
两人就静默无言对峙着。<br/><br/>
另一边，纳兰云一边拼命往后面跑，一边又被东方紫提剑追着砍。<br/><br/>
她一路上慌不择路，但总归还是处在这峡谷之内。<br/><br/>
或许真是临死前人的潜能是巨大的吧，被东方紫追着砍的时候，纳兰云脚下爆发出前所未有的速度。<br/><br/>
导致东方紫追了好几个来回都没追上她，心里面积压已久的怒火被点燃。<br/><br/>
东方紫收剑，干脆一个猛扑跳跃上去，骑在奔跑的纳兰云脖子上就左右开打。<br/><br/>
一拳一拳，手臂扬起大大的幅度，左右开弓，毫不留情。<br/><br/>
“小婊砸！叫你敢偷袭我们！”<br/><br/>
她扬起一拳砸下去。<br/><br/>
“呵呵，以为你姑奶奶我是好惹的吗？看我不打的你连你爹妈都认不出来！”<br/><br/>
砰砰砰！<br/><br/>
又是几拳重击，纳兰云整个人被揍的鼻青脸肿。<br/><br/>
然而，事情还远远没有结束——<br/><br/>
东方紫抡起拳头继续打，每一次打的地方都在纳兰云脸上。<br/><br/>
连凤七看到后都不得不感叹一句。<br/><br/>
这是要杀人诛心啊。<br/><br/>
要知道没有一个女人不爱她自己的脸，尤其是漂亮女人。<br/><br/>
脸蛋手上无疑是身体受伤的百倍折磨。<br/><br/>
恐怕接下来一段时间里纳兰云的日子都不会好过了。<br/><br/>
砰砰砰！<br/><br/>
一连又揍了几十拳，直到纳兰云脸上鼻涕眼泪混合流淌，口鼻吐血为止。<br/><br/>
“够了！”<br/><br/>
上官仙厉声喝止住东方紫，要是纳兰云真被她打死了，自己这边也不好交代。<br/><br/>
现在还不是跟上官家撕破脸面的时候，她更不能连累自己的家族。<br/><br/>
于是乎，考虑一番，东方紫还真的收手了。<br/><br/>
教训完仇人，东方紫身心倍儿棒，一蹦一跳走到凤七旁边求夸奖：<br/><br/>
“小七小七怎么样？刚才我厉害吧？”<br/><br/>
凤七点点头，摸摸她的脑袋：“厉害。”<br/><br/>
她俩是高兴了，可怜一旁以及昏迷过去的纳兰云。<br/><br/>
还不知道她此时的形象究竟有多糟糕：<br/><br/>
满脸鼻青脸肿不说，更是眼泪、鼻涕、鲜血混流……<br/><br/>
搞得爱干净的上官仙实在不知从何下手。<br/><br/>
“哈哈哈！”<br/><br/>
东方紫见此“美景”放声大笑，嘲讽道：<br/><br/>
“叫你敢算计我，最好离我远远的，否则我见你一次，揍你一次！”<br/><br/>
虽然已经昏迷过去的纳兰云不知道东方紫的威胁，但昏迷中的身体还是下意识抖动。<br/><br/>
或许是刚才那一击击重拳在她心里面留下太大阴影了吧。<br/><br/>
上官仙无从下手，还好她身边有几个跟过来的侍女们。<br/><br/>
面对丑态百出，如此恶心的纳兰云，她们一个个也都是面露苦瓜色，嫌弃的替她治伤。<br/><br/>
反正短时间内纳兰云脸上的伤口是别想好了。<br/><br/>
一群人都忙着救治昏迷过去的纳兰云，却没注意到空气中似乎有一阵细密的白色粉末溢出。<br/><br/>
侍女们都没看到，唯独东方紫，她误打误撞将视线定格在凤七手背上。<br/><br/>
“小七，你拿个瓶子做什么？”<br/><br/>
她靠过去悄咪咪问。<br/><br/>
凤七细声道：“小声一点，过不了多久，你就会有好戏看的。”<br/><br/>
“是吗……嘿嘿嘿……”<br/><br/>
东方紫笑得一脸“奸邪”，大概猜出刚刚凤七是在干些什么了。<br/><br/>
她当然乐意支持，巴不得早一点看到纳兰云的惨况呢。<br/><br/>
小贱人！让你趁人之危算计我们，现在……呵呵呵呵！该轮到我们报仇了。<br/><br/>
在上官仙几个婢女的联合救治下，纳兰云终于从昏迷中惊醒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531420"&nbsp;&nbsp;chaptername="第450章教训纳兰云">加入书签</a>
</div>
