
简玥当没听见周默的话，继续撕开面膜袋子，将它摊开贴在脸上，完全贴合，轻薄得像自己的脸皮一样，完全看不出贴了面膜。<br/><br/>
周默抹护肤品的手顿了一下，她还从来没见过这种面膜，就像之前《花皮》里演的一样。<br/><br/>
但是终究是人想象出来的，怎么可能有这种东西？<br/><br/>
就算有这种高科技，她也会是第一个使用的人，简玥一个土包子根本不配。<br/><br/>
“哼，就你那张脸贴多少面膜也就那样了，毕竟面膜不能改变你的长相。不还不如医美来得实在，我刚好认识几个很厉害的整形医师。”<br/><br/>
她这么说就是故意来讽刺简玥的，颜值这东西先天没有的，只能靠后天的医美了。<br/><br/>
简玥眼底都是鄙夷，转过了头，朝着周默一步一步走了过去。<br/><br/>
周默吓得后退了一步，身体一下贴到了墙上，简玥左手霸气地撑在墙上，右手轻挑起周默的下巴，满脸都是冷笑。<br/><br/>
将脸凑近周默的脸，仔仔细细地打量着她。<br/><br/>
周默被圈禁住了，只得回望着简玥，眼神惊慌失措。<br/><br/>
“你……你要干什么？”<br/><br/>
“没什么，刚才你说要给我介绍整形医师，我来看看你整得怎么样，嗯，确实不错，不仔细看都看出来，这眼睛，鼻子，下巴都整得很完美，一定花了不少钱吧。”<br/><br/>
简玥一边说着一边用食指划过她的眼睛，鼻子和下巴，露出不屑的笑容。<br/><br/>
“你……你胡说什么，我才没有整呢，让开！”<br/><br/>
周默一听大惊失色，她是微调过了，但是正如简玥说的，非常成功，一般人都看不出来，只有专业的人才懂。<br/><br/>
这个女人居然这么轻易都看出来，让她更加惊慌失措。<br/><br/>
“别急啊，我再来看看，你的嘴巴，额头和苹果肌……”<br/><br/>
简玥魅惑人心的声音再次响起，周默突然像受到了刺/激一样，大力推开了简玥，拿起包包夺门而出。<br/><br/>
这就走了？真没意思，她还没玩够呢。<br/><br/>
简玥转身，打开水龙头开始洗手。<br/><br/>
【汤圆：宿主你怎么知道周默哪些地方动过了？】<br/><br/>
一听汤圆的疑问，简玥捂着嘴笑了。<br/><br/>
“我根本不知道她有没有整，她自己说认识整形医师的，所以我就顺势诈诈她，哪里知道她自己先心虚了。”<br/><br/>
汤圆一听，顿时竖起了大拇指，宿主果然是宿主，还会这招，真是个狠人。<br/><br/>
“只是没想到她真的整了，但是不得不佩服周默的整形医师，整得这么好，真的肉眼完全看不出来。”<br/><br/>
简玥看自己脸上的面膜已经变成透明状了，于是用手慢慢按摩了起来，助于吸收。<br/><br/>
【汤圆：周默她家最不缺的就是钱，正所谓有钱能使鬼推磨，估计换颗头都不是问题。】<br/><br/>
听到这，简玥又开始伤心了，她好羡慕啊，羡慕有钱人。<br/><br/>
“系统的面膜果然好用，之前还没有资格兑换，现在商城都三级了，以后兑换了方便了。”<br/><br/>
<br/><br/>
简玥对着镜子摸着自己的脸，心里很欣慰。<br/><br/>
之前还在想怀疑商城，不过这次面膜的体验跟之前位面祛雀斑的面膜不一样，这个功能性不太强，不过够平常护肤。<br/><br/>
【汤圆：之前还以为我害你呢，现在打脸了吧。】<br/><br/>
“还说，毕竟被你坑怕了。”<br/><br/>
【汤圆：真是没良心！】<br/><br/>
简玥讨好地朝汤圆笑了笑，没再说话，拎着自己的东西就出了洗手间。<br/><br/>
唯姐也在等自己，看到她收拾好了，就准备带她回去了，但是这时jack老师过来了，他邀请简玥和唯姐去她家吃饭，他亲自下厨。<br/><br/>
简玥一听，立刻点头，饼干都做得这么好吃，那jack老师的厨艺肯定也是一级棒，她仿佛已经闻到了美食的香味了。<br/><br/>
“你怎么突然要亲自下厨请我们吃饭，有什么喜事吗……”<br/><br/>
不等唯姐说完，简玥和jack拖着唯姐就走。<br/><br/>
当然最后还是唯姐开车载着他们，jack老师住得也比较近，没一会就到了他的住处。<br/><br/>
jack老师自己一个人住，标准的三室两厅，虽然只是现代简约风格，但是却简单不失时尚，给人一种高大上的感觉，一看就是花了不少心思，能嗅到金钱的气息。<br/><br/>
“随便坐啊，我去准备一下食材。”<br/><br/>
jack老师的客气地招呼着，从冰箱里拿了饮料递给他们。<br/><br/>
简玥坐在舒适的沙发上，舒服地一靠，简直不要太享受。<br/><br/>
“唯姐，jack老师家的沙发居然比段于晏家的还要舒服。”<br/><br/>
唯姐也坐了下来，拧开饮料的瓶盖，灌了几口。<br/><br/>
“渴死我了，终于喝上了一口水。你刚才说什么，段于晏？你以后可不能在晏哥面前直呼他的名字啊。”<br/><br/>
简玥一听，翻了个白眼，他还当了皇帝不成，不能叫他的名字，让她叫段总还可以，跟着他们喊晏哥，她总感觉怪怪的，打死她都喊不出来。<br/><br/>
“晏哥在娱乐圈可是神一般的存在，不管年纪大小，都尊称他一声晏哥，没有人不卖他的面子，你要想好好混下去首先是不能得罪他知道吗？”<br/><br/>
“知道了唯姐，我还没那么不懂事呢。”<br/><br/>
唯姐也是为了自己着想。<br/><br/>
“不过，你居然能出现在他家的别墅让我非常震惊！”<br/><br/>
简玥也拿起一瓶饮料喝了一口，疑惑地问道：“那是个意外，怎么了？”<br/><br/>
唯姐凑近了过来，继续说道：“晏哥的别墅除了我和几个固定的佣人，没人去过，他更不会将异性带到别墅，主动送上门的，他也会将她丢出去。”<br/><br/>
简玥一脸惊讶，唯姐之前是段于晏的经纪人，能出入他的别墅情有可原。<br/><br/>
难道她还真是第一个在他别墅待着还安然无恙的异性？<br/><br/>
“所以我在第一次见到你，还穿着他的衣服时，下巴都快惊掉了。以为晏哥转性情了，开始玩潜规则了。”<br/><br/>
简玥突然想起来了那天的事，她不小心看到了不该看的……<br/><br/>
顿时脸一下红透了，耳朵都跟着红了起来。<br/><br/>
唯姐发现她有点不对劲，关心地问道：<br/><br/>
“简玥，你怎么了？怎么脸这么红，不会是发烧了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68997824"&nbsp;&nbsp;chaptername="第254&nbsp;&nbsp;透明女配遇上恶趣味影帝（23）">加入书签</a>
</div>
