
电话刚打完，傅焱行自己也晕了过去。<br/><br/>
燕三一接到傅焱行的求救电话，便火速赶了过去。<br/><br/>
当他跟&nbsp;&nbsp;一众保镖赶到傅焱行家的时候，那里根本一个人都没有。<br/><br/>
燕三直接带了开锁的师傅来，燕三让跟在自己身后的保镖们都戴上防毒面具，这也是三爷刚刚打电话就叮嘱了的。<br/><br/>
可是，当门打开的那一刹那，燕三还是惊呆了。<br/><br/>
此时，傅焱行的整个别墅里，就像是二战关押难民的集中营一样。里面的毒气烟雾弥漫了整个一楼的大厅。<br/><br/>
燕三和来这里的所有兄弟都戴上了防毒面罩，走进屋里，还不到沙发边，就看到傅焱行和洛阳都躺在地上，人事不省。<br/><br/>
燕三连忙指挥保镖们将傅焱行和洛阳抬了出去，直接送到了医院里。<br/><br/>
看着急救灯亮起，燕三一拳打在了墙上面。霎时间，指关节处已经血肉模糊一片。<br/><br/>
对于燕三来说，傅焱行不仅仅只是他的上司，老板，更是他命中的贵人，是他的兄弟，看着他这么受苦，他怎么可能不难受？<br/><br/>
经过两个多小时的抢救，医生终于从那间急救室里出来了。<br/><br/>
燕三连忙迎了上去：“医生，医生，傅先生......”<br/><br/>
医生点了一下头：“放心，傅先生和傅太太都已经暂时脱离了危险，现在，命算是暂时保住了，只是，他们的体内吸入了大量的有毒气体，这一时半会儿的，也排不干净。”<br/><br/>
“保住了就好，保住了就好啊！”燕三终于松了一口气。<br/><br/>
这时，燕觐也走过来，相对于燕三的粗枝大叶，燕觐更为细心，他拉着医生便问：“医生，这傅先生和傅太太中的什么毒气？”<br/><br/>
医生看了燕觐一眼，这才叹了口气：“也不知道是有多大的深仇大恨，这毒气里面，我们现在只知道有一种lv气，其实，还有两种气体，我们还不知道。”<br/><br/>
燕觐一听，脸色铁青：“他们什么时候能醒来？”<br/><br/>
“这个不好说。”医生实话实说：“毕竟，还有两种气体，我们这边的专家还在研究。”<br/><br/>
“我知道了。”<br/><br/>
燕觐松开医生，拿出手来，便给薛南城打电话。<br/><br/>
“薛少。”<br/><br/>
“你是？”薛南城有些疑惑&nbsp;&nbsp;。<br/><br/>
“薛少，我是燕觐，傅氏集团总裁特助。”<br/><br/>
“哦，我知道了，有事吗？”<br/><br/>
“薛少，麻烦您来一趟瑞金医院。”燕觐再次说道。<br/><br/>
“瑞金医院？”薛南城更加疑惑：“有什么事情？”<br/><br/>
“三爷......”说到这里，燕觐哽咽了，堂堂一个大男人，眼眶一下子就红了。<br/><br/>
那端的薛南城一听是傅焱行，立马从椅子上站了起来，将椅子都给带翻了。<br/><br/>
“三哥怎么了？”<br/><br/>
“您来一趟瑞金医院，2888号病房就知道了。”<br/><br/>
说完，燕觐直接挂断了电话。<br/><br/>
薛南城接完电话，也不敢耽误，直接拿起车钥匙，便飞奔出了自己的办公室。<br/><br/>
当他赶到瑞金医院2888号病房的时候，就看到傅焱行和洛阳双双躺在病床上，两个人的脸上都带着氧气面罩。<br/><br/>
“他们......”薛南城指着傅焱行和洛阳，问着一旁坐着的燕三和燕觐。<br/><br/>
燕三这才红着眼眶抬起头来，看着薛南城：“薛少，三爷和少奶奶家里不知道是谁放了毒气，他们吸入了大量的毒气，这才刚刚脱离了危险。”<br/><br/>
“毒气？”薛南城很是不可思议：“他们的家里怎么会有人给他们放毒？”<br/><br/>
燕三和燕觐都摇了摇头。<br/><br/>
“主治医生是谁？”薛南城又问道。<br/><br/>
“刘启明。”<br/><br/>
薛南城转身就走，刚到刘启明的办公室门口，薛南城抬起手，正要敲门，他隐约听到了刘启明似乎是在跟谁说话，并且，还不时的传来了一些不可描述的声音。<br/><br/>
这种打扰别人正在谈论事情的行为，很不礼貌，所以，薛南城又将扬起的手给放了下来。<br/><br/>
他索性就站在门口等，大约2分钟之后，刘启明的办公室门被拉开。<br/><br/>
陈婉珍走了出来。<br/><br/>
薛南城看着陈婉珍，虽然很不屑于跟陈婉珍这样的女人说话。但是，她好歹也是长辈，从小，他就认识陈婉珍，虽然不情愿，但是，也只得去跟她打招呼。<br/><br/>
“秦夫人。”<br/><br/>
陈婉珍一转头，似乎这时才看到&nbsp;&nbsp;薛南城一样，她有些惊讶。<br/><br/>
“小薛？”<br/><br/>
薛南城点了一下头：“我来找刘教授。”<br/><br/>
陈婉珍将手里的墨镜戴在自己的脸上，这才踩着高跟鞋，趾高气扬的离开了刘启明的办公室，朝着电梯口走去。<br/><br/>
薛南城一直目送着她进了电梯，这才转过来头来。<br/><br/>
他一转头，正好看到了刘启明舔着脸的跟他打招呼：“薛少？”<br/><br/>
薛南城正打算走进刘启明的办公室里，跟他讨论一下傅焱行和洛阳所中的什么毒？<br/><br/>
因为刘启明比薛南城矮了不少，所以，他要跟他说话，只能低着头，只是，这一低头，正好看到了刘启明脖子上的几个口红印儿。<br/><br/>
顿时，薛南城就没心思再跟刘启明讨论下去了。<br/><br/>
他笑得有些尴尬：“那个，刘教授，我突然想起来，我还有事情，就不打扰你了。”&nbsp;&nbsp;说完，他便一溜烟儿的跑开了。<br/><br/>
回到傅焱行的病房里，他又去帮傅焱行和洛阳检查了一下，发现他们的脉搏跳动，和心跳都还是在正常范围之内，这也就放心了许多。<br/><br/>
“我先去他们家里，看看有什么发现，还有到底是什么毒气？你们两个在这里，好好保护他们。”&nbsp;&nbsp;薛南城吩咐道。<br/><br/>
燕觐和燕三连忙点头：“薛少，您忙。”<br/><br/>
薛南城离开，回到江城军医大学附属军医院里&nbsp;&nbsp;，带了收集气体的容器，测量仪，还有防毒面罩，便往傅焱行的家里赶去。<br/><br/>
只是，当他到了傅焱行&nbsp;&nbsp;的家里一看，这里整栋别墅的所有门窗，全部打开完了。<br/><br/>
他讲测量仪打开一看，空气中，几乎没有任何的毒气存在。<br/><br/>
薛南城蹙眉，自言自语道：“谁这么大的胆子？竟然敢给傅焱行下毒？而且，能够在这么短的时间里，可以将他家里的所有门窗全部打开，将那些毒气排干净？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402081"&nbsp;&nbsp;chaptername="92,中毒">加入书签</a>
</div>
