    “修士为了长生不死，纵然入魔，又有何惧……”
<br/><br/>    无边荒漠之中，一艘飞舟正在遁空而行。
<br/><br/>    亚伦盘坐在蒲团之上，煮茶品茗，同时叹息一声。
<br/><br/>    若不是黑魔宗如此逼迫，他也不想接引本体，排放污染的。
<br/><br/>    毕竟，此世的修仙之道并没有疯狂等后遗症，实际上是一条相当不错的长生之路。
<br/><br/>    他这个分身，还是比较想在此条道路上继续走下去的。
<br/><br/>    哪怕如今，他这个想法也没有改变！
<br/><br/>    “我这个分身……还是继续走仙道！”
<br/><br/>    “有着本体支援，在仙道之上，我也能走得更远了……就先将属性面板更新一下吧。”
<br/><br/>    他呼唤出属性面板，发现此时这张面板之上，各项数据之后，赫然浮现出一个淡淡的‘+’号。
<br/><br/>    “终于来了，熟悉的加点……”
<br/><br/>    “打开两界通道之后，有着本体灵性支援，终于不用惨兮兮地修炼了……”
<br/><br/>    “我早受够了三灵根的龟速……自古以来，就是天才打不过开挂的，什么异灵根、天灵根……统统给我滚一边去！”
<br/><br/>    亚伦看着三阶阵法一栏，意念狠狠一动，按下‘+’号。
<br/><br/>    继而，他就感受到一股十分熟悉的灵性涌来。
<br/><br/>    是‘塔’之灵性！
<br/><br/>    ‘塔’是知识与智慧的象征！
<br/><br/>    在此种灵性加持之下，亚伦脑海中的灵感顿时开始大爆发……
<br/><br/>    以往参悟三阶阵法之中的种种关隘顷刻间被打破，令他关于阵法之道的领悟在以恐怖的速度提升。
<br/><br/>    “拥有‘塔’之灵性加持之后，我就是悟性上的绝世天才啊……”
<br/><br/>    亚伦索性一口气将符箓、炼器之道全部加满。
<br/><br/>    
<br/><br/>    甚至纵然没有四阶传承，但他看向早已圆满的三阶炼丹，都能生出许多感悟来，感觉只要很短的时间，就能以自身之力，将修真四艺的传承都推演到四阶的地步！
<br/><br/>    “这就是开挂的感觉么？真爽！”
<br/><br/>    亚伦惬意地眯起了眼睛，继而又看向功法一栏。
<br/><br/>    在那上面，同样有个淡淡的‘+’号。
<br/><br/>    在他意念确定之后，明玉诀第十六层的修为，就开始突飞猛进起来。
<br/><br/>    到了最后，他的属性面板就变成了：
<br/><br/>    【姓名：方玉（亚伦）】
<br/><br/>    【天赋：长生不老】
<br/><br/>    【年龄：1404】
<br/><br/>    【境界：结丹后期】
<br/><br/>    【功法：明玉诀第十六层（30000/30000）】
<br/><br/>    【技能：三阶玉骨（10000/10000）、三阶制符（10000/10000）、三阶炼器（10000/10000）、三阶炼丹（10000/10000）、三阶阵法（10000/10000）】
<br/><br/>    ……
<br/><br/>    “看来这个马甲身份未必要丢……回去之后，我可以在本体帮助之下凝结元婴，然后就可以继续苟着了。”
<br/><br/>    “到了此时，黑魔宗山门大概已经覆灭了吧？毕竟是我牵引的主攻方向啊……”
<br/><br/>    亚伦选择在黑魔宗与书山剑阁交界之地放毒，然后立即就跑，自然是有原因的。
<br/><br/>    极西之地是个偏僻地方，而向东通过无边荒漠之后，与大乾接壤的就是黑魔宗、黑魔宗再向东则是书山剑阁。
<br/><br/>    亚伦通过本体，直接将这两宗的区域污染，就形成了一条无比可怕的‘隔离带’！
<br/><br/>    “让你们一个个惦记我极西之地，现在让你们两宗直接成为我的天然壁垒好了……”
<br/><br/>    在本体监督之下，那些污染体肯定只会继续向东侵略，而不会往西边跨越雷池一步的！
<br/><br/>    到时候，极西之地自然就安全了，亚伦也可以继续苟着。
<br/><br/>    甚至到了未来，不定大乾被打成一片白地之时，极西之地反而能成为修仙界最后的一片净土呢！
<br/><br/>    这就是比烂！
<br/><br/>    只要此世其它修仙界都被打烂掉，那极西之地自然就是第一了。
<br/><br/>    苟到最后，应有尽有！
<br/><br/>    “就是为了极西之地这一点醋，我才将黑魔宗这饺子包了……还牵引本体，造成大劫……”
<br/><br/>    “不过也不能全怪我……本体毕竟需要帮助。”
<br/><br/>    打通两界通道之后，亚伦也知道了本体的情况。
<br/><br/>    “本体以金手指强行关押司命——【血肉母树】，情况并不是很好……”
<br/><br/>    “为了加快消化，不得不选择其它纯朴而完好的世界排放污染……”
<br/><br/>    “毕竟我的金手指，就是动态的有序与无序之平衡……加入了【血肉母树】之后，无序混乱的砝码加重了，就需要排放掉一些，维持平衡！”
<br/><br/>    也正因为如此，亚伦本体排放的污染才会以血月、母树等意象降临！
<br/><br/>    当然，这个世界的猩红之月本质上相当于亚伦一个面具。
<br/><br/>    因此在具体污染与表达程度上，还是会与原本司命有一些微妙区别的。
<br/><br/>    “本体位格实际上依旧是第七原质——【长生】，但因为我的存在，已经完成了飞升仪式，随时可以晋升第八原质……但长生者可没有此等污染一个世界的伟力，主要还是金手指的功劳吧！”
<br/><br/>    “但本体不可能立即晋升第八原质，他还要提前完成第九原质——【刻印】，乃至第十原质——【隐秘】的仪式……然后，在世俗界一口气晋升为隐秘存在，乃至司岁、司命……才飞升灵界，执掌真正造物主之权柄！”
<br/><br/>    “我这个分身的任务已经完成了……接下来，就是为自己而活……继续苟着，争取成为此方修仙界的大佬！”
<br/><br/>    “时间是站在我这一边的，只要继续躲着，本体会为我干掉所有敌人……到时候我就是最强！”
<br/><br/>    “苟成天下第一修仙大佬！”
<br/><br/>    “甚至……是抗击域外天魔入侵第一人！”
<br/><br/>    ……
<br/><br/>    半月之后。
<br/><br/>    乾阳城。
<br/><br/>    原本繁华热闹的修真城池，早已化为一片废墟。
<br/><br/>    在城池中心，无数魔物簇拥之中，生长出一株参天的白色骨树。
<br/><br/>    各种生物的骷髅头汇聚、堆砌……成为这株白骨巨树的基座，各种胫骨、胸骨、脊椎骨组成了主干、分支……
<br/><br/>    无数骨刺凝聚于树冠之上，形成一张白骨王座的样式，让一头白骨魔物盘踞其上。
<br/><br/>    它通体生出骨刺与白骨盔甲，在森白的骨殖之上，还有神秘的纹路。
<br/><br/>    “斩妖除魔，杀！”
<br/><br/>    这时候，虚空中忽然传来两声暴喝。
<br/><br/>    数口法宝级数的无形剑从虚空中一跃而出，竟然直接穿过了外界无数魔物的守卫，直接斩杀到了这头白骨魔物身上！
<br/><br/>    铿锵！谷櫿
<br/><br/>    宛若与身体连在一起的白色骨铠与无形剑气相遇，发出令人牙酸的声响。
<br/><br/>    这头元婴级魔物被一剑斩下白骨王座，抬起骷髅一般的脑袋，空洞的眼神中蓦然燃烧起两点苍白骨火：“……无形剑？书山剑阁的元婴剑修？”
<br/><br/>    虚空之中，两位元婴剑修的身影浮现而出，望着几乎完好无损，只是骨铠略微破损的骨魔，脸上微微变色：“好魔头……这一身炼体神通，竟然能抵挡无形剑之锋芒！”
<br/><br/>    “师妹小心，此枭修为，恐怕堪比元婴后期的大修士！”
<br/><br/>    这两位元婴剑修一男一女，俱都潇洒倜傥，手中的无形剑竟然似乎也成双入对一般。
<br/><br/>    他们施展开的剑诀凌厉、明艳、不可方物！
<br/><br/>    此时秉承剑修宗旨，更不多，再次出剑！
<br/><br/>    两道同源而出，又能互相弥补缺陷破绽的无形剑气，甚至形成一道剑阵，将这头元婴后期的骨魔困在其中。
<br/><br/>    “这是怎么回事？”
<br/><br/>    “乾阳城原本不是发了传音符，一切无恙的么？为何突然就覆灭了？驻守此地的元婴古剑东又在何处？”
<br/><br/>    女剑修皱皱眉。
<br/><br/>    然而，下一刻，她的师兄体内忽然发出一声剑鸣，表情一变：“英妹，小心！”
<br/><br/>    轰隆！
<br/><br/>    下方的两仪剑阵骤然被破，一道黑影如携风雷，转眼间就来到这位女剑修身后。
<br/><br/>    赫然是那头骨魔！
<br/><br/>    不过与之前相比，它背生双翅，一只手臂也变成了骨爪！
<br/><br/>    此时宛若瞬移一般，出现在那位女修身后，探出骨爪！
<br/><br/>    噗！
<br/><br/>    血肉飞溅，那女剑修护身剑气竟然无法奈何骨爪分毫，被直接一爪穿过小腹！
<br/><br/>    “英妹！”
<br/><br/>    男剑修目眦欲裂，抬手无形剑化为一道流光从天而降，宛若天外飞仙一般，刺杀在骨魔身躯之上，将它打入重重地底。
<br/><br/>    女剑修脸色灰败，头顶百会穴忽然明光一闪，一位与她面容有几分相似的元婴出现，怀里还抱着一口半透明的小剑。
<br/><br/>    “师兄，我肉身被毁，只能等待来日夺舍了……”
<br/><br/>    女元婴满脸煞气：“不能饶了这头妖物，我要将它碎尸万段！”
<br/><br/>    然而，她话音刚落，却发现无数骨刺从大地之中生长而出，没有多久就化为另外一株苍天大树。
<br/><br/>    那条条骨鞭宛若囚笼，笼罩向两人！
<br/><br/>    在骨鞭之上，诡异的银色篆文宛若活物一般流动。
<br/><br/>    砰！
<br/><br/>    将两大元婴剑修笼罩之后，所有白骨又向内坍缩，变成了一枚房屋大小的白色骨珠！
<br/><br/>    白色骨珠不断向内坍缩至极限，继而又猛地炸裂！
<br/><br/>    轰隆！
<br/><br/>    只听一声女婴的惨叫传出，原地蓦然浮现出一个深不见底的巨坑。
<br/><br/>    远处白光一闪，只有那位男剑修的元婴出现，抱着小剑施展遁法，接连逃出数十里距离。
<br/><br/>    而那位女修的元婴赫然被湮灭，身死道消！
<br/><br/>    骨魔还扇动翅膀，追击在这位男修元婴之后，看那遁速，竟然比男修的元婴御剑都不逊色！
<br/><br/>    “不……”
<br/><br/>    看着越来越近的骨魔，男剑修的元婴脸上，不由满是绝望。
<br/><br/>    “孽畜！”
<br/><br/>    就在骨魔即将追上元婴之时，一声怒喝传来。
<br/><br/>    咻咻！
<br/><br/>    天地之间，仿佛都只剩下一声剑鸣！
<br/><br/>    锋利无匹、无影无形的剑气从虚空中一跃而出，笔直刺中了骨魔！
<br/><br/>    这一次，骨魔本身的盔甲被从中顺畅至极地切开，身形蓦然四分五裂！
<br/><br/>    一位白发白眉的老者从虚空中负手走出，轻喝一声：“请宝贝转身！”
<br/><br/>    一道无影无形的剑气蓦然回头，化为一个粉雕玉琢的小娃娃，来到白眉老者身边，赫然是一口通灵化形的无形剑！
<br/><br/>    灵宝级的无形剑！
<br/><br/>    “阁主！”
<br/><br/>    那男修元婴来到白眉老者面前，躬身一礼：“我与英师妹奉命探查乾阳城，却发现此城修士已经尽数化为魔物，就连英师妹也陨落了……”
<br/><br/>    书山剑阁阁主任白眉修为已经到了元婴后期，是此界少有的顶尖修士之一，闻言一叹：“老夫也没想到……那古剑东自持法宝高妙，却还是堕入魔道，化为骨魔！不仅如此……修为竟然暴涨到了元婴后期……这太阴逆位，群仙大劫，果然极其惨烈……纵然我等宗门，一不小心都有可能覆灭！”
<br/><br/>    “什么……那头魔物，竟然是古剑东所化？”男剑修明显吃了一惊：“他一个寿元即将耗尽的元婴初期，化魔之后，一身神通竟然堪比元婴后期了……”
<br/><br/>    若不是阁主手持灵宝无形剑前来相助，恐怕纵然是其它元婴后期的大修士，也未必是此魔对手！
<br/><br/>    这让这位男剑修，心中着实不是滋味。
<br/><br/>    他资质优异，不仅是天灵根，更觉醒了某种特殊灵体，苦修数百年，才有如今修为。
<br/><br/>    而那些人随随便便拜月化魔，就能修为突飞猛进，这不公平！
<br/><br/>    “不要污蔑我魔道……我魔修之中，可出不了此等妖异之物！”
<br/><br/>    就在这时，一个阴恻恻的声音忽然响起。
<br/><br/>    任白眉表情不变，一手挽着灵宝无形剑所化娃娃的胳膊，一边看向某处虚空：“原始魔宗的郑老怪，你们原始魔宗自诩魔道正统，不知对此有何高见？”
<br/><br/>    虚空中一道黑袍人影浮现，脸上黑气弥漫，令人看不清面容，以阴沉而沙哑的声音回答：“我魔门功法，实际上是古修习上古魔界入侵之时，降临的那些魔物所创……绝非此等怪模怪样，降界之事太过稀罕，或许……在我们修仙界外，还有其它诡异的世界，比如……妖族的妖界？”
<br/><br/>    “这口锅我们妖族可不背，那种诡异之物不是我们妖族干的，也不可能是传中的妖界！就连我们妖族，也深受红月之害！”
<br/><br/>    一处山丘裂开，从中浮现出一头巨大的穿山甲，发出人类一般苍老的声音。
<br/><br/>    “这太阴之变，果然连你们十万大山的妖修都坐不住了。”
<br/><br/>    任白眉淡淡道。
<br/><br/>    “黑魔宗覆灭，魔灾转眼就来，大乾修士谁能逃过呢？”穿山甲就地一滚，化为一位身穿黄色鳞甲的老人，尖嘴猴腮，脸上还残留着未曾蜕去的鳞片：“你书山剑阁距离灾变最近，可有发现？”
<br/><br/>    “乾阳城尽数覆灭，倒是从方才这元婴修士所化的魔物身上，找到一点端倪！”
<br/><br/>    任白眉轻轻一招手，就从骨魔的烂肉中，  飞出一枚玉简。
<br/><br/>    他神念探入其中，骤然见到一行文字，上书《太玄道祖长生经》！
<br/><br/>    “长生？长生！”
<br/><br/>    任白眉一瞬间心神都为之夺，忽然旁边的无形童儿斩出一道剑光，一剑刺入他的眉心！
<br/><br/>    任白眉这才连退数步，表情无比凝重：“好邪门的经文……不能看、不能听、不能想……若方才不是老夫以灵宝自斩一剑，将相关记忆尽数抹杀，恐怕也会被种下心魔之种，未来化身肉魔、骨魔……甚至血魔！！”
<br/><br/>    “黑魔宗化神异化的血魔？！”
<br/><br/>    四阶妖修与那原始魔宗修士俱都神情大变，带着明显的恐惧……
<br/><br/>    ps：书评区置顶有称号活动与点币奖励哦<br/><br/>