    第10章
<br/><br/>    九州集团，是萧战为了让弟兄们多点收入来源而创建，经过这六年的发展，九州集团已然成为一个万亿商业帝国，分公司遍布全国各省，涉及投资、地产、能源、酒店、商场、进出口等领域，五十万弟兄，每月能从九州集团拿到一万的补贴。
<br/><br/>    他下聘礼的钱，就是让九州集团青州分公司备的。
<br/><br/>    只是没想到，为了给穆如雪一个惊喜，却因为穆海燕这个自以为是的女人，搞的是鸡犬不宁，害的他老婆都被气哭了。
<br/><br/>    “老婆，再过两天，他们所有人都得哭着求你，跪舔你。”
<br/><br/>    萧战一脸坚定之色。
<br/><br/>    且说穆如雪。
<br/><br/>    “呜呜呜...”
<br/><br/>    她一边开车一边痛哭。
<br/><br/>    “你都是战神夫人了，为什么心胸还那么狭隘，跟一个穷人过不去？萧战是不对，你不满可以跟我说，我会教训他，你为什么那么狠心，要把飞达贸易搞破产？”
<br/><br/>    “就为了满足地位，要让大家知道你穆海燕很牛逼，一句话就能让一个公司破产吗？如果是这样的话，你根本不配做战神夫人，因为护国战神守护疆土，胸怀天下，你这么小肚鸡肠，怎么配得上护国战神？”
<br/><br/>    她越想越生气，一时间慌了神。
<br/><br/>    结果这一慌神，车子险些横穿马路撞到行人，给她吓得急忙踩下刹车。
<br/><br/>    下一秒，就听到砰的一声，她整个人前倾，脑袋差点磕在方向盘上。
<br/><br/>    “不好，追尾了！”
<br/><br/>    穆如雪连忙解开安全带下车。
<br/><br/>    当看到追尾自己的是一辆兰博基尼时，她整个人都石化了。
<br/><br/>    “妈的，会不会开车啊！”
<br/><br/>    一个二十多岁的青年从兰博基尼车上骂咧咧下来。
<br/><br/>    “对不起，对不起！”
<br/><br/>    穆如雪连忙鞠躬致歉。
<br/><br/>    “对不起有个屁用啊！”青年暴跳如雷：“车头都给我撞凹进去，我这可是限量版兰博基尼，一千五百万买的，这一撞至少得修大几十万你知道不？”
<br/><br/>    穆如雪脸色一片苍白，颤抖嘴唇道：“你...有买保险吗？”
<br/><br/>    “有保险又怎样？我这车买来才几个月，就因为你急刹车撞成这样，修过会留下痕迹，让我怎么开啊！”青年气急败坏。
<br/><br/>    穆如雪都要吓哭了：“那怎么办呀？”
<br/><br/>    “还能怎么办，买下这辆车，或者买辆一模一样的赔金少呗。”一个妖艳性感的女子从副驾驶座下来，挽住青年的胳膊说道。
<br/><br/>    穆如雪欲哭无泪：“别说一千五百万，就是一百五十万，我也拿不出来啊。”
<br/><br/>    “拿不出来你乱开什么车？”妖艳女子喝道：“我告诉你，金少可是咱们青州地下龙头金爷的儿子，今天你要是不给金少一个满意的答复，你全家都得跟着遭殃你信不信！”
<br/><br/>    “什么！”
<br/><br/>    穆如雪惊呆了。
<br/><br/>    围观的人纷纷议论起来。
<br/><br/>    “这个奥迪美女这回遭殃了。”
<br/><br/>    “是啊，在咱们青州，有几个人得罪得起金爷？”
<br/><br/>    “还好金少没受伤，这要是受伤的话，那她死都不知道怎么死！”
<br/><br/>    听闻这些议论声，穆如雪都吓哭了，哀求道：“金少，咱们走保险吧，大不了我另外再赔你十万你看行不？”
<br/><br/>    “金少是缺十万的人吗？”妖艳女子冷笑。
<br/><br/>    穆如雪绝望的哭了起来：“那你把我杀了，我也买不起这辆车啊。”
<br/><br/>    妖艳女子正要说什么，金志轩开口道：“算了算了，穷酸一个，算我倒霉，看在你有几分姿色的份上，咱们走保险，然后陪我睡十个晚上这事就算了。”
<br/><br/>    “我...有艾滋的。”
<br/><br/>    穆如雪灵机一动道。
<br/><br/>    “去你马的！”
<br/><br/>    金志轩狠狠一巴掌抽穆如雪脸上：“真是倒霉，遇到你这种有剧毒的女人，今天你要是拿不出钱买下我这辆车，我要你家破人亡！”
<br/><br/>    穆如雪捂着火辣辣疼的脸，眼泪如珍珠般一颗一颗的滑落。
<br/><br/>    就在她不知该如何是好时，她的手机突然响起。
<br/><br/>    见是个陌生号码，她深吸一口气接通电话。
<br/><br/>    “请问是穆如雪小姐吗？”
<br/><br/>    “是的，您是哪位？”
<br/><br/>    “我是花旗银行青州分行的行长，您的公司需要贷款吗，我这有一笔两千万的免息贷款，如果您需要的话就带资料过来办理。”
<br/><br/>    “真的？”
<br/><br/>    穆如雪欣喜若狂。
<br/><br/>    “是的穆小姐，您现在过来我给您走绿色通道，当天到账。”
<br/><br/>    “好好好，我马上过来。”
<br/><br/>    穆如雪惊喜的挂断电话，对金志轩道：“我有一笔大额贷款今天应该会下，现在要过去办理，等我办下来再跟你谈赔偿的事宜好吗？”
<br/><br/>    “好个屁好！”金志轩怒道：“别以为我不知道你想逃跑，想都别想，今天你要是不赔我钱或一辆崭新的车，想都别想离开这！”
<br/><br/>    穆如雪都不知道该怎么办了。
<br/><br/>    可就在这时，一个愤怒的声音响起。
<br/><br/>    “干嘛呢，追尾我老婆的车还欺负我老婆，当我老婆好欺负是不？”
<br/><br/>    赫然是萧战走过来，见穆如雪眼角有泪痕，脸上有掌印，他连忙询问：“老婆，他打你了？”
<br/><br/>    “呜呜...”穆如雪哭着道：“萧战，是我急刹车害他追尾的，错在我不在他，只是他这车太贵了，不愿意走保险，要我买下这辆车或买辆一模一样的赔他，咱们家哪有那么多钱啊。”
<br/><br/>    “不过好在刚刚有个电话，说有一笔两千万的免息贷款问我要不要贷，我打算过去看看，如果能贷下来就把这事先解决了，可是他又不让我走，该怎么办啊？”
<br/><br/>    萧战连忙安慰道：“老婆别怕，不哭，你去办贷款，这事交给我处理。”
<br/><br/>    说着，他给穆如雪擦去泪痕，转身看向金志轩：“让我老婆去办贷款，我留下来处理这件事。”
<br/><br/>    金志轩想了想，对穆如雪说道：“行，你去办贷款，午饭之前不回来处理，你老公和这辆车都得完！”
<br/><br/>    穆如雪担心看向萧战，怕贷不下款连累他。
<br/><br/>    萧战笑着道：“去吧老婆，我不会有事的，路上注意安全。”
<br/><br/>    穆如雪点点头：“等我回来。”
<br/><br/>    说完，她打了辆车离去。
<br/><br/>    穆如雪一走，萧战点上一根大前门，吐了口烟雾道：“说吧，要赔多少，只要你说个数出来，我都会满足你。”
<br/><br/>    金志轩哈哈一笑：“你一个抽大前门的穷酸，把你宰了拿去卖都赔不起我一个车轮，你拿什么赔我一辆兰博基尼的钱？”
<br/><br/>    萧战没好气道：“我让你说个数，你说就行，唧唧歪歪干嘛？”
<br/><br/>    “行。”金志轩冷冷一笑：“既然你这么装逼，那好，这辆车我一千五百万买的，加上七七八八的，总共花费一千七百万，只要你能拿出这些钱给我，车子归你，事情摆平，拿不出来就别在我面前装逼，你装不起！”
<br/><br/>    “一千七百万是吧，可以。”
<br/><br/>    萧战掏出手机，拨通一串号码。
<br/><br/>    “若冰，带上支票来创业路十字路口，顺便给我带一把锤子过来，立刻马上。”<br/><br/>