    
<br/><br/>    今天刚好是周末，学校没课，龚蕾蕾索性在家里给谢清隽做起了药膳。
<br/><br/>    黑蟒蛇几乎掏空了谢清隽的身子，虽然外表看不出来，但是龚蕾蕾却是清楚地很。
<br/><br/>    既然有时间，她索性做好了药膳，用不锈钢的饭盒装好之后，给谢門打了个电话。
<br/><br/>    每当这个时候，龚蕾蕾就无比怀念手机的发明，联系起来就方便许多。
<br/><br/>    不像现在，条件好的才会装座机，贵不说，经常还找不到人。
<br/><br/>    谢門接到电话的时候，确实吓了一跳，没想到龚蕾蕾竟然直接打了他工位的座机。
<br/><br/>    谢清隽还在跟客户谈事，谢門犹豫了一下，就直接过去了。
<br/><br/>    接过饭盒的时候，着实有些吃惊。
<br/><br/>    “好了，趁热，你赶紧去吧。”龚蕾蕾刚说完，汪景顶着鸡窝头打着哈欠出来，“蕾蕾，我饿了，有吃的吗？”
<br/><br/>    这个男人是谁？
<br/><br/>    谢門还来不及深思，龚蕾蕾已经催着他赶紧去了，毕竟现在天气转凉，冷了药效就会差一些。
<br/><br/>    谢門傻愣愣的就开车走了，快到公司门口的时候，才想起来，自己怎么就这么听话了？
<br/><br/>    “谢門呢？”谢清隽打发走客户之后，看着无人的工位，有些奇怪。
<br/><br/>    以往他在公司的时候，谢門是哪里都不会去的。
<br/><br/>    这一次，倒是有点怪了。
<br/><br/>    “少爷，我来晚了。”谢門提着饭盒进来，收获了一帮帮人好奇的目光。
<br/><br/>    这是？
<br/><br/>    谢清隽看着放在自己桌上的饭盒，有点点眼熟。
<br/><br/>    “少爷，这是少夫人给您做好的药膳，叫您趁热吃。”谢門有些犹豫，不知道该不该说。
<br/><br/>    谢清隽没有看到他小男儿的心思，外表冷峻其实心中已经美滋滋的打开了饭盒。
<br/><br/>    药香扑面而来，闻着就让人胃口大开。
<br/><br/>    谢門还在犹豫的时候，谢清隽已经将饭盒依次排开，愉快的开始进餐了。
<br/><br/>    谢門看着吃的美滋滋的少爷，默默退了出去，还是等会再说吧，省的败坏了少爷的胃口。
<br/><br/>    半个小时之后，谢門进去收拾饭盒，竟然全部空盒了。
<br/><br/>    虽然饭盒都不大，但是没记错的话，加上米饭那一盒，一共有四盒吧。
<br/><br/>    这饭量……
<br/><br/>    “好了，有话就直说吧。”谢清隽心情很好，其实他早就看出谢門有所隐瞒了，只是蕾蕾之前说过药膳要趁热吃，所以他才没有追问。
<br/><br/>    谢門干咳了一声，才压低声音说：“那什么，我去的时候，少夫人那还有个男人，似乎跟少夫人很熟？”
<br/><br/>    谢清隽点点头：“我知道，今早就见过了。”
<br/><br/>    谢門松了一口气，那就好，他还以为有谁要撬自家少爷的墙角呢？
<br/><br/>    “不过，防人之心不可无，这样，今天下午的事你看着处理吧，我去送饭盒。”谢清隽说完提着收拾好的饭盒，潇洒离去了。
<br/><br/>    谢門：“……”
<br/><br/>    真想大嘴巴抽自己，这不是自己给自己找事吗？
<br/><br/>    公司里好奇的显然不是一个两个，他们竟然罕见的从自家面瘫冷酷的老板身上，看到了丝丝春光。
<br/><br/>    谢羌再次再次碰壁，这已经是他第二次找不到少爷汇报情况了。
<br/><br/>    要知道，以前少爷可是随找随见的。
<br/><br/>    是他已经失宠了吗？
<br/><br/>    “哎。”谢門幸灾乐祸的拍了拍他的肩膀，故意做出惋惜状。
<br/><br/>    他和谢羌是同期来到少爷身边的，谢羌比他胆子大下手狠，所以少爷成年之后，他们两个就一明一暗了。
<br/><br/>    公司的事都是他在帮忙，灰色地带的事情，就全是谢羌在打理了。
<br/><br/>    “少爷他……”
<br/><br/>    谢門猥琐一笑：“逗你呢，别急，等着伺候小小少爷吧。”
<br/><br/>    谢羌：“……”
<br/><br/>    他怀疑他话里有颜色，但是他没有证据，甚至有一丝丝尴尬。
<br/><br/>    其实，私下里，他手底下的兄弟一直怀疑少爷和谢門有一腿，现在看他笑的这么猥琐，谢羌有些头秃。
<br/><br/>    算了，他还是先遁了。
<br/><br/>    汪景呼呼啦啦吃着面条，虽然汤里带着药味，但是不得不承认，好吃啊！
<br/><br/>    “你还有这手艺，便宜谢清隽那小子了。”汪景觉得其实他几个师兄都不错啊，可惜了了。
<br/><br/>    “便宜我什么？”谢清隽进来就听到这一句，里面浓浓的嫉妒味他可是听得一清二楚，就知道这小子没安好心。
<br/><br/>    “你怎么来了？”龚蕾蕾放下手里的活计，倒是有些好奇了。
<br/><br/>    谢清隽将饭盒提上来：“过来送饭盒啊。”
<br/><br/>    龚蕾蕾岂会不知道他的心思，没想到俊男还挺粘人的嘛。
<br/><br/>    “你们商量出计策了吗？”其实这也是谢清隽过来的目的。
<br/><br/>    龚蕾蕾摇摇头，他们还没来得及呢。
<br/><br/>    谢清隽：“……”
<br/><br/>    这么重要的事情，这两个人一上午都在干嘛？
<br/><br/>    汪景有些不好意思的挠挠头，嘿嘿，昨晚赶路累了，没想到一觉醒来竟然已经到了中午。
<br/><br/>    “怕什么，兵来将挡水来土掩。”龚蕾蕾轻描淡写的说，她对这个武玄门好奇大过忌惮。
<br/><br/>    这点信心她还是有的，不是什么人都可以踩到她的头上。
<br/><br/>    ……
<br/><br/>    周一，龚蕾蕾一出门，就感觉周围多了几个隐匿的身影。
<br/><br/>    不过，她装作什么都没发现的样子，自然而然的来到了学校。
<br/><br/>    迎着苏圆圆怨念的目光，龚蕾蕾一头雾水，小可爱这是怎么了？谁惹到她了？
<br/><br/>    “哼~”看到龚蕾蕾凑过来，苏圆圆幼稚的哼了一声，都变调了。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    算了，既然她心情不好，自己就不要去打扰她吧。
<br/><br/>    见龚蕾蕾自顾自看起书来，苏圆圆绷不住了，凑到龚蕾蕾身边，气呼呼的说：“喂，你都不问问我为什么生气？”
<br/><br/>    龚蕾蕾嘴角微微扬起，就知道小家伙肯定忍不住。
<br/><br/>    “哦，原来小圆圆生气了啊，那是谁惹到这么可爱的小圆圆生气的啊？”龚蕾蕾假装很惊讶的说。
<br/><br/>    苏圆圆这些彻底没气了：“是你是你，就是你。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    她还没开口继续问呢，苏圆圆已经跟倒豆子一样，将心里话全部说了出来：“你不是答应周末去我家做客的吗？还有，你不住宿舍为什么不跟我说啊？害我想找都找不到~”
<br/><br/>    龚蕾蕾这下真的有些愧疚了，她把这事忘得干干净净了，也从来没跟苏圆圆说过自己的住处和座机号码。<br/><br/>