
杨夏月借着月色，到了自家的后门。<br/><br/>
草木葱茏，乌云把月色笼罩住，显得家门口有一些鬼气森森的。<br/><br/>
杨夏月默默的打一个打打的冷颤。<br/><br/>
还没等着进门呢，她就被伫立在自家门口的黑影吓了一跳。<br/><br/>
“你回来了。”黑影开口说话了。<br/><br/>
杨夏月吓了一跳，用手拍着自己的心口道：“白公子？你站在这干什么？你是想把我的魂儿吓出来吗？”<br/><br/>
“我们远日无仇，近日无怨的，你为什么要这样对我？”杨夏月感慨着。<br/><br/>
白昌从暗处走了出来，然后道：“我有话对你说”<br/><br/>
杨夏月直接就拒绝：“夜深了，你要说什么，明天再说吧。”<br/><br/>
白昌的深邃的目光落在了杨夏月的身上，然后道：“也好，那我们就先回去休息吧。”<br/><br/>
见白昌要跟着自己进家门，杨夏月就顿住了脚步：“白公子，你这是做什么？不是应该各回各家吗？”<br/><br/>
白昌望着杨夏月：“不是说休息好后，明日再谈吗？你不会想我在外面站一夜吧？”<br/><br/>
杨夏月瞥了白昌一眼，心中暗自想着，这白昌之前的时候，也不是没干过这样的事情，现在矫情个什么劲儿？<br/><br/>
杨夏月站在门口的地方没有让开路，索性破罐子破摔的问道：“你想说什么，就说吧！”<br/><br/>
<br/><br/>
说完了，好麻溜的滚蛋！<br/><br/>
白天的时候，她借着烧纸的名义，把自己想说的话都说了，她是真心希望白昌能明白她的意思。<br/><br/>
希望白昌说出来的话，能让她满意。<br/><br/>
白昌看着杨夏月：“小夏，对不起。”<br/><br/>
杨夏月听到这，愣了愣，白昌这是要和自己道歉？<br/><br/>
只听白昌继续道：“我从前答应你的事情没有做到，但，我不后悔。”<br/><br/>
杨夏月揣着明白装糊涂：“我不知道你说的什么意思。”<br/><br/>
“不过陆云淮已经死了，我们之间应该也没什么交集了，你作为陆云淮的兄弟，往后还是少往我跟前凑，免得让人误会。”杨夏月目光清亮的看着白昌。<br/><br/>
她这话说的委婉，但态度坚定，已经把自己的意思表达的清楚了。<br/><br/>
白昌沉了脸：“杨夏月！陆云淮从来都没有死，我就是陆云淮，陆云淮就是我。”<br/><br/>
杨夏月听了这话之后，一点都不意外。<br/><br/>
两个人之间，早就心照不宣了，差的就是没捅破那层窗户纸了。<br/><br/>
杨夏月磨着后牙：“不，我看白公子你是中邪了，陆府的葬礼已经办了，我亲眼瞧见的……”<br/><br/>
“陆云淮怎么可能没有死？我知道你思念兄弟，但是你也不能把自己当成他呀！”杨夏月继续道。<br/><br/>
白昌，也就是陆云淮睥了杨夏月一眼，周身的气压很低。<br/><br/>
他怎么会不清楚，杨夏月说这些，不是没有意识到，他还活着，是不想承认！而且也想和他划清界限。<br/><br/>
陆云淮往杨夏月的身旁走了两步，然后道：“杨夏月，你一定装傻到什么时候？”<br/><br/>
杨夏月这会儿，脸色也黑了起来：“那么好吧，白昌……哦不，陆公子，你一个已经死了的人，蹦跶到我身边，告诉我真相，目的又是什么？”<br/><br/>
见杨夏月一脸剑拔弩张的神色。<br/><br/>
陆云淮轻笑了一下，然后道：“不是你说，不要让我的夫人独守空房，应该多培养感情吗？”<br/><br/>
杨夏月听了这话，恨不得拿个大鞋底子拍死自己！<br/><br/>
她要是早知道，陆云淮和白昌是一个人，他口中那个不想嫁给他，还整日想给他带绿的夫人，就是她自己的话，一定不会说这样的话！<br/><br/>
肯定会早早说清楚，让他们早早和离了事儿。<br/><br/>
杨夏月一直逃避不想承认的事情，已经清清楚楚的摆在眼前了，此时的杨夏月，有一种欲哭无泪的感觉。<br/><br/>
她到底是做了什么孽啊！<br/><br/>
这日子眼见着过好了，现在那死了的男人又冒出来！<br/><br/>
这不是要打乱她的生活吗？<br/><br/>
杨夏月看着陆云淮的眼神，越发的冷沉，她之前还可以对白昌和颜悦色，当他确定了白昌就是陆云淮之后……<br/><br/>
那就可想而知了，她现在没有直接泼冷水，就已经够仁慈了。<br/><br/>
杨夏月的心中想着，陆云淮既然把身份隐藏的那么好，那现在又说出来，是什么意思呢？<br/><br/>
要是陆云淮是良心发现，想要和她坦白从宽，这还好说。<br/><br/>
可要是陆云淮真的和他说的一样，要和她培养感情，然后好好过日子，杨夏月光是想着自己和陆云淮过日子的场景，就觉得整个人都不好了。<br/><br/>
想当初，她之前的时候还不只一次的同情过嫁给白昌的女人，觉得这人也太倒霉了，摊上白昌这样的人。<br/><br/>
现在，她发现自己完全不需要同情别人了。<br/><br/>
因为她已经成了自己最同情的人了！<br/><br/>
认真的想一想，这可真是一场悲剧！<br/><br/>
见杨夏月脸上的表情变幻莫测，然后拧着眉看着他，陆云淮到是轻笑了一下道：“杨夏月，你在想什么？”<br/><br/>
杨夏月反问：“我哪里知道自己想什么？”<br/><br/>
她现在心都乱成一锅粥了，哪里还能有什么想法……<br/><br/>
不过要说想法的话……<br/><br/>
杨夏月又认真的看了看陆云淮，如果陆云淮真的不识趣。<br/><br/>
感觉到杨夏月的神色冷沉了下来，陆云淮就嗤笑了一声，语气之中带着几分轻蔑：“难不成你还想把我杀了？”<br/><br/>
杨夏月被戳中心事，黑了一张脸：“我是觉得，你死的挺好的，现在还活过来干啥？”<br/><br/>
“当活人多累啊，你好好的死人不当，当什么活人？最主要的是，你找我到底什么意思？”杨夏月质问道。<br/><br/>
“我说的还不够明白吗？”白昌道。<br/><br/>
“陆公子，你也是大户人家出来的公子，想要什么样的姑娘没有……就算是我们成过亲，但是你也应该清楚，我们两个人都是被迫的。”<br/><br/>
“我不知道你因为什么要隐藏自己的身份生活，不过如今看着，你应该是想恢复自己的身份了吧……”<br/><br/>
“但我不管你怎么想的，我觉得这件事，都不应该扯到我的身上来。”<br/><br/>
杨夏月一口气说完。<br/><br/>
她是真心觉得，在和陆云淮的亲事之中，她是最最无辜的那个人！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030316"&nbsp;&nbsp;chaptername="最无辜">加入书签</a>
</div>
