
“你的包里装了一只猫，重量肯定不会太轻，你竟然这都没发现，反应也太迟顿了吧。”王丽瞥了一眼冯素梅。<br/><br/>
“要你管！”冯素梅回她一记白眼。<br/><br/>
说起来是有些奇怪，就算乐乐体重几有几斤重，她也不可能一点感觉都没有啊！<br/><br/>
这是几斤又不是几两，她怎么就没发现呢？<br/><br/>
冯素梅怎么想也想不通。<br/><br/>
乐乐的小身子微微一僵，趴在冯素梅怀里，把小脑袋埋了起来，不让人看见它心虚的眼神。<br/><br/>
<br/><br/>
“还以为这里还有其他人，没想到原来是素梅带来的猫。”<br/><br/>
众人失望的叹了口气。<br/><br/>
“既然出不去，不如我们找找看能不能找到吃的吧。”有人提议。<br/><br/>
“刚才不是说过了吗，这个地方没有吃的也没有水，连电都没有，就只有这些路灯还亮着。”老孟说。<br/><br/>
“这座城市这么大，谁能肯定其他地方也没有吃的，我们应该到处看看，万一能找到吃的呢。”<br/><br/>
众人想想也对，反正他们也困在这里出不去，倒不如四处找找看有没有吃的。<br/><br/>
“那边有家大超市，不如我们一起去超市看看吧。”王丽指了指街对面的大超市。<br/><br/>
“就去哪儿吧。”<br/><br/>
众人没有意见。<br/><br/>
一群人上了车，由老孟开车到了那家超市门口。<br/><br/>
超市大门紧闭，众人合力破开了大门，这才得以进入超市。<br/><br/>
超市内漆黑一片，众人便用手机照明。<br/><br/>
超市很大，里面却是空荡荡一片，没有货架，没有商品，什么也没有。<br/><br/>
众人即无奈又绝望，不死心的又去了不远处的另一家大超市。<br/><br/>
另一家超市也是一样，超市里什么也没有。<br/><br/>
众人无精打彩往车上走，眼神中的绝望又多了两分。<br/><br/>
冯素梅刚想上车，这时旁边有个女人走了过来。<br/><br/>
这个女人叫宋梅，是来参加同学会的其中一名女同学。<br/><br/>
“素梅，能陪我去上个厕所吗，我一个人有点不敢去。”宋梅对冯素梅说。<br/><br/>
“好，一起去吧。”冯素梅点点头。<br/><br/>
不说不觉得，宋梅这一提，她也想去上厕所了。<br/><br/>
“我也一起去吧。”<br/><br/>
“我也去。”又有两个女人走过来说要一起。<br/><br/>
多点人结伴没什么不好的，人多也能壮壮胆。<br/><br/>
这个地方真的太安静了，没有车声，没有虫呜，没有鸟叫，除了他们这群人的说话声和走路的声音，其他什么声音也听不到。<br/><br/>
这样的安静，让人觉得诡异不安。<br/><br/>
几个女人结伴去了附近的公厕。<br/><br/>
有几个男人也想去方便一下，便跟在几个女人的身后一起去了。<br/><br/>
一路上，大家一直在说话，因为他们一但安静下来，那种寂静无声的感觉，让人心里发慌。<br/><br/>
所有人都在故意找话聊，没有人想周围安静下来。<br/><br/>
这个世界果然没有水，连冲厕所的水都没有。<br/><br/>
匆匆上完了厕所，冯素梅站在厕所门口等其他人出来。<br/><br/>
乐乐跟在冯素梅的脚边，一双猫眼好奇的打量着这周围的环境。<br/><br/>
过了一会儿，其他人也陆陆续续的从公厕里走出来。<br/><br/>
等最后一个人出来之后，众人正想往回走，没想到乐乐却挡在了冯素梅面前，对着最后一个从厕所里出来的宋梅狂叫。<br/><br/>
“喵喵！”<br/><br/>
“喵喵喵！<br/><br/>
乐乐一脸狂燥的样子，看起来有些吓人。<br/><br/>
除了冯素梅，好几个人都被吓了一跳。<br/><br/>
“这是怎么了这是？”<br/><br/>
“这猫怎么突然这样，它这是怎么了？”<br/><br/>
“我也不知道啊，我家乐乐以前从来没有这样过。”冯素梅也是一头雾水，不明白乐乐怎么突然变得这么激动。<br/><br/>
“乐乐这是怎么了？是不是不舒服啊？”乔海走到冯素梅身边，和她一起打量着炸毛的乐乐。<br/><br/>
自从乐乐来到他们家，就乖得不得了，从来没有发过脾气，他也是头一回见到乐乐这么激动的样子。<br/><br/>
“不是，我怎么觉得乐乐不像是不舒服，它只是单纯的对宋梅不友好吧。”周芸看了眼乐乐，又看了眼宋梅。<br/><br/>
“我听说这猫和狗的眼睛都是天生的阴阳眼，它们天生就能看到我们普通人看不到的东西，该不会是宋梅在厕所里招惹了什么脏东西吧！”<br/><br/>
王丽小心翼翼的开口。<br/><br/>
说话的同时，她还拉着老公退后了好几步。<br/><br/>
其他人听了这话，也是一脸狐疑的打量着宋梅。<br/><br/>
宋梅闻言却是一脸微怒的说道：“你胡说些什么呢，我什么时候在厕所招惹脏东西了，你不要信口开河！”<br/><br/>
“我看你八成就是有问题，要不是你身上有问题，为什么这只猫不对着我们叫，只对着你一个人叫得那么厉害！”<br/><br/>
王丽越想越是那么回事。<br/><br/>
“你问我为什么我问谁去！你怎么不去问那只猫，让猫回答你！”宋梅气急败坏的说。<br/><br/>
“急了急了！你要是没问题你急什么！”王丽挑挑眉说道。<br/><br/>
“行了，都少说两问吧，这是吵架的时候吗。”郭涛无奈的打断二人的争吵。<br/><br/>
“这可不是我要吵，我也是为了大家伙的安全，要是宋梅真的有什么问题，我们其他人怎么办，要是一不小心还不得被她给害了啊。”王丽不依不饶的说。<br/><br/>
“乐乐，你这是怎么了？”在王丽和郭涛争执的时候，冯素梅抱起了炸毛的乐乐。<br/><br/>
她温柔的摸了摸乐乐身上的炸毛，并不担心乐乐会攻击自己。<br/><br/>
“喵！”你离那个女人远一点，那个女人有问题！<br/><br/>
乐乐努力的向冯素梅传递信息，可息冯素梅压根听不懂。<br/><br/>
“你是不是真的觉得宋梅有问题，你要是真这么想就点点头。”冯素梅试探性的对乐乐说。<br/><br/>
“老婆，乐乐就是一只猫，怎么可能听得懂人话。”乔海失笑的说。<br/><br/>
就在乔海话音刚落时，乐乐人性化的点了点小猫头。<br/><br/>
“不是吧！还真能听懂！”乔海和冯素梅一脸讶异的看着乐乐。<br/><br/>
虽然他们一直知道乐乐聪明，却从未想过它能聪明成这样，连人话都能听得懂。<br/><br/>
“老婆，宋梅是不是真的有什么不对劲儿啊？”乔海有些相信王丽说的那个宋梅有问题的猜测了。<br/><br/>
没看连乐乐都因为这事儿点头了吗！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66270789"&nbsp;&nbsp;chaptername="第391章：迷城（4）">加入书签</a>
</div>
