    app2();<br/><br/>            1826
<br/><br/>    杜允儿有些扭捏，两只手攥着，咬了咬下唇，道：“就……就是有些原因，我觉得……现在离开氏族，不太好”。『愛←去÷小?說→網.aqxs52o.』，為您提供精彩小說閱讀。叶
<br/><br/>    帆蹙眉，“我不是说了，让你妈妈也跟着一起去华海吗？他们敢强行留你们？”
<br/><br/>    “不是啦……我妈其实去哪都可以的，但……我不太放心姐姐……”杜允儿幽幽道。“
<br/><br/>    馨儿？”叶帆愣了下，“她怎么了？”苏
<br/><br/>    轻雪在旁冷冷瞥了眼，轻声嘀咕：“叫得真亲切啊”。
<br/><br/>    “呃……”叶帆尴尬笑了笑，“老朋友了，呵呵……”
<br/><br/>    杜允儿叹了口气，道：“姐姐她这一次本来踌躇满志，打算一展身手的，但结果却……总
<br/><br/>    之她现在比较受打击，虽然哭完以后像是过去了，但我看她闷声不响的，一点都不像平时的她了。
<br/><br/>    刚才我跟她说，想回华海生活的时候，我感觉她好像更加消沉了……
<br/><br/>    如果我和妈这时候，去了华海，她在族里连个说说话的人都没有，我不太放心她……”
<br/><br/>    叶帆恍然，他也知道萧馨儿确实很骄傲，可能自尊心上，确实令她很痛苦，倒也能理解杜允儿的意思。
<br/><br/>    “允儿你心地真好，又体贴，要是我那个妹妹这么懂事，我就不用老头疼了……”苏轻雪称赞道。杜
<br/><br/>    允儿脸蛋红了红，“苏姐姐你就别夸我了，我哪有这么好……”
<br/><br/>    “你放心吧，不管你做什么决定，华海那边福利院我都会替你照应着的”，苏轻雪上前去，抓着杜允儿的手，情真意切地说道。
<br/><br/>    叶帆不由无奈地看了看自己老婆，很明显，苏轻雪是巴不得杜允儿别太早回华海的。傻
<br/><br/>    傻的杜允儿，估计是想不到太多的，毕竟苏轻雪的神情流露，半真半假，她确实会照顾好福利院和基金会，但这跟杜允儿回不回去，是两码事。不
<br/><br/>    过，叶帆也没觉得苏轻雪耍心机不对，毕竟，这也是情理之中的。
<br/><br/>    既然，杜允儿自己也不太想这时候回去，他总不能当着老婆的面，一直强求。叶
<br/><br/>    帆叹了口气，道：“好吧，我知道了……你确实可以陪陪你姐姐……”
<br/><br/>    正当这时，外面走廊里，远远传来一个声音。“
<br/><br/>    臭丫头！谁需要你多管闲事！？”
<br/><br/>    叶帆皱眉，这下糟了，会场里古武者太多，比较混杂，他都没注意到萧馨儿过来了。“
<br/><br/>    姐姐？”杜允儿也心惊了一下，一脸紧张。没
<br/><br/>    多久，一身红裙的萧馨儿就风风火火地冲到了门口，一双大眼睛里含着一丝晶莹，眼眶还红红的，颇为气愤地瞪着房间里三人。
<br/><br/>    “你们把我当什么了！？我不需要任何人可怜我！！要走就走，谁要人陪了！？难
<br/><br/>    道我一个人会自杀，会服毒吗！？你们当我三岁孩子！？”萧馨儿大脾气道。
<br/><br/>    叶帆叹息道：“馨儿，你别激动，允儿单纯是关心你，对你亲近才会……”
<br/><br/>    “不用她关心！想跟男人走就走，装什么装！？把我当成拖油瓶吗！？我才不用这种施舍一样的姐妹情！！”萧馨儿大喊道。杜
<br/><br/>    允儿难过地摇头，忙着想解释：“姐姐，我不是那个意思……我没有……”
<br/><br/>    “住口！别叫我姐姐！我这种废物，什么都做不了，只会拖累你跟情郎相聚，以后别跟我说话了！！”萧馨儿气得抖。
<br/><br/>    杜允儿心如刀绞，呆呆看着萧馨儿，眼眶湿润了，不知道怎么开口……叶
<br/><br/>    帆皱眉，“萧馨儿，你过分了，允儿是什么样的性子你不清楚么？”“
<br/><br/>    住口！别一副高高在上的样子教训我！你以为大家叫你剑神，你厉害，我就怕你吗？我
<br/><br/>    萧馨儿不怕死，你要觉得我妨碍你跟这丫头团聚，直接一剑杀了我呀！！”
<br/><br/>    萧馨儿走上前来，一手放在心口，大喊道：“来啊！杀了我！反正我在你眼里就是个笑话，你肯定觉得我是个白痴吧，会想着越你，还想着跟你一决高低……
<br/><br/>    从始至终，你根本就没把我当作什么对手，我在你眼里，不过是一只蝼蚁，还是一个不知天高地厚的疯婆娘，不是吗！？”叶
<br/><br/>    帆皱眉，目光望着萧馨儿的那双眸子，那满是委屈、愤怒、不甘、痛苦等复杂情感的泪眼，那张因为悲恸和懊恼红的脸庞……
<br/><br/>    “我从来没有那样看待过你，我一直把你当值得信赖的朋友……”叶帆面色严肃，语重心长地道。
<br/><br/>    萧馨儿眼神迷蒙，闪过一丝晶莹……“
<br/><br/>    呼……”萧馨儿深呼吸一口气，冷笑一声，“别假惺惺了，呸！”一
<br/><br/>    口唾沫，喷在了叶帆的脸上。杜
<br/><br/>    允儿捂着嘴，看得怔住了。
<br/><br/>    “萧馨儿！你干嘛！？老公你干嘛不躲？？”
<br/><br/>    旁边的苏轻雪都惊呆了，她以为叶帆会躲开的，但男人竟然没动？！
<br/><br/>    看到自己老公被别的女人吐口水，她自然恼羞成怒。
<br/><br/>    “你神经啊！”苏轻雪质问萧馨儿。
<br/><br/>    萧馨儿冷冷道：“干嘛？心疼了？我想在剑神面前求死不行么？还是说……连你也瞧不起我，要不你替你老公把我杀了？”
<br/><br/>    苏轻雪感觉自己脾气够差劲的了，经常会跟男人闹情绪，但跟眼前女人比，她真是脾气太好了！“
<br/><br/>    你疯了？多大点事，至于喊打喊杀吗？你是小孩子吗！？”苏轻雪无语。
<br/><br/>    “没错，我就是长不大的孩子，我是个疯女人，你们要么把我杀了，要么谁也别来烦我！”
<br/><br/>    萧馨儿说着，直接扭头夺门而出，跑得没影子了。
<br/><br/>    “姐姐！”
<br/><br/>    杜允儿要追出去，但却被叶帆一把拉住了。
<br/><br/>    “你别去了”，叶帆拿起一张纸巾，擦了擦脸，道：“解铃还须系铃人，我去吧……”
<br/><br/>    说着，叶帆一闪身，也从休息室里冲了出去。安
<br/><br/>    静下来，一脸心累的苏轻雪，看了看旁边泪眼朦胧，颇受委屈的杜允儿，伸手拍了拍女孩的肩膀，以示安慰。“
<br/><br/>    允儿，别太难过，她是爆脾气，又从小骄傲惯了，有些话不经大脑，不是真的讨厌你”。
<br/><br/>    “我知道的……”杜允儿哽咽道：“其实姐姐是在讨厌她自己……我只是气我自己，太粗心了，应该考虑下她的自尊心的。”
<br/><br/>    苏轻雪不禁感慨：“你们俩……到底谁是姐姐啊……”<br/><br/>