    听到吴宽业这么说，姜美妍愣了一下，而后笑骂道：“怎么可能是因为他，你想多了。”
<br/><br/>    吴宽业蹙眉，起身，在房间内来回走动，道：“不不不，我总觉的有点不对劲！你想想，萧战，一个五年前萧家的丧家犬，为何会认识韩利民，而且很多次韩利民都帮了她。不仅如此，他还和李长胜有着不清不楚的关系。这些，难道都是因为他北境退伍的身份？我觉得不太可能，一个北境退伍的士兵，在苏杭，会有这么大的面子？”
<br/><br/>    这一刻，吴宽业就跟福尔摩斯似的，瞬间想通了很多关键点，但是越是这样，他就越是疑惑了！
<br/><br/>    如果萧战是北境退伍军人，这层身份利用好，的确可以得到不少帮助！
<br/><br/>    毕竟，龙国人对北境军人有着特殊的情感！
<br/><br/>    但是，就算再怎么利用，一个普通的北境退伍军人，也不可能让韩利民和李长胜三番两次的帮他吧。
<br/><br/>    除非，他的身份，不止北境退伍军人那么简单！
<br/><br/>    对对对！
<br/><br/>    还有宁家那晚的事情，就连东原战区总部的总参谋长，王传明上将，一尊战神都来了！
<br/><br/>    而且，现在回想起来，当初王传明对萧战的态度，有些过于刻意了……
<br/><br/>    想到这个，吴宽业就满身冒出冷汗！
<br/><br/>    姜美妍听着吴宽业的分析，柳叶眉也是一拧，道：“那你的意思是，萧战不是我们想的那么简单？”
<br/><br/>    “有可能！极有可能！”吴宽业连连点头道。
<br/><br/>    噗嗤！
<br/><br/>    看到吴宽业这般认真和惊恐的样子，姜美妍笑了一声道：“行了行了，老公，你想多了，萧战真的就是一个普通的退伍军人那么简单，是你杞人忧天，最近压力大，来，妾身好好服侍你……”
<br/><br/>    说罢，姜美妍起身，衣不遮体的就拽着吴宽业，将他按倒在了床上……
<br/><br/>    紧跟着，房间内是琴瑟和鸣，颠鸾倒凤，春光无限……
<br/><br/>    吴宽业也是将自己的担忧，全都抛到了脑后。
<br/><br/>    翌日。
<br/><br/>    姜家小院子。
<br/><br/>    可可起来后，就扑进了萧战的怀里，吧唧一口亲在萧战的脸上，笑道：“爸爸，今天吃什么好吃的啊？”
<br/><br/>    萧战将可可抱起来，刮了刮她的小鼻子，笑道：“爸爸带你去买豆浆和小笼包，好不好啊？”
<br/><br/>    “好啊好啊，可可最喜欢喝豆浆了……”
<br/><br/>    可可高兴的手舞足蹈。
<br/><br/>    萧战也是抱着她，看了眼正在洗漱的姜雨柔，道：“雨柔，我带她出去买早饭，你等我回来。”
<br/><br/>    姜雨柔嗯了一声，提醒了句路上慢点。
<br/><br/>    很快，萧战就抱着可可来到了附近的早餐一条街。
<br/><br/>    这会儿，早八点，街上都是上班族在小店内吃早餐，也有打包带走的。
<br/><br/>    萧战找了一个老字号的早餐店，站在人群后面排队。
<br/><br/>    可可大眼睛眼巴巴的望着那刚磨出来的都将还有蒸笼里的小笼包，直流口水。
<br/><br/>    “爸爸，好香啊……”可可笑呵呵道。
<br/><br/>    而这时候，忽的，人群后面出现了骚动！
<br/><br/>    “哎哟哟，挤什么挤啊，不知道排队啊！”
<br/><br/>    “就是！这些什么人啊，什么素质！”
<br/><br/>    “你们小声点，他们是附近的混混，有几个刚出狱的……”
<br/><br/>    一帮叔叔阿姨大爷大妈的，小声嘀咕着。
<br/><br/>    而人群后面，几个纹身打着耳洞的男女，大摇大摆的就从后面挤了过来，直接插队插在萧战的前面！
<br/><br/>    “妈的！你们这群老不死的！瞎说什么呢？老子没有排队吗？你们哪只眼睛看到我们插队了？”
<br/><br/>    带头的纹身男，打着六个耳钉，板寸头，眉眼嚣张的瞪着后面吵吵嚷嚷的大爷大妈。
<br/><br/>    他身边的兄弟，也是跟着嚷道：“再他妈废话，把你们这帮老骨头全都打残了！”
<br/><br/>    这下子，这群大爷大妈不敢吱声了。
<br/><br/>    那几个混子也是哼哼了几声，骂了几句老东西。
<br/><br/>    而这时候，萧战眉眼一拧，怀里的可可紧紧的抱着他，仰着无辜的小脸，很委屈的道：“爸爸，可可害怕……”
<br/><br/>    萧战笑了笑，道：“可可不用怕，有爸爸呢。”
<br/><br/>    跟着，萧战神色渐冷，眉宇似寒剑，伸手轻轻的拍了拍跟前小流氓的肩膀，道：“这位兄弟，插队不好吧？我们已经等了好久了。”
<br/><br/>    那个小流氓转过身来，满脸写着不耐烦，瞪了眼萧战，嚷道：“我草！你他妈谁啊？老子就插队了，怎么了？再逼逼，小心老子干你！”
<br/><br/>    “妈的！怎么跟我们耗子哥说话呢？你他妈不想活了是吧？”
<br/><br/>    “还带着孩子，长得蛮可爱蛮水灵的，来，让大哥哥抱抱亲一口……”
<br/><br/>    说着，一个小流氓满脸淫荡的将手伸向了可可。
<br/><br/>    咔嚓！
<br/><br/>    他的手，在半空，直接被萧战捏住，而后微微一用力，九十度弯曲，直接骨折了！
<br/><br/>    “我最痛恨的就是粗鄙之人！我要你向我女儿道歉！”
<br/><br/>    萧战寒声道，眉眼间杀意毫不掩饰的释放着！
<br/><br/>    “啊啊啊！我的手，我的手……你他妈找死啊……耗子哥……”
<br/><br/>    那个小流氓顿时发出了惨叫声，整个人也是顺着手扭曲的方向弯腰，满脸痛苦之色！
<br/><br/>    那耗子哥看到自己兄弟被打了，顿时火冒三丈，指着萧战怒吼道：“我草！你小子他吗找死是吧？赶紧放开我兄弟的手！要不然，老子捅死你！”
<br/><br/>    威胁着，耗子哥已经从兜里掏出了一把弹簧刀！
<br/><br/>    这一幕，吓得那些排队的叔叔阿姨和大爷大妈，全都一哄而散，远远的看着。
<br/><br/>    而萧战，则是满脸淡然之色，一手捏着那小流氓弯曲的手臂，一手抱着可可，淡淡的说道：“你可以试试。”
<br/><br/>    闻言，耗子哥怒急！
<br/><br/>    “妈的！你找死！”
<br/><br/>    耗子哥直接一刀捅向萧战的腹部，这里，不致死，但是注意让人瞬间失去行动能力！
<br/><br/>    可是！
<br/><br/>    下一秒！
<br/><br/>    萧战松开手，一脚踢飞那个被折断手臂的小流氓，那个小流氓直接撞向耗子哥，耗子哥的弹簧刀，也是噗呲一声，扎进了小流氓的屁股！
<br/><br/>    “啊啊！”
<br/><br/>    小流氓发出一声惨烈的叫声，捂着屁股就倒在地上，顿时屁股上冒出血花，弹簧刀也是笔直的扎在屁股上，在风中颤巍巍的晃动着！
<br/><br/>    嘶嘶嘶！
<br/><br/>    围观的人，全都倒吸了一口凉气！
<br/><br/>    这，有点惨啊。
<br/><br/>    那耗子哥也懵了，反应过来的时候，才发现萧战已经站在他的面前，眼前就是一只蒲扇一般的大手甩了过来！
<br/><br/>    啪！
<br/><br/>    宛若打雷一般的巴掌声，响彻整个早餐街！
<br/><br/>    萧战寒声道：“还插队吗？”
<br/><br/>    “你他妈！”耗子哥捂着火辣辣的脸颊，还想暴起！
<br/><br/>    啪！
<br/><br/>    萧战又是一巴掌甩了过来，同样的问题：“还插队吗？”
<br/><br/>    “草！你再打老子一下试试！”耗子哥暴怒，双目猩红！
<br/><br/>    啪！
<br/><br/>    萧战又是一巴掌甩过去，这一巴掌，直接将耗子哥给抽飞了出去，满口的牙齿掉落，嘴中冒血，脑袋晕乎乎的躺在地上！
<br/><br/>    “你，你给老子等着！站那别走！等老子带人回来干死你！”
<br/><br/>    耗子哥捂着满是鲜血的嘴，从地上拍起来，带着几个人就跑了。
<br/><br/>    萧战淡淡的看了一眼，而后对早已经看呆的早餐店老板道：“老板，三杯豆浆，十二个小笼包。”
<br/><br/>    “啊？哦哦哦，好好好，马上马上……”那店老板这才反应过来。
<br/><br/>    身后，一群大爷大妈也是跟着赞扬萧战的举动。
<br/><br/>    萧战只是淡淡的一笑。
<br/><br/>    跟着，他拎着早餐要离开，可是街头，忽然出现了几十个手里拿着片刀和钢棍的纹身大汉，踢翻了不少桌椅，全都凶神恶煞的朝着萧战这边走来！
<br/><br/>    “妈的！就是你打了我林老虎的儿子？！”
<br/><br/>    一声咆哮，响彻整条早餐街！<br/><br/>