    
                <br/><br/>    
                第3583章
                
            
            <br/><br/>    
                青牛山脉。
                
            
            <br/><br/>    
                “周公子，前面有一个据点，大概五十人左右。”一个玄甲黑士来到周元身边，激动的说道，他的目光狂热而敬畏。
                
            
            <br/><br/>    
                周元拍了拍这名玄甲黑士的肩膀，神色温和的说道：“干得不错，下去休息吧！让第二队开始行动！给我拔掉这个据点！”
                
            
            <br/><br/>    
                “其余各队，地毯式搜索，遇到任何抵抗力量，全部杀掉！我们在他们总部回合！”年轻的玄甲黑士受到周元的鼓舞，激动异常，立刻严肃的敬礼。
                
            
            <br/><br/>    
                “是！”经过了一小时的扫荡，黑王盟总部周围的大大小小据点已经全部被玄甲黑士肃清完毕。
                
            
            <br/><br/>    
                总共三十个据点，差不多八百多人，在玄甲黑士出其不意的袭击下，一个不留，全军覆没！
                
            
            <br/><br/>    
                周元手下的玄甲黑士，都是从血肉磨盘中一步一步厮杀出来的精兵悍将！
                
            
            <br/><br/>    
                一个玄甲黑士可以轻松干掉十个寻常士兵，若是在隐蔽的树林中，只要有足够的时间，哪怕是五十个士兵也丝毫不在话下。
                
            
            <br/><br/>    
                此时，若从高空看去，一张漆黑的死亡之线，逐渐向着青牛山脉靠近。
                
            
            <br/><br/>    
                ......
                
                    
                
            
            <br/><br/>    
                青牛山脉，神龙帝国黑王盟总部。
                
            
            <br/><br/>    
                此时乱糟糟的一片，无数惊讶的汇报声，此起彼伏！
                
            
            <br/><br/>    
                “报告战将，一号据点失去联系！”
                
            
            <br/><br/>    
                “报告！三号据点发来求救信息！”
                
            
            <br/><br/>    
                “报告！敌人已经潜入到核心区域，正在与据点进行交火！”
                
            
            <br/><br/>    
                “报告！据点突然失去联系，疑似全军覆没！”
                
            
            <br/><br/>    
                “黑风战将，刚才八号据点也突然失去了联系，敌人已经快攻到总部了。”
                
            
            <br/><br/>    
                噩耗一个接一个。
                
            
            <br/><br/>    
                所有人心中渐渐爬上一抹恐惧。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                突然，一道仿佛闷雷炸裂般的冷哼声响起。
                
            
            <br/><br/>    
                “吵！接着吵！怎么都不说话了？”黑风战将缓缓从座位上站起，目光随意打量着，下面如鹌鹑般发抖的众人，嘲讽道。
                
            
            <br/><br/>    
                “你们这帮垃圾除了惧怕还会干吗？简直将慧目金刚大人的脸都丢尽了！”
                
            
            <br/><br/>    
                再把众人狗血淋头的骂了一顿之后，黑风战将盯着雷达嘴角露出一抹感兴趣的笑容：“这次的敌人，看来有点不一样呢！银蛇城那帮废物可没有这样的本事！”
                
            
            <br/><br/>    
                就在此时，突然出现一个戴着兜帽的身影，那人低声问道：“黑风，听说你那里出现了状况，总部外围的据点全都被人拔掉了！”
                
            
            <br/><br/>    
                “见过白影战将！”见到白色身影，众人大惊，连忙躬身问候。
                
            
            <br/><br/>    
                白袍身影并没有理会众人。
                
            
            <br/><br/>    
                他盯着黑风战神，语气冰冷的说道：“黑风！尽快解决这件事！慧目金刚大人对保卫科的反应非常不满，如果你不想接受惩罚，就立刻带着你的人杀死入侵者！”
                
            
            <br/><br/>    
                黑风战将坐在位置上，目光不屑的冷笑几番，伸手提起手边的精铁大斧，直接向外走去：“你们立刻给黑风堂发消息，让他们随我出击！是，黑风战将！”
                
            
            <br/><br/>    
                在众人畏惧的目光中，黑风战将离开了。
                
            
            <br/><br/>