    王云生似乎与旁边的其他专家，议论了一阵子，最终得出了结论。
<br/><br/>    “此砚台，是清宫旧藏，也是砚台之中的精品。根据目前的市场行情来估算，价值在300万左右，400万以内成交，是合理的成交价格。”
<br/><br/>    “当然，这也是依赖于它清宫旧藏的身份，传承有序这一优势，如果这只是普通的砚台精品，没有如此传承有序的经历，它的价值，一定不会超过50万的。”
<br/><br/>    听到这个估价，嘉宾席上的夏雨婷长舒了一口气。才300万，距离她手上那块玉璧的1000万，还差的很远。
<br/><br/>    然后，她继续往四周的那些贵宾席上看去，她在寻找，谁在看着她。
<br/><br/>    专家说完。
<br/><br/>    主持人宣布。
<br/><br/>    “非常遗憾，林先生，您借来的这枚砚台，挑战失败！”
<br/><br/>    随便拿别人的古董，花100万来挑战二号斗古台，而且，还失败了。这跟直接拿100万打水漂，没什么区别。
<br/><br/>    可是。
<br/><br/>    在林西川的脸上，却带着神秘的笑。
<br/><br/>    就好像，100万打水漂，是多么开心的事情一样。
<br/><br/>    下边的观众也在猜测，这种人要么就是暴发户，有钱烧得慌，要么，就是脑子有病，今天没吃药就出门了。
<br/><br/>    当然，这个环节，最开心的，就是那位清代端石飞黄砚的持有者。简直是，山重水复疑无路，柳暗花明又一村，本来以为，被那个女的，抢走了上台的机会，却凭空出现这么一次上台的机会。
<br/><br/>    虽然，这次挑战失败，但是，他自己没花一分钱，就在众人的关注之下，展示了他手上的这枚砚台。
<br/><br/>    入手价格170万，成交的时候，一定能够轻松翻倍，三四百万不成问题。
<br/><br/>    当这个人抱着他心爱的砚台下场的时候，观众席上的人，全都露出了羡慕的表情。有些人，肠子都悔青了。
<br/><br/>    刚才有很多距离林西川很近的人，却都紧紧地抱着自己古董不肯拿出来。
<br/><br/>    在他们羡慕之余，再次看向林西川。
<br/><br/>    “林先生，您还需不需要古董，我的借给你……”
<br/><br/>    一个人这么喊，其他的全都跟着这么喊。
<br/><br/>    而支持人则说道。
<br/><br/>    “大家先安静一下，这一轮，林先生已经挑战失败，请林先生回到贵宾席休息！多谢您的参与！”
<br/><br/>    然而。
<br/><br/>    那林西川却道。
<br/><br/>    “不必！”
<br/><br/>    主持人一愣，不太明白这林西川要干什么。
<br/><br/>    林西川又提醒。
<br/><br/>    “直接开始下一轮吧，我想，我根本不必回到贵宾席，因为，可能还没有走上去，就要重新下来！”
<br/><br/>    这话说出来，观众席的人，还有主持人才明白过来。
<br/><br/>    看来，林西川是准备继续挑战下一轮，果然，下一轮开始之后，他直接抢到了一号斗古台和二号斗古台的两边的挑战权。
<br/><br/>    只要抢到，那就意味着必须出挑战彩金。
<br/><br/>    二号斗古台，挑战彩金刚才提升10倍，已经到了100万。
<br/><br/>    而一号斗古台那边，挑战彩金也被韩敬东加到了800万。两个斗古台都被林西川抢到，也就是说，他这一次的举动，直接抛出去了900万。
<br/><br/>    然而，主持人还没有开口，林西川就直接开口道。
<br/><br/>    “800万也太少了，门槛太低，就先加一倍吧！”
<br/><br/>    主持人一愣。
<br/><br/>    “林先生，加一倍可就1600万了！”
<br/><br/>    然而，那林西川却道。
<br/><br/>    “这么简单的算术题，我还是会算的，我说什么就是什么，无需你重复询问，只管加就是了！”
<br/><br/>    上边贵宾席上。
<br/><br/>    “顾总，这个林西川好像是个人物啊！”
<br/><br/>    夏千玺说完，顾峰也道。书屋小说网
<br/><br/>    “当然是个人物了，要不然，这一轮直接砸进去1700万……”
<br/><br/>    然而，顾峰的话还没有说完，下边擂台上。
<br/><br/>    林西川又补充了一句。
<br/><br/>    “顺便说一下，二号斗古台，你也直接加十倍，省的等会儿你再向我确认！”
<br/><br/>    二号斗古台那边，也加10倍，挑战彩金，已经变成了1000万。
<br/><br/>    “我建议，下次可以把你们的游戏规则改一下，要不然，我总要向别人借古董来提升挑战彩金，多不方便？”
<br/><br/>    这话，让主持人张口结舌。
<br/><br/>    上边贵宾席。
<br/><br/>    夏千玺咽了口唾沫，他道。
<br/><br/>    “顾总，不是1700万，是2600万！”
<br/><br/>    顾峰也不由得感叹。
<br/><br/>    “这到底是什么家族的人物？刚才他借古董，就只是为了用别人的古董，让挑战彩金翻倍而已！”
<br/><br/>    同时。
<br/><br/>    下边观众席的那些人，全都变得激动了起来。一口气砸这么多钱，拿下两个斗古台的挑战资格，他们觉得，这次林西川可能又要借古董了！
<br/><br/>    这可是2600万的挑战彩金！
<br/><br/>    如果自己的古董要乘着这种高额的彩金上去，展示那么一次，价值一定能够翻倍的！
<br/><br/>    紧接着。
<br/><br/>    下边观众席的人，喊了起来！
<br/><br/>    “林先生，选我的，我这是石鲁的梅花图，精品！”
<br/><br/>    “选我的，我这是明代文徽明的青绿山水图！”
<br/><br/>    “我的，我的，傅抱石的飞瀑高士图！”
<br/><br/>    “我的，徐悲鸿的马……”
<br/><br/>    “……”
<br/><br/>    与上一轮不同，这次，下边观众席上的人，全都把自己收藏品，给举了起来。
<br/><br/>    然而。
<br/><br/>    这次林西川却连看都没看一眼。
<br/><br/>    他直接冲着二楼的一处贵宾席，打了个手势。
<br/><br/>    随后，就有一个人从二楼贵宾席上走下来，将一幅卷轴画，送到了林西川的手上。很显然，这个人是林西川的助理。
<br/><br/>    这次，林西川要用他自己收藏的画作，来挑战一号斗古台！
<br/><br/>    看到这一幕。
<br/><br/>    下边观众席上，那种激动的气氛逐渐消散。
<br/><br/>    机会只有一次，错过，就只能那么错过了，只可惜，刚才他们没有把握住。
<br/><br/>    林西川拿到这幅画之后。
<br/><br/>    直接送到了专家席那边。
<br/><br/>    观众席的人都在猜测，这幅画，到底是谁的画作，林西川居然不惜1600万的彩金，让它登上斗古台？
<br/><br/>    经过书画类的专家，邢云凯的鉴定。
<br/><br/>    他道。
<br/><br/>    “这是一幅，春山读书图，作者是明代大臣董其昌，从各种资料来看，此画没什么问题，的确是董其昌的真迹。”
<br/><br/>    “几年前，曾经上过北城的某拍卖行的秋拍，成交价格3200万。现在给这幅画估价4000万，是个合理的价格。”
<br/><br/>    很显然。
<br/><br/>    挑战一号斗古台，这幅董其昌的画作，赢了下来。韩敬东在嘉宾席上，只停留了一轮。他从林西川旁边经过的时候，道了一句。
<br/><br/>    “够狠！”<br/><br/>