    第2436章
<br/><br/>    不是。
<br/><br/>    她始终认为，叶冥配不上她的女儿。
<br/><br/>    叶冥这个阴魂不散，永远死不了的家伙！
<br/><br/>    也许是一种......女人对女人的艳羡，嫉妒。
<br/><br/>    是的，她艳羡了，她嫉妒了。
<br/><br/>    她活了大半生，一直渴望的，什么都没有得到，她将自己的人生活成了这样。
<br/><br/>    现在何冰被叶冥捧在手心宠着，她的欢声，她的笑语，她此刻幸福的模样，多么美好，美好的让人心生渴望。
<br/><br/>    她从来没有看见何冰这样笑过。
<br/><br/>    何冰从来没有这么快乐过。
<br/><br/>    她做女人，做妻子，做母亲，通通都是失败。
<br/><br/>    杨金豆又在何冰的脸上看到了自己曾经的影子，其实她曾经也这样快乐过，跟何劲结婚的前几年，她也是被他捧在手心里迎着风大笑。
<br/><br/>    杨金豆不知道自己怎么了，也许岁数越来越大了，她总是会梦回从前，总是在想以前。
<br/><br/>    杨金豆再也忍不住，她用两只手捧住了自己的脸，泪流满面，因为这一刻她终于明白，她弄丢了那份幸福，她弄丢了那个人，也弄丢了自己。
<br/><br/>    不知道哭了多久，杨金豆止住了眼泪，她哑声道，“回酒店，点点该等着急了。”
<br/><br/>    点点也来了，杨金豆将点点带了过来。
<br/><br/>    ......
<br/><br/>    叶冥和何冰回到了公寓里，公寓门口站着一道身影，是陈锦。
<br/><br/>    现在何冰还骑在叶冥的肩上，陈锦对着他们看。
<br/><br/>    何冰小脸一红，手忙脚乱，“快放我下来！”
<br/><br/>    叶冥将何冰放了下来，何冰目光闪躲的看了陈锦一眼，“首长，你怎么来了？”
<br/><br/>    陈锦提了提手里的一瓶酒，“何冰，你说过要请我吃饭的，今天晚上我来蹭饭了。”
<br/><br/>    “啊？”何冰一惊，她什么都没有准备。
<br/><br/>    陈锦笑，“怎么，不欢迎我这个电灯泡？”
<br/><br/>    说着陈锦看了叶冥一眼。
<br/><br/>    何冰被调侃的小脸更红，她拿出钥匙打开了公寓大门，“首长，快请进，我去看看家里冰箱里还有什么菜，今晚简单一点首长不会嫌弃吧，改天我请你去吃大餐！”
<br/><br/>    在国，这位首长大人可是请她去吃了部队里的食堂，那里的饭菜可香了。
<br/><br/>    “好，就简单一点，你会做什么我们就吃什么。”
<br/><br/>    何冰迅速跑进厨房，开始忙活。
<br/><br/>    叶冥看着女孩忙碌的身影，蹙了一下剑眉，“老头子，你那里没饭吃么，跑这里凑什么热闹！”
<br/><br/>    “......”
<br/><br/>    陈锦拍了一下叶冥的肩，“真没看出来，你也挺赶时髦的，也学着人家年轻人谈恋爱了。”
<br/><br/>    “......”
<br/><br/>    两个人互相挖苦了一句，然后进了客厅。
<br/><br/>    ......
<br/><br/>    客厅里，叶冥和陈锦面对面的坐在沙发上。
<br/><br/>    陈锦喝了一口茶，然后看向叶冥，“内鬼还没有查出来，你有没有怀疑过我？”
<br/><br/>    叶冥勾唇，嗤笑一声，那双墨眸里一闪而过的锋锐利光，无比邪冷，“老头子会混到这种地步了？”
<br/><br/>    陈锦笑，他真没看错这个男人，他沉稳淡定，心如明镜，有大智慧。
<br/><br/>    叶冥眯了一下墨眸，“谁是内鬼，你心里有数吗？”
<br/><br/>    陈锦放下了手里的茶杯，“我懂你的意思，你怀疑倩倩，但是倩倩还没有这样的能力，除非她有合谋，那这个合谋一定是我身边的人。”<br/><br/>    