
徐武以为自己会找到一具尸体。<br/><br/>
这座山的悬崖有百米以上，底下是怪石嶙峋的滩涂，湍急的河水野兽一样咆哮而过。<br/><br/>
摔到这里，能找到尸体就不错了。<br/><br/>
一路狂奔，气喘吁吁跑到了悬崖下。<br/><br/>
乱石堆里没有尸体……<br/><br/>
也没有血迹……<br/><br/>
徐武冷汗立即冒了出来。<br/><br/>
难道被水冲走了？<br/><br/>
如果是这样，唯有让部队派人到下游找尸体了。<br/><br/>
“秦飞——”<br/><br/>
徐武抬起头，抱着最后一丝希望朝悬崖上叫喊着秦飞的名字。<br/><br/>
也许秦飞命不该绝，被挂在了悬崖的树上。<br/><br/>
喀喀喀——<br/><br/>
微弱的摩擦声传来，徐武霎时之间没法判断准确的方向。<br/><br/>
有人！<br/><br/>
徐武立即蹲下，闪电一般抬起枪，几乎同时打开了保险。<br/><br/>
在飞机上，雷公和陈克凡发放了实弹，证明了这次空投是有危险的。<br/><br/>
也许一切的秘密都在刚才陈克凡说的那个小信封里。<br/><br/>
秦飞的生死至今未卜，徐武现在却没有心情去拆看信封到底装着什么东西。<br/><br/>
这次是徐武第二次见到秦飞，第一次是自己当教员的那次侦察兵全军射击尖子集训，这个挂着上等兵军衔闯入203部队遴选阶段的小子不招自己讨厌。<br/><br/>
他反倒挺欣赏这小子，就冲着这家伙敢没实跳过就玩命蹦出机舱，这份胆量就算放在特种大队里也罕见。<br/><br/>
徐武带兵出身，自然懂看兵。<br/><br/>
秦飞是个好苗子，将来肯定在特种部队里大有作为。<br/><br/>
摔死在荒郊野岭里，实在令人惋惜。<br/><br/>
“是谁在那里！出来！再不出来我就开枪了！”<br/><br/>
依旧没人回答。<br/><br/>
喀喀喀——<br/><br/>
有传出了响声，在哗哗的水声中，徐武还是找到了诡异声音传来的方向。<br/><br/>
那是一堆河边的乱石，水流特别急，撞在河中的石头上飞溅起来，水花白茫茫一片。<br/><br/>
听起来，像是金属撞击石头的声音。<br/><br/>
难道是枪？<br/><br/>
徐武知道这里肯定不是普通的丛林那么简单。<br/><br/>
从早上上飞机飞到这里，东南西北都没搞清楚，这里看起来像是亚热带的雨林，估计在Z国的南方地域。<br/><br/>
<br/><br/>
也许是靠近边境的复杂地带。<br/><br/>
慢慢地端枪走过去，徐武并没有在石头堆里发现有人。<br/><br/>
奇了……<br/><br/>
喀喀喀——<br/><br/>
又响了起来。<br/><br/>
“唔唔唔——”<br/><br/>
还传出了人声。<br/><br/>
真的有人！<br/><br/>
徐武本来已经垂下的枪口又抬起。<br/><br/>
声音是从乱石堆下面发出的，下去就是河流了。<br/><br/>
这么急的水流，有人在河里竟然没被冲走？<br/><br/>
到了石头堆旁，徐武小心翼翼探头朝下遗忘。<br/><br/>
“艹！”<br/><br/>
他差点笑出声来。<br/><br/>
石头堆下面的竟然是自己一直在找的秦飞。<br/><br/>
不过，秦飞的样子看起来有些狼狈。有大半个身子浸在水里，口里咬着迷彩背囊的扣带，双手死死抓住了河边一块凸起的小石头。<br/><br/>
“你的样子可真够惨的。”<br/><br/>
徐武放下枪，他总算看明白了秦飞为什么说不出话。<br/><br/>
这里的水流太急，秦飞整个人被谁冲得摇来晃去，只要一说话，用牙齿好不容易咬住的背囊就会被冲走，背囊上绑着他的95式自动步枪。<br/><br/>
秦飞不顾生命做出这样的举动也不难理解，枪是战士的第二生命，说什么不能弄丢了自己的枪。<br/><br/>
他反倒更欣赏这个新兵了，至少素养不错。<br/><br/>
徐武用脚抵住一块大石，俯下身抓住秦飞的双手，用了九牛二虎之力才将他连人带装备都扯了上岸。<br/><br/>
“差点没命！”<br/><br/>
秦飞上了岸，四肢摊开仰天躺在地上。<br/><br/>
刚才在水里保持那个姿势已经足有十几分钟，就靠手指扣住的那块凸起一点的石头才不至于被水流卷走。<br/><br/>
如果徐武再迟点来，秦飞还真不知道自己会被谁冲到什么地方去。<br/><br/>
在这种河里被卷走，死亡的几率不必刚才从伊尔76里跳下低到哪去。汹涌的河水能将人狠狠甩到河中的礁石上，就算不骨折也会撞晕，绝对没命。<br/><br/>
“老徐，我欠你一条命！”<br/><br/>
秦飞喘了几口粗气，从地上坐起来，赶紧检查自己的装备。<br/><br/>
“我以为你小子死了，没死怎么陈教官清查人数时候你不回答？”<br/><br/>
秦飞苦笑道：“起初我以为自己真的要死了。”<br/><br/>
他指着前面悬崖上挂着的降落伞道：“被树枝挂住了，伞盖卷起来的时候我割断了伞绳，掉进了水里被冲下来，我的单兵耳机没了，背囊和枪都差点掉了，拼死咬住才没被卷走，你让我怎么回答？”<br/><br/>
徐武笑嘻嘻地摸了下秦飞的头说：“你小子不但胆大，命也大，没人像你这么疯，敢第一次跳伞就在山区森林上空跳，还是这种地形，你这是存心找死。”<br/><br/>
“我不跳，雷公就要淘汰我。”秦飞说。<br/><br/>
徐武一愣，然后问：“加入203部队，对你来说就真的这么重要？连命都可以不要？”<br/><br/>
秦飞不想回答这个问题，其中缘由实在太复杂。<br/><br/>
如果细说起来，估计俩人得秉烛夜谈好几天。<br/><br/>
“那是我的理想。”<br/><br/>
秦飞只用了一句话，便搪塞了过去。<br/><br/>
徐武不笨，知道自己不该再问下去。<br/><br/>
突然响起秦飞没死的消息还没向天上的雷公和陈克凡他们通报，于是赶紧接通了和伊尔76的频道。<br/><br/>
“呼叫雷教官和陈教官，秦飞没死，人也受伤。”<br/><br/>
秦飞在一旁笑道：“谁说我没受伤。”<br/><br/>
他指指自己的右臂，迷彩服不知道被什么刮开了一道口子，里面的皮肉破了点。<br/><br/>
“滚蛋！”<br/><br/>
徐武抬脚佯作要踢秦飞，后者赶紧躲到一边去。<br/><br/>
天空中，伊尔76的机舱里。<br/><br/>
陈克凡拿着话筒，总算松了口气。<br/><br/>
“没事就好，现在执行你们的下一步任务，注意自己的安全，这里可不是普通的丛林。”<br/><br/>
“明白了。”徐武切断通讯，从背囊里拿出地图包，来开上面的封口条，抽出里面的东西。<br/><br/>
果然有个信封，里面装着一张纸。<br/><br/>
“这是什么东西。”秦飞问。<br/><br/>
徐武说：“估计是折腾咱们的东西，反正没好事，雷公的性子我很清楚，我们爽，他就不爽。”<br/><br/>
“老徐，我怎么觉得你好像很清楚203部队选拔的一切。”<br/><br/>
想起徐武早上至今一路都有些诡异，似乎能够预知未来，秦飞就很好奇。<br/><br/>
“新兵蛋子！老兵不说你就别问。保密条令忘了？不该问的不要问，不该知道的不要知道。”<br/><br/>
一边说，一边展开了信封里的那张纸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701178"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;大难不死">加入书签</a>
</div>
