    
<br/><br/>    龚蕾蕾刚到酒店门口，几个人就涌了上来，嗯，很眼熟。
<br/><br/>    “走吧。”没等他们说话，龚蕾蕾就主动开口了，只是这次坐的是胡三给她安排的车。
<br/><br/>    客厅里，龚蕾蕾看了看赵振，还真是福大命大啊！
<br/><br/>    “龚大师，请请请。”老李热情的招呼着，龚蕾蕾刚坐下，茶水就已经倒上来了。
<br/><br/>    “老爷子，这几天身体还好吗？”看着精神还不错的赵老爷子，龚蕾蕾笑着说。
<br/><br/>    “好，好着呢，哈哈哈，过几天又可以开店了。”赵老爷子看着龚蕾蕾，越看越喜欢。
<br/><br/>    刚好他有两个孙子还算成器，要是龚蕾蕾能看上的话，那岂不是美事一桩？
<br/><br/>    耒城和阎城某处，两个俊美男子打了个喷嚏，丝毫不知道自己已经被自己的爷爷给安排的明明白白了。
<br/><br/>    几番交谈之后，终于切入了正题。
<br/><br/>    “蕾蕾，我知道这个臭小子之前有做的不周到的地方，我替他向你赔罪，你看看他现在这个样子，伤筋动骨一百天，这往后可怎么办？”
<br/><br/>    老爷子说的很含蓄，但是意思很明确，就是让龚蕾蕾帮帮看看，这到底是最近运气差呢还是沾了什么不好的东西。
<br/><br/>    龚蕾蕾了然的笑了笑：“老爷子，您放心吧，只是一点小问题，不难解决。”
<br/><br/>    看龚蕾蕾说的这么轻松，赵振松了一口气。
<br/><br/>    说来也是倒霉，他怎么都没想到，有水的地方竟然是个人工挖建的水塘。
<br/><br/>    一个没留意，自己直接掉下去了。
<br/><br/>    这掉下去也就算了，偏偏里面还有没拿起来的工具，他腿折了一条不说，脑袋还被打破了一个洞。
<br/><br/>    如果说这都不叫倒霉，他都不知道倒霉两个字怎么写了。
<br/><br/>    龚蕾蕾听他讲述这个过程，有些失笑。
<br/><br/>    赵家果然是福泽深厚啊，她原先看到的可是一场大灾，现在简单被一个水坑给瓦解了，运气真是好到爆。
<br/><br/>    “赵总，你这已经算是运气好了，原本一场大灾被化解，虽然受了点轻伤，但是这个劫算是过去了，恭喜。”
<br/><br/>    龚蕾蕾说的很认真，赵振一开始还觉得自己倒霉，现在这么一听，突然觉得自己运气还算不错了。
<br/><br/>    “诶，叫什么赵总，那都是给外人叫的，你喊赵叔叔就行！”赵老爷子假装不高兴的说，这可是他预定的未来孙媳妇。
<br/><br/>    赵振也赶紧跟着说：“就是就是，叫赵总生疏了，叫赵叔叔正好。”
<br/><br/>    龚蕾蕾从善如流的点点头：“好的，赵爷爷赵叔叔，你们以后也叫我蕾蕾就好。”
<br/><br/>    这话一出，屋里一片祥和气息，笑的很是愉悦。
<br/><br/>    “其实呢，您命里有这一劫，这次平安度过，不出意外的话，活到八十岁都没问题。”
<br/><br/>    这话赵振太爱听了，他已经快五十了，不年轻了，谁都不想死，尤其是他这样什么都有的人。
<br/><br/>    “不过……”龚蕾蕾看了看赵振，“您最近确实被一点不干净的东西给缠住了，应该是晚上外出不小心沾上的。”
<br/><br/>    龚蕾蕾说完突然出手，一道闪电在赵振头顶飘过，空气中带着噼里啪啦的响声，几秒钟之后，小电卷成一团，似乎是包裹住了一个什么东西，龚蕾蕾直接收回小电，将东西一把抓入手中。
<br/><br/>    众人：“……”
<br/><br/>    有些突然，有些莫名，更多的是好奇。
<br/><br/>    “诶，突然感觉浑身轻松了许多。”赵振感觉有些神奇，前段时间他一直觉得身子很重，很容易疲累。
<br/><br/>    之前还以为是岁数大了的缘故，补汤补药没少吃，可是效果很一般。
<br/><br/>    现在才明白，一切都是脏东西的缘故。
<br/><br/>    “你抓了个什么？”赵振有些好奇的问。
<br/><br/>    龚蕾蕾看他好奇，就直接摊开了掌心，一个黑色刺猬样的东西正在不停的挣扎。
<br/><br/>    赵老爷子也是第一次看到活的东西，好奇中又带着些许恐惧。
<br/><br/>    小刺猬被一条白色丝线捆的紧紧的，此刻不停的挣扎伴随着吱吱叫的声音，不过一般人听不见。
<br/><br/>    “这是什么？”赵振有些后怕，自己身上什么时候多了这么个东西？
<br/><br/>    “奇怪，”龚蕾蕾仔细看了看，想到师傅给她的一本书上记录的东西，这玩意应该不会随随便便出来吧。
<br/><br/>    “哪里奇怪了？”赵老爷子也算是见多识广，很快镇定下来。
<br/><br/>    龚蕾蕾拍了拍这个不老实的小家伙：“这是个小衰神，这种东西不会随便出现，一定是有人炼制出来，害人于无形。”
<br/><br/>    看了看赵振，龚蕾蕾低声说：“赵叔叔，恐怕你是被人算计了，根据我的推测，这玩意大概是一个月前上你身的，你最好自己注意一下吧。”
<br/><br/>    赵振陷入了沉思，一个月前，他没见过陌生人，只见过几个生意上的伙伴和他的一个女人。
<br/><br/>    是谁？
<br/><br/>    “蕾蕾，你还在耒城待几天啊？”临走前，赵老爷子突然发问。
<br/><br/>    龚蕾蕾摇摇头，她也不确定。
<br/><br/>    回到酒店，汪景竟然还没回来，龚蕾蕾洗漱之后，就看着黑白电视发呆。
<br/><br/>    这年头，也没什么好看的电视剧，不过电视还算是个稀罕物，听个声也好。
<br/><br/>    对了，可以给家里买一台啊，省的吃了晚饭爸妈没事做。
<br/><br/>    胡思乱想一番之后，龚蕾蕾沉沉的睡了过去。
<br/><br/>    早上，汪景似乎一夜没回。
<br/><br/>    龚蕾蕾在酒店吃了个早餐，老李就找上门来了。
<br/><br/>    “李管家，怎么了？”
<br/><br/>    “龚小姐，老爷子叫我给您送东西来了。”地上一个袋子，里面似乎是什么文件。
<br/><br/>    龚蕾蕾一脸莫名的打开，emmm，是一栋小别墅的地契和转让协议，还有钥匙几把。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    这份报酬，似乎太重了些。
<br/><br/>    “李管家，这我不能收，太贵重了。”龚蕾蕾递了回去，可惜李管家没有收。
<br/><br/>    “龚小姐，我们老爷说了，这是您应得的，而且老爷子说跟您有缘，这也是他作为长辈的一点心意。”
<br/><br/>    手里的东西，感觉像个烫手的山芋。
<br/><br/>    龚蕾蕾正准备说亲自去见一下老爷子的时候，汪景跌跌撞撞的冲了进来，浑身狼狈不堪。
<br/><br/>    “蕾蕾，救命！”
<br/><br/>    汪景说完就直接昏了过去，龚蕾蕾一只手将他给接住了，直接提在了半空。
<br/><br/>    老李：“……”<br/><br/>