    
        <br/><br/>    五百把全自动步枪，黑洞洞的枪口，瞄准了江振山。
<br/><br/>    来参加婚宴的嘉宾们，浑身不受控制地颤抖着。
<br/><br/>    被五百把枪指着的江振山，更是恐惧不已，他毫不怀疑，一旦开枪，五百发子弹会瞬间将他打成筛子。
<br/><br/>    陈艺也瞬间呆滞，不敢相信自己所看到的一切。
<br/><br/>    她根本想象不到，杨九天竟然能带来这么多人，就是灭掉整个江家，也是轻而易举。
<br/><br/>    至于陈家的其他人，早就吓得浑身哆嗦，大气都不敢喘。
<br/><br/>    “这位大人，今天是我们江家的大喜之日，不知道您大驾光临，有何吩咐？”
<br/><br/>    江振山强装镇定，看向为首大汉，小心翼翼地问道。
<br/><br/>    只是，他太紧张，说话的时候，声音明显在颤抖。
<br/><br/>    至于杨九天，江振山看都不看一眼，他根本不相信，这些人是一个被灭门的杨家余孽，能带来的。
<br/><br/>    “我们接到实名举报，江家涉嫌五年前的一宗灭门大案，江家所有人，都需要接受调查！”
<br/><br/>    为首汉子一脸漠然地说道：“上面有令，胆敢有人反抗，就地枪决！”
<br/><br/>    轰！
<br/><br/>    所有人都震惊到了无以复加，一下子出动五百号精锐，只为了将江家所有人带走调查。
<br/><br/>    为首汉子虽然没有明说是什么大案，但在场的人都清楚，五年前被灭门的，只有杨家。
<br/><br/>    这些人又是跟着杨九天一起来的，为首大汉口中实名举报的人，呼之欲出，除了杨九天，还能有谁？
<br/><br/>    “杨九天，是你！一定是你举报的，对不对？”
<br/><br/>    江振山愤怒的双目，陡然间看向杨九天，咬牙切齿地问道。
<br/><br/>    因为愤怒，他脸上的表情都变得扭曲了。
<br/><br/>    一旦江家的人全被带走，就算平安无事，也会毁了江家的名声。
<br/><br/>    今后，江家在江城，就真的变成笑话了，连续两次大婚，都被一个被灭门的余孽给毁了。
<br/><br/>    杨九天露出一副人畜无害的笑容：“是又如何？不是又如何？”
<br/><br/>    “杨九天，你这是恶意举报，我要告你诬告陷害罪，你一定会为自己的所作所为付出代价的！”
<br/><br/>    向来冷静的江振山，此时情绪异常激动，恨不得冲上去掐死杨九天。
<br/><br/>    “这位大人，这件事绝对有误会。”
<br/><br/>    一身新郎服的江海也走了过来：“我们江家虽然不是江城的顶尖豪门，但也是有头有脸的大户人家，没有证据，就被您这么带走了，对江家造成的损失，谁来承担？”
<br/><br/>    为首大汉皱了皱眉，看在江海眼中，却认为是说动了对方。
<br/><br/>    他笑了笑：“在场的人都清楚，五年前的杨家是多么强大，那时候的江家，只是一个不入流的小家族，怎么可能犯下灭族大案？”
<br/><br/>    “至于您说的举报，一定是恶意举报！如果我没猜错，这个实名举报的人，就是杨九天吧？”
<br/><br/>    “不瞒您说，我跟杨九天有一些个人恩怨，他想要破坏我的婚礼，才向您恶意举报了江家。”
<br/><br/>    江海这番话说出口，众人立马反应过来，原来是杨九天恶意举报，才带来了这么多的人。
<br/><br/>    毕竟，五年前杨家的灭族大案，一直没有破解，如果真有线索，官方肯定会追查到底。
<br/><br/>    陈家的人也都松了一口气。
<br/><br/>    原本他们以为，杨九天是什么天大的人物，才能一下子带来这么多人。
<br/><br/>    原来，都是这个混蛋，狐假虎威，吓唬他们的。
<br/><br/>    “这位大人，我愿意为我女婿说的这些做担保！”
<br/><br/>    王欣曼连忙挤到了前面：“杨九天这个废物，是我女儿的前夫，他不想我女儿结婚，就来破坏婚礼。”
<br/><br/>    “你们应该抓走杨九天，对他严刑逼供，他肯定会说实话。”
<br/><br/>    “对，这种恶人，就该受到最残忍的酷刑，才能洗清江家的冤屈。”
<br/><br/>    “大人，您快抓走杨九天吧，最好把他枪毙了，我们两家，还要继续举办婚礼呢！”
<br/><br/>    ……
<br/><br/>    一时间，陈家的人都纷纷控诉杨九天，恨不得让为首汉子当场毙了他。
<br/><br/>    “杨九天，真没想到，你竟然是这么一个不择手段的混蛋，为了破坏我的婚礼，竟然做出这么恶心的事情。”
<br/><br/>    陈艺走向前，一脸失望地说道：“你以为这样就能毁掉我的婚礼吗？我告诉你，不可能！”
<br/><br/>    “我相信江家跟杨家灭门案没有任何关系，就算今天婚礼不能正常举行，等江海回来，我还是会嫁给他！”
<br/><br/>    陈艺的话，每一个字，都像是一根针，深深地扎在杨九天心上，让他痛不欲生。
<br/><br/>    “杨九天，我希望你能成熟一点，不要再做这么幼稚的事情了，好不好？”
<br/><br/>    陈艺双目通红，一副恨铁不成钢的样子：“你快告诉他们，你是恶意举报的，只要你承认错误，我保证江家不会告你。”
<br/><br/>    江海也连忙说道：“没错，只要你承认是你恶意举报，然后道歉，看在昔日的情分，江家可以放弃追究你的责任。”
<br/><br/>    陈雄也说道：“大人，您看到了吗？我的孙女都这么说了，您一定不要相信这个混蛋的话，他就是故意来捣乱的。”
<br/><br/>    “对了，盛天集团的董事长杨董还说要来参加今天的婚礼，应该就快到了。”
<br/><br/>    “我听说，杨董出身军伍，据说在军中很有建树，而杨董跟江家的关系很好，别到时候大水冲了龙王庙。”
<br/><br/>    为首汉子皱眉：“你威胁我？”
<br/><br/>    陈雄胆战心惊，看了眼为首汉子肩膀上的金色枝叶和一颗金色星徽时，才意识到，对方可是神州战神级别的大人物。
<br/><br/>    他吓得浑身一颤，连忙摇头：“不敢，我哪里敢威胁大人您啊？”
<br/><br/>    “杨九天，你快说你是恶意举报的啊！如果你因为诬告陷害被抓，玉儿和辰儿就有一个坐牢的父亲了。”
<br/><br/>    陈艺顿时急了，咬了咬红唇：“就当是为了孩子，算我求你了，告诉他们真相，好不好？”
<br/><br/>    杨九天的心，渐渐凉了。
<br/><br/>    他尽可能平静地说道：“首先，不是我举报的江家，另外，江家到底跟杨家灭门有没有关系，官方自有论断。”
<br/><br/>    “啪！”
<br/><br/>    陈艺怒极，一巴掌打在杨九天的脸上，怒道：“杨九天，你就是一个卑鄙无耻的小人！”
<br/><br/>    “滚！你给我滚！我再也不想看到你！你就等着江家告你，把牢底坐穿吧！”
<br/><br/>    这一巴掌，让杨九天彻底心灰意冷。        <br/><br/>