    如今，虽然她少了几个孙子和孙女上门，可家庭到底是和谐了。
<br/><br/>    往后，等孙子和未来孙媳妇结了婚，他们这个家，会更完整。
<br/><br/>    “谢谢你，李奶奶！”赵香云眼眶有些红。
<br/><br/>    以心换心，是这世上，最令人高兴的事儿。
<br/><br/>    “客气啥，也不是什么值钱的物件！好丫头，往后可要好好过日子！”
<br/><br/>    从李建设家里离开，赵香云又想着去拍照。
<br/><br/>    没错，就是结婚照，不过县里的水平不行，得明天赶早去市里。
<br/><br/>    还有，还有去邮局，给陈六月打电话。
<br/><br/>    发电报是来不及了，等陈六月收到消息，她和江卫民都结完婚了。
<br/><br/>    江卫民领着赵香云去邮局打电话，不只是陈六月，还有江卫民的爷爷和母亲，也要通知才好。
<br/><br/>    至于他父亲，到底还是不好联系，江卫民只说等以后，再联系。
<br/><br/>    电话赵香云是直接打到陈六月单位的，赵香云第一句话，就是告诉陈六月，她和江卫民结婚的事儿。
<br/><br/>    那边沉默了片刻，马上就一连串的问题。
<br/><br/>    “结婚？这么快？这么着急？是不是出什么事儿了？呸呸呸，结婚是好事儿，怎么可能出什么事儿呢。香云啊，你告诉小姨，你这结婚怎么这么着急？”
<br/><br/>    要不是打电话，陈六月真觉得，自己就这么错过小外甥女的结婚了。
<br/><br/>    “大舅来了。”赵香云开口。
<br/><br/>    “什么？你大舅来了？天，大哥居然没通知我！”陈六月又是一连串的话。
<br/><br/>    赵香云想让陈六月冷静，结果听到电话那头，陈六月嚷嚷着要去买火车票回来。
<br/><br/>    等赵香云再想说什么的时候，电话已经挂断了。
<br/><br/>    这个年代，打个电话不容易，赵香云也不好意思再继续打。
<br/><br/>    站到一旁，让江卫民给家里人打电话。
<br/><br/>    江卫民先是给母亲徐惠打电话，那边接到通知的徐惠，喜极而泣，接着又和江卫民说：“卫民你以后有个家，妈也放心了。可就是委屈了香云，我们都不在身边，该准备的，一样也没准备。”
<br/><br/>    徐惠也有女儿，虽然女儿不懂事，还惹她生气，甚至还害了儿子。
<br/><br/>    可……可她能够理解一个做母亲的心。
<br/><br/>    若是她闺女，这么委屈的结婚，她得心疼坏了。
<br/><br/>    江卫民：“我会对她好！”
<br/><br/>    “恩，妈相信！卫民，你妹妹她……”
<br/><br/>    提到江秋月，江卫民的眉头就皱了起来，“她又惹事了？”
<br/><br/>    江秋月整天和一群坏学生混，前段时间，更是撬了别人的门，拿了别人的东西。
<br/><br/>    明明错了，不但不肯认，还非要说别人是什么坏分子，反革-ming，差点害了别人全家。
<br/><br/>    徐惠不敢和江卫民说，怕他出门在外，还在担心家里的事儿。
<br/><br/>    索性否认，“没有，没有的事儿！我是想说，你结婚，你妹妹不能来。”
<br/><br/>    江卫民自然知道，不是这个原因。
<br/><br/>    冷着脸，说了一句：“我还有事！”
<br/><br/>    之后，就将电话给挂了。
<br/><br/>    徐惠握着手里的电话，一边摇头，一边叹气。
<br/><br/>    江卫民又给江老爷子和江老太打电话，老两口想念江卫民，知道江卫民要结婚了，高兴之余，问他钱够不够，结婚的东西少不少，要不要他们汇款过来。
<br/><br/>    江卫民直说不用，并且询问老两口，关于江秋月做的事儿。
<br/><br/>    江老爷子和江老太都是不习惯说谎的人，就将江秋月做的事儿，和江卫民说了。
<br/><br/>    江卫民在心底，给江秋月记了一笔。
<br/><br/>    挂断电话，两个人从邮局离开，回了乡下。
<br/><br/>    彼时的新京，稍晚一些的时候，江秋月也知道了她大哥江卫民要娶赵香云的事儿，直接冲到了家里，一脸抱怨。
<br/><br/>    “妈，你是不是疯了？居然让那个女人进门？”
<br/><br/>    当初赵香云对自己做的事儿，江秋月还历历在目。
<br/><br/>    她恨不得扒了赵香云的皮。
<br/><br/>    “什么那个女人？那是你大嫂，他们已经领证了！”徐惠眉头紧皱。
<br/><br/>    “我不管，我不同意！大哥凭什么娶个乡下女人？我不要！”江秋月大吼大叫。
<br/><br/>    “够了！秋月，你做的错事儿还少吗？你大哥，你爸爸，哪个不是被你害的？他们说过你吗？他们怪过你吗？你又有什么立场，在这里管你大哥结婚的事情？”
<br/><br/>    徐惠头疼的厉害。
<br/><br/>    她不明白，她和她爱人江云都是文化人，知识分子，为什么教出来的孩子，会是这样的。
<br/><br/>    不但不停地伤害别人，做错事儿，还不肯认错。
<br/><br/>    “他们没怪我？妈你是不是眼瞎？我大哥看我的目光，恨不得吃了我！都是他不好，他为什么要找个乡下女人，惹我生气？我……”
<br/><br/>    江秋月越来越不讲理，徐惠再也忍不住，啪的一巴掌，打在江秋月的脸上。
<br/><br/>    瞬间，江秋月的脸，就变得红肿。
<br/><br/>    “你打我……?”江秋月目光赤红。
<br/><br/>    “没错，我打了你！不只是我，你大哥，你爸要是在，他们都会打你！”徐惠大声呵斥。
<br/><br/>    “好啊，你们都是为了那个女人对吧？她想和大哥结婚？想都别想，就算结了，我也要让他们离婚！”
<br/><br/>    扔下几句恶毒的话，江秋月冲了出去。
<br/><br/>    徐惠气的眼睛都红了，蹲在地上，就开始哭。
<br/><br/>    天啊，她到底造了什么孽啊，怎么生了这么个不讲理的女儿？
<br/><br/>    冲出去的江秋月，很快找到了自己那一堆狐朋狗友。
<br/><br/>    一群人给她出谋划策，最终有人给江秋月提议，让她去赵香云的老家，举报赵香云。
<br/><br/>    举报她骗钱，举报她搞破鞋，是坏分子。
<br/><br/>    总之，像从前他们弄别人一样，只管往死里弄就是了。
<br/><br/>    不仅如此，还有人给江秋月弄了介绍信。
<br/><br/>    江秋月从家里拿了江卫民寄回来的信，在信封上，拿到了江卫民的地址，偷了徐惠放在家里的钱和票，买了火车，南下找江卫民和赵香云去了。
<br/><br/>    ……
<br/><br/>    江卫民并不知道发生在新京的事儿，依旧热热闹闹的和一群人准备着赵香云结婚的事儿。
<br/><br/>    赵爱国一直在县城，念书的时候，就念书。
<br/><br/>    不念书的时候，就和一群同学到处给人干活儿，钱赚不了，但不用家里负责生活费和吃食。
<br/><br/>    他一听说妹子香云要结婚，直接就回来了，帮着准备这个，准备那个的，忙的不亦乐乎。<br/><br/>