    
        <br/><br/>    随后是EDG下路被对面强行越塔，MSF的节奏似乎有所起势了。
<br/><br/>    可一转眼，就是苏一峰的剑圣和厂长的宝石再一次完美配合再次将纳尔干掉。
<br/><br/>    等到画面一转。
<br/><br/>    第一个五杀镜头来了。
<br/><br/>    现场很多观众都兴奋起来，能再一次看到这个镜头啦！就等这一幕呢！
<br/><br/>    大屏幕上只见苏一峰在野区抓到MSF的打野皇子，直接杀掉，接着冲到MSF的中路二塔之下，将机器人杀掉。
<br/><br/>    再冲上高地，将瑞兹杀掉。
<br/><br/>    最后将赶来的纳尔杀掉。
<br/><br/>    最后是霞。
<br/><br/>    一个又一个人头，一路杀了过来，就这样杀了五个，如此拿到了五杀，五杀画面一闪而过。
<br/><br/>    接下来就是第二波五杀镜头。
<br/><br/>    苏一峰的剑圣，打完大龙，随后如入无人之境，仿佛魔神降临，一个追着MSF战队四个人打。
<br/><br/>    再次杀穿！
<br/><br/>    再次拿到五杀！
<br/><br/>    一场比赛，一个超神，剑圣两次五杀。
<br/><br/>    苏一峰的完美表现征服了现场的每一个观众。
<br/><br/>    近万观众的欢呼声，响彻了整个比赛现场久久无法散去。
<br/><br/>    随着比赛结束MVP的评选，没有任何疑问直接给到了苏一峰的剑圣。
<br/><br/>    这还不给MVP的话，那可就有点黑幕了。
<br/><br/>    虽然比赛已经结束，但解说席的几个解说依旧在兴奋地讨论EDG的这个套路。
<br/><br/>    PDD笑着说道：“EDG给我们展现了这个版本的全新玩法，一个另类的，甚至有些畸形的玩法，但是不得不说这个打法真的很有效果啊，这个剑圣简直杀疯了。”
<br/><br/>    管泽元点头说道：“没错！其他的几个战队必须要研究一下这个套路，这个打法且不说能不能学会最起码找到其中破绽，不会像是现在这场比赛被轻松打爆了！”
<br/><br/>    长毛说道：“是的！我们都可以看出这场比赛MSF战队第一次遇到这种套路被打得措手不及，根本不知道该如何应对，以至于剑圣可以无脑的刷野补刀，直接在十六七分钟拿出三件套的装备！直接就具有了统治级的表现！”
<br/><br/>    PDD笑着继续说道：“这种打法，我甚至觉得可以延伸发展一下，甚至可以演变出很多套路体系，不只是剑圣宝石。
<br/><br/>    就在解说们闲聊的时候，坐在椅子上的苏一峰却是调出了系统。
<br/><br/>    之前两次五杀的时候系统就有提示，不过苏一峰当时并没有查看。
<br/><br/>    现在游戏结束了，去查看的苏一峰不禁乐开了花，一局比赛居然获得了三个特殊成就，奖励三次特殊抽奖机会。
<br/><br/>    看着系统提示的指定职业或种族抽奖，苏一峰开始研究了起来。
<br/><br/>    骑士？是有坐骑的英雄吧！
<br/><br/>    法师，这个就很好理解了。
<br/><br/>    森林……
<br/><br/>    随着不断的观看，苏一峰也是发现这个怎么有点像前世云顶里面的职业划分。
<br/><br/>    看到浪人一栏苏一峰眼睛一亮。
<br/><br/>    就选个浪人吧。
<br/><br/>    亚索！
<br/><br/>    准备好接大吧！
<br/><br/>    随着这几个解说的讨论闲聊，很快，第二局比赛开始。
<br/><br/>    这局游戏双方选择换边。
<br/><br/>    第二局比赛，红色方的MSF战队放出了很多香炉怪，反手将莫甘娜和宝石办掉，接着又办掉了加里奥。
<br/><br/>    显然他们的教练也看出来了，剑圣宝石这个组合，之所以如此强势，原因并不在剑圣的身上，而是因为这宝石。
<br/><br/>    宝石的E技能眩光以及大招宇宙光辉，和剑圣几乎完美契合。
<br/><br/>    所以只需要ban宝石就够了，不需要去ban剑圣。只要没了宝石，剑圣没人会去玩。
<br/><br/>    另外一边的EDG则是ban掉了卡莉斯塔，曙光女神以及机器人两个硬辅。
<br/><br/>    一上来EDG战队毫不犹豫给iboy将霞抢下来。
<br/><br/>    msf这边见状，立刻抢下洛和酒桶。
<br/><br/>    之后轮到EDG，二三手分别拿到打野瞎子和中单发条。
<br/><br/>    msf再拿下AD小炮。
<br/><br/>    第一轮选人结束，之后第二轮ban人完毕。
<br/><br/>    msf战队先选下辛德拉，轮到EDG这边选人时。
<br/><br/>    苏一峰笑着说：“教练我想玩亚索！”
<br/><br/>    “哦！可以！”
<br/><br/>    阿布显然已经麻木了，习惯性不会拒绝苏一峰。
<br/><br/>    此时meiko却是心领神会的选出了牛头这个硬辅，一个强开型英雄。
<br/><br/>    大屏幕上，只见EDG最后一选上，赫然亮出了一个所有人意想不到的头像。
<br/><br/>    也是一个全球玩家只要看到，就会疯狂的头像——
<br/><br/>    “死亡如风，常伴吾身！”
<br/><br/>    “？？”
<br/><br/>    “亚索！确定吗？！EDG，什么意思？发条已经确定了，亚索上单吗？！”
<br/><br/>    管泽元瞪大眼睛，大脑都有些懵了。
<br/><br/>    “亚索？确定吗？上单亚索？”
<br/><br/>    看着EDG亮出了最后一手选择，全场观众都有些发懵。
<br/><br/>    长毛更是一脸惊愕。
<br/><br/>    现在EDG已经选了发条，就差最后的上单位没选，这个亚索……上单吗？
<br/><br/>    下一刻，没有犹豫，EDG直接秒锁了亚索。
<br/><br/>    “锁了！确定是亚索！”PDD一声惊叹道：“EDG，居然在这场比赛，选了亚索上单！！”
<br/><br/>    哗！
<br/><br/>    场下，看到EDG的选择，数万观众也齐齐欢呼出声，各大直播间弹幕上也都是满屏问号。
<br/><br/>    亚索，这是一个哪怕不玩LOL的人都知道的英雄。
<br/><br/>    因为……太孤儿了！
<br/><br/>    这英雄，低端局泛滥成灾，号称是没马的代名词。
<br/><br/>    拳头曾经做过一个调查，号召全球玩家投票最想删除的英雄，托儿所第一的位置不可撼动！
<br/><br/>    当然，从这点也能看出来，这个英雄，也是LOL里面人气最高的英雄之一！
<br/><br/>    正是因为他太秀，所以才那么多人想玩。
<br/><br/>    但职业赛场上，中单亚索倒是出现过，上单亚索……真的太少见了。
<br/><br/>    看着选完英雄后，一脸笑容的scout正和苏一峰说着骚话，PDD忍不住道：“这是快乐起来了吗？”‘
<br/><br/>    “苏神……会不会是想秀起来！”泽元不确定的说了一句。
<br/><br/>    “不清楚……但亚索啊，这英雄……”PDD想了想，摇头道：“这就是个上限天花板，EDG拿出来……应该有自己的考虑吧。”
<br/><br/>    “总体来看，EDG阵容确定，有meiko的牛头在，团战方面其实是挺好打的，还可以接受吧。”
<br/><br/>    几个解说在疯狂圆场。
<br/><br/>    与此同时，红色方msf最后一选也已经确定。
<br/><br/>    同样十分出乎意外。
<br/><br/>    居然是上单青钢影！        <br/><br/>