
江南市。国际机场。<br/><br/>
军机降落，舱门打开。<br/><br/>
百灵鸟与中年男子走下军机。<br/><br/>
“敬礼！”<br/><br/>
一队黑衣特工齐刷刷地抬手敬礼。<br/><br/>
二人点点头。<br/><br/>
“目标找到了吗？”百灵鸟严肃问道。<br/><br/>
闻言，江南调查分局局长立即点头：“找到了！目标居住在阳光小区A栋303。我局已派出C级特工，并联合警方，进行了布控。只要一声令下，立刻可以抓人！”<br/><br/>
“行。走吧，上车再细说！”<br/><br/>
“是！”<br/><br/>
众人登上黑色轿车。<br/><br/>
轿车瞬间启动，离开机场，向着南溪路阳光小区而去。<br/><br/>
此时。<br/><br/>
南溪路。阳光小区附近。<br/><br/>
数栋高楼上，已经架起了夜视望远镜。十多位精英干警，正在严密监控着不远处的小区情况。<br/><br/>
而在小区门口。<br/><br/>
门卫室已经换人，换成了两名身穿保安服的便衣。<br/><br/>
“现在是三点整。各小组报告情况！”<br/><br/>
对讲机响起声音。<br/><br/>
“一组报告：目标仍在屋内，一切正常。”<br/><br/>
“二组报告：目标没有离开小区。”<br/><br/>
“三组报告：A栋楼电梯无人使用，无人下楼。”<br/><br/>
“很好，继续监视。”<br/><br/>
“一组收到！”“二组收到！”“三组收到！”……<br/><br/>
音落，对讲机再次沉寂下去。<br/><br/>
A栋303房间。<br/><br/>
屋内一片黑暗，没有开灯。<br/><br/>
林安静静地躺在床上，一动不动，似乎早已熟睡过去。<br/><br/>
“叮铃铃！”“叮铃铃！”……<br/><br/>
手机铃声突兀响起。<br/><br/>
林安瞬间睁眼，抓起床头的手机，看了看号码。<br/><br/>
又是学妹打来的。<br/><br/>
李安宁按下接听键。<br/><br/>
“什么事？”<br/><br/>
“学长，今晚的事情是你做的吗？”<br/><br/>
女孩焦急问道。<br/><br/>
林安皱了皱眉，正欲回答。<br/><br/>
就在这时，突然！<br/><br/>
女孩的声音从焦急变成了凄厉，变成了无与伦比的急切。<br/><br/>
“学长快跑，他们要抓你！”<br/><br/>
女孩惊声大喊道。<br/><br/>
随即，电话被中断，似乎被人瞬间夺走。<br/><br/>
林安无动于衷，挂断电话，继续睡觉。<br/><br/>
这时。<br/><br/>
阳光小区外，一道女音果断响起：<br/><br/>
“行动！”<br/><br/>
伴随着此命令下达，寂静的阳光小区周围，瞬间有了动静。<br/><br/>
数不尽的便衣与特工们，冲入小区，冲入A栋大楼。<br/><br/>
三楼。303室。<br/><br/>
“咚咚咚！”<br/><br/>
房门被重重敲响。<br/><br/>
林安睁开双眼，大声问道：“谁啊？”<br/><br/>
“物业管理处。楼下居民投诉你的厕所漏水，请开门让我们检查一下。”<br/><br/>
“哦！”<br/><br/>
林安穿上衣服，来到门口开门。<br/><br/>
伴随着门锁打开，但听“嘭”的一声巨响，大门直接被撞开。<br/><br/>
特工与便衣们急速冲入屋内。<br/><br/>
“不许动！”<br/><br/>
“不许动！”<br/><br/>
“举起手来，双手放在头上！”<br/><br/>
林安一脸懵逼，似乎显得很无辜的样子：“什么情况？你们是谁？”<br/><br/>
“林先生，我们是市刑警队。你因为涉嫌一桩恐布案件，请你去警局协助调查。这是《协查令》！”<br/><br/>
中年特工展开文件，亮了一下。<br/><br/>
林安皱了皱眉：“你们是不是搞错了？我可是良民，怎么会涉及恐布案件？”<br/><br/>
“不管是不是，到了警局再说吧！”<br/><br/>
“带走！”<br/><br/>
中年特工一挥手，下属立即上前，将林安押出房间。<br/><br/>
“详细搜查房间！屋内所有电子设备，全部带回局里。一样也不能错过！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
江南警局。审讯室。<br/><br/>
林安静静地坐在座位上，既没有惶恐不安，也没有大吵大闹。<br/><br/>
他的面色无比平静，仿佛早已预料到了今天。<br/><br/>
隔壁。单向玻璃背后。<br/><br/>
百灵鸟等人正密切关注地这位年轻的嫌疑人。<br/><br/>
所有人都感觉很奇怪：这家伙实在是太平静了，平静到有点超出常理。<br/><br/>
要知道，不管你有没有犯罪，只要进了警局，心里总会有些慌乱。<br/><br/>
结果这家伙呢？<br/><br/>
平静得不像话！<br/><br/>
“夜莺，你说他是不是准备坦白了，所以现在才这么平静？”百灵鸟轻声问道。<br/><br/>
夜莺特工点点头：“也许吧！”<br/><br/>
音落，众人继续观看，耐心地等候着，等候着……<br/><br/>
整整半个小时后。<br/><br/>
“行了，已经凉了他半小时。夜莺，我们去见见他吧，争取‘招安’！”<br/><br/>
“好！”<br/><br/>
夜莺特工点头，与百灵鸟一起，走向审讯室。<br/><br/>
“咔嚓！”<br/><br/>
门把手转动，发出清脆响声。<br/><br/>
林安微微抬头，看向门口。<br/><br/>
但见：<br/><br/>
一对中年男女，面带笑容，走了进来。<br/><br/>
中年男人自己已经见过了，今晚就是他带队上门抓人的。<br/><br/>
女人很漂亮，穿着黑色制服。<br/><br/>
皎洁的脸庞上，满是妩媚，仿佛风情万种。<br/><br/>
“林先生，不好意思。警局太忙，让您久等了！”<br/><br/>
百灵鸟微笑着打了个招呼，并坐下：“我姓李，是市警局局长，你可以叫我‘李局’。”<br/><br/>
苍鹰：“我姓张！”<br/><br/>
听到这两份“虚假”的自我介绍，林安轻声吐槽道：“什么时候江南市警局的局长换成了女人？”<br/><br/>
“呵呵，昨天换的。”<br/><br/>
百灵鸟笑语盈盈，随后展开文件，大声念道：“林安，男，生于1999年6月6日。父母双亡，从小在福利院长大。”<br/><br/>
“天资聪慧，学业优秀，并于2018年高中江南区状元。随后于同年9月1日，入读江南大学……”<br/><br/>
百灵鸟一边念着资料，一边紧紧盯着林安的眼睛。<br/><br/>
林安平静如常，眼中没有半点波动。<br/><br/>
片刻后。<br/><br/>
念完资料的百灵鸟与夜莺特工，一起坐下。<br/><br/>
“林先生，刚刚的资料你觉得如何？”<br/><br/>
林安点点头，平静道：“很准确！”<br/><br/>
“江南大学艺术系大三学生——赵小柔，你认识吗？”<br/><br/>
林安：“认识！她是我学妹，怎么了？”<br/><br/>
“先前你的学妹打电话给你通风报信，想让你跑路。”<br/><br/>
林安：“对不起，我不知道你在说什么。我睡觉睡迷糊了，电话里说了什么，我没听清。”<br/><br/>
此话一出，百灵鸟特工笑了。<br/><br/>
“林先生，我们的政策可是坦白从宽，抗拒从严哦！”<br/><br/>
林安沉默，一言不发。<br/><br/>
“好吧，林先生，我们不谈通风报信的事。”<br/><br/>
百灵鸟转换思路，换了个话题：“据知情人透露，你写出了一篇轰动科学界的论文，名字叫：《高能粒子在磁场中的深层解析猜想》，对吗？”<br/><br/>
林安继续沉默。<br/><br/>
“林先生，你知道我听到这个消息的时候，是怎么想的吗？一个年仅22岁的年轻人，而且还在读书，连大学都没毕业，这样的人怎么可能写的出这种论文呢？”<br/><br/>
“如果他都能写得出，那我们千娜区五千万本科生，岂不是人人都是科学家？”<br/><br/>
“这可能吗？”<br/><br/>
此话一出，林安猛然抬头，愤怒道：“这怎么不可能？没毕业的大学生怎么了？没毕业的大学生就写不出科学论文吗？”<br/><br/>
“哟呵。林先生，你现在恼羞成怒了？”<br/><br/>
林安皱了皱眉：“警官，你到底想说什么？直接说吧。”<br/><br/>
“我想问问林先生，当你被导师顶替论文时，当你被学校开除学籍时，你是否感到很愤怒？”百灵鸟笑容满面地问道。<br/><br/>
林安：“是啊，那又怎么样？”<br/><br/>
“所以，你就产生了报复心理，对不对？”<br/><br/>
此话一出，林安当场点头承认：“对啊，我恨不得他们去死。但那又怎么样呢？我只是一名普普通通的学生，而且还没毕业。”<br/><br/>
“不不不！”<br/><br/>
百灵鸟连连摇头：“林先生，你可不是什么普普通通的学生，你可是绝世天才啊。2018年江南区的高考状元，又以在校学生的身份，写出了轰动科学界的理论学说。这怎么能是普通人呢？”<br/><br/>
听到这话，林安似乎被触动了，急切问道：“你相信我？你们相信我？！”<br/><br/>
“是的，我相信你，我们警方也相信你！”<br/><br/>
“那你们能帮我恢复名誉吗？能帮我把那个‘叫兽’开除吗？”<br/><br/>
林安“激动”问道。<br/><br/>
“能！”<br/><br/>
百灵鸟重重点头，严肃说道：“我们不仅能帮你恢复名誉，也能帮你开除陈教授，不过这需要你的配合。林先生，为了你应得的荣誉，你应该会好好配合我们警方吧？”<br/><br/>
闻言，林安激动万分，连连点头：“会，我一定好好配合警方。”<br/><br/>
此话一出，百灵鸟与夜莺特工非常高兴。<br/><br/>
嫌疑人看来也很单纯，与他的学妹一样，单纯得像只“傻白甜”。<br/><br/>
“林先生，那我现在正式代表警方，向你询问几个问题。”<br/><br/>
“行，你问吧！”<br/><br/>
“第一个问题：你知道昨夜，互联网发生了一起严重的网络恐布袭击案吗？”<br/><br/>
林安点头：“知道！”<br/><br/>
“第二个问题：你知道江南电子科技公司，是这起网络袭击案的主要目标吗？”<br/><br/>
林安点头：“知道！”<br/><br/>
听到这份回答，百灵鸟特工很满意。<br/><br/>
看来此子认命了，连半点狡辩、半点挣扎的心思也没有。<br/><br/>
“林先生，谢谢你的配合。现在，我将问你最后一个问题，请你诚实回答。请问：昨晚的案子是您做的吗？”<br/><br/>
<br/><br/>
百灵鸟笑眯眯地问道。<br/><br/>
此问一出，林安立即摇头：“不是我！我没有！不关我的事！”<br/><br/>
素质三连直接让百灵鸟当场懵了。<br/><br/>
什么情况？<br/><br/>
如果不是你干的，刚才为什么这么配合？<br/><br/>
如果不是你干的，为什么江南电子公司会是主要攻击目标？<br/><br/>
莫非……<br/><br/>
你这家伙不是“傻白甜”，而是在——扮猪吃老虎？<br/><br/>
（下章更精彩！）<br/><br/>
（下章预告：《大脑斧怎么会有坏心思呢？》）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="69911814"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;坦白从宽，牢底坐穿">加入书签</a>
</div>
