    
<br/><br/>    “哥哥我……”望着眼前一脸关切望着自己的司北慕，司甜甜闪过一丝迟疑，不知道该如何继续的说下去。
<br/><br/>    她担心这件事情呗司北慕知道了。
<br/><br/>    更加害怕这件事情被司北慕知道了。
<br/><br/>    如果这件事情被司北慕知道了，那她……司甜甜根本就不敢去想象。
<br/><br/>    好在司北慕看出来了司甜甜的不对劲，眼看着司甜甜不愿意继续的去说，司北慕也不勉强，任由着司甜甜。
<br/><br/>    “好了，既然你不想去说的话，那就算了。”
<br/><br/>    司北慕安慰着司甜甜。
<br/><br/>    司甜甜点点头。
<br/><br/>    微微的松了口气，只是想到网上的事情，心还是不由的高高的提起来了。
<br/><br/>    根本就不敢去过多的想象这件事情。
<br/><br/>    …………
<br/><br/>    好在医生检查完司甜甜的伤口，司甜甜在第三天的时候终于是出院了。
<br/><br/>    而这几天，司北慕和司母的注意力都在司甜甜的身上，也没有人主意到网上的消息。
<br/><br/>    “甜甜，开心不，马上就可以回家了。”司母笑着说。
<br/><br/>    “开心。”司甜甜用力的点点头，“马上就可以回到家里面了，真是太好了。”司甜甜笑眯眯的说着。
<br/><br/>    司母望着司甜甜这个样子，眸子里面也都是宠溺。
<br/><br/>    “收拾好了吗？”处理好事情进来的司北慕大步走了进来，“甜甜，走，大哥带你回家去。”
<br/><br/>    “嗯。”司甜甜点点头。
<br/><br/>    司北慕担心司甜甜动作幅度太大了，干脆直接抱着司甜甜朝着自己的车子走去。
<br/><br/>    司北慕小心翼翼的把司甜甜放在了车子里面，眸子里面还都是关切。
<br/><br/>    “甜甜，有没有哪了不舒服的？”
<br/><br/>    司甜甜摇摇头，“大哥，我很好，没有哪了不舒服的。”
<br/><br/>    司北慕松了口气，这才扶着司母坐了上去，自己坐到了前面去，让司机开车。
<br/><br/>    回到家里面，司北慕更是小心翼翼的抱着司甜甜走了进去。
<br/><br/>    里面聊得火热的几个人，看到这一幕的时候，也是一怔。
<br/><br/>    司雪看着司甜甜，想到网上的消息，脸色顿时“刷”的一下黑了。
<br/><br/>    司甜甜颤颤巍巍的躲在司北慕的怀里面，整个人透露着无助。
<br/><br/>    司北慕的脸色一下子也是变得难看了起来，“你在做什么？司雪？甜甜刚刚出院，你摆什么脸色？”司北慕冷着一张脸说道。
<br/><br/>    “我为什么，你怀里面的人一清二楚。”司雪冷冷的说着，“她自己做的事情，心里一清二楚。”
<br/><br/>    司雪此话一出，司甜甜更加慌了。
<br/><br/>    “大哥，你这样护着你身边的人，那你知道你护的是怎么样的一个人吗？”司一南站了起来，直接把司柚护在了身后。
<br/><br/>    现在有他和二姐在，这种事情，柚柚看着就好了。
<br/><br/>    司柚坐在后面，望着站在祭面前的司一南，闪过了一丝无奈。
<br/><br/>    她真的不是小孩子，怎么都把自己给当成了是小孩子了呢？
<br/><br/>    “什么意思？”司北慕明显一怔，下意识的看了一眼司甜甜，只是看着司甜甜满是无辜，还有担忧害怕的目光，司北慕很快的收回了目光。
<br/><br/>    转过来盯着眼前的几人。
<br/><br/>    “好了，甜甜回来了，你们就不要闹了。”司母走了出来，打断了这一切，说着就要让几人去好好的休息。
<br/><br/>    可是这个时候，司雪他们又岂会善罢甘休。
<br/><br/>    想到那天司北慕的苦苦相逼，还有司母的话，让司雪直接狠下了心。
<br/><br/>    一脸固执的站在了哪了。
<br/><br/>    “让我们不要闹了，但是事情的真相难道你不应该去知道是怎么回事吗？”司雪说到这里的还是，故意意味深长的看了一眼司甜甜。
<br/><br/>    “司雪，你这话是什么意思？”
<br/><br/>    司北慕明显是愣住了一下，“什么意思？”司雪笑了。
<br/><br/>    “你难道不应该问你身旁的好妹妹吗？她应该知道我是什么意思？”司雪看了一眼司甜甜的神色，猜测她应该是看到了网上的消息了。
<br/><br/>    只怕是只有自家的哥哥和妈妈不知道是怎么回事？
<br/><br/>    司雪的话一出，司母和司北慕下意识的看着司甜甜，司甜甜一慌，“二姐，我，我不明白你的话是什么意思？”
<br/><br/>    司甜甜慌乱的低着脑袋，“大哥，我累了，我想去休息了。”司甜甜现在唯一想着的就是如何的逃脱这里，她不想看到哥哥失望的眼神。
<br/><br/>    “我看怕不是累了，是害怕了。”司雪目光如刀子一般落在了司甜甜的身上，“现在知道害怕了，那你之前做什么去了？”司雪的话让司甜甜整个人慌乱无比。
<br/><br/>    不知所措的站在哪了，也不知道该如何是好。
<br/><br/>    “哥哥——”司甜甜不知所措的拉着司北慕的手，神情慌张。
<br/><br/>    看着司甜甜这个样子，司北慕眉头紧锁，不解的望着司甜甜，“甜甜到底是怎么回事？你二姐说的话又是什么意思？”说到这里的时候，司北慕的眼神变得执着了起来。
<br/><br/>    一直紧紧的盯着司甜甜。
<br/><br/>    司甜甜一慌。
<br/><br/>    直接低下了脑袋，“我，我不知道。”司甜甜急的都要哭了，泪眼汪汪的望着司北慕，“大哥，我头疼，我要休息。”
<br/><br/>    看着司甜甜柔弱的样子，司北慕心中一软，叹息了一声，转过身望着司雪，“司雪，时间也不早了，甜甜还需要好好的休息，有什么事情，我们明天再说，现在先让她去休息吧。”
<br/><br/>    司北慕的话让司雪不为所动。
<br/><br/>    反而是眼底的笑容更加的讽刺了，就好像是看着一个笑话似的，“大哥，你确定你口中的甜甜是累到了，而不是害怕吗？”
<br/><br/>    司雪此话一出，司北慕整个人愣住了，脑海也闪过一阵火气，“司雪，你的话到底是什么意思？阴阳怪气的说了半天？”
<br/><br/>    司北慕恼怒的瞪着司雪。
<br/><br/>    “什么意思？她现在的一切，都是咎由自取。”司雪冷笑一声，盯着司甜甜慌张的眼睛，“你看，我说了，她甚至是都不敢去看我的眼睛，你以为是为什么？因为她在害怕我说出来事情的真相是什么？”
<br/><br/>    司北慕明显愣住了。
<br/><br/>    望着司甜甜的目光多了一丝迟疑，
<br/><br/>    “甜甜？”
<br/><br/>    “你二姐的话你明白？你也知道什么真相，是吗？”说到这里，司北慕一直紧紧护着司甜甜的手不由一松。
<br/><br/>    感受到一切的司甜甜，更加的慌了。<br/><br/>