    
                <br/><br/>    
                第3336章
                
            
            <br/><br/>    
                “你......”刘辉闻言，心中立刻愤怒。
                
            
            <br/><br/>    
                然后，他一挥拳，便准备朝着对方冲了过去。但关键时刻，还是周元拦住了他。
                
            
            <br/><br/>    
                “周哥，你这是......”
                
            
            <br/><br/>    
                “小刘，别跟他一般计较。”
                
            
            <br/><br/>    
                周元让他站开，同时，自己便是一步走上前去。
                
            
            <br/><br/>    
                他阴沉着脸，来到了男子的跟前。
                
            
            <br/><br/>    
                而那劲装男子此时，则是微微一凛：“小子，你想干什么？”
                
            
            <br/><br/>    
                很显然，他已经从周元的身上，感受到那种敌对的气息了。因此，自然是有些警觉地看着他。
                
            
            <br/><br/>    
                而周元闻言，则是微微一笑：“不想干什么，我只是看不太惯你这样的行为而已！”
                
            
            <br/><br/>    
                “行为？我的什么行为？”那个人可根本没有跟他客气的意思。
                
            
            <br/><br/>    
                这会儿，依旧是眼神一凛。带着一股非常逼人的气劲，直接是站在了周元的跟前。
                
            
            <br/><br/>    
                这时，周元也注意到。
                
            
            <br/><br/>    
                此人的实力确实不俗！
                
            
            <br/><br/>    
                看上去，应该至少是八品巅峰的境界！
                
            
            <br/><br/>    
                为什么说是至少？那就是因为，他的实力甚至还有可能高于八品！
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                猝不及防。
                
            
            <br/><br/>    
                那人一拳打出。
                
            
            <br/><br/>    
                好像是出镗的炮弹一样，一下子射向了周元的面门而来。然而，周元也没有丝毫的动作。
                
            
            <br/><br/>    
                只是轻轻一抬手，就接住了对方的攻势。只不过，这劲装男子的攻击，也确实是让周元的心头微微一颤。
                
            
            <br/><br/>    
                让他感觉到，多少是有了几分震撼。但最为感到震惊的，却还是那个劲装男子。
                
            
            <br/><br/>    
                他也意识到，周元不是等闲之辈。如果跟他硬碰硬，自己也未必能讨到好处。
                
            
            <br/><br/>    
                因此，他便也是微微一凛。旋即，收敛了几分。
                
            
            <br/><br/>    
                “如何，还要继续吗？”周元现在，却是目光一挑。用一种森然的神色，直直地注视着他。
                
            
            <br/><br/>    
                而那个男子，则是冷哼一声道：“今天，姑且放了你们这一回。但是下一次，就没这么好的运气了！”
                
            
            <br/><br/>    
                丢下了这句话，男子便是转身扬长而去。
                
            
            <br/><br/>    
                很快，就消失在了他们的面前。见此情形，周元却是没有太过在意：“好了，咱们走吧！”
                
            
            <br/><br/>    
                他微微一笑。
                
            
            <br/><br/>    
                但是，刘辉现在，却是有些迟疑。看他的样子，好像是带着深深的歉意。
                
            
            <br/><br/>    
                “话说，你这是怎么了？”周元停下脚步，有些疑惑地问道。
                
            
            <br/><br/>    
                “周哥，真是不好意思。这个人明明针对的是我，但却是让你跟他起了矛盾！”说到这里，他也更是叹了口气。
                
            
            <br/><br/>    
                但周元却是神兽，拍了拍他的肩膀道：“好了，不要道歉。我早就看那家伙不爽了，就算没有你，我也会教训他的！”
                
            
            <br/><br/>    
                “是啊，那种人，就是欠收拾！”
                
            
            <br/><br/>    
                “不过你能不能说说，这家伙到底是谁啊？”
                
            
            <br/><br/>    
                这时候，身旁的燕南天和任薇也站了出来。
                
            
            <br/><br/>    
                刘辉应了一声，这才给他们解释了一下，这家伙究竟是个何方神圣。
                
            
            <br/><br/>    
                原来，那个男子，跟他也算是从小就认识。刘辉出生于一个曾经赫赫有名的修炼世家，而那个劲装男子也是一样。
                
            
            <br/><br/>    
                这两个家族，同出一个师门源头，也是那一脉如今在世界上，唯一的传人。
                
            
            <br/><br/>