    　　“把他给我扔出去！！！”
<br/><br/>    　　楚风目光扫向那林天成，猛地喝道。
<br/><br/>    　　当即两人就朝着林天成走去。
<br/><br/>    　　“不要，我……”
<br/><br/>    　　这林天CD来不及说两句。
<br/><br/>    　　就被两人给拖着朝外面而去。
<br/><br/>    　　“各位不好意思，刚才让你们受惊了，今晚乃是我女人林诗雅的风雅集团开业酒会。”
<br/><br/>    　　“希望大家能玩好，以后有机会多多合作！！！”
<br/><br/>    　　楚风看着在场的这些江南权贵名流，微笑道。
<br/><br/>    　　“一定，一定！！！”
<br/><br/>    　　在场的这群人纷纷点头，而楚风的这番话。
<br/><br/>    　　也让江南这些势力日后抢破头要和风雅集团进行合作。
<br/><br/>    　　更是让风雅集团迅速的壮大起来。
<br/><br/>    　　处理完酒会的事情，楚风待了一会就离开了。
<br/><br/>    　　“大神！！！”
<br/><br/>    　　楚风刚刚走出酒店，巨无霸就冒了出来。
<br/><br/>    　　“你这家伙要干嘛？”
<br/><br/>    　　楚风看着巨无霸无语道。
<br/><br/>    　　“大神，收下我吧，带我装逼带我飞！！！”
<br/><br/>    　　巨无霸小眼睛中充满崇拜的目光看着楚风。
<br/><br/>    　　“你这么胖，十个我也带你飞不起来！！！”
<br/><br/>    　　楚风冷哼道。
<br/><br/>    　　“没事，我就想认你为老大，和你学习学习如何泡妞装逼！！！”
<br/><br/>    　　巨无霸说道。
<br/><br/>    　　“你那么有钱，还要学啥泡妞装逼！！！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“钱这东西太俗了，用来泡妞装逼不好，而且我主要是想认你当老大。”
<br/><br/>    　　“以后跟着老大你，我看谁还敢欺负我。”
<br/><br/>    　　“如果老大你愿意教我几招的话，那我也不介意，我还可以付学费！！！”
<br/><br/>    　　巨无霸滔滔不绝的说着。
<br/><br/>    　　“算了吧，我没那个闲工夫！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　随后他身子一闪，就避开了巨无霸，瞬间消失在这里。
<br/><br/>    　　“我不会放弃的！！！”
<br/><br/>    　　巨无霸猛地说道。
<br/><br/>    　　“对了，老爹不是说有钱能使鬼推磨么？要不试试？”
<br/><br/>    　　巨无霸暗暗想到。
<br/><br/>    　　而在紫荆花园别墅，楚风的房间中。
<br/><br/>    　　他正坐在电脑前。
<br/><br/>    　　电脑屏幕中的乃是一位美艳妖娆的女子，正是妖姬。
<br/><br/>    　　“主人，见到雪皇了？感觉如何？有没有被她霸王硬上弓！！！”
<br/><br/>    　　妖姬娇媚一笑。
<br/><br/>    　　“不要废话了，找我啥事？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“那个出高价让三大杀手组织和三大佣兵组织对你下手的神秘之人又在赏金猎人网站发出一个天价任务。”
<br/><br/>    　　妖姬吐道。
<br/><br/>    　　“什么任务？”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“杀一位魔奴得一亿，杀一位魔将得十亿。”
<br/><br/>    　　“杀一位魔王得五十亿，如果能杀死主人你得一百亿！！！”
<br/><br/>    　　妖姬说道。
<br/><br/>    　　“有意思！！！”
<br/><br/>    　　楚风冷笑一声。
<br/><br/>    　　“主人，这对方摆明是要和我们魔狱为敌，虽然我们魔狱强大，但对方发出这么高的悬赏。”
<br/><br/>    　　“那群嗜钱如命的赏金猎人未必不会心动，而且这个悬赏不单单赏金猎人可以拿。”
<br/><br/>    　　“所有杀手，佣兵，包括各大组织的人都可以拿。”
<br/><br/>    　　“对方这么做是想让魔狱所有人彻底成为众矢之的！！！”
<br/><br/>    　　妖姬面色肃穆的说道。
<br/><br/>    　　“他竟然想玩，那就陪他玩，我倒要看看谁有本事拿到这钱。”
<br/><br/>    　　“魔狱那群家伙也无聊了那么久，正好陪他们玩玩。”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“还有噬魂，天煞，暗夜，毒刺，狼牙，血屠这六个组织让屠夫他们去解决掉吧。”
<br/><br/>    　　“顺便杀鸡儆猴一波，省的让别人觉得魔狱沉寂了几天，就没有威慑力了！！！”
<br/><br/>    　　楚风眼中闪烁着嗜血的冷忙，吐道。
<br/><br/>    　　“是，主人，相信屠夫他们一定会很乐意的！！！”
<br/><br/>    　　“他们可都手痒的不行了，而且最近魔狱诞生了一批超越SSS级的魔将强者，正好让他们活动活动筋骨！！！”
<br/><br/>    　　妖姬说道。
<br/><br/>    　　“嗯，不错，所有人的实力提升不能停止！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“不过主人，魔液所剩不多了！！！”
<br/><br/>    　　妖姬开口道。
<br/><br/>    　　“我知道了！！！”
<br/><br/>    　　楚风点了点头，其目光中泛着光芒。
<br/><br/>    　　翌日——
<br/><br/>    　　江东震动！！！
<br/><br/>    　　江东五大家族之首的燕家少爷燕昊惨死在江南。
<br/><br/>    　　五大家族之一的左家少爷和左家家主弟弟左青刀同样惨死在江南。
<br/><br/>    　　这消息一出。
<br/><br/>    　　整个江东犹如发生地震一般，狠狠一震。
<br/><br/>    　　江东五大家族，那可是江东地区的五大超级霸主。
<br/><br/>    　　势力遍布江东，根深蒂固，实力庞大，强者如云。
<br/><br/>    　　整个江东地区都无人敢得罪五大家族的人。
<br/><br/>    　　甚至这江南江北地区的权贵都不敢轻易得罪这五大家族。
<br/><br/>    　　之前的江南七大豪门在这江东五大家族面前都差了好几截。
<br/><br/>    　　而如今这五大家族中燕家少爷，左家少爷和家主弟弟全部惨死在江南。
<br/><br/>    　　也是让人无法置信。
<br/><br/>    　　尤其是当他们得知杀死这三人的竟然是同一个人之时，更加震撼。
<br/><br/>    　　整个江东所有人都想知道。
<br/><br/>    　　这江南地区谁有如此大的胆子，敢下这个手。
<br/><br/>    　　随后这凶手就被爆了出来。
<br/><br/>    　　正是灭杀江南豪门，让江南各大家族势力臣服的那位神秘楚少。
<br/><br/>    　　这消息一出，让人震撼不已。
<br/><br/>    　　没想到这位江南楚少如此大胆，得罪江东燕左两家。
<br/><br/>    　　加上之前江北的江北王死在其手中。
<br/><br/>    　　如今这江北，江东都可以说被其给得罪了。
<br/><br/>    　　这楚少之名也是继在江南，江东打响之后，再次响彻江东大地！！！
<br/><br/>    　　随后这江东五大家族之首的燕家和左家都是对楚风下达诛杀令。
<br/><br/>    　　势要将这位楚少给灭杀掉。
<br/><br/>    　　甚至传言这次燕家要派出燕家最为神秘强大的十三鹰出手。
<br/><br/>    　　这消息一出，所有人明白这燕家是彻底怒了。
<br/><br/>    　　不然不可能出动十三鹰。
<br/><br/>    　　这燕家十三鹰可是恶魔一般的存在。
<br/><br/>    　　一旦出手，必定血染四方！！！
<br/><br/>    　　他们已经时隔数十年没有出手了。
<br/><br/>    　　如今再次出手，目标则是江南楚少！！！
<br/><br/>    　　一时间，整个江东风云变幻。
<br/><br/>    　　江南各大家族势力也在猜测着他们的这位楚少能否抗住江东燕左两家的怒火。
<br/><br/>    　　帝都，天组基地。
<br/><br/>    　　一间房间中，柳冰儿站在一扇窗户前，目光看着外面，不知道在想什么。
<br/><br/>    　　这时房间门被打开。
<br/><br/>    　　一个身穿黑色劲装，留着平头，面容俊俏，气势非凡的青年走了进来。
<br/><br/>    　　他正是龙队队长叶宇。
<br/><br/>    　　和柳冰儿一起被称之为天组两大超级天才。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>