    封卿的声音，其实很温柔，比平日里他对她的语气，温柔多了。
<br/><br/>    可叶非晚却听得心底阵阵颤栗。
<br/><br/>    他从不知，自己的话有多伤人。
<br/><br/>    “封卿，你到底想说什么？”叶非晚缓缓抬头，目视着眼前的男子，许久勉强挤出一抹笑，“我只是心中想去那个地方，可是……记错了罢了。”
<br/><br/>    可封卿，从不了解，不了解她的想往，不了解那个记错的“烟阳”，对她意味着什么。
<br/><br/>    “记错？”封卿神色微紧，薄唇抿着，双目越发幽深，“叶非晚，你和扶闲二人在城门口分别，后又同时在烟城重聚？你说这只是巧合，那这缘，未免也太过巧合了吧？”他说着，将书信重重扔在她面前的案几上。
<br/><br/>    叶非晚盯着封卿的眸，她看不出他的情绪，却知他的不信任。
<br/><br/>    缓缓垂眸，她看着桌上的书信，书信下方，书有一行小字：戊辰十七日。
<br/><br/>    九日前，他便收到了这封书信，知道了她在烟城。
<br/><br/>    可是……那又如何？即便他早就知道，他也不屑于去寻她找她，只会以通缉令这番最不体面的形式，迫她现身。
<br/><br/>    只因……叶非晚，不值得让高高在上的靖元王亲自去寻。
<br/><br/>    心陡然平静下来。
<br/><br/>    叶非晚的肩头微微松懈，声无波澜：“王爷如何认为的，便如何想吧，您还想知道什么，不如一次问的清楚些。”
<br/><br/>    封卿眉目一凛，她竟是连解释都不再了！
<br/><br/>    “那夜，你和扶闲，说了什么？有何事发生？”最终，他问了出来。
<br/><br/>    叶非晚眯了眯眸，似在仔细回忆着，许久淡淡道：“发生了又如何？没发生又如何？”
<br/><br/>    “你可知你是什么身份？”
<br/><br/>    “被王爷废了、失去一切的下堂妻吗？”叶非晚蓦地抬眸。
<br/><br/>    “……”封卿陡然凝滞，望着她的目光，她的眼睛很暗，拼命压抑着怨，竭力维持着平静，可是……她的眼圈红了。
<br/><br/>    “生辰那日去陪着旁人的我的夫君，有何资格质问我什么身份？”叶非晚紧盯着他，“最起码，扶闲尚能看出我喜欢何物，你呢？封卿，你可知我喜欢什么？”
<br/><br/>    “你……”封卿声音顿住，莫名想到曾经去寻解忧草时，出城之际，她听着“糖葫芦”时眼中的向往，可是……除此之外，再无其他。
<br/><br/>    叶非晚望着他的神色，心底嘲讽一笑，他不知。
<br/><br/>    他什么都不知。
<br/><br/>    不知她喜欢集市上的小玩意，不知她喜欢人间烟火气，不知她曾那般期盼着有朝一日同他一起逛一次夜市、放一盏花灯，不知……她曾经有多爱他。
<br/><br/>    “叶姑娘呢？”封卿突然开口，反问道，“说得好像叶姑娘当真用了心思般！”
<br/><br/>    叶非晚一僵，心生了几分可悲，她爱了两世的男人，原来……连她的心思都看不出，或者说……他看出了，只是不信而已。
<br/><br/>    “你喜穿白衣，只因能一眼瞧出污迹，你嗜洁，不喜旁人碰你，你喜欢兵器，所以两年前你生辰那日，我送你的玄铁长剑，你罕见的对我一笑，你不喜甜食，你生气时即便面色无恙，可手总不经意背在身后……”
<br/><br/>    叶非晚说了很多，说到后来，声音渐轻。
<br/><br/>    她自己亦不知，原来……她竟有这般了解他。
<br/><br/>    封卿似也顿住，神情紧绷，他死死盯着她，那些话，从她口中幽幽说出，竟惹得他心口阵阵酸涩。
<br/><br/>    他知，她说的是真的。
<br/><br/>    可是……
<br/><br/>    “……封卿，我知你喜欢什么，更知道……”叶非晚的声音，添了几丝喑哑，她垂眸笑了出来，“你不喜欢我。”她的声音很轻很轻，衬的书房越发死寂。
<br/><br/>    封卿指尖微颤。
<br/><br/>    “所以，封卿，你何必呢……”叶非晚缓缓将面前的书信拿起。
<br/><br/>    “什么？”封卿薄唇紧抿着，声音似从牙缝中挤出一般艰涩。
<br/><br/>    “你早知我在烟城，派人跟踪，得到我与扶闲夜谈晚归的消息，”叶非晚朝着封卿处走了一步，“你其实……不过是想要寻到我如何不知检点的证据，将我彻底赶出王府吧？”
<br/><br/>    这样，即便封卿休妻，也光明正大，不用被人说他“借叶家财富，得权弃妻”。
<br/><br/>    封卿双眸陡然睁大，他死死望着她，本漆黑的眼中，如升起滔天怒火，她……竟是这般想他的？
<br/><br/>    叶非晚却恍若未觉他的怒，仍静静道：“封卿，我知你厌我恼我，恨不得我什么都得不到，可是……你我二人总归夫妻一场，也算一同历经些难事，你不能……断了我的后路吧？叶府已没落，财富收归于你手，我知你心有天下，也知你会用之于大晋，可是……我什么都没有了……”
<br/><br/>    “封卿，我逼你娶我，占你王妃之位，浪费你诸多时间，可我也失去良多啊！我只想要一点银子和锦罗布庄，你总得……让我活下去吧……”何必，真的逼得她走投无路？
<br/><br/>    封卿眼底复又一片黑沉沉的：“你以为，本王是为着名声，逼你放弃一切？”他一字一顿，问的咬牙切齿。
<br/><br/>    叶非晚睫毛一颤，最终只安静低头，未曾言语。
<br/><br/>    “抬起头来，”封卿大步绕过案几，行至她眼前，一手紧紧挟着她的下颌，迫她望着他的眼睛，“叶非晚，告诉我，你以为，本王只是为了让你一无所有，离开王府？”
<br/><br/>    “……”叶非晚呆呆盯着他，迎着封卿的眸，明明想要应下，却……如鲠在喉。
<br/><br/>    “可是，叶非晚，曾经对我说永不会离开我的人是谁？”
<br/><br/>    “定亲后便迫不及待给我下药，躲在我怀里说爱我的人，是谁？”
<br/><br/>    “后来，故技重施，与我一夜缠绵后，便偷偷摸摸留下一纸和离书，便离开的人，又是谁？”
<br/><br/>    他一句句问着，声色俱厉。
<br/><br/>    叶非晚脸色顷刻苍白如纸，那些鸠占鹊巢的过往，封卿终还是问了出来，将她做过的卑劣的事，一桩桩一件件的摆在了明面上。
<br/><br/>    她摆头，想要挣脱封卿的手，想要远离他。
<br/><br/>    可下刻，封卿的手却越发用力，他缓缓凑近到她面前，距离她唇不过一指距离处，停了下来：“叶非晚，怎么，就这般擅长始乱终弃？”.<br/><br/>