    <br/><br/>    直布罗陀海峡外的一座小岛。
<br/><br/>    从表面上看，它似乎只是一座长宽都不过百米的超小型岛屿，但在海面下方，其实隐藏着远超海面以上的庞大体积。
<br/><br/>    九头蛇的一个秘密基地就安置在这里。
<br/><br/>    在地下大约一百米左右的位置，一座灰色的圆形建筑像石碗一样倒扣在纯粹由水泥沙石建造的地基上，建筑外层包裹着一层特殊的磁场，整个建筑与外层支撑着整个建筑体的全钢浇筑钢筋混凝土结构隔开了大约三米左右的空间。
<br/><br/>    一队精锐的九头蛇战士端着塑料步枪，在隔开的走廊里警惕地巡视着。
<br/><br/>    又到了每天的放风时间，荷枪实弹的九头蛇战士端着枪走进了圆形建筑，手动打开了每个牢房的大门，在一个战士开门的时候，剩下的所有九头蛇战士都端起了步枪，警惕地望着每一个有威胁的囚犯。
<br/><br/>    一旦他们有什么异样的举动，这些九头蛇战士便会毫不犹豫地扣动扳机。
<br/><br/>    没有人愿意在这些九头蛇战士开门的时候挑衅他们，因为之前这么做的，已经被子弹射成了马蜂窝。
<br/><br/>    很快，这些九头蛇战士便打开了牢门，而后端着枪匆匆离去。
<br/><br/>    牢房中的囚犯这才默默地走出来，沉默着走向中央那个放风的房间。
<br/><br/>    值得一提的是，每一个囚犯的脖子上都戴着一个项圈，而且绝大部分的囚犯都是年轻稚嫩的少年少女，只是相比普通的同龄人，他们或多或少都有些不同寻常之处，有红色皮肤的，有身上长刺的，还有脸上天生没有鼻子的……
<br/><br/>    当然，也有一些长相比较正常的。
<br/><br/>    就比如人群中那个黑发绿眸的高挑女子，以及她身边高大壮硕的印第安裔男子。
<br/><br/>    绿眸女子神态自然地瞥了一眼九头蛇战士的背影，转过身低声说道：“约翰，今天的守卫又少了一个。”
<br/><br/>    约翰轻轻叹了口气：“我看到了，那又怎么样呢？”
<br/><br/>    绿眸女子轻笑道：“这说明外面肯定发生了一些麻烦的事情，逼得这些人不得不从这座监狱里调用人手。”
<br/><br/>    “也可能是他们认为我们已经非常温顺了。”
<br/><br/>    “不会的。”
<br/><br/>    绿眸女子坚定地摇了摇头。
<br/><br/>    约翰沉默一二，开口道：“你还在想着怎么出去吗？”
<br/><br/>    “当然！”
<br/><br/>    绿眸女子转过头，有些心疼地望着身边那些沉默的少年少女。
<br/><br/>    “至少……要把这些孩子带出去。”
<br/><br/>    约翰闻言轻轻叹了口气，神色有些黯然。
<br/><br/>    “如果x战警和变种人兄弟会还在的话……”
<br/><br/>    “约翰！”绿眸女子皱起眉头，“认清现实，他们已经不在了！想要逃出去，就必须要靠我们自己。”
<br/><br/>    “可是该怎么做呢？戴着这个东西，我就是个手无缚鸡之力的累赘。”
<br/><br/>    约翰苦笑一声，指了指脖颈上的项圈。
<br/><br/>    绿眸女子摇了摇头：“总有机会的……”
<br/><br/>    还没说完，刺耳的警报声骤然响起。
<br/><br/>    绿眸女子和约翰对视一眼，连忙转身冲进了一个房门大开的牢房，踩着冰冷的金属床板从只有拳头大小的通风口望向了外面。
<br/><br/>    只见外部的九头蛇战士纷纷被调离了监狱，只剩下三个士兵从三个方向警惕地监视着圆形建筑的出口，乍亮的红光将整个走廊染成了红色，一声声焦急的厉喝也隐约从走廊尽头传来。
<br/><br/>    “所有人马上回到各自的岗位！”
<br/><br/>    “这不是演习，我们受到了攻击！”
<br/><br/>    “重复一遍，我们受到了攻击！”
<br/><br/>    西装革履的眼睛男脚步匆匆地进入了基地的控制室，来到了主控台的面前，双手撑着监控员的金属座椅望向了监控画面。
<br/><br/>    “搞清楚攻击源了吗？”
<br/><br/>    “嗯，攻击方向是天上，攻击源是复仇者。”
<br/><br/>    “复仇者？”西装眼镜男紧紧皱起了眉头，“来了哪些复仇者？”
<br/><br/>    “只有一个……”
<br/><br/>    “谁？”
<br/><br/>    “剑圣。”
<br/><br/>    地表上。
<br/><br/>    背生双翼的银铠战士漂浮在空中，右手提着一柄晶莹如玉的骨质短剑，银白色的竖瞳有些古怪地望着下方的小岛。
<br/><br/>    他刚才朝着岛屿的中心来了一发地裂波动剑。
<br/><br/>    有着【毒牙】加持的地裂波动剑轻而易举地在这座小型岛屿上撕开了一道足有两米宽，几十米长的裂缝，差一点就把整个岛屿撕成了两半。
<br/><br/>    但就是这么强大的波动之力，在纵面的方向上居然只蔓延了不到十米深。
<br/><br/>    这不由得林易有些惊奇，于是他运转剑炁，开启了剑瞳，然后就从撕裂的缝隙里看到了一抹明黄色的能量护罩……
<br/><br/>    九头蛇还有这种科技？
<br/><br/>    林易心中诧异。
<br/><br/>    他挥了挥手，一架无人机忽然出现在身边。
<br/><br/>    “贾维斯，扫描一下地底。”
<br/><br/>    “是。”
<br/><br/>    忽然出现的无人机迅速降落，扫描起了裂缝中的明黄色能量。
<br/><br/>    “地下建筑外用了某种能量屏障进行保护，这里采用的技术比之前的其他九头蛇基地更加先进，是从来没有见过的新型情况……林先生，需要将记录上传终端吗？”
<br/><br/>    “上传，顺便分析一下能量屏障。”
<br/><br/>    “能量纯净无污染，从波长看，与太阳辐射能有些类似。”
<br/><br/>    “太阳能吗？”
<br/><br/>    林易若有所思的点了点头，原本骨质的短剑毒牙顿时消失，散发着寒气的冰蓝色光剑出现在手中，而后被他缓缓放在了腰间。
<br/><br/>    “看起来，刚学会的技能现在就要用出来了。”
<br/><br/>    同一时间，地下建筑的监控室中一片死寂。
<br/><br/>    西装眼镜男瞪大了眼睛，情不自禁地咽了口唾沫，目光震撼地望着卫星监控画面中那道几乎撕裂了岛屿的剑痕。
<br/><br/>    “这……这是他劈出来的？”
<br/><br/>    “没错。”
<br/><br/>    “一剑？”
<br/><br/>    “一剑！”
<br/><br/>    “……”
<br/><br/>    西装眼镜男脸颊肌肉微微抽搐，只觉得有些口干舌燥。
<br/><br/>    西装眼镜男低声问道：“他现在在干嘛？”
<br/><br/>    “不知道。”监控员摇了摇头，“或许是在蓄大招，你知道的，就像游戏里一样……”
<br/><br/>    “也或许是对我们的护盾束手无策。”
<br/><br/>    西装眼镜男眼睛一亮，喃喃自语了一句。
<br/><br/>    旋即，西装眼镜男站起身来，望着周围僵硬的人群朗声说道：“看到了吗？即便像复仇者这样强大的怪胎，在我们的光能护盾面前也束手无策，能够劈开岛屿的攻击伤不到我们的护盾分毫，现在，是我们反击的时候了！”
<br/><br/>    旁边的监控员小声bb道：“Sir，刚才的那一剑砍了我们10%的能量。”
<br/><br/>    西装眼镜男嘴角一抽，咳嗽一声，神色庄重地大声道：“这不重要，重要的是，神盾局里那个黑色的光头卤蛋为了对付我们，把这些奇装异服的小丑送来，以为他们能击败我们，但我们要让他们知道，九头蛇绝对不是这些的小丑能击败的，我们要让他们有来无回！”
<br/><br/>    西装眼镜男越说越激动，说到最后忍不住振臂一挥。
<br/><br/>    “九头蛇万岁！”
<br/><br/>    “九头蛇万岁！”xN
<br/><br/>    望着周围那些神色逐渐狂热起来的九头蛇成员，西装眼镜男满意地点了点头，只觉得士气可用，他转身望向身边的副官。
<br/><br/>    “通知所有的作战单位，严守各个通道和出口，同时调用所有地面火力，务必把那只紫色的大鸟给我射下来！”
<br/><br/>    “明白！”
<br/><br/>    副官神色严肃地离去，西装眼镜男满意地点了点头。
<br/><br/>    这时，身后监控员的声音有些颤抖地响了起来。
<br/><br/>    “长……长官。”
<br/><br/>    “嗯？”
<br/><br/>    “您……看这个……”
<br/><br/>    “看什么？”
<br/><br/>    西装眼镜男皱着眉头转过身，望向了卫星的监控画面。
<br/><br/>    只见那满是涟漪的海水开始剧烈翻滚，一条硕大无朋的冰龙猛然窜出了海面，峥嵘的龙角和锋利的龙爪如万年寒冰凝结而成，在阳光的照射下闪烁着晶莹剔透的光芒，带着森寒无比的威势张牙舞爪地冲向了天空。
<br/><br/>    “O！M！G！”
<br/><br/>    西装眼镜男渐渐睁大了眼睛，所有看到这一幕的人全都僵硬地愣在了原地。
<br/><br/>    下一秒，飞向天空的冰龙骤然转向，冲向了地面。        <br/><br/>