    
        <br/><br/>    陈正豪四人刚跳上城墙，那头白银级的厉鬼就已经化作一滩浓水逃走了。
<br/><br/>    它又不傻…
<br/><br/>    只有两名白银武者的时候，也不和他们交手，只管杀那些黑铁青铜的武者。
<br/><br/>    现在又来了四名白银武者。
<br/><br/>    就算个个都带伤那也是白银啊！
<br/><br/>    所以它撤得很果断。
<br/><br/>    只是苦了另外两头青铜巅峰的鬼怪，被六名白银武者瞬间打爆。
<br/><br/>    城墙上暂时安静了下来，但气氛却更加凝重。
<br/><br/>    尤其是那些普通武者们，绝望地看着城下那一眼都望不到边的鬼怪大军。
<br/><br/>    六人排成一线站在城墙边。
<br/><br/>    “老爷子，我们要下去帮忙吗？”
<br/><br/>    赵向阳站如松，右手紧紧握着满是伤痕的长枪。
<br/><br/>    “小向阳，你但凡能走一步也不至于问出这种话来…”
<br/><br/>    陈正豪负手而立，目光紧紧地锁定住城下的林北，淡声回道。
<br/><br/>    赵向阳以及雷烈等人顿时苦笑了起来。
<br/><br/>    也是。
<br/><br/>    他们但凡还能下城厮杀，又怎么可能会问这个问题。
<br/><br/>    肯定是直接下去了…
<br/><br/>    “我和云鹏下去帮忙吧……”
<br/><br/>    卓哥皱眉，很清楚陈正豪四人的状态。
<br/><br/>    而他和云鹏一直在城墙追杀那头白银厉鬼，并没有受伤，战力依旧。
<br/><br/>    “安心守城墙吧，城下多你们两个也没用，交给她吧…”
<br/><br/>    陈正豪憋着一口气沉声道。
<br/><br/>    云鹏二人苦笑。
<br/><br/>    老城主说得很不客气，但也是事实。
<br/><br/>    十几头白银级鬼怪率领五万大军兵临城下，他们两人下去意义不大。
<br/><br/>    而且城墙上也需要有人坐镇。
<br/><br/>    可是…
<br/><br/>    那个貂蝉小姐怎么守得住城门啊！
<br/><br/>    简直就是天方夜谭！
<br/><br/>    此时的林北正进入一种极为奇妙的状态当中。
<br/><br/>    貂蝉附身时，他是全盘接收了对方的记忆画面的。
<br/><br/>    就像是看了一遍精彩绝伦的电视剧，会有一定的影响。
<br/><br/>    但不至于说真的沉迷进电视剧，完全代入角色。
<br/><br/>    可此时的他却分不清楚自己是林北还是貂蝉…
<br/><br/>    恍惚间，好像有一个绝代风华的女子，双手趴在他的肩上，和他一起面对无尽的鬼怪…
<br/><br/>    自然而然地的…
<br/><br/>    她面带微笑，步履轻盈，婀娜蹁跹地朝前走去。
<br/><br/>    既冷艳又娇媚，真正的绝色盖世。
<br/><br/>    孙膑瞬间洞察到他的想法，直接开启了二技能。
<br/><br/>    下一刹那。
<br/><br/>    开着疾跑和孙膑二技能的林北骤然间杀向几十米外的白银怪鬼们。
<br/><br/>    大招落地的瞬间，冰杖被动和回响被动同时触发。
<br/><br/>    貂蝉开始起舞了。
<br/><br/>    那身姿翩若惊鸿，宛若游龙。
<br/><br/>    在白银鬼怪之间，也在数万大军中间开始翩翩起舞。
<br/><br/>    她的速度很快，足以腾空飞驰。
<br/><br/>    与十几只白银鬼怪交手了一瞬，在受伤之后瞬移到后方的鬼怪大军之中。
<br/><br/>    被动印记在快速叠加…
<br/><br/>    当十几只白银鬼怪追上她的那一瞬间，四周黑铁青铜级鬼怪身上的被动开始炸裂。
<br/><br/>    砰砰砰！！！
<br/><br/>    一圈圈白色气浪席卷八方。
<br/><br/>    在陈正豪等人无比震撼地注视下，林北一人硬撼十几头白银鬼怪。
<br/><br/>    能用二技能闪避掉的攻击当然会躲开。
<br/><br/>    躲不掉的，那就硬扛。
<br/><br/>    他现在已经足够肉，白银级全力一击都只能对他造成重伤而已。
<br/><br/>    也就是三分之一的血！
<br/><br/>    只要不死…
<br/><br/>    随着被动的炸裂，四周无数鬼怪相继倒下。
<br/><br/>    这全部都是吸血宝宝！
<br/><br/>    现在林北就算只剩下一滴血，那也能瞬间吸满。
<br/><br/>    当下，他已无敌！
<br/><br/>    这就是貂蝉这个英雄的强大特性！
<br/><br/>    大战开始，林北一人镇守城门，万夫莫开。
<br/><br/>    但两侧的鬼怪大军也已经在叠罗汉爬墙了。
<br/><br/>    城墙上也开始了厮杀，但压力却很小。
<br/><br/>    因为正面那一块，被那个貂蝉小姐一人挡住了。
<br/><br/>    陈正豪四人一动不动地站在城墙上。
<br/><br/>    神色从欣喜到震惊。
<br/><br/>    当一头白银级鬼怪被林北活生生玩死之后，四人头皮发麻，彻底震撼了。
<br/><br/>    现在的林北不仅肉，伤害也非常的爆炸。
<br/><br/>    真要盯着一头白银鬼怪刷技能，一分钟之内就能击杀！
<br/><br/>    原因也很简单，那就是被动的真实伤害。
<br/><br/>    貂蝉被动——语·花印：貂蝉的技能命中会为敌人叠加花之印记，持续8秒，叠加满4层后印记触发，回复自身120点生命，同时会对周围敌人造成160（+64％法术加成）点真实伤害并减少其90％移动速度，持续1秒。
<br/><br/>    真实伤害是160加上64%的法术加成。
<br/><br/>    也就是法伤越高，真实伤害也会跟着提高。
<br/><br/>    而真实伤害的意思很简单。
<br/><br/>    那就是无视一切防御，包括大多数防御手段。
<br/><br/>    类似武者的护体气劲和法术师的灵力盾。
<br/><br/>    在真实伤害面前通通没用！
<br/><br/>    鬼怪也有自己的防御手段，以鬼气为盾，极其强大。
<br/><br/>    可在貂蝉的真实伤害面前，它们就是一群弟弟。
<br/><br/>    砰砰砰——！！！
<br/><br/>    城门口，雪花绽放从未停止过。
<br/><br/>    在陈正豪四人看来，这雪花就是守住西城的希望之花，美得让人心醉。
<br/><br/>    而在鬼怪眼里，这雪花就是盛开怒放的死亡之花。
<br/><br/>    仅仅十分钟的时间。
<br/><br/>    城门前方圆数百米内，除了林北一人之外，再无任何站立的生物。
<br/><br/>    剩下的十三头白银级鬼怪身上都带伤，有的甚至严重到了垂死的地步。
<br/><br/>    此时的它们哪里还有半分凶厉残暴，一脸惧怕地盯着那个摇晃着圣诞铃铛，款款向它们走来的女人。
<br/><br/>    然后…
<br/><br/>    它们选择战略性撤退。
<br/><br/>    没有交流，毫不犹豫地转身就跑。
<br/><br/>    如果连逃跑这种事情都需要交流的话，那肯定是活不长的。
<br/><br/>    几只反应慢的白银鬼怪这个时候想跑，但已经晚了。
<br/><br/>    孙膑大招沉默减速，妲己晕眩以及惩击晕眩减速。
<br/><br/>    三个控制技能同一时间砸了过去，直接把四只白银鬼怪定在原地。
<br/><br/>    紧接着貂蝉一二技能触发被动减速再加上冰杖的减速。
<br/><br/>    已经逃远的鬼怪们回头看了一眼，接着就跟见了鬼似的加快逃跑速度。
<br/><br/>    这个女人真的太可怕了！
<br/><br/>    没成型之前，貂蝉的伤害是在刮痧。
<br/><br/>    成型之后，那就是刮骨割肉！
<br/><br/>    【成功击杀白银二星鬼怪，越级击杀奖励翻倍…奖励经验值+257，奖励金币+15，抽奖能量+12…】
<br/><br/>    【成功击杀白银五星鬼怪，越级击杀奖励翻倍…奖励经验值+485，奖励金币+22，抽奖能量+19…】
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    几分钟后，那四只本就残血的白银鬼怪相继倒地。
<br/><br/>    此时此刻，鬼怪大军也开始撤退了。
<br/><br/>    一时间场面极度混乱，数万鬼怪乱成了一锅粥，如丧家之犬般往后逃跑。
<br/><br/>    林北哪里肯就此罢休，开着疾跑就追了上去
<br/><br/>    城墙上，所有人呆呆地看着这幅如同天方夜谭般的画面。
<br/><br/>    平原上，一个穿着圣诞装的女人，气势汹汹地追杀着数万只鬼怪…        <br/><br/>