
孩子是穆青青捡回来的，自然也黏穆青青。<br/><br/>
穆妈轻笑一声，捏捏她的小脸蛋：“小丫头，婶子可会做很多好吃的呢！”<br/><br/>
但酒酒完全无动于衷，穆妈只好笑起来：“年纪小小的，像是个小大人一样。”<br/><br/>
换完了衣服，两人带着酒酒出门，正好看到穆二婶端着几碗面往堂屋来。<br/><br/>
众人便先进了堂屋，就着自家腌制的辣白菜和酸萝卜，吃这寒夜中第一碗热腾腾的面条。<br/><br/>
面条也不是白水煮出来的，添了熬制的鸡汤，再配上几朵青菜和一个煎蛋，简直是美味。<br/><br/>
穆青青更是感觉，自己好像回带到了以前冲刺高考的时候。<br/><br/>
每次冬天晚上，上完自习回家，穆妈都要抽空给她煮这么一碗面条。<br/><br/>
氤氲的热气在白炽灯下旋转升腾，她所有的烦闷和暴躁，都会被这碗面抚平。<br/><br/>
穆青青喝了口汤，不由感慨：“真好吃！”<br/><br/>
穆二婶笑着说道：“这是你娘教我的，说这样煮出来的面条好吃。”<br/><br/>
“我知道。”穆青青吸溜了一下，然后笑嘻嘻的说道，“我尝出来了，就是我娘煮出来的面条味道。”<br/><br/>
穆妈便在一旁弯了眸子，只是看向穆淮的时候，眼中总会带着些伤神。<br/><br/>
但所有人没有提穆淮的事，吃过饭后各自去洗漱，穆青青则带着酒酒回到了自己屋中。<br/><br/>
钻进软绵绵的被子里，小丫头只露出来大眼睛，看着格外可爱。<br/><br/>
穆青青也爬上床，笑着问她：“暖和吗？要不要姐姐搂着你睡？”<br/><br/>
酒酒先点点头，然后又摇摇头，并没有打算靠近穆青青。<br/><br/>
穆青青忍不住想，这孩子肯定在外面遭了不少罪，不然警惕心不会这么重。<br/><br/>
见小丫头自己抱着被子闭上了眼睛，穆青青也侧过身，踏踏实实的睡了过去。<br/><br/>
在外忙碌多日，终究不如回到自己家舒坦。<br/><br/>
一夜好眠。<br/><br/>
次日，天边刚露出鱼肚白，富贵酒楼的伙计就赶着马车来拉货。<br/><br/>
穆青青被众人交谈的动静吵醒，翻过身一看，酒酒小丫头已经坐起来了。<br/><br/>
见她警惕的往窗外看，穆青青笑说道：“别害怕，那是来我家拉菜的伙计，姐姐家是卖菜的。”<br/><br/>
酒酒这才松了口气。<br/><br/>
穆青青又问道：“外面天冷，还早着呢，你要不要再睡会儿？”<br/><br/>
酒酒却摇摇头，自己把搁置在一旁的衣服穿了起来。<br/><br/>
衣服还是从穆慧慧那儿找出来的，酒酒到底年纪小，穿着很宽松。<br/><br/>
穆青青便找来一根红布带，拦腰这么一系，衣服才显得合身起来。<br/><br/>
她捏捏小丫头的脸，笑着说道：“好奇的话，随我出去看看。”<br/><br/>
酒酒立刻主动把手递过来，穆青青便牵着她出了门。<br/><br/>
家里的菜都是存在后院的仓库，高桥村入冬早，天也冷得快。虽然众人也都有挖地窖的习惯，但萝卜和白菜这种东西放得住，也鲜少往地窖中放！<br/><br/>
如今村人的冬萝卜种的晚，要收获估计得翻了年的开春才行。<br/><br/>
所以现在穆家存着的这些菜，可谓是极其抢手。<br/><br/>
穆青青带着酒酒到了后院，正好看到几个男人往马车上搬东西。<br/><br/>
伙计一看到穆青青，还讶异道：“呀，穆丫头，好些时候没看见你了。这个小丫头是谁？你妹妹？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69401181"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;鸡汤面条">加入书签</a>
</div>
