
“应该吧，只不过对方人比较多，可能得费一点时间。”<br/><br/>
不过他们也不着急，只要能够解决掉这群人，费多少时间也是没问题的。<br/><br/>
就这样，宁末然聚精会神的看着平板上的方位，又过去了十分钟，忽然，耳旁传来一道完全不同的声音。<br/><br/>
“宁小姐。”<br/><br/>
这声音有些耳熟，却带着几分阴冷。<br/><br/>
刚一回头，宁末然就看见原本安静沉默的钟余阳已经举起了手枪，正抵在林泽然的脑袋上，而被威胁了的林泽然虽然脸色不太好，但看起来也还算是比较淡定。<br/><br/>
宁末然微微愣了一瞬，但很快反应过来。<br/><br/>
原来如此。<br/><br/>
“宁小姐，我就懒得和你废话了，要想保住你朋友的性命的话，就赶快把货物交出来！”<br/><br/>
大概是另外两人不在，钟余阳已经完全懒得装了，此时的他和之前沉默的他像是不同的两个人，满脸都是阴沉和深不可测。<br/><br/>
他突然的摊牌倒是让宁末然有些意想不到，一路上她都在观察谁是内奸，本来还没有怀疑到钟余阳头上的，可没想到他自己就暴露了。<br/><br/>
他淡淡收回了视线，冷静的说道。<br/><br/>
“货物都在车里，你找我也没用。”<br/><br/>
然而，她这话刚落，钟余阳就冷笑着开口。<br/><br/>
“宁小姐，你就别装了！我已经看过了，后车厢都是空的，如果我没有猜错，货物就在你身上吧！”<br/><br/>
趁着中间华韬和他们吵架的时候，钟余阳就已经偷偷查看过了，车厢里面并没有他想要的货物。<br/><br/>
本来以为这次埋伏可以顺利抢下货物，但没想到宁末然使出了这一招，但也让他猜到了一个重要的信息——<br/><br/>
钻石，恐怕在宁末然身上！<br/><br/>
没想到对方连这个都已经知道了，宁末然虽然有些意外，但并不恼怒。<br/><br/>
她目光一点一点扫过钟余阳阴沉的脸色，淡淡说道。<br/><br/>
“货物我可以给你，但是在给你之前，我想知道你为什么要背叛基地？”<br/><br/>
顿了顿，宁末然继续说，“据我所知，基地里的福利待遇都不错，整体氛围也很好，不知对方是给了你什么好处？”<br/><br/>
大概是见能打的两人都走了，林泽然不过是个什么都不会的废物而已，而宁末然除了会黑客技术以外也没什么威胁，钟余阳彻底放下了心。<br/><br/>
虽然手枪还是抵在林泽然的脑袋上，但他神态间已经轻松了不少。<br/><br/>
他冷笑一声，不屑的说道。<br/><br/>
“背叛基地还需要什么理由吗？如果要说，当然是因为对方的钱给的够多了！”<br/><br/>
钟余阳秀气的脸上露出一丝狞笑，这才是他的真面目。<br/><br/>
“宁小姐有所不知，只要帮助他们劫下一批货物，我就可以从中拿到20%的抽成，你知道这些钱有多少吗？没有人能不动心！”<br/><br/>
对于林泽然的这种看法，宁末然并没有表示赞同。<br/><br/>
她继续不动声色的问道。<br/><br/>
“既然如此，你现在为什么要主动暴露，难道就不怕被陆楠辰知道？”<br/><br/>
其实当他选择暴露的那一刻，就意味着这件事情肯定会被陆楠辰知道，只不过宁末然没有直接说出口罢了。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555861"&nbsp;&nbsp;chaptername="第727章&nbsp;&nbsp;内鬼出现">加入书签</a>
</div>
