
推开书房的门，便开到傅焱行坐在办公桌后面，正在处理文件。<br/><br/>
“燕觐来过了？”<br/><br/>
洛阳走到沙发边，将果盘放到茶几上，问道。<br/><br/>
傅焱行抬起头来，看到她正在吃水果，点了点头。<br/><br/>
“你睡着没一会儿，他就来了。”<br/><br/>
“公司有棘手的事情？”<br/><br/>
“还好。”在这说话的空档，傅焱行又扫了一眼电脑，然后，又对比了一下文件上面、。<br/><br/>
洛阳看着他有些忙碌的样子，有点儿心疼。<br/><br/>
“老公，是不是工作太多了？”<br/><br/>
傅焱行抬起头来，疑惑的看着她：“怎么这么问？”<br/><br/>
洛阳走过去，伸手，抚上他皱起的眉头。<br/><br/>
“别让自己太累了。”<br/><br/>
傅焱行将她的手抓下来，握在掌心里：“不累。放心。”<br/><br/>
“嗯！”洛阳捧着他的脑袋，印上自己的唇：“好了，你忙吧！我出去了。”<br/><br/>
说完，她便扯开了。<br/><br/>
傅焱行本想拉着她缠绵一番，但是，想到燕觐送来的需要处理的事情，便压下了心里的那份悸动。<br/><br/>
洛阳端着果盘，出了书房，直接下了楼。<br/><br/>
来到客厅里，刚刚坐下，燕三就急冲冲的进来了。<br/><br/>
“洛姐。”燕三急急忙忙的打了声招呼，便要去电梯那边，却被洛阳叫住了。<br/><br/>
“燕三，查到了？”<br/><br/>
燕三对于洛阳知道这件事情，并不奇怪，但是，他还是顿住了脚步：“嗯，查到了。”<br/><br/>
“是谁？”<br/><br/>
“这......”燕三有些迟疑，这件事情，是三爷交代下来的，他理应先去汇报给三爷，至于三爷要不要告诉洛姐，那是他们夫妻之间的事情，他这个外人就不插手了。<br/><br/>
洛阳自然是看出来了燕三的顾虑，她从沙发上站起身来，走到燕三的跟前。<br/><br/>
“&nbsp;&nbsp;我知道你在顾虑什么，只是，这件事情，傅焱行已经告诉我了，那就说明，他也没打算瞒着我，况且，这件事情，也是跟我有关，不防，你告诉我吧！”<br/><br/>
“可是......”<br/><br/>
燕三还在犹豫，洛阳便笑了笑。<br/><br/>
“你不告诉我也没关系，要不，我们现在就去书房，看看傅焱行让不让我知道？”<br/><br/>
“洛姐......”燕三叹了口气，最后，还是将他查到的，告诉了洛阳。<br/><br/>
洛阳听到这个结果，面色阴沉得能够滴出墨汁来。<br/><br/>
她转头看着燕三：“知道是谁泄露的消息吗？”<br/><br/>
“应该是医院里的人。”燕三回答。<br/><br/>
“这样，你去查那段时间接触过我的医生和护士，看看到底是谁，这么大的胆子，还有，这庄园的护卫工作，也要做好。”<br/><br/>
<br/><br/>
“明白了，洛姐。那三爷那边......”<br/><br/>
“我去跟他说，你按我说的去做。”<br/><br/>
“司禹哲那边......”<br/><br/>
“立刻给我查，无论他现在在哪里，都要给我查出来。”<br/><br/>
“是，洛姐。”<br/><br/>
燕三带着洛阳的吩咐，离开了。<br/><br/>
洛阳握了握拳头，没有想到，做这件事情的人，竟然是司禹哲。<br/><br/>
这个司禹哲，到底要干什么？洛阳一个人回到沙发上面，想了半天，都没有想起来，这个男人他如此费尽心机的接近她，到底是要做什么？他的目的是什么？<br/><br/>
还有，他不是回到米国了吗？他怎么会对他们的事情，了如指掌？<br/><br/>
傅焱行将工作上的事情处理完，下楼来，看到的，便是洛阳一个人站在落地窗前，看着外面的花园，一个人在想着什么。<br/><br/>
他走过来，从后面抱着她的腰身，将下巴搁在她的肩头，清冷优雅的气息，一下子扑到了她的脸上。<br/><br/>
“在想什么？”<br/><br/>
磁性好听的声音在耳畔响起，将洛阳的思绪拉了回来。<br/><br/>
她转过身来，看着近在咫尺的俊脸，微微一笑。<br/><br/>
“工作处理完了？”<br/><br/>
“嗯。”傅焱行点头：“你还没有回答我。”<br/><br/>
“燕三来过了。”<br/><br/>
“查到了？”<br/><br/>
“对。”洛阳点头：“想知道是谁吗？”<br/><br/>
“司禹哲？”<br/><br/>
洛阳惊讶的瞪大眼睛：“你怎么猜到的？”<br/><br/>
傅焱行伸出手指来，轻轻地戳了戳她的脑袋。<br/><br/>
“看你的表情就猜出来了。”<br/><br/>
“啊？这么厉害的吗？”洛阳有些不可置信。<br/><br/>
“哈哈，你老公厉害吧？”<br/><br/>
“嗯。”洛阳郑重点头：“是挺厉害的，这都能猜到。”<br/><br/>
“其实很简单，只有他才会让你那么苦恼，不知道他的目的，其他的人......比如......哈森，或者荣悦......他们的目的都很明确。”<br/><br/>
“嗯，也对。”洛阳了然：“我已经让燕三去查泄露消息的人和司禹哲到底在哪里了。”<br/><br/>
“做得好。”傅焱行将洛阳圈进怀里：“司禹哲这个人，必须要防。”<br/><br/>
“老公，你说他，到底跟你有没有关系？”<br/><br/>
“不管有没有关系，只要他敢触碰我的底线，我就会让他后悔来着人世间走一遭。”傅焱行越是说到后面，面色便越是阴沉，甚至有些咬牙切齿。<br/><br/>
洛阳看到他如此表情，还有什么不明白的呢？当初的傅老爷子，那个时候，他还不知道自己跟傅老爷子不是父子关系，他为了她，都可以那样对待傅老爷子，更何况，是那个虚无缥缈的血缘关系？<br/><br/>
果然，正在洛阳想着的时候，傅焱行便再次开口：“即使有血缘关系，他们当我不存在，我又何必上赶着去舔他们？”<br/><br/>
话说到这个份儿上，洛阳便什么都明白了。<br/><br/>
是了，当初司禹哲说了，他打了电话去问他的父亲，结果，那方却否定了他的存在，那么也就是说，对方根本就没有将他放在眼里。<br/><br/>
既然这样，他们又何必上赶着去认亲？<br/><br/>
洛阳看着傅焱行，伸手，捧着他的脸。<br/><br/>
这个男人，一开始，她以为他们是不同阶层，不同道路的人，却是没有想到，他们的命运，何其相似。<br/><br/>
从最初的相遇，那一次，她将他占为己有。<br/><br/>
到后面的他追着她跑，相知，相识，最后的相爱。<br/><br/>
对，就是相爱。她踮起脚尖，轻轻在他的唇上一吻。<br/><br/>
“老公，我爱你。”<br/><br/>
温柔的声音，如同那山涧的细流，浸入人心。<br/><br/>
傅焱行捧着她的脸颊，直接加深这个吻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67220665"&nbsp;&nbsp;chaptername="281，他的目的是什么？">加入书签</a>
</div>
