    因为黑金古剑的分量太重，所以，派了十几个人去李家的藏宝密室里将其抬了出来。黑金古剑的剑架是用红铜合金打造的，一同抬了出来，战国黑金古剑被抬出来的时候，被用红布盖着。
<br/><br/>    这东西被抬出来的时候。
<br/><br/>    张易寻宝之力带来的力量，也越来越强。
<br/><br/>    看来，没有错了，寻宝之力看上的东西，果然就是这把战国黑金古剑。
<br/><br/>    这玩意还真是好东西！
<br/><br/>    战国黑金古剑是李家的传家之宝，即便在李家，大部分人也都没有见过，更何况，李家之外的那些人了。
<br/><br/>    所以。
<br/><br/>    剑被抬出来的时候，所有人都非常的激动。
<br/><br/>    万众瞩目，所有人都盯着那块红布下的黑金古剑，等待着李家的十位长辈之一，走过去揭开那块红布。
<br/><br/>    李家那位长辈，年龄大了一些，下边的人等的有些着急。
<br/><br/>    不过。
<br/><br/>    几分钟之后，那块红布终于还是被掀了起来。
<br/><br/>    所有人都盯着战国黑金古剑，离得远的，把脑袋往前伸，伸到了极致，想要看清楚那把剑的样子。
<br/><br/>    张易距离那把剑很近。
<br/><br/>    只有不到两米。
<br/><br/>    脑海中的声音，随之而来。
<br/><br/>    “附近至宝已经寻得！”
<br/><br/>    寻宝之力感知到的，果然是这把剑。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道二字。
<br/><br/>    寻宝之力后的鉴定，甚至不需要接触那把剑，就能够鉴定。
<br/><br/>    “战国晚期白起之剑！”
<br/><br/>    “白起，战国时期最为著名的军事家，后世甚至称之为杀神。为秦统一六国，做出了巨大的贡献，30年间攻克70座城池，歼灭敌军超过百万，战功赫赫。”
<br/><br/>    “此剑，夔龙纹盘绕护手，寓意气吞山河，材质更是使用了一种特殊的黑金打造，锋利之至，削铁如泥，因此金属强度极高，两千多年过去，依旧如同新铸一般！而且，此剑重量极大，非实力超群高手，难以迟此剑。”
<br/><br/>    “此剑，即为白起佩剑，跟随杀神白起，多年征战，是为战国白起之剑真品！”
<br/><br/>    这样的鉴定结果，让张易很吃惊。
<br/><br/>    怪不得张易的寻宝之力，会找到这把剑，原来，他居然是白起所用的佩剑，而且，材质特殊，几乎就是无价之宝了。
<br/><br/>    张易鉴定之间。
<br/><br/>    前边陈邪已经走到了剑架旁边，准备将那把剑拿起来。
<br/><br/>    上次陈邪尝试拿起这把剑的时候，用的是双手，他亲身体验过这把剑的重量，所以，这次准备单手拿剑的时候，他稍微活动了一下手腕。
<br/><br/>    这种重剑，搞不好会伤到自己。
<br/><br/>    上边。
<br/><br/>    李三公询问。
<br/><br/>    “小邪，可以开始了吗？”
<br/><br/>    陈邪看向李三公，点头，然后，又回头看了张易一眼，没有说话，但是，那表情好像就是在说。
<br/><br/>    张易，看好了！
<br/><br/>    深吸了一口气，屏气凝神！
<br/><br/>    陈邪将全身上下所有的注意力，全部都放在自己的右手之上，单手拿起这把剑，必须得全神贯注才行。
<br/><br/>    手握剑柄，手指锁紧。
<br/><br/>    稍稍感知了一下整把剑的重心，陈邪低吼一声，单手将那把黑金古剑拿了起来。
<br/><br/>    没错。
<br/><br/>    是单手拿了起来！
<br/><br/>    李家的人，没有几个能做到，其他人更是不可能做到，所以，陈邪拿起这把剑的时候，环视了一周，脸上的表情也极为霸气！
<br/><br/>    全场都在鼓掌，为陈邪的壮举而鼓掌！
<br/><br/>    就这样举起那把剑，陈邪坚持了20多秒，将其放了下来，因为，20多秒足以让在场的所有人折服！
<br/><br/>    放下剑，陈邪活动了一下子自己的手腕。
<br/><br/>    他再次把目光放在张易身上，走到张易旁边，邪佞一笑。
<br/><br/>    “小子，该你了！”
<br/><br/>    张易则是一脸的不在意，点头说。
<br/><br/>    “好，我去试试！”
<br/><br/>    陈邪冷笑，下边的不少人也都在冷笑。
<br/><br/>    “试试？你以为，拿起黑金古剑这件事情是在开玩笑吗？这把剑，可不是普通的剑，常人根本拿不起来，等下，别闪了腰，废了后半辈子！”
<br/><br/>    “多谢提醒，不过，我也要提醒你一句，你的裤子裂了！”
<br/><br/>    张易说完，直接朝着那边的剑架旁边走去。
<br/><br/>    陈邪吓了一跳，他今天过来，特意穿了一跳西服，要是裂了，岂不是让人大跌眼镜？他立刻低头看，不过，衣服好好的，根本没破。
<br/><br/>    “你……你耍我……”
<br/><br/>    陈邪话没说完，张易就走了。
<br/><br/>    上边。
<br/><br/>    李三公说。
<br/><br/>    “恭喜小邪，刚才已经通过了选婿的资格赛！成功的拿起了我李家的黑金古剑，市场23秒，非常不错！”
<br/><br/>    听到这话，李墨雨撅了噘嘴，同时也开始有些担心张易，毕竟，她也知道，那把剑是非常重的。
<br/><br/>    张易能不能拿起来还不好说。
<br/><br/>    “张易，你准备好了吗？”
<br/><br/>    李三公问道。
<br/><br/>    “还行吧，我试试看！”
<br/><br/>    张易回答。
<br/><br/>    李三公示意他开始，张易点头，把右手放在了剑柄之上。
<br/><br/>    有了刚才陈邪的表演，对于张易，他们没什么期待，因为，他们觉得，就凭张易绝对拿不起那把剑，李家的女婿，摆明了就是北境之王陈邪！
<br/><br/>    这没什么悬念！
<br/><br/>    嘎吱……
<br/><br/>    张易单手，将那把剑抬起了一点儿。
<br/><br/>    他在适应这把剑的重量，的确比他想象中更重，但是，不至于拿不起来。
<br/><br/>    “咦……”
<br/><br/>    “这小子，好像有点儿劲儿啊！”
<br/><br/>    “也就这样了，最多抬起这么一点儿，你看，他都已经够为难了，想要做李家的女婿，也不撒泡……”
<br/><br/>    话没说完，张易直接把那把黑金古剑拿了起来。
<br/><br/>    他右手拿起来，仔细地看这剑上的花纹，一下之下，他突然发现，这古剑上的花纹居然与龙玺鬼印上的花纹一样。
<br/><br/>    莫非，这把白起的剑，与龙玺鬼印有关系？
<br/><br/>    传说中，白起征战的时候，能够使用某一种东西，借阴兵参战，说的不会就是这把剑吧？当然，这是传说，太过玄乎了。
<br/><br/>    张易拿着这把剑，看了一阵子。
<br/><br/>    想了很多，时间早就超过30秒了。
<br/><br/>    他只是在看这把剑，但是，单手拿着这把剑看了这么久，已经让在场的所有人足够惊讶了，强如北境之王陈邪，刚才也只是将这把剑举起了23秒而已，张易现在拿着这把剑都已经看了30秒了，他要看到什么时候？
<br/><br/>    现代的武术，关于剑法方面的，已经几乎消失了。
<br/><br/>    所以。
<br/><br/>    拿着这把剑，张易虽然有种舞剑的冲动，但是，实在不知道该怎么舞，他只好拿起来，借着自己在电视剧里看到过的一些武林高手的样子随便使了几招，感觉了一下这把剑的力量。
<br/><br/>    的确是把好剑，在古代，如果哪位能使用这种剑，在战场上绝对是所向披靡。
<br/><br/>    重剑之所以被推崇，就是因为，它的杀伤力惊人！<br/><br/>