    
        <br/><br/>    西法看着‘战争’那两个字，浮想联篇。
<br/><br/>    “已经有注视者说过，猎人途径就是一条关于战争的途径，这条途径走下去的话，战争肯定是绕不过去的一个关键问题。”
<br/><br/>    “而我不认为，这个问题可以取巧。如果我想在这条途径走下去，最好现在就要有参与战争的觉悟。”
<br/><br/>    “不能逃避，不能取巧。”
<br/><br/>    “只是问题在于，我要参与的，是什么样的战争？”
<br/><br/>    “我是西法，也是李泽西，我所拥有的‘前世’情感，让我无法认同带有侵略性质的战争。”
<br/><br/>    “所以，我要参与的，应该是类似保卫战一类的战争。没错，如果我必须参与战争，那么，我也应该为‘守护’而战！”
<br/><br/>    西法继续往下看。
<br/><br/>    ‘编号1185161963109765120：少跟女配角互动，你技术太菜。’
<br/><br/>    咳咳。
<br/><br/>    这位注视者，你技术好的话，倒是传授几招啊......
<br/><br/>    ‘编号20180206215525844：现阶段你可以组织雇佣兵剿灭海盗，也可以成为海盗抢劫商船；可以组织殖民，也可以打入南大陆内部反抗殖民。这些东西都没有影响当权者的统治根基，可以放心做。
<br/><br/>    但是不要想着造反，影响统治根基的事情会招致高序列超凡者的坚决绞杀。事实上低序列的时候就连鼓动罢工都很危险。
<br/><br/>    所以序列4之前不要扯旗造反，序列2之前不要迁州连郡地扩大造反版图，苟住才是王道。反正你背靠愚者，升级不是件很难的事情。’
<br/><br/>    这位注视者的留言，可以用一个字总结：苟!
<br/><br/>    南大陆的反抗组织我知道，这是来自原主的记忆，说起来鲁恩王国很多方面，都和前世我所知道的一个国家很相似。
<br/><br/>    从历史到发展路线，皆是如此。
<br/><br/>    那位‘创造者’应该是以那个国家为原型，创造了鲁恩吧。
<br/><br/>    殖民问题离我太远了，不过海盗这个问题，我应该很快就会涉及。
<br/><br/>    成为海军后，少不了跟那些海上的盗贼打交道，这让我想起了《海贼王》啊，话说四王七将军，不会是以‘四皇七武海’为原型吧？
<br/><br/>    ‘山海漫漫：西法，给你一些隐秘组织的信息吧～
<br/><br/>    首先是一两百年内诞生的组织
<br/><br/>    1要素黎明
<br/><br/>    贝尔纳黛.古斯塔夫建立。掌握隐者途径和命运之轮途径。一直在对抗摩斯苦修会。糅合了神秘学各个流派的要素，有一套属于自己的理论，成员都擅长施法，掌握着诸多古老的巫术。
<br/><br/>    2天体教派.........’
<br/><br/>    看完这条信息，西法呼吸变得沉重起来。
<br/><br/>    这位注视者提供了许多隐秘组织的信息，要素黎明、天体教派、海神教会、心理炼金会、铁血十字会、极光会！
<br/><br/>    虽然只是简单地介绍了下这些组织的信息，但西法感觉自己一下掌握了很多秘密，一下就高端了起来。
<br/><br/>    这些组织看上去不少都具备一定的危险性，特别是后面那两个。铁血十字会要将超凡公诸于众，极光会则每个成员都是疯子，可惜他们所信仰的神明被屏蔽了。
<br/><br/>    但就这个世界的诡异性而言，知道神明的身份不见得这件好事。
<br/><br/>    阅读到这里，西法感觉到灵性有一定的消耗，不过比起前面的序列来，他现在的灵性明显更加充足。
<br/><br/>    “应该还可以继续读下去，不过，暂时先这样吧。”
<br/><br/>    西法拿起了别在书页之间的羽毛笔，划掉之前留言板上的问题，写下了自己的委托。
<br/><br/>    ‘各位注视者，我想请大家帮一个忙。请帮我搜集‘现代单兵热兵器’的信息，例如‘单兵反坦克导弹’，越详细越好，我想进行一些尝试，拜托大家了！’
<br/><br/>    结束召唤。
<br/><br/>    西法闭上眼睛，把刚才阅读到的信息回忆了一遍，这时他听到了门外响起一阵脚步声。
<br/><br/>    大概是妹妹来了。
<br/><br/>    果然，赫丽贝儿拿着那本《永生之书》走了进来，放到了桌子上：“给你，还有，爸爸让你呆会去书房找他。”
<br/><br/>    “好。”
<br/><br/>    西法注意到，妹妹又穿得跟个假小子一样，于是问：“你要出去？”
<br/><br/>    “嗯，我去看看叶丽卡，还要去见蒂妮丝他们。我得跟他们强调下，不要向大人透露昨晚发生的事。”
<br/><br/>    西法点点头，心里却想，其实最好的办法，是让他们遗忘了这件事，可惜我不是观众。
<br/><br/>    妹妹离开之后，西法翻开《永生之书》，这次他认真地阅读起来。
<br/><br/>    整整用了一个钟头多点的时间，西法才看完了这本书。
<br/><br/>    《永生之书》是亚尔林.泰伦斯著作的，这位泰伦斯的先祖是南大陆人氏，在他的自述里，他坦言自己从小就对‘死亡’格外好奇，他想知道生命为什么会消逝，死了之后又会发生什么样的事情。
<br/><br/>    渐渐的，他从好奇转变为痴迷，最终，他成为了‘收尸人’途径的非凡者，加入了一个名为‘永生会’的组织。
<br/><br/>    这个组织信仰死神，相信人死后，离开这个痛苦的现实世界后，将在冥界得到永生。
<br/><br/>    通过多年经营，亚尔林在永生会里逐渐有了一定的地位，并且成为了一名‘死灵导师’。
<br/><br/>    此后不久，他为一位‘艾格斯’服务。亚尔林没有在书里明确地写明这位‘艾格斯’的姓名和身份，只隐晦地称其为‘尊贵的先生’。
<br/><br/>    在这位‘尊贵的先生’帮助之下，数年之后，亚尔林晋升为‘看门人’，但在一场战争里，他受到了重创，之后的事迹，是由他的儿子‘埃德加.泰伦斯’进行续写和补充。
<br/><br/>    亚尔林伤重欲死，但他不知道从哪里获得了一个仪式，他声称这个仪式能够让自己从冥界归来。
<br/><br/>    不过，这个仪式有一些限制。例如，它需要在亚尔林死后一百年才能够举行；例如，仪式需要用到亚尔林的完整尸骨；例如，只有亚尔林的后裔才能够主持这个仪式。
<br/><br/>    于是亚尔林要儿子开枝散叶，壮大家族，而埃德加也确实这么做了，但在时代的变迁中，秦伦斯家族逐渐由强盛走向没落，并且先祖的尸骨在动荡中有一部分永远的遗失了。
<br/><br/>    而此后，泰伦斯家族和其它家族通婚，逐渐产生了多个旁系家族，有了‘波林’、‘费德加’、‘里恩’等姓氏。
<br/><br/>    亚尔林原本就不完整的尸骨，伴随着这些旁系家族的出现，更是分散，再无法完整地汇聚起来。
<br/><br/>    “这样说来，亚尔林死后，应该是用某种手段，让自己的非凡特性和尸骨结合起来。”
<br/><br/>    “嗯，那段肱骨上的神秘符号应该是关键。所以叶丽卡家的这段肱骨上，其保留的特性并不完整，这让致使了亚尔林只能以残缺的状态回归...”
<br/><br/>    西法合上了《永生之书》，感叹道：“哪怕是序列5，并且还是掌握死亡力量的非凡者，同样还是会死亡。”
<br/><br/>    “但亚尔林能够通过仪式，借助后裔血脉复苏和回归。只是因为无法满足条件，因此才会出现昨晚那样的状况。”
<br/><br/>    “可这么看来，既然连序列5都有方法能够复活，那这个世界的神明，恐怕不会真正死亡。”
<br/><br/>    “纵使已经死去的，也有手段和方法，能够在某个时候悄然归来！”
<br/><br/>    “这是，另一种形式的永生！”
<br/><br/>    换过衬衫和马甲，西法来到拜森的书房前，敲了敲门。
<br/><br/>    “进来。”
<br/><br/>    门里传来拜森的声音，西法推开门，见到男爵正在查看着几份资料。
<br/><br/>    他听到脚步声抬起头，脸上绽放笑容，拉开抽屉，从里面取出一个信封。
<br/><br/>    “海军的新兵录取通知书已经送来了，我已经看过，一周后，维拉港会有一艘军舰抵达，它将会带你们这些新兵前往秘密基地受训。”
<br/><br/>    “具体的，你自己看，记得别迟到。”
<br/><br/>    说罢，拜森把这个印有海军纹章的信封，朝西法推了过去。
<br/><br/>    PS：目前月票总数应该是1200左右，算上这章，暂时还了五更，还差七章。
<br/><br/>    等还完月票的，就开始还首订加更！        <br/><br/>