
许言咬住钟茗的耳垂话，温热的气息自牙关喷出，打在钟茗的耳根上，让她耳根绯红，宛如醉酒。<br/><br/>
钟茗又羞又怒，也不管什么章法套路了，女人的本能占据上风，反手抓住许言的头发，娇喝道：“放手！”<br/><br/>
“你先放手！”许言牙关紧咬钟茗耳垂，声音自牙齿缝里传出，断断续续含含糊糊，吐字一都不清晰，不过倒是可以分辨。<br/><br/>
感觉到耳垂上的痛楚，钟茗越加愤怒起来，抓住许言头发，用力的向后拽，想要将自己的耳垂解救出来。<br/><br/>
她的打算是好，可是结果却不尽如意，许言咬住其耳垂不松口，于是乎局面就变成了，她自己对自己的变相拉扯，耳垂又是疼痛又是酥麻…<br/><br/>
“放开！”<br/><br/>
“你先放开！”<br/><br/>
“你先放！”<br/><br/>
“你先放我才放！”<br/><br/>
“我告诉你，我才使了百分之七十的力气！”<br/><br/>
“我才使了百分之六十！”<br/><br/>
“我百分之五十！”<br/><br/>
“我百分之四十！”<br/><br/>
两人对峙着，孩子一般的争执了起来。<br/><br/>
如此僵持了一阵，钟茗终究是女人，害怕耳朵真被咬伤，不得已做出妥协，放开许言的头发，道：“我放开你了，你也放开我！”<br/><br/>
许言嘴下松了一些，不过却并没有完全放开。<br/><br/>
钟茗大怒：“我都放开你了，你怎么还不放开我？”<br/><br/>
“你当我傻，我要是放开你，你反过来修理我怎么办？”许言分辨道。<br/><br/>
钟茗顿时气结，事实上她确实是存有此等想法，打算先从许言手中脱身，然后狠狠的修理这家伙一顿，以泄心头之恨，只是没想到许言竟如此狡猾，根本不上当。<br/><br/>
“你到底想怎么样？”钟茗不忿道。<br/><br/>
“让我放开你也行，不过你得答应我几个条件？”许言讲条件，现在好不容易占据了主动，什么也得谈好条件，不然等优势不在，他又打不过对方，还不是任由对方捏圆捏扁，他才没那么笨呢！<br/><br/>
钟茗嗤嗤的喘了几口粗气，有心想要不答应，不过现在耳垂被对方咬着，人在屋檐下不得不低头，只得强忍着怒气：“什么条件？”<br/><br/>
“第一，我迟到了，回头你得帮我跟班长一声，不然他肯定要罚我。”许言眼珠子一转，提出了第一个条件。<br/><br/>
<br/><br/>
钟茗一愣，差以为自己听错了，本来她还以为许言会提出什么苛刻的条件呢，没想到居然是帮忙请假这等事，一时间竟忘记了回应。<br/><br/>
“怎么，你不答应吗？”许言道，牙关微微用力，作势要咬下去。<br/><br/>
“行，没问题！”钟茗道。<br/><br/>
见她答应下来，许言狡黠一笑，提出第二个条件，“第二个条件，你得答应我，如果我放了你，你不准报复我，更不准秋后算账。”<br/><br/>
“我答应你！”钟茗道，嘴上如此，心头暗暗下定决心，不管现在对方提出什么条件，她都先答应下来，等到自己脱困了后，立马翻脸不认，狠狠收拾他一顿，不把他打成猪头，她就不叫钟茗。<br/><br/>
存有如此念头，她主动问道：“还有什么条件，你一并出来！”<br/><br/>
“没有了！”许言摇头。<br/><br/>
“那可以放开我了吧？”钟茗道，眼底寒芒闪烁，已经迫不及待的想要脱困，然后狠狠的收拾他一顿了。<br/><br/>
只是她的计划显然要落空了，许言那是什么人，平日里只有他算计人的份，钟茗心头那九九，又怎么瞒得过他，他眼皮一翻，道：“不行！”<br/><br/>
“我都答应你条件了，你还想怎么样？”<br/><br/>
“不想怎么样，只是信不过你的话。”许言轻哼一声道：“我又打不过你，回头你反悔了要收拾我，我找理去！”<br/><br/>
钟茗心头一凛，没想到许言如此心谨慎，居然看穿了她的想法，顿时感觉到了几分棘手，不过嘴上不肯承认，故作愤怒道：“我钟茗一不二，既然答应了你，就肯定不会反悔，你到底放还是不放，我警告别太过分，大不了一拍两散，我不好受，你也别想好过。”<br/><br/>
“你别吓我，我这人一向胆，一听到别人恐吓，牙关就打颤，要是不心咬伤了你，那就不好了！”许言好整以暇的道，丝毫不受其威胁。<br/><br/>
钟茗气怒交加，却拿许言没办法，最后只能再次妥协，不甘不愿的问道：“你要怎么才肯放开我？”<br/><br/>
“也不怎样，就是让你给我保个证！”许言淡淡道：“这样吧，你发誓我放开你之后，你不会报复我，也不会秋后算账，我就放开你。”<br/><br/>
“我发誓！”钟茗敷衍道。<br/><br/>
“太敷衍了！”许言打断她道：“我看你也没发过誓，这样吧，我教你，我一句你学一句。”<br/><br/>
“我发誓，在许言放开我之后，我绝不找他麻烦，更不会秋后算账，不然的话就让我一辈子嫁不出去，生儿子没丁丁…”<br/><br/>
许言的话还没完，钟茗气鼓鼓的打断他，“你混蛋！”<br/><br/>
“哦，你嫌太毒了对不对，没关系，咱们再换一个。”许言从善如流，道：“就换成如果违背誓言，就让你给我做老婆，生十个八个儿子好了！”<br/><br/>
“你…别太过分了！”<br/><br/>
“嫌多？好吧，十个八个是有多，要不三五个也行！”<br/><br/>
钟茗银牙欲碎，被的无耻给激怒了，冷漠道：“许言，别以为我真的拿你没办法，如果不是看你是新兵，你以为你真的能够锁住我，我只需要竖起双指，朝着你双眼一刺，你的眼早就瞎了！”<br/><br/>
“我最后问你一遍，你到底放不放开我？”钟茗喝问。<br/><br/>
“放，当然放！”许言忙不迭的道，像是被镇住了。<br/><br/>
就在钟茗松一口气的时候，他话锋一转，涎着脸道：“首长，你真是个好人，不忍心伤害我，也肯定不会事后找我麻烦的对吧！”<br/><br/>
在许言的软磨硬泡之下，钟茗一身的气力没地使，不得不屈辱的答应了其条件，保证道：“我发誓，你放开我后，如果以后不主动招惹我，我绝不找你麻烦，这样行了吧！”<br/><br/>
得到钟茗保证，许言也不为己甚，快速松开其手臂，一跃从地上爬了起来，一刻也不敢停留，兔子一般的逃远。<br/><br/>
钟茗脱离控制，第一时间掏出纸巾，擦拭许言咬过的耳垂，一连用了七八张纸巾，她越擦越是火大，其粉拳用力收紧，眼底有寒芒流溢而出，从来没有人敢如此对她，从来没有！<br/><br/>
她实力强大，漂亮又有背景，寻常男人谁不巴结，然而现在许言这个可恶的新兵，先是是她未来丈夫，现在更是抱她亲她咬她威胁她，这简直是不可原谅。<br/><br/>
“许言，你这个色胚子，我饶不了你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="443881"&nbsp;&nbsp;chaptername="第35章：许言，我饶不了你">加入书签</a>
</div>
