
客人们却没听懂，云里雾里的，什么红豆豆？<br/><br/>
“不会是红痔吧？在右胸位置。”有个声音尖利又刺耳，整个饭堂都听见了，正是跑到了角落的周阿嬷。<br/><br/>
被她一提醒，大家恍然大悟，可不就是红痔嘛。<br/><br/>
“这傻子怎么会知道人家姑娘右胸有红痔的？”<br/><br/>
“那姑娘还说不认识傻子呢，不认识能知道她那么隐秘的红痔？”<br/><br/>
“没准是傻子瞎说呢！”<br/><br/>
“不可能，傻子才是最不会瞎说的，没见那姑娘脸都变色了嘛，说明她右胸肯定有红痔，错不了。”<br/><br/>
客人们饭都顾不上吃了，个个都变成了福尔摩斯，分析了起来。<br/><br/>
贺晓雨的脸色十分难看，客人们的话她都听见了，她想把这些人的嘴都堵起来，可她做不到，最可恨的是这个傻子，平白无故泼她脏水。<br/><br/>
“你胡说八道什么？赶紧滚！”<br/><br/>
贺晓雨用力推了把，江大宝趄趔了下，差点摔跤，江老太气坏了，撸起袖子就要干，被周阿嬷拦住了，“时候没到，用不着你去，大宝吃不了亏。”<br/><br/>
果然，江大宝很快就站稳了，委屈叫道：“坏女人……和男人睡觉……看到了……”<br/><br/>
客人们眼睛大亮，抓住了关键词，睡觉……<br/><br/>
这里头大有文章啊！<br/><br/>
有热心同志饭也不吃了，还有饭店的另外两句中年妇女服务员，本来就和贺晓雨不对付，现在更是幸灾乐祸，巴不得闹大了。<br/><br/>
都唯恐天下不乱，引着江大宝说话。<br/><br/>
“你在哪看到她的红豆豆的？”<br/><br/>
江大宝认真地想了想，指了指自己的右胸，“这儿，红豆豆……睡觉……”<br/><br/>
贺晓雨要气疯了，冷不丁跑出来这么一个莫名其妙的傻子，扣了她这么大一盆脏水，要是真闹大了，她的工作都可能保不住。<br/><br/>
名声可是顶要紧的，饭店不可能让一个名声不好的人当服务员的。<br/><br/>
“你放屁，滚！”<br/><br/>
贺晓雨大骂，还想推江大宝，被人拦下了。<br/><br/>
“姑娘你急啥，身正不怕影子斜，你没做过的事有啥好怕的。”有人故意嘲讽，其他人也都应和着。<br/><br/>
“我清清白白的人，当然没做过。”贺晓雨脸都急白了，流下了眼泪。<br/><br/>
此时的她百口莫辩，长了一百张嘴都说不清，她好不容易才能来饭店当服务员，还没找到干部老公呢，可不能被这傻子毁了。<br/><br/>
慢慢冷静了下来，贺晓雨擦了眼泪，委屈道：“我真不知道这傻子为什么要泼我脏水，我天天勤勤恳恳上班做事，为人民服务，路上捡到一分钱都会上交，我不是那种乱来的人，我……我有嘴都说不清了……”<br/><br/>
说完她捂面痛哭，伤心欲绝，吃瓜群众们心里不禁一软，有些同情她了。<br/><br/>
也觉得确实不应该因为傻子的一句似是而非的话，&nbsp;&nbsp;就怀疑人家姑娘的清白，这年头姑娘的清白可是顶要紧的。<br/><br/>
“饭店里那么多姑娘，人家怎么只说你有红豆豆？怎么不说别的姑娘？我看你是勤勤恳恳勾搭男人吧？没准还是在外面乱搞，要不然怎么让人看见了！”江老太藏在人群里大叫。<br/><br/>
客人们的心思又活跃了，很有可能啊！<br/><br/>
傻子可不会随便冤枉人的，应该真的亲眼瞧见了。<br/><br/>
听到自家娘亲的声音，江大宝脑子里灵光一现，想起他妈交待的话还没说完，大声嚷道：“亲嘴了……还给钱了……好多糖糖……”<br/><br/>
江大宝的宝言宝语，其他人都听不懂，不知道亲嘴和糖糖有什么关系。<br/><br/>
江老太便大声解释，“肯定是这狐狸精和男人乱搞，完事了男人给了狐狸精钱，那钱能买好多糖，啧……这是窑姐呢，堂堂饭店的服务员还得靠这个挣钱啊！”<br/><br/>
客人们茅塞顿开，原来是这么个意思啊。<br/><br/>
逻辑上完全没问题。<br/><br/>
大家看向贺晓雨的眼神都变了，这性质比夹姘头还严重了，夹姘头好歹还有点感情，贺晓雨这个可是皮肉生意，上面可是严禁嫖娼的。<br/><br/>
“我没有，这傻子狗血喷人，我真的没有，我有工资的……”贺晓雨真的害怕了，大声申辩着，可没人信她。<br/><br/>
人家傻子说得有理有据的，要不是亲眼瞧见了，怎么可能说得这么清楚，更不可能编出来，说明就是现场亲眼看见了。<br/><br/>
<br/><br/>
“你是哪看见的？”有人好奇地问江大宝。<br/><br/>
这么好的大戏他怎么没眼福？<br/><br/>
江大宝绞尽脑汁地想，妈妈没教他，要怎么说？<br/><br/>
之前尖利的声音响了起来，“还能在哪儿，不是公园就是花园，要不就是荒山野岭的，总不能在屋子里。”<br/><br/>
周阿嬷顺水摸鱼拿了只花卷，躲在角落津津有味地啃着，顺便指点江山。<br/><br/>
江大宝眼睛一亮，“花花……滚啊滚……打架……”<br/><br/>
“哦……”<br/><br/>
客人们都明白了，眼神变得暧昧，这还是打野站啊，啧……<br/><br/>
“我没有……他胡说八道……真的没有……我是清白的，我表姐知道的，她可以替我作证，表姐……你快出来，表姐！”<br/><br/>
贺晓雨慌张叫着，想让郑曼青出来帮她说话，可叫了好几声，郑曼青都没露面。<br/><br/>
“你表姐肯定帮你说话，叫出来也没意思，让人检查你右胸有没有红痔不就得了。”周阿嬷又叫了声，继续啃花卷。<br/><br/>
“对啊，让人检查下就知道了，看是不是傻子冤枉你。”客人们都嚷嚷着让贺晓雨去检查。<br/><br/>
有热心大妈自愿帮忙，拽着百般不情愿的贺晓雨去里面检查。<br/><br/>
“我不去……我没有做过的事，凭啥要查我！”<br/><br/>
贺晓雨死活不肯，她胸前是真的有红痔啊，她不敢检查。<br/><br/>
关经理黑着脸出来了，饭店闹得这么大，都是贺晓雨惹出来的，上次得罪了周野，这次又搞成了破鞋，他真是瞎了眼，招进了这么个惹事精。<br/><br/>
“贺晓雨，去屋子里检查！”关经理沉声喝道。<br/><br/>
“经理……我……”<br/><br/>
贺晓雨嘴唇哆嗦着，眼泪汪汪，心里委屈死了。<br/><br/>
关经理也没看她，冲客人们笑了笑，客气道：“请两个女同志帮忙检查下吧，我管理的饭店肯定不允许作风不正的员工上班，这件事我保证查清楚明白，明天就让贺晓雨同志去医院检查身体，给大伙一个交待！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66603468"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;傻子才最不会瞎说的">加入书签</a>
</div>
