    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0271章  打狗看主人
<br/><br/>    0271
<br/><br/>    “你……你真杀了他！？”乔成失声惊呼，他无法想象，王英鹏一死，自己会受到多少门人和王家的责难！
<br/><br/>    郁大校也是暴怒，看着叶帆歇斯底里地怒吼：“你是什么人！？敢在本大校面前动手！？”
<br/><br/>    本来，派兵过来援助一个王家少爷，是给他一个拿功劳的机会，可这下王英鹏竟然当着他的面死了，他岂不是难脱干系！？
<br/><br/>    一想到这，郁大校恨不得直接把叶帆枪毙！
<br/><br/>    叶帆一脸平静地回头道：“早就该杀了，刚才玩的时间久了点”。
<br/><br/>    “你说这是玩！？你知道杀的是谁吗！？”郁大校咬牙切齿，大手一挥道：“把他抓起来！！敢反抗就直接枪毙！！”
<br/><br/>    一群士兵听命后，正要往前去抓捕叶帆，却见叶帆一只脚在地上跺了一下……
<br/><br/>    “轰！！”
<br/><br/>    一声震响，地面都似乎摇晃起来，紧跟着，叶帆脚下的青砖地，凹陷进去一个大坑，龟裂的痕迹散布开数米。
<br/><br/>    这一脚，直接把那群士兵都给震慑住了，谁也不敢贸然靠前。
<br/><br/>    叶帆轻笑道：“军队是保家卫国的，什么时候变成来抱这种纨绔子弟狗腿的了？”
<br/><br/>    郁大校脸色阴晴不定，“我们是来围剿你这种暴徒，合情合理！”
<br/><br/>    “是么？那你们怎么又不上来了？”叶帆戏谑地问道。
<br/><br/>    郁大校和一群士兵犹豫不决，他们见到叶帆如此云淡风轻的样子，格外心里没底。
<br/><br/>    乔成忍着手上的剧痛，跑到郁大校面前，沉声道：“郁勇，你不用理会他，他在故弄玄虚！他没什么背景，你尽管把他抓起来！他不服，就把跟他来的那群人都给抓了！
<br/><br/>    他杀了王英鹏少爷，王家怎么也不可能坐视不理，有王家撑腰，你怕什么！？”
<br/><br/>    郁勇一听，想着确实是这个道理，大声道：“全部瞄准目标！他一反抗，直接开枪集火！！”
<br/><br/>    可他刚一下令，就发现，叶帆已经不在原先所站的位置。
<br/><br/>    只见到一个身影突然出现在郁勇的身旁，一只手覆在了那乔成老儿的头顶上。
<br/><br/>    “我只废你一只手，似乎你还嫌命长？”
<br/><br/>    叶帆话音落下的瞬间，一只手猛地往下一压，刹那间的爆发力，直接把乔成的颈部骨骼都给压碎了！
<br/><br/>    “乔老！！”郁勇眼看着在他眼中算是高手的乔成，就这么被秒杀，吓得肝都发颤了。
<br/><br/>    叶帆施施然地走到场地中央，道：“你们是属于江南军区的吧，打个电话给你们王泽将军，再考虑要不要开火吧”。【文学楼】
<br/><br/>    郁勇咽了咽喉咙，迟疑地道：“你……你认识王将军？”
<br/><br/>    “真麻烦，认不认识，你打电话不就行了？”叶帆道。
<br/><br/>    这会儿，宁紫陌和一群手下，也已经把那些飞云阁的人全部击溃，跑到大门口来，见到这么多军队，女人面色凝重。
<br/><br/>    “叶帆，现在怎么办？”宁紫陌问道。
<br/><br/>    叶帆拿出手机，说：“这群家伙整不明白，我打个电话给老谢吧，总不能把这些无辜的士兵给弄伤弄残了”。
<br/><br/>    其实这件事如果叶帆想做得平静点，一开始就可以跟谢临渊提一下，作为军师，他总有办法护住狼毒花的那些女战士。
<br/><br/>    但是，王英鹏和上官家既然主动找他麻烦，他还请谢临渊帮忙挡着，那就不是他的行事风格了，所以，他宁可先把想杀的人杀了，再叫谢临渊把事态平息。
<br/><br/>    就在叶帆打算打电话的时候，却正好一通电话打了进来。
<br/><br/>    一看，竟然就是谢临渊打来的！
<br/><br/>    “老谢，你消息挺灵通啊”，叶帆接起电话笑道。
<br/><br/>    谢临渊在那边一阵疑惑，“老大，你也知道了？”
<br/><br/>    叶帆皱眉，“知道什么？”
<br/><br/>    “你不是说我消息灵通么？我以为你说的是虎头鲨的事……”谢临渊道。
<br/><br/>    “虎头鲨？那个海盗组织？”叶帆纳闷，“他们怎么了，我提那群家伙干嘛？”
<br/><br/>    谢临渊愣了下，“那老大你说的是什么？”
<br/><br/>    叶帆嘿嘿笑了笑，把狼毒花和王英鹏的恩怨，简单说了一下，再告诉谢临渊，自己已经把人杀了。
<br/><br/>    一听完，谢临渊在电话那头就长长地叹了口气，苦笑连连，“老大，你这条过江龙，终归还是要翻腾啊。
<br/><br/>    成吧，军队我会让他们收回去，不过……王家那里，他们会怎么处理，只有老大你随机应变了，毕竟我是谢家的人，王家那边，也不好说。”
<br/><br/>    叶帆自然没意见，他也知道王家跟谢家，其实有竞争的意思。
<br/><br/>    “你说那虎头鲨怎么了？干嘛打电话给我？”叶帆问道。
<br/><br/>    说起这事，谢临渊立马严肃几分：“虎头鲨被人灭了，整艘船上百号人都死了，剩下的两艘小船，海盗也都四散逃命了。”
<br/><br/>    “什么？被谁灭了？”叶帆疑惑。
<br/><br/>    “不知道啊！以前也就算了，不过是一个b级组织，也谈不上多大规模。可是前些日子，不是加入了‘海上恶魔’么，一般组织打狗还的看主人吧。
<br/><br/>    这也就罢了，利维坦那只臭乌贼，竟然怀疑是我们龙魂下的手，说除了我们龙魂，其他附近的组织，食猴鹰、影子武士那些，都没有什么可能一夜间灭掉虎头鲨。
<br/><br/>    他新收的小弟，就这么被灭了，他那脾气当然不能忍，今天竟然开了一艘驱逐舰两艘护卫舰，直接奔我们夏国附近的公海了！
<br/><br/>    我们的商船，被他们抢劫了好几艘，那帮家伙虽然没杀人，但分明是在故意恶心我们，要让我们出去跟他们对峙。
<br/><br/>    看来，利维坦不讨回一个说法，他是要一直在那里赖着不走了，这么下去，夏国要是派出海军，那事情就闹大了，他的装备再精良，也精良不过夏国正规舰队啊！”
<br/><br/>    叶帆听着都觉得头疼，这算个什么事，掏根烟，旁边的小赵很懂事地帮他点上。
<br/><br/>    抽了一口，叶帆搔了搔头发说：“既然那乌贼没杀人，说明还是重视兄弟情的，给你面子呢，你跟他说明白不就行了？”
<br/><br/>    “我当然说了！我悄悄联络他，跟他说了，不是我们干的，可那货不信，非要我找出真凶来！你说说！我一时半会儿怎么找个真凶给他，这事我都觉得纳闷呢！”
<br/><br/>    谢临渊憋屈地说：“关键我还得小心翼翼跟他说，不能被一些人发现，不然太多人知道我在海外的背景，那可能影响不太好……”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>