    
        <br/><br/>    奇拉比很郁闷，甚至可以说不开心！
<br/><br/>    好端端的演唱会，刚开始被皮卡丘给扰乱了，后来又被那个绿娃（比克）给破坏了，现在雷影楼要重建不知道要到什么时候呢。
<br/><br/>    他策划了那么多，甚至倾尽家财，就换来这？！
<br/><br/>    太过分了！
<br/><br/>    以至于他坐在会议室里也非常的丧，根本提不起精神，对雷影的喊声也充耳未闻。
<br/><br/>    “比！！！”
<br/><br/>    直到雷影发火，奇拉比才赶紧回过神，看着已经在爆炸边缘的大哥，讪笑一声。
<br/><br/>    “大哥，跟我没有关系啊……”
<br/><br/>    虽然愤怒，但想到比也难受，就忍了下来。
<br/><br/>    “你是不是在外边给我惹了什么事？没有告诉我？”
<br/><br/>    听到大哥的话，奇拉比很郁闷，大哥都不怎么让他出门，他去哪里惹事啊，但还是认真的说道。
<br/><br/>    “没有，我不认识他们。”
<br/><br/>    雷影听闻鼻子发出一声冷哼，既然不是比惹出来的，那就是为了尾兽而来的！
<br/><br/>    “砰！”
<br/><br/>    一胳膊打在了桌子上，牙咬切齿的说道。
<br/><br/>    “既然敌人的目标是尾兽，那咱们也不能坐以待毙，从今天开始云隐村提升最高等级戒严，所有忍者轮流值班，情报部的人也赶紧给我查那两人到底是谁！”
<br/><br/>    大家都面面相觑，这次的事情还挺严重的。
<br/><br/>    “雷影大人，既然对方的目标是尾兽，那或许其他大国也有同样的遭遇，咱们要不要……”
<br/><br/>    旁边的人提醒着，雷影沉思着，这件事有利有弊，谁也不敢轻易把尾兽的信息交换出去。
<br/><br/>    “先不急，咱们先自己调查一下，你们也时刻关注着其他村子的情况，及时向我汇报！”
<br/><br/>    “是！”
<br/><br/>    离开会议室的众人都纷纷各司其职，只有奇拉比慢悠悠的走在后面，脸色非常的衰。
<br/><br/>    如果有人跟他打招呼，他也爱理不理的，这样的奇拉比让大家都感觉到很陌生。
<br/><br/>    在他们印象中的奇拉比大人会乍乍乎乎经常会说一些不着调的说唱，乐观自信，什么事情都不会放在心上的人。
<br/><br/>    而现在的奇拉比就像霜打的茄子一样，蔫不拉叽，让人看着就很难过。
<br/><br/>    雷影通过玻璃看着下面慢悠悠走的比，沉默不语，有些事还是自己去解决吧。
<br/><br/>    而奇拉比很快的就回到了自己的家里，什么也没有干，就直接躺在了床上，把自己的头埋在了枕头里面。
<br/><br/>    体内的八尾看着比的样子，心情也不好受。
<br/><br/>    大概过了一会儿，奇拉比总感觉到自己的头上有什么东西在碰着他，他以为是幻觉，也就不想理会。
<br/><br/>    但那拍打动作越来越大，最后甚至都变成锤他了！
<br/><br/>    奇拉比本来心情不好，就有点生气，一股脑的坐起来，正要发火，就看见黄色的皮卡丘正睁着大眼睛看着他。
<br/><br/>    “皮卡？”
<br/><br/>    别说，皮卡丘真是男女通吃，这卖萌一招虏获了多少少女少男的心，本来都要发火的奇拉比，也瞬间安分了下来。
<br/><br/>    “你怎么来了？”
<br/><br/>    自从他尾兽化以后，皮卡丘就不知道跑到哪里去了。
<br/><br/>    皮卡丘指了指窗户，又指了指奇拉比，双手一摊，表示很简单。
<br/><br/>    奇拉比叹口气，又继续躺回了床上，他现在是什么话都不想做，什么事都不想干。
<br/><br/>    看着奇拉比又躺了回去，皮卡丘不乐意了，眉头微微皱起之间，来到他的旁边，戳了戳奇拉比的脸。
<br/><br/>    奇拉比一挥手。
<br/><br/>    “别闹。”
<br/><br/>    皮卡丘嘟嘴，连主人都不会这样跟它说话的！
<br/><br/>    又戳了戳，奇拉比依旧挥开了，这次皮卡丘真的生气了，直接弹跳起来，双脚直接踩在了奇拉比的肚子上，皮卡丘虽然小，但它用了雷属性，带着电呢。
<br/><br/>    那又麻又疼的感觉，直接让奇拉比给跳了起来，大声喊叫着。
<br/><br/>    “干嘛啊！我不想说话。”
<br/><br/>    皮卡丘从来都是吃软不吃硬的人，看着奇拉比吼自己，更是全身开始鼓劲，脸上的红晕更是不断散发着电量。
<br/><br/>    浑身被电量给包裹着，皮卡丘跳了起来，对着奇拉比就发射过去。
<br/><br/>    奇拉比被电的直接跳了起来，等结束以后，寒毛都立起了，他的头发也全部炸了。
<br/><br/>    或许被电的通体舒畅了，让奇拉比之前阴郁的气氛减少了一些，看向皮卡丘的时候，要稍微和气一些了。
<br/><br/>    “好了，你要干嘛。”
<br/><br/>    看着奇拉比放低了姿态，皮卡丘才满意的扬起小脑袋。
<br/><br/>    “皮卡皮卡！”
<br/><br/>    皮卡丘知道他听不懂，还用了肢体语言，比比划划的，竟然也很可爱。
<br/><br/>    奇拉比看着它的比划，恍然大悟。
<br/><br/>    “你是说让我带你出去？”
<br/><br/>    皮卡丘点点头，一脸期待的看着奇拉比，我都帮你开了演唱会了，你赶紧带我出去吧。
<br/><br/>    看着皮卡丘那期待的眼神，奇拉比就想起那一次糟心的演唱会。
<br/><br/>    而且大哥可是再三强调，这段时间不准自己出去了。
<br/><br/>    “这段时间不行，我带不了你，过段时间吧。”
<br/><br/>    这要过多长时间，那也得看大哥什么时候对他放松警惕了，估摸着时间不会短。
<br/><br/>    听着奇拉比的话，皮卡丘一脸不敢相信的看着他，当初可是说好了它帮他开演唱会，然后奇拉比带她出去。
<br/><br/>    怎么现在出尔反尔不算话了呢？
<br/><br/>    “皮卡丘！”
<br/><br/>    很严肃很认真的看着奇拉比，意思是不行。
<br/><br/>    奇拉比也感觉到了，他两手一摊。
<br/><br/>    “我真的没办法，大哥不让我出去，而且我的演唱会还办砸了。”
<br/><br/>    还是因为皮卡丘……
<br/><br/>    当然奇拉比也知道怪不到人家皮卡丘，是自己要求人家来的。
<br/><br/>    皮卡丘看着奇拉比这一脸无可奈何，又不能拿他怎样的表情，就感觉到被欺负了。
<br/><br/>    什么时候它皮卡丘大人也能被欺负，从来都是它欺负别人。
<br/><br/>    身上开始蕴含着巨大的电量，眼神又凶狠的看着奇拉比，小手紧握，两只耳朵都开始鼓劲，尾巴更是充满了危险。
<br/><br/>    奇拉比看着皮卡丘的样子，就知道是要发动攻击了，而对象肯定是自己。
<br/><br/>    “你别乱来啊，我也没说不带你……”
<br/><br/>    刚说完就看见皮卡丘突然跳跃了起来，不断旋转着身体，空气中都能肉眼可见的风旋。
<br/><br/>    就这样直接毫不留情的撞在了奇拉比的肚子上。        <br/><br/>