    
        <br/><br/>    “对！”
<br/><br/>    “齐院长说的也是，天道院与咱们必然不死不休，天道院也不是什么好东西，四处抢夺宝物，宝地，咱们灭了天道院也算是替天行道。”肖苍穹神色一狠。
<br/><br/>    “两位，那两位是？”
<br/><br/>    乐呵呵的齐白云，目光落在了唐海与唐银的身上。
<br/><br/>    一个砍柴，一个烧火。
<br/><br/>    一脸的狐疑，公子这里什么时候需要砍柴的烧火的了，若是需要，他们早就争破头皮了。
<br/><br/>    “咦。”
<br/><br/>    “这不是炼器宗的太上长老，唐海吗？”
<br/><br/>    “至于哪位年轻的，不认识。”
<br/><br/>    “走，咱们过去见一下，若是拉上他们，灭天道院，把握更大了。”肖苍穹的神色一亮。
<br/><br/>    “嗯”
<br/><br/>    “炼器宗吗？”
<br/><br/>    肖苍穹与齐白云，瞬间也笑了。
<br/><br/>    “肖苍穹见过唐老。”
<br/><br/>    “唐江河见过唐老。”
<br/><br/>    “齐白云见过唐老。”
<br/><br/>    三人走过去，急忙拱手。
<br/><br/>    “三位，坐。”
<br/><br/>    “你们也认识公子吗？”唐海好奇的道。
<br/><br/>    “嗯！”
<br/><br/>    唐江河、肖苍穹和齐白云，急忙点头。
<br/><br/>    “唐海，见过三位，你们今日来的可真是时间，有大机缘。”
<br/><br/>    唐海的眼睛，示意了三人一眼。
<br/><br/>    “哦！”
<br/><br/>    “公子刚才也说有口服了，这难道是什么宝药吗？”齐白云急忙道。
<br/><br/>    “宝药吗？”
<br/><br/>    “你这是看不起公子吗？”
<br/><br/>    “区区宝药，也能入公子的眼。”
<br/><br/>    “看看那边。”
<br/><br/>    唐海示意了下一旁的银色毛发。
<br/><br/>    “嗯！”
<br/><br/>    “这毛发，极其的不凡，这到底是什么妖兽啊？”
<br/><br/>    唐江河神色激动的道。
<br/><br/>    看着三人目光落在自己的身上，唐海笑道：“听过银翼狼王吗？”
<br/><br/>    “银翼狼王？”
<br/><br/>    三人有些疑惑，这称呼三人没听过。
<br/><br/>    “那听过妖域第八妖祖吗？”唐海盯着三人道。
<br/><br/>    “呼！”
<br/><br/>    “妖域第八妖祖，银翼狼王吗？”
<br/><br/>    “唐老，你没开玩笑吧！”
<br/><br/>    此刻，听见唐海的话，唐江河、肖苍穹与齐白云，吓得浑身一身，仿佛听到天大的笑话一般。
<br/><br/>    “妖域，第八妖祖公子杀不了吗？”唐海反问道。
<br/><br/>    “呼！”
<br/><br/>    三人此刻，脸色发白。
<br/><br/>    妖域第八妖祖，那可是涅槃劫境的存在。
<br/><br/>    “三位，看见那盆花了吗？”
<br/><br/>    “知道是什么吗？”
<br/><br/>    唐海见三人如此的震惊，不由继续笑道。
<br/><br/>    “花吗？”
<br/><br/>    三人的目光，瞬间落在了花上。
<br/><br/>    “嗯！”
<br/><br/>    这瞬间，三人的神色一变。
<br/><br/>    眼眸之中尽是不可思议之色。
<br/><br/>    妖域第八妖祖，传闻很少，但是第九妖祖，曾杀入过人族领地。
<br/><br/>    “唐老，这难道是妖域的第九妖祖······”
<br/><br/>    肖苍穹心悸无比，不敢置信的道。
<br/><br/>    “不错，这两机缘好，遇见了公子。”
<br/><br/>    “真是羡慕啊，第九妖祖在这里，我感觉不错的话，马上就要渡劫了，渡劫之后，又是一位涅槃劫境的存在了。”唐海不由感叹一声。
<br/><br/>    “呼！”
<br/><br/>    三人此刻心惊无比。
<br/><br/>    肖苍穹不由问道：“唐老，第九妖祖遇见公子是机缘，那这位遇见公子，谈何机缘啊？”
<br/><br/>    肖苍穹指着锅道。
<br/><br/>    三人此刻，也是一脸的疑惑。
<br/><br/>    “这位，机缘更大，肉身完蛋了，但是他的魂魄，被公子打造进入了毛笔之中，在悟道神竹的孕养下，将不死不灭，而且成为了神笔的器魂，能够陪在公子的身边，你们说这不是机缘是什么？”
<br/><br/>    此刻的唐海，又抛出了一个炸弹。
<br/><br/>    “公子打造了一件神器，是笔吗？”齐白云突然插话道。
<br/><br/>    “不错。”唐海望了一眼齐白云。
<br/><br/>    齐白云急忙解释道：“公子将以前的神笔，赠给了肖战，我闻道学院的一个弟子，公子竟然转身又打造了一件神器。”
<br/><br/>    齐白云太震惊了，那一日神兵的威力，他们可是看见过的。
<br/><br/>    “哦！”
<br/><br/>    “你闻到学院之中，也有一位得到公子赐下的神兵吗？”唐海，这下有些意外了。
<br/><br/>    “嗯！”
<br/><br/>    “唐老，羡慕吧！”
<br/><br/>    齐白云此刻，乐呵呵的道。
<br/><br/>    一脸的猥琐。
<br/><br/>    “有什么羡慕的，这位，公子还在今日赐下传承呢？”
<br/><br/>    “我一脉的后辈。”
<br/><br/>    “凝聚了战魂，得到了天下第一宗昊天宗的传承。”唐海盯着齐白云道。
<br/><br/>    “这······”
<br/><br/>    三人目光，急忙落在唐银的身上。
<br/><br/>    神色一变，唐银甚至比肖战还年轻，此刻的气息，居然是神武境界，与他们同境。
<br/><br/>    “小兄弟，你真的凝聚出了战魂吗？”
<br/><br/>    唐江河羡慕无比。
<br/><br/>    肖苍穹也急忙望向唐银。
<br/><br/>    “都是公子的恩赐。”唐银谦虚一笑，下一刻，战神锤战魂出现。
<br/><br/>    可怕的气息，震荡着战魂周围的虚空。
<br/><br/>    被唐银急忙收起。
<br/><br/>    “恭喜道友！”
<br/><br/>    三人急忙对唐银抱拳，一脸的羡慕。
<br/><br/>    此刻，一旁的齐白云，仿佛吃了柠檬一般。
<br/><br/>    唐银虽然年轻，但是修为与他们相当，更是凝聚战魂，实力比他们还强大，称呼道友，丝毫不为过。
<br/><br/>    “见过三位道友。”
<br/><br/>    唐银傻傻一笑。
<br/><br/>    “唐老，我没听过什么天下第一宗昊天宗啊，是何等存在。”肖苍穹羡慕的看了唐银，不由问道。
<br/><br/>    “佼佼战神锤，巍巍昊天宗。”
<br/><br/>    “不是我们所在大陆的宗门，哪里的无上存在，无限接近神灵······”
<br/><br/>    唐海将今日的故事说了一边，惊得三人目瞪口呆。
<br/><br/>    “三位，不会打银儿的注意吧！”唐海笑道。
<br/><br/>    “不敢。”
<br/><br/>    “唐银，是公子赐道的，就是公子的弟子，哪怕公子不承认，我等也不敢。”三人急忙道。
<br/><br/>    唐海扫了一眼三人，“那就好，以后咱们就是朋友了，有需要叫唤一声我就行。”
<br/><br/>    唐海的话刚落，齐白云乐呵呵的道：“唐老，刚好有一件事需要帮忙，咱们联手灭了天道院，天道院可不是什么好东西，公子喜欢万年石钟乳，我们将天道院的至宝取来，送给公子。”
<br/><br/>    “天道院吗？”
<br/><br/>    “好！”
<br/><br/>    唐海沉吟一下，没有拒绝。
<br/><br/>    齐白云见唐海答应，目光往另一边的竹林看了看，“几位，你们聊，我去那边躲躲太阳。”
<br/><br/>    齐白云看着成片的悟道神竹，早已忍不住了。
<br/><br/>    几人很是好奇的看着离去的齐白云。
<br/><br/>    “那那是成片的悟道神竹？”
<br/><br/>    唐江河与肖苍穹，目光落在那边，瞬间震惊无比。
<br/><br/>    眼眸之中，尽是不可思议之色，他们奉为至宝的东西，这里却遍地都是。
<br/><br/>    齐白云到了竹林下，心里美滋滋的，盘膝坐下。
<br/><br/>    看见身边的一只小鸡，直接伸手去抓。
<br/><br/>    “轰！”
<br/><br/>    下一刻，小鸡的身上，瞬间爆发出了一道火焰，烧的齐白云差点惨叫出声。
<br/><br/>    气息将齐白云振飞。
<br/><br/>    “啪啪啪！”
<br/><br/>    齐白云吓得脸色惨白，因为他竟然拍不灭火焰。
<br/><br/>    下一刻，手上的火焰对着小鸡飞去，被小鸡吞下，小鸡不屑的看了眼齐白云。
<br/><br/>    “这这这是朱雀真炎？”
<br/><br/>    唐海结结巴巴的道，一脸惊愕的看着竹子下的小鸡。        <br/><br/>