    
<br/><br/>    “这……这是什么情况？”
<br/><br/>    张君直接懵了，刚刚不是叶帝师吗？怎么突然变成这么一个怪物了！
<br/><br/>    北冥玉目光凝视的看着那个怪物，冷哼一声：“果然有假！”
<br/><br/>    “你是怎么发现的？”
<br/><br/>    那个苍老的声音突然说开，声音苍老沙哑，毫无感情！
<br/><br/>    “就刚才我们一见面的时候，你的表现！”
<br/><br/>    “表现？”
<br/><br/>    “我虽然不知道你为什么会这么了解叶凡，模仿的惟妙惟肖，但是有一点你错了，叶大哥是已经有婚配的人，他绝对不可能大庭广众之下，将我搂在怀中！”
<br/><br/>    说完这句话，北冥玉也有些无奈，毕竟，妾有意，郎无情，她注定了只能是单相思。
<br/><br/>    “就这么简单？”
<br/><br/>    那人有些不可思议，以他的本事，足以瞒天过海，骗过所有人，但是，仅仅就是因为一个细节，就这么被识破了？
<br/><br/>    可是，从这个女人的心中，他读出了对这个男人的感情啊！
<br/><br/>    “而且，最重要的是，一开始我扑到你怀中的时候，根本感受不到一个男人应该有的宽阔和火热，完全就像是靠在了一块木板之上，而且十分的冰冷，你虽然可以幻化成叶大哥的样子，但是他的身体条件，你却一点都模仿不了！”
<br/><br/>    “这不是幻化！”
<br/><br/>    这时候，陈宇开口：“这是障眼法！一种特别高明的障眼法！”
<br/><br/>    “我们从一开始看到的，就是他现在这幅摸样，只不过，用了特殊的方式，蒙蔽了我们的眼睛！”
<br/><br/>    “呵呵！”
<br/><br/>    苍老的身影突然阴阴的笑了起来：“既然你们已经识破了我的身份，那么，只好送你们上路了！”
<br/><br/>    “可惜啊可惜，上千年，本想与你们好好说说话，看来，是没有那个机会咯！”
<br/><br/>    “北冥姑娘，张家主，你们先走！我来挡住他！”
<br/><br/>    “陈宇！不必紧张！”
<br/><br/>    北冥玉反倒踏前一步，笃定的看着她：“你以为，他能奈我们如何吗？”
<br/><br/>    “如果他真的有随时可以杀掉我们的本事，恐怕，就不会搞出这么多障眼法来蒙骗我们了！”
<br/><br/>    人影一脸阴婺的看着北冥玉，充满了无尽的恨意，突然间，他嘶吼一声，张牙舞爪，冲着北冥玉就冲了过来，陈宇抬腿就是一脚，直接将他踢飞了出来，飞倒在地上，发出一声声痛苦的哀嚎！
<br/><br/>    几个人对视一眼，知道他的底细，没有了惧意，陈宇直接一脚踩住他的后背，冷冷的说道：“你是谁？”
<br/><br/>    人影挣扎，低声嘶吼：“我是不会说的！哈哈，既然已经进来，那你们谁都跑不掉！你们会跟我一起，困死在这个地方的，哈哈……”
<br/><br/>    “陈宇！抓起来，把他扔到那个笼子上面，杀这种怪物，简直就是脏了我们的手！”
<br/><br/>    一听这话，怪物顿时挣扎了起来，脸上露出惧色：“不！不要！你们不能这么对我！”
<br/><br/>    “我说！我说！”
<br/><br/>    认怂这么快吗？说好的骨气呢？
<br/><br/>    “我叫夏隆，呆在这里，已经上千多年了！”
<br/><br/>    上千年？什么人能够活上千年？或者，换句话说，能活两上千年的，还能够称作为人吗？
<br/><br/>    等等！夏隆？
<br/><br/>    陈宇突然想到什么一般，眼睛猛然一凝：“你叫夏隆？夏昌是你什么人？”
<br/><br/>    听到这个名字，夏隆情绪突然变的十分激动，双目通红，嘶吼不断！
<br/><br/>    “夏昌！夏昌！夏昌！！！”
<br/><br/>    “别喊了！快说！”
<br/><br/>    夏隆咬牙切齿：“那是我的弟弟！我的亲弟弟啊！”
<br/><br/>    陈宇吐出一口气，不过语气变得无比的凝重：“果然如此！”
<br/><br/>    “夏昌是什么人？”
<br/><br/>    “刚才我偷偷问过城主，那个替始皇帝送秘宝的臣子，就叫夏昌！”
<br/><br/>    什么？！
<br/><br/>    北冥玉目光一变，夏昌是始皇帝的臣子，那面前这个，人不人鬼不鬼的家伙，是从大秦朝就活着的人？
<br/><br/>    “这……这到底是什么一回事？”
<br/><br/>    北冥玉有些迷茫了，护送秘宝的不是夏昌吗？那为什么夏隆会人不人鬼不鬼的出现在这里，而且一待就是上年前年，而当初的大秦开国皇帝，派人守护的密宝，究竟又是什么？
<br/><br/>    众人隐隐感觉到，这其中，或许隐藏着一个天大的秘密！
<br/><br/>    “既然你们寻到了这里，那么，我就告诉你们当年的事实真相吧！”
<br/><br/>    夏隆叹了一口气，身上的煞气，也缓缓的散去，陈宇三个人没有说话，静静的等待着他的下文！
<br/><br/>    “如今所谓的八大世家，不过是当初始皇帝建国之后，最有功劳的八个家族而已！”
<br/><br/>    “但随着秦朝没落，八大世家为了争夺最大的利益，陷入了纷争之中！”
<br/><br/>    “而当时，我们夏家，虽然不足以与八大世家媲美，但也算是一方强权，那时候，我是把大世家之一，蒋家的附属，而我的弟弟夏昌，则效命于杨家！”
<br/><br/>    “这只是属于我们兄弟两个人的秘密，没有任何知道，我们两个人，竟然是亲兄弟！”
<br/><br/>    “后来，随着战争越来越激烈，八大世家之间的斗争，也是进入了白热化，以当时的战况，我们二人各效一方，不论是杨家取胜还是蒋家取胜，以我们当时在各自家族中的地位，都能够保证夏家的富贵无忧！但是，就在最关键的时候，八大世家的嫡系，竟然一夜之间，全部消失了！”
<br/><br/>    “整个天下，顿时群龙无首，过了没多久，我的弟弟突然找上了我，因为我效忠于蒋家，而蒋家的家族传承，就是天术命理，经过我的一番演算，竟然也算不出八大世家的任何眉目，换句话说，八大世家的人，彻底的从这个世界中如同消失了一般，无影无踪！”
<br/><br/>    “而那个时候，始皇帝已经接近暮年，突然有一天，我弟弟突然被始皇帝召见，等他回来的时候，脸色惨白的带着一个大木箱子！”
<br/><br/>    “他说，这是始皇帝交代给他的任务，要将这个箱子秘密藏好，亲自看管！”
<br/><br/>    “但是我和我弟弟都知道，所谓的亲自看管，无外乎就是变相将他一辈子囚禁！”
<br/><br/>    “那个时候，大秦势力虽然已去，但余威尤在，我劝我弟弟不要着急，一定会有办法解决，哪怕去请求我们背后所倚仗的家族！”
<br/><br/>    “但是，我怎么都没有想到的是啊……”
<br/><br/>    说到这儿，夏隆身上明显流露出无比的恨意：“我的亲弟弟，竟然竟然给我下毒！而且，还是杨家特有的尸毒！”
<br/><br/>    “他想让我代替他，去完成始皇交代给他的任务！”<br/><br/>