    
<br/><br/>    楚尘心中大定，接通了梅文华的电话。
<br/><br/>    “怎么样？我们的耐心是有限的。”梅文华的声音冷漠地响起来，“天机玄图呢？”
<br/><br/>    “天机玄图就在我的手里。”楚尘的语气带着愤怒，不甘，咬牙切齿，“我现在正带着它前往监狱的路上，但是，我不能保证我真的能够将天机玄图交给赵封羽几人带出来，我姑且一试，实在不行的话，我亲自将天机玄图带去给你。”
<br/><br/>    “可是，我不想见到你。”梅文华见事情这么顺利，心中更加笃定了，暗暗冷笑，看了一眼背倚着大树的宋颜，淡淡地说道，“过程我并不想知道，我只要看到我想要的结果，二十分钟后，我会再给你打电话，记住，别超过我给你的时间期限，不然的话，我可不敢保证宋小姐会不会失足落水。”
<br/><br/>    楚尘的眼神愈发地冰冷。
<br/><br/>    还没等楚尘回应，梅文华就立即挂断了电话。
<br/><br/>    “他现在估计急得在跳脚吧。”梅文华笑了下，只要能够顺利救出赵封羽一行人以及拿回天机玄图，就算用上了一些特殊手段，那又算得了什么？
<br/><br/>    只要能够达到目的，用最合适的选择那才是最重要的。
<br/><br/>    甄克也笑了笑，下意识地抬起头看了一眼四周围，他没有放松警惕。
<br/><br/>    “楚尘在这里有很大的势力，我们要提防他找上门来。”甄克说道，“不过，有宋颜在我们手里，除非他想看着宋颜香消玉殒，否则，他一定不敢轻举妄动。”
<br/><br/>    “甄师兄选的这个位置实在太适合了，基本上杜绝了他们偷袭的可能。”梅文华的目光一扫，“我们的十米之内，还布置了阵法，就算是特殊部门出动，派出狙击手，这么远的距离，再加上阵法的影响，以我们武道宗师的实力，要在子弹覆盖我们之前，杀死宋颜，绝对不难，楚尘不会做出这种选择，除非……”梅文华的目光落在宋颜的身上，“楚尘为了她甘愿成为小小宋家上门女婿，会舍得让她死？”
<br/><br/>    远处，楚尘挂断电话之后，给江曲风发了信息，“前辈计划怎么行动？”
<br/><br/>    等了一会，没有回应。
<br/><br/>    楚尘的心头一噔。
<br/><br/>    骚风该不会关键时刻掉链子了吧。
<br/><br/>    “前辈？”楚尘忍不住又发了个信息。
<br/><br/>    对方给出了二十分钟的期限。
<br/><br/>    可五分钟过去，江曲风仍旧没有任何的回应。
<br/><br/>    “少主。”张运国沉吟了一会，神色一狠，咬牙开口，“不如按照我刚才的计划，我伪装成为环卫工人接近他们，我会全力以赴去袭击他们。”
<br/><br/>    楚尘摇头。
<br/><br/>    张运国过去的话，跟送死没有两样。
<br/><br/>    可江曲风没有什么反应。
<br/><br/>    楚尘只能强行地将内心的焦急按捺下来，“江前辈说了，他能处理，我们再等等。”
<br/><br/>    楚尘目光远远地眺望过去。
<br/><br/>    他比任何人都着急。
<br/><br/>    “希望江队能够从天而降啊。”肖风也看着那个方向，喃喃自语。
<br/><br/>    话语刚落，远处，有人从天而降，啊不，是从地下钻了出来……
<br/><br/>    楚尘的瞳孔猛然地一缩。
<br/><br/>    那不是土地！
<br/><br/>    是梅文华和甄克两人身后的湖泊，平静的湖水毫无预兆地发出了炸裂声音，一道身影宛若神兵天降般一跃而起。
<br/><br/>    江曲风！
<br/><br/>    楚尘屏住了呼吸。
<br/><br/>    画面仿佛放慢了无数倍……
<br/><br/>    梅文华和甄克同时吓了一大跳，缓慢地扭过头去，神情瞬间变得惊骇。
<br/><br/>    怎么会是他！
<br/><br/>    两人心中对江曲风有种源自灵魂的恐惧。
<br/><br/>    昨天三大高手围攻江曲风，最终在楚尘的协助之下，江曲风将他们击败，而现在，两个负伤的身躯，更加不可能会是江曲风的对手。
<br/><br/>    “渣！”江曲风出手凌厉无比，同时朝着梅文华和甄克发起了攻击。
<br/><br/>    在入水之前，他说了一个‘人’字。
<br/><br/>    “师兄！”梅文华大惊，狼狈无比地阻挡着江曲风的攻势，不停地后退。
<br/><br/>    甄克也全力地迎击，同时喝了一声，“撤！”
<br/><br/>    他知道，自己被楚尘耍了。
<br/><br/>    江曲风在这里，那么也意味着楚尘也在。
<br/><br/>    刚才的电话，楚尘是在演戏。
<br/><br/>    梅文华想到了这一点，心中更是愤怒无比。
<br/><br/>    宋颜也回过神来了，猛地站了起来，看着江曲风一人独战两个匪徒，紧张无比。
<br/><br/>    远处一阵脚步声音传来，宋颜侧脸看去，顿时激动，冲了过去，扑入了楚尘的怀里。
<br/><br/>    这段时间历经了很多事情之后，宋颜的心境远比普通的女孩子要坚硬，即便是被两个来历不明的人带走，一路上，宋颜都还能保持着沉着，可这一切在看见楚尘的一瞬间就没了，宋颜紧紧地抱住了楚尘。
<br/><br/>    她的依靠。
<br/><br/>    “没事了。”楚尘轻抚宋颜的后背，同时看了一眼前方战斗的三人，眼神冷光闪过。
<br/><br/>    江曲风一己之力，轻松应付两大武道宗师。
<br/><br/>    楚尘看了一会之后，知道大局已定，两人都逃不了。
<br/><br/>    接下来的画面或许会有些血腥，楚尘拉着宋颜的手，“老婆，回家吧。”
<br/><br/>    这里的事情，交给江曲风就够了。
<br/><br/>    走出公园。
<br/><br/>    楚尘上车之前，看向了张运国，“张道长，这次能及时跟上他们，多亏了你。”
<br/><br/>    张运国得到夸奖，受宠若惊，连忙摆摆手，“少主，这是我应该做的。”
<br/><br/>    楚尘也没有再多说什么，上车之后，肖风开车离开。
<br/><br/>    看着楚尘的车子离开远处的影子，张运国有种怅然若失的感觉，半晌，轻轻地叹了一口气。
<br/><br/>    他留在楚尘的身边，由始至终都有着一个目标，就是希望在将来的某一天，能够凭借跟楚尘的关系，进入九玄门修行，可现在，他感觉自己距离九玄门越来越远了……
<br/><br/>    楚尘还没有到家之前，就收到了江曲风的信息……
<br/><br/>    【江曲风：罪犯已伏法。】
<br/><br/>    楚尘内心的石头完全放下。
<br/><br/>    那毕竟是两名武道宗师级别的奇门高手。
<br/><br/>    过了一会，江曲风的消息再一次发来，“三天后跟我出国，执行一项任务。”
<br/><br/>    楚尘怔住。
<br/><br/>    半会，楚尘问宋颜，“北尘的新药什么时候上市？”
<br/><br/>    “还有两天。”宋颜已经完全平静下来，“万事俱备了。”
<br/><br/>    楚尘想了想，给江曲风回了个信息，“什么任务？”
<br/><br/>    “抓捕大盗火燕！”<br/><br/>