
不等她细看，便看到窗外燃起一道红光，将一大一小全部燃尽！<br/><br/>
天道轮回，他们二人能借助两个七月十五修成五阶灵鬼这般修为实属难得。<br/><br/>
若是直接去往生路，来世还能投一个好人家。<br/><br/>
可一旦有杀孽，来世就只能做畜生了。<br/><br/>
但是，两人连杀丁府二十三人，罪孽深重。<br/><br/>
天道特容不得他们！<br/><br/>
翌日待春桃、杨大河起来，便听说，昨夜丁府丁夫人惨死。<br/><br/>
包括她房里的丫鬟下人全无疑幸免。<br/><br/>
甚至，连丁少爷新娶的平妻也没能幸免。<br/><br/>
一夜之间，丁府连死二十三人，已经在定英郡传遍了。<br/><br/>
听说，有人看见已故丁少夫人带着一个孩子回来了。<br/><br/>
丁少爷醒来后，便满府找丁少夫人，嘴里还呢喃着：“恬瑜、儿子！”<br/><br/>
有人说丁少爷是因为家中发生变故疯了！<br/><br/>
虽说他娶了两任妻子，可是，都红颜薄命，没有哪个为他诞下一儿半女。<br/><br/>
也有人说丁家少爷克妻。<br/><br/>
顾家一大早也听了消息，顾海霖还纳闷呢。<br/><br/>
原本还打算在生意上好好打压一下丁家的，没成想，丁玥那毒妇就这么死了？<br/><br/>
李姣寒亦是觉得奇怪，本想早上起来后去丁府兴师问罪。<br/><br/>
如今，人却惨死！<br/><br/>
早上，顾家饭桌上，大家都在说丁家的稀奇事。<br/><br/>
李姣寒道：“依我看，那些人都是坏事做多了，遭了报应，尤其那丁玥！”<br/><br/>
<br/><br/>
这时，管家忽然进来通报：“姑爷，知府大人派人前来传话。”<br/><br/>
狄书杰楞了一下，知府大人怎么知道他来了？<br/><br/>
“快请进前厅，我这就去。”<br/><br/>
说罢，狄书杰放下碗筷，整理好仪容，便朝前走去。<br/><br/>
顾秀视线追着狄书杰离开的背影，有些担忧。<br/><br/>
不知知府大人有何事？<br/><br/>
顾秀看向徐春桃夫妻二人道：“徐姑娘、杨壮士，你二位好不容易来一趟郡里，不如多待几日再走吧！<br/><br/>
郡里有很多好吃好玩儿的，我带你们去逛逛？”<br/><br/>
正好，她也难得回一趟娘家，也想着多住几日陪陪娘。<br/><br/>
春桃视线朝杨大河看了一眼，摇头道：“多谢，只是家里三个儿子我实在放心不下。”<br/><br/>
饭桌上的臧明雨闻言挑眉：“三个？都是儿子？”<br/><br/>
春桃点头：“不过，年纪都还小。”<br/><br/>
母亲爱子之心能体量，臧明雨夸道：“徐姑娘是个多子多福之人！<br/><br/>
姣寒，让人给徐姑娘备一点孩子爱吃爱玩儿的东西。”<br/><br/>
“是。”李姣寒立即吩咐下去。<br/><br/>
徐春桃想起昨晚大红包，两个都是一千两！<br/><br/>
加起来可是二千两呐！<br/><br/>
郡里的人出手就是阔绰，不过，着实也把春桃给吓了一跳。<br/><br/>
这么多钱，放在永富村够他们一家潇洒过一辈子啦！<br/><br/>
所以，春桃连忙摆手：“顾老夫人不用，您太客气了。<br/><br/>
回头，我们离开的时候，自己买点就行了。”<br/><br/>
臧明雨笑道：“你们远道而来，哪有让你们自己准备道理？就这么定了！”<br/><br/>
“定什么？”<br/><br/>
狄书杰匆匆从前厅过来，刚好听到这里。<br/><br/>
顾秀笑道：“定下由娘要给徐姑娘的儿子们准备一些玩意儿呀！”<br/><br/>
“徐姑娘，您准备走？<br/><br/>
能否请再您留几日？<br/><br/>
知府大人刚刚让在下找您帮忙查个案子……”<br/><br/>
听闻徐春桃要走，狄书杰慌忙道。<br/><br/>
徐春桃看向狄书杰，道：“丁府的案子就是时恬瑜母子前去复仇，没有别人。”<br/><br/>
狄书杰倒吸一口气，果然如此。<br/><br/>
“不过，除了这件事，还有另外一个案子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70691058"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;知府大人找您查个案子">加入书签</a>
</div>
