    
                <br/><br/>    
                陈平安看着柳汐一会，最后点了点头，同意对方的请求。
                
            
            <br/><br/>    
                他认定柳汐是想看看所谓的未来创世神长什么样了。
                
            
            <br/><br/>    
                还好，他昨晚已经让自己媳妇去练习演技。
                
            
            <br/><br/>    
                现在就让自己媳妇小小地表演一番吧。
                
            
            <br/><br/>    
                陈平安道：“那你在这里等等，我和我媳妇商量一下，她同意见你的话，我再带她来找你。”
                
            
            <br/><br/>    
                柳汐笑着点头，示意陈平安去吧。
                
            
            <br/><br/>    
                陈平安离开原地，同时也遣散了鸿天大帝等人，让柳汐一人在迎客大厅坐着。
                
            
            <br/><br/>    
                离开迎客大厅，他进入鸿蒙界中，回到院子里，找到段欣欣。
                
            
            <br/><br/>    
                “媳妇，亿源商会总会长要见你，她应该是知道你是未来的创世神了，所以才想见见你。你准备一下，等会应付她一番，未来我们无敌门会和他们亿源商会有很大的合作，能否拥有大量的大道之石，就看你了。”
                
            
            <br/><br/>    
                陈平安看着停下修炼的段欣欣，认定叮嘱。
                
            
            <br/><br/>    
                现在慕容家那边他差不多应付完了，而柳汐这边对方好像只因为他的人品才华魅力，才这般亲近。
                
            
            <br/><br/>    
                要是对方也确定他媳妇是未来创世神，那以后合作也会更和谐，谁也不会看不起谁。
                
            
            <br/><br/>    
                段欣欣没想到这一天这么快到来，有些许紧张。
                
            
            <br/><br/>    
                陈平安说的这个亿源商会总会长，肯定是很强的人了。
                
            
            <br/><br/>    
                她估计也是和慕容家主一样，是个老头子吧。
                
            
            <br/><br/>    
                这种人都是老姜了，要是没有表现好，兴许会被发现不对劲之处。
                
            
            <br/><br/>    
                调整心态一番，段欣欣点头：“可以，走吧。”
                
            
            <br/><br/>    
                她整理了一下衣服，身上的气质在这一刻也有了变化，整个人看起来空虚寂寞冷的感觉。
                
            
            <br/><br/>    
                她也是按照陈平安说的，去找这种感觉，现在她看谁都是一副我很屌，没有一丁点感情的样子。
                
            
            <br/><br/>    
                陈平安带着段欣欣离开鸿蒙界，出现在无敌门中。
                
            
            <br/><br/>    
                随后，他将段欣欣带去迎客大厅。
                
            
            <br/><br/>    
                迎客大厅里面的柳汐感知到门外出现了两人。
                
            
            <br/><br/>    
                她倒是要看看比她还美的人，究竟长成什么样的。
                
            
            <br/><br/>    
                外面之人走了进来，陈平安走在前头，而段欣欣则走在陈平安身后。
                
            
            <br/><br/>    
                柳汐目光自动略过陈平安，所有注意力都落在了身后的段欣欣身上。
                
            
            <br/><br/>    
                只是，刚看段欣欣身段，她就有些迟钝起来了。
                
            
            <br/><br/>    
                这！
                
            
            <br/><br/>    
                这什么魔鬼身材！！
                
            
            <br/><br/>    
                她不禁回看自己，低头看了某处，几乎能看到地面，顿时嘴角抽了抽。
                
            
            <br/><br/>    
                就身材这一点，她就和对方没得比啊。
                
            
            <br/><br/>    
                其实也没什么，身材而已，只要美貌和气质不输对方，就没事！
                
            
            <br/><br/>    
                柳汐如是想着，目光再次落在了段欣欣身上。
                
            
            <br/><br/>    
                随着陈平安两人的靠近，她终于清晰地看到了段欣欣的全况。
                
            
            <br/><br/>    
                一时间，她面纱下的面孔有些僵硬。
                
            
            <br/><br/>    
                这......
                
            
            <br/><br/>    
                她脑袋升起了一丝挫败感。
                
            
            <br/><br/>    
                自信且自恋的她第一次开始不够信心。
                
            
            <br/><br/>    
                若是以容貌来比，她应该和段欣欣不相上下，各有千秋。
                
            
            <br/><br/>    
                可是比气质，她发现自己一败涂地！
                
            
            <br/><br/>    
                她已经很强了，那股女强者的气质已经刻在骨子里面，没有人能够撼动。
                
            
            <br/><br/>    
                而现在，她看到段欣欣，发现自己好像只能算是一般般了！
                
            
            <br/><br/>    
                这女人怎么回事！
                
            
            <br/><br/>    
                气质如此不同？！
                
            
            <br/><br/>    
                柳汐快速去感知段欣欣的修为情况，只是她怎么去感知都没用，段欣欣身上像是拥有什么很强的隐藏宝贝，隐藏了所有实力。
                
            
            <br/><br/>    
                段欣欣在进来迎客大厅的时候，注意力也集中了起来，同时也不忘演戏。
                
            
            <br/><br/>    
                可当她看清楚迎客大厅里面坐着的人，是一个戴着面纱的女人后，呆了。
                
            
            <br/><br/>    
                怎么是女人！
                
            
            <br/><br/>    
                她随着靠近，发现这戴着面纱的女人绝对不是什么老女人。
                
            
            <br/><br/>    
                相反的，这女人显露在外的皮肤白嫩不已。
                
            
            <br/><br/>    
                这一看就是年轻的女人！
                
            
            <br/><br/>    
                这个大商会的总会长，竟然是一个年轻女人！
                
            
            <br/><br/>    
                不好！
                
            
            <br/><br/>    
                一股不安感在她心里诞生，而这感觉她熟悉不已。
                
            
            <br/><br/>    
                她快速看向陈平安。
                
            
            <br/><br/>    
                自己男人这般有魅力。
                
            
            <br/><br/>    
                会不会.......
                
            
            <br/><br/>    
                陈平安笑着上前，介绍道：“柳汐姑娘，这就是我妻子，段欣欣。应该和你想象中的差不多吧。”
                
            
            <br/><br/>    
                他见自己媳妇表现出的气质与他所想的气质一般，觉得应该很符合柳汐想象中的未来创世神样子了。
                
            
            <br/><br/>    
                柳汐点头，认真道：“确实，我承认自己还是差了一些。”
                
            
            <br/><br/>    
                陈平安获得想要的答案，剩下就是让自己媳妇继续表演下去了。
                
            
            <br/><br/>    
                陈平安看向段欣欣，道：“媳妇，这就是我说的柳汐会长了。”
                
            
            <br/><br/>    
                段欣欣点头，然后她突然盯着柳汐问道：“柳汐会长，这里也没有其他人，能摘除面纱吗。”
                
            
            <br/><br/>    
                她必须要看看柳汐长什么样。
                
            
            <br/><br/>    
                要是比她还漂亮，那她得小心一点了。
                
            
            <br/><br/>    
                没有任何女人不想独自拥有一个男人。
                
            
            <br/><br/>    
                她也不例外。
                
            
            <br/><br/>    
                生怕陈平安移情别恋。
                
            
            <br/><br/>    
                柳汐怔了一下，旋即也是点头，将面纱摘除。
                
            
            <br/><br/>    
                露出了真容。
                
            
            <br/><br/>    
                看到那天仙一般的脸庞，段欣欣不再说话了。
                
            
            <br/><br/>    
                长得确实很美！
                
            
            <br/><br/>    
                不过也就和她差不多级别，但要是论身材，她还是碾压。
                
            
            <br/><br/>    
                “段姑娘，有个问题可能比较冒昧，但我还是想问问，不知你现在实力如何？”柳汐在个人外表上确实输了，可是她还是觉得在实力上自己应该不比段欣欣差。
                
            
            <br/><br/>    
                段欣欣看向了陈平安。
                
            
            <br/><br/>    
                陈平安让她来这里就是表演的，展示出未来创世神的一面，所以也同意自己媳妇展现出实力，便朝着她点了点头。
                
            
            <br/><br/>    
                段欣欣会意，驱动创世大道，不再隐瞒实力。
                
            
            <br/><br/>    
                霎时间，一个庞大的黑白相间的圆圈在她身后显现。
                
            
            <br/><br/>    
                正是创世大道印记。
                
            
            <br/><br/>    
                “现在我的大道意级还低。”段欣欣虽是如此说话，可脸上的表情却比刚才还要孤傲，如同不败女战神一般。
                
            
            <br/><br/>    
                那平淡的脸庞将无敌空虚表现得淋漓尽致。
                
            
            <br/><br/>    
                陈平安看着这一幕，觉得自己媳妇表现得很好。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当他转头看向柳汐的时候，却有些反应不过来了。
                
            
            <br/><br/>    
                柳汐在看到段欣欣身后的创世大道后，整个人呆住了，如同朽木一般，一动不动。
                
            
            <br/><br/>    
                她见过创世大道。
                
            
            <br/><br/>    
                她父亲更是创世神之一。
                
            
            <br/><br/>    
                所以对创世大道熟悉无比。
                
            
            <br/><br/>    
                可量她怎么都没想到，会在这么一天，会在这个地方，遇到一个同样拥有创世大道之人！
                
            
            <br/><br/>    
                而这人，还是她觉得不错的男人的妻子！！
                
            
            <br/><br/>