    
        <br/><br/>    方恒匆匆下线。
<br/><br/>    他昨晚和裴安安约好，今天要为新开的工作室选址。
<br/><br/>    打开手机，来自陈御的两百万转账已经到手。
<br/><br/>    联邦效率还是很高的。
<br/><br/>    昨晚他和陈御商量了一下，使用一批木板换取现金，对方欣然同意，一早就把定金发了过来。
<br/><br/>    方恒发了个讯息给陈御，表示钱收到。
<br/><br/>    方恒：收到！合作愉快！
<br/><br/>    陈御：我看到了网上的事情，需不需要我们插手？
<br/><br/>    网上？什么事情？
<br/><br/>    方恒一愣，他飞快登录论坛查了查。
<br/><br/>    《前职业玩家方恒，涉嫌侵占公司财务》。
<br/><br/>    《霸占公司财产，他竟然做出这种事》。
<br/><br/>    《起底前职业玩家方恒，一个成功者的堕落史》。
<br/><br/>    方恒眯了眯眼睛。
<br/><br/>    凰鸣游戏公司居然还能玩这一套？
<br/><br/>    方恒又继续翻阅下去。
<br/><br/>    让他有点意外的是，网络上并没有被凰鸣给带了节奏。
<br/><br/>    网络上有人立即就发布了澄清声明。
<br/><br/>    声明中不仅是晒出了方恒与凰鸣游戏公司签署的相关合同，还晒出了由联邦出具的证明书。
<br/><br/>    接着网络上又被带起了吃瓜节奏，
<br/><br/>    一群人嚷嚷着要求凰鸣公司给出方恒侵占公司财务的实质证据。
<br/><br/>    要求公司拿出507号监狱的归属证明。
<br/><br/>    “估计是裴安安让人弄得，花了不少钱。”
<br/><br/>    方恒小声嘀咕着，关上了论坛。
<br/><br/>    声明有理有据，一条条的回怼，一看就是老手，而且网上的节奏里一大半都是水军。
<br/><br/>    “没想到她还挺擅长……”
<br/><br/>    正想着，裴安安的电话打来了。
<br/><br/>    方恒接过电话。
<br/><br/>    “方恒，凰鸣他们太欺负人了！”
<br/><br/>    “我已经找朋友发了澄清贴，不过我朋友说凰鸣公司可能会有下一步的反击，让我们小心。”
<br/><br/>    “谢谢，做得好。”
<br/><br/>    换做以前，方恒对游戏外这种舆论绝对不会在意。
<br/><br/>    但现在不一样了。
<br/><br/>    在决定工作室之后，以后对外出售物资也都是以工作室的名义。
<br/><br/>    另外，将来他可是要在游戏里对外‘收租’的。
<br/><br/>    名声不好，万一租不出去影响了生意怎么办！
<br/><br/>    还是让联邦大佬出手帮忙吧。
<br/><br/>    大不了再卖给他们一笔物资算是补偿。
<br/><br/>    工作室新建立，资金方面两百万还不够，现阶段除了卖物资之外也没有其他的盈利点……
<br/><br/>    方恒摸索着下巴想了想，顺手给陈御发了讯息，让他帮忙处理一下凰鸣游戏公司的小喽喽。
<br/><br/>    “对了，公司地址选好了吗？”
<br/><br/>    “嗯嗯，按你说的，我们租了商业楼的一层，地址在虹梅路……我发链接给你，等等你过去看一看？”
<br/><br/>    ……
<br/><br/>    凰鸣游戏公司。
<br/><br/>    “没有？你说没有是什么意思？”
<br/><br/>    李茹抬起头，目光咄咄逼人。
<br/><br/>    张林辉双眼密布着血丝，脸上满是倦容。
<br/><br/>    “真的没有。”
<br/><br/>    天地良心，他从昨晚一直到现在，整个部门都配合一起在公司查阅了整整一天的资料。
<br/><br/>    可就是没有任何相关507号监狱的资料。
<br/><br/>    他总不能凭空变一个出来！
<br/><br/>    “我们查了一天了，公司里没有找到任何和监狱驻地有关的报告和资料。”
<br/><br/>    张林辉摇头叹息。
<br/><br/>    “具体监狱里是谁负责我们根本不清楚，现在可以确定，他不是公司的人。”
<br/><br/>    “李总，您说监狱会不会是秦家的自有投资项目？所以没有走公司方面的账？”
<br/><br/>    李茹一语不发。
<br/><br/>    她心里的不安感越发强烈。
<br/><br/>    一时间，办公室内的气氛凝滞到了极点。
<br/><br/>    这是目前最合理的猜测。
<br/><br/>    难办了！
<br/><br/>    张秘书看了看手机，露出惊讶的表情，几乎下意识的抬头看了看戴哲。
<br/><br/>    李茹捕捉到了这个小表情。
<br/><br/>    “又怎么了？说！”
<br/><br/>    张林辉放下手机。
<br/><br/>    “李总，有关网络上的事情。”
<br/><br/>    “联邦方面出面回应说507号监狱一直都是由方恒控制，他们得到的木板材料也都是由方恒提供，和凰鸣游戏公司没有任何关系。”
<br/><br/>    张林辉小心的看了看一旁的戴哲。
<br/><br/>    “我们这边也迟迟拿不出507号归属的相应证据，网络上越来越多的人开始质疑我们公司。”
<br/><br/>    “刚刚方恒被迫辞职的事情也被人爆料出来，这件事对我们公司声誉影响很大。”
<br/><br/>    联邦亲自下场了？
<br/><br/>    李茹有点懵。
<br/><br/>    她第一反应是不相信。
<br/><br/>    “李总，董事会开始关注这件事，再这么下去要是引起公司股价波动的话恐怕……”
<br/><br/>    李茹她扭头看向一旁的戴哲。
<br/><br/>    “都是你做的好事！谁让你去网上发帖子的？现在就去给我删帖！这次事件造成的一切后果都由你来负责！”
<br/><br/>    李茹咬咬牙。
<br/><br/>    “通知市场部，让他们降低这件事的影响，买水军，降热度，动作要快！”
<br/><br/>    戴哲站在一边。
<br/><br/>    他面色阴沉的可怕。
<br/><br/>    对方恒控诉的文章是他在网络上发布的。
<br/><br/>    他气不过。
<br/><br/>    他用的是私人账号，没想到一发布出去就被各大自媒体疯狂转载。
<br/><br/>    但这并不重要。
<br/><br/>    戴哲已经意识到了。
<br/><br/>    这一切都是一个局！
<br/><br/>    他被人在暗中算计了！
<br/><br/>    现在删帖还有意义吗？摆明了监狱已经落入了方恒的手里！
<br/><br/>    “李总，现在不是追责的时候，现在网络上风波还没有起来，花点钱总能摆得平的。”
<br/><br/>    张林辉小心的说道，“但是联邦那笔大单子怎么办？没了507号监狱，联邦那笔木板订单又该怎么处理？市场部那边催得很紧。”
<br/><br/>    李茹紧紧攥着手上的笔。
<br/><br/>    好狠啊！
<br/><br/>    一切都是秦舒然布下的局！
<br/><br/>    秦舒然想要让她万劫不复！
<br/><br/>    张林辉也感觉到房间内的气氛不太对，小声建议。
<br/><br/>    “要不然，咱们向秦总低个头？打个电话问问秦总507号监狱到底是怎么回事？”
<br/><br/>    “或者，试试把方恒给请回来？”
<br/><br/>    “毕竟是凰鸣公司的财产，秦总也不会见死不救吧……”
<br/><br/>    “张秘书，我想和李总单独谈谈。”
<br/><br/>    戴哲把张林辉赶出办公室，盯着李茹。
<br/><br/>    “你还想说什么？这次要不是你这么心急，等一切都查清之后再动手的话我们也不会这么被动！”
<br/><br/>    “说这些没有意义了，我问你，现在你是想要向秦舒然低这个头？指望她放过你一马？”
<br/><br/>    “啪！”
<br/><br/>    李茹紧捏在手上的笔啪的一声弹飞出去。
<br/><br/>    “她休想！”
<br/><br/>    “好，我现在还有一个挽回的方法。”
<br/><br/>    “什么方法？”
<br/><br/>    戴哲眼神冰冷。
<br/><br/>    “不惜一切代价，全力拿下507号监狱，只要507监狱在我们手里，一切都有挽回的余地！”        <br/><br/>