    
        <br/><br/>    任宁嘿嘿地扯了扯嘴角。
<br/><br/>    只要不吹哨就行，区区一个轻骑兵他还不放在心上。
<br/><br/>    说时迟那时快，双方瞬间撞在了一起。
<br/><br/>    伍长两眼发亮，居高临下地狞笑起来。
<br/><br/>    眼前的小兵勇气可嘉，只是明显是个生手。想以人的身躯硬扛马腿，就要作好被怒马踢上半空的准备。
<br/><br/>    他只要耐心等着，完事后再下去补上一刀即可。
<br/><br/>    扑！
<br/><br/>    一声轻响。
<br/><br/>    高速冲锋的马似乎撞到了什么，似乎什么也没撞到。
<br/><br/>    敌人一下子消失在马跟前。
<br/><br/>    哪去了？
<br/><br/>    伍长茫然地左瞧右瞧，甚至还抬头看了看天空。
<br/><br/>    突然一只手从马肚子伸了出来，一把扯住他胸前的衣裳。
<br/><br/>    伍长大吃一惊，没等他反应过来，身子情不自禁被手拉着向右倾倒。
<br/><br/>    刀光一闪，任宁那把杀人如麻的短刀已经轻而易举地切进了敌人的胸膛。
<br/><br/>    扑通。
<br/><br/>    伍长麻袋一般从马背上栽了下来。
<br/><br/>    “你……”
<br/><br/>    他的身子还在抽搐，挣扎着望向不远处那个毫发无伤的敌人，眼里充满了迷茫和不解。
<br/><br/>    这人到底是怎么从马前方绕过两只马脚再藏到马肚下，还一气呵成地把自己从马背上扯下来再送上一刀的？
<br/><br/>    这不是人！
<br/><br/>    该吹哨求援的！
<br/><br/>    伍长抱着这两个念头不甘地闭了上眼睛。
<br/><br/>    扑通。
<br/><br/>    又是一声重响。
<br/><br/>    伍长的马远远冲出十几丈后，才一头栽在任宁走过来的傻马前。鲜红滚烫的马血瞬间从肚子下逸出来，飞快淌了一地。
<br/><br/>    傻马呆呆地看着。
<br/><br/>    它完全不明白为什么两个高大的同类会瞬间倒在地上，再也爬不起来。
<br/><br/>    咴咴。
<br/><br/>    茫然中，傻马闻了闻流到眼前的鲜血。一股惨烈的味道直冲鼻腔，它才吓得惊叫了几声，蹦跳着跑开。
<br/><br/>    这里距离小河还不是很远，但战斗开始得快结束得更快。河对面根本没人发现异常。
<br/><br/>    任宁淡定地搜刮着地上的两个西凉人。
<br/><br/>    片刻后，他拿了一把弯刀，口粮袋里又多了些口粮和十几两碎银。
<br/><br/>    “真是两个穷鬼。”
<br/><br/>    淡淡骂了一句，任宁才这悠哉悠哉地骑着傻马离开。
<br/><br/>    身后的战场他没有再弄伪装。
<br/><br/>    虚虚实实，虚虚实实，让西凉人去猜吧，也省得他们去找开伦部族的麻烦。
<br/><br/>    又往东走了小半个时辰，前面的草原终于恢复了草原该有的模样。
<br/><br/>    尽管如此，如果扒开草丛灌木仔细一瞧，还能看到根部洪水漫过时带下来的淤泥。
<br/><br/>    到了这里，虽然算不上百分百安全，任宁却还是大大松了口气。
<br/><br/>    他抬头往东偏北十五度的方向望去。
<br/><br/>    那是岩陲要塞所在的方位。
<br/><br/>    开伦部族是个三万多人的小部族，没有自己的护卫队。基本上就相当于云垂帝国里的一个普通小镇。
<br/><br/>    但因为有定居点，因此云垂西部边陲的地图里都标有它准确的位置。差不多在岩陲要塞西偏南约八百多里的地方。
<br/><br/>    八百多里路，约等于现代的四百多公里。
<br/><br/>    任宁默默地盘算。
<br/><br/>    胯下的傻马跑不了长途，短途也加速不起来。如果一路顺顺当当往回走，既没遇追击也没受伏击，差不多得六七天。
<br/><br/>    六七天而已，对他来说一点也不长。
<br/><br/>    赶了一天路，夜幕降临时任宁才停下来进食休息。
<br/><br/>    他习惯性扫一圈周围以保安全。
<br/><br/>    这一看，任宁差点把手里的羊肉干给扔了出去。
<br/><br/>    周围不知何时围了一圈鲜红的数字，从15到50不等。他粗粗一算，足有近三十多个。
<br/><br/>    狼群！
<br/><br/>    半个月来草原上不是烈焰冲天就是暴雨肆虐，动物们要么跑光要么死光，反正消失得一干二净。
<br/><br/>    眼前这三十多头狼早饿得两眼发绿，好不容易遇上任宁这倒霉的人和马，它们迫不及待地围了起来。
<br/><br/>    傻马还没发现危险，正甩着尾巴快活地啃着地上鲜嫩的草地。
<br/><br/>    任宁往嘴里塞了声羊肉，几步冲过来，瞬间跃上了马背。
<br/><br/>    驾！
<br/><br/>    他一拉缰绳，选了个数字最薄弱的方向，重重抽了下马屁/股。
<br/><br/>    咴咴咴！
<br/><br/>    傻马吃痛跑了几步。
<br/><br/>    尽管是晚上，但月明天高，它顿时发现草丛里咧着大嘴的天敌。
<br/><br/>    刹那间傻马浑身一震。它像吃了大力丸，再也不用任宁催促，发疯往前冲。
<br/><br/>    路过挡在前面的狼时，任宁眼光一闪，右手的刀一迎，瞬间给那条扑上来的狼做了个精准的刨腹产。
<br/><br/>    扑通。
<br/><br/>    那头狼重重落在地上，再也没爬起来。
<br/><br/>    嗷呜！嗷呜！
<br/><br/>    眼见马上到嘴的猎物转眼逃出包围圈，数声狼嚎愤怒地响起，一群狼咆哮着追了上来。
<br/><br/>    手里没有弓，任宁干看着狼群坠在后面束手无策。
<br/><br/>    当头的正是标着数字50的头狼。其他数字的狼也排成一串紧紧跟在后面。最后面的几头狼估计年纪还小，一下子消失在远方的夜色里。
<br/><br/>    尽管如此，任宁视线里的狼还足足有二十多条。
<br/><br/>    他的脸色慢慢严峻起来。
<br/><br/>    胯下的傻马没什么能耐，坚持不了多久。他按着心思四下张望，希望能在坐骑跑不动前找到个易守难攻的地方。
<br/><br/>    只是没等任宁找到这样的地方，已经赶了一天路的傻马很快坚持不住。一口气用光，它的速度渐渐降了下来。
<br/><br/>    身后的头狼很快看出了这点，加快步子追了上来，召唤的狼嚎也越来越兴奋。
<br/><br/>    看看第二头狼的位置，任宁吁了一声，果断狠狠一拉缰绳。
<br/><br/>    咴咴。
<br/><br/>    傻马悲嘶着高高扬起马头和前脚，强行被任宁停了下来。
<br/><br/>    马停得忽然，头狼大喜过望。它顾不上多想，嗷呜地吼一声，毫不犹豫张开大嘴扑了上来。
<br/><br/>    狼来得快，任宁动得更快。
<br/><br/>    杀！
<br/><br/>    他飞快左挪了半步堪堪避过锋利的狼爪，手里的弯刀光华大放，自下而上地重重撩了出去。
<br/><br/>    刀来突然，加上角度刁钻，半空里的头狼躲无可躲。嘶拉一声，瞬间被弯刀抹过咽喉。
<br/><br/>    哗啦！
<br/><br/>    喷洒出来的狼血糊了任宁满头满脸。
<br/><br/>    咕噜咕噜！
<br/><br/>    切中了咽喉，头狼一时还没死。它嘴里喷着血，沉重的狼身带着惯性重重扑到傻马身上，还狠狠给了马屁/股几爪子和一口。
<br/><br/>    咴咴！
<br/><br/>    早已四肢无力的棕马凭空又生了股力气，尖叫着奋力向前冲。血淋淋的头狼挂在屁/股后足足拖了好几丈，才扑地落在了地上，再也没了动静。
<br/><br/>    嗷呜！
<br/><br/>    第二头狼已经咆哮着冲了过来。
<br/><br/>    或许是任宁身上的杀气太重，或者嫌弃他个子太小不够分。第二头狼居然绕过任宁，咆哮着冲向了面前的棕马。
<br/><br/>    狭路相逢，你不找我麻烦，我偏找你要命。
<br/><br/>    任宁一把抹掉脸上的狼血，大吼一声，迎着后面的狼冲了上去。        <br/><br/>