
“啪，啪，啪，啪……”<br/><br/>
大厅里响起了一道孤独却刺耳的掌声。<br/><br/>
贵族们皱眉转头：国王正轻松自如，好整似暇地举着双手，轻轻鼓掌。<br/><br/>
仿佛在享受一场戏剧表演。<br/><br/>
泰尔斯心中一阵不适：他想起六年前那个血腥的黎明。<br/><br/>
那时，伦巴也是这样，轻轻鼓着掌，从杀气腾腾的军队里步出，胜券在握地走向他和小滑头。<br/><br/>
“确实，谢谢你提醒了我，伊恩·罗尼，”查曼王一边鼓掌，一边淡淡地道：“我的封臣们，最近是有些小骚动呢。”<br/><br/>
“许多人的精力都无处发泄，”国王吸入一口气，又缓缓地吐出，目放寒光：<br/><br/>
“所以这正是个再好不过的机会，不是么。”<br/><br/>
“我将为热血难抑的他们，提供一个报效国家的机会，正当其时啊。”<br/><br/>
国王身后的坎比达抱起双臂，轻笑出声。<br/><br/>
伊恩慢慢地反应过来，怔然地望着国王。<br/><br/>
他似乎已有预料，但仍旧不肯相信自己推导出来的事实：“什，什么意思？”<br/><br/>
查曼王没有说话，他只是弯起嘴角，露出一个秃鹫也似的残忍笑容。<br/><br/>
“如陛下所言，”埃克斯特王国御前会议的次席辅理顾问，坎比达子爵轻轻上前：“从那位星辰王子开口确认……不，应该是从那群星辰军队出现之后，这就不再是地方冲突了。”<br/><br/>
“甚至不再是毁约的自由同盟向谁效忠，不仅仅是埃克斯特王国和它小小附属国之间的争端那么简单了。”<br/><br/>
他咧开嘴，露出一个明快而轻松的笑容，话语中却蕴藏着让贵族们纷纷皱眉的信息：“你们祈远城所面对的，是整个埃克斯特的荣辱，是我们面对星辰宿敌的举国尊严。”<br/><br/>
“如我几周前，在这个大厅里向女大公阁下所言及的，”只听坎比达慢条斯理地道：“在埃克斯特的荣辱面前，我们内部的纷争就变得微不足道了。”<br/><br/>
塞尔玛想起几周前的会面，顿时脸色一白。<br/><br/>
坎比达轻哼道：“无论是大公之间的小小误会，还是封臣们对国王的小小不满，都应该靠边站，不是么。”<br/><br/>
他轻轻张开双手：“这是至高无上的名义，是国家的战争，是共治誓约里不能逃避的大义。”<br/><br/>
“黑沙领的某些封臣们，在这种大义面前，如果他们敢于拒绝陛下的征召令，不愿征兵，不愿动员，不愿听命，如果他们这都不愿意来……”<br/><br/>
坎比达子爵似乎很乐意看见祈远城的人吃瘪，他耸了耸肩，刻意地低声笑道：“嘿，嘿，嘿——”<br/><br/>
砰！<br/><br/>
坎比达的身后，很早就看他不爽的克罗艾希，毫不留情地敲响辅理顾问的脑袋：“好好说话。”<br/><br/>
坎比达子爵不忿地摸了摸头，没再说什么。<br/><br/>
但已经没有人再注意他们了。<br/><br/>
查曼王的声音重新响起，这一次尤其令人心寒：<br/><br/>
“北地人不需要懦夫。”<br/><br/>
“尤其是那些人。”<br/><br/>
“那些在国家大义面前，不肯放下内部的争端，不肯放下对国王的不满，不肯满腔热血地出征，不肯心甘情愿地去死的——懦夫们，”国王环视着大厅里的众人，目放冷芒：<br/><br/>
“他们还有什么理由占据着贵族之名，爵位之利，苟活于世？”<br/><br/>
“而作为他们的领主，我又有什么理由对他们手软呢？”<br/><br/>
大厅里响起此起彼伏的叹息声，以及不甘心的呼气声。<br/><br/>
泰尔斯冷眼旁观着这一切，心中沉重。<br/><br/>
利用抵御外敌的名义来铲除异己……<br/><br/>
作为一个统治者，你还真直白啊，伦巴。<br/><br/>
至少其他地方的统治者们还会花费心力，粉饰一二。<br/><br/>
塞尔玛想了想自己的现状，又想了想国王的现状，明白了什么的她不由得吃了一惊。<br/><br/>
伊恩神情呆滞了一会儿。<br/><br/>
下一刻，仿佛被一辆上千磅的马车正面撞中，他狠狠地晃了晃。<br/><br/>
亡号鸦皱眉扶住他。<br/><br/>
“不，不……”伊恩呼吸急促，冷汗淋漓：“你，你要利用这场面对自由同盟的战争，来清洗你的封臣？”<br/><br/>
“因为星辰插手而颁发的征召令，是这个目的？”<br/><br/>
不。<br/><br/>
伊恩心中绝望地想：<br/><br/>
不会的。<br/><br/>
怎么会，这样呢？<br/><br/>
大厅另一端，祈远城的使团沉浸在一片哀愁中。<br/><br/>
六位龙霄城伯爵死死地盯着查曼王，眼中的慎重和忌惮前所未有。<br/><br/>
但下一秒钟，伊恩就倏然抬起头，眼神愤怒。<br/><br/>
“你以为你会成功吗？伦巴？”<br/><br/>
“你的封臣们，他们都是累世贵族，人中精英，又他们的支持和效忠，伦巴家族才能坐稳大公的位子，”他几乎要把牙齿咬碎，连对国王的敬称都不管了：“而现在，你要对他们开刀了，就以为他们会乖乖坐待着伦巴家族的军队冲进他们的城堡，抢走他们的财富，剥夺他们的头衔？你以为效忠你的战士真的能应付整个黑沙领的……”<br/><br/>
然而打断他的，是国王的淡淡冷笑。<br/><br/>
“哈，哈，哈，哈……”<br/><br/>
这一秒，查曼王轻轻扭过脖子，看着台阶上的女大公。<br/><br/>
陨星者皱起眉头，毫不示弱地拦在塞尔玛身前，眼中的恨意从未消减半分。<br/><br/>
看着对方如临大敌的模样，查曼王眯起眼睛，摇了摇头，语气戏谑：<br/><br/>
“我没告诉你们吗？”<br/><br/>
“再造塔大公已经表态，一旦星辰真的插手自由同盟之事……那他就绝不会袖手旁观。”<br/><br/>
他的话让许多贵族再度神经一紧。<br/><br/>
“帕修斯·特卢迪达深明大义，他很乐意出兵援助祈远城。”<br/><br/>
“他和他的军队，会前来黑沙领，跟我会合，跟伦巴家族的战士们会合。”<br/><br/>
查曼王的话语很慢，几乎是一字一句地轻声道：“然后我们再来看看，黑沙领里，究竟有哪些叛国者，不愿意为国出力。”<br/><br/>
伊恩再次愣住了。<br/><br/>
什么？<br/><br/>
再造塔，和黑沙领？<br/><br/>
那就是说，如果伦巴想要清理他的领内贵族，无论是名义，还是实力，抑或时机，都已经……<br/><br/>
“再造塔，特卢迪达？”伊恩想起了什么，叹了一口气。<br/><br/>
他最终痛苦地闭上眼睛：“那个混蛋。”<br/><br/>
“再造塔与我们最近，”坎比达笑着补充道：“当然最能理解我们的心意。”<br/><br/>
泰尔斯深深地蹙紧眉头，想起那个锅盖头形象，眼神闪烁，言语挑拨的狡诈贵族。<br/><br/>
再造塔大公。<br/><br/>
帕修斯·特卢迪达。<br/><br/>
那个即使在英灵宫里最紧急的时刻，在罗尼、奥勒修与伦巴的大战一触即发的时刻，也只是攥着一把短刀，安全地躲在远处的大公。<br/><br/>
他啊。<br/><br/>
已经倒向了伦巴么？<br/><br/>
“你从一开始就算计好了，对么，”伊恩脸色灰败：“在你颁布新法令，黑沙领众家族们第一次反对的时候……”<br/><br/>
查曼王和他的两位属下都冷眼看着他。<br/><br/>
“你不在意你的封臣会以何种方式反对你的法令，不在意他们会否联络像祈远城这样的外援，因为你根本就没想跟他们慢慢地耗，陪他们玩完这个政治游戏。”<br/><br/>
伊恩凄然地开口：“甚至，自由同盟这一步棋，也根本不是为了拖住祈远城，不是为了削弱反对者们对外援的信心……”<br/><br/>
查曼王表情专注地看着大厅里的众人，似乎在看一场有趣的戏剧。<br/><br/>
“你甚至不在乎龙霄城是否出兵，不在乎战争的结果，不在乎祈远城能否速战速决，。”<br/><br/>
“从一开始，你就打定了主意，”伊恩喃喃自语道：“要用最直接，最粗暴，最简便的方式，下手铲除手下那些不听话的旧封臣们。”<br/><br/>
“你所欠缺的，只是一个名义，一个理由，一个写在共治誓约上的，不会激起民情激愤的，后果最小的，堂而皇之的借口……”他痛心疾首地咬出下一句话：<br/><br/>
“比如……星辰王国。”<br/><br/>
伊恩绝望地望向泰尔斯，但王子只是摇了摇头。<br/><br/>
子爵阁下颓然地坐倒在座椅上，不再看向任何人。<br/><br/>
仿佛斗兽场上被击败的斗士。<br/><br/>
我们，我们祈远城……<br/><br/>
我们还傻乎乎地拉拢着大公们，准备联名谴责国王。<br/><br/>
我们天真地向黑沙领的下级贵族们作出承诺，寄望他们打击伦巴的威信，瓦解国王的威权。<br/><br/>
<br/><br/>
把他变成一个空头国王。<br/><br/>
现在看来，这场棋局……我们从一开始，就输了？<br/><br/>
伊恩身边的亡号鸦轻轻叹息，死寂的眼神瞥过泰尔斯。<br/><br/>
里斯班重重地长叹一声：“所以，您的封臣们若接受征召，就意味着庞大的开支和无数的人力，而远征西方，更意味着把人口、战力、子嗣、补给、后方，把这些贵族的命脉交到你的手里。”<br/><br/>
“也许他们回来后，领地就已经翻天覆地，甚至，也许他们永远都回不来了……”<br/><br/>
“别说得那么难听啊，”坎比达子爵似乎颇有些头疼地道：“说到底，陛下只是征召他领地里的军队，去自由同盟找回场子而已。”<br/><br/>
里斯班摇了摇头：“然而，陛下的封臣们若拒绝征召，你就有权利和理由，用伦巴家族和再造塔两者相加的威势与兵力，带着旁人无法异议的名义，剥夺他们的爵位，甚至清洗他们的家族。”<br/><br/>
“把黑沙领真正变成您的一人之领。”<br/><br/>
摄政官阁下语气低沉地叹道：“是吧，陛下。”<br/><br/>
泰尔斯看着伊恩神思不属的样子，看着里斯班似乎瞬间苍老了好几岁的脸庞，心中黯然。<br/><br/>
是啊，他知道这种感觉，他曾经体会过，终身难忘。<br/><br/>
先前的口舌之辩，只是查曼·伦巴的开胃小菜。<br/><br/>
但弑亲者真正可怕的，是他的手段。<br/><br/>
断龙要塞前的血腥围攻，灾祸之夜里的恐怖一击……<br/><br/>
一如既往，如雷霆般迅捷，直接，粗暴，残忍，果决，有效。<br/><br/>
留给敌人的，只有惊愕和悔恨。<br/><br/>
查曼王轻哼一声。<br/><br/>
“他们不是没有选择。”<br/><br/>
查曼王转过视线，与年老的里斯班正面对视。<br/><br/>
“他们可以选择效忠国王，遵循法令，选择继续热爱埃克斯特，那就皆大欢喜了。”<br/><br/>
国王冷冷地道，锐利的双目里仿佛藏着不可抵挡的锋刃，所视之处，贵族们纷纷移开视线：“而非与他们封君以外的势力暗中来往，寄望着以此逃避他们必将到来的命运。”<br/><br/>
“当然，这也给那些把手伸进我的地盘，多管闲事的人们送去一个警告——安分守己，或者我来找你。”随着这句话，查曼王再次冷眼扫视着大厅里的众人。<br/><br/>
就像巡视领地的凶兽。<br/><br/>
他外袍上代表伦巴家族的铁拳徽记，在此刻是如此刺目。<br/><br/>
除了贵族们若有若无，速率不一的呼吸，大厅里一片寂静。<br/><br/>
泰尔斯默默地看着颓然的伊恩，心中升起寒意。<br/><br/>
里斯班摄政先是微微一叹，然后神情严肃地道：<br/><br/>
“你完全没有留手的打算，更没有贵族的廉耻和底线，对么？”<br/><br/>
里斯班，曾经的王国首相，面对国王威势更胜从前的眼神，怡然不惧地直呼他的名字：“查曼·伦巴？”<br/><br/>
“面对那些反对你扩张权力的传统家族，你不仅仅是迎难而上，反将一军。”<br/><br/>
“门德、德文森、佩鲁诺、伊卡，黑沙领上这些我们耳熟能详的北地家族，这些自耐卡茹时代起就效忠起义王血脉，效忠伦巴家族，历史足足有数百上千年的显赫姓氏，”里斯班痛惜地道：“他们以为像往常一样，联合逼宫，就能逼领主收回成命……”<br/><br/>
“然而时代改变了。”<br/><br/>
“在你的残酷手段前，在你不留余地的征召令下，他们要么承认你的法令，低头妥协，俯首听命……”<br/><br/>
“要么血流成河，灰飞烟灭。”<br/><br/>
带着一丝惆怅与叹恨，里斯班的话也引起了一众贵族们的惴然。<br/><br/>
泰尔斯缓缓地呼出一口气，陷入沉思。<br/><br/>
龙霄城里，塞尔玛因为女大公的身份，战战兢兢，苦苦维持着自己的少许威信，换来封臣们的合作与服从。<br/><br/>
黑沙领中，伦巴却顶着弑亲者与变革者的恶名，刀斧无情，用鲜血清洗出道路，留下封臣们的低头与顺从。<br/><br/>
究竟是哪一方更好呢？<br/><br/>
查曼王的左手按上他的旧佩剑，冷冷一笑。<br/><br/>
“想要报效国家的人多得是，而他们其中很大一部分都没有封地和爵位，”纵然在盛夏，国王的声音也似乎带着寒风的凛冽：“我的得力干将，图勒哈勋爵告诉我……”<br/><br/>
他面对着整个大厅的贵族，说出让他们不寒而栗的话：“这个世界上，占据高位而尸位素餐的人还是太多了些。”<br/><br/>
“不是没有道理啊。”<br/><br/>
里斯班闭起眼睛，没有答话。<br/><br/>
大厅里安静了很久。<br/><br/>
龙霄城的伯爵们露出了纵使面对女大公的任性妄为，也不曾表露半分的凝重神色。<br/><br/>
“我的老天，在那儿站着的，”赫斯特伯爵面色苍白：“究竟是个什么样的国王啊。”<br/><br/>
“最糟糕的国王，”林纳伯爵紧紧攥着手指：“糟透了的那一种。”<br/><br/>
“哼，”柯特森不屑地摇摇头，眼中却写满了戒惧：“真是败类。”<br/><br/>
纳泽尔伯爵默默注视着国王，但他偶尔会把目光投向角落里的泰尔斯王子，若有所思。<br/><br/>
“龙霄城，现在你们懂了吧。”<br/><br/>
查曼王毫不在意龙霄城的众人议论着他的话语：“如果祈远城真的准备了一封公开信，要你们签字，怂恿我的领地里，某些不智的蠢货们继续反对我……”<br/><br/>
国王抬起头，望向那个最高的座位。<br/><br/>
那个一直静静地盯着他，却久久不出一言的女孩儿。<br/><br/>
“可惜啊，”查曼王心情愉悦地翘了翘嘴角，“因为那已经没有意义了。”<br/><br/>
伊恩低着头，看着自己的膝盖，对周围的目光恍若未见。<br/><br/>
“甚至我还想建议你们：没必要掺和这场战争，”查曼王摇摇头：“黑沙领已经接手，你们没有必要出兵了。”<br/><br/>
那一刻，黑沙领来的三人傲然站在大厅中，仿佛这里是他们的主场。<br/><br/>
龙霄城的封臣们重新捏紧了拳头，不忿与不甘在心中燃烧。<br/><br/>
“因为无论自由同盟的这场战争要打多久。”<br/><br/>
国王的表情显得有些狰狞：“棋盘上的结果都已经注定了。”<br/><br/>
泰尔斯摇了摇头。<br/><br/>
所以，不出所料，你抓住了机会啊，伦巴。<br/><br/>
你得到了你想要的。<br/><br/>
那么……<br/><br/>
这一刻起，泰尔斯定定地盯着查曼王。<br/><br/>
你的回报呢？<br/><br/>
下一秒，查曼王像是感应到了泰尔斯的目光，他扭过头，看向从面无表情到逐渐慎重起来的王子，微微蹙眉。<br/><br/>
泰尔斯依旧冷冷盯着他。<br/><br/>
国王的嘴唇向上抿了一下。<br/><br/>
查曼王长长地呼出一口气：“至于这位王子，别费心把他送去祈远城了，送他来黑沙领吧——作为真正与星辰斡旋的人，我来招待泰尔斯王子，这顺理成章。”<br/><br/>
泰尔斯闭上眼睛，心中舒出一口气。<br/><br/>
那一刻，明明身处沃尔顿的英灵宫，身处耐卡茹的英雄大厅，但查曼王却像一个真正的主人那样，傲慢地对着全场的封臣们道：<br/><br/>
“还有别的事吗？”<br/><br/>
没有人回答。<br/><br/>
“真的要去黑沙领？”怀亚脸色大变地看着罗尔夫：“这……”<br/><br/>
泰尔斯在角落里轻笑一声，低声安抚着身后的两人：“冷静，还没结束。”<br/><br/>
我把他叫来——王子默默地道：可不是准备去黑沙领作客的。<br/><br/>
但他又注意到，尼寇莱的目光越来越冰冷。<br/><br/>
从刚刚起，陨星者的视线就从来没有离开过王子的身上。<br/><br/>
仿佛知道泰尔斯在这里面的角色。<br/><br/>
大厅里很安静，没有人说话。<br/><br/>
在国王带来的寒意里，每个人都在思考着突如其来的意外而招致的后果。<br/><br/>
祈远城与黑沙领的博弈，似乎已经看到结果了。<br/><br/>
龙霄城又该何去何从？<br/><br/>
直到一道清脆好听的嗓音，突兀地响起：<br/><br/>
“是的。”<br/><br/>
查曼王表情微动，转向他原本以为不会有意外的方向。<br/><br/>
只见龙霄城名义上的最高统治者，塞尔玛·沃尔顿低着头，娇弱无力地道：<br/><br/>
“如你所言，陛下。”<br/><br/>
“我不会把泰尔斯王子送去西部，送去祈远城了。”<br/><br/>
龙霄城的群臣们齐齐皱眉。<br/><br/>
查曼王露出赞许的表情：“你是个聪明的女孩。”<br/><br/>
但下一刻，女大公就突然站起身来：<br/><br/>
“可是您听好了，查曼陛下。”<br/><br/>
“他不会去祈远城，”在众人疑惑而惊讶的目光中，女大公表情严厉，语气急转直下：“但他更不会去黑沙领。”<br/><br/>
泰尔斯笑了。<br/><br/>
是啊。<br/><br/>
她是个聪明的女孩。<br/><br/>
查曼王微微一愣。<br/><br/>
“泰尔斯是龙霄城的客人，这是六年前，六位大公在这个大厅里的共同约定，”塞尔玛冷冷地道：<br/><br/>
“他就待在龙霄城，任何地方都不会去。”<br/><br/>
“任何地方！”<br/><br/>
查曼王的脸色重新冷了下来。<br/><br/>
就像六年前。<br/><br/>
但出乎国王的意料，那个六年前，还在他的目光下瑟瑟发抖的女孩，此刻却表情稳重，目光坚强。<br/><br/>
在无声的对峙里，坎比达子爵皱起眉头，克罗艾希却露出笑容。<br/><br/>
“六位大公的共同约定？”<br/><br/>
查曼王轻哼一声：“你很调皮，女孩儿。”<br/><br/>
“想法很多嘛。”<br/><br/>
“非但如此，”塞尔玛毫不示弱地摇了摇头：“您还需要知道一件事。”<br/><br/>
“无论祈远城态度如何，无论您态度如何，龙霄城都会出兵，征伐自由同盟——就像我的父祖二十年前曾亲手平定自由同盟，这是属于沃尔顿家族的责任，是龙霄城的尊严。”<br/><br/>
她绷着小脸，强硬地道：“不会因为一个人——不管他是国王还是乞丐——而改变。”<br/><br/>
大厅里的气氛彻底冷了下来。<br/><br/>
伯爵们心情复杂地看着国王与女大公的对峙。<br/><br/>
查曼王重新按住了自己的佩剑，抿起嘴唇。<br/><br/>
塞尔玛则毫不退缩地与他对视着。<br/><br/>
终于，数个呼吸之后，国王寒声而笑。<br/><br/>
“一个未婚的小姑娘，这就要背负起龙枪的荣誉了？”查曼王环视四周：“你这些经验丰富，大权在握的封臣们，他们也同意吗？”<br/><br/>
只见塞尔玛向前一步，表情不变：“我的封臣们，他们每一个人……”<br/><br/>
“都支持我的决定。”<br/><br/>
在国王的目光下，龙霄城的诸侯们齐齐皱眉，连连对望。<br/><br/>
就在此时，里斯班摄政毫不犹豫地跨前一步。<br/><br/>
“女大公的意志就是我们的使命，”里斯班伯爵冷冷地道：“她说泰尔斯王子不会去黑沙领。”<br/><br/>
“那他就不会去，”他的老同僚，纳泽尔轻声叹息：“问题解决。”<br/><br/>
柯特森伯爵也冷哼一声。<br/><br/>
“女士也说了，我们要去帮祈远城，弑亲者，”柯特森狞笑着：“那我们就磨亮斧头，带好刀剑。”<br/><br/>
查曼王皱起眉头，他抬头看向高处的塞尔玛——女大公依旧脸色坚毅地看着他，目光纹丝不动。<br/><br/>
赫斯特伯爵看着女大公，重重点头：“女士的态度，就是龙霄城的态度。”<br/><br/>
“不管哪个狗屁国王给我们下了什么狗屁命令。”<br/><br/>
“要是那个国王有种的话，他大可以带着他的军队和狗腿，来龙霄城剥夺我们的爵位，”林纳伯爵讽刺道：“谁知道呢，也许我会乖乖奉上呢。”<br/><br/>
克尔凯廓尔目色生寒，他的话很简短，也很明确：“欢迎来到龙霄城，陛下。”<br/><br/>
随着女大公和伯爵们的话，龙霄城的封臣们在对视中完成了意见的统一。<br/><br/>
他们带着同样冰冷而不善的眼神，齐齐望向国王陛下。<br/><br/>
“你听见他们的话了，”塞尔玛依旧冷冷注视着查曼王：“有疑问吗，陛下？”<br/><br/>
第一次，查曼王认真地看着这个少女。<br/><br/>
就像打量着一件武器。<br/><br/>
“真不错，女孩儿。”他轻声道。<br/><br/>
只见查曼王带着深深的寒意，轻声开口：“但关于六年前，六位大公的共同约定，你依然说错了一点呢，女孩儿。”<br/><br/>
下一秒，查曼王转向泰尔斯，露出一个诡异的表情。<br/><br/>
泰尔斯不自觉地浑身一紧。<br/><br/>
塞尔玛愣了一瞬：“什么？”<br/><br/>
查曼王一挥手臂，猛地转过身，面对着整个大厅里的疑惑目光。<br/><br/>
“我怎么记得，”国王那寒意刺骨的嗓音回荡在立柱之间：“六年前，在这个大厅里，真正合法、合理、正统的大公们……”<br/><br/>
“仅仅只有五位呢？”<br/><br/>
塞尔玛的表情僵住了。<br/><br/>
那一刻，泰尔斯脸颊生硬，他的瞳孔慢慢缩紧。<br/><br/>
大厅里，同样微微变色的，还有尼寇莱与里斯班。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9165918"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;五位大公">加入书签</a>
</div>
