    
<br/><br/>    
第75章


<br/><br/>    
苏熙没说话，不否定，也不承认，随便沈铭怎么想。


<br/><br/>    
沈铭笑的随意轻懒，“跟着我吧，不管他给你多少钱，我给你双倍，而且我会更宠你，至少比凌久泽要好！”


<br/><br/>    
苏熙目光微凉，“你是不是很闲？”


<br/><br/>    
沈铭收起笑，认真的道，“不，我忙的很，平时工作压力也很大，所以总想给自己找点乐子。比如，撬走凌久泽的女人。”


<br/><br/>    
他又笑起来，那种邪邪的笑，“上个月，他抢了我一块地皮，如果我把你抢走了，算不算扳回一局？”


<br/><br/>    
苏熙有些不耐，“你们的事别牵扯到我，我们两个扯平了。”


<br/><br/>    
沈铭勾笑，“宴会结束才算扯平，现在还不算。”


<br/><br/>    
说完，他突然上前握住苏熙的手腕，拽着她往宴厅里走。


<br/><br/>    
苏熙挣了一下，压低声音喝道，“沈铭，你想做什么？”


<br/><br/>    
沈铭知道她有功夫，所以用力的抓着她的手，回眸莞尔一笑，“很快你就知道。”


<br/><br/>    
走廊和宴厅只隔着一堵墙，两人说话间已经进了宴厅，凌久泽一眼看到走在一起的两人，长眸缓缓眯起。


<br/><br/>    
沈铭这样带着苏熙出现，宴厅慢慢安静下来，众人不明所以的看着。


<br/><br/>    
沈铭将苏熙带到宴厅中间，手一直握着苏熙的手腕，此时温柔的看她一眼，笑道，“给大家郑重介绍一下，我女朋友，熙熙。”


<br/><br/>    
他顿了一下，看向脸色沉下来的凌久泽，“也是凌总的远房侄女，以后请大家多多关照。”


<br/><br/>    
苏熙下意识的抬头去看凌久泽，见他眼底似淬了一层冰碴，幽幽沉沉的看着两人。


<br/><br/>    
她心底一沉，刚才凌久泽还告诫她离沈铭远一点，还没走出这栋别墅，她就成了沈铭的“女朋友”。


<br/><br/>    
她能现在甩沈铭一把巴掌自表清白吗？


<br/><br/>    
沈铭攥紧她的手腕，看向那些惊呆的女人，笑容不变，眼神却冷下来，“我今天把话撂这了，以后谁敢趁我不在的时候欺负她，别怪我脾气不好！”


<br/><br/>    
刚才为难苏熙的一众女人顿时浑身一颤，每个人都感觉沈铭这话是对自己说的，尤其那个叫VIVI的，整张脸都白了。


<br/><br/>    
嫉妒又忌惮的看着苏熙。


<br/><br/>    
沈铭花名在外，可是他从来没正式承认过和哪个女人交往，而今天，他当着这么多人，说苏熙是他的女朋友。


<br/><br/>    
当然，这是女人们的想法，男人们则想的是，难道沈家要和凌家联姻了？


<br/><br/>    
苏熙看着他，咬牙低声道，“你闹什么？”


<br/><br/>    
沈铭一瞬不瞬的看着她的眼睛，满脸宠爱，“别害羞，早晚要公开的！”


<br/><br/>    
苏熙想打爆他的头，让人公开看看他脑袋里是不是装了屎？


<br/><br/>    
凌久泽已经走过来，目光冷凝，盯着苏熙，“什么时候的事？”


<br/><br/>    
苏熙脸色微白，想挣脱沈铭的手，却被他攥的更紧。


<br/><br/>    
沈铭淡笑开口，“熙熙脸薄，不好意思和你说。”


<br/><br/>    
凌久泽似笑非笑，声音凉淡，“那沈总要和苏熙一起改口了。”


<br/><br/>    
沈铭眸光邪肆，将苏熙往自己身边拽的更近些，“订婚那天，再改也不迟。”


<br/><br/>    
“订婚？”凌久泽眸光又沉了几分，“发展的是不是快了一点？”


<br/><br/>    
整个宴厅几十人，鸦雀无声，只有凌久泽和沈铭在说话，两人脸上都带着笑，似在谈家事，可是不知怎么的，众人只觉周围空气像是凝固了一样，大气都不敢喘。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->