    
<br/><br/>    云苏和南静姝找到了一家冷面店，里面还算干净整洁。
<br/><br/>    两个人一人点了一碗荞麦冷面，静坐等待。
<br/><br/>    这个时候的南静姝，穿戴整齐，古典名媛范儿十足。
<br/><br/>    “我是不是选错儿地了？该找一个高档点的？”云苏给南静姝把玻璃瓶的可乐开好，放在她的手边。
<br/><br/>    “无需麻烦。”南静姝文绉绉的说完，豪气干云的拿起可乐瓶子，一口干了。
<br/><br/>    “嗝——”
<br/><br/>    南静姝长出一口气。
<br/><br/>    “舒坦！”
<br/><br/>    南静姝说完，就又摆起了范儿。
<br/><br/>    “从实招来吧，苏苏。”
<br/><br/>    云苏不甚在意的说到：“不是说过，我二十岁就要结婚的，你怎么还这么惊讶！”
<br/><br/>    “呀呀呀！这是怪我大惊小怪了！”南静姝夸张的语气说道：“谁知道你是认真的！现如今，还真有人二十岁就嫁人的吗？”
<br/><br/>    云苏一脸认真，光荣骄傲的说道：“我！”
<br/><br/>    南静姝用着看着认真的云苏，转而问道：“认真的？”
<br/><br/>    “当然，我对婚姻的态度，一直坚定不移。”
<br/><br/>    南静姝知道云苏说过的话都会做到，只是结婚这件事还真多让她有点惊讶！
<br/><br/>    而且自己竟然不是伴娘！
<br/><br/>    “什么时候婚礼？我还没当伴娘呢？”
<br/><br/>    云苏嫣然一笑，摇头。
<br/><br/>    “不着急，等一等。只要我办婚礼，伴娘非你莫属。”
<br/><br/>    南静姝也不问这里的事情，只说：“好，我等！”
<br/><br/>    两个人不再多说，因为冷面上来了。
<br/><br/>    “吃饭。”
<br/><br/>    “吃饭。”
<br/><br/>    两人相视一笑，天大地大，吃饭最大。
<br/><br/>    冷面的味道还不错，不枉费云苏一番搜索。
<br/><br/>    一碗冷面下肚，终于祭了南静姝的五脏六腑庙！
<br/><br/>    她了解的说到：“俱乐部？”
<br/><br/>    “恭迎娘娘大驾。”云苏起身，伸出自己白瓷的手臂。
<br/><br/>    南静姝满意优雅的起身，一只手轻轻搭上，两个人出了冷面店。
<br/><br/>    一辆SUV平稳的行驶在马路上，慢慢的停在了一处五层楼的建筑前。
<br/><br/>    云苏将车子的钥匙交给了泊车小弟，她和南静姝两个人，迈上台阶，被恭敬的门童迎了进去。
<br/><br/>    云苏熟练的拿着一张卡，交给了门口的接待员。
<br/><br/>    “贵客，这边请。”接待员微躬腰身，客气礼貌的指引着路。
<br/><br/>    云苏和南静姝上了电梯，到了四楼。
<br/><br/>    电梯刚打开，就有新的接引员，带着两个人进到了一处房间。
<br/><br/>    “您请便，有事您按铃。”
<br/><br/>    “好的，谢谢。”云苏客气完，关好了门。
<br/><br/>    房间成密闭，左边一处挂着很多耳包。右边有着一个密码箱。
<br/><br/>    对面有着一处处的小格子，一共三处。
<br/><br/>    云苏熟练的输入密码，拿出里面的定西。
<br/><br/>    赫然是两把逼真的手木仓。
<br/><br/>    原来这是一个打靶场。
<br/><br/>    南静姝兴奋不已，先是脱掉了自己的高跟鞋，跃跃欲试的接过其中一把。
<br/><br/>    云苏看着着急的南静姝，不得提醒道：“耳包！”
<br/><br/>    “啊！对对对”南静姝又去拿了耳包，戴好。
<br/><br/>    对着云苏比了一个OK的手势，她要开始了。
<br/><br/>    “砰——砰——砰”
<br/><br/>    南静姝熟练的换了一个单夹，继续射击。
<br/><br/>    这是她钟爱的运动，她觉得特别解压。
<br/><br/>    就是成绩有点惨不忍睹，除了不脱靶，她似乎也做不到别的了。
<br/><br/>    云苏看的也有些手痒，随手拿过一支，单臂射击。
<br/><br/>    “碰”的一声，正中红心。<br/><br/>