    
        <br/><br/>    以她如意郎君的修为，今日又怎么会让锦袍女子如此的放肆。倘若，她的如意郎君在这里。根本用不着她动手，锦袍女子和她的伴侣，外加萧炎，一定会被修理着很惨很惨。
<br/><br/>    “云韵，认命吧。”锦袍女子露出阴邪的笑容，手一挥，一道锋芒朝着云韵落去。
<br/><br/>    云韵想要躲避这道攻击，奈何斗气被封印。以她如今的状态，无法躲避锦袍女子发起的攻击。
<br/><br/>    嘭
<br/><br/>    在云韵闭上双眼，坐等死亡的时候。一道透明的结界在她的面前产生，将锦袍女子的攻击给拦下。
<br/><br/>    “谁？”
<br/><br/>    锦袍女子扫视着周围，目光所及，最后看向一个方向。那里有着三个流光朝着这里暴射而来。
<br/><br/>    “我的女人，你也敢动？”
<br/><br/>    平淡充满着威严的声音，从那片空间中传了过来。
<br/><br/>    “不好！”
<br/><br/>    看着来人，萧炎神色一怔，目光大骇。
<br/><br/>    不一会儿，三道流光落在云韵的身边。分别是小医仙、纳兰嫣然和叶玄。
<br/><br/>    “你是谁，也敢管本宗主的事情。这里可是花宗。”锦袍女子冷斥道。眼神瞄了一眼纳兰嫣然，内心有种不好的预感。
<br/><br/>    “第一个问题，我是谁。我是云韵的老公。”叶玄道。
<br/><br/>    “云韵的老公？”锦袍女子眉头一皱。
<br/><br/>    “第二个问题，为什么敢管你的事情。”叶玄语罢，心念一动，化为一道鬼影，在锦袍女子还没有反应过来的时候，一巴掌扇在了锦袍女子的脸上。
<br/><br/>    啪
<br/><br/>    清脆的响声响起，锦袍女子整个人被叶玄一巴掌扇着飞了起来。口吐鲜血，最后落在了地面上。
<br/><br/>    “你打了我的女人，这就是我为什么敢这样的原因。”叶玄语气冷漠道。
<br/><br/>    “你！”锦袍女子眼神惊骇，手指着叶玄。
<br/><br/>    叶玄伸出手，抓住锦袍女子的手。脚一抬一落，踩在锦袍女子的身上。一扯，将锦袍女子的手给扯了下来。
<br/><br/>    鲜血顿时汹涌而出，场面极其的血腥。
<br/><br/>    “啊！”
<br/><br/>    锦袍女子发出一声凄惨的叫声。
<br/><br/>    手臂被硬生生地扯掉，这是何其残忍的事情。这样的一幕，就算是不是发生在自己的身上，单单看一眼也觉着痛啊。
<br/><br/>    “你！”
<br/><br/>    锦袍女子另一只手，手指着叶玄。
<br/><br/>    叶玄抓着锦袍女子的这只手，原地旋转，利用离心力。锦袍女子的手和身体再一次奋力。
<br/><br/>    嘭
<br/><br/>    锦袍女子落地，在空中留下了一道血色的抛物线。
<br/><br/>    “你……”
<br/><br/>    锦袍女子站在原地，眼神惊骇。注意到她的伴侣，呼道：“郎君，你还愣着干嘛？”
<br/><br/>    妖花邪君早就被眼前如此血腥的一幕给惊呆了。被锦袍女子呼喊，这才反应过来。
<br/><br/>    叶玄眼神罗翔妖花邪君，语气十分的平静，像是暴风雨来临前的宁静：“刚才你也对我女人动手了？”
<br/><br/>    “呃！”
<br/><br/>    妖花邪君神色一颤，整个人跪倒在地面上。看着叶玄，求道：“别杀我，求求你，别杀我。”
<br/><br/>    “行，你去杀了她，我可以考虑考虑。”叶玄眼神瞄向锦袍女子。
<br/><br/>    “好。”妖花邪君没有任何的犹豫，朝着锦袍女子靠近。
<br/><br/>    “郎君，你要干什么？”
<br/><br/>    “你难道忘记了，我是你的伴侣吗？”
<br/><br/>    “你难道忘记了，我……我……”
<br/><br/>    锦袍女子的话还没有说完，企图唤起妖花邪君良心的他，最后被妖花邪君手里的一把匕首，刺中了心脏。
<br/><br/>    锦袍女子眼瞳大睁，致死都没有瞑目。她竟然死在了她心爱人的手上。
<br/><br/>    妖花邪君杀了锦袍女子，转身看向叶玄，问道：“我可以走了吗？”
<br/><br/>    “谁叫你这么让她轻易死的？”叶玄道。
<br/><br/>    “什么？”妖花邪君眉头一皱。
<br/><br/>    “差评，你让她死的太轻松了。我要的是让你将她折磨致死。”叶玄道。
<br/><br/>    “可是……她现在已经死了。”妖花邪君眉头皱着更加的厉害，内心有种也不好的感觉。他感觉他的命保不住了。
<br/><br/>    “所以，原先的约定无效。”叶玄道。
<br/><br/>    “我是天冥宗的少宗主，你饶我一命，我愿意给你做牛做马。”妖花邪君继续道。
<br/><br/>    “天冥宗？”叶玄听了妖花邪君的话，笑了。看向纳兰嫣然，道：“嫣然，告诉他吧！”
<br/><br/>    “现在已经没有天冥宗了。天冥宗已经被他灭了。”纳兰嫣然出声，眼神落在叶玄的身上。
<br/><br/>    “什么？”
<br/><br/>    妖花邪君诧异地看着刘昊，露出了不可置信的目光
<br/><br/>    天冥宗可是中州大陆十大势力之一，怎么可能就被叶玄说灭就给灭了呢。
<br/><br/>    其实，在叶玄来的路上，路过了天冥宗。叶玄一个兴起，直接灭了天冥宗。理由是妖花邪君帮着花宗假宗主针对云韵。他的女人，容不得任何的冒犯。
<br/><br/>    “既然天冥宗被灭了，你认为，你现在还有着谈判的资格么？”叶玄微笑地问道。
<br/><br/>    “你……”
<br/><br/>    妖花邪君手指着叶玄。
<br/><br/>    “你……”
<br/><br/>    妖花邪君看着地面上被他杀死的锦袍女子，手指再一次手指着叶玄。
<br/><br/>    “你……”
<br/><br/>    妖花邪君想要说什么，面前黑影出现，他已经被一拳贯穿了胸膛。鲜血顺着叶玄的手，滴落在地面上。
<br/><br/>    “拳拳到肉的感觉，果然很爽。”
<br/><br/>    叶玄处理完妖花邪君和锦袍女子，眼神罗子昂了萧炎的身上：“现在，该你了。萧炎，我们又见面了”
<br/><br/>    “你想要干什么？”萧炎谨慎地问道。
<br/><br/>    萧炎打起了十二分精神。红色警戒地看着叶玄。他每一次和萧炎见面之后都没有好下场。每一次不是被叶玄逼着断手，就是失去异火。
<br/><br/>    “萧炎，在你嘲讽云韵的时候，你难道不知道她是我的女人吗？”叶玄问道。
<br/><br/>    “抱歉，我还真不知道。”萧炎狡诈道。
<br/><br/>    “算了，我也不和你废话了。老规矩，留下一条腿，还是一种异火，自己选择一个吧。”叶玄语气平淡道。
<br/><br/>    萧炎沉吟了一会儿。眼中目光逐渐地变着阴冷。他已经没有了双手，若是继续下去，他将会失去一只脚。
<br/><br/>    嗡
<br/><br/>    萧炎心念一动，面前出现了七种颜色不同的异火。
<br/><br/>    “哦，胆子大了，敢反抗了。”叶玄语气平淡，眼中的神色惨杂着一抹的嘲讽。萧炎一下子拿出了七种异火，明显是想要反抗叶玄的欺压。        <br/><br/>