    “好，我知道了，我马上过去。”
<br/><br/>    江道语气平静，回应一句。
<br/><br/>    天灵府这个时候来找他，肯定情况已经异常严峻。
<br/><br/>    前段时间大西南联盟与南天盟战斗的这么激烈，他们都没找上门，偏偏这个时候上门，不用想也知道，多半要撑不住了。
<br/><br/>    江道仔细收好黑色玉镯，打开房门，当即向着前堂大殿走去。
<br/><br/>    宽敞的大殿之内。
<br/><br/>    三个中年男子模样的人影正端坐在那里，细细品尝着侍女刚刚奉上来的香茗。
<br/><br/>    江道远远扫了一眼，眉头微皱。
<br/><br/>    这三个应该是除灵白家、除灵王家和除灵姜家的人。
<br/><br/>    老佛寺的和尚没来？
<br/><br/>    想到老佛寺，他再次联想到了法圆和尚。
<br/><br/>    那个和尚到底出了什么事？
<br/><br/>    原本答应自己的龙须草，至今没见动静。
<br/><br/>    “三位，不知大老远的过来都有什么要紧事？”
<br/><br/>    江道语气平静，从外面迈步走来。
<br/><br/>    “江帮主…”
<br/><br/>    “江帮主，你终于来了！”
<br/><br/>    三人呵呵一笑，放下手中茶盏，起身笑道。
<br/><br/>    面对此刻的江道，他们根本不敢有任何托大。
<br/><br/>    因为早在之前的试探中，他们的人就已经汇报了江道的实力，当时汇报上去的实力，是龙级三转！
<br/><br/>    这样的实力可不是他们能惹的起的。
<br/><br/>    更何况现在正值用人之际，更加不能得罪江道了。
<br/><br/>    不过，他们所不知道的是，现在的江道又岂是龙级三转？
<br/><br/>    极魔霸王躯下，江道已经是神级三转！
<br/><br/>    极阳神火躯下，更是达到神级四转！
<br/><br/>    别小看这一转，神级境界每高出一转，力量都会是数十倍的差距。
<br/><br/>    如果等江道顺利开出了天荒弑神形态，更加会超出想象！
<br/><br/>    “江帮主，是这样的，我们此来确实有要事，需要江帮主帮助。”
<br/><br/>    其中左边的中年男子，白元海开口笑道。
<br/><br/>    他出自除灵白家，和之前的白敬亭是堂兄弟关系，体内流淌鬼血，专门饲养怨灵。
<br/><br/>    “什么事，不妨说说。”
<br/><br/>    江道直接坐在了主位上，顺手拿起一个茶盏，抿了抿里面的茶水。
<br/><br/>    白元海看着江道，轻轻一叹，道，“这段时间，我大西南联盟的形势，想必江帮主也都从其他人那里听说过，目前南天盟和白骨山步步紧逼，已经占据了我们多处要地，
<br/><br/>    我们大西南联盟的势力已经损失了近40%的利益，目前我们的人手更是短缺到了极致，但眼下却有一处极其要紧的区域，实在需要人手去驻守，所以，我们希望江帮主可以适当地帮我们镇守一段时间。”
<br/><br/>    “什么地方？”
<br/><br/>    江道问道。
<br/><br/>    “位于大虞天朝内的幽雾走廊！”
<br/><br/>    白元海轻声开口，“这处区域原本是老佛寺的范围，一直有老佛寺负责镇守，但前段时间老佛寺的高僧被紧急调离，参加其他事情，故而这处幽雾走廊短时内没有高手守护，
<br/><br/>    这处区域是我们极其重要的一处商道，我大西南联盟的各项资源，都要从这条走廊通过，与其他势力进行贸易，所以一旦这条走廊被南天盟攻陷，必然会遏制住我们的咽喉，到那时，我们的情况将会更加不利！”
<br/><br/>    “等等，你说这处区域是之前老佛寺的僧人负责的？”
<br/><br/>    江道忽然眼神微眯，“这么说这里距离老佛寺极近了？”
<br/><br/>    “这…也不是特别近，从那里赶往老佛寺起码需要十几日的时间。”
<br/><br/>    白元海开口。
<br/><br/>    他这种算法，是以龙级三转的实力来计算的。
<br/><br/>    但现在的江道早已是神级三转！
<br/><br/>    所以若是全力赶路，根本用不了十几日，可能几天就会赶到。
<br/><br/>    这让江道直接摸起下巴。
<br/><br/>    老佛寺…
<br/><br/>    说实在的，他现在都想要直接混入老佛寺，强行出手抢夺须龙草了。
<br/><br/>    “好，这件事我可以答应你们。”
<br/><br/>    江道平静开口，“不过在我前往幽雾走廊的时候，你们的人要负责保护好我家人的安危！”
<br/><br/>    “那是自然，江帮主尽管放心就是！”
<br/><br/>    白元海连忙开口，内心欣喜。
<br/><br/>    “对了，我有一事想要问问白兄，不知白兄可认识法圆大师？这法圆大师目前还在老佛寺吗？”
<br/><br/>    江道问道。
<br/><br/>    “法圆大师？”
<br/><br/>    白元海微微一怔，道，“自然认识，不过自从上次的古槐镇之事结束后，这法圆大师就一直被老佛寺的高僧勒令面壁，至今也不曾出来！”
<br/><br/>    “面壁？为什么？”
<br/><br/>    江道询问。
<br/><br/>    “这个不太清楚，据说是古槐镇的任务完成的不太好吧。”
<br/><br/>    白元海犹豫说道。
<br/><br/>    事实上上次古槐镇之行，他们天灵府的几家几乎都怀疑到了江道身上。
<br/><br/>    只是一来没有任何证据，二来当时要面临南天盟的入侵，这才迟迟没有对江道动手。
<br/><br/>    若不然的话，又岂能让江道安宁至今？
<br/><br/>    江道摸起下巴，心头汹涌。
<br/><br/>    难怪他一直不见法圆过来！
<br/><br/>    原来是这样。
<br/><br/>    “幽雾走廊的地图在哪？需要我什么时候过去？”
<br/><br/>    江道再次询问。
<br/><br/>    “地图已经带来了，江帮主最好可以即刻动身。”
<br/><br/>    白元海从袖子中取出了一张黑色的皮质地图，交到江道手中。
<br/><br/>    江道展开地图，直接观看起来，轻轻点头。
<br/><br/>    “也好，我今日就去！”
<br/><br/>    当然，镇守幽雾走廊是真，顺便混入老佛寺也是真。
<br/><br/>    这刚好省得他跑第二趟了。
<br/><br/>    “咕咕咕…”
<br/><br/>    忽然，外面一道绿光闪过，死灵猴发出怪异的声音，从外面瞬间窜来，直接落在了江道的肩膀上。
<br/><br/>    一侧的白元海、王方、姜龙三人皆是脸色一怔。
<br/><br/>    “这…这是死灵猴？”
<br/><br/>    王方失声道。
<br/><br/>    “嗯？阁下认得此物？”
<br/><br/>    江道看向对方。
<br/><br/>    “不错，想不到江帮主居然能得到如此奇珍之物，据说此物的炼制极其困难，需要集齐七七四十九位阴年阴月阴日阴时出生的人的精血，才能炼制成功，而且成功之后，还随时有弑主之危，但若炼化之后，此物的能力也颇为传奇！”
<br/><br/>    王方盯着死灵猴开口说道。
<br/><br/>    “都有哪些能力？”
<br/><br/>    江道问道。
<br/><br/>    “江帮主难道不知？”
<br/><br/>    王方惊异道。
<br/><br/>    “实不相瞒，此物我也是刚刚得到不久。”
<br/><br/>    江道开口。
<br/><br/>    “原来如此，死灵猴号称具有贯穿阴冥的能力，不仅可以吞噬各类邪灵、死物，还能预警危险，甚至一些死灵猴成长到了成熟期，还能强行让人起死回生，极其诡异！”
<br/><br/>    王方说道。
<br/><br/>    “强行起生回生？”
<br/><br/>    “是的，死灵猴可以贯穿阴冥，能强行将人的魂魄从阴司带回！”
<br/><br/>    王方说道。
<br/><br/>    咕咕咕…
<br/><br/>    肩膀处的死灵猴忽然向着王方呲牙咧嘴的怪叫起来，似乎受到了王方的视线冒犯，变得极其不爽。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>