    
        <br/><br/>    杨若兮这一下变得能说会道，一番软磨硬泡，李涵跟吴可欣最终还是被她给说通了。
<br/><br/>    不过李涵跟吴可欣却是有个条件，那就是必须把房间里的灯关了，点蜡烛玩。
<br/><br/>    她们可能是觉得蜡烛的灯光昏暗一些，玩起来也没有那么的尴尬。
<br/><br/>    对于这种要求，陈阳想都没想直接答应。
<br/><br/>    反正他的眼睛有些神奇，开灯关灯都一个样，更别说点蜡烛了。
<br/><br/>    “行，那你们稍等一下，我去点蜡烛。”
<br/><br/>    陈阳怀着兴奋的心情火速下床，并且迅速的在床的附近点上了好几根拉住。
<br/><br/>    顺便还将房间里的灯光给关上了。
<br/><br/>    灯光关上之后，整个房间里就只有微弱的火光，照射在他们的身上，勉勉强强能够看清对方的脸，还还有牌。
<br/><br/>    做好这一切，陈阳又火速回到了床上。
<br/><br/>    急不可耐的搓搓手：“我们开始吧？”
<br/><br/>    三女互视一眼，然后一齐点头：“你发牌吧！”
<br/><br/>    “行！那就开始了！”
<br/><br/>    陈阳满脸窃喜。
<br/><br/>    在发牌的时候，他的眼神就忍不住的往三女身上转悠了。
<br/><br/>    三女身上穿的衣服都非常少，也就一两件的样子。
<br/><br/>    自己只要赢个几把，到时候就可以大饱眼福了。
<br/><br/>    想到这里，他不自觉的喉咙有些发干。
<br/><br/>    狂吞了几把口水之后，他停止了胡思乱想。
<br/><br/>    “先说好啊，我们玩的是跑得快，谁最后走走完谁就输。”
<br/><br/>    陈阳发玩牌，又说了一嘴规矩。
<br/><br/>    三女又是对视一眼，然后一齐点头。
<br/><br/>    “行！”
<br/><br/>    陈阳一看这架势，心里顿时有些不妙。
<br/><br/>    这三人不是合伙准备让自己输吧?
<br/><br/>    陈阳心里虽然这么想，但也没有多说什么。
<br/><br/>    能赢最好，要是输了，也就算了。
<br/><br/>    反正自己一个大男人，被看了也就被看了。
<br/><br/>    抱着这样的心态，第一把的牌局开始了。
<br/><br/>    陈阳本来还信心满满的，但是等他将牌起上来之后，顿时脸就耷拉了下来。
<br/><br/>    “这是什么烂牌啊！怎么单张小对子一大堆？一张花牌都没有？”
<br/><br/>    陈阳瞪大了眼睛，满脸的不可思议。
<br/><br/>    “哈哈哈，这就是运气问题咯。”
<br/><br/>    杨若兮哈哈大笑，满脸的得意。
<br/><br/>    陈阳看看她：“你们不会是趁我去点蜡烛的时候耍赖了吧！”
<br/><br/>    “怎么可能！”
<br/><br/>    杨若兮立马反驳：“你点蜡烛才用了多久的时间，而且回来的时候你不是还洗牌了嘛？我们怎么可能耍赖！”
<br/><br/>    “就是，你可不要运气不好怪我们耍赖！没门！”
<br/><br/>    “对！没门！”
<br/><br/>    李涵跟吴可欣一见陈阳的牌很烂，当即就来了精神。
<br/><br/>    一个个深怕陈阳耍赖不来了。
<br/><br/>    陈阳这时也想起了，自己回来的时候还顺手搓了两下牌。
<br/><br/>    所以自己这副手牌，完全就是自己手气差。
<br/><br/>    “行吧，是我错怪你们了。”
<br/><br/>    陈阳咂咂嘴，有些无奈。
<br/><br/>    “哈哈，那我就先出牌了，黑桃三在我这里！”杨若兮哈哈一声，然后立马出牌。
<br/><br/>    第一把的牌，就陈阳的最烂。
<br/><br/>    全手都是很小的单牌不说，而且还有许许多多的小对子。
<br/><br/>    这样的手牌，是压根没有出牌机会的。
<br/><br/>    所以没一会，三女就全都出完了。
<br/><br/>    他还剩下一大把的牌。
<br/><br/>    “好耶！陈阳你输了！你快脱衣服！快脱衣服！”
<br/><br/>    杨若兮很是兴奋的跟李涵吴可欣击了一下掌，然后立马催促陈阳脱衣服。
<br/><br/>    “哈哈哈，陈阳你不会玩不起吧！”
<br/><br/>    “规矩可都是你说的哟！快快脱衣服！”
<br/><br/>    吴可欣跟李涵也在一旁得意的大笑。
<br/><br/>    “哼。”
<br/><br/>    陈阳有些不服气的轻哼一声：“脱了脱，谁怕谁，你们别得意的太早，等会就让你们脱！”
<br/><br/>    说完，陈阳就非常迅速的将自己的上衣给脱了了下来。
<br/><br/>    露出了古铜色的肌肤，还有八块棱角分明的肌肉。
<br/><br/>    看着陈阳近乎完美的身材，三女当时都微微愣住了。
<br/><br/>    心脏砰砰狂跳，是心动的感觉。
<br/><br/>    这种身材，恐怕没人能够不心动。
<br/><br/>    “怎么样，我的肌肉很健硕吧！”
<br/><br/>    察觉到三女愣神，陈阳居然有些生气了起来。
<br/><br/>    甚至还捏拳弯弯手臂，露出粗壮的肌肉，将自己手臂上壮硕的肌肉，全都展示了出来。
<br/><br/>    三女均是白了他一眼，然后脱口而出：“自恋狂。”
<br/><br/>    说完这句话之后，就催促陈阳发牌。
<br/><br/>    “好！第二把开始！”
<br/><br/>    陈阳停止了炫肌肉，将所有的牌全都整合在一起，然后好好的洗了一下之后，发了出去。
<br/><br/>    第二把，陈阳的牌比上一把好一些。
<br/><br/>    有几张花牌了。
<br/><br/>    但是这样的牌，还是让陈阳很绝望。
<br/><br/>    这样的牌，赢面非常小。
<br/><br/>    现在他就只能祈祷，三女中有人比他的牌，还要差了。
<br/><br/>    这样脱衣服的就不是他了。
<br/><br/>    陈阳心里一边祈祷，一边出牌。
<br/><br/>    但是事实证明，他的祈祷没啥用。
<br/><br/>    三女的牌全都要比他好，而且三女之间还有一些小配合。
<br/><br/>    所以这一把，陈阳还是输了。
<br/><br/>    “哈哈哈，叫你坏，这下自食恶果了吧！”
<br/><br/>    眼看陈阳第二把也输了，杨若兮得意的哈哈大笑。
<br/><br/>    吴可欣李涵也是笑的花枝乱颤，准备看陈阳继续脱。
<br/><br/>    陈阳心里很不服气啊。
<br/><br/>    为啥自己的运气就这么差？
<br/><br/>    “别得意，还能继续！”
<br/><br/>    陈阳咬咬牙，将裤子也脱了下来。
<br/><br/>    这时的他全身上下，就还剩下一件裤衩。
<br/><br/>    一看到陈阳脱下裤子，三女下意识的尖叫一声，然后捂住了眼睛，不想看陈阳。
<br/><br/>    陈阳笑笑：“怎么，我敢脱你们还不敢看啊！我又不是什么都没穿。”
<br/><br/>    一听这话，杨若兮立马松开了手。
<br/><br/>    “谁说我不敢看的！”
<br/><br/>    杨若兮气鼓鼓的反驳了一句，然后目光不自觉的向下移。
<br/><br/>    看到陈阳还有条裤衩，心里也松了口气。
<br/><br/>    没脱光就行，反正游泳的时候，陈阳这样子她也不是没见过。
<br/><br/>    这时李涵吴可欣也睁开了眼。
<br/><br/>    稍微多看了几眼之后，也释然了。
<br/><br/>    “还继续吗？陈阳你可没有衣服脱了。”
<br/><br/>    李涵问道。
<br/><br/>    陈阳很果断的点头：“当然还要继续了，我这不是还有条裤子么？”
<br/><br/>    陈阳扯了扯裤衩说道。
<br/><br/>    三女有些无语，心想陈阳为了赢也是破釜沉舟了啊。
<br/><br/>    不过前两把的胜利，给她们带来的信心。
<br/><br/>    所以当陈阳说还要继续的时候，三女都没有拒绝。        <br/><br/>