    
<br/><br/>    
林缺脸色一黑！


<br/><br/>    
啥玩意儿男人都该死？


<br/><br/>    
为什么自己每次遇到的女鬼都这么断章取义？


<br/><br/>    
还是我家红叶姐姐善解人意。


<br/><br/>    
怨灵鬼眼神怨毒的看向林缺，嘶吼道：“只差一天，我便能将这个赌场沦为鬼蜮，为什么，你要在这个时候横插一脚？”


<br/><br/>    
“为什么！”


<br/><br/>    
林缺一脸单纯的回答道：“因为我没钱啊！”


<br/><br/>    
怨灵鬼：？？？


<br/><br/>    
自己都想好接下来的台词了，你这回答，搞的很被动啊！


<br/><br/>    
神特么因为没钱！


<br/><br/>    
“人类闪开，否则，我连你们一块杀！”


<br/><br/>    
她在林缺身上感受到一股前所未有的危险感。


<br/><br/>    
不能硬碰硬。


<br/><br/>    
林缺：“要不，你跟我回去伏罪，我保你不死，如何？”


<br/><br/>    
怨灵鬼没有回答，身上鬼气汹涌而出，交织成一头头狰狞的恶鬼。


<br/><br/>    
“呜！”


<br/><br/>    
一声声震人心魄的鬼叫声传出，狰狞的恶鬼撕咬而下。


<br/><br/>    
林缺手持葬戟，一戟扫出，犀利的暗金色气流将恶鬼斩灭。


<br/><br/>    
“人类，死！”


<br/><br/>    
怨灵鬼化作一团鬼气出现在林缺身后，惨白的手臂伸出，锋利的鬼爪刺出。


<br/><br/>    
一阵空间波动传出，林缺身影消失在原地。


<br/><br/>    
怨灵鬼的攻击扑了个空。


<br/><br/>    
“斩天拔剑术！”


<br/><br/>    
叶逆身影化作一道剑光冲天而起，一剑斩向怨灵鬼！


<br/><br/>    
强大的剑气将空气撕裂，发出阵阵音爆。


<br/><br/>    
怨灵鬼瞳孔一缩，刚想逃跑，一股千钧的重力降临，将她死死的压在地上。


<br/><br/>    
侯锋武魂金爪狂狮释放，魂技释放，强大的重力倾泻而出。


<br/><br/>    
“滚开！”


<br/><br/>    
看着落下的剑光，怨灵鬼怒吼一声，将身上的重力破碎，鬼气冲天，将剑光挡下。


<br/><br/>    
“砰！”


<br/><br/>    
一声爆炸的火光之中，怨灵鬼身影冲天，想要逃离赌场！


<br/><br/>    
然而，一道鹰吼声传出，杨巅峰早已等候多时。


<br/><br/>    
金翅大鹏鸟武魂遮天蔽日，散发出的金色光辉，将地下赌场照亮！


<br/><br/>    
“天空，我为王！”


<br/><br/>    
“给我下去！”


<br/><br/>    
杨巅峰七十四级魂力爆发，武魂融合，一击鹰爪挥出，直接将怨灵鬼拍回地面。


<br/><br/>    
“秦秃子，接好了！”


<br/><br/>    
下方，秦枫双手举着霸王枪，嘴角掀起一抹邪魅的笑容。


<br/><br/>    
“没问题！”


<br/><br/>    
“瞧好了吧！”


<br/><br/>    
“第六魂技，霸王破甲！”


<br/><br/>    
“痛也去捅！”


<br/><br/>    
怨灵鬼身影继续下坠的同时，体内的鬼气不断溢出，一道拳印轰出。


<br/><br/>    
狠狠的和霸王枪碰撞在一块。


<br/><br/>    
“轰！”


<br/><br/>    
溢散出的战斗余波，直接将赌场内的摆设摧毁。


<br/><br/>    
秦枫被力量压的脚下地板崩碎。


<br/><br/>    
“点子扎手！”


<br/><br/>    
“死胖子，快来帮忙啊！”


<br/><br/>    
一旁，项乾早已凝聚魂力，九幽魔蛟融合，化作半龙人，暗黑色魂力覆盖全身，夹杂着红色雷芒。


<br/><br/>    
“第六魂技，黑龙毁灭波！”


<br/><br/>    
“杀！”


<br/><br/>    
双臂一震，暗红色的毁灭光柱，夹杂着红色雷芒轰向怨灵鬼。


<br/><br/>    
所过之处，地板炸裂，碎石飞溅！


<br/><br/>    
怨灵鬼避无可避，直接被毁灭光柱击中，撞击在墙壁上。


<br/><br/>    
连连撞破了好几个房间，倒在了墙堆废墟中。


<br/><br/>    
还没完！


<br/><br/>    
林缺手持葬戟，身上发出滔天血光，血影狂龙盘踞在戟身。


<br/><br/>    
钻石一般的肉身上闪耀着暗金色的光芒，心脏扑通扑通的跳动，犹如一台发动机！


<br/><br/>    
“钻石级肉身60%！”


<br/><br/>    
“修罗血杀阵！”


<br/><br/>    
“杀！”


<br/><br/>    
一戟挥斩出，血影狂龙飞袭，发出高亢的龙吟，破碎虚空。


<br/><br/>    
怨灵鬼脸色剧变，双手横挡在身前。


<br/><br/>    
“砰！”


<br/><br/>    
林缺身影几个闪烁间，长戟挥斩，一戟挑飞了怨灵鬼。


<br/><br/>    
怨灵鬼身体狠狠的拍进地面，砸出一个深坑。


<br/><br/>    
“咳！”


<br/><br/>    
一口鲜血吐出，怨灵鬼气息变得萎靡。


<br/><br/>    
刚想站起身，葬戟划破虚空，落在她脑袋旁，发出嘹亮的金戈之声。


<br/><br/>    
叶逆他们将怨灵鬼包围！


<br/><br/>    
他们本身就是天之骄子，加上有林缺这个一个C位输出，对付一个刚晋级的S级鬼怪，并不难。


<br/><br/>    
林缺迈步走了上来，身体蹲下，冲着怨灵鬼，咧嘴一笑。


<br/><br/>    
“给你一个机会，撤掉对这个地下赌场的炼化阵法，否则死！”


<br/><br/>    
怨灵鬼疯狂大笑，眼神恶毒的看着一旁的海哥。


<br/><br/>    
“就算是死，我也得拉下这群人陪葬！”


<br/><br/>    
林缺轻声说道：“怨灵鬼的形成，必须是怨魂身前拥有极大的怨恨才能凝聚！”


<br/><br/>    
“而且，你能达到S级的地步，你的怨恨不是一般的大啊！”


<br/><br/>    
“要是我们在晚来一步，这个地下赌场都沦为你的鬼域了吧！”


<br/><br/>    
“这未免有些恶毒了吧？”


<br/><br/>    
怨灵鬼嘶吼道：“恶毒？”


<br/><br/>    
“那个男人将我一家杀死，这就不恶毒了吗？”


<br/><br/>    
“你们这些自诩天道的御灵者，只是袒护这群人渣对吗？”


<br/><br/>    
“你们常说妖兽，厉鬼可怕，殊不知，在我们眼中，人类才是最可怕的。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->