    
        <br/><br/>    “何人？”黑暗道祖们大惊，感觉到不可思议。
<br/><br/>    竟然有人进入厄土而未被他们这些掌控者发觉，这是何等可怕！
<br/><br/>    “诸……诸玄兄弟？是你么？”
<br/><br/>    石昊一愣后顿时大喜，声音都有些颤抖起来。
<br/><br/>    多少年了！
<br/><br/>    自己前来厄土路上遇到的友人，没想到居然出现在了这里。
<br/><br/>    “呵呵！昊哥好啊，好久不见！”
<br/><br/>    一道身影突然出现在战场之中，完全无视了那些仙帝、黑暗道祖，正一脸笑眯眯的看着石昊：
<br/><br/>    “我说昊哥，你这来到上苍之上后混的不咋滴啊！居然被人围攻了。怎么样，要不要兄弟帮忙啊！”
<br/><br/>    “诸玄兄弟说笑了！不是哥不给力，完全就是这些家伙在作弊啊！”
<br/><br/>    相处过数百年，石昊自然了解诸玄的说话方式。
<br/><br/>    他干脆盘腿坐在虚空，不在把那些可怕的对手放在心上了。
<br/><br/>    诸玄是谁？
<br/><br/>    要说这诡异族群是作弊的话，那诸玄整就一个老天爷的儿子。
<br/><br/>    就凭他那怎么都打不死的体质加上强绝的力量，哪怕没有神通法术，也绝对能虐这群家伙不要不要的。
<br/><br/>    有了诸玄，他才懒得出手呢！
<br/><br/>    果然！
<br/><br/>    见两人无视了自己等人，诸多诡异族群生灵顿时大怒！
<br/><br/>    一位诡异始祖出手，
<br/><br/>    巨大拳影能破灭时空，威能不可测，直直向着诸玄身躯轰去！
<br/><br/>    “轰！”
<br/><br/>    一击打出，没有任何意外的轰击在了诸玄身上。
<br/><br/>    可……一切似乎都没有发生！
<br/><br/>    诸玄掸了掸衣摆，连看对方一眼的兴趣都没有。
<br/><br/>    “不好！走……”
<br/><br/>    出手的始祖隐藏在黑暗中的面容大变，忙怒吼一声就要遁去！
<br/><br/>    其余人见状也是大惊！
<br/><br/>    始祖何等伟力，那可是都超脱出仙帝一丝的存在啊！
<br/><br/>    他的全力一击，竟然连对方的衣服都没能打碎，这怎么可能？
<br/><br/>    他们诡异一族虽然身在厄土，具备了特殊的不死特性。可这并不代表他们不会惧怕死亡！
<br/><br/>    尤其是不在掌控之中的人或物，谁又知道会不会出现，能够真正杀死他们的存在和宝物呢！
<br/><br/>    在诡异族群眼中，只要发现有亿万分之一的可能会出现这种存在，他们就会不惜一切代价将其扼杀在萌芽中！
<br/><br/>    哪怕，因此毁灭一方世界！
<br/><br/>    这也是他们在无尽纪元中，一次次举行大祭破灭诸天的原因之一！
<br/><br/>    其宗旨，就是为了灭杀天骄！
<br/><br/>    一如现在！
<br/><br/>    在他们还不了解诸玄的能力之前，肯定不想直接和其对上。
<br/><br/>    毕竟能在厄土始祖的一击下毫发无伤，这种情况是从来没有过的！
<br/><br/>    一时间，场中所有诡异族群所属都有了退却之心！
<br/><br/>    但他们想走，也要诸玄同意不是！
<br/><br/>    “呵呵！既然出手了还想走么？我倒要看看你有多大能耐！”
<br/><br/>    对于其他人，诸玄无所谓！
<br/><br/>    但对于那个什么始祖之一打了自己就想走，哪有那么好的事？
<br/><br/>    就算真的弄不死他，诸玄也没打算就让他这么囫囵着离开！
<br/><br/>    “铮……”
<br/><br/>    一声轻鸣之音响起，极之刃已然到了诸玄手中。
<br/><br/>    自从他将悟道树种植进盘古殿后，这把刀就一直随身带着了。
<br/><br/>    面对厄土中这些杀不死的诡异存在，诸玄也想尝试下自己的最强一击，能不能彻底斩杀他们！
<br/><br/>    “斩！”
<br/><br/>    脚下时空浪花闪动，诸玄瞬间出现在了那个攻击自己的始祖身前。
<br/><br/>    他口中一声轻喝，极之刃九环震荡间已然狠狠劈了下去！
<br/><br/>    “呵呵！你杀不死吾的！”
<br/><br/>    诡异始祖狰狞一笑，面对这毫无威力的一刀连躲避的意思都没有，桀桀怪笑着转身再次就要逃离。
<br/><br/>    还手那是没必要的！
<br/><br/>    自己全力一击都奈何不了对方，还是等弄清楚对方来历再说吧！
<br/><br/>    至于诸玄这一刀？
<br/><br/>    呵呵，
<br/><br/>    活过了无数纪元，对战过无数天骄、大能的他才不相信，这毫无烟火气息的一刀能斩杀自己呢！
<br/><br/>    可就在他转身的那一刻，这才发现事情似乎有些不对！
<br/><br/>    刀锋尚未临身！
<br/><br/>    他突然发现自不能动弹了。
<br/><br/>    似乎，自己已然被一个可怕到不敢想象的存在给盯上了。
<br/><br/>    不仅如此，
<br/><br/>    他那原本万古不朽的身躯，竟然在刀锋临身之际开始幻灭！
<br/><br/>    似乎，即将彻底湮灭！
<br/><br/>    见到这一幕，
<br/><br/>    无论是观战的石昊，还是那些正在逃离的诡异一族，都顿时震惊了！
<br/><br/>    诸玄这看似寻常的一刀，竟然能够泯灭一尊诡异族群五大始祖之一？
<br/><br/>    “哈哈！只是毁灭躯体么？似乎，你也不能打破厄土的神奇啊！”
<br/><br/>    “嘿嘿！吾能感觉到，你并不能彻底抹杀吾的存在！待吾再次归来，终有一日会清算一切……”
<br/><br/>    就在诸玄极之刃劈落而下，诡异始祖彻底灰飞烟灭的那一刻，一道阴冷的声音突然在虚空中传荡……
<br/><br/>    “是么？”
<br/><br/>    诸玄看着虚空中星星点点的灰尘收刀而起，嘴角露出一丝不屑！
<br/><br/>    他虽然不知道，自己到底有没有真正斩杀这家伙。
<br/><br/>    可就凭他，也想和自己清算？
<br/><br/>    呵呵，笑话！
<br/><br/>    区区一个洪荒准圣境的大能而已！
<br/><br/>    居然临死前威胁自己这个可战圣人的存在，真不知他哪来的勇气！
<br/><br/>    若他真敢再出现在自己面前，定然杀到他不敢重生！！！
<br/><br/>    就在诸玄心中发狠的时候，却不知道在亿万里外的一处神秘祭坛上，正有一具身躯在缓缓形成。
<br/><br/>    看其面貌，赫然正是之前被诸玄斩杀的诡异始祖！
<br/><br/>    可奇怪的是，这里复活而出的似乎只是一具肉身罢了！
<br/><br/>    强大的身躯之中，仿佛根本没有诞生灵魂和生机……
<br/><br/>    对于这种情况，现在还没人知道！
<br/><br/>    那些诡异族群见诸玄斩杀一位始祖后，逃离的反而更快！
<br/><br/>    看着所有诡异族群各施手段离开这里，诸玄并没有在意。
<br/><br/>    这些本就是石昊他们的劫，如果自己插手进入未必就是好事。
<br/><br/>    就在诸玄缓步向着石昊走去，刚想要说些什么的时候。突然
<br/><br/>    “主人！这片祭土似乎有轮回大秘，我想留一念分神在这里观察一些岁月。您看……”
<br/><br/>    小紫的声音突然在他脑海中响起，语气中满是诧异之色。
<br/><br/>    “祭土？”诸玄愕然！
<br/><br/>    这里不是众人口中的厄土之地、上苍之上么？怎么小紫叫它祭土？
<br/><br/>    似乎明白诸玄的意思，小紫无奈的声音也再次响起：
<br/><br/>    “这里分明就是一处祭土，应该在悠久岁月前，埋下过什么可怕的存在！”
<br/><br/>    “甚至于，这里可能真的埋葬过一方诸天、万古宇宙！至于他们为啥称其为‘厄土’我也不明白了！”
<br/><br/>    “所以我才准备留下一念分神，待弄清楚这里的秘密后未来或许会有大用。”        <br/><br/>