    
        <br/><br/>    她来了！
<br/><br/>    没想到，她毫不犹豫地拒绝他之后，但还是来了。
<br/><br/>    原来，她也跟小女孩儿一样，口是心非，但，很可爱！
<br/><br/>    唐眠一来，就看到了僵持着的状态，遍布满天星光的剪水眸里闪过一抹疑惑，在看到鼻青脸肿的傅凉懿时，眉梢轻挑。
<br/><br/>    这小太子爷，被打成这样？
<br/><br/>    “怎么回事？”
<br/><br/>    傅凉懿没有想到，今日里会如何巧合，先是来了个傅凉渊，又来了个唐眠，不过对他来说，唐眠根本就没有任何的威慑力。
<br/><br/>    他冷傲地抬起头，朝着唐眠扔了个白眼，满是不屑。
<br/><br/>    一个靠着男人往上爬的女人而已！
<br/><br/>    跟随在傅凉懿身后的学生们本来是一个字都不敢说，但当他们看到唐眠从树荫下走来时，眼睛都移不开了！
<br/><br/>    女人如同从森林中走出的精灵女王，浑身上下都带着一股冷冽的气息，精致的面容在阳光下白皙得耀眼！
<br/><br/>    好美！
<br/><br/>    “姐姐！”
<br/><br/>    当唐燕青开口喊唐眠时，那几个学生都震惊地瞠大了双眸！
<br/><br/>    这……居然是唐燕青的姐姐？
<br/><br/>    不是一般的绝色啊！
<br/><br/>    难怪傅凉懿之前会说唐燕青的姐姐就是以色待人了……这个模样，以色待人倒是真的很有说服力了……那么美！
<br/><br/>    比妖精还要妖精……
<br/><br/>    “嗯，说说吧，怎么一回事。”唐眠伸手轻轻地拍了拍唐燕青的脑袋，朝着他温声开口，微垂着眼睑时，睫毛更是如同蝴蝶扑闪着双翼！
<br/><br/>    唐燕青并没有任何的隐瞒，将刚才发生的事情说了出来，到后面还有些生气：“姐姐，我不想和他们动手的！”
<br/><br/>    “可是他真的太过分了！”
<br/><br/>    唐燕青气的脸颊都鼓了起来，哼哼着道：“他嘴巴一点都不干净！还说你！我知道姐姐不是那样的人，就忍不住……”
<br/><br/>    傅凉渊在一侧听着全部过程，本来缓和下来的脸色，在这时一下冷了下来。
<br/><br/>    眸光如同出削的利箭一样，狠狠刺向傅凉懿。
<br/><br/>    没想到，傅凉懿居然如此侮辱唐眠！
<br/><br/>    唐燕青的话语显然是比较温和了，很多难听的话都没有说出来，但并不代表着，傅凉渊会感觉不出来。
<br/><br/>    在这一瞬，傅凉渊猛然想到了之前调查到的关于唐眠在傅家的资料。
<br/><br/>    唐眠在傅家受委屈，怕是……远远不及于此。
<br/><br/>    傅凉渊心头微微一痛，眸光再一次落到唐眠的身上。
<br/><br/>    但，唐眠神情格外平静，仿佛那些污言秽语于她而言，造不成任何的影响。
<br/><br/>    她轻抬起双眸。
<br/><br/>    与傅凉渊的眼神对上时，也没有任何的波澜起伏，淡然道：“傅总，这件事情处理，是用你们傅家的手段，还是用我唐家的手段？”
<br/><br/>    只一句话，却带着浓浓的霸气侧漏！
<br/><br/>    这一瞬，她如同高高在上、处于金字塔尖上的女王，正居高临下地俯视着她的子民。
<br/><br/>    傅凉懿愣了一下，但根本来不及多想，嘲讽地笑了出来：“哟！还挺狂！你们唐家的手段？你们唐家算个屁！”
<br/><br/>    唐眠连一个多余的眼神都没有给傅凉懿，神色平静，却莫名给人一种胜券在握的感觉！
<br/><br/>    傅凉渊的心顿时如同一根羽毛轻轻拂过！        <br/><br/>