
宁末然倒是没什么，反正她只是去吃个饭的，其他人有谁并不在意。<br/><br/>
她淡淡应了声，而一旁的林心妍却是好奇的问：“还有谁啊？我和末然同学认识吗？”<br/><br/>
金财看了一眼宁末然，在心里斟酌了一下，这才说：“陆子墨那家伙和我弟弟林小姐应该认识，还有程泽和尧子连那两个家伙，反正大家都是熟人了，到时候你们也不要见外啊。”<br/><br/>
金财十分友善的冲她笑了笑。<br/><br/>
听见这两个名字，林心妍微微愣了一下，随后收起了自己的疑惑。<br/><br/>
应该只是重名吧，否则怎么可能有这两个人在场？<br/><br/>
她本来就是个自来熟，当即也笑着说：“末然同学的朋友就是我的朋友，大家认识认识的话，我是不会见外的！”<br/><br/>
听她这样说，金财这才放下了心。<br/><br/>
很快就到了今天的吃饭地点，下车了之后，金财依旧十分狗腿的为她们打开了车门。<br/><br/>
“宁小姐林小姐，已经到了，我们进去吧。”<br/><br/>
宁末然点了点头，跟着林心妍一起下了车，但一看见这餐厅豪华的装潢，林心妍立马就被吓了一跳。<br/><br/>
暼了一眼在前方带路的金财，林心妍凑到宁末然身旁小声说：“末然同学，这家餐厅比我们上次去的那家还要高档，听说只有会员才能进来，陆老板好有钱啊！”<br/><br/>
宁末然虽然不知道这家餐厅的厉害，但光看这华丽的装修和专业的服务态度，也知道价值不菲。<br/><br/>
<br/><br/>
她目光动了动，却并没有回应。<br/><br/>
也许，陆楠辰不只有钱，地位也非常不一般。<br/><br/>
果然高级的餐厅就是不一样，三人一进去，便有专门的服务员穿着得体的衣服前来带路。<br/><br/>
“是陆先生的客人吧，请往这边走。”<br/><br/>
金财点了点头，像是习以为常一样跟在服务员身后，还没忘给宁末然介绍。<br/><br/>
“楠哥在这边有一间专门的包厢，我们几个没事就过来吃个饭，宁小姐，你下次要想带朋友过来也可以直接来，报楠哥的名字就行了。”<br/><br/>
虽然金财没有经过陆楠辰的同意就擅自做了这个决定，但他一点都不慌张。<br/><br/>
光凭宁末然是陆楠辰这么多年来身边唯一一个女生这一点，就可以料定宁末然在楠哥的心中绝对不一般。<br/><br/>
不过是吃个饭而已，楠哥难不成还能拒绝？<br/><br/>
林心妍听见这番话后更加诧异了。<br/><br/>
本来来这里吃饭的人就非富即贵，陆楠辰直接在这边有一间固定包厢，这得是高级会员才能有的待遇吧？<br/><br/>
很快三人便到了包厢，金财吹了个口哨，推门而入。<br/><br/>
“楠哥，我把人带到了！”<br/><br/>
房间里坐着四个人，宁末然扫了一圈，并没有看见陆楠辰<br/><br/>
只不过这包厢里几乎都是熟面孔。<br/><br/>
还没等她说话，陆子墨就兴奋地冲了过来，给她介绍：“末然妹子，你和林同学都来了啊，正好，我给你介绍介绍！”<br/><br/>
说着，陆楠辰就一把将一旁正在补妆的程泽给拉了过来，推到了宁末然面前。<br/><br/>
“末然妹子，这是程泽，就网上很火的这个明星——”<br/><br/>
“我知道。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555635"&nbsp;&nbsp;chaptername="第523章&nbsp;&nbsp;把人带到了">加入书签</a>
</div>
