
小五面无表情，其实心里已经烦了，好好的说这话，咋又哭了？<br/><br/>
“不好意思，我没控制住，任命仪式三天后举行，还有公爵府也给你准备好了，你随时可以搬进去。<br/><br/>
告辞，等你走的时候记得提前说，我给你开欢送会！”<br/><br/>
“谢谢。”<br/><br/>
这些东西小五不客气收下，没人嫌钱多啊！<br/><br/>
公爵府很大，是原来的艾欧斯家族的产业，仆从，家具等东西一应俱全，拎包入住。<br/><br/>
辛西娅开心的看完他们的新家，乐的跟孩子似的，“船长，咱们的新家，好漂亮啊！”<br/><br/>
“这哪儿是家啊，就是个暂时落脚的地方，我的家在万里之外呢，走一趟最少半年时间，哎，也不知道爹娘记不得记得还有我这个儿子呢！”<br/><br/>
小五想起新爹娘，他爹眼里只有娘亲，娘亲身边儿孙环绕，媳妇儿好几个，心又大，不知道记不记得自己。<br/><br/>
“怎么会？哪儿有父母不惦记孩子的？”<br/><br/>
小五叹气：“难说，我有一个小名，叫多多，你就知道我在家里的地位了！”<br/><br/>
“多多也好听啊，多福多寿嘛，你父母肯定很爱你的。”<br/><br/>
小五心中一动，也是啊，是他矫情了，笑容多了几分暖意，了了这里的事儿，该回家看看了。<br/><br/>
“公爵大人，梅格夫人来拜访您了。”<br/><br/>
“她是谁？我认识吗？”<br/><br/>
“梅格夫人是露西亚女王的姨妈，就是原来的艾欧斯夫人，不过他们离婚了，夫人继承了家族所有的财产，艾欧斯大臣被扫地出门，官职也丢了，听说回乡下了。”<br/><br/>
小五知道了，这是个狠人呐，结婚多年的丈夫就算没有一点儿感情，还有孩子呢，一点儿活路不给人家留，对这个梅格夫人瞬间没好感了。<br/><br/>
“请她进来吧。”<br/><br/>
该应酬还得应酬，礼数还是要有的。<br/><br/>
“恭喜公爵大人乔迁新居，冒昧打扰，公爵大人勿怪。”<br/><br/>
梅格夫人四十多岁的年纪，有着半老徐娘的风韵有存，是个很有味道的美妇人。<br/><br/>
“多谢，夫人客气了，请坐。”<br/><br/>
梅格夫人送了很多礼物，小五感觉她有所求，开门见山道：“夫人有事儿尽管说，我能办到的一定帮忙。”<br/><br/>
“公爵大人爽快，你那些技术合作，能不能考虑我？”<br/><br/>
小五看了她一眼，公事公办：“此事我做不了主，您是女王的姨妈，应该找她才是，我听女王陛下安排。”<br/><br/>
“公爵大人真是客气，别人不知道，我可是知道，你一句话，女王也得给你面子，你和女王什么关系，还用我说透吗？<br/><br/>
我也算是你们半个长辈，将来你们成婚，我会支持你们的，你看，我是诚心诚意而来，公爵大人帮帮忙嘛！”<br/><br/>
说着还抛个媚眼，拍一下他的肩膀，让小五很无语，躲得远一点儿，道：“回头我会和女王陛下商议，跟谁合作都一样，自然会选自己人。”<br/><br/>
梅格夫人以为他答应了，咯咯笑起来，“那我不打扰了，等你好消息。”<br/><br/>
“夫人慢走，伊芙，送送夫人。”<br/><br/>
伊芙从屏风后面走出来，一脸尬笑，梅格夫人也愣住了，“伊芙小姐也在啊！”<br/><br/>
“来玩儿呢，我们两家早有合作，我来这儿跟我自己家一样。”<br/><br/>
“是吗？”<br/><br/>
“当然了，夫人请！”<br/><br/>
两人眉眼都带着杀气，不动神色过了一招，打成平手。<br/><br/>
送走了梅格夫人，伊芙气呼呼回来，“威廉，你是不是故意的啊？我都尴尬死了，你什么时候发现我的？”<br/><br/>
“在你进来的时候，和辛西娅躲在屏风后面，脚步那么重，我不知道就是傻子了。<br/><br/>
你又来做什么？不忙吗？真把我家当你自己家了？”<br/><br/>
伊芙气他不解风情，偏偏就是舍不得放手，死乞白赖贴上来，自己都觉得自己有时候挺贱的，但是控制不住自己的心啊！<br/><br/>
“来恭喜你啊，公爵大人，你的封号是什么？还没定下来吗？<br/><br/>
还有要举行庆功宴的，宴请所有大臣和贵族，巩固自己的人脉网络，你都准备好了吗？”<br/><br/>
小五一摊手：“准备什么？我什么都不懂，操心这些繁琐的事儿不是浪费时间吗？<br/><br/>
府里有管家，有辛西娅，交给他们喽。”<br/><br/>
伊芙无奈，就知道是这样，道：“我帮你操持吧，管家有些时候拿不定主意，辛西娅还小，也没有筹办宴席的经验，你要是不嫌弃，我来帮忙行吗？”<br/><br/>
“多谢，辛苦你了伊芙小姐，回头送你香水。”<br/><br/>
“说定了，一定送啊！”<br/><br/>
“当然，决不食言。“<br/><br/>
伊芙满足笑了，能得到他独一份的礼物，多少辛苦都值得。<br/><br/>
“封号呢，公爵封号，我给人下帖子啊，还要给皇宫送过去呢。”<br/><br/>
小五沉思一会儿，“赵，赵公爵，我的姓氏，这个可以吗？”<br/><br/>
“赵？应该可以吧，你是东方人？不像是我们这儿的姓氏。”<br/><br/>
“我长的像你们这儿的人吗？我以为你知道的！”<br/><br/>
伊芙表示，并不知道，只是这个姓氏好听在哪儿听过。<br/><br/>
不对，他不是威廉家族旁系吗？怎么又冒出一个赵来？<br/><br/>
小五不管，随便你怎么想，反正她们每个人的称呼都不一样，辛西娅直接就是船长，城主的乱喊，伊芙也喊城主，外界喊他威廉，他也懒得解释。<br/><br/>
三天之后，赵公爵举办封爵宴席，广邀全城贵族，一时间成了上层最热门的话题。<br/><br/>
女王的暧昧男友，有掌握着瓷器和琉璃的手艺，听说还有让人看的清清楚楚的镜子，更是珍贵，只有一面，藏在保罗家族里呢。<br/><br/>
这个赵公爵也是厉害，跟女王暧昧，还跟伊芙小姐走到那么近，不怕女王吃醋吗？<br/><br/>
公爵府热闹宾客如云，没有人注意到，外面街道上藏着一个脏兮兮的人，满脸怨毒的盯着热闹的公爵府！<br/><br/>
野狗路过，都冲着他汪汪叫，男子挥舞着棍子，把野狗打跑，冷冷道：“人越多越好，明年的今天就是你们的死期！<br/><br/>
属于我的一切，我一定要亲手夺回来。”<br/><br/>
小五要是看到这个乞丐一样的男子，肯定很意外，这不是艾欧斯少爷吗？公主的前未婚夫，怎么落到这么惨？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70636143"&nbsp;&nbsp;chaptername="第1260章&nbsp;&nbsp;赵公爵">加入书签</a>
</div>
