    
<br/><br/>    “齐欢成绩很好的，真的！”
<br/><br/>    纪茉急急开口，“上次全城统考齐欢是全城第二，就比我们学校第一名分数低一点点。她很厉害，妈妈你可以看那张排名表，上面就有她的名字。”
<br/><br/>    纪妈妈将信将疑，脸色慢慢缓和下来，笑着说了句：“……是嘛，那是很厉害。”
<br/><br/>    纪妈妈走出房间，气氛一时降到低点。谁都没心情说话了。
<br/><br/>    没两分钟，纪妈妈又走进来，这回脸上堆满了笑容，要多慈祥有多慈祥。她端了满满一盘水果给她俩，“你们好好看书，齐欢同学多教教我们茉茉。”
<br/><br/>    “妈妈……”
<br/><br/>    纪妈妈没理纪茉，说了好几句才看她，“你呀，就应该多跟这种同学一起玩。”
<br/><br/>    大概是看过了那张收起的排名表，确认齐欢成绩好这件事不是假的。
<br/><br/>    很奇怪。刚才纪妈妈冷脸对她，齐欢感觉还行，并没有多么难以接受，毕竟她从小到大都不是什么讨家长喜欢的小孩。现在纪妈妈一脸亲切恨不得把她夸上天，这转变……却让她觉得不自在极了。
<br/><br/>    说了一通话，纪妈妈一改不悦，笑吟吟把空间留给她们两个看书，还顺手帮忙关门。
<br/><br/>    只剩她们两个人。
<br/><br/>    纪茉垂头，左手捏住衣袖边缘，右手松松握笔，不知为什么，眼睛酸酸的。
<br/><br/>    “对不起……”
<br/><br/>    这是她今天说的第三句道歉。
<br/><br/>    齐欢抬手，拍她的头顶，“你道什么歉啊，至少你妈妈对我改观了，对吧。挺好的。”
<br/><br/>    纪茉还要说什么，齐欢让她专注看书，没有继续话题。
<br/><br/>    待了近一个小时，陪纪茉把下一个课程全预习完齐欢才走。
<br/><br/>    纪妈妈送她到门口，热情招呼让她下次再来。
<br/><br/>    她笑着说好，一直到走出楼道，走到将要在天边落尽的夕阳余晖照射下，才没了笑意。
<br/><br/>    齐欢一时不知道该去哪里，站着半天没动。
<br/><br/>    被认可了，是好事。
<br/><br/>    至少比无论怎样也得不到认可要强得多。
<br/><br/>    面前跑过第三个玩闹的小孩时，齐欢抬眸，长睫在眼睑上投下的阴影散去。
<br/><br/>    她抬脚踢了下面前的小碎石，笑得一脸无所谓。
<br/><br/>    .
<br/><br/>    陈让家是独栋两层。
<br/><br/>    一开大门，他拧眉，在红地毯上站了站。鞋柜前没有换下来的鞋，但大理石地板反光，从客厅一路到楼梯，有两对蒙灰的脚印。
<br/><br/>    他趿着拖鞋，紧紧抿唇一步一步走上楼。经过拐角第一间房，想忽略径直走过去，还是在听到里面传来的一阵阵声音时，停住了脚。
<br/><br/>    女人的浪|叫，男人的吭哧卖力声，纠缠在一起拧成一道恶心的浪潮，让人反胃。
<br/><br/>    陈让站了十秒，提步走回自己房间，重重摔门，震得门框都颤了一下。
<br/><br/>    把书包扔在床上，他坐到书桌前随便抽了一本书翻开，眼前的字像一行行蚯蚓，一个都入不了眼。
<br/><br/>    外面的声音越来越大了。
<br/><br/>    像是要跟他示威一样，在听到他摔门之后，动静越来越大。
<br/><br/>    陈让握着笔，半天没有写一个字。忍了又忍，他猛地起身，拖着椅子开门冲到那间房前——
<br/><br/>    “砰——”的一声。
<br/><br/>    椅子重重地砸在门上。
<br/><br/>    如果不是门的质量好，早就破出窟窿。
<br/><br/>    里面的动静停了两秒。
<br/><br/>    一个男人的怒吼响起来，“陈让，你滚到房间去！”
<br/><br/>    陈让狠狠踹了下门，“你把这里当妓院？！要嫖能不能去外面！”
<br/><br/>    说完陈让又一次回房摔门，或许是耳朵经受几声重响，这次彻底隔绝了不想听到的声音。
<br/><br/>    他躺倒在床上，用手盖着眼睛，耳朵里血管突突地响。
<br/><br/>    十分钟左右，门外响起一阵“嘭嘭嘭”锤门声，还有一声暴喝。
<br/><br/>    “滚出来——”
<br/><br/>    门一开，门外的男人和他个头差不多，有几分相似的脸正对他怒目。
<br/><br/>    他并不想叫爸的男人。
<br/><br/>    陈让理也不理，直接从陈健戎身边走过。
<br/><br/>    陈健戎一把拽住他。
<br/><br/>    “给我站住！”
<br/><br/>    陈让比他老子高一点，看陈健戎的时候视线向下，显出一种冷淡的不屑：“搞完了？叫得真卖力……”他讽笑，“听得我都想试试。”
<br/><br/>    陈健戎气极，一巴掌重重扇在陈让脸上。
<br/><br/>    “狗东西！老子生你养你就是让你这个不知好歹的野种来气我的！”
<br/><br/>    陈让被打得偏头，一边脸颊泛红。
<br/><br/>    他轻笑：“野种？”
<br/><br/>    陈健戎眼都赤红，被他这语气一激，反手又是一巴掌，将陈让甩得踉跄，肩膀撞上了墙。
<br/><br/>    陈让干脆靠住墙站，闭眼仰了仰头。
<br/><br/>    嘴角渗出了血丝。
<br/><br/>    他睁眼笑意浓重，嘴巴咧开，大拇指抹掉那一丝腥甜，喉咙里发出闷笑。
<br/><br/>    “我宁愿我是野种。”
<br/><br/>    陈健戎犹如被踩到了什么开关，一下子暴怒起来，冲过去扯着陈让的头发，拽着他的头狠狠往墙上撞。
<br/><br/>    “野种？你想得美！”
<br/><br/>    一下接一下的砸，一声又一声的“想得美”。
<br/><br/>    他发狂一般，像是疯了。唯独怒意反复，始终不止。
<br/><br/>    “都怪你……都怪你这个畜生！老子养你这么大，要你多管闲事……狗东西！我叫你多管闲事……”
<br/><br/>    陈让痛得受不了，暴起一脚踢开陈健戎。他撑着墙站稳，眼睛狠狠瞪着。
<br/><br/>    陈健戎从地上站起，死死看了陈让一会儿，无声对峙数秒，忽地抄起一旁的杯子掷向陈让。
<br/><br/>    一声闷响，然后是杯子落地碎裂的声音。
<br/><br/>    陈让站着一动未动，任玻璃杯碎在他脚边。
<br/><br/>    墙上挂着的时钟“滴答”、“滴答”。
<br/><br/>    一道血迹顺着他的额角缓缓流下，比天边赤红的夕阳，还要鲜艳。
<br/><br/>    .
<br/><br/>    齐欢从纪茉家出来，无聊到处晃。走到不知第几条街，天渐沉，她正准备回家，忽地瞥见前面有个熟悉身影。
<br/><br/>    顿了一下，她扬声喊：“陈让！”
<br/><br/>    那道高个背影滞了一刹，没有停，保持着同样的频率继续往前——还略微更快了些。
<br/><br/>    齐欢提步追上去，小小喘气，笑着拍了下他的胳膊：“没想到能在这碰到你，我……”
<br/><br/>    话音在看到他脸上冷淡表情以及额角伤痕时戛然而止。
<br/><br/>    “你……”
<br/><br/>    她慢慢收了笑意。
<br/><br/>    陈让低垂的眼睫投下一片阴影，眼里黑沉沉涌动着暴戾，语气带着一丝厌烦和倦躁：“滚。”
<br/><br/>    一时没反应过来的齐欢被甩在原地，那道前行身影，拒人于千里之外的感觉比以往更浓更甚。
<br/><br/>    齐欢站了两秒，拔腿跟上。
<br/><br/>    跟了许久发现他没有目的地，一路走到哪算哪。她脚步不停，却禁不住出神，满脑子都是他脸上的伤。
<br/><br/>    陈让忽然止步，齐欢差点撞上他。停在巷子中段，前后都没有人，什么时候走进来的，她自己也想不起。
<br/><br/>    他站着，慢慢转身，眼神凝在她身上，让齐欢一时有些僵滞，更不敢动。
<br/><br/>    风从脚下穿过，贴着巷子的老旧石板地，吹起一股青苔味道。
<br/><br/>    “陈让……”
<br/><br/>    齐欢看着他走近，微微往后退了一点。
<br/><br/>    陈让步步逼近，她却不能一直往后，他站在她面前，脚尖贴上了她的脚尖，彼此距离近到只能放下一个拳头。齐欢能感受到他的呼吸，一垂首，额头就要抵上他的胸膛。被他的轻淡气息萦绕包围，她感觉自己头皮发麻，脖颈和背脊快要烧起来。
<br/><br/>    陈让抬脚，踩住齐欢的鞋面，没有用多少力，但他比她大的男性鞋底结结实实覆在她鞋上。
<br/><br/>    “你跟了这么久，我成全你怎么样？”
<br/><br/>    那颗几乎像是埋在他怀里的脑袋蓦地抬起，陈让没给她任何反应机会，拽着她的手就把她用力推到墙边。
<br/><br/>    齐欢下意识轻声痛呼，肩膀撞到巷壁，还没站稳，他的身躯就压上来。
<br/><br/>    陈让钳住她的下巴，她恍然受惊的表情不到一秒就变成了吃痛。他扯她的衣服，腿压住她的膝盖，动作粗暴而凶狠。
<br/><br/>    “陈让……陈让！”
<br/><br/>    齐欢痛得眼角泛泪，她的手抵在他胸前推拒，却被压得动弹不得。
<br/><br/>    露在外的皮肤已经被掐捏得泛起了红，齐欢没办法，慌乱间抽出卡在自己和他胸膛间的手，急急地扬手甩了他一个巴掌——
<br/><br/>    “啪”的一声，空气都静了。
<br/><br/>    只有他和她无法平复的呼吸。
<br/><br/>    陈让本就带着伤的脸上，浮起一个五指印。他松手，啐了一声，嗤笑：“你三番五次来找我，为的不就是这个，装什么？”
<br/><br/>    “不是。”齐欢揪着衣领平复气息。
<br/><br/>    她看着他的眼睛，喉间发颤，不停否认：“……才不是。”
<br/><br/>    夕阳沉沉，彻底降下。
<br/><br/>    “我今天本来很不开心。”她垂着眼睑，脸上褪去因激动生出的潮红，开始泛起浅浅的白。揪着衣领的手松了些许，她说，“可是刚刚看到你，一下子，就很高兴了。”
<br/><br/>    陈让看着她。
<br/><br/>    几秒后，他道：“那你现在可以不用高兴了。”
<br/><br/>    他不再理会她，像什么都没发生过，转身继续向巷子出口走。
<br/><br/>    齐欢背靠墙缓缓蹲下，抱膝蹲在原地，后背蹭了一片灰。
<br/><br/>    巷子不长，又有些长。亮起的路灯下，开始有飞蛾在盘旋。
<br/><br/>    他的身影朝着黑夜而去。
<br/><br/>    齐欢突然站起来，往他的方向拔足奔跑。
<br/><br/>    “陈让——”
<br/><br/>    他停下。
<br/><br/>    她追上了他。
<br/><br/>    齐欢对着他的背影说：“我知道你不是故意的。”
<br/><br/>    “我是故意的。”陈让半晌才出声，他转过身，脸上表情有些嘲讽：“差点被人搞也能给对方开脱，你是天真还是蠢？”
<br/><br/>    “我知道你不是故意的！”齐欢两手揪住自己的衣领，有些使不上力，但她捏紧了，在肩膀处用力扯，没两下衣服就“嘶啦”裂开一条口子。
<br/><br/>    “我的衣服，这件布料，很容易就会撕坏。可你撕了那么久，一点都没撕破。”
<br/><br/>    “你只是吓唬我，我知道。”
<br/><br/>    她眼睛泛起红。
<br/><br/>    “我今天真的很不开心，可是看到你，看到你……”她有点说不出话，“我只是想看看你脸上的伤，没有……别的……意……”
<br/><br/>    喉间哽咽卡住，她抬手捂住眼睛，突然说不下去。
<br/><br/>    路灯下，还有飞蛾在扑虚假的火光，仿佛永远不知疲倦。
<br/><br/>    快要入秋，夏天只剩下尾巴，潜藏在角落的虫鸣声中。
<br/><br/>    静谧间，不知过了多久。
<br/><br/>    属于陈让的气息突然包围，齐欢眼前暗下来，光线全被罩在外。她滞顿揭开抛到头上的他的外套，眼睫还挂着泪。
<br/><br/>    不管是披是穿，都足够盖住她肩膀处衣服撕开的那道口子。
<br/><br/>    脱了外套扔到齐欢头上的陈让，还是一副冷淡表情，只是微微偏开了视线，不完全看她。
<br/><br/>    “洗干净还我。”
<br/><br/>    转身前扫了眼她的脸，那双眼睛里水汽隐约，怔怔朝他看。
<br/><br/>    陈让迈着步子，不由得蹙眉。唇瓣抿紧，忽然有点说不清的烦躁。<br/><br/>