    
<br/><br/>    听到这话，很多爱慕南宫韵的年轻男子，顿时投来了羡慕嫉妒恨的目光。
<br/><br/>    “什么东西？居然也能令南宫姑娘如此另眼相看？”
<br/><br/>    “是啊，一个哗众取宠的小丑而已，真是恶心！”
<br/><br/>    “早知道这样也能博得美人一笑，老子早就上了，哪里轮到这个小白脸？”
<br/><br/>    “算了，别跟这种卖脸的人一般见识，就算他能博得美人一笑，等会儿却要付出极其惨重的代价！”
<br/><br/>    “不错，希望南宫姑娘狠狠教训他，最好把他打得半身不遂，下辈子只能躺在病床上度过！”
<br/><br/>    嫉恨之下，这些人多么恶毒的话都说得出口。
<br/><br/>    叶辰也听到了，但却充耳不闻，对对面的南宫韵拱了拱手，“谢谢南宫姑娘抬爱，不过正事要紧，为了不让大家久等，我们还是开始吧！”
<br/><br/>    “也好！”
<br/><br/>    南宫韵深以为然地点了点头，然后向叶辰做了个“请”的手势，“我的实力，你刚才应该也看到了，不如你先出手吧，我怕我先出手，你没有任何机会！”
<br/><br/>    “那我就不客气了！”
<br/><br/>    叶辰自然不会矫揉造作，立刻疾射而出，一掌朝南宫韵轰去。
<br/><br/>    “嗡！”
<br/><br/>    掌未至，力先至！
<br/><br/>    手掌按出的刹那，一道雄浑的掌印随之暴冲而出，浩浩荡荡，摧枯拉朽。
<br/><br/>    但对面的南宫韵，非但没有丝毫惧色，美眸中反而升起一抹诧异之色。
<br/><br/>    “难怪敢上来挑战我，看来你实力不低啊！”
<br/><br/>    嘴上这么说着，她单脚向旁边踏开。
<br/><br/>    “砰！”
<br/><br/>    这一震，一股汹涌的气浪瞬间自她体内暴冲而出，顷刻间凝聚成了一圈半透明的护罩，将其笼罩在内。
<br/><br/>    “嘣！”
<br/><br/>    护罩刚刚成型，叶辰的掌印也适时轰到。
<br/><br/>    不过，却只是将这层护罩压得向内凹陷了一截，就被反弹了回来。
<br/><br/>    叶辰随手一挥，将反弹回来的掌印驱散，旋即双手向天，口中呢喃道：“晴空霹雳！”
<br/><br/>    “噼啪！”
<br/><br/>    刺耳的炸裂声突兀响起。
<br/><br/>    天空中忽然狂风大作，风云呼啸，片刻间就凝聚成了一个庞大的漩涡，其中电闪雷鸣，乱流汹涌。
<br/><br/>    “这是什么战技？”
<br/><br/>    “威势竟然如此恐怖！”
<br/><br/>    “你们不是说，他只是飘渺宗一个外门导师吗？怎么能施展出如此可怕的战技来？”
<br/><br/>    “我也不知道啊，我之前也听说，他就只是个哗众取宠的跳梁小丑，谁知道他竟然隐藏着如此浑厚的实力！”
<br/><br/>    “单凭这式战技的威力，就足以跻身昊山年轻一代最强者之列了，大家居然把他说得一无是处，真不知道那些人是怎么想的？”
<br/><br/>    “要是知道造谣者是谁，我非打断他的腿不可！”
<br/><br/>    “我刚才都说了什么蠢话？我居然说，他若是能打败南宫韵，我就抹脖子自尽？”
<br/><br/>    “早知道他的实力这么强，我们刚才就不该嘲笑他的！”
<br/><br/>    其他势力的武者尚且如此，飘渺宗这边，更是早就一片哗然。
<br/><br/>    “难道我们之前都看走眼了吗？”
<br/><br/>    “那还用说吗？能施展出如此威势的战技，又岂是众人口中的孬种软蛋？”
<br/><br/>    “或许他只是一直很低调，又这么年轻，再加上一张人畜无害的英俊脸庞，可能才会让大家误会！”
<br/><br/>    最为震惊的，莫过于夕颜了。
<br/><br/>    “钟师兄，你看到了吧，你现在看到了吧？”
<br/><br/>    他一边拽着钟傲的手臂，一边指着擂台上声势浩大的景象，激动地大喊道：“我之前就说了，他有能力击杀追日阁神箭手步云飞，你现在应该相信了吧？”
<br/><br/>    钟傲没有回答。
<br/><br/>    因为此时此刻，他也被擂台上空那乱天动地的景象给震慑住了。
<br/><br/>    在此之前，他确实把叶辰当成了一个靠女人吃饭的小白脸，没自尊，没骨气，还不要脸。
<br/><br/>    谁会想到，区区一个外门导师，还总靠女人来撑腰的家伙，居然隐藏着这么恐怖的修为。
<br/><br/>    简直是骇人听闻啊！
<br/><br/>    若是几天前，三长老皇甫苍没有及时制止，他可能已经强行对叶辰动手了。
<br/><br/>    而如果他真的动手，以叶辰此刻展现出来的修为，他非但讨不了一丝好处，反而会当场丢尽脸面。
<br/><br/>    这种情况下，他还怎么好意思回答夕颜的话？
<br/><br/>    高台上！
<br/><br/>    飘渺宗真传门各长老面面相觑，满脸难以置信。
<br/><br/>    “此子真是深藏不露啊！”
<br/><br/>    “刚才还以为他只是上擂台作秀，没想到竟拥有如此强大的实力！”
<br/><br/>    “老夫一生阅人无数，但这一次，是当真瞎了眼！”
<br/><br/>    “还是宗主英明，刚才竟然看出叶辰拥有这般强大的潜力！”
<br/><br/>    众人长老惊叹不已。
<br/><br/>    而首座上的飘渺宗之主白君，一直平静无波的白净脸庞上，也升起了一抹激奋之色。
<br/><br/>    “我飘渺宗有如此后起之秀，总算是后继有人了！”
<br/><br/>    其实刚才他没有阻止叶辰，并不是真的看出叶辰有多大能耐，只是当个笑话看罢了。
<br/><br/>    毕竟他们飘渺宗年轻一代最强者任玉书，都已经败下阵来，这个刚刚进入飘渺宗不久的新人，又怎么可能扭转败局？
<br/><br/>    直到亲眼目睹叶辰出手，他才暗暗庆幸，幸好自己刚才没有像其他人那样以貌取人，否则这一世英名，岂不是也跟着毁了吗？
<br/><br/>    擂台上。
<br/><br/>    “不错不错，看来我又得重新估量你的实力了！”
<br/><br/>    南宫韵也有些惊讶。
<br/><br/>    但，也仅仅惊讶而已，并非害怕。
<br/><br/>    说话的时候，她又双手划动，继续增强护罩的防御力。
<br/><br/>    万象山，最擅长的便是防御！
<br/><br/>    别看她是女子，但一身防御却堪称坚不可摧！
<br/><br/>    正是借助强悍无比的防御力，她才能把境界与她相差不多的任玉书给击败，从而守住了第一号擂台。
<br/><br/>    所以，就算叶辰施展的战技威势有多浩大，她也丝毫不惧。
<br/><br/>    “十二连盾，凝！”
<br/><br/>    “铿铿铿！”
<br/><br/>    一面面半透明的灵盾，迅速加固着护罩，将其笼罩得严严实实，透发出来的澎湃金光，几乎将南宫韵整个人都虚化了。
<br/><br/>    “轰！”
<br/><br/>    也正在这时，震耳欲聋的巨响突兀传出。
<br/><br/>    上方天空，已经凝练到极致的漩涡中心，突然劈出一道狂暴的雷电。
<br/><br/>    就像一条凶猛的怒龙，自天空中暴冲而下，直直冲向下方的南宫韵，气势雷霆万钧，仿佛世间万物在它面前，都只是土鸡瓦狗一般。<br/><br/>