    
                <br/><br/>    
                苏御对神晶带来的效果不感兴趣，他身负天道玉体，对法则的契合度达到了最高，根本不需要。
                
            
            <br/><br/>    
                他吃下一颗神晶，高品质的神力喷涌，至阳体的第二道至高神纹散发出点点荧光，在体内流淌的神力顿时受到了牵引，全部被其吸收。
                
            
            <br/><br/>    
                吸收了神晶内的能量后，第二道神纹增长了一点点！
                
            
            <br/><br/>    
                虽然是一点点，苏御却很激动。
                
            
            <br/><br/>    
                相比较天材地宝，神晶的获取难度要低很多。
                
            
            <br/><br/>    
                一颗神晶能增长一点点，那亿万颗神晶呢？
                
            
            <br/><br/>    
                增长亿点点？
                
            
            <br/><br/>    
                钟子涵吞下了一颗神晶，闭着眼感受了片刻，然后失落的低下头。
                
            
            <br/><br/>    
                很显然，神晶的能量对至高体没有效果。
                
            
            <br/><br/>    
                难道想要至高体觉醒，就必须要吞下太古遗种的血脉精华？
                
            
            <br/><br/>    
                钟子涵疑惑，太古遗种数量稀少，何其难得，在他们之前的至高体是如何觉醒的？
                
            
            <br/><br/>    
                苏御轻轻拍了拍钟子涵的肩膀，安慰道：“别急，一定有办法可以激活至高体。”
                
            
            <br/><br/>    
                “我身上还有狮虎魔物，他的血肉一定可以帮助你激活至高体。”
                
            
            <br/><br/>    
                狮虎魔物的血脉不弱于太古遗种，只不过他的血肉带有强烈的魔气，以钟子涵现在的境界，还不能贸然吸收。
                
            
            <br/><br/>    
                最少也需要主神境界，才可以！
                
            
            <br/><br/>    
                苏御将王铁柱储物戒指中所有的神晶都找了出来，堆积成了三座小山。
                
            
            <br/><br/>    
                以王铁柱的实力，应该收集不到这么多的神晶才对。
                
            
            <br/><br/>    
                除非他是某个大佬的私生子……
                
            
            <br/><br/>    
                苏御坐在三座小山中央，张开嘴深深吸气，神晶内的能量化作细流，与其他细流交融，形成能量长河。
                
            
            <br/><br/>    
                能量长河悬挂高空，如天道华盖，璀璨闪灵，长河的尽头落入苏御身上。
                
            
            <br/><br/>    
                至阳体暴动，澎湃的金色气血形成一头凶兽，咆哮天地。
                
            
            <br/><br/>    
                第二道至高神纹快速生长！
                
            
            <br/><br/>    
                在苏御吸收神晶能量的时候，钟子涵继续翻找王铁柱的储物戒指。
                
            
            <br/><br/>    
                没用的东西被她摧毁，外人珍惜的灵材，被她随手扔到苏御的储物戒指中。
                
            
            <br/><br/>    
                这是什么？
                
            
            <br/><br/>    
                钟子涵找到了一个奇怪的东西，拇指大小，形如卵石，质如璞玉，外表还有两道暗金色的纹路。
                
            
            <br/><br/>    
                她握住这颗石头的时候，脑海中就不断滋生邪恶的想法，体内的神力都隐隐异动。
                
            
            <br/><br/>    
                “奇怪的石头，难道这就是两人争夺的宝物？”
                
            
            <br/><br/>    
                秃头男为何要一件如此邪意的东西？
                
            
            <br/><br/>    
                他不是佛教中人吗？
                
            
            <br/><br/>    
                钟子涵想不到缘由，就将这块奇怪石头放在了地上，等待苏御吸收完能量后再进行商议。
                
            
            <br/><br/>    
                遥远的东方，一大一小两道身影仰起头，望向天河。
                
            
            <br/><br/>    
                “好强烈的能量波动，也不知是哪位大神搞出来的？”大的身影沉声说道，他的声音低沉沙哑，仿佛刚经历的人生的大起大落。
                
            
            <br/><br/>    
                小的身影背着一个大大的背包，比他小小的身体大许多倍，远远望去，很是吃力的样子。
                
            
            <br/><br/>    
                “师父，我将来也要成为那样的大神！”小的身影坚定的说道。
                
            
            <br/><br/>    
                “不，你的未来一定更加璀璨，早知道你是……”
                
            
            <br/><br/>    
                良久后
                
            
            <br/><br/>    
                苏御缓缓睁开眸子，两道神光从眼中射出，照亮一方。
                
            
            <br/><br/>    
                “第二道神纹已经凝聚了一半。”苏御喃喃。
                
            
            <br/><br/>    
                他看向地上的怪异石头，刚才他虽处于修炼状态，但也听到了钟子涵的话。
                
            
            <br/><br/>    
                “邪神的力量。”
                
            
            <br/><br/>    
                邪神在神明中极其特殊，与魔神不同，魔神为魔，神力霸道，吞天噬地。
                
            
            <br/><br/>    
                邪神的神力诡异，他们的呓语会让实力弱小的人陷入混乱，精神异常，形如疯魔。
                
            
            <br/><br/>    
                更有甚者，躯体会裂开，生出翅膀，手臂等。
                
            
            <br/><br/>    
                并非是孙悟空那种的三头六臂，而是腹部、背部、头颅上生出手臂。
                
            
            <br/><br/>    
                背后生出恶心的肉翅，嘴巴裂开，变成八爪鱼的触手样。
                
            
            <br/><br/>