    张宣人都傻了。
<br/><br/>    他感觉最近诸事不顺，茅盾文学奖在关键时刻被人下绊子。
<br/><br/>    现在倒好，连风都来欺负自己了。
<br/><br/>    视线跟着纸条落到文慧身上。
<br/><br/>    突如其来的纸条，文慧有点怔，但是不经意扫一眼、看到纸条末尾的“你这应该是怀孕了”、“我要是怀孕了，你得负责”时，更怔了。
<br/><br/>    近距离相处一年多，文慧认得张宣的笔记，认出了“你这应该是怀孕了”是张宣写的。
<br/><br/>    人都有好奇心，文慧也不例外，不过她强忍住了，没有去窥探整张纸的秘密。
<br/><br/>    只见她伸手把纸条拿到旁边，随后合上书本起身，脑子里想着最后两句话，安安静静走出了教室。
<br/><br/>    门关，张宣立马起身把纸条拿到手里。
<br/><br/>    待他看清最后一行字时，他差点气到吐血。
<br/><br/>    见状，小十一又撕下一张纸条，欢乐地写：不要生气嘛。
<br/><br/>    张宣无语，回：给我一个不生气的理由，你这是玷污我清白。
<br/><br/>    小十一眼睛一闪：你是觉得自己吃亏了嘛？
<br/><br/>    张宣瞪眼，回：你说呢？
<br/><br/>    小十一写：要不我去把门反锁，你到教室里把我玷污了怎么样？我不反抗。
<br/><br/>    写完，把递给张宣，随即又写一张纸条：不过距离开例会只有7分钟的时间了，7分钟你快点够不够？
<br/><br/>    张宣看了看小十一的脸，看了看自己的鞋，最后忍住了打人的冲动，说：“我最近现在心情不好，别惹我。”
<br/><br/>    小十一观察他一阵，随后笑靥如花地从包里拿出一封信给他，“你国外的女读者又给你写信来了。”
<br/><br/>    张宣伸手接过，一看，果然是罗琳的。
<br/><br/>    拆开，里面有三张信纸。
<br/><br/>    张宣扫一眼，发现这罗琳就像个好奇宝宝一样，满满三页纸都是各种提问。
<br/><br/>    帮人帮到底，叹口气，张宣拿出纸笔开始回信，就着问题一一做出解答。
<br/><br/>    也不知道写了多久，等他写完四页信纸时，旁边旳小十一已经不再了。
<br/><br/>    倒是多了一瓶没开封的果汁，还留有一张纸条。
<br/><br/>    纸条上写：本小姐开例会去了，勿要想念。
<br/><br/>    把纸条揉成团扔垃圾堆里，张宣看看手表，时间不早了，也是把书本收起，打算走人。
<br/><br/>    起身之际，张宣猫了眼饮料，心想着不喝白不喝，顺手拿过，揭开盖子喝了一大口。
<br/><br/>    出门，经过楼道口的教室时，老男人还特意停了下，没发现动静。
<br/><br/>    张宣不死心，对着门就是几巴掌，憋着嗓子喊：“检查卫生，开门。”
<br/><br/>    里面抱在一起互啃的李正和张素芳吓了一跳。
<br/><br/>    李正小声说：“学生会检查卫生来了？”
<br/><br/>    张素芳说：“狗屁，老娘就是学生会的，现在正开例会呢，那有时间检查，别理他们，咱们继续。”
<br/><br/>    李正说：“算了吧，改天，万一是检查卫生就丑大了。”
<br/><br/>    张素芳横他一眼，“你他妈的是不是还在惦记董子喻？
<br/><br/>    你也不想想，她要是真对你有意思，一年多了，手都不让你牵一下？”
<br/><br/>    受不得激，李正抱着她又啃了起来。
<br/><br/>    又拍了几巴掌门，见里面没动静，张宣摇摇头，看来大美男这个阳刚小伙终于熬不住咯。
<br/><br/>    准备下楼梯的时候，张宣突然停了步子，望着凭栏而立的文慧，想了想，这次主动问：
<br/><br/>    “你在等我？”
<br/><br/>    文慧用古怪的眼神直直看了他会，轻轻点头。
<br/><br/>    张宣恍然大悟：“你是从图书馆跟过来的，对吧？”
<br/><br/>    “嗯。”文慧嗯了一声。
<br/><br/>    “什么事，你说吧？”
<br/><br/>    “我请你吃饭。”
<br/><br/>    张宣很是惊讶：“我们都十多天没说话了，你都把我当什么一样防备了，还请我吃饭？”
<br/><br/>    闻言，文慧小巧的嘴儿嘟了嘟，紧紧身前的书本，没做声。
<br/><br/>    “去哪吃？”张宣问。
<br/><br/>    “跟我来。”说着，文慧转身就走，率先下了楼。
<br/><br/>    只是走到一楼拐角处时，张宣被一个很漂亮的女生拦住了。
<br/><br/>    女生手拿一本书，热情地开口：“学长下午好，我叫伍瑶，94级人力1班的，我是你的读者，可以为我签个名吗？”
<br/><br/>    伍瑶？张宣从李正口里听过这人的名字，说很美丽一女生。
<br/><br/>    伸手不打笑脸人，老男人接过笔和书，把名签了，并礼貌地说了句谢谢。
<br/><br/>    走出教学楼，文慧说：“这女生一直在楼下等你。”
<br/><br/>    张宣愣了下，“你在楼上看到了？”
<br/><br/>    文慧说：“她也是从图书馆跟出来的，走在我前面。”
<br/><br/>    张宣明了，这个叫伍瑶的目的不纯。
<br/><br/>    穿过南门，两人随意找了家饭馆。
<br/><br/>    文慧为了避嫌，特意找了个靠里边的位置。
<br/><br/>    饭馆不大，又加上是阴天，光线有些暗淡。
<br/><br/>    文慧点了两个菜，张宣也点了两个菜，两人相对而坐。
<br/><br/>    文慧问：“你要喝点酒吗？”
<br/><br/>    张宣意外，“你能喝？”
<br/><br/>    文慧说：“可以陪你喝点。”
<br/><br/>    张宣挥手，再次叫过老板娘，一人要了一瓶啤酒。
<br/><br/>    撬开盖子，张宣先给自己倒一杯，随后给文慧倒一杯。
<br/><br/>    两人默契地碰一个，各自小口喝着，安静不说话。
<br/><br/>    喝完大半杯酒，最后还是张宣率先打破僵局：“教室里的那张纸条...”
<br/><br/>    不等他说完，文慧缓缓转着手里的酒杯说：“我会当做没看到。”
<br/><br/>    “我不是这個意思，我是说...”
<br/><br/>    “这是你的私事，不用向我解释。”文慧再次打断他的话。
<br/><br/>    见张宣脸色挂不住，文慧补充说：“再说了，你俩上课总是坐一起，传绯闻也不是一年半载了，这样的事你想解释也解释不清，不是吗？”
<br/><br/>    张宣无言以对，良久才看着对方问：“这事你也知道了？”
<br/><br/>    文慧说，“大家都知道。”
<br/><br/>    张宣头晕，真是被小十一给坑到了。
<br/><br/>    菜上来了，谈话节奏被打断，两人一时间又陷入了沉默。
<br/><br/>    吃着吃着，文慧忽然问：““一生有你”这首歌，你不是写给双伶的吧？”
<br/><br/>    张宣夹块白切鸡放嘴里，咬一口，嚼吧嚼吧吞下去，不动声色问：“为什么这么说？”
<br/><br/>    文慧眼神晃荡了一下，拿起酒杯小口抿抿，道：“从这首歌诞生的第一天开始，我就感觉不是写给双伶的。
<br/><br/>    后来你在舞台上唱的时候，我基本确认了我的猜想。”
<br/><br/>    张宣心里一惊，这女人是属狗的吗，但嘴上还是说：
<br/><br/>    “我在学校一直规规矩矩，很少和异性过从甚密，不写给双伶还能写给谁？”
<br/><br/>    文慧看着杯子里的酒说：“你没说实话。求月票！
<br/><br/>    今天身体严重不适，就这样吧。
<br/><br/>