
楚云溪被自家儿子的话吓得腿脚不稳，一个踉跄紧紧贴在陆子轩身上。<br/><br/>
“宝贝，你说什么呢。”她企图用威严的家母形象恐吓一下未成年儿童。<br/><br/>
不成想小聪聪的神情更加严肃。<br/><br/>
“妈咪，书上写了，被陌生男人看光光，一定要让他负责才行！”<br/><br/>
陆子轩被这套逻辑气笑了，问道：“哪本书这么写的？”<br/><br/>
小聪聪瞪他一眼：“白雪公主只是被王子亲了，就得嫁给他，七仙女被董永偷了衣服，当了农民，最惨的就是孟姜女了，丈夫被拉去当农民工还做了寡妇！”<br/><br/>
陆子轩看了楚云溪一眼，打趣道：“你对孩子的教育工作搞的倒是不错，古今中外一个不落。”<br/><br/>
楚云溪把头埋在他坚实的胸膛，耳根都红透了。<br/><br/>
小聪聪插着腰，小手指指向陆子轩：“所以你必须娶我妈咪，对她负责！虽然我并不赞同这门婚事。”<br/><br/>
楚云溪知道儿子有点偏执，不能和他争论下去。<br/><br/>
“宝贝你先出去，帮妈咪把衣服拿过来好不好？”<br/><br/>
小聪聪不甘心的看了他们一眼，小跑着离开。<br/><br/>
楚云溪趁机动动身子，似乎没什么大碍了，立马飞速裹紧浴巾，满脸涨红的背过身子。<br/><br/>
<br/><br/>
“童言无忌，孩子的话别当真。”<br/><br/>
陆子轩看着他魂牵梦绕的美背正怀着倚念，不想当头被浇了盆冷水。<br/><br/>
是啊，她可是有金主的人，他怎么忘了呢？<br/><br/>
陆子轩冷笑一声，傲气陡然升起，语气也是碎冰一样的冷：“当然懂了。”<br/><br/>
楚云溪听他话里有话，甚至还带了讥讽，不由得皱起眉头。<br/><br/>
这时小聪聪来了，把一团衣服放到一旁，绕到陆子轩身后使劲把人推出去。<br/><br/>
浴室里只剩楚云溪一个人，她才轻轻松了口气。<br/><br/>
一边穿着衣服，看到镜子里自己绯红的双颊，眼带秋波，十分勾人。<br/><br/>
这一世难道对陆子轩真的有了不一样的感情？<br/><br/>
自己说过要偿还他的......<br/><br/>
没来得及多想，楚云溪再次陷入惊愕中。<br/><br/>
这是一件贴身的真丝黑色小礼服，细细的吊带左右各坠了一颗红玛瑙，直垂到马甲线处，修饰着纤美的腰身。<br/><br/>
后背更是一览无余，只由两根细细的吊带直开到胯.部，衬的腰线和臀部更加优雅漂亮。<br/><br/>
也不知道小聪聪是怎么选的，或许这件和她的睡衣类似？<br/><br/>
楚云溪略感羞耻，小声喊了小聪聪几声都不见回复，耳边又想起轰隆隆的雷声。<br/><br/>
她瑟缩了下，想到儿子也怕电闪雷鸣，立马推门而出。<br/><br/>
陆子轩正和小聪聪坐在正对着浴室的沙发上，两个男人一样交流着问题。<br/><br/>
小聪聪双手环胸大量着矜贵傲气的男人，不情不愿的说：“你以后不要那么蠢牵连到我和妈咪就好了。”<br/><br/>
陆子轩天之骄子，从来没被这么评价过，顿时火气上涌，眯了眯眼睛正想着措辞，忽然愣住了。<br/><br/>
他面前站着谪仙一样的美人。<br/><br/>
浴室昏黄暧昧的光线打在她身上，越发朦胧优雅，仙气飘飘。<br/><br/>
陆子轩失态的看愣了。<br/><br/>
被这么无礼的盯着，楚云溪倍感羞赧。<br/><br/>
“你们等我一下，我去收拾一下。”<br/><br/>
她腿被扭到了，每走一步都有些跛。<br/><br/>
陆子轩几乎是毫不考虑的冲过去，直接扶上楚云溪的胳膊。<br/><br/>
接触到细腻皮肤的那一刻，不由得心神荡漾，像风雪夜偶然闯入了暖玉搭的温泉里。<br/><br/>
小聪聪的神色略和缓了些，老成的点点头，终于觉得这个男人不再一无是处了。<br/><br/>
楚云溪被碰到的一瞬间便下意识的弹开，可惜那只大手像膏药一样黏在身上，怎么也甩不掉。<br/><br/>
“妈咪，让他扶你进去吧，毕竟他以后就是你男人了。”<br/><br/>
小聪聪封建家长一样语重心长的说。<br/><br/>
楚云溪：“......”<br/><br/>
今夜情况特殊，她先不做解释了。<br/><br/>
陆子轩把人扶到房门口，便被无情的关在门外。<br/><br/>
他呆立良久，脑中倩影挥之不去。<br/><br/>
比起演唱会那件珠光宝气的衣服，这件低调又极富设计感的衣服显然更适合楚云溪。<br/><br/>
门开了，穿着居家服的美人在陆子轩眼里依旧冒着仙气。<br/><br/>
楚云溪没想到他还在门口，一头撞过来，两人鼻尖亲密接触。<br/><br/>
陆子轩的鼻子立马流出两道血痕。<br/><br/>
刚刚力道这么重吗？楚云溪急忙拉着他洗鼻子。<br/><br/>
陆子轩却偷偷心头叫好，幸亏这一撞掩饰住他肖想的画面，不然被当面抓到流鼻血怎么也说不清。<br/><br/>
洗好坐到沙发上，楚云溪还是客气的道谢。<br/><br/>
小聪聪不知什么时候拿过来一个计算器，吧嗒吧嗒按着。<br/><br/>
“我刚刚调查了下这边婚礼的情况，彩礼要两百万起吧？加上陪送的礼物，房子，车子......”<br/><br/>
陆子轩和楚云溪面面相觑，没想到这小家伙办事效率这么高。<br/><br/>
噼里啪啦打完后，小聪聪皱眉吐出一串数字：“才五千三百万？”<br/><br/>
他抿抿唇抬起眼，小手往桌上一拍：“那不行，我妈咪怎么能就这么点身价呢！”<br/><br/>
楚云溪扶额，必须禁止这个话题。<br/><br/>
猛然摸到头上纱布，她立刻喊着头疼，把陆子轩推着送出门口，完全无视对方略带关切的骄傲神色，无情的关上门。<br/><br/>
陆子轩在门口呆立半晌，猛的揪了下头发。<br/><br/>
“我真是疯了。”他走在深夜的雨幕中，有些怅然若失。<br/><br/>
今天的乌龙事件，让楚云溪也彻夜难免，暧昧的梦境和原主记忆里古铜色的大门交叠，让她心绪烦乱。<br/><br/>
她要查出幕后真凶才行，就要多接近陆子轩......<br/><br/>
直到早上，楚云溪顶着黑眼圈起床，安排好小聪聪后出门，刚好看到了一辆霸道的宾利停在门口。<br/><br/>
摇下车窗，陆子轩矜贵桀骜的侧脸露出来，冷淡的说：“上车。”<br/><br/>
楚云溪顿了顿，不知到底要不要开口。<br/><br/>
陆子轩轻咳一声解释道：“别误会，你受伤了，我也只是顺路。”<br/><br/>
“额，可是我今天请假了。”楚云溪有些不好意思的低下头。<br/><br/>
陆子轩的嘴角微微抽动，手紧紧握着方向盘。<br/><br/>
“今天还有事情要你处理，上车。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987815"&nbsp;&nbsp;chaptername="傲娇奶爸请接招23">加入书签</a>
</div>
