
向淮向来沉稳的表情，此刻都有了要破裂的痕迹，可不过两秒就恢复了正常，他先是笑了一下，旋即将两百块钱接过去，道：“茶叶在仓库里，你放学时来拿。”<br/><br/>
“好。”<br/><br/>
薛夕很干脆，转身就走，当看到神色复杂的小虎牙时，她默默叹了口气。<br/><br/>
小虎牙肯定也觉得老板太黑心了吧？<br/><br/>
但没关系。<br/><br/>
薛晟给了她一张银行卡，里面足有十万块钱，她很有钱！<br/><br/>
在可以接受的范围内，她不介意帮助下向淮，况且他开心了，指不定她也就能快点摆脱那个“不谈恋爱会死”的诅咒。<br/><br/>
等薛夕离开后，陆超抽了抽嘴角，询问：“老大，仓库里哪儿有大红袍啊？”<br/><br/>
仓库里只有第一天货架上摆着的那一堆小盒子！<br/><br/>
向淮瞥了他一眼，“给小高打个电话，你去拿。”<br/><br/>
陆超：“……是。”<br/><br/>
说完后，他忍不住嘟囔道：“老大，人家老高好歹六十多岁的人了，您就不能喊老高么，小高喊得……”<br/><br/>
在对上向淮的眼神后，陆超后面的话直接拐了个弯：“……喊得都把您显老了！”<br/><br/>
向淮没理他，径直坐在柜台后，又拿起一本书看起来。<br/><br/>
-<br/><br/>
-<br/><br/>
薛夕进入校门时，一辆奥迪车刚好停在门口处。<br/><br/>
范瀚看着一闪而过的身形，一时间有点发愣，没下车。<br/><br/>
亲自送儿子上学的范母没察觉到他的异样，将憋了一晚上没说的话说出来：“这次只考了第二名，是怎么回事？”<br/><br/>
范瀚绷住脸，没说话。<br/><br/>
范母吐糟道：“整个暑假，你也没放松过，不可能考不好的，是不是薛家那个傻子在考试那天纠缠你，让你考成这样？幸亏咱们婚约换了人，否则的话，近朱者赤近墨者黑，跟那个傻子结婚，会越来越差！”<br/><br/>
范瀚压抑着即将爆发的情绪，烦躁的推开车门：“我去上学了！”<br/><br/>
范母“哦”了一声，继续询问：“这次考第一的是谁啊？薛瑶吗？你们是未婚夫妻，她拿一次第一也没什么。”<br/><br/>
范瀚已经下了车，听到这话，他站定脚步，慢慢回过头来，看着范母的他不知道出于什么心理开了口：“是薛夕。”<br/><br/>
“果然是薛……什么？”<br/><br/>
范母愣住了。<br/><br/>
范瀚收回视线，不明白自己这种突如其来叛逆的心思是怎么回事，只是突然间有点厌烦了范母的絮叨，还有，她去薛家退婚时，为什么不先跟他打个招呼？<br/><br/>
<br/><br/>
-<br/><br/>
第一节仍是老刘的课，身为班主任的他习惯性的多说几句纪律的问题。<br/><br/>
最后，他点名：“秦爽，昨天不是说让你把头发染回来吗？”<br/><br/>
薛夕的前桌趴在桌子上，一副死猪不怕开水烫的样子：“老师，染头发要钱的，我爸妈把我银行卡扣了，要么你先帮我把卡要回来？”<br/><br/>
老刘气的指着她半响，才叹了口气，说道：“大课间时，你、还有薛夕到我办公室来一下。”<br/><br/>
听到自己名字的薛夕疑惑抬起头来，喊她干什么？<br/><br/>
两节课飞快过去，薛夕也终于见识到自己这个前桌有多么让老师头疼，上课全程睡觉，睡够了就拿着手机打游戏，老刘喊她回答问题，她直接说不会，找别人吧……<br/><br/>
第二节课的英语课老师，直接放弃了她，全程没给她一个眼神。<br/><br/>
两节课上完，大课间时，同学们去操场做操，活动身体，薛夕则往老刘办公室走。<br/><br/>
她看秦爽依旧低着头打游戏，于是敲了下她的桌子：“你不去老师办公室吗？”<br/><br/>
秦爽笑着回答：“不去，老刘不会怎么样的。”<br/><br/>
薛夕顿了顿，旋即询问：“那刘老师办公室在哪儿？”<br/><br/>
秦爽听到这话一愣，看到薛夕一脸的迷茫后，她将手机锁屏，站了起来：“算了，我带你过去吧。”<br/><br/>
路上，秦爽发挥着八卦的本性：“老刘很怕老婆，每个月工资都要上交，到现在都是骑着一辆破旧的自行车上班……”<br/><br/>
“……哦。”<br/><br/>
两人进入办公室，走到刘老师面前。<br/><br/>
老刘先对薛夕笑了笑：“薛夕同学，你先等一下。”<br/><br/>
然后打开抽屉，从里面拿出一个报纸包裹的东西，他一层层的打开，里面是一些零钱，有五块、十块……<br/><br/>
老刘将钱塞进秦爽手中：“我也不知道你们染头发多少钱，这五百应该够了吧？”<br/><br/>
秦爽愣住了，她喃喃道：“老刘，这是你藏得私房钱吧？你把钱给我，就不怕我拿着去网吧打游戏？”<br/><br/>
老刘笑：“钱给你了，你做什么都行。”<br/><br/>
秦爽叛逆的眼神中出现了一丝挣扎，最终她还是拿着钱离开：“行，那我现在就去上网！”<br/><br/>
等秦爽走了，旁边有老师开了口：“刘老师，你理她干什么？她们家里父母都放弃她了，你还管……”<br/><br/>
老刘叹息：“我再不管她，就更没人管她了，唉！”<br/><br/>
说完后，老刘这才看向薛夕：“薛夕同学，我喊你来其实是想问问你，你想参加数学竞赛吗？”<br/><br/>
数学竞赛？<br/><br/>
薛夕呆了呆，一时没回答。<br/><br/>
老刘继续开了口：“数学竞赛考试的部分，肯定都比较难，而且咱们学校里有系统的培训班，如果参加的话，你就要去上课学习比较深的知识……”<br/><br/>
可以学习……<br/><br/>
薛夕眼睛一亮，点头：“好。”<br/><br/>
老刘递给她一张报名表：“行，那你去填写一下这个报名表，再有一周，有一个非官方的数学之星邀请赛，可以去锻炼下，然后每周一至周五的下午最后两节自习课，去阶梯教室那边的301进行竞赛培训。”<br/><br/>
“好。”<br/><br/>
薛夕走出办公室，看见秦爽正靠在旁边的墙壁上低头玩游戏，见她出来，这才笑着开口：“走。”<br/><br/>
直到回到教室，薛夕才反应过来，刚秦爽是在等她啊……<br/><br/>
这时，教室里有人眼尖的看到薛夕手中的竞赛报名表，顿时惊呼道：“薛夕，你要参加数学竞赛？”<br/><br/>
“咱们班参加数学竞赛的，似乎只有范瀚……那岂不是以后每天的最后两节课，你都要跟范瀚一起去补习？”<br/><br/>
这话一出，班级里瞬间鸦雀无声。<br/><br/>
不知道过了多久，有人说了一句：“你不会是对范瀚还没死心吧？”<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743494"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;她很有钱！">加入书签</a>
</div>
