
椎拳崇的惨状，李夜是丝毫不知晓的。<br/><br/>
他正忙着和月姬到处去玩呢。<br/><br/>
街机厅，舞厅，电影院，ktv，小吃街...<br/><br/>
所有能玩的地方都被他俩逛了一个遍。<br/><br/>
当然，这些主要都是月姬在玩。<br/><br/>
而李夜，则沉迷于如何玩月姬...<br/><br/>
也就是八神月不知道，不然估计又得暴走了。<br/><br/>
就这样，一个下午过去了...<br/><br/>
傍晚，李夜带着月姬，来到了kof大赛开幕式的邮轮附近，准备和克拉克，拉尔夫两人集合。<br/><br/>
不过让他有些无语的是，这两人居然没第一时间到场...<br/><br/>
“不会还在调查卢卡尔吧，这也太敬业了...”<br/><br/>
李夜嘀咕着说道。<br/><br/>
不过随后而来的，便是蛋疼...<br/><br/>
可别到时候给他整的自动弃权了...<br/><br/>
要真这样的话，那他得郁闷死...<br/><br/>
“嗯，也不对，我好像其实不参赛也可以，只要直接偷袭一下不就行了么...”<br/><br/>
李夜突然这般的想道。<br/><br/>
他参赛的目的是为了能和人战斗拿积分，可现在他都已经拿到八强名额了啊。<br/><br/>
这样整的话，他等于已经能跟随邮轮一起出发，免费观看比赛了...<br/><br/>
所以说...好像不参加比赛，直接偷袭别人也是差不多？<br/><br/>
抱着这种奇怪的念头，他竟然一下子心情愉快了不少...<br/><br/>
当然，考虑到kof比赛奖金什么的...<br/><br/>
可以比赛的话，他还是得认真比赛...<br/><br/>
雇佣军那边的佣金固然高，可是和需要搞研发所需的资金相比还是差太多了。<br/><br/>
而布玛每天只能出现一小时的特殊性，又让李夜无法和哈迪兰一起合作开发实验室。<br/><br/>
所以只能单干了。<br/><br/>
此时此刻，他还得靠着kof大赛的奖金，来研发那15倍重力修炼室呢...<br/><br/>
要一直没资金的话...<br/><br/>
他都怀疑以后自己是不是真的只能将布玛用来当热兵器使用了。<br/><br/>
虽然，这样也不错，可总感觉怪怪的。<br/><br/>
李夜这般的瞎想着，然后很快的便用八强参赛选手的身份，带着八神月姬一起进了邮轮，开始瞎吃瞎喝起来。<br/><br/>
很是开心。<br/><br/>
单从这方面来考虑，讲道理卢卡尔还挺大方的。<br/><br/>
不单单的只将参赛的八强的参赛选手邀请进了这艘邮轮，还邀请了其他已经战败的十六强，甚至三十二强队伍选手一起免费过来，甚至还能让选手的亲戚朋友进来免费吃喝...<br/><br/>
要知道，这里的宴会食材可都是世界顶级的，厨师也是广东那边的请来的顶尖名厨，花费绝对不少，这足以显示卢卡尔的豪爽了，让人忍不住想赞叹一番。<br/><br/>
哪怕是和卢卡尔结过怨的李夜，都是忍不住的想要对此大喊一声:<br/><br/>
“卢老板大气！”<br/><br/>
然后不由得羡慕着。<br/><br/>
他要是有那么多资金来给布玛研究，别说15倍重力研究所了，估计100倍重力研究室都能整出来...<br/><br/>
然后说不定还能顺带将时光机，核动力永恒能量炉，超级人造人研究出来。<br/><br/>
嗯，真要那样的话…<br/><br/>
碾压-s还真是指日可待？<br/><br/>
......<br/><br/>
李夜这般的瞎想着，然后便带着月姬开始了扫荡模式，横扫美食去了。<br/><br/>
虽然他和月姬已经在下午的时候横扫小吃美食一条街了，可相对的玩了那么半天消耗也大啊。<br/><br/>
更何况，他俩可是格斗家！<br/><br/>
实力越强，食量越大也不单单只是‘饿’狼队的专属...<br/><br/>
于是，很快的，这场晚宴里，竟是多了一对狂吃美食的小情侣~<br/><br/>
不由得的令人侧目。<br/><br/>
尤其是八神月姬那惊人的美貌，更是让不少人蠢蠢欲动。<br/><br/>
只是，在看到李夜的存在后才瞬间熄灭。<br/><br/>
开玩笑，八强赛的队伍可没一个好惹的，更何况李夜可是全程一个人单挑所有队伍到八强的，一般人可不敢上去触血霉~<br/><br/>
真有这功夫，他们还不如去搭讪女性格斗家队呢~<br/><br/>
虽然同样是八强赛队伍，且还人气巨高。<br/><br/>
但还是无法避免一个事实：女性格斗家队却是八强队伍里赢的最艰难的队伍。<br/><br/>
他们这些人里可是有很多都不服气的，纷纷觉得是自己运气太差，没遇到女性格斗家队，才会运气不好没进入八强赛...<br/><br/>
他们说话很小心，不算大声。<br/><br/>
可李夜还是听到了，很是无语。<br/><br/>
主要是，要是这些家伙很强什么的，他也不说什么了，毕竟不知火舞她们相对除了超能力队以外的队伍，确实有点弱...<br/><br/>
可是...<br/><br/>
说这些话的家伙里一大部分连绝对领域的水平都没到达呢...<br/><br/>
真不知道哪来的脸说这种话。<br/><br/>
他都忍不住想出手教训几个家伙了。<br/><br/>
不过想了想。<br/><br/>
这样直接出手，这些家伙面对他估计也没啥战意，他攒不到战斗奖励什么的...<br/><br/>
所以还是算了。<br/><br/>
只是默默的将这些家伙记到了小本子里————晚上他能心安理得去偷袭+刷积分的家伙又多了一批，真好！<br/><br/>
他这般的想着，继续的和月姬狂扫美食。<br/><br/>
不过很快的，便遇到了实力强劲的对手...<br/><br/>
那便是，饿狼队三人组！<br/><br/>
恩，主要是特瑞和东丈...<br/><br/>
他们不知道是什么时候出现的，也正疯狂的扫荡着食物呢，结果却是因为互相的盯上了一盘牛排而对上，顿时惊喜了起来。<br/><br/>
“嘿，哥们，自从南镇一别好久没看见你了，没想到你居然也参加了kof大赛！”<br/><br/>
看到李夜后，东丈很是开心的说道。<br/><br/>
特瑞亦是差不多，很开心的和李夜打了个招呼。<br/><br/>
李夜见状，先是一愣，随后却是反应了过来。<br/><br/>
这俩似还不知道那帮他们特训的神秘人就是他...<br/><br/>
只以为他是那个在咖啡厅里帮忙出手的路人朋友...<br/><br/>
李夜想了想，便也不挑破这层破关系了，只是和他们叙叙旧，聊聊天，打招呼。<br/><br/>
嗯，主要是...<br/><br/>
一旁，正有一个金发美女一脸疑惑的看着他呢。<br/><br/>
这是一个很是漂亮的女人，虽和月姬相比还相差较远，可依旧比一般女孩子漂亮不少。<br/><br/>
此时，她的一头金黄色卷发正闲适地披散在脑后，典型的M国美女脸蛋，蔚蓝色的海眸中则满是疑惑，却又不时透出一丝妩媚，绝美脸蛋带出一丝冷峻，可红唇却是性感迷人，160出头的身材相对来说娇小，不过一套性感的忍者渔网装却很是亮眼，某处更是...大了！！？<br/><br/>
李夜哑然无语，心想这也能发育的么？<br/><br/>
不过却是更加不敢和其接触。<br/><br/>
因为对方，便是安迪...<br/><br/>
李夜人都麻了，心想对方真变态。<br/><br/>
明明有恢复男人的方法，明明吉斯都已经假死消失了，可对方居然还要以女生的模样打扮...<br/><br/>
这让他很是怀疑安迪是不是心态有问题...<br/><br/>
嗯...<br/><br/>
他完全忘记当初忽悠安迪以女性状态修行能变快的是谁了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70609764"&nbsp;&nbsp;chaptername="第181&nbsp;&nbsp;再见饿狼，安迪又大了">加入书签</a>
</div>
