
——<br/><br/>
君云绵和龙瀛到了凤仪宫的时候，便看见自己的母后，是带着一脸温和的笑意，看着她和龙瀛。<br/><br/>
龙瀛也似乎感受到了，和昨日不一样的热情。<br/><br/>
他们跪下敬茶的时候，月千澜和君墨渊也没有为难龙瀛。<br/><br/>
接了茶杯，便连忙让他们起身了。<br/><br/>
龙瀛眼底掠过几分诧异，轻轻的松了一口气。<br/><br/>
而后，月千澜拉着君云绵去内殿说话，君墨渊则和龙瀛坐在一起下棋。<br/><br/>
这气氛，怎么看，都觉得无比融洽。<br/><br/>
君云绵心底，满是疑惑。<br/><br/>
她怎么都想不明白，不过是一夜的时间，母后和父皇对待龙瀛的态度，为何会发生这翻天覆地的变化。<br/><br/>
所以，当她与月千澜入了内殿，便低声询问道。<br/><br/>
“母后，你们对龙瀛的这个态度，未免太过热情了吧？你还让父皇，陪着他下棋？父皇那么多事情，哪里有闲工夫陪他下棋啊？”<br/><br/>
“要不然，女儿让人去喊大哥过来，让大哥陪龙瀛下棋吧。”<br/><br/>
月千澜连忙阻止，拉住了君云绵的手。<br/><br/>
“不用，难得有这个机会，让你父皇和龙瀛相处相处。也好让你父皇看看，龙瀛这人，到底如何……”<br/><br/>
君云绵叹息一声，低声嘀咕了一句。<br/><br/>
“这婚都结了，还有必要这么做吗？”<br/><br/>
月千澜听了，当即便眼眸一红。<br/><br/>
她心底满是愧疚。<br/><br/>
“怎么没有必要，若是龙瀛人品不好，他要是将来敢欺负你。母后肯定要剥掉他的一层皮……”<br/><br/>
<br/><br/>
君云绵搂着月千澜的胳膊，勾唇笑了。<br/><br/>
“母后，我可是你月千澜的女儿……谁若敢欺负我，我绝对会眦睚必报，报复到底的。”<br/><br/>
月千澜不由得暗暗失笑，她的这个女儿，大部分的脾性，是像极了她的。<br/><br/>
她也相信，她的女儿，是不会让自己受委屈，也不和傻傻的等着，让人来欺负她的。<br/><br/>
——<br/><br/>
君云绵与龙瀛成婚后第五日，他们便拜别了月千澜与君墨渊，踏上了回北楚的路程。<br/><br/>
由于路途遥远，这一路上，必定是危险重重。<br/><br/>
所以，月千澜派了不少的暗卫，暗中保护着君云绵的安危。<br/><br/>
不但如此，君墨渊更是让暗影跟在了君云绵的身边。<br/><br/>
暗影和暗夜，几乎是君墨渊的左膀右臂。<br/><br/>
如今，将暗影给了君云绵，几乎是把自己的一片父爱，完完整整的交托了出去。<br/><br/>
君云绵临走的时候，跪在君墨渊面前，久久不愿起身。<br/><br/>
她想去见母后，结果母后不愿见她。<br/><br/>
她知道，母后怕见了她，会舍不得让她走的。<br/><br/>
君墨渊看着跪在地上，一直都不愿起身的女儿。<br/><br/>
他不由得红了眼眸，抬手轻轻的摸着她头顶柔软的发丝。<br/><br/>
“绵绵，你母后不愿见你，你不要怪她，她是舍不得你的。”<br/><br/>
君云绵只觉得鼻子一酸，豆粒大的泪水，从眼角缓缓滑落下来。<br/><br/>
君墨渊蹲下身来，拿了帕子，温柔的给绵绵擦着脸颊的泪水。<br/><br/>
“待父皇将来有了空闲，定会带着你母后，去北楚国看你的。到了北楚，你别害怕，有什么时候，尽管派人通知父皇。”<br/><br/>
“你要知道，整个大越国，都是你的靠山，这里也永远都是你的家。”<br/><br/>
君云绵此刻，早已泪流满面。<br/><br/>
她哭着仰头，看向君墨渊。<br/><br/>
“父皇，你和母后，一定要好好的保重自己的身体……”<br/><br/>
君墨渊弯身，将她缓缓的扶起来。<br/><br/>
“我们的身体都很硬朗，你别担心我们。你把自己照顾好了，对我们来说，才是最大的安慰。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960566"&nbsp;&nbsp;chaptername="番：踏上回北楚的路程">加入书签</a>
</div>
