    
                <br/><br/>    
                第2213章
                
            
            <br/><br/>    
                “啊！啊！”
                
            
            <br/><br/>    
                其他的混沌想跑，从来没有人敢和他们对抗，个个都吓得关门闭户，就算有个把的厉害角色。
                
            
            <br/><br/>    
                也会变成他们中的一员，现在看见周元不是厉害，他们心生恐惧，正想离开这块大石头。
                
            
            <br/><br/>    
                嗖！嗖！
                
            
            <br/><br/>    
                周元当然不想轻易的放过他们，连忙挥动着火把，脚上早就贴上了黑云泥，直接飞向这些混沌。
                
            
            <br/><br/>    
                左三下。
                
            
            <br/><br/>    
                右三下。
                
            
            <br/><br/>    
                混沌的身子全都被点燃，有几只比较聪明的，已经贴近了地面，上面有杂草的掩护，周元应该不会发现。
                
            
            <br/><br/>    
                谁知。
                
            
            <br/><br/>    
                周元居然点燃了地上的草，晚上的风自然很大，火立刻快速的燃烧起来，混沌连声音都没发出来。
                
            
            <br/><br/>    
                瞬间就灰飞烟灭。
                
            
            <br/><br/>    
                袁柱子也占到了门口，万万没有想到他们恐惧的混沌，在周元眼里根本就不是个事，人家三下五除二，顺利得就把他们全都弄得干干净净。
                
            
            <br/><br/>    
                “全死了吗？”
                
            
            <br/><br/>    
                “应该是！”周元突然从空中降落：“反正来围攻我们的混沌，一次都没有跑掉，咱们今晚可以睡个好觉。”
                
            
            <br/><br/>    
                袁柱子惊讶万分。
                
            
            <br/><br/>    
                他完全不相信自己看到的一切，周元简直就是超乎自己的想象，吞了一口唾沫，问道：“你怎么可以在天上飞？”
                
            
            <br/><br/>    
                “秘密！”周元当然不能告诉他自己有宝贝，要不然，也不可能把陆曼曼留在碧玉谷休养：“蛮荒里不会有其他的怪物吧？”
                
            
            <br/><br/>    
                “有是有！”袁柱子还没有醒悟过来，见到有混沌围攻，他们又没有神柱相助，早就心中很绝望：“但是都没有混沌这么恐怖。”
                
            
            <br/><br/>    
                光头欢天喜地：“主人，你真是太神勇，我也听说过混沌，真没想到他们就是一团云雾，根本看不到实体，他们为啥会围攻我们？”
                
            
            <br/><br/>    
                周元一震。
                
            
            <br/><br/>    
                他们都躲在这个小洞里面，就算有人路过，也不可能发现，更何况是在空中漂浮的混沌。
                
            
            <br/><br/>    
                “你的意思是？”
                
            
            <br/><br/>    
                “我曾经听别人传说，蛮荒上有人能够控制凶兽，只要你有足够的晶石，也能在这里横冲直撞。”光头解释道。
                
            
            <br/><br/>    
                周元看向袁柱子。
                
            
            <br/><br/>    
                袁柱子立刻说道：“一切都是胡说八道，混沌是一种凶兽，我们大家看见他就害怕的要命，根本不可能有人驯养，恐怕都是谣言。”
                
            
            <br/><br/>    
                周元也希望如此。
                
            
            <br/><br/>    
                不管真假，他安排好大家睡觉，一个人坐在小洞的门口，伸头看了一眼，刚才留在外面的马车。
                
            
            <br/><br/>    
                马车居然已经不见。
                
            
            <br/><br/>    
                那两匹马也跑得无影无踪，周元立刻站了起来，刚刚的睡意当然已经消失尽殆，心中非常的恐惧。
                
            
            <br/><br/>    
                也许，传言是真的。
                
            
            <br/><br/>    
                他立刻跳上大石头的顶部，到处寻找着自己的马车，终于，他发现了端倪，马车正往东方奔跑。
                
            
            <br/><br/>    
                “若离，我去追马车！”
                
            
            <br/><br/>    
                说完，他立刻腾空而起，直接飞到马车的上面，看见赶着马车的，居然是一个穿着长袍的黑衣人。
                
            
            <br/><br/>    
                “嘿嘿！”黑衣人突然怪笑道：“你杀了我的混沌，我抢走你的马车，大家互不相欠。”
                
            
            <br/><br/>    
                呸！
                
            
            <br/><br/>    
                周元可不这么认为，自己和他素未平生，他凭什么要对自己动手：“你究竟是谁？”
                
            
            <br/><br/>