    
<br/><br/>    Max闻言，一下子愣住了，过了几秒，发出了一声惊呼。
<br/><br/>    “你……你难道打算跟Vivian公开了？！你……你是哪里想不开啊，刚确定关系就公开？我很理解你老树开花，大龄初恋，想要拼命秀恩爱的心情，但你这样一定会刺激那些女生的！你要是现在公开，我怎么封号都没用，你懂不懂？”
<br/><br/>    傅临琛眯了眯眼睛，冷嗤一声：“你在想点什么呢？我什么时候说要公开了？我说的是澄清公告！”
<br/><br/>    “澄清？！”Max这才明白过来，但想了想，又有些迟疑，“但以后你跟Vivian的关系被人发现，那你发的这个公告，可就是自己打脸了啊！”
<br/><br/>    傅临琛的语气平静无波，“那就不用你担心了，我自己会处理。等会儿我发帖之后，你负责给我置顶三天就行了。”
<br/><br/>    “那……那行吧。”
<br/><br/>    傅临琛安排完正事，并没有马上挂断，而是停顿了一会儿，又说道：“还有件事，关于Vivian……”
<br/><br/>    “Vivian怎么了？快说！”Max还以为又有新瓜可以吃，一下子激动起来。
<br/><br/>    谁知，傅临琛却只是慢悠悠地说道：“Vivian最近心思都在舞会和社团上，这样很容易分心，导致学业退步。所以，我不在学校的时候，你帮我给她找点事做。你不是最近又有个新的课题吗？让她加入课题组。”
<br/><br/>    Max一脸懵逼，“我说……你是不是人家男朋友啊？世界上怎么会有你这样的钢铁直男啊？你小女朋友都被网暴了，你……你不赶紧去抱着她安慰，还在关心她的学习？！”
<br/><br/>    傅临琛呵呵，“跟你有一毛钱关系？你照我的话做就行了。”
<br/><br/>    要是能抱着小丫头安慰，他会不抱？
<br/><br/>    这Max怕不是个傻子吧？
<br/><br/>    ……
<br/><br/>    二十分钟后。
<br/><br/>    已经洗白白躺在床上会周公的穆薇薇，接到了桑宁的夺命连环call。
<br/><br/>    “薇薇，你在干什么？快点看论坛，看论坛啊啊啊！！”
<br/><br/>    穆薇薇连眼睛都没睁开，含糊不清地说道：“又怎么了？我已经睡觉了，有什么事，明天再说吧。”
<br/><br/>    “什么？！今天发生了这么大的事情，你竟然还睡得着！！”桑宁的声音里充满了震惊。
<br/><br/>    穆薇薇嘟哝道：“这有什么睡不着的？多大点事……”
<br/><br/>    她才不会承认，她是听到了傅临琛那声“晚安，小丫头”之后，才突然安下心，有了困意的。
<br/><br/>    不知道为什么，她总觉得那一声低低的晚安里，带着难以言喻的宠溺，让她整个人都放松下来。
<br/><br/>    不知不觉就秒睡了。
<br/><br/>    桑宁语气激动，“什么多大点事啊，真的是出大事了！我跟你说，Lance学长竟然亲自在论坛上发帖，澄清了网上关于你们两个的谣言！”
<br/><br/>    听到傅临琛发帖，穆薇薇一点都不意外。
<br/><br/>    老狐狸虽然老是欺负她，但是，答应的事情是绝对不会食言的。
<br/><br/>    “发帖就发帖了，他惹出来的事情，他出面澄清，那不是很正常吗？”穆薇薇不解道。
<br/><br/>    桑宁道：“什么正常？以前无论大家怎么议论，Lance学长从来不澄清的，这是第一次！他的论坛账号还是今天刚刚注册的呢！”<br/><br/>