
夜深，更静。<br/><br/>
江清河躺在床上，听着玄关处传来的声响，她下意识的望了望自己刻意虚敞开的房门。<br/><br/>
脚步声越来越近了。<br/><br/>
程易今晚应酬的很晚，几乎喝的醉意醺醺，他本能的走到了房门前，却在接触到门把手的瞬间，清醒了过来。<br/><br/>
屋内的灯光朦朦胧胧，他有些醉了，看不清楚里面的情况。<br/><br/>
江清河二话没说，直接把灯光全部关上了。<br/><br/>
突如其来的黑暗，打了程易一个措手不及，他愣了片刻才发现，他被拒之门外了。<br/><br/>
酒精发了疯一样燃烧着他的理智，他扯了扯领带，顿时觉得有一股火迅速的将他包裹，他啪的一声直接推门而进。<br/><br/>
江清河闻到了一股挥之不去的酒精味，皱了皱眉，“你喝酒了？”<br/><br/>
程易没有理会她，侧身倒在了大床的另一侧。<br/><br/>
江清河坐起身，“你不是睡书房吗？”<br/><br/>
“这是我的家，我想在哪里睡就在哪里睡。”程易卷过被子。<br/><br/>
江清河没有反驳他，抱起自己的枕头，下了床。<br/><br/>
程易诧异的坐起来，“你要去哪里？”<br/><br/>
“既然你要睡这里，我自然不能睡在这里了。”<br/><br/>
江清河穿着很轻薄的睡衣，就算是看不清五指的黑夜里，她那玲珑有致的身材也是难以掩饰，特别是在酒精的刺激下，程易越发觉得自己置身在火海中。<br/><br/>
他双目一眨不眨的盯着与她仅隔两步距离的女人，吞了吞口水，哑着声音道：“你不用离开。”<br/><br/>
“程先生是忘了之前怎么警告我的吗？我们的关系无法就是逢场作戏，现在没有旁观者，也没有必要再继续演下去，你早点休息。”<br/><br/>
程易绕到她前面，挡住了她的去路。<br/><br/>
江清河明知故问道：“程先生这是什么意思？”<br/><br/>
程易抓住她的手，“我让你留在这里。”<br/><br/>
江清河轻笑一声，“程先生这是想要跟我假戏真做了？”<br/><br/>
程易将她粗鲁的推在了床上，“是，没错。”<br/><br/>
江清河也没有阻止，就这么笑意盎然的望着他模糊的五官，她道：“你可要看清楚了，我是谁。”<br/><br/>
程易欺身而上，没有再给她说一句话的机会。<br/><br/>
长夜漫漫，晚风徐徐，月儿也是娇羞的藏进了云雾中。<br/><br/>
翌日，天色晴好。<br/><br/>
江清柠一如往常的摸了摸身侧的位置，倏地惊醒过来。<br/><br/>
她揉了揉睡意惺忪的双眼，环顾四周，病房里空空无人。<br/><br/>
“三婶，你醒了？”沈天意提着早餐，笑意满满的进了病房。<br/><br/>
江清柠疑惑道：“三哥呢？”<br/><br/>
“三叔去检查了，很快就会回来。”<br/><br/>
江清柠忙不迭的从床上爬起来，“他怎么不叫醒我？”<br/><br/>
沈天意将早餐打开，“三叔说你醒了肚子肯定会饿，这是他特意交代我买回来的。”<br/><br/>
江清柠闻到了一股粥香，是李记的招牌南瓜粥，又糯又甜，米粒晶莹剔透，入口即化。<br/><br/>
沈天意坐在一旁，自上而下的审视她一番。<br/><br/>
江清柠觉得他的眼神很不对劲，掩了掩衣服，“你为什么要这么看着我？”<br/><br/>
“不知为何，从三婶身上我闻不到人气。”<br/><br/>
江清柠愕然道：“难不成我死了？”<br/><br/>
“不不不。”沈天意摆了摆手，义正言辞道：“我只闻到一股仙气，恍惚间，仿佛只看见一个仙女从天而降，我恨不得多看两眼，却又怕自己那早已被沾染上了世俗的双眼会玷污她的美好。”<br/><br/>
江清柠掩嘴一笑，“你这话说的太夸张。”<br/><br/>
“我这个人向来都是有一说一，实话实说，学校里的老师同学常常给我定位实话小王子，我对这个称号倍感欣慰，都是对我诚实的褒奖啊。”<br/><br/>
江清柠搅着粥碗，道：“好了，你这马屁拍的太满了。”<br/><br/>
沈天意摇头，“三婶你可能看不到自己才会以为我是在睁眼说瞎话哄你开心，来，我给你一面镜子，你认认真真的瞧一瞧，看看里面是不是住着一位只能天上有，人家那得几回见的仙子。”<br/><br/>
说着，他当真把镜子亮了出来。<br/><br/>
江清柠看清楚了，镜子里的女人肤白貌美，确实是美的快冒泡了。<br/><br/>
当然了，她也看见了自己脖子上那若隐若现的红色痕迹，乍一看时，像极了吻痕。<br/><br/>
江清柠拉了拉衣服领口，解释道：“这是我前两天被小宝咬的。”<br/><br/>
沈天意龇着牙，笑得一脸的我已心知肚明，你不用再解释什么。<br/><br/>
江清柠低下头，不再作声的喝着粥。<br/><br/>
“我三叔不愧是我三叔，身残志不残，哪怕只剩下一口气，也要和三婶恩恩爱爱，这等魄力，我望尘莫及。”<br/><br/>
“咳咳。”江清柠喝得太急，被呛了一口。<br/><br/>
沈天意默默的拿出纸巾递给她。<br/><br/>
江清柠哭笑不得道：“你三叔这里也不需要你照顾了，二公子先回去吧。”<br/><br/>
沈天意点头，从椅子上站起来，“我懂，我懂，我会立刻识趣的离开这里，三婶放心，我不会打扰你们的二人世界。”<br/><br/>
“……”<br/><br/>
“不过有句话不知当讲不当讲。”<br/><br/>
“你还是别说了。”江清柠示意他不用讲。<br/><br/>
沈天意却是不吐不快，他道：“虽然我没有结婚生子，但没有吃过猪肉好歹也见过猪跑，三婶现在这样的身子，不适合那种剧烈运动。”<br/><br/>
“哐当”一声，粥碗掉在了桌上。<br/><br/>
沈天意瞬间如同被打通了任督二脉，连忙捂住自己的嘴，“三婶你放心，我这张嘴是沈家最严实的，这件事至此烂在我嘴里。”<br/><br/>
“……”你的大嘴巴，早已如雷贯耳，你好意思说自己嘴严吗？更何况，我究竟有什么不可见人的事了？<br/><br/>
江清柠还没有反应过来，就见对方意味深长的拍了拍自己的肩膀，那眼神，就跟他俩真的有什么不可告人的秘密似的。<br/><br/>
沈天意双手拍在胸口上保证着，“等三叔回来，我就在门外守着，保证连一只蚂蚁都不会放进来打扰你们。”<br/><br/>
“不——”<br/><br/>
沈天意当真像门神一样蹲守在了病房外，左右东张西望，那样子，怎么看怎么像是图谋不轨。<br/><br/>
他仿佛一夕之间找到了自己的定位，我生存的意义就是为了替三叔三婶排除万难也要在一起的伟大志向而努力着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337945"&nbsp;&nbsp;chaptername="第697章">加入书签</a>
</div>
