
身后传来唾骂声，吴老头却头也不回跑的更快了。<br/><br/>
吴老太见状，气的差点没背过气去。<br/><br/>
叶老二把吴玉莲放在床上，叶秀娥跟着走进去，打开电灯，把房门给关上了。<br/><br/>
两人把吴玉莲的裤子褪下，仔细检查了一番，发现只有一半胎囊流了出来。<br/><br/>
那说明胎囊在体内有残留，需要进行清宫手术。<br/><br/>
不然的话，会引起炎症和一系列感染，更不利于以后受孕。<br/><br/>
叶秀娥把情况和叶老二说了，叶老二没有意见，同意进行手术。<br/><br/>
“但是，”叶秀娥说出了自己的顾虑，“我这里没有麻药，清宫手术十分痛苦，不知道弟妹能不能忍受得住。”<br/><br/>
这年代生孩子的多，意外流产的也多。<br/><br/>
叶秀娥接触过很多起这种情况，清宫手术也做了好多次。<br/><br/>
清宫手术并不复杂，但过程极为痛苦。<br/><br/>
据那些做过手术的人说，这手术比生孩子还痛。<br/><br/>
因此需要患者意志坚强，才能做下去。<br/><br/>
叶老二听了这话，一时也不知道怎么办好。<br/><br/>
叶秀娥接着说道：“要是做不了的话也没关系，把弟妹送到县医院去做也来得及。那里医生更加专业，还可以打麻药。”<br/><br/>
“我做！”正在这时，躺在床上的人忽然出声了。<br/><br/>
“二姐，给我做吧，我受得住的。”<br/><br/>
孩子都没了，没有比这更痛苦的事情了。<br/><br/>
肉体上的痛苦算什么，她现在心如刀割，这才是真正的痛。<br/><br/>
叶老二看到媳妇醒来，心里不知是喜还是忧。<br/><br/>
“你醒了，感觉怎么样？二姐说的话你都听到了吗？你确定你能扛得住这种痛苦吗？”<br/><br/>
吴玉莲轻轻点头，“我没事，二姐的话我都听到了，就让二姐给我清宫吧。”<br/><br/>
叶秀娥看她这幅样子，心里默默叹了口气。<br/><br/>
“好，你受得住就行。那二弟你出去吧，这里有我一个人就行了。”<br/><br/>
叶老二颓废的退出了房间，叶秀娥开始了手术流程。<br/><br/>
见叶老二出来，叶老三赶忙上前问他怎么样了。<br/><br/>
叶老二把情况说出来，众人又沉默了。<br/><br/>
叶老太已经放开了吴老太，可仍是目光阴沉盯着她。<br/><br/>
吴老太心里直喊晦气，可人已经进了屋子，该弄脏的都弄脏了。<br/><br/>
她总不好再进屋子把人赶出去，只能跟着大家一起在外面等。<br/><br/>
没等多久，屋子里就穿出凄厉的惨叫声，听的人心头俱震。<br/><br/>
吴玉莲没想到清宫术会这么痛，简直比生孩子还要痛上十倍。<br/><br/>
她忍不住尖叫出声，叶秀娥赶忙制止她。<br/><br/>
“别叫，你的身体本就虚弱，最好还是保存一点体力，防止一会儿脱力晕过去。”<br/><br/>
吴玉莲不敢再叫出声，改为紧咬牙关，默默承受着痛苦。<br/><br/>
她要记住这种痛，这可是亲生父母带给她的痛，她一辈子也不会忘记。<br/><br/>
惨叫声叫了两声就没有了，屋外的人都松了口气。<br/><br/>
只有吴老太，仍然紧锁着眉头不知道怎么办好。<br/><br/>
走也不是，留也不是。<br/><br/>
而那该死的吴老头，就这样一走了之，真是狼心狗肺。<br/><br/>
狼心狗肺的吴老头线去找了隔壁邻居，可邻居怎么都不肯去他家帮忙。<br/><br/>
“我一点都不想蹚你们家的浑水，你找别家去吧。”<br/><br/>
无奈，吴老头又去找了别人家。<br/><br/>
“快走快走，别站我家门口。”<br/><br/>
一连问了好多家都没人愿意帮他的，吴老头无比郁闷。<br/><br/>
大家看到他就跟看到瘟神似的，他是有多招人嫌？<br/><br/>
早知道这样，他平常就多积点德了。<br/><br/>
也不至于有困难的时候，一个愿意帮忙的人都没有。<br/><br/>
也不知道他那两个儿子死哪儿去了，关键时候一点用场都派不上。<br/><br/>
心里正骂着呢，他就看到了自家二儿子正往这边走，旁边还跟着一群人。<br/><br/>
吴老头就跟看到救星似的，赶忙跑过去。<br/><br/>
吴老二大老远就看到了吴老头，还以为是来接他的，心里更加高兴了。<br/><br/>
他笑着对旁边的人说道：“徐叔，徐婶，大花，我爸这么远都来接我们了，看得出来他真的很看重我和大花的事。”<br/><br/>
今天，是他的重要日子。<br/><br/>
他，吴老二，今年三十岁，终于说到一门亲事了！<br/><br/>
虽然结婚对象徐大花有些胖，有些矮，脸上有些斑，而且彩礼还要了他两百块。<br/><br/>
不过，这都不重要。<br/><br/>
重要的是，今天正是两家定亲的日子。<br/><br/>
重要的是，他，吴老二，单身了三十年，终于不再是光棍了！<br/><br/>
徐家夫妻俩听了吴老二的话，也赞同的点点头。<br/><br/>
嗯，这吴老头还挺懂礼数的。<br/><br/>
看来这吴家家风也不像传闻中说的那么不堪，或许女儿跳进的并不是火坑。<br/><br/>
徐大花今年也二十六了，因为长相问题，没有人愿意娶她，是个实实在在的大龄剩女。<br/><br/>
所以当初吴家来上门提亲的时候，他们夫妻俩高兴坏了，以为终于可以把女儿嫁出去了。<br/><br/>
可等他们打听一番吴家的情况，傻眼了。<br/><br/>
这吴家分明就是个火坑，就算大花一辈子嫁不出去，他们也不愿意把女儿往火坑里推啊。<br/><br/>
于是他们故意为难吴家，开出两百块钱的彩礼，谁知道吴家居然眼都不眨就拿出来了。<br/><br/>
徐家夫妻俩动心了，他们想着，吴家两百块钱都能拿出来，女儿嫁过去应该也过不了什么苦日子。<br/><br/>
<br/><br/>
再加上徐大花自己也想嫁出去，他们就同意了这门婚事。<br/><br/>
今天是头一回上男方家门，也是商议婚事定下婚期的日子。<br/><br/>
他们把七大姑八大姨都给叫上了，准备仔细探探男方的家底。<br/><br/>
“老二啊，你终于回来了，快，快回家瞧瞧，有人上门闹事儿了！”<br/><br/>
吴老二一愣，“爸，你不是来接我们的吗？谁来闹事啊？”<br/><br/>
吴老头看着旁边这一大群人，脑子里灵光一闪。<br/><br/>
他想起来了，今天是和徐家定婚的日子啊。<br/><br/>
真是完犊子，怎么偏偏今天出了这么大的事呢？<br/><br/>
都怪玉莲，非要今天上门要钱，不给还不肯走。<br/><br/>
吴老太和吴老大情急之下想把她撵出去，没想到却让她摔着了。<br/><br/>
玉莲当场血流不止，把吴家人慌得都忘了徐家这回事了。<br/><br/>
徐家都快到家门口了，这可如何是好啊？<br/><br/>
吴老二见老爸发呆，拉了拉他的衣服。<br/><br/>
“爸？你咋还发起呆来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70731190"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;清宫手术">加入书签</a>
</div>
