    
        <br/><br/>    “阿鑫，你再给我七颗绿色豆子，哦对了！你还是再给我一颗紫色豆子吧，我自己备着。之前只教沐白一人还能把持住，现在又多了六个小家伙，我怕下午一个不好把自己撂瘸了。”
<br/><br/>    饭后始终不见七个学生来食堂，但诸位老师却丝毫不奇怪，在离开食堂之前，卢奇斌又朝邵鑫伸手了。
<br/><br/>    “嗯......”没有拒绝，邵鑫十分干脆地直接扔出了七颗绿色的糖豆，看起来跟先前卢奇斌吃的那些橙色糖豆很不一样，个头大了些，大概一个金币的大小，通体莹翠剔透，十分好看。
<br/><br/>    卢奇斌接过手，感谢道：“谢谢啊，嘿嘿！”
<br/><br/>    “没事，反正你也是拿去给孩子们吃的。不过紫色的豆子你等一下，很快......”
<br/><br/>    说着，邵鑫像是蓄力一样闭上了眼睛，一时间，一股浑厚的魂力波动自他体内涌现而出。
<br/><br/>    “人间难得如此豆，碧海深渊琼紫来！”
<br/><br/>    口中念着魂咒式样的话语，一时间，狂涌的深厚魂力崩腾而上，邵鑫再次睁眼，原本摊开的双手猛地一合！
<br/><br/>    流彩的光芒四射，最终在邵鑫的手中于最深邃的紫色定格。
<br/><br/>    “喏！紫豆给你，加量的。”邵鑫扬手将手中的紫色糖豆扔给了卢奇斌，微微气喘。
<br/><br/>    接过豆子，卢奇斌有些讶异，“你这是？”
<br/><br/>    邵鑫摆摆手走出了食堂，“如果真按你感觉的那样，下午单靠普通的【琼紫豆】怕是不够，给你的这颗我用了我五成的魂力，想来是差不多了。”
<br/><br/>    人随着其他几个老伙计一起去休息了，远远听到他似乎是在说着什么：
<br/><br/>    “看来修炼还是不到家啊，第七魂技还是得念魂咒才能施展的顺畅。啧！算了，顺其自然吧......”
<br/><br/>    卢奇斌笑眯起了眼睛，将豆子收好，也不知道想到了什么，“呼”的一口气吐出，双手背在身后也离开了食堂。
<br/><br/>    他走去的方向，是学院七个学生此时躺成一片的操场。
<br/><br/>    ......
<br/><br/>    风和日丽，一切静好。
<br/><br/>    七个少年少女累到连梦都做不起，沉沉地睡着，时不时惬意而慵懒地咂吧几下嘴、偏过头去。
<br/><br/>    “Zzzzzz......”
<br/><br/>    “嘿！都醒醒！先别睡了！”
<br/><br/>    隐约间，众人听到有人在喊他们。
<br/><br/>    嗯，声音忒大，好吵！
<br/><br/>    “嗯~干嘛啊！”小舞闭着眼睛皱起眉毛，哼哼着，然后......翻个身继续睡。
<br/><br/>    卢奇斌：“......”
<br/><br/>    这时，唐三、戴沐白和奥斯卡三个年岁较大的少年迷迷糊糊地睁开了眼睛，朦胧中看清了来人的面貌。
<br/><br/>    “嗯？嗯！！！”上身猛地弹坐而起，三人惊慌失措：
<br/><br/>    “这么快就到点儿了吗？我去，怎么感觉才没睡多久啊！”奥斯卡揉着酸痛的脖子，不敢相信地说道。
<br/><br/>    唐三和戴沐白两人也是非常茫然，看向卢奇斌的眼神满目呆滞，感觉身体被掏空。
<br/><br/>    卢奇斌被这三个小鬼的表情逗笑了，笑骂一声道：“行啦！三个臭小子，都什么反应啊这是......时间还早，不过你们也先别睡了，把那四个人也叫起来！”
<br/><br/>    听到休息的时间还没结束，三人顿时松了口气，但样子看上去还是颓颓的，像是没睡醒。不过既然老师都发话了，唐三也只好去叫小舞醒来，戴沐白则是去叫睡在他旁边的马红俊。
<br/><br/>    对待小舞没什么好客气的，唐三走过去、蹲下来，伸出手在小姑娘的小脸上轻拍几下：
<br/><br/>    “诶诶！小舞醒醒，快醒醒！”
<br/><br/>    “干嘛~”小舞还是闭着眼睛，直接不耐烦地拍开了唐三的手。
<br/><br/>    往旁边一看，马红俊已经被戴沐白叫醒了，宁荣荣似乎是自己听到动静醒了，就是朱竹清也眼皮子扑闪着应该是醒了。
<br/><br/>    唐三：“......”
<br/><br/>    深吸一口气，这一次唐三直接伸手捏住了小舞的耳朵，用力一揪......
<br/><br/>    “嗷啊啊啊！！！！”
<br/><br/>    ......
<br/><br/>    卢奇斌看见七个学生都清醒了，点了点头，随后手上一挥，各自一颗绿色豆子飞向七人。
<br/><br/>    唐三等人都很好将东西接在手里，一看，是一颗金币大小的绿色豆子。
<br/><br/>    “把这个吃了，然后坐下运转魂力抓紧消化！”
<br/><br/>    “这......”唐三看着手里的豆子，觉得有些大。
<br/><br/>    【这该不是丹药什么的吧？】
<br/><br/>    就在唐三和其他三个女生感到疑惑的时候，奥斯卡替他们解答了，同时他的嘴里嚼着什么，“嘎嘣”脆的，说话有些含糊不清：
<br/><br/>    “你们快吃了吧，这可是好东西！这豆子其实是糖豆，是我们学院另一个老师、邵鑫老师的魂技产物，就这一颗，够顶我们恢复所有状态、瞬间满血了！快吃吧！”
<br/><br/>    “真的吗？”小舞惊呼一声，有些不敢相信。
<br/><br/>    一颗糖豆恢复全部状态？太夸张了吧？
<br/><br/>    一旁的宁荣荣捏着豆子举到眼前，却只是端详了两眼就直接“哈呜”一口吃掉了。
<br/><br/>    她相信奥斯卡说的话是真的，亦或者说她是相信学院的老师，之前上午的时候卢奇斌老师就已经用他的实力证明了，史莱克学院里的每一个老师也都是“怪物”！
<br/><br/>    况且一个至少是六十级魂帝的老师，他的魂技产物想来帮她们这些不过二十几级的大魂师恢复状态绝对是足够了的。
<br/><br/>    既然如此，唐三也不多想，同样将这绿色的豆子吃进嘴里，一边嚼一边看向旁边。
<br/><br/>    然后他就看到了戴沐白手里捏着糖豆发呆，也不吃，只是身体好像是在抖？
<br/><br/>    唐三拍了一下戴沐白的肩膀，问道：“沐白你怎么不吃啊？”
<br/><br/>    “啊、啊！吃，我吃的！”戴沐白被吓了一跳，很明显刚刚走神了，嘴上说着“吃”，但他看上去还是有些犹豫不决，语调间似乎带上了灰白的颜色？
<br/><br/>    “小三，你知道我上一次吃这颗绿色豆子是什么时候吗？”
<br/><br/>    “嗯？”唐三面露疑惑，其他人也都纷纷将卢奇斌给的糖豆吃进嘴里，也都很好奇戴沐白为什么会问这句话。
<br/><br/>    很快，当所有人的目光聚集在戴沐白的身上时，他身体的抖动已经抑制不住了，眼神犹如失去梦想的咸鱼一般，说道：
<br/><br/>    “那是我还是二十九级的时候，我第一次吃了卢老师给我的这颗绿色糖豆，然后......”
<br/><br/>    说到一般戴沐白突然不说了，抬眼看向前方的卢奇斌。
<br/><br/>    那眼神，如畏蛇蝎！
<br/><br/>    虽然戴沐白没有把话说完，但大家都清楚在那之后发生的绝对不是什么好事，一时间，所有人都感觉到不寒而栗。
<br/><br/>    突然，唐三感觉到在咽下这糖豆之后，自肚子里一股热流开始燃烧着涌向全身。
<br/><br/>    【好强烈的反应！】
<br/><br/>    唐三微微皱了一下眉，但是其他人可就没他这么淡定了。最不济的，马红俊已经捂着肚子满头大汗了。
<br/><br/>    就在这个时候，卢奇斌开口了：
<br/><br/>    “都给我赶紧盘坐下来，运转魂力将你们肚子里的那股能量吸收！”
<br/><br/>    不敢怠慢，所有人立即盘坐在地，运转起自身的魂力去吸收这来自一颗绿色糖豆的奇异能量。
<br/><br/>    一开始这能量给唐三等人的感觉是比较爆裂的，但是随着他们魂力的运转、消化，这股能量慢慢变得柔和、温煦起来。
<br/><br/>    不一会儿，闭着眼睛的众人流露出享受的表情。
<br/><br/>    此刻他们七个人的直观感受就是，在一日疲惫之后整个人浸泡在温泉里般的舒适，舒适到这几个人都快要呻吟出声了。
<br/><br/>    卢奇斌就这么静静地站在一旁等待。
<br/><br/>    约莫半个时辰过去后。
<br/><br/>    “唔呼~~~”长呼一声，七人逐一睁开了眼睛。
<br/><br/>    史莱克七怪全员此时的眼中皆是神采奕奕，都感觉到自己的状态前所未有的好，甚至于小舞和朱竹清都忍不住用力地握了握小拳头感受了一下力量。
<br/><br/>    唐三的感觉也不错，但是他觉得好像自己吸收完糖豆的效果似乎没有其他人那样好，不过转眼他又释然了。
<br/><br/>    毕竟自己的消耗是比伙伴们要多得多的。
<br/><br/>    一边，戴沐白感受着体内再次充盈的力量和精神的舒适感，却是露出了苦笑。
<br/><br/>    因为他知道，接下来即将迎接大家伙儿的...会是多么“可怕的”事情。        <br/><br/>