
听见慕容的话，19个女子都是一慌，然后也是慌乱的拿起鬼子尸体上或者散落在一边的枪，然后哆哆嗦嗦的摸着鬼子的子弹袋，手雷，和吃的。<br/><br/>
林明润和无殇见此，也加快了动作，他们身上的子弹有限，刚刚用去一些，只剩下三分之二，而且，枪声引来了鬼子，他们必须拿一些枪和子弹备用。原本，他们应该在探查了情报后就撤离的，然后回报消息，这样，鬼子什么也不知道，周卫国他们就可以将计就计。可三人却遇到了这件事，侦查任务不能说失败，也算的上失败了。<br/><br/>
“好了，快走，往这边儿！”林明润带头，往他们来的路走去。他们之前是从山上翻到这块地区的，要摆脱鬼子的追击，也就这条路可以走。<br/><br/>
身后，19名女子就开始甩开步子，跟着林明润。而无殇和慕容，用鬼子的手雷布置了几个诡雷，然后才跟了上去。<br/><br/>
……<br/><br/>
“好在这片地区路不好走，”林明润叹了一声，“不然，鬼子坐着车，一下子就追上我们了。”<br/><br/>
“嗯。”无殇还是嗯了一声。<br/><br/>
林明润有些无奈，有的时候他就是想让无殇多说点话而已，可是总有些困难，这个时候，他们已经到了之前那座矮山之上，而追击的鬼子，还在刚刚交战的地方。<br/><br/>
偶尔传来的爆炸声，让几人知道是诡雷的效果。<br/><br/>
……<br/><br/>
“八嘎！到底是谁！不是已经封锁了所有进出的路吗？”一名日军少佐大怒，“支那人大大的狡猾，居然连勇士们的尸体也不放过！”<br/><br/>
“队长，勇士们的枪还剩下30条，而且，小队长身上的手枪不见了。”<br/><br/>
“八嘎！这种做法，也不像是土八路的！如果是土八路，会把所有东西都带走！”<br/><br/>
<br/><br/>
“难道是国军？”<br/><br/>
“不可能，我们外面设了哨卡！国军部队不可能进来。”<br/><br/>
“而且，刚刚的枪声，显然不是大部队交火！而且根据现场的情况，勇士们倒下的方向，很显然，是有三个方向的攻击。”<br/><br/>
“雅鹿！”日军少佐再一次怒了，分析来分析去，还不知道敌人到底是谁，“继续追击一段路！”<br/><br/>
“嗨！”于是，近千人又往前继续追击。<br/><br/>
……<br/><br/>
“躲好，都不要出声！”林明润对着众人道，他们这座矮山，山上树木不算茂盛，而且，山也不算高，林明润三人让19名女子都趴在地上趴好，然后拿了一些树枝，草，开始在这些人身上做伪装。接着，是他们自己。<br/><br/>
此时，鬼子也追击到了矮山附近。<br/><br/>
“八嘎！”日军少佐喘着粗气，大怒，从交战的地方到矮山这里，差不多也有2公里，加上之前跑的2公里，一下跑了4公里，日军士兵们都有一些吃不消。<br/><br/>
“队长，敌人一定已经逃走了。”一名上尉道，擦着自己的汗，此时已经是10月了，可天气，还是很热的，“而且，勇士们已经十分疲惫。”<br/><br/>
“雅鹿！回去，将勇士们的尸体抬回去！”<br/><br/>
“嗨！”<br/><br/>
于是，近千名日军又开始慢慢的往回走。<br/><br/>
大部分日军是一边擦着汗，一边跟着，嘴上不说什么，可是表情出卖了他们，他们心里很不爽。<br/><br/>
……<br/><br/>
又过了几分钟，林明润放下望远镜，道，“可以出来了，都小声点！”<br/><br/>
“呼，终于都走了。”慕容也是松口气，要是真的被发现，他们三个人也很难和这么多鬼子打。<br/><br/>
“三位大哥，谢谢你们。”此时，一名女子走了出来，对着三人跪下。<br/><br/>
“诶诶诶！”林明润一把拉住小姑娘的手，不让她跪下，然后自己脸也是一红，“这是我们应该做的，姑娘，你们快回家吧。”<br/><br/>
这句话一出，在场的女子都低下了头，有的，又开始抽泣起来。<br/><br/>
见此，三人也算是明白了，估计，家里人可能都不在了，被鬼子祸祸了。<br/><br/>
“老林，咋办？”慕容皱眉，“如果不知道也就算了，可知道了，你总得让他们回去给乡亲们，嗯，收尸。”<br/><br/>
林明润点头，道，“无殇，你先回去和师座他们报告这个消息，我和慕容留下，和这些姑娘回去看看，实在这些姑娘没地方去，就去永修或者南昌。”<br/><br/>
无殇点点头，随后就转身下山。<br/><br/>
见此，林明润道，“姑娘，你们的村子，远吗？”<br/><br/>
“再往前走个5里路左右，就到了。”<br/><br/>
“好，那我和我兄弟先陪你们回去看看。”<br/><br/>
“谢谢。”<br/><br/>
半小时后，见到村里的景象，林明润和慕容都说不出话来，村头，一百多村名都死了，躺在地上。不过，还有一个孩子微弱的啼哭声。<br/><br/>
“还有个小孩儿！”慕容随即道，“你们都先别哭！”认真的听了一下方位，慕容往村内一座房子里跑去。出来时，手中抱着一个婴儿。<br/><br/>
“弟弟！”此时，一名女子跑着过来，接过了孩子。<br/><br/>
“姑娘们，我们再仔细搜寻一下是不是还有活口吧。”林明润道，“家中是否有人被藏在地窖里，或许鬼子没有找到。”<br/><br/>
听林明润这么一说，家中有地窖的，都飞快的往家里跑去。<br/><br/>
……<br/><br/>
最后，只找到了3个女孩儿和2个男孩儿，都是五六七八岁的样子，加上一个几个月的孩子，一共6个活口。<br/><br/>
“狗日的小鬼子！”林明润咒了一句，随即深呼吸，调整了一下心情，去了一间屋子里拿了锄头这些工具，道，“姑娘们，天气热，咱们让乡亲们，入土为安吧。”<br/><br/>
慕容也接过了工具，就地开始挖了起来。这个村子，算是废了。<br/><br/>
而他们的位置，就在村头。见到林明润与慕容的话，有人停止了哭泣，回到自己家中，开始拿工具。不管怎么样，要先让人入土为安。<br/><br/>
“姐姐，爹娘是死了吗？”一个男孩儿问着，他虽然知道死这个词，但是却不知道其中的意思。<br/><br/>
一个女孩子听见她弟弟这么问，愣了一愣，随即差点儿又哭出来，可是在弟弟面前，以后她就是天，“是啊，以后铁蛋就跟着姐姐，姐姐会保护你的。”都说女人为母则强，为姐，也是一样的。<br/><br/>
“没事儿，姐姐不哭，铁蛋以后一定努力长大，保护姐姐！”小孩子的话，终于还是让女子的泪水决堤。<br/><br/>
一个小时后，一个足以容纳几百人的大坑，被挖了出来。20多人一起挖，速度还是比较快的。<br/><br/>
……<br/><br/>
林明润看着幸存者们，跪在大墓前，心里，不止一次的告诉自己，下一次，一定要收复回更多的地方，保护更多的百姓，才不会有这样的惨剧。这个时候，他又想起了去年武汉会战的时候，他们跟着周卫国去武汉的路上发生的事情。如今，胶东地区不会发生这样的事情了，可全国还有这么多地方。<br/><br/>
“慕容，咱们一定得让小鬼子血债血偿。”<br/><br/>
“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10475394"&nbsp;&nbsp;chaptername="407.意外">加入书签</a>
</div>
