
纳什男爵血量两千七……<br/><br/>
两千三……<br/><br/>
一千九……<br/><br/>
无双剑姬落地，带领H2K全队向前压进！<br/><br/>
刚刚起步，面前飞出了一个巨型爆破酒桶。<br/><br/>
嘭——<br/><br/>
金色酒浪层层蔓延，将H2K众人推开一截距离，阻挡住前来争夺男爵的行为。<br/><br/>
不仅如此。<br/><br/>
河湾正面的缺口中，走出了一个进入‘终极统治’状态，体型暴增，怒气达到了满值的荒漠屠夫。<br/><br/>
很明显，EDG不准备在双抗被降低到极限的时候硬打。<br/><br/>
把上单放出来，就是为了挡住蜘蛛。<br/><br/>
其他人全力以赴Rush纳什男爵。<br/><br/>
“真正的一‘夫’当关。”<br/><br/>
娃娃一个成语里藏着两个意思：“安妮先手眩晕，配合队友先灌伤害，不过鳄鱼很能抗。”<br/><br/>
“血手护盾出来了。”<br/><br/>
“还不后退，带着璐璐大招往前顶。”<br/><br/>
林北这一波出击，起步之前就知道是有进无退。<br/><br/>
一个上单顶出去，发条和滑板鞋绝对不舍得交大，蜘蛛女皇要找机会跳进场抢大龙，也不能全力输出。<br/><br/>
尽管林北的出装只有护甲血量，没有考虑魔抗属性，照样能坚持很久。<br/><br/>
从控制中脱离，堵蜘蛛。<br/><br/>
第一段E向前。<br/><br/>
W，冷酷捕猎！<br/><br/>
蜘蛛女皇先被酒浪推开，想要绕到能跳EDG其他英雄的位置，没办法直接飞天，吃到了个1.5秒的红怒眩晕。<br/><br/>
H2K剩余成员虽然杀进了河湾，但缺少捏着惩戒的英雄。<br/><br/>
种种AOE爆发，交手光效在男爵河湾中炸成一片片绚丽的烟花，被集火的厂长手下依旧很稳，卡极限血线使用惩戒。<br/><br/>
巨型爪光从天而降，造成真实伤害。<br/><br/>
纳什男爵发出一声嘶吼，身躯寸寸分解，化为强化BUFF环绕EDG五人身畔。<br/><br/>
“漂亮！”<br/><br/>
米勒喝彩：“厂长惩下大龙，EDG这边考虑怎么走……”<br/><br/>
“分散交闪。”<br/><br/>
“想法可以啊！”<br/><br/>
H2K第一目标是酒桶，厂长堪堪拿下男爵，就死在了滑板鞋的长矛之下。<br/><br/>
不过，其他人状态都不错。<br/><br/>
Meiko操纵河流之王塔姆，一口吞下Deft的金克丝。<br/><br/>
闪现过墙，凭借吞队友的加速效果拉开一定距离，将金克丝吐过了石甲虫营地的狭窄墙壁。<br/><br/>
Pawn将军则是从龙坑侧面穿墙。<br/><br/>
走之前，还给和蜘蛛纠缠在一起的林北挂了个加速。<br/><br/>
“Deft回去了！”<br/><br/>
苏小妍非常兴奋：“穿了两道墙，再藏进草丛回城，有大龙BUFF加速效果四秒就到泉水，H2K战队来不及追上来打断。”<br/><br/>
“Pawn将军也到家了。”<br/><br/>
“小北被蜘蛛女皇粘着耗了一会，不过还是拉开了距离。”<br/><br/>
“只死两个人，很赚。”<br/><br/>
厂长先被带走。<br/><br/>
Meiko同样没活下来。<br/><br/>
不过，一条纳什男爵的收益是1525金币。<br/><br/>
两个英雄人头、助攻加上小终结也才一千多块。<br/><br/>
纯经济置换都很舒服。<br/><br/>
加上后面推线拆塔，掠夺野区资源，并限制剑姬分推，这一波EDG起码打出来两三千。<br/><br/>
先处理好兵线，分散发育。<br/><br/>
等队友复活。<br/><br/>
中路集合，往前压！<br/><br/>
上一轮，双方技能交了个七七八八。<br/><br/>
EDG除了林北和原地等死的厂长，闪现全部用了出去，Deft双招也只好了一个治疗。<br/><br/>
H2K进行追击，同样跟了不少，只有剑姬蜘蛛上野两人还有召唤师位移。<br/><br/>
很难接战。<br/><br/>
这样一来，进入了EDG想要的节奏。<br/><br/>
先破一座下路二塔，追回剑姬之前拆掉的建筑物，再转中，借着男爵BUFF最后几十秒拆掉中二塔。<br/><br/>
“该拼的时候拼，该稳的时候EDG也很稳。”<br/><br/>
娃娃看到自家队伍取得优势，心情非常好：“打到现在，EDG已经锁定了出线资格，最差也是小组第二。”<br/><br/>
“如果是几天前，这样的比赛大家可能不太满意。”<br/><br/>
“但到了现在，已经是一个相当不错的结果了。”<br/><br/>
“谁都想不到一号种子竟然没撑过小组赛。”米勒有些惋惜：“LGD马失前蹄，IG也岌岌可危，EDG局面稳住，起码保证了不至于全军覆没。”<br/><br/>
“说实话，要是真的全军覆没，就太难看了。”<br/><br/>
五大赛区之一。<br/><br/>
准确的说，是仅次于LCK的第二赛区。<br/><br/>
前有WE在S2赛季，斩获含金量超过当时世界总决赛的IPL5冠军。<br/><br/>
后有皇族S3、S4两连亚。<br/><br/>
如果LGD、EDG、IG三支队伍连淘汰赛都进不去，都不是怕不怕观众喷。<br/><br/>
而是拳头公司会不会考虑把LPL降级的问题。<br/><br/>
“回城更新装备，EDG现在有了一定的领先。”<br/><br/>
苏小妍解说情况：“小北身上的提亚马特还是没升级，先做了件振奋盔甲，提升魔抗和治疗效果，放弃了输出，走纯坦路线。”<br/><br/>
<br/><br/>
“鳄鱼怎么出都不太可能切的了滑板鞋嘛。”娃娃认为没问题：“小北现在只要上去顶，给金克丝创造输出环境就可以。”<br/><br/>
“Deft无尽电刀之后补了一把饮血剑，续航很足。”<br/><br/>
“有璐璐和塔姆双保护，又来个饮血，H2K已经没办法解决了。”<br/><br/>
H2K全队找不出来坦克，所以蜘蛛女皇必须出前排装备。<br/><br/>
现在已经没有了太大的意义。<br/><br/>
只要没晕住人，那一点可怜的输出可以无视。<br/><br/>
辅助安妮靠技能基础伤害，前中期还有一定威胁。<br/><br/>
到了核心位置三大件之后，工资装五速鞋眼石正义荣耀这样全功能，不带一点法强的搭配，也是除了控制什么用都没有。<br/><br/>
发条还拉不到。<br/><br/>
除非Odoamne手上的无双剑姬爆发小宇宙，万军从中取Deft首级，否则H2K战队的团战不存在丝毫取胜可能。<br/><br/>
Odoam么……<br/><br/>
扯淡！<br/><br/>
正面团，在别无选择的情况下，Odoamne进行了一波尝试。<br/><br/>
但出了双续航装备，缺失了大量的主战属性，脸对脸硬灌伤害，被金克丝连续三发暴击送回了泉水。<br/><br/>
暴走萝莉激活‘罪恶快感’，进入收割模式！<br/><br/>
林北操纵鳄鱼，闪现强留滑板鞋，杀掉这个唯一有可能打出逆转的持续输出点。<br/><br/>
Meiko拉开一点距离，带着厂长开车绕后。<br/><br/>
留发条！<br/><br/>
斩安妮！<br/><br/>
无视逃出生天的蜘蛛女皇，带着兵线，正面往前推！<br/><br/>
破高地！<br/><br/>
破水晶！<br/><br/>
再破两座枢纽防御塔！<br/><br/>
红色方基地水晶在EDG众人集火下，仅仅顶了六秒时间，就化为漫天粉尘！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68949084"&nbsp;&nbsp;chaptername="第一百四十一章&nbsp;&nbsp;锁定出线，再战魔王">加入书签</a>
</div>
