
咸阳。<br/><br/>
早朝。<br/><br/>
几日来，嬴政发现蝗虫并发布烹饪方法的事情已经传遍大秦，获得了一致好评。<br/><br/>
尤其是那些因为干旱正愁如何挣钱的百姓，在听到这个消息后更是欣喜若狂，迫不及待便开始挖蝗虫。<br/><br/>
靠着挖蝗虫，不少百姓养活了一家老小。<br/><br/>
这几日，嬴政对于那些赞美已经免疫了。<br/><br/>
此刻他最想听到的，还是赢云对自己的赞美。<br/><br/>
毕竟赢云只告诉了自己蝗虫的位置和吃法，酒楼和挖蝗虫这个主意，是嬴政自己想出来的。<br/><br/>
想出这样的好主意，赢云夸夸自己也是应该的吧。<br/><br/>
想到这里，嬴政便不由得心情大好，嘴角勾起盯着门口，等着赢云的到来。<br/><br/>
果然很快，那心声便响起。<br/><br/>
【不错呀大傻！去散心竟然就发现了蝗灾的事情，而且竟然知道油炸蝗虫，聪明呀！】<br/><br/>
【还知道让百姓去挖，挖了还能卖钱，你这样那蝗虫祖宗十八代都要被连根拔起！狠呀！】<br/><br/>
【把蝗虫给酒楼卖这计谋也着实不错，但还是不够机智呀。】<br/><br/>
一边思索着，赢云一边进入朝堂。<br/><br/>
“天机主大人，您站这边。”<br/><br/>
见赢云来了，李斯识趣地给赢云让出了最前面的位置。<br/><br/>
对于李斯的这个反应，倒是没有人多说，此刻朝堂上的几位大臣，对赢云的态度和之前是天壤之别。<br/><br/>
几位大臣的态度皆是恭恭敬敬的，毕竟他们都很清楚这皇子不是废材，而是个狠角色。<br/><br/>
‘不够机智？’<br/><br/>
龙椅之上，嬴政听到赢云的心声却是开始疑惑起来。<br/><br/>
让酒楼来销售蝗虫这个计谋，怎么看都是一个绝佳的计谋，怎么就不够机智了？<br/><br/>
嬴政很疑惑，甚至想立刻就一探究竟，但此刻的情况条件又不允许，他只得暂时忍下来。<br/><br/>
“早朝开始！有奏启奏！”<br/><br/>
见人都已经到了，嬴政这才幽幽开口道，目光落在下方。<br/><br/>
“回陛下，臣有奏！”<br/><br/>
话音一落，李斯便直接站了出来。<br/><br/>
只见他眉头拧起，像是有什么要紧的事情。<br/><br/>
“何事让丞相这副模样？”<br/><br/>
见李斯这副模样，嬴政也不由得微微一惊，沉声开口问道。<br/><br/>
“回陛下，是关于此次蝗虫的事情。”<br/><br/>
李斯拱手回道，脸色却很是凝重，明显是遇到了什么大问题。<br/><br/>
【看吧，问题来了。】<br/><br/>
听到李斯这话，赢云也猜到这蝗虫出问题了。<br/><br/>
“说。”<br/><br/>
听到是蝗虫的事情，嬴政也是微微一愣，本以为这个事情能妥善解决，却不料自己都计划好了还是有问题，<br/><br/>
“今日在昭告之后，确实有不少百姓前去挖蝗虫，各大酒楼的蝗虫也卖得不错，但是最近，酒楼的蝗虫开始堆积滞销了。”<br/><br/>
李斯低着头，面露苦色。<br/><br/>
“那炸蝗虫如此美味，喜欢吃的人定是数不胜数，怎么会滞销？”<br/><br/>
听到这话，嬴政面色更加疑惑了。<br/><br/>
“这，微臣也不知。”<br/><br/>
“那蝗虫一滞销，酒楼里的蝗虫便开始堆积起来，这种情况下，还有源源不断的百姓继续挖蝗虫往酒楼卖，酒楼也有些收不动了！再这样下去，酒楼强行收购只怕会造成破产！”<br/><br/>
李斯继续回道，听到这个消息时，他也是很脑壳疼，想了很久的办法，但始终没有想出合适的解决办法。<br/><br/>
“蝗虫挖出多少了？”<br/><br/>
听到这个消息，嬴政眉头微微拧起，沉声问道。<br/><br/>
“按照目前的情况看来，现在的蝗虫只挖出了极小的一部分，酒楼便已经顶不住了。”<br/><br/>
李斯回道。<br/><br/>
“才一小部分······”<br/><br/>
听到这话，嬴政神色略微失落起来。<br/><br/>
大臣们面面相觑，也皆是愁眉苦脸。<br/><br/>
若是酒楼收不动，那很多百姓定会放弃挖蝗虫。<br/><br/>
毕竟他们还要考虑养家糊口，可没时间去为爱发电，做那些没有回报的事情，免得最后饿死妻儿。<br/><br/>
【真是笨呀！怎么就偏偏想到让酒楼去卖呢？】<br/><br/>
听着二人的谈话，赢云不由得摇摇头。<br/><br/>
听到那话，嬴政双目微微一亮，目光望向赢云。<br/><br/>
这家伙说这话的意思，不就是他还有更好的办法吗？<br/><br/>
“云儿，这件事你怎么看？”<br/><br/>
想到这里，嬴政也不再犹豫，直接开口开始打探口风。<br/><br/>
“回父皇，蝗虫的事情儿臣只是听闻过一些，具体的事情不太清楚，所以没有太好的办法解决。”<br/><br/>
赢云拱手着摇头。<br/><br/>
听到这话，嬴政也不急，身子往后靠靠，已经做好和赢云打持久战的准备。<br/><br/>
果然，那心声很快响起。<br/><br/>
【真笨啊！我怎么会有你这样的老爹？】<br/><br/>
【你把蝗虫拿给酒楼卖，那客人不就定位在高端客人了吗？】<br/><br/>
【现在这个时代，大多百姓都是温饱状态，有几个人有闲钱去酒楼，吃你那个昂贵的蝗虫？】<br/><br/>
【吃的人少，那能不滞销吗？】<br/><br/>
赢云无语。<br/><br/>
听到这话，嬴政瞳孔微微一缩。<br/><br/>
自己之前只想着酒楼好卖，却忽略了这个味道如此美妙的蝗虫到酒楼里，摇身一变成了高端食材。<br/><br/>
吃得起的人是少之又少。<br/><br/>
【要想解决那么多蝗虫，那肯定是要天下百姓一起吃呀！】<br/><br/>
【之前有个叫小龙虾的入侵物种，差不多被吃灭绝了，就你那几只蝗虫，在全民面前算得上啥？】<br/><br/>
【把蝗虫制作的方法公布出去，专门培养民间百姓来制作蝗虫，然后把蝗虫变成小吃，人人都吃得起的小吃，这滞销的问题不就解决了吗？】<br/><br/>
‘培养百姓来制作烤蝗虫？’<br/><br/>
‘把烤蝗虫变成人人都吃得起的民间小吃？！’<br/><br/>
听到这两句话，嬴政神色一变，双目瞬间亮了起来。<br/><br/>
“好！云儿你退下吧！”<br/><br/>
嬴政冲着赢云摆摆手，脸色却是很满意。<br/><br/>
这副嘴脸，让赵高又是犯起了嘀咕。<br/><br/>
这公子云这次又说不值得吧？<br/><br/>
为什么陛下又很满意？<br/><br/>
上次公子胡亥直接被关起来了呀！<br/><br/>
“诸位爱卿，朕思索了一下，这烤蝗虫是作为酒楼的高端美食，吃得起的人实在有限，这才导致了滞销这种情况！”<br/><br/>
“若是朕将这烤蝗虫变成民间美食，让每个百姓都吃得起，那这问题岂不是就解决了？”<br/><br/>
低头装出沉思的模样，半响之后，嬴政才抬头问道。<br/><br/>
此话一出，百官先是一愣，片刻后反应过来，不由得连连点头。<br/><br/>
【这主意怎么有些熟悉······】<br/><br/>
下方，赢云听到这个绝佳的主意，却不由得微微一愣。<br/><br/>
ps：求个书评<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465334"&nbsp;&nbsp;chaptername="第四十九章：还不够机智">加入书签</a>
</div>
