
傅焱行和洛阳在办公室里，吃了饭之后，洛阳正打算去泡杯咖啡。她刚一打开办公室的门，迎面正好碰到一个人。<br/><br/>
她捂着额头，倒抽一口凉气。<br/><br/>
傅焱行听到声音，连忙紧张的走出来：“你怎么了？”<br/><br/>
“抱歉，抱歉，没有看到你，洛阳。”<br/><br/>
听到声音，洛阳这才捂着额头抬头看着傅锦晟。<br/><br/>
“二哥？”<br/><br/>
傅锦晟点头：“洛阳，好久不见。”<br/><br/>
傅焱行见这两个人杵在门口，特别是傅锦晟，还想要伸手去摸洛阳的额头。<br/><br/>
他直接上前一步，就将洛阳拉到了自己的身后。<br/><br/>
“二哥来做什么？”<br/><br/>
傅锦晟连忙将手里的文件拿出来，递到了傅焱行的面前。<br/><br/>
“我听秦川说你回来了，正好，城西的那块地的开发，需要你来签字，我想着好久没有见你了，就过来看看。”<br/><br/>
傅焱行没好气的瞪了傅锦晟一眼：“进来吧！”<br/><br/>
傅锦晟走进办公室里，在旁边的沙发上坐下来。<br/><br/>
傅焱行看了一眼洛阳：“你不是要去泡咖啡吗？给我也泡一杯。”<br/><br/>
“燕觐不是给你泡了一杯吗？”<br/><br/>
“我想喝你泡的。”<br/><br/>
洛阳翻了给白眼，这个男人，真是的。<br/><br/>
没办法，洛阳只好走了出去。<br/><br/>
傅焱行翻开傅锦晟给他的关于城西的那块地开发的商业价值评估报告，还有关于那块地的批复文件。<br/><br/>
看了一眼之后，他又抬头看着傅锦晟。<br/><br/>
“二哥觉得，这块地盖什么最好？”<br/><br/>
“商场。”傅锦晟毫不犹豫的回答。<br/><br/>
“为什么？”傅焱行问道。<br/><br/>
傅锦晟看了一眼自己的手指，接着回答：“很简单，那里是一个居民集聚地，但是，城西那边，没有一个大型的购物商场，所以......如果我们在那里建一个大型的商业购物中心，未来的商业价值，将不可限量。”<br/><br/>
傅焱行拿起自己手里的钢笔，把玩了一会儿，然后才又开口。<br/><br/>
“二哥，我跟你有不同的理解。”<br/><br/>
“嗯？”傅锦晟疑惑的看着他：“你说说。”<br/><br/>
“首先，城西那边虽然是居民集聚地，但是，那边大多住的是消费层次不高的人群。他们大多是选择网络购物，现在，互联网和快递业这么发达，所以，那边如果建商城，只怕，血本无归。”<br/><br/>
<br/><br/>
傅锦晟挑了挑眉：“继续。”<br/><br/>
“其次，那边的住房，大多是老破旧。老破旧的一大特点就是，楼与楼之间的间距会很小，这样带来的后果就是，绿化很少。”<br/><br/>
“绿化这个问题，不是我们该考虑的。”傅锦晟强调道。<br/><br/>
“不。”傅焱行摇了摇头：“城西的这块地，批下来的地皮很大。”<br/><br/>
“那你想要怎样？”<br/><br/>
“盖公寓。”<br/><br/>
“公寓？”傅锦晟的疑惑更甚：“盖公寓，那ZHENGFU那边......?”<br/><br/>
“这个我去谈，就这么决定了。盖公寓，但是，公寓的绿化，要做好，不能再向之前他们住的那样了。”<br/><br/>
“知道了。那你在文件上批注吧！”<br/><br/>
傅焱行打开钢笔，在签字的页面上，刷刷写下一行字，然后，又签下自己的大名。<br/><br/>
最后，他将文件夹递给了傅锦晟。<br/><br/>
傅锦晟接过文件夹，看了一眼，点了一下头：“那我先下去了。”<br/><br/>
“Linda还没有找到？”傅焱行再次问道。<br/><br/>
傅锦晟摇了摇头：“找不到。”<br/><br/>
“你也真是的，当初，我离开傅家老宅的时候，提醒过你，你自己非要作死。”<br/><br/>
傅锦晟苦涩一笑：“是啊！没想到，我傅锦晟这一辈子，万花丛中过，最后，竟然栽在了那样一个女人的手里。”<br/><br/>
“那你今后打算怎么办？”<br/><br/>
“能怎么办？”傅锦晟反问道：“等呗！等到她出现，我一定会把她抓回来的。”<br/><br/>
“二哥。”<br/><br/>
“嗯？”<br/><br/>
“我之前，见到过Linda一次。”<br/><br/>
傅锦晟一听，惊得立马站了起来，紧张的问道：“在哪里？什么时候？”<br/><br/>
傅焱行有些歉意的看着傅锦晟：“抱歉，二哥，这都是一个多月前的事情了。一个多月之前，洛阳被荣悦抓走了，被带到华山医院里，要抽洛阳的骨髓，那天，正好，也不知道是不是巧合，Linda正好碰见了。”<br/><br/>
“是她告诉你们的？”<br/><br/>
“对。”<br/><br/>
得到傅焱行的肯定答复，傅锦晟立马转身就要走，可是，却被傅焱行拉住了。<br/><br/>
“二哥，你别急，Linda现在，已经不在那里了。”<br/><br/>
可是，傅锦晟的脸色，还是很着急：“我哪能不急？她不辞而别，到现在，一点儿消息都没有。”<br/><br/>
“后来，我一直派保镖在那边盯着，可是，她却再也没有出现过了。后来我又去查了华山医院的人事档案，发现，在他们的护工那一栏里，有林萱这么个人。”<br/><br/>
“可是，当我去问他们人事的时候，那人事的人却说，林萱已经辞职了。我又派人去他提供的Linda的住址找，却还是人去楼空。”<br/><br/>
听到这里，傅锦晟一屁股坐了下来。<br/><br/>
傅焱行看着傅锦晟这个样子，也是为他着急。<br/><br/>
他拍了拍傅锦晟的肩膀：“二哥，别急，只要知道她在这世上好好的活着，你们总是有机会见面的。”<br/><br/>
“嗯。”傅锦晟郑重的点了点头，然后，再次站起身来：“阿行，我先去忙了。”<br/><br/>
“好。”<br/><br/>
傅锦晟刚将门拉开，洛阳就端着咖啡进来了。<br/><br/>
他有些惊讶的看着傅锦晟：“二哥，喝杯咖啡再走吧！”<br/><br/>
傅锦晟摆了摆手：“不了，谢谢！不过，我看你也没有准备我的。”<br/><br/>
洛阳有些尴尬的笑了笑。<br/><br/>
傅锦晟离开了，他先去了楼下，将工作的事情交代完之后，便自己一个人驱车，去了华山医院。<br/><br/>
傅焱行从洛阳的手里接过托盘，轻轻揉了一下她的头发。<br/><br/>
“辛苦娘子了。”<br/><br/>
洛阳瞪他一眼：“有你这么吃醋的吗？”<br/><br/>
“我没有吃醋啊！”<br/><br/>
“别否认了，你让我去泡咖啡，不就是因为看到傅锦晟跟我说话吗？”<br/><br/>
傅焱行有些无奈：“唉！看来老婆太聪明，也不是一件好事情啊！”<br/><br/>
“这是瞎子都能看出来的事情，好吗？”洛阳没好气的回怼道。<br/><br/>
两个人坐在沙发上，喝了咖啡之后，又投入到工作中去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66828497"&nbsp;&nbsp;chaptername="204，有你这么吃醋的吗？">加入书签</a>
</div>
