    
        <br/><br/>    异变的猛虎此刻更凶也更加饥饿，血红的双眼，死死盯着西蒙，毫不犹豫的扑过去，速度比刚才还快。
<br/><br/>    凌川赶紧闪避，只差一点就被蹭上，这猛虎的速度超过他的想象。
<br/><br/>    该死！
<br/><br/>    凌川脸色大变，迅速奔跑起来，冲向落在地上的骑士剑。
<br/><br/>    但是一股腥风袭来，猛虎极速奔袭，挡在西蒙的前方，虎爪一个横拍，撕碎西蒙的衣服，差点被碰到身体。
<br/><br/>    猛虎又是向前一冲，西蒙一个矮身，猛虎从他的头上跃过。
<br/><br/>    西蒙一把抓住猛虎的后肢，一声厉喝，手臂肌肉鼓胀起来，直接将猛虎给甩飞出去，狠狠砸在地上，滑行了十多米。
<br/><br/>    西蒙趁此机会，迅速将染血的骑士剑拿起来，骑士剑到手，西蒙安心的不少。
<br/><br/>    “小崽子，过来，和爷爷大战三百回合。”西蒙挑衅道。
<br/><br/>    在斗兽场的里面，维布伦满脸阴沉的看着场中的三人一虎，手中的雪茄被掐断了。
<br/><br/>    “要将他们赶出来吗？”身边的壮汉问道。
<br/><br/>    “不用，既然他们破坏了规矩，就该承担后果。”维布伦音阴森的道。
<br/><br/>    刚才明眼人都看得出来，若是没有西蒙插手，强尼馆长必死无疑，但是西蒙的插手救下了强尼馆长，也就破坏了这场斗兽战，这场赌斗可以作废。
<br/><br/>    没看到上面观众台上的人此刻群情激奋，怒骂着插手的西蒙。
<br/><br/>    猛虎即便变异了，但是身上的重伤却无法完全自愈，它依然是重伤之躯，又怎么能比得过这段时间，实力进步喜人的西蒙。
<br/><br/>    猛虎身上被斩出了一道道的血口，强烈的痛苦和死亡的侵袭，让这头刚刚异变的猛虎，魔能爆发的更彻底。
<br/><br/>    阴影之瞳的轻饶下，猛虎精神受到催眠，露出了破绽，西蒙抓住了这次机会，骑士剑狠狠插入猛虎的眼中，直接刺了进去，半个剑身都给刺进去。
<br/><br/>    吼！
<br/><br/>    痛苦刺激着它挣脱催眠，发货愤怒的虎吼，脑袋摆动，质量还算不错的骑士剑竟是被折断了。
<br/><br/>    西蒙迅速后撤，猛虎身体剧烈晃动，眼窝中血水顺着断刃流淌，不过几秒钟，它倒地不起，气绝身亡。
<br/><br/>    西蒙松了一口气，抬头看着上面传下来的嘈杂声，各种不敢入目的脏话让西蒙极为不爽。
<br/><br/>    “九局办案，所有人都不准离开，全部带入九局。”西蒙大吼起来，巨大的音量压过了数百人的声音。
<br/><br/>    一瞬间整个斗兽场安静下来。
<br/><br/>    “艹，九局居然来了，大家快跑。”一道咒骂声响起，人群立马炸开了锅，许许多多的人立马开始朝着大门冲去，想要离开。
<br/><br/>    在场的人都是有头有脸的人物，没有人愿意被带到九局。
<br/><br/>    “艹。”维布伦看着上方的混乱，脸色更加难看，怒骂出来，他看向斗兽场里的西蒙，双目凶狠。
<br/><br/>    “将疾风狼，放进去。”
<br/><br/>    “啊，那家伙可是九局的顾问，不能杀啊。”
<br/><br/>    “能不能杀，不是你该考虑的事，这里我做主，明白吗。”维布伦如一头恶狼一般盯着自己的属下，那人慌张的低下头。
<br/><br/>    “是。”
<br/><br/>    维布伦这才冷哼的离开，同时对自己身边的大汉道：“立刻去将克赛抓住，不能让他离开斗兽场，不能让开离开下城区。”
<br/><br/>    “明白。”
<br/><br/>    维布伦进入升降电梯，从口袋中掏出一根雪茄，点燃，狠狠吸了一口：“跟我玩，好得很，我今天就好好陪你玩玩。”
<br/><br/>    他走上观众台，俯视着斗兽场下方，西蒙正在扶着强尼馆长，正想办法离开斗兽场。
<br/><br/>    “九局的顾问小哥，你知道你刚才做了什么吗？”维布伦开口说道。
<br/><br/>    西蒙抬头看上去，平静道：”救了一个平民，打死了一头异变的魔兽而已，这是我们九局的分内之内的事情。”
<br/><br/>    “好一个分内之事的事情。”维布伦被气的笑起来，只不过这笑声特别阴森。
<br/><br/>    “斗兽场的规矩，生死由天定，外人不得插手，你插手了，就是破坏了斗兽场的规矩，还赶走了我的客人，小哥你在和我们为敌。你知道和我们为敌的下场吗？”
<br/><br/>    “你们斗兽场的规矩大，还是我们九局的规矩大。”西蒙冷笑道。
<br/><br/>    维布伦嘲讽的笑起来，讥讽道：”小哥，你还是太天真了。”
<br/><br/>    “在这里我们的规矩就是天，九局也得靠边站。你现在懂了吗？”
<br/><br/>    西蒙眉头一凝，这群人真的是无法无天。
<br/><br/>    “那你现在想怎么样？”
<br/><br/>    “小哥你不是很能打吗，不如好好尽兴一下如何。”维布伦似笑非笑的道。
<br/><br/>    这时候一道狼嚎声响起，西蒙脸色一沉，他似乎猜到维布伦想干什么了。
<br/><br/>    “维布伦，先对付的之前，你可得想清楚后果。克赛已经提前离开了，去通知九局，我要是受到一点点伤，九局会端了斗兽场。”西蒙喝道。
<br/><br/>    维布伦目光一凝，随即又大笑了起来：“是吗，我倒是很期待，九局敢不敢端了斗兽场。”
<br/><br/>    肆无忌惮的笑声，让西蒙无比愤怒，目光阴沉的吓人。
<br/><br/>    “西蒙，你赶紧逃吧，以你的实力完全可以逃离这里。”强尼馆长说道。
<br/><br/>    “逃个屁，要是你死了，我怎么和盖尔交代，老子可是保证过要带你回去。都是你惹的祸。”西蒙怒骂道。
<br/><br/>    强尼馆长苦笑道：“那现在怎么办？”
<br/><br/>    “凉拌！”
<br/><br/>    “真把老子惹急了，老子豁出去了，干掉这里所有人。”西蒙狠声道。
<br/><br/>    强尼馆长眼瞳一缩，他可是知道西蒙的真正实力，这里无人能挡住他。
<br/><br/>    铁门打开，一头有小牛犊大小的青色巨狼走了出来，阴厉仇恨的眼神盯住了西蒙和强尼馆长，一步一步的走过去。
<br/><br/>    “小哥，好好表演吧，让我见识见识九局的顾问到底是什么水平。”维布伦抽着雪茄，调笑起来，一副看戏的模样。
<br/><br/>    “艹你大爷。”
<br/><br/>    “呵呵呵呵，希望待一会儿，你还有力气骂我。”
<br/><br/>    青色巨狼动了，这家伙是疾风狼，那是风系魔兽，擅长速度，一眨眼，便是近身而来。
<br/><br/>    西蒙将强尼馆长推到身后，强尼馆长重伤之躯没站稳，跌倒在地，痛的龇牙咧嘴。        <br/><br/>