
“左某人？”<br/><br/>
陆锋的目光当即一凛。<br/><br/>
他觉得这所谓的左某人，十有八九就是嵩山派的掌门、五岳剑派的盟主‘左冷禅’！<br/><br/>
而且，也是他重点怀疑的对象。<br/><br/>
在他看来，自己来到笑傲江湖世界后，虽然也算是结了几个仇家。<br/><br/>
但有实力安排这么多后天后期高手对付自己的，也就是嵩山派了。<br/><br/>
毕竟在笑傲江湖原著里，他们嵩山派先是灭了刘正风满门。<br/><br/>
之后又派一群黑衣蒙面人围攻华山派，要不是令狐冲大发神威的话，华山派就完蛋了！<br/><br/>
为了五岳并派，嵩山派还派人围攻恒山三定，同样是令狐冲大发神威，化解了恒山派的劫难！<br/><br/>
而在央视版的笑傲江湖电视剧中，左冷禅更疯狂，甚至是还想将少林派用炸药给炸掉！<br/><br/>
再加上今日对付陆锋的，是一群黑衣人，陆锋不怀疑嵩山派，还能怀疑谁？<br/><br/>
当然，陆锋也怀疑过少林和武当，但是目前的头号嫌疑人，还是嵩山派的左冷禅。<br/><br/>
但让陆锋没想到的是，左冷禅居然会来帮助自己！<br/><br/>
这是五岳剑派同气连枝，一方有难，四方来援？<br/><br/>
还是想要杀人灭口？<br/><br/>
以陆锋之见，十有八九是杀人灭口！<br/><br/>
“敢问来人可是嵩山派的左师伯？”<br/><br/>
虽说左冷禅是陆锋的头号怀疑对象，但怀疑归怀疑，没有证据总不能直接上去‘刀了他’吧！<br/><br/>
毕竟，人家名义上是来出手相助的，而且他还带来了所谓的北方武林豪杰！<br/><br/>
在没有证据的情况下，陆锋直接上去杀人，这让江湖中人怎么看他？<br/><br/>
恐怕东方不败也没这么疯狂吧！<br/><br/>
因此，陆锋决定先与其虚与委蛇，然后再做打算。<br/><br/>
“哈哈，正是左某人……”<br/><br/>
左冷禅再次大笑了起来。<br/><br/>
随后，数十米外的一片密林中，亮起了一连串的火把。<br/><br/>
仔细看去，足有数百把之多！<br/><br/>
其实，他们也不必用火把，只要他们走出那片密林，外面的火光，都能够照清楚他们的面容。<br/><br/>
“没曾想，左师伯竟然亲自来此相助，在下当真是荣幸之至。”<br/><br/>
陆锋冲着密林中的一个身材雄伟的汉子抱了下拳头。<br/><br/>
他虽未见过左冷禅，但这汉子，站在众人的最前方，而且气质不俗，不是左冷禅还能是谁！<br/><br/>
“哈哈，向贤侄客气了，咱们五岳剑派同气连枝，一方有难，四方支援，左某人岂能不帮忙。”<br/><br/>
左冷禅笑着自密林中走出，其他人则跟在了他的身后。<br/><br/>
距离他最近的，是几个白发苍苍的老者，他们的服饰各异，一看就是不同的势力。<br/><br/>
他们的弟子，身上所穿的服饰，与他们身上的服饰，也完全不同，一看就是杂牌军。<br/><br/>
而嵩山派则不然，他们都身着土黄色的服饰，且手持长弓、大弩。<br/><br/>
“在下见过左师伯、各位老先生。”<br/><br/>
待众人走近，陆锋冲他们微微抱拳致意。<br/><br/>
虽然这些人的年龄都比陆锋要大很多，但陆锋身为衡山派的副掌门，再加上在江湖上闯出来的赫赫威名，只是对他们抱拳致意，就已经显得很有礼数了。<br/><br/>
而林平之则非常有礼貌的对他们躬身行了一礼，显然这小子十分懂事，知道自己的身份地位。<br/><br/>
“不敢，不敢，能见到向大侠就是老夫的荣幸了。”<br/><br/>
“是啊，老夫早就想见向大侠一面了，今日总算是得偿所愿……”<br/><br/>
“哈哈，真是闻名不如见面，向大侠果然是人中龙凤，气质非凡啊……”<br/><br/>
那些老者也不敢怠慢，立刻便给陆锋还了一礼。<br/><br/>
而且其中的几位老者，还恭维了陆锋几句。<br/><br/>
“哈哈，早就听说向贤侄英明神武，今日一见果然是非同一般。”<br/><br/>
左冷禅更是亲切的抓住了陆锋的手，似乎很欣赏这位五岳剑派的后起之秀。<br/><br/>
仿佛嵩山派在刘正风金盆洗手大典上的龌蹉事，从来就没有发生过一般。<br/><br/>
而且，在夸赞陆锋的同时，他还悄悄的撇了一下满山大火的黑风山，目光中流露出了一闪即逝的惊恐状！<br/><br/>
其实，他在前几天，已经做好了两手准备。<br/><br/>
第一手准备，自然是用火药炸死陆锋。<br/><br/>
后来知道陆锋在丐帮总舵使用出剑芒这种失传已久的盖世奇技后，他又有些后怕。<br/><br/>
于是，就做了第二手准备，那便是邀请河南、山东、安徽三地的武林豪杰，一同去‘帮助’陆锋救人。<br/><br/>
反正黑风山就在河南境内，他也来得及。<br/><br/>
而且山东、安徽二地与河南相近，只邀请周边府城的武林人士，也可以及时赶到。<br/><br/>
于是，在他的邀请下，众人皆来到了南阳。<br/><br/>
当然，就算来到了南阳，左冷禅也盼望着陆锋能被炸死，如果炸死了，他也就不会演后面的戏了！<br/><br/>
但事实却是陆锋并没有被炸死，他也只能见机行事，出卖队友，杀人灭口了！<br/><br/>
而且，由于陆锋安然无恙的自黑风山内走出，左冷禅着实是被吓得不轻。<br/><br/>
到了他这种境界，比其他人更明白，想要从这么多火药中安然无恙的活下来有多么的可怕！<br/><br/>
就算是他和少林的方证、武当的冲虚、魔教的东方不败绑在一起，都不一定能活下来！<br/><br/>
因此，在决定杀人灭口的那一刻，他就决定了，从今往后，再也不与陆锋作对。<br/><br/>
以后再面对陆锋时，一定要选择与其搞好关系。<br/><br/>
反正他们嵩山派为了五岳并派，已经忍了那么多年，再忍一些年有什么不可以！<br/><br/>
五岳掌门这个位置，他们嵩山派是坐定了，一代人不行，那就两代，两代不行，那就三代……<br/><br/>
大秦为了一统六国，奋六世之余烈，他们嵩山派也可以……<br/><br/>
“哈哈，小侄也一直听说，左师伯威武不凡，气盖寰宇，今日一见果然是盖世豪杰。”<br/><br/>
见左冷禅夸赞自己，陆锋也恭维了他一句！<br/><br/>
不过，他心里却给左冷禅判了死刑！<br/><br/>
得罪了他陆锋，还想善了，那怎么可能？<br/><br/>
他陆锋‘胸（心）怀（眼）宽（太）广（小）’的性情，以前和他一起玩的朋友谁不知道？<br/><br/>
别看他表面笑嘻嘻，心里却在想着，以后一定要找机会刀了这老小子！<br/><br/>
“贤侄，你这么说，老夫就更觉得心中愧疚了！”<br/><br/>
见陆锋这般恭维自己，左冷禅的脸上，流露出了一丝惭愧的表情。<br/><br/>
陆锋疑惑道：“左师伯你这是何意？”<br/><br/>
“唉！”<br/><br/>
左冷禅长叹了一声道：“老夫对不起你师父啊！<br/><br/>
当初，老夫勿听小人谗言，误会了刘贤弟，因此才会派人去请刘贤弟来我嵩山派解释清白。<br/><br/>
要不是向师侄你及时出手阻止了老夫派去的人，那老夫可就悔之晚矣了，老夫今日除了来为向师侄助战，还想对向师侄致歉！”<br/><br/>
陆锋淡淡一笑，道：“家师早已退出江湖，以后再不过问江湖中的事情，左师伯以后就不要再提他老人家了。”<br/><br/>
“话虽如此说，但老夫终究是做错了事情。”<br/><br/>
左冷禅一脸懊悔的说道：“唉，最开始时，老夫误听谗言，觉得刘贤弟自甘堕落，与魔教中人结交。<br/><br/>
后来才知道，那曲洋早已退出了魔教，已有十余年没和咱们正道中人动过手，而且还经常做一些锄强扶弱的善事！<br/><br/>
他与刘贤弟相交，那是正大光明，那是光明磊落，那是善善相合，那是……”<br/><br/>
听着左冷禅不遗余力的吹捧刘正风和曲洋的关系，陆锋嘴角微微一抽。<br/><br/>
心说，这左冷禅挺了不起的，除了武学天赋不错外，文学天赋竟也是那么的强，都会自造成语了！<br/><br/>
还特么‘善善相合’……<br/><br/>
果然是大聪明！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056284"&nbsp;&nbsp;chaptername="第59章大聪明左冷禅">加入书签</a>
</div>
