    
                <br/><br/>    
                但旁边的数位金乌长老，则是微微一愣？
                
            
            <br/><br/>    
                卧槽！这传承怎么三言两语之间，始祖就和这秦族的小子给定下来了？
                
            
            <br/><br/>    
                怎么就给金无极了？
                
            
            <br/><br/>    
                虽然金无极出生的年代更加久远，在远古末期，但……大家谁还不是一个天才了，能够修炼到圣人层次的存在，天赋方面都不是很弱。
                
            
            <br/><br/>    
                旋即，纷纷传音给金天圣。
                
            
            <br/><br/>    
                “这……族长，始祖的传承就这样给金无极吗？他的修为可是只有圣人中期巅峰吗，不一定护得住。”
                
            
            <br/><br/>    
                “是啊，族长，咱们应该想办法争取一下，按照你的修为也年纪，完全足够搏一搏，若是获得传承的话，或许能够在短时间之内，冲击圣皇之境啊！”
                
            
            <br/><br/>    
                众多长老都在劝诫，希望自家族长能够上去争一争。
                
            
            <br/><br/>    
                这可是一尊大帝的传承，并且……还是咱们这一族的始祖！
                
            
            <br/><br/>    
                绝对能够在短时间之内，暴涨修为，提升未来的潜力。
                
            
            <br/><br/>    
                但……金天圣却是摇了摇头，平静开口：“本座会走自己的道。”
                
                    
                
            
            <br/><br/>    
                很淡然的拒绝了。
                
            
            <br/><br/>    
                先前要本命精血，那是因为这是血脉之中残缺的东西。
                
            
            <br/><br/>    
                并且还能够提升自己这一族的实力。
                
            
            <br/><br/>    
                所以才会选择和秦族联盟。
                
            
            <br/><br/>    
                可现在不一样了……金乌始祖的传承，得到之后真的还是自己吗？
                
            
            <br/><br/>    
                修炼到圣人王这个境界的金天圣，可是知道一些奇妙的手段，能够附在后代血脉之中。
                
            
            <br/><br/>    
                甚至可能会被夺舍。
                
            
            <br/><br/>    
                哪怕是始祖，但隔绝了千万代，还是小心点好。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                天穹之上，无数的烈焰神火，不断涌动，化作河水般，从天而降，落入了金无极的体内。
                
            
            <br/><br/>    
                哪怕是它，此刻都没有反应过来。
                
            
            <br/><br/>    
                原本刚传授完本命天赋，脸色格外苍白，可瞬息之间，面色红润无比。
                
            
            <br/><br/>    
                连境界的屏障也出现了松动，
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                三息之后，那恐怖的能量爆发，犹如滔滔江水般，极为的恐怖。
                
            
            <br/><br/>    
                一道轰鸣之声，响彻在九霄之中。
                
            
            <br/><br/>    
                它周身的气息瞬间暴涨，直接突破到了圣人后期！
                
            
            <br/><br/>    
                金无极此时双眼发懵，有些疑惑。
                
            
            <br/><br/>    
                始祖的传承，就这么给我了？
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                一道嘹亮的鸣叫声，掺杂着洪荒古老的气息，传荡在整个金乌神域之中，甚至还在向外扩张。
                
            
            <br/><br/>    
                天地之间，似有点点血色浮现。
                
            
            <br/><br/>    
                无数的雷霆涌动，似乎……在悲鸣。
                
            
            <br/><br/>    
                在为金乌始祖最后一丝意志的消失，而感到悲伤。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                此时，在金乌神域之外，正在爆发一场惊天大战。
                
            
            <br/><br/>    
                “小龙龙，快进大爷的锅里来！”
                
            
            <br/><br/>    
                “哈哈哈，没想到刚出人族境地，就发现了一条落单的真龙妖圣。”
                
            
            <br/><br/>    
                “啧啧。”
                
            
            <br/><br/>    
                一袭白袍的姚天丰，此刻背负双手，立于天穹之上，隐隐之间，吞咽着口水。
                
            
            <br/><br/>    
                自己总算是可以开荤了。
                
            
            <br/><br/>    
                毕竟身为一方之主，肯定是不能随意动的。
                
            
            <br/><br/>    
                来到东极神域，自然是要开开荤。
                
            
            <br/><br/>    
                四周的虚空全部都被遮蔽了，无人能够探查，毕竟这是一尊圣人王的手段。
                
            
            <br/><br/>    
                “昂！人族修士，你这是在找死！若本座陨落了，族内瞬间就能够得到消息！”
                
            
            <br/><br/>    
                “到时候我族之皇，逆转时光，无论是天涯海角，都能找到你！”
                
            
            <br/><br/>    
                那条真龙在嘶吼，被困在虚空之中，面对一尊圣人王，有些无能为力。
                
            
            <br/><br/>    
                而且，它正是先前，前往金乌神山的那个使者。
                
            
            <br/><br/>    
                在归来的途中，结果碰上了一尊人族修士，上来就直接动手。
                
            
            <br/><br/>    
                这特么的……自己也太倒霉了。
                
            
            <br/><br/>    
                “嗷，对了，还能逆转时光来着，差点给忘了，感谢食材的提醒。”姚天丰和善笑道，甚至还行了一个谢礼。
                
            
            <br/><br/>    
                然后大手一挥，无数的法则涌动，将此地化作了混沌，哪怕是时光大道，都无法探查其中。
                
            
            <br/><br/>    
                瞬间，那头真龙气的快要吐血了。
                
            
            <br/><br/>    
                “好了，送你一程。”
                
            
            <br/><br/>    
                “比较，真龙宝肉却是味道不错。”
                
            
            <br/><br/>    
                “至于找我麻烦……那就有点多余了，你在这个地方陨落，要找麻烦也是先找金乌一族。”
                
            
            <br/><br/>    
                “跟本座有什么关系？”
                
            
            <br/><br/>    
                姚天丰嘴角一撇，他上次来捕杀真龙，就碰上了金乌一族的强者也在做同样的事。
                
            
            <br/><br/>    
                最终一人一鸟，对视了一眼后，就默默的转过头去，自己捕杀自己的。
                
            
            <br/><br/>    
                当做没发现就行了。
                
            
            <br/><br/>    
                所以，背背锅怎么了？
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                无数的空间之力涌动，就在姚天丰正准备出手，袭杀眼前这头真龙之时。
                
            
            <br/><br/>    
                一道嘹亮的鸣叫声，化作了滚滚江水般，朝着四周扩散，直接撞上了这片封锁的虚空。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                姚天丰脸色骤变，这特么是哪儿来的帝威？
                
            
            <br/><br/>    
                二话没说，手中大刀挥出，一道光寒之色，瞬间照耀天地。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                眼前的真龙原本还露出了一丝笑容，想要直接逃离。
                
            
            <br/><br/>    
                可万万没想到的是，对方居然还敢出手？
                
            
            <br/><br/>    
                姚天丰脸色阴沉无比，二话没说，一手抓起那巨大的真龙，想要直接离去。
                
            
            <br/><br/>    
                毕竟……自己被发现是肯定的了。
                
            
            <br/><br/>    
                但还是能够用手段遮蔽。
                
            
            <br/><br/>    
                若是放其回去，那么肯定就是认出，也就是说没可能不被认出。
                
            
            <br/><br/>    
                所以，动手还是靠谱一些。
                
            
            <br/><br/>    
                赌一点气运。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                “谁，胆敢袭杀我龙族长老！”
                
            
            <br/><br/>    
                突然，远处一道怒吼声骤然响起。
                
            
            <br/><br/>    
                先前真龙一族汇聚对山海宗出手的强者们，已经来到了金乌神域附近。
                
            
            <br/><br/>    
                瞬间，就感应到了一尊真龙妖圣的陨落。
                
            
            <br/><br/>    
                姚天丰脸色骤变。
                
            
            <br/><br/>    
                这特么出师不利啊。
                
            
            <br/><br/>    
                二话没说，直接提着真龙就往金乌神山跑。
                
            
            <br/><br/>    
                直接栽赃！
                
            
            <br/><br/>