    
<br/><br/>    曼殊知道成绩之后，小伙伴们也相继在群里曝了成绩。
<br/><br/>    大家其实都考得不错。
<br/><br/>    曼殊还看得群名变了。
<br/><br/>    变成——英才最强联盟。
<br/><br/>    什么最强联盟？
<br/><br/>    当然是文理科状元都在同一个群里，哦，对了，还有个存在感不强的陈雨停。
<br/><br/>    他可是第二名！
<br/><br/>    （格格巫：我的成绩，不知道能不能上帝都大学。）
<br/><br/>    （怪力萝莉湘：我进不了。）
<br/><br/>    齐湘的成绩，可以说是这几个当中最差的。
<br/><br/>    曼殊班上有三个可以稳上帝都大学，曼殊，陈雨停，陈然。
<br/><br/>    而秦格格的成绩，她咨询了老师，老师的意思是，有点悬。
<br/><br/>    但也不是完全没有机会，万一呢？
<br/><br/>    秦格格也不是很在意，帝都大学上不了，又不是帝都没有其他大学了。
<br/><br/>    那么多好大学呢！
<br/><br/>    齐湘倒是也想凑热闹去帝都，曼殊建议她选帝都师范大学。
<br/><br/>    （格格巫：我们是不是忘了一件事？”
<br/><br/>    （曼殊：什么事？）
<br/><br/>    （格格巫：一中的汪阳，不是和我们打赌了吗？）
<br/><br/>    这次状元花落谁家，不是已经出来了吗？
<br/><br/>    对哦！
<br/><br/>    大家恍然，是不是该让对方兑现赌约了？
<br/><br/>    （怪力萝莉湘：走，去找汪阳！）
<br/><br/>    大家一致决定，找汪阳请吃饭。
<br/><br/>    汪阳这次考的是全市第六。
<br/><br/>    他本来对自己信心满满，一看成绩，人都气死了。
<br/><br/>    再听说英才已经把文理科状元的横幅挂出来了，汪阳就更气了。
<br/><br/>    他和兄弟们抱怨：“这英才怎么回事，文理科状元都在他们学校！”
<br/><br/>    “还有我们那个第一名，不是那么厉害吗？怎么连人家英才的都考不过。”
<br/><br/>    大家都沉默了。
<br/><br/>    他们的第一名，这次还是全校第一，只是没考到全省第一而已。
<br/><br/>    “老大，别伤心了，英才的也没什么了不起，成绩好算什么，以后有出息才是真本事。”
<br/><br/>    “对啊，老大，你以后是要继承家业的，不用在意成绩。”
<br/><br/>    安慰汪阳的人，成绩都一般，甚至连大学都考不上。
<br/><br/>    但他们家庭条件都不错，以后也不用为金钱发愁。
<br/><br/>    根本不怎么在意读什么大学，甚至是可以不读书。
<br/><br/>    但也有人比较老实，弱弱地说了一句：“可是，省状元的家境更好吧？”
<br/><br/>    “……”
<br/><br/>    现场所有人都安静了下来。
<br/><br/>    “你哪头的？”汪阳一巴掌拍在他脑门儿上，“我不知道她家境好吗？”
<br/><br/>    正因为知道颜曼殊家境好，以前她又是乡下长大的。
<br/><br/>    就不想让她压自己一头啊。
<br/><br/>    更何况，英才和一中一直有仇啊！
<br/><br/>    还有那个秦格格，在他面前拽得很，他也很不喜欢！
<br/><br/>    想到输给两个女人，他就很不爽。
<br/><br/>    “老大，我们输了，是不是还要请他们吃饭？”
<br/><br/>    上次对方有三十多个人呢！
<br/><br/>    “你问这么多干什么？”
<br/><br/>    汪阳当然不想请，倒不是缺那点钱，而是不想看见英才那群人得意的脸。
<br/><br/>    可谁知道，说曹操，曹操到。
<br/><br/>    秦格格直接一个电话，打给了汪阳。
<br/><br/>    汪阳看到陌生来电，心情本来就不好，接电话的口气更大：“谁啊？”
<br/><br/>    “汪阳，成绩出来了，你们输了，你不会是想赖账吧？”<br/><br/>