
这时候，兵部发生了一件大事。<br/><br/>
邵林永在兵部闲着无聊，就把武库里所有的兵器都盘点了一番，结果发现武库里实际器械同账上记载的有出入。<br/><br/>
账上的多，但是武库里的少。<br/><br/>
他顿时头大了，刀枪剑戟都少了不少。<br/><br/>
这可怎么办？<br/><br/>
他留了个心眼，把账上不对劲的地方都给誊抄了下来，然后又对着重新清点了一遍，还是对不上。<br/><br/>
武器怎么会少了呢？<br/><br/>
他找了很多地方，都没有。<br/><br/>
他觉得这事很大，弄不好将来他就会是一个替死鬼。<br/><br/>
于是，他偷偷的套上司右侍郎的话，问：<br/><br/>
“我怎么发现咱们粮草库里的粮草同账上的有出入啊？”<br/><br/>
右侍郎的面色一僵，连忙说：“粮草司同你无关，你不要多管闲事，把你自己的事给管好就好了。<br/><br/>
在朝中当官，可不比在你那小地方，不求有功，但求无过。<br/><br/>
朝中水很深，不要牵扯到其中去，免得到时候惹祸上身。”<br/><br/>
邵林永连忙对着右侍郎抱拳，说：“多谢老大指点，以后还请老大多多罩着一些。”<br/><br/>
右侍郎没有多说话。<br/><br/>
但是，不一会儿右侍郎就去了粮草司，邵林永连忙偷偷的跟了过去。<br/><br/>
他听到右侍郎嘱咐粮草司主事的赶紧把账给平平。<br/><br/>
他顿时就觉得不对劲。<br/><br/>
粮草司也有出入？<br/><br/>
而他们的解决办法就是把账给平平？<br/><br/>
那武库里的呢？<br/><br/>
不会也要平一平这个账吗？<br/><br/>
可是，这么大的窟窿，可不是好平的。<br/><br/>
他将来不会真的成为替死鬼吧？<br/><br/>
不成，这事必须得捅出去才行。<br/><br/>
于是，他死皮赖脸的提着酒去了顺天府，请伍清明喝酒。<br/><br/>
伍清明政务繁忙，哪里有空同他喝酒？<br/><br/>
“你有什么话就直接说吧。”伍清明说道。<br/><br/>
邵林永说：“伍大人可真是明察秋毫啊，我现在确实遇到了难办的事，还请大人帮忙指点迷津。”<br/><br/>
“指点迷津倒是算不上，你有什么事，只管说，只要能帮得上的，我一定不会推辞。”<br/><br/>
<br/><br/>
邵林永就等着他这句话呢，于是将他发现的纰漏告诉了他，并且担忧的问：<br/><br/>
“将来这事要是真的被捅出来，不会把我当成替死鬼了吧？<br/><br/>
这可怎么办才好？”<br/><br/>
伍清明一听，武库司里的武器竟然还会少了？<br/><br/>
他顿时觉得这事不简单了。<br/><br/>
如果是粮草司，那么可以理解成有人贪财。<br/><br/>
可是这些武器啊，莫不是有人想要造反？<br/><br/>
此事可大可小啊。<br/><br/>
他立刻问：“你准备怎么办？”<br/><br/>
“我这不就是没有主张才来求助大人的么？<br/><br/>
还请大人行行好，给我指点迷津。”<br/><br/>
伍清明想了想，说：“这可不是你能管的了的事啊。”<br/><br/>
“我知道啊，可是这事有可能会让我当替死鬼啊，所以我必须得管一管啊。”<br/><br/>
“这样，我给你出个主意，至于能不能行得通，我就不敢肯定了啊。”<br/><br/>
“那你快点告诉我，不要再卖关子了。”邵林永连忙说道。<br/><br/>
于是，伍清明就给他出了个主意。<br/><br/>
邵林永听完之后，把酒给放下，对着他抱了抱拳，说：<br/><br/>
“伍兄啊，倘若来日兄弟当了大官，一定不会忘记你的啊。”<br/><br/>
伍清明顿时无语极了。<br/><br/>
他不知道沈修远怎么会同他这样不知天高地厚的人为伍的。<br/><br/>
邵林永离开之后，就注意御史大夫的行踪。<br/><br/>
这位御使大夫姓宋，可是出了名的耿直，捅到他跟前，就等于捅到了皇上的跟前。<br/><br/>
他的怀里放着自己誊抄下来的那些有问题的兵器，还有自己盘点的实物数量，逮到机会就在街上晃。<br/><br/>
这一天，刚好遇见御史大人下朝回来。<br/><br/>
马车快到跟前的时候，他提前安排的小乞丐就朝路中间冲了过去。<br/><br/>
他立刻跑出来救这个小乞丐。<br/><br/>
小乞丐被救之后，连忙跑了，只剩下邵林永躺在地上。<br/><br/>
御史大人的马车撞到了人，他连忙问：“发生了何事？”<br/><br/>
“大人，撞人了。”马夫战战兢兢的说道。<br/><br/>
御史大人连忙从马车里下来，看到地上躺着一个年轻人，立刻问：“小兄弟，你可要紧？马夫快去请大夫。”<br/><br/>
邵林永连忙爬起来，说：“不要紧，不要紧。”<br/><br/>
他起来的时候，胸口里藏的那些纸就掉了下来。<br/><br/>
他连忙去捡。<br/><br/>
御史大人眼疾手快，一把抓了起来，看清楚了纸上的内容，立刻严厉的问：<br/><br/>
“你是何人，为何会有这些东西？”<br/><br/>
这些可都是国家的机密，怎么能被带到大街上来了？<br/><br/>
这个人又是什么人？<br/><br/>
难不成是别国的探子？<br/><br/>
邵林永连忙说：“小人在兵部当差，大人手里拿的这些资料，是小人接手武器库之后，盘点了军械，发现实物和账簿有出入，遂记录下来，准备回去复盘的，没料到却不小心冲撞了大人。”<br/><br/>
他这么一说，御史大夫想起来他来，便问：“你就是救了皇上一命的那个？”<br/><br/>
“那一次是运气好，偶然发现了有人对皇上图谋不轨。”邵林永装傻，憨憨的笑着，还闹着后脑勺。<br/><br/>
看起来憨厚的很。<br/><br/>
前提是忽略他那双贼溜溜的大眼睛。<br/><br/>
“这数量你盘点了几次了？”<br/><br/>
“三次，可三次都对不上，小人就想着回头再找找，这么多的兵器能丢到哪里去呢？<br/><br/>
此事小人也朝上禀报了，每次问及的时候他们都说正在处理了。<br/><br/>
可是，小人性子急啊，这么多兵器会去哪儿呢？万一要是遇见战事，没有兵器怎么办啊？”邵林永自言自语的说道，像是懊恼极了。<br/><br/>
御史大人好几天都没有参谁一本了，他还想着在他的督促下，整个朝风都变的清廉了呢。<br/><br/>
没想到，兵部竟然捅出了这么大的篓子。<br/><br/>
这要是遇到外敌入侵可如何是好？<br/><br/>
于是，他立刻就上车去找皇上。<br/><br/>
他必须得把这事给捅到皇上面前。<br/><br/>
反正，他又不害怕得罪人。<br/><br/>
先前的兵部尚书看到他还得客气三分呢？<br/><br/>
他怕谁？<br/><br/>
他就是干这个得罪人的事的。<br/><br/>
不过，他却不愿意一个人承受风险，就问：<br/><br/>
“你可敢同本官一起进宫面圣？”<br/><br/>
邵林永一听说要进宫面圣，顿时就感觉到自己的小伎俩得逞了。<br/><br/>
可是，面上还带着惊恐，问：“要进宫面圣吗？我有些惊恐啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68831285"&nbsp;&nbsp;chaptername="第602章&nbsp;&nbsp;他将来不会真的成为替死鬼吧？">加入书签</a>
</div>
