    
<br/><br/>    
颜庆安一出现，身上带着一种世外高人的神秘感和霸道威严气势，直接压得全场有些喘不过气。


<br/><br/>    
而颜庆安的容颜也在这一刻展露在所有人的面前。


<br/><br/>    
刚刚才看过《宫廷御医》的视频的众人一眼就认出来，他就是来自华国的颜教授。


<br/><br/>    
也是人参糖丸配方真正的创始人。


<br/><br/>    
白家苦苦请求他上门诊治都请不动，现在却直接得罪了这位大佬？


<br/><br/>    
如果说圣医族代表S国的医术最高权威。


<br/><br/>    
那么颜庆安和小神医的名声在华国，也是最权威的存在。


<br/><br/>    
一时间两波人对上，穆雨跪在地上十分狼狈。


<br/><br/>    
而颜汐和颜庆安俯视着地上的穆雨，有种说不出的凌厉。


<br/><br/>    
“咳咳……咳咳……快，快给颜教授准备上座。”


<br/><br/>    
“是底下人刚才有眼不识泰山，没有迎接颜教授大驾光临……是白家做得不妥。”


<br/><br/>    
白夫人脸色苍白，一脸憋屈，被颜庆安这么一说还不能怼回去。


<br/><br/>    
毕竟颜教授的辈分和能力摆在那里。


<br/><br/>    
华国最后一位宫廷御医的称号可不是说说而已。


<br/><br/>    
有颜庆安代表华国最高医术，若是还是治不好自己，那她只能走下下策。


<br/><br/>    
“你也知道不妥？十分之九的身体都入土的人了，还欺负个小姑娘，你害不害臊？”


<br/><br/>    
颜庆安这人没什么底线，就是护短。


<br/><br/>    
颜家那些所谓的亲人都没有汐汐跟他亲。


<br/><br/>    
颜汐来到颜家以后，大多数时间都是他教育长大。


<br/><br/>    
虽然性子随他，野了些，但该教她的本事，他一门不落。


<br/><br/>    
颜汐能成为小神医，也是他教导得好。


<br/><br/>    
他最是护着汐儿了，如今见小姑娘被欺负，哪里忍得下去？


<br/><br/>    
“……”白夫人难得被怼到噎住，根本不敢跟颜教授正面刚。


<br/><br/>    
最高权威的医学家族，医学泰斗是各方权贵都不敢得罪的对象。


<br/><br/>    
毕竟他们钱多，但命不一定长，有的是求他们的时候。


<br/><br/>    
“抱……抱歉，是我的错，不知道江颜汐就是您身边的小神医。”


<br/><br/>    
“不过您既然来了，希望您帮我看看这病，只要您能治好我……条件随便开！”


<br/><br/>    
人参糖丸的效果足以让白夫人清楚认识到，颜庆安才是能救自己的医学大家。


<br/><br/>    
白夫人不愧是混迹贵族圈子的老油条，能屈能伸，请求道。


<br/><br/>    
“你的病，我治不了！”


<br/><br/>    
“我从不给人看精神病。”


<br/><br/>    
颜庆安小脾气一来，吹吹花白的胡子，毫无顾忌地继续怼。


<br/><br/>    
气得白夫人差点一口气没提起来，直接过去了……


<br/><br/>    
“颜教授，您虽然德高望重，我们敬重您，但您也不能随便来白家无理取闹吧？”


<br/><br/>    
“白夫人得了什么病，您既然看不出来，那就请离开，我们圣医族……会好好照顾白夫人的。”


<br/><br/>    
穆延穿着白大褂出现，气质儒雅，身形修长高大，长得挺帅。


<br/><br/>    
他是圣医族第58代传人，而穆雨是他的妹妹。


<br/><br/>    
虽然是养女，但是因为她超过他的在医学上的造诣。


<br/><br/>    
他已经决定把下一届传人的身份交给穆雨了。


<br/><br/>    
“这老妖婆得的是病，还是中的蛊毒，你们圣医族能不清楚吗？”


<br/><br/>    
“啧啧……真是一出好戏。”


<br/><br/>    
“老夫本没有心思管，但涉及我家汐汐，以及我家汐汐瞧上的男人，老夫就不得不管。”


<br/><br/>    
“毕竟……封司夜是老夫先看上的孙女婿，哪儿轮得到你们白家强占？”


<br/><br/>    
“汐汐……你说是不是？”


<br/><br/>    
颜庆安老顽童惯了，虽然年事已高，但却依旧精神鹤立。


<br/><br/>    
状态一点也不老，反而脾气还带着几分孩子气。


<br/><br/>    
反正汐汐喜欢封司夜这小子，那就是我家汐汐的所有物，谁都不能抢走。


<br/><br/>    
“嗯哒，阿夜是我的～”


<br/><br/>    
小姑娘霸道宣誓。


<br/><br/>    
站在一旁躺赢获得汐宝爷爷认可的孙女婿忍不住勾了勾唇角。


<br/><br/>    
乖乖往小姑娘身后一站：嗯，我是汐宝的。


<br/><br/>    
还是爷爷认可的孙女婿～


<br/><br/>    
“……”黑翼：教主大人选的男人可真会在爷爷面前装乖巧……


<br/><br/>    
“爷爷说得对，孙婿是汐汐家的。”


<br/><br/>    
封司夜一时间面色如沐春风，有些飘。


<br/><br/>    
颜汐勾唇，捏了捏阿夜的手掌，仰头看着他：“阿夜，你好像汐汐家的小娇夫～”


<br/><br/>    
封司夜挑眉，暗叹某只小白兔记忆力真差，那么快就忘了昨晚他有多厉害了？


<br/><br/>    
小娇夫？……他威猛着呢。


<br/><br/>    
但是此刻爷爷在，他好不容易总算能得到汐宝亲人之一的认可，那可不得赶紧抓紧机会吗？


<br/><br/>    
于是大掌毫不客气地揽住小姑娘纤细的柳腰。


<br/><br/>    
俯身宠溺温润一笑，有些奶地蹭蹭小姑娘的鼻尖：“嗯，小娇夫任由妻主大人欺负……”


<br/><br/>    
“……”颜汐：！！！


<br/><br/>    
卧槽，好乖好奶，好喜欢！


<br/><br/>    
可惜，她才不信他能任由自己欺负呢，每次腰酸腿疼的都是自己。


<br/><br/>    
某人吃饱喝足，每次爱爱完，那叫一个神清气爽。


<br/><br/>    
“咳咳……这可是你说的，不许突然逆风翻盘！”


<br/><br/>    
“要任由汐汐蹂躏踩踏，好好欺负……”


<br/><br/>    
颜汐起了几分坏心思，故意搂着封司夜的脖子蹭过去乖糯糯道。


<br/><br/>    
而他们你侬我侬恩爱的模样落在穆雨的眼里却只觉得扎眼。


<br/><br/>    
“颜教授可不要莫名其妙地血口喷人，我们圣医族为治白夫人的病而来，揣的是医者仁心，怎容你这样随口污蔑？”


<br/><br/>    
穆雨反应激烈，脸色发白：不可能，不可能，夺魂蛊是她照着《圣医手札》上炼出来的。


<br/><br/>    
一旦钻入人体，根本不会被发现。


<br/><br/>    
颜庆安怎么会知道白夫人不是生病，而是中了蛊毒？


<br/><br/>    
人参糖丸有可以缓解夺魂蛊蚕食人体的功效，却不是长久之计。


<br/><br/>    
真正的解药圣医手札里也有记载，但是现代所缺的药材太多了，根本不可能制作出解药。


<br/><br/>    
这也是为什么她只能给白夫人人参药丸续命的原因。


<br/><br/>    
可现在很显然……她如果不做点什么，真相揭开的话，圣医族得罪白家就完了。


<br/><br/>    
“老夫的医术如何，老妖婆你应该很清楚。”


<br/><br/>    
颜庆安一口一个老妖婆，偏偏白夫人还不敢还口。


<br/><br/>    
只能憋屈地点点头：“颜教授是华国医学泰斗，我自然相信您的医术。”


<br/><br/>    
“可是圣医族也是S国医术的最高权威代表，我也不能不信。”


<br/><br/>    
“不如这样，圣医族与小神医同样以五日为期，谁先治好我，我便给一个许诺。”


<br/><br/>    
“如果是江颜汐胜了，我便抵消了封司夜跟白荞熙的婚约。”


<br/><br/>    
“如果是穆雨胜了，我便认你为干女儿，让你享有白家的爵位。”


<br/><br/>    
有了刚才视频事件的打脸，白夫人心里其实对穆雨有些质疑的。


<br/><br/>    
但到底相处过那么久，如果她能救自己，她多一个干女儿也是极好的。


<br/><br/>    
“嘶……圣医族后人再厉害也是平民之身，要是真的救了夫人，那就是一步登天成为贵族大小姐……夫人真是太疼穆小姐了。”


<br/><br/>    
翠雪赶紧吹起彩虹屁，打心底里为穆雨高兴。


<br/><br/>    
“夫人，雨儿一定不负众望。”


<br/><br/>    
穆雨听到这样的条件，眼底蓦然划过一丝兴奋。


<br/><br/>    
这样一步登天的机会，她怎么也不会放过。


<br/><br/>    
“毕竟颜教授小神医从华国远道而来，要是缺药材，可以来圣医族采摘。”


<br/><br/>    
穆雨有了保证，已然起身，带着几分骄傲地提起圣医族道。


<br/><br/>    
呵……江颜汐，你们华国的医术都是垃圾。


<br/><br/>    
我有《圣医手札》在手，你们输定了！


<br/><br/>    
“嗯，那我就不客气了。”


<br/><br/>    
颜汐乖巧可爱地点点头，难得地没有拒绝。


<br/><br/>    
她怀疑她丢失的《圣医手札》就在圣医族里。


<br/><br/>    
里面倒是真的记录了夺魂蛊的解药配方。


<br/><br/>    
可是解药配方有，药材却不好找。


<br/><br/>    
毕竟一千年过去，不少草药已经变得极为稀有。


<br/><br/>    
“既然如此，那就各凭本事了。”


<br/><br/>    
颜汐卖给白荞熙的人参糖丸还能让白夫人挺一段时间。


<br/><br/>    
于是一行人安然无恙地离开了白家。


<br/><br/>    
“孙女婿啊……爷爷给你商量个事儿。”


<br/><br/>    
颜庆安和蔼可亲地拍了拍封司夜的手臂，叫道。


<br/><br/>    
“爷爷您说，您放心，我一定会照顾好汐宝的。”


<br/><br/>    
封司夜第一次被汐宝的亲人认可，有些激动。


<br/><br/>    
毕竟经历了对他围追堵截恨不得把他赶出江家的帝江太子爷们。


<br/><br/>    
突然遇上一个承认自己的爷爷，封司夜简直有些受宠若惊。


<br/><br/>    
“不是这事儿，我知道你一定会照顾好汐汐，但爷爷跟汐汐已经很久不见了……”


<br/><br/>    
“想要叙叙旧。”


<br/><br/>    
颜庆安这话翻译过来就是：孙女婿，你有点碍事了。


<br/><br/>    
快哪儿凉快哪儿待着去吧，别妨碍我跟汐汐叙旧。


<br/><br/>    
“……”封司夜：果然来自汐汐亲人突如其来的认可和宠爱都是浮云……


<br/><br/>    
“……”黑翼：姜还是老的辣，我直呼好家伙！


<br/><br/>    
封爷也有翻车的一天啊。


<br/><br/>    
“阿夜你不是还有很多文件没有处理吗？”


<br/><br/>    
“我跟爷爷好久不见了，你让我先陪陪爷爷，给他老人家尽尽孝吧。”


<br/><br/>    
颜汐看出来爷爷可能有什么事情要告诉自己，于是配合着支开阿夜。


<br/><br/>    
“嗯，好。”


<br/><br/>    
封司夜点点头，他总不能缠着汐宝宝不让她跟自己爷爷走。


<br/><br/>    
只能浑身散发着独守空闺的怨夫的哀怨，有些委屈地跟小奶包辞别。


<br/><br/>    
小姑娘跟着爷爷走了以后，封司夜上车。


<br/><br/>    
拨通一个电话过去：“冷泽，上班时间玩忽职守？你是想去非洲挖矿吗？”


<br/><br/>    
然而此刻电话的另一边，冷泽坐在包厢里看着不远处男男女女晃动的舞姿，喝了点小酒的他有些迷糊。


<br/><br/>    
他迷茫地接起电话，被这么一吼，瞬间清醒：“封……封爷？您终于起床了？”


<br/><br/>    
“呜呜呜，快乐是你们的，而我只有无尽的狗粮和一颗千疮百孔的心。”


<br/><br/>    
“你就不能理解理解我，给我放个小假吗？”


<br/><br/>    
“阿泽母胎单身二十几年了，也想脱单啊啊啊……”


<br/><br/>    
冷泽喝了不少果酒，本来觉得甜滋滋的，喝的时候不觉得，现在却有些上头。


<br/><br/>    
冷枫乖巧地坐在他身边，听到泽哥说要脱单，眸光亮了亮。


<br/><br/>    
“那你倒是脱啊，胆子倒是肥了，跟你老板吼？”


<br/><br/>    
“怎么……还等着我帮你包办婚姻？”


<br/><br/>    
封司夜也是个开明的总裁，体谅某人最近的确被狗粮塞得有些实在，于是开恩道。


<br/><br/>    
“哼，脱就脱！”


<br/><br/>    
冷泽迷迷糊糊，只听到老板“命令”自己脱！


<br/><br/>    
于是捞起衣角就开始脱衣服，迷幻的灯光下，冷泽眸光迷离，乖乖执行任务。


<br/><br/>    
然而下一刻，一只修长的手突然按住他的衣角。


<br/><br/>    
另一只手在旁人看不见的角落徐徐从背后钻进冷泽的黑色T恤里，缓缓覆上他的背脊……


<br/><br/>    
“泽哥？……你很热吗？为什么要脱衣服？”


<br/><br/>    
冷枫勾唇，一双迷蒙着水雾的眸子在五彩晃动的灯光下仰头盯着冷泽。


<br/><br/>    
少年唇红齿白，早已褪去了幼时的稚气。


<br/><br/>    
手心有些凉，贴上他腰间的肌肤，刚好驱散了冷泽身上不少燥热。


<br/><br/>    
“老板让脱的……”


<br/><br/>    
“……”封司夜：？？？


<br/><br/>    
对面在干嘛？怎么感觉画风不太对？


<br/><br/>    
“冷枫？”


<br/><br/>    
封司夜自然听出来了冷枫的声音。


<br/><br/>    
“主上，冷枫在，泽哥情场失意喝醉了，属下一定会照顾好泽哥的，您放心。”


<br/><br/>    
冷枫拿过电话，恭恭敬敬道。


<br/><br/>    
“嗯，你在就行，你们是一起长大的兄弟，情谊深厚，我很放心。”


<br/><br/>    
封司夜点点头，毕竟冷泽跟着自己吃了不少狗粮，要发泄发泄他也不是不明智的老板。


<br/><br/>    
现在确定了有冷枫在，放心地点头。


<br/><br/>    
只是他堂堂封氏集团总裁，助理都去消遣了，他居然还得兢兢业业工作？


<br/><br/>    
算了，赚钱没意思，他又不缺，干脆打电话给燕南风：“燕南风，今天组局了吗？”


<br/><br/>    
“喂？是封老大呀，南风累着了还在补觉……”


<br/><br/>    
易天爵接起电话，嗓音带着几分嗜足慵懒。


<br/><br/>    
“……”封司夜：……


<br/><br/>    
这辈子总算是尝到了别人塞狗粮给自己吃的感受了！


<br/><br/>    
————


<br/><br/>    
“爷爷，您要带我去哪儿？”


<br/><br/>    
颜汐跟着颜爷爷离开，此刻天色正是要暗下来的时候，城市渐渐沉寂。


<br/><br/>    
她跟爷爷走在路上，有些好奇爷爷支开阿夜，到底要跟自己说什么？


<br/><br/>    
“汐汐，你还记得你15岁那年，我带你来S国古堡里治疗一个少年吗？”


<br/><br/>    
颜爷爷缓缓道，有些神秘，有些高深莫测道。


<br/><br/>    
“记得……不过他戴着半面面具，我并不知道他长什么样。”


<br/><br/>    
只记得他年纪小，肌肤白皙盈润，很乖一只。


<br/><br/>    
“很快……你就知道了。”


<br/><br/>    
颜爷爷停住脚步：“汐汐，往前走，去见他吧。”


<br/><br/>    
“爷爷？”


<br/><br/>    
“别回头，往前走。”


<br/><br/>    
颜庆安眸光温和：汐汐，他在等你，等你好久好久了。


<br/><br/>    
颜汐知道爷爷不会骗自己，于是乖乖往前走，直到走到一个小巷子前。


<br/><br/>    
听到里面传来不寻常的动静，她站在巷口，看见角落里蜷缩着一抹纯白的身影。


<br/><br/>    
那样小的一团，楚楚可怜，被欺凌得很惨模样。


<br/><br/>    
那少年仿佛收到了感应一般抬眸看向她，眸光蓦然闪烁着泪光：“姐……姐姐……救我……”


<br/><br/>    
“小白？”


<br/><br/>    
颜汐一愣：千年时空重合，那少年是白执？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->