
十道超级难题，还都是没考过的，时间半个小时。<br/><br/>
身为一中最厉害的数学老师，数次被评为市优秀教师，还一次被评为省优秀教师，题库的题就没有刘娅没做过的，但结果，第一题，她就没见过。<br/><br/>
汹汹气势突然就蔫了一半，侧头看顾卿卿，那头连验算纸都没要，直接在试卷作答。<br/><br/>
哼，装模作样！<br/><br/>
十分钟后，刘娅终于将第一题解出来了，满意抬头，再次瞥了顾卿卿一眼。<br/><br/>
顾卿卿搁笔，“我答完了。”<br/><br/>
刘娅冷笑：“顾卿卿同学，我们比的是正确率，可不是说答得快就行。”你想跟我玩文字游戏呢？<br/><br/>
现在的同学好的不学尽学些坏的。<br/><br/>
顾卿卿没搭理她，将卷子交给潘主任。<br/><br/>
刘娅还真不信她十分钟能答对一道题，自己题也不做了，跟着凑过来，这一看……<br/><br/>
不是一道，是十道。<br/><br/>
除了解题步骤更简略外，答案跟原题答案一模一样。<br/><br/>
“不可能！”<br/><br/>
“潘主任，你给她答案了？”<br/><br/>
“你们是不是提前串通好了的？”<br/><br/>
“潘主任，你太令我失望了！”<br/><br/>
潘主任怒了，“我随机抽题库，你都看到了，我怎么帮她作弊？”<br/><br/>
“你们这些有钱有势的人，肯定有我们普通小老百姓没有的方法！如果不是提前安排好的，就算是把大学教授抓过来也不可能十分钟全答对！”<br/><br/>
“我特么……”潘主任都气得爆粗口了。<br/><br/>
被人冤枉作弊的感觉太特么憋屈了，转头看顾卿卿，顾卿卿一脸淡静。<br/><br/>
“你帮我作弊了吗？”<br/><br/>
潘主任：“那倒没有。”<br/><br/>
那你怂什么？<br/><br/>
“既然如此，那就是我赢了。刘老师，叫祖宗。”<br/><br/>
刘娅：……<br/><br/>
她当老师十几年，第一次受到这样的侮辱，眼眶刷地红了，气冲冲冲出办公室。<br/><br/>
潘主任老脸有点红。<br/><br/>
“卿卿同学，我也很好奇，你是怎么做到的？”<br/><br/>
顾卿卿冷眼瞥他：“靠算卦。”<br/><br/>
行，当我没问。<br/><br/>
“但现在，三班不要你，一班也不要你，你想去哪个班？”<br/><br/>
“沐家说，你会替我安排好。”<br/><br/>
三百万你们就是这样办事的？<br/><br/>
潘主任：……<br/><br/>
有奶就是娘！小同学，你这种资本思想要不得！<br/><br/>
潘主任给几个班的班主任都打了电话，最后，全年级最软的软柿子十九班的罗九红擦着汗过来了。<br/><br/>
中年男人一脸笑模样，“卿卿同学别怕，有教无类，以后，你就是我们十九班的一员了！”<br/><br/>
顾卿卿点头：“九是极数，罗老师，你会飞黄腾达的。”<br/><br/>
潘主任：……<br/><br/>
咋还算上命了？<br/><br/>
罗九红看潘主任，潘主任老脸红红，摆摆手，“快上课了，带她过去吧。”<br/><br/>
顾卿卿：“我要去拿书包。”<br/><br/>
“那你快去快回。”<br/><br/>
一中的高三分成两个部分，一部分是尖子生，放在A楼，实打实考出来的成绩。<br/><br/>
另一部分是关系户和特招生，放在B楼。<br/><br/>
毫无疑问，十九班就在B楼。<br/><br/>
A楼有十个班，向来瞧不上B楼的九个班。<br/><br/>
很不凑巧，沐宇阳就属于B楼且在B楼还垫底。<br/><br/>
他提着顾卿卿的书包去A楼，直接就被人给嘲笑上了。<br/><br/>
少年一米八的身高可怜巴巴地杵在走廊上，无视所有人诡异目光，生生站出了孤高冷傲气场。<br/><br/>
心里早就骂开了：顾卿卿你个小祸害，再不来我就从这里跳下去！<br/><br/>
“雪晴，那是你堂哥吧？”<br/><br/>
沐雪晴脸都被他给丢光了，这个混账堂哥，哪里不站偏偏站一班门外。<br/><br/>
一班谁不知道她有一个废物堂哥？<br/><br/>
真是认也不是不认也不是。<br/><br/>
搁下早读英语书，出门，“大堂哥，刚才我问班主任了，她没同意顾卿卿来一班。”<br/><br/>
终于有人理他了，少年脸上高傲的冰渣子化开了一层。<br/><br/>
“那她是哪个班？”<br/><br/>
沐雪晴看向三班，“应该是原班级吧。”<br/><br/>
各班老师还在踢皮球呢，虽然不明确顾卿卿会去哪个班，但是黄光耀是明确不会要她的。<br/><br/>
只不过，丢人不能让她一个人丢不是？<br/><br/>
沐宇阳信心十足地踏进三班大门，“哪个是顾卿卿的位置？”<br/><br/>
早读课堂顿时鸦雀无声。<br/><br/>
沐宇阳脸皮薄，受不得这些人异样眼光，看到唯一的空位置，提着书包就过去了，放下书包，巴不得来个百米长跑，脱离这些人的视线。<br/><br/>
谁知，他刚转身，崽崽妹妹的粉色书包就被人扔出了一个抛物线，直砸门外。<br/><br/>
少年憋了一早上的怨气终于爆发。<br/><br/>
“谁扔的？”<br/><br/>
一米八身高瞬间拉出两米八气场，粗犷煞气哪里是这些尖子班的乖乖学生见识过的，顿时整个教室都泛出一股怂气。<br/><br/>
扔书包的陈蓉蓉直接被吓哭了，“你、你敢打我？”<br/><br/>
沐宇阳：……<br/><br/>
劳资还没动手！<br/><br/>
三班的体育委员站出来，明明很强壮的，可站在沐宇阳面前，硬是矮半个头，气场只剩一米二，但这种班级被入侵的危难时刻，所有人都能怂，独独他不能。<br/><br/>
“顾卿卿作弊，全校都知道。我们倾城只是质问她一句，她就打断了倾城的手，品性这样恶劣的人，我们三班容不下。”<br/><br/>
<br/><br/>
沐宇阳皱眉，明明是摔断的，怎么到你们嘴里就成了打断的？语文老师是这样教的吗？我成绩不好，你们可不要哄我。<br/><br/>
“对，这种祸害就该赶出一中！”<br/><br/>
“B楼的垃圾有什么资格到我们A楼来耀武扬威？”<br/><br/>
突然一本书砸过来，沐宇阳躲得快，但锋利的书页还是擦到了他脸颊，带出一条血丝。<br/><br/>
有人开这个头，就有人跟风，第二本，第三本，接着无数本……<br/><br/>
嘭地一声，半开的教室门被踢开，顾卿卿走进来，如瓷似玉的小脸上结了一层寒霜。<br/><br/>
“手不要的，可以捐出来！”<br/><br/>
一刹那，三班都被她的气势震慑住了。<br/><br/>
顾卿卿走到叶倾城跟前，“事情因你而起，你不打算出来解决一下？把你可亲可爱的同学当枪使合适吗？”<br/><br/>
“你——”倾城小仙女胀红了脸，又有热血少年烧昏了头，作势要帮她打抱不平。<br/><br/>
顾卿卿压根没搭理那群中二病，冲叶倾城伸出手。<br/><br/>
这是受不住压力主动求和吗？<br/><br/>
叶倾城在心里冷笑。<br/><br/>
“你干出这么恶毒的事还想握手言和？门儿都没有！”<br/><br/>
全班助阵，陈蓉蓉又可以了。<br/><br/>
“蓉蓉，别这样说。”<br/><br/>
再闹下去对谁都没好处，叶倾城不介意出来展现一下自己的茶艺。<br/><br/>
“既然卿卿知道错了，我就原谅她吧。同学们也别再闹了，毕竟，我们都是要考华大京大的人，不该把心思浪费在这种事情上。”<br/><br/>
是的，他们都是尖子生，是祖国的未来，是人类的花骨朵儿，怎么能跟B楼的垃圾一般见识？<br/><br/>
叶倾城也伸出手，友好地握住顾卿卿，但下一秒……<br/><br/>
“咔嚓——”<br/><br/>
右手，断了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906072"&nbsp;&nbsp;chaptername="第06章&nbsp;&nbsp;手断了">加入书签</a>
</div>
