
彼此彼此！<br/><br/>
司予安依旧是用眼神回应。<br/><br/>
她可是知道这位假名媛假新人，盯了那四个马扎儿多久，都快盯出花儿来了！<br/><br/>
“所以我猜测，他们可能是吃了这个餐馆的肉，才变成怪物的。”<br/><br/>
医生又指指门外，“而这次副本的期限，我猜不会超过七天。”<br/><br/>
“为什么？”格子衫问。<br/><br/>
“因为以这里的天气，缸里的肉最多七天，就会腐烂的一点不剩了。”<br/><br/>
“那如果肉源不断呢？”<br/><br/>
“肉源不断？”医生愣了。<br/><br/>
“鸡猪牛羊都可以是肉，那怪物，也能算是肉吧？”<br/><br/>
“这……”<br/><br/>
听了司予安的话，明明是在盛夏季节，众人却觉得彻骨生寒。<br/><br/>
及至深夜，门外撕咬啃食的声音终于停了。<br/><br/>
身旁传来此起彼伏的呼吸声，司予安靠墙侧躺着，抱着枕头沉思。<br/><br/>
知晓玩家数量，难度加大，没有明确期限，怎么看都是这个世界有问题。<br/><br/>
如果是世界bug……<br/><br/>
阿瑜说程序有bug要怎么查补来着？<br/><br/>
直接销毁换新的？<br/><br/>
嗯，好像就是这样……<br/><br/>
司予安摸摸下巴，那我该怎么做？鲨掉所有人强行终止？<br/><br/>
不不不，仙女是不会鲨人的！<br/><br/>
勒住最终boss逼它自戕？<br/><br/>
咔！<br/><br/>
门外传来沉闷的骨裂声，屋里有人呼吸一顿，而后压抑急促地抖动着。<br/><br/>
“没有肉！没有肉！没有肉！”<br/><br/>
听声音似乎是个年轻女人。<br/><br/>
啪！<br/><br/>
窗户上突然贴了个漆黑的人影，那人影贴得极近，似乎想把屋里都看个真切。<br/><br/>
“没有肉！没有肉！没有肉！”<br/><br/>
她还在不断呢喃着，而随着她每说一个字，之前那道抖动的呼吸就喘得更厉害了，几乎忍不住要发出呜咽声。<br/><br/>
“呜——”<br/><br/>
是格子衫的声音，医生捂住了他的嘴，但为时已晚。<br/><br/>
啪！啪！啪！<br/><br/>
“没有肉没有肉没有肉！”<br/><br/>
女人确定屋里有人，疯狂地撞击玻璃，声音逐渐歇斯底里。<br/><br/>
“你特喵自己不是肉吗？！”<br/><br/>
被吵得心烦，司予安大声怼了一句。<br/><br/>
女人：……<br/><br/>
“没有肉没有肉没有肉！！”<br/><br/>
女人顿了片刻，又大声嘶叫起来，这次的声音更尖利更扭曲，连假名媛都不适地捂住了耳朵。<br/><br/>
“我草——”<br/><br/>
司予安跳下地，刚一开口又想起自己的人设，“色遥看近却无！”<br/><br/>
说完就要开门出去！<br/><br/>
其他人：？？？<br/><br/>
假名媛也跟着跳下床，却没有半点要阻拦的意思。<br/><br/>
只有医生死死拽住司予安的手，在她耳边絮絮叨叨，“算了算了！”<br/><br/>
天知道若让这位大佬出去，她是没事，但其他人能不能保命就说不好了！<br/><br/>
似乎是感应到了司予安的烦躁，又或者是被其他什么东西吸引了注意力，女人离开窗户，又发出了“咔咔”的碎骨声。<br/><br/>
呼！<br/><br/>
格子衫小心呼吸着，整个人像是被从水里捞出来一般浑身汗湿。<br/><br/>
刀疤脸恶狠狠地瞪着司予安，抬手做了个抹脖的手势。<br/><br/>
几人都不敢再发出声音。<br/><br/>
重新躺回床上，司予安感觉困意来袭，她努力强撑着不让自己入睡。<br/><br/>
……<br/><br/>
啪嗒！<br/><br/>
是房门开关的声音。<br/><br/>
外面的天已是蒙蒙亮，医生从门外进来，同刚刚睡醒的司予安对视。<br/><br/>
肉不见了！<br/><br/>
医生用口型说道。<br/><br/>
司予安一下睡意全无。<br/><br/>
同时“睡醒”的还有格子衫他们——原来五人中只有司予安睡得香甜。<br/><br/>
肉不见了？是被那个女人吃了吗？<br/><br/>
院子一片狼藉，到处都是散落的碎肉残骸，血迹干涸变质的气味极其难闻。<br/><br/>
假名媛掀开巨缸的盖子，对司予安轻微点了下头。<br/><br/>
缸里没有变化，只有他们昨天剁的肉臊不见了。<br/><br/>
吃肉臊……<br/><br/>
司予安摸着下巴，那些怪物长了一嘴的犬牙差互，结果却牙口儿不好？？<br/><br/>
“现在怎么办？”<br/><br/>
格子衫自从昨晚失去道具又受到惊吓后，已经完全没了斗志，他只想赶紧混过这次副本。<br/><br/>
“得把肉补回来！”医生看了看天色，“尽快补！”<br/><br/>
“这些不行！”<br/><br/>
“为什么？”<br/><br/>
假名媛挡开格子衫的手，“如果缸里的肉少了，你猜……韩梅梅的奶奶会不会生气？”<br/><br/>
司予安：谁奶奶？？<br/><br/>
不过这也提醒了她，除了肉臊，还有一种肉不见了，那就是——<br/><br/>
“怪物的肉。”<br/><br/>
医生的脸色也不好，“用这些怪物……吃剩的碎肉，随便也能凑出二三十斤了。”<br/><br/>
他没说怪物的尸体是怎么来的，刀疤脸和格子衫也没多问。<br/><br/>
他们只关心自己能不能在老妪来之前，再把那五斤肉剁出来！<br/><br/>
砰！砰！砰砰砰！<br/><br/>
今天的肉臊剁的依然有节奏，可格子衫的心却越来越沉。<br/><br/>
他的手起泡了，肌肉也酸痛难忍，左右看了看，似乎只有司予安剁得最为轻松，又快又好……<br/><br/>
“嗬嗬嗬！”<br/><br/>
老妪看着面前的肉臊笑得涎水横流，她的目光依次在几人身上掠过，最终定在格子衫身上。<br/><br/>
“这是你的肉吗？”<br/><br/>
“我、我……”格子衫打着哆嗦。<br/><br/>
医生皱眉，这个问法，不管是回答“是”还是“不是”都很危险。<br/><br/>
“是、是我剁的肉！”<br/><br/>
格子衫灵光一闪，强压下内心的恐惧。<br/><br/>
“好！好！”<br/><br/>
“你的肉！你的肉！”<br/><br/>
老妪状似疯魔，兴奋到不能自已。<br/><br/>
“啊！”<br/><br/>
“不要！”<br/><br/>
“救救我！救救我啊！”<br/><br/>
大块大块的肌肉如软泥般脱落，还带着筋腱和软骨，格子衫浑身浴血，一步一个血脚印。<br/><br/>
“救……”<br/><br/>
医生往后退了一步。<br/><br/>
“……我……”<br/><br/>
他的手骨停在刀疤脸的衣角一寸处，然后“咔”地一声崩散了！<br/><br/>
原地只留下一地碎骨，白得耀眼。<br/><br/>
“嗬嗬嗬！要讲诚信呐！”<br/><br/>
老妪满足地舔着嘴，盯上了司予安。<br/><br/>
“这是你的肉吗？”<br/><br/>
“是……”<br/><br/>
老妪面露狂喜。<br/><br/>
“不是呢？”<br/><br/>
老妪：？？？<br/><br/>
“这是你的肉吗！”<br/><br/>
“是不是你的肉！”<br/><br/>
她凶狠地问，呲出满口塞了肉丝的尖牙。<br/><br/>
“呵！”<br/><br/>
转了转手腕，司予安走到老妪跟前。<br/><br/>
刚才格子衫下线得太过突然，但所幸她也没有收到什么失败通知之类，所以想来……<br/><br/>
这个任务真的只是修复世界而已。<br/><br/>
砰！<br/><br/>
“五斤！”<br/><br/>
老妪被按进医生的肉臊里。<br/><br/>
砰！<br/><br/>
“五斤！”<br/><br/>
然后又被按进刀疤脸的肉臊。<br/><br/>
砰！砰！<br/><br/>
“五斤！五斤！”<br/><br/>
再然后是假名媛的，自己的。<br/><br/>
砰！<br/><br/>
这次是格子衫的。<br/><br/>
“五——哦对不起，肌肉记忆了，没有这堆。”<br/><br/>
老妪被糊了满脸的血红，似乎被拍傻了。<br/><br/>
刀疤脸同医生躲得远远的，他惊惧地看向医生，一个答案鲠在喉间。<br/><br/>
医生沉痛地点点头。<br/><br/>
她韩梅梅是个扮兔吃虎的刷本大佬！<br/><br/>
“中午还有客人来。”<br/><br/>
手中蓦地一空，司予安眯了眯眼睛。<br/><br/>
老妪凭空出现在院门口，面容丑陋却整洁，没有半点刚被砸过的痕迹。<br/><br/>
“你们每人再剁五十斤肉臊吧。”<br/><br/>
说完，她便如昨天一般转身离开了。<br/><br/>
这是在cue流程？<br/><br/>
司予安抬手在假名媛身上擦了擦，惹来对方不满地瞪视。<br/><br/>
“看来她现在还不能随意鲨害我们。”医生若有所思，“剧情还没有走完。”<br/><br/>
“现在能确定的是，鲨机之一是‘不诚信’。”<br/><br/>
说完他又指了指地上的白骨，“他拿了韩……韩小姐的肉臊冒充是自己的，在那个东西询问时又回答有误，让我们没能及时救援。”<br/><br/>
“嗤！”刀疤脸斜睨他，“你会救人？”<br/><br/>
“所以……只要跟她反着来就好咯？”<br/><br/>
司予安发现了华点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846637"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;突如其来的减员">加入书签</a>
</div>
