
过了一会儿，孙父与孙母都走了出来，两人都是教师，也是土生土长的济南人。<br/><br/>
“刘夫人，请坐。”<br/><br/>
“谢谢。”曹莹点点头，坐下，“孙先生，孙太太，此次来呢，是为了商量舞阳和小辉定亲的事情。因为志辉的父亲现今不在国内，所以，他的意思是，先定亲，毕竟，现在也还在战时。”<br/><br/>
孙父点点头，“如此也好。”<br/><br/>
“至于聘礼，不知道孙先生有没有什么要求？”曹莹笑了笑，继续道，刘志辉要娶孙舞阳，在聘礼上，自然不会寒酸，但总是也要先听一听孙家的要求才是。<br/><br/>
“没有具体要求，就是你们刘家，千万别亏待了我们舞阳就是。”孙父笑了笑，刘志辉的身份，他显然也已经清楚，没有想到是周卫国的弟弟，虽然与周卫国不同姓，但听说刘志辉从小就是跟着周卫国一起长大的，这让他很是满意。“我们孙家，也算是书香世家了，家里就我和我太太两个人，以后啊，让舞阳多多回门便可。”<br/><br/>
“那是当然。”曹莹点点头，并没有听出这句话里的不同。“既然没有什么要求，那聘礼就照着我们这边的意思给了。”<br/><br/>
“好。”孙父点点头，没有再说什么。<br/><br/>
“你们啊，也给小辉放放假。”孙母开口，“两个孩子这多长时间才见一面，你说，是不是？”<br/><br/>
曹莹点点头，想到自己与刘远，也经常是很久才见一面，瞬间对孙舞阳多了一些好感，她与刘志辉谈朋友，也是不容易。“这件事我会和小辉的哥哥说一说。”<br/><br/>
“这才对嘛。”孙母满意的点点头。<br/><br/>
……<br/><br/>
从孙家回来，曹莹看到刘远居然在家？<br/><br/>
“阿远，你怎么了？”曹莹看着刘远，躺在沙发上。<br/><br/>
“我没事儿。”刘远的声音有些疲惫。<br/><br/>
曹莹叹口气，“你也别太累着自己了，走，我扶你回房间。”<br/><br/>
“好。”刘远坐起身，与曹莹回了房间。<br/><br/>
“你休息，我去准备晚饭。”曹莹开口，将刘远的鞋子脱去，然后给刘远盖上被子，就准备下楼。<br/><br/>
“别走。”刘远嘶哑的声音响起，一把拉住了曹莹的手，用力将曹莹拉到了床边。<br/><br/>
……<br/><br/>
指挥部内，周卫国处理着文件，一边还在想刘远的问题，到底，是哪里出了毛病？这两天的刘远，总觉得他透着一些疲惫，情绪就不说了，但眼中的血丝，却是越来越重的。<br/><br/>
“不行啊，还是得查一查，不然，万一哥要是出了什么意外，那就为时已晚了。”周卫国揉揉眉心，“来人。”<br/><br/>
“是。”<br/><br/>
“去请古队长过来。”<br/><br/>
“是！”<br/><br/>
一个多小时后，古非烟出现在办公室，“怎么了？有什么难处吗？”<br/><br/>
看到周卫国人表情，古非烟就知道出了事儿。<br/><br/>
“我哥最近不太对。”周卫国的眼神有些凝重，“或许是累到了，但或许，我怀疑是不是有人下药了。”<br/><br/>
“下药？”古非烟皱眉，“什么情况？”<br/><br/>
“他最近容易疲惫，而且，十分暴躁。”周卫国语气有些低沉，“我哥参加工作这么多年，不可能连自己的情绪都控制不好，而且，他对我，可从来不会这么暴躁。”<br/><br/>
古非烟点点头，“你想我调查一下？”<br/><br/>
“是，看看是不是有什么人接触他或者……”周卫国叹气，“或者他是真的觉得太累了，想休息。”<br/><br/>
“我知道了。”古非烟点点头，“我现在就去。”<br/><br/>
“嗯，对了，最近特战队怎么样？”周卫国开口。<br/><br/>
“从徐州之战后，特战队又选了一拨人，虽然人数不多，但是，平日里的任务人数还是要维持的。”古非烟开口，“之前特战队战士都被各个旅分走了，新的战士们，虽然稚嫩了些，但也算不错了，放心吧。”<br/><br/>
“好。”周卫国点头，“辛苦了，若是你也觉得累或者什么，尽管向我请假，工作安排下去就好。”<br/><br/>
“放心吧。”古非烟无奈的笑了笑，知道周卫国这是怕他和刘远一样，然后，古非烟就走出了办公室。<br/><br/>
而周卫国，脸色则是阴沉下来，刘远的情况，更像是被下了药。若刘远真的觉得累了，定然是会说出来的。他们三兄弟从小到大，不至于连这话都说不出口的。<br/><br/>
可若是刘远真的被下了药，那周卫国才更愤怒！刘远是他的哥哥，他的家人，居然被人下药？<br/><br/>
……<br/><br/>
7月14，济南。<br/><br/>
“少爷，这里，就是济南了。”<br/><br/>
“嗯。找个地方住吧。”<br/><br/>
“是！”<br/><br/>
在酒店里住下的竹下俊，眯了眯眼睛，济南吗？没有想到，比徐州更加繁华。徐州被独立师拿下了，所以，从徐州到济南这一段的铁路，是通行的，他们只花了几个小时，就从徐州到了济南。<br/><br/>
卫国，你到底，是怎么样的一个人？<br/><br/>
能有这样的力量，将这么大一个地方，治理的这么好，可却偏偏，又是个军人。如果，我也不是军人，该多好？<br/><br/>
“次郎哥哥，明天你去赤本那边确认一下。”竹下俊开口，“如果一切都准备好了，那就在报纸上发个消息。”<br/><br/>
“是。”竹下次郎点点头。<br/><br/>
“后天行动。”<br/><br/>
“是。”<br/><br/>
“去休息吧。”<br/><br/>
“是。”<br/><br/>
竹下次郎对于竹下俊，更多的是尊敬。虽然是一个家族的，虽然宗族和分族也有区别，可竹下俊拿到的成绩，是明晃晃的压过所有人的。<br/><br/>
年纪轻轻，已经是少将了。若之前不是受伤，现在，恐怕早就已经晋升中将甚至大将了。<br/><br/>
对于竹下俊的命令，他大多都是无条件的执行的。<br/><br/>
而这一次，竹下俊要自己一个人去见周卫国，他不赞同，却没有办法。<br/><br/>
……<br/><br/>
第二天，竹下俊在济南好好的逛了逛，好像，在东京，也很久没有这么繁华了，让他有一瞬间的恍惚。<br/><br/>
“老板，这个多少钱？”一个小摊上，竹下俊看到了两把竹刀。<br/><br/>
“这个便宜，3毛钱一把！”老板是一个老爷爷，见到竹下俊，笑了笑，“你要几把？”<br/><br/>
“两把。”竹下俊摸出一个大洋，“不用找了。”<br/><br/>
“谢谢。”老板也并没有要找竹下俊钱的意思，既然人家都说不用找了，那就不找了呗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45179703"&nbsp;&nbsp;chaptername="890.暴躁的刘远（二）">加入书签</a>
</div>
