
第79章你们都是垃圾，战武痴！<br/><br/>
此话一出，神氏皇族众人看着萧峰的眼神不禁充满了诧异。<br/><br/>
显然没有想到萧峰竟然这么快就认怂了，直接道歉了。<br/><br/>
一愣之后，众人看着萧峰的眼神不免流露出了几丝讥讽和鄙夷。<br/><br/>
似是十分不齿，萧峰这么快就怂了。<br/><br/>
甚至就连神素清都没有想到萧峰会这样。<br/><br/>
神一太郎听了萧峰道歉，更是不禁皱起了眉头。<br/><br/>
萧峰可是萧氏皇族的弟子，虽然不是家主之子，当也算是弟子嫡孙，这就认怂了，无异于是在羞辱萧氏皇族。<br/><br/>
对面武野真君听当即冷笑道。“知道错，就给我跪下来自废武功，自断双臂！”<br/><br/>
一时间武野皇族众人看着萧峰的眼神充满了说不出的讥讽和冷笑。<br/><br/>
甚至更是有人讥讽地看向了神一太郎，“太郎家主，你的确选了一个好女婿啊！”<br/><br/>
就在这时，萧峰再一次冷笑地开口了，“诸位，我想你们搞错了，我的意思是。我不应该骂武野原上。因为你们整个武野皇族本来就是一群垃圾废物，根本不需要我骂，我骂了也是多此一举！”<br/><br/>
扑哧……<br/><br/>
身边站着的神素清听了萧峰的话，顿时忍不住笑了出来。<br/><br/>
“八嘎……你滴该死！”<br/><br/>
对面跪坐的武野真君听了萧峰讥讽辱骂整个武野家族，心中杀气顿时爆发了。<br/><br/>
怒吼着，飞身而起，对着萧峰一拳轰了过来。<br/><br/>
伪大圆满的强者的气息瞬间犹若潮水一般朝萧峰扑了过来。<br/><br/>
感受到对方杀气，萧峰不禁冷笑一声，伸手一拳迎了上去。<br/><br/>
“真以为老子怕你不成！”<br/><br/>
“寸拳，爆！”<br/><br/>
呼哧……<br/><br/>
恐怖的拳劲瞬间轰击了出去。<br/><br/>
一瞬间，萧峰全身的气息犹若火山一般喷发了好几倍。<br/><br/>
“好强……”<br/><br/>
“这就是疯狼的真正战斗实力！”<br/><br/>
“丝毫不弱于伪大圆满强者，难怪他有如此嚣张的底气！”<br/><br/>
四周众人感受到萧峰萧峰瞬间爆发出来的气息，无不是满脸的震惊，感到不可思议。<br/><br/>
甚至就连对面扑来的武野真君也是一脸震惊。<br/><br/>
“八嘎……怎么会瞬间气息暴涨！”<br/><br/>
但是就在他失神的一瞬间，双方铁拳狠狠地碰撞在一起。<br/><br/>
砰……<br/><br/>
巨大拳劲直接将双发都给震飞了。<br/><br/>
不过，让人震惊的是，武野真君直接被震飞了，重重地撞在了身后的圆木柱上。<br/><br/>
萧峰则是在后退的一瞬间，一个翻身落在了地上。<br/><br/>
一招分高下，谁强谁弱，一目了然。<br/><br/>
看到这一幕，众人无不是满脸震惊与不敢置信。<br/><br/>
看着场中萧峰仿佛像是见鬼一般，做梦都没有想到，萧峰战斗力竟然会如此之强。<br/><br/>
一拳震飞了伪大圆满强者武野真君。<br/><br/>
“八嘎……你滴该死！”<br/><br/>
愤怒的武野真君似是感受大了莫大的羞辱。<br/><br/>
纵身而起的瞬间，铮的一声抽出了手中的武士刀朝萧峰凌空斩了过去。<br/><br/>
对面萧峰看着攻来的武野真君，脚下瞬间施展乾坤逆天步。<br/><br/>
一步踏出，萧峰身影瞬间避开了武野真君的狠厉一刀。<br/><br/>
跟着萧峰人已经来打了神素清身边。<br/><br/>
“借你武士刀一用！”<br/><br/>
神素清尚未反应过来，萧峰已经抽出了她手中武士刀。<br/><br/>
武野真君见萧峰躲闪过去，转身又是一刀劈了过来。<br/><br/>
“找死……”<br/><br/>
“八嘎……春风拂柳迎风刀！”<br/><br/>
瞬间一片刀气弥散了出来，朝萧峰袭杀了过来。<br/><br/>
场中萧峰武士刀在手，整个人全身的气息瞬间提升到了极点。<br/><br/>
冷眼看着劈来的刀芒，萧峰不再躲闪，反而是眼中闪过了几丝讥讽冷笑。<br/><br/>
挥手一刀迎了上去。<br/><br/>
“归海一刀……气吞山河！”<br/><br/>
一声怒吼，萧峰双手紧握着武士刀重重地劈了下去。<br/><br/>
恐怖的一刀，让人感到了惊恐。<br/><br/>
恐怖的刀气更是在一瞬间犹若潮水扑向了对面的武野真君。<br/><br/>
铛的一声！<br/><br/>
在众人不敢置信的眼神中，萧峰与武野真君狠狠地碰撞在一起。<br/><br/>
“他什么时候学会了《归海一刀》！”<br/><br/>
三百年归海一刀更是一个传奇，所创的《归海一刀》自然也是众所周知的。<br/><br/>
但是归海一刀后来随着归海百炼一起消失了。<br/><br/>
不曾想，再一次呈现在众人面前，竟然被萧峰施展了出来。<br/><br/>
一时间众人都被震惊了。<br/><br/>
归海一刀，三十六刀汇聚成一刀，可想而知其威力有多么恐怖。<br/><br/>
然而，武野真君所施展的春风拂柳迎风刀，也是一部无上刀法，其威力丝毫不弱于归海一刀。<br/><br/>
因此可以说是强强对战。<br/><br/>
巨大的力量再一次将双方震飞了。<br/><br/>
萧峰满脸狠色地看着眼前的家伙，讥讽冷笑一声。<br/><br/>
“武野真君，武野皇族的武道天才，号称武痴，不过如此而已！”<br/><br/>
“八嘎……”武野真君满脸狠色地狰狞怒吼一声。<br/><br/>
双方几乎在同时再一次发力震飞了双方。<br/><br/>
萧峰稳住身体后，冷笑一声，“有种出来决一死战！”<br/><br/>
语落，就见萧峰说着朝外面冲去。<br/><br/>
武野真君听了，双目都快要喷出火来，跟着追了上去。<br/><br/>
“我们也出去！”<br/><br/>
武野家族的高手顿时纷纷追了出去。<br/><br/>
神一太郎更是满脸震惊道，“看来传言是真的！”<br/><br/>
一旁一名神氏皇族的高手问道，“什么传言？”<br/><br/>
神一太郎看着已经冲出去的身影说道，“据说半年前，萧峰曾肚子一个人重伤了星盟右使逍遥侯，一位大圆满强者！”<br/><br/>
“怎么可能？”<br/><br/>
众人听听说萧峰曾经追杀重伤了一名大圆满强者，无不是满脸震惊。<br/><br/>
“走，我们也出去看看！”<br/><br/>
神一太郎说着招呼着众人追了出去。<br/><br/>
不过，神素清却是先一步追了出去。<br/><br/>
神一太郎看到神素清抢先一步冲了出去，眼中不禁流露出了几丝笑容。<br/><br/>
“看来素清对萧峰并不是一点好感没有啊！”<br/><br/>
“呵呵……”<br/><br/>
等到众人冲出去时，萧峰与武野真君两人已经无比激烈的厮杀在一起。<br/><br/>
看着场中一幕，众人脸上无不是充满了期待神色。<br/><br/>
就在这时，一道身影悄无声息出现在了场中。<br/><br/>
神一太郎似是有所察觉，忙看了过去，慌忙行礼，“三叔公！”<br/><br/>
“嗯，我就是来看看，看看他们到底谁强！”<br/><br/>
来人正是之前居住在竹林中的老者。<br/><br/>
只见他微眯着双目，笑看着场中交战的两人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="45965375"&nbsp;&nbsp;chaptername="第3379章&nbsp;&nbsp;你们都是垃圾，战武痴！">加入书签</a>
</div>
