
时至冬日，安州遍地白雪，整个世界只有白色。<br/><br/>
新城的百姓裹着厚厚的棉衣，走在清扫过的街道上，不时走过一个卖糖葫芦的小贩，还能看到一些在打雪仗的少年。<br/><br/>
就在这时，一个身穿镇北军铠甲的骑兵径直从街道上穿过，脸上一副焦急的模样。<br/><br/>
骏马疾驰，路上的行人连忙退避。<br/><br/>
这名镇北骑兵很快来到了沈令的宅院门前，急促的叩响了大门。<br/><br/>
“谁呀？”<br/><br/>
一个脆生生的声音出现，大门缓缓打开。<br/><br/>
小环看着面前的骑兵，还没等问什么，就见骑兵拿出了一个令牌，并沉声道：“我要见将军，有要事禀报！”<br/><br/>
“哦。”<br/><br/>
看到令牌，小环连忙让开，“少爷在院子里。”<br/><br/>
骑兵点了点头，迅速走进宅院，随后来到了沈令练武的院子中。<br/><br/>
“镇北军鼠卫陈光耀，见过将军！”<br/><br/>
看到沈令，骑兵直接单膝下跪，语气无比恭敬的开口。<br/><br/>
与此同时，陈光耀将一封密封好的信件双手托起，呈给沈令。<br/><br/>
“起来吧！”<br/><br/>
沈令点了点头，从陈光耀的手中将信件拿起，手里的那把唐刀脱手之时瞬间崩解，消失无形。<br/><br/>
镇北军鼠卫，是大壮手下的情报部队，也负责传递情报等职责。<br/><br/>
当鼠卫直接出现，而不是大壮过来的时候，就意味着有十万火急的事情发生。<br/><br/>
沈令打开了信件，抖了抖，之后逐字查看。<br/><br/>
看着看着，沈令的脸色就越来越阴沉，眉间也有一股怒意浮现。<br/><br/>
信上的内容不多。<br/><br/>
却能让沈令清楚，金国的那个傀儡皇帝，背叛了。<br/><br/>
沈令嘴角冷笑，虽然他也考虑过这种情况发生，但是没想到还不到一年，就出现了这样的结果。<br/><br/>
愤怒之余，沈令也察觉到了这件事中的异常之处。<br/><br/>
首先，他扶持的那个傀儡皇帝并不愚蠢，相反是个正常且胆子极小，不愿意冒险的人。<br/><br/>
沈令本来是故意扶持一个这样的胆小皇帝的。<br/><br/>
但现在却被反咬了一口。<br/><br/>
如果不考虑这个胆小的傀儡皇帝突然之间性格大变，按照正常分析。<br/><br/>
也就是说。<br/><br/>
有人给了这个傀儡皇帝反抗的勇气，甚至让这个胆小的傀儡皇帝，有信心和他叫板。<br/><br/>
半月教？<br/><br/>
还是其他王朝？<br/><br/>
沈令脑海中构想了很多种可能，但这件事，并不能从长计议。<br/><br/>
不管是谁，既然已经用实际行动向他宣战，那他也不能当做一切都没发生。<br/><br/>
仗不能不打！<br/><br/>
金国的丰富资源，也不能轻易放掉。<br/><br/>
看了看鼠卫陈光耀，沈令沉声道：“走，去军营。”<br/><br/>
“是。”<br/><br/>
陈光耀低头应道。<br/><br/>
带着鼠卫陈光耀，沈令来到了军营。<br/><br/>
他通知锦江和所有千夫长，以及一些副将，过来军营大帐之中。<br/><br/>
“将军。”<br/><br/>
锦江很快赶来，打了一声招呼。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头，不动声色的看着地图，眉间满是冰冷。<br/><br/>
片刻后，所有人全部到齐。<br/><br/>
沈令转过身来，看着面前的众人，沉声道：“金国那边生变，我命令你们从即刻起，所有人做好战斗准备，训练加紧，保持状态。”<br/><br/>
“三日后，全军开拔！”<br/><br/>
听到沈令严肃的命令，大帐中所有的军官全部点头应声：“是！”<br/><br/>
看着一群军官离去，沈令背过手，静静地望着地图。<br/><br/>
严格来说，冬天进攻真不是个好主意。<br/><br/>
哪怕秋天都不怎么行。<br/><br/>
但是。<br/><br/>
正因为如此，沈令觉得自己或许可以打一个出其不意。<br/><br/>
他可不想让金国的那个傀儡皇帝在这个冬天做好充足的准备，然后在春天应付他的进攻。<br/><br/>
至于冬天的天气问题……<br/><br/>
也不难！<br/><br/>
三日后。<br/><br/>
裹着厚厚棉衣的十万镇北军士卒，开始向着北方进发。<br/><br/>
沈令骑着虎妞，裹着厚厚的衣裳，脸上露出的依旧是冰冷表情。<br/><br/>
望着北方的时候，他的眼神也十分寒冷。<br/><br/>
其实沈令并不在意金国的皇帝，甚至不在意金国的士兵。<br/><br/>
但他却想要知道，是谁给了金国皇帝反抗的勇气……<br/><br/>
又是谁，在破坏他的计划。<br/><br/>
从中作梗。<br/><br/>
一个月后，沈令第三次进入到了金国的境内。<br/><br/>
不知道是不是决定反叛过于仓促的关系，那些畏惧沈令的金兵，面对镇北军的时候，依然选择恭敬。<br/><br/>
一路未曾战斗，沈令就这样深入了金国的腹地之中……<br/><br/>
在两个月之后，春天到来之前。<br/><br/>
沈令带着十万镇北军和三十万金兵，来到了金国的皇城，金京城下。<br/><br/>
镇北军并未掩藏自己的行踪。<br/><br/>
当浩浩荡荡的数十万大军来到了金京城下的那一刻，城墙上面的守军，也不禁面露惶恐。<br/><br/>
他们中的大部分人曾经都见过沈令和两名宗师的战斗，在他们的心中，沈令就是天神之子，无敌的象征。<br/><br/>
“来得真快。”<br/><br/>
城墙之上，除了守军，还有金国的皇帝，以及另外几个人。<br/><br/>
说话的，正是其中一个较为年轻的男子，他看着大军阵前的沈令，嘴角露出了一丝轻蔑的笑容。<br/><br/>
金国的皇帝看着沈令，头上冷汗直流。<br/><br/>
他扭头望着旁边的男男女女，语气十分卑微的开口道：“诸位大人，接下来可就看你们的了。”<br/><br/>
一个御姐般的女人轻轻一笑，对着皇帝抛了个媚眼：“你放心，这里交给我们好了。”<br/><br/>
金国的皇帝打了个冷颤。<br/><br/>
他很清楚，这个长相漂亮的女人，这段时间到底折磨死了多少个男人。<br/><br/>
他有些后悔背叛沈令，但现在走上了贼船，下去为时已晚。<br/><br/>
不论是沈令，还是面前的这几个男女。<br/><br/>
在金国皇帝的眼里都不是好人。<br/><br/>
不过。<br/><br/>
相比于沈令，这几个男女的来头明显要大一些，如果一切顺利，金国甚至能再度崛起。<br/><br/>
那个时候，他或许就能在金国的史记上留下浓重的一笔。<br/><br/>
成为金国历代的最强皇帝。<br/><br/>
没错。<br/><br/>
这个在沈令眼中胆子极小的皇帝，心里也有一个振兴金国的大梦。<br/><br/>
“报上名字吧。”<br/><br/>
看着城墙之上的数个男女，沈令惊讶地发现，这些人的年龄都不超过四十。<br/><br/>
但一身实力，似乎已经达到了宗师……<br/><br/>
全都是天才！<br/><br/>
一个男人笑着开口：“合欢宗罗兴，见过沈将军。”<br/><br/>
合欢宗？<br/><br/>
宗门？<br/><br/>
听着这个自我报名，沈令嘴角微微一笑。<br/><br/>
原来是这样！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455300"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;合欢宗">加入书签</a>
</div>
