
那名禁军站在原地，目送着萧承远去，正好与萧承对视一眼。<br/><br/>
常人无法看到的视线之中，他的头顶之上，“不败将军”四字，白色光辉闪耀异常。<br/><br/>
【白色训卡，不败将军<br/><br/>
卡牌效果：使用后获得将领，程不识。<br/><br/>
卡牌说明：齐名李广，驱入北境，戍国安边，二十年未尝一败，诚可贵也。<br/><br/>
程不识，汉武帝时期大将，为人廉洁，谨于文法。治军有道，军纪严明。作战谨慎，未尝一败。<br/><br/>
武力77，文学60，智慧71，道德88，年龄34，统御87，政治70，魅力67，忠诚100，野心47】<br/><br/>
说来，自萧承进宫，也有了一个多月了。<br/><br/>
这张【不败将军】，便是萧承通过这个月的签到，获得了抽奖机会所抽出的卡牌。<br/><br/>
单抽出奇迹，说得显然不是萧承这种非酋。对于这张白色训卡，萧承也只能安慰自己，这是在为下一次神抽攒人品。<br/><br/>
而就在此时，一旁传来一声暴喝：<br/><br/>
“别让刺客跑了！”<br/><br/>
姗姗来迟的铁先生，望着离去的萧承二人的身影，手中折扇抬起，暴喝道。<br/><br/>
几名太师府高手闻言，当即身形一起，直朝二人追去。<br/><br/>
铁先生站在原地，看着死伤一地的禁军将士，暗骂一句仲理废物。旋即扭过头，对着与萧承二人交手的那名禁军，也就是程不识，道：<br/><br/>
“你是何人，于禁军之中所任何职？”<br/><br/>
程不识闻言，双手抱拳，不卑不亢道：<br/><br/>
“卑职程不识，新入禁军，并无军职！”<br/><br/>
铁先生闻言，眉头下意识地皱起。他虽来迟一步，但三人混战，动静极大，他自然知道眼前之人的厉害。<br/><br/>
如此军中高手，可堪大用，入禁军效力，竟然并未授予军职，实在是荒唐！<br/><br/>
这个仲理，当真是将好好的禁军，弄得一塌糊涂！<br/><br/>
“你今日有功，擢升禁军都伯！”<br/><br/>
说罢，铁先生随手取出太师府的令牌，扔给了程不识，道：<br/><br/>
“持此令牌，调禁军听令，由你率领，封锁宫禁，严加搜查，绝不可放跑刺客！”<br/><br/>
程不识眼神一动，抱拳行礼道：<br/><br/>
“遵命！”<br/><br/>
铁先生二话不说，一挥衣袖，身形猛地而起，也朝着萧承二人离开的方向追去。<br/><br/>
视线转到萧承那边。<br/><br/>
扭头看到身后突然出现的数名六、七阶的太师府供奉高手，南荣姝眉头皱起，看着萧承，狐疑道：<br/><br/>
“今日好生奇怪，禁军、太师府高手，为何都来得如此之快！”<br/><br/>
萧承闻言，当即信誓旦旦道：<br/><br/>
“也不可能是因为我啊！”<br/><br/>
南荣姝闻言，狐疑地看了萧承一眼，道：<br/><br/>
“倒不是别的，就是在想是不是你偷偷进宫的时候露了什么马脚。”<br/><br/>
“怎么可能是我呢！”萧承很是坚定道。<br/><br/>
“说不定，是你之前行事不周，露了马脚，他们早就有了提防了呢！”萧承接着道。<br/><br/>
听到这话，南荣姝不再说话，闷着头朝前而去。<br/><br/>
虽然她自觉行事谨慎，但眼前之人，不就发现了自己的异常了嘛！所以这话，倒也不是没有可能。<br/><br/>
想到这里，南荣姝心中不免有些担忧，脚下一缓，轻功慢了下来，道：<br/><br/>
“得弄出点动静，让我的人有时间收拾首尾。若是早早甩掉，等这些人冷静下来，必然会怀疑到我的人身上去。”<br/><br/>
萧承点了点头，道：<br/><br/>
“好，如何办？”<br/><br/>
他有心让借用南荣姝背后的力量，就算不能除去汪晓，好歹也能够争取一点发育的时间，自然也有心想要保存南荣姝的力量。<br/><br/>
“假装动手！”<br/><br/>
“什么？”萧承一愣。<br/><br/>
南荣姝望着萧承，突然展露笑颜。虽脸上贴着层易容面具，但那一双宛若星辰的好看双眸，突然之间风情流露，满是魅意，让人心神动摇。<br/><br/>
在这双美目注视之下，萧承不知为何，心神顿时一阵恍惚。<br/><br/>
就在此时，她的右手突然刺出，细窄锋刃寒光闪耀，猛地朝萧承面孔而来。<br/><br/>
寒光伴随凌厉劲风，眼看就要刺中萧承的时候，萧承才猛地惊醒过来。<br/><br/>
下一刻，萧承体内内力疯狂运转，一阳指指力猛然自指尖而出，覆盖手指之上，直直迎上刺来的锋刃。<br/><br/>
一阳指指力纯正强劲，萧承又是全力出手，沛然劲力而出，让南荣姝闷哼一声，身形暴退。<br/><br/>
萧承望着突然动手的南荣姝，眼神发冷，厉声道：<br/><br/>
“你想干什么？”<br/><br/>
南荣姝身形倒退，强行停住，压下翻腾的五脏，望着萧承冷厉双眼，不满道：<br/><br/>
“你这是做什么？不是说了，假装动手吗！假装！”<br/><br/>
萧承死死地看着倒打一耙的南荣姝，然后冷笑一声。<br/><br/>
他倒是能够明白，南荣姝为什么不愿意好好与自己合作。毕竟自己来历不明，不知是敌是友。又发现了希宜宫中的异常，若是走漏消息，她背后势力的谋划就此落空。<br/><br/>
只是，理解是一回事，可若是没点反应，这还如何合作？<br/><br/>
想到这里，萧承冷笑道：<br/><br/>
“好，假装动手，这是你说的！”<br/><br/>
说罢，萧承身形猛地一起，一阳指指力自指尖而出，纯正劲力勃然而发，朝南荣姝袭去。<br/><br/>
南荣姝见无法糊弄过去，倒也是有了准备，猛地一咬牙。腰肢轻摆，宛若穿花蝴蝶一般随风摇摆，不退反进，迎着萧承而去。<br/><br/>
<br/><br/>
萧承以指作剑，使出了帝卡附带的段氏剑法。虽是以指为剑，但这剑法，本就是一阳指所化，配合一阳指指力，一招一式之间，堂皇大气，攻守有度。<br/><br/>
南荣姝所修功法，以快、诡称奇，虽说杀伤力惊人，但却对这种四平八稳的招式，却是最为无奈。<br/><br/>
眼见太师府高手追来，南荣姝心中不由一急，道：<br/><br/>
“我们的事之后再说，总不能让太师府的人围住！”<br/><br/>
萧承冷笑一声，左手一阳指刺出，逼得南荣姝连忙着急，右手大拇指之上，少商剑气凝聚，趁着南荣姝的破绽，猛地点出。<br/><br/>
凌厉剑气勃然而发，在南荣姝惊惧后悔的眼神之中，忽的停在了她的额前。<br/><br/>
“最后一次机会！”萧承冷声道。<br/><br/>
南荣姝看着眼前遮住面貌，只露出一双眼睛的萧承，愣愣地点了点头。<br/><br/>
“快追，他们在这里！”太师府高手暴喝一声，猛地朝二人这边急奔而来。<br/><br/>
萧承收回剑气，转身径直离去。<br/><br/>
南荣姝轻吐一口气，也旋即跟上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69527301"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;不败将军">加入书签</a>
</div>
