    
<br/><br/>    头顶轻柔的触感消失，慕南南缓缓眨了一下眼，突然反应过来：
<br/><br/>    “树妈妈！”
<br/><br/>    “你能化形了！”
<br/><br/>    柳树轻声道：
<br/><br/>    “嗯。”
<br/><br/>    “只不过我现在只能幻化出双手，若想完全化成人形，只怕要再等上个一两年。”
<br/><br/>    慕南南沉浸在这个好消息里。
<br/><br/>    完全忘了心里的那些不愉快。
<br/><br/>    胖团似的小肉脸上也露出了浅浅的笑。
<br/><br/>    马月红惊于她的转变，而慕启则是怔怔地看着她的头顶上方。
<br/><br/>    是幻觉吗？
<br/><br/>    刚刚的那只手，纤纤如玉，漂亮修长，指尖还带着星星点点的绿光。
<br/><br/>    肤若凝脂，手如柔荑。
<br/><br/>    是他见过，最好看的手了……
<br/><br/>    “四叔，奶奶。”
<br/><br/>    “咱们回屋吧。”
<br/><br/>    心情转好的慕南南不想再面对这些村民们。
<br/><br/>    牵着马月红和慕启就拉着他们进了屋。
<br/><br/>    村民们没有一个再腆着脸出声阻拦的。
<br/><br/>    包括最死缠烂打的慕大田他娘。
<br/><br/>    堂屋的门关上。
<br/><br/>    把他们说的无地自容的小奶娃走了，低着头的村民们才缓缓抬起了头。
<br/><br/>    可下一秒。
<br/><br/>    黑着脸的慕保国拿着烟杆子走来。
<br/><br/>    几乎是瞬间，他们又再次低下了头。
<br/><br/>    天爷呀！
<br/><br/>    他们刚才看见了啥？！
<br/><br/>    大队长的烟杆子一般都别在了腰间，这会儿拿出来，该不会是他们的屁股和脊背又要挨打了吧！
<br/><br/>    只想想这个可能，就让他们默默的往后移了一小步。
<br/><br/>    死沉死沉的烟杆子打人可疼了。
<br/><br/>    “动啥动？！”
<br/><br/>    “都给老子站好！”
<br/><br/>    慕保国拿着烟杆子敲了敲石桌，沉着嗓子吼。
<br/><br/>    站在他对面跟着一起为难过马月红的那几个村民腿软的站不住。
<br/><br/>    还没等他发难，就率先认错：
<br/><br/>    “大队长，您老别生气，是俺们不知足，胡想点子，为难俺们婶子了。”
<br/><br/>    “俺们知道错了，现在就道歉……”
<br/><br/>    “晚了！”
<br/><br/>    “你们刚开始干嘛去了？”
<br/><br/>    “明知不可为，非要把我家老婆子往上推。”
<br/><br/>    “就你们这种贪得无厌，自私自利的人，根本就不配当桃吉村的村民！”
<br/><br/>    慕保国把烟杆子扔在石桌上，沉闷的声响，让众人的心里都是一抖。
<br/><br/>    最害怕的，就是慕大田他娘。
<br/><br/>    她哆嗦着站起来：
<br/><br/>    “大，大队长，你说这话是什么意思？”
<br/><br/>    “难道是，要把俺们赶出村吗？”
<br/><br/>    桃吉村建村数百年，祖上曾定下一个规矩，若是有哪几家惹的村里发生了不可调和的矛盾，让本来团结祥和的村子出现了裂痕，身为桃吉村的村长，有权利把这些家人赶出村儿。
<br/><br/>    而慕保国既是村长，又是大队长。
<br/><br/>    只要他开口，她们这儿几户人家，就否想在桃吉村继续生活了。
<br/><br/>    那几个村民也都害怕他说出赶他们出村的话，一个个吓得面色惨白。
<br/><br/>    而慕保国也真的说出了这样的话：
<br/><br/>    “我倒是想赶你们出村儿，省的你们这些个品行不端的败坏村里的风气！”
<br/><br/>    “可现在有法律护着，你们的户口落在桃吉村，我就是想赶你们也赶不走。”
<br/><br/>    “但你们别以为我就会这样算了。”
<br/><br/>    “我慕保国自从当上大队长，兢兢业业的为你们谋了多少好事，为咱村儿争取了多少福利？！”<br/><br/>