
夕阳西下，天际在在夕阳的辉映下呈现出火焰一般的嫣红。可在湖面之上，却是一切如故，潺潺的水面，仿佛没有受到夕阳的半点影响，水面的颜色，更是没有丝毫的变化。<br/><br/>
“不对！不对......”张禹在心中嘀咕，“如此水面，怎么可能没有半点夕阳的倒影，这其中必有问题......”<br/><br/>
“呼......”<br/><br/>
这时，后面一阵微风刮过，看到水面，水波仍然是由左向右律动，波纹也丝毫没有受到微风的影响。<br/><br/>
看到这个，张禹不由得从怀里掏出一张狂风符来。<br/><br/>
符纸夹在胸前，“噗”地一声，化作飞灰。<br/><br/>
“呼......”<br/><br/>
一阵狂风，无形无影，就是在张禹的身畔呼啸。<br/><br/>
猎猎风声，令张禹的八卦仙衣都有些鼓荡。<br/><br/>
“刮大风了。”“有吗？我怎么没感觉到。”“你看他，衣服都刮起来了。”“这怎么回事，我怎么没感觉到有这么大风。”“我也是啊！”......<br/><br/>
后面的人看到张禹的衣衫猎猎作响，无不意外。但是他们，并没有注意到湖面。<br/><br/>
张禹的眼睛，紧盯着湖面，湖面的水流依旧，竟然没有受到狂风的影响，仍然是从左到右的流淌。水波潺潺，如同仿佛风平浪静。<br/><br/>
“果然如此！”张禹的眸子变得坚定起来，他已经找到了问题。<br/><br/>
观众们不会注意水面，可在前面的几个公证人，以及帕丽斯、杰克刘，都隐隐发现了一些端倪。<br/><br/>
特别是吕真人，他的修为不在张禹之下，自然发现张禹用了狂风符。狂风所向，竟然没有将湖面上的水带起半点涟漪，这显然是不正常的。<br/><br/>
吕真人不禁在心中嘀咕起来，“这里果然有问题......难道说，这里暗藏着什么阵法......”<br/><br/>
去大屏幕那里观看的，大多数都是不懂行的嘉宾，懂行的各派中人，走的很少。<br/><br/>
此时此刻，张真人和郝道长，以及白眉宫、阳春观的人，加之不少门派的人，还留在这里。<br/><br/>
眼光好的，不乏人在，看到张禹的衣服被狂风吹动，隐隐都意识到，张禹用了手段。可湖面上的平静，显然是异常的。<br/><br/>
张真人看到这里，心头不由得一动，不禁暗自说道：“问题就在这里，我说我的阵法怎么会被杜鲁夫轻易破掉，玄机就在这。不过，张禹是怎么看出来的。”<br/><br/>
他何等高明，自己的阵法一分钟就让杜鲁夫给破了，张禹布置的阵法，不见得比他高明，这都过分钟了，杜鲁夫竟然还没破掉，摆明是不正常的。<br/><br/>
一切的一切，应该都是因为这个地方，要不然的话，怎么可能出现如此大的落差。<br/><br/>
<br/><br/>
张真人看的出来，张禹虽然看出问题，但眼下似乎还没想到什么好的办法破阵。<br/><br/>
老辣的张真人，眸子一亮，嘴角微微上翘，“我有办法了......既然洋鬼子用这般手段，那就别怪我出手帮忙了......是你们先耍诈，怪不得别人......”<br/><br/>
拿定主意，张真人立刻朝一旁走去，离开摄像机的范围。<br/><br/>
所有的人，都集中在两个地方，湖边和彩台，自然不会有人发现张真人。<br/><br/>
张真人确定周边没人，马上从怀里掏出来四面小旗子插到地上，跟着又掏出四张符纸，跟地上的旗子组成了一个小小的八卦图形。<br/><br/>
准备好这个，又从怀中掏出来一张求雨符，直接朝天上射去，“噗！”<br/><br/>
这个声音，倒也吸引了一些人的注意力，众人转头看去，可已经晚了，射去的求雨符点燃散开之后，只是剩下点点火星。<br/><br/>
不等人明白过来，这到底是怎么回事，天下突然“哗”地一下，瓢泼大雨瞬间从空中喷了下来。<br/><br/>
“我的妈呀！”“怎么回事！”“这么大的雨！”“快找地方避雨！”......<br/><br/>
湖边的嘉宾们，一个个都嚷嚷起来，抱着脑袋找地方避雨。<br/><br/>
今天是一个大晴天，根本没有人带雨具，摄像机被大雨这么一浇，屏幕上都是水，啥也看不清。<br/><br/>
哪怕是一些道派中人，被大雨这么浇着，也有点受不了，转身找地方去避雨。<br/><br/>
可是，真正的明眼人，在这一刻，发现了更大的端倪。<br/><br/>
那就是瓢泼大雨在浇入湖水中之后，竟然没有掀起什么水花，看起来就像是被直接吸进去一般，显得是那样诡异。<br/><br/>
“果然有问题。”“果然有问题。”“果然有问题！”......在场的高手，如吕真人、郝道长、空弈小尼姑这些人，全都发现了这个重要的问题。<br/><br/>
确切的说，只要是现在没有被大雨浇慌，还在注意观察湖面的人，都会发现这里的问题。<br/><br/>
突如其来的大雨，其中难免也会有人发现，这必然是某位高手突然求雨造成的。这个雨，维持不了多长时间，却能让人看到这个阵法的真面目。<br/><br/>
“这雨来得好！”张禹在心中暗叫一声，这个时候，他已经顾不得其他，必须要使用法力破阵。<br/><br/>
“刷”地一下，108枚铜钱直接从袖口中飞射而出，射向湖面。<br/><br/>
这铜钱好似蜻蜓点水，只是贴着湖面，就好似浮在上面一般。<br/><br/>
张禹跟着用真气催动，铜钱有节奏的分开，形成青龙、白虎、朱雀、玄武四方，中间是18枚铜钱。<br/><br/>
大四象乾坤十八变！<br/><br/>
铜钱进而在水面上转动开来，不难看出，张禹这是在强行破阵。<br/><br/>
已经有高手和张禹一样，能够看出，这里绝对是隐藏着一个阵法。<br/><br/>
而这个阵法高明到，之前竟然没有人能够察觉到。<br/><br/>
可随着张禹施展乾坤十八变强行破阵，平静的水面上，终于有了一点点的变化。<br/><br/>
水动了，在被铜钱盖住的水面，随着铜钱的转动，水纹也开始慢慢地转动起来。<br/><br/>
一丝丝阵法的气息，在这一刻，渲泄而出。<br/><br/>
这是一种诡异的阵法气息，没有人没有，这属于什么样的阵法。<br/><br/>
“问题果然在这里！”“是阵法！”“竟然有人在这里隐藏了一个阵法！”“这是什么意思？”......<br/><br/>
在场的高手们，根本顾不上身子的衣服被雨水打透，眼睛只是直勾勾地盯着湖面。<br/><br/>
其实，在湖边的人已经不多了，剩下的只有百来人。都是各门各派的。<br/><br/>
随着水纹转动，渐渐又有让人想象不到的一幕出现了。<br/><br/>
星光！<br/><br/>
如同张禹在山上看到一幕，终于出现了。湖面之上，闪耀出点点星光。<br/><br/>
“看！”“快看！”“水上有星光！”“是星光！”“这个时间段，怎么会出现星光？”......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9096935"&nbsp;&nbsp;chaptername="第1759章&nbsp;&nbsp;一臂之力">加入书签</a>
</div>
