
冯保小心翼翼地走出养心殿，站在门口长舒了一口气。恰好一阵寒风吹来，让冯保忍不住，打了个冷战。<br/><br/>
这个时候，他才发现，原来自己的后背，已然湿透了。<br/><br/>
虽然大局未定，但这段时间的顺风顺水，已经让冯保有了一丝懈怠，行事之间，已然不复此前那般谨慎。<br/><br/>
直到这次出事，方才让他意识到了，如今的皇宫之中，依旧是那般危险。他只要有一丝懈怠，便是身死的下场。<br/><br/>
“公公……”这个时候，冯保手下少数的几个心腹凑了上来，小心翼翼道。<br/><br/>
这几人，都是真正入了尚舆备事处名录的人，都是在萧承金手指面板之上，忠心值上了九十的人，自然也是知道一些事情的。<br/><br/>
冯保眉头一紧，沉声道：<br/><br/>
“都围上来作甚？自己做事去！”<br/><br/>
“公公，没事吧？”有心腹小心翼翼道。<br/><br/>
冯保沉默片刻，摇了摇头，道：<br/><br/>
“没事，陛下仁厚，暂且记下了，许我日后以功相抵。”<br/><br/>
一众小太监听此，松了一口气，方才各自退开。<br/><br/>
冯保在殿门之前站了一会儿，方才觉得越发冷了起来，便喊过几名小太监，交代了一声，便打算先去换个衣裳。<br/><br/>
而就当冯保离开养心殿，匆匆朝自己屋子走去之时，就听到身后，突然有人喊道：<br/><br/>
“冯公公！”<br/><br/>
冯保脚下一顿，下意识地扭过头去，却是看到了一名意想不到的人。<br/><br/>
一名穿着褐色宦官制服的中年太监，正笑盈盈地看着冯保。<br/><br/>
冯保眼睛下意识地一眯，旋即便摆出一副笑脸，躬身道：<br/><br/>
“冯保见过黄门令啊。”<br/><br/>
眼前的中年太监，便是当初，将冯保选出，送到汪晓身边的黄门令。<br/><br/>
眼前的中年太监，名为楚鲤，乃是宫中黄门令。<br/><br/>
这黄门令，是宫中高品阶宦官，主管宫中宦官调动。头顶之上，也只有中常侍，与黄门侍郎、小黄门并列，算是宫中的第二层次的人物。<br/><br/>
楚鲤眼睛眯起，笑得很是和气，道：<br/><br/>
“冯公公不在陛下身边侍候，这是去哪里啊？”<br/><br/>
“呵呵呵，就是觉得有些冷了，这不是趁着陛下顾不到，打算换身衣服就回去。”冯保随口道。<br/><br/>
楚鲤点了点头，又道：<br/><br/>
“既然今日这般凑巧，那杂家今日便随你一同去养心殿。正好陛下登记以来，杂家事务繁忙，可还没顾得上前去拜见陛下呢。”<br/><br/>
冯保闻言，心中下意识地警觉起来。<br/><br/>
宫中高品阶的宦官，可是一心一意地等着改朝换代，伺候新皇呢。萧承自登基一来，无一人前去叩拜。<br/><br/>
如今楚鲤突然提及这件事，怪不得冯保多想。<br/><br/>
楚鲤依旧笑眯眯的模样，道：<br/><br/>
“冯公公，快点吧。有些事情交代一下，杂家还得去做事呢。”<br/><br/>
冯保眉头皱起，盯着楚鲤，眼中闪烁。<br/><br/>
---------------------<br/><br/>
“太师此前奖赏我了，说我为太师府招揽了一位人才。”<br/><br/>
铁圣文坐在主位之上，身旁还摆放着一盘子黄金。堂中垂手站着，低头看不清神色的，是温体仁。<br/><br/>
“铁先生为太师府尽心竭力，太师恩赏，是应当的！”温体仁抬起头，轻笑道。<br/><br/>
铁圣文眼睛上下一动，忽然笑道：<br/><br/>
“哈哈哈，我在太师麾下效力多年，倒是不缺金钱。我既是因为你受赏，这赏赐，便由你拿去吧！”<br/><br/>
说罢，铁圣文手中折扇一抚，案桌之上的黄金，便宛若被什么托起，径直朝温体仁飘去。<br/><br/>
温体仁是纯粹的书生，没有修行过武功，所以并不能像这个世界的有些读书人，放下书卷就能在敌军之中杀个七进七出。<br/><br/>
眼见一盘子黄金朝自己飞来，他顿时一惊，吓得连连后退。<br/><br/>
但铁圣文只是施手段警告，并不像真的伤到他，所以这盘子黄金，也只是看着来势汹汹，实际上落到温体仁怀中的时候，却是轻飘飘的。<br/><br/>
直到黄金落到自己怀中，温体仁方才反应过来，这铁圣文只是在戏弄他。<br/><br/>
温体仁站定身形，长吸一口气，躬身道：<br/><br/>
“多谢铁先生。”<br/><br/>
铁圣文点了点头，站起身来，咵地一声打开折扇，跨步走出屋中，只留下脸色深沉的温体仁。<br/><br/>
其实刚刚铁圣文说的话，都有他的深意。<br/><br/>
先说汪晓因他举荐温体仁有功，赐下了黄金。<br/><br/>
这是汪晓看穿了温体仁的野心，有意在帮铁圣文压制温体仁。意思是让温体仁别费劲了，太师府幕僚之中，永远是铁圣文为首。<br/><br/>
随后铁圣文表示，自己为太师效力多年，不缺金钱。这是再说，自己也是熬了多年，才到了如今的地位。<br/><br/>
最后他又将黄金送给了温体仁，这是铁圣文表示，自己不是贪手下功劳的人。以后有什么想法，跟他提出来就行了。<br/><br/>
短短数句，软硬皆有，恩威并施。当然换个脑子简单一点的，甚至都听不懂这话里的意思。<br/><br/>
可是温体仁是什么人，历史上为了争权夺利，到了国家危亡之际，还一心只顾党争，典型的权欲熏心之人。<br/><br/>
铁圣文的这一番敲打，反而让温体仁起了别的念头。<br/><br/>
“铁先生！”温体仁突然出声道。<br/><br/>
本欲离开的铁圣文脚下一顿，转过身看向温体仁。<br/><br/>
“我知太师命先生调查幕后之人，不知如今进展如何？”<br/><br/>
铁圣文闻言，饶有兴致地打量了一番温体仁，摇头道：<br/><br/>
“也不瞒你，这幕后之人手段厉害，各种线索全断了。”<br/><br/>
温体仁闻言，眼睛中闪过一丝光芒，当即道：<br/><br/>
“既然如此，那我有一策，可为太师、先生分忧。”<br/><br/>
听到他这般说，倒是铁圣文忍不住面露怪异之色。<br/><br/>
这温体仁这么乖的吗？敲打一下就服气了？<br/><br/>
“说说看！”铁圣文摇着铁扇，笑道。<br/><br/>
温体仁躬身道：<br/><br/>
“太师今日让大军带俘虏入京，应当是做个姿态，故意释放出消息，想着让背后之人坐立难安。”<br/><br/>
温体仁闻言，不由得高看温体仁一眼。<br/><br/>
别的不说，就冲着他能够准确地揣摩出太师心意，就当得上一个不错的人才。<br/><br/>
“不错，你还有什么要说的？”<br/><br/>
温体仁低下头，拱手道：<br/><br/>
“既然如此，不如加大力度……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69783563"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;加大力度">加入书签</a>
</div>
