        明司寒却不以为然：“难道，他的来历，就查不清楚吗？”
<br/>
<br/>        “像他们这种保镖，来历只有他们的雇主和他们的老板知道，外人是无从知晓。就好比，如果郎安要查我，同样也查不出个所以然来。”裴萱妍解释道。
<br/>
<br/>        明司寒接着便沉默了。
<br/>
<br/>        裴萱妍忍不住咳了一声，淡定地反问：“我看你不是想查郎安背后的关系，而是想知道郎安和连星儿之间到底是什么关系吧？”
<br/>
<br/>        “当然。”明司寒直截了当地承认。
<br/>
<br/>        裴萱妍差点因为他的坦白而岔气了：“喂！我被你使唤来使唤去，可不是为了你的个人私事。”
<br/>
<br/>        “听从我的吩咐，不是你上头的意思吗？”明司寒云淡风轻地说。
<br/>
<br/>        裴萱妍没好气地回答：“那是我上司为了讨好你，希望你能加入我们。”
<br/>
<br/>        “那你继续给我查郎安的来历。”明司寒接着说道。
<br/>
<br/>        裴萱妍“喏”了一声后，直接将电话给挂断了。
<br/>
<br/>        就在此刻，明司寒身后的大门屋顶上有一抹黑影掠过。
<br/>
<br/>        庄园内，对于明司寒送来的这些牡丹花，傅炎廷高兴不已。
<br/>
<br/>        “小寒这孩子懂事，知道如何讨老人开心。”傅炎廷夸赞道。
<br/>
<br/>        连星儿扶着傅炎廷在牡丹花前的石凳上坐下，努了嘴，说道：“那我就不讨祖爷爷开心喽？”
<br/>
<br/>        傅炎廷“呵呵”地笑了起来，抬起手，点了点连星儿的鼻头：“你这小丫头，还吃你未婚夫的醋。”
<br/>
<br/>        “那可不。”连星儿咧嘴一笑，“那祖爷爷也夸夸我，我就不吃醋了。”
<br/>
<br/>        “好好好！我家的孙丫头，也是十分讨祖爷爷欢心的。”傅炎廷笑不拢嘴地说，说着说着便咳了起来。
<br/>
<br/>        连星儿连忙替傅炎廷拍抚着背脊，关问道：“祖爷爷，我们还是回屋吧！”
<br/>
<br/>        “好！”傅炎廷点了点头，在连星儿的搀扶下从石凳上起身往屋内走去。
<br/>
<br/>        “你哥哥什么时候退役啊？”
<br/>
<br/>        “不知道诶！我好久都没跟哥哥联系了，在军队里，哥哥他们都不允许用手机。”
<br/>
<br/>        “当年，你祖爷爷我最大的期望，就是盼着你爹地退役从商。没想到，如今又得盼着你哥哥退役。”
<br/>
<br/>        “我觉得当兵挺好的啊！保家卫国，为什么非得让哥哥退役呢？”连星儿随口说道。
<br/>
<br/>        傅炎廷拍了拍连星儿的手背，语重心长地回答道：“因为你哥哥是傅氏集团的继承人，同样也是这个大庄园的继承人。”
<br/>
<br/>        “这个我知道，只是……”
<br/>
<br/>        “丫头。”
<br/>
<br/>        “嗯？”
<br/>
<br/>        “祖爷爷不是重男轻女，你爹地也是。傅家所有的动产和不动产，将来都会请评估师折现平分给你。这是我和你爹地的意思。”
<br/>
<br/>        换句话就是说，连星儿将来不需要工作赚钱便能衣食无忧，而她的哥哥冷晏琛则必须努力赚钱继续发展家企。
<br/>
<br/>        “祖爷爷，这件事情我知道。爹地很早就告诉我了，只是，哥哥他好像……”
<br/>
<br/>        “你放心好了，祖爷爷当年有办法降住你爹地，就自然有办法降得住你哥。”傅炎廷摸着银花花的公羊须，意味深长地笑道。
<br/>
<br/>        连星儿咧了咧嘴，总觉得哥哥似乎要“杯具”了。
<br/>
<br/>        送完祖爷爷回房休息后，连星儿也回到了自己的房间。
<br/>
<br/>        就在她拿睡衣准备去洗澡的时候，脑海里忽然闪过郎安的身影。
<br/>
<br/>        连星儿凝眉想了想，又放下手中的睡衣，打开木门走了出去。
<br/>
<br/>        傅家大庄园是旧时代的王爷府，而琉璃瓦铺盖的歇山屋顶上，大半夜若是藏着一个人还真的不易被发现。
<br/>
<br/>        “郎安，我知道你在屋顶，你下来！”连星儿仰头望向屋檐之上，大声吆喝了一声。
<br/>
<br/>        她所住的是个独栋的屋子，周遭是草木墙，庄园里二十四小时都有保安牵着看门犬巡逻。
<br/>
<br/>        若是郎安半夜被保安发现，吵到了祖爷爷，麻烦就大了。
<br/>
<br/>        连星儿喊完后，一个黑影“嗖”地一声从屋顶上跃下。
<br/>
<br/>        郎安这一跳，将连星儿吓得直拍胸脯。
<br/>
<br/>        “对不起。”郎安立马道歉。
<br/>
<br/>        连星儿摆了摆手，问道：“你怎么不回家？”
<br/>
<br/>        “我没有家。”郎安淡淡地回答。
<br/>
<br/>        连星儿没再追问下去，而是指了指自己的房间，说道：“那你跟我进屋吧！”
<br/>
<br/>        “你不怕我吗？”郎安反问。
<br/>
<br/>        连星儿尴尬地咧嘴一笑：“我睡觉会把内屋的门放下门栓的。”
<br/>
<br/>        郎安大概明白了她的意思，没再继续问下去。
<br/>
<br/>        连星儿领着郎安进了屋，让郎安今晚睡外屋的卧榻上。
<br/>
<br/>        这总比在屋顶上睡觉要舒服。
<br/>
<br/>        安顿好郎安后，连星儿进了内屋，毫不犹豫地关上门并落好了门栓。