
就算是吕琤将大臣们说得是哑口无言，大臣还是不肯松口。<br/><br/>
朝臣的必备技能当然还要拥有一个脸皮厚。<br/><br/>
脸皮薄如何在朝廷中活得滋润？<br/><br/>
毕竟人非圣贤，打脸的事情总会发生的，这种时候拥有一张厚脸皮就格外的重要了。<br/><br/>
打脸这种东西能叫打脸吗？那叫成长！<br/><br/>
打着打着脸皮也就厚了，脸皮厚了，不就强了嘛。<br/><br/>
吕琤一意孤行的话，还真不行。<br/><br/>
这路上粮草的押运需要人。<br/><br/>
这兵器的制造需要人。<br/><br/>
这后勤上等等支援还需要人。<br/><br/>
打仗打的是什么？打仗大的就是后勤。<br/><br/>
打仗就是在烧钱！<br/><br/>
建昭旧事中，为什么大周能取得最后的胜利？<br/><br/>
很大的一部分原因就是大周有钱，底子厚，耗得起。<br/><br/>
建昭旧事中的哪一仗，不是打赢的，而是耗赢的。<br/><br/>
其实吕琤知道他们在意些什么，就像是刚刚户部尚书陈川反复提及国库不堪重负，在意什么，在意的不就是钱吗？<br/><br/>
他们才不在意底下到底死多少人，他们在意的是耗费的钱粮，和能不能回本。<br/><br/>
在以往，大周一直是在赔钱和北狄打仗的。打赢了，收获不了什么不说还耗费了大量的粮草，打输了，粮草赔了进入不说大周还会损失更多。<br/><br/>
而反观北狄，北狄发动的每一次战争都能有所收获，不管是输是赢，总有些收获的。<br/><br/>
每一次北狄南下，他们就能从大周这边掠夺走许多的东西。在北狄人看来，大周的东西都是有用的，对他们来说都是有价值的。甚至包括一些百姓家中的棉被、布衣、陶罐等等。<br/><br/>
大周和北狄的每一次战争，不管谁输谁赢，大周总是失去一些东西，而无法得到一些东西，相反北狄总能获得一些东西，亏也不会大亏。<br/><br/>
利益获得方面的不平等，让大周往往不愿意和北狄开战。<br/><br/>
天下熙熙，皆为利来；天下攘攘，皆为利往。<br/><br/>
没好处，没利益，开什么战？好好地发展国内不好吗？<br/><br/>
至于边城常常受到北狄的小范围侵袭，还是可以忍忍的，毕竟与被侵袭的损失相比，开战会损失更多，而且不论输赢，损失没得补充。<br/><br/>
这其实是大部分朝臣的观点。<br/><br/>
吕琤环视了一圈，然后坚定地说道：“此战由内库出资，北狄这次算得上是押上了家底，机会难得，此一役可平北患十余年，此一役后可平边城百姓被劫掠之忧。错过如此良机，朕意难平！”<br/><br/>
内库出资一下子让一些朝臣眼睛亮了，不让他们出钱，还是可以考虑考虑的。<br/><br/>
但是他们是朝臣，虽然面皮厚，但是还是要面皮的，心动但不能立刻行动。<br/><br/>
赢了的话，他们晚年的回忆录就有的写了。<br/><br/>
输了的话……<br/><br/>
再考虑考虑，战争这种东西，输赢难料啊。<br/><br/>
实在不行，输了就推给皇帝。啊，不是！本来就是皇帝一力推行要开战嘛，怎么能说是推给皇帝？<br/><br/>
对，就是这样！<br/><br/>
这完全可以很罪己诏一个套路嘛。<br/><br/>
一遇灾年，谁的锅？天子，天子，不是天子的锅还能是我等凡夫俗子的？<br/><br/>
最终，在各方的相互妥协下，反攻通过了，领军之人也选出来了，一些细节也差不多敲定。<br/><br/>
不管过程如何，结果吕琤还算是满意。<br/><br/>
北狄这一次，朕要让你赔了夫人又折兵！<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63234947"&nbsp;&nbsp;chaptername="第44章：利益而已">加入书签</a>
</div>
