    
                <br/><br/>    
                第938章
                
            
            <br/><br/>    
                周元和李清舞回了一趟家，将周缘起放在了家里。
                
            
            <br/><br/>    
                而后，夫妻俩就来到了天正集团，直接去了科研室的总办公室里。
                
            
            <br/><br/>    
                自从李清舞的新天正和刘天东等各大企业，联手合作研究癌症以后，科研室的实验就一直没有终止。
                
            
            <br/><br/>    
                此外，周元曾找来了周恒昔日的老部下叶麒麟，有了叶麒麟的加入，科研室的工作相对进展的很快。
                
            
            <br/><br/>    
                两人来到了总办公室。
                
            
            <br/><br/>    
                刘天东正在和几个股东在开会。
                
            
            <br/><br/>    
                当看到李清舞和周元进来，刘天东等人顿时站了起来。
                
            
            <br/><br/>    
                刘天东说道：“李总，元龙战尊，你们来了？”
                
            
            <br/><br/>    
                “李总。”
                
            
            <br/><br/>    
                “元龙战尊！”
                
            
            <br/><br/>    
                众人都叫了一声。
                
            
            <br/><br/>    
                李清舞闻言微微一笑，走进办公室说道：“刘叔，你们大家都坐吧，这里没有外人，不用太拘束的。”
                
            
            <br/><br/>    
                “好，李总，元龙战尊，快请坐！”刘天东作了个请的手势。
                
            
            <br/><br/>    
                周元和李清舞都在办公室坐了下来。
                
            
            <br/><br/>    
                刘天东问道：“对了元龙战尊，突然来这里，是有什么事情吗？”
                
            
            <br/><br/>    
                自从李清舞怀孕，她几乎就很少过问科研室的事情了，所以今天突然过来，刘天东觉得应该是有事情。
                
            
            <br/><br/>    
                李清舞转头看了一眼周元，周元道：“是有那么一件事儿，我想问问，科研小组最近的工作怎么样了？”
                
            
            <br/><br/>    
                李清舞见周元说的不全面，于是补充道：“刘叔，各位，是这样的，我老公有个朋友，还不到三十岁，癌细胞已经扩散了。他现在很着急，咱们的科研室，是他唯一的希望。”
                
            
            <br/><br/>    
                听到李清舞的话，刘天东和众人相视了一眼。
                
            
            <br/><br/>    
                他们随即明白是怎么一回事了。
                
            
            <br/><br/>    
                刘天东起身说道：“元龙战尊......”
                
            
            <br/><br/>    
                周元打断了刘天东的话：“老刘，你还是叫我的名字吧，我现在，已经不是战尊了。”
                
            
            <br/><br/>    
                “周元。”刘天东改口。
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                刘天东说道：“癌症是世界上的一大难题，虽然我们科研室有了叶麒麟的加入，又有贵父之前的努力，但是要想完全攻克这一大难题，只怕，不太容易。”
                
            
            <br/><br/>    
                “也就是说，还没有特效药？”周元问道。
                
            
            <br/><br/>    
                刘天东摇摇头：“没有特效药。”
                
            
            <br/><br/>    
                但说到这里，刘天东又补充了一句：“周元，不如这样吧，我这就把叶麒麟叫过来，他是科研室的总负责人，我们来听听他的说法。”
                
            
            <br/><br/>    
                周元点头示意。
                
            
            <br/><br/>    
                刘天东随后打了个电话。
                
            
            <br/><br/>    
                没过多久，穿着白大褂的叶麒麟走了进来。刘天东立刻简要的给叶麒麟说明了一下情况。
                
            
            <br/><br/>    
                叶麒麟闻言，看向了周元：“周少爷，不瞒你说，遏制癌细胞的特效药没有，我们实验室还需要大量的时间，也许要两年，三年，也许，要十年，甚至更久。”
                
            
            <br/><br/>    
                周元抬起头，看向叶麒麟：“可我现在没有那么多时间等你们。”
                
            
            <br/><br/>    
                “我知道。”
                
            
            <br/><br/>    
                叶麒麟回道：“你的这位朋友，希望不大。目前，我们实验室的确正在进行三大阶段的药物实验，已经进行到了第二阶段，如果成功以后，将会利用人进行临床试验。但这个过程，需要至少半年。”
                
            
            <br/><br/>    
                这一年半的研究，叶麒麟也并非没有任何成果。
                
            
            <br/><br/>    
                相反，这不是一件容易的事情。
                
            
            <br/><br/>    
                所以，他们需要不断地研究、分析、实验，最终才能够解开癌细胞的秘密。
                
            
            <br/><br/>