
“好，就这儿吧！”<br/><br/>
孔令行在东方基地转了一圈，最后选定了一处远离聚集区的小山谷。<br/><br/>
山谷平缓，可以开垦成耕地。<br/><br/>
山坡上也能种植一些果蔬。<br/><br/>
孔令行很满意，直接跟自由小队的人说道。<br/><br/>
“这个地方好，教授，您真是太有眼光了！”自由小队的成员们得了不少新鲜果蔬，彻底明白了跟孔令行的相处之道。<br/><br/>
听到孔令行的话，他们第一个反应不是这个地方是否合适，而是拼命的吹彩虹屁。<br/><br/>
还是队长，到底是个领导者，残留着些许理智和底线。<br/><br/>
他围着山谷仔细转了转，有些勉强的点点头，“这个地方也还不错。就是离基地中心位置远了些。”<br/><br/>
远离人群，也就意味着距离基地外围近。<br/><br/>
而一旦基地发生了丧尸围城的情况，这里就危险了啊。<br/><br/>
“我喜欢安静！”孔令行淡淡的说道。<br/><br/>
他这次倒没有装逼，而是真的不愿意跟人群太过接触。<br/><br/>
孔博士对于他的伤害，深深印刻在了他的灵魂深处。<br/><br/>
亲生父亲都能这般对他，又何况是那些没有血缘关系的外人？<br/><br/>
孔令行愿意把自由小队招入麾下，也是仔细观察了一路，发现这些人虽然都是些老弱病残，但还残存着人的三观与底线。<br/><br/>
这就好啊，孔令行即便不准备跟自由小队生死与共，也希望跟“人”打交道，而不是那些比丧尸还不如的畜生！<br/><br/>
“对对，就要安静！咱们博士要进行科学研究，安静是必须的！”<br/><br/>
自由小队的成员纷纷附和。<br/><br/>
就这样，地址选定了，孔令行让队长去跟冷面将军回禀了一声。<br/><br/>
随后，孔令行就开始在基地放出风声——<br/><br/>
“想要终身免疫的丧尸病毒药剂吗？一百晶核，童叟无欺。也可提供三个月的劳动力，换取解毒药剂！”<br/><br/>
这番话迅速在东方基地蔓延。<br/><br/>
“不是吧，咱们基地也有解毒药剂了？”<br/><br/>
“不是说是希望基地吗？之前将军还在跟希望基地洽谈，想要购买药剂。”<br/><br/>
“哎呀，你们说的都是老黄历了。没听到最新的消息嘛？自由小队在南山搜寻物资的时候，发现了一个实验室……”<br/><br/>
“真的假的？解毒药剂这种东西可不是大白菜啊，怎么能到处都有？”<br/><br/>
“对啊，我听说希望基地那位孔博士，研究了三年，还是没有成效，最后不得不牺牲了自己那个治愈系异能的亲儿子，这才——”<br/><br/>
“那是因为孔博士能力不行！！！”<br/><br/>
“孔博士是天才，精神系异能者，他这样都还‘能力不行’？”<br/><br/>
“切！天才算什么？咱们东方基地新来的孔教授，是天才中的天才。人家也是精神系异能者，脑域开发到了极致，直接开辟出了脑域空间！希望基地那位有这种本事嘛？”<br/><br/>
“……脑域空间？什么东西？也是空间异能吗？”<br/><br/>
“不知道，但听着似乎很厉害的样子啊！”<br/><br/>
“哎呀，你们还有闲心在这里说闲话？将军刚刚发布了召集令，让城中的幸存者去西山坡前的空地集合。”<br/><br/>
“听说将军也想知道解毒药剂的药效，特意让人找了几个因为感染了丧尸病毒，而被关在城门口隔离的幸存者。”<br/><br/>
“……走、走，咱们赶紧去看看！”<br/><br/>
药效好不好，亲眼看一看不就知道了？<br/><br/>
众人们顿时反应过来，嘴里虽然依然嘁嘁喳喳的议论着，脚下却走得飞快。<br/><br/>
不多时，西山坡那边就围了里三层、外三层的人。<br/><br/>
而中心地带则占着一个身穿白大褂的矍铄老者，他身后围着几个保镖模样的人。<br/><br/>
人群中有人认出：“咦？那不是自由小队的几个异能者？等级很低，只能在自由小队这么一个充斥着歪瓜裂枣的地方当老大。”<br/><br/>
“刚才不是有人说，那个什么孔教授就是自由小队的人找到的嘛。”<br/><br/>
“我艹，他们这是时来运转，成功抱上金大腿啦？”<br/><br/>
“切，是不是转了运还不一定呢，万一那个什么孔教授没有那么——”<br/><br/>
“厉害”二字还含在嘴里，说这话的人，就猛地瞪大了眼睛。<br/><br/>
艹艹艹，他都看到了什么？<br/><br/>
一个明显即将丧尸化的人，在被注射了一针药剂后，肉眼可见的退去了血管里的黑气。<br/><br/>
还有一个人，已经开始丧失神志，嘴巴里也开始无意识的发出赫赫叫声，一针药剂就将人救了回来。<br/><br/>
还有还有——<br/><br/>
一个病例还能算侥幸，但三个、六个、八个……<br/><br/>
足足十个人，其中还有自己认识的人，有人更是亲眼看到对方被丧尸抓伤、咬伤。<br/><br/>
那时还悲哀的想：这人完了。<br/><br/>
唉，兔死狐悲啊。<br/><br/>
结果呢，自己这边刚进城，还没有“悲伤”多久，人家已经恢复正常了？！<br/><br/>
“……能解丧尸病毒，也不算什么了。人家孔博士的药剂也能做到。就是不知道，注射了这样的药剂，会不会再被丧尸病毒感染啊！”<br/><br/>
还是有人不信什么孔教授，躲在人群中，扯着嗓子喊了一句。<br/><br/>
冷面将军似乎也料到了这一节，他早就命人准备了两三个关在基地的丧尸。<br/><br/>
他让异能者用大粗铁链子将丧尸锁好，拖着来到了近前。<br/><br/>
几个丧尸就是众人日常见到的那种模样：嘴里发出嗬嗬的叫声，双手指甲发黑，哪怕身体残缺也无痛无感，闻到活人的气息就疯狂的想要啃噬。<br/><br/>
这几个丧尸虽然被大铁链子束缚着，看模样，根本挣脱不开。<br/><br/>
但众人还是下意识的向后退着，唯恐这些丧尸会忽然挣脱铁链子，扑向了自己。<br/><br/>
冷面将军没有耽搁时间，赶忙示意控制丧尸的异能者动手。<br/><br/>
于是，众人在惊恐又期待的目光中，亲眼看到刚刚注射了药剂被救回来的几个幸存者，又被丧尸抓伤了身体、咬破了肌肤。<br/><br/>
啊！<br/><br/>
众人忍不住发出惊呼声。<br/><br/>
人群中，有些女人或是老人，甚至闭上了眼睛，根本不敢看。<br/><br/>
但，紧接着，众人又齐齐发出更大声的惊叹：“我去？不是吧，被丧尸弄伤了，居然没有任何反应？”<br/><br/>
足足过去了半个小时，大家都直勾勾的盯着那几个做实验的人。<br/><br/>
结果，没有丧尸化，没有任何异常，他们仿佛就是受了最普通的外伤。<br/><br/>
“其实，这也不算什么啦。希望基地的药剂也能阻断丧尸病毒。关键还是要看能够免疫多久。”<br/><br/>
“希望基地药剂的药效是一年。不知道咱们基地的药剂——”<br/><br/>
“据说是终身免疫！”<br/><br/>
“真的假的？终身免疫？”<br/><br/>
“哎呀，管他是一年还是终身，咱们先打了再说，能够保住当下就足够了啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67786219"&nbsp;&nbsp;chaptername="第736章&nbsp;&nbsp;我爸是救世主（十四）">加入书签</a>
</div>
