    
<br/><br/>    在另外三支战斗都遭遇了一些情况的时候，苏木这边则是跟幽都火将军大战了三百回合。
<br/><br/>    火将军的移动速度很快，不过在一对一的情况下，解决一个火将军对苏木来说还是简单的。
<br/><br/>    在周旋了将近一个小时后，苏木终于成功击杀火将军。
<br/><br/>    “沙沙……”
<br/><br/>    看着那渐渐变成流沙的火将军和他的战马，苏木也在这时候等到了系统提示。
<br/><br/>    “成功击杀幽都火将军，获得50点联赛积分。”
<br/><br/>    “成功击杀幽都火将军，获得【幽都皇·火将军之死】。”
<br/><br/>    “嗯？还有线索？”
<br/><br/>    苏木拿出【幽都皇·火将军之死】，是一张残旧的羊皮纸，上面密密麻麻写了很多字。
<br/><br/>    大致看了一眼，是有关于幽都皇跟火将军的一些事情。
<br/><br/>    ……
<br/><br/>    在幽都最乱的时候，是这火将军帮助幽都皇，四处征战。
<br/><br/>    这场战争整整持续了十五年，不知道有多少人死去，付出了多少的血与泪。
<br/><br/>    包括火将军也一样，在这十五年时间里不知道多少次在险象环生的情况下挺过来。
<br/><br/>    终于战乱平息，进入到了幽都的太平盛世。
<br/><br/>    然而，被世人成为常胜将军的火将军，声望几乎比幽都皇还要高。
<br/><br/>    在有那么一段时间里，幽都之人只认火将军，不认幽都皇！
<br/><br/>    所谓功高震主，在这太平盛世下，幽都皇在一些小人的言语下，终于对火将军进行了一系列的……黑暗手段。。
<br/><br/>    而五年太平之后，年迈的幽都皇就走上了古时每个皇帝都会走的道路，追求……不老仙丹。
<br/><br/>    而在其他人都开始衰老的时候，火将军却依然跟多年前一样，岁月并没有在火将军身上留下痕迹。
<br/><br/>    能在他身上留下痕迹的，只有沙场上伤疤！
<br/><br/>    到了这个时候，幽都皇终于开始施行自己的计划，利用一个又一个圈套，亲手给火将军扣上了一个叛国的罪名！
<br/><br/>    最后，将其斩杀在……南门！
<br/><br/>    而不仅如此……
<br/><br/>    杀害火将军之后，幽都皇还饮其血，食其肉，获得了传说中的……长生不老！
<br/><br/>    ……
<br/><br/>    “呼……”苏木长长吐出一口气。
<br/><br/>    跟之前的介绍不一样，火将军并不是被奸臣陷害死的，而是这幽都皇，本身就想要杀他！
<br/><br/>    一来是功高震主！二来，幽都皇一直知道火将军的秘密……
<br/><br/>    “这剧情，还是真是让人唏嘘……”
<br/><br/>    苏木不禁感叹：“如果没有火将军哪来的幽都，哪来的幽都皇，没想到最后却落了这么一个下场。”
<br/><br/>    “或许真的是太平文墨作妖，乱世才能看到真英雄。”
<br/><br/>    再次看向那一地的沙土，苏木心中升起了丝丝敬佩。
<br/><br/>    最后还微微鞠了个躬。
<br/><br/>    当苏木将手中的羊皮纸反过来的时候，发现上面还记录着一件事。
<br/><br/>    火将军自知大祸将至，便令死士将他最大的秘密藏于皇都，藏于幽都皇脚下。
<br/><br/>    即便幽都皇长生不老，也将永远无法得到这个秘密最重要的部分。
<br/><br/>    所以幽都皇不是真正的长生不老……
<br/><br/>    ……
<br/><br/>    将羊皮纸收起，苏木大概也有了一些眉目。
<br/><br/>    这次的联赛应该不仅仅是队伍之间的比拼，也不是想之前的未来战场，地狱之都那样简单。
<br/><br/>    这个幽都皇城，应该隐藏一个巨大的秘密，或者说有一个非常复杂的背景。
<br/><br/>    而他们要做的，是尽可能的去平凑这个故事，完成度越高，积分也一定会越多……
<br/><br/>    虽然不知道联赛里面为什么要有这种设定，但是按照现在的情况来看，这个可能性是最大的。
<br/><br/>    ……
<br/><br/>    苏木活动了一下身子，准备去太和殿找其他人。
<br/><br/>    火将军来追自己，另外的三十个死士找了婉儿他们，至于自己和伟哥的冒牌货，之前有留意到。
<br/><br/>    朝着另外两个方向跑了。
<br/><br/>    虽然不知道冒牌货要干啥，到这已经不是自己能阻止的事情了。
<br/><br/>    走一步是一步吧……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    在苏木等人进行联赛的时候，现实世界也发生着一些事情。
<br/><br/>    皇城外帝国的人利用卫星，飞行器，对整个皇城进行画面转播。
<br/><br/>    虽然他们无法进入，但是直接从外面看里面的情况还是能做到的。
<br/><br/>    而且里面发生的一切变化，在外界也能直接看到。
<br/><br/>    当他们站在“上帝视角”看到里面发生一切时，都陷入了极度恐慌。
<br/><br/>    因为他们亲眼看到一个个从人被“克隆”从那些水井里爬出来，然后将其他人一直朝着混乱的方向引。
<br/><br/>    他们猜测的前一两天的风平浪静，在短短一两个小时的时间里，就被打破。
<br/><br/>    不可能和平发展了，即便他们接下来知道遇到的那些人都是冒牌货，也不可能和平相处了。
<br/><br/>    因为现在，已经出现了人员伤亡……
<br/><br/>    如此一来，他们就更加需要获得最后的冠军。
<br/><br/>    ……
<br/><br/>    同一时间，在远处眺望皇城的还有其他人。
<br/><br/>    姜知鱼、丝丝、天吴、妖龙少年。
<br/><br/>    阮子豹、丧钟、魁。
<br/><br/>    玄金、青木、寒水、野火、冥土。
<br/><br/>    ……
<br/><br/>    大厦之顶，西装革履的天吴点了根烟，然后开口：“关心这场赛事的人，还真多啊……”
<br/><br/>    “毕竟连您都来了。”丝丝在一旁幽幽道。
<br/><br/>    “能不来么？”天吴笑着说道：“毕竟这可是幽都皇啊。”
<br/><br/>    “所以到底会发生什么？”一旁的姜知鱼，面无表情的问道。
<br/><br/>    “发生什么……”
<br/><br/>    天吴轻笑了一声，道：“事情永远在改变，即便是我也无法预测未来，会发生什么，我怎么会知道？”
<br/><br/>    姜知鱼：“哦。”
<br/><br/>    天吴看了姜知鱼一眼，道：“不过……这次联赛之后，你会发现他跟你是一路人。”
<br/><br/>    姜知鱼：“一路人……”
<br/><br/>    “是啊。”天吴继续说道：“同样拥有黑暗的人，一个接受了黑暗，一个却还死撑这保留那可笑的人性，但不管怎么样……”
<br/><br/>    “你跟苏木，一直是同一类人。”
<br/><br/>    姜知鱼：“……”
<br/><br/>    天吴掐灭烟头，转身离开，不过在离开之前，留下了一句不温不火的话。
<br/><br/>    “都早点睡吧，趁着那些人都盯着皇城，我们明天去昆仑山一趟。”
<br/><br/>    “好久没看雪景了，还真是怀念……”
<br/><br/>    ……<br/><br/>