
“咕咚……”<br/><br/>
大学生狠狠吞咽了一下，就感觉后领一紧，整个人被拎着倒飞了出去。<br/><br/>
“卧槽！大佬？”他惊诧地看看司予安，又看看还在吃手和吃土的另两人。<br/><br/>
但司予安没有看他，退到倒塌的第三只稻草人的区域，两人站在乌鸦尸堆里静静等待着随时准备再退。<br/><br/>
轻风吹拂，一时间农田的谷香，尸体的甜香和人体的肉香一齐传来，混合成奇异的、引人饥饿的浓香，这浓香熏得人头脑发昏，只想不断地进食，进食！<br/><br/>
韩姨嚼着自己的手指，似乎还残留着自我意识，但丽人不同，她在吃完地上混杂着血滴的土后，抬头向韩姨看来，眼中满是渴求。<br/><br/>
咕噜……<br/><br/>
胃部饿到痉挛，司予安故技重施，咬了舌尖抵在上颚，用些许鲜血的猩甜抵御想进食的冲动，她开了血光摄过一块乌鸦肉，然后猛地塞进还在吞咽口水的大学生嘴里！<br/><br/>
大学生：？？？<br/><br/>
什么东西这么香这么甜？<br/><br/>
好柔软好细腻，吃起来就像……生鱼片？生牛肉？生鸡——<br/><br/>
生鸡肉？<br/><br/>
是那些腐烂的乌鸦？？！<br/><br/>
“呸呸呸！”他叉了腰在旁边狂吐着，还扣了喉咙，但口中那点香甜的味道却怎么消不下去。<br/><br/>
“大佬……”你怎么自己不吃？？<br/><br/>
大学生的呕吐声引起了韩姨和丽人的注意，韩姨已经咬没了手指，又朝手掌狠咬了一口，靠疼痛和血肉强迫自己清醒，用泡泡罩住丽人，也朝两人跑来。<br/><br/>
砰！砰！<br/><br/>
两团乌鸦腐肉飞了过去，一团击在韩姨胸口，一团落在丽人嘴边。<br/><br/>
砰砰砰！<br/><br/>
又几团腐肉被踢了过去，很快的，肉落地的地方就响起了大口咀嚼的声音，她们疯狂吞咽着，咽下去的东西里除了土还有自己手指和手掌！<br/><br/>
“又是这让人饿肚子的玩意儿？”再吐不出东西来，大学生直起腰，看见了眼前的景象又是一阵干呕，但他也明白司予安为什么要给他塞乌鸦肉了。<br/><br/>
可问题是——<br/><br/>
他不需要啊！<br/><br/>
带着满脸的欲哭无泪，大学生说道：“大佬，我有道具，能抵抗饥饿的。”所以只是看着饿了点儿，但实际我一点都不饿！<br/><br/>
咕噜……<br/><br/>
“我不饿！”大学生上下同时发言。<br/><br/>
“成吧。”司予安不理他，手上出现一枚木球，她在考虑，如果用篱笆把两人封在里面，让她们自相残鲨，等她们变成白骨后，会不会也跟小轩一样又“活过来”。<br/><br/>
“大佬？”大学生也看见了木球，“你拿了小轩的道具了？那替命牌——”<br/><br/>
“嗯哼。”<br/><br/>
“大佬能卖给我吗？我三百万收！价格好商量！”<br/><br/>
司予安：……<br/><br/>
狐疑地看了大学生一眼，她不禁想起了之前的种种“巧合”，于是她拿出那块替命牌，试探地问：“要多少？”<br/><br/>
“大佬还有？”大学生开心了，“大佬这卖吗？大佬缺钱吗？”<br/><br/>
司予安：……<br/><br/>
她现在已经能确定认定以及肯定这货应该就是——<br/><br/>
“白术？”她说。<br/><br/>
“嗯嗯嗯，大佬！是我！”大学生——也就是白术点头如捣蒜，“替命牌卖吗？”<br/><br/>
还真是你？！<br/><br/>
司予安正想问他是什么时候认出自己的，就只听那边咀嚼的声音突然断了，又响起了“嗬嗬”的野兽声。<br/><br/>
韩姨在吃过了乌鸦肉和多半个左手后似乎恢复了清醒，趁丽人在地上匍匐找肉时赶紧远离了她，身上套了泡泡隔绝气味，朝两人跑了过来。<br/><br/>
这时候她也早顾不上什么结盟不结盟了，韩姨在跑过乌鸦肉堆时，也学着司予安的样子把肉踢给了丽人。<br/><br/>
“嗷呜！嗷呜！”<br/><br/>
韩姨踢的不够准，但也引起了丽人的注意，她扑向肉堆大口咀嚼着，边吞咽边打滚，嘴巴四处找肉，连带也把自己啃得坑坑洼洼。<br/><br/>
渐渐的她啃咬的动作越来越缓，整个人气息也越来越弱，终于在挖出了自己的心脏后彻底失去了生机。<br/><br/>
“她死了？”白术不可置信，没有战斗，连诡异和敌人都没看见，一个D级玩家……就这么死了？<br/><br/>
“不一定。”司予安看着丽人的遗骸，两指夹着木球扬起了手。<br/><br/>
而韩姨似是看出了司予安想做什么，在稍微缓过劲儿来后也不管两人，先一步往泥泞小路跑去。<br/><br/>
就在她跑后不久，丽人的手指也动了一下，剩余的血肉变黑萎缩，紧紧贴在了骨头上，破布条和草根、草茎为她组成了新的衣服。<br/><br/>
她也变成了“稻草人”！<br/><br/>
“走！”司予甩出木球，和白术一前一后往回跑，在跑到第一只倾塌的稻草人区域时，听见了一声惊惧的尖叫。<br/><br/>
韩姨已经跑到了泥泞小路上，却在下意识看向几人来时的方向时整个人如遭雷击。<br/><br/>
“乌鸦又来了？”司予安跟白术对视一眼，加速追了上去。<br/><br/>
可天边并没有“黑云”也没有翅膀的扑腾声。<br/><br/>
起初司予安还不觉得有什么，以为是韩姨看见了乌鸦的尸体，又产生了进食的冲动罢了。<br/><br/>
但越接近路口她越觉不对，耳边传来了清晰的“咔咔”声，似乎是……久不活动的骨头急需润滑的声音？<br/><br/>
“卧——槽！”白术声音都变了。<br/><br/>
一具缠着破烂布条的莹润骨架从泥泞小路的另一头追了过来，在见到几人时颌骨一张一合，两只手骨还放在一起拍了拍，状似欢呼。<br/><br/>
啪嗒！啪嗒！<br/><br/>
干瘪的肉也是肉，因为不是完全的白骨，丽人躯体只能发出沉闷的响声。<br/><br/>
她不知用了什么方法，竟是通过了带刺的篱笆，又走到第二只稻草人处，在看向几人时，颌骨也开合着笑了出来！<br/><br/>
看着它们，司予安眼中闪过明悟。<br/><br/>
升级本里不会有绝对安全的地方，乌鸦，白骨，饥饿……在这条泥泞小路上，越往前走，危机也就越大。<br/><br/>
但同时，危机越大，也说明生路就在前方，最后的考验也许马上就要出现了！<br/><br/>
“普通副本是在剧情中找逻辑、找突破口，但升级副本……是只需要往前跑，在副本中活到最后就可以了？”<br/><br/>
“不用动脑子，只要动动手脚就行了？”<br/><br/>
想到这儿，司予安的步子更轻快了，还边跑边哼起了歌儿来。<br/><br/>
“小啊小仙女呀，走着个田路向前方。”<br/><br/>
“不怕太阳晒，也不怕那风雨狂！”<br/><br/>
白术&amp;韩姨：？？？<br/><br/>
您是想笑死我然后继承我的疲惫和恐惧吗？？<br/><br/>
白术觉得司予安有一种能力，一种能让副本画风突变，还让人觉得理所应当的能力。<br/><br/>
他不禁有些好奇，司予安之前的本是怎么过来的？如果能跟她进同一个本，是不是自己后半生的笑点就都有人承包了？<br/><br/>
可凭白把人当了笑料又好像不太合适，于是白术寻思着说道：“大佬，卖笑吗？大佬，缺钱吗？”<br/><br/>
司予安：……<br/><br/>
你这么狗是怎么活到现在的？？<br/><br/>
在她想要回头吐槽白术的时候突觉不对，脚步也停了下来，白术和韩姨也疑惑地减速，停在她了身后。<br/><br/>
但很快他们就发现了不对之处。<br/><br/>
在几人前方不远处，隐隐被农田遮挡住的地方，出现了另一条跟他们的路垂直的……泥泞小路！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847145"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;大佬，缺钱吗？">加入书签</a>
</div>
