    等采访视频放完,李怀明也没能看到记者的正脸,有点儿遗憾，当然这也只能在心里说说。
<br/><br/>    看完了,读后感也要开始写了。
<br/><br/>    回去的路上,李怀明忽然扭过头问：“贺神，你那个当记者的亲戚采访过你吗？”
<br/><br/>    贺行望眸色一动：“采访过。”
<br/><br/>    李怀明和苏治对视一眼。
<br/><br/>    他们当初果然没有猜错，贺神就是因为被逼采访过，所以才会采访这么抵触。
<br/><br/>    两个人开始好奇起来到底是谁。
<br/><br/>    贺行望的资料大部分是公开的,贺氏的总裁和总裁夫人也都是公开的,记者是他们从来没有听到过的。
<br/><br/>    这得是被逼成什么样才能产生阴影啊。
<br/><br/>    朱教练过来的时候,李怀明就问出了声：“教练，你知道贺神家里有个人当记者的吗？”
<br/><br/>    “不知道。”
<br/><br/>    朱教练一脸冷漠。
<br/><br/>    提到记者,他就想起上次自己认错人的事，这简直对他来说太丢人了太尴尬了。
<br/><br/>    好险知道的就只有贺行望，贺行望又不是个到处出去说的性格。
<br/><br/>    “我还以为教练什么都知道呢。”李怀明感慨。
<br/><br/>    “我又不是百科全书。”朱教练翻了个白眼,不由得想起贺行望当时的情绪,心神一动。
<br/><br/>    他就说贺行望怎么突然接受采访……
<br/><br/>    这怕是有什么关系吧。
<br/><br/>    不会是在追人家记者吧？
<br/><br/>    朱教练越想越觉得有可能，贺行望的性格很多东西问了才会说,接受采访就说明对该记者尚且印象好。
<br/><br/>    “我也想要记者采访。”李怀明说：“教练，要是下次池记者来了，你一定要安排。”
<br/><br/>    “小李啊，你可长点心吧。”
<br/><br/>    朱教练手背在身后，语重心长地开口。
<br/><br/>    李怀明刚想问为什么，就看到他已经转身走了,余下锃亮的光头在灯光下-
<br/><br/>    贺行望久不接受采访，一接受就上了热搜。
<br/><br/>    电视台里的同事们又见到了池穗穗的新采访挂在头条上，已经见怪不怪了，看到了还能调侃两句。
<br/><br/>    “穗穗的采访两次上热搜，感觉怎么样？”
<br/><br/>    “什么时候穗穗采访我一次，让我也上一个。”
<br/><br/>    “贺行望是不是很难伺候？”
<br/><br/>    池穗穗都笑笑而过，直到有人问到这个，才缓缓开口：“没有，他很好。”
<br/><br/>    她知道贺行望的想法。
<br/><br/>    他不是明星，现如今的一切是为了成绩，而不是接受无数个采访，生活在聚光灯下。
<br/><br/>    同事尬笑两声：“我猜的，你别介意。”
<br/><br/>    池穗穗点点头。
<br/><br/>    她作为被采访的记者会被一部分人关注，但不会像娱乐圈的明星们一样上热搜。
<br/><br/>    上次也是正好蹭了贺行望的热度。
<br/><br/>    这次就没有了，只有少数知道她的人关注。而她的粉丝也只是在她的微博底下询问是不是她。
<br/><br/>    他们部门在电视台属于幕后，与台前接触不到，来电视台活动的明星也是很难见到。
<br/><br/>    可以说和一些普通的公司差不多。
<br/><br/>    今晚是因为新闻的原因，所以整个部门都加班了，新闻一结束，池穗穗就直接开车回家了。
<br/><br/>    刚到家不久，她打开手机才发现十几分钟前收到了贺行望的微信消息。
<br/><br/>    贺行望：【看到新闻了。】
<br/><br/>    开车时池穗穗不玩手机，就没发现。
<br/><br/>    她刚下车，把脚下专门开车穿的平底鞋脱掉，放进车内，然后从副驾上勾出来包包，一边关门一边回消息：“当事人评价评价？”
<br/><br/>    池穗穗没有多余的手打字，索性发了语音。
<br/><br/>    贺行望刚从浴室出来，还未擦干的水珠从发梢滴落，延着锁骨一路向下，最终消失在胸膛下。
<br/><br/>    鼻梁高挺，唇线轻抿，身后朦胧的雾气衬得仿佛男人转眼间就会消失在人间。
<br/><br/>    微信提示音一响。
<br/><br/>    贺行望伸手点开，略显轻快的嗓音响在房间内。
<br/><br/>    显然是人还在外面，他听到了一声关车门的声音，随后是高跟鞋落地的滴答音。
<br/><br/>    他垂眸，回复：【很好。】
<br/><br/>    这么点时间，池穗穗已经进了自家的院子，看到手机屏幕上出现的两个字，她唇角翘了下。
<br/><br/>    能让贺行望用上个“很”字，还真不容易。
<br/><br/>    池穗穗停在院子台阶上，手指动动，发了几个字过去：【很荣幸能采访到贺神。】
<br/><br/>    天色昏暗，屋内的灯光隐隐若现。
<br/><br/>    “穗穗小姐，你怎么站在那？”宋姨一推开门就看到池穗穗站在那，看上去似乎还在笑。
<br/><br/>    “没事。”
<br/><br/>    池穗穗收了手机，长腿一迈就进了屋子里。
<br/><br/>    父母今天晚上有应酬，所以不在家，齐初锐倒是刚好放假回来了，正在客厅里看电视。
<br/><br/>    正是她的采访视频。
<br/><br/>    池穗穗逮了个正着：“初锐。”
<br/><br/>    齐初锐正看得津津有味，一抬头发现自家姐姐站在那，愣了一下，把新闻给关上。
<br/><br/>    “姐。”
<br/><br/>    “怎么关了？”池穗穗一想起之前齐初锐和她说的“杀死他”就想笑：“不好看？”
<br/><br/>    “好看。”齐初锐抿唇。
<br/><br/>    池穗穗不再逗他，伸手摸了摸少年的头发，他已经长得比她高很多了。
<br/><br/>    齐初锐憋了半天，才绷着脸，小声问：“姐，你是不是要和贺神结婚了？”
<br/><br/>    池穗穗颌首：“没意外的话。”
<br/><br/>    她转而抓住重点：“你怎么也叫贺神？”
<br/><br/>    以前小时候还叫行望哥来着。
<br/><br/>    齐初锐捂住嘴，又发现自己的动作不太好，松开后说：“大家都这么叫。”
<br/><br/>    池穗穗哦了一声，故意问：“粉丝这么叫？”
<br/><br/>    “姐！”
<br/><br/>    齐初锐被她说得有点不好意思，他的小心思自家姐姐看得一清二楚。
<br/><br/>    池穗穗也不懂青春期的孩子在别扭什么，要是她，只会嚣张反骨，想要的就会去要。
<br/><br/>    “不逗你了。”
<br/><br/>    贺行望收到了最新消息。
<br/><br/>    看到上面的“贺神”两个字，就知道她显然是故意的。
<br/><br/>    从进入柏岸公馆的那天起，池穗穗基本就没叫过这个称呼，通常都是连名带姓的叫。
<br/><br/>    贺行望，贺行望-
<br/><br/>    周六的时候，池穗穗给齐信诚做了一餐鱼。
<br/><br/>    自家爸爸没有忌口的地方，所以做出来的就比上次的相当好看，色香味俱全。
<br/><br/>    齐信诚特地发了朋友圈。
<br/><br/>    全部好友可见。
<br/><br/>    池穗穗一打开朋友圈就看到下面一溜的评论，到最后点赞的人当中也有贺行望。
<br/><br/>    周日下午，池穗穗去了二院体检。
<br/><br/>    上次宋妙里就在电话里催了一次，再不过来，宋医生恐怕就要持刀闯进她家里去了。
<br/><br/>    周末医院人特别多。
<br/><br/>    池穗穗一路体检结束，已经接近中午，就干脆去宋妙里那个科室等她一起去吃饭。
<br/><br/>    才刚到走廊上，她就看见几个护士站在一个病房门口，也不知道在看什么。
<br/><br/>    “你别挤。”
<br/><br/>    “你不是要去查房吗？”
<br/><br/>    “再过两分钟你就要去打针了，别在这看了。”
<br/><br/>    护士们年纪不大，叽叽喳喳地很有活力。
<br/><br/>    池穗穗好奇心不怎么重，但是听到一两句话，都莫名被勾得想看看里面有什么。
<br/><br/>    “穗穗。”
<br/><br/>    宋妙里从后面叫了声。
<br/><br/>    池穗穗偏过头，看到她一只手插在兜里，一只手拿着板子和笔走过来，白大褂衬得人温婉又漂亮。
<br/><br/>    “她们在看什么？”
<br/><br/>    池穗穗朝32病房抬了抬下巴。
<br/><br/>    宋妙里走到她身边，眼睛眨了眨：“想不想看看？”
<br/><br/>    池穗穗挑眉：“这么神秘？”
<br/><br/>    宋妙里笑了两声，对着门口轻咳一声，围在门口的护士们连忙让开，病房里的一切都露出来。
<br/><br/>    她提醒道：“别在这围着了，都赶紧干活去，还想不想今天提前下班了。”
<br/><br/>    一个护士出声：“宋医生，今天我愿意加班。”
<br/><br/>    “我也愿意。”
<br/><br/>    “我觉得加班也不错，我还可以值夜班！”
<br/><br/>    宋妙里笑骂了几句，把人都给赶走了，这才转向池穗穗，咬耳朵开口：“看见站在病床边的那个男人了吗？”
<br/><br/>    她就差说出“极品”两个字。
<br/><br/>    池穗穗眉眼一动，看向里面。
<br/><br/>    病床前站着一个穿着白衬衫的男人，只不过衬衫上不仅有血迹，还显得皱巴巴的。
<br/><br/>    袖口挽在手肘处，腕上还有绷带，这样的情况下不仅没有损失男人的俊朗，反而越显得好看。
<br/><br/>    池穗穗问：“挺好看的。”
<br/><br/>    宋妙里说：“明明是超好看！”
<br/><br/>    池穗穗十分冷淡：“嗯。”
<br/><br/>    “病床上躺的是一个公司的员工，他送病人过来的，当时简直帅炸了。看他的气质，应该以前家境很好，估计是家道中落，只能上班赚钱了。”
<br/><br/>    池穗穗还没回答，里面的男人就抬头看了过来，叫道：“宋医生。”
<br/><br/>    一双桃花眼，一把好嗓子。
<br/><br/>    宋妙里用板子挡住胸口，抓住池穗穗的手按在自己心口上：“穗穗，感觉到我的心跳了吗？”
<br/><br/>    “没有。”池穗穗平静说：“胸很软。”
<br/><br/>    宋妙里默默拿开池穗穗的手。
<br/><br/>    “男色误人。”她感慨一句：“穗穗，你不懂。”
<br/><br/>    池穗穗对病房里的男人不感兴趣，但宋妙里的前一句话的四个字倒是让她很赞同。
<br/><br/>    等宋妙里从病房出来，已经是三分钟后。
<br/><br/>    身为宋家的大小姐，她向来行动力惊人，决定追人后就隐瞒了自己的豪门千金身份。
<br/><br/>    病床上的助理已经懵了。
<br/><br/>    他亲眼看着漂亮的宋医生明里暗里打听时，自家总裁没有否认自己是个普通员工，甚至隐隐暗示。
<br/><br/>    两个人互相加了微信。
<br/><br/>    他感觉这行为很迷惑：“顾总。”
<br/><br/>    顾南砚嗯了声，望向他：“你暂时在这边住着，不用去公司，我明天会来看你。”
<br/><br/>    “不用麻烦顾——”
<br/><br/>    他最后一个字在顾总的眼神中吞了下去-
<br/><br/>    等到宋妙里下班后已经是傍晚。
<br/><br/>    因为生怕医院里有什么急事，所以两个人就在旁边的一家店里吃的，店里人不少，热热闹闹。
<br/><br/>    烟火气十足。
<br/><br/>    宋妙里今天心情好，池穗穗听着她说的话，像是似的，等她停下来才问：“你看了多少？”
<br/><br/>    这么能想象。
<br/><br/>    宋妙里理直气壮：“那我有时候值夜班就只能看啊，微博上那些女主被挂在吊扇上三天流产的广告我都看完了。”
<br/><br/>    “……”
<br/><br/>    宋妙里眨眨眼：“我就只是想谈个恋爱而已，知道我背后是宋家也没什么用，又不会结婚。”
<br/><br/>    和二院的宋医生谈恋爱不会有问题，和南城宋家大小姐谈恋爱就不太有可能。
<br/><br/>    池穗穗挑了挑眉，眉眼冷静，淡淡开口：“我只是想说，别自己栽进去了。”
<br/><br/>    “不会的。”
<br/><br/>    过了会儿，宋妙里又兴致勃勃地问：
<br/><br/>    “我听说，你和贺行望快结婚了。你和他住那么长时间，有几年了吧，有没有——”
<br/><br/>    “没有。”
<br/><br/>    “我还没说完你就知道了？”
<br/><br/>    池穗穗瞥她一眼：“我还不知道你想说什么？”
<br/><br/>    宋妙里鼓了鼓脸：“贺行望长得好看，身材也棒，这么个男人放在家里，你居然都没点反应，服了。”
<br/><br/>    这是把贺神当吉祥物啊。
<br/><br/>    池穗穗不置可否。
<br/><br/>    和宋医生结束一餐，天已经黑透。
<br/><br/>    池穗穗开车回了柏岸公馆，家里日常就她一个人，她连灯都懒得开，借着外面的一点光上了楼。
<br/><br/>    走廊上灯没开，只有走廊尽头的窗口洒下月光。
<br/><br/>    池穗穗路过贺行望的房门前，不由自主地想起宋妙里的问题，没忍住笑了一下。
<br/><br/>    她这么想着，门却突然开了。
<br/><br/>    屋内的夜灯光漏出来，男人穿着深色的睡袍，微微敞开，露出大片的风光，声线低沉：“刚回来？”
<br/><br/>    像志怪里的艳鬼似的。
<br/><br/>    池穗穗就是那个被勾引的人。
<br/><br/>    “怎么不说话？”贺行望问。
<br/><br/>    他眼眸中映着流光溢彩，让她移不开眼，纵然周围都是黑暗，她能感觉到他只在看自己。
<br/><br/>    离得近，他身上的柏木味也钻过来。
<br/><br/>    池穗穗不知道为什么，感觉有点儿渴，她轻抿了下唇。
<br/><br/>    “贺行望。”池穗穗叫了声。
<br/><br/>    等回过神来的时候，她已经伸手搭在贺行望的肩上，直勾勾地亲了上去。
<br/><br/>    池穗穗觉得宋医生说的没错。
<br/><br/>    男色误人，不能怪她。
<br/><br/>    作者有话要说：贺神：怪我过分好看
<br/><br/>    宋医生：怪我暗示
<br/><br/>    热烈庆祝一吻的诞生w
<br/><br/>    所以发100个红包<br/><br/>