
听到路承周的话，闻健民差点气得吐血。<br/><br/>
刚才他还在得意洋洋，顾波逃不出他的手掌心，结果，顾波不见踪影，雷成也失踪了。<br/><br/>
雷成的失踪，也说明一件事，顾波知道了侦缉队的行动。<br/><br/>
路承周提供了准确的情报，是闻健民没有把握住，于情于理，都怪不到路承周头上。<br/><br/>
闻健民发动侦缉队所有人，准备将法国公园挖地三尺，直到有人报警，惊动了巡捕，他们才不得不离开。<br/><br/>
路承周则提前离开，侦缉队的行动失败，他的任务，则顺利完成了。<br/><br/>
路承周并没有直接回英租界，而是去了趟宪兵队，向川崎弘汇报了晚上的行动。<br/><br/>
“老师，闻健民能力有限，对共产党没有足够的重视，是导致此次失败的直接原因。如果交给情报一室，肯定不会让顾波逃脱。”路承周郑重其事的说。<br/><br/>
“此事有些蹊跷，你估计雷成怎么样了？”川崎弘问。<br/><br/>
此时再说这种话于事无补，他对闻健民原本是很信任的，在侦缉队也干得不错。<br/><br/>
然而，与共产党几次交手，除了抓到雷成和梁磊外，其他行动都以失败收场。<br/><br/>
明知道共产党会除掉雷成，却没有准备足够的人手，让共产党全身而退。<br/><br/>
好不容易有了顾波的线索，却赔了夫人又折兵。<br/><br/>
“凶多吉少。”路承周叹息着说。<br/><br/>
这是明摆着的，如果雷成没出事，肯定会呼喊。<br/><br/>
只要雷成出声，顾波就跑不掉。<br/><br/>
也就是说，雷成根本没有呼救的机会。<br/><br/>
“高桥丰一那边，也失败了。”川崎弘叹了口气。<br/><br/>
高桥丰一与闻健民一样，都是拿着一手好牌，却输得一败涂地。<br/><br/>
“让刘有军跑了？”路承周诧异的问。<br/><br/>
高桥丰一信心满满，孔井存“立功”后，刘有军转告，总部给了孔井存发来了嘉奖令。<br/><br/>
“刘有军不但跑了，孔井存也搭进去了。”川崎弘叹息着说。<br/><br/>
“什么？”路承周“吃惊”的说。<br/><br/>
“抓共产党，让共产党跑了，还把雷成搭了进去。抓军统，连军统的毛都没摸到，孔井存却成了一具尸体。”川崎弘阴阳怪气的说。<br/><br/>
“老师，是不是军统和共产党联手了？”路承周突然说。<br/><br/>
“军统和共产党貌合神离，他们不可能联手的。”川崎弘摇了摇头，喃喃自语道。<br/><br/>
他思虑再三，除了巧合之外，再也没有其他解释。<br/><br/>
毕竟，无论是闻健民抓捕顾波，还是高桥丰一想诱捕刘有军，都有自身的失误。<br/><br/>
搞情报的人，必须严谨而小心。<br/><br/>
稍不注意，一个小小的破绽，就能导致满盘皆输。<br/><br/>
军统和共产党之所以会有这样的好运气，也是因为高桥丰一和闻健民太过大意。<br/><br/>
总以为，一切尽在掌握之中，对方逃不出手掌心。<br/><br/>
结果，人家还有后手，这就是大意失荆州。<br/><br/>
或者说，业务水平不够。<br/><br/>
特别是高桥丰一，身为日本人，竟然也会犯这种低级错误。<br/><br/>
回到宪兵分队后，路承周才知道，高桥丰一想通过孔井存，抓到刘有军。<br/><br/>
结果，反被军统打了个伏击，除了孔井存当场身亡外，高桥丰一也受了伤。<br/><br/>
“高桥班长，没有大碍吧？”路承周看到高桥丰一吊着左臂，关心的问。<br/><br/>
“擦破点皮，过两天就好了。”高桥丰一尴尬的说。<br/><br/>
“有什么需要我做的吗？”路承周又问。<br/><br/>
“多谢，不用了。”高桥丰一哪能在路承周面前失了面子呢。<br/><br/>
详细的情况，路承周还是从中山良一那里听到的。<br/><br/>
孔井存受到总部表彰，得了嘉奖令，按照军统惯例，肯定要与刘有军见一面的。<br/><br/>
高桥丰一很早就等着这样的机会，能抓到刘有军，等于破获了整个军海沽站。<br/><br/>
然而，高桥丰一太大意了，他之前虽判断，孔井存的身份，已经被刘有军识破。<br/><br/>
<br/><br/>
可是，他被孔井存的总部嘉奖令迷惑了。<br/><br/>
没想到，刘有军之所以见孔井存，只是为了除掉他。<br/><br/>
刘有军之前，每次要见孔井存，都是临时约地方。<br/><br/>
这次也不例外，刘有军约他去特一区见面。<br/><br/>
孔井存接到通知后，在街上找了个公用电话，向高桥丰一汇报后，急匆匆的赶过去与刘有军见面。<br/><br/>
孔井存这一去，便如石沉大海，再也没有音讯。<br/><br/>
等高桥丰一赶到孔井存与刘有军的见面地点后，刚下车，就遭到军统的伏击。<br/><br/>
幸好高桥丰一军事素质过硬，否则他就会像特高班的两名日本特务一样，被军统当场击毙。<br/><br/>
等高桥丰一回来时，宪兵分队突然收到一个大的行礼箱，打开一看，是已经被大卸八块的孔井存。<br/><br/>
“中山队长，为何不安排人，暗中保护孔井存呢？”路承周暗暗叹了口气，刘有军的计划虽好，但如果听从自己的，效果会更好。<br/><br/>
路承周希望，能借军统之手，将闻健民也除掉。<br/><br/>
这个在警察教练所，只知道溜须拍马的同学，现在的行为，让他很是担忧。<br/><br/>
“高桥丰一以为一切尽在掌握之中，结果上了当。”中山良一叹息着说。<br/><br/>
“军统太嚣张了。”路承周恨恨的说。<br/><br/>
“你也要注意，军统很可能知道，你的真正身份了。”中山良一提醒着说。<br/><br/>
刘有军知道孔井存为宪兵分队服务，竟然能隐而不发，通过孔井存向宪兵分队传递假情报。<br/><br/>
刘有军的行为，显示出他在情报方面的天赋，一般人是没有这种胆量的。<br/><br/>
路承周暗中为日本特务机关服务多年，现又是宪兵分队之情报一室主任，以军统的情报搜集能力，很有可能已经知道了路承周的真实身份。<br/><br/>
“我巴不得军统动手呢，正没他们的线索。”路承周不以为然的说。<br/><br/>
回到情报一室，看到张思昌很失落，路承周暗暗好笑。<br/><br/>
“孔井存的尸体，是不是你掩埋的？”路承周问，军统将孔井存的尸体送回来，确实让他觉得很爽。<br/><br/>
但是，这也彻底激怒了日本人。<br/><br/>
接下来，军统海沽站，一定会面临一场血雨腥风。<br/><br/>
川崎弘、中山良一和高桥丰一，嘴里都没说什么，但他们个个目露凶光。<br/><br/>
只要给他们机会，绝对会将军统斩草除根。<br/><br/>
“这叫尸体么？全是尸块了。”张思昌回想起当时的情形，还心有余悸。<br/><br/>
到宪兵分队后，没干什么大事，但掩埋尸体，已经有三回了。<br/><br/>
第一次是白恩，那是个英国人，张思昌还能接受。<br/><br/>
洋人的死活，他并不怎么关心。<br/><br/>
然而，第二次的何贺，让他有种兔死狐悲的感觉。<br/><br/>
何贺当时已经投降，与张思昌一样，都是情报一室的副主任。<br/><br/>
然而，何贺位子都没坐热，就被军统收拾了。<br/><br/>
这次的孔井存，更是被剁成了几块，装在箱子里。<br/><br/>
他看了一眼后，到现在只要闭上眼睛，全是孔井存的尸块。<br/><br/>
“我以为，后面埋的，应该都是那些反日分子。没想到，唉……”路承周重重叹了口气。<br/><br/>
他倒没有张思昌这样的感慨，心里在想，如果有机会，真想看一眼孔井存的悲惨下场呢。<br/><br/>
作为一名汉奸，无论孔井存死得怎么惨，都是应该的。<br/><br/>
相比梁磊，孔井存已经很好了。<br/><br/>
梁磊被碾成肉泥，被日本人扔到海河喂鱼，相比之下，孔井存已经算得善终了。<br/><br/>
“主任，明天我得请天假，要去抓副药，安安神才行。”张思昌感觉，自己现在浑身无力。<br/><br/>
埋了孔井存后，他吐了，吐得一塌糊涂，连胆汁都吐出来了。<br/><br/>
“你请假？有事找你怎么办？日杂店关门？”路承周诧异的说。<br/><br/>
“日杂店有张广林嘛，我觉得这小子很机灵，主任，要不要把他安排进一室？”张思昌已经问清了张广林的来路。<br/><br/>
身世清白，能写会算，也还算机灵。<br/><br/>
最重要的人，他对路承周有一种报恩的想法。<br/><br/>
“你是不是觉得手下没人，这个副主任当得不过瘾？”路承周说。<br/><br/>
事实上，情报一室的工作，确实不好开展，连个内勤人员都没有。<br/><br/>
“我是觉得，张广林很合适到一室。”张思昌笑了笑，他也确实想手下能有人。<br/><br/>
至少，像掩埋尸体这种事，不能再由他亲自动手了吧。<br/><br/>
“再考察一段时间吧。”路承周没有马上同意。<br/><br/>
正因为张广林身家清白，他才不想让他进宪兵分队。<br/><br/>
英租界现在是海沽的世外桃源，张广林能在大兴日杂店混口饭吃，不用看到日本兵，就行九十度的鞠躬礼，不用随时被人搜身，打骂，还能吃饱饭，对市区的老百姓来说，他过的就是神仙般的日子。<br/><br/>
如果让张广林加入情报一室，路承周不能保证，张广林以后的生活还能像现在这样。<br/><br/>
路承周的内心，其实很羡慕张广林的日子。<br/><br/>
不用与人勾心斗角，生活中没有尔虞我诈，每天想说什么就能说什么，想做什么事，马上就能去做。<br/><br/>
“我已经考察过他，完全适合我们的条件。只要主任签字，他马上就是自己人了。”张思昌笑吟吟的说。<br/><br/>
“过段时间再说。”路承周突然发现，自己可能给张广林选了一条异常艰难的道路，甚至是一条不归路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="18678819"&nbsp;&nbsp;chaptername="第二百二十三章&nbsp;&nbsp;双败">加入书签</a>
</div>
