
东海站！<br/><br/>
时光如逝水，眨眼过去几个时，列车终于到站了。<br/><br/>
许言提着行李下车，随着人群出了出站口，目光在出站口巡视，寻找大嘴潇洒的身影，然而找了一圈之后，却并没有看到两人。<br/><br/>
“这两个笨蛋跑到哪里去了？”<br/><br/>
许言蹙眉嘀咕一句，再次借了个电话，拨通了大嘴的电话，毫不客气道：“喂，你们两个跑哪里去了，我到出站口了，快来接我！”<br/><br/>
“你到出站口了？”<br/><br/>
“是啊，你们跑哪去了，怎么没看到你们？”<br/><br/>
“你当然见不到了，因为我们根本没去，哈哈…”大嘴着哈哈大笑，在许言诧异的表情中，得意的道：“随便打个电话，就想骗我们去车站，你真当我们傻，这么容易上当受骗！”<br/><br/>
“…”<br/><br/>
许言一脑门的黑线，嘴唇蠕动几下，没好气道：“你这个自作聪明的笨蛋，谁有功夫骗你，我真回来了，现在就在出站口。”<br/><br/>
“你真的回来了？”一听许言如此，又听周围声音噪杂，像是火车站的样子，大嘴不由的相信起来，脸上的得意消失。<br/><br/>
“当然是真回来了，我没事骗你们干嘛，对我有什么好处！”许言翻翻白眼道。<br/><br/>
“对你是没什么好处，不过你这人一向喜欢做损人不利己的事情！”<br/><br/>
许言被噎了一下，恼羞成怒道：“你那来的那么多废话，赶紧的来接我。”<br/><br/>
就在许言气急败坏之时。潇洒的声音通过听筒传了过来，“大嘴。是谁呀？”<br/><br/>
“许言！”<br/><br/>
“他怎么又打来了？”<br/><br/>
“他他到了车站，让我们去接他。我听着那边挺吵的，好像是真的。”<br/><br/>
“不能大意，这家伙一向诡计多端，得问清楚再下判断。”<br/><br/>
大嘴潇洒低语了几句，执意要让许言拿证据，许言恨得牙痒痒的却没有办法，只能寻找证据。开大音量让两人听车站的声音，两人怀疑；拉住∮≧∮≧∮≧∮≧，m.¤.c︾om路人证明，两人还是不信；如此折腾了一圈。直到许言拍了张照片发了过去，两人这才相信了他的话，表示很快就到。<br/><br/>
许言挂断了电话，无力的摇摇头，把电话还给了对方并表示感谢，那是一个看起来四十来岁的中年人。<br/><br/>
中年人接过电话，上下打量了许言几眼，嘿嘿一笑，道：“兄弟。你平日里得有多爱谎，才能弄到现在这样，找个朋友接你，都得解释这么久！”<br/><br/>
“我…”<br/><br/>
许言脸色黑了下来。心头那叫一个郁闷，咬牙切齿的低喃，“这两个家伙害我在外人面前丢脸。非让你们好看不行，不相信我放我鸽子是吧。那我也放你们鸽子玩玩！”<br/><br/>
一念至此，许言提着行李就走。在出站口外搭了一辆出租车，直接回家去了，竟是不等大嘴潇洒过来，就一个人先走了。<br/><br/>
……<br/><br/>
半个时后，许言提着行李，出现在家门口，并按响了门铃。<br/><br/>
叮咚！<br/><br/>
清脆的门铃声响彻。<br/><br/>
许妈妈正在客厅里擦桌子，听到门铃声之后，放下手中的抹布，起身应了一句，“谁呀，来啦！”<br/><br/>
“妈，是我，我回来了！”<br/><br/>
听到母亲的声音，许言激动的喊了一声。<br/><br/>
门内顿时热闹起来，惊喜的呼叫声，急促的脚步声，萌狗哈哈的吠叫声，一起透过关闭的房门传出，虽然隔着一扇房门，可是里面的情形，却清晰的反映到脑海，许言的眼睛不由有些湿润了。<br/><br/>
儿行千里母担忧，以前未出过远门，还无法理解体会这句话的深意，这次走了三个月再回来，他懂了！<br/><br/>
咔嚓！<br/><br/>
房门被快速打开，许妈妈惊喜激动的面庞呈现在眼前。<br/><br/>
“妈！”<br/><br/>
“儿子，你可回来了，想死妈了。”许妈妈激动上前，把许言拉进了家里，从上到下仔细的打量着，嘴里宠溺道：“儿子，这些天在部队还好吗，有没有人欺负你？”<br/><br/>
“当然没有，也不看看您儿子是谁，一向只有您儿子欺负人的份，哪有人能欺负您儿子呀！”许言拍拍胸膛道。<br/><br/>
“那就好，那就好！”许妈妈头，拉着他来到客厅，眼见许诺此时才从书房走出，她柳眉一竖，埋怨道：“你怎么回事，不是告诉你儿子回来了吗，怎么才出来？”<br/><br/>
许诺一脑门黑线，他听到声音就回来了好吧，怎么就出来的慢了，不过虽然心里如此想，他嘴上却不敢表现出来，显然是清楚的知道，跟自己妻子争执，那完全是自找苦吃，所以他很聪明的假装没听见，挑眉看向许言，道：“你怎么回来了？”<br/><br/>
“想您们了，就请假回来看看。”许言涎着脸解释道。<br/><br/>
“义务兵期间是没有假期的，部队怎么会准你的假？”<br/><br/>
许言眼珠子一转，可不敢实话，正想怎么忽悠过去，然而还不等他开口，那边许妈妈已经不乐意了，叉着腰道：“许诺，你什么意思，儿子好不容易回来一趟，你这么问是什么意思，你给我清楚，是不欢迎儿子还是怎滴！”<br/><br/>
“我没有不欢迎，只是想知道他怎么这时候回来的。”许诺揉揉鼻子道，对着儿子他可以绷着脸，可是面对妻子他却只有苦笑的份。<br/><br/>
“不是不欢迎，我看你就是不欢迎，儿子刚回到家，行李还没放下，一口水都没喝，你不问他在外面的情况，一开口就问他怎么回来了，这不是不欢迎是什么？”<br/><br/>
“老妈威武霸气！”眼见老爹被老妈问的哑口无言，闷声坐在沙发上不话了，许言在心里为老妈了一百个赞，嘴上却劝道：“妈，您消消气，爸不是这个意思，他也是关心我，毕竟义务兵期间没有假期，我现在回来他会好奇也很正常。”<br/><br/>
“看看儿子多懂事。”许妈妈一听，不由的瞥了许诺一眼，拉着许言的手，让他坐在沙发上，忙碌的帮他倒水，拿了一大堆零食，又问：“儿子，你吃饭了吗，饿不饿，妈给你做好吃的！”<br/><br/>
就在许言舒服的坐在沙发上，悠闲的啃着零食的时候，大嘴潇洒已经到了车站，在出站口寻找了一二十分钟，却连许言的影子都没见着，按照原来的电话打过去，却得知许言已经上车回家了，两人顿时风中凌乱…<br/><br/>
ps：呜呜，章节发错乱了，被自己蠢哭了，现在调整过来了，发了第150、151、15三章，没看的可以看下，今天还有两章。(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444104"&nbsp;&nbsp;chaptername="第152章：回学校，泡校花3">加入书签</a>
</div>
