
“唔……”<br/><br/>
好吃！<br/><br/>
吧唧吧唧！<br/><br/>
众人：“……”<br/><br/>
“咳咳！”权御没忍住咳嗽了一声。<br/><br/>
蹲在地上吃石榴的小姑娘歪了歪身子，往后一看，就见他们都傻傻站在原地，一副呆滞的模样。<br/><br/>
感觉今天前辈的脑子好像都不太好使的样子。<br/><br/>
“前辈们站着做什么，过来坐啊！”沅绾歪着小脑袋说道。<br/><br/>
啊这……<br/><br/>
两位前辈还有这种被人围观的癖好？<br/><br/>
几人僵着身子走过去，就看见沅绾右手端着一个瓷碗，碗里盛着石榴。<br/><br/>
宁迟衣衫整洁，沅绾则是蹲着吃石榴。<br/><br/>
众人顿时噎了一下。<br/><br/>
敲！<br/><br/>
他们的思想什么时候变得这么龌龊了！<br/><br/>
肯定是另外几个人误导了自己！<br/><br/>
几人都不约而同地这么想着，然后看向彼此的眼神便是‘你怎么这么龌龊’！<br/><br/>
看着一整个石榴在宁迟手上被分解剥成一颗颗的，沅绾笑嘻嘻地端过来捧着吃。<br/><br/>
“你们要吃吗？”沅绾看向林初六几人。<br/><br/>
“不用了，不用了。”林初六几人连忙摆手！<br/><br/>
这可是大佬亲自剥的，他们那里敢吃啊！<br/><br/>
况且，连草莓他们都还没舍得吃呢！<br/><br/>
得到了赤练草，苏璇玑就已经有些坐不住了，想了想，她便准备要告辞。<br/><br/>
见苏璇玑要走，沅绾连忙跑去摘了一个大石榴，塞到苏璇玑怀里，“我也没有给璇玑前辈准备礼物，这个石榴超级好吃，前辈不要嫌弃！前辈以后常来玩！”<br/><br/>
苏璇玑看着怀里灵气四溢的石榴，她哪里敢嫌弃啊！<br/><br/>
“多谢沅姑娘！”苏璇玑下意识看了一眼那天人之资的男人，总感觉这位前辈从一开始就好像对自己有些敌意。<br/><br/>
“我们先告辞了！”<br/><br/>
苏璇玑和权御说道，然后便快速离开！<br/><br/>
有了赤练草，阁主师兄就有救了！<br/><br/>
而林海三人还留在院子里。<br/><br/>
沅绾啃着石榴，问道：“最近有没有什么好玩的事情呀？在家里待着太闷了！”<br/><br/>
“好玩的事情？”<br/><br/>
林海突然想起一件事情，“沅姑娘，临风国最近举办了一场修炼者大赛，自行组队参加，若是你感兴趣的话，可以去报名。”<br/><br/>
“修炼者大赛？这是什么活动？”沅绾立马来了兴致，她现在就是个正儿八经的修炼者！<br/><br/>
有这样的活动，还得多参加一些！<br/><br/>
“修炼者大赛是有皇族出面举办的，参赛人数不限，获胜的三组是可以代表临风国参加来年五月份的下界修炼者大赛。每只参赛队伍人数为五到十人，在皇城周边城池举办。主要的比赛模式是进入特定的秘境之中夺得相应的宝物。现在报名已经开始了。”林海补充说道，“参赛者必须是二十五岁以下的年轻修士。”<br/><br/>
“那我可以吗？我才先天一阶！会不会有性命之危啊？”沅绾非常感兴趣，但是一想到自己的修为，又有点儿担心。<br/><br/>
“不会，大赛期间受伤和死亡，回到现实是会恢复正常的。报名参赛没有修为限制，只要是修士都能参加。”龙非凡嘴角微微抽搐说道。<br/><br/>
谁能让你有性命之危啊！<br/><br/>
沅前辈装弱真的太自然了！<br/><br/>
“那就好，我要去哪里报名？”沅绾有些激动地说道。<br/><br/>
“正好，我这里有份报名符。”林初六从纳戒里取出来一张符箓，“前辈把自己的灵力输入进去，再写上姓名就行了。”<br/><br/>
沅绾一听，立马去书房将一只狼毫笔取出来。<br/><br/>
狼毫笔一出，原本睡着了的小白身形猛然一颤！<br/><br/>
这、这是……<br/><br/>
这是他们狼族之中最强大的存在，弑天神狼的毛发！<br/><br/>
上面竟然还有意念存在！<br/><br/>
“基操，勿六，趴下。”呆呆扫了她一眼，传音。<br/><br/>
小白趴着瑟瑟发抖。<br/><br/>
同时，林海三人也从狼毫笔中感觉到了滔天的威能，吓得面色都有些发白。<br/><br/>
但是看到沅绾有些笨拙地输入灵力后，在符纸上写了‘沅绾’两个字，顿时又情不自禁地喊了一句，“好字！”<br/><br/>
“沅姑娘绘画极好，没想到字也写得这么好！真是让人艳羡！”龙非凡感叹道。<br/><br/>
被夸了，沅绾有些不好意思，手里的符箓已经凭空消失了。<br/><br/>
“初六你不参加吗？”沅绾看向林初六。<br/><br/>
林初六说道：“月底就比赛了，我那时候要招呼几个远道而来的朋友，所以不能参赛。”<br/><br/>
林初六也觉得好可惜，若不是因为那几个朋友已经十年没见了，还真想跟着前辈去参赛啊！<br/><br/>
<br/><br/>
沅绾点了点头。<br/><br/>
四人下了三盘棋，又是对沅绾高超的棋艺佩服至极，由心夸赞了几句，便告辞了。<br/><br/>
他们的草莓还没吃，还有那石头，都得回去琢磨琢磨。<br/><br/>
回到宗门，林海便立马让长老们挑了些聪慧的弟子前来，由林初六带着一起在后山对着石头研究。<br/><br/>
至于他们这些老家伙，就准备其他事情了。<br/><br/>
过了两天，临风国天边出现了意象！<br/><br/>
在天穹之上，一片红霞之中，映出了一个奇怪的世界。<br/><br/>
所有人惊异不已。<br/><br/>
“天生异象，要么是有新秘境出现，要么是有至宝诞生！”<br/><br/>
所有人都激动起来。<br/><br/>
各大宗门已经开始挑选高手，准备前往！<br/><br/>
然而，当他们找到了那红霞中映出来的世界之后，发现那的的确确是个秘境！<br/><br/>
但是这秘境的入口，找不到！<br/><br/>
每个宗门势力都派人出动，但根本无计可施。<br/><br/>
最后没办法，各大宗门的人们只能联合在一起，共同探讨打开秘境的办法！<br/><br/>
“总感觉有些不太对劲儿？”林海和龙非凡站在人群边，蹙着眉头。<br/><br/>
而十大宗门这一次也派人前来了。<br/><br/>
星罗阁派出的人，正好是他们认识的人。<br/><br/>
“苏姑娘，沈公子。”<br/><br/>
“两位前辈。”<br/><br/>
两方人马互相拱手问候。<br/><br/>
看到星罗阁人跟玄天宗和破天宗竟然这般友好，很多人都有些不解。<br/><br/>
而当初参加了盛典的人，虽然没有看到沈千旭拜师的场面，但是好歹是知道玄天宗身后有高人相助。<br/><br/>
“阁主大人身体可好些了？”龙非凡压低了嗓音。<br/><br/>
“托前辈的福，阁主师兄已经恢复巅峰状态了！”说起这件事情，苏璇玑脸上的笑容显而易见，“阁主师兄说等事情丢处理完之后，便带着我和沈师弟前去感谢，同时，要为前辈和沈师弟举办一场拜师礼！”<br/><br/>
沈千旭也在这几天知道了阁主的事情，要不是因为阁主师兄说要好好准备，他都有些忍不住直奔师父家了。<br/><br/>
“那就好，那就好。”林海等人笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349729"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;天生异象">加入书签</a>
</div>
