
楚霁风心里美滋滋，反手将苏尹月抱得紧紧的。<br/><br/>
对啊，他们还有几十年的日子要过呢。<br/><br/>
两个儿子少了点，若能再多两个女儿就好了，一家子人热热闹闹的才好。<br/><br/>
哎，可惜他近日耕耘得不少，苏尹月的月事还是准时来了，看来他还得多多努力才是。<br/><br/>
他们一行人要回凌王府，早有消息传回，桑玉等人早就将府邸打扫干净，准备好院子，铺好床铺，一点都不马虎。<br/><br/>
往日的凌王府很是荒凉，今日楚霁风带着妻儿回来，府里的奴仆都出来迎接，引得不少百姓过来观看热闹。<br/><br/>
看热闹还是其次，最主要的是他们想看看失踪多年的凌王，是不是真的回来了。<br/><br/>
果然，看见楚霁风带着苏尹月下了马车，两人风姿卓越，非常登对，瞬间羡煞旁人。<br/><br/>
楚霁风容色如此出众，见过他的百姓怎会忘了呢，一看，就把人认出来了。<br/><br/>
果真是凌王！<br/><br/>
他真的回来了！<br/><br/>
有些百姓跪了下来，高喊凌王千岁，有一就有二，很快，看热闹的百姓就全跪下来了。<br/><br/>
凌王府的奴仆觉得面上有光，腰杆都直了几分。<br/><br/>
楚霁风不在的那几年，京城可是有不少人都瞧不起凌王府呢，如今主事的回来了，他们的日子也会好过了。<br/><br/>
楚霁风无奈得很，让百姓起来，又吩咐了常无影给百姓赏点钱，大家好高兴高兴。<br/><br/>
百姓又是感恩戴德，嘴上说着感激的话。<br/><br/>
李纯宝在后边，立即窜上来，按照礼节给楚霁风行了个礼：“凌王千岁！”<br/><br/>
随后她就伸出双手，想要赏钱。<br/><br/>
楚霁风嘴角抽了抽，道：“你这个小财迷，几个铜板你也不放过吗？”<br/><br/>
“银子哪里有嫌少的。”李纯宝笑得憨憨的。<br/><br/>
就算是几个铜板，她也要。<br/><br/>
楚霁风知道她就这个性子，便让常无影给了她一锭金子。<br/><br/>
李纯宝高兴得很，抓着金子好好收着，随即就拉住了苏尹月的手：“师傅，我住哪儿啊？你带我过去呗？”<br/><br/>
现在有老乡给自己撑腰，她总算是有了点安全感。<br/><br/>
就这样抬眼一看，这凌王府气派得很，想来她住的地方也不会太差。<br/><br/>
苏尹月先前就传了名单回来，让桑玉做安排，故而就问了桑玉：“桑玉，这位就是我收的小徒弟，叫李纯宝，你如何安排？我领她过去吧。”<br/><br/>
桑玉怔了怔，没想到苏尹月这一趟出去，竟收了个小徒弟。<br/><br/>
之前在明州，也有人想要拜苏尹月为师，但苏尹月一直没答应呢。<br/><br/>
正所谓爱屋及乌，桑玉知道李纯宝的身份后，笑意更加深，道：“安排在秋月阁呢，王妃吩咐要做的新衣衫新鞋子，也都做好了。”<br/><br/>
“这……”李纯宝有点感动，“多谢师傅，师傅对我真好。”<br/><br/>
这是她来到这里后，感受到的第一份温暖，而且她笃定，苏尹月并不是看她有西药才会对她好。<br/><br/>
苏尹月领着李纯宝去看院子，楚霁风看见苏尹月被抢了，自然是有点不高兴，但她们是老乡，自己不用吃这种醋。<br/><br/>
后边的慕容澈终于见到楚霁风身边有空隙了，便快步上前：“公子，连日赶路，你劳累吗？”<br/><br/>
后边的话他也已经想好了，若是楚霁风说累，自己就给他煮点安神的汤药，若是楚霁风说不累，那自己就提议一起下棋。<br/><br/>
就算不能亲近，但两人总能共处一室，自己能多看楚霁风的俊颜几眼。<br/><br/>
楚霁风还未答话，后头就有一人喊了一声：“王爷！”<br/><br/>
楚霁风光是听声音，就知道是秦烨，就算多年没见，还是那么有精神气。<br/><br/>
他转过头，秦烨已然到了他跟前，自然就将慕容澈给挤开了。<br/><br/>
“王爷……你可算是回来了！”秦烨有点激动，扬起了笑意。<br/><br/>
刚才在城门口不方便跟楚霁风说话，现在总算有机会了。<br/><br/>
楚霁风拍了拍秦烨的肩膀，开口第一句话就是：“听说落芙给你生了个小丫头，真是令我羡慕！”<br/><br/>
他多想要一个女儿，可苏尹月偏偏生了两个儿子。<br/><br/>
说着，就领着秦烨往里走，他们两人多年未见，应该畅快的喝几杯。<br/><br/>
主要还是跟秦烨讨教一下，如何才能生个女儿。<br/><br/>
两人瞬间没了影。<br/><br/>
慕容澈僵硬的站在原地。<br/><br/>
贺奉有点心惊，低声说道：“庄主不必在意，凌王许久没回京，跟故友相见，这很正常。”<br/><br/>
慕容澈咬咬牙，心里有些闷气。<br/><br/>
此时桑璧走了过来，说道：“你是慕容庄主吧？王爷刚才走得急，后来又来吩咐奴婢，让奴婢带你去院子安顿歇息。”<br/><br/>
慕容澈一下子心情阔达起来，追问道：“王爷记得我？”<br/><br/>
桑璧点头：“当然了，只是王爷和秦将军有事儿商议，所以才顾不上你这儿，王爷还问了，若是你愿意，明日还可带你去宫宴。”<br/><br/>
慕容澈自然是一万个愿意，忙的答应下来：“自然愿意，劳烦姑娘传话了。”<br/><br/>
他不仅是高兴，更是得意。<br/><br/>
楚霁风招呼故友的间隙，竟还能想起他来，可见自己在楚霁风心里还是有点地位的。<br/><br/>
他笑得如碧玉一般温润，文质彬彬，甚是优雅。<br/><br/>
桑璧有些不好意思，应了一声，赶紧低下头。<br/><br/>
……<br/><br/>
楚霁风与秦烨喝了几杯酒，看着天色暗了，还是赶紧打发了秦烨，要回去陪苏尹月用晚膳。<br/><br/>
谁知一回风月阁，就看见李纯宝坐在桌前。<br/><br/>
他拧眉，不客气的问道：“你不是有自己的院子吗？厨房应该会给你送饭，干嘛往这里凑？”<br/><br/>
好不容易能将两个呱噪儿子撇开，谁知又来了个碍事的小丫头。<br/><br/>
“是师傅说，我一个人吃饭孤单，就让我过来一起吃了。”李纯宝装作看不懂楚霁风的脸色，死皮赖脸的留下来。<br/><br/>
楚霁风没辙，难不成自己还能跟一个小丫头计较吗？<br/><br/>
随后他才发现事情没那么简单，不仅是李纯宝来了，后边还有东夜瑾和霍思思，他嘴角抽了抽，敢情苏尹月是不需要他陪吃饭了。<br/><br/>
最要命的是，苏尹月换了身宽松的衣服出来，看见楚霁风，愣了愣：“你怎么回来了？我还以为你要和秦烨一起用饭呢，我没叫侍女摆你的碗筷。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65438859"&nbsp;&nbsp;chaptername="第616章：会错意">加入书签</a>
</div>
