    
<br/><br/>    秦暮霏心里一阵酸涩，接着就被徐一宁喊过去。
<br/><br/>    云以萝站在简时臣身旁，看他额头冒出汗珠，拿出包包里的一块干净的手帕递给他。
<br/><br/>    简时臣看着她的舍友经过，语气慵懒道：“我没事，歇一会就好。你跟她们回去吧。”
<br/><br/>    云以萝恍若未闻，直接用手帕稍微给他擦擦汗。
<br/><br/>    “要回家还是回宿舍？”她低声问他。
<br/><br/>    周围看戏的人津津有味地说着一些话，“云以萝，你照顾人的样子还挺温柔的，不像你拒绝人时那么高冷啊。”
<br/><br/>    被刺激到的傅云楚朝那边扫了一眼，猛地站起，一群人随他匆匆忙忙从烧烤店离去。
<br/><br/>    “我赌两毛钱，傅云楚跟简时臣不会这么算了的。简时臣抢了他看上的女人，还在面前秀恩爱……”
<br/><br/>    “我赌二十元他们迟早会因为云以萝打起来。”
<br/><br/>    这些话听得云以萝心里焦灼，脸色通红。
<br/><br/>    简时臣握住她的手，夺走她的手帕，呼了一口气，挺拔地起身，用高大的身躯作为她的依靠，目光幽幽从旁人的脸上掠过。
<br/><br/>    嘈杂的声音瞬间就安静了。
<br/><br/>    当他拉着自己的手腕从众目睽睽中走过时，云以萝压抑已久的不安渐渐消散，取而代之的是一种温暖和安心。
<br/><br/>    她怔怔地看着他的背影，连嘴角上扬了未曾意识到。
<br/><br/>    ……
<br/><br/>    从烧烤店走出来，简时臣深吸了一口心想空气，松开了云以萝的手。
<br/><br/>    他转过身，淡淡盯着她月光下雪白的小脸，问：“还真打算送我回去，嗯？”
<br/><br/>    云以萝定定地望着他，声音清脆而甜，“是你说让我带你回家的。”
<br/><br/>    简时臣深深地凝视眼前人，笑起来。
<br/><br/>    “这么懂事？”
<br/><br/>    云以萝摸出手机，开始给管家打电话，傲娇地瞧他一眼，“我很仗义，不是吗？”
<br/><br/>    简时臣嗯了一声，他可不认为这是因为仗义。
<br/><br/>    低头看了眼手中她给的手帕，默默收进裤兜里。
<br/><br/>    云以萝拨通了管家的电话，礼貌开口：“白管家晚上好我是以萝，我哥他现在喝醉了，麻烦你让司机来A大外边的烧烤店接我们。”
<br/><br/>    结束通话后，云以萝把手机收起。
<br/><br/>    她拉着简时臣到边上的木椅坐下来，吩咐他：“就坐在这里，等。”
<br/><br/>    简时臣没想到自己会被一个丫头命令，还觉得挺乐在其中的。
<br/><br/>    他眯了眯眸，配合说：“是，好妹妹。”
<br/><br/>    云以萝看了他一眼，那一眼含娇带嗔，看得简时臣越发放肆地笑。
<br/><br/>    “本来我喝一瓶就能解决今晚的事，你非要赌气。”云以萝无奈地说了一句。
<br/><br/>    简时臣看着她那身黑色小礼裙，月光下更显得她皮肤白皙，清冷无双。
<br/><br/>    他皱起眉心，低沉说：“我要是看着你喝了傅云楚的酒，我会悔恨一辈子。”
<br/><br/>    这是男人间的较量。
<br/><br/>    那杯酒，表面上是跟钟择良赔礼道歉，实际上是傅云楚对云以萝的调戏。
<br/><br/>    要简时臣看着她当众被傅云楚调戏？
<br/><br/>    太子爷怎么能允许这种事情发生！
<br/><br/>    云以萝不懂他说的较量，也不懂他为何要说得那么严重。
<br/><br/>    不过，她知道他那么做都是为了她。<br/><br/>