    
        <br/><br/>    林平之走出空间，发现这里还是自己当初离开的地方，自己的房间。
<br/><br/>    四周打量一下，房间里居然还挺整洁，
<br/><br/>    把岳灵珊和任盈盈放出来，三人走出了房间，发现还是原来的样子。
<br/><br/>    来到父母的院子，看到林镇南夫妇，上前说道：“爹，娘，我回来了。”
<br/><br/>    王夫人跑上来拉着林平之说：“平之，你这些年去哪了，可想死娘了。”
<br/><br/>    林平之说：“娘，我出去寻找突破的锲机，突破了我这不就赶紧回来了。”
<br/><br/>    王夫人上下打量着林平之说道：“平之你都快三十了，样子竟然没怎么变。”
<br/><br/>    “娘你的样子也没变，看着比以前都年轻了。”
<br/><br/>    王夫人笑着说：“都是美容丹的效果，对了平之，你们成亲了吗？”
<br/><br/>    林平之说道：“已经成亲了，隔得太远也没法通知你们，她们俩都是我媳妇。”
<br/><br/>    两女赶紧上来见礼，王夫人拉着二人去一边说话去了。
<br/><br/>    林镇南说道：“平之，你成亲都不和我们说一声啊？”
<br/><br/>    林平之苦笑着说道：“爹，实在是没法传消息，深山老林里连个人都没有。”
<br/><br/>    “你师娘派人来问你们的消息，问了好多次了。”
<br/><br/>    林平之点头说：“在家休息几天，我就带师姐回华山。”
<br/><br/>    林平之用探测术扫了一眼林镇南，才一流高阶，当初给他留下的药可不少，足够到绝顶了。
<br/><br/>    “爹，你怎么还是一流境界？我不是给你留了不少药吗？”
<br/><br/>    林镇南叹了口气说：“我服药，好像没有效果了，我问了位医师，说是抗药性，一种药不能吃太多。”
<br/><br/>    林平之想了想，把易筋锻骨篇，教给了林镇南，让它慢慢修炼吧。
<br/><br/>    “爹，这门功法能提升资质，加快内功修炼，你要多练练。”
<br/><br/>    在镖局陪了父母一个月，留下了一批丹药，老山参，高丽参都留下了不少。
<br/><br/>    又留下了一批吃的用的，葡萄酒，虎骨酒也留了不少，带着岳灵珊前往华山。
<br/><br/>    这次走了还不知道啥时候再回来呢。
<br/><br/>    路过洛阳的时候，任盈盈说：“平之，我不陪你们去华山了，我在绿竹巷等你们。”
<br/><br/>    林平之点头说：“也好，我会尽快过来找你的。”
<br/><br/>    任盈盈去了绿竹巷，林平之带着岳灵珊回了华山。
<br/><br/>    师娘得了消息迎了出来，岳灵珊跑过去说道：“娘，我们回来了。”
<br/><br/>    宁中则抱着岳灵珊说：“你这丫头，是不是把娘给忘了，亏我还天天担心你。”
<br/><br/>    岳灵珊说：“娘我这不回来了吗。”
<br/><br/>    林平之也赶紧跟了上去，说道：“弟子林平之拜见师娘。”
<br/><br/>    宁中则说：“你们两个怎么这么多年都不回来？连个消息也不送回来。”
<br/><br/>    林平之说：“师娘，我们一路寻找机缘，这不一突破就回来了。”
<br/><br/>    “走吧，先进去吧，你师傅还在等着你们呢。”
<br/><br/>    三人回到正气堂，见到岳不群，林平之赶紧上前行礼，说道：“弟子林平之拜见师父。”
<br/><br/>    岳不群说：“起来吧，你师娘天天担心你们，想着你们。”
<br/><br/>    岳灵珊也过来说道：“爹，我们这不是回来了吗。”
<br/><br/>    在一起吃了顿饭，就在华山住了下来，
<br/><br/>    林平之来到山下庄园，看看了这些年的账本，收入三百多万两银子，也算不错了。
<br/><br/>    这几年美容丹不够卖，已经限量销售了，再不回来就缺货了。
<br/><br/>    拿走三百万两，剩下的留着周转吧，
<br/><br/>    来到库房，把里面的药材全部炼成丹药。
<br/><br/>    自己突破先天，炼药的速度也快了不少，用了五天时间，把美容丹的药材全部炼制出来。
<br/><br/>    现在美容丹的名气已经打响了，这些丹药也卖不了多久。
<br/><br/>    让他们继续购买美容丹的药材，同时美容丹继续限量销售，争取能多撑一些时日吧。
<br/><br/>    里面有一百二十份小还丹的材料，也全都炼了出来，收进空间。
<br/><br/>    从空间里拿出一些礼物，让人搬上了华山，直接搬到了师傅师娘的住处。
<br/><br/>    “平之，怎么又搬着这么多东西来。”
<br/><br/>    林平之说：“师娘，这是我和师姐孝敬你们的。”
<br/><br/>    一大批的丹药，老山参，高丽参，吃的用的，都放了不少。
<br/><br/>    在华山呆了一个月，又炼制出了一批美容丹，一个人离开了华山。
<br/><br/>    让岳灵珊多跟父母聚聚吧，毕竟那么多年没回来了。
<br/><br/>    来到洛阳的绿竹巷，找到任盈盈，陪她在绿竹巷住了几天。
<br/><br/>    两人探讨音律，弹琴吹箫，心意相通，感情更加深厚。
<br/><br/>    任盈盈靠在林平之的怀里，说道：“平之，我好想永远停在这一刻。”
<br/><br/>    林平之笑道：“盈盈，要是停在这里，我们怎么去见识更美的景色呢！”
<br/><br/>    “平之，陪我去祭拜一下我父亲吧。”
<br/><br/>    林平之点头说道：“好，我陪你去祭拜一下岳父大人。”
<br/><br/>    两人去任我行的坟上，祭拜了一番后，直奔京城而去。
<br/><br/>    七八年没回来了，也不知道金鹰帮怎么样了？
<br/><br/>    这天两人来到了东城的住处，一进门就看到院子里的队员。
<br/><br/>    院子里的队员，看到林平之后楞了一下，随后大声的欢呼了起来。
<br/><br/>    “阎君回来了，阎君回来了。”
<br/><br/>    这些都是自己亲手培养起来的，跟着自己出生入死的兄弟，可谓是忠心耿耿。
<br/><br/>    “兄弟们，数年不见，你们都还好吧！”
<br/><br/>    “多谢阎君惦记，兄弟们都好着呢。”
<br/><br/>    陈七听到动静。跑了出来，看到林平之，激动得跑上来，
<br/><br/>    “阎君，你终于回来了，兄弟们都很想你。”
<br/><br/>    林平之笑道：“我也想你们这些老兄弟了。”
<br/><br/>    回了后院，陈七拿来账本，交给了林平之，
<br/><br/>    林平之大体翻了翻，说道：“你大体给我说说吧。”
<br/><br/>    陈七点了点头说道：“阎君，这几年你不在，有宫里照着，我们的生意越来越红火。除了每年给宫里二十万，剩下的都存在地下密室里，这八年下来有四千多万两了。一些极品的玉器，珠宝也存了数百件。
<br/><br/>    林平之点点头说：“你们辛苦了，你召集金鹰帮的高层和管事，晚上找个地方聚一聚。”
<br/><br/>    陈七答应一声，下去通知人去了。
<br/><br/>    林平之领着任盈盈，去了假山下的地下密室，两个房间里都是白花花的银子，林平之全部收进了空间。
<br/><br/>    又把那些玉器和珠宝收了起来，这才离开了密室。        <br/><br/>