    封九城最终还是离开了，驾马而去，黑色披风映着翻飞的蟒袍，消失在白茫茫的苍雪之中。
<br/><br/>    离去之前，他说此处距离营帐甚远，不要轻举妄动，会有人来的。
<br/><br/>    叶非晚仍旧坐在木屋中，看着正燃着的火堆，后背透着彻骨的寒，身前是火烤的灼。
<br/><br/>    烧出来的热气熏的她眼眶微热。
<br/><br/>    她匆忙低头揉了揉眼睛，好一会儿方才蹲在地上，怔怔望着火苗，良久低声呢喃：“我讨厌被选择呢……”
<br/><br/>    可是，似乎没有人在意。
<br/><br/>    她不愿留在京城，不愿被当做筹码，不愿成为封九城讨好心上人的棋子……
<br/><br/>    总有人逼着她做选择。
<br/><br/>    木屋外，风声陡然呜咽而来，叶非晚猛地回神，眼前的火苗微弱了许多，她走到角落，拿了根柴往火堆丢去，听着“噼里啪啦”的声响，看着点点火星冒了出来，她不觉紧了紧身上的披风。
<br/><br/>    转过头去方才看见，原本有些晴朗的天色，又有些暗沉下来。
<br/><br/>    大抵又要下雪了。
<br/><br/>    外面陡然传来一阵阵马蹄声。
<br/><br/>    叶非晚猛地抬眸，双手不觉紧攥。她对于有人来寻她，心底不抱有任何期待。
<br/><br/>    封卿不会选择她，怜惜她的少之又少。
<br/><br/>    可是，当听见马蹄声时，她心中竟还是止不住的涌现一丝期盼。
<br/><br/>    她起身走到门前，只看见一队人马在阴沉天色里、冷冽寒风中朝这边的木屋疾驰着，人人穿着黑衣，队形散乱，竟像是落荒而逃的败寇一般。
<br/><br/>    叶非晚紧盯着那些人马，待到那些人接近，她眼中的晶亮最终僵凝、暗淡——封卿的人马，不会穿着夜行衣，蒙着面，手中拿着冒着寒光的出鞘长剑。
<br/><br/>    叶非晚死死攥着门框，莫名想到来围场时的路上，高风说“围场冬狩，动静不小，到时恐又有宵小刺客作祟”。
<br/><br/>    这些人，大抵是高风口中的宵小与刺客吧。
<br/><br/>    封九城将她掳到此处，可曾想到，她竟碰到了真的刺客？
<br/><br/>    心底一凉，眼见那些人不堪寒风刺骨，朝木屋而来。叶非晚缓缓转身，环视整个木屋，最终，快步走到那堆柴后。
<br/><br/>    所幸身子瘦弱，足以将她的身形遮挡。
<br/><br/>    可直到躲起来，她才发现自己的指尖在细细颤抖着。
<br/><br/>    她终是害怕的。
<br/><br/>    不多时，五个黑衣人撞开门走了进来，手中提着长剑。
<br/><br/>    “大哥，有柴，有火。”有人粗声道着。
<br/><br/>    被称作大哥的黑衣人仔细看了眼火苗：“柴有新添的迹象，想必方才此处还有人在，这会儿……”那人声音停下了下来。
<br/><br/>    叶非晚的手死死攥成拳，指甲嵌入掌心，牙齿紧咬着朱唇。
<br/><br/>    “唰——”的一声细响。
<br/><br/>    叶非晚身子一僵，眼前的柴中，被刺入一柄冒着寒光的长剑，柴被长剑砍成两半，方才那被称作大哥的人声音响起：“出来。”
<br/><br/>    柴被挑开，叶非晚的身影彻底暴露。
<br/><br/>    “是个女人？”黑衣人疑惑，看着裹着白色披风，脸色苍白的女子。
<br/><br/>    “我……”叶非晚看着黑衣人手中的剑尖，脑海蓦地一痛，仿佛看见一袭喜服的她挡在封卿面前的场景，那剑尖如此刻一般，直直刺向她的心口，很痛。
<br/><br/>    头亦很痛。叶非晚凝眉，不觉伸手死死抵着太阳穴处。
<br/><br/>    “不管是谁，今日见到了我们，算她倒霉。”黑衣人冷哼，手中长剑翻转，便要刺向叶非晚。
<br/><br/>    “今日杀了我，你们也休想再逃离此处了！”叶非晚猛地作声。
<br/><br/>    黑衣人的长剑看看停在她脖颈处，眯着眼睛阴森森打量着她：“你说什么？”
<br/><br/>    叶非晚竭力平静着心中思绪，隐在披风下的手紧攥着：“若我没猜错，你们是来行刺的？怕是连营帐周围都未曾接近，便被打的落荒而逃吧？”
<br/><br/>    高风以及封卿暗卫的办事能力，从来都毋庸置疑。
<br/><br/>    黑衣人似被她说中了心思，声音越发凶煞：“你还知道什么？”
<br/><br/>    “围场四周，尽是森林寒雪，你们逃是死，不逃便是束手就擒，”叶非晚抿了抿唇，“我……也许是你们最后的生机。”
<br/><br/>    黑衣人眯眼，怀疑的打量了一下她：“你？我们凭什么相信你？”
<br/><br/>    叶非晚微顿，缓缓站起身，黑衣人手中长剑立刻凑近了些。
<br/><br/>    “大哥，赤云帛。”一旁有手下看着叶非晚白色披风下的红色戎服，低呼一声。
<br/><br/>    黑衣人顺着那手下的目光看去，双眼一紧，番邦进贡的赤云帛，只有宫中才有，却也不过几匹，而今竟被制成戎服。
<br/><br/>    叶非晚一愣，她没想到封卿给她的衣裳，竟成了她身份的象征。
<br/><br/>    “将她带上，若我等被抓，先将你推出来受死！”黑衣人收了长剑，对身后人命令着，便要朝外走去。
<br/><br/>    “慢着。”叶非晚匆忙作声。
<br/><br/>    她要在此处等到夜色降临，那是她唯一的逃生机会。
<br/><br/>    这个决定于她而言是一场豪赌，赌的不是封卿的抉择，赌的是封九城真的会在天黑时来将她接回去。毕竟……封卿哪怕不爱她，也不会想要一个死的她，封九城断不会因她与封卿为敌。
<br/><br/>    “敢耍花招？”黑衣人怒喝。
<br/><br/>    抓着叶非晚的二人手一紧，叶非晚只觉自己手臂如被人卸下一般，骨头摩擦的生疼。
<br/><br/>    她脸色一白，强撑着道：“你想活命，便不该离开此处，”她顿了顿，“封卿会来寻我，他心思素来缜密，如今积雪正厚，循着雪上的马蹄印记，很轻易便找到你们。而且，就算你们跑，四周都是围场密林，你们能跑到哪儿去？”
<br/><br/>    黑衣人对视一眼，未曾言语。
<br/><br/>    叶非晚继续道：“今夜来临时，将有一场雪，到时雪会掩盖马蹄印记，你们再逃也不迟！”雪，是她胡诌的。
<br/><br/>    黑衣人眯了眯眼：“你莫不是在等狗皇帝救你？”
<br/><br/>    叶非晚死死咬着下唇：“他若真来救我，便足以证明我在他心中位子不凡，你们大可以我做威胁，换得生机！”
<br/><br/>    黑衣人沉默片刻，交换了下眼神，最终抓着叶非晚的力道松了不少：“告诉你，我们可不懂怜香惜玉，你若耍计策，我等第一个将你剁成肉酱。”
<br/><br/>    “……好。”叶非晚低应。
<br/><br/>    黑衣人在木屋停留了下来，只是仍有二人驾马悄然离去，似是去探听消息。
<br/><br/>    叶非晚垂眸，缩在角落中，手指细微的颤抖着。
<br/><br/>    就连上天都不曾怜惜她，假意劫持却遇到真的刺客，讽刺。
<br/><br/>    不知多久，天色有些暗了。
<br/><br/>    前去打探消息的二人也回来了，凑到那被称作“大哥”的黑衣人耳边说了句什么，黑衣人双眸圆睁，继而大怒，径自走向叶非晚。
<br/><br/>    叶非晚抬眸。
<br/><br/>    “啪——”的一声，剧烈的巴掌声响起，叶非晚的脸不觉偏向一旁，口中几乎立刻充斥着血腥味，隐有一滴血珠，落在雪白披风上。
<br/><br/>    “你敢耍我们？”黑衣人双眸阴森如厉鬼，在只有一堆火的木屋里分外可怕。
<br/><br/>    叶非晚怔愣。
<br/><br/>    “那狗皇帝，分明去了与这儿相反的方向！”黑衣人啐了一声，飞快拿过长剑，吩咐着众人，“都起来，快点！带上她，离开！”.<br/><br/>