    
<br/><br/>    
林缺见到没有任何阻拦的进入神盾局内网，整个人都懵逼了！


<br/><br/>    
他原本会以为奥拉夫会稍稍抵挡一下，结果，直接放水。


<br/><br/>    
弄的自己都有些哭笑不得了。


<br/><br/>    
没有阻拦，很快便登陆了神盾局的内网，开始入侵信息渠道，散发了一则消息。


<br/><br/>    
林缺一边敲打电脑，嘴里还时不时的发出哎嘿嘿的笑声。


<br/><br/>    
一旁的不戒和尚听到这邪恶的笑容，头皮发麻。


<br/><br/>    
林缺一笑，生死难料啊！


<br/><br/>    
椅子上，林缺手指敲动回车键，嘴角微翘，直接将电脑合上：“搞定！”


<br/><br/>    
吕炎他们一脸好奇的围了上前：“师父，你干啥了？”


<br/><br/>    
艾丽娅：“你到底有什么计划，倒是快说啊！”


<br/><br/>    
林缺神秘一笑：“别着急嘛！”


<br/><br/>    
“诱饵已经丢出去了，就看鱼儿咬不咬钩了！”


<br/><br/>    
“收拾一下，我带你们去看一出好戏！”


<br/><br/>    
众人一头雾水，懵逼的穿上衣服，跟着林缺离开了洗浴中心。


<br/><br/>    
此时。


<br/><br/>    
神盾局内，原本一直响着警报的服务器，一下子安静了下来。


<br/><br/>    
中央大屏幕上，一行小字浮现。


<br/><br/>    
“接着奏乐，接着舞，我溜了！”


<br/><br/>    
?(???；)?=3=3=3。


<br/><br/>    
奥拉夫看着这一幕，嘴角狠狠的一扯！


<br/><br/>    
特么的，这小子是魔鬼吧？


<br/><br/>    
当神盾局是自家后花园呢，想来就来，想走就走？


<br/><br/>    
妈的，要不是拦不住你，又玩不过你，真想把你吊起来打。


<br/><br/>    
可恶啊！


<br/><br/>    
“去，给我查查，这小子都在内网做了什么手脚！”


<br/><br/>    
“over！”


<br/><br/>    
一众程序员开始紧锣密鼓的搜索林缺留下的痕迹，不一会儿，便有了结果。


<br/><br/>    
奥利夫看着电脑上的结果，脸色都黑了！


<br/><br/>    
“碧池！”


<br/><br/>    
林缺入侵进内网后，开始了胡作非为，根本对自己的行为毫不掩饰。


<br/><br/>    
这是让自己给他擦屁股啊！


<br/><br/>    
什么人啊这是？


<br/><br/>    
“boss，我们要不要通风报信？”


<br/><br/>    
一旁的工作人员犹豫了一会，开口问道。


<br/><br/>    
奥拉夫毫不客气的一巴掌打在工作人员的头上，怒吼道：“你是煞笔吗？”


<br/><br/>    
“通风报信？”


<br/><br/>    
“告诉人家我们眼睁睁的看着别人，黑进了神盾局，还无能为力是吧？”


<br/><br/>    
o(′益`)ノ)￣ε(#&#39;)。


<br/><br/>    
工作人员一脸委屈的捂着发疼的脸蛋。


<br/><br/>    
自己好心好意提醒你，为什么要打人家？


<br/><br/>    
宝宝心里苦！


<br/><br/>    
奥利夫看着电脑屏幕上，林缺一系列的骚操作，无奈的叹息一声。


<br/><br/>    
“这小子惹谁不好，偏偏要去招惹这个煞星！”


<br/><br/>    
“算你倒霉吧！”


<br/><br/>    
说话间，他看向之前被自己打的工作人员，丢出一张银行卡。


<br/><br/>    
“里面有一百万米刀，给你休一个周假！”


<br/><br/>    
“好好养伤吧！”


<br/><br/>    
工作人员一愣，随后脸色欣喜，双手抓住银行卡，对着奥利夫感恩戴德，完全将之前挨打的事情忘得一干二净。


<br/><br/>    
“多谢boss！”


<br/><br/>    
说完，一溜烟消失在了工位上。


<br/><br/>    
周围的员工见状，一个个满脸期待的看着奥利夫。


<br/><br/>    
奥利夫：“你们也想休假？”


<br/><br/>    
员工一个个乖巧的点了点头。


<br/><br/>    
奥利夫撸起袖子，挥舞着沙包大的拳头对着众人招了招手：“来，排好队，一个个来！”


<br/><br/>    
一众员工见到这一幕，吓得脸都白了，慌忙的挪移开目光。


<br/><br/>    
“我们不要休假，我们要工作！”


<br/><br/>    
“废物才需要休假！”


<br/><br/>    
“打工人，打工魂，打工的都是人上人！”


<br/><br/>    
“奥利给！”


<br/><br/>    
奥利夫冷哼一声，三天不打上房揭瓦！


<br/><br/>    
眼角余光，看着电脑上的资料，摇头一叹……


<br/><br/>    
另一边。


<br/><br/>    
死亡沙漠一栋五星级酒店，哈维等人居住在其中。


<br/><br/>    
随着林缺他们的身份被暴露，他们无异于有了一层无形的保护伞。


<br/><br/>    
没有人会注意到他们。


<br/><br/>    
史蒂夫通过窗户，看着外边戒严的街道，沉声问道：“我们现在该怎么办？”


<br/><br/>    
进入死亡沙漠快五天了，根本毫无进展！


<br/><br/>    
眼下局势变幻莫测，他们很危险。


<br/><br/>    
K2的高层，一个个好像不存在一般，毫无踪迹可寻！


<br/><br/>    
白心葵穿着粉色樱花和服，跪坐在地板上沏茶，缓缓说道：“等！”


<br/><br/>    
史蒂夫都醉了。


<br/><br/>    
等啥？


<br/><br/>    
等K2组织抓完林缺，来抓他们吗？


<br/><br/>    
就在这时，一旁坐在电脑桌上的哈维，噌的一声蹦了起来，激动的高呼道。


<br/><br/>    
“我找到啦！”


<br/><br/>    
“找到啦！”


<br/><br/>    
史蒂夫被吓了一跳，不悦的说道：“哦谢特！”


<br/><br/>    
“你疯了？”


<br/><br/>    
白心葵一脸冰冷。


<br/><br/>    
就连血宗的青年，也将手中的匕首对准哈维。


<br/><br/>    
然而，哈维根本不在乎众人的杀人的眼神，激动的大喊道。


<br/><br/>    
“我找到突破点了！”


<br/><br/>    
“晚上九点，光明会少主将会和K2的人接头。”


<br/><br/>    
此言一出，所有人都不淡定了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->