
第161章冰种玉髓<br/><br/>
沙！<br/><br/>
随着毛老的手灵巧的转动，欧阳大师选择的那一块原石被切割开来。<br/><br/>
顿时，绿光乍现！<br/><br/>
“又是一块！”在场人等全部都脸色惊异，要知道经过好几轮的挑选，原石之中已经没有什么好货了。<br/><br/>
欧阳大师能从其中又找到一块有玉的原石，真的是相当不简单，难度比前边几轮更大许多！<br/><br/>
“这下常子要输了！”在场人等都是摇摇头。<br/><br/>
在他们看来，赵炎就跟傻小子一样，只会拿最大的，这还有什么获胜的希望？<br/><br/>
沙！<br/><br/>
随着切割机的转动，赵炎选择的这一块大石头，被分割成两半，里边依然还是石头，啥也没有。<br/><br/>
“哈哈！”何飞扬已经忍不住放声大笑，“常先富啊常先富，想不到这么多年过去还是没有长进！你拜一个十几岁的人为师，我就不说你了，竟然还让他帮你赌石，你是不是没有脑子？”<br/><br/>
不过，赵炎脸上依然带着淡淡的笑意，说道，“毛老，继续切！这块石头分开，还有很大呢！”<br/><br/>
毛老摇头道，“这块石头形状不对，里边不可能有好玉！”<br/><br/>
赵炎道，“我说有就有，你继续往里切！”<br/><br/>
毛老无可奈何，也就听赵炎的话，继续往里切。<br/><br/>
沙……咔！<br/><br/>
当切割机切割进入以后，却是被玉石之中什么东西卡住了！<br/><br/>
“什么情况？”毛老脸色一变，他切割这么多年，也没遇到过这种现象。<br/><br/>
他立即脸色郑重，从其他的方向开始切割，没一会儿以后，一条细长的玉石带出现在所有人的面前！<br/><br/>
“真的有玉！”在场人等都是目瞪口呆。<br/><br/>
毛老奇道，“这块玉石质地的坚硬超乎寻常，我从来没有看过这么硬的玉，我的切割机都无法将其切破！欧阳大师，你来看看。”<br/><br/>
欧阳大师拿出小电筒和放大镜一看，他越看脸色越是变化，到最后已经完全是狂喜了。<br/><br/>
“这是玉髓呀！我没想到这辈子竟然能够亲眼见到原石开出玉髓！”欧阳大师拿起这一小条细长的玉石，双手哆哆嗦嗦。<br/><br/>
“玉髓！”毛老的脸色也跟着变了。<br/><br/>
玉中有髓，千年难得一见！<br/><br/>
随着毛老把周围黑色的石皮都切割掉，一条完整的玉髓出现在大家的面前，看上去晶莹透亮，反射出奇异的光芒！<br/><br/>
“这是冰种玉髓，价值连城！”<br/><br/>
在场的不少玉石商店的老板，脸色都绿了，“这小子的运气太好了，竟然开出了传说之中的冰种玉髓？我的天！这一块恐怕可以卖几百万吧？”<br/><br/>
“何止！一般的冰种翡翠这么大已经价值百万了！冰种玉髓价值要高出十倍，价值至少一千万起步！拿到拍卖会上恐怕会拍到一个恐怖的价位！”<br/><br/>
<br/><br/>
“我的天！这是大发了！”各大商店的老板们，看向赵炎的脸色又有不同，“这傻小子到底是运气好还是真的有眼力呢？”<br/><br/>
何飞扬脸色发愣，问道，“那这一轮是谁赢了？”<br/><br/>
“当然是玉髓赢了！”欧阳大师没好气的说了一句，又道，“赵炎，你开个价，这条玉髓我收购了！一口价一千八百万！”<br/><br/>
“我的天！”旁边一众人等都是倒吸了一口冷气。<br/><br/>
要知道，赵炎只花了500块就买来了这块原石，现在一转眼就卖出一千八百万的天价！这简直是创造财富的神话了！<br/><br/>
要说赚钱速度快，也没见过这么快的！<br/><br/>
“可恶！”何飞扬气得脸色发白。<br/><br/>
他不但输给了常先富，而且还损失巨大！<br/><br/>
500块就把这块的原石卖给了赵炎，现在开出玉髓和他也没啥关系！<br/><br/>
他亏大了！<br/><br/>
“赵炎，你发了啊！”梅士兵脸上都是兴奋，虽然知道师父厉害，可没想到这么厉害，几分钟的时间就赚了一千多万！<br/><br/>
不过对于欧阳大师提出的收购请求，赵炎并没有答应。<br/><br/>
他并不缺钱，玉髓之中含有数量惊人的金石灵气，将来他一定用得上！<br/><br/>
“欧阳大师，这块玉髓我自己有用，暂时不想出手！”<br/><br/>
“这样啊。”欧阳大师失望的说道。<br/><br/>
何飞扬今天是损失巨大，脸色很难看，他又道，“现在我们进行下一个项目吧！外边那些人还等着我们去鉴宝呢！”<br/><br/>
何飞扬这次虽然输给常先富，可是他贼心不死，还是想要在江城这块大蛋糕上分一杯羹！<br/><br/>
在鉴宝大会以后，他还有另外的安排，展示自己的实力，让整个江城的玉石收藏界看看他的实力！<br/><br/>
“欧阳大师，帮我看看这个宝物！这是我祖传的！”一个中年男子拿出三块卖相并不佳的玉佩残片。<br/><br/>
“这是古玉！只是可惜成为了残片，而且残片也不完整，没有修复的价值！总体来说并不值钱！”<br/><br/>
“这样啊！”这名中年男子一脸失望。<br/><br/>
“那到底能卖多少钱呢？”这名中年男子看上去急用钱的样子，急于将三块古玉残片脱手。<br/><br/>
欧阳大师道，“几千块一片，还要找到合适的人，一般人不会要！”<br/><br/>
“就只值这点钱啊！”男子再次失望。<br/><br/>
欧阳大师道，“本来就是残片，成色也不好，又没有铭文，卖不到几个钱！”<br/><br/>
“好吧。”中年男子失望的点点头。<br/><br/>
不过赵炎却是从这三块古玉残片中感应到很强烈的力量，他走上去问道，“朋友，你卖不卖？”<br/><br/>
中年男子道，“我家里有人在看病，需要用钱，本想鉴定以后卖掉。可是如果只有几千块一块的话，我就不想卖了！”<br/><br/>
赵炎道，“这样，我给你一万块一块，三块三万块！”<br/><br/>
旁边欧阳大师苦笑摇头，“赵炎，这东西一万一块，你亏大了！”<br/><br/>
赵炎脸色平静道，“就当做个好事儿，赞助这个大哥回家治病了！”<br/><br/>
中年男子感觉赵炎给的价格还不错，也就点头道，“小兄弟，你心眼好，我就卖你了！”<br/><br/>
当下，赵炎拿出三万块，买下这三块古玉残片。对于他的败家子行径，欧阳大师也只能苦笑摇头。<br/><br/>
鉴宝大会热热闹闹，人头攒动，有人鉴定以后大喜，有人则是期待而来，失望而归！<br/><br/>
就在这时，何飞扬却是走了出来，对着话筒说道，“我们飞扬珠宝为了向江城市民和藏家致敬，特意拿出了价值三亿元的镇司之宝，缅王玉山给大家观赏！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994731"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;冰种玉髓">加入书签</a>
</div>
