    
        <br/><br/>    看着一脸错愕的宁远，清自在反而更加一头雾水了，露齿一笑：
<br/><br/>    “不就吃你一个水果嘛，至于这个样子吗？”
<br/><br/>    “你……”
<br/><br/>    宁远欲言又止，却又呆呆的叹了一口气。
<br/><br/>    玛德，真是怕什么来什么。
<br/><br/>    他同时下意识的避退三舍，拉起美真就撤到角落处。
<br/><br/>    清自在见对方这么大的反应，就更加摸不着头脑，还以为是对方太吝啬了，发声笑着就一屁股坐在椅子上。
<br/><br/>    “真是大惊小怪……”
<br/><br/>    嘭！
<br/><br/>    话音刚落，伴随着自己屁股落在椅子上的动作，整栋大楼都猛烈一震。
<br/><br/>    发出震耳欲聋的剧烈晃动声！
<br/><br/>    突如其来，将正在争吵的人都给吓了一跳，不约而同的愣住了。
<br/><br/>    “嗯？发生什么事了？”
<br/><br/>    清自在更加懵圈了，脚下的地板却开始浮现出接二连三的裂痕。
<br/><br/>    这下，大家都把目光齐刷刷的落在了清自在身上，表情慢慢惊呆起来。
<br/><br/>    清自在：？？？
<br/><br/>    “这些人到底在干嘛，无缘无故看我干什么？”
<br/><br/>    清自在在心里嘲笑着众人，觉得腰有些酸了，于是伸直懒腰，便直直朝身后的墙壁靠去。
<br/><br/>    就在身体触碰到墙壁的一瞬间，一股铺天盖地的巨力就狠狠碰撞在周围，猝不及防，将大厅炸裂开来。
<br/><br/>    轰隆——
<br/><br/>    整栋楼顷刻间四分五裂，整个楼顶甚至直接被掀翻，大片的气流猛地席卷而来，吹乱众人的头发。
<br/><br/>    这座城市的最高建筑，瞬间被削平了一半，光秃秃的伫立在原地。
<br/><br/>    全场立即鸦雀无声，直勾勾的盯着，正坐在一处位置上闭目养神的清自在。
<br/><br/>    全部人都是一脸的目瞪口呆。
<br/><br/>    “嗯？”
<br/><br/>    意识到氛围越发诡异的清自在，终于好奇的睁开了眼睛，冷不丁吓了一跳，“怎么回事，这里怎么一片狼藉了，谁干的？！”
<br/><br/>    但是众人却默不作声，只是冷冷的瞪着不远处的清自在，满脸的怨气。
<br/><br/>    清自在：？？？
<br/><br/>    又发生什么事，怎么大家又在看自己呢。
<br/><br/>    …………
<br/><br/>    处理完清自在留下的残局后，宁远好歹也算是松了口气。
<br/><br/>    “震震果实的威力果然非同凡响，如果清自在能够控制好这股力量，只怕也会成为不亚于四大军团的强大战力。”
<br/><br/>    只不过……
<br/><br/>    宁远瞥了一眼，被清自在摧毁的那堆废墟，额头瞬间布满黑线，“在此之前，还是让他少碰我这里的东西吧。”
<br/><br/>    “对了，美真，可薇的身体状况如何了？”
<br/><br/>    宁远话锋一转，看向了旁边的美真。
<br/><br/>    将曾可薇救出后，他就将昏迷不醒的曾可薇交给了ERP研究室治疗，毕竟那里可是有着最先进的医疗科技。
<br/><br/>    美真却将双手抄在腰间，眉头微微一蹙，“情况很不容乐观，她被暗影护法附身太久了，被对方灵魂的黑暗气息侵染了太多，身体非常虚弱。”
<br/><br/>    “能醒来吗？”
<br/><br/>    宁远心里咯噔了一下，但仍装得波澜不惊。
<br/><br/>    早知道是这样的话，自己就应该加快进度，尽快消灭掉那些可恨的暗影护法，情况也不至于糟糕到这个地步。
<br/><br/>    “不好说……”
<br/><br/>    美真面露难色。
<br/><br/>    宁远却忽然抓住对方的手，温暖的手感顿时涌上心头，认真的直视着对方的眼睛，“不管怎么样，一定要救回她，拜托了！”
<br/><br/>    美真的脸上马上浮现出大片红晕，触电般的赶紧缩回手，嗫喏道，“知道了，我一定尽全力想办法把她救活。”
<br/><br/>    宁远这才如释重负的展露出一丝笑意，转头看向加鲁博士，
<br/><br/>    “博士，你对帝皇铠甲研究了这么多年，不知道有没有什么突破性的发现吗。”
<br/><br/>    自己这段时间一直因为陷入瓶颈而发愁，无论是打败界皇兽，还是消灭暗影护法，都无法使自己对帝皇铠甲的熟练度提升。
<br/><br/>    而熟练度无法提升的话，就说明自己始终无法开发出这副铠甲的新技能，那么让他对战暗影大帝这个庞然大物的话，只怕都没有什么信心了。
<br/><br/>    但是止步不前可不是他的风格，所以一定要想方设法尽力提升自己的能力，哪怕只有0.01。
<br/><br/>    “我也对你的身体构造进行了全面分析，发现你体内同时兼顾着五种五行血脉，同时还是高浓度的光影血脉。”
<br/><br/>    加鲁博士语重心长的说道，“或许你可以试试，去一趟虚拟战斗室。”
<br/><br/>    位于ERP研究室的虚拟战斗室，是光影铠甲召唤人固定的训练场所，它能够召唤出光影后人身上的血脉意识——神山心者。
<br/><br/>    而神山心者作为一位高深莫测的光影化身，精通关于光影铠甲的一切能力和招数，曾经教给了五位召唤者极为宝贵的经验能力。
<br/><br/>    “只是面对这个家伙的话，态度一定要恭敬。”
<br/><br/>    这时，身为光影铠甲军团团长的李炘南终于发话了，
<br/><br/>    “这个家伙高傲得很，所以在他面前一定要表现出毕恭毕敬的样子，否则他恐怕都不会搭理你。”
<br/><br/>    “我记得上次北淼似乎就是因为太冷淡，那老头压根就没有理会他，连一句话都懒得讲。”
<br/><br/>    坤中也补充着说道。
<br/><br/>    宁远一听，嘴角倒是泛起一丝澄澈的笑意。
<br/><br/>    在自己印象里，神心山者确实是一位博学睿智的长者，至于性情他还真是一点也不了解。
<br/><br/>    “也好，借着这个机会会会这位老人，看看这个家伙是不是知道一些关于自己身上的秘密。”
<br/><br/>    过了不久，他就来到了ERP研究室的虚拟战斗室，在一个狭窄幽闭的空间里，头顶上猛地降下一束光。
<br/><br/>    紧接着整个人就飞速旋转起来，在一阵天旋地转之后，意识很快就进入到一处新的空间中。
<br/><br/>    只见周围都是吞云吐雾的环境，有一种天上仙境之感，到处都是肃穆宁静的气氛，让人心旷神怡。
<br/><br/>    宁远带着好奇心缓缓迈步走入这里，远处突然有个声音猛地传来，飘渺无际，空谷传响，
<br/><br/>    “来者何人？速速给本座报上你的名字。”
<br/><br/>    宁远眼睛微微一眯，没有作答。
<br/><br/>    好一个“世外高人”，还挺会装的嘛。
<br/><br/>    “哼，敢不回本座的话。“
<br/><br/>    一阵旋风自地面窜起，卷起阵阵气流，一位鹤发童颜、仙风道骨的老者手提拂尘，高吟着，
<br/><br/>    “小辈，你还真是好生猖獗啊，就不怕我教训教训你吗？”
<br/><br/>    缭绕的烟雾里，对方缓缓挪开步子朝着他的方向走来，那双炯炯有神的目光一下子就对上了宁远的眼睛。
<br/><br/>    只是就在双方视线碰撞的那一刻，眼前的神山心者脸色唰的大变起来，整个身躯猛然一震，不由自主的张大了嘴巴。
<br/><br/>    “这是……”
<br/><br/>    他放大了眼珠子，一副难以置信、不可思议的表情。
<br/><br/>    下一秒，神山心者双腿倏地一弯，利落的跪了下来，拱手道：
<br/><br/>    “参见少主！”        <br/><br/>