    
<br/><br/>    第68章壮哉，勇哉，烈哉！
<br/><br/>    “放你娘的狗臭屁！”
<br/><br/>    苏天大骂一声，直接走到殿下，一挥手，‘啪’就是给了樱花聆一耳光。雪白脸颊上，顿时出现五个指痕。
<br/><br/>    樱花聆竟用一种欢愉的声音娇泣一声：“主人～”
<br/><br/>    是个人都看得出，这，分明就是苏天的女奴啊！并且还是在床里上了皮鞭和绳索哪一种。
<br/><br/>    “这像是我被她掌控吗？”
<br/><br/>    苏天冷道：“你知道她的真实身份吗？她乃日轮王朝公主，只要她在我们手里，那日轮王朝对我王朝的小动作就会不敢太过肆意妄为，就会投鼠忌器。”
<br/><br/>    轰！
<br/><br/>    所有人大惊。
<br/><br/>    樱花聆，原来是日轮王朝公主！
<br/><br/>    怪不得和日轮王朝比武的时候，她处处向着日轮王朝。
<br/><br/>    一时间，众人又是恨得咬牙切齿，狗曰的日轮王朝，竟用一个妖邪祸乱我国，简直卑鄙无耻之极。
<br/><br/>    同时，心中对苏天又是一阵崇拜，英明神武的五皇子，果然是真的英明神武！
<br/><br/>    “我们继续说救灾的事。”
<br/><br/>    苏天又转回了话题，对苏晨笑道：“皇兄，听说你背后有大宗门支持，人脉和关系都很广。全国皆灾，需要庞大资金，你身为一国之太子，应该也得慷慨解囊才是。”你想找我茬，那我也就不放过你了。
<br/><br/>    “言之有理！”
<br/><br/>    殿下众人纷纷点头。
<br/><br/>    “行啊！”
<br/><br/>    苏晨这次倒也是爽快，不过又道：“但我两同为皇室子孙，谁都不能列外，我捐多少，你就得捐多少。”想搞我，那你是给自己找难堪。你一个昔日的落魄质子，能有多少积蓄？可我乃当朝太子，还背靠大宗门。别的比不过你，我还能比你穷？
<br/><br/>    “一言为定。”
<br/><br/>    哪知，苏天一巴掌拍定：“金銮殿上，百官为证，你捐多少，我就捐多少，相同，我若捐多少，哪怕你散尽家资，也得捐多少。”
<br/><br/>    “那是当然！”
<br/><br/>    苏晨大袖一挥，当场就把钱袋掏了出来，心想我现在就扯出万两金票，让你当场傻眼懵逼，跪在这里哭。
<br/><br/>    哗——
<br/><br/>    就这时，一阵耀眼金光，刺得所有人眼睛一眯。
<br/><br/>    砰！
<br/><br/>    一声巨响，大殿嗡鸣声不止，只见苏天已经砸出一尊五米高两个人都抱不下的黄金柱子，霸道的立在大殿之中。
<br/><br/>    “嘶～”
<br/><br/>    所有人倒抽一口凉气。
<br/><br/>    “轰！”
<br/><br/>    猛地，又是震然大惊。
<br/><br/>    这是一座黄金雕像啊！
<br/><br/>    这，是韩皇的金身！
<br/><br/>    卧槽，五皇子牛逼啊！杀皇后，马踏公主，脚踢韩皇，从韩王朝夺路杀回，没想到还把韩皇的金身都给抢了！
<br/><br/>    壮哉，勇哉，烈哉！
<br/><br/>    “咕咚。”
<br/><br/>    苏晨直接呆愕当场，傻逼一样拿着钱袋，用力的吞了一口口水。
<br/><br/>    我尼玛，这么大一个金人，得有好几千斤吧，苏天捐多少，他就捐多少，他去哪里搞那么黄金？
<br/><br/>    然而，这才只是开始。
<br/><br/>    只见苏天拿着一个精美的胭脂盒，另一只手不断挥动。
<br/><br/>    砰砰砰砰……
<br/><br/>    只见一口口释放着珠光宝气的华丽大箱子不断浮现在空中，然后不断砸向大殿之中。
<br/><br/>    所有人瞠目结舌。
<br/><br/>    大殿中，一双双瞪大的眼睛里，全部倒映着闪耀的珠光。
<br/><br/>    一口口宝箱，在大殿中码成了一座小山。那些箱子里，装满了珍珠，美玉，玛瑙，翡翠。全部是比金银昂贵百倍之物，价值连城。
<br/><br/>    我去，五皇子从哪里得来那么多财宝？
<br/><br/>    这些年，他到底是‘嫁’到韩王朝当质子去了，还是跑到外面的大世界开矿去了？
<br/><br/>    苏天豪爽无比：“这里，是韩皇朝皇宫的整座珍宝楼，都折算成金银，我全捐了。”
<br/><br/>    众人震惊！
<br/><br/>    我尼玛，韩王朝的珍宝楼，都被五皇子给搬到夏王朝了！
<br/><br/>    牛逼！
<br/><br/>    这是真的牛逼了！
<br/><br/>    壮哉，勇哉，烈哉！
<br/><br/>    也这时，苏天又从首饰盒里掏出厚厚一叠金票，全部是一万两黄金一张的哪一种，‘啪’的一下砸在桌子上：“对了，还有百万两金票。”这些，是日轮王朝使者和大盗殷无极交易玉玺时的金票。
<br/><br/>    有个官员身子向后一仰，差点没站稳。
<br/><br/>    一时间，所有人震呆当场。
<br/><br/>    壮哉，勇哉，烈哉！所有人都被苏天豪得五体投地，豪，这才是真的豪，巨豪！忽然，都不约而同，全部用一种同情的眼光向苏晨望去。
<br/><br/>    苏天捐多少，你捐多少，这可是在金銮殿上亲口承诺，并且百官为证。
<br/><br/>    苏晨身子一晃。
<br/><br/>    顶不住了。
<br/><br/>    脑壳晕。
<br/><br/>    现在，他也想去后山放马，再也不问朝事。
<br/><br/>    但后山的马，也不是谁想放就放的，苏天毫不掩饰其威胁：“我捐多少，你捐多少。皇兄，我给你三天时间，三天后你要是筹集不到怎么多，张飞和武松抄完那些叛党腐臣之后，可就要到你的府上去了。”
<br/><br/>    口气淡淡：“金口玉言，不得反悔。到时候，可别怪我不讲兄弟情义了。”
<br/><br/>    苏晨身子再剧烈一晃。
<br/><br/>    直接无力的软坐在地上
<br/><br/>    “五皇子大义，臣等佩服！”
<br/><br/>    所有官员又已整齐跪下，纷纷满脸诚挚的大叫起来：“有五皇子，实乃我夏王朝之大幸，百姓之大幸。”苏天一人所捐财物，能填满半个国库！能救数百万灾民于饥苦。此乃真正的大善，大德，大爱！
<br/><br/>    苏天只是淡淡一笑。
<br/><br/>    大善，大德，大爱，哪有那么伟大，未来，这个国家都是他的，一国之君，也是一国之父，他出钱出力，就等于是在解救自己的子女。本就是应该。
<br/><br/>    做人，有多大的野心，就要有多大的格局。
<br/><br/>    如果都像苏正阳那样，趁早滚去后山放马。
<br/><br/>    大抄叛臣贪吏，大开国库，再加上苏天私人慷慨解囊，三笔巨款总合起来，基本已够赈灾之款！接下来，苏天吩咐道：“郭靖，调度灾款，发放灾粮，一切具体事项由你来调控。赵瑾，赵严，你父子二人一起协助。”
<br/><br/>    在江湖上，郭靖是人尽皆知的大侠，其实他自成年开始，就很少历及江湖，他只是和江湖人渊源极深，在江湖负有盛名而已。青年时期，郭靖大半时间在蒙古帮成吉思汗打仗，攻伐至极北严寒之地，因为他战功赫赫，还被成吉思汗封为‘金刀驸马’。三十岁后，蒙古逐入中原，他苦研岳飞兵法《武穆遗书》，一直镇守襄阳，对抗蒙古大军。安抚百姓，救灾救难，他本就十分擅长。否则，他也不会被世人传颂‘侠之大者，为国为民’了。
<br/><br/>    苏天又吩咐：“朝中大换血，人才的安排调度，按照丞相李朗的推荐，媚娘，但具体由你来定夺。”
<br/><br/>    众人大惊。
<br/><br/>    让一个女人掌控如此大权，丞相都成了她的副手？
<br/><br/>    新朝刚建，确实缺人，但也不能乱来啊！
<br/><br/>    “退朝！”
<br/><br/>    众人的质疑苏天视而不见，直接大步而去。
<br/><br/>    因为他知道武媚娘的能力有多强，只要让她和官员们稍加沟通，那些质疑，自然全会变成认同，赏识，崇拜，甚至敬畏。<br/><br/>