    
        <br/><br/>    这一笑，引得冷枫也大笑起来。
<br/><br/>    一时间，原本想装作高冷模样的文清也笑起来。
<br/><br/>    包厢之内，顿时欢快许多。
<br/><br/>    啪！
<br/><br/>    汪精一巴掌拍在桌上，怒声斥骂，“你们够了！我忍你们很久了！”
<br/><br/>    “汪大少爷，你管天管地，还能管得了我大笑？”冷枫回怼回去。
<br/><br/>    “你！”汪精已经气得说不出话，手指着冷枫半天说不个一二三。
<br/><br/>    一看这情况，刘占军更是着急，但他知道，自己肯定是劝不动冷枫的。
<br/><br/>    以前可以，但现在不行了。
<br/><br/>    最终他只能将目光投向李志才，毕竟他是今天的主咖。
<br/><br/>    “哎吆......”李志才长叹一口气，捂着脸，一副精神憔悴的样子。
<br/><br/>    听到他的叹息，众人也安静下来，多少要给点儿面子。
<br/><br/>    “哎吆......”李志才又长叹一口，用力搓了搓脸，无奈地说道：
<br/><br/>    “这听了半天，我算是听明白了，所有的矛盾就是你们这些年轻人争强好胜，得理不饶人，谁也不服谁！”
<br/><br/>    说着，他指了指冷枫，“你说你，看着挺沉稳有耐心的一人，怎么非要跟汪精抬杠？”
<br/><br/>    “还有你！”李志才又指向汪精，“你说你也是，明知道斗不过这个人，你还非要跟他斗。”
<br/><br/>    这话刚一说完，汪精拍桌而起，“谁说我斗不过他！”
<br/><br/>    “那来斗啊，来啊！别哭着喊爸爸就行。”冷枫冷笑一声，嘲讽指数拉满。
<br/><br/>    啪！
<br/><br/>    李志才一巴掌拍在桌子上，脸色不悦。
<br/><br/>    “行了行了，你们少说两句！每人少说两句就什么都可以了！
<br/><br/>    我今天来这儿世界你们两个人问题的，不是来听你们吵架的。
<br/><br/>    要吵跟我回警备局，那里有很多房间，我可以把你们两个安排到隔壁。
<br/><br/>    包吃包住，还有新手镯送你们，让你们有大把时间吵，行不行？”
<br/><br/>    说着，他扫视了一圈在场的人，冷声说道：“还有谁想吵？向吵得现在就跟我走，那里一群地痞流氓，有的是人陪你们吵！”
<br/><br/>    李志才面色不善，显然是真的生气了。
<br/><br/>    众人也安静下来，但是目光却依旧充满挑衅，谁也不服谁。
<br/><br/>    看着一幕，李志才又叹了一口气，心中骂道我堂堂警备局局长，现在竟然给两个年轻人调解矛盾，他娘的！
<br/><br/>    “冷枫，我想你应该清楚叫你来这里是为了什么事吧？”李志才问道。
<br/><br/>    “只要不是鸿门宴就行。”冷枫笑道，是好看不出紧张。
<br/><br/>    “不是我说你，你昨晚做得实在太过分，送礼哪有送那东西的，这要吓死人怎么办？”李志才不满地说道。
<br/><br/>    “汪大少爷不是叫嚣天不怕地不怕吗？怎么？现在一个小小的猪头都害怕了？”冷枫冷笑一声说道。
<br/><br/>    之前汪精可是没少在众人面前叫嚣。
<br/><br/>    “谁说我怕了，昨晚那头猪我吃得很香！”汪精阴恻恻地说道。
<br/><br/>    “是吗？”冷枫一脸坏笑道：“那你得多吃一点，昨晚一个没拿稳，不小心掉到了粪坑。
<br/><br/>    味道很不错吧？看来是了，把汪少爷都吃成猪头了。
<br/><br/>    不过别人受影响的是身体，汪大少爷怎么受影响的反倒是脑子？”
<br/><br/>    “你说谁是猪！”汪精再次拍案而起，那发疯的模样就像是要吃了人。
<br/><br/>    “我说你是猪了吗？你为什么要这么勇于承认？莫非是做主心虚？”
<br/><br/>    “放你娘的屁！”
<br/><br/>    瞬间，俩人再次剑拔弩张。
<br/><br/>    “哎吆......”
<br/><br/>    又是一声长叹，现在李志才是彻底明白了。
<br/><br/>    这天人天生不对付，一两句话就吵到一起。
<br/><br/>    “行了行了！你们一直吵，烦不烦啊！你们不烦我还嫌烦！”
<br/><br/>    说罢，李志才又特别叮嘱，“从现在起，我问谁，谁就说！”
<br/><br/>    而后，他对冷枫说道：“你昨晚做的的确有些过分，这要是平时，我一定按照恐吓，威胁的罪名把你抓起来。”
<br/><br/>    李志才之所以这么说，就是想吓唬吓唬冷枫，让他收敛一点，去给汪家父子道个歉。
<br/><br/>    不过冷枫这个人尽显然是不吃这套。
<br/><br/>    “如果李局长要抓我，我无话可说，毕竟犯了，就该法律制裁。”
<br/><br/>    众人面面相觑，一时打不定注意。
<br/><br/>    “冷枫！你瞎说什么！”文清轻声呵斥一声。
<br/><br/>    公司的当家人要是进去了，那还能像话？
<br/><br/>    “不过李局长再抓我之前，何不询问一下汪大少爷，我为何这样做？”冷枫撇了一眼汪精，话里有话。
<br/><br/>    李志才这么斥责自己，很显然是汪精没有说实话。
<br/><br/>    果然，一听这话，林志才皱起眉头，看向汪精。
<br/><br/>    “汪精，怎么回事？”
<br/><br/>    “只是......只是......”憋了半天，汪精始终说不出真实原因。
<br/><br/>    “既然汪大少爷记不清了，那我替汪大少爷回忆一下如何？”冷枫冷声说道。
<br/><br/>    “又说不敢说的！”看了一眼屏风，汪精依旧一副天不怕的样子，“昨天那是我喝醉了！”
<br/><br/>    反正事情闹得再大，他父亲也能替他挡下。
<br/><br/>    “喝醉？”李志才一头雾水。
<br/><br/>    “喝醉？”冷枫一巴掌拍在桌上之上，震得桌上的酒菜动了动，“你他妈的喝醉酒就开车撞我妻女？
<br/><br/>    那我昨晚我也是喝醉的行不行？”
<br/><br/>    开车撞人？
<br/><br/>    李志才皱起眉头。
<br/><br/>    如果说冷枫送猪头那只是恐吓，那汪精这就是杀人了。
<br/><br/>    “我又没撞到！”汪精依旧一副不知悔改，反而有种心安理得的意思。
<br/><br/>    就差让冷枫谢他不杀之恩。
<br/><br/>    “那我女儿身上的伤是平白无故出现的？”冷枫咬牙切齿地说道。
<br/><br/>    “那是他自己摔的，大不了我赔钱！”汪精冷哼一声，丝毫没有悔意。
<br/><br/>    那高高在上的语气，就仿佛是在施舍，仿佛在说，一条命多少钱，我来赔！
<br/><br/>    但这对冷枫来说就是侮辱。
<br/><br/>    我的女儿，是无价之宝，贵同天尊！
<br/><br/>    啪！
<br/><br/>    冷枫拍案而起，走到屏风前，指着屏风怒斥道：
<br/><br/>    “那我现在去把躲在屏风后面的老家伙从这楼上摔下去，然后赔你钱行不行？”
<br/><br/>    什么！
<br/><br/>    众人一下愣住。
<br/><br/>    他怎么知道那后面藏着人？
<br/><br/>    站在屏风前，冷枫平静地说道：“你们叫我来这里，无非就是希望我和汪精和解。”
<br/><br/>    而屏风后却没说话，只是传来瓷器的声音。        <br/><br/>