    
        <br/><br/>    他一个人去见了萧炎。
<br/><br/>    不得不说，萧炎真的够享受的。
<br/><br/>    光是那座帝宫，就占据了方圆几万里的地盘。
<br/><br/>    里面的斗圣将近五百个！
<br/><br/>    其中，绝大多数都是小屁孩。
<br/><br/>    没错，一大堆穿着开裆裤的斗圣……
<br/><br/>    对此，萧龙也不得不说，这斗帝血脉，还真的是厉害！
<br/><br/>    “稀客啊稀客！”
<br/><br/>    萧龙一到中州，萧炎就感应到了。
<br/><br/>    他降下一道灵魂分身，来到了萧龙的身边，轻笑道。
<br/><br/>    “萧炎，想不到你这条咸鱼也有翻身的时候，不过，你是不是觉得你达到了斗帝就可以为所欲为了？咸鱼翻身了还是一条咸鱼！”
<br/><br/>    萧龙对着萧炎冷嘲热讽道。
<br/><br/>    他还真的有点后悔当初没有彻底地斩杀萧炎了。
<br/><br/>    “萧龙，我这几年在斗气大陆之中没有找到你的身影，相比你应该去了其他世界吧？”
<br/><br/>    萧炎倒是并没有因此而恼怒，而是反问萧龙。
<br/><br/>    如果萧龙没有去其他世界的话，应该不可能达到天至尊。
<br/><br/>    “是，怎么了？”
<br/><br/>    这点倒是没有什么可否认的。
<br/><br/>    “萧龙，你应该知道有那些人在我的手中吧？”
<br/><br/>    萧炎也不啰嗦，直入正题。
<br/><br/>    “我知道。我爷爷，还有青鳞紫妍对吧？”
<br/><br/>    萧龙直接给出了答案。
<br/><br/>    在斗气大陆之中，也就只剩下这三个人和自己有所关联了。
<br/><br/>    “说实话，萧炎，我一开始在听到你达到斗帝之后，还以为你是个人物，但是现在看来，也不过如此，斗帝身为一界至尊，居然还会玩这样的小把戏！”
<br/><br/>    萧龙很是蔑视。
<br/><br/>    都到斗帝了还玩人质威胁的游戏，还真的挺垃圾的。
<br/><br/>    “呵呵，你先别这么说，他们在我的眼里只不过是蝼蚁罢了，我留下他们，只不过是想和你玩一个游戏罢了！”
<br/><br/>    萧炎对萧龙摆了摆手，示意他不要动怒。
<br/><br/>    “什么游戏？”
<br/><br/>    萧龙也有了那么一点点地兴趣。
<br/><br/>    到了他们这个境界的人，玩一玩游戏，还是挺不错的。
<br/><br/>    不过萧龙知道，他跟萧炎迟早会亲手交锋的。
<br/><br/>    他们两个不可能有和解的地步。
<br/><br/>    这个所谓的游戏，只不过是开胃菜罢了！
<br/><br/>    “这个游戏很简单，我身为斗气大陆的帝尊，统御整个斗气大陆，而你，既然去了其他的大陆，那么也应该是那个大陆的主宰吧？我们两个都是主宰，就这样亲自动手，实在是有失身份，不如就和其他世界的巅峰强者交手一般，先让我们的部下来一决胜负，到时候再进行真正的决斗如何？”
<br/><br/>    萧炎淡淡的开口道。
<br/><br/>    这个是域外天魔在攻打一些难啃的世界的时候，和那个世界的主宰提出来的要求。
<br/><br/>    符祖和异魔皇，应该也玩过这样的游戏。
<br/><br/>    八主和十王殿，也就是因为这样争斗数千年。
<br/><br/>    “有意思，我答应了，你想要派多少人出战？赌注又是什么？”
<br/><br/>    萧龙直接就答应了下来。
<br/><br/>    这个游戏，还不错！
<br/><br/>    “我们双方各派七人出战！七局四胜，至于赌注，自然就是那三个人，而你要付出什么代价，到时候再说，如何？”
<br/><br/>    萧炎想了想，开口道。
<br/><br/>    他这方，一共就有八个九星斗圣。
<br/><br/>    实力由高到低分别是烛坤，古元，虚无吞炎，魂天帝，萧龙，炎族族长和雷族族长，以及炎族的女性斗圣火灵仙子。
<br/><br/>    其中，炎族的女性强者火灵仙子成为了萧炎的宠妾，所以说两族有了联姻，炎族族长就在萧龙的扶持之下由七星斗圣达到九星斗圣。
<br/><br/>    炎族族长炎烬也因此受益，达到九星斗圣。
<br/><br/>    而雷族，则是雷族之中一个四星斗圣的女性强者成为了萧炎的妻子。
<br/><br/>    所以说，萧炎也帮了雷族一把。
<br/><br/>    雷族族长雷赢也因此从八星斗圣达到九星斗圣。
<br/><br/>    也就是说，其实萧龙那边，有八个九星斗圣。
<br/><br/>    但是那个火灵仙虽然也是九星斗圣，但是她身为萧炎的老婆，萧炎当然不可能把她派出来。
<br/><br/>    所以说，也就有了七人。
<br/><br/>    “好！这样吧！五个月之后的今天：就在这里展开决战，你也知道，我的人从那个世界到来，也是需要时间的。”
<br/><br/>    萧龙并没有觉得有什么不妥之处。
<br/><br/>    他麾下就有应欢欢和净莲妖圣这两个实力在九星斗圣的强者。
<br/><br/>    至于余下六主：实力应该在八星斗圣。
<br/><br/>    但是萧龙现在手中就九品丹药。
<br/><br/>    把他们堆积成为九星斗圣，并不是不可能。
<br/><br/>    “行！反正五个月的时间，对于我们这样的存在来说，也不过是眨眼一瞬罢了！”
<br/><br/>    萧炎也答应了萧龙的要求。
<br/><br/>    继承了武幽魔帝记忆的他当然知道一个位面道另外一个位面是需要时间的。
<br/><br/>    不过，在听到萧龙的这句话之后，他的眼角也闪过一道亮光。
<br/><br/>    从萧龙的话中他可以得出，萧龙所主宰的那个世界，离斗气大陆并不远。
<br/><br/>    一个来回，说不定连五个月都用不到！
<br/><br/>    他现在成为了斗气大陆的唯一，当然觉得非常孤寂。
<br/><br/>    再加上他有那么多的手下。
<br/><br/>    于是，他也就有了学着武幽魔帝一样，去攻打其他大陆的心思了。
<br/><br/>    而萧龙的那个世界，已经被他盯上了！
<br/><br/>    “很好，我希望这五个月的时间，他们三个人，不会有任何的闪失！”
<br/><br/>    谈妥之后的萧龙，对着萧炎威胁道。
<br/><br/>    “放心，那样的小把戏，本帝不屑为之！”
<br/><br/>    萧炎直接就开口保证。
<br/><br/>    但是实际上这句话，他可能都不相信。
<br/><br/>    如何萧龙再晚会几年的话，等青鳞和紫妍长大之后，见到的青鳞和紫妍，怕是都会挺着大肚子了……
<br/><br/>    和萧炎立下约定之后，萧龙就回到了云岚宗之中。
<br/><br/>    到了云岚宗，他把萧薰儿叫了过来。
<br/><br/>    萧薰儿听到了之后，心里大喜过望。
<br/><br/>    还以为萧龙是原谅她了，理解她了。
<br/><br/>    但是实际上她是想多了，萧龙从来都没有生她气。
<br/><br/>    之前之所以那般折磨她只不过是为了发泄而已。
<br/><br/>    毕竟，萧炎成帝，让他很不爽。
<br/><br/>    而跟萧炎青梅竹马的萧薰儿。自然就成了他发泄的对象。
<br/><br/>    虽然萧龙本可以发泄在萧玉和萧媚身上的。
<br/><br/>    但是考虑到这两个女的跟萧炎关系并不好，也就排除了她们两个而找到了萧薰儿。
<br/><br/>    反正，他对萧薰儿也就保持着这个态度。
<br/><br/>    而这次找到萧薰儿，只不过是为了她给自己带路罢了。
<br/><br/>    毕竟，古界在什么地方，只有萧薰儿知道。
<br/><br/>    当萧薰儿知道萧龙来是让她带路的。
<br/><br/>    心里也是一黯。
<br/><br/>    但是实际上，她就是自作多情了。        <br/><br/>