    
<br/><br/>    唐黎干笑道：“孟院长，你别听他胡说，我听爷爷说过，孟院长高风亮节，冰壶玉尺，我们自然不能坏了您的名声，若是有什么不对的地方，还请您指正，我们定虚心接受，认真改正。”
<br/><br/>    孟义并没有把宁毓初那一番直白的话放在心上，甚至因这话对他多了几分欣赏。
<br/><br/>    当年他远离朝堂，是因为待够了那尔虞我诈的地方，越是身处高位，越是心肠弯弯绕，他一心钻研学术，最厌恶的就是口蜜腹剑，阴谋算计。
<br/><br/>    但这风气越来越根深蒂固，以他一己之力，是无法改变已经沦为无形战场的朝堂。
<br/><br/>    故而他选择了辞官回紫琅教书。
<br/><br/>    只是，读书人之间，说话委婉迂回，说三分，留三分。
<br/><br/>    像宁毓初这种快人快语，话里不藏私的，他反而觉得痛快。
<br/><br/>    孟义摆手笑道：“毓初说得不错，这正是我的本意，你们在书院好好读书，莫要辜负了上头人的期望。”
<br/><br/>    宁毓初朝唐黎递了个嘚瑟的眼神，小声道：“看，小爷没猜错吧，你还拧小爷！”
<br/><br/>    唐黎白了他一眼。
<br/><br/>    两人告辞后，缓步下台阶，朝街道深处走去。
<br/><br/>    孟义站在台阶之上，视线跟随着两人，他颇为感慨地自语道：“梁王，孟某好像在世子身上，看到了您的影子……”
<br/><br/>    宁毓初双手抱肩，大摇大摆地走着：“你干嘛对孟义这么客气，咱们来读书的，又没欠他钱。”
<br/><br/>    唐黎有时候觉得他智商挺在线的，有时候又觉得情商老掉线。
<br/><br/>    她朝天翻了个白眼：“那叫尊重，你知道孟义在江南的地位吗？你又知道他在文人心中的地位吗？”
<br/><br/>    宁毓初挑眉：“很高？”
<br/><br/>    唐黎按捺住想要打人的冲动，努力心平气和地和他科普。
<br/><br/>    “你知道朝堂百官中，有多少个是他的门生吗？你又知道他十六岁便是三元及第的状元，在文人眼里简直是天才中的天才吗？不，你不知道，你若知道，就不会这么说了。”
<br/><br/>    宁毓初放下手，挠了挠下巴：“你说了，小爷不就知道了吗？”
<br/><br/>    唐黎见他听进去了，才轻舒了口气：“你不要小看了文人的地位，虽然咱们大昭掌握权力的都是王侯皇族，但是你要知道，朝堂中，最厉害的是，文人的笔，他们比尖刀还要锋利，历代君王都十分忌惮。”
<br/><br/>    “孟院长虽然退隐，但他曾官拜内阁大学士，你要知道，一个寒门学子，能走到那样的位置，除了学识，没有点能力，你说做得到吗？”
<br/><br/>    宁毓初惊讶：“你说得对，这人还挺厉害的。”
<br/><br/>    唐黎摊手：“所以啰，你觉得这样的人，不该尊敬吗？”
<br/><br/>    宁毓初嘟囔道：“行吧，以后小爷见了他，客气点就是了。”
<br/><br/>    唐黎知道他只是嘴硬而已，不再在这个话题绕着。
<br/><br/>    “那咱们快走吧，别让天光爷爷等久了。”
<br/><br/>    “嗯。”
<br/><br/>    回了客栈，天已经黑了，房间内已点了灯。
<br/><br/>    宁毓初提了包糕点，推开门，嚷嚷道：“老头子，看小爷给你带了什……”
<br/><br/>    天光老者正满屋子追啸天：“你这只小蠢瓜，居然往老夫床上尿尿，看老夫不打断你的狗腿……”
<br/><br/>    两人话都未说完，就一眼看到对方。
<br/><br/>    宁毓初指着天光老者的腿，目瞪口呆：“你能走路了？”
<br/><br/>    天光老者：完犊子了！<br/><br/>