
李煜城再次找到他，苏阮是早就想到了的。<br/><br/>
两人又约到了咖啡厅。<br/><br/>
再次见面，李煜城已经不是第1次见面的时候那么拘谨了，见了她直接开门见山。<br/><br/>
“阮阮，我想让你帮我打听一件事。”<br/><br/>
苏阮点点头道：“你想知道赵小姐的事情对吧？”<br/><br/>
李煜城听了这话连连点头，不愧是他喜欢过的女孩子，这么聪明。<br/><br/>
但是现在她却是他的秘密。<br/><br/>
虽然每次想到这里心里都有些隐隐作痛，可是只要想到还能再见到她，所有的努力都是值得的。<br/><br/>
“是的，我想知道赵小姐那些年究竟经历了什么。”<br/><br/>
说到这里，他又补充一句。<br/><br/>
“阮阮，这件事情我有问过我父亲，他完全不知道赵小姐曾经给他生过孩子，更不知道赵小姐当年经历过什么。”<br/><br/>
苏阮没有说话，而是将她查出来，并且打印出来的资料，从包包里取出来放在他面前。<br/><br/>
“这是我查到的信息，事无巨细，都在这里。”<br/><br/>
她取来的一沓纸看起来足足有十几二十页，全都是a4纸打印出来的，密密麻麻地写着文字叙述。<br/><br/>
李煜城接过东西，冲着她淡声道：“阮阮，你真好，谢谢你。”<br/><br/>
苏阮没有说话，而是给李煜城一些时间，让他去读上面的文字。<br/><br/>
其实她查这些，并不是因为自己的好奇心，更多的原因是想帮何知瑶。<br/><br/>
没有人比她清楚，何知瑶多么希望有母亲和父亲的存在。<br/><br/>
现在她知道自己的爸爸，还有妈妈还活着的消息，就算是尘封已久的心愿，也在这个时候被解封了。<br/><br/>
李煜城始终拧着眉头，看他手里的文字。<br/><br/>
这上面从赵小姐从普通的家庭出生，再到无意中被星探发现，再到爆红全都记录出来。<br/><br/>
然而赵小姐顺风顺水的人生，就在她遇到他父亲发生了转折。<br/><br/>
这两个相爱的人迫于家庭的悬殊，被棒打鸳鸯。<br/><br/>
赵小姐怀的怀孕的事情还没有来得及告诉他父亲，父亲这边的人就已经围住了赵小姐，并且要求她打掉孩子。<br/><br/>
如果不这样做，他们就会伤害她的家人。<br/><br/>
赵小姐无可奈何，只有朝小诊所走去，可是她在最后关头还是逃走了。<br/><br/>
后来她东躲西藏，生下了孩子。<br/><br/>
却又被李家人抓住，李家人强行夺走孩子，把孩子扔在了孤儿院外。<br/><br/>
然而赵晓角的折磨并没有就此结束。<br/><br/>
他们夺走了他的孩子，却又有一伙人围住她进行殴打，甚至侮辱了赵小姐。<br/><br/>
那之后，赵小姐就变得疯疯癫癫，住进了精神病院。<br/><br/>
配合治疗了很多年，所有人都以为这个昔日红遍大江南北的明星嫁给了富商，退隐了。<br/><br/>
谁都不知道，她在这段时间里经受过了多少苦难。<br/><br/>
精神病院的人也没有给过她好日子。<br/><br/>
她没有钱治病，只是在精神病院里有个安身的地方。<br/><br/>
那些人把她锁起来，不给她饭吃，还打她，让她在这里过着比地狱还可怕的日子。<br/><br/>
家人们没有钱，都不敢接受这个女儿，早早的搬家离开这个地方，是为了摆脱这个害得他们提心吊胆的女儿。<br/><br/>
所以没有人管的赵小姐，就更加遭受到精神病院里护工的折磨。<br/><br/>
她的病情一度越来越严重，甚至有了自杀的倾向。<br/><br/>
后来有朋友实在是看不下去，就把她从精神病院里接出去。<br/><br/>
朋友也是个好心肠的，在娱乐圈里混得还行。<br/><br/>
给她一口饭吃，把她养在了自己另外的家里，还找了人看护她。<br/><br/>
没想到养着养着，赵小姐的病情逐渐好转。<br/><br/>
这两年，她已经和正常人无异了。<br/><br/>
所以现在她才想起自己当年的女儿，想要找到她。<br/><br/>
李煜城看完这些，内心极其沉重。<br/><br/>
“没想到，竟然发生了这么多事情。”<br/><br/>
苏阮早已经感慨完了，此刻听到李煜城这么说，也只是淡淡道：“现在你了解到他曾经经历了什么，你会把这些告诉你父亲吗？”<br/><br/>
李煜城看着他面前的苏阮：“我不知道，如果让我爸爸接赵小姐回我家，我母亲肯定不同意。”<br/><br/>
苏阮笑了一下：“是啊，你母亲不会同意，就算同意赵小姐住进你家，很有可能再次犯病。”<br/><br/>
“你以为赵小姐经历的这些，会跟你母亲无关吗？”<br/><br/>
李煜城紧紧握着拳头：“资料里显示，后来赵小姐被殴打，甚至玷污……那不像李家人的风格，所以这些是我母亲做的，对吗？”<br/><br/>
“我不清楚，希望不是吧。”<br/><br/>
李煜城的内心痛苦极了。<br/><br/>
再没有什么，比发现自己的家人是无耻之徒，更为痛苦的事了吧。<br/><br/>
“我现在也不希望我爸爸跟妹妹相认，因为我担心我母亲……”<br/><br/>
“是妹妹什么错都没有，错的是大人，为什么要让她承担这些？”<br/><br/>
李煜城的这番话，让苏阮对他刮目相看。<br/><br/>
她用打火机将这打资料点燃。<br/><br/>
“既然你了解到了这么多，以后见到你妹妹，可要好好对待她。至于赵小姐，让你爸爸想办法弥补她吧。”<br/><br/>
“不过她小姐现在过得也不差，那个带她出去的人，精心照料着她，两人低调行事，也是幸福的。”<br/><br/>
李煜城安了心：“这点我会告诉我爸爸，他是个明白人，应该知道怎么做。阮阮，我能跟我妹妹见一面吗？”<br/><br/>
苏阮听到这里，点点头。<br/><br/>
她拿出手机，对着何知瑶的微信发了句语音：“瑶瑶，你可以过来了。”<br/><br/>
这一刻，李煜城的心都在扑通扑通乱跳。<br/><br/>
何知瑶同样有些胆怯。<br/><br/>
当她看到这个年轻男子就是自己的哥哥时，当她想到自己在这个世界上并不是孤苦伶仃时，喜悦之情溢于言表。<br/><br/>
李煜城站起来，看着这个可可爱爱的女孩子，冲着她开口：“妹妹，这些年让你在外面受苦了。”<br/><br/>
何知瑶摇头，可是却通红了眼圈。<br/><br/>
“哥哥。”<br/><br/>
她张张嘴，把这两个字吐出来。<br/><br/>
兄妹俩就这么拥抱在了一起。<br/><br/>
苏阮托着下巴，看着这两个人。<br/><br/>
好一会儿这两人才松开。<br/><br/>
苏阮冲着他们俩笑了笑道：“我的救命恩人还在附近的医院里住着，要不你们俩聊，我去看看他？”<br/><br/>
她说完将温柔的眼神看向何知瑶，何知瑶点点头。<br/><br/>
苏阮立马拎着包包，朝外面走。<br/><br/>
走出门口的时候，她到水果店买了一些水果，然后嘴里叼着棒棒糖就往医院去了。<br/><br/>
她很快就去了VIP病房。<br/><br/>
经过大半个月的修养，祁世墨的情况看起来好了很多。<br/><br/>
见到她进来，祁世墨阴郁的眼神也一瞬间充满了光亮。<br/><br/>
“今天感觉怎么样了？”<br/><br/>
她随口问着就把水果放在了床头，然后坐在他旁边开始削苹果。<br/><br/>
祁世墨静静地看着苏阮，她坐在他床边削苹果的动作，让他觉得格外温馨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69980840"&nbsp;&nbsp;chaptername="第355章&nbsp;&nbsp;兄妹相认">加入书签</a>
</div>
