    “是啊，依我看来，还是赶紧取缔了他们，要这些不劳而获的混账东西有什么用？！”
<br/><br/>    “今日如果不肯解决此事，我们就一直等在这里！”
<br/><br/>    “哎，带眼镜的，你是何人？赶紧把盟主叫出来。”
<br/><br/>    带眼镜的中年男子看见大家怒不可遏的样子，不由得有些畏惧。
<br/><br/>    他不停地向后退去，后方的工作人员保护着他，担心他被家属殴打。
<br/><br/>    眼镜男是聂劲松，在华夏医盟安保处当处长，看见门外有人惹事，他直接就出面解决。
<br/><br/>    “大家先不要着急，我是聂劲松，在华夏医盟的安保处担任处长，要是各位有问题的话，麻烦去卫健局申诉，这种事不归华夏医盟管，行了，大家都散开吧……”
<br/><br/>    聂劲松把话说完之后，老人的亲人，以及周围的观众越发地激动起来，大家不断地大吼着。
<br/><br/>    “是中医把病人治得瘫痪，华夏的医盟怎么能不管？！”
<br/><br/>    “是啊，你们这是不负责任！”
<br/><br/>    “你不过是个保安，能有什么用？赶紧把盟主叫过来，我们一定得要个说法才是！”
<br/><br/>    “这带眼镜的，肯定不是好东西。”
<br/><br/>    “曝光他！中医全是骗人的！”
<br/><br/>    “……”
<br/><br/>    观众们愤愤不平地说着，老人的亲人们，也气得红了脸，指向聂劲松，连声怒骂。
<br/><br/>    聂劲松看见群情激奋，有些人甚至掏出手机开始录像，准备曝光自已，吓得不知所措。
<br/><br/>    “大家不要冲动，我这就向领导汇报……”
<br/><br/>    聂劲松畏惧地说着。
<br/><br/>    “赶紧把盟主叫出来！”观众们大喊着。
<br/><br/>    聂劲松没办法，只好拿起手机，拨通领导的电话，正当此时，有个冷冰冰的声音传来，“发生什么事了？”
<br/><br/>    顺着声音望去，只见两位老人，在一行人的拥护下走上前。
<br/><br/>    聂劲松看见老人后，展露出讨好的笑容，接着迎上前，“吴盟主，徐盟主，这些人聚众闹事……”
<br/><br/>    前来的人，刚好是华夏医盟的吴敬远，徐风尘两位副盟主。
<br/><br/>    老人的家人看见二人走上前，而且听见聂劲松称呼二位为盟主，心里明白，他们就是华夏医盟的大领导。
<br/><br/>    家属立马走过来，大叫着说道，“拜托二位帮我做主！我父亲原本好好的，被那个姓于的自称神医的老东西治得瘫痪在床，拜托二位给我父亲做主！”
<br/><br/>    实际上，刚刚吴敬远跟徐风尘一直在远方观察着，他们早已知晓事情的经过，听见这些人说中医是骗人的，所以才面色阴沉。
<br/><br/>    他们作为中医，并且是位高权重的中医，被别人叫作骗子，心里非常不悦。
<br/><br/>    徐风尘黑着脸，望着老人的亲戚说，“你父亲既然被那个姓于的中医治得瘫痪，你们应该找那人讨要说法，为什么来到中医盟闹事？”
<br/><br/>    “领导，我们当然想找他呀，可他早就逃了！所以我们只好到这里来讨要说法！”
<br/><br/>    老人的亲人愤愤不平地说着，“并且，那老东西说他是华夏医盟的一员，如今他不见了，你们就坐视不管么？”
<br/><br/>    徐风尘听到他的话，不由得滞住，“此人是华夏医盟的一员？你知道他的名字么？”
<br/><br/>    “他说自已是华佗转世，是华夏医盟的会员，别人都叫他于神医……”
<br/><br/>    “说重点，你知道他的名字么？”徐风尘有些心烦，于是直接问道。
<br/><br/>    “于广良。”老人的儿子答道。
<br/><br/>    “什么？于广良？！”
<br/><br/>    徐风尘听见之后，不由得变了脸色。
<br/><br/>    医盟的确有此人。
<br/><br/>    并且，此人是经过他特别批准，才进入了华夏医盟。
<br/><br/>    此人的医术并不高，甚至平平无奇。
<br/><br/>    他进入华夏医盟，也是因为他送了副名贵的字画给徐风尘作为礼物。
<br/><br/>    徐风尘没有料到，于广良居然惹出了事端。
<br/><br/>    家属还来到华夏医盟讨要说法。
<br/><br/>    徐风尘的面色阴沉，旁边的吴敬远听见于广良的名字，不由得望向徐风尘，神情别有深意。
<br/><br/>    他心里明白，此人是通过徐风尘的特批，才进入华夏医盟的。
<br/><br/>    如今，于广良把病人医得瘫痪在床，并且逃跑了，徐风尘必然会受到牵连。
<br/><br/>    徐风尘察觉到吴敬远别有深意的神情，于是咳嗽了下，“的确，此人是华夏医盟的人。”
<br/><br/>    听到徐风尘的回答，大家不由得议论纷纷，大喊着，“庸医！害人不浅！一定要好好惩罚此人！”
<br/><br/>    老人的亲人，同样怒不可遏地大叫着，“中医也太害人了！身为华夏医盟的人，居然把我父亲医得瘫痪在床，我们今天必须要个说法，不然的话，我们饶不了你们！”
<br/><br/>    徐风尘阴沉着脸，“拜托各位讲话客套些，大千世界，各种各样的人都有！”
<br/><br/>    “即便此人是华夏医盟的人，把人医出问题来，也不该一概而论，说中医害人不浅，全是骗子！”
<br/><br/>    “而且，也许病人原本就要瘫痪了，于广良不过是碰巧赶上而已。”
<br/><br/>    “胡说八道！我父亲之前去西医院做过检查，不过是风病而已，不可能瘫痪在床！”
<br/><br/>    “之后，我们是被于广良哄骗，他说可以把我爸的病医好，所以我们才让他针灸！”
<br/><br/>    “没想到，他针灸过后，我父亲就瘫痪在床，无法动弹了！莫非你们还想帮他洗脱罪名？！”
<br/><br/>    老人的亲人们愤愤不平地大叫着。
<br/><br/>    周围的观众同样附和道，“中医治坏了人，还想赖账！实在是恬不知耻！你们这些老家伙，简直是没用！”
<br/><br/>    “依我看来，这于广良也许正在里边藏着，这些人一定想包庇他，我们进去，一定要找到那老家伙！”
<br/><br/>    “没错，找到于广良！”
<br/><br/>    正义的观众们大叫着，准备冲上前，找出于广良，徐风尘不由得怒不可遏。
<br/><br/>    徐风尘黑着脸，愤怒地大吼着，“全都给我停下来！你们究竟要干嘛？华夏医盟好歹也是官方的机构，莫非你们想擅自闯入？我劝各位一句，限你们5分钟内，立马离开此地，不然的话，我就让警员来把你们抓走！”
<br/><br/>    “哦，我忽然想起，这老家伙是徐风尘！在华夏医盟担任副盟主！”
<br/><br/>    “之前于广良提起过，说徐风尘是他的好朋友，并且他能够进入华夏医盟，全是靠徐风尘的特批！”
<br/><br/>    “一定是他在包庇于广良，人就在他那里！”
<br/><br/>    这时，人群中有人大叫道，道出了二人的“关联”。
<br/><br/>    围观的群众听见这番话，不由得更加怒不可遏。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>