    
<br/><br/>    
很快，这座庄子里便再没有一个活人。

<br/><br/>    
“陛下，已经全部处理干净了。”

<br/><br/>    
赵高禀告到。

<br/><br/>    
秦始皇看着面前的庄子，不由想到了早年间的征战，笑道，

<br/><br/>    
“朕当年杀了齐君，现在浪儿杀了他的儿子，倒也是缘分。”

<br/><br/>    
赵高不敢接话，这种缘分一般人哪受得起。

<br/><br/>    
秦始皇再次冷然说到，

<br/><br/>    
“他们居然有近二十具军中的弓弩，看来，朝中还是有人对朕不满啊。”

<br/><br/>    
“你去把那暗处的线都给我揪出来。”

<br/><br/>    
赵高连忙应道，

<br/><br/>    
“是，陛下。”


<br/><br/>    
秦始皇点点头，说到，

<br/><br/>    
“对了，借这个机会，把徐福给浪儿送过去吧。”

<br/><br/>    
“等这些事完结，就开始北巡。”

<br/><br/>    
赵高回到，

<br/><br/>    
“陛下请放心，老奴已经安排好了。”

<br/><br/>    
“这伪君在城外还有一个庄子，是用来囚孩子的，老奴会把人提前放进去。”

<br/><br/>    
“公子浪既然能找到这里，那也有可能知道这座庄子。”

<br/><br/>    
“如果他不知道，老奴找个机会和他说便是了。”

<br/><br/>    
“以公子浪的脾性，如果知道了，一定会去救那些孩子。”

<br/><br/>    
“只是...”

<br/><br/>    
秦始皇暼了一眼赵高，问道，

<br/><br/>    
“有话便说。”

<br/><br/>    
赵高说到，

<br/><br/>    
“陛下，这些日子和公子浪接触以来，老奴发现，公子浪似乎对贵族抱有敌意，反而对这些贱民善意极大。”

<br/><br/>    
“这往后恐怕对公子浪不善啊。”

<br/><br/>    
秦始皇没有回答这个问题，看着赵高说到，

<br/><br/>    
“这是你该考虑的问题？”

<br/><br/>    
赵高身体一震，直接跪下说到，

<br/><br/>    
“老奴该死！”

<br/><br/>    
“下不为例。”

<br/><br/>    
秦始皇冷冷说到，然后转身离开。

<br/><br/>    
等秦始皇走后，赵高才摸了一把额头上的冷汗。

<br/><br/>    
看着赵浪离开的方向，说到，

<br/><br/>    
“公子浪，老奴可是又帮了您一次啊，您可要记老奴的好。”

<br/><br/>    
而此时赵浪正在和人交战。

<br/><br/>    
他们三人一起走出去不到一条街道。

<br/><br/>    
就被二十多人给狙击了。

<br/><br/>    
好在对方没有更多的援军，也没有带弓弩，倒也问题不大。

<br/><br/>    
很快，在三人的合击下，这追上来的二十多人，便被他们击溃。

<br/><br/>    
“齐国君居然不守诺言。”

<br/><br/>    
项羽看着仓皇逃走的敌人，语气中带着几分不可置信和愤怒说到。

<br/><br/>    
赵浪看了下项羽，喘着粗气回到，

<br/><br/>    
“你啊，就是太年轻，早和你说了，人贩子靠不住。”

<br/><br/>    
他不打算和两人说，自己走的时候，抹了对方脖子的事。

<br/><br/>    
只是听到这话，王离眼神有些复杂的看了赵浪一眼。

<br/><br/>    
他们三人里，其实赵浪的年纪最小。

<br/><br/>    
但不知不觉中，却事事以他为首。

<br/><br/>    
“只不过对方明明知道这点人，不会是我们的对手，怎么没有多派些人来？”

<br/><br/>    
王离疑惑道。

<br/><br/>    
赵浪心里也有些奇怪，边走边说到，

<br/><br/>    
“谁知道呢，也许是引起了官府的注意，他们不敢有大动作。”

<br/><br/>    
“我们还是赶紧回客栈，再遇到追兵，我可真没力气了。”

<br/><br/>    
两人也赶紧跟上，他们回到了之前的客栈。

<br/><br/>    
动手之前，赵浪就已经安排好了退路。

<br/><br/>    
第二天一早，三人就架着车出了城。

<br/><br/>    
和在城外等的人汇合之后，赵浪几人便回到了庄子上。

<br/><br/>    
只是没想到，才回来，项伯就已经准备好要离开了。

<br/><br/>    
“项公子，这次多谢了。”

<br/><br/>    
赵浪说到，这次项羽的确对他有恩。

<br/><br/>    
项羽爽朗的说到，

<br/><br/>    
“赵公子，我等本为同盟，不必言谢，而且这次你也救了我等。“

<br/><br/>    
赵浪知道，项羽他们马车的东西，恐怕也见不得光，不是自己，那时候的秦军早就把他们扣下了。

<br/><br/>    
项羽再次说到，

<br/><br/>    
“如果不是时间仓促，我都想和赵公子结为兄弟。”

<br/><br/>    
赵浪心中微微一动，却最终还是没有答话，只是说到，

<br/><br/>    
“如果今后遇到一个姓刘的，不要和他结拜。”

<br/><br/>    
“嗯？”

<br/><br/>    
项羽被这话说的一愣。

<br/><br/>    
但此时，一旁的项伯已经再催促了。

<br/><br/>    
两人就此别过。

<br/><br/>    
赵浪隐约有预感，这次和对方分别，再见面的时候，恐怕对方就是西楚霸王了。

<br/><br/>    
等离开了庄子，项羽便带着几分抱怨说到，

<br/><br/>    
“小叔父，你昨日不还说要和对方好生结交一番，今日为何突然如此着急离开？”

<br/><br/>    
项伯此时脸色惶急，说到，

<br/><br/>    
“今日接到你大叔父快马传信，吴中有变，未说详情，只是让我们赶紧回去！”

<br/><br/>    
项羽顿时也不再多问，一夹马腹，快速离开。

<br/><br/>    
赵浪回到庄子，第一时间便是去看了少女们。

<br/><br/>    
“公子。”

<br/><br/>    
这里是小七和小九她们两人在照顾。

<br/><br/>    
男生们也在这里帮忙。

<br/><br/>    
“情况怎么样？”

<br/><br/>    
赵浪问道。

<br/><br/>    
“二黑和大猫已经醒了，就是头晕，郎中说好生休养就是。”

<br/><br/>    
“其他人只是轻伤，问题不大，只是粟她不肯吃饭。”

<br/><br/>    
小七回到。

<br/><br/>    
听到这话，赵浪顿时舒了一口气，他就怕二黑和大猫醒不过来。

<br/><br/>    
现在看应该就是摔成脑震荡了，问题不大，卧床休息就是。

<br/><br/>    
“我去看看粟。”

<br/><br/>    
赵浪很快来到了粟的床边。

<br/><br/>    
“家主。”

<br/><br/>    
看到赵浪，粟想要坐起来，被赵浪按住。

<br/><br/>    
没有多问伤势，赵浪直接端起旁边的碗，拿起木勺，就往她嘴里喂。

<br/><br/>    
粟迟疑了一下，还是张开了嘴。

<br/><br/>    
两人就这么一个喂，一个吃，很快就吃完了。

<br/><br/>    
“嗯，中午和晚上的时候，我会再来。”

<br/><br/>    
赵浪淡淡的说到。

<br/><br/>    
“啊！不用了，家主，我可以自己吃。”

<br/><br/>    
粟连忙说到，

<br/><br/>    
“只是郎中说，我的腿之后会残疾，以后对家主无用，也没人会要我。”

<br/><br/>    
赵浪眉头一挑，说到，

<br/><br/>    
“就算残疾了又怎么样？谁说你没人要？”

<br/><br/>    
“我养不起吗？不只是你，你们所有人，我养一辈子又如何？“

<br/><br/>    
顿时，所有少女都看向赵浪。

<br/><br/>    
小七和小九两个人更是满眼小心心。

<br/><br/>    
只是就在这时候，大狗不知道从哪里钻了出来，委屈巴巴的说到，

<br/><br/>    
“家主，你不能和我抢婆娘！”

<br/><br/>    
一旁的粟顿时满脸通红，

<br/><br/>    
“大狗，你在胡说八道什么！”

<br/><br/>    
整个房间内，气氛顿时变得轻快起来。

<br/><br/>    
赵浪看到这里，便放心了。

<br/><br/>    
走出门，脸上的笑脸便消失不见，

<br/><br/>    
“去死！”

<br/><br/>    
很快，去死便出现在他面前。

<br/><br/>    
赵浪冷冷道，

<br/><br/>    
“让所有男生做好准备，晚上跟我出去。”

<br/><br/>