    
        <br/><br/>    很快！
<br/><br/>    陈见海便与王朝长夜谈成了合作。
<br/><br/>    两方的老板达成一致之后，剩下的那些签订合同等等具体的事情，
<br/><br/>    陈见海则全权交给了温紫凡处理。
<br/><br/>    王朝长夜那边，也派出了专业的人员与酒店进行对接，
<br/><br/>    水域资源开发的事情正一步步有条不紊的全面推进。
<br/><br/>    ……
<br/><br/>    1月4日00：00：00
<br/><br/>    汤堂堂躺在茉莉酒店的被窝里，深吸一口气，打开了动大妈漫画。
<br/><br/>    “唰！”
<br/><br/>    星辰之下，大海之上！
<br/><br/>    耀眼的朝阳犹如金色的时钟，在世界的尽头轰鸣着岁月，
<br/><br/>    白色的浪花自海面翻卷而起，掀离到半空，化成了展翅的海鸟与飞羽。
<br/><br/>    鸟鸣、钟声、海浪的声音共同交织。
<br/><br/>    在极致的盛大与繁华之中，
<br/><br/>    富二代笨拙而深情的站在海天交织之处，伸出手，轻声开口：
<br/><br/>    “我在尽头守护你……”
<br/><br/>    说完，
<br/><br/>    满天的白色飞羽与身后金色的时钟光芒融合成了一连串的字符，
<br/><br/>    《青春期狼狈少年也要谈甜甜的恋爱之天降之物的眷恋》
<br/><br/>    下面还有一行小字：
<br/><br/>    “立即点击阅读”
<br/><br/>    紧接着，
<br/><br/>    屏幕画面消失，重新跳回到正常的漫画页面。
<br/><br/>    汤堂堂看傻眼了。
<br/><br/>    他赶紧关闭软件，再次重新打开软件。
<br/><br/>    同样的开屏图与背景乐再次温响起。
<br/><br/>    就在此时，一条QQ消息弹出。
<br/><br/>    画师编辑啾啾：“大大，这个开屏图您满意吗？【害羞】”
<br/><br/>    威风堂堂：“我人都看傻了，巨巨您真太牛逼了！这哪是加一点细节啊！这真的是我见过的画的最棒的开屏图！”
<br/><br/>    画师编辑啾啾：“【害羞】【微笑】【爱心】大大加油！”
<br/><br/>    威风堂堂：“【拳头】”
<br/><br/>    ……
<br/><br/>    关掉QQ，
<br/><br/>    汤堂堂在床上翻了个身，掂量着手中的十章存稿，无比纠结。
<br/><br/>    按照他的尿性，
<br/><br/>    对于读者的情绪掌控，那必须是甜、虐交杂！
<br/><br/>    既不能一味的撒糖，齁着读者。
<br/><br/>    也不能疯狂递刀子，直接把读者虐的半夜睡不着觉。
<br/><br/>    今天富二代开屏，绝对是男主粉丝的暴怒和富二代粉丝的狂欢！
<br/><br/>    一开始汤堂堂还乐的见他们两伙在评论区里吵吵，每天暗戳戳窥屏，看看能不能搞点灵感。
<br/><br/>    可渐渐的，评论区逐渐一片血雨腥风。
<br/><br/>    他现在每天都小心翼翼的打开后台，生怕点开评论区，再刺激到自己的小心脏。
<br/><br/>    为了稳住男主粉丝不被气跑，
<br/><br/>    又不让富二代粉丝因为开屏而骄傲，
<br/><br/>    所以今天汤堂堂最新的十章内容堪称反转！
<br/><br/>    傲娇大小姐因为富二代，逐渐展露笑颜，似乎忘却了男主与高冷学姐在烟花下的牵手，一切都在往富二代好的一面发展。
<br/><br/>    可是青梅毕竟不敌天降。
<br/><br/>    水上别墅里，
<br/><br/>    男主送出了大小姐最初一直想要，却一直没有买到的玩偶娃娃，
<br/><br/>    原本这只是两个人最初接触时，大小姐无意中说出的愿望，
<br/><br/>    可没想到男主一直记在心中，并且真的费劲千辛万苦买到了。
<br/><br/>    感动、惊讶与欢喜交杂，
<br/><br/>    男主让人又爱又恨、明明看上去不在乎你却又将你不经意的话放在心上的人设，彻底让大小姐破防了，哭着喊了一句：
<br/><br/>    “我明明已经决定放弃了，”
<br/><br/>    “可你为什么总是欺负我……！”
<br/><br/>    随后，
<br/><br/>    男主紧紧抱住对自己又踢又打的大小姐，直接一口深深的吻了下去。
<br/><br/>    而这一幕，正好被富二代撞见。
<br/><br/>    最终的画面，
<br/><br/>    就定格在谦恭温良的富二代，双眼失神灰败的心碎眼神上。
<br/><br/>    ……
<br/><br/>    “这样设计……应该可以吧？”
<br/><br/>    汤堂堂重新翻了一遍剧情，
<br/><br/>    既让男主成功的夺回了傲娇大小心的心，让男主粉一雪前耻的站立起来。
<br/><br/>    既成功的虐到了富二代，加深了他的虐心人设，又因为富二代角色开屏，而不会虐跑粉丝。
<br/><br/>    总之，双赢！
<br/><br/>    “拼了……！”
<br/><br/>    汤堂堂咬咬牙，直接一口气发了十章更新。
<br/><br/>    关机！
<br/><br/>    睡觉！
<br/><br/>    ……
<br/><br/>    此时此刻。
<br/><br/>    茉莉酒店，员工宿舍。
<br/><br/>    站了一天的生鱼片躺在床上，打开了动大妈漫画app，准备看一集追更的王道热血漫画。
<br/><br/>    “呵欠……”
<br/><br/>    生鱼片打了一个呵欠，
<br/><br/>    软件打开，一个全彩屏突然弹出。
<br/><br/>    接着，
<br/><br/>    生鱼片的目光一僵，愕然的看着手机屏幕，整个人从床上弹起！
<br/><br/>    他赶紧退出软件，再次点进去。
<br/><br/>    反复了三四次之后，
<br/><br/>    他在全彩页关闭前，直接点了书名下方的“开始阅读”，越看越是震惊。
<br/><br/>    “沃日……这画的不就是小岛酒店么！”
<br/><br/>    下一刻，
<br/><br/>    震惊的生鱼片直接将漫画链接发到了“朗艾酒店摸鱼群”，
<br/><br/>    “都别么睡了！！！”
<br/><br/>    “老板和酒店上漫画了！！！”
<br/><br/>    ……
<br/><br/>    “你有因为一个画面，追过一部动漫吗？”
<br/><br/>    “你有因为一个片段，追过一部漫画吗？”
<br/><br/>    深夜，
<br/><br/>    从来是更换热搜词条，涌现新生信息的好时候！
<br/><br/>    动大妈作为国内最大的动漫网站，拥有极为庞大的三次元观众群。
<br/><br/>    之前《青春期狼狈少年也要谈甜甜的恋爱之天降之物的眷恋》的评论区出圈事件与粉丝提刀追现场事件，已经在漫画贴吧里当成了一个名梗，
<br/><br/>    可今天晚上的剧情，着实是炸了！
<br/><br/>    虽然这原本是一个男性向的后宫漫，
<br/><br/>    可是动大妈富二代开屏的那句“我在尽头守护你……”与最新话的最后一幕，富二代失神灰败的心碎眼神直接屠版了动大妈贴吧与SSAP动漫论坛，
<br/><br/>    “富二代”的虐心深情白月光人设，迅速捕获了大片女粉丝。
<br/><br/>    大量没看过动漫的陌生粉丝直接入坑，自来水一般疯狂的在全网推广蔓延。
<br/><br/>    而最新的十章剧情，更是将剧情推到了一个大转折，
<br/><br/>    漫友讨论度疯狂飙升。
<br/><br/>    而与此同时，
<br/><br/>    《甜心先生》为了维持热度，也在围脖上发出了一小段物料。
<br/><br/>    不知道是不是巧合，
<br/><br/>    发出的这段物料的取景正是小马甲岛的茉莉酒店，很快就有细心的网友发现漫画中的场景与画面，与《甜心先生》的取景几乎一模一样！
<br/><br/>    而之前被贺任越发在评论区的“富二代”侧脸照，也被网友疯狂评论，一度置顶。
<br/><br/>    “这个富二代，我真的好像在哪见过！！！”
<br/><br/>    “我也……我绝对见过！”        <br/><br/>