
摘星阁罗列天下百兵，有四器不评，以为邪。此四邪兵为：幽冥鬼手、勾魂索、龙骨钺、五位十方刀。<br/><br/>
九殿自命地狱之使，做着收钱杀人的营生，为江湖人所惧、所恶。若说江湖上的邪派，九殿自当居首。<br/><br/>
邪派使邪兵，似乎也是顺理成章，九殿杀人，求快、求稳，惯用的兵器便是幽冥鬼手、勾魂索、龙骨钺。<br/><br/>
坪上原原是一方世外桃源，这里的人自给自足，不与人争，过着恬淡而娴适的生活，如此，已百年。<br/><br/>
然，月半之前夏牧仁引众亲卫来到此间，众人虽自律自守，数百人往来频繁终究还是打破了此处的宁静。<br/><br/>
宁静虽没了，安详却还是有的，原上人的日常并未因此而大变，仍是日出而作，日落而息。今年坪上的谷物长得格外好，山田中稻株金黄，穗条又饱又长压弯了植株的腰。坪上虽有山田，却受灌溉之限，植稻不过八百亩，合每户四、五亩而已。两户劳力两三日，最多三天也就收割完了。是以，原上人向来都要等着稻粒熟透才夏收的，今便是割头茬儿的日子，老壮劳力皆下了田。<br/><br/>
“王爷在里面么？”肖君子急匆匆行进夏牧仁落脚的院落，一脸焦虑谓门口守卫道。他是颐王府的护卫百夫，知夏牧仁要来屏州，他顾不上分娩在即的妻子，强行跟了过来。在他看来，夏牧仁的安危比自己的命重要，甚至，比世上所有人的命都重要，包括他的妻、他的儿。<br/><br/>
“肖大人，在的，王爷今日不曾出门。”守卫报道。<br/><br/>
肖君子听了，急往院内行去。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“君子，出甚么事了，这么急？”见肖君子步履匆忙行来，平不凡皱眉问道。这几日，他们兄弟二人一直隐在这院落中，贴身护卫夏牧仁。<br/><br/>
“平大先生，人来了！很多，怕...”他话说到一半便被平不凡打断，“先莫要说了，去里面禀报王爷，快！”<br/><br/>
他们早已知道敌人这几日会来，也做好了充足的打算，这时听他们真来了，仍是止不住有些慌了。敌人是赟王府、是盐帮，是江湖人谈之色变的九殿，再夯实的防备也未必能周全。<br/><br/>
肖君子进去后，平不凡从背后取出了乾坤圈，旋起了两道银光，眼神冷冽地扫视着四周。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“咚！咚！咚！”三声叩门后，肖君子在门外报道：“王爷，属下有事报！”<br/><br/>
夏牧仁正伏案写着奏折，听他叫门，乃放下了狼毫，推开了墨砚。屏州水患遗祸无穷，他手上的钱、人、物皆远不足灾后重建之需，朝廷的后援又迟迟未到，便是他有化朽之能亦觉捉襟见肘了。<br/><br/>
“君子，进来罢！”案桌收拾完，夏牧仁乃对外唤道。伺立一旁的阿瞳闻言行到门口，将门揖开。<br/><br/>
“瞳大师！”门开了，肖君子颔首向阿瞳招呼道。<br/><br/>
阿瞳并未答话，只轻轻点了点头。他向来冷傲，对肖君子点头示意已是一种极难得的善意。他自然知晓，肖君子对夏牧仁之忠毫不在自己之下，可以随时为他赴死。仅凭这一点，肖君子便当得上他的善意。<br/><br/>
<br/><br/>
“君子，怎这么着急？”夏牧仁站起身，拂袖扫了扫案桌，笑着说道。<br/><br/>
“王爷，他们来了！”肖君子稳住气息，躬身报道，“人很多！”<br/><br/>
“多少？”夏牧仁尚不及问，阿瞳却先开口了。<br/><br/>
“约莫...八百人！”肖君子咬牙回道。八百...原以为敌人最多出动四五百的，没想到却来了八百。且似乎，身手皆不弱。<br/><br/>
阿瞳双睑一闪，脸色铁青，双手握得“噗嗤噗嗤”响，良久他乃冷冷言道：“那就杀光这八百人！”<br/><br/>
夏牧仁听肖君子报出了“八百”这两字后，额眉也不由得一皱，来敌之多远远超过他的想象。<br/><br/>
“遣散原上的居民，派人执我金令去山下叫弋祖辉引兵来援，知会苦禅寺众位高僧。去罢！”夏牧仁叹了口气，沉声令道。<br/><br/>
肖君子得了明令，急忙退了下去。<br/><br/>
“阿瞳，生死有命，事已至此也只能尽人事了。”见阿瞳一直面色阴郁，夏牧仁轻声笑道，“我在偏厅放了一壶酒，近来甚忙，一直也没时间喝。今日难得有空，你陪我喝几杯罢，这些年，你太苦了！”<br/><br/>
阿瞳抬头看着夏牧仁，双眼晶亮如星辰，轻轻点了点头，转过身向偏厅行去。转身的瞬间，眼泪夺眶而出。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“蹬！蹬！蹬！蹬！”一骑狠命本着，眼看就要到山下。突然从山道一边射出几把飞刀，插在了他的脖颈、腰间。<br/><br/>
“砰！”马仍是向前奔着，骑上之人却重重跌落在地，双目瞪圆，临死挣扎着。他的脖颈处中了一刀，血溅了一地，显然已是万万活不成了。<br/><br/>
几人从山道林荫中走出，行到他身边，见他臂膀、小腿上有几处大的刀伤，往他腰间踢了几脚，见并无反应，一人乃道：“他身上先前便受了伤，当是前面便遇着了阻截，上面应该已经动手了。你们在此候着，我去禀告禇爷。”<br/><br/>
言毕隐入林荫，眨眼消失不见。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
杀气如实质。<br/><br/>
千余人在这祠堂前对峙着，不发一言。近祠屋的皆着制式装服，对面的皆是黑衣蒙面的装扮，仅八人例外。<br/><br/>
这八人系着黑披风，头戴黑斗篷，双手各扣着一个乌黑的幽冥鬼手。<br/><br/>
“九殿的大师傅居然来了八位？呵呵，哪位是张帮主？”悬月老和尚守在祠堂前，冷声问道。<br/><br/>
“呼~~~”<br/><br/>
“呼~~~”<br/><br/>
他话音一落，八位大师傅便一齐攻了上来。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
外面已嘈杂，金属碰击之声、惨叫声、呼喝声、咒骂声，穿过两道门墙传进了夏牧仁的书房。<br/><br/>
阿瞳握着酒杯，竖耳凝神听着，越听越心惊，脸上越渐凝重。他想出去，苦无分身之术。<br/><br/>
“何必顾他？多思无益，不如再饮一杯！”夏牧仁一边斟酒，一边嗤笑道。他栖身的这进院落，只有八目二平及二十名护卫，而门外那八百人拼了命地往这里冲过来。<br/><br/>
“起烟了！希望弋祖辉能明白，希望还来得及。”夏牧仁喃喃道。弋祖辉是屏州赈灾的副官，三天前夏牧仁便传令他召集屏山方圆百里的役兵在屏山脚下待命，此时山下已纠集了近四千人。他已猜到下山报信的人或被截住，便又遣人找来新割下的秸秆，烘烧了起来。白烟冲天而起，最是好做求援之信。只是，赈灾役兵乃民兵，莫说战场杀敌，便是刀枪也难得使上几次，战力之弱可想而知。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“爷爷，原上两群人打起来了，那些黑衣人好凶好凶...”一个贪玩的小男孩这时才从原上逃到田间，紧紧攥住一个白须老者的衣角，心有余悸道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="23320825"&nbsp;&nbsp;chaptername="第一六二章&nbsp;&nbsp;房中饮酒听天命">加入书签</a>
</div>
