    
        <br/><br/>    一大早吴尘是被欢笑的电话吵醒。
<br/><br/>    “你是不是被抓去烤火了？”
<br/><br/>    吴尘哪知道，昨晚吃完夜宵，溜达一会儿就睡了。
<br/><br/>    忙就是去看什么情况。
<br/><br/>    网一要真黑掉女儿，吴尘是决定好了，用余下连带藏宝阁的小三百万去打官司。
<br/><br/>    凭本事养的bug女儿，凭什么给黑掉？
<br/><br/>    父女一场，必要讨个公道。
<br/><br/>    他也想得开。
<br/><br/>    钱来自女儿，最终用在女儿身上，没毛病。
<br/><br/>    吴尘都已经做好最坏的心理准备，但是，哪去烤火了？
<br/><br/>    不还在家里杵着么。
<br/><br/>    他顺势就坐到桌边，女儿第七次养育完成。
<br/><br/>    “婷婷努力学习建筑，根骨提升了11。疲劳度增加5。”
<br/><br/>    “触发奇遇。念力增加3。”
<br/><br/>    【孩子养育】
<br/><br/>    养育金1628疲劳80叛逆0
<br/><br/>    名字：婷婷……特技：待给予
<br/><br/>    年龄：2个月…师门：无
<br/><br/>    根骨：63………念力：16
<br/><br/>    智力：2…………武力：2
<br/><br/>    定力：11…………灵敏：2
<br/><br/>    女儿面板的每次增加，让吴尘有种女儿越来越健康的感觉。
<br/><br/>    老怀欣慰。
<br/><br/>    “爹爹，请子时安排我去学习体术。”
<br/><br/>    安排。
<br/><br/>    吴尘早把欢笑给忘记了。
<br/><br/>    安排好女儿以后，他直奔诡市。
<br/><br/>    昨晚吃宵夜的功夫查了一下，现在孩子也有锦衣。
<br/><br/>    总共有三套锦衣。
<br/><br/>    马婆婆旁边的童趣货商出售岁寒春暖和仗剑江湖。
<br/><br/>    岁寒春暖穿起来像喜庆的小狮子，年画走出来的一样，但吴尘不是很满意。
<br/><br/>    仗剑江湖吴尘就不怎么喜欢了。
<br/><br/>    穿上以后从背后看像绿苍蝇。
<br/><br/>    第三套是雪绮罗，穿扮以后有狐狸耳朵和尾巴，吴尘最满意了。
<br/><br/>    只是，这一套锦衣只能从诡市拍卖获得。
<br/><br/>    诡市是新出地图，在地府黑白无常后面，地图右上角的角落，适合63到175的地图。
<br/><br/>    去到诡市，找幽冥诡市拍卖总管。
<br/><br/>    拍卖的东西很多，还有三套角色锦衣的碎片，每一套都需要十几个碎片，一套下来七八百都打不住。
<br/><br/>    吴尘不考虑。
<br/><br/>    孩子锦衣只有一种，但是分好几种拍卖形势，分永久和限时，又分大碎片和小碎片，只有一套是永久整套拍卖。
<br/><br/>    赚钱还是网一会赚啊。
<br/><br/>    现在唯一的一套永久整套孩子锦衣，竞价已经提到1800仙玉，也就是180块钱。
<br/><br/>    每次竞价加价300仙玉。
<br/><br/>    吴尘果断加价，提到2100仙玉，也就是210块钱。
<br/><br/>    可能大小碎片再合成的形势能省些钱。
<br/><br/>    只是，不一定一次拍卖会就能拍够。
<br/><br/>    这拍卖会一次拍卖的时间要好几天。
<br/><br/>    他可不想花好些天去凑碎片。
<br/><br/>    再说，也不差那些钱。
<br/><br/>    吴尘看一眼拍卖结束时间，还需要七十多个小时，很是漫长啊。
<br/><br/>    不由得感慨一句，网一还是不会赚钱，设置个一口价，直接买走，那不是又能赚不少。
<br/><br/>    离开鬼市，吴尘便去逛军火摊位。
<br/><br/>    六只等着打书的宝宝不着急。
<br/><br/>    已经合成，只打书还是比较快。
<br/><br/>    他缺的装备有点多，灵饰戒指、耳饰、佩饰、手镯四件一件都没搞，腰带、铠甲、鞋子也还是简易装。
<br/><br/>    总共七件装备，漫步准备好的军火还真不一定能出得了这么多货。
<br/><br/>    “爹爹，亥时鉴定三同属性哦。”
<br/><br/>    吴尘一看，还真是三同属性。
<br/><br/>    但，没啥用啊。
<br/><br/>    三条格挡值，还都是+18。
<br/><br/>    60级的佩饰格挡值加这么高，应该是爆不少。
<br/><br/>    只是，格挡值一点用都没有。
<br/><br/>    再说，吴尘想要的是80级超级简易灵饰。
<br/><br/>    60级的灵饰也配不上他的业火三灾啊。
<br/><br/>    “爹爹，戌时长寿村91，187面朝南鉴定超级简易三同属性。”
<br/><br/>    超级简易，还是三同属性？
<br/><br/>    还是80级戒指！
<br/><br/>    超级简易刚好可以用。
<br/><br/>    吴尘特意看了一下女儿说的坐标。
<br/><br/>    长寿出著名景点，卖肾桥。
<br/><br/>    这是要出神器啊。
<br/><br/>    戒指部位附加的九成九属性中，任意三同都非常不错。
<br/><br/>    三伤害、三物爆、三法伤、三法爆、三封印、三固伤、三速度、三治疗。
<br/><br/>    哪怕是三法伤结果，三穿刺，也很不错。
<br/><br/>    唯独有一种，狂暴等级。
<br/><br/>    这玩意儿用防御换伤害，没毛用啊。
<br/><br/>    哪怕出的吴尘不能用，也值老钱了。
<br/><br/>    主属性，伤害。
<br/><br/>    要出四伤害么？
<br/><br/>    超级简易四伤害，吴尘都激动了。
<br/><br/>    大杀器啊。
<br/><br/>    “我去……”
<br/><br/>    看到三条同样的附加属性，吴尘都震惊了。
<br/><br/>    这么小的概率都让他遇到了？
<br/><br/>    【芙蓉戒】
<br/><br/>    涉江采芙蓉……
<br/><br/>    等级80
<br/><br/>    伤害+16
<br/><br/>    耐久度500
<br/><br/>    特效：超级简易
<br/><br/>    狂暴等级+10
<br/><br/>    狂暴等级+9
<br/><br/>    狂暴等级+10
<br/><br/>    制造者：长安十三姐强化打造
<br/><br/>    这么……狗的么？
<br/><br/>    哪怕出穿刺，吴尘都让她不爱我了变成纸糊的，一刀劈倆半。
<br/><br/>    可偏偏是戒指部位最拉跨，给别人送菜的三狂暴，属性还爆的很狂暴。
<br/><br/>    这戴上，不是给对方送菜么？
<br/><br/>    宝宝一个恶报暴击，可能会死人。
<br/><br/>    真太狗了。
<br/><br/>    吴尘都不稀得鉴定。
<br/><br/>    继续逛摊位。
<br/><br/>    “爹爹……超级简易。”
<br/><br/>    伤害、治疗、固伤
<br/><br/>    天机城神器啊。
<br/><br/>    吴尘脸拉下来。
<br/><br/>    都和他有关。
<br/><br/>    伤害天机城能砍，有这技能。
<br/><br/>    治疗天机城能奶，有这技能。
<br/><br/>    固伤天机城能秒，也有这技能。
<br/><br/>    可是，都加一条，还不如60级的双同有效，尤其在PK上。
<br/><br/>    狗垃圾，什么都不是。
<br/><br/>    “爹爹……超级简易。”
<br/><br/>    抗封、抗物理暴击、抗法术暴击。
<br/><br/>    “爹爹……超级简易。”
<br/><br/>    气血回复、格挡值。
<br/><br/>    “爹爹……三同属性。”
<br/><br/>    三气血回复。
<br/><br/>    “爹爹……三同属性。”
<br/><br/>    三穿刺。
<br/><br/>    可是，100级的三穿刺。
<br/><br/>    吴尘脸黑了。
<br/><br/>    三同属性是真的多，超级简易也是真的多。
<br/><br/>    但是，人干的事儿网一一点都不搭边啊。
<br/><br/>    属性对的，不能用。
<br/><br/>    能用的，属性不对。
<br/><br/>    逛遍所有灵饰摊位，竟然一件能用得上都没找到。
<br/><br/>    不太对头啊。
<br/><br/>    怎么能一件都不出？
<br/><br/>    吴尘都用些怀疑，网一是不是暗搓搓的调整了些什么？
<br/><br/>    出货率调到了零？
<br/><br/>    这是要让他穿着简易打百亿皇宫么？
<br/><br/>    不信邪了。
<br/><br/>    吴尘又去逛军火摊位。
<br/><br/>    “爹爹，丑时战神山蚩尤身边鉴定属性。”
<br/><br/>    专用铠甲。
<br/><br/>    防御很高，爆了不少。
<br/><br/>    但是，没有无级别，还是100级的铠甲。
<br/><br/>    239的初防，绝对是在100铠甲专用中拔尖，距离150级铠甲强化打造的国标属性都只差7点了。
<br/><br/>    可说来说去，也只是100级啊。
<br/><br/>    哪怕是给109的拿去打比赛，这防御还是不合格。
<br/><br/>    随便一件150国标无级别铠甲就完虐。
<br/><br/>    神器是真神器，但也只是150级无级别以下而言。
<br/><br/>    更何况没有无级别，对于吴尘来说，一点儿用都没有。
<br/><br/>    没用也是真没用啊。        <br/><br/>