
第一卷18万字，第二卷23万字，基本按照预期，没有写超太多。<br/><br/>
相比于第一卷是一个相对完整的大情节，第二卷留了很多伏笔和钩子，目的当然是为了骗，咳，吸引各位读者老爷继续读下去。<br/><br/>
<br/><br/>
整个第二卷我个人还是比较满意的，最起码觉得自己比写第一卷时有了不小的进步，大剧情杀萧风也算是写出了我想要的效果。<br/><br/>
然后从第三卷开始，整个故事的格局会再往上迈一个台阶，并且大的情节设计一定会让各位直呼“卧槽”。<br/><br/>
看到这里可能很多读者会撇撇嘴说——不就是杀皇帝吗？有什么稀罕的？<br/><br/>
不不不，剧透一波，并不是杀皇帝。<br/><br/>
总之就是希望各位老爷继续看下去了！<br/><br/>
然后汇报一下这本书的成绩。<br/><br/>
截止第二卷结束，高订2800，均订900。<br/><br/>
这个成绩我个人其实是蛮满意的，也知道要不是第一卷写的不好应该会更高。<br/><br/>
不过一本书开头固然重要，但越写越好总比越写越水来的更对得起读者一点。<br/><br/>
关键是第一卷也没法改了......<br/><br/>
最后，再次感谢各位读者老爷的订阅、打赏、投票，真的是热泪盈眶，感激涕零！<br/><br/>
呜呜呜！<br/><br/>
为表诚意，明天，不是，今天就更第三卷，还有卷尾小剧场。<br/><br/>
睡觉去了，祝各位书友身体健康，心想事成！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69859789"&nbsp;&nbsp;chaptername="第二卷感言">加入书签</a>
</div>
