    
<br/><br/>    
第1112章


<br/><br/>    
她犹如母狮一般在咆哮。


<br/><br/>    
哪个当母亲的，看到子女被人这般拎着，都会恼怒和心疼。


<br/><br/>    
张子豪将枪，顶在乐乐头上，喝道：“让你老公退远点，不许跟着我们，等我们离开港岛，到了东南亚，自然会放了你的儿女，胆敢不听我的话，我先打爆你儿子的脑袋，再打爆你女儿的脑袋！”


<br/><br/>    
穆如雪闻言，都要急哭了。


<br/><br/>    
乐乐和盈盈，要是被当人质，带到东南亚去，最轻也会被卖掉，严重则会被杀掉，她怎么可以让人，把她的宝宝带东南亚去？


<br/><br/>    
可是不同意，乐乐和盈盈的命，有掌握在人的手上。


<br/><br/>    
一时间，她都不知道该怎么办了。


<br/><br/>    
“放了我子女，我不杀你，这是你唯一的活命机会，否则我要是不顾我子女的死活，动起手来，你们有一个算一个，全都得死！”


<br/><br/>    
萧战冷声道。


<br/><br/>    
张子豪狞笑：“我不会上你的当，而且我也赌你不敢动手，这么好看，又那么可爱的孩子，你舍得不管他们的死活，对我们动手吗？”


<br/><br/>    
“你...”


<br/><br/>    
萧战脸都气黑了。


<br/><br/>    
“哈哈！”


<br/><br/>    
张子豪笑的异常狰狞。


<br/><br/>    
却在这时，一个突兀的声音响起。


<br/><br/>    
“好好活着不好吗？干嘛非要作死？”


<br/><br/>    
此言一出，众人看去。


<br/><br/>    
只见一个，穿着运动服，带着鸭舌帽的女子，背负着手，带着两个老者，从山林中走了过来。


<br/><br/>    
“你他妈谁啊，跑这来多管闲事，活腻了是吗？”张子豪吼道。


<br/><br/>    
鸭舌帽女子面色一怒，冷冷道：“一会儿死的时候，可别求我饶你。”


<br/><br/>    
说罢，她在萧战身旁停下，拍了拍萧战的肩膀，笑问：“臭弟弟，遇到麻烦了是吧，需要姐姐帮你不？”


<br/><br/>    
“还有，这是你的儿女吗臭弟弟？怎么看起来，这么的精致好看，那么的讨人喜欢？”


<br/><br/>    
萧战无语。


<br/><br/>    
这个表妹，怎么这么奇葩啊！


<br/><br/>    
“萧战，她是...？”穆如雪问道。


<br/><br/>    
萧战道：“就是她爷爷，控制了我外公，按辈分，她算是我的表妹。”


<br/><br/>    
“哦。”穆如雪点点头。


<br/><br/>    
萧战问道：“你怎么来了？”


<br/><br/>    
沈妃妃傲然道：“张子豪向东南亚分盟，调人对付你，我得知消息，就来港岛帮你这个臭弟弟了啊。”


<br/><br/>    
帮萧战是假，不希望天地盟的高手，被萧战干掉是真。


<br/><br/>    
“你他妈谁啊？”张子豪怒问。


<br/><br/>    
沈妃妃喝道：“睁大你的狗眼，看看我是什么人，你是什么人，敢跟我这么说话，活腻了是吧？”


<br/><br/>    
话音落下，沈妃妃从口袋里，掏出一个金光闪闪的东西，高高举在头顶。


<br/><br/>    
是一颗纯金打造的虎头飞鹰戒指。


<br/><br/>    
乍一看！


<br/><br/>    
萨满和鲍尔，身躯猛地一颤，立即跪拜在地。


<br/><br/>    
“属下参见护法盟主！”


<br/><br/>    
“什么！”


<br/><br/>    
张子豪蹦了起来。


<br/><br/>    
“她她她...是盟主？”


<br/><br/>