
陆云淮一出现。<br/><br/>
直接就给这秦家族老来了个毁灭性的打击。<br/><br/>
山羊胡子顿时不敢乱说话了，连忙道：“这是误会，误会，我们也是为了映雪郡主好。”<br/><br/>
“你有这个心思不如回去管一管你儿子，至于小夏，这是我未过门的夫人，你们若是有谁闲得无聊，要来指摘我的夫人，那就别怪我也尽职尽责一次，帮着你们管一管家。”陆云淮冷笑了一声。<br/><br/>
陆云淮当众给杨夏月出头。<br/><br/>
这让众人彻底认清楚了。<br/><br/>
这位杨太医，可不是无权无势的人，人家背后还有陆云淮呢！<br/><br/>
陆云淮可是个手段狠辣，不好相与的人！<br/><br/>
陆云淮又看了看杨四妮，语气温柔了些许：“还有这小丫头，既然是小夏的妹妹，那也就是我陆云淮的妹妹。”<br/><br/>
杨四妮抬起头来，看着陆云淮的目光很是感动，这就是自己的姐夫！<br/><br/>
之前的时候她还觉得，这陆云淮配不上姐姐呢，但是她现在觉得，陆云淮就是自己的亲姐夫！<br/><br/>
有陆云淮在。<br/><br/>
那些想要找杨四妮麻烦的人，都偃旗息鼓了下来。<br/><br/>
今日盛府的人也在场。<br/><br/>
毕竟盛府也是大家族，秦国公府有这样的大事儿也不可能不邀请盛府的人。<br/><br/>
盛景心自然也看到了陆云淮。<br/><br/>
她隐在人群的角落里面，看着陆云淮这样维护杨夏月，眼神之中充满了嫉妒之色。<br/><br/>
这杨夏月何德何能，拥有陆云淮这样好的人！<br/><br/>
这样想着，盛景心就走了出来。<br/><br/>
“杨姑娘。”盛景心开口了。<br/><br/>
杨夏月皱了皱眉，看着眼前的姑娘，眼神之中有些许的困惑，她找自己做什么？<br/><br/>
之前的时候杨夏月和盛景心也见过。<br/><br/>
但是今天，仔细这么一看，杨夏月就发现，自己和盛景心似乎有几分若有若无的相似。<br/><br/>
她摇摇头，把这个可怕的想法甩出去。<br/><br/>
天底下哪里有那么巧的事情！<br/><br/>
盛景心对着杨夏月行了礼，然后道：“前些日子，舍弟冲撞了姑娘，如今我替不懂事的弟弟给你赔罪。”<br/><br/>
说到这，盛景心又看了看陆云淮，声音轻柔了几分：“还请陆公子也不要计较。”<br/><br/>
陆云淮看了看盛景心，然后疑惑的问道：“你是……”<br/><br/>
有些时候，话不用多。<br/><br/>
两个字就足以杀人诛心。<br/><br/>
盛景心的脸色微微苍白了起来，陆云淮竟然根本就不知道她是谁！<br/><br/>
盛景心抿唇，自我介绍了一下：“我是盛景心。”<br/><br/>
陆云淮这才想起来：“哦，原来是盛云钰的姐姐，那你们家的确应该管好盛云钰。”<br/><br/>
盛景心难得和陆云淮说上话，这会儿就道：“陆公子说的是，我以后一定会好好管教弟弟的。”<br/><br/>
“我这次就是希望杨姑娘能原谅我弟弟。”盛景心看了杨夏月一眼。<br/><br/>
杨夏月的神色冷淡。<br/><br/>
她不喜欢盛云钰没错，觉得这年轻人太嚣张跋扈，可是她觉得这盛景心也不是什么心思单纯的。<br/><br/>
当初那盛云钰可就是为了给盛景心出头呢。<br/><br/>
要是没有盛景心的授意，盛云钰也未必做出那种没脑子的事情。<br/><br/>
“我弟弟也知道错了，还希望你不要再责怪他了。”<br/><br/>
杨夏月揉了揉额角：“他要是想道歉，你让他自己来，他的年岁也不小了，遇到事情只会让姐姐出头吗？”<br/><br/>
盛景心一脸委屈：“我只是想先道个歉……”<br/><br/>
杨夏月最是见不得这种白莲花的做派。<br/><br/>
陆云淮皱了皱眉：“小夏，你不想理会这件事，那我们就不要理会了。”<br/><br/>
说着陆云淮就领着杨夏月还有杨四妮，避让开来。<br/><br/>
盛景心看着陆云淮的背影，咬了咬唇，眼中满是不甘心。<br/><br/>
过了一会儿。<br/><br/>
陆云淮一个人去了亭子处。<br/><br/>
他不太喜欢人多的地方。<br/><br/>
但是杨夏月和杨四妮却不能离开，所以陆云淮就选择一个人到不远处的亭子那安静一会儿。<br/><br/>
盛景心就在这个时候，缓步走到了陆云淮的身后。<br/><br/>
陆云淮猛然一回头。<br/><br/>
冷声道：“谁！”<br/><br/>
盛景心连忙道：“陆四公子，是我。”<br/><br/>
陆云淮拧着眉：“你来这干什么？”<br/><br/>
“我和杨姑娘似乎有一些误会，我想请你帮劝劝杨姑娘，原谅我们姐弟。”盛景心继续道。<br/><br/>
她也知道。<br/><br/>
通过这样的办法认识陆云淮，不是什么好的方式。<br/><br/>
毕竟这样不一定能留下什么好印象。<br/><br/>
可是她除此之外，找不到别的由头接近陆云淮了。<br/><br/>
陆云淮对其他姑娘可没有对杨夏月那么多的耐心，这会儿就神色阴鸷冷漠的道：“你们不到我们跟前碍眼，没人会一直记仇的。”<br/><br/>
“所以，请你现在马上离开。”<br/><br/>
“陆公子，你就这样讨厌我吗？”盛景心一脸伤色。<br/><br/>
陆云淮点头道：“盛姑娘到是有自知之明。”<br/><br/>
要知道，陆云淮对陌生姑娘可从来都是没什么好脸色的，也就是后来和杨夏月熟悉了，有感情了。<br/><br/>
杨夏月才成了陆云淮这的独一无二。<br/><br/>
像是其他姑娘……<br/><br/>
也是陆云淮入之后说话办事收敛了一些，不像是曾经，要不然，说出的话怕是要更难听。<br/><br/>
毕竟他从来都不是什么温润的君子。<br/><br/>
“盛姑娘你还是请回吧，不要在这打扰的我清静。”陆云淮冷声道。<br/><br/>
盛景心还想赖在这不走。<br/><br/>
她鼓起勇气看着陆云淮：“下月初三，我在府上办生辰宴，不知道陆公子能来吗？”<br/><br/>
“不能。”陆云淮毫不留情的拒绝。<br/><br/>
说着，陆云淮就回过头来，目光幽深冷鸷的看着盛景心：“盛景心，你的心思我都知道。”<br/><br/>
盛景心听到这，心忽然间就跳了起来。<br/><br/>
陆云淮的意思是，知道她的心意吗？<br/><br/>
她有一些紧张和期待。<br/><br/>
只见陆云淮目光凉薄：“我劝你死了心。”<br/><br/>
盛景心听到这，一脸摇摇欲坠的神色，好像整个人都站不直，要摔在那了一样。<br/><br/>
“你就那么喜欢杨夏月？”盛景心反问道。<br/><br/>
陆云淮一脸奇怪的看着盛景心：“我今日才知道你是谁，你又有什么资格来问这样的话？”<br/><br/>
“不过你既然问了，那我就告诉你，没错，我就是喜欢杨夏月，不只喜欢，还爱她。爱她胜过于爱自己。”陆云淮掷地有声的说着。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031277"&nbsp;&nbsp;chaptername="爱她">加入书签</a>
</div>
