    
<br/><br/>    “就亲一会儿。”
<br/><br/>    这回不等云以萝反应，简时臣以居高临下之势彻底吻住了她。
<br/><br/>    她没想到他怎么就亲下来了？之前都是问过她的意见……
<br/><br/>    云以萝思绪混乱，没想到接吻是这种感觉。
<br/><br/>    好像是踩在了棉花上，她整个人都酥软了。
<br/><br/>    她下意识搂住了他的脖子。
<br/><br/>    他怎么那么高？
<br/><br/>    简时臣莞尔，拦腰将她压在墙上，吻得更加深入。
<br/><br/>    云以萝气息紊乱说：“再不停下来就没下一次了。”
<br/><br/>    他非常听话地停下，笑问：“解渴了吗？”
<br/><br/>    云以萝正咽下唾液，听到这话目瞪口呆，盯着他漆黑含笑的眼睛，谁让她也对他心动呢。
<br/><br/>    云以萝靠在简时臣的肩膀上，眼睛里突然酸涩。
<br/><br/>    简时臣感觉到肩膀上湿热的眼泪，没想到一个吻会弄哭她。
<br/><br/>    他的笑意一收，握住她双肩，着急得蹙眉说：“我以为你愿意……”
<br/><br/>    云以萝忙打断他的话，低泣说：“我愿意的。”
<br/><br/>    只不过听见他哄自己，云以萝越发想哭。
<br/><br/>    简时臣帮她抹去了眼泪，难以理解女孩家的心思，问：“愿意还哭？”
<br/><br/>    她哭得让他心都碎了。
<br/><br/>    云以萝深吸了一口气，垂眸说：“那是因为我觉得太开心了。因为我上次做了个梦。梦到我们不能在一起，我很难过。”
<br/><br/>    简时臣眼神闪过愕然，发现她委屈又茫然的目光，心里的怜爱涌了出来。
<br/><br/>    他紧紧地把云以萝搂在怀里，握着她的手说：“小笨蛋，梦都是相反的。这说明我们会越来越好。”
<br/><br/>    云以萝揪着他的衣服，晶莹的眼泪掉在他的衣服上，问他是不是真的。
<br/><br/>    简时臣耐心地抚平她不安的情绪，给了肯定的答案。
<br/><br/>    他们一定会在一起。
<br/><br/>    简时臣说：“一直没告诉你，见到你的第一眼，我只有一个想法。”
<br/><br/>    云以萝啜泣几声，终于止住了哭泣，软软地问他：“什么啊？”
<br/><br/>    简时臣捏了捏她的小脸，差点又要忍不住亲下去，压低声音说：“我老婆怎么这么好看。”
<br/><br/>    云以萝愣了两三秒，羞赧地说：“你流氓。”
<br/><br/>    不过被他这么一逗，她安心了很多。
<br/><br/>    “乖，不哭了。”简时臣失笑：“怎么这么会哭？你是水做的？”
<br/><br/>    云以萝轻哼了一声，说：“女孩子就是水做的。”
<br/><br/>    瞧她，白白嫩嫩的小脸上挂满眼泪，脸上还泛着红，真像是个瓷娃娃。
<br/><br/>    简时臣若有所思，手指在她下颌轻轻摩挲，问：“那男孩呢？”
<br/><br/>    “泥巴做的。”她鼓起腮帮子。
<br/><br/>    简时臣觉得好笑，爽朗地笑了几声。
<br/><br/>    云以萝听着他的笑声，心情逐渐转晴。
<br/><br/>    她闻着他身上的味道，“哥，遇见你真好。”
<br/><br/>    遇见他以后，她感觉未来都有了希望。
<br/><br/>    “再撩拨我，就算你报警抓我，我都要对你流氓到底了。”简时臣揉了揉她白皙的小手，说：“以后有什么不开心的事，告诉我，别一个人憋着。”
<br/><br/>    云以萝点了点头，再次笑了起来，“嗯。”
<br/><br/>    她想永远沉浸在他给的宠爱之中。
<br/><br/>    ……
<br/><br/>    深夜，A大公寓。
<br/><br/>    寂静的寝室里，清冷的月光透过窗纱洒进屋。
<br/><br/>    有人还未睡。
<br/><br/>    房间里还亮着另一束光线，有人靠在床头对着手机照片里的人看了很久。
<br/><br/>    身姿轻盈好似蝴蝶，少女舞动着长袖，神情娇俏，每个动作和眼神都勾动他的心。
<br/><br/>    简时臣将这张照片设为了手机壁纸。
<br/><br/>    她是上天送给他的惊喜，怎能不珍惜？
<br/><br/>    小笨蛋还担心他们走不远，怎么会有这么可爱的女孩？
<br/><br/>    要是被她知道他对流星雨许的愿望，她还会有这种担忧吗？
<br/><br/>    简时臣摇摇头，笑容俊美。
<br/><br/>    ……
<br/><br/>    隔天早上。
<br/><br/>    班主任在班上宣布了一件事，市里的舞蹈新星比赛下个月在A大举办，老师们开会决定，推荐班上的优秀学生代表参加该项比赛，当然学生也可以自己报名，不过在参加比赛前必须经过一星期的训练测试，有准备参加的同学可以向班长报名。
<br/><br/>    班主任最后宣布了推荐参加的学生名单，有云以萝的名字。
<br/><br/>    能得到老师的推荐，这就表明很大概率会参加比赛。
<br/><br/>    下课后，班上充斥着讨论的声音。
<br/><br/>    谈可欣买了水回来，拧起眉头，只见一个不速之客出现在云以萝身边。
<br/><br/>    云以萝也不知道成雪又想做什么，冷冷地看着她。
<br/><br/>    “成雪，你的座位不在这，离我们远点！”谈可欣毫不客气。
<br/><br/>    成雪摆弄自己涂满了指甲油的手，闻言瞥了谈可欣一眼，说：“我怎么就不能坐在这里？我来找云以萝，又不是找你。”
<br/><br/>    “你们没必要这么夸张吧？我还能当着这么多人的面欺负你们不成？呵呵。”
<br/><br/>    云以萝不悦说：“你又不是没做过这种事。”
<br/><br/>    成雪抿着唇，脸色一变。
<br/><br/>    “那我就直说了吧。云以萝，我跟你的矛盾也不是一天两天的了，这次的比赛我们俩只能有一个人参加。”
<br/><br/>    云以萝说：“你想弃权，去跟老师说。”
<br/><br/>    成雪：“……”
<br/><br/>    谈可欣掐着腰哈哈大笑，说：“别自讨没趣了，我们不稀罕跟你比。快走开！”
<br/><br/>    成雪被谈可欣直接拉开，掐着指尖，压着怒火说：“老师推荐了我，云以萝。又没推荐你谈可欣。该让开的是你！”
<br/><br/>    “我刚才就坐在这里凭什么让开？”谈可欣气得牙痒痒，伸手抵抗成雪的袭击。
<br/><br/>    成雪和谈可欣因为一个位置开始产生争执。
<br/><br/>    班上的同学都看了过来。
<br/><br/>    云以萝皱起秀眉，直接站了起来推开了成雪，问：“成雪，你到底想怎么样？”
<br/><br/>    谈可欣被成雪抓得头发散乱，手臂上都是红痕。
<br/><br/>    她骂道：“神经病从哪个精神病院出来的？”
<br/><br/>    成雪瞪着谈可欣，没犟嘴，她的目标是云以萝，深呼吸说：“我们两个只能有一个人参加舞蹈新星的比赛！”
<br/><br/>    云以萝想了想，竟然答应了成雪，“好。”
<br/><br/>    “以萝！”谈可欣从心疼自己胳膊的情绪中反应过来，看向云以萝，说：“你干嘛答应她啊？”
<br/><br/>    云以萝平静地说：“我接受你的挑战，这段时间别来烦我们。”
<br/><br/>    她想安心地准备比赛。
<br/><br/>    成雪露出一抹得意的笑意，“哼，你很快就不敢嚣张了！”<br/><br/>