    宋庆林似乎并不着急，长叹了一口气道：&#34;大侄女，想当年我和你爸走南闯北的，吃尽了多少苦头才成立现在的公司，杜氏和力扬永远是兄弟企业，不分你我。现在杜氏遇到麻烦了。做叔叔的自然不能袖手旁观，你要知道，现在龙京的苏家，也看上了苏杭的这点医药市场。他们打算在这里成立医药产业园。龙京苏家背后的资源以及能量，是我们不可想象的！&#34;
<br/><br/>    &#34;到时候，苏家与你们交谈，可能比我还要狠！&#34;宋庆林接着道：&#34;不过，叔叔我和龙京苏家有些交情，不如，大侄女先和我谈好合作，给力扬一半的利润和研究成果，再给苏家打点四成的利润，到时候，你们等着分钱就行了，岂不是两全其美？&#34;
<br/><br/>    话到这里，就已经很明显了。
<br/><br/>    一半的利润，再给龙京苏家四成，那么杜氏就只能拿到一成利润！
<br/><br/>    无耻之徒！
<br/><br/>    杜晴雪脸色越发寒冷，她始终是一个女人，在这样的情况下，即使再强大的女人也做不出面无表情。
<br/><br/>    她紧咬着牙唇，想要开口说什么，却化作了无声。
<br/><br/>    &#34;哟哟，一个董事长欺负一个女孩子算什么本事，这就是你们力扬的企业文化？&#34;
<br/><br/>    忽的，一声冷冷的戏谑声在包厢门口响起。
<br/><br/>    萧战双手插在裤兜里，嘴角冷冷的笑容，一双眼睛如恶狼似的盯着宋庆林。
<br/><br/>    &#34;萧战！&#34;杜晴雪在看到萧战的那一刻，已经忍不住的站了起来，不知道为什么，刚刚的不安与焦虑，再看到他的那一刻全部荡然无存了，取而代之的心安。
<br/><br/>    “你怎么才来……”杜晴雪小声嘀咕道。
<br/><br/>    萧战大步走了进来，站在杜晴雪身前，给了她一个眼神，抬手替她擦掉眼角的泪，道：&#34;路上耽搁了下，哭什么，这不是还有我嘛。&#34;
<br/><br/>    &#34;谁哭了，你才哭了！&#34;
<br/><br/>    杜晴雪咕哝着嘴，背过身抹了抹眼角的泪，恨恨的瞪了他一眼。
<br/><br/>    萧战笑了笑，转脸看着那坐在沙发上，阴沉着脸的宋庆林道：&#34;宋董要谈什么，和我谈就是了。&#34;
<br/><br/>    宋庆林坐在沙发上，一副老神在在的样子，饶是刚才萧战闯进来的时候，令他有了一丝心惊肉跳的感觉。
<br/><br/>    宋庆林那张老脸上，露出淡淡的笑容，问道：&#34;萧先生，对于你我早有耳闻，你不过是苏杭杜氏一个小小的员工，能代表苏杭杜氏与我洽谈相关事宜吗？&#34;
<br/><br/>    萧战干脆的抱着手臂坐下来，翘着二郎腿，一副你能奈我何的样子，道：&#34;为什么不能？&#34;
<br/><br/>    宋庆林眉头微皱，看向杜晴雪。
<br/><br/>    后者捋了一把翘臀下的裙摆，坐在萧战身边，面色瞬间变得毫无破绽道：&#34;宋董要谈什么和他谈，他全权代表苏杭杜氏负责相关事宜。&#34;
<br/><br/>    萧战扭头，眨眨眼，给了一个杜晴雪一个大大的赞，这小妞变通的倒是挺快的。
<br/><br/>    听了这话，宋庆林脸色一沉，有点搞不懂对方葫芦里卖的什么药，但是依旧淡淡的笑道：&#34;那好，那我和萧先生谈一谈。&#34;
<br/><br/>    &#34;好啊，宋董想怎么谈？&#34;萧战眯眯眼笑道。
<br/><br/>    &#34;不如这样，苏杭杜氏将新药的研究成果拿出来，力扬替苏杭杜氏全权处理相关事宜。至于后续的经销利润，我看，至少的拿出四成来给龙京苏家，才能维持苏杭现在的医药格局。&#34;
<br/><br/>    宋庆林老奸巨猾的笑道。
<br/><br/>    &#34;那么你们力扬要多少？&#34;萧战笑眯眯的问道。
<br/><br/>    宋庆林从桌上端起红酒杯，道：&#34;力扬要一半的利润。&#34;
<br/><br/>    寂静无声，整个包厢里都安静的可怕。
<br/><br/>    半晌过后，萧战站了起来，很无趣的说道：&#34;那苏杭杜氏只能拿到一成利润？还得将新药的研发成果送给你们力扬，宋董胃口有些大啊，能不能吞的下去？&#34;
<br/><br/>    宋庆林转脸，眉头一皱，看着萧战，第一次从他身上感受了阵阵冷意，尤其是那双透过眼镜片的双眸，带着无比的锐气！
<br/><br/>    那一刹那，宋庆林忽然觉得自己不能动弹了，手中的红酒杯也差点拿不稳！
<br/><br/>    &#34;宋董，有时候人不能太贪，否则会招来不必要的麻烦。&#34;
<br/><br/>    萧战冷冷的说道，脸上的冷意越发的深沉，道：“那我现在给你们一个选择，你自己宣布力扬药业破产，或者，我替你宣布。”
<br/><br/>    宋庆林嘴角微抖，一种强烈的不安涌上心头！
<br/><br/>    宋庆林阴沉着脸，一把将手里的红酒杯摔在地上，吼道：&#34;你该死！敬酒不吃吃罚酒！&#34;
<br/><br/>    萧战摊手，道：&#34;我希望宋董明白，我不是一个喜欢被人威胁的人，苏杭杜氏也不是。&#34;
<br/><br/>    &#34;好好好！&#34;
<br/><br/>    宋庆林连说三个好字，面色阴沉如水，彻底撕破脸皮，道：&#34;今天，你们要是不把新药的研发成果交出来，一个都别想离开这！&#34;
<br/><br/>    杜晴雪猛地站起来，冷声道：&#34;宋叔，你这么做就不担心我爸找你吗？&#34;
<br/><br/>    &#34;呵呵，&#34;宋庆林冷笑了声，眼角露出一丝阴狠，道：&#34;你爸那老家伙一直在处理省城的事情，他哪里知道苏杭发生的事！就算他知道了那又怎样，还不是得上门求我帮忙？大侄女，你要是识相的话，就乖乖的在合同上签字，否则的话，别怪做叔叔的心狠！&#34;
<br/><br/>    &#34;你！&#34;
<br/><br/>    杜晴雪指着宋庆林，气到爆炸！
<br/><br/>    她从未见过如此厚颜无耻的人，还是看着自己长大的叔叔！
<br/><br/>    萧战忽的叹了一口气，将杜晴雪拉到了自己身后，冷冷的看着宋庆林道：&#34;宋董，如果我们不答应呢？&#34;
<br/><br/>    宋庆林冷哼了声，此时，包厢的大门也应声被从外面推开。
<br/><br/>    八个穿着黑西装戴着黑墨镜的保镖从外面鱼贯而入，每一个家伙都是一脸的狠意，而且那魁梧的身材看的一般人都会发怵！
<br/><br/>    而在这八个保镖的簇拥下，一个脑门锃亮，梳着油头，戴着墨镜，披着黑色披风，叼着雪茄，手指上全是翡翠钻石戒指的中年男子走了进来。
<br/><br/>    气场很强！
<br/><br/>    那个男人径直坐在包厢内的沙发上，翘着二郎腿，端起桌上的红酒杯，抿了一小口，看着宋庆林笑道：&#34;82的拉菲，不错啊。&#34;<br/><br/>