    
        <br/><br/>    “行吧，就信你一次。”
<br/><br/>    周燕生那边挂断了电话。
<br/><br/>    严湛收起手机，继续守着曼殊。
<br/><br/>    曼殊此时连连受伤，根本比不上九凤。
<br/><br/>    好在，严湛及时往里面补充了翡翠。
<br/><br/>    翡翠在九凤眼里，就是灵石。
<br/><br/>    她不惊讶严湛会这么做。
<br/><br/>    但下一秒，局面就有了转变。
<br/><br/>    九凤即便灵魂再强大，也没办法吸收这些灵气，反倒是曼殊，因为暂时还能掌控自己的身体，所以吸收的灵气都补充在了她自己身上。
<br/><br/>    曼殊的魂体因为吸收灵气而舒服了一些，被九灵鞭打出来的伤也被灵力修复。
<br/><br/>    她自己并没有贪婪这些灵气，而是通过自身运转，供给了小凤凰。
<br/><br/>    小凤凰原本眼看着就要涅槃失败，有了灵气的支撑，它的翅膀又有力地煽动起来。
<br/><br/>    并且在涅槃的同时，朝九凤扇过去一团凤凰真火。
<br/><br/>    虽然凤凰火伤害不了九凤，却也能膈应她。
<br/><br/>    九凤避开凤凰真火，怒气值噌噌上涨。
<br/><br/>    “敬酒不吃吃罚酒！”
<br/><br/>    她暂时不去管曼殊，只朝小凤凰攻去，誓要融合掉它的力量。
<br/><br/>    而曼殊却瞅准了这次机会，一剑刺中了九凤的后背。
<br/><br/>    九凤愕然转头，曼殊没给她反应的机会，一剑拔出，再刺!
<br/><br/>    正在这时，小凤凰涅槃到了最后阶段，九凤的鲜血被它吸收，成功助它涅槃！
<br/><br/>    一声凤鸣响起，凤鸣剑跟着漂浮到了半空。
<br/><br/>    剑灵与小凤凰在半空交缠起舞。
<br/><br/>    九凤恶狠狠地瞪着半空中得意翱翔的凤凰。
<br/><br/>    凤凰朝她俯冲而来，曼殊如今和涅槃的凤凰心意相通，一人一凤，齐齐朝九凤出手。
<br/><br/>    成功压制住了九凤。
<br/><br/>    九凤被小凤凰压制，控制在了曼殊的识海里。
<br/><br/>    以前识海里只住着一个小凤凰，如今还多住了一个灵魂。
<br/><br/>    曼殊身体承受不住，晕了过去。
<br/><br/>    而她眼尾的小凤凰此时却翩然动了动翅膀，然后也累得睡了过去。
<br/><br/>    有惊无险！
<br/><br/>    幸好。
<br/><br/>    可对于九凤来说，就不是好事了。
<br/><br/>    她完全没想到，自己算计了这么久，却被小凤凰捡了便宜。
<br/><br/>    小凤凰本就是她的一部分，现在却开始想要独立存在了。
<br/><br/>    千算万算，她算漏了这一点。
<br/><br/>    曼殊的身体，虽然她暂时无法占据，可九凤是不会善罢甘休的。
<br/><br/>    以小凤凰和曼殊的能力，也无法消灭她，她只能被迫待在曼殊的识海里养精蓄锐。
<br/><br/>    若能让她恢复过来，她必定还要与曼殊争夺这具身体容器，再一较高下的。
<br/><br/>    弄不死九凤，一人一凤凰都陷入了沉睡。
<br/><br/>    外面看着的人，此时心情复杂。
<br/><br/>    “暂时不知道醒过来的会是谁，你们要不要先去休息？”
<br/><br/>    陈雨停其实是不需要睡觉的，但他能感觉到，曼殊的灵魂并没有消失。
<br/><br/>    严湛肯定是不会睡的，他要守着，等曼殊醒过来。
<br/><br/>    而小凤凰因为吞掉了不少九凤的巫力，沉睡消化的时间略长。
<br/><br/>    曼殊则是因为灵魂被涅槃之火锻造，比以往要更强大，身体还在适应。
<br/><br/>    等她醒过来，已经是三天之后了。
<br/><br/>    严湛三天三夜，不眠不休，守着她。
<br/><br/>    如果曼殊再不醒来，他可能就要变成野人了。        <br/><br/>