
要不是他见势不妙，没有冲上去和君逍遥交锋，而是跑回玄天圣地以免玄天圣地大本营被人偷袭，他怕是也在重伤乃至死亡的行列。<br/><br/>
<br/><br/>
就没有办法给玄天圣主报告消息了。<br/><br/>
以他观之，君逍遥如今，除非出动大能修士，难以拿下他。<br/><br/>
“圣主，君逍遥为何会变成这副模样？”传信长老问。<br/><br/>
“君逍遥……怕是被他得到一枚异果。不仅恢复了伤势，还实力更上一层楼。”<br/><br/>
玄天圣主思考片刻，目光幽深。<br/><br/>
“什么是异果？”<br/><br/>
“天地间，物种无数，就算是大帝也难以知晓究竟有多少种奇珍异宝。每隔千百年便有数种新的灵果诞生，亦有灵果绝迹，以后再难遇到。”<br/><br/>
“异果，便是一类奇异神果的总称，每种效果不相同，数量稀少，千年也难得一遇。但一样的是，都可以让人实力大增，而且身体会有非人的变化，拥有奇异的神能。”<br/><br/>
“或者肉体强大刀枪不入，或者速度飞快，或者可以操控风雷二力等，拥有远超修为的战力。”<br/><br/>
“但万事万物都有平衡，一旦服用异果，日后修为难有寸进，可以说，君逍遥废了！”<br/><br/>
玄天圣主讲述，他目光出现一丝杀机。<br/><br/>
“此人不除，终究是心腹大患，你们立即派人，将赤羽门包围，君逍遥要是不出现，就灭了赤羽门。”<br/><br/>
玄天圣主吩咐周围的二十多个太上长老。<br/><br/>
让他们一起动手，二十位太上长老，灭赤羽门，绰绰有余。<br/><br/>
赤羽门，乃是君逍遥出生的宗门，君逍遥爷爷就是赤羽门门主。<br/><br/>
……<br/><br/>
摇光圣主与玄天圣主之战，姬从心没有理会，甚至没有前去。<br/><br/>
明面上他就一个小化龙，帮不上什么忙。<br/><br/>
战斗落幕后，他准备前往玄天圣地接收源石。<br/><br/>
他之前加入了赌局，百万斤源石，拿手中宝物做抵押，才凑够这么多。<br/><br/>
赶到真玄城。<br/><br/>
如今，君逍遥之事刚过，足足四个玄天圣地太上在此坐镇。<br/><br/>
无人敢生乱。<br/><br/>
众目睽睽之下，姬从心拿出一件玉符，上面刻有复杂的道纹，防止作伪，背面写着“一百万斤源1:1.5”、“摇光圣主”两行字。<br/><br/>
正面还有姬从心的印记，必须本人来领。<br/><br/>
乃是玄天圣地大额参与赌局的信物。<br/><br/>
玄天赌坊，如今已经被重新建造好。<br/><br/>
姬从心直接来到最高层，将玉符递给玄天圣地一位长老。<br/><br/>
“麻烦将我的源给我，我还赶着回去呢。”<br/><br/>
姬从心毫不客气道。<br/><br/>
“摇光圣子，你有没有想改换门庭的想法？你只要愿意加入玄天圣地，我们可以立即将现任玄天圣子撤掉，给你玄天圣子之位。”<br/><br/>
“玄天圣地传承久远，足足十万年，圣人典籍就有不下三十部，更高的典籍也有。而你们摇光圣地就差多了。”<br/><br/>
“我可以做主，只要你愿意来玄天圣地，玄天圣地典籍任你翻阅，玄天密库内的宝物，你可以任选五样。圣主亲自收你为徒，保证你为下一任玄天圣主。”<br/><br/>
接待的长老接过玉符，忽然有人对她传音，她不动声色，开出价码。<br/><br/>
心意，不可谓不诚。<br/><br/>
打不过，可以将对方拉过来嘛！<br/><br/>
姬从心有一丝丝心动，他开玩笑道：“那我加入玄天圣地，可不可以拿完好处，再回摇光啊！”<br/><br/>
接待长老脸色一僵。<br/><br/>
还能这样玩？<br/><br/>
当玄天圣地是什么啊！<br/><br/>
知晓姬从心根本没有改换门庭的想法。<br/><br/>
她见事不可为，就让人取出一百五十万斤源石。<br/><br/>
为了百万斤源石，破坏玄天圣地信誉，不值当。<br/><br/>
只不过，心疼是难免的。<br/><br/>
姬从心离去。<br/><br/>
有两道身影出现在接待长老身边。<br/><br/>
“给脸不要脸！”<br/><br/>
“摇光圣子终于走出摇光，而且这次他身边没有太上长老护身，千载难逢的机会。”<br/><br/>
两位老者脸上出现杀机。<br/><br/>
……<br/><br/>
姬从心将一百五十万斤源收起来，踏上返回摇光的路。<br/><br/>
他以一个正常化龙第七变的速度。<br/><br/>
结果，半路，他脸色忽然一变，后面有人跟了上来。<br/><br/>
不到十多息，便有两个老者赶到，一前一后将姬从心包围。<br/><br/>
两人都身穿神秘的黑袍，头戴面具，看不清相貌。<br/><br/>
做坏事专用设备。<br/><br/>
“玄天圣地的两位长老，你们拦我有何意图？”<br/><br/>
姬从心皱眉，感觉危险，两人丝毫不掩饰修为，乃是仙二大能级别强者。<br/><br/>
两个太上级别人物。<br/><br/>
至于是不是玄天圣地的太上长老，不清楚。<br/><br/>
“欧阳锋，你乖乖跟我回玄天圣地，可以留你一命。”<br/><br/>
一位蒙面老者开口。<br/><br/>
“要是冥顽不灵，明年的今天，就是你的忌日。”<br/><br/>
被猜出来，另一位也不隐藏身份。<br/><br/>
【机遇任务触发：<br/><br/>
玄天圣地见你资质太过不凡，想要将你提前扼杀。<br/><br/>
如今，面对玄天圣地两位太上的强势来袭，你有以下选择。<br/><br/>
1，隐藏实力，立即离去，留他们一条小命。奖励三星龙珠一颗，本源点五千。<br/><br/>
2，隐藏实力，随他们一块离去，加入玄天圣地。获得奖励，生灵草一百株，仙台一神兵方天画戟一件。<br/><br/>
3，展现实力，拒绝前往玄天圣地，打死他们。获得秘籍【追踪术】一本，源石一千斤。】<br/><br/>
姬从心看着三个选择，愣了一瞬间。<br/><br/>
好像，没办法同时完成两个任务。<br/><br/>
选哪个呢？<br/><br/>
“和他多说什么，我们先将他拿下，纵你天骄盖世，现在还没成长起来。一招要是不能拿下他，我可以找块石头撞死了。”<br/><br/>
一位玄天圣地太上长老信心满满道，他猛然出手，一只巨大的手掌出现在天地间。<br/><br/>
大手覆盖而下，无尽的威势笼罩，空间一寸寸破碎。<br/><br/>
要是寻常化龙强者，怕是被余波击中就会死。<br/><br/>
对此，姬从心叹息一声，他毫不示弱，一百零八道神环猛然扩大，充斥天地间。<br/><br/>
每道神环上面，都铭刻着道纹。<br/><br/>
蒙面老者的大手，直接被神环冲破。<br/><br/>
“你……你居然步入了仙台领域。”<br/><br/>
玄天圣地太上忍不住惊叫，感到不可思议。<br/><br/>
姬从心不是才化龙第七变吗？怎么步入了仙台秘境？什么时候的事？<br/><br/>
年轻一辈的时代要来了吗？<br/><br/>
此刻，玄天圣地两位太上无比心慌，大感不妙。<br/><br/>
“一起上，必须要杀了他，否则玄天圣地永无翻身之日。”<br/><br/>
玄天圣地两位太上互相对视一眼，同时对姬从心动手。<br/><br/>
“欧阳锋，你纵然步入仙台，也不可能是我们对手，我们是仙台二重天，你才只是一层天，相差一个大境界。”<br/><br/>
“纵你天骄绝世，也不可能跨越如此大的差距。”<br/><br/>
一个墨绿色的铜鼎，一杆黑色的大旗，同时出现，无尽威势笼罩天地间。<br/><br/>
知晓姬从心真实修为，他们不敢有丝毫大意，庆幸及时能将姬从心扼杀。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69295378"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;截杀【求订阅】">加入书签</a>
</div>
