
“孩子，是爸妈不好，是爸妈对不起你。”夫妻二人一脸愧疚的看着儿子。<br/><br/>
在一次次的轮回中，这对夫妻终于明白，这一切不幸的根源都在他们夫妻俩的身上。<br/><br/>
毁掉他们儿子未来的，不是这些猫，而是他们自己……<br/><br/>
这个认知让夫妻二人甚至不知道该如何来面对自己的儿子，愧疚几乎将他们夫妻二人淹没。<br/><br/>
段杰一愣，随后眼神复杂的看着段父段母……<br/><br/>
“爸、妈，我不怪你们，我知道你们都是为了我的未来，要怪只能怪我自己不争气，是我伤害了这些无辜的猫咪。<br/><br/>
如果不是我伤害了太多猫，你们也不会被我害死，要说对不起，也该是我来说。”<br/><br/>
当年，段杰虐杀小猫的事并未被外人发现，知道这件事的从头到尾就只有他们一家人而已。<br/><br/>
因为没有被发现过，自然也就不会有处分这回事，他也没有为了报复而去公园投毒。<br/><br/>
他们一家三口会死，是被这些猫的冤魂索命了。<br/><br/>
一只猫的灵魂或许弱小，不可能对人类造成什么伤害。<br/><br/>
但要是一群猫呢？<br/><br/>
它们加在一起强大的怨念，让段杰一家无论白天晚上，都能听到无数的猫咪在他们耳朵惨叫。<br/><br/>
那种惨叫声太过凄厉，让人听来头皮发麻，后背发凉。<br/><br/>
段家人猜到自己一家是被猫灵报复了。<br/><br/>
便想找一位大师来帮忙驱邪，可他们运气不好找来的都是骗子。<br/><br/>
有本事的大师又哪是那么容易就能遇到的。<br/><br/>
段家人无奈之下，只能去那些庙里上香求佛祖保佑，光是平安符就求回来一打。<br/><br/>
就是希望能用庙里求来的符，对付那些猫灵。<br/><br/>
可惜现在的寺庙，大多都没有什么真本事。<br/><br/>
段家人去了好几家寺庙还是没有解决猫灵缠身的问题。<br/><br/>
终于在某一天，一家三口开车去找一位听说很有名的大师驱邪的时候，因为精神恍惚发生了严重交通事故。<br/><br/>
段家三口人全部在这场车祸中丧生。<br/><br/>
段家人虽然死了，但他们死后并不认为自己有错，反而与这些猫灵们不死不休。<br/><br/>
直到几年后被吸入第二世界……<br/><br/>
“对不起，是我对不起你们，真的对不起！”段杰终于流下了悔恨的眼泪。<br/><br/>
得到了段杰真心的道歉，小猫们冲着乔安等人喵了几声之后，在它们身后，轮回通道终<br/><br/>
于开启了。<br/><br/>
眼见这些小猫就要入轮回通道，乔安突然想到赵某月进入轮回通道前让他们带的话。<br/><br/>
“等等！赵某月说她谢谢你们！”<br/><br/>
“喵喵！”小猫们喵了两声，应该是在说不用谢。<br/><br/>
喵完之后，所有的猫咪一个接一个的进入了轮回通道内。<br/><br/>
小猫们没有对段杰说原谅还是不原谅，它们想要的已经得到了，其它的没必要太在意。<br/><br/>
在小猫们离开之后，轮回通道并没有关闭，因为还有人没有进入。<br/><br/>
“爸、妈，我们也该走了。”段杰看着轮回通道，眼神中已经恢复了一片清明。<br/><br/>
“走吧。”<br/><br/>
段家人朝着乔安等人说了声谢谢，便跟着进入了轮回通道。<br/><br/>
在段家人进入轮回通道后，副本终于结束。<br/><br/>
“欢迎回来，除灵师！”小萝甜美的声音在乔安耳边响起。<br/><br/>
“我回来了。”乔安微微一笑。<br/><br/>
接下来就是验收成果的时候了。<br/><br/>
“现在开始结算任务奖励<br/><br/>
高级副本：猫杀（已完成）<br/><br/>
副本难度：高级（中）<br/><br/>
评分：卓越<br/><br/>
PS:评分等级包括良好、优秀、卓越、完美<br/><br/>
主线任务一：复仇（已完成）<br/><br/>
主线任务二：活着（已完成）<br/><br/>
主线任务三：报恩（已完成）<br/><br/>
支线任务：补习班（未完成）<br/><br/>
任务奖励：华夏币1000000元（奖励已发放到您的银行帐户），500积分（注：积分可在积分商城内购买商品）。”<br/><br/>
竟然不是完美！<br/><br/>
还以为这次会得到完美评分的说。<br/><br/>
支线任务：补习班？<br/><br/>
是说在段杰平时去的补习班里还有一个支线吗？<br/><br/>
说起来，他们确实没有派人跟着段杰去过补习班。<br/><br/>
对那个所谓的补习班，他们都没有在意，没想到就这么错过了一个支线。<br/><br/>
虽然有些遗憾，但乔安一向想得开。<br/><br/>
反正钱到位就行了，评分什么的，其实也不是那么重要。<br/><br/>
新年将至，年货也该开始准备起来了。<br/><br/>
乔安一家准备买一整头猪，到进候一半用来做成腊肉香肠，一半用来做成酱肉和五香肉。<br/><br/>
上半年因为猪瘟的原因，肉价飞涨。<br/><br/>
尤其是猪肉，已经从原本的八九块一斤，涨到了现在二十多块一斤。<br/><br/>
买一头猪可不便宜，好在现在家里生活条件好了，倒也不差这点儿。<br/><br/>
“老乔，下午你和我出去一趟，咱俩一块儿去把猪抬回来。”冯素梅吃着水果对老公说。<br/><br/>
“你这么快就订好猪了？”乔海也跟着从果盘里拿了一块儿苹果来吃。<br/><br/>
“没有，这不是正要去猪场选猪吗。”<br/><br/>
昨天冯素梅碰上了一个老同事，同事向她推荐了一家能买到便宜猪肉的猪场，三百斤以上的猪，一头只要4000块，这个价在外头可是绝对买不到。<br/><br/>
冯素梅把这好事和乔海这么一说，乔海却有些担心。<br/><br/>
“这不可能吧，现在一斤最便宜的猪肉都要二十来块一斤，一头三百斤以上的猪，怎么可能4000块就能买到，这猪不会有问题吧！<br/><br/>
再说三百斤也太多了，咱们家总共才三个人，这么多猪肉，这是要吃到明年去啊！”<br/><br/>
“放心好了没问题，小娟已经先买了半扇猪肉回家，家里现在都已经开始做上了，他们一家吃过之后，说那肉啊又香又嫩特别好吃。”<br/><br/>
“你确定你那个朋友和那个猪场老板不是亲戚？”乔海怀疑的说。<br/><br/>
“你这个人疑心能不能不要这么重，小娟家的亲戚哪有开猪场的。”冯素梅白了自家老公一眼。<br/><br/>
“对了，安安，你下午没事儿也跟着我们一块儿去吧。”冯素梅看向女儿说。<br/><br/>
“我！”乔安指了指自己，“我就算了吧，我下午有约了。”<br/><br/>
乔安下午约了风清宴和唐阳，他们三姐弟打算聚一聚，商量一下什么时候下地府去看看。<br/><br/>
<br/><br/>
现在地府的烂摊子一大堆，他们要是再不回去看看，地府还不知道要到什么时候才能恢复正常工作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182357"&nbsp;&nbsp;chaptername="第351章：猫杀（19）">加入书签</a>
</div>
