    第1391章
<br/><br/>    陆寒霆和夏夕绾也打算离开，这时上官旭出声道，“陆总，请留步，我有些话想跟你说。”
<br/><br/>    陆寒霆停了下来。
<br/><br/>    夏夕绾并不意外，现在上官旭已经知道了陆寒霆的身世，他肯定有话要跟陆寒霆说，而且，防着她。
<br/><br/>    “那你们聊，我先出去了。”夏夕绾笑道。
<br/><br/>    陆寒霆点头，还低声叮嘱道，“在外面等我，我们一起回家。”
<br/><br/>    “好。”夏夕绾离开。
<br/><br/>    ......
<br/><br/>    夏夕绾走了，陆寒霆看向上官旭，“九凌王，你要跟我聊什么？”
<br/><br/>    “如果我没有猜错的话，兰楼公主应该在来之前已经将你的身世告诉你了，陆总，你身上拥有赤子之血，是我们华西真正的主君。”
<br/><br/>    “那，又如何？”
<br/><br/>    “难道陆总不想登上至尊之位，君临天下吗？”
<br/><br/>    陆寒霆摇头，“没想过，也不想。”
<br/><br/>    上官旭站在陆寒霆的身边，他缓缓打开了一幅画卷，这画卷上面就是整个华西州的版图，“陆总，请看，这些年华西州的发展并不好，尤其是近二十年在父王的统制下各大王爵陆续发生叛乱，百姓民不聊生，颠沛流离，很多年前一位云游高僧曾说过，华西真正的主君即将诞生，他会结束这乱世，带我们走向和平与繁荣。”
<br/><br/>    陆寒霆看着现在层现在他面前的这副壮丽山河，久久的没有说话。
<br/><br/>    “陆总，还有一件事，华西和兰楼隔着灭国之仇，当年兰楼先人血染长河，现在河里的血水还没有洗干净，所以陆总以后可以拥有很多女人，后宫佳丽三千，唯独兰楼公主夏夕绾不可以，你们这辈子绝无可能。”
<br/><br/>    听着这话，陆寒霆将薄唇勾出了一道讥讽而薄凉的弧线，“我不可以，你就可以了吗？”
<br/><br/>    上官旭一怔。
<br/><br/>    陆寒霆拔腿离开。
<br/><br/>    这时王蓉走了出来，低声道，“九凌王，你觉得陆寒霆会登上主君之位吗？”
<br/><br/>    上官旭点头，笃定道，“会的，因为，他骨子里流淌着赤子之血，华西，是他的使命。”
<br/><br/>    “九凌王，你对兰楼公主？”王蓉欲言又止，毕竟上一次发生在九凌王府的事情还历历在目。
<br/><br/>    上官旭驰骋沙场多年，区区媚术应该还不足以让他心动，真正让人心动的......也许是那个人而已。
<br/><br/>    上官旭抿唇，“以后这个话题不要再提。”
<br/><br/>    王蓉看着上官旭离开的背影，她在心里感叹，华西和兰楼渊源太深，当年华西先祖有负兰楼先祖，让兰楼先祖在血色之日里含恨而终，兰楼先祖身亡之时曾留下预言，百年之后，兰楼有女，必当绝艳天下。
<br/><br/>    此女乃是夏夕绾，这华西王室的王子们，竟然将心都遗失在了她的身上，纷纷对她情根深种。
<br/><br/>    只可惜隔着这血海深仇，兰楼此女又将情归何处？<br/><br/>    