
她的嘴角带着血迹，在周明宣抽搐长剑的瞬间，女子的身体倒了下来。<br/><br/>
周边的将领飞速的将女子抱着，他不敢相信，女子竟然要香消玉殒了。<br/><br/>
“暗主！”副将这么喊着，心中有点惧怕。<br/><br/>
暗主死了，先生会原谅他们吗？<br/><br/>
这些人早就是新王的人了，只是需要暗主的联络，现在暗主死了，他们怕是说不清楚了。<br/><br/>
“不愿管我，杀了他！”<br/><br/>
女子用手指着周明宣，此刻想的竟然还是这个。<br/><br/>
众人你看看我，我看看你，只觉得十分的迷茫。<br/><br/>
周明宣身上那道光，让他们觉得害怕。<br/><br/>
他们觉得，周明宣可能不能杀，他必然是被庇护的，不然刚才那情况，怎么可能呢？<br/><br/>
女子看着周明宣远去的背影，突然想到了曾经。<br/><br/>
那个时候她还是个孩子，在都城之内，家族尚且没有破败。<br/><br/>
家族中的姐妹都在讨论，城内的贵公子到底该是个如何的排名。<br/><br/>
她年纪还小，不懂得这些。<br/><br/>
便听到大姐姐说道，周家公子最贵重，周家明宣，才是真正的温润玉如。<br/><br/>
她那个时候虽然不太懂，也知道周明宣才是京城年轻公子第一人，十分期待能看看的。<br/><br/>
这一晃，家族破灭，她也没看到。<br/><br/>
却不想，自己最终死在了他的手下。<br/><br/>
她到底没有复仇成功。其实她也很迷茫，先皇死了，她的仇，到底该找谁啊。<br/><br/>
皇上，听说是个好人呢。<br/><br/>
女子缓缓的闭上了眼睛，好似回到了曾经，那个姐妹相聚的午后。<br/><br/>
周明宣击杀成功，带着人撤退，他飞速的上了城墙。<br/><br/>
在周明宣他们成功退回来的瞬间，火箭射了出去，铺天盖地的一片，彻底的点燃了投石机，这些投石机被烧得不能再用了。<br/><br/>
周明宣并没有看到刚才自己的情况，落地之后先看对方的损伤，再看自己这边的伤亡。<br/><br/>
还好，只有受伤，没有死亡。<br/><br/>
“快去疗伤。”周明宣这么说，护卫走了两个，剩下的还是坚定的站在周明宣的身边。<br/><br/>
他们现在甚至觉得，其实不用他们护卫，将军可能也没事。<br/><br/>
他们将军，真是大能之辈，看看，他守卫大景土地，而运道便守卫他。<br/><br/>
“公子，你不觉得，有什么不对劲的地方吗？”福子这么问道。<br/><br/>
这样的紧要时刻，福子问这个问题，周明宣微微一愣。<br/><br/>
“不对劲的地方？你饿了？”<br/><br/>
周明宣这个问题让福子无法回答，他虽然饿了，但是不是这个事情。<br/><br/>
“公子，你刚才，就那个北地的女人要伤到你的时候，你没看到，自己全身被一股绿色的柔和的光芒包围了吗？”<br/><br/>
周明宣微微一愣，他没想到福子口中能听到这个。<br/><br/>
“你，是不是出现了幻觉？”周明宣这么问道，福子飞速的摇头。<br/><br/>
他看看周边的护卫问道：“你们看到了吗？”<br/><br/>
几个人飞速的点头，他们也看到了。<br/><br/>
虽然那个光芒有那么一点点的弱，但是他们真的看到了。<br/><br/>
而且那女子的匕首距离他们公子还有一点，竟然不动了，不是很奇怪吗？<br/><br/>
周明宣也想到了那一点，他刚才的确是感受到了眼前绿色的光芒闪了一下。<br/><br/>
但是当时情况那么紧张，他一心想的就两件事情。杀了那个女人，摧毁投石机。<br/><br/>
可是他没想到，自己身上会发生这么奇怪的事情。<br/><br/>
“大家都看到了吗？城门上的人呢？”周明宣这么问道。<br/><br/>
“我看不会，光芒不够，很淡，很柔和的。”<br/><br/>
这么说着，福子觉得有点遗憾了。说实话，若是大家都看到了，那么必然是士气大振啊！<br/><br/>
可是现在，只有他们几个人看到，有点吃亏了。<br/><br/>
周明宣听到这话，还是很怀疑，这，不可能啊。<br/><br/>
而且，说实话，他觉得他们看错的可能很大。<br/><br/>
但是现在这样紧张的时刻，不能求证，他只能看着众人说道：“一定是看错了，好了，大家不用管这事情了。”<br/><br/>
听到这话，福子不太愿意，于是看着周明宣说道：“公子，其实咱们可以验证一下子的。”<br/><br/>
听到这话，周明宣微微一愣，他知道怎么验证。<br/><br/>
“我是觉得，这光芒就是为了保护公子的，刚才那个女人就是想要伤害公子，这光芒才出现的。<br/><br/>
不然，我假装攻击少爷，如何？少爷不用害怕，我不是真的攻击。”<br/><br/>
福子这么说，众人也盯着，为了安抚人心，周明宣还是答应了。<br/><br/>
最后福子用匕首攻击周明宣，只是他不能攻击要害。<br/><br/>
福子自然是知道的，这攻击一定要真实一点，不然速度不够，怕是不能激发那罩子。<br/><br/>
所以从一开始，福子就是要下杀手的，只是对着的位置不是喉咙，而是胳膊。<br/><br/>
反正不能真的伤了少爷，这胳膊上有护臂，正好能阻挡这匕首。<br/><br/>
福子的力气很大，唐景墨盯着看，然后就看到自己的防护服外面真是有光芒闪了一下。<br/><br/>
周明宣微微一愣，他在想，这到底是怎么回事！<br/><br/>
“少爷您看，是不是十分的明显！这分明是有人庇护您啊。”<br/><br/>
福子这么说，周明宣微微一愣，从自己的脖子上拿出来了简安送的平安扣。<br/><br/>
简安曾经说过，让自己戴着，形影不离。<br/><br/>
难道真是因为这个？<br/><br/>
周明宣的心情很复杂，但是他还是没有将平安扣给拿下来。<br/><br/>
现在为何出现这个光芒已经不重要了，现在最要紧的是将这场对战打完，而且要赢才行。<br/><br/>
若是这个平安扣真的能保护自己，那也是好事情，那说明至少多了一层保障。他只要好好的，这场对战就能打下去。<br/><br/>
如今他们还剩下四万兵马，即便是没了领头之人，还是很难对付的。<br/><br/>
而此刻，在安王府，安王妃已经陷入了昏迷之中。<br/><br/>
她听说了，他们好似了赢了，对面的军队鸣金收兵了。<br/><br/>
这让安王妃觉得很高兴，她真是很想要看到北地覆灭。<br/><br/>
但是可惜了，北地王没了，她想要报仇都不知道找谁。<br/><br/>
那个新王吗？她并不在乎，那个新王跟她没什么关系。<br/><br/>
“王妃，情况如何了？”嬷嬷这么问府上的郎中。<br/><br/>
“准备吧，就是这几天的事情了。”<br/><br/>
郎中这么问，嬷嬷就知道结果了。<br/><br/>
只是外面现在这么乱，也不知道王妃能不能风光离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69394074"&nbsp;&nbsp;chaptername="第四百八十五章&nbsp;&nbsp;城主">加入书签</a>
</div>
