
金惕明对胡然蔚确实起了疑心，回到宪兵分队后，他就接到了手下的汇报。<br/><br/>
“主任，胡海燕已经从马大夫医院辞职。”邵龙阁到金惕明的办公室后，低声说。<br/><br/>
他三十来岁，在军统时期，在杭州警官学校受过训，金惕明担任过他的搏击教官，两人在宪兵分队续上了这份师生情。<br/><br/>
因为这层关系，金惕明对邵龙阁还是很看重的。<br/><br/>
邵龙阁是情报三室二小队的人，金惕明已经有意提拔他为队长。<br/><br/>
胡然蔚是三室副主任，不宜再兼任二小队的队长。<br/><br/>
金惕明到三室后，并没对人事大幅调整，不是他不想，而是没有找到合适的人。<br/><br/>
三室原来都是军统华北区的人，金惕明虽然也是军统过来的，但他只是没上任的海沽站长。<br/><br/>
“辞职了？”金惕明诧异地说。<br/><br/>
现在的世道，有一份这样的工作，可是非常令人羡慕的。<br/><br/>
以胡海燕的收入，不要说她没结婚，就算嫁人了，完全可以养活一家人。<br/><br/>
胡海燕的辞职，让金惕明对胡然蔚更加怀疑。<br/><br/>
金惕明之前只是对胡然蔚起了疑心，听了邵龙阁的汇报，他觉得可以对胡然蔚上“手段”了。<br/><br/>
只是，对自己的副手上“手段”，需要向野崎报告。<br/><br/>
毕竟，金惕明之前就怀疑过一次胡然蔚，还对他动了刑。<br/><br/>
“野崎先生，有件事想向你汇报。”金惕明走到野崎的办公室，汇报着说。<br/><br/>
“说吧。”野崎点了点头，他刚接到电话，正想叫金惕明过来布置任务。<br/><br/>
“我发现，这次突然请假的胡然蔚，有点不正常。”金惕明沉吟着说。<br/><br/>
原本他对胡然蔚陪他妹妹去北京，并没有在意。<br/><br/>
然而，贾明的事情出来后，他突然发现，胡然蔚请假的日子，正是张奉新被捕之后。<br/><br/>
邵龙阁刚才又汇报，胡海燕竟然辞掉了马大夫医院护士的工作，更让他起疑。<br/><br/>
如果可以的话，他甚至想羁押胡然蔚。<br/><br/>
“你不会又怀疑他是军统吧？”野崎抬起头，眼中闪过一丝讶然。<br/><br/>
“宪兵队抓到了张奉新，之后胡然蔚就请假。最令人奇怪的是，他最关心的妹妹胡海燕，突然辞职离开了海沽。”金惕明缓缓地说。<br/><br/>
这些事情看起来似乎不算什么，但结合张奉新以及火柴的事情，就变得很诡异了。<br/><br/>
“这又能说明什么呢？”野崎问。<br/><br/>
胡然蔚是经过考验的，还是金惕明亲自考验的，不能无限怀疑。<br/><br/>
目前最重要的，是撬开火柴的嘴，并且找到张奉新。<br/><br/>
“我怀疑，他有问题。”金惕明笃定地说。<br/><br/>
“金主任，你已经怀疑过他一次了。”野崎提醒着说。<br/><br/>
“我想再盯他一下。”金惕明固执地说。<br/><br/>
“盯他可以，但现在不行。刚接到法租界巡捕房的消息，张奉新上午出现在法租界。”野崎摇了摇头，他对胡然蔚暂时没兴趣，金惕明太过多疑，如果这些心思用在对付外面敌人身上，海沽站站就被端了。<br/><br/>
“什么？上午在法租界？”金惕明一听，果然忘记了胡然蔚。<br/><br/>
“我们的任务，是在租界寻找张奉新，一定要找到他。”野崎坚定地说。<br/><br/>
当路承周收到这个命令时，野崎和金惕明都去了法租界。<br/><br/>
路承周很意外，野崎的情报是哪里来的呢？<br/><br/>
时间紧急，路承周没时间仔细考虑，马上集合情报一室的人员，也赶到了法租界。<br/><br/>
不管如何，他首先得当好情报一室的主任。<br/><br/>
路承周中午才与曾紫莲见面，他在法租界福煦将军路已经收到了曾紫莲的情报。<br/><br/>
也就是说，曾紫莲快宪兵分队一步。<br/><br/>
以路承周的估计，这个时候，张奉新至少应该到了大红桥码头，甚至有可能已经上船走了。<br/><br/>
路承周从中街进入法租界，既没有去码头，也没有去巡捕房，而是去了法日租界的交界处。<br/><br/>
英租界与日租界之间，隔着一个法租界，而中街贯穿三个租界。<br/><br/>
只是，中街到了日租界，换了个名字叫旭街。<br/><br/>
在法日租界交界处，路承周看到了旭街方向，有警察和宪兵。<br/><br/>
他们对过往行人，进行着严密检查。<br/><br/>
日方原本就一直城封锁英法租界，除了几个大的口子外，其他地方，全部用铁丝网围了起来，甚至还通了电。<br/><br/>
白天想通过铁丝网，根本就不可能。<br/><br/>
最令路承周担忧的是，原本日本人对挂着英国国旗的车子，都是免除检查的，而今天挂英国旗的车子，竟然也要检查。<br/><br/>
不仅要检查车内人的证件，连车尾厢也得打开。<br/><br/>
显然，曾紫莲就算将张奉新捞出来了，也没办法送到日租界。<br/><br/>
路承周以宪兵分队的身份，去问了宪兵队的人，得知他们中午，才开始对挂英国旗的车子进行检查。<br/><br/>
显然，这是宪兵队的临时命令。<br/><br/>
“主任，我们去哪？”张广林轻声问。<br/><br/>
“去万国桥看看。”路承周缓缓地说。<br/><br/>
万国桥的情况，比旭街更加严厉，因为那是通往河对岸的。<br/><br/>
看了万国桥的情况后，路承周转掉车头，去了法租界的码头。<br/><br/>
跟英租界一样，法租界的码头也都是沿着河岸连在一起的。<br/><br/>
只是法租界码头对岸，是海沽东站的东货场。<br/><br/>
情报一室的人到码头后不久，野崎与金惕明带着三室和特高班的人也到了码头。<br/><br/>
他们在巡捕房，并没得到什么有用的线索，只有一点可以肯定，张奉新被军统的人救走了。<br/><br/>
<br/><br/>
“野崎先生，我估计张奉新还在法租界。”路承周看到野崎后，迎了上去，笃定地说。<br/><br/>
曾紫莲捞出张奉新后，如果不能及时送走，最好的办法是暂时隐蔽起来。<br/><br/>
“他们唯一的通道，就是这里。”金惕明说话的时候，目光有意无意望了旁边的胡然蔚一眼。<br/><br/>
金惕明是特意把胡然蔚带出来的，张奉新被关在法租界巡捕房的消息，他在路上也告诉了胡然蔚。<br/><br/>
一路上，金惕明都在观察着胡然蔚的神色。<br/><br/>
在巡捕房时，胡然蔚虽然一副若无其事的样子，但金惕明感觉他很紧张。<br/><br/>
胡然蔚的注意力和观察力，没有往常那么敏锐，甚至他抽烟的频率，也要往常要高。<br/><br/>
在法租界巡捕房的一个小时，胡然蔚足足抽了五根烟。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45739714"&nbsp;&nbsp;chaptername="第六百七十八章&nbsp;&nbsp;严密检查">加入书签</a>
</div>
