
启武帝发出冷笑。<br/><br/>
苏剑锦心惊不已，出了一背的冷汗。<br/><br/>
“你府中有南梁的细作，霁风才带人去搜查捉拿，朕还没审你是不是通敌卖国，你竟然在这儿喊冤枉了？！”启武帝一掌拍在木案上，双目满是怒意。<br/><br/>
苏剑锦瞪大眼睛，赶紧说道：“细作？微臣的确是冤枉啊！搞不好……搞不好这是凌世子栽赃陷害！”<br/><br/>
杨氏忙的点头附和：“苏家对皇上、对大启忠心耿耿！求皇上明鉴，莫要被小人蒙骗了呀！”<br/><br/>
启武帝哼了一声：“把人押上来。”<br/><br/>
安公公大声传了一遍话。<br/><br/>
随后，就有禁卫军拖着一个四十上下的男子上殿。<br/><br/>
男子已经被严刑逼供过，身上没有一块完好的，已经是奄奄一息。<br/><br/>
禁卫军将男子的凌乱头发拨开，苏剑锦立即认出是谁。<br/><br/>
他悚然一惊，这不就是苏府的胡总管嘛，可是跟了他十多年了呀！<br/><br/>
“怎么……怎么是胡总管？”杨氏哆哆嗦嗦。<br/><br/>
苏剑锦也在剧烈思考着，楚霁风一行人把暗室的箱子抬走后，他被怒气遮了眼睛，并没发现楚霁风走后，胡总管也不见了人影。<br/><br/>
这才不过是短短一个多时辰，胡总管就受了这么多刑罚，赤龙司办事果然是快。<br/><br/>
“苏剑锦，你可知道上一年大启那场仗为何会输给南梁？就是因为你府中藏着一个南梁细作！”启武帝怒吼，“此人是南梁细作的头儿，他在你府上潜伏多年，你竟然丝毫没有觉察！”<br/><br/>
随后，启武帝扔出胡总管还没来得及烧毁的信笺，让苏剑锦看个清楚。<br/><br/>
苏剑锦双手颤抖着，草草扫过一遍。<br/><br/>
胡总管收集信息回南梁，与平时的字迹不大一样，但他跟随了苏剑锦多年，苏剑锦怎会认不出来。<br/><br/>
他瞬间明白，楚霁风搬嫁妆是假，抓南梁细作才是真啊！<br/><br/>
苏剑锦俯首：“皇上，微臣该死！可微臣并不知情啊！”<br/><br/>
启武帝说道：“朕若不是看在你毫不知情，还会让你在这儿说嘴吗？！”<br/><br/>
这会儿，羽林卫统领快步进来，神色匆匆。<br/><br/>
“参见皇上！”赵昌德跪下行礼，“卑职刚刚收到消息，凌世子及凌世子妃在回府的路上遇袭！”<br/><br/>
“什么？！”启武帝一下子站了起来，很是紧张，“那细作名册有没有被抢走？！”<br/><br/>
一直瘫在地上的胡总管呼吸一滞，想知道结果如何。<br/><br/>
赵统领说道：“二十多个刺客皆被凌世子斩杀，名册应该没有被抢。”<br/><br/>
胡总管听了，喘不上气来，直接昏死了过去。<br/><br/>
启武帝松了口气，同时心里有了盘算。<br/><br/>
那是南梁的细作名册，不用多想，刺杀肯定是南梁人做的。<br/><br/>
不得不说楚霁风虽然脾气大了点，但能耐非凡，若换了旁人，肯定已经死在南梁人剑下。<br/><br/>
经此一次，启武帝对楚霁风暂缓了铲除的心思。<br/><br/>
有利用价值的人，他自然要留着。<br/><br/>
所以启武帝又装模作样的问道：“霁风没事儿吧？”<br/><br/>
“凌世子已经被送回凌王府，听说伤势严重。”<br/><br/>
启武帝点点头：“小安子，既然霁风重伤，你和赵统领带着太医去一趟。”<br/><br/>
“赵统领。”启武帝又是开口，“如今霁风重伤，肯定无法安排清扫南梁细作一事，你拿回名册，立即带人捉拿！”<br/><br/>
赵昌德拱手：“卑职遵命。”<br/><br/>
两人领命退下。<br/><br/>
苏剑锦和杨氏还跪在地上。<br/><br/>
他前后一想，就知道启武帝刚才为何没有问罪楚霁风。<br/><br/>
南梁以前只是个小国，近些年来越发强大，成为大启的心腹大患，边境经常起战事。<br/><br/>
为了收集消息，南梁派出了不少细作潜伏在大启，启武帝尤为痛恨，一直想要把南梁细作都揪出来。<br/><br/>
可楚霁风将证据和头目送进了宫，唯独留下了名册，可见其用心。<br/><br/>
启武帝若在这个时候降罪，楚霁风肯定不会交出名册。<br/><br/>
“苏剑锦，你刚才告什么来着？”启武帝记性似乎不大好。<br/><br/>
“微臣……”苏剑锦顿了顿，“微臣是来请罪的，并不是来告什么状。”<br/><br/>
杨氏不知道朝政上的事儿，想要开口说话，却被苏剑锦狠狠地瞪了一眼，她只好把话吞回去。<br/><br/>
“你府中出了这种事儿，得革职查办！”启武帝说道。<br/><br/>
“皇上，微臣是清清白白的！绝无叛逆之心！”苏剑锦赶紧磕头。<br/><br/>
启武帝坐了下来，盯了他半响，忽然问道：“先前苏尹月在朕面前哭诉，说你没给她备嫁妆，朕也传口谕了，你可将她的嫁妆补上了？”<br/><br/>
苏剑锦一个激灵，很快明白启武帝的意思。<br/><br/>
楚霁风向来心思多，又不肯吃亏，苏剑锦用石头当做嫁妆送过去，他肯定记恨着，大有可能不肯交出名册。<br/><br/>
“微臣已经送去了一部分，明日……明日再送去剩余的。”苏剑锦想推搪过去。<br/><br/>
他用来做局的金银财宝已经不是个小数目，如今被楚霁风吞了，他没法告状就罢了，若还要让他补上原有的嫁妆，自己还不如不活了！<br/><br/>
谁知道启武帝铁了心，下令道：“拖了那么多天，还要拖到明天？赶紧出宫把嫁妆送过去！”<br/><br/>
苏剑锦欲哭无泪，这次他是搬了石头砸自己的脚啊！<br/><br/>
楚霁风出事的消息很快传遍了全府。<br/><br/>
听雪堂内。<br/><br/>
“太好了！”凌王妃因为激动，胸脯剧烈起伏着，“听说他被抬回来的时候，浑身是血，昏迷不醒，真是让我出了一口恶气！”<br/><br/>
“母妃，那他此次能死吗？”楚静娴压低了声音。<br/><br/>
有前车之鉴，她不敢太大声说这些话。<br/><br/>
凌王妃抿了口茶，慢声说道：“与其在这里猜测，不如等会儿过去看看，好好看看他还能不能活。”<br/><br/>
继子受了伤，危在旦夕，她作为嫡母前去探望是再正常不过的，想来季嬷嬷不会赶人。<br/><br/>
楚静娴点点头，又双手合一，喃喃念叨：“佛祖……菩萨，你们可不要显灵，让那个短命鬼快快死了才好。”<br/><br/>
凌王妃只觉得楚静娴沉不住气。<br/><br/>
但她心里何尝不是有同样的盼望。<br/><br/>
“母妃，那个短命鬼一死，我们就能收拾苏尹月了！”说这话的时候，楚静娴几乎是咬牙切齿的。<br/><br/>
凌王妃冷笑道：“就算楚霁风活了下来，我也能在他的眼皮子底下收拾苏尹月！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215062"&nbsp;&nbsp;chaptername="第39章：各人心思">加入书签</a>
</div>
