    
        <br/><br/>    昨晚，黎堇年接到海战七星战将童老板的命令，要求他不管用什么办法，抢也好，绑也好，务必要把他盯上的好苗子，未来的王牌女将安夏，给他带回海上基地。
<br/><br/>    并告诉他，安夏就在宣城，具体在哪儿不知道！
<br/><br/>    手机里，童老板那声音又冷又硬，还窝着一股憋屈怒气，“你必须要办成！办不成，你小子给我收拾东西滚蛋！”
<br/><br/>    “你妹妹小叶，我们错失。这回，又冒出一棵好苗子出来，我们要再错失，我要被活活气死去！”
<br/><br/>    “陆战一区的老杨，陆战二区夏侯宇，他们俩人笑我是万年老二，你说，气不气！气不气！”
<br/><br/>    气煞他也！
<br/><br/>    黎堇年倒是不气，也没有绑人、抢人的兴趣。
<br/><br/>    最后，还是童老板一句“她和你妹妹有同等上升实力”，黎堇年这才同意过来找人。
<br/><br/>    安夏，他知道是谁。
<br/><br/>    一个气场十分强大，令人不太敢在她面前过于放肆的女生。
<br/><br/>    时隔十来天再次见到，远远旁观的黎堇年不禁视线微微凝紧。
<br/><br/>    他没有来错地方吧？
<br/><br/>    特教所。
<br/><br/>    安夏明明是送进来管教的学生，怎么成了，她训练教官呢？
<br/><br/>    跑道上，安夏赶着教官跑步。
<br/><br/>    特教所没有会专业训练基地，强身健体只能从跑步开始，不过，她跑步不是一身轻松，两袖清风跑。
<br/><br/>    而是……
<br/><br/>    冷凌凌的清喝穿透力很强，像电流般强悍窜入耳内，没有人敢假装听不见。
<br/><br/>    “才绑了十斤沙子，喘成这样？”
<br/><br/>    “以后出去别说你们曾经是夏国战员，丢人！”
<br/><br/>    说得很对，无法反驳。
<br/><br/>    周年年已经看到瞠目结舌，“小安妹妹这是……她是总教官吗？”寒风刮过，眯起吹到凉飕飕的双眼，连连惊赞，“腿上，手上还绑这么多沙袋，比当年的我还要猛！”
<br/><br/>    “当年十八岁的我和小安妹妹对比，真废。”
<br/><br/>    十八岁的她刚参加完高考，放飞自我到处出玩，满脑子只想玩玩玩，压根不想别的事。
<br/><br/>    “唉，当年的我要有小安妹妹这么努力，估计也闯出一番成绩了。”
<br/><br/>    黎堇年垂眸，冰冷寒眸有柔意藏在深处，“你现在也不差。”
<br/><br/>    “当然，我……”周年年翻了个白眼，准备又想刺刺黎堇年，很快，眼神一亮，欢喜道：“哎呀，我记得小简儿说过，她也是十来岁绑着沙袋练习才有了现在的厉害。”
<br/><br/>    “小安妹妹今年十八岁也懂这么多，又那么厉害，难怪你们董老板想要抢走小安妹妹。”
<br/><br/>    说着说着，周年年哼哼了，“要不是我也喜欢小安妹妹，我才懒得陪你过来。”
<br/><br/>    她才不会承认，知道身边的冰山能在宣城多留几日，心里有多高兴呢！
<br/><br/>    高兴是因为她又见到小安妹妹了！
<br/><br/>    “嗯，辛苦你了，谢谢。”黎堇年从善如流，很真诚道谢。
<br/><br/>    换来周年年瞪大一双眼睛，一脸见鬼的表情，“”
<br/><br/>    黎堇年现在也学乖了，主要是向准妹夫夏今渊取了经。
<br/><br/>    在长达数小时的请教与探讨，他悟出三个大道理。        <br/><br/>