    
<br/><br/>    吃完饭，收拾干净餐具后，六人分开去各自的房间休息。
<br/><br/>    许时然自然是偷偷溜进林予清那间，“哥哥，来睡午觉嘛。”
<br/><br/>    她抱着枕头，脱下鞋子，掀开被子就缩了进去。
<br/><br/>    林予清也顺势搂着她，设了两点半的闹钟，相拥而眠。
<br/><br/>    她发间淡淡的花香萦绕在他的鼻尖，吸引着，流连着，沉沉睡去。
<br/><br/>    没过多久，房门被推开一个角，陈宇扬看了一眼贴的很近的两个人，心里打定主意，轻轻关上门。
<br/><br/>    蘑菇在感情上太过木讷，他该主动做些什么。
<br/><br/>    他敲了敲她的房门，很快，睡眼惺忪的小姑娘就被惊醒，“你怎么来了，啊..”
<br/><br/>    话还没说完，她就被拦腰抱起，拎到他的房间，轻轻放在床上。
<br/><br/>    “你干嘛啊～”她的脸涨得通红，一想到同床共枕，好羞涩。
<br/><br/>    脑子里也开始幻想着陈宇扬等会做的事情。
<br/><br/>    “想什么呢，红成这样。”他脱下外套，搭在椅背上，只穿着黑色的薄卫衣。
<br/><br/>    “嗯，在想你要做什么。”
<br/><br/>    “不做什么，你还小。”他敲了敲她的小脑袋，凑过去，两人的脸贴的很近。
<br/><br/>    “啊，我不小了。”
<br/><br/>    “那也不做什么，睡吧。”
<br/><br/>    他掀开被子，将蘑菇塞进去，随后自己也躺下，圈住她。
<br/><br/>    “午安宝贝。”
<br/><br/>    “午安。”
<br/><br/>    她的心跳扑通扑通，听着身边人逐渐平稳地呼吸声，却怎么也睡不着。
<br/><br/>    真过分，逗了她之后自己先睡着了。
<br/><br/>    她的指甲轻轻扣着陈宇扬的衣摆，心里乱糟糟的一通瞎想。
<br/><br/>    “睡不着吗？”
<br/><br/>    “啊？你不是睡了。”
<br/><br/>    “嗯，但是被某个小老鼠吵醒了。”
<br/><br/>    “你才是小老鼠呢！”李墨谷撅起嘴，翻过身子，背对着他。
<br/><br/>    大坏蛋，她不理睬他了，绝对不理。
<br/><br/>    “我是大老鼠，你是小老鼠。”陈宇扬抱住她的腰，往自己怀里塞了塞。
<br/><br/>    “你不睡的话，我不介意做点什么。”
<br/><br/>    她身体猛的一僵，学过生物课的都知道，她现在屁股底下的是什么。
<br/><br/>    “午安午安。”
<br/><br/>    她居然真的在这种诡异甚至不太舒服的姿势下睡着了，一觉醒来，刚好两点半。
<br/><br/>    她小心抬起陈宇扬的胳膊，从他的怀里退出来。
<br/><br/>    在她下床的一瞬间，他睁开了眼睛，看着她慢慢吞吞走向洗手间的方向，轻轻笑了笑。
<br/><br/>    小蘑菇，再长大一点，然后就，一口吃掉。
<br/><br/>    .......
<br/><br/>    相比起两对情侣的甜蜜午间休息，黄煜和陈雅娅就显得正常的多。
<br/><br/>    他们俩都比较亢奋，所以就约在黄煜的房间打游戏。
<br/><br/>    “下去刷盾。”他声音平稳，在陈雅娅英雄上身的一瞬间，一技能位移进场挑起，然后二技能闪出，接着大招霸体。
<br/><br/>    双杀！
<br/><br/>    “好厉害！”她的盾甚至都没怎么掉，就杀了两个人。
<br/><br/>    “那当然，我国服野王好吧。”
<br/><br/>    此话虽然有吹嘘的成分，但他确实有好几个金标英雄，已是名列前茅。
<br/><br/>    “Victory！”
<br/><br/>    随着手机传出的声音，两人火速匹配下一把。
<br/><br/>    一个多小时，黄煜就带着陈雅娅上了一个小段。
<br/><br/>    “今天谢谢你啦！”她卡在这个段位一个多月了，要不是黄煜，根本不可能这么轻松。
<br/><br/>    “小事儿，不值一提。”他憨憨一笑，没想到有一天打游戏也能得到夸奖。<br/><br/>