
两颗舍利子渐渐化为光芒，一点点融入天道宫。<br/><br/>
这就是纪元别殿中的强者，感应到的震荡源头。<br/><br/>
林阳一心祭炼天道宫之时，忽然心血来潮，微微抬头，看向了无尽时空维度之外的真空家乡。<br/><br/>
他淡淡道：“你莫要自误。”<br/><br/>
接着，林阳就收回了视线，似乎不在意那里了。<br/><br/>
真空家乡。<br/><br/>
无生老母听到耳畔的声音，神情轻微变化，露出惊色。<br/><br/>
祂还没有真正催动六魂幡，刚刚做好准备，就被察觉到了？<br/><br/>
遮掩天机，隐藏未来之能，在玄阳面前失效了？<br/><br/>
一时间，无生老母僵住了。<br/><br/>
末劫加持下的六魂幡虽强，但是对于最古老者，顶多削弱几个呼吸罢了。<br/><br/>
在正常状态下，根本无用。<br/><br/>
最古老者哪怕被六魂幡削弱了，基本也没影响，古老者仍然不是对手，只有在最关键的时刻，能有一些效果。<br/><br/>
比如……<br/><br/>
争夺道果之机的时候。<br/><br/>
所受到的削弱，哪怕再怎么小，也能让人在道果路上慢一步。<br/><br/>
无生老母原本的打算，在纪元破灭之前的刹那，催动六魂幡，削弱祂们，早于一众竞争者们，融合循环之力。<br/><br/>
但在此刻看来，计划很难成功。<br/><br/>
玄阳竟然洞悉到了祂的打算，看到了被祂隐藏的未来。<br/><br/>
“哪怕无极之道擅长遮蔽天机，可在面对一位以时光立道的最古老者时，也会露出破绽吗？”<br/><br/>
无生老母心道，情绪复杂难明。<br/><br/>
可惜……<br/><br/>
知道的太晚了。<br/><br/>
否则的话，任何一位以时光立道的彼岸，都会被祂暗中针对，不说让祂们陨落，最少也要拖延祂们变强速度。<br/><br/>
计划中最重要的环节有了破绽。<br/><br/>
祂证得道果的希望，还剩几分？<br/><br/>
换做正常生灵，恐怕早绝望了，万古努力化为乌有，巨大的落差，能让人疯狂。<br/><br/>
但是无生老母不同，祂是彼岸，淡感情，绝对理智。<br/><br/>
别说还有希望，哪怕没希望了，无生老母也要创造。<br/><br/>
“数十年……”<br/><br/>
“只要有数年，就足够了。”<br/><br/>
无生老母暗道，也不知道定下何等计划，能提升证得道果的机会。<br/><br/>
然而，林阳又岂会真等到诸天万界自主毁灭的那天？<br/><br/>
……<br/><br/>
转眼，过去了九九八十一天。<br/><br/>
此数暗合玄机，有不少奥妙，属于天时。<br/><br/>
林阳祭炼成功，阿弥陀佛的两颗舍利子，成为天道宫晋升的资粮。<br/><br/>
不止如此，林阳施展大神通，将天道真法与先天祖法刻入天道宫，让天道宫仍有更进一步的可能。<br/><br/>
在他的推演中，最终的天道宫将会和道果雏形一般，容纳所有道，完全能成为一方异世界的源头，吐出一元大道，衍生诸天万界，主导一个又一个纪元的诞生以及毁灭。<br/><br/>
心愿已了，林阳也没挂念了，心中一个个念头起伏，双眸深处蕴藏的另一方诸天万界，逐渐模糊，被氤氲覆盖了。<br/><br/>
……<br/><br/>
玉虚宫。<br/><br/>
天花乱坠，地涌金莲，虚空中衍生无数奥妙与神奇。<br/><br/>
正在演法的孟奇忽然停下了，让高台下如痴如醉的广成子等强者，都露出了疑惑之色。<br/><br/>
“大青根，你前去迎接玄女。”<br/><br/>
他看向边上的大青根。<br/><br/>
这是一株草药之精怪，孟奇曾经戏称是板蓝根成精，现在是玉虚宫的门房，自称天王。<br/><br/>
“玄女娘娘？”<br/><br/>
大青根心中疑惑之时，拖着枝条站了起来，回答道：“遵命，老爷。”<br/><br/>
玉虚宫一众大神通者，心中也都有讶异。<br/><br/>
九天玄女来此，无疑是代表那位的意志，那么那位想干什么？<br/><br/>
众人不解之时，大青根已经领着九天玄女，进来了。<br/><br/>
“拜见天尊。”<br/><br/>
九天玄女低头，半礼参拜。<br/><br/>
孟奇见状抬手，提前制止，他笑呵呵道：“娘娘又何须如此，当年，如果不是娘娘相助，我早就死在了灵山，哪还会有今日。”<br/><br/>
他这一具身体，都是九天玄女在灵山上重新塑造的，严格说，九天玄女能算是此身之母。<br/><br/>
加上对方的确是有恩于他，孟奇哪怕如今是古老者，也仍旧以娘娘来称呼九天玄女。<br/><br/>
九天玄女与孟奇相识许久，也知道孟奇的性子如此，也就不再执意行礼。<br/><br/>
祂恭敬开口道：“妾身此次来拜见天尊，是要转告陛下的话。”<br/><br/>
就在广成子等人耳朵竖起，心中猜疑时，就听孟奇神情不变，笑呵呵道：“我知道了。”<br/><br/>
他知道什么了？<br/><br/>
当然是九天玄女仍未出口的那番话语了。<br/><br/>
彼岸占有未来，在九天玄女还没有进入玉虚宫之时，孟奇就知道了答案。<br/><br/>
他的笑意渐渐淡去，叹道：“下个纪元再见吗……”<br/><br/>
九天玄女轻轻颔首，证明孟奇所言不差。<br/><br/>
就在祂准备离去时，孟奇的神情凝固了，他猛然间站了起来，吓众人一跳。<br/><br/>
高贵典雅的顾小桑，也在此时走入了玉虚宫的主殿，神情同样似有震动。<br/><br/>
菩提净土、真空家乡、妖皇殿、扶桑古树界域……<br/><br/>
一座座彼岸道场内，都投出了惊疑不定的视线。<br/><br/>
而在之后，一众大神通者才听到一声穿透天地，超越时空的巨大声响。<br/><br/>
轰隆！<br/><br/>
林阳走出了天道宫，一掌击出，便拍断了建木！<br/><br/>
真实界的核心之地，在一瞬间，就化为了灰烬，时空也被扭曲撕裂了！<br/><br/>
重重宇宙同时坍塌，诸天沉陷。<br/><br/>
然而此时，时光变得模糊异常，似乎这些毁灭了的地方，依旧存在着，极为矛盾，扭曲逻辑，毁灭与未毁灭叠加在了一起，种种矛盾也都叠加在一起，同时出现在世间，同时存在。<br/><br/>
仿佛就是，原本该被当前节点吞没的诸多未来，一同出现在同一时空，却没被当前节点吞没，不像原来那般只剩一种可能，成为真实，成为历史。<br/><br/>
<br/><br/>
“纪元终结！？”<br/><br/>
所有强者都骇然了。<br/><br/>
祂们猛地抬头，看向莫名高处。<br/><br/>
斩杀了阿弥陀佛的巍峨帝者正静静屹立在那里，背负双手，眺望世间。<br/><br/>
哪怕冕旒遮掩住了祂的面容，但所有能看到莫名高处的强者都有感觉，巍峨帝者正在看自己，祂的双眸，倒映出世间一切，囊括诸天，包容万界。<br/><br/>
“祂疯了不成？”<br/><br/>
无生老母色变，计划被打乱了。<br/><br/>
祂看到巍峨帝者形体正在溃散，与以往纪元终结时的天帝，一般无二。<br/><br/>
纪元终结，天帝陨落！<br/><br/>
这说明了，哪怕强如玄阳上帝，古往今来最强的彼岸者，也无法硬生生摆脱属于天帝的结局，只能陨落。<br/><br/>
但是祂，还是选择了如此，甚至主动拍断建木让终结提前数十年降临。<br/><br/>
也就在至繁至简，至阴至阳、毁灭存在、过去现在未来，乃至所有矛盾都叠加的同时，彼岸异象出现了。<br/><br/>
天地混沌！<br/><br/>
……<br/><br/>
好恐怖，本卷竟然写了七十万字，之前作者自己都不信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="56533492"&nbsp;&nbsp;chaptername="1061&nbsp;&nbsp;天塌地陷，纪元终结！">加入书签</a>
</div>
