
第二天是休沐日。<br/><br/>
齐誉懒了一回床，对媳妇说，自己要睡到日上三竿才起。<br/><br/>
是啊，好不容易轮到个休息日，怎么能不大睡一场呢？<br/><br/>
想法是美好的，但现实中却难以实现。<br/><br/>
因为，院子里传来了熊大的嚷嚷声。<br/><br/>
唉……<br/><br/>
懒觉是睡不成了，只得起床。<br/><br/>
出屋门却见，熊大正提着礼物在那里干站着呢。<br/><br/>
“齐先生，《剑去》的第二卷写好了吗？”<br/><br/>
“你别着急，先等我洗把脸再说。”<br/><br/>
“我能不急嘛，不瞒你说，我都被读者给催疯了，他们说，即使作者是头拉磨的驴，也不能这么久歇呀。”<br/><br/>
哦？<br/><br/>
催更催到家里来了？<br/><br/>
不是，我说，怎么可以拿我跟驴比呢？<br/><br/>
驴哪有我帅气呀！<br/><br/>
齐誉磨了磨牙，先把熊大让进了正厅里奉茶。<br/><br/>
在这个过程当中，柳荃一直在暗地里瞅着：瞧，这个熊编撰手里头提的礼物似乎不差呀，看起来值些钱的样子。<br/><br/>
嗯，一定是他赚到大钱了，否则的话，他怎可能舍得如此破费呢？<br/><br/>
他今天过来催稿，会不会又要谈到后续稿酬的事？<br/><br/>
嗯，肯定会！<br/><br/>
那就要牵扯到议价的问题了。<br/><br/>
瞧，这个熊先生的眼睛就跟那黄鼠狼似的，滴溜溜的乱转，一看就是那种很精明的人，而相公他又是个实在人，在谈价的过程当中，难不保会落到他的陷阱里。<br/><br/>
不行，今天的这笔买卖得由我亲自来谈！<br/><br/>
不能吃这亏！<br/><br/>
……<br/><br/>
正厅内，熊、齐二人上下首而坐。<br/><br/>
“熊先生，请喝茶。”<br/><br/>
“好好，咱还是先说说稿子的事吧？”<br/><br/>
齐誉呵呵一笑，道：“先生莫急，第二卷的定稿已经写好，你且稍等，我这就取来给你。”<br/><br/>
熊大眼睛一闪，喜道：“多谢财神爷保佑，真实太好了！”<br/><br/>
“……”<br/><br/>
确实，第二卷已经写好很久了，也一直都在家里放着。<br/><br/>
齐誉本来是想亲自送过去的，不料那天恰巧被赵大人邀去了喝酒，于是就给拖了下来。再之后，就是忙着应付兵部尚书的检查，故而才一拖再拖的。<br/><br/>
“先生请看，《剑去》第二卷的稿子都在这里。”<br/><br/>
“好！好！齐先生笔耕不辍，真是作者之典范呀！”<br/><br/>
话音才落，熊大就迫不及待地从怀中掏出来事先准备好的六十五两银子。<br/><br/>
不料此时，一个人<br/><br/>
影突然闪出来。<br/><br/>
是柳荃。<br/><br/>
只见她迅速地从里屋走出，然后眼疾手快地伸手一挡，就把熊大的银子给推了回去。<br/><br/>
嗯？<br/><br/>
这……是什么意思？<br/><br/>
熊大愕然了~~<br/><br/>
“夫人这是何意？”<br/><br/>
“何意？难道熊先生不懂吗？”<br/><br/>
这一句，又让熊大的愕然了再次加一~~<br/><br/>
不仅是熊大懵圈，就连齐誉也被媳妇的举动惊呆了。<br/><br/>
柳荃微笑着解释道：“熊先生，听说您是个诚然君子，怎么也学会糊弄老实人了？？”<br/><br/>
熊大直接变成了丈二，茫然道：“夫人指得是……？”<br/><br/>
“公平交易！”柳荃自个搬了个板凳并斜身坐下，接着又道：“我相公是个读书人，有些话不好意思和你明说。但是，我这个妇道人家却不在意那么多，有这话要和你好好说叨说叨。”<br/><br/>
熊大也只得道：“好吧，夫人请讲。”<br/><br/>
柳荃一边给他们二人添了茶，一边不紧不慢道：“其实呀，除了您熊先生之外，我家里还来过另外一个收稿的编撰，人家的开价，呵呵……因为颜面的原因，我就不和你说具体的数了。总之一句话，反正人家比你多。”<br/><br/>
“还有这事？”<br/><br/>
“当然！要不是我相公念及旧情，非要想着要把稿子卖给你，估计早就脱手了。”<br/><br/>
奶奶个腿！<br/><br/>
这谁呀？<br/><br/>
怎么如此不讲文德？<br/><br/>
熊大阴着脸，暗自把竞争对们手都盘算了个遍，依旧是没能想出是谁。<br/><br/>
而齐誉，他见娘子朝自己不停地使眼色，立即就明白了其中用意：呵呵，这是想当面提价呀！<br/><br/>
熊大：“一百两！”<br/><br/>
柳荃：“太少。”<br/><br/>
“一百二十两？”<br/><br/>
“还是太少！”<br/><br/>
“……”<br/><br/>
最终，熊大很豪爽地排出了二百两银子，买下了《剑去》的第二卷的稿子，此外，他还预付了未来第三卷的订金，五十两银子。<br/><br/>
这两项加起来，总共是二百五十两银子。<br/><br/>
然后双方各立字据，成交！<br/><br/>
事后，齐誉一把将妻子搂在了怀里，并轻啄了一口道：“娘子，你可真是个旺夫命啊，这笔买卖经你这么一谈，居然卖出了为夫的三倍价钱，还这不算那五十两的订金……”<br/><br/>
<br/><br/>
柳荃双靥微红，嗔了他一眼，细声道：“这大白天的，注意着点，孩子们都在那看着呢。”<br/><br/>
“呃……”<br/><br/>
……<br/><br/>
第二天一早，柳荃就专程去了一趟钱庄，把<br/><br/>
银子给原房主的老太监汇过去了。<br/><br/>
她本来是想存上一段时间的，可相公偏说，欠着人家的钱睡觉，心里头会感觉不踏实。<br/><br/>
还有就是，欠谁的钱都可以，就是不能欠太监的。<br/><br/>
为什么呢？<br/><br/>
万一他哪天两腿一蹬步入了黄泉，你想还都找不到他的后人，所以呀，还是早些还的好。<br/><br/>
是的，君子爱财，取之有道。<br/><br/>
这一回，柳荃完全遵从了丈夫的建议。<br/><br/>
之后的几天，齐誉和往常一样，按时上衙，按时下衙，在行太仆寺继续喝茶遛弯阅卷宗。<br/><br/>
不过，在这期间，官场却流传起了一条关于自己的传闻。<br/><br/>
好传闻？还是坏消息？<br/><br/>
答案是后者。<br/><br/>
是这样的。<br/><br/>
据传，兵部尚书张程东张大人曾在公开场合对行太仆寺主簿齐誉做出了点名批评，称他懈怠懒政且不作为，完全就是官吏中一个尸位素餐的蛀虫！<br/><br/>
此外，他还言辞凿凿地说，有他在兵部坐镇的一天，齐誉就别想升迁。<br/><br/>
想翻身？<br/><br/>
等下辈子吧！<br/><br/>
即，齐誉的仕途已尽，不可能再有什么寸进了。<br/><br/>
自打兵部尚书开了这个头，又接二连三的有人站出来指责齐誉，说什么的都有，嘲讽之声不绝于耳。<br/><br/>
他们是幸灾乐祸吗？<br/><br/>
是的！<br/><br/>
在之前时，京城里曾先后有过四次关于齐誉的热议，让他出尽了风头，现在呢？<br/><br/>
呵呵，摔下来了吧！<br/><br/>
从目前的现状来看，皇帝明显是很不喜齐誉的，要不然也不会把他丢到行太仆寺里去。而他的直属部门兵部，同样也堵死他的发展空间，他还能有什么前途可言呢？<br/><br/>
所以，墙倒众人推！<br/><br/>
对此，赵明玉劝道：“看开一点吧，千万不要纠结。官场上就是这样的，既没有永远的朋友，也没有绝对的敌人，你慢慢就会习惯了。”<br/><br/>
齐誉苦笑道：“这个道理我知道，说白了，还是我失去了潜在的利用价值，所以才被抛弃的”<br/><br/>
“……”<br/><br/>
正聊着，忽听门外传来了一阵嘈杂。<br/><br/>
却见，大太监三德子匆匆地赶过来了。<br/><br/>
“齐大人，终于找到你了，快，快啊！”三德子稳定住呼吸，并长舒了口气，才催道。<br/><br/>
齐誉一愣：“见过内监大人，您说什么快不快的？我没明白。”<br/><br/>
三德子尴尬一笑，忙解释说：“皇上命你速速进宫，你还是跟我快走吧！”<br/><br/>
皇上宣我进宫？<br/><br/>
何时？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67043143"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;柳荃议价">加入书签</a>
</div>
