    app2();<br/><br/>            218o北冥城，镇北军统帅府，议事大厅。
<br/><br/>    叶煌图和几名将领，坐在椅子上，而一身鲜血，狼狈不堪的傲寒，正跪在地上。
<br/><br/>    大厅外，一堆妖蛇的头颅与妖丹，如一小山包，特别是其中一枚硕大的白银妖蛇头颅，令人触目惊心。
<br/><br/>    “侯爷，是我实力不济，没能救下陈校尉和其他队里的兄弟们，请侯爷责罚！”
<br/><br/>    傲寒眼眶红，满脸懊悔痛苦。
<br/><br/>    “长生境的妖蛇，又是在黑夜里，确实凶险，陈校尉他们没能活下来……又怎能怪你。
<br/><br/>    你杀了妖蛇，为他们报仇，理应奖赏才对……这样吧，我命你顶替陈校尉之职，领兵一队，记二等功一次！”
<br/><br/>    叶煌图道。
<br/><br/>    傲寒抬头，露出感激之色，“多谢侯爷！傲寒必当尽心尽力，守卫北冥城百姓！！”
<br/><br/>    “下去吧，你也累了，好好休息”，叶煌图摆了摆手。
<br/><br/>    傲寒却是请求，“侯爷，我有个兄弟高奕，与我关系很好，他为了救我而死。
<br/><br/>    可否将他的家人住所告知我，好让我以后，替他照顾家人？”
<br/><br/>    叶煌图赞许道：“你有这份心，自然可以，下去问事务官就好，我们镇北军也会拨款抚恤”。
<br/><br/>    “谢侯爷！”
<br/><br/>    傲寒擦了擦眼泪，转身离开了议事大厅。
<br/><br/>    看着傲寒的背影，一旁有将军赞叹道：“不愧是孔卓院长的学生，这孩子真是不错啊”。
<br/><br/>    “有情有义，值得栽培……”“看那妖丹，确实是长生境妖蛇，若非他是玄素圣体，恐怕也难逃一死啊”。
<br/><br/>    “不过奇怪……怎么他身上好像没什么伤？”
<br/><br/>    “都数日了，有伤也好了，不然能是玄素圣体？”
<br/><br/>    几个将领讨论了几句，也就告退离开了。
<br/><br/>    等人都走后，叶航从后面走了出来，有些纳闷地问道：“爹，我怎么觉得，这个傲寒怪怪的？”
<br/><br/>    叶煌图眯着眼，问道：“哪里怪了？”
<br/><br/>    “说不上来……就感觉……和以前不太一样了”，叶航挠了挠头。
<br/><br/>    “没有证据的事，不要捕风捉影，做好自己的本分，比怀疑别人更重要”。
<br/><br/>    “是，爹！”
<br/><br/>    叶煌图起身，皱眉道：“你哥还没消息？”
<br/><br/>    “哎……”叶航苦叹，“说是前些天跟公主嫂子打过一个电话，然后又联系不上了”。
<br/><br/>    “哦？”
<br/><br/>    叶煌图问道：“具体哪天？”
<br/><br/>    叶航道：“就是妖蛇大军进攻的那天，之后就没联系了”。
<br/><br/>    叶煌图若有所思，点了点头…………蛮荒，一片风光迤逦，草美水澈的溪谷。
<br/><br/>    溪流畔，一座石木搭建而成的屋子，正飘起袅袅炊烟。
<br/><br/>    一名身穿粗布和兽皮衣裙，用彩色布料裹着头，肤色白净的女子，正蹲在溪流边，搓洗着衣物。
<br/><br/>    水流稍微湍急了一下，飞溅起一片水花，落到女子脸上。
<br/><br/>    女子下意识伸手去抹，结果脚下打滑，直接摔在了溪流里！“啊！”
<br/><br/>    女子掉在水中，慌忙伸手去摸岸边的鹅卵石。
<br/><br/>    她双目失明，摸了好一会儿，刚爬上岸，却不小心把放衣服的木盆给踢下了溪流。
<br/><br/>    “哎呀！”
<br/><br/>    盲女听到落水声，知道不好，慌忙扑过去，却是没来得及扑住木盆。
<br/><br/>    只听“噗通”一声，有人跳下水，伸手将木盆拿起，放回岸边。
<br/><br/>    “阿紫，跟你说多少次了，我不在的时候，别跑岸边洗衣服啊，多危险啊！”
<br/><br/>    男子话语中带着责怪，但更多的是心疼。
<br/><br/>    盲女阿紫喜上眉梢，欢欣地伸手摸过去，用力抱住走上前的男子。
<br/><br/>    “松鹤！你终于回来啦？
<br/><br/>    ！这一次怎么出门这么久啊？
<br/><br/>    草药都卖掉了？
<br/><br/>    一切都顺利吧？”
<br/><br/>    阿紫说着，伸手抚上男子的脸庞，随即又有些奇怪道：“松鹤，你的面具呢？
<br/><br/>    摘掉了？”
<br/><br/>    满脸毒疮的丑男，握住阿紫的手，眼中满是温柔：“嗯……摘掉了，你不是不喜欢我戴面具吗。”
<br/><br/>    “对啊……我们是夫妻，哪有夫妻面前要戴面具的。
<br/><br/>    再说了，我又看不见，你连摸都不让我摸，那多生分”，阿紫靠在丈夫胸膛上，满是依赖。
<br/><br/>    “就算你看不见，也摸得出来，我长得有多丑……”“才不是呢！你又说这种话！人的美丑，又哪是一张脸上看得出来的？
<br/><br/>    若不是你当年把我从强盗手里救下来，还给我疗伤，照顾我……我早死了。
<br/><br/>    我一个女瞎子，从小到大，谁都想着欺负我，除了我死去的爹娘，只有你对我这么好。
<br/><br/>    对阿紫来说，松鹤就是天下间最俊美的男子，最好的丈夫……”阿紫认真说道。
<br/><br/>    丑男眼眶红，搂紧了妻子，“我云松鹤能娶你为妻，是我这辈子最幸福的事”。
<br/><br/>    “嗯……我也是……”阿紫甜笑着，搂紧男人。
<br/><br/>    过了会儿，阿紫才想起什么，道：“对了，松鹤，饭快做好了，我们进去吃饭吧，你回来正好呢！”
<br/><br/>    “好……出去这些天，想你的手艺了”，云松鹤笑道。
<br/><br/>    “哼，你就会哄我开心，我一瞎子，做菜能有多好吃啊”，阿紫摇头。
<br/><br/>    夫妻俩进到屋内，简单的摆设，但颇为温馨。
<br/><br/>    云松鹤把饭菜端到桌子上后，两人有说有笑吃了起来。
<br/><br/>    “松鹤，这一次你出去卖草药，怎么时间这么久啊，多了好几天呢”。
<br/><br/>    “嗯……跑得远了些，想卖个好点的价格……”“哦，其实我们也不缺什么钱，我还是想你平平安安的，你不回来，我就心里不踏实……”“对不起，让你担心了……下次不跑那么远了”，云松鹤摸了摸妻子的手。
<br/><br/>    阿紫抿了抿嘴唇，有些羞涩地说：“其实……你要出去，也可以，但我一个人太无聊了……要是有个孩子就好了……”云松鹤脸上一阵黯然，琥珀色的眼珠子，透出一抹伤感与不忍。
<br/><br/>    “松鹤，你怎么又不说话了？
<br/><br/>    你要是还不想要孩子，那就当我没提吧。
<br/><br/>    我只是顺嘴一说，就算没有孩子，有你我也心满意足了”，阿紫忙柔声道。
<br/><br/>    云松鹤叹了口气，道：“让我想想吧……我们还有很长的时间，不用着急”。
<br/><br/>    “嗯……不说这个，你多吃点”，阿紫笑着点头。
<br/><br/>    正当两人你侬我侬，云松鹤忽然察觉到什么，眯了眯眼后，望向门外。
<br/><br/>    不多时，外面走来一个人，笑着打招呼：“哈哈，松鹤回来啦？
<br/><br/>    这饭菜真香啊……阿紫的手艺又长进了？”
<br/><br/>    走进来的一名灰色长袍，披肩黑男子，赫然戴着一个笑脸人面具。<br/><br/>