    
<br/><br/>    如果上天能够再给他一次机会，他绝对不会这么做。
<br/><br/>    另外几个帝君，便是仙帝、魔君和南域帝君。
<br/><br/>    他们相约着一起登上天域，要看看这所谓的位面之主到底是谁。
<br/><br/>    后来在发现这对伉俪竟然连万年的寿命都没有满时，他们轻蔑了。
<br/><br/>    他们认为这对伉俪不过是走了运气，才能够开启天域。
<br/><br/>    他们可都已经活了近百万年，这对伉俪在他们眼中只是毛都没有长齐的孩子。
<br/><br/>    如此，又凭什么成为虚幻大千的掌控者？
<br/><br/>    佛祖与世无争，妖后一介女流不必与之为伍。
<br/><br/>    下五域其他几域帝君持观望态度，都未参与到其中。
<br/><br/>    是以，便只有他们四个。
<br/><br/>    原本想着他们四位帝君在数量上是压制这对伉俪的，战果定然不会差到哪儿去。
<br/><br/>    没想到的是，在他们刚登上天域，杀意刚放出来的那一刻，他们就已经从云端掉落了下来。
<br/><br/>    连人都没有看到，就被驱逐了出去。
<br/><br/>    甚至，他们都不甚清楚这对伉俪是怎么动手的。
<br/><br/>    不仅将他们扔下了天域，还在他们体内下了一道暗伤。
<br/><br/>    这暗伤足足过了十万年，才完全修复。
<br/><br/>    对于这件事情，四位帝君很好地隐瞒了起来。
<br/><br/>    其他帝君猜到了些什么，不过也都识趣地没有说。
<br/><br/>    也是从那个时候开始，九位应天地而生的帝君彻彻底底地拜服了。
<br/><br/>    实力高于一切，他们首先是生灵，才是帝君。
<br/><br/>    他们在天域双帝面前，如同化神境在他们面前。
<br/><br/>    左右在天域开启之后，他们的权力也没有受到威胁，便至此了。
<br/><br/>    在发现天域双帝根本不怎么管事，经常云游混沌星河之后，帝君们就更放心了。
<br/><br/>    但是，对于有异心和想要反叛的人，天域双帝从来都是该杀则杀，不会有任何留手。
<br/><br/>    狠到他们这些久居高位的帝君们，内心之中都是深深的惊骇。
<br/><br/>    那一次，给东域帝君留下了极深的心理阴影，从此哪怕只要听见“大千分十域，天域有双帝”这么一句话，身子都会下意识地一抖。
<br/><br/>    可现在，天域双帝之中的女帝就在他面前，兴师问罪。
<br/><br/>    东域帝君大汗淋漓，牙齿打颤：“大人，我不该存这种心思，请大人恕罪，请大人恕罪！”
<br/><br/>    他也不敢找任何借口，毕竟他心里想什么，天域女帝都能知晓得一清二楚。
<br/><br/>    “哦？”听此，女声淡淡，“如何恕罪？”
<br/><br/>    东域帝君咬了咬牙，有些心不甘道：“我对少君君后存了杀意，委实不应该，当然要以身体发肤来偿还。”
<br/><br/>    他运起灵力，果断地斩断了自己的一根手指。
<br/><br/>    带着金光的鲜血流了出来，染红了一地。
<br/><br/>    东域帝君看着地面上的手指，心都在颤抖。
<br/><br/>    这可是他自己斩下来的，不像和他人战斗时受的伤，能够迅速恢复。
<br/><br/>    这一辈子，他都是这样。
<br/><br/>    而帝君一指，可是堪比最强的帝王器。
<br/><br/>    但是，在东域帝君自斩一指之后，女声却是没有再响起了。
<br/><br/>    久久的沉寂，让东域帝君陷入了绝望之中。
<br/><br/>    这意味着什么？
<br/><br/>    这意味着天域女帝不满！
<br/><br/>    如果他接下来再不能令她不满，他相信他一定会没命。
<br/><br/>    东域帝君脖颈上青筋暴起，大吼了一声，眼睛里满是血丝。
<br/><br/>    “咔嚓！”
<br/><br/>    这一次，右臂膀直接掉了。
<br/><br/>    他颤颤巍巍地放下另一只臂膀，心脏一抽一抽地疼：“大人，现在您该满意了吧？”
<br/><br/>    “嗯——”女声慢悠悠地响了起来，甚是惊讶，“我这睡了一觉的功夫，东渊你怎么就成残疾人了？”
<br/><br/>    东域帝君悲愤了：“……”
<br/><br/>    睡了一觉？
<br/><br/>    谁会信！
<br/><br/>    分明就是逼着他斩臂。
<br/><br/>    分明就是知道身体发肤受损于帝君来说是最狠的惩罚。
<br/><br/>    “请大人放心。”东域帝君纵然再怎么悲愤，也不敢言不敢怒，他对着面前的虚无磕头，“就算我死，我也不敢伤少君君后半分。”
<br/><br/>    说这句话的时候，他完全没有注意到，此刻时间和空间都已经解除封锁了。
<br/><br/>    方才他斩断臂膀所发出来的动静，惊动了守候在周围的侍官们。
<br/><br/>    侍官以为发生什么敌袭之类的大事，都慌忙地跑了进来。
<br/><br/>    结果，在看到自家帝君跪在那里，还是独臂，又在磕头，都懵了。
<br/><br/>    怎么回事？
<br/><br/>    疯了吗？
<br/><br/>    东域帝君在东域子民的眼里向来都是尊贵而威严的，陡然看到这样的一幕，侍官们差点崩溃了。
<br/><br/>    心中的信仰，也在迅速崩塌的。
<br/><br/>    以这些侍官的修为，自然看不到天域女帝的身影，他们只能听见声音。
<br/><br/>    这声音，也许还是故意让他们听到的。
<br/><br/>    女声又笑，冷冷四字：“算你识相。”
<br/><br/>    “……”
<br/><br/>    赶进来的众侍官早已震惊到麻木。
<br/><br/>    女子？
<br/><br/>    还有女子在这里？
<br/><br/>    不……这不是重点，重点是哪个女子能这么猛？
<br/><br/>    竟敢对帝君说这种话！
<br/><br/>    侍官们的脑子转不过来，根本不会想到令大千十域人人敬畏的天域女帝就在此。
<br/><br/>    他们就只能看着东域帝君接着磕头，一直求饶。
<br/><br/>    “不过，东渊你这右胳膊倒还不错。”女声缓缓响起，威压更强，“刚好我缺一味药材，用你这胳膊炼一炼丹药，怎么样？”
<br/><br/>    “……”
<br/><br/>    众侍官更麻木了。
<br/><br/>    还要拿帝君炼丹？
<br/><br/>    这到底是是什么人，才能有如此魄力？
<br/><br/>    东域帝君勉强笑道：“大人所取，自然是好的，若是大人材料不够，我还有左胳膊。”
<br/><br/>    “这倒是不必了。”地面上的断指和胳膊都已经消失，又听得一声笑，意味深长，“你么，还是自我珍惜珍惜。”
<br/><br/>    这一次，女声是彻底的消失了。
<br/><br/>    当感受到那威压离开自己之后，东域帝君才停止了动作。
<br/><br/>    他面色又青又白，眼中怨愤交加。
<br/><br/>    当他抬起头来，看到一众侍官用瞠目结舌的表情看着他的时候，体内的暴虐杀意再也无法抑制住了。
<br/><br/>    他怒挥其仅有的一臂，咆哮出声：“都给本帝死！”
<br/><br/>    “嗡——”的一下，空间一个波动。
<br/><br/>    那些侍官还来不及变换表情，就永远地停留在了这一刻。
<br/><br/>    “咔嚓咔嚓。”
<br/><br/>    化为了齑粉，随风而散。
<br/><br/>    东域帝君狠狠握拳，心中暗恨不已。
<br/><br/>    “哇啊啊啊啊——”<br/><br/>