    凌风心头一动，脑海中好像捕捉到了一丝什么，但还是有点不明白，于是问安雪：“你明白什么了？”
<br/><br/>    “你看那猎户座，这里是地球，是地球啊！”
<br/><br/>    安雪一脸雀跃，指着天上的行星：“我刚转过弯来，如果我真的是从这个地方出去的，那我父母能遇到我，说明这里本来就是在地球上啊，不然小时后的我是怎么从异时空到地球上的？”
<br/><br/>    “呃......”
<br/><br/>    凌风一想，也是这么回事啊！
<br/><br/>    之前没注意到这个细节，加上是从第五重天的海底出来，潜意识里就觉得自己是在不同的时空里了。
<br/><br/>    经过安雪这么一说，他才知道自己和她之前都钻了牛角尖！
<br/><br/>    不过现在确定是在地球上，也是没什么用处的，凌风苦笑一声，搂着她的肩膀说道：“别高兴了，没什么用的！”
<br/><br/>    “为什么？”安雪转头问道。
<br/><br/>    “你想想，这是茫茫大海，咱们现在在什么地方都不清楚，如果是大洋深处，知道自己在地球上又有什么用？”
<br/><br/>    “这......”
<br/><br/>    安雪愣住了，脸上的笑意慢慢消失不见。
<br/><br/>    良久之后，她轻叹一声：“那也没关系，只要抱有希望，总是能回家的，鲁滨逊在海上漂流了那么多年，最后不是也回家了吗？”
<br/><br/>    “说的也是，如果天上有咱们华夏的卫星，局长说不定能看到我呢！”凌风指着天空说道。
<br/><br/>    “那个几率怕是有点小！”安雪知道他是在开玩笑，无奈的摇摇头。
<br/><br/>    沉默了一会儿，安雪转头看看凌风：“对了，听姐姐们说，你们不是可以传送的吗？”
<br/><br/>    “对啊，可那是有距离限制的，太远了灵力不足，是无法实现的。”
<br/><br/>    凌风摇摇头，看了看周围：“咱们连南北都分不清楚，更无法知道离家有多远了。”
<br/><br/>    “不试试怎么行，万一可以呢？”安雪歪着头问道。
<br/><br/>    她其实对离开不离开的已经无所谓了，只要和凌风在一起，哪里都是一样的。
<br/><br/>    只不过看到他情绪失落，安雪才一直在帮他想办法而已。
<br/><br/>    凌风笑了笑，试了一下传送，结果明显是灵力不足，根本就没有成功。
<br/><br/>    不过，安雪的话倒是给他提了个醒，于是他把戒指里那个之前得到的足球大的灵石给拿了出来。
<br/><br/>    看到这个，安雪好奇的问道：“这是干嘛？”
<br/><br/>    “灵力不足，是因为我这吊坠上的灵石太小了，咱们手里还有个大的呢，说不定能行！”凌风说道。
<br/><br/>    “哦，那要怎么做，需要我帮忙吗？”
<br/><br/>    安雪坐直了身体，马上问道。
<br/><br/>    “帮我拿一下灵石就行。”
<br/><br/>    凌风点点头，把那块上品灵石交给了她。
<br/><br/>    安雪捧着灵石，看到凌风取下脖子上的吊坠，然后将那块指甲大的灵石给撬掉了。
<br/><br/>    吊坠剩余部分放在灵石上，随后凌风捧住安雪的手：“能不能行，就看这一下了！”
<br/><br/>    “嗯！”
<br/><br/>    安雪郑重的点点头：“我相信，一定能行的！”
<br/><br/>    凌风笑了笑，随后发动了传送阵！
<br/><br/>    一道白光自那灵石上亮起，随后如探照灯一般的光柱直射天空！
<br/><br/>    转瞬之后，白光骤然一亮，照的两人目眩神迷，赶紧闭上了眼睛！
<br/><br/>    随后，身边的海风消失，凌风和安雪感觉到自己换了个地方，是个极为安静的环境，周围还有一股淡淡的香气！
<br/><br/>    睁开眼睛，两人发现自己置身于一个陌生的环境里面，好像是个女孩子的闺房！
<br/><br/>    “这，这是什么地方？”
<br/><br/>    安雪一脸愕然，转头看看周围。
<br/><br/>    凌风也是一头雾水，这地方从未来过，会是哪里呢？
<br/><br/>    正诧异的时候，他忽然看到梳妆台上有个电话，立刻就起身跑过去拿了起来。
<br/><br/>    没有上锁，凌风心头一松，二话不说就拨出了李诗云的号码！
<br/><br/>    旁人的记不清楚，这个号码却是倒背如流的。
<br/><br/>    铃声响起，凌风的精神就是一震！
<br/><br/>    心里默念着快点接，快点接，直到铃声响了快半分钟，才听到对面一个疲惫的声音传来：“哪位？”
<br/><br/>    听到那熟悉的声音，凌风的眼睛就红了！
<br/><br/>    强忍心中激荡的情绪，他淡淡说道：“是我。”
<br/><br/>    “凌风？”
<br/><br/>    李诗云惊呼一声，随后身边就传来了女孩们的声音：“是他吗？”
<br/><br/>    “是！”
<br/><br/>    李诗云开通了免提，随后立刻问道：“你在哪？”
<br/><br/>    “我也不清楚，是个陌生的房间，房间的主人还没看到，我是用他的号码打给你的！”凌风苦笑道。
<br/><br/>    “看你号码上标注的位置，应该是在南海省。”
<br/><br/>    李诗云说了一句：“只要你回来就好，你就在那边别动，我们去接你！”
<br/><br/>    “别，我自己想办法回去好了，家里，大家还好吧？”凌风问道。
<br/><br/>    “都好着呢！没人在乎你丢了的事情！”李菲儿的声音传来。
<br/><br/>    凌风苦笑，这丫头明显是在跟自己赌气嘛！
<br/><br/>    她越是这么说，越是表明大家非常惦记自己，于是他赶紧说道：“好，那我就放心了，既然不担心，我就和安雪在这边多玩一阵子得了！”
<br/><br/>    “你敢！”
<br/><br/>    李菲儿一听就急了，立刻吼了一声！
<br/><br/>    随后，凌瑶淡淡的声音传来：“给你十个小时的时间，立刻给我滚回来！”
<br/><br/>    有她这么一说，凌风也就不敢再多说什么了，只好点点头：“好，我先弄明白地方，然后再和你们联系。”
<br/><br/>    说完他就挂断了电话。
<br/><br/>    转回头，刚想跟安雪说话，不料却看到她被一个女人给控制住了，脖子上还搭着一把雪亮的匕首！
<br/><br/>    凌风一下子急了：“卧槽，什么情况！”
<br/><br/>    “我还想问你呢，你们是谁？怎么进入我房间的？”
<br/><br/>    对方是个二十多岁的姑娘，长相十分精致，跟安雪还有些相似，只不过她的眼神却是分外的犀利，甚至还带着一丝杀意。
<br/><br/>    凌风看的出来，这是个练家子，至少也是气劲境界，为了不让安雪受伤，他只好解释道：“我们不是故意的，是无意中传送过来的！”
<br/><br/>    “胡说，我房中的传送阵是专用的，外人根本无法到这里！”那女孩说道。
<br/><br/>    凌风耸耸肩膀：“你不相信我也没办法，但事实就是如此，我们本想传送回家，谁知道居然来了你这里？”<br/><br/>