        “其他参加者？”
<br/>
<br/>        方然一惊，诶，其他参加者也出现在这么？
<br/>
<br/>        就在他奇怪的时候，宽敞的饮茶间之中，其他的座位上白光闪烁。
<br/>
<br/>        最先出现的是一男一女，皆是一身黑色的西装打扮，都带着墨镜，在看到了自己队友的一瞬，就明白了这是团队场景，两人都是不约而同的拉出系统界面，开始查看信息。
<br/>
<br/>        紧接着又是三道光芒闪烁，远处的三桌上同样出现了人影，他们穿着各异，但大都都是能藏在夜里的深色衣服。
<br/>
<br/>        “卧槽，老弟，看起来对面来者不善啊！”
<br/>
<br/>        孟浪一脸严肃的说道，暼着最开始出现的穿着黑色西装的一男一女，努力的也摆出类似的气势。
<br/>
<br/>        大黑天还戴墨镜，想必对方定然不是等闲之辈。
<br/>
<br/>        “嗯嗯嗯，老哥，此话有理。”
<br/>
<br/>        方然也是微微点头道，然后学着孟浪双手交叉在自己脸前，努力营造出一幅‘我很深沉，很有城府’的样子。
<br/>
<br/>        玲默默无语的看着这两货又给自己加戏。
<br/>
<br/>        然后光芒没停，在最开始和西装男女隔了一桌的位置上，光芒一闪，同样一男一女出现在座位上。
<br/>
<br/>        女的包着头发，脸上贴着面膜，穿着一身职业套裙，双手悬空，似乎是按键盘的动作。
<br/>
<br/>        然后理所应当的敲在了啥也没有的桌子上。
<br/>
<br/>        “额...”
<br/>
<br/>        楞了一秒，然后想明白了怎么回事一样，她抬起头看到了自己的队友，漆黑的口罩，黑色风衣遮的严严实实，腰间唐刀的刀鞘笔直磕在了大理石地砖上。
<br/>
<br/>        熟悉的打扮，熟悉的让方然瞬间就扭过了脸！
<br/>
<br/>        卧槽！这不是....额....那谁么！！！！
<br/>
<br/>        “老弟，你咋了，你看啥呢？”
<br/>
<br/>        孟浪压低声音努力不影响到自己的严肃气氛问道。
<br/>
<br/>        “嗯，老哥，你不觉得....emmm....夜色真美么？”
<br/>
<br/>        方然一本正经的说道。
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        夜色美不美我不知道，但你是真的皮。
<br/>
<br/>        “华凌姐，我没记错，现在外面应该是上班时间吧。”
<br/>
<br/>        那边的桌子上，宿群看着穿着职业套装，但是敷着面膜的华凌，微微叹气。
<br/>
<br/>        “小群，斤斤计较的男人可是追不到笙姐的。”
<br/>
<br/>        宿群对面，职业套装的美女一把揭开自己脸上的面膜，然后把头发恢复原状，假装什么都没发生，顺便往宿群心上插了把刀。
<br/>
<br/>        “噗！”
<br/>
<br/>        刚尝了一口茶就喷了出去的宿群感觉自己很受伤。
<br/>
<br/>        华凌姐这张毒嘴，怪不得每次相亲都吹了，宿群暗自腹诽。
<br/>
<br/>        “哟，没想到，你们官方这次也来了。”
<br/>
<br/>        挑衅不善的声音响起，宿群和华凌顿时皱起眉头，转头看去。
<br/>
<br/>        西装男人摘下了墨镜，目光狠厉的盯住华凌，这帮麻烦的官方，昨天那批货估计又让他们给劫下来了。
<br/>
<br/>        “哦？我当着是谁？”
<br/>
<br/>        华凌也是语气淡漠带着蔑视，她此刻素颜的漂亮脸蛋上勾起一抹不屑：
<br/>
<br/>        “这不是上次被炸死的阴魁么？你的傀儡修好了？”
<br/>
<br/>        宿群的手握上了唐刀的刀柄，对面西装女装指甲变黑，暗色的气流在她手里凝聚！
<br/>
<br/>        阴魁脸上一沉，一张上面画着人形的黑色符纸出现在他手中，华凌也是不甘示弱，修长的中指食指间，同样一张鲜红的符咒出现！
<br/>
<br/>        但是两边都没有动手。
<br/>
<br/>        或者说，他们没法动手。
<br/>
<br/>        【你暂时无法离开座位】
<br/>
<br/>        同样的一句系统命令悬浮在四人的面前。
<br/>
<br/>        “切。”
<br/>
<br/>        华凌看着这句话，轻描淡写的收回了符咒，宿群也放开刀柄上的手，不止是他们，所有此刻的饮茶间里的人都发现了一个事实。
<br/>
<br/>        他们没法离开座位。
<br/>
<br/>        这时，又是一道白光闪起。
<br/>
<br/>        最中心的桌子上，两道人影出现。
<br/>
<br/>        一道魁梧的身影，只穿着黑色的背心，强壮的臂膀上黑色的纹身，真真正正的做到了胳膊比常人大腿粗！
<br/>
<br/>        更别提他指间上冰冷的指虎！
<br/>
<br/>        但是！
<br/>
<br/>        坐在他对面的那个人，才是吸引了此刻全场的目光！
<br/>
<br/>        她像是从羊皮纸的故事里走出来。
<br/>
<br/>        古典神秘的黑色长裙，细细的肩带在她暴露出来的雪白肩膀上随意的打了一个结，雪白的肩膀下有着令人惊心动魄的弧度，似乎是混血的幻惑容颜上挂着似笑非笑的神秘笑容。
<br/>
<br/>        奥古而又神秘。
<br/>
<br/>        “卧槽！！！老弟！！！快看那边！！快看，不看你估计后悔一辈子！！？？”
<br/>
<br/>        “额，老哥，我现在有点不方便转头....”
<br/>
<br/>        方然大汗，卧槽，前天我刚把人家捅了，虽然有着伪装，但着实有点心怂啊。
<br/>
<br/>        “我去！这种时候，你有什么不方便的！？那个...那个球....简直太凶了啊！！！”
<br/>
<br/>        孟浪看的眼睛都快直了，不，应该说已经直了。
<br/>
<br/>        不过倒不止是他，在场几乎所有男性的眼神都有些发直。
<br/>
<br/>        此刻，那个魁梧的像是杀人机器一样的壮汉，正迷醉的看着她，女人似笑非笑的伸出了手指，勾着他的下巴，像勾住一只听话的猫咪。
<br/>
<br/>        “是她！”
<br/>
<br/>        华凌瞳孔一滞，旋即打算什么都没发生一样，转过头，旋即又瞥了一眼同样盯着那女人看的宿群。
<br/>
<br/>        “我回去告诉笙姐。”
<br/>
<br/>        “咳！我只是...”宿群大汗。
<br/>
<br/>        玲看着此刻基本到场了的人物，心里叹了一声，虽然早有猜测，但果然是这样么？
<br/>
<br/>        果然，只有到时候，自己...
<br/>
<br/>        就是不知道代价是十年，还是二十年？
<br/>
<br/>        希望这个怂货在自己休眠期别挂掉。
<br/>
<br/>        “一会行动，直接离开市中心，往城市边缘郊区走。”玲淡淡的和两人说着。
<br/>
<br/>        “额，为什么啊？”
<br/>
<br/>        方然不解，就听到玲冷冷的话在他脑海里响起：
<br/>
<br/>        “哪来那么多为什么，想死么？”
<br/>
<br/>        “额，都听您老人家的。”方然立马谄媚的秒怂。
<br/>
<br/>        而就在此刻，最后一桌，也就是刚才官方和逆水的两拨人中间的那一桌，光芒也是闪起。
<br/>
<br/>        光芒消失后，一个中年男性和一个穿着黑色连衣裙的女孩出现在座位上。
<br/>
<br/>        两人同样也是楞了一下，但随即反应过来，中年男人立马苦口婆心的对着连衣裙少女说道：
<br/>
<br/>        “青柠啊，虽然你现在是队长，但是作为你的老师，作为已经结了婚的过来人，我还是得劝你一句，早恋是不对的，我看上次的那个小伙其实做的没错，相信老师，你和那个玩火的小子不会有好结果的。”
<br/>
<br/>        “滚！你不是我老师！还有我才没有和那个家伙谈恋爱呢！最后，你再提上次阴了我一次的那个混蛋，我现在就一道雷光送你出去！”
<br/>
<br/>        被称作青柠的少女强行压制住自己的怒气低吼道！
<br/>
<br/>        看来也是有故事的一队...
<br/>
<br/>        “额！”
<br/>
<br/>        唰的一下！
<br/>
<br/>        方然看到对面的孟浪一下子和自己一样扭过了头。
<br/>
<br/>        “欸？老哥，你这是......？”方然小声的问道。
<br/>
<br/>        “额....老弟，我觉得你说的有几分道理，这夜色确实真美......”<br/><br/>　　<br/><br/>　　。