    
        <br/><br/>    “听说没有，那个号称天下第一天才的杨威，现在正和阳云天一起去学院内的斗魂场地呢！”
<br/><br/>    “真的假的？这么嚣张的吗？”
<br/><br/>    “对啊！就算他是先天二十级，也已经猎取到两枚魂环了。可是，哪里来的半点实战经验？这不是找虐吗？”
<br/><br/>    “你们搞错了，是那个阳云天挑战的杨威。”
<br/><br/>    “什么？”
<br/><br/>    凡是听到的人，齐齐惊呼了起来，眼神之中都不由露出了不可思议的神色。
<br/><br/>    其中有一人，忍不住道：“这也太无耻了吧！就算要挑战，也要过个一两个月，让他熟悉自己的魂技，拥有自己的战斗方式之后吧！”
<br/><br/>    又有一人道：“就是啊！现在挑战，就胜了又能如何？只能让别人看出他的卑劣行径，从此以后谁还会和他相处？不怕什么时候，被他从背后捅一刀吗？”
<br/><br/>    一个少女，在一边嘟囔着：“我从未见过如此厚颜无耻之人！”
<br/><br/>    一边大一点的小姐姐闻言，连连点头：“阳云天这家伙，真是彻底连脸都不要了。”
<br/><br/>    一个长相有一些猥琐的少年，也是一脸古怪：“真没有想到，这蓝霸学院内，还有比我还不要脸的东西。”
<br/><br/>    众人：“.....”
<br/><br/>    而就在这个时候，独孤博正送着独孤雁过来。要是正常情况，他根本用不着送。可是，经过杨威一翻操作，她的天赋也已经是达到先天二十级了。
<br/><br/>    他可不拿不准武魂殿会是一个什么态度，特别是他还和武魂殿的菊花有过节。鬼知道，他会搞出什么事来。
<br/><br/>    毕竟，武魂殿与菊花能容得下一个先天满魂力的天才，可是先天二十级的，就不一定了。
<br/><br/>    所以，为了保险起见，还是时刻看着点的好！
<br/><br/>    可却没有想到，一时这蓝霸学院，就听到这样的消息。不由一脸诧异！
<br/><br/>    爷孙俩不由对视一眼，之后都有了一些好奇。
<br/><br/>    于是，跟着众人，向蓝霸学院内的斗魂场地而去。一起跟去的，还有一人。那就是，绛珠！
<br/><br/>    此时的她脸红红的，因为今天竟然起的有些晚了。
<br/><br/>    小嘴一嘟：“明天一定要比少爷起的早，一定要和少爷一起来上学！哼...”
<br/><br/>    不开心！
<br/><br/>    不过...这是谁要和少爷斗魂啊？
<br/><br/>    双眼闪动着异芒！
<br/><br/>    要知道，那一次刺杀，她和她母亲杨雪可也是在场的。只见提前跑远了一些，可是接下来的发生的事，也是看的一清二楚的。
<br/><br/>    特别是杨威那一剑，将一人灭杀的场景。
<br/><br/>    虽然，那一剑能直接将人灭杀，最大的原因是因为，被夏侯月控制住了。可是，杨威那一剑的速度，却是怎么也不能忽视的。
<br/><br/>    太快了，快的她的眼睛都快要跟不上了。
<br/><br/>    她可不相信，同样的二环大魂师之中，会有人能躲开她家少主这一剑。所以，他心中只有好奇，却是没有半点担忧。
<br/><br/>    而这个时候，独孤雁看到了绛珠，不由向她招了招手。
<br/><br/>    绛珠立马开心的笑了起来，然后追了上去。
<br/><br/>    独孤博见此，并没有什么，他也是乐意看到独孤雁有一个玩伴。虽然，昨天那几个小子，也会是他家雁儿的队友。
<br/><br/>    可是到底是男孩，终归是有一些不一样的。
<br/><br/>    但是与绛珠就不一样了，什么话都能聊，还能有一些女孩子之间的小秘密与稍稍话。
<br/><br/>    ....
<br/><br/>    看着来的人越来越多，门口的老头，乐呵呵！要知道进场观战，也是要收钱的。不过极少，只要一个铜魂币就行，可是人多啊！
<br/><br/>    又是一钱可观的收入！
<br/><br/>    “啊这...“阳云天却是呆住了，他真是没有想到，挑战一下杨威，会闹出这么大的动静来。
<br/><br/>    “咦？”
<br/><br/>    而就在这个时候，斗魂场中走出两队人来，还一些轻轻松松的观众。他们都是蓝霸学院的学员，却没有想到，一出来竟然会看到“人山人海”的在等他们出来。
<br/><br/>    真是有些受宠若惊啊！
<br/><br/>    其中一个十分帅气的男子，不由摸了摸脸，喃喃道：“哥的魅力已经大到这种程度了吗？”
<br/><br/>    门口的老者：“.....”
<br/><br/>    他真是无语了，眼前这个家伙，是学院之中有名的小帅哥，天赋先天六级。在以前，那就是整个学院之中，最顶尖的存在了。
<br/><br/>    所以，算得上人帅天赋又好，所以极受女学院们的追捧。
<br/><br/>    可也因为，这个家伙，是越来越自恋了。
<br/><br/>    “啪...”
<br/><br/>    老者实在是看不起去了，站了起来，默默抬起一脚，直接踹在了他的屁股上。
<br/><br/>    直接将他踹出去三四米！
<br/><br/>    嘴上还同时道：“自恋到别的地方，慢慢自恋去，别妨碍老夫收钱！”
<br/><br/>    他这一翻操作，可是把其他人吓了一跳。和那自恋的家伙一起出来的人，立马迅速离开。他们可不想也被踹一脚，摔一个狗吃屎，那脸可就丢大了。
<br/><br/>    自恋男，从地上爬了起来，转头看向老者，一脸委屈的道：“王老过分了啊！”
<br/><br/>    王老直接翻了一个白眼，之后坐了下来，瞬间喜笑颜开：“来来，交钱交钱...我可告诉你们，机会难得，里边的位置也难得，错过了可就没有了。”
<br/><br/>    之后，还不忘提醒了一句：“排好队一个个来...”
<br/><br/>    杨威：“.....”
<br/><br/>    他是服了，这王老变脸的速度，堪称一绝啊！京剧中的变脸绝技，也不过如此吧！
<br/><br/>    而一边收着一枚枚铜魂币，一边笑的合不拢嘴的他。还不忘转头扫了一眼杨威与阳云天一眼，出声道：“还不进去？都等着看呢！好歹敬业一些嘛！”
<br/><br/>    阳云天：“....”
<br/><br/>    杨威：“....”
<br/><br/>    两人彻底是无语了，他们是来斗罗的好不好？又不是来耍猴戏赚钱的。你这么做过分了啊！
<br/><br/>    可是他们无言的抵抗，迎来的是王老一个瞪眼攻击。
<br/><br/>    杨威：“....”他现在在想，如果这个时候，他说不打了。这老头，会不会气的追杀他？
<br/><br/>    看着，王老双眼发光的收着一枚枚铜币。
<br/><br/>    杨威嘴角再一次抽搐了一下，一定会吧！
<br/><br/>    一定会无情的追杀他的吧！
<br/><br/>    这简直就是一个老财迷啊！
<br/><br/>    随即杨威又笑了起来，因为同时他又觉得这老头，也挺可爱的。        <br/><br/>