    
<br/><br/>    九尊阁内，泉水内的封印破解，里面的那一小团黑雾一开始似乎还没察觉到，直到它再一次往水面上贴，发现自己跃过了水面时，才探出了一小撮黑雾，又伸出去试探了一番后，蓦地膨胀起来了。
<br/><br/>    是的，膨胀了。
<br/><br/>    裴漓之眼睁睁地看着，原本撑死不过他如今手掌大小的黑雾，蓦地膨胀成了个圆乎乎的大球体，随后倏地裹住了裴漓之。
<br/><br/>    裴漓之：“……”
<br/><br/>    那东西身上带着很淡的魔气，确实是魔族的东西没错，那股魔气，只出现了片刻，片刻之后，裴漓之就已经感觉不到它身上带有的魔气了。
<br/><br/>    它会隐藏。
<br/><br/>    然而这玩意儿，它并非如裴漓之想象中的那般，挣脱了束缚之后立刻原形毕露，随后露出狰狞的一面，开始为非作歹。
<br/><br/>    它就像是有雏鸟情节一般，盯上裴漓之了。
<br/><br/>    裴漓之被包裹在这巨大的黑雾当中，没有什么奇怪的感觉，反而有点飘飘然，像是能被这一团黑雾给裹着飞起来一般。
<br/><br/>    事实上，他确实觉得自己身体轻了些，像是要往上。
<br/><br/>    裴漓之：这玩意儿看起来不太聪明的样子。
<br/><br/>    他伸手抓了一把，确实是被薅下来了，然而那团黑雾似乎以为他喜欢，顿时膨胀得更大了。
<br/><br/>    像发好的面团。
<br/><br/>    裴漓之：“……”
<br/><br/>    他稍微用了些灵力，强制将这些缠绕着自己的黑雾给团了起来，压成了巴掌大。
<br/><br/>    黑雾有点委委屈屈的样子，缩在裴漓之的手上，还一直想要往他身上蹭。
<br/><br/>    裴漓之发出了怀疑人生的感叹：“这究竟是个什么东西？”
<br/><br/>    那“东西”根本无法回答他的问题。
<br/><br/>    裴漓之却不是什么善人，尤其是在针对林羡的事情上，他随手便将这团黑乎乎的东西给扔进了水里。
<br/><br/>    “啪嗒”一声，小黑雾落水。
<br/><br/>    小黑雾：“……”
<br/><br/>    裴漓之不明白林羡为什么将那团黑雾封印在九尊阁内，用的还是上古卷轴中记录的禁术。
<br/><br/>    裴漓之探查过那团黑雾，它身上除了微弱的魔性以外，根本就没有魔力，一点危险都不具备。
<br/><br/>    “裴公子。”往回走的路上，裴漓之突然被小黑喊住了。
<br/><br/>    他转身，对上小黑的面无表情，小黑：“你方才有看见阁内有异象吗？”
<br/><br/>    裴漓之同样面无表情：“没有。”
<br/><br/>    小黑闻言，自顾自嘀咕了一声：“刚刚明明有灵力波动的啊。”
<br/><br/>    裴漓之没理他，继续往回走，回到了东殿，进去后又关上门。
<br/><br/>    不知是不是刚才魔怔了，裴漓之闭眼间想到的，竟然都是刚才那团黑东西，那玩意儿被扔进水里的模样，看起来还有点说不出的委屈。
<br/><br/>    虽然它没有五官。
<br/><br/>    裴漓之：“……”
<br/><br/>    半刻钟后，顶着九岁模样的裴漓之重新回到了泉水岸边，蹲下来，捞起了那团一直委委屈屈藏在石壁缝里的小黑雾，随手捏成一个圆球，抓在手里，若无其事地又回了殿内。
<br/><br/>    被裴漓之揣上了的小黑雾进到裴漓之的地盘后再次开始了自我膨胀。
<br/><br/>    它这次更离谱了些，黑雾将整间房子塞满了。
<br/><br/>    裴漓之：“……”<br/><br/>