
当王英俊睁开眼时，看到自己站在一片无垠的虚空中，附近是水波粼粼的样子。<br/><br/>
但他知道，那不是水。<br/><br/>
“你来啦！”<br/><br/>
一个声音响起。<br/><br/>
王英俊循声看去，眼前一亮。<br/><br/>
一个穿着古装的少女站在他面前，一头秀发在头顶挽成个朝云近香髻的样式，只留左右两侧脸颊上各垂下一缕；而背后，青丝则如瀑布一般垂挂于轻纱之上。<br/><br/>
“啊，你，你......”<br/><br/>
王英俊的胖脸腾地一下就红了起来，他自认阅片无数，早已到了古井无波的境地，可没想到现在破了功。<br/><br/>
“你好啊，我叫赛利亚，今天又是充满七万的一天呢！”<br/><br/>
？？？赛利亚？<br/><br/>
充满七万？<br/><br/>
王英俊脸上的笑容逐渐丧失。<br/><br/>
少女掩嘴一笑，大眼睛灵动地闪了几下，道：“好啦，不逗你啦。我叫婵儿，是你的角色创建指引者哦~”<br/><br/>
“哦哦，原来是这样啊。”王英俊松了口气。<br/><br/>
刚才听到赛利亚的时候，他不禁想起了当年被毒奶粉支配的恐惧。<br/><br/>
差点被吓掉线了好么！<br/><br/>
太可怕了~<br/><br/>
“哎？我现在这是？”经过一番动作后，王英俊突然意识到了一个问题。<br/><br/>
他现在好像感觉不到身体的存在了？<br/><br/>
他低头看了看自己的身体，试探性地往身上摸了一下，然后......<br/><br/>
“卧槽！”<br/><br/>
他的手居然伸到自己的身体里去了！<br/><br/>
“请放心，这是因为您现在还没有创建角色的原因哦~接下来，我们是否要开始创建角色呢？”婵儿巧笑嫣然道。<br/><br/>
王英俊老脸再次一红，在一个绝世美少女面前爆粗口，让他恨不得找个地洞钻下去。<br/><br/>
听到婵儿的话，他立马点头：“开始，开始。”<br/><br/>
【您已确认开始创建角色。】<br/><br/>
【正在生成......】<br/><br/>
婵儿笑着说道：“创建完成还需要一定时间哦，趁这段时间，您先看一下这一份游戏协议吧。”<br/><br/>
“还有协议？”王英杰接过婵儿递给他的白纸。<br/><br/>
看了看，上面还真写着《用户协议》几个大字。<br/><br/>
【欢迎您登录《十方界》！】<br/><br/>
【本协议由补天网络提供，甲方为补天网络科技有限责任公司......】<br/><br/>
巴拉巴拉写了一大堆，王英杰随便翻了几下，发现下面居然还有厚厚一叠，少说也有三四十页。<br/><br/>
再一看这字，每个都和米粒般大小，一张纸上少说要写上一两千个字。<br/><br/>
(▼ヘ▼#)<br/><br/>
这我看到什么时候？<br/><br/>
于是他随手递还给婵儿：“行了行了，我看过了。”<br/><br/>
婵儿微微一笑，笑容很是甜美：“如果已经确认，需要在最后一页签字哦。”<br/><br/>
“哦哦，好吧，”王英杰收回手，翻到最后一页，上面果然有签名的地方，“呃，我没有笔，怎么签？”<br/><br/>
<br/><br/>
婵儿伸出芊芊素手，轻轻一点，然后一划。<br/><br/>
这片空间就成了一个像是书房一样的地方，王英杰发现自己站在一张实木书桌旁。<br/><br/>
这一切，看得他是一愣一愣的。<br/><br/>
不过，好在他还记得自己是要签字的。<br/><br/>
于是，他拉开凳子坐下，拿起桌上的笔，在签名处写下了自己的大名：王、英、俊。<br/><br/>
“好了！”王英俊一拍桌子，站了起来。<br/><br/>
婵儿打了个响指，整个书房“唰”得一下就消失地无影无踪。<br/><br/>
“这特效，也太牛逼了吧！”王英俊感叹不已。<br/><br/>
与此同时，陆兆也收到了108名玩家都签订了契约的反馈。<br/><br/>
没错，刚才他们签的那个，哪里是什么《用户协议》，实际上是将他们绑定在陆兆这个系统上的契约而已。<br/><br/>
有了这个契约之后，他们肉身死亡，意识就会被陆兆回收，然后投入到新的身体中，再次复活。<br/><br/>
这一点，是至关重要的。<br/><br/>
毕竟玩家玩游戏，最重要的不就是复活么。<br/><br/>
能复活，才是他们不断地去搞事情的底气所在。<br/><br/>
当然了，这种契约，与陆兆和柳辰、阿宅他们那种“系统与宿主”之间的契约，情况又不太一样。<br/><br/>
这种契约是单方面的绑定，只是一种类似于君主和臣属之间的关系，把玩家们挂靠在陆兆身上而已。<br/><br/>
而陆兆和柳辰他们那种，就类似于共生的关系。<br/><br/>
当然，这个所谓的“共生”，只是陆兆能通过柳辰和阿宅他们这些宿主来吸取相应世界的世界本源，同时也反哺一部分给宿主们，让他们得到成长。<br/><br/>
并不是说同生共死的意思。<br/><br/>
正常情况下，系统都是跟着一个个宿主一步步成长的。<br/><br/>
通过不断地在各个世界中寻找气运之子，能量点一点点增多，最后成为三级系统。<br/><br/>
而在这过程中，很多被附身过的宿主，要么老死，要么意外身亡。<br/><br/>
但系统基本都不会有事。<br/><br/>
至于像是陆兆和柳辰这种，那纯属意外。<br/><br/>
像是柳辰这种一方世界的气运之子，有一天会懒到宅家一千年都不出门的境界，这是谁都预料不到的。<br/><br/>
“既然都签好了，那就让他们进去吧。”陆兆大手一挥，将所有的108名玩家送入了十方界。<br/><br/>
与此同时，所有人的脑海中都响起了一个声音。<br/><br/>
“角色创建已完成。”<br/><br/>
王英俊只感觉自己眼前一花，然后就看到一个和自己一模一样的身体出现在了自己面前。<br/><br/>
“您的角色的初始形态已经创建完成了，这是根据您的身体外形扫描生成的。不过，您还可以对它进一步进行调整，调整幅度上下限各为20%。”耳边同步传来了婵儿的解说声。<br/><br/>
王英俊点了点头，表示明白。<br/><br/>
嗐，不就是捏人么？<br/><br/>
好像谁不会似的！<br/><br/>
王英俊开始上手了。<br/><br/>
然后他突然发现，这玩意儿好像真的和传统网游不太一样。<br/><br/>
在正常的网游中，所谓的捏脸，都是给你提供几个相应部位不同的成品图，然后你自己东拼西凑，凑出一个自己觉得满意的样子来。<br/><br/>
还有一小部分则是采用百分比的方式，直接将固定模组进行放大、缩小、加高、变低等操作，从而实现捏脸。<br/><br/>
而在他面前的这个，则完全颠覆了他以往的所有游戏经验。<br/><br/>
王英俊伸出自己虚幻的手，在“王英俊”的鼻子上捏了一下，然后......那鼻子就直接歪掉了。<br/><br/>
？？？<br/><br/>
什么鬼？<br/><br/>
王英俊有些发懵地看着鼻子严重扭曲甚至只能看到一个鼻孔的自己，满头问号。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251197"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;卖身协议？">加入书签</a>
</div>
