
很快，何子铭和唐风便是携带了装备跟叶萧、龙婧芸两个人汇合。<br/><br/>
“名单是我们的最优级目标。”<br/><br/>
叶萧从装备包中拿出一把P226手枪，在枪口旋上消音器，对其他三个人说道：“所有人的武器安装消音器，不要使用爆炸物，也不要让里面的‘圣堂骷髅’警卫有开枪的机会。”<br/><br/>
“枪声会把索伦萨斯所有的‘圣堂骷髅’成员都吸引过来，我要的是无声进入，无声战斗，无声撤出，无人员伤亡。”<br/><br/>
叶萧向龙婧芸、何子铭、唐风提出了“四无”的行动要求。<br/><br/>
龙婧芸、何子铭、唐风知道叶萧现在的战斗能力，早已不是当初红旗学校里那个“关系户”的水准，也知道叶萧建立起了自己的人脉、有了自己的资源。<br/><br/>
可是他们却不知道叶萧在行动指挥上的能力，而现在当叶萧简单明了的说明行动要求，在语气中透露出来的，不容置疑的自信，让三个人对叶萧又有了新的一层认识。<br/><br/>
龙婧芸更是侧目连连。<br/><br/>
这才是她的男人，应该有的样子！<br/><br/>
“风狼，顶上的那个警卫交给你。”<br/><br/>
叶萧手指点在一张手绘出来的原子平面图车库位置，抬头看向唐风。<br/><br/>
“没问题。”<br/><br/>
唐风点头应了下来。<br/><br/>
“毒牙，守住后门！”<br/><br/>
叶萧对何子铭说道：“防止尤列从后门逃跑，不过，你应该不会有跟他见面的机会。如果被他跑了，那就是我的问题。”<br/><br/>
“轻松的差事。”<br/><br/>
何子铭看着叶萧，揶揄道：“你刚才说话的样子太帅了，如果我是个女人……”<br/><br/>
何子铭话还没说完，就感觉到了来自龙婧芸冰冷的目光，立刻识趣的闭上了嘴。<br/><br/>
“欠揍。”<br/><br/>
叶萧抬手在何子铭脑袋上敲了一下。<br/><br/>
“幽凰，你跟我进院子。”<br/><br/>
叶萧收起院子的平面图，说道：“这是‘暗焱’的第一次任务，只能成功不能失败！现在，耳麦试音。”<br/><br/>
在耳朵里塞入耳麦后，叶萧按下耳麦说道：“开始试音，123。”<br/><br/>
“试音，123！”<br/><br/>
“试音，123！”<br/><br/>
“试音，123！”<br/><br/>
“试音结束。”叶萧松开耳麦，看了眼自己身边的三个人，沉声下令道：“行动！”<br/><br/>
唐风抱着安装了消音器的MK17自动步枪，藏在一处墙角位置，左手撑着墙壁，将MK17架在左手臂上，锁定了站在院子车库顶上的“圣堂骷髅”警卫。<br/><br/>
“风狼就位，完毕。”<br/><br/>
唐风右手拇指把快慢机拨到半自动模式。<br/><br/>
“毒牙就位，完毕。”<br/><br/>
何子铭在抵达院子后门口后，也跟着向叶萧汇报了情报。<br/><br/>
“等待我的命令。”<br/><br/>
叶萧松开耳麦，对龙婧芸问道：“记住我刚才跟你说得路线了吗？院子的房子里应该有人负责监控院子周围的情况，千万不要被监控拍摄到。”<br/><br/>
“明白。”<br/><br/>
龙婧芸嘴角自信的扬起，说道：“这里的监控比起红旗学校里，差远了。”<br/><br/>
龙婧芸这句话，让叶萧想到了自己在红旗学校那片树林进行恢复训练时，跟龙婧芸发生的误会。<br/><br/>
那是自己第一次利用“视野盲区捕捉”的能力，规避树林中的监控，避开进入树林搜索的学校稽查队，替龙婧芸化解了一次被学校处分的危机。<br/><br/>
也正是那次误会，让自己跟龙婧芸缔结下了现在关系的开始。<br/><br/>
龙婧芸脸颊微红，显然，她也是想到了当年在树林发生的事情。<br/><br/>
“走！”<br/><br/>
叶萧确定院子周围没有人后，示意龙婧芸行动。<br/><br/>
龙婧芸按照叶萧指出的路线，动作敏捷的移动，完全避开了尤列安装在院子周围的监控。<br/><br/>
在龙婧芸抵近院子东侧围墙后，叶萧也跟着移动，他的动作比起龙婧芸要更加迅捷。<br/><br/>
叶萧靠在墙壁上，抬头看了眼墙头，按住耳麦对唐风命令道：“风狼，干掉他。”<br/><br/>
“下辈子记得投个好胎，就是投胎做条狗，也比现在好。”<br/><br/>
唐风将扣在右手食指下的扳机扣到底。<br/><br/>
“噗！”<br/><br/>
一枚7.62mm口径，弹尖位置呈空尖结构的覆铜被甲铅芯弹，从AAC消音器中飞出，撕裂开被太阳暴晒的发生扭曲的空气，飞向车库顶上的“圣堂骷髅”警卫。<br/><br/>
噗嗤！<br/><br/>
子弹命中车库屋顶上“圣堂骷髅”警卫的右侧眉角。<br/><br/>
子弹只在他右侧眉角处留下一个很小的孔，可是却在左后脑勺位置，掀开了一个橘子大小的口子。<br/><br/>
“目标清除！”<br/><br/>
唐风按住耳麦说道。<br/><br/>
墙壁边，叶萧对着龙婧芸示意了一下，两个人快速爬上围墙。<br/><br/>
院子里走动巡逻的“圣堂骷髅”警卫注意到突然出现在围墙上的人影，立刻紧张了起来，可是还没等到他们做出反应，叶萧和龙婧芸就用他们手中的消音手枪，把屋外这四个“圣堂骷髅”警卫送去投胎。<br/><br/>
叶萧跳下围墙，把手枪瞄准了车库里那辆陆地巡洋舰的前轮。<br/><br/>
噗！噗！<br/><br/>
两个精准的点射，把陆地巡洋舰的两个前轮打爆，让这辆陆地巡洋舰彻底瘫痪在车库中。<br/><br/>
院子里那四个巡逻警戒的“圣堂骷髅”警卫全都是脑袋中弹，一发入魂，瞬间毙命，从他们头部弹孔中流出来的血浆，向四周流淌开来，地面上一大片殷红之色。<br/><br/>
龙婧芸看到了叶萧打爆陆地巡洋舰前轮的举动。<br/><br/>
这种在细节上的处理，让龙婧芸看到了叶萧在行动中，周全考虑的一面。<br/><br/>
叶萧握着消音P226走到屋子前，轻轻转动门把手，发现门并没有上锁。<br/><br/>
把门推开一道缝隙，把消音P226指入屋子。<br/><br/>
龙婧芸站在门的另一侧，手枪跟叶萧的手枪形成火力上的交叉，弥补了叶萧开门出现的盲角的火力空缺。<br/><br/>
目光所及的位置并没有看到有人在活动，叶萧迅速闪身进入屋子。<br/><br/>
因为窗户都被拉着窗帘，并且没有打开灯的关系，屋子里的光线十分昏暗。打着冷气的关系，屋子里的温度比起外面要低上好几度，体感舒适。<br/><br/>
屋子客厅左右两侧可有一条走道，每条走道的侧边和尽头各有一间房间。<br/><br/>
尤列，就在那四间房间中的一间中！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45169864"&nbsp;&nbsp;chaptername="第519章&nbsp;&nbsp;刺杀尤列（上）">加入书签</a>
</div>
