    　　“我说了，你是在玩火！！！”
<br/><br/>    　　楚风冷漠的说着。
<br/><br/>    　　“把你从唐族手中得到的那块九龙玉交出来！！！”
<br/><br/>    　　随即楚风冷冽的看着唐媚儿喝道。
<br/><br/>    　　“那块九龙玉早就交给唐宗了，又怎么可能还会在我的身上。”
<br/><br/>    　　唐媚儿直接说道。
<br/><br/>    　　“是么？我可不信。”
<br/><br/>    　　楚风冷道，他直接上前就在唐媚儿全身摸了一个遍。
<br/><br/>    　　当即这唐媚儿一脸通红的神色，看着楚风：
<br/><br/>    　　“你这是在搜东西，还是故意占我便宜啊？”
<br/><br/>    　　“你都是我的阶下囚了，占点便宜又如何？”
<br/><br/>    　　楚风冷哼道。
<br/><br/>    　　咻咻咻！！！
<br/><br/>    　　就在这时，一道道破空声突兀在楚风的身后响起。
<br/><br/>    　　楚风猛地回头。
<br/><br/>    　　只见数道飞镖朝着唐萌萌和洛灵儿她们激射而出。
<br/><br/>    　　当即楚风一挥手。
<br/><br/>    　　这些飞镖就被轰飞出去。
<br/><br/>    　　这时两道黑衣身影突兀出现。
<br/><br/>    　　他们直接带着唐媚儿朝着远处冲去。
<br/><br/>    　　楚风正要出手。
<br/><br/>    　　突然无数道梅花镖就朝着他密密麻麻的射了过来。
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风一挥手。
<br/><br/>    　　这些梅花镖就全部被金之力量给绞杀摧毁掉了。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　楚风则是冷哼一声。
<br/><br/>    　　此刻唐媚儿已经消失不见了。
<br/><br/>    　　“这群人不简单啊，你这次得罪的势力还真多啊，连地级宗门都顶上你了。”
<br/><br/>    　　紫月看着楚风不由地说道。
<br/><br/>    　　“不过是地级宗门而已！！！”
<br/><br/>    　　楚风不以为然的哼道。
<br/><br/>    　　“对了，你现在该把月刃给我了吧。”
<br/><br/>    　　这时紫月看着楚风说道。
<br/><br/>    　　“吃完饭就给！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　随后他们一行人吃完饭回到房间。
<br/><br/>    　　楚风将月刃交给了紫月。
<br/><br/>    　　“谢谢！！！”
<br/><br/>    　　紫月握着月刃看着楚风说着。
<br/><br/>    　　此时月刃被紫月握在手中，闪过一抹微不可察的紫色光芒。
<br/><br/>    　　“你接下来要怎么做？带着这月刃回你的天月一族么？”
<br/><br/>    　　楚风看着紫月说着。
<br/><br/>    　　“月刃是我带出来弄丢的。”
<br/><br/>    　　“不管如何，我都要将其送回家族。”
<br/><br/>    　　紫月说道。
<br/><br/>    　　“不过你犯了这么大的错，你确定你回去还能活着么？”
<br/><br/>    　　看着紫月，楚风不由地说道。
<br/><br/>    　　“回去是什么结果，一切就看天意吧！！！”
<br/><br/>    　　紫月淡淡的说着。
<br/><br/>    　　“你可以选择不回去，自己找个地方隐居起来。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“我的亲人还在天月一族，我必须要回去。”
<br/><br/>    　　“非常感谢你，我要是还有机会能出来。”
<br/><br/>    　　“我就把自己献给你！！！”
<br/><br/>    　　紫月眼中闪过一抹羞涩的目光看着楚风。
<br/><br/>    　　“那我等着那一天。”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　随后这紫月就离开了这里。
<br/><br/>    　　楚风则是前往了项家。
<br/><br/>    　　与此同时，
<br/><br/>    　　华国，隐修一脉。
<br/><br/>    　　归海一族——
<br/><br/>    　　一间房间中，
<br/><br/>    　　一个留着长发，身穿一袭劲装，面容冷酷，
<br/><br/>    　　浑身散发着一股强势冰冷的气息中年男人坐在这里。
<br/><br/>    　　其双眉浓厚，宛如两道刀锋！！！
<br/><br/>    　　这男人坐在这里，给人一种沉重可怕的压迫力。
<br/><br/>    　　让人有一种莫名的沉重感。
<br/><br/>    　　这个人正是归海一族的族长，苏漠口中的归海天鸿。
<br/><br/>    　　此时这归海天鸿一脸阴沉的模样，眼中带着冰冷的怒意。
<br/><br/>    　　“废物，一群废物，这么多人。”
<br/><br/>    　　“连个不到宗师境的家伙都抓不住，还全军覆没了。”
<br/><br/>    　　归海天鸿看着面前的的几人，一脸怒意的喝道。
<br/><br/>    　　噗通！！！
<br/><br/>    　　噗通！！！
<br/><br/>    　　当即这几人全部跪在了地上。
<br/><br/>    　　一个个身子颤抖着。
<br/><br/>    　　“请族长恕罪！！！”
<br/><br/>    　　这几人连忙说道。
<br/><br/>    　　“难道那家伙已经练成了那套刀法？”
<br/><br/>    　　归海天鸿眉头一皱，冷冷地吐道。
<br/><br/>    　　“马上派人去，无论如何都要将其给我带回来！！！”
<br/><br/>    　　归海天鸿冷冷地喝道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这几个跪在地上的家伙连忙躬身说道。
<br/><br/>    　　“父亲，让我去吧！！！”
<br/><br/>    　　就在这时，一道冰冷的声音突兀响起。
<br/><br/>    　　一个身穿黑色练功服，背后背负着一把长刀，
<br/><br/>    　　面容冷酷，留着一头长发的青年走了进来。
<br/><br/>    　　“一刀，你出关了？”
<br/><br/>    　　看着这青年，归海天鸿神色一喜。
<br/><br/>    　　这青年正是归海天鸿的儿子。
<br/><br/>    　　归海一族年轻一代的顶尖天骄归海一刀。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　归海一刀点了点头。
<br/><br/>    　　这时归海天鸿仔细的看了归海一刀一眼，道：
<br/><br/>    　　“看你现在的气息，你对一刀之法的修炼已经达到一个十分高深的地步了。”
<br/><br/>    　　“一刀诀我已经修炼到第五重了！！！”
<br/><br/>    　　归海一刀神色冷漠的说着。
<br/><br/>    　　其眼中冰冷无情，不夹杂任何的感情和色彩。
<br/><br/>    　　“真的么？太好了！！！”
<br/><br/>    　　“不愧是我归海一族的最强天骄，有一刀你在。”
<br/><br/>    　　“我归海一族未来必定会更加壮大！！！”
<br/><br/>    　　“到时候等到一刀你真正迈入顶尖强者的行列。”
<br/><br/>    　　“我归海一族就算晋升为地级家族也不是不可能！！！”
<br/><br/>    　　归海天鸿一脸兴奋的说着。
<br/><br/>    　　“父亲，对付苏漠的事情就交给我吧。”
<br/><br/>    　　“正好我出关准备去历练历练！！！”
<br/><br/>    　　归海一刀冷冽如刀的说道。
<br/><br/>    　　“好，这件事就交给你去处理，由你出手，我放心！！！”
<br/><br/>    　　归海天鸿点了点头。
<br/><br/>    　　“对了，我刚刚得到消息，狂龙令和传说中的九龙玉出现了。”
<br/><br/>    　　“如果有机会，你将这两样东西带回来！！！”
<br/><br/>    　　归海天鸿看着归海一刀说道。
<br/><br/>    　　“狂龙令？狂龙当年留下的那三块令牌？”
<br/><br/>    　　归海一刀目光一凝。
<br/><br/>    　　“没错，这狂龙令正是当初狂龙留下的三块令牌之一。”
<br/><br/>    　　“狂龙当年实力堪称逆天，在隐修一脉中搜刮了不少珍贵稀有的宝物。”
<br/><br/>    　　“这些宝物肯定都被他留在了狂龙殿中，而且这狂龙殿中据说还有他的传承。”
<br/><br/>    　　“若是让我们得到，必定可以再次增强我归海一族的实力。”
<br/><br/>    　　归海天鸿说道。
<br/><br/>    　　“明白了！！！”
<br/><br/>    　　归海一刀点了点头。
<br/><br/>    　　……
<br/><br/>    　　东海，项家。
<br/><br/>    　　“小风来了！！！”
<br/><br/>    　　项家大厅中，项天阳坐在这里。
<br/><br/>    　　项飞带着楚风走了进来。
<br/><br/>    　　“项叔叔好！！！”
<br/><br/>    　　楚风欠身叫道。
<br/><br/>    　　“小风，你如今魔主之名可是响彻华国大地啊！！！”
<br/><br/>    　　项天阳淡淡的说着。
<br/><br/>    　　“没事，出就出吧，反正我已经很有名了。”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“小风，你这家伙，瞒的够深的啊，竟然还有一层这么牛逼的身份。”
<br/><br/>    (本章完)
<br/><br/>