
虬龙星。<br/><br/>
星球停泊港。<br/><br/>
一架黑龙飞船跟随着牵引信号，缓缓降落在星球停泊港的C级区。<br/><br/>
舱门自动开启。<br/><br/>
罗峰、洪、雷神三人以及四名恒星级九阶的奴隶，一共七人从舱门走了出来。<br/><br/>
<br/><br/>
“这颗星球的引力大概是咱们地球的三倍多一点。”<br/><br/>
罗峰一边将一枚乾巫币丢给工作人员，一边笑着用汉语跟洪和雷神介绍道。<br/><br/>
洪和雷神微微点头，迅速调整起来。<br/><br/>
“走，我们先去阿阎买的那处庄园和阿阎汇合，然后再去购买地球的拥有权。”<br/><br/>
“好。”<br/><br/>
洪和雷神自然是没有任何意见。<br/><br/>
很快，<br/><br/>
一行七人便朝向沈阎给的坐标飞了过去。<br/><br/>
大概一个多多小时之后。<br/><br/>
一座一座造型优美、长宽足足有十五公里的城堡，远远进入七人的视野。<br/><br/>
七人刚飞到城堡前大概五公里的位置。<br/><br/>
就有一名身高有三米、皮肤上有蓝色条纹的男子飞到七人身前。<br/><br/>
“您就是主人的好友罗峰先生吧？”<br/><br/>
那高大男子看了看罗峰相貌，而后微笑着问道。<br/><br/>
“嗯，是我。”罗峰平静点头。<br/><br/>
早在罗峰几人到达虬龙星之前，沈阎就跟罗峰三人大致说过一下。<br/><br/>
所以罗峰三人此刻都知道，眼前这个高大男子，其实就是沈阎购买的那些宇宙级八阶奴隶中的其中一位。<br/><br/>
而跟在罗峰三人后面的那四位恒星级九阶的奴隶，他们看到护臂上智能光脑探测出的实力后，都不由感到震惊。<br/><br/>
四人彼此对视一眼，皆从对方的眼神里看到了震撼。<br/><br/>
而后，<br/><br/>
他们四人的心中又不约而同兴奋起来。<br/><br/>
作为奴隶，<br/><br/>
谁又不希望自己的主人实力强大、人脉背景强大呢？<br/><br/>
…<br/><br/>
在那名宇宙级八阶的高大男子的带领下。<br/><br/>
罗峰七人在城堡中见到了沈阎，这也是洪和雷神第一次在现实中与沈阎见面。<br/><br/>
双方一见面，<br/><br/>
罗峰和雷神就笑着走向沈阎，而后各自握拳捶了沈阎肩膀一拳。<br/><br/>
“你这家伙实力隐藏的可真够深的啊，啧啧，行星级九阶就迈入法则门槛，而且修炼的岁月还这么短，跟你一比，我们几个算是白活了这么长的时间。”<br/><br/>
雷神摸了摸自己的光头，笑着打趣道。<br/><br/>
沈阎闻言，脸上也是露出笑容，他笑着调侃道：<br/><br/>
“也不算隐藏实力吧，主要是给你切磋，也用不上全力。”<br/><br/>
这话一出，<br/><br/>
雷神睁大双眼，当即就瞪了沈阎一眼。<br/><br/>
“靠，虽然是实话，但你家伙能不能别说出来打击人啊！”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
一旁的罗峰和洪也是忍不住笑了起来。<br/><br/>
第一次在现实中相见的些许隔阂，也随着这阵笑声消散不见。<br/><br/>
笑过一阵之后，<br/><br/>
罗峰说起了正事；<br/><br/>
“阿阎，按照你的吩咐，我已经对地球进行了采样、数据收集，另外，我也将黑龙飞船记录的‘星际坐标飞行记录’也提取了一份。”<br/><br/>
说到这里，罗峰先是停顿了一下，而后才接着说道：<br/><br/>
“不过，有一件事你可能不清楚，地球的坐标其实已经被我的老师用空间秘法给掩盖住了，需要按照特定的轨迹在暗宇宙中绕行一段时间之后，才能发现真正的宇宙坐标。”<br/><br/>
“其实我觉得，有我老师的空间秘法掩盖地球的坐标，其实地球应该不会被其他人发现，而且，如果将黑龙飞船的‘星际坐标飞行记录’交出去的话，那么我老师施展的那道空间秘法就相当于失去了作用。”<br/><br/>
说到这里，罗峰有些犹豫。<br/><br/>
毕竟，<br/><br/>
在他看来，<br/><br/>
地球的坐标被掩盖，一般人都找不到地球的具体位置，所以地球还是很安全的。<br/><br/>
不，其实我很清楚……<br/><br/>
沈阎默默在心中吐槽了一句，而后看向罗峰严肃说道：<br/><br/>
“虽然地球的坐标被你老师用空间秘法掩盖，但万一地球附近有我们不知道的、新生成的虫洞，那地球的处境就非常危险了。”<br/><br/>
“对，阿阎说的有道理，事关地球安危之事，要小心再小心，我赞成购买地球的所有权。”<br/><br/>
“对，购买了地球的所有权之后，就算之后真的被其他人发现了，那我们地球也已经受帝国法律的保护。”<br/><br/>
洪和雷神思考了一阵之后，都赞同沈阎的想法。<br/><br/>
罗峰犹豫了一下，最后也是同意了。<br/><br/>
而后，<br/><br/>
沈阎四人直接动身前往虬龙星帝国官署。<br/><br/>
因为地球是最高规格的生命星球。<br/><br/>
所以最后沈阎花费了3万亿亿黑龙币，成功买下地球的所有权，成为了地球的领主。<br/><br/>
另外，<br/><br/>
在决定购买地球的之后，还发生了一件小事。<br/><br/>
四人在决定地球领主是谁的时候，还互相推让了许久。<br/><br/>
其中，<br/><br/>
洪和雷神是对成为地球领主的兴趣不大，再加上自己身上的钱都是沈阎和罗峰赠予的。<br/><br/>
所以两人直接将‘谁是地球领主’的问题推给了沈阎和罗峰。<br/><br/>
在他们俩看来，反正罗峰和沈阎都是他们地球人，都是自己人，谁成为地球领主都一样。<br/><br/>
而沈阎的想法也大致如此，他对他们四人谁成为地球领主，持一种无所谓的态度。<br/><br/>
而罗峰则是坚持让沈阎成为地球领主。<br/><br/>
他给出的理由很简单：<br/><br/>
沈阎已经赠予了他那么多的资源、财物，所以他坚持要让沈阎成为地球领主。<br/><br/>
最后，<br/><br/>
沈阎也没过多推辞，直接成为了地球领主。<br/><br/>
…<br/><br/>
购买完地球的所有权之后。<br/><br/>
三人在虬龙星上又停留了四天的时间。<br/><br/>
他们购买的血统进化剂在第三天就送到了虬龙星上，而他们也是在送来的第一时间就直接使用了。<br/><br/>
使用完血统进化剂之后，<br/><br/>
沈阎和洪一举突破关卡，达到恒星级一阶。<br/><br/>
而雷神则是趁机达到恒星级二阶，罗峰的精神念力也同样达到恒星级二阶。<br/><br/>
罗峰、洪、雷神三人跟沈阎提出了要去申请宇宙见习佣兵考核，他们还询问沈阎要不要一起去。<br/><br/>
不过，被沈阎推辞掉了。<br/><br/>
三人虽然有些惋惜，但还是表示理解。<br/><br/>
而后，<br/><br/>
三人前往沧澜星进行宇宙见习佣兵考核。<br/><br/>
值得一提的是，<br/><br/>
或许是因为沈阎的影响，罗峰三人此刻参加宇宙见习佣兵考核的时间，要比原著中要早上许多，所以三人考核进行的很顺利，并没有遇到界主世界事件。<br/><br/>
……<br/><br/>
时间就这样飞快地往前流逝。<br/><br/>
在买下地球的所有权之后，沈阎又购买了十余名宇宙级八阶的奴隶，并将他们全部派往地球，守护地球。<br/><br/>
华夏时间2062年，11月23号上午。<br/><br/>
那架诺岚山家族的飞碟型银灰色飞船终于靠近地球。<br/><br/>
正当他们兴奋的畅想未来的时候，<br/><br/>
他们的飞船直接被沈阎购买的、布置在地球外面的轨道炮给直接击成碎渣。<br/><br/>
三个月后，<br/><br/>
诺岚山家族的先行舰队也来到地球。.<br/><br/>
结局和之前一样，<br/><br/>
也是被轨道炮给击毁了。<br/><br/>
唯一不同的是，<br/><br/>
这一次，<br/><br/>
舰队中的诺岚山家族成员，通过探测仪器，探测到了，地球上存在着十余名宇宙级八阶强者。<br/><br/>
他们也将这个消息传递给了诺岚山。<br/><br/>
诺岚山最后放弃了继续派人前往地球的想法。<br/><br/>
…<br/><br/>
时间继续流逝，<br/><br/>
很快便来到2065年12月16号。<br/><br/>
三年一度的乾巫拍卖会在这一天举行。<br/><br/>
Ps.咱也不知道这样一笔带过行不行，反正就是硬着头皮快速掠过了，不过后面的天才战要稍微花费一些笔墨去写的。<br/><br/>
之后的危险级任务、绝境级任务不会再写原著里的血洛世界，那些任务世界都会原创哈。<br/><br/>
另外，<br/><br/>
实在是抱歉，今天确实要请假一更，今天去医院复诊了，所幸一切还好，就是比较心塞，就诊卡比银行卡办的还多了……<br/><br/>
今天的欠明天或者后天补上吧，然后这两天要抽时间码存稿了，如果编辑同意的话，应该就十一月一号上架了，到时候保底五更吧。<br/><br/>
希望上架那天订阅能上三位数吧，唉，可能只是个奢望吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69957454"&nbsp;&nbsp;chaptername="16、过">加入书签</a>
</div>
