
船上的隋军骑兵们，又欢呼了起来。<br/><br/>
他们在船上再一次清点了活着回来的人员，竟然发现能撤回来的袍泽，足足还有将近七百人。<br/><br/>
虽然重赏之下出勇夫，但谁敢说，当时他们站在高句丽军大营外的时候，又不是惶恐的呢！<br/><br/>
裴璟将军已经带过他们创造过太多的奇迹了。<br/><br/>
他们这些人，毫发无损地为朝廷六十多万大军断了后。<br/><br/>
他们这些人，用极少的伤亡，剿灭了三万高句丽的先锋大军。<br/><br/>
他们只能寄望于，裴璟将军还能带他们再造一次奇迹。<br/><br/>
他们杀入了高句丽军的大营。<br/><br/>
不曾想，这一次看似九死一生的任务，比他们想象的要容易太多了。<br/><br/>
裴璟看到骑兵们那么欢喜，虽然感怀于有近百名骑兵没能撤回来，但也不愿意在节骨眼上打击他们。<br/><br/>
他举起了手中的马槊，大声喊道：“诸君，本将答应你们，剩下二十两黄金，绝对会如数奉上。”<br/><br/>
“另外，本将还会上书朝廷，表述你们的功绩，都等着领赏吧！”<br/><br/>
骑兵闻言，更是欢喜得不知所以。<br/><br/>
他们竟然不顾着上下尊卑，呼喊着一涌而上，将裴璟举得起来。<br/><br/>
骑兵们将裴璟高高的抛起，接住之后再高高的抛起。<br/><br/>
甚至还有邻船熟悉水性的骑兵，从自家的船上跳了下来，游到了裴璟的这艘船，一起参加到这项盛举之中。<br/><br/>
而那些不熟悉水性的骑兵则是握腕不已，觉得十分可惜。<br/><br/>
只是裴璟这艘船上的水手们，开始还有些艳羡这些骑兵的赏赐。<br/><br/>
可是很快，他们的神情，就变得越来越惊恐。<br/><br/>
他们亲眼看到上船的骑兵越来越多，船的吃水也越来越深。<br/><br/>
水手们纷纷冲着旁边几艘船上骑兵，用带着惊恐的声音喊叫着。<br/><br/>
”不能再过来啦！”<br/><br/>
“不能再过来啦！”<br/><br/>
“你们再过来，这艘船要沉了。”<br/><br/>
闹得附近几艘船的骑兵们听到这个话题，也都觉得有些不好意思，纷纷哄笑了起来。<br/><br/>
～～～～～～～～<br/><br/>
裴璟从船上跳下来的时候，首先是看到了他的老师。<br/><br/>
李景顶着一双通红的眼睛，迎了上来。<br/><br/>
他紧紧地握住裴璟的手，看着他那套早就被血浸透了的铠甲，久久而无语。<br/><br/>
他忽然退后，对裴璟深深地施了一礼，说道：“伯瑜，这一次老师替幽州的百姓，谢谢你了。”<br/><br/>
裴璟连忙扶起了老师，也板正地回了一礼。<br/><br/>
“我辈军人保家卫国，本就是应尽的职责，当不起老师的如此重礼啊！”<br/><br/>
太守们看到裴璟，打了这样一场注定传遍天下，甚至还能名扬后世的战役之后，仍然是这样一副谦虚的模样。<br/><br/>
他们心里不由得感叹，这就是古之君子的作风啊！<br/><br/>
《论语》有云：“君子喻于义，小人喻于利！”<br/><br/>
小裴将军明明可以置身事外，却是明知山有虎，偏向虎山行。<br/><br/>
子曰：“见义不为，无勇也”。<br/><br/>
平常人遇到义所当为之事而不为，是没有勇气的表现。<br/><br/>
君子无忧无惧，不图名利，一定会见义勇为。<br/><br/>
说的不就是小裴将军今日的作为吗？<br/><br/>
子曰：“君子泰而不骄，小人骄而不泰”<br/><br/>
小裴将军立下了那么大的功绩，对幽州百姓造成了那么大的恩惠。<br/><br/>
可他百誉加身之际，却是能保持自己的心境与谦虚。<br/><br/>
难道这不就是君子所为吗？<br/><br/>
各种各样的夸奖，把自认为脸皮十分厚的裴璟，都弄得十分不好意思了。<br/><br/>
他觉得自己没有那么伟大。<br/><br/>
他率领几百人去进攻高句丽的大营，虽然看起来很危险，但都是经过深思熟虑的。<br/><br/>
裴璟着急地说道：“诸位贤达过誉了，璟只是做了自己能做的事情啊！”<br/><br/>
“何况，虽然这样做了，但是高句丽大军退不退，还是另外一个问题呢！”<br/><br/>
李景看着有些应顾不暇的弟子，也有些好笑。<br/><br/>
他非但不帮弟子脱身，反倒火上添油地说道：“伯瑜还是过誉了，就你这样闹上一阵，那高句丽军想不走也不行了。”<br/><br/>
～～～～～～～<br/><br/>
的确如此。<br/><br/>
辽水西岸是一片欢呼雀跃的样子，可辽水东面则是另外一个极端。<br/><br/>
高句丽军内满目苍痍，一片凄凄惨惨戚戚的景象。<br/><br/>
乙支文德坐在中军大帐，面沉如水。<br/><br/>
左右分列着高句丽军各营的统领，皆是大气都不敢出。<br/><br/>
此时，一名专门负责统计损失的军需官走进来了。<br/><br/>
他看到大帐内的这个阵仗，再想想自己手上这份东西的内容，心里更是一阵发虚。<br/><br/>
昨天夜里，那负责外围守卫的校尉，就是因为没有及时拦住那支骑兵，就被当场斩杀了。<br/><br/>
可问题是，他也拦不住啊！<br/><br/>
军需官待会要禀报的消息，绝对要比那校尉禀报的消息，要震撼十倍都不止。<br/><br/>
那岂不是他有十个头颅，都不够砍？<br/><br/>
不过，军需官想了想，又勉强为自己打气。<br/><br/>
他只不过是一个军需官，就算营中被那支骑兵，造成再大的损失，又与他何干？<br/><br/>
乙支文德已经看到，军需官面露犹豫的样子，心中也是咯噔了一下。<br/><br/>
他再那看着那军需军不知想着什么，站着不说话，心里便又有了几分不满。<br/><br/>
“军需官既然来了，那便就是已经知道损失。”<br/><br/>
“为什么还不速速禀报来？”<br/><br/>
军需官看到乙支文德已经发怒，各营的统领也都在看着他，当下就不敢再犹豫了。<br/><br/>
他连忙走他前来，有些战战兢兢地禀报，“大帅，营中的损失。已经已经得知了。”<br/><br/>
“暂时统计出的人员损失如下，战死的将士有八千七百六十一人。”<br/><br/>
“而受伤的将士，则达到了一万三千五百四十五人。”<br/><br/>
军需官稍微抬头看了一眼乙支文德，才又继续补充道：“另外，重伤的将士，也有六百五十人。”<br/><br/>
“军医说，营中保存的药材已被烧毁，重伤将士的性命，怕也是保不住了。”<br/><br/>
<br/><br/>
这个损失一报出来，大帐内也是一片哗然。<br/><br/>
乙支文德也有些把持不住了。<br/><br/>
他睁着血红的眼睛，训斥道：“那隋军杀进来的骑兵，也不过是七八百人，怎么可能造成那么大的损失？”<br/><br/>
“你可是统计错了？”<br/><br/>
军需官看到乙支文德的一副仿佛要吃人的样子，心中也很是害怕。<br/><br/>
可是他手上这份东西，是他统计过三遍的，万万不可能错。<br/><br/>
要不，虚报一点？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68867067"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;重大损失">加入书签</a>
</div>
