
宁横舟则比她们想得多了一些。<br/><br/>
她们以为乌梦是神志不清，可是宁横舟却在设想，或许她如自己一样是穿越者也说不定。<br/><br/>
只是，太平洋合众国又是哪个世界的？肯定不是和自己一个时间线。<br/><br/>
这让他更加好奇了。于是就多打量了几眼。<br/><br/>
顾沉吟低声问道：“怎么样？”<br/><br/>
宁横舟：“确实很奇怪。”<br/><br/>
顾沉吟：“奇怪？不是长得挺好看的嘛。”<br/><br/>
宁横舟：“……”<br/><br/>
顾沉吟：“对了，什么北美特别行正区，是什么地方？”<br/><br/>
宁横舟：“你听到了？”<br/><br/>
顾沉吟：“当然。”<br/><br/>
宁横舟觉得好像自己不知道该如何解释，于是说道：“可以理解为，诸侯或者都护府。”<br/><br/>
顾沉吟：“怪怪的名字。应该不是尘世的称呼。”<br/><br/>
宁横舟悚然一惊：“那你……觉得是什么地方的称呼。”<br/><br/>
顾沉吟：“说不上来。”接着，她目光灼灼地看着宁横舟，“你知道那是什么地方的称呼？”<br/><br/>
宁横舟摇了摇头：“我当然也不知道。”<br/><br/>
宁横舟又想到一件事，问道：“她是去了林地才变成这样的？”<br/><br/>
顾沉吟：“据说是的。”<br/><br/>
宁横舟：“林地，到底是什么地方？她为什么要去那里？为什么大家都对此讳莫如深？”<br/><br/>
顾沉吟，沉吟了片刻说道：“现在告诉你，其实有些为时过早。不过，这个在道乡并不算是什么秘密。”<br/><br/>
宁横舟：“愿闻其详。”<br/><br/>
顾沉吟指着乌梦问道：“她之所以冒着生命危险也要去林地走一遭，是因为，林地，是不可知之地。那里终年被迷雾笼罩，即使得道的真人，也无法在其中伸展神识。<br/><br/>
那里据说是天神陨落之地，被称为‘神坟’。同时也传说有无数道统遗落其中。”<br/><br/>
宁横舟恍然大悟，原来是为了所谓的天神道统。<br/><br/>
顾沉吟接着说道：“但神坟之中遗落的那些道统，可就不是普通人能够觊觎的了。<br/><br/>
乌梦之所以前往林地，实则是为了筑基。”<br/><br/>
宁横舟：“筑基？”<br/><br/>
顾沉吟：“筑基除了肉身达到无漏以外，元神则需要达到神变境界。而神变境界的衡量标准就是，将元神打磨至直面林地而不会崩解的地步。<br/><br/>
失败的后果，你也看到了，那就是，心魔丛生。<br/><br/>
不仅修士自身修炼受到影响，甚至身死道消的也不在少数，还会引发魇灾，给身边的人带来灾祸。”<br/><br/>
宁横舟思索了片刻：“就没有其他方法，打磨元神么？必须去林地？”<br/><br/>
顾沉吟莞尔一笑：“还真有。”<br/><br/>
宁横舟：“什么方法？”<br/><br/>
顾沉吟：“修炼神话级功法。神话级功法直通大道，修炼起来元神强悍无匹，只要谨守道心，安然度过神变境界轻而易举。”<br/><br/>
宁横舟心说，这么好的东西，你怎么不早说。<br/><br/>
就在这个时候。<br/><br/>
那乌梦长老却突然睁开了眼。<br/><br/>
她环顾四周，待看到解书竹、顾沉吟、宁横舟三人之时，疑惑地问道：<br/><br/>
“解阁主，顾师兄，发生了什么？我怎么在这里？”<br/><br/>
解书竹与顾沉吟交换了一个眼神，不由喜道：“乌长老，你终于清醒了。你又入魇了。是顾师兄与她的师弟，救了你啊。”<br/><br/>
说着，她连忙唤人打开这地牢的房门。<br/><br/>
乌梦脸色煞白：“我？又入魇了？”<br/><br/>
解书竹重重地点了点头。<br/><br/>
乌梦：“魇魔已经被除灭了？”<br/><br/>
解书竹再次重重地点了点头：“是的。要不然你也无法恢复清醒啊。”<br/><br/>
乌梦再次面色一变。<br/><br/>
有莫思楼的弟子过来，打开了房门，搀扶着乌梦起来。<br/><br/>
乌梦好似没有魂一般，任人扶着出去了。<br/><br/>
路过顾沉吟、宁横舟二人之时，甚至连瞟都没有瞟一眼。<br/><br/>
解书竹有些尴尬地解释道：“顾师兄，宁师弟，请原谅则个。乌长老，突逢此难，受到了一些赤戟，可能……”<br/><br/>
顾沉吟摆了摆手：“无妨无妨。我们师兄弟都是明事理的人。”随后，抱了抱拳道，“那此间事了，我们就不多打扰了，就此告辞了。”<br/><br/>
解书竹还想说什么，却只看到了顾沉吟拉着宁横舟就走。<br/><br/>
只是，片刻之后，她看到原本走着走着的顾沉吟，突然与宁横舟分开，好似发生了争吵。<br/><br/>
<br/><br/>
她仔细一听，只听到顾沉吟好似极为恼怒：<br/><br/>
“我说师弟啊师弟，之前我怎么跟你说的？<br/><br/>
咱们纯阳宫，虽然现在人丁不兴，但咱们师尊也教导过咱们，要急公好义，助人为乐，路过不平，就要拔刀相助。<br/><br/>
因为淋过雨，所以一直想给别人撑伞，就像穿过漫长的时间帮到了以前的我们自己啊。<br/><br/>
虽然，你的真气耗尽了。但我们怎么能要人家的聚元丹呢！<br/><br/>
聚元丹，我们纯阳宫没有么？啊？”<br/><br/>
语气中全是恨铁不成钢。<br/><br/>
解书竹看到那位长得极为好看的宁师弟，被自家师兄说得羞愧难当，垂首而立，就像一个做错了事的孩子一般。<br/><br/>
关键是肩头一抖一抖好似哭了一般。<br/><br/>
她一想，人家师兄弟，听到了莫思楼的求救信号，星夜而来。<br/><br/>
来了之后，也不仅仅是帮了小忙，而且直接帮了巨忙，将魇魔给消灭了，不仅救了乌梦长老，同时也是救了莫思楼。<br/><br/>
况且，那位宁师弟，为了帮忙，耗尽了体内的真气，都变虚了！她恨不得将肾宝拿出来给他啊。区区素馨聚元丹算什么？<br/><br/>
于是她连忙叫住顾沉吟、宁横舟，将自己身上所有的素馨聚元丹一股脑全给了宁横舟。<br/><br/>
解书竹：“这已经是我楼中余下的所有素馨聚元丹了。就给宁师弟好好补补真气。改日，我们苏楼主，必定再次登门拜谢。顾师兄，你就不要再骂宁师弟了，你看他，眼睛都被你骂红啦。”<br/><br/>
顾沉吟再三推辞：“哎呀，这怎么行呢。”<br/><br/>
“真不行。宁师弟用不了这么多！”<br/><br/>
“唉！宁师弟，既然这是解阁主的一片好意，你不要辜负了。你就全收下吧，日后一定要好好修炼啊。”<br/><br/>
“解阁主，不用送不用送。我的梯云纵直接拉着宁师弟，脚程也很快的。”<br/><br/>
“咱们就此别过。青山不改，绿水长流，来日方长，后会有期。”<br/><br/>
最终。<br/><br/>
解书竹总算无心愧疚地将顾沉吟、宁横舟目送而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69651142"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;林地">加入书签</a>
</div>
