    
        <br/><br/>    轰隆！
<br/><br/>    在‘天龙魔焰’的声势下，秦无道显得无比渺小，但是他的脸上，却没有半点惊慌，剑意庇身，没有受到半点影响。
<br/><br/>    “正好我想炼丹，还缺少一味丹火！”
<br/><br/>    他看着‘天龙魔焰’想道，眸中闪过一丝精光，手臂一振，轩辕剑绽放万丈光芒，一股神圣尊贵，至高无上的气势，席卷长空。
<br/><br/>    恍惚间，人们看到一尊无上帝王，手持帝剑，横扫九天十地，破灭万法。
<br/><br/>    诸天万界，唯我独尊！
<br/><br/>    “这是什么等级的兵器，为何如此强大？”
<br/><br/>    段万疆目光一凝，骇然的问道，面对轩辕剑的威压，就算是他，都忍不住心生臣服之感。
<br/><br/>    这种感觉，让他觉得荒谬绝伦。
<br/><br/>    他可是一方道域的统治者，主宰亿万生灵的命运，更是拥有入圣境实力，向来都是别人臣服于他。
<br/><br/>    可就是这样的皇者，居然想臣服一把战剑。
<br/><br/>    “教皇，圣子情况不妙啊！”
<br/><br/>    严振南急忙提示道，让段万疆一惊，连忙看向战场，只见被圣火教寄予厚望的‘天龙魔焰’，被金色剑光死死压制。
<br/><br/>    “吼～”
<br/><br/>    就像是被十万神山镇压，不管‘天龙魔焰’如何挣扎，都无济于事，只能发出一声声愤怒的龙吟。
<br/><br/>    “不好！”
<br/><br/>    段永魂浑身一震，全力运转灵气，注入‘天龙魔焰’中，也不能改变颓势。
<br/><br/>    锵！！
<br/><br/>    刺耳的剑鸣声，回荡天地间。
<br/><br/>    秦无道动了，一道剑光如蛟龙腾跃，神人击天，猛然袭来。
<br/><br/>    剑光闪烁淡金色，给人一种无比锋利之感，滚滚帝王威压，夹杂着死亡剑意，汇聚在剑气上，横击九天！
<br/><br/>    砰砰！
<br/><br/>    ‘天龙魔火’直接熄灭，段永辉倒飞数十丈，撞击在烈火焚烧的山峰上，一口鲜血喷出，面白如纸，震骇的看着天穹。
<br/><br/>    在哪里，秦无道笔直站立，轩辕剑斜指，冷风吹拂，衣袖飘舞，胸前刺绣的四爪金龙好似活过来一样，透露着霸道威压，要腾云驾雾，遨游九天。
<br/><br/>    “赢了！”
<br/><br/>    交战瞬息万变，从秦无道出手，再到段永辉落败，只是一瞬间的事，快的让人反应不过来。
<br/><br/>    看着重伤的段永辉，还有犹如仙临的秦无道，大秦帝国一方爆发出洪亮的欢呼声。
<br/><br/>    而圣火教一方，则静悄悄的，就像是死人了一样，各个垂头丧气，士气低靡。
<br/><br/>    “你败了！”
<br/><br/>    秦无道轻语道，目中散发出滔天冷意，手中轩辕剑杀机凛冽，瞬间刺出。
<br/><br/>    这信手捏来的一剑，宛如彗星袭月，璀璨的剑光在虚空奔袭，速度快若闪电，瞬间逼近段永辉身前。
<br/><br/>    “不！”
<br/><br/>    段永辉惊恐的看着剑气袭来，惊骇大叫，他是圣火教圣子，特殊体质拥有者，将来要攀登仙路，怎么会轻易陨落在这里？
<br/><br/>    他明明是来掠夺秦无道身上的气运，为何变成自己战败？
<br/><br/>    一想到这里，他的脸上，就出现浓浓的不甘。
<br/><br/>    但再不甘心，又有什么用呢？
<br/><br/>    在生死面前，他的身份，他的满腔抱负，一切都成空了。
<br/><br/>    然而就在此时，圣火教的一名老祖，还有大秦帝国的秦太祖，同时朝‘死骨山’飞去。
<br/><br/>    “住手！”
<br/><br/>    一股入圣境巅峰气息，震碎秦无道的攻击。
<br/><br/>    圣火教老祖救下段永辉后，手中出现一柄九环战刀，冒着汹涌火光，猛然斩下，形成一道数丈长的刀气。
<br/><br/>    这一刀落下来，以秦无道的实力，也是凶多吉少。
<br/><br/>    “小一辈交战，你这个老不死的还插手？要不要脸？”
<br/><br/>    关键时候，秦太祖挡灾秦无道身前，一剑刺去，剑光汹涌，犹如一条血河浩浩荡荡。
<br/><br/>    轰隆隆！
<br/><br/>    刀与剑碰撞，一方是无尽火光，霸道至极，一方是绝世杀气，锋芒毕露，恍若两座巨山撞击，产生恐怖的余波，扩散八方。
<br/><br/>    四人脚下的‘死骨山’，在这股力量下，分崩离析，露出一个大坑，里面全是尸体与骸骨。
<br/><br/>    浓郁的煞气，直冲云霄。
<br/><br/>    “叮，恭喜宿主，战胜暗黑魔体，签到武将赵云！”
<br/><br/>    在这个过程中，秦无道脑海中，响起系统的提示声，还有签到人物的详细资料。
<br/><br/>    姓名：赵云！
<br/><br/>    修为：入圣境巅峰！
<br/><br/>    功法：《三转玄功》！
<br/><br/>    兵器：青釭剑、亮银枪！
<br/><br/>    简介：生于汉末军阀混战，经历博望坡之战、长坂坡之战、江南平定战、入川之战、汉水之战、箕谷之战，被称为常胜将军，官至镇东将军......
<br/><br/>    轰！
<br/><br/>    在秦无道查看赵云信息时，天火域上空的潜龙榜，落下一道金色气运，散发七彩光芒的‘段永辉’三字，渐渐暗淡下来。
<br/><br/>    不一会儿，整个潜龙榜都变得没有丝毫光泽。
<br/><br/>    至此，天火域的气运，尽归秦无道。
<br/><br/>    “啊！”
<br/><br/>    “我的气运怎么没有？秦无道，你敢抢本圣子身上的气运，找死！老祖，快杀了他！”
<br/><br/>    余波散尽后，躲在圣火教老祖身后的段永辉，发现身上气运消散后，满脸的阴鸷，厉声喊道。
<br/><br/>    在尝到气运的好处后，没有一个人，会放弃身上的气运。
<br/><br/>    先不说气运关乎成仙，就说气运能增加修炼速度，仅凭这一点，就能让人趋之若鹜。
<br/><br/>    在天骄的争夺中，失去气运的一方，能够重新夺回来，或者从其余人身上掠夺，段永辉已经想好了，他要攻下大秦帝国，再把秦无道身上的气运全部夺走。
<br/><br/>    他不是秦无道的对手，但他身后的圣火教，可要比大秦帝国强大。
<br/><br/>    “杀！”
<br/><br/>    听到段永辉气运被掠夺，圣火教老祖一惊，急忙大声喊道。
<br/><br/>    这一声，点燃了大战的引火线！
<br/><br/>    “传教皇令，杀！”
<br/><br/>    段万疆怒吼道，五支神圣军团，五百万正规军，就宛如睡醒的雄狮，发动了攻击，要杀戮长空。
<br/><br/>    轰！
<br/><br/>    澎湃的血光遮蔽天地，一道硕大的气血浪烟冲天，煞气弥漫，搅动漫天风云。
<br/><br/>    乌云压顶的天穹，都被捅出一个窟窿。
<br/><br/>    咻咻咻......
<br/><br/>    还有六道恐怖的身影，携带可怕气息，从军阵中飞起，火光缠绕，皆是入圣境强者。
<br/><br/>    加上刚出手的老祖和段万疆，圣火教的入圣境武者，达到了八尊之多，比大秦帝国多了三尊强者。        <br/><br/>