    
<br/><br/>    
&#34;能碰，你当然能碰。&#34;李毅飞咧嘴笑道。


<br/><br/>    
突然，他的余光瞥到活动室的门口，看到那个穿着白大褂的身影，表情突然凝固在脸上……


<br/><br/>    
阿朱疑惑的顺着李毅飞的目光看去，看到面无表情的林七夜，惊叫了一声，连忙站起身低下头，像是个做错事的孩子。


<br/><br/>    
只有一旁的魔方还在飞快的转动，仿佛只是个没有感情的洗牌机器。


<br/><br/>    
&#34;七夜……哦不，院长，我这，我这是在带病人们做娱乐活动，咳咳咳……&#34;李毅飞有些尴尬的开口。


<br/><br/>    
&#34;达纳都斯，我的好孙儿在教我们玩游戏呢。&#34;倪克斯笑吟吟的开口，可以看的出，她玩的很开心。


<br/><br/>    
林七夜看着战战兢兢的阿朱，还有不知所措的李毅飞，无奈的叹了口气，


<br/><br/>    
&#34;这么紧张干嘛？拓展病人的娱乐项目，愉悦他们的身心，这是好事，我又不是不通情达理的黑心老板，还能扣你们工资不成？&#34;


<br/><br/>    
嗯……前提是你们有工资可扣。


<br/><br/>    
见林七夜这么说，阿朱和李毅飞终于松了一口气。


<br/><br/>    
林七夜没时间在这些琐事上面浪费时间，他径直走到倪克斯的面前，表情有些凝重的开口：


<br/><br/>    
&#34;母亲，一会我可能会需要您的力量，到时候……&#34;


<br/><br/>    
倪克斯微微一笑，&#34;达纳都斯，我的孩子，无论你什么时候需要我，我都会站在你的身边。&#34;


<br/><br/>    
听到倪克斯的回答，林七夜心中一暖，悬着的心终于放了下来，这就是有后台有靠山的感觉吗……


<br/><br/>    
这时，一旁的梅林眉头一挑，仔细打量了林七夜一番，


<br/><br/>    
&#34;院长阁下，你似乎遇到了困境。&#34;


<br/><br/>    
林七夜一怔，&#34;梅林阁下，您说的没错……&#34;


<br/><br/>    
&#34;有人在追杀你，而且似乎都比现在的你更强大，大概有……两个？不，应该是三个……&#34;


<br/><br/>    
梅林深邃的眼眸仿佛能够洞穿林七夜的命运，仅是片刻的功夫，就将林七夜的处境猜出了七七八八。


<br/><br/>    
林七夜的眼睛逐渐亮起，&#34;梅林阁下，您有破局的办法吗？&#34;


<br/><br/>    
梅林摇了摇头，&#34;我只是一个被囚禁在病院里的学者，帮不了你什么……&#34;


<br/><br/>    
就在林七夜的眼中浮现出遗憾之色时，梅林继续说道：&#34;但我知道，蛮力，往往是打破困境的最佳武器。&#34;


<br/><br/>    
&#34;可是我赢不了他们。&#34;林七夜无奈的摇头。


<br/><br/>    
&#34;境界，不是衡量战力的唯一标准，还有经验，智慧，以及……一些奇妙的小手段。&#34;梅林大有深意的看着林七夜，缓缓说道，


<br/><br/>    
&#34;比如，这座神奇的病院，比如……他们。&#34;


<br/><br/>    
梅林伸出手，指向站在一边穿着护工服的李毅飞和阿朱，后两者一愣，茫然的对视一眼，似乎不明白梅林在说些什么。


<br/><br/>    
林七夜同样愣住了，他疑惑的看向两位护工，微微摇头，&#34;可是，护工是带不出这里的，我已经试过了……&#34;


<br/><br/>    
&#34;你不能万事都遵循既定的规则，想要成为强者，就要学会用自己的智慧打破规则。&#34;梅林轻轻捏起桌面上的一个麻将，嘴角浮现出一抹笑意，然后轻轻推倒了身前所有的麻将。


<br/><br/>    
&#34;我只能提醒你到这里，剩下的，就看你自己了。&#34;


<br/><br/>    
梅林不紧不慢的站起身，抱着座椅边的《中老年养生手册》，走出了活动室……


<br/><br/>    
林七夜怔怔的看着桌面上，那一长串的胡牌，眉头紧紧皱起。


<br/><br/>    
&#34;打破规则……打破规则……&#34;他喃喃自语。


<br/><br/>    
片刻之后，他就像是想到了什么，猛地转头看向梅林离去的背影，眼中闪烁着精芒。


<br/><br/>    
&#34;难道说……&#34;


<br/><br/>    
他又回头看向两脸懵逼的李毅飞和阿朱，以及蹲在角落里默默洗牌的魔方，嘴角浮现出一抹笑意。


<br/><br/>    
&#34;院……院长，你想干嘛？&#34;李毅飞看到林七夜那怪异的目光，警惕的往后退了两步，双手护胸，小声的开口。


<br/><br/>    
&#34;不干嘛。&#34;林七夜微笑着伸出一根手指，玄奥绚丽的魔法阵在他的指尖快速勾勒出来，&#34;就是想和你们……


<br/><br/>    
再签订一个契约。&#34;


<br/><br/>    
……


<br/><br/>    
幽暗深邃的地下洞窟中，林七夜缓缓睁开了双眼，眸中浮现出一抹喜色。


<br/><br/>    
他蹲下身，摸了摸小木乃伊的脑袋，轻声开口道：&#34;辛苦你了，回去休息休息吧，接下来交给我……&#34;


<br/><br/>    
小木乃伊歪了歪头，似乎有些担心，但随着魔法阵的展开，它还是乖乖的回到了属于自己的世界，走之前还依依不舍的跟林七夜挥了挥小手。


<br/><br/>    
随着魔法阵的消散，空旷的地下洞窟之中，只剩下林七夜一个人。


<br/><br/>    
黑暗中，他的双眸异常的明亮。


<br/><br/>    
残留的雨水顺着黑色的军大衣的衣摆滴落在地，他缓缓闭上双眼，一只手搭在腰间直刀的刀柄上，一步步的向着错综复杂的岩洞走去。


<br/><br/>    
&#34;现在，轮到我来当猎手了……&#34;


<br/><br/>    
……


<br/><br/>    
同样的地下洞窟之中，一阵痛苦的呻吟声响起。


<br/><br/>    
&#34;痛痛痛痛……&#34;百里胖胖嘴角抽搐，忍着浑身的疼痛，挣扎着从地上爬起。


<br/><br/>    
山体翻覆时，他正背着昏迷的沈青竹朝着1号村庄的位置走去，在坠落过程中，他更是直接将自己的身体护在沈青竹的下面，替他承受了全部的冲击力。


<br/><br/>    
好在有【瑶光】护体，加上他自己也皮糙肉厚，顶着两个人的重量掉下来也没伤筋动骨。


<br/><br/>    
&#34;这是哪？拽哥呢？&#34;百里胖胖茫然的四下张望一圈，从口袋里摸出单片眼镜戴起，很快就看清了黑暗中的环境。


<br/><br/>    
&#34;洞窟？&#34;


<br/><br/>    
百里胖胖一愣，很快就找到了不远处躺着的沈青竹，虽说百里胖胖替他挡住了冲击力，但下落的过程中还是牵扯到大量的伤口，封禁之卷虽然能隔绝内外，但并不具备治愈疗伤的效果。


<br/><br/>    
沈青竹身上的大衣几乎完全被血液浸染，随着时间的流逝，他的呼吸越发的微弱起来，而且不断有血沫从他的嘴角渗出……


<br/><br/>    
百里胖胖紧咬牙关，纠结片刻之后，从口袋里掏出一枚青色玉片，塞进了沈青竹的怀中。


<br/><br/>    
&#34;奶奶的，便宜你了……这下小爷我亏大了！&#34;


<br/><br/>    
百里胖胖嘀咕一句，忍着痛将沈青竹背起，踉踉跄跄的向前走去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->