    
<br/><br/>    “明白么？！”
<br/><br/>    陈善明迅速调整情绪，向菜鸟们问道。
<br/><br/>    菜鸟们似乎也被陈善明刚刚低落的情绪所影响，一个个轻声的回应：
<br/><br/>    “明白！”
<br/><br/>    陈善明见状，顿时气不打一处来。
<br/><br/>    只见他再次举起枪指向菜鸟们，大喊道：
<br/><br/>    “明白么？！”
<br/><br/>    菜鸟们连忙大声回应，“明白，明白，明白！”
<br/><br/>    “继续训练！”
<br/><br/>    陈善明不爽的看了他们一眼，然后把他们交给了其他教员。
<br/><br/>    不一会儿，太阳完全升起，范天雷也从不远处走了过来。
<br/><br/>    “一，二，三.....不错嘛，才走了两个！”
<br/><br/>    范天雷点点人数，笑着开口道。
<br/><br/>    菜鸟们各自训练，全都没有理会他。
<br/><br/>    “集合！”
<br/><br/>    范天雷阴险一笑，大喝一声集合。
<br/><br/>    菜鸟们连忙放下手里的训练，纷纷跑到范天雷等人的面前，队列站好。
<br/><br/>    “今天，我教你们这些军械。”
<br/><br/>    有其他教员拿过来不对各式各样的枪，摆在范天雷面前。
<br/><br/>    范天雷一一介绍，众人全部认真的听着。
<br/><br/>    他们发现，在范天雷讲到的知识中，有好多是他们完全不知道的。
<br/><br/>    甚至就是一些最常用的枪械，范天雷都能从另一方面知道它更加隐藏的作用。
<br/><br/>    当然，光凭他是不可能知道这些的。
<br/><br/>    这些都是范天雷昨晚在和萧云商量今天的训练这些，然后听他故意说来的。
<br/><br/>    萧云说这些，一方面是知道菜鸟里面有个何晨光极为熟悉枪械，让范天雷等人不至于丢脸。
<br/><br/>    另一方面，也算是给范天雷的一些福利，顺手教一教他。
<br/><br/>    讲完枪械，范天雷转了一圈走到枪械面前，被对枪械，面对菜鸟们，笑着问道：
<br/><br/>    “我想问啊！”
<br/><br/>    “你们之中，有谁打过活人？！”
<br/><br/>    何晨光等菜鸟们面面相觑，互相张望的看看，尽皆摇摇头，表示自己没有打过。
<br/><br/>    范天雷嘴角一咧，似是看出众人心中的想法，开口继续说道：
<br/><br/>    “有人想啊！”
<br/><br/>    “我们又没打过仗，谁可能打活人呐？！”
<br/><br/>    说到这，范天雷不管众人反应，自问自答的说道：
<br/><br/>    “这话确实没错！”
<br/><br/>    “但如果战争降临，在你的面前，有一个制定目标让你射杀。”
<br/><br/>    “你敢吗？！”
<br/><br/>    最后一句你敢吗，范天雷面色一肃，目光直视菜鸟们，大声问道。
<br/><br/>    大部分菜鸟不知道范天雷葫芦里卖的什么药，都没有说话。
<br/><br/>    唯有宋凯飞，一脸不屑的喃喃说道：
<br/><br/>    “这有什么不敢的？！”
<br/><br/>    “大声说！”
<br/><br/>    范天雷顺着声音看过去，说道。
<br/><br/>    宋凯飞一立正，依旧是那副不屑的神色，大声喊道：
<br/><br/>    “报告！我是说，这有什么不敢的？！”
<br/><br/>    范天雷笑着点点头。
<br/><br/>    “这没上战场之前啊，都是这副吊样。”
<br/><br/>    “枪声一响，全都拉稀了！”
<br/><br/>    此话一出，不只是宋凯飞，就连其他菜鸟都有些愤愤不平的意思了。
<br/><br/>    “行了。”
<br/><br/>    “废话甭说了！”
<br/><br/>    范天雷一转头，看了一眼陈善明，说道：
<br/><br/>    “带他们换衣服去！”
<br/><br/>    说罢，也不继续训练他们，转而向食堂走去。
<br/><br/>    陈善明显然知道是要去干什么，咧嘴一笑，就带菜鸟们回宿舍换衣服。
<br/><br/>    回到宿舍，菜鸟们纷纷拿出常服穿上。
<br/><br/>    王艳兵一脸疑惑，一边收拾，一边扭头问何晨光：
<br/><br/>    “为什么又让我们换常服？！”
<br/><br/>    “你有什么想法？！”
<br/><br/>    何晨光和大部分菜鸟不同。
<br/><br/>    只见此时的他，正一脸凝重的神色。
<br/><br/>    何晨光看向面色同样凝重的徐天龙，说道：
<br/><br/>    “龙龙，这件事你怎么看？！”
<br/><br/>    众人目光全都聚集在徐天龙身上。
<br/><br/>    徐天龙扶了扶眼镜，直起腰环顾一圈看了看众人，说道：
<br/><br/>    “这一关，怕是不好过啊！”
<br/><br/>    说罢，又继续弯下腰收拾。
<br/><br/>    众人全部疑惑，绞尽脑汁也想不出徐天龙所说的这一关是指什么。
<br/><br/>    唯有本来心里就有些猜想的何晨光，听了这话之后，顿时脸色大变。
<br/><br/>    “龙龙，真的是？？！”
<br/><br/>    何晨光趴在徐天龙面前，皱着眉头问了一句。
<br/><br/>    徐天龙点点头。
<br/><br/>    见两人卖关子，众人更加是疑惑了。
<br/><br/>    宋凯飞刚要开口问，已经换好常服的陈善明直接走进了他们的帐篷宿舍。
<br/><br/>    “怎么？！”
<br/><br/>    “还聊呢？！”
<br/><br/>    “换好常服赶紧食堂集合！”
<br/><br/>    陈善明脸上含笑的命令道。
<br/><br/>    众人一听到食堂这个词，纷纷眼神一亮，甚至加快速度换穿常服。
<br/><br/>    唯有何晨光徐天龙，脸色更加不好看了一些。
<br/><br/>    换好衣服，菜鸟们被带到食堂，赫然发现，食堂里，范天雷同样是一身常服，唯有刚刚见面的萧云，依旧穿着战斗服。
<br/><br/>    “总教官！”
<br/><br/>    菜鸟们纷纷敬礼，萧云摆摆手，让他们自便。
<br/><br/>    各自正经端坐在食堂桌子上，食堂工作人员给他们一人端上了一碗色香味俱全的豆腐脑。
<br/><br/>    除了萧云和徐天龙之外，其他菜鸟们瞟了一眼今天的早饭是豆腐脑之后，尽皆一副欣喜的神色。
<br/><br/>    “看起来不错啊！”
<br/><br/>    “俺好久没吃了！”
<br/><br/>    “我也是，就好吃这一口。”
<br/><br/>    “一会谁都别跟我抢，最多的那一碗是我的啊！”
<br/><br/>    菜鸟们纷纷笑着轻声说道。
<br/><br/>    而徐天龙何晨光一看食物是这白花花，红不拉几的豆腐脑，顿时心里一震。
<br/><br/>    “完犊子了，真是这一关！”
<br/><br/>    何晨光心里这样想到。
<br/><br/>    “别吃撑了！”
<br/><br/>    徐天龙扶了扶眼镜，不敢明说，但是却隐晦的提醒了众人一声。
<br/><br/>    听了这话，宋凯飞李二牛王艳兵三人纷纷向他翻了个白眼，不分先后的回应道：
<br/><br/>    “就这？！我吃十碗都不会撑！”
<br/><br/>    “就是，一会把你要不吃，俺帮你消灭啊！”
<br/><br/>    “这么好的东西，多久才能吃这么一回啊！”
<br/><br/>    不等徐天龙再次提醒，三人话音刚落，苗狼就向众人下令道：
<br/><br/>    “开饭！”
<br/><br/>    三人立马行动起来，三下五除二就把自己碗里的豆腐脑全部吃光。
<br/><br/>    看何晨光和徐天龙不吃，王艳兵高兴地笑笑，问道：
<br/><br/>    “晨光你不吃啊？！”
<br/><br/>    “那我替你消灭吧！”
<br/><br/>    说罢，也不等何晨光反应，就把他的豆腐脑端过去直接吃了。
<br/><br/>    何晨光无奈，只能再次提醒，别吃撑了。
<br/><br/>    李二牛吃完一碗，左右看了一眼，然后直接举起手，说道：
<br/><br/>    “报告！”
<br/><br/>    “俺还想再来一碗！”
<br/><br/>    听到这话，萧云顿时就笑了。
<br/><br/>    抬头看向众人，萧云果然发现只有何晨光和徐天龙两个聪明人没有吃。
<br/><br/>    只见他笑着摇摇头，也没有在意。
<br/><br/>    对于他这种穿越前后都是做军人的，并且还都已经真正射杀过真人。
<br/><br/>    吃这点豆腐脑然后恶心的招数，对他完全没有任何影响。
<br/><br/>    当然，这些没上过战场的新兵可就不一定了。
<br/><br/>    见李二牛不够就要，宋凯飞也报告说自己没吃够，要再来。
<br/><br/>    范天雷高兴的看着这一幕，没有任何犹豫，吩咐食堂工作人员赶紧给他们上豆腐脑。
<br/><br/>    并且范天雷还转头跟所有菜鸟们开口说道：
<br/><br/>    “过了这村可就没这店了！”
<br/><br/>    “今天敞开了吃！”
<br/><br/>    菜鸟们欢呼。
<br/><br/>    唯有何晨光二人，甚至都不敢去看，闭着眼睛表示无奈。<br/><br/>