
田淼淼忽然想到一个问题：“后日寿宴应该是中午吧。”<br/><br/>
一般情况下，寿宴都是在中午举行，还会邀请一些当地名流地方官员及亲眷。<br/><br/>
预意：如日中天。<br/><br/>
晚上则是家族成员欢聚一堂，觥筹交错。<br/><br/>
估计郑家也是如此。<br/><br/>
“不错，你安排好中午的即可。”<br/><br/>
“好。”田淼淼点头表示明白，“那有些食材需要提前处理的，能不能明日送到我家呢？”<br/><br/>
“这个……”郑卿沉吟着偷偷扫了承昭一眼，见对方眼观鼻鼻观心的，笑道，“那便依淼妹妹所言。”<br/><br/>
田淼淼顿时眉眼弯弯，喜不自禁。<br/><br/>
她心中一直担心家里，就怕有什么闪失。虽然刘师傅已经答应会帮忙照看，总归不在眼前，内心始终不安。<br/><br/>
若是好些食材可以在家提前准备，她就不用一趟趟地到县里来。<br/><br/>
此时田淼淼见郑卿同意她的想法，她是非常感激的。<br/><br/>
“多谢郑大哥的信任，淼淼一定不负所望。”<br/><br/>
田淼淼立即将第二天需要送到她家的食材一一吩咐给后厨管事。<br/><br/>
她还顺便将厨房里所有的配料调料等都看了一遍，心中有数，才和郑卿告辞。<br/><br/>
“淼妹妹，先跟我去一个地方。”<br/><br/>
“什么地方？”未等田淼淼反应，承昭问道。<br/><br/>
“作坊，醋作坊。”<br/><br/>
“好，马上去。”田淼淼一听跟醋有关，立即同意。<br/><br/>
若是郑卿不提，她也是要提的。<br/><br/>
毕竟郑卿已经把作坊送给她了，但是她又不知道如何说起，正巧郑卿提出，她倒顺水推舟。<br/><br/>
郑卿命人去准备马车，便和田淼淼、承昭一起往外走。<br/><br/>
三人到大门口坐进马车的时候，正好有两个年轻女子从外面回来。<br/><br/>
“咦，表哥这是和谁出去？”粉衣女子拉住蹦蹦跳跳就要进门的蓝衣少女。<br/><br/>
蓝衣少女看了眼离开的马车，不在意地回道：“表姐，不用管我哥，他就知道做生意，一点都不好玩儿。”<br/><br/>
粉衣女子看着嘟着脸的蓝衣少女，摇头浅笑：“老祖宗过寿辰，表哥本不该这个时候出门的，莫不是……他来找表哥了？”<br/><br/>
“他？哪个他？”声音中透着调侃。<br/><br/>
“不和你说了。”<br/><br/>
马车内，“只知做生意”的郑卿莫名打了一个喷嚏。<br/><br/>
“定是有人在想我了？。”<br/><br/>
“噗嗤！”田淼淼一时没忍住，笑出声来。<br/><br/>
哈哈，想不到郑卿会如此臭美。<br/><br/>
郑卿佯装咳嗽一声，正正颜色，对田淼淼说：“作坊不在这附近，而是靠近集市。离集市近，方便售卖，谁成想竟然卖不出去。”<br/><br/>
“怎么会没人买呢？”<br/><br/>
“没人喜欢吃酸的东西，菜放久了便会酸，那谁会去吃坏了的食物呢？”<br/><br/>
“很多菜如果加了醋，味道会更好的，别有一番滋味！”<br/><br/>
“酸的，不好吃！”<br/><br/>
“酸甜苦辣咸，酸排在首位。你觉得没人喜欢吃？仅仅因为对方不会做，而已。”<br/><br/>
郑卿轻轻摇头，表示不信。<br/><br/>
“找好食材，若是有机会，我给你做一桌全酸宴。到时候你就会发现，酸的魅力。”<br/><br/>
“好，我等着。”<br/><br/>
马车停下，郑卿首先下了马车，等田淼淼想下车时，承昭把手抬起，想要扶她。<br/><br/>
田淼淼看了他一眼，笑着跳下马车。<br/><br/>
郑卿转过脸，不去看承昭黑下来的神色。<br/><br/>
“淼妹妹，就是这儿了。”<br/><br/>
“还说不大。”<br/><br/>
田淼淼没想到所谓的作坊正好在集市的里面，而且足有一百平的两层！<br/><br/>
一应设施齐全，有一个老人家正在扫地。<br/><br/>
“李老，来，见过你的新东家。”<br/><br/>
“东家，你这是……”李老大概已经五十多岁，头发花白，一脸的皱纹，看到郑卿却是堆起了笑容。<br/><br/>
然尔听到郑卿的话，笑容却僵在脸上。<br/><br/>
“新……新东家？”<br/><br/>
“李爷爷，我叫田淼淼，叫我淼淼就好了。”田淼淼上前一步，对李老一笑，“给我看看你做的醋，如何？”<br/><br/>
“啊？哦，这边，这边。”<br/><br/>
田淼淼接过李老递给她的醋，喝了一小口：“恩，不错，要的就是这个味道！”<br/><br/>
“这是真酸！淼妹妹，你还真下得了口呀。”<br/><br/>
“别嫌酸，等我做了好吃的，你就会看上这个味道的！”<br/><br/>
“不……不可能吧。”<br/><br/>
“寿宴上见分晓！”<br/><br/>
“……我，我很期待。”<br/><br/>
田淼淼看出郑卿的表情有多没有诚意，要多敷衍就有多敷衍。<br/><br/>
没关系，等吃过糖醋排骨了，好好打你的脸！<br/><br/>
“李爷爷，这两天，你就开工，少招一些从。等过阵子，村里的房子建好了，你就跟我回村住！”<br/><br/>
“这……我家儿子在县里做工，我……”<br/><br/>
田淼淼看出李老的不舍，笑道：“到时让你儿子和你一起过来，跟谁做工不是做？到时让他接你的班！”<br/><br/>
“东家，这作坊，你真打算开下去？”李老难以置信，连郑家都放弃的营生，她一个小丫头都能做主，要是亏了怎么办？<br/><br/>
“哈哈，李爷爷，你放心！到时你前东家一定会后悔把作坊送给我的，看好罗，以后金玉来就是我们的大客户了！”<br/><br/>
看着田淼淼信心十足的样子，李老心中莫名来了豪气：“一切都听东家的！”<br/><br/>
“呵呵，信我者，得永生！一定不会让你失望的！”<br/><br/>
承昭看着这样的田淼淼，她那从骨子里透出的坚定信心，还有眸子里散出来的耀眼光芒，让他舍不得眨一下眼睛。<br/><br/>
这，才是他的小猫儿！<br/><br/>
自信，果断，坚定！<br/><br/>
给人希望的种子，以信心化为肥料，终将结出最绚烂的果实！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242220"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;醋作坊">加入书签</a>
</div>
