    
<br/><br/>    接下来的三天时间里，苏木带着自己的团队成功抵达了第五阶段！
<br/><br/>    这一路上，他们披荆斩棘，奋力前行，智斗野怪，不忘初心！
<br/><br/>    终于，终于到了前往凛冬城的最后阶段！
<br/><br/>    同时，大家的等级也再次发生了变化，苏木也从13级44.5％到了，15级79.1％。
<br/><br/>    之所以等级能提升那么快，主要还是靠第三阶段那一波。
<br/><br/>    怎么说呢？
<br/><br/>    这么说吧……
<br/><br/>    冰凤大鹏和霜寒蛟，我愿称它们为，年度最佳经验怪……
<br/><br/>    ……
<br/><br/>    看着远处在风雪中若隐若现的主城，苏木一脸严肃的说道：“兄弟们，最后一关了。”
<br/><br/>    “都打起精神来！今天咱们就进凛冬城！”
<br/><br/>    “好！——”众人高喝。
<br/><br/>    ……
<br/><br/>    苏木长长吐出一口气，压下心中的激动。
<br/><br/>    甚至还从地上抓来一把冰冷的积雪，往自己脸上来了一顿雪洗。
<br/><br/>    这一路过来，虽然比其他玩家要顺利很多很多，但也花了不少时间和精力。
<br/><br/>    但只要抵达凛冬城之后，所有的回报都会证明，这艰难的一趟，值了！
<br/><br/>    SSS级主城的难度不是白白设立的，现在外界都说SSS级主城是毁号城，甚至还觉得在低级主城发展的他们能够碾压SSS级主城。
<br/><br/>    因为他们觉得自己，发展的更快！
<br/><br/>    错！这是大错特错！
<br/><br/>    SSS，三个S，是白叫的吗？
<br/><br/>    所有的一切，都将在苏木抵达凛冬城之后，不攻自破！
<br/><br/>    ……
<br/><br/>    队伍直接挺进，横推许多20到25级的野怪。
<br/><br/>    一直到一个巨大的湖泊前，苏木才停下。
<br/><br/>    这个地方似乎处于台风眼一般，一路过来都是风雪盖面，但这里却是出奇的平静。
<br/><br/>    甚至感觉不到半点风影。
<br/><br/>    站在原地看来时的方向，亦看远处，都有那茫茫风雪，凛冽寒风。
<br/><br/>    只有这里，风平浪静，一副安然祥和的样子。
<br/><br/>    叮！……
<br/><br/>    系统提示：“欢迎来到‘破碎的天空’。”
<br/><br/>    眼前这个巨大湖泊，可以说是一望无际，湖对面的景物已经非常渺小。
<br/><br/>    而所有人的目的地，凛冬城，就坐落在湖对面的那座雪山山顶。
<br/><br/>    近在咫尺了，真的近在咫尺了。
<br/><br/>    湖面上漂浮着许多碎冰，每块碎冰都有一米多宽，厚度怕是有三十公分以上。
<br/><br/>    就像是一面巨大的镜子被击碎，而这些碎冰倒影出来的蓝天白云和周围雪山的景象刚好呼应了系统提示的那个形容词。
<br/><br/>    “破碎的天空。”
<br/><br/>    天空也会碎么？瞎扯……
<br/><br/>    眼前的画面很美，苏木身旁的江婉看的出神，一双大眼睛中满是色彩。
<br/><br/>    “好美。”青小玄四个妹子也是簇拥在一起，赞叹。
<br/><br/>    对，确实美。
<br/><br/>    但这里，却可以要了你的命！
<br/><br/>    就在这时候，系统提示音又是响起。
<br/><br/>    “通过破碎的天空，就能抵达神秘的凛冬城，但千万不要被美丽的外表所迷惑。”
<br/><br/>    “传说天空湖下，有一只恐怖的水怪，一旦被惊动，它就会发动猛烈的攻击！而冰冷湖水可以直接将人冻死，水怪更是会带来致命的危险。”
<br/><br/>    “越美丽的地方往往越危险，如果想要抵达凛冬城，那就只能祈祷水怪不被惊动……”
<br/><br/>    ……
<br/><br/>    “哒哒，这队人，从来没见过啊。”
<br/><br/>    “那个叫木神的，你们没听过吗？那可是咱们区拿了两次首杀的人呢~”
<br/><br/>    黑色晚礼服少女和一群人潜伏在一个雪坡后，偷偷观察着苏木等人。
<br/><br/>    他们已经在这个地方卡了很多天了，每次过去都会惊动湖下的那个水怪，而水怪属性……
<br/><br/>    一言难尽。
<br/><br/>    总之，团灭是必然的。
<br/><br/>    这支团队的团长正是晚礼服少女，她的ID叫鸭头哒哒，音译丫头大大，算是比较可爱的名字了。
<br/><br/>    “柳哥，你看着点潜行符的时间，别被他们的刺客发现了。”
<br/><br/>    鸭头哒哒继续说道：“还是第一次在第五阶段遇到别的玩家，我们就先看看他们会怎么做吧~”
<br/><br/>    “说不准，有意想不到的收获呢～”
<br/><br/>    ……
<br/><br/>    苏木将大伙召集在一起，然后在公会频道吩咐了一下一会的路线。
<br/><br/>    破碎的天空并不定要和水怪对战，只要按照机制从正确的浮冰上一一通过，就不会惊动水下的那个水怪。
<br/><br/>    不知道这个机制的，会被卡在这里，卡到怀疑人生。
<br/><br/>    卡到放弃凛冬城，换号重练。
<br/><br/>    那水怪几乎可以说是不可战胜的，但如果知道这个机制，那就很简单了。
<br/><br/>    “大家都记清楚了吧？”苏木问道。
<br/><br/>    婉神看了一眼暗神，抿了抿嘴道：“其他人应该是不会有问题，就是二哥紧张整出一些幺蛾子……”
<br/><br/>    “三妹，有你这样的吗？”
<br/><br/>    暗神不乐意了，继续说道：“我那叫身先士卒，什么幺蛾子不幺蛾子的，你们有我伟大吗？”
<br/><br/>    杀神撇撇嘴，想吐槽却又懒得吐槽。
<br/><br/>    而苏木在这时候说道：“身先士卒是吧，那正好，我也无法确定这个路线是不是对的。”
<br/><br/>    “毕竟也是从一个小网站上找来的，那一会你走第一个吧，万一有情况，我们好撤退。”
<br/><br/>    暗神：？？？
<br/><br/>    “老大，你，你真是针对我啊！”
<br/><br/>    苏木：“是啊。”
<br/><br/>    ？？？
<br/><br/>    于是，暗神就走在了第一个……
<br/><br/>    身先士卒嘛，总不能就嘴上说说，是吧。
<br/><br/>    暗神按照苏木给出的路线，从一块块浮冰走过，不过他一步三回头，反复说道。
<br/><br/>    “老大，一会你可别丢下我啊~”
<br/><br/>    “老大，我要是一个人回复活点，肯定过不来了。”
<br/><br/>    “老大，下一步是这块浮冰吧？”
<br/><br/>    “老大，我……”
<br/><br/>    “老大，我害怕，呜呜……”
<br/><br/>    暗神这小子，爱装哔，胆子却又小。还记得当初这家伙接近自己的时候，就是为了能蹭个世界横幅……
<br/><br/>    进工会就先捐1000万，真是一场豪赌。
<br/><br/>    还好，这家伙赌赢了，现在都混上封神谷的副会长了。
<br/><br/>    当然，怂逼的表现还是没有任何改变。
<br/><br/>    ……
<br/><br/>    一路过来，果然没有惊动水怪，也没发生任何异常的状况。
<br/><br/>    而就当暗神准备离开浮冰，迈入湖岸的时候，一支黑色箭羽从不远处的雪坡爆射而来！
<br/><br/>    “有埋伏！”
<br/><br/>    箭羽攻击的方向，竟是走在第一个的暗神！
<br/><br/>    速度很快！
<br/><br/>    来不及了！
<br/><br/>    “暗神！！！”<br/><br/>