
夜未央一手抓起刀鞘，一手握着刀柄，锵的一声，将长刀拔了出来。然后放在了操作台上，仔细观察。<br/><br/>
然后便微微皱了皱眉头。<br/><br/>
没啥思绪……<br/><br/>
这也不怪夜未央，她也仅仅是读完了梁园送给她的二十一本制符基础，真正会的制符术，还只是她最早会的那五种，其它的都不会。<br/><br/>
因为没见过，没学过。<br/><br/>
两双眼睛都在看着夜未央。<br/><br/>
一双的安东的，他想要看看夜未央究竟会不会修符兵，但是此时看到夜未央皱起了眉头，眼中不由现出失望，还有沮丧。<br/><br/>
失望的是，这柄长刀符兵损坏的并不严重，连他都能够看出来，这柄长刀上刻画的是火焰刀的符纹，虽然他还不能修复，但是却大概知道如何修复这柄火焰刀，因为他不止一次看到过龚长春修复过，基本上的图典他都背下来了。<br/><br/>
就这种程度上的损坏，夜未央都要皱眉，一副愣愣的模样，自己跟了这样一个符师，以后还有希望吗？<br/><br/>
还有前途吗？<br/><br/>
这能不让他沮丧吗？<br/><br/>
不行！<br/><br/>
今天晚上得去龚老师家拜访，把自己这几年攒的灵石都送给龚老师吧，必须让龚老师重新带自己。<br/><br/>
这个夜未央，谁愿意跟谁跟，反正我不跟。<br/><br/>
另一双眼睛就是那个青年修士。<br/><br/>
这个青年修士只是一个散修，能够拥有一个符兵很不容易，符兵损坏，让他心痛得够呛。如今看到夜未央皱眉，心中就升起了不安。<br/><br/>
“不会把我的符兵彻底修坏了吧？”<br/><br/>
夜未央心中倒是无悲无喜，没有啥不好意思，她从来就没有把自己当成一个真正的符师，自己知道自己是什么情况。原本就抱着来修复部学习的心态。<br/><br/>
但是她不傻，反而十分聪慧。<br/><br/>
今天在修复部的遭遇，她清晰地知道自己被针对了。<br/><br/>
不管那些符师和学徒是什么心理，但是结果却是自己被针对了。特别是那个梁红英还和自己打了赌，这就不容许夜未央放低姿态了。<br/><br/>
她相信自己的智慧，如果自己继续放低姿态，修复部绝对会把自己当成一个学徒，一个学徒能干啥？<br/><br/>
伺候人呗。<br/><br/>
夜未央不怕伺候人，而是害怕那样就没有机会学习制符。最起码，不会给自己全套的符兵图典。但是，现在她也不能去看图典啊，那样的话，岂不是证明自己不是一个符师？<br/><br/>
“还得用洛书啊！”<br/><br/>
夜未央进入了洛书空间，便看到在洛书空间内有了一个和外面一样的工作台，上面摆放着一柄长刀。<br/><br/>
一道光束从洛书空间上扫描下来，然后在她的面前出现了两幅图。<br/><br/>
一幅图是修复图，一幅图是彻底改良了火焰刀的图。<br/><br/>
夜未央没有去看那个修复图，而是仔细地去观察那个改良的火焰刀的图。有了修复符纹炮的经验，她已经知道将这些改良的图收集起来。那个改良的符纹炮的图，就被她凭着记忆画了下来。<br/><br/>
符纹炮多复杂啊，而这个火焰刀的符纹就简单多了。夜未央记住之后，才去看那个修复图，然后便按照修复图开始修复那柄符刀。<br/><br/>
有着修复符纹炮打底，她现在对于力量和精神力的运用熟练了许多，而火焰刀的符纹也不复杂，符纹深浅起伏也不多。夜未央只是失败了一次，便成功了。<br/><br/>
从洛书空间内出来，感觉了一下，眼中露出喜色。<br/><br/>
不像修复符纹炮那般，消耗大量的精神力，这次只是消耗了一点点精神力。<br/><br/>
“夜符师，需要处理伤痕处吗？”安东还是按照学徒的程序轻声问道。<br/><br/>
“嗯！”夜未央点头。<br/><br/>
安东就开始处理符刀上的伤痕创面，只是心中却是十分怀疑。<br/><br/>
夜未央能修复吗？<br/><br/>
水烧开了。<br/><br/>
“你继续！”<br/><br/>
夜未央对安东说了一声，起身从架子上拿起一罐修复部给每个房间准备的茶叶，给自己泡了一壶茶，回到自己的座位，刚刚喝了两口茶，安东已经处理完了创面，退到了一边：<br/><br/>
“夜符师，处理完了。”<br/><br/>
随后，又手脚麻利地将各种型号的刻刀为夜未央准备好。夜未央满意地点点头，第一次带徒弟的她，感觉自己应该对安东说点儿什么。但是又怕安东问这问那儿，自己解答不了，运了一下气道：<br/><br/>
“仔细看着，能够学到多少就学到多少。”<br/><br/>
“是！”<br/><br/>
安东规规矩矩应了一声，但是眼中却是不以为然。反倒是那个青年修士眼中多了一份期盼。<br/><br/>
夜未央挑选了一个小号的符刀，握在了手中，精神力灌入到符刀之内。<br/><br/>
“嗤嗤嗤……”<br/><br/>
符刀划过长刀，一道道符纹出现。速度非常快，只是不到一分钟的时间，已经修复了大半。<br/><br/>
但是……<br/><br/>
安东却是大张了嘴巴，一脸的不可置信，随后又变化成一脸的不安和惊惧。<br/><br/>
“完喽完喽，什么屁的夜符师！什么狗屁的修复符纹炮的符师！连最简单的火焰刀符纹都刻错了。<br/><br/>
你不会，就不要去刻啊！<br/><br/>
最起码你翻翻符兵图典啊！<br/><br/>
就这么乱刻，这是要赔灵石的啊！<br/><br/>
不会还瞎刻，这不是傻缺吗？<br/><br/>
可怜的我，竟然跟了一个傻缺！”<br/><br/>
安东心如死灰，还不能修复火焰刀，因为符纹的深浅韵律起伏等等还没有掌握，但是火焰刀的符纹绝对背下来了，不会认错。此时夜未央刻画的火焰刀符纹和符兵宝典中的符纹不一样。虽然不一样的地方很少，但符纹是一种严谨的职业，容不得半丝错误。而夜未央的错误何止半丝？<br/><br/>
恐怕这柄符刀就要全毁了！<br/><br/>
“嗡……”<br/><br/>
夜未央勾勒完了最后一道符纹，符刀上的所有符纹一次点亮，然后又收敛了起来。<br/><br/>
“呼……”<br/><br/>
夜未央轻轻地吐出了一口气，眼中现出满意之色。那二十一本基础书籍没有白读，让自己的基础夯实了很多。这次修复流畅了很多。<br/><br/>
“嘎？”<br/><br/>
站在一旁的安东迷惑了。<br/><br/>
符纹一次点亮，这说明符兵修复好了。<br/><br/>
但是……<br/><br/>
那符纹明明不对啊！<br/><br/>
是我看错了？<br/><br/>
没错啊！<br/><br/>
“试试！”夜未央向对面的那个青年修士道。<br/><br/>
那个青年修士急忙抓起了符刀，灵力灌注进入符刀。<br/><br/>
*<br/><br/>
求收藏，月票，推荐票！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521147"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;冷言冷语孤立">加入书签</a>
</div>
