
“混蛋！这个混蛋！”戚武宣是越想越生气，身子都直哆嗦，“明明是先到一步，没有想到，竟然让人家捷足先登……一切的忙活，都是为他人做了嫁衣……咳咳咳咳……”<br/><br/>
说到最后的时候，戚武宣突然剧烈的咳嗽起来。<br/><br/>
他抬手捂住胸口，身子不自觉的弓了起来，仍然不停地咳嗽，“咳咳咳咳……咳咳咳咳……”<br/><br/>
“武宣！武宣……”戚桐辉看到儿子这般，不由得心下大急，他急忙上前一步，扶住儿子，关切地叫道：“你没事吧……你没事吧……”<br/><br/>
“咳咳咳咳……咳咳咳咳……”戚武宣又咳嗽了能有半分钟，这才停下来。他先是重重地喘息几声，才开口说道：“没什么事……就是突然有点胸闷……”<br/><br/>
“这……”戚桐辉不禁一阵心疼，他随即说道：“这样，我送你去医院检查检查……”<br/><br/>
“不用，就是一点小事。再说了，家里不也有大夫么……”戚武宣说道。<br/><br/>
“家里的大夫，也只是对一般的病症管用，主要疗养的。毕竟仪器也少，得去医院确定是怎么回事，家里的大夫也能帮着治疗。你现在可是家里的顶梁柱，哪怕是一点伤风感冒，都不能怠慢。好了，我就让人备车，咱们去医科大……”戚桐辉说完，直接从兜里掏出来手机，拨了一个电话号码。<br/><br/>
一辆奔驰斯宾特总统一号商务汽车，正从证监局驶离。<br/><br/>
这辆汽车，价值600万，绝对是商务车中的顶配。驾驶室和商务室完全隔离，后面的都是真皮沙发，好似高铁商务舱的椅子。不但如此，收拾的好似会议室一样，而且一切设施俱全。<br/><br/>
张禹和萧洁洁此刻就坐在椅子上，桌上还放着公文包。二人相对而坐，脸上都是笑容，好似如沐春风。<br/><br/>
“张禹，这位潘老爷子可真是一位高人啊，太有办法了。咱们用戚武宣给我的地，抵押给银行买了股份，等戚武宣赔偿我150亿，再用这笔钱还给银行，岂不是相当于空手套白狼得到了股份。”萧洁洁笑嘻嘻地说道。<br/><br/>
说完，她还故意拍了拍桌上的公文包。<br/><br/>
两个人刚刚到这里办理了股权转让协议，现在银行那8.5%的无当集团股份，已经彻底属于金都地产。<br/><br/>
张禹也不禁笑着说道：“老爷子的办法多着呢，绝对的商业奇才。戚武宣和他老人家斗，简直是自取灭亡。”<br/><br/>
“我说的么……怪不得你这么厉害，原来背后有这样的高人帮忙……”萧洁洁看着张禹，又是笑盈盈地说道：“上次戚武宣在股东大会上，气的是直哆嗦……这一次，我估摸着，都能把他给气死……哈哈哈哈……”<br/><br/>
<br/><br/>
听了这话，张禹的心中也不禁一阵感慨。一点没错，如果没有潘老爷子，自己或许只能取得在道法上的成就，想要在商场上如鱼得水，简直是不可能的。自己在商战中几次获胜，完全是靠潘重海的出谋划策，鼎力相助。<br/><br/>
萧洁洁接着又笑盈盈地说道：“你说……明天戚武宣还能不能去参加股东大会啊……”<br/><br/>
“明知道是输，去了不过是自取其辱，这让他怎么去。他肯定是不会去的。”张禹笑着说道。<br/><br/>
“我也觉得他不能去。这一次，麻烦终于算是解决了。”萧洁洁美滋滋地说道。<br/><br/>
“麻烦只是暂时解决了，但是我相信，戚家绝对不会善罢甘休。他们使出各种手段，身边同样也有玄门高手相助，这次的失败，只是让戚家伤了些元气，等他们恢复一些，必然还会来找麻烦。”张禹认真地说道。<br/><br/>
“那怎么办？”萧洁洁一听这话，有点担心地说道。<br/><br/>
“不怕贼偷，就怕贼惦记……”张禹咬了咬牙，说道：“眼下无当集团已经今时不同往日，这次的较量，更是此消彼长。我认为，咱们不能总是被动，应该主动出击，彻底把戚家打趴下！”<br/><br/>
“对！一定要把戚家给打老实！”萧洁洁点了点头，说道：“那你说，要用什么法子打趴下他们，我一定全力支持你！”<br/><br/>
“法子……我现在还没想到……”张禹摊开双手。<br/><br/>
“那你找潘老爷子帮忙想想啊……他肯定有法子……”萧洁洁撇嘴说道。<br/><br/>
“没错。潘老爷子一定有办法……”张禹点头说道。<br/><br/>
两个人谈谈说说，那是有说有笑。说了一会，萧洁洁便从旁边的酒柜里面，拿出来一瓶红酒和两个高脚杯。<br/><br/>
她用海马刀将红酒打开，然后倒进酒杯，说道：“酒也没醒，不过这次高兴，就不醒了。反正醒不醒的，对你来说也无所谓，你也喝不出来什么味。来，咱俩干杯。”<br/><br/>
萧洁洁举起了自己面前的高脚杯，并且将另外一个递给张禹。<br/><br/>
张禹笑着说道：“没错！红酒这东西，反正好赖我也喝不出来，庆祝一下，才是真格的！”<br/><br/>
他从萧洁洁的手里，接过酒杯。不过，在拿杯子的时候，两个人的手肯定是要触碰的。<br/><br/>
张禹倒是没当个事，毕竟二人莫说是手碰到一起，就是萧洁洁身上，已经没有张禹没摸过的地方了。充其量也就是，二人没有捅破那最后一层窗户纸。<br/><br/>
可是，萧洁洁在自己的手与张禹触碰的那一刻，心头突然一动。就在张禹要跟她碰杯的时候，萧洁洁说道：“等等！”<br/><br/>
“怎么了？”张禹不解地问道。<br/><br/>
“今天大获全胜，你是不是应该奖励奖励我……”萧洁洁一脸得意地说道。<br/><br/>
“应该……”张禹马上笑着说道：“你想要什么奖励……”<br/><br/>
“我要跟你喝……交杯酒……”萧洁洁难为情地说道。<br/><br/>
说到“交杯酒”三个字的时候，她更是下意识地低下头，只是抬眼偷看张禹。<br/><br/>
张禹柔情一笑，没有说话，他主动伸出手臂，勾住萧洁洁的胳膊。萧洁洁的胳膊一弯，两个人的手臂就勾到一起，然后才将酒杯放到自己的嘴前，将杯子里的酒一饮而尽。<br/><br/>
这一刻，萧洁洁的脸上不由得升起一团红霞，这令她的俏脸更为动人。只是不知道，是红酒造成的，还是太过害羞与激动。<br/><br/>
不过，萧洁洁又轻轻垂下头去，嘴里低声说道：“今晚……你可不可以到我家里住……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="41852219"&nbsp;&nbsp;chaptername="第2926章&nbsp;&nbsp;突然有点胸闷">加入书签</a>
</div>
