
宁横舟倒没有想到，这女子这么有正义感。但他突然想到了什么问道：<br/><br/>
“你去救那个……宫女，应该是秘密行事。但看今天的情形，西厂连火铳都准备好了，明明是早有准备。”<br/><br/>
宁横舟的话不言自明，恐怕那个什么宫女是不容易救的。这西厂搞不好有什么阴谋诡计。<br/><br/>
朱幼书皱眉，思索了片刻说道：“素慧容之事，牵涉甚深。阉党提前有所布置不足为奇。今日，多谢你的救命之恩。”<br/><br/>
说着，又要跳窗而走。宁横舟不甘心啊，一个金手指就要跑了。<br/><br/>
“若我有心加入你，同你一起救那素慧容，如何？”宁横舟问道。<br/><br/>
但一想到，手要一直触摸着这朱幼书才能加载金手指，又不知道要接触多久，头就一阵大。<br/><br/>
朱幼书扫了扫桌子上他那书生佩剑，虽然没有说话，那双灵动的眼睛却好似在说：<br/><br/>
你这种用剑做装饰之人，还是没事练练你的花架子吧，别学人行侠仗义，那可是会真的丢性命的。<br/><br/>
她摇了摇头：“不必了。看你打扮应该也有妻小了，不要连累了家人。”<br/><br/>
说完，头也不回，径直跳窗而走。<br/><br/>
宁横舟哀叹一声。金手指飞了。<br/><br/>
理智上，宁横舟想舍下脸皮一直跟着她，可是他的内心又让他无法做出这种事。<br/><br/>
所以，暂时还是先计划拿下罗摩遗体吧，罗摩遗体到手时候他想怎么摸就怎么摸。而且那东西毕竟是神物，十有八九也可以加载金手指。<br/><br/>
……<br/><br/>
晚上亥时。<br/><br/>
一身黑衣的宁横舟，安心地躺在通宝钱庄的横梁之上。此刻的他连脸都遮挡住了。<br/><br/>
马上重头戏就要来了。<br/><br/>
张大鲸悬赏百万两银子，要换取另一半罗摩遗体，这也是向天下人宣布了，其中一半罗摩遗体正在他的手中。<br/><br/>
而今晚，正是张大鲸约定好的与崆峒派紫青双剑的交易时间。<br/><br/>
这紫青双剑，一听名号就知道，是江湖上成名已久的剑道高手。<br/><br/>
他二人本是师徒，后来又成了夫妻。<br/><br/>
而且宁横舟记得，这一次他们拿着假的罗摩遗体来诱张大鲸上钩。目的自然是想钱货通吃。<br/><br/>
而在另一边的横梁之上，曾静、彩戏师也在等着好戏上演。<br/><br/>
张大鲸坐在步辇之上，被众护卫抬了出来。<br/><br/>
此时大堂之内，张大鲸周围护卫环绕，怎么看都是占有主动地位。<br/><br/>
在他对面坐着一男一女二人，一位中年道士，一位年轻道姑，正是崆峒派紫青双剑夫妇。<br/><br/>
二人对视一眼，眼神玩味。<br/><br/>
“来了。”<br/><br/>
“黄金十万两，加上全国一百七十家通宝钱庄兑现的银票一百万两。我要的东西呢？”张大鲸问道。<br/><br/>
紫青双剑验明黄金、银票无误，随后将遗体交给了张大鲸。看起来，这场交易一手交钱一手交货完全没有问题。<br/><br/>
可是当张大鲸接过假的罗摩遗体后，当场拿出真的下半部分罗摩遗体，准备验证货物真假之时。<br/><br/>
不论是宁横舟，还是另外一连的曾静都不约而同说了一句：<br/><br/>
“张大鲸危矣。”<br/><br/>
“张大鲸要死了。”<br/><br/>
张大鲸无比激动，他慢慢打开遗体，嘴中念念有词：“皇天不负苦心人！我心心念念的罗摩遗体，终于，终于集齐了！<br/><br/>
只要能让我重新站起来，我就是倾家荡产也在所不惜！”<br/><br/>
他颤抖着将两半遗体摆在一起，却突然眼神全是怀疑的神色，他左右端详，愤怒地看着紫青双剑：“不对！这遗体，是假的！假的！欧阳紫、周诗青，你们骗我！”<br/><br/>
欧阳紫、周诗青正是紫青双剑的名字。<br/><br/>
下一秒，紫青双剑已然出手。<br/><br/>
张大鲸万万没有想到，这名门正派之人，尤其还是江湖中成名已久的高手，竟然是打了钱财、遗体都要吞下的恶举。<br/><br/>
堂中，紫青双剑与护卫酣战着。<br/><br/>
而张大鲸周围的护卫也越来越少，只有为首的护卫金铁霖，凭借着一手天信绝学峰鸣剑法，一直护在他的左右。他已经为张大鲸阻挡了数次紫青双剑的杀招。<br/><br/>
宁横舟此时有些好奇了，因为在他的记忆中，接下来的发展是：<br/><br/>
这紫青双剑剑法高超，很快就刺死了张大鲸。<br/><br/>
然后紫青双剑又发生了内讧，中年道士欧阳紫被年轻道姑周诗青一剑自后背刺死。<br/><br/>
<br/><br/>
但此时明显情况不对。<br/><br/>
噗嗤——<br/><br/>
欧阳紫竟与护卫金铁霖一同倒下。<br/><br/>
那金铁霖竟然如此忠心，眼见情况急转直下，他竟选择与欧阳紫同归于尽。<br/><br/>
不过欧阳紫只是受伤，并未死去。<br/><br/>
但周诗青还是毫无表情地一剑送走了欧阳紫。<br/><br/>
接着她凭借剑法，砍倒了那些再也阻挡不了她的护卫，一剑把张大鲸刺死，随后来不及拿起钱财，将那真的下半部分罗摩遗体抢走。<br/><br/>
彩戏师、曾静此时再也按捺不住，自横梁之上一跃而下。<br/><br/>
周诗青见状，撒腿即逃。<br/><br/>
彩戏师紧追不舍。<br/><br/>
曾静在砍倒了阻挡的护卫之后，也追了出去。<br/><br/>
此时大堂之中已然全是死人。除了横梁之上的宁横舟。<br/><br/>
因为他发现了极不寻常的情形：<br/><br/>
只见大堂之上的无数护卫流下的鲜血，此时正在慢慢汇聚、流动。而流动的方向，正是此时瘫在步辇之上，已然咽气的张大鲸。<br/><br/>
那些鲜血汇聚成一道溪流，将张大鲸包裹，随后，张大鲸整个身体慢慢飘浮在空中，他的身体泛着隐隐的红光。<br/><br/>
他的身上，开始长出一个一个拳头大小的肉瘤。肉瘤与肉瘤紧紧相依着，挤压着，肉瘤之上满是粘液、血水，以及纵横交织的暗红脉络。<br/><br/>
紧接着，肉瘤一颗一颗爆裂开来，一条条细细长长的人腿自其中钻了出来。<br/><br/>
最后那几十条细腿稳稳地站在地面之上。<br/><br/>
此时的张大鲸身高足有丈余。只不过，远远看去，是真的脖子以下全是腿。腿控狂喜。<br/><br/>
原本死去的张大鲸突然睁开了眸子，只是那眸子之中眼白占了绝大部分的篇幅，瞳孔只有针尖大小。<br/><br/>
双眼闪烁着诡异的红光。<br/><br/>
宁横舟屏息，别说大气，小气都不敢喘。这怪物的散发的阴邪、怨恨、毁灭那可是作不得假的。<br/><br/>
不过，怪物明显无心在钱庄逗留。<br/><br/>
“罗……摩……遗……体……”他，或者说，它，一字一顿地说道。<br/><br/>
它的声音嘶哑，双眼看着周诗青逃跑的方向，眼眸中全是怨恨。<br/><br/>
嘭——<br/><br/>
钱庄大堂的木门瞬间被张大鲸撞了一个粉碎。<br/><br/>
他去追罗摩遗体了。<br/><br/>
宁横舟从横梁之上跳了下来，在想要不要追上去。<br/><br/>
张大鲸已经变成了怪物，这个他前几天夜探张宅就领教过。<br/><br/>
当时，那怪物明显实力低下。但此时，实力已然深不可测。<br/><br/>
“越来越好玩了。”宁横舟不由感叹。<br/><br/>
随后，他准备跟上去。<br/><br/>
“咦。”<br/><br/>
既而宁横舟轻咦一声，他来到那半具紫青双剑用来蒙骗张大鲸的假罗摩遗体跟前，那种熟悉的感觉，竟然涌上心头。<br/><br/>
难道这才是真的遗体？<br/><br/>
接着他又摇了摇头否定了，因为这绝对不可能的。<br/><br/>
不过，做为打怪练级捡垃圾的爱好者，有垃圾不捡实在违背自己的美学啊。<br/><br/>
于是宁横舟本着搂草打兔子，捎带手的宗旨，直接将装着半具假罗摩遗体的包袱背在背上，随后加快步伐，跟上那怪物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413580"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;挟弹者">加入书签</a>
</div>
