
见【机炮食尸鬼】一阵乱扫后，居然只是打中了潘多拉两下而已，【天翔之龙骑士】和【暗黑骑士】的一脸鄙夷地看向它，仿佛是在质疑：<br/><br/>
小老弟，你咋回事？<br/><br/>
虽然面相有些凶悍，但是【机炮食尸鬼】见自己的枪法那么稀烂，也不免有些尴尬。<br/><br/>
“然后，【机炮食尸鬼】，攻击【黑魔导】。”隼人也看了眼【机炮食尸鬼】，用眼神暗示着：再给你一次机会。<br/><br/>
【机炮食尸鬼】坚定地点了点头，然后让隼人几人傻眼的是，这货为了放置再度出现空枪，居然像是抡锤子一般把手里的机枪一个下砸、狠狠地扣在了【黑魔导】的脸上！<br/><br/>
【潘多拉：600→200LP】<br/><br/>
“咳呃！”<br/><br/>
虽然隼人并没有开启黑暗游戏，但是前前后后累计造成了3800点的伤害，决斗盘模拟出来的冲击让潘多拉此刻疲惫不已。虽然喘着粗气，但他的脸上却露出了笑容：“你的手段已经用尽了，下个回合，下个回合就是我赢了。”<br/><br/>
可隼人却摇了摇头：“不，你已经，没有下一个回合了。”<br/><br/>
一时之间，无论是他对面的潘多拉、还是隼人自己场上的三只怪兽都联想到了一个可能性，同时慌了起来。<br/><br/>
“马、马萨卡！”潘多拉突然想起了在隼人的情报里有写过，这个家伙最大的特点除了决斗的时候喜欢突然说些中二的话、使用的卡组系列多变以及经常在指责别人使用过多陷阱卡后自己也盖下大量陷阱卡，还有一点，就是他对于献祭自己的怪兽似乎有种偏爱？<br/><br/>
【食魂的魔刀】、【继承之力】、【神秘的中华锅】、【通灵外质体】等等，隼人透露出来的卡组情报里有一大堆献祭自己怪兽的卡片，所以听到了隼人的话后，难免潘多拉想到一个可能：<br/><br/>
“难道说，难道说你这家伙的最后一张卡片是、是【通灵外质体】吗！”<br/><br/>
“哈？你怎么知道我卡组里有这张卡的？不过很遗憾，你猜错了。”<br/><br/>
听到隼人这样说，潘多拉、【机炮食尸鬼】还有两体【盖亚】齐齐松了口气。<br/><br/>
然后，在他们无比同步的惊恐表情中，隼人展示出了手中的卡片：“锵锵锵！我发动无敌的【雷光粉碎】！”<br/><br/>
“将我场上的所有怪兽解放，给予你解放数量X300点的伤害！”<br/><br/>
无视了三只怪兽的垂死挣扎，隼人毫不留情地将它们全部扫入了墓地之中，使场上的它们化作耀眼的雷光、降临在潘多拉的身上。<br/><br/>
“呃啊啊啊啊！！！”<br/><br/>
【潘多拉：200LP→0】<br/><br/>
而几乎就是隼人发动【雷光粉碎】将潘多拉的基本分彻底清空的同一时间，一旁的海马也为他与埃庇米修斯的决斗决出了胜负。<br/><br/>
“玩弄我视为灵魂的【青眼】，玷污我的尊严，我要让你用一切来偿还这份罪恶！”看着自己场上三只分别被【暗之咒缚】、【六芒星之咒缚】和【拷问车轮】所束缚、无法进行攻击的【青眼白龙】，海马看了眼自己仅存的600的基本分，抽出了卡片。<br/><br/>
<br/><br/>
因为【拷问车轮】的效果，他的基本分再度被扣除。<br/><br/>
【海马：600→100LP】<br/><br/>
“垂死挣扎吧，海马濑人，这就是你最后的难看的结局！”场上站立着一只极其类似【青眼究极龙】、只不过肤色是发霉般的绿色的巨龙，埃庇米修斯张狂地笑着，“然后我将踩着你的尸体、摘取你一切荣誉！”<br/><br/>
“痴人说梦，不过是个拿着三流卡组的四流决斗者而已，如果去掉了你们制作的假【青眼白龙】，连五流卡组都排不上号！”海马说着，发动了手中的卡片，“魔法卡【削命的宝牌】！直到5张为止，我从卡组抽卡。”<br/><br/>
“作为代价，这张卡的发动后的第5个自己的准备阶段开始时把自己手卡全部送去墓地！”看了眼抽出的卡牌，海马却露出了自信的笑容，“哼，看了只要我想，命运就会站在我这边。我要在这个回合结束这场无聊的决斗！”<br/><br/>
“发动手牌中的【沼地的魔神王】的效果，将它从手牌舍弃，从卡组中将【融合】魔法卡加入手牌！”<br/><br/>
“然后，发动【融合】！再度归来吧，布鲁-艾斯-阿鲁提灭托-多拉贡！！！”<br/><br/>
埃庇米修斯歪嘴一笑：“吼？是要召唤【青眼究极龙】吗？根本没用受到教训啊，海马濑人。你难不成是忘记了，刚刚你的【青眼究极龙】可是轻易就被我的【蓝眼究极龙】给破坏了啊！”<br/><br/>
在埃庇米修斯的【青眼究极龙】身上，装备着一张装备魔法卡，【斗魂】。不仅可以根据对方场上怪兽的数量，每只300点地上升【青眼究极龙】的攻击力，而且被战斗破坏是时候还可以将这张卡作为代替。<br/><br/>
刚刚海马召唤出【青眼究极龙】后，埃庇米修斯也召唤出了【蓝眼究极龙】，然后利用这张卡使他的【究极龙】攻击力反超了海马。如果不是海马盖下了一张【融合解除】，他可能早就已经输了。<br/><br/>
而现在，海马的场上出现了一个漩涡，将三体【青眼】全部吸入其中，【青眼究极龙】再度出现在了海马的场上。<br/><br/>
“这就是最强之龙最耀眼的光辉，给我看好了，混球，将真正的【青眼】的荣光铭记在灵魂里！”海马说着，下令道，“【青眼究极龙】，攻击对面的那个冒牌货！”<br/><br/>
“哈哈哈，海马濑人，已经因为接连的受挫神智不清了吗？”虽然除了【青眼究极龙】和【斗魂】外手牌、后场空无一物，但是埃庇米修斯依旧相当自信，因为他相信【蓝眼究极龙】是无敌的，<br/><br/>
“虽然因为【青眼】被用于融合降低了你场上怪兽的数量，但是，【蓝眼究极龙】的攻击力依旧比你的【青眼】要更高！”<br/><br/>
【蓝眼究极龙】【ATK4800】<br/><br/>
【青眼究极龙】【ATK4500】<br/><br/>
眼看着两只怪兽所喷吐的白色龙息对撞在一起，交汇点缓缓向着自己这边推进，可是海马的脸上却看不出半分慌张。<br/><br/>
“哼！蠢货，眼光仅有如此的你，极限也只是这种程度而已！”海马说着，将手中的卡牌打出，“速攻魔法卡，【决斗融合】！我的融合怪兽与你的怪兽进行战斗时才能发动，”<br/><br/>
“将【青眼】的攻击力，提升你怪兽攻击力的数值！”<br/><br/>
“纳尼！”<br/><br/>
原本对峙的龙息随着海马发动了卡牌，突然彼此交融在了一起，【青眼究极龙】的攻击彻底唤醒了【蓝眼究极龙】体内的“雌性”，连它的攻击也变得软弱无力，被【青眼】吞噬其中、向着主人反攻而去！<br/><br/>
【青眼究极龙】【ATK4500→9300】<br/><br/>
“不可能，我可是古鲁斯的白龙使！我才是最强的龙使！”在埃庇米修斯难以置信的目光中，【青眼究极龙】的吐息淹没了【蓝眼究极龙】，然后直达自己身上，超越了决斗者基本分的究极之力完全命中，将他直接击飞了出去！<br/><br/>
【埃庇米修斯：4000LP→0】<br/><br/>
两处决斗场地上，决斗怪兽的影像几乎在同一时刻缓缓消失，隼人和海马对视一眼：<br/><br/>
“真遗憾，我先得一分。”<br/><br/>
“你的数学是从哪学的？这分明是平局！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69188732"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;强行平局的屑海马">加入书签</a>
</div>
