
沈天浩噌的一下子站起身，更是生平第一次满目猩红的看着自己的奶奶，一字一句，字字珠玑，“您怎么能说出这种话，她肚子里的孩子可是沈家的孩子，您就是老糊涂，老眼昏花了。”<br/><br/>
“沈天浩，你住嘴。”沈一成大概也是被气的不轻，直接将自己的儿子拽了过去，“别和你奶奶顶嘴。”<br/><br/>
“她胡说的，清河肚子里的孩子怎么可能不是我的？”沈天浩反驳着，“一定是我的，我相信她，刚刚那个视频里的人不可能会是她。”<br/><br/>
“我们都不瞎。”沈一成咬紧牙关，说的腮帮子都泛着青筋。<br/><br/>
沈天浩执迷不悟的摇着头，“那是你们的偏见，你们都看错了。”<br/><br/>
沈老爷子气的差点犯了心脏病，他抬起手虚虚的掩着心口，吼道：“你们少说一句。”<br/><br/>
沈一成闭上了嘴。<br/><br/>
沈天浩还在闹腾着，“你们不相信她，我相信，以后谁要是再敢说一句污蔑她的话，我就、就当做自己从来不是沈家子孙。”<br/><br/>
“混账。”沈一成怒骂，“你给我滚一边去。”<br/><br/>
“你来说。”老爷子右手颤巍巍的指着只知道嘤嘤嘤哭泣的江清河。<br/><br/>
江清河委屈极了，泪眼磅礴的说着，“爷爷，真的不是我，我从来没有去过那里，我也不知道是谁想要陷害我，我真的是清白的。”<br/><br/>
“看来你真的是存了心想要把我们一家老少当成傻子欺骗了？”老爷子咬牙切齿道：“给我把那几个人找出来，公事公办。”<br/><br/>
江清河神色一凛，被吓得连哭都忘了，就这么傻傻的坐在地上，一愣一愣的。<br/><br/>
老爷子再道：“我们沈家百年清白，受不起这种侮辱。”<br/><br/>
江夫人急了，着急道：“老爷子，您就没有想过那里面的女孩子是受害者吗？”<br/><br/>
“受了伤害，有警局帮忙，而不是装作若无其事嫁作人妇。”老夫人站起身，居高临下的瞪着脸色惨白的江清河，“你这是想要让我们沈家替你收拾烂摊子吗？我很同情你的遭遇，但不是你欺骗的理由。”<br/><br/>
“奶奶，我没有。”江清河哭的更是肝肠寸断了，“我真的没有，我没有发生那种事，我是清白的。”<br/><br/>
“今天这场婚礼作废，你回你江家吧，我们沈家高攀不起。”沈老夫人一锤定音。<br/><br/>
江清河顿时失去了力气，像破败的娃娃倒在了江夫人怀里，“不是这样的，真的不是这样的，你们为什么不听我的说，为什么不肯相信我。”<br/><br/>
“奶奶，婚礼不会作废，我们已经奉过茶，拜过堂，领了证，我们是夫妻，她是我沈家的孙媳妇，这是所有人有目共睹的事。”沈天浩道。<br/><br/>
“你，沈天浩从今天起也不是我沈家的子孙了，我会让你父亲公事公办把你的名字从我沈家的族谱上剔除干净。”沈老爷子气急败坏的一棍子打下去，“滚，以后别再说你是我沈家的人。”<br/><br/>
“爷爷，您胡说八道什么？”沈天浩抓住他的手，“我可是你最喜欢的孙子。”<br/><br/>
“我丢不起这个人。”沈老爷子气的两眼一黑，倒了下去。<br/><br/>
“父亲。”沈一成险险的将他扶住，“快送医院。”<br/><br/>
沈天浩踉跄一步，犹如被抛弃的垃圾，所有人都将他挤开了。<br/><br/>
今天明明是他们的大喜日子啊，为什么？为什么会这样？<br/><br/>
所有人，乱作一团。<br/><br/>
江清柠看着被送上车离开的沈老爷子，同样也是惊魂未定。<br/><br/>
“是不是你做的，你说，是不是你做的？”江夫人撒了泼一样的扑过来，用力的抓住江清柠的衣领，将她推搡着进了大厅。<br/><br/>
江清柠费了九牛二虎之力终于将江夫人推开了，她真是觉得好笑极了，忍不住嘲讽道：“江清河这算不算是偷鸡不成蚀把米，咎由自取？”<br/><br/>
“果然是你做的。”江夫人红了眼，“她可能是你亲妹妹啊，你怎么能这么对她？”<br/><br/>
“你可真是看得起我，我也想这么做，可惜了，没有那个本事。”<br/><br/>
江夫人恶狠狠道：“我不会放过你的，你毁了我女儿，我也要毁了你。”<br/><br/>
说着，她便龇牙列齿的扑了过来，手里不知道什么时候还多了一把刀，明晃晃的，别提有多么扎眼。<br/><br/>
江清柠保持警惕的往后退，身体突然抵在了谁身上，他还没有反应过来，对方已经一脚将扑腾过来的江夫人踹开了。<br/><br/>
江夫人跌倒在地上，疼的呜呼哀哉。<br/><br/>
“妈，妈。”江清河爬了过来，将江夫人扶了起来。<br/><br/>
江清柠惊魂未定的回过头。<br/><br/>
沈烽霖宽厚又有力的手掌将她护在了自己身后，“不是让你别乱跑吗？”<br/><br/>
江清河声泪俱下的说着：“你们串通一气欺负我们两母女，沈三爷你可是京城里大名鼎鼎的人物，你怎么能这么欺负我们？”<br/><br/>
沈烽霖眼色森然，直言不讳道：“你的视频是我放出去的。”<br/><br/>
江清河的质疑声戛然而止。<br/><br/>
沈烽霖面不改色道：“你做过什么事你心里很清楚，你落得今天这个下场你也应该很清楚，有些警告，我只给你一次，我给过你机会。”<br/><br/>
江清河气的浑身瑟瑟发抖，“你陷害我，是你陷害我的。”<br/><br/>
“我说过了，有些人你别碰，你输不起。”沈烽霖轻撇她一眼，“滚。”<br/><br/>
“我没有得罪你，沈烽霖，我从来没有得罪你。”江清河颤抖着站起身。<br/><br/>
“你得罪了我的人。”<br/><br/>
江清河将目光落在被他像母鸡护小鸡藏在身后的江清柠身上，恍然明白般大笑起来，“她就一个破鞋，你沈三爷原来喜欢这种脏东西。”<br/><br/>
“闭嘴。”沈烽霖怒吼。<br/><br/>
江清河却是自顾自的嘲笑起来，“她江清柠同样是被人睡烂的贱货，你却把她捧在掌心里，你不嫌恶心，我看着就恶心。”<br/><br/>
忽然，一只手掐住了江清河的脖子。<br/><br/>
江清河蓦地瞪直眼睛，挣扎着。<br/><br/>
江夫人站在一旁扒拉着他的胳膊，“你放手，你快放手。”<br/><br/>
沈烽霖像扔垃圾一样将江清河扔了出去，漠然道：“真是脏了我的手。”<br/><br/>
江清河趴在地上，用力的咳嗽着，她眼前昏昏暗暗模糊不清，她好像摸到了什么东西，当她定睛一看时。<br/><br/>
是把刀，锈迹斑斑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664941"&nbsp;&nbsp;chaptername="第214章">加入书签</a>
</div>
