    
                <br/><br/>    
                陈武的话一落，全场一片哗然。
                
            
            <br/><br/>    
                纷纷瞪大了瞳孔。
                
            
            <br/><br/>    
                一个个充满了不可置信，完全傻眼。
                
            
            <br/><br/>    
                尤其是陈超前和陈威父子两人，额头青筋都暴露了起来。
                
            
            <br/><br/>    
                自家真仙老祖，居然对这个小东西叫前辈？
                
            
            <br/><br/>    
                “老祖，您是不是搞错了啊？”
                
            
            <br/><br/>    
                “他就是一个小杂役，小畜生啊！”
                
            
            <br/><br/>    
                陈威忍不住喊道。
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                他话音刚刚落下，一巴掌就抽到了他的脑袋上。
                
            
            <br/><br/>    
                这一巴掌，直接打的陈威重伤吐血，倒在地上挣扎颤抖。
                
            
            <br/><br/>    
                看的陈超前眼皮子一跳。
                
            
            <br/><br/>    
                他还未来得及出声，便发现陈武那双威严冰冷的目光落到的他身上。
                
            
            <br/><br/>    
                陈超前浑身一哆嗦，接着脑海中便出现了陈武的传音。
                
            
            <br/><br/>    
                “还不赶紧给人跪下，你是想要带着整个陈家万劫不复吗，你知不知道，别说是你这个废物，他就算是想要杀死我也轻而易举！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                陈超前瞪大眼睛，脑海中宛如响起了一道炸雷。
                
            
            <br/><br/>    
                亦是感到头皮发麻。
                
            
            <br/><br/>    
                尽管不可置信，但是对于老祖陈武说出来的话，他是不敢质疑半分，几乎是瞬间，双腿就软了下来，跪在了地上。
                
            
            <br/><br/>    
                这让原本就不可置信的众人，更加哗然了。
                
            
            <br/><br/>    
                先是陈家老祖喊前辈。
                
            
            <br/><br/>    
                后是陈家家主兼城主当场下跪。
                
            
            <br/><br/>    
                这一切的一切都证明着，眼前这个看起来像小弟子一般的苏白，都有着普通人无法看出来的实力与身份。
                
            
            <br/><br/>    
                而陈武能够看出来，甚至称呼一声前辈。
                
            
            <br/><br/>    
                那么代表苏白至少也是——真仙强者。
                
            
            <br/><br/>    
                场中众人都没有傻子，相反精明的很，脑海迅速就想通了这一切。
                
            
            <br/><br/>    
                双腿也顿时开始发软。
                
            
            <br/><br/>    
                惨白着脸色，接二连三的开始下跪，一个个匍匐颤抖。
                
            
            <br/><br/>    
                毕竟他们可没有忘记，刚才他们帮助陈超前对苏白的落井下石，帮助陈超前掠夺苏白的仙器。
                
            
            <br/><br/>    
                所以陈超前都跪地上了，他们这些人哪里敢不跪。
                
            
            <br/><br/>    
                至于苏母和苏倩倩，更是瞪如牛眸，已经惊的话都说不出了，浑身都在剧烈颤抖着，脸上充满了怀疑人生。
                
            
            <br/><br/>    
                “前辈，还请上坐。”
                
            
            <br/><br/>    
                陈武殷勤的喊道。
                
            
            <br/><br/>    
                陈武可不会因为苏白表面的年龄而有丝毫的看不起。
                
            
            <br/><br/>    
                实力为尊的世界就是如此。
                
            
            <br/><br/>    
                尤其是苏白这种让他感到强大压力的高手，稍有不慎就可能给家族带来灭族大祸。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                面对陈武的殷勤，苏白却并不理会，冷冷的目光看着跪在地上的陈超前等人。
                
            
            <br/><br/>    
                “这柄仙剑还是你们的吗？”
                
            
            <br/><br/>    
                苏白紧握着长剑冷冷问道。
                
            
            <br/><br/>    
                吓的陈超前等人颤颤发抖，也包括那些帮助陈超前朝苏白叫嚣的人。
                
            
            <br/><br/>    
                “大人饶命。”
                
            
            <br/><br/>    
                “大人饶命，我们错了。”
                
            
            <br/><br/>    
                一个个匍匐颤抖，传出哆哆嗦嗦的求饶声。
                
            
            <br/><br/>    
                陈武见状，脸上闪烁着凝重之色。
                
            
            <br/><br/>    
                看苏白这副模样，处理不好可是大祸啊！
                
            
            <br/><br/>    
                目光闪动，随后一把抓起地上半死不活的陈威，手掌笼罩，直接搜魂。
                
            
            <br/><br/>    
                毕竟之前他并不在这里，并不知道事情的前因后果。
                
            
            <br/><br/>    
                唯有知道了前因后果，才能对症下药的安抚好苏白。
                
            
            <br/><br/>    
                顿时。
                
            
            <br/><br/>    
                从苏白出现到现在，所有发生的一切全部都出现在他脑海中。
                
            
            <br/><br/>    
                “混账！”
                
            
            <br/><br/>    
                一声大喝，他顿时暴怒而起。
                
            
            <br/><br/>    
                “你们这群有眼无珠的东西，居然还敢垂涎前辈的仙器。”
                
            
            <br/><br/>    
                知道前因后果后，他瞪着眼睛怒发冲冠看向陈超前，一边一字一句的喝道：“尤其是你这个不开眼的东西……”
                
            
            <br/><br/>    
                与此同时，一步一步的朝陈超前逼近。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                “老祖，我错了，我错了，我再也不敢了啊……”
                
            
            <br/><br/>    
                然而他话还未落，一道锐利的气劲逼来，直接洞穿了他的小腹。
                
            
            <br/><br/>    
                丹田破碎。
                
            
            <br/><br/>    
                沦为废物。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                陈超前发出凄厉的惨叫声，宛如死狗一般在地上挣扎着。
                
            
            <br/><br/>    
                陈武理都不理他。
                
            
            <br/><br/>    
                对于他来说，他后代无数，无论是谁来掌管这个家族都可以，但绝对不能是这种将家族带上灭族之路的蠢货。
                
            
            <br/><br/>    
                见到原本威风凛凛的陈超前被废，其他那些人更是吓的呼吸急促，趴在地上差点尿都吓了出来。
                
            
            <br/><br/>    
                “至于你们这群废物，全部自断一臂，同时你们背后的家族永久给我滚出天云城，未来胆敢踏足一步，杀无赦！”
                
            
            <br/><br/>    
                冰冷的声音传出，直接给那些人下了审判。
                
            
            <br/><br/>    
                一个个如临雷击般疲软在地面上。
                
            
            <br/><br/>    
                等同于，他们背后家族在天云城的无数基业，瞬间化为泡汤。
                
            
            <br/><br/>    
                但是又能有什么办法，谁叫他们站错队踢了铁板。
                
            
            <br/><br/>    
                如今没有直接对他们直下杀手，便已经是大幸！
                
            
            <br/><br/>    
                “当然，也包括你们。”
                
            
            <br/><br/>    
                这时，陈武又偏过脑袋，看向了呆滞的苏母和苏倩倩。
                
            
            <br/><br/>    
                两人脸色惨白，一屁股瘫坐在地上。
                
            
            <br/><br/>    
                处理完这些人之后，陈武一脸献媚的来到了苏白的面前。
                
            
            <br/><br/>    
                “前辈，请问可还满意？”
                
            
            <br/><br/>    
                陈武笑眯眯说道：“若是前辈不满意，我现在就将他们全部杀了。”
                
            
            <br/><br/>    
                “罢了！”
                
            
            <br/><br/>    
                苏白终究年纪不大，见到这些人都得到了应有的惩罚，便也没再追究。
                
            
            <br/><br/>    
                见状，陈武松了一口气。
                
            
            <br/><br/>    
                他看似表面平静，实则衣服早就被冷汗给打湿了。
                
            
            <br/><br/>    
                好在，终于是将苏白给安抚好了。
                
            
            <br/><br/>    
                苏白看了一眼四周，已经无了兴趣，便准备离开。
                
            
            <br/><br/>    
                “苏白苏白等等……”
                
            
            <br/><br/>    
                这时，苏母拉着苏倩倩连忙追了上来，喊道：“苏白你快帮我们求求情，我们不想离开天云城啊！”
                
            
            <br/><br/>    
                “这天云城我们呆了这么多年，好不容易有这么多基业，这要是一走，无数年的努力化为泡汤啊！”
                
            
            <br/><br/>    
                苏白看了她一眼，根本就不理会。
                
            
            <br/><br/>    
                苏母见状，连忙追了上去，拉住了苏白的衣裳，喊道：“苏白你可不能够这么绝情啊，倩倩可是你的青梅竹马啊！”
                
            
            <br/><br/>    
                “青梅竹马？”
                
            
            <br/><br/>    
                苏白看向她，笑道：“如果是青梅竹马，为什么要背叛，为什么要落井下石嘲讽不断？”
                
            
            <br/><br/>    
                “哎呀，那可不怪我们啊，我这不是压根不知道你这么厉害吗？”苏母歇斯底里地喊道：“我要是早知道你这么厉害，我早就把倩倩嫁给你了。”
                
            
            <br/><br/>    
                说到此，苏母似乎想起了什么，连忙又喊道：“你不是还爱着倩倩吗，我现在就把她许配给你。”
                
            
            <br/><br/>    
                “倩倩，快，你快表态，快说你还爱着他。”
                
            
            <br/><br/>    
                苏倩倩被苏母拉了过来。
                
            
            <br/><br/>    
                可是苏倩倩刚欲开口，就被苏白直接摆手打断。
                
            
            <br/><br/>    
                “不必再说了。”
                
            
            <br/><br/>    
                苏白淡淡道：“这些假套没有必要了，从之前开始，我们便没有瓜葛了。”
                
            
            <br/><br/>    
                “不过你虽然势力，但也不是坏到极致，看在以往的份上，断臂就算了……”
                
            
            <br/><br/>    
                说到此，他看向一旁的陈武，道：“至于其他的，你该怎么处置怎么处置吧！”
                
            
            <br/><br/>    
                说完，苏白完全不顾苏家母女两人的拉扯，直接朝门外走去。
                
            
            <br/><br/>    
                “哎呀前辈，何必这么快离开。”
                
            
            <br/><br/>    
                “不如留下来做个便饭。”
                
            
            <br/><br/>    
                “一定要离开吗？”
                
            
            <br/><br/>    
                “前辈我送送你。”
                
            
            <br/><br/>    
                陈武宛如狗腿一般跟了上去。
                
            
            <br/><br/>    
                看着两人一前一后离开大殿，看都不看她们一眼，苏家母女两人宛如烂泥一般瘫坐在地上，脸色苍白的像一张白纸，心中更是充满了悔意。
                
            
            <br/><br/>    
                即便不知苏白为什么会有这样的实力，但若是当初她没有选择背叛苏白，恐怕如今的他们……
                
            
            <br/><br/>    
                可是，世上并没有后悔药。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                苏白和陈武一前一后离开，无论陈武怎么挽留，苏白都没有半点要留下来的心思，脑子里面还想着回去给易枫大人弄点什么东西吃一吃呢。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                就在他刚准备离开的时候，一股特殊的波动被苏白察觉到了。
                
            
            <br/><br/>    
                他脚步忍不住一顿。
                
            
            <br/><br/>    
                “前辈您？”
                
            
            <br/><br/>    
                身后陈武差点撞到苏白，一个箭步，连忙问道。
                
            
            <br/><br/>    
                “这是，妖兽的气息？”
                
            
            <br/><br/>    
                苏白偏头问道。
                
            
            <br/><br/>    
                “对，是我一位朋友的七彩宝婴，由于出现了点问题，所以寄放在我这里一段时间，前辈不愧是前辈，居然这样也能感受到，真是高啊！”陈武一个劲的拍着马屁。
                
            
            <br/><br/>    
                然而，听到七彩宝婴，苏白略带稚嫩的脸庞却笑了起来。
                
            
            <br/><br/>    
                七彩宝婴。
                
            
            <br/><br/>    
                好东西啊。
                
            
            <br/><br/>    
                它是一种比较奇特的妖兽，虽然这种妖兽的实力并不会特别的高，但这玩意稀奇啊。
                
            
            <br/><br/>    
                而他正愁着弄点什么新鲜玩意给大人吃，这不来了嘛？
                
            
            <br/><br/>