    
<br/><br/>    “我明天见到领导再说吧。”魏开云现在也不能确定领导还有以前的意思。
<br/><br/>    “小魏，是不是那小姑娘让你改变决定的？”
<br/><br/>    “差不多。现在我们也确定关系了。
<br/><br/>    但是，老杨，我害怕。”魏开云说完喝了一大口酒。
<br/><br/>    “你的担心是对的。”
<br/><br/>    “就是委屈她了。”
<br/><br/>    老杨叹了一口气，这也是自己不敢成家的原因。
<br/><br/>    而姜心语今天晚上却失眠了，担心魏开云。
<br/><br/>    到了后半夜才迷迷糊糊的，第二天醒来有点没精神，不过也知道今天的工作非常重要，所以吃了一碗牛肉板面，这是以前自己存的，只有十碗。
<br/><br/>    看着院子里的洗澡间的雏形已经出来了，还挺快的。
<br/><br/>    也没有去厂子，直接的去了铁路局门口等吕北光。
<br/><br/>    等到她到了。看到吕北光已经在等了。
<br/><br/>    “你怎么这么早？”
<br/><br/>    “不早了，咱们赶紧的进去。”
<br/><br/>    等到中午两人从铁路局出来，脸上都带着笑容，这边的局长直接打电话跟总局的领到请示，没有想到那边居然同意，而且是是国际列车。
<br/><br/>    “姜秘书，我带你去看紫檀，她家里有三根。”
<br/><br/>    “还是先吃饭吧，我请你吃饭。”
<br/><br/>    吕北光点头，两人在饭店吃饱了，不过吕北光并没有要姜心语请客。
<br/><br/>    骑着车顶着大太阳在街上穿梭。
<br/><br/>    她们的目的是郊区的一家民房。
<br/><br/>    开门的是一位姑娘，“你怎么过来了？”对吕北光说话真的非常的不客气。
<br/><br/>    “你不是想要卖木头吗？我给你找来了买主。”
<br/><br/>    “同志你好，是我想要买紫檀。”
<br/><br/>    “你进来吧，你在外面等。”这姑娘说话真的非常的不客气。
<br/><br/>    吕北光就是真的没有动，就站在门口。
<br/><br/>    “同志，我这紫檀不卖的，只换粮食。”
<br/><br/>    “那你想要换什么呢？”
<br/><br/>    “只要是吃的就行。我的两个孩子都亏了身体。我留着这些还有什么用？”
<br/><br/>    正说着，从里面跑出两个孩子，特别的漂亮，“她们是龙凤胎？”
<br/><br/>    “嗯。”
<br/><br/>    “太漂亮了。”
<br/><br/>    “姨妈，这位姐姐是谁？怎么来咱们家了？”
<br/><br/>    姜心语蹲下，从挎包里掏出一把糖，分了一下，给两个孩子一人一半。
<br/><br/>    “姐姐是来找你们姨妈的，这是糖，留给你们两个吃。”
<br/><br/>    姜心语都看到了两个孩子咽口水，不过都没有接，而是看着那女同志。
<br/><br/>    “你们还不谢谢姐姐？”
<br/><br/>    姜心语看着两个孩子欢快的离开了，这才看着旁边的女人。
<br/><br/>    “同志，我手里有玉米面，大米，白面，你想要什么？”
<br/><br/>    “我这三根紫檀要是在以前可以换一千两的金子，但是现在什么都换不了。
<br/><br/>    这样吧，你给我一百斤的玉米面吧，这样我们娘三怎么也可以撑到秋收了。”
<br/><br/>    “一百斤就够了？”
<br/><br/>    “我还有粮食供应的。”
<br/><br/>    “嗯，行，我再多给你五斤的白面。”
<br/><br/>    姜心语真心觉得不好意思，可是也不敢多给。
<br/><br/>    “谢谢你。今天晚上你过来推吧。”
<br/><br/>    “行，我知道了，小推车可以吗？”
<br/><br/>    “你推不动，你还是用排子车吧，可以拉着走。”
<br/><br/>    “明白了，那我晚上八点过来。”
<br/><br/>    姜心语自己出来，看到吕北光眼巴巴的看着院子里。
<br/><br/>    这是有故事啊。
<br/><br/>    “吕秘书，咱们走吧。”
<br/><br/>    吕北光刚才听到了孩子们的说话声，真的好想见他们一面。不过大门咣当一声又关上了。
<br/><br/>    无奈只好骑上车跟在姜心语的身后。
<br/><br/>    “姜秘书，你换到紫檀了吗？”
<br/><br/>    “嗯，那位同志要换一百斤的玉米面。”
<br/><br/>    “哈哈，一百斤玉米面？”
<br/><br/>    姜心语听到他的笑声中带着悲凉。
<br/><br/>    “嗯，我家里还有，我决定换了。”
<br/><br/>    “姜秘书，你的粮票还有吗？”
<br/><br/>    “有啊，我这三十斤的粮票还没来得及去买粮食。你要用？”
<br/><br/>    “姜秘书，你多给她三十斤的粮票。我给你一根二十个圆的樟木。”
<br/><br/>    “吕秘书不用的，我多给没有问题，不用你给了。”
<br/><br/>    “不行，给你吧，你要是不要我就烧了。”吕北光恨恨的说。
<br/><br/>    这还真是中二期的中年男人。
<br/><br/>    “好，我还有十斤的大米也给她们。你放心。”
<br/><br/>    “你准备什么时候开取？”
<br/><br/>    “今天晚上八点到。”
<br/><br/>    “行，你在家里等我，我拉车给你送过去香樟木，然后跟你一起拉过来。”
<br/><br/>    “行，走，我带你去我家认门。”
<br/><br/>    两人在姜心语家门口分开，吕北光回去找孙宝胜去汇报工作了，她们约在纺织厂见。
<br/><br/>    “小姑娘，你回来正好，这下水管照着你的意思用烟囱接的。你看看？”
<br/><br/>    姜心语看了一眼。还真有那个意思。这烟囱是最细的成年男人拳头粗细的。
<br/><br/>    “师傅，能不能再多买几节，我的意思是把路也挖开，也下上这个，直接通到路边的排水沟？这钱我出。”
<br/><br/>    “可以，钱已经付过了，这些就等到最后完工再说。”
<br/><br/>    “行，师傅，能不能从门口铺进堂屋门口一条甬路？下雨了也方便。
<br/><br/>    还有，正房的屋顶都需要你们帮着弄弄，咱们最后一起算。”
<br/><br/>    “行，都没问题，你的院墙也可以加高。”
<br/><br/>    “隔壁不会同意吧？”住了这么长时间，都没有跟隔壁见过。
<br/><br/>    “你可以问问，那个不着急。”
<br/><br/>    “明白了，时间到了，我要去上班了。”
<br/><br/>    姜心语到了办公室后，坐下来休息，感觉自己的脸晒的疼，吓了一跳，赶忙的用凉水拍了拍。
<br/><br/>    电话突然响起吓了她一跳。“你好！”
<br/><br/>    “姜秘书，你来我办公室，孙厂长和吕秘书都到了。”
<br/><br/>    “是。”
<br/><br/>    两个小时的时间，姜心语终于写出一份两位领导全部都通过的申请书。
<br/><br/>    “姜秘书真不错。北光啊，你学着点。”
<br/><br/>    吕北光点头，“姜秘书确实厉害，自愧不如。”
<br/><br/>    姜心语有点汗颜，这都是有模块呢，自己早就熟悉了，所以才能够写出来。
<br/><br/>    “真着急，今天周五了，还得周一去。”
<br/><br/>    “耐心等着吧，也不差这两天的时间。”钱军安慰孙宝胜。
<br/><br/>    下班的铃声响起，姜心语送走了他们两个，跟钱军说了一声，去找王爱玲了。
<br/><br/>    她们两个约好了明天八点在站点聚。<br/><br/>