    “这小子是十方院真传陆青玉，位列道门七修之一。”
<br/><br/>    这时，林疏疏在他耳边传音道。
<br/><br/>    江舟疑问：“道门七修？”
<br/><br/>    林疏疏传音道：“便是道门七宗中最杰出的七个人，分别以功、德、食、书、香、乐、花七字，合为道门七修，除了七修之功，龙虎道的李伯阳，其余的都在这儿了。”
<br/><br/>    “素霓生便是七修之德，都说他是一口纯阳气，温厚君子风。”
<br/><br/>    “而这小子，就是七修之食，别看他人模狗样的，其实最是不着调，生平所好，唯有一个‘吃’字，号称白玉为表，腹有乾坤，既是说他十方院的十方俱灭大法，亦是说的此人怪癖，只要能吃的，他就都不会放过。”
<br/><br/>    “这道门七修，个个名登玉龙册，而且听说，若无意外，今年的稷下评中，七修至少有过半会升录梧桐台。”
<br/><br/>    江舟闻言，不由打了一眼这一行人中气息最为渊深的几个。
<br/><br/>    林疏疏虽然没有具体点出这七修是哪几人，但他也能看得出来。
<br/><br/>    能登梧桐台，至少也是上三品道行。
<br/><br/>    看起来，果真是不凡。
<br/><br/>    撇去降龙伏虎神力与诸多外力法宝不谈，仅论自身修为，他还真不敢说能稳胜这几人。
<br/><br/>    就刚才那个吃货陆青玉，也不是那么轻易可胜得。
<br/><br/>    林疏疏此又传来一句：“除了素霓生是个老好人外，其他的都不是好易与的，这一次齐聚于此，恐怕不简单，你最好小心些，别阴沟里翻了船。”
<br/><br/>    江舟闻言，微微一笑，扫了一眼那年轻人，没有回答，反是拿起身前筷子，自顾自地吃了起来。
<br/><br/>    倒是让这叫陆青玉的年轻人怔了怔。
<br/><br/>    他还未有反应，倒是恼了同行之人。
<br/><br/>    有人站出来怒道：“你这人好不知礼数！”
<br/><br/>    “出手伤人在先，又如此无礼，今天说不得要与你个教训！”
<br/><br/>    此人嘴里说着，手下也不虚，直接翻掌屈指，口中疾诵道诀。
<br/><br/>    素霓生大惊叫道;“住手！”
<br/><br/>    却为时已晚，不过是眨眼之间，便听晴天霹雳震响。
<br/><br/>    一道电光自虚空之中射出，直击江舟。
<br/><br/>    来势极为迅猛，令人猝不及防。
<br/><br/>    在不少人眼里，江舟就像是反应不及，吓傻了一般，呆坐在桌前，任由电光劈头盖脸地打来。
<br/><br/>    那人脸上已经露出微笑。
<br/><br/>    他已手下留情，本就是为了教训一下江舟旳狂妄。
<br/><br/>    这道雷光不过是用了几分力罢了，却也自信能打他个人仰马翻，灰头土脸，大失颜面。
<br/><br/>    却不知，江舟不动，是因为这道雷光对他来说根本毫无威胁，就算打中，连给他一番电疗都不够，麻都不会麻。
<br/><br/>    他懒得动，对方的行径却恼了一旁的林疏疏。
<br/><br/>    “玄玉堂天心神雷？”
<br/><br/>    “好胆！”
<br/><br/>    一面布满冰霜的玉鉴陡然出现在江舟身前，那道电光顿时劈在玉鉴上。
<br/><br/>    鉴中如湖水一般泛起几圈涟漪，那道电光便如被吞没了一般，消失不见。
<br/><br/>    泛几的几圈涟漪又如按下了倒放一般，从四周处中间收拢。
<br/><br/>    最后一圈收尽之时，陡然有一截如冰霜凝结的剑尖从其中探了出来。
<br/><br/>    闪烁着灼灼精芒，锋锐袭人。
<br/><br/>    出手之人神色一变，双手连忙急速变幻，瞬间便结下数十个手印，周身隐隐有符箓缭绕。
<br/><br/>    下一刻，那截霜剑已经刺了出来。
<br/><br/>    只是刹那间，便穿透虚空一般，来到此人面前。
<br/><br/>    其周闪烁的符箓顿时清光大盛。
<br/><br/>    不过是一個呼吸间，虚空便如玻璃一般也现道道裂纹。
<br/><br/>    那人双手结印速度愈加迅疾，眨眼间变幻无数手诀。
<br/><br/>    终于勉强将这一道冰霜剑意给消磨。
<br/><br/>    此时他却是脸色一白，整个人向后倒退数步才站稳。
<br/><br/>    环顾一眼周围众人，仿佛受了莫大羞辱，羞恼之下，虽知道林疏疏不是易与之辈，也不由大怒，就待施法。
<br/><br/>    却被早已反应过来的素霓生一把抓住手臂，按了下来：“住手！莫要鲁莽！”
<br/><br/>    素霓生在这些人中还算有威望，被他阻拦，那人只好愤愤罢手。
<br/><br/>    却仍恼怒道：“执尘剑主！你这是何意？你要与我玄玉堂为敌吗？”
<br/><br/>    林疏疏不屑道：“哼，是又如何？你当本公子怕你？”
<br/><br/>    他之所以出手，倒不是认为江舟应付不来此人。
<br/><br/>    只是觉得对方明知他在这里，还敢在他面前出手，动“自己的人”，分明是不把他放在眼里。
<br/><br/>    没有一剑枭了对方，已经是给素霓生面子。
<br/><br/>    “你！”
<br/><br/>    这人想来是知道林疏疏不好惹，对方若顾忌玄玉堂的名声，他还敢与其周旋一二，否则，真动起真格，他心中还真有些怵。
<br/><br/>    心中羞恼，进退不得，便将矛头指向江舟：“怎么？既然敢出手伤人，怎的现在又躲在人后，当起缩头乌龟了？”
<br/><br/>    他却是有了退意，只是仍想找回一点场子，再顺台阶而下。
<br/><br/>    却没想到，他招惹的人怕是比林疏疏还要难缠，也更小心眼。
<br/><br/>    江舟一眼便看出对方的心思，反倒不能让他如意。
<br/><br/>    这时见此人不依不饶，素霓生苦笑一声道：“江兄，能否……”
<br/><br/>    江舟摆手打断道：“神光兄，此事与你无关。”
<br/><br/>    “看在神光兄的面子上，我也不与他一般见识，你放心，我不会伤他。”
<br/><br/>    “哈！”
<br/><br/>    那人闻言顿时气乐了。
<br/><br/>    江舟不予理会，自顾道：“你送了我一道雷，我也送你一道雷，不管你能不能接下，你我便算两清。”
<br/><br/>    那人乐道：“好大的口气，好，某倒要看看，你有多在本事？”
<br/><br/>    却见江舟已经翻掌朝他轻飘飘拍来。
<br/><br/>    众人不见血气涌动，也无法力波动。
<br/><br/>    正以为他故弄玄虚，便突闻一声惊雷。
<br/><br/>    顿见江舟掌心有紫色雷光爆闪。
<br/><br/>    “啊！”
<br/><br/>    下一刻，只听一声惨叫，便见那人倒飞出去。
<br/><br/>    落下之时，已经是浑身漆黑，躺在地上，微微抽动几下，便一动不动，已是出气多，进气少。
<br/><br/>    五雷掌。
<br/><br/>    说来江舟自得到后还是第一次用这招，倒是挺好使。
<br/><br/>    众人顿惊。
<br/><br/>    反倒是素霓生微微松了一口气。
<br/><br/>    此人虽被重创，好歹留了一条性命。
<br/><br/>    他与江舟是故交，知道其性子并非不依不饶之辈。
<br/><br/>    说是只出手一次便是一次，断不会再施狠手。
<br/><br/>    他与这些人虽无什么交情，但份属道门玄宗，一气同枝，人也是跟他一起的，若让人在眼前出事，倒不好向宗门交代。
<br/><br/>    当下便道：“多谢江兄。”
<br/><br/>    “你便是江舟！？”
<br/><br/>    这时，那陆青玉从这一记五雷掌中回过神来，再听闻素霓生对江舟称呼，灵光一闪，顿时反应过来，惊呼出声。
<br/><br/>    其他人听到这个名字，竟然也都是陡然一惊，齐齐看来。
<br/><br/>    目光却是有些奇怪。
<br/><br/>    既有震惊，也有欣喜，更有几分……跃跃欲试！
<br/><br/>    江舟：“……？”<br/><br/>