    
<br/><br/>    “周书景，我知道你想要容枝，我找机会帮你把她灌醉，只需要你帮我拍下视频，怎么样？”
<br/><br/>    周书景顿了片刻，有些不敢相信：“这么简单？”
<br/><br/>    “对，你不吃亏，怎么样？”何晴有把握周书景会答应她。
<br/><br/>    像这种有色/心，没那胆的男人。
<br/><br/>    不会拒绝这么好的机会！
<br/><br/>    果然，周书景答应了。
<br/><br/>    还拿出那包药给何晴：“你把这个下给她喝。”
<br/><br/>    何晴挑眉一笑：“没想到啊周书景，装备还挺齐全的。”
<br/><br/>    周书景冷着脸：“不关你事，有消息通知我。”
<br/><br/>    见她答应，周书景略不放心，威胁道：“你最好别给我耍花样，不然，饶不了你！”
<br/><br/>    何晴冷笑一声，却没反抗：“自然。”
<br/><br/>    周书景不想跟这个疯女人继续交谈下去，叮嘱了几句就走了。
<br/><br/>    何晴仰头深吸一口气，笑了。
<br/><br/>    容枝，我一定要把你跟周书景永远绑在一起。
<br/><br/>    两个祸害！
<br/><br/>    这边，沈放来到电脑室，打开电脑，手指灵活的在按键上敲打着。
<br/><br/>    不时，屏幕上出现一片红，沈放不停歇，快速的飞动。
<br/><br/>    屏幕光打在沈放的脸上，清楚的投射出他眼底的冷意，俊美的侧脸都仿佛都散发着冷气。
<br/><br/>    他嘴角上扬起一抹弧度，不屑与讥讽，电脑里传出暧昧的声音，沈放扫了一眼，找出校园论坛，设定好时间，一周后发布。
<br/><br/>    关上电脑，扭了扭头，提着背包离开。
<br/><br/>    ——
<br/><br/>    容枝最近有点烦躁，容悯跟沈缦云已经吵了三天的架了。
<br/><br/>    “容悯，没想到啊没想到，你竟然敢背着我给了容锦一栋房！”沈缦云指着正襟危坐的容悯，脸色难看极了。
<br/><br/>    她前几天发现，容悯跟容锦竟然还有联系。
<br/><br/>    这样就罢了，这容悯，竟然背着她，给了那丫头一栋房！
<br/><br/>    这算什么？
<br/><br/>    家里的女儿不好好养？
<br/><br/>    跑去照顾别人的女儿？
<br/><br/>    沈缦云憋在心里一口气，对容锦，打小就不喜欢！
<br/><br/>    尤其是得知这根本不是她女儿的时候！
<br/><br/>    就更讨厌了！
<br/><br/>    她下了决心，这个婚，她离定了！
<br/><br/>    “缦云，你别闹了，是我错了，我下次不会了。”容悯也很无奈，前几天碰见容锦，缠着他说一些感恩的话，他当时还被感动的不行，一不留神，就答应给她一栋房子庇身。
<br/><br/>    一开始他还心存侥幸，觉得沈缦云不会发现。
<br/><br/>    谁料，今个儿就发现了。
<br/><br/>    沈缦云看着容枝，眼泪哗的一下就掉下来了。
<br/><br/>    “我可怜的女儿，在别人家受了十八年的苦，回来还要被自己的亲爸嫌弃，亲爸这个没心肝的，跑去养别人家的女儿，可怜我的容容，没爸疼，比不上一条养了十八年的狗喔。”
<br/><br/>    容枝听的一阵无语，却也不会在这个时候驳了亲妈的面子。
<br/><br/>    于是，她一点正经的点头，用“你怎么能这么做”的表情看着容悯。
<br/><br/>    容悯觉得心都快被母子震碎了，又连忙跑过来安慰容枝。
<br/><br/>    “容容啊，你可千万别听你妈瞎说，爸爸最疼的就是你了，别说一栋房，老爸给你十栋房？再给你一座山，一个分公司，你要是还嫌少，爸这个董事长都不当了，给你当，别生爸爸气，好不好？”<br/><br/>