    
<br/><br/>    第146章真要负责也不是不可以
<br/><br/>    他行走江湖这么多年，还从未见过哪个姑娘家钻狗洞的，顿时被这名女子勾起了兴趣。
<br/><br/>    可接下来的一幕，惊的他差点从树上掉了下来。
<br/><br/>    那名女子，竟然光天化日之下脱起了衣裳！
<br/><br/>    不过还好，只是宽去了最外面的衣裳，北堂凌风顿时松了口气。
<br/><br/>    还好还好。
<br/><br/>    他北堂凌风在江湖上还没浪够呢，可不想因为不小心看了哪个女子的身子而被迫成亲失去自由。
<br/><br/>    不过，这个小娘子，他怎么感觉有些眼熟呢？
<br/><br/>    可怎么也想不起来到底在哪见过。
<br/><br/>    北堂凌风正想的出神，忽然屁股上微微一痛，似乎有什么东西扎了进来。
<br/><br/>    他下意识的摸了摸屁股，却摸到了一根细细长长的东西。
<br/><br/>    拔下来一看，靠！
<br/><br/>    竟然是银针！
<br/><br/>    体内的内力瞬间四散，“扑通”一声，他狼狈的从树上摔了下来，灰尘四起，震的一旁的大树叶子都抖落了不少。
<br/><br/>    一双勾人的桃花眼对上了陆云萝的双眸，他心头微微一荡，好一双黑白分明，清澈如泉水般的星眸！
<br/><br/>    陆云萝蹲下身，饶有兴趣的打量着地上那位一脸狼狈的男子。
<br/><br/>    只见他一身的蓝色的云绫锦，腰间配着一把不知名的剑，一张脸俊美无双，眉宇间透着一股子的玩世不恭，脑袋上的墨发被一支上好的玉钗松松的挽着，倒是衬的男子有几分潇洒倜傥的味道。
<br/><br/>    看着人模狗样的，没想到竟然是一个偷窥狂。
<br/><br/>    也不知这张脸平时霍霍了多少失足少女。
<br/><br/>    同时也暗自庆幸自己刚才没有进空间换衣服，不然，现在说不得她为了保住秘密得弄杀人灭口了。
<br/><br/>    “你大白天的躲树上干嘛？鬼鬼祟祟的，是不是有什么阴谋？”陆云萝狐疑的眯起了眸子，越想越觉得眼前这个男子肯定居心不良，不然，为何会在定国侯府偏僻的墙外躲着？
<br/><br/>    北堂凌风起身，潇洒的拍了拍身上的尘土，“本大侠不过是在树上睡觉而已，谁知，竟然被你这个女人给……”
<br/><br/>    北堂凌风正说着忽然闭上了嘴。
<br/><br/>    “所以你知道我是女子，是因为刚才我换衣服的时候你都看到了？”陆云萝挑眉看了他一眼，果然她一钻出狗洞，这人就看到她了。
<br/><br/>    北堂凌风被陆云萝的眼神看的心头一阵猛跳，这死丫头该不会要他对她负责吧？
<br/><br/>    虽然说，这丫头长得还挺不错的。
<br/><br/>    真要负责，好像也不是不可以……
<br/><br/>    “咳咳，若是你执意要嫁给本大侠的话也不是不可以，不过我可要跟你提前约法三章，本大侠呢，平时自由惯了，成亲之后呢不受任何管制和约束，你就负责在家里绣花……”
<br/><br/>    陆云萝一脸黑线的瞪着眼前这个男子。
<br/><br/>    这男的怕不是有病吧？
<br/><br/>    她哪句话给他的错觉，她非他不嫁了？
<br/><br/>    还绣花！
<br/><br/>    在他脸上绣花还差不多！
<br/><br/>    陆云萝强忍着想要把他嘴缝起来的冲动，头也不回的走了。
<br/><br/>    “喂，你去哪里啊，我话还没说完呢。”
<br/><br/>    “我不想跟有妄想症的人交流。”
<br/><br/>    “我刚才看你是从定国公府出来吧？本大侠想向你打一件事……”
<br/><br/>    “无可奉告。”
<br/><br/>    “别这么冷漠嘛，咱两可是要成亲的人……”
<br/><br/>    “滚！”<br/><br/>