    
        <br/><br/>    “我都说过了，这是我自己的事情，不用...”
<br/><br/>    渣哥皱了皱眉头，几乎是下意识的说到，但是话说到一半，又戛然而止。
<br/><br/>    突然。
<br/><br/>    他整个人又好像反应过来了一般，目光明显的呆滞了一下，死死的盯着钟文泽。
<br/><br/>    这个时候。
<br/><br/>    他再回想起来之前的借钱经过，这个过程也太顺利了。
<br/><br/>    自己去找做贷款的人，人家直接就拒绝了。
<br/><br/>    但是呢，他又给渣哥介绍了另外一个人，渣哥找了过去，对方想也没想，谈好了利息以后直接就把钱给他了，一点都不带磨叽的。
<br/><br/>    按照道理说。
<br/><br/>    他们借钱很难的。
<br/><br/>    “想明白了？”
<br/><br/>    钟文泽嘴角微微上挑，露出一个玩味的笑容来：“渣哥啊渣哥，你可算是反应过来了啊。”
<br/><br/>    他站起身来，自玄关的进门柜子里抽出一张纸条来，在渣哥面前打开。
<br/><br/>    纸条上。
<br/><br/>    清晰的写着渣哥亲笔留下的借条。
<br/><br/>    “你！”
<br/><br/>    渣哥看着借条，整个人终于是反应过来了，这一切竟然是钟文泽在背后操作。
<br/><br/>    他下意识的想要去抓借条，但是却被钟文泽收了回去。
<br/><br/>    “诶，怎么，渣哥这是想不认账？”
<br/><br/>    钟文泽龇牙笑了笑，把借条重新折叠了起来：“我既然敢借你钱，就不怕你不还给我。”
<br/><br/>    “凭本事借的钱，也要凭本事还，如果你还不上的话，那就要拿什么东西来抵押咯。”
<br/><br/>    “钟文泽！”
<br/><br/>    渣哥愤怒的吼了一声，指着他的鼻子：“你他妈的敢套路老子。”
<br/><br/>    他恍然醒悟。
<br/><br/>    搞了一圈，自己一直都被钟文泽溜着圈玩。
<br/><br/>    钟文泽不但吃干自己，还借钱继续把自己往死里坑。
<br/><br/>    “诶，渣哥，说话做事可是要负责任的。”
<br/><br/>    钟文泽不以为然的摇了摇头：“我强制要借钱给你了嘛？”
<br/><br/>    “你情我愿的东西，怎么能说是我套路你呢。”
<br/><br/>    “我是看着渣哥马上就要取得胜利了，但是关键时刻没有钞票了那怎么行呢，所以我得帮你一把啊。”
<br/><br/>    “如果我不借你钱，你早在几天前就输了，我钱借给你了，让你又快乐了几天，这是恩德啊。”
<br/><br/>    “恩将仇报可是要不得的，你说，是不是这个道理？”
<br/><br/>    钟文泽满是感叹的撇嘴咂舌，如同老师谆谆教诲自己的学生一般：“我威武霸气的渣哥，你这是不对滴。”
<br/><br/>    “你他妈的...”
<br/><br/>    渣哥被气的胸膛上下起伏，死死的瞪着钟文泽，恨不得把他当场绞杀。
<br/><br/>    “行了，记得还钱。”
<br/><br/>    钟文泽看向周克华，毫不客气：“华仔，送客。”
<br/><br/>    “走吧！”
<br/><br/>    周克华来到渣哥面前，语气不耐：“我亲自送你出去。”
<br/><br/>    “钟文泽！”
<br/><br/>    渣哥腾的一下站了起来：“你不要把事情做得太绝，兔子逼急了，还会咬人呢！”
<br/><br/>    “所以，你要咬我么？！”
<br/><br/>    钟文泽挑了挑眉，深以为然的看着他：“明天就要还钱了，你好好想想怎么把钱补上吧，补不上那就不要怪我了。”
<br/><br/>    “哦对了，还有咱们之间的合作，你也考虑考虑清楚，如果想自己出去找新的下家的话，要趁早哦。”
<br/><br/>    “走着瞧！”
<br/><br/>    渣哥冷哼一声，深深的盯着钟文泽好一会，一摆手招呼着汤尼几个人走人。
<br/><br/>    此时此刻。
<br/><br/>    渣哥感觉自己就是个猪。
<br/><br/>    原本，他还想着大不了向钟文泽低头，老老实实给他道个歉，先把这件事盖过去再说。
<br/><br/>    当他知道自己借的钱竟然是钟文泽一手安排的，这是傻傻的给别人送钱啊！
<br/><br/>    这让渣哥原本就压抑着怒火的内心，再度爆炸。
<br/><br/>    所以，他又改主意了。
<br/><br/>    一定要想办法跟钟文泽死磕到底。
<br/><br/>    走到门口。
<br/><br/>    渣哥忽然又想到了什么，徒然止步，转身看着钟文泽：“你手里到底还有多少货？”
<br/><br/>    这是他最大的疑惑。
<br/><br/>    钟文泽反问：“我手里还有多少货？”
<br/><br/>    “是！”
<br/><br/>    “这重要么？”
<br/><br/>    “你不敢说？”
<br/><br/>    渣哥冷笑一声：“你放心好了，不管你说不说，我都会把你这个新货主给挖出来的。”
<br/><br/>    “他敢在这个节骨眼上跟你交易，我会弄死他的！”
<br/><br/>    “弄死他？”
<br/><br/>    钟文泽听到这里，表情明显的愣了一下。
<br/><br/>    “哼！”
<br/><br/>    渣哥捕捉着钟文泽的这个表情，不由稍微硬气了几分：“对，所以，你最好小心一点，不要让我打听到，我不好过，你也别想好过。”
<br/><br/>    “看来，你还是很有自信啊。”
<br/><br/>    钟文泽摇头哂笑，叹息了一口：“我并不是不敢告诉你我手里到底有多少货。”
<br/><br/>    “所以？”
<br/><br/>    渣哥挑眉：“你敢说么？”
<br/><br/>    “你很想知道？”
<br/><br/>    钟文泽笑了一声，举起手中的玻璃杯，仰头把杯中的威士忌喝完：“不是我不敢告诉你，而是我怕告诉了你，你会怀疑人生。”
<br/><br/>    “我不告诉你，是为了你好，你知道吧？”
<br/><br/>    “哈哈哈...”
<br/><br/>    渣哥仰头大笑了起来，不屑的看着钟文泽：“我头一次见过一个人把贪生怕死说的这么高大上。”
<br/><br/>    “你不敢告诉我你手里有多少货，也不敢告诉我你是在跟谁合作，因为你怕我，怕我会搅乱你的计划！”
<br/><br/>    “算了算了，不说了。”
<br/><br/>    他用力的一挥手，威胁到：“你不说，我照样会死死的咬住你的，这件事，没完。”
<br/><br/>    “啊...”
<br/><br/>    钟文泽应了一声，丝毫没有因为渣哥的话，而有任何的改变。
<br/><br/>    反倒是周克华一行几人。
<br/><br/>    他们纷纷以一种看傻子的眼神看着渣哥，眼神之中带着满满的怜悯。
<br/><br/>    对。
<br/><br/>    赤条条的怜悯。
<br/><br/>    “阿泽。”
<br/><br/>    一直没有说话的马克李把手里的杂志放下：“既然人家想知道，你就告诉他呗，最主要的是，我也好奇，到底是怎么回事。”
<br/><br/>    对。
<br/><br/>    马克李也很好奇，钟文泽到底从哪里弄来了这么多的货。
<br/><br/>    “行吧，既然渣哥这么好奇我在跟谁合作，我再继续隐藏下去，也没有什么意思了，这话传出去，还以为我钟文泽怕了渣哥的威名呢。”
<br/><br/>    钟文泽深深的叹息了一口，摇了摇头：“华仔，你车子后备箱里不是还有一包没有拆封的么，正好拿过来给渣哥掌掌眼。”
<br/><br/>    “渣哥见多识广，肯定认识这是谁的货的。”
<br/><br/>    “好滴！”
<br/><br/>    周克华就等着这一刻呢，屁颠屁颠的就跑了出去。
<br/><br/>    没多一会。
<br/><br/>    他从外面拎了个黑色的袋子进来，直接丢在了渣哥的面前，语气嘲讽：“渣哥，到底是谁在跟我们合作，你看看就会彻底明白的。”
<br/><br/>    “我也很害怕，你会去把这个人给做掉的。”
<br/><br/>    说着。
<br/><br/>    他还故作夸张的打了个寒颤：“我好怕怕啊！”
<br/><br/>    渣哥冷冷的看着周克华，歪头示意身边的汤尼上去，把地上的袋子打开，拿出了里面货来。
<br/><br/>    货确实是还没有拆的，以至于外面的包装上，还印着货主特有的印记。
<br/><br/>    “唰！”
<br/><br/>    渣哥随意的瞟了一眼货物，眼珠子差点掉在了地上。        <br/><br/>