    
<br/><br/>    豆沉鱼还会治病？
<br/><br/>    并且还是京都的资本大佬在求她去，她却拒绝了人家？
<br/><br/>    校长听着两个人的对话，整个人一懵一懵的。
<br/><br/>    学校今年到底招到了怎样一名学生？
<br/><br/>    桩桩件件都在诉说着该名学生的了不起，学习能力好到爆，直接从大一跳到大四，现在又爆出会治病，而陆先生的到来，无疑已经说明该同学的医术了得。
<br/><br/>    噢！
<br/><br/>    这简直就是一位神仙级学生，给人的感觉无所不能。
<br/><br/>    校长激动不已。
<br/><br/>    “豆沉鱼同学！你还会医术？”
<br/><br/>    豆沉鱼知道校长是在惊讶，想要从她嘴里再确认一遍答案，事已至此，就算要瞒也瞒不住，她点头：“嗯，我在老家的时候跟人学过。”
<br/><br/>    “那你真的什么病都能治?”
<br/><br/>    “只要不是癌症晚期，一般的疑难杂症基本上没什么问题。”
<br/><br/>    她的天价诊金已经被传开，过度的谦虚就是骄傲，就实话实说点吧。
<br/><br/>    校长：“……”
<br/><br/>    这样的神仙学生怕是百年难遇。
<br/><br/>    年纪轻轻，不仅学习好，还医术了得。
<br/><br/>    激动过后就是无比的骄傲，与有荣焉啊！
<br/><br/>    和豆沉鱼聊了几句后，陆先生也没有多逗留，临走之前对校长承诺了一句图书馆的事会尽快安排，请他放心后就离开了。
<br/><br/>    其实陆先生说要捐个图书馆给学校的事已经发生了好几个月，一直没有落实下来，校长也只能等待人家哪天的拨款，而不是去催促人家，毕竟捐款这种事都是自愿，不可强迫。
<br/><br/>    而今天陆先生旧事重提，并且不像会是食言的样子，那么多半是看在豆沉鱼的份上。
<br/><br/>    豆沉鱼同学有本事，陆先生都要拍好她的马屁，校长对豆沉鱼佩服的五体投地，狠狠地夸赞了一番豆沉鱼后才放她走。
<br/><br/>    从校长办公室出来，在回教室的半道上碰上了裴司镇，看样子又是来找她。
<br/><br/>    果然裴司镇的第一句话就问道：“校长找你又是什么事？”
<br/><br/>    有了上次倪太太的事件以后，裴司镇就很不喜欢豆沉鱼去校长室，多半不会有什么好事。
<br/><br/>    “有人找我。”
<br/><br/>    “谁？”
<br/><br/>    “陆先生！”
<br/><br/>    “哪个陆先生？”
<br/><br/>    “京都最有钱的那个陆先生吧，搞金融的。”
<br/><br/>    “他找你什么事？”
<br/><br/>    在京都上了两年多大学，最有钱的那位裴司镇当然有听说过，可这人突然来找沉鱼干什么？
<br/><br/>    “给他儿子治病。”
<br/><br/>    豆沉鱼也没打算瞒他，她本来就要跟他商量一下，不会不声不响的去接一个更大的单子，这也是对裴司镇最起码的尊重。
<br/><br/>    裴司镇愣了一下，“他儿子有病？”
<br/><br/>    如果他没有记错的话陆先生的儿子也在这所大学念书，看着不像有病的人，要么是另外有一个儿子病了，还亲自到学校里来请沉鱼，那么说明他儿子的毛病不轻。
<br/><br/>    豆沉鱼点头，“他有一个儿子是残废，得过小儿麻痹症。”
<br/><br/>    “你有办法能医治好残废？”
<br/><br/>    像这种毛病留下的后遗症怕是很难医治，媳妇的医术虽然精湛，但也不存在什么病都能医治好吧？更何况这已经是一个残废。<br/><br/>