    “老夫人，张国山就在洛城，张易如果想要救张国山的话，还是要回洛城的。”
<br/><br/>    “只要他回洛城，我们有很多办法，从他的手里拿回那些证据。而且，您也说了，这些证据，是唯一的一份，到时候，直接毁掉，以绝后患！”
<br/><br/>    听到那中年人这样的话。
<br/><br/>    老太太脸上的担心的表情，逐渐消散。
<br/><br/>    “墨江先生，您，有办法？”
<br/><br/>    老太太看向他，如此问道。
<br/><br/>    那墨江微微一笑。
<br/><br/>    “洛城的周边，有很多偏远的地方，在那些地方做一些事，是不会有人发现的，所以，想要拿回那些证据，其实，并不困难。”
<br/><br/>    “不管张易用哪种交通方式回洛城，我都有办法。”
<br/><br/>    他说完，老太太立刻说。
<br/><br/>    “既然如此，墨江先生，这件事情就有劳您了！”
<br/><br/>    墨江点头。
<br/><br/>    应下此事之后。
<br/><br/>    墨江说，他去准备一下。
<br/><br/>    然后。
<br/><br/>    就离开了张家别墅。
<br/><br/>    另外一边。
<br/><br/>    为了安全，也为了减少麻烦，张易并没有采取公共交通工具。
<br/><br/>    因为，现在实名制坐车，如果有渠道关系的话，张家的人，很容易就能够查到他的行踪。到时候，张家的人，一定会去车站堵人。
<br/><br/>    张易选择，自己开车回洛城。
<br/><br/>    他并没有开那辆路虎。
<br/><br/>    而是在北城，租了一辆车。
<br/><br/>    并且，在洛城之外，附近一个县的县城，他将那辆车还回了租车点。而后，又坐上了一趟到洛城市区的班车。
<br/><br/>    返回洛城。
<br/><br/>    半路班车，在外边，之前掏钱就行，不需要买票。
<br/><br/>    正常情况下，两个多小时，就能够到洛城。
<br/><br/>    这辆班车上的人，往洛城去的一路上，陆陆续续的都下去了。
<br/><br/>    差不多走了一半。
<br/><br/>    车上的人，就已经下的差不多了。
<br/><br/>    就剩下六七个人。
<br/><br/>    班车晃晃悠悠，走的很慢，没走高速，走的是一条老国道。而且，还是那种年久不修的那种路，到了一个村子附近之后。
<br/><br/>    班车停了下来。
<br/><br/>    前边的乘客问。
<br/><br/>    “怎么停下了？”
<br/><br/>    “这么慢，天黑都到不了市区吧？”
<br/><br/>    那司机说。
<br/><br/>    “车子有点儿小毛病，我下去看看。”
<br/><br/>    司机下去检查了一会儿。
<br/><br/>    然后。
<br/><br/>    又上车继续开车。
<br/><br/>    张易没怎么坐过这种大巴车，他问旁边的人，旁边的人跟他说。
<br/><br/>    “大巴车就这样，你要是买贵一些的票，走高速，那就快的多了！”
<br/><br/>    张易“哦”了一声。
<br/><br/>    早知道，应该买走高速的票。
<br/><br/>    关键，他几乎没做过这种短途大巴，根本不懂。
<br/><br/>    然后。
<br/><br/>    大巴车又晃晃悠悠一阵子。
<br/><br/>    司机接了个电话后，他说。
<br/><br/>    “前边查车，这辆车到了年限，该报废了，要是被查到，少不了罚款，车还得没没收了。车被没收了，大家就只能搁浅到半路上了。”
<br/><br/>    “那怎么办啊？”
<br/><br/>    有乘客问。
<br/><br/>    “绕路走小道，放心，天黑前管把大家送到市区。”
<br/><br/>    司机回答。
<br/><br/>    然后。
<br/><br/>    大巴车到前边一个小岔路口，转到了一条小路上。
<br/><br/>    路很窄，而且，还是一条土路，基本上就只能容下一辆大车通过。
<br/><br/>    接下来。
<br/><br/>    大约在这条路上，走了有将近一个小时。
<br/><br/>    车又停了。
<br/><br/>    司机在前边鼓捣了一会儿，然后，跟车上的乘客说，他要下车再检查一下，车好像又出什么问题了，走不了了。
<br/><br/>    “完了，车坏了，走不了了！”
<br/><br/>    那司机似乎也很无奈的说道。31小说
<br/><br/>    他拨了个修理救援的电话，自己就在驾驶位上坐下来，一边抽烟，一边等待。
<br/><br/>    对此。
<br/><br/>    张易无语的很。
<br/><br/>    本来他想着，在县里换辆大巴车，来避免一些麻烦。
<br/><br/>    可是没想到，居然换到这样一辆大巴车上，更加的麻烦。
<br/><br/>    这地方。
<br/><br/>    附近前后都看不到村子，到处都是荒郊野地。
<br/><br/>    一眼望去，到处都是一片枯黄。
<br/><br/>    现在下车，原路返回，到那边的大路上，说不定还能够坐上去市区的班车。所以，张易就决定，下车步行返回大路。
<br/><br/>    不过。
<br/><br/>    前边车上的几个人。
<br/><br/>    跟着全都站了起来，其中有一个人说。
<br/><br/>    “一块走吧！”
<br/><br/>    张易点头，没多想什么，就跟他们一块下了车。
<br/><br/>    司机呼呼大睡，让他退钱，估计也是不可能的事情。
<br/><br/>    谁知道。
<br/><br/>    下车之后。
<br/><br/>    张易刚走了几步。
<br/><br/>    一同下车的那几个人，居然过去，挡住了张易的去路。
<br/><br/>    张易打量了他们一眼。
<br/><br/>    “什么意思？”
<br/><br/>    “行李箱留下。”
<br/><br/>    “打劫？”
<br/><br/>    “留下行李箱，你就能走。”
<br/><br/>    那几人面色不善，估计盯着张易已经盯了一路了。
<br/><br/>    回头看了一眼。
<br/><br/>    大巴车上的司机，也叼着一根儿烟，走了下来。
<br/><br/>    “甭跟他废话，直接动手吧，这儿又没人！”
<br/><br/>    大巴车司机说道。
<br/><br/>    司机原来也是他们的人，看来，有人早就已经给张易设好了套。大巴车，还有车上的这些人，估计可能都是张家安排的。
<br/><br/>    “我这行李箱里，只有衣服，别的什么都没有啊！”
<br/><br/>    张易这么说道。
<br/><br/>    “蒙谁呢？动手！”
<br/><br/>    大巴车司机一开口，那几个人，立刻冲着张易围了过去。
<br/><br/>    见此。
<br/><br/>    张易目光一动。
<br/><br/>    一把将那行李箱，冲着前边的路上，抡了过去。
<br/><br/>    这一把，直接把行李箱抡到了十几米开外，所有人全都被行李箱吸引了注意力。也不管张易，回头冲着行李箱那边跑了过去。
<br/><br/>    张易脚下生力。
<br/><br/>    快步而去。
<br/><br/>    那几个人不设防，张易过去，一脚踹翻一个人。
<br/><br/>    旁边是个很深的斜坡，那人直接滚了下去。
<br/><br/>    看到这一幕。
<br/><br/>    那几个人回头，想要围住张易，却不料，张易二话不说，冲过去拳头就抡了开来。这些人，有那么一点身手。
<br/><br/>    但是。
<br/><br/>    现在的张易，不是过去的他。
<br/><br/>    方刚的一成实力，加上林子雄的五成实力，这些人扛不住。
<br/><br/>    三下五除二，几个人就被撂翻了。
<br/><br/>    张易过去。
<br/><br/>    拍了拍箱子上的灰尘，回头看了那叼着烟的司机一眼。
<br/><br/>    司机嘴里的烟，掉在地上。
<br/><br/>    “也过来试试？”
<br/><br/>    张易问了一句。
<br/><br/>    司机拔腿就跑。
<br/><br/>    拿着行李箱，张易朝山外走去。
<br/><br/>    山里太阳落的早，此时，天色竟然都已经擦黑。
<br/><br/>    也不知道，走出去还能不能赶上客车。
<br/><br/>    不过。
<br/><br/>    张易刚刚走出去几步。
<br/><br/>    前边就有车声。
<br/><br/>    远远地。
<br/><br/>    张易看到，有一辆黑色的越野车，朝着这边开了过来。<br/><br/>