    <br/><br/>    “那又如何？想跟我过招吗？”
<br/><br/>    陆沉看着这位危险的妖族强者，脸上平静，没有丝毫畏惧。
<br/><br/>    “就你，还不配跟我过招。”
<br/><br/>    黯童冷笑了一声，便看向身边的一个心腹侍卫，说道，“斜多，你去跟他玩玩。”
<br/><br/>    那个妖人腰间悬剑，上前一步，释放气息，天罡二极巅峰！
<br/><br/>    单是从气息来看，这个叫斜多的妖人，就比妖城城主强得多。
<br/><br/>    “我来陪你玩！”
<br/><br/>    一道声音响起。
<br/><br/>    上官谨就从藏身之处出现了。
<br/><br/>    陆沉脸色一变，打心底里问侯了上官谨一万遍。
<br/><br/>    丫的，你逞什么强啊？
<br/><br/>    那个黯童是三极巅峰强者，摆明过来找茬，现场可能没人是他对手啊。
<br/><br/>    你就不会审时度势，趁早走人吗？
<br/><br/>    你们要是走了，本丹尊就没后顾之忧了，来去自如啊。
<br/><br/>    本丹王正琢磨着，斩了黯童的侍卫，然后溜之大吉，让黯童找不着，气个半死呢。
<br/><br/>    现在好了，你上官谨跑出来了，打乱了本丹王一切计划，真是服了你！
<br/><br/>    “才一极，连魂力都没长好，没资格跟我交手。”
<br/><br/>    斜多看了上官谨一眼，嘴角就勾起了一道不屑。
<br/><br/>    现在是替主子挣面子，不是上战场杀敌，不是杀得越多越好的问题。
<br/><br/>    他的目标是陆沉，因为陆沉击败了妖城城主，具备很大的挑战性，而天罡一极的上官谨，明显不具备这一点，所以他对上官谨一点兴趣也没有。
<br/><br/>    “肥龙！”
<br/><br/>    上官谨叫了一声，就见到肥龙提着双锅，很不情意的钻出来了。
<br/><br/>    陆沉眉头大皱，上官谨脑子进水就算了，你肥龙也跟着发什么颠？
<br/><br/>    你不是怂货吗？
<br/><br/>    咋突然变勇了呢？
<br/><br/>    溜之大吉，不是你肥龙最着善长的吗？
<br/><br/>    你咋不溜呢？
<br/><br/>    “我们俩打你一个！”
<br/><br/>    上官谨冷眼看着斜多，说道。
<br/><br/>    “那怕是十个天罡一极的一起联手，我都可以一只手吊打，就你们俩……我该如何虐待你？”
<br/><br/>    斜多笑了，其他妖族强者也笑了，包括黯童也笑了。
<br/><br/>    这是事实，人家一个灵魂攻击，十个天罡一极都得齐齐蔫，更何况你们只有两个，如何抵抗斜多？
<br/><br/>    “上官谨，你们回去，还是让他来虐待虐待我吧。”
<br/><br/>    陆沉当即开口，说了一句反话，想替上官谨挡下来。
<br/><br/>    那个什么斜多想玩虐待？
<br/><br/>    有肥龙在，你虐待个蚊子！
<br/><br/>    灵魂攻击整不了上官谨，就必须接上官谨的剑！
<br/><br/>    剑修无视防御，也要看对方的力量而定，不是无视一切。
<br/><br/>    你斜多的力量必须高出剑力很多，才破得了剑修的的意志之剑。
<br/><br/>    至少也要高出剑力一大截，才能堪堪顶住。
<br/><br/>    要是跟剑力差不多，或者高一些，嘿嘿。
<br/><br/>    你斜多的命就不多了，肯定被斩！
<br/><br/>    陆沉不担心上官谨和肥龙这对组合，他担心的是黯童出手，上官谨和肥龙都跑不掉。
<br/><br/>    他们跟陆沉不同，他们没练过高阶步法，没有御光步，跑不出黯童的手掌心。
<br/><br/>    毕竟，天罡一极是跑不过天罡三极的，境界就碾压了。
<br/><br/>    “陆沉，我要试剑，你一定要给我这个机会。”
<br/><br/>    上官谨摸着那口宝器，神色坚定的说道。
<br/><br/>    “你妹的，你试剑就试剑，搭上我做甚？”
<br/><br/>    肥龙没好气的说道。
<br/><br/>    “我需要你！”
<br/><br/>    上官谨道。
<br/><br/>    “滚，我不搞基！”
<br/><br/>    肥龙呸了一口，一脸鄙夷。
<br/><br/>    “我也不搞基。”
<br/><br/>    上官谨正色的道。
<br/><br/>    “干掉他们。”
<br/><br/>    见肥龙和上官谨互相扯皮，黯童不耐烦了，直接就给斜多下令。
<br/><br/>    斜多应了一声，也不拨剑，直接释放灵魂之力，化作两柄长剑，刺向肥龙和上官谨。
<br/><br/>    “遮天！”
<br/><br/>    肥龙一声暴喝，两个锅撑起一道防御线，挡在两柄由魂力化成的灵魂长剑。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    灵魂长剑刺中两个大锅，并没有如想像中那样，穿透大锅，直刺目标的灵魂，而是被两个锅挡在外面，震成灵魂碎片。
<br/><br/>    “什么？”
<br/><br/>    妖族这边，所有强者齐齐震惊，包括黯童在内，均感到不可思议。
<br/><br/>    灵魂攻击，没有任何物理手段可以防御，只能以魂力抵抗。
<br/><br/>    可那个肥仔手上那两个……
<br/><br/>    盾不像盾，锅不像锅的东西，怎么就能挡住灵魂攻击呢？
<br/><br/>    那两个锅到底藏着什么秘密？
<br/><br/>    “难怪你们敢挑战我，原来是有法宝，有恃无恐啊。”
<br/><br/>    斜多收到魂力，拨出长剑，指着上官谨说道，“既然如此，我就不用魂力了，直接一剑砍死你。”
<br/><br/>    “很好，你将成为我试剑的第一人。”
<br/><br/>    上官谨冷傲的说道。
<br/><br/>    “出剑吧！”
<br/><br/>    斜多不以为然，十分托大。
<br/><br/>    他比上官谨高一个境界，就算不用灵魂攻击，也能用境界碾压，光是力量就不是上官谨可以媲美的。
<br/><br/>    呛！
<br/><br/>    一道剑出鞘的声音响起，犹如龙吟一般，响彻大地。
<br/><br/>    一剑斩出，风云变色，剑芒犹如一道赤红匹练，割开空间，对准斜多斩落，气机锁定斜多。
<br/><br/>    上官谨连个招呼都不打，直接就是先下手为强，拨剑就斩，干脆利落，让现场所有人大为吃惊。
<br/><br/>    “锁定我？”
<br/><br/>    斜多脸色大变，眼见剑芒太快，他也没其他选择，只好举剑迎上。
<br/><br/>    嘭！
<br/><br/>    两剑相撞，撞出一道爆响，让人震耳欲聋。
<br/><br/>    啪！
<br/><br/>    斜多的剑破碎开来，剑屑于空中飞散四射。
<br/><br/>    剑芒继续斩落，切开斜多的护体真元，斩入斜多的肩膀数寸，剑芒这才停止前进，若继续斩下，斜多的一条胳膊就没了。
<br/><br/>    “不过如此。”
<br/><br/>    上官谨收剑入鞘，脸上多了一道不屑之色。
<br/><br/>    刚才他收回了剑力，否则继续斩落，斜多就成了两片儿，死翘翘了。
<br/><br/>    “你咋收力了呢？咋不一剑劈死那家伙？”
<br/><br/>    肥龙不满的说道，他也看得出上官谨手下留情了，但不知道上官谨为何放过那个妖族强者？
<br/><br/>    “他很强，我要留给你。”
<br/><br/>    上官谨如此说道。
<br/><br/>    “留你妹，你留给我做什么？我没兴趣！”
<br/><br/>    肥龙怒道。
<br/><br/>    “留他给你练手啊。”
<br/><br/>    上官谨道。
<br/><br/>    “练毛线，被人家练还差不多。”
<br/><br/>    肥龙更怒了。
<br/><br/>    “你太怂，不多练练手，胆子会越来越小的。”
<br/><br/>    上官谨如此解释，却直接把肥龙气疯了。
<br/><br/>    “老子怂不怂关你屁事，你管老子的屁事做甚？真是多管闲事的说。”
<br/><br/>    肥龙没好气的说道。<br/><br/>