
剧组已经开始收工，场记在跟摄制团队宣布明天的拍摄计划。<br/><br/>
张太侑的眼神却停留在监视器的屏幕上，现在他对南方是真有点服气了，这家伙调教演员的能力得有多强啊。<br/><br/>
看看刚才金泰熙的表现吧，哪里还有半点女神的痕迹，满身酒气对着门锁发飙的时候，口水都喷到把手上了好么？！<br/><br/>
这样出色的表演，甚至都超出了他和朴智恩的期待。太精彩了！<br/><br/>
而南方这个始作俑者，此刻却在苦笑。<br/><br/>
“我说怒那，这是我的保姆车，您的那辆在那边呢。”<br/><br/>
司机当做没听到，心里却在默默吐槽：“也不是您的，是智妍小姐的，只不过被您连我带车直接征用了而已。”<br/><br/>
金泰熙才不管这些，上车之后就借着酒意斜靠在他身上：“怒那？刚才你还叫我泰熙呢。”<br/><br/>
“好吧......泰熙啊，貌似你上错车了啊。”南方赔笑。<br/><br/>
“没上错，我刚才已经跟助理说过了，别说了，快走吧，我人难受，想早点休息。”<br/><br/>
“休息？那你不赶紧上自己车回自己家，跑我车上来干嘛？”南方表示不解。<br/><br/>
金泰熙也不答他，直接朝司机探身：“麻烦开车吧，回南方那里就可以。”<br/><br/>
得，司机这回也没法继续装死了，赶紧点头挂挡。<br/><br/>
南方一脸的荒唐，可还不等他开口吐槽，金泰熙又软哒哒的靠回了他怀里。<br/><br/>
这回不但是靠，还把他的一只手给拉过去，按在了她的小腹上。<br/><br/>
南方眨了眨眼睛......这又是个什么套路？<br/><br/>
“我那个来了，刚才又喝了酒，肚子难受。”金泰熙凑到他耳边轻声细语：“帮我揉揉。”<br/><br/>
我擦，我还有这功能？南方闻言也是斯巴达。<br/><br/>
不过不揉好像也说不过去啊，刚才的确是自己忽悠人家喝酒的不是？但当时确实也不知道她正好是姨妈来串门的时候啊。<br/><br/>
看着她此刻一副虚弱的样子，再想到之前她在镜头前张扬的表演，南方心里也是一软，算了，那就揉吧。<br/><br/>
当小腹上那只火热的大手，开始不轻不重的揉搓起来时，金泰熙忍不住舒服的轻轻哼了一声，靠在他的怀里，闭上了眼睛。<br/><br/>
她倒是安逸了，南方却又有了新懊恼。<br/><br/>
本来还想着小智妍明天就要走了，今晚做道毛血旺犒劳她一下呢。<br/><br/>
可现在搂着这位血流不止的大姐，哪里还有什么胃口啊?......闹心！<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
“欧巴！”刚听到门口响动，智妍就跳下沙发，一脸喜意的向玄关处迎来。<br/><br/>
“金，金泰熙前辈？！”等见到挽着南方的金泰熙时，她却是一下子有些呐呐了。<br/><br/>
心理阴影啊，当年刚出道时，因为长得跟她有点神似，智妍曾被称作“小金泰熙”。<br/><br/>
虽然知道从头到尾不关金泰熙本人的事，但那可不是段愉快的记忆，为她招来不少金泰熙粉丝的谩骂。<br/><br/>
之前在剧组也远远打过照面行过礼，可现在这样私底下近距离接触，还真的是第一次。<br/><br/>
“啊，是智妍啊，在家里就别见外了，以后就叫欧尼吧。”车上小休了一会儿，又有南方帮着揉了一路，金泰熙此刻的精神和心情倒是好了不少，居然还笑意盈盈的。<br/><br/>
见到智妍出现在南方家里，她这次倒并不觉有得多意外，上次可是连续拷问了宝蓝几天呢，对南方和皇冠的关系心里也大致有数。至少比上回孙艺珍的突然出现，来得好接受些。<br/><br/>
南方换上了拖鞋后，却是直接又在智妍的脑袋上揉了揉：“今天在家乖不乖啊，没调皮吧？”<br/><br/>
尽管每晚被她缠得头疼，但想到明天她又要飞走了，还真有点不舍。<br/><br/>
被他这么一问，智妍才从忐忑中回过神来，小脸上绽放出个大号的笑容，拖起他的手就往客厅后面去。<br/><br/>
“铛铛~~”到了地方，智妍一脸得意的张开双手。<br/><br/>
南方看着眼前的这画面，却是有点小吃惊，看来这孩子真的忙活了一天呢。<br/><br/>
客厅靠近楼梯的侧面，整整一面墙，上面攀满了绿油油的爬山虎。<br/><br/>
“欧巴，你说不能放照片，我就想办法挂上了这些，怎么样，家里一下子有生气多了吧？嘻嘻，每天看到的话，是不是就会想起元气满满的我呢？”智妍喜滋滋的挽住了他的手臂。<br/><br/>
南方也是失笑，我待你如珠如玉，你却送我一片碧绿。<br/><br/>
他伸手捏住枚叶片摸了摸：“哈，假的啊，哪里来的生气啊？”<br/><br/>
智妍不忿的扭了扭：“我之前倒是想弄真的，可秀琳说真的在室内没法成活，因为没有足够的光照，所以只好......但是弄这些也很辛苦的好不好，我手指都被扎破了呢。”<br/><br/>
得，好歹也是人家孩子的一片心意，南方又笑着揉了揉她的脑袋：“艾古，我家智妍受苦了呢，不管爬山虎是假的，但真实的心意欧巴已经收到了啊。哈，为了犒劳我们的小英雄，欧巴现在就给你做大餐好不好？”<br/><br/>
“万岁！欧巴赛高！”一听到有朝思暮想的华国美食，智妍一蹦三尺高：“水煮牛肉！我要吃水煮牛肉！”<br/><br/>
<br/><br/>
“好！”南方边笑着边往厨房去。<br/><br/>
“还有山药排骨汤！”智妍笑嘻嘻的牵住他的衣角，一步都不跟落远。<br/><br/>
“没问题！”南方开始脱外套。<br/><br/>
“那个拔丝地瓜也想再尝尝呢。”智妍很自然的接过他脱下的外衣，搭在自己手肘上，继续亦步亦趋的跟在后面撒娇。<br/><br/>
“不行，一个地瓜三个屁，你今晚要是吃了地瓜，就不许再赖在欧巴床上睡。”南方一边打开冰箱翻找食材，一边还在打趣她。<br/><br/>
“哈哈哈，欧巴你讨厌死了，我才不会在床上放屁呢！”智妍大笑着往他背上拍，这孩子特别容易被这种小朋友型的笑话给逗乐。<br/><br/>
厨房是敞开式的，金泰熙一手托腮，斜斜的靠坐在客厅沙发上，将这幅和谐的画面尽收眼底。<br/><br/>
她脸上依然挂着淡淡的笑容，但眼神闪烁之间，也不知道在想些什么。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
既然本意是给智妍送行，那晚餐做得肯定丰盛，而且还色香味俱全。<br/><br/>
分量十足的五菜一汤，三道菜是智妍喜欢的辛辣口味，另两道清淡些，适合这几天的金泰熙。<br/><br/>
不但智妍吃到最后直摸肚子，连金泰熙都主动添了次饭，对于她这种分外注意形象的女神，简直是破天荒的记录了。<br/><br/>
晚饭虽然吃得都愉快，可到了洗碗的时候，南方却是有点纠结了。<br/><br/>
不是纠结让谁洗碗，两只小娘都上楼洗澡去了，这种活儿当然只有他来干。<br/><br/>
问题在于，今晚该跟谁睡呢？<br/><br/>
智妍明天就走，今晚肯定要缠他的。<br/><br/>
金泰熙身体不舒服，万一又让他帮着揉肚子怎么办？<br/><br/>
想了想那两张六七分神似的漂亮小脸，南方猥琐的舔了舔嘴唇。<br/><br/>
......要不......一起？<br/><br/>
床还是很大很宽的嘛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242139"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;心意">加入书签</a>
</div>
