    
<br/><br/>    心里吐槽归吐槽，姜绾芸还是依言把那只银镯子取出套在手腕上，“很合适，多谢陛下赏赐。”
<br/><br/>    她皮肤偏白，一圈银色镯子套在纤细的腕子上，添一抹颜色，也衬得这手愈发好看。
<br/><br/>    “果然好看。”顾逸笙弯眸，顺势还转首对身侧的顾瑾渊道，“皇兄，你说是吧？”
<br/><br/>    被点到的顾瑾渊，只懒懒抬眸看了一眼，便点点头，淡淡应了一声，“嗯。”
<br/><br/>    那态度，明显就是敷衍。
<br/><br/>    他倒没有什么不耐烦，但要说欣喜、惊艳，也是没有的。唯一的感受，大概就是，她确实还挺适合这只镯子的。
<br/><br/>    其实对于姜绾芸，他态度已经算是不错了，至少真的认真看了一眼，方才点头。要是换个人来，他估计连看都是懒得看的。
<br/><br/>    好在，姜绾芸也不是很在意，皇帝陛下到底是个什么态度。
<br/><br/>    她此刻最关心的，是她多久能够回去。与眼前这位待久了，总是容易招惹一些不必要的麻烦。
<br/><br/>    方怡筠，不就是这么记恨上她的吗。
<br/><br/>    “皇兄好敷衍。”顾逸笙撇撇嘴，低声抱怨了一句。
<br/><br/>    一个敷衍，一个不求上进，就他一个人在努力，心好累…
<br/><br/>    “那你要朕如何？”顾瑾渊挑眉，“既然对朕的事情这么关心，那不如就别回烨王府了，搬到宫里来和朕一起住？正好方便你管闲事。”
<br/><br/>    “呃？！”顾逸笙愣住，“别啊…皇兄我知道错了…”
<br/><br/>    今日他费尽口舌，才让自家皇兄答应，秋猎之前这段时间，放他回烨王府住。怎么这才几个时辰，皇兄就要反悔？！
<br/><br/>    住在宫里的日子，可以说是非常拘束了，他就盼着能回去。
<br/><br/>    命脉被抓住，小王爷也只能心不甘情不愿地闭嘴，不再管自家皇兄的“闲事”。
<br/><br/>    顾逸笙不再闹腾，顾瑾渊也终于松了口气，耳根子终于清静了…
<br/><br/>    摆平了自家弟弟，顾瑾渊又转头冲姜绾芸道，“时辰不早了，你先回去休息吧。”
<br/><br/>    “裴贤盛，找两个人送送姜选侍。”
<br/><br/>    “诺！”裴贤盛应下之后，便行至姜绾芸身边，对她做了“请”的手势，恭敬道，“姜选侍，请吧。”
<br/><br/>    “绾芸告退。”姜绾芸对顾瑾渊福了福身，便转身随裴贤盛一道出去了。
<br/><br/>    见她走了，顾逸笙也笑嘻嘻对自家皇兄道，“皇兄，那臣弟就不打扰您休息了，先行告退。”
<br/><br/>    说完，也不等顾瑾渊有所回应，人就跑了个没影儿。
<br/><br/>    顾瑾渊见此，不由无奈叹了口气。母后嘱咐他照顾好弟弟，他这般纵着，也不知是好是坏。
<br/><br/>    不过，性子活泼一些也是好的。皇室中人，大多都压抑着自己，顾逸笙能在少年时期有少年心性，似乎…也是不错的？
<br/><br/>    没想太多，顾瑾渊便揉揉额角，解下外袍往卧榻的方向去了。
<br/><br/>    今日折腾一天，他也有些疲累，明日还有早朝，这个时辰，差不多可以歇下了。
<br/><br/>    顾瑾渊早早歇下，顾逸笙则是依旧充满活力。好不容易可以不在皇宫拘着了，他自然是跟打了鸡血一样，兴奋异常。<br/><br/>