    
        <br/><br/>    要问在明星之中年收入达到第一，对陈骁有什么影响吗？
<br/><br/>    其它的影响暂时看不出来，但是他在网络上的知名度又提升了一大截。
<br/><br/>    本来他的微博粉丝之前也就三千万出头，但是自从这个榜单发出之后，他的粉丝量就在大量的增加，到现在已经接近四千万了。
<br/><br/>    所谓人在家中坐，粉丝天上来。
<br/><br/>    这都抵得上他参加两个综艺节目了。
<br/><br/>    当然，要说赚钱的话，两个多亿只是在明星之中显得多一点，如果放在全国排行榜上的话，就不值一提了。
<br/><br/>    两个亿算什么？
<br/><br/>    在彭久江这种人眼里，那就是一个小目标而已。
<br/><br/>    随便一个视频网站，一年的亏损也都要上百亿。
<br/><br/>    两个亿也就够人家几天亏的。
<br/><br/>    不过就算如此，也有不少人给他打来电话。
<br/><br/>    就比如伍洋，明着是祝贺陈骁荣登榜首，话里话外的意思就是打探他到底有多少钱。
<br/><br/>    还有吴道义，打电话过来就是一同羡慕嫉妒恨。
<br/><br/>    又有郭乐大吹一通牛逼。
<br/><br/>    陈骁自己也感觉到了那么一点高处不胜寒的意思。
<br/><br/>    这时候他就感觉自己好像充满了自信，自己也是能够赚钱的，而且是明星里面赚的最多的。
<br/><br/>    然后他就想到了王跃进给他的建议，盖一栋写字楼。
<br/><br/>    现在没钱？
<br/><br/>    没有关系，可以贷款啊。
<br/><br/>    那些房地产开发商是怎么搞的？
<br/><br/>    就是贷款盖房，然后再卖房，最后再还银行的钱，自己还能赚一大笔。
<br/><br/>    空手套白狼嘛，谁还不会。
<br/><br/>    盖一栋写字楼也就一个多亿，自己半年的时间就赚了两个多亿，难道还怕还不起银行的钱吗？
<br/><br/>    自己可是优质客户啊。
<br/><br/>    银行流水，再加上电影版权和小说版权之类的抵押，贷款一个亿应该还是可以的。
<br/><br/>    于是陈骁准备给樊道荣打一个电话询问下。
<br/><br/>    但是这时候，樊道荣的电话倒首先打过来了。
<br/><br/>    “喂，樊总，我可是按照你说的话，没有在网上发布言论啊。”
<br/><br/>    陈骁转头又说道：“不过你说，我现在话题性这么高，如果我现在在微博上打一条关于《猫和老鼠》的广告，效果会不会很好？”
<br/><br/>    樊道荣黑着脸，陈骁的性格他还是知道的，点子很多，但就是有些跳脱。
<br/><br/>    现在能够想到趁着热度打一波广告，也就是他的风格了。
<br/><br/>    樊道荣想了想说道：“陈总，现在的话题主要是那个排行榜上，如果你打了一条广告，《猫和老鼠》这个话题也不会升上头条，相反还很有可能会助长已经在排行榜上的话题。
<br/><br/>    当然《猫和老鼠》的热度也会提升，但是很大可能会得不偿失，稳重起见，你还是不要说话的好。”
<br/><br/>    陈骁想了想也就罢了，樊道荣擅长稳中求胜，自己还是不要打乱他的节奏的好。
<br/><br/>    “哎对了，我现在想要盖一栋写字楼，不知道你觉得怎么样？”
<br/><br/>    樊道荣当即说道：“这是好事啊，现在你手下的那些产业全部各自为战，很难做到统一的联系，就像是《猫和老鼠》的游戏研发，没有你说我都不知道。
<br/><br/>    而且统合在一起才能更好的形成自己的企业文化，员工也更能够体会到积极向上的动力，增强我们的凝聚力……”
<br/><br/>    “说完了？”
<br/><br/>    “说完了。”
<br/><br/>    “你是不是早就有这种想法？”
<br/><br/>    “没有没有，我是在听到你的想法之后才想到的，不得不说你想的很周到啊。”
<br/><br/>    “很周到？没想到你还会拍马屁。”
<br/><br/>    樊道荣尴尬一笑：“陈总，那这个钱？”
<br/><br/>    “贷款！”
<br/><br/>    “啊？贷款啊，贷款也行，我让人去做，不过陈总，这栋楼我们盖在哪里？”
<br/><br/>    陈骁说道：“就金市吧。”
<br/><br/>    “行，我这段时间让人注意一下，不过买地是最麻烦的一个环节，不仅涉及到土地的地段问题，还要和房地产开发商一起参与土地竞标，不过我会叫人留意一下金市的土地储备中心的土地拍卖信息，如果有合适的地段的话，我们就出手。”
<br/><br/>    说是麻烦，但是这相比于之前还是简略了许多，一块地只要有钱就能够拿到手。
<br/><br/>    这是源于国土资源部的71号令，从前那些协议转让的土地，现在都必须要公开进行挂牌拍卖。
<br/><br/>    这个政策的主要目的是防止土地的不透明交易，但对于私人买地建房来说，这是一件好事。
<br/><br/>    陈骁点了点头：“这件事情交给你了，你找个人帮忙盯着就行了。”
<br/><br/>    “行。”
<br/><br/>    “对了，你给我打电话是干什么的？”
<br/><br/>    樊道荣这才想起来：“陈总，刚才湘南电视台给我打电话，想要请你参加今年湘南卫视的春晚。”
<br/><br/>    “春节联欢晚会？”
<br/><br/>    “对，他们请你过去唱首歌，这是好事，倒是可以参加的，不过还是看你的意思。”
<br/><br/>    陈骁说道：“行，没有问题，把我电话给他们，让他们直接联系我就好了。”
<br/><br/>    像是央视的春节联欢晚会都是在除夕夜播放，是用的录制加上直播的形势，如果直播过程出现问题的话，第一时间会切换到录制好的视频上。
<br/><br/>    这样的春节晚会如果参加的话，过年也是回不了家的。
<br/><br/>    但是其他电视台的就不一样了，就比如湘南电视台的春晚，这是在小年的时候播出的，而节目也是提前就录制好的。
<br/><br/>    也就是说，在小年之前，节目是一定录制好的，节目录制好之后想回家想干嘛都随便。
<br/><br/>    而参加春晚的录制，也就是过去唱一首歌的事情，花不了几天时间。
<br/><br/>    没过多久，湘南台的负责人就风风火火把电话打过来了。
<br/><br/>    开口便问道：“陈总，不知道你还有没有未经发布的原创音乐？”
<br/><br/>    “有啊。”
<br/><br/>    “还真有。”负责人惊喜，然后有有些不好意思的问道：“那……有男女对唱的吗？”
<br/><br/>    “有啊。”
<br/><br/>    “那……你介不介意和梦如嫣同台演唱你的新歌？”
<br/><br/>    “梦如嫣？”
<br/><br/>    陈骁歪着头想了一下百家姓，有‘梦’这个姓吗，接着他反应过来：“这好像是虚拟偶像吧？”
<br/><br/>    负责人说道：“对，虚拟偶像。”
<br/><br/>    说起来，湘南卫视娱乐至上，总喜欢搞一些奇奇怪怪的东西，这也说不上对错，总之还是能够吸引到眼球的。
<br/><br/>    看样子今年的春晚，竟然想到了让虚拟偶像登台，这可真算得上是天马行空了。
<br/><br/>    不过虽然是挺有意思的事情，但是陈骁还是拒绝了。        <br/><br/>