
在一阵喜庆的鞭炮声过后，齐誉归家后的接风洗尘宴就立即举办了。<br/><br/>
这是家人们事前就安排好的，准备的很妥当。<br/><br/>
宴席的菜肴则是由酒楼的大厨亲自上门掌勺。<br/><br/>
厨子的手脚很麻利！<br/><br/>
他不敢不快。<br/><br/>
因为，知府大人已经说了三遍自己饿了，若再不麻利着点的话，饭碗就要堪忧呀！<br/><br/>
上好酒！<br/><br/>
嗯，这一回确实是好酒。<br/><br/>
此酒由府城的豪绅们主动赞助，其中不乏一些老年陈酿。<br/><br/>
今天的主角是齐誉，他在到家之后，立即发出了邀请，诚恳地挽留庾大人以及府衙的各大经承坐下来吃酒。<br/><br/>
官吏们自然是却之不恭了。<br/><br/>
不过，喜酒是没有白吃的，谁端酒杯多少都要表示一下。<br/><br/>
这个环节，庾大人发挥了明显的模范带头作用，直接甩出了一份豪礼。如此一来，谁也不好意思太过寒酸了。<br/><br/>
必须大方着点，要知道，就连巡抚陆大人都派人送来了贺仪，谁哈哈敢装傻充愣呢？<br/><br/>
今天的齐家宅院可谓是门庭若市，客似云来，里里外外都坐满了人。<br/><br/>
是的。<br/><br/>
你且看，无论是前中后的三个大院，还是各个厢房，现在全都摆满了宴桌，宾朋满座。<br/><br/>
这种大风光，直让周氏这位姑奶奶感到无限的满足，她还特地跑到后厨处对厨子说：你可要大方着点，做菜时一定记得要多放油，俺家可不是小气人！<br/><br/>
厨子：这还嫌少呀？水煮的菜都快接近油炸的了，难不成一点水都不加了？<br/><br/>
……<br/><br/>
开席之前，齐誉作为是家主人，象征性讲了几句感谢的话。<br/><br/>
当然，顺便也感谢了一番庾大人的栽培之恩，而后者自然是摆出一副‘这都是我应该做的’的姿态来。<br/><br/>
柳荃作为是女主人，不停地忙前忙后，招待着女客们，脚步都没驻点。<br/><br/>
小彤则是牵着弟弟的小手，游串于各个餐桌之间，外公外婆那里，还有舅老爷那里，姑姑姑父那里，专挑最喜欢吃的——大肥鸡腿！<br/><br/>
因为，那里的肉不仅多，还没小骨头。<br/><br/>
……<br/><br/>
到了喝酒的环节，庾大人就成了焦点，几乎喧宾夺主。<br/><br/>
众宾们也如众星捧月般的积极响应着。<br/><br/>
人生得意须尽欢，莫使金樽空对月！<br/><br/>
喝！<br/><br/>
席间，推杯换盏觥筹交错，所有人都是喝得不亦乐乎，脸色潮红。<br/><br/>
不过，齐誉除外。<br/><br/>
因为柳荃给他特地准备了稀释后的酒。<br/><br/>
齐誉故做豪迈状，高高地端起了一碗，道：“醉酒且呵呵，人生能几何！来来来，咱们乾！”<br/><br/>
众宾一愣：不是都说齐老爷的酒量不大吗？现在来看，人家可是大有太白遗风啊！<br/><br/>
于是，就醉倒了一大片。<br/><br/>
……<br/><br/>
夕阳西下，夜幕降临。<br/><br/>
微醺的齐誉由柳荃‘扶’进了寝室里歇息。<br/><br/>
烛影摇红，房间里满是温馨的气息。<br/><br/>
“相公，我想你了。”<br/><br/>
“嗯，我也是。”<br/><br/>
夫妻两人久别重逢，就这样含情脉脉地凝望着，那种柔情似水，就宛如似情窦初开的少年少女一样。<br/><br/>
柳荃拭掉眼角的相思泪，柔声道：“相公，你一路辛苦，今天就让为妻来侍候你沐浴安歇吧？”<br/><br/>
<br/><br/>
“这怎好意思劳烦娘子呢……哦不，那就有劳娘子了。”<br/><br/>
“嗯~~”<br/><br/>
……<br/><br/>
这一晚，主卧的这张大床的木榫显得有些松动，时不时的发出‘吱吱嘎嘎’的声音，而且还很有节奏感，连月亮都看不下去了，含着羞躲去了云彩的后面。<br/><br/>
人逢喜事精神爽！<br/><br/>
今晚的齐大郎能不卖力奋战吗？<br/><br/>
……<br/><br/>
第二天一早，齐誉就揉着黑眼圈并打着哈欠从卧房里走了出来。<br/><br/>
岳母王氏定眼一看，心中暗喜，目光也不由得看向了女儿的小腹。<br/><br/>
嗯？<br/><br/>
柳荃脸泛红晕，心里暗嗔：相公也真是的，明明是他昨晚睡不着觉，现在却被别人误解为是纵欲过度，这怎好解释的清？<br/><br/>
偏偏齐大郎又活动了一下疲劳的腰肢，那就更加说不清了。<br/><br/>
这时，突然传来了周氏的声音，化解了这个尴尬：“来来来，都过来吃饭了！”<br/><br/>
闻声望去，齐兰已经摆好了碗筷，而周氏则吆喝着亲戚们赶快就坐。<br/><br/>
早餐这么快？<br/><br/>
是的！<br/><br/>
因为吃的是昨天的剩菜。<br/><br/>
本来人家厨子是要倒掉的，可周氏哪里舍得？<br/><br/>
于是，她急忙清理出来一个大缸，将剩菜全都一股脑地倒在了里面。<br/><br/>
今天上锅一热，就直接变成了乱炖了。<br/><br/>
齐誉却笑道：“我在京城吃琼林宴的时候，曾吃过一道菜叫做佛跳墙的，也是这么一通乱炖。”<br/><br/>
众亲戚一愣：噢，原来皇上也吃剩菜呀！<br/><br/>
节约<br/><br/>
是华夏的传统美德。<br/><br/>
浪费可耻！<br/><br/>
齐兰试着摆了摆座位，却发现桌子小坐不下。<br/><br/>
周氏点了点头，然后朝孙大财瞪了一眼：“还不快去拆个门板过来？”<br/><br/>
孙大财环顾了一圈，一边嘴里头应着，一边心里头却想：现在这么多的人，为何独独指使我一个呀？<br/><br/>
不过，他还是屁颠屁颠地跑去了。<br/><br/>
早饭过后，众人便各自分开聊起了家常。<br/><br/>
齐誉则是在书房里收拾着零碎东西，整理书本。<br/><br/>
这时，孙大财突然推门而入。<br/><br/>
齐誉抬起了头，道：“姐夫，有事吗？”<br/><br/>
“呵呵，我说阿瞒呀，哦不，妻弟呀，你现在也变发达了，人脉也变多了，嗯……看看能不能拉姐夫一把？唉，你是不知道呀，这乡下的买卖是越来越难做了，从年头忙到年尾，也落不到几个钱。”<br/><br/>
齐誉先是应了，又道：“这当然可以！不过我现在还没被放官，手里没有权利，你再等等吧！”<br/><br/>
“噢……好吧！”<br/><br/>
虽说没捞到实际的好处，但孙大财还是十分高兴，自己一开口小舅子立即就应了，这说明了什么？自己面子大呀！<br/><br/>
孙大财前脚刚刚走出，柳锦程就后脚跟了进来。<br/><br/>
所谓何事？<br/><br/>
也是同样有所求。<br/><br/>
“姐夫，等你放了官之后，能不能赏我一个小吏当当？”<br/><br/>
齐誉奇道：“你不读书了？”<br/><br/>
柳锦程一脸尴尬地说：“我院试时的名次是孙山，再往上考肯定是过不了的，既是如此，还不如找份差事来做。”<br/><br/>
齐誉也没有多劝，只是问道：“那你想找个什么样的差事呢？”<br/><br/>
柳锦程笑道：“我要求不高，活不能太累，但月俸要多一些。”<br/><br/>
齐誉斜了他一眼，怪怪一笑道：“你还别说，真有这种活。”<br/><br/>
“什么活？”<br/><br/>
“等我放了官以后，可以引荐你进僧录司，那里可是闲暇得很，每天只要打个坐参个禅什么的，就有俸禄拿了，而且还不低。”<br/><br/>
“当和尚？”柳锦程断然摇头，道：“那可不行，我还想娶媳妇呢！”<br/><br/>
说起媳妇，齐誉倒是想起一件事来，那就是关于他和殷桃的婚事。<br/><br/>
于是，便把殷家案子的事以及殷俊的表态说了一遍。<br/><br/>
结论就是，当下确实是不适合联姻。<br/><br/>
柳锦程听得明明白白，也连连点头，但还是仰天长叹，露出了失望的表情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66932960"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第108章&nbsp;&nbsp;齐聚一堂">加入书签</a>
</div>
