    
                <br/><br/>    
                第1615章
                
            
            <br/><br/>    
                这些对于武者家族是没有什么好处，因此他们不会出价购买的。
                
            
            <br/><br/>    
                之前那个戴眼镜的男子见到没有国人出价，他举起牌子：“两千五百万。”
                
            
            <br/><br/>    
                “三千万。”
                
            
            <br/><br/>    
                “三千五百万。”
                
            
            <br/><br/>    
                “四千万。”
                
            
            <br/><br/>    
                两人的价钱一直升高，高帽子西方人出到了九千万。
                
            
            <br/><br/>    
                这已经是一个天文数字，眼镜男子已经陷入了为难，国家至宝还是没能够留下来，他的钱已经不多了。
                
            
            <br/><br/>    
                “一个亿。”
                
            
            <br/><br/>    
                花无缺差点没坐稳，不解的问：“你小子抽风了，一个亿的美刀买个对你没有任何好处的东西？”
                
            
            <br/><br/>    
                “没什么，我也只是尽自己是大夏国人的一份力而已，这是大夏国的东西，可以放在大夏国的任何一个地方，但不能够让它流落海外。”
                
                    
                
            
            <br/><br/>    
                “一亿五千万。”高帽西方人继续抬价。
                
            
            <br/><br/>    
                “两个亿。”
                
            
            <br/><br/>    
                嘶......
                
            
            <br/><br/>    
                众人深吸一口气，一幅古画炒到了两个亿。
                
            
            <br/><br/>    
                眼镜男子已经没法出价，他只是一个博物馆的馆长，资金有限。
                
            
            <br/><br/>    
                两个亿的价格让高帽子西方人没有再出价。
                
            
            <br/><br/>    
                最后江山社稷图落到宁凡的手中，眼镜男子吐了一口气，这是大夏国的东西，只要在国人的手中就好。
                
            
            <br/><br/>    
                花无缺要吐血了，两个亿就买了一幅图。
                
            
            <br/><br/>    
                “接下来这件东西是来自埃及的法老权杖，一千万......”
                
            
            <br/><br/>    
                这是国外的东西，国人依旧不感兴趣，那些西方人一个人争先恐后的抢着加钱。
                
            
            <br/><br/>    
                十多分钟的激烈抢夺，这一根法老权杖落到一个西方贵族手中。
                
            
            <br/><br/>    
                接下里又是两个大夏国的东西，宁凡全部买下。
                
            
            <br/><br/>    
                一直到第八件时，是一尊鼎，刻画着山川草木，飞禽走兽，虽然已经锈迹斑斑，但价格绝对不非。
                
            
            <br/><br/>    
                “九州鼎！”花无缺坐不住。
                
            
            <br/><br/>    
                宁凡也听说过九州鼎，传说中上古时期大禹治水后用于稳定天下之势的九鼎之一。
                
            
            <br/><br/>    
                遗落于全国各地，很多人都找不到九鼎的存在。
                
            
            <br/><br/>    
                “老花，你说的这个是真的九鼎？”宁凡问。
                
            
            <br/><br/>    
                “废话，道爷没啥本事，但眼力劲比较好，这的确是九鼎没错，遗失很久的荆州鼎。”
                
            
            <br/><br/>    
                花无缺吸了一口气：“道爷的无量天尊啊，这玩意可不简单，九鼎震九州，拥有一鼎可天下无双，好家伙，你小子借我钱，这玩意我要买。”
                
            
            <br/><br/>    
                “九鼎，这是九鼎之一？”
                
            
            <br/><br/>    
                大夏国的几大家族也有点坐不住，这可是上古禹皇所铸，蕴含天地造化，可镇压一方混乱，也可保一方平安。
                
            
            <br/><br/>    
                “真的假的，不愧是假的九鼎吧，而且还是荆州鼎。”
                
            
            <br/><br/>    
                “就是不知道真假。”不少人开始怀疑。
                
            
            <br/><br/>    
                因为真正的九鼎是五千年前的事情，那时候禹皇用九鼎保九州平安，经过无尽岁月的变迁，朝代交替，早已经不知所踪。
                
            
            <br/><br/>    
                后面王朝效仿建造九鼎，导致谁也不知道九鼎到底在哪里。
                
            
            <br/><br/>    
                如果真的是禹皇铸造的九鼎，那得价值连城。
                
            
            <br/><br/>    
                “九鼎之一，老夫试试真假。”
                
            
            <br/><br/>    
                一名老者轻盈的跃到台上，凝视着古朴的荆州鼎。
                
            
            <br/><br/>    
                但很快老者的瞳孔渐渐地失去神采，最后踉跄的后退几步，嘴中吐出了鲜血。
                
            
            <br/><br/>    
                “那是九州鼎所蕴含的天地纹路，道爷的天尊啊，小子，赶紧买赶紧买，我们一起观摩，这其中蕴含着天地大道啊，对于我们的武道有很大的帮助。”
                
            
            <br/><br/>    
                花无缺看着，恨不得这就上去赶紧扛回家。
                
            
            <br/><br/>