    
<br/><br/>    “少夫人，少爷没事吧？”谢門看后面没了动静，有些担心。
<br/><br/>    龚蕾蕾没好气的看了男人一眼，就这点酒量？
<br/><br/>    “没事，睡着了，先把他送回去吧。”龚蕾蕾摸了摸谢清隽的后脑勺，没想到头发竟然这么软。
<br/><br/>    都说头发软的人，心也很软。
<br/><br/>    谢門：“……”
<br/><br/>    “少夫人，您明天还要上学，不然先送您回去吧。”
<br/><br/>    龚蕾蕾点点头，也行，就是半个小时的事。
<br/><br/>    结果。
<br/><br/>    看着谢清隽晕红的脸，像小孩一样不愿意撒手就算了，隐隐还有点撒娇的意味。
<br/><br/>    龚蕾蕾想了几秒钟，被下属看到他这个样子，明天他应该也不用做人了。
<br/><br/>    所以……
<br/><br/>    谢清隽在头痛中醒来，一时之间竟然不知道自己身处何方了。
<br/><br/>    踉跄着坐起来，仔细观察了一下周围的摆设，有点眼熟。
<br/><br/>    心中的警惕已经放下大半，看着自己身上的睡衣，虽然是男士的，但是有些偏小了。
<br/><br/>    昨晚的记忆慢慢回笼，他似乎喝醉了？
<br/><br/>    “醒了。”客厅里，龚蕾蕾正在愉快的吃着自己的早饭。
<br/><br/>    谢清隽：“……”
<br/><br/>    “吃一碗？”
<br/><br/>    谢清隽摇了摇头，感觉有点恶心不舒服，没什么胃口。
<br/><br/>    “就这点酒量，你还敢端杯子？以后还是别喝酒了叭。”后面那句丢人龚蕾蕾没说出来，省的他二次受伤。
<br/><br/>    端着早就煮好的醒酒汤，红亮亮的带着清香。
<br/><br/>    谢清隽忍着恶心一饮而尽，温热的液体有一丝丝清甜，果然恶心减少了不少。
<br/><br/>    “昨晚，我没做什么失礼的事情吧？”虽然成功入住龚蕾蕾家，但是谢清隽却完全不记得，心里有些隐痛。
<br/><br/>    龚蕾蕾优雅的喝完最后一口面汤，擦干净嘴巴，笑眯眯的看着谢清隽：“没有，怎么会呢，你就只是拉着我的衣角，叫我姐姐，还对我撒娇罢了。”
<br/><br/>    谢清隽：“……”
<br/><br/>    不可能，绝对不可能，他就算是喝醉了，也绝对不会做这样的事情。
<br/><br/>    “哈哈，逗你的，你昨天就是赖着我不放，别的什么也没说，放心吧，没有做什么丢人的事情。”
<br/><br/>    谢清隽心中已经把谢門大卸了八块，看到谢門带着赶紧衣物姗姗来迟的时候，整个人都不太好。
<br/><br/>    羞愧中夹杂着懊恼，懊恼中又透着一丝丝庆幸。
<br/><br/>    “少爷，您还好吧？”谢門自认为自己太机智了，少爷昨晚一定是装醉吧，嘻嘻，他可真是个神助攻。
<br/><br/>    看着谢清隽身上的睡衣，衣服裤子都短了半截，看起来少年感十足。
<br/><br/>    “昨晚你给我换的睡衣？”见谢門盯着他的睡衣看，谢清隽冷声问道。
<br/><br/>    谢門赶紧摇了摇头，他可不敢。
<br/><br/>    “是我哦~”
<br/><br/>    谢清隽：“……”
<br/><br/>    “少爷，你们先聊，我去外面车上等。”谢門慌里慌张的退了出去，这可不是他不花钱就能听的。
<br/><br/>    不过，少夫人是真的勇。
<br/><br/>    “你给我换的？”谢清隽有些不知所措，总觉得哪里不对的样子。
<br/><br/>    龚蕾蕾已经整理好了书包准备出门，看到谢清隽这样，有些想笑：“对呀，又不是没见过。”
<br/><br/>    走到门口的时候又扭头说了一句：“身材不错哦~”
<br/><br/>    谢清隽：“……”
<br/><br/>    半个小时之后，谢清隽才缓缓出门，看着与往常无异，但是总感觉哪里不太对。
<br/><br/>    一路上，谢門都没敢再吭声。虽然有些纳闷，少爷成功在少夫人那里过夜，不是应该开心的吗？
<br/><br/>    至少，他看少夫人今天早上就挺开心的。
<br/><br/>    他哪里知道，谢清隽整个人都有些懊恼，自己都被媳妇看光两次了，他却啥也没看到过。
<br/><br/>    也不对，在海岛的时候，蕾蕾身材就……就还挺好的。
<br/><br/>    这么一想，谢清隽嘴角微微扬起一抹笑意，谢門在心里暗舒一口气。
<br/><br/>    ……
<br/><br/>    “蕾蕾，我姑姑没有再去打扰你了吧？”下课之后，圆圆八卦的问。
<br/><br/>    龚蕾蕾摇摇头，这几天确实没有来找她的‘麻烦’。
<br/><br/>    苏圆圆捂着嘴嘿嘿嘿的笑着，那表情仿佛在说问我问我快问我呀！
<br/><br/>    龚蕾蕾决定配合一下这孩子：“哦？你是知道什么内幕吗？”
<br/><br/>    苏圆圆放开自己肉肉的小手，笑的眼睛都眯起来了，压低音量凑到龚蕾蕾耳边：“我听我妈说，姑姑又怀孕了，最近和姑父好的不得了呢。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    没记错的话，谢清隽的妈得有五十了吧，这都行？
<br/><br/>    苏圆圆见龚蕾蕾没说话，继续开口：“你也很惊讶对吧，嘿嘿，大家都一样。”
<br/><br/>    龚蕾蕾若有所思的点点头，怀一个也好，虽然岁数大点，但是人类就是如此的神奇。
<br/><br/>    苏圆圆又嘀嘀咕咕说了几句，大致意思就是她妈妈过几天要带她和姐姐去看望姑姑什么的。
<br/><br/>    虽然不想去，但是比起去高家看到高君君，去姑姑那里似乎强一点。
<br/><br/>    苏家。
<br/><br/>    “你就别去了，这么大岁数了，折腾一趟不好。”苏老爷子看着自家夫人，硬邦邦的说。
<br/><br/>    他都不知道苏瑾儿在想什么了，都是当奶奶的人了，现在还搞出来个小的，是怕别人没有闲话可以说吗？
<br/><br/>    “瑾儿年纪那么大了，肯定有诸多不适，我去看看才放心啊！”苏老夫人笑着说。
<br/><br/>    孩子再大也是自己的孩子，她这个当妈的，总归是有些不放心。
<br/><br/>    苏老爷子冷哼一声：“你放心，她健硕着呢，能有什么事。”
<br/><br/>    高小美和苏蓄对视一眼，两个人吵嘴吵了一辈子了。
<br/><br/>    不知道的，还以为他们感情很差呢，只有家里人才知道，两个人好的跟什么似的。
<br/><br/>    “妈，我带淑馨和圆圆去就好了，您放心，有什么问题我回来一定给您汇报。”淑馨和圆圆也乖巧的点点头。
<br/><br/>    苏老夫人想了想，最终还是妥协了。
<br/><br/>    看着儿子一家走了之后，苏老夫人给起身给老爷子冲了一杯红参茶。
<br/><br/>    “老头子，都这么多年了，你还是不肯告诉我吗？我知道你是爱孩子们的，瑾儿到底做了什么事，让你这么多年都不待见她。”叹了口气，她觉得自己搞不清楚这个问题，死都不会瞑目。
<br/><br/>    苏老爷子喝了一口，看着自己白发苍苍的老伴儿，思绪回到了苏瑾儿十七岁的时候。<br/><br/>