    
<br/><br/>    “她若是辱了人，你给她一巴掌，这没什么，但是...”顾瑾渊深深看了眼前的人一眼，“你最好想办法证明，那动用私刑的主意是蒋文淑给你出的。”
<br/><br/>    “不然，会有什么样的结果，你自己心里清楚。”
<br/><br/>    说罢，他便一把拽回了自己的袖袍，拂袖离去了。
<br/><br/>    “陛下！”方怡筠见他走人，下意识地想要抬脚去追。可人才堪堪迈出半步，便被裴贤盛给拦了下来，“方婕妤，陛下现在心情恐怕不是很好，您还是别跟上去了吧。”
<br/><br/>    “可是那件事...”方怡筠着急，她还想同那位解释清楚呢。主意不是她出的，为什么要她来顶这罪名？！
<br/><br/>    “陛下的话，您是没有听明白吗？”裴贤盛笑笑，“最好想办法证明，那便是让您自己去找证据，为自己开脱。”
<br/><br/>    “您只需回去瞧瞧，能有什么证据证明您是受人鼓动，不是真心实意要做那等事情，这事儿，便可推给他人了。”
<br/><br/>    说罢，他又向顾瑾渊的方向看了一眼，“您成日盯着陛下也无用，陛下向来重视规矩，不可能偏袒谁的。”
<br/><br/>    “给您时间，已经是很大的让步了，您好自为之吧。”
<br/><br/>    “而且...”说着，他又略带深意道，“您也知道，大半个月之后，宫里边儿就不是这么些人了。可别在这时候，落了您在陛下心中的印象。”
<br/><br/>    话一说完，裴贤盛也一甩拂尘离开了。偌大的殿前广场，又回到了只剩方怡筠一人的模样。
<br/><br/>    找证据？蒋文淑在她耳边说的悄悄话，她能有什么证据证明？难不成...她得凭空捏造证据？
<br/><br/>    ...
<br/><br/>    顾瑾渊把方怡筠甩开之后，人便径直回了碧霄殿。
<br/><br/>    刚一入内，还没来得及跟自家媳妇说句话，他便先唤了裴贤盛过来，“更衣。”
<br/><br/>    他的毛病，裴贤盛是知道的，不用说，那边的常服，就已经准备好了。令人把常服端上来之后，裴贤盛便领着两名小太监，开始替自家主子更衣。
<br/><br/>    “这么着急换衣服？”姜绾芸见他这模样，略一思忖，便明白过来，“方才她又拉您袖子了？”
<br/><br/>    她们好像都有个毛病，就是特别喜欢拽这位的袖子。也不知，是不是因为这样看起来会显得柔弱可怜些？
<br/><br/>    “嗯。”顾瑾渊抿唇，低低应了一声之后，又道，“不过也没什么，这套朝服本来就该换了，她今日不扯，也是要换下来归档入库的。”
<br/><br/>    “您又跟人说什么了？”听他这么说，姜绾芸也没再跟他纠结那朝服的事，只是问他，“您不刺激她，她应当是不会轻易对您出手的吧？”
<br/><br/>    毕竟，那姑娘最近可讲规矩了。
<br/><br/>    “哦，朕跟她说，朕昨日去玉堂殿了。”顾瑾渊偏头，笑眯眯道，“拿扶柳的事吓了吓她，然后顺道问了下，是谁指使她的。”
<br/><br/>    “您这是...挑拨离间啊...”姜绾芸扯扯嘴角，“有您出马，她应该什么都招了吧。”
<br/><br/>    “自然。”顾瑾渊得意道，“就她那样的，还想跟朕斗？随便吓一吓，便什么都说了。”<br/><br/>