    
        <br/><br/>    天刚蒙蒙亮，感觉有什么，正压着自己的康御醒了。
<br/><br/>    康御抬头看了过去，只见是小家伙，正趴在他身上，睡得正香甜。
<br/><br/>    拿起手机看看时间，已经五点多了。
<br/><br/>    想想昨天晚上，小人儿兴奋极了，很晚才睡着，早上自然就不会，像往常一样早起了。
<br/><br/>    不过为了能让女儿好好睡，康御也就没有换姿势了，而是静静看了，睡得安详的闺女。
<br/><br/>    看着女儿康御就不由想起，昨天小家伙的生日。
<br/><br/>    不知不觉中，小家伙都已经一岁了，这让康御不由感觉，时间过得真的很快。
<br/><br/>    如果可以的话，他是希望时间，能过得慢点，又或者干脆停留在现在。
<br/><br/>    “你在哪里想什么啊？”刚刚醒来的沐晴，见老公不知道，在那里想什么，就好奇的问。
<br/><br/>    “没想什么，你怎么不多睡会？”康御应说。
<br/><br/>    “时间到了就睡不着了，宝宝还在睡吗？”沐晴看了眼趴在老公身上，睡得香甜的宝宝问。
<br/><br/>    “估计是因为昨天太兴奋，早上睡不起来。”康御想想说。
<br/><br/>    “阿御你把宝宝抱下来吧，这么抱着你不热吗？”沐晴关心说。
<br/><br/>    “不了就让宝宝这么睡吧。”康御应说。
<br/><br/>    只要宝宝能睡得香甜，他热一点倒是无所谓。
<br/><br/>    “你待会不是还要去送客人吗？”沐晴问。
<br/><br/>    “现在也才五点多，他们哪有那么早起来啊。”康御笑说。
<br/><br/>    就算有人也五点多就起来了，不也要收拾行李吃早饭吗？
<br/><br/>    送客人这件事，他早就想好了，只要他七点前，能到酒店就可以了，耽误不了事。
<br/><br/>    像是听到爸爸妈妈说话一样，小家伙动了动，砸吧砸吧小嘴，微调了姿势继续睡。
<br/><br/>    见小家伙有动静了，康御沐晴不由停下了聊天。
<br/><br/>    “还真是个小猪猪啊，我们说话都吵不醒。”康御压低音量说。
<br/><br/>    “我想你话说得太早了。”沐晴意有所指的说。
<br/><br/>    闻言康御看了过去，只见小家伙，不知道什么时候睁开眼了，正抬起头来看他。
<br/><br/>    见小家伙已经醒了，康御便抱着小家伙坐了起来。
<br/><br/>    小家伙像是没有睡够一样，懒洋洋的依偎在老爹怀里，打了个小哈欠。
<br/><br/>    没有像往常一样，一睡醒就活力满满的折腾老爹，而是静静看着老爹。
<br/><br/>    “要不我们再哄宝宝睡会？”见小家伙那半睡半醒的迷糊样康御说。
<br/><br/>    要是小家伙睡不够饱的话，那一整个早上，都会很没有精神。
<br/><br/>    “你的女儿，你还不知道？”沐晴反问说。
<br/><br/>    小家伙睡醒了，想要再睡着，那可就没有那么容易了。
<br/><br/>    别到时候哄到，他们自己都想睡了，小家伙都没睡着。
<br/><br/>    说着沐晴从老公怀里，抱过小家伙，喂小家伙吃早饭。
<br/><br/>    “你说宝宝是不是，也该要断奶了？”康御说。
<br/><br/>    昨天的生日一过，小家伙就一岁多了，很多宝宝这么大的时候，都已经断奶了，他家的小家伙，是不是也差不多了？
<br/><br/>    “等回夏京，我问问张医生吧。”沐晴想想说。
<br/><br/>    想想小家伙一岁了，确实也是到了，该要断奶的时候了。
<br/><br/>    不过断奶这件事，还是得先问问医生，毕竟也有很多宝宝，是到快两岁了，才开始断奶的。
<br/><br/>    “那你到时候问问。”闻言康御说。
<br/><br/>    要是医生说，小家伙还适合继续吃母乳，那就继续吧，断奶这种事，没必要跟人学。
<br/><br/>    吃饱了的小家伙，马上就有了活力了，于是一家三口，就开始玩闹了起来。
<br/><br/>    一来到客厅里，就见客厅里好不热闹，一会喵喵的，一会旺旺的，康御连看都不用看，单单听声音就知道，是小奶猫小奶狗，在那里打架了，走路的时候，也不由小心起来了。
<br/><br/>    而小家伙听到，小白小雪的声音，在老爹怀里待不住了，挣扎想要下去。
<br/><br/>    正好遇上老妈，康御便把宝宝，抱给老妈带去玩。
<br/><br/>    要是他现在带宝宝玩，估计一会想要走，就没有那么容易了。
<br/><br/>    来到泡茶室，王弘李琛他们都在，不过见到成峰也在，康御就觉得很意外了。
<br/><br/>    “阿峰你今天，怎么那么早就起来了，还真是稀奇。”康御坐下后说。
<br/><br/>    见康御来了，王弘给康御倒了杯咖啡。
<br/><br/>    “一会不是要去送客人吗？我当然得早起了。”成峰打着哈欠应说。
<br/><br/>    “你竟然那么自觉？”闻言康御很是稀奇。
<br/><br/>    看看成峰现在，西装也穿上了，一副等着要做事的样。
<br/><br/>    这还是他认识的成峰吗？之前叫做事，就没有几次情愿的，今天竟然不用人说，自己就如此准备上了，这让康御感觉，有点不可思议。
<br/><br/>    “我不自觉点，难道等你们来叫吗？”成峰应说。
<br/><br/>    这几个发小，他算是看透了，有好事不一定记着他，但像这种送客人的辛苦事，那绝对是不会忘了他的。
<br/><br/>    “我觉得你该庆幸才是。”李琛说。
<br/><br/>    要不是他们是发小，要不是他们四家是世交，要不是他们亲得跟一家人似的。像送客人这种，只有自家人，才去做的事，康御会叫上他们吗？康御这是把他们三个，当家人当兄弟看。
<br/><br/>    “反正我是认命了，认识你们三个，是我一生的不幸。”成峰不由感慨说。
<br/><br/>    “该觉得不幸的人，应该是我才对吧。”王弘幽怨说。
<br/><br/>    想想妹妹被成峰娶了，女儿还没有长大，就先被李琛家的猴崽子，给先惦记上，王弘就觉得，人生一片黑暗。
<br/><br/>    听到王弘的话，成峰李琛立马就当没听见了，安安静静的喝他们的茶。
<br/><br/>    他们当然听得出来，王弘是在幽怨他们两个。
<br/><br/>    要是他们现在说话的话，那绝对会被怼的。
<br/><br/>    “淡定淡定阿弘。”康御伸出手，拍拍王弘的肩安慰。
<br/><br/>    他也是有妹妹有闺女的人，很能理解王弘的苦恼。
<br/><br/>    要是他家辛苦培养的大白菜，被人给惦记上了，他同样也会很苦恼的。
<br/><br/>    闻言王弘无奈的，长吁短叹起来。
<br/><br/>    “哥弘哥峰哥琛哥早。”刚起床的康静来到茶室，见康御他们都在，便打了声招呼。
<br/><br/>    见王弘的心情，貌似不是很好，康静便关心问：“弘哥你是怎么了？”
<br/><br/>    “没什么静静。”王弘狠狠的瞪了，那两个装聋作哑的家伙后，调整了一下心情后说。
<br/><br/>    “时间不早了，我们去健身房先练上，待会也好去送客人。”康御看时间，已经快六点了，便提议说。
<br/><br/>    “又要去撸铁？”闻言成峰生无可恋。
<br/><br/>    虽然已经健身半年多了，可他对健身，可还没有完全适应。
<br/><br/>    “你就该好好练练。”王弘淡淡看了眼成峰说。
<br/><br/>    被王弘看了眼，成峰一个激灵起身说：“对一日之计在于晨，现在最适合锻炼了。”
<br/><br/>    成峰这前后态度的飞速转变，看得康静刚喝进嘴的水，都笑喷了出来。
<br/><br/>    等从健身房出来，康御他们吃过早饭后，便坐上车去酒店，开启了酒店之间机场，两点一线的来回往返，忙到快到中午了，才回农场。        <br/><br/>