
早上起来后，莎拉先在手下的陪同下，巡视了一遍自己的地盘。<br/><br/>
现在曼殊沙华的势力早就不止孙旭离开时的那一片码头了，在比尔吉沃特的上层区，有两条街都属于他们！<br/><br/>
当然，不是真正意义上的拥有，准确地说，是归他们统治！<br/><br/>
说难听点，其实就是可以收保护费的地盘。<br/><br/>
整个比尔吉沃特都是这么玩的，莎拉无力，也无意去改变这个局面。<br/><br/>
莎拉一身劲装，猩红的长发左右摆动，大腿上挂着那两把赫赫有名的夺命死神，面无表情问道：“鼠镇那群鬣狗屈服了吗？”<br/><br/>
“还没有！”<br/><br/>
奥琳娜摇摇头：“昨天还和他们交了次手，折了两个兄弟！”<br/><br/>
她现在早就不复当初那个穷困潦倒的样子，眼神凶狠，气势不凡，任谁看见都知道她不好惹。<br/><br/>
“那帮杂碎！”<br/><br/>
莎拉眼神冷厉：“看来是觉得我们奈何不了他们了！”<br/><br/>
“船长，要不要我带人……”<br/><br/>
奥琳娜比了个抹脖子的动作。<br/><br/>
莎拉摇头：“暂时不用！现在更重要的是这笔生意，如果能够顺利完成，我们就能和祖安拉上关系。<br/><br/>
嘿嘿，祖安的武器虽然不如皮城的精致，但也绝对不是比尔吉沃特能比的！<br/><br/>
有了这个渠道，我们和那些老牌势力就没有任何差距了！<br/><br/>
鼠镇的鬣狗不过是癣疥之疾，等我们腾出手来，翻手可灭！”<br/><br/>
奥琳娜也明白这个道理，轻轻颔首，道：“不过，兰伯特、巴尔克那些人恐怕不会轻易让我们如愿。”<br/><br/>
有人就有江湖。<br/><br/>
更不用说比尔吉沃特这个以混乱和血腥闻名的江湖了。<br/><br/>
比尔吉沃特虽然不小，但是每一块肥肉都是有主的。<br/><br/>
曼殊沙华想要扩张，想要变强，自然只能从别人口中抢！<br/><br/>
上层区这两条街可不是别人看他们道德高尚主动送过来的。<br/><br/>
兰伯特、巴尔克就是曼殊沙华扩张过程中，结下的新敌人！<br/><br/>
莎拉嘴角勾起，冷笑出声：“呵呵，让他们来好了！他们退缩了，我才会失望呢！”<br/><br/>
机遇和危险总是并存的！<br/><br/>
她的敌人想在这个节骨眼上给她以狠狠的打击，却不知道，她也是故意在利用这个机会，准备把他们通通钓起来，然后一次性全部解决！<br/><br/>
至于谁是螳螂，谁是蝉，谁又是黄雀，那就各凭本事了！<br/><br/>
很快，莎拉将所有地盘巡视了一遍，开始往另一座山峰赶去。<br/><br/>
今天又是聚会的时间。<br/><br/>
当初和汉弗莱那些人接触几次后，确认双方没有什么冲突，她就加入了那个松散的小联盟。<br/><br/>
因为是参加聚会，莎拉让大部分手下都去忙了，只带了奥琳娜一个人。<br/><br/>
两人正走在路上，周围突然响起一阵喊杀声。<br/><br/>
奥琳娜瞬间紧张起来，拔出腰间的长刀。<br/><br/>
“怎么回事？是兰伯特、巴尔克那些人？还是鼠镇那些混蛋？他们是怎么找到我们的？难道……”<br/><br/>
莎拉躲到一座房子的阴影中，冷静道：“别急！不一定是冲我们来的！”<br/><br/>
但是她很快打消了这种想法。<br/><br/>
数十个人将她们所在的位置重重包围，然后一个满脸络腮胡的男人走了出来：“哈哈哈哈，厄运小姐，这个惊喜如何？我们可是在这里等你很久了！”<br/><br/>
“肯特，居然是你这娘娘腔，你居然敢对我动手？你是老寿星吃砒霜，不想活了？”<br/><br/>
莎拉的声音有些意外。<br/><br/>
不是那些大帮派，居然是一个她之前从来没有放在眼中的小角色。<br/><br/>
“我能不能活不知道，但你今天肯定死定了！”<br/><br/>
络腮胡男人表情扭曲，声音中满是快意：“你不知道，我等这个机会，等了……”<br/><br/>
“我知道。”莎拉打断了他：“不就是三个月吗！从我剁碎你男朋友那颗狗头开始！”<br/><br/>
顿了一下，莎拉继续道：“但让我没想到的是，你这不男不女的家伙敢向我报仇，呵呵，必须得说，这反而让我高看了你一眼。”<br/><br/>
她的语气轻松，甚至还带着一抹笑意，似乎是身处一场宴会之中，而不是被敌人重重包围着。<br/><br/>
络腮胡男人的表情更加扭曲了：“不准你提温德尔……”<br/><br/>
他话还没说完，眼前突然闪过一道金光。<br/><br/>
似乎是一颗子弹？<br/><br/>
络腮胡男人还没反应过来，子弹就射到了眼前，然后轰隆一声爆开，澎湃的气浪和耀眼的火光冲天而起。<br/><br/>
身前的魔法圣物自动激活，形成一张半透明的青色护盾，挡住了火焰和大部分冲击波，但他还是被推着飞了出去，狠狠砸到旁边的房子上。<br/><br/>
络腮胡男人只觉得背后火辣辣的疼，五脏六腑也像是移位了，忍不住喷出一口鲜血。<br/><br/>
而他身边那些人就更惨了，全都被炸碎了，最大的一块也就篮球那么大。<br/><br/>
被打的有些懵，但他好歹也是经受过血与火历练的比尔吉沃特船长，很快反应过来，拿着火辣辣的胸口，大喊道：“别怕！她们就两个人，打死他们！”<br/><br/>
他带来的都是亡命徒。<br/><br/>
不是亡命徒也不敢对曼殊沙华的船长下手。<br/><br/>
络腮胡的手下纷纷朝子弹射出的位置冲了过去。<br/><br/>
就在这时，一阵轻风吹过，还带着若有若无的笑声。<br/><br/>
随后，一团团火光在人群中炸开，惨叫声不绝于耳！<br/><br/>
但他们连敌人的样子都看不清，只看到一道裹着狂风的黑影在战场中穿梭闪现，手中不断放出一道道金光。<br/><br/>
亡命徒不是死士。<br/><br/>
当死亡超过一半后，剩下的人崩溃了，开始逃跑。<br/><br/>
但是，让他们更崩溃的事情出现了。<br/><br/>
他们根本逃不了！<br/><br/>
那道黑影的速度太快太快，枪法又准的可怕，每个试图逃走的人下场都一模一样，爆头而亡！<br/><br/>
打，打不倒，逃，逃不了，哪怕引爆炸弹，也被躲过。<br/><br/>
最终，所有人都在绝望中死亡殆尽！<br/><br/>
战斗后的街道上，血流成河，墙壁上也溅上大片大片的血迹，数十具尸体横七扭八地躺着，连一具完整的也找不到。<br/><br/>
络腮胡绝望而恐惧地看着这个场景，脸色苍白，目光呆滞。<br/><br/>
不到十分钟，近百人居然被一个人杀光了？<br/><br/>
莎拉的声音在他旁边出现，只有手臂有一道几乎可以忽略不计的伤口，绿光萦绕间，也迅速愈合。<br/><br/>
“还有什么遗言吗？”<br/><br/>
“哈哈哈，咳咳……”<br/><br/>
络腮胡惨笑起来，大口大口吐着鲜血：“比尔吉沃特都知道厄运小姐计谋如海，美艳无双，冷酷无情，却没人知道，你是个极其强大的魔法师！”<br/><br/>
“不是没人知道，是知道的人，都死了！”<br/><br/>
莎拉淡淡道。<br/><br/>
她其实没有主动隐瞒自己会魔法这件事，但几次出手，敌人全都死了个干净，所以一直没有传出去。<br/><br/>
“温德尔，我，我来……”<br/><br/>
络腮胡男人眼神涣散起来。<br/><br/>
莎拉也没有再犹豫，一枪打穿了他的脑袋。<br/><br/>
奥琳娜从旁边走了出来：“船长，您的实力恐怕已经不弱于当初的孙大人了！”<br/><br/>
莎拉瞥了她一眼：“那是你根本不知道孙旭的实力有多强！”<br/><br/>
这一年来，她的实力暴增了数倍！<br/><br/>
而这一切，毫无疑问都是孙旭的功劳！<br/><br/>
能轻易制造出两把这么强大的手枪，就算她没见过孙旭全力出手，也知道那绝对不是现在自己的实力能比的！<br/><br/>
“好了，不要拍我的马屁了。”<br/><br/>
莎拉转身离开：“赶紧回去把事情解决，宴会快开始了！”<br/><br/>
她们的行动是秘密，只有少数人知道。<br/><br/>
行踪泄露，必然是曼殊沙华高层有人背叛了他们！<br/><br/>
莎拉和奥琳娜神色都没有太多的变化，这就是比尔吉沃特，背叛和杀戮永无止境！<br/><br/>
返回庄园，莎拉开始换衣服。<br/><br/>
虽然没有受伤，但是身上还是不可避免被溅上了一些鲜血。<br/><br/>
这虽然是船长的荣耀，但是显然不适合作为宴会的礼服了。<br/><br/>
等她换好衣服出来，奥琳娜已经在等待了。<br/><br/>
“解决了吗？”<br/><br/>
“已经解决了！”<br/><br/>
“那就走吧！”<br/><br/>
当晚，两人准时出现在宴会上。<br/><br/>
而不久之后，发生在这个街道的事，传遍了比尔吉沃特，成为厄运小姐身上的又一个传奇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69956807"&nbsp;&nbsp;chaptername="第五百一十一章莎拉的一天">加入书签</a>
</div>
