    
        <br/><br/>    凌晨四点的宣城，寒风冽冽，城市依旧沉静，马路、街道不见一人走过，偶尔有一辆车子驶过，给寂静的夜带来一点喧哗。
<br/><br/>    车内安静到吓人，气氛逼仄、压抑，轻轻一碰，似乎还会有刀光剑影。
<br/><br/>    两人谁也没有说话，穆沉渊绷着下颌，侧颜俊美而凌厉，抿直着薄唇，全身散发又冷又沉的寒气。
<br/><br/>    旁边坐着安夏，车内的阴影几欲将她整个人吞没，偶尔，外面掠过的路灯灯光，刻出她秀美的侧脸轮廓，清寒、冷戾，压着杀意。
<br/><br/>    车子驶上跨江大桥，桥下，江水滚滚奔涌，桥上，车影疾飞，留下一条白色尾毛，转瞬驶入跨江大桥。
<br/><br/>    这是回特教所的方向。
<br/><br/>    “停车！”安夏冷冷开口，微暗的车厢内，安夏那双凛冽黑眸泛着明亮又瘆人的寒光，“我数一、二、三，不停，我跳车！”
<br/><br/>    手，已经放到车门锁把上面，嘴里绷着一个冰冷的数字。
<br/><br/>    穆沉渊偏头，看了她一眼，心里有些堵。
<br/><br/>    “安夏，我们好好谈谈。”他放慢车速，没办法，尽管只有她相处几日，可她那说到做到的性子……绝对会跳车。
<br/><br/>    “如果我拒绝呢？”安夏道：“也对，我要没有拒绝的资格，我的朋友还在你们手里。”
<br/><br/>    车速一降再降，最后，驶入辅道，停靠路边，“战部并没有对他们怎么样，人身自由，来去自由。”
<br/><br/>    M国夏裔，喜欢穷游，四年前来到宣城无意救了安夏，干干净净，并没有什么特别之处。
<br/><br/>    真要说特别的话，有钱吧。
<br/><br/>    很有钱，有钱到好几个奢侈品牌都有他们的投资。
<br/><br/>    闻言，安夏勾唇，“你们战部，我确实小瞧了。我的朋友只是过来帮助我，我做的事和他们没有关系。”
<br/><br/>    没关系？
<br/><br/>    帮她把安家弄到破产，应该算有关系吧。
<br/><br/>    不过，这些都不是什么大事，安氏集团触犯法律，本身存在扎堆的问题。
<br/><br/>    他今晚想聊的是……
<br/><br/>    “刑侦已经同意你加入，为什么还要去宋家？”穆沉渊顿了顿，眉心不可着微地蹙了下，“你去宋家，是想引蛇出洞吗？”
<br/><br/>    她并非冲动的性子，确认加入调查还暗里去宋家，他思前想后，只有这么个猜测。
<br/><br/>    她无权干涉办案，但又想尽快破案，如果杀害程医生的凶手真是宋夫人的安排，只要她出现在宋家，凶手一定会找上她。
<br/><br/>    安夏已将杀意敛去，抿抿嘴角，点头道：“对，引蛇出洞会加快破案。”
<br/><br/>    “但凶手有可能并非宋夫人安排。”穆沉渊道，“你，为什么还要主动过去？”
<br/><br/>    完全不顾自身安危主动送上门，这点，让他很费解。
<br/><br/>    车内再次陷沉默，不过，这回气氛轻松了许多。
<br/><br/>    好一会儿，安夏才低声浅道：“我还没有来得及把他借给我衣服还回去……”
<br/><br/>    那么好的人，就这样离开了。
<br/><br/>    穆沉渊的心脏因她的回答狠地揪紧，衣服下，绷紧的肌肉却慢慢放松。
<br/><br/>    他终于明白为什么安夏如此在意了。
<br/><br/>    因为，曾经，程医生给予了她温暖。        <br/><br/>