    
<br/><br/>    襄邑府，府城临峣。
<br/><br/>    永平十三年的府试终于落下了帷幕。
<br/><br/>    数以千百计的士子齐聚府衙张榜墙下，等待着命运的裁决。
<br/><br/>    徐老三与两个同窗学子也在人堆里站着，全都是表情忐忑不安。
<br/><br/>    此番府试，徐老三的感觉很不错，觉得自己应该是十拿九稳了。只是在榜单揭晓前，徐老三也不敢太嘚瑟。
<br/><br/>    “元旭兄，你说，咱们能中么？”
<br/><br/>    说话的乃是曾经跟徐元旭一样两次不第的学子，姓李名拓。不同于徐老三之前两次都是时运不济，李拓是真的发挥不好。
<br/><br/>    若说才学，李拓并不差。
<br/><br/>    但是呢，李拓家境比起徐老三差太多，对府试看得太重，以至于太紧张，十分的学识，只发挥了个五分。
<br/><br/>    “尽人事，听天命！”
<br/><br/>    徐老三深吸一口气。
<br/><br/>    原本还算不是太紧张的他，被李拓一问，也是不淡定了。
<br/><br/>    算算时间，他老娘和媳妇儿这会儿差不多都生了吧！
<br/><br/>    这么大的事情，他这个做儿子的和做丈夫的，都不在家里，委实是心中有愧啊。
<br/><br/>    等待是最煎熬的。
<br/><br/>    万幸，府衙的大老爷们没有太拖时间。
<br/><br/>    榜单很快被衙差们送了出来。
<br/><br/>    先张贴的是乙等名录。
<br/><br/>    所有人都瞪大了眼睛，找寻自己的名字。
<br/><br/>    人群里不断有人发出欢喜的呼喊，中了，中了！
<br/><br/>    很快，乙等名录张贴完毕，并无徐老三的名字，也无李拓的名字。
<br/><br/>    徐老三还算沉得住气，而旁边的李拓已经是瑟瑟发抖，面色苍白。为了让他能来府城考试，他家连耕牛都卖了。若这一次还是不中，这学便没法继续读下去了。
<br/><br/>    “李兄，你没事儿吧？”
<br/><br/>    看到李拓脸上冷汗直冒，徐老三赶忙扶住了自己的这位同窗。
<br/><br/>    “无，无，无妨！”
<br/><br/>    李拓强撑着回应。
<br/><br/>    而就在此时，甲等名录也贴了出来。
<br/><br/>    唱榜的衙差嗓门很大，但在这嘈杂的现场，却是掩盖了下去。
<br/><br/>    但诡异的是，李拓都快站不住的身子，在甲等名录公布的瞬间一下就瞪大了眼睛。
<br/><br/>    “我中了，我中了！”
<br/><br/>    甲等第十，安顺李拓！
<br/><br/>    衙差唱名瞬息而过，徐老三啥都没听到，偏偏李拓听到了。
<br/><br/>    甲等，便是廪生。
<br/><br/>    朝廷供给粮食。
<br/><br/>    这对已经快到了绝境的李拓而言，真的是雪中送炭的大喜事。
<br/><br/>    徐老三没听到唱榜声，只能自己去看榜单，果然看到了李拓的名字。
<br/><br/>    安顺李拓！
<br/><br/>    看到这名字的瞬间，徐老三第一反应却是自己这同窗的耳朵也太灵了吧！
<br/><br/>    不过，这会儿不是计较耳朵的时候，徐老三郑重地向李拓送上了道贺之语。而在同时，徐老三的心悬了起来，唱榜已经到了甲等第三，还没有他的名字。
<br/><br/>    难道又没考中？
<br/><br/>    若是没考中，自己还有何面目回去见自家媳妇儿？有何面目去见爹娘兄弟？
<br/><br/>    为了他能顺利考试，家里提前了俩月送他府城，赁院子的银子都花了好几两，更别提他这两月在府城的吃饭花销。
<br/><br/>    徐老三的手不由自主地握紧了！
<br/><br/>    目光死死地盯着榜单，看着最后的一个名字揭开。
<br/><br/>    “安顺徐元旭！”
<br/><br/>    随着衙役的唱名，榜单揭开。
<br/><br/>    徐老三浑身的力气都在这一瞬间耗尽了，靠着旁边的墙壁才算是没有坐到地上。
<br/><br/>    他中了！
<br/><br/>    而且是，案首！<br/><br/>