
找到了借口，沈令就悄悄地向着那边摸了过去。<br/><br/>
由于那条异兽蛇一直在湖边的关系，那里并没有什么地方能够藏匿身影。<br/><br/>
所以沈令并没有太过于靠近，而是在一个合适的距离，停下了。<br/><br/>
“机会来了。”<br/><br/>
看到那名武者大学的老师再度将异兽蛇打倒，发觉异兽蛇的气势再度衰弱，沈令脚步向后一踏，整个人瞬间窜出。<br/><br/>
就像是百米冲刺赛跑，在几乎没被注意到的时候，沈令的身影已经靠近了异兽大蛇三十米的范畴。<br/><br/>
“这人是谁？”<br/><br/>
望着冲过去的沈令，那名武者大学的老师沉声道，“我不说过了么，不允许你们靠近那头异兽。”<br/><br/>
一群学生面面相觑，随后一个人出声道：“老师，不是我们的人。”<br/><br/>
不是我们的人？<br/><br/>
哈？<br/><br/>
望着那条接近异兽蛇的身影，武者大学的老师眼中闪过了一丝凝重。<br/><br/>
在之前发现异兽无翅蜜蜂被大量坑杀的时候，他就知道这里很可能有其他人。<br/><br/>
但没想到，这个人居然在这一刻出现……<br/><br/>
不过，他为什么冲向了异兽？<br/><br/>
这名老师很疑惑。<br/><br/>
“死。”<br/><br/>
沈令的拳头拉到极限，随后一拳轰在了异兽蛇的头顶。<br/><br/>
异兽蛇愤怒的甩动着脑袋，试图将脑袋上面的沈令甩到地上去……<br/><br/>
“砰砰砰砰嘭嘭。”<br/><br/>
伴随着异兽蛇砸地的声音，以及拳头击打在异兽蛇头顶的声音，周围武者大学的学生们在老师的示意下，向后退了数步。<br/><br/>
突然，沈令又是一拳轰在了异兽蛇的头顶。<br/><br/>
已经使用了无数次震拳的沈令，终于突破了异兽蛇的防御层……<br/><br/>
异兽蛇的眼皮瞬间闭上，随后直接倒在了地上。<br/><br/>
生命终结。<br/><br/>
“击杀入武境异兽，获得源力+100。”<br/><br/>
一百源力？<br/><br/>
值了！<br/><br/>
看到眼前闪过的这条提示，沈令直接从异兽蛇的身上跳下，然后看了一眼那边站着的武者大学的众人，转身开跑。<br/><br/>
虽然之前已经找好了借口，但能不碰面的情况下，还是不要碰面的好。<br/><br/>
毕竟有些东西不好解释……<br/><br/>
一个借口需要无数的借口来让其看似真实。<br/><br/>
“这家伙，什么鬼？”<br/><br/>
一个武者大学的学生拿着长刀，扭头忘了一旁的老师一眼。<br/><br/>
“收拾战利品吧。”<br/><br/>
望着沈令离去的背影，这名老师带着些许的疑惑，随后给一群学生下达了命令。<br/><br/>
异兽蛇身上的一切沈令都没有动。<br/><br/>
他出手，只是为了源力而已。<br/><br/>
不过通过这次，沈令也知道了入武七重以上的异兽，和入武七重以下，根本就是两种分类。<br/><br/>
一头入武三重以下的异兽只给一点源力。<br/><br/>
一头入武六重以下的异兽只给五点源力。<br/><br/>
一头入武七重的异兽给了一百点源力。<br/><br/>
这，不是在鼓励他击杀更高等级的异兽么……<br/><br/>
说实话，沈令很心动。<br/><br/>
只是他才刚刚升级到入武七重，如果进入高风险区域，那么百分之八十的可能性是十死无生。<br/><br/>
进去容易出来难，巨大的回报往往也意味着巨大的风险。<br/><br/>
去高风险区域，那等于赌命！<br/><br/>
有些不行。<br/><br/>
放弃了去高风险区域的风险，沈令决定继续在这片中风险区域中击杀异兽群。<br/><br/>
如果用陷阱击杀的方法，击杀异兽群获得的收益，并不比击杀一头入武七重的异兽差。<br/><br/>
并且要比击杀一头入武七重的异兽更加安全。<br/><br/>
更加容易。<br/><br/>
当天晚上，沈令听到了武者大学车队离开的声音。<br/><br/>
他站在一栋废墟的房子窗边，看着那些渐行渐远的车灯，伸了个懒腰之后，又钻进了睡袋去。<br/><br/>
翌日一早，沈令开始执行原定的计划……<br/><br/>
他开始疯狂的针对这片区域中的异兽族群，争取做到一个不留。<br/><br/>
“击杀入武境异兽一头，获得源力+5。”<br/><br/>
“击杀入武境异兽一头，获得……”<br/><br/>
无数的源力提示，充实着沈令的生活，让他在这种不断地重复中，找到了一点欣慰。<br/><br/>
他这边杀得很快乐，另一边钢铁都市那里，却有些懵了。<br/><br/>
“武者大学的车队已经返回来了？”<br/><br/>
“嗯。”<br/><br/>
“那头异兽蛇，也解决了？”<br/><br/>
“嗯。”<br/><br/>
“那本来应该在这两天出现的异兽潮呢？”<br/><br/>
“这个，没消息……”<br/><br/>
一间屋子里，一名士官看着旁边坐着的人，两个人一问一答。<br/><br/>
“按理来说应该是这两天才对。”<br/><br/>
旁边一个士官也缓缓开口，“虽然这次的异兽潮不会很大，并且入武七重以上的异兽也都被驱离和击杀。”<br/><br/>
“但这并不会影响异兽潮的时间，它们的数量只要一多，就会聚集起来。”<br/><br/>
“然后来到钢铁都市这里。”<br/><br/>
那个士官看了看旁边，出声道：“这样吧，一会咱们带人过去看看。如果真的有问题，那也要提前预警，最起码要弄清楚原因。”<br/><br/>
“好。”旁边的士官点了点头。<br/><br/>
他们商量完毕，很快就决定动身。<br/><br/>
当天下午，他们来到了这片中风险区域，然而小心翼翼的在里面搜索了一圈，却连一头活的异兽都没看见。<br/><br/>
“好多的异兽尸体。”<br/><br/>
闻着刺鼻的腐臭味，一名名士兵仿佛没有嗅觉。<br/><br/>
他们观察着遍地可见的异兽尸体，看着那一个个被石头砸，被钢筋刺穿的异兽，隐约能想到这些异兽的死法。<br/><br/>
“报告，有脚印！”<br/><br/>
很快，一名士兵报告了自己的发现。<br/><br/>
“我这边也有。”<br/><br/>
另一名士兵也开了口。<br/><br/>
就仿佛开启了潘多拉魔盒一样，一个接一个的开口，一个接一个的报告。<br/><br/>
很快，一个个脚印被发现，随之出现的就是一头头异兽的尸体。<br/><br/>
“上楼看看。”<br/><br/>
望着周围的痕迹，一名士官念头一转，抬头望向了上方的废墟。<br/><br/>
他带着几个人来到了废墟的楼顶，在这里看到了满是灰尘的脚印，同时还有一些新鲜的断裂痕迹。<br/><br/>
“这里有人来过！”<br/><br/>
“而且，似乎还利用废墟击杀了这些异兽。”<br/><br/>
看着周围的蛛丝马迹，这名士官分析起来，他的眼前出现了一个画面：<br/><br/>
一个一身漆黑看不出样子的人，用巨大的力量将墙壁打碎，随后让墙壁从天而降，落在下方异兽们的头顶。<br/><br/>
能打碎废墟的墙壁，实力不可能不济……<br/><br/>
可是，这人杀异兽是为了什么？<br/><br/>
“报告，异兽尸体完全，有价值的物品还在。”<br/><br/>
当听到耳机里的声音传来的时候，上了楼顶的几个士官面面相觑。<br/><br/>
连异兽身上有价值的东西都没取，这个人击杀异兽是为了什么？<br/><br/>
阻止兽潮？<br/><br/>
可是，这也不应该啊。<br/><br/>
一名士官看了看周围：“既然兽潮已经没了，那我们也算是省了不少的事。”<br/><br/>
“回去查查最近的出城记录，调查一下谁最有可能在这边出现。”<br/><br/>
“是！”另一名士官点了点头。<br/><br/>
……<br/><br/>
此时的沈令在哪呢？<br/><br/>
他已经来到了钢铁都市的门口，正在进入城中。<br/><br/>
刚刚他和那群士官所在的车队擦肩而过，两边都没有注意到对方。<br/><br/>
“呼，终于回来了。”<br/><br/>
望着熟悉的城市，沈令伸了个懒腰。<br/><br/>
他身上的衣服已经破破烂烂，如果不是身份卡和指纹，他估计连这个城都很难进来。<br/><br/>
“源力：10070。”<br/><br/>
看了一眼自己的源力，沈令十分满意。<br/><br/>
他本打算将这个假期全部的时间都用来赚取源力，但仅仅只用了二十五天，他就提前完成了任务。<br/><br/>
还有五天的假期可以享受，简直美哉……<br/><br/>
心念一动。<br/><br/>
沈令看向了那个灰色的功法融合按钮。<br/><br/>
“是否使用10000点源力激活此功能？”<br/><br/>
“激活。”<br/><br/>
沈令心中暗道。<br/><br/>
他累死累活，为的就是这个功法融合的功能，如果这个功能没有他想象中的那么好，那这将近一个月的罪……<br/><br/>
就白受了。<br/><br/>
“激活成功。”<br/><br/>
没有再像是九十九点九九九的进度条，仅仅只是一道提示，功法融合的功能就已经开启。<br/><br/>
沈令看向了功法融合，他发现自己目前所会的所有功法，全部在这里。<br/><br/>
功法融合的图标就像是一个熔炉。<br/><br/>
而功法就是被熔炼的物品。<br/><br/>
“这也能的么？”<br/><br/>
望着开山刀法和憾山拳同时存在的熔炉，沈令微微思索了一下，随后选择了放弃。<br/><br/>
将开山刀法和憾山拳融合，如果融合成功了还好，可一旦失败……<br/><br/>
这损失有点太大。<br/><br/>
憾山拳是他目前所用的最多的拳法，开山刀法是他以前用得最多的刀法。<br/><br/>
这两门功法对于他都很重要，做实验也不能用这两门功法。<br/><br/>
“铁身功，铁布衫。”<br/><br/>
望着这两门仅仅只激活了第一层的功法，沈令想了想，还是决定试一试。<br/><br/>
他一直以来都想让铁身功和铁布衫的能力融合到一起。<br/><br/>
这次是个机会。<br/><br/>
“融合成功。”<br/><br/>
“获得：《霸体诀》。”<br/><br/>
两道提示过后，沈令的功法列表中多了一门霸体诀，而后铁身功和铁布衫则从他的功法列表中消失。<br/><br/>
“憾山拳，震拳。”<br/><br/>
在接收了《霸体诀》的功法之后，沈令的胆子瞬间大了起来。<br/><br/>
“融合成功。”<br/><br/>
“获得：《震山拳》。”<br/><br/>
接受了震山拳的资料，沈令的眉头微微一挑。<br/><br/>
虽然这个震山拳的名字和开山刀法的第二式震山式有些相像，但这门功法却完美的融合了憾山拳与震拳的优点。<br/><br/>
憾山拳的优点是惊人的力量爆发。<br/><br/>
震拳的优点是隔山打牛。<br/><br/>
现在，震山拳继承了憾山拳的惊人爆发，同样也得到了震拳隔山打牛的特点。<br/><br/>
他再也不用纠结，这一拳是用震拳还是用憾山拳了。<br/><br/>
直接震山拳！<br/><br/>
就行！<br/><br/>
“蜃楼步，踏空步，游龙步，飞影步。”<br/><br/>
这一次，沈令直接在功法融合的界面里投入了四门功法。<br/><br/>
这四门功法都是步法，属于一个种类。<br/><br/>
“融合成功。”<br/><br/>
“获得：《幻影步》。”<br/><br/>
幻影步？<br/><br/>
沈令接收了幻影步的资料，下一秒眼中却露出了几分震惊。<br/><br/>
幻影步，功法如同其名。<br/><br/>
沈令试着向前一踏，身边就浮现出了两道人形的虚影……<br/><br/>
融合之后的功法都是第一层，当幻影步的等级高了，甚至可以出现让人分不清真假的幻影。<br/><br/>
好家伙！<br/><br/>
沈令暗暗心惊。<br/><br/>
随后，沈令又将两门功法扔到了一起。<br/><br/>
“融合失败。”<br/><br/>
“获得：无。”<br/><br/>
突然的一次失败，让沈令微微兴奋的劲头瞬间一凉。<br/><br/>
虽然刚刚融合的两门功法都不是什么重要的东西，可是这功法融合居然有失败的可能？<br/><br/>
这不是坑爹么！<br/><br/>
看着自己列表中的长生功，沈令几番犹豫，还是没有选择将长生功投入到功法融合里。<br/><br/>
一方面，是他感觉没有和长生功合得来的功法。<br/><br/>
另一方面，他也怕失败……<br/><br/>
他还不能失去长生功。<br/><br/>
微微兴奋了一阵，沈令发现有不少人正在看着他。<br/><br/>
那种眼神，好像在看动物园里的大猩猩。<br/><br/>
充满着好奇和古怪。<br/><br/>
低头看了看自己褴褛的衣衫，沈令骑上机车，快速向着自己的家中回返。<br/><br/>
有点丢人！<br/><br/>
回到家中，换了一身衣服，将手机开机。<br/><br/>
沈令一眼就看到了无数的未接来电，还有着很多很多的短信……<br/><br/>
看了看数字的提示，一共是一百零七章封。<br/><br/>
这是干嘛？<br/><br/>
打开信息，沈令发现这些信息并不是一个人发的。<br/><br/>
这些信息里有周小军的、有程宇的、有徐晓莹的，甚至还有那个地下擂台的胖子主管的。<br/><br/>
粗略的扫了一眼信息，挑了几个比较关键的回复。<br/><br/>
沈令伸了个懒腰，随后直接躺了下去。<br/><br/>
“嘀嘀嘀。”<br/><br/>
一阵刺耳的铃声响起，沈令摸到电话，随后放在自己的眼前。<br/><br/>
程宇！<br/><br/>
“喂？”<br/><br/>
有些无力的接起电话，沈令的声音十分慵懒。<br/><br/>
他现在根本不想和任何人聊天，长久的疲惫和不安全的环境，让他回到自己的家之后，迫不及待的想要睡上一觉。<br/><br/>
这段时间，他心里的压力很大。<br/><br/>
现在需要缓解。<br/><br/>
程宇在那边出声道：“沈哥，沈大哥，你的电话可算打通了。”<br/><br/>
“干嘛啊？”沈令轻声问道。<br/><br/>
程宇出声道：“是这样的，那个你不是入武三重了么？我想请你帮个忙。”<br/><br/>
“什么忙？”沈令又问了一句。<br/><br/>
程宇出声道：“那个，我姐他们班级中的一个学生上次受伤了，现在想要和老师出城，还差一个学生。”<br/><br/>
“放心，不用你干什么，就是凑个人数。”<br/><br/>
“大概一天的时间。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455530"&nbsp;&nbsp;chaptername="第289章&nbsp;&nbsp;功法融合">加入书签</a>
</div>
