    
<br/><br/>    虞初窈还没来得及开口，对方先一步看向了胡明达，语气波澜不惊地说：“没关系，既然这位小姐喜欢，就让给她吧。”
<br/><br/>    低沉的嗓音带着几分暗哑，听着像是感冒了。
<br/><br/>    “谢谢。”虞初窈维持表面的镇定，看向他，眉眼弯了一下。
<br/><br/>    她把那玉镯子收进手中，白皙修长的指尖抚摸过那翠绿玉镯，倒真像极了在抚摸一件宝物。
<br/><br/>    胡明达喜出望外，这般人傻钱多的，他这辈子居然还能连着遇到好几个。
<br/><br/>    可真是祖上积德、老天保佑了。
<br/><br/>    和善男见状，惊讶地看向自家老板：“老板，这是打算送给……”
<br/><br/>    琉璃美人平静依旧，抬手阻了他的话，侧头轻咳了一声后，先一步往门口走去，和善男不敢不从，赶紧跟上。
<br/><br/>    那句低低的咳嗽声似乎还在耳边回响，虞初窈眉头轻皱，不禁回想他刚才略显苍白的面容。
<br/><br/>    美是真的美，但这身子骨，好像也是真的虚啊。
<br/><br/>    看起来不太行的样子。
<br/><br/>    “这位小姐，怎么付款啊？”
<br/><br/>    听到胡明达满是热情的询问，虞初窈回过神，轻抬眼眸看向他，淡声道：“转账。”
<br/><br/>    胡明达低头看了眼，这手机……能网上转账吗？
<br/><br/>    他委婉地说：“小姐这么有钱，怎么不换个智能机？”
<br/><br/>    “不急。”话音刚落，身后传来了一声关门声，虞初窈停顿了一下，又说，“不知能否劳烦老板，陪我去一趟银行？”
<br/><br/>    赚钱的事情，怎么能叫劳烦。
<br/><br/>    胡明达美滋滋就应下了。
<br/><br/>    距离古玩市场大概一千米的地方就有一家浔城银行的网点，胡明达锁了门，就陪虞初窈朝那方向步行而去。
<br/><br/>    但没走多久，还没到达目的地，胡明达却发现虞初窈突然停了脚步。
<br/><br/>    他疑惑问：“小姐，怎么了？”
<br/><br/>    虞初窈没回答他，侧头看了眼身侧大门旁白底黑字的牌子，脚底抵着地，轻轻活动了一下脚踝。
<br/><br/>    而后干脆利落地一记猛踹。
<br/><br/>    胡明达还没反应过来，就被踹出了两米远，他捂着肚子蜷缩在地，感觉自己五脏六腑都在疼，由于屁股着地，骨盆不知道有没有骨折。
<br/><br/>    缓了一会儿，他双手撑地正想起身，视线却突然扫到不远处门里硕大的几个字——
<br/><br/>    【浔城警察局明乐宫分局】
<br/><br/>    脸色煞白，胡明达仓皇地看向不远处双手环抱在胸前、轻靠在门框上，姿态悠闲得根本不像刚踹过人的女人。
<br/><br/>    “你……你到底是谁？”
<br/><br/>    虞初窈眼皮微掀，戴着口罩的脸上看不出神情，也没有答话，只举步朝他走去。
<br/><br/>    胡明达一边往后挪一边颤颤巍巍说：“我警告你，这、这里是警察局，可都有监控的……你可别、别乱来。”
<br/><br/>    “哦？”虞初窈俯身，右手揪住了胡明达颈后的衣领，不急不缓地提醒：“你别反抗，我自然不会乱来。”
<br/><br/>    胡明达信她个鬼，出于中年男人自带的莫名自信，他觉得自己刚才被偷袭成功，无非是因为他没有防备而已。
<br/><br/>    他好歹是常年健身的人，要是真打起来，就这么个小姑娘，怎么可能是他的对手。
<br/><br/>    然而就在他信心满满挥出一拳的时候，右手手腕却又被突然攥住，而后是一阵令他疼到怀疑自己骨裂的力量传来。
<br/><br/>    “啊——”
<br/><br/>    胡明达一阵痛呼，疼痛从手腕蔓延到四肢百骸，他像被抽干力，捂着手腕疼白了脸，嘴里却还恨恨地威胁：“我要告你！”
<br/><br/>    “欢迎。”
<br/><br/>    虞初窈站起身，又往他腹部踹了一脚，胡明达终于彻底不动弹了。
<br/><br/>    她嫌弃地揪着他的衣领往里拽，就像在拖一具尸体。
<br/><br/>    门里的接待人员见状吓了一跳，视线在她和胡明达之间逡巡了一番后，站起身仓皇地问：“你是来、来自首吗？”
<br/><br/>    虞初窈：“……”<br/><br/>