
两人一起朝着红旗车走去，来到车前，先后上车。<br/><br/>
开着车，王宸带着玛丽丝去了故宫。<br/><br/>
看完故宫之后，她还想去八达岭长城看看。<br/><br/>
但是由于时间问题，最后取消了。<br/><br/>
所以，王宸只能开着车开始返程。<br/><br/>
虽然玛丽丝没开口，但王宸看得出，她很想去八达岭长城看看，这次没去成，多多少少有那么一丝失落。<br/><br/>
四十分钟之后，王宸将车停在了人|民|大|会|堂，这时候英国女王已经出来了，显然他们已经聊完了重要的事情。<br/><br/>
“还满意吗？”英国女王对着玛丽丝问道。<br/><br/>
“恩。”玛丽丝点头，微笑着应了一声。<br/><br/>
“我们该回去了，尽管华夏是个很美的地方。”英国女王说完，BOOS等人将其送到机场，目送英国皇室的专机起飞。<br/><br/>
回来的路上，王宸和BOOS一个车。<br/><br/>
“你们去什么地方了？”路上，BOOS对着王宸问道。<br/><br/>
“吃了一顿包子，然后去了故宫，玛丽丝公主还想去八达岭长城，可惜时间不够了。”王宸如实说道。<br/><br/>
BOOS点了点头说道：“马上就要过年了！”<br/><br/>
“是啊。”王宸点头，还有不到一个星期，就要过年了。<br/><br/>
“回去吧，这次给你放个年假，年后回来，你自己找个日子，开始下一次招兵！这一次忙起来，下年你还有没有过年的时间……都说不准了。”BOOS轻声说道。<br/><br/>
“谢谢首长。”王宸点头，应道。<br/><br/>
“拿着。”BOOS从口袋里拿出一颗子弹，放在了王宸手里。<br/><br/>
王宸望着手心的子弹，面生不解。<br/><br/>
“我在你的眼睛里看到了一丝迷茫，我不知道你和玛丽丝公主经历了什么，但你记住，当你快要迷路的时候，就握紧这颗子弹，它……能指引你回家！”BOOS望着王宸，笑着说道。<br/><br/>
“是！”王宸面色严肃，正色应道。<br/><br/>
BOOS的心很细，比任何人都要细，他可以从每个人的眼睛里看到一切。<br/><br/>
回到首都军区之后，王宸离开了这里，乘上直升机，朝着0824军事基地飞去。<br/><br/>
在路上，王宸沉思着，他在想，BOOS这次让他来执行这次任务是为了什么？<br/><br/>
<br/><br/>
这次任务，其他人也可以执行，但BOOS却偏偏选了王宸来执行！对此，王宸想不通，很多年以后，他才想通，也彻底明白了BOOS给他这颗子弹的良苦用心，不过这都已经是后话了。<br/><br/>
……<br/><br/>
0824军事基地。<br/><br/>
“快过年喽！”过了今天，再有六天就过年了，0824军事基地一片喜气洋洋，他们大多数都没有假期，年，也是在这里过。<br/><br/>
王宸在少将的办公室里，站在窗前，望着下方忙碌的众人。<br/><br/>
“你小子行啊，这过年我都没假期，BOOS倒是给你安排了假期。”少将望着王宸，笑着说道。<br/><br/>
“呃……”王宸笑了笑，没有回话。<br/><br/>
现在的他并不知道，这个假期，是他最后的安宁时间！暴风雨，注定会在安宁过后到来，到来之前，越是安宁，暴风雨……就越是猛烈！<br/><br/>
“怎么样？这次和BOOS近距离接触，感觉如何？”少将对着王宸问道。<br/><br/>
“在BOOS的手里，我们会越来越强，发展会越来越迅速，我相信，在未来，我们的人民，不会再崇媚洋外！我相信，欧洲的各国以及韩国、东瀛，他们都会崇拜我们！那时候，我相信，我们的人民，都会自信起来。”王宸正色说道。<br/><br/>
“看来这一趟出去，受刺激了啊。”少将听完王宸的话，说道。<br/><br/>
“可能吧。”王宸攥紧了手里的子弹，说道。<br/><br/>
“别傻站着了，赶紧收拾一下，滚吧！在你回来之前，0824由我管理。”少将对着王宸下了逐客令。<br/><br/>
“恩。”王宸拿起地面上的装备包，背在身上，对着少将打了一个军礼，正色说道：“将军辛苦了。”<br/><br/>
“滚！”少将笑骂道。<br/><br/>
王宸背着装备包，来到机场，乘坐着直升机，离开了0824军事基地，朝着信息化作战部队飞去。<br/><br/>
来到信息化作战部队之后，王宸大步朝着信息化作战部队首长的办公室走来。<br/><br/>
“陈心怡的假期。”进入信息化作战部队首长办公室之后，王宸直入主题。<br/><br/>
“得得得，批！”信息化作战部队的首长无奈一叹，虽然他很高兴王宸和陈心怡重归于好，但是好了之后，他就又想起王宸每次都和他强要假期的事情。<br/><br/>
今年好像格外的忙，少将没有假期，李臣飞、吴军、林逸、张叶也没有假期。<br/><br/>
因为李臣飞没有假期，所以梅雨萌也没要假期，很‘仗义’的充当起陈心怡的位置。<br/><br/>
王宸和陈心怡一起离开了信息化作战部队，陈心怡的假期比王宸多三天，王宸是过了初一就得回去，陈心怡初五回来就可以。<br/><br/>
“今年过年终于可以一起回家了。”长途车上，陈心怡轻声说道。<br/><br/>
“恩。”王宸应了一声，上一年他是在0824过的年，那时候……中东战区的战争刚刚结束不久。<br/><br/>
“年后事情就都可以定下来了吧？”陈心怡望着王宸，问道。<br/><br/>
“差不多。”王宸点头。<br/><br/>
年后由张爷爷选个日子，然后结婚。<br/><br/>
“结婚之后，有了孩子，是让他在部队里呢，还是让爸妈带着？”陈心怡笑着问道。<br/><br/>
“家里带着吧，这样我爸和我小姨也可以去看看，家里也热闹一些。”王宸笑着说道。<br/><br/>
“恩，然后等他长大了，就开始上学，然后长大结婚，然后……”陈心怡一句句的说着，美眸中夹杂着向往。<br/><br/>
几个小时之后，王宸和陈心怡回到了S市。<br/><br/>
他们先去了阎主那里一趟，然后又回了陈家。<br/><br/>
时间一天一天的过去了，眨眼间，除夕晚上到来。<br/><br/>
阎主、曼陀罗、托马斯、泰尔、张爷爷都来到了陈家别墅，一家人其乐融融的过了一个大年。<br/><br/>
大年初一的时候，王宸拜访完两家亲戚，当天下午四点的时候，便朝着部队赶去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065038"&nbsp;&nbsp;chaptername="第1665章&nbsp;&nbsp;又是一年">加入书签</a>
</div>
