    
<br/><br/>    她那天亲了慕时晏的脸，还在他脸上留下了口水。
<br/><br/>    当时慕时晏反应非常正常，还同意了她去剧组。
<br/><br/>    可她越想越不对，总觉着慕时晏憋着坏。
<br/><br/>    万一这人小心眼，今天吴奶奶请假去看她大孙子去了，妈妈工作正好到了紧要关头，她不想去舅舅和外公那里，更不想和慕时晏独处。
<br/><br/>    慕时晏太聪明了，上辈子一言不合，她还能动动手武力镇压，现在她动手，估计自己小细胳膊会骨折。
<br/><br/>    昭昭张开指缝，从指缝中偷瞄他。
<br/><br/>    她盯——
<br/><br/>    慕时晏也一瞬不瞬的看着她。
<br/><br/>    “小慕小慕，好巧哦~”昭昭放下了她尴尬的小肉手。
<br/><br/>    慕时晏目光落到了白薇老师手里的书包上面，“白老师，昭昭的书包麻烦给我。”
<br/><br/>    “哦，好~”
<br/><br/>    白薇递过了书包，反应了一下，觉得这也太顺其自然了，出于负责还是多问了一句，“请问你是昭昭的……”
<br/><br/>    是哥哥吗？
<br/><br/>    慕时晏动了动唇，眸光扫过了昭昭。
<br/><br/>    昭昭小心脏蹦跶了一下，担心慕时晏蹦出个“爸爸”，急忙开口，“白老师白老师，小慕是我的补习老师嗷，我的数学是他一直在给我补习的，他特别特别厉害。”
<br/><br/>    特别特别厉害……
<br/><br/>    慕时晏拳抵着唇，轻咳一声，别过头。
<br/><br/>    这话，她上辈子也说过。
<br/><br/>    他记得当时的心情，是想杀了她的。
<br/><br/>    “原来是昭昭的家教。”白薇多看了慕时晏几眼，发现这个男孩子，不仅仅是第一眼俊美，还是那种越看越好看的类型。
<br/><br/>    只是年纪太小了，看起来也就十五六岁吧，竟然也能做补习老师了吗。
<br/><br/>    是她孤陋寡闻了吗，怎么现在的孩子一个个的都这么聪明了？
<br/><br/>    “小慕小慕，吴奶奶是不是和你说啦，今天昭昭不补课啦~”昭昭急匆匆的和慕时晏说着。
<br/><br/>    “嗯，不补课，我来带你出去吃饭。”慕时晏将昭昭的书包单肩挂到了肩上。
<br/><br/>    看样子是要带她走了。
<br/><br/>    昭昭小手紧紧地抓住了顾则羽的衣服。
<br/><br/>    顾则羽瞬间明白了昭昭的意思，冷漠的看着慕时晏，“昭昭既然讨厌你，不想和你走，你就先回去吧，至于补课费，这一次你就当给昭昭补了，如果需要额外付出什么费用，我来出这笔钱。”
<br/><br/>    昭昭：“……”
<br/><br/>    则羽小弟可真会说话。
<br/><br/>    慕时晏浅淡的眸色看过来，直看的一大一小发憷。
<br/><br/>    “昭昭不是讨厌小慕的，而是讨厌和小慕一起吃饭，小慕天天吃草。”昭昭奶声奶气的指控着。
<br/><br/>    她说完，感觉嘴巴里都有芹菜汁的味道，呜~
<br/><br/>    这个时候有个小男孩气喘吁吁的跑了过来，横在了昭昭和慕时晏前面，“昭昭讨厌的，我也讨厌，你赶快离开，不然我就找警察叔叔了！”
<br/><br/>    小男孩长的非常好看，看的出来以后长大了，也是男神级别的。
<br/><br/>    “许泽楷，你怎么过来了？”白薇牵住了许泽楷，哭笑不得，“这是小昭昭的补习老师。”
<br/><br/>    怎么一副见了仇人的样子。
<br/><br/>    许泽楷戒备的盯着慕时晏，红着脸回头看了眼昭昭，握紧小拳头，鼓起勇气面对慕时晏，“他不是好人，我，我，我的女朋友，我来守护！你，你，你，想要带走昭昭，要先问过我。”<br/><br/>