    
        <br/><br/>    齐妙没有说话。
<br/><br/>    不说话就是好吃最好的证明。
<br/><br/>    齐妙一口接着一口，根本顾不上淑女形象，根本停不下来，不知道的还以为吃了炫迈呢。
<br/><br/>    “别光吃饼夹肉，配上凉粉吃。”
<br/><br/>    李嚣来到饼夹肉小摊旁边的又一个小摊前，点了两份凉粉。
<br/><br/>    这个小摊主要卖凉粉、拉面和活络面。
<br/><br/>    基本上每个饼夹肉小摊旁，都会配置这样一个摊位。
<br/><br/>    因为饼夹肉与这些粉、面堪称绝配。
<br/><br/>    尤其是在炎热的夏天，一口饼夹肉，一口凉粉，人生无憾。
<br/><br/>    很快，摊主就将凉粉端了上来。
<br/><br/>    “这是什么？”
<br/><br/>    齐妙终于开口。
<br/><br/>    “凉粉！”
<br/><br/>    李嚣讲解道：“凉粉主要市用凉粉草、大米、红薯和豌豆制作而成，再配上酱油、醋、辣椒油，入口绝对清凉爽滑，在自己家里都可以做，不仅可以炒，还可以凉拌，你没吃过吗？”
<br/><br/>    齐妙摇摇头。
<br/><br/>    因为家庭出身，她很少碰街头这些东西。
<br/><br/>    “尝尝！”
<br/><br/>    齐妙早已按耐不住，拿起筷子就吃。
<br/><br/>    吸溜！
<br/><br/>    吃粉不吸溜，没有灵魂！
<br/><br/>    简单二字，已经证明了好吃程度。
<br/><br/>    若不好吃，吸溜到一半都能吐出来。
<br/><br/>    赶了一路，两人也确实饿了，敞开肚皮就是吃。
<br/><br/>    尤其是李嚣吃得津津有味，嘴唇上还沾有油水。
<br/><br/>    系统很有灵性，还故意将镜头拉近，可以让直播间的游客们清清楚楚的看到李嚣咀嚼每一块肉块。
<br/><br/>    “这个直播间不是直播动物的嘛，怎么变成了吃播？”
<br/><br/>    “看园长吃东西太有食欲了，我明明已经吃饱了，却感觉又饿了。”
<br/><br/>    “不行！刚吃完一个肉夹馍，还想吃，再点一个，还有凉粉。”
<br/><br/>    “不行了，我已经吃了三个了，夏天要到了，说好要减肥的。”
<br/><br/>    “吃！不吃饱哪有力气减肥！”
<br/><br/>    直播间的游客们全都看馋了，不管是吃饱的还是还在饿肚子的，按耐不住的纷纷点外卖。
<br/><br/>    当天，各大城市的肉夹馍和凉粉销量暴涨。
<br/><br/>    一碗凉粉下肚，齐妙还有些意犹未尽，道：“老板，再来一碗！”
<br/><br/>    “别别别！”
<br/><br/>    李嚣急忙打住。
<br/><br/>    “为什么不让我吃？”
<br/><br/>    “我们这里的小吃还有很多，你要是吃凉粉吃撑了，肚子里可就装不下其他东西了。”
<br/><br/>    李嚣擦擦嘴，道：“我们这里还有油糕、煮饼、太谷饼、小麻花、麻片、汤饼、猫耳朵等等，还有最最出名的biangbiang面！”
<br/><br/>    齐妙听得眼睛发亮，催促道：“走走走，快带我去吃，在回去之前，我要把所有小吃都吃一遍。”
<br/><br/>    “好！”
<br/><br/>    李嚣也好久没吃这些东西了，今天正好出来，那就吃个尽兴，起身看向摊主，问道：“老板，多少钱？”
<br/><br/>    “不要钱不要钱。”
<br/><br/>    饼夹肉的摊主走了过来，笑脸相迎道：“小兄弟，刚才要不是你帮忙，我这里也不会吸引这么多客人，这饼夹肉就算我送你了。”
<br/><br/>    “那这凉粉？”
<br/><br/>    “卖凉粉的是我老婆，也不要钱。”
<br/><br/>    得！
<br/><br/>    还是两口子组团创业！
<br/><br/>    李嚣突然想起一个两口子创业故事：男人负责卖烧烤，在烤的时候多放孜然多放辣，女人就在旁边卖啤酒和水，只要客人吃了烧烤，就会感到口渴，迫不及待的就想喝水，就这样，两口子单靠卖水钱就在县城买了两套房。
<br/><br/>    免费吃了东西，李嚣有点不好意思道：“那就谢谢了，你们忙。”
<br/><br/>    “小兄弟，以后常来啊！”
<br/><br/>    摊主大声吆喝。
<br/><br/>    其实摊主想说的是类似《灌篮高手》中三井寿的一句经典台词：教练，我想打篮球。
<br/><br/>    他想说的是：小兄弟，我想跟你学饼夹肉！
<br/><br/>    他虽然也有师父，但学艺不精，不然刚才也不会出丑。
<br/><br/>    李嚣刚才露的那一手，他能感受到李嚣绝对比自己师父还要厉害。
<br/><br/>    毕竟这么多人在场，他一个大男人愣是没有说出来，只能希望李嚣常来，趁机请教请教。
<br/><br/>    接下来，李嚣带着齐妙继续在集市上闲逛起来。
<br/><br/>    齐妙虽然扬言要在回去前把所有小吃吃个遍，但直到天黑，连一半都没吃完，还把自己给撑的直打嗝。
<br/><br/>    这就像某些外国友人来华夏前扬言要在一年内吃光所有美食，可三年过去了，还在一个城市没能走出来！
<br/><br/>    伴着入夜的凉风，李嚣和齐妙这才开始往家走。
<br/><br/>    “啾啾！”
<br/><br/>    半道上，小白狐妲己突然发出一声怪叫。
<br/><br/>    下一秒，挣脱齐妙的怀抱，朝着旁侧草丛快速窜去。
<br/><br/>    李嚣和齐妙对视一眼，赶紧快步跟上。
<br/><br/>    “咕咕！”
<br/><br/>    在一处空地上，两人看到了一只雏鸟。
<br/><br/>    雏鸟连羽毛都没有长出来，眼睛更是没有睁开，浑身雪白，被风一颤一颤的，显得格外羸弱。
<br/><br/>    “好可怜的小鸟。”
<br/><br/>    “肚子圆鼓鼓的，好想摸一下。”
<br/><br/>    “这是什么鸟，我怎么从来没见过？”
<br/><br/>    “小时候在乡下农村，我也是经常爬树偷鸟蛋的，可还真没见过这玩意。”
<br/><br/>    直播间内，半天没有一个人能说出这是什么鸟。
<br/><br/>    小白狐妲己是最先发现雏鸟的。
<br/><br/>    可或许是以为在铁笼中关了太久，小白狐见到任何没见过的东西都会本能的感到害怕，愣是不敢凑上前去。
<br/><br/>    齐妙唯恐小白狐一口吃掉雏鸟，赶紧将小白狐抱起，问道：“这是什么鸟？”
<br/><br/>    李嚣认真打量后，道：“猫头鹰幼崽！”
<br/><br/>    “确定吗？”
<br/><br/>    “当然！”
<br/><br/>    李嚣道：“成年猫头鹰的周身羽毛大多为褐色，但幼崽确实是眼前这样的。
<br/><br/>    现在正是猫头鹰繁殖的时期，这个阶段有很多小猫头鹰刚出生，或者是在学习捕食和飞翔的本领，而猫头鹰是夜行动物，白天的行动能力相对较差，因此会不时地从巢里或树上掉落到地上。
<br/><br/>    如果把它捡起来或者送到别的地方反而会造成母子分离，小猫头鹰脱离了野外的自然环境，失去了母亲的保护，对小猫头鹰的成长很不利，反倒会害了它们。
<br/><br/>    其实它们的母亲通常就在附近觅食，通过叫声会找到自己的孩子，或者它们的巢穴就在附近，将掉落在地的雏鸟放在巢穴就好。”
<br/><br/>    说话间，李嚣环顾四周，已经开始寻找。        <br/><br/>