    
        <br/><br/>    而这么一个世界，自然也拥有催生出圣人这个权柄的力量！
<br/><br/>    虽然说，他的力量，不可能像那个时期的圣人那么猛，完全就是世界顶尖！
<br/><br/>    毕竟，当时的世界是不完全的，或者说不成熟的，自然的，里面的寄生虫，也肯定活不到多好！
<br/><br/>    而现在，世界成熟了，即便寄生虫只能偷取一点，但这一点，在无限的体量下，也是大的不可想象的！
<br/><br/>    自然的，他们的战力，下限被提高了不知多少倍！
<br/><br/>    而理论上来讲，如果依旧存在圣人这个位置，圣人的战力也会跟着世界成熟而变大！
<br/><br/>    但是，就像那句话说的一样，那是天道圣人！
<br/><br/>    并不是说，他真的比大道圣人差好多了！
<br/><br/>    唯一的差距，一个是地方官，一个是内部人员！
<br/><br/>    虽然在品阶上，他们可以算同一个级别，可懂的都懂！
<br/><br/>    而洪荒化为万界，洪荒天道，自然也破碎了！
<br/><br/>    或者说，他完美转型为大道，万界大道！
<br/><br/>    但是，怎么来说呢！
<br/><br/>    洪荒时期的那几个圣人，说句实在的，作用真的不大！
<br/><br/>    可能唯一的作用，就是镇压一些叛乱吧！
<br/><br/>    毕竟，有些人啊，即便是天道都不知道他是怎么想的，居然要毁灭世界！
<br/><br/>    他难道认为，世界毁灭了，他还能活下去吗！
<br/><br/>    你要明白一件事，洪荒和混沌的关系，他不是上下级，而是一种转变，或者说转型！
<br/><br/>    就像那句话一样，道生一，一生二，二生三，三生万物！
<br/><br/>    混沌是一，洪荒是二，至于现在的万界，则是最后的万物！
<br/><br/>    从这里看，好像没什么影响，毕竟总该破碎的！
<br/><br/>    但是，你要明白一件事，为什么会有大罗世界和大罗之下的世界，这两个区分！
<br/><br/>    这里的关系真的很复杂很复杂！
<br/><br/>    在同一次元下，会出现所谓的等级，而除了等级之外，就是次元的差距！
<br/><br/>    这个，就和修行者的境界划分差不多！
<br/><br/>    一级世界二级世界三级世界，到了一定时间之后，就经历所谓的超级大劫难，最后成就大罗级世界！
<br/><br/>    但是，大罗级别的世界，是万界本身吗？
<br/><br/>    只要不是个傻子都知道，肯定不是喽！
<br/><br/>    也就是说，人的角度来看，大罗级世界就是完美级别的！
<br/><br/>    但实际上，从根源上来讲，人本身就要比世界低一级，甚至可以说，这是要低一个次元！
<br/><br/>    毕竟，那个对于空间的理论其实就说过！
<br/><br/>    最下层也就是最底下的是空间本身，然后在距离空间本身一段不知距离的距离后，就是世界！
<br/><br/>    而生命体，则生活在世界之上！
<br/><br/>    可是，这个说法，某种程度上来讲，依旧不准确不完全！
<br/><br/>    首先，空间可不是水面！
<br/><br/>    或者说，空间这个存在是当前存在的更高一个存在！
<br/><br/>    也就是说，不管面对什么等级的，他都直接加一级！
<br/><br/>    就是这么赖皮！
<br/><br/>    所以说，对于三维世界的存在，空间是无时无刻不存在的！
<br/><br/>    只有四维世界，空间才会呈现水平面，或者说，有一部分看起来像水面！
<br/><br/>    用比较常见的情况来举例，三维世界的存在，大概相当于，一个装满了井水的瓶子被丢到了大海里面！
<br/><br/>    漂浮在海中间，也就是上面有水下面有水反正就一句话被水包围了！
<br/><br/>    但是，因为瓶子的原因，外面的水进不来里面的水出不去！
<br/><br/>    而这个瓶子的边缘，从某种角度上来说，就是世界的限制！
<br/><br/>    而同样的，因为两个水从本质上来说是不同的！
<br/><br/>    虽然说，一些表现是相似的，但是，也只是大体相似，可能完全一样！
<br/><br/>    所以说，世界类和世界外使用空间的方式是不同的！
<br/><br/>    而同样的，也不会出现某某某使用空间力量非常强大直接就从自己世界转移到其他世界去了！
<br/><br/>    基本来说，不可能！
<br/><br/>    毕竟从本质上来讲，他们是不联通的！
<br/><br/>    而所谓的穿越，以前就说过，就是超越世界！
<br/><br/>    不是强大而是真正的超越世界限制！
<br/><br/>    概念来说，就是跑到瓶子外面，之后才开始施展力量！
<br/><br/>    四维世界，这是大罗级世界，从本质上来讲，从一个瓶子，变成了一座漂浮在海面上的岛！
<br/><br/>    也可以说，他是一个被海水浸泡的物体！
<br/><br/>    所以说，大罗世界在外表看来，是天圆地方！
<br/><br/>    的实际上，人家依旧是个圆形的，只不过存在方式更加牛B！
<br/><br/>    再加上空间之力的遮挡，所以看起来才那个样子的！
<br/><br/>    这就相当于！
<br/><br/>    先把整个宇宙固化，也就是大小不变！
<br/><br/>    然后，再把所有的星球给固化，也就是位置不变，并保持在同一水平线上！
<br/><br/>    这个时候，再往里面灌水！
<br/><br/>    因为刚才的操作，宇宙基本不会再存在所谓的引力了！
<br/><br/>    因为固话，某种程度上来说，就是把坑填了！
<br/><br/>    还没有坑，自然就不会出现引力了！
<br/><br/>    而这个时候，再往整个宇宙中灌水！
<br/><br/>    灌多少，比水平面上高个几公分！
<br/><br/>    而这个时候，所有的星球都会被水淹了，不会全部淹了！
<br/><br/>    也就是，会留下一点表皮！
<br/><br/>    而这表皮，如果无限放大的话，不就是天圆地方吗？
<br/><br/>    如果再把水升高一些，那些体积小的星球，自然只有被水淹了！
<br/><br/>    而在水的压力下，这个星球的体表，基本不会存在任何生命体！
<br/><br/>    自然的，要想生存，只有在这个星球里面了！
<br/><br/>    但是，刚才也说了，这是存在水压的！
<br/><br/>    也就是一股向最中心挤得力！
<br/><br/>    如果没有一股相对抗的力，那么空星世界刚形成，就会直接被压成一片一片的碎片！
<br/><br/>    所以说，这必须有一股力，而且，这股力最好很强大！
<br/><br/>    不要以为维持，不可以了！
<br/><br/>    要知道，这可是一直保持的力，如果想要人为开辟，那么这股力就必须有人挡着！
<br/><br/>    但是，阻挡一下或许可以，但谁能一直保持！
<br/><br/>    所以说，这股力，就在一瞬间就爆发出超乎想象的力量！
<br/><br/>    而这个，最好的表现，就是奇点大爆炸！
<br/><br/>    那是最好也是最完美的！
<br/><br/>    一股向所有地方都爆发的力！
<br/><br/>    而同样的，基于这一点，就可以逆推出这个宇宙战诸天万界的位置！
<br/><br/>    诸天万界，从某种程度上来讲，可以和宇宙的膨胀，达到相对平衡的状态！
<br/><br/>    那么自然的，当力是处于散发状态是，他对所有方向施加的力，也应该是平衡的！
<br/><br/>    也就是，宇宙应该是一个完美的圆！
<br/><br/>    可实际上，不是这样！
<br/><br/>    那么，压力越强大的地方，收获自然是越小的！
<br/><br/>    而收获越小，就代表着扩张速度越慢！
<br/><br/>    也就是说，只需要看一下，哪边膨胀到大一些，就可以知道，哪边的距离要长一些了！
<br/><br/>    然后就是比例了，完全就是小学生学的，只不过数据变得无限大了而已！        <br/><br/>