    　　“爷爷你……”
<br/><br/>    　　此时孙天看着自己爷爷对楚风的态度同样是一脸震撼的表情，忍不住开口，却被孙元国呵斥住了。
<br/><br/>    　　“闭嘴，还不赶紧给楚先生道歉，祈求他的原谅，否则没人救得了你！”
<br/><br/>    　　孙元国看着孙天呵斥道。
<br/><br/>    　　顿时孙天整个人就凌乱了。
<br/><br/>    　　“他的武道社成员打了我朋友，现在我要他们给我朋友道歉！”
<br/><br/>    　　楚风冷冷地吐道。
<br/><br/>    　　“赶紧按楚先生说的去办！”
<br/><br/>    　　孙元国一脸肃穆的神情看着孙天喝道。
<br/><br/>    　　“对……对不起!”
<br/><br/>    　　最终孙天只能是忍着屈辱对侯宇道歉了。
<br/><br/>    　　看着孙天道歉，楚风也没再去对付他，直接来到侯宇面前。
<br/><br/>    　　叫醒了处于震撼中的侯宇，帅气潇洒的朝着外面走去。
<br/><br/>    　　在场所有人一脸敬畏之情的看着楚风。
<br/><br/>    　　“老大，我不是在做梦吧，这江州四大豪门之一的大少竟然给我道歉了？”
<br/><br/>    　　走出武道社，侯宇还是一脸难以置信的样子。
<br/><br/>    　　“这算什么？等你拥有了真正主宰世界的实力之时。”
<br/><br/>    　　“别说江州四大豪门了，就算是这华国第一豪门，世界第一家族都会对你恭恭敬敬的！”
<br/><br/>    　　楚风不以为然的说着。
<br/><br/>    　　“老大，你太牛逼了，我什么时候才能和你一样牛逼啊！”
<br/><br/>    　　侯宇看着楚风感叹道。
<br/><br/>    　　“和我一样牛逼是不可能了！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“楚先生！”
<br/><br/>    　　这时孙元国快步走了出来，来到楚风面前叫道。
<br/><br/>    　　“还有什么事？”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“楚先生，我这次来江州大学，是想请你去帮我一个老朋友看个病的，还望你能答应！”
<br/><br/>    　　孙元国看着楚风十分恭敬的说着。
<br/><br/>    　　“我不随便给人看病！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“我知道，只是我这朋友的病很严重，我想了很多办法都无法治愈。”
<br/><br/>    　　“还请你出手相救，你有任何需要，我和我这位朋友都一定会全力满足的。”
<br/><br/>    　　孙元国开口说道。
<br/><br/>    　　楚风看了孙元国一眼，道：
<br/><br/>    　　“看你这诚心的份上，我就出手一次！”
<br/><br/>    　　“多谢楚先生！”
<br/><br/>    　　孙元国当即神色一喜。
<br/><br/>    　　随后楚风就跟着孙元国离开了这江州大学。
<br/><br/>    　　而此时整个江州大学又一次的轰动了。
<br/><br/>    　　清风武道社的人打了楚风的朋友，结果整个武道社被楚风一人给挑了。
<br/><br/>    　　所有清风武道社成员包括社长都是给楚风朋友侯宇下跪道歉。
<br/><br/>    　　甚至就连清风武道社社长孙天爷爷。
<br/><br/>    　　江州四大家族之一孙家家主都是亲自给楚风道歉。
<br/><br/>    　　这一个个消息再次将整个江州大学所有学子给震撼住了。
<br/><br/>    　　所有人对于楚风的敬仰之情都是犹如黄河之水滔滔不绝。
<br/><br/>    　　这真是一个狠人啊！
<br/><br/>    　　来到江州大学几天，就直接将三大武道社中的两个踩在脚下。
<br/><br/>    　　不愧是江州大学武神！
<br/><br/>    　　在江州郊区有着一座豪华无比的别墅庄园，比之城南王杨莫的庄园还要大数倍。
<br/><br/>    　　假山，小河，游泳池，高尔夫球场，各种设施一应俱全。
<br/><br/>    　　其中别墅有着数十栋，更是有着一批气势不凡的黑衣保镖巡逻守卫着。
<br/><br/>    　　可见这里住的人地位有多不凡。
<br/><br/>    　　这里正是江州四大家族之一蔡家庄园。
<br/><br/>    　　蔡氏集团乃是江州第一大集团。
<br/><br/>    　　涉及领域广泛，资产过千亿，在整个江南都是赫赫有名。
<br/><br/>    　　此时孙元国带着楚风来到了蔡家庄园。
<br/><br/>    　　而他要让楚风治的人正是蔡家家主，蔡氏集团创始人蔡春来。
<br/><br/>    　　蔡春来乃是军人出身，早年参与过几场战争。
<br/><br/>    　　曾经被炸弹炸飞过，脑海中遗留下了一块弹片，至今未取。
<br/><br/>    　　如今弹片已经压迫大脑神经，严重威胁到蔡春来的生命了。
<br/><br/>    　　只是就连孙元国这样的医术大师都无法在保证蔡春来生命安全的情况下取出弹片，所以才请楚风前来。
<br/><br/>    　　蔡家大厅中，此刻这里一位身穿西装的中年男人坐在这里。
<br/><br/>    　　还有一位身穿军装，面容冷峻的男人和一位身穿职业套装，秀发挽起，气质高贵的大美女。
<br/><br/>    　　他们三人正是蔡家老二蔡立业和蔡家老三蔡卫国，还有蔡家大小姐蔡淑媛。
<br/><br/>    　　“孙老，你怎么来了？”
<br/><br/>    　　看着孙元国，这三人纷纷走过来说道。
<br/><br/>    　　“我今天是特意带一位神医来给蔡老头治病的！”
<br/><br/>    　　孙元国说道。
<br/><br/>    　　“神医？”
<br/><br/>    　　“孙老，你说的神医不会是这个小子吧？”
<br/><br/>    　　蔡家老二蔡立业目光看向了一旁的楚风，眼中充满了不相信的神色。
<br/><br/>    　　“没错，他就是我说的神医，楚风楚先生，有他出马，老蔡肯定没事的。”
<br/><br/>    　　孙元国点了点头。
<br/><br/>    　　“孙老，就他一个年纪轻轻的毛头小子怎么可能是神医，还能治好我父亲，你怕是被人给骗了！”
<br/><br/>    　　蔡立业说道。
<br/><br/>    　　“没错，蔡老，这小子一副吊儿郎当的模样，怎么可能是神医！”
<br/><br/>    　　这穿着军装的蔡家老三蔡卫国也是一脸不屑的看着楚风。
<br/><br/>    　　至于那蔡淑媛目光看着楚风没有说话。
<br/><br/>    　　“孙老头，这可不是我不治的，是他们不让我治的，那我就走了。”
<br/><br/>    　　“正好省了我时间，不过我看你们还是趁早给你们父亲准备好棺材吧！”
<br/><br/>    　　楚风双手插兜，撇了撇嘴，转身就朝着外面走去。
<br/><br/>    　　“小子你说什么！”
<br/><br/>    　　楚风的最后一句话让这蔡卫国脸色一沉，眼中闪过一抹怒意，身上迸发出一股凌厉的气势。
<br/><br/>    　　一步踏出，一手就抓在楚风的肩膀上。
<br/><br/>    　　此刻楚风眉头一皱，猛地转身，一把反扣对方的手。
<br/><br/>    　　一个过肩摔，以迅雷不及掩耳之势就将这蔡卫国给狠狠地砸在地上了。
<br/><br/>    　　看到这，蔡立业他们的神色都是一惊，那个蔡卫国更是懵逼了。
<br/><br/>    　　他堂堂军中特种教官，竟然被一个毛头小子过肩摔了。
<br/><br/>    　　这简直是难以想象的事情。
<br/><br/>    　　“我脾气不太好，最好别惹我！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“小子，你好大的胆子！”
<br/><br/>    　　看到这，蔡立业脸色一沉直接喝道。
<br/><br/>    　　“来人！”
<br/><br/>    　　蔡立业一声令下，一群身穿黑色西装，气息凌厉的男子冲了进来。
<br/><br/>    　　手持电棍，眼神犀利的注视着楚风。
<br/><br/>    　　“小子，没想到你还有点能力！”
<br/><br/>    　　这时蔡卫国站了起来，目光凝视着楚风。
<br/><br/>    　　“你那点本事还是留着去教那些新兵蛋子吧！”
<br/><br/>    　　楚风淡漠的说着。
<br/><br/>    (本章完)
<br/><br/>