    
        <br/><br/>    陆文静根本没想过，自己的病，竟然还有机会治好。
<br/><br/>    这些年来，她因为尿毒症，无法工作，一切都得依靠穆芊芊，总觉得亏欠穆芊芊太多。
<br/><br/>    如今就要手术了，她当然很激动，因为等自己病好了，就能跟穆芊芊一起赚钱养家了。
<br/><br/>    就在李芸瑶给陆文静做手术的时候，杨九天带着李长生去了陈建军的病房。
<br/><br/>    一番检查过后，李长生说道：“老师，您岳父已经有恢复的迹象了，就算不做任何医治，也有很大的几率清醒。”
<br/><br/>    闻言，杨九天顿时一喜：“这么说来，治好他，你有很大的把握？”
<br/><br/>    李长生点了点头，刚要继续说话，手机忽然响了起来，他直接挂断。
<br/><br/>    “老师您尽管放心，我保证，您岳父能……”
<br/><br/>    李长生的话还没说完，手机又响了起来。
<br/><br/>    “你先接电话！”杨九天说道。
<br/><br/>    李长生这才接通电话，但是很快，他面色顿时大变：“好，我知道了！”
<br/><br/>    挂了电话后，李长生一脸歉意地说道：“老师，非常抱歉，神医门那边出了些事情，我必须立马赶回去。”
<br/><br/>    “至于您岳父这边……”
<br/><br/>    李长生忽然一脸为难，这是杨九天第一次主动找他帮忙，他却遇到了急事。
<br/><br/>    “我岳父这边，就让云瑶来治吧！”
<br/><br/>    这时候，杨九天开口说道。
<br/><br/>    “老师，真的非常抱歉……”
<br/><br/>    李长生还要解释，被杨九天直接打断：“你我之间，没有那么多的道歉，既然是神医门出事了，肯定事情不小，你快回去吧，需要我帮忙吗？”
<br/><br/>    李长生摇头，随即一脸凶狠之意：“老师放心，这点麻烦，我还是能解决的，不然，也不配做草堂弟子。”
<br/><br/>    见李长生这样说，杨九天倒是没有再多说，亲自开车将李长生送到了机场。
<br/><br/>    而李芸瑶这边，也正在努力的做手术。
<br/><br/>    经过四个小时的手术，她终于走出手术室，疲惫不堪的她，只说了六个字：“手术非常成功！”
<br/><br/>    穆芊芊听到这句话的时候，顿时喜极而泣，满脸都是泪水，看着杨九天说道：“杨九天，谢谢你！”
<br/><br/>    杨九天自然也非常高兴，因为自己的帮助，这个善良女人的母亲，终于得救了。
<br/><br/>    “李专家简直就是天才，关键是，她才三十岁！”
<br/><br/>    “是啊，尤其是她在手术中从容镇定的样子，还有精准的下刀，缝合等技术，都令人叹为观止！”
<br/><br/>    “废话，李专家可是国际知名医学领域专家，国宝级的天才人物。”
<br/><br/>    “如果我有儿子，一定让他去追求李专家！”
<br/><br/>    李芸瑶已经离开很久了，身后还有许多医生充满钦佩地声音传来。
<br/><br/>    “走吧，我已经订好了位子，先去吃饭，然后再去看我岳父。”
<br/><br/>    杨九天笑着说道，不等李芸瑶答应，便率先向前迈步离开。
<br/><br/>    他很清楚，李芸瑶一旦进入工作状态，完全可以用疯狂来形容，如果真让她现在就去给陈建军做治疗，恐怕就要到吃晚饭的时间了。
<br/><br/>    两人去了医院对面的一家饭店，叫南苑乡。
<br/><br/>    这段时间来医院，杨九天都是在这带饭的，味道还不错。
<br/><br/>    “云瑶，我想问问，陆文静换肾后，还能活多久？”杨九天忽然问道。
<br/><br/>    “肾移植术后一年肾存活率为95.2％，三年肾存活率为85.3％，五年肾存活率为74.2％，十年肾存活率为59.1％。影响移植肾存活的因素主要是慢性排斥。”
<br/><br/>    李芸瑶开口道：“到底还能活多久，暂时说不准，但陆文静的情况算是比较好的，如果不出意外，应该还能活十年左右。”
<br/><br/>    杨九天点了点头，虽然只有十年左右，但对陆文静而言，已经很好了。
<br/><br/>    饭后，两人来到病房时，除了陈艺和陈建军外，王欣曼竟然也在。
<br/><br/>    “天哥，这位就是你的妻子，陈艺嫂子吧？”
<br/><br/>    不等杨九天介绍，李芸瑶便笑呵呵地看着陈艺问道。
<br/><br/>    这是她第一次见陈艺，即便是她，都感觉很惊艳。
<br/><br/>    杨九天点了点头，对陈艺介绍道：“小艺，她就是我跟你提起的云瑶，国际知名医学领域专家。”
<br/><br/>    “云瑶，你好！”
<br/><br/>    陈艺闻言，立马上前，主动伸手跟李芸瑶一握，高兴地说道：“我经常听杨九天提起你，今天终于见到本尊了。”
<br/><br/>    李芸瑶笑嘻嘻地看了杨九天一眼，对陈艺问道：“他该不会是说了我的坏话吧？”
<br/><br/>    “云瑶，我像是那种背后说别人坏话的人吗？”杨九天苦着脸说道。
<br/><br/>    “谁知道呢？”李芸瑶笑道。
<br/><br/>    杨九天一脸无奈：“云瑶，你就别埋汰我了，快给我岳父看看吧！”
<br/><br/>    李芸瑶这才看向陈建军，准备查看。
<br/><br/>    “等等！”
<br/><br/>    李芸瑶刚要把脉，还没碰到陈建军的手腕，就被王欣曼阻拦：“你是谁啊？是医生吗？有医师资格证吗？如果没有，就别碰我丈夫！”
<br/><br/>    “妈，你干什么啊？云瑶是杨九天的好朋友，一个很厉害的专家，杨九天已经给她看过爸的诊疗情况，云瑶说了，爸有很大的希望能醒来。”陈艺连忙说道。
<br/><br/>    王欣曼早就知道，杨九天要找人来给陈建军看病，也清楚陈建军有很大的希望醒过来。
<br/><br/>    可之前，她虐待陈建军的时候，说过很多事情，包括陈建军出事，是她找人做的。
<br/><br/>    一旦陈建军醒过来，她做的一切，都要曝光。
<br/><br/>    这时候李芸瑶要给陈建军治疗，她当然不会允许。
<br/><br/>    “杨九天说她是专家就是专家啊？”
<br/><br/>    王欣曼挡在陈建军的面前，满脸凶狠地看着李芸瑶道：“你看起来，三十岁都不到吧？怎么可能是国际知名专家？”
<br/><br/>    “你该不会是杨九天的姘头，是他找来，想要害死我丈夫的吧？”
<br/><br/>    “杨九天，其实建军被撞，就是你找人做的，对不对？”
<br/><br/>    王欣曼将矛头对准了杨九天，又对陈艺说道：“小艺，你千万别相信杨九天的话，就连这的专家都说了，你爸根本没有希望醒过来，她一个毛都没长齐的女人，怎么可能治好你爸的病？”
<br/><br/>    “再说了，到现在，你爸出事的真相，都还没有查清楚，如果是杨九天，想要害死你爸呢？”
<br/><br/>    “说不定，这个女人就是他在外面包养的小情人，今天过来，就是要害你爸的！”
<br/><br/>    王欣曼满脸愤怒地说道。        <br/><br/>