    夜孤城恍然如梦，袖衫下的双手，缓缓攥紧。
<br/><br/>    荒芜的心内，涌出了一丝炙热。
<br/><br/>    事至此，府兵们多有不满，不过也只是小声嘀咕，悄然怨怼。
<br/><br/>    陈云都那个惨况，他们的两条腿，都不够给叶楚月废的。
<br/><br/>    靶场之上，苏氏母女神情无比难看。
<br/><br/>    苏玲珑怎么也想不到，影卫首领的腿，都会被废了……
<br/><br/>    一想到她花了大量钱财，孤注一掷，却是这么个结果，便肉疼不已。
<br/><br/>    叶若雪眸光微凝，满腔怒意。
<br/><br/>    她距离血鹰之主只有一步之遥，没想到棋差一招，被叶楚月占尽先机！
<br/><br/>    “阿月，你成为血鹰之主的第一日，可以操练侯府的府兵。”沈清风微笑道。
<br/><br/>    “嗯，围绕靶场，跑个两百圈吧，另外，乾坤石依旧放在这里，擅用体内气力作弊者，杖责八十。”
<br/><br/>    楚月话音一落，整个靶场都沸腾了，一个个府兵们更是不满。
<br/><br/>    “我跟你们一起，没有跑完的，不准进食，不准休息。”
<br/><br/>    言罢，她便迈开腿，在靶场之上跑起来。
<br/><br/>    虎虎生威，步伐矫健。
<br/><br/>    楚月身后，不多时便来了一人，夜孤城紧跟着她，狂奔在靶场。
<br/><br/>    其余的府兵，都是五大三粗的大男人们，见此，都不再懈怠，开始跑了起来。
<br/><br/>    他们默契十足，想着叶楚月一介女流，在乾坤石的屏蔽下，肯定坚持不到两百圈，只怕两三圈就气喘吁吁了。
<br/><br/>    只要叶楚月停下来，他们就能正大光明的不干了。
<br/><br/>    而让府兵们目瞪口呆的是，那少女宛如有源源不断的体力，围绕着靶场匀速的跑。
<br/><br/>    一圈。
<br/><br/>    两圈。
<br/><br/>    ……
<br/><br/>    十圈
<br/><br/>    ……
<br/><br/>    五十圈。
<br/><br/>    府兵们体力消耗过度，在斜阳下大汗淋漓，反观叶楚月，速度不曾减弱，跑了一圈又一圈。
<br/><br/>    数百个府兵，也就只有夜孤城能咬牙坚持，没被楚月给甩开。
<br/><br/>    很快，楚月跑完两百圈，接过沈清风递来的帕子擦了擦汗。
<br/><br/>    “不错。”楚月望向停下的夜孤城，赞赏道。
<br/><br/>    夜孤城低着头，腼腆的笑。
<br/><br/>    数百府兵瞠目结舌，他们已经到了身体的极限，无法再坚持下去了。
<br/><br/>    靶场上零零碎碎的府兵们，都想撂担子不干了。
<br/><br/>    就在这时，楚月擦完汗，蹲身卷开软靴，从两侧脚踝分别取出四块黑色铁圈，又掀开袖子，将里面的沉重铁圈拿掉。
<br/><br/>    一共二十块铁圈，密密麻麻，铺盖在地面。
<br/><br/>    沈清风张开了嘴，顿感惊讶：“阿月，你一直戴着这玄武黑铁？”
<br/><br/>    玄武黑铁，小小一块，重量十足。
<br/><br/>    军队的士兵们为了挖掘潜力，突破自身，在训练时会戴上一两块。
<br/><br/>    可怕的是，叶楚月足足戴了二十块！
<br/><br/>    正常人只怕寸步难行，骨头都会被压垮来。
<br/><br/>    她倒是好，不仅废了陈云，还跑了两百圈。
<br/><br/>    这是……
<br/><br/>    什么级别的怪物？
<br/><br/>    府兵面面相觑。
<br/><br/>    看着地上的玄武黑铁，一个个肃然起敬，自叹不如，都不敢有片刻的偷懒了，像是打了鸡血般，卯足了劲，拼了一条命也要把两百圈跑完。
<br/><br/>    小狐狸窝在鬼泣血狼的脊背，吊儿郎当地看过去。
<br/><br/>    紫眸，滑过一抹深色。
<br/><br/>    这女人心思缜密，步步为营，最后拿出玄武黑铁的杀手锏，让人甘拜下风，不得不服。
<br/><br/>    同时，她也彻底坐稳了血鹰之主的位置。
<br/><br/>    文能金銮殿上舌战群雄，武能痛打秦芊芊，怒废陈云！
<br/><br/>    而小狐狸的身下，鬼泣血狼两眼狂热。
<br/><br/>    它的主人，不论何时何地，都是最为瞩目的存在！<br/><br/>