    
<br/><br/>    也就是说。
<br/><br/>    林霄现在能用的，就是那么几件法器以及一些符箓。
<br/><br/>    单靠这些东西，想要制服一个三百多年修为的僵尸王，难度可想而知。
<br/><br/>    等到刘清风和祁山两人干完活。
<br/><br/>    林霄这才示意让众人接着往下挖。
<br/><br/>    黄土，一捧一捧被铲开。
<br/><br/>    越是往下面走，黄土的颜色愈发明艳、纯净。
<br/><br/>    这是很不对劲的。
<br/><br/>    土，也是有灵性的东西。
<br/><br/>    可是现在……
<br/><br/>    这些灵性，都已经被僵尸王吞噬的一干二净。
<br/><br/>    俗话说得好：
<br/><br/>    此消彼长。
<br/><br/>    “挖到了！”
<br/><br/>    一名警察突然开口，打断了林霄的思路。
<br/><br/>    闻言。
<br/><br/>    林霄等人，连忙凑上前观察起来。
<br/><br/>    果不其然。
<br/><br/>    棺材已经露出了一个角。
<br/><br/>    通体黝黑。
<br/><br/>    但隐约间可以分辨出，是金丝楠木的棺材。
<br/><br/>    经过几百年的腐蚀，即便是金丝楠木，都变了颜色。
<br/><br/>    在棺材暴露出来的瞬间。
<br/><br/>    一股股肉眼可见的淡淡的黑气，从里面钻出来，随后和空气融为一体。
<br/><br/>    “在地上铺上一层石头，和地面隔开，然后将棺材放上去。”
<br/><br/>    林霄语气严肃。
<br/><br/>    “这又是什么意思？”
<br/><br/>    刘清风发挥出自己不懂就问的优良品质。
<br/><br/>    闻言。
<br/><br/>    林霄解释说：“这叫隔绝地气。棺材，不能落地，一旦接了地气，里面的尸体，将会有更大的几率诈尸。”
<br/><br/>    “可它不都已经是一个僵尸了么？”
<br/><br/>    刘清风嘀咕着说。
<br/><br/>    “那能一样吗？是僵尸就不用干这种准备工作吗？”
<br/><br/>    林霄瞪他一眼，没好气的说。
<br/><br/>    “是是是，师父教训的是。”
<br/><br/>    刘清风缩缩脖子，大气都不敢出一口。
<br/><br/>    棺木，缓缓从地里拉出。
<br/><br/>    随后被放置在石头上。
<br/><br/>    林霄惊诧的发现，在棺材的前面，竟然也雕刻着一条五爪金龙。
<br/><br/>    惟妙惟肖。
<br/><br/>    两只龙眼，熠熠生辉。
<br/><br/>    虽然经历了数百年的掩埋，但却没有任何改变，就跟刚刚刻上去的一模一样。
<br/><br/>    “靠！！这杨家的人，怕是想当天子想疯了吧！！他区区一个地主，棺木上凭什么刻五爪金龙啊？！这不是闹呢嘛！”
<br/><br/>    刘清风凑近看着那条金龙，嘴里嘀咕着。
<br/><br/>    “葬在聚宝盆风水里，想要让后辈出高官，我现在越来越怀疑……当初那个游方道人，跟杨家，或者说是跟羚羊镇的人，有血海深仇。”
<br/><br/>    林霄眯着眼，语气严肃。
<br/><br/>    闻言。
<br/><br/>    包辟说：“林先生，那咱们现在怎么办？”
<br/><br/>    “开棺，烧尸。”
<br/><br/>    林霄掷地有声。
<br/><br/>    “好！”
<br/><br/>    刘清风和祁山两人均是点头答应，随后走到棺材旁，开始拔棺木钉。
<br/><br/>    时间。
<br/><br/>    一分一秒的流逝着。
<br/><br/>    在场所有人，都屏气凝神，死死地盯着棺材一动不动。
<br/><br/>    “师父，全部拔完了！”
<br/><br/>    将最后一口棺木钉拔出，刘清风看向林霄。
<br/><br/>    “一起挪开棺材盖。”
<br/><br/>    林霄说，“小心点，脑袋不要伸进去，里面应该有很浓的瘴气，吸入过多，身体会吃不消的。”
<br/><br/>    “好！”
<br/><br/>    众人齐声答应，纷纷开始用力。
<br/><br/>    三声过后。
<br/><br/>    棺材盖，被打开了。
<br/><br/>    诚如严谨所言。
<br/><br/>    一股浓浓的黑色瘴气，从棺材里面，升腾而起。
<br/><br/>    黑气，并没有急速消散。
<br/><br/>    而是在棚子顶上，久久回旋着。
<br/><br/>    “林先生，这是怎么回事？”
<br/><br/>    包辟好奇发问。
<br/><br/>    “不用管它，待会自己会消退。”
<br/><br/>    说完，林霄朝着棺材走去。
<br/><br/>    然而……
<br/><br/>    当他把目光投向棺材里的第一时间，脸色立马就变得无比阴沉起来。
<br/><br/>    棺材里……
<br/><br/>    根本就没有尸体！！！
<br/><br/>    “卧槽！！这是怎么回事？！尸体呢？”
<br/><br/>    刘清风惊得张大嘴巴，脸上写满了困惑和不解。
<br/><br/>    祁山也是皱着眉头：“这……这怎么是空棺啊！”
<br/><br/>    “不可能啊！！怎么会这样？尸体到哪去了？”
<br/><br/>    包辟狠狠咽着口水。
<br/><br/>    其余的那些警察，一个个也都是面面相觑。
<br/><br/>    忙活了大半夜，结果……竟然是空棺！
<br/><br/>    这谁顶得住啊？
<br/><br/>    此时此刻。
<br/><br/>    林霄的脑子开始飞速运转着。
<br/><br/>    说实话，就连他自己第一眼看到这玩意的时候，都被惊了一跳。
<br/><br/>    竟然是空棺！
<br/><br/>    现在，唯一可以确定的是，这副棺材里面，的确是有一个僵尸王。
<br/><br/>    可是……
<br/><br/>    僵尸王到什么地方去了，不得而知。
<br/><br/>    很显然。
<br/><br/>    这一上午，算是白忙活了。
<br/><br/>    众人全都累得瘫坐在地上。
<br/><br/>    林霄也蹲在地上，眉头紧皱着。
<br/><br/>    “师父，这……这到底是怎么回事啊？”
<br/><br/>    刘清风凑到林霄身边，小心翼翼的问。
<br/><br/>    闻言，林霄摇摇头：“我也不太清楚，这个僵尸王，应该还在羚羊镇，可你要我说出具体位置的话，我也不知道。”
<br/><br/>    “那怎么办？”
<br/><br/>    刘清风追问。
<br/><br/>    林霄：“算了，先回去吧！”
<br/><br/>    不回去呆在这，也不是一个办法。
<br/><br/>    目前这种情况，已经完全超出了林霄的想象。
<br/><br/>    与其坐在这里瞎等，倒不如回去好好想想办法。
<br/><br/>    无奈之下。
<br/><br/>    一行人只好打道回府。
<br/><br/>    与此同时。
<br/><br/>    羚羊镇，杨家老宅。
<br/><br/>    杨永发脚上的枪伤，已经包裹住了。
<br/><br/>    可即便如此，依旧还是痛得很。
<br/><br/>    枪伤这玩意，可不是一下子就能好的，没有百八十天，休想康复。
<br/><br/>    一道人影，在这时窜了进来。
<br/><br/>    杨永发仔细一看，是自己安排在祖坟的一个哨子。
<br/><br/>    “怎么样？”
<br/><br/>    杨永发沉声询问。
<br/><br/>    “老大，他们没有找到先祖，你说的没错，先祖果然没在棺材里面呆着！您简直就是料事如神啊！！”
<br/><br/>    哨子冲着杨永发竖起大拇指。
<br/><br/>    闻言。
<br/><br/>    杨永发的嘴角，勾起一抹冷笑：“哼，一群乌合之众，也妄想跟我斗？简直就是在痴人说梦罢了！行了，我知道了，你下去吧！”
<br/><br/>    有一个秘密。
<br/><br/>    只有杨永发自己一个人知道。
<br/><br/>    那就是当杨家先祖每六十年出来一次，在没有喝饱足够的人血之前，是不会回棺材里面去的，而今天晚上就是月圆之夜，他肯定还会出来！
<br/><br/>    先前杨永发之所以会带人去闹事。
<br/><br/>    仅仅只是为了不让林霄他们怀疑罢了。
<br/><br/>    毕竟……
<br/><br/>    这么大的事情，如果自己不亲自出马前去阻扰的话，傻子都会想到，这里面有蹊跷。
<br/><br/>    对杨永发而言。
<br/><br/>    只要可以拖到天黑，那么……
<br/><br/>    他的任务，就已经算是完成了。<br/><br/>