    
<br/><br/>    此时还剩下的两人，一人手中握着长剑，另一人则是戴着精钢铸成的拳套，朝着卫宗砸了过来。
<br/><br/>    见状，卫宗身形微微一闪，瞬间来到了那握着长剑的武者身前，然后手指以迅雷不及掩耳之速在对方手腕上微微一点。
<br/><br/>    直到这个时候，对方甚至还没有反应过来。
<br/><br/>    卫宗一点之后，那握着长剑的武者脸上顿时出现了惊恐的神色……因为，他发现自己，竟然控制不了自己了。
<br/><br/>    自己身体里的灵力，在不受遏制的朝着手中的长剑之上涌去。只是短短片刻之间，经脉之中储存的灵力就消耗一空，取而代之的，是手中的长剑上面已经开始不停吞吐着光芒，剑气在不断生灭。
<br/><br/>    这一切，都只是发生在短短的刹那之间而已，那另一名戴着拳套的武者，这个时候才刚刚冲到长剑武者的身边。
<br/><br/>    这个时候……
<br/><br/>    卫宗轻轻抬手，微微推了那握着长剑的武者一把，然后……那武者手中长剑猛地抬起，接着扭身，朝着后面狠狠刺了过去！
<br/><br/>    嗤的一声，剑气迸发，宛若长虹一般，深深刺入了那拳套侍卫的新窝。
<br/><br/>    拳套侍卫眼睛猛地突起，不可置信看着刺了自己一剑的同僚，脸上满是痛苦之色。
<br/><br/>    那长剑武者也是一脸的慌张，直到现在，他都还没有搞清楚到底发生什么事情，只知道那神秘人来到自己面前之后，轻轻一点，自己的身体就好像不只是自己的了一般。
<br/><br/>    下一刻，还没等他想明白呢，他的后脑之上传来一阵剧痛，紧接着他眼前一黑，就什么都不知道了。
<br/><br/>    似乎……
<br/><br/>    一切都无所谓了。
<br/><br/>    这个时候，卫宗收起手掌，看着面前已经倒下的三人，他缓缓朝着面前的屋子走了过去。
<br/><br/>    这个时候，吱的一声，那屋子的门缓缓打开了。
<br/><br/>    出来的……
<br/><br/>    正是任白玉。
<br/><br/>    他看着到来的卫宗，已经自己已经倒下的侍卫，顿时愣住了。
<br/><br/>    但是下一刻，他猛地想明白发生了上面，顿时，恐怖的威压从他身上爆发开来。
<br/><br/>    “卫宗，你居然还敢回来，真当我不敢杀你不成？”
<br/><br/>    轰的一声，在任白玉的威压之下，卫宗之前站立的地方都化为了深深的凹陷。那倒霉的躺在地上的三名侍卫，在这样的威压之下，自然没有丝毫的还手之力，直接被压成了肉饼。
<br/><br/>    “嗯？”
<br/><br/>    任白玉眉头一皱，因为卫宗……消失了。
<br/><br/>    下一刻，卫宗的身影在他身边不远处出现。
<br/><br/>    任白玉就要出手，但是卫宗抢先道：“任家主，我这次是来救你的！”
<br/><br/>    “救我？”
<br/><br/>    听到这句话，任白玉本来打算出手，顿时又将灵力微微一收。
<br/><br/>    “你什么意思，唬我？”任白玉冷冷看着卫宗，道：“你觉得我用得着你来救？”
<br/><br/>    卫宗摊了摊手，道：“任家主，我这次来，真的是救你的，有一件大事，想让你知道！”
<br/><br/>    “哼！”
<br/><br/>    任白玉冷笑一声，明显不信，他指了指狼藉一片的地面，以及地面上的尸体，冷声道：“这就是你来救我的手段？”
<br/><br/>    “任家主，您这就有些过了！”
<br/><br/>    卫宗挑了挑眉头，道：“他们可都是你杀死的，跟我没什么关系，我只是将他们打晕而已，是你不分敌我的威压，这才导致了他们的死亡，不是吗？”
<br/><br/>    任白玉寒声道：“那又如何？如果不是你闯进来，他们又怎么会死？”
<br/><br/>    听到这话，卫宗顿时有些头疼。
<br/><br/>    这任白玉，活该斗不过洪魁，实在是有些太小家子气了。现在人都死了，你还在纠结是谁的责任，有意义吗？
<br/><br/>    真正的关键，不应该是卫宗待来了什么样的消息吗？
<br/><br/>    好在，任白玉到底还是一家之主，冷哼了一声之后，还是响了起来问题的关键。
<br/><br/>    于是，他收敛了一下心中的不快，淡淡道：“好吧，你说，你带来的……到底是所谓什么样的大事情，要是不能让我满意……哼，你知道后果的！”
<br/><br/>    说到这里，任白玉眼中再度杀机毕露。沸腾的杀意，让周边的空气都微微沸腾了起来。
<br/><br/>    到底是灵海强者，还是有着些许威严的。
<br/><br/>    于是，卫宗也没有隐瞒他的想法。
<br/><br/>    将自己从洪家那边得来的消息，以及自己的猜测，添油加醋全都告诉了任白玉。
<br/><br/>    听完卫宗的话之后，任白玉先是眉头皱了皱，然后瞬间就冷哼一声，冷冷盯着卫宗道：“你的意思是，我是个蠢货，被那洪魁给骗了是吗？”
<br/><br/>    你当然是个蠢货！
<br/><br/>    卫宗心中暗道一声，当然，这话他可不会当着任白玉的面说。
<br/><br/>    毕竟……他又不是来嘲讽的。
<br/><br/>    卫宗摇了摇头，缓缓道：“任家主，您当然不是个蠢人。只不过那洪魁先搭上了寒清宗，掌握的消息比您更多而已，有心算无心，您被他给骗了，也算是正常。”
<br/><br/>    听到卫宗这么说，任白玉的脸色，顿时好看了不少。
<br/><br/>    “你这小子，倒是会说话！”任白玉脸色缓和一些，然后下一刻就变得冷了起来：“可是，你有没有想过，我为什么要相信你！”
<br/><br/>    “毕竟，你现在说的，只是一面之词而已！”
<br/><br/>    “你说洪魁要害我，可是我怎么知道……要害我的，是不是你？毕竟，我们之间的关系可算不上多好，之前你更是打上了我任家众多弟子，包括我的儿子！”
<br/><br/>    说着，任白玉目光死死盯着卫宗，身上的灵力再度沸腾了起来。
<br/><br/>    “我实在是想不到，你为什么要救我，卫宗……你能够给我一个理由吗？”
<br/><br/>    “理由？”
<br/><br/>    卫宗咧嘴一笑，道：“理由，我其实暂时还没有想出来。”
<br/><br/>    他很坦诚，也懒得想什么理由。
<br/><br/>    “那就是没有理由喽？”
<br/><br/>    任白玉脸上出现了一抹杀机，他已经确定，这家伙来自己家族，就是没有怀好意。
<br/><br/>    不过，就在他要动手的下一刻，卫宗的声音再度响起了。
<br/><br/>    “虽然我没有一定要救你的理由，但是我可以告诉你……洪魁一定是在骗你的理由！”
<br/><br/>    “嗯？”
<br/><br/>    听到这句话，任白玉本来要出手的灵力，再度生生被他压制了下来。<br/><br/>