    
<br/><br/>    ——戚妃娘娘受伤了。
<br/><br/>    彼时，戚染染还躺在西暖阁的床上憨憨入睡。
<br/><br/>    关于她重伤的消息却先传了出来。
<br/><br/>    这是宇文宸的意思。
<br/><br/>    今日，他带戚染染入宫原本就是临时起意。
<br/><br/>    可前来的刺客却分明是早有准备。
<br/><br/>    这就证明宫中有那人的耳目。
<br/><br/>    而且，还潜伏在身边。
<br/><br/>    至于是谁，得要细细盘查。
<br/><br/>    再者，今日戚染染中箭，不知是否对方有意位置。
<br/><br/>    将戚染染伤重的消息传扬出去，在情况未知的情况下，也能防止对方再下手。
<br/><br/>    于她而言，也算是保护。
<br/><br/>    在湘和居的徐美人、郑才人，得知戚染染受伤的消息立马赶了过来。
<br/><br/>    连宇文宸在都不害怕了。
<br/><br/>    睡了好长一会儿的戚染染睁开眼，浑身神清气爽不说，意识也在慢慢回归。
<br/><br/>    看到戚染染靠在床边，徐美人还没有走近，眼泪先掉下来了，
<br/><br/>    “娘娘，您怎么样？现在渴不渴，是不是要喝水？”
<br/><br/>    说完，立马就去拿茶盏。
<br/><br/>    郑才人也着急，
<br/><br/>    “这刺客捉到没，要是捉到了，我肯定要把他狠狠揍一顿，替您出出气。”
<br/><br/>    一旁的宇文宸脸色很不好。
<br/><br/>    他不过是去给太后回个话，这两个人怎么来了！
<br/><br/>    没看到他在这？
<br/><br/>    这一个两个的把戚染染围得严严实实，让他都看不着，是当他不存在？
<br/><br/>    还有什么替她出气？
<br/><br/>    有他在，轮得着她们？
<br/><br/>    再有，床上躺着的戚染染是他亲自册封的戚妃，是他的！他的！
<br/><br/>    这俩倒好，居然比他还殷勤。
<br/><br/>    戚染染本来还不觉得有什么，不过被徐美人这么一问，她还真觉得有点渴。
<br/><br/>    接过水杯的时候，看到小伙伴对自己这么关系，心里很感动，
<br/><br/>    “谢谢啊。”
<br/><br/>    徐美人：“这是哪里的话，照顾娘娘是应该的啊。”
<br/><br/>    郑才人：“就是，就是。”
<br/><br/>    郑才人不会说漂亮的话，就跟着在一边附和。
<br/><br/>    但就她用力点头的模样来看，态度是无比的认真。
<br/><br/>    有了徐美人和郑才人在，戚染染被照顾得可好了。
<br/><br/>    连彩月都没有插脚的地儿。
<br/><br/>    更何况被晾到一边的宇文宸了。
<br/><br/>    戚染染喝过水，润了嗓子之后，才发现狗皇帝还在一边，擦了擦嘴巴，
<br/><br/>    “皇上您也还在呢？”
<br/><br/>    宇文宸不动声色掠过去一眼。
<br/><br/>    他觉得，她还是不说话的好。
<br/><br/>    她的一句话真是差点把他怄死！
<br/><br/>    合着，这么长时间他在这站着真被人当成了空气。
<br/><br/>    这是他万寿园的西暖阁，难道他不该留在这儿？
<br/><br/>    戚染染在问完话后显然也意识到了这一点，准备从床上下来，
<br/><br/>    “对了，我现在这样，留在您这儿，多有不便，我还是回我的长春居吧。”
<br/><br/>    其实，她主要是想趁机溜。
<br/><br/>    宇文宸的‘你留下’还没说出来。
<br/><br/>    徐美人已经先一步开口，
<br/><br/>    “娘娘，要不去湘和居住吧，娘娘病着，我们可以照顾您。”
<br/><br/>    郑才人也跟着补充，
<br/><br/>    “对，对，就是，就是。
<br/><br/>    娘娘您想吃啥，就告我一声，我肯定想法给你弄来。
<br/><br/>    我还会健身武术呢，等您身体好点，我带着您连起来，绝对能强身健体。”<br/><br/>