
“喂，你在干什么！”<br/><br/>
薛涛看着王薇手上不断写画出来的东西，心里突然有一种不好的预感。<br/><br/>
目光盯着日记本上的画面，虽然画的很模糊。<br/><br/>
可薛涛总觉得，画上的人，却像是出现在自己面前一样，盯着久了，仿佛画中的人在动。<br/><br/>
王薇始终不肯说话。<br/><br/>
更是令薛涛感到疑点重重，抬起头看向周围。<br/><br/>
薛涛突然注意到地面上有一些散落的纸张。<br/><br/>
随手捡起来两张纸，薛涛目光一瞧，脸色顿时阴鸷了下去。<br/><br/>
斜眼回头凝视向王薇，眼神里已然生出了杀意。<br/><br/>
画中的人，就是自己。<br/><br/>
是自己之前经历的种种，特别是在进入恐怖空间时，自己一怒之下把那个土肥圆的老师扔下教学楼的画面。<br/><br/>
只是画面中诡异的地方是。<br/><br/>
自己双手举起来的，只是一堆空气。<br/><br/>
什么也没有。<br/><br/>
除此之外，还有其他教室的场景，也是一模一样。<br/><br/>
联想到眼下，王薇不断在日记本上写画出来的画面。<br/><br/>
薛涛不禁开始怀疑起，面前王薇的动机了。<br/><br/>
“难道，她就是一切的起点？？”<br/><br/>
薛涛冷厉着脸走到，王薇身后，目光凝视向王薇手上的日记本。<br/><br/>
只见飞速写画的画面中，赵客和王恒走的很小心。<br/><br/>
但当薛涛看向日记的左上角时，薛涛的脸色不禁变得古怪起来。<br/><br/>
左上角，破裂的窟窿里，三角怪正循着两人的气味追踪来。<br/><br/>
令薛涛感到齿寒的是，赵客他们前面不远，就是一条死路。<br/><br/>
“别画了！”<br/><br/>
薛涛伸手打掉王薇手上的日记本，双手抓紧了王薇的喉咙，把她从椅子上提起来。<br/><br/>
“你疯了！”<br/><br/>
看到薛涛的举动，后面几个同学神色顿时紧张起来。<br/><br/>
有人冲上来，想要阻止薛涛，但他们的力气，和薛涛相比，完全不是一个层次。<br/><br/>
薛涛只是轻轻一推，几个扑在他身上的学生，就被推飞出去。<br/><br/>
这时候为首的眼镜男从后面，抄起一块板砖，狠狠砸向薛涛的后脑勺。<br/><br/>
结果一板砖下去，砖头碎裂成两半。<br/><br/>
但薛涛连眼睛都没眨一下，反而回头冷冷一笑，顺手躲过眼睛男手上剩下的半个砖头。<br/><br/>
“啊！”<br/><br/>
眼镜男已经被吓傻了，看到薛涛举起砖头，下意识把手捂住自己的脑袋。<br/><br/>
结果薛涛反手把手下的一半砖头砸在自己脑袋上。<br/><br/>
砖头被砸的粉碎，红色的砖粉，顺着薛涛的脑门洒下来。<br/><br/>
看着已经被吓傻的眼镜男，薛涛从鼻腔里打出一个冷哼，别说砖头，就算是煤气罐，自己也照样砸。<br/><br/>
镇住了这些学生，薛涛回头将目光看向王薇。<br/><br/>
“这些都是你画的，这里的一切，都是你在搞鬼，放我们离开这里，不然你可以试一试你的脑袋，有没有砖头硬。”<br/><br/>
“你别犯傻了，你快放王薇下来，她快喘不过气了！”<br/><br/>
后面那些学生，看着王薇已经开始喘不过气来，急的想要上前去拉。<br/><br/>
但他们也见识到，薛涛这个看上去和他们一样都是学生的家伙，力气却大的惊人。<br/><br/>
只能在一旁急切的喊道。<br/><br/>
“放屁，她都已经自杀了，是死人！死人！你们懂么！”<br/><br/>
薛涛话音落下，突然发现，周围这些学生神色都沉默了下来。<br/><br/>
眼镜男推了推眼睛，低声道：“兄弟，你冷静下，你先放下王薇，她是个哑巴，这里就这么小的地方，她也跑不了。”<br/><br/>
“哑巴？？”<br/><br/>
薛涛愣了一下，这个他倒是不知道。<br/><br/>
如果赵客在这里，一定会仔细回想一下，似乎从女孩拉着自己开始，确实并没有任何说过话的痕迹。<br/><br/>
或许是眼镜男的说辞，让薛涛觉得有点道理。<br/><br/>
也或者是因为知道，王薇是个哑巴，心里多少有点触动。<br/><br/>
毕竟亲眼看过日记，薛涛很清楚，王薇的遭遇有多么糟糕。<br/><br/>
薛涛并不是赵客这样铁血心肠，冷血起来，绝不留丝毫情面。<br/><br/>
他心里还是有着一点恻隐之心，缓缓把王薇放下。<br/><br/>
薛涛嘴上还气哼哼的补上一句：“我是看这个小四眼的面上，你可别误会什么。”<br/><br/>
“小四眼？？？”<br/><br/>
眼镜男嘴角抽搐了几下，对于这个新称号似乎并不感冒。<br/><br/>
示意了一下，周围其他几个学生，迅速走过去，扶起王薇。<br/><br/>
但这时候，王薇眼睛直勾勾的盯着地上的日记，拿手指了指日记，焦急的发出“唉唉！”的呼唤声。<br/><br/>
薛涛见状，眼疾手快把日记夺过来。<br/><br/>
“怎么，你还想用这个东西害………咦？？怎么会这样？？”<br/><br/>
薛涛话没能说完。<br/><br/>
就见日记本上的画面，还在继续的出现。<br/><br/>
此时画面中，赵客和王恒，两人被困在死角。<br/><br/>
周围的环境也出现了变化，墙壁上，居然探出一张张扭曲的脸庞，双手抓向赵客和王恒。<br/><br/>
最令人担忧的是，那个三角怪，已经朝着两人的方向冲了过去。<br/><br/>
“该死，为什么会这样！”<br/><br/>
日记上的画面还在不断自己变化。<br/><br/>
能看到赵客脸上流露出凝重的神态，这种狭窄的环境，赵客就算是有诸多手段，也施展不开。<br/><br/>
反而三角怪，哪怕只是钻进来，也能把赵客给挤成肉酱。<br/><br/>
薛涛并不知道赵客有大夏鼎这样的黄金邮票。<br/><br/>
所以看到眼前的画面，急的额头直冒冷汗。<br/><br/>
“是这个东西搞的鬼？”<br/><br/>
薛涛看着手上的日记本，一咬牙打算把日记本给毁了。<br/><br/>
“别！”<br/><br/>
好在这时候，眼睛男一把抓住薛涛的胳膊，同时回头看向王薇。<br/><br/>
王薇不断比划着手语。<br/><br/>
眼镜男则充当翻译，跟着念道：“你毁了这本日记，他们都要死，把日记给我，我有办法救他们。”<br/><br/>
眼镜男说完，自己则补上一条：“快点，你想要害死他们么？”<br/><br/>
薛涛心里犹豫了一下，最后还是放开手。<br/><br/>
虽然放开了日记，但薛涛还是不放心，站在一旁，眼睛始终盯着王薇。<br/><br/>
生怕她再搞什么小动作。<br/><br/>
接过了日记本，王薇拿起笔迅速开始补画起来。<br/><br/>
这时候，薛涛才注意到。<br/><br/>
王薇没办法直接去改变画中赵客和王恒的动作，能改变的只有周围的环境。<br/><br/>
手上的笔，在日记本上，沙沙沙的作响。<br/><br/>
不断在空白页，画出新的画面。<br/><br/>
薛涛在这个时候，才注意到一点，在王薇改变日记本上画面的同时，会留下很多黑色的笔碳。<br/><br/>
令日记本上生出一层黑乎乎的感觉。<br/><br/>
“那些黑色的雾，就是这个？？”<br/><br/>
一时间，薛涛神情更加凝重起来，凝视这王薇，眼神中充满了困惑。<br/><br/>
此时防空洞里，赵客脸上神情凝重。<br/><br/>
唤出剑气将周围墙壁上伸出来的手给斩断掉。<br/><br/>
同时冷眼盯着一旁王恒，冷生道：“不想死，就给我老实呆着。”<br/><br/>
王恒早就吓破了胆。<br/><br/>
走着走着，一只手就从墙壁里伸出来，差点把他直接拽进墙壁里去。<br/><br/>
要不是赵客眼疾手快，一斧子把那只手给砍断掉。<br/><br/>
现在王恒都不敢想象，自己是怎样的结果。<br/><br/>
听到赵客的话后，王恒那里敢乱动，现在赵客就是他的保命符。<br/><br/>
“吼！！！”<br/><br/>
便在这时候，黑暗中，一声怒吼，是从远处传来的低吼声。<br/><br/>
“三角怪！”<br/><br/>
空气中弥漫着熟悉的气味，赵客脸上神情变得凝重起来，只能说，这家伙赶的正是时候。<br/><br/>
<br/><br/>
听声音，应该很近，而且还在朝着这边移动。<br/><br/>
只是速度并不快。<br/><br/>
“砰砰砰砰！”<br/><br/>
令地面都颤动的脚步声，令王恒脸色顿时变得煞白，下意识的靠近赵客一点。<br/><br/>
心里说不后悔，那是假的，后悔的连肠子都快青了。<br/><br/>
眼下身后是一条死路。<br/><br/>
赵客想要躲闪或者隐藏，已经不可能了。<br/><br/>
唯一的办法，就是躲进大夏鼎。<br/><br/>
但自己来，就是要宰了这头畜生，躲起来，可不是赵客的风格。<br/><br/>
不知道为什么，似乎是因为三角怪发出的剧烈颤动，墙壁上那些手掌和人脸，开始逐渐消失掉。<br/><br/>
见状，赵客眉头微微上扬，凝视这周围墙壁，一抹冷光在眸子深处一闪而过。<br/><br/>
“喂！”<br/><br/>
这个时候，赵客骤然转身。<br/><br/>
“什么？？”<br/><br/>
王恒还没明白赵客要做什么，就见赵客突然一把巴掌抽在王恒的脸上。<br/><br/>
这一巴掌，打的王恒原地转了三圈，整个脑袋都嗡嗡作响。<br/><br/>
眼前一阵发黑，整个人一头跌倒在积水中。<br/><br/>
也不知道过了多久，王恒菜感觉到自己脸上，一阵阵膨胀起来的感觉。<br/><br/>
睁开眼睛一瞧。<br/><br/>
这才发现，自己居然被倒吊在了防空洞的顶部。<br/><br/>
离地至少有快五六米高。<br/><br/>
被自己视为护身符的赵客，也不见了。<br/><br/>
地面上，那个手电筒把半个空间照亮起来。<br/><br/>
“喂！喂！我操，你在那？别开玩笑啊，你在那！！”<br/><br/>
王恒唤了两声，但空荡荡的防空洞里，只有他一人的声音在回响。<br/><br/>
“砰！”<br/><br/>
昏暗的隧道尽头，一声沉闷的脚步声响起。<br/><br/>
令王恒的神色不禁紧张起来，咕咚一声，咽下去一口吐沫。<br/><br/>
“小同学，小兄弟，小祖宗，你在那啊，快点出来啊，我找到黄金，分你一半行不行，不！都给你，你快点出来啊。”<br/><br/>
王恒低声呼喊这赵客，随着隧道中的声音越来越近，王恒的头皮都一阵酥麻。<br/><br/>
屏住自己的呼吸，随着心跳加速声，王恒目不转睛的盯着面前隧道口。<br/><br/>
然而一阵熟悉的呼喊声，却令王恒整个人愣在那里。<br/><br/>
“爸爸！你今天，怎么这么高兴，还买了肉！”<br/><br/>
“嘿嘿，别说今天，以后咱家都有肉吃，赶紧洗洗手叫你奶奶准备吃饭，咱们今天做红烧肉吃。”<br/><br/>
这段既熟悉有陌生的对话声，令王恒眼神生出了变化。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10561742"&nbsp;&nbsp;chaptername="第六百一十七章：死路">加入书签</a>
</div>
