    
        <br/><br/>    方寒艰难的睁开眼。
<br/><br/>    他感觉自己就像被塞进滚筒洗衣机里滚了半小时一样。
<br/><br/>    现在大脑一片眩晕。
<br/><br/>    不过，醒来后，方寒感觉旁边忽然出现了一个人。
<br/><br/>    伴随着一股如同魔术烟雾的效果，方寒的前方出现了一个穿着西装革履的中年男子。
<br/><br/>    他留着一撇八字胡，有点伦敦绅士的模样。
<br/><br/>    对着方寒摆了摆手，带着欢快语调说。
<br/><br/>    “嘿，兄弟，你们看起来很不好，你们最好在天黑前找点吃的”
<br/><br/>    然后又伴随着一声轻响和烟雾，这个男子就这样凭空消失了！
<br/><br/>    方寒揉了揉眼睛，怀疑自己出了幻觉。
<br/><br/>    但莫名的又有种说不出的感觉。
<br/><br/>    然后，方寒就看到了躺在自己旁边的威尔逊。
<br/><br/>    方寒连忙跑过去，拍了拍威尔逊的脸，感觉到他还有呼吸，呼喊着将其唤醒。
<br/><br/>    威尔逊惺忪着睁开眼，看见方寒在呼喊他，不由得楞了楞。
<br/><br/>    方寒看到威尔逊醒后，还一脸懵逼的看着自己，还以为威尔逊精神出了问题，不由得又关照了他几句。
<br/><br/>    “威尔逊先生，没事吧，喂？还好吗？认识我吗？”
<br/><br/>    威尔逊听到方寒的话，下意识的就回答到。
<br/><br/>    “呃，我没事，寒，当然，我知道你”
<br/><br/>    说完这句话，威尔逊之前的记忆也开始浮现了。
<br/><br/>    威尔逊坐起来捂着脑袋将记忆全部过了一遍后，这才想起前因后果来。
<br/><br/>    “威尔逊？”
<br/><br/>    方寒试探的叫了一声，总感觉威尔逊怪怪的，也不知道是怎么了。
<br/><br/>    “呃，寒，对不起，好像我把你也害了”
<br/><br/>    威尔逊想起自己被抓进来前，好像模糊的感觉到方寒的声音，还以为方寒也是为了救他才被抓进来的。
<br/><br/>    方寒看到威尔逊一脸感动，不由得有点歉然。
<br/><br/>    毕竟，只有他自己知道，自己之前并没有救他的意思，但，他的确也算是殃及鱼池了。
<br/><br/>    “嗨，这时候没必要说这个了，对了，你知道这是怎么回事吗？”
<br/><br/>    方寒赶紧转移了一个话题，他怕自己过于尴尬了。
<br/><br/>    威尔逊听到方寒的问题，也没多想，直接把自己这段时间的经历都说出来了。
<br/><br/>    包括期间他精神状态的不正常，和最后的清醒。
<br/><br/>    方寒听的一脸懵逼，却又有一点莫名的既视感。
<br/><br/>    “那么说，你是被某种存在蛊惑了，制作出了一个传送门，然后，就被拉进来了”
<br/><br/>    方寒转身打探了下四周。
<br/><br/>    一片草地，草皮平整的可怕，偶尔地上还有几朵鲜花装饰。
<br/><br/>    平原一般的地上，方寒还能看到许多高大的树木林林立立。
<br/><br/>    但奇怪的是，原本的平原，以方寒那堪比6.0的视力，一眼至少可以看到几百米的位置。
<br/><br/>    但这里，视线超过几十米后，就会模糊，而往前走几步，模糊的边缘就会跟随着移动。
<br/><br/>    就好像，自己只能看到这几十米的范围一样。
<br/><br/>    方寒将自己的观察和威尔逊说了一下。
<br/><br/>    “这个地方，好古怪，这平原就好像人为的一般，正常的世界不可能这样。”
<br/><br/>    “而且，视线也受到了阻碍，邪门了”
<br/><br/>    听到了方寒的话，威尔逊看了看，点了点头表示赞同，但忽然意识到了什么，猛的转头盯着方寒。
<br/><br/>    “怎么了？”
<br/><br/>    看到威尔逊忽然盯着自己，方寒有点莫名其妙的摸了下脸。
<br/><br/>    “寒，你的话，不对，你说的还不是鹰语，但是，我能听懂！”
<br/><br/>    这时方寒才察觉出来。
<br/><br/>    刚刚他们两个都是用语言交流的，并没用手语什么的。
<br/><br/>    而他用的，并不是鹰语，而且华语！！！！
<br/><br/>    “卧槽，什么鬼，威尔逊你听的懂华语了？？”
<br/><br/>    威尔逊听到方寒说的话，回答到：
<br/><br/>    “不是，我并不懂华语，而是，你现在发出来的声音就是鹰语！”
<br/><br/>    听到了威尔逊说的话，方寒沉思了一下，说到。
<br/><br/>    “威尔逊，你试着复述下我接下来说的话”
<br/><br/>    “我叫方寒，我和威尔逊是倒霉蛋！”
<br/><br/>    这句话方寒是用华语说的。
<br/><br/>    威尔逊听到方寒说的话，不禁一脸黑线。
<br/><br/>    不过，还是复述了一遍。
<br/><br/>    方寒听到威尔逊的复述，也明白了，威尔逊的确忽然就能听懂他说的话了。
<br/><br/>    “朝辞白帝彩云间，千里江陵一日还？”
<br/><br/>    威尔逊“？？？喵喵喵？”
<br/><br/>    看到威尔逊一脸莫名，方寒就知道，这个翻译能力也是有限的。
<br/><br/>    至少华语的博大精深，它暂时翻译不过来。
<br/><br/>    这么说来，他们两个的语言在这个世界，就好像被各自装配了一个翻译器，可以同步翻译。
<br/><br/>    这是个好事，至少他们两个可以无障碍交流了。
<br/><br/>    “对了，之前出现了一个人……”
<br/><br/>    方寒将刚刚他醒来的场景说给威尔逊听。
<br/><br/>    威尔逊低头沉思，不一会儿，就抬起头对方寒说到。
<br/><br/>    “我们，可能来到了异世界！”
<br/><br/>    威尔逊用肯定的语气说到。
<br/><br/>    “那个人，可能就是我们来到这里的原因之一，还有那道麦斯威尔之门”
<br/><br/>    等等！麦斯威尔之门！！！，那个传送门叫麦斯威尔之门？？！！！！
<br/><br/>    方寒听到威尔逊说的麦斯威尔之门，脑子里就像惊雷炸开一般。
<br/><br/>    之前的所见所闻，加上威尔逊的介绍。
<br/><br/>    一个自己以前沉迷过的单机游戏浮现在方寒的脑海。
<br/><br/>    “饥荒！！！！！”
<br/><br/>    这是饥荒，这个威尔逊，就是游戏里的威尔逊！
<br/><br/>    难怪，我总觉得他的打扮很熟悉的样子，还有刚刚麦斯威尔的出场。
<br/><br/>    原来这里是饥荒啊！！！
<br/><br/>    这时，威尔逊已经离开方寒的身边，走到了一朵花的旁边，弯腰采了一朵。
<br/><br/>    然后，他忽然发现，手里的花忽然不见了！
<br/><br/>    脑子里也突然感到一阵清凉，然后，他就发现了那朵花出现在了一个莫名的空间里。
<br/><br/>    这个空间是一列过去的，总共有15格。
<br/><br/>    他连忙将方寒叫过来，将自己的发现告诉了他。
<br/><br/>    他并没有说脑子清凉的事，他以为这只是一个错觉。
<br/><br/>    方寒听到威尔逊的表述，对这个世界是饥荒的事实愈发肯定。
<br/><br/>    他也试着去采了一朵花，果然，也是脑子一阵清凉，然后花就到了一个莫名空间里。
<br/><br/>    这个空间不大，但花好像被缩小了一般，看一格的空间，似乎能放不少东西。
<br/><br/>    而且，脑子一阵清凉，这难道就是加san么？
<br/><br/>    想起游戏里，一朵花可以增加5点san值，吃下去可以恢复一点生命值。
<br/><br/>    这里，真是饥荒？！！！！
<br/><br/>    那这是单机版的还是联机版的？？
<br/><br/>    难道是联机？
<br/><br/>    毕竟他是和威尔逊一起的。
<br/><br/>    但是，这里也没有什么恶魔之门啊。
<br/><br/>    不过，不管是单机还是联机。
<br/><br/>    方寒都能肯定，这次的世界，可以说是他接触过得世界里神秘等级最高的一个世界。
<br/><br/>    自然，也是最危险的。        <br/><br/>