    app2();<br/><br/>            14o9
<br/><br/>    “闭嘴！”柳君文大骂道：“王兆成，你最好嘴巴放干净点！什么叫不要脸面？我们与强大的氏族结盟，这是荣耀！
<br/><br/>    你们王家不识抬举，还在这里大放厥词，动我们手下的人，凭你们也配和氏族争？！”“
<br/><br/>    做氏族的狗，还做出荣誉感了？哼……也不怕你们祖宗的棺材板压不住！！”王兆成破口大骂道。柳
<br/><br/>    君文眼里闪过一抹杀机，“王兆成，别以为我不敢杀你，只是你的王庭地产，还有点东西……不然的话，就凭你这些话，我就把你宰了！”
<br/><br/>    王兆成一听，勃然大怒道：“你们想干嘛！？莫非还窥觑我们王家的产业！？痴心妄想，我是不会交给你们的！”
<br/><br/>    “哈哈，这夏国的土地，房子，凭什么就是你们王家的？谁强就该归谁！”
<br/><br/>    柳君文扭头对青萱道：“青萱小姐，这王庭地产，在京城掌控了不少好地段，玄蜂氏在京城这边展，应该都用得上”。
<br/><br/>    “哦？是吗，那就让他交出来吧，我们玄蜂氏正愁缺个好地方，在京城造一个堂口呢。
<br/><br/>    老祖还特意提过，要在各地造分布，京城当然是重点，若是办好了，我给你请功”，青萱满意地点头。
<br/><br/>    柳君文喜形于色，他丝毫不顾虑什么，指挥道：“来人！把王兆成和王子涵，一起带走！”
<br/><br/>    这时的王子涵根本无法动弹，毫无反抗之力，被两名玄剑宗的人架起。王
<br/><br/>    兆成知道，一旦他们被抓走，恐怕就要遭到严酷的对待，有氏族在，王家也没能力轻易救出他们。
<br/><br/>    一念及此，王兆成已经慌乱得不行，现场唯一能求救的人，竟是只有天狼会！“
<br/><br/>    天狼！！天狼你还愣着干嘛！？快救我们！！联系我叔叔！我们王家军方有人！！你千万别怕！！”天
<br/><br/>    狼会众人脸色惨白，他们本来是向王家求救的，可如今，竟然变成了王家向他们求救！？
<br/><br/>    韩勇紧张地在后面低声道：“狼哥……千万别出手啊……一出手，我们全没了！就算王家有军方背景，可也未必管用啊！那
<br/><br/>    个什么玄蜂氏，听都没听说过，肯定不是我们能想象的存在啊！”
<br/><br/>    韩哲也是吓得躲在后面，张雯和赵璐璐等人，虽然根本不知道氏族是什么，但也知道，这绝对是比五大名门更恐怖的存在！
<br/><br/>    老豺狗得意狂笑，“哈哈！！什么狗屁的王家，还不是栽在我们柳舵主的手上！？
<br/><br/>    孤独风中一匹狼？我呸！一条哈士奇，也配叫狼！？你他吗再叫啊！再叫啊！！”
<br/><br/>    叫骂着，老豺狗朝着天狼的脸上吐了口唾沫！阿
<br/><br/>    奔等几个天狼会的小弟，见到大哥被吐口水，却是不敢吭声，低着头咬牙切齿。
<br/><br/>    天狼握紧了双拳，面如死灰，眼里全是血丝。
<br/><br/>    “狼哥？狼哥？哈哈……”老豺狗阴阳怪气地喊着：“你倒是再凶一点啊？你怎么这么怂啊？？王董让你打电话，联系军队，你倒是联系啊！不
<br/><br/>    是号称一个人砍得对面几十个都跑路吗？原来你也怕死啊？你当年砍人的刀呢！？拿出来啊！！”天
<br/><br/>    狼面色如一潭死水，低声道：“柴总……大家都是京城圈子的，不要做太绝，今天你赢了，我们走便是了……”
<br/><br/>    “什么？柴总？”老豺狗一脸狞笑道：“你不是一直叫我老豺狗么？你他吗嘴巴吃屎了呀！？”老
<br/><br/>    豺狗直接“啪”地抽了天狼一个耳光！
<br/><br/>    “草你吗！不让老子打个够，你也想走！？”
<br/><br/>    天狼浑身气得抖，可终究没敢吭声，额头上满是冷汗。后
<br/><br/>    面的张雯和赵璐璐等，看到这一幕，眼神也黯淡无比，在她们心目中，天狼的形象，也彻底崩塌了。王
<br/><br/>    兆成看到这一切，已经彻底绝望，“天狼……枉我这么帮你……你这个废物！”
<br/><br/>    柳君文轻笑道：“王董，这下知道了吧，狗改不了吃屎，你养的狗终究是狗，变不成狼的……别挣扎了，跟我们走一趟吧”……说
<br/><br/>    着，柳君文就带人，把王兆成和王子涵，一并带向一辆车。老
<br/><br/>    豺狗似乎还没过瘾，眼神瞄向人群后面的苏轻雪，邪笑道：“对了，天狼啊……那个女人，是你今晚看上的吧？
<br/><br/>    长得可真漂亮啊……这样吧，我看你也没机会享用了，我替你尝尝滋味吧……”
<br/><br/>    老豺狗朝着苏轻雪招了招手，“美女，过来，让哥哥抱抱”。
<br/><br/>    苏轻雪压根没理会，眼神冷得像冰。
<br/><br/>    “哟，还挺倔的？”老豺狗招呼过来两个手下，道：“是不是要让老子动强的？”
<br/><br/>    这一次，苏轻雪终于话了，她眼神多少有些无奈，看向一旁的叶帆，说：“老公，你在什么呆呢？”叶
<br/><br/>    帆这会儿正想着玄蜂氏的事情，那个叫青萱的女人，应该和那上古神裔的青音同族。这
<br/><br/>    个青萱刚才对王子涵使的手段，应该是玄蜂氏的血脉天赋，“蜂毒”。
<br/><br/>    据说玄蜂氏族人血脉觉醒后，身体就可以分泌一种令对手失去战斗力的毒素，而且身体素质会变得极强，充满爆力。叶
<br/><br/>    帆这一次算是见识到了，不过就是不清楚，那个老祖青音，和这后辈比起来，蜂毒的差距有多大。听
<br/><br/>    到苏轻雪的话语，叶帆回过神来，想了想，对那天狼道：“狼哥是么，你都被吐口水了，这也能忍吗？”叶
<br/><br/>    帆想，老豺狗这种家伙，他出手都嫌脏，还是让天狼他们处理吧。这
<br/><br/>    会儿正一腔怒火没处泄的天狼，听到这话，仿佛找到了一个突破口，瞪眼道：“你一个臭保安，也配教训老子！？找死吗！？”
<br/><br/>    韩勇和韩哲也火冒三丈，觉得叶帆是把他们都往火坑里拉。“
<br/><br/>    你是白痴吗？这里哪轮得到你说话！？自己要送死别拉上我们！！”韩勇恶狠狠地道。韩
<br/><br/>    哲也赶紧走开了几步，生怕被当作和叶帆一伙儿的。“
<br/><br/>    沐沐，你快跟我过来，你姐夫会害死你的！”韩哲忙要去拉慕沐沐。
<br/><br/>    可慕沐沐厌烦地一把将他的手打开，蹙眉道：“走开！骂我姐夫，去死吧你们！！”“
<br/><br/>    哟呵，这小妞不错，够辣的，柴爷我先宠幸宠幸你吧”，老豺狗见了，邪笑着一伸手摸向慕沐沐的脸蛋。可
<br/><br/>    就在他的手快伸到一半的时候，令在场所有人精神紧绷的一幕出现！“
<br/><br/>    砰！”
<br/><br/>    突然一记闷响，老豺狗的矮胖身体，就跟一枚人肉炮弹一样，直接被顶得飞上半空！
<br/><br/>    在半空划过足足七八米距离，老豺狗狂喷一口鲜血后，沉沉落地，直接瘫成了一堆软肉，竟像是胸骨和脊椎全都断了！死得不能再死！！这
<br/><br/>    一电光火石的变化，快得让众人都没反应过来！
<br/><br/>    足足过了十几秒，众人的目光，才惊疑不定地望向了叶帆……<br/><br/>