    
<br/><br/>    “回去吧，晚上风很大，容易着凉。”顾也主动提了挂电话。
<br/><br/>    “好。”林西拾点点头应了，挂了电话就回宿舍了。
<br/><br/>    陆佳琪也在，失恋之后，今天的情绪看起来还行，一个劲闷头做功课，一天都没出去。
<br/><br/>    白天给她带的饭也只是动了几口就没吃了，整个人都没什么血色。
<br/><br/>    林西拾跟室友混的都不太熟，但是关系并不僵硬。
<br/><br/>    林西拾看着，叹了一口气，坐到了她旁边，看了一眼她写的东西，直言道：
<br/><br/>    “乱七八糟，一塌糊涂，写了还不如不写。”
<br/><br/>    于小懒一听这话，人都吓傻了，差点从椅子上摔了下来。
<br/><br/>    她挤眉弄眼，给林西拾使眼色。
<br/><br/>    让她别说话了。
<br/><br/>    林西拾回了一个让她安心的表情，于小懒莫名其妙心就安定下来了。
<br/><br/>    陆佳琪手顿住了，眼眶又开始红了：
<br/><br/>    “林妹，我现在只想做一些事情转移注意力，一旦闲下来，我就会想起我男朋友。”
<br/><br/>    林西拾递了纸巾过去：
<br/><br/>    “异地恋很难熬。”
<br/><br/>    “嗯……”她抬了抬头努力把眼泪憋回去。
<br/><br/>    林西拾笨拙的拍了拍她的脑袋，笑道：
<br/><br/>    “但经常见面也不见得有好处，经常见会腻歪，离得远了就会想念，你们之间唯一的问题，就是见面时间太短，见一次需要很长时间。”
<br/><br/>    “我记得今年年底有去A市的交换生机会。”
<br/><br/>    “御坊家可以做兼职。”
<br/><br/>    她可以选择忍过这半年，去A市找他，也可以好好生活，都是普通学生，她可以去做兼职，挣机票钱，方便往来。
<br/><br/>    他们分手的原因并非争吵和出.轨之类的，而是因为距离原因，不得已分开。
<br/><br/>    陆佳琪眼泪从眼角处落了下来，她眨眨眼，水雾沾上了睫毛，似乎明白了。
<br/><br/>    “饿不饿？”林西拾声音有点轻柔。
<br/><br/>    陆佳琪摸了摸肚子，一天就吃了那么几口，之前不觉得，现在一提就饿了。
<br/><br/>    但旁边那个已经凉了，油都浮了一层。
<br/><br/>    林西拾打了个电话，在御坊家定了外卖，顺带问了白苏苏和于小懒吃不吃。
<br/><br/>    白苏苏减肥不吃。
<br/><br/>    于小懒想吃甜品。
<br/><br/>    就又点了一些甜品，送过来的时候还有几杯普洱茶。
<br/><br/>    夹带了一个小纸条，贴心写着：
<br/><br/>    “知道小姑娘们要减肥，这个茶是刮油的，不长肉。”
<br/><br/>    林西拾低声笑了一声，随后把茶分了一人一杯。
<br/><br/>    陆佳琪吃了热乎的饭之后脸色总算是没有那么苍白了，嘴都红润了一些。
<br/><br/>    于小懒有点惊讶，林妹居然真的把陆佳琪说动容了。
<br/><br/>    林西拾觉得，如果感情真的深，那么除了生死，没有什么是能够阻碍两人在一起的。
<br/><br/>    -
<br/><br/>    一天的课结束都下午四点多了，于小懒趴在桌子上，睡熟了。
<br/><br/>    林西拾轻轻推了她一下：“起床啦，下课了。”
<br/><br/>    于小懒懒洋洋的起来了，揉了揉眼睛，教室里人都走了。
<br/><br/>    她打了个哈欠，伸了个懒腰，拿起本子准备出去。
<br/><br/>    突然从门口看到了姜漫。
<br/><br/>    她瞬间警惕了，拉扯了一下林西拾的衣角：
<br/><br/>    “姜漫又来做什么……”
<br/><br/>    林西拾笑了笑，那看来姜漫是做好准备了。
<br/><br/>    她把本子扔给了于小懒：“帮忙拿去宿舍，我跟姜漫出去玩一玩。”
<br/><br/>    “啊？”于小懒傻愣愣的接过书。
<br/><br/>    林妹跟姜漫干嘛混一起了。
<br/><br/>    但眼看自己人都走了，于小懒赶紧跑回宿舍。
<br/><br/>    “苏苏！林妹跟姜漫走啦！”
<br/><br/>    “单独去的？”白苏苏转动了椅子。
<br/><br/>    “对……对啊……”她眨眨眼。
<br/><br/>    白苏苏眸底划过一抹暗光，她起身道“我也出去一趟。”
<br/><br/>    于小懒看着这一个一个的都出去了，人还没回过神来。
<br/><br/>    -
<br/><br/>    林西拾就那么悠然自在的跟在姜漫后面。
<br/><br/>    姜漫跟昨天比起来安定多了：“这么自信我不敢动你？”
<br/><br/>    “没啊。”林西拾语气软软的：“我希望你能动我，千万别留情呀学姐。”
<br/><br/>    “去哪玩？”
<br/><br/>    “学姐不是决定了吗？”林西拾轻笑一声。
<br/><br/>    都给了一天时间考虑了。
<br/><br/>    姜漫脸色一僵，也没有说话了。
<br/><br/>    引着她往偏僻的地方走。
<br/><br/>    姜漫突然停住了。
<br/><br/>    林西拾倚在墙上，饶有兴致的看着姜漫。
<br/><br/>    “终于决定出手了吗？”
<br/><br/>    姜漫也不装了，眼神阴戾：“林西拾，是你自己主动跳进来的。”
<br/><br/>    林西拾活动了一下筋骨，眸底染着三分笑意：“看来学姐是也想亲自尝尝你家小跟班进精神病院的滋味。”
<br/><br/>    下午昏黄的光，把林西拾照的有些骇人。
<br/><br/>    姜漫吞了吞口水，默默后退了两步。
<br/><br/>    她沉声道：“出来！”
<br/><br/>    伴随着她话音的落下，走进来一群人。
<br/><br/>    十几个男人，还有一个拿相机的。
<br/><br/>    林西拾明白了，笑了：“学姐的手段一如既然，没有变过。”
<br/><br/>    之前也是用这手段去伤害懒懒。
<br/><br/>    突然想起来，还没找罪魁祸首的仇呢，刚好一并解决了。
<br/><br/>    姜漫眼底几分疯狂：“不，和上次和不一样，上次只是照片和视频，这次，要毁了你……”
<br/><br/>    毁了她的清白，看还有没有男人肯要这破鞋！
<br/><br/>    而且视频在手，只要她敢和家里告状，那就同归于尽啊，她把视频放到网上，轮.奸视频，怎么说也要在网络上挂一周。
<br/><br/>    想起那场面，姜漫嘴角就挂上了，笑容。
<br/><br/>    林西拾扫了一圈那些男人，不是普通的小混混，是专门的打手。
<br/><br/>    林西拾看了一眼自己的穿搭，松松垮垮的休闲衣服，不会阻碍自己施展手脚。
<br/><br/>    她嘴里刁起皮筋，扎个高高的丸子头。
<br/><br/>    不慌不忙，刁皮筋的动作魅惑动人。
<br/><br/>    那些男人眼里是色心：
<br/><br/>    “这女孩长的可真好看。”
<br/><br/>    “值了，人间绝色啊。”
<br/><br/>    裸露在外的肤色白皙，五官精致，身上带着凡人勿进的冷意，却也激起了男人的征服欲。
<br/><br/>    姜漫听着他们的夸奖，嫉妒神色浮上，不过很快又被得意取代。
<br/><br/>    再好看又怎么样，清白毁了，再把她的脸划伤，看她还有什么资本。
<br/><br/>    林西拾头发还差一圈扎好呢，就有人开始动手了，林西拾略微一个侧身，闪开了。
<br/><br/>    她把最后一圈扎上，嘴角勾唇，漆黑的眸底一片幽深。<br/><br/>