    
        <br/><br/>    整片天地的元力朝玉明涛聚拢，化成元力大河灌向二人，因为某些原因，玄门不能主动对青域兽族出手，玄熙帝国受玄门庇护，但是现在的情况，玉明涛只能加以援助，不可对虺动杀念。
<br/><br/>    特别是虺已经进化成元兽，如果它被玉明涛所杀，青域的恐怖存在，怒火将燃尽玄门！
<br/><br/>    哪怕玄师迈入元尊，实力强悍，也不敢说无视青域。
<br/><br/>    “破！”罗沧平首当其冲，手腕转动，罗天戟威压骇人，长戟通天彻地长达千百丈。
<br/><br/>    虺仰天咆哮，额头紫瞳闪耀，数道紫光飙射而出，淹没天地的火海瞬间烟消云散。
<br/><br/>    “怎么会…”关策咬牙道，虺太过强大，刚成为元兽，表现出此等战力，单体实力与他不相上下。
<br/><br/>    “噌~”千丈长戟狠狠压下，空间都被劈开，虺硬如精铁的鳞片溅起阵阵火花，“轰！”一声巨响震动八方。
<br/><br/>    “该死的人类！”虺咆哮一声，不敢恋战，迅速朝青域遁去。
<br/><br/>    一旦被三人黏上，它很难逃脱，尽管在罗沧平手里吃了大亏，它也不敢反击。
<br/><br/>    虺带着渗血身躯，极速扭动，三位强者紧盯，就算它化身半米小蛇，同样无法摆脱追击。
<br/><br/>    “把人留下！”玉明涛一声大喝，踏着虚空碾压过来，身后的独特印记金光熠熠，开始疯狂转动，令人心悸的气息铺散四方。
<br/><br/>    关策二人出手无果，虺很难击杀，若没有压制般实力，斗上三天三夜，都很难分出胜负。
<br/><br/>    “轰隆！”大印震动，玉明涛英姿勃发白衣狂舞，玄元大印加持下，玉明涛简直是一尊神明，威不可侵！
<br/><br/>    一只遮天大掌漠然降临，虚空阵阵碎裂，朝虺无情拍下！
<br/><br/>    “好！”关策二人不由连连叫好，玉明涛太强了，这一掌令他们毛骨悚然。
<br/><br/>    “别杀我！！！”虺绝望咆哮，避无可避，元将级别大能出手，弹指崩天裂地！
<br/><br/>    “你到底是谁！”虺内心悔恨无比，方才自己蔑视这青年，没想到他如此强悍，实力远远胜过关策罗沧平二人。
<br/><br/>    “你没资格知道！”玉明涛语气冰冷，横立九天之上。
<br/><br/>    身为玄门门主，他的傲气自然盈盛，强者大部分如此，狂傲无边。
<br/><br/>    “咚！”一阵沉闷轰击声响起，灰色暗盾凭空出现，为虺挡下致命一击。
<br/><br/>    “谁！”玉明涛目光震动，有人抵挡住了他的攻击，实力不可小觑！
<br/><br/>    虺头顶上方虚空涟漪波及四方，一只玉足从虚空踏出，白嫩透红小巧可爱，脚踝处银白色脚环反着银光。
<br/><br/>    紧接着，一道青色人影傲立长空，衣裙飘舞发丝飞扬。
<br/><br/>    眼前的女子艳冠天下，绝美面容令玉明涛一阵失神，这女子好生美艳，普天之下估计找不到与其争艳的佳人。
<br/><br/>    “是她…”关策喃喃道，回忆起了什么。
<br/><br/>    赤足女子手握古印，一阵清风扫过，裙摆下的曼妙美腿显露无遗。
<br/><br/>    女子瞥了眼虺，道：“小蛇，还不快放了他。”
<br/><br/>    “叶大人，我不甘心！”虺貌似认识女子，心有不甘道。
<br/><br/>    “你私自离开青域，那位本就怒火中烧，若此人再死你手中，后果多严重，不用我多说。”
<br/><br/>    女子声音清冷，入耳似清泉流淌，令人舒心。
<br/><br/>    虺竖瞳扫了眼对面三人，挣扎一番后，还是将柯彦祥给放下。它冒着受制裁的风险，为了灵丹出走青域。
<br/><br/>    灵丹没拿到，不过好在是成功晋级。柯彦祥不问青红皂白，降临之后对着它一顿狂揍，泥人还有三分火气，何况是凶猛的兽族。
<br/><br/>    它可不明白人类的这些关系，父女之情啥的一概不懂，它只清楚‘你揍我，老子就揍你！’
<br/><br/>    柯彦祥出手要它性命，虺怎么可能轻易放过他。
<br/><br/>    但是那位发话，虺万分不甘，也只能乖乖遵从。毕竟，在虺的眼中，那位不可触怒，这次就算保下性命，估计也会掉层皮。
<br/><br/>    虺想到这，忍不住心里发凉，那位的强大，它早有耳闻，青域的王！
<br/><br/>    “快走！”女子冷声道，眼前三人显然不打算放过虺。
<br/><br/>    虺恶狠狠瞪了玉明涛一眼，灰溜溜地逃走了，心底记住了让它差点殒命的人，有朝一日它必定卷土重来，生吞玉明涛！
<br/><br/>    “又是你！妈了个巴子，十几年前摆我们一道！现在又出来坏我们好事！”罗沧平杀意流露，愤恨道。
<br/><br/>    程风受重伤，很大一部分原因是眼前这女子所引起。当初一副人畜无害的模样，很难让人起疑心。
<br/><br/>    “二位对我为何如此大的恨意？”叶澜美目平视，微微诧异道。
<br/><br/>    “你个臭娘们儿，要不是你，我们三人怎会着天影豹的道！”关策同样开口骂道，这女子美是美，心思却很深沉，绝不是什么花瓶。
<br/><br/>    玉明涛有些摸不着头脑，问道：“三位相识？”
<br/><br/>    “说来话长，此女心肠歹毒，莫要被她外表给欺骗了！”
<br/><br/>    “门主有所不知，她当初差点将我们三人害死！”
<br/><br/>    二人满心怨恨，遭人算计，奇耻大辱！
<br/><br/>    玉明涛愕然，嘀咕道：“此等美人，又有什么坏心思呢…”
<br/><br/>    罗沧平：……
<br/><br/>    关策：……
<br/><br/>    叶澜好气又好笑，调侃道：“你们三人为夺宝，半路杀出欲得渔翁之利，好意思说我坑害你们？”
<br/><br/>    当初，三人对她本就有杀心，要不是自己机智，恐怕惨遭毒手了。
<br/><br/>    现在倒好，两人倒打一耙，怪到她身上。
<br/><br/>    “你！”关策气急。
<br/><br/>    “拐嘴巧舌，你个贱妇！”罗沧平跳脚大骂，心思被人道出，很是不爽。
<br/><br/>    “你再骂一句！”叶澜大怒，杀气腾腾看着罗沧平。
<br/><br/>    罗沧平一愣，鼻子都气歪了，还有这种请求？
<br/><br/>    “贱妇！娼妇！毒妇！银娃荡妇！”
<br/><br/>    罗沧平炮语连珠，想到什么骂什么，一连串难以入耳的词从他口中蹦出。
<br/><br/>    “去死！”叶澜玉足轻踏，凌空一掌拍出，凌厉掌势不可抵挡，拍向罗沧平。
<br/><br/>    “贱妇，来的好！”罗沧平不慌不忙，挥动长戟迎击。
<br/><br/>    “嘭！”掌印被击散，罗沧平‘噔噔噔’连退三四步，气血一阵翻涌。
<br/><br/>    “这臭娘们儿，变强了！”
<br/><br/>    仅仅一次对招，罗沧平便处于下风，原本他以为叶澜只是靠着古印才挡下玉明涛。
<br/><br/>    现在看来，大错特错，她的实力绝对超过元士！
<br/><br/>    一旁伺机而动的关策，此刻也停了下来，惊疑不定地看着叶澜。        <br/><br/>