
见状，宇文桁心中暗暗松了口气。<br/><br/>
不过他还是不敢坐下，恭敬说道：“摄政王，您能驾临敝国，父皇既高兴又敬畏，故而五日后在宫中设宴招待您，还请摄政王赏脸。”<br/><br/>
他双手捧着镶金的帖子，有些忐忑。<br/><br/>
要不是大皇兄得罪了摄政王和沐家，这苦差事也轮不到他。<br/><br/>
摄政王是什么人物，当初自己父皇要亲自来拜见，他都不乐意见人，反正他今日已经预料好了，自己肯定请不到人。<br/><br/>
君凌陌面上没有别的表情，只问：“各家贵女可去？”<br/><br/>
宇文桁一愣，很快明白了君凌陌的心思，连忙答道：“既是设宴，自然会请重臣和家眷。”<br/><br/>
他没想到，堂堂摄政王来北渝国，竟然是为了找女人。<br/><br/>
若是哪家的贵女被摄政王瞧上了，不仅是那户人家要飞黄腾达，就连北渝国也要跟着受益。<br/><br/>
“那就去吧。”君凌陌朱唇微动，答应了。<br/><br/>
手一挑，便接过了那张帖子。<br/><br/>
宇文桁瞬间欣喜不已，这下子，他定会得到父皇的赞赏。<br/><br/>
“王爷是要去哪里？怎么不带上我？”花厅外响起了一把爽朗的声音，正是沐洛尘。<br/><br/>
他手里拿着账本，是特意来找君凌陌要钱的。<br/><br/>
宇文桁认得沐洛尘，立即拱手说道：“沐公子，是我父皇要宴请摄政王，特意让我来送帖子，若是沐公子也能赏脸赴宴，我父皇定会更高兴。”<br/><br/>
就算他是一国太子，但在圣都人眼里，根本算不上什么。<br/><br/>
沐洛尘倒是惊奇，看向君凌陌：“王爷，您在圣都都不乐意参加这等无聊宴席，怎么来了北渝国就转性了？”<br/><br/>
君凌陌冷冷瞥了他一眼，吩咐侍卫，“把人扔出去。”<br/><br/>
侍卫还没动，沐洛尘就赶紧喊道：“王爷，您得付了钱，再把我扔出去啊！拍卖行的药库都空了，账目不对，我可没办法向家主交代啊。”<br/><br/>
见君凌陌面色不悦，沐洛尘直接扑上去，跪着拽住了他的衣袖，继续说道：“王爷，您要是不给钱，我爹定是要打死我，求您行行好吧。”<br/><br/>
啪嗒——<br/><br/>
是一个锦盒掉在了地上。<br/><br/>
扣子松开，丹药滚了出来，撒了一地。<br/><br/>
君凌陌面色一下子变得阴狠至极，想一掌拍死沐洛尘，最后还是忍了下来。<br/><br/>
“沐洛尘，别以为你曾经救过本王，本王就不敢杀你！”<br/><br/>
沐洛尘亦是大惊，手忙脚乱的要把丹药捡起来。<br/><br/>
他欲哭无泪，想不明白君凌陌为何将锦盒放于袖袋中。<br/><br/>
“王爷，这些丹药擦擦还能吃……”<br/><br/>
沐洛尘声音戛然而止，捡到了一颗红色的丹药，人就呆住了。<br/><br/>
一旁的宇文桁也看清了是什么丹药，面色变得尴尬，赶紧挪开了目光。<br/><br/>
因为，那是一颗壮阳的丹药！<br/><br/>
怎么办，他好巧不巧，竟然撞见了摄政王有隐疾的事情！<br/><br/>
“摄政王，帖子已经送到了，我便先告辞了。”宇文桁生怕牵连到了自己，说完就走。<br/><br/>
花厅中的气氛一度凝固，弥漫着杀气。<br/><br/>
君凌陌眼神阴沉沉的盯着那颗红色丹药，问道：“你的？”<br/><br/>
沐洛尘下意识说道：“王爷，这丹药是从锦盒里掉出来的，而这锦盒，是您的……”<br/><br/>
他现下终于明白，为何君凌陌一直不娶妻，为何会格外在意那两个小包子。<br/><br/>
然而这么令人难以启齿的事情，竟被他撞破。<br/><br/>
沐洛尘恨不得一头撞死在这里，只能赶紧把丹药全都塞回了锦盒里，装作一副什么都不知道的模样。<br/><br/>
君凌陌眉宇间渐渐笼上了一层铁青色的阴霾，拳头慢慢紧握。<br/><br/>
沐洛尘咽了咽口水，低声说：“王爷，其实这也不算什么大病，我家里还珍藏着一颗九品的，一定能帮到王爷。”<br/><br/>
“滚！”君凌陌怒得只吐出一个字。<br/><br/>
沐洛尘求之不得，颤颤巍巍把锦盒放于小几上，转身就跑。<br/><br/>
君凌陌看向锦盒，那颗红色的丹药尤为刺眼。<br/><br/>
他浑身上下都散发肃杀的气息，就连外头的侍卫也忍不住瑟瑟发抖。<br/><br/>
再看，主子已经不见了人影。<br/><br/>
……<br/><br/>
丞相府。<br/><br/>
纪轻羽在回卿月阁的路上，就被丫鬟喊住，让她去一趟正堂见客。<br/><br/>
她连早饭都没吃一口，此时早已疲乏饥饿，就说：“我不去。”<br/><br/>
丫鬟有些怕，颤声说：“大小姐，小熙少爷和小萌小姐在那儿呢。”<br/><br/>
纪轻羽回头看去，面上掠过一抹戾气。<br/><br/>
二话不说，直接过去正堂。<br/><br/>
她本还奇怪着纪振雄搞什么名堂，一到那儿，就看见了晋王父子，他们正和纪振雄夫妇有说有笑。<br/><br/>
而小熙和小萌有点踌躇的站在角落里，看起来格格不入。<br/><br/>
他们率先看到纪轻羽，神色一喜，高兴的跑了过去：“娘亲！你回来啦！”<br/><br/>
他们就知道，摄政王叔叔定能帮娘亲平安无事的回来。<br/><br/>
“你们怎么来这儿了？”纪轻羽摸了摸他们的头。<br/><br/>
小萌很是欢喜，就说：“是外祖父叫我们过来的。”<br/><br/>
到底是孩子，只要被人稍稍一哄，就会误以为是亲情。<br/><br/>
小熙睡了许久，精神还不错，看见妹妹这么高兴，不好说什么。<br/><br/>
纪轻羽面色清冷，道：“跟娘亲回去。”<br/><br/>
小萌没问为什么，牵住了纪轻羽的手，乖巧的点点头。<br/><br/>
“站住！”纪振雄脸色一下子变得铁青，拍案而起，“晋王和晋世子都在这里，你怎能如此无礼！”<br/><br/>
孙氏也走上来，笑盈盈的说道：“是啊，大小姐，你以前不是一直念叨着想见到晋世子的吗？今日晋世子亲自登门，你可不能失礼啊。”<br/><br/>
纪轻羽停下脚步，扫了他们父子一眼，她成了废物后，晋王府立即与她划清了界限，再没登过丞相府的门。<br/><br/>
无事不登三宝殿，这晋王父子在打什么坏主意？<br/><br/>
贺景廷一看纪轻羽的眼神，就知道她对自己余情未了。<br/><br/>
“纪轻羽，念在你对我钟情多年的份上，我就勉为其难纳你为妾吧！”<br/><br/>
他微微仰着头，一脸高傲的看着她。<br/><br/>
晋王抿了一口热茶，语气轻慢：“那就是聘礼，虽然是少了点，不过纪姑娘你如今这种身份，也算是合适了。”<br/><br/>
<br/><br/>
角落里，摆着两个箱子，里头是有些寒碜的聘礼。<br/><br/>
纪轻羽冷笑着，慢慢悠悠的坐下来：“你们消息挺灵通啊，我刚从宫里回来，你们就上门提亲了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554012"&nbsp;&nbsp;chaptername="第27章，撞破摄政王的隐疾">加入书签</a>
</div>
