    
<br/><br/>    “蓝溪，你有什么问题和意见？”亭曈看到蓝溪盯着自己出神，没有平时的烂漫和撩拨人，眼神很深沉，难得正经了一些。
<br/><br/>    亭曈有点欣慰了。
<br/><br/>    蓝溪一笑，他周身的气息立刻就变了，变得风流而勾人了，身体的每一处都散发着魅力，“亭制作，你说什么就什么，我都可以的，我听你的。”
<br/><br/>    亭曈：ε=(′ο｀*)))唉！
<br/><br/>    容时：……
<br/><br/>    就没人问一下他的意见吗？
<br/><br/>    我可以不去吗？
<br/><br/>    但显然的，不可能的！
<br/><br/>    容时眼神空洞地看着天花板，他又……走神！
<br/><br/>    一行人走到了医院门口，因为出众的外貌，鹤立鸡群，吸引了很多人目光，一些小姑娘还拿着手机偷拍。
<br/><br/>    然后兴致勃勃发到了交流平台上，炫耀自己看到了帅哥，而且还是s.j.m组合。
<br/><br/>    还有人想上来要签名，六人立刻上了保姆车。
<br/><br/>    “先不去艾慕，去劳动中介所。”亭曈对司机说道。
<br/><br/>    江离好奇问：“去劳动中介所干什么？”
<br/><br/>    亭曈：“我打算找一个助理，中介通知我过去，人找到了。”
<br/><br/>    云朗：……
<br/><br/>    找个助理又要花多少钱？
<br/><br/>    他一个猛男，英雄气短，天天都在计较钱钱钱的事情。
<br/><br/>    可是他不能不担心啊！
<br/><br/>    作为队长，他操心的事情很多。
<br/><br/>    云朗张了张嘴，艰难道：“我觉得不需要助理。”
<br/><br/>    亭曈看了他一眼，理直气壮道：“可我需要。”
<br/><br/>    云朗不说话了。
<br/><br/>    亭曈还是跟五人解释道：“有个助理在，我顾及不到你们的地方，有助理帮忙，人的心力是有极限的，不可能什么事情都能做完。”
<br/><br/>    蓝溪眨巴着眼睛，眨出了一汪春水，潋滟动人，“在我心里，亭制作是如此伟岸有能力呢，你很能干的，我就喜欢你这样的女人。”
<br/><br/>    “你这张嘴也挺讨人喜欢的。”有点像权臣后院一个小妾，总是巴巴跟着她，双手撑着下巴看着她，说好听的话。
<br/><br/>    这么一想，看蓝溪的眼神即有些怪异。
<br/><br/>    她忍不住有些叹气说道：“到底小家子气了一些。”
<br/><br/>    那小妾跟在她身边乃是小妾的生存之道，可蓝溪这样说好话又说不走心，偏偏又喜欢说，就不知道图个什么。
<br/><br/>    浪费口水，浪费精力！
<br/><br/>    等你年纪大了就知道，精力这种东西用点就少点的。
<br/><br/>    蓝溪：……
<br/><br/>    小家子气？
<br/><br/>    说谁小家子气？
<br/><br/>    车子停在了又小又破门口还有积水的劳动中介所门前。
<br/><br/>    亭曈：……
<br/><br/>    失策了，她是在网上联系的，没想到门面破小成这样。
<br/><br/>    五人看了看，决定不下车了。
<br/><br/>    中介看到亭曈有些诧异，显然没想到她这么漂亮，随即热情地招呼她，推了一把旁边沉默寡言的女孩子，“这是我替您找的人，很符合你的要求。”
<br/><br/>    女孩子抬头看了一眼亭曈，又低下头，搅着衣角，一副忐忑紧张的样子。
<br/><br/>    亭曈坐下来，打量了一下女孩子，她的衣着很朴素，头发又黑又粗，一大把扎成了马尾，额前的刘海都炸飞了。
<br/><br/>    面容有些稚嫩，眼神清澈，眼睛圆圆的，有些像猫儿眼。<br/><br/>