
“不清楚，应该走了吧。”江来心疼的看着满地的酒液，如果在场没有人，他怕是都会忍不住的捧起来尝两口。<br/><br/>
真是太可惜了。<br/><br/>
江清柠溜到门口，探头探脑的望着门前。<br/><br/>
树影潺潺间，有一道身影若隐若现。<br/><br/>
他长身而立，在苍茫大雪里，如仙如画。<br/><br/>
江清柠急坏了，这男人就不知道顾惜顾惜自己的身体吗？<br/><br/>
“叮铃铃……”沈烽霖本是不想关心是谁的电话，但却是一见号码时，两只手不听使唤的按下了接听。<br/><br/>
<br/><br/>
“你回去吧。”江清柠躲在门缝隙处，又怕他看见自己，又怕自己看不见他。<br/><br/>
沈烽霖低眉浅笑，“丫头，我很好。”<br/><br/>
“沈三爷，您别误会，我只是不想让附近的邻居们看笑话，堂堂沈三爷莫名其妙的出现在家门前，会有闲言碎语的。”<br/><br/>
“我有话想对你说。”<br/><br/>
“沈三爷，我觉得我们没有什么话可说的，我知道我利用了您，您肯定很生气——”<br/><br/>
“我不生气。”他直接打断了她的话。<br/><br/>
江清柠嘴角抽了抽，她好不容易凝聚的一番狠心的话，硬是被他三言两语化解了。<br/><br/>
沈烽霖抬眸，“我知道你在某个角落里注意着我。”<br/><br/>
“我没有。”江清柠心虚的缩回了头。<br/><br/>
“丫头，难道你宁愿相信一个外人说的话，也不愿意相信我？”<br/><br/>
江清柠轻咳一声，“我听不懂沈三爷在说什么，我还有事，挂了。”<br/><br/>
“嘟嘟嘟……”<br/><br/>
沈烽霖看着显示通话结束的手机屏幕，再抬首看了一眼那紧闭的大门，大雪湿了他的衣衫，他却毫不在意。<br/><br/>
江清柠实在是想不通不可一世的沈三爷竟然是比自己还一根筋的家伙。<br/><br/>
“咔嚓”一声轻响，江清柠打着伞走了出来。<br/><br/>
沈烽霖目不转睛的望着她，手脚几乎都冻得僵硬了。<br/><br/>
江清柠沉默中将雨伞塞进了他手里，然后转身就跑了。<br/><br/>
沈烽霖瞧着落荒而逃的背影，不由自主的勾唇一笑。<br/><br/>
江清柠一路心急火燎的跑回了房间，隔着窗帘注视着大楼外的墨色身影，他终于动了。<br/><br/>
沈烽霖打着伞走向了路边的轿车。<br/><br/>
司机主动打开车门，“现在回去吗？”<br/><br/>
“先去一趟医院。”沈烽霖摊开五指，手心里好像还残留着她的温度，暖暖的。<br/><br/>
江清柠瞧着一骑红尘便消失不见的车子，终于露出了老母亲般欣慰的微笑。<br/><br/>
真是一个不听话的孩子。<br/><br/>
唉，她真是操碎了心啊。<br/><br/>
医院里，人来人往。<br/><br/>
年轻女医生噤若寒蝉的看着办公室里默不作声的一尊大佛，被吓得连呼吸都开始一抽一抽，时断时续。<br/><br/>
“你不必紧张，我只是有件事想要跟你咨询咨询。”沈烽霖从一叠手术同意书里翻出了署名自己的那一份，放在了女医生面前。<br/><br/>
女医生看了看同意书上的名字，再看了看眼前的这人，心里莫名的一阵发虚。<br/><br/>
“这并不是我签的。”沈烽霖直言不讳道。<br/><br/>
女医生低头不语，装傻充愣中。<br/><br/>
“我妻子来医院的事，我并不知情。所以能麻烦医生跟我说说当时的情况吗？”<br/><br/>
女医生吞了一口口水，结结巴巴道：“那、那天我是治疗了一位很特殊的病人。”<br/><br/>
“嗯，请继续。”<br/><br/>
女医生两只手紧张到无处安放，“那两个小姑娘看着年龄不是很大，他们找到了我，麻烦我做一场手术。”<br/><br/>
“然后呢？”<br/><br/>
女医生坐立难安道：“我说过这种流产手术需要监护人签字才能进行。”<br/><br/>
“所以他们就冒名顶替的随便找了一个人签字，然后你们就同意了？”<br/><br/>
“是我疏忽了。”女医生自责道。<br/><br/>
“还有吗？”沈烽霖面上很冷静，却是在医生眼里掀起了惊涛骇浪。<br/><br/>
女医生坐不住了，着急着站起身，企图转移着话题，“病人要求我无论如何都不能暴露她的私事，很抱歉，我无可奉告。”<br/><br/>
“你并没有进行手术对吧。”<br/><br/>
女医生哑口无言，她不知道那两个小姑娘是什么情况，但她们当时哭的那么厉害，她身为女人还是能看懂一二。<br/><br/>
那个小姑娘一定是被人骗了，她的丈夫肯定是个渣男，搞大了肚子就不负责了，然后强迫着她来医院打掉孩子。<br/><br/>
小姑娘为了保住孩子才特意找自己演一场戏。<br/><br/>
沈烽霖目光灼灼的看着闭口不谈的女医生，再道：“她当时是怎么跟你说的？”<br/><br/>
“请您别问了，病人的事我是不会透露的。”女医生转过身，背对着他。<br/><br/>
“我只想知道她的情况。”<br/><br/>
女医生抿了抿嘴，“我还有病人——”<br/><br/>
“我们的孩子，还在对吗？”<br/><br/>
女医生手忙脚乱的捧着一堆档案就往门口走去。<br/><br/>
门外，两名保镖挡住了她的去路。<br/><br/>
女医生为难道：“我真的还有病人。”<br/><br/>
“谢谢你。”沈烽霖摆了摆手。<br/><br/>
保镖主动让开了去路。<br/><br/>
女医生止了止步，偷偷的回头瞄了一眼依旧坐如松的男人，不知为何，她觉得自己可能是想错了，这个男人并不知道那两个姑娘想要打胎的事。<br/><br/>
临走前，医生也不知道自己怎么就鬼使神差的说了这么一句话：“孩子很健康。”<br/><br/>
沈烽霖的手不自然的弯曲了一下，他抬眸看着前方，嘴角轻扬。<br/><br/>
像是春回大地阳光普照，润发了万物。<br/><br/>
夜色朦胧，别墅内外一片宁静。<br/><br/>
床上熟睡的身影翻了翻身。<br/><br/>
江清柠睡意惺忪的感觉到有什么东西在挠她的脸，她微微睁了睁眼。<br/><br/>
月夜下，屋里一片黑漆漆，她蓦地发现自己的床前站着一人，女人正披头散发的看着她。<br/><br/>
“啊。”江清柠被吓得往床另一侧移去。<br/><br/>
江夫人笑靥如花的盯着她，眼睛忽闪忽闪，特别稀奇的样子。<br/><br/>
“你在干什么？”江清柠抱紧被子，心有余悸的瞪着不露声响闯进来的女人。<br/><br/>
“你是我的宝宝，我的宝宝。”江夫人疯疯癫癫的爬上了床。<br/><br/>
江清柠戒备着往后挪着，“你别过来。”<br/><br/>
“宝宝，你别跑，妈妈爱你，妈妈会保护你的。”<br/><br/>
“怎么了？”一时之间，江家灯火通明。<br/><br/>
江来不敢置信的看着蹲在地上一手抓着米饭，一手啃着猪蹄的女人，这个邋里邋遢毫无形象的女人，真的是陈思吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336952"&nbsp;&nbsp;chaptername="第287章">加入书签</a>
</div>
