
一群雄性看见自己雌性这么辛苦，他们都心疼不已，一个个走到浮光面前，说道：“浮光啊，可不可以让我们去帮她们，她们都没做过什么事情。”<br/><br/>
浮光摇摇头，“她们也需要做事情。”<br/><br/>
“可是……”一群雄性心疼坏了，他们说道：“可是大陆上雌性都不用做事情的。我们做就好了，浮光，您告诉我们该怎么做，我们一定会做的非常的好的。”<br/><br/>
浮光摇摇头，她说：“你们还有其他事情。”<br/><br/>
一群雄性见此，知道浮光不同意，他们也不敢造次，只能心疼的看着自己的雌性。<br/><br/>
她们一个个从生下来就一直娇生惯养，基本上都是衣来伸手饭来张口，现在为了一口吃的居然这么辛苦。<br/><br/>
整个部落忙的是热火朝天，浮光对此很是满意。<br/><br/>
这样的忙碌总会让人觉得很有希望。<br/><br/>
眼见天色已晚，浮光就让这些雌性停手，但是当她们要去拿水果拼盘的时候浮光却把水果拼盘凭空变没了。<br/><br/>
一群雌性这下子红了眼睛，她们可是辛辛苦苦，一丁点都没让自己的伴侣帮自己的，好不容易做了事情，怎么就不能吃果子了？<br/><br/>
她们正要揭竿而起，浮光给她们换了一盘新鲜的水果，说道：“刚才的水果不新鲜了，重新给你们换一换。”<br/><br/>
一群雌性眼泪汪汪，一个个朝那水果拼盘扑过去。<br/><br/>
浮光拍拍手，她挽起自己的袖子，然后走到那块地旁边。<br/><br/>
云星立即跟过去，他见浮光拿出一个兽皮袋，然后从里面挑出小苗，他立即说道：“我来吧。闹闹你告诉我该怎么做我来做。”<br/><br/>
浮光微微摇头，她说：“你在那儿站着。”忽然她想到什么，从空间里拿了一盘子车厘子放到云星的手上，说道：“快些吃吧。”<br/><br/>
话落，她手里出现一个小锄头，一个锄头一个坑，小苗放在坑里，一点点埋好。<br/><br/>
这种田的日子感觉很是不错。<br/><br/>
浮光还挺喜欢这样的生活。<br/><br/>
这就像是在浮世三千奢华中偶尔停留下来的休假。<br/><br/>
她将小苗全部种好，然后拍拍手。<br/><br/>
手上还有些泥土，她对云星招手。<br/><br/>
云星乖巧的走过去，浮光用还沾着泥土的手抹了一下他的脸，他白皙的脸上迅速出现一道泥印子。<br/><br/>
看上去，还挺滑稽的。<br/><br/>
浮光露出真挚的笑容，云星弯了弯眼眸，他说：“你这样的笑更好看。”<br/><br/>
浮光挑眉，她笑着摇头，并没有说什么。<br/><br/>
她把东西收拾好在，这夜幕已经完全落了下来。<br/><br/>
下午的时候云星也没闲着，他一直记得那天晚上突然下的雨，所以把窝重新搭建了一下。<br/><br/>
浮光站在树枝上，她打量着这个下午刚刚出炉的鸟巢，感觉除了比上次的大一点之外，似乎并没有什么区别。<br/><br/>
浮光垂眸，她想了想，笑着夸奖，“很漂亮，做的很棒！”<br/><br/>
云星立即笑着扑向浮光，他把浮光抱了个满怀，说道：“闹闹喜欢就好！”<br/><br/>
浮光：说实话，并不喜欢。<br/><br/>
但是自己的崽崽自己要哄着嘛。<br/><br/>
“休息。”<br/><br/>
晚上休息的时候，云星又听到隔壁这生命大和谐的声音，他小心翼翼的戳了戳浮光的后背，轻声说：“闹闹，你有没有听到什么奇怪的声音？”<br/><br/>
浮光翻了个身，面对云星，伸手握住了他那双简直堪称艺术品的手。<br/><br/>
她说道：“没有听到奇怪的声音。”<br/><br/>
云星鼓着腮帮子，他朝浮光凑近了一些，小声的说：“有的有的，真的有，你听，就在隔壁。”<br/><br/>
浮光没忍住笑出了声，她伸手把人抱在怀里，哄着他说：“那事儿做多了不好，快些睡觉。”<br/><br/>
云星竟然翻身跨坐在浮光的身上，他说：“你不想那我就自己来。”<br/><br/>
说着他就去脱浮光的衣服，那架势今天是非要干一架不可。<br/><br/>
浮光：“……”他怎么就不能和美人爹爹一样不热衷这事儿吗？<br/><br/>
浮光无奈的握住他的手，说道：“心要学会平静。”<br/><br/>
云星：？？<br/><br/>
最后还是云星缠的厉害，浮光又不可能让自己在下面，所以她满足了云星的要求。<br/><br/>
外面的风声一直不大，无法掩盖少年微重的喘息声，以及偶尔从唇齿之间溢出来的呻/吟声。<br/><br/>
“你看看你，想要的是你，求饶的也是你。”<br/><br/>
浮光无奈的说。<br/><br/>
云星泪眼朦胧的看着她，他娇声娇气的说：“可是，可是我就是难受，就是想和闹闹一起。”<br/><br/>
浮光还能说什么？作为一个女孩子！她怎么可以不喂饱自己的崽崽？！<br/><br/>
这是在质疑她的能力！<br/><br/>
浮光低头，柔软的唇覆盖在少年凸起的喉结上，少年身子轻微一颤，绯红的唇微张，轻微的呜咽声似乎惊醒了外面轻柔的风，风声渐渐大了，似乎要撕裂这一片空间。<br/><br/>
翌日的天气一如既往地好，似乎昨夜那凛冽的寒风是不存在的。<br/><br/>
浮光气色如同天气一样的好，而云星却有些羞羞答答的。<br/><br/>
浮光对这群雌性说：“今天还想吃果子吗？”<br/><br/>
这群雌性今天早上起来就是腰酸背痛的，那不是生命大和谐造成的，那是昨天劳动的结果。<br/><br/>
但是那果子是真的好吃！！<br/><br/>
十几个雌性面面相觑，最后异口同声的说：“想！~”<br/><br/>
那声音简直无比的坚定。<br/><br/>
浮光笑道：“好啊，完成任务就能吃果子。”<br/><br/>
“好！”雌性异口同声的回答。<br/><br/>
“跟我来。”浮光朝一个方向走去，然后用一根棍子将要翻的土地画出来，说道：“这就是你们今天的任务。”<br/><br/>
浮光说：“水果是昨天的三倍，也就是三盘。”<br/><br/>
雌性一听这话，那眼睛瞬间就亮了，一个个把所有的埋怨一扫而空。<br/><br/>
一群雄性：今天早上还在抱怨的雌性是谁？<br/><br/>
昨天让他们按摩的又是谁？<br/><br/>
今天就好了伤疤忘了疼？<br/><br/>
算了，高兴就好。<br/><br/>
浮光琢磨着日子，她对云蓝说：“我和云星要离开几天，这边就交给你照顾了。那些送来的幼稚和刚成年的人兽人都留下，过几天我来看。”<br/><br/>
云蓝点头说道：“好，你就放心吧。”<br/><br/>
浮光点点头，然后她带着云星离开了。<br/><br/>
没有兽人知道浮光到底是去了哪里，他们只知道这是个神，无比的强大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67736515"&nbsp;&nbsp;chaptername="第312章&nbsp;&nbsp;我，异能者33">加入书签</a>
</div>
