
就归顺的方式上来说，常为以下两种。<br/><br/>
第一种就是你不服、我就打，一直打到你奉我为尊为止；而另一种则是主动寻求庇护，秉着大树底下好乘凉的心态过来投奔。<br/><br/>
吕宋现下，就是被迫选择了第二种方式。<br/><br/>
说回眼下。<br/><br/>
吕宋国王之所以拐弯抹角地不提重点，很明显是想多做一些试探，以便讨到更多的便宜。<br/><br/>
也是，如果才一上来就把自己的立场和老底全盘拖出，非常容易失去谈判的主动权。<br/><br/>
而齐誉虽然嘴上不说，但心里很想问他一句：你又哪来的主动权呢？<br/><br/>
不过，想归想做归做，面子上还得保持一种友善的姿态。<br/><br/>
是呀，都快要成为一家人了，何必要闹得彼此不愉快呢？<br/><br/>
有道理吧？<br/><br/>
此时，齐誉突然干咳了一声，打破沉寂道：“君上，我琼州的发展有目共睹，就现下来说，农业兴盛，商业蓬勃，各行各业全都是一派欣欣向荣。之所以能有如此盛况，一是得益于我圣天子慧眼如炬，及时放开了我琼州的海禁桎梏。二是得益于我州府的人才济济，奋力拼搏，把百废待兴最终推向了百废俱兴。”<br/><br/>
在自我贴金之词说完了之后，他又大有深意地一笑，道：“君上，我想邀您一起共享这份繁华盛况如何？”<br/><br/>
共享？<br/><br/>
呵呵，说得真是好委婉哪！<br/><br/>
吕宋王闻言先是黯然一叹，而后又摆出一副大感兴趣的模样道：“齐大人，你的这个倡议甚具想象力，听起来也很诱人，就不知道您口中所说的共享，具体是个什么方式？”<br/><br/>
齐誉畅然一笑，道：“嗯，这么说吧，但凡是琼州有的，你都可以找我索取，我赠送你的，只会比这多，不会比这少。”<br/><br/>
这话，乍一听倒是挺清晰的，可若仔细一品，就会感觉太过笼统。<br/><br/>
有点抽象。<br/><br/>
齐誉见吕宋王有些茫然，忙又解释说道：“我口中所说的共享，可不是指短时间内的临时分享，而是一种恒定不变的永享模式。嗯，你的子、你的孙，还有你身边的内外亲眷，都可从<br/><br/>
这永享中获得好处。”<br/><br/>
“这……”<br/><br/>
听到这里，吕宋王开始有些心动了。<br/><br/>
齐誉见状立即端正颜色，摆正姿态，再不嘻嘻哈哈或。<br/><br/>
接下来，他打算把话挑明了说。<br/><br/>
是的，既然对方已经露出了向往的之色，自己又何必再藏着掖着的呢？<br/><br/>
于是，他便捅破了那层窗户纸，并以一种相对露骨的方式说道：“不过，这永享实施有个前提，那就是，吕宋必须要和我琼州为一家亲，建立起情同手足的铁打关系。”<br/><br/>
一家亲的意思自不必多加解释，都能听得明白，至于那关系铁不铁打，也无甚紧要。吕宋王所关心的，依旧还是永享这俩字的具体内涵。<br/><br/>
子子孙孙都能从中获利？<br/><br/>
这不明显是在暗示吕宋的王族可以实行世袭制吗？<br/><br/>
要知道，世袭制中也是有坑的？<br/><br/>
是的。<br/><br/>
吕宋王持小心翼翼状，说出了心中所担忧的‘坑’：“孤王听说，在贵国历史中，曾出现过一种针对藩王的政策，其名叫做推恩令，是不是……我这皇族成员就在此列？”<br/><br/>
“呃……”<br/><br/>
齐誉一脸愕然，心道：你咋这么聪明呢？<br/><br/>
唉……<br/><br/>
所谓推恩令，是古时的汉武帝为了巩固中枢政权，防止外封藩王发展壮大而推行的一种针对性的政令，是以一种温水煮青蛙的柔和方式，逐渐地削减和瓦解外藩的实力。<br/><br/>
其方法也不复杂，用老百姓们的话来说就是，想法让这些王爷变成黄鼠狼下耗子，一窝不如一窝，逐渐走向弱化的边缘。<br/><br/>
举个例子，就比如说咱们熟悉的中山靖王刘胜之后、汉景帝的玄孙刘备刘大耳，他在此令的‘恩泽’下，最终沦为了一介织席贩履的篾匠。<br/><br/>
由此可见，推恩令对于藩王的杀伤力有多么的大。<br/><br/>
这位吕宋王，也算是个深谙我华夏古史的人，自然而然，他会想到这个老百姓认为圣明无比，王爷们却觉得臭名昭著的推恩令。<br/><br/>
那么，他猜对了吗？<br/><br/>
答案是：差不离。<br/><br/>
被猜中了心思的齐大郎闷在那里一言不发，只是眼观鼻，鼻观口，口观心，貌似很自在地静思着。<br/><br/>
<br/><br/>
被人抢了自己的台词，还洞悉到了自己的动机，面子上确实有点挂不住呀！<br/><br/>
不过由此不难看出，这位吕宋王确实很具智慧，且行事谨慎，想必在来这里之前，做了不少的准备功课的。<br/><br/>
少倾，齐誉才幽幽回过神来，笑道：“君上博学广泛，通我华夏古今，视野之宽真是令人佩服。”不过，他话音一转又道：“然而这次，阁下却是猜错了。”<br/><br/>
错了？<br/><br/>
吕宋王闻言一愕，喃喃道：“难道……你说的不是推恩令？”<br/><br/>
“咳咳，当然不是！”齐誉改变了原有的策略，摆出了一副‘大方’的姿态畅笑说道：“我华夏古语有云，欲先取之，必先予之；己若欲之，必先施之；既是恩施出去的东西，又怎能打着歪主意去算计呢？”<br/><br/>
听这话里的意思，就不太像是推恩令了。<br/><br/>
难道比这要好？<br/><br/>
吕宋王心中的石头落地，露出了霁然的微笑：道：“大人的意思是……”<br/><br/>
呵呵，既然你想知道，我又怎么可能不告诉你呢？<br/><br/>
齐誉貌似淡然地压了压手，和煦说道：“君上莫要胡乱猜忌，其中具体如何，且听我一一细说……”<br/><br/>
吕宋王正色应道：“甚好！”<br/><br/>
而后，齐大郎便开始了娓娓道来。<br/><br/>
按照他的说法，自己一方推出的乃是一种‘世袭恒定制’。<br/><br/>
具体为，吕宋王族可以自选继承人世袭爵位，衙门一方不得以任何理由进行干预，保持该族的自主选择权。<br/><br/>
关于待遇方面，齐誉也做出了自己的庄重承诺，他言：吕宋王以及其子子孙孙都会享受到府衙应允出的福利，且‘总量’保持恒定不变，绝不会像汉武帝的推恩令那样，随着该族的开枝散叶以及世代更迭进行缩减。<br/><br/>
宗旨方针算是听明白了，可这话里的‘总量’又是什么意思？<br/><br/>
关于这词的解释权，自然是归咱们的齐大人所有。<br/><br/>
那，到底又是个啥呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69229421"&nbsp;&nbsp;chaptername="第380章&nbsp;&nbsp;齐誉谈判">加入书签</a>
</div>
