    
        <br/><br/>    九月初一
<br/><br/>    戌时
<br/><br/>    内阁三辅臣与六部尚书正在文华殿内等待皇长子朱由校。
<br/><br/>    皇帝突然暴毙，一个月内崩了两个皇帝，这可是千年难得一遇的怪事，现在他们急切的想要见到朱由校。
<br/><br/>    刚刚三个辅臣突然召集百官，说皇帝大行、皇长子又被李选侍软禁，把所有大臣都吓的不轻，大臣们空前的团结一致，第一次统一意见，认为应尽早让皇长子登基即位，否则天知道还会不会有其他的突发事件。
<br/><br/>    “皇长子殿下到！”
<br/><br/>    在门口值夜的小太监大声喊道。
<br/><br/>    九位大臣立时站好，朱由校疾步走上前。
<br/><br/>    大臣们躬身道：“参见皇长子殿下！”
<br/><br/>    朱由校居高临下的看着下面这几个站着给自己行礼的大臣，只见内阁元辅方从哲站在左侧靠中的位置。而他的后面则是：
<br/><br/>    “内阁次辅韩爌，吏部尚书周嘉谟、礼部尚书孙慎行、刑部尚书黄克赞！”
<br/><br/>    右边则是：
<br/><br/>    “内阁辅臣刘一燝、户部尚书汪应蛟、兵部尚书张鹤鸣、工部尚书王佐以！”
<br/><br/>    “诸位师傅平身吧。”
<br/><br/>    “诸位师傅这么急着见本宫，可是有什么要紧的事情吗？”
<br/><br/>    内阁元辅方以哲上前回道“殿下，臣等此时所来只为殿下早日登基克继大统之事！”
<br/><br/>    吏部尚书周嘉谟也上前道：“殿下，臣等一致决定殿下应早日登基，否则难免奸贼小人从中作乱。”
<br/><br/>    朱由校知道是今天的事打了他们一个措手不及，堂堂大明的皇长子居然差点就被操控于李选侍这种妇人之手。
<br/><br/>    礼部尚书孙慎行也道：
<br/><br/>    “殿下三日后可登基即位！”
<br/><br/>    三日后朱由校刚好为大行皇帝守完三天孝，如今局势不稳，所有的大臣都希望朱由校越早登基越好，如果不是礼法尚在，这些大臣恨不得现在就上奏朱由校做皇帝。
<br/><br/>    “年号呢？”
<br/><br/>    “臣等议定年号为天启，不知陛下何意？”
<br/><br/>    “既然诸位师傅已经选好日子，定好了年号，时不我待，本宫也不搞三辞三让这一套了，诸位师傅现在就去安排吧！”
<br/><br/>    朱由校当然也希望越早越好，他已经不想再等下去了，多过一天，辽东局势都有可能崩坏。
<br/><br/>    “臣等告退！”
<br/><br/>    内阁和六部已经走了，而朱由校坐在椅子上沉思着。
<br/><br/>    如今锦衣卫指挥使他已经有人选了，许显纯是一把不错的刀子，而田尔耕也堪堪能用，就先让他去南京给自己打个前站吧。
<br/><br/>    魏忠贤也可以让他出场了，毕竟锦衣卫和东厂之间总要有个竞争对手，相互之间也有个制约。
<br/><br/>    现在首要任务就是要先把皇宫那些和外臣暗通款曲的太监宫女都清理了，还有郑贵妃和李选侍这些人也要好好的想个办法处理他们，毕竟郑贵妃是神宗爷爷最喜欢的妃子，而李选侍也是自己名义上的母亲。
<br/><br/>    登基以后还要集权，将朝中那些所谓的东林清流和只顾党争的文官好好的杀一杀才行。
<br/><br/>    帝国目前就如后世某些癌症一样，不下点猛药怎么救的回来呢？
<br/><br/>    严刑峻法是必须的！
<br/><br/>    朱由校这一个多月时间专门研读的《皇明祖训》就是给这些人准备的。
<br/><br/>    毕竟自己也学了老祖宗朱元璋两分整顿吏治的本事嘛，他相信，对付明末这些目光短浅、只顾小利的文官完全足够了。
<br/><br/>    毕竟满清已经证明了，只要把刀架到他的脖子上，有什么事是解决不了的呢？如果不行就再加一把嘛！
<br/><br/>    军权啊！
<br/><br/>    满清能肆无忌惮的大肆屠杀，并让上亿汉人跪伏在脚下自称奴才，不就是因为手里有兵嘛？
<br/><br/>    枪杆子里出政权！
<br/><br/>    这句话真乃千古真理！
<br/><br/>    “王朝辅。”
<br/><br/>    朱由校朝门外喊了一声
<br/><br/>    “奴婢在”
<br/><br/>    王朝辅一路低头小跑进来。
<br/><br/>    “告诉许显纯，本宫交给他的人让他好好看着，不要出差错！”
<br/><br/>    朱由校怕许显纯想过于表现自己，在那边动刑。
<br/><br/>    那些人可是自己特意留着等自己登基后来立威的。
<br/><br/>    在这之前，不允许出任何事情！
<br/><br/>    ……
<br/><br/>    九月初四
<br/><br/>    奉天殿
<br/><br/>    数百名官员从左右两侧一路小跑进宫，左边是以内阁元辅为首的文官，右边是以英国公为首的武官。
<br/><br/>    而朱由校正在大殿中翘首以待。
<br/><br/>    今天是他的登基大典。
<br/><br/>    从今天开始，他就是大明的最高统治者，是万人之上的皇帝。
<br/><br/>    待百官全部进入以后，奉天殿内外所有人立时跪伏在地上大呼道：
<br/><br/>    “臣等参见皇帝陛下，皇帝陛下万岁万岁万万岁！”
<br/><br/>    朱由校坐在龙椅上，激动的看着这只属于他这个皇帝的仪式，万人跪拜。
<br/><br/>    是真的很舒服！
<br/><br/>    朱由校淡淡的说了句：
<br/><br/>    “平身！”
<br/><br/>    接下来就是群臣的舞台了，祝福之语就没有停过，光是这个仪式前后各种流程就足足花了整个上午的时间，朱由校坐在龙椅上屁股都坐痛了。
<br/><br/>    朱由校回到暖阁中，只觉得是这么美好，现在已经快要入冬了，加之明末的小冰河时期越来越严重，此时的京师已经很冷了。
<br/><br/>    朱由校感觉只有在这暖阁中才感觉到一点温暖。
<br/><br/>    “王朝辅，去把积欠的奏疏拿过来。”
<br/><br/>    朱由校觉得现在虽然累的不行，但是还是工作第一，先看看大明如今的局势如何了。
<br/><br/>    过了一会，王朝辅就带着两个小太监一人抱着一箱奏疏进来了，朱由校定晴一看，好家伙，三个都是满满的。
<br/><br/>    待王朝辅把奏疏放在了龙案上，朱由校当即打开一看。
<br/><br/>    内容居然一眼看不过来，待他仔细看了以后连表情都扭曲了。
<br/><br/>    奏疏中满满一篇的之乎者也、圣人云之类的，起码有一万多字，只有最后几局话才是真内容。
<br/><br/>    “臣都察院御史冯三元弹劾辽东经略熊廷弼，空耗国库粮响，于辽东节节败退，畏敌如虎各种云云～！”
<br/><br/>    又打开一本奏疏：
<br/><br/>    “臣都察院御史钱春弹劾熊廷弼……”
<br/><br/>    “臣都察院御史……”
<br/><br/>    “臣……弹劾徐光启”
<br/><br/>    朱由校一连打开五本奏疏，四本弹劾熊廷弼。
<br/><br/>    朱由校看了以后感觉简直是在浪费生命。
<br/><br/>    愤怒道：
<br/><br/>    “这些所谓的朝中重臣难道一整天就是在想怎么弹劾别人嘛？”
<br/><br/>    “王朝辅，你带着这几个太监给朕把所有弹劾的奏疏全部挑出来。”
<br/><br/>    朱由校转而对客巴巴温声道：“客奶妈，去熬碗姜汤给朕吧。”
<br/><br/>    “奴婢遵旨！”
<br/><br/>    客巴巴对着微微一笑。
<br/><br/>    后世对这位天启皇帝的奶妈完全是各种贬低，说什么就是因为她害得天启皇帝的张皇后流产，导致天启皇帝只有一个儿子，而那个唯一的儿子也在三岁时因为王恭厂大爆炸而夭折了。
<br/><br/>    而朱由校通过这段时间的观察并没有发现这个客巴巴是那种心如毒蝎的女人。
<br/><br/>    毕竟她只是天启皇帝奶妈而已，以前她也不过是这皇宫中几千名宫女其中一个，她的一切都是皇帝给的，没有皇帝的恩宠她何来的权势？
<br/><br/>    反而历史上自客巴巴出宫以后，天启皇帝没多久就意外落水染病身亡。
<br/><br/>    这其中究竟有没有猫腻朱由校不了解，也不想去了解，他只知道，按照他内心的想法去走。
<br/><br/>    “宣许显纯和田尔耕来见朕！”
<br/><br/>    朱由校知道，他与文官的战斗开始了，这个时空的文官没有所谓的从龙之功，自己想要收拾他们可是方便多了。
<br/><br/>    ……
<br/><br/>    “陛下，许显纯和田尔耕来了！”
<br/><br/>    朱由校由于暖阁中温暖的环境，竟躺在椅子上睡着了，还是刚刚客巴巴给他盖被子闹出的动静将他吵醒了。
<br/><br/>    而下边的许显纯和田尔耕见皇帝醒了立刻跪声道：
<br/><br/>    “臣许显纯、田尔耕恭请圣安！”
<br/><br/>    “朕安！”
<br/><br/>    “平身吧！”
<br/><br/>    两人齐声道：
<br/><br/>    “谢陛下！”
<br/><br/>    朱由校现在感觉头都有一点晕晕的，这觉睡的有点太沉了。
<br/><br/>    “朕睡了多久！”
<br/><br/>    一旁的王朝辅回道：“皇爷刚刚可是足足睡了一个时辰呢！”
<br/><br/>    “两位爱卿等了有一会儿了吧，翊坤宫那边可有什么事吗？”
<br/><br/>    一旁的许显纯回道：“回陛下，翊坤宫那边自杀了几个宫女和太监！”
<br/><br/>    “哦，是谁的人啊！”
<br/><br/>    朱由校问的是李选侍还是郑贵妃。
<br/><br/>    “回陛下，是郑贵妃的宫女，其中有一个还是跟了近十年的老宫女了！”
<br/><br/>    朱由校冷笑道：“看来还是舍得下本钱的嘛！”
<br/><br/>    朱由校沉思片刻道：
<br/><br/>    “朕意升任你二人为锦衣卫都指挥使佥事，可能胜任？”
<br/><br/>    下面的许显纯和田尔耕听了欣喜若狂，回答道：
<br/><br/>    “谨遵陛下旨意！”
<br/><br/>    朱由校又吩咐道：
<br/><br/>    “上次见你二人带了两百多个锦衣卫入宫，这些人可能信任？”
<br/><br/>    “陛下放心，那些人都是臣等亲信好友，绝对没问题！”
<br/><br/>    朱由校吩咐道：“那你二人回去后立刻对锦衣卫进行整顿，那些贪生怕死、尸位素餐混吃等死的人全部给朕踢出锦衣卫，就以你二人的亲信为班底，给朕挑选忠诚可靠、武艺高强之人重建锦衣卫，如有困难，速报于朕！”
<br/><br/>    “是！”二人没想到今天皇帝找他们来竟然是为了这事，不过两个人更多的想法是想更好的表现自己，以求再进一步。
<br/><br/>    “退下吧！”
<br/><br/>    朱由校起身伸了懒腰，看着前方道：“王朝辅，奏疏可挑好了？”
<br/><br/>    “皇爷，奏疏已经挑好了！”
<br/><br/>    朱由校看着龙案上不过二十几本的奏疏嘴角一丝冷笑。
<br/><br/>    坚定了自己的想法！        <br/><br/>