    
        <br/><br/>    那个陶落看了一眼传单，也是直接仍在地上。
<br/><br/>    “什么垃圾东西，仿丝棉，这种东西能有什么技术含量？”
<br/><br/>    说着，还瞥了一眼他，眼神中充满鄙夷。
<br/><br/>    “这种东西也能进这个展会，也不知道主办方是不是瞎了眼，竟然让这种东西摆上台面。”
<br/><br/>    “我也这么觉得，这种东西，还放在展会。”
<br/><br/>    鄙夷一笑，孟消也将传单扔到地上，并踩了一脚。
<br/><br/>    “这种东西，知识和摆在地摊。”
<br/><br/>    没有科技含量？
<br/><br/>    听到这话，陈有雄愣在原地。
<br/><br/>    没有科技含量？
<br/><br/>    的确，这东西虽然不如家电有科技含量，但也是他一生的追求。
<br/><br/>    这东西虽然没有多少技术含量，但也是他对美好的寄托。
<br/><br/>    这东西的确没有多少技术含量，也不如拥有一块手表，一个手机，一台车子那么有面子。
<br/><br/>    但这东西，可以让人在寒冷的冬天，不用再剩下买药的钱，去换一件棉衣。
<br/><br/>    别人不知道这东西的价值，但在他心里，这是对奶奶的承诺！
<br/><br/>    “你敢踩我传单！”
<br/><br/>    看着被踩在地上的传单，怒火瞬间点燃。
<br/><br/>    但不等他有所动作，一旁周小炜和狗剩冲上前，一把推开孟消几人。
<br/><br/>    “孟消，你几个意思？想找茬是不是？”周小炜指着孟消的鼻子，手上青筋暴起。
<br/><br/>    狗剩更是抄起椅子，恶狠狠地说道：“怎么？成心要干架是吧？来啊！”
<br/><br/>    都是第一次做人，谁还他妈的怕谁？
<br/><br/>    这边的纷争又引起了注意，看客们好奇地向这边张望。
<br/><br/>    或许是看情况不对，孟消也有些怕，开始狡辩起来。
<br/><br/>    “怎么？你还要打人啊？”
<br/><br/>    “妈的，你个老逼登，老子早看你不爽了，别以为老子怕你！”
<br/><br/>    狗剩一手提着椅子，一手指着孟消的鼻子，黑涩会的戾气一览无余。
<br/><br/>    “你再他妈找茬，劳资指定干你！你也不去打听打听，老子在南区跟谁混的！”
<br/><br/>    虽然在冷枫手底下收敛许多，但谁还不是刀尖棍棒下混过的？
<br/><br/>    真要惹毛了，别说这是海州，就算是阴曹地府，也指定干一架。
<br/><br/>    “怎... ...怎么？这是展会，你动手试试。”孟消显然是被吓到了。
<br/><br/>    “还他妈敢死犟是吧？”
<br/><br/>    狗剩提起一直就要动手，却被周小炜拦住。
<br/><br/>    “这里是会展，有媒体在，别给冷枫添麻烦。”
<br/><br/>    这劝告果然有用，狗剩将手中的一直放下，但是已经通红的脸颊，可以看得出是真的很生气。
<br/><br/>    现在周小炜心里已经开始叫苦。
<br/><br/>    这个公司是怎么回事？
<br/><br/>    冷枫作为老板脾气暴躁就算了，随随便便一个员工怎么也这么暴躁？
<br/><br/>    说干架就干架，这还是个公司？
<br/><br/>    好在狗剩放下了手中的椅子，他也松了口气。
<br/><br/>    但刚松一口气，孟消又开始作死。
<br/><br/>    “喂，各位！你们过来看看啊，这里打人啦！”
<br/><br/>    诺大会展中心，孟消的声音盖过了所有人，手舞足蹈地大喊。
<br/><br/>    “这是展会，是展会就会有批评与意见，我就提了个意见，他们就打人！”
<br/><br/>    越来越多的人围过来，而孟消也是入戏了。
<br/><br/>    嘴巴一张，被冷枫打掉的牙换成了金牙，却显得那么可恶。
<br/><br/>    “这家外省的公司，过来参展，不仅没任何样品，还不让人提意见，这像什么话？”
<br/><br/>    一旁，陶落也掺和进来，恶言相向。
<br/><br/>    “外省的？”瞥了一眼牌子上面的公司名称，不屑道：“江州的？也难怪这么没素质，那种穷山僻壤的地方，能有什么高素质？”
<br/><br/>    说着，又一脚踩在传单上。
<br/><br/>    “那种落后地区的，还想着参加科技展？你为这里是摆地摊？”
<br/><br/>    穷山僻壤？
<br/><br/>    “你他妈的再说一遍！”放下的椅子，又再一次被狗剩拿起来，“老子江州人，怎么了？你海州人就很牛逼？”
<br/><br/>    “怎么？你拿个椅子，就以为你很厉害是吗？”虽然嘴上这么说着，但陶落还是退后两步。
<br/><br/>    毕竟一个已经红了眼，还举着椅子叫嚣的人，谁看都害怕。
<br/><br/>    “不要冲动！”周小炜一把夺下狗剩手中的椅子。
<br/><br/>    不管是地域黑，或是歧视乡村，这些人显然是在故意找茬。
<br/><br/>    若是真的一椅子砸下去，就算有邓怀卖面子，冷枫恐怕也参加不了这场展会了。
<br/><br/>    不过，孟消似乎是在作死这条道路上，越走越远。
<br/><br/>    人生路漫漫，却总有人喜欢走捷径。
<br/><br/>    “老陶啊，你也不能怪他们，毕竟穷山恶水出刁民嘛。
<br/><br/>    江州那种穷酸地方，肯定生不出什么好鸟。”
<br/><br/>    话音刚落，周小炜一声怒喝。
<br/><br/>    “操你娘的蛋！你给我闭嘴！”
<br/><br/>    因为他感觉快按不住那个椅子了，这要是按不住，这椅子下一秒一定会砸在孟消的头上。
<br/><br/>    那可真的就出大问题了。
<br/><br/>    一脚踩住椅子，一手将已经快要失控的狗剩挡在身后。
<br/><br/>    “孟消，你对这个产品有意见归有意见，最好不要人身攻击！”
<br/><br/>    “那行，我不人身攻击，可你们的产品呢？”孟消一脸贱样。
<br/><br/>    “产品？你他妈明知故问！”
<br/><br/>    随着周小炜一声不敢的怒吼，陈有雄心里咯噔了一下，不可置信地看向孟消。
<br/><br/>    即使再傻，他也隐约察觉到，样品丢失的事，绝对跟眼前这个地中海有关。
<br/><br/>    自己一生的梦想，竟然毁在这个地中海手中？
<br/><br/>    老子跟你今日无仇，往日无怨，你竟然敢这么做！
<br/><br/>    越想越气，双拳不由紧握，因为情绪激动，呼吸也感觉变得有些困难。
<br/><br/>    但呼吸在困难，也比不上心中的不爽。
<br/><br/>    手也一点点摸向身后的椅子。
<br/><br/>    而孟消似乎还是没有察觉到情况不对劲，还一脸洋洋自得。
<br/><br/>    “听说你们再找样品？我建议你们好好找找，不过... ...”
<br/><br/>    听到这里，这下换周小炜心里咯噔一下。
<br/><br/>    这话还不明显，这不就是不打自招吗？
<br/><br/>    紧张地看向一旁的陈有雄。
<br/><br/>    就是害怕激起陈有雄的应激反应，才一直没说是谁偷了样品。
<br/><br/>    而孟消现在不打自招，这不是找死吗？
<br/><br/>    不行，的阻止这王八蛋说下去。
<br/><br/>    不过，汪晓枫在作死方面，似乎是从来不会让人失望。
<br/><br/>    “不过我觉得还是算了，或许已经被烧成了灰烬也说不定。”
<br/><br/>    完唠。
<br/><br/>    当孟消说出最后一句话时，他的心里就只有一个想法... ...
<br/><br/>    完了。
<br/><br/>    因为早上给冷枫打电话时，冷枫也说过，或许样品已经被烧掉了。
<br/><br/>    而现在孟消说着同样的话。
<br/><br/>    这还是什么行为？
<br/><br/>    掩耳盗铃？
<br/><br/>    不打自招？
<br/><br/>    这不是成心作死吗？
<br/><br/>    果不其然，下一秒，陈有雄抓起身后的椅子，朝着孟消的脑袋砸过去。
<br/><br/>    “狗杂种！我日你先人！”        <br/><br/>