
“很抱歉，你还不能离开。”<br/><br/>
孙旭缓缓落在飞翔的荷兰人号上，姿势潇洒，说话时语气轻松，还带着些许笑意，就像是老朋友在聊听。<br/><br/>
不过，范德·戴肯大概不会这么想，脸色阴沉地看着他：“你到底想干什么？”<br/><br/>
“我说过了，借你的人头一用！”孙旭轻轻一笑，抬步朝范德·戴肯走去，斧头上的血迹还没有完全洗净，随着他走过，在海水中留下一道血红色的痕迹。<br/><br/>
“你这混蛋！”范德·戴肯又向后看了一眼，脸色变幻不定。<br/><br/>
最后，他神色一厉，恨声道：“好，既然你这么想死，那我就成全你！”<br/><br/>
说罢，他一马当先朝着孙旭冲了过去，身后的数十个鱼人也紧跟而上。<br/><br/>
但是，率先和孙旭接触的却不是范德·戴肯，他不知不觉中落到了最后。<br/><br/>
不，不只是落在后方，而是正在急速远离！<br/><br/>
他抛弃这些手下逃走了！<br/><br/>
“还挺果断的。”孙旭嘴角勾起，身形瞬间消失。<br/><br/>
“蠢货！傻X！王八蛋！&amp;%…*#￥……”<br/><br/>
范德·戴肯嘴巴不断地喷着肮脏词汇，四肢像是抽搐一般，疯狂摆动，快速朝着远方游去。<br/><br/>
虽然裹着一层泡泡，但他是鱼人，游泳速度依然很快。<br/><br/>
突然，他眼前一花，前方多了一道黑影。<br/><br/>
如果一头撞上去，可能会撞破外面的膜，那他就完蛋了！<br/><br/>
范德·戴肯几乎用尽全身的力气才刹住车，张口就骂：“这特么是什……”<br/><br/>
他刚张开嘴，就看清了挡住自己的黑影是什么，身体一震，回头看去。<br/><br/>
被他当做诱饵的数十个鱼人全部飘浮在海水中，一动不动，猩红的血液还挂在胸膛，没有来得及扩散。<br/><br/>
“这也太快了吧？”<br/><br/>
范德·戴肯发出梦呓般的声音。<br/><br/>
不仅指孙旭追过来的速度，也指那些他的手下被杀的速度。<br/><br/>
要知道，这都是他精挑细选的，在鱼人中也是强者，面对人类，要更加强大，却在短短几秒内，砍瓜切菜一般，被人全部杀死。<br/><br/>
他有些接受不了。<br/><br/>
“把东西留下来，否则你今天是走不了的。”孙旭笑吟吟地说道。<br/><br/>
范德·戴肯咬牙切齿地看着他。<br/><br/>
如果能给，老子早就给了！你以为我想和你在这里纠缠？<br/><br/>
但你特么要的是老子的脑袋！<br/><br/>
我怎么给？<br/><br/>
我今天真是倒了血霉了！先是遇到了那些怪物，现在又被莫名其妙的怪人找上门来，非要借他的脑袋，还杀光了他的手下。<br/><br/>
孙旭仿佛看穿了他的想法，笑容变淡：“看来你是不愿意给了，那我只要自己亲自取了。”<br/><br/>
他扬起手中的斧头，杀了数十只鱼人，锋刃上的血迹更深了。<br/><br/>
“那你就来试试好了！”范德·戴肯眼眸中厉色一闪，四条腿一蹬，化作一道利箭冲向孙旭。<br/><br/>
既然逃不了，那他就不逃了！<br/><br/>
先把这个该死的人类解决掉！<br/><br/>
范德戴肯虽然心中恼怒，但并没有失去理智，一边游动，一边调整方向，想要挑选一个出其不意的角度发起攻击。<br/><br/>
那个人类虽然该死，但的确很强，范德·戴肯承认这一点。<br/><br/>
但是，他觉得自己并不是没有胜利的机会。<br/><br/>
“只要被我的左手触碰到，你就完了！”<br/><br/>
范德·戴肯心中杀意翻滚。<br/><br/>
他是靶靶果实能力者，只要被他的手掌触碰到，就会锁定目标，他丢出的物品就会自动追踪目标到天涯海角。<br/><br/>
凭借这个能力，他一向无往不利，解决了大量敌人，甚至连鱼人岛王族都奈何不了他，一定也能解决这个该死的人类！<br/><br/>
“好机会！”范德·戴肯眼睛一亮。<br/><br/>
凭借极快的游泳速度，他无声无息地饶到了孙旭的后方。<br/><br/>
这是一个绝佳的攻击角度。<br/><br/>
范德·戴肯毫不犹豫地快速接近孙旭，右手摸出一把短刀。<br/><br/>
“去死吧！”<br/><br/>
他瞪着眼睛，用力挥动短刀，锐利的寒光闪烁，攻击非常凌厉。<br/><br/>
眼看刀尖就要刺中孙旭的头颅，就在这时，他的身体毫无征兆地往旁边挪了一步，让范德·戴肯的攻击落空了。<br/><br/>
“没用的！”<br/><br/>
范德·戴肯怒吼一声，闪电般伸出左手，刚刚只是掩饰，这才是他的杀手锏。<br/><br/>
“成功了！”<br/><br/>
范德·戴肯心中充满了惊喜，他已经触摸到这个可恶人类的手臂，只要……<br/><br/>
他突然感觉手腕一凉，然后又变成了火辣辣的灼热和无与伦比的剧痛。<br/><br/>
范德·戴肯举起手臂，看着两个光秃秃的手腕，发出惨烈的痛呼。<br/><br/>
“啊！我的手！！”<br/><br/>
“你居然废了我的手！！你这该死的低等人类！啊啊啊！我要杀了你！我要杀了你！我一定要杀了你！”<br/><br/>
范德·戴肯目光血红，眼眸流露出滔天仇恨，仿佛孙旭挖了他全家的祖坟。<br/><br/>
事实上也差不多。<br/><br/>
靶靶果实的能力要靠手掌发动，双手没了，果实能力也废了，实力大跌。同时，曾经触碰过白星公主的右手也被切掉，想要娶白星公主的梦想也没了。<br/><br/>
梦想、现实全被毁灭，失去了现在，也没有了未来，和刨祖坟也差不多了。<br/><br/>
对于范德·戴肯这种自私自利的人，打击还更大。<br/><br/>
“真吵！”<br/><br/>
孙旭掏了掏耳朵，不想陪他玩了，一脚将他踹翻，斧头高高扬起。<br/><br/>
“等等！”感受到死亡的恐惧，范德·戴肯一个激灵，从仇恨和痛苦中清醒过来：“别……别杀我！”<br/><br/>
<br/><br/>
“我拒绝！”孙旭淡淡道。<br/><br/>
“那你总该告诉我理由吧！”<br/><br/>
范德·戴肯心如死灰，咆哮道：“我们无冤无仇，甚至都没有见过，你为什么非要杀我！”<br/><br/>
“因为我要见一个人，你的脑袋很适合做为见面礼！”<br/><br/>
孙旭轻笑一声，斧头挥下。<br/><br/>
范德·戴肯脸庞扭曲，大声喊道：“你也会死的！那些怪物也会杀了……”<br/><br/>
噗嗤。<br/><br/>
手起斧落，寒光一闪，范德·戴肯人首分离，结束了罪恶的一生。<br/><br/>
孙旭扔掉手中的斧头，手掌挥动，一道寒气掠过，断头处的海水快速结冰，形成一个四四方方的盒子，将其包裹起来。<br/><br/>
想了想，他又打出一道法力，白色的冰晶匣子变成了纯黑色，无法再看清里面装了什么。<br/><br/>
“礼物准备好了！”孙旭脸上露出一抹笑容，然后看向秃头海怪。<br/><br/>
它已经发现范德·戴肯死了，满脸的悲伤。<br/><br/>
孙旭看了一眼，就收回了目光。<br/><br/>
这家伙虽然体格大，但是实力不咋滴，而且脑袋不怎么好用。不过，它很忠诚，且天真、温顺、善良，算是个很完美的部下。<br/><br/>
他虽然用不到，但也不准备杀它。<br/><br/>
孙旭依然没有离开，在原地等待。<br/><br/>
没过多久，一只长着马脸的海兽拉着一艘大小和梅丽号仿若的船驶了过来。<br/><br/>
船上总共有四个人，孙旭的目光落在最前方的男人身上。<br/><br/>
这人头戴大礼帽，身后托着一条蓝紫色披风，嘴唇上方留着弯曲胡子，腰挎两把长剑，身材强壮，气势凌厉。<br/><br/>
“有点眼熟啊。”<br/><br/>
孙旭默默想到，应该是海贼中出现过的角色之一，但是具体是谁，他并没有想起来。<br/><br/>
有些小配角，他并不是那么熟悉。<br/><br/>
而且，三次元和二次元也有很大的区别。<br/><br/>
认不出来，实属正常。<br/><br/>
在孙旭注意到他们的时候，对方也注意到了他。<br/><br/>
四人脸上都流露出好奇之色。<br/><br/>
孙旭看起来明明是人类，却能够在海水中生存。<br/><br/>
这种情况，他们还是第一次见到。<br/><br/>
而且，这和别的能力不同。<br/><br/>
别的能力或许是恶魔果实，但是，在海水中生存却绝对不可能。<br/><br/>
船不断靠近，最终在孙旭前方十米处停了下来。<br/><br/>
双方对视了一会儿。<br/><br/>
腰挎双剑的强壮男人看了一眼范德·戴肯的尸体，开口道：“这位朋友，被你杀死的是我们的猎物。”<br/><br/>
“先到先得。”孙旭淡淡道。<br/><br/>
这几个人应该就是，范德·戴肯急着逃跑的原因。<br/><br/>
不过这和他无关，不管他们是什么关系，范德·戴肯死在他手里，战利品自然归他所有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67580826"&nbsp;&nbsp;chaptername="第二百一十五章怪物出现">加入书签</a>
</div>
