
在听到系统的信息在时候，我简直无法相信！<br/><br/>
等一下，为什么我会中毒啊！<br/><br/>
明明只是躺在地上而已，我还什么都没有做啊！<br/><br/>
还有什么是有毒气体……<br/><br/>
植物大战僵尸里怎么会出现这种生化武器啊！<br/><br/>
正准备询问系统这是不是bug的时候，我忽然联系刚刚才发生的到某个情景，顿时僵直了！<br/><br/>
……慢着！刚才不是大喷菇在路过我身边的时候身上发出过有声音的奇怪气体？<br/><br/>
如果按照人类的思维和身体行为去理解的话……他不就是放了个屁么！<br/><br/>
莫、莫非那就是有毒气体！？<br/><br/>
我被这个雷人的想法惊吓到语言不能，刚准备在内心安慰自己这是不可能的时候，下一秒系统就无情都粉碎了我的希望。<br/><br/>
【系统：恭喜你发现中毒的源头！临时智力+1！】<br/><br/>
救命！难道蘑菇植物放的屁竟然会是毒气吗！？<br/><br/>
这……已经不是科学可以解释的了！！<br/><br/>
而且我如果死在这种坑爹的误杀下，那就是死也不瞑目啊！<br/><br/>
喂喂系统这个世界的下限沦落到这样真的没问题吗！？<br/><br/>
【系统：系统温馨提示，你的hp已经减去一半。】<br/><br/>
喂！我是无辜的啊！<br/><br/>
我怎么就算躺着也会中枪啊！一定是大喷菇放屁的方式不对！<br/><br/>
……而且蘑菇也会放屁还带毒气什么的，这本身就已经脱离正常逻辑范围了吧！！<br/><br/>
【系统：开启特殊任务：解毒，任务对象：？，任务时间：毒发生亡前有效。】<br/><br/>
喂喂！这次的特殊任务又是怎么回事！？<br/><br/>
系统你不会是想让现在连站起来都做不到的我去完成吧！？<br/><br/>
趴在地上软弱无力的我真的快要吐血身亡了。<br/><br/>
寒冰射手我对不起你啊！！<br/><br/>
想不到我不是死在僵尸手里，而是被自己人无意中放的毒气给误杀了！<br/><br/>
冤就一个字，我只说一次！！<br/><br/>
就在我趴在地上认命等死的时候，忽然感觉头顶上方的光线一暗。<br/><br/>
精疲力竭的我双目无神的将视线往上方一挪，却发现……原来在一边蹲点的毁灭菇不知道什么时候过来了！<br/><br/>
一开始就由于对方以非常震撼地姿态登场，在以完美团灭僵尸后就功成身退地躲到角落去蹲点了，结果我也在被某个蘑菇碰到后倒地不起，也没有时间和心情和毁灭菇打招呼，以至于到现在为止我根本就和他没有一点交流。<br/><br/>
而现在他居然在所有蘑菇都跑开后，才来围观我。<br/><br/>
……莫非他不喜欢凑热闹？<br/><br/>
反正被一群蘑菇围观也是围观，一个蘑菇围观也是围观……我就随他去了。<br/><br/>
不过等死也是等死，我就索性将视线放在毁灭菇的身上，认真的打量着他，结果却发现……哇塞，他真的好有型啊！<br/><br/>
<br/><br/>
没想到毁灭菇穿的居然是军装耶！！<br/><br/>
比起其他蘑菇那各种卖萌的衣服，毁灭菇绝对算得上是异类了！<br/><br/>
那黑色地军帽下压着一头乱蓬蓬地银色短发，那双深红色地眼睛虽然十分漂亮却毫无精神，仿佛不见底的深潭，在人类的审美力里绝对称得上英俊的脸孔，虽然……面无表情，不过总体给人感觉似乎不太好接近，又像是没睡醒的样子。<br/><br/>
啊啊，无论从哪方面去看，他都真的是很帅气啊……<br/><br/>
所以说为什么植物也好蘑菇也好，他们的人类形态都这么好看啊！<br/><br/>
不是萌系就是有型！<br/><br/>
完全让我这个勇者的形象被刺激到体无完肤了！！<br/><br/>
够了你们只是植物而已啊啊啊！！拟人拟到比主角还帅这是想闹哪样！！<br/><br/>
呃……喂喂我快要中毒身亡了现在还想这种奇怪的事情真的没问题么！<br/><br/>
【系统：系统温馨提示，你的hp已经剩下百分之十，请尽快解毒。】<br/><br/>
……就算是这样提醒，我也完全没办法啊！<br/><br/>
我垂头丧气的准备安心等死，下次一定要远离大喷菇！<br/><br/>
“…啊。”在我面前的银发红眸少年忽然发出一句平稳地声调，随后用着有些低沉地声音慵懒地朝我说道。“…需要帮忙么？”<br/><br/>
当我在听到这句话的时候，瞬间感到整个人都亮了！<br/><br/>
当然需要啊！！！！噢噢噢毁灭少年你是好人啊啊啊！<br/><br/>
快点帮帮我！！死法这么丢脸我绝对不要在得到什么奇怪的称号了啊！！<br/><br/>
我虽然想大声吼出来，却语言不能，想使劲点头，身体又动弹不得。<br/><br/>
最后被这些坑爹的限制弄到筋疲力尽，我只能使劲朝着他发射目光中的求助。<br/><br/>
于是在被我用狼一样的目光死死地看了好几秒后，毁灭少年眼中微微一闪，他蹲了下来，继续用着那双无神地红眼睛望着我，瞳孔深处平静的连一丝波澜都没有。<br/><br/>
在和他对视的几秒后，我发现自己居然被这双漂亮的眼睛盯的有点脸红！<br/><br/>
喂喂……这样是犯规的啊喂！<br/><br/>
长的再帅那也只是个蘑菇而已！<br/><br/>
在我就快被他看到快要脸都煮熟的时候，毁灭少年忽然用他带着白色手套的手指挑起了我的下巴，然后，他…………………他他他他他居然把嘴巴朝着我的脸贴上来了啊啊啊啊啊啊！！！！<br/><br/>
住手！！你你你你想干什么――――！？？？？<br/><br/>
我惊慌失措的想要逃开，身体却不能动弹，只能眼睁睁的看着他的唇贴上了的我的…………………………<br/><br/>
……………………………<br/><br/>
°Д°…&nbsp;&nbsp;(￣e(￣)…………（主角眼中逼近的毁灭少年）<br/><br/>
……………………………<br/><br/>
°Д°!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br/><br/>
*口*？？？？？？？？？<br/><br/>
t口t…&amp;%$##…！！！！！！！<br/><br/>
┬┬口┬┬！！！！！！！！！！！！！！！！<br/><br/>
【系统：由于主角惊吓过度，脑内一片空白，所以系统读取主角脑电波内的反应图！】<br/><br/>
――――――――――游戏事件cg画面中――――――――――――<br/><br/>
一秒，两秒，三秒……<br/><br/>
我的大脑在不知道极度混乱了多少秒后终于恢复了功能。而且我也不知为何为什么忽然有了力气，也许是愤怒冲破了限制，我瞬间从地上蹦起来，满脸通红的使劲擦着嘴唇，恨不得立刻搓下那层皮！！<br/><br/>
这个混蛋蘑菇居然夺走了我的初吻啊！！！！！！！！！！<br/><br/>
啊啊啊啊啊我的初吻啊啊啊………………！！！！！<br/><br/>
我这珍惜宝贵了十五年都还没有送出过的初吻啊啊啊啊啊啊！！！！！！！！！<br/><br/>
原本我是梦想着在美丽的樱花树下和喜欢的女生感情稳定的那时候才勇敢的献出去的啊啊啊啊&nbsp;&nbsp;！！<br/><br/>
为什么会在这个坑爹该死的游戏里面居然被一个蘑菇给夺走了！！！！！！！！<br/><br/>
这不现实！！！！<br/><br/>
我实在不能接受这个残酷的事实啊啊啊啊！！！！！<br/><br/>
而毁灭菇在离开我的嘴唇后，还是用着那双无神地红色眼睛看着我，完全不知道自己是犯了什么该下十八层地狱的弥、天、大、罪！！！<br/><br/>
没等我鼓足了气打算大开骂街的气势时，系统忽然刷出来的一系列信息直接让我一肚子的怒火和怨气给卡的回去。<br/><br/>
【系统：特殊任务：解毒，任务对象：毁灭菇，任务达成！】<br/><br/>
【系统：获得经验+100，魅力+5，毁灭菇好感+10！】<br/><br/>
【系统：获得‘失去初吻的少年’称号。】<br/><br/>
【系统：系统表示，恭喜你了。】<br/><br/>
…………………………………<br/><br/>
…………………………<br/><br/>
………………<br/><br/>
要是我知道完成特殊任务的过程是这种破廉耻的过程，打死我都不想要完成啊！！！<br/><br/>
而且系统你敢不敢再刷新下限一点啊！<br/><br/>
初吻什么的……这种称号谁要啊！！！<br/><br/>
不管我在怎么悲愤的在心中呕血，也不能忽略我的初吻被夺走的悲惨现实。<br/><br/>
先不说在这个世界里我的武力连向日葵都不如，要我和在蘑菇堆里战斗力最高的毁灭蘑菇！<br/><br/>
要知道他的破坏力堪比核弹！<br/><br/>
“你你你你…………！！！”我一边使劲擦着嘴巴，一边发出可以媲美十万伏特地电流目光狠狠的瞪着他，满肚子的怒火想说脏话却因为措词太少又骂不出来，只能特憋屈说道。“唔……太过分了！！！”<br/><br/>
“……啊，为什么要生气呢？”银发红眼地毁灭蘑竟然还给我露出一点茫然的表情，“你不是很喜欢吗？”<br/><br/>
我我我……我喜欢你妹啊！！！！<br/><br/>
呃，不对，蘑菇哪来的妹！总之……哪样都好，这该死的蘑菇究竟是什么思维逻辑啊！！！<br/><br/>
我这满脸恨不得把他踹进悬崖死一死的架势像是很喜欢吗！？<br/><br/>
没等我琢磨着是不是该喷他一脸血来发泄我的愤怒，仅存的理智却制止我冲动……反正这该死的蘑菇只有晚上才出现，我离他远点就好了！！！<br/><br/>
反正他在怎么拟人也终究不过是一颗蘑菇而已！<br/><br/>
和蘑菇生气认真什么的……太理智了！<br/><br/>
对……我才不要和一个蘑菇计较！<br/><br/>
就在我勉强说服自己忽略这件事情好了，却没想到我最终低估了这该死蘑菇的思维逻辑，因为他下一句话直接让我理想线全列崩溃！<br/><br/>
“……啊，知道了。”观察了我好一会，银发红眸地少年像是很理解似的点了一下头，毁灭菇又把脸凑近我的面前，用着很人只能。“你还想要我多亲你几次吗？”<br/><br/>
仿佛被五雷轰顶击中，我也终于忍耐不能直接一口血喷在了他的脸上，随即我顿时感觉眼前就是那么一黑，同时耳边传来了系统的声音。<br/><br/>
【系统：角色hp已达0，确定死亡，系统判断闯关失败，十秒后将会被踢出关卡。】<br/><br/>
………………………………<br/><br/>
………………………<br/><br/>
我可以不可以也喷系统一脸血？<br/><br/>
为什么我居然会被毁灭蘑菇给气死啊啊啊！！！<br/><br/>
早知道那样我还不如被毒算了！<br/><br/>
这种赔了夫人又折兵的感觉我一点都不想体验啊！<br/><br/>
而且我忽然对那种恨不得想要毁灭世界的心情我真的可以理解了真的！！！<br/><br/>
勇者什么的我可以不当了么！<br/><br/>
我想当魔王啊！！！！<br/><br/>
蘑菇果然还是最讨厌了！！！！！<br/><br/>
*******************游戏正在退出中************************<br/><br/>
*******************场景正在切换中************************<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183472"&nbsp;&nbsp;chapterid="69229434"&nbsp;&nbsp;chaptername="9、GAME.9&nbsp;&nbsp;这什么植物僵尸？【5】">加入书签</a>
</div>
