    
<br/><br/>    姜沫看看时间，眉头轻微皱了一下。
<br/><br/>    “怎么？不方便？”晏明山敏锐的察觉到姜沫情绪的变化，马上说道：“那我们能交换一下联系方式，你有空的时候再约？”
<br/><br/>    “也不是。”姜沫想了想，说道：“我有一个小时的时间。”
<br/><br/>    “没问题。”晏明山马上转身要去开车门，这才想起，他刚刚跟别人蹭了车，他的司机正在处理事故。
<br/><br/>    “不好意思。”晏明山赶紧说道：“我再叫一辆车过来。”
<br/><br/>    “不用，附近就好。”姜沫随手指了一家平价的茶餐厅：“就那家吧！”
<br/><br/>    “好。”
<br/><br/>    晏明山跟姜沫一起去了茶餐厅坐下。
<br/><br/>    “第三次见你了，还不知道你叫什么。”晏明山说道：“能冒昧问一下吗？”
<br/><br/>    “我叫姜沫。”姜沫笑着回答：“没什么不能说的。”
<br/><br/>    “姜沫？”晏明山总觉得这个名字有点耳熟，好像在哪里听说过。
<br/><br/>    “其实，在栗山水库的事情，我都不记得了，你也没必要一直都放在心上。”姜沫捧着茶杯说道：“不过，你胆子挺大的，栗山水库那么复杂的地方，你也敢去露宿。要不是我去栗山水库找人拿预定的东西，你还真找不到一个能给你治伤的医生。”
<br/><br/>    “我去那边是有些事情要处理。”晏明山也含糊的解释了一下：“对了，你现在在金城做什么工作？在药店上班还是医院？有需要我帮忙的地方，尽管开口。”
<br/><br/>    姜沫刚要开口，电话响了起来：“抱歉，先接个电话。”
<br/><br/>    晏明山理解的点点头。
<br/><br/>    “喂，什么？家里的租房合同？我放在了床头柜子第三个格子上的红色盒子里的。嗯，对。要租房合同做什么？我都交了一年的房租。”姜沫说道。
<br/><br/>    电话里传来了宴川的声音：“房东说，这一片要拆，所以我们可能要提前搬家了！我这不找找合同，跟房东谈一下房租的事情嘛。”
<br/><br/>    “是吗？”姜沫有些意外：“要不要我现在回去？”
<br/><br/>    “不用，这点小事，我自己处理就好。”宴川笑着回答：“放心，我搞得定。”
<br/><br/>    挂了电话，姜沫开始计算自己手头的钱，够不够搬家。
<br/><br/>    幸亏自己跟宴川现在都有工作，不然的话，还真是搬不起。
<br/><br/>    回到座位上，姜沫说道：“不好意思，你刚刚问我什么来着？”
<br/><br/>    “啊，没什么。”晏明山笑着摆摆手：“我能留你一个联系方式吗？电话或者微信都可以。”
<br/><br/>    姜沫想了想，把自己的电话号码告诉了对方。
<br/><br/>    分别的时候，姜沫想，他姓宴，宴川也姓宴。
<br/><br/>    不知道他们俩认识不认识呢？
<br/><br/>    如果他们认识的话，让他知道，自己就是宴川的妻子，想必就再也不想搭理自己了吧？
<br/><br/>    姜沫耸耸肩。
<br/><br/>    完全不care。
<br/><br/>    她过好自己的日子就好了。
<br/><br/>    出租屋内。
<br/><br/>    宴川按照姜沫指示的打开了那个盒子。
<br/><br/>    他看到一摞证件，整整齐齐的摆放在了盒子里。
<br/><br/>    天呐。
<br/><br/>    这个傻姑娘这是考了多少证啊！
<br/><br/>    大大小小的都有几十本了吧？
<br/><br/>    就在宴川好奇的想打开其中一个硕士学位证的时候，姜沫从外面回来了。
<br/><br/>    宴川仿佛做贼一般，啪的把盒子给盖上了。<br/><br/>