    
                <br/><br/>    
                护院大阵即将破碎，无数人心中咯噔了一下。
                
            
            <br/><br/>    
                “不！不要让大阵破碎！否则我们难以抵抗这么多的凶兽！”一名供奉大吼。
                
            
            <br/><br/>    
                “杀！用尽全力！谁也不要私藏！用尽你们的全部底牌！压榨潜力！
                
            
            <br/><br/>    
                谁退！谁死！”
                
            
            <br/><br/>    
                “死里求生！我们唯一的生路就是与凶兽死拼！将凶兽全部葬送！”
                
            
            <br/><br/>    
                “不要怂！谁怂了！我斩谁！”
                
            
            <br/><br/>    
                供奉们都发疯似的大吼。
                
            
            <br/><br/>    
                这种情况下，有一人退了，其他人也会跟着后退。
                
            
            <br/><br/>    
                没人在前面杀凶兽，只顾逃跑，那真龙学院就彻底完了！
                
            
            <br/><br/>    
                被凶兽追上，一个个杀死，没人能苟活！
                
            
            <br/><br/>    
                他们预见到了未来，护院大阵破碎，无数天骄学子惨死。
                
            
            <br/><br/>    
                百不存一。
                
            
            <br/><br/>    
                学院供奉也死伤殆尽，谁也逃不了！
                
            
            <br/><br/>    
                到处都是凶兽！
                
            
            <br/><br/>    
                怎么逃？
                
            
            <br/><br/>    
                四面八方都是无边无际的凶兽，往哪个方向逃？
                
            
            <br/><br/>    
                杀出一条路，也许面对的是更多的凶兽。
                
            
            <br/><br/>    
                这可是种族大战，并非势力斗争！
                
            
            <br/><br/>    
                是全面性的战争！
                
            
            <br/><br/>    
                没人能逃过去！
                
            
            <br/><br/>    
                学院天骄们咬着牙，用尽浑身神力，神力用光后就与凶兽近身搏杀！
                
            
            <br/><br/>    
                有护院大阵在，他们能伤到凶兽，凶兽伤不到他们！
                
            
            <br/><br/>    
                苏御保持稳定的攻击，操控着紫色雷霆，将四周都覆盖了，预防有凶兽偷袭他。
                
            
            <br/><br/>    
                突然，他左侧的一名天骄顶不住压力，崩溃的向学院内部逃去。
                
            
            <br/><br/>    
                苏御果断出手，镇压那名天骄。
                
            
            <br/><br/>    
                拳裹风雷，背后异象升腾，混沌气随行。
                
            
            <br/><br/>    
                苏御一拳将天骄打爆！
                
            
            <br/><br/>    
                他眼神狠辣，环顾四周，凝声道：“谁也不准退！退了！便是死路一条！”
                
            
            <br/><br/>    
                大难当头，容不得他仁慈。
                
            
            <br/><br/>    
                越是混乱，越是要残忍！
                
            
            <br/><br/>    
                不够残忍，震慑不住那些想后退的家伙！
                
            
            <br/><br/>    
                有人心善，不认同苏御的话，当即开口：“你在做什么！大家都在杀凶兽！你拼什么杀了他！
                
            
            <br/><br/>    
                他刚才也杀凶兽了！他尽力了！
                
            
            <br/><br/>    
                你不分青红皂白就将他打爆，这会让无数人寒心！”
                
            
            <br/><br/>    
                此言一出，很多人响应附和，齐齐声讨苏御，要苏御给他们一个说法。
                
            
            <br/><br/>    
                苏御脸色阴沉，没想到关键时刻，还有如此多的蠢货。
                
            
            <br/><br/>    
                “大难临头，先杀圣母！”钟子涵坚声道。
                
            
            <br/><br/>    
                她早在蓝星时，就领悟了这句话的含义。
                
            
            <br/><br/>    
                有些人根本看不长远，只顾眼前！
                
            
            <br/><br/>    
                为了声讨苏御，有数十名天骄停手，围住苏御。
                
            
            <br/><br/>    
                似乎苏御不给一个解释，他们就不罢休。
                
            
            <br/><br/>    
                “他是真龙学院的一员，斩杀了十只凶兽，功绩在身，你有什么资格杀他！”
                
            
            <br/><br/>    
                “没错！你必须要给一个解释！你不是什么天之化身吗？肯定有能力平定这次兽潮吧！快点拿出你的底牌！”
                
            
            <br/><br/>    
                “即便你身份尊贵，也不能随便打杀有功绩的人！
                
            
            <br/><br/>    
                你这样做了，让其他人如何继续安心杀凶兽！”
                
            
            <br/><br/>    
                “背后有人捅刀子，前面有凶兽，谁能在这种情况下爆发出全力？”
                
            
            <br/><br/>    
                数十人你一言我一语的说着，丝毫没注意到苏御的表情变得阴沉。
                
            
            <br/><br/>    
                强烈的杀意爆发。
                
            
            <br/><br/>    
                这些人开口就颠倒黑白，将他说成了背后捅刀子。
                
            
            <br/><br/>