    
<br/><br/>    “三叔，你别夸我，我会飘的。”
<br/><br/>    曼殊嘴上谦虚，心里：咳，我也觉得不错。
<br/><br/>    毕竟是集合了她前世那几年的经验。
<br/><br/>    “那你就争取配得上这个夸赞。”严湛眼里沁出些许笑意。
<br/><br/>    严湛并没有哄她，说她很厉害云云，只是让她继续努力。
<br/><br/>    她的设计很有灵性，但还有进步空间。
<br/><br/>    两人一起出去，一前一后。
<br/><br/>    颜如山已经帮着颜外婆摆好了筷子。
<br/><br/>    颜教授也坐在了桌前。
<br/><br/>    中午在老家就吃了一顿便饭，晚上这一顿格外丰盛。
<br/><br/>    许是有颜教授这尊大佛镇着，饭桌上没人说话，做到了食不言寝不语。
<br/><br/>    吃完饭，颜教授和颜外婆在一旁聊天。
<br/><br/>    颜如山想拉着严湛联络一下感情，但严湛还有事。
<br/><br/>    “颜教授，我先送你们回严宅？”严湛提前告辞，颜外婆和颜教授都起身送他。
<br/><br/>    他走到门口，才想起，曼殊家好像书房能睡人。除此之外，就只有两个卧室了。
<br/><br/>    书房是一张一米五的小床，睡两个大男人，也不知道方不方便。
<br/><br/>    “大哥和小山今晚就在这边住吧。只是要委屈你们睡书房了。”颜外婆不可能大晚上把客人往外赶。
<br/><br/>    颜教授知道她的想法，立马道：“嗯，我们在这边住一晚。对了，加急的亲子鉴定，明天可以出来吗？”
<br/><br/>    他不知道C市这边鉴定机构的情况。
<br/><br/>    只是严思雨的身份问题，一直不解决，颜教授也无法安心。
<br/><br/>    “可以。”严湛点点头。
<br/><br/>    他给那边打过电话了，也跟老爷子说了具体出结果的时间。
<br/><br/>    可能，老爷子出于私心，没给人家颜教授讲。
<br/><br/>    “做的加急，明天早上九点，我去把鉴定报告拿回来。”
<br/><br/>    颜教授瞬间懂了，昨天严老头告诉他，常规七天，加急三到五个工作日，再快也要两天，都是假的。
<br/><br/>    严老头阴险狡诈，根本不想让他第一时间知道鉴定结果。
<br/><br/>    “不用你去拿，我和老幺亲自去。”
<br/><br/>    颜教授倒不是不信严湛，他是不信严震天。
<br/><br/>    严湛看颜教授的表情，也知道他在提防着谁，略颔首：“好。”
<br/><br/>    恰好，严老爷子那边，也说了同样的话。
<br/><br/>    两家老人都想亲自去拿亲子鉴定，第一时间知道鉴定结果。
<br/><br/>    事实上，严湛如果想要早知道，也不是不能催人更急做出来。
<br/><br/>    但他不想有任何意外，所以让那边的人谨慎对待。
<br/><br/>    在保证对比不出错的情况下，尽量快点出结果。
<br/><br/>    他自己，则是带走了曼殊。
<br/><br/>    “这么晚了，有什么事，不能明天再去吗？”颜外婆不太情愿外孙女半夜跟个男人出去。
<br/><br/>    哪怕这人瞧着就不是个坏人，又算是颜家的姻亲。
<br/><br/>    “抱歉，曼殊她是一个案子的目击者，警方那边想请她过去帮忙做辨认一下抓到的人。”
<br/><br/>    颜教授比颜外婆反应快：“警方那边让她去，怎么是你出面？”
<br/><br/>    曼殊替他解释：“三叔和刑警队队长是好友，知道他刚好来我家，就让他帮忙把我送过去了。”
<br/><br/>    “这样。”颜教授就看向颜外婆。
<br/><br/>    这得看弟妹的决定了。<br/><br/>