
第二天。<br/><br/>
乾元执政官乘坐专机，飞往夏尔市。<br/><br/>
蓝星联邦的议会大楼就坐落于此。<br/><br/>
上午九点。<br/><br/>
在通过层层物理安检后，224位执政官集体入场。<br/><br/>
联合会议再次召开。<br/><br/>
这一次，是线下闭门会议，这该不会再被外人旁听了吧？！<br/><br/>
“诸位尊敬的各区执政官阁下，我想大家应该已经验证过我昨日的言论。封锁者确实存在，它确实封锁了我们的物理学，对吗？”<br/><br/>
乾元执政官起身，严肃问道。<br/><br/>
闻言，罗斯区、西洲19区等大区势力的执政官们，集体点头。<br/><br/>
看到这份动作，全场皆惊。<br/><br/>
甚至连主持会议的议长也惊呆了。<br/><br/>
“真的有封锁者？我们的物理学真的被封锁了？”<br/><br/>
议长惊骇发问。<br/><br/>
闻言，执政官们纷纷点头，脸色一片铁青。<br/><br/>
“Oh，MyGod！”<br/><br/>
“完了，我们的文明完了！”<br/><br/>
“我们被锁死在星球上了，人类失去了未来，我们的子孙后代失去了希望。”<br/><br/>
全场执政官们纷纷惊呼，内心惊惶至极。<br/><br/>
“诸位，这个消息太重大了，绝对不能透露出去。否则，别说未来，我们连现在的局面都保不住。”<br/><br/>
乾元执政官严肃叮嘱道。<br/><br/>
闻言，众人齐齐点头。<br/><br/>
是啊！<br/><br/>
一旦被民众得知这一残酷消息，他们会暴怒的，他们会发狂的。<br/><br/>
届时，什么抗议啊，什么爆动啊，恐怕会在全球各地四处上演。<br/><br/>
“诸位，我提议：今天会议的主要内容，就是讨论如何解决【封锁者一号】的问题。它关系到我们人类文明的未来……”<br/><br/>
乾元执政官大声说道。<br/><br/>
然而他的话还没说完，罗斯区执政官瞬间起身，打断他的话：“等等！先把‘银鱼’事件解决再说。”<br/><br/>
<br/><br/>
“对，先谈银鱼的问题！”<br/><br/>
“没错，你们乾元别想独吞！”<br/><br/>
“李正阁下，今日我们先谈银鱼，然后再谈封锁者一号。”<br/><br/>
执政官们七嘴八舌，纷纷开口说道。<br/><br/>
闻言，乾元执政官面色一肃，直接道：“银鱼没了！”<br/><br/>
“怎么没的？昨日黑暗女皇冒出来说，银鱼变成了五架机械体，这消息是不是真的？”<br/><br/>
格兰区执政官追问道。<br/><br/>
事已至此，也没什么隐瞒的了。<br/><br/>
这一刻。<br/><br/>
乾元执政官直接点头：“对，没错！银鱼变成液态金属颗粒，感染了我方五名精锐士兵，现在它们都变成了与‘林安’一样的机械体。”<br/><br/>
“来！你们继续问，有什么话，我都接着！”<br/><br/>
“哼！”<br/><br/>
乾元执政官冷哼一声，环顾四周，目光里带着无视一切的底气。<br/><br/>
乾元现在有五架“终结者”，五个人形自走核蛋，老子还需要怕谁？<br/><br/>
此话一出，全场沉默。<br/><br/>
连身为蓝星霸主的罗斯执政官，也被这一消息惊住了。<br/><br/>
前段时间，“外星机器人VS乾元东部军”的作战场面，被无数军事卫星所拍摄到。<br/><br/>
机器人的表现，惊骇世界。<br/><br/>
万枪无伤，刀斩坦克，夺机飞跃苍穹……最后，若不是大蘑菇出场，它就完好无损地跑了。<br/><br/>
这种单兵作战力，无人可敌。<br/><br/>
再加上那种更加恐怖的拟态能力，若是用于敌后斩首、暗杀政客高官……嘶，妈的，这谁挡得住啊？<br/><br/>
全场一片寂静。<br/><br/>
无人开口说话。<br/><br/>
十秒，二十秒，三十秒……<br/><br/>
整整一分钟后，北娥执政官终于站起来，笑容满面地问道：“李正阁下，鉴于我们双方长期以来的深厚友谊，能分一架机器人给我们吗？用钱买，或者用资源换，都可以。”<br/><br/>
此话一出，寂静的会场瞬间变成菜市场。<br/><br/>
“给罗斯区一架！”<br/><br/>
“格兰区也要一架，我出8000亿联邦币！”<br/><br/>
“格兰区也要，我也出8000亿！”<br/><br/>
“大月区也要，我出5000亿，外加十种高新技术……”<br/><br/>
“我也要！”<br/><br/>
“我也要！”<br/><br/>
执政官们纷纷开口，希望能分一杯羹。<br/><br/>
然而，这可能吗？<br/><br/>
绝不可能！<br/><br/>
“抱歉，我们的机械体还不完善。等什么时候完善了，我们再谈论这个话题吧！”<br/><br/>
乾元执政官如此说道。<br/><br/>
闻言，众人集体面色铁青。<br/><br/>
不过现在并不是谈判的好时机，还是等会议结束后，私下去找李正谈吧。<br/><br/>
缘于此，几位大区执政官选择略过此事。<br/><br/>
大区执政官们都不说话了，剩下打酱油的人当然也没资格抗议。<br/><br/>
“OK！”<br/><br/>
“下面进行第二个话题：如何解决封锁者一号？”<br/><br/>
议长一敲木槌，进入下一个议题。<br/><br/>
“女士们，先生们，【封锁者一号】是由伪装成人类的‘林安’，释放出来的。它是黑暗卡牌组织成员之一，要想解决封锁者一号，我们所有势力必须联合起来，找出黑暗女皇。”<br/><br/>
“然后，让女皇收回【封锁者一号】，这是目前唯一的办法！”<br/><br/>
乾元执政官严肃提议道。<br/><br/>
闻言，众人纷纷点头赞同。<br/><br/>
林安已死，要想解决【封锁者】，只能找出黑暗女皇。<br/><br/>
但女皇在哪里呢？<br/><br/>
怎么找呢？<br/><br/>
这两个问题一出，全场卡壳，甚至连乾元执政官自己也卡壳了。<br/><br/>
黑暗女皇主宰互联网，行踪飘渺不定。<br/><br/>
甚至目前连对方是男是女，都没有一个确切的答案。<br/><br/>
这特么怎么找啊？<br/><br/>
执政官们齐齐皱眉，认真思考方案……<br/><br/>
……<br/><br/>
同一时间。<br/><br/>
乾元区。深广市。<br/><br/>
在各大势力被黑暗女皇吸引目光时，刚刚成立的九鹅科技股份有限公司，有了大动作。<br/><br/>
“小冰！”<br/><br/>
安宁站在服务器前，轻声喊道。<br/><br/>
电子女音瞬间响起：“小冰在！”<br/><br/>
“链接霸鹅、京西、阿离、大米……等集团的销售网络，设计一套最优的物流路线，并整合。”<br/><br/>
“是，创造者！”<br/><br/>
进化后的人工智能——小冰，瞬间链接乾元十大巨头企业，开始优化数据，优化网络，设计新的物流路线。<br/><br/>
速度之快，超乎人类想象。<br/><br/>
在短短三秒后，资源整合完毕，新的物流方案设计完毕，并生成APP程序。<br/><br/>
名曰：小冰物流。<br/><br/>
“来人！”<br/><br/>
安宁大声喊道。<br/><br/>
新配置的秘书，立即推门而进。<br/><br/>
“打电话给霸鹅、惊喜、阿离、大米等企业，请他们推广‘小冰物流’APP。”<br/><br/>
“好的，安总裁！”<br/><br/>
秘书快步出门，去打电话通知。<br/><br/>
十分钟后。<br/><br/>
乾元十大巨头联合推广“小冰物流”APP。<br/><br/>
广告铺天盖地，席卷整个乾元区。<br/><br/>
“小冰物流，使命必达！”<br/><br/>
“爱生活，爱小冰。”<br/><br/>
“下载一个‘小冰物流’APP，便可获得三元红包哟。多注册，多获得，还有机会领取明星签名照。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="70485790"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;小冰席卷乾元">加入书签</a>
</div>
