    
<br/><br/>    
深夜十二点！


<br/><br/>    
姜家，姜老爷子院子这边！


<br/><br/>    
管家一路小跑从外面跑了进来，面色兴奋的跑到了姜老爷子面前！


<br/><br/>    
“老爷子，全部都查清楚了，陆言那个小畜牲崽子，就是一个人单枪匹马过来的，没有任何人跟他一起过来！”


<br/><br/>    
管家兴奋的看着姜老爷子道，“他身边，没有任何一个古武高手！”


<br/><br/>    
“除了何崇禧安插在中南省的一小帮人之外，这个小畜生崽子，再无任何一个帮手！”


<br/><br/>    
“我们可以联合方家，一起行动了！”


<br/><br/>    
姜老爷子听着，顿时眼睛一亮，立刻从躺椅上站了起来，“你确定吗？消息没有问题吧？”


<br/><br/>    
管家伸手指了指自己的脑袋，“消息绝对没有任何问题，我敢以脑袋担保！”


<br/><br/>    
“那个小畜牲崽子，已经出发了，他们就两车人吧，不到二十个人！”


<br/><br/>    
“而且，手里面没有任何的武器！”




<br/><br/>    
“现在已经快到方家了！”


<br/><br/>    
“我们的人，也早已经安排在了方家的别墅外围，随时准备联合方家一起动手！”


<br/><br/>    
“现在就等老爷子你发话了，我们可以立刻行动！”


<br/><br/>    
姜老爷子听着，思索了一下，依然很是谨慎的道，“不应该呀，何崇禧怎么会让他单枪匹马的过来呢？”


<br/><br/>    
“他应该知道中南省有多么的危险，怎么会让陆言一个人过来呢？”


<br/><br/>    
管家听着立刻道，“我估计是这样的，这小子是古武者，实力非常的强大！”


<br/><br/>    
“上一次，乌家那么多高手都栽在了他的手中！”


<br/><br/>    
“所以可能自以为是，觉得天下无敌了，所以才单枪匹马的过来！”


<br/><br/>    
“何崇禧恐怕也是这么想的！”


<br/><br/>    
“觉得自己的徒弟无人能敌，过来灭一个方家亲爱一局！”


<br/><br/>    
“而且，何崇禧可能是觉得，我们姜家，不敢对陆言动手！”


<br/><br/>    
“所以才要陆言过来！”


<br/><br/>    
姜老爷子听着，搜索了一下，点了点头，“嗯，你说的也不无道理！”


<br/><br/>    
然后一咬牙道，“好，既然如此，那就行动吧！”


<br/><br/>    
“不过，我们还是得小心谨慎一些！”


<br/><br/>    
“先让方家，试探一下这小子的虚实，我们先别着急的路面！”


<br/><br/>    
“在外围坐山观虎斗！”


<br/><br/>    
“另外，你去把姜明叫过来，跟我一起过去！”


<br/><br/>    
“陆言这个小畜牲崽子，在姜明的心里面留下了阴影，今天晚上，我要帮他除去阴影！”


<br/><br/>    
管家点了点头，“我现在立刻就会通知姜明少爷！”


<br/><br/>    
说完，管家快速的便离开了！


<br/><br/>    
姜老爷子站在院子里面，自言自语的道，“何崇禧啊何崇禧，我真是越来越看不透你这个老狐狸了！”


<br/><br/>    
“希望你真的是盲目自信你徒弟的实力，没有给他准备后手！”


<br/><br/>    
“要不然，我们姜家，可折腾不起来了！”


<br/><br/>    
……


<br/><br/>    
此刻，方家这里！


<br/><br/>    
零点的钟声响起，此刻，方家的客厅里面！


<br/><br/>    
一家三口，还有管家，都着急的等着陆言过来！


<br/><br/>    
还有这个时候，外面一个保镖跑了进来，看着方万明道，“方先生，陆言来了！”


<br/><br/>    
这话一出来，方万明立刻从沙发上站了起来，眼睛一阵发亮！


<br/><br/>    
“人在哪里？”


<br/><br/>    
“在别墅区门口，还没有进来，被我们挡在外面！”


<br/><br/>    
万明天听着顿时一阵冷笑，“好，让他们进来！”


<br/><br/>    
保镖点了点头，然后快速的跑了出去！


<br/><br/>    
此时，方家别墅区的外面！


<br/><br/>    
两辆奔驰迈巴赫停在别墅区的入口，几个保安，挡在陆言的车子面前！


<br/><br/>    
不让陆言一行人进去！


<br/><br/>    
陆言看着车里面挡路的保安，微微皱眉，冲着司机道，“下去跟他们说一声，不想死的话，就赶紧让开！”


<br/><br/>    
“要是不听的话，就直接开车碾过去！”


<br/><br/>    
司机点了点头，拉下车窗，冲着那些保安喊了一句！


<br/><br/>    
这些保安无动于衷！


<br/><br/>    
司机二话不说，直接放下手刹，一脚油门直接干到底！


<br/><br/>    
瞬间一阵发动机的轰鸣声响了起来，车子直接冲了过去！


<br/><br/>    
保安亭的档杆直接被撞了，直接朝着那几个保安冲了上去！


<br/><br/>    
那几个保安顿时吓坏了，转身就跑！


<br/><br/>    
但是来不及了，当场就被撞飞了出去，倒在地上一阵惨叫！


<br/><br/>    
陆言根本就没有理会，一行人，进了别墅区里面，直接便朝着，方万明居住的那一栋别墅那边，飞奔而去！


<br/><br/>    
很快，车子便来到了方万明居住的别墅区门口！


<br/><br/>    
此刻，别墅门口这里，方万明一家三口已经从别墅里面走了出来了，正站在门口，等着陆言呢！


<br/><br/>    
车子停下，陆言一行人从车上走了下来！


<br/><br/>    
目光落在了门口的方万明一家三口身上！


<br/><br/>    
这一刻，双方目光相对！


<br/><br/>    
方万明一家三口看了陆言，眼神里面都是杀意！


<br/><br/>    
尤其是方铿太，尤其愤怒，眼神里面的怒意，仿佛熊熊大火依然燃烧了起来！


<br/><br/>    
一看到陆言，他就想到了自己下面被废掉，就感觉下面一阵隐隐作痛！


<br/><br/>    
越发的生气！


<br/><br/>    
“该死的小子！没想到你居然敢如此胆大妄为，一个人跑到中南省这里来，要灭我们方家，真是狗胆包天！”


<br/><br/>    
方万明看着陆言，冷冷的道。


<br/><br/>    
陆言看了一眼方万明，然后淡淡的问，“你就是方家现在的家主，方万明对吧？”


<br/><br/>    
“就是你让你弟弟跑来南方省来杀我的对不对？”


<br/><br/>    
方万明冷笑道，“没错，算你命大，没死在南方省！”


<br/><br/>    
“不过现在你来了中南省更好，我可以亲眼看着你死在我面前，更舒坦！”


<br/><br/>    
方铿太也开口道，“这个狗东西，你废掉了我下面，害得我现在不男不女！”


<br/><br/>    
“今天晚上，我要你十倍百倍的偿还！”


<br/><br/>    
“我要将你下面，一刀一刀割下来，喂狗！”


<br/><br/>    
“让你尝一尝，被太监的滋味！”


<br/><br/>    
陆言听的方万明父子两人的话，一脸都不屑，“我知道，中南省，是你们方家的地盘！”


<br/><br/>    
“所以这一刻你们很有自信，觉得可以稳稳的杀了我了！”


<br/><br/>    
“不过，我可以很坦白的告诉你们，你们没有那个资格！”


<br/><br/>    
”这辈子没有下辈子也不会有！”


<br/><br/>    
”所以，为了不让你们留下遗憾，手里面有什么招，就使出来吧！”


<br/><br/>    
“我知道，你们准备了很多人，准备了很多枪！”


<br/><br/>    
“赶紧亮出来吧，我好一次性全部解决！”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->