
“老万啊，除了水之外，还有个事要跟你说说。”<br/><br/>
万红梅的语气忽然就变得凝重起来。<br/><br/>
“怎么了？”云华春吸溜着碗里的面，忙活了一晚上肚子饿得咕咕叫。<br/><br/>
“咱家里的粮食不多了……就马车上的，还剩下一百多斤……”<br/><br/>
“屋里不是有粮食吗？”<br/><br/>
“屋里的哪够啊，人不够吃，马估计也没草吃了。”万红梅忧心忡忡道。<br/><br/>
这些日子，一直在赶路，不仅人要吃，驴子和马也要吃。<br/><br/>
早就没给它们喂粮食了，吃的都是路边的草。<br/><br/>
“我看这山里的林子里还有不少的野菜之类的，摘点儿，能收多少是多少。”云华春端着碗，忽然感觉嘴里的粮食咽不下了。<br/><br/>
“娘，咱里面不是刚刚换过吗？”<br/><br/>
“虽然不多，也不用担心饿死我们啊！”云桃从马车里钻出头道。<br/><br/>
十天一刷新，一天就能匀出两三斤的吃的，能保证他们家里的人不饿死。<br/><br/>
原先云桃还觉得自己家亏大了，房子粮食平白无故被吞了好几百斤。<br/><br/>
现在看来，就算以后没有地方买粮食，吃不到东西，也不用担心空间里面的吃的会被吃光。<br/><br/>
这空间真的厉害。<br/><br/>
“里面的东西咱也不好一直吃啊，我看村里不少人在饿肚子了。”<br/><br/>
这些天赶路的时候，她就听到了不少的孩子哭着喊饿，都被家里的大人给训回去了。<br/><br/>
他们一家从未挨过饿。<br/><br/>
特别是在有了云桃以后，两边的家里都在想着办法给孩子弄吃的，天南海北胡里花哨的东西她也吃了不少。<br/><br/>
这些天，她也在想办法往家里的锅里倒腾空间的粮食。<br/><br/>
不能全用空间里的，外面的粮食总数不可能不会变少。<br/><br/>
“……娘，这是没办法的事，咱们一家顶多顾着自己。”云桃说着，视线忽然转到了那边姜衔所在的马车。<br/><br/>
<br/><br/>
“再帮一下钟叔，其他的，帮不了啊。”<br/><br/>
对于姜衔，云桃不知为什么心中带着莫名的怜惜感。<br/><br/>
她遇到危险的时候姜衔都跑过来护着她，若是她有一口吃的，绝对不会饿死这孩子。<br/><br/>
“这样吧，我跟村长说说，看村里的人愿不愿意明天在这里停一天，找点儿吃的。”<br/><br/>
“&nbsp;&nbsp;也能多打点水，存车里面，万一到了后面没水，也不用担心了。”<br/><br/>
“夏天粮食长得少，等秋天山里的野果什么的也多起来了……”<br/><br/>
“实在不行找条河我去钓鱼，我那鱼竿……”<br/><br/>
一听到他说钓鱼，万红梅像是彻底认命了一般。<br/><br/>
带着女儿回车厢里睡觉，无视在马车外念念碎的云华春。<br/><br/>
见老婆孩子睡下了云华春有些无奈。<br/><br/>
麻溜收拾碗筷，铺床睡觉。<br/><br/>
第二天一早，云华春天不亮又起来干活。<br/><br/>
他往空间里塞了两桶过滤好还煮沸了的水，听守着的汉子说，水还有多的，他又打了两桶回来。<br/><br/>
万红梅起床惊讶了一番。<br/><br/>
“老万，你什么时候起的？”<br/><br/>
“没事，我就干了一会儿，要是困了，到时候去马车上补觉。”云华春不以为意道。<br/><br/>
“那你去歇着吧，剩下的我来。”万红梅说道。<br/><br/>
村里人也大多醒了，不少人家挑着水往回走。<br/><br/>
因水都是从泥地里涌出来的，都格外泥泞。<br/><br/>
不过大家伙瞧着都不介意，有的直接带泥喝了起来，看得云华春有些发愁，这不会生病吗？<br/><br/>
到时候得给村长说一句。<br/><br/>
“云秀才……”管宝泉不知何时闪到了云华春的后面。<br/><br/>
“我在山里摘了一些野菜，给你送些来。”<br/><br/>
“谢谢，宝泉。”<br/><br/>
云华春直接收下了。<br/><br/>
是一种叫灰灰菜的野菜，他曾在异乡的饭店里吃过。<br/><br/>
“一桶水里半桶都是泥，这样怎么喝？”<br/><br/>
“你是个木头吧！光知道把干净水舀给别人，不自己给自家留点儿！没见过你这样当男人的！”<br/><br/>
旁边响起妇人教训丈夫的声音。<br/><br/>
云华春顺着声音望了过去，那个汉子他认得，就是昨夜巡逻的。<br/><br/>
今天早上也是他帮着自己把水给送过来。<br/><br/>
管宝泉也看了一眼，心中沉默。<br/><br/>
“那我先回去收拾东西，云秀才！”管宝泉说完就走。<br/><br/>
云华春看着篮子里的灰灰菜，抬头望向四周，还有不少的人家挖了野菜回来。<br/><br/>
看来大家都比他的准备充足。<br/><br/>
但他还是得去跟村长说说。<br/><br/>
“这后面的路，会没水吗？”石方最担心的是这个。<br/><br/>
“村长你也别太担心了，这地底下总会有水的，现在就是存点儿水够大家路上喝的。”云华春说道。<br/><br/>
“那挖的坑不够大，好些人家水里有几指深的泥，我们在这多停一会儿，装个两三桶，顺带林子里找点儿吃的，不然路上粮食不够吃。”云华春说道。<br/><br/>
“行，都听云秀才你的。”石方点点头。<br/><br/>
其实他早就想着找点儿地方挖点吃的，可碍于胡人还在后面追着，云华春不说停他也不敢让村里的人停下。<br/><br/>
生怕慢点儿，就被胡人赶上了。<br/><br/>
家里的粮食早就消耗了一小半，要是一路都没进项，只能坐吃山空。<br/><br/>
云华春出谋划策结束后，就听着石家的小孩喊着大家伙都往他们家爷爷那里去，说有事宣布。<br/><br/>
等他回家掏出篮子和锄头时，村里的男女老少也都装备精良，准备去山里掏东西。<br/><br/>
你看看这里，我看看那里。<br/><br/>
夏季正是野草繁茂，野果初生的时节。<br/><br/>
你掏这里的，我掏那里的，不一会儿就掏了小半篮子。<br/><br/>
还有的孩子熟练割起了野草，一捆又一捆的野草，整整齐齐堆了好几捆。<br/><br/>
云桃也拿出了自己的背篓工具，对于这一天她早有准备。<br/><br/>
可是人站到山里要挖什么呢？<br/><br/>
“姐姐，我能跟你一起去吗。”那边的姜衔也高高兴兴走了出来，拿着爷爷给他的篮子。<br/><br/>
姜衔从未见过一群人在山里找吃食的惊险，正新鲜又好玩。<br/><br/>
“自然是可以的。”云桃点头。<br/><br/>
“桃儿，衔儿就拜托你照顾了。”<br/><br/>
“钟爷爷，你放心交给我！”<br/><br/>
有孩子自然不能带他去危险的地方。<br/><br/>
云桃想了想，她好像闻到槐花的味道，不如去山里找一找槐花。<br/><br/>
云华春正蹲在竹林边苦哈哈挖着山野里的笋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632183"&nbsp;&nbsp;chaptername="第36章：没粮食吃了">加入书签</a>
</div>
