    
<br/><br/>    翌日一早。
<br/><br/>    楚老大带着一家老小，早饭都没吃就逃也似的回到了南松巷。
<br/><br/>    短短六天的时间，楚老大就黑了一大截。
<br/><br/>    这下出去说他是耕读之家，大家都相信了。
<br/><br/>    回到南松巷的楚老大松了一口气的同时还有难过。
<br/><br/>    唔，老娘还是没给钱呢！
<br/><br/>    家里剩下不多的钱之前都被他们拿去置办行头。
<br/><br/>    高高兴兴的回去，没想到……
<br/><br/>    这下可怎么办？
<br/><br/>    聂氏就柔声道：“老爷，我和茵儿会做绢花了，总还能生活下去的，等到下个月就好了。”
<br/><br/>    楚老大就叹了一口气：“辛苦你们了。”
<br/><br/>    话是这样说，但他清楚，下个月估计老太太也不会送太多钱来了，而且老太太还说出了要是他再考不上就让他别考的话来。
<br/><br/>    这下问题就严重了。
<br/><br/>    如何讨老娘欢心成了楚老大和聂氏最大的心病。
<br/><br/>    现在老太太手里可是有不少钱呢！
<br/><br/>    楚老大和聂氏这边如何焦急，老太太是一点儿也管不着。
<br/><br/>    少做四个人的饭还轻松一些。
<br/><br/>    家里顿顿大肉的，都把他们养胖了呢！
<br/><br/>    吃了那么多好吃都不知道上进东西，走了正好。
<br/><br/>    听说楚凡他们今儿要去山上野炊，老太太一大早就在厨房里忙活起来了。
<br/><br/>    楚凡打算带上四小只一起去。
<br/><br/>    四小只都很兴奋，他们还从来没有野炊过呢？
<br/><br/>    因此四人一大早起来不是跟在老太太屁股后面围着锅台打转就是围着楚凡打转的。
<br/><br/>    直把楚凡和老太太转得头都大了。
<br/><br/>    最后，老太太和楚凡对视一眼。
<br/><br/>    既然你们精力那么旺盛，那就……读书去吧。
<br/><br/>    一日之计在于晨，大好的时光不读书多浪费了。
<br/><br/>    楚凡把四人都带到了角落里。
<br/><br/>    强制性要求要背出多少句《三字经》写出多少个字来，做不到的，那今天的野炊就与你无缘啦。
<br/><br/>    此话一出……
<br/><br/>    “哇……”四人直接嚎了出来。
<br/><br/>    楚凡面无表情：“有时间哭是想加一些吗？”
<br/><br/>    四小只立马不嚎了，老老实实的蹲在那里开始认真学习。
<br/><br/>    楚凡弯了弯唇角。
<br/><br/>    看，这样多好！
<br/><br/>    马车徐徐在老楚家院子门口停下。
<br/><br/>    言竹扶着白禹尘，霜降搀扶着白玙薇，两人一左一右从马车上下来。
<br/><br/>    这次只有一辆马车，马车就直接驶进了老楚家院子里。
<br/><br/>    蹲在角落里正认真背书的四小只齐刷刷地抬起了头来。
<br/><br/>    “白哥哥白姐姐，霜降姐姐好。”
<br/><br/>    被忽略的言竹：“……”
<br/><br/>    “没礼貌，喊人要喊全的。”楚凡教育道。
<br/><br/>    几个小的就齐刷刷看向了言竹。
<br/><br/>    “叔叔好。”
<br/><br/>    “嗖”一把剑插入了言竹的胸口。
<br/><br/>    言竹：“(???′Д`?)?彡┻━┻”
<br/><br/>    “噗哈哈。”白玙薇一下笑得直不起腰来，“言竹叔叔。”
<br/><br/>    言竹就郁闷地看向了自家少爷。
<br/><br/>    白禹尘瞧了一眼言竹，又瞧了一言，嘴角那丝翘起来的弧度怎么也压不下去。
<br/><br/>    白玙薇就笑得更欢乐了。
<br/><br/>    言竹默默将马车停好，把马栓好。
<br/><br/>    你们高兴就好。
<br/><br/>    几个小的虽然见过好几次马车了，但这么近距离的看还是第一次。
<br/><br/>    纷纷丢下手里的树枝跑了过来。
<br/><br/>    “叔叔，这马儿真漂亮？”
<br/><br/>    有一只开口，其他几只就纷纷跟着开了口。
<br/><br/>    “叔叔我可以摸一摸马儿吗？”
<br/><br/>    “叔叔，马儿要吃草吗？我家有草……”
<br/><br/>    “叔叔叔叔……”
<br/><br/>    言竹：“~T_T~”<br/><br/>