
“老家来人了，爸妈让你们过去帮忙。”江爱家说。<br/><br/>
“好。”江爱民答应得很干脆。<br/><br/>
说是帮忙，就是过去做做饭，再坐下来吃吃饭，聊聊天什么的。<br/><br/>
江爱民和江爱家先走，高秀兰带着孩子在后面。<br/><br/>
“妈妈，咱老家不是东北吗？”江元昊软软地问。<br/><br/>
“不是，江家不是土生土长的东北人，是后来才搬到东北来的。我也是听你爸讲的，说是江家分了好几支。一支在山东老家，一支跑到了东西，还有一支在云南那边。那时候，国家不太平，到处都在打仗。人们为了活命，拖家带口地到处跑。你爷爷的父母跑到了东北，并在这儿扎了根慢慢生存下来...”高秀兰低下头对江元昊说。<br/><br/>
“那来的是山东那一支的？”江元棠说。<br/><br/>
“嗯，你们应该叫大爷。”高秀兰说。<br/><br/>
高秀兰看了江梨一眼，就见她两眼发直，呆呆地跟着他们往前走，不知道在想什么。<br/><br/>
“小梨——”<br/><br/>
高秀兰叫了好几声，江梨才迟钝地反应过来。<br/><br/>
“妈，你叫我？”<br/><br/>
高秀兰担心地看着她：“你怎么心不在焉的，在想什么？”<br/><br/>
“没有啊。”江梨摇头，勉强露出一丝浅浅的笑意。只笑了一下，她的脸就垮了下来。只要想到要见那些人，她一点都笑不出来。<br/><br/>
“你看起来有点不高兴，不想去奶奶家吗？”高秀兰说。<br/><br/>
“没有不想去。”江梨不知道怎么跟高秀兰解释。<br/><br/>
前世时，这帮亲戚就来过好几次，每一次都闹得很不愉快。<br/><br/>
他们热情地款待，老家人却有一种微妙的高傲感，给人一种看不起他们的感觉。还有就是重男轻女，不让女孩子上桌吃饭。<br/><br/>
江梨情绪不高，高秀兰暗暗观察了一路，最后也没搞清楚她不开心的原因。<br/><br/>
“秀兰来了，还有我的乖乖。”黄玉英早就在门口等着了，看到江梨脸上乐开了花。<br/><br/>
“奶奶，小梨可想你了。”江梨松开高秀兰的手，软软地扑进黄玉英的怀里。<br/><br/>
黄玉英故作生气地说：“想我怎么不过来看我？咱们离得又不是太远，多走几步路就到奶奶家了。奶奶天天盼星星盼月亮的，可你就是不来。”<br/><br/>
“小梨也想来，可惜我这几天太忙了。”江梨叹了口气，一本正经地说。<br/><br/>
黄玉英被她娇俏的模样逗乐了，哈哈笑道：“你别想骗我，大人忙我能理解，可你这样的小人还能忙什么？”<br/><br/>
“让我好好想想。”江梨咬着手指头，作认真思索状。<br/><br/>
“哎呀，别想了，到屋里接着想。”黄玉英笑得合不拢嘴，牵着江梨的小手走进屋里。<br/><br/>
“你孙子来了。”江梨看到一个跟黄玉英差不多年纪的老太太站起来，看到她是个女孩后，失望地说：“怎么不是孙子？”<br/><br/>
“我孙子在后头，这是我的宝贝孙女。她小嘴可甜了，长得也很漂亮。”黄玉英用炫耀的语气说。<br/><br/>
“是很漂亮。”老太太笑意不达眼底，朝黄玉英身后看了看，惊喜地说：“我看到你两个孙子了，长得可真精神，一看就是有出息的。”<br/><br/>
黄玉英笑容微微一滞，显然对她的忽视感到不满，笑着说：“我孙女也很不错，我最宠爱这个小孙女。”<br/><br/>
老太太用眼角夹了江梨一眼，不屑地说：“女孩子没用的，长大了要嫁出去，我们还要赔送一笔嫁妆。她要是有点良心，逢年过节时还会来咱们的坟头上看一看，给咱们烧点纸钱什么的，不如男孩有用。男孩要娶一个进来，为江家开枝散叶的。”<br/><br/>
黄玉英的脸色渐渐变得难看。<br/><br/>
“奶奶，你也是女孩子，为什么要这样看女孩子？”江梨歪着头，一脸天真无邪地看着她。<br/><br/>
老太太噎住了，脸上的皱纹像老树皮一样纠结在一起，不高兴地说：“你一个小不点懂什么？”<br/><br/>
“我懂。”江梨摇晃着小脑袋，用怜悯的眼神看着她：“你做女孩子的时候肯定吃了不少苦，有可能你的爸爸妈妈就是这样看你的，你好可怜。我比你幸福多了，爷爷奶奶，爸爸妈妈还有叔叔哥哥弟弟，他们都很疼爱我。”<br/><br/>
<br/><br/>
老太太无形中被刺了一刀，她张着嘴巴半天说不出话来。<br/><br/>
“咳。”后面重重地咳嗽一声，是个老头子的声音，嗓子眼里似是含了一口痰吐不出来一样：“阿珍，你跟个小孩子计较什么？”<br/><br/>
顺着声音看过去，江梨看到了一个脸色青白，长得瘦巴巴的小老头。他盘腿坐在炕上，用一双毫无笑意的眼睛看着他。<br/><br/>
老太太微不可查地缩了下脖子，干笑道：“我跟她玩儿呢。”<br/><br/>
“小丫头过来，让大爷爷好好看看。”老头冲着江梨招手。<br/><br/>
江梨看了眼黄玉英，黄玉英微微点了下头。<br/><br/>
江梨大大方方地站在老头面前，任由他从头扫到脚，又从脚扫到头。<br/><br/>
“是个漂亮的丫头。”老头评价了一句，之后又加了一句：“比我家的芳芳长得好看。”<br/><br/>
他看向老太太，高声问：“芳芳去哪儿了？”<br/><br/>
“刚才还在这儿呢。”老太太不在意地说。<br/><br/>
“哼。”老头从鼻子里喷出一口气，不满地瞪了老太太一眼。<br/><br/>
老太太立刻局促不安起来，小声说：“要不，我出去找找？”“奶奶！”江元芳从外面跑进来，兴高采烈地跑到老太太面前。<br/><br/>
“你死哪儿去了？”老太太没有对她笑脸相迎，反而伸手掐了她一把，掐得江元芳扭着身体直躲。看样子应该很疼，江元芳的眼圈都红了，敢怒不敢言地站在原地。<br/><br/>
“我跟弟弟出去玩了，收元书哥哥带着。”江元芳的声音里带着哭腔，泪水在眼眶里面打转。<br/><br/>
“姐姐不等我，我都摔倒了，她也不过来扶我。奶奶，你看我的手。<br/><br/>
一个小男孩横冲直撞地跑进来，小坦克一样用力撞开江梨，把黑漆漆的手放到老太太面前。<br/><br/>
老太太心疼地拿起来，对着破皮的手掌心说：“哎呀，你也太不小心了。乖孙，疼不疼啊？奶奶给你呼呼。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244568"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;老家的人">加入书签</a>
</div>
