
院长办公室。<br/><br/>
询问进行的不是很顺利。<br/><br/>
护士交代：有人给她一百万，让她给盛梓晨偷出去交到她手里。<br/><br/>
她和男朋友准备结婚。<br/><br/>
但男朋友拿不出母亲要的五十万彩礼，于是俩人铤而走险，就答应了。<br/><br/>
本来计划很完美，只是俩人没想到刚得手，就被发现了。<br/><br/>
问题交代的很彻底，但给他们钱的人，俩人却不知道是谁。<br/><br/>
只说对医院很了解的样子，个子高高的女人。<br/><br/>
只见过一次，她给自己包裹的很严实，看不出来长什么模样。<br/><br/>
就在这时候，王颖好进来了。<br/><br/>
她在盛翰鈺耳边耳语几句，盛翰鈺跟着母亲出去。<br/><br/>
母亲告诉他，她们走出电梯的时候，萱萱跟踪一个神秘女人走了。<br/><br/>
那个女人，和护士交代的高度重合！<br/><br/>
盛翰鈺又惊又喜。<br/><br/>
惊讶他妻子的聪明，喜悦本来已经断了的线索又重新连上了。<br/><br/>
俩人跟过去，还没到就看见门口已经围了不少人。<br/><br/>
都是看热闹的。<br/><br/>
简夫人撒泼大闹，时莜萱也不恼，就在门口静静的等着她闹。<br/><br/>
耍吧。<br/><br/>
动静闹的越大越好，看她一会儿准备如何收场！<br/><br/>
“怎么回事？”盛翰鈺过来问道。<br/><br/>
时莜萱在他耳边轻语：“衣柜里藏着人，我怀疑那个人就是主谋。”<br/><br/>
“嗯。”<br/><br/>
盛翰鈺来了，事情就变的简单的多。<br/><br/>
他让人直接进去搜。<br/><br/>
简夫人脸色苍白，赌着门口说什么都不让进！<br/><br/>
盛翰鈺大手一挥，示意硬闯。<br/><br/>
简夫人被拉开，保镖闯进去，从衣柜里给那女人拽出来。<br/><br/>
女人脸上的头巾被扯掉——露出真容！<br/><br/>
这人盛翰鈺见过，简夫人妹妹。<br/><br/>
……<br/><br/>
事情真相大白。<br/><br/>
简夫人因为太嫉妒时莜萱了，所以让妹妹出面，给护士一百万让她给孩子偷出来！<br/><br/>
结果这件事情败露了。<br/><br/>
而事情败露，最难做的是简家姐弟俩。<br/><br/>
这件事跟姐弟俩一点关系都没有，母亲给俩人瞒的死死的。<br/><br/>
只是虽然跟他们没关系，这样的事情是母亲主谋，姐弟俩也没脸面对盛家人。<br/><br/>
盛家。<br/><br/>
盛泽融来了。<br/><br/>
带着很多礼物，客气的有点过分。<br/><br/>
盛翰鈺和时莜萱坐在主位上，俩口子是一样的表情，一样的态度——如果你来是为岳母求情，趁早别开口，免得不给你留面子。<br/><br/>
盛泽融见俩人误会，急忙表明来意：“不是不是，我来是代表岳父，怡心和阿宁给你们道歉的，别的意思没有。”<br/><br/>
只要不是给简夫人求情，聊别的都能谈下去。<br/><br/>
“不用道歉，这件事又不是他们做的，跟他们没关系。”盛翰鈺面无表情。<br/><br/>
兄弟俩多年来关系一直很好，基本上可以用亲密无间来形容。<br/><br/>
但这件事情发生后，盛泽融能明显感觉到大哥的冷淡！<br/><br/>
冷淡的不只大哥，大嫂对他也是淡淡的。<br/><br/>
而大伯母和大伯父，见他来了压根没出现。<br/><br/>
要不是因为岳母，什么时候他也没有被这样对待过啊。<br/><br/>
时莜萱：“你回去告诉阿宁和怡心，不要有心理负担，我们又不是不通情理的人，他们是他们，简夫人是简夫人，两码事。”<br/><br/>
盛泽融嘴唇翕动下。<br/><br/>
其实他今天来不只是道歉这么简单，还是带着任务来的，但没等说出口，就被大嫂一句话堵回去，更说不出来了。<br/><br/>
盛泽融坐了一会儿就回去了，他没有直接回自己家，而是到简家给盛翰鈺夫妻俩的意思传达给岳父。<br/><br/>
简父：“翰鈺没说要怎么对你岳母？”<br/><br/>
盛泽融摇头：“没说。”<br/><br/>
须臾他又补充一句：“我也没好意思问。”<br/><br/>
“唉！”<br/><br/>
简父长长叹口气。<br/><br/>
看来，简家和妻子，他只能选择一个了！<br/><br/>
第二天。<br/><br/>
时莜萱在新闻上看见简父发的声明，虽然有心理准备但还是觉得有点意外。<br/><br/>
那是一则离婚声明。<br/><br/>
通常如果协议离婚，双方对财产，孩子什么的都没有异议，达成共识，然后到民政局领离婚证就行了，很方便。<br/><br/>
但如果有一方不同意，就要到法院起诉离婚。<br/><br/>
在这个过程中，为了避免不必要的麻烦，通常就会有一方发表声明！<br/><br/>
声明夫妻俩正在闹离婚，在这段时间内，另一方发生的任何经济纠纷自己都不会承认……<br/><br/>
这是豪门通常做法。<br/><br/>
虽然已经见惯了，不过简父会这么做，还是让时莜萱大吃一惊。<br/><br/>
简夫人虽然对别人很过分，但是对家里人却是好的没话说。<br/><br/>
老俩口夫妻感情一直不错，起码在外人看来是很好的，现在他突然要和简夫人离婚，还发表这样的声明。<br/><br/>
让时莜萱感觉意外，更觉得人心不古。<br/><br/>
她幽幽对盛翰鈺道：“翰鈺，如果以后我也做错事，你会不会也这么对我？”<br/><br/>
“胡思乱想。”盛翰鈺宠溺的刮下她鼻子。<br/><br/>
时莜萱不服气：“我没胡说啊，你看简先生和夫人平时感情那么好，现在要离婚居然发表声明……”<br/><br/>
其实她是担心盛翰鈺以后会不会也这样对她？<br/><br/>
如果是平时，时莜萱绝对不会有这样的担心。<br/><br/>
她对自己还是很自信的。<br/><br/>
时莜萱不是普通的豪门夫人，她自己本身就是豪门，不需要依靠男人的家世和财产，所以那种声明对她根本就没有意义！<br/><br/>
不过现在她担心。<br/><br/>
因为她现在是产后，这种时候的女人通常脆弱，就容易胡思乱想，平时觉得很可笑，根本不会想的事情，现在就会放在心上反复琢磨。<br/><br/>
还会越烛魔越觉得自己担心的有道理。<br/><br/>
婆婆送来熬的浓厚香溢的鸡汤，平时她能喝三小碗，今天连半碗都没喝完就放下：“吃饱了。”一副兴致缺缺的摸样。<br/><br/>
盛翰鈺这才意识到事情不对劲。<br/><br/>
“不舒服？”他大手抚在妻子额头。<br/><br/>
时莜萱拨开他的手：“起开，我烦着呢。”<br/><br/>
盛翰鈺不走，盯着她问怎么了？<br/><br/>
反正不回答，就一直问下去。<br/><br/>
时莜萱幽幽，又问了一句刚才的问题：“如果以后我也做错事，你会不会也这么对我？”<br/><br/>
盛翰鈺：……<br/><br/>
这次很认真道：“不会，你根本不会做错事，你做任何事情都是对的。”<br/><br/>
时莜萱：“现在你会这么说，但几十年后就不一定了，到时候孩子们都大了，我也老了，没有现在好看，你就会喜欢年轻漂亮的女人，看我不顺眼……”<br/><br/>
<br/><br/>
说着悲从心中来，眼泪扑簌簌往下落。<br/><br/>
盛翰鈺哭笑不得，这都哪跟哪啊？<br/><br/>
但跟妻子是不能讲理的，只能哄。<br/><br/>
他信誓旦旦保证自己绝对不会有那种情况，如果发生，就给家里全部财产都归她，自己净身出户。<br/><br/>
甚至还要当场立字据。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848591"&nbsp;&nbsp;chaptername="穿风衣的神秘女人">加入书签</a>
</div>
