
“哇擦嘞！？”<br/><br/>
张文泽猛地一拍头！<br/><br/>
太可怕啦！<br/><br/>
仅仅几天的工夫，昔日的扑街兄弟，现在竟然起飞了！<br/><br/>
这时，他突然想了起来，不久前的随堂考中，唐龙也是进步神速，就连称霸一班的徐旭，也只拉开了他八分而已！<br/><br/>
<br/><br/>
你这个臭兄弟，肯定是背着我，在偷学呀！<br/><br/>
欺人太甚啊！<br/><br/>
“怎么说，张哥？”唐龙两手一摊，睡眼惺忪地望着一脸震惊的张文泽，说道：“还不赶快皈依唐门，在为师的带领下，一起成神一起学习啊？”<br/><br/>
“得得得！”<br/><br/>
张文泽无奈地点了点头。不过，他还是对唐龙突飞猛进般的进步，感到很是疑惑：“我说龙哥，你这怎么进步这么快啊，是不是有什么葵花宝典？”<br/><br/>
哈？<br/><br/>
葵花宝典？<br/><br/>
身为实力派男人，哥还需要这个啊？<br/><br/>
真是笑话！<br/><br/>
唐龙微微一笑。他拍了拍那半人一样高的作业山，盯着张文泽迷惑不解的小眼睛，说道：“虽然，不久前，我还是和你一样，对数学一窍不通。可是，在近期，我疯狂地学习，刷一本不够就刷十本，刷十本不够就刷一百本……”<br/><br/>
他左手拿着钢笔，右手拿着厚厚的试卷，目光如炬般地步步逼近张文泽，说道：“兄弟，你的进步已经很快了，只要向师父一样去学，一天不够就十天，十天不够就一百天，你也可以突飞猛进的啊！”<br/><br/>
“别，唐哥……师父，您冷静！”<br/><br/>
张文泽连连地后退着。他一脸惶恐地看着，仿佛不是凡人的唐龙，说道：“难道，就没有别的捷径了嘛？”<br/><br/>
呵呵！<br/><br/>
学海无涯苦做舟！<br/><br/>
爷要是有游艇。<br/><br/>
那早就驶出了这片苦海啊！<br/><br/>
“哼，你还想着走捷径呀！”<br/><br/>
唐龙一脸的恨铁不成钢，他重重地把一沓卷子，重重地放在张文泽怀中，说道：“为师想告诉你，路都是自己走出来的，不要想着去走捷径，往往最笨的办法，进步的速度，才是最快的啊！”<br/><br/>
哼，还不肯说？<br/><br/>
张文泽不禁很是沮丧。<br/><br/>
这特么的，还算不算是兄弟啊！<br/><br/>
闷声发大财者。<br/><br/>
真的是太可恶啦！<br/><br/>
“呃呃……那好吧……”<br/><br/>
没能套出秘籍来的张文泽，只得无奈地叹了一口气，低声说道：“既然你不愿说，那也就算了吧……”<br/><br/>
“不是我不愿说，是根本就没有！”<br/><br/>
唐龙耸了耸肩。紧接着，他拉着张文泽，回到了圆桌边，把他按在凳子上，威严地说道：“你这么想走捷径的话，那你就给我先刷它一套卷子！<br/><br/>
不会的题目可以翻书，把不熟悉的公式都写在旁边，每一题都要有详细的过程，做完之后师父来帮你检查！”<br/><br/>
“龙哥……”<br/><br/>
“两套！”<br/><br/>
“不是，你这……”<br/><br/>
“三套！”<br/><br/>
唐龙那咄咄逼人的架势，着实是将张文泽逼急了，他不耐烦地嚷嚷道：“够啦，你是莫嘉华亲儿子啊，<br/><br/>
天天逼着我做题目，烦都烦死了啊！”<br/><br/>
“你自己不是说，今后要去女校，当老师的吗？”<br/><br/>
唐龙歪着头，哼哼道：“你现在大道理，倒是懂了不少。可是，若是还躺倒不干，那有个屁用啊！”<br/><br/>
“是啊，张哥！”<br/><br/>
在一旁看热闹的金贤超，也不禁笑着对张文泽说道：“你自己都知道，只有学习好了，才有花姑娘耍呀，现在咋没动力啦？”<br/><br/>
以其人之道，还治其人之身！<br/><br/>
“你……”<br/><br/>
对花姑娘强烈的想法。<br/><br/>
让张文泽，竟然无言以对！<br/><br/>
“再说了，张哥……”唐龙把头埋进书堆中，接着挖出三大捆卷子，对他说道：“又不只是你一个人在做，咱们都陪着你一起啊，是不是呀超哥？”<br/><br/>
“嗯……”<br/><br/>
金贤超无奈地点了点头。<br/><br/>
心中很难受！<br/><br/>
你们两个人，争着相互比试，这也就算了。<br/><br/>
为啥还要拉着我，一起受苦受累啊！<br/><br/>
不过，一想到心爱的小摩托时，他便像是像磕了药一样，干劲瞬间就膨胀了起来。他拿过了卷子，就狂做了起来！<br/><br/>
“张哥，你看看人家，多有劲儿啊！”唐龙急忙在一旁煽风点火地说道：“是兄弟的话，就来一起刷题呀！”<br/><br/>
“行吧，既然，你们两个都学习了，老子的三五八团，也一定来帮帮场子！”<br/><br/>
看见兄弟们，都开始了学习，张文泽也不得不从，他痛下决心，对唐龙说道：“给我拿它三张卷子，咱们今天来个一学方休！”<br/><br/>
“好，一学方休！”<br/><br/>
在鸿川图书馆，这最偏僻的角落中。三个男孩，执笔疾书，分秒必争地在漫山遍野的题海中搏杀着，那仿佛不知疲倦的样子，似乎有着成神魔化的迹象！<br/><br/>
……<br/><br/>
“唐哥，这怎么啥也没有呀！”<br/><br/>
而，不久之后，两个老男人，正在唐龙的卧室里面，翻箱倒柜地寻找什么。这次，唐桦把胡主任请到家中，倒不是为了喝酒庆功，而是想要一起来探索，唐龙的一些小秘密，顺便商讨终身大事！<br/><br/>
在好一番折腾之后，一无所获的两个人，扑通的一声坐在地上，疲惫地揩着头上的汗！<br/><br/>
“我哪知道啊，胡主任！”<br/><br/>
唐桦狠狠地一拍地板，懊恼地说道：“唐龙这个臭小子，把他的电脑给锁上了，手机么也随身带着，咱们这样子瞎几把乱找，怎么能找到有用的线索……”<br/><br/>
“现在，找线索，毫无价值！”<br/><br/>
胡主任也是气喘吁吁的：“如今，咱们就是要神挡杀神，佛挡杀佛，趁唐龙他们的感情还不稳固，赶快把他们俩给拆了，这样咱们才有机会，撮合唐龙和关瑶啊！”<br/><br/>
“这样能行嘛？”<br/><br/>
唐桦还是有点犹豫，他抓着胡主任的手，焦急地说道：“若是，让唐龙知道了，这事是咱们干的……难道不会……怨咱们啊！？”<br/><br/>
胡主任微微一笑！<br/><br/>
兄弟，别怕！<br/><br/>
在冰帝的众多老师中，就数我拆情侣的能力，最厉害啦。多少山盟海誓的少年，被我赶出了婚姻的殿堂，多少有望白头偕老的男女，在我的介入后形如陌路！<br/><br/>
只要我想拆，就不会拆不了！<br/><br/>
老子从业拆家都三十年了，你还担心我的业务能力啊？<br/><br/>
“咱们这，叫借刀杀人！”<br/><br/>
“借刀杀人？”看见胡主任，那一抹邪魅的笑容，唐桦不禁疑惑地问道：“麻烦您详细解释一下！”<br/><br/>
“这也太简单啦！”<br/><br/>
胡主任还是一脸深邃的笑容：“最坚固的堡垒，总是从内部攻破。重中之重，就是要让他们两人，相互地猜疑起来，然后主动地提出分手！”<br/><br/>
“高手，真是高手！”<br/><br/>
唐桦不禁拍手惊叹道。可是，过了一会儿，他又有点儿担心了起来：“可是，你的战术，该如何投入实战呢？”<br/><br/>
“唐哥莫急，听我慢慢道来！”<br/><br/>
胡主任捋了捋胡子，俨然一副草包军师的样子：“最近，不是有鸿川杯比赛嘛，咱们的参赛阵容大名单，基本已经内定结束了，如今都在培训起来啦！”<br/><br/>
“噢，我明白啦！”<br/><br/>
唐桦突然一拍脑袋，他恍然大悟地说道：“你的意思是，让我儿和关瑶一个班，然后让他主动地疏远林嘉琪？”<br/><br/>
“不错，可是，你只猜对了一半！”<br/><br/>
胡凯天呵呵地笑道：“后天，我会把参赛的同学，分成为两个小班，唐龙和关瑶一个班，而林嘉琪那个班，我会加进去一个人……”<br/><br/>
“楚沐轩！”<br/><br/>
唐桦一拍大腿。<br/><br/>
“可以啊，脑子转的挺快呀！”胡凯天点了点头。接着，他凑到唐桦身边，笑着说道：“这样里里外外一夹击，老子还就不信拆不掉！”<br/><br/>
“卧槽！”<br/><br/>
唐桦对着他的大腿，又是狠狠的一巴掌。他激动地拉着胡主任的手，说道：“厉害啊，胡主任，看你这一脸老实样儿，没想到……还是个……情场老手啊！”<br/><br/>
“哎，老手二字，也不敢当啊！”<br/><br/>
胡主任摆了摆手，一脸无奈地说道：“以前老子要是就这么厉害了，那找老婆就要精挑细选啦！”<br/><br/>
“没事没事，今后再换，也不迟啊！”<br/><br/>
唐桦已经高兴得，不知道姓什么了。他拍了拍胡凯天的肩膀，笑眯眯地说道：“等到时候定了亲，唐某一定邀请胡大哥，来参加酒席啊！”<br/><br/>
“哈哈，那必须的啊！”胡凯天也乐了，他笑着打趣道：“不过，你该不会，是想坑老子的份子钱吧！”<br/><br/>
那小小的房间中，顿时充斥着两个男人，放浪形骸的笑声！<br/><br/>
……<br/><br/>
（数学：125&nbsp;&nbsp;↑↑↑）<br/><br/>
时间过得飞快，莫约到了傍晚，唐龙才从图书馆里面，晃晃悠悠地走了出来。<br/><br/>
今天，唐门三少，手速惊人，才不过半天的时间，就做完了半袋试卷。现在，每个人的脑袋中，奇奇怪怪的知识，都增加了不少啊！<br/><br/>
不过，当唐龙骑着小摩托，来到家门口的时候，他突然有了一种不好的预感。而，此时此刻，闲聊了好久的唐桦，才带着胡主任，走出唐龙的房间。<br/><br/>
“胡哥，快回家吧！”<br/><br/>
唐桦看了眼手表，很是尴尬地说道：“今天真是麻烦您了，聊了这么长时间，回家晚了，嫂子又要骂了！”<br/><br/>
“谁说的啊！”<br/><br/>
胡凯天一拍胸脯，信誓旦旦地说道：“你胡哥在家中，可是一言九鼎的啊，嫂子哪敢管我啊！”<br/><br/>
“嘎！”<br/><br/>
这时，门突然打开了。<br/><br/>
唐龙一走进门，就看见了两个老男人，鬼鬼祟祟地摸了出来。他不禁满腹狐疑地问道：“胡主任，您怎么又来家访啦？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56056930"&nbsp;&nbsp;chaptername="第四十二章：高手，这是真正的高手！">加入书签</a>
</div>
