    话音刚落，林伯还没动，就看到封云霆推开门走了进来，脸色阴沉。
<br/><br/>    “爷爷。”
<br/><br/>    封老爷子气不打一处来：“云霆，好，你来的正好，给我把这个女人赶出去！”
<br/><br/>    封云霆的目光在时繁星身上扫了一圈，目光中似有千言万语，“你……”
<br/><br/>    “云霆！”顾心蕊笑着打断了他，站起来走过去熟练的挽住他的隔壁，笑呵呵道：“你怎么才来呀？爷爷好像有点误会我了呢，你来的正好，快帮我跟爷爷解释一下。”
<br/><br/>    封云霆被她拉着走了过来，在沙发上坐下，目光却全程都没有离开时繁星。
<br/><br/>    时繁星被他看的有点不自在，干脆站起身来道：“封爷爷，那你们先聊，我就先带孩子走了，以后有时间再带孩子来看您。”
<br/><br/>    封老爷子连忙道：“走的不该是你，你坐下。”
<br/><br/>    “封爷爷……”
<br/><br/>    “这里是封家，是我的家，今天除了我的两个小重孙之外，我没有别的客人。”封老爷子指着门口，对封云霆说道：“云霆，让这个女人走，要么，你跟她一起走！”
<br/><br/>    顾心蕊脸上的笑容瞬间变了颜色，“云霆，你爷爷让你赶我走呢，你怎么说？”
<br/><br/>    封云霆直直地看向时繁星，紧抿着唇，一言不发。
<br/><br/>    “云霆？”顾心蕊伸手去拉他。
<br/><br/>    “我听到了，”封云霆终于收回了目光，可是却准确躲开了顾心蕊伸过来挽自己的手，“你要来见爷爷，现在也见过了，走吧。”
<br/><br/>    顾心蕊坐着没动：“我累了，想歇一会儿。”
<br/><br/>    “坐车上也是坐。”
<br/><br/>    “可是车上没有沙发舒服啊，而且……我们的事情也该跟爷爷好好说一声吧？都说丑媳妇也要见公婆，你爸爸妈妈不在了，家里的长辈就是爷爷了，你怎么不跟爷爷好好介绍一下我呢？”
<br/><br/>    封云霆的脸上似有挣扎：“心蕊，别闹了行吗？”
<br/><br/>    “我没有闹，云霆，不要忘了你答应过我的事情。你想做的事情，只有我可以做到。”
<br/><br/>    这句话成功让封云霆的脸色瞬间变得惨白一片。
<br/><br/>    封老爷子狐疑地问道：“云霆，你答应了她什么？”
<br/><br/>    “没什么，”封云霆深吸了一口气，道：“爷爷，心蕊她……将来会是您的孙媳妇了，她会孝顺您的。”
<br/><br/>    封老爷子勃然大怒：“胡闹！我告诉你云霆，爷爷只认小星星这一个孙媳妇，其他的我一概不认！休想进我封家的门！”
<br/><br/>    “爷爷，”顾心蕊笑着说：“您现在不认，以后总会认的。等云霆跟时小姐离了婚，我们就会去领证结婚，然后办婚礼，不管您认不认，法律是会承认我们的婚姻关系的。”
<br/><br/>    “你……”封老爷子指着她的鼻子，手指都在颤抖：“你也是个女孩子，怎么能坐破坏别人家庭这种事？！你还知不知道廉耻两个字要怎么写？”
<br/><br/>    顾心蕊亲昵地挽住封云霆的手臂，把头轻轻搭在他的肩膀上，用撒娇的口吻说道：“其他都不重要，我知道封太太这几个字怎么写就够了。”
<br/><br/>    “你……你……”
<br/><br/>    封老爷子气得瞬间发抖，一口气没上来，整个人跌坐在了沙发上，脸色涨红。
<br/><br/>    时繁星吓了一跳，赶紧去扶住他：“封爷爷！”
<br/><br/>    林伯也吓的不轻，“老爷子一直有心梗，做了搭桥手术受不得气啊！我这就去打急救电话！”
<br/><br/>    “来不及了，”时繁星深吸了一口气，努力让自己镇定下来：“小阳，你来帮忙，扶着太爷爷平躺下来。林伯，去开窗通风。”
<br/><br/>    她回头，看向封云霆，皱眉道：“还愣着干什么？去开车，送爷爷去医院！”
<br/><br/>    封云霆如梦初醒，一把甩开了顾心蕊，拔腿就往外跑。
<br/><br/>    顾心蕊被他的巨大力气甩脱了，差点摔倒，整个人都扑在了沙发背上，看向时繁星的目光憎恨：”又是你！”
<br/><br/>    “没错，又是我，”时繁星居高临下的看着她：“顾心蕊，你最好祈祷封爷爷没事。”
<br/><br/>    “呵，就算他怎么样了，封云霆也不会离开我的，他依然还会跟我结婚，当我孩子的爸爸，你信不信？”说着，她慢慢支起了身子，轻轻抚摸着自己的肚子，十分得意道：“云霆之前是被你迷惑了一阵子，但是自从我有了孩子之后，他的全身心都在我们母子身上，时繁星，你就算讨好了这个老头子也没什么用，跟云霆结婚的始终都是我。”
<br/><br/>    “你们怎么样跟我无关了，我也不想知道。而现在——”
<br/><br/>    啪——
<br/><br/>    时繁星扬手就给了她一个响亮的耳光，一把抓住了她的领口：“封爷爷如果有什么三长两短，我不会放过你。”
<br/><br/>    “呵呵，真是好笑，你要怎么不放过我？去跟你那个老男人告状吗？哦，我总算是知道了，爆出我那么多照片的人就是他对吧？还算他有点手段，这么古老的照片竟然都能找到。不过也仅限于此了，不管我的过去如何，云霆都会娶我的。”
<br/><br/>    “妈妈！”小阳急的快哭了：“太爷爷好像特别难受的样子……”
<br/><br/>    时繁星懒得再跟顾心蕊继续纠缠下去，转身去查看封爷爷的情况。
<br/><br/>    他的脸色很差，呼吸声很粗重，嘴唇都发白。
<br/><br/>    “小阳，你听妈妈的话，留在这里跟林伯一起照顾妹妹，不能让任何人接近妹妹，等妈妈回来，明白吗？”
<br/><br/>    小阳瞬间就明白过来，张开手臂护在了林伯面前，对顾心蕊怒目而视：“我知道的妈妈，我会保护好妹妹的，不让坏女人接近她。”
<br/><br/>    “好，乖。”
<br/><br/>    时繁星小心翼翼的把封老爷子扶起来，“封爷爷，您坚持一下。”
<br/><br/>    “小星、小星星……”
<br/><br/>    “封爷爷，我在。”
<br/><br/>    封老爷子拉住她的手，老泪纵横，殷切恳求道：“再给云霆一次一会……再给他一次机会……好吗？我来解决……爷爷来解决……”
<br/><br/>    “……”
<br/><br/>    这个要求，时繁星没办法答应。
<br/><br/>    可是封老爷子现在这个样子，她根本没有其他选择。
<br/><br/>    “封爷爷，先不说这个了，我们先去医院。”
<br/><br/>    封云霆已经把车开到了门口，跟时繁星一起搀扶着封老爷子走了出去坐上了车。
<br/><br/>    封云霆开车，时繁星扶着封老爷子坐在后排，一直帮他扇风。
<br/><br/>    连闯了好几个红灯，不过十分钟就到了医院门口。
<br/><br/>    封老爷子被医生和护士推了进去，他们两个被阻隔在门外。
<br/><br/>    刚刚扶着封老爷子的时候用力有些猛，她的伤口也有些微微疼痛，时繁星在抢救室外面的椅子上坐了下来，闭上眼睛静静等待这一阵疼痛过去。
<br/><br/>    “繁星……”
<br/><br/>    “别碰我！”
<br/><br/>    时繁星厉声喝止了他伸过来的手。
<br/><br/>    封云霆担忧不已：“……你还好吗？”
<br/><br/>    “我很好。”
<br/><br/>    “可是你脸色看上去很差……”
<br/><br/>    时繁星冷笑：“封总，我是个肺癌患者，脸色不好是正常的，用不着你操心。如果你还有良心的话，真的请你管好顾心蕊，我一个受害者还不够吗？非要把封爷爷的命也搭上你才甘心？！”
<br/><br/>    封云霆闭上了眼睛，疲惫的把脸埋在手掌心：“……今天只是个意外。”
<br/><br/>    “可是那场车祸不是意外！”时繁星忍不住了，大声说道：“你知不知道，就是你深爱的那个顾心蕊，她亲口跟我承认过，是她在封伯伯和封伯母的车子上动了手脚，才害的你父母和我爸爸都过世了！”
<br/><br/>    “……我知道。”
<br/><br/>    “你知道？！”时繁星直接气笑了：“你居然早就知道了，为什么不让她给我们的父亲偿命！为什么还要让她怀孕，还要跟她结婚？你对得起封伯伯和封伯母吗？！”<br/><br/>