    
        <br/><br/>    那老者说话同时，背后蛛矛八只细针飞出。
<br/><br/>    那城主奔就被小白魅惑，此刻连反抗都没便被八只细针击杀。
<br/><br/>    “敢反叛天傀宗者杀无赦！”
<br/><br/>    击杀了那城主后，老者心道不妙。
<br/><br/>    不过此刻错误已经铸成，老者也只能在借宗门压人了。
<br/><br/>    “天傀宗是吧？”
<br/><br/>    终于一位城主忍不住了，手中长剑朝着那老者刺了过来。
<br/><br/>    其他几人也是紧随其后，朝老者发动攻击。
<br/><br/>    “大家一起动手！”
<br/><br/>    终于有人肯动手了，小白站在人群后面，急忙喊道。
<br/><br/>    事情到了如今的地步，众人想起天傀宗平日所作所为，心中也不在迟疑。
<br/><br/>    随着动手的人越来越多。
<br/><br/>    最终天傀宗那长老也死在了乱刀之中。
<br/><br/>    张航此刻噬魂已经丢弃，张航自己左串右跳，不断来回换傀儡。
<br/><br/>    每次换到新的傀儡身上，紧接着马上便被其他傀儡攻击。
<br/><br/>    也是张航身法够快，这才侥幸躲过傀儡的攻击。
<br/><br/>    众人合力斩了天傀宗一长老之后，接着众人再次围攻剩下的一名长老。
<br/><br/>    等的二人被斩之后，十几只傀儡还在围攻张航。
<br/><br/>    不过此刻玄海已经翻过山，来到众人跟前了。
<br/><br/>    玄海上前，几下便将傀儡击飞。
<br/><br/>    众人合力将所有傀儡全部斩杀。
<br/><br/>    “张门主，如今内海我们是没有落脚地了。若是张门主看的起我等，不如收我等当个客卿长老如何？”
<br/><br/>    之前率先动手的城主抱拳朝张航说道。
<br/><br/>    “不是在下不愿奉请诸位来我妖门。只是妖门与北灵域早有约定，我妖门不收人族。诸位若是愿意，在下倒是可以为诸位另外在寻安身之处。”
<br/><br/>    张航说道。
<br/><br/>    这些人虽说合体修士，不过其修为大多都是合体初期。而且至于实力嘛，也都是属于偏下等。
<br/><br/>    若是略微有些实力，也能在宗门内谋的一份差事，不至于沦落至此。
<br/><br/>    收下这些人，只能壮大妖门声势。从而引起北灵域的猜忌。
<br/><br/>    “那便多谢张门主了。”
<br/><br/>    “诸位若是走了？那你们的城池，可就有些可惜了呀。”
<br/><br/>    张航若有深意的说道。
<br/><br/>    “我本就孤生一人，至于那风林城，除了妖狐多，别的什么也没，如今既然走了这一步，那城池，不要也罢!”
<br/><br/>    其中一人朗声说道。
<br/><br/>    大多数城主本就是年迈之体。
<br/><br/>    来到七星地界之后，也没子嗣留下。
<br/><br/>    其他人也纷纷点头。
<br/><br/>    赵恭茹见状，不禁心中大喜。
<br/><br/>    原本这次过来便是伺机将这些所谓的城主全部解决掉。然后在统合内海。
<br/><br/>    如今这些人自己离开内海，也省得自己在动手了。
<br/><br/>    不过也有人开始面色疑虑。
<br/><br/>    比如薛礼。
<br/><br/>    薛家在内海可谓是名门望族了。
<br/><br/>    家族内族人数十，修士更有三人。
<br/><br/>    “诸位道友，我薛家兴与驱中城，家中百十来口，也是尽在城内。老夫.....”
<br/><br/>    “薛道友，如今天傀宗自不能保，而且将我等视为草芥，你在留下，不死在天傀宗手里，也难逃魔宗呀。”
<br/><br/>    听到那位城主说话，薛礼等人不禁沉默。
<br/><br/>    “诸位道友，这位是正阳道门的郑道阳，这位是七星宗的陆昭，诸位若是愿意，可以由我的两位师兄引荐。如今北灵域气势正宏，用不了多久便能直捣黄龙，灭掉魔宗。凭诸位的实力，在北灵域必定也能有一番作为。”
<br/><br/>    郑道阳看了张航一眼，而后点了点头：“不错。”
<br/><br/>    倒是陆昭颇为热情，开始介绍七星宗的实力和北灵域的形势。
<br/><br/>    “这位是我的四师姐，我等这次经过内海，原本是想寻找几座城池建宗立门。如今诸位城主既然愿意去往北灵域，倒是让在下的了便宜了。”张航笑着说道。
<br/><br/>    众人不禁一笑，这些人当初也是想建宗立门，才来内海当了城主。
<br/><br/>    没想到内海七百二十城混乱不堪，就算励精图治，只要略有起色，便马上会被群起而攻之。
<br/><br/>    “若是愿意留下的，不如在我师姐门下当一个客卿长老。如何？”
<br/><br/>    张航接着说道。
<br/><br/>    原本还想留下的几人闻言，急忙摇头。
<br/><br/>    “张门主你是有所不知呀，整个内海城，就算你实力在强，只要占上两座城池，不出十年时间，必亡！”
<br/><br/>    其他人也微微点头表示同意。
<br/><br/>    “诸位不愿意投奔北灵域，难不成还想继续留下？”
<br/><br/>    几人眼皮下垂没有做声。
<br/><br/>    “如此甚好。”
<br/><br/>    张航点头说道。
<br/><br/>    几人互视一眼，而后开始恭维张航。
<br/><br/>    张航心中冷笑。
<br/><br/>    这些人原本心中犹豫不定。当初对付天傀宗二人的时候，也是没有出力。
<br/><br/>    如今听闻赵恭茹要在内海建宗，这些人便决定留下来。
<br/><br/>    显然这些人都是没安好心。
<br/><br/>    “这样吧，要去北灵域的诸位，将这里的资源分掉。然后虽我师兄现在就赶往北灵域吧。至于剩下的诸位道友，咱们一同商议一下，接下来如何面对天傀宗。”
<br/><br/>    “如此甚好。”
<br/><br/>    众人点头，同时各自散去。只留下薛礼等人。
<br/><br/>    张航和薛礼等人各怀心思，商议了不久之后，薛礼等人就打算返回内海。
<br/><br/>    张航闻言，知道薛礼等人已经打算去和天傀宗告密。
<br/><br/>    这时赵恭茹也发现薛礼等人神情不对。
<br/><br/>    “怎么办？”
<br/><br/>    “你先跟上他们，就说在驱中城商议城池化成。我随后就到。”
<br/><br/>    赵恭茹点点头，马上朝薛礼等人追去。
<br/><br/>    张航传音给郑道阳几人，让他快些带着去往北灵域的人离开。
<br/><br/>    目送众人离开之后，张航马上施展身法朝赵恭茹追去。
<br/><br/>    此刻的赵恭茹已经虽薛礼等人来到了驱中城。
<br/><br/>    薛启看着赵恭茹不禁有些错愕。
<br/><br/>    薛礼将几人安顿下之后，马上唤来薛启。
<br/><br/>    听闻赵恭茹等人就是薛启骗去樟丹山的，心里顿时觉得不妙。
<br/><br/>    随即马上去找其他几位城主。
<br/><br/>    几人本就打算将事情推到张航头上。
<br/><br/>    如今见赵恭茹一人尾随监视，心中杀意渐起。
<br/><br/>    赵恭茹也心知薛礼等人不怀好意，在到了居住之所后，便开始调息打坐，同时神识扩散出去，抵挡四周。
<br/><br/>    “哈哈哈，赵仙子打算选那一座城？”
<br/><br/>    “老夫对内海诸城倒是颇为熟悉，不如让老夫给你介绍一二？”
<br/><br/>    几人说着话，便推开了赵恭茹院子的大门。
<br/><br/>    赵恭茹心下警觉，手握佩剑便走了出来。
<br/><br/>    “你们什么意思！”
<br/><br/>    知道来者不善，赵恭茹直接开口问道。
<br/><br/>    “帮仙子选城池呀。”
<br/><br/>    一人错愕的说道。
<br/><br/>    不过几人脚步却是一下不停，呈扇形朝赵恭茹包围过来。
<br/><br/>    仓啷一声，赵恭茹直接抽出佩剑：“薛礼，明人不说暗话，你们的城池我都要了。”
<br/><br/>    “好大的口气！”
<br/><br/>    没想到赵恭茹这么直白，几人不禁冷笑一声。随即纷纷亮出宝剑。
<br/><br/>    赵恭茹深吸一口气，身上一道阳火爆出，紧接着手中便朝薛礼刺来。
<br/><br/>    薛礼见状身形一退。其他人马上朝赵恭茹攻来。
<br/><br/>    赵恭茹虽说修为比薛礼等人高深不少。
<br/><br/>    不过薛礼等人有功有防，赵恭茹每每抢功，必定受挫。
<br/><br/>    连续抢攻几次之后，赵恭茹便被薛礼等人包围。
<br/><br/>    被包围之后，赵恭茹心里越发急躁。
<br/><br/>    几招下来，非但自己没有脱困，反而是身中数剑。
<br/><br/>    若非有宝甲护身，此刻已经是身受重伤了。
<br/><br/>    “着！”
<br/><br/>    赵恭茹刚击飞一人，马上转身抵御其他人，这时就听得一声轻喝，在一回头，只见一节竹筒飞来。
<br/><br/>    赵恭茹心道不好，可还没来得及抵御，紧接着嘭的一声竹筒炸裂。
<br/><br/>    顿时一股异香扑面而来。
<br/><br/>    其他人见状，马上跃身后退。
<br/><br/>    那人退后看着赵恭茹嘿嘿发笑。
<br/><br/>    赵恭茹顿时便觉得身体有些酥软。
<br/><br/>    “嘿嘿嘿，怎么样？”
<br/><br/>    那人说着话，一脸奸笑慢步走来。
<br/><br/>    赵恭茹一咬牙，运转宗门功法，
<br/><br/>    顷刻之间，赵恭茹被金色烈阳包裹。
<br/><br/>    周身散发出骇人高温。
<br/><br/>    院子周围一切瞬间窜起火苗。
<br/><br/>    薛礼等人见状，催动灵体合体的同时，跃身开始后退。
<br/><br/>    这烈阳高温，顷刻之间将那药粉化为飞灰。
<br/><br/>    赵恭茹面色沉凝。
<br/><br/>    此刻施展了宗门功法，自己动弹不得。
<br/><br/>    若是收功法，自己实力大损，在难吐出重围。
<br/><br/>    可不收功法，自己也经不起这样的消耗，最终结果只能是被生擒。
<br/><br/>    双方一直僵持一个多小时之后，赵恭茹渐渐灵力不支。烈阳高温也开始降了下来。
<br/><br/>    “嘿嘿嘿，支撑不住了。”
<br/><br/>    薛礼得意一笑，手中飞出一件法宝。
<br/><br/>    可惜那法宝刚一到赵恭茹身前便被直接炼化为一滩液体。
<br/><br/>    “我看你能支撑多久！”
<br/><br/>    赵恭茹既然追来，说不得张航等人也会跟来。
<br/><br/>    薛礼朝其他几人递了一个眼神，众人纷纷亮出低品阶法宝，朝赵恭茹飞出。
<br/><br/>    赵恭茹见状，只得强提灵力，催动功法抵御。
<br/><br/>    抵御了一刻钟时间，赵恭茹只觉得身子一虚，一个踉跄直接摔倒在地。
<br/><br/>    薛礼也不废话，身形一晃，伸手便要将赵恭茹抓住。
<br/><br/>    这时另外一人突然出手，手中长剑直指薛礼。
<br/><br/>    “薛城主劳苦功劳，这人质就交给我吧。”那人笑着说道。
<br/><br/>    “陆奇你！”薛礼见状顿时大怒。
<br/><br/>    “诸位，现在可不是计较这些的时候。咱们......”
<br/><br/>    另外一城主话说了一半，便察觉到了灵气波动。
<br/><br/>    众人不禁脸色一变。
<br/><br/>    陆奇一剑挡开薛礼，而后一把擒住赵恭茹。        <br/><br/>