    
        <br/><br/>    张麒麟也不是故意开启视频，实际上以他的性格，开视频有奖励啥的根本无所谓。
<br/><br/>    实际上，是两位大宗师的自爆威力太大，恰好一股劲儿力触发了机关，这才让他腕表上的直播重新开启。
<br/><br/>    至于说他为什么会在如此爆炸中安然无恙，那就要从他的领域说起了。
<br/><br/>    张麒麟之所以没有开启他的麒麟领域，那是因为麒麟领域展示出的玄奥太多，若是让敌人无意中感悟到什么，
<br/><br/>    那岂不是资敌吗？
<br/><br/>    因此张麒麟作战时，使用无限领域。
<br/><br/>    当时，
<br/><br/>    两大宗师自爆前，张麒麟将无限领域收回覆盖在自己体表，
<br/><br/>    当两起大爆炸袭来是，无限领域反了一个身，直接就将大爆炸包裹……
<br/><br/>    可当无限领域吞噬掉百分之九十的自爆威力后，也达到了承受极限！
<br/><br/>    即便是剩下的百分之十外泄，也让他差点而丧命……
<br/><br/>    关键时候，还是他胸口的麒麟纹身出手了，
<br/><br/>    “老豆有危险，我吞……”
<br/><br/>    至于被麒麟纹身吞没后，还剩余的那点儿溃散爆炸力，给张麒麟造成的伤害就可以忽略了，
<br/><br/>    这点儿伤势，在他强大的自愈能力面前，显得微不足道！
<br/><br/>    总之，两大宗师自爆的后遗症就是麒麟纹身的屁股处，多出了一团黑色的云团。
<br/><br/>    花开两朵，各表一支。
<br/><br/>    按照浓烟过后没死人的传统，在雷霆炼狱般的雷电轰击过后，尘烟消散……
<br/><br/>    莫问的雷霆炼狱，确实已经将十一个人都杀死了，
<br/><br/>    可盘旋在他们头顶的那道神圣的光芒，却将十一名残破身躯再次串联到一起，
<br/><br/>    其中有一个身体相对完整，在神光照耀下又复活了过来……
<br/><br/>    准确地说是有人借尸还魂！
<br/><br/>    这位复活的家伙一头金黄长发，面目已经被雷电炙烤不成人形，可他那只泛着机械光泽的右眼，格外引人注目。
<br/><br/>    他的身上的金甲早已崩裂，露出他半透明状的身躯……
<br/><br/>    还真让莫问猜对了，他的身表还真是塑料制品制造，
<br/><br/>    隐约能够透过半透明状的外骨骼，看到他体内的机械内脏。
<br/><br/>    只见他抬手一招，
<br/><br/>    嘭嘭嘭嘭嘭嘭……
<br/><br/>    其他十人的护甲粉碎飞起，全部朝他飞去，
<br/><br/>    在一阵雨点敲打声中，在这名复活者的体外，重新凝结出一套完美的金黄色铠甲！
<br/><br/>    这还不算完，
<br/><br/>    场内十个人头顶的神圣关辉再次闪耀，十个残尸体内的能量也全部飞入此人的体内。
<br/><br/>    一股肉眼可见的强大威能，在独眼金发男身上环绕荡漾……
<br/><br/>    在经过了这一番改造后，独眼金发男身躯显得更加雄壮！
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！卧槽！”
<br/><br/>    “卧也槽啊！死而复生吗？”
<br/><br/>    “难怪这些家伙动作整齐划一，原来都是机器人啊！”
<br/><br/>    “它是个机器人是肯定了，机器人也能凝聚气势吗？”
<br/><br/>    “什么机械人，没看到他能组合铠甲，一准儿是圣斗士！”
<br/><br/>    “屎黄神圣衣！屎黄屎黄的，喃不去闻也知道奏是捏个味儿。”
<br/><br/>    “这也太邪门了吧？还能借机器人还魂……”
<br/><br/>    感受这眼前这家伙的威能，莫问嘴巴有些发干，
<br/><br/>    他强忍住体内传来的虚弱感，左眼写轮飞快地转动……
<br/><br/>    “不可思议的家伙！他应该是经过改造的人类，而且将人类的领域力量和神灵之力完美融合……”
<br/><br/>    他的面色越发凝重，他知道自己即将对面这个机器人，是他对战过的最强的敌人。
<br/><br/>    这个从死机器人堆里爬出来的家伙，实力绝对不在幽冥界中遇到的艾利之下……
<br/><br/>    问题是，
<br/><br/>    艾利没有杀心，更一早被自己的幻术掌控；
<br/><br/>    可眼前这个家伙，
<br/><br/>    根本就没有人类的情感，是绝对不会中幻术的。
<br/><br/>    若是非要给这个家伙做一个等级评定的话：它的实力远超巅峰大宗师，无限接近王者境界。
<br/><br/>    可以说，巴斯巴托拥有的虽不是纯正的法则之力，可他领域力量和神力融合，足以媲美法则之力……
<br/><br/>    而掌握法则的人，
<br/><br/>    就如同那些力量碑文的碎片一样，连自己的轮回眼都无可奈何。
<br/><br/>    一个字形容：这丫很强大！
<br/><br/>    两个字形容：这丫还真特酿的强大！
<br/><br/>    “吾之名：降神者巴斯巴克，乃吾主之半神护卫长。”
<br/><br/>    金发机器人声音嗡嗡传来，
<br/><br/>    “你的力量源自你的双眼，早已被吾神看透，所以将不会对吾有任何作用。”
<br/><br/>    莫问面色凝重并没有搭话，而他左眼的三勾玉写轮眼在疯狂转动……
<br/><br/>    轰！
<br/><br/>    金发机器人巴斯巴克一步踏出，大地竟然传来轰鸣声！
<br/><br/>    轰轰轰！
<br/><br/>    随着巴斯巴克的大步走来，他的气势也愈发恢宏，尤其是它双臂上的能量波动最大……
<br/><br/>    等他距离莫问二十米距离的时候，机器人停下脚步，
<br/><br/>    “凡人受死吧！”
<br/><br/>    它双脚扣住地面，两手在空中画了一个圆形，
<br/><br/>    体内的能量破体而出，很快就在它双臂之间聚成一颗能量球，
<br/><br/>    当它的两只手收到他右腰处时，能量球被压缩成一颗鸡蛋大小，被它牢牢控制在双手之间。
<br/><br/>    就这么一颗小小的能量球，竟然生出一种强大的威慑力。
<br/><br/>    令在场所有人都倒吸一口凉气，不约而同地后退了一步，
<br/><br/>    小小的一颗能量球，让所有人感受到了死亡的气息。
<br/><br/>    若不是莫问的眼睛呈现轮回眼的转态，他的瞳孔必然缩成针……
<br/><br/>    邪僧顾不得多说什么了，他脚下一顿便当在了莫问的身前，
<br/><br/>    “小子快走，这里有我挡着……”
<br/><br/>    “我……”莫问刚想要说什么，还没等他说完，
<br/><br/>    老五枪圣也飞身过来，一拍他的肩膀说道：“小哥不错啊！你往后稍稍，事儿我和老三就处理了……”
<br/><br/>    “我自己能……”莫问急道，可没等他说完，再一次被人打断……
<br/><br/>    “神之怒吼！”
<br/><br/>    巴斯巴克独一声爆喝，它的眼蓝光闪烁，两只手臂猛然一推，
<br/><br/>    小小的能量球脱手而出，直直飞向莫问的……
<br/><br/>    “杀意凝聚，九分般若气！”
<br/><br/>    邪僧将自己的杀戮领域和九分般若气，也学对方一样凝聚成一颗黑色的能量球，同样双手一推送了出去……
<br/><br/>    “我和你这个比样滴拼了……”        <br/><br/>