    
<br/><br/>    ‘认识我？’
<br/><br/>    陈理心中不由愈加警惕：“误会，那你说说这误会从何而来？”
<br/><br/>    “陈道友息怒，息怒！我们几位都是灵虎帮，只是不住这条街，平时往来的也少，所以陈道友才会感觉我们有些面生。这次之所以在这里，是因为我们过来执行任务的。”那名散修一脸赔笑道。
<br/><br/>    “哦，任务，什么任务？”陈理紧盯着他表情，沉声问道。
<br/><br/>    “这个……”散修面上露出迟疑了，好似有些为难，很快便苦笑的拱了拱手道：
<br/><br/>    “按理说陈道友不是我们灵虎帮的，在下不好随便透露什么，不过这事倒算不得什么机密，而且陈道友也不是什么外人，相信乔帮主也不会因此多怪罪我们，今天我就斗胆知无不言了，我们这些人是来看着林贵林道友的。”
<br/><br/>    陈理闻言心中不由恍然，这是防止林贵跑路。
<br/><br/>    是自己实在过于敏感了。
<br/><br/>    “哎呀，误会一场，得罪得罪，还请诸位道友不要见怪。”陈理连忙笑着松开脚，把脚下还晕晕乎乎的那名散修一手提了起来，把法器塞给对方，又连连拱手告罪了一圈。
<br/><br/>    “没事没事，说开了就好，说开了就好，只怪我们没提前告知陈道友。”
<br/><br/>    “是啊，是啊！”
<br/><br/>    一时间气氛融洽，人人带笑，连刚才被陈理暴揍一顿的散修，也努力绽开着笑容，脸颊肌肉不时的抽搐，仿佛先前什么事情都没发生似的。
<br/><br/>    ……
<br/><br/>    陈理说了几句场面话，转过身便看到周红倚在门口。
<br/><br/>    两人进屋，关上门。
<br/><br/>    “怎么了？”周红一双美目看着陈理，关切道。
<br/><br/>    “发生了一点小误会，好在说开了。”陈理笑道，开始时他脸上还带着笑，但走了几步，他笑意便渐渐收敛，越想越感觉有些不对。
<br/><br/>    既然不是监视我，为何被自己发现时眼神这么慌乱。
<br/><br/>    是畏惧自己？
<br/><br/>    还是……做贼心虚？
<br/><br/>    只是有一点他想不通，若真的是乔冠元派人监视自己，对方为何要这么做？
<br/><br/>    他跟乔冠元至始至终都没什么冲突，就算一开始婉拒了对方几次拉拢，那也是顺对方之意而为，在此之后彼此之间再无接触，完全是井水不犯河水。
<br/><br/>    也是自己想多了？
<br/><br/>    陈理暗暗沉吟，心下却对乔冠元警惕起来。
<br/><br/>    想罢他脸上重新露出笑容：“不说这些了，你以前经常野外冒险，给我说说碰到过哪些危险？”
<br/><br/>    ……
<br/><br/>    乔冠元宅邸。
<br/><br/>    欢声笑语，气氛热烈。
<br/><br/>    “这次多亏了刘道友，若非刘道友这一手高明幻阵，这次战斗也不会如此顺遂，只是可惜让赵鼎那厮躲过了一条狗命，未尽全功啊！”乔冠元大笑道。
<br/><br/>    “哪里哪里，老夫也就这么一点微末本事了，主要还是靠乔帮主运筹帷幄，神机妙算，诸位兄弟奋勇杀敌，悍不畏死。”一个约莫六十岁上下的老者，笑着轻抚长须，一脸谦虚道：
<br/><br/>    “至于巨熊帮这次重创，我看赵鼎气数已尽，败亡只是时间问题了。”
<br/><br/>    “是啊，等吞并了巨熊帮，整个散修聚集区还有谁能于我们灵虎帮争锋，乔帮主一统坊市也为时不远了！”一名帮众鼓噪道。
<br/><br/>    “乔帮主这明显有大智慧，大造化，大气运啊。”
<br/><br/>    虽然明知道这些都是吹捧之言，虽然也明知道坊市水深的很，根本不是他一介炼气期散修组成的乌合之众能觊觎的。
<br/><br/>    但听得这些话，他依然感觉一阵志得意满，心中畅快无比。
<br/><br/>    他正准备开口谦虚几句，一个心腹快步过来，在他耳边耳语了几句。
<br/><br/>    ……
<br/><br/>    “被发现了？”
<br/><br/>    一处偏厅，乔冠元听着面前两名帮众前来汇报，面色沉静道。
<br/><br/>    “是，乔帮主，尽管我们已一再小心，只是没想到对方这么警惕，好在被我借口监视林贵给搪塞掉了。”领头的帮众一脸恭敬道。
<br/><br/>    乔冠元脸上不置可否，看向另一人：“富贵，你的脸怎么回事？”
<br/><br/>    “回……回乔帮主，被……被那人打的！”他说话时连嘴都张不开了，脸肿的像高高隆起的馒头一样，且红的发紫。
<br/><br/>    乔冠元心中不快，脸上怒意一闪而逝，这打的哪是富贵的脸，这分明打的是自己的脸。
<br/><br/>    这是根本不给自己面子。
<br/><br/>    他以为自己是谁？
<br/><br/>    “既然没引起怀疑，这几天就继续监视，这次谨慎一点。”乔冠元压制着无名怒火。
<br/><br/>    这段时间随着他权势逐渐稳固，地盘不断的扩大，他心中也越来越难以忍受地盘上还存在的一些不可控因素，渐渐已变得如鲠在喉。
<br/><br/>    “是，乔帮主。”
<br/><br/>    ……
<br/><br/>    夜晚，制符室里。
<br/><br/>    油灯豆大的火焰微微跳动。
<br/><br/>    “呲！”
<br/><br/>    又是一张废符。
<br/><br/>    陈理放下笔，心头有些烦躁，怎么都静不下心来，勉强画了一张废符，就再也画不下去。
<br/><br/>    他深吸一口气，闭上眼睛，努力让自己静心。
<br/><br/>    门开了，熟悉的脚步声伴随着香风飘过，进来的是周红。
<br/><br/>    “既然画不下去，不若早点安歇吧！”她出言劝道。
<br/><br/>    陈理睁开眼睛，接过周红送来的茶水放到一边，握住她的柔荑：“没事，只是有点心烦，这可是以后吃饭的本事，再难也要把它研究透了。”
<br/><br/>    他其实烦躁的不是这个，而是可能被监视的事情，只是这个自然不好让周红跟着担忧。
<br/><br/>    “其实也不用太着急，家里积蓄还多着呢。”周红笑着道。
<br/><br/>    两人在一起后，她便再无以前的刻薄泼辣之色，反而小女人姿态尽显，处处显得温婉柔顺。
<br/><br/>    “坐吃山空啊……你还一直戴着这个啊？”陈理看着她发髻上的钗子微微晃动，自刚穿越不久送给她后，她便一直这么戴着。
<br/><br/>    一个价值两颗下品灵石的钗子，在如今看来实在是有些太过寒酸了。
<br/><br/>    “嗯，我以前用的那根玉钗好老气，你送我的这根要漂亮的多。”
<br/><br/>    “下次，给你买个更好的！”陈理轻声道。
<br/><br/>    “嗯！”周红带着浓浓的鼻音，看向陈理的目光都带着一丝腻意。
<br/><br/>    两人四手相握，一切尽在不言中。<br/><br/>