
张谷只觉得两耳嗡嗡，不知道是先前那群人喊声震的，还是此时被围住紧张气闷的缘故。<br/><br/>
楚小姐？<br/><br/>
他们这里什么时候有位小姐？<br/><br/>
他看着骑在马上的女孩儿，不知道是不是因为一声小姐的称呼，乡下丫头阿福气势似乎也不一样了。<br/><br/>
女孩儿握着缰绳，穿着破棉袍，以前毛糙的乱发，因为先前入水后清洗，乌黑柔顺，面容虽然有些灰扑扑，但抬着头一双眼全露出来，黑亮耀目，在一群护卫兵丁得围拢下，如出水玉莲，风姿绰约。<br/><br/>
“你们认错人了。”她说。<br/><br/>
阿九在一旁原本神情阴晴不定，听到这句话，忍不住抿了抿嘴，似乎想笑。<br/><br/>
真是什么谎都敢扯，这是撞傻子，撞上一个算一个，撞不上就算了。<br/><br/>
穿着白袍束着蓝带的萧珣催马走出来，含笑说：“北曹镇驿丞，妓女丽娘，都指认了，另外楚小姐你的画像已经送达到王府，再等一等你就能看到。”<br/><br/>
竟然这么快就查到了？伯父又自私又凉薄，但人很蠢，他肯定没这个本事，应该是梁家干的！<br/><br/>
楚昭心里恨恨念过梁氏两字，旋即垂下视线。<br/><br/>
阿九撇撇嘴，这丫头确认装傻糊弄的办法不行，要开始装楚楚可怜了。<br/><br/>
“京城有坏人欺负我。”楚昭颤声说，“我要回家，我去找我爹爹，我已经给我爹爹说了，我爹爹知道我要回去的，你们有什么话，等见了我爹爹再说吧。”<br/><br/>
听到这句话，坏人欺负她？——萧珣的视线忽的看了眼阿九。<br/><br/>
阿九立刻察觉了，视线冷冷迎上，蠢小子，想什么呢！真以为是跟他私奔的吗？<br/><br/>
好凶的小子，萧珣倒也不生气，收回视线看向骑在马上的女孩儿。<br/><br/>
“楚小姐。”他说，“你父亲的人也到了。”<br/><br/>
楚昭一怔，攥着缰绳的手握紧，父亲果然知道了——<br/><br/>
......<br/><br/>
......<br/><br/>
距离河边最近的城镇上，唯一的一间客栈被护卫们围住清空。<br/><br/>
楚昭和驿兵们走进去。<br/><br/>
客栈老板诚惶诚恐又激动地俯身施礼——当然不是对他们，而是对他们身后的萧珣。<br/><br/>
“世子殿下。”他说，“客房小民亲自清扫一遍了。”<br/><br/>
萧珣颔首：“多谢了。”<br/><br/>
客栈老板激动地手足无措：“能为世子效劳是小民的荣幸，祖上生辉。”<br/><br/>
萧珣没有再说话，显然对这种态度司空见惯。<br/><br/>
“你们先歇息一下吧。”他对楚昭等人说，“大厅里已经准备了饭菜。”<br/><br/>
张谷等人还在震惊中，短短半日，发生了多少事啊，他们都有些晕头转向，一时都没有反应过来。<br/><br/>
萧珣也没有在意他们的失礼，带着铁英先进了一间屋子，并没有打算继续跟他们多说话。<br/><br/>
他离开了，张谷等人才稍微缓口气。<br/><br/>
“这就是中山王世子啊。”一个驿兵轻声说，“久仰大名，果然风姿不凡。”<br/><br/>
中山王作为皇帝的幼弟，从小到大都勤奋好学又谦逊有礼，一直有美誉，跟皇帝的关系也最好，封中山王之后，封地内风调雨顺，民生安乐，深受爱戴。<br/><br/>
他的嫡长子，亦是聪慧好学，小的时候还被皇太后养在宫里，在皇帝面前如同亲子。<br/><br/>
不过中山王恪守规矩，在皇太后过世后，将儿子召回来，父子两人谨守封地，不轻易外出。<br/><br/>
没想到竟然遇到了王世子。<br/><br/>
除了王世子，还有阿福的身份——<br/><br/>
驿兵们的视线看向阿福，不对，楚小姐。<br/><br/>
“你真是，楚岺将军的女儿？”一个驿兵忍不住问。<br/><br/>
楚昭嗯了声。<br/><br/>
“那北曹镇驿站是怎么回事？”“杨大春是怎么回事？”“你娘——”<br/><br/>
楚昭这一声嗯打开了大家的话匣子，各种询问纷纷涌来，但楚昭并没有回答他们。<br/><br/>
“阿九。”她挤开这些驿兵，抓住阿九。<br/><br/>
驿兵们的声音也都一顿，眼神复杂地在他们两人身上转动，无声地询问另一个问题“你们之间是真——”<br/><br/>
阿九冷冷看着楚昭，甩开了她的手，向后退了一步：“楚小姐请自重。”<br/><br/>
楚昭不管，追上一步再次抓住他，压低声音说：“现在你相信了吧，我的身份。”<br/><br/>
阿九垂目看着刚到胸口的女孩儿，哦了声。<br/><br/>
“所以，你不用担心我有什么不轨的意图了。”楚昭仰头看着他，眼睛闪闪亮，满是期盼，“你带着我一起走，去见我爹。”<br/><br/>
阿九失笑，微微俯首，对楚昭低声说：“楚小姐，你为了去见你爹，闹出这么大得阵仗，意味着什么？意味着有那么大的麻烦！我还带你走？我又不是疯了，自找什么麻烦！”<br/><br/>
楚昭一怔，下一刻被阿九推开。<br/><br/>
“吃饭去。”阿九说，招呼其他人，“我们只是驿兵，其他的事跟咱们没关系。”<br/><br/>
张谷等人神情复杂，迟疑一下，跟着进去。<br/><br/>
楚昭在后跺脚：“阿九！”追上去。<br/><br/>
站在屋子里铁英看到这一幕，这少年男女说话声音时大时小，不知道说什么，但看这拉拉扯扯——<br/><br/>
“楚将军的女儿，怎么，这样啊。”他忍不住说。<br/><br/>
竟然跟一个驿兵厮混，还要死要活，楚岺将军虽然传说桀骜不驯，但据他见过的一两次，是个温文尔雅的将官。<br/><br/>
<br/><br/>
“你不要盯着别人的私事了。”萧珣说，又笑了笑，“喜欢这种事，是不讲道理的。”<br/><br/>
将军的女儿喜欢小兵，也不是不可能。<br/><br/>
铁英看萧珣嘀咕一声：“那世子殿下你对那么多女子都不喜欢，也是不讲道理了。”<br/><br/>
萧珣哈哈笑：“我出来躲自在的，你不要跟我说这个。”<br/><br/>
主仆说笑，铁英视线始终盯着外边，忽的一喜：“楚将军的人来了！”<br/><br/>
.....<br/><br/>
.....<br/><br/>
看到一个风尘仆仆穿着兵袍，面色微黑，脸上一道伤疤的中年男人踏入大厅，楚昭大喜，同时眼睛一热。<br/><br/>
“钟叔！”她喊，鼻音浓浓。<br/><br/>
钟叔虽然因为破相显得凶恶，但是个好人，作为父亲的副将，从小伴着她长大的，父亲死了后，进宫来看她，让她不要难过。<br/><br/>
“将军不在了，我还在，我会守护着小姐你的。”<br/><br/>
他说到做到，在父亲死后继续领兵南征北战——萧珣虽然当了皇帝，但这个皇帝当得风雨飘摇。<br/><br/>
一场皇子争斗让大夏边境不稳，叛乱四起，尤其是对萧珣当皇帝不服的东阳谢氏，打着惩奸除恶的旗号，几乎占据了半壁江山。<br/><br/>
钟叔就是为了平定叛乱战死了。<br/><br/>
死了很久以后她才知道，问萧珣，萧珣只是轻飘飘地说了一句“冒进，中了反贼的埋伏，念在皇后你的面子上，就不累及其家人的罪责了。”<br/><br/>
但事实上，钟叔的妻子女都落入了反贼谢氏的手中，下场可知。<br/><br/>
楚昭抓着钟副将的衣袖，眼泪扑扑落下来。<br/><br/>
钟副将看到女孩儿哭，肃穆的脸上浮现一丝不忍：“阿昭小姐。”<br/><br/>
楚昭哭道：“你来接我了，我们快回家去吧。”<br/><br/>
钟副将神情一僵，恢复了肃穆：“将军说了，让你不要胡闹，立刻回京去，那里才是家。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68373674"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;拒绝">加入书签</a>
</div>
