    
<br/><br/>    蒋家姐弟所在地。
<br/><br/>    蒋婉霁仰靠在沙发上，白皙纤长的长腿交叉搁在茶几上，她看着传单，轻笑一声，“宁瑶，吴东河，池修白，纪芝……呵，有点意思。”
<br/><br/>    蒋饶也跟着笑了，“姐，你也准备去吗？”
<br/><br/>    “去。去看热闹。”蒋婉霁扬了扬下巴，桃花眼眸光潋滟，“我倒要看看，这个宁瑶有几分本事，居然还敢跟吴东河沾上关系？”
<br/><br/>    蒋饶指尖一朵火焰燃烧，他将火焰移至传单上宁瑶的面孔，纸张沾到火焰的一刹那，瞬间向中心蜷曲，而后快速燃烧起来，最后，火焰将宁瑶的面孔烧成灰烬，只留下一圈焦黑的轮廓。
<br/><br/>    蒋饶看着那传单，笑容灿烂，似是低语道，“螳臂当车，自不量力。”
<br/><br/>    “确实。”蒋婉霁挑眉，双手一合，将那传单揉成纸团，“本可以安生修炼，却偏偏要和世家对抗。看似聪明，实则傲慢无知。世家……呵，世家岂是她可以想象的？定疆道会……此次道会，醉翁之意不在酒啊。”
<br/><br/>    将家。
<br/><br/>    将芍站在窗前的花盆前，手中泛出盈盈绿光，那花盆中的植株由一株幼苗快速长成一朵含苞欲放的花朵。
<br/><br/>    细细一看，那花朵赫然是一株二阶灵植。
<br/><br/>    将芍水葱般的手指抚在花朵上，倏地，将芍扭头，看向门口。
<br/><br/>    下一刻，门把手果然喀嚓一声被扭下，将离身着蓝色襕衫，头戴玉冠，他迈步走到室内，脱下外罩衣衫。
<br/><br/>    而后，他又洗手焚香，做完这一切，他才走到窗前，开口道，“妹妹，准备一下，我们今晚去个地方。”
<br/><br/>    “哥哥准备去见一见那定疆道会？”
<br/><br/>    将离看了一眼将芍，方笑道，“不错。此道会风起云涌，其中不乏南境真正的良才美玉。”
<br/><br/>    将芍垂下眼睑，温婉一笑，“我们自圣地出来一路乔装打扮，如今总算逃到南境，能活下来已经不易，哥哥何必再做挣扎？”
<br/><br/>    “人生来皆有欲望。当达成了当前所求后，便会不由自主地渴求更近一步。妹妹，这便是人性。”将离面庞如玉，负手而立，远眺天际西坠金乌，气清神秀，谪仙之表。
<br/><br/>    沉默片刻后，他方道，“妹妹，她不一样。她很狂，也很疯，她这次帮了吴东河，就相当于跟吴家对上了。也许，她可以帮我们。”
<br/><br/>    将芍微微蹙眉，“哥哥，一个吴家就会让她自顾不暇，她不会再淌我们这次的浑水。”
<br/><br/>    将离的眼眸黝黑深邃，期间酝酿着令人心惊的疯狂与不顾一切，“我已经失去一切，就算前方是万丈深渊，我也要去试一试。”
<br/><br/>    “哥哥，你快入魔了。”将芍轻叹一句，接着又有些无奈地笑了，“不过，我也差不多。”
<br/><br/>    “我终有一天，我会拿回属于我的一切。”<br/><br/>