
秋崽亲亲你飞跑了,&nbsp;&nbsp;想逮住崽崽的话，请订80%的章节呐！　　不抽出尾巴。<br/><br/>
抽出来的话，似乎会弄醒。<br/><br/>
靳凛蹙眉试着甩了甩尾巴尖,&nbsp;&nbsp;然而尾巴上的肥啾依旧抱得紧紧的。<br/><br/>
仿佛是因为尾巴尖冰凉的温度，在夏夜有点本能地贴着，细软的绒毛甚至隔着鳞片轻轻地蹭了蹭。<br/><br/>
就像尾巴上降落了一只贪睡的小精灵一样。<br/><br/>
……<br/><br/>
不抽出来的话，龙族向来高贵而又神圣的尾巴，岂不是要被这种小幼崽当枕头整整抱一晚。<br/><br/>
这对龙族的尊严而言无疑是极大的挑衅。<br/><br/>
不动声色地冷着一张脸,&nbsp;&nbsp;靳凛淡金色的瞳孔里数百年来第一次浮现了几分罕见的纠结郁闷情绪。<br/><br/>
神谕赐下的幼兽蛋。<br/><br/>
神谕……可笑。<br/><br/>
如果真的有神的话。<br/><br/>
心底的思绪一点点翻涌着,&nbsp;&nbsp;最终促使靳凛瞥了一眼那对柔软的小翅膀，眼前不自觉地浮现出了许多画面。<br/><br/>
神谕赐下的幼兽蛋,&nbsp;&nbsp;孵化后却连飞翔都显得格外勉强……<br/><br/>
而且,&nbsp;&nbsp;几乎没有任何精神力的存在。<br/><br/>
只是一种很纯净的气息,&nbsp;&nbsp;很舒服。<br/><br/>
少有的安静,&nbsp;&nbsp;柔软，甚至天真得连心思都藏不住。<br/><br/>
却偏偏出生在了这样的家族里……<br/><br/>
微微垂下的龙眸瞥了一眼尾巴上的小团子，最终默许般地缓缓阖上了。<br/><br/>
似乎是因为从本体变成了精神体幼崽的缘故,&nbsp;&nbsp;即便是靳凛,&nbsp;&nbsp;此刻也渐渐产生了几分困意。<br/><br/>
算了。<br/><br/>
反正亚伯拉罕他们也不会知道。<br/><br/>
等精神体恢复后，谁也不会知道,&nbsp;&nbsp;自己曾经来过这里。<br/><br/>
在夏夜淡淡的蝉鸣声中,&nbsp;&nbsp;一龙一啾两只小家伙就这样安静地睡着了。<br/><br/>
圈起来的龙尾巴里，刚刚好掉进去了一颗奶金色的小汤圆，绒绒的软毛而也随着呼吸缓缓起伏。<br/><br/>
“啊？找不到了？我儿子呢？？”<br/><br/>
清晨,&nbsp;&nbsp;亲王府的餐桌上传来了一道不可置信的吼声。<br/><br/>
邱崇山双手重重拍在桌上，直接让花篮跳动了一瞬。<br/><br/>
而所有人都看着那只空荡荡的小花篮，陷入了一种难以言喻的恐慌当中。<br/><br/>
天啊,&nbsp;&nbsp;里面的小少爷真的不见了！！<br/><br/>
难不成是半夜飞到了哪里去？？？<br/><br/>
“从现在开始，赶紧每一间每一间的找。小家伙翅膀弱飞不远，绝对还在家里。”<br/><br/>
邱景屿揉了揉额角，冷静地吩咐了起来。<br/><br/>
“是，这就立刻安排。”<br/><br/>
莱曼也微微鞠躬，下一刻便开始安排起众人展开了地毯式搜索。<br/><br/>
只是小少爷那么小的一只，如果躲在家里的哪个小角落里，还当真格外地难以发现！！<br/><br/>
而且在家的话，这还算是万幸。<br/><br/>
如果万一飞出了亲王府，那可就大事不妙了。<br/><br/>
虽然说大家都相信小少爷以后也会成为一只凶猛的猛兽，但是不知道为什么，一想到小少爷会不小心流落在外，众人还是揪心到了极点。<br/><br/>
万一被人骗走了怎么办？？？<br/><br/>
万一有人拿着一块糕点，小少爷就信赖至极地飞了过去，被麻袋一把套住偷走了怎么办！？<br/><br/>
毕竟小少爷是那么容易相信别人的性格……<br/><br/>
“啊啊啊不行，我也去！！我从第一间开始找。”<br/><br/>
脑子里各种恐怖画面都浮现了出来，邱亦铭直接从椅子上跳了过去，狂奔着就推开了第一间房门。<br/><br/>
烦死了，可恶，被骗走什么的绝对不行！！<br/><br/>
以后必须给弟弟好好上几节课！！！<br/><br/>
几万年来，这几乎是亲王府最为混乱而又焦急的一个清晨！<br/><br/>
从上到下的所有人无一例外不在参与这场地毯式的寻找。<br/><br/>
就连花园的园丁也恨不得连水井盖子也揭开，趴着往下仔仔细细检查一遍。<br/><br/>
担忧着会不会看到一抹熟悉的奶金色。<br/><br/>
而幼崽房里，沉眠中的靳凛不自觉地甩了下尾巴，耳畔或近或远的喧闹声无疑正驱逐着睡意。<br/><br/>
但不知道为什么，这一次的梦境格外的令人沉溺，以至于靳凛第一次产生了一种不虞的情绪。<br/><br/>
并不想那么快地睁开双眼。<br/><br/>
然而就在这一刻，房门锁突然转动了起来，下一秒便重重地被撞开。<br/><br/>
彻底惊醒了原本酣眠中的两只幼崽。<br/><br/>
“……啾？”<br/><br/>
连邱秋也茫然地睁开了眼睛，扑棱了两下翅膀却一下子从龙尾巴上滑落了下来。<br/><br/>
只是立刻就被尚未彻底苏醒的靳凛下意识用尾巴勾回了怀里。<br/><br/>
毕竟被抱了整整一夜，以至于尾巴都有点习惯性地被这只小团子黏上了。<br/><br/>
而门外看着这一幕终于放下心又突然心梗的邱崇山：…………？<br/><br/>
“爸，找到了？没有赶紧下一个啊……卧槽！”<br/><br/>
不远处的邱亦铭看着自家老爸突然脸色复杂地拉开房门一动也不动了，忍不住也跟着凑了过来看向了幼崽房。<br/><br/>
瞬间同样下意识差点捏碎了门框。<br/><br/>
小团子刚刚睡醒，身上的毛茸茸也有些乱糟糟的，此刻茫然地蜷缩在龙尾巴边，呆呆地看着门外。<br/><br/>
“粑、粑粑……”<br/><br/>
“爱咕~！”<br/><br/>
呢喃一般的早安声里带着一份软绵绵的睡意，听得人几乎瞬间被萌得连到了嘴边的疑问都咽了下去。<br/><br/>
儿子/弟弟到底为什么可以这么可爱啊啊啊啊！？？？<br/><br/>
靠，就是那个黑色的下等亚龙，迟早得给找个理由送走。<br/><br/>
这一刻，邱崇山、邱亦铭父子俩脑海里的念头惊人地完全一致了。<br/><br/>
“啾——”<br/><br/>
而看着家长都到了，有点依赖性的邱秋下意识就想黏过去，扑棱着翅膀便歪歪扭扭地从龙尾巴上飞了过去。<br/><br/>
“小心点！以后不许乱飞，我来接！”<br/><br/>
邱亦铭连忙伸手接住了自家弟弟，下一秒就被邱秋抵着掌心蹭了蹭。<br/><br/>
救命，弟弟太可爱了怎么办，感觉手掌心里握住了全宇宙一样。<br/><br/>
对于邱亦铭而言，这一刻的幸福感简直瞬间刷满了。<br/><br/>
“咳咳咳！”<br/><br/>
一旁的邱崇山咳嗽得惊天动地，顿时惹得邱秋也好脾气地飞到了爸爸肩膀上，轻轻贴了贴。<br/><br/>
而彻底醒来的靳凛看着这一幕，又冷漠地瞥了一眼自己重新变得空荡荡的龙尾巴。<br/><br/>
终于走了。<br/><br/>
好得很。<br/><br/>
就是这一家子，还真是有够幼稚。<br/><br/>
眼前看到的一切与记忆中的信息几乎称得上天差地别，以至于靳凛不得不微妙地产生了某种怀疑。<br/><br/>
也许这根本不是亚伯拉罕跟自己提到的那一家。<br/><br/>
然而，当靳凛看着不远处那只金色的狮子后，一时间有些沉默。<br/><br/>
那一家的二儿子，精神体的确是性情极为凶悍的巨狮。<br/><br/>
但……<br/><br/>
“嗷~~”<br/><br/>
邱亦铭变成狮子后将自家弟弟放在绒毛里跳了好几下，惹得邱秋揪着狮子毛儿紧张又不知所措地被带着飞舞个不停。<br/><br/>
“好玩吗？”<br/><br/>
“啾、啾啾啾——！”<br/><br/>
就在邱秋过山车一般玩得有些过分紧张时，邱亦铭却终于停了下来，叼着自家弟弟摆在了花篮里，下一秒便递过去了一团毛茸茸的东西。<br/><br/>
“喏，你哥给你的，算是道歉。”<br/><br/>
邱亦铭有点难得脸红，小心翼翼地送出了自己想了很久又问了很多人以后才得到的办法。<br/><br/>
这玩意真的是差点把自己做得手都残废了！！！<br/><br/>
“啾？”<br/><br/>
邱秋意外地歪头看向了二哥兽爪里的那团金色的毛茸茸小玩偶。<br/><br/>
居然是用狮子毛毛扎出来的狮毛版羊毛毡！！（？）<br/><br/>
扎成了一只q版小狮子玩偶，小狮子怀里抱着一根奶金色羽毛！<br/><br/>
“啾啾~”<br/><br/>
邱秋忍不住飞到小玩偶旁边，好奇地蹭了蹭。<br/><br/>
狮子毛做出来的小玩偶几乎跟邱秋一般大，站在旁边的模样意外的和谐又可爱。<br/><br/>
“拔了你一根毛，你哥我也拔了自己一堆毛儿，这样就扯平啦。”<br/><br/>
邱亦铭粗声粗气的说起了话，又忍不住看了看自家弟弟。<br/><br/>
“原谅你哥了没有？”<br/><br/>
“啾~”<br/><br/>
在小团子啾啾声里，邱亦铭没忍住便低头轻轻蹭了蹭小家伙，瞬间让邱秋东倒西歪地掉进了自家哥哥的狮毛里。<br/><br/>
“你哥厉害吧！”<br/><br/>
“啾啾啾！”<br/><br/>
“嚯，这小子还真的想出来了？”<br/><br/>
邱崇山也难得意外地看着这一幕，没想到自家向来粗心大意的老二居然能想出这么个办法。<br/><br/>
“那玩意还真是用他自己身上的狮子毛戳出来的？？老二他自己真能戳得出来？？”<br/><br/>
对此，邱景屿低头翻过了一页手里的资料，轻轻笑了一声。<br/><br/>
“总得让他好好吃一次亏。”<br/><br/>
这家伙向来粗心大意吵吵闹闹，难得忍着脾气安安静静待在房间里做了一整天。<br/><br/>
只不过看起来，现在又记吃不记打了。<br/><br/>
高兴得不像样子。<br/><br/>
“不过说起来，爸，小家伙现在还不能化形，就算送到幼稚园似乎也不太合适。”<br/><br/>
然而也就在这时，邱景屿重新抬头看了一眼远处依旧在嬉闹的狮子跟啾啾，突然跟父亲邱崇山商议了起来。<br/><br/>
就算不想让小家伙发现自己的不一样，让邱亦铭天天变成狮子去陪着，这一点也迟早会引发问题。<br/><br/>
更何况，化形始终是幼崽必须学会的一件事。<br/><br/>
哪怕是食草系幼稚园，往往也要求幼崽必须具备短暂的化形能力。<br/><br/>
最低线也是一天二十四小时内可以有四个小时保持人形。<br/><br/>
“唔……”<br/><br/>
邱崇山瞬间被自家大儿子拉回了现实，顿时也苦大仇深地看了过去。<br/><br/>
毕竟自己的狩猎教学大概是彻底失败了。<br/><br/>
阖目养神却依旧不自觉听着这一切的靳凛，闻言若有所思地睁开眼，看向了不远处的那只小团子。<br/><br/>
看起来，情况居然比自己看见的还要糟糕。<br/><br/>
居然到现在连化形都不能做到。<br/><br/>
还真是有够弱小的存在。<br/><br/>
想起亚伯拉罕那群长老们曾经一度为这颗神赐的幼兽蛋而忧心忡忡的模样，靳凛第一次感到了一种颇为微妙的情绪。<br/><br/>
下一秒便再度阖上了眼眸。<br/><br/>
跟自己有什么关系。<br/><br/>
“您考虑过医生曾经的建议吗？”<br/><br/>
而邱景屿却淡淡地继续开口，追问了起来。<br/><br/>
“什么建议？”<br/><br/>
邱崇山看向了自家大儿子。<br/><br/>
“龙血。”<br/><br/>
“既然普通的滋养不够，那就定期拿到一瓶龙血。”<br/><br/>
龙血里的血脉之力滋养，无疑是最为浓郁的。<br/><br/>
最为冷感的语气，却说出了最为狂妄的计划。<br/><br/>
“圈养一只真正的龙，定期放血？”<br/><br/>
下一秒，邱崇山便无缝连接了起来，神色极度认真地考虑起了这个建议。<br/><br/>
“好像也不是不行，你爸我跟老二改天去试着抓一只龙回来？”<br/><br/>
反正亚龙抓都抓了，还怕他个真龙？<br/><br/>
靳凛：……<br/><br/>
这群人，在当着自己说些什么？捕捉自己的子民？？？<br/><br/>
：-）<br/><br/>
前一刻原本还在酣眠的靳凛，这一刻突然睁开了淡金色的瞳孔，平静而又危险到了极点地看向了这一家子。<br/><br/>
“啾……？”<br/><br/>
“抓一只真正的龙回来？？”<br/><br/>
也就在这时，高高兴兴载着自家弟弟跑回来的邱亦铭，连带着头上的邱秋听到最后一句话，都纷纷愣怔了一下。<br/><br/>
只不过邱亦铭立刻兴奋了起来。<br/><br/>
妈诶，这个大胆的计划，自己好喜欢！！！一听就热血沸腾了！<br/><br/>
“啾、啾啾！！！”<br/><br/>
而越听越不对劲的邱秋则连忙飞起来咬住了自家二哥的毛毛，欲哭无泪地不想让邱亦铭过去。<br/><br/>
怪不得原书里就是一家子大反派！！！<br/><br/>
这就算自己不知道原书剧情，听着也像是一家子大反派呐！<br/><br/>
“可以，但那是最后的必要手段。”<br/><br/>
然而邱景屿合上了手中的资料后，却打断了这一刻所有人的思绪。<br/><br/>
“也许，有龙愿意。”<br/><br/>
“那一家子居然提出要交换龙血？”<br/><br/>
“还是喂给一位小朋友？”<br/><br/>
在寂静的庄园深处，有人轻轻敲断了西洋棋的最后一枚棋子。<br/><br/>
“这是把龙族当做儿科医生了吗。”<br/><br/>
那枚被敲断的西洋棋，竟然是纯金打造的，顶端更镶嵌着一颗红宝石，极为符合龙族追求奢侈的审美。<br/><br/>
“爸爸，那个小朋友好看吗？我也想有朋友。”<br/><br/>
就在这时，一旁穿着背带短裤的小家伙努力踮脚，好奇地看向了西洋棋桌面上的那封信。<br/><br/>
就在庄严的声音不断强调之际，一道有点怯生生的声线却突然响起。<br/><br/>
蛋壳淡金色的水波里，俨然蜷缩着一只玩偶般精致的小身影。<br/><br/>
仿佛下一刻就要滑倒，身上奶白色的小袍子也随之在水波里轻轻浮起。<br/><br/>
只消一眼，都让人忍不揪心了几分。<br/><br/>
【不可能，我们系统不是来帮忙做这种事情的！】<br/><br/>
【而且请您态度凶狠一点！！你见过哪只猛兽性格会这么有礼貌！啊？都说了要凶一点的！】<br/><br/>
“……抱歉，我会很凶的，不要生气了好不好？”<br/><br/>
努力撑住蛋壳保持住的平衡，蛋壳里的邱秋却忍不住微微睁大了眼睛，有点担忧地看向了半空。<br/><br/>
想要安慰，却又显得有点笨拙。<br/><br/>
【……？】<br/><br/>
以至于发火发到一半的系统都有点愕然哑火。<br/><br/>
就这！就这？<br/><br/>
就这真的要送到一本危险度s级的星际小说里担任震撼全宇宙的超级大反派？？？<br/><br/>
“我真的会很凶的。”<br/><br/>
“反派理论测试……我拿的都是满分。”<br/><br/>
面对系统的沉默，邱秋垂下纤长的眼睫，认真地轻轻重复了一遍，语气乖巧又带着几分真诚。<br/><br/>
而且是有史以来的第一个全科满分。<br/><br/>
年纪也是最小的。<br/><br/>
试图凶狠.jpg<br/><br/>
【嘶………】<br/><br/>
对于眼前的这种状况，系统倒吸一口冷气后不得不产生了一种虚弱感。<br/><br/>
在邱秋安静而又渴望的注视下，事到临头的系统强行镇定地拍下了启动按钮。<br/><br/>
算了，或许只是因为还没觉醒原型的缘故，破壳后再说。<br/><br/>
毕竟哪怕一只年幼的巨型哥斯拉跟你说一句“抱歉，别生气了”，也照样能把人吓得昏厥过去？<br/><br/>
更何况还有一家子残暴大反派耳濡目染什么的……<br/><br/>
【滴——测试空间关闭，剧情任务投放中！】<br/><br/>
【正在匹配觉醒形态……】<br/><br/>
或许问题不大。<br/><br/>
威严肃穆了数万年的亲王府内，此刻的气氛几乎是前所未有的高度紧张。<br/><br/>
而这一刻，几乎全星际都在关注着那枚由神谕赐下的金蛋！<br/><br/>
在经过了百年孵化期后，据说会在今日的午夜零点准时破壳！<br/><br/>
“没错，这里面的确流淌着古老的血脉，必将孵化出一只载入星际史的猛兽。”<br/><br/>
面对一旁的记者采访，坐在书桌前的男人罕见的眉眼舒展，镇定自若的语气中几乎毫不掩饰那份自豪的笃定。<br/><br/>
身为亲王的邱崇山，十万年来几乎是第一次在私宅接受着媒体们的正式采访。<br/><br/>
“是的，亲王殿下，这枚凶兽蛋的确令人感到震撼至极……”<br/><br/>
领头的媒体记者脱口而出了一句赞美，瞬间引起了全场下意识的集体认可。<br/><br/>
这倒也不是记者们碍于权势的违心恭维。<br/><br/>
毕竟这枚凶兽蛋的确……意外的漂亮极了！<br/><br/>
扛着□□短炮的记者们，都忍不住将镜头对准了男人掌心里近乎炫耀展示般托着的那枚金色幼崽蛋。<br/><br/>
蛋身是带着点笨拙稚气味道的胖椭圆形。<br/><br/>
小家伙安静睡在族里长辈的宽大掌心之中，乖巧恬静的小模样简直让人怀疑里面正酣眠着一只小天使！<br/><br/>
【天啊啊啊啊，颜值好高的凶兽蛋！！跟我想象中的凶兽蛋怎么有点点不亿样！？】<br/><br/>
【+11111，我也以为会是那种漆黑坚硬的巨兽蛋，结果这颗怎么奶乎乎的？】<br/><br/>
【我都有点担心被亲王大人这么捏手里，下一秒会不会被捏碎！】<br/><br/>
随着画面被转播向了星网，众多关注破壳事件的网友也迅速沸腾了起来。<br/><br/>
星际时代，强大的力量是全宇宙的信仰。<br/><br/>
而在帝星权势滔天的亲王一脉后裔，无一例外都在出生时觉醒了强横至极的兽态精神体。<br/><br/>
如今亲王府十万年来第一只新生幼崽的诞生，自然引发了一波全星际范围内的强势关注。<br/><br/>
早在破壳前的一百年孕育期里，除了关注的普通民众，无数的专家学者都试图分析过这枚凶兽蛋会觉醒出何种兽型！<br/><br/>
“不过……亲王大人，稳妥起见，您是否需要将幼崽蛋先放到一旁的孵化舱里？”<br/><br/>
“这样抱在手里，很容易让幼崽破壳时受惊的。”<br/><br/>
也许是这枚幼崽蛋格外惹人怜爱的缘故，总能让人不自觉忽略这是一颗猛兽蛋的事实。<br/><br/>
在场个别养崽经验丰富的记者居然忘记了恐惧，下意识出声建议起来。<br/><br/>
试图提醒即将成为监护人的亲王大人稍微了解一些基本的幼崽呵护常识。<br/><br/>
然而就在这时，一道不以为意的嗤笑声却从不远处传来。<br/><br/>
“该担心的不该是你们这些人吗？我弟破壳后的能量波动，没有精神力的家伙要躲多远比较合适？”<br/><br/>
推门而入的金发青年眉眼间几乎是与生俱来的傲慢感，如同意气风发的年轻狮王，高门贵胄的气场丝毫不加掩饰。<br/><br/>
而在场记者们看清眼前年轻而又傲慢的出声对象后，突然瞬间清醒了。<br/><br/>
星际时代，越是强大的幼崽破壳觉醒时引发的精神力波动便越是暴虐可怖！<br/><br/>
眼前这位，当年意外觉醒时带来的精神力波动据说直接毁掉了一颗二级星。<br/><br/>
更别提即将破壳的这只了！<br/><br/>
所以他们到底在干什么。<br/><br/>
简直就像是一群羚羊在担忧狮子幼崽出生后会不会着凉一样！<br/><br/>
q皿q#<br/><br/>
“还请大家不用惊慌，这次府里已经准备好了军用级别的能量保护罩，确保不会让即将出世的小少爷造成不可逆的破坏性后果。”<br/><br/>
一旁跟在青年身后出现的总管倒是微笑着解释了一句。<br/><br/>
“……”<br/><br/>
虽然解释完后非但没有任何安慰效果产生，全场反而更加静如鹌鹑了。<br/><br/>
不会有不可逆的破坏性后果……岂不是可逆的还会发生？<br/><br/>
按照这一大家子向来的暴虐脾气，腿断了再给接回去是不是也算？？？<br/><br/>
“亦铭，既然你大哥没回来，这次你带着大家去参观一下弟弟的房间。”<br/><br/>
身为父亲的邱崇山看着这一幕同样理所当然的没有产生任何担忧，几乎是爱不释手地抚摸着掌心里的凶兽蛋。<br/><br/>
几万年没有任何幼崽出生的事实，足以让任何一个种族的掌权者陷入某种焦头烂额的忧虑之中。<br/><br/>
好在这一切即将全部结束！<br/><br/>
身为亲王的邱崇山心情几乎许久没有如此高昂过了。<br/><br/>
“考虑到族里每次幼崽的出生情况，这次特地提前定制了尺寸足够的幼崽床。”<br/><br/>
对于自家父亲的决定，即将成为哥哥的邱亦铭同样深以为然地点了点头。<br/><br/>
“没错，整整三米，也不知道够不够我弟用，如果是正常兽型的话大致可以。”<br/><br/>
“还有整整十个仓库的幼崽肉食储备。”<br/><br/>
众所周知，越是强横的幼崽，出生后的兽态体型便能成长得愈发庞大！食量也会格外的惊人！<br/><br/>
对于任何种族的家长而言，这简直就是最值得向全星际炫耀的事情！<br/><br/>
只不过……<br/><br/>
作为全场的焦点，蛋壳里的邱秋正同样紧张至极地看着眼前的转盘。<br/><br/>
【破壳倒计时10s】<br/><br/>
【正在检测最佳匹配度精神体……】<br/><br/>
系统里的转盘剪影迅速切换，画面却不分由说地划过了一系列的飞禽猛兽。<br/><br/>
不断变动的选项似乎越往后越是为难，犹疑至极地在邱秋的视线下滚动起了最后一圈。<br/><br/>
可是，好像没有看见指南上说的那种威风凛凛的生物？<br/><br/>
那就老虎……？过去了。<br/><br/>
黑豹，额，好像也可以……<br/><br/>
然而，就在定格最后那一秒，原本极为为难的转盘却灵光一下现般地最后跳动了一下！<br/><br/>
最终落在了一只格外饱满、圆润、q弹的剪影上，末端更翘起了一簇意味不明的小短毛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="69079747"&nbsp;&nbsp;chaptername="63、第&nbsp;&nbsp;63&nbsp;&nbsp;章">加入书签</a>
</div>
