
安凌宇果然天不怕地不怕，对待校主任也可以畅所欲言，不过，就算他对叶琪琪再怎样进行人身攻击也无所谓，因为有校主任为她撑腰，所以，她怕什么？<br/><br/>
某位英俊飒爽的少年像泄了气的皮球般站在窗前，双手环胸进入沉思状态，眼前总有一位得瑟的少女晃悠来晃悠去，那条纤细的右眉在少年俊美的额上轻轻挑动着，真是败给她了，这家伙就不能安分一点吗？<br/><br/>
&#34;怎么样？连校主任都认可我了，你还有什么话好说？&#34;扭动着身躯的叶琪琪眉开眼笑的吐着舌头，因为她对自己的身材向来很自信，只要精心打扮一番，根本不成问题，她有时候真怀疑安凌宇是不是审美观有问题，要么就是他的大脑系统死机了，卡壳了。<br/><br/>
看她得瑟的不知道自己是谁的时候，安凌宇倒很轻松的睁开双眼，&#39;啪&#39;;一只有力的大手顺势紧紧抓住了叶琪琪的手腕，即刻制止了她得意的举动，&#34;街头辣妹就该有街头辣妹的样子！请问叶琪琪小姐，你是女流氓啊还是女流氓？&#34;呃？<br/><br/>
&#34;？？？&#34;三个莫名的问号在叶琪琪的头顶一闪而过，此刻，她什么都可以不去想，只是...只是安凌宇的力气好大，抓的她的手腕好痛，感觉血液几乎不循环了的说。<br/><br/>
无人的教室，所有学生已经全部聚集在操场上，糟了，第一节是体育课，体育老师可是典型的魔鬼，迟到一分钟，是要被罚操场跑三圈的耶，叶琪琪开始企图挣扎，想着摆脱安凌宇的束缚，&#34;你不是喜欢我吗？为了改变我对你的看法，你都可以做到这个程度，可是被我抓住的手心，却在冒汗，你到底是紧张呢，还是害怕？&#34;<br/><br/>
&#34;哈？！我紧张什么？怕什么？你别乱猜测，这节是体育课，我要去换衣服，你放手。&#34;叶琪琪讨厌看到安凌宇邪恶的笑容，她喜欢的是和自己争吵不休，却也能透露着阳光的安凌宇，绝不是这个让人不寒而栗的家伙。<br/><br/>
&#34;你不是得瑟的很吗？叶琪琪，你脸红什么？&#34;安凌宇见她面红耳赤的模样，不禁被引起了逗弄的冲动，他缓缓俯下身，凑近她耳边，故作温柔的说。<br/><br/>
&#34;谁脸红了？我告诉你安凌宇，我刚才就已经声明要放弃，我不干了，我是一定会说到做到的。&#34;叶琪琪微微发颤的身体紧紧贴靠在玻璃窗上，别过脸去愤怒的避开了安凌宇的眼神，可是，当他那张美到极致的俊脸再次映入她的眼帘时，之前的志气和执着却消失的无影无踪，可恶！她什么时候也变得这么没出息了？<br/><br/>
&#34;你确定要放弃我？&#34;安凌宇紧紧抓着叶琪琪的胳膊按在玻璃窗上，痞痞的坏笑着凑近她。<br/><br/>
&#34;当然，放弃你才是我最明智的选择，我不会再犯傻了，什么为你改变，我才没那么二。&#34;话说，手腕真的很疼，恐怕已经被掐紫了，安凌宇的力气大的惊人，简直让人承受不住。<br/><br/>
&#34;是---吗？！&#34;他深深俯下身去，垂下眼帘凑上自己被放大的俊脸，本想用Kiss来捉弄她，谁知，邵涵韵却在这****破门而入。<br/><br/>
&#34;凌宇哥！！&#34;眼前的画面让她当场呆住，差一点点，就差那么一点点，安凌宇性感的薄唇就要贴上去了，邵涵韵瞬间大爆发，快速走去，一手拉住了安凌宇的胳膊，强行分开他们，&#34;凌宇哥，你在干什么？你怎么可以趁我不在被叶琪琪诱惑了呢？&#34;<br/><br/>
诱惑？&#34;...&#34;<br/><br/>
&#34;我都听说了，这个女人专门把自己打扮成女流氓的样子来诱惑你的，要不是我及时出现，你铁定被她吃掉了。&#34;<br/><br/>
吃掉？&#34;...&#34;<br/><br/>
&#34;叶琪琪，我们的对决才刚刚开始，你这样使用下三滥的招数为江湖人所不齿，有本事的话，你让凌宇哥心甘情愿的爱上你啊。&#34;<br/><br/>
下三滥？&#34;...&#34;<br/><br/>
&#34;你给我等等。&#34;叶琪琪好笑的打断了邵涵韵的话，&#34;什么叫做诱惑？吃掉？下三滥？你把我当成什么了？社会上的小混混吗？到底是谁在gouyin谁，谁在诱惑谁呐？安凌宇，你给我说清楚。&#34;她愤怒的双手环胸，不满的撇嘴抱怨。<br/><br/>
&#34;凌宇哥，到底是怎么回事？我才不相信你在诱惑叶琪琪呢。&#34;邵涵韵真是个能装的人，把她描述成一个塑料袋也不足为过吧？安凌宇如果答应和这种女人交往，谁知道未来会发生怎样惨淡的悲剧。<br/><br/>
即使再美的世界，安凌宇也不会看到明日的太阳了。<br/><br/>
&#34;嘛嘛！我也不知道了。&#34;安凌宇的表现倒是霸气十足，迈开沉稳的脚步走出教室，留下原地不动的叶琪琪和邵涵韵。<br/><br/>
&#34;凌宇哥！~&#34;邵涵韵猛地惊叫出声，看着安凌宇头也不回的潇洒离开，她更气恼了，&#34;叶琪琪，你对凌宇哥做了什么？他居然连我理都不理？喂，你是不是给他洗脑了？&#34;瞧这家伙的话，从何说起？<br/><br/>
&#34;你是笨蛋吗？你看到的画面是什么样的？怎么会问我对他做了什么？邵涵韵，你怎么不问他都对我做了什么？真是莫名其妙。&#34;叶琪琪不想再理会邵涵韵的胡搅蛮缠，径直走出教室，她已经因为迟到准备迎接体育老师的责罚，谁知又被邵涵韵莫名的问来问去，不是她的错好吗？要说gouyin诱惑什么的，就该怪安凌宇。<br/><br/>
站在女子更衣室柜门旁的叶琪琪只穿了一件单薄的抹胸，照照镜子，她真的一点女人味儿也没有？（在我眼里，你就是个没有女人味的泼妇。）安凌宇说的话太伤人了，她垂下眼帘望向自己发育并不成熟的胸部，什么嘛！明明很挺好不好，只是有点小罢了，不对！这根本不是问题的关键好不好。<br/><br/>
换上运动服的叶琪琪一路小跑归队，&#34;报告！老师，对不起，我迟到了。&#34;艳阳的照耀下，披散在肩头的短发不禁随风摇曳起来，在操场上分散而开的学生通通回首望去，还是穿着简洁大方的她看起来更清纯，更可爱。<br/><br/>
体育老师被号称伽洛学院的魔王大人，一声令下，谁也不敢不服从命令，叶琪琪抖擞着身体，尴尬的笑起，&#34;给我绕操场跑五圈。&#34;低沉的冷喝是多么冰冷，不愧是魔王，因为被退下来的体育教练才会成为这所贵族学校的老师。<br/><br/>
&#34;是。&#34;叶琪琪正要转身出队，迎面而来的安凌宇一副不以为然的拉住了她，&#34;啊咧？&#34;<br/><br/>
&#34;我们两个刚被校主任叫办公室去问话，所以归队晚了，不算迟到。&#34;呃！安凌宇到底是她的救星，还是她的克星？叶琪琪好奇的眨巴着双眼，目不斜视的凝望他，&#34;所以老师，这应该不用受到责罚吧？&#34;<br/><br/>
&#34;我这去找你们校主任质问，如果你说的是假的，你们两个，都要受到双倍责罚。&#34;哎？双...双倍责罚？安凌宇分明是在胡说八道，体育老师这么冒然袭击，不是要他们的命吗？叶琪琪拽了拽安凌宇的胳膊，使了个眼色：我们什么时候去过校主任办公室了？你就算骗人也该想个靠谱点的吧？<br/><br/>
安凌宇轻蔑地垂下眼帘，镇定自若的摇了摇头，&#34;当然。&#34;<br/><br/>
体育老师甩臂扬长而去，健硕的背影消失在教学楼里，叶琪琪狠狠甩开了安凌宇的大手，&#34;你是骗人的吧？&#34;<br/><br/>
&#34;是啊，骗人的。&#34;哎？？？！！叶琪琪彻底被雷劈了个正着，&#39;邦&#39;;她一拳挥上去，正砸安凌宇后脑勺上，&#34;喂！你搞什么飞机！&#34;<br/><br/>
&#34;我还想问你咧，你还嫌害我害的不够啊？一会老师回来，我和你都死定了，你这个笨蛋，白痴，大狙虫！&#34;<br/><br/>
&#34;小声点会死啊！我是在好心帮你，你该感谢我。&#34;感谢？安凌宇这家伙的脑袋一定是榆木做的，不然怎么会这么呆，绝不是天然呆，更不是呆萌的表现。<br/><br/>
<br/><br/>
&#34;感谢你个头啊！你这叫做事不成败事有余，我可不想被你拖下水，我这就去找老师自首去。&#34;叶琪琪可不希望因为他们引起一场轩然大波，陌汐涵急忙走上前去拦住了她，&#34;汐涵，你干嘛？&#34;<br/><br/>
&#34;琪琪，你不仔细想想，如果安凌宇没把握，他可能在体育老师面前表现的那么淡定吗？所以，安啦，不会有问题的。&#34;是---喔！~叶琪琪恍然大悟，深沉的点了点头，转身走到安凌宇面前，抬起眼帘仰视他。<br/><br/>
&#34;你是不是和校主任提前打过招呼了？&#34;<br/><br/>
&#34;没有。&#34;<br/><br/>
&#34;少骗人了，你肯定有。&#34;<br/><br/>
&#34;我为什么要和校主任提前打招呼？刚才说的，本来就是骗人的，不信，你听，体育老师的脚步声正往我们这边冲来呢。&#34;叶琪琪充满惊恐的眼神望向从教学楼冲来的魔王大人，那眼神，那表情，那气魄...<br/><br/>
&#34;妈呀！关我什么事啊！都是安凌宇的错，老师，你干嘛只罚我一个？&#34;<br/><br/>
&#34;你们两个臭小鬼都要挨罚！而且是双倍责罚！&#34;体育老师在叶琪琪身后穷追不舍，一场闹剧将拉开帷幕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004135"&nbsp;&nbsp;chaptername="第九十三章“女流氓”反被戏弄">加入书签</a>
</div>
