
李含玉“腾“”的又跪在地上恳求：“郡主，落儿醉酒，并非故意的，还请郡主饶过落儿。”<br/><br/>
“住口，谁替她求饶都不行，她一而再再而三的戏弄本郡主，现在还当众伤了本郡主的婢女。其心可诛！”琉璃郡主咬牙切齿道。<br/><br/>
“再说，本郡主不过是让她头顶热茶站在那里罢了，射她头上的热茶。又不是伤及她性命。”<br/><br/>
赫连绝帮腔道：“琉璃这主意甚好，本王也好久没有拿弓射箭了，一会本王也练练手。”<br/><br/>
赫连玥依旧没有出声，状似不关心周遭的一切，醉心手中的美酒佳肴。<br/><br/>
但眼角余光却暗自关注着南宫月落。<br/><br/>
她并非醉酒，而是借醉酒闹事罢了。<br/><br/>
琉璃之举，是活该！<br/><br/>
他不偏不倚，只是期待接下去，南宫月落又会如何闹事。<br/><br/>
以往得到的消息，此女懦弱不堪，可而今的表现大出所料，胆大之极。<br/><br/>
“郡主，让我也来射几箭吧？”这开口说话的乃是石立香。<br/><br/>
李含玉看向石立香骂道：“石立香，好你个忘恩负义的东西，方才落儿冒死救你，当众替你用嘴吸蛇毒。”<br/><br/>
“还拿一瓶万两黄金难求的药给你涂抹伤处，让你容颜恢复，更胜当下几倍。”<br/><br/>
“你倒是好，转个身，就转头伤落儿。可耻，实在是太可耻了。”<br/><br/>
石立香娇容也是一沉道：“哼，她当众替我吸毒蛇那也是她应当的，那蛇就是她放的。”<br/><br/>
“郡主，有我先来替你试试这活靶子吧。”石立香转身向琉璃郡主请示。<br/><br/>
石立香也不是一个愚笨的，瞬间就想到了其中的弯弯绕绕。<br/><br/>
那毒蛇定是南宫月落放的，既如此，她定要报仇解恨。<br/><br/>
琉璃郡主也看到了石立香眼中的恨意。<br/><br/>
“好，你先替本郡主试上三箭，三箭后本郡主亲自来练练这靶子。”<br/><br/>
一左一右两名侍卫架着南宫月落，约莫二十米远。<br/><br/>
有下人将一杯滚烫的热茶就要放到南宫月落的头顶。<br/><br/>
在场众人暗惊，光是头顶一杯热茶站着，已是万难了，一个不慎，热茶从头浇灌而下，这是要容颜尽毁。<br/><br/>
不要说，还得拿南宫月落当活靶子。<br/><br/>
无论这箭射不射中南宫月落头顶的一杯热茶，若是射中，满头浇下。<br/><br/>
若是不慎，射到她身上，也是危险之极。<br/><br/>
在场不少人替南宫月落捏了一把冷汗，担忧着，然而南宫月落却叫好：“好玩好玩，放心，我定乖乖头顶热茶。”<br/><br/>
“再加点难度吧，头顶一杯太少了，不如，头顶几杯热茶吧。”<br/><br/>
“来来，我亲自来放置。”南宫月落说着，看向架着她的侍卫，“放手，本小姐又不会跑了。”<br/><br/>
南宫月落声音绵软无力，出声毫无威慑力。<br/><br/>
琉璃郡主还未发话，赫连玥却先开口：“放手，让她示范放置。”<br/><br/>
放开南宫月落之后，诚如她所言的，不抗拒，还亲自从一旁婢女手中拿起一壶热茶，倒了三杯，又拿了两个空杯子。<br/><br/>
先是放置了一杯热茶，接着一个杯子倒扣，下一杯又是热茶，如此接连头顶了五个杯子，三杯热茶。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614547"&nbsp;&nbsp;chaptername="第167章">加入书签</a>
</div>
