    背着背篓，回到赵家。
<br/><br/>    还不等赵香云说出自己带了好东西回来的事儿，陈五月就拉着她，将胡三安的事情，说了个清清楚楚。
<br/><br/>    包括胡三安撒泼耍横，威胁赵香云她爸赵志远的事儿。
<br/><br/>    赵香云听完，眉头都皱了起来。
<br/><br/>    这个胡三安，倒是脸皮厚。
<br/><br/>    当初将她介绍给他那个什么二大爷，去那边学杀猪。
<br/><br/>    先不说她的目的是不是为了杀猪，光是他故意让那什么二大爷坑自己，就过分了。
<br/><br/>    现在竟然还有脸来要粮食，还是十斤，不给还威胁人。
<br/><br/>    还真把自己当成一根葱，和一瓣蒜了？
<br/><br/>    “妈，这事儿，咱可千万不能妥协！先不说求不求他买肉的事儿，光是他这态度，就跟大爷似的，咱千万不能让他如意！”赵香云道。
<br/><br/>    “肯定的！妈和你爸说了，下回人再来，直接用扫把轰！我陈五月的粮食，他也敢打主意，简直是活的不耐烦了！”
<br/><br/>    “就是，就是！敢动咱家的细粮，让他吃不了，兜着走！”赵香云附和陈五月的话。
<br/><br/>    “不过妈，你可千万别动手，那胡三安一看就不是啥好东西，说不定会给你使绊子。”赵香云不忘提醒陈五月。
<br/><br/>    陈五月撒泼，和生产队的人倒是无所谓。
<br/><br/>    大家学不来那些弯弯绕绕的东西。
<br/><br/>    而且一般不会动手。
<br/><br/>    可胡三安就不一样了，也许就一拳一脚的事情，他非要闹出个重伤啥的，到时候就麻烦了。
<br/><br/>    “你放心，我不会动手的！不过你爸也是这么说的。”陈五月道。
<br/><br/>    “我爸那叫睿智，聪明人！要不然，也当不了咱生产队的大队长。”赵香云一通夸。
<br/><br/>    陈五月笑的嘴都合不拢了。
<br/><br/>    在她看来，夸男人赵志远，就等于夸她。
<br/><br/>    毕竟，当初可没人看上赵志远，只有她独具慧眼，看中了赵志远，这才有了赵志远的现在。
<br/><br/>    “妈，我……”
<br/><br/>    赵香云晃了晃竹篓子，刚准备将东西递给陈五月，陈五月突然捏住鼻子，冲赵香云道：“妈和你说件很恶心的事情。”
<br/><br/>    赵香云：“啥事儿？”
<br/><br/>    “你二嫂，为了躲避干活儿，直接跳了茅坑！”
<br/><br/>    赵香云：“！！！”
<br/><br/>    “妈，你这消息属实吗？”赵香云有些不敢相信。
<br/><br/>    “妈亲眼所见，还能有假？反正她已经被我和你爸教育过了，相信以后不会做这种落后同志才会做的事儿了。”
<br/><br/>    赵香云：“……”总觉得哪里不对劲儿，可一时也想不出个所以然！
<br/><br/>    “妈，咱不说这些了！我今儿收获满满，您瞧瞧，我买了啥！”
<br/><br/>    背篓上的蓝花布一揭开，里头的猪板油，猪筒子骨和猪五花都露了出来。
<br/><br/>    陈五月惊呆了。
<br/><br/>    “我的天，这……”
<br/><br/>    这三样，就筒子骨好买。
<br/><br/>    猪五花很难买，几乎每一个买肉的，都想要五花肉，或者纯肥肉。
<br/><br/>    猪蹄，猪排骨那些，不在普通人考虑范围内。
<br/><br/>    要知道，那些东西，肉没多少，骨头可不少。
<br/><br/>    最难得的，还是这猪板油。
<br/><br/>    一头猪，总共就这么一副猪板油。
<br/><br/>    可自己闺女，带回来的却是两副。
<br/><br/>    这真真的堪比过年了。
<br/><br/>    “乖宝，你知道你多厉害不？”陈五月伸手，揉了揉赵香云的头发。
<br/><br/>    “妈，我哪里厉害啊，还是妈的肉票和钱好使，再加上我认识的那位好心的大姐。”赵香云道。
<br/><br/>    “你这丫头，就会哄妈开心！”陈五月笑着开口。
<br/><br/>    “才不是哄，是事实！妈忘了说了，另外一副猪板油，是江卫民的，我……我帮他炼油，他帮我付了邮票和信封的钱！”
<br/><br/>    江卫民父母那边，还没有回信，赵香云暂时还不能说她和江卫民的事情。
<br/><br/>    不过，适当的暗示，也是有必要的。
<br/><br/>    不然，到时候说的时候，怕他们一时接受不了。
<br/><br/>    “是江卫民的呀！那简单，妈分开两锅熬猪油，一锅给他，一锅给咱，成不？”陈五月好脾气的问。
<br/><br/>    “不用那么麻烦的，一锅炸也行，也不用分的那么平均的，差不多就行了！不过妈要亲自动手吗？要不你休息，我来？”赵香云道。
<br/><br/>    “来啥来，小姑娘家家的，手不保护了？万一炸到咋办？你啊，就在旁边看着，妈炸好了，给你油渣吃！”
<br/><br/>    陈五月是雷厉风行的性子，说做就做。
<br/><br/>    买回来的板油，她清洗完，里头该处理的淋巴，一个个细心的处理好。
<br/><br/>    洗锅，放水，再放切好的板油。
<br/><br/>    等到水分没了，再放黄豆，这样一来，熬出来的猪油，放的时间比较长。
<br/><br/>    陈五月熬猪油的时候，还不忘告诉赵香云小窍门。
<br/><br/>    赵香云在旁边看着，烧火都用不上她。
<br/><br/>    满屋子，都是猪油的香味，闻着口水都快流出来了。
<br/><br/>    赵香云一边吸鼻子，一边大叫：“妈，好香啊，你手艺真不错！”
<br/><br/>    “这是猪板油好，和妈的手艺有啥关系？换个人，一样是这么香！”陈五月道。
<br/><br/>    陈五月也只有在赵香云面前这么谦虚了。
<br/><br/>    在其他人面前，啥都是她最好，不好就要发脾气。
<br/><br/>    不过现在，陈五月其实已经变了不少了。
<br/><br/>    从前，家里的东西，只能闺女碰，谁碰她跟谁急。
<br/><br/>    现在，儿子和儿媳妇，也能分到一些了，虽然都是计算了，再计算，考虑了再考虑的。
<br/><br/>    但至少，已经踏出了一大步，实在是不容易。
<br/><br/>    “嘿嘿，反正在我心中，我妈是最好的！”赵香云笑眯眯的开口。
<br/><br/>    原本还在熬猪油的陈五月，突然红了眼睛。
<br/><br/>    眼泪差点都掉下来。
<br/><br/>    说来说去，家里还是只有闺女和男人疼她。
<br/><br/>    她不喜欢闺女，喜欢谁？
<br/><br/>    猪油熬好之后，陈五月给赵香云夹了几块大一点的油渣，帮她撒上一点盐，又放了点香葱。
<br/><br/>    “香云，尝尝看，味道咋样。”
<br/><br/>    “谢谢妈，你也吃！”赵香云拿了一块猪油渣，直接往陈五月嘴边塞。
<br/><br/>    陈五月看了看闺女，张开嘴咬了一大口。
<br/><br/>    吃在嘴里，嘎吱嘎吱的，那叫一个香酥脆爽！
<br/><br/>    陈五月自己很满意，赵香云也是，吃了一块，眼睛都笑的眯成了一条直线。
<br/><br/>    “太好吃了！”赵香云冲陈五月道。
<br/><br/>    “好吃就多吃一点！江卫民那儿，也不着急着送，等猪油冷了再去，别烫到自己！”<br/><br/>