    
<br/><br/>    “景将军，你一定要好好清理一下你营中的这些刺客，简直太猖狂了！”刘海兴现在受了重伤，又接连遭遇了几次刺杀，如今待在景策的营中，说话倒还算客气了一些。
<br/><br/>    虽然他看不上景策这个莽夫，但是他能打能战，他暂时还不想离开。
<br/><br/>    最近杀他的人太多了。
<br/><br/>    “既然刘将军已无大碍，那我就先去处理刺客的事情了。”担心戚南星的安危，景策转身就离开了。
<br/><br/>    “你！多派几个人过来守着啊！”刘海兴气急。
<br/><br/>    ......
<br/><br/>    “南星。”
<br/><br/>    “将军，您回来啦！”戚南星连忙冲上来，仰着小脸，高兴地喊道。
<br/><br/>    “你刚刚去哪里了？”景策垂眸看向她。
<br/><br/>    “南星去拿吃的了，饿了。”小姑娘乖乖地举起了手中的糕点，舌头舔了舔自己的唇瓣。
<br/><br/>    看到她嘴角还留了一点点的白色糕点，景策低下头，伸手揽住她的腰肢，另一只手抚上了她的肚子。
<br/><br/>    声音缓缓似水，清冽而又沉稳，“贪吃鬼。”
<br/><br/>    他快且轻地碰了下她的嘴角，如蜻蜓点水般，卷走了她嘴角的糕点。
<br/><br/>    戚南星只觉得一阵酥麻感自嘴角蔓延至全身，被景策揽着的腰，不由的就软了下来。
<br/><br/>    “你......！”她圆润清澈的眸子瞪了过来，还透着几分后知后觉的茫然。
<br/><br/>    “你吃到嘴上去了。”丝丝甜意在嘴里蔓延开来，景策只觉得心底无比的甜。
<br/><br/>    戚南星抬手擦了擦自己的嘴巴，有些恼羞道：“将军可以告诉我。”
<br/><br/>    “我刚刚告诉你了。”他眼角微微上挑，噙着好看的笑容。
<br/><br/>    戚南星：“……”
<br/><br/>    “喜欢吃就多吃点。”
<br/><br/>    他一边哄着人吃糕点，一边双手不安分地在她身上摸索起来。
<br/><br/>    要把她身上的危险物品给拿走了，不然他真的一天到晚都得盯着她。
<br/><br/>    “将……将军？你摸什么？”戚南星往后退了一步，糕点也不吃了，就一脸懵逼地看着他。
<br/><br/>    “吃饱了吗？”景策仔细地盯着她的肚子看。
<br/><br/>    这小妮子到底怎么把这假肚子装上的？他摸都摸不出来。
<br/><br/>    “吃饱了。”戚南星放下糕点，抿了抿唇。
<br/><br/>    这么严肃的口吻，她也不敢放肆到说没吃饱啊。
<br/><br/>    “脱衣服。”
<br/><br/>    “啊？”
<br/><br/>    “把衣服脱了。”拦腰把她抱起来，景策三两步就把人抱到了床榻上，然后开始一件一件地扒拉她的衣服。
<br/><br/>    戚南星连忙坐起身来拦住他的手，一边急急忙忙地喊他，“将军，您这是……”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    “……”
<br/><br/>    景策伸手就按住了她的额头，出其不意就伸手脱掉了她的鞋子。
<br/><br/>    “哐当”一声，一把银色反着白光的匕首应声掉了出来。
<br/><br/>    景策低头看去。
<br/><br/>    戚南星神情一滞，想要去捂脚已经来不及了。
<br/><br/>    对上她既无辜又有些妩媚的神情，景策捡起匕首，撩开衣摆在她身旁坐下。
<br/><br/>    修长的手指摸了摸她的下巴，随后捏住。
<br/><br/>    他勾了勾唇，眼睛好看的弯起，声音低哑粗粝，“小美人，你是不是该解释一下？嗯？”
<br/><br/>    “将军……”<br/><br/>