    
        <br/><br/>    大尾巴狼……
<br/><br/>    听到傻妞又给自己起了一个新的外号，林昕紧了紧她的手掌，肆意笑道，“我不但想的美，还想为你人仰马翻。”
<br/><br/>    刚好这时红灯熄灭，绿灯亮起。
<br/><br/>    许初晴牵着林昕的手，多看了两眼右侧，担心会像上次那样，有一辆小轿车突然冲出来。
<br/><br/>    还好，这次稳稳当当地走到了对面的马路边上。
<br/><br/>    接着许初晴摇晃起自己和林昕握着的两只手，再抬头看着林昕的侧脸，露出几分笑意道，“你怎么为我人仰马翻呀？”
<br/><br/>    林昕摇摇头说道，“这个答案我说不出口，需要用行动来解释。”
<br/><br/>    “那你现在不敢行动吗？”
<br/><br/>    许初晴眨了眨眼，笑意愈浓，仿佛这样诱惑林昕，是一件很好玩的事情。
<br/><br/>    林昕自然知道她在捉弄自己，也证实了刚才的猜测。
<br/><br/>    这个傻妞，一出了校门，就开始放飞自我了，还敢不断地撩自己，真以为自己不敢对她动手？
<br/><br/>    于是在下一刻，林昕松开手掌，动作自然地摸上了她的腰间，再轻轻地握住。
<br/><br/>    哪怕隔着一层校服，都能够清楚地感受到那一片温软，让林昕油然升起一股满足感。
<br/><br/>    许初晴显然没想到林昕真的敢行动，还握住了自己的腰。
<br/><br/>    这让她当场身体一僵，脸色通红。
<br/><br/>    而且从腰间传来的那股异样感，让她连走起路来，都像是机器人走路一样，僵硬别扭。
<br/><br/>    于是她连忙抓住林昕的手，带着几分羞恼，嗔声道，“林昕，这是在街上呢，不许你对我动手动脚。”
<br/><br/>    “你也知道这是在街上啊？那你刚才还敢撩我？”
<br/><br/>    “谁撩你啦？我刚才只是随便问问，谁想到你这个流氓会那么大胆嘛~”
<br/><br/>    看着黑妞依旧红着脸蛋，快步向前走去，生怕周围的路人们发现刚才的那一幕，林昕会意一笑，跟了上去，然后走在她的左手边，轻声说道，“其实和你在一起之后，我的胆子变小了很多。”
<br/><br/>    “是吗？”
<br/><br/>    “嗯，要是按照我以前的胆子，不仅为你人仰马翻，而且你现在已经怀孕了。”
<br/><br/>    “你……”
<br/><br/>    许初晴听了之后，不由得睁大眼睛。
<br/><br/>    显然她没有想到林昕会说出这么羞人的话来，偏偏在她的心里，不但没有半点的生气，反而还有些欢喜？
<br/><br/>    甚至还有些意犹未尽，想要听林昕多说一些这般情话的念头？
<br/><br/>    也是在这一刻，许初晴终于明白了“人仰马翻”是什么意思。
<br/><br/>    她的脸蛋也愈发羞红，同时感受到了身旁那个坏蛋看过来的目光，忍不住抬手打了一下他的肩膀，羞恼道，“林昕，从这里到商场门口，都不许你再说话了，不然我就不陪你去逛商场。”
<br/><br/>    林昕立即笑了，“好像是你提出来要和我一起去逛商场的吧？”
<br/><br/>    “你！哼，我不去了。”
<br/><br/>    “不去就不去，我们先去吃个晚饭填饱肚子。”
<br/><br/>    “也不去，要吃你自己去吃。”
<br/><br/>    看着黑妞撇过头去，一副不想理睬自己的样子，林昕抬手揉了揉她的脑袋，笑着说道，“好，那你在这里等我，我去打包两份回来，我们一起蹲在路边吃。”
<br/><br/>    “呸，我才不要……”
<br/><br/>    许初晴刚刚说完这话，就看到林昕想要松开她的手，向前走去。
<br/><br/>    于是她下意识地用力握紧了他的手掌，不想让这个坏蛋离开自己的身边半步。
<br/><br/>    林昕刚才也只是做做样子的。
<br/><br/>    当他发现黑妞握着自己的手掌握得更紧时，不禁咧嘴一笑，然后转身看着她一脸赌气的样子，直接说道，“要么我背你去商场，要么我抱着你去，选一个。”
<br/><br/>    “我……”
<br/><br/>    “3……”
<br/><br/>    没等林昕的倒计时数到“2”，就见许初晴憋不住心里的开心，直接从嘴角流了出来，再抬起小手捶了一下林昕的胸膛，轻声说道，“好啦，我选择跟你走路去商场，等会回来的时候，要是我走累了，再让你背我，好不好？”
<br/><br/>    见傻妞这么快就被自己哄开心了，林昕也跟着笑了起来，点点头道，“好，都依你。”
<br/><br/>    许初晴顿时一脸高兴地继续摇晃起自己和林昕握着的两只手，朝着学校后面的那家超市走去，同时眉眼弯弯笑道，“等会去到商场里面，我要买很多很多的东西，等你背我回去的时候，我就和那些东西一起压扁你。”
<br/><br/>    “许初晴同学，你好像变得越来越幼稚了。”
<br/><br/>    “那你知道是为什么吗？”
<br/><br/>    “因为我也很幼稚，所以传给你了？”
<br/><br/>    “不对，我告诉你哦，和喜欢的人呆在一起呢，分分钟都会变得很幼稚。”
<br/><br/>    “所以你本身就是个幼稚鬼。”
<br/><br/>    “我才不是……对了，你刚才居然敢忘记我说过的话，我不是让你不许松开我的手吗？”
<br/><br/>    “我无意松开你的手，却想紧紧抱住你的心。”
<br/><br/>    “哼，别以为说些好话就可以哄我，我才不上当呢，除非……你再说一句给我听听。”
<br/><br/>    “不说。”
<br/><br/>    “唔~林少爷，你就再说一句嘛，我想听~”
<br/><br/>    ……
<br/><br/>    从学校到万家商场的路程并不远，走个十来分钟也就到了。
<br/><br/>    但是这一路上，林昕和许初晴两人却说了很多很多的悄悄话。
<br/><br/>    他们从过马路之前就牵着手，一直牵到了商场门口。
<br/><br/>    在进入商场之前，许初晴本来想要抽回小手的，担心商场里面人流太多，说不定会遇上一些认识的老师或同学。
<br/><br/>    结果，林昕仿佛预判到了她的动作，直接握紧她的小手，顺便凑近她的耳边说了一句，“别怕，有我。”
<br/><br/>    就是这一句话，让许初晴瞬间放下心来，轻轻地点头“嗯”了一声。
<br/><br/>    接着她站在电梯上，侧头看着林昕的脸庞，第一次发现，原来和这个笨蛋一起逛商场的时候，会是那么的有安全感。
<br/><br/>    就好像天塌下来都不怕呢。
<br/><br/>    很快，他们到了商场的二楼。
<br/><br/>    许初晴就像是从笼子里飞出来的鸟儿一样，双眼放光地拉着林昕的手，走到这里瞧瞧，跑到那里看看，还推荐了不少物美价廉的东西给林昕，俨然一副小媳妇开始管家的样子。
<br/><br/>    林昕看着黑妞拉着自己到处跑，还给自己推荐了很多用不上但就是很便宜的东西，不禁摇头一笑，心想和媳妇一起逛商场的感觉就是不错，看来以后要多出来逛逛。
<br/><br/>    带着这份初次体验的愉快感，林昕推着推车，一脸笑意地跟在了黑妞的身后。
<br/><br/>    再扫了一眼她往购物车里面放进去的那些东西，林昕的心里涌起了一股暖流。
<br/><br/>    因为那些都是自己很需要并且相对便宜的东西。
<br/><br/>    这个傻妞，嘴硬心软，精打细算，还懂得处处为自己考虑。
<br/><br/>    全世界大概也只此一家了。
<br/><br/>    多幸运啊，这辈子能够拥有这样的宝藏女孩。        <br/><br/>