    
<br/><br/>    
第905章


<br/><br/>    
苏熙身体极其灵活，顺着男人的手臂滑过去，小腿狠撞，手里的匕首用力往男人脖颈上一插！


<br/><br/>    
杀戮正式开始。


<br/><br/>    
苏熙游刃有余的穿插在几个高壮的身影之中，她身形清瘦，但爆发力惊人，招式上没有花架子，所击之处必然都是要害，不消片刻，就有两三个男人倒下去。


<br/><br/>    
棕熊站在人群后，冷眼看着苏熙。


<br/><br/>    
他从来不小瞧眼前的这个少女，他带的人不多，因为是在C国境内，他只能带这些人过来。


<br/><br/>    
但他带的都是精锐，抱着必杀之心，今日一定要让司西死在这里。


<br/><br/>    
这些年，因为司西手下人的追杀，他处处受制，不断的躲藏，生意和手下的人都在锐减，再不杀了苏熙，他永无翻身之日！


<br/><br/>    
司西被限制在C国，不许参与三角洲的事儿，也不许再在雇佣兵里露面，这是珩主给她定的规矩。


<br/><br/>    
同样C国这里也不是他想来就能来的，所以这些年，他即便痛恨憎恶司西，也无可奈何。


<br/><br/>    
终于，有人给他提供了这个机会，所以他即便知道危险，也迫不及待的来了。




<br/><br/>    
司西想要亲手杀了他，他何尝不是！


<br/><br/>    
眼见自己的人在司西手里已经折了四五个，棕熊眼中闪过一抹戾色，抬手击了一下掌，开口道，


<br/><br/>    
“把人带过来！”


<br/><br/>    
屋子里又走出来两人，拖拽出来一个男人。


<br/><br/>    
男人全身失力，耷拉着脑袋，不知死活。


<br/><br/>    
“司西，看看他是谁？”棕熊冷喝开口。


<br/><br/>    
打斗的双方全部停下，苏熙被包围在中间，她白净的脸上溅了血迹，一双眼漆黑，冷冷的看过去。


<br/><br/>    
她眼睛微微一眯，诧异的看着被挟制的人，气喘吁吁的停了下来。


<br/><br/>    
被两个高壮的男人钳制住的人是蒋铭阳！


<br/><br/>    
“哗”的一声，一盆冷水对着他兜头泼下去，蒋铭阳浑身一颤，一个激灵睁开眼睛。


<br/><br/>    
蒋铭阳被绑了手脚，仰卧倒在地上，入目是空旷的山林，周围站立着几个穿着迷彩服的凶恶男人。


<br/><br/>    
他惊愕的看着四周，最后目光落在苏熙身上，眼睛猛的睁大。


<br/><br/>    
苏熙怎么会在这里？


<br/><br/>    
他又怎么会在这？


<br/><br/>    
他追随者鹰钩来到密水，一直在打听棕熊的消息，今天早上，有人给他打电话，说他是宗绪派来帮他的人，已经有了棕熊的线索。


<br/><br/>    
他在一个小茶馆和那人见面，对方出示了一些东西，表示他的确是宗绪的人，然后告诉他棕熊已经到了密水。


<br/><br/>    
之后的事儿，他就完全不记得了。


<br/><br/>    
他好像晕了过去、


<br/><br/>    
蒋铭阳心里猛的一颤，是那杯茶有问题！


<br/><br/>    
他挣扎要起身，却发现自己全身虚软无力，根本站不起来！


<br/><br/>    
他咬牙启齿的看向苏熙，“你到底是什么人，你想干什么？”


<br/><br/>    
苏熙深吸了口气，目光漠然的扫了一眼蒋铭阳，看向棕熊，“我不认识他，你抓一个陌生人来威胁我？”


<br/><br/>    
“不认识？”棕熊冷笑，“那就试试看！”


<br/><br/>    
说着，接过旁边人递过来的刀，用力的向着蒋铭阳的脚砍下去！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->