
现在的她，什么都不剩了。<br/><br/>
只剩下，她这个唯一的女儿了。<br/><br/>
——<br/><br/>
月千澜的替身安茜，是经过几番辗转，才被送到了滕城的地宫内的。<br/><br/>
田富商被抓了后，南宫卿的人，便抓了安茜。<br/><br/>
经过两日的路程，安茜终于与南宫卿见了面。<br/><br/>
隔着厚重的铁门，安茜静静的端坐在牢房内的椅子上，静静的与外面的南宫卿对视。<br/><br/>
这几年，她和月千澜见面的次数虽然不多。<br/><br/>
却也将月千澜的性格神色，以及行事凤格学了个七七八八。<br/><br/>
她知道，月千澜之所以留着她。<br/><br/>
可能就是为了这一天。<br/><br/>
所以，当月千澜找上她时，她没有任何犹豫的，便答应了月千澜。<br/><br/>
当初，她能侥幸逃过一劫不死。<br/><br/>
那已经是月千澜，给她最大的宽容了。<br/><br/>
再后来，她遇见了心仪的夫君，又生下了她的两个孩子。<br/><br/>
这五年的幸福快乐日子，都是她偷来的。<br/><br/>
她格外珍惜与感恩。<br/><br/>
她是一个死士，注定了一辈子，要为主子抛头颅洒热血的。<br/><br/>
可她从没想过，有一天，她还能成婚生子，过上那些幸福的人生。<br/><br/>
所以，安茜在答应月千澜的那一刻，她便已经了无遗憾了。<br/><br/>
即使，南宫卿杀了她。<br/><br/>
她觉得，自己也是赚了。<br/><br/>
再次面对，曾经的主子，南宫卿。<br/><br/>
安茜的内心，是极其平静的。<br/><br/>
平静的，在这一刻，她也分不清楚，自己到底是月千澜，还是安茜了。<br/><br/>
南宫卿站在外面，忍着心底的恨意，静静的凝着牢房内的女人。<br/><br/>
五年了。<br/><br/>
他终于再次见到了，这个让他恨之入骨的女人。<br/><br/>
他勾唇，轻声一笑。<br/><br/>
“月千澜，好久不见了……”<br/><br/>
安茜深情淡漠，淡淡的抿唇扫了眼南宫卿。<br/><br/>
“没想到，南皇陛下，居然还记得我？”<br/><br/>
南宫卿一步步靠近铁门，透过铁窗，他面部的肌肉，都在狠狠的抽搐着。<br/><br/>
“我忘了谁，也不能忘了你啊。月千澜，你对自己，真的太没自信了……”<br/><br/>
这五年来，他除了装傻卖疯以外，他还经常做噩梦。<br/><br/>
这个噩梦中，出现的人，不是别人，唯有月千澜。<br/><br/>
月千澜的那张脸，日复一日，年复一年的在他梦里出现。<br/><br/>
他怎么可能，会忘了这个女人呢？<br/><br/>
安茜的手心，已然渐渐的冒出一些冷血。<br/><br/>
面对着，这么一个无论是心理还是精神，早已扭曲的恶魔。<br/><br/>
她要说不怕，那根本是不可能的。<br/><br/>
可她现在不是安茜，她是月千澜啊。<br/><br/>
月千澜还从来没有怕过南宫卿。<br/><br/>
一个手下败将而已，怕他干什么？<br/><br/>
安茜不由得，越加挺直了脊背。<br/><br/>
她挑眉，抿唇又是一笑。<br/><br/>
“呵……看来，南国皇帝，对我还真是一往情深啊……”<br/><br/>
“哦不，你瞧我真是糊涂了。现在你已经不是南国皇帝了。早在五年前，南国就已经覆灭了啊……”<br/><br/>
南宫卿的脸色，猛然一沉。<br/><br/>
他趋步上前，让人打开了牢房门。<br/><br/>
哗啦一声响，南宫卿直接拿了一个鞭子，狠狠的甩向安茜。<br/><br/>
“月千澜，你可知道，我有多恨你。我恨不得，现在就将你给碎尸万段了……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960351"&nbsp;&nbsp;chaptername="恨之入骨">加入书签</a>
</div>
