    萧离开设的赌台，火爆了武道宫。
<br/><br/>    正在热闹之际，却见金光闪烁，一道惺忪懒散的身影走了过来。
<br/><br/>    燕南姬出现在萧离的面前，把全身上下的金物拿出，又取了一些灵宝，众目睽睽之下，全都押在了冷清霜的身上。
<br/><br/>    燕南姬挑起眉梢，笑得甚是臭屁，美滋滋的想着把饭钱给连本带利拿回来。
<br/><br/>    有了燕南姬的加入后，更多还在观望的弟子，再也不管不顾，押了冷清霜。
<br/><br/>    稳赚不赔的买卖，谁都想跟一手。
<br/><br/>    反观叶楚月的地方，只有寥寥数几，还都是周玄、薛城等人东拼西凑出来的。
<br/><br/>    “燕公子真是出手大方。”萧离微微一笑。
<br/><br/>    “燕某是在精神上支持小师妹的。”
<br/><br/>    燕南姬说得脸不红心不跳。
<br/><br/>    忽而——
<br/><br/>    斩星弟子花月痕徐徐走来，云淡风轻，温润尔雅，将一枚空间镯放在了桌面，押向了叶楚月，轻声说：“这是我的全身家当，我押小师妹赢。”
<br/><br/>    众弟子倒吸一口冷气。
<br/><br/>    早就听闻花月痕对小师妹情根深种，多年如一日未曾变过。
<br/><br/>    萧离摸着下巴看了眼空间镯，抬起脸来，“花师兄，要不你还是押冷师姐吧。”
<br/><br/>    届时，楚月赢了，赚来的钱都不给赔给花月痕的。
<br/><br/>    萧离越想越是肉疼。
<br/><br/>    花月痕浅浅一笑，“不用，都是拿来给小师妹助兴的，输赢我都不会赎回。”
<br/><br/>    萧离眸光骤闪过亮光！
<br/><br/>    ……
<br/><br/>    鸿蒙殿内阁，楚月与冷清霜相对而坐，面前置放着鼎炉和惊喜的药材。
<br/><br/>    “小师妹，我并不是咄咄逼人，你现在道个歉，认个错，我放你一马，此事到此为止，如何？”
<br/><br/>    冷清霜盘膝而坐，刻满彼岸花的腿，显露在众人的视野之中。
<br/><br/>    充满着极致的诱惑！
<br/><br/>    楚月正在清点药材，淡淡地望了眼气焰张扬的冷清霜，“冷师姐怕了？”
<br/><br/>    “怕？”
<br/><br/>    冷清霜仿佛是听到了天大的笑话，妖冶的笑了几声，最后定睛凝望楚月。
<br/><br/>    那眼神过于炙热骇然，犹如丛林里的狮虎盯上了自己的猎物。
<br/><br/>    “小师妹，师姐给你脸了？”
<br/><br/>    冷清霜满面笑容，“断臂有什么玩的，要玩就玩大的。”
<br/><br/>    言罢，冷清霜抬起一条腿来，直接横在了晶石桌上。
<br/><br/>    那一条修长的腿，几乎全部填满了黑色的彼岸花。
<br/><br/>    砰地一声。
<br/><br/>    冷清霜一把匕首深深插入了晶石桌，再往后一靠，神情淡漠地说：“你若赢了，我不仅断臂，这条腿，我也断了。你还玩吗？”
<br/><br/>    众人一片哗然，如狂风骤雨般震荡，氛围陡然变得激烈！
<br/><br/>    弟子们兴奋不已，血液沸腾的流，被刺激到仿佛沦为了最原始的人族。
<br/><br/>    “不愧是我冷师姐，还是一如既往的自信，我就喜欢她这股狠劲儿。”
<br/><br/>    “这哪是炼药，分明是比狠，看来俩人要不死不休了。”
<br/><br/>    “你们说，北境冷府跟圣域帝尊，会不会干起来？”
<br/><br/>    “……”
<br/><br/>    众人议论纷纷，心脏仿佛都跳到了嗓子眼，极为紧张且激动地看着这一场炼药。
<br/><br/>    无数道目光落在了楚月的身上，见楚月不语，以为楚月是想打退堂鼓了。
<br/><br/>    此前的作为，都是打肿脸撑胖子罢了。
<br/><br/>    楚月正在清理药材，分拣完毕后，她慵懒的笑了笑额，随即将别在腰间的碎骨小斧取出，朝晶石桌上一砍，便直直地插在晶石桌。
<br/><br/>    墨发无风自吹，红裙曳地。
<br/><br/>    女孩舔了舔唇，眉梢轻挑，嗜血地说：“正合我意。”
<br/><br/>    贺雄山才拿着《药簿》走进来，听到这话，气得面红脖子粗。
<br/><br/>    一个两个都疯了吗？
<br/><br/>    果然，女人就是事儿多，让人头大！<br/><br/>