
“提升！”<br/><br/>
【提升成功！体质强化已达C级，每天可为本体增加10点体质属性。】<br/><br/>
【提升成功！超神脑域已达B级，每次启动可运用30%脑域之力。】<br/><br/>
【提升成功！精神暴击已达B级，精神力可具现化物，杀伤力翻倍。】<br/><br/>
三种天赋全都提升成功，让苏铮整体的战力再次暴涨。<br/><br/>
但这还没完，他又取出了玄铁战衣，这是一件二阶装备，散发着淡淡光晕。<br/><br/>
【品名：玄铁战衣】<br/><br/>
【品阶：二阶】<br/><br/>
【特点：穿戴后防御+40，血量+200】<br/><br/>
唰！<br/><br/>
苏铮毫不犹豫的往身上一摁，那件发光的玄铁战衣便透过本来的衣服，贴附到了他的躯体上。<br/><br/>
感觉没有丝毫重量，甚至都看不出来，但苏铮体内却有着巨大的反应。<br/><br/>
有股热流在涌动，让他的防御力和血量都有了提升。<br/><br/>
若以前他的实际战力在15星的话，那么现在至少也达到了17星，甚至18星的目标也可以一战！<br/><br/>
苏铮默默感应着体内巨大的变化，猛地想到一件事。<br/><br/>
“现在我的精神暴击可以具现化物，那么是不是可以加持到战斗骷髅上呢？那样的话是不是我又可以获得一种组合技能呢？”<br/><br/>
想到这里，他心中一阵激动。<br/><br/>
之前把疾风刀法和雷电术组合起来，获得了雷裂刀法，威力提升了数倍不止。<br/><br/>
如果现在能再获得一种组合战技的话，相信必定又能增加不少战力！<br/><br/>
而随着他的意念转动，有机械声音自意识中响起。<br/><br/>
【天赋能力与技能融合，需消耗20点幸运值、30点自由属性以及使用融元石，目前无法合成！】<br/><br/>
“融元石？那是什么？”苏铮不解。<br/><br/>
目前自由属性和幸运值都有，都能融元石却没爆出来过，看来想要把精神暴击跟战斗骷髅合成起来，目前还无法做到。<br/><br/>
“既然如此，那就先提升我新获得的技能，龙影闪吧！”<br/><br/>
微微沉吟，他开始拿出技能石，默默吸收起来。<br/><br/>
目前其他几种技能除非是等升级后，才有机会继续提升，因为已经达到提升极限，但龙影闪刚刚获得，还处于初级层次，因此考虑用技能石进行提升。<br/><br/>
可结果却事与愿违，一连消耗两枚技能石，苏铮发现龙影闪的熟练度还是没有任何变化。<br/><br/>
“这是……无效么？还是说龙影闪作为龙族专属技能，需要更多的技能石才能提升？”<br/><br/>
他微微思忖，再次不甘心的开始吸收技能石内的能量。<br/><br/>
结果就这么一连消耗了七枚，终于技能一栏中的龙影闪生成了中级。<br/><br/>
“我去，这龙族专属秘术也太夸张了吧，耗费我七枚技能石才提升熟练度，这哪供应的起啊！”<br/><br/>
苏铮虽然话是这么说，但内心还是忍不住兴奋，当然他也猜测，可能是跟自己体内只有17%的真龙精血有关。<br/><br/>
“现在，我便可以再回那座山峰了，杀怪升级！”<br/><br/>
提升完毕，苏铮开始把注意力放到了提升等级上面。<br/><br/>
之前为了获得这两枚青铜碎片，已经浪费了太多时间，导致自己的等级迟迟没有突破上去。<br/><br/>
如果不是在这方面耗费时间的话，苏铮目前至少也应该轻松进入9级了！<br/><br/>
唰！<br/><br/>
金光升腾，伴着阵阵龙吟，苏铮的身影自原地消失，快速朝着发现第一枚青铜碎片的那座山峰奔去。<br/><br/>
目前并不是所有的考生都来到了5号区域，还有些因为对自己实力没信心，而继续留在低层区域历练的考生。<br/><br/>
因为按照规则，每隔24小时会开启上一层区域，但却不会强制所有人必须离开原有的区域。<br/><br/>
毕竟所有考生良莠不齐，没办法都按照一个标准去要求。<br/><br/>
甚至还有些人，对排位榜奖励没有奢望，只想着能获得录取资格就好了。<br/><br/>
因此留在适合自己战力的区域，反而击杀怪物更加迅捷方便，能获得更多经验值。<br/><br/>
就在苏铮快速奔行之际，冰冷的机械音自高空响起，通告排位榜第一次公开的时间到了！<br/><br/>
苏铮停下脚步，他也有些好奇到底哪些人会占据榜首位置。<br/><br/>
因为寻找青铜碎片耽误了不少时间，他觉得自己可能排名不会太高。<br/><br/>
唰！<br/><br/>
数据面板上突兀的单独划出了一小块区域，上面显示着两行发光字体。<br/><br/>
【考核排位榜】【个人对战平台】<br/><br/>
【开启倒计时9、8、7……】<br/><br/>
所有聊天室都沸腾了，几乎所有人在这一刻都停了下来，激动等待着排位榜的公布。<br/><br/>
目前已经开启到5层区域，每个人都在为了升级而努力杀怪，甚至不少人都为此已经死亡下线，目的，就是想获得一个录取资格。<br/><br/>
只要能排进前10万名，就有极大的概率最终被龙城武道院录取！<br/><br/>
当然，10万到20万名之内的考生机会也很大，毕竟后面还有时间追赶。<br/><br/>
“好慌啊，不知道我能排到多少名！”<br/><br/>
“希望能开出大奖，祈祷中……”<br/><br/>
“我肯定没机会了，现在才4级，老子就一陪跑的！”<br/><br/>
“玛德，我只有6级，估计会是个守门员位置。”<br/><br/>
“啊，6级已经很高了好吧，大佬又来凡尔赛了。”<br/><br/>
“毛线！咱们学校都多少6级的了？再说我才刚进入6级，比起那些7级甚至8级大佬，经验值差老大一截呢！”<br/><br/>
“也对哈，听说今年又有不少的世家子弟混进来了，玛德，一年比一年卷都很，明明在家族里都已经升到5、6级了，还非要进来跟咱们抢这点名额，直接消停地等着去武道院报名不好么！”<br/><br/>
“你懂毛，人家看中的是各种机缘和奖励，不是来跟你抢排名的！”<br/><br/>
“可关键是他们这一来，就占据了不少名额啊！”<br/><br/>
“行情就这样，一年比一年竞争激烈，你想不开也没法，大环境就这样！”<br/><br/>
……<br/><br/>
春风聊天室。<br/><br/>
“不知道咱们学校能有几个排进前10万名的，斐姐肯定没问题了，涛哥也稳进，对了，还有那位大神，目前我知道的就这三个，晕，貌似咱们学校有点弱啊，嘿嘿……”<br/><br/>
“笑毛，我觉得只要达到6级的，都有机会，这种等级咱们学校还是有一些的，比如一直跟着斐姐的那几个同学，应该都达到6级了。”<br/><br/>
“哎，连徐强那家伙都7级了，酸了酸了……”<br/><br/>
“擦，别人8级都没见你酸，怎么老子到了7级你就酸？尼玛你就看不得我好是吧？”<br/><br/>
<br/><br/>
“吆嗬，徐大佬冒泡了，快说说，咱学校的大神你确定了没？”<br/><br/>
“滚蛋吧，跟你们说不清楚，我确定就是苏铮，不相信的现在赌一把也行，老子有信心能把你裤头都赢过来！”<br/><br/>
“你个大色狼，本姑奶奶是女的，你想干嘛！”<br/><br/>
“女的怎么了？难道不穿裤头？嘁！”<br/><br/>
“我要杀了你，徐强你给姑奶奶我等着！”<br/><br/>
“……”<br/><br/>
所有人都在等待排位榜开启，虽然信息很多，但因为都是用意念发送的，所以时间只过去几秒而已。<br/><br/>
这些人还在热火朝天的聊着，就听到猛地有人大吼起来：“卧槽！可以点进去了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701350"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;排位榜">加入书签</a>
</div>
