    
<br/><br/>    她……她她她明明还是处子之身，是个黄花闺女啊！
<br/><br/>    怎么……怎么就怀了？
<br/><br/>    “不，假的，一定是假的。”君慕浅深深地吸了一口气，开始催眠自己，“一定是本座近日太过劳累，眼睛都花了。”
<br/><br/>    她稳了稳心神：“再仔细看一看。”
<br/><br/>    话罢，君慕浅再次沉下了意识，来到了自己的元神之海中。
<br/><br/>    停顿了有一息的时间，她再次睁开了双眸。
<br/><br/>    在床上懵了两秒之后，“嘭”的一声，君慕浅跌下了床。
<br/><br/>    久久都没有起来。
<br/><br/>    君慕浅睁着眼眸，又懵又呆，到现在还无法理解这是怎么回事。
<br/><br/>    但唯一可以确定的一点是——
<br/><br/>    她怀了，真的怀了。
<br/><br/>    她的身子无恙，但她的元神之海里却出现了另一团还没有完全凝聚成形的元神！
<br/><br/>    先前两次探查，君慕浅能够敏锐地感知到，这团元神之中散发着强烈的生命气息。
<br/><br/>    而也正是这团元神，将她引来的大部分灵气吸收走了。
<br/><br/>    但，这不是重点，重点是……她怎么就有娃了呢？
<br/><br/>    君慕浅按了按太阳穴。
<br/><br/>    虽然她挺厉害的，但是她应该还没有强到让自己怀娃吧？
<br/><br/>    新生命的诞生，必然是因为阴阳之气交汇。
<br/><br/>    这么说，她真的有奸夫？！！
<br/><br/>    君慕浅一下子就坐直了，有些不可思议。
<br/><br/>    谁！
<br/><br/>    是哪个野男人辣手摧她这朵花！
<br/><br/>    而且，这个野男人竟然还能跳过肉身这一步，攻击她的元神？！
<br/><br/>    君慕浅望了天半晌，怎么都没想出一个理所然来，直接抑郁了。
<br/><br/>    想她在虚幻大千的时候，是有不少追求者，可她也都没有瞧过。
<br/><br/>    倒并非是因为看不上，只是因为非她之人罢了。
<br/><br/>    她还想着有朝一日她是不是也能风流快活一把，可现在她身上揣了个娃，这可如何是好？
<br/><br/>    虽然她还不知道她这是怎么怀上的，但既然有了个娃，她肯定是要把娃放在首要位置的。
<br/><br/>    君慕浅思来想去，最终不得不接受了这个事实。
<br/><br/>    她一个黄花闺女，怀了，而且还怀了至少一个月。
<br/><br/>    等等，一个月？
<br/><br/>    君慕浅突然意识到了不对劲儿。
<br/><br/>    一个月之前，她还在虚幻大千啊！
<br/><br/>    这孩子，是她在虚幻大千怀的？
<br/><br/>    这就更奇怪了，若是她在虚幻大千怀的，她在那边的肉身早已死亡，她揣着的这个娃是怎么跟着她一起来到洪荒的？
<br/><br/>    君慕浅又试探性地看了一眼她元神之海里静静沉睡着的小东西，眸中若有所思。
<br/><br/>    很好，现在应该只有一个解释了。
<br/><br/>    那就是在虚幻大千的时候，有个无耻的男人把她给欺负了，然后让她怀了。
<br/><br/>    在她穿越宇宙之门后，她揣的娃也舍弃了肉身，进入了她的元神之中。
<br/><br/>    这跟正常的怀孕完全不同，只因无论是从外表还是内部来看，她都与寻常少女没有任何区别。
<br/><br/>    变的，是元神。
<br/><br/>    “嘶……”想到这里之后，君慕浅倒吸了一口气，“出生即有元神，这是什么妖孽！”
<br/><br/>    哪怕是后天诞生的魔神，也并非是一诞生就有元神。
<br/><br/>    元神，是要靠着自己凝聚的。
<br/><br/>    可她这个孩子，很明显是先凝聚了元神。
<br/><br/>    这委实还是天地之间头一回。
<br/><br/>    哪个野男人这么强？
<br/><br/>    可她的记忆里怎么没有出现过这么一个野男人？
<br/><br/>    “孩儿啊……”君慕浅望着元神之海中的小东西，深沉地叹了一口气，“可怜你这么一诞生就是个没爹的草。”
<br/><br/>    倘若她是正常怀孕，孩子在肉躯之中，那么这个到来的孩子对现在的她来说，确实不是一个好消息。
<br/><br/>    因为以她现在的实力，还真的护不住。
<br/><br/>    日后胎儿成长，她也必然会显腹，更是棘手。
<br/><br/>    但是既然是在元神之中，这就容易多了。
<br/><br/>    她的元神之强，只要不是鸿钧、女娲、三清还有西方二佛亲自出现，就无人能够攻破。
<br/><br/>    攻破不了她的元神，也就无人能够知晓她已经怀子。
<br/><br/>    而且，身体也不会显怀，难怪她一直没有任何发现。
<br/><br/>    同时，君慕浅还有几分疑惑。
<br/><br/>    她这元神怀子估计也是天底下第一例了，这日后如何生下，又需要怀多长时间，都成了一个谜了。
<br/><br/>    她瞧了瞧那团小元神，心中稍稍估算了一下……
<br/><br/>    若是按照元神完全凝聚成型之日便是孩子诞生之时，她这一胎，每个十年八年生不出来啊。
<br/><br/>    “这可不行。”君慕浅捏着下巴，有些忧愁，她自言自语，“这没爹的孩子就是根草，得给我的小美人找个爹。”
<br/><br/>    没错！
<br/><br/>    那个欺负她的野男人定是没戏了，他肯定在虚幻大千，隔着一个宇宙，想都别想。
<br/><br/>    她才多大，野男人简直是个禽兽！
<br/><br/>    “小美人啊……”君慕浅又叹了一口气，“你放心，娘肯定给你找个又美又能打身材还好的爹爹。”
<br/><br/>    她又小声嘀咕一句：“一定一定不会找个禽兽。”
<br/><br/>    像是听懂了这句话一样，她元神之海深处的那团小元神，忽然轻轻震颤了一下。
<br/><br/>    旋即，她好像听见了一声细响。
<br/><br/>    “不会是饿了吧？”君慕浅有些匪夷所思，“这意识都还没有聚成，就知道吃了？”
<br/><br/>    不过，她肯定是不能饿着自家娃的。
<br/><br/>    于是，君慕浅重新打坐，接着修炼。
<br/><br/>    这一次，她加大了灵气的吸纳，由方圆一千里提升到了方圆一万里。
<br/><br/>    大胤领地中的灵气原本就少，被君慕浅这么一收，直接变成了真空地带！
<br/><br/>    于是，所有修炼者都疯了，尤其是京城影响显著，首当其冲者就是四大家族。
<br/><br/>    虽然在大胤是皇权至上，可实力依然不可或缺。
<br/><br/>    本来身为人类，天赋就弱，这连灵气都没了，如何进阶。
<br/><br/>    不仅如此，有些金丹期的人还想着去抢夺这迅速消失的灵气，结果不仅没有抢到，反倒是把自己体内的灵气也一同送了出去。
<br/><br/>    这其中，就包括了皇宫中的几个影卫。
<br/><br/>    当他们发现他们修炼了一夜之后，丹田不盈反亏，都懵逼了。
<br/><br/>    第二日上朝，皇帝就接到了不少禀报，说的都是同一件事情。
<br/><br/>    有仙人来到了他们大胤。
<br/><br/>    文武大臣们都认为，除了神仙，不可能有人在一夜之间将京城周边的灵气全部吸纳。
<br/><br/>    皇帝沉默了许久，才慢慢开口：“其他爱卿怎么看？”
<br/><br/>    “陛下，这位仙人既然来到了我大胤，还在这里停留修炼，必然是青睐于我大胤的天才们。”丞相上前一步，叩首恭敬道，“而明日就是天才大会了，相比这位仙人也会到场。”
<br/><br/>    “丞相所言极是。”礼部尚书也上前一步，“陛下，一定要好好迎接这位仙人，好让我大胤天才拜入其门下。”
<br/><br/>    虽说大胤的开国皇帝还在天庭当职，可这么多年过去了，也没有别的消息传回来了。
<br/><br/>    想要稳固帝位，必须先看眼前。
<br/><br/>    “传朕口谕。”皇帝缓缓点头，“今年的天才大会，由朕亲自主办，任何人不得插手。”
<br/><br/>    听到这句话，群臣面色一凛，皆拜道：“陛下英明。”
<br/><br/>    **
<br/><br/>    四大家族自然也接到了这个命令，当即，就告知了所有先天五层之上的族人。
<br/><br/>    不到先天，仙人也不会看上。
<br/><br/>    明月涯退朝之后，就匆匆忙忙地回到了明月府中。
<br/><br/>    “老爷。”府中的下人们朝着他恭敬行礼，却被他不耐烦地喝退了。
<br/><br/>    明月涯直接去了明月纱住的院子，抬手扣门：“纱儿，做什么呢？爹有要事和你说。”
<br/><br/>    “吱呀”一声，门自动而开。
<br/><br/>    明月涯快步走了进去，看到坐在檀木桌前的绝色女子时，这才激动开口：“纱儿，你有福了！”
<br/><br/>    听到这话，女子抬头，唇一翘，温温柔柔地笑了：“爹爹说的福是什么？”
<br/><br/>    “仙人！昨夜有仙人来到了京城，现在还没有走。”明月涯急切道，“纱儿，这位仙人必然是为了你来的。”
<br/><br/>    明月纱一愣，半是不可思议半是惊喜：“为了我？”
<br/><br/>    “除了你，还能为了谁？”明月涯摸着胡子笑，“风凌寒自有师门，这京城之中除了他之外，也就只有你在二十岁的时候突破了金丹期，仙人收徒，定然也是收纱儿你。”
<br/><br/>    “爹爹真是高看我了。”明月纱抿唇一笑，“这仙人还没有露面，谁知道他会不会收徒？”
<br/><br/>    “唉，爹听陛下说了，明日天才大会，仙人就会来。”明月涯道，“纱儿，抓住这个机会，等你日和飞升成仙，你就是明月家的大功臣。”
<br/><br/>    说到这里，他的脸色一沉：“原本咱们家的名声一直很好，结果出了一个忤逆女，把脸面都丢光了！”
<br/><br/>    明月纱轻轻地笑：“浅妹妹么……”<br/><br/>