    
<br/><br/>    这一行里，女人很少。
<br/><br/>    说话的这位，是某个赌石大师的女儿。
<br/><br/>    她父亲已经去世。
<br/><br/>    她女承父业，继承了一屋子的藏品，也借着自己独到的眼光，玩起了赌石。
<br/><br/>    女人姓萧，叫萧瑶。
<br/><br/>    萧瑶的年纪大概在四十出头，岁月已经在她脸上留下了痕迹，却也可以看出年轻时是个美人。
<br/><br/>    她四十多岁仍旧是独身，在做生意上也很有一手，手底下经营着许多家珠宝店。
<br/><br/>    她家的兄弟都不成器，反倒是她这个唯一的女儿，很厉害。
<br/><br/>    萧家如今凭她一己之力撑起来，兄弟们都不希望她结婚。
<br/><br/>    因为，一旦她结婚，有了自己的家庭，萧家就有可能落入别人手里。
<br/><br/>    也正是如此，她婚事不顺，一直耽误到现在。
<br/><br/>    不过，萧瑶自己并不在意。
<br/><br/>    她身边不缺男人，不结婚，只谈情也潇洒得很。
<br/><br/>    她见曼殊的第一眼，就觉得这小丫头不是池中之物。
<br/><br/>    否则，无法理解严三爷好好儿的怎么对她如此亲近。
<br/><br/>    借着买翡翠的机会，她想先与曼殊结下一个善缘。
<br/><br/>    别人的善意，曼殊也没有理由拒绝。
<br/><br/>    “美玉配美人，能得萧姐姐喜欢，这块翡翠也算是找到它的归宿了。”
<br/><br/>    萧姐姐？
<br/><br/>    萧瑶笑得花枝乱颤，连眼尾的皱纹都增添了三分风情。
<br/><br/>    “小丫头太会说话了。”谁说这丫头是个老实孩子？
<br/><br/>    她已经从小姑娘眼底看到了狡黠灵慧。
<br/><br/>    她本来还想托大，让小姑娘叫她一声萧姨，转念一想，人家是祝老的徒弟，叫她一声姐姐反倒更好。
<br/><br/>    萧瑶爽快地付了钱，有她开了这个头，就有人也象征性地买下一块，权当给祝老面子了。
<br/><br/>    曼殊晕乎乎地收到各路大佬的转账：我今天是来摆地摊的吗？
<br/><br/>    怎么好好的寿宴发展成卖翡翠了？
<br/><br/>    不过，这些翡翠都不是特别稀罕的货，所以曼殊也没打算自己留下。
<br/><br/>    大家买了也就买了。
<br/><br/>    剩下的还有一些，大概价值个几百万。
<br/><br/>    大家也并非只为捧场，自然是挑喜欢的买。
<br/><br/>    不管拿回去收藏还是做首饰，至少不会亏。
<br/><br/>    很多年以后，当曼殊站到这个行业的顶峰，有人拿出一两件由这批翡翠做出的玉件，还感叹，当初他们也算是买了个潜力股了。
<br/><br/>    颜如山倒是想把剩下的翡翠全部包圆了，毕竟这是自家小外甥女的东西。
<br/><br/>    不过，他刚要开口，就看见了一个碍眼的人。
<br/><br/>    刚才这人几次三番挑衅，现在是时候报仇了。
<br/><br/>    “刚才这位年轻人不是说但凡是曼殊开出的翡翠，你都包了吗？可惜，其他的都被人挑走了。剩下的你看，你是打包还是如何？”
<br/><br/>    颜如山看着柳洪，其他人也看向柳洪。
<br/><br/>    柳洪顿时面色铁青。
<br/><br/>    他刚才是说了这话，可他以为曼殊根本还没入门，谁知道她已经开始自己解石了？
<br/><br/>    这些翡翠若说真是她解出来的，柳洪自然是不信。
<br/><br/>    有的人入行，一辈子也开不出几块好玉，就她能？
<br/><br/>    这还不是沾了祝老的光？
<br/><br/>    偏偏他先前放过话，现在是把自己架在火上烤了。
<br/><br/>    众人都盯着他，他要如何应对？<br/><br/>