    
        <br/><br/>    自打那日碰面大B以后，他们那边又直接没了动静。
<br/><br/>    钟文泽倒是一点都不着急。
<br/><br/>    大B不来找他，他也不会主动去联系大B。
<br/><br/>    双方这也是一种暗中交锋。
<br/><br/>    谁先沉不住气，那么谁就气势上弱了几分。
<br/><br/>    他每天的任务就是在酒吧与电影院之间来回走动，到点准时准点的去亚洲电视台接李芸欣下班。
<br/><br/>    提前过上了时间自由的日子。
<br/><br/>    去接李芸欣的时间一长。
<br/><br/>    钟文泽与她的同事之间都无比熟络了，大家对这个颜值很在线、温文尔雅的男人印象不错。
<br/><br/>    就连明显楼下的保安，见到钟文泽以后，也都愿意跟他聊上几句，挺和谐的。
<br/><br/>    “不耽误你时间了，回头聊。”
<br/><br/>    钟文泽抬手看了看腕表，估摸着时间差不多了，李芸欣也该下班下来了。
<br/><br/>    他伸手递给保安一根香烟，准备去车上等待李芸欣下来，直接回家。
<br/><br/>    “钟生慢走。”
<br/><br/>    保安笑呵呵的接过香烟，跟他打了个招呼。
<br/><br/>    就在这时候。
<br/><br/>    一台桑塔纳自公路上疾驰而来，来到亚洲电视台这边时候，一个急刹音效拉满，顿时吸引了不少路人的目光。
<br/><br/>    车子稳稳的开进停车场停下。
<br/><br/>    一台桑塔纳，硬是开出了百万跑车的感觉来。
<br/><br/>    车子停稳以后。
<br/><br/>    车上一男一女就下来了，两人举止亲昵。
<br/><br/>    男人挺矮。
<br/><br/>    一米六五左右的身高，长相也挺猥琐的，留着个小鸡冠头，要多肥猪流就有多肥猪流。
<br/><br/>    女的身材很好，穿着一身单薄的吊带衫，肩上披着一条坎肩儿，手里拎着个小包包。
<br/><br/>    紧身包臀裙子下，后翘的臀视觉感很强，天生的炮架子。
<br/><br/>    她的身高倒也还行，得有小一米七左右，再搭配上脚底那双五六公分的高跟鞋，就显得有点高度了。
<br/><br/>    与男人站在一起，一高一矮对比非常鲜明。
<br/><br/>    要说女人最突出的特点。
<br/><br/>    那就是大车灯了，非常的傲人。
<br/><br/>    女子黏黏糊糊的，大车灯在男子手臂上蹭来蹭去，由于身高问题，直接就怼到男人脸上去了。
<br/><br/>    男人也挺享受的，脑袋往里面蹭了蹭。
<br/><br/>    估计着。
<br/><br/>    若不是是公共场合，两人得现场上演一出洗面奶的真正用法。
<br/><br/>    钟文泽抬眼扫了眼远处的两人，视线在男人脸上停留了一下，眼中闪过一丝鄙夷。
<br/><br/>    “切。”
<br/><br/>    保安看到两人往这边过来，不由冷哼一声，小声的嘟囔道：“扑你母的，鸡婆一个，搞这么大声势生怕别人不认识似的”
<br/><br/>    “也不知道这种人怎么来这里上班的。”
<br/><br/>    “简直是有辱风化。”
<br/><br/>    “怎么？”
<br/><br/>    钟文泽听着保安的嘟囔，也来了兴趣，笑道：“你们亚洲电视台，鸡婆都能过来上班的吗？”
<br/><br/>    “嗐..”
<br/><br/>    保安看着走来的两人，小声说到：“钟生是有所不知啊，那个男叫杜文泽，来头可大了。”
<br/><br/>    “他是ICAC的人，而且还认了鬼佬做干爹，跪舔的姿势那叫一个娴熟啊。”
<br/><br/>    保安对着边上啐了口口水：“这个扑街，还曾经公开声明自己是日不落国家的人，呸，什么东西，活的都忘祖了。”
<br/><br/>    钟文泽咧嘴笑了起来：“ICAC的人还敢这么张扬？”
<br/><br/>    “嗐，钟生有所不知啊。”
<br/><br/>    保安叹息了一声，摇头道：“你又不是不知道，这狗啊，一旦有了仰仗，那肯定是仗人势的。”
<br/><br/>    “他认了上头的鬼佬当干爹，自己又是ICAC的人，ICAC的性质你也知道就那么回事。”
<br/><br/>    “再说了，他家里面也有点势力的，谁敢拿他怎么样啊。”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽笑着摇了摇头：“你好像对他们很了解？”
<br/><br/>    “这些天，他们天天一起过来，谁不知道啊？”
<br/><br/>    保安看着钟文泽，似乎是想起来了什么，拉着钟文泽往边上靠了靠：“有个事情还真的给你说一下。”
<br/><br/>    “怎么说？”
<br/><br/>    “我跟你说，你要让李大记者小心了。”
<br/><br/>    保安咋咋呼呼的快速说到：“我听着最近的风言风语啊，杜文泽这个扑街跟好像台长打招呼了，要撤李大记者，主捧他身边这个大炮台。”
<br/><br/>    “有这事？”
<br/><br/>    钟文泽眉头一挑，眼中闪过一丝不悦，不由深深的看了眼那边走来的杜文泽。
<br/><br/>    “当然了！”
<br/><br/>    保安深以为然的点了点头：“你也不要怪我多嘴哈，原本以前啊，杜文泽这个扑街就看上了李大记者。”
<br/><br/>    “但是呢，李大记者对他是嗤之以鼻，理都不想理他。”
<br/><br/>    他一边说，一边观察着钟文泽的表情，生怕他不开心：“有一次啊，很久以前的事情了。”
<br/><br/>    “台里高层有个聚会，就是这个杜文泽攒的局，特地叫的李大记者过去。”
<br/><br/>    “谁也不知道那天晚上发生了什么，但是我只知道，自那以后很长一段时间，杜文泽这个扑街都没有来过这里了。”
<br/><br/>    “听人说，那天晚上他好像被人打了，挺惨的。”
<br/><br/>    说到这里。
<br/><br/>    保安忍不住拍手叫好：“我估摸着，肯定是他想趁机对李大记者做点什么，结果被李大记者给揍了，那叫一个解气啊。”
<br/><br/>    “李大记者威武霸气！”
<br/><br/>    听着保安说的唾沫横飞，钟文泽再度忍住没笑出声。
<br/><br/>    那次杜文泽确实被揍了。
<br/><br/>    只不过。
<br/><br/>    揍他的人不是李芸欣，而是自己。
<br/><br/>    “所以这不，眼看着拿不下李大记者，杜文泽也没辙，所以只能换这种歪瓜裂枣了。”
<br/><br/>    保安看钟文泽在憋笑，以为他也是听得解气，继续说到：“你可要让李大记者小心点。”
<br/><br/>    “保不准，在杜文泽这个扑街的干预下，李大记者还真的会很难受的。”
<br/><br/>    他似乎已经猜到了最后的结局，拍着钟文泽的肩膀以示安慰，非常委婉的说道：
<br/><br/>    “不过钟生也不要强求，没必要跟这种扑街对着干，李大记者很优秀的，在哪里都会发光发亮的。”
<br/><br/>    他可不认为眼前这个长得很帅的靓仔，能有什么本事扭转这种已经成为定局的事情。
<br/><br/>    有些事情，不是长得帅就能解决的。
<br/><br/>    “呲啦。”
<br/><br/>    又是一声急刹。
<br/><br/>    一台黑色轿车在路边停下。
<br/><br/>    车窗降下。
<br/><br/>    宋子杰坐在副驾驶，冲钟文泽打着招呼：“阿泽，好巧啊，在这里遇到你。”
<br/><br/>    钟文泽点了点头：“嗯，来接芸欣下班。”
<br/><br/>    “真羡慕你。”
<br/><br/>    宋子杰露出艳羡的目光来，开门下车，摸出香烟派了一圈，笑道：“我就不行了，天天上班。”
<br/><br/>    他的两个小弟也跟了下来抽烟，笑着跟钟文泽打招呼。
<br/><br/>    “上班升职啊。”
<br/><br/>    钟文泽笑着回了一句：“好好干，督察指日可待。”
<br/><br/>    “扑街啊！”
<br/><br/>    宋子杰笑骂了起来：“别拿我开玩笑。”
<br/><br/>    保安不知道宋子杰的身份，但是却看到了他敞开的夹克下别着的枪套，里面的点三八显眼。
<br/><br/>    再一看。
<br/><br/>    宋子杰两个小弟同样腰间鼓鼓的。
<br/><br/>    这都是阿Sir的身份啊。
<br/><br/>    他不由视线再度看向钟文泽，心道：这个钟生到底什么身份啊，一帮差人见到他都这么热情的？
<br/><br/>    “走先啊。”
<br/><br/>    钟文泽跟宋子杰摆了摆手，看着从停车场走过来的杜文泽跟他的炮台，咬着香烟大跨步走了上去。
<br/><br/>    杜文泽正跟炮台子你侬我侬呢，边走路脑袋边往炮台子的车灯上蹭啊蹭啊。
<br/><br/>    没有注意到已经挡在他们面前的钟文泽。
<br/><br/>    “砰。”
<br/><br/>    一声闷响。
<br/><br/>    杜文泽径直撞在了钟文泽的身上。
<br/><br/>    钟文泽双腿抓地站的笔直，纹丝不动。
<br/><br/>    杜文泽硬是撞得往后退了一个身位。
<br/><br/>    “卧槽！”
<br/><br/>    杜文泽还没有反应过来呢，嘟囔到：“他妈的，还没办事怎么就晕奶了呢，脑袋晕乎乎的。”
<br/><br/>    炮台子娇滴滴的戳了他一下：“讨厌！”
<br/><br/>    下一秒。
<br/><br/>    杜文泽好像又反应了过来。
<br/><br/>    自己不是晕奶。
<br/><br/>    好像是被人撞了。
<br/><br/>    “冚家铲！”
<br/><br/>    杜文泽想都不想、张嘴就骂：“谁他妈的敢挡我的路？！”
<br/><br/>    话说完。
<br/><br/>    他的眼神才跟上。
<br/><br/>    入眼。
<br/><br/>    眼前如同矗立了一座大山。
<br/><br/>    身高只有一米六五的杜文泽，只看到一个牛津纺材质的白色衬衣。
<br/><br/>    他只得抬头。
<br/><br/>    仰望。
<br/><br/>    一张熟悉又陌生的帅气脸蛋，满满的压迫感。
<br/><br/>    钟文泽俯瞰众生的天神，低头藐视着他，眼神冷漠。
<br/><br/>    “你...”
<br/><br/>    杜文泽张了张嘴，看着这个熟悉又陌生的脸，脑海里记忆快速选取，最终想起了钟文泽。
<br/><br/>    几个月前的一个晚上。
<br/><br/>    自己送李芸欣回家，他都想好了，先来软的，软的不行就来硬的。
<br/><br/>    本来都要到嘴的好事，硬是被这个扑街给搅黄了，什么也不说，上来就是一顿毒打，印象深刻。
<br/><br/>    事后。
<br/><br/>    他本来想让仇雄帮自己抓这个小子的，但是仇雄的态度就一直很懈怠，说什么没有把柄。
<br/><br/>    一来二去，他想想也就算了，安慰自己不要跟这种扑街过不去，没想到在这里又遇上了。
<br/><br/>    “哟。”
<br/><br/>    钟文泽嘴角微微上挑：“好巧啊，在这里遇到了你？”
<br/><br/>    杜文泽想起了被钟文泽支配的恐惧，莫名觉得上次被钟文泽踹的地方好像隐隐有些发疼。
<br/><br/>    一言不发就打人的扑街，太恐怖了。
<br/><br/>    就在他想着怎么打发钟文泽的时候。
<br/><br/>    猛然间。
<br/><br/>    他的视线落在了旁边站立的宋子杰身上。
<br/><br/>    他是认识宋子杰的。
<br/><br/>    同样。
<br/><br/>    自己去西贡警署不知道多少次了，宋子杰也认识他，在警署见到自己还得主动打招呼呢。
<br/><br/>    好家伙。
<br/><br/>    想什么来什么。
<br/><br/>    宋子杰可是西贡警署的组长，他在这里，这他娘的还怕钟文泽干什么？
<br/><br/>    “扑街！”
<br/><br/>    杜文泽语气高了一分，底气十足：“你他妈的撞到我了，快点道歉！”
<br/><br/>    “不然，小心我让律师告你啊！”
<br/><br/>    他最喜欢来这套了。
<br/><br/>    “啪！”
<br/><br/>    清脆的巴掌声响起。
<br/><br/>    钟文泽出手极快，厚实的手掌甩在杜文泽脸上，留下了一个鲜红的掌印。
<br/><br/>    杜文泽只感觉眼前一道黑夜闪过，然后自己的脑瓜子里面就“嗡嗡嗡”的。
<br/><br/>    直接懵逼在原地。
<br/><br/>    “这...”
<br/><br/>    保安看着这一幕直接就看呆了，手里夹着的香烟不知道什么时候已经掉在了地上。
<br/><br/>    “我他妈的看到了什么？”
<br/><br/>    他有些不可置信的揉了揉自己的眼睛，生怕眼花看错了。
<br/><br/>    “钟生竟然就这么大嘴巴子招呼上了？连句对白都没有的？”
<br/><br/>    “他竟然敢出手打这个扑街？！”
<br/><br/>    保安快速的眨着自己的眼睛，眼睛告诉他，自己没有看错。
<br/><br/>    “....”
<br/><br/>    宋子杰也看的无语了。
<br/><br/>    早就知道他跟杜文泽不对付，谁知道已经到了这个地步了么？
<br/><br/>    见面直接大嘴巴子招呼？
<br/><br/>    大炮台一看到杜文泽被打，眼珠子一转第一时间舍弃了挽着的杜文泽，往旁边拉开几个身位。
<br/><br/>    作壁上观。
<br/><br/>    还别说。
<br/><br/>    这个靓仔打人的姿势还挺威的。
<br/><br/>    长得又帅、身高又高。
<br/><br/>    就连打人都这么有魅力。
<br/><br/>    啧啧啧...
<br/><br/>    大炮台在心里评价到。
<br/><br/>    杜文泽没想到钟文泽会这么的粗暴，整个人直接被打懵在了，下意识的张嘴：“你...”
<br/><br/>    “啪！”
<br/><br/>    “你...”
<br/><br/>    “啪！”
<br/><br/>    接连三个大嘴巴子上去。
<br/><br/>    杜文泽被扇退了好几步，耳朵里嗡嗡作响，脑袋里晕乎乎的。
<br/><br/>    只知道狗仗人势的他，除了甩身份哪有什么真本事，身体也早已经在夜夜笙歌中掏空了。
<br/><br/>    在钟文泽这尊大佛面前，打他就跟打小鸡仔似的。
<br/><br/>    三秒钟后。
<br/><br/>    杜文泽终于是醒悟了过来，快速往后退了几步拉开与钟文泽之间的距离。
<br/><br/>    声音尖锐的冲宋子杰那边喊到：“宋子杰，你他妈的还在那里等什么！”
<br/><br/>    “这个扑街当街袭击ICAC的组长，带着你的人上来拉人啊，拉进局里再说！”
<br/><br/>    他那歇斯底里的声音响起，由于愤怒瞬间破音如同公鸭嗓子。
<br/><br/>    末了。
<br/><br/>    似乎是不解气。
<br/><br/>    他务无比怨毒、重重的咬字明示到：“这个扑街身手极好，建议你们拿点三八就地射杀！”
<br/><br/>    “到时候我会当面跟上头表扬你的！感谢你的英勇保护！”
<br/><br/>    “有些人做一辈子或许都爬不上多高的位置，而有些人只要抓住一次机会，就能立刻飞升！”
<br/><br/>    “辉煌腾达！”
<br/><br/>    杜文泽说话的语气无比快速，直接赤裸裸的明示。
<br/><br/>    对。
<br/><br/>    就是明示。
<br/><br/>    睚眦必报的他，瞬间就想要致钟文泽与死地。
<br/><br/>    说完。
<br/><br/>    他步伐就快，如同一头疯狂逃窜的小公猪，再度拉开与钟文泽的距离，防止一会被点三八误伤。
<br/><br/>    在他的眼里，钟文泽已经是个死人的。
<br/><br/>    自己这么大排面，眼下这个时机就是送给宋子杰一个巴结自己的机会啊。
<br/><br/>    帮自己射杀钟文泽，到时候自己再在上层面前帮他美言几句，以后他的升职机会不就来了嘛？
<br/><br/>    他会拒绝？！
<br/><br/>    他敢拒绝？！
<br/><br/>    放眼整个西贡警署，谁他妈的敢不给他面子。
<br/><br/>    杜文泽的内心活动非常活跃，简单的几秒钟他就已经想到了很多东西。
<br/><br/>    再看钟文泽眼神，已然冰冷。
<br/><br/>    他甚至都已经想好了钟文泽浑身是血倒在地上的场面，被子弹打成筛子。
<br/><br/>    到时候自己再上去，狠狠的踢踹这条死狗，以泄心头之恨。
<br/><br/>    随着他的话语落下。
<br/><br/>    现场响起急促的脚步声来。
<br/><br/>    “这就对了嘛！”
<br/><br/>    杜文泽躲在垃圾桶后面，对宋子杰这个人瞬间就满意了不少。
<br/><br/>    虽然宋子杰跟仇雄不对付，但是在这件事情上，宋子杰还是很聪明的，知道怎么做。
<br/><br/>    后面。
<br/><br/>    或许心情好的，给他一个跪舔自己的机会倒也不是不可以。
<br/><br/>    法外开恩嘛。
<br/><br/>    古代的皇帝心情好的时候还会大赦天下呢，自己也不能太过于狭隘，可以给宋子杰一个机会。
<br/><br/>    忠心耿耿给外人做狗的他，现在都已经做出了优越感来了，脑海里已经有了后面的打算。
<br/><br/>    两秒钟以后。
<br/><br/>    汽车引擎声响起，跟着就是油门轰鸣的声音。
<br/><br/>    “哪个扑街在这个时候飙车啊？”
<br/><br/>    杜文泽躲在垃圾桶后面根本不敢出来，只能小声咒骂到：“一会流弹打死你们这种扑街才好。”
<br/><br/>    三秒钟以后。
<br/><br/>    意料之中的枪声并没有跟着响起。
<br/><br/>    杜文泽皱了皱眉，心里有些不满，这群人可真够磨叽的，掏枪射击不会啊？
<br/><br/>    再下一秒。
<br/><br/>    杜文泽只感觉自己面前的夕阳被遮挡了，天好像暗了下来。
<br/><br/>    “他妈的，今天真的邪门了。”
<br/><br/>    杜文泽小声的嘀咕了起来：“好好的天，怎么突然一下子就黑了呢。”
<br/><br/>    说话间。
<br/><br/>    他抬头。
<br/><br/>    仰望。
<br/><br/>    只看到了一袭被熨烫的整整齐齐、没有一丝褶皱的牛津纺材质的白衬衣衣下摆。
<br/><br/>    他本来人就矮，蹲在地上那就更矮了，微微抬头是看不到人的。
<br/><br/>    无奈。
<br/><br/>    他只能再度抬了抬头。
<br/><br/>    仰望。
<br/><br/>    天空的夕阳被一个身材高大的人给遮挡了。
<br/><br/>    由于背光。
<br/><br/>    杜文泽有些看不清这个人的脸，只看到了来人身上轮廓被金光所覆盖包裹。
<br/><br/>    宛如。
<br/><br/>    天神下凡！
<br/><br/>    PS：
<br/><br/>    5月开启。
<br/><br/>    求月票支持！求月票支持！
<br/><br/>    大家五一玩的开心。
<br/><br/>    我爆肝码字更新。
<br/><br/>    稳妥。        <br/><br/>