    
        <br/><br/>    第15章 逃亡的独孤萱，千人黑骑兵
<br/><br/>    这女子赫然是在这之前，从皇宫之中逃出的独孤萱。
<br/><br/>    现如今，在独孤萱的眸子之中，满是冰冷的杀意。
<br/><br/>    这之前的时候，在他逃出大秦皇宫之后。
<br/><br/>    已经是对秦铭有些忌惮了。
<br/><br/>    在这之前，整个大秦王朝都是在她的掌控之中。
<br/><br/>    可是，就只是短短三天的时间，就发生了那么大的改变。
<br/><br/>    在最开始的时候，听到了秦铭手下出现了其他的强者的时候，她还没有放在心上，毕竟大秦王朝也是一个诸侯国，有些什么手段，也是在预料之中。
<br/><br/>    可是没有想到，不过短短三天的时间。
<br/><br/>    在她准备对大秦王朝动手的时候，却是方才发现，已经晚了。
<br/><br/>    这秦铭不仅是自身恢复了，不再像之前那般病恹恹的感觉。
<br/><br/>    更重要的是，在秦铭的手下，竟然是出现了那么多的顶尖的强者。
<br/><br/>    更是有着半步凝丹境层次的强者，直接将她带到大秦王朝的那些百花王朝百花宫的人给斩杀了，还有之前自己所掌控的一切，在秦铭的手下，根本就没有任何的反抗之力。
<br/><br/>    所以，在逃出了皇宫之后。
<br/><br/>    虽然独孤萱知道独孤阳的手上还有着数十万的大军，在带着杀向皇城。
<br/><br/>    但是，她却是并没有那么大的信心。
<br/><br/>    数十万的大军，除非真正的拿下了大秦王朝之后，她才会现身。
<br/><br/>    否则的话，她也不愿意直接出现，担心会出现什么问题。
<br/><br/>    现如今，赫然就是如此。
<br/><br/>    在看向皇城的方向，独孤萱的眸子之中满是森冷和杀意。
<br/><br/>    独孤阳失败了。
<br/><br/>    尤其是在这之前，她感知到了，在战场之上，可是还出现了凝丹境层次的强者。
<br/><br/>    还有百花王朝的凝丹境武者。
<br/><br/>    可是，两大凝丹境武者，竟然都是死了。
<br/><br/>    “真是该死啊！”
<br/><br/>    “秦铭，你根本不知道，你们究竟是代表着什么，就算是现在扛住了又如何？早晚还是死路一条。”
<br/><br/>    独孤萱说着话话语，随后重重的看了一眼那皇城所在的战场。
<br/><br/>    随后，不再有任何的停留，直接转身离开此地。
<br/><br/>    消失在了夜色之中 。
<br/><br/>    ……
<br/><br/>    大秦王朝的皇城之中。
<br/><br/>    御林军封锁了整个皇城。
<br/><br/>    秦铭已经回归养心殿，这一次，随着重新掌控了护城军团，大秦王朝的气运之力还在不断的恢复之中，他所能够吸收炼化的气运之力，也是变得更多。
<br/><br/>    他需要时间，来将这些气运之力炼化成为自己的力量。
<br/><br/>    而在皇城之中。
<br/><br/>    却是一夜都不平静。
<br/><br/>    在这之前，整个皇城之中，可以说大半的力量，都是被独孤家族所掌控了。
<br/><br/>    各处地方，都是有着独孤家族的力量。
<br/><br/>    以至于，整个大秦王朝的皇城，有着太多的人，都是倒向了独孤家族。
<br/><br/>    在这之前，众多的大臣之类，都是在等待着独孤家族杀进了皇城之后，他们也能够有一些从龙之功。
<br/><br/>    只不过没有想到，不过是短短的时间下来。
<br/><br/>    赫然是被大秦王朝的御林军还有各种军团，摧枯拉朽的屠杀殆尽。
<br/><br/>    大将军倒台。
<br/><br/>    但是，还有着众多的大臣势力，这之前投靠了独孤阳的，现如今在不断的被清算之中。
<br/><br/>    这些大臣之中，有着不少人的力量都不弱。
<br/><br/>    现如今也是根本没有任何的反抗之力。
<br/><br/>    秦铭所下的命令也是极其狠辣，这些所有的人，都是要将其覆灭斩杀殆尽。
<br/><br/>    一夜之中。
<br/><br/>    不断的有着凄厉的声音，响彻整个皇城。
<br/><br/>    关于大秦这位陛下的印象，也是开始印在了一些普通人的心中。
<br/><br/>    皇城之中，大半的府邸，都是在锦衣卫的带领之下，一家一家的抄家灭门。
<br/><br/>    ……
<br/><br/>    季府之中。
<br/><br/>    却是有着喜色。
<br/><br/>    季文轩坐在主位之上，季家的一些人，脸色都是有着兴奋的神色。
<br/><br/>    “族长，我们这一次赌对了啊！”
<br/><br/>    “是啊，族长，幸亏您这一次让我们前往去辅助陛下了，没有想到，在陛下的手中，还掌握有这么多恐怖的力量啊。”
<br/><br/>    “对啊，这一次，也不知道我们会有什么奖赏啊。”
<br/><br/>    众人的脸上都是有着兴奋的神色。
<br/><br/>    这一次可以说所有的人，都是在生死线上走了一遭。
<br/><br/>    在这之前的时候，众多季家的人，还有着想法要投靠独孤家族。
<br/><br/>    或者说隔岸观火。
<br/><br/>    等着两方势力战斗结果出来之后再战队。
<br/><br/>    是季文轩强行要带着所有人投靠的秦铭陛下。
<br/><br/>    现如今，是秦铭陛下胜利了。
<br/><br/>    尤其是在秦铭陛下的手中，还掌握有那么强大的武者，还有城外的军团士兵。
<br/><br/>    都让他们心中有些兴奋了。
<br/><br/>    不过，此刻有人却是发现了，季文轩的脸色极其平静，甚至是还有着一丝忧虑。
<br/><br/>    “族长，您在担忧什么？”
<br/><br/>    有人有些疑惑道。
<br/><br/>    季文轩沉声道：“还是都小心谨慎一些吧，我们这位陛下，可是没有那么简单啊！”
<br/><br/>    说着话语，季文轩脸色也是有些叹息。
<br/><br/>    “没那么简单？”有人有些疑惑道。
<br/><br/>    季文轩沉声道：“这之前，那可是数十万人，就这样被全部屠杀在了皇城之外，还有这战争刚刚结束，就是在对整个皇城之中进行清洗。”
<br/><br/>    “你们可看见我们那位秦铭陛下，有什么脸色波动不成？”
<br/><br/>    季文轩的话语落下。
<br/><br/>    在找这个时候，周围的一些武者，脸色也是有了一些凝重。
<br/><br/>    有人有些迟疑道：“我们这位陛下，也太会隐忍了。”
<br/><br/>    在这之前，秦铭在众人的印象之中，并没有什么太多的感知。
<br/><br/>    只是对这秦铭有着一点印象罢了。
<br/><br/>    而且，在这后面，传闻中，秦铭在皇宫之中，是受到了独孤萱皇后的禁锢，根本无法走出宫门。
<br/><br/>    还有皇宫之外，也是被独孤阳在大肆的控制之中。
<br/><br/>    一切看似都掌控在了独孤家族的手中。
<br/><br/>    秦铭根本就没有进行过任何的反抗一般。
<br/><br/>    可是，等着独孤家族真正发动的时候，一切却是直接变了。
<br/><br/>    季文轩叹息道：“还是都小心谨慎一些吧，我们这位皇帝陛下，可没有我们想象之中的那么简单。”
<br/><br/>    隐忍，狠辣！
<br/><br/>    这是季文轩心中，对这位陛下的看法。
<br/><br/>    这之前的时候，在那城墙之上。
<br/><br/>    他可是看着这位陛下，在看见那战场之上，数十万的士兵，化为了一具一具的尸体，都是没有任何的波动。
<br/><br/>    这让季文轩的心中有着叹息。
<br/><br/>    ……
<br/><br/>    这一夜之中。
<br/><br/>    整个皇城之中，都是有着各种叛徒在不断的被击杀之中。
<br/><br/>    同时，整个皇城也是封锁。
<br/><br/>    护城军团，在解决了独孤阳之后，重新回归到了卧虎山。
<br/><br/>    也是需要一定的时间来进行调整。
<br/><br/>    一夜的时间过去。
<br/><br/>    九月十三日。
<br/><br/>    大秦王朝，养心殿之中。
<br/><br/>    秦铭盘膝而坐，此刻睁开双眼，眸子之中，有着一缕精光闪过闪过。
<br/><br/>    犹如是有着金色的气流涌动一般。
<br/><br/>    “呼！”
<br/><br/>    秦铭缓缓的吐了口气。
<br/><br/>    感知了一番身体之中的修为，轻笑道：“真气境七重了。”
<br/><br/>    这一夜的时间，他的修为就是在飞速的提升之中。
<br/><br/>    整顿了皇城之中，所带来的气运之力，让他的修为一夜之间，提升了四重起来。
<br/><br/>    要知道，在神武大陆之上。
<br/><br/>    武者为尊。
<br/><br/>    不管是什么职业，归结到底，终归还是实力为主。
<br/><br/>    炼体境虽然是打基础的境界，但是想要从普通人修炼成为炼体境九重的境界，也是需要消耗资源，最少也需要大半年的时间。
<br/><br/>    而秦铭却是在短短三日的时间之内，从炼体境三重的境界，直接突破到了真气境的七重。
<br/><br/>    这要是流传出去。
<br/><br/>    秦铭直接就会被吹捧成为神武大陆第一天才。
<br/><br/>    不管是什么中等国家，大型国家，恐怕都会被秦铭吸引过来。
<br/><br/>    不过，秦铭知道自己的情况，倒是没有什么太多的想法。
<br/><br/>    只是轻声笑道：“又到了可以签到的时候了。”
<br/><br/>    “系统，签到。”
<br/><br/>    “叮，恭喜宿主签到成功，恭喜宿主签到奖励一千人黑骑兵普通士兵。”
<br/><br/>    听着系统的声音，秦铭的眼中满是喜色，“竟然是签到出来了一千的黑骑军士兵啊！”
<br/><br/>    秦铭的眼中有着喜色。
<br/><br/>    这还是第一次签到出来了这么多的士兵啊。
<br/><br/>    这些系统签到出来的哪怕只是普通的士兵，修为最弱的也是在真气境层次之上。
<br/><br/>    甚至于，还会有着真元境级别的千夫长、百夫长之类。
<br/><br/>    现如今，大秦王朝，正是风雨飘摇的时候。
<br/><br/>    而且，经历的大战之后，整个大秦王朝的军团，都是受到了极大的损伤。
<br/><br/>    现如今，能够出现一千名的黑骑兵士兵，也是一个好事。
<br/><br/>    不过，秦铭的心中也是有些疑惑。
<br/><br/>    秦铭有些疑惑道：“系统，这是怎么回事？为什么在这之前的时候，我签到出来的都是几个几个的士兵，这一次会签到出来这么多？”
<br/><br/>    秦铭心中有些疑惑，感觉有些不正常。
<br/><br/>    既然现在系统有回应，那自然是询问一下的好。
<br/><br/>    系统清脆声音响起，“系统的签到奖励，也是和宿主的气运之力有关系，宿主的气运之力越强，签到出来的奖励也是越强。”
<br/><br/>    秦铭闻言，眼中有着惊讶的神色，也是有着恍然。
<br/><br/>    “原来如此。”
<br/><br/>    “这签到的奖励，竟然也是和气运之力有关系啊！”
<br/><br/>    秦铭心中倒是也有些喜色了。
<br/><br/>    这样的话，那也就是说，不管是为了要保持大秦王朝的独立地位，提升大秦王朝的力量，还是说提升自己的力量，都需要掌控更多的气运之力才行啊。
<br/><br/>    秦铭道：“这一千的黑骑兵，可以让他们直接去找白起吗？”
<br/><br/>    秦铭问道。
<br/><br/>    铁甲黑骑兵。
<br/><br/>    这是掌控在白起手上的军团。
<br/><br/>    现如今的大秦王朝的皇城，不知道有着多少人在盯着。
<br/><br/>    他也不希望，会被其他的人发现，大秦王朝的军团势力，在发生什么改变。
<br/><br/>    这些铁甲黑骑兵，可都是有着极强的战斗力。
<br/><br/>    尤其是身上还有着黑色铠甲。
<br/><br/>    在通体覆盖了这些黑色铠甲之后，这些黑骑军士兵的战斗力，直接是能够提升数成起来。
<br/><br/>    甚至于，不夸张的说。
<br/><br/>    现如今，如果让白起带着这些黑骑军，哪怕只有上千的黑骑军，但是也肯定能够直接击溃那数十万的护城军团。
<br/><br/>    要知道，在护城军团之中，所招收的那些士兵，也不过就是在炼体境的层次罢了。
<br/><br/>    这种等级的士兵，在战争之中，肯定不如现如今的这些黑骑兵强大。
<br/><br/>    秦铭的话语落下，系统声音响起，“宿主可以直接将召唤出来的士兵，召唤在手下神魔大将的不远处，神魔大将会有感应。”
<br/><br/>    秦铭点头道：“要是这样的话，那是一个好消息。”
<br/><br/>    接着，秦铭轻声道：“召唤。”
<br/><br/>    嗡！
<br/><br/>    随后，这些黑骑兵的士兵，没有出现在这里。
<br/><br/>    倒是出现在了卧虎山附近。
<br/><br/>    然后朝着卧虎山赶去。
<br/><br/>    在卧虎山之中，现如今白起不在这里，但是还有着其他的黑骑兵。
<br/><br/>    见到了这些黑骑兵之后。
<br/><br/>    也是兴奋的将这些黑骑兵迎了进去。
<br/><br/>    这些黑骑兵的出现，也对卧虎山之中，刚刚经历了一场大战之后，损伤惨重，士气都是还有着各种波动的士兵，有了信心和威慑。
<br/><br/>    秦铭的脸上有着笑容，笑道：“不错。”
<br/><br/>    他能够模糊的感应到，这些黑骑兵的一些模糊位置。
<br/><br/>    护城军团，位于皇城之外。
<br/><br/>    大秦王朝的皇城，基本上是安稳了下来了。
<br/><br/>    而且，也能够震慑其他的宵小之徒。
<br/><br/>    同时，秦铭心中有着放松的是。
<br/><br/>    这些系统召唤出来的军团，士兵之类，基本上都是百分百的忠诚度。
<br/><br/>    有着这些黑骑兵在，穿插在护城军团之中，他也方才能够更加的放心一些。
<br/><br/>    一千的黑骑军，足以稳定现如今的情况了。
<br/><br/>    接着，秦铭看向系统仓库，还有着一个系统大礼包。
<br/><br/>    这是在随着大秦王朝现如今掌控的地方越来越多之后，昨夜出现的系统大礼包。
<br/><br/>    只不过，当时的秦铭是在修行之中。
<br/><br/>    所以，倒是并没有直接打开这系统大礼包。
<br/><br/>    现如今，倒是有时间了。
<br/><br/>    “打开奖励大礼包。”秦铭轻声道。
<br/><br/>    秦铭的眼中也是有着一丝期待的神色。
<br/><br/>    奖励大礼包。
<br/><br/>    这是在随着大秦王朝的气运之力越来越强，从而会随机出现的一些奖励。
<br/><br/>    这之前的时候，他就是因为这系统大礼包，从而得到的神龙帝皇诀，天子铠甲，天子望气术，都有着很大的作用。
<br/><br/>    不知道这一次会是有什么奖励？        <br/><br/>