    
                <br/><br/>    
                整个肉体星球内部，都传来嘣嘣嘣的挤压之声。
                
            
            <br/><br/>    
                这可是星球级别生物的愤怒。
                
            
            <br/><br/>    
                难以想象，这其中酝酿着多么庞大的压力。
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                这颗星球表面急速鼓起一个气泡，似乎内部有什么强力的物质，正在急速膨胀。
                
            
            <br/><br/>    
                星球表面的巨大的头颅，眼睛睁大，额头青筋暴露。
                
            
            <br/><br/>    
                却见那巨大气泡轰然炸开。
                
            
            <br/><br/>    
                被崩碎的星球表面散落天空，而后又落在地面上，与整个星球融合在一起。
                
            
            <br/><br/>    
                却见一个直径至少上百米的球形黑色金属，耸立在刘弟之前所站的位置。
                
            
            <br/><br/>    
                球形金属缓缓退去。
                
            
            <br/><br/>    
                露出其中两座巨大的信号塔，以及刘弟那相比之下非常渺小的身影。
                
            
            <br/><br/>    
                这两座信号塔，正是被这颗活体星球所吞噬的两波纳米虫！
                
            
            <br/><br/>    
                之前刘弟任由自己深陷，就是为了寻找这两座信号塔。
                
            
            <br/><br/>    
                “你居然还要试图研究我！”
                
            
            <br/><br/>    
                巨大头颅怒吼，星球表面形成百米高的‘海浪’，朝刘弟汹涌扑来！
                
            
            <br/><br/>    
                刘弟视若无睹。
                
            
            <br/><br/>    
                甚至也不曾回身，只是凝视着两座信号塔，右眼紫芒闪动。
                
            
            <br/><br/>    
                一座肉山形成的浪头怕打而来！
                
            
            <br/><br/>    
                却是刘弟的身躯之下，一道模糊的影子分裂而出，手中长刀化作墨迹一般的刀影，直接将浪头拦腰斩断。
                
            
            <br/><br/>    
                海浪变得更加汹涌。
                
            
            <br/><br/>    
                在宇航员克里卡廖夫的眼中，他化作千米高的巨浪，遮天蔽日，扑向刘弟的背影。
                
            
            <br/><br/>    
                却是这一瞬。
                
            
            <br/><br/>    
                刘弟微微侧身，他的身躯之后，竟然露出了一个穿着毛领羽绒服的俄罗国小男孩。
                
            
            <br/><br/>    
                这小男孩瞪着冰蓝色瞳孔，极度新奇的看着这一切，口中发出清脆的俄罗语。
                
            
            <br/><br/>    
                “这是哪里？”
                
            
            <br/><br/>    
                “神秘的UB313？”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                “这里还建立着太空英雄克里卡廖夫的纪念雕塑？”
                
            
            <br/><br/>    
                “你好，克里卡廖夫。”
                
            
            <br/><br/>    
                整个活体星球瞬间凝固了。
                
            
            <br/><br/>    
                他好久都没有听到过母语。
                
            
            <br/><br/>    
                也好久没有见到这么真实的同胞小男孩。
                
            
            <br/><br/>    
                刘弟静静的站在一旁。
                
            
            <br/><br/>    
                但俄罗国小男孩仿若看不见他一般。
                
            
            <br/><br/>    
                就在刚刚。
                
            
            <br/><br/>    
                刘弟操控纳米虫，凝聚出了无疆信号塔，与地球取得了联系。
                
            
            <br/><br/>    
                双子元宇宙《深宇》版块中，更新了一张新地图——藏着故事的UB313。
                
            
            <br/><br/>    
                但这一次的信号塔与往常不同，它是双向的。
                
            
            <br/><br/>    
                地球上的用户，不但可以通过VR眼镜进入UB313，与此同时，他们的身躯也会被UB313上的信号塔投射出来。
                
            
            <br/><br/>    
                双子《深宇》，现在已经风靡整个地球。
                
            
            <br/><br/>    
                每一张地图更新，都会掀起一波狂潮。
                
            
            <br/><br/>    
                这一次，刘弟优先开启了俄罗国的准入。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟身边，一个接着一个的俄罗血统用户，凭空出现，越聚越多。
                
            
            <br/><br/>    
                他们出现的一瞬间，带着一抹不算明亮的蓝色光芒，但仍旧在昏暗的UB313上，绽放出了一颗颗星辰。
                
            
            <br/><br/>    
                用户们抬头仰望那巨大的头颅，叹为观止，神情充满敬畏。
                
            
            <br/><br/>    
                “这，是航天英雄克里卡廖夫啊...”
                
            
            <br/><br/>    
                人们很是新奇。
                
            
            <br/><br/>    
                深空中的星球上，怎么可能有英雄克里卡廖夫的雕塑？
                
            
            <br/><br/>    
                这一定是双子官方的设计。
                
            
            <br/><br/>    
                很有创意，很有态度，也值得人尊敬。
                
            
            <br/><br/>    
                有不少俄罗双子用户，借助这地方的人气，开始摆起摊位，销售一些俄罗工艺品、食品。
                
            
            <br/><br/>    
                双子元宇宙早已经在地球上形成了空前规模。
                
            
            <br/><br/>    
                何为元宇宙。
                
            
            <br/><br/>    
                一个高精度模拟的代码世界。
                
            
            <br/><br/>    
                这其中的商品，是现实中一比一的扫描版，衣服可以直接穿在身上，工艺品也可以真真切切的触摸、把玩。
                
            
            <br/><br/>    
                至于食品，可以通过感官模拟，品尝到它的味道。
                
            
            <br/><br/>    
                一切的物品，也可以同步下单。
                
            
            <br/><br/>    
                退出元宇宙后，快递会送上对应的真实物品。
                
            
            <br/><br/>    
                而货币系统，也已经跟现实产生了对接，见证者是其中的金融主宰，掌控着货币的转换机制。
                
            
            <br/><br/>    
                这个巨大而真实的世界，已经与现实无缝融合。
                
            
            <br/><br/>    
                双子服务器，便是秩序。
                
            
            <br/><br/>    
                克里卡廖夫的庞大雕塑下。
                
            
            <br/><br/>    
                一条集市逐渐形成，人们络绎不绝。
                
            
            <br/><br/>    
                克里卡廖夫看着这一切，身躯彻底僵硬住了，
                
            
            <br/><br/>    
                无疆所到之处，就是刘弟的世界。
                
            
            <br/><br/>    
                白衬衣男人修改了一些信号，使克里卡廖夫的头颅，在双子用户的眼中，变为了静止，不会移动，仿若真正的雕塑。
                
            
            <br/><br/>    
                而此时的克里卡廖夫，自己凝聚出了一个肉瘤构成的人形，站在‘人群’中。
                
            
            <br/><br/>    
                刘弟则为他模拟出了一层皮肤，干净清爽的金发，有血有肉，跟他登陆太空之前一模一样。
                
            
            <br/><br/>    
                并把它的信号，传递回了地球，人们便看见了克里卡廖夫的虚拟形象。
                
            
            <br/><br/>    
                一切难分真假。
                
            
            <br/><br/>    
                他们就这样，跨越12亿公里浩瀚宇宙，出现在了同一个世界上。
                
            
            <br/><br/>    
                擦肩而过的行人们，纷纷跟伫立的克里卡廖夫，点头示意，露出和善的笑容。
                
            
            <br/><br/>    
                克里卡廖夫眼眸湿润，僵硬的点头回应。
                
            
            <br/><br/>    
                这一切都太真实了。
                
            
            <br/><br/>    
                就好像真正的回到了地球一般。
                
            
            <br/><br/>    
                刘弟来到他身边，与他一同看着人群，平静道：“你现在的生命形态，回到地球生活，已经不切实际了，但我的元宇宙，跟真实世界无异。”
                
            
            <br/><br/>    
                刘弟顿了顿，“欢迎回家。”
                
            
            <br/><br/>    
                克里卡廖夫僵硬的侧头，眼中骇然的看着身边的华夏男人。
                
            
            <br/><br/>    
                “这是属于你一个人的科技？”
                
            
            <br/><br/>    
                “简直是神明。”
                
            
            <br/><br/>    
                之后，他便嘴唇微微颤抖，说不出话语。
                
            
            <br/><br/>    
                却闻刘弟又补充道：“前提是，你不破坏我的两座信号塔。”
                
            
            <br/><br/>    
                克里卡廖夫吞咽了一口唾沫。
                
            
            <br/><br/>    
                刘弟笑道：“想跟他们交谈、与他们握手，甚至品尝一口家乡的面包，都可以。”
                
            
            <br/><br/>    
                克里卡廖夫矮身取来身边摊位上的一瓶伏特加，缓缓摩挲，泪流不止。
                
            
            <br/><br/>    
                却闻刘弟道：“自私是人类的天性，不可忽视，也不能较真，但这与家乡的美好是两码事。”
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                集市的尽头，出现了一道身穿俄罗军装的身影，他五十多岁的年纪，带着一股高高在上威严，皱着眉头扫视着四周。
                
            
            <br/><br/>    
                当他们看到前方那巨大的克里卡廖夫头像雕塑时，眉头又皱紧了几分。
                
            
            <br/><br/>    
                “听说双子弄出了一个克里卡廖夫雕塑，看来是真的。”
                
            
            <br/><br/>    
                “他们太无知了。”
                
            
            <br/><br/>    
                身穿军装的老者，脸上闪过一丝不悦，随即又露出了一丝带着异样的轻笑。
                
            
            <br/><br/>    
                这人正是俄罗太空总署的斯科特多宾将军。
                
            
            <br/><br/>    
                随着时间推移，他越发觉得自己的决定是正确的。
                
            
            <br/><br/>    
                若不是他当时的那一个建议，兴许地球也不发展成今天这幅模样，也许全球都会终结在一场外星病毒之中。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                刘弟身边的克里卡廖夫，变得异常愤怒，死死的盯着斯科特多宾。
                
            
            <br/><br/>    
                刘弟道：“出于谨慎的考虑，斯科特多宾的决定也许是对的。”
                
            
            <br/><br/>    
                克里卡廖夫的一双赤木，转头看向刘弟。
                
            
            <br/><br/>    
                “但是。”
                
            
            <br/><br/>    
                刘弟道：“斯科特多宾应当为自己的决定负责，至少要亲自感受一番那种被抛弃在茫茫太空中的无尽绝望。”
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                斯科特多宾将军的视角中，突然出现了变化。
                
            
            <br/><br/>    
                四周的用户，一个接着一个的消失。
                
            
            <br/><br/>    
                整个星球变得荒凉无比，只剩他一人。
                
            
            <br/><br/>    
                寒冷、孤独、黑暗覆盖而来，留在他面前的，只有一艘狭小的太空舱。
                
            
            <br/><br/>    
                “怎么回事！”
                
            
            <br/><br/>    
                “退出系统！”
                
            
            <br/><br/>    
                斯科特多宾大喊，但根本没有人回应。
                
            
            <br/><br/>    
                四周的温度骤降，他迫不得已的钻入了太空舱！
                
            
            <br/><br/>    
                但他做梦也想不到，这艘登陆舱开始腾空翻滚，脱离了星球表面，像着宇宙深处飘去。
                
            
            <br/><br/>    
                100天...
                
            
            <br/><br/>    
                200天...
                
            
            <br/><br/>    
                他绝望的呼喊，根本没有人应答。
                
            
            <br/><br/>    
                眼睁睁的看着自己的身体软化，最终变成了一滩烂泥。
                
            
            <br/><br/>    
                这是怎么了？
                
            
            <br/><br/>    
                我做错了什么？
                
            
            <br/><br/>    
                无尽的惊悚之中，他心中生出了波涛汹涌的懊恼。
                
            
            <br/><br/>    
                他真真切切，完整不漏的体会到了曾经克里卡廖夫的那种绝望、那种无奈、以及无助！
                
            
            <br/><br/>    
                他曾经是这种感受吗？
                
            
            <br/><br/>    
                311天之后。
                
            
            <br/><br/>    
                他心灰意冷，意志消沉，甚至想要轻生，却发现自己根本做不到。
                
            
            <br/><br/>    
                恍恍惚惚之中，不知道过了多久，一道光芒亮起。
                
            
            <br/><br/>    
                斯科特多宾退出了元宇宙，在现实摘下了VR头盔。
                
            
            <br/><br/>    
                却发现时间仅仅过去了10秒。
                
            
            <br/><br/>    
                他呆滞了许久，紧接着变得愤怒而狂躁！
                
            
            <br/><br/>    
                “我要投诉双子，我要起诉双子！他们的产品，简直就是恶魔！”
                
            
            <br/><br/>    
                双子的电子客服，及时作出了回应。
                
            
            <br/><br/>    
                “斯科特多宾先生，很抱歉，您的VR头盔，出现了一个小小的BUG。”
                
            
            <br/><br/>    
                “只是一个存在了短短10秒钟的程序错误，您没必要大动干戈。”
                
            
            <br/><br/>    
                斯科特多宾暴跳如雷，“短短10秒？它整整囚禁了我315天！”
                
            
            <br/><br/>    
                双子电子客服回道：“您何尝不是因为一个瞬间念头，而放逐了他人的整个余生？”
                
            
            <br/><br/>    
                斯科特多宾哑然，额头瞬间布满汗水。
                
            
            <br/><br/>    
                他莫名的感觉，双子窥探到了一切。
                
            
            <br/><br/>    
                之后。
                
            
            <br/><br/>    
                斯科特多宾整个人陷入了沉寂，他消失了3天3夜，再次出现时，决定为航天英雄克里卡廖夫，那不为人知的遗孤，再次申请一笔补助金。
                
            
            <br/><br/>    
                他也只能做这么多。
                
            
            <br/><br/>    
                而在UB313上。
                
            
            <br/><br/>    
                刘弟平静的对克里卡廖夫道：“放下怨念，在这里度过余生吧，你仍旧能拥有一切。”
                
            
            <br/><br/>    
                克里卡廖夫无声流泪。
                
            
            <br/><br/>    
                刘弟看了一眼自己的土卫六基地，太阳蝠鲼仍旧在不断的进攻着。
                
            
            <br/><br/>    
                “宇宙虽然浩瀚，但我觉得，我们还会再见面。”
                
            
            <br/><br/>    
                刘弟走后。
                
            
            <br/><br/>    
                克里卡廖夫看着面前的热闹集市，沉寂了下来。
                
            
            <br/><br/>    
                但克里卡廖夫脸上的暖意，只维持了不到20分钟。
                
            
            <br/><br/>    
                暴虐、扭曲、狂热的表情随之出现。
                
            
            <br/><br/>    
                “无论你怎么挽救。”
                
            
            <br/><br/>    
                “我是不可能原谅人类的。”
                
            
            <br/><br/>    
                “你跟本不知道，这段时间里我经历了什么。”
                
            
            <br/><br/>    
                “当然，我也无法毁灭地球。”
                
            
            <br/><br/>    
                “但那沉默无声，却又善恶分明的宇宙可以。”
                
            
            <br/><br/>    
                “我之所以有今天，只是因为吸收了那些伽玛射线暴的前波。”
                
            
            <br/><br/>    
                “结局已定，毁灭已经在路上。”
                
            
            <br/><br/>    
                “你们抛弃了我，我也将抛弃你们。”
                
            
            <br/><br/>    
                “唯有这样，才能安抚我心。”
                
            
            <br/><br/>