    
                <br/><br/>    
                第660章
                
            
            <br/><br/>    
                清宁从餐厅里出来的时候，天色已经黑透了，雨下个不停，落在身上，刺骨的冰冷。
                
            
            <br/><br/>    
                清宁没打伞，也没坐车，就这样淋着雨往回走。
                
            
            <br/><br/>    
                街上行人匆匆，车流息壤，可是每个人都有自己的艰辛，谁也不会去在意另外一个人为什么要在街上淋雨？
                
            
            <br/><br/>    
                清宁被雨水冲的脸色透白，眼神恍惚，像一个没了生机的娃娃。
                
            
            <br/><br/>    
                李雨晨的事，张可逼着她跟李家签原谅书，好像她不签，她就是魏家的罪人！
                
            
            <br/><br/>    
                现在，许妍又逼着她出卖蒋琛，如果她不肯，那她就是间接害死妈妈的刽子手！
                
            
            <br/><br/>    
                为什么所有的事儿都要她一个人来承担？
                
            
            <br/><br/>    
                她做错了什么，为什么总要来逼她？
                
            
            <br/><br/>    
                五十万？
                
            
            <br/><br/>    
                她要去哪里弄这么钱？
                
            
            <br/><br/>    
                如果她可以把自己卖五十万，她会毫不犹豫的把自己卖掉救妈妈，也不愿意出卖蒋琛！
                
            
            <br/><br/>    
                可是许妍说的对，她不值钱，她不值五十万！
                
            
            <br/><br/>    
                老天为什么要一次次的这样戏弄她？
                
            
            <br/><br/>    
                清宁不知道自己是怎么回御庭的，站在浴室里，热水冲下来的时候，她靠着墙滑下去，忍不住痛哭出声。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                淋了几个小时的雨，又哭了许久，第二天清宁就发了高热。
                
            
            <br/><br/>    
                苏熙来的时候，她脸色苍白可怕，却怎么都不肯去医院。
                
            
            <br/><br/>    
                苏熙只好去买了退热和感冒药，让她吃下去。
                
            
            <br/><br/>    
                清宁脸色恹恹的，几次想开口跟苏熙借钱，可是又张不了嘴。
                
            
            <br/><br/>    
                苏熙一个学生哪有那么多钱，她跟苏熙借，苏熙只能去跟凌久泽要。
                
            
            <br/><br/>    
                她欠苏熙那么多，怎么好意思再跟她张口！
                
            
            <br/><br/>    
                突然间，一股强烈的厌世情绪涌上来，觉得自己只会给别人添麻烦。
                
            
            <br/><br/>    
                苏熙见她脸色不好，以为是生病的缘故，“别担心，只是淋雨感冒，很快会好的，我跟琛哥打电话帮你请假。”
                
            
            <br/><br/>    
                “不用！”清宁现在听到蒋琛的名字就敏感，忙道，“我已经给我们部门主管打电话了，不用再找琛哥了。苏熙，你去上班吧，不用管我，我可以照顾自己。”
                
            
            <br/><br/>    
                “嗯。”苏熙今天的确有点事要去剧组处理，她把药和水放在床头柜上，嘱咐道，“中午我会帮你定外卖，按时吃药，晚上我回来看你，有事的话随时给我打电话。”
                
            
            <br/><br/>    
                “嗯！”清宁拥着被子，点头，“只是一点感冒而已，你赶紧去上班吧。”
                
            
            <br/><br/>    
                苏熙走后，清宁躺在床上，浑浑噩噩，身上一阵冷一阵热，想蒋琛和许妍的事儿想的头疼欲裂，干脆什么也不再想，闭上眼睛睡觉。
                
            
            <br/><br/>    
                睡的昏昏沉沉的时候，听到电话响，她费力的睁开眼，拿起手机，见是个陌生号码，
                
            
            <br/><br/>    
                “喂，你好！”
                
            
            <br/><br/>    
                “是魏清宁吗？我是你妈妈的同事，你妈妈上班的时候晕倒了，我们把她送医院来了，你赶紧过来一趟。”
                
            
            <br/><br/>    
                清宁一下子醒了盹，掀开被子下床，“我妈妈怎么样？在哪个医院，我马上过去！”
                
            
            <br/><br/>    
                “在外面餐厅附近的医院。”
                
            
            <br/><br/>    
                打电话的人把地址告诉了清宁，让她快点来。
                
            
            <br/><br/>    
                清宁换了衣服，慌里慌张的往外跑，按电梯的时候，手一直在打颤。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->