
她抬眸，有些沁骨的水顺着她的脸颊往地下坠，些许碎发也因为湿了的缘故，贴在她的脸上，却有一种出尘的美。<br/><br/>
回来穿的是白衬衫，这被水一打湿，立马就变得透明了，把林玲玲珑有致的身线勾勒出来。<br/><br/>
韩浚澈紧盯着林玲的容颜，喉结滑动了一下，他只是伸手把林玲湿透了的衬衫一拉，露出来她白皙且圆润的肩。散落着晶莹剔透的水珠，散发着致命的诱惑。<br/><br/>
林玲皱眉，她到现在都还不清楚她今天哪里得罪了韩浚澈。<br/><br/>
男人是奇怪的动物，这心思，比女人还难猜。<br/><br/>
不过，林玲见此，眸底染上一丝愠怒。<br/><br/>
正想挣扎的时候，韩浚澈突然俯身，咬住了林玲的肩膀。<br/><br/>
“嘶——”没有丝毫留情，惩罚一般的，韩浚澈这一口下来，林玲倒吸了一口凉气。这肩膀上传来的一阵痛意，她清楚，定然破了皮。<br/><br/>
果真，嫣红的鲜血混着水流往地下淌，林玲眸光一凝，狠劲儿的一把推开了身上的韩浚澈。<br/><br/>
“啪！”<br/><br/>
清脆的响声尤为清晰，连带着水花四溅。<br/><br/>
“韩浚澈，你个疯子！”<br/><br/>
林玲气极，抬手一巴掌就往韩浚澈毫无瑕疵的脸上招呼过去，韩浚澈并没有躲闪，生生的承受住了。<br/><br/>
她美目瞧着韩浚澈，要知道，这一巴掌，她可是用了七分力道甩过去的，可是不轻。她也瞧见了，韩浚澈脸上有一道红。<br/><br/>
“对，我是疯了。”<br/><br/>
低哑暗磁的嗓音，有点沉。<br/><br/>
转身就离去了，留给林玲一个潇洒的背影。<br/><br/>
待他身影不见，林玲这才扶着墙壁，头上的花洒没有关，冰凉沁骨的水从她的头顶浇下来。<br/><br/>
闭着眸子，她身子一软，靠在墙壁上。伸手把凌乱的衬衫扣好了纽扣。<br/><br/>
韩浚澈今儿的脾气，发的莫名其妙。<br/><br/>
紧接着，就听到脚步声传来，不用抬头，林玲知道，是刘妈。别墅里，就只有三个人，她，韩浚澈，还有就是刘妈。<br/><br/>
“太太！”<br/><br/>
刘妈一进来，看到倚在浴室墙上的林玲惊呼一声，见她衣服尽湿，头发湿透了也滴着水，还有那花洒。<br/><br/>
<br/><br/>
她掩住唇，赶忙进来关掉了花洒，扶住了林玲的身子。<br/><br/>
“太太，这是怎么了？我刚刚看到先生全身湿透了面色阴沉就出门了，这是出了什么事儿？”刚刚的动静不小，特别是那响亮的一巴掌，书房门半掩，倒是惊动了楼下的刘妈。<br/><br/>
刘妈看到韩浚澈走出来的时候，还真是吓了一大跳。<br/><br/>
她一边问着，一边取过一张干的浴巾，给林玲擦着，生怕林玲着了凉。这三月天，先生用冷水，真是糊涂。这小两口的吵架，哪用得了发这么大脾气。<br/><br/>
俗话说，床头吵架床尾和。<br/><br/>
林玲任由着刘妈给她擦干水，愣了一会儿，才摇了摇头，勉强的给了刘妈一个微笑，“没事儿的。”<br/><br/>
没事儿？<br/><br/>
怎么会没事儿？<br/><br/>
刘妈也是过来人，看得多了，自然知道这事儿自己不好插手，也就叹了口气。<br/><br/>
“太太啊，这是我过来五年了看到先生第一次发火。”刘妈说着，她印象中的韩浚澈从来都是不言苟笑，沉稳内敛的。如今……<br/><br/>
“太太你赶紧换一件衣服或者冲个热水澡，暖暖身子，莫要感冒了。”<br/><br/>
刘妈把手里的浴巾递到林玲手中，“我下去给您熬一碗姜汤，这天儿里，感冒活受罪啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015164"&nbsp;&nbsp;chaptername="第三百四十一章&nbsp;&nbsp;你个疯子">加入书签</a>
</div>
