    
        <br/><br/>    “没走……还没走，那这波皇子过来要发现剑姬，剑姬就很难跑了呀。纳尔就在旁边，这……要被包住了！”长毛瞪大眼睛。
<br/><br/>    就在此时镜头上，原本就要靠近草丛的打野皇子，却突然掉头直接，朝着自家野区走去。
<br/><br/>    没有进去草丛。
<br/><br/>    剑姬没有被发现。
<br/><br/>    “噢……”场下哗然，长毛和米勒也长出口气。
<br/><br/>    “皇子……这波皇子没意识到，那剑姬是没被发现咯……”
<br/><br/>    “不过这个人蹲在那里干嘛？”
<br/><br/>    长毛隐约猜到了什么：“这波不会是想蹲人吧？”
<br/><br/>    但一时间又有些疑惑：“是不是我有点想太多了，这个位置纳尔会过去？”
<br/><br/>    纳尔一级是打不过剑姬的。
<br/><br/>    与此同时。
<br/><br/>    “我去刷野了。”C9战队，打野Svenskeven说了一句，就钻进了野区。
<br/><br/>    “Ok。”Impact回了一句，然后就下意识朝着草丛这边靠过来，因为刚刚皇子来过，他并不觉得这里会有危险。
<br/><br/>    “？？！”
<br/><br/>    “过来了！Impact已经过来了，他不知道这里有个剑姬……”长毛目光惊愕道：“居然真的……蹲到了？”
<br/><br/>    草丛里，看着靠近的纳尔，苏一峰眼睛一眯，静静的等着猎物过来。
<br/><br/>    “蹲到了，纳尔居然过去了。”
<br/><br/>    场上，观众看着朝着剑姬蹲着的方向靠近的纳尔，现场一片喧哗。
<br/><br/>    长毛疑惑道：“什么情况……纳尔过去是打不过剑姬的啊！”
<br/><br/>    看着即将靠近草丛的纳尔，苏一峰直接走出草丛，瞬间破绽刷新。
<br/><br/>    “我去，这里怎么有人？”Impact被吓了一跳。
<br/><br/>    苏一峰可不管对手什么反应，上去就是一道平A，打出一个破绽。
<br/><br/>    “干。”Impact反应过来，连忙后撤，没有显得太过慌张。
<br/><br/>    纳尔虽然一级打不过剑姬，跑还是跑得过的。
<br/><br/>    拉开一点距离后就准备Q技能。
<br/><br/>    “遭遇了，不过纳尔这波应该没什么危险，Impact学的Q技能。”
<br/><br/>    Impact瞅准机会，一个Q技能回旋镖就打了出来。
<br/><br/>    只要这一个Q打中了，减速到剑姬，那剑姬就没可能追上自己了。
<br/><br/>    谁知就在这个时候，紧靠着纳尔的剑姬一个扭腰，几乎在回旋镖刚起手的刹那间就开始走位了。
<br/><br/>    下一秒纳尔回旋镖打出去却和剑姬擦肩而过。
<br/><br/>    躲过去了！
<br/><br/>    蛇皮走位！
<br/><br/>    贴脸躲Q！
<br/><br/>    “？？。”
<br/><br/>    Impact愣了一下。
<br/><br/>    “走位！扭掉了纳尔的Q又多打出一个破绽……”长毛看到剑姬这个走位，浑身一个激灵：“在他身上我仿佛看到了那个男人的影子！”
<br/><br/>    “这波纳尔有点危险了”
<br/><br/>    Impact在剑姬扭掉Q的时候就慌了。
<br/><br/>    这个地方离防御塔可是有点远啊。
<br/><br/>    此时剑姬一个Q技能冲刺，直接穿过纳尔，来到了纳尔前方又打出一个破绽。
<br/><br/>    纳尔没的选择，只能与剑姬对A。
<br/><br/>    但一个一级纳尔和一个一级有被动破绽的剑姬对A……
<br/><br/>    怎么可能赢？
<br/><br/>    只走了小半路程纳尔的血条就被剑姬砍到了只剩五分之二。
<br/><br/>    这下Impact也知道跑不掉了。
<br/><br/>    瞥了一眼离防御塔的距离，直接放弃交闪，站立不动了。
<br/><br/>    剑姬则走上去一下一下A着纳尔，不一会，纳尔倒地。
<br/><br/>    “EDGSYF击杀了C9Impact！”
<br/><br/>    “Firstblood！”
<br/><br/>    一级单杀！
<br/><br/>    “……”长毛已经激动的讲不出话来了。
<br/><br/>    哗！
<br/><br/>    现场沸腾！
<br/><br/>    上路居然在兵线没到之前，就完成了单杀。
<br/><br/>    这太出乎大家的预料了，而且单杀的还是个刚上场的新人，被单杀的则是成名已久的老将。
<br/><br/>    “噢！”长毛此时才反应过来，大声道：“SYF这波直接单杀了纳尔！！！”
<br/><br/>    米勒也是非常意外：“打得太凶了，SYF直接一级单杀了Impact，这个……”
<br/><br/>    “没想到，这个新人刚一上场就给我们带来惊喜了。”长毛激动的说：“刚才的纳尔其实也可以跑，但是Q被剑姬给躲过去了。”
<br/><br/>    “对啊，而且这个新人胆子太大了，刚才皇子再往前走两步就能看到他了，那时候可能就不好走了。”
<br/><br/>    “走是没问题的，剑姬有闪有Q，不过……能在对面马上发现他的时候还一动不动，确实……胆大心细！”
<br/><br/>    胆大心细，这是大家对苏一峰的第一个印象。
<br/><br/>    这个新人胆子太大了，刚上场就敢这么玩，刚才一旦被发现跑不跑得掉先不说，一旦出现意外那可就……
<br/><br/>    “哇，小峰，什么情况？”EDG这边厂长刚开红，就听到上路传来单杀的提示音，切了一下视角，也有点傻了。
<br/><br/>    什么情况？一级……一级就单吃了。
<br/><br/>    “对面有点大意了，我抓到了一波机会。”苏一峰说道。“牛啊，峰哥。”小学弟赞了一句：“要轻点啊，峰哥。”
<br/><br/>    “上路交了闪现了吗？”这时候厂长问道。
<br/><br/>    “没有。”
<br/><br/>    “好，那等一会儿我再去抓一波，就是要抓他们的短板。”厂长笑呵呵的说道。
<br/><br/>    过了一会儿，两边上单正在对线，厂长的瞎子已经悄悄的摸了过来。
<br/><br/>    “上路……什么情况？……瞎子过来了，这波是要搞Impact啊。”长毛惊呼。
<br/><br/>    几分钟后，上路的对线逐渐稳定，Impact凭借纳尔手长也是没被压的太惨，毕竟苏一峰的经济还没有回家兑换成装备。
<br/><br/>    “怎么被单吃了？”
<br/><br/>    在上路对线稳定后，C9队友忍不住问道。
<br/><br/>    一听这话，Impact更加郁闷了：“这个剑姬仗着一级比我强，蹲了我一波，我大意了，没有闪。”
<br/><br/>    “怪我，之前都没进草去看一下”suenskeven主动说了一句，刚才那波如果他意识好一点，就能够提前发现剑姬了。
<br/><br/>    Impact点头，刚想回话，忽然感觉有些不对劲，他放在河道的眼位刚刚消失，看着漆黑的战争迷雾，下意识的后撤几步。
<br/><br/>    “噢……意识到了？Impact意识很敏锐啊。”外面，看到这一幕，长毛笑道：“不愧是一员老将，经验丰富，感官敏锐，这波瞎子就在草里蹲着呢！”
<br/><br/>    上路河道处，厂长的瞎子刚过来就被Impact意识到了，有点郁闷的对苏一峰说道：“没关系，我待会儿再来gank。”
<br/><br/>    苏一峰：“……”
<br/><br/>    PS——新人新书，跪求各位读者老爷，点点关注，求收藏，求票票，在此谢过大家了。        <br/><br/>