    
<br/><br/>    
第523章好好气气那范增老儿


<br/><br/>    
看着项伯离开，一旁的奴微微有些愕然的说道，


<br/><br/>    
“主人，这就成了？”


<br/><br/>    
他怎么也没有想到，自家的主人居然能让项氏的核心成员，去为自己办事。


<br/><br/>    
这样的手段，他简直拍马也赶不上。


<br/><br/>    
赵浪看着项伯的背影，却淡然的说道，


<br/><br/>    
“当然不会成。”


<br/><br/>    
现在项氏联军正在和秦军对峙，哪有空管高句丽？


<br/><br/>    
再说了，高句丽本来就是项氏的盟友。


<br/><br/>    
虽然这次高句丽十万大军压境，一看就是不想走了。


<br/><br/>    
可这对项氏联军来说，是有利的。




<br/><br/>    
奴听得有些懵了，


<br/><br/>    
“主人，那您刚刚为何？”


<br/><br/>    
刚刚他看着自家主人不时的给对方暗示，难道不是为了这个吗？


<br/><br/>    
赵浪这时候笑了笑，却没有说话，有些事情要让这些人自己想想。


<br/><br/>    
这样才能有进步。


<br/><br/>    
他做这些当然不是指望项伯能劝说项羽和他一起去辽东，而是要让项伯完全的倒向他。


<br/><br/>    
现在项伯虽然和他称兄道弟。


<br/><br/>    
但是自己身份曝光的时候，那么必定会现问题。


<br/><br/>    
要知道，项梁可是死在秦军手中。


<br/><br/>    
只有让对方和自己有了共同的利益点，项伯才能算得上是真正的自己人。


<br/><br/>    
这就好比有时候，两国交战，明明杀的你死我活。


<br/><br/>    
可对方重要将领投降，还是会有人接受，然后抛弃了之前的仇恨。


<br/><br/>    
就是因为双方，有更大的共同利益。


<br/><br/>    
这些事情，普通人可能不太能理解。


<br/><br/>    
可身为君王，他必须看得更远一些。


<br/><br/>    
而这些所有的事情，也是他想要收服项羽的尝试。


<br/><br/>    
最坚固的堡垒，往往都是从内部被攻破的。


<br/><br/>    
此时，项氏大营中。


<br/><br/>    
项羽正在和自己的几名新将商议事情，


<br/><br/>    
“龙苴，英布，你们在前军中，和秦军交战的时候，找出他们的薄弱点，然后告诉我。”


<br/><br/>    
“子期，你押后。”


<br/><br/>    
这里他也有些小心思。


<br/><br/>    
虞子期是虞姬的兄弟，可不能出什么问题。


<br/><br/>    
很快，项羽便将对战布置安排好。


<br/><br/>    
一旁的范增也看得连连点头。


<br/><br/>    
军事作战方面，项羽的简直就是天赋异禀，没有人比他更强。


<br/><br/>    
入冬之前，他们和秦军之间，围绕着周边的县城，也有一些小的冲突。


<br/><br/>    
但结果是项羽几乎完胜！


<br/><br/>    
没有秦将是他的一合之敌！


<br/><br/>    
这也是为何他如此有信心的原因。


<br/><br/>    
就在众人商议的时候，项伯走了进来。


<br/><br/>    
众人看了项伯一眼，便没有多说话了。


<br/><br/>    
之前项伯带走赵浪了之后，这种军机安排，都不会告诉对方了。


<br/><br/>    
“小叔父，不是让您去安排粮草的事情了吗？您怎么到这里来了？”


<br/><br/>    
项羽这时候微微皱着眉头说道。


<br/><br/>    
项伯一听这话，心里顿时有些不舒爽，自己辛辛苦苦给大军安排粮草，结果就这么说他？


<br/><br/>    
但是为了自己的那件事情，他也只能忍着脾气，说道，


<br/><br/>    
“羽儿，我接到消息，高句丽举兵十万，准备占据辽东。”


<br/><br/>    
“秦王准备从齐地坐船出兵，抗击高句丽，我等不如也一统出兵啊。”


<br/><br/>    
听到这话，营帐里的人先是一愣，随后面色变得有些古怪起来。


<br/><br/>    
项羽更是微微叹了口气，这个消息他当然是知道的。


<br/><br/>    
他的这个小叔父，实在是朽木不可雕，只是看在大叔父的面子上，他还是耐着性子说道，


<br/><br/>    
“小叔父，高句丽如今是我等的盟友，而赵...秦王是我等对手，怎么能帮亲王攻击高句丽？”


<br/><br/>    
项伯想着赵浪的话，皱眉说道，


<br/><br/>    
“可高句丽毕竟是外邦蛮夷，那十万大军多是高句丽的土著，与我华夏之民全然不同。”


<br/><br/>    
“如果他们真的占据了辽东，繁衍生息，岂不是坏了地方。”


<br/><br/>    
听到项伯的话，项羽也皱起了眉头。


<br/><br/>    
他虽然反秦，但是也从来不觉得这些蛮夷可以踏入华夏。


<br/><br/>    
眼看项羽有些动摇了，项伯正想说话，一旁的范增就说道，


<br/><br/>    
“此言差矣，高句丽王室，多是六国遗族，与我等同出一脉。”


<br/><br/>    
“和其他蛮夷还是有区别的，况且，如今正是战事紧要的时候，怎么能分心去照看辽东？”


<br/><br/>    
“如果实在不喜他们，等我等拿下天下之后，再将辽东收回不迟。”


<br/><br/>    
项羽听得连连点头，一旁的项伯却红了眼，说道，


<br/><br/>    
“你这老东西，就是要和我作对是不是！”


<br/><br/>    
范增冷着脸说道，


<br/><br/>    
“项将军，还请注意言辞。”


<br/><br/>    
项伯心中早就有了怨气，哪里还会管这个？


<br/><br/>    
正要说话，就听到项羽说道，


<br/><br/>    
“小叔父，你就不要管这些事情了，还是先去调配粮草吧。“


<br/><br/>    
一连被人抢了两次话，项伯有些绷不住了，怒道，


<br/><br/>    
“你们就是一群只顾眼前的小人！”


<br/><br/>    
“连秦王的半分都比不上！”


<br/><br/>    
说完，便气冲冲的离开了这里。


<br/><br/>    
看着项伯离开的背影，项羽心里也有些不舒爽，对一旁的范增说道，


<br/><br/>    
“亚父，其实小叔父说的也不无道理，而且原本是想让高句丽牵制秦军。”


<br/><br/>    
“如今却是我等为高句丽牵制秦军，他们却去占据辽东。”


<br/><br/>    
”要不，我也派人跟随秦王？”


<br/><br/>    
范增皱了下眉头，项羽的王霸之气是没有任何疑问的，但是对感情这方面。


<br/><br/>    
却有些优柔寡断。


<br/><br/>    
上次对赵浪的时候是这样，这次对他的小叔父，又是如此。


<br/><br/>    
于是说道，


<br/><br/>    
“羽儿！为王者，必须要有远见，如今秦王的做法，虽然会占据一些大义名分，但是却贻误了战机。”


<br/><br/>    
“他此时，最应该做的，是以咸阳为中心，制衡周围。”


<br/><br/>    
“而不是跑这么远，去救援辽东。”


<br/><br/>    
范增很快给项羽分析了一番利弊。


<br/><br/>    
项羽心中虽然觉得这事，不能用单纯的利弊来看，却也只能答应。


<br/><br/>    
范增这时候继续说道，


<br/><br/>    
“羽儿，眼下看，项伯恐怕还是和秦王有私下的往来。”


<br/><br/>    
“这粮草的事情，要不要换一个人？”


<br/><br/>    
粮草可是关系到大军生死的大事。


<br/><br/>    
项羽这时候回道，


<br/><br/>    
“小叔父虽然和对方有来往，却也是知道轻重的，断不会背叛项氏。”


<br/><br/>    
项羽也还是记着自己大叔父的话，这些关键的位置，还是只有自己的族人最靠的住。


<br/><br/>    
见项羽态度坚决，范增也只能作罢。


<br/><br/>    
很快，众人便开始继续商议。


<br/><br/>    
此时，项伯已经怒气冲冲的朝外面走去。


<br/><br/>    
路上有不长眼当道的，更是抬手就打。


<br/><br/>    
一路到了赵浪的位置外。


<br/><br/>    
看着项伯怒气冲冲的样子，奴这时候担忧的说的，


<br/><br/>    
“主人，这事恐怕是砸了。”


<br/><br/>    
但赵浪这时候反而露出一个笑容，说道，


<br/><br/>    
“这事情却是成了。”


<br/><br/>    
奴顿时愕然，然后就看着赵浪迎了上去，


<br/><br/>    
“赵兄，那范增老儿简直就是欺人太甚！”


<br/><br/>    
“羽儿也不帮我说话，我是一刻也不想待在这里了！”


<br/><br/>    
项伯一看到赵浪，就哭诉道。


<br/><br/>    
赵浪又是好一阵安慰，项伯这时候突然心中一动，带几分希翼说道，


<br/><br/>    
“赵兄，要不我跟你走！”


<br/><br/>    
“你放心，我安排粮草还是没有任何问题，保证给你省下来起码两层的粮草！“


<br/><br/>    
赵浪听得心里一震，妈的，他要真带着项伯走了，就属于是纯纯的搬起石头，砸自己的脚了！


<br/><br/>    
项伯的粮草账目，他可是清楚的很。


<br/><br/>    
当然，这时候不能千万不能拒绝，于是很快说道，


<br/><br/>    
“项兄此言当真？我求之不得啊，那和项公子说一声，我等这就离开，回了营地，再不醉不归。”


<br/><br/>    
听到还要和项羽说，项伯有些回过神了，微微叹了一口气，说道，


<br/><br/>    
“羽儿虽然性子霸道了一些，但还是信我的。，为了大哥，我也不能抛下他。”


<br/><br/>    
“要怪就怪那范增，仗着有几分才能，就对我指手画脚的！羽儿也是被他骗了！”


<br/><br/>    
“如果有机会，我一定要给他些颜色看看！”


<br/><br/>    
听到这话，赵浪这时候微微眯了下眼睛，然后说道，


<br/><br/>    
“项兄，其实我还有件事情，之前却是没有和你说。”


<br/><br/>    
项伯愣了一下，说道，


<br/><br/>    
“何事？”


<br/><br/>    
赵浪淡然的说道，


<br/><br/>    
“其实我是农家和墨家首领。”


<br/><br/>    
一旁的奴这时候都已经准备看好戏了，毕竟听到这些消息的，就没有几个不震惊的。


<br/><br/>    
但这时候项伯却只是淡然的哦了一声。


<br/><br/>    
这反应把赵浪都惊了一下。


<br/><br/>    
看着赵浪的样子，项伯这才反应过来，说道，


<br/><br/>    
“赵兄，这是件大事？”


<br/><br/>    
赵浪带着几分小心问道，


<br/><br/>    
“项兄可知道诸子百家？”


<br/><br/>    
他这还是第一次遇到这种反应的。


<br/><br/>    
项伯点点头，说道，


<br/><br/>    
“当然知道，这农家和墨家，不就是些农人和匠人吗？”


<br/><br/>    
“不久前，那范增老儿才各自招募了一批，可是花了不少钱粮...”


<br/><br/>    
说到这里，项伯突然眼睛一睁，猛地站起来，说道，


<br/><br/>    
“赵兄，原来那些都是你的人啊！”


<br/><br/>    
“哈哈哈，我就说那老儿斗不过你！“


<br/><br/>    
“我现在就去和他说，我倒要看看他的表情！”


<br/><br/>    
说着就要往回走，好在赵浪拉住了，


<br/><br/>    
“项兄，此事如今却是不能说，我找个机会，把人带走，去辽东抗击高句丽。”


<br/><br/>    
项伯这时候拍着胸脯说道，


<br/><br/>    
“赵兄，你只管放心，到时候粮草物资，我一定给他们准备齐全！”


<br/><br/>    
“你到时候好好气气那范增老儿！为我出出气！”


<br/><br/>    
听到这话，赵浪都怔了一下。


<br/><br/>    
有一说一，他之前虽然做了那么多的铺垫，但也的确没有想到效果会这么好。


<br/><br/>    
他还准备了好多的说词，现在看来是用不上了。


<br/><br/>    
于是说道，


<br/><br/>    
“项兄放心，我一定给你出气！”


<br/><br/>    
两人就此约定好，然后才分别。


<br/><br/>    
项伯一路回到了营地里，刚好遇到了带着物资准备离开的吴广，直接抓住了对方，说道，


<br/><br/>    
“再多带点儿人过来，多拿些物资过去。”


<br/><br/>    
吴广听得人一懵，还不知道怎么回事，就听到项伯带着几分骄傲说道，


<br/><br/>    
“都是自己人，你还愣着做什么？”


<br/><br/>    
吴广这才带着人离开。


<br/><br/>    
第二天一早，项氏的大营还是一如既往的忙碌着。


<br/><br/>    
突然，随着一个个探子跑进了大营，整个营地都动了起来，因为秦军出动了。


<br/><br/>    
中军大帐内，项羽对自己的部将们下令道，


<br/><br/>    
“秦军现在主动出击，倒也好，传令下去，准备应战！”


<br/><br/>    
此时，两军之间的一处高地上，赵浪正带着人在这里。


<br/><br/>    
看着下方数十万人如同蚂蚁一样的排兵布阵，这感觉倒也算奇异。


<br/><br/>    
“秦王，我们真的要去这两军之间？”


<br/><br/>    
一旁的韩王成带着几分紧张说道。


<br/><br/>    
他和魏王咎都是一路跟着赵浪的。


<br/><br/>    
赵浪笑着点点头，说道，


<br/><br/>    
“如果不这样，我的人想要全身而退，却不可能了。”


<br/><br/>    
“对了，奴，我要的东西，准备好了吗？”


<br/><br/>    
奴点点头，然后拿出来了一个上宽下窄，奇形怪状的铁桶造物，


<br/><br/>    
“主人，这是秦军中的工匠，按照您的要求，用铁砸出来的。”


<br/><br/>    
“不过这有何用？”


<br/><br/>    
赵浪笑着接过来，把嘴放到铁通的窄口，然后说道，


<br/><br/>    
“这叫扩音器。”


<br/><br/>    
突然出现的大声，把周围的人吓了一跳。


<br/><br/>    
赵浪却满意的点点头。


<br/><br/>    
虽然这工艺惨不忍睹，但效果应该是用的，反正肯定是比自己扯着嗓子喊有效果。


<br/><br/>    
此时，项氏的军阵中，项羽手持霸王戟，坐下是乌骓


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->