
这些蒙面人，处置了靖王府的侍卫，便脚步不停，纷纷擦了刀尖上的血水，步入了府内。<br/><br/>
府里，林夫人和两个丫鬟抱作一团，早就吓得魂不附体。<br/><br/>
“你们……你们是谁，你们到底想干什么？”<br/><br/>
其中一人趋步上来，冲到林夫人的面前。<br/><br/>
“林夫人，请跟我们走……”<br/><br/>
林夫人一惊，脸色煞白，她满脸惊恐的看着他，颤声问：“你……你是谁？你想抓我去哪里？我告诉你，刚刚外面那些人是靖王府的，你们若是识相点赶紧走，得罪了靖王府的人，你们不会有好下场的。”<br/><br/>
林夫人大着胆子说出这些话，无非是想要吓退那些人。<br/><br/>
那人轻声一笑，动作快速的扯下了自己面上的黑布，露出一张菱角分明的脸庞。<br/><br/>
这人赫然就是宋云义。<br/><br/>
宋云义眸眼并不见半点戾气，反而非常温和的回道：“林夫人，属下是太子妃身边的护卫，属下奉太子妃的命令，特来将你救出去。只要你肯跟属下走，你不但能够成功见到林大人，你还能得知令嫒死亡的真相。”<br/><br/>
林夫人一愣，半晌都没反应过来他到底在说什么。<br/><br/>
事关她的夫君和女儿，她这会也不感觉到害怕了，她一把抓住了宋云义的胳膊。<br/><br/>
“你说什么，你太子妃派来的人？而且，你还知道我丈夫在哪？你说，若儿死因真相，这到底是怎么回事？”<br/><br/>
宋云义眉眼之间，并没有半点不厌烦，他非常有耐心的简单解释了一番。<br/><br/>
“林夫人，令嫒的死亡，靖王是不是告诉你们，是她谋害了其他人的孩子，她是自己畏罪自杀的？”<br/><br/>
林夫人连忙点头：“是啊，王爷是这么对我们说的啊，若儿那性子，从小到大被她父亲宠坏了，她若因为嫉妒，去害什么人，我……我还是不算太意外的……”<br/><br/>
“林夫人你就是太相信靖王的话了，其实林小姐的死亡不是她自己畏罪自杀，而是别人动手结束了她的生命。而且，那个流掉的孩子，也不是林小姐害的。林小姐从始至终，都是冤枉的，她从始至终都是最无辜的人……”宋云义一字一顿无比肯定，且无比认真的说道。<br/><br/>
林夫人满眼不可置信，她咬着唇瓣，脸色煞白的厉害。<br/><br/>
“你说什么？若儿她是无辜的？她是被人害死的？”<br/><br/>
宋云义点头。<br/><br/>
“林夫人，此地不宜久留，你若是想要知道真相，那便跟着我走吧。我是太子妃的人，太子妃和太子殿下的为人，想必这段时间也有所耳闻，太子的圣明更是大越国百姓人尽皆知的事情。我不会害你，相反是在救你，请你相信我……”<br/><br/>
林夫人面色带了几分犹豫。<br/><br/>
她旁边的一个婆子，却早已泪眼婆娑。<br/><br/>
这个婆子，便是从小到大，养育林若儿的奶妈——周妈妈。<br/><br/>
周妈妈哽咽着声音，眼眶通红，看向林夫人，低声哭道。<br/><br/>
“夫人，我就说过，小姐她不会那么任性，不会那么狠心的。再怎么样，她也不会拿一个无辜的小生命下手的啊。这下好了，老天开眼总算弄清楚事情的真相了，夫人你别犹豫了，赶紧跟他走吧，我相信太子，更相信太子妃，他们一定会还我们林家一个公道，还小姐一个公道的啊。”<br/><br/>
林夫人的眼眶也微微红了，她实在没想到，事情居然发生了那么大的一个逆转。<br/><br/>
她女儿没有害人，她女儿是被人谋杀的。<br/><br/>
这样的冲击力，无疑是巨大的。<br/><br/>
宋云义唯恐林夫人还不信，他又连忙说道：“林夫人，你道林大人为什么会偷偷离开了王府？而且，他偷偷跑出去连靖王都不知道……”<br/><br/>
林夫人一愣，是啊，这个地方也太蹊跷诡异了。<br/><br/>
凭着自家老爷，这些年和靖王的交情，究竟是有什么事，能让他不惜冒着得罪靖王的风险，也要偷偷的跑出府去？<br/><br/>
刚刚，她看见靖王拉，那可是脸色很不好看呢。<br/><br/>
“难道，难道我丈夫他……他已经知道了事情的真心？”林夫人不太确定的问。<br/><br/>
宋云义点头：“没错，林大人已经知晓了林小姐死亡的真相，而且他偷偷的跑出府去，更是为了给林小姐报仇……”<br/><br/>
“什么？他去给若儿报仇了？那他究竟在哪里？”林夫人满面震惊，睁大眼眸看向宋云义。<br/><br/>
宋云义抿唇淡淡一笑：“所以，林夫人要想知道林大人在哪里，更想知道，杀害林小姐的人是谁，那便只能跟我走了……”<br/><br/>
这一刻，林夫人再没有任何犹豫的理由了。<br/><br/>
事情发展到现在，种种的迹象都表明，靖王欺骗了他们，他特意隐瞒了她女儿的死因。<br/><br/>
林夫人眼底闪过一丝决绝，靖王——<br/><br/>
女儿是含冤而死，如果身为父母，不为她讨回一个公道，还能有谁为她洗刷冤屈？<br/><br/>
难道要为了自身的安危，明知道女儿死的冤枉，为了不得罪靖王，他们夫妇就要睁一只眼闭一只眼吗？<br/><br/>
不……绝对不可以。<br/><br/>
夫君的选择，也是她的选择。<br/><br/>
她势要为自己的女儿讨回公道。<br/><br/>
况且，如今有了太子殿下和太子妃的插手，这事情已经可以圆满解决。<br/><br/>
他们林家本身就是受害者，她相信，太子殿下一定不会问责他们林家的。<br/><br/>
林夫人咬了咬唇瓣，含泪看向宋云义：“劳烦大人，带我过去吧，我愿意跟大人你走。”<br/><br/>
……<br/><br/>
君冷颜的一颗心无比忐忑，紧赶慢赶以最快的速度，来到了陈户家。<br/><br/>
他却没想到，陈户家里一片狼藉，那鲜红的血，几乎染遍了那小小的院落里。<br/><br/>
冲鼻的血腥味扑来，君冷颜攥了攥拳头，靖王府的侍卫，伤的伤，死的死。<br/><br/>
有那么几个没死的，也是躺在地上奄奄一息。<br/><br/>
君冷颜心底涌起不安，他没有听还没断气侍卫的话。<br/><br/>
他疾步踏入院内，闯入每一个房间。<br/><br/>
门板被他踢得哐啷作响，但每间屋子里都空无一人。<br/><br/>
偌大的一个小院，半个人影都没有。<br/><br/>
君冷颜一张俊颜，满是冰寒。<br/><br/>
他咬着牙，走近一个满身是伤，伤口处还在不断流血的侍卫身旁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332834"&nbsp;&nbsp;chaptername="第780章">加入书签</a>
</div>
