    
<br/><br/>    
封司夜懵逼，自家媳妇儿叛变得也太快了吧？


<br/><br/>    
可是颜汐打他之前还不忘悄悄凑到他面前。


<br/><br/>    
轻声跟他说了一句：“阿夜，你舍得你家可爱又柔弱不能自理的汐宝贝被爸比收拾吗？”


<br/><br/>    
封司夜一愣，他哪里舍得，自家媳妇儿自然要自己护着。


<br/><br/>    
他一个人被岳父大人收拾就可以了，自家汐宝贝是要被捧在手心里宠的。


<br/><br/>    
根本舍不得媳妇儿跟自己一起被教训。


<br/><br/>    
封司夜皱眉，此刻人缩在床底，江御凛只能看见那里有一个黑影，至于是谁他还看不清。


<br/><br/>    
正打算走近，颜汐赶紧将一个布娃娃脸上的小丑面具扔给封司夜，对着他眨巴眨巴湿漉漉的狐狸眼。


<br/><br/>    
“……”封司夜：媳妇儿还是疼我的。


<br/><br/>    
颜汐一巴掌打完，一副受了委屈的模样，蜷缩到了床脚。


<br/><br/>    
看起来十分可怜，一时间江御的脸色更难看了。


<br/><br/>    
江御凛威武霸气地一伸手，管家便立刻递上一根狼牙棒上去。


<br/><br/>    
咳咳……这可不怪他，他就是个武器搬运工。


<br/><br/>    
大家都以为江爷才是那个被蒙在鼓里的小可怜。


<br/><br/>    
殊不知，江爷混迹江湖那么多年的老油条，怎么可能那么容易上当受骗。


<br/><br/>    
而他此刻递上去的狼牙棒居然还是江爷一早准备好的。


<br/><br/>    
阿弥陀佛……但愿大小姐养的这小白脸命硬吧。


<br/><br/>    
于是江御凛直接提着根镶嵌满锋利狼牙的狼牙棒就冲向已经戴好面具起身，站在床边的封司夜。


<br/><br/>    
此刻他看得出来这男人身形高大。


<br/><br/>    
虽然戴着一面小丑面具，但从他穿着的严肃西服可以看出，这个男人肯定年纪不小。


<br/><br/>    
哼，居然敢亵渎他三岁的宝贝汐汐，简直禽兽不如！


<br/><br/>    
“汐汐宝贝别怕，爸爸在呢！”


<br/><br/>    
“爸爸这就让他有来无回。”


<br/><br/>    
江御凛也不是吃素的，能做凛冬老大的男人，实力爆强。


<br/><br/>    
此刻又在气头上，直接爆发力十足地提着狼牙棒棒冲到封司夜面前。


<br/><br/>    
挥舞起狼牙棒就往封司夜腿上招呼。


<br/><br/>    
敢欺负我家汐汐，腿给你打断！


<br/><br/>    
封司夜眼看着岳父大人的狼牙棒就挥舞了过来，赶紧躲开。


<br/><br/>    
也不能当真跟岳父大人打起来呀。


<br/><br/>    
于是整个房间里突然就上演了一封司夜在前面跑，江御凛提着狼牙棒在后面追的画面。


<br/><br/>    
画面太美，简直无法想象。


<br/><br/>    
两位霸总大佬的形象掉一地，偏生还奇异地形成一种可爱的反差萌。


<br/><br/>    
颜汐坐在床上抱着一个布偶娃娃偷笑，偷偷摸出手机把这一幕录下来。


<br/><br/>    
封司夜在前面艰难逃跑，几次惊险躲开岳父大人挥舞而来的狼牙棒。


<br/><br/>    
而此刻挂在树上为封爷保驾护航的冷泽冷枫懵逼地看着这一幕：


<br/><br/>    
这个世界上除了少夫人，怕是只有封爷的岳父大人敢这么追着打封爷了！


<br/><br/>    
江御凛：死！敢欺负我家宝贝汐汐的野男人，给我死！


<br/><br/>    
而封司夜这样堂而皇之混进凛冬组织的总部，自然不能没有准备。


<br/><br/>    
暗夜帝国除了冷枫在帮忙管理，其中冷樾也是管理者之一。


<br/><br/>    
为了保证封爷的安全，冷樾也接到任务。


<br/><br/>    
带着几个高手，一起躲在楼下花坛背后。


<br/><br/>    
冷樾拿着望远镜看到夜帝惊险逃难的画面的一瞬间忍不住笑出声：“卧槽，主人既然也有这一天？哈哈哈哈～”


<br/><br/>    
“这位小兄弟，在看什么那么开心呀？”


<br/><br/>    
耳边突然传来一声亲切地问候。


<br/><br/>    
冷樾当惯了大佬，此刻在身后几个高手下属惊讶的视线里。


<br/><br/>    
随意地伸手把胳膊搭在凑过来的肩膀上。


<br/><br/>    
熟练地抽出一根烟给身边的男人道：“还……还挺好笑的……”


<br/><br/>    
然而，马上就轮到他笑不出来了！


<br/><br/>    
冷樾只感觉一个很ying的东西直接抵在了自己的后背。


<br/><br/>    
刚刚还放松看戏的男人只觉得冷汗都要冒出来了。


<br/><br/>    
卧槽，看戏看入迷了，大意了！


<br/><br/>    
“……”高手下属们扶额：这憨憨老大，夜帝是怎么放心把暗夜帝国交给他打理的？


<br/><br/>    
就有他在，暗夜帝国没有垮那完全都是冷枫的功劳……


<br/><br/>    
“咳咳……这位小哥哥，咱们有话好好说嘛，我是直的，我是不会屈服的！”


<br/><br/>    
“但你要是可以不抓我……要我弯一下也不是不可以……”


<br/><br/>    
冷樾转头看向抓到自己的凛冬部下大佬尚凛。


<br/><br/>    
莫名还觉得眼前这个浓眉大眼的男人……还有些帅呢。


<br/><br/>    
卧槽，为什么别人组织的下属都那么帅？


<br/><br/>    
这么想着，冷樾一脸嫌弃地看了一眼自己身后正在擦冷汗的下属们。


<br/><br/>    
艹……什么颜值呀！


<br/><br/>    
冷樾抬眸，有些委屈巴巴地看向尚凛：“小哥哥……我说我们是来抓蛐蛐儿的，你信吗？”


<br/><br/>    
暗夜帝国的冷大佬在线卖萌中。


<br/><br/>    
成年人的世界，没有啥底线可言。


<br/><br/>    
如果触到了底线，他还可以往下挪一挪。


<br/><br/>    
“……”被嫌弃丑的下属们一脸痛心疾首：艹……我们暗夜帝国的脸啊！


<br/><br/>    
“咳咳……赶紧放弃无畏的抵抗，你被逮捕了！”


<br/><br/>    
背后的凛冬保镖尚凛用枪抵着冷樾的后腰处。


<br/><br/>    
不知道为什么，分明是那么正经的一番话。


<br/><br/>    
被冷樾胡言乱语了几句以后，他居然思想都有点被带歪。


<br/><br/>    
艹……这个男人能不能别那么娇，娘们儿唧唧的。


<br/><br/>    
偏偏，居然长得还有些好看，五官深邃，肌肤白皙。


<br/><br/>    
轻轻咬唇祈求自己的样子，眼角有些湿漉漉模样。


<br/><br/>    
委屈乖巧，好像真的是来捉蛐蛐儿迷路了的奶孩子。


<br/><br/>    
可是……他又不是傻子，谁特么来捉蛐蛐儿带望远镜的？


<br/><br/>    
“逮捕？嗯？……原来小哥哥喜欢这个调调呀？”


<br/><br/>    
少年模样的冷樾天真无邪道，话语却带着几分旖旎。


<br/><br/>    
冷樾：咳咳……跟着少夫人学茶艺，现学现卖，看看效果？


<br/><br/>    
“……”尚凛：？？？


<br/><br/>    
这少年是在……勾引自己吗？


<br/><br/>    
“……”暗夜帝国的下属们忍不住扶额：卧槽，这人我们不认识！


<br/><br/>    
“……”跟在尚凛身后的凛冬保镖下属们：？？？


<br/><br/>    
然而此刻，趁着他们的注意力因为冷樾的撒娇被分散时。


<br/><br/>    
冷樾飞快甩掉了尚凛一出现就钳制住自己双手的大掌。


<br/><br/>    
然后高大的黑色身影突然没入深邃的夜色中。


<br/><br/>    
离开之前，冷樾白皙的容颜上闪过一丝肆意的少年气十足的笑意。


<br/><br/>    
潜入夜色时还不忘对着尚凛嚣张地来了个飞吻。


<br/><br/>    
呵呵……被抓了能用不常规手段逃离，不要脸点又如何？


<br/><br/>    
冷樾黑色的身影潜入别墅，身后的下属更是赶紧悄无声息地跟着消失在浓墨一般的夜色里。


<br/><br/>    
此刻他们忍不住感慨：卧槽，老大果然是老大，他能当老大不是没有道理的。


<br/><br/>    
就这能屈能伸的能耐，怕是一般人不能比的。


<br/><br/>    
而他逃走以后，尚凛站在夜色里，伸手摩挲着自己刚刚捏过冷樾的指腹。


<br/><br/>    
上面仿佛还残留着禁锢少年手腕的温度和触感。


<br/><br/>    
“队长，他跑了怎么办？”


<br/><br/>    
凛冬的下属担心道，完全没想到那看起来没啥能耐的少年，居然这么能屈能伸。


<br/><br/>    
还知道勾引我们尚大人来争取逃跑时间，真是够聪明。


<br/><br/>    
“没事……他跑不掉的。”


<br/><br/>    
尚凛缓缓勾唇，眸光阴暗，带着几分兴味地看向浓墨一般的夜色少年消失的方向。


<br/><br/>    
这样堂而皇之从自己眼皮子下面逃跑，还给自己飞吻的猎物？


<br/><br/>    
呵……他哪里真让猎物逃跑。


<br/><br/>    
而此刻因为封司夜这个野男人出现的关系，整个凛冬戒严。


<br/><br/>    
封司夜爬床还被老丈人发现了，此刻左窜右跳解决不了问题，得赶紧撤退才行。


<br/><br/>    
而楼上还在鸡飞狗跳，颜汐的房间很大。


<br/><br/>    
两人实力都很强，速度很快地在房间里穿梭。


<br/><br/>    
不停地打翻东西，整个房间都噼噼啪啪响。


<br/><br/>    
楼下突然拉响了警报，代表凛冬现在有外人入侵，要开启最高防御。


<br/><br/>    
颜汐房间的门突然被人从外面推开，冷樾敬职敬业地出现：“主上，我来救你了，你快跑，我给你殿后。”


<br/><br/>    
封司夜被岳父大人追得都跑累了，刚好此刻门打开了。


<br/><br/>    
趁其不备赶紧冲出去，门被他们拉紧，直接从外面锁上。


<br/><br/>    
江御凛拿着狼牙棒追了一圈，脸不红心不跳地把玩着手里的狼牙棒。


<br/><br/>    
走到窗口处，看向楼下已经被警报集结起来的凛冬下属们。


<br/><br/>    
男人低沉的嗓音严肃又霸道道：“今晚谁能把那野男人抓出来，奖金一千万！”


<br/><br/>    
“立刻封锁凛冬总部，给我地毯式搜索，一间一间地搜房间。”


<br/><br/>    
江御凛：我就不信了，他堂堂第一雇佣兵组织凛冬还抓不住一个“淫贼”！


<br/><br/>    
颜汐继续窝在粉嫩嫩的公主床上，眼角浮现薄红。


<br/><br/>    
委屈巴巴楚楚可怜地眨巴眨巴狐狸眼，更惹人怜爱了。


<br/><br/>    
“汐汐，你跟爸爸说实话……这野男人哪儿来的？”


<br/><br/>    
“爸爸一会儿抓到他就去打断他的腿，居然敢轻薄我家汐汐，简直禽兽不如！”


<br/><br/>    
江御凛很生气，后果很严重。


<br/><br/>    
此刻整个凛冬组织的总部直接灯火通明。


<br/><br/>    
任何人都逃不过盘查，凛冬的下属保镖们也开始了地毯式搜索。


<br/><br/>    
封司夜被冷樾拉着藏进了一处被冷樾偶然发现的杂物间。


<br/><br/>    
开始联系外面的自己人冷泽冷枫他们赶紧救他们出去。


<br/><br/>    
“夜帝，您这恋爱谈得也太惊心动魄了吧？恋爱高危啊。”


<br/><br/>    
“江爷那边看得那么紧，明显不希望家里的嫩草被老牛啃了呀。”


<br/><br/>    
冷樾嘴巴碎，仗着自己长得可爱，还不忘忍不住悄悄吐槽。


<br/><br/>    
“单身狗不配懂。”


<br/><br/>    
封司夜眸色不变，云淡风轻道。


<br/><br/>    
“……”冷樾：说话就说话，怎么还开始人身攻击了呢？


<br/><br/>    
呜呜呜……他就是没有对象怎么了？委屈巴巴。


<br/><br/>    
“迷连草都吃不到，更别说嫩草了，所以你不配给我出谋划策！”


<br/><br/>    
封司夜冷静分析了冷樾的作用，发现他还真没啥用。


<br/><br/>    
虽然他把暗夜帝国交给冷樾打理，但对他还真没啥指望。


<br/><br/>    
“……”冷樾：卧槽，漫殊大人，我这就背叛夜帝来投靠血月门，这日子没法过了！


<br/><br/>    
————


<br/><br/>    
颜汐委屈巴巴地缩在公主床上，面对爸爸的质问。


<br/><br/>    
小姑娘心里稳如老狗：“爸比，汐汐也不知道他从哪里来的。”


<br/><br/>    
“他一进来就威胁我，不要我告诉你屋里有坏人。”


<br/><br/>    
“我要是说漏嘴，他就要杀了我。”


<br/><br/>    
“呜呜呜，我只是个弱不禁风的小姑娘，哪里敢忤逆那个坏人。”


<br/><br/>    
“所以爸比，你一定要把他找出来好好教训，给汐汐报仇呀。”


<br/><br/>    
小姑娘一边抽泣，一边可怜兮兮地往爸爸宽厚的怀里蹭。


<br/><br/>    
惹得原本煞气浓浓的江御凛心疼极了：“乖啦，不怕，爸爸这就去给汐汐报仇。”


<br/><br/>    
小奶包一撒娇，江御凛直接无条件相信颜汐，谁让这是自家宝贝闺女儿呢。


<br/><br/>    
自己家的宝贝，跪着也得宠完。


<br/><br/>    
就算是小姑娘甩锅出去，他也会拍掌叫好：甩得好！


<br/><br/>    
反正谁都可以有错，汐汐宝贝不会有错。


<br/><br/>    
于是江御凛再次气势汹汹地掂量着狼牙棒走了出去。


<br/><br/>    
颜汐赶紧从床上下去，穿着兔耳朵棉拖也跟着往外溜。


<br/><br/>    
全家地毯式搜索着，颜汐也加入了大部队。


<br/><br/>    
她得提前找到阿夜，再悄悄把他送出去。


<br/><br/>    
走到三楼杂物间门口的时候。


<br/><br/>    
小姑娘突然被一只大掌拉进房间。


<br/><br/>    
把她抵在门背上，高大的身影覆下来：“汐宝贝，偷情爽吗？”


<br/><br/>    
“亲一半把自己男人推出去挡灾，真是提起裙子不认人呀～”


<br/><br/>    
小姑娘抬眸，有些紧张地攥着封司夜的衣服：“老公汐汐错了……下次还敢！”


<br/><br/>    
“……嗯？”


<br/><br/>    
封司夜皱眉，小姑娘胆儿还挺大。


<br/><br/>    
下一刻杂物间的门被敲响，隔着门板传来江御凛的嗓音：“里面的野男人听着，你已经被包围了！”


<br/><br/>    
封司夜，冷樾：完了，被江御凛套路了！


<br/><br/>    
江御凛：呵呵，小样儿……你爸爸还是你爸爸！


<br/><br/>    
颜汐就是个被江爸爸抛出来的鱼饵。


<br/><br/>    
目的就是要把某个藏起来的野男人给找出来。


<br/><br/>    
而此刻小姑娘被封司夜壁咚在门板上。


<br/><br/>    
门板背后就是江爸爸，前面是阿夜，后面是爸爸。


<br/><br/>    
隔着一块小小的门板，颜汐心跳都快蹦乱了。


<br/><br/>    
冷樾站在一边，不得不为这样的大场面点赞：绝绝子！！！


<br/><br/>    
只见刚刚还有点慌的男人俯下身凑近小姑娘。


<br/><br/>    
轻轻咬了咬小姑娘的耳垂，耳鬓厮磨道：“宝贝，背后就是家长呀，跟家长离那么近被哥哥欺负……是不是更刺激了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->