    
<br/><br/>    虽然宁毓初和唐黎对外宣称是兄妹关系，但毕竟男女大防。
<br/><br/>    温大娘将两间房稍作整理，昨夜宁毓初和大蛋一间，唐黎和温大娘母女一间。
<br/><br/>    当外头不断传进林胜虎的声音时，大蛋翻了个身，眼看快要被吵醒了，宁毓初头大地掀被下地，快步走出屋子。
<br/><br/>    此时薄云遮蔽，碎星微闪，莹雪映亮半边天。
<br/><br/>    宁毓初不耐烦地瞪着院中的大个子，没好气道：“一大清早的，还让不让人睡觉？”
<br/><br/>    林胜虎瞧见他出来，立即迎了上去，半道听到他这话，脸色委屈道：“不是您让来的吗？”
<br/><br/>    宁毓初一听瞌睡虫醒了大半，他耙着头发轻咳了声道：“你等着，小爷待会就来。”
<br/><br/>    林胜虎忙点头应下。
<br/><br/>    宁毓初把门一关，重新回到房间，待穿戴整齐后出来，两间房间都很安静，看来大家都没被吵醒。
<br/><br/>    他走到院中，林胜虎刚张口，他眼刀飞过去，林胜虎立马捂住嘴，他使了个眼色，林胜虎听话地跟他走出院子。
<br/><br/>    走到墙外一棵歪脖子树下，确定不会影响到院里人，宁毓初站定，旋身看向林胜虎。
<br/><br/>    林胜虎忙点头哈腰唤了声：“爷爷。”
<br/><br/>    宁毓初好笑道：“小爷没你这么大的儿子。”
<br/><br/>    林胜虎心里嘀咕，他也没有这么小的爹爹。
<br/><br/>    他殷勤问道：“那怎么称呼您？”
<br/><br/>    宁毓初顿了下道：“小爷姓宁。”
<br/><br/>    林胜虎立即道：“宁爷。”
<br/><br/>    对于他的上道，宁毓初初步表示满意。
<br/><br/>    “宁爷，这沙包是什么东西？”
<br/><br/>    林胜虎回去后就在琢磨，唯一接近这个词的是豆沙包，难不成那小姑娘要将他剁成馅做成包子？
<br/><br/>    他吓得一个晚上都没睡。
<br/><br/>    “练武的木桩。”
<br/><br/>    林胜虎的心终于放进肚子里了，他用力捶着胸口道：“那您随便练，小人皮厚实，耐打耐摔！”
<br/><br/>    宁毓初上下打量他，虎背熊腰，力大如牛，的确是个好沙包。
<br/><br/>    “那咱开始吧。”
<br/><br/>    唐黎睡醒时，天已经亮了。
<br/><br/>    温大娘和二丫还在睡。
<br/><br/>    她轻手轻脚起身，穿戴好后走出屋子。
<br/><br/>    墙外传来肉搏击打声，她顺着声音走过去。
<br/><br/>    树下，小魔王正对着他的“沙包”挥拳踢腿。
<br/><br/>    她立在不远处观赏起来，不得不说，小魔王打得还挺有模有样的，跟过去的花拳绣腿相比，有了很大的改变。
<br/><br/>    两人已练了一个时辰。
<br/><br/>    林胜虎不仅不觉得疼，甚至还想挠痒痒。
<br/><br/>    宁毓初挥汗如雨，耗尽了大半力气，撑着树干喘气。
<br/><br/>    “今日就到这，明日再来。”
<br/><br/>    林胜虎欸了声，这时看到唐黎，眼睛一亮，拔腿朝她跑去。
<br/><br/>    宁毓初余光一瞥，炸毛了，如箭般冲出去，赶在林胜虎抵达前，挡在唐黎跟前，伸手一喝：“你干什么！”
<br/><br/>    林胜虎吓了一跳，说话哆嗦道：“小、小人想问姑奶奶要解药。”
<br/><br/>    宁毓初摸了摸鼻子，原来如此，他还以为这人想对丑八怪做什么。
<br/><br/>    唐黎从宁毓初身后走出来，将一个小药瓶交给林胜虎。
<br/><br/>    “这里头有七颗药，可保你七日内不会毒发。”
<br/><br/>    “这药不能解毒吗？”
<br/><br/>    “延缓发作而已，想要解毒那就得看你的表现。”
<br/><br/>    林胜虎小心翼翼接过药瓶，保证道：“小人一定会好好表现。”
<br/><br/>    林胜虎走后，宁毓初不可思议道：“你真给他下毒了？”
<br/><br/>    唐黎乌眉轻扬：“你猜。”
<br/><br/>    这时，大蛋慌慌张张跑来：“大哥哥，仙女姐姐，我叫不醒娘亲，她脸色好白，我好害怕——”<br/><br/>