    
        <br/><br/>    果然，这话一出，旁边的胡列娜顿时闻到了一股味道，狐疑的看向陆冷。
<br/><br/>    “好久不见。”陆冷回应道。被胡列娜盯着，他总有种做贼心虚的感觉，但他明明什么都没有做啊。
<br/><br/>    “没想到你是武魂殿圣子。”水冰儿又说道。
<br/><br/>    “我也没想到你是天水学院的队长。”陆冷这句话说的是屁话，他当然知道，只是他现在不知道说啥而已，气氛有点尴尬。
<br/><br/>    “这三年你去哪儿了，我去找过你，但都没有人知道。”水冰儿像是个自来熟，一句接着一句。
<br/><br/>    “那个……我们好像是来比赛的吧？”陆冷尴尬说道。水冰儿这话，怎么感觉有种跟他打算长聊的意思？
<br/><br/>    “哦……我投降。”
<br/><br/>    哈？
<br/><br/>    “我投降啊。”水冰儿以为陆冷没听清，又说了一遍。
<br/><br/>    陆冷有些莫名其妙，这就投降了？“你确定？”
<br/><br/>    水冰儿叹了一口气，“不确定又能怎样，你的实力我还不清楚吗？”
<br/><br/>    水冰儿这样说，陆冷觉得也是实话，不投降也是输，还不如投降，少挨一顿打。
<br/><br/>    “你住在武魂殿嘛？等会儿我可以找你聊天嘛？”水冰儿又说道。
<br/><br/>    这话一出，旁边的胡列娜顿时醋味大发。
<br/><br/>    “这不太好吧。”陆冷委婉拒绝道。
<br/><br/>    “不方便嘛？晚上也行。”
<br/><br/>    “不，我不是这个意思……”
<br/><br/>    “那就这么定了，晚上我来找你，你若是不出来，我就不走了。”水冰儿说罢，就直接跳下了台。
<br/><br/>    陆冷看着她灵动的身影，不由得有些懵逼。他以前可从来不知道，这水冰儿竟然这么自来熟。而且，她今天这副样子，总感觉有点奇怪啊？
<br/><br/>    “名字取得冰冰的，这人倒是一点儿也不冰。”陆冷嘴角呢喃。
<br/><br/>    “什么冰冰？”胡列娜这狐狸耳朵贼灵。
<br/><br/>    “没什么。”陆冷赶紧说道，随后也转身离去。
<br/><br/>    胡列娜看着他的背影，心里哼了一声，“肯定有猫腻。”
<br/><br/>    ……
<br/><br/>    晚上，陆冷想了想，决定还是去见一面水冰儿。经历了这么多的事情，他也早不就是当初那个木讷直男了。尤其是和叶泠泠那个之后，他对女性的认知提升了好几个档次。更是可以从一些细节动作，猜测到一些东西。
<br/><br/>    而她和水冰儿才只过一面，但她今天却表现得那么熟。更是在晚上，邀请他单独一个人聊天。
<br/><br/>    陆冷他想，他已经猜到了一些什么。
<br/><br/>    来到约定的地方，水冰儿果然已经在这里等候。陆冷看了一眼时间，自己也没有迟到，看样子水冰儿很重视这次见面。
<br/><br/>    “久等了吧？”陆冷来到她的面前，打着招呼道。
<br/><br/>    “没多久，也才刚到。”看到陆冷真的应约，水冰儿脸上顿时浮起笑容，睫毛弯弯，眼睛闪闪。
<br/><br/>    “你找我有什么事嘛？”陆冷问道。
<br/><br/>    “没什么事就不能找你聊天了吗？”水冰儿俏脸似乎有些不乐，反问道陆冷。
<br/><br/>    “没有。”陆冷略微尴尬笑道。
<br/><br/>    他看向她，却发现她也看着他，一时间，气氛有些僵硬。
<br/><br/>    “额，没什么事……”
<br/><br/>    “我们边走边聊吧？”
<br/><br/>    两人异口同声。
<br/><br/>    陆冷看着她期待的样子，口中一噎，说道，“好吧。”
<br/><br/>    其实他想说的是，没什么事就回去吧。但水冰儿也开口了，陆冷也自然不好在继续说下去。
<br/><br/>    于是，两人便顺着小路走着。
<br/><br/>    两人默言无语，水冰儿好像失去了白日的活泼，变得有些安静起来。陆冷也不知道该说些什么，他大致已经猜到了水冰儿的心思，但他总不能主动捅破不是？
<br/><br/>    万一人家没有这个想法呢，那岂不是很尴尬？
<br/><br/>    所以，两个人像是一对无声的情侣，就这样走在武魂城的花园里。
<br/><br/>    殊不知，在他们的身后，一双明亮的眼睛死死盯着他们。
<br/><br/>    两人走了大概几分钟，水冰儿似乎也觉得不能这样下去了，便找起了话题，“你一直都生活在武魂殿吗？”
<br/><br/>    “也不算一直吧，六岁觉醒武魂之后，就一直在武魂殿了。”陆冷说道。
<br/><br/>    “那你为什么会去天斗城呢？”
<br/><br/>    “无聊吧。老师不让我出去，我只好偷偷跑出去。”
<br/><br/>    “你的老师是教皇冕下吗？”
<br/><br/>    “是的。”
<br/><br/>    “真好。那你上次分开之后去了哪里？”
<br/><br/>    “那个不提也罢，不是件好的回忆。”
<br/><br/>    “哦。”听到陆冷不愿意说，水冰儿有些失落的样子。
<br/><br/>    听到这声哦，陆冷也不知道说什么。于是，两人又沉默起来。
<br/><br/>    很快，两人发现自己走的这条小路，好像是一条死路。
<br/><br/>    “前面是一条死路。”陆冷说道。
<br/><br/>    “嗯。”水冰儿抬头看了一眼，确实是条死路。
<br/><br/>    “要不我们回……”
<br/><br/>    “你累吗？要不我们休息一下吧？”
<br/><br/>    水冰儿再次提前抢断陆冷的话。
<br/><br/>    “好吧。”陆冷无奈，只能应道。
<br/><br/>    于是，两个人看向周围，找个地方好坐下来。但似乎因为这里是一条死路的原因，所以没有设置什么座椅之类的，周围的一圈都没有可以休息的。
<br/><br/>    “看样子也没法休息呢，我们还是回去吧。”陆冷终于说出这句话了，他感觉浑身都轻松了许多。
<br/><br/>    和水冰儿待在一起，这短短的半个小时，他感觉身体好僵，浑身不舒服。
<br/><br/>    听到回去，水冰儿身体轻微颤了一下，但也没有说什么，只是跟着陆冷的身边默默走着。
<br/><br/>    两人再度陷入沉默，但这一刻，陆冷的心情轻松了许多。
<br/><br/>    因为他已经看了解脱的出路，只要在坚持一会儿，一切就会变得好起来。
<br/><br/>    回去的路越走越短，陆冷的心情也愈发顺畅起来，整个人也变得轻松许多。而反观水冰儿，整个人去变得异常安静起来，低着头，不像之前，或多或少还说两句话。
<br/><br/>    陆冷自然注意到了水冰儿的变化，也没有主动出来缓解气氛。
<br/><br/>    因为他现在自己都尴尬的不得了。
<br/><br/>    说实话，这种感觉，有种莫名的相亲感。两个不认识的人强行走到一起，然后你问我答，我问你答。说了没两句，就各自开始刷手机了。
<br/><br/>    而这种相亲，最解脱的时候，也就是结束的时候。        <br/><br/>