    
        <br/><br/>    朱翊钧还处于疯狂的兴奋状态，而王喜姐与之完全相反。
<br/><br/>    “你将常洛故意留在宫里头，也是抱着这种心思，对吗？”
<br/><br/>    因为看见朱翊钧如此这般异于常人的心态，王喜姐不禁想起朱常洛。
<br/><br/>    “对，就是这种心思，怎么样？不让我好过，所有人都别好过。”
<br/><br/>    朱翊钧狰狞般大笑起来，笑中还带着几分得意狂傲的劲儿。
<br/><br/>    然而在王喜姐眼里才叫可笑呢，这或许就是“不作不死”吧？
<br/><br/>    “亏你还笑得出来。”
<br/><br/>    “哈哈，我就要笑，看到你们一个个愁眉苦脸焦头乱额的样子我就想笑。”
<br/><br/>    “给我收声！”
<br/><br/>    王喜姐实在忍不住大喝一声，感觉此刻听到朱翊钧那不知所以的笑，便如同吞了一只苍蝇进肚。
<br/><br/>    “哈，哈哈，我偏要笑，偏要笑，看你们能把我怎么样？”
<br/><br/>    “你知不知道自己死到临头了？”王喜姐眸子里精光一闪，愤怒的情绪中又夹杂着几分可怜、无奈……可怜之人果然必有可恨之处啊。
<br/><br/>    “……”朱翊钧这才一愣，但随即又狂笑起来，“哈，我死到临头？哈哈，难道你们还敢杀我不成？”
<br/><br/>    “你以为你的命很值钱吗？”
<br/><br/>    “他可是答应了娘与母后不杀我，皇帝一言九鼎，岂能言而无信？”
<br/><br/>    “要杀你，难道还用他出手吗？他不是没给你机会，是你自己不争气。”王喜姐恨铁不成钢地斥道。
<br/><br/>    “我不争气？哈哈，在这鸟不拉屎的地方，他不提供经济援助，不就是想折磨死我吗？即便折磨不死我，最后也能找个理由废了我，倘若我费尽千辛万苦发展好台湾，届时功劳也只会算在他的头上，他想收回就收回，哼！”
<br/><br/>    “我不想与你说话了。”王喜姐一点脾气都没有，痛恨自己托付的男人什么时候变成这个可恶的样子？
<br/><br/>    “你以为我想与你说话呀？整天冷着脸，一点情趣都没有，你想与马栋说话倒是去呀，我现在不是被你们关着，也妨碍不了你们吗？”
<br/><br/>    “这些年来，你何曾懂过我？”王喜姐百感交集地摇了摇头。
<br/><br/>    “懂你？哈哈，对你连爱都没有，又谈何懂得？哈哈，真是可笑，可笑……”朱翊钧嗤之以鼻地笑道。
<br/><br/>    “你是说从未爱过我？”王喜姐终于将目光投向朱翊钧盯着问。
<br/><br/>    “那你听好了，娶你做皇后之前，我与你素未谋面，一切都是娘做的主，你觉得有爱吗？待你真的做了皇后，发现你又是个冷性子，连在床上都是，让我怎么爱？虽然你平时也不招人厌，但我从未爱过你。听清楚了吗？”
<br/><br/>    “……”王喜姐努力保持平静，这段话感觉比“不要脸”还要伤人千百倍。
<br/><br/>    “哈哈，你知道我的心，现在满意了吧？我就是从来没有爱过你，你是不是可以心安理得地找马栋了？”
<br/><br/>    “你觉得自己已经活够了吗？”
<br/><br/>    “我活够了？没有，当然没有，我还要继续恶心你们呢，哈哈，哈哈……”
<br/><br/>    王喜姐再也不想与这个男人说话。
<br/><br/>    此刻她只想一个人凉快会儿。
<br/><br/>    所以走到朱翊钧跟前将其松了绑。
<br/><br/>    “你走吧。”
<br/><br/>    王喜姐也不看朱翊钧，连手都不想抬一下，似乎现在一切都是多余的。
<br/><br/>    “走？哈哈，你让我去哪儿？这里是本王的藩地，我是番王，最大。”
<br/><br/>    “若非看在你我曾经也算夫妻一场的份儿上，我不会告诉你的，在台湾与你之间，皇帝选择台湾而放弃你。”
<br/><br/>    “什么意思？”
<br/><br/>    “你还不明白吗？皇上要杀你。”这下轮到王喜姐咬牙切齿了。
<br/><br/>    “他敢？”朱翊钧两眼一瞪，“他可是答应娘与母后的，天下人都知道，做皇帝的言而无信？”
<br/><br/>    “随你怎么想吧。”王喜扭头而去。
<br/><br/>    “给我站住！”朱翊钧大喝一声，“你要去哪里？是要去找马栋吗？”
<br/><br/>    王喜姐听而不闻。
<br/><br/>    她感觉自己的心此时已经死了。
<br/><br/>    至少在这个男人身上。
<br/><br/>    转身的那一刻，她告诉自己：将朱翊钧松绑是她为这个男人做的最后一件事，从此之后，一别两宽。
<br/><br/>    “报告王妃。”
<br/><br/>    刚一出门，王喜姐便看见一位侍卫正向她跑过来。
<br/><br/>    可她心如死灰，什么都不想管。
<br/><br/>    “邱橓与吴中行两位大人都已中毒至深，恐怕，恐怕……”
<br/><br/>    侍卫发现王喜姐神情恍惚，溜到嘴边的话生生咽回去了。
<br/><br/>    正想关心地问候一句，又看见朱翊钧走出来，露出狰狞般的笑。
<br/><br/>    侍卫还以为自己是在做梦呢？吓得慌忙转身，一溜烟地跑了。
<br/><br/>    ……
<br/><br/>    看完邱橓，马栋又带着王安，心情无比沉重地去看吴中行。
<br/><br/>    几天不见，与邱橓一样，吴中行也是面容憔悴，满眼的落寞与不甘。
<br/><br/>    不过，或许是更为年轻之故，比起已经年迈的邱橓面对死亡时的那份坦然与释怀，吴中行要害怕得多。
<br/><br/>    吴中行挨棒子的地方是手腕，眼下都已经黑了，且已向四周扩散。
<br/><br/>    见到马栋时，他也痛哭流涕。
<br/><br/>    “马将军，我就要死了，医生说已经没得救，我是不是很傻？”
<br/><br/>    “当时形势乱……”马栋也不知道该如何安慰。他本不善言辞。
<br/><br/>    “邱老呢？他是不是也这样？”
<br/><br/>    “嗯。”马栋点点头。
<br/><br/>    “都要死了，都要死了，哈哈……我们全心全意为了王爷，最后居然都要死于他手，这是为什么？为什么？”
<br/><br/>    “……”马栋无言以对，原本要死的人是他，结果让邱橓与吴中行受着。
<br/><br/>    “当初路是自己选的，如今也怨不得别人吧。”王安轻轻接了一句。
<br/><br/>    吴中行望着王安。
<br/><br/>    马栋又给介绍。
<br/><br/>    吴中行喃喃地道：“你说得对，当初路是自己选的，就该承受一切后果与代价，哪怕是悲剧，怨不得别人。”
<br/><br/>    “吴兄还有什么放心不下的事？”马栋悲戚地问道。
<br/><br/>    “以后台湾就靠马将军了，虽然任重道远，又被王爷诸多掣肘，可马将军千万不要泄气啊！”
<br/><br/>    “我知道。”马栋点头。
<br/><br/>    “只是王爷他，他……哎！”提起朱翊钧，吴中行仰天长叹。
<br/><br/>    正当这时，见一名侍卫色急匆匆地冲进来，急促地报道：
<br/><br/>    “马将军，王爷他出来了。”
<br/><br/>    “什么意思？”马栋不由得神情一紧。
<br/><br/>    “卑职刚去番王府，准备向王妃禀明邱大人与吴大人的病情，结果看见王妃生无可恋地走出来，王爷跟在王妃后头却露出狰狞般的笑容。”
<br/><br/>    “快去王府。”王安忙道，“不然恐防事情有变，王妃或许也有危险。”
<br/><br/>    “走。”马栋也意识到了，当即命人迅速召集一队士兵，向王府奔去。
<br/><br/>    ……
<br/><br/>    王喜姐感觉浑身疲惫，漫无目的其实也不知道该去哪儿。
<br/><br/>    但脑子里有一个念头很是清晰：赶紧离开身后那个男人。
<br/><br/>    “给我站住。”朱翊钧吼道。
<br/><br/>    王喜姐继续前进。
<br/><br/>    “你没听见吗？再不站住，别怪我不客气。”朱翊钧已冲到王喜姐后头。
<br/><br/>    王喜姐不想搭理。
<br/><br/>    哀莫大于心死。
<br/><br/>    这会儿让她立即死去，她都不会害怕，还有什么可以阻止她离开这个已经变得面目可憎的男人？
<br/><br/>    忽然，她只觉脑子“嗡”的一下，然后两眼一黑，晕倒在地。
<br/><br/>    背后，朱翊钧高举一根水火棍，露出狰狞般的笑容。
<br/><br/>    “不让我好过，都别想好过。你不是很爱马栋吗？马栋不是也很爱你吗？看我怎么利用你收拾他！”
<br/><br/>    朱翊钧恨恨地扔下水火棍，将晕倒在地的王喜姐抱走了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>