    app2();<br/><br/>    “我的故事里，剑神不会回来。
<br/><br/>    因为按照逻辑，我不杀你们，他也不会急着来杀我。
<br/><br/>    杀我改变不了已经发生的一切，只会耽误他救更多的人”。
<br/><br/>    苏轻雪沉默，布克说得没错。
<br/><br/>    他的法则“因果之书”，是提前预设了一切故事线。
<br/><br/>    现在杀他，晚了。
<br/><br/>    小金见布克如此嚣张，壮着胆子，想在女主人面前表现一下，直接喷出一口龙炎！
<br/><br/>    布克看都没看，飞出一本书，书本一扇，刮起一阵恶魔之风，直接给吹没了！
<br/><br/>    巨大的修为差距，让小金瑟瑟发抖，顿时“唔”地埋下头，身体都缩小了两成。
<br/><br/>    “我不喜欢战斗，毕竟结局都注定了，我也没必要出手。
<br/><br/>    人类就算败了，不影响第一王国和剑神可以保持友好关系。
<br/><br/>    苏小姐，希望你们也别浪费时间了……
<br/><br/>    我看在剑神和那只朱雀的份上，不想出手杀你，你也别自寻死路”。
<br/><br/>    布克虽然没有很狂放，但言语中的傲气，丝毫不掩饰。
<br/><br/>    苏轻雪脸色难看几分，这家伙连小朱雀的事情都知道！
<br/><br/>    她一转身，迅速赶回剑神宫内。
<br/><br/>    就在此时，剑神宫一处房间。
<br/><br/>    念茹娇接通了跟叶帆的通讯。
<br/><br/>    “夫君。”
<br/><br/>    “阿娇？”
<br/><br/>    那边传来阵阵爆炸声，显然是战场中。
<br/><br/>    叶帆发现是念茹娇突然联系自己，只当是有什么大危机，赶紧一剑扫尽了周围的恶魔。
<br/><br/>    “怎么了？出什么事了？”
<br/><br/>    “夫君……”念茹娇犹豫了下，道：“轻雪在忙着处理别的事，她让我转告你，里伯拉出现了”。
<br/><br/>    “里伯拉？他在哪？”叶帆问。
<br/><br/>    “他找到了花非花长老，那边似乎陷入苦战了，晚晴已经把坐标确定了，我现在报给你吧”，念茹娇道。
<br/><br/>    叶帆沉吟片刻，“阿娇，你说实话，这是轻雪让你告诉我的吗？”
<br/><br/>    “我……”念茹娇一怔，不知所措。
<br/><br/>    “你不善撒谎，如果你直接告诉我，我可能还不会怀疑，但你特意提轻雪让你转告，太奇怪了……
<br/><br/>    这种三言两语能说明的事情，讲究效率的轻雪，不至于还要你转告一下”，叶帆道。
<br/><br/>    “夫君……我……我也知道这样对不起轻雪，但……我觉得应该告诉你。
<br/><br/>    毕竟你之前说过，要知道里伯拉的动向的。
<br/><br/>    而且现在有危险的还是花长老，她跟我们关系也很好”，念茹娇难过地说。
<br/><br/>    “阿娇，我没怪你的意思，我知道你是怎么想的”。
<br/><br/>    叶帆那边再次传来阵阵恶魔咆哮声。
<br/><br/>    叶帆一边战斗，一边说道：“但既然轻雪不说，肯定有她的理由，我这次不能去”。
<br/><br/>    “为什么？”
<br/><br/>    念茹娇有了一丝幽怨，“难道轻雪的安排，就一定是正确的吗？
<br/><br/>    她确实一心一意为夫君你考虑，但她的选择，未必是最好的啊。”
<br/><br/>    “阿娇……不论如何，我们现在都要做抉择。
<br/><br/>    我可以选择去找里伯拉，但我这个选择，等于抛弃了几千几万，甚至几亿人。
<br/><br/>    本来他们可以活下来，但我为了去杀里伯拉，放弃了他们。
<br/><br/>    不管我有没有成功杀死里伯拉，这都是见死不救。
<br/><br/>    既然轻雪不希望我去找里伯拉，自然也有她的考量。
<br/><br/>    她这么做，至少是我能选择救更多人……”
<br/><br/>    “那花长老呢？她可能在苦苦坚持，等着你去帮她……而且我们连坐标都知道……”念茹娇难过地问。
<br/><br/>    叶帆沉默片刻，道：“阿娇，再信轻雪一次，她一定有自己的想法……
<br/><br/>    我选择相信她，不单纯是因为她一心为我考虑，而是她在大的决策上，往往是对的。
<br/><br/>    至少……给她一次犯错的机会，好么？”
<br/><br/>    念茹娇咬了咬红唇，“夫君说得对，我肯定没有轻雪考虑全面。
<br/><br/>    是的，我们都要做出选择，既然夫君选择信任轻雪……
<br/><br/>    那……妾身也要做出自己的选择，因为妾身只想为夫君而活”。
<br/><br/>    “阿娇，你在说什么？你要干嘛？”
<br/><br/>    “夫君放心，妾身不会胡来的。”
<br/><br/>    念茹娇没再多说，断了通讯。
<br/><br/>    叶帆摇了摇头，他这会儿也没空回去，跟念茹娇谈心，只好先处理眼前的恶魔。
<br/><br/>    另一边，念茹娇刚要回实验室的路上，就见到江?已经醒了。
<br/><br/>    江?似乎打了一个婢女，那婢女还在哭哭啼啼。
<br/><br/>    “行了，好歹是你的女儿，她不会这么狠心的”。
<br/><br/>    “苏小姐……您怎么知道，她……她是……”
<br/><br/>    江?一脸错愕，他刚要惩戒一下这个可能对自己下毒的私生女，就被苏轻雪拦住了。
<br/><br/>    苏轻雪懒得多解释，“你患病是被地狱三巨头的布克给‘诅咒’了，跟她没关系”。
<br/><br/>    “布克？”
<br/><br/>    江?猛一惊，一拍刚康复的脑袋。
<br/><br/>    “不好！我蜃楼中断，剑神宫暴露了！”
<br/><br/>    “无所谓了，布克已经在了，重新布置也没意义了，它修为高过你太多了”。
<br/><br/>    “什么？布克在外面？它……它不杀进来吧？”江?脸色铁青。
<br/><br/>    “不会的，它高傲的很，等着我们举白旗投降呢”，苏轻雪一脸寒霜。
<br/><br/>    “那怎么办？”
<br/><br/>    苏轻雪淡淡道：“做我们该做的，不管他！”
<br/><br/>    苏轻雪看了看正走回来的念茹娇，也没说什么，就走去了办公室。
<br/><br/>    念茹娇心里有些怪怪的，默默跟着回到实验室。
<br/><br/>    “阿娇姐姐，你说了？”姬晚晴小声问。
<br/><br/>    “嗯”，念茹娇点头。
<br/><br/>    “他去吗？”
<br/><br/>    念茹娇又摇头。
<br/><br/>    姬晚晴倒是并不意外，“没办法，确实分身乏术，多救一些人也是好的”。
<br/><br/>    “晚晴，你跟阿娇说什么呢？传送阵修复得怎么样了？”楚云瑶皱眉问道。
<br/><br/>    “没……没什么！修复得还算顺利！”
<br/><br/>    姬晚晴远程操纵着各种机器人，在各个世界忙着将传送阵恢复。
<br/><br/>    “云瑶姐，有个传送阵比较奇怪，好像被什么东西转移走了……不是我们机器人控制的”。
<br/><br/>    “对方那恶魔崔斯特能移动地形，很正常”。
<br/><br/>    “可那个是单独移动了传送阵，像是有人把传送阵给搬迁了一样……”
<br/><br/>    “搬去哪里？”
<br/><br/>    “不知道，可能被毁了？”
<br/><br/>    “那你跟我废话半天？”楚云瑶有些不耐烦。
<br/><br/>    姬晚晴不好意思地吐了吐舌头，只好继续干活。
<br/><br/>    正当这时，凌依肃然汇报：“云瑶小姐，九州学院的那台空间跳跃装置被毁了”。
<br/><br/>    实验室里，众人心头一沉。
<br/><br/>    这意味着，哪怕有能支援的战略级，也已经无法及时赶过去了。
<br/><br/>    “帝院长……”<br/><br/>