    
<br/><br/>    孟晚这一觉睡得天昏地暗。
<br/><br/>    没办法，人类的肉身就是这么脆弱，总是需要及时补充能量。
<br/><br/>    她做了一个梦，梦里大黑正在到处撒野，玩的不亦乐乎，还欺负小朋友，她刚要教训，便被一阵‘当当当’的声音吵醒。
<br/><br/>    睡眼惺忪地循声望去，只见透明的玻璃窗上，贴着一张人脸……
<br/><br/>    此时，天色已经暗下来，那张脸紧贴着窗户，还不时用手指敲击。
<br/><br/>    若是普通人见到，一定会被吓破胆。
<br/><br/>    孟晚却只想翻白眼。
<br/><br/>    窗外的人见她终于醒了，很是兴奋，“老大！你可算睡醒了！快让我进去，被人类发现就不好啦！”
<br/><br/>    那是一个男人，脸紧贴着窗户，看不清长相，只是眼角下的朱砂痣，变成何种模样，都不曾消失。
<br/><br/>    孟晚无语，“贼心不死？”
<br/><br/>    男人一顿，假装听不到，“老大啊！我手好酸，再不开窗就掉下去啦！”
<br/><br/>    “摔不死。”
<br/><br/>    房间里的女孩极其冷漠，倒头继续睡。
<br/><br/>    男人似乎清楚她吃软不吃硬，开始放声大嚎，“老大你好狠的心！人家就是想你了！怎么就这么冷漠呢？你变了嘤嘤嘤！不喜欢我了嘤嘤嘤……”
<br/><br/>    “别嚎了！”孟晚被他哭得烦不胜烦。
<br/><br/>    窗户终于能打开了，男人兴奋地一个高蹦进来，狗腿似地提着食盒讨好道，“老大，我开了八个小时的车！专门去京都给你带回来的，快尝尝，还是不是那个味道！”
<br/><br/>    食盒就是那种木质的老式八宝盒，有点像古人用的，样式十分精美。
<br/><br/>    打开后，一股臭烘烘气味扑鼻而来，原本睡眼惺忪的孟晚，眸子却瞬间亮了，“徐记臭豆腐？”
<br/><br/>    那可是百年老字号，但时间太久，孟晚以为早就没了。
<br/><br/>    “没错没错，快尝尝！”男人很熟稔地递上筷子，一双狐眼闪闪发亮。
<br/><br/>    孟晚刚要接过，在看到他那张脸的时候，又拒绝了，“沈若随，你这样下去迟早会被国安局抓走。”
<br/><br/>    没错，这个大半夜来敲窗户的男人，就是白天来找孟晚的老太太。
<br/><br/>    沈若随，一个活了上千年的狐狸精！
<br/><br/>    此时这张勾魂夺魄、颠倒众生的脸，可不正是当红男明星沈放？
<br/><br/>    这家伙到底又换几个身份？
<br/><br/>    沈若随嘿嘿一笑，完全没有了荧幕前意气风发的模样，反而像个狗腿子，“不怕，我就是副局长，谁敢抓我？”
<br/><br/>    “那你知不知道局长是谁？”
<br/><br/>    沈若随一愣。
<br/><br/>    该不会是……老大吧？
<br/><br/>    不可能！
<br/><br/>    国安局才成立几十年，那时候她还在地府当差呢！
<br/><br/>    “管他呢，我又没惹事。老大你快趁热吃，凉了就不香了！”
<br/><br/>    沈若随继续诱惑，见小姑娘盯着他不接筷子，也不说话，他又打开另一层，从里面拿出一个深棕色的坛子，“这可是我珍藏了一百二十年的女儿红，专门拿来孝敬老大的！”
<br/><br/>    他打开坛子，飘香的酒气钻入孟晚的鼻息，当真把馋虫勾出来了。
<br/><br/>    这一波波软磨硬泡的攻势，但凡孟晚定力弱点，肯定一早就上套了。
<br/><br/>    沈若随是知道的，她老大从来不随意收取他人任何好处。
<br/><br/>    只要收了，就会办事！
<br/><br/>    所以，你对她来硬的根本没用，反而是这种死皮赖脸更管用！
<br/><br/>    当然，也得是他足够了解老大！<br/><br/>