    
        <br/><br/>    很快两名手执大刀的威武兵士来了。
<br/><br/>    “把他抓起来。”
<br/><br/>    张佳胤指着台疯子吩咐道。
<br/><br/>    两名威武的兵士得令抢步上前，把台疯子扑倒在地。
<br/><br/>    “扒了他的上衣。”
<br/><br/>    张佳胤又是一声令下。
<br/><br/>    两名威武的兵士又三下五除二将台疯子的上身剥了个精光。
<br/><br/>    “总督大人，你不能随便杀我。”
<br/><br/>    被剥了衣服又被压在地上，想反抗但又不敢的台疯子叫了起来。
<br/><br/>    “哼，本总督不杀你。”
<br/><br/>    张佳胤冷笑一声，继而声色俱厉地说道：“但既然你说没有吃，那本总督就要在你身上取证。”
<br/><br/>    “这个如何取证？”
<br/><br/>    不仅台疯子这样叫嚷，围观的人也都窃窃私语，人家死活不承认，要证明吃没吃，确实不容易啊！
<br/><br/>    “除非开膛破肚差不多……”
<br/><br/>    也不知是哪位观众想到，刚一说出口，只听张佳胤断喝一声：
<br/><br/>    “给他开膛破肚取证——”
<br/><br/>    “这……”
<br/><br/>    所有人都愣住了。
<br/><br/>    真的要动手，两位威武的兵士也杵在原地，不知道怎么办才好。
<br/><br/>    见张佳胤一本正经的样子，夏琦也是慌了。他本想借着张佳胤的威风，又给他撑腰，好将吃白食的人唬住，以后不再来他小店白吃白喝了。
<br/><br/>    可眼看要将台疯子开膛破肚，那不是会闹出人命来？夏琦连忙跪下磕头如捣蒜，又替台疯子求情。
<br/><br/>    “总督大人，求您饶过这兵爷一条命吧，这顿饭钱小人不要了，只愿他们答应以后不来吃白食就是了。”
<br/><br/>    眼看要动手，台疯子也急着大声保证道：“以后谁吃白食就是小狗，是王八蛋，不是人……”
<br/><br/>    却听张佳胤又是一声冷哼，道：“国有国法，家有家规，军有军纪，这事儿再也不用你夏琦卖乖求情了。你说台疯子白吃了你的烤鸭、猪肺、花生糕，台疯子拒不承认，我现在只好给台疯子开膛破肚，如果肚子里有那些食物，那他就是罪有应得；倘若没有，台疯子一命呜呼了，那你就得杀人偿命。”
<br/><br/>    夏琦已是吓得瑟瑟发抖，倒不是不敢赌，而是觉得不值当啊！
<br/><br/>    “你们做过开膛破肚的活儿吗？”张佳胤认真地问那两名威武的兵士。
<br/><br/>    “做过。”
<br/><br/>    “那你们还愣着干嘛？动手。”
<br/><br/>    “给人开膛破肚的但也不是很多，到给猪开膛破肚多……”
<br/><br/>    “别废话，动手。”
<br/><br/>    两名威武的兵士见总督大人铁了心要执行，已经没有商量的余地了。
<br/><br/>    也只得遵命。
<br/><br/>    台疯子被压着嗷嗷直叫。
<br/><br/>    只见一个兵士横刀一划，接着听到扯布似的一声响，台疯子撕肝裂胆的喊叫也同时响起，过后便悄无声息……
<br/><br/>    看得旁人脸色都吓白了。
<br/><br/>    即便旁边站有杀人如麻的官兵，看到这一幕也是战栗不已。
<br/><br/>    总督大人真是够狠的啊！
<br/><br/>    熊清更是闭着眼睛看都不敢看，只觉一阵血腥冲过来，他抬手掩鼻，仍然觉得恶心，翻肠倒胃地呕吐起来。
<br/><br/>    唯有张佳胤冷静地坐在椅子上。
<br/><br/>    “肚子里可有证据？”
<br/><br/>    “有，有不少肉渣子。”开膛破肚的兵士没少干过这活儿，倒也没有慌乱。
<br/><br/>    “那就是他咎由自取了。”张佳胤站起来看了一眼，遂吩咐道，“抬下去吧，应该还死不了，救他一命。”
<br/><br/>    几位兵士忙抬起台疯子飞奔而去。
<br/><br/>    “总督大人，还能救活吗？”
<br/><br/>    熊清稍微缓过劲，担忧地问道，生平第一次目睹这么狠的人啊！
<br/><br/>    只听张佳胤回道：“熊老弟肯定没上过战场，两军交锋，断手断足，开膛破肚，不是儿戏吗？死不了。”
<br/><br/>    “……”熊清汗颜无语。
<br/><br/>    真没想到眼前这位总督看上去一副斯文的样子，可发起狠来却是如此让人胆战心寒，难怪朝廷发生兵变，总喜欢派他前往镇压呢。
<br/><br/>    “夏琦。”
<br/><br/>    张佳胤又喊了一声。
<br/><br/>    可夏琦已吓得两腿抽搐瘫倒在地，裤裆也湿了一大片。
<br/><br/>    “给他扶起来。”
<br/><br/>    张佳胤抬手吩咐身后两名兵士。
<br/><br/>    夏琦被搀扶着，两边裤脚还滴着尿水，只是骚味儿似乎被掩盖。
<br/><br/>    “你还能听见本总督说话吗？”
<br/><br/>    “……”夏琦只知点头，说不出话来。
<br/><br/>    “你听着，兵士吃白食，是这里军机涣散管教不严，相信这种事今后不会再发生，今天的这顿饭钱，明天我会派人给你送去，还得麻烦你将今天吃白食的另外三位兵士找出来。”
<br/><br/>    话音犹落未落，只见有三位兵士已经扑了上来，跪倒在地。
<br/><br/>    “总督大人，不用找，我们都来了。”
<br/><br/>    “今天吃白食的就是我们三个。”
<br/><br/>    “请总督大人从轻发落。”
<br/><br/>    三个兵士并肩跪在张佳胤面前，连连磕头求饶。刚才开膛破肚的一幕他们看到了，那还敢躲起来或不认？
<br/><br/>    “抬起头来。”
<br/><br/>    张佳胤断喝一声。
<br/><br/>    三位兵士不敢马虎都跪着笔直。
<br/><br/>    “夏琦，是他们三位吗？”
<br/><br/>    “……”然而夏琦看了一眼，还是说不出话来，只知道点头。
<br/><br/>    “想必你们三个也看到了，台疯子刚被开膛破肚，你们呢？”
<br/><br/>    “我们承认吃过白食。”
<br/><br/>    “也承认动手打人，还砸了店里的东西，只求总督大人从轻发落。”
<br/><br/>    “饭钱我们出，出双倍都行。”
<br/><br/>    “……”
<br/><br/>    张佳胤“哼”了一声，音韵铿锵地训话道：“你们都给本总督听着，惩罚你们不是目的，目的是要让你们记住军人得有军人的纪律与本色。”
<br/><br/>    “总督大人，我们以后再也不敢了。”
<br/><br/>    “若再目无法纪欺负良民，别说开膛破肚，就是砍掉我们脑袋儿，也绝无半句怨言。请总督大人从轻发落！”
<br/><br/>    “请总督大人从轻发落吧！”
<br/><br/>    三位兵士又是磕头如捣蒜，连连求饶。这会儿都老实了。
<br/><br/>    “总督大人，看在他们主动承认错误的份儿上，就饶过他们吧。”
<br/><br/>    熊清也在旁为他们三个求情，他最不想将问题闹大了。
<br/><br/>    “那就没收你们半年的军饷，而且还要戴罪立功。”张佳胤道，“倘若本总督听到你们怨言，罪加一等。”
<br/><br/>    “多谢总督大人！”
<br/><br/>    三个兵士异口同声地道，能用钱解决的事儿终究只是小事儿啊，不给他们开膛破肚就行了。
<br/><br/>    这一波神操作完，张佳胤对熊清说道：“熊老弟，明天你就吩咐下去吧，将保定府所有在籍军户统计出来，到底是两万兵士还是一万五，我需要一个确切的数额。”
<br/><br/>    “明白。”熊清点点头，见识到张佳胤的狠，这时候还哪敢说个“不”字？也只敢弱弱地问道，“总督大人，这是皇上改革的内容之一吗？”
<br/><br/>    “是，可也不是。”张佳胤如是般回答道。《关于保定府改革的若干建议疏》上确实没有这一项内容。
<br/><br/>    但这又是朱翊镠刻意交代他的。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>