    蒋国豪看见他这副模样，说道，“有话就直接说吧。”
<br/><br/>    “好，那我便说了。”
<br/><br/>    许勇的面色瞬间严肃地说着。
<br/><br/>    “恩。”
<br/><br/>    蒋国豪望向他，冷冰冰地说道。
<br/><br/>    “晚辈查到俊飞叔的消息了。”
<br/><br/>    许勇在他身边，轻声说道。
<br/><br/>    轰！
<br/><br/>    蒋国豪听见许勇这样说，不由得激动至极，
<br/><br/>    俊飞，就是蒋俊飞，是蒋国豪侄子，即蒋丽芸的爸爸。
<br/><br/>    蒋俊飞的父亲，便是蒋国豪的哥哥，在蒋俊飞年幼时，便去世了。
<br/><br/>    蒋俊飞由蒋国豪养大。
<br/><br/>    他把蒋俊飞当作自已的亲生儿子。
<br/><br/>    蒋俊飞之前是特种军人，并且，年纪不大，便成为了特战队的大队长。
<br/><br/>    之前，了带着小队前往某个国家执行行动，没想到行动失败，整个小队的成员，除蒋俊飞之外，都牺牲了。
<br/><br/>    之后，军方收回了牺牲者的尸体，并且授予他们烈士的称号，被葬在烈士陵园中。
<br/><br/>    只有蒋俊飞，活不见人，死不见失，变成了悬案。
<br/><br/>    有的人说，蒋俊飞也死了，不过却没见到尸体。
<br/><br/>    还有人说，蒋俊飞投了敌，换了身份。
<br/><br/>    被流传最多的，便是蒋俊飞并未牺牲，被敌人抓获，不知道被关在哪里。
<br/><br/>    蒋国豪把蒋俊飞视为亲生儿子，他相信蒋俊飞没有牺牲，一定是被抓获了。
<br/><br/>    现在，听见许勇查到了蒋俊飞的消息，蒋国豪欣喜若狂，他赶紧问道，“许勇，你告诉我，俊飞究竟在什么地方？”
<br/><br/>    “蒋老，经过我各个方面的查探，俊飞叔应该还活着，他被囚禁在南亚某国的秘密监狱中。”许勇说道。
<br/><br/>    蒋国豪听到后，不由得有些惊讶，“你是如何查出的？”
<br/><br/>    许勇神秘兮兮地说道，“蒋老，我当然有我自已的方法。”
<br/><br/>    “确定么？”
<br/><br/>    蒋国豪问。
<br/><br/>    “蒋老，最少有7成的把握能确定，俊飞叔一定被关在监狱中。”
<br/><br/>    许勇坚定地说道。
<br/><br/>    “他究竟被关在哪个国家？”蒋国豪赶紧问道。
<br/><br/>    “在泰王国。”
<br/><br/>    “泰王国？”
<br/><br/>    “是的。”
<br/><br/>    华夏跟泰王国的关系并不好。
<br/><br/>    起初，蒋俊飞前去执行任务，便是去泰王国执行，可惜任务失败，蒋俊飞也不见了踪影。
<br/><br/>    如今，忽然听见侄子没有死的消息，并且是被关在泰王国的监狱中，蒋国豪不由得有些开心。
<br/><br/>    但是，接下来，更大的困难出现了。
<br/><br/>    即便知道蒋俊飞被关在什么地方，但是，要如何营救他呢？
<br/><br/>    “许勇，这虽是个好消息，可如果想把俊飞救出来，并不简单。”蒋国豪叹了口气，说道。
<br/><br/>    许勇听到他的话，带着玩弄的笑意说道，“蒋老，要是想把俊飞叔救出来，也并不算难。”
<br/><br/>    “恩？要如何做？”
<br/><br/>    蒋国豪欣喜若狂，早就残废的身体居然坐起来，目不转睛地注视着许勇。
<br/><br/>    “泰王国的国王，最喜欢的安妮王后身患重病，到处寻医问药，要是您可以为他们推荐神医，把安妮王后的病治好，便能让泰王国国王把俊飞叔放了。”许勇说道。
<br/><br/>    听见许勇这样说，蒋国豪不由得心跳加快，“许勇，此话当真？！”
<br/><br/>    许勇笑着说道，“蒋老，我向来尊敬您，怎么会骗您呢。”
<br/><br/>    听到许勇这样说，蒋国豪不由得有些激动。
<br/><br/>    要是凭借武力去救蒋俊飞，简直不可能。
<br/><br/>    可像许勇说的这样，若能找到神医，把泰王国王后的病医好，便能让泰王国国王放了侄子！！
<br/><br/>    想起这些，蒋国豪欣喜若狂，他说道，“我这就叫人找来京都的神医，请神医出面，帮泰王国的王后看病。”
<br/><br/>    没想到，许勇却摇头说道，“没有用。”
<br/><br/>    “什么意思？”
<br/><br/>    蒋国豪问道。
<br/><br/>    “西医根本没用，泰王国国王请遍了各式各样的西医，根本无法治愈安妮王后的病。”许勇说道。
<br/><br/>    “既然西医不行，那就请华夏的中医出面，特别是那八位神医，没准能医好。”蒋国豪说道。
<br/><br/>    许勇接着摇了摇头，“蒋老，那八位神医也没有用。”
<br/><br/>    “这不可能！京都的那八位神医，是华夏中医数一数二的人物，不可能医不好！”蒋国豪有些疑惑。
<br/><br/>    许勇说道，“蒋老不太了解，近些日子，那八位神医当中的徐老神医，已经去过泰王国了。”
<br/><br/>    “你说什么？徐老神医，是徐风尘吗？”蒋国豪惊讶地问着，“他已经去过泰王国了？”
<br/><br/>    “是的，泰王国国王重金寻医，要是谁可以把王后的病医好，愿意奉上黄金百斤，还赐予伯爵的爵位！徐老神医非常心动，所以就秘密前去泰王国。”
<br/><br/>    “这老东西可真快！然后呢？”
<br/><br/>    蒋国豪惊讶地问道，他听说过徐风尘视财如命，他前去泰王国，一定是想要那黄金百斤。
<br/><br/>    许勇继续说道，“徐风尘到达泰王国后，泰王国国王用最高的礼仪欢迎他，之后，徐神医便开始帮王后看病……”
<br/><br/>    “结果怎么样？”
<br/><br/>    “徐神医帮王后看过之后，同样没有办法，之后，只好尴尬地回来了。”许勇摇着头说。
<br/><br/>    蒋国豪听到他的话，十分惊讶。
<br/><br/>    他了解京都的那八位神医的技术。
<br/><br/>    可以说是华夏中医的顶流。
<br/><br/>    虽说徐风尘并非那八人当中最厉害的，但可也能够进前3名。
<br/><br/>    连他前去泰王国，帮王后看病都无计可施，足以见得，王后的病实在不好治。
<br/><br/>    许勇继续说道，“徐风尘回来后，把安妮王后的病跟别的神医讨论了一下，别的神医同样没有办法，足以见得，王后的病有多么严重。”
<br/><br/>    蒋国豪问道，“王后究竟得了什么病？”
<br/><br/>    许勇摇摇头，“蒋老，这不是在为难我么？我怎么可能知道？”
<br/><br/>    蒋国豪无可奈何地叹了口气，说道，“既然徐老神医出面，都无能为力，我还如何推荐神医给王后看病呢？”
<br/><br/>    许勇笑着说道，“我这里有一个人。”
<br/><br/>    “什么人？”
<br/><br/>    蒋国豪期盼地问道。
<br/><br/>    “咳咳，罢了，不提了。”
<br/><br/>    许勇搪塞道。
<br/><br/>    “你这小子，赶紧说！”
<br/><br/>    蒋国豪面色阴沉地说着。
<br/><br/>    “蒋老，我说出来，您不要生气。”许勇说道。
<br/><br/>    “好，你说吧，我不会生气。”
<br/><br/>    “江晓峰。”
<br/><br/>    许勇忽然说道。
<br/><br/>    蒋国豪原本期盼的神情，瞬间变得阴沉。
<br/><br/>    没有料到，许勇这家伙，居然把江晓峰推荐给自已。
<br/><br/>    莫非这家伙不清楚他跟江晓峰的父亲是仇敌么？
<br/><br/>    “我以为你说得是谁，居然是这个混账东西！”蒋国豪阴沉着脸，冷冰冰地说道。
<br/><br/>    许勇看见他变了脸色，赶紧说着，“蒋老，您看，我不想说，您偏要让我说。”
<br/><br/>    “我实话实说，江晓峰医术高明，远超京都那八位神医，要是有他出面，成功率可以达到6成，说不定会把王后医好的。”
<br/><br/>    “不过，到底要如何决定，还要看您老人家。”
<br/><br/>    蒋国豪十分愤怒，他和江晓峰的父亲是仇敌。
<br/><br/>    并且，他为了不让江晓峰父亲释放，还有意阻拦。
<br/><br/>    江晓峰怎么可能会出面帮助自已。
<br/><br/>    这简直是在开玩笑，
<br/><br/>    而且，他是不可能向江晓峰求助的。
<br/><br/>    之后，蒋国豪忽然想起一个问题，他神情冰冷地望着许勇说道，“许勇，我觉得有些疑惑。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>