    
<br/><br/>    打了个呵欠。
<br/><br/>    也不是骗他。
<br/><br/>    忙了一天，真的累了。
<br/><br/>    他这次放过她：“明天记得不要再不接电话。”
<br/><br/>    他要随时能找到她。
<br/><br/>    “知道了~那我去睡了哦。”
<br/><br/>    “就这样去睡了？”
<br/><br/>    “……么么么么~行了嘛~”
<br/><br/>    *
<br/><br/>    两天后，舒歌照约定好的时间，去蓝又辞那儿，将修复好的画取了回来。
<br/><br/>    画面上那一滴墨汁污渍果然没了踪影。
<br/><br/>    就算仔细逼近了看，也看不出什么有过浸染。
<br/><br/>    修复后的色泽，也和画面的其他部分一样，看不出色彩的参差。
<br/><br/>    她道谢后，发现蓝又辞有些小憔悴，大眼睛下挂着两个黑眼圈。
<br/><br/>    “你怎么了，又辞？怎么跟中邪了似的。”
<br/><br/>    蓝又辞打了个呵欠：“这两天没睡好。”
<br/><br/>    “是因为帮我修复古画的原因吗？辛苦你了，又辞。对了你今天有空吗，我请你吃饭。”舒歌知道她平时工作已经很多了，这次帮自己，也是忙里抽空。
<br/><br/>    “没事。”蓝又辞婉拒，“今天还有工作没搞定，没法出去了，下次吧，不急，机会还多的很。”
<br/><br/>    舒歌与她聊了几句，才抱着古画离开。
<br/><br/>    又打车去了凤凰山。
<br/><br/>    靳家门口，小北早已出来等着了，接过画：“舒小姐，修复好了吧？”
<br/><br/>    “没问题，我刚看过了，完全看不出污渍印了。”舒歌打了个手势。
<br/><br/>    小北松了口气：“这次得多谢你了。”
<br/><br/>    “没事。”舒歌趁机好奇问：“这幅画上的人，是大金的第一任皇后南宫氏？”
<br/><br/>    小北见她知道了，一怔，也只能点头：“是。是蓝大师告诉您的吗?”
<br/><br/>    舒歌点点头，又问：“是高祖爷画的？”
<br/><br/>    “蓝大师还真是厉害，连这个都猜出来了……。”小北也只能说。
<br/><br/>    舒歌见果然如此，又试探：“照理说，靳家的古董应该不少吧，高祖爷的真迹也有很多，为什么舅舅对这幅画为什么这么厚爱有加？这画虽然是高祖的手作，但并没名气，连个印鉴落款都没有，就算放在市面上去卖，也不一定能卖出很高的价钱吧？”
<br/><br/>    小北垂下眸去，再次成了闷葫芦。
<br/><br/>    舒歌见他又不吭气了，歪了歪头：“小北~”
<br/><br/>    其实她也不是八卦，只是想多了解一下这个舅舅，这样，劝他接受楚修止和靳鸢在一起也比较容易些。
<br/><br/>    小北知道自己这次欠了她一笔人情债，又想着舒歌是主人的亲外甥，也无需有什么太大防备，只能轻道：
<br/><br/>    “我只能说，这幅画，确实是主人的心头至宝。几乎没有离开过主人身边。这些年，一直与这幅画同吃同住，日夜不离。”
<br/><br/>    说着，又道：“我能进去了吗，舒小姐。”
<br/><br/>    本来迟了两天将画拿回来，已经对这靳瞻珩撒谎了，说是古董行这边有事耽误了。
<br/><br/>    生怕靳瞻珩会起疑。
<br/><br/>    舒歌见他不想多说，也只能说：“好吧。”
<br/><br/>    ……
<br/><br/>    靳家，书房。
<br/><br/>    靳瞻珩接过小北捧过来的画轴，从保护袋离抽出画卷，无比小心地展开。
<br/><br/>    指尖轻轻由上之下划过，亲自检查起来。
<br/><br/>    经过画上南宫氏的脸颊边，手指微曲，又多了几分温柔。
<br/><br/>    轻划过美人桃花玉面，又继续往下滑去。
<br/><br/>    小北站在一旁，附下头颈，屏住呼吸。
<br/><br/>    只希望珩郎瞧不出画曾经被墨汁污染过吧。<br/><br/>