
“蛰龙就这么被征服了。”<br/><br/>
唐风把自己拍下的视频保存在手机相册中，这东西可遇不可求啊，下次就不知道是什么时候才能拍到这样的视频了。<br/><br/>
“刚才呢，的确是幽凰把蛰龙征服了。”<br/><br/>
何子铭抬头看了眼三楼阳台，嘿嘿一笑，说道：“可是进了房间之后，就不知道是谁征服谁了。”<br/><br/>
“要不我们上去一睹究竟？”唐风眼睛咕噜噜一转，对着何子铭和宋修怂恿道。<br/><br/>
“劝你善良。”<br/><br/>
宋修瞄了眼唐风，往别墅走去。<br/><br/>
“求求你做个人吧。”<br/><br/>
何子铭在唐风肩膀上拍了两下，往唐风裤裆看了眼，说道：“你就不怕自己这个假断腿狼变成真的断腿狼？而且还是三条腿全断的那种。”<br/><br/>
房间内，宋修翻着自己的手机相册中的视频，嘴角浮现出笑容来。<br/><br/>
蛰龙，你再厉害又怎么样？你有罕见的“视野盲区捕捉”天赋又怎么样？你进入了“禁忌之力”的第三阶段又怎么样？<br/><br/>
你再牛逼也改变不了自己怕老婆的事实啊。<br/><br/>
嗯……虽然宋修自己现在还没老婆。<br/><br/>
这真是个令人悲伤的故事。<br/><br/>
……<br/><br/>
京城，干部疗养院。<br/><br/>
龙国勋正在和宋家老爷子宋靖下象棋。<br/><br/>
摆放着棋盘的小桌子边，红泥小火炉上，一个陶制茶壶正在“咕嘟咕嘟”翻煮着老白茶。<br/><br/>
茶香四溢，不需要去品，只是闻到这茶香，茶壶中翻煮的老白茶绝非凡品！<br/><br/>
过去，两个老爷子都是位高权重的存在，可现在，他们只是两个退休后，无所事事的老头。<br/><br/>
过去，宋靖几乎不会来这里；可现在，在宋修加入“暗焱”战略行动组后，两个老爷子互动却颇为频繁，隔三差五的在一起喝茶、下棋。<br/><br/>
这种互动给出的信号很明显，很强大。<br/><br/>
首当其冲，觉得难受的就是萧家。<br/><br/>
萧家人此时有种活吞了一只绿头大苍蝇的感觉，难受的雅痞。<br/><br/>
宋家跟萧家决裂了吗？<br/><br/>
并没有。<br/><br/>
宋家冷落萧家了吗？<br/><br/>
也没有。<br/><br/>
两家之间的关系，一如往常，只是因为宋老爷子跟龙老爷子走近了，让萧家很难受，觉得自己遭到了萧家的背叛。<br/><br/>
这就像是一个男舔狗疯狂舔着自己的女神，但女神对自己却始终是不咸不淡、不冷不热。<br/><br/>
突然有一天，女神对着另外一个男生抛了媚眼，男舔狗就觉得自己遭到了背叛。<br/><br/>
“吃马，将军！”<br/><br/>
执黑棋的龙国勋抬手用自己的“車”，吃掉宋靖红棋的“馬”，并且将军叫杀。<br/><br/>
宋靖一看自己这边“帥”的唯一退路，已经被“士”给挡住，无路可跑的情况下，选择了耍赖，“这步棋不算，这步棋不算，我们重新来过。”<br/><br/>
“宋老头，你怎么悔棋呢？”龙国勋皱眉说道，“落棋无悔真君子，你这么大把年纪了，怎么还悔棋呢。”<br/><br/>
“就因为我年纪大了才悔棋啊。”宋靖脸红都不红的说道，“年纪大了，脸皮也就厚了。”<br/><br/>
接着面不改色心不慌的将刚被龙国勋拿下的“馬”又放了回来，把龙国勋的“車”推回到原来的位置。<br/><br/>
“你这个臭棋艺，就算让你悔一步棋，你也还是赢不了我。”龙国勋哼声道。<br/><br/>
果然，五手棋之后，龙国勋又是把宋靖的“帥”给将死了。<br/><br/>
“我怎么说的，我怎么说的？”龙国勋满脸得意的说道，“就算让你悔了棋，你还是输了！”<br/><br/>
宋靖很不开心。<br/><br/>
跟龙国勋下棋，自己总是输得多，赢得少，非常不开心。<br/><br/>
而且每次下完棋，看到龙国勋一脸嘚瑟的样子，自己就更加不开心了。<br/><br/>
谁还没个争强好胜之心？<br/><br/>
“棋下得好有什么用？”宋靖冷哼一声，说道：“你看看我孙子多出色，野狼点名进入‘暗焱’战略行动组！”<br/><br/>
下棋下不过龙国勋，宋靖就果断转移话题，谈起了自己的孙子。<br/><br/>
到了年纪，比较的东西，也是从年轻时候的职位，变成了子孙后代。<br/><br/>
要是以前，宋靖这话的确是在龙国勋的心头插刀子；可现在，龙国勋一点都不在乎。<br/><br/>
“那又怎么样？还不是被我孙女婿给打趴下了？”龙国勋把棋盘重新摆好，面不改色心不跳的说道。<br/><br/>
“那是你孙女婿，又不是你孙子！”<br/><br/>
“这你就说错了。”龙国勋回答道：“女婿是半个儿子，这孙女婿就是半个孙子，半个孙子，四舍五入一下，跟一个孙子也没什么差别了。”<br/><br/>
宋靖眨巴着眼睛，你……你这都能四舍五入！脸皮还能不能再厚一点！？<br/><br/>
宋靖摸出自己的手机，照例在自己的微信朋友圈里吐槽了龙国勋一番，还把龙国勋那套“四舍五入论”也是一起发布了。<br/><br/>
别看宋靖年纪大了，但他也是有着自己微信朋友圈的。<br/><br/>
宋靖在自己的微信朋友圈里，发布的都是日常琐事，比如吐槽龙国勋下棋不留手之类的。<br/><br/>
这些东西虽然没什么惊艳的地方，但是在这些吐槽下点赞的，全都是有分量的人。<br/><br/>
什么东南军区的副司令、西北军区某集团军的军长……<br/><br/>
别以为这些司令、军长都是很刻板的人，他们也是紧跟时代的人。<br/><br/>
叮咚！<br/><br/>
就在这个时候，宋靖的手机上弹出一条微信消息。<br/><br/>
是宋修发来的消息，上面是一段视频。<br/><br/>
“就这样被你征服，喝下你藏好的毒……”<br/><br/>
宋靖刚把视频点开，视频中就传来叶萧那神鬼共愤的走调高音。<br/><br/>
“老龙，我觉得还是你孙女更厉害。”<br/><br/>
宋靖把手机递给龙国勋，乐不可支的说道，“你这个孙女婿，可是被制得服服帖帖。”<br/><br/>
龙国勋接过手机，看完视频，脸顿时黑了下来。<br/><br/>
这丫头，也太不懂事了！<br/><br/>
这么能这么刁蛮任性呢？<br/><br/>
这作为妻子的三从四德呢？这怎么能完全不顾忌自己丈夫的面子呢？<br/><br/>
不行！<br/><br/>
以后自己要好好教育这丫头，被惯坏了！<br/><br/>
龙国勋黑着脸从桌子边站起身来，往屋子的方向走去。<br/><br/>
“老龙，你这棋还下不下了？”宋靖对着龙国勋喊道。<br/><br/>
“不下了！”<br/><br/>
“你不下棋，我可走了哦。”<br/><br/>
“走吧走吧，今天没做你的饭！”<br/><br/>
“那你倒是把我的手机还给我啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="47894948"&nbsp;&nbsp;chaptername="第769章&nbsp;&nbsp;怕老婆">加入书签</a>
</div>
