    
<br/><br/>    “瑶丫头！”
<br/><br/>    “瞿老？你怎么来了？”一位少女坐在轮椅上，推着轮椅到门口，诧异道。
<br/><br/>    她的模样莫约十四五岁，明眸皓齿，面色是长期不见阳光的苍白，黛眉朱唇，带着这个年纪特有的青涩。
<br/><br/>    门口是一位白发苍苍的老者，他面容慈祥，脸上有几条岁月划出的深深沟壑，但精神矍铄，依稀可见年轻时的风貌。
<br/><br/>    “怎么？老头子就不能来了？”瞿天斋半开玩笑道。
<br/><br/>    “哟，哪能啊！”宁瑶笑眯眯道，她闭目感受瞿天斋身上的气息，睁眼道，“又突破了？”
<br/><br/>    一提到这个，瞿天斋故作淡然道，“没什么，也就一晚上开了一个窍而已。哎，年纪大了，想当年，我一晚上随随便便就开了五六个窍穴。要不是我身子不好，现在早就当上将军了。”
<br/><br/>    瞿天斋这话半真半假，但他说到他身子不好，那确实是真的。
<br/><br/>    他本是战域中天门军的士兵，但在一次行动中，被异族伤到内腑，军中资源紧缺，他伤势反复，最后只能回到宁阳养老。
<br/><br/>    在这个全民修行的时代，人们的平均寿命在二百左右，瞿天斋不过七十岁，却由于伤病早生华发，看上去苍老许多。
<br/><br/>    听到他说一晚上五六个窍穴，宁瑶笑容满面，“我记得，上次有人说，一晚上能开窍八个，看来是我听错了。”
<br/><br/>    瞿天斋有些脸皮发烫。
<br/><br/>    没大没小的！
<br/><br/>    他笑骂一句，“滚蛋！”
<br/><br/>    宁瑶仍然笑眯眯的。
<br/><br/>    瞿天斋看到她这副模样，哼了一声，“小没良心的，整天笑眯眯的，也不知道像谁。”
<br/><br/>    说完，又道，“我今天来给你送个东西。”
<br/><br/>    什么东西还得瞿老亲自送？
<br/><br/>    宁瑶提起了一点好奇心。
<br/><br/>    只见瞿天斋从包里拿出一封信，信纸是奶白色，入目便是两个龙飞凤舞的大字——“宁涯”。
<br/><br/>    她的身子陡然一僵，瞳孔微缩，唇瓣轻颤，像是看到了什么不可思议的事情。
<br/><br/>    而后，怒意喷薄而出，她的双手紧紧攥在轮椅扶手上，指尖泛白，嘴角溢出冷笑，“他还知道回来！”
<br/><br/>    瞿天斋好像能看到宁瑶背后的黑气，他暗自为宁涯捏了一把汗。
<br/><br/>    “咳，瑶丫头啊，说实话，这么多年了，我也不知道他居然还活着，还能给你回信。”
<br/><br/>    什么叫居然还活着？
<br/><br/>    宁瑶刷得一下，看向瞿天斋，目光炯炯。
<br/><br/>    “呃……”瞿天斋有点尴尬。
<br/><br/>    没想到这丫头都这么久过去了，居然还护着她那便宜哥哥。
<br/><br/>    宁瑶接过信，凝视着信封上的几个大字，良久，才轻嗤道，“这字倒比以前的狗爬好看一点。”
<br/><br/>    瞿天斋沉默了片刻，“这小子，六年前不告而别，到现在才传来一点音讯，好歹还没狼心狗肺到家了。”
<br/><br/>    宁瑶轻笑，曼声道，“他要是不给我个理由，等他回来，我腿给他打断。”
<br/><br/>    “呵呵……”瞿天斋头皮发麻，知道宁瑶是来真的。
<br/><br/>    这些年，他也算是看着宁瑶长大。
<br/><br/>    这丫头年纪不大，心思却多。
<br/><br/>    看上去笑眯眯的好说话得很，实际上，惹到她的人，到现在都对她敬而远之。
<br/><br/>    他还记得当年，王虎欺负宁瑶哥哥走了，没爹没妈的，天天逮着她扔石头，骂她是野丫头。
<br/><br/>    宁瑶一连忍了一个月，回来也不诉苦，也不哭闹，直到后来，宁瑶把王虎向林静告白的事情，告诉林静家的大哥，王虎被揍了个半死。
<br/><br/>    此刻瞿天斋再联系前后，这才明白了事情始末。
<br/><br/>    那时，宁瑶只有八岁。
<br/><br/>    瞿天斋于是就对这么一个小丫头上了心。
<br/><br/>    原本只是看她可怜，随便照顾一下，结果没想到小丫头这么合他胃口，多年养下来，倒像是亲孙女一样。
<br/><br/>    等宁瑶情绪慢慢稳定下来后，她先送走了瞿天斋。
<br/><br/>    “啪嗒。”
<br/><br/>    屋内的灯亮了。
<br/><br/>    那封信仍然静静在桌上躺着。
<br/><br/>    宁瑶有些踌躇，而后，像是突然下定了决心，她缓缓打开信封。
<br/><br/>    信里的第一行，就是“吾妹亲启”四字。
<br/><br/>    还弄得文绉绉的。她暗自想着。
<br/><br/>    宁瑶一个字一个字地认真看下去。
<br/><br/>    信很长，字迹隽永，每一笔一划都像是银钩铁画，苍劲有力。
<br/><br/>    信内絮絮叨叨，事无巨细地讲着这些年来的点点滴滴，小到吃饭吃了什么都要列举一二。
<br/><br/>    “大傻子。”宁瑶鼻尖有点酸。
<br/><br/>    只是等她看完这封信，眉头轻蹙。
<br/><br/>    信里什么都说了，却唯独没有说，他去哪了，当初为什么离开，为什么还没回来。
<br/><br/>    是不想说，还是……不能说？
<br/><br/>    撇开这些年的怨与恨，宁瑶理性地分析这封信，直觉告诉她，当年的事情或许另有隐情。
<br/><br/>    否则这么多年，好不容易来一封信，信里都是一箩筐的废话，这像话吗？
<br/><br/>    只是就算想要探寻真相，也不能现在就去探索。
<br/><br/>    一来她双腿残疾，二来她修为浅薄，现在想要离开宁阳城，无异于自寻死路。
<br/><br/>    想要寻找哥哥，还得徐徐图之。
<br/><br/>    只是她这一双腿，着实有些麻烦。
<br/><br/>    宁瑶不是没有看过医生，恰恰相反，瞿天斋领着她拜访过很多名医，但最终都一无所获，只说这是一种很刚烈的毒。
<br/><br/>    宁瑶也想不明白，自己究竟是什么情况。
<br/><br/>    难不成自己还是一位皇室的公主，因为内斗，被人特意下毒了？
<br/><br/>    否则她一介平头百姓，至于用这么珍贵的毒对付她吗？
<br/><br/>    想到这儿，她自己都想笑。
<br/><br/>    就在这时，她的面色突然煞白，额头上布满了细密的汗珠。
<br/><br/>    旧疾又复发了。
<br/><br/>    宁瑶这一双腿，从记岁起就不能走了，不仅如此，每日某一时段，还会钻心地疼痛。
<br/><br/>    不过好在这么多年下来，也慢慢麻木了。
<br/><br/>    痛就痛呗，只要死不了，那就没事。
<br/><br/>    所以到后来，她很少对人说起腿疼的事情。
<br/><br/>    就连瞿天斋也以为，长大后，宁瑶的腿慢慢不会疼了。
<br/><br/>    家里不大，也就一百来平，除了她和她哥的两个房间外，还有一个房间被空出来，作为宁瑶的工作间。
<br/><br/>    她慢慢推着轮椅，来到工作间。
<br/><br/>    房内很杂乱，到处摆放堆叠着各种炼器材料，由于宁瑶现在只是蜕凡境刚入门，连神藏都未彻底开启，只能打造最简单的傀儡，用来打扫家务什么的。
<br/><br/>    修行的第一步便是蜕凡，开启内腑神藏，以神藏蕴神，褪去凡体肉胎。
<br/><br/>    人吃五谷杂粮，从人诞生到现在，内部积累的许多杂质，所以要通过内腑排出这些杂质。
<br/><br/>    神藏分五种，心之神藏，脾之神藏，肺之神藏，肾之神藏，肝之神藏。
<br/><br/>    蕴神和开辟神藏是一件很麻烦的事情。而且宁瑶如今刚过完十四岁生日，这也意味着，她才刚接触修行不久。
<br/><br/>    由于过早修行会对身体造成压力，所以只有等到十四岁，才能开始修行。
<br/><br/>    同时，想要加快开辟神藏的速度，只能砸各种天材地宝，砸得越多，进步越快。
<br/><br/>    然而对于宁瑶这个活在温饱线上的人来说，天材地宝？
<br/><br/>    怕不是想屁吃。
<br/><br/>    纵算一直照顾她的瞿天斋是一位开窍强者，可是瞿天斋身体不好，这么多年治疗下来，他的积蓄也所剩无几。
<br/><br/>    正是如此，宁瑶才选择一边学习，一边制作傀儡，以此赚取生活费。
<br/><br/>    不能把别人对你的好看作理所当然，否则，再多的情分也会被磨灭。
<br/><br/>    在蜕凡阶段，宁瑶选择先开辟心之神藏，心是内脏肺腑之首，是人体的动力之源，心脏血液流动，又蕴含生生不息的生机，很适合作为先开辟的神藏。
<br/><br/>    由于没有参照物，宁瑶也不知道自己的速度到底快不快。
<br/><br/>    在没有服用天材地宝的情况下，她目前为止已经开辟了五分之一的心之神藏。
<br/><br/>    就她个人感觉而言，开辟神藏好像挺简单，就如同吃饭喝水一般，水到渠成。
<br/><br/>    别人都说蜕凡很难。
<br/><br/>    宁瑶暗自想着，蜕凡有那么难吗？
<br/><br/>    不难啊。
<br/><br/>    来到工作台，台面时早已落伍的家庭淬火器，还有一摞高的铁精。
<br/><br/>    宁瑶用灵力包裹铁精，使它悬浮在半空中，而后看着铁精一点点融化，慢慢用灵力塑形。
<br/><br/>    灵力时而如针锥，时而如锤子，不断勾勒出傀儡的形状，由于灵气的匮乏，宁瑶头上还有细密的汗珠。
<br/><br/>    随着时间的慢慢流逝，就在铁精变成一块赤红泛着金色光泽的模型时，宁瑶夹持着铁精，放入一旁的冷凝箱中。
<br/><br/>    “刺啦。”
<br/><br/>    袅袅白雾氤氲着，宁瑶缓缓松了口气，将一块鸽子蛋大的能量核心，放入傀儡胸口的凹槽。
<br/><br/>    而后，那傀儡如有神智一般，开始自顾自打扫起凌乱的桌面。
<br/><br/>    宁瑶眯了眯眼，笑容灿烂。
<br/><br/>    炼器好像也没有很难吧？
<br/><br/>    宁瑶记得自己刚开始做傀儡，好像……也是第一次就成功的。
<br/><br/>    此时的她，心中泛起深深的疑惑，修炼和炼器，真的有别人口中说得那么难吗？
<br/><br/>    不会是有人恶意扮猪吃老虎吧？
<br/><br/>    这种风气，在宁瑶这所重点初中极为常见，也是学神们惯于使用的手段。
<br/><br/>    宁瑶自我反思，她好像……没有这样过吧？
<br/><br/>    毕竟……无论是学习还是修炼，真的都很简单。
<br/><br/>    无奈地叹了口气，宁瑶突然有种超然于世外的感受。
<br/><br/>    众人皆醉我独醒啊。
<br/><br/>    当然，这种心态只持续了一阵。
<br/><br/>    宁瑶马上收敛心情，回到笑眯眯的样子。
<br/><br/>    要低调！
<br/><br/>    乱七八糟想了一通，她看傀儡把桌面收拾干净后，便将能量石抠出，随后洗漱一番，来到床上。
<br/><br/>    用手将腿弯成盘膝状，内心自然而然地来到古井无波的状态。
<br/><br/>    她的灵觉敏锐地感受到天地间浮动的灵气，心脏内蕴养的神韵慢慢地吐出灵气，滋润着整个心脏。
<br/><br/>    宁瑶用的是学校统一的养气诀，是黄阶功法，算不上好，毕竟是白给的。
<br/><br/>    不过……
<br/><br/>    当宁瑶开始吐纳的一瞬间，一个巨大的旋涡自她为中心形成，随着她的一吸一吐，有一条长龙状的白烟自她微张的檀口吐出。
<br/><br/>    随着吐纳的进行，她的身体也在微微颤动，不断排出灰黑色物质，一次又一次洗涮身体内部的杂质。
<br/><br/>    慢慢的，她的胸口有灵光闪动，心脏内的神觉以肉眼可见的速度开始壮大，血液流转间，带上了一缕淡淡的金色。
<br/><br/>    楼下的瞿天斋。
<br/><br/>    他叹了口气，认命地用双手在虚空中点动，不断封锁楼上的灵力波动，嘴里还犯着嘀咕，“又开始了，这丫头，修炼起来动静也忒大了点。这比万族里的百强种族修炼起来的动静都要大，瑶丫头不会也是什么神体道骨一类的怪胎吧？”
<br/><br/>    语罢，他便琢磨起来，越想就越觉得有这个可能。
<br/><br/>    自半个月前宁瑶开始修炼，大晚上的，他就被吓了一大跳。
<br/><br/>    谁家修炼是这样的？
<br/><br/>    恨不得把方圆百里的灵气都吸纳一空！
<br/><br/>    瞿天斋自己算是见过世面了，军中的那些天才，他也不是没有见过。
<br/><br/>    但是他对比了一下，如果那些天才吸纳的灵气是一道拇指粗细的涓涓细流，那宁瑶修炼就是一条宽阔的江河，而且她吸纳的时候，还隐隐带着一股霸道，唯我独尊的气息，这种气息很古老，也很神秘。
<br/><br/>    瞿天斋左思右想，也只有传说中的神体道骨才能媲美了。
<br/><br/>    一面想着，他一面有些心疼地将箱子里的灵石一一碾碎。
<br/><br/>    浓郁的灵气填补着被吸纳一空的天地，若不这么做，就以宁瑶的吸纳能力，她一修炼，周围的人都别修炼了。
<br/><br/>    只能干看着呗。
<br/><br/>    宁瑶这丫头，看起来笑眯眯的，对谁都很好说话的样子，其实心里有大主意。
<br/><br/>    自从小学能够炼制傀儡开始，就不肯让他给生活费了，宁愿写完作业，再去炼器，整个人忙得跟陀螺似的。
<br/><br/>    他知道，所以他没有硬塞给宁瑶钱，只是暗地里贴补宁瑶一些。
<br/><br/>    这丫头，什么事情都要讲究两不相欠。
<br/><br/>    可是感情的事情，哪有绝对的公平？
<br/><br/>    更何况是更为牢固的亲情了。
<br/><br/>    他就一介武夫，别的也没有，无妻无儿，那些生不带来，死不带去的东西，没必要藏得那么严实。<br/><br/>