    
        <br/><br/>    饶是，这个浸营明恒这么久的副总裁。
<br/><br/>    听到柳生所言，也半晌都没回过神来。
<br/><br/>    “杨总，你忙你的，供应那块儿，就交给我，不会吵到你。”
<br/><br/>    楚枫扭头：“柳生，在外边儿守着，别让人进来。”
<br/><br/>    “你要干什么……”
<br/><br/>    杨雪茹话没说完，忽然惊呼起来。
<br/><br/>    只见，楚枫手心，多了一抹火光。
<br/><br/>    弹指间，那些火光，精准无误打在大鼎之下。
<br/><br/>    眼看着楚枫又是抬手，将一堆又一堆药草，唤入大鼎。
<br/><br/>    杨雪茹终于明白了。
<br/><br/>    为什么楚枫会那般笃定，没有人能够复制一世初然。
<br/><br/>    首先，你要学会指尖打火。
<br/><br/>    还得让这些火持续燃烧鼎炉。
<br/><br/>    还得学会隔空移物……
<br/><br/>    总之，杨雪茹看着这些非人类手段，这个自小接受教育，一路爬到商硕的商场女强人，始终觉得自己在做梦。
<br/><br/>    可她没想到。
<br/><br/>    楚枫这一坐，就是整整两天。
<br/><br/>    两天下来，药鼎一直在燃烧，而楚枫至始至终，都在看着那药鼎。
<br/><br/>    纹丝不动。
<br/><br/>    杨雪茹眉宇间，有些担忧。
<br/><br/>    照楚枫之前的速度，一天能有八百颗，现在都上下班，足足两天了，她连一颗都没见着……
<br/><br/>    这个念头刚起。
<br/><br/>    彭！彭！
<br/><br/>    连续的巨响，从楼顶传来，紧接着，丹香四溢。
<br/><br/>    杨雪茹下意识吞了口唾沫，如果不是一直以来，都忍受着自己那一颗一世初然的诱惑，相信她在这种香味儿之下，会不由自主扑向那个热气腾腾的大鼎。
<br/><br/>    只见楚枫手指轻抬。
<br/><br/>    一枚黑色丹丸，从中飞出。
<br/><br/>    “嗯？一颗？”杨雪茹懵了。
<br/><br/>    不但只有一颗，这一颗，颜色还不一样……
<br/><br/>    “你别急。”
<br/><br/>    楚枫张口，将那一颗黑色丹丸吃下之后，
<br/><br/>    打了个嗝。
<br/><br/>    杨雪茹倒是没察觉到什么。
<br/><br/>    门口，已经到达长生诀炼气七层，闭目冥想的柳生，下意识睁眼，看着那个背对着自己的青年，眸子里异彩连连。
<br/><br/>    “好强！”
<br/><br/>    他只能感觉到，楚枫的实力在层层攀升！
<br/><br/>    下一刻，柳生便瞳孔猛缩。
<br/><br/>    “原来之前你就是筑基了么……”
<br/><br/>    当初，楚枫救了李仙儿，但也因此受伤。
<br/><br/>    当时的柳生，还没到这个境界，自然不知道楚枫是什么水平。
<br/><br/>    如今，他清清楚楚地感觉到。
<br/><br/>    那种压迫力。
<br/><br/>    绝对是筑基强者！
<br/><br/>    总裁室内。
<br/><br/>    当杨雪茹，见到楚枫看向自己时，不由心头一跳。
<br/><br/>    青年的眼神，比起以前，似乎又空灵澄澈了一些，可却让她情不自禁想要低下头去。
<br/><br/>    当青年轻轻抬手。
<br/><br/>    杨雪茹顿觉全身轻松，再也没有那种感觉。
<br/><br/>    “杨总别急，现在才是真正开始，一世初然的原材料送来了吧？”
<br/><br/>    “送来了，都在车库。”
<br/><br/>    早在两天之前，楚枫便让杨雪茹准备好十万颗的材料。
<br/><br/>    其实，上次炼制八百颗，也不过才用了一点而已，剩下的几车原材料，全部都屯在凤鸣山庄。
<br/><br/>    “我让人送上来。”
<br/><br/>    “不用。”
<br/><br/>    只见楚枫下楼，而后没有几分钟，又赶了回来。
<br/><br/>    “你叫人去般了？”杨雪茹询问。
<br/><br/>    “没有，我拿上来了。”
<br/><br/>    没等杨雪茹追问，却见数不清的药草，从楚枫手中飞出，一一落入大鼎。
<br/><br/>    没过多久。
<br/><br/>    成堆的丹药出炉。
<br/><br/>    一世初然，也就是美颜丹，连炼气境的丹药都算不上。
<br/><br/>    只能算是修真界的小玩具，不过对于普通人，却是有恢复疤痕的奇效。
<br/><br/>    这种，连炼气境丹药都算不上的杂丹，楚枫一个筑基二层，自然是手到擒来。
<br/><br/>    而这种时候。
<br/><br/>    这大鼎，也展现出它异于寻常药鼎的品质！
<br/><br/>    美颜丹是杂丹，但架不住量大，一炉五千丹，要是修真界一些炼气用的鼎炉，可能已经炸炉，而这药鼎，仍然稳如泰山。
<br/><br/>    不知不觉，夜又深了。
<br/><br/>    这一次，杨雪茹也没回家了，因为她感觉，闻着这丹香味儿，简直是一种享受。
<br/><br/>    神清气爽。
<br/><br/>    其实，这几天，明恒的加班人数，多了不少。
<br/><br/>    很大一部分原因，都来自于这股香味儿。
<br/><br/>    总裁室内。
<br/><br/>    堂堂明恒副总，竟就在总裁室内，铺开了早就准备好的睡袋。
<br/><br/>    看着青年那一抹侧颜，杨雪茹怔怔入神。
<br/><br/>    都说男人认真的模样最耐看。
<br/><br/>    不是假话。
<br/><br/>    要是自己能小几岁，是不是也会和那些年轻女孩儿争一……
<br/><br/>    呸！
<br/><br/>    杨雪茹连忙甩头。
<br/><br/>    坏了，
<br/><br/>    差点着了道。
<br/><br/>    “明天还要工作赚钱，睡觉睡觉。”
<br/><br/>    她安静闭上眼，沉沉睡去。
<br/><br/>    美人只觉得这一觉很甜。
<br/><br/>    甚至觉得。
<br/><br/>    似乎，梦里，吃了一根很甜很甜的棒棒糖。
<br/><br/>    再度醒来。
<br/><br/>    杨雪茹只觉得周遭一阵黏糊糊，清醒之际，看到自己身上黑漆漆一片污渍时，吓得惊叫起来。
<br/><br/>    “你，你做了什么？”她左看看右看看。
<br/><br/>    自己全身，没一个地方是干净的！
<br/><br/>    “拿你试了试丹。”楚枫坐在一旁，轻轻道。
<br/><br/>    “试丹？”呆了一会儿后，杨雪茹震惊道：“你不会喂我吃了一世初然吧？”
<br/><br/>    当初。
<br/><br/>    楚枫在她面前演示一世初然的时候，就让赵媛准备好去洗澡。
<br/><br/>    没等楚枫回答，她直奔贵宾招待室而去。
<br/><br/>    身上那种感觉太难受了，而且味道不大好闻，必须先去洗澡！
<br/><br/>    明恒贵宾休息室的浴室内。
<br/><br/>    洗完澡的杨雪茹，看着镜子，捏了捏自己面庞。
<br/><br/>    “谁，谁让你自作主张了？”
<br/><br/>    尽管嘴上责怪，不过连她自己都没注意到，嘴角已经微微泛起笑意。
<br/><br/>    自己那一颗一世初然。
<br/><br/>    一直舍不得吃。
<br/><br/>    想来，应该是被他看到了，对方才会在乘着自己睡着的时候，喂给自己吧。
<br/><br/>    “丹药我都做完了。”
<br/><br/>    “这，这就好了？”
<br/><br/>    不知为何，杨雪茹竟然生出一种失落的感觉。
<br/><br/>    “我都放在保安部休息室了，稀释的活，就看你和媛姐了。”
<br/><br/>    纵观整个明恒，最安全的地方，无疑是那里。
<br/><br/>    “对了，媛姐呢？”楚枫左右环视一圈。
<br/><br/>    回来几天了，他甚至没看到赵媛。
<br/><br/>    “她……请假了。”
<br/><br/>    “怎么了？”楚枫疑惑。
<br/><br/>    “她说她要去找马三桂。”
<br/><br/>    闻言，楚枫脸色微微一沉。
<br/><br/>    不对！
<br/><br/>    马三桂当初离开明恒，和他说过，想要试一试参加大理武比，去拼一拼御林军资格。
<br/><br/>    然而这么久了……似乎，从来没听到过他的消息！        <br/><br/>