    
<br/><br/>    “小影，谁教你跟爸顶嘴的！”顾云也站起来怒喝。
<br/><br/>    “好了。”这时，白远适时地打断，摆出一副和事老的模样。“何必为了一件小事，伤了你们顾家自家人的和气呢？”
<br/><br/>    一看到白远说话，顾云的态度立刻发生一百八十度转变，忙笑道：“白叔叔您说的是。”
<br/><br/>    顾家这一家子，可真是够势利的。
<br/><br/>    “既然小影不愿意嫁入我白家，那我也不能强人所难。”白远道。
<br/><br/>    一旁的白初行一听，马上就急了：“爸！”
<br/><br/>    白远马上瞪了他一眼：“你给我闭嘴！”
<br/><br/>    白远这么一喝，白初行便立刻收了声，不敢再说话。
<br/><br/>    顿了顿，白远又道：“小影不想嫁，没问题，那我们两家之间也没必要走得太近了。”
<br/><br/>    “先前我白氏给凌风集团投资的那一个亿，明天起我就安排撤资事宜。”
<br/><br/>    听到这后半句，顾海明跟林萍脸色骤变。
<br/><br/>    白初行一听机会来了，马上配合地道：“对！还有你们欠的那五百万，立刻就还上！还有还有，这五年我给你们顾家带的好东西，折合下来怎么也得有个千把万，一分钱都不能少！”
<br/><br/>    这时，白远还适时地从衣服里拿出一张红色信封，在顾家人面前晃了晃：“这战神帝星的接风宴邀请函，我已经搞到手了，你们顾家可收到了？”
<br/><br/>    顾海明一看到那张邀请函，眼睛都直了，前面那上亿的事儿顿时都不叫事儿，一张邀请函抵过这些所有。
<br/><br/>    战神帝星的接风宴，到时候要来多少大能，多少名流？
<br/><br/>    凌风集团由于经营不善，又有顾云这个败家玩意儿，这些年亏损了不少钱。
<br/><br/>    若不是有白氏集团的注资，那七周年庆典都还不知道有没有。
<br/><br/>    顾海明自认为，顾家缺的就是这样一个机会。
<br/><br/>    仅仅靠着白家这一条人脉，必然是不够的。
<br/><br/>    他需要借着这次酒会，认识更多的人。
<br/><br/>    若是能见上战神帝星一面，那就更完美了。
<br/><br/>    听说这接风宴邀请的都是银城赫赫有名的大人物和大家族，顾家虽是二流家族，但顾海明认为帝星那边总不至于不给他们顾家发一张邀请函。
<br/><br/>    结果没想到，人战神还真就没给顾家发。
<br/><br/>    眼看这接风宴的日子一天天的开始倒数，顾海明心里也是越来越着急。
<br/><br/>    原本他前天听闻白家也没搞到邀请函，心里还平衡了些，结果今天，白远就特地带着一张邀请函来膈应他，让顾海明怎能不急？
<br/><br/>    “老顾啊，这邀请函的持有者，可是能无条件带一家进去的。”白远有意无意地提了一句。
<br/><br/>    这下，顾海明和林萍就更坐不住了。
<br/><br/>    “你说，要是我俩还是亲家，不过一场战神接风宴么，说进去就进去了。”白远又道。
<br/><br/>    白远话音刚落，顾海明立刻就转过身来，厉声对顾影道：“小影，立刻过来给你白叔叔道歉！”
<br/><br/>    “我不。”顾影果断拒绝。
<br/><br/>    “顾影！你今天非得气死你爸不成！”林萍急得不行，直接上来往她手臂上一掐，一副恨铁不成钢的样子。“我们养你这么大，你就是这样报答我们的？”
<br/><br/>    顾影可真是不知道，报答一词是这么用的。
<br/><br/>    “你可得为你爸为顾家想想，你以为你能有今天这样的生活是拜谁所赐？这你还看不准么？赶紧去认个错，给白少爷示示好……”说着，林萍又压低声音劝道。
<br/><br/>    “不必。”顾影一把推开林萍。“妈，我们自己有邀请函，需要他白家带我们进去么？”
<br/><br/>    顾影说话声音不大，但却是底气十足。
<br/><br/>    顾海明一家三口听得一愣一愣的，一时间都没有反应过来。
<br/><br/>    顾影打开手包，从里面取出那张黑色烫金字的邀请函，夹在指尖晃了晃：“帝星接风宴的邀请函。”
<br/><br/>    林萍手快，马上就抢过来打开看。
<br/><br/>    看罢，林萍捂嘴惊呼：“海明……真、真是帝星接风宴的邀请函！”
<br/><br/>    顾海明听闻，马上两三步走上来，看了一眼，沉声道：“小影，这东西你从哪里弄来的？”
<br/><br/>    顾影抿唇，不自然道：“是……是晓晓给我的。”
<br/><br/>    “叶晓晓？”顾海明嗤笑一声。“叶家一个三流家族，怎么可能有邀请函！她又怎么能给你？”
<br/><br/>    听了顾海明的话，白初行也站起身来，紧张地瞄了那邀请函一眼，随即不屑道：“顾影，你可真搞笑，不知道从哪里弄来的假函也敢拿出来骗顾叔叔？”
<br/><br/>    说着，白初行又拿过白远手里的红函，道：“这才是正儿八经的邀请函，红的，看见没？你这黑不溜秋的，从头到尾都长得不一样，我看你真是为达目的，不择手段！”
<br/><br/>    “就是啊，你连这东西的来历都说不清楚，撒谎连草稿也不打好，唬谁呢？”顾云也不屑道。
<br/><br/>    ？？？
<br/><br/>    这些无知的憨憨，根本不知道黑色邀请函的意义！
<br/><br/>    顾影傻眼，没想到连自家父母都不相信自己。
<br/><br/>    “爸妈，我给你们保证，这邀请函绝对能带我们家进去，你们……你们信我最后一次！”顾影坚定道。
<br/><br/>    “如果当天我们家进不去，我……我就一切听您的安排！”
<br/><br/>    前半句还好，重点都在这后半句。
<br/><br/>    “顾影，这可都是你说的！”白初行听到这句话，当即笑开了花。“到时候可别抵赖！”
<br/><br/>    “你放心，绝不抵赖！”顾影看着白远父子，斩钉截铁道。“白叔叔，您还有事吗？没事的话，我让管家送你们出去。”
<br/><br/>    白远没想到，原本对白家是言听计从的顾影，此刻就像是变了一个人似的。
<br/><br/>    “好，很好，顾海明，希望你们到时候不会后悔！”白远说完，便带着白初行怒气冲冲地离开了。<br/><br/>