    
        <br/><br/>    就连李老爷子，也很好奇，陈阳是从哪里弄来了这样的好东西。
<br/><br/>    “是啊陈神医，说说这百年野生灵芝，是怎么的来的吧。”
<br/><br/>    李老爷子期待的问。
<br/><br/>    陈阳顺着杨若兮的意思坐下，然后看向了身旁的李老爷子。
<br/><br/>    “老爷子，不用叫我神医，太生分了，叫我陈阳，或者阳子就成。”
<br/><br/>    陈阳笑道。
<br/><br/>    李老爷子对陈阳是很喜欢的，一听这话更是乐的不行。
<br/><br/>    “好好好，那我以后就叫你阳子了。”
<br/><br/>    李老频频点头，这时陈阳也开始说起自己百年野生灵芝的来路。
<br/><br/>    “是这样的老爷子，昨天我就知道了杨叔叔邀请我过来吃饭的事情，所以就一直在想，来吃饭的时候，要送什么礼物合适。”
<br/><br/>    “但是我转了许许多多的高端礼品店，都没有特别好的礼物，然后我就……”
<br/><br/>    陈阳详细的描述了一下后来找礼物的过程，并且还把李老的事情，大概的描述了一下。
<br/><br/>    反正具体的意思就是，百年的野生灵芝，是用自己的人情换来的。
<br/><br/>    而李老爷子听完，整个人都显得非常惊奇。
<br/><br/>    “李老？省城那个医学专家？”
<br/><br/>    陈阳一听这话，也惊奇了一下：“是啊？老爷子您认识李老？”
<br/><br/>    老爷子神秘一笑：“打过一些交道，以前找他看过病。”
<br/><br/>    “哦，这样。”
<br/><br/>    陈阳原来如此的点了点头，之后也没有在说话。
<br/><br/>    在客厅又闲坐了大概十多二十分钟的样子，李母从厨房走了出来，笑着跟大家说吃饭了。
<br/><br/>    随后大家立马就从客厅转移到了餐厅。
<br/><br/>    这不是陈阳第一次来，所以对于李家，并不是很陌生。
<br/><br/>    坐在餐桌上，陈阳都非常有礼貌的对李母，还有杨若兮的母亲，亲切的打招呼。
<br/><br/>    别的先不说，陈阳的礼节还是很到位的。
<br/><br/>    杨若兮的母亲，是个珠光宝气的贵妇人，跟李父长得有些相似，但是这样难掩她年轻时是个大美人的事实。
<br/><br/>    “难怪杨若兮跟李涵都那么美，原来是有一家人的基因在。”
<br/><br/>    陈阳心里暗说道。
<br/><br/>    “呵呵，大家都快吃吧，这可是我跟嫂嫂忙活了一下午才弄出来的。”
<br/><br/>    杨若兮的母亲上桌后，笑着让大家动筷。
<br/><br/>    这时，坐在陈阳身旁的杨若兮，突然兴奋的站了起来，对着她介绍陈阳道：“妈妈，这就是我经常跟您说的陈阳。”
<br/><br/>    “呵呵，阿姨好。”
<br/><br/>    杨若兮这个介绍，弄的陈阳猝不及防，但还是及时的站了起来，主动跟杨母打招呼。
<br/><br/>    杨母脸上的笑容不减：“你好啊，原来你就是陈阳，长得就是一表人才！”
<br/><br/>    杨母乐呵的跟陈阳打了声招呼，然后又简单的寒暄了几句之后，她突然发现餐桌上少了人。
<br/><br/>    “唉，天成，周千正呢？”
<br/><br/>    杨母疑惑的询问杨天成。
<br/><br/>    杨天成面色冷峻，严肃的往陈阳那边看了一眼，道：“临时有事走了。”
<br/><br/>    “哦，那行吧，大家快吃吧，尝尝我最近的手艺如何。”
<br/><br/>    杨母很是热情道。
<br/><br/>    这下，大家正式开动了起来。
<br/><br/>    吃饭的过程中，大家基本上都没有什么交谈，也就偶尔李父会跟杨天成简单的聊几句天。
<br/><br/>    面对李父这个大哥，杨天成还是很尊敬的。
<br/><br/>    说话的时候，脸上会时不时的露出一点笑容。
<br/><br/>    这点陈阳都在观察着呢。
<br/><br/>    “来，陈阳你尝尝这个红烧鱼，这是我妈妈的拿手菜。”
<br/><br/>    杨若兮笑着给陈阳夹菜。
<br/><br/>    陈阳笑着点点头：“好，我尝尝。”
<br/><br/>    陈阳低头尝试了一下，然后立马点点头：“嗯……味道真好，阿姨的手艺堪比五星级大厨了。”
<br/><br/>    陈阳神色有些夸张，但是在这样的场合并没有人觉得有什么。
<br/><br/>    反而还被陈阳逗的哈哈笑。
<br/><br/>    特别是杨母，整个人都显得特别开心。
<br/><br/>    “哈哈，你过誉阿姨了，我可是听若兮说，她在柳河村玩的时候，可没少吃你做的菜，回来的时候，都有些嫌弃我做的菜了。”
<br/><br/>    杨母笑道。
<br/><br/>    “没有阿姨，我这都是认真的，您做的这红烧鱼的味道真一级棒，是我吃过最好吃的红烧鱼了。”
<br/><br/>    陈阳继续自然的夸赞。
<br/><br/>    面对丈母娘，不就得用这招么？
<br/><br/>    “哈哈，既然那么好吃，就多吃点。”杨母笑着将那盘红烧鱼往陈阳那边推了推。
<br/><br/>    陈阳也顺势点头夹了不少。
<br/><br/>    很快，一顿愉快的晚餐就结束了。
<br/><br/>    吃完饭，杨若兮跟李涵两姐妹很默契的坐在沙发上，看起电视来。
<br/><br/>    李父则是去茶水间泡茶喝。
<br/><br/>    至于杨天成则是不知道哪里去了。
<br/><br/>    陈阳扫视了周围一圈，然后再次折返回了餐厅。
<br/><br/>    餐厅里，杨母正跟着李母在收拾卫生呢。
<br/><br/>    “阿姨，我来帮您洗碗吧。”
<br/><br/>    陈阳热情的上前，主动揽活。
<br/><br/>    杨母在没见过陈阳之前，就通过杨若兮的口中，了解了不少陈阳这个人。
<br/><br/>    从杨若兮的口中说出来的陈阳，自然是各种各样的好。
<br/><br/>    所以，杨母本来就对陈阳的印象不错。
<br/><br/>    今天一见面陈阳的各种表现，让杨母更加的喜欢陈阳了。
<br/><br/>    “哎呀阳子，这都是些简单的活，我跟你李阿姨干就行了，你去沙发上看电视吧，我们来。”杨母笑着拒绝道。
<br/><br/>    “是啊阳子，你来阿姨家做客，阿姨怎么还好意思让你洗碗呢？你去看电视吧，这交给我们就行。”
<br/><br/>    李母也乐呵呵的婉拒陈阳。
<br/><br/>    可这并不能挡住陈阳好好表现的心啊！
<br/><br/>    “别吧阿姨，这事还是让我来，我们这些年轻人，就该多帮你们分担一些家务，不能让你们太累了。”
<br/><br/>    陈阳一边说，一边把自己的袖子挽起，然后直接在洗碗槽里忙碌了起来。
<br/><br/>    陈阳这样的举动，让杨母心里很是满意啊。
<br/><br/>    心想自己宝贝女儿看中的人，果然是有出色的地方。
<br/><br/>    这边陈阳洗着碗，那边的二楼，杨天成从一间房里走了出来。
<br/><br/>    严肃的眼神从二楼扫视了一圈大厅，没有看到陈阳后，立马就从楼梯走了下来。
<br/><br/>    走到沙发，看着杨若兮问：“陈阳呢？”
<br/><br/>    杨若兮跟李涵两人很久没见面了，两姐妹正感情的抱在一起看电视呢。
<br/><br/>    听到杨天成的声音，杨若兮立马回头看了周围一圈，但是并没有看到陈阳的身影。
<br/><br/>    “唉，刚才还在这的啊，怎么突然不见了？”
<br/><br/>    杨若兮满脸的狐疑。
<br/><br/>    “会不会是上厕所去了？”
<br/><br/>    李涵在一旁猜测道。
<br/><br/>    “有可能。”
<br/><br/>    杨若兮点了点头，然后立马穿上拖鞋，就想去厕所看看。        <br/><br/>