    
        <br/><br/>    擂台上，秦无道和鸣龙持兵而战，两人都手握战剑，剑气萦绕，剑意破空，好似要把头顶的虚空，捅一个窟窿。
<br/><br/>    两人恐怖的气息，将擂台的虚空，一分为二。
<br/><br/>    “他居然也领悟剑意？”
<br/><br/>    鸣龙暗自惊讶，他还以为在周围的道域中，只有自己领悟了剑意，能笑傲年轻一代天骄。
<br/><br/>    一阵清脆的剑鸣声，从他手中的战剑传出。
<br/><br/>    “长空，你也感到兴奋了吗？”
<br/><br/>    听到剑鸣声，鸣龙也激动起来，散发浓郁的战意，整个人都显得锋芒毕露，好似和战剑融为一体，达到人剑合一的状态。
<br/><br/>    长空，便是他佩剑的名字！
<br/><br/>    一把圣兵！
<br/><br/>    同样也是光明神庭的传承之兵，拥有恐怖的力量。
<br/><br/>    “杀！”
<br/><br/>    鸣龙长啸，就连声音之中，都充斥着锋锐之气，让人耳膜胀痛，好似被针刺一样。
<br/><br/>    他大步踏出，就像一枚炮弹般，身躯腾空百丈，双手握紧剑柄，用力的砍下，注入一股巨大的力量，让攻击变得更加恐怖。
<br/><br/>    “昂～”
<br/><br/>    一条白色的龙影，从战剑中浮现，形成一道百丈剑气，带着巨龙威压，直击灵魂。
<br/><br/>    天地都被分裂！
<br/><br/>    整个天地间，似乎除了这道战剑外，再无其他，即便是有，也会被剑气灭杀。
<br/><br/>    如果是普通人，面对这道剑气，恐怕会吓得手脚发软，狼狈不堪，甚至直接失去战斗力。
<br/><br/>    “万剑归宗！”
<br/><br/>    秦无道抬头，面不改色，抬起手中的轩辕剑，一头金色的龙形剑气破空，张牙舞爪，宛如凝实一般。
<br/><br/>    一白一金！
<br/><br/>    两条巨龙咆哮着，在众人的注视下，撞击在一起。
<br/><br/>    轰隆隆！
<br/><br/>    天地炸裂，两条巨龙厮杀不断。
<br/><br/>    巨大的威力，使虚空破裂，就像被缝起来的碎纸，出现一条条深邃的沟壑，纵横交错，遍布长空。
<br/><br/>    “战！”
<br/><br/>    “战！”
<br/><br/>    两人同时大喝，死死盯着对方，似乎这天地间，只剩下对手，然后凶猛的交战在一起，轩辕剑与长空剑碰撞的地方，火花四射。
<br/><br/>    宽阔的擂台上，到处都是残影，从天上打到地面，又从地面打到高空。
<br/><br/>    眨眼之间，便交手数十个回合！
<br/><br/>    “秦无道的实力，和九皇子不相上下啊！”
<br/><br/>    围观的人中，王寿紧紧盯着战场，不知为何，在听到鸣龙发出挑战后，他就有种不祥的预感，心乱如麻。
<br/><br/>    尤其是现在，看到两人切磋数十回合，还没分出高下。
<br/><br/>    “陛下，您可一定要赢啊！”
<br/><br/>    大秦帝国围观的臣子中，大部分都看的心惊肉跳，暗自祈祷。
<br/><br/>    也只有诸葛亮等寥寥几人，没有太大的担忧。
<br/><br/>    他们都了解秦无道的实力！
<br/><br/>    砰！
<br/><br/>    又是一招强烈的撞击，秦无道和鸣龙倒飞而出，身上的衣衫和头发，都有点紊乱，但两人的气息，却越来越恐怖，战意也越来越浓郁。
<br/><br/>    不管是秦无道还是鸣龙，从修炼到现在，遇到的敌人，都是一路碾压，从未遇到真正意义上的对手，如今好不容易遇到旗鼓相当的对手，当然要痛痛快快的战一场。
<br/><br/>    “光明圣剑！”
<br/><br/>    鸣龙目光如神，长空战剑发出耀眼的白色光芒，比天上的太阳还要璀璨，形成一道圣洁的剑气，带着净化一切的力量。
<br/><br/>    剑气之上，悬浮一道虚影，长有一双翅膀，像是一个天使！
<br/><br/>    光辉普照，所有的力量，都变得柔和起来！
<br/><br/>    “好强烈的压制！”
<br/><br/>    秦无道眉头微皱，在白光照耀下，他施展的剑气，好似被磨平了棱角，变得不再锋利。
<br/><br/>    一身实力，起码被压制了三成！
<br/><br/>    “九皇子已经使用光明神体的神通，就看秦无道的特殊体质了！”
<br/><br/>    王寿自言自语，紧紧盯着秦无道，在这场战争中，谁的体质强，谁就能获得最后的胜利。
<br/><br/>    从刚才的交战看，常规招式两人都差不多！
<br/><br/>    但他不知道，秦无道还有许多底牌没有使用，比如说轩辕剑，一旦解封力量，将轻易战胜鸣龙。
<br/><br/>    “光明的力量吗？”
<br/><br/>    秦无道眸光绽放两道神光，一股凌驾万物，至尊无上的气息出现，背后的虚空，尽数坍塌，好似仙魔陨落。
<br/><br/>    鸣龙心头一颤，攻击速度不减，划破长空。
<br/><br/>    “晨曦之剑！”
<br/><br/>    秦无道暗道，被衣服覆盖的皮肤上，出现无数玄奥金纹，一身浩瀚似海，充斥杀戮混沌的气息，变得纯粹起来，同光明融为一体。
<br/><br/>    一剑刺出，日月江山万里！
<br/><br/>    从这一剑中，可以看到一个国家，政通人和，君圣臣贤，百姓安居乐业，乃世间少有的太平盛世，没有黑暗，所有人向着光明。
<br/><br/>    这一剑，也是光明之剑！
<br/><br/>    “光明之力？他是什么体质，为何与本皇子的气息如此相似？”
<br/><br/>    看着这道剑气，鸣龙感到熟悉的气息，暗自疑惑起来。
<br/><br/>    但不等他解惑，两道剑气撞击在一起。
<br/><br/>    锵锵锵……！
<br/><br/>    鸣龙纯粹的神圣剑气，完全不是秦无道加持国力的圣道剑气的对手，仅坚持了十几息，能量就耗干，寸寸断裂。
<br/><br/>    混沌神体，第一神通，可模拟三千体质的力量！
<br/><br/>    就是这般霸道！
<br/><br/>    “噗！”
<br/><br/>    鸣龙喉咙一甜，喷出一口热血，身躯倒飞而出。
<br/><br/>    “不！”
<br/><br/>    可能意识到战败，鸣龙悲声长啸，急忙看向东方。
<br/><br/>    咻！
<br/><br/>    一道气运之力，划破天穹，落在秦无道身上，大光明域上空，那流光溢彩的‘潜龙榜’，颜色变得黯淡。
<br/><br/>    历经两年的争夺，鸣龙击败大光明域前十的天骄！
<br/><br/>    所以‘潜龙榜’上，只有他一个人的名字！
<br/><br/>    随着他战败，‘潜龙榜’也失去所有的光辉！
<br/><br/>    “还我气运！”
<br/><br/>    丢失了气运，鸣龙脸色发白，怨毒的看着秦无道，气火攻心，眼前一会黑，直接昏死过去。
<br/><br/>    “九皇子殿下！”
<br/><br/>    王寿大惊，急忙扶起鸣龙，二话不说朝远方飞去，离开了帝京城。
<br/><br/>    “陛下，要追吗？”
<br/><br/>    李思询问道。
<br/><br/>    “不用！”
<br/><br/>    秦无道摇了摇头，开始消化庞大的气运之力，顿时感到头脑清醒，灵魂飘飘欲仙，修炼的速度提升了将近一倍。
<br/><br/>    “叮，恭喜宿主，击败位列四十九名的‘光明神体’，签到奖励姻缘线！”
<br/><br/>    系统的提示声，也在秦无道脑海中响起。        <br/><br/>