    凌风听了点点头，随后笑道：“还是你的经验多，要是换成我，怕是已经把他们当成跟踪的敌人了！”
<br/><br/>    “这地方局势复杂，各方势力渗透其中，呆久了你就习惯了！”
<br/><br/>    张鹤笑了笑，一行人走进了电梯。
<br/><br/>    到了顶楼之后，一名身穿西装的男子马上迎了上来。
<br/><br/>    封铃面无表情的吩咐了两句，立刻就有服务员拿着房卡去帮忙开门了。
<br/><br/>    开了间套房，凌风就要跟张鹤他们一起进去，结果张鹤却瞪了他一眼！
<br/><br/>    “啥意思？”
<br/><br/>    凌风有点蒙，茫然问道。
<br/><br/>    张鹤也没说话，翻了个白眼，等陈枭和张猛进了屋子，就立刻关上了房门！
<br/><br/>    “......”
<br/><br/>    凌风无语，诧异的回头看了看封铃。
<br/><br/>    结果她脸色晕红，微微低下了头！
<br/><br/>    “呃......”
<br/><br/>    凌风这下明白了，张鹤这家伙是要让自己和她住一个房间啊！
<br/><br/>    看到人家娇羞的模样，凌风顿时尴尬了，挠挠头说道：“要不然，你再给我开个标间吧？”
<br/><br/>    “不用，本来是准备了两个套房的，跟我来吧！”
<br/><br/>    封铃低着头，说了一句之后，转身往一侧走去。
<br/><br/>    随后，服务员又开了另外一个房间，封铃率先就走了进去。
<br/><br/>    凌风见状，犹豫了一下还是跟上了她。
<br/><br/>    这个房间有点特别，装饰都是粉红色的，非常少女风，非常梦幻！
<br/><br/>    凌风有些无语，听到房门被关上了，回头看了一眼才问道：“怎么是这样的房间？”
<br/><br/>    “这是我专用的住处，之前来果城都是住在这里的！”封铃答道。
<br/><br/>    此时的她已经恢复了平静，没了女孩的娇羞，坐在沙发背上，晃悠着两条腿说道。
<br/><br/>    看到她这个样子，凌风立刻想起了当初两人在大核桃树上时的情景。
<br/><br/>    笑了笑之后，凌风来到窗边，看着下方街道上川流不息的人群，好奇的问道：“这个城市有多少人口？”
<br/><br/>    “常住的只有四十多万，剩下的都是游客，旺季的时候能到一百万人左右！”封铃答道。
<br/><br/>    “哦，这么多人啊！”凌风咂咂舌。
<br/><br/>    “这里距离金三角比较近，所以世界各地的黑帮毒贩之类的都会过来！”封铃说道。
<br/><br/>    凌风点点头，也算明白了这城市的繁荣，其实是带着血腥味道的。
<br/><br/>    他没再说话，沉默了一会儿之后，封铃忽然问道：“对了凌大哥，你来这边真正的目的能跟我说吗？”
<br/><br/>    “跟你说了也没关系，我们是来调查一个古怪的石头的，据说会在赌石大会上出现！”凌风说道。
<br/><br/>    “哦，那你现在有名单没有，我让人帮你盯一下？”封铃问道。
<br/><br/>    凌风笑了笑：“暂时没有，这个是张鹤他们的事情，我这次主要是负责动手的！”
<br/><br/>    “好吧，有什么需要的话，你随时跟我说就行了！”封铃点点头。
<br/><br/>    说到这里，凌风电话响起，没想到这边也能有信号，他愣了一下赶紧接通：“诗云。”
<br/><br/>    “怎么样了？”李诗云问道。
<br/><br/>    “已经到了目的地，没想到这边也能接通电话，怪事了！”凌风笑道。
<br/><br/>    李诗云也不知道是怎么回事，但她并没有纠结这个问题，而是淡淡说道：“你到了就好，有事随时打电话吧，玉梅一直在外面，可以通过她来找我们！”
<br/><br/>    “好，不用担心，我完事之后会尽快回去的！”凌风点点头。
<br/><br/>    挂断电话之后，看到封铃低头不语，他有些奇怪的问道：“你怎么了？”
<br/><br/>    “没事！”
<br/><br/>    封铃低头说道。
<br/><br/>    看到她好像情绪不佳，凌风坐了下来：“你脸上都写满了有事，居然还不承认？”
<br/><br/>    “我真没事，对了凌大哥，你饿不饿，我让酒店准备晚饭吧？”封铃抬起头问道。
<br/><br/>    看着她的大眼睛，凌风笑了笑：“好吧，天都黑了，还真是有点饿了！”
<br/><br/>    于是封铃拿起了房间里的电话，给前台说了一堆听不懂的语言。
<br/><br/>    没过多久，酒店服务员就推着餐车来敲门了。
<br/><br/>    “咱们还是到隔壁房间去吧，我估计张鹤他们不会喜欢我这里的装饰风格。”封铃建议道。
<br/><br/>    凌风没想到她这么心细，点点头同意了。
<br/><br/>    于是两人出门，带着餐车到了隔壁房间。
<br/><br/>    进门之后，张鹤等人看到是来送餐的，这才觉得饿！
<br/><br/>    凌风刚坐下，无意中看到卧室的门开了一角，床上堆满了黑色的枪支组件，顿时愣了一下。
<br/><br/>    随后转头看向张鹤：“怎么回事，今天就有行动？”
<br/><br/>    “暂时没有，在等消息，有情况我会立刻联络你的！”张鹤说道。
<br/><br/>    封铃也看到了那些枪支，犹豫了一下说道：“张局长，如果我是你的话，赌石大会之前，暂时还是不要有动作！”
<br/><br/>    “嗯？为什么？”
<br/><br/>    张鹤知道她和凌风的关系，这次的任务也没瞒着她的必要，所以抬起头问道。
<br/><br/>    “现在的果城已经是风起云涌，各方势力汇聚，都是精神高度紧张的时候，你闹出一点动静，很容易引发混乱，到时候局势控制不住的话，赌石大会怕是会受影响的！”封铃分析道。
<br/><br/>    “你说的有道理！”
<br/><br/>    张鹤点点头，眯起眼睛对陈枭说道：“通知耗子，让他待命，随时更新信息就可以了！”
<br/><br/>    “知道了！”
<br/><br/>    陈枭说了一声，进卧室去发消息了。
<br/><br/>    看了看一桌子充满异域风情的菜肴，凌风看了张鹤一眼：“这下出了家门，今晚是不是可以再放纵一次了？”
<br/><br/>    结果张鹤赶紧摇摇头，一脸的心有余悸：“还是不要了，我老婆随时可能查岗，被发现了话，以后彻底就不能喝酒了！”
<br/><br/>    “嘿嘿，说到底，你还是个气管炎！”凌风笑道。
<br/><br/>    张鹤脖子一梗：“我就是了怎么着？随便你怎么说吧！”
<br/><br/>    死猪不怕开水烫，凌风也没办法，只好低头吃起了东西。
<br/><br/>    吃过了晚饭，时间也到了晚上九点钟。
<br/><br/>    “你们聊，我先回房去了！”封铃起身告辞。
<br/><br/>    凌风哦了一声，也没有起身的打算，结果张鹤在桌子下面踢了他一脚：“第一次来果城，你不想出去转转吗？让封铃带你了解下本地的风土人情去吧！”
<br/><br/>    “呃......”
<br/><br/>    凌风刚想说什么，结果看到张鹤瞪着自己，只好点点头：“好吧！”
<br/><br/>    等他和封铃出了门，张鹤才摇摇头：“真搞不懂，这小子是怎么搞定那么多漂亮姑娘的？”<br/><br/>