    跟广陵施家寒暄几句，客客气气地将两人送走，罗衍便回到自家房间，再次唤出昆仑镜来读档。
<br/><br/>    “这次若是地狱道还不出来见我，我可真就不客气了！”罗衍心里发狠想道。
<br/><br/>    【点位四：未知秘境，疑似地狱深处。】
<br/><br/>    【人物身份：魏东流。】
<br/><br/>    【镜花水月模板覆盖，正在时空穿梭中。】
<br/><br/>    魏东流淡定自若地坐在黑暗里，再次枯坐了五六个时辰。
<br/><br/>    人在黑暗和静谧中，很容易失去空间的概念，但魏东流有昆仑镜的帮助，却知道准确的是十个小时三十七分钟。
<br/><br/>    当然，根据昆仑镜所说，这里的时间流逝比外界更慢，所以这里过了十几个时辰，外面或许只有一两个时辰。
<br/><br/>    他这边气定神闲，背后的观测者们可坐不住了……他们可是硬生生在这里看了魏东流十几个时辰，对方仍然没有露出任何异样。
<br/><br/>    这家伙怎么这么有耐性和定力？
<br/><br/>    “宗主，那魏东流已经坐了七个时辰了，我们还要继续测下去么？”
<br/><br/>    “……目前为止，最长的记录是多少？”
<br/><br/>    “最多的坚持了七日。不过最多到四个时辰，便会有焦躁不安的情况出现。”
<br/><br/>    “您看这魏东流，神情没有任何变化，若不是法阵显示他还活着，我们真要以为他其实已经失去神智了。”
<br/><br/>    “嗯，就到这里，我去见见他吧。”
<br/><br/>    魏东流默默打坐，忽然只听得有声音问道：
<br/><br/>    “虚无之中，无色无声，你为何不惧？”
<br/><br/>    “何惧之有？”魏东流反问道。
<br/><br/>    “若是一日不得出，一月不得出，一年不得出，你待如何？”那声音继续问道。
<br/><br/>    “那又如何？”魏东流哈哈笑道，“你道此处是樊笼，可便是出了此处，焉知外界不是更大的樊笼？”
<br/><br/>    那声音愣了一下，只听见魏东流继续说道：
<br/><br/>    “九天之上，星辰居于何处？黄泉之下，地心藏有何物？东南西北，四方尽头，又是什么景色？”
<br/><br/>    “人族所居世界，无论是几万里，还是几万万里，终归有尽头，有极限，只不过是一处更大的樊笼而已。”
<br/><br/>    “有点道理。”那声音的主人便步出黑暗来，却是一名中年男子，留着三尺长须，气质儒雅，表情亦是温和。
<br/><br/>    “小心了。”昆仑镜突然说道，“这人是仙人位阶。”
<br/><br/>    魏东流嗯了一声，便站起身来，拱手道：
<br/><br/>    “万法通玄门掌教，魏东流。”
<br/><br/>    “万法通玄门。”对方沉默片刻，说道，“道统断绝之前，通玄门的人我都认识，却从未见过你这相貌。”
<br/><br/>    “我只是承了万法前辈的道统，因此才开宗立派。”魏东流淡淡说道，“你说的通玄门，虽然同名，却不是正统。”
<br/><br/>    对方闻言微微一笑，说道：
<br/><br/>    “且不提正统与否，至少你修习的确实是《消魔上灵分擘清浊经》，可以将体内的清浊之气随意转化。”
<br/><br/>    “而且，你应该拥有阿鼻魔君的血统，所以才能在全身清气转为浊气的同时，依然保持神智清醒，活动无虞，我说的可对？”
<br/><br/>    魏东流沉吟片刻，心想这仙人居然也不知道“混沌魔体”，嘴上便道：
<br/><br/>    “血统一事，我不能言也。”
<br/><br/>    “无妨。”对方既然要卖关子，中年人也不以为意，只是笑道，“我便是地狱道的宗主，你唤我罗道长便可。魔佛虞慎既然给你肋骨，便是要引荐你加入我们地狱道。”
<br/><br/>    “你进入此处一来，也只是入道的考验而已。”
<br/><br/>    魏东流思索片刻，问道：
<br/><br/>    “那肋骨有什么玄机？”
<br/><br/>    “肋骨本身并无奇异。”罗道长回答说道，“但它不应该被给你。”
<br/><br/>    “魔佛失了肋骨，便有伤在身，我们查到他受了伤，便自然能查到你的身上，也就懂得了他的意思。”
<br/><br/>    “原来如此。”魏东流心中暗想，这地狱道还真是小心谨慎。
<br/><br/>    肋骨之上并无玄机，所以若是落到正教手里，正教也不可能从中查出任何线索来。
<br/><br/>    从头到尾，都是地狱道在找自己，而不是自己去找对方，主动权始终在地狱道手里，但凡察觉不对，随时都可以抛弃自己。
<br/><br/>    就连将自己送到此处的通道，都是单向且一次性的。自己若真是间谍，也没法引正教的人前来……思维可以说是非常缜密了。
<br/><br/>    “走吧。”罗道长挥手说道，“随我离开。”
<br/><br/>    只见他将手在空中虚划，便有一道門從虚空中洞开。
<br/><br/>    魏东流跟随他走进门去，便看到门的对面乃是炙热地狱，熔岩如海，火山连绵，空气中弥漫着焦炭的气息，和昔日在東海离宫的“一线火狱关”里见到的场景大差不差，但凶险程度犹有过之。
<br/><br/>    他甚至察觉这里根本没有什么灵气，反而越接近岩浆的炎热之处，浊气的含量便越是攀升，换做寻常修士，待上一时半会就要真元阻滞，经脉堵塞了。
<br/><br/>    但魏东流有混沌魔体，自然完全不担心这些地狱气息，只是将《消魔上灵分擘清浊经》默默运转起来，立刻化为赤发重瞳的魔君模样。
<br/><br/>    “不错。”罗道长赞赏说道，“便是那些地狱魔君在此，也未必能认出你是人类来。”
<br/><br/>    魏东流也不说话，只是按下心中的狂躁孤傲情绪，一言不发。
<br/><br/>    “我们地狱道，之所以萬年来从未被人发现，便是因为我们驻地就在地狱底层。”罗道长带着魏东流继续前进，介绍说道，“这地狱深处，远离人间，便是仙人位阶，若是不得妙法，也不可能在地狱之中停留多久。”
<br/><br/>    “而且地狱之中，被混沌气息彻底淹没，便是术算手段也难以测出。三清一直怀疑我们在地狱之中，但拿不到任何线索，因此始终停留在猜测阶段。”
<br/><br/>    没过多久，前方便出现了一座城池。
<br/><br/>    砖以火山岩砌，墙若犬牙交错，城门出站着两个恶鬼，俱是肉穿骨烂，不成人形。
<br/><br/>    罗道长带着魏东流走向城门，这两个恶鬼便皱眉看了过来，眼里有血光浮现，但似乎又有所忌惮，不敢动手。
<br/><br/>    “且不用理会他们。”罗道长淡定说道，“我与这魔君城主有约定，地狱道和它们泾渭分明，井水不犯河水。”
<br/><br/>    话音未落，只听见其中一个恶鬼，突然对魏东流开口说道，声音沙哑：
<br/><br/>    “你……你是哪来的魔君？怎么和这人类混在一起？”<br/><br/>