    
<br/><br/>    虽然暴露了自身的实力，但是赵凡却没有后悔。
<br/><br/>    别看刚刚他轻描淡写间了解决三首蛟龙，可实际上，这头真仙级的荒兽，远超同阶的仙人。
<br/><br/>    如果自己不出手，包括王雨在内的剑宫弟子，或许都会难逃一劫。
<br/><br/>    之前赵凡掩饰隐藏实力，为的只是不想过于引人瞩目，但是该出手的时候，还是必须要出手。
<br/><br/>    赵凡来到三首蛟龙尸体，抬手用着剑气一切，就将其中的晶核取出。
<br/><br/>    这枚晶核里面蕴含的能量非常的澎湃磅礴，一丝丝仙道物质扩散，散发着超凡的能量气机。
<br/><br/>    赵凡眼前一亮，真仙级荒兽的晶核，比起普通的荒兽晶核高上一个档次不止。
<br/><br/>    “真仙级的荒兽晶核。”
<br/><br/>    “蕴含的物质能量极其磅礴，若是让我吸收炼化的话，起码可以节约数月的修行。”
<br/><br/>    望着赵凡手中的荒兽晶核，韩瑞眼神有些炙热，但他很快收回了目光。
<br/><br/>    自己虽然是真仙境的存在，但是连三首蛟龙都无法正面击败，更别提从赵凡手中得到这枚荒兽晶核了。
<br/><br/>    当然，并非是韩瑞不够强，而是三首蛟龙过于强大。
<br/><br/>    也就只有变态般的赵凡才能随意击杀这等可怕的荒兽。
<br/><br/>    赵凡没有留意到韩瑞的情绪变化，拿着荒兽晶核递给了王雨。
<br/><br/>    “赵凡，你这是干什么？”
<br/><br/>    王雨受宠若惊，这可是真仙级的荒兽晶核，非常的珍贵，赵凡难道要送给自己？
<br/><br/>    “这枚真仙级的荒兽晶核，你比我更需要它。”
<br/><br/>    赵凡微笑着说道。
<br/><br/>    对于他来说，一枚真仙级荒兽晶核提升修为有限，但是对王雨来说，或许却能帮她打破瓶颈期，迈入真仙境界。
<br/><br/>    自从来到浩然剑宫后，王雨对自己还不错，所以赵凡愿意帮她一把。
<br/><br/>    “这太珍贵了。”
<br/><br/>    “我不能收。”
<br/><br/>    虽然王雨很是意动，但还是摇了摇头。
<br/><br/>    三首蛟龙是赵凡亲手击毙的，真仙级荒兽晶核固然罕见珍贵，但王雨却没有帮上一点忙，所以有些受之有愧。
<br/><br/>    “让你收下就收下。”
<br/><br/>    “朋友之间互帮互助难道不应该吗？”
<br/><br/>    “再者说了，这枚晶核对我的用处不是特别大，反而对你更有帮助。”
<br/><br/>    抱着物尽其用的好意，赵凡示意王雨不用推辞。
<br/><br/>    “可是……”
<br/><br/>    没有等王雨继续开口，赵凡就将晶核塞到她的怀里。
<br/><br/>    “好吧……”
<br/><br/>    “赵凡，谢谢你。”
<br/><br/>    看着笑吟吟的赵凡，王雨心里一阵温暖，别看她性子活泼开朗，可是在浩然剑宫中，实际上没有几个朋友。
<br/><br/>    而且，因为是林岳徒弟的敏感身份，往往很多的时候，让别人对她期望很高。
<br/><br/>    但是王雨仙道资质不是很出众，平日间承受了许多的非议，所以她很想尽快迈入真仙境界，为自己和师傅争气。
<br/><br/>    这次下定决心出来猎杀荒兽，也是王雨迫切想借助荒兽晶核的帮助，尽快突破原有的境界。
<br/><br/>    一枚真仙级的荒兽晶核，让王雨看到了破境的希望，她从心底里无比的感激赵凡。
<br/><br/>    王雨暗自将这份情谊深深地记下。
<br/><br/>    “真仙级的荒兽晶核，说送出去就送出去了。”
<br/><br/>    “真是令人羡慕。”
<br/><br/>    ……
<br/><br/>    不远处，几个浩然剑宫弟子都是有些眼红，但三首蛟龙是赵凡击毙的，他要将晶核送给谁，谁敢有异议？
<br/><br/>    “吼，吼……”
<br/><br/>    突然，远处又响起如雷鸣般接连不断的咆哮。
<br/><br/>    “这是怎么回事？”
<br/><br/>    “难道还有荒兽！”
<br/><br/>    听到远处的动静，韩瑞等人各个骤然变色。
<br/><br/>    “看样子今天的事情没有那么简单。”
<br/><br/>    赵凡循声望去，双眼微微眯起。
<br/><br/>    似乎在应证赵凡的话，地面剧烈颤抖，一头又一头庞大的阴影，撞开山石和大树，出现在众人的视线当中。
<br/><br/>    “三首蛟龙！”
<br/><br/>    “这怎么可能！”
<br/><br/>    王雨俏脸发白，大眼睛里露出了一丝恐惧之色。
<br/><br/>    “又来了六头三首蛟龙！”
<br/><br/>    韩瑞满脸苦涩，望着前方六头庞然大物，充满了绝望之色。
<br/><br/>    其他剑宫弟子，也是满脸的惊恐，一时间竟楞在原地，不知道该如何是好。
<br/><br/>    六头三首蛟龙，无论是从体型还是散发的气息上看，都比先前赵凡击杀的那头强上太多。
<br/><br/>    如果说之前那头勉强只有真仙初期，那么这六头起码都是真仙初期以上的存在，其中还有两头散发的气势更是无法想象。
<br/><br/>    就连赵凡都感受到了一丝丝的危险气机。
<br/><br/>    六头三首蛟龙，以不同的方位，将赵凡等人层层围住，根本没有逃脱的可能。
<br/><br/>    “完蛋了。”
<br/><br/>    “石树镇这里不止一头三首蛟龙，而是足足有着一群荒兽。”
<br/><br/>    “我们都要死在这里了。”
<br/><br/>    一名剑宫弟子浑身打颤，满脸无助的说道。
<br/><br/>    “我还不想死。”
<br/><br/>    “为什么……”
<br/><br/>    另外一个剑宫弟子，更是吓得脸色惨白，生不出半点的抵抗之心。
<br/><br/>    “赵凡，怎么办？”
<br/><br/>    王雨也是彻底害怕了，足足六头真仙境的三首蛟龙，就凭他们这点人，根本不够给荒兽们塞牙缝的。
<br/><br/>    “四头真仙中期，还有两头无限的逼近真仙后期。”
<br/><br/>    “确实非常棘手。”
<br/><br/>    “不过还好。”
<br/><br/>    关键时刻，赵凡缓缓上前，独自一人顶住了六头荒兽带来的压力。
<br/><br/>    他傲然而立，肌体生辉，强大迫人的气机，如同飓风般横扫全场。
<br/><br/>    虽然只有一人，但是赵凡散发的气势，却完全不弱于对面六头荒兽。
<br/><br/>    “他疯了吗？”
<br/><br/>    “难道要想以一己之力对抗六头三首蛟龙？”
<br/><br/>    韩瑞见状，露出震惊无比的表情。
<br/><br/>    他看向赵凡的眼神，就像是看着疯子那般。
<br/><br/>    “韩瑞师兄，逃吧。”
<br/><br/>    “我们还是赶紧逃，就凭他一个人，不可能和六头三首蛟龙抗衡！”
<br/><br/>    其他剑宫弟子们也是察觉到赵凡的意图，却没有丝毫的斗志，反而连忙对着韩瑞提醒道。
<br/><br/>    毕竟，他们一伙人中，都是以韩瑞和徐炎为中心，现在徐炎已经死了，只能听从韩瑞的吩咐。
<br/><br/>    “还怎么逃？”
<br/><br/>    这些畜生将我们围的死死的，根本没有逃走的机会。
<br/><br/>    韩瑞环顾四周，凄凉一笑。
<br/><br/>    他也想逃啊，可问题是条件不允许。
<br/><br/>    眼下所有的希望，就只能寄望赵凡能够拖住这些荒兽了，否则的话，众人就只有死路一条。
<br/><br/>    至于赵凡能否打败六头荒兽，韩瑞想都不敢想，这可是真仙级别的三首蛟龙，一头强过一只，眼下的处境除非天仙级强者到场，否则几乎无解。
<br/><br/>    在他看来，赵凡就算再强，也无法应对这般的状况，若是能拖延一定的时间，起码可以争取到宗门援军赶到。
<br/><br/>    韩瑞等人在刚刚，已经第一时间发出求援信号。
<br/><br/>    “赵凡，你快回来。”
<br/><br/>    “你不是它们的对手。”
<br/><br/>    王雨心急如焚，对着赵凡叫道。
<br/><br/>    那可是六头真仙级的荒兽，就算赵凡再强，如何能以少胜多。
<br/><br/>    “不就是六头畜生吗？杀了就是。”
<br/><br/>    赵凡平静一笑，此刻的战意盎然到极点。
<br/><br/>    自从突破到真仙境之后，他还没有真正的全力出手，先前击毙第一头三首蛟龙，根本没有用出多少的力量。
<br/><br/>    现在倒好，来了六头更强的荒兽，赵凡倒可以用它们来检验自身真正的战力。
<br/><br/>    最为重要的是，这六头三首蛟龙里面的晶核，赵凡志在必得。<br/><br/>