
王勇在江州有房产，但是夫妻俩单独住，他不放心妻子的身体。<br/><br/>
请保姆也不放心。<br/><br/>
于是时莜萱主动邀请他们到家里住，反正家里地方大，空房间有的是，住过来呗，照顾着也方便。<br/><br/>
刚才和女儿只顾斗嘴，居然把这么重要的事情都忘记了。<br/><br/>
老友相见，特别高兴。<br/><br/>
时然和刘敏聊天，问她王叔叔对她好不好？<br/><br/>
刘敏羞涩点点头：“哪里都很好，很宠着我。”<br/><br/>
她这次过来，还带来时袁生母黑寡妇的消息。<br/><br/>
黑寡妇对付男人，确实有一套，她和米国富商分手后，很快又钓上一名比詹姆斯还有钱的富翁。<br/><br/>
这名富翁更有钱，但也更老，今年八十三岁了。<br/><br/>
老头被黑寡妇迷的不得了，一定要跟她结婚，近日就准备办婚礼了。<br/><br/>
黑寡妇要办婚礼不稀奇，但刘敏还有一个重要消息，那名富翁一辈子没有自己的亲生骨肉。<br/><br/>
富翁没有孩子，就代表他死后，全部财产的合法继承人是黑寡妇。<br/><br/>
刘敏担心，黑寡妇继承巨额财产后，会回来要回时袁。<br/><br/>
时然也担心，但那是以后的事情，现在想太遥远。<br/><br/>
而且她还抱有一丝侥幸，侥幸黑寡妇根本就不会回来要孩子，毕竟当初已经说好了，有合同在！<br/><br/>
……<br/><br/>
谷家。<br/><br/>
谷校长在院子里浇花，见孙女放学回来了，无精打采。<br/><br/>
无精打采的样子，已经持续很长一段时间了，问她为什么也不说。<br/><br/>
他叫住孙女：“雨欣，去书房等我，我有话问你。”<br/><br/>
“嗯。”<br/><br/>
书房。<br/><br/>
爷孙俩相对而坐，隔着一张古朴的书桌。<br/><br/>
老爷子沏壶茶，亲自给孙女倒一杯，问道：“和梓晨吵架了？小年轻交往，吵吵闹闹很正常，但你们这次闹别扭，时间也太长一点了吧？”<br/><br/>
她咬着下嘴唇，眼泪还是忍不住扑簌簌往下落。<br/><br/>
“爷爷，我和盛梓晨分手了。”<br/><br/>
她有事情不告诉爸爸妈妈，但不会隐瞒爷爷奶奶。<br/><br/>
“哦，分手了，因为什么呢？”<br/><br/>
“因为我看错他了，他就是个花心大萝卜，中央空调，渣男……”<br/><br/>
喋喋不休说了一堆，一句有用的都没有。<br/><br/>
“好了，你去休息吧，初恋都是青涩的，不成功没什么要紧，就当长经验了。”爷爷的劝了她几句。<br/><br/>
谷雨欣回房间，谷校长则去找盛梓晨。<br/><br/>
别看他刚才说的轻松，但孙女对盛梓晨那小子很上心，他看的出来。<br/><br/>
他觉得应该把事情问清楚，如果真是像孙女说的那样，就是分手，没什么好可惜的。<br/><br/>
但万一只是误会呢？<br/><br/>
谷校长穿的很家常，带一顶鸭舌帽，帽檐压的比较低，不仔细看没人能认出这是大名鼎鼎的校长，更像是教学楼打更的老头。<br/><br/>
谷校长在宿舍楼下，给盛梓晨打电话：“梓晨啊，是我，你有时间下来陪我聊聊天吗？”<br/><br/>
“您稍等，我马上下去。”<br/><br/>
他下楼的时候，连鞋都没换，就穿着棉拖鞋下来的。<br/><br/>
梓晨气喘吁吁站在校长面前：“您找我有事？”<br/><br/>
“没事，就是随便聊聊，走吧，陪我走走。”<br/><br/>
一老一少走在校园内的林荫小路上，谷校长没有一上来就问他和自己孙女的事情，而是问了学习呀，生活上一些事情。<br/><br/>
梓晨一一回答。<br/><br/>
然后主动道：“您是为了我和雨欣的事情来的吧？”<br/><br/>
“是呀。”<br/><br/>
“您想问什么就问吧，我一定说实话，实话实说。”<br/><br/>
和聪明人说话这点还是很好的，一点不累脑子，只是开个头他就知道你是干什么来的。<br/><br/>
谷校长道：“我想知道你和雨欣是不是恋爱了？”<br/><br/>
“是。”<br/><br/>
“不是。”<br/><br/>
梓晨点点头，但很快又摇头。<br/><br/>
“是还是不是？”<br/><br/>
“我们是恋爱了，但很快就分手了。”<br/><br/>
既然开了头，就有必要给老爷子解释清楚，既然要解释清楚，那么就得从头说。<br/><br/>
但是，这种事情跟谷雨欣爷爷说……说就说，除了面前的谷爷爷，他现在也没有倾诉的对象！<br/><br/>
以前立天在的时候，什么事情他都愿意跟立天讲。<br/><br/>
立天是个很好的倾听者，只听，不发表意见，也不会把听来的话传出去。<br/><br/>
但立天当兵去了，他就没有人倾诉了，满肚子委屈憋在心里也是很难受的。<br/><br/>
梓晨把事情原原本本跟爷爷说了，虽然他是谷雨欣的爷爷，不是自己爷爷，还是学校校长，但老爷子平易近人，没有架子，很容易让人敞开心扉。<br/><br/>
事情的起因时间线拉的很长，从高二开始讲起。<br/><br/>
但整体也并不复杂，盛梓晨只挑重点说，该有的点都讲到了，不会让人听的一头雾水。<br/><br/>
无关的事情也都没说，免得显得啰嗦。<br/><br/>
“哦——”<br/><br/>
老爷子拉长声音：“哦，这么说开始是你错了？”<br/><br/>
梓晨承认：“对，开始是我恶作剧，是我的错，如果有后悔药，我一定不会那么做。”<br/><br/>
谷校长：“但如果有后悔药，当初你们班的同学就不会有这么多上江大的，对吧？”<br/><br/>
梓晨：……<br/><br/>
他一时竟然有点没转过弯来。<br/><br/>
老爷子啥意思？<br/><br/>
谷校长微微笑了下，给他分析。<br/><br/>
分析他后来做的一切，是因为愧疚，所以想要弥补，但因为弥补的多了又让那个女同学对他生出爱慕的情愫……这都是正常的。<br/><br/>
对于盛梓晨后来的做法，谷爷爷也没批评，只是指出一点不对的地方——没有在第一时间跟雨欣坦白！<br/><br/>
他告诉梓晨：“雨欣不是不讲道理的女孩子，如果你能在第一时间告诉她，她就算发脾气也会想明白，她会发那么大的火，会抓住陆菲菲不放，确实都是你的错，是你没有告诉她，而让她自己发现了。”<br/><br/>
“爷爷，我应该怎么做？请你教教我。”<br/><br/>
梓晨从来没有对谁这样诚恳的请教！<br/><br/>
就是对父母，也没有过。<br/><br/>
谷校长身上有种人格魅力，亲切，很吸引人，让人没有理由的就想要信任他，和他交心。<br/><br/>
爷爷笑道：“如果我建议你把刚才对我说的话，再跟雨欣说一遍，你愿意吗？”<br/><br/>
梓晨：“我愿意，但我怕她不等听完就跑了。”<br/><br/>
谷校长：“你要是不试试，怎么知道呢？”<br/><br/>
“哦，对了，你们现在愿意用微信是不是？我们以前都是写信，见面也许会使小性，写出来应该是会看完的吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70120508"&nbsp;&nbsp;chaptername="睿智的谷校长1">加入书签</a>
</div>
