    
                <br/><br/>    
                第1530章
                
            
            <br/><br/>    
                一阵淅淅索索的声音之后，对方似乎又在安置炸药。
                
            
            <br/><br/>    
                听到这一连串的对话，刘丧转过头，低声冲周元道：“战尊，这些好像是盛人，他们刚才说的是英语。”
                
            
            <br/><br/>    
                “盛人？”
                
            
            <br/><br/>    
                周元失去了很多记忆，他甚至不知道盛人是什么来头。
                
            
            <br/><br/>    
                若离也疑惑的看着刘丧。
                
            
            <br/><br/>    
                刘丧回道：“盛国，是世界上最发达的国家，但是却是我们的敌人，他们一直在想办法灭掉我们，统领这个世界。”
                
            
            <br/><br/>    
                “之前，战尊您没少杀盛人，想不到在这里，居然还能够遇到他们。”
                
            
            <br/><br/>    
                刘丧解释了一句。
                
            
            <br/><br/>    
                周元对盛人没有任何记忆，但从刘丧的话语当中，盛人似乎和他是敌人。
                
            
            <br/><br/>    
                而且，还是不共戴天的仇人。
                
                    
                
            
            <br/><br/>    
                周元回道：“我不记得盛人了，不过我听得懂他们的话。”
                
            
            <br/><br/>    
                刘丧一阵惊讶：“战尊，您不是失忆了吗？怎么能够听懂英语？”
                
            
            <br/><br/>    
                “这大概是我潜意识里的东西，没有被抹去，就像我现在还记得这个世界上所有的东西一样，这些不是我的记忆，而是潜意识。”
                
            
            <br/><br/>    
                刘丧哦了一声。
                
            
            <br/><br/>    
                “他们炸的，好像是一个棺材！”若离眼尖，第一时间发现了对方所要炸的东西。
                
            
            <br/><br/>    
                周元眯着眼睛看了过去，隐隐看到那里又一个石台。
                
            
            <br/><br/>    
                不过这个石台却又不像是石台，倒像是一个棺椁。
                
            
            <br/><br/>    
                周元说道：“好像是个棺材，他们是想从棺材里找到什么东西吗？”
                
            
            <br/><br/>    
                刘丧回道：“战尊，你忘记了，盛人曾经的科技，领先了我们近百年。之前您去诡城的时候，盛人已经早就知道那里了。”
                
            
            <br/><br/>    
                “我想，这帮盛人大概早就知道了这座宫殿的存在，他们应该不是第一次来到这里了。”
                
            
            <br/><br/>    
                “而且，他们应该是从其他地方进来的，绕过了我们的工程基地。这他妈是不安好心啊！”
                
            
            <br/><br/>    
                格里诺雪山是夏国的领域。
                
            
            <br/><br/>    
                这座宫殿也是夏人遗留的，然而盛人却暗自出现在这里，这实在是有点说不过去。
                
            
            <br/><br/>    
                听着刘丧的这些话，周元说道：“那就等他们把棺材炸开以后，我们把这几个人杀了。正好，他们身上应该有我们能够使用的东西。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “没问题！”
                
            
            <br/><br/>    
                刘丧等人纷纷点头。
                
            
            <br/><br/>    
                几人不再说话，专注的看着前面的这些人影。
                
            
            <br/><br/>    
                很快，他们的谈话声再次传来。
                
            
            <br/><br/>    
                “绑好了没有？”低沉的声音说道。
                
            
            <br/><br/>    
                “等一下，我需要计算一下炸药的当量，要不然把里面的东西炸坏，我们就白来一趟了。”另一个人。
                
            
            <br/><br/>    
                “你动作快点，那些东西恐怕就快要出现了。”
                
            
            <br/><br/>    
                通过对话可以判断出来，对方似乎只有三个人。
                
            
            <br/><br/>    
                而且，这三个人很是着急，也可以看出他们此前应该也遭遇过那种怪物，而且还是损失惨重。
                
            
            <br/><br/>    
                周元等人静静地等待着。
                
            
            <br/><br/>    
                没过多久，又是一阵爆炸声响起，只听轰隆一声，像是有什么东西被掀开了一样，厚重的石板直接砸在了地上。
                
            
            <br/><br/>    
                “战尊，打开了。”刘丧激动的说道。
                
            
            <br/><br/>