    
                <br/><br/>    
                第1098章
                
            
            <br/><br/>    
                一天一夜对于周元来说，也算不上是一种煎熬。
                
            
            <br/><br/>    
                天河之战的时候他整整七天七夜没怎么睡觉，只是会偶尔休息个一到两个小时。
                
            
            <br/><br/>    
                现在对于周元来说，每一关都需要做到极为的谨慎。
                
            
            <br/><br/>    
                开着这辆出租车，周元在地城穿梭，一直往郊外驶去。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                这个时候，地城总部的监控，终于发现了一个猫腻。
                
            
            <br/><br/>    
                他们发现一辆出租车，从废弃的桥梁处驶了出来，而这，让狼国人瞬间警惕了下来。
                
            
            <br/><br/>    
                “首领，这辆出租车不对劲。”一个工作人员开口说道。
                
            
            <br/><br/>    
                总部首领立刻走了过来，看起了监控。
                
            
            <br/><br/>    
                总部首领道：“怎么会有出租车从这里出来？一定有情况，立刻给我找到这辆出租车现在在哪，派出车辆前去围剿。”
                
                    
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                几乎与此同时，全城的部门全部接到了消息，立刻锁定了出租车的位置。
                
            
            <br/><br/>    
                “这辆出租车目前在天地路交叉路口！”
                
            
            <br/><br/>    
                “立刻去追！”
                
            
            <br/><br/>    
                “加派人手。”总部首领喊道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                无数辆车出动了，前往天地路去围剿。
                
            
            <br/><br/>    
                此刻，天地路上虽然没有任何异常，但周元仍然还是察觉到了一丝异常。
                
            
            <br/><br/>    
                因为整条路上的车流量已经加快，和先前有所不同了。
                
            
            <br/><br/>    
                周元感受到了形式的变化，立刻冲唐墨道：“他们来了，你坐好，我要加速了。”
                
            
            <br/><br/>    
                唐墨点了点头。
                
            
            <br/><br/>    
                周元立刻加快了车速，出租车撞开了一辆车之后，以极快的速度向着正前方冲了过去。
                
            
            <br/><br/>    
                此刻，整条路上的车辆都受到了出租车的影响，路上的所有车辆都混乱了起来。
                
            
            <br/><br/>    
                “首领，他好像察觉到我们的车正在接近，开始加速了。”
                
            
            <br/><br/>    
                “什么？这元龙是属狗的吗？鼻子怎么这么灵？我们的车还没到，他倒是先跑了。”
                
            
            <br/><br/>    
                总部首领呸了一声，立刻喝道：“给我追！”
                
            
            <br/><br/>    
                命令下达。
                
            
            <br/><br/>    
                此时此刻，从附近的所有路口，冲出来一辆又一辆的汽车，甚至直升机也在上空盘旋出现了。
                
            
            <br/><br/>    
                路上上演了一段生死时速。
                
            
            <br/><br/>    
                出租车以极快的速度在街道上横冲，而周围，不断地的用车试图逼停出租车。
                
            
            <br/><br/>    
                周元的电话在这时候响了起来，是一串陌生的号码。
                
            
            <br/><br/>    
                “接一下。”周元冲唐墨说道。
                
            
            <br/><br/>    
                唐墨拿起周元的手机，接听道：“喂！”
                
            
            <br/><br/>    
                对面传来声音：“请问是元龙战尊吗？我们是九州在地城打探消息的组织，刚刚夏总下来命令，要我们协助元龙战尊离开地城。”
                
            
            <br/><br/>    
                “目前，狼国这边正在追赶一辆出租车，请问你们是否在这辆车上？”
                
            
            <br/><br/>    
                唐墨回道：“是，我和元龙战尊都在车上。”
                
            
            <br/><br/>    
                对面道：“好，我会立刻组织我们的人员，全力阻止对方。”
                
            
            <br/><br/>    
                唐墨问道：“你们有多少人？”
                
            
            <br/><br/>    
                “三千人左右，我们本身是分散在地城的各个区域打探情报的。现在已经聚集了起来。”
                
            
            <br/><br/>