    
        <br/><br/>    第二天。
<br/><br/>    清晨的阳光自窗外照射进来，光柱穿透波纱窗帘，洒落在地上，微风吹拂，光斑闪动。
<br/><br/>    钟文泽双手枕在后脑勺，半依靠在床头，身上蓝色的床单在很有节奏的上下耸动着。
<br/><br/>    蓦然。
<br/><br/>    钟文泽左手伸进被窝，身体紧绷。
<br/><br/>    几秒钟后。
<br/><br/>    转而松弛了下来。
<br/><br/>    梅姐从被窝里钻了出来，伸手拉过垃圾桶。
<br/><br/>    随后目光幽怨的抬头看着钟文泽：“哼，是不是嫌梅姐年纪大了，不够漂亮？！”
<br/><br/>    “当然不是。”
<br/><br/>    钟文泽活动着自己的身子，从床上钻了起来，在他的手臂上，隐约还能看到一排牙齿印。
<br/><br/>    这是来自梅姐的报复。
<br/><br/>    昨天晚上。
<br/><br/>    梅姐夜袭钟文泽，但还是失败了，没能深入交流，只能换了另外一种方式。
<br/><br/>    但是她心里那股子怨气又难以宣泄，所以狠狠的在钟文泽手上咬了好几口。
<br/><br/>    “不是？”
<br/><br/>    梅姐折身在钟文泽的身边躺下，侧身环抱着他，左手抚摸着钟文泽肌肉结实的胸膛，白皙的锁骨自床单下显露：“既然你不嫌弃我，却又不愿意碰人家，那么就只有一个结论。”
<br/><br/>    钟文泽歪头看着她：“什么结论？”
<br/><br/>    “你心里有别人！”
<br/><br/>    梅姐板着脸，轻哼一声：“告诉我，她是谁，我会去跟她好好的交流一下的。”
<br/><br/>    “怎么交流？”
<br/><br/>    梅姐恶狠狠的磨着牙齿，左手攥成了拳头：“我会把她弄死，这样你就不会惦记着她了，你就是我一个人的了。”
<br/><br/>    在浓浓的占有欲面前。
<br/><br/>    梅姐充分彰显了自己心狠手辣的一面。
<br/><br/>    “……”
<br/><br/>    钟文泽一点也不怀疑梅姐的能力。
<br/><br/>    先不说梅姐的势力，光是她自己的身手，就算是十个李芸欣也不是她的对手啊。
<br/><br/>    他看着故作凶巴巴的梅姐，反手把床单掀开，无视了眼前的白光，直接把梅姐给翻转了过来架在膝盖上。
<br/><br/>    手掌高高举起然后落下，在梅姐的翘臀上连续三个大巴掌就扇了下去。
<br/><br/>    “啪啪啪！”
<br/><br/>    清脆的声音响起，丰腴的翘臀弹性十足，手掌拍打上去，质感柔软还带着点点反弹之力。
<br/><br/>    三巴掌下去，白皙的皮肤直接微微泛起了红。
<br/><br/>    “阿泽，你..你竟然打我！”
<br/><br/>    梅姐咬着嘴唇，脸上涌着淡淡的红晕，颇有几分楚楚可怜的模样：“你竟然为了其他的女人打我！”
<br/><br/>    “哼！”
<br/><br/>    钟文泽把她翻转过来，双手撑在她的脑袋两侧：“不听话就该打，狠狠的抽打！”
<br/><br/>    梅姐别过脑袋去，故作生气不看钟文泽，充满了一副小女人的姿态：“哼，谁让你这样对我！”
<br/><br/>    “大胆，还敢顶嘴！”
<br/><br/>    钟文泽轻哼一声，再度把梅姐托在了膝盖上，对着撅起的翘臀再次招呼了上去，连着好几下。
<br/><br/>    “唔，别打了别打了。”
<br/><br/>    梅姐语气软了几分，眼巴巴的看着钟文泽，张嘴求饶：“不打了，我错了，错了还不行嘛。”
<br/><br/>    她此时的这番姿态、这番语气，如果被另外几位大佬也在现场的话，一定会震惊无比。
<br/><br/>    什么时候。
<br/><br/>    梅姐还会有这么小女人的一面了。
<br/><br/>    在他们的印象中，这可是一个不折不扣的女强人呐，更从来没有谁敢对她这样。
<br/><br/>    “这还差不多。”
<br/><br/>    钟文泽抱住梅姐，手指在她腰间的软肉上掐了掐，坏笑着歪头看着她：“你刚才说我这样对你，我是哪样对你啊？”
<br/><br/>    梅姐媚眼如丝，轻轻的咬着嘴唇：“就..就是那样啊！”
<br/><br/>    钟文泽嘴角带笑：“哪样？”
<br/><br/>    “哼！”
<br/><br/>    梅姐傲娇的把脸蛋扭转了过去，不看钟文泽。
<br/><br/>    “哈哈..”
<br/><br/>    钟文泽哄笑一声，再度把梅姐按压了下去，梅姐挣扎了一下，转而变得顺从了起来。
<br/><br/>    ···
<br/><br/>    两人忙碌了好一会以后，这才从床上起来。
<br/><br/>    简单的冲洗了一下，钟文泽折身闪进厨房，打开冰箱搜刮着里面的食材，然后开始忙碌了起来。
<br/><br/>    “你还会下厨的嘛？”
<br/><br/>    梅姐换上了一身休闲款的穿搭，自身后环抱住钟文泽，脑袋依偎着他坚实的后背：“真的假的呀？”
<br/><br/>    “勉勉强强吧。”
<br/><br/>    钟文泽笑着努嘴示意旁边正在烧制的红茶粉：“再等一会，我再给你冲一杯港式奶茶。”
<br/><br/>    “哦？”
<br/><br/>    梅姐有些诧异的看着钟文泽：“奶茶你也会自己做？”
<br/><br/>    她这个厨房里的东西准备的非常齐全，但是她自己是不会弄了，专门请了一个专业的厨师给自己做。
<br/><br/>    “等着。”
<br/><br/>    钟文泽快速的忙碌了起来：“我不但要让你离不开我，还要让你的嘴也离不开我。”
<br/><br/>    “我不信！”
<br/><br/>    梅姐表示了自己的怀疑。
<br/><br/>    但是当钟文泽动作熟练的卡开植脂淡奶倒入大玻璃杯中，比例精准的冲调烧好的红茶进去，搅拌后把这杯港式奶茶放在梅姐的面前时，梅姐有点相信了。
<br/><br/>    钟文泽伸手示意：“试试？”
<br/><br/>    梅姐拉过奶茶，抓着吸管小口的吮吸了一下，舌尖细细的品着嘴里的奶茶，脸上露出了惊艳的表情来：
<br/><br/>    “真的哎，这个口感，比我的请的师傅还要更加的好上几分。”
<br/><br/>    “奶香味偏向于厚重，完美的抵消了红茶的那股子淡淡的涩味，但是又毫不掩盖它原本的茶香。”
<br/><br/>    “不错不错。”
<br/><br/>    钟文泽打了个响指，他自己的品鉴同样也是如此。
<br/><br/>    “哇！”
<br/><br/>    梅姐忍不住伸手环抱住钟文泽的手臂，脑袋亲昵的在他的手臂上蹭了蹭，眉开眼笑。
<br/><br/>    “额，你干嘛。”
<br/><br/>    钟文泽没明白她这是什么操作。
<br/><br/>    “哼，我捡到宝贝了。”
<br/><br/>    梅姐理所当然的看着他说到：“不单事业上非常出色，就连厨艺，同样也非常的出色，简直就是上得了厅堂，下得了厨房。”
<br/><br/>    “还上的了床！”
<br/><br/>    钟文泽语速快速的补充了一句。
<br/><br/>    “哼，上不上的了床，我可是不知道呢！”
<br/><br/>    梅姐的语气一下子就变得气愤了起来：“人家可是不清楚你的本事，谁知道你说的是真是假。”
<br/><br/>    “以后你会知道的。”
<br/><br/>    钟文泽伸手抚摸着她的头发：“但是有个前提，你得事少不粘人，不然...”
<br/><br/>    “好的嘛。”
<br/><br/>    梅姐语气软软的应了一声，娇嗔到：“干嘛这么凶。”        <br/><br/>