    
        <br/><br/>    迈步走在回往宿舍的路上，杨安静心情有些纠结。
<br/><br/>    小丑与夏蒙的话不断在脑海中回旋。
<br/><br/>    “放下一切离开？”
<br/><br/>    看着手上厚厚一沓资料，杨安静摇了摇头。
<br/><br/>    不是所有人都能像电影里的主角那样轻易做出某些决定。
<br/><br/>    在某些方面，她自认自己只是个普通人，与所有普通与不普通的人一样，有爱着自己的家人，有自己乐于相处的朋友，有自己的梦想与为之努力的目标。
<br/><br/>    让她因为某人一句真假未知的话，放下一切离开，她做不到。
<br/><br/>    至少现在做不到。
<br/><br/>    一路行走到熟悉街道，路边牌子上挂着可乐的广告，上面隐隐约约有刮痕，像是被人用刀刮过。
<br/><br/>    “谁这么无聊？”
<br/><br/>    杨安静摇了摇头，下意识继续向前走去。
<br/><br/>    这时，砰的一阵声音响起。
<br/><br/>    一阵炽热的感觉从浑身上下传来，下一刻，杨安静瞪大了眼睛，心中一股对死亡的恐惧感快速升起。
<br/><br/>    金色的宝石在闪烁，无声无息见撑起了一片璀璨光幕，将一颗子弹挡了下来。
<br/><br/>    谁！
<br/><br/>    谁要杀我！！
<br/><br/>    杨安静瞪大眼睛，脚上却没有丝毫迟疑，直接撒腿就跑。
<br/><br/>    金色的宝石闪烁，在阳光照耀下，她的身影跑的飞快飞快，令远处暗中观察着的人都有些傻眼。
<br/><br/>    “这就是上头说的普通学生？”
<br/><br/>    一栋教学楼后面，一个穿着黑袍的年轻人走了出来，看着远远跑开的杨安静满脸诧异，从兜里掏出手机，发了些信息后，才慢悠悠的向前追去。
<br/><br/>    砰！！
<br/><br/>    一阵拍桌声砰的一下响起，一张木桌被拍的摇来摇去，让人忍不住担心其会不会直接被拍碎。
<br/><br/>    “是谁动的手！！”
<br/><br/>    办公室内，夏蒙神色大怒：“我刚下令让你们不要去动她，转头这孩子就被人袭击，你们倒是给我说说这什么情况！！”
<br/><br/>    面对长官暴怒，底下人面面相觑，许久之后才有一人硬着头皮站起，道：“将军，动手的人不是我们。”
<br/><br/>    “那又是谁！！”
<br/><br/>    夏蒙余怒未消。
<br/><br/>    知道杨安静身具神话宝石的人就那几个，在这丰南市内，除了他们之外还能有谁？
<br/><br/>    “是我。”
<br/><br/>    一阵推门声传来，一个长相还不错，穿着警服的青年直接走了进来，一脸的冷峻高冷。
<br/><br/>    “杨其。”
<br/><br/>    夏蒙皱起眉。
<br/><br/>    “你的动作实在太慢，神话宝石事关重大，必须尽快回收！”
<br/><br/>    杨其脸色冷峻，一脸高冷。
<br/><br/>    “我有我自己的判断，何须你来插手！”
<br/><br/>    夏蒙暴怒，对其怒目而视。
<br/><br/>    “你的理由我理解。”
<br/><br/>    杨其点头：“事实上，你的建议传回去的时候，我也是投了赞同票的。”
<br/><br/>    “不过此一时，彼一时。”
<br/><br/>    说到这，他没有继续说话，直接将一沓资料递了过去。
<br/><br/>    “联邦，天奇帝国外交大使来访，科里森，加奥多，克拉苏三位武王于边界行踪不明，疑为秘密潜入.....”
<br/><br/>    随手看了看资料，夏蒙脸色一变：“消息泄露了？”
<br/><br/>    “这怎么可能！！”
<br/><br/>    “我也很奇怪。”
<br/><br/>    杨其叹了口气，原本高冷的脸色缓和了些：“但事情到了这一步，消息泄露已经是事实了，宝石一日没掌握在手上，失落可能就越大。”
<br/><br/>    “但也没必要走到这一步。”
<br/><br/>    夏蒙脸色稍缓，但还是皱眉：“完全可以将那孩子重点保护起来。”
<br/><br/>    “消息已经泄露，拖得时间越长，风险越大。”
<br/><br/>    杨其转身向外走去：“你保证重点保护就能避免没事？要是这样，宝石出现的消息是怎么泄露出去的？”
<br/><br/>    夏蒙沉默，有些哑口无言，只是静静望着杨其的身影离开，良久之后才叹息着开口说道：‘派人过去协助吧。’
<br/><br/>    “能带回来尽量带回来，如果不能....”
<br/><br/>    他顿了顿，然后接着开口，话语里带上了血腥味：“那就把宝石带回来。”
<br/><br/>    ..........................
<br/><br/>    杨安静此刻的状态很糟，很糟。
<br/><br/>    从上午被追赶，她一路沿着小道向外跑，整整从上午跑到了傍晚。
<br/><br/>    区区一个普通女学生，自然不可能真跑这么久，而且关键还没被抓住。
<br/><br/>    但杨安静不一样。
<br/><br/>    她开挂！
<br/><br/>    伴随着金色宝石不断闪烁，几乎每一次关关键时刻，她都能以一种匪夷所思的方式逃走，那种方式之玄奇，次数之众多，令负责追捕的人都不由怀疑人生。
<br/><br/>    时来天地皆同力，所描述的也不过如此了。
<br/><br/>    不过尽管一次次逃脱了追捕，但杨安静心里却一点都不轻松。
<br/><br/>    因为伴随着她一次次从追捕中逃脱，宝石的力量不断被动用，宝石上面的光泽正在以一种肉眼可见的速度暗淡下去。
<br/><br/>    这是宝石力量即将被耗尽的预兆！
<br/><br/>    可以预见的是，一旦宝石的力量彻底耗尽，杨安静将无处可逃，之后将要面对的命运实在堪忧。
<br/><br/>    “不能再这样下去了！”
<br/><br/>    杨安静咬了咬牙，手上握着项链，看着远处依稀伫立的巨大山脉，咬牙向前走去。
<br/><br/>    当夜，杨安静潜入初芒山保护区的消息传到夏蒙手上。
<br/><br/>    于是在次日，早在前一阵子便被团团封锁的初芒山保护区再次迎来喧嚣，一队队真枪实弹的士兵组队上山，在保护区里开始仔细搜寻。
<br/><br/>    但不知为何，在保护区内，杨安静的人就像是消失了一般，根本没有再被找到。
<br/><br/>    时间一晃过去半月。
<br/><br/>    一个女孩衣衫破烂，浑身上下满是大小伤口，手上握着一串暗淡的金色项链，脸色坚毅的走到了一座山崖前。
<br/><br/>    “小铭，我来找你了。”
<br/><br/>    走到山崖前，杨安静脸色坚毅，手上握着宝石，看着下面那深不见底的悬崖，心中尽管还有些畏惧，却没有丝毫迟疑。
<br/><br/>    早在半个月前，她便已经知道自己唯一的出路在哪。
<br/><br/>    宝石的力量虽然强大，但只进不出，迟早有一天会消耗殆尽，到那时仍然是死路一条。
<br/><br/>    她唯一的生路，便是找到陈铭，依靠陈铭的力量庇护自身。
<br/><br/>    陈铭已经失踪，想要找到陈铭，对其他人来说有些困难，但对杨安静来说却不一样。
<br/><br/>    拥有宝石的力量指引，对其他人来书极为困难的事情，对她来说却可与轻易办到。
<br/><br/>    正是因为如此，所以她才径直闯到保护区中。
<br/><br/>    而此刻，顺着手中宝石的感应，她能够清楚感觉到，她想找的人就在前方的悬崖中。
<br/><br/>    没有丝毫迟疑，她深吸一口气，直接拿出暗自准备好的工具。
<br/><br/>    几条用长藤编成的绳子。
<br/><br/>    半个小时后。
<br/><br/>    在山壁上，杨安静走入了一处山洞，在里面看见了一个少年。
<br/><br/>    少年身上穿着离开时的那身白色长袍，就这么静静在那躺着，浑身上下气机与周围山壁融为一体，让人很容易就忽略过去。
<br/><br/>    “小铭.....”
<br/><br/>    望着陈铭，杨安静眼角微微一动，一股暖流直冲而上，一时间竟然有种想哭出来的冲动。        <br/><br/>