    
<br/><br/>    严思雨被噎了一下。
<br/><br/>    原本学校里的老师和家里人包括朋友，都认为她是很有希望考上帝都大学的。
<br/><br/>    可怎么到了外公这里，非但没有鼓励她，反而泼冷水呢？
<br/><br/>    难道，大学教授就是这么严厉？
<br/><br/>    “好，我会努力的。”严思雨又问，“外公，我学的是文科，您有没有什么报考专业上的建议呀？”
<br/><br/>    “你先把成绩考好了，再去想读什么专业。这个还是要根据你的个人喜好来。”
<br/><br/>    颜阆没给出具体的建议，他对这个外孙女还不够熟悉。
<br/><br/>    聊得差不多了，他们就找了借口出去。
<br/><br/>    原本严老爷子那边想直接让管家去办亲子鉴定的事，但颜阆想亲自去。
<br/><br/>    于是，较劲儿的严老爷子也跟着一起，到了亲子鉴定中心。
<br/><br/>    亲子鉴定中心这边有熟人，他们会在最短的时间内拿到亲子鉴定报告。
<br/><br/>    “亲子鉴定结果出来之前，你还去医院吗？”从亲子鉴定中心出来，严老爷子问颜教授。
<br/><br/>    “我要去探亲。”颜阆此时有点不知道怎么面对严思雨。
<br/><br/>    这个孩子有极大的可能，不是他的亲外孙女，一想到亲外孙女可能出各种意外，也可能过得不好，他就有点如鲠在喉。
<br/><br/>    哪怕知道这个孩子是无辜的，这些年他们也在她身上倾注了很多感情，可到底是有点膈应。
<br/><br/>    “探亲，你在C市还有什么……”严老爷子话没说完，就想起来。
<br/><br/>    好像颜家在C市是有一门亲戚。
<br/><br/>    不过，都过去十几年了，严老爷子对颜家的亲戚已经没什么印象了，只记得好像在乡下。
<br/><br/>    “你们十几年都没来C市，亲戚还走动吗？”
<br/><br/>    颜阆看他一眼：“我弟弟一家比你好多了。”
<br/><br/>    虽然十几年不曾踏足C市，但年节他老婆和弟媳妇还是有联系的。
<br/><br/>    他们倒是想寄东西到乡下，可每次寄过去，弟媳妇那边要找很多同等价值的东西再寄回来。
<br/><br/>    如此一来，不是让弟媳妇破费吗？
<br/><br/>    久而久之，他们也就不寄贵重物品了，就一些普通的节礼。
<br/><br/>    弟媳妇那边要回礼，他们就直接让寄乡下特产。
<br/><br/>    如此，虽然十几年不见面，两家的关系维持得尚可。
<br/><br/>    “明天去吗？需要我派车送你们下乡吗？”严老爷子心说，我大度，不和他计较。
<br/><br/>    颜阆正要拒绝，颜如山抢在他之前应下：“那就多谢严伯父了。”
<br/><br/>    严老爷子拍了拍颜如山的肩膀：“小山啊，你这孩子可比你爸坦诚多了，他就会装相。”
<br/><br/>    颜教授：我不跟傻子一般见识。
<br/><br/>    曼殊完全不知道颜教授他们已经来了C市。
<br/><br/>    她此时正应喻言的约出来，说顾子墨主动约的他们。
<br/><br/>    顾子墨作为兄长，可能想要就这次两方发生的冲突做一个了解吧。
<br/><br/>    “曼殊妹妹，你别怕，顾子墨这人虽然有点装，但是有我们大家在，他还不敢对你做什么。”
<br/><br/>    喻言开车到小区楼下接她，他车里坐着黄桃和陈川。
<br/><br/>    后面沈晏和冯程开着另一辆车，看样子也是喻家的。
<br/><br/>    曼殊和王怡钻进后座。
<br/><br/>    “言哥，你确定他请了我们这么多人吗？”
<br/><br/>    在曼殊心里，顾子墨从头坏到脚了，做每一件事目的性都极强。<br/><br/>