    
<br/><br/>    “带你们见证一下这位猛女有多牛逼！”
<br/><br/>    帖子是发在天涯论坛的。
<br/><br/>    ID为“我是静静我就看看不说话”的楼主字里行间，都是对他帖子里提到的那个当事人的崇拜和敬仰。
<br/><br/>    从“浮光潋滟”直播PK里那句“P不P，不P退了”开始，那个顶着萌萌猪头脸被称作“晚姐”的女生气场便已经显出一二了。
<br/><br/>    紧接着，黑粉投诉，她火力全开的直面开杠。
<br/><br/>    最终，那场闹剧以黑粉不敢露面收尾。
<br/><br/>    当事人晚姐在飞鱼小火出圈。
<br/><br/>    再然后，是明德中学校园论坛上，那个热度空前的“扒一扒咱们无道德无底线的极品校花！”
<br/><br/>    可仅仅一个晚上，叶晚真身上阵的大号发了两个帖子，成了被万千人笑称的“照妖镜”。
<br/><br/>    照妖镜不但显出了楼主本尊的ID，还把那个帖子里所有造谣抹黑看热闹的人全都扒了个底朝天。
<br/><br/>    再后来，便是轰动全飞鱼的粉丝跳海事件了。
<br/><br/>    叶晚扛着她四十米长的大刀，气场全开。
<br/><br/>    美妆届小有名气的“浮光潋滟”被扒出了孟可儿的真身，还放出了她收买黑粉造谣叶晚，误导杨薇薇跳海的幕后真相。
<br/><br/>    事情的最后，著名的“美妆一姐”永远的消失在了飞鱼。
<br/><br/>    而叶晚，扶摇直上，成了飞鱼排行No.1的钻石女主播。
<br/><br/>    也就是飞鱼直播平台上所有人耳熟能详的飞鱼一姐。
<br/><br/>    帖子的最后，是一张直播截图。
<br/><br/>    画面里的叶晚化了黑美人的黑暗系妆容，眉眼冷酷，神色清冷。
<br/><br/>    整个人从头到脚散发着一股“别惹老娘”的气势。
<br/><br/>    可以说，这个帖子把叶晚如何不费一丝一毫的力气，真身下场手撕黑粉的全过程罗列的一清二楚的。
<br/><br/>    而此刻，这个链接，被叶晚本人，丢到了评论里。
<br/><br/>    联想到被她扒了个底朝天的校友和孟可儿。
<br/><br/>    施如烟狠狠地哆嗦了一下。
<br/><br/>    手里一抖，手机就那么摔在了地上。
<br/><br/>    屏幕当即碎开了花。
<br/><br/>    施如烟手忙脚乱的从行李箱里翻出电脑登陆了论坛。
<br/><br/>    删除，注销。
<br/><br/>    刷新页面。
<br/><br/>    回到论坛首页，方才还缀着红色火焰的热帖已经消失不见。
<br/><br/>    搜索“烟波缥缈”，ID号不存在。
<br/><br/>    施如烟长长的松了口气，虚脱的瘫在了地上。
<br/><br/>    ……
<br/><br/>    “晚姐，你做了什么？那人怎么删帖了？”
<br/><br/>    收到江可儿的吐槽时，叶晚刚刚走出小区。
<br/><br/>    伸手拦了辆出租车，牵着小包子坐进后座，叶晚微笑，“认怂速度快一点，比较不容易掉马甲社死。”
<br/><br/>    ？？？
<br/><br/>    江可儿一头雾水。
<br/><br/>    她只不过下楼倒了杯果汁而已。
<br/><br/>    错过什么精彩瞬间了吗？
<br/><br/>    开了碰碰车坐了旋转木马，眼见小包子眼巴巴的望着过山车，叶晚笑眯眯的指了指身高线，“多喝牛奶，明年还是有可能的！”
<br/><br/>    小包子气呼呼。
<br/><br/>    吃完大餐回到家，哄睡小包子，叶晚抓着手机过去坐在了阳台上。
<br/><br/>    一局游戏打完，微信轻响。
<br/><br/>    小新：我有点紧张！
<br/><br/>    叶晚：？？？
<br/><br/>    小新：明天发新专辑，大佬，求乌鸦嘴预测！
<br/><br/>    叶晚：你猜？猜对了我就告诉你！
<br/><br/>    小新：……
<br/><br/>    ……
<br/><br/>    朝阳初升的九点，叶晚踏进了表演系的教室。
<br/><br/>    同一时刻，一张名为《ONE2》的新专辑出现在了新歌榜上。<br/><br/>