
“天哥！吃饭啦！”<br/><br/>
“来咯！”<br/><br/>
虽说打断人家学习的热情是不对的，但是该吃饭的时候还是需要吃饭的。<br/><br/>
“熙妹，你觉得我弹得怎么样？”<br/><br/>
“天哥，没想到你的学习能力这么强！不过我还是要提一个小小的建议，你的手腕有些僵硬，你可以手握小一点的哑铃，或者像我这样将手掌打开，然后做手腕转动的运动。”<br/><br/>
晓天边说边比划着：“这样是吗？”<br/><br/>
“嗯，嗯，就是这样！你记住弹琴的时候手腕不可以往下压，因为那样的姿势是不正确的，而且会手酸，手指的力量也就没办法灵活的运用了，弹奏的速度也提不上去，所以你要适当的举铁哦！”<br/><br/>
“好！一会吃完饭我再继续练，等你回来了我弹给你听！”<br/><br/>
两人说得正起劲，身边的杰修冷不丁来了句：“弹不好就打！”<br/><br/>
“喂！你可不可以不要这么粗野！”<br/><br/>
“好啦，好啦，你俩就不能好好吃顿饭吗？一点都不可爱！”<br/><br/>
真搞不懂这两个家伙，动不动就吵起来，动不动就闹在一起，男人之间的相处是这个样的吗？那也太奇怪了吧？！<br/><br/>
两个男人倒也算听话，被文熙这么一说，还真的乖乖吃饭。<br/><br/>
下午天气很不错，暖暖的阳光透过玻璃窗，照在了猫咪们的身上，伸出肉呼呼的小爪子，懒洋洋的伸着懒腰，尤其是胖修，小眼一眯，胖嘟嘟的样子坐在吧台的上面甚是可爱！<br/><br/>
“胖子，来，给爷乐一个？”<br/><br/>
“喵~”<br/><br/>
“再给爷唱首歌！”<br/><br/>
“喵呜~”<br/><br/>
“不错！不错！爷今晚给你买好吃的！”<br/><br/>
哈哈！这个小胖子每次都这么配合我，太可爱了！<br/><br/>
“熙妹，怎么就你们两个人，晓天呢？”<br/><br/>
“天哥在家练琴。”<br/><br/>
柏樊觉得自己是不是听错了，有些怀疑的看着杰修，可是人家用坚定的眼神告诉自己，你没有听错，好吧，看来那个家伙开窍了。<br/><br/>
“熙妹，那可要辛苦你了。”<br/><br/>
“天哥好厉害的！我教他的6指弹法已经学得差不多了,估计等我们今晚回去他就可以弹一小段了。”<br/><br/>
秋玉拿着一小盘曲奇走了出来，一脸害羞地说着：“文熙，这是我做的，你尝尝看好不好吃？”<br/><br/>
“好可爱的南瓜曲奇！秋玉，你的手好巧啊！这么精致的曲奇我都不舍得吃！”真的好萌啊~小小的，圆圆扁扁的，就像一个袖珍版的小南瓜！<br/><br/>
秋玉被夸得小脸通红：“你也太夸张了，说的我都不好意思了！”<br/><br/>
“我说真的！”<br/><br/>
文熙拿起一个塞进嘴里，一脸的满足：“秋玉，还有没有啊？我想带一些回去吃！”<br/><br/>
“你不嫌弃就好。”<br/><br/>
“我家阿玉最好了！”<br/><br/>
“讨厌！”<br/><br/>
秋玉本来就被文熙夸得小脸红扑扑的，这会还学柏樊的口吻跟她讲话，整张脸瞬间红到脖子上，咬着下嘴唇瞪着她，一份小女人的模样，甚是可爱！<br/><br/>
“文熙！玉姐姐！看我给你们带了什么？”<br/><br/>
桂媛每天都会提前半个小时过来店里做准备工作，可是今天比平时提前了差不多一个小时，而且手上还拿了一个大袋子。<br/><br/>
“桂圆，你手上拿着什么东西啊？这么香！”<br/><br/>
“跟你们说噢~这家人的板烧鸡排，烤翅，炸排骨和芝士榴莲饼，超级无敌好吃！！”<br/><br/>
“芝士榴莲饼？！这个我和秋玉喜欢，肯定很好吃！！”<br/><br/>
“你们先打住！”<br/><br/>
柏樊一听到“榴莲”这个东西，整个人都不好了！而且这几个女人还打算在店里吃这个东西，简直太恐怖了！而且还会搞得到处都是味道！<br/><br/>
好在秋玉还是知道他的，所以提议：“樊，我们去后面院子吃。”<br/><br/>
看着三个女生吃得甚欢，柏樊挑着眉对着一边的杰修：“这么臭的东西，怎么还有人喜欢吃？”<br/><br/>
杰修耸耸肩：“反正我不喜欢。”<br/><br/>
“对了，桂阳今天怎么没有来？”<br/><br/>
柏樊这才发现少了一个人：“他们两个不是天天粘在一起吗，突然少了一个还有点不习惯了。”<br/><br/>
“不知道。”<br/><br/>
杰修从来都是除了自家女人，或者和她有关的，其他通通不感兴趣。<br/><br/>
“桂圆，你家阳哥哥哪去了？”<br/><br/>
这两个家伙天天在一起，今天怎么就剩一个人。<br/><br/>
“别提他了，我都被他气死了！”<br/><br/>
虽说秋玉对桂媛总是一副恨铁不成钢的样子，但还是关心着：“欺负你了？”<br/><br/>
“他要敢欺负你，我们第一个不同意！”<br/><br/>
桂圆听着很感动，有人这么护着她，但还是有些尴尬地说着：“你们对我太好了！可是他还真没有欺负我，只是我们昨晚去小吃街吃了很多东西，然后他就拉肚子了……”<br/><br/>
<br/><br/>
“桂圆啊桂圆，不是谁都跟你一样有个千锤百炼的大肚皮！”<br/><br/>
这个家伙肯定是拉着桂阳湖去海吃，结果才吃坏肚子了！<br/><br/>
秋玉挑着眉，一脸嫌弃的说的：“就她这天下第一的肚子，哼！”<br/><br/>
桂媛一脸的委屈：“哪有啊！你们两个也太夸张了吧？！”<br/><br/>
“你阳哥哥不了解你，我们还能不了解你吗？！”这个家伙也真是的，约个会还能把人家给吃到拉肚子，人才啊！<br/><br/>
“罚！”<br/><br/>
桂媛最怕秋玉，结果人家还要罚她，而且以她对秋玉的了解，肯定是重罚，秒怂！<br/><br/>
“玉姐姐，你怎么可以这么狠心~我又没有做什么伤天害理的事情，我还带他去医院开了药，我可是有将功补过的呀！”<br/><br/>
呃……我怎么听着她这话怪怪的？<br/><br/>
“桂圆，这就是你不对了，把人家吃坏肚子是过，带去医院是功吗？”<br/><br/>
“那我要是知道他的肚子这么脆弱，我也不会带他乱吃东西了嘛……”<br/><br/>
桂媛越说越小声，还时不时观察着秋玉，就怕她把自己拎起来，再往自己的屁股上揍两下。<br/><br/>
“知道错就好，下次可别再犯咯。”<br/><br/>
文熙好说话，可是秋玉不行。<br/><br/>
“今晚罚你晚半个小时下班！”<br/><br/>
桂媛好生委屈，可是又能怎么办，只能乖乖的受罚。<br/><br/>
我们吃东西的舒服倒也不磨蹭，桂媛去屋里换衣服，我和秋玉开始做东西。而且秋玉现在也开始上手了，所以我的活也轻松了许多。<br/><br/>
“秋玉，我觉得你的南瓜曲奇可以在万圣节那天登场！”<br/><br/>
“那可不可以在上面加一些表情？”<br/><br/>
“当然可以啦，这样会更生动一些！然后再做几只小怪兽！”<br/><br/>
“主题就出来了！”<br/><br/>
两个女人兴奋得像个孩子，让外面两个男人看得入神，尤其是柏樊。<br/><br/>
“杰修，还好有熙妹，才让以前那个开朗的阿玉又回来了！”<br/><br/>
“到时记得包个大红包！”<br/><br/>
作为大哥的柏樊自然不会亏待自己这个妹子：“这是自然！可是这丑话说在前，你要是敢欺负她！”<br/><br/>
“不会！永远都不会！”<br/><br/>
杰修不想听柏樊后面的话，因为对于他来说，那是永远都不可能的！<br/><br/>
“同学们！可爱的兔宝宝要出山咯，让路，让路啦！”<br/><br/>
今天没有桂阳陪着，所以我们也没有让桂媛准时开始工作，只是下班的时间必须听秋玉的。不过也好，起码让她长记性，要不然可苦了桂阳，指不定哪天又拉肚子了。<br/><br/>
“秋玉，我们晚上就不在店里吃了，我让修哥陪我去买背包。”<br/><br/>
“坏了？”<br/><br/>
秋玉知道我只有东西坏了才会换新的，不过我想，好好的假期也不能总是让杰修陪着我，约会还是需要的。<br/><br/>
“嗯，带子不好了，而且我也想多陪陪他。”<br/><br/>
“其实樊嘴上不说我也知道，他心里很过意不去的，他觉得有些打扰你们了，国庆长假却要泡在他的店里。”<br/><br/>
“谈不上打扰，这是我自愿的，只是他总这样陪着我，我会心疼。”<br/><br/>
“那今天就别待太久了，多陪陪他。”<br/><br/>
“嗯！”<br/><br/>
看着手上的裱花袋，突然有个……想法！<br/><br/>
“秋玉，帮我拿一些白巧克力，咱俩来做颗心！”<br/><br/>
“心？用模具就好了，要巧克力做什么？”<br/><br/>
“装饰一下才好看嘛~”<br/><br/>
秋玉看着手上的巧克力，一脸懵的看着我：“一会放烤箱岂不是化了？”<br/><br/>
“工序不在一起，要等曲奇做好了，再用融化好的巧克力装饰。”<br/><br/>
“原来如此！”<br/><br/>
秋玉在文熙的指导下，做出了各种款式的心形曲奇，而且越做越顺手。<br/><br/>
“文熙，你看我做得怎么样？”<br/><br/>
“Perfect！”<br/><br/>
哈哈！这个女人什么时候这么不经夸了，那么容易脸红！<br/><br/>
文熙把融化好的白巧克力拿了过来，伸出戴着手套的小手，拿起一块曲奇。<br/><br/>
“看好咯，像这样，然后晾干。”<br/><br/>
秋玉学着文熙的动作，把一块曲奇的一角蘸了些白巧克力，然后晾干。<br/><br/>
“原来是这样装饰的，好看！”<br/><br/>
“呐，你会了我就不管你咯，我要做我的了，不过要把保密工作做好，晚上才有惊喜！”<br/><br/>
“我新买了一些盒子，樊还没见过，我拿来给你挑。”<br/><br/>
“你放哪里了？要我帮忙吗？”<br/><br/>
“不用，我就这的柜子里。”<br/><br/>
文熙看了看外面的情况，确保两个男人不会进来，这才和秋玉把做好的曲奇装了起来。<br/><br/>
“她俩干嘛呢？”<br/><br/>
柏樊看着屋里两个女生鬼鬼祟祟的样子，皱着眉头看着杰修，可是人家只是耸耸肩说了句：“不知道，要不你去问问？”<br/><br/>
“我可没晓天那么八卦！”<br/><br/>
“阿嚏！”<br/><br/>
弹着琴的晓天突然打了个喷嚏。<br/><br/>
“一想二骂三感冒，谁在想我？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821753"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;做颗心">加入书签</a>
</div>
