    程天源此时已经推开门，眼睛一向敏锐的他立刻发现了！
<br/><br/>    看着棉被下的明显凸处，他禁不住笑了，眼里难掩宠溺之色。
<br/><br/>    他的小妻子这是害羞了。
<br/><br/>    两人昨天晚上“坦诚相见”，最亲密的夫妻情事都已经做了。
<br/><br/>    不过，两人都结婚好几个月了，他还嫌太慢了呢！
<br/><br/>    他俊脸微微红了，踏步上前，努力做出很镇静自然的样子，淡定开口：“媳妇，你醒了吧？”
<br/><br/>    他心里其实也羞得很，不过他是男人，不该表现出来。
<br/><br/>    劝了自己一句，说这是夫妻之间的正常生活，不该太怂，也不该嘴贫说一些逗她的话，不然她铁定会更羞！
<br/><br/>    被子下的薛凌一愣，小脸红扑扑的。
<br/><br/>    她醒了，只是她……突然不敢出来了！
<br/><br/>    嘤嘤！
<br/><br/>    怎么办？
<br/><br/>    程天源不自在轻咳两声，温声：“昨晚外头降温了，冷得很。我帮你找了两件毛衣出来，你快些穿上。”
<br/><br/>    薛凌心里忐忑极了，有些害怕他提昨晚的事，心里羞涩得不行。
<br/><br/>    想不到他却语气如常聊起天气来，噗通噗通乱跳的心才稍微安稳一些。
<br/><br/>    “……好。”
<br/><br/>    她偷偷探出脑袋，头一直埋着，嘴角带着羞涩笑容，轻轻套起衣服。
<br/><br/>    程天源很自然伸手，帮她拉衣角。
<br/><br/>    “都已经中午了，你肯定是饿了吧？你把衣服穿好，我去端午饭上来。”
<br/><br/>    薛凌下身还没穿上，棉被下空荡荡的感觉很明显，想着他在，不好意思当着他的面前穿，低声：“……好。”
<br/><br/>    程天源连忙转身下楼。
<br/><br/>    一会儿后，他端了一个大瓷碗和两碗米饭上来，还有一小锅白菜。
<br/><br/>    他微微一笑，喊道：“媳妇，来吃吧！”
<br/><br/>    屋里没有桌子，他动作迅速将她的书桌收拾出来，将东西一一搁上，还把碗筷都放好了。
<br/><br/>    薛凌已经穿戴整齐，将被子叠放好，小心爬了下床，不料传来一阵拉扯的酸痛，只把她痛得嘶嘶低叫，俏脸红得不行，尴尬极了。
<br/><br/>    程天源一下子发现了，冲了上前，连忙扶住她的胳膊。
<br/><br/>    “……很难受吗？”
<br/><br/>    薛凌轻咬下唇，低声：“……挺难受的。”
<br/><br/>    程天源也红了，不过他还算冷静，手轻拍她的胳膊。
<br/><br/>    “你早餐没吃，现在都中午了，肚子肯定饿得很，先吃点儿东西填饱肚子。我在炉上煮着热水，你吃饱后去洗个热水澡……应该会好些。”
<br/><br/>    顿了顿，他低声磕碰一句：“昨晚我……太粗鲁了。”
<br/><br/>    薛凌听出他话语中浓浓的歉意，羞着脸连忙摇头。
<br/><br/>    “这不怪你……先一块吃饭吧。”
<br/><br/>    程天源听着她羞答答的如莺妙声，心里甜得不得了，扶着她坐下，便夹了一个大鸡腿给她。
<br/><br/>    “快吃，这是我早上特意出去买给你吃的。”
<br/><br/>    薛凌忍不住“扑哧”笑了，娇嗔：“你还懂这些啊？这是给你补的，还是给我啊？”
<br/><br/>    程天源俊脸又红了，低声：“我壮得很，跟牛似的。这自然是给你买的。”
<br/><br/>    他的日子一向过得很粗糙，身边又都是糙汉子，根本没这样的意识。
<br/><br/>    他懂这个，是有次无意听供销社的老王老板聊过，说他晚上太劳累了，骂他的婆娘没炖鸡给他吃。
<br/><br/>    男人们凑一块，难免会聊到这样的话题。
<br/><br/>    当时他刚结婚不久，听了以后就暗自记住了。
<br/><br/>    早上见薛凌脸上不怎么好，昨晚又几乎没怎么睡，显然累坏她了，便一心惦记要买鸡炖给她吃。
<br/><br/>    薛凌喝着热乎乎的鸡汤，有红枣和枸杞的甜味，鸡汤没那么肥腻，喝起来味道很好。
<br/><br/>    刚喝了几口，身上渐渐暖和下来。
<br/><br/>    听了他的话，看着碗里的大鸡腿，她心里甜甜的，脸上的红晕也一直没褪去。
<br/><br/>    上辈子她所托非人，被人骗财又骗色，又内疚辜负了他，所以她后来一直没再找男人，一心扑在事业上。
<br/><br/>    她对房里的事儿带着不好的记忆，所以也埋藏在脑海深处。
<br/><br/>    昨晚他给了她一个热情又疯狂的美好初｜夜，也让她真真正正成了他的妻子，成了他的女人。
<br/><br/>    思及此，她嘴角带笑也夹了一个鸡腿，递到他的碗里。
<br/><br/>    “一只鸡可不知一个鸡腿，我补，你也得补。咱们夫妻要有难同当，有福同享。”
<br/><br/>    程天源笑了，温声：“一块吃，一块享。”
<br/><br/>    一顿午餐吃得甜蜜无比，两人有说有聊，没了早些时候的尴尬，恢复往常一般亲昵温情。
<br/><br/>    薛凌突然想起什么，问：“外头还下雨不？”
<br/><br/>    程天源答：“偶尔下，毛毛细雨，夹着北风呼呼吹，确实挺冷的。”
<br/><br/>    早上他出去市场买菜时候，已经披上军大衣。
<br/><br/>    薛凌想了想，道：“那……就不去打电话了。”
<br/><br/>    程天源往她身上瞄一眼，低声：“你身上还没恢复，外头太冷，今天咱就留屋里，不出去了。”
<br/><br/>    想了想，他忍不住问：“你有什么要紧事跟岳父岳母讲吗？下午有要紧事去办？”
<br/><br/>    薛凌答：“跟我爸妈倒没什么要紧事，无非就是聊一聊近况，关心一下两个老人。我昨晚发现外头降温，就想着帮你找一张厚被子出来，免得你晚上回来还要折腾，所以就跑过去帮你找，谁知道找不到，反而意外发现咱们小时候的合照。”
<br/><br/>    程天源微微尴尬，解释：“我就只有那一张被子。”
<br/><br/>    薛凌皱眉问：“冬天也盖那一张？怎么够啊？你以前冬天是怎么睡的？”
<br/><br/>    这边的冬天偶尔得取暖，不然晚上会冻坏人。他就算再壮，也不可能只盖一张单薄的被子过冬吧！
<br/><br/>    程天源讪讪解释：“我还有大衣……太冷的时候就把大衣穿上，然后再睡。”
<br/><br/>    薛凌一听，心疼极了，知晓他肯定是余钱买大被子。
<br/><br/>    “所以我本来打算下午陪你出去买一床被子，再买一些冬衣的。”
<br/><br/>    程天源低低笑了，下巴微抬示意边侧的大床。
<br/><br/>    “不了，打昨晚开始，我就打算赖在你这里了。你这床被子实在暖和，以后又能抱着你睡……不怕冷了。”
<br/><br/>    铁汉子一向不擅长说情话，说了这么一句，耳根红了，俊脸也微微红了。
<br/><br/>    薛凌嘻嘻笑了，道：“也对！那下午就不出去了，咱留在屋里吧。”
<br/><br/>    心里偷偷打算着要去给他买多几条冬裤和毛衣，再加一件大衣。
<br/><br/>    先别让他知道，他一向爱节省，不舍得给自己花钱，到时当成一个惊喜送他。
<br/><br/>    就这么愉快决定了！<br/><br/>