    
<br/><br/>    秦风自然不知道，自己的行踪已经被汇报到了院长那边，现在的秦风，一心只想将贾主任救回来。
<br/><br/>    进入手术室内，张虎自然是充当秦风的一助。
<br/><br/>    现在这个情况，别看大家伙都挺关心贾主任的伤势，但是真让他们上台承担责任，他们都是不愿意的。
<br/><br/>    这也是医院的一种怪相，很多时候就是犹豫不决，导致失去最佳的治疗机会，从而伤患宣布治疗无效。
<br/><br/>    以前的医生，都是敢作敢当，现在的医生，做手术起来，畏手畏脚的。
<br/><br/>    做好了，也很少有家属感谢。
<br/><br/>    做不好，那就是拳脚相向了。
<br/><br/>    “秦医生，你准备怎么做这台手术？”张虎问道。
<br/><br/>    秦风没有回话，而是迅速说着手术器械的名字，张虎则从器械护士托盘中拿出，递给秦风。
<br/><br/>    此刻的秦风，已经屏蔽了外界的一切声音，眼中只有贾主任身上的伤势。
<br/><br/>    手术刀当即划开，心脏直接出现在视野之中。
<br/><br/>    张虎整个人打了一个冷颤，他发誓，自己见过那么多的手术，秦风这么猛的手术他还是第一次见。
<br/><br/>    直接就把胸口切开了，将心脏展现出来，张虎抬头看了一眼秦风。
<br/><br/>    之前二院对于秦风的评价就是介入天才，可是这台手术是属于外科手术啊！
<br/><br/>    也就是说，秦风在此之前，没有任何的手术经验。
<br/><br/>    这么一想，张虎直接被吓到了。
<br/><br/>    “电凝。”
<br/><br/>    “哦！”张虎呆呆的将器械递给秦风，脑海中则不断想着这次事件怎么平场。
<br/><br/>    之前在抢救室里面，张虎也是被其他人言语气到了，直接选择了相信秦风。
<br/><br/>    但是现在看来，相信秦风，好像是一个错误的选择。
<br/><br/>    这特么，一台心脏手术都没做过的人，突然做心脏创伤手术，换做谁也不相信啊。
<br/><br/>    现在冷静下来的张虎，对于这台手术的分析也到了极致。
<br/><br/>    一般这种手术，是需要胸外科和心外科的主治联手手术的，毕竟患者不仅仅是心脏创伤，还有腹部的创伤。
<br/><br/>    需要胸外科对于人体胸腹结构特别熟悉，才能完美的配合心外科医生进行手术。
<br/><br/>    否则，术者也不知道什么时候一刀就切偏了，那就出大问题了。
<br/><br/>    术业有专攻，这一点在医院里面也是一样的。
<br/><br/>    秦风虽然之前处理急诊科的肺栓塞手术也做的不错，但是那也属于介入的一种，采用的介入手段。
<br/><br/>    现在拼的完全就是外科手术，这可不是开玩笑的。
<br/><br/>    “秦医生……”
<br/><br/>    张虎思考了一会，还是决定劝说秦风放弃，这盲目的手术，完全就是赶鸭子上架，找死！
<br/><br/>    抬起头，张虎看到了不可思议的一幕。
<br/><br/>    秦风的手术，做的飞起。
<br/><br/>    秦风的手术居然已经进入到了白热化的地步。
<br/><br/>    手起刀落，直接撑开肋骨，将手术术野进一步的扩展开。
<br/><br/>    “止血钳，14cm的弯全齿。”
<br/><br/>    秦风闷声伸手，张虎连忙将止血钳拍到秦风手上。
<br/><br/>    看到秦风这副认真的样子，张虎想起了自己曾经的导师说过的一句话。
<br/><br/>    “有时候，手术也是一场修行，比拼的就是毅力、信念。”
<br/><br/>    “如果术者都没有救人的信念，就算把手术做下来，那手术也是不完整的。”
<br/><br/>    此刻的秦风，就是那个有救人信念的医生，他的信念就是将这台手术完整的做下来，无论结果如何。
<br/><br/>    似乎，秦风从来就没有考虑过结果的问题。
<br/><br/>    想起秦风之前的履历，张虎苦笑着摇了摇头。
<br/><br/>    “我还是不如他啊！”
<br/><br/>    秦风为什么被一院开除？就是因为擅自手术，而一些内幕，其实大家都心知肚明，秦风不过是医院制度的替死鬼罢了。
<br/><br/>    “我就陪你拼一把吧！”张虎目光也变得炙热起来。
<br/><br/>    一台陌生的手术，但是只要秦风能够指挥，他也能做到极致。
<br/><br/>    “帮我开术野。”
<br/><br/>    秦风丢下这一句，就将止血钳迅速放进胸腔内，准确找到了出血点，进行钳住然后卡扣止血。
<br/><br/>    一个。
<br/><br/>    两个。
<br/><br/>    三个……
<br/><br/>    随着时间的推移，秦风的速度也是越来越快，第一个出血点可能花费的时间比较长，后面就是一路顺风。
<br/><br/>    张虎也明白，秦风第一个出血点是要选择出血点里面最大最困难的，这样就能保证出血量能够及时的降下来。
<br/><br/>    全部弄好以后，秦风松开手，检查了一下，发现心脏已经没有出血。
<br/><br/>    张虎松了一口气，只不过很多再次提了起来。
<br/><br/>    止血，这还只是这场手术的开胃菜。
<br/><br/>    接下来，才是这场手术最重要的时候，血管缝合，还有体外膜肺机（ecmo）。
<br/><br/>    Ecmo（体外膜肺氧合）的核心部分，可以对重症心肺功能衰竭的患者进行长时间的心肺支持，这样就能保证手术的顺利进行。
<br/><br/>    只不过这种机器开机一次，就是几万的开支，而且在二院，也仅仅只有两台。
<br/><br/>    一台在ICU常备，一台则在大外手术室。
<br/><br/>    机器的使用，还要提前申请。
<br/><br/>    秦风让巡回护士去打电话，看哪边的ecmo是空闲的，就先借过来。
<br/><br/>    手术现在只能耽误下来，张虎看了一眼，也是摘掉无菌手套，拿出手机出去打电话。
<br/><br/>    一个个电话，此时传递到每个医院主任的手机中。
<br/><br/>    虽然是深夜，但是医生的电话永不关机。
<br/><br/>    一名名主任起床，朝着医院这边赶来。
<br/><br/>    另一边，已经赶到的院长和普外科主任等人接到电话后，也是有些慌张。
<br/><br/>    “需要ecmo？好好，赶紧给ICU的老罗打电话，看看是不是空闲的，空闲的就立马弄过来。”
<br/><br/>    院长挂断电话，直接走进手术室内。
<br/><br/>    “现在什么情况？”
<br/><br/>    院长不怒自威，直接看向操作间的其他医生。
<br/><br/>    急诊科的住院总指了一下手术室内，道：“出血已经止住了，后面应该就要做血管缝合了。”
<br/><br/>    “呼，还好来得及。”院长听到血止住了，也是松了一口气。
<br/><br/>    “老赵，你下去接手吧。”院长道。
<br/><br/>    一旁的赵医生点了点头，急忙前去更衣室换衣服。
<br/><br/>    赵医生是心外科的主任，自然也知道这台手术的重要性，看着下面的小医生都能将出血点全部止住，赵医生觉得贾主任的伤应该没有想象中的那么严重。
<br/><br/>    甚至，可能只是轻伤吧。<br/><br/>