
看着自己胸前外露的肋骨，胡长老魂飞魄散，心知已到了穷途末路，反而穷凶恶极，欲与叶凡同归于尽。<br/><br/>
可惜，叶凡不会给他机会，强横推出飓风起三变。<br/><br/>
三连打，生生把胡长老拍到了地狱中。<br/><br/>
至此，来的几波人中，太岁阁全灭，万毒门全灭，真阁龙仅剩汪琛，修罗门的煞尊者跑了。<br/><br/>
现场留下叶凡、汪琛和颜如玉。<br/><br/>
三人的注意力立即落在头顶的菱形玉石上。<br/><br/>
看着玉石包裹的泛着光彩的根茎，叶凡两眼放光，打听道：<br/><br/>
“这是什么东西，你们知道吗？”<br/><br/>
“不知道。”<br/><br/>
两人齐齐摇头。<br/><br/>
“这样吧，先说好，不管它是什么东西，等会都平分为三份，一人一份，有意见吗？”叶凡问道。<br/><br/>
颜如玉默许。<br/><br/>
汪琛则表态道：“小兄弟，我的命是你救的，我那份就归你吧……”<br/><br/>
叶凡扬手打断：“不用，这是你的福缘，我不强占，我拿自己的那份就行了。”<br/><br/>
汪琛没再多说，心里则是对叶凡多了一份信服和欣赏。<br/><br/>
颜如玉手持火龙刃，就要跃起破开玉石取根茎，叶凡连忙阻止：<br/><br/>
“等等。”<br/><br/>
颜如玉望向叶凡。<br/><br/>
叶凡观察着四周及洞顶，说道：<br/><br/>
“沿路死了那么多野兽，明显有古怪，暂时不要动这玉石，先找一找，看有没有危险。”<br/><br/>
颜如玉和汪琛也对那些野兽的尸体心存疑惑，不敢大意，依言四顾查探。<br/><br/>
两人环顾了一圈，没找到异样。<br/><br/>
但叶凡紧盯着上方的洞顶，正凝目细看。<br/><br/>
“你们看，洞顶好多小洞，我怀疑里面有东西。”叶凡说道。<br/><br/>
颜如玉和汪琛早看到那些小洞了，都没在意，听叶凡这么一说，忙凝目观望，可惜小洞里黑乎乎的，加上距离远，根本就看不到小洞里的情况。<br/><br/>
“什么东西？”颜如玉问道。<br/><br/>
“不知道。”叶凡摇了摇头：“我记得前面几个洞厅，都没有这种小洞。”<br/><br/>
颜如玉和汪琛默然，暗暗惊讶叶凡的观察力，至少两人就没有注意到这些。<br/><br/>
叶凡接着又说道：“这么多密密麻麻的小洞，太不正常了，而且，你们发现没有，每个洞口的边缘都十分光滑，这说明，经常有东西进出这些小洞，所以，洞口才会如此光滑，也就是说，这些小洞里肯定有东西。”<br/><br/>
颜如玉和汪琛不由得再细看了一遍，真像叶凡说的这样，两人愈发吃惊叶凡的观察力了。<br/><br/>
“我猜，那些野兽可能就是被这些洞里的东西攻击致死。”<br/><br/>
“不会吧，如果真是它们，那它们怎么不出来攻击我们？”颜如玉有些不相信。<br/><br/>
“不信吗？那这样吧，我们躲远点，你来试试。”<br/><br/>
“……”<br/><br/>
望着叶凡灿烂的笑容，颜如玉真心恨不得一脚把他踢到外太空去。<br/><br/>
叶凡没再开玩笑，认真说道：<br/><br/>
“不怕一万，就怕万一，还是小心点好，这样吧，我们去弄点柴来，点燃用浓烟熏，把洞里的东西熏出来，回头再取玉石中的东西。”<br/><br/>
颜如玉和汪琛认同叶凡的主意。<br/><br/>
随即，三人沿来时的路出了山洞，攀岩爬上天坑，抱着一些干柴回到洞厅。<br/><br/>
颜如玉先用火龙刃在山壁上挖出一个藏身的大凹洞，她和汪琛躲进去后，再用干柴挡在凹洞口，仅留一个小口，留给叶凡等会躲进来。<br/><br/>
叶凡点燃架在洞厅中央的木柴，立即钻进了凹洞里。<br/><br/>
随即用干柴挡住整个洞口，三人仍可通过干柴间的缝隙看到外面的情况。<br/><br/>
干柴已经熊熊燃烧起来，火焰冲起四五米高，浓烟滚滚。<br/><br/>
三人紧盯着洞顶。<br/><br/>
果真，如叶凡猜测的那样，各个小洞里相继钻出一些拳头大小的飞禽，二十只，五十只，一百只……<br/><br/>
天啦，一只洞里钻出五六只，至少有四五百只。<br/><br/>
三人看得嘴角直抽，已看清楚这些东西是什么。<br/><br/>
蝙蝠！<br/><br/>
叶凡和汪琛以为只是普通蝙蝠，而与五禽门有过接触的颜如玉惊惧道：<br/><br/>
“是吸血蝙蝠。”<br/><br/>
“……”<br/><br/>
确实是吸血蝙蝠，原始森林就有这种玩意儿，专门吸食血液，会攻击动物和人类，它们的唾液中含有一种阻止血液凝固的毒素，一旦被它咬一口，伤口会流血七八个小时。<br/><br/>
<br/><br/>
而且，被咬后，容易感染各种病毒，如狂犬病，呼吸道疾病等等。<br/><br/>
颜如玉暗自庆幸刚才没有去动那玉石，若是惊动它们，那只有被咬的份。<br/><br/>
叶凡和汪琛同样庆幸逃过一劫。<br/><br/>
但，蝙蝠是动物界听力最好的动物之一，且是直接用回声波定位外物，所以，立即有吸血蝙蝠发现了藏在干柴后的三人。<br/><br/>
马上就招来了吸血蝙蝠的攻击，先是几只，随即是成群的蝙蝠往干柴上扑。<br/><br/>
三人吓得汗毛炸立，再让它们继续，迟早会钻进来，那到时三人就遭殃了。<br/><br/>
叶凡只好点燃干柴，完全是被逼的啊。<br/><br/>
木柴一燃，火焰四蹿，当即吓得吸血蝙蝠振翅飞走了。<br/><br/>
不一会儿，所有蝙蝠全飞出了洞厅。<br/><br/>
叶凡三人连忙踹开洞口的柴堆，匆匆钻出来。<br/><br/>
三人衣服上已经被烧得到处是小洞，头发和眉毛都被烧焦了许多，但比起被吸血蝙蝠攻击，这已经是值得庆幸了。<br/><br/>
没有耽搁，叶凡立即让颜如玉割下玉石，特意叮嘱她：不要取出那根茎，留点玉石包裹。<br/><br/>
主要是不清楚那根茎是何物，更不清楚它的特性，万一处理不当废了，就那亏大了。<br/><br/>
颜如玉照做，割下包裹根茎的玉石。<br/><br/>
随即，三人撤退，不敢盲目往外冲，边走边观察，是怕那些吸血蝙蝠突然扑出来……<br/><br/>
实际上，吸血蝙蝠已经全部飞出山洞了。<br/><br/>
那些坑底的野兽遭殃了，成群的蝙蝠如同吸血鬼一样，吸附在野兽的身上，尖利的牙齿咬开皮肤，尽情吸食血液，导致那些野兽疯狂逃蹿，一片混乱。<br/><br/>
这一幕，被站在天坑口上的四人看在眼里。<br/><br/>
站在前面的两人戴着鬼脸面具，其中一人正是刚才逃出来的煞尊者。<br/><br/>
至于另一个尊者，不知是灭尊者，还是焰尊者。<br/><br/>
两人刚碰面，煞尊者右手臂全是血迹，他语气愤怒说道：<br/><br/>
“真被门主料中了，乌尊者有问题，她是个内奸，我差点死在她手上。”<br/><br/>
赫，好一个欧阳永生，竟然还布置了后手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544616"&nbsp;&nbsp;chaptername="第744章&nbsp;&nbsp;还有后手">加入书签</a>
</div>
