
浮光和易林是丧尸，所以这会儿不可能有什么异能，所以都保持沉默。<br/><br/>
只是易林觉得他体内还有一股子原始冲动，这个原始冲动让他无比想把这些人给吃了。<br/><br/>
可是身边这个丧尸不允许他吃。<br/><br/>
委屈QAQ！<br/><br/>
“你们几个人可以留下，但是那两个丧尸不可以。”吊儿郎当的男人说道。<br/><br/>
韩谦见此，他扭头看向浮光和易林。<br/><br/>
“嗬嗬。”<br/><br/>
浮光发出声音，众人都警惕起来，就担心这个丧尸会冲过来。<br/><br/>
能够克制自己欲望的丧尸他们还没见过，可是这样的丧尸才更危险不是吗？<br/><br/>
浮光：你们自己进去就可以。<br/><br/>
然而韩谦没懂起浮光的意思，他说：“放心，不会扔下你的。”<br/><br/>
“嗬嗬！”浮光摇摇头。<br/><br/>
她把纸板拿出来，上面写着：我和易林要离开，等合适的时候再来找你们。<br/><br/>
似乎担心韩谦不答应，浮光又写道：我需要离开一段时间，放心。<br/><br/>
众人都惊讶了，这丧尸居然能写字？<br/><br/>
这是不是要逆天了？<br/><br/>
忽然那吊儿郎当的人眼珠子一转，说道：“好了，允许你们一起进来，但是这两个丧尸必须捆着。”<br/><br/>
能克制自己的欲望，并且能有人类思维的丧尸，这可十分难见，估计博士会很喜欢吧。<br/><br/>
<br/><br/>
浮光能读心，所以她知道那人想什么。<br/><br/>
纸板上写着：那人想把我们送给博士研究，我们得离开。<br/><br/>
这个角度那个人只能看见浮光的一条胳膊在动，而纸板都是另外一只丧尸拿着的，但是根本看不清楚她到底在写什么。<br/><br/>
他刚刚偏头想看，只见那纸板就消失了。<br/><br/>
难道其他人也有空间？<br/><br/>
什么时候空间异能成了大白菜了？<br/><br/>
韩谦问道：“真的要走？”<br/><br/>
如果她写的都是真的，那么他们留在城中基地的确不是一个很好的选择。<br/><br/>
浮光点头。<br/><br/>
“那好，等合适的时间再来找我们。”韩谦说道。<br/><br/>
浮光又是点点头，然后用完整的胳膊抓住衣领的胳膊，然后快速离开。<br/><br/>
“抓住他们！不能让他们跑了！”吊儿郎当的男人见此，立即叫道。<br/><br/>
莫子然见此，立即笑嘻嘻的说：“不可以哟！”<br/><br/>
只见他手指一动，地上的草瞬间疯长，很快就形成巨大的高墙，这样的高墙普通人是无法翻越的。<br/><br/>
而且那草墙上还镶嵌着在阳光下闪闪发光的冰锥。<br/><br/>
他们没有韩谦的命令都选择了保护浮光和易林离开，这就是默契。<br/><br/>
“你，你们竟敢违背我的命令！你知不知道我们老大是谁？！”<br/><br/>
那人气得跳脚，他可是知道自己把那两个丧尸献上去将会得到什么奖励，可是现在，所有的奖励全部化为泡影，这让他怎么甘心？<br/><br/>
“不管你们老大是谁，我们都会保护我们的队友。”韩谦说道。<br/><br/>
末世是最考验人心的，然而在这样的考验下他们居然还能为了队友而对抗强权，这真的让人无比的钦佩。<br/><br/>
但是这样的钦佩没有任何用处，因为他们根本不敢和昌哥对上。<br/><br/>
“我们是昌哥的人，你竟然敢和昌哥作对，你死定了！”<br/><br/>
韩谦垂眸看着他，并不说话。<br/><br/>
那人气势汹汹的走了，显然他是打算回去找昌哥。<br/><br/>
所有异能消失，河里也已经没有了浮光和易林的身影，莫子然走到韩谦身边，低声询问：“谦哥，我们现在还怎么办？”<br/><br/>
韩谦说道：“等。”<br/><br/>
不管这个所谓的昌哥能不能拉拢都不重要，重要的是他们要先看见人，如果不见人，什么都是假的。<br/><br/>
再说浮光从水里出来，她觉得身上的纱布全部都湿了，湿了的纱布缠在身上还挺不舒服的。<br/><br/>
她把纱布拆下来，忽然手一顿，然后对身后的丧尸说道：“嗬嗬！”转过去。<br/><br/>
易林现在似乎已经能听懂浮光的话了，他乖巧的转过身，然后这手就背在背后，似乎很乖巧的样子。<br/><br/>
浮光收拾好之后说道：“嗬嗬。”跟上。<br/><br/>
两只丧尸专门往城市里去，来往不少幸存者看见丧尸开车那眼珠子都快瞪下来了。<br/><br/>
现在丧尸都会开车了？<br/><br/>
他们还有活路吗？<br/><br/>
“唉，你们听说了吗？”<br/><br/>
“听说什么？”<br/><br/>
“看来就是没听说的，我跟你说，我听说有丧尸会开车了！”<br/><br/>
“你说这个啊，我还亲眼见过呢。开车的丧尸被纱布全部绑着，像极了木乃伊。”<br/><br/>
“我也见到了，而且她旁边的那个男丧尸长得可帅了，如果忽视他的眼睛和肤色还真看不出来他是一只丧尸呢。”<br/><br/>
“花痴！”<br/><br/>
又不知过了多久，这群人又聚在一起，只是他们其中少了几个人，不用说肯定已经是丧尸大军中的一员了。<br/><br/>
“你们听说了吗？就上次开车的那两个丧尸现在居然已经开始自相残杀了？”<br/><br/>
“什么？木乃伊杀美男丧尸？”<br/><br/>
“花痴！”<br/><br/>
“不是，那两个丧尸在杀高级丧尸，也不知道干什么。而且这一次我们队伍挨得近，但是那两只丧尸似乎对我们没兴趣。”<br/><br/>
“没兴趣？你确定？”<br/><br/>
“我非常的确定，他们似乎不吃人。”<br/><br/>
“有丧尸不吃人？”<br/><br/>
“那可真说不准。”<br/><br/>
而远在另一个城市的浮光虽然还包裹着纱布，但实际上她的皮肤已经长好了，只是皮肤还是青蓝色，看起来就不正常。<br/><br/>
他们离开小队也快一个月了，但是只找到一只六级丧尸。<br/><br/>
浮光觉得她要是再吃一枚六级丧尸晶核她应该就可以说话了。<br/><br/>
只是不知道这皮肤到底改变。<br/><br/>
一转眼，又是两个月过去了，浮光总算是吃到了第三颗六级丧尸晶核。<br/><br/>
而易林现在虽然还不能口吐人言，但是他身上的伤口已经全部愈合，而且速度也大大的提升了，灵敏度极为不错。<br/><br/>
他们现在很需要高级丧尸晶核。<br/><br/>
只是不知道这么久过去产生了多少高级丧尸。<br/><br/>
“嗬嗬，我，嗬嗬……”能发出单音节了，这是一个巨大的突破。<br/><br/>
浮光脸上露出了笑容。<br/><br/>
嗯，肌肉也没那么僵硬了，只是还是看起来不正常。<br/><br/>
“嗬嗬。”易林从浮光叫着。<br/><br/>
浮光现在已经能知道易林说的话了，他叫的是姐姐，没错，就是姐姐。<br/><br/>
只是能知道大概意思而已，其他的还是很模糊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68208573"&nbsp;&nbsp;chaptername="第369章&nbsp;&nbsp;原来我是丧尸14">加入书签</a>
</div>
