    
<br/><br/>    
燕南风只觉得后背被一个炙热的身影贴上来。


<br/><br/>    
易天爵很高，黑色的身影压过来，直让他无所适从。


<br/><br/>    
“你你……你想干嘛？”


<br/><br/>    
“我跟你说，这里可是医院，这么严肃的地方，不准搞颜色。”


<br/><br/>    
燕南风耳根红了，但面上还是忍不住一本正经地训斥道。


<br/><br/>    
然而下一瞬，他只感觉自己趴在门板上的手被一只大掌缓缓覆上，蓦然一个十指相扣。


<br/><br/>    
让他忍不住尾椎骨一酥，唯一的几分硬气都要被易天爵给弄软了。


<br/><br/>    
“啧……小南风，你误会我了呢。”


<br/><br/>    
“既然来这里找你，自然是看病，你怎么能把我想得那么龌龊呢？”


<br/><br/>    
“你自己思想龌龊，可不能看谁都满脑子废料……”


<br/><br/>    
易天爵一边漫不经心地说得一本正经。


<br/><br/>    
一边另一只手把握住燕南风的小腰。


<br/><br/>    
眼底的韫色浓郁，像是一只饿着肚子的饕餮一般。


<br/><br/>    
仿佛下一瞬就能把燕南风给彻底吞进去，但面上却是依旧的高冷禁欲。


<br/><br/>    
“……”燕南风只觉得头顶要飞过一行乌鸦。


<br/><br/>    
某人嘴上说得清新脱俗，有本事手上的动作不要那么地龌龊好吗？


<br/><br/>    
表里不一，简直就是一个妥妥的披着羊皮的野兽。


<br/><br/>    
“你放手，谁脑子里不干净了？你手上干净吗？”


<br/><br/>    
“呀……别摸腰窝，痒。”


<br/><br/>    
燕南风叫嚷着，完全被禁锢得死死的。


<br/><br/>    
原本还叫嚷得很凶，可是易天爵的手钻进白大褂里覆上他的腰窝。


<br/><br/>    
燕南风只觉得浑身发麻，赶紧委屈巴巴地求饶。


<br/><br/>    
易天爵真是要被他这一副凶巴巴又委屈可怜的最快变脸给逗乐了。


<br/><br/>    
嗯……他的小南风真可爱。


<br/><br/>    
“不摸也可以……南风，乖，给我看看病，……嗯？”


<br/><br/>    
易天爵松手，将他的身子调转过来，将他抵在门板和自己的桎梏之间。


<br/><br/>    
燕南风手都在抖，从前学的所有专业知识在他脑子里变成了一团浆糊。


<br/><br/>    
搞医学的，当将每个病人的身体都平常心对待。


<br/><br/>    
从而心无杂念地为其治疗。


<br/><br/>    
但是为什么他现在心乱如麻？


<br/><br/>    
燕南风懵逼了，他的心居然不静，而且不敢去触碰患者的患处。


<br/><br/>    
完了，他的医德没了？


<br/><br/>    
不行，他可是一个专业的医生，不就是看男科吗？


<br/><br/>    
他又不是自己没有那玩意，别扭什么别扭？


<br/><br/>    
“咳咳……你，现在回去诊疗台上坐着。”


<br/><br/>    
“我去拿工具。”


<br/><br/>    
燕南风故作震惊道，赶紧就要去拿医疗工具。


<br/><br/>    
“啧……小南风学坏了，还需要工具呀？”


<br/><br/>    
易天爵起身放开他，衣冠楚楚的禁欲脱俗模样。


<br/><br/>    
仿佛刚才耍流氓的人根本不是他。


<br/><br/>    
“闭嘴，还要不要治病了？”


<br/><br/>    
燕南风被易天爵这么模拟两可的一句话气得耳根绯红。


<br/><br/>    
奶白的肌肤染上薄红，气呼呼地踹了易天爵一脚。


<br/><br/>    
“赶紧的，脱了裤子上去躺好，我给你检察。”


<br/><br/>    
燕南风一副公事公办的模样。


<br/><br/>    
走到医疗器械室拿了工具消毒，然后走向诊疗台。


<br/><br/>    
当易天爵看着燕南风手里拿着手术刀和医用剪刀走过来的时候，额筋一跳。


<br/><br/>    
“……”易天爵：这小子是想把自己下半生的幸福都断送了吗？


<br/><br/>    
“你……干嘛？检查就检查，拿手术刀干什么？”


<br/><br/>    
易天爵乖乖坐在诊疗台上，风衣褪下。


<br/><br/>    
已经照着燕南风的话把自己快剥干净了。


<br/><br/>    
“我这不是……要给你好好检查吗？”


<br/><br/>    
燕南风：哼，让你欺负我，看我今天不吓死你。


<br/><br/>    
今天，老子也要硬气一回。


<br/><br/>    
“嗯，你过来吧，要好好检查……”


<br/><br/>    
见燕南风那嘚瑟样，易天爵眸光温柔。


<br/><br/>    
倒是瞬间不怕了，突然朝着他招招手。


<br/><br/>    
吓得燕南风小脑袋一怂，又想跑。


<br/><br/>    
但是谁让他有医德，是个善良仁善的医生呢？


<br/><br/>    
患者就是他们必须服务的对象。


<br/><br/>    
而且易天爵虽然看起来和用起来好像也没啥毛病。


<br/><br/>    
但是万一是哪里有隐疾没有被发现呢？


<br/><br/>    
作为一个医生，作为一个兄弟，怎么能见死不救呢？


<br/><br/>    
这样想着，燕南风不停地给自己心理建设。


<br/><br/>    
终于端着工具，走到了诊疗台前，道：“要想以后这玩意儿还能用，你就别动。”


<br/><br/>    
燕南风严肃警告道，然后熟练地戴上医用手套。


<br/><br/>    
因为这种诊疗比较隐私，他还把诊疗台边的帘子拉上了。


<br/><br/>    
“别紧张，我看看哪里有问题……”


<br/><br/>    
“易天爵，你让他别动呀，你这样我怎么检查？”


<br/><br/>    
燕南风检察患处，突然恼羞成怒地站起来，训斥道。


<br/><br/>    
这病人一点都不配合，我还要怎么治疗呀！


<br/><br/>    
“这我就冤枉了，是他自己对你有感觉……怪我咯？”


<br/><br/>    
易天爵一脸云淡风轻，实则也不好受。


<br/><br/>    
“我看过了，你很健康，没问题，可以滚了！”


<br/><br/>    
燕南风说着，就要取下手套扔掉，然后赶人。


<br/><br/>    
“嗯……我们这就滚。”


<br/><br/>    
一起滚。


<br/><br/>    
易天爵眸光一暗，蓦然一把将燕南风那到诊疗台上压住，伸手夺走了他手里的手术刀。


<br/><br/>    
然后低眸盯着气呼呼的燕南风。


<br/><br/>    
绯色的薄唇缓缓勾起恶劣地弧度，斯文又禁欲。


<br/><br/>    
“呐……工具不是这么用的，我教你？”


<br/><br/>    
易天爵修长的指拿着剪刀一点点剪掉燕南风身上的白大褂……


<br/><br/>    
“呜……易天爵你这个斯文败类，禽兽！”


<br/><br/>    
“嗯，那就让你尝尝败类到底能有多败类。”


<br/><br/>    
寂静的诊疗室里，到了后来，一点都不寂静了。


<br/><br/>    
————


<br/><br/>    
昨晚没开上车，颜汐难得能休息一晚上。


<br/><br/>    
窝在封司夜的怀里睡得很是香甜。


<br/><br/>    
倒是苦了封司夜，整晚都很郁闷。


<br/><br/>    
把小二小三还有冷泽送进了男科医院都不解气。


<br/><br/>    
晚上就磨磨蹭蹭地搂着小姑娘不放手：“汐宝……我以前的表现你满意吗？”


<br/><br/>    
“满意满意……”


<br/><br/>    
小奶包乖巧地窝在封司夜的怀里。


<br/><br/>    
困意袭来，闭着眼睛乖软地点点头。


<br/><br/>    
“……”封司夜：哼，你的反应略显敷衍。


<br/><br/>    
“那我们再练练吧？我不需要补，也可以的……”


<br/><br/>    
封司夜：今晚不让你入睡，我要好好展现一下我的雄风。


<br/><br/>    
“嗯……不要了……”


<br/><br/>    
小姑娘今天忙了一天。


<br/><br/>    
杀暗神者，以及用了幻术，此刻精神力有些透支，这会儿正困得慌。


<br/><br/>    
“要嘛要嘛……？”


<br/><br/>    
封司夜战术性扮成小奶狗一般地撒娇，往常小奶包早就上钩了。


<br/><br/>    
但今晚，颜汐小奶包已经睡着了，好似感觉到有东西凑到自己跟前。


<br/><br/>    
小姑娘眉头一皱，脚丫子一踹：“癞蛤蟆想吃天鹅肉……砰！”


<br/><br/>    
“……”封司夜委屈：这熟悉的夜，这熟悉的梦，这熟悉的踹下床！


<br/><br/>    
于是第二天颜汐睡饱了起床。


<br/><br/>    
封司夜还顶着两个黑眼圈郁闷地搂着她，一脸哀怨。


<br/><br/>    
“咦？阿夜你昨晚自己动了？熬那么凶？”


<br/><br/>    
“年轻人，要节制呀。”


<br/><br/>    
“你给汐汐洗澡澡了？汐汐还是香喷喷的呢。”


<br/><br/>    
小姑娘软乎乎地往封司夜的怀里钻，抱着他的脖子往他唇上吧唧一口。


<br/><br/>    
又乖又软又香甜，愣是把封司夜一晚上的郁闷一扫而空。


<br/><br/>    
“昨晚没开车……你又踹我下床了……”


<br/><br/>    
封司夜委屈地告状，埋首在小姑娘的脖颈间，爱怜地亲亲。


<br/><br/>    
“说吧，你是不是嫌弃我了？”


<br/><br/>    
封司夜又委屈又可怜，一张绝世神颜往颜汐面前一杵。


<br/><br/>    
小姑娘被美色所迷，赶紧摇摇头：“才没有呢。”


<br/><br/>    
“阿夜永远是最好的阿夜，汐汐最爱你。”


<br/><br/>    
“不过现在汐汐要去上学了，不许闹脾气。”


<br/><br/>    
“要是无聊了就去医院当着小二小三的面吃火锅，这样你就不会难受了。”


<br/><br/>    
（封司彦，封司行：我可能不是人，但大嫂是真的狗。）


<br/><br/>    
颜汐伸手揉揉封司夜晨起时蓬松的墨色短发，出着歪主意道。


<br/><br/>    
“……嗯，我乖。”


<br/><br/>    
“但我要早安吻。”


<br/><br/>    
封司夜：郁闷了一晚上，我可得讨点好处。


<br/><br/>    
“嗯哒，给你亲……唔……”


<br/><br/>    
小姑娘被压在床上，封司夜一晚上的思恋都化作一个深吻。


<br/><br/>    
等小姑娘再下床时，都腿软了。


<br/><br/>    
还得某个始作俑者抱着小姑娘下去，乖乖亲自给她洗漱换衣。


<br/><br/>    
小姑娘换好校服，英伦风格子裙摆摇曳，少女白嫩的腿儿青葱如玉。


<br/><br/>    
颜汐扎着丸子头，不施粉黛的小脸精致绝美。


<br/><br/>    
少女眨巴眨巴狐狸眼，简直比橱窗里最贵的洋娃娃还要精致可爱。


<br/><br/>    
看得封司夜忍不住想要把这么可爱乖巧地媳妇儿藏起来。


<br/><br/>    
“阿夜再睡一会儿吧，我去上学了～”


<br/><br/>    
颜汐背着小书包蹦蹦跳跳地下楼，徐管家正好上楼来。


<br/><br/>    
看见颜汐居然还活蹦乱跳的，一时间面上痛心疾首。


<br/><br/>    
“……”徐管家：这个家里，终究是缺了些韭菜，鹿茸，大人参了……


<br/><br/>    
于是他走到主卧门口，为了保护封爷的自尊心，悄悄又放了一瓶肾宝在门口。


<br/><br/>    
“封爷，像我这样贴心又善良的管家不多了，您一定要好好保养身子呀～”


<br/><br/>    
徐管家放好，然后一身正气地飘走。


<br/><br/>    
颜汐随意吃了点早餐，就去地下车库随便开了一辆兰博基尼超跑。


<br/><br/>    
一路飞驰，很快驶入帝都大学的高层车库。


<br/><br/>    
小姑娘背着小书包走上教学楼，居然看见整个教学楼都空了一样。


<br/><br/>    
今天是军训的最后一天，都不用军训了，而是办活动。


<br/><br/>    
但具体是什么活动颜汐因为不感兴趣，所以压根不知道。


<br/><br/>    
现在看着整个教学楼没人，于是打电话给陆郁之：“汐……汐姐？有什么事吗？”


<br/><br/>    
陆郁之接到颜汐的电话是懵逼的。


<br/><br/>    
此刻他正在吃早餐，鬼使神差又被黑翼抱到了腿上。


<br/><br/>    
突然接到电话他整个人都是紧绷的。


<br/><br/>    
“干什么这么紧张？怎么……你在偷Q吗？”


<br/><br/>    
颜汐一拍脑门，突然想起来昨晚是某人的成人礼，于是忍不住坏笑道。


<br/><br/>    
昨晚老娘可以没吃上肉，但我磕的CP必须十级床Z。


<br/><br/>    
“咳咳……我不是，我没有，别瞎说！”


<br/><br/>    
陆郁之一听，瞬间腿更软，腰更酸了。


<br/><br/>    
妈的，黑翼的身体是铁造的吗？那么威猛。


<br/><br/>    
可累死他了。


<br/><br/>    
“嗯哼？……别害羞嘛，我懂我懂得，大清早别起那么早了……”


<br/><br/>    
“不过早起也不错，晨练晨练，对身体健康。”


<br/><br/>    
颜汐脸上爬满了磕CP的姨母笑，嘴角都要飞上外太空了。


<br/><br/>    
这种快乐或许只有磕CP的人才懂。


<br/><br/>    
“汐小姐，我是黑翼。”


<br/><br/>    
黑翼突然拿过陆郁之手里的手机，道。


<br/><br/>    
“嗯？怎么了？”


<br/><br/>    
颜汐狐疑道，耳朵都要竖起来了：老娘当然知道你是黑翼，昨晚出任务需要你老娘都没把你招来。


<br/><br/>    
这不就是为了今早能磕最新鲜最火热的CP吗？


<br/><br/>    
“郁之腰疼，今天就不去上课了，您可以给他请个假吗？”


<br/><br/>    
黑翼一本正经又严肃道，完全是公事公办的模样。


<br/><br/>    
陆郁之气得一口咬在他的脖子上：“不准乱说，汐姐……今天是帝大与H大的一等高校对决篮球比赛，我必须要去凑热闹。”


<br/><br/>    
陆郁之咆哮道，帝大这些年一直是全国排名第一的学府。


<br/><br/>    
既然是第一，那就有第二。


<br/><br/>    
H市是沿海最大的城市，他们因为经济发展好，高层对H大的投入也高。


<br/><br/>    
因而目前放眼整个华国，能跟帝大竞争第一学府的高校，非H大莫属。


<br/><br/>    
而这次这个篮球赛，看起来是篮球赛，却又不仅仅是篮球赛。


<br/><br/>    
分明就是来者不善，来争霸的。


<br/><br/>    
这样的好戏，他怎么能错过呢？


<br/><br/>    
“去什么去？你昨晚累坏了，我用无人机去给你记录回来直播给你看。”


<br/><br/>    
“乖，今天就待在床上。”


<br/><br/>    
黑翼霸道地捂住陆郁之拒绝的小嘴，道。


<br/><br/>    
“……收到收到，你们玩开心，我绝不打扰你们。”


<br/><br/>    
颜汐：嘿嘿嘿……霸道腹黑保镖黑翼与娇弱作精小少爷陆郁之的CP，我要磕最全套的糖。


<br/><br/>    
“……”陆郁之绝望：呜呜呜，之之被汐姐卖了！


<br/><br/>    
颜汐挂了电话，干脆背着小书包蹦蹦跳跳又往体育场的方向跑。


<br/><br/>    
帝都大学的体育场堪比国家体育场。


<br/><br/>    
是帝江财团曾经捐赠巨款修建的。


<br/><br/>    
那会儿帝江财团的主人江御凛把钱往里面一投。


<br/><br/>    
只留了一句话：我家小公主未来会就读这里，这是爸爸提前给小公主修建的。


<br/><br/>    
颜汐沿着林荫大道一路走到了体育场，此刻场上的比赛打得正热。


<br/><br/>    
“帝大，34。H大，21。”


<br/><br/>    
比分打在大荧屏上，场下一片热血沸腾。


<br/><br/>    
“等等，我要举报，帝大的球员刚刚犯规。”


<br/><br/>    
“我们H大是客人，按理说帝大要尽地主之谊，第一发球得让我们发。”


<br/><br/>    
“后面的都不作数。”


<br/><br/>    
H大校花沈落心站出来道，一副意气风发模样。


<br/><br/>    
“下一场，我上，并且……我会带上我的哥哥们一起。”


<br/><br/>    
沈落心继续道，一脸耀武扬威。


<br/><br/>    
“这怎么可以？沈落心的三个哥哥可是出了名的篮球运动员，这才是作弊吧！”


<br/><br/>    
有人忍不住打抱不平道。


<br/><br/>    
“啧……这有什么问题吗？你们自己没有专业球员的哥哥，活该呀！”


<br/><br/>    
“这么怕输？帝大也不过如此嘛。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->