
“铃铃铃……铃铃铃……”<br/><br/>
酒店的房间内，尽是鲍佳音那美妙、销魂的声音，可是关键时刻，张禹的手机突然响了起来。<br/><br/>
听到手机铃声，压在鲍佳音身上的张禹，轻声说道：“我先接电话。”<br/><br/>
“真是讨厌……谁啊……”鲍佳音很是不情愿地说道。<br/><br/>
毕竟正在兴头上，突然来这么一个电话，确实是叫人十分扫兴。<br/><br/>
张禹从她的身上下来，跟着拿过床头的电话，一看来电显示，是宋峰的电话号码。<br/><br/>
张禹随即接听，说道：“喂，宋大哥么。”<br/><br/>
“兄弟，是我……你不是让我查一下韩光的住址么，我已经查到了……”宋峰说道。<br/><br/>
“他住在什么地方？”张禹问道。<br/><br/>
“他住在镇北区碧桂园别墅区五栋。”宋峰说道。<br/><br/>
“好，我知道了。”张禹说道。<br/><br/>
“你晚上要是去查探的话，一定要小心。这家伙底子不干净，估计家里应该有打手看着。虽说这些人在你面前啥都不算，但也不能大意。”宋峰叮嘱道。<br/><br/>
“这个你放心好了，如果我不想让人发现，那就没有人能够发现我。”张禹自信地说道。<br/><br/>
两个人又聊了几句，张禹这才挂断电话。<br/><br/>
旁边躺着的鲍佳音一直都在看着他，见他挂断电话，就急不可待地说道：“你快来啊……”<br/><br/>
“遵命！”张禹放下电话，立马就再次扑了上去。<br/><br/>
房间很快再次响起了那悦耳的声音。<br/><br/>
但是，这销魂声也就是持续了能有一分钟，张禹的手机又响了起来，“铃铃铃……铃铃铃……”<br/><br/>
正在享受的鲍佳音，听到手机铃声，登时就急了，“怎么又响了，你这一天天的，哪来这么多事儿，就不能把手机先给关了……”<br/><br/>
“好好好……我接着这个电话之后，就先关机……”张禹赶紧说道。<br/><br/>
他再次从鲍佳音的身上下来，跟着拿起床头上放着的手机，只是一瞧来电显示，这次是boss哥打过来的。<br/><br/>
张禹马上接听，说道：“喂，是boss哥吗？”<br/><br/>
“董事长，是我。”电话里响起了boss哥声音。<br/><br/>
“找我有什么事吗？”张禹平和地说道。<br/><br/>
“旗虎汽车出大事了。”boss哥急切地说道：“就在不久前，旗虎汽车召开新闻发布会，戚武宣当众道歉，说是当初不应该质疑同行，更不应该提出挑战。他跟着又当众辞去了旗虎汽车董事长的职务，现在旗虎汽车的董事长换成了他的哥哥戚武耀。”<br/><br/>
“当众道歉辞职……戚家这下手可真够狠的了……”张禹说道。<br/><br/>
“谁说不是么……听说戚武宣昨天在会议室，就被戚武耀给整的是灰头土脸都下不来台，现在可好，更是当众道歉辞职……”boss哥有些感慨地说道。<br/><br/>
要知道，在这之前，戚武宣简直是风光无限，更是汽车行业中的新一代领袖和偶像。<br/><br/>
可是现在，瞬间就是一落千丈，这也是跟张禹斗的下场。<br/><br/>
boss哥都不禁暗自庆幸，仗着自己当初的坚持，如果真的跟了戚武宣，估计下场也好不了。要知道，戚武宣自己都是自身难保，那给boss哥的承诺，更是不可能兑现了。<br/><br/>
一时间，他都拿定主意，以后就死心塌地的跟着张禹干。<br/><br/>
“看来这旗虎汽车，肯定会有大的动荡。你关注一下旗虎汽车的动向，我也会让人盯着点，一听说什么，立刻向我汇报。”张禹说道。<br/><br/>
“是，你放心好了。”boss哥立刻答应。<br/><br/>
“还有什么事吗？”张禹又问道。<br/><br/>
他这是着急挂线，然后先把鲍佳音给安排了。<br/><br/>
但是，boss哥跟着说道：“还有一件事，董事长……咱们这一次，接了八十万台的订单……这个……不知道要生产多长时间……还有就是……买汽车厂的事情，因为事情紧急，我昨天就让人着手去办，现在已经联系到三家汽车厂……这三家汽车厂的条件，跟咱们大河汽车差不多……生产力同样有限……他们的要价不低，而且……生产力同样是不够的……”<br/><br/>
“这三家汽车厂都是在什么地方？”张禹问道。<br/><br/>
“一家是在南都，一家是在杭市，一家是在镇海。”boss哥说道。<br/><br/>
“南都和杭市的就算了，就买镇海的。之前也是我考虑失当，如果说，在外地购买汽车厂，还是不太妥当的……”张禹一边琢磨，一边说道：“你主要还是在镇海市寻找汽车厂……最好是大一些的……”<br/><br/>
大河汽车的生产，主要是靠张禹的阵法。如果都在外地，那自己还得到处跑，即便是现在交通发达，但同样不是很方便。<br/><br/>
<br/><br/>
“太大的汽车厂，不见得愿意卖给咱们，比如说本地的镇海汽车集团。能够愿意出售的，怕是只有中小的汽车厂。这得买许多家这样的汽车厂，怕是才能够维持产量。八十万辆汽车……实在是太多了……”boss哥又是为难地说道。<br/><br/>
大河汽车的生产条件，一天才能下线几十台。八十万台起来，这得干到什么时候。<br/><br/>
即便这些订单，都是分批交货，多长时间交多少台，却也不能逾期。<br/><br/>
“镇海汽车集团……这家公司的生产力，能够达到标准吗？”张禹问道。<br/><br/>
“那是当然，镇海汽车集团是跟一汽、二汽、京城汽车集团齐名的，生产力十分强大。以他们的生产线和生产能力，一天下线上千辆车都没有问题。”boss哥说道。<br/><br/>
“这样吧，既然买不下来，那跟他们合作，他们应该总是会愿意的。我看这样，你去联系镇海汽车集团，表示愿意跟他们合作生产二十万辆大河汽车，钱什么的都不是问题。有钱赚的买卖，我想对方一定会答应。咱们这边先生产出来一部分，也好交货，别耽误了时间。在这期间，在马四镇腾出一片大的土地，给大河汽车兴建厂房！”张禹认真地说道。<br/><br/>
“这个法子好……单纯买厂房的话，生产力有限，确实白扯，还是得靠大型的厂房和现代化的生产设备……新建工厂，那是最好不过的了……”boss哥高兴地说道：“还有跟镇海汽车集团合作的事情，我相信对方一定会答应……咱们投入技术，他们投入设备，一起生产、一起赚钱……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48893877"&nbsp;&nbsp;chaptername="第3744章&nbsp;&nbsp;讨厌的铃声">加入书签</a>
</div>
