    到了百草堂，江晓峰要付车费，那师傅死活不要，开着车子一溜烟跑了。
<br/><br/>    江晓峰颇有些感慨，心道自己何德何能啊？
<br/><br/>    江晓峰到了“百草堂”的门口，就发现曾经的百草堂的招牌，已经被撤掉了，而门面也在重新装修……
<br/><br/>    江晓峰还看到，黎世凯在指挥人弄什么东西！
<br/><br/>    黎世凯一看到江晓峰走来，脸上一喜，忙迎了上来，说道：“江神医，您来啦。”
<br/><br/>    “嗯。”江晓峰点点头，说道：“梁总和掌柜的呢？”
<br/><br/>    “奥，她们就在后面。”
<br/><br/>    黎世凯应道。
<br/><br/>    “好。”
<br/><br/>    江晓峰点点头，就要朝后面走去。
<br/><br/>    只是，他微一瞥眼就看到了一块匾额，放在一个地方，上面龙飞凤舞写着“晓峰医堂”四个字。
<br/><br/>    江晓峰微微疑惑，走到匾额前打量了一下，发现这“晓峰医堂”的落款处的题名，竟然是柳家柳老爷子的名字。
<br/><br/>    要知道，柳老爷子那可是本市曾经军区的老首长，从年轻开始，就痴迷于书法，这一手书法写的相当之好。
<br/><br/>    江晓峰暗暗纳闷，这“晓峰医堂”什么鬼？又什么时候让柳老爷子题字了？
<br/><br/>    黎世凯走了过来，笑道：“江神医，咱们新的医馆的名字，如何啊！”
<br/><br/>    “？”
<br/><br/>    江晓峰一愣，说道：“你说这晓峰医堂？是咱们医馆新的名字？我怎么不知道？”
<br/><br/>    “江神医，你怎么能不知道呢？上次你你签的那个股权划分合同上的名字，就叫晓峰医堂啊！晓峰是你的名字，你瞧多霸气啊！”
<br/><br/>    “……”
<br/><br/>    江晓峰顿时无语，说道：“你说我上次签的合同上，写的就是这个名字？”
<br/><br/>    “对呀！”黎世凯点头道：“难道您没看合同？”
<br/><br/>    “我看那玩意干啥！”
<br/><br/>    江晓峰有点无语，原来梁雨欣和萧青弄的这个新医馆，名字叫“晓峰医堂”，这晓峰显然就是自己的名字。
<br/><br/>    那天，两大美女让自己签那个合同，他根本没看内容，就签了……
<br/><br/>    这……
<br/><br/>    “江神医，咋了？这晓峰医堂名字不行吗？我觉得挺好呀！”黎世凯笑道。
<br/><br/>    “行个屁！这医堂改成我的名字，岂不是成我的了？按说，萧掌柜的，才是真正的主人啊！”江晓峰啐了一口道。
<br/><br/>    黎世凯擦了擦脸上的口水，说道：“江神医，您这就太拘泥了吧？梁总和萧掌柜的，人家可都说了，说您才是医馆的灵魂人物，当然要以你的名字命名了……”
<br/><br/>    “闭嘴吧！我去找她们！”
<br/><br/>    江晓峰说着，就要去找梁雨欣和萧青。
<br/><br/>    江晓峰还没走到后面呢，就见两个美女，联袂而来。
<br/><br/>    梁雨欣径直说道：“江晓峰！你确实是我们的灵魂人物啊！用你的名字，不是应该的吗？难道还能用我和萧青的名字啊？”
<br/><br/>    萧青的声音也响起道：“是呀！这可是我和雨欣想了好久才想到的呢！当时你签了合同，也算同意了。”
<br/><br/>    “我……都没看合同。”
<br/><br/>    江晓峰哭笑不得的说道。
<br/><br/>    梁雨欣今天穿着休闲装，上身是女士T恤，下身是紧身牛仔裤。
<br/><br/>    那牛仔裤紧紧的包裹着她那一对修长笔直的美腿。
<br/><br/>    而那T恤，可能是由于太小，竟然撑不住她那一对傲然，那傲然处，露出一片嫩白和幽深的沟壑，无比动人。
<br/><br/>    萧青也是一身休闲装束，腿上穿着的是白色的铅笔裤，令得她的双腿修长笔直。
<br/><br/>    而她上身是小吊带，也是动人非常，惹人眼球。
<br/><br/>    “那怪谁来！”
<br/><br/>    梁雨欣白了他一眼，说道：“既然合同都定了，就叫晓峰医堂吧，挺大气的。”
<br/><br/>    “这个……”
<br/><br/>    “好了！你不用再说了！就叫这个名字吧！”萧青也是急忙道。
<br/><br/>    “只是，就算叫这个名字，这个题词我看是柳老爷子题的，你们谁去找的他？”江晓峰迷惑道。
<br/><br/>    “这还用我们找吗？柳家主早就知道咱们要搬迁，开新店了，就主动给我们题词了。”萧青笑道。
<br/><br/>    “我去，你们瞒着我，竟然干了这么多事！我现在是被你们卖了，还帮你们数钱呢。”江晓峰无奈苦笑道。
<br/><br/>    “对对，你现在就相当于被我们卖了，你能咋地吧！一般人，我们姐妹还不卖呢！那是你的荣幸！”梁雨欣白了他一眼道。
<br/><br/>    “……”
<br/><br/>    江晓峰无言以对。
<br/><br/>    算了，既然被“卖”了，就只能默默的承受吧。
<br/><br/>    “你们叫我来干啥？”
<br/><br/>    江晓峰看向梁雨欣道。
<br/><br/>    “还能干啥？就是让你看看装修满意不满意，也让你提点意见喽。”梁雨欣道。
<br/><br/>    “我……”
<br/><br/>    江晓峰摇头道：“随你们怎么弄吧！我都行！”
<br/><br/>    “你瞧，他刚还说我们什么都不跟他说，把他卖了！现在跟他说了，他又说随我们？这甩手掌柜的，可是当得厉害！”
<br/><br/>    梁雨欣白眼看着江晓峰，对萧青揶揄道。
<br/><br/>    萧青捂嘴直笑，也没说什么。
<br/><br/>    江晓峰也只能苦笑。
<br/><br/>    “那什么，萧青，装修的事，就交给你了，我去公司上班啦。”梁雨欣说罢，就径直离去了。
<br/><br/>    江晓峰注视着梁雨欣的背影离去，心头啧啧道：“这女人，即便是穿着休闲装，也是这么漂亮！’
<br/><br/>    萧青见江晓峰一副痴痴的看着梁雨欣，悄然翻了一下白眼，也没说什么。
<br/><br/>    “掌柜的，既然这边没什么事，我就去给人看病了啊？”
<br/><br/>    江晓峰说道。
<br/><br/>    “你别忙，我跟你说一事儿。”
<br/><br/>    萧青突然道。
<br/><br/>    “什么事？”江晓峰反问。
<br/><br/>    “柳小姐的事，我听说了，我想去看看她，可以吗？”
<br/><br/>    萧青迟疑了一下，说道。
<br/><br/>    江晓峰闻言，心头一动，笑道：“其实也没必要的。”
<br/><br/>    “怎么没必要？我听说柳小姐是为了救人，才受伤的，很让人敬佩，我去看看她，怎么了？难道你怕我见她？”萧青噘着嘴，有点置气道。
<br/><br/>    “我没有说不让你看她，我只是说没必要……”
<br/><br/>    “我就去！你管得着！”
<br/><br/>    “……”
<br/><br/>    江晓峰无语道：“行行行，你去就是了！”
<br/><br/>    萧青剜了他一眼，说道：“行了，这里就交给黎先生吧，要你也没用，你去老家给病人看病吧！那些病人三四点就来了，就等你去了。”
<br/><br/>    “……得令！”
<br/><br/>    江晓峰一溜烟跑了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>