    
        <br/><br/>    吴昊的攻击激发了杰夫格林的反击欲望。
<br/><br/>    乔治城惊叹进攻，杰夫格林高位要球。
<br/><br/>    吴昊回头确认了一下奥登的位置，然后卖了个半步的空位，目送姐夫哥走中路杀进篮下。
<br/><br/>    去吧，你能上进算我输！
<br/><br/>    关门放奥登！
<br/><br/>    奥登有着后卫级别的横移速度，防守半径大的惊人。
<br/><br/>    当奥登扑过来的时候，杰夫格林，人在空中，慌得一批！
<br/><br/>    大帝帽翻姐夫哥，姐夫哥几乎横躺着摔了下来。
<br/><br/>    吴昊立刻弯腰用自己宽阔的后背托住了杰夫格林的身体。
<br/><br/>    罗伊希伯特等人全都感激的看向吴昊。
<br/><br/>    因为兄弟要是直接这样摔下来可能就废了。
<br/><br/>    杰夫格林转身抱着吴昊贴脸说道，“谢谢，吴。”
<br/><br/>    “听着，赢要赢得漂亮，输要输得尽兴，靠着对手伤退的胜利方式太卑鄙了，同样的情况，你也会像我这样做的，对吗？”
<br/><br/>    “当，当然……”
<br/><br/>    凶悍不是卑鄙的无所不用其极。
<br/><br/>    听到吴昊的话，姐夫哥有种醍醐灌顶的感觉，立即对这位天朝球员产生了敬意。
<br/><br/>    约翰汤普森朝吴昊伸出了大拇指。
<br/><br/>    完美赢球的第一步从征服对手开始！
<br/><br/>    七叶树的进攻回合，格雷格奥登为迈克康利的挡拆，吴昊和库克的无球跑动顿时撕裂了惊叹队的联防。
<br/><br/>    杰夫格林的防守很粘，但是被贾马尔挡在了身后。
<br/><br/>    吴昊空切到篮下与奥登一里一外包围了黑塔。
<br/><br/>    前有五号，后有大帝，罗伊希伯特遇到了该防谁的世界性难题。
<br/><br/>    吴昊接球之后飘逸上篮，罗伊希伯特把心一横扑了出来，然后哎呀一声，因为篮球从他的腋下空档飞了过去！
<br/><br/>    时间在这一刻定格了……
<br/><br/>    曾经，这颗篮球离我的腋毛只有0.01公分，我没有夹住它，转身的那一刻，奥登将我压在胯下完成了双手灌篮。
<br/><br/>    如果上天再给我一次机会，我会提前抱住奥登，强人锁男总比被一个五大三粗的老爷们骑乘位舒服。
<br/><br/>    乔治亚州巨蛋的观众为大帝的暴力虐框惊叹，乔治城内线大将罗伊希伯特惨变背景板。
<br/><br/>    用CBS解说的话说，这一扣很沙克！
<br/><br/>    吴奥连线永远不会让观众失望。
<br/><br/>    约翰汤普森没眼看了，罗伊希伯特是不错，但是他跟诺阿等人一档，格雷格奥登一个人一档！
<br/><br/>    惊叹队体内流淌着超级中锋的基因，约翰到现在也不明白奥登为什么会拒绝自己双手奉上的全额奖学金。
<br/><br/>    奥登其实很想说，俄亥俄州立离我家近一点……
<br/><br/>    惊叹队的进攻再次无功而返。
<br/><br/>    裁判响哨，奥登篮板球犯规。
<br/><br/>    停球之后，吴昊搂着主裁判的肩膀说道，“我看到刚才罗伊有一个挥肘的动作。”
<br/><br/>    “你确定吗？”
<br/><br/>    “嗯，刚才格雷格已经卡好位置了，如果没有遭到肘击，他不会表情痛苦的侧身放罗伊进来。”
<br/><br/>    吴昊并没有指责裁判漏判，而是平和的指出问题。
<br/><br/>    主裁判跟边裁合计了一下，哨响，补吹了罗伊希伯特的犯规。
<br/><br/>    “我虽然没看到……但我相信你。”吴昊并不是巨星，但他的表达方式赢得了主裁判的尊重。
<br/><br/>    吴昊为裁判知错能改的职业态度鼓了鼓掌。
<br/><br/>    黑塔很无奈，但他确实挥肘了。
<br/><br/>    惊叹队到手的进攻回合没了，约翰汤普森就跟石化了一样，摊着手长着下巴，两个大眼睛直溜溜的盯着主裁判。
<br/><br/>    主裁判没搭理他，他就一直保持着搞笑的惊异.jpg!
<br/><br/>    等到七叶树速推到前场，迈克康利助攻吴昊弧顶三分得手。
<br/><br/>    裁判忍不住笑了，“老兄，你怎么回事？”
<br/><br/>    听到裁判的声音，约翰汤普森这才合上下巴，从嘴里蹦出一个词，“为什么？”
<br/><br/>    裁判做了一个肘击的动作。
<br/><br/>    约翰汤普森翻了个白眼，摇着头召回了罗伊希伯特，换上了替补中锋耶利米。
<br/><br/>    奥登低位要球，一个转身，耶利米摔倒滑出了一米远，然后痛苦的表情就跟撞到蛋了一样。
<br/><br/>    裁判吹了，奥登的进攻犯规。
<br/><br/>    大帝抱着球愣在原地。
<br/><br/>    普通的进攻犯规？不行！
<br/><br/>    耶利米继续在地上打滚啊，愣是给自己挤出了眼泪。
<br/><br/>    吴昊把头自然的搭在杰夫格林的肩膀上，笑着吐槽道，“惊叹队的演技令人惊叹！”
<br/><br/>    噗……姐夫哥也笑了。
<br/><br/>    因为他以前也没发现耶利米的演技天赋。
<br/><br/>    乔治城大学的替补们也惊着了。
<br/><br/>    “以前怎么没看出来他有这种演技呢？”
<br/><br/>    “对了，上次我的套套被换成了口香糖，耶利米装作很无辜，我现在觉得就是他干的！”
<br/><br/>    奥登抓着球交给了裁判。
<br/><br/>    看到裁判真的不追加恶犯了，耶利米‘强忍’疼痛站了起来。
<br/><br/>    然后，惊叹的快攻，耶利米比谁蹿的都高。
<br/><br/>    主裁判默默记下了这个小子，再想造犯规？没门！
<br/><br/>    在球场上自作聪明的人往往都是搬起石头砸自己的脚。
<br/><br/>    易边再战，吴昊三步上篮硬生生把耶利米撞出了场外，耶利米差点把摄影师压死。
<br/><br/>    然后，裁判并没有吹吴昊的犯规，反而吹了耶利米的阻挡犯规。
<br/><br/>    两分算进还要加罚。
<br/><br/>    耶利米抱着自己的肋部哀嚎了起来。
<br/><br/>    “别嚎了，让我看看！”
<br/><br/>    吴昊用手一模能摸到耶利米突兀的骨节。
<br/><br/>    “卧槽，骨折了！”
<br/><br/>    吴昊赶忙让裁判停球，然后招呼队医带着担架冲了上来。
<br/><br/>    谁能想到一个2米08的壮汉骨头这么脆啊。
<br/><br/>    惊叹队也没人找吴昊的麻烦，因为谁都看得出来耶利米造犯规造上瘾了，吴昊已经跳起了，你还往人身上靠，这不就是碰瓷嘛。
<br/><br/>    耶利米遭遇了大型碰瓷翻车现场。
<br/><br/>    “教练，我会控制自己的犯规数。”
<br/><br/>    NCAA是5犯离场，半场没完，罗伊希伯特已经背上了3犯。
<br/><br/>    “是啊，你要是犯满下场，中锋之城就没中锋了！”
<br/><br/>    约翰汤普森被迫无奈换回了罗伊希伯特。
<br/><br/>    陷入犯规麻烦，罗伊希伯特的攻防实力就打不出来了。
<br/><br/>    奥登扣完，吴昊扣！
<br/><br/>    吴昊扣完，康利扣！
<br/><br/>    罗伊希伯特疯狂当背景板。
<br/><br/>    坐在场边的黑塔家人都看哭了，这球咱不打了还不行吗，罗伊啊，回家养奶牛，怎么不是活一辈子啊……
<br/><br/>    打到最后，再见到有人冲击惊叹队的禁区，希伯特往外撤，杰夫格林冲进去护框
<br/><br/>    但是，杰夫再硬也打不了中锋，惊叹的篮下被打爆了。
<br/><br/>    半场结束，51:30，俄亥俄州立七叶树已经领先了21分！
<br/><br/>    全场结束，81:65，乔治城大学惊叹队打到罗伊希伯特犯满离场，球队无中锋可用，最后输了16分，止步全国半决赛。
<br/><br/>    七叶树赢下了倒数第二场比赛。
<br/><br/>    此役，吴昊打出完美效率，投篮16中13，三分3中2，罚球2中2得到了28分7助攻4篮板1抢断1盖帽的全面表现。
<br/><br/>    【叮！恭喜宿主获得了102点躺赢值】
<br/><br/>    【叮！检测到宿主晋级NCAA总决赛，奖励666点躺赢值】
<br/><br/>    吴昊高兴了，“打重要比赛还有了保底奖励？这就很奈斯了，那总决赛更不用躺了，MOP，我来了！”        <br/><br/>