    
<br/><br/>    宁毓初到了偏殿，才长吐了口气。
<br/><br/>    他抹了下额头的汗，心有余悸道：“吓死爷了。”
<br/><br/>    唐黎好笑道：“这叫平日不做亏心事，夜半不怕鬼敲门，以后你少冲动跟人打架，也不去斗鸡遛狗，这种事能避免一半以上。”
<br/><br/>    平安度过后，宁毓初又活了过来。
<br/><br/>    他语气嚣张道：“别以为你这次帮了爷，就能对爷指手画脚，皇爷爷都办不到的事，你其耐我何？”
<br/><br/>    不想唐黎满意地点了点头：“这次用对了两个成语，有进步。”
<br/><br/>    宁毓初：……
<br/><br/>    重点是这个吗？
<br/><br/>    不过，心里还有点小开心是怎么回事？
<br/><br/>    老太医见两人斗嘴，趁其不备给宁毓初正骨。
<br/><br/>    宁毓初：嗷！！！
<br/><br/>    唐黎感叹，这小魔王为了配合计划，让手臂再次脱臼，真是个狠人。
<br/><br/>    宁毓初若知她内心所想，必满脸宽面泪流。
<br/><br/>    是谁说要逼真的！
<br/><br/>    是谁说要还原事实的！
<br/><br/>    爷信了你的邪了！
<br/><br/>    老太医收手，含笑地抚着白须道：“这几日世子就少用到这只手，至于其他伤，已经有人处理过了，也比老臣处理得好，就无需再治了。”
<br/><br/>    就在这时，外面太监唱道：“皇太孙到！”
<br/><br/>    皇太孙？
<br/><br/>    书中男主宁其湛？
<br/><br/>    在作者笔下，这男主虽病弱，却是位实打实的美男子，就不知是否名副其实。
<br/><br/>    唐家各个俊男美女，她的眼界可是很高的，至今也只有小魔王能入她的眼。
<br/><br/>    一道金紫身影缓步跨进偏殿，唐黎抬眸望去。
<br/><br/>    不足弱冠的少年，乌黑的头发整齐地束起，套进精致的金冠中，金冠两边的金丝镶边冠带直垂到胸前，随着走动轻飘着。
<br/><br/>    真真是衣冠楚楚，俊美无双。
<br/><br/>    一双眼眸似潺潺流水，温润得像多情春风，让人心生好感。
<br/><br/>    唐黎不禁想起文中写道：一顾其湛误终生，不顾其湛终身恨。
<br/><br/>    美中不足的是，他面色比常人白，明显体有弱症。
<br/><br/>    宁其湛一眼就看到满身事伤的堂弟，他不由加快了步伐走到榻前，询问太医：“世子可有大碍？”
<br/><br/>    情绪虽急但语气仍显温和，这便是处处妥帖到让人挑不出毛病来的男主。
<br/><br/>    但看过全文的唐黎却知道，这人实则是个胸有谋略的腹黑皇太孙。
<br/><br/>    谈笑间，就能让对手全军覆没。
<br/><br/>    是个狠角色。
<br/><br/>    不要招惹，招惹了就没好果子吃。
<br/><br/>    宁其湛在和老太医说话，宁毓初看向唐黎，自从太子老兄出现她就默不作声，原来是盯着人家犯花痴。
<br/><br/>    他重重咳嗽了一声。
<br/><br/>    包括唐黎在内所有人都朝他看去。
<br/><br/>    瞬间成为焦点的宁毓初愣了下，随即满床打滚：“哎呦疼死小爷了……”
<br/><br/>    宁其湛轻皱眉头：“太医，你不是说世子没大碍吗？怎么会疼成这样？”
<br/><br/>    老太医也百思不得其解，以为是自己没检查到位，准备再上前给宁毓初把脉。
<br/><br/>    这时，一道清亮的嗓音插了进来。
<br/><br/>    “世子这痛跟地方有关，也许他出了宫，就不疼了。”
<br/><br/>    这戏谑的语气令宁其湛侧目。
<br/><br/>    唐黎？
<br/><br/>    这不就是那个像狗尾巴一样，一见面就会缠着他的太傅老师家的孙女吗？<br/><br/>