    
        <br/><br/>    “你说呢？”叶玄得意地问道。
<br/><br/>    “既然如此，那你为何要针对我？”萧炎问道。
<br/><br/>    “我也不想，一切都是因为金手指。”叶玄回答道。
<br/><br/>    “金手指？”萧炎神色大变。
<br/><br/>    此时此刻，萧炎已经能够认定了，叶玄和他一样是个穿越儿。因为只有穿越儿才知道金手指这个词汇。
<br/><br/>    不知道金手指的穿越儿，都不是合格的穿越儿。
<br/><br/>    “实话告诉你吧，你应该去怪一个叫天蚕土豆的人。”叶玄继续道。
<br/><br/>    “天蚕土豆？为什么我要去责怪他？”萧炎不理解地问道。
<br/><br/>    当下，叶玄手指一直，一道光芒渗入到了萧炎的眉心之中。海量的信息，全部被萧炎给吸收。
<br/><br/>    在叶玄传递给萧炎的信心当中，讲述了《斗破苍穹》中萧炎的一生。
<br/><br/>    萧炎整个人都愣住了，事情中的一切，竟然和他是那么的吻合，看不出哪里有问题。
<br/><br/>    “你也看过小说吧？”叶玄询问着，见到萧炎点头，继续道：“你应该知道，小说的魅力。正是因为如此，我才对你的一生如此的了解。”
<br/><br/>    “你说的这些话，无法让我相信。这些毕竟是已经发生的。我的未来，怎么不见我的未来。”萧炎眼中闪过一抹的亮色。
<br/><br/>    “萧炎，你以为我会那么傻吗？”叶玄微笑道。深邃的眼神，已经识破了萧炎内心的那点小九九。
<br/><br/>    萧炎沉默了。
<br/><br/>    在《斗破苍穹》当中，没有出现叶玄。倘若将他萧炎身上发生的一切，剔除出叶玄的戏份，那么以他自己的性格，还真会做出那些事情。
<br/><br/>    比如，上云岚宗复仇。
<br/><br/>    比如，强上美杜莎女王。
<br/><br/>    比如……
<br/><br/>    没有比如了。
<br/><br/>    萧炎话是刚才那么质疑地说着，内心其实已经了然。原来叶玄之所以对他了如指掌，一切都是因为看了《斗破苍穹》那本书。
<br/><br/>    萧炎眼神复杂地看着云韵和小医仙。
<br/><br/>    原本云韵会和他萧炎发生旖旎的同居经历，原本小医仙才是爱慕他的生死战友，只是呢……现在一切都被叶玄给抢了。
<br/><br/>    “你可以离开了，我不会杀你的。”叶玄微笑道。
<br/><br/>    萧炎没有离开，眼神凝视着叶玄，强压肉体上的疼痛，挣扎着站了起来。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “哈哈哈哈哈哈！”
<br/><br/>    “哈哈哈哈哈哈哈哈！”
<br/><br/>    萧炎仰天大笑，笑着十分的大声，笑着十分的无奈，笑着十分的猖狂。
<br/><br/>    “你笑什么？”叶玄问道。
<br/><br/>    “哈哈哈，叶玄，我笑你聪明一世，糊涂一时。你告诉了我这些，你认为我还为任你宰割，继续被你欺压，为你寻找异火吗？”萧炎眼神不甘心地看着叶玄面前悬浮着的九种异火，那些异火都是他辛辛苦苦收集来的。
<br/><br/>    现在呢，这些异火全部归叶玄所有了。
<br/><br/>    萧炎知道，倘若他继续去寻找异火，依旧会斗不过叶玄。最后收集到的异火，不过是为他人作嫁衣裳而已。
<br/><br/>    “你想要干什么？”叶玄问道。
<br/><br/>    咻
<br/><br/>    萧炎使出全力，奔到了云韵和小医仙的身边。
<br/><br/>    咚
<br/><br/>    萧炎刚刚一动，就被叶玄手一挥，释放出一道结界将他给拦下。
<br/><br/>    “可恶！”
<br/><br/>    萧炎恶狠狠地看着叶玄。
<br/><br/>    “你想要拉他们垫背？”叶玄眉头一挑。
<br/><br/>    “叶玄，你以为你又赢了么？”萧炎脸色狰狞，像是地狱来的恶鬼。
<br/><br/>    “你要干什么？”叶玄问道。
<br/><br/>    “叶玄，你想要让我帮你寻找异火，想也别想。我就算是死，也不会让你如意。”萧炎说着说着，身上绽放出璀璨的光芒。光芒十分的耀眼，最后淹没了萧炎的身体。最后突然急速地压缩。
<br/><br/>    轰
<br/><br/>    等到光芒被压缩到一定程度的时候，响起一道巨响。天在动，地也在动。周围的一切，都被一道红色的光芒遮盖着。强大的冲击波，像是奔腾的海啸。带着毁灭之力肆意地席卷着周围。
<br/><br/>    等到一切尘埃落定，原本的高峰被夷为平地。原先萧炎站立的地面，留下了一道深达几十米的巨坑。至于萧炎的身影，则是不见了。
<br/><br/>    萧炎，自爆了！
<br/><br/>    萧炎打又打不过叶玄。总是被叶玄吃着死死的。辛苦获得的异火，最后全部被叶玄获得。无奈，萧炎最后气着自爆了。
<br/><br/>    萧炎的自爆，不仅仅只是肉体的自爆，还有灵魂的自爆。如此自杀的方式，可是不入轮回，再也没有生还的可能。
<br/><br/>    只是，萧炎错了。
<br/><br/>    萧炎以为他赢了，其实他输了，输给了叶玄。
<br/><br/>    叶玄有着暴虐主角系统，系统颁布了一个任务，不能主动杀死萧炎。所以叶玄一直留着萧炎活到了今天。
<br/><br/>    这一次叶玄告诉萧炎他也是穿越儿，他看过了《斗破苍穹》那本书，就是为了杀人诛心，让萧炎再也没有生存的欲望。
<br/><br/>    叶玄无法主动杀死萧炎，那么只有依靠这样的办法，让萧炎他自己自尽。
<br/><br/>    萧炎不知道他就算是死，也在叶玄的算计之中。
<br/><br/>    当然了，叶玄这一次之所以这么做，那是因为他看到了萧炎的疯狂行为，对他身边的红颜知己构成了一种威胁。刚才如果叶玄再晚一点儿到达这里，云韵说不定就死了。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，完成了斗气大陆的主要任务。没有主动杀死萧炎，最后逼着对方自爆而亡。符合本系统的宗旨。获得萧炎的气运。”
<br/><br/>    随着系统声音的落下，一道奇特的、透明的，常人看不见、摸不着的气团，从周围凝聚而成，最后渗入了叶玄的身体内，和叶玄的肉体融为一体。
<br/><br/>    “恭喜你，完成任务，奖励：斗气境界直接提升到斗帝境界。”
<br/><br/>    “恭喜你，完成任务，奖励：四星龙珠。”
<br/><br/>    “恭喜你，完成任务，奖励：悟道蒲团。”
<br/><br/>    悟道蒲团：混沌位面孙家的镇家之宝。坐在上面，能够有助于修炼者参悟天地间的奥义。
<br/><br/>    萧炎自爆，叶玄原本还担心系统会对他做出惩罚，没想到最后竟然还获得了这么多的奖励。叶玄不禁感叹：走过的路，永远不及系统的套路。
<br/><br/>    穿越到了斗气大陆的时候，系统给叶玄颁发了一个不得主动杀死萧炎的任务。不成想，这个任务也没有这么的简单。系统不是不让萧炎死，而是要让萧炎惨死！        <br/><br/>