    
<br/><br/>    “外婆外婆，小姨是怎么受伤哒。”昭昭拿着香蕉，小口小口的咬着。
<br/><br/>    “她说她走高速的时候，前面的车子好像有什么东西反光，非常剧烈的光芒，闪到了她，她这才撞上了栏杆，被后面的车子追尾，撞出四五米。”
<br/><br/>    这是柠柠今天清醒了之后，和警方说出来的交通事故原委。
<br/><br/>    后车车主也是无妄之灾，脑震荡现在也在医院里养着，除了保险公司之外，还要向唐家索赔。
<br/><br/>    唐家倒也不是不想给，只是柠柠因为被后面车子撞到，受伤手术，结果责任方还在她，对方司机不依不饶的，还需要柠柠亲自去赔礼又道歉的。
<br/><br/>    就在这个时候，病床上面一阵响动。
<br/><br/>    唐倾柠醒了。
<br/><br/>    比昨天一直昏昏沉沉的状态要好很多，今天第二次醒过来，意识清醒了不少。
<br/><br/>    “妈，我好疼……”唐倾柠委屈的掉眼泪，“一定要找，找到，前面那辆车，都是那辆……车……”
<br/><br/>    唐倾柠说话断断续续的，然后还在不停的倒吸冷气。
<br/><br/>    “小姑，听说你切掉了一个肾，我听说肾很重要的，你一定要好好休养。”唐宸禹谨记着昭昭告诉他的安慰人的诀窍，走过来大声的安慰着。
<br/><br/>    唐倾柠：“……”
<br/><br/>    不用那么大声，她已经很委屈了。
<br/><br/>    她被切掉一个肾，她知道，不需要任何人来提醒。
<br/><br/>    看到唐倾柠不是很高兴的样子，小禹急忙回到了昭昭身边，觉得平时温柔的小姑这个时候看起来很可怕，他不想和小姑说话。
<br/><br/>    “昭昭你也来看看你小姨……”唐老夫人朝着小昭昭招了招手，让嘴巴甜的小家伙过来。
<br/><br/>    说不定这一次是个很好的契机，能让两人和好。
<br/><br/>    唐倾柠看到唐昭昭，伤口更疼了。
<br/><br/>    “小姨，别怕，切掉了一个肾，还有另一个嗷。”
<br/><br/>    唐倾柠：“……”
<br/><br/>    她冷笑，现在伤口疼的不想做任何回应。
<br/><br/>    唐新月下班过来，买了不少餐点回来，放到了桌上。
<br/><br/>    医生给做了止疼措施，又吃了止疼片，唐倾柠伤口的疼痛，比刚才好了不少，看到唐新月拎着大包小包进来，心中冷哼。
<br/><br/>    竟然还学会了跑过来做做样子？
<br/><br/>    “月儿有心了，只是柠柠现在还没办法吃东西……”唐老夫人被大女儿的做法宽慰到了。
<br/><br/>    “嗯，知道，不是给她的，是吴嫂给昭昭和小禹做的饭。”唐新月坐下，打开了几盒饭，“本来今天不准备过来，因为昭昭过来了，她需要吃饭。”
<br/><br/>    唐老夫人：“……”
<br/><br/>    倒也不用解释这么多，唐老夫人有些无力。
<br/><br/>    她也并不想看到姐妹两个反目成仇。
<br/><br/>    唐倾柠冷笑一声，话里有话，“姐姐还真，真是有心了，当初因为你女儿唐昭昭的一句话，让，让我深陷舆论，舆论漩涡这么久，事情，还没解决，就被车，撞了，也不知道，是最近沾了什么瘟……”
<br/><br/>    昭昭抱着碗里的米饭，突然朝着唐倾柠跑过去，一手扶着病床，踮起脚尖，另外短粗的小胳膊抬起来，一碗米饭直接扣到了唐倾柠脸上。
<br/><br/>    米饭在保温桶里，保温效果极其好，甚至还有点烫，小手抓不住碗，甚至连碗都砸到唐倾柠脸上了。<br/><br/>