
姐妹三个人的声音，此起彼伏的，尤其是三人虽然长的干瘦，可是声音都是十分讨喜的。<br/><br/>
杨夏月的声音清亮悦耳，杨三妮的声音带着少女的清丽，至于杨四妮？那童音也是清清脆脆的。<br/><br/>
在一众吆喝声中，还是很容易吸引人过来的。<br/><br/>
再加上杨夏月的肉还是很有卖相的，所以还真就有几个人过来买了。<br/><br/>
“小姑娘，你这肉给我来一斤！”<br/><br/>
“我要半斤！”<br/><br/>
平常舍不得花钱的人，今天都舍得花钱了，平常有钱的人，今天更是不在乎这个了，所以杨夏月的生意还是不错的。<br/><br/>
镇子上也有不少卖熟肉的，在大家看来，杨夏月卖的，也就是一种熟肉，不过很快，尝到肉的味道的人，就不这样想了。<br/><br/>
这肉的口感，和那种干巴巴的熟肉比起来，完全不一样，甚至比很多酒楼秘制的肉都好吃。<br/><br/>
吃到肉的人，就忍不住的和自己的亲朋说上一说，所以客人慢慢的也就多了起来。<br/><br/>
杨夏月当初怕不好卖，也只敢做了三十斤的卤肉，没想到，中午的时候，肉就卖的差不多了。<br/><br/>
杨夏月看着镇子上不断往来的人，有一些舍不得就这样回去。<br/><br/>
杨夏月心中琢磨着，听说这春社晚上的时候，更是热闹，还有杂耍的人，到时候肯定更好卖。<br/><br/>
她现在煮的话，等着晚饭时候也卤的够味了，而且这卤汁也是现成的，不如就再弄点卖。<br/><br/>
杨夏月想到就去做，直接找到了张二郎家的肉铺，又买了二十斤肉。<br/><br/>
张二郎没有去走街串巷，而是在铺子里面帮忙，他这次并没有特别吃惊，而是笑着道：“你做的熟肉卖的这么好？”<br/><br/>
杨夏月点了点头：“生意还不错。”<br/><br/>
杨夏月的锅不够大，二十斤肉都有一些买多了，不过杨夏月也不担心，实在不行就拿回去煮，明天再来卖。<br/><br/>
杨夏月盘算着，这次直接又定了六十斤肉，让张二郎春社散了之后送到自己家去。<br/><br/>
今天张二郎家的生意也不错，所以晚上的时候他们还会杀猪，要不然杨夏月想买这些肉，还未必能有呢。<br/><br/>
天色黯下来的时候，杨夏月新的一锅肉已经煮好了。<br/><br/>
一个黑脸少年，在人群之中，仔细的寻找着，今天在这摆摊的人也太多了，他想找人，也不知道去哪里找！<br/><br/>
不过很快，他的脸上就带起了笑容，并且感慨了一句：“皇天不负有心人！”<br/><br/>
“这些肉我都包了！”黑脸少年看着锅里面的肉豪气万丈的说道。<br/><br/>
杨夏月这会儿不在，去买晚饭了，看摊的是杨三妮和杨四妮。<br/><br/>
杨四妮最先开了口，她道：“这肉不卖。”<br/><br/>
黑脸少年愣了愣？不……不卖？<br/><br/>
杨三妮连忙起身道：“这位小哥，实在不好意思，这肉已经定出去了，买主说让我们用锅先热着，一会儿就来取肉。”<br/><br/>
黑脸少年看了看杨三妮和杨四妮那干瘦的小脸，就把一个钱袋扔了过来。<br/><br/>
这钱袋直接就落在了杨四妮的怀中，杨四妮茫然的打开钱袋看了一眼，然后道：“钱？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761710"&nbsp;&nbsp;chaptername="第123章">加入书签</a>
</div>
