    <br/><br/>    “这孩子到底是苏家的，还是我们家的。”
<br/><br/>    顿了顿，顾老爷子又想到另一则传闻，平静的面部都有些扭曲了，“还是说，霍家的？”
<br/><br/>    顾晟略微沉默了几秒。
<br/><br/>    老实说，他怕自己说了这个便宜爹接受不了。
<br/><br/>    “如果我说……”顿了顿，他艰难吐字道：“都是呢？”
<br/><br/>    顾老爷子：“……”
<br/><br/>    他的药呢？
<br/><br/>    都是？!
<br/><br/>    开什么玩笑。
<br/><br/>    顾老爷子盯着叶桑几秒，心底不由萌生了个大胆的猜测，“你不会……”
<br/><br/>    “替隔壁家的人养孩子吧？”
<br/><br/>    他道：“这孩子不会是隔壁老王家的吧？”
<br/><br/>    顾晟：“……”
<br/><br/>    正在低着头嘟嘴吹着茶的叶桑呆毛微微动了动，小红帽不小心滑了下来盖住了视线，她逐字逐句，讲：“我粑粑里没有姓王的~”
<br/><br/>    顾老爷子捂住自己胸口。
<br/><br/>    合着这个破孩子还挺得意？
<br/><br/>    “到底怎么回事？这孩子到底什么来历？”顾老爷子指着叶桑，眼睛锐利带着几分打量和警惕。
<br/><br/>    这种目光让叶桑很不舒服。
<br/><br/>    于是小姑娘低下头没理他。
<br/><br/>    顾老爷子坐了回去，喝了口茶见叶桑低着脑袋不看自己，摆明了生气的模样，忍不住冷哼一声，“小小年纪脾气还挺大。”
<br/><br/>    他对这个多出来的便宜孙女还没表示不满呢。
<br/><br/>    这小丫头片子竟然还生气了。
<br/><br/>    在顾晟和顾老爷子讲话期间，叶桑晃悠着小脑袋，觉得有些无聊，小家伙动了动脑袋，趴在桌子上发呆。
<br/><br/>    迷迷糊糊之间，竟然睡了过去。
<br/><br/>    叶桑的梦一直都有预知能力。
<br/><br/>    就连小姑娘本人都弄不清什么情况，但如果叶姒在场的话，肯定会告诉她，因为她亲爹不是人。
<br/><br/>    梦里叶桑以旁观者的身份看到了里面的大致内容。
<br/><br/>    昏暗的房间里，她隐约看到了有个肥头大耳的老男人在说些什么话。
<br/><br/>    而椅子上被捆住的人不是别人，正是傅颜。
<br/><br/>    等到叶桑想跑出去看清楚具体位置的时候，梦境猝不及防破碎了，她惊醒了过来，一双猫眼泛着水汽和迷茫。
<br/><br/>    顾老爷子坐在车里准备接顾晟回一趟顾家，借此来宣告一下对方的身份，叶桑则一副不在状态的模样，迷迷糊糊跟着回了家里。
<br/><br/>    看到了正坐在沙发上对着电话破口大骂，口吐芬芳的叶姒。
<br/><br/>    “再说一遍，老娘不买保险！！”
<br/><br/>    “找家教你懂吗？我找的是家教不是保险！！”
<br/><br/>    “诶小姐，别这么暴躁啊。人生不如意的事情十之八九，谁知道明天和意外哪一个先到来啊？买个保险保平安的亲~”
<br/><br/>    叶姒：“……”
<br/><br/>    她忍无可忍：“滚啊！！”
<br/><br/>    小姑娘攥着小布包一走进来就看到了苏家来了几位认识的客人。
<br/><br/>    叶离、KDJ教练，以及HL的教练。
<br/><br/>    然而这都不是重点。
<br/><br/>    重点是三个的头发为什么和她有些不一样。
<br/><br/>    叶桑猫眼微微睁大了些，她刚从外面回来，顿时语无伦次的扑到睡着的苏烨怀里，“粑粑粑粑，他、他们的头发……”
<br/><br/>    叶桑揪起了自己头顶上的呆毛，努力跟苏烨比划着想要表达自己的意思。
<br/><br/>    苏某人一觉醒来就看到自己家教练和隔壁教练，以及队友那辣眼睛的头发，他愣住了。
<br/><br/>    半响。
<br/><br/>    男人喃喃自语，“你们……”
<br/><br/>    “这红黄绿，三种颜色。”
<br/><br/>    “是受什么刺激了？”
<br/><br/>    教练：“……”
<br/><br/>    “怎么说话呢？这叫潮流！”
<br/><br/>    自从世冠打完了，两家教练都解放了，开始四处的窜门，心血来潮之际还给头发染了个色，把自家队员们看得那叫一个窒息。
<br/><br/>    小言甚至受不了直接放话道：“教练，你再这样拿你的绿毛头发在我们俱乐部晃悠，信不信明天热搜就会出现KDJ战队五名职业全部挂牌？”
<br/><br/>    教练不服气道：“嘿，你威胁我是吧？你以为我会被你威胁吗？”
<br/><br/>    事实证明。
<br/><br/>    会。
<br/><br/>    于是夜色教练和月色教练以及叶离，为了不让队友们心态受到影响，跑到苏家来找苏烨了。
<br/><br/>    叶桑缩了缩脖子，抱紧自家爸爸，看着他们那个红黄绿三种颜色的头发，忍不住小声道：
<br/><br/>    “粑粑你看~”
<br/><br/>    她指着三个人染的颜色，小奶音一字一顿：“红绿灯~”
<br/><br/>    叶桑不说不要紧，她这么一说，似乎……
<br/><br/>    还真特么是红绿灯的颜色。
<br/><br/>    苏烨瞬间笑的捂着肚子，眼泪都给笑出来了，他一边笑一边指着这三个的头发，“哈哈哈哈哈，笑死我了，你们这是立志要染成红绿灯啊。哈哈哈哈哈，难怪小言他们受不了，笑死我了。”
<br/><br/>    这模样换谁谁能接受得了啊。
<br/><br/>    苏烨这边还没笑完，正在客厅打电话的叶姒突然收到一个正常人的电话，对方声音有些耳熟，但她也没多想，毕竟是个女声。
<br/><br/>    “嗨您好，是要找家教吗？”
<br/><br/>    叶姒眼睛一亮，连忙道：“嗯对，您是家教吗？”
<br/><br/>    好不容易遇到个正常人，说什么也不能放过。
<br/><br/>    于是叶姒在沟通了十几分钟左右，和对方说了一下地址，让她晚上到苏家别墅来试试看。
<br/><br/>    ……
<br/><br/>    到了晚上，灯火通明，几个孩子都坐在那里写作业，叶桑低着头磨磨蹭蹭的还没下笔。
<br/><br/>    沈瑶见状，低声道：“一会儿让沈言安借给你抄上。”
<br/><br/>    “他成绩比我好多了。”
<br/><br/>    这倒是实话。
<br/><br/>    对方平时存在感不高，但却是个实打实的天才，沈瑶顶多算得上天赋一般，全靠努力。
<br/><br/>    但她这个弟弟就不一样了。
<br/><br/>    有时候天才这种生物就是这么不讲道理。
<br/><br/>    小家伙低着头卷翘的睫毛打下了剪影，她微微咬着小嘴，在回忆自己白天做的梦。
<br/><br/>    傅颜姐姐为什么会被捆着呢。
<br/><br/>    对于早上的梦，叶桑没有和任何人讲，因为太过离奇。
<br/><br/>    “大人才不会相信小孩子的话……”小姑娘嘟囔了一声，将小脸别了过去继续思考这个梦。
<br/><br/>    还没等她用自己那小脑袋想出个所以然来，客厅外早就等着的叶姒听到门铃声时眼睛亮了亮。
<br/><br/>    知道是自己早上找的家教来了。
<br/><br/>    在对方来之前叶姒特意看了她的那些证件。
<br/><br/>    确保是正规教师后，晚上她就直接让对方过来了。
<br/><br/>    叶姒将手机放下，起身示意佣人去开门，结果在门打开时，看清楚来人后，她微微愣住了。
<br/><br/>    *
<br/><br/>    求月票求月票呜呜呜，有的宝贝投一下嘛~
<br/><br/>    话说你们想看什么剧情，月底就要完结啦，说说你们想看的剧情趴。<br/><br/>