
纪轻羽抽回了鞭子，腾跃而起，用上了九成灵力，鞭风呼啸，宛如蛟龙沉吟，将数个看守人全都打了出去。<br/><br/>
她没喘一口气，双手也没有停歇。<br/><br/>
从玉魂空间里拿出一张符篆，用阵法杵砸在地面上，瞬间在这正堂范围形成了一个强悍坚固的结界法阵。<br/><br/>
与此同时，她大喊一声：“余柯竹！”<br/><br/>
院子外的余柯竹听到喊声，就知道纪轻羽成事了，立即祭出一张传送符，带着剩余的圣龙卫转移了位置。<br/><br/>
他们落在正堂处。<br/><br/>
余柯竹一落地，就大吐一口鲜血，半跪下来。<br/><br/>
“知仙境果然可怕，差点没命了。”他擦了擦嘴角，心脉依旧疼得厉害。<br/><br/>
这伤，要休养一段时日才能恢复了。<br/><br/>
不过今日能不能活着离开，都是未知之数。<br/><br/>
白翰等人这才知道中了计，他们奔直正堂门口，却被结界阻拦。<br/><br/>
“老祖宗，您能破开这结界吗？”白正阳问道。<br/><br/>
白翰试探了一下，发现这结界有特殊加持，一时半会还真没法破开。<br/><br/>
他眸光加深：“那纪轻羽是什么来头？竟能设下这样的结界。”<br/><br/>
白靖城冷哼道：“不过是个不知廉耻的女子，傍上了摄政王，非常目中无人。”<br/><br/>
<br/><br/>
“摄政王？”白翰许久不回来一次浩辰大陆，也不大清楚现下圣都的状况。<br/><br/>
他在凤族混得不好，收到白正阳的求助，也想看看学院珍藏的秘传丹方，如果那些丹方就连凤族都没有，那他就可以献给族长，立下功劳。<br/><br/>
白正阳又说：“老祖宗，纪轻羽来了，看来紫御他们事败了，我们现下是骑虎难下啊。”<br/><br/>
“父亲，摄政王没有来，纪轻羽反而带着指挥使来了，可见紫御他们虽然没有成功，那也一定是重创了摄政王。”白靖培推测道，“有老祖宗在，我们何须惧怕呢。”<br/><br/>
“说得好。”白翰拂袖负手，微扬下巴，“就连姓陆的都不是我的对手，这浩辰大陆还有谁能打得过我？里头的人只不过是瓮中之鳖，我只需些许时间，即可破开这结界。”<br/><br/>
那摄政王受了重伤，就算来了，也不足为惧。<br/><br/>
今日，他白翰定要扬眉吐气一回！<br/><br/>
正堂里。<br/><br/>
纪轻羽分派了一些疗伤丹药给圣龙卫，而后才去解开夫子们身上的绳索。<br/><br/>
阿俊和梁子正脸上的黑布被扒开，耳力也恢复了，映入眼帘的是纪轻羽那张绝美的脸庞。<br/><br/>
他们怔住，还是阿俊先弱声问道：“纪……纪姐姐，是你救的我们吗？”<br/><br/>
“诶？你这孩子倒是会说话。”纪轻羽笑了笑，捏了捏阿俊的脸颊，“没吓到尿裤子吧？”<br/><br/>
毕竟都是两孩子的娘了，还能听见孩子喊一声姐姐，她心里是美滋滋的。<br/><br/>
阿俊摇摇头：“差点……差点就尿了，谢谢纪姐姐救了我们。”<br/><br/>
梁子正则是一直低着头，心里头复杂得很。<br/><br/>
他还记得以前还骂过小熙和小萌出身低贱，现下就被他们的娘亲救了，他实在是无颜面说话。<br/><br/>
纪轻羽懒得管梁子正那小孩子的心情，到了陆院长跟前。<br/><br/>
夫子们都围在陆院长周边，都忍不住抹泪，一脸悲伤。<br/><br/>
她心一沉，问道：“院长，你还好吗？”<br/><br/>
陆院长倚在柱子上，轻轻摇头，道：“不成了，我心脉被震裂，现下是凭着灵根那点灵气强撑着。”<br/><br/>
灵气始终会耗尽，到时候他就会死。<br/><br/>
纪轻羽给陆院长把了把脉，微微蹙眉：“我能炼制出一颗修复心脉的丹药，不过需要半天时间。但我灵力不强，设下的结界没法撑到那个时候。”<br/><br/>
他们都没想到，白正阳将把白家的老祖宗请了回来。<br/><br/>
所以当即就改变了计划，不与白家人硬碰。<br/><br/>
学院距离摘星大赛的赛场有一段距离，也不知道风珏什么时候能赶到。<br/><br/>
夫子们一听，更是流泪满脸，哽咽得说不出话来。<br/><br/>
陆院长反抓住她的手，颤声问道：“修补心脉的丹药？你真能炼制吗？”<br/><br/>
纪轻羽点头。<br/><br/>
与此同时，白翰已经开始对结界进行了攻击，连着房屋都在震动。<br/><br/>
她咬了咬下唇：“我这结界撑不过两盏茶的时间，院长，你这正堂有没有什么密道，我掩护你和学生们先走吧。”<br/><br/>
“没有。”陆院长说道，依旧是紧抓着纪轻羽的手不放，“你们先退下，我要与纪姑娘说几句话。”<br/><br/>
夫子们神色复杂的看了看纪轻羽，没说什么话，听话的退到一旁。<br/><br/>
陆院长咳嗽几声，虚弱不堪。<br/><br/>
“我本以为自己还有些时间，可以挑选个好的人来继承院长之位，如今看来是不成了。”他看着纪轻羽，“今日，我就将这院长之位传给你，将学院的一切都托付给你，只希望你能……能护住他们的性命。”<br/><br/>
“院长！”纪轻羽惊住。<br/><br/>
因为，陆院长将体内剩余的灵力，慢慢的传给她。<br/><br/>
肉眼可见的，陆院长越发虚弱，尽管如此，他还是没有撒手，也不许纪轻羽退缩。<br/><br/>
“把你的灵火，祭出来。”陆院长吩咐道。<br/><br/>
纪轻羽心里难受。<br/><br/>
小熙和小萌下学回来，总是会跟她说在学院里的日常，其中提到最多的，就是陆院长。<br/><br/>
他们尊敬且喜爱这位老人家，是完完全全发自内心的。<br/><br/>
对上陆院长哀求的眼神，纪轻羽鼻子更酸，摊开手，手中是一簇耀眼的灵火。<br/><br/>
陆院长见了，甚是惊喜：“竟然……竟然是赤凰冥火，难怪你说能炼制出修补心脉的丹药。”<br/><br/>
这类救命的丹药很难炼制，不仅对炼药师的品阶有所要求，灵火也甚为重要。<br/><br/>
这赤凰冥火绝非普通灵火，这一刻，陆院长更加坚定了。<br/><br/>
“我记得你以前，好像是红莲净火啊？”陆院长觉得奇怪。<br/><br/>
“个中缘由很复杂，不过，这才是我真正的灵火。”<br/><br/>
陆院长颔首，他也没时间听纪轻羽解释了，他一边给纪轻羽传送灵力，另一只手则是伸出两指，一道金光，落在赤凰冥火的火苗根部，迅速吞噬融合。<br/><br/>
纪轻羽愣住：“这是……”<br/><br/>
“这是苍穹玄光，乃是十数万年前，从神域落下来的。它不是灵火，却能让灵火变得更加精妙，炼制出来的丹药更为厉害。”陆院长说道，“其实历代院长所拥有的，并不是什么秘传丹方，而是这束苍穹玄光。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69612347"&nbsp;&nbsp;chaptername="第270章，神域的苍穹玄光">加入书签</a>
</div>
