    
<br/><br/>    
第339章原来田老是齐王之后啊


<br/><br/>    
赵歇当然知道赵浪不是赵国后人！


<br/><br/>    
对方的玉佩就是那一次从他的宝库偷的！


<br/><br/>    
可只要看看周围其他人的反应，他就知道，自己现在说什么，其他人都不会相信了！


<br/><br/>    
在其他人眼里，赵浪现在就是一个，被他污蔑了，还帮他说话的人！


<br/><br/>    
这是何等宽广的心胸？！


<br/><br/>    
明白了现状，赵歇默默的坐下。


<br/><br/>    
但现在六国盟会关系到赵国能否复国！他可不会就这么认输了。


<br/><br/>    
看到这一幕，其他人都以为赵歇是认了。


<br/><br/>    
也是，遇到这么强的竞争这，不认也要认！


<br/><br/>    
项梁心中微动，站在中间的位置，接过了主持盟会的位置，说到，


<br/><br/>    
“既然现在人都已经到齐了，诸位就请落坐吧。”


<br/><br/>    
很快，所有人再次落坐。


<br/><br/>    
楚王雄心和他身边的项羽还是坐在最上首。


<br/><br/>    
其他人很明显的分成了两派。


<br/><br/>    
赵浪坐下后，韩成很自然的跟了上去，顺便说到，


<br/><br/>    
“张良，你还站在那里做什么，到本王这边来！”


<br/><br/>    
张良看了眼赵歇，脸色有些犹豫，还是站了过去。


<br/><br/>    
齐王田都也默默的走到了一边，但他身边的卫一，这时候却没有跟上。


<br/><br/>    
反而到了赵歇的一旁。


<br/><br/>    
项梁都看在眼里，这本来也就是他计划！


<br/><br/>    
实力较强的赵歇就这么被他制衡。


<br/><br/>    
这时候淡然到，


<br/><br/>    
“卫使者，您也入座吧，高句丽王室也是燕国后人，您自可以代表他们。”


<br/><br/>    
卫一顿时露出一丝喜色，有了这句话，他大可以带着功劳回高句丽了！


<br/><br/>    
国主不会惩罚他，反而会重赏他！


<br/><br/>    
等众人坐定，项梁高声说到，


<br/><br/>    
“诸位！暴秦无德！致使天下怨愤...“


<br/><br/>    
赵浪正襟危坐的听着项梁往始皇帝身上安了无数罪名。


<br/><br/>    
他有种奇幻的感觉，如果这次造反真的成功了，恐怕这些罪名，都会跟着始皇帝流传千万年吧。


<br/><br/>    
很快，项梁说到，


<br/><br/>    
“今日我等楚赵韩齐高句丽，五国会盟！”


<br/><br/>    
“此次，必定将暴君诛杀于云梦泽！”


<br/><br/>    
“复我六国之地！”


<br/><br/>    
等项梁说完，众人便高声应和，赵浪也不例外，做戏当然要做全套！


<br/><br/>    
等枯燥的声讨结束之后，便到了最关键的环节，


<br/><br/>    
“此次刺秦！我等便以功劳大小来定封地！”


<br/><br/>    
项梁缓缓说到。


<br/><br/>    
其他人也没有反对，谁让他们没实力呢。


<br/><br/>    
“公子歇，既然你想展示自己的实力，不如就先让你的两位属下进来吧。”


<br/><br/>    
很快，护卫就带了两个人进来，


<br/><br/>    
“张耳，陈馀，见过诸位大王。”


<br/><br/>    
赵歇这时候点点头，对其他人说到，


<br/><br/>    
“这两位是我的大将，早已在云梦泽收拢盗匪，加以训练。”


<br/><br/>    
“如今应该有部下过万！而且人人精通水性！”


<br/><br/>    
“此次突袭暴君，我便要以这两人为先锋！”


<br/><br/>    
听到赵歇的话，其他人都微微咋舌，他们没有想到，赵歇居然不声不响的就在大秦的地盘上，聚集了上万的人手！


<br/><br/>    
而且早已部署！


<br/><br/>    
这份算计和眼光，果然不是凡人。


<br/><br/>    
实力强悍！


<br/><br/>    
项梁也微微眯了下眼睛。


<br/><br/>    
但台下的张耳和陈馀，却微微面露难色，眼看赵歇越吹越离谱。


<br/><br/>    
张耳假意咳嗽了一下，引起了众人注意，


<br/><br/>    
“公子歇，我等有事想私下和您相告。”


<br/><br/>    
赵歇正要显示自己实力，被打断顿时有些不耐烦，


<br/><br/>    
“在坐的都是各国之王，何事不能明说？”


<br/><br/>    
“说！”


<br/><br/>    
赵歇知道对方肯定要说关于云梦泽的事情，但这一处的实力，他根本没有想过隐藏！


<br/><br/>    
不过是些盗匪而已，本来就是炮灰。


<br/><br/>    
听到赵歇的训斥，张耳咬咬牙，大声说到，


<br/><br/>    
“公子歇，前些天，云梦泽中来了一个自称农家圣女白莲花的农家人！”


<br/><br/>    
“她带着农人，收拢了数千云梦泽的人，现在正在和我们作对！”


<br/><br/>    
“我们的人已经损失了不少，而且无人可招募，现在人数还没有过万！”


<br/><br/>    
赵歇听得一愣，其他人也怔了一下。


<br/><br/>    
怎么还把农家给牵扯进来了？


<br/><br/>    
赵浪的眉头也是一挑，他说怎么到这里了之后，没有看到小白莲他们。


<br/><br/>    
原来进了云梦泽。


<br/><br/>    
只有齐王田都的眼睛猛地亮了起来！


<br/><br/>    
“你不知道直接灭了他们吗！”


<br/><br/>    
赵歇带着几分怒意说到。


<br/><br/>    
又是农家！


<br/><br/>    
他在辽东的时候，农家就和他作对！


<br/><br/>    
他当时还想着和解，可现在又是农家！


<br/><br/>    
他已经忍无可忍了！


<br/><br/>    
一旁的陈馀帮腔说到，


<br/><br/>    
“公子歇，那群人虽然实力没有我们强，但他们根本不和我们正面打，只是一直骚扰我等！”


<br/><br/>    
“让我等无法抢...增长实力。”


<br/><br/>    
对这生硬的扭转话头，众人就当没听到一样。


<br/><br/>    
现在大家怎么增强实力？


<br/><br/>    
不就压迫百姓吗？


<br/><br/>    
和压迫猪狗没有什么两样。


<br/><br/>    
只是，明说出来还是不大好。


<br/><br/>    
张耳继续说到，


<br/><br/>    
“公子歇，这么下去，在下担忧会被发现。”


<br/><br/>    
“而且，如果对方在突袭暴君的时候阻拦，恐怕会坏了大事！”


<br/><br/>    
赵歇顿时皱起了眉头，看向项梁。


<br/><br/>    
项梁的脸色也不大好看，现在农家的名声可是极好。


<br/><br/>    
只要看到田地里的秦犁，哪个农人不夸赞一句？


<br/><br/>    
尤其是这个冬天，不少农家人还组织农人，相互帮扶修葺房屋。


<br/><br/>    
都是农家自己的掏的钱。


<br/><br/>    
他们虽然不在意百姓，但是这兵士，税收可都是从这些人身上来的。


<br/><br/>    
现在还真不好得罪农家。


<br/><br/>    
就在这时，齐王田都带着几分傲娇，站了起来，


<br/><br/>    
“诸位，此事，本王或许可以摆平。”


<br/><br/>    
所以人顿时都看了过来。


<br/><br/>    
感受到自己成了焦点，田都昂着头说到，


<br/><br/>    
“本王的叔父田仁，是如今农家唯一的大农！”


<br/><br/>    
“本王前去分说一番，也许能化解这个问题。”


<br/><br/>    
他也不敢把话说的太满。


<br/><br/>    
听到这话，众人的眼睛都亮起来！


<br/><br/>    
项梁更是脸色微变，露出一个笑容，说到，


<br/><br/>    
“原来齐王的布局，居然如此之深！”


<br/><br/>    
“如果齐王能招揽农家！可以当首功！”


<br/><br/>    
齐王田都狠狠的吸了一口气，说到，


<br/><br/>    
“本王定当尽全力！”


<br/><br/>    
这件事，总算是有了解决的办法，众人的脸上都松快了些。


<br/><br/>    
没人注意到，赵浪的脸色却有些古怪了。


<br/><br/>    
原来田老是齐王之后啊。


<br/><br/>    
感谢“哈拉滨”的盟主！


<br/><br/>    
这肯定是要加更的，等喵喵缓缓啊。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->