
“小青蛙，呱呱呱。<br/><br/>
白白的肚皮大嘴巴。<br/><br/>
捉害虫，本领大。<br/><br/>
小朋友们爱护它。<br/><br/>
刚才这首儿歌《小青蛙》小朋友们学会了吗？”<br/><br/>
天翔中学附属幼儿园，中班老师赵红霞在教学生学儿歌，夏虫虫心不在焉地在折纸飞机，冷圆圆跟着赵老师读几句又时不时地去看夏虫虫折纸飞机。<br/><br/>
“夏虫虫小朋友，你怎么不听课？”赵红霞发现夏虫虫在开小差，很不高兴地问道。<br/><br/>
夏虫虫不愿意搭理赵红霞。<br/><br/>
小圆圆没搭理夏虫虫，夏虫虫就无心搭理整个世界。<br/><br/>
“夏虫虫，我问你话呢！”赵红霞走到夏虫虫身前，抬高了两倍音量。<br/><br/>
失意者的人生是无惧的。夏虫虫依然沉浸在纸品工艺创作的世界中不能自拔，对赵红霞的责问充耳不闻。<br/><br/>
赵红霞顿时毛了，唿的拿掉夏虫虫手中的纸飞机，怒争双眸凶巴巴地说:“夏虫虫，我再问你一次，你学会刚才的儿歌了么？”<br/><br/>
冷圆圆担心的大眼睛看向夏虫虫，胖乎乎的小手蹭了一下夏虫虫的手，“老师问你话呢，快回答呀！”<br/><br/>
夏虫虫不去看老师，却直勾勾盯着冷圆圆乌溜溜的大眼睛问道:“圆圆，你还理我不？”<br/><br/>
冷圆圆纳闷了，“我让你回答老师，你却问起我来了！”<br/><br/>
夏虫虫相当认真地对冷圆圆说:“你要是不理我，我谁也不想搭理。”<br/><br/>
冷圆圆不信，“你连你哥哥、你妈妈、你爸爸也不搭理？”<br/><br/>
“对！谁也不理！”夏虫虫斩钉截铁地说，没有丝毫的含糊。<br/><br/>
夏虫虫这一招够狠，让冷圆圆顿时作出让步，“好吧，你好好回答老师，我就理你。”<br/><br/>
夏虫虫立刻眉开眼笑地对赵老师说:“老师，你教的东西太小儿科了，我听一遍就会了。以后教点难点的东西。”<br/><br/>
“小儿科！”赵红霞无语了，你们不就是小屁孩么？<br/><br/>
“对呀，老师，太容易了，我和虫虫一天能背完你一个学期教的内容。”圆圆也帮虫虫说话。<br/><br/>
曹霸天撇撇嘴，大声质疑，“冷圆圆，不吹牛你会死呀？”<br/><br/>
冷圆圆反唇相讥，“曹霸天，你是二师兄，你以为全世界都是二师兄么？”<br/><br/>
“二师兄！”曹霸天蒙了，“什么二师兄？”<br/><br/>
马丽姝笑道:“老大，她骂你是猪，猪八戒不就是沙和尚的二师兄么？”<br/><br/>
“好啊冷圆圆你敢骂我是猪！看我怎么收拾你！”曹霸天捋了捋衣袖，怒气冲冲跑向冷圆圆。<br/><br/>
夏虫虫赶紧扯着喉咙大喊：“赵老师，曹霸天要打人。”<br/><br/>
赵红霞的视线离开手机视频，连忙喝道:“曹霸天，不许胡来！你知道她姐姐是谁不？”<br/><br/>
“知道！我不信她敢打小孩！”曹霸天气焰很嚣张。<br/><br/>
圆圆排开虫虫，直面曹霸天，不屑地说:“摆平你还用得着我姐姐出手！”<br/><br/>
曹霸天冲上来，抓住小圆圆的双臂，两人扭成一团。夏虫虫从曹霸天身后将他拦腰死死抱住，形成了二斗一的战斗格局。<br/><br/>
“不要打了！”赵红霞跑过来好不容易把三个战意满满的小朋友扯开。<br/><br/>
“我带你们三个小朋友比带别的三十个小朋友都费劲！”赵红霞吐槽说。<br/><br/>
赵红霞的责任心不够强，没过多久又到一边打电话了。<br/><br/>
曹霸天瞅准机会，又过来要打小圆圆。小虫虫虽然力气不济，但为了护着圆圆，主动迎战曹霸天。<br/><br/>
俩人发生了激烈抓扯，可惜夏家小公子体形体力上都处于劣势，没坚持两个回合，就被曹霸天一推。<br/><br/>
虫虫的额头不小心碰在了桌沿上，鲜血一子流了出来。<br/><br/>
曹霸天见闯祸了，吓得躲在人群中装旁观者。<br/><br/>
小圆圆赶紧把小虫虫扶起来，飞跑去拉赵红霞的衣角。<br/><br/>
赵红霞跟男友通话玩得正嗨。小圆圆把赵红霞的手机一把夺过，狠狠扔到地上。<br/><br/>
赵红霞正要发火，圆圆生气地说:“虫虫受伤了！”<br/><br/>
赵红霞定睛一看，小虫虫额头鲜血长流，顿时吓得六神无主不知所措了。<br/><br/>
小圆圆冷静地说:“得赶紧用纱布包上止血。”<br/><br/>
赵红霞才反应过来……<br/><br/>
天翔中学放学时，冷丝雨脚底下抹油想溜，刚起身，还没跨出一步，就被夏鹏飞拽回了座位。<br/><br/>
“我的脚没事了！”冷丝雨紧张地看看左右，低声说，“放手。”<br/><br/>
夏鹏飞左手收拾着书本，右手拽住冷丝雨的手，低声说:“你有健忘症，行，那我就提醒你一次，你脚伤没有彻底痊愈之前，你回家只有两种选择，要么我背，要么我抱。”<br/><br/>
夏鹏飞放开冷丝雨的右手，冷丝雨恨得牙痒痒的，双手握了拳头很想往夏鹏飞那张旷绝古今的俊脸上砸去。<br/><br/>
她上辈子到底是刨了他家的祖坟，还是踢了小寡妇的门，才让她摊上这么一个难缠的恶魔！<br/><br/>
夏鹏飞收拾好东西，长腿翻出座位，把冷丝雨和自己的书包各挂在左右肩头，然后走到丝雨身前弯下了腰。<br/><br/>
<br/><br/>
冷丝雨看看还有几个扫地的学生，就低声说:“出去背。”<br/><br/>
夏鹏飞直起身走出教室，在走廊外等候丝雨。冷丝雨磨蹭了好半天，直到夏鹏飞往回走到教室门口，用警告的眼神瞧了她一眼，她才慢慢走出教室。<br/><br/>
被夏鹏飞攫住细腿往回走的时候，冷丝雨暗暗下决心，这几天我忍，我得尽快恢复体力和脚伤，好早些摆脱这个恶魔。<br/><br/>
俩人各怀心事，一路沉默不语。<br/><br/>
夏鹏飞背着丝雨去幼儿园，见虫虫额头上缠着纱布，于是小心放下丝雨，耐着性子问赵红霞，“怎么回事？”<br/><br/>
赵红霞吱吱唔唔地说:“他自己不小心碰到桌子上的。”<br/><br/>
圆圆没跟老师客气，当面向夏鹏飞告老师的状:“飞哥哥！虫虫是曹霸天给推到桌子上撞伤的。当时老师在一边打电话。”<br/><br/>
夏鹏飞脸色一沉，语气还算平和，“老师有监护责任，那么多小朋友集中学习，如果监护不力，随时可能有小孩受伤。”<br/><br/>
赵红霞吓得花容失色，她知道夏鹏飞的势力，连连向夏鹏飞说好话:“夏总，能不能不向上面反映？我以后再也不敢了！我以后一定尽心尽职。”<br/><br/>
夏鹏飞淡淡吱声:“天作孽，犹可活；自作孽不可活。你这么没责任心的人，实在不适合在这个岗位任职。”<br/><br/>
冷丝雨有些不忍，帮赵红霞说好话，“鹏飞，他这是初犯，要不要再给她一次机会？”<br/><br/>
夏鹏飞正色道:“不是所有的错都允许有改错的机会。”<br/><br/>
虫虫说:“她不是初犯，她经常不管我们，有时一打电话就是半个小时。上次圆圆受伤，她也在一旁打电话！”<br/><br/>
“什么？圆圆受伤？”冷丝雨一听，火气一下就按捺不住了，当即把赵红霞揪住，“怎么回事？”<br/><br/>
吓得夏鹏飞赶紧上前掰开丝雨的手，把丝雨拉开，“丝雨，不要动手，先听赵老师把话说完。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65047655"&nbsp;&nbsp;chaptername="0076&nbsp;&nbsp;虫虫受伤了">加入书签</a>
</div>
