    第2142章
<br/><br/>    萧城抬手，一把扣住了她纤细的皓腕，他脸色很不好看，一股不怒而威的威慑力，“苏小棠，我太娇惯你了是吧，你打我一个试一试！”
<br/><br/>    苏小棠的手就停在了半空，但是她杏眸圆瞪，眼眶红红的看着他，“萧城，我讨厌你！”
<br/><br/>    她说---萧城，我讨厌你！
<br/><br/>    萧城真是气坏了，气急败坏，“你讨厌我，那你喜欢谁，喜欢那个毛也没有长全的男孩子吗？今晚我就让你知道知道我和他哪个更厉害！”
<br/><br/>    萧城长腿迈前，高大挺拔的身躯当即从门缝那里挤了进去，还反腿踢上了门，松开她的皓腕，两手捧住她的小脸，他低头就吻了上去。
<br/><br/>    苏小棠黑白色的瞳仁狠狠一缩，他铺天盖地的亲吻压了下来，她的脑袋“轰”一声直接炸开了。
<br/><br/>    他干什么？
<br/><br/>    他不是有萧婷婷了吗？
<br/><br/>    他不是要跟萧婷婷结婚了吗？
<br/><br/>    “唔，放开！”苏小棠用力的挣扎。
<br/><br/>    她在怀里扑腾开，两个人的身体不断暧。昧的摩擦，萧城眼角全是猩红，体内热血沸腾，无数道声音在叫嚣着---要了她！
<br/><br/>    以前他还顾忌着她年纪小，还是好人家的女孩儿，现在他所有的理智在燃烧的烈火和那几张照片里全部化成灰烬，他惦记她好久了，昨天晚上就蠢蠢欲动的。
<br/><br/>    他和她因为一场意外而相遇，彼此走进了彼此的生活里，那些说不清道不明的情愫始终隔着一层窗户纸，他顾忌太多，她年纪小，谁都没有捅破。
<br/><br/>    但是今天晚上一切都被打破了，萧城狠狠的吻住她，像一头饿狼。
<br/><br/>    苏小棠挣脱不开他，她或许还可以跟萧四一斗，但是她绝对不是萧城这男人的对手。
<br/><br/>    这时萧城抱着她往后退了好几步，她膝盖磕到了床沿，两个人双双跌进了柔软的大床里。
<br/><br/>    “萧城，放开我！”苏小棠狠狠的咬下了他的唇角。
<br/><br/>    嘶。
<br/><br/>    萧城吃痛，松开了她。
<br/><br/>    她已经将他给咬出血了。
<br/><br/>    “萧城，你在发什么神经，快点放开我，不要碰我！”
<br/><br/>    萧城按着她莹润的香肩将她禁锢在自己的身下，现在她的唇又红又肿的，平添几分禁忌，萧城用拇指擦拭了一下被她咬破的唇角，邪佞狷狂道，“为什么别人可以，我不可以？”
<br/><br/>    “......”他在胡说八道些什么？
<br/><br/>    苏小棠抬起身，一口咬在了他的肩膀上。
<br/><br/>    萧城就觉得她小小而锋利的牙齿已经咬进了他肩部的血肉里，本来就灼热的体温也被刺激到不行，他伸手，直接扯开了她浴袍的腰带......
<br/><br/>    苏小棠疼的倒吸了一口冷气，一张小脸刹那间退去了所有的血色。
<br/><br/>    眼眶里滚烫的，羽捷轻颤，两行泪水就从眼角滑落了下来。
<br/><br/>    “别哭。”他嗓音沙哑的吻去了她的泪珠。
<br/><br/>    ......
<br/><br/>    翌日清晨。
<br/><br/>    萧城醒了，外面璀璨的阳光已经镀了进来，他抬手遮了一下光线。
<br/><br/>    这时昨晚的记忆全部涌入脑海，他一僵。
<br/><br/>    扭头一看，他在床边看到了一道小小的身影，苏小棠背着他，蜷着身，小小的一团贴在床边睡，只要她一动，都能掉下去的感觉。
<br/><br/>    昨天晚上他没有走，而是留宿在了这里，夜里他几次将她抱在怀里，但是转眼她就离开了他的怀抱，还离他远远的。<br/><br/>    