    
        <br/><br/>    黑犬佣兵团，共有五百多人，分为五支队伍，以数字为代号，每支队伍分设正副两个队长。
<br/><br/>    等级越低，队伍序号越靠后，王霸就是第三队副队长。
<br/><br/>    而昨天围攻龙公的两人，则是第一队的正副队长，都是接近八十级的高级魂圣。
<br/><br/>    第二队的正副队长则是七十级刚出头的魂圣。
<br/><br/>    高等级的队长率领高等级的魂师佣兵，第五队没几个魂师，多数是普通人，主要负责后勤等事务，不参与战斗。
<br/><br/>    以此类推。
<br/><br/>    黑犬佣兵团团长刘真，则是一位八十三级的魂斗罗。
<br/><br/>    张歌放下了心。
<br/><br/>    八十三级？
<br/><br/>    我都不用使出鲜血仪式。
<br/><br/>    而这次他们来抓捕魂兽，是受到了一位神秘人物的委托，那个人直接和刘真接洽，而王霸级别太低，不知道那位神秘人物是谁。
<br/><br/>    张歌想了想，龙公蛇婆在大陆上也算是小有名气，能完全不给面子，又说杀就杀的势力，不多。
<br/><br/>    当然不排除隐世宗门。
<br/><br/>    “老大，”王霸小心翼翼的问，“您还有别的什么想问的吗？”
<br/><br/>    张歌问：“如果我干掉你们团长，我能不能当你们团长？”
<br/><br/>    王霸一愣，脑门上瞬间出汗。
<br/><br/>    干掉团长？
<br/><br/>    好家伙！
<br/><br/>    你是装B呢还是吹B呢？
<br/><br/>    此刻他觉得张歌这少年八成是个疯子，脑袋有问题！
<br/><br/>    “老大，团长可是八十三级的魂斗罗，整个佣兵团最强存在！”
<br/><br/>    “八十四级的我都杀过。”张歌轻描淡写的说，“而且那时候我等级还没现在这么高。”
<br/><br/>    你就使劲吹吧。王霸心说。
<br/><br/>    “回答问题。”
<br/><br/>    “恐怕不能，”王霸说，“团长平日里对待我们都不错，尤其是第一队和第二队的队长，那都是团长的铁杆心腹，而第一队和第二队里，又有不少他们的心腹，你要是杀了团长，结果只有一个。”
<br/><br/>    “树倒猢狲散。”张歌说。
<br/><br/>    王霸乖乖点头。
<br/><br/>    看来捷径走不成了。张歌吹了个口哨。
<br/><br/>    罢了，先去抓魂兽，剩下的慢慢想。
<br/><br/>    让王霸在蓝灵狼的底盘老老实实呆着，张歌和小舞往土熊的地盘而去。
<br/><br/>    接下来他有五个目标，分别是独角犀、棕鬣、雪豹、金毛犼和火狮。
<br/><br/>    棕鬣是鬣狗的一种，不过体型很大；金毛犼则是一种虎类魂兽。
<br/><br/>    这些都是体型大看起来很唬人的无毒猛兽，而且六角牛知道它们的聚居地在哪。
<br/><br/>    至于那些有名的魂兽，张歌暂时不想抓，得现找，麻烦的很，而且还靠近中部区域，危险度不低，所以还是先抓这些简单无害的，给斗兽场试试水，如果斗兽场生意火爆，再来抓别的魂兽。
<br/><br/>    在六角牛的带领下，张歌很是轻松的把这五种魂兽全都凑齐了相应的数量，再加上蓝灵狼和土熊，七种不同的魂兽，数量接近一百头，收获可以说很不错了。
<br/><br/>    除此之外还有个额外收获——一只两千三百年份的鸿鹄。
<br/><br/>    这里的鸿鹄不同于地球上的鸿鹄，这是一种体型不是很大的鸟类，但记忆力超群，速度极快，体力强劲，很适合用来传递信息。
<br/><br/>    某些大家族宗门就经常收购鸿鹄的蛋，孵化出来训练成专门传递书信的役兽。
<br/><br/>    两千多年的鸿鹄，日飞千里都是小意思。
<br/><br/>    而且最关键的是，这只鸟很对张歌的口味。
<br/><br/>    “从今晚后，俺就是主人的鸟了。”鸿鹄用翅膀拍着胸脯说。
<br/><br/>    “鸟随人。”系统说。
<br/><br/>    张歌很满意的摸了摸鸟头，然后拿出地图，开始规划回去的路线。
<br/><br/>    啸龙环不能装活物，想要驮载接近一百头体型都不小的魂兽，金箍棒得变得非常大，张歌很难控制，因此，张歌决定带着它们走回去。
<br/><br/>    所以他给自己留下了十天返回索托城的时间。
<br/><br/>    而且这一路上，不能经过任何城镇和乡村，否则百头魂兽浩浩荡荡，吓也能把人吓死。
<br/><br/>    斗兽场和天上人间一样，都修出了一条能直通城外的宽阔暗道，因此只要到达了索托城外，这趟行程就算圆满完成了。
<br/><br/>    除此之外，他还要带上王霸，只带王霸，另外那几个佣兵已经听到了他们的对话，所以当然不能留活口。
<br/><br/>    夜幕降临，一群魂兽浩浩荡荡的跟在张歌身后，离开了星斗大森林，往索托城方向急速行去。
<br/><br/>    魂兽的体力比人好，可以狂奔一整晚都不带停的，因此张歌决定只在晚上行动，白天就找个隐蔽的地方休息。
<br/><br/>    就在这个时候，系统突然发布了任务：“接到任务：安全返回索托城。任务奖励：随机魂技一个。失败惩罚：强制女装一个星期。”
<br/><br/>    张歌：......
<br/><br/>    又见奇葩任务惩罚。
<br/><br/>    这次太狠了，强制女装？靠！你是想让我直接丧失择偶权啊！
<br/><br/>    我要是女装，那不得比小舞她们还好看？然后她们自惭形秽，就不会再和我在一起了啊！
<br/><br/>    “你哪来的自信？啊...反正你很喜欢二次元不是吗？”系统反问，“让你直接女装，COS一个二次元美少女，这不正合你意吗？”
<br/><br/>    “喜欢那样就要变成那样？这是什么逻辑？”张歌咬牙切齿，“系统老妹妹你给我等着啊，你要是哪天能化成人形，你看我揍不揍你就完了。”
<br/><br/>    科科科...金箍棒在张歌脑海里发出了奇怪的声音。
<br/><br/>    你俩有病。张歌心说。
<br/><br/>    闹归闹，但张歌不敢掉以轻心了。
<br/><br/>    奖励是和任务难度挂钩的，这种时候，系统发布了任务，而且奖励还是随机魂技，只能说明这一路肯定不太平。
<br/><br/>    可千万不能女装！
<br/><br/>    戴沐白和马红俊看了会把持不住的！
<br/><br/>    他立刻做出战术调整，让蓝灵狼和棕鬣分布四周，用它们敏锐的嗅觉来侦测危险；
<br/><br/>    鸿鹄飞上高空，监控四周动静；
<br/><br/>    六角牛带着独角犀大队走在最前面，一旦有危险，直接冲锋；
<br/><br/>    墨虎、雪豹、金毛犼和火狮留在队伍内侧，随时准备支援；
<br/><br/>    土熊和张歌小舞走在一起，作为保护主帅的肉盾。
<br/><br/>    按照张歌规划好的路线一路谨慎的急行军，第六天凌晨四点左右，他们回到了索托城外，见到了玉阳华，顺着密道，回到了快要建造好的斗兽场。
<br/><br/>    张歌是懵逼的。
<br/><br/>    所以...一路顺利？完全没遇到危险？任务顺利完成了？
<br/><br/>    “是的，恭喜完成任务，获得随机魂技奖励！”
<br/><br/>    张歌：......
<br/><br/>    这个随机魂技真是白给啊！
<br/><br/>    看到奖励的魂技之后，张歌更是当场愣住！        <br/><br/>