    
<br/><br/>    安排好家里的事情后。
<br/><br/>    凌兮开始为上学做准备。
<br/><br/>    她之前的班级已升为高三。
<br/><br/>    如果继续读高三，必须尽快将高二的知识全部学完。
<br/><br/>    同时回顾高一知识，不至于全部忘记。
<br/><br/>    凌兮给自己定了七天时间，一天至少两本书。
<br/><br/>    这对常人是不可能完成的任务。
<br/><br/>    最起码，凌欢凌笑就跟不上自家大姐的进度。
<br/><br/>    一周过去。
<br/><br/>    她们大姐自学了高二课程。
<br/><br/>    而她们自己只学习了高一课程的一本书！
<br/><br/>    凌笑凌欢自认为智商不差，可没想到自家大姐竟然这么变态！
<br/><br/>    *
<br/><br/>    安平县，安平一中。
<br/><br/>    门口学生和家长来来往往，将道路堵塞。
<br/><br/>    闫宸一身矜贵的黑色高定西装，从容不迫的站在车门外，眉眼清隽。
<br/><br/>    最显眼的，是他带着佛珠的右手缓缓摩挲着左手的黑色戒指，手指修长，骨节清晰有力，像是一尊艺术品，让人想要珍藏。
<br/><br/>    他目光沉静疏离，扫视着周围。
<br/><br/>    同时，他也吸引了周围的视线，见之过目难忘。
<br/><br/>    凌兮一身高中校服，马尾高高竖起，冷白的小脸上满是胶原蛋白，清纯明媚。
<br/><br/>    她看着周围十几岁的孩子们，眉眼弯弯，嘴角上扬，不禁畅想起之后的生活。
<br/><br/>    校园，她的目标又不是成为学霸，应该可以活的更舒心自在吧。
<br/><br/>    闫宸上前，气势凛人。
<br/><br/>    他每走一步，旁边的人就不自觉想要远离。
<br/><br/>    “阿兮。”他淡淡唤道，音质清冽有磁性，一如既往的好听。
<br/><br/>    凌兮回头，一瞬间有些恍惚。
<br/><br/>    有种小时候，小师叔送她去药峰学习的相似感。
<br/><br/>    她不禁问：“你叫我什么？”
<br/><br/>    闫宸黑色的眼眸低垂，再次唤了声阿兮。
<br/><br/>    刚才小姑娘看他的眼神，仿佛透过他在怀念什么人。
<br/><br/>    闫宸不动声色提醒：“快到上课时间了，进去吧。”
<br/><br/>    凌兮被大家送到教学楼。
<br/><br/>    凌爸凌妈还要送她去老师办公室，被制止了。
<br/><br/>    “爸妈，你们回去吧。”凌兮拍着胸脯保证，“我一个人没问题，反而是超叔那边，有问题就来找我。”
<br/><br/>    经过凌超的不懈努力，加持其自身的人品保证。
<br/><br/>    凌兮和他达成了初步合作。
<br/><br/>    每月限量供应一千瓶。
<br/><br/>    因为想要住校，凌兮在家已经将所有草药净化完毕，只需要父母熬制即可。
<br/><br/>    凌爸凌妈还是不太放心，“你宿舍还没收拾呢。”
<br/><br/>    凌兮十分肯定：“我真的没问题，还有笑笑欢欢呢，你们去帮她们两个吧。”
<br/><br/>    复学的手续，也不少呢。
<br/><br/>    送走父母，凌兮对着闫宸挥手拜拜，蹦跳着上楼。
<br/><br/>    *
<br/><br/>    办公室内，唐容正整理数学月考成绩，听见敲门声，头也未抬：
<br/><br/>    “进。”
<br/><br/>    凌兮背着白色双肩包，乖巧走近：“老师好。”
<br/><br/>    唐荣抬头，一愣，“凌兮？”
<br/><br/>    “是我，我回来啦。”
<br/><br/>    唐荣猛地起身，脸色有些黑，还微不可见的晃了一下，她立刻扶住桌子，道：
<br/><br/>    “你怎么来了？你不是身体不太好，来不了学校吗。”
<br/><br/>    凌兮扬起小脑袋，看了看她的脸色，嘴巴微张，想说什么又没说。
<br/><br/>    而是问道：“嗯？谁和您说我来不了学校呢。”
<br/><br/>    “张颖同学，她不是去探望过你？”
<br/><br/>    凌兮点点头，微笑：“是的，不过张颖同学可能也不清楚就和您说了。”
<br/><br/>    “那孩子。”唐荣随口说了句，又看向凌兮，“走，带你去班级看看。”
<br/><br/>    看到学生恢复正常，还可以来上学，身为老师，唐荣自然很高兴。
<br/><br/>    她一边走一边询问凌兮的情况。
<br/><br/>    走廊里。
<br/><br/>    学生看到唐荣，问好：“唐老师好。”
<br/><br/>    唐荣微微点头，然后对凌兮道：“你先看看，能不能跟得上高三，实在没办法，就只能留级了。”
<br/><br/>    凌兮：“谢谢唐老师。”
<br/><br/>    幸好之前有过预习。
<br/><br/>    她虽然不抵触留级，但还是觉得有点小丢人。
<br/><br/>    如果让小师叔知道了，一顿惩罚是避免不了了。
<br/><br/>    此时是下课时间，学生到处活动。
<br/><br/>    看到唐老师后面的小姑娘，有人忍不住八卦：
<br/><br/>    “没听到有人转学啊。”
<br/><br/>    “长得真漂亮，比校花张颖还好看。”
<br/><br/>    “走，去五班看看热闹。”
<br/><br/>    高三五班。
<br/><br/>    班级里热热闹闹的，有人追逐，有人八卦。
<br/><br/>    “小颖，凌兮真的好不了了？那以后岂不是不能上学了。”
<br/><br/>    “就她的身体，能活着就万幸大吉了。”
<br/><br/>    张颖将数学卷子放好，眼底掩饰不住的幸灾乐祸。
<br/><br/>    也有男生还记得高一时的这位同班同学，道：“你之前说她脑子不太正常，什么情况？”
<br/><br/>    张颖咳嗽一声，小声：“这你们就不知道了吧。”
<br/><br/>    “说来听听。”
<br/><br/>    “她之前不是被四个人……”
<br/><br/>    张颖边说边拉长声音，后面的话没说，一副你们都懂的表情。
<br/><br/>    男生大惊：“不会吧。”
<br/><br/>    有女生捂住嘴，心生同情：“天啊，她可太惨了。”
<br/><br/>    忽然，她眼睛瞪大，看向张颖身后。
<br/><br/>    张颖后知后觉，扭头，一副见鬼的表情。
<br/><br/>    她猛地起身，“你怎么来了？”
<br/><br/>    凌兮杏眼儿眯起，声音甜软，可她的表情，却让人不敢轻举妄动：
<br/><br/>    “我还不知道张颖同学是这样评价我的。”
<br/><br/>    她拽过一把椅子，大佬坐姿，“你接着说，我被四个人怎么样了？不用含蓄，我受得住。”
<br/><br/>    她一副你请讲的动作，让张颖骑虎难下。
<br/><br/>    班级的同学们早就注意到了凌兮，看她停在张颖面前，还以为两个人是朋友。
<br/><br/>    但这两句话一处，大家纷纷诧异。
<br/><br/>    这就是凌兮，那个植物人？
<br/><br/>    以前就这么漂亮吗，他们怎么没印象。
<br/><br/>    背后说人，还被人当面逮住。
<br/><br/>    张颖眼神躲闪，正好铃声响起，她立马松了口气。
<br/><br/>    张颖以为上课就不用面对如此尴尬局面，岂不知，接下来的场面，让她更加难堪。
<br/><br/>    凌兮一动不动，继续坐着，占据过道。
<br/><br/>    唐荣刚才被人叫住，就让凌兮先过来。
<br/><br/>    上课铃响，她才进入教室，见此不禁问：
<br/><br/>    “怎么了？凌兮，先去空座位上面，下课后老师再安排座位。”
<br/><br/>    凌兮乖乖起身，举起小手提问：“老师，我有一个很重要的问题，可不可以占据课堂十分钟。”
<br/><br/>    唐荣看着小姑娘礼貌的样子，想着小姑娘痊愈后第一次来学校，还是不要拒绝了，她微微点头。
<br/><br/>    凌兮反而什么都没问，又坐下，眼神直勾勾盯着张颖。
<br/><br/>    一分钟过去。
<br/><br/>    张颖面不改色。
<br/><br/>    两分钟过去。
<br/><br/>    张颖有点虚。
<br/><br/>    五分钟过去。
<br/><br/>    张颖额头冒汗。
<br/><br/>    班里的同学们暗自张望，小声讨论：这个同学，挺猛啊。
<br/><br/>    尤其是刚才和张颖讨论凌兮的女同学徐慧，眼神不停的在她们二人直接打量。
<br/><br/>    唐荣不知道刚才发生了什么，走过来，“你们谁能告诉我……”
<br/><br/>    话还未说完，凌兮立马告状，小嘴吧啦吧啦。
<br/><br/>    顺便增添了几分色彩。
<br/><br/>    “才不是。”张颖立马反驳。
<br/><br/>    “你说，她刚才是不是这个意思。”凌兮立马指了一个男生，杏眼圆溜，小脸精致可爱。
<br/><br/>    男生不好意思直视，微不可见的点头。
<br/><br/>    张颖瞪大眼，威胁：“许风！”
<br/><br/>    徐慧身为一个跟班，立马知道是该她出场的时候了。
<br/><br/>    “唐老师，张颖刚才真不是这样说的，是凌兮误会了。”
<br/><br/>    她刚要解释，一段录音悄悄响起。
<br/><br/>    大家的视线转移到凌兮手上，一个小巧可爱的粉色手机，传出她和张颖清晰的对话声。
<br/><br/>    同学们：佩服！！！
<br/><br/>    敢带着手机上学，还明目张胆放录音。
<br/><br/>    牛人！<br/><br/>