
雨水打落在单一诺的脸上，这一次她也不知道自己脸上的到底是雨水还是泪水了。上一世自己死的时候是那么的悲凉，这一次虽然只活了一天，可却有人愿意跟自己一起死，值了。<br/><br/>
“爷能走的话，还会在这和你废话吗？”胥天翔拍了单一诺的后脑一下，将她护在自己胸前，用身体挡住了落在她身上的雨水。<br/><br/>
“那你还跟我跳下来。”<br/><br/>
“笨女人，不跳下来怎么抓你回去还本王的债。”<br/><br/>
“还债？我欠了你什么？”<br/><br/>
“你欠本王很多……”胥天翔说着突然眼前一亮，“下面好像是怒河，咱们还有一线生机。”<br/><br/>
一听是河，单一诺双手慌忙抱住胥天翔，小脸贴在胥天翔的胸前说：“谁说有一线生机了，姑奶奶我最怕的就是蛇和水。”<br/><br/>
“不怕，有爷在。”<br/><br/>
带着魔性的声音传入单一诺的耳畔，在听到哗啦啦的水声的同时，单一诺微笑着吻上了胥天翔性感的唇瓣。<br/><br/>
胥天翔猝不及防的被吻住，惊愕的愣住了神。身体进入水中那一刻，一股奔流的河水冲来，绑在两人身上的腰带在急速的水流下被挣开。<br/><br/>
“啊！”单一诺一声惊呼随着水流往下流而去，胥天翔来不及抓住她就被冲向另一边。<br/><br/>
祁玉亲眼目睹单一诺和胥天翔跳下山崖，便转头看向身后的女子道：“往生门门主，你与小一诺有何恩怨？”<br/><br/>
“祁大侠果然厉害，一眼就能认出本门主的身份。”女子说：“她动了她不该动的东西，既然祁大侠和她相识。那本门主就放她一马，还望祁大侠管好她，不要再去奢望不属于她的人和物。”<br/><br/>
看了一眼山崖之下，女子刚刚并没有看清随着跳下的人是谁。<br/><br/>
祁玉看了一眼女子说：“若是你再敢动小一诺，去祁玉定不会放过你，还有你们往生门。”<br/><br/>
话音中夹杂的强大内力让女子不由的后退了两步，等她站稳脚步后，面前的祁玉已经没了踪迹。<br/><br/>
胥天翔打了一个激灵，从惊吓中醒来发现自己在一个山洞之中。<br/><br/>
“你又一次将她弄丢了？”祁玉冷傲的问道。<br/><br/>
胥天翔转头看着一边火堆旁的祁玉说：“她人呢？”<br/><br/>
“我还问你呢！小一诺在哪？”祁玉一字一句的问。<br/><br/>
“河水将我们冲散了，快去下游找。”胥天翔痛苦的蹙眉说道。<br/><br/>
祁玉起身，“如果你护不了她的周全，就离她越远越好。”说完祁玉头也不回的离开。<br/><br/>
胥天翔无力的躺下，手轻轻的扶上他的唇瓣，仿佛那里还留着那个小丫头的温度。<br/><br/>
离她越远越好？她跟在自己身边不好吗？<br/><br/>
“爷。”云木喘着气，检查这胥天翔的身体状况。<br/><br/>
胥天翔没有理会，突然慌乱的翻着自己的上衣的内袋，直到掏出一块晶莹剔透的玉佩情绪才平静下来。<br/><br/>
摩挲着玉佩，胥天翔轻声说：“木，让森把黑虎带回来。”<br/><br/>
云木脸上带着几分疑惑的看向胥天翔，应声道：“是。”<br/><br/>
亲眼见识过单大小姐的品行，表情和说话的语气态度都不可能是装的。况且当初暗卫暗中观察过她好几个月，如果她是装的，暗卫一定会发现的。<br/><br/>
单一诺的改变让胥天翔觉得她应该不仅仅是因为家中巨变而造成的，也许她身上的秘密黑虎可以解开。<br/><br/>
收到迷信胥天翔就着急赶回来了，将黑虎留在了边疆。<br/><br/>
“木，让人去下游找了吗？”胥天翔突然问。<br/><br/>
“已经去找了。”云木道。<br/><br/>
“一定要尽快找到……”话还没说完，胥天翔就支撑不住晕了过去。<br/><br/>
山下的破庙之中，一直在那里避雨休息的往生门门主坐在篝火旁若有所思。她没有看清跟着单一诺跳下去的人是谁，希望不是那个她最不希望的人。<br/><br/>
“门主，咱们还要去下游找人吗？”一个黑衣人问。<br/><br/>
女子看着燃烧着的篝火，手里的把玩的木棍因为太久没有动而着了起来，女子蹙眉道：“找，虽然匕首上有毒，但是雨天也有可能会影响毒性。”<br/><br/>
“遵命。”黑衣人领命而去。<br/><br/>
女子看着已经点着的木棍暗道：单一诺，我是绝对不允许你再出现在他的身边的。<br/><br/>
“咕咕咕咕……”<br/><br/>
“喔喔喔喔……”<br/><br/>
“嘎嘎嘎嘎……”<br/><br/>
吵的单一诺拉起被子捂着头，生气的大喊：“吵死了，还让不让姑奶奶睡觉了。”<br/><br/>
可以忍受很多的单一诺，唯独不能忍受两件事：一是挨饿。二是睡觉的时候被吵醒。<br/><br/>
“你已经睡了一天一夜了，还要睡多久啊！”稚嫩的声音传来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179178"&nbsp;&nbsp;chapterid="60670971"&nbsp;&nbsp;chaptername="第17章">加入书签</a>
</div>
