
负责登记的是个残疾人，他只有一只手，脚也有些瘸，脸上有一大块伤疤，似乎是被丧尸咬过。<br/><br/>
“这里这么严苛的么，你这样子了，还得在外面做这种工作？”景焕情不自禁就问了出来。<br/><br/>
谁知道，那男子的脸瞬间就冷了：“我很高兴可以为基地做贡献，这位先生新来的，这样的话，我以后不想再听到！”<br/><br/>
他是曙光基地搜救队在丧尸嘴下救出来的人，若非基地有抗病毒的药物，他也要和那些怪物一样，失去理智，攻击人类了。<br/><br/>
这里不鄙视任何人，任何人也都是被需要的，这样子，让他呆的很安心。<br/><br/>
登记之后，他给了景焕一把钥匙：“一会儿向导会带你在第五层基地看一看，我看你是战士，所以名下直接给你记了50贡献值，房子也给你分好了，住集体宿舍，你若是成家或者有亲眷要来，过来申请就可以。”<br/><br/>
景焕点点头。<br/><br/>
贡献值？<br/><br/>
宿舍？<br/><br/>
跟着，他发现，这里有养殖场，有蔬菜水果和肉类，但是换取都需要贡献值，还有房屋，宿舍不大，但是干净整洁，还有热水和电，怪不得曙光一直被称为第一基地。<br/><br/>
“这里消费都是需要贡献值的，”然后递给景焕一张卡：“这是你的，里面有50贡献值，需要什么你自己刷。外出杀丧尸，寻找物资，甚至在基地帮忙，只要你做了贡献，都可以积累贡献值。”<br/><br/>
说着，递给了景焕一份文件，里面详细的记录了做什么事情可以换多少贡献值，条条款款，格外清晰。<br/><br/>
第五层人员很多，新来的都被集中在这里，拥挤，喧闹，但是井井有条，每个人都做着自己的事情。<br/><br/>
他走走看看，忽然看到一个大约五岁的小男孩儿，怀里抱着蔬菜，他连忙上前去扶，结果被小男孩儿灵活的躲开了，他警惕的开着景焕：“你做什么？”<br/><br/>
“你还是个小孩子，我帮你啊！”景焕说的理所当然，和崔蓉蓉在一起，他自然存了这种善良。<br/><br/>
“丧尸杀人才不分我是不是小孩子，何况我自己可以搞定，不需要你的帮助，这里的人，不需要任何人的帮助，我们都在学习！”小男孩儿后退了一步，然后绕着景焕离开<br/><br/>
<br/><br/>
景焕看着自己的双手，一时之间有些失神。<br/><br/>
他看到有巡逻的守卫，连忙上前：“请问，怎么样才能见到顾夕？”<br/><br/>
谁知道，守卫的的脸色立马变了，眼底都是崇拜和尊敬：“你想见到老大？有什么事情么？你看看你属于哪个小队，先报告给你的队长，你的队长会报告给层长，如果真的重要，层长会报告给老大的。”<br/><br/>
顾夕这么难见的么？<br/><br/>
曾经那个跟在自己身后的小姑娘，已经成长到如今这个地步了么？<br/><br/>
这里管理严格，如果违反了命令，会被木仓毙的。<br/><br/>
在得知，如今基地第五基地的层长是沈星之后，景焕更加的失魂落魄。<br/><br/>
曾经，沈星是不如自己的。<br/><br/>
他心里有些后悔。<br/><br/>
而沈星，此时坐在监控室，看到了失魂落魄的景焕，有些沉思。<br/><br/>
门卫在记录了景焕的履历之后，便直接报到了自己这里。<br/><br/>
景焕来了，那崔蓉蓉呢？<br/><br/>
而此时，崔蓉蓉颇有些水深火热，她和那些难民都被救了，到了一个小基地，可是，这里容不得游手好闲的人，所有的人都必须自己动手。<br/><br/>
可是那些人，被崔蓉蓉惯坏了，追着崔蓉蓉让帮忙。<br/><br/>
崔蓉蓉也答应了，可是，却看到基地里的人都在嘲笑她，说她是傻子，说她在害人。<br/><br/>
怎么是傻子呢，怎么在害人呢？<br/><br/>
明明，这么善良，这么的帮助他们。<br/><br/>
可是她说了自己的理论之后，只换来那群人的哈哈大笑，然后一窝蜂的冲上来，让她帮忙。<br/><br/>
那次晕倒之后，她的身体一直不大好，这天又是有些昏昏沉沉。<br/><br/>
“崔蓉蓉，我们的饭呢？”胖婶儿冲了进来，看着崔蓉蓉看在躺着，不禁质问。<br/><br/>
“对不起，我这就去给你们找吃的做饭。”崔蓉蓉想起身，可是身子酸软，瞬间又摔了回去。<br/><br/>
“咳咳，”她咳嗽了两声：“对不起，我生病了，你们能不能帮我找一些药？”<br/><br/>
“呸，你生病了你不早说，谁知道有没有什么病毒？还让我去给你找药？不能做饭了你不早说，害的我们饿肚子！就知道你是不靠谱的，你还以为你是那个高高在上的队长，什么事情吩咐一声就行了么？”胖婶儿骂道，然后转身离开，嘴里还说着晦气。<br/><br/>
崔蓉蓉听到这话，脑海里又想起顾夕当初说过的话，再次晕倒。<br/><br/>
等她醒来的时候，脑子暂时有了一丝清明，然后发现屋子空荡荡的。<br/><br/>
“景焕？景大哥？”她沙哑着声音喊道。<br/><br/>
可是里面没有任何回应。<br/><br/>
这段时间，景焕对她越来越敷衍，她感觉到了。<br/><br/>
可是，景焕去哪里了，出去猎杀丧尸，还没有回来么？<br/><br/>
“景焕？”她又提高了声音。<br/><br/>
这时，外面传来了声音，正是之前队伍里面的那个中年男子。<br/><br/>
“崔姑娘？景队长走了好几天了，你不知道么？”<br/><br/>
崔蓉蓉一愣，她太忙了，真的没注意。<br/><br/>
“他是去寻找物资了，还是去猎杀丧尸了？”崔蓉蓉问道。<br/><br/>
“呵”，中年男子冷笑了一声：“他脱离基地了，他说他的能力，可以去更大的基地的，怎么，他没带你走么？”说着，他的目光落到了崔蓉蓉的身上，眼里还带着一丝不怀好意。<br/><br/>
“不论哪个基地，都是要劳动的，我们现在就是最底层，还吃不饱，还不是怪你！”中年男子冷笑：“不过，要不然你就跟了我吧，你答应了，我就帮你去找药。”<br/><br/>
“滚！你滚！”崔蓉蓉忍着恶心，将手边儿的东西砸了过去。<br/><br/>
“切，不过一个被抛弃了的脑残女，真当我稀罕啊。”中年男子嘟囔着离开。<br/><br/>
这路上，崔蓉蓉和景焕相爱极了，她自然什么都交给了他，可是如今，他却抛弃了她，独自离开！<br/><br/>
景焕，顾夕！<br/><br/>
我不会放过你们的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68980925"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;末世每个人都要有能力">加入书签</a>
</div>
