    
        <br/><br/>    五月初。
<br/><br/>    当新一缕阳光照射在圣云顶苍雪殿上时，大雪山宗结界内部的山腰及山脚下，已经汇集了黑压压一片的妖兽。
<br/><br/>    群妖当中有已经幻了形的、也有堪堪凝灵的，甚至还有怀里抱着幼兽、拖家带口一起前来避难的。
<br/><br/>    大家你推我搡、排着长队，不难从他们手中拿着的信封看出，他们皆是受“极北妖神”的传召慕名而来。
<br/><br/>    此刻，唐刀捂着腹部，无力地走在人群之中。
<br/><br/>    先前与魔物——“白骨”的那一战，即便他再谨慎，最后也还是被捅了一枪。
<br/><br/>    万幸对方的武器过于低劣，只是破木凡铁，枪尖在他强韧妖体的抵挡下，仅导致胃部被穿了个口子，并未危及到性命。
<br/><br/>    后来他急怒之下，回头使出了一招“音速超杀”，直接将那白骨再次斩成了碎块。
<br/><br/>    为保稳妥，身怀金火双灵根的唐刀这次还罕见地使出了灵法——“火炎术”，将剩余的骨头茬子彻底地焚烧成了灰烬。观察许久之后，他才终于确认，挫骨扬灰果然能使“白骨”丧失复生能力。
<br/><br/>    这次所受的伤虽然不重，但也不轻。保险起见，他寻到一处树洞休养了两天，随后连夜出发，于今日赶到了旅途的终点。
<br/><br/>    与想象中不同的是，本以为此番孤注一掷的逃亡路，最终面对的会是一场阴谋或骗局，可当他到达此处的第一刻、看见那些早已排起了长队的其他同道之时，才猛然意识到，一切，似乎都在往好的方向发展。
<br/><br/>    望着远处悬浮在山顶的那名绝色少女，感受着她沐浴在圣光之下的模样，唐刀居然出现了某种幻觉——
<br/><br/>    “大概，那就是，具象化的希望吧。”
<br/><br/>    ……
<br/><br/>    苍雪殿正上方的“寒霜台”是一片空中花园，此刻，少女手持郁金色神杖，望着台下山间那乌泱泱一片的妖兽们，正在发表演讲：
<br/><br/>    “诸位妖族同道们，你们好。我是‘极北妖神’——洛琳。”
<br/><br/>    听到她那平静而又使人安心的声线，台下的全部妖兽立刻停止了动作，不约而同地将目光聚向此次召集令的发起者，并窃窃私语起来：
<br/><br/>    “她就是妖神？！”
<br/><br/>    “妖神居然只是这样的一个小孩子吗？我还以为是鲲鹏之类的呢……”
<br/><br/>    “你小点声，别乱讲话。没看到左右那些不太对劲的家伙在盯着我们吗？”
<br/><br/>    “啊，兄台提醒得是。我慎言、慎言……”
<br/><br/>    整个场地当中，修为高于化形期的妖兽寥寥无几，而蕴神期的存在就更是一个都没有了。以牛头怪和马面精为首的守卫们站姿整齐地分立于山道两侧，目光空洞地面向着这些外来者。
<br/><br/>    化形期妖尊的灵压释放开来，很快就镇住了碎言碎语的小妖们。待到整个场地内彻底鸦雀无声，洛琳才平静地继续讲道：
<br/><br/>    “今天，各位能够带着我发出的信件来到此处、来到‘极北圣域’，说明大家都是需要帮助、想要寻求一处庇护之所的。”
<br/><br/>    她微微举起法杖，环视众妖：
<br/><br/>    “如各位所见，现在的大雪山宗，已被我率领‘极北妖军’占领。这里，将会作为我们的第一个据点，用于大家栖居和生活。
<br/><br/>    在‘鬼灵大军’到来之前，我会尽全力保护各位、不让各位再受到人类修士们的追捕猎杀，同时，我也会去‘救赎’每一位死去的同族，让大家重新站立起来，活在亲人的身边，就像他们一样——”
<br/><br/>    在众妖茫然惊诧的目光当中，洛琳忽然高举手中那华丽神杖，口中如祷告般默念着源自太古的法诀——
<br/><br/>    下一息，所有立于道路两侧的妖修同时将手中武器高举，以和洛琳相同的动作，将体内灵压全部释放而出！！
<br/><br/>    “吼嗷——！！！”
<br/><br/>    “为妖族而战！！！”
<br/><br/>    “妖神永恒！！！”
<br/><br/>    “吾等必定全心全力为公主殿下战斗！！！”……
<br/><br/>    那些眼神空洞、目光涣散的妖族守卫，在这一瞬竟如重新焕发出生机般，齐声喊起了各种口号，这让新到不久的其他妖类们懵然无比。
<br/><br/>    什么叫“救赎每一位死去的同族”？
<br/><br/>    什么是“让大家重新站起来”？
<br/><br/>    “这……难道……”
<br/><br/>    当唐刀近距离地观察了一名妖族守卫很久之后，才骇然发现——
<br/><br/>    他们，竟是行尸走肉。
<br/><br/>    没有生命体征、没有独立的思想、言语行为全靠意念操控。
<br/><br/>    而这么多妖族同时行动、同时做自己的事，所需要的神识量……
<br/><br/>    唐刀细思极恐，不禁心下大凛地再度将目光放在寒霜台顶那位琳公主身上。
<br/><br/>    而其余妖修也各怀疑惑地在小声议论着：
<br/><br/>    “朋友，我总觉着，这位妖神大人的话有些诡异……你没发现，这些先到的同族们，都已经没有呼吸了吗？”
<br/><br/>    “害，谁说不是呢！但我觉着，咱们这些没死的，能在这里再多过上几天安稳日子就不错了。比起被人类追杀的日子，能苟活于此，反而相对幸福。别不知足了。”
<br/><br/>    “确实确实。但是话说，她提到的什么‘鬼灵大军’，你见过吗？”
<br/><br/>    “嘿，大军没见过，但是单个儿的‘鬼灵’，我还真见过。”
<br/><br/>    “可否细说？”
<br/><br/>    “当然。实不相瞒，我是从内陆逃到北极以北、然后又从那边逃回来避难的。之前我在黑域地带，撞到了一件很邪乎的事……我看到一个巡逻的人类修士，被‘煞魂’附身了！”
<br/><br/>    “煞魂？”
<br/><br/>    “嗯，就是半透明的、白色的、像棉花一样的鬼东西，应该也算是‘鬼灵’的一种吧。
<br/><br/>    那玩意不惧任何实质性的武器伤害，且见到活人就会凭本能去对其进行附体。一旦被附上，你的神识力再不小心低于煞魂的话，嘿嘿……那就是被直接夺舍的下场！”
<br/><br/>    “啊？！直接夺舍？这也太瘆人了……”
<br/><br/>    ……
<br/><br/>    唐刀一边暗中听着众妖的信息互换，一边不断观察着周围情况。只见盏茶的功夫过后，洛琳放下神杖，开始进行本次召集大会的第二项流程——洗礼。
<br/><br/>    “愿意留下的朋友们可以按顺序来我的面前接受‘辉光沐浴’，不愿留在这里的，可以就此离开。”
<br/><br/>    她的声音平淡且听不出任何感情：
<br/><br/>    “我会给大家选择的自由。”
<br/><br/>    台下安静了数息。
<br/><br/>    “‘辉光沐浴’？那又是什么啊？”
<br/><br/>    有妖修不解问道。
<br/><br/>    可惜洛琳并未解释，只是忽然间沉默不语，望向天边。
<br/><br/>    就在大家议论纷纷且有些等得不耐烦了的时候，部分眼尖的妖修这才看见，天上出现了两束流光，一黑一蓝，正以极速向这边投射而来！
<br/><br/>    唐刀眯眼一看，霍然大惊！
<br/><br/>    因为，在那两道光华当中，其中的男子，正是曾经赐予了自己“自由”的那位恩人。
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>