　　“剑力？”
<br/>　　六剑侍看着袭来的惊人剑气，脸色大变。
<br/>　　他们是剑域剑者，更是剑域的剑道大能，自然一眼便能认出剑力。
<br/>　　那道剑气上的白色光芒，显然是剑力。
<br/>　　“小心。”六人中，当先的一人低喝一声，随后仗剑一挥。
<br/>　　“气御。”
<br/>　　剑出，一道道同样凌厉的剑气被劈出。
<br/>　　剑气之上，亦泛着白色光芒。
<br/>　　显然，里头亦融合了剑力。
<br/>　　双方剑力，在碰撞的一瞬间互相消融。
<br/>　　但碰撞的中心，却空间直接崩溃化作虚无。
<br/>　　显然，双方的剑气，威力强得可怕。
<br/>　　这时，双方剑气消散。
<br/>　　“剑力？”六剑侍冷眼看着萧逸。
<br/>　　“外来武者，绝对无法修炼出剑力，小子，你是怎么做到的？”
<br/>　　萧逸是外来武者，这一点他们很确定。
<br/>　　而外来的武者，要修炼出剑力有多难，他们也很清楚。
<br/>　　那是几乎不可能做到的难度。
<br/>　　六剑侍此时看向萧逸的目光，已然变了，变得更加杀意凛然。
<br/>　　“素闻萧逸小贼天资绝顶，天赋绝世。”
<br/>　　“看来传言非虚。”
<br/>　　“既是如此，那便更加不能留你。”
<br/>　　六剑侍说罢，瞬间出手。
<br/>　　他们很清楚，像萧逸这等绝世妖孽，要么不惹，若惹了，便必须斩草除根。
<br/>　　否则，这等绝世妖孽成长速度如此之快，必是祸患。
<br/>　　故六人的杀意，更加浓郁。
<br/>　　六把利剑，齐齐攻来。
<br/>　　萧逸仗剑而出。
<br/>　　锵…锵…锵…
<br/>　　激烈的剑锋锵鸣声，霎时传遍整个深山野林。
<br/>　　不得不说，剑域的剑者，其剑道造诣，果真厉害。
<br/>　　这里的剑者，若是放到外面，怕是随便一人都远比等闲剑修要强得多。
<br/>　　而他们六人，之所以称作六剑侍，便是他们向来一起出动。
<br/>　　六人相伴多年，配合无间。
<br/>　　六把寒剑，看似无规律攻来，实则却宛若自成剑阵。
<br/>　　几乎是一瞬间，萧逸便落入了下风。
<br/>　　当然，能以一敌六而不败，其实已是相当厉害。
<br/>　　“喝。”萧逸低喝一声。
<br/>　　手中冷焱剑一震，霎时剑气纵横，如潮而出。
<br/>　　“不自量力。”六剑侍冷笑一声。
<br/>　　“剑网。”
<br/>　　六人同样剑气激涌，但剑气并未胡乱飞跃，而是自成剑网，完全困住了里头萧逸。
<br/>　　锵…锵…锵…
<br/>　　剑气的剑锋，剑与剑的锵鸣，霎时让得七人战斗之中心，成了一剑气寂灭之地。
<br/>　　萧逸的实力，在星光之力加身下，事实上已极其接近于武道大能。
<br/>　　融合剑力之下，发出的攻击，更是已超过了一般的武道大能。
<br/>　　之前那道在剑力融合下，横跨数十里的剑气，威力之可怕，萧逸已见识过。
<br/>　　但，所谓的超过，指的是超过一般的武道大能。
<br/>　　而这六剑侍，本身就是武道大能层次。
<br/>　　加之乃是剑域剑者，掌控剑力。
<br/>　　他们的实力，本就外头的等闲武道大能更强。
<br/>　　故萧逸现今即便有了剑力，融合了剑力之下，以一敌六，还是落在了下风。
<br/>　　“喝。”萧逸陡然暴喝一声。
<br/>　　这般僵持下去，不是办法。
<br/>　　他这般在剑网之下与六剑侍剑气交锋，耗也被耗死。
<br/>　　他只能选择快速结束战斗。
<br/>　　轰…
<br/>　　萧逸一剑劈出，原本的剑身锵鸣，已然变了。
<br/>　　一剑出，轰鸣滔天。
<br/>　　六剑侍布下的剑网，瞬间在这一剑之下溃散。
<br/>　　“怎么可能。”六剑侍脸色一变。
<br/>　　萧逸的身影，陡然袭向一人，一剑劈出。
<br/>　　嘭…一声爆响。
<br/>　　六剑侍其中一人，竟是瞬间吐血轰飞。
<br/>　　“嗯？”其余五人，脸色大变。
<br/>　　原本还在他们六人围攻下，被压得只能苦苦支撑的萧逸，竟是忽然暴起，破了他们的剑网不止，还轰飞重伤一人？
<br/>　　萧逸冷笑一声。
<br/>　　他刚才，自是用出一剑出三十剑齐至的手段。
<br/>　　破晓钟，乃是上古重宝，从其中领悟的手段，岂是等闲。
<br/>　　当然，那三十剑，每一剑都蕴含了剑力，这才让得威力如此强猛。
<br/>　　即便是使用了剑力的剑道大能，亦瞬间被轰飞。
<br/>　　嗖…萧逸身影一闪，剑锋一转，朝另一人袭去。
<br/>　　冷白剑芒，快到了极致。
<br/>　　“联手挡之。”剩下五人，低喝一声，反应极快。
<br/>　　五把利剑，同时而出。
<br/>　　萧逸的剑，堪堪轰来。
<br/>　　一剑，轰五剑。
<br/>　　萧逸纹丝不动，五人却嘴溢鲜血，被震退数十步。
<br/>　　“怎么可能，这小子强了那么多？”六剑侍的脸上，写满了不可置信之色。
<br/>　　不过，萧逸的脸色，却开始难看了起来。
<br/>　　刚才他的一剑，被这五人联手挡之，威力被分担大半，并未能重伤他们其中一人。
<br/>　　“喝。”萧逸脸色冰冷，暴喝一声吼，再次仗剑而出。
<br/>　　嘭…一声爆响。
<br/>　　结果不变，五人被震退数十步，再度嘴溢鲜血。
<br/>　　只是，萧逸的心头，已涌现急色。
<br/>　　“该死。”萧逸心头暗骂一声，脸上却未暴露什么。
<br/>　　他能一剑轰伤六剑侍，靠的自然是三十剑齐出的手段，以及剑力的融入。
<br/>　　可是，他才刚刚领悟剑力没多久。
<br/>　　体内修炼出的剑力，本就不多，如何能让他战斗太长时间？
<br/>　　三十剑齐至的手段，消耗剑力的速度太快了。
<br/>　　那丁点儿剑力，他全力劈出的话，顶多五剑之内，必定耗尽。
<br/>　　第一剑，打了这六剑侍个措手不及，重伤了一人。
<br/>　　可剩下的两剑，那五人联手挡之，他根本打不出效果，顶多是将这五人轻伤。
<br/>　　“该死。”萧逸心头暗骂。
<br/>　　若是能多些时间修炼剑力，或者这六人出现的时间晚些，他不至于现今这般状况。
<br/>　　只是，没有若是。
<br/>　　“剩下的剑力不多了。”萧逸心头暗暗想着。
<br/>　　锵…
<br/>　　萧逸剑锋再次一变。
<br/>　　五人看着萧逸的剑锋袭来，面露惊色，但仍旧联手挡之。
<br/>　　他们已经做好了被轰退吐血的准备。
<br/>　　然而，这一次，萧逸的剑劈下，却反倒是萧逸被震退数十步，嘴角一丝腥血溢出。
<br/>　　那五人全力挡之。
<br/>　　萧逸在不使用三十剑齐至的手段下，单凭普通一剑与剑力的融合，如何能敌这五人的全力之挡。
<br/>　　“嗯？”五人先是一愣，随后一喜，冷笑一声。
<br/>　　“看来这小子是后力不继了。”
<br/>　　“我就说嘛，区区一个圣王境九重，如何能有这般恐怖战力。”
<br/>　　“气御，剑碎山河。”五人暴喝一声。
<br/>　　如潮剑气，霎时汹涌而出，吞没了萧逸。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>