    
<br/><br/>    功夫不负有心有人。
<br/><br/>    在他的千呼万唤之下，房门终于被打开了。
<br/><br/>    男子惊喜又渴望地挤进去，伸手想抓住眼前的人，然后被面前的人抓住了。
<br/><br/>    大脑被香味控制，还没反应过来，就被一个过肩摔。
<br/><br/>    符安安一脚踢上门，拿着胶带将他的手脚缠住，嘴巴封住。然后找出绳子，五花大绑捆得结结实实。
<br/><br/>    为了防止自己被对方的香味影响，符安安还特意用口罩捂住嘴鼻，上面散了许多香水。
<br/><br/>    现在每呼吸一口，都是各种信息素和香水猛烈的香味一起进入鼻腔，呛得慌。
<br/><br/>    不过也证实了一件事情——香水掩盖不了人自然发出的味道。
<br/><br/>    符安安坐远了一点，然后将口罩取下来。
<br/><br/>    闻着对方一股类似柠檬味儿的香气，虽然也有诱惑作用，但并不至于迷得她丧失理智。
<br/><br/>    看起来这信息素的影响程度是不相同的，不是所有的都像傅懿之的那样猛。
<br/><br/>    符安安心里放松了那么一点点，坐在他面前仔细观察。
<br/><br/>    他的瞳孔很红。
<br/><br/>    充血了一般，直直地看着符安安，就像野兽的目光。
<br/><br/>    符安安拿着一支笔朝他靠近，手在他面前晃了晃。
<br/><br/>    男子全身绑着，连自然弯曲都不能，但身体还是因为符安安的靠近竭力地前倾，呼吸声又大又恶心。
<br/><br/>    符安安见此将人一脚踹回沙发上，再拿了一根绳子，将他固定在沙发上。
<br/><br/>    “唔唔唔！”
<br/><br/>    男子发出呻.吟，符安安见此撕开他嘴上的胶带。
<br/><br/>    “小姐，我喜欢你，我真的很喜欢你！”
<br/><br/>    这话听得符安安眉头一皱，将胶带重新给他黏上。
<br/><br/>    啪啪给他打了两下，帮他物理清醒。力气够大，男子被打懵了一秒。
<br/><br/>    “冷静了吗？”
<br/><br/>    男子老实了一点，符安安将胶带重新揭开，“你住哪里的？”
<br/><br/>    “就住在你后面的那栋别墅里。”男子回答道。
<br/><br/>    后面的那栋别墅，两个房子之间，相隔至少二十米的距离。
<br/><br/>    这么远都能闻到这种奇怪的味道。
<br/><br/>    “我身上的香味很浓？”
<br/><br/>    说到香味，男子的神情又变得迷离起来，“不浓，但是很舒服，很勾人！”
<br/><br/>    啪——
<br/><br/>    符安安再帮他清醒一下，男子两边的脸都被打肿了。
<br/><br/>    “对不起啊，你控制点，靠着自己的意志。”符安安想了想，再距离他远一点，
<br/><br/>    “除了我，你就没有闻到其他人香味吗？”
<br/><br/>    “有！但是你的最好闻。”男子喃喃道，眼神又逐渐变态，“你真的好……”
<br/><br/>    后面的话还没说完，符安安重新撕了胶带给他嘴黏上了。
<br/><br/>    果然啊，这香味是差别的。
<br/><br/>    里面有什么规律吗？
<br/><br/>    符安安摸了摸自己的下巴。
<br/><br/>    这时候外面的铃声又响起来了。
<br/><br/>    符安安打开监控，不过短短十几分钟，门口又多了两个人。
<br/><br/>    两人紧紧地贴在门口，嗅着从门缝飘逸出来的香味，手指不停地按着门铃。
<br/><br/>    符安安见此眉头紧皱。
<br/><br/>    在门口做了一个简易的陷阱，开门。
<br/><br/>    第一个男子冲上来，被路障绊倒。
<br/><br/>    符安安接着凳子一跃而起，对第二个男子一个锁喉，用胶带粘住他的手腕，关进厕所里。
<br/><br/>    将两人分开后，以最快的速度制住第一个绊倒的男子。
<br/><br/>    三分钟后，沙发上从一个人变成了三个人。<br/><br/>