    
<br/><br/>    这个傻女人是怎么了，弄的这么狼狈？
<br/><br/>    顾歆恬直接把脸埋在他怀里，没去看他的脸，也没让他看自己的脸，只努力镇定自己的情绪。
<br/><br/>    她说：“我刚才过来的时候走的太快了，不小心摔了一脚，就把鞋子给甩掉了。”
<br/><br/>    其实，她说这句话的时候已经稍稍有点哽咽了。
<br/><br/>    却一直努力镇定自己的声音，可还是让霍堇言听出了她的委屈。
<br/><br/>    “秦特助，开车去医院。”霍堇言满脸紧张，抱着她就往外跑。
<br/><br/>    顾歆恬连忙道：“不用去医院，我没摔伤，我想回家，带我回家吧！”
<br/><br/>    说到这句‘我想回家’时，就已经忍不住哭了出来。
<br/><br/>    他心疼的在她头顶轻轻落下一吻，安慰道：“没关系，我带你回家。”
<br/><br/>    他不知道她是怎么了，只以为是摔一跤委屈的。
<br/><br/>    她不想去医院那就不去，带她回家叫钟医生过去也一样。
<br/><br/>    *
<br/><br/>    加长版劳斯莱斯内！
<br/><br/>    顾歆恬依旧把脸埋在他怀里，感觉好心酸。
<br/><br/>    霍堇琛说，他是为了要和她在一起才从欧洲回来创业的，这四年里他虽然荣获了很多东西，也凭借自己的实力站在了金字塔的顶端。
<br/><br/>    别人只看到了他夺目耀眼的时刻，却没看到私底下的他有多努力，多拼命。
<br/><br/>    是啊！
<br/><br/>    就像霍堇琛说的那样，为了和她在一起，拼了命的赚钱，摆脱霍家的束缚。
<br/><br/>    虽然她不知道霍家到底是一个什么样的家族，可她不用想也知道，能培养出霍堇言和霍堇琛这样男人的家庭不会是一般的家庭。
<br/><br/>    霍堇言将驾驶座和后座中控玻璃按下，与驾驶室隔离，在把所有的车窗关闭，拉上窗帘，形成一个封闭式的小房间。
<br/><br/>    顾歆恬蜷缩在座椅上，抱着自己的腿，把脸埋进膝盖。
<br/><br/>    霍堇言坐在旁边，心疼的摸着她的头，柔声道：“恬恬，让我检查一下你有没有伤到哪里，好不好？”
<br/><br/>    顾歆恬没有回答，霍堇言心里很慌。
<br/><br/>    手足无措，真不知道该怎么办，却突然摸到西装口袋里的小本子。
<br/><br/>    哄女孩子开心要送花，还要对她说‘我爱你’！
<br/><br/>    想着，他掀开车窗帘子，好巧不巧的看见一家花店。
<br/><br/>    他按下驾驶室收音键：“靠路边停车。”
<br/><br/>    秦安逸被突如起来的喊停车叫的习惯了，于是慢慢停了车。
<br/><br/>    顾小姐在车上，并且顾小姐心情似乎不太好，如果他现在突然来个急刹车，霍总可能会先把他给杀了。
<br/><br/>    “霍总，您是需要什么吗？我去帮您买吧！”
<br/><br/>    秦安逸也主意到那家花店了，因为他是故意开到这边来的。
<br/><br/>    女孩子不开心，当然得想办法哄着呀！
<br/><br/>    何况，霍总那么在乎顾小姐，为了她必定是愿意做所有事情。
<br/><br/>    可是霍堇言却拒绝了，只道：“不用，你留下来看好恬恬。”
<br/><br/>    为自己女人买花这种事情还是自己动手比较好。
<br/><br/>    秦安逸为了完成霍总的嘱咐，一直站在车门旁看着，眼睛都不敢眨一下，生怕自己一眨眼功夫顾小姐丢了。
<br/><br/>    那么霍总回来可能会让他的小命先丢！<br/><br/>