    回到洞村。
<br/><br/>    垂溪已经离开了，张荣方一个人关上门看着洞府内的一样样摆设。那硕大的丹炉还残留着刚才演示炼丹留下的余温。空气里也残留着淡淡的呛人炼丹烟气。
<br/><br/>    他将手里的药材包，放到木架子下方，拿出刚风录的丹方。回想起刚才听到的那些话。
<br/><br/>    云季山庄东宗终究日暮西山了啊其实最初，他在见识了天女带着他肆意横行谭城时，便感觉这样的雷道，不会持久。只是没想到，这才多久，一切便变了样。洞府门外，不时有着道人带道童经过的声响。
<br/><br/>    脚步声和搬动沉重矿石的响动，将他从入神中惊醒过来。看了看自己手里的药方，张荣方吐了口气。不管了，先炼丹。看来，未来，只能一步步来。&#39;他迅速取出药材，一样样的整理处理。很多药材不时马上就能用，需要先制过才行。一番忙碌后，外面天色渐渐晚了。
<br/><br/>    快到夜晚十点时，张荣方才处理好全部阳的药材。这还是因为这些药材、本就有些是提前制过的.比有种叫虞山的药，需要清洗晾干后，风干一个月。若不是提前处置，他此时根本没那么快能用上。这些都要靠药房那防边的人手先处理好。
<br/><br/>    张荣方看了看手里的两个丹方，一个一贯散，第二个关阳丹。
<br/><br/>    他先选一贯散，这种散状药物，一般吸收要容易些。并且从其中的炼制手法来看，也要简单很多。但在此之前停顿下来，张荣方闭目深吸一口气，默默开启属性栏。张荣方—一生命48-48。武功：
<br/><br/>    回春净时符典-六品。腿法-三品。拳掌爪：一品。
<br/><br/>    破限技：缩步，重山，松云。极限态临界。文功：
<br/><br/>    太上明虚功（第五境-元婴中期）。炼丹（基础）。可用属性：1。&#34;开始吧没有迟疑，他直接将新得到的一点属性点，加在了炼丹上。骤炼丹一行迅速模糊，消失，括号内的基础，闪烁了下，重新浮现出新的字迹。炼丹（掌握）。
<br/><br/>    刹那间，无数关于炼丹的各种常用知识，通用经验，中规中矩的炼丹手法，全部涌入张荣方脑海.他脑海中，所有学过的关于炼丹的知识，开始迅速变得熟练，掌握。记忆里，也浮现出他没日没夜苦苦炼丹三年的画面感觉。
<br/><br/>    一些普通丹师需要掌握的丹方，手法，收丹法，掌火法等等，这些全部的基础，他都在这一瞬间，从生涩到熟练，到创底掌握。
<br/><br/>    足足数分钟后。
<br/><br/>    张荣方缓缓睁开眼，叹息一声。
<br/><br/>    果然这个属性栏的本质，其实更应该算是一种极短时间内的经验增加。它的本质还是基于我自己脑海里所有记忆。
<br/><br/>    只有在我道未来怎么走，有大概方向时，才会直接提升推演。
<br/><br/>    而在此之前，若是未来路线有任何不对，或者是根本无法去走通，都很可能导致无法劫加点。他渐渐有些了解属性作用了。不想了，直接开始！
<br/><br/>    当即，他迅速生火，将一样样矿石先丢入丹炉。药材放入也是有先后顺序，时机把握。稍微不对。就可能造成炼丹失败。
<br/><br/>    中间有的药材需要提纯，有的需要砸碎成粉末，有的需要熬煮成水汤，这些都要一步步的完成。所以一炉真正的丹药，需要的时间不短。
<br/><br/>    &#34;还好，一贯散里面没那么多麻烦的处理步骤。只有一个砸碎细未需要点力气和时间。&#34;张荣方将几种需要硬碎的药材，放到药罐里，拿起坚硬药杵。&#34;不没关系其他的我受去加谏，唯纯这个&#34;
<br/><br/>    反正师尊崇玄都已经知道自己的真正实力了，他也不故意隐藏了。当即。砰砰砰秤！
<br/><br/>    刹那间，张荣方手臂动，宛磨碎机，超出九品的速度，几平带出残。连绵稳定的碾压下，药罐里的药材飞快变成细碎粉末。
<br/><br/>    一分钟后，张荣方停下动作，满意的看着里面均匀细腻的粉状药材。然后开始加大火势，加入大量煤块。
<br/><br/>    汁大都外侧，某处连绵山脉内。
<br/><br/>    没人知道，金翅楼的总楼，便位干这片未知山脉的深处。不在山毒，也不在地下，而是在山体内部。
<br/><br/>    深夜时分，一道道白衣人影身法轻盈，飞速在山脉中快速移动。不多时，这些人来到一处黑购黝山洞口前，停下脚步。
<br/><br/>    带头的一人是名女子，其身段窈窕，长发及腰，手持把类似以以三尖刺的黑色兵器。&#34;你们在此等候，我先回去一趟，很快出来。&#34;她回头对身后的诸多下属道。&#34;是。&#34;
<br/><br/>    其余白衣人纷纷应道。
<br/><br/>    女子抬起头，露出秀丽温柔的白皙面庞。
<br/><br/>    月光下，她头上的黑珊瑚鹿角发饰，反射出清晰透亮光泽。此人正是才从城内离开，返回这里的重明。她看了看眼前的黑色山洞。
<br/><br/>    山洞洞口有十多米高，站在洞口都能感觉到里面吹出的阴寒微风。当下，她脚尖一点，轻飘飘碗如飞鸟，落入洞内。
<br/><br/>    在黑暗中，山洞两侧有着大片淡蓝色荧光苔藓，算是唯一的光源。
<br/><br/>    往里深入约莫数分钟后，重明慢慢减速，来到一处岩壁面前，伸手在上面一顿连拍。喝：
<br/><br/>    细微震动后，岩壁往左移开，露出里面点着火盆的明亮石厅。她毫不犹豫踏步进去，身后岩壁又自动移回。
<br/><br/>    石厅里异常朴实，除了几个火盆，几套桌椅，便是墙角堆放的大量粮油，柴火，煤炭。整个石厅呈呈方形，面积颇大。
<br/><br/>    重明一进来，便看到里面已经有人在了。
<br/><br/>    只是那人站在火光死角暗处，不让光线照亮他身体。&#34;你先到了？重明轻声问。
<br/><br/>    &#34;嗯云雾山庄的事，我去晚了.&#34;阴影里，那人沉声回答。&#34;其实，就算我们去了，也改变不了什么.&#34;重明沉默了下.出声道。&#34;去的对头太多了.而且”
<br/><br/>    &#34;接下来，我们也该做好准备了。大光明寺已经悄悄将高层分散，送出大都了。如今局势已定，大势已去。&#34;阴影中人影叹道。&#34;准备，当今天下，就算走，又能去哪？&#34;重明叹息。&#34;不有很多人谱懂毫不知情，我不能放弃他们。&#34;你要安排他们一起走？
<br/><br/>    &#34;嗯。死土部队在云露山庄几乎全灭，若灵使再出事未来或许连卷十再来的机会也无。&#34;重明回道她眼神低垂，一时间似乎想起了什十么。
<br/><br/>    &#34;算了，你叫我来，便是为了这个么？你的打算呢？”
<br/><br/>    &#34;我的打算&#34;阴影中，那人慢慢走了出来，露出其威严的国字脸面容，赫然正是金翅楼正楼主，有着金翅鹏鸟之称的程辉！
<br/><br/>    &#34;我打算去找五心禅师。就算陛下再怎么绝情，也不制干连自己老师也彻底动手。终究会最后留下一丝体面。所以大光明寺绝不会大动。&#34;程辉认真道。&#34;遥想当年，整个大都也是宗主亲手设计，亲自指挥建造，如今.或许连宗主也绝不会想到，大都会成为我等陵墓…&#34;程辉神色低沉，从袖中取出一封信件，往前一丢。&#34;这是？&#34;重明伸手接住信纸。疑惑问。&#34;公主留给我等的信。&#34;程辉道。
<br/><br/>    重明默然，撕开信封，抽出里面的信纸。
<br/><br/>    只是让她诧异的是，信纸上空空如也，没有一个字。&#34;怎么一个字也没有？&#34;她恍惚间，似乎闻到了淡淡香气
<br/><br/>    &#34;不对这是.干松迷神？你！&#34;重明马上屏住呼吸，但还是晚了一步。她做梦也想不到，自己在金翅楼的总楼内，居然会被自己楼中的剧毒暗算。“怎么回事？重明？&#34;程辉见状，也是一愣，似乎完全不知道发生了什么。他看到重明身子一软，摇摇晃晃几乎不能占稳。当即往前迅速靠近，伸手去搀扶。&#34;别过来，这信有.&#34;重明急忙出声提醒，但嘶！
<br/><br/>    刹那间一声宛如鹰吧的尖锐破空声炸响。一只坚硬无比铁爪很很捍住她白皙的脖颈。咔嚓！
<br/><br/>    程辉低下头，不去看对方的面容。
<br/><br/>    他五指用力，属于金鹏密录和玄影铁手功的力量，刹那间爆发出恐怖捏合力。&#34;对不起.&#34;程辉低声说着。
<br/><br/>    &#34;我也不想…但…世道便是如此。&#34;
<br/><br/>    他能感觉大量的血，粘稠而温热，从他手指缝隙涌出，顺着掌缘滑落。血液的腥气和重明身上的香蒸，混合在一起，变成一种奇异的怪味。还有两只柔软的手，无力的握在他手上，试图挣脱开手指的刺入。但无济于事。
<br/><br/>    剧毒和实力的差距，让重明只能额难的，绝望的看着面前的程辉。嗤！
<br/><br/>    刹那间，程辉松手，弯刀一闪。
<br/><br/>    石厅火光摇晃，石壁的阴影中，一团模糊物事腾空飞起，咕噜摔落在地。重明剩下的躯体无力跪倒在地，躺落，彻底失去声息。
<br/><br/>    夜未眠。
<br/><br/>    张荣方端坐在丹炉前，浑身汗水干了数次，已经结出盐粒。但他眼神却无比欣慰。&#34;终于成了！
<br/><br/>    提升到掌握阶段的炼丹技能，以一种出乎他预料的速度，顺利的将一贯散，成功炼制了出来。看着则刚出炉的一大包灰色粉末。这些便是所谓的一贯散。
<br/><br/>    他伸出手指，沾了点放进嘴里尝了尝。一股酸涩发苦的味道，传入口腔。
<br/><br/>    &#34;完全就和丹方上的记录一样色泽，气味，味道，质地，都一样看来是成功了！&#34;当即，他没有丝毫犹豫，按照一贯散丹方的说明，用木勺取了一次的剂量，以清水送服。&#34;一日三次，每次鸡蛋大小份量，连服一月必须停一周。这些应该够一个月的。&#34;他计算了下份量，小心的将一贯散收好。接着便是收拾丹炉洞府。
<br/><br/>    虽然一宿没睡，但他如今的体质素质，这点根本不算什么。依旧精力旺盛。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>