
姜沫脚步一顿，站定下来才发觉自己的书包好像比之前重了一点，她眼神一凝，快步走到一个无人的角落把书包打开，里面一个黄色的牛皮纸袋赫然映入眼帘。<br/><br/>
最关键的是，牛皮纸袋上还印着三个大字——试卷袋。<br/><br/>
她果真被暗算了！<br/><br/>
姜沫想了想，给孟焦发了个消息。<br/><br/>
很快，孟焦就找到了她。<br/><br/>
姜沫把试卷袋递给孟焦：“你帮我查查，这是谁干的？我之前被人撞了一下，东西估计就是那个时候被放进来的，你着重去查一查撞到我的那个女孩。”<br/><br/>
想了想，她把里面的试卷倒出来，换了些空白的A4纸，然后又把牛皮纸袋塞回了书包。<br/><br/>
孟焦翻着试卷，突然看到了一张了不得的纸片。<br/><br/>
他把那纸片拿出来，激动得说不出来话，指着那张纸片努力想表达些什么，可就是说不明白。<br/><br/>
当初，他对着那几张图片鏖战了好几个晚上，也没解出是什么秘密，所以才来到华国想找姜沫问个清楚，但是这东西，为什么会出现在华国高中考试的试卷袋里？<br/><br/>
姜沫瞥了一眼，“哦~你说这个啊，是英语答题卡，涂选项用的。”<br/><br/>
说着，她又拿出2B铅笔，随便涂黑了一个小框框：“喏，就这样用的。”<br/><br/>
“……”<br/><br/>
孟焦愣在原地，感觉自己的脑袋炸了。<br/><br/>
这玩意儿……竟然不是什么神秘密码，就是个考试用品？<br/><br/>
靠！<br/><br/>
他还因为这个，被霍临琛坑着当了这么久的免费劳动力！<br/><br/>
太操蛋了！<br/><br/>
他现在欲哭无泪，只想穿越回去，把当初那么蠢的自己按在地上使劲摩擦！<br/><br/>
姜沫看了眼时间，又轻拍了下孟焦的肩膀，一副幸灾乐祸的语气：“没事，吃一堑长一智，你要振作！”<br/><br/>
“我快考试了，就先进考场了。”<br/><br/>
姜沫朝孟焦挥了挥手，就快步进了教学楼。<br/><br/>
伏雪凝今天心情很好，连着看试卷上的题目都觉得眉清目秀不少，只是她却没多少心思做题。<br/><br/>
她现在只想考试快点结束，好上演她安排的一场大戏。<br/><br/>
好不容易熬完两个小时，考试结束的铃声一响起，伏雪凝就背上书包朝姜沫所在考场走去。<br/><br/>
<br/><br/>
丝毫没察觉到她的书包被人动过。<br/><br/>
看着她安排的人成功撞上姜沫，伏雪凝难掩面上激动，翘起了嘴角。<br/><br/>
不远处，“啪”地一声，姜沫的书包掉在地上，一个黄色的牛皮纸袋掉了出来。<br/><br/>
时间好似在这一刻停止。<br/><br/>
所有人都静静地看向姜沫，和从她书包里掉出来的牛皮纸袋。<br/><br/>
监考老师杨泉这才收好试卷走出来，刚好看到这一幕，怔愣了一下。<br/><br/>
他快步走过去，把袋子捡起来，面色也逐渐变得难看。<br/><br/>
每次考试的试卷袋都是有编号的，他把袋子翻过来看了一眼，又与自己手上的袋子编号对比了一下，最终确认，这个试卷袋就是这次考试的！<br/><br/>
事情好像大发了。<br/><br/>
这次考试的袋子拆了的都在各个监考老师手上，没拆的还在储藏室里躺着呢，所以，姜沫手上的袋子很明显来路不正，很有可能她已经提前拿到了试卷。<br/><br/>
很显然，围观的学生们也意识到了这一点。<br/><br/>
纷纷议论起来：<br/><br/>
“她怎么会有这次考试的试卷？不会是作弊了吧？”说话的人微微掩住嘴。<br/><br/>
“肯定啊，没看到杨老师脸色有多难看吗？”<br/><br/>
“天啊，年纪第一还要作弊？等等……她的年级第一不会就是作弊得来的吧？”<br/><br/>
“很有可能诶，不然怎么突然从那么差的成绩变得这么好的？”<br/><br/>
“怪不得敢跟一班的赵老师打赌，怕是八班的人都提前看过试卷了，才会提升这么快的吧！”<br/><br/>
“……”<br/><br/>
因为八班的成绩涨得太快，导致许多人心里不服气，所以出了这事，他们就开始肆无忌惮地猜测起来。<br/><br/>
八班有人在隔壁考场，听到这话，立马就站出来反驳：“你放屁！沫姐竞赛都能考满分，用得着作弊？”<br/><br/>
“她不用但是你们要用啊！她不是给了你们什么复习资料吗？说不定就是原题呢！”<br/><br/>
“谁知道她的竞赛满分是不是同样手段得来的呢？”<br/><br/>
八班同学被气得脸红脖子粗地反驳：“你当竞赛的卷子那么好拿吗？有本事你去拿一个试试？”<br/><br/>
刚刚说话那人立即嘲讽回来：“说得这么好听，明明就是偷！再说了你怎么知道不好偷？难不成你偷过？”<br/><br/>
伏雪凝看到现在，终于忍不住站了出来，“姜沫，没想到你为了赢赵老师，竟然做出这种事，亏得校长还处处以你为荣，你这样对得起校长，对得起裕德吗？”<br/><br/>
姜沫这才抬起眼，轻飘飘地瞥了伏雪凝一眼。<br/><br/>
她挑起嘴角反问：“我承认了吗？你这么一副言之凿凿的模样，让我觉得，你好像很清楚这东西怎么是出现在我书包里的。”<br/><br/>
伏雪凝瞳孔一缩，很快又恢复镇定：“大家都看见了，东西就是从你书包里掉出来的，你还有什么可狡辩的？”<br/><br/>
姜沫还是那副淡定的模样，语气轻松得她好像就是个看戏的：“是从我书包里掉出来的……”<br/><br/>
她话没说完，伏雪凝就激动地打断：“看吧，你承认了吧？”<br/><br/>
姜沫好笑地瞥她一眼，“但是是谁放进去的就不知道了，伏同学，你反应这么大，不会是你放进去的吧？”<br/><br/>
说到后面，姜沫故意拖长了语调。<br/><br/>
伏雪凝心里一惊，下意识别开眼。<br/><br/>
等她反应过来时，只看到姜沫眼里玩味的笑。<br/><br/>
她莫名有一种全都被姜沫看穿了的感觉，心脏异常强烈地连着跳了好几下，有点慌慌的。<br/><br/>
杨泉皱了皱眉，下意识提高声音，“鉴于这件事情情节恶劣，我要上报学校，姜沫你跟我来办公室，其他无关人员尽快散开。”<br/><br/>
伏雪凝还没看到姜沫被当众处刑，哪里甘心？<br/><br/>
她故意用左脚脚尖撞了一下右脚的脚后跟，假摔着扑向杨泉手中的牛皮纸袋。<br/><br/>
杨泉没想到伏雪凝站着都能摔了，根本没有防备，牛皮纸袋脱手而出，掉在了地上，里面的东西也散落出来一些。<br/><br/>
众人纷纷看过去。<br/><br/>
只是……里面的东西怎么好像不太对，不是试卷，而是一堆空白A4纸？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67118718"&nbsp;&nbsp;chaptername="第二百九十六章&nbsp;&nbsp;就是个考试用品">加入书签</a>
</div>
