
不知道为什么，姜沫觉得系统的语气听起来坏坏的，“我感觉你又要坑我。”<br/><br/>
“宿主，人家只是一个柔柔弱弱的系统而已啦，一切都是以服务宿主为宗旨，怎么可能坑宿主呢？再说了，宿主就甘心自己被人这么污蔑吗？我悄悄告诉你哦，那些都是白楚扬干的，宿主把白楚扬揭露出来，顾佑一生气，对你的好感度不就能下降了吗？”<br/><br/>
<br/><br/>
姜沫想了想，貌似系统说得也有点道理。<br/><br/>
“那就用吧！”<br/><br/>
一直被顾棂月指着鼻子骂，她也有点烦了。<br/><br/>
“好啦！道具已经使用完毕！”<br/><br/>
姜沫愣了下，又点开道具栏反复检查了好几遍：“哪儿呢？怎么使用的？”<br/><br/>
系统的语气欠欠的：“道具转化为技能了，宿主现在可以试着用电脑修复监控，祝宿主早日洗刷冤屈，我下线啦！”<br/><br/>
姜沫：“……”<br/><br/>
这意思是，要让她在当着这几人的面，秀一把电脑技术？<br/><br/>
她的感觉没错，系统是真的坑！<br/><br/>
于是，就在顾棂月顾佑和顾连激烈的争吵声中，姜沫默默拿起了电脑。<br/><br/>
几人正吵得起劲，突然听见了“噼里啪啦”的键盘声音。<br/><br/>
他们缓缓扭头，就见姜沫面无表情地敲着键盘，手指动得飞快。<br/><br/>
顾棂月怔了一下，突然得意地大吼：“你们看！我就说她有问题，监控视频一定是她删的！她到现在都还在毁灭证据呢！”<br/><br/>
顾连呐呐地喊了姜沫一声，“沫沫，你这是……”<br/><br/>
顾连则冷哼着打断顾连的话：“还问什么呀？这是连掩饰都不想掩饰了呗，姜沫，我以前真是看错你了！”<br/><br/>
顾棂月还想再冷嘲热讽几句，没想到她刚一开口，就被姜沫冷冷地扫了一眼。<br/><br/>
“顾棂月你最好想清楚了再说话，有些事情我也是要追究的，毕竟我小心眼嘛！”<br/><br/>
说着，她把电脑屏幕转过去，正对着几人的方向。<br/><br/>
“姜沫你现在就是在嘴硬，你也别想耍什么花招蒙混过……”<br/><br/>
话没说完，顾棂月的声音就戛然而止。<br/><br/>
她呆呆地看着电脑屏幕，很震惊：“这监控不是坏了吗？怎么又……又好了？”<br/><br/>
那她去姜沫房间的事情岂不是也瞒不住了？<br/><br/>
顾棂月开始心慌起来，忙不迭地去抢鼠标，嘴里还振振有词地说道：“你这该不会是在哪随便剪辑了个视频来误导我们的吧？”<br/><br/>
只是她的手还没碰到键盘，就被姜沫直接打了回去。<br/><br/>
顾棂月气怒，“姜沫你干什么？你不想让我碰电脑，肯定是心虚了吧？”<br/><br/>
姜沫好笑地看她一眼，仿佛看穿了她的心思一般：“你这么心急干什么？该不会是监控也拍到了你什么见不得人的事情吧？”<br/><br/>
闻言，顾连也意味深长地看向顾棂月。<br/><br/>
顾棂月心里急得不行，可她又不能表现出来，只能嘴硬地叫嚣：“你胡说什么？我总不能自己掉包了自己的首饰，故意去齐夫人宴会上丢脸吧？我图什么？”<br/><br/>
姜沫的脸色倏地沉了下来，一脸寒意：“除了首饰，不是还有被破坏的礼服吗？”<br/><br/>
顾连也觉得顾棂月太过激动了，他厉声吼了一句：“都安静，吵什么吵？先看监控！”<br/><br/>
顾棂月不安地坐了下来，视线落在屏幕上，瞬间一顿。<br/><br/>
白楚扬去她房间里干什么？<br/><br/>
越是看到后面，顾棂月的脸色就越不好。<br/><br/>
不、不可能！<br/><br/>
她的首饰怎么会是白楚扬掉包的？<br/><br/>
顾棂月的脸色瞬间变得煞白，不是姜沫干的，那她还拿什么扳倒姜沫？<br/><br/>
脸色同样不好看的还有顾佑。<br/><br/>
他死死盯着屏幕，很显然不相信上面记录的事实，但他瞪大了眼睛，也找不出一丝作假的迹象来。<br/><br/>
他很想说服自己不要相信上面的画面，但画面里，从白楚扬手中掉出来的耳环，就好像在狠狠打他的脸。<br/><br/>
他的楚扬怎么可能是这种人？<br/><br/>
顾佑的心里，好像有什么东西突然就变质了。<br/><br/>
至于监控后面的内容，他已经没有心情再看。<br/><br/>
而顾连则是越看越生气，直接一个杯子砸到了顾棂月的脚下，“顾棂月，你睁大眼睛好好看看，这里面有沫沫什么事？怪不得你不让报警，原来你也有龌龊！”<br/><br/>
顾棂月吓得往后瑟缩了一下，还在试图狡辩：“我也只是误会了姜沫而已，其他的我也没什么错啊，我还是受害者呢……”<br/><br/>
顾连气得冷笑：“你还没错？沫沫的礼服难道不是你动的手脚？”<br/><br/>
说着，他又看向了姜沫，但语气却是温和的，“沫沫，你想要怎么惩罚她？”<br/><br/>
姜沫想了想，轻飘飘的扫了顾棂月一眼，勾起嘴角：“我记得你上次骂八班是垃圾来着，要不，你来替我们班倒一个月的垃圾吧，怎么样？”<br/><br/>
顾连面色古怪，完全没想到姜沫会提这样一个要求。<br/><br/>
而顾棂月却脸色涨红，倒垃圾？那不是变着法儿地在侮辱她吗？<br/><br/>
说她只配与垃圾为伍？<br/><br/>
“姜沫，你想的美！”她咬着牙道。<br/><br/>
姜沫也没答话，就懒洋洋地看了顾连一眼，顾连立马会意：“等会儿我去找你们教导主任，说一下这件事。”<br/><br/>
顾棂月愤愤地瞪了姜沫一眼，“说了我也不会去的。”<br/><br/>
姜沫笑了笑，没答话。<br/><br/>
另一边，顾佑正在给白楚扬打电话，他很想问一问她这到底是怎么回事，然而他刚一拨通电话，就直接被挂断了。<br/><br/>
顾佑皱了皱眉，白楚扬很少挂他电话的。<br/><br/>
他不甘心地又打了过去，结果对方又给他挂掉了。<br/><br/>
再次打过去的时候，那边就提示无法接通。<br/><br/>
这一通下来，顾佑被弄得心烦意燥的，他拿不准白楚扬那边到底是什么状况，心里在纠结要不要找人帮忙联系一下。<br/><br/>
姜沫看他这么急的样子，幽幽地问了一句，“联系不到白楚扬吗？或许我可以帮你。”<br/><br/>
等会两人对线，大吵一架，然后顾佑再迁怒于她，好感度下降，完美！<br/><br/>
顾佑却怀疑地看了姜沫一眼，“你能帮我？”<br/><br/>
姜沫点点头，“你把她电话号码告诉我，我可以帮你查查她的位置。”<br/><br/>
顾佑犹豫了一下，报了一串数字。<br/><br/>
姜沫手指飞快地在键盘上跃动起来，很快，一副地图出现在电脑屏幕上，姜沫看着上面小红点的位置，愣了一下。<br/><br/>
这地址，看着也太不正常了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65948485"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;系统是真的坑！">加入书签</a>
</div>
