    <!--go-->一切又回到了原点。
<br/><br/>    但涂言这两天有点不开心，因为顾沉白迟迟不提复婚的事情。
<br/><br/>    之前顾沉白为他重新戴上戒指的时候说了第二天去复婚，但因为一些事情耽搁了，就一直耽搁到现在，涂言今天翻抽屉时又翻到了之前的离婚证，心里刺啦一下，难过得要命。
<br/><br/>    其实现在什么都很好，只是缺了一个手续而已。
<br/><br/>    涂言在等顾沉白开口，他甚至故意把离婚证放到床头柜上暗示顾沉白，可顾沉白好几次经过，却视若无睹地走开了，也没有什么表示，涂言忍了两天终于忍不住了，趁着顾沉白在浴室洗澡，趿着拖鞋跑到浴室，鬼鬼祟祟地将顾沉白的干净睡衣抱在怀里，然后等着湿漉漉的顾沉白发现他，挑了下眉问他：“兔宝，这是做什么？”
<br/><br/>    涂言突然觉得难以启齿，目光所及是赤裸的顾沉白，身形健硕，水滴从他的发间流到胸口，散发着勾人的诱惑，尽管看了很多次，但涂言还是红着脸低下了头，暗骂自己犯蠢。
<br/><br/>    顾沉白似笑非笑地拿过浴巾擦干身体，然后就往涂言身边去，浴室里有很多防滑装置，顾沉白没有拿拐杖，只握着墙壁边的扶手，一步一步走到涂言身边，“兔宝这是要帮我穿衣服吗？”
<br/><br/>    涂言不肯说话，现在顾沉白靠他这么近，他抬头不是低头也不是，只好把目光放在顾沉白的锁骨上，然后慢吞吞地把顾沉白的内裤从怀里拿出来，嫌烫手似地扔到顾沉白怀里。
<br/><br/>    顾沉白坐在一边的椅子上穿好，涂言又拿出睡裤。
<br/><br/>    顾沉白忍着笑，也不说话。
<br/><br/>    “喏。”涂言把最后一件睡衣交出来，顾沉白接过来，穿好两只袖子，正要系纽扣的时候，涂言突然俯下身，拍开了顾沉白的手，主动帮他系纽扣。
<br/><br/>    浴室的水汽里弥漫着顾沉白的信息素味道，涂言很快就脑补了一些兔崽不宜的事情。
<br/><br/>    显然顾沉白也是，他揽住涂言的腰，捏了捏涂言的屁股。
<br/><br/>    涂言心神俱荡，但还残存一丝理智，他努力站好，两手捏着顾沉白的睡衣衣领，故作凶狠道：“顾沉白，明天去民政局。”
<br/><br/>    “好。”顾沉白没有惊讶，只是笑意渐深。
<br/><br/>    “那……那你为什么不早一点带我去？”
<br/><br/>    顾沉白搂紧了涂言，明明游刃有余的是他，把涂言的情绪玩弄在股掌间的人也是他，可他竟然摆出一副可怜样子，把脸贴在涂言肚子上，说：“我怕我太主动，兔宝就不珍惜我了。”
<br/><br/>    涂言明知道他在装委屈，可还是伸手摸了摸顾沉白的后颈，那里还有些湿。
<br/><br/>    “哦，那我主动一点，”涂言清了清嗓子，说：“明天我带你去。”
<br/><br/>    顾沉白笑出声来，他抬头看向涂言，说：“好。”
<br/><br/>    又是一趟民政局。
<br/><br/>    离婚证又变回了结婚证。
<br/><br/>    涂言看着这个小本子发愣，顾沉白握住了他的手，顾沉白的手很温暖，足以抵御寒冷。
<br/><br/>    ……
<br/><br/>    顾家父母其实心里清楚，顾沉白这辈子大概是非涂言不可了，所以当他们听到顾沉白和涂言又复婚的消息时，并没有多意外。
<br/><br/>    只是对于涂言怀孕，顾父顾母还是有些惊讶的。
<br/><br/>    他们去找顾沉白，问他：“涂言是不是心甘情愿生这个孩子的？要是只是意外，你以后——”
<br/><br/>    顾沉白还没答话，涂言敲了敲门走进来，低着头紧张又坦诚地说：“爸爸妈妈，我是心甘情愿的，也是真的喜欢沉白。”
<br/><br/>    他穿着一身毛茸茸的睡衣，头发软软的，看上去还像个半大孩子，可肚子却微微隆着，又似罩上了一圈柔和的光。
<br/><br/>    顾沉白只是看着就受不了，当着父母的面把他揽到怀里亲了亲。
<br/><br/>    顾父顾母哪里还有反对的余地，对视了一眼，继而无奈地叹了口气。顾母走过去摸了摸涂言的头，又抚着涂言的肚子，微笑说：“小言，辛苦了。”
<br/><br/>    涂言连忙摇头。
<br/><br/>    “等再过两个月，就搬来家里住吧，妈妈炖汤给你喝。”
<br/><br/>    涂言睁大了眼睛，呆住了。
<br/><br/>    顾沉白笑着拍了拍涂言的屁股，提醒地喊：“兔宝。”
<br/><br/>    涂言立即回过神来，红着脸难掩喜悦地说：“谢谢妈妈。”
<br/><br/>    事情解决得这么顺利，涂言庆幸地想，幸亏没听信顾朝骋的鬼话，说什么顾父顾母永远不会接受他，把他吓出心理阴影来。
<br/><br/>    在拉拢好顾父顾母之后，他最爱干的事就是跑去和顾朝骋耀武扬威，把顾朝骋气得鼻子都歪了，又不敢拿他怎样，因为涂言现在最会挑拨离间，顾朝骋只是气极了才指了涂言一下，但到涂言嘴里，就变成了顾朝骋无缘无故拿文件夹扔他。
<br/><br/>    顾沉白懒得居间调停，一律拉偏架，连事因来由都不问，抱着涂言就哄。
<br/><br/>    顾朝骋委屈，决定把他弟弟从心里第一的位置降到第二位。
<br/><br/>    ……
<br/><br/>    顾沉白趁着涂言显怀不太明显，想补办一场婚礼。场面不需多么盛大铺张，但每一个细节都是他精心设计准备。
<br/><br/>    来宾也不多，都是些至亲好友。
<br/><br/>    “哇，你的朋友好多。”涂言看着名单，忍不住感叹道，他倚在顾沉白的怀里，举着自己那份空白名单，为难地说：“我只有沈飞和祁贺两个朋友……欸不行不行，不请祁贺了。”
<br/><br/>    “为什么？”
<br/><br/>    涂言本来不想说，但顾沉白看他话里有话，内含隐情，便低头把他亲到求饶，“好好好，我说！”
<br/><br/>    涂言没骨头似的瘫在顾沉白怀里，闷闷道：“他、他之前说，你是他最喜欢的那一款。”
<br/><br/>    “他不是alpha吗？”
<br/><br/>    “对啊，”涂言点头，“他也喜欢alpha，不然我和他怎么能做这么多年的朋友。”
<br/><br/>    他说完这话没觉得有什么问题，但半天听不到顾沉白的声音，抬起头来才发现顾沉白的表情有些不快。
<br/><br/>    涂言伸出手指，戳了戳顾沉白的脸颊，“你怎么啦？”
<br/><br/>    “你的意思是，如果他喜欢omega，你们就不会是朋友了？”
<br/><br/>    “不是！”涂言立马坐起来，为自己辩解，“这跟他有什么关系？我本来也不喜欢他那样的。”
<br/><br/>    “你喜欢什么样的？”
<br/><br/>    涂言语塞，这才知道自己又掉坑里了。
<br/><br/>    顾沉白吃醋吃得半真半假，涂言没办法，气鼓鼓道：“那你要怎么样嘛？！”
<br/><br/>    顾沉白在涂言耳边说了一句话，涂言一把推开他，“想都别想，大色狼。”
<br/><br/>    可几天后的夜里，他还是羞愤地照办了……跨坐在顾沉白的腿上，任他上下其手，反复蹂躏。
<br/><br/>    顾沉白咬了咬他的嘴唇，诱他：“兔宝，喊我什么？”
<br/><br/>    “……老公。”
<br/><br/>    好可爱，顾沉白想。
<br/><br/>    一夜贪欢。
<br/><br/>    ——————
<br/><br/>    婚礼的事他们没有对外公开，但婚礼当天，还是有狗仔出没，拍到了一些顾沉白的模糊照片，发布到网上，一石激起千层浪，网友纷纷议论。
<br/><br/>    【靠靠靠这真的不是电视剧拍摄现场吗？】
<br/><br/>    【座机画质都能看出来的帅。】
<br/><br/>    【妈妈呀，真的好帅！】
<br/><br/>    【好配哦，祝99！！】
<br/><br/>    【这位好年轻啊，和我想象得不一样。】
<br/><br/>    【我就说涂涂才不是那种为了钱嫁入豪门的拜金omega！长舌妇们过来打脸！】
<br/><br/>    【涂言笑得好开心，应该是真爱吧，瞬间脑补一出偶像剧。】
<br/><br/>    【报！新郎资料出来了，华晟二公子顾沉白，名校毕业，身价上亿。】
<br/><br/>    【我嗑了我嗑了，求上恋爱综艺！！！】
<br/><br/>    【诶诶诶我就是怎么这么眼熟！这位帅哥就是我之前去涂言复出活动时见到的那个惊为天人的大帅哥！他说他是涂涂的粉丝，我问他能不能加个微信，他笑着说，抱歉，我老婆可能会不开心……】
<br/><br/>    【这是什么绝美爱情，流泪.jpg】
<br/><br/>    【慕了慕了。】
<br/><br/>    【慕了慕了。】
<br/><br/>    【我就说为什么涂涂整场都用想杀人的眼神盯着我！今天终于懂了，这颗糖来得太迟了！好他妈甜呜呜呜呜。】
<br/><br/>    【白兔cp给我锁死！各位超话见！】<!--over--><br/><br/>