
周逢春穿着大褂，提着行李箱走出海沽火车东站时，打量着这个自己即将开始工作的地方。<br/><br/>
来之前，毛善炎跟他谈过话，会有熟人来接。<br/><br/>
周逢春一边打量着车站广场，脚下并没有停留。<br/><br/>
走到广场时，机敏的他，很快发现不对劲，广场上有很多形迹可疑之人。<br/><br/>
正当他在犹豫，要不要先走一步时，突然听到一个熟悉的声音：“毛蛋，可算等到你了。”<br/><br/>
“二美？”周逢春听出了曾紫莲的声音，可他看到人时，根本不敢相认。<br/><br/>
曾紫莲今天化装成一名男子，身着西装，戴着帽子，穿着牛皮皮鞋。<br/><br/>
“快走，这里有狗。”曾紫莲突然轻声说。<br/><br/>
其实，她早就注意到了，今天的车站多了很多特务。<br/><br/>
曾紫莲不敢确定，这些是不是为周逢春而来。<br/><br/>
“狗”是他们当初训练时的专有名词，周逢春一听，跟着曾紫莲，迅速往外走。<br/><br/>
出了车站，他们分别乘坐两辆人力车，曾紫莲在前面带路，周逢春跟在后面。<br/><br/>
然而，就是他们离开不久，后面多了一辆自行车。<br/><br/>
今天英租界宪兵分队情报三室，确实在火车站有行动。<br/><br/>
杨玉珊接到密报，海沽站之曾紫莲，会在火车东站接人。<br/><br/>
她接的很有可能，是海沽站新到任的站长。<br/><br/>
杨玉珊非常兴奋，陈树公埋在海沽站的钉子，终于传回了重要情报。<br/><br/>
一大早，情报三室今日倾巢而出，准备将曾紫莲抓个现行。<br/><br/>
只是，杨玉珊的注意力，一直集中在女人身上，等了一个上午，也没发现可疑目标。<br/><br/>
曾紫莲和周逢春离开后，也只是情报三室的正常盯梢。<br/><br/>
杨玉珊之所以把情报三室的人都带出来，是因为她今天要盯的人太多。<br/><br/>
只要是衣着光鲜，甚至是衣着干净，拿着行李箱的，都是跟踪对象。<br/><br/>
堂堂军统海沽站长，绝对不会打扮得像个叫化子。<br/><br/>
曾紫莲是女人，女人爱美，她一直关注着车站出现的女人，特别是那种打扮时髦的贵妇人。<br/><br/>
然而，直到天黑，也没有发现合适的目标。<br/><br/>
车站倒是出现了几个女人，可并不是来接人的。<br/><br/>
女人大多在家相夫教子，鲜有出来抛头露面。<br/><br/>
曾紫莲原本是要去英租界，可因为身后有尾巴，只能绕到日租界。<br/><br/>
后面的特务，看到他们的车子进了日租界，果然没有再跟上来。<br/><br/>
敢到日租界的，一般都与日本人有点关系。<br/><br/>
跟得好，不会有结果，跟得不好，还要挨顿揍。<br/><br/>
“今天晚上，先在这里将就一晚吧。”曾紫莲带着周逢春，在旭街找了一家日本人开的旅馆。<br/><br/>
“这里已经很好了。”周逢春轻声说，这里虽是日本人开的旅馆，但条件还不错。<br/><br/>
最重要的是，日本人开的旅馆，相对来说比较安全。<br/><br/>
没办法，日军占领了海沽，中国人在中国，竟然要靠日本人庇护。<br/><br/>
“你先休息吧，明天我来接你。”曾紫莲在房间四处看了看，又将窗帘拉起来一角，观察了一下外面。<br/><br/>
“聊聊吧，到了这里应该很安全。”周逢春微笑着说。<br/><br/>
“好吧，今天车站的事，我得查明原因。”曾紫莲以为周逢春想跟自己谈工作，毕竟，从接到周逢春的这一刻起，周逢春就成了她的上司。<br/><br/>
“如果真是针对我，只能说明一件事，海沽站出了问题。”周逢春正色的说。<br/><br/>
“不错。”曾紫莲点了点头，她脑海里突然冒出袁庆元。<br/><br/>
是他吗？<br/><br/>
如果袁庆元向宪兵分队通风报信，对方很容易猜到，今天自己会来车站。<br/><br/>
“有怀疑对象了？”周逢春看到曾紫莲的表情，问。<br/><br/>
他与曾紫莲同学一年，当初在杭州时，曾经对曾紫莲心生爱慕。<br/><br/>
只是，鉴于军统内部不能结婚的规定，他只能将爱藏在心底。<br/><br/>
但周逢春相信，曾紫莲一定早就知道了。<br/><br/>
“不错，我只让袁庆元打探过你这趟车的到站时间。”曾紫莲缓缓的说。<br/><br/>
要作出这个判断，其实很容易。<br/><br/>
“说说海沽站的情况吧。”周逢春轻声说，来之前，总部没跟他介绍过海沽站的情况，毛善炎只是告诉他，到了后自然会有人向他汇报。<br/><br/>
“我现在是情报组长，手下两名组员。行动组和军情组的兄弟，全部跟着郑问友去了第七路军。会计黄文买、内交通安孟博，都住在英租界。对了，还有一位神秘的副站长火柴，你应该认识吧。”曾紫莲介绍着说。<br/><br/>
至于“火焰”的情况，她并没有说起。<br/><br/>
之前她就接到过火柴的命令，“火焰”属于绝密情报员，总部命令，暂时不向新站长透露消息。<br/><br/>
“‘火柴’？我第一次听说这个名字。”周逢春喃喃的说。<br/><br/>
“他不是总部派来的么？”曾紫莲诧异的问。<br/><br/>
“来之前，毛主任没向我说起任何关于海沽站的情况。”周逢春叹息着说。<br/><br/>
“原来如此。”曾紫莲释然了，她相信，火柴一定用的是化名。<br/><br/>
“二美，你今天这身打扮，差点就认不出来了。”周逢春盯着曾紫莲看了好一会，突然说道。<br/><br/>
曾紫莲之所以会有这样的外号，是因为当初在雄镇楼时，她被班上的同学评为人美、心美，所以叫二美。<br/><br/>
“毛蛋，你能不能别提这些事了？”曾紫莲嗔恼着说。<br/><br/>
毛蛋是周逢春的外号，当初在训练班时，周逢春总是剃个光头，所以得了这么一个外号。<br/><br/>
“毛主任来的时候，说有熟人来接我。一路上我都在想，到底是谁？没想到，竟然是你。”周逢春动情的说。<br/><br/>
他听到曾紫莲的声音时，当时确实很激动。<br/><br/>
能与曾紫莲在一起工作，哪怕再艰难困苦，他也全身充满了力气。<br/><br/>
“你来海沽，到底是上任的，还是来看我的？”曾紫莲不满的说。<br/><br/>
“既是上任，更是看你。”周逢春微笑着说。<br/><br/>
“好吧，如果你是以站长的身份跟我说话，我们就继续聊下去。要不然，我得回去了。站里出了这么大的事情，你一点也不急么？”曾紫莲急道。<br/><br/>
见到周逢春，她也很惊喜，但是，跟在后面的特务，让她心里升起一片阴霾。<br/><br/>
“你已经有了怀疑目标，剩下的事情，我想不用我多说了吧。”周逢春笑了笑，他对曾紫莲的能力也是很欣赏的。<br/><br/>
如果不是男女有别，曾紫莲完全可以担任海沽的站长。<br/><br/>
只是，军统到目前为止，似乎还没有哪个外站，是女性当站长的。<br/><br/>
“我也很难相信，竟然会是他。”曾紫莲此时哪有心思跟周逢春叙旧呢，周逢春越想跟她聊，她反而会越反感。<br/><br/>
接到新任站长之事，曾紫莲向火柴汇报了。<br/><br/>
今天被人跟踪，以及她安排袁庆元去火车站打探之事，她也一并说起。<br/><br/>
曾紫莲虽没与火柴见过面，但她觉得，火柴成熟稳定，心细如发，做事滴水不漏。<br/><br/>
她不知道总部是怎么想的，火柴就是现成的站长人选，为何要舍近求远，把周逢春调来呢？<br/><br/>
当然，总部的命令，她无意诟病，只是替火柴觉得不值罢了。<br/><br/>
路承周这几天，一直在注意着曾紫莲的情报。<br/><br/>
新站长来后，他这个副站长，就可以自动停职了。<br/><br/>
以后，让总部直接下达命令，把他调走，“火柴”就消失得无影无踪。<br/><br/>
接到曾紫莲的情报后，路承周很是吃惊。<br/><br/>
情报三室的行动，他注意到了。<br/><br/>
毕竟是全体出动，想不知道都难。<br/><br/>
只是，路承周没想到，情报三室竟然是得到了军统新站长的情报。<br/><br/>
根据曾紫莲的情报，袁庆元确实非常可疑。<br/><br/>
路承周也暗怪曾紫莲，实在太大意了。<br/><br/>
接新站长这样的事，能让手下知道么？幸好袁庆元知道得不多，否则周逢春刚到海沽，就得出事。<br/><br/>
“承周，听说今天三室去火车东站扑了空。”金惕明突然走到路承周的办公室，神秘的说着。<br/><br/>
“你是怎么知道的？”路承周很意外，以金惕明的级别，不应该知道情报三室的行动。<br/><br/>
“杨玉珊以为，把我赶出情报三室，我就什么都不知道了么？其实，情报三室，我有好几个学生。”金惕明轻笑着说。<br/><br/>
现在的人，是很看重师生情的。<br/><br/>
所谓一日为师，终生为父。<br/><br/>
金惕明在杭州警官学校当了几年教官，他的学生，现在都在各地任职，包括原来华北区。<br/><br/>
金惕明到情报一室后，他们有时间自然会来拜访。<br/><br/>
金惕明现在也是自己人，他们自然不会防备。<br/><br/>
“金教官桃李满天下，可喜可贺。”路承周微笑着说。<br/><br/>
“陈树公在海沽站留了一名内线，据说今天曾红会去火车站接人，可惜。”金惕明叹了口气，可是脸上，并没有遗憾之情。<br/><br/>
以他的资历，在情报三室当个副主任，应该是没问题的。<br/><br/>
杨玉珊却将他推到情报一室，金惕明很快就明白了，杨玉珊担心他到时会威胁到她。<br/><br/>
“情报未必每次都是准确的。”路承周笑了笑，递给了金惕明根烟。<br/><br/>
金惕明的那句，“陈树公在海沽站留了一名内线”，路承周非常吃惊。<br/><br/>
他怎么也想不到，老奸巨猾的陈树公，竟然还会这么一手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25362089"&nbsp;&nbsp;chaptername="第三百零三章&nbsp;&nbsp;扑空了">加入书签</a>
</div>
