
两人朝着屋里走去，便正好撞见正走出来的林雪。<br/><br/>
“欸？公子云为何会来这里？”<br/><br/>
看见赢云，林雪不由得一愣。<br/><br/>
“我来找老头谈点事情。”<br/><br/>
赢云淡淡回道。<br/><br/>
“哟，东西都收拾好了？罢了，正好我和云小友要谈点事情，你就先回去吧，反正你这几天也不知道在想什么，心思丝毫不在这学识上。”<br/><br/>
见林雪手里拧着小盒子，孔甲便已经猜到林雪已经把东西都收拾好了。<br/><br/>
对于林雪最近的状态，孔甲也是清楚的。<br/><br/>
这丫头不知道在想什么，总是盯着远方发呆，至于学知识的问题，这丫头最近就更学不进去了。<br/><br/>
清楚学习时心静最重要，所以孔甲也没有留林雪，只希望让她离开能早点静下心来。<br/><br/>
但孔甲丝毫没想到，让林雪心烦意乱的人，就是旁边的赢云。<br/><br/>
“老师您在说什么，我哪有想走，还有不少字没练呢，我就是出来透透气。”<br/><br/>
看到赢云，林雪连忙将手里的盒子藏到背后，然后一副被误会的模样望着孔甲。<br/><br/>
<br/><br/>
“是吗？”<br/><br/>
孔甲不由得皱皱眉头，之前这丫头的表现，可完全不是这样啊，明明心不在焉的，<br/><br/>
“罢了，既然还有事情，那就先进去吧。”<br/><br/>
孔甲也没有多问，随即便带着赢云走进里屋去。<br/><br/>
毕竟他现在的注意力都在那简体字上。<br/><br/>
三人走进屋子，孔甲和赢云便对着坐下来，林雪则又从新从盒子里拿出一捆竹简，坐在不远处的桌子翻阅起来。<br/><br/>
“这些都是最近老朽如何也想不出如何简化好的字，云小友你快看看！”<br/><br/>
赢云刚坐下，孔甲便拿出一卷竹简来，上面写着不少一些十分复杂的字。<br/><br/>
若不是赢云有原主人的记忆，就以自己现在现代学的知识，是无论如何也认不得那些字的。<br/><br/>
“先看这个吧。”<br/><br/>
说着，孔甲指着一个奇形怪状的字，各种笔画交叉在一起，看起来像只小章鱼。<br/><br/>
但赢云清楚得认得，那个字在现在练为“手”。<br/><br/>
“这个字老朽思索了三日，写出了好几种方法，但最后都觉得不好。”<br/><br/>
看着那奇形怪状的字，孔甲眉头微微拧起。<br/><br/>
毕竟那个字在他看来，是十分难简化的一个字，怎么简化都差点意思。<br/><br/>
“嗯。”<br/><br/>
赢云微微点头，也仔细端详着那字，做出一副沉思的模样。<br/><br/>
‘认真的样子好好看！’<br/><br/>
而一旁，林雪玉指拽着竹简，目光却是一直在瞧瞧瞥着赢云。<br/><br/>
赢云的脸像是有某种魔力，总是能把林雪的目光吸引过来。<br/><br/>
“你觉得这样如何？”<br/><br/>
沉思片刻后，赢云拿起毛笔，将现代的“手”字写在竹简上。<br/><br/>
“这样的三橫，像不像我们的手指？然后这一竖，像不像连接手指的手掌？用这个字练做手，你看与我们的手像不像？”<br/><br/>
一边写下那字，赢云一边解释道。<br/><br/>
而随着那毛笔一笔一划将“手”字写出来，孔甲的瞳孔渐缩，盯着那竹简的双目也瞪得越来越大。<br/><br/>
“秒！秒呀！”<br/><br/>
待到赢云写完那字，孔甲端详一眼，不由得连连点头。<br/><br/>
“四个笔画，三根手指，一个手掌，这字的形状和手有九分相似，简直是惟妙惟肖，绝！”<br/><br/>
越看，孔甲便越发惊讶，忍不住连连赞叹。<br/><br/>
对于这个字，他也有过不下百种想法，但总觉得缺些什么，直到看见赢云的字，他才恍然大悟过来。<br/><br/>
而一旁，林雪小脑袋也不由得往前凑凑，仔细打量了那“手”字一番。<br/><br/>
‘这么短的时间，竟然就想出了这么好的字？’<br/><br/>
只看一眼，林雪不由得在心中赞叹起来，不由得又打量赢云一眼。<br/><br/>
“对了！”<br/><br/>
忽然，林雪像是想到什么，站起身来便急匆匆走向门外。<br/><br/>
“还有这个。”<br/><br/>
解决“手”字，孔甲又迫不及待指出下一个字。<br/><br/>
那是用古代文字写出来的木，歪七横八，或许是为了表现树木的那些枝桠，这字加了很多装饰，看起来十分复杂又奇怪。<br/><br/>
“木的话，用这个字来如何？”<br/><br/>
嘀咕着，赢云举起毛笔，在竹简上写下简单的四个笔画。<br/><br/>
“枝桠很多，但为求简洁，只用那两边的撇捺来表示就好，至于中间这个，像不像是一个木桩立在那里，这么一解释是不是简单得多？”<br/><br/>
一边解释着，赢云将那竹简递到孔甲面前。<br/><br/>
“没错！要的就是这个效果！老朽思索很久，就是不知道那枝桠该如何弄，用中间这简单的笔画表示木桩，不错！”<br/><br/>
看见那字，孔甲连连点头。<br/><br/>
他之前太过拘泥与那树木的形状，有赢云这么一点拨，孔甲顿时豁然开朗。<br/><br/>
“还有这林字，大可不必这么复杂，若要表示林，将两根木并排放在一起如何？”<br/><br/>
说着，赢云又在竹简上写下一个“林”字。<br/><br/>
“确实简单又形象。”<br/><br/>
孔甲打量那林字片刻，又忍不住连连点头。<br/><br/>
······<br/><br/>
好一阵之后，赢云将那些简体字看得七七八八，而孔甲则是满脸兴奋望着赢云写下那些字，一遍又一遍描绘着，生怕忘记了其中一个字。<br/><br/>
很快，林雪便拧着一个小盒子回来，放到赢云面前。<br/><br/>
“公子尝尝这个，正是用公子上次提过的方法改良过的。”<br/><br/>
说着，林雪打开是那盖子，盒子里便是一盒糕点。<br/><br/>
“好。”<br/><br/>
赢云微微一愣，倒是没想到林雪真把自己的话记下来了，还特地改良了那糕点。<br/><br/>
见赢云拿起一块，林雪又望向孔甲，见老师那痴狂模样，也知道此刻孔甲肯定没心思尝什么糕点，便没有打扰下。<br/><br/>
赢云咬下一口糕点，随后咀嚼两下，开始品尝那味道。<br/><br/>
林雪则是双目瞪大，略微紧张望着赢云，生怕赢云不喜欢这糕点的味道。<br/><br/>
“怎么样？”<br/><br/>
见赢云品尝得差不多，林雪这才开口问道，心却是已经提到了嗓子眼儿。<br/><br/>
“很好吃！我很喜欢！”<br/><br/>
赢云连连点头，心里也暗自惊讶，这林雪是听得多认真，味道才会如此完美。<br/><br/>
“真的？太好了！”<br/><br/>
听到这话，林雪长松一口气，脸上露出甜美的笑容。<br/><br/>
“好了，忙也帮得差不多了，老头应该要忙一阵子，我就不打扰先回去了。”<br/><br/>
见孔甲正聚精会神看着那些字，完全没有注意自己这边的动向，赢云站起身来，便准备离开。<br/><br/>
“这么快······”<br/><br/>
听到这话，林雪微微失落起来。<br/><br/>
“那林姑娘我们下次再见。”<br/><br/>
赢云冲着林雪微微点头，说着便朝门外走去。<br/><br/>
“公子留步！”<br/><br/>
可刚走到门口，林雪便开口叫住他。<br/><br/>
“怎么了？”<br/><br/>
赢云转过身，脸色略微疑惑打量着林雪。<br/><br/>
林雪小手握紧，双目一闭，这才下定决心跑到赢云面前。<br/><br/>
“如果有空的话，公子可否到屋上一叙？”<br/><br/>
林雪开口邀请道，脸颊却是开始红起来，十分紧张望着赢云。<br/><br/>
毕竟这是她第一次主动邀请男生，而且还是去自己屋里。<br/><br/>
“去你屋上？为什么？”<br/><br/>
对于这突然的要求，赢云却是满脸不解。<br/><br/>
“因为······上次在妹妹家一起看衣服······然后······想要和十妹妹一起穿来着，所以想让公子参考一下，毕竟公子是妹妹的哥哥。”<br/><br/>
对于这突然的问题，林雪愣了一下，随即吞吞吐吐回道。<br/><br/>
“为十妹妹参考衣服呀······这倒是可以！”<br/><br/>
稍稍思索一下，赢云微微点头。<br/><br/>
毕竟是为赢诗嫚看衣服，他还是很乐意的。<br/><br/>
“太好了！”<br/><br/>
听到赢云答应下来，林雪神色一喜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465400"&nbsp;&nbsp;chaptername="第六十九章：公子可否去屋上一叙？">加入书签</a>
</div>
