    晚上，邵家人也都来了，许久未见的秦雪一家人也来了。
<br/><br/>    凌晨曦的外公外婆，也正好过来。
<br/><br/>    他们来的晚，但是能赶上外孙女的重要生日，就可以了。
<br/><br/>    凌晨曦跟在柳安宁身边跟这些长辈打了招呼之后，就带着小厉宝和星星去一旁单独坐着玩了。
<br/><br/>    邵慕辰还没有过来，许星辰解释道：“出门前，他临时有个重要电话，可能是什么事情，一会儿他自己开车过来。”
<br/><br/>    至于顾廷川林晏他们，今晚就没过来，等着明晚上的宴会的时候再一起。
<br/><br/>    今晚上就是小范围的家庭聚会，给凌晨曦过一个真正的生日。
<br/><br/>    秦雪看着晨曦那张漂亮的小脸蛋儿，倒是也感叹的说了声：”时间过的真快。晨曦都成年了。”
<br/><br/>    时间一晃，她们都是中年人了，再过今年，孩子们结婚生子，他们就要成老年人了。
<br/><br/>    秦雪向来可都是不服输的人，这会儿看着孩子们长大，也不得不有此感叹了。
<br/><br/>    许星辰偷笑了下，“成年了，就可以恋爱了。”
<br/><br/>    秦雪挑眉，“怎么？有动静了？”
<br/><br/>    柳安宁没说什么，许星辰小声的在秦雪耳边说：“我家儿子，今天特地从米国跑回来了，听说还送了很贵的礼物。当然礼物的钱不重要，重要的是，听说他还跟星星借了一点钱呢。”
<br/><br/>    柳安宁自然听到了这话，有种果然如此的意思。
<br/><br/>    “我就说啊，那条项链，肯定不便宜，得把慕辰的口袋掏空了。没想到竟然还不够？得上千万了吧？”
<br/><br/>    许星辰摇头，“大概吧，慕辰这几年从没跟我们要过钱，都是他自己赚的。我不知道他赚了多少，但是也差不多。现在还跟星星借了一点钱，那就差不多了。”
<br/><br/>    秦雪有些嫉妒的看着许星辰和柳安宁。
<br/><br/>    眼神中怨念太强，以至于两个女人很快就感受到她的不满了。
<br/><br/>    许星辰摸摸胳膊，“阿雪，你这设么眼神？怎么了？有问题吗？”
<br/><br/>    柳安宁直接戳穿了她的想法，“她就是嫉妒我。嫉妒我女儿，就快成为邵家少奶奶了，日后好霸占你那庞大的资产了。”
<br/><br/>    “噗嗤……哈哈哈……”
<br/><br/>    许星辰笑起来，而秦雪白了柳安宁一眼，她就是这么想的。
<br/><br/>    而柳安宁也不给秦雪觉得委屈的机会，直接说：“当初你跟星辰可是闺蜜，关系最好的，你可是最有机会，能够跟她做亲家的。可是你自己不争气，但凡早点同意爵爷的求婚，早点生孩子，就肯定能赶得上星辰孩子的。你肯定也是有机会成为邵家的亲家的。这可别怨我闺女抢了这个机会，是你自己生的晚。”
<br/><br/>    秦雪哼了声，“所以，你看我抱怨了吗？我不是也没说什么吗？”
<br/><br/>    “你是没说什么，但是你眼神有够过分的。”
<br/><br/>    秦雪冷冷的扫过一记警告的眼神，“我不说话，你还能管住我眼神了？”
<br/><br/>    柳安宁也冷笑，“这是我家，请你眼神温柔点，别吓到孩子。你家小厉宝，每天就是在你这种眼神下生活吗？“
<br/><br/>    “谢谢关心，我儿子好的很。”
<br/><br/>    “谁关心你啊？我是关心小厉宝，”
<br/><br/>    许星辰看着这两个人，嘴皮子利索的还真是活跃，无奈的笑了笑。
<br/><br/>    让她们两个吵架去，她去跟未来儿媳妇聊天去。
<br/><br/>    许星辰来到孩子们身边，凌晨曦正在询问星星的漫画如何了。
<br/><br/>    邵悦星有点小骄傲，也有点不好意思的说：“现在连载的效果很好，订阅的人也多，赚了不少钱呢。我的编辑说，他们正在联系出版呢，还在联系看看卖影视版权。”
<br/><br/>    “哇塞，星星，你简直太厉害了啊！那日后出了书，拍成了影视，我们一定都要去支持你。”
<br/><br/>    “没有，晨曦姐姐，这次可能是运气好。编辑说我的没有走一般套路，算是另类的走法，没想到竟然就火了。”
<br/><br/>    “那也是因为你厉害啊，与众不同，本来也有才华。更重要的是你的漫画有自己的特点和个性，注定不会被埋没的。”
<br/><br/>    小厉宝严肃的小脸儿，看着两位姐姐，问道：”星星姐姐，你画的漫画可以给我看看吗？”
<br/><br/>    “当然啦，厉宝，我找出地址来，你在网上看就行。你看了之后，如果有设么意见，就告诉我，好不好？“
<br/><br/>    厉宝点头，翻看了下手机，收藏下之后，又将手机放起来。
<br/><br/>    他真是个很乖的小孩子，不像是别的孩子一样，喜欢玩手机，玩游戏，他大概也是厉言爵的影响，自身很自律，手机不贪玩，像是一般孩子喜欢的零食啊，还是什么吵闹的，都没有。他就是个小大人一样，成熟的有点可爱。
<br/><br/>    许星辰坐过来，先是爱不释手的抱抱厉宝，亲了亲他，而厉宝也没有不耐烦，乖乖的被抱着亲着。
<br/><br/>    许星辰哈哈笑起来，“厉宝真乖，”
<br/><br/>    “谢谢干妈，星星姐姐也很乖的。”
<br/><br/>    “哎呀，我觉得厉宝是最乖的，谁都比不上。”
<br/><br/>    厉宝微微有点害羞，但是还是一本正经的看着许星辰，“干妈过奖了。”
<br/><br/>    “哈哈哈……”
<br/><br/>    其他几人看着他的样子，都很是乐的不得了。
<br/><br/>    不过许星辰今天的重点可是凌晨曦。
<br/><br/>    “晨曦，生日快乐啊！听说慕辰送了你礼物，我们可以看看吗？”
<br/><br/>    凌晨曦一下子，耳朵红了红，她点头，“当然可以。许姨，你稍等。”
<br/><br/>    凌晨曦蹬蹬的跑上楼，去开了保险柜，然后把项链拿下来，给他们看。
<br/><br/>    许星辰看了眼，对自家儿子的眼光，还是抱着信任的态度的。
<br/><br/>    “不错，真漂亮。”
<br/><br/>    不过和项链，还是穿礼服之类的正式场合戴着比较合适，这会儿又放起来。
<br/><br/>    但是许星辰觉得，自家儿子虽然什么都没说，但是这行为，就代表了他的态度了。
<br/><br/>    不过，这种事情，不用旁人说，小年轻的男女心思，还是得他们自己互相袒露的。
<br/><br/>    “慕辰眼光真好。晨曦喜欢吗？”
<br/><br/>    凌晨曦怎么可能不喜欢，她看着项链，眸子上闪过异样的光芒，“我真的很喜欢，特别喜欢。”
<br/><br/>    “那就行，总算是这小子，没有让你失望。”
<br/><br/>    许星辰若有所思的目光，看着凌晨曦，盯的凌晨曦都有些不好意思了。
<br/><br/>    还是星星开口，转移了话题。
<br/><br/>    “晨曦姐姐，明天你可以带着这条项链了。你裙子设么样子的，要是不搭配，现在换也行。”
<br/><br/>    凌晨曦有好多条裙子，随时可以换的，或者让人现送来也可以，只要她想要戴这条项链，就可以找到搭配的礼服的。
<br/><br/>    她心中也是这么想的，她明天宴会，一定要带上这条项链。
<br/><br/>    邵慕辰在晚饭开始之前赶过来了，他换了一身休闲的卫衣，看着更年轻了。
<br/><br/>    当然本来也很年轻，不过他状态一直冷静自持的，性格中会给人有些成熟的感觉。
<br/><br/>    如今，穿着卫衣，更像是大男孩。
<br/><br/>    他走进来之后，凌晨曦不自觉的眼神就随着他转，少女的心思不知道隐藏，或许也是忘了隐藏了，在场的长辈们，看的太明显了。
<br/><br/>    他们心中都清楚，但是都不是那种不识相的人，自然不会多嘴的。
<br/><br/>    这感情，还是得他们自己说，自己做的。
<br/><br/>    邵慕辰对上凌晨曦的闪烁着灼热光芒的眼神，笑了笑，跟长辈们挨个打了招呼，才去到凌晨曦这边。
<br/><br/>    许星辰赶紧离开，星星也是个大姑娘了，肯定也是明白一点什么的，赶紧带着厉宝去别处玩了。
<br/><br/>    剩下凌晨曦和邵慕辰，谁都不会选择在这个时候当电灯泡的。
<br/><br/>    晨曦还拿着项链，在说：“明晚上我会戴上慕辰哥哥送我的这条项链，慕辰哥哥也会去吧？”
<br/><br/>    邵慕辰颔首，“嗯，会去的。”
<br/><br/>    不过，他明晚过去宴会，也待不了多久，晚上就得去机场坐飞机回去。
<br/><br/>    不过这回儿不说这么扫兴的话，邵慕辰问道：“生日还有什么愿望吗？”
<br/><br/>    凌晨曦一愣，她立刻摇头，笑容去有些狡黠。
<br/><br/>    “生日愿望，我自己心里知道就行。说出来就不灵了。“
<br/><br/>    邵慕辰挑眉，“是吗？可是，也许你说出来，我会帮你实现的。“
<br/><br/>    凌晨曦还是摇头，“不，这需要我自己努力的。“
<br/><br/>    邵慕辰失笑，想想，还是挺有意思的。
<br/><br/>    “好吧，那晨曦你自己加油，如果真的需要我帮忙，就告诉我。希望你早日实现你的愿望！”
<br/><br/>    凌晨曦抿着嘴唇笑着，眼睛里是笑的的很是有信心的笑容。
<br/><br/>    两人没说多久，晚饭就开了，三家人坐在一起，吃着晚饭，谈笑着，最后是蛋糕，然后都给凌晨曦准备了非常好的礼物。
<br/><br/>    这个生日，对凌晨曦来说，真的是最完美不过了。
<br/><br/>    严云舒听说邵慕辰突然回国的时候，也直接临时买了机票跟着回国。
<br/><br/>    不过，她不知道邵慕辰住在哪里，回国是做什么，可是却从他的室友那边得知，他是回国给妹妹过生日。
<br/><br/>    既然是给妹妹过生日，那肯定是比较重要的。
<br/><br/>    严云舒下了飞机，就让人来接，上了车，司机也已经给准备好了礼物。
<br/><br/>    “小姐，您让我买的礼物我买好了。小姐是先回家里吗？”
<br/><br/>    严云舒想了想，“先不回家里，去我的公寓。”
<br/><br/>    严云舒回了公寓，休息了下，洗澡换衣服，打扮一番，就给邵慕辰打了电话。
<br/><br/>    可惜，邵慕辰那边，根本打不通。
<br/><br/>    她咬了咬牙，这个男人，她换了几次电话，却都被拉黑了，真是块难啃的骨头。
<br/><br/>    但是，骨头越是难啃，她严云舒还真是跟他较上劲了。<br/><br/>