    
<br/><br/>    
黑色的乌鸦在天空中盘旋，发出刺耳的尖叫。


<br/><br/>    
林七夜穿过破旧的小道，从两间矮房之中走出，看到空地中蹲着的那个身影，无奈的叹了口气。


<br/><br/>    
&#34;你又闯到我的梦里来了。&#34;林七夜缓缓开口。


<br/><br/>    
空地中，穿着病号服的吴老狗没有回头，而是紧紧的盯着地上的一处斩痕，仿佛是看到了什么画面，浑浊的双眼浮现出一抹哀伤。


<br/><br/>    
&#34;这里……就是你梦境的最深处了。&#34;吴老狗的声音有些沧桑，&#34;这里，死过一个对你很重要的人，对吗？&#34;


<br/><br/>    
林七夜的目光从不远处那间熟悉的矮房中移开，注视着眼前的空地，脑海中仿佛再度回到了那个雨夜，再度看到了雨中那个握刀的身影……


<br/><br/>    
&#34;对。&#34;


<br/><br/>    
许久之后，林七夜点了点头。


<br/><br/>    
&#34;所以，你一次又一次的进入我的梦境，就是为了来到这里？&#34;林七夜的眉头微皱，&#34;你究竟想要做什么？&#34;


<br/><br/>    
&#34;我只是想看看，我们是不是一类人。&#34;吴老狗缓缓站起身，转头看向林七夜，眼眸中的浑浊已然消失不见，取而代之的，是一双沧桑深邃的眼眸。


<br/><br/>    
这还是林七夜第一次见到，吴老狗从蹲的姿势站起，以一个正常人的口吻和他说话。


<br/><br/>    
&#34;结果呢？&#34;


<br/><br/>    
&#34;是的。&#34;吴老狗微微点头，笃定的开口，&#34;我们是一类人。&#34;


<br/><br/>    
林七夜注视着吴老狗许久，缓缓问道：&#34;你和【灵媒】小队之间，到底发生了什么？&#34;


<br/><br/>    
吴老狗一怔，似乎是想起了什么回忆，眼眸中浮现出痛苦之色，他摇了摇头，&#34;我不能告诉你……&#34;


<br/><br/>    
&#34;那我换个问题。&#34;林七夜再度开口，&#34;你想从这里出去吗？&#34;


<br/><br/>    
&#34;这里？&#34;


<br/><br/>    
&#34;斋戒所。&#34;


<br/><br/>    
&#34;不想。&#34;


<br/><br/>    
吴老狗没有丝毫的犹豫，果断的摇头。


<br/><br/>    
&#34;为什么？&#34;


<br/><br/>    
&#34;外面有人要杀我。&#34;吴老狗平静的说道，&#34;我还不能死……&#34;


<br/><br/>    
林七夜见吴老狗的态度如此坚决，便放弃了拉他入伙的想法，不过心中的疑惑更加浓厚了。


<br/><br/>    
外面有人要杀他？是谁？【灵媒】小队吗？


<br/><br/>    
&#34;但是如果你想离开，我可以帮你。&#34;就在林七夜思索的时候，吴老狗突然开口。


<br/><br/>    
林七夜微微一愣，&#34;为什么要帮我？&#34;


<br/><br/>    
&#34;你不该被困在这里。&#34;吴老狗摇了摇头，&#34;你不属于这里。&#34;


<br/><br/>    
吴老狗继续说道，&#34;不过，想从斋戒所出去，不是这么容易的……得等到时机成熟。&#34;


<br/><br/>    
&#34;什么时候才算时机成熟？&#34;


<br/><br/>    
&#34;不知道。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
林七夜看着吴老狗，一时之间竟然无法分辨，他到底是伪装的精神病，还是真的精神病……


<br/><br/>    
&#34;到时候，我会告诉你的。&#34;吴老狗拍了拍他的肩膀。


<br/><br/>    
下一刻，周围的环境便崩碎开来，林七夜的意识快速的回归本体之中……


<br/><br/>    
……


<br/><br/>    
数千里外。


<br/><br/>    
荒芜的沙漠之上，飓风席卷，漫天的黄沙翻滚而起，这片无人涉足的大漠深处，一场巨大的沙尘暴遮天蔽日。


<br/><br/>    
突然间，沙尘暴路径上的一处空间扭曲起来，一个穿着黑色燕尾服的身影凭空出现，回头看向沙尘暴的中央，眉头微微皱起。


<br/><br/>    
&#34;一群烦人的鬣狗……&#34;


<br/><br/>    
呓语冷哼一声，迷离闪烁的光辉从他周围空间中荡漾开来，他的身影开始虚化，消失……


<br/><br/>    
下一刻，七根粗壮的银色巨柱洞穿云层，从天空中急速坠落，跃动的电弧在七根银色巨柱之间流转，精准的砸向呓语的身躯！


<br/><br/>    
呓语的瞳孔骤然收缩！


<br/><br/>    
咚——！！！


<br/><br/>    
酝酿着雷霆的七根银色巨柱仿佛一柄雷神之锤，轰然砸落在苍茫的沙漠中，席卷的狂风直接与不远处的沙尘暴对撞在一起，发出低沉的呜咽声。


<br/><br/>    
整个沙漠都猛的一颤！


<br/><br/>    
&#34;咳咳咳……&#34;呓语的身影浮现在距离七根银色巨柱百米远的地方，低头剧烈的咳嗽起来，黑色的燕尾服上满是焦痕与沙粒，看起来十分狼狈。


<br/><br/>    
他的身后，七根银色的巨柱深深的嵌入沙体之中，每根仅有半截暴露在空气中，但哪怕是这半截，都有十数层楼高！


<br/><br/>    
黄沙滚滚，刺目的阳光照射在银色的柱体上，浮现出淡淡的光晕。


<br/><br/>    
刺啦——！


<br/><br/>    
一道电弧连接七根巨柱，紧接着，七个披着黑色斗篷，带着宽大兜帽的身影从电光之中显现而出，静静地站在每一根巨柱的顶端。


<br/><br/>    
他们低着头，宽大的兜帽将每一个人的容颜隐藏在阴影中，一言不发，像是一群冰冷的裁决者。


<br/><br/>    
&#34;【灵媒】。&#34;


<br/><br/>    
呓语狼狈的站在沙漠之中，抬头看着这七个黑色的身影，双眸之中浮现出怨毒之色，&#34;两年了，你们已经追杀我整整两年了！你们到底想怎么样？！&#34;


<br/><br/>    
七道黑色身影站在银色巨柱的顶端，如同雕塑般一动不动，沉默许久之后，所有人同时吐出一个简单而森然的音节。


<br/><br/>    
&#34;杀——！&#34;


<br/><br/>    
杀字一出，风云色变。


<br/><br/>    
昏暗的天穹下，狂暴的飓风凭空出现，呓语身旁的黄沙被骤然卷起，与此同时一柄柄凌厉风刃从飓风中爆射而出，直逼呓语的面门。


<br/><br/>    
呓语脸色难看至极，周身再度浮现出迷离幻彩的光芒，急速的暗淡下去，化作一道幽深漆黑的漩涡浮现在他的身侧，将所有的风刃吞噬了进去。


<br/><br/>    
他死死的盯着眼前的几人，片刻之后冷笑了起来，&#34;好，既然你们非要把我逼上绝路……那我，也要送你们一份大礼！&#34;


<br/><br/>    
话音落下，他一脚猛踏地面，黄沙之上幻光涌动，随即便有十数只粗壮的噩梦触手从沙地中破出，闪电般地挥向银色巨柱！


<br/><br/>    
雷光乍起！


<br/><br/>    
恐怖的雷霆从七道巨柱上劈出，片刻之间便斩灭了所有的噩梦触手，但所有的噩梦消散之后，呓语的身影也同样消失无踪。


<br/><br/>    
&#34;他往东南方的海域去了。&#34;低沉的声音从某个兜帽下传来。


<br/><br/>    
七道巨柱之上，为首的那个男人微微眯起眼睛，抬头看向呓语离去的方向，眼眸中浮现出疑惑之色。


<br/><br/>    
&#34;东南方的海域……&#34;


<br/><br/>    
随后，他像是想到了什么，脸色微变。


<br/><br/>    
&#34;糟了。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->