    
<br/><br/>    
第1471章


<br/><br/>    
岳成阳惊悚大喊。


<br/><br/>    
他的实力，和江尚坤半斤八两。


<br/><br/>    
江尚坤不是威尔森公爵的对手，他知道自己也不是对手。


<br/><br/>    
很快，巴勒、鬼蛊子、以及几个荆楚大地武道世家的家主，全都朝为岳成阳靠拢，去抵御威尔森的进攻。


<br/><br/>    
轰轰轰！！！


<br/><br/>    
几个神境高手，硬憾威尔森，打的非常激烈。


<br/><br/>    
除了巴勒这个泰国拳皇，勉强能接下威尔森一拳，其他人根本不敢去接威尔森的拳头。


<br/><br/>    
鬼蛊子拼命的放蛊。


<br/><br/>    
但威尔森是血族，更像僵尸，不像人，蛊毒对于威尔森而言，似乎起不到作用，又或是他防御太高，蛊毒入侵不到他体内，总之任凭鬼蛊子怎么下蛊，威尔森就是不中蛊毒。


<br/><br/>    
“太可怕了！”


<br/><br/>    
鬼蛊子震撼无比！


<br/><br/>    
下方观战的人，也都惊悚不已。


<br/><br/>    
“你把彼岸花果留下，我们让你离开怎么样？”鬼蛊子喊话，这么可怕的对手，他也不想死缠烂打下去。


<br/><br/>    
“不可能！”威尔逊公爵道：“传说中，这种果实，可以让我们血族的血，发生变异，不用惧怕阳光，我特地为了这颗果子来，我要带回去给我们首领吃。”


<br/><br/>    
“你们现在让开，我可以不杀你们，再阻止我，别怪我和你们拼命，你们只觉现在打到黎明，我杀不光你们吗？”


<br/><br/>    
鬼蛊子沉默。


<br/><br/>    
这吸血鬼防御太高了，根本破不进去，长久下去，吃亏的肯定是他们。


<br/><br/>    
“算了，就让他把彼岸花果带走吧。”岳成阳妥协了，这玩意他拿来也没太大用处，为了一个作用不是很大的东西，而丢了性命，那就太不值得了。


<br/><br/>    
“别放他走，拖住他！”穆如雪听闻他们的对话，害怕威尔森公爵带着彼岸花果跑了，那盈盈就没得救了。


<br/><br/>    
“你本事你来拖，站着说话不腰疼，不知道这吸血鬼防御有多高，有多恐怖吗？”岳成阳没好气说着，冲威尔森公爵抱了个拳：“我撤了，谁不让你走，你打谁，别打我。”


<br/><br/>    
说完，他小心翼翼的退去。


<br/><br/>    
几个荆楚的各大世家的神境高手，也都怯怯的后撤。


<br/><br/>    
见他们撤，巴勒、江尚坤、鬼蛊子三人，也开始慌了。


<br/><br/>    
“你们三个，还要继续拦我？”威尔森公爵冷笑看着三人。


<br/><br/>    
三人面面相觑，也有要撤的冲动。


<br/><br/>    
“看来，我得出马了。”


<br/><br/>    
萧战说着，交代李光鹤，帮他看好老婆孩子，正准备出马，朱豪带人跑了过来。


<br/><br/>    
“萧先生，搞了五个舞台用的射灯。”


<br/><br/>    
“快插上电试试！”萧战忙道。


<br/><br/>    
“是！”


<br/><br/>    
朱豪立即让人去插电。


<br/><br/>    
而这时，鬼蛊子开口了：“你走吧，我们不拦你了。”


<br/><br/>    
“哈哈！”


<br/><br/>    
威尔森公爵大笑：“这就对了嘛，何必为了一个果子，而丢了性命？那样太不值得了，那我走啦，你们继续。”


<br/><br/>    
说着，威尔森就要离开。


<br/><br/>    
“且慢！”


<br/><br/>    
这时候，萧战喊道：“想走，先过我这一关！”


<br/><br/>    
此言一出，众人看向萧战，全都惊呆了！


<br/><br/>    
“这人疯了吗？那么多高手，都不是这吸血鬼的对手，他算什么东西啊，能拦得住这么恐怖的吸血鬼？”


<br/><br/>    
这一刻，很多人都向萧战，投过看沙比一样的眼神。


<br/><br/>    
威尔森公爵扭过头来，俯视下方，问道：“刚才的话，是哪个说的？”


<br/><br/>    
“是我说的。”


<br/><br/>    
萧战双手后背，一步踏了出去。


<br/><br/>