
白墨宸并不知道，自己家里还有这事，因为昨晚的小冲突，一个月之后，白墨晴被白军送到了帝都某部队。白墨安也住到了学校里，没事从来不回来。就是碰到之后，也对自己异常的恭敬。<br/><br/>
这些他现在都不知道，他去了王安国家，看着王安国，用自己的三寸不烂之舌说服了爷爷。一大家子直接去奔丧了，本来他小叔还要反对，被爷爷无情的镇压了。<br/><br/>
“没有人家，就没有你老子！都给我去打电话请假。少一个人是我王某人治家不严，我直接辞去一切职务好了。”<br/><br/>
王家人还都指着老爷子，不敢反驳，一个个的都去收拾东西了。白墨宸看着王家人出了门。也往傅焱家走去。他先去叫着川子，这家伙说了今天借车去，正好接着傅焱。<br/><br/>
孟蔼川家里，这会也不平静。孟蔼川的小叔，找了个农村的媳妇，还带了回来。家里老太太都要炸了。<br/><br/>
“快走走，车停在操场那边了。”孟蔼川在窗子里看到了白墨宸，直接拉着他走了。<br/><br/>
“你怎么了？被狗撵了？”白墨宸看他这样，打趣了一句。<br/><br/>
“别提了，我小叔不知道怎么想的。把农村的媳妇带了回来，要是个好的还行，我这个小婶，简直不哭不会说话。真烦死了。好像全家都欺负了她。没法弄。”孟蔼川直嘬牙花子，牙疼。<br/><br/>
“呃……老爷子不管？”孟老爷子可是个火爆的脾气。<br/><br/>
“管的了吗？大孙子小儿子，老爷子的命根子。这要是我爸，早就拐棍伺候了。咱们去琉璃厂？”孟蔼川熟练的把车开出了大院。<br/><br/>
“先去接傅焱。”<br/><br/>
“听国子说，拿下了？”孟蔼川一脸坏笑。<br/><br/>
“说人话！”要不是他开着车，他想一拳揍上去。<br/><br/>
“你就说，哥哥有没有给你助力？今中午你请啊，吃烤鸭去。去全聚德最大的包厢。”<br/><br/>
“行，没问题。”白墨宸笑了。<br/><br/>
“收起你那猥琐的笑容，咋的，过明路了？”<br/><br/>
“等着随份子。”白墨宸很有信心。<br/><br/>
“那我也得抓紧，不能拉下你太多啊。”孟蔼川已经跟自己妈说了，自己决定相亲。<br/><br/>
“怎么，想开了？”白墨宸惊了一下，这家伙讨厌相亲吗？<br/><br/>
“还行吧，我想着咱俩差不多大，以后孩子要是差太多，玩不到一起去。岂不是少了很多乐趣。”<br/><br/>
“那你努力。对了，傅焱要过生日，你说我送点什么好呢？”<br/><br/>
“十八岁生日啊？这礼物不好送，傅妹子也不是没见过世面的。你送轻了怕人家看不上啊。”<br/><br/>
“傅焱倒不是这种人。”白墨宸很头疼。<br/><br/>
“那得好好琢磨一下，哥哥帮你想想。哎，待会到了，先去给我买个煎饼，上次叫你说的我馋了。小胡同进不去车吧？”孟蔼川不知道傅焱住的什么地方。<br/><br/>
“行，那边进不去车，你直接去买，我去叫傅焱。你吃完我俩就出来了。对了，上次你打听的解石的设备咋样了。”<br/><br/>
“搞定了，一会一起说。快点啊，我吃饭快，今天事情不少。”<br/><br/>
白墨宸指定了地方，孟蔼川自己溜达着去买煎饼了。白墨宸去摁门铃了。<br/><br/>
傅焱听到响声飞奔去开门，就知道他来了，<br/><br/>
“你来了，快进来。吃早饭了吗?”<br/><br/>
“没有呢，川子开车来的，咱们走吧。今天事情多。”<br/><br/>
“张伟哥还没来。要等一会。你让川子哥来家里等会吧。”傅焱拉着白墨宸进去。<br/><br/>
“他在那吃煎饼果子，我去叫他。”<br/><br/>
白墨宸找到了吃煎饼果子的，叫他去家里等会。就这么几分钟，就跟卖煎饼果子的聊上了。<br/><br/>
“嗨，我跟你说宸子。这买卖不少挣钱。你别看不要票。但是利润不小。哥哥要是没活计了，也去弄一个。想吃就吃，多带劲。”孟蔼川一张嘴，简直要把白墨宸烦死。<br/><br/>
“走，去家里等。傅焱找的掌柜的待会才能来。”<br/><br/>
“合适吗？”孟蔼川看看自己的装扮，一身唐装，脚蹬一双布鞋。是不是有点土……<br/><br/>
“快走吧！！”<br/><br/>
“在哪里啊？”<br/><br/>
“就这个。你进去就知道了。”<br/><br/>
白墨宸带着孟蔼川从后花园进去的。直接往第一进走，穿过了整个傅家。孟蔼川大呼开眼。<br/><br/>
“宸子，早该带我来啊，光看一遭这宅子，就知道妹子是个讲究人。我看你礼物就送宅子吧，别的人家可看不上。”&nbsp;&nbsp;孟蔼川左看右看，十分眼馋。<br/><br/>
<br/><br/>
“你大舅那宅子你不要我可收了。这个太棒了！”<br/><br/>
“我要，那套小的可以分你。”白墨宸还真的在思考，送宅子给傅焱。<br/><br/>
“说定了啊，不许反悔啊！”<br/><br/>
“不反悔。”<br/><br/>
孟蔼川跟白墨宸参观完宅子，也到了第一进。凭孟蔼川的本事，一会子就把傅大妮和王淑梅捋直了。直夸他会说话。<br/><br/>
张伟到的时候，孟蔼川茶水刚泡上。傅大勇正在给他装茶叶。说要送给他半斤。<br/><br/>
白墨宸脸上都快抽风了，这家伙，一点不拿自己当外人。孟蔼川还在那里侃侃而谈。<br/><br/>
“傅叔，您是这个，您这茶叶我就没见过。按理说大红袍我也喝过。就不如这个有味道。”孟蔼川这马屁拍的，高明的很，让人无知无觉的就接受了。<br/><br/>
高，实在是高啊！<br/><br/>
介绍张伟和孟蔼川认识之后，孟蔼川就带着那盒茶叶，开车带他们去琉璃厂了。<br/><br/>
他走之后傅大妮还跟王淑梅说起。<br/><br/>
“这个小孟，太会说话了，我看着比张伟还能说。哈哈。”傅大妮这几年的好日子，又重新恢复了婚前少女的心态。<br/><br/>
每天就是做做饭，没事给娘几个做几身衣服，接一下孩子。日子过得满足而充实。<br/><br/>
“可不是吗。一会儿就给我忽悠的，笑的腮帮子疼。小白也不知道哪里&nbsp;&nbsp;找的这个发小。我听着小火要跟他一起做买卖。”<br/><br/>
“小火这可找对人了，有他在啥事办不成啊？黑的能忽悠成白的。不过还得是咱家小火有本事，哎，嫂子，你真要他俩早早的订婚？是不是有点早，小火才十八，这还没过生日。”傅大妮有点舍不得。<br/><br/>
“大妮，说起这事，我就心里跟油煎一样。他们玄门中人，都有那个五弊三缺，你记得以前咱村里那个马瞎子吗？他就一辈子无儿无女的。<br/><br/>
我就生怕小火走到这一步，她找了小白，眼见着各方面都好，所以，只要孩子好。我也没啥舍不得的。再说了，凭你侄女的脾气，只有往家拉人的，还能往小白家里去住着。<br/><br/>
就还住在家里。再说这是咱小火的宅子。住的不亏心。小白是个好的，家里又没啥人关心，他那后娘还能跟亲娘一样。有了后娘，时间长了，亲爹也不成。<br/><br/>
所以还是在眼皮子底下。我就想开了。”<br/><br/>
“说的也是，只不过我们还是先别提，等小白家来提，这才像话。”<br/><br/>
“放心吧，我心里有数。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69123926"&nbsp;&nbsp;chaptername="第一百九十三章&nbsp;&nbsp;千穿万穿马屁不穿">加入书签</a>
</div>
