    楚薇云这次是真的被伤到了。
<br/><br/>    张岩抱她回去的时候，她的意识渐渐开始有些模糊。
<br/><br/>    但她始终惦记着一件事——
<br/><br/>    “夜哥哥手下留情，是因为他还念着我的好，他对我还是有情的，是不是？”
<br/><br/>    张岩不知作何回应。
<br/><br/>    若是有情，就不会对她出手如此重！
<br/><br/>    所有人都不敢伤的小殿下，漓世子一掌就打得她吐血。
<br/><br/>    她到现在，还没有看清楚事实吗？
<br/><br/>    “小殿下……”
<br/><br/>    “我知道，他只是要演戏给你们所有人看。”
<br/><br/>    楚薇云咳了两声，咳到嘴边的，全是血腥的味道。
<br/><br/>    “他不能低头，我是南晋的小殿下，他是楚国的战神世子爷，他现在身份不如我尊贵，他却又习惯了高高在上，他怎么愿意低头？”
<br/><br/>    她的夜哥哥，一定是在等她先低头。
<br/><br/>    “张岩，你去告诉他，就算我是南晋小殿下，就算我身份比他矜贵，可我从来没有看不起他，我一直是很喜欢他的呀！”
<br/><br/>    张岩心里又是一阵惆怅。
<br/><br/>    这话……要她怎么跟漓世子说？
<br/><br/>    只怕在漓世子的心里，南晋小殿下，他也看不上眼，别说什么比他矜贵了。
<br/><br/>    那男人，傲气得很。
<br/><br/>    最后，她只能安抚道：“小殿下，你现在伤成这样，还是先让大夫看看，好起来再说。”
<br/><br/>    “不，你去告诉夜哥哥，我真的没有看不起他，就算我地位比他高，我也还是喜欢他的。”
<br/><br/>    “小殿下……”见她如此执拗，张岩想了想，才道：“小殿下，你受了伤，世子爷一定会心疼，要不……要不你就先治好自己。”
<br/><br/>    “也免得让世子爷牵肠挂肚的，可好？”
<br/><br/>    “你也知道他会心疼我吗？”楚薇云一下就来了劲。
<br/><br/>    因为张岩这话，整个人都好像是精神了不少。
<br/><br/>    “我没事，你去告诉他，我真的没事。”
<br/><br/>    “小殿下……”
<br/><br/>    “快点！要不然，夜哥哥今夜睡不着，怎么办？”
<br/><br/>    楚薇云将她推开，自己挣扎着下来，勉强站稳，便又用力推了她一把。
<br/><br/>    “你快去，告诉他，就算我被伤了，我也知道他有苦衷，他一定只是在楚倾歌那贱人面前表演。”
<br/><br/>    她想了想，忽然间，好像是想明白了。
<br/><br/>    “我知道了，一定是楚倾歌还有利用价值，可能是……可能是夜哥哥觉得她在战场上，还有点用。”
<br/><br/>    她终于想明白了！
<br/><br/>    这个问题，一直困扰着她，一直让她食不知味睡不安稳。
<br/><br/>    她就是不明白，风漓夜明明是喜欢她的，他们都好了十几年了！
<br/><br/>    可为什么在漠城一战回来之后，风漓夜对楚倾歌的态度，忽然间就变了？
<br/><br/>    世子爷惜才！他是多喜欢战场上的人才！
<br/><br/>    为了留住楚倾歌，他宁愿假装喜欢那贱人！
<br/><br/>    他的夜哥哥，受委屈了。
<br/><br/>    “你不用去了。”
<br/><br/>    楚薇云这话，让张岩狠狠松了一口气。
<br/><br/>    不用去就好，她实在是……不想丢那个人。
<br/><br/>    那简直不要太尴尬。
<br/><br/>    “小殿下，你的伤……”
<br/><br/>    “我没事，我要回去休息，都不许跟着来。”
<br/><br/>    楚薇云说什么都不愿意接受大夫的治疗，将所有人赶出去之后，她跌跌撞撞回到自己的房间。
<br/><br/>    看着纱幔后那道身影：“我没有亲眼看到她的尸体，不过，穆渊站在门外，行尸走肉一样，我想，那女人一定是真的死了。”
<br/><br/>    玲珑这才从纱幔后出来：“穆渊……还跟他们在一起？”<br/><br/>