
饭桌上的气氛忽然变得有些尴尬，凌夏扎着头坐在椅子上，听着耳边男人低沉的呼吸声，只觉浑身不自在。<br/><br/>
“今天你说，要给那些记者发律师函，你打算什么时候发？”<br/><br/>
忽的，唐宴的声音再次响起，凌夏听到他说的话，抬手抓了抓自己的长发，而后才淡淡的说道：“都已经发完了。”<br/><br/>
“这么快？”<br/><br/>
没想到女人的办事效率竟然这么快，唐宴的眼底不由的划过一抹惊讶。<br/><br/>
虽然，唐宴不认为凌夏当时说的话是开玩笑，但是他也没想到，这个小女人竟然不声不响的已经将那么多的律师函都已经发完了。<br/><br/>
感觉到男人言语中的惊讶，凌夏得意的挑了挑眉，“是啊，正好我认识一个做律师的朋友，所以就拜托他给发了。”<br/><br/>
“什么朋友？男的女的？”<br/><br/>
就在凌夏的话音才刚刚落下，唐宴便皱着眉，冷着脸问道。<br/><br/>
……<br/><br/>
见着男人像打听户口一样的质问自己，凌夏不悦的拧了拧眉，“你这话是什么意思？男的女的又怎么样？难道我交朋友，还要去按照性别吗？”<br/><br/>
深邃的双眸微闪，唐宴沉着脸，看着女人明显不高兴的样子，也意识到自己刚刚确实是有点冲动了。<br/><br/>
想到这里，唐宴抿了抿唇，直接将自己面前已经晾凉了的南瓜粥推到了她的面前。<br/><br/>
“我这碗已经凉了，你先喝吧。”<br/><br/>
“我不喝，我就喜欢喝烫的。”<br/><br/>
巴掌大的小脸上写满了拒绝，凌夏双手环臂的坐在椅子上，冷冷的说道。<br/><br/>
见着女人生气，唐宴闪了闪眸，无奈的叹了口气，“我刚刚也没有别的意思，只是没想到，你还认识律师。”<br/><br/>
“本来我打算的是，就直接让公司的那些律师帮你办这件事情，既然你都已经办妥了，那就算了。”<br/><br/>
虽然，唐宴嘴上说的是想让公司的那些律师来帮凌夏去办这件事情，可他一开始可不是这么打算的。<br/><br/>
<br/><br/>
他本来是想借着这次的事情，想要好好的拉近一下自己和凌夏之间的关系的，可没想到，现在却直接泡汤了。<br/><br/>
而且，最近凌夏的一些行为确实反常，这也让唐宴不得不警惕起来，所以说话难免就有些发冲。<br/><br/>
“嘁！”<br/><br/>
一声冷嘁响起，凌夏凉凉的扯了扯唇角，小声的咕哝，“你会有这么好心想要帮我？我看你是想看我求你吧？”<br/><br/>
额……<br/><br/>
俊逸的脸上闪过一抹尴尬，唐宴抬起食指，轻轻地抓了抓自己的鼻尖，直接跳过了这个话题。<br/><br/>
“你认识的律师是哪个律所的？你还需不需要我的帮忙？”<br/><br/>
“我……”<br/><br/>
就在凌夏想要开口拒绝的时候，一个女佣突然跑了过来。<br/><br/>
“爷，门口有一位姓宋的小姐说要找您。”<br/><br/>
“姓宋的小姐？”<br/><br/>
听到女佣的话，凌夏挑眉，“呵呵，看来是你的青梅竹马来找你了呢！”<br/><br/>
锐利的眸子一眯，唐宴抬眸，斜睨了一眼女人满是讥讽的小脸，双眸微闪，直接开口。<br/><br/>
“让她进来吧。”<br/><br/>
“是！”<br/><br/>
听到唐宴的吩咐，女佣赶紧点头，便转身离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516433"&nbsp;&nbsp;chaptername="第四百六十九章青梅竹马来了">加入书签</a>
</div>
