    许是一直心里惦记着邵慕辰，梦里都是她去机场接机。
<br/><br/>    而这一觉也没有睡多久，天一亮她就就醒了。
<br/><br/>    反正也醒了，她就早点去跑步，操场上人的人少了很多，天气越来越冷，人也开始懒了。
<br/><br/>    凌晨曦却现在明白，怪不得那些爱运动的人越来越爱，主要是运动过后，人又精神又心情好，这种感觉总是会上瘾的。
<br/><br/>    她今天还多跑了两圈，回去之后路过餐厅给苏又灵她们带了早餐。
<br/><br/>    吃过早饭，收拾了下，她就盯着手机看着。
<br/><br/>    生怕错过邵慕辰的信息或者电话。
<br/><br/>    实际上，这会儿邵慕辰差不多还没下飞机，她就是盯着也盯不出什么来。
<br/><br/>    手机放在桌上，她趴着一会儿，坐直一会儿，站起来在宿舍走一会儿，又上床躺了下。
<br/><br/>    反正就是闲不下来，心里总有事儿被挠着。
<br/><br/>    直到快到上课时间，这两人拉着凌晨曦去上课。
<br/><br/>    老教授的严厉的目光，才让凌晨曦没有那么的分散注意力。
<br/><br/>    两个小时的课程，凌晨曦在一下课，立刻掏出手机来，“马不停蹄”的抱着背包往外跑，立刻打电话。
<br/><br/>    电话很快通了，凌晨曦声音都带着兴奋。
<br/><br/>    “慕辰哥哥，你回家了吗？”
<br/><br/>    邵慕辰声音中带着轻笑，“是啊，到家了。看着时间，本来想着你应该下课，打给你的。”
<br/><br/>    ”嘻嘻……是我先打给你了。”是她更迫不及待一些。
<br/><br/>    “下午上完课，我去接你。”
<br/><br/>    “不要了，不要了，你好好休息吧？我自己过去就行。你飞了这么长时间，肯定是很累的，不用接我的，千万不要。”
<br/><br/>    她语气都这么坚持反对了，邵慕辰也没有非要去接。
<br/><br/>    “好，那我让司机过去接你。”
<br/><br/>    “也行。那慕辰哥哥你先休息。”
<br/><br/>    “好。”
<br/><br/>    这几句话说完，凌晨曦不舍的挂断电话，想到下午还有课，她敛敛心神，反正本来慕辰哥哥回来也是要休息，调整时差的，所以她不好马上过去打扰慕辰哥哥休息。
<br/><br/>    中午吃过午饭，眯了一会儿，凌晨曦就忍着一点消息都没有发给邵慕辰。
<br/><br/>    下午上完课，她第一时间不是离开，而是先回了宿舍，换了一身衣服，好好的将自己的脸捯饬了下，漂漂亮亮的，她才会出现在邵慕辰跟前。
<br/><br/>    上了车，车子开去明园，半小时之后，凌晨曦进了明园。
<br/><br/>    许星辰和星星都在，两人正在跟阿姨一起包饺子。
<br/><br/>    “晨曦来了？”
<br/><br/>    凌晨曦笑笑，“许姨，我也去洗手，跟你们一起。”
<br/><br/>    虽然她一点都不会，但是也想要参与一下。
<br/><br/>    哪知道，却被许星辰给拦住了。
<br/><br/>    “别，你别动手了，我这都还会包一点，星星就是在捣乱，我知道你也不会，你们两个就别给我捣乱了。星星你自己一边玩去，晨曦你去后面看慕辰去吧。他没在休息，大概一直在等你呢。”
<br/><br/>    许星辰调侃了笑着她，凌晨曦自然不好意思，赶紧的去邵慕辰的房子里去了。
<br/><br/>    邵慕辰确实没在休息，当然他也没有闲着，面对着电脑，手中电话还在聊着，凌晨曦推门进去的时候，他才听见动静，转头看到打扮的精致的小姑娘之后，唇边勾起一抹笑容来。
<br/><br/>    “好，暂时先这样，明天我过去看看。”
<br/><br/>    他挂了电话，放下手中的物件，起身，张开双臂。
<br/><br/>    凌晨曦的眉眼间迅速染上笑意，弯弯的可爱的，然后冲着邵慕辰就跑了过去，用力一跳，人就被邵慕辰牢牢地托在了腰间抱着，而她笑呵呵的，抱着邵慕辰的脖子，开心无以言表。
<br/><br/>    一开始兴奋抱着，可是抱了会儿，凌晨曦就察觉到尴尬了。
<br/><br/>    邵慕辰倒是还把她抱的稳稳当当的，但是凌晨曦自己就不想这么抱着了。
<br/><br/>    她小声的说：“慕辰哥哥，你放我下来吧。”
<br/><br/>    邵慕辰这才放下人来，而凌晨曦已经小脸儿红红的，耳朵也红红的，可爱的很。
<br/><br/>    邵慕辰忍不住伸手，指腹擦过她的小脸儿，让小姑娘眼神闪烁的厉害，在她目光晶亮中，邵慕辰低头，亲吻了她的眼睛。
<br/><br/>    凌晨曦反射性的闭上眼睛，感觉到眼皮上的温热柔软的触感，之后，触感离开，但是，慕辰哥哥的气息还近在眼前，之后，又落在她的鼻尖上，而她还闭着眼睛，眼睫毛颤抖着，紧张的等待着，接下里他会亲在哪里？
<br/><br/>    等了一会儿，却一直都没有动静。
<br/><br/>    凌晨曦不由得睁开眼睛，忽然对上邵慕辰带笑的黑眸。
<br/><br/>    那眼神，似乎在笑她的等待。
<br/><br/>    凌晨曦不由得闹了个大红脸，迅速的害羞起来，可是不光是害羞，更是一种窘迫，她羞恼着，转身就要走，这个时候根本不适合见人。
<br/><br/>    邵慕辰立刻抓住她的手腕，将人给拉了回来，圈在怀中。
<br/><br/>    而这次，邵慕辰也没有再客气，捏着晨曦的下巴，低头，啄住了她嘴唇。
<br/><br/>    这个亲吻，跟以前的亲吻不同，之前不过是简单的触碰，两秒钟时间，都没有真正的感觉。、
<br/><br/>    如今，他贴着她的嘴唇，许久，虽然没有深入，但是却也让凌晨曦的脑子嗡嗡的，完全不知道在想什么了。
<br/><br/>    一会儿之后，邵慕辰才放开她，看着小姑娘，低沉的声音，笑着说：“晨曦，我回来了。”
<br/><br/>    凌晨曦呆呆了一会儿，然后被邵慕辰拉着小手坐下来，她还在消化这个吻。
<br/><br/>    貌似不是她们说的那种深入的吻，但是嘴唇相碰，不是短暂的了。
<br/><br/>    好害羞啊！
<br/><br/>    邵慕辰给她倒了水，给她剥水果，知道小姑娘还在懵懵的，也不多说什么。
<br/><br/>    直到他将一瓣橙子塞到她嘴边，凌晨曦这才赶紧的自己接过，“我自己来。”
<br/><br/>    邵慕辰没说什么，知道小姑娘这会儿害羞，所以转移了话题。
<br/><br/>    “本来打算明天去找你的，但是公司那边临时有点事儿。不过，下午我去找你吃饭，好不好？”
<br/><br/>    凌晨曦点头，“好，我下午都没课，慕辰哥哥忙完了，什么时候去找我都可以。”
<br/><br/>    “今晚在明园住下，明早我送你回学校。”
<br/><br/>    “嗯。”
<br/><br/>    两人之间，短暂的沉默了下。
<br/><br/>    邵慕辰笑了下。
<br/><br/>    凌晨曦抬眸，“慕辰哥哥，你怎么了？”
<br/><br/>    邵慕辰摇头，“没有，只是觉得，以后还是不要跟你分开太长时间。”
<br/><br/>    凌晨曦点头，”哦。”
<br/><br/>    不过不太明白，慕辰哥哥怎么会这么说。
<br/><br/>    而邵慕辰也给了一个答案，“因为觉得，跟你分开太长时间之后，你我之间，会生疏了。”
<br/><br/>    生疏？
<br/><br/>    她没有觉得啊？
<br/><br/>    但是，忽然发现，好像她都不知道说什么了，这种沉默的气氛，是不是就是生疏？
<br/><br/>    可是她心里不生疏啊！
<br/><br/>    凌晨曦直接跟邵慕辰说：“慕辰哥哥，我没有跟你生疏，我心里也没有这么想。只是一时间，不知道该说什么。其实，我有好多话想要跟你说的。”
<br/><br/>    “是吗？你可以告诉我啊！”
<br/><br/>    凌晨曦戳着下巴想了想，“那慕辰哥哥以后有空就去我们学校，陪我吃饭，日后也会陪我聊天逛街看电影吗？”
<br/><br/>    这是她首先想问的。
<br/><br/>    邵慕辰一笑，大手摩挲着她的脸颊，“当然。别的男女朋友做的事情，我都会补给你的。以后想做什么，你都可以告诉我，我们有时间。”
<br/><br/>    凌晨曦甜甜一笑，然后她一边不好意思的笑着，一边说：“那我想抱着慕辰哥哥。”
<br/><br/>    “有何不可？”
<br/><br/>    他起身，靠近晨曦，然后把小姑娘再次抱进怀中。
<br/><br/>    而凌晨曦也终于踏实的认真的抱着邵慕辰，小脸儿贴在他的胸口，说了一句话。
<br/><br/>    “慕辰哥哥，我好想你啊！”<br/><br/>