
“小五，你进来一下！”<br/><br/>
柳如烟想了一圈，都有点不知道该如何下手了。<br/><br/>
这人抓都抓了，要是就这么放他们走的话，好像又有点说不过去……<br/><br/>
可要是不放的话，上面也已经下达了指令。<br/><br/>
所以别看柳如烟表面还算平静，实则内心已经乱成一团。<br/><br/>
“柳姐，你找我啊！”<br/><br/>
小五打开门走了进来。<br/><br/>
“嗯，坐吧！”<br/><br/>
柳如烟揉着太阳穴道。<br/><br/>
小五也不客气，直接找了个位置坐下。<br/><br/>
“柳姐，还在纠结那件事吗？”<br/><br/>
“嗯。”<br/><br/>
柳如烟并未否认，因为他可是跟着柳如烟一起来的，所以他自然是跟柳如烟站在一边的。<br/><br/>
“以我看……要不，咱们还是把人给放了吧？”<br/><br/>
小五面露苦笑道。<br/><br/>
“你依然这么认为吗？”<br/><br/>
柳如烟反问道。<br/><br/>
“嗯，因为将他们全给抓起来，本身就是一件不明智的事情。”<br/><br/>
小五有点无奈地说道，“柳姐，以那个游戏目前的热度，现在闹成这种地步，的确是有点不应该啊！”<br/><br/>
听着他的话，柳如烟脸上也多了一丝无奈。<br/><br/>
这件事她不是不清楚，他们在着手这个案件的时候，就已经对《hello，小丑！》这个游戏的数据，已经做了很多的调查。<br/><br/>
对于它目前的火热，还有市场的占有率……等等的情况，都是知道的。<br/><br/>
现在这个游戏的玩家，竟然带着人来他们江城的御诡者分部搞事，这种事是谁也没有猜到的。<br/><br/>
“那如果可以的话，有没有第三种选择呢？”<br/><br/>
柳如烟抬眼看向了小五，眼神中也带着一丝询问。<br/><br/>
“第三种选择？”<br/><br/>
小五楞了一下，真有这种选择吗？<br/><br/>
“目前的情况是，要么我们放人息事宁人，要么不放，硬刚到底……”<br/><br/>
柳如烟淡淡地说道，“不论选哪种，对目前的我们而言，都不是最优的选择，所以我在思考有没有第三种选择，这也是我找你来的原因！”<br/><br/>
小五点点头，心中已经明白了她的想法。<br/><br/>
目前人都已经被他们给抓来了，不论最后的结果如何，恐怕对现在的他们而言，都不是很好的选择。<br/><br/>
小五心中一动，突然有了个想法！<br/><br/>
“柳姐，如果可以话，我们能不能换种思考方式，来思考这件事呢？”<br/><br/>
小五莫名地笑了起来，“人我们也放，游戏也别停，如果可以的话……让我们再道一波歉的话，也不是不可以呢。”<br/><br/>
“嗯？”<br/><br/>
柳如烟眉头一皱，这又是什么操作？<br/><br/>
“说具体点吧！”<br/><br/>
小五见自己的话，成功勾起了她的兴趣。<br/><br/>
他立刻点点头道，“柳姐，根据我们目前所掌握的资料，还有游戏制作初期的文件等等，都不足以让我们揪出，这个游戏的幕后策划者……”<br/><br/>
“那如果我们现在关了游戏，那那个游戏幕后的策划者，很有可能会遁入黑暗，或者制作其它类似的游戏，那是不是就说明我们现在的所有努力，全部白费了呢？”<br/><br/>
“你的意思是……”<br/><br/>
柳如烟瞳孔一缩，立刻就意识到他的意思了。<br/><br/>
“没错，我就是想钓鱼执法！”<br/><br/>
小五神色认真道，“我们现在根据这个游戏的任何线索和资料，都无法抓到那个家伙，那么为了平息这次事件所带来的影响，我想只有恢复游戏的运行，从其它方面来应对这个游戏背后的黑暗了。”<br/><br/>
柳如烟脸色沉凝，似乎陷入了某种思考。<br/><br/>
因为不论从哪个方面来说，这件事目前继续拖下去的话，显然不是很明智的一件事。<br/><br/>
“嗯，你说的很有道理。”<br/><br/>
柳如烟神色凝重道，“目前来看，我们也只能这样了。”<br/><br/>
虽然让他们现在放人，的确是一个艰难的选择。<br/><br/>
但就目前为止……<br/><br/>
他们已经没有什么别的办法了！<br/><br/>
因为《hello，小丑！》这个游戏，目前实在是太火了。<br/><br/>
再加上，幕后还有推手在推，一切的一切，好像都在告诉他们，如果有些事不去试着做出一些妥协的话……<br/><br/>
那事情只会变得越来越糟糕！<br/><br/>
“好，那我就去安排了！”<br/><br/>
小五点点头，便起身下去安排了。<br/><br/>
柳如烟看着他的背影，神色有点复杂。<br/><br/>
因为就连她也没想到……<br/><br/>
她才刚到江城不到三天，就吃了这么一个大亏，这种感觉可真不好呢。<br/><br/>
“这个小小的江城，真是一个特殊的地方啊！”<br/><br/>
柳如烟低声喃喃，有所期待的同时，似乎也有点警惕。<br/><br/>
“唔，终于妥协了么？”<br/><br/>
黑暗中，正静静观察着这一切的李默，在见那些被抓住的人被放出来之后，脸上多了一丝诡异的笑容。<br/><br/>
他知道……<br/><br/>
以目前江城，还有夏国目前的情况，他这个游戏如果没有闹出太大的事件，官方或许能够给予的一些重视，远远没有想象中的那么多。<br/><br/>
所以在这种大环境之下，在某后做一些推动的动作，很多事恐怕也会出现一些意想不到的效果。<br/><br/>
“嗯，接下来就得看看，他们到底会怎么选了。”<br/><br/>
……<br/><br/>
“周武，你…你总算出来了啊！”<br/><br/>
当周武回到自己的工作室后，发现自己的那些兄弟都在等着自己的时候，眼眶不由地有点热热的。<br/><br/>
虽然这次出来让他有点迷迷糊糊，感觉就像是坐了一次过山车，但能出来就已经不错了，他还能奢求些什么呢？<br/><br/>
“好了，大家我回来啦！”<br/><br/>
周武扑了上来，跟他们一个一个人狠狠地拥抱了一下。<br/><br/>
在这种时候他需要的不多，一个拥抱即可。<br/><br/>
“好家伙，回来就好回来就好啊！”<br/><br/>
“没错，只要能回来一切就都还有希望！”<br/><br/>
“没错没错……”<br/><br/>
“……”<br/><br/>
看着他们一个个，都满是期待地看着自己，周武知道……<br/><br/>
他们应该都知道了些什么，或者说他能出来，可能也和他们有点关系也说不定。<br/><br/>
“首先，我这次回来，不单单是我自己回来了，我还带回来了一个好消息！”<br/><br/>
周武十分认真地说道。<br/><br/>
“什么好消息啊？”<br/><br/>
“是啊，你赶紧说说啊！”<br/><br/>
“说说！”<br/><br/>
“……”<br/><br/>
见他们一个个都如此看着自己，周武笑了笑大声道，“我们的游戏不会被封，一切都将照旧！！”<br/><br/>
“卧槽，牛批牛批！”<br/><br/>
“牛批！！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69898888"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;第三种选择">加入书签</a>
</div>
