    看到倒在地上那人，他立刻过去，询问。
<br/><br/>    “墨先生，你没事吧？”
<br/><br/>    来人正是程虎，这次行动，是墨尘的临时决定。没有带其他人进来，所以，他和程虎两人亲自上阵。
<br/><br/>    “我没事，划破了皮而已，人老了，眼力不太好了，大意了！”
<br/><br/>    墨尘淡然说道。
<br/><br/>    程虎过去，将他扶了起来，在旁边的床上过下来，撕开他衣服的破口，找了一些随身携带的消毒药物，给他的伤口做了处理。
<br/><br/>    还好，子弹头只是在肩膀皮肉上划了一道槽，没有伤及筋骨。
<br/><br/>    “先生，你先休息，把邢远山交给我！”
<br/><br/>    程虎说道。
<br/><br/>    然后。
<br/><br/>    他拿起狙击枪，准备换一个房间。
<br/><br/>    “阿虎，不急，我觉得，他应该不是邢远山本人，应该还只是个替身而已。邢远山这人我曾经接触过，我也对他做过深入的调查，他的实力虽然很强，但是，应该没有过狙击枪训练的经历。你应该很清楚，你的狙击枪枪法，是跟着我多年才练出来的，这不是一朝一夕的事情，他不可能突然就成了狙击手！”
<br/><br/>    墨尘如此分析道。
<br/><br/>    “还是替身？怎么可能？”
<br/><br/>    程虎不由得惊讶道。
<br/><br/>    “没什么不可能的，这个人虽然看起来和邢远山一模一样，但是，从咱们最开始观察他到现在，他一直都没有摘掉过那幅墨镜。如果没猜错的话，他戴墨镜跟你不一样，你是为了装酷，他是为了掩饰，掩饰他脸上不太成功的面具！”
<br/><br/>    墨尘说到这里，又叹息了一声。
<br/><br/>    他说。
<br/><br/>    “他邢远山，堂堂朝奉，为了一个龙玺鬼印，想来他也肯定不会以身犯险的。既然是邢远山的替身，干过的坏事也不会少的……这样，你去6-94号房间，我到6-135号房间，咱们两个同时抬升高度，且拉开距离，尽量让邢远山的替身，处在一个没有死角的地方！”
<br/><br/>    程虎点头。
<br/><br/>    两个人立刻上楼，准备分开的时候，墨尘说。
<br/><br/>    “你我两人合计三枪之内解决他！”
<br/><br/>    程虎手上，比了个ok的手势，两个人分别自己了自己的房间。
<br/><br/>    而墨尘说的这两个房间，是经过他认真估算的，从对手开枪的位置，到他受伤那弹道的方向，基本上把对面那座小楼顶上，之前所有的死角全都给暴露了出来。
<br/><br/>    如果他还在楼上，或者，在这座楼的附近，面对两名狙击手的陪着狙杀，他将避无可避。
<br/><br/>    墨尘说的三枪，第一枪，就是试探，告诉对手自己的位置，以他自己做诱饵。当然，这个诱饵是假诱饵，一个不十分出色的狙击点，放了第一枪之后，墨尘会立刻挪到他本来选定的那个狙击点上。
<br/><br/>    而第二枪，由程虎打出去。
<br/><br/>    用弹道告诉对手，他所框定的范围。
<br/><br/>    到第三枪的时候，对手会被锁死在暴露的区域，然后，被一枪撂倒。
<br/><br/>    这是二人配合，惯用的手法。
<br/><br/>    墨尘的第一枪打出去后。
<br/><br/>    很快。
<br/><br/>    对手果然开枪了。
<br/><br/>    他的效率极高，几乎在两到三秒钟之内，就冲着墨尘开枪的地方，反击了一枪。不过，墨尘已经躲了起来，到了新的狙击点。
<br/><br/>    接着。
<br/><br/>    程虎一枪。
<br/><br/>    对面楼顶上那人，竟直接翻到了在了地上。
<br/><br/>    有刚才那试探的一枪，对面楼顶上的狙击手，居然没有挪动位置。而这个位置又在程虎的狙击范围之内，所以，他直接放枪，将对手撂倒。
<br/><br/>    可是。
<br/><br/>    他这一枪刚放出去，另外一个方向，居然有反击的一枪。芦竹林小说
<br/><br/>    好在程虎的习惯性动作，直接躲开了这一枪。
<br/><br/>    子弹砸在窗户上。
<br/><br/>    玻璃哗啦一声，瞬间粉碎。
<br/><br/>    而子弹的来向，却是在仓库外围建筑上。
<br/><br/>    那个地方，比之前那座小楼上的狙击点要高许多，所以，程虎和墨尘现在的狙击点，已经不太合适了。
<br/><br/>    对手移动的速度很快。
<br/><br/>    而且，对面那座小楼上被撂翻的人，只是个对手放的诱饵而已。
<br/><br/>    此时。
<br/><br/>    下边的院落之中。
<br/><br/>    因为刚才的混乱，大部分那些穿着黑色制服的人全都躲了起来。所以，借着这个机会，孙涛带着那一大批的专家，全都退到了后边的疗养院里。
<br/><br/>    而油腻大叔他们，带着程曦，往杏山仓库那边去，躲进了仓库里。
<br/><br/>    仓库里边。
<br/><br/>    有几个人，但是，面对油腻大叔，那些人也不敢乱来。唐大元过去，三下五除二，就把那几个人给收拾掉了。
<br/><br/>    而后，油腻大叔看着程曦满头大汗的痛苦模样，他不由得皱着眉头，担心至极。
<br/><br/>    唐大元那边忙完之后。
<br/><br/>    他过去，问油腻大叔。
<br/><br/>    “老程，我手上有一些我自己配的止血药，大概的药效跟云南白药止血的那种差不多，要不要给您家千金试试啊？”
<br/><br/>    油腻大叔不由得一愣，现在止血确实是最关键的。
<br/><br/>    关心则乱，油腻大叔的心思是真的乱掉了。
<br/><br/>    他立刻点头。
<br/><br/>    唐大元从自己的口袋里，找到了一个小包，小包里边是各种纸包，那里边，全都是他自己配的各种药。
<br/><br/>    取出一包止血药。
<br/><br/>    唐大元说。
<br/><br/>    “老程，我先检查下，里边有没有弹头！”
<br/><br/>    近距离对着肩膀边缘开枪，只要不是冲着骨头去的，应该是不会留下弹头的。要么就是直接贯串，要么划一道血槽。
<br/><br/>    油腻大叔还是点头，他现在，担心的连话都有些说不出来。
<br/><br/>    唐大元先给程曦的伤口做了初步的止血处理，然后。从他的那个小包里，取出来一些小工具，点了火，消毒，清理伤口，手法倒是十分娴熟。
<br/><br/>    检查后，他说。
<br/><br/>    “子弹头不在里边，只是是一道血槽！”
<br/><br/>    说完。
<br/><br/>    他又使用了他自己研制的止血药。
<br/><br/>    止血药的效果还是不错的，唐大元给程曦处理好伤口后，伤口的情况看起来已经好了许多。只是，不同人对于痛感的承受能力不一样，程曦毕竟只是个女孩子，没经历过什么，所以，她暂时还没有醒来。
<br/><br/>    “光头，他在那儿！”
<br/><br/>    正在这时，突然有个女人的声音，传了过来。
<br/><br/>    唐大元回头一看，他发现，仓库对面那边，有三个女的，正在盯着他。
<br/><br/>    这三个女的一个叫林娜，一个叫saiflir，另外一个叫李丽思。她们正是那三个对唐大元恨之入骨的女杀手。
<br/><br/>    冤家路窄！
<br/><br/>    看到这几位唐大元的脸色都绿了。
<br/><br/>    “老程，情况不妙啊，赶紧走！”<br/><br/>