
赵宾没想到，他这个侦缉队员，竟然会被人当成小偷。<br/><br/>
“你在干什么？是不是想偷东西？”马玉珍走到赵宾身后，突然娇咤着说。<br/><br/>
“我偷什么东西了？”赵宾见到身后突然出现两位漂亮的女士，满脸的怒火，也无法发作。<br/><br/>
“没偷东西，你在这鬼头鬼脑干什么？”马玉珍本就是个很有正义感的女孩。<br/><br/>
要不然，她不会在中学时代，就参加学生运动。<br/><br/>
为了国家和民族，不受压迫和剥削，奋勇当先，与黑暗作斗争。<br/><br/>
“我说你这位姑娘，我好端端在看风景，难道不行么？”赵宾嘴里嘟囔着，脚下移动，他不想与马玉珍作无谓的争吵。<br/><br/>
“此人獐头鼠目，一看就不是好人。”马玉珍没有追上去，她也确实没有证据，证明人家就是小偷。<br/><br/>
“算了，回去吧。”曾紫莲突然说。<br/><br/>
她已经看出来了，赵宾是特务。<br/><br/>
日军占领海沽后，各种抵抗力量，纷纷涌入租界。<br/><br/>
日伪特务，也不甘寂寞，用各种手段潜入租界。<br/><br/>
除了日本英租界宪兵分队，半公开办公外，其他特务机关，也经常有人在租界活动。<br/><br/>
蒋万顺今天来维多利亚公园，确实是与人接头。<br/><br/>
前段时间，河北省委重建，他担任组织部长，姚一民担任宣传部长，兼任海沽市高官。<br/><br/>
今天，蒋万顺是与省委军事部长孙铁接头，商量开办军事训练班之事。<br/><br/>
北方局早有指示，八路军已经过了黄河，正向太行山和北岳区进发，中共河北地方组织的中心任务，是配合八路军，广泛开展敌后抗日游击战争。<br/><br/>
同时，准备发动冀东游击战争，配合八路军，建立以燕山山脉为中心的抗日根据地。<br/><br/>
为了加强河北省委的军事干部，北方局特意派了孙铁，以及两位红军干部来海沽。<br/><br/>
准备在海沽秘密开办军事训练班，培养军事骨干，加强军事领导。<br/><br/>
孙铁是四川万县人，1926年参加中国共产党，1935年曾被党组织，派到东北军第五十三军，任中共工作委员会书记，从事艰苦细致的兵运工作。<br/><br/>
蒋万顺与孙铁已经接上了头，马玉珍突然指责赵宾，惊动了蒋万顺。<br/><br/>
赵宾与他本就离得不远，听到有人争吵，蒋万顺马上与孙铁离开。<br/><br/>
两人约好下次见面的地点，分别离开维多利亚公园。<br/><br/>
要说蒋万顺的运气，真是差到了极点。<br/><br/>
他离开公园时，已经甩掉了赵宾。<br/><br/>
然而，却碰到了打完电话的李继平。<br/><br/>
李继平看到蒋万顺后，马上侧过头，与他擦肩而过后，没有看到赵宾跟在后面。<br/><br/>
他马上掉转身子，暗暗跟在了后面。<br/><br/>
蒋万顺刚刚察觉到了异常，自然不能马上回去，他得确认，身后是否有尾巴。<br/><br/>
同时，蒋万顺尽量往人多的地方去，就算身后有尾巴，也容易甩掉。<br/><br/>
转了几条街后，蒋万顺也换了几辆人力车。<br/><br/>
然而，蒋万顺并没有察觉到，身后始终有一条尾巴……<br/><br/>
当蒋万顺回到交通旅馆的住处后，李继平终于有机会，打电话汇报了。<br/><br/>
李继平在维多利亚公园，已经与闻健民联系过一次，此次再通电话，并没有找到闻健民。<br/><br/>
此时的闻健民，带着侦缉队的人，赶到了维多利亚公园，与赵宾见了面。<br/><br/>
“人呢？”闻健民问，发现了“万国兴”，让他很是兴奋。<br/><br/>
这说明，他将赵宾和李继平留在英租界，是明智的。<br/><br/>
“跟丢了。”赵宾沮丧的说。<br/><br/>
“李继平呢？”闻健民又问。<br/><br/>
“他去打电话后，就一直没出现。”赵宾摇了摇头，他已经在公园找了一圈，没有找到李继平。<br/><br/>
“李继平会不会发现了万国兴？”闻健民突然说，这个可能性是有的。<br/><br/>
赵宾被人误认为小偷，惊动了“万国兴”。<br/><br/>
如果“万国兴”匆忙离开公园，李继平是有机会碰到他的。<br/><br/>
“有这个可能性，队长，现在怎么办？”赵宾问。<br/><br/>
“你留在公园等，天黑之前，赵宾如果没回来，你打电话回侦缉队，自然会知道我在何处。”闻健民说。<br/><br/>
侦缉队来英租界办案，等于从宪兵分队碗里夹肉吃。<br/><br/>
上次他可以被高桥丰一教训了一顿，今天他不想再犯同样的错误。<br/><br/>
闻健民随后给侦缉队去了个尽管，此时李继平的电话已经到了。<br/><br/>
得知“万国兴”到了交通旅馆，他欣喜若狂。<br/><br/>
虽然这次的功劳，要白白送给宪兵分队，可他一点也不敢居功。<br/><br/>
闻健民去了宪兵分队，此事，他必须向高桥丰一汇报。<br/><br/>
侦缉队的任务，是找到“万国兴”。<br/><br/>
至于之后的审讯，与侦缉队没有关系。<br/><br/>
到时候，日本人高兴，或许就给他奖点钱，如果能提拔一下自己，就再好不过了。<br/><br/>
日军占领海沽后，闻健民悟出一个道理，没有日本人的支持，别想出头。<br/><br/>
他在警察局，只跟着刘同宇，是没有出路的。<br/><br/>
连刘同宇都要看日本人的脸色行事，他何必舍近求远呢。<br/><br/>
“哟西，闻队长，你这次做得很好。”高桥丰一接到闻健民的汇报后，高兴的说。<br/><br/>
“多谢高桥班长夸奖。”闻健民说。<br/><br/>
他是将“万国兴”当成一份礼物，送给高桥丰一。<br/><br/>
“你回侦缉队吧，有什么情况，及时通知我就是。”高桥丰一挥了挥手。<br/><br/>
侦缉队的人，再次发现了“万国兴”，他确实很高兴。<br/><br/>
“是。”闻健民很失望。<br/><br/>
高桥丰一对他没有任何承诺，好像找到“万国兴”，是侦缉队应该做的一样。<br/><br/>
“放心，只要抓到了这名共党，一定会给你奖励。”高桥丰一似乎看穿了闻健民的心思，眼中的鄙夷一闪而过。<br/><br/>
中国人这么卖命，还不就是想换取利益么？<br/><br/>
“我倒也不需要什么奖励，能来宪兵分队与高桥班长，就是最大的荣幸了。”闻健民马上说。<br/><br/>
<br/><br/>
“如果此次抓到了‘万国兴’，可以让你来宪兵分队，情报一室正好缺个副主任。”高桥丰一说。<br/><br/>
张思昌死后，情报一室确实缺个副主任。<br/><br/>
如果闻健民愿意来，他倒可以推荐。<br/><br/>
“多谢高桥班长。”闻健民高兴的说。<br/><br/>
宪兵分队的人数不多，情报一室更是没几个人。<br/><br/>
但这是日本人员主导的情报单位，比他在侦缉队神气多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="22532136"&nbsp;&nbsp;chaptername="第二百五十一章&nbsp;&nbsp;要求">加入书签</a>
</div>
