
何衍摇头，“一切都好，我记得你当时高三，你这是入学了？还是……”<br/><br/>
“我考上了京大的广播电视新闻学。”韩行矜听了一上午，总算把专业的全称记住了。<br/><br/>
何衍笑，“那太好了，恭喜你。方便留个联系方式吗？”<br/><br/>
韩行矜愣了一下，何衍接着说：“我这个学期和你们学校的实验室有个横向课题，会经常过来，可是你们学校食堂只能用校园卡，难得有个熟人，下次过来遇上饭点了就有卡蹭了。”<br/><br/>
韩行矜一来不是很擅长拒绝别人，二来一时没有察觉到何衍话里的漏洞，顺着何衍的话就拿出了手机，点开了二维码。<br/><br/>
何衍没想到得来全不费功夫，他本来是计划等这边事情谈妥了找靳屿去要韩行矜的联系方式的。<br/><br/>
何衍明白点到为止，徐徐图之的道理。<br/><br/>
扬了扬手机，“加你了，你同学在等你，我们下次再聊。”<br/><br/>
韩行矜通过好友，和何衍道别，根本没把下次再聊这话放在心上，国人三大谎言之一不就是下次再见？<br/><br/>
贾元元促狭地问：“那谁啊？”<br/><br/>
韩行矜收起手机，“之前和家里人一起遇到过的人。”<br/><br/>
贾元元点头，她闻到了八卦的气息，但显然韩行矜毫无察觉，贾元元觉得她这四年好戏不会少了。<br/><br/>
手机刚收起来，包都还没扣上就响了。<br/><br/>
韩行矜拿出手机一看，是苏青黛发过来的视频。<br/><br/>
中午韩行矜忍不住和苏青黛说了，她和贾元元一个学院一个宿舍的事，这会苏青黛估计是打视频来“问候”她们的。<br/><br/>
韩行矜拉住贾元元，“黛黛的视频。”<br/><br/>
“你借啊。”<br/><br/>
“我告诉黛黛你瞒着我们的事了。”<br/><br/>
贾元元立刻一蹦三尺远，“我没和你在一起，我先走了。”<br/><br/>
苏青黛的声音已经从手机话筒穿出来了，“贾元元，我听到了，你走远了也给我回来。”<br/><br/>
韩行矜捂嘴哈哈大笑。<br/><br/>
苏青黛是睡起午觉来在上课前的空档给她们打电话的，倒也不是真的要找贾元元的麻烦。<br/><br/>
“真好，这大概就是老天对我去年不好好学习的惩罚吧。”苏青黛不大高兴地说。<br/><br/>
“怎么了？”韩行矜问，“高三就是很辛苦的，你不是早就有心理准备了吗？”<br/><br/>
苏青黛摇头，“学习累也就算了，心累啊，我太难了。”<br/><br/>
“苏木跟我说我自制力太差了，还是来学校跟着老师和其他同学一起学习好一点。”<br/><br/>
“苏木哥这么说也没错啊。”<br/><br/>
苏青黛突然激动了起来，“可是，谁告诉我我为什么会和韩乔薇在一起班？”<br/><br/>
“啥？”<br/><br/>
“韩乔薇不是高考过了吗？她为什么不去补习班，为什么要来应届的高三班啊。”<br/><br/>
原来，苏木见苏青黛自己在家早上不起晚上不睡，觉得这样不行，于是提出让苏青黛去学校学习，这样至少作息是阳间作息。<br/><br/>
而且，在学校有学习的氛围，有同学一起你追我赶，苏青黛学习动力可能会更足一点。<br/><br/>
苏木没有错，苏青黛也接受安排，只要要求住家里，这样她好晚上自己在家查缺补漏，这要求也不过分，于是苏青黛和家人很愉快地达成了一致。<br/><br/>
于是苏青黛去了家附近的公立学校跟着高三的班级一起学习，本来一切都很好，大家都很快乐。<br/><br/>
可是，苏青黛刚进入状态，刚和同学熟悉了一点，来了一位不速之客，韩乔薇。<br/><br/>
“小矜，我真的太看不的韩乔薇那个鬼样子了，每天都想给她两下。”<br/><br/>
韩行矜哈哈大笑，“她怎么招你了？”<br/><br/>
苏青黛瞪大了眼睛，“她倒是敢，就是她不来招我我才没机会给她两下。”<br/><br/>
“人家又没找你你何必呢。”<br/><br/>
“你是不知道，那个茶言茶语，我的妈，我真的听得想问候她家全家。”<br/><br/>
苏青黛吐槽根本停不下来。<br/><br/>
“她来的时候我们刚摸底考完，我成绩不好我自己知道啊，要她说，她管好她自己行不行。她说什么，我妹妹可是考上京大了，她的笔记都给你了，你怎么还考倒数啊，你要是不看她的笔记，你就把她的笔记给我吧。”<br/><br/>
“我可去nmd，谁是你妹妹，我给你一jio要不要。“<br/><br/>
韩行矜和贾元元都在安慰她，“别理她，还有时间，好好学习，来得及的。“<br/><br/>
“我们在京市等你啊。”<br/><br/>
“你要好好努力惊艳所有人啊。”<br/><br/>
本来苏青黛也没提前多久起床，为了和好朋友多聊一会，苏青黛可是顶风作案，在校园里都在和她们视频，愣是上课铃响了，看到老师拿着教案出现在后门了才匆匆和韩行矜说了再见。<br/><br/>
徐莹璇看她们结束了视频，又说了一遍，“好羡慕你们，感情那么好。”<br/><br/>
汤甜圆挽上徐莹璇，“以后我们就是比她们感情还好的朋友了，让她们羡慕我们。”<br/><br/>
贾元元也笑，“带我一个吧，让小矜羡慕我们。”<br/><br/>
韩行矜不习惯和人有肢体接触，只是和董灿并排走着，“灿灿、晓娟，我们走。”<br/><br/>
<br/><br/>
汤甜圆对韩行矜，“看看看看，小矜开始搞小团体了。”<br/><br/>
六个女生在校园里留下了一路的笑声，多年以后，她们都清晰地记得，她们宿舍第一次聚餐的场景。<br/><br/>
“等等，我们拍张照吧。”汤甜圆喊着同伴，从包里掏出一个微单，让其他小伙伴站好，自己把角度焦距调好，请路过的同学帮忙，给她们咔咔拍了好几张照片。<br/><br/>
接下来路，汤甜圆就一直在抓拍，让她们摆拍，一路拍到了宿舍楼下。<br/><br/>
汤甜圆回到宿舍坐在凳子上拍的照片，“要说这拍照啊，还是得人好看，还是小矜和阿璇好看。”<br/><br/>
贾元元凑过去，“我看看。”<br/><br/>
看了几张，贾元元客观地评价，“其实都很好看，你抓拍得很好，可能她们之前艺考对镜头有感觉，所以出片率高。”<br/><br/>
汤甜圆点头，“有道理。”<br/><br/>
“不过你拍照很好看诶，我也带了相机，但我不太懂焦距镜头什么的，你教教我啊。”<br/><br/>
话题突然就变成了贾元元向汤甜圆请教拍照的技巧。<br/><br/>
汤甜圆看起来对拍照很有经验，也很热爱，说到激动处兴高采烈地手舞足蹈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70383809"&nbsp;&nbsp;chaptername="265&nbsp;&nbsp;给她两下">加入书签</a>
</div>
