
“咦？我好像来错了，何老师，各位，我先回去了。”<br/><br/>
沈藤直接站起来，给了贾灵与关小童两人一个眼神，然后一副朝外面走的样子。<br/><br/>
“哥，现在回去节目组不报销车费的。”<br/><br/>
作为多年的搭档，贾灵也是秒懂，连忙站起来拉住沈藤。<br/><br/>
关小童见状，也站起来劝说道：“沈藤哥，而且就算回去，也得先吃完饭再回去啊，不然不划算。”<br/><br/>
“什么？不报销车费，那现在就先不回去吧，我绝对不是因为吃饭才留下来呀。”<br/><br/>
他装作一副非常艰难决定的样子，重新回到座位上一脸正气道。<br/><br/>
众人哈哈大笑，不愧是表演喜剧的。<br/><br/>
什么叫综艺感，这就叫综艺感。<br/><br/>
很多明星拍综艺节目总是不好笑，就是缺乏综艺感，没有节奏。<br/><br/>
这沈藤与贾灵却是这方面的天才。<br/><br/>
不但会接梗，更会创造梗。<br/><br/>
这种人是综艺节目最需要的。<br/><br/>
“哈哈，骗你们的。”何炯乐道：“放心吧，今天一天都没有活可以干。”<br/><br/>
随后跟他们解释了一下。<br/><br/>
“什么？今天居然这么好，逛街，这个可以有。”沈藤笑着说道。<br/><br/>
“哈哈，看来我们今天来对了。”<br/><br/>
贾灵也是一脸高兴的附和着说。<br/><br/>
毕竟她和沈藤的体格真不适合干活。<br/><br/>
“好了，休息的差不多了，该吃饭了。”黄三石看了一下时间，说道。<br/><br/>
众人吃过饭，收拾好餐桌过后。<br/><br/>
“走，各位，我们散步去，趁着没太阳，不然天天在屋子里待着也怪难受的。”<br/><br/>
收拾好东西后，何炯说道。<br/><br/>
“好！我们走吧。”黄三石附和道。<br/><br/>
他是难得有一天走出厨房，和众人一起逛街。<br/><br/>
“哥，我们要不要带一些伞！”白羽抬头望天空，他总感觉一会儿会下雨。<br/><br/>
“不用，我觉得应该不会下雨，要是下雨的话我们就往回跑，反正离得也不是很远。”<br/><br/>
何炯无所谓道。<br/><br/>
“那行吧！”<br/><br/>
“逛街去喽！”<br/><br/>
“走了。”<br/><br/>
“彭彭你去干啥？”<br/><br/>
“黄老师，我去拿一根棍子，保护大家。”<br/><br/>
果然，没有一个男人能够拒绝得了一根棍子的魅力。<br/><br/>
毕竟小时候，谁还不想当一个孙悟空呢？<br/><br/>
……<br/><br/>
“难得有一天出来，完全没有太阳，这太舒服了。”何炯笑道。<br/><br/>
众人走在路上，感受着凉风吹来，一脸舒适。<br/><br/>
“确实，好久都没有这么放松过散步了。”沈藤双手负背，一副感慨万千的样子。<br/><br/>
但却被贾灵无情的拆穿：“哥，你可别装了吧，就你那懒样，平时我们叫你来散步，你有哪一回是来的？”<br/><br/>
“哈哈，那不是在城头里面不好散步嘛，没有这个感觉。”沈藤也不觉得尴尬，瞎扯道。<br/><br/>
在众人边走边聊的时间中。<br/><br/>
他们来到了一棵大树下。<br/><br/>
沈藤他们三个刚来的嘉宾一脸惊呼道：“哇，这棵树好大！”<br/><br/>
彭彭说道：“这棵树在我拍宣传片的时候，了解到这棵树有一千多年了。”<br/><br/>
一千多年？<br/><br/>
“哇，这么久！”<br/><br/>
众人一脸惊呼。<br/><br/>
“这么大的根，肯定有很多很多年。”沈藤看着那比他还高的树根，实在是太壮观了。<br/><br/>
“里面还有一个很大的树洞。”何炯说道。<br/><br/>
“那肯定藏了很多秘密，可以说话给他听。”贾灵听到有树洞，开口说道。<br/><br/>
毕竟存活了这么多年，肯定成为很多人的诉说对象。<br/><br/>
“对呀！要不我们每个人来对它说一个秘密或者愿望吧，好不好。”<br/><br/>
何炯听到贾灵这么一说，也来主意了。<br/><br/>
“可以呀！”<br/><br/>
众人点头。<br/><br/>
黄三石开口问道：“谁第一个去？彭彭，要不你先来。”<br/><br/>
“可以。”<br/><br/>
彭彭拿着木棍走到树洞面前，刚准备说出自己心中的愿望时。<br/><br/>
“啊！”<br/><br/>
突然看见一个黑影，心中吓了一大跳。<br/><br/>
惊叫了一声，连忙退回去，手中的棍子还一不小心打到了妹妹张子凨和关小童的身上。<br/><br/>
白羽说道：“彭彭，你这根棍子怎么啦，居然敢打妹妹和小童。”<br/><br/>
“什么？彭彭你打到妹妹和小童了。”<br/><br/>
“妹妹，小童，你们两个没事吧？”<br/><br/>
“对不起，对不起，我没注意到。”彭彭连忙道歉。<br/><br/>
“没事，没事，只是碰到一下而已。”<br/><br/>
妹妹张子凨与关小童笑着说道，毕竟真的只是碰到一下而已，根本没有什么痛觉。<br/><br/>
何炯朝着白羽说道：“你真是的，弟，把棍没收了。”<br/><br/>
众人也在一旁谴责。<br/><br/>
护妹三连之：隔离保护，语言谴责，没收工具。<br/><br/>
“它里面有个东西。”彭彭从新回到树洞前，指着树洞说道。<br/><br/>
“没事，就是一条蜥蜴而已。”里面的这条蜥蜴，白羽早就发现了。<br/><br/>
只是他没有想到，自己的这个傻徒弟会如此的胆小。<br/><br/>
众人也纷纷向速度那看去，确实看到了一条小蜥蜴。<br/><br/>
所以也纷纷对彭彭进行了嘲笑！<br/><br/>
“彭彭，你这胆量我也不知道该说啥了，一条蜥蜴居然把你吓成这样。”<br/><br/>
“哥，要是别人知道我叫你哥的话，会不会觉得我好丢脸？”<br/><br/>
“彭彭啊，你这个胆量得练练。”<br/><br/>
“这里面是一个奇妙的世界。”何炯拿过白羽手中的棍子，往里面戳了戳。<br/><br/>
“小心啊，别打扰人家了，说不定里面住着好几家人呢。”见此，白羽阻止说道。<br/><br/>
众人：“……”<br/><br/>
里面住着人家？<br/><br/>
什么意思？<br/><br/>
众人顿时感觉到一股凉风吹来，头皮全部都发麻了。<br/><br/>
何炯更是连忙抽出棍子。<br/><br/>
“真的吗？”<br/><br/>
“一家人，真的！”<br/><br/>
白羽可没有骗他们，他刚刚发动了万兽之心，里面确实有一家“蛙”，还是一家五口。<br/><br/>
听到白羽的肯定，众人皆是头皮发凉。<br/><br/>
他们全部都后退两三步，一脸惊恐的看着树洞。<br/><br/>
实在是太可怕了！<br/><br/>
看见他们的样子，白羽那还不知道他们想歪了，笑着说道：<br/><br/>
“你们想什么呢？我说的是动物界的一家人。”<br/><br/>
众人一听，原来是他们自己都想歪了，不由得哈哈大笑，用于掩饰刚才的尴尬。<br/><br/>
沈藤：“哦！原来是这个，我还以为……”<br/><br/>
何炯：“哈哈哈！吓我一大跳。”<br/><br/>
贾灵：“哈哈~，没想到来参加一个综艺，冷汗都被吓出来了。”<br/><br/>
彭彭：“师傅，你可吓死我了。”<br/><br/>
黄三石：“小羽，下回记得先说清楚，不然确实有点吓人。”<br/><br/>
关小童：“羽哥，我也差点被吓了一跳。”<br/><br/>
妹妹张子凨：“哥，你好坏哟！”<br/><br/>
白羽一脸无奈。<br/><br/>
你们自己胆子小，怪我喽！<br/><br/>
见差不多了，何炯转移话题：“彭彭，继续，你先来。”<br/><br/>
彭彭再次走到树洞面前，刚准备开口的时候，看着站在一旁的白羽。<br/><br/>
“师傅，我要说秘密了。”<br/><br/>
“哦，我知道，这得回避一下。”<br/><br/>
见所有人都离开他三米之后，彭彭才一脸羞涩的开口道：“希望我能在一个月之内减肥成功，以后不要再胖了。”<br/><br/>
但是听着他的声音，白羽一脸黑线。<br/><br/>
玛的！<br/><br/>
这么大的声音，就算隔着十米远都能清楚的听得到，他后不后退有什么区别？<br/><br/>
随后，其他人也纷纷上前，说了各自的愿望或者秘密。<br/><br/>
何炯笑道：“哈哈，树洞一千多年了他自己都没想到，他有一天会变成一个广告位。”<br/><br/>
<br/><br/>
最后只剩下白羽一个人没有说了。<br/><br/>
“弟，到你了，你要说吗？”<br/><br/>
何炯看向自家的表弟，因为他确实想不出他的表弟还能有什么愿望。<br/><br/>
其他人也都一脸兴致高昂的看着白羽，竟然，他们也对白羽的愿望或者秘密非常的感兴趣。<br/><br/>
在众人的注视之下。<br/><br/>
白羽也上前来到树洞的前面：“树洞啊树洞，我的愿望就是刚才前面几个人的愿望能够全部实现，还有就是祝妹妹高考成功。”<br/><br/>
其他人听到白羽的这个愿望，也纷纷轩然。<br/><br/>
他们都没有没有想到白羽居然会说这么一个愿望，纷纷感谢道。<br/><br/>
白羽笑道：“这个树洞现在肯定很烦，你们说的都是什么乱七八糟的？”<br/><br/>
“哈哈！”<br/><br/>
“好了，说完了，该走了。”<br/><br/>
“走了，走了。”<br/><br/>
众人走在路上，沈藤开始吹嘘着年轻的自己。<br/><br/>
“小羽，我曾经也是一个大帅哥，现在嘛……不说也罢。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68456889"&nbsp;&nbsp;chaptername="第83章:沈藤:我曾经也是一个大帅哥，现在嘛……">加入书签</a>
</div>
