    
        <br/><br/>    小兰满怀期待的打开了纸团。
<br/><br/>    一个由红色墨水写成的数字9映入众人眼帘。
<br/><br/>    “哇！中奖了诶！”小兰惊喜道。
<br/><br/>    推销员也笑了起来：“恭喜你小姐，没想到你的运气这么好。”
<br/><br/>    “嗯！那请问有什么奖品呢？”小兰好奇道。
<br/><br/>    男人先是放下箱子，然后卸下身后背着的背包，拉开背包拉链，将一个粉色的小猫玩偶取了出来递给小兰：
<br/><br/>    “根据您抽到的数字，小姐您将获得这个可爱的猫咪玩偶哦！”
<br/><br/>    “谢谢！”小兰一看到这个小猫玩偶，瞬间就被萌到了，立刻伸手把玩偶接了过来抱在怀中。
<br/><br/>    推销员重新将背包拉链拉上，然后背起背包，抱起箱子，朝众人微微点头：“好了，打扰几位了，我先离开了！”
<br/><br/>    “嗯！再见！”羽宫明笑道。
<br/><br/>    朝几人挥了挥手后，推销员便抱着箱子离开了。
<br/><br/>    等推销员的背影消失之后，羽宫明的神情骤然变得严肃起来。
<br/><br/>    他看向小兰，沉声道：“小兰，把那个小猫玩偶给我看看可以吗？”
<br/><br/>    “诶？”小兰一愣，但看到羽宫明严肃的神色后，立刻将玩偶递给了羽宫明。
<br/><br/>    羽宫明先是掂量了一下小熊玩偶的重量，然后又在小熊玩偶的身上一阵按压。
<br/><br/>    片刻之后，他皱起眉头，凑近小熊玩偶，看向玩偶眼睛的位置。
<br/><br/>    良久，他抬起头，眯了眯眼睛。
<br/><br/>    “发现什么了吗？”柯南问道。
<br/><br/>    “还不太确定……”羽宫明皱了皱眉。
<br/><br/>    “羽宫学长，这个玩偶有什么问题吗？”小兰疑惑道。
<br/><br/>    “玩偶有没有问题我不知道，但是那个推销员一定有问题！”柯南淡淡道。
<br/><br/>    “那个推销员？”小兰疑惑。
<br/><br/>    羽宫明点了点头：“是的，小兰你就没有发现，从始至终，他都没说他究竟是哪家店的推销员吗？”
<br/><br/>    小兰眨了眨眼，随后也露出恍然之色：“对啊！箱子上虽然全是炸鸡和汉堡的图案，但是也没有店面的名字！”
<br/><br/>    “不仅是箱子，他的制服上同样也没有标明他是哪家店的员工。”梦语补充道。
<br/><br/>    “作为一个推销员，既然是为了店面宣传，那么无论如何都不应该漏掉这么重要的细节。”羽宫明道。
<br/><br/>    柯南推了推眼镜：“而且，刚才他拉开背包的时候，我瞄了一眼，里面除了小熊玩偶之外，好像并没有其他东西。”
<br/><br/>    “但是按照那个推销员所说，所抽中的数字不同，所获得的奖品也应该不同。”
<br/><br/>    “如果原本有多件奖品，最后只剩下那件小猫玩偶，推销员应该不会来一句【根据您抽到的数字】。”
<br/><br/>    “因为只剩下一件奖品，根本就不需要【根据数字】拿奖品。”
<br/><br/>    “对！”羽宫明轻轻颔首：“所以，我怀疑那个推销员其实是想借抽奖之名将小猫玩偶送给我们。”
<br/><br/>    “不用怀疑，应该就是要特意送给我们的。”柯南淡淡道。
<br/><br/>    “嗯？怎么说？”梦语疑惑道。
<br/><br/>    柯南伸出手，将手掌微微张开。
<br/><br/>    只见他的手掌上，此刻正摊开了几张打开的纸。
<br/><br/>    “这是……”三人看着柯南手上的纸都是脸色微变。
<br/><br/>    只见柯南掌中的几张纸上，赫然是用红色墨水所写的数字9！
<br/><br/>    “难道说……”小兰双眸微微睁大。
<br/><br/>    “这是我趁着他给小兰姐姐玩偶的时候偷偷从箱子里拿的纸团。”柯南淡淡道：
<br/><br/>    “如你们所见，上面全都是一样用红色墨水写成的数字9。”
<br/><br/>    “也就是说，不管小兰姐姐你抽到哪个纸团，最后都只会【中奖】，然后顺利拿到这个小猫玩偶。”
<br/><br/>    “那他为什么要这么做呢？”小兰不解道。
<br/><br/>    羽宫明目光微微闪动：“他应该只是确保玩偶能到我们手上，而不是针对我们某个人。”
<br/><br/>    “因为他是不能确定究竟是谁来抽奖，以及抽中玩偶后究竟会落到谁的手里。”
<br/><br/>    “也不一定，像这种粉色的玩偶，一般都会落到我们女生手里，他送出这个玩偶，有可能就是以我和小兰为目标。”梦语分析道。
<br/><br/>    “但是，至少目前我没有在小猫表面发现什么奇怪的东西，眼睛的位置没有发现针孔摄像头，其他地方也没有硬物的感觉。”
<br/><br/>    “整个玩偶似乎并没有什么异常。”羽宫明低头看着玩偶：“如果是以你们两个女生为目标的话，那这个玩偶实在是太普通了，有些说不通啊……”
<br/><br/>    “会不会是你们想多了？其实那个人只是单纯的想把这个玩偶送出去？”小兰提出了一个新的可能。
<br/><br/>    羽宫明微微摇头：“如果真的是抱着善意，那根本不需要这么遮遮掩掩。”
<br/><br/>    “诶？这个小猫的脖子位置，好像有一个口子！”梦语忽然道。
<br/><br/>    “嗯？”羽宫明将小猫翻了过来。
<br/><br/>    他观察了两秒，将小猫脖子表面的一撮绒毛轻轻拨开，一道不起眼的缝合裂口出现在羽宫明的视线中。
<br/><br/>    羽宫明目光微凝，用手指轻轻拨了拨裂口的边沿。
<br/><br/>    裂口十分轻易的被撕裂，原本半个手指宽的裂口瞬间扩大成了半个巴掌大小。
<br/><br/>    羽宫明挑了挑眉，手从这个裂口伸了进去。
<br/><br/>    一阵棉花的触感包围了羽宫明的手掌。
<br/><br/>    但随着继续深入，羽宫明的指尖忽然传来异常的触感。
<br/><br/>    羽宫明手臂动了动，当再次抽出手来的时候，手里已经多出了一个薄膜袋。
<br/><br/>    薄膜袋里是一个小信封。
<br/><br/>    信封上既没有填地址，也没有贴邮票。
<br/><br/>    “这个是？”小兰脸上满是惊讶之色。
<br/><br/>    “果然有东西啊！”梦语则是一副早有预料的模样。
<br/><br/>    “让我们来看看，那位先生究竟想要给我们什么礼物吧！”
<br/><br/>    羽宫明轻笑一声，三下五除二便把薄膜袋拆开了。
<br/><br/>    将信封取出来后，羽宫明看了众人一眼：“我们要在这里拆开信封吗？”
<br/><br/>    众人现在还站在餐厅门外，不少行人经过的时候都投来了异样的目光。。
<br/><br/>    “那去那家咖啡屋吧！”梦语指了指餐厅斜对面的咖啡屋。
<br/><br/>    众人自然没有异议。
<br/><br/>    不多时，几人进入那家咖啡屋，坐到了角落处一个不起眼的位置上。
<br/><br/>    “好了！快点吧！”梦语催促道。
<br/><br/>    羽宫明点了点头，随后将信封拆开。
<br/><br/>    在信封里面掏了一阵后，羽宫明从里面拿出了一张白色卡纸。
<br/><br/>    羽宫明扫了一眼卡纸的内容，神情微微一怔。
<br/><br/>    “嗯？怎么了？”几人都是好奇的看着羽宫明。
<br/><br/>    羽宫明也不多燕，直接将卡纸上的内容展示给了众人。        <br/><br/>