
叶凡把东方英捕捉血鸦的过程看得一清二楚，惊得目瞪口呆！<br/><br/>
你大爷的，你到底是来报仇的，还是来捉血鸦的！？<br/><br/>
叶凡不知道的是，任何一个五禽门的人，看到血鸦都会视作奇珍异禽，都会想着收入囊中，训化为己有。<br/><br/>
所以，东方英确实是来报仇的，但看到血鸦后，立即把报仇的事撇到了一边，只想着多捉几只血鸦回去训化。<br/><br/>
他明显还想多捉几只，才落地，又跳至空中，左手一撒，一团粉末炸开。<br/><br/>
那些被粉末袭中的血鸦，和周边嗅到粉末的血鸦立即中招了，身形摇晃，随即，直接掉到地上。<br/><br/>
叶凡急得肝痛，想要攻击东方英，但三只黑猫时刻攻击着他，光躲避它们都费了老大力气，哪有机会攻击东方英。<br/><br/>
火大，一脚抽向扑近的一只黑猫。<br/><br/>
但那黑猫轻盈得变态，见叶凡右脚抽近时，它四只爪子在叶凡小腿上一点，反扑向叶凡面门。<br/><br/>
大爷的，一身力量根本就用不到实处，反给它们扑近的机会。<br/><br/>
这样下去可不行啊！<br/><br/>
叶凡身形急闪，摆脱掉黑猫的攻击以后，果断向自己的车子冲去。<br/><br/>
同时，嘴中吹出哨响，调走血鸦。<br/><br/>
东方英没有追叶凡，也没叫黑猫追击，而是像地主看到了金元宝一般，满脸狂喜的捡着掉在地上的血鸦，随即塞进网里。<br/><br/>
叶凡回头看到了这一幕，气得七窍生烟。<br/><br/>
可有什么办法，对方既有驱赶血鸦的术法，还有捕捉血鸦的方法，另加三只变态的黑猫，完全是一边倒的局势。<br/><br/>
先走，回头再想办法收拾他。<br/><br/>
而快跑到车边时，车子的另一侧突然闪出一道身影，快如流星般扑向叶凡。<br/><br/>
是钱茂！<br/><br/>
他眼见叶凡要跑，立即冲出来扑杀。<br/><br/>
叶凡吓了一跳，看清是钱茂时，戾气骤起，疯狂催动秘境，一拳轰向对方冲过来的拳头！<br/><br/>
“找死！”<br/><br/>
钱茂一声厉喝，拳如奔雷。<br/><br/>
“砰”的一声。<br/><br/>
两拳相撞，一触即分！<br/><br/>
叶凡身形不由自主的退出一步，钱茂则是退出一小步。<br/><br/>
硬实力的较量上，高低立分。<br/><br/>
“域境！”<br/><br/>
叶凡惊讶望着钱茂，有些没料到对方的实力竟然如此强悍。<br/><br/>
而钱茂同样惊讶望着叶凡，脱口道：“玄黄大圆满，通幽加成。”<br/><br/>
双方都在一拳间窥破了对方的境界。<br/><br/>
也幸亏叶凡有通幽秘境加成，不然，光凭玄黄大圆满境，绝对接不下这一拳，甚至，整个拳头都会被对方的拳力震碎。<br/><br/>
这就是境界之间的差距，硬拼力量，无法跨过因境界差距所产生的沟壑。<br/><br/>
但在博杀中，力量绝不是致胜的关键。<br/><br/>
比如刚才叶凡和那三只猫的对战，论力量，叶凡不知道远超它们多少，但在速度和敏捷方面，叶凡丝毫占不到上风。<br/><br/>
所以，在三只猫的轮番攻击下，叶凡只有躲闪的份。<br/><br/>
速度、敏捷、预判和实战经验，这才是博杀的四大因素，相比较而言，力量要排在这四大因素之后。<br/><br/>
就像水牛和狮子，比力量，狮子拼得过水牛吗，但论速度、敏捷和猎杀经验，则只有狮子猎杀水牛的份。<br/><br/>
叶凡和钱茂之间，比修为能迸发出来的力量，钱茂要胜过叶凡。<br/><br/>
但在速度、敏捷、预判和实战经验上，钱茂远远不够看，可惜钱茂不知道。<br/><br/>
他自以为胜券在握，怪笑道：<br/><br/>
“如此年龄能寻到通幽，且冲到玄黄大圆满境，称得上是天赋异禀，再假以时日，说不定就能突破域境，不过，可惜啊，今天要死在这里。”<br/><br/>
“就凭你这垃圾吗？给老子滚远点。”<br/><br/>
叶凡担心身后的东方英追来，哪有时间啰嗦，身形一闪，扑向钱茂。<br/><br/>
“竟然你赶着去阎王爷那里，那我就满足你的愿……”<br/><br/>
钱茂的话还没说完，突见叶凡身影晃动，残影重重后，原地消失了，当即吓得他眼珠子都快崩了出来。<br/><br/>
怪不得钱茂如此反应，他活得这把年纪，还是第一次见到突破到通幽秘境的人，虽然听说过通幽境的恐怖，但毕竟只是听说，并没有亲身经历过。<br/><br/>
所以，这傻笔犯了一个要命的错误，他应该第一时间应对才对，也绝不能让叶凡近身，可他竟然在哪吹牛皮。<br/><br/>
<br/><br/>
这不是找刺激吗，通幽秘境的魅力就是可以在瞬间爆发出极致的力量和速度，以及身体能做出各种有违常理的变幻，最擅长于短时间和近距离内实施暴风骤雨般的攻击。<br/><br/>
现在，你让叶凡缠上了，你还反应得过来吗？<br/><br/>
更何况，在速度、敏捷、预判和实战经验方面，钱茂还差了一截。<br/><br/>
傻叉，挨揍吧。<br/><br/>
哪怕是域境，也改变了不了结局！<br/><br/>
叶凡诡异出现在钱茂右侧，左手一老拳轰向钱茂脸颊。<br/><br/>
钱茂匆忙偏头躲闪，但叶凡右拳早就等着，一记低勾拳，径直轰在他下巴上。<br/><br/>
“砰”的一声，打得钱茂人仰马翻。<br/><br/>
不等他倒到地上，叶凡跃起，再一罩拳砸在其嘴上。<br/><br/>
钱茂一声惨叫，上下门牙和着一口鲜血吞进了肚子里。<br/><br/>
叶凡果断一脚踩在其咽喉上，狰狞盯着他：“垃圾，还要送我去阎王爷那里吗？”<br/><br/>
钱茂心神俱骇，哪还说得出话，想刚才还人模鬼样的，现在就这副diao样了，生死全掌握在叶凡手里。<br/><br/>
真不是夸张，只要叶凡愿意，脚下一用力，即可送钱茂一命归西。<br/><br/>
叶凡心中确实有这想法，但极力忍住了，因为他答应过方学问，即便杀钱茂，也会先征询颜蓉的意见。<br/><br/>
这时，叶凡看到东方英朝这边赶来，不敢耽误，一敢踢飞钱茂，立即上车，点燃引擎，一脚油门，快速离开了现场。<br/><br/>
东方英走近，看着叫着痛从地上爬起的钱茂，怪笑道：<br/><br/>
“我听门派里的人说，钱家这几代，一代比一代窝囊没用，还真是这样啊。”<br/><br/>
“你……”<br/><br/>
钱茂一张嘴，痛得直嗖冷气，几颗门牙没了，上下颌还挂着肉丝，满嘴是血，就是个窝囊样。<br/><br/>
“怎么，你不服？”东方英阴冷盯着钱茂。<br/><br/>
钱茂脸皮颤了颤，牙齿漏风说道：“我没有这意思，东方兄弟不要误会。”<br/><br/>
“谅你也不敢，给你哥打电话，让他给我备一间房，等我练化了这些血鸦，再送那小杂种归天。”<br/><br/>
呵，叶凡也同样有这想法，正在去拿东西的路上。<br/><br/>
《卡文了，今天还有两章。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544567"&nbsp;&nbsp;chaptername="第695章&nbsp;&nbsp;傻笔吹牛皮">加入书签</a>
</div>
