    第1445章
<br/><br/>    他拔开长腿上前，用力的扣住了她纤细的皓腕，将她拽走。
<br/><br/>    她不肯走，她不愿意跟他离开。
<br/><br/>    他回眸淡淡的睨了她一眼，无情的讥笑，“我错了，让苏城多活上这两年是我犯得最大的错，他早该死了，不是吗？”
<br/><br/>    听到这样的威胁，柳璎珞一震，果然再次随着他走了。
<br/><br/>    ......
<br/><br/>    他将她带离了阿娇房，来到了一栋小洋房里，他将她甩进沐浴间，冰冷的吐出几个字眼，“把衣服脱了，把你这副脏透了的身体给我洗干净！”
<br/><br/>    他关上了门，让她把自己洗干净。
<br/><br/>    他就站在房间的阳台上，修长的两指里抽着烟，他酗烟，连着抽着三根。
<br/><br/>    第三根烟蒂掐灭在了烟灰缸里，他回眸，那双赤红的凤眸紧盯着沐浴间门，时间仿佛过了一个漫长的世纪，她还没有出来。
<br/><br/>    拔开长腿走过去，大掌搭上门把，他直接想开门。
<br/><br/>    但是，开不了，她在里面将门反锁了。
<br/><br/>    她反锁了门。
<br/><br/>    他的心往下坠，突然有了不好的预感。他抬起长腿就踹门。
<br/><br/>    门开了，他走了进去，他踩到了一地的水，浴缸的水漫了出来，水下躺着一道曼妙的身影。
<br/><br/>    她漂亮的乌发在水下全部散开了，白色衣摆荡漾，衬的她清冷出尘，她闭着眼，嫣红的唇角勾着一抹微笑，那微笑柔软而祥和。
<br/><br/>    她自杀了。
<br/><br/>    她想溺水自杀。
<br/><br/>    他黑色的瞳仁剧烈的收缩，不知道自己怎么上前的，又是怎么将她从水里抱了出来，他将她抱放在房间柔软的大床上，一遍遍的给她做心肺复苏。
<br/><br/>    她一张小脸煞白，毫无生还的迹象。
<br/><br/>    她死了。
<br/><br/>    她死了么？
<br/><br/>    他英俊的面上没有任何表情，两只大掌叠加放在她的心口，他一下下按着，他不知道自己在干什么，如果她永远不醒，他就会永远的按下去，一直到永远。
<br/><br/>    时间过了多久，在他快麻木的时候，嘤咛一声，她吐了一口水，醒了。
<br/><br/>    她那双美丽的杏眸缓缓打开，她怔茫的看了一眼头顶的水晶吊灯，几秒后，她喃喃自语道，“还活着......为什么还活着？”
<br/><br/>    她问，为什么还活着？
<br/><br/>    他大口大口的喘息，身上的衬衫西裤被水淋湿了，额头的汗珠顺着他英俊的脸颊往下滴，他居高临下的看着她，恨不得掐死她。
<br/><br/>    他不知道她自杀又是玩的哪一出？<br/><br/>    