    
<br/><br/>    
第792章


<br/><br/>    
顾云舒起身从侧门出去，往前走了几步，才看到凌久泽坐在石路一侧的长椅上。


<br/><br/>    
男人只穿着一件单薄的白色毛衫，下身是米色长裤，背靠着长椅，双腿叠放，昏暗的灯影下，侧颜轮廓深邃俊美。


<br/><br/>    
很平常的一个姿势，但在男人身上，却处处透着慵懒贵气。


<br/><br/>    
顾云舒放缓脚步，一直凝着不远处的侧影。


<br/><br/>    
男人已经褪去了少年时的桀骜，变的稳重深沉，而且经过时间的洗礼，浑身散发着成熟男人的气息，即便是波澜不惊的表情，也会带给人无法形容的压迫感。


<br/><br/>    
如果说顾云舒以前只是对少年的凌久泽有好感，那现在，她已经深深的爱上了这个男人。


<br/><br/>    
她越来越坚信，她以后绝对不会再遇到比凌久泽更优秀的男人。


<br/><br/>    
所以，她一定不会把他让给别人！


<br/><br/>    
凌久泽低头看着手机，察觉有人走过来，转头看过去，眸光冷淡。


<br/><br/>    
顾云舒若无其事，温柔笑道，“穿这么少，不冷吗？”


<br/><br/>    
凌久泽垂眸继续在手机上搜索晚会直播，淡声道，“还好。”


<br/><br/>    
顾云舒坐在他身边的位置上，玩笑的道，“我很欣慰，没让你一看到我立刻躲开。”


<br/><br/>    
凌久泽眉眼冷峻，看不出情绪，“今天你是凌家的客人。”


<br/><br/>    
顾云舒心头一窒，她来凌家是客人，那苏熙呢？


<br/><br/>    
“是我妈妈要过来，我怕你看到我不高兴，本来不想来了，可是我也很想凌伯母。”顾云舒缓缓道。


<br/><br/>    
凌久泽不冷不热的道，“我没不高兴，我说了，你不用揣测我和苏熙的心思。”


<br/><br/>    
顾云舒咬了一下唇，柔声问道，“那你见到我高兴吗？”


<br/><br/>    
凌久泽站起身，淡淡的看着女人，“如果你自己无法摆正我们的关系，那最好就不要见面了！”


<br/><br/>    
顾云舒脸色微变，抬头直直的看着男人，方要说什么，就听凌一航跑出来喊道，“二叔！”


<br/><br/>    
凌久泽回头应声，“我在这里。”


<br/><br/>    
凌一航走过来，在顾云舒和凌久泽身上一转，礼貌的和顾云舒打了招呼后，对凌久泽道，“二叔，我电脑打不开了，你帮我看看。”


<br/><br/>    
“嗯。”凌久泽应了声，转身和凌一航走了。


<br/><br/>    
顾云舒看着凌久泽的背影，眼泪忍不住涌上来，她抬手抿了一下眼角，看向花园深处，眼中一片也幽冷。


<br/><br/>    
等上了二楼进了房间，凌一航才笑嘻嘻道，“二叔，你要怎么感谢我？”


<br/><br/>    
凌久泽轻笑，拍了一下他的脑袋，“年后，让你苏老师给你多加几套卷子。”


<br/><br/>    
凌一航，“......”


<br/><br/>    
他扑在沙发上，抱着抱枕冷哼，“怪不得你和苏老师是一家的。”


<br/><br/>    
这话凌久泽喜欢听，坐在沙发上，笑道，“说吧，想要什么？”


<br/><br/>    
凌一航顿时来了精神，“我想让你明天带我去练射击，我想用真枪。”


<br/><br/>    
“好！”凌久泽一口应承下来。


<br/><br/>    
“太好了！”凌一航激动的差点蹦起来。


<br/><br/>    
凌久泽笑笑，打开手机继续看晚会，给苏熙发了个截屏过去，【有什么好看的？】


<br/><br/>    
另外一边，苏熙正吃花生糖，看到凌久泽的信息后，瞄了一眼电视，回道，【我觉得挺好看啊！】


<br/><br/>    
凌久泽，【那我再看看！】


<br/><br/>    
他回楼上自己的房间继续看了二十分钟，还是很无聊，【熙宝儿，我想和你视频。】


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->