        &lt;h3&gt;第三卷第一百零十  章  各有不同&lt;/h3&gt;
<br/>
<br/>        在家里呆了一晚上，第二天陈子昂要去参加同学聚会，陈子霖要送妹妹的，陈子悦和闫欢的工作都比较忙，先回西城，陈子悦的工作性质比较自由，她是平时想回来看父母亲就回来了，哪怕吃顿饭，看一眼也算是回家了。
<br/>
<br/>        大姐、二哥、三姐夫妇，还有四姐夫妇在家。
<br/>
<br/>        他们也都是难得聚一起的。
<br/>
<br/>        “二哥，你都很久没有回家了，和二嫂？”潘青松问陈子建。
<br/>
<br/>        “你二嫂说要离婚，我也答应了，不过最近这一段时间我忙着写一下学术上的一些东西，也就没有和她联系。”
<br/>
<br/>        “你还真打算离婚？”
<br/>
<br/>        “看她，我现在已经不是领导了，估计也就给她带来不了什么了，她想怎么样就怎么样吧。”陈子建看着窗外说。
<br/>
<br/>        “二嫂开始倒是打了几次电话问我，我暗示了她一下，原以为她会回来的。”
<br/>
<br/>        “她永远都不知道自己是错的。还是我太惯着她了。”陈子建叹口气。
<br/>
<br/>        “但愿，二嫂不要一条道走到黑。”潘青松也叹口气。
<br/>
<br/>        战红卫和常啸林在聊天。
<br/>
<br/>        “姐夫，你这现在小日子是过得舒服了。”
<br/>
<br/>        “忙碌了一辈子，也该我歇歇了。”战红卫笑着说。
<br/>
<br/>        “你这现在就是怡儿弄孙的时光，羡慕啊。”常啸林看着陈子慧正在带着战强的孩子跑来跑去。
<br/>
<br/>        “我让你姐雇个人看孩子，她不愿意。不过现在带着个孩子还是很快乐的。”
<br/>
<br/>        陈子澜也在和陈子乔聊天。
<br/>
<br/>        “三姐，你真不打算调走？”陈子乔问陈子澜。
<br/>
<br/>        “我就在这里吧，还有时间回来看看爸妈。”
<br/>
<br/>        “我们姊妹数你最孝顺了。”
<br/>
<br/>        “大家都忙啊，我也是在家方便就多回来走走。”陈子澜接着说：
<br/>
<br/>        “子乔，有句话不知道该不该说。”
<br/>
<br/>        “三姐，我们是姊妹，有什么该不该说的，你说。”
<br/>
<br/>        “子乔，啸林的生意做得也很好，你不缺吃也不缺穿，切记要手脚干净。另外，你也知道八妹和张函的事情，八妹和张函的感情当时你也知道，现在孩子都这么大了，你知道张函现在的老婆是谁吗？”
<br/>
<br/>        陈子乔沉默不语。
<br/>
<br/>        “子乔，这个世界上唯有亲情是断不了的。我们子昂以后怕是会和陆家、张家碰面的，还有陆家看着势头旺盛，但是毕竟根基不稳。最近的形势越来越严峻了，我希望我们的子乔还是当初从家里走出去的子乔。”陈子澜拉住了陈子乔的手。
<br/>
<br/>        陈子乔还是沉默不语。
<br/>
<br/>        “爸妈教育过我们......”
<br/>
<br/>        “不吃嗟来之食，不拿不义之财，不做不仁之人。三姐我知道了。”陈子乔打断陈子澜的话。
<br/>
<br/>        “子乔。”陈子澜还想说什么。
<br/>
<br/>        “三姐，我知道我以后该怎么做了，你说得很对，这个世界上唯有亲情是断不了的。你说的我都记住了，放心吧，三姐。”陈子乔也用力的捏了捏陈子澜的手。
<br/>
<br/>        “你看大姐现在多幸福，带着小孙子，开心的那个样子。”陈子乔看着远去的大姐。
<br/>
<br/>        “是啊，我们以后都会是这样的，退休了，有一份退休金，帮子女带带孩子。”陈子澜笑着说。
<br/>
<br/>        “我才不带呢，俩个儿子一般大，我给谁带啊，让常啸林陪我就住在老家，安安静静的过俩个人的世界多好。”陈子乔眼里充满了向往。
<br/>
<br/>        “住家里吧，每个人都有地方。”陈子澜看着自家盖的房子。
<br/>
<br/>        “哈哈哈，老了干脆我们都回来住，相互还能有个照应，就像小时候一样。”陈子乔笑着说。
<br/>
<br/>        “三姐，我晚上要给你睡。”陈子乔靠在陈子澜的肩膀上，冬天的阳光懒洋洋的照在玻璃上，似乎她们回到了儿时。
<br/>
<br/>        陈虞和落妍这会儿已经和农村的小伙伴打成了一片。
<br/>
<br/>        俩个小家伙从大地方来，对农村的一切充满了好奇。
<br/>
<br/>        小伙伴们也是对他们充满了好奇，刚开始大家都不敢靠近他们，他们各自玩各自的，农村的小伙伴们在玩“斗鸡”
<br/>
<br/>        落妍觉得好玩，看着俩个人拿膝盖怼来怼去，她也想玩。
<br/>
<br/>        “哥哥，我们也来玩吧。”
<br/>
<br/>        “你会玩？”其实陈虞也想玩，但是碍于面子，他只是看着。
<br/>
<br/>        “我们俩个试一试？”
<br/>
<br/>        “行”俩个人看了一会别人怎么玩，他们基本把规则知道了，农村的孩子没有那么多游乐场和游戏可玩，只有丢沙包、踢毽子、斗鸡。
<br/>
<br/>        斗鸡就是俩个人或者三个拿着膝盖相互碰撞，谁的脚先掉下去谁输。
<br/>
<br/>        俩个人开始只能坚持一会，但是俩个孩子因为在学校也是体育健将，协调能力非常好，体力也好，俩个人坚持得时间很长，玩的不亦乐乎。
<br/>
<br/>        旁边的小伙伴都停下来看他们俩个玩。
<br/>
<br/>        “一起玩啊！”陈虞招呼小伙伴们。
<br/>
<br/>        小伙伴们还有点迟疑。
<br/>
<br/>        “来吧，谁输了谁给大家讲故事。”落妍也招呼大家。
<br/>
<br/>        大家才一起加入游戏中。
<br/>
<br/>        “你们之前都会吗？”
<br/>
<br/>        “不会，看你们刚才玩的。”
<br/>
<br/>        “你们好厉害啊，我最多能坚持两分钟啊。”
<br/>
<br/>        “我觉得这个是要靠协调的，只要你掌握好平衡和力度就好啦。”
<br/>
<br/>        “你们从哪里来的啊。”
<br/>
<br/>        “我们从北京来的。”
<br/>
<br/>        “首都啊。”小伙伴们露出了羡慕和向往的神情。
<br/>
<br/>        “我们都没有去过。”
<br/>
<br/>        “你们长大了就可以去了啊，我妈妈也是长大才去的。”陈虞将妈妈拿来给他们做榜样。
<br/>
<br/>        “你的妈妈是子昂姑姑吗？”
<br/>
<br/>        “是啊。”
<br/>
<br/>        “哇，那你叫什么名字呢？”
<br/>
<br/>        “我叫陈虞，我妹妹叫落妍。”
<br/>
<br/>        “闭月羞花。”应该小朋友说。
<br/>
<br/>        “去，是沉鱼落雁。”另一个小朋友。
<br/>
<br/>        “我是说小姐姐的容貌。”
<br/>
<br/>        “我是说小哥哥和小姐姐的名字。”
<br/>
<br/>        俩个小朋友争执起来了，谁也不让谁。
<br/>
<br/>        “你们别争了，来我们给你们讲故事听。”玩了一会，落妍觉得没有意思了。
<br/>
<br/>        “好啊，我们听故事。”然后大家随着陈虞和落妍一股脑的跑到屋子里，齐平排的坐着听落妍将故事。
<br/>
<br/>        “你们想听什么故事？”落妍看见大家坐定后，问大家。
<br/>
<br/>        “你们给我们讲北京好吗？”
<br/>
<br/>        “好，那我们先讲爷爷的纪念馆。哥哥，你先讲。”落妍对陈虞说。
<br/>
<br/>        陈虞看了一眼妹妹。你说给别人讲故事，你不讲，要我讲？
<br/>
<br/>        从小到大都是我讲故事给你听。你何时讲过故事了？
<br/>
<br/>        陈虞一脸无奈，但是看着妹妹那嘚瑟的样子，只好清了清嗓子。
<br/>
<br/>        大人有大人的忧虑，小孩有小孩的欢乐，人生便是如此。
<br/>
<br/>        哥哥的歌声落妍已经听了很多遍了，她的思绪跑到妈妈那里去了，妈妈会不会被同学欺负？舅舅不让妈妈去参加同学聚会肯定有原因的。