    
<br/><br/>    楚康是跟着楚老大楚茵一起来过来，还有楚寒楚波楚可三小只凑热闹的小家伙也一起来了。
<br/><br/>    楚老大和楚茵是带着老太太做的绿豆汤来的。
<br/><br/>    楚康就牵着楚可招呼着楚寒楚波走在后面。
<br/><br/>    远远的，楚老大就瞧见这边热闹的场景了。
<br/><br/>    什么贵公子们在稻田里打滚的隐隐传到楚老大耳中，楚老大大急，加快了脚步往这边赶。
<br/><br/>    楚毅是怎么搞的，怎么能让小公子们在泥里打滚呢？
<br/><br/>    要是把人伤到，就是十个他们摞起来都不够赔的。
<br/><br/>    楚老大已经许久不走这种狭窄湿滑的田埂路了，走得慢时还能稳稳当当有模有样，这一走快，就开始东倒西歪，背后还背着个背篓，背篓的绿豆汤都晃得洒了出来。
<br/><br/>    后背隐隐有湿意袭来。
<br/><br/>    “哎呀，我的衣服。”楚老大一惊。
<br/><br/>    “爹爹，怎么了？”同样心急的楚茵努力跟了上来。
<br/><br/>    “没事……”楚老大回过头来挥手，这一回头就没看到前面的路断了，要从这边田埂跨到那边的田埂上才能继续往下走，楚老大一个呲溜，一脚踩空，直接踩进了稻田里，淤泥直接淹没到了小腿处。
<br/><br/>    “爹爹小心！”楚茵惊得慌忙上前想要扶住楚老大，一时着急，左脚绊了右脚一下，楚茵直接往前扑去。
<br/><br/>    楚老大刚刚勉强稳住身形就瞧见楚茵朝着他扑了过来。
<br/><br/>    “茵儿……”
<br/><br/>    楚老大伸手去接……
<br/><br/>    很好，很完美……把人接住了。
<br/><br/>    可楚老大的身子也往后倾了，后背的绿豆汤往后拉扯，前面的楚茵往前猛扑。
<br/><br/>    噗通！
<br/><br/>    父女俩叠罗汉似的栽进了淤泥里。
<br/><br/>    后面的四小只都惊呆了。
<br/><br/>    整齐的朝后退了好几步，这才没有被飞溅起来的泥浆给殃及到。
<br/><br/>    楚老大是后背着地的，虽然后面是淤泥，但他后背还有背篓陶罐呀，楚茵又压上来，楚老大只觉得自己的老腰都快断了。
<br/><br/>    楚茵双手都杵进了淤泥里，那种黏腻湿滑的感觉，让她头皮都要炸裂了，她还感觉泥浆飞溅到脸上了。
<br/><br/>    父女俩的动静不算小，但也不算大，大家忙着瞧热闹，竟是没有人过来扶一把。
<br/><br/>    楚凡匆匆跑过来，路过叠在一起摔在泥里的两人时，还惊奇得停下了脚步：“咦，大伯，大堂姐，你们也在比赛摔跤么？”
<br/><br/>    楚老大：“……”
<br/><br/>    楚茵：“……”
<br/><br/>    “我还有事，大伯，大堂姐，你们慢慢摔，小心别伤到了。”楚凡好心的说完，一溜烟跑走了。
<br/><br/>    楚老大和楚茵差点没被楚凡这话气得一佛出世二佛升天。
<br/><br/>    “等等，楚凡……”
<br/><br/>    楚老大一开口，楚凡就跑得更快了。
<br/><br/>    兔子一样。
<br/><br/>    听不见，我听不见，别喊我。
<br/><br/>    楚凡跑到四小只跟前，抄起小可可，招呼着另外三只就朝着相反方向快步离开。
<br/><br/>    楚老大：“……”
<br/><br/>    楚茵：“……”
<br/><br/>    两人挣扎了好一半天，父女俩才狼狈地从泥里爬起来。
<br/><br/>    楚茵直接哭了，眼泪鼻涕糊了一脸，手上有淤泥还擦不了，整个人就更狼狈了！
<br/><br/>    “这个楚凡，没教养的狗东西！”
<br/><br/>    楚老大扶着老腰坐在田埂边喘着粗气，嘴里一直骂骂咧咧个不停。<br/><br/>