    松本的车子才刚调头，佐藤纱织就到了。
<br/><br/>    她也没客气，直接躲在了车子的前机盖上。
<br/><br/>    轰的一声巨响，前机盖瞬间塌陷，发动机也直接废了！
<br/><br/>    凌风用神识看到这一幕，顿时摇了摇头。
<br/><br/>    这丫头也太张扬了，弄出这么大的动静，村里人不会被惊醒吗？
<br/><br/>    本着不要弄出太大动静的想法，凌风起身准备出去快速的解决战斗，但此时佐藤纱织已经一剑刺穿了车子的挡风玻璃，将松本给钉死在了座椅上！
<br/><br/>    看到这一幕，凌风又坐下了。
<br/><br/>    处死松本，佐藤纱织拿出一枚五行果，直接扔进了车里。
<br/><br/>    火光爆起之后，车子瞬间就被火舌给吞没了。
<br/><br/>    随后，在火光的映照之下，佐藤纱织一脸潇洒的走了回来。
<br/><br/>    凌风见状苦笑，这时候还摆什么酷，出来我谁能看得到？
<br/><br/>    等她回来，那车子已经烧的发生爆炸了，桃花村的村民才有人从家里冲出来。
<br/><br/>    但这时候救火已经是不可能的了，所以被惊醒的村民们只能眼睁睁的看着车子烧成了骨架。
<br/><br/>    “走吧，还有个傀儡没收拾，处理完了就送你们回家吧！”
<br/><br/>    凌风起身说道。
<br/><br/>    佐藤纱织一笑：“不用了，我去看看那傀儡，收拾完了自己传送回去就行，你和菲姐留下吧！”
<br/><br/>    “啊，不用吧？”
<br/><br/>    陈菲脸上一红，有些不好意思的说道。
<br/><br/>    “反正你走不掉，烧了车，死了个程树，警方不是得调查一下？”佐藤纱织笑道。
<br/><br/>    “也是啊。”
<br/><br/>    陈菲这才醒悟过来，于是只好点点头：“那我还是留下吧！”
<br/><br/>    之后三人一起出门，外面的街道已经乱成一团，村民们都看着车子在议论纷纷，佐藤纱织人影一闪就进了程树家里。
<br/><br/>    而凌风则是和陈菲一起来到了车子旁边。
<br/><br/>    此时火势已经渐渐减小，能燃烧的东西都烧的差不多了，松本的尸体也已经被烧成了焦炭。
<br/><br/>    面对众多的村民，凌风发现了几张熟悉的面孔，都是之前卖过菌子给自己的人，于是他大声说道：“大家都回去睡吧，这事会有警方来处理的！”
<br/><br/>    陈菲扯了他一下：“乡里的派出所应该有人值班，这个不用你说！”
<br/><br/>    “哦，我给忘了。”
<br/><br/>    凌风嘿嘿一笑，顿时感觉有些尴尬。
<br/><br/>    这时候果然有两个警察打着手电跑了过来，看样子是才得到消息。
<br/><br/>    看到现场这一幕，两个警察也是有点蒙，一时间不知道怎么处理好了。
<br/><br/>    陈菲上前，拿出自己的证件说道：“我是陈菲，你们配合我的工作就好了！”
<br/><br/>    “是陈局啊，您还在乡里，没回去啊？”一名警察显然见过陈菲，赶紧说道。
<br/><br/>    “嗯，有点事耽搁了！”
<br/><br/>    陈菲点点头，余光中看到佐藤纱织从程树家里出来，还对自己比了个OK的手势，她马上对那两名警察说道：“这车里的人名叫松本，涉嫌杀害了山货店的老板，你们进去看看吧！”
<br/><br/>    “啊？”
<br/><br/>    听到这句话，不止是那两个警察，周围的很多村民都蒙了！
<br/><br/>    程树死了？
<br/><br/>    短暂的错愕之后，很多人竟然是一脸喜色！
<br/><br/>    不过当着众人的面，谁都没表现的太过明显。
<br/><br/>    凌风注意到这一幕，心中暗暗一叹，这程树混到如此的地步，真是够凄惨了。
<br/><br/>    警方调查案件，佐藤纱织回宿舍那边传送离开，而凌风则是回到了店铺里。
<br/><br/>    这房子是上下两层的，一楼用来做店铺，二楼则是住人的房子，凌风回来之后直接上了楼。
<br/><br/>    家具什么的有些简陋，也没什么铺盖，但凌风却不在乎这些，直接在床上躺了下来。
<br/><br/>    定下了目标，别说今晚，最近两天都别想乱跑了，明天还要研究厂子的事情呢。
<br/><br/>    不过凌风也没睡觉，神识一直关注着外面的情况，等着陈菲回来。
<br/><br/>    就这样，时间一点点过去，一直到凌晨时分，灭了火的车子和松本以及程树的尸体都拉走了，陈菲才回来。
<br/><br/>    上楼之后，凌风赶紧坐起来：“都处理好了？”
<br/><br/>    陈菲点点头：“嗯，纱织把那傀儡除掉，程树就又成了具尸体，都带回去了。”
<br/><br/>    “那后续怎么处理？”
<br/><br/>    凌风拉着她坐在自己的腿上，接着问道。
<br/><br/>    “松本虽然是外国人，但车子着火而死，算不得刑事案件，反倒他杀了程树却是有视频资料的，那什么稻川公司也没办法说什么，案子基本上已经定性了！”陈菲说道。
<br/><br/>    凌风闻言一笑：“那就好，省的给你添麻烦！”
<br/><br/>    “没事的。”
<br/><br/>    陈菲笑了笑，接着问道：“你怎么还不睡？”
<br/><br/>    “我等你一起睡啊！”
<br/><br/>    凌风一笑，拉着她就往床上躺。
<br/><br/>    而陈菲则是脸上一红，忍不住嗔道：“昨晚不是才......”
<br/><br/>    “饭也没有一次吃饱，一辈子不饿的时候啊！”
<br/><br/>    凌风嘿嘿一笑，一双大手已经不老实起来了！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天早上，阳光洒进了屋子里，听到楼下传来房东大姐的声音，两人这才起来。
<br/><br/>    收拾了一下后来到楼下，凌风笑着问道：“大姐来的好早啊？”
<br/><br/>    “我怕你们没吃早饭，所以过来做饭的。”
<br/><br/>    房东大姐名叫周桂花，她现在对凌风已经是充满了感激之情，所以就把他当成了家人一样，想好好的照顾他。
<br/><br/>    凌风也能体会到这种心情，于是笑道：“没关系的，其实我们自己也能做，不用你费心！”
<br/><br/>    “一点小事，哪有什么费心不费心的，你又是大人物，怎么能自己做饭呢！”
<br/><br/>    周桂花笑了笑，迈步去了厨房。
<br/><br/>    陈菲这时候从楼上下来，之后说道：“我得先回局里去开会，中午才能回来，到时候把施工队也一起找来吧。”
<br/><br/>    “好，我等你！”
<br/><br/>    这都是之前商量好了的，所以凌风也没犹豫，直接点点头。
<br/><br/>    送走了陈菲，凌风吃了周桂花做的早饭，之后让她留下看店，自己也离开了店铺。
<br/><br/>    松本那辆烧成架子的车已经拖走了，街道上正有人在冲刷灰烬，凌风看了一眼，迈步走向了桃花村废弃的小学。
<br/><br/>    场地还没亲眼看过，他得来看看情况如何，才知道接下来的施工怎么开始，如何合理的利用这片场地。<br/><br/>