
阿月有些疑惑，道：“主子，这房秀不就是精吗？故意卡着点来，就可以躲过收拾卫生的环节了。”<br/><br/>
江夏轻笑，道：“虽然是这样的道理，可是她没想到过，这样的事情若是被老板，也就是我知道了，我会怎么看她？”<br/><br/>
阿月一愣，随即点点头。<br/><br/>
江夏道：“而且，卫生是大家共同做的，她缺席，日后估计和大家伙也搞不好关系？”<br/><br/>
果然，江夏的话音刚落，作坊那边徐梅就站了出来。<br/><br/>
叉着腰道：“呦，房秀妹子来了？”<br/><br/>
房秀笑着点点头，放下了自己的包袱，开始换鞋。<br/><br/>
江夏规定的，种植蘑菇的工作间里，必须都得穿着特定的鞋子进去。<br/><br/>
不能穿走路的鞋子进去。<br/><br/>
徐梅道：“房秀妹子，昨晚上冬莲大姐可是说了，今儿个要来搞卫生的，你怎么刚好卡点来了呢？”<br/><br/>
房秀忙道：“俺是……俺是离着远，所以来的晚，俺明儿个一定早点来。”<br/><br/>
徐梅哼了一声，“耍这些小心眼子给谁看呢！”<br/><br/>
说完话，转身离开。<br/><br/>
金彩兰见房秀的样子，心里也十分尴尬。<br/><br/>
她和舅舅家关系其实不太好，她家里穷，又是重男轻女的。<br/><br/>
可是姥姥和娘都看重舅舅，这一次也是娘逼着她把舅母房秀带来干活。<br/><br/>
金彩兰想，若是舅母干活好也就罢了，可是现如今舅母明显就是来混日子的。<br/><br/>
这样子下去，自己可就夹在中间为难了。<br/><br/>
金彩兰皱起了眉头来。<br/><br/>
正在这时，房秀便走了过来，道：“彩兰！”<br/><br/>
金彩兰吓了一跳，看着房秀，“舅母，咋了？”<br/><br/>
房秀笑着道：“俺离家远得很，中午回去一趟也不值当，要不然俺中午就去你家吃顿饭吧，凑合凑合。”<br/><br/>
金彩兰一愣，属实是没想到房秀居然提了这么个要求。<br/><br/>
她怎么能做主啊！<br/><br/>
金彩兰犹豫道：“舅母，俺家俺也做不了主……俺婆婆还在嘞……”<br/><br/>
房秀忙道：“彩兰啊，你刚才也听到了，俺刚才被人挤兑了，要是中午走路回去再回来时间晚了，又得被人挤兑了。”<br/><br/>
金彩兰闻言，很是难受。<br/><br/>
房秀这是明摆着想占便宜。<br/><br/>
可是，自己又不知道该怎么说才好。<br/><br/>
现在想想，还不如当时就一口回绝了不让房秀来这里干活。<br/><br/>
可是现在……<br/><br/>
后悔也没用了啊！<br/><br/>
正在这时，张冬莲便走了过来，道：“咋了都在这站着？不干活啊？”<br/><br/>
金彩兰便打了个岔离开了。<br/><br/>
房秀站在原地，笑着看着张冬莲，“俺这就去干活去！”<br/><br/>
张冬莲却道：“俺中午回去做饭可忙得很，你要是来俺家吃饭的话，得等等了，怕你吃不饱也怕你吃不惯。”<br/><br/>
房秀忙道：“俺不挑食的，吃口啥随便对付对付就行。”<br/><br/>
张冬莲却直接道：“她舅母，你是真的好赖话听不出啊，咋的就是不愿意让你来的意思，你就算是离着这儿远，那中午休息那么长时间嘞，你走路回去再回来，加上做饭吃饭也够了是不是？”<br/><br/>
房秀的脸色有些尴尬。<br/><br/>
金彩兰站在不远处，心里轻松了下来。<br/><br/>
张冬莲拒绝了房秀，才笑着道：“赶紧的干活吧！东家就在对面住，要是来了看见你啥也没干，怕是要辞了你了。”<br/><br/>
房秀一愣，忙转身去干活。<br/><br/>
昨儿个听了这里的酬劳，她都激动坏了，怎么可能主动放弃这个工作！<br/><br/>
这边，张冬莲走到了金彩兰的身边，道：“你这丫头，脸皮子薄！”<br/><br/>
虽然说着这话，可是语气里还是带了些温柔。<br/><br/>
金彩兰感动的都要哭了，“娘，谢谢你。”<br/><br/>
张冬莲无奈的叹口气，道：“谁让俺是老太婆嘞？这黑脸儿俺不唱谁唱啊！”<br/><br/>
这边，作坊开始风风火火的进行起来。<br/><br/>
村子里不少人都知道了江夏开了一家作坊，所以都抢着来看。<br/><br/>
早上的时候，瞧见这么早就来干活，大家伙都是指指点点。<br/><br/>
等到晚上下班的时候，又有不少人在看。<br/><br/>
“你说说这作坊，到底是干啥的？找这么些人来干活，能赚钱吗？”<br/><br/>
“估计给钱挺多的吧，瞧着也太累了，早上起大早来，晚上这么晚才回去嘞？”<br/><br/>
“就是啊，这活儿干的挺累啊！”<br/><br/>
“那还有人去干？”<br/><br/>
“听说是就要这么几个人，多了还不要嘞！”<br/><br/>
“啧啧，俺就觉得这活儿不好干！等着看吧！”<br/><br/>
一群人议论纷纷。<br/><br/>
张冬莲最后一个走，锁好了门，没搭理议论的人，直接离开了。<br/><br/>
王氏也在这群人之中。<br/><br/>
她偷偷地看着那边的动静，瞧见张冬莲出门后关上了门，还不死心的踮起脚尖来往里看了看。<br/><br/>
似乎想看清楚里面到底是什么一样。<br/><br/>
可是晚上了，天色暗了下来，里面又熄了灯，根本看不清楚是啥。<br/><br/>
王氏心里头不舒坦。<br/><br/>
正在这时，外面的人又在议论。<br/><br/>
“听说这作坊里每天按时到按时走，一个月就十文钱呢，这一年下来不得一百二十文钱？”<br/><br/>
“啥？真嘞？白给？”<br/><br/>
“可不是，说是这个就是白给的，其余的还有钱呢！”<br/><br/>
“老天爷诶，这也太好了！俺当时都没捞着去，这要是以后还要人，俺肯定赶紧去报名去。”<br/><br/>
“就是诶，咱们得留心着，以后有了机会一定要去！”<br/><br/>
听着旁边人说的话，王氏的内心十分的气愤。<br/><br/>
江夏这个小贱蹄子，有的是钱，怎么就不能给自己一点孝顺孝顺自己呢？<br/><br/>
王氏气的想去江夏家里和她理论，可是想到之前每次都捞不着好处，便也冷静了下来。<br/><br/>
不成，这个小蹄子人阴险的很，自己不能这么轻易地去，肯定讨不着好处的。<br/><br/>
王氏想到这，忽然想到了一个人。<br/><br/>
急匆匆的回了家，王氏便躺在炕上，道：“铁根啊，你去叫你大哥回来看看俺，俺刚才出去把腿摔了！”<br/><br/>
江铁根有些好奇，“娘，你咋摔了？”<br/><br/>
王氏皱眉，“你去跟你大哥这么说，就说大夫说了俺要十两银子治病，要不然这腿就瘸了！”<br/><br/>
江铁根更疑惑了。<br/><br/>
王氏看着他的样子，气道：“你不这么说，你大哥能去跟江夏那小蹄子要钱吗？”<br/><br/>
江铁根这才恍然大悟，“行，娘俺这就去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70311042"&nbsp;&nbsp;chaptername="第一百九十九章&nbsp;&nbsp;装病">加入书签</a>
</div>
