
修心，全凭一心。<br/><br/>
罗峰明心见性堪称到一个极限，的确隐约有些明白‘阴阳相合’的道理。<br/><br/>
“无法说清，我也是看一些书籍，经历一些事有所悟。”洪笑道。<br/><br/>
“有句俗语——无欲则刚，古语也有一句话‘夫唯不争，故天下莫能与之争’，其实我华夏古文化蕴含着很多修心的大道理，这两句话……算是对我摸到第三重心境的边，有一个启迪。”<br/><br/>
“无欲则刚？夫唯不争，故天下莫能与之争？”<br/><br/>
罗峰眉头紧锁，“这两句话道理很简单，我懂。可你的意思是……”<br/><br/>
“华夏文明璀璨，无数风流人物，能达到天人合一，有一颗赤子之心的，都是古之圣贤。你先达到这第二重再说吧。”洪笑了。<br/><br/>
“哦，我推荐你一个办法，阅读一些华夏古书籍，对你或许有所帮助。”<br/><br/>
“对。”<br/><br/>
沈阎也赞同的点了点头，而后像是突然想起来什么似的，向罗峰开口问道。<br/><br/>
“阿峰，你现在应该在血洛大陆吧？”<br/><br/>
“嗯。”罗峰轻轻点头，忽然心中一动，“魔杀族分身到了！”<br/><br/>
……<br/><br/>
……<br/><br/>
魔杀族分身乘坐机械族飞船，在血洛世界外的虚空中经过好几个月的接近光速的飞行，总算归来了。<br/><br/>
血色云层中，一道飘渺身影瞬间穿过数千公里，落在那巨坑边缘，随即一个闪烁就进入了巨坑内。<br/><br/>
……<br/><br/>
巨坑之府。<br/><br/>
穿着青铜战衣的罗峰已经从石床上站起，遥看前方洞口，只见一道黑色身影凭空出现，正是魔杀族罗峰。<br/><br/>
“十颗血洛晶。”魔杀族分身随意就留下十颗血洛晶，随即再度悄悄离去，直接穿越18云层，乘坐机械族飞船，悬停在血洛世界外的虚空中。为了安全……让魔杀族带着原核在虚空外，至少很安全。<br/><br/>
而巨坑之府中。<br/><br/>
“总算有血洛晶了。”罗峰收起这10颗血洛晶，脸上露出一丝无奈笑容，“上次将血洛晶全部给金角巨兽融合，一颗都没留下，让我这本尊都没血洛晶融合了。”<br/><br/>
三十年。<br/><br/>
整整三十年，一直承受煞气对身体的改造，可却根本没血洛晶尝试融合。<br/><br/>
“试试吧，看能不能融合第三颗。”罗峰拿出一颗血洛晶，这本尊早融合过两颗……三十年后，再度尝试融合第三颗。<br/><br/>
嗤！<br/><br/>
手掌被划破，血洛晶放在伤口上，杀戮意志冲击罗峰的意志。<br/><br/>
“和金角巨兽融合相比，这点杀戮意志简直弱的可笑。”罗峰感叹不已，随即全身便有了剧痛，身体开始了改造蜕变……不过对于成功经历过第91颗、第92颗融合的罗峰而言，此刻融合第三颗的疼痛真的不算什么了。<br/><br/>
血丝能量不但灌入罗峰体内……<br/><br/>
血洛晶变得越来越透明。<br/><br/>
“啪！”<br/><br/>
罗峰胸口突然出现胸骨断裂声。<br/><br/>
“竟然失败了。”罗峰看着手掌上的近乎透明的血洛晶，大量血丝能量回流，令血洛晶很快恢复原样，不由无奈。<br/><br/>
“果真越融合越难，我之前在古神废墟呆两年，就融合了第二颗。可现在呆了整整30年，却无法融合第三颗。”罗峰摇头，“那金角巨兽的身体基因，看来比人类的基因，的确是完美太多了，至少在某些特殊方面，非常优越。”<br/><br/>
本尊融合第三颗血洛晶失败，罗峰没有丝毫气馁，而是继续潜修。<br/><br/>
在古神废墟充满煞气的环境下潜修，虽然是为了能够融合血洛晶，可是……罗峰主要精力还是花在参悟‘九宇混沌碑’的《细雨图》上，前9种玄妙在混沌城悟透，可中间27种玄妙，每种都深奥的多。<br/><br/>
来到血洛大陆超过32年，进步虽大，可真正悟透的基本玄妙却极少极少。<br/><br/>
“血洛晶，不过只是辅助。”<br/><br/>
“心境，也是看不到摸不着。本源法则，才真正重要。”<br/><br/>
“这30年来，金角巨兽分身结合三幅远古图影，参悟《撕天裂地》，在‘金之本源法则’的进步上，超越了魔杀族分身的进步速度。”罗峰随即盘膝坐在石床上，“嗯，我本尊也将精力都花在研究《细雨图》上吧。”<br/><br/>
时间、空间，是最难的。<br/><br/>
罗峰本尊兵器‘衍神兵’，是金、空间结合的念力兵器，罗峰在‘金’方面的进步速度太快，造成‘空间’方面跟不上，只能本尊、魔杀族分身都一起研究空间本源法则了。<br/><br/>
……<br/><br/>
宇宙浩瀚无边，在无尽的宇宙中，短短数十年不过是一瞬罢了。<br/><br/>
一些古老强横存在，一闭眼一睁眼，恐怕就是千万年上亿年。<br/><br/>
******<br/><br/>
转眼，罗峰进入血洛世界已经超过80年。<br/><br/>
虚拟宇宙，雷霆岛。<br/><br/>
穿着碧绿色战甲身材窈窕的女子，正站在雷霆岛边缘的一足有十余里方圆的礁石上，礁石前方就是流转腾绕的大量电蛇。忽然一道身影从远处急射过来，随即落在这巨型礁石上，正是金色战铠的猿人壮汉真衍王。<br/><br/>
“珑玉，你找我？”真衍王笑着说道。<br/><br/>
那碧绿色战甲女子转头看来，她，正是珑玉王。<br/><br/>
“嗯。”珑玉王点头。<br/><br/>
“什么事？”真衍王笑着问道。<br/><br/>
“关于你的徒弟，罗峰。”珑玉王清脆声音响起。<br/><br/>
“哦？”真衍王惊讶的很，“你怎么关心起我这徒弟了，我这徒弟，现在是宇宙级，还没真正去外界闯荡……他现在是什么情况，你应该清楚。”<br/><br/>
珑玉王摇头：“说清楚是清楚，说不清楚，也一点不清楚。”<br/><br/>
“直接说吧。”真衍王连道。<br/><br/>
“实话跟你说。”珑玉王微笑道，“这罗峰的进步，我虚拟宇宙公司的管理层都注意到了。特别是刚从混沌城出来，他竟然就连闯幻境海九座岛屿，一直闯到第十座岛屿才失败，他的意志意识，让人惊骇。”<br/><br/>
“哈哈……”真衍王得意一笑，“我这徒弟，虽然仅仅是宇宙级。灵魂没有真正的跃迁蜕变成为‘不朽’。可是单单论意志，恐怕得到本质跃迁的不朽们，很多都不如我这徒弟。”谷<br/><br/>
“这我当然懂，否则也不会引起上面重视。”珑玉王郑重道，“而且在近八十年前，罗峰就闯过通天桥第六层！追赶上了伯兰的参悟进度……”<br/><br/>
“伯兰那个小子，是自讨苦吃。”真衍王说道。<br/><br/>
“不管其他，罗峰的进步速度很惊人。”珑玉王表情严肃，“而且他这一届天才战是九剑尊者大人主持，所以将来他成为不朽，自然就是尊者麾下。尊者对他也很重视……不过，他竟然接了血洛世界任务后，近八十年都没回来，一直在那血洛世界！”<br/><br/>
真衍王微微点头。<br/><br/>
“八十年！”<br/><br/>
“他没有再闯通天桥！没有再闯幻境海！”珑玉王眉头紧皱，“除了偶尔跟你接触外，他就听听那些不朽们讲课。这八十年，其他天才们一个个进步都不小，或者都做了很多修炼任务，有些都做满了十个。唯有这罗峰……依旧呆在那血洛世界。而且根据情报，他那艘机械族飞船一直停在虚空中，所对应的方位，正是血洛世界的古神废墟。”<br/><br/>
“古神废墟的危险性，你很清楚。”<br/><br/>
珑玉王皱眉道，“那地方，是整个血洛大陆最危险的地方。我们虚拟宇宙公司当年在那陨落了多少伟大存在？特别是古神废墟的‘煞气’，那是整个宇宙中独有的特殊煞气……假如罗峰不小心，在煞气浓度极高处，被杀戮意志攻破意志，那就浑浑噩噩，等于是死掉了！”<br/><br/>
“尊者对他的重视程度，甚至于超越重视伯兰！”<br/><br/>
“而这80年，他一直都跟你接触。”<br/><br/>
“所以我希望真衍你将他在血洛大陆的情况，都告诉我。”珑玉王郑重道，“真衍，实话说，冒险是该冒险，可也不能疯狂冒险，你不能拿你弟子的性命开玩笑，他毕竟只是宇宙级的小家伙。”<br/><br/>
“他这80年没做什么，就是参悟本源法则。”真衍王笑道。<br/><br/>
“参悟的如何？”珑玉王连追问。<br/><br/>
因为罗峰没闯通天桥，导致他的参悟进度，别人都不知道。<br/><br/>
“一般般吧。”真衍王很随意道，“前36种玄妙，悟透了35种。”虽然一副随意口气，可脸上却是得意表情，他的确该得意。<br/><br/>
“悟透35种？”珑玉王大吃一惊。<br/><br/>
前9种，中27种，后72种。<br/><br/>
罗峰一下子悟透35种玄妙……<br/><br/>
“怎么会这么快？”珑玉王连盯着真衍王，“不可能。在混沌城30年他不过悟透最浅显的九种！在外界参悟速度应该比混沌城慢10倍，可现在看来，在外界他平均3年就悟透一种玄妙，且是比前9种更深奥的。”<br/><br/>
<br/><br/>
“一，他有我指点。”<br/><br/>
“二，他有《时空随笔》借鉴参悟。”<br/><br/>
“三，他融合了血洛晶，参悟速度提高。”真衍王笑看着珑玉王，“而且，他的确是个天才，他的悟性随着他的实力提高越加夸张。”<br/><br/>
******<br/><br/>
血洛大陆，古神废墟，巨坑中。<br/><br/>
巨坑之府。<br/><br/>
盘膝静坐在石床上一身青铜战衣的罗峰睁开眼，八十年了，来到这血洛大陆足足八十年了，那煞气对身体的改造随着时间推移效果越来越小，不过至少还在提升，可离融合第三颗血洛晶总差一点。<br/><br/>
“可这八十年，我感悟空间法则，进步却很大。”罗峰感叹。悟透35种玄妙。<br/><br/>
自己一开始都没敢想象这么夸张过！<br/><br/>
混沌城30年，对应原宇宙100年。<br/><br/>
在混沌城30年，仅仅悟透9种玄妙。<br/><br/>
可在原宇宙80年多点，竟然悟透另外26种更深奥的玄妙。这种进步速度……的确不可思议！有《时空随笔》的缘故，有真衍王指点的缘故，也有金角巨兽驱动神奇之力，增强近9倍宇宙契合后感悟空间法则的缘故。<br/><br/>
是的。<br/><br/>
到了后期，连金角巨兽分身都参悟‘空间法则’了。<br/><br/>
这是因为在修炼《撕天裂地》，参悟那远古图影时……在修炼到第39年时，金角巨兽分身感悟到……那怪兽施展出的一爪，不单单是蕴含金之本源法则，同时也蕴含了空间法则，到了这一步。<br/><br/>
为了研究出真正的绝招‘撕天一爪’，金角巨兽分身其实是研究‘远古图影’为主，‘撕天裂地’秘法反而为辅了。<br/><br/>
因为那三幅远古图影，每一副都深奥不可测。<br/><br/>
就是因为那一爪，也蕴含着空间本源法则，所以金角巨兽也开始参悟空间本源法则了！<br/><br/>
……<br/><br/>
三大身体同时参悟，各种感悟相互对照，特别是在‘远古图影’上，收获良多。<br/><br/>
令罗峰的感悟跨入一个快信道！<br/><br/>
而且……<br/><br/>
罗峰也发现，心境磨砺的提升，心灵的一种清澈明净，也使得自己在参悟法则时，会迅速捕捉到每一道在脑海中一闪而逝的灵光。从一定程度上讲，算是悟性的一种提高。<br/><br/>
“估计再过几年，我就悟透第36种玄妙。”罗峰脸上有着一丝期待。<br/><br/>
“撕天一爪！”<br/><br/>
“准确说，我进步这么快，跟远古图影关联最大。”罗峰心中好奇，“那简单的蹄爪挥拍，竟那般深不可测，不可思议。”<br/><br/>
人的身体去研究那一爪，没什么用。<br/><br/>
可金角巨兽在《撕天裂地》辅助上，研究这一蹄爪时，特别看那远古图影……却觉得那一蹄爪包容万象，深不可测，越参悟越觉得自己所悟的还很浅薄。<br/><br/>
“那怪兽到底是什么实力？”罗峰心中浮过这个念头，随即不再多想，直接朝洞外走去。<br/><br/>
……<br/><br/>
沿着洞口信道，很快走到山壁边缘，遥看前方无尽的红色煞气滚滚。<br/><br/>
“半年前我去尝试闯煞气漩涡，在9.5倍煞气浓度，距离漩涡核心不足百米处最终停下。”罗峰心中有着期待，“我感觉现在比半年前有所进步，不知道，能不能冲进那煞气漩涡核心。”<br/><br/>
嗖！<br/><br/>
罗峰直接俯冲而下，朝无尽深渊的煞气中飞去。<br/><br/>
煞气漩涡……这些年，参悟之余，罗峰经常会去尝试闯闯，不过每次都不敢冒险。因为罗峰清楚……冒险的代价，很可能是变成疯魔，生不如死。<br/><br/>
片刻，罗峰便已经来到那庞大漩涡内。<br/><br/>
“轰隆隆~~”<br/><br/>
犹如鲜血一般的巨型漩涡，在不断旋转着，引动遥远处的煞气滚动，而漩涡核心则是如一颗红色太阳。而穿着青铜战甲的罗峰正一步步步入漩涡深处，不断的朝那漩涡核心靠拢。<br/><br/>
“真的很好奇，这漩涡核心到底有什么。”罗峰抵抗着那越来越强的杀戮意志侵袭，不断靠拢那颗耀眼的红色太阳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70752737"&nbsp;&nbsp;chaptername="76、花开两头，各表一枝。">加入书签</a>
</div>
