
傍晚，一通电话打到了团部。<br/><br/>
“旅长？哦，奥……这是我应该做的，有好东西一定得孝敬旅长您啊！”<br/><br/>
袁朗在一旁看着，李云龙跟吃了蜜蜂屎似的，脸上的笑容就没落下。<br/><br/>
指定是被旅长夸了。<br/><br/>
挂了电话，李云龙嚼着口香糖笑眯眯的说：“罐头，旅长收到了，还着重夸赞了你送来的午餐肉，好吃美味。<br/><br/>
整个旅部的人都赞不绝口。旅长还托我好好谢谢你。”<br/><br/>
袁朗乐了：“没想到午餐肉罐头这么受欢迎，我传个信儿，过些天再送一批来，争取都改善改善伙食，增加些营养。”<br/><br/>
“那感情好啊！我代表全旅、全师感谢你！”李云龙心里那个美啊！<br/><br/>
吃上一顿白菜粉条炖午餐肉，不比炖猪肉差。<br/><br/>
可全团就一头猪，杀了只够一人一口的。<br/><br/>
白送来的午餐肉能多吃几顿，不比那个强嘛？<br/><br/>
望着喜不自胜的李云龙，袁朗却是在想，这个年代的人实在是太容易满足了。<br/><br/>
<br/><br/>
的确，比起那些没有油水的糙米土豆来说，美国人的午餐肉罐头是美味了。<br/><br/>
可在袁朗看来，午餐肉罐头实在说不上好吃。<br/><br/>
斯帕姆午餐肉成分包括猪肩肉、火腿、淀粉、调味品和亚硝酸钠，其口味有胡椒、烟熏、辛辣等10几种。<br/><br/>
其最主要的成分是土豆淀粉，肉也不会是好肉，资本家用大量的边角料肉是很正常的。<br/><br/>
当然，签到系统提供的，一定是最为优质的。<br/><br/>
可依旧谈不上美味，吃的多了一样腻味。<br/><br/>
二战时期，许多美国军队的士兵，都讨厌看到斯帕姆午餐肉。<br/><br/>
一日三餐午餐肉，一年四季吃，直吃到吐。<br/><br/>
当时，美国士兵憎恨午餐肉的程度，不亚于憎恨德军鬼子。<br/><br/>
美军士兵评论说：“厨师们会在早餐时煎午餐肉。正餐是烤午餐肉，晚餐则把它放在米糕里。<br/><br/>
第二天早上是午餐肉馅饼。<br/><br/>
天知道他们从哪儿得到这么多午餐肉，一定是成桶成桶订购来的！<br/><br/>
炖斯帕姆午餐肉，斯帕姆午餐肉派，还有煮斯帕姆午餐肉涂油脂!”<br/><br/>
这也难怪，再好的东西吃多了就厌恶了。<br/><br/>
就像后来，志愿军在上甘岭上吃压缩饼干一样，没有水，干巴巴的饼干再好也难以咽下，咬着咬着都吐出来了。<br/><br/>
不过在此时，除了美国人和意大利人，其他国家军人，都把肉罐头当成了人间美味。<br/><br/>
在二战中后期，美国的罐头支援到了东线战场，俄国士兵觉得，这些罐头相比于自己曾经吃过的，<br/><br/>
那些掺了木屑硬邦邦的黑面包，或者是土豆简直就是天堂了。<br/><br/>
当时苏军只有军官，或者特殊任务的人才，能吃上美制罐头。<br/><br/>
而在英国，这些东西也相当的珍惜。如果有个小老百姓能搞到一罐美国罐头，那就是比过节还要高兴的事情。<br/><br/>
而德国士兵在前线上，最希望见到的战利品就是美国的肉罐头。<br/><br/>
在法国等被解放的地区，美国大兵只需要用，自己吃的吃到吐的肉罐头，随便拿出一罐来，就能获得一个美妙的夜晚。<br/><br/>
不知不觉想到了很多事儿，回到眼下。<br/><br/>
炊事班签到一下，就是一千人的口粮，还有什么比系统更厉害的吗？<br/><br/>
而把罐头口粮，支援给抗击小鬼子的八路军，无疑是比倒卖换黄金，或者一些俗物更有价值的。<br/><br/>
如此说来，袁朗还是一个脱离了低级趣味，具有爱国情怀和高尚品德的人。<br/><br/>
飘了，快飘起来了。<br/><br/>
“唉！”<br/><br/>
一声叹息，把袁朗从自嗨中拉了出来。<br/><br/>
“云龙兄，怎么又唉声叹气的？难道给你压力了，旅长刚才还不夸你来着吗？”<br/><br/>
袁朗坐在炕上不解的询问。<br/><br/>
今天刚上任，又是发新军装，又是拿罐头给全团加餐。送到上级那儿的罐头，还得到了嘉奖。<br/><br/>
一片大好之势，还有什么理由要叹气呢？<br/><br/>
李云龙一脸的忧郁，指了指手边的册子，“袁兄，不当家，不知道日子难过啊！<br/><br/>
想必你今天，看了咱们全团的武器装备了。和新一团那时候差的不是一星半点。<br/><br/>
战士们连趁手的武器都没有，怎么能好好的杀鬼子呢？”<br/><br/>
“啊，这……”<br/><br/>
袁朗知道李云龙说的有道理，可你李大团长什么时候学会了多愁善感？<br/><br/>
骂人最擅长，装忧郁就有点辣眼睛了。<br/><br/>
想要武器装备就直说，何必在他这里演戏呢？<br/><br/>
盘点一下袁朗此时手上握有的物资，50个骑兵的骑枪马刀，是那次伏击万家镇骑兵得到的。<br/><br/>
MP38冲锋枪100支，冲锋枪弹十万发。89式掷弹筒10具，榴弹500发。是杨村伏击战得到的。<br/><br/>
剩下还有零零散散签到得到的，50支中正式步枪，6箱德国m24手榴弹，4挺捷克式机枪。<br/><br/>
心中盘算了一番，结合新二团目前的情况，袁朗决定把这些一并都送李云龙了。<br/><br/>
不过，答应打下万家镇要给的一个骑兵连的装备，就算是提前预支了。<br/><br/>
一听这些个武器，李云龙从忧郁风变成了喜悦风，自是满口答应。一口一个袁兄叫的亲热的不得了。<br/><br/>
直接从窗台上取了一瓶酒，就要庆祝庆祝喝点儿。<br/><br/>
一边给袁朗的碗里倒酒，他心里一边盘算着。<br/><br/>
四挺轻机枪，十具掷弹筒，对于现在的新二团来说，已经是不小的火力加持了。<br/><br/>
MP38冲锋枪，李云龙之前到已经听袁朗说过，就是偷袭杨村那些鬼子用的枪。<br/><br/>
他也合计过，冲锋枪和机枪各有优劣。较之缺乏了远距离的火力压制。<br/><br/>
但是在200米以内的近距离，操作简单方便火力迅猛，是其重大的优势。<br/><br/>
可以下发到各班，相当于每一个班都多一挺轻机枪，极大的增加班组火力。<br/><br/>
在需要的时候，又可以把这些人集中在一起组成突击队。<br/><br/>
火力比新一团那时候，集中全团轻机枪的火力，都强大了。<br/><br/>
相信训练上一段时间，战士们能熟练操作以后，就可以达到李云龙的设想了。<br/><br/>
再遇到坂田联队那样的敌人，相信会给敌人一个很大的惊喜。<br/><br/>
骑枪就是在骑马时所用的枪械，一般而言，此类枪械都小而、轻结构简单，但问题是射程大都不远、威力不大。<br/><br/>
但对于八路军来说，捡到盘里的就是菜，没什么好嫌弃的。<br/><br/>
再加上50杆步枪，足够武装一个步兵连。<br/><br/>
五十把马刀，同样可以下发下去，增加白刃战的资本。<br/><br/>
如此一来，几乎解决了全团八成战士的武器问题，再打两个胜仗缴获一些。<br/><br/>
新二团全团的战士就都有武器了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67190012"&nbsp;&nbsp;chaptername="第29章，装象的李云龙">加入书签</a>
</div>
