
薛老夫人话还没说完，叶俪已激动的站起来，薛晟正透过她肩膀看分数，两人不小心撞在一起。<br/><br/>
“嘶……”薛晟下巴生疼。<br/><br/>
叶俪急忙去看他，“没事吧？”<br/><br/>
薛老夫人哼道：“看你这什么样子，坐没坐相，站没站相。怎么，考得太差了吗？”<br/><br/>
话音刚落，就听到叶俪喊道：“288！我夕夕真是太聪明了！”<br/><br/>
薛晟也惊了：“什么？”<br/><br/>
薛老夫人有点惊讶：“怎么可能这么高？你看错了吧！”<br/><br/>
薛晟拿起pad看了一眼，被惊到了：“真是288分！”<br/><br/>
老夫人拧起眉头，不信的往前一步，在看到上面的分数以后紧紧绷住了下颚，“怎么会，这不可能吧……”<br/><br/>
-<br/><br/>
学校里，贴吧里舆论全部逆转：<br/><br/>
——爸爸，请收下我的膝盖！<br/><br/>
——学霸人设稳了！跪了！<br/><br/>
——这几天我见识了一场薛·学霸·夕在线打脸。<br/><br/>
——学霸，请问你缺腿部挂件吗？<br/><br/>
…………<br/><br/>
各式赞叹的舆论中，一个不和谐的声音出现：<br/><br/>
“遥不可及”：这成绩谁知道是真是假，万一是瞎猫碰上了死耗子呢？<br/><br/>
但薛夕连续用成绩打脸已经让众人心服口服，所以这言论一出，顿时被喷了一顿，过了五分钟，这条评论就默默自己删掉了。<br/><br/>
“这个遥不可及天天发一些酸不溜秋的帖子，就是薛瑶和范瀚的舔狗，也不知道是谁的账号，恶心透了！”<br/><br/>
小话痨秦爽趁着课间时间，发挥自己的八卦潜能：“夕姐，给你说个八卦，你知道吗？二班的某某和三班的某某昨天在学校操场里被抓了！听说两人躲在角落里正亲亲呢，然后今天被叫了家长，结果你猜怎么着？”<br/><br/>
从知道成绩后就一直很淡定的薛夕，此刻正在收拾书本，准备去上物理竞赛课，听到这话，她配合的询问：“……怎么？”<br/><br/>
“两方家长一见面，发现竟然是生意上的合作伙伴，当下拍板，给两个孩子订婚了！哈哈哈！夕姐，你怎么看？”<br/><br/>
薛夕缓了缓：“……早恋不好。”<br/><br/>
秦爽：“…………”<br/><br/>
薛夕站起来，经过歪歪扭扭的过道，正要出去，却忽然停在秦爽面前，面无表情的人瞪着雾蒙蒙的眼睛，认真问道：“接吻是什么感觉？”<br/><br/>
秦爽顿时惊呆了：“啊？这，我没接过，我不知道啊！”<br/><br/>
薛夕“哦”了一声，往阶梯教室那边走去。<br/><br/>
进入物理竞赛班，薛夕刚找了个位置坐下，旁边就有人围过来：“薛夕，你真的考了288分啊？”<br/><br/>
薛夕点头。<br/><br/>
那人给她伸出手：“学霸，可以握个手吗？今天物理小测试，让我沾沾你的欧气！”<br/><br/>
薛夕慢悠悠看了对方一眼，抬起手来，对方顿时轻轻一握就松开。<br/><br/>
刚进门的薛瑶看到这种情况，气的攥紧了拳头，她直接坐在薛夕面前，笑着说道：“堂姐，你知道嘛？刚滨城大学给范瀚打电话了，说如果报考他们学校，可以享受降二十分的待遇。他们说给你降分了吗？”<br/><br/>
薛夕瞥了她一眼：“……没。”<br/><br/>
薛瑶下巴顿时抬起：“估计是你高二时候没参加过奥数竞赛，没给他们招生办留下印象吧，他们对只考了一次高分的人，其实并不怎么看重的。”<br/><br/>
薛夕：“………”<br/><br/>
“堂姐，你怎么还在刷奥数题呀，今天有个物理竞赛小考的，你可以吗？”<br/><br/>
薛夕刚跟她说一句话已经不错了，这会儿懒得理她，低头再次刷奥数题——今天老刘调了她的卷子，发现扣得12分全是过程分，她自学的东西没有规律，解题时漏了两个得分的公式，老刘说想解决这个难题，就要多刷题！<br/><br/>
她不理人，薛瑶说着也没意思，这时物理孙老师走进来，手中拿着几套卷子：“薛夕同学的数学之星给咱们学校争了光，物理可也要加把劲啊，老师还指望着你们谁能物理拿个奖呢！”<br/><br/>
国际学校除了两个实验班，大部分学生都是要出国的，所以对竞赛看的不太重。<br/><br/>
数理化这些奥赛，从来都是被一中和三中吊打的份，可今年出了一匹黑马，老刘被校长狠狠夸了一顿，走路都带风。<br/><br/>
孙老师眼神失望的看着薛夕，再厉害的学生也精力有限，薛夕这半个月来，都在学习数学。<br/><br/>
这么想着，她把卷子发了下来。<br/><br/>
考试了一个半小时，孙老师收了卷子，毕竟只有七份，她当场判卷，剩下的时间让大家自己学习，又不会的可以上来询问。<br/><br/>
安静的十分钟过去，孙老师已经判完了卷子。<br/><br/>
“老师，我考了多少？”<br/><br/>
薛瑶早已迫不及待。<br/><br/>
孙老师回答：“158，很厉害了！”<br/><br/>
物理竞赛满分二百，这个分数的确不错。<br/><br/>
薛瑶一直是年级前五名，对自己很自信，然后她瞥了薛夕一眼，询问：“那薛夕呢？”<br/><br/>
<br/><br/>
她确信自己物理会比薛夕强，因为薛夕平时都在刷奥数题，只有上物理课时，才会做物理题，这种态度，就已经注定了她的失败。<br/><br/>
而只要能比她考得好，那她数学考得好就没什么了。<br/><br/>
人有所长，她就用自己擅长的领域打败她！<br/><br/>
这些念头一一闪过，就看到孙老师的脸色变得复杂，她有点不可置信的缓缓开口：“满分。”<br/><br/>
薛瑶眼瞳猛地扩大。<br/><br/>
这，怎么可能？！<br/><br/>
-<br/><br/>
薛夕和薛瑶回到家里时，天色已黑。<br/><br/>
马上要进入夏天的尾巴，天气闷热中多了丝丝凉爽。<br/><br/>
薛瑶进门就上了楼，关上房门。<br/><br/>
薛夕根本不理她，回自己房间继续看书。<br/><br/>
楼下薛老爷子下班归来，听说了数学之星的事情后，浑浊的眼睛一亮，他询问薛晟：“薛夕在外面的男朋友，你查了吗？”<br/><br/>
薛晟摇头。<br/><br/>
老爷子沉思片刻：“高老那边传出消息，他大寿那天可以带儿女一起去，大家都在猜测是要给那位陆超选妻。本来咱们家我是没抱希望的，但薛夕这么优秀，不用太可惜。你让她跟外面那个小白脸分手，到时候去试试。”<br/><br/>
远在杂货铺中的陆超，突然打了个喷嚏，背脊上爬上一抹凉意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743550"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;接吻是什么感觉？">加入书签</a>
</div>
