
傅锦晟的背后，出了一层冷汗，他定了定心神。重新整理好自己的情绪，然后，再次抬起头来的时候，又是怒视着摄像头。<br/><br/>
“傅焱行，如果，我的妻子，孩子和傅恒出了一点儿事情，我跟你势不两立。”傅锦晟咬牙切齿的说完这一句，然后，对着摄像头，深深地鞠了一躬。<br/><br/>
此时，所有的记者，全部都又朝着傅锦晟围拢了过来，他们举着的话筒，都要怼到傅锦晟的嘴巴上去了。<br/><br/>
“傅先生，傅先生，请问，您的意思是，这次的绑架事故，确实是傅焱行先生的所作所为吗？”<br/><br/>
“傅先生，请问，您的父亲，傅老爷子，也是傅焱行害死的吗？”<br/><br/>
“傅先生，您跟傅焱行是兄弟，请问，是什么原因，闹得你们兄弟之间，变成了如今的模样？真的如外界传言的那样，傅焱行是怕你们来跟他争夺傅家的家产吗？”<br/><br/>
......<br/><br/>
一个个尖锐的问题，问得傅锦晟头疼，他很不想要回答这些问题，但是，此时......他不得不回答。<br/><br/>
他面对着这些记者，再次鞠躬：“多谢各位的关心，我跟傅焱行，虽然不是亲兄弟，但，胜似亲兄弟，不过，这都是以前的事情了。我也不知道，他为什么会变成今天的模样？为什么会一点点手足之情都不顾，抓了我就算了，还抓了我的妻子和孩子，将他们关在暗无天日的地方，甚至，连他的亲侄子都不放过。”<br/><br/>
说完这句话，他身后的保镖，直接用枪指着他的后腰。<br/><br/>
他知道，今天，就只能到这里了，再说下去，恐怕.....<br/><br/>
他又再次对着那些记者说道：“抱歉，我今天就只能说这么多了。我现在唯一的愿望，就是希望傅焱行能够顾念手足之情，放了我的妻子，孩子，还有傅恒，顺便......好好安葬......父亲。”<br/><br/>
在说到父亲这两个字的时候，很明显，他咬得极重。现在，他只希望，傅焱行能够听得懂他的话，其他的，再多，他也不敢再说，只能跟着那些保镖，离开了会场。<br/><br/>
------<br/><br/>
这边，傅焱行和这大厅里一众人等，看完了整个新闻发布会。<br/><br/>
原本安静的大厅里，再次吵嚷起来。<br/><br/>
“傅焱行，你还有什么好说的？傅锦晟已经将所有的事情，全部揭露了出来。你这个狼心狗肺的东西......”<br/><br/>
这人的话还没有说完，洛阳直接对站在他们身边的燕七开口。<br/><br/>
“燕七，这位先生的嘴巴，是不打算要了，给我拿刀来。”<br/><br/>
“是，夫人。”<br/><br/>
燕七立刻从口袋里，摸出来一把瑞士军刀，递给了洛阳。<br/><br/>
洛阳接过来，从刀鞘里拔出那把瑞士军刀。<br/><br/>
众人看到那闪烁着寒光的瑞士军刀，吓得后脊背发凉，这个女人，该不会真的要......<br/><br/>
<br/><br/>
特别是刚刚骂傅焱行的那个男人，此时，吓得......连连后退，就怕这个女魔头，真的要将他的嘴巴给切了。<br/><br/>
洛阳眸光森冷的看着刚刚骂傅焱行的那个人，然后，一步步的逼近，她周身的寒气，让那人通体生寒，这个女人，到底是个什么东西？她的目光，怎么这么的让人不寒而栗？<br/><br/>
他看着洛阳这目光，怕得要死，所以，他想也不想，直接转身，怕腿就跑。<br/><br/>
燕七见那个男人要跑，冷笑一声，给两个保镖使了眼色，让他们去抓住那个想要逃跑的男人。<br/><br/>
那男人被抓住，而且，还被保镖一脚踹在了地上。一只脚，死死地碾压着这个男人。<br/><br/>
洛阳冷冷地盯着那个男人，然后，轻蔑的笑了一声。<br/><br/>
那个男人听到她的笑声，身体抖得更加的厉害。<br/><br/>
“你......你千万别乱来，你这样做，是......是犯法的。”<br/><br/>
他这话，让洛阳更加的鄙视他。<br/><br/>
“怎么？怕了？”<br/><br/>
那男人再次咽口水，额头上的冷汗，就像是被人泼了一盆冷水一样，簌簌而下。他想要逃离，可是，他的背部，却被洛阳的保镖踩着，他根本动弹不了。<br/><br/>
“行了，洛家的丫头，你这是犯法的，你知不知道？”<br/><br/>
此时，经过了一段时间的休息，族长的气息终于喘匀了。他中气十足的对着洛阳吼道。<br/><br/>
洛阳转头，眼神更加的冷漠和轻蔑：“怎么？族长也要参与进来？”<br/><br/>
“你......”族长气得发抖，用拐杖狠狠地在地上跺了跺：“我可是傅家的族长，怎么容得了你这么放肆？”<br/><br/>
正当此时，傅焱行走过来，将洛阳搂进怀里。<br/><br/>
“今天，各位来，是想要看到这具尸体的火化？还是来闹事？”<br/><br/>
“傅焱行。”族长气得不行，跺着拐杖，对着傅焱行怒吼道：“你的老婆如此冲撞与我，你就不管管吗？”<br/><br/>
“管？”傅焱行冷笑一声，目光鄙夷的看着傅家的族长老头：“你们如果想要进监狱，就只管闹。还有，我的老婆，你们最好是放尊重点儿，如果，再有人敢胡言乱语，嘴巴，就不用留了。”<br/><br/>
“你......” &nbsp;&nbsp;族长大人气得不行，正想要发飙，却被洛阳的行为给震惊到了。<br/><br/>
因为，他看到，洛阳直接蹲下身来，目光森冷的盯着被保镖踩着的男人。<br/><br/>
“给你个选择的机会，留嘴巴还是耳朵？”<br/><br/>
这话一出来，那男人立马抖如筛糠：“不，不，求求你，饶了我吧！我以后再也不敢了。”<br/><br/>
洛阳点头：“嗯，既然你嘴巴要乱说话，那就......”<br/><br/>
只见洛阳手起刀落，那男人的嘴唇，直接被洛阳给割了下来。<br/><br/>
关键是，她做完这件事情的时候，表情是一点儿都没有变化。就好像，刚刚割掉别人嘴巴的人，不是她一样。<br/><br/>
她将刀子上的血迹，在那男人的衣服上擦了擦，然后，起身，目光淡然。<br/><br/>
“各位，还有谁不服傅焱行，想要出来骂的，尽管来。我这刀子出鞘，还需要更多的鲜血来祭奠。”<br/><br/>
众人在看到洛阳的行为之后，都吓得往后退了好几步。这个女人，是魔鬼吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70233131"&nbsp;&nbsp;chaptername="469，这个女人是魔鬼吗？">加入书签</a>
</div>
