    
<br/><br/>    明莞假模假样的劝道，“妈，你别给奶奶看那些。”
<br/><br/>    姜碧云看了明杳一眼，“算了，看在你妹妹替你求情的份上，还是不让你奶奶看了，不然她也会跟我一样伤肝动火的。”
<br/><br/>    明莞轻颤着长睫，贝齿咬了咬唇瓣，“姐姐，我知道你从小被拐到大山，心里有怨恨，好不容易被找回来，发现家里多了我这么一个妹妹，你不喜欢我很正常，可是我一直都将你当成姐姐，无论你做了什么过份的事情，我都会原谅你的。”
<br/><br/>    明杳懒洋洋地靠在沙发上，待明莞说完，她打了个哈欠，慢悠悠的道，“你确定将我当成你姐姐，没有存过害我的心？”
<br/><br/>    “我们是姐妹，我怎么可能害你呢？”
<br/><br/>    明杳挑了下眉梢，唇角勾起笑意，“若是有可能呢？”
<br/><br/>    看着明杳笑眯眯却又渗着几分寒意的样子，明莞心脏不禁一跳。
<br/><br/>    明杳什么意思？
<br/><br/>    当着老太太的面，想要冤枉她吗？
<br/><br/>    “明杳，莞莞心地善良，单纯无害，她怎么可能害你？要害也是你害她！不，你是害我们明家全家人，你也不看看自己捅了多大的篓子？”
<br/><br/>    明杳没有理会姜碧云，她只看着明莞，“上次你勾引我老公，我只是打了你一耳光，妈就让我跪下跟你道歉，若今天我被网暴攻击的事，你有份参与，你也要跪下跟我道歉，如何？”
<br/><br/>    跪下跟她道歉？
<br/><br/>    明莞柔丽的眼眸中闪过一抹冷诮。
<br/><br/>    明杳脸还真大啊！
<br/><br/>    “明杳，你不要太过份，你有什么脸让莞莞跟你下跪道歉？”姜碧云怒斥。
<br/><br/>    明杳挑着唇角，“姜女士，你气急败坏做什么，难道你早就知道我被网暴与明莞有关？”
<br/><br/>    “姐姐你别乱说，我真心实意对你，怎么可能害你？”
<br/><br/>    “那你怕什么？”
<br/><br/>    “我……”在明老太太朝她看过来时，明莞只得硬着头皮道，“我答应姐姐，若是姐姐拿不出什么证据，也得跟我道歉。”
<br/><br/>    明杳勾起红唇，“好啊。”
<br/><br/>    听到明杳云淡风轻，好似能拿出什么证据的样子，明莞后背不禁渗出一股冷汗。
<br/><br/>    明杳这个草包，不会真抓到她什么把柄吧？
<br/><br/>    不会的不会的，以前她坑了她那么多次，她都没有发现，还反过来感激她，这次也不会发现什么的！
<br/><br/>    明杳从姜碧云手中抽过iPad交给明老太太，“奶奶，你看看吧，我确实上热搜了。”
<br/><br/>    姜碧云和明莞看到明杳的举动，都微微一愣。
<br/><br/>    明杳这是自己作死吗？
<br/><br/>    网上将她喷成什么样了，她心里没点逼数吗？
<br/><br/>    “姐姐，你还是不要让奶奶看了，免得刺激到她。”
<br/><br/>    明老太太已经看到最新的热搜了。
<br/><br/>    她眉头越皱越紧，脸色也越来越难看。
<br/><br/>    姜碧云和明莞对视一眼，在彼此眼里看到了笑意。
<br/><br/>    明杳还真是喜欢作死，仗着着老太太的喜欢，以为自己犯了任何错，老太太都会包容原谅的吗？
<br/><br/>    她未免太看得起自己了！
<br/><br/>    “奶奶，姐姐只是想演个好角色，她也不是故意去陪那些导演的，可能导演觉得她不适合《倾城绝》里的角色，她才会想着设计他们……”
<br/><br/>    “姐姐，你快跟奶奶道个歉，说你以后再也不会做出有损明家名声的事了……”
<br/><br/>    明莞话还没说完，突然‘啪’的一声响起。
<br/><br/>    明老太太直接在明莞脸上甩了一巴掌。<br/><br/>