    
<br/><br/>    林晓冬到了养殖场，还在琢磨孙艳艳让她去公社那事儿。
<br/><br/>    她知道孙艳艳不会无缘无故喊她去的，肯定有啥目的。
<br/><br/>    再想想，孙艳艳昨天还相亲成功来着，咋她家里人又说没有。她想到了张文军的情况。难道说，是中间什么事儿，让孙家人知道了张文军的情况，所以他们改了口。
<br/><br/>    林晓冬越想，越觉得是这个可能。也只有这样，才能说通这些不同.
<br/><br/>    这她就更想不通了，竟然孙艳艳知道了的张文军坑她，今天咋还有心情找她一起去公社？
<br/><br/>    这孙艳艳心里到底在想啥啊。
<br/><br/>    林晓冬心里有些乱，这辈子她发现了太多以前不知道的事儿了，让她觉得自己上辈子过的很糊涂。
<br/><br/>    而这辈子又没法理解这些人的想法。做法。
<br/><br/>    “吱吱吱……”
<br/><br/>    突然，声音响了起来。
<br/><br/>    林晓冬心里一动，看过去。沈沛从草丛里面钻出来。这人，可真是神出鬼没的。
<br/><br/>    沈沛笑了一下，仔细的看自己对象，真是怎么看，怎么好看。
<br/><br/>    林晓冬道，“你咋今天又来了，不是昨天才见过面吗？”
<br/><br/>    “我顺路过来看看。”沈沛找借口。才刚确定关系，他心里正稀罕着呢，晚上睡觉都还在惦记，恨不得立马就见面。
<br/><br/>    昨天才见过，今天一早又迫不及待跑来了。
<br/><br/>    “哎，你刚在想啥呢。”沈沛自然的就接过林晓冬手里的镰刀，又转移话题的问道。
<br/><br/>    林晓冬道，“没啥，”这些事儿沈沛可都不知道呢。
<br/><br/>    她问道，“你咋整天在外面啊，你不用上工吗？这会儿都秋收了，你还不在队里干活。”
<br/><br/>    “我又不吃他们那口饭，”沈沛不以为然道。
<br/><br/>    林晓冬不赞同道，“你不吃饭，你喝风啊。”
<br/><br/>    “你别管，我有自己吃饭的办法。”沈沛不愿意和林晓冬讨论这些事儿。
<br/><br/>    林晓冬听了顿时不乐意了，“什么叫做我不管啊，我是你对象，我还不能管？”
<br/><br/>    她以后要管的时候还多着呢。
<br/><br/>    沈沛见状，立马道，“好好好，你管。”
<br/><br/>    “那你平时靠啥吃饭？你可别做不好的事情。”林晓冬严肃的看着他。
<br/><br/>    “瞧你这说的，咱这当混子的还能做好事？”沈沛笑嘻嘻道。
<br/><br/>    林晓冬气的心梗，“你总要考虑以后吧，以后咱结婚生娃了，你也这么混子？”
<br/><br/>    沈沛道，“这不是还没结婚吗，不考虑那么多。”
<br/><br/>    林晓冬：“……”
<br/><br/>    “生气了？”沈沛看她黑着脸不说话，立马问道。
<br/><br/>    林晓冬声音哽咽，“我哪里有资格生气啊，我是你的谁啊。反正你也不给我饭吃，我也不靠你吃饭。我管你啥呢。”
<br/><br/>    林晓冬要是强硬点的，沈沛怕是还硬扛了，但是林晓冬这一掉豆子，他还真慌了，“哎呀，你别哭。我逗你玩的。我考虑这呢，考虑还挺多的。你放心，我肯定不让你饿肚子，成不？”
<br/><br/>    “我才不让你养着，”林晓冬擦了眼泪，“我以后肯定比你出息。”
<br/><br/>    “好好好，你出息。”沈沛投降道。
<br/><br/>    看到沈沛哄自己，林晓冬又想起了上辈子两人在一起之后的情景。
<br/><br/>    每次生气，都是沈沛哄她，所以她知道，沈沛怕她掉眼泪。
<br/><br/>    没想到现在还是混子的沈沛也怕这个。
<br/><br/>    真是两辈子都改不了的习惯。
<br/><br/>    她忍不住笑了一下，笑眸如花。看的沈沛都发呆了，镰刀都差点割到手。
<br/><br/>    “好好干活。”林晓冬道。
<br/><br/>    “好嘞。”沈沛赶紧抓紧时间干活，活干完了才能和对象好好聊天。
<br/><br/>    他干活自然比林晓冬干活要利索，力气也大，速度快，很快就割了一一捆猪草了。
<br/><br/>    做完之后，两人就坐在猪草上说话。
<br/><br/>    林晓冬从兜里掏出个水煮蛋给沈沛。
<br/><br/>    “给我的？”沈沛惊讶道。
<br/><br/>    “当然是给你的。”林晓冬催他吃东西。
<br/><br/>    这鸡蛋是今早煮的。早上她哥说嫂子不舒服，让给徐丽芬煮糖水蛋吃。刘慧兰虽然不高兴，但是还是让林晓冬去煮了。
<br/><br/>    现在林晓冬可不像以前那样老实，自己也偷偷煮了个蛋。当然，主要是沈沛送了她礼物，她得还礼。她现在啥都没，只有这个了。
<br/><br/>    她这做法可把沈沛感动坏了。
<br/><br/>    沈沛打小就自己会找吃的，自然不会差这一口了。但是这心意是不一样的。
<br/><br/>    没人会特意给他留好东西。
<br/><br/>    “还是你吃。”沈沛三两下剥好了，往林晓冬嘴里塞。
<br/><br/>    林晓冬也不客气，咬了一口。她以前经常和沈沛共着吃东西。自己咬一口，就往沈沛嘴里塞。
<br/><br/>    沈沛呆愣的张嘴含着。
<br/><br/>    他完全被林晓冬这个举动给弄懵了。
<br/><br/>    和人共着吃东西他还是第一次，咋说呢，肯定不是嫌弃。就觉得特别亲密。
<br/><br/>    这算不算……
<br/><br/>    他看着林晓冬还在动的嘴巴。
<br/><br/>    林晓冬道，“吃啊，看我干啥？”
<br/><br/>    沈沛立马将鸡蛋给咀嚼了吞下。回味着这鸡蛋的美味，真香啊。
<br/><br/>    再看看林晓冬的嘴唇，他就特向再尝尝味道。看是不是更香。但是这种流氓思想被他按耐住了。
<br/><br/>    他旁边，林晓冬却往他胳膊上一靠，和他挨的更紧密一些。
<br/><br/>    沈沛心口砰砰砰的跳动。
<br/><br/>    但是实际上林晓冬就是整儿习惯动作。她和沈沛在一起的时候，完全不用使劲儿的，随处往他身上扒拉着。
<br/><br/>    这就是长期被宠出来的习惯。不好改，也不想改。
<br/><br/>    “哎，你平时都干啥啊？”
<br/><br/>    林晓冬好奇的问道。
<br/><br/>    她现在特想了解沈沛年轻时候的情况。
<br/><br/>    沈沛有些僵硬，但是故作轻松，“就，就到处去转转呗，也没啥。”
<br/><br/>    “在哪里转啊，”
<br/><br/>    “公社，县里。有机会也会去远一点，比如省城。你没去过省城吧，那边老大了。”沈沛趁机在自己对象面前显摆自己的能耐和见识。
<br/><br/>    林晓冬这会儿确实没去过省城，但是对于大城市，她也没那么向往。以前她和沈沛哪里都去过。但是她想了解沈沛，就让沈沛给她讲省城的事儿。
<br/><br/>    沈沛道，“那边好多厂，还有百货商店。大伙儿穿的都齐整，衣服都不打补丁。国营饭店卖的吃的也多。”
<br/><br/>    “你吃过吗？”
<br/><br/>    “……没有，没时间。”实际上是舍不得钱。因为太贵，他钱没带够。
<br/><br/>    他道，“下次我带你去吃。”
<br/><br/>    又要想办法弄钱了。
<br/><br/>    林晓冬道，“那你去省城干啥啊？”
<br/><br/>    “就听人说那边很热闹，去看看。”
<br/><br/>    林晓冬有些羡慕这混子的生活了，虽然人家名声不好，可是这年轻的时候，过的确实潇洒。别人都在地里埋头苦干的时候，他都跑省城去溜达了。
<br/><br/>    所以后来沈沛能成才也不是没有原因的。见识和胆量都有了，就差个上进心了。
<br/><br/>    就是不知道后来沈沛是为了啥才上进的。
<br/><br/>    沈沛道，“我下午有点事儿，明天也没空，不来看你了。”
<br/><br/>    “谁让你天天来了，你忙你的去。你忙啥啊？”
<br/><br/>    “就和朋友一起办点事，”沈沛不想说。他本来是不准备出去的，但是给林晓冬买了雪花膏之后，钱花完了，他得去弄点钱。
<br/><br/>    另外就是，还得想着结婚的事儿。
<br/><br/>    要是晓冬要和他结婚，他啥都没有咋办，他正犯愁呢。<br/><br/>