
见着吴霞能够想明白，凌夏的心中也是十分欣慰的。<br/><br/>
“行了，事情办得都差不多了，我还要去学校，你也赶紧回去休息吧。”<br/><br/>
眼看着时间已经不早，凌夏也不想总是缺课，所以便赶紧说道。<br/><br/>
听到凌夏要走，吴霞的脸上划过一抹为难，她轻轻地咬了咬唇角，闪着眸子小声开口，“凌夏，你之前说，能帮我找个工作的事情，还，还作数吗？”<br/><br/>
莹白的脸上闪过一抹惊讶，凌夏眯着眼睛，看着吴霞紧张的快要把自己的袖子扯烂的样子，双眸微闪，淡淡的说道：“当然作数。”<br/><br/>
“怎么，你想通了？”<br/><br/>
“恩，想通了，不管我还能不能继续回到学校，我都已经先找个工作养活自己。”<br/><br/>
“而且，即便是我真的不能上大学了，我也可以自考，反正只要我肯学，不管怎么样，都会有出路的！”<br/><br/>
厚厚镜片下的双眸闪着坚定的光，吴霞挺直着身子，定定的看着凌夏，声音有力的将自己的想法说了出来。<br/><br/>
灰色的瞳仁微闪，凌夏听着她说的话，嘴角微扬，“行，既然你都已经有了打算，那我就放心了。”<br/><br/>
“这个电话给你，你直接找她吧，她会帮你安排的。”<br/><br/>
说着，凌夏从口袋里面掏出一张名片，直接递到了吴霞的面前。<br/><br/>
有些紧张的接过凌夏递来的名片，吴霞垂眸看着上面的名字，小声的呢喃，“媚娘？她是做什么的？”<br/><br/>
“她是一家古董店的老板娘，你直接给她打电话，她会告诉你，你接下来该怎么办。”<br/><br/>
长长的睫羽微垂，凌夏双手环胸的站在那里，声音清冷。<br/><br/>
“好，我知道了！”<br/><br/>
仔细的将手中的名片收好，吴霞用力的点了点头。<br/><br/>
“凌夏，真的是谢谢你，如果不是因为有你，我现在，还不知道是什么样子呢……”<br/><br/>
想到之前自己犯的错误，吴霞满是懊悔的扯了扯嘴角，声音中满是愧疚。<br/><br/>
一双黛眉微挑，凌夏静静的站在那里，听着吴霞满是忏悔的声音，嘴角的笑容越来越大。<br/><br/>
“好了，已经过去的事情，就不要再提了。”<br/><br/>
“我真的该回学校了，你也赶紧走吧。”<br/><br/>
“恩恩，好，我先帮你拦车！”<br/><br/>
感觉到凌夏的焦急，吴霞赶紧点了点头，抬手先帮她拦了一辆出租车。<br/><br/>
“那我就先走了。”<br/><br/>
上车之后，凌夏透过窗口，淡淡的说道。<br/><br/>
“好，你先回去吧，咱们再联系。”<br/><br/>
见着凌夏已经上车，吴霞才松了口气。<br/><br/>
“行，再见。”<br/><br/>
微微摆手，凌夏便直接让司机师傅开车了。<br/><br/>
吴霞站在原地，看着出租车离开的样子，深吸口气，宝贝似的摸了摸自己放名片的口袋，然后便心情愉悦，脚步轻快的朝着附近的公交站牌走去。<br/><br/>
与此同时，龙炎集团。<br/><br/>
宋梨念紧张又兴奋的站在唐宴的办公室门口，水润的眸底直勾勾的盯着眼前紧闭的木门，深吸口气，快速的整理了一下自己的裙摆，然后才抬起手，轻轻地将门扣响。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516460"&nbsp;&nbsp;chaptername="第四百九十四章吴霞接下来的路">加入书签</a>
</div>
