    
        <br/><br/>    流民兵们围成一团，谢忠和小随从安静坐在长板凳上。
<br/><br/>    钱奉荣不想坐，双手抄在胸前，面色带着几分暴躁。
<br/><br/>    钟乾坤带队前来，远远便看到这个个头高过常人太多的壮汉，还有其铁一般结实的臂膀肌肉。
<br/><br/>    钟乾坤脚步微微放慢，几乎一眼他就认定，这个男人绝对是自己日后定胜局的利器。
<br/><br/>    “军师来了。”谢忠不远处有人小声说道。
<br/><br/>    动静传开，大家都朝钟乾坤的方向看去。
<br/><br/>    谢忠和小随从也抬头看去。
<br/><br/>    人群自动分开一条道，钟乾坤缓步走来，目光从钱奉荣身上，缓缓看向坐在长板凳上一袭儒雅蓝衫的中年男子和他身旁的小随从。
<br/><br/>    被这么多人包围和打量，谢忠神色始终温和。
<br/><br/>    他有一双卧蚕眼，胡须下的唇角也是微微上扬的，所以他稍微露出一些喜色，整个人便看上去心情非常好。
<br/><br/>    钟乾坤将他一番细细打量后，开口说道：“你便是从信来得谢谋士？”
<br/><br/>    “阁下便是钟军师了，”谢忠温然说道，“见过钟军师。”
<br/><br/>    话说得有理，人却不见起来，拱手作揖都省了。
<br/><br/>    钟乾坤暂且忍了，看向他旁边的钱奉荣。
<br/><br/>    近了可见，其人身上都是伤，脸上还有一道才开始结痂的极长的伤口，伤口极其狰狞，绝对不是刀剑所伤。
<br/><br/>    “敢问这位壮士叫什么？”钟乾坤说道。
<br/><br/>    “他姓钱，唤其长益即可。”谢忠说道。
<br/><br/>    钱奉荣没吱声。
<br/><br/>    他的真名现在很值钱，之前在田大姚那边挂着三百两的悬赏，后来军镇司南大门一事后，三百两白银直接变成两百两黄金。
<br/><br/>    “钱壮士好生威猛。”钟乾坤对钱奉荣说道。
<br/><br/>    钱奉荣看了看他，没什么反应。
<br/><br/>    钟乾坤于是看回谢忠：“敢问这位谢谋士，你和钱壮士是何关系？”
<br/><br/>    谢忠朗笑：“我和他是一起结伴的朋友，此次一并来投靠齐帝。”
<br/><br/>    齐帝，便是钟乾坤再三挑选的皇帝。
<br/><br/>    挑选出来的第二天，直接就把“登基大典”给办了，而第一个目标，就是拿下青香村，有一个专属于他们自己的地盘。
<br/><br/>    看起来有些儿戏，但是“登基”后的效果是实打实的。
<br/><br/>    自从有了名号，凝聚力便瞬间增强，男人们有了信仰和向心力，再不觉得自己是无家可归到处流浪的流民，一种说不出的归属感，让他们的忠诚度都大为提高。
<br/><br/>    “欸？”谢忠说着，打量周围，“齐帝呢，怎不见其人？”
<br/><br/>    “朕在这。”一个满脸络腮胡的高大男人说道。
<br/><br/>    谢忠朝他看去，便听男人身旁的一个男子喝道：“大胆，陛下在这站了这么久，你有眼无珠！”
<br/><br/>    谢忠头一回觉得自己这般冤枉，朝这个所谓皇帝看去，哪有半分皇帝的模样。
<br/><br/>    “还不给我们陛下行礼！”那男子又叫道。
<br/><br/>    钱奉荣眉头一皱，作势要上前。
<br/><br/>    谢忠却起身，抬手撩袍，对着这位皇上盛重跪拜了下去。
<br/><br/>    “谢忠叩见齐皇，万岁万岁万万岁！”他的额头深深贴在了地上。
<br/><br/>    后面的小随从有样学样，无声起身跪下，同样也是标准的跪姿。
<br/><br/>    只有钱奉荣依然笔挺站着，双手抄在胸前，冷眼瞅着。        <br/><br/>