    　　“臭小子，你敢无视我的问话？”
<br/><br/>    　　骑巨熊的青年看到林天佑跟那名受伤的男子居然闲聊了起来，当场气的他快要冒火。
<br/><br/>    　　他大喝一声，杀意毫无保留的散发了出来。
<br/><br/>    　　“无视你又如何？不服的话，就跟你的笨熊一起，对本少出手啊？”
<br/><br/>    　　林天佑嗤笑一声，目光掠过一抹藐视。
<br/><br/>    　　“小子，你难道不知道，枪打出头鸟吗？
<br/><br/>    　　为一个小人物出头，你确定要这么做？”
<br/><br/>    　　骑巨熊的青年手掌抬起，他的衣袖无风自动，看样子，随时都会对林天佑出手。
<br/><br/>    　　“废话少说，如果不敢动手，就给本少滚蛋！”
<br/><br/>    　　林天佑摆摆手，傲慢至极的说道。
<br/><br/>    　　“找死！”
<br/><br/>    　　骑巨熊的青年终于被林天佑激怒，他手掌对着林天佑，猛然拍出。
<br/><br/>    　　这一掌，力道比打伤刚才的男子，还要沉重数倍。
<br/><br/>    　　因为林天佑的那副态度，太目中无人了，不狠狠出手，难消他心头的怒火。
<br/><br/>    　　林天佑站在原地，老神在在，面对即将打来的掌风，似乎完全没有放在心上。
<br/><br/>    　　“小兄弟，快躲开啊！”
<br/><br/>    　　那名受伤的男子见状，惊呼一声。
<br/><br/>    　　刚才他可是亲身体验了对方这一掌的威力。
<br/><br/>    　　差点没把鬼命都给打丢了。
<br/><br/>    　　而林天佑面临的这一掌，却是他所承受的好几倍，如果被打中，身体绝对会被拍成肉渣！
<br/><br/>    　　“想躲？哪有那么容易！”
<br/><br/>    　　骑巨熊的青年脸上浮现出狞笑。
<br/><br/>    　　拍飞这个少年后，再让自己的巨熊吃掉，这一定非常解气。
<br/><br/>    　　“住手！”
<br/><br/>    　　就在这时，空中传来一道威严的男子声音。
<br/><br/>    　　旋即，在林天佑的面前三寸之处，一股力量凭空涌来。
<br/><br/>    　　直接撞在骑巨熊青年的掌风上。
<br/><br/>    　　哗！！
<br/><br/>    　　好像水花飞溅，那道令人恐惧的掌风，就这么瞬间被打散了。
<br/><br/>    　　“玉家的小子，别以为你们家没有名额限制，就可以为所欲为！
<br/><br/>    　　如果再敢在结界门的跟前闹事，你就给我离开困龙深渊！”
<br/><br/>    　　一名全身战甲的中年男子凌空踏来。
<br/><br/>    　　居高临下，厉声的喝斥。
<br/><br/>    　　“阴司府的镇守官！”
<br/><br/>    　　骑巨熊的青年看到来人，心头微微一悚。
<br/><br/>    　　如果出来阻止他杀人的只是阴兵，他或许还不会给面子。
<br/><br/>    　　但困龙深渊的镇守官出面，那就不同了，毕竟那是这里的最强，他还是要给对方一些面子的。
<br/><br/>    　　“镇守官大人，刚才晚辈也是被那个小子气昏了头脑，一时间忘记了您的规矩。
<br/><br/>    　　做出了这样的错事，还请您看在我驭兽一族的面子上，原谅晚辈这一次。”
<br/><br/>    　　骑巨熊的青年从巨熊上跳了下来，态度恭敬的道歉。
<br/><br/>    　　“我就是看在你们驭兽一族的面子上，刚才只是打散了你的掌风。
<br/><br/>    　　否则的话，那一招鬼术，[笔趣阁 www.biqugew.me]就不是打在掌风上，而是打在你的身上了！”
<br/><br/>    　　阴司府镇守官沉声说道。
<br/><br/>    　　“是、是，多谢镇压大人给我家面子，我以后再也不会乱来了！”
<br/><br/>    　　骑巨熊的青年再次鞠躬道歉，那样子，真是恭敬到的极点。
<br/><br/>    　　不过，他的怂货样子，却没有鬼族嘲笑，因为他们都知道，能镇守在困龙深渊的鬼族。
<br/><br/>    　　其实力至少得到达中三品八阶鬼王。
<br/><br/>    　　何况对方身为阴司官，手里还有专门克制鬼族的宝器。
<br/><br/>    　　无论如何，想要跟镇守官为敌，几乎不太可能。
<br/><br/>    　　“好了，各位想进去寻宝的，就挑一个结界门，能不能寻到宝物，就看各位的造化了！”
<br/><br/>    　　镇守官说完，他便飞回了自己的岗位，继续镇守此地。
<br/><br/>    　　“哼，臭小子，今天算你走运，希望你别在深渊里面遇见我，否则，定让你尝尝被巨熊拍死的感觉是什么！”
<br/><br/>    　　骑巨熊的青年说完，便跳回了冥巨熊的身上，朝其中一个结界门走去。
<br/><br/>    　　“明明是你走运，如果不是那个阴差出现，你现在连人带熊，都会被本少吃掉。”
<br/><br/>    　　林天佑冷哼一声，也朝着一个结界门走去。
<br/><br/>    　　嗡！！
<br/><br/>    　　一进入结界门，林天佑就感觉到空间在扭曲。
<br/><br/>    　　里面什么都看不到，神识也什么都感知不到。
<br/><br/>    　　好像这里成为了一片虚无的空旷之地。
<br/><br/>    　　“好高明的结界门，几乎都快要达到我的程度了。”
<br/><br/>    　　林天佑出声赞叹了一声。
<br/><br/>    　　若是布置这些结界门的结界师听到林天佑的这句赞叹，绝对会高兴不起来的。
<br/><br/>    　　这些结界门，已经是冥界里巅峰水准的结界。
<br/><br/>    　　除了天子城里有个别的始祖级结界师能超越他们，整个冥界，再也找不到第三个。
<br/><br/>    　　可林天佑居然却说这仍然没有达到他的水平。
<br/><br/>    　　好在他们没在现场，不然的话，一定会气的直吐血。
<br/><br/>    　　不知道过了多久。
<br/><br/>    　　林天佑出现在了一片密林之中。
<br/><br/>    　　这里的林子跟深渊外部的林子有很大的区别。
<br/><br/>    　　树上散发着诡异的气息。
<br/><br/>    　　而那些气息，显然带着毒性的。
<br/><br/>    　　如果闻的过多，说不定会让人中毒而亡。
<br/><br/>    　　“这里没有那把宝剑的踪迹。
<br/><br/>    　　看来我得换个地方寻找。”
<br/><br/>    　　林天佑暗暗呢喃。
<br/><br/>    　　至尊龙绝剑跟他有着若隐若现的联系。
<br/><br/>    　　所以，只要他离那把绝世宝剑够近，就能第一时间发现具体位置。
<br/><br/>    　　正走着，忽然前面传来一阵悉悉索索的声响。
<br/><br/>    　　然后一声猛兽的咆哮，响彻整片密林。
<br/><br/>    　　咆哮震起来的狂风，吹的密林一阵摇晃。
<br/><br/>    　　好半天，才恢复了平静。
<br/><br/>    　　林天佑眼睛向前看去。
<br/><br/>    　　只见一名骑着巨熊的青年走了出来，出现在林天佑的视线里。
<br/><br/>    　　“哟，你也被送到了这里？
<br/><br/>    　　看来咱们还真是冤家路窄呢！”
<br/><br/>    　　这个，正是驭兽一族的玉家小子。
<br/><br/>    　　他找不到其他的同族之人，一个人走散。
<br/><br/>    　　好在有一头巨冥熊陪伴，他倒也不怕在困龙深渊遇到危险。
<br/><br/>    　　“刚才有镇守官在，你逃过一劫。
<br/><br/>    　　现在你什么都没有了，你觉得自己能活下来的概率，有多少？
<br/><br/>    　　百分之十？还是百分之五？
<br/><br/>    　　依我看，你连百分之一的希望都没有！”
<br/><br/>    　　骑巨熊的青年似乎把林天佑当成了待宰的羔羊，用着极为不客气的话来羞辱林天佑。
<br/><br/>    　　“百分之一？你是在说你自己吗？。”
<br/><br/>    　　林天佑淡漠的开口。
<br/><br/>    　　他的双眼一直盯着那头巨冥熊。
<br/><br/>    　　确切的说，是盯着巨冥熊的爪子。
<br/><br/>    　　“好想吃烤熊掌啊！”
<br/><br/>    　　林天佑一脸嘴馋的想道。
<br/><br/>    (本章完)
<br/><br/>