
朵儿掀开窗帘。<br/><br/>
窗外天光刚亮，薄雾中小区的花坛建筑影影绰绰，依稀可见轮廓。<br/><br/>
朵儿去叩婉如的房门，半天没动静。<br/><br/>
再去叩丝雨的房门，好半天依然没动静。<br/><br/>
“看来是不用吃早饭了。”秋朵儿喃喃自语，开始着手清扫房间。<br/><br/>
假期的生活与作息真是混乱啊。随时可以入睡，随时可以醒来。<br/><br/>
0101房里的生活节奏已经很松弛，松弛到任性的地步。<br/><br/>
而夏鹏飞这个资本家却不得不风尘碌碌地奔赴各地，没有片刻的喘息。<br/><br/>
累成狗。<br/><br/>
可人们还是愿意做一条忙碌的狗。<br/><br/>
丝雨这一觉是睡得真香，昨夜把手机闹铃和电源都关了，就是为了确保睡眠的高质量。<br/><br/>
漫不经心打开手机看时间，额滴个神，都快十一点半了。<br/><br/>
这个点了，0101房里为什么还这么安静？<br/><br/>
纤软的身子懒洋洋起身，捏捏小黑的鼻子，伸个懒腰，拉伸得手臂火辣辣的痛。居然把负伤这一茬给忘了。<br/><br/>
一脚踢开被子，翻身下床，移到窗前，纤手拨开印满熊猫图案的窗帘，入眼是柔和明亮的冬日阳光。<br/><br/>
去主卧看林婉如，见两小宝正在搂住林婉如打啵。<br/><br/>
“甜儿还差一个！”林婉如居然计数。<br/><br/>
“好，妈妈，我补两个。”小甜甜又嘟起嘴在林婉如左脸上盖了两个戳儿。<br/><br/>
“我也补两个。”小圆圆也嘟起嘴又给林婉如来了两个吻。<br/><br/>
好一幅天伦之乐的温馨图景！<br/><br/>
看到母亲脸上如同窗外阳光的微笑，感受到母亲正逐渐走出父亲离世所带来的阴霾，丝雨的心，似乎也敞亮起来。<br/><br/>
“小圆圆，今天直播不？”丝雨问圆圆。<br/><br/>
圆圆跳下床，蹿到丝雨身前，仰脸看向丝雨，“姐姐脸色好苍白……平台对我的七三分成没有表态，我肯定不能直播。”<br/><br/>
丝雨垂眸，看见圆圆明亮的眸子，意识到小家伙过早背负了超越年龄的重担，“小圆圆，不要给自己太大的压力，比起富足的生活，姐姐更希望你活得更健康更阳光。”<br/><br/>
“我那是说给平台听的，其实我没压力。你看我白白胖胖的我不健康吗，我人气那么高我不阳光吗？”<br/><br/>
小圆圆晃着朝天辫，一溜烟蹦主卧，在客厅里牵了牵秋朵儿的衣角，“秋老师，今天麻烦你去买点能生血的食材，我看姐姐需要补血。”<br/><br/>
秋朵儿含笑点头，“吃过午饭，我就去买。”<br/><br/>
午饭后，苏逸尘带着夏虫虫来接冷圆圆去金凤服饰。<br/><br/>
小虫虫从0101敞开的房门中见到小圆圆和小甜甜时，下意识地拽了一下裤腰。<br/><br/>
“虫虫，我和甜甜不扒你的裤子了。”小圆圆一面换鞋，一面一本正经地说。<br/><br/>
“哦，你和甜甜昨天太猛了，像两只小老虎，可把我吓坏了，昨晚做梦都梦见你扒我的裤子。”小虫虫委屈巴巴地说。<br/><br/>
苏逸尘和钱不少忍不住笑了起来。<br/><br/>
苏逸尘伸手要抱小圆圆，奇怪的是，小圆圆一反常态，“苏哥哥，今后我尽量自己走路。有粉丝时，你就抱我！”<br/><br/>
小虫虫听说小圆圆要自己走路，也跟着说:“我也是。”<br/><br/>
两位高战力值的保镖用轿车把两个小朋友送到了金凤服饰。<br/><br/>
……<br/><br/>
林婉如的《一个灰姑娘和她的二十八个白马王子》最终锁定同人赛的冠军，加之小圆圆在直播中对该文的宣传和丝雨、小圆圆热搜信息的辐射作用等多重因素的影响，该文的访问量、订阅量持续走高，甚至出现了多个大额打赏。<br/><br/>
“雨儿，快看！”林婉如拿着手机兴冲冲跑进丝雨的房里。<br/><br/>
丝雨正在窗前做假期作业。<br/><br/>
短短二十多天，得做六本寒假乐园，四十六张试卷，还得写二十四篇日记，抄写三十五页英语词汇，政治、历史、地理、语文、英语还有若干识记任务。<br/><br/>
丝雨侧身接过林婉如的手机，见林婉如的小说短期出现八个大额打赏，大惊，“会不会是夏鹏飞和柳旭东的打赏？”<br/><br/>
林婉如指指屏幕中的时间，“你看，有五个打赏时间是昨晚，正好是柳旭东、小飞和我们聊天、吃烧烤的时候，没见他们使用手机啊。”<br/><br/>
“夏鹏飞做事缜密，要打赏也不会让你我发现。”丝雨还是怀疑夏鹏飞做了手脚。<br/><br/>
林婉如皱起眉头沉下脸，气呼呼地说:“合着你认定了你老妈的作品注定不会有人赏识？”<br/><br/>
丝雨连忙站起身，换上最美笑颜，连劝带哄，“瞧瞧又生气了，眉头皱起就不好看了，我也就是怀疑夏鹏飞而已，怎么就质疑起你的创作水平了？算我说错了好不好？”<br/><br/>
“你就是怀疑我！”傲娇大妈林婉如噘着嘴说，气消了大半。<br/><br/>
“冤枉啊妈妈，我妈老厉害了，不厉害怎么能生出像小圆圆那么鬼灵精的宝宝？”丝雨知道怎么劝慰会让林婉如开心。<br/><br/>
“我雨儿也机灵能干，简直就是智勇双全！也是我的骄傲！”林婉如夸起女儿来，心情就舒坦多了，眉头也舒展开来。<br/><br/>
林婉如迈着轻快的步伐出了丝雨的房间。<br/><br/>
……<br/><br/>
JY市丰源购物中心，夏鹏飞在门店各处巡视，工程主管送来一份二次装修计划，夏鹏飞当场驳回:<br/><br/>
“我们不搞华而不实的那一套！门店内外装修越是华丽，我们的产品越是缺乏竞争力。因为价格优势越低，甚至只有劣势。”夏鹏飞长身玉立，表情平和，声音不疾不徐。<br/><br/>
十七岁的少年在四十几岁的中年主管面前，却自带一股沉稳自信。<br/><br/>
工程主管嗫嚅，抹着额头上的汗，“夏总，最近‘好名声’‘好商品’两家超市都在搞华丽装修——”<br/><br/>
“最后做不下去的一定是他们，而不是丰源集团——”来电铃声响起，夏总正想掐掉电话，一见是“丝雨”的来电，连忙到一旁按下了接听键。<br/><br/>
“丝雨，想我了么？”<br/><br/>
“想你个头！”丝雨语气咄咄逼人，她并不知道夏鹏飞已离开梓虚市，“我问你，你是不是替我妈打赏了作品？”<br/><br/>
“什么打赏？没有啊！”<br/><br/>
“你就是打赏了也不会承认！”<br/><br/>
“丝雨啊，林阿姨专门跟我打个招呼，不让我干这种事情，她说要是我打赏了，冷家就跟夏家翻脸。<br/><br/>
况且她还说了，以小圆圆现在的收入，她这本书火与不火都不影响家庭收入。<br/><br/>
再说了，我不会冒那么大的险让你不高兴，对吧？”<br/><br/>
“你真的没有打赏？”冷丝雨的语气缓和了许多。<br/><br/>
“我现在对你虽然也不是很明白，但至少明白一点，财富不是你最看重的东西，”夏鹏飞眼神突然变得温柔，就好像他眼前就是戴水晶发夹的少女一样，“我一点也不想欺骗你。我不会打着为你好的旗号去干你不愿接受的馈赠。”<br/><br/>
夏鹏飞彻底说服了冷丝雨。<br/><br/>
丝雨脸上绽开了明媚的笑颜，“要是知道你背着我去干傻事，看我踹不死你！……那个，你今天怎么没下来呀？我有两个数学题问你呢。”<br/><br/>
“原来你没看微信啊，我今儿一大早就离开梓虚市了，可能春节都不回来了！”<br/><br/>
“……”丝雨愣住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66768699"&nbsp;&nbsp;chaptername="0296&nbsp;&nbsp;大额打赏">加入书签</a>
</div>
