    
<br/><br/>    想着想着，叶筱妍开始忧伤了。不知道南宫幽看见她死了，会怎么想？
<br/><br/>    特别是她那个死状，怎么看都像是割腕自尽。
<br/><br/>    要是南宫幽以为她是自杀，会不会一气之下，把她忘了，反而和徐梓纾过上幸福甜蜜的生活？
<br/><br/>    叶筱妍越想越觉得很有可能，越想越坐不住，站起来在房间里来回踱步。
<br/><br/>    要怎样才能快点到京城呢？
<br/><br/>    前会也忘了问今天几月几日。
<br/><br/>    那个似幻似真的梦境，感觉像是过了很长时间，但梦境这种东西不好说，或许只是短暂几个时辰。
<br/><br/>    从这里坐马车到京城要十二天，如果是骑马会不会快点？
<br/><br/>    如果会瞬移就好了，嗖的一下就从一个地方移到另一个地方。
<br/><br/>    叶筱妍一心急就会不自觉的掐手指。大拇指掐食指、掐中指、掐无名指、掐小拇指，轮流掐个遍。
<br/><br/>    突然，叶筱妍觉得身体被什么东西一扯，一个趔趄，就站在了那间她熟悉的寝室里面。
<br/><br/>    只见寝室空空，床上没人，屋里东西收拾得整整齐齐，像是没动过。
<br/><br/>    叶筱妍一脸懵逼：什么情况？
<br/><br/>    她伸手摸了摸桌子，有实感。走了两步，脚踏实地。走到床边坐了坐，软软的。
<br/><br/>    她坐在床上环顾四周，有些傻愣愣的。
<br/><br/>    真的瞬移了？
<br/><br/>    怎么做到的？
<br/><br/>    这到底是真的？还是假的？不会又是梦境吧！
<br/><br/>    想着，她站起身，推开寝室的门。外屋没人，收拾得整整齐齐。推开房门走出去，院子里也没人。
<br/><br/>    这，这不正常啊！
<br/><br/>    她朝厨房走去，这里平时一般都会有人在。可是走进厨房，还是没人。
<br/><br/>    叶筱妍疑窦丛生。这是真的来到玄王府了？还是，只是个幻境？
<br/><br/>    她在主院里走了一圈，一个人也没看见。
<br/><br/>    她越来越觉得不正常了。
<br/><br/>    她走出主院，去东院瞧瞧。
<br/><br/>    东院大门紧闭，门上挂着锁。
<br/><br/>    萧玉寒走了？
<br/><br/>    叶筱妍狐疑。
<br/><br/>    她又去往西院。虽然她对西院不报什么希望。那里之前就是个空院子。
<br/><br/>    不过，她在西院终于见到人了。
<br/><br/>    只是，她推开西院大门，探头探脑朝里望，看见一些她不认识的人。
<br/><br/>    “你找谁？”里面走过来一个不客气的男人。
<br/><br/>    叶筱妍有些狐疑的问：“这里是玄王府吗？”
<br/><br/>    “是。你找谁？”那个男人语气里充满戒备。
<br/><br/>    “玄王不在府里吗？”叶筱妍问。
<br/><br/>    “没有什么玄王了。”那男人答。
<br/><br/>    啥？啥意思？叶筱妍不明白。
<br/><br/>    不过她还是以请教的口吻问道：“府里的人都去哪儿了？”
<br/><br/>    男人警惕问道：“你不是这府里的？你是怎么进来的？”
<br/><br/>    叶筱妍想挠头，她也不知道她是怎么进来的。但是，她要怎么说呢？
<br/><br/>    “来人！快来人啊！”男人突然叫喊道。内院里其他人一下子奔到院门口。
<br/><br/>    男人指着叶筱妍道：“捉住她！”
<br/><br/>    “不是。”叶筱妍想解释，但她自己也没办法解释，于是只能调头朝王府大门口跑。
<br/><br/>    后面一群人追她，叶筱妍也不知道自己怎么做到的，三步并作两步，蹭蹭几下居然跃过院墙，落到了王府大门外。
<br/><br/>    叶筱妍回头看了眼王府大门，只见大门头上原先挂着“玄王府”三个大字的牌匾不在了。
<br/><br/>    这，玄王府是出了什么事？
<br/><br/>    里面的人推开大门，追了出来。叶筱妍一看情势不妙，撒丫子跑人。
<br/><br/>    追出来的人只看见一个背影，转眼就看不到人了。
<br/><br/>    追出来的其中一人问道：“戚哥，那人是谁呀？”
<br/><br/>    戚哥皱着眉看了看远处，说道：“不知道。可能是进来偷东西的吧。”
<br/><br/>    叶筱妍一口气跑出去老远，觉得距离安全，这才停下。她发现自己居然气不喘、心不跳。
<br/><br/>    不对，心不跳？
<br/><br/>    她伸手摸向自己的心脏，感觉不到心跳，也没有呼吸带来的胸腔起伏。
<br/><br/>    她右手搭上左手腕的脉搏，一怔，没有脉搏？然后又摸向肘窝处的脉搏，没有。摸向颈动脉，没有！颞动脉，还是没有！
<br/><br/>    她刻意憋气，静默十息，能感觉到憋气的难受。
<br/><br/>    她又捏住自己的鼻子，再试一回，但却发现，居然完全不影响呼吸。
<br/><br/>    叶筱妍呆住了……
<br/><br/>    这具身体没有脉搏，没有心跳，甚至究竟有没有呼吸都很可疑。这神女的身体，到底是死人？还是活人？还有，她想起这身体的体温。
<br/><br/>    叶筱妍站在街头凌乱了。
<br/><br/>    她想找到一个地方静静。
<br/><br/>    可是事到如今她发现，京城没有她的家。如果玄王府不是她的家的话，她该去哪儿？
<br/><br/>    百味楼。叶筱妍想到去百味楼。
<br/><br/>    可是当她来到百味楼前，只见酒楼大门紧闭，门上贴了张纸，纸上写着几个大字，“东家有事，歇业一天”。
<br/><br/>    站在百味楼前，她感到自己无家可归。她心心念念想要回到京城，可是回来之后，怎么一切都变了？变得与她无关了。
<br/><br/>    叶筱妍抬头望天。她还能去哪儿？哪里有她的落脚处？叶府吗？不用想也知道那里不是。除此之外，还……叶筱妍突然想到一处，西山别墅。
<br/><br/>    之前南宫幽已经把那里修缮好，原本他们打算太后寿辰过后，哪天去看看的。
<br/><br/>    想到这，叶筱妍不再多想，朝西山脚下走去。
<br/><br/>    前会跑了一路，气不喘、心不跳，她想试试，如果再加快点速度会怎样。
<br/><br/>    于是叶筱妍放开脚步，拼命朝前奔跑。路人看到，一道残影从身旁飞掠而过。
<br/><br/>    西域，沐氏族人之地。
<br/><br/>    晚饭准备好了，沐蕊去叫神女出来吃饭。
<br/><br/>    她敲了敲房门，里面没动静。
<br/><br/>    “神女！神女！”
<br/><br/>    沐蕊喊了两声，没听见动静。
<br/><br/>    “神女，晚饭好了，出来吃饭吧！”
<br/><br/>    沐蕊又喊了一声，还是没动静。
<br/><br/>    “神女？”
<br/><br/>    沐蕊推开房门走进去，房间里没人。
<br/><br/>    神女去哪儿了？
<br/><br/>    沐蕊问其他人，有没有看到神女。对方摇头，没看见。
<br/><br/>    沐蕊在整栋屋子里里外外找了一遍，还是没有找到神女。这下子，她感觉到不好。
<br/><br/>    “曾祖母！神女不见了！”沐蕊急忙去找老族长。
<br/><br/>    “什么？”老族长问道：“你有好好找过吗？”
<br/><br/>    “找了，都找了，我问过所有人，都没看见神女。”
<br/><br/>    老族长赶忙命人四处找。
<br/><br/>    神女醒了，但却突然不见了。
<br/><br/>    她前会刚命人快马加鞭急报皇上：神女醒了，十四天后抵京。
<br/><br/>    现在神女却不见了！
<br/><br/>    神女不会是不声不响的离开了这个世界吧？
<br/><br/>    老族长发愁的坐了下来。<br/><br/>