    
        <br/><br/>    杨九天淡淡地看了对方一眼：“我不需要梁少这样的朋友，也不需要梁家罩着。”
<br/><br/>    “小子，你这是敬酒不吃吃罚酒，梁少愿意跟你交朋友，你竟然敢拒绝？”焦大伟立马站了出来，怒喝道。
<br/><br/>    石江也紧跟着站了起来，一脸威胁地说道：“你今天必须把庞小悦让出来，否则，我绝不会放过你！”
<br/><br/>    “你算什么东西？说不放过我就不放过我？”杨九天嗤笑一声。
<br/><br/>    这些人，他早就看不过眼了，如果不是帮庞小悦，他怎么可能会自降身份，跟这些人一起吃饭？
<br/><br/>    “你特么找死！”
<br/><br/>    石江直接抡起一个酒瓶，就朝杨九天的脑袋上狠狠砸了下去。
<br/><br/>    “滚！”
<br/><br/>    石江的酒瓶还没有砸下来，杨九天已经端起了一大盘菜，直接朝着石江的脸上砸了过去。
<br/><br/>    “嘭”的一声，石江满脸都是汤汁，衣服上也是，整个人倒在了地上，很是狼狈。
<br/><br/>    “混蛋，你竟然敢动手！”
<br/><br/>    焦大伟也站了起来，拎起凳子，就要去砸杨九天。
<br/><br/>    “嘭！”
<br/><br/>    杨九天终于起身，一脚踹在焦大伟的肚子上，然后就看到焦大伟飞了出去，重重地摔在了地上。
<br/><br/>    疼得他哇哇乱叫。
<br/><br/>    梁云一时间都惊呆了，他没有想到，杨九天竟然敢当着他的面动手。
<br/><br/>    “小子，你可知道，这里是什么地方？敢在这儿动手，你是活腻歪了吗？”
<br/><br/>    梁云依旧坐在那，阴沉着脸问道。
<br/><br/>    杨九天冷笑一声：“那就来试试？”
<br/><br/>    他是真的不愿意跟这些自以为是的蠢货继续下去了，他担心自己一怒之下，直接弄死了这些人，那就不好了。
<br/><br/>    看着杨九天有恃无恐的样子，梁云忽然有种不好的预感。
<br/><br/>    他身为梁家大少，见过的大人物也有很多，从杨九天身上，他竟然感觉到了大人物身上才有的气息。
<br/><br/>    “老公，不好了，小蕊被人强行带去了别的包厢。”
<br/><br/>    就在这时，聂佳佳和周欣一脸慌乱地冲进了包厢，惶恐不安地说道。
<br/><br/>    庞小悦也紧跟着冲进了包厢，眼中满是惶恐不安。
<br/><br/>    “什么？竟然还有人敢在陈氏饭庄带走我梁云的朋友，真是不知死活！”梁云一脸怒意。
<br/><br/>    他对张蕊虽然并不敢兴趣，但是他看中的女人还在这儿，改装逼的时候还是要装的。
<br/><br/>    “你们放心好了，陈氏饭庄的老板，是我的好哥们，不管是谁，敢在这儿闹事，能不能离开，都是我一句话的事情。”
<br/><br/>    梁云说话的时候，还瞥了杨九天一眼。
<br/><br/>    “跟我走，现在就去把小蕊救回来！”梁云说罢，带头朝着外面走去。
<br/><br/>    只是，杨九天却坐在自己的位置上，无动于衷，并没有要跟他们一起去的意思。
<br/><br/>    “杨九天，你这是不打算去救小蕊？”
<br/><br/>    梁云见杨九天不动，皱眉问道。
<br/><br/>    杨九天淡淡地一笑：“有你梁少在，还需要其他人出马吗？”
<br/><br/>    对他而言，只要庞小悦没事，那就算是死人了，也跟他没有任何关系。
<br/><br/>    “你还真是一个胆小鬼！”
<br/><br/>    “是啊，肯定是不敢招惹带走小蕊的那些人，就连出去都不敢。”
<br/><br/>    “小悦，这样的男人，你还不赶紧踹了，说不定哪一天你被人带走了，他也不敢救你。”
<br/><br/>    ……
<br/><br/>    几人都是满脸讽刺地说道。
<br/><br/>    庞小悦脸色也不太好看，但她也清楚自己跟杨九天的关系，还没到帮忙救人的地步，只能选择沉默。
<br/><br/>    “我们快去救小蕊吧！跟这种人浪费时间做什么？”
<br/><br/>    聂佳佳连忙催促道。
<br/><br/>    就连庞小悦，也跟着梁云他们离开了，顿时包厢内只剩下杨九天一人。
<br/><br/>    没过多久，梁云他们带着张蕊回来了，只是张蕊披头散发，衣衫也有些被撕裂的痕迹。
<br/><br/>    “梁少，刚才多亏了你，否则我真不敢想象接下来会发生什么事情。”张蕊双目通红地说道。
<br/><br/>    梁云微微摇头：“不管怎样，你们都是小悦的朋友，救你们是应该的。”
<br/><br/>    闻言，张蕊眼中有些失望。
<br/><br/>    原本以为，梁云会看上自己，可没想到对方眼里只有庞小悦。
<br/><br/>    “小悦，你看梁少对你多么好？让我们说，你就赶紧踹了那个窝囊废男朋友，跟梁少在一起吧！”
<br/><br/>    “是啊，梁家马上就要跻身燕都八门了，说不定几十年之后，梁少就是梁家之主，到时候，你就是家主夫人，这辈子都会过上令人羡慕的奢华生活。”
<br/><br/>    “那个窝囊废，根本就配不上你，有梁少在，他都不敢跟着我们一起去救小蕊，简直就是胆小鬼。”
<br/><br/>    几个女人七嘴八舌的劝说庞小悦。
<br/><br/>    梁云一脸柔和的笑容看着庞小悦说道：“小悦，你知道我对你的心思，我不在乎你的过去，只要你愿意跟我在一起，让我怎样都行。”
<br/><br/>    庞小悦摇了摇头，看着梁云说道：“对不起，我已经有男朋友了！”
<br/><br/>    梁云也不意外，依旧是那副满脸阳光的笑容：“既然如此，那我就不强求了，但我必须告诉你，我会等你，一直等着你！”
<br/><br/>    “小悦，我们真羡慕你啊！有梁少这么好的男人喜欢你。”
<br/><br/>    “是啊，如果是我，我早就感动到稀里哗啦了。”
<br/><br/>    周欣和聂佳佳一脸羡慕地说道。
<br/><br/>    张蕊看向庞小悦的时候，眼中有些冷意，她为了能让梁云多看自己一眼，她都把自己的男朋友给踹了，没想到梁云眼里只有庞小悦。
<br/><br/>    “砰！”
<br/><br/>    忽然间，包厢的门被人从外面一脚踹开，接着就看到一大群魁梧大汉冲了进来，一个个满脸都是凶神恶煞。
<br/><br/>    “小光，你告诉我，刚才是谁打了你？”
<br/><br/>    为首的大汉，对身边一个年轻人怒声问道。
<br/><br/>    “就是这些人，刚才打了我，哥，你一定不能轻易放过他们，我要卸掉他们每人一条腿！”年轻人咬牙切齿地说道。
<br/><br/>    他身上满是脚印，鼻青脸肿的样子，显然受过群殴。
<br/><br/>    梁云等人看到这么多人的时候，顿时面色大变，一个个吓得都躲在了梁云身后，现在也就梁云的身份，或许能吓退这些人了。
<br/><br/>    “你弟弟刚才带走我的朋友非礼，我们也只是救人而已，就算你弟弟被打，那也是咎由自取，我奉劝你们，最好不要轻举妄动。”
<br/><br/>    梁云走了出来，一脸平静地看着对方说道：“就当是给我一个面子，你们走吧！”
<br/><br/>    对面的领头大汉皱了皱眉，从头到尾打量了梁云一遍，才开口问道：“你是哪家大少？”
<br/><br/>    “我是梁家第三代的嫡长子，梁云，我爷爷是梁家家主！”梁云一脸傲然地说道。
<br/><br/>    “草！一个二流家族的废物，也敢在老子面前装逼？就算是你爷爷，敢向我蔡文要面子吗？”
<br/><br/>    蔡文一脸愤怒地说道。
<br/><br/>    听见对方的名号，梁云面色顿时大变，惊讶道：“你……你是蔡家的蔡文？”
<br/><br/>    “老子的大名，是你有资格叫的吗？”
<br/><br/>    蔡文上前一巴掌打在梁云的脸上，怒声质问。        <br/><br/>