    
<br/><br/>    第229章再见瑞小王爷
<br/><br/>    当下，冲着那远处马背上的人开心的挥了挥手。
<br/><br/>    “瑞小王爷！”
<br/><br/>    一道似曾相识的声音传入瑞小王爷的耳中。
<br/><br/>    瑞小王爷停了下来，疑惑的回头，看到一名不停的向他挥手的男子。
<br/><br/>    这人看着怎么好像在哪里见过？
<br/><br/>    陆云萝不高兴了，她这还等着人家答应她的要求呢，这下可好，人家连她长啥样都不知道了。
<br/><br/>    “瑞小王你不记得奴才了？”为了帮助瑞小王爷恢复关于她的记忆，她还特意捏着嗓子努力的还原当时的声音。
<br/><br/>    “是你？”瑞小王爷想起来了，这不是二哥身边那个宝贝的不得了的小太监吗？
<br/><br/>    当下从马背上下来了。
<br/><br/>    “你怎么在太陵县？二哥派你来的？”他只知道这次的瘟疫，二哥派了不少的人。
<br/><br/>    可他万万没想到，二哥竟然会派一个太监过来。
<br/><br/>    真是匪夷所思。
<br/><br/>    陆云萝点了点头。
<br/><br/>    她的确是寂无绝派过来的。
<br/><br/>    “去县府的吧？一起走吧。”
<br/><br/>    说着便在一旁带起了路。
<br/><br/>    瑞小王爷便拉着缰绳跟在后头。
<br/><br/>    “不知瑞小王爷还记得当时我们在御书房的赌约？”陆云萝问道。
<br/><br/>    瑞小王爷当下脸色一变。
<br/><br/>    没想到这个小太监的记性这么好。
<br/><br/>    都这么久还记挂着。
<br/><br/>    不过他好歹也是唐唐东澜国的一个王爷，还不至于因为一个要求而耍赖。
<br/><br/>    “本王爷是那种耍赖的人吗？有什么要求尽管说。”
<br/><br/>    瑞小王爷一副小事一桩的模样。
<br/><br/>    陆云萝点点头，有他这话，她就放心了，虽然，她还没想好到底要让瑞小王爷帮什么忙，但总归提醒提醒当事人总是没错的。
<br/><br/>    来到县府门口之后，银霜连忙迎了上来。
<br/><br/>    “娘娘，你怎么又一个人偷偷溜出去了？又不带上奴婢。”银霜有些不满的说道。
<br/><br/>    她家娘娘每次总是有各种方式完美的避开她。
<br/><br/>    她这个贴身婢女，似乎做的很不称职。
<br/><br/>    “哦，我就出去转了一圈，你去通知刘御使，说瑞小王爷来了。”陆云萝毫不在意的说道，进去之后便回了自己的院子。
<br/><br/>    瑞小王爷微微一愣，连忙拉住准备离去的银霜问道，“你刚才叫她什么？”
<br/><br/>    “娘娘啊。”银霜回答道。
<br/><br/>    “娘娘？她，不是太监吗？”瑞小王爷忽然感觉自己的脑子被人按在地上摩擦了。
<br/><br/>    “太监？”银霜不知道这人为何要这么说，“她是娘娘啊，怎么会是太监呢？”
<br/><br/>    瑞小王爷深呼吸一口气，隐约猜到了自己当时为何会惹怒二哥不让他回京的原因了。
<br/><br/>    当下屏息问道，“哪个娘娘，皇后娘娘？”
<br/><br/>    “嗯。”银霜耿直的点了点头，感觉这人怎么老是问她一些奇古怪的问题，怪异的看了这人一眼便离开了。
<br/><br/>    娘娘说等会瑞小王爷就会来了，可不能耽误事了。
<br/><br/>    瑞小王爷的身后是上原州的巡抚周明。
<br/><br/>    他看到瑞小王爷的脸色似乎很不好，好像和刚才那位进去的男子有关，只依稀听到什么太监什么娘娘之类，弄的他也十分好奇，“小王爷，刚才那人到底是什么身份啊？”
<br/><br/>    瑞小王爷摸着下巴说道，“你不是一直问本王，那个降低粮价的办法是谁想的吗？”
<br/><br/>    “就是她！我们东澜国的皇后！”
<br/><br/>    周明十分意外。
<br/><br/>    他曾经揣测过可能是宫里的某位大臣，可怎么也没有想过会是皇后，当时，这位皇后好像还在冷宫中吧？
<br/><br/>    当下对于这个皇后娘娘有多了几分自己的看法。
<br/><br/>    瑞小王爷也是一脸的若有所思，这一路上，关于这个皇后娘娘的事，他可是听说了不少的传闻。
<br/><br/>    这次太陵县爆发瘟疫，他作为封地的王爷，原本应该是要第一时间过来处理的。
<br/><br/>    因为他三个月前为了躲避某人的纠缠，一直躲到了深山老林里，这才耽误了了时间。
<br/><br/>    消息闭塞，一直等他出来之后，这才得知太陵县发生瘟疫之事。
<br/><br/>    不过，他得知消息的时候，太陵县的瘟疫已经解决了。
<br/><br/>    据说，是用牛痘接种法，接种之后，可以让人终身免于天花的感染。
<br/><br/>    他这次来，自然也是为了这后续的事还有这牛痘接种法。
<br/><br/>    他要让他们上原州的百姓全都接种，这样，他们上原州以后可就再也不用惧怕天花了。
<br/><br/>    瑞小王爷这次前来，还从州府调来了一名官员。
<br/><br/>    接替之前那个曹知达。
<br/><br/>    担任太陵县新的县令。
<br/><br/>    刘御使的工作也在慢慢交接中。
<br/><br/>    似乎只要京城的旨意下来，他们这行人，就能立马打道回府了。
<br/><br/>    陆云萝想到回京的路上肯定危险重重。
<br/><br/>    她把太陵县的答卷答的这么好，瑶妃肯定不可能让她安全回宫的。
<br/><br/>    而如何金蝉脱壳，她暂时还没有详细的计划。
<br/><br/>    毕竟，她身边还带着三个人。
<br/><br/>    着实不好办。
<br/><br/>    尤其是外祖父。
<br/><br/>    带着他吧，太显眼。
<br/><br/>    不带吧，你说是瞒着他计划呢还是不瞒着呢？
<br/><br/>    不管哪一种，她感觉外祖父肯定会在寂无绝前面露馅。
<br/><br/>    陆云萝想的有些头疼。
<br/><br/>    当天傍晚，瑞小王爷身边的侍卫过来传话，说是请皇后娘娘稍后移步去夕楠乌鼎
<br/><br/>    一趟。
<br/><br/>    陆云萝想到后面还要指望着这个瑞小王爷给她办事。
<br/><br/>    自然答应了下来。
<br/><br/>    不过心中却十分纳闷，这个瑞小王爷还真是奇怪，把她约到屋顶上干嘛？
<br/><br/>    是要决战太陵之巅的意思吗？
<br/><br/>    想不通。
<br/><br/>    不过还是从空间里拎出两壶葡萄酒来，“银霜，我一个人去就行了，你别跟着了。”
<br/><br/>    毕竟，等会还要爬屋顶。
<br/><br/>    带着银霜去肯定也不方便。
<br/><br/>    银霜一脸的委屈。
<br/><br/>    她这个贴身丫鬟做的太失败了。
<br/><br/>    娘娘每次出门都不喜欢带着她就算了，好几次还要躲着她偷偷出去。
<br/><br/>    这样下去可不行！
<br/><br/>    她一定要好好想一想，怎么做一个让娘娘喜欢带在身边的丫鬟！
<br/><br/>    银霜转身进了屋，决定先找周嬷嬷问问看有没有什么好办法。
<br/><br/>    陆云萝拎着酒壶很快就来到了西南角的院子。
<br/><br/>    这座院子空荡荡的都没什么人。
<br/><br/>    夜色逐渐黑了下来，这边几乎没点什么宫灯看着倒是有些阴森森的。
<br/><br/>    也不知道瑞小王爷把她约到这里来干什么？
<br/><br/>    从空间拿出一架梯子，“吭哧吭哧”的爬上屋顶。
<br/><br/>    群星璀璨，凉风习习，一个人影都没有。
<br/><br/>    陆云萝寻了个地方坐了下来，等吧。
<br/><br/>    谁让她有求于瑞小王爷呢？
<br/><br/>    就在这时，底下传来一阵说话的声音，“王爷，都已经准备妥当了。”
<br/><br/>    “嗯，出去吧。”温润的声音极为耳熟。
<br/><br/>    这不是三皇叔的声音吗？
<br/><br/>    怎么也在这里？
<br/><br/>    陆云萝想探头往下看去，却正好看到侍卫“吱嘎”一声，将门关了起来，随后便离去了。<br/><br/>