    
        <br/><br/>    将秦涵茜赎到身边，让认识或不认识张静修的人都炸了。
<br/><br/>    张静修是谁？
<br/><br/>    那可是张大学士府的公子哥儿！即便张居正现在已“不在人世”了，但他上头的五个亲哥哥都有官职在身。
<br/><br/>    大哥、二哥、三哥都是高中过进士的人，如今在朝廷为官，四哥在锦衣卫当值，五哥因为张居正九年考满荫一子落在他头上……个个前途无量。张居正都做到首辅了，成就如此之高，他的儿子还能差到哪里去？
<br/><br/>    张静修自己也很优秀啊！可谓风流倜傥，又是干活儿小能手，大有张居正之遗风，像他如此显赫的身世又是如此优秀的人，为何看上一名官妓？
<br/><br/>    “张静修到底是咋想的？”
<br/><br/>    “谁知道？听说就是秦涵茜将他变成男人的，从前他还是个处呢。”
<br/><br/>    “哎，如果张静修是已婚男人，纳秦涵茜为妾，倒也没什么可说的，关键听说他要娶秦涵茜为妻。”
<br/><br/>    “这家伙是不是脑子进水了？”
<br/><br/>    “他最近不是一直跟着潞王爷吗？听过潞王爷从前也是一个不靠谱的主。”
<br/><br/>    “什么从前？潞王爷现在脑子里还不是一样装着千奇百怪的想法？香皂是他捯饬出来的吧？暖棚种植也是，听说黄瓜不紧俏，立马儿搞什么黄瓜切片儿敷面能美白养颜，一下子火爆了，就问你们谁能想得出来？”
<br/><br/>    “我还听说呀，潞王爷曾经笑张静修是个三等残废，所以张静修一气之下跑去找女人，这才与轻烟阁的秦涵茜姑娘相认相知相恋相爱。”
<br/><br/>    “什么叫作三等残废？”
<br/><br/>    “哈哈哈，依潞王爷的意思就是，如果男人到了该摸女人的年龄，却还是大处男一个，都该划入三等残废之列。”
<br/><br/>    “啊？那我岂不是……”
<br/><br/>    “老处，要不你也去轻烟阁，找一位姑娘把身子给破了？”
<br/><br/>    “我可没这等福气哦。你以为轻烟阁的姑娘不看人来之不拒吗？”
<br/><br/>    “……”
<br/><br/>    将秦涵茜赎回后，朱翊镠本准备放张静修三天假，让他们俩亲热亲热，可谁知张静修竟不乐意。
<br/><br/>    一来，他放不下手中的活儿，现在感觉一天不下田地就浑身不通泰。
<br/><br/>    二来，他怕一闲下来，就指定要带着秦涵茜去认识哥哥嫂子们。
<br/><br/>    再者，秦涵茜通情达理，也不希望张静修为了她耽误工作。
<br/><br/>    这样，张静修一天未休。
<br/><br/>    然而，真个是怕什么来什么，他忙着工作没带秦涵茜去认识哥哥嫂嫂，大哥张敬修主动找他来了。
<br/><br/>    无它，只因秦涵茜。
<br/><br/>    张敬修一见到张静修，便黑着脸招手道：“六弟，你过来。”
<br/><br/>    张静修正在暖棚里，忙放下手上的活儿，跑到张敬修跟前，问：“大哥，你怎么来了？有要紧事儿？”
<br/><br/>    “你眼里还有我这个大哥吗？”张敬修一上来就是劈头盖脸的呵斥。
<br/><br/>    “大哥怎么了？”
<br/><br/>    “父亲过世，不说咱都还在守制，你带一位女子回家应该不应该，可父亲不在，我便是家里的老大，你是不是得要提前与我商量一声？”
<br/><br/>    张静修立即明白怎么回事儿，底气十足地回道：“这是我自己的事，我已经不是个小孩子了，知道自己在做什么。”
<br/><br/>    “你知道？”张敬修没好气地道，“你知道什么？知道秦姑娘是一名官妓？你这么做，是要故意辱没我张家的门吗？”
<br/><br/>    “大哥——”张静修脸色一沉，厉声斥道，“你胡说什么？”
<br/><br/>    “我胡说？难道不是吗？她一名青楼女子，你不怕羞，我和你其他几位哥哥都还怕羞呢！”
<br/><br/>    “什么羞不羞？我与秦姐姐相爱有错吗？碍着你们什么事了？请大哥不要瞧不起人。”张静修一本正经地道。
<br/><br/>    “你这说的叫什么话？你是张家的子孙，难道我这个做大哥的，还没有权利过问一声吗？”
<br/><br/>    “过问我当然不反对，但请大哥不要干预。而且我告诉你们，干预没用。”张静修的态度异常坚决。
<br/><br/>    “如果我执意要干预呢？”张敬修作为大哥也表现强势。
<br/><br/>    张静修目光如炬，一字一顿道：“那别怪我们兄弟反目。”
<br/><br/>    “你……”张敬修气得一咬牙，举起拳头就要揍人。
<br/><br/>    ……
<br/><br/>    朱翊镠正在讲传奇故事给李之怿和赵灵素两个听。
<br/><br/>    阳康在旁端茶倒水伺候来着。
<br/><br/>    忽然见一名仆人色急匆匆地跑来。
<br/><br/>    “潞王爷，潞王爷，不好了，大少爷与小少爷吵起来，都快要动手了。”
<br/><br/>    朱翊镠忙停下问：“所为何事？”
<br/><br/>    “还不是为了那位秦姑娘？大少爷责怪小少爷没有提前知会他一声，其实大少爷也不是因为这个，而是因为秦姑娘是一位官妓，大少爷觉得这有辱张家的门楣，所以兄弟俩就吵起来了，潞王爷快去劝劝吧。”
<br/><br/>    “迂腐。”朱翊镠甩出两个字，便跳起来跟随仆人去了。
<br/><br/>    到暖棚里一看，见兄弟俩倒是没打起来，但你瞪着我，我瞪着你，都紧握拳头，一副干仗的架势。
<br/><br/>    朱翊镠忙劝道：“怎么了？有话好好说嘛，瞧你们两个。”
<br/><br/>    张静修气咻咻地道：“老大，你来摆平吧，我不想和他说话。”
<br/><br/>    张敬修态度好不了多少，斥道：“看看，与大哥怎么说话的？”
<br/><br/>    张静修倔强地道：“你有理，我自然知道好好说，可你简直就是无理取闹门缝里看人——把人看扁了。你是大哥，我让着你，若别人说出如此难听的话，看我不揍他！”
<br/><br/>    朱翊镠冲张静修道：“你干活儿去。”
<br/><br/>    继而又朝张敬修笑了笑说：“张兄，说起来这事儿我也有责任。”
<br/><br/>    “与潞王爷何干？”
<br/><br/>    “秦姑娘是我认的干妹妹，人嘛还不错，所以我有心撮合她与静修。”
<br/><br/>    “……”张敬修一滞，随即问道，“潞王爷此前知道她是官妓出身？”
<br/><br/>    “当然。”朱翊镠点了点头，他答应过张静修，要搞定张大学士府里所有反对的人。之前可是找过张居正的。
<br/><br/>    在朱翊镠面前，张静修也不知道说什么好了，只是微微叹了口气。
<br/><br/>    朱翊镠接着道：“张兄何必在乎一个人的出身呢？倘若你爹在世，他一定不会反对，而选择嘱咐静修。”
<br/><br/>    “是吗？”张敬修不以为然。
<br/><br/>    “我相信是。”
<br/><br/>    朱翊镠话音刚一落，只听见又一道声音飘起：“我也相信是。”
<br/><br/>    正是大管家游七。
<br/><br/>    “七叔来了，你那么肯定？”
<br/><br/>    “嗯。”游七闻讯而来，他之所以如此肯定，是因为与张居正刚交流过。他知道自家老爷张居正除了几分遗憾，确实没有反对张静修的选择。
<br/><br/>    见朱翊镠与游七都是如此笃定，张敬修不禁摇头而叹：
<br/><br/>    “难道真的是我想多了？”
<br/><br/>    “我不该泼冷水？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>