
这人杨夏月是不认识的，但是这声音杨夏月还是有些耳熟的。<br/><br/>
杨夏月愣愣的问道：“你……你是……白昌？”<br/><br/>
白昌冷冰冰的看着杨夏月：“谁许你进来的！”<br/><br/>
“我不知道你在这里面。”杨夏月解释着，她要是知道这屋子里面有人在泡药澡，那她根本就不会进来。<br/><br/>
药汤浑浊，白昌的身上还穿了一件薄衫，杨夏月除了他这一张脸，其实什么都看不到，杨夏月也不知道白昌紧张个什么。<br/><br/>
白昌的一双眸子之中，是散不开的墨色，此时他冷声道：“出去！”<br/><br/>
杨夏月往外走去，这走的时候有点急，没看路，就撞到了正往这走的杜筠，杜筠伸手扶了杨夏月一下，然后道：“走路稳一些。”<br/><br/>
杨夏月本就尴尬，这会儿脸又红了起来。<br/><br/>
杜筠往里面看了看，神色之中有些许的无奈，似乎知道了杨夏月是被白昌撵出来的。<br/><br/>
他一边往里面走，一边喊住了杨夏月：“小夏，你且过来。”<br/><br/>
杨夏月道：“啊？”<br/><br/>
那白昌现在就和一只炸了毛的老虎一样，她还进去干啥？不是找不自在吗？<br/><br/>
见杨夏月不进来，杜筠就道：“我知道你是女孩子，面皮薄，但是我一会儿要为他施针，你当真不跟着学上一学？”<br/><br/>
<br/><br/>
听到这，杨夏月当然不会有意见：“我自然要学，只是……”<br/><br/>
杨夏月欲言又止的看了一眼白昌。<br/><br/>
杜筠看着白昌道：“小夏都不介意，你介意什么呢？”<br/><br/>
白昌的脸色不善：“把我的面具拿来。”<br/><br/>
杨夏月：“……”这大哥几个意思？她都已经看到他的脸了，现在戴上面具，难道她就不知道他长啥样了吗？这不是明显的掩耳盗铃行为么。<br/><br/>
不过话又说回来了，杨夏月忍不住的想起来，之前的时候她还暗自揣测过，白昌是不是因为长的太磕碜，所以才会整日里戴个面具，如今看起来，这白昌长的十分英俊，倒是她想岔了。<br/><br/>
杨夏月在一旁嘟囔了一句：“看一眼又不会看坏。”<br/><br/>
白昌冷冰冰的眼神扫视了过来。<br/><br/>
杨夏月顿时闭嘴，白昌这厮性格古怪，阴晴不定的，她还是少招惹白昌为妙，毕竟她来这，不是为了和白昌争个一时长短的，她是要学东西的！<br/><br/>
“白昌这是生了什么病？”杨夏月问了一句。<br/><br/>
主要是白昌这病很古怪，根本就不在杨夏月的认知里面。<br/><br/>
杜筠一边拿出一个牛皮的针囊，一边道：“他打生下来的时候，就带着寒毒，这寒毒被引动的时候，他就会生病，所以他这身体一直时好时坏的。”<br/><br/>
杨夏月茫然，寒毒？这是说白昌出生的时候就中了毒吗？她自然是不能理解这些的，但是她不能用自己以前的认知来看现在这个世界，所以这会儿也就接受了这个说法。<br/><br/>
杜筠的针囊展开之后，里面是长长短短的金针。<br/><br/>
杨夏月对这些金针很感兴趣，存在即合理，手术刀能治病，金针自然也能治病，杨夏月还是想多学一些东西的。<br/><br/>
只见杜筠在白昌的肩膀和头上施针。<br/><br/>
他下手不但稳而且很快，这让杨夏月意识到，杜筠比她想象之中的，还要有本事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761685"&nbsp;&nbsp;chaptername="第113章">加入书签</a>
</div>
