    三位玄字辈的老僧在这里痛下杀手，每一拳每一掌拍出去，力量都大到不可思议，打的空间凹陷，出现裂纹，像是一座山压了过去。
<br/><br/>    不断有人被他们当场打爆，磨灭一身生机。
<br/><br/>    但是四面八方冲过来的除灵人太多了，全都在浑水摸鱼，向着那处地下裂缝狂窜而去。
<br/><br/>    任由他们如何出手，根本震慑不住众人。
<br/><br/>    这些人只想尽快进入阴司，一旦进入阴司，那天大地大，老佛寺的和尚再也别想阻拦众人。
<br/><br/>    那三位玄字辈老僧又惊又怒，简直想要仰天长啸。
<br/><br/>    南天盟的老怪物还未出现，他们老佛寺居然就有一种即将守不住的感觉。
<br/><br/>    若是南天盟的盖世战神降临，谁能阻挡？
<br/><br/>    “江帮主，你还不出手，更待何时？你的条件，我们可以全部答应！”
<br/><br/>    玄澄和尚骤然间开口大吼。
<br/><br/>    枯瘦干瘪的手掌再一次迅速拍出，如同移动的土黄色大山，似缓实快，刚一拍出，便啪的一声打在了另一尊除灵人身上。
<br/><br/>    那位除灵人也是神级三转的实力，身法如电，身上穿了一件诡异的外衣，这外衣也不是寻常外衣，而是从一种顶级凶怪身上褪下来的。
<br/><br/>    穿在身上，可以收敛气息，让外人很难发现。
<br/><br/>    可惜在这玄澄和尚的面前根本没用，被他一巴掌拍中，那人惨哼一声，身躯简直就像是泥做的一样，当场崩溃，炸成一团，血肉飞舞。
<br/><br/>    江道听到玄澄和尚的话语后，顿时脸色一冷，晃动了下粗大的脖颈，魁梧高大的身躯当即迈开脚步，向着人群走去。
<br/><br/>    他一身黑袍，衣衫猎猎，满头乌黑发长发浓密异常，在身后飞舞。
<br/><br/>    每一根发丝都像是镔铁做成的一样，坚韧异常，闪烁乌光。
<br/><br/>    轰隆！
<br/><br/>    刚一入场，他便手掌一扫，宽大魔掌浮现而出，带着火热的气息，如同一轮烘炉击过，当场打在一位除灵人的后背，将其瞬间打的崩溃，发出惨叫。
<br/><br/>    炽阳真气钻入那人的体内，一刹那将他的五脏六腑、浑身血液蒸的干干净净，一滴不剩。
<br/><br/>    江道面色冷漠，另一只大手随手一抓。
<br/><br/>    噗嗤！
<br/><br/>    一个除灵人便当场被他揪住后颈，还未来及的发出惊叫，就被他一把捏碎了脖子，死的不能再死。
<br/><br/>    他双手挥舞，走在这里，如信步闲行。
<br/><br/>    “原木道长、庞队长，你们的条件，我们也统统答应！”
<br/><br/>    另一方面，玄悔和尚也在大吼。
<br/><br/>    不远处。
<br/><br/>    原木道长目光平淡，忽然看了一眼身边的大虞太子，道，“太子，你在这里，好好保护住自己就行了，庞队长，你和我出手！”
<br/><br/>    “是，道长！”
<br/><br/>    庞天灵脸色一凛。
<br/><br/>    他们二人当即走出，向着人群出手。
<br/><br/>    大虞太子眼神阴冷，虎视鹰寻，站在一侧，依然在死死盯着不远处的江道，心中有种难以按捺的杀机。
<br/><br/>    轰隆！
<br/><br/>    忽然，场中心，一轮可怕的烈日腾空而起，熊熊燃烧，温度炙热，恐怖异常。
<br/><br/>    一下子覆盖住方圆数百米！
<br/><br/>    压制一切阴属性力量、阴属性气息，带着强大的绞杀力场，粉碎一切。
<br/><br/>    炽阳场域！
<br/><br/>    江道周身光芒璀璨，熊熊燃烧，全都是璀璨的阳火在沸腾。
<br/><br/>    与此同时，他的身躯也开始迅速放大，一块块狰狞的肌肉、青筋全都在暴突，身躯如同充气一样，转眼间化为恐怖的五米多高。
<br/><br/>    面目肌肉迅速拉伸，露出满嘴尖锐可怕的牙齿，目光炯炯，额生双角，简直像是恐怖的地狱恶魔。
<br/><br/>    刚一出现，他一身上下的恐怖力量便如同潮水一样在快上涨，每一块肌肉、每一寸经脉都充满神力。
<br/><br/>    轰！
<br/><br/>    一个可怕的除灵人直接暗算了江道一记，从身后给了他一剑。
<br/><br/>    结果长剑刺在江道的后心，除了发出一道沉闷的金属声音外，其他任何反应都没有。
<br/><br/>    江道的脑海突然间扭转一百八十度，脸上挤出一抹怪笑，道，“好玩吗？”
<br/><br/>    “你…你…”
<br/><br/>    那位除灵人直接看呆了，惊恐无比。
<br/><br/>    什么玩意？
<br/><br/>    轰隆！
<br/><br/>    回应他的直接是江道一巴掌，沉重有力的巨大手掌扇在那人的身上，简直没有遇到任何阻力，先是空间凹陷、崩裂，随后血肉之躯瞬间消失。
<br/><br/>    他被江道一巴掌打的蒸发，连根骨头都没留下来。
<br/><br/>    处在炽阳场域下，这些可怕的除灵人全都在面临着强大的绞杀之力，一身实力连五成都发挥不出来。
<br/><br/>    啊！
<br/><br/>    不断有人发出惨叫。
<br/><br/>    江道他们在这里疯狂出手，轰轰炸响，打的各路除灵人接连爆开。
<br/><br/>    终于，剩下的除灵人、凶怪全都露出了惊骇，不敢再继续浑水摸鱼，也不知道是谁先崩溃的，剩下的人竟转身便逃。
<br/><br/>    只不过这群人虽然逃掉，但在之前，却已经有大量除灵人冲入到了地底裂缝的深处，连带着之前的那头巨型蜘蛛也一头扎入了进去。
<br/><br/>    故而江道在随手拍死这里的众人之后，眼瞳中光芒闪动，直接扭头向着那处巨大的裂缝看了过去。
<br/><br/>    不过就在他刚要向着那处裂缝迈步冲去，忽然脸色一变，生出感应，猛然抬头看去。
<br/><br/>    与此同时，原木道长、玄悔、玄澄、玄难三位等人也全都神色骤变，齐齐抬头。
<br/><br/>    正在逃窜的其他除灵人也全都露出惊骇，不敢置信。
<br/><br/>    只见漫漫黑夜竟突然迅速变亮。
<br/><br/>    如同有一轮煌煌大日在迅速升起，伴随着一股股恐怖莫测的气息。
<br/><br/>    只见遥远天际，连续三道可怕的光芒在快速冲来。
<br/><br/>    一道洁白朦胧，充满神圣气息。
<br/><br/>    一道橙黄如土，如大地之神。
<br/><br/>    还有一道，异常的恐怖，猩红妖异，遮蔽天空，带着恐怖莫测的浊臭气息，刚一出现就让很多人寒毛耸立，感受到莫大不安。
<br/><br/>    “什么情况？”
<br/><br/>    “天啊，发生了什么？”
<br/><br/>    那些惊慌中的除灵人纷纷大叫。
<br/><br/>    “邪神…”
<br/><br/>    江道眼皮一跳，目光死死盯着那道恐怖妖异的血红色光芒。
<br/><br/>    这道血红色光芒的气息，他简直再熟悉不过了。
<br/><br/>    这分明是邪神！
<br/><br/>    不过对方的状态并没有像几个月前那样恐怖！
<br/><br/>    守夜人血洒大地之后，所有的邪神都受到了巨大影响，只能选择和邪灵融合在一起，降临世上。
<br/><br/>    “是南天盟…南天盟的老战神和…和风林城的老祖…”
<br/><br/>    玄澄和尚面色变幻，一片煞白，艰难的开口说道。
<br/><br/>    他们还是过来了！
<br/><br/>    盖世九重天！
<br/><br/>    除了一位九重天，剩下的风林老祖和那尊邪神，他们的气息全都是七重天！
<br/><br/>    这对于现在的天地来说，七重天已经代表着绝对无敌！
<br/><br/>    “什么？”
<br/><br/>    不远处的大虞太子，脸色震骇，难以置信。
<br/><br/>    南天盟的老怪物来了！
<br/><br/>    还有风林老祖！
<br/><br/>    他们出现在此，谁人能挡？
<br/><br/>    就算他是皇室太子，背负一国之运，也完全挡不住！
<br/><br/>    “奇怪，我怎么感觉到前面有一种我异常熟悉的气息。”
<br/><br/>    忽然，那轮恐怖的血日之中，双面邪神眉头皱起，发出一道沙哑的声音。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>