    
        <br/><br/>    第40章都一样
<br/><br/>    保姆吓得瑟瑟发抖，辱骂女主人，自己的错误足够丢掉饭碗了！
<br/><br/>    但听见只是扣一半工资，终于松了一口气。
<br/><br/>    虽然损失一万多块钱，但只要悄悄倒卖几件礼品，她的损失很快就能补回来。
<br/><br/>    “夫……夫人，我去洗碗，就不麻烦薇薇小姐了。”
<br/><br/>    她很识趣的主动端起碗，云薇薇赞许的瞥了她一眼。
<br/><br/>    李阿姨狼狈的逃进厨房，她哪里是想帮云薇薇洗碗？只是赶紧逃出自己挖的大坑罢了。
<br/><br/>    “妈，明天我和干妈去的那个高端宴会，要不您也一起去？让干妈想办法多要一个名额，带上您肯定是没问题的！”
<br/><br/>    云薇薇也知道尴尬，赶忙转移话题，有些讨好秦丽兰的意味。
<br/><br/>    但听了她的话，秦丽兰因为品尝美食好不容易产生的好心情，这下子彻底烟消云散了。
<br/><br/>    “宴会主办方邀请了我，不需要别人带。”秦丽兰冷冰冰的说道。
<br/><br/>    云薇薇惊讶：“妈！您……您既然能去，为什么不告诉我，您可以带我去啊？”
<br/><br/>    说完这话，她自己就先闭嘴了。
<br/><br/>    云薇薇想起来，妈妈这些年好像一直深居简出，虽然是富家太太，但似乎从不参加宴会之类的社交活动。
<br/><br/>    “妈妈不喜欢社交，可……可也不能拖累我啊？这些年她推辞了多少这样的活动？如果能带上我，或许我拿到的影视资源就更多了……”
<br/><br/>    想到这里，云薇薇居然感觉十分委屈，甚至对秦丽兰生出些许不满。
<br/><br/>    她的心思，秦丽兰却不知道。
<br/><br/>    秦丽兰突然想要弥补云汐，鬼使神差的开口道：“云汐，你想去参加宴会吗？盛世华庭酒店的邀请函我可以给你，就当是涨涨见识……”
<br/><br/>    话刚出口，她自己都惊讶了。
<br/><br/>    刚收了几天的养女，有必要关心她到这种地步？
<br/><br/>    自己是被那碗面迷了心窍？还是……
<br/><br/>    “妈！”
<br/><br/>    云薇薇在一旁听着，又惊又气，忍不住大声阻拦。
<br/><br/>    “您让云汐姐姐去参加那种高端宴会，合适吗？她毕竟是从乡下来的，连起码上流社会的礼节都不懂，拿着您的邀请函去赴宴，万一做出什么丢人现眼的事情，那也是给您脸上抹黑啊！”
<br/><br/>    丢人现眼？
<br/><br/>    秦丽兰还没说什么，云汐已经直接拒绝：“你的邀请函我不需要，如果没别的事情，就请不要打搅我，你们真的很吵。”
<br/><br/>    说完，她也不管两人什么反应，直接甩手关上房门。
<br/><br/>    被关在门外的两人面面相觑，一个刚来云家的养女，居然敢对她们摔门？
<br/><br/>    “哼，算她识相！”云薇薇冲着房门冷笑，心情也好了许多。
<br/><br/>    她想要去挽住秦丽兰的胳膊撒娇，却被后者轻轻推开。
<br/><br/>    “妈，幸亏她没答应，否则真要给您丢人了。”云薇薇还是没够，依旧恶语连连。
<br/><br/>    秦丽兰皱眉：“她如今也是我的养女了，你说话注意点……让外人听见，会笑话我们家庭不和睦。”
<br/><br/>    云薇薇却不以为然道：“她还不配做真正的云家小姐，只有我才是您的乖女儿嘛！”
<br/><br/>    秦丽兰：“……”
<br/><br/>    她心中却冒出一句话：其实，你们都一样。        <br/><br/>