
沅绾：“嗯嗯嗯，我是废物。”<br/><br/>
凌芊芊：“？”<br/><br/>
这人是听不懂人话吗？<br/><br/>
她明明是在嘲讽啊！<br/><br/>
但沅绾却已经不说话了，凌芊芊顿时感觉憋了一股气，就像是一拳打在了棉花上，软绵绵的，更加让人难受。<br/><br/>
“你这鸭子和狗，该不会也是要带去参加比赛的吧！”凌芊芊鄙夷地看了一眼地上的两只小东西。<br/><br/>
她莫名觉得小白有些眼熟，但是又想不起来到底在哪里见过。<br/><br/>
但估计是哪里的小白狗都张一个样，满大街都是。<br/><br/>
身上连一点儿灵气都没有，一看就是和它们的废物主人一样是废物。<br/><br/>
陈思思见凌芊芊处处针对，也有些不高兴了，便说道：“好了，带灵宠怎么了？没关系，就带上吧！况且狗狗的鼻子灵敏，说不定比赛的时候还能帮到我们呢！”<br/><br/>
“呆呆和小白很聪明的，我打猎捕鱼的时候，它们都能帮到我。”沅绾说道。<br/><br/>
陈珊珊点了点头，抬手去摸了一把小肥鸭子的脑袋，那柔顺的触感，顿时俘虏了陈珊珊的心！<br/><br/>
“好乖啊！这么乖的鸭鸭，能有什么坏心眼呢！”陈珊珊瞄了一眼凌芊芊。<br/><br/>
“你看着我干什么？！”凌芊芊顿时开口。<br/><br/>
“我就是看你一眼，觉得你很漂亮而已。”陈珊珊若无其事地收回眼神。<br/><br/>
凌芊芊咬了一下筷子，气鼓鼓。<br/><br/>
而呆呆也很享受被帅气小姐姐摸摸头的待遇。<br/><br/>
人帅心善的小姐姐，谁不喜欢。<br/><br/>
呆呆反正很喜欢！<br/><br/>
“好了，继续说正事儿！”陈珊珊清咳了一声，收回手，缓缓说道，“我特意去打探了一下这次团体赛比的什么内容，应该跟以往都差不多，但具体还是得到了当天才能知晓。而我们这个队伍比其他团队劣势的是，我们组队时间太短了，甚至没有进行过一次合作演练，所以我想说趁着还有两天时间，我们要不找个森林演练一番？也正好培养培养默契。”<br/><br/>
听到这句话，凌芊芊阴阳怪气地说道：“反正他们两个是来凑出的，默契不默契倒是其次的，只要不拖后腿就行了。至于我们四个平时合作得也不少，也不需要练了。”<br/><br/>
沅绾：“……”<br/><br/>
“沅姑娘，你怎么想？”陈思思问向沅绾。<br/><br/>
“我可以自己去练一练。”沅绾有些不好意思地说道。<br/><br/>
“那我们陪你去吧，顺便指导一下你。”陈家姐妹一同说道。<br/><br/>
沅绾微微脸红点头，“谢谢。”<br/><br/>
“都是队友，不用客气。”陈珊珊笑着说道。<br/><br/>
这是个笑起来很帅气的女子。<br/><br/>
若是寻常女子估计会被陈珊珊的笑容给蛊到，直接喊一句‘家夫’。<br/><br/>
但沅绾平时看宁迟看得多了，所以对这种程度的美貌已经免疫了。<br/><br/>
只有宁迟的笑容能乱她心神。<br/><br/>
想到这点，沅绾愣了一下。<br/><br/>
凌芊芊和二皇子听他们的话，便也没有再逗留，连句告辞也没说，直接离开了。<br/><br/>
“切，要不是爹爹说得和他们组队，我才不乐意看到凌芊芊那张脸呢！”见人走了，陈思思说道。<br/><br/>
陈珊珊看向沅绾，说道：“很好奇我们这么讨厌她，为什么还要跟她组队吧？”<br/><br/>
“确实有些好奇。”沅绾说道。<br/><br/>
陈思思解释道：“这次比赛会有中界很多势力前来挑选天才，而最出彩的肯定是第一名。我们俩的实力和凌芊芊、二皇子的差不多，而王世杰和吕家的联手了，所以他们就想着和我们联手，强强联合，把王、吕两家给逼下去。”<br/><br/>
沅绾一愣，“那我加入你们队伍……是不是不太好？”<br/><br/>
“没事，反正我也不想去中界，我们只想留在下界嘿嘿嘿，都说宁做鸡头不做凤尾，去了中界又得重新拼搏，我太懒了，冲不动了。”陈思思笑吟吟说道。<br/><br/>
沅绾听着陈思思的话，顿时反应过来了。<br/><br/>
所以她们请自己组队的一个重要原因是，她足够菜。<br/><br/>
一时之间，沅绾都不知道该哭还是该笑了。<br/><br/>
见沅绾明白了，两姐妹顿时也有些不好意思，“抱歉啊，我们也不是真的想利用你，就是……”<br/><br/>
“没关系，我也只是想能有个历练的好机会而已，至于名次什么的都是次要的。”沅绾连忙说道。<br/><br/>
“那好，我们陪你去找个相对安全的地方历练吧！”陈思思立马说道。<br/><br/>
沅绾点头。<br/><br/>
离开客栈，陈家姐妹便御剑升空，“沅姑娘，你怎么不……啊，对不起，我们忘了你的修为还不够……”<br/><br/>
顿时，两姐妹真想那块豆腐撞死了。<br/><br/>
明明说话了不能往别人伤口撒盐，现在又扎了别人一刀。<br/><br/>
“没事！”沅绾这一次却是十分自信！<br/><br/>
她不会御剑，但是宁迟可以啊！<br/><br/>
不过，她也得好好学学御剑才是，总不能每一次都让哥哥抱着走吧！<br/><br/>
那多麻烦啊！<br/><br/>
她张开手，一直没怎么说话的宁迟便将小姑娘给抱起来，甚至连剑都不需要，直接升空前行。<br/><br/>
<br/><br/>
“卧槽！”<br/><br/>
陈家姐妹傻眼了！<br/><br/>
不是什么修为都没有的吗？！<br/><br/>
原来不是没有，是他们修为没有别人高，所以看不出来！<br/><br/>
离大谱！<br/><br/>
两姐妹对视了一眼，这个搭配太有意思了！<br/><br/>
什么结拜兄妹？！<br/><br/>
她们才不相信！<br/><br/>
嘿嘿！<br/><br/>
四人在空中极速飞行，宁迟的速度特意放缓了许多，毕竟还得靠着两姐妹带路。<br/><br/>
很快，他们就来到了一座看不见尽头的山脉。<br/><br/>
山脉绵延不绝，山势险峻，偶尔有灵兽嘶吼声响起，让人心惊胆战。<br/><br/>
“我们就在落日山脉外围吧，深处会有危险的。”陈思思停下，落在了山脉外围。<br/><br/>
周身萦绕着白茫茫的雾气，为整座林子增添了神秘感。<br/><br/>
沅绾还没见过真正凶猛的灵兽，平日里看到的都是些软乎乎的，即便是和哥哥一起去打猎，也只能看到一些完全没有威慑力的灵兽，一点儿也不可怕。<br/><br/>
现在有三个大佬在，她还真想看看真正的灵兽长什么样。<br/><br/>
当然，别太强的就行了。<br/><br/>
看热闹也不是用性命来看的。<br/><br/>
沅绾四人在山脉外围走了一圈，走了好几个时辰，别说攻击性很强的灵兽了，就连那种软绵绵的灵兽都没有看到一只。<br/><br/>
“怎么回事？平时山脉外围不也有很多灵兽的吗？怎么今天一只都看不到？”陈珊珊挠了挠头，一脸疑惑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349757"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;能有什么坏心眼呢">加入书签</a>
</div>
