    
<br/><br/>    他没有说的是，那个镯子是他抄写了经文，拿到普周寺，寻了道法高僧，焚符，请神...
<br/><br/>    工序繁琐，方保平安。
<br/><br/>    这些事耗费了很多时间，还是让妈妈帮忙圆谎，才能抽出半天去普周。
<br/><br/>    他看着小姑娘蹦蹦跳跳走在月光下的身影，心中默念:然然，一定要万事顺遂。
<br/><br/>    回到家后，许时然将围巾解开，绕在他的脖子上，然后打开门，正准备走进去，就被他裹挟着带进自己家，还不忘顺手关起开了一半的门。
<br/><br/>    “你干嘛呀，我要回家了。”
<br/><br/>    她的小心脏扑通扑通的跳，爸爸妈妈们今天不回来，林予清要做什么呢？
<br/><br/>    好像，她也是愿意的。
<br/><br/>    “睡觉。”
<br/><br/>    “哥哥，这不好吧，你也太直接了。”她假装害羞的低下头，嘴唇在他看不见的地方高高扬起。
<br/><br/>    “嗯？宝贝爬床时候的害羞劲呢？”
<br/><br/>    “瞎说什么，我哪有爬床。”
<br/><br/>    “那是我记错了，身上趴着的是只小狐狸。”林予清揉揉她的脑袋，关上房门的瞬间，将脖子上的围巾一人，搂着怀里的人就滚到了床上。
<br/><br/>    两人腻歪了好大一会，衣服都乱糟糟的，松松垮垮的套在身上。
<br/><br/>    “哥哥，你忍的难受吗？”
<br/><br/>    “嗯？你想试试？”林予清的声音略微深沉，有些沙哑的在耳畔响起。
<br/><br/>    “也不是，就是感觉你太辛苦了。”
<br/><br/>    “那就赶紧毕业。”
<br/><br/>    “好吧，那我回去拿衣服了，你先冷静冷静。”
<br/><br/>    许时然从他的身下爬出来，他翻转身体，斜靠在床头，看着她慢慢离去的背影，眼里满是兴味和占有。
<br/><br/>    他怎么得了个尤物宝贝，又乖又魅，还真是痛并快乐着。
<br/><br/>    她拿好睡衣和内衣，看着手里的衣服，陷入沉思。
<br/><br/>    所以，是洗完澡再过去，还是过去洗澡呢？
<br/><br/>    小公鸡点到谁我就选谁。
<br/><br/>    她竖起两根手指，食指代表去，中指代表不去。
<br/><br/>    小，公，鸡，点，到，谁，我，就，选，谁，句号
<br/><br/>    她满意的点了点头，然后拿着换洗的衣服走到林予清房间。
<br/><br/>    他的卫生间里传来水声，只可惜磨砂的门看不清里面的场景。
<br/><br/>    等他出来后，就看见呆呆坐在自己床上的小姑娘，直勾勾看着自己的腹肌。
<br/><br/>    “你没洗澡？”
<br/><br/>    “嗯，来你这洗。”她勾勾手，他就走了过去。
<br/><br/>    白皙的指腹轻轻戳了戳，来回剐蹭，接着是软若无骨的小手。
<br/><br/>    “腹肌很难练吧。”
<br/><br/>    “还行吧，日常锻炼就好，喜欢吗？”
<br/><br/>    “喜欢喜欢得不得了，嘿嘿～”许时然是不喜欢那种肌肉猛男的，但是林予清的每块纹理都长在她的点上。
<br/><br/>    “你好像lsp....”他无奈的拍拍她的脑袋。
<br/><br/>    “你打我头！这么过分。”
<br/><br/>    “快去洗澡。”
<br/><br/>    “好吧。”她恋恋不舍的缩回手，美色在前，她好馋，救命啊，她也不想这样的，错在美人。
<br/><br/>    直到关上门，林予清才松了口气，她要是继续撩拨下去，后果恐怕不堪设想。
<br/><br/>    “乖然然，还有182天。”
<br/><br/>    林予清换好衣服，打开手机，里面躺着一张设计复杂的戒指图。
<br/><br/>    还有一些需要修改的地方，毕业那天，应该能做好。<br/><br/>