
苏旺才也清楚利害，叶秀娥要真闹起来，他们可是讨不着好处的，还会被人戳脊梁骨。<br/><br/>
于是他灵机一动，赶紧说道：“是红霞！对，是红霞借走了！她说要给家里房子翻新一下，过两年就还给咱。”<br/><br/>
苏红霞是苏老太的女儿，排行老二，嫁到了隔壁村上，偶尔会回来住上个一天两天。<br/><br/>
苏旺才觉得自己可太机智了，这话一说出口，叶秀娥肯定不会再说什么了吧。<br/><br/>
总不至于大晚上去隔壁庄上找苏红霞问个清楚吧。<br/><br/>
确实，叶秀娥听了这话虽然有所怀疑，可也不能现在去和苏红霞对质。<br/><br/>
她和苏红霞关系还不错，有才走了之后，红霞也来帮衬过她，<br/><br/>
要真是借给红霞也就算了，可要是被她发现苏旺才说谎，就别怪她翻脸。<br/><br/>
苏老太见叶秀娥表情松动，心知再闹下去只会越来越难看，只能舔着脸求和了。<br/><br/>
<br/><br/>
“秀娥啊，是我老糊涂了，我不该听信那些封建迷信的话。我以后会好好对待晚晚的，你就原谅妈这一回吧啊。”<br/><br/>
苏老太说着又看向苏晚晚，“晚晚啊，还疼不？奶奶对不起你，以后再也不会了，你快劝劝你妈。”<br/><br/>
话说到这份儿上，苏晚晚知道该下台阶了。<br/><br/>
苏老太话说的圆滑，又是给两个小辈赔礼道歉的。<br/><br/>
毕竟只是受了点轻伤，再闹下去只怕村民要说她母女俩不懂事了。<br/><br/>
来日方长呢，想要找他们算账有的是时间。<br/><br/>
苏晚晚走上前拉了拉叶秀娥的衣袖，轻声说道：“妈，我不疼了，我们回去吧。”<br/><br/>
叶秀娥看女儿这么懂事，心里更加难受了。她抬头瞪了一眼苏老太，牵着苏晚晚的手就回房去了。<br/><br/>
看热闹的邻居们见这事就这么了了，一台大戏，高起低落，心里都有几丝失望，又捧着饭碗各回各家了。<br/><br/>
见疯婆娘和村民都走了，苏老太几人松下一口气。<br/><br/>
可看着满地狼藉，几人又开始发愁了。<br/><br/>
刚做好的饭菜，全被那个疯婆娘给掀了。<br/><br/>
好几个盘碗也被砸碎，苏老太看得心疼。<br/><br/>
苏翠芬姐弟三人哭丧着脸喊饿。<br/><br/>
苏旺才干了一天活，早就饿的前胸贴后背。<br/><br/>
此时捂着空空如也的肚子，他也忍不住责怪起苏老太来。<br/><br/>
“妈你也是的，干嘛下那么重的手，这下晚饭都没得吃了，唉...&nbsp;&nbsp;”<br/><br/>
苏老太气的瞪眼，“你瞎胡说什么，我今儿个可没打她！”<br/><br/>
苏旺才嘴里嘀咕着：“那也是你之前打的，反正没冤枉你...”<br/><br/>
苏老太听得不清楚，可也知道肯定是在抱怨她。<br/><br/>
“我怎么知道那婆娘疯起来不要命？还不快给地上没弄脏的捡起来。”<br/><br/>
几人将地上的炒萝卜和炒红苕小心翼翼捡起来，可大部分都沾到了泥土，没法吃了。<br/><br/>
晚上的主食是玉米糊糊，洒到地上淌的到处都是，更是吃不了。<br/><br/>
幸好晚上蒸了些南瓜和番薯，还在锅里闷着，几人就这样凑合吃了晚饭。<br/><br/>
吃过饭，毛蛋还在喊饿，被许氏训斥了一顿，不开心的跑开了。<br/><br/>
知道是因为那个堂姐才没吃饱晚饭！他心里记恨上了，想着明天定要好好捉弄她。<br/><br/>
苏旺才是家里的主劳力，那点东西根本不够他吃，又不好和孩子女人抢吃的，才吃了个三分饱，食物就没了。<br/><br/>
他恨恨地盯着那间土房，心里很是憋屈。不过转念一想，她们娘俩可是什么都没得吃，心里又平衡了几分。<br/><br/>
再说叶秀娥牵着女儿回到屋子就关上了房门，此时外面已经差不多全黑了。<br/><br/>
屋子里黑乎乎的，叶秀娥摸索着找到电线上的开关打开。<br/><br/>
因为地理原因，顾山村去年就通上电了。<br/><br/>
老式的电灯发出昏黄的灯光，却足以把整间屋子照亮。<br/><br/>
叶秀娥从药箱里拿出药膏，把晚晚受伤的地方都厚厚的抹上一层，才把药膏放回去。<br/><br/>
此时苏晚晚要庆幸这灯光昏暗，再加上化妆品防水，所以才没被发现这都是化上去的。<br/><br/>
叶秀娥又偷偷摸摸从医药箱里拿出了一包东西，打开一看，里面居然有好几块肉饼。<br/><br/>
肉饼两面被油煎得焦黄，发出阵阵香味，泛出诱人的光泽，<br/><br/>
要知道，在这个年代，一年到头都吃不了几次肉。<br/><br/>
虽然这肉饼大部分是面粉，可大部分人家，一年到头连面粉都吃不了几次。<br/><br/>
这饼能有少许肉掺杂其中，已经很稀罕了。<br/><br/>
特别是那抠门的苏老太，一个月难得买一次肉。<br/><br/>
叶秀娥居然一下子拿出好几块肉饼，苏晚晚不得不吃惊。<br/><br/>
像是知道她在想什么，叶秀娥笑眯眯看着她。<br/><br/>
“今天我去大队程家接生去了，走的时候，他们偷偷塞给我几个肉饼，没让你伯母发现。趁着还没凉透，快吃吧。”<br/><br/>
苏晚晚虽然不饿，但看着叶秀娥满脸期待的样子，还是拿起一个肉饼吃了起来。<br/><br/>
嗯！这肉饼看着不起眼，味道居然这么好。<br/><br/>
苏晚晚被这肉饼彻底征服了。<br/><br/>
不管是面粉的味道，还是猪肉的味道，都比她现代的好吃太多了。<br/><br/>
也是，七十年代的食物，可是实打实的纯天然。<br/><br/>
小麦没有打过农药和和化肥，喂猪也从不用饲料，更何况打激素活着给猪肉注水了。<br/><br/>
这种原汁原味的味道还真好，看来这个年代也并不是一无是处。<br/><br/>
见晚晚吃的香甜，叶秀娥十分欣慰。<br/><br/>
这两天因为生病，晚晚都没怎么吃东西，肯定饿坏了。<br/><br/>
既然她喜欢吃，就都留给她吧。<br/><br/>
叶秀娥咽了咽口水，准备起身去纳鞋底，却被一双小手给拉住了。<br/><br/>
“妈...你也吃。”苏晚晚有些不习惯这个称呼。<br/><br/>
叶秀娥又是激动又是开心，低头看着女儿另一只手递过来的肉饼，迟迟没接。<br/><br/>
女儿今天真的有些不同了，愿意表达自己的想法了。<br/><br/>
本来因为皮肤病，苏晚晚有些沉默自卑。<br/><br/>
自从苏有才去世，她的话更少了，经常是一天说不了两句话。<br/><br/>
想要什么，不想要什么，她也不去表达。<br/><br/>
如今知道心疼妈妈，给妈妈拿吃的了，叫她如何不激动。<br/><br/>
“妈，你也吃。”苏晚晚踮起小脚，把肉饼又往上凑了凑。<br/><br/>
“哎！好，妈也吃！”叶秀娥受宠若惊，赶忙接过肉饼。<br/><br/>
肉饼的美味在嘴里化开，叶秀娥眼里有些晶莹，嘴角却带着笑意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696309"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;肉饼">加入书签</a>
</div>
