    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第570章 药材不好弄
   
   <p&nbsp;class="bodytext">
    回去之后，陆沉足足睡了两天两夜，才满血回归。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉喂饱小玉，收走火狐炼出来的丹药，便出去转一转，把丹药统统交给全盛分配。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨等人得知陆沉睡醒，纷纷出来相见，他们当中有人要跟陆沉谈谈。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师兄，菜鸟的观察期虽然没到，但他在战场上的表现还是不错的，奋不顾身跑来救我，可惜他的战技太低端，战力上不去，打得十分憋屈啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙指着呆头呆脑的菜鸟，又说道，“你是不是可以提前栽培他，传他一门高阶战技？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可以！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉想了想，便答应了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    本来，他就有心栽培菜鸟，只要菜鸟死心塌地跟随军团，那就没问题。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我有一门天阶战技，比较适合你，你想要吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉看着菜鸟，如此问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “想！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟忙不迭的点头，一脸的期待。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    天阶战技，他做梦都想啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他是罕见的雷灵体，天资绝佳，却无强大的战技傍身，非常遗憾。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这次跟大伙上战场，他亲眼见到陆沉是如何吊打玄冥中锻的妖人，刀斩玄冥七锻的妖族强者，他对陆沉的崇拜都隐约超过了叶武。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    更让他震惊的是，与他同阶的如花，仅用一门崩天战技，就抵抗数十中锻强者的围攻而不死，愣是拖到陆沉前来支援，可见高等战技的威力有多恐怖。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    还有比他低一个锻位的于力，也有一门流星战技，可以跟玄冥三锻的妖人有一战之力，战力根本就不亚于他，令他十分羡慕。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    哪怕高矮肥瘦四人，还有全盛、马甲和牛丁三人，统统都有天阶战技傍身。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他也想拥有一门天阶战技啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    “但是，我可没有双菜刀的战技啊，你要是想要好的战技，就必须换武器。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可我的祖传菜刀怎么办？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟呆呆的问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “拿去切菜。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉笑道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不，不能切菜，我把它收藏起来好了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那么，你卸下防备吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一把抓住菜鸟的手腕，如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟知道陆沉想做什么，便连忙放下精神防备，任由陆沉的神识进入他的识海。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    片刻之后，陆沉就在他的识海之中，留下了一门残缺的战技。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    末日，天阶中品战技，缺少后面一半，价值还是挺高的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    末日是一门特殊战技，属于雷系战技，是十分罕见的战技，很适合雷灵体的菜鸟。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而且，末日附加群杀效果，一旦菜鸟练好了，即时给军团补上了一个短板。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    狂热军团之中，除了陆沉之外，再无群杀高手，而菜鸟正好是这种人才，军团也需要这种人才。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当初，陆沉收下菜鸟，就是想把菜鸟培养成群杀高手而来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “末日，天阶中品战技！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟睁大了双眼，兴奋之色，一览无余。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    东荒域最高的战技仅是地阶上品，这天阶中品战技在东荒域，简直就是作弊的存在啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    哪怕是残缺的一门天阶中品战技，威力也远超地阶上品，高阶位足以碾压一切。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “回头帮菜鸟铸两柄最好的板斧，他以后不能用菜刀了，得用板斧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉转头对肥龙吩咐，末日是板斧战技，使用板斧才能发挥最大威力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没问题，材料我还有，我给他铸两柄准圣器级别的板斧，可比他那两把祖器菜刀强大多了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙一口答应下来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “多谢老大！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟激动的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “老大，你解决了菜鸟的事，该轮到解决我们了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这时，矮山开口了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你们？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉看见高海和瘦虎也凑过来，便知道这三人有所要求了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我很想知道，我什么时侯才能激发异象？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    矮山说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我们也是。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    高海和瘦虎也是如此点头。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们跟随陆沉，有很大部分原因是因为异象的问题。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们希望能够得到陆沉指点，尽快将体内潜在的异象激发出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可是，跟了陆沉这么久，陆沉也没指点过什么，他们就按捺不住了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    跟随陆沉，他们是获得了栽培，泡兽血锻体，大批高品质的丹药当饭吃，境界迅速飙升……
   <br/><br/>    <p&nbsp;class="bodytext">
    可是，激发异象才是重中之重，没有异象的支持，境界再高，也只是普通武者一员，战力也有限制，永远成不了武道天骄！
   <br/><br/>    <p&nbsp;class="bodytext">
    “师兄，我们四人都有潜在的异象，家族都希望我们把异象激发出来，将来才能在武道上走得更远，你要是有办法，还是帮我们弄一弄吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙也说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你们的事我不是没想过，也不是没有办法，只是……”
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉皱着眉，说到一半，就不想说下去了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “只是什么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “老大，快说啊，别停啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “对啊，说到关键时刻就停了，好吊胃口的说道。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师兄，说吧，没事的，我们承受得起。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “老大，就算你帮不了我们，我们也不会怪你的，我们只是想知道问问而已，别放在心上。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙等人大急，纷纷开口说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “有一种很偏门的丹药，可以激发异象，但炼制丹药的药材……不好弄，世间也不知有没有。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是什么？<br/><br/>    告诉我，我去弄，我北源域虽然是苦寒之地，但出产的天才地宝，可是世间独一无二的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我西漠域虽然荒凉，但也有罕见的天才地宝产出，也许我能弄过来。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我南蛮域盛产天才地宝，要什么有什么，或者所需要的药材那边都有。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    矮山、高海和瘦虎纷纷说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师兄，你把具体药材说出来，也许我们能弄过来。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙也急道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “离阴果，断阳草，火树须，分身叶，十阶兽丹！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉看着这班猴急的兄弟，便缓缓把药材说了出来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    闻言，高矮肥瘦四人的脸色都变了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那些玩意可不是一般的天才地宝，几乎都是无法弄到手的，因为前面的四样，都不在地面上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    离阴果在冥窟，断阳草在鬼洞，火树须在魔窟，分身叶在妖窟，而且统统在深处。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    更离谱的是，十阶兽丹！
   <br/><br/>    <p&nbsp;class="bodytext">
    上哪找十阶蛮兽来杀？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    就算有，杀得了？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨、如花等人不懂前面四样，但听到十阶兽丹，也是当场目瞪口呆了。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">