
身亡吓死了！<br/><br/>
掌柜的吓得尿裤子三遍了，<br/><br/>
傻傻站在原地豁出去了，任人宰割！<br/><br/>
掌柜自己有特意功能，<br/><br/>
把自己点穴牢牢站立不动了，其实是被吓的，不知道迈那条腿了！<br/><br/>
风自月很有耐性，看着他们表演，这时候门口一阵骚动，<br/><br/>
进来数百人捕快把现场围住，<br/><br/>
举起大刀大喊，就要把风自月剁成肉馅，<br/><br/>
府衙大老爷和掌柜的，看到援兵来了，恶人面目露出来了，<br/><br/>
呲牙咧嘴大呼小叫，给我冲杀了他，剁成肉泥！<br/><br/>
呼啦一大片冲向风自月，<br/><br/>
风自月还是不慌不忙，看着所有人，看着天空飞过五只鹰，<br/><br/>
向空中轻轻快速，抖动飞抓几下，<br/><br/>
只见五只雄鹰，身体瞬间羽毛全无，鹰身光滑增亮！<br/><br/>
叽叽喳喳叫着，落到屋顶房檐处，瞪眼观看现场！<br/><br/>
数百捕快看到，五只鹰瞬间大变样，想想自己被飞抓，扒皮之后死的会更惨，<br/><br/>
<br/><br/>
数百捕快大喊大叫，举刀离着风自月还有半米，<br/><br/>
雄鹰事件发生，所有捕快同时收刀，<br/><br/>
全体跪拜风自月，起身大喊大哥放了小弟我们吧，<br/><br/>
告辞，全体转身快速离开！<br/><br/>
现场又把府衙大老爷，和马车店掌柜留下了，二人对视一下，还对话呢，<br/><br/>
府衙大老爷说，掌柜你说为啥战局变数会这么快呢？<br/><br/>
掌柜说到，大老爷我看应该是，这位好汉大哥，才是真正的英雄，<br/><br/>
要不我们也跪拜大哥，告辞吧！<br/><br/>
府衙大老爷点头说，<br/><br/>
好的好的，拉着掌柜就要给风自月跪拜，几道寒光厉剑直刺风自月咽喉，<br/><br/>
出现八个黑衣蒙面人，八把长剑可不是平庸之辈！<br/><br/>
风自月加上腿部受伤，又知道这八人是洋东人不好对付，<br/><br/>
看看形式在说，府衙大老爷对着风自月说到，<br/><br/>
年轻人你要是在轻举妄动，我就下令杀死莉只能，<br/><br/>
风自月就是把现场人都杀了，莉只能死了！也是空欢喜一场！<br/><br/>
救人只能智取了，<br/><br/>
使出分身术，<br/><br/>
无数个风自月出现了，一刹那把府衙大老爷随身腰牌，<br/><br/>
腰牌就是证件，丢了死罪一条！<br/><br/>
风自月喊到，只要你们保证莉只能安全无事，腰牌稍后就会归还，<br/><br/>
风自月飞抓极速抖动，拉出战斗架势，身体转动风轮形成，<br/><br/>
趁势对方无防守之极，蹭蹭几纵逃跑了，<br/><br/>
风自月无精打采，回冷锤大寨方向，刚走出四条大街拐弯处，听到数万马蹄声音越来越近，<br/><br/>
踏踏踏踏达达达达，<br/><br/>
不远处飞奔来了，一百六十匹高头战马，骑马所有人身背大锤，<br/><br/>
气势汹汹势不可挡之势，猛冲府衙来救风自月，<br/><br/>
为首之人，<br/><br/>
正是风自月救过那个铁锤女人，<br/><br/>
风自月一愣，对方在树林河边已经口吐鲜血死了，后来不见踪影！<br/><br/>
这，这怎么又活了！<br/><br/>
还没等风自月回想那么多，战马已到风自月面前，<br/><br/>
为首女人跳下战马，紧走几步来到风自月身旁，<br/><br/>
讯问恩公是否受伤，她们早已接到报告，风自月独闯府衙，<br/><br/>
黑锤婆婆立刻决定，派出得意弟子，<br/><br/>
带领精英大锤护卫队，人员前来助阵，黑锤婆婆深知府衙套路太多，<br/><br/>
还和洋东人勾结，<br/><br/>
风自月凶多吉少，<br/><br/>
铁锤护卫队马不停蹄，赶来正好遇到风自月，红锤冷雪就是这个首领，<br/><br/>
几位头领协商过后，<br/><br/>
决定返回冷锤大寨，和黑锤婆婆商量营救莉只能计划，<br/><br/>
此地不能久待，所有人上马飞驰回城，<br/><br/>
马群战队，刚跑出府衙管辖地段，路过群山峻岭大河边上，<br/><br/>
突然树林中和大河鱼船中，<br/><br/>
蹿出数十条黑影，马群战队也发现对方为时已晚！<br/><br/>
就见，有一个灰袍老头，手持长剑，<br/><br/>
从高山顶部俯冲飞下，剑光极闪，老头飞速从马队尾部，到达马队前方，<br/><br/>
瞬间一半护卫队人头飞落在地，<br/><br/>
几十把长剑黑衣人，和大锤战队一场厮杀，红锤冷雪看到自己人死的这么惨，<br/><br/>
眼睛都红了，手起大锤直奔老头，大锤呼呼二十五一招紧接一招，<br/><br/>
大锤所过之处树断石碎，<br/><br/>
风自月掏出飞抓，要助红锤冷雪一臂之力，<br/><br/>
被五个黑衣长剑人，围困战在一处不能脱身！<br/><br/>
红锤冷雪怎会是老头对手，刚刚打斗十个回合，就被老头锄斩玉带一剑刺进小腹，<br/><br/>
红锤冷雪哎呀一声，<br/><br/>
大锤落地，身体晃了两晃栽倒在血泊当中，<br/><br/>
风自月看的清清楚楚，<br/><br/>
猜测红锤冷雪中剑应该是死了，这些人都是为了救我而来，<br/><br/>
这个下场难以接受，手指一探玄坤针出鞘，要大开杀戒了！<br/><br/>
风自月使用针身影行功，现场出现多个风自月针数万枚，<br/><br/>
引针穿线飞速从多个黑衣人脖子穿过，<br/><br/>
二十多个黑衣人瞬间原地不动，没有流血死亡！<br/><br/>
风自月抖动针直奔老头，老头武动长剑二人交锋，打了三十回合不分胜负，<br/><br/>
这个老头可了不得，是洋东人在它时空帮主，<br/><br/>
他的鹅毛剑法独特，剑法光似鹅毛形状白色，故此得名，<br/><br/>
绰号飞鹅毒剑，飞鹅毒剑和它时空，多位剑客都有来往，很少有人知道他的真实身份，<br/><br/>
此人修炼一种桃花掌，掌法狠毒至极，全身很多部位，都印有桃花形，<br/><br/>
是一种类似桃花形状植物，<br/><br/>
此种植物是飞鹅毒剑，<br/><br/>
自己研制出来的，在此中植物中提取精华，人身体会提升能量，毒血，<br/><br/>
桃花掌能迷惑控制对手眼睛，然后隔空就会把对手乱任分尸！<br/><br/>
被毒掌碰到必死无疑，<br/><br/>
飞鹅毒剑，运用鹅毛地悬剑法招招乱窜，<br/><br/>
风自月运用，针锋困兽七十二路应对！<br/><br/>
两个人打到六十回合没分胜负，其它大锤战队和黑衣剑人，混战互有伤亡！<br/><br/>
现场血流成河，哀嚎声响彻山谷，<br/><br/>
很多个人都腿断胳膊折！<br/><br/>
风自月看在眼里，却无能为力，这里有飞鹅毒剑就很难对付了！<br/><br/>
打斗激烈时刻，从树林来了一男一女，男的是个和尚，女的手拿一把叶子宝刀，<br/><br/>
二人到达现场一看是风自月，<br/><br/>
一空和尚和黑风老泥，<br/><br/>
各自抽出武器直奔风自月！三人大战风自月！<br/><br/>
有一个飞鹅毒剑都勉强对付，又来了可怕的黑风老泥和一空和尚！<br/><br/>
风自月叫苦不迭，几个回合被打的节节败退，<br/><br/>
把风自月逼到激流大河旁边！前无路，后退无门，<br/><br/>
自己自杀，<br/><br/>
也不能被这几个恶魔抓住，此时风自月要是能使出<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959963"&nbsp;&nbsp;chaptername="飞鹅毒剑">加入书签</a>
</div>
