
北震天闪躲着视线，支支吾吾道：“怎么可能？张妈知道点什么，她年纪大了，肯定是听错了。”<br/><br/>
北笑笑冷声道：“好，那你给我一个合理的解释，你身上的伤是被什么人打得，又是因为什么？”<br/><br/>
北震天低着脑袋半天，想不出合理的借口，便转移话题道：“殷少，这大晚上的，你和笑笑要不先回去吧？不然帮我叫叫医生，这身上实在是太疼了，让医生给我打点麻醉药也好。”<br/><br/>
殷寒司没有回答，北笑笑冷声道：“我只给你一次机会，如果你现在不说，你那些欠下的钱，就自己想办法去吧。”<br/><br/>
北震天听到这话，一下子急了。<br/><br/>
“别，笑笑，那可是一千多万啊，我一个人就是把所有东西都卖了，也还不上啊！”<br/><br/>
北笑笑冷声道：“那就告诉我，你为什么去赌博，又是怎么欠下的一千多万。”<br/><br/>
北震天听到这话，登时又变得支支吾吾起来。<br/><br/>
“就……赌博就赌博了，还能为什么赌博，一时间心血来潮了呗。”<br/><br/>
北笑笑怎么可能相信北震天的这种狗鬼话。<br/><br/>
“你以前从来没有赌博过吧？忽然心血来潮赌博，也需要渠道，一个什么都不懂的新手想要一下子输掉一千多万，那么容易？”<br/><br/>
北震天被堵的没话说，低下了脑袋眼珠子直转，像是在找撒什么谎比较好。<br/><br/>
北笑笑见状，眼底的冷意更甚：“看来你并不需要我帮你，这种时候了还不愿意说实话，既然你那么本事，那就一直瞒着吧，你的事情正好我也没兴趣管。”<br/><br/>
北笑笑说完，不再理会北震天，对殷寒司道：“阿司，我们走。”<br/><br/>
殷寒司淡淡地看了一眼北震天，点了点头。<br/><br/>
两个人转身离开。<br/><br/>
北震天见北笑笑似乎没有说假的意思，他一下子急了：“别，别，笑笑你怎么这么狠心，我说还不行吗？”<br/><br/>
北笑笑已经走到门口，听到这话，她停下了脚步，扭头冷眼看着北震天。<br/><br/>
北震天被北笑笑的眼神看得有两分怵，他心底里有并不是没有任何侥幸的。<br/><br/>
怎么说他也是北笑笑的父亲，对方难得真的能对他不管不顾？<br/><br/>
“笑笑，我……我真的是一时兴起，刚刚好有一个朋友知道一点东西，所以我就去堵了一下。”<br/><br/>
他之所以不愿意说出口，并不是要掩护那个带他去赌博的人。<br/><br/>
虽然他不是很高明，但是也不傻，一夜之间输下一千多万的债款，说这里面没有人陷害，他才不相信。<br/><br/>
可是那个人说了，他要是把他的身份透露出去，那下场绝对不会是只还一千多万那么简单！<br/><br/>
北笑笑看着北震天，眉头微皱。<br/><br/>
北震天见状，额角禁不住渗出层层的汗水，在北笑笑的眼神面前，他感觉自己就相识什么都没穿一般，什么样的谎话都会被拆穿得一干二净。<br/><br/>
就在北震天感觉快要撑不住的时候，北笑笑终于开了口：“你哪个朋友？”<br/><br/>
北震天尴尬地笑了两声：“这……不太好说吧？”<br/><br/>
北笑笑冷笑一声：“有什么不好说，怎么，难道是你的姘头？”<br/><br/>
北震天的脸上滑过一抹尴尬，他当即否认道：“当然不是！”<br/><br/>
“那就赶紧说，我的耐心有限。”北笑笑冷声道。<br/><br/>
她当然看得出来北震天在撒谎，但北震天既然说了是有人带他去的，那应该就不假，至于他为什么要袒护那个人，那就不得而知了。<br/><br/>
北震天支支吾吾地说不出话，半天只是转着眼珠子在想应对的办法。<br/><br/>
北笑笑的耐心一下子被耗光：“我真是奇怪，你袒护那个人做什么？你是觉得他能帮你还债？”<br/><br/>
北震天犹豫了半刻，咽了口口水道：“不是……笑笑，爸爸也是没有办法啊，要是能说，我肯定早就说了。就是因为不好说，所以才……”<br/><br/>
北笑笑眼神发暗，心中当即有了猜想：“他威胁你什么？”<br/><br/>
北震天看了一眼殷寒司，眼中带着哀求：“殷少，你帮我劝劝笑笑吧，你帮帮我吧，我知道一千多万对你们殷家来说只是一笔小数目。殷少，只要你能帮我还了债，我可以听笑笑的不要聘礼的！”<br/><br/>
“北震天！”北笑笑彻底怒了，她红着一双眼睛盯着北震天，眼底有着不可遏制的怒气，“谁给你的脸说出这种话的，你自己混账欠下的赌债，凭什么要殷家帮你去还！”<br/><br/>
北震天被自己的女儿这么吼，心底里虽然有些小气，但到底是他自己先做错了事情。<br/><br/>
何况这种情况下，他根本就不敢和北笑笑作对，毕竟，现在能够帮他的，也就只有北笑笑了。<br/><br/>
北笑笑胸腔剧烈起伏着，心底里的恼意在一瞬间喷涌而出。<br/><br/>
整整两世，好不容易她才遇上了一个对的人，她真的赌不起了。<br/><br/>
任何会影响她和殷寒司的因素，她都竭尽全力地排开。<br/><br/>
然而北震天就像是在跟她作对一般，一次又一次地做出这种恶劣的事情来。<br/><br/>
殷寒司看着北笑笑这幅模样，顿时心疼不已。<br/><br/>
他搂住北笑笑，一下一下地拍打着对方的背，以示安慰。<br/><br/>
“笑笑，不要因为这些事情生气，我会心疼，把这件事情交给我来处理，不可以吗？”他循循善诱道。<br/><br/>
北笑笑闻言，从殷寒司的怀抱里挣脱开来，她看着殷寒司，认真地摇了摇头。<br/><br/>
殷寒司深谙对方的固执，因此没有再开口。<br/><br/>
北笑笑这才看向北震天，声音比刚才更冷了几分：“北震天，这话我只说最后一遍，再给你一次机会，把整个事情的因果都告诉我，不然，哪怕断绝父女关系，对我来说也并不是什么难事。”<br/><br/>
北震天不可置信地瞪大了眼睛；“北笑笑你……”<br/><br/>
“三，二，一……”<br/><br/>
见北震天还不开口，北笑笑冷笑一声，对殷寒司道：“阿司，我们走。”<br/><br/>
话毕，她直接出了门，殷寒司犹豫地看了被震天你一眼，跟着离开了。<br/><br/>
“砰——”<br/><br/>
病房的门无情地在北震天的面前关上，他这才清晰地意识到，北笑笑没有再开玩笑。<br/><br/>
北震天这下子彻底慌了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867244"&nbsp;&nbsp;chaptername="第637章&nbsp;&nbsp;那可是一千多万啊！">加入书签</a>
</div>
