    
<br/><br/>    离上课就剩十分钟。
<br/><br/>    唐天骄正在跟夏夜抱怨，自己数学卷子到今天都没找到的事。
<br/><br/>    “夏夜啊，”杨大帝忽然把夏夜叫出教室。
<br/><br/>    跟她说，校长让她去一趟校长办公室。
<br/><br/>    夏夜精致的眉眼微微拧一下，后才听不出情绪的“哦”了一声。
<br/><br/>    杨大帝：“那个……”
<br/><br/>    夏夜身子朝他侧侧：“怎么了？”
<br/><br/>    杨大帝欲言又止：“啊……没什么……”
<br/><br/>    待夏夜身影渐行渐远，杨大帝挠了挠头。
<br/><br/>    怎么突然觉得，这个身世悲惨、考全班倒第一的小同学……有点深不可测啊……
<br/><br/>    田汉文电脑里打开网页，正在搜新闻。
<br/><br/>    #X市X镇某三岁女童自称拥有前世记忆#
<br/><br/>    #X国某两岁男童开口便会说三国语言，父母称未曾教过#
<br/><br/>    要在以前，就这些新闻，田汉文看着标题就直接划过，甚至有可能点一下举报。
<br/><br/>    建国以来，小动物都不允许成精了，还有人敢在这传播封建迷信思想。
<br/><br/>    可今天，他不仅看了，还仔细分析。
<br/><br/>    夏夜是会用右手写字的，可她故意用了左手……
<br/><br/>    还有之前他监考的入学考试，他一直就怀疑，夏夜是故意只考了100分。
<br/><br/>    当时，在大礼堂的白幕上看到夏夜那张被放大的照片时，他恍然就有一种感觉，是老大回来了。
<br/><br/>    这件事太伪科学，当事人但凡换成其他人，田汉文都一定会认为只是巧合。
<br/><br/>    可那人是他老大。
<br/><br/>    他曾经灰暗世界里唯一的光。
<br/><br/>    他绝对不会认错那种熟悉的感觉。
<br/><br/>    他们虽然相处了只有短短几年，但彼此间的默契了解都绝非平常。
<br/><br/>    就比如此刻，夏夜敲门进来，见他浑浊浊的目光紧紧盯着自己，便挺无奈地叹一口气。
<br/><br/>    午后的阳光透过窗格子洒了进来，在屋子里投下被放大的亮格与条形阴影。
<br/><br/>    夏夜手抄在兜里，从光与影的交织间走来，唇角扯起一抹淡笑。
<br/><br/>    田汉文晃神，略显苍老的声音里压抑着激动：“你、回来了啊……”
<br/><br/>    女孩听到他的话，并没有很震惊，面容平静地拉开他办公桌前面的椅子，坐下。
<br/><br/>    又细又直的双腿交叠，直接就搭上了堂堂一中校长的办公桌上。
<br/><br/>    背脊漫不经心的往后靠，椅子仰倒、还是那熟悉的三十度角，分毫不差。
<br/><br/>    她清寒的眸子掀开，笑：“连你老大辛苦改的卷子、都敢偷？”
<br/><br/>    之前刚回来，她不想额外引起事端，再加上这小老弟儿以前就特别黏她，她便没想跟他相认。
<br/><br/>    但既然现在已经这样，那就……没必要再低调了~
<br/><br/>    那一瞬间，田汉文简直像被时光抽回了五十年前。
<br/><br/>    早已平淡如水的心波，翻腾的厉害。
<br/><br/>    坐在椅子上的女孩，浑身透着野气。
<br/><br/>    那神情，跟当年一模一样。
<br/><br/>    旁人眼里肃正威严、不苟言笑的田校长，硬是笑出了一脸褶子。
<br/><br/>    “没有那卷子，你又怎肯与我相认？”
<br/><br/>    只是在人间游历时的短暂缘分，夏夜不知他在执着什么。
<br/><br/>    她这样腹诽着，心里却还是暖了。
<br/><br/>    下午第一节上课的音乐声在校园内响起。
<br/><br/>    夏夜朝窗外看了眼，声音漫不经心：“上课了，学生手册第三条，禁止上课迟到。”
<br/><br/>    田汉文直接摆摆手：“我就是校长，你怕什么？”
<br/><br/>    夏夜轻笑一声。
<br/><br/>    谁说她小老弟儿从不徇私枉法的？
<br/><br/>    她还是站了起来：“算了，有机会再叙旧，我现在还要准备高考呢~”
<br/><br/>    田汉文不自觉的跟着她走了两步，只是上几节课的功夫，就可舍不得了似的。
<br/><br/>    “对了。”
<br/><br/>    夏夜停住脚步，回头看他一眼：“我同桌的卷子，能还给她了吗？”
<br/><br/>    田汉文愣了愣，笑的憨态可鞠：“这就给你拿！”
<br/><br/>    **
<br/><br/>    周六。
<br/><br/>    夏夜这一觉睡到上午十点。
<br/><br/>    她哼哼唧唧的伸了个懒腰，从柔软的棉质床单上醒来。
<br/><br/>    腰身线条柔美，连睡颜都美的不可方物。
<br/><br/>    就这一幕，若是让旁人看见了，那可不得了。
<br/><br/>    她洗漱完，换一身干净的休闲装，扯过随便挂在椅子背上的书包，把桌子上、昨晚刚做好的那瓶感冒小药丸塞了进去。
<br/><br/>    勾起书包出门，经过通向客厅的长廊，她小鼻子动了动，闻到一股冬瓜排骨汤的香味。
<br/><br/>    令她也有些诧异的是，此刻正从厨房把汤端出来的，不是吴妈，而是身前扎着围裙、长发挽在脑后、温婉又贤淑的许禾。
<br/><br/>    十指不沾阳春水的许禾，今天竟然罕见地下了厨房。
<br/><br/>    她笑的温柔极了：“小甜糕，快来尝尝妈妈第一次煲的汤。”
<br/><br/>    自从这两天开始吃小甜糕做的药，她真的觉得精气神好了许多。
<br/><br/>    今天睡醒后，在家更是感觉坐不住。
<br/><br/>    跟吴妈问了煲汤的方法，便学着做了一次，没想到还挺成功的。
<br/><br/>    她可真棒！
<br/><br/>    给小甜糕盛了一碗，里面夹了好多块最嫩的精排骨。
<br/><br/>    剩下的，她找了个挺漂亮的保温桶，全倒进去，正好装满。
<br/><br/>    盖上盖子，外面再套上保温套，利利索索的。
<br/><br/>    夏夜边喝着美味的汤，边问她：“这些是要干什么的？”
<br/><br/>    许禾就笑：“你爸不是感冒了吗？听说这汤感冒的人喝最好了……”
<br/><br/>    说到一半，她注意到女儿身后背的书包。
<br/><br/>    “小甜糕，你要出门啊？”
<br/><br/>    夏夜点点头。
<br/><br/>    许禾想了想：“那要不你帮妈给你爸送去得了，让王大海开车，行么？”
<br/><br/>    夏夜盯着那桶汤，表情像在思索什么。
<br/><br/>    她喝完确实觉得浑身热乎乎的，特别舒服。
<br/><br/>    感冒的人喝完肯定也是一样。
<br/><br/>    如果再搭配她的感冒药，估计一天就能好彻底了……
<br/><br/>    “好的妈妈，”她回答的特别乖巧。
<br/><br/>    许禾摸了摸她头顶，眯着眼笑。
<br/><br/>    果然，女儿就是爸妈的贴心小棉袄。
<br/><br/>    夏夜随王大海上了车，很快车子便开出了夏家别墅。
<br/><br/>    1小时后。
<br/><br/>    夏禹政有点事，正好打电话过来。
<br/><br/>    许禾接起电话，语气自然：“老公啊，今天的汤可是我亲手熬得，好喝么？”
<br/><br/>    夏禹政本来是想说自己有份文件落在家里的事，结果听老婆这样说，又懵又期待：“汤？小禾，你给我做汤了？”
<br/><br/>    许禾眨了眨眼：“怎么？你没收到吗？我让小甜糕给你送过去了，应该早就到了才对啊？”
<br/><br/>    二十分钟前，王大海的车子停进江家老宅。
<br/><br/>    夏夜下车。
<br/><br/>    肩头勾着的背包里装着感冒药，手里拎着盛着冬瓜排骨汤的保温桶……
<br/><br/>    好东西，当然要给道友留着……<br/><br/>