    
        <br/><br/>    诸玄并没有回去人族。
<br/><br/>    他相信在经过这一系列事后，妖族绝对不敢再随意对人族出手。
<br/><br/>    毕竟任谁都知道，惹怒他诸玄的后果哪怕圣人也未必担的起！
<br/><br/>    当然，
<br/><br/>    他之所以答应鸿钧他们接下来不在量劫中出手，也有自己的考量。
<br/><br/>    很明显，人族大劫无可避免！
<br/><br/>    这一点鸿钧已然表明，哪怕是他也无法阻止此事。
<br/><br/>    毕竟想成为天地主角，所需要经历的劫难又怎么可能会少？
<br/><br/>    之所以这次诸玄为人族出头，天道并没有对他的所作所为做出限制，那是因为人族此难本就不在劫中！
<br/><br/>    就像诸玄所说：杀人偿命、欠债还钱、天经地义！
<br/><br/>    他所做的，不管是斩杀九婴妖圣还是逼着道祖灭杀千万妖族，也都是在了结之前的因果罢了！
<br/><br/>    天道至公，这一切没毛病！
<br/><br/>    可要是人族真正劫难到来，就只能靠人族自己度过去了。
<br/><br/>    诸玄要是再插手的话，就算天道奈何不了他本人，恐怕人族也彻底会失去未来天地主角的地位！
<br/><br/>    一个后天种族而已，真当是无法替代的么？怎么可能！
<br/><br/>    可以说，
<br/><br/>    人族想要真正成为天地主角，一路上的荆棘坎坷不会少了。
<br/><br/>    所以，他们也要争！
<br/><br/>    争天命、争气运、争未来！
<br/><br/>    所以，诸玄认可了鸿钧的说法。
<br/><br/>    但他也在同意对方条件的同时，给这些高高在上的圣人挖了个大大的坑！
<br/><br/>    一想到这诸玄就忍不住得意，甚至超过了之前胜过诸圣那会。
<br/><br/>    嘿嘿，不就是人族大劫么？
<br/><br/>    不就是会死上一大批人族么？
<br/><br/>    无所谓了！
<br/><br/>    反正等地道出世后，地府中也该组建属于自己的班底了。
<br/><br/>    要是单靠巫族那些憨货掌控九幽，说不得以后还会被人算计。
<br/><br/>    人族虽然孱弱，但在某些方面却远胜那些满脑子肌肉的家伙。让人族在地府中占据一些话语权，本就在他计划中！
<br/><br/>    再说了。
<br/><br/>    有自己留下的那些后手，
<br/><br/>    这所谓的人族劫难，死多少人还不是人族自己说了算？
<br/><br/>    接下来的一切，自己也只是负责在一旁看戏就好了。
<br/><br/>    这之前，他只需要再做一件事！
<br/><br/>    一念至此，诸玄眼中闪过一道寒芒！
<br/><br/>    此行目标：血海！
<br/><br/>    冥河那家伙也该解决一下了。
<br/><br/>    诸玄可不想人族应劫时，精血、魂魄什么的被他给弄的破碎后，再揉巴揉巴弄成什么修罗一族！
<br/><br/>    毕竟在地府当差，魂魄总要全的。
<br/><br/>    正好，这次和他算下老账了！
<br/><br/>    至于如何清算，诸玄心早有计较。
<br/><br/>    ……
<br/><br/>    极西之地。
<br/><br/>    无尽血海中一片平静！
<br/><br/>    和以往不同的是，
<br/><br/>    原本海面亿万年凝聚出的凶煞之气，近些年却似乎少了很多。
<br/><br/>    若有人深入血海之下，
<br/><br/>    就会发现那些煞气，正被什么给牵引着融入一座大阵之中。
<br/><br/>    而大阵，
<br/><br/>    正坐落于一座血色宫殿中！
<br/><br/>    “哈哈……快了！老祖终于快要成功了。桀桀桀……等老祖成就混元后，定要将那个家伙碎尸万段！”
<br/><br/>    一阵阵疯狂的大笑声在宫殿中响起，话语中的怨毒几乎凝成实质！
<br/><br/>    冥河恨啊！
<br/><br/>    上次巫妖大战，自己只是想趁着机会去不周山捞点好处而已。
<br/><br/>    可谁想竟莫名奇妙被人打爆，仅剩下一颗头颅逃回了血海。
<br/><br/>    作为见过、又偷袭过诸玄的存在，他如何猜不出这事是谁做的？
<br/><br/>    除了那险些一招斩杀鲲鹏的家伙，巫族其他人根本没这手段！
<br/><br/>    虽然不明白对方用的什么神通，但冥河已然将诸玄给彻底恨在心里！
<br/><br/>    冥河想报仇！
<br/><br/>    可他更知道，自己去了也是送死。
<br/><br/>    在经过历经岁月，终于将肉身恢复之后他就开始了思索。
<br/><br/>    很明显，
<br/><br/>    仅凭着准圣修为想要对付那人，着实太过冒险了。
<br/><br/>    想要有完全把握将那人灭杀，恐怕还要在成圣一事上打主意。
<br/><br/>    可鸿蒙紫气已然无法再得到，
<br/><br/>    自己除了想办法成就混元道果外，别无其他办法！
<br/><br/>    但成就混元，又哪那么容易。
<br/><br/>    幸好他灵光一闪间，想到了女娲造人成圣之事。
<br/><br/>    看着血海中凝聚的无尽煞气和精血、残魂，……冥河笑了。
<br/><br/>    是啊！
<br/><br/>    女娲都能以先天之物创造出人族，自己拥有这些无尽先天生灵精血、残魂，应该也能创造一族才是。
<br/><br/>    要是真能成功，再有了偌大天道功德降临的化，那自己……
<br/><br/>    嘿嘿！
<br/><br/>    说干就干！
<br/><br/>    当即冥河就开始闭关，一心研究起创造生灵的办法起来。
<br/><br/>    在这中间，他甚至拒绝和妖族联盟对付紫府洲的提议。
<br/><br/>    数万年时间中，还真让这冥河摸索出了一些门道。
<br/><br/>    随即便有一座被命名为【修罗凝煞大阵】的阵法被他捣鼓了出来。
<br/><br/>    这阵法只有一个用处。
<br/><br/>    那就是牵引血海中那无尽生灵精血和残魂到大阵中，再以阵法之威将其重新磨灭、凝聚后形成一个新的魂魄！
<br/><br/>    然后再以无尽煞气和血海本源，凝聚出一个个煞气四溢的肉身。
<br/><br/>    最终将新的魂魄给打入进去。
<br/><br/>    得！
<br/><br/>    ——就此一种新的生灵出现了。
<br/><br/>    这种生灵被冥河亲自命名为
<br/><br/>    ——修罗！
<br/><br/>    当然，
<br/><br/>    为了以防万一，冥河又浪费了不少时间将阵法彻底圆满。
<br/><br/>    就在这几日，他终于开始动手了。
<br/><br/>    看着大阵中造出来的一个个肉身煞气冲天，冥河顿时放声狂笑起来。
<br/><br/>    在他想来，
<br/><br/>    等修罗数量达到一定数量，
<br/><br/>    再将那些新的魂魄打入这些肉身后，便是自己成道之时！
<br/><br/>    到时候，
<br/><br/>    自然就是有仇报仇，有怨报怨了！
<br/><br/>    可是，一切真如他所想么？
<br/><br/>    先不说就算他成就混元，能不能干的过诸玄。就算他如今造就了修罗一族，所得功德又能有多少？
<br/><br/>    最关键的是，他还有机会么？
<br/><br/>    ——“呵呵，这些就是修罗么？有点意思啊！”
<br/><br/>    就在冥河大笑之时，突然一道略带调侃的声音在宫殿中响起。
<br/><br/>    冥河闻言笑声戛然而止！
<br/><br/>    他目露凶芒看向四周，口中已暴喝出声：“何人敢擅闯血海？给吾出来！”
<br/><br/>    话音未落，
<br/><br/>    元屠、阿鼻二剑已然自行飞出，散发无穷杀气笼罩了这方空间。
<br/><br/>    “呵呵！这剑不错，就是命不好跟错了主人！”随着声音落下，一道身影蓦然出现在冥河面前。
<br/><br/>    至于灵宝的封锁，来人恍若未见。
<br/><br/>    “是你？”
<br/><br/>    见到来人，冥河顿时身体一颤！
<br/><br/>    这人是谁他太清楚了，不是自己费劲心思要报复的那位又是谁！
<br/><br/>    只见诸玄正一脸似笑非笑的看着他，肩膀上还停着一只古怪的生灵。
<br/><br/>    生灵看起来尺许大小，生有六翅，浑身漆黑无比散发出阵阵凶威。
<br/><br/>    但在它尺许长身体上，单只一个口器就占据了三分之一。
<br/><br/>    口器之上散发出幽幽寒芒，望之就给人一种无坚不催的感觉！
<br/><br/>    对于这生灵，冥河也很熟悉。
<br/><br/>    分明就是自己抓捕多次都没能成功，同样诞生于血海的生灵
<br/><br/>    ——六翅血海黑蚊！
<br/><br/>    没想到，
<br/><br/>    这恐怖的家伙此刻竟老老实实呆在对方肩膀上，再没有了往日的凶威。
<br/><br/>    “逃！”冥河脑中第一时间便升起了这个念头。
<br/><br/>    再不犹豫。
<br/><br/>    他伸手招回元屠、阿鼻两剑，瞬间化为一道血芒就要逃离。
<br/><br/>    至于大阵，已然是顾不上了。        <br/><br/>