
明天？时间这么着急吗？<br/><br/>
“我看这档综艺录制时间一期是两天两夜是吧？”<br/><br/>
“对！小景需要多带一些换洗衣服，不过零食还有给萌萌探的礼物就不要带了，因为导演会收掉，毕竟这档综艺讲究的是自食其力，想要吃东西就得自己找。”<br/><br/>
听上去倒是挺像野外求生节目的。<br/><br/>
陆浅说了一句知道了，然后和叶情约定好明天见面的时间就挂断了电话，<br/><br/>
看见薄景琛正在用哀怨的眼神望着自己，陆浅笑道：“阿琛这是舍不得我？”<br/><br/>
“确实是舍不得，但又不得不让你去工作，因为我知道你关不住的。”<br/><br/>
“阿琛知道就好，这次我要去两天，阿琛别太想我，好好照顾自己。”<br/><br/>
“嗯。”<br/><br/>
他刚好趁着他家浅浅去录综艺的机会回帝都一趟，薄景肆的事情不趁早解决，他这心里总是有种不祥的预感。<br/><br/>
薄景琛让陆浅早些休息，他去到柜子里拿出一个行李箱替陆浅收拾着她所需要的衣服。<br/><br/>
还有各种各样的药。<br/><br/>
薄景琛很细心，知道陆浅需要什么，陆浅幸福的躺在床上看着薄景琛替自己收拾行李的背影别提多开心了。<br/><br/>
有老公疼的感觉实在是太好了。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
陆浅早早的就坐上叶情的车去了录制综艺的路上，【快乐萌萌探】之所以叫萌萌探，是因为吃的东西都需要去一片小树林里找。<br/><br/>
那里面什么东西都有，危险却又刺激。<br/><br/>
是国内目前最火的一档综艺，现在已经连续拍摄了6季了。<br/><br/>
里面的常驻嘉宾有演员，有主持人，也有歌手，都是一些老艺术家。<br/><br/>
名气也挺大的。<br/><br/>
叶情全程嘱咐陆浅要礼貌一些，不能让网友们觉得她不尊重前辈。<br/><br/>
陆浅有分寸。<br/><br/>
叶情送陆浅和封行一起汇合后，然后封行和陆浅一起坐上剧组安排的车一起去了小村庄进行拍摄。<br/><br/>
封行和陆浅在车上打招呼：“好久不见，最近过的怎么样？”<br/><br/>
陆浅笑道：“挺好的，你呢？”<br/><br/>
“各种忙碌，也算不差。”<br/><br/>
两个人简单的寒暄结束，节目组安排的人趁机递给了陆浅和封行一人三张照片。<br/><br/>
看着上面所写的名字，还有照片陆浅不解的问：“这是……”<br/><br/>
“这三个人里，请陆小姐选出你最喜欢的一位，因为他们三人代表着陆小姐一会儿要完成的任务，封行也得一起做出选择，不能选同一个人。”<br/><br/>
陆浅看着手中的卡片，“薛御，云龙飞，何磊。”<br/><br/>
薛御是歌手，云龙飞是演员，何磊是主持人。<br/><br/>
三个人性格迥异的在一起倒是挺快乐的。<br/><br/>
陆浅昨天晚上看了一期综艺，他们三个都挺不错的，但要非得选一个吧，那她就选择主持人何磊吧。<br/><br/>
“我选何磊！”<br/><br/>
封行和云龙飞有过合作，所以他自然而然选择了云龙飞！<br/><br/>
两个人各自选完自己喜欢的人，节目组打电话通知了正在快乐屋的导演。<br/><br/>
此时导演正在给薛御，云龙飞还有何磊说选择情况：“一会儿来的嘉宾在你们三个人中一人选择了一个，还剩下一个人没被选择，而没被选择的人将需要负责今天晚上的晚饭。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515157"&nbsp;&nbsp;chaptername="第295章快乐萌萌探综艺录制2">加入书签</a>
</div>
