
夭夭抱着玫瑰进门，抬眸却见苏昀迎面走来。<br/><br/>
少年纤薄漂亮的唇牵起一抹弧度。<br/><br/>
墨黑的眼睛里闪耀的光芒，炽热的让夭夭有些害怕。<br/><br/>
连忙转身往外走，速度别提多快了。<br/><br/>
苏昀脸色一沉，快步跑过来，扼住她的手腕，“你跑什么？”<br/><br/>
夭夭眨巴眼，无辜地说，“我记起来，你让我站外边。”<br/><br/>
少年没再说什么，但也没放手。<br/><br/>
他垂眸，视线落在蓝玫瑰上。<br/><br/>
忽然，扯了唇角，似笑非笑，“你喜欢……？”<br/><br/>
想到苏昀的性子，夭夭不想再惹他生气。<br/><br/>
没等他说完，便连忙解释道：“我不是故意要进来的，是有人送错花了。”<br/><br/>
话说完，她被自己给气着了，按理说是苏昀要对她道歉的好吗？！<br/><br/>
为什么反而是她这么怂？！<br/><br/>
可是不怂又有什么办法，苏昀的性子，奇特多变又霸道。<br/><br/>
末了，夭夭底气十足地补了一句，“花，我本来也没想要，是硬塞给我的。”<br/><br/>
<br/><br/>
“呵……”<br/><br/>
没想到这话一出，苏昀的嘴角的笑愈发微妙，还透着森森冷意，“不喜欢？”<br/><br/>
夭夭很识时务地点头，狂点头。<br/><br/>
少年看着她，阴恻恻说，“可惜了，你会每天都收到。”<br/><br/>
夭夭：“……”<br/><br/>
脑瓜子滴溜溜转，很快就明白了苏昀的意思。<br/><br/>
“呀！”夭夭红唇一勾，笑眯了眼，“花是你让人送的对不对？”<br/><br/>
少年偏过头，哼唧道，“不是。”<br/><br/>
“好吧。”夭夭瞅着苏昀的脸色，笑得愈发灿烂，“那我扔了啊？”<br/><br/>
手腕上忽地一紧。<br/><br/>
苏昀指尖用力，苍白着脸低吼，“你敢！”<br/><br/>
夭夭趁机踮起脚，张开手，搂上少年的脖子，拉下他。<br/><br/>
在他唇上印了一吻。<br/><br/>
苏昀僵在了原处，耳尖与脸色同时泛起了浅淡的红晕。<br/><br/>
下一刻，女孩在他耳边轻笑，“傻宝，只要是你送的，我都喜欢啊。”<br/><br/>
心扑通直跳的少年从喉咙里闷出一句，“说过了，不准再叫我宝宝！”<br/><br/>
“我没有叫你宝宝啊，我叫你傻宝——”<br/><br/>
“也不准说我傻！”他明明就是完美无缺的全能idol!<br/><br/>
“哦，随便吧，不管你承不承认，反正我是这么认为的。”<br/><br/>
苏昀：“……”<br/><br/>
夭夭故意逗他，看他生气脸红偏偏无可奈何的样子。<br/><br/>
有时候，苏昀真的不像是会成为杀手的样子。<br/><br/>
他这样真性情，不喜欢和喜欢都这般坦荡。<br/><br/>
在粉丝面前也努力做到最好。<br/><br/>
夭夭正打算道歉呢，忽然听到一声，<br/><br/>
“很好，你惹到我了。”<br/><br/>
少年黑沉着脸，唇瓣抿得绯红，然后手臂一伸，将她又抱了起来。<br/><br/>
这次是用扛的，头朝地那种。<br/><br/>
夭夭那个郁闷啊，她收回刚才的结论。<br/><br/>
苏昀就是个坏蛋！<br/><br/>
“苏昀你放我下来！”夭夭喊道，“我头晕，真的，没骗你。”<br/><br/>
“傻的话应该也听不懂你在说什么吧，嗯？”<br/><br/>
“你不傻我傻，行了吧？”夭夭眨巴眨巴眼，再次装得可怜巴巴，“宝宝我求你了~”<br/><br/>
“不懂就是不懂。”少年眼尾微挑，唇角微翘，眼睛里尽是笑意，“说什么都没用。”<br/><br/>
他抬手，在夭夭的臀部轻轻拍了一下。<br/><br/>
吓得夭夭鱼尾微颤。<br/><br/>
她真的太委屈了。<br/><br/>
一定要搬出去！<br/><br/>
必须，今天就搬！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978291"&nbsp;&nbsp;chaptername="第353章&nbsp;&nbsp;男团爱豆是病娇22">加入书签</a>
</div>
