
盛翰鈺接连接到两个电话，全都是坏消息。<br/><br/>
首先，正在如火如荼施工，很快就会投入生产的钻石矿被消防总局要求立刻停工整顿。<br/><br/>
理由是——消防不合格，有火灾隐患！<br/><br/>
这理由太牵强，开采钻石矿消防不合格？<br/><br/>
哪怕说施工不规范，王勇都不会生那么大的气。<br/><br/>
这不是明摆着鸡蛋里挑骨头，成心找茬吗？<br/><br/>
施工方和检查方理论，理论没结果就打起来了。<br/><br/>
王勇人多势众，架打赢了，结果却是无限制封停工地，不许施工！<br/><br/>
他处理不了给盛翰鈺打电话，他表示知道，还没等想出办法刘峰超的电话又打过来。<br/><br/>
刘峰超凭借出色的销售能力，已经在L国的销售领域独当一面，成为区域总监。<br/><br/>
这个人不只脑袋活，而且处理突发事情的能力也很厉害，基本不用盛翰鈺操心，现在连他都解决不了的问题，就一定不会是小问题。<br/><br/>
但是什么样的麻烦，他支支吾吾说不出口，只是说让董事长务必过去一趟！<br/><br/>
虽然刘峰超那边不知道什么事，但也一定是很紧急的事情。<br/><br/>
两边都要处理，都十万火急。<br/><br/>
只靠盛翰鈺一个人，分身乏术根本忙不过来。<br/><br/>
时莜萱道：“我跟你一起去，你看我去哪边？”<br/><br/>
有妻子帮忙自然好，时莜萱点子多，总会想到别人想不到的办法。<br/><br/>
问题是——夫妻俩要都去L国，时然自己在A国，夫妻俩都不放心！<br/><br/>
最后俩人一致决定——送女儿回江州！<br/><br/>
什么理由不理由的，都不重要了，什么都没有女儿安全更重要。<br/><br/>
而回江州的意见再次提出来，又被时然毫不犹豫的拒绝了。<br/><br/>
时然：“爸爸妈妈，我知道你们是为我好，怕我在A国有危险，但你们想过没有？我今年已经十六岁了，不是小孩子了，作为盛家的女儿，就注定要有危险和很多不确定因素。”<br/><br/>
“你们不可能保护我一辈子，我会长大，迟早要面对外面那些风风雨雨，如果现在我不学会独自承担和面对危险的能力，以后也是后患。”<br/><br/>
时莜萱：……<br/><br/>
盛翰鈺：……<br/><br/>
俩人承认女儿说的有道理，但以后的事情以后再说，现在回江州。<br/><br/>
时然不走，说什么也不同意，她要跟父母一起分担风险，共同面对困难。<br/><br/>
一家三口几乎争论了一个小时，最后她说服父母，同意她留下。<br/><br/>
但老七和念音也被留下了，给女儿锻炼的机会可以，但危险系数还是要减到最小。<br/><br/>
……<br/><br/>
L国。<br/><br/>
夫妻俩分头行动，盛翰鈺去钻石矿，时莜萱去找刘峰超。<br/><br/>
钻石矿。<br/><br/>
原本荒凉的地方，现在经过开发和工人们埋头苦干，现在已经形成一片城镇的样子。<br/><br/>
但小镇上的人，基本都在矿上工作。<br/><br/>
平时这个时间根本看不见人，只有妇女儿童在。<br/><br/>
但现在街上三五一伙的人都在打麻将，聚在一起闲聊。<br/><br/>
不宽的街道驶过一辆黑色悍马，这是王勇座驾，矿区的人就没有不知道的。<br/><br/>
人们纷纷行注目礼，对车里挥手致意，但没人知道盛翰鈺来了。<br/><br/>
“还可以，工人情绪挺好的，你干嘛上这么大的火？”盛翰鈺揶揄。<br/><br/>
王勇坐在座位上，好像座椅上有钉子扎他一样，不时就要站起身催促：“快点，怎么还不到？”<br/><br/>
他嘴角起的全是水泡，几十岁的人了脸上又重新冒出青春美丽疙瘩痘。<br/><br/>
“哥，你还没到矿区不知道那帮人有多可恶，工人情绪是挺好，是因为我把火都压下来了没让他们知道。”王勇这些年在L国独当一面，脾气性格已经不像是以前那么冲动，考虑事情已经很全面了。<br/><br/>
他能上这么大火，说明问题很严重。<br/><br/>
到矿区，盛翰鈺就知道问题有多严重了。<br/><br/>
整个矿区，从边界开始算起，密密麻麻插着好多小红旗，只要是插红旗的地方就说明不能动工！<br/><br/>
王勇气愤：“哥你看，这不是乱来吗？根本就没有理由，每人一把旗上来就插，说什么消防不合格让整改，我这特么是矿区，不是商场，除了土就是石头，要不就是钻石，哪个能点着？”<br/><br/>
盛翰鈺：“这你还看不出来吗？他们就是找茬。”<br/><br/>
王勇：“对啊哥，你说的太对了，这帮货就是找茬，要是我以前的暴脾气，我就让他们出不去这个地方！”<br/><br/>
盛翰鈺取笑他：“你还嫌事闹的小？好几个人都被你的人打住院了，现在等着我们给他们养老送终呢。”<br/><br/>
王勇眸子里闪过狠厉：“养老就算了，送终我可以，把我逼急了，我让那些人哪个也过不了年！”<br/><br/>
“背后的人正愁怎么找我毛病呢，你就自己送上去，干得漂亮。”盛翰鈺淡定的接一句，然后自顾自往前走。<br/><br/>
“哥，我让你大老远过来不是夸我的，是给我想办法，告诉我怎么做哎哟喂，你要把我急死。”<br/><br/>
“我看看再说。”<br/><br/>
盛翰鈺边走边让人拍照，把所有插旗的地方都拍下来。<br/><br/>
走到天快黑了，也没走完，矿区实在太大了。<br/><br/>
王勇建议：“哥你别拍了，下飞机都没休息就到这来，还是先休息，拍照片的事情我安排别人做就行。”<br/><br/>
“不用，我自己来，你要是累了就回去。”在工作面前，盛翰鈺永远都是精神饱满，不知疲倦。<br/><br/>
他不走，王勇自然不可能离开。<br/><br/>
“咔咔——”<br/><br/>
矿区大灯亮起，整个地方亮如白昼。<br/><br/>
这边是热带，温差没有那么大，就算是夜晚也不冷。<br/><br/>
他们几乎走了整整一夜，在早上天蒙蒙亮的时候，终于走遍整个矿区，照片拍了几千张。<br/><br/>
有多少张照片，就说明有多少个“违规”的地方。<br/><br/>
他眉头皱成“川”字。<br/><br/>
王勇：“哥，你现在知道我为啥一定让你过来了吧？要按他们说的整改不可能，这要怎么改？他们就是逼我们放弃钻石矿。”<br/><br/>
王勇说的没错，就是这么回事。<br/><br/>
根本不可能改，没有给改的机会！<br/><br/>
“回去休息，睡觉。”盛翰鈺只说了一句，别的什么都没说。<br/><br/>
住的地方条件还不错，他洗过热水澡，王勇就把早餐摆上来了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849180"&nbsp;&nbsp;chaptername="故意找茬封矿山">加入书签</a>
</div>
