
这个视频足足有三个小时那么长！<br/><br/>
而且每一帧都是一个**者的角度，或楼外，楼顶，或树叶丛中。<br/><br/>
下面还有一篇文章，讲述了视频里的那些内容。<br/><br/>
大家一开始都不相信，但是看到了其中一个视频。<br/><br/>
那是几个大男孩在前面打打笑笑，就突然回过头来围住了最后一个人打。<br/><br/>
每个人都在笑，一边打一边笑，男生被打到地上，只能抱着头蜷缩。<br/><br/>
等他们打完，地上的人已经没动静了。<br/><br/>
看到这里的人都忍不住哭了，前面的冷漠，孤立，综艺上的特立独行，幕后没饭吃，和现在在街上被豪无人性的被暴打，简直直击人心。<br/><br/>
下一幕是经纪人指着他的鼻子骂，最后他发了一个澄清视频。<br/><br/>
这些衣服的穿戴，还上过无数次的热搜，别人看一眼都能认出来。<br/><br/>
【眼睛里没有光了，心死了】<br/><br/>
【他会死吧……呜呜呜，他们好残忍】<br/><br/>
【好苦啊，他的世界好苦啊】<br/><br/>
【突然觉得世界好残忍，为什么要这么对他……】<br/><br/>
【我还骂了他，我简直就是一个瞎了眼的坏蛋】<br/><br/>
【我的心脏在疼，我看得都喘不过气来，何况是他还亲身经历】<br/><br/>
【我不行了，我要去把墨点砸了！！！】<br/><br/>
【我哭死了，我妈也哭死了】<br/><br/>
【求求世界放过他啊……】<br/><br/>
【我好想死啊，会不会是我把他逼成这样的】<br/><br/>
【这些队友根本就不是人！】<br/><br/>
【想一把火烧点墨点】<br/><br/>
……<br/><br/>
三个小时的无限播放，三万文字的字字扎心，直接让人苦不堪言。<br/><br/>
甚至还有人半夜跑出来去哭，在大街上大声道歉。<br/><br/>
这一晚，大家都疯魔了，也这一晚，安望秋站起来了，同时预示着男主开始遭难了。<br/><br/>
孙艳艳的企业也在不知不觉破产了。<br/><br/>
云因看着抱着自己手臂睡得一脸香甜的人，这心到底是有多大啊！<br/><br/>
睡了一晚上后，像胶水一样粘上了，一言不合就苦瓜脸！<br/><br/>
她真是欠他的啊！<br/><br/>
不过，总算可以安心睡觉了。<br/><br/>
_<br/><br/>
与此同时，见到这个帖子的乔令已经慌了。<br/><br/>
经纪人在一旁：“你长本事了，竟然还在大街上打人，这下怎么办？？你说。”<br/><br/>
乔令喃喃：“我以为那里没人的，而且我也没想到他们几个手那么痒！”<br/><br/>
“我的乔大公子，你醒醒脑子吧，现在事情都到这个地步了！”<br/><br/>
“那我要怎么做？”乔令急切。<br/><br/>
经纪人若有所思。<br/><br/>
“那你只能先保全自己了。”<br/><br/>
“你的意思是……”<br/><br/>
“怎么？舍不得嘛？”<br/><br/>
乔令没有再说话。<br/><br/>
_<br/><br/>
第二天，兆泽兰带着律师轰轰烈烈地去团体公司解约。<br/><br/>
事情到此为止，墨点只能赔了一波然后放人。<br/><br/>
赵仁没想到自己偷偷卖了安望秋的卖身合约，会导致总公司的变成这样。<br/><br/>
他在会议中连大气都不敢出。<br/><br/>
_<br/><br/>
云因捏着手机，现在那个所属合约和团体经济约都已经收在了手里。<br/><br/>
从楼上望下去，许多楼的大屏幕上都写着“对不起”这些字。<br/><br/>
现在，该是给倒霉蛋一点事情做了。<br/><br/>
都玩物丧志了都！<br/><br/>
云因：“你是喜欢唱歌跳舞还是拍电视演电影？”<br/><br/>
还在斗地主不可自拔的人：“我喜欢唱歌，其它的好像都不怎么行。”<br/><br/>
“行，那就唱歌吧。”<br/><br/>
当天下午，人就被拉去了某一个录音棚，录电视剧主题曲。<br/><br/>
听说，修音师苦不堪言。<br/><br/>
云因看着自己的进度条：<br/><br/>
【世界任务进度：80％】<br/><br/>
【原身心愿进度：10％】<br/><br/>
这一局都没能把男主掰倒，果然还是有天道的庇护。<br/><br/>
还有，她的心愿进度也太慢了，这可不行！<br/><br/>
当天，云因也选了个好的剧本，连夜打包进组！<br/><br/>
身后有猛虎追着似的。<br/><br/>
_<br/><br/>
一晃数月过去，云因终于从深山老林里爬了出来。<br/><br/>
当初怎么就没发现后面的剧本是在不知道的山沟沟里拍！<br/><br/>
大意了。<br/><br/>
以为跑远一点能躲避老爹的生意追杀，他倒好，直接把她压在了剧本看方案，看资料。<br/><br/>
叮嘱导演，每天六点下班！<br/><br/>
夺笋啊。<br/><br/>
现在出来，云因感觉晃如隔世。<br/><br/>
街上大大小小的都是安望秋的广告，代言。<br/><br/>
在这几个月里，安望秋当了一个综艺节目的固定嘉宾，唱了不少的歌。<br/><br/>
粉丝数一路上涨，直接破了三千万。<br/><br/>
请问这，谁不眼红啊！<br/><br/>
倒是云因的动态一直停留在几个月前，不知名的帖子的关注度破了一百万。<br/><br/>
嘴角抽了抽，这群直男直女可真能造。<br/><br/>
不会是变成全国单身组织了吧？！<br/><br/>
握了握手臂，她的能力确实恢复了不少。<br/><br/>
拍完这一部戏，云因的心愿进度直接上了60％。<br/><br/>
竟然还有人在她的动态下留言，请爱护安崽崽。<br/><br/>
???<br/><br/>
不知道的还以为他们关系暴露了。<br/><br/>
刷刷才知道，原来在综艺节目里主持问最好看的女明星是谁，他说最好看的人是她。<br/><br/>
然后有人扒出了金视晚会的那张图，还有综艺节目上的点点滴滴，那些粉丝直接成立了一个“立秋”超话。<br/><br/>
这小子……<br/><br/>
云因嘴角勾了勾。<br/><br/>
云因发了一条动态：“回家。”<br/><br/>
区区两个字，还没到十分钟，就上了热搜，因为安望秋在下面评论“开心”的表情包。<br/><br/>
立秋超话里——<br/><br/>
【这是时隔半年的互动吗？太甜了太甜了】<br/><br/>
【影后真的好美，如果俺崽崽以后能跟她在一起我双手赞成！！！】<br/><br/>
【不过影后应该喜欢成熟一点的吧呜呜呜刀死了】<br/><br/>
【我不管，我磕的西皮一定要是真的！！】<br/><br/>
两人直接双双上头条。<br/><br/>
云因这边的组织，只需要管赞美云因，其它一概不管，而安望秋那边的粉丝都是友情、都是友情。<br/><br/>
黑子战斗力不行，分分钟被大众的声音淹没。<br/><br/>
云因收起手机，往家里赶。<br/><br/>
“大小姐，您回来了。”管家恭敬道。<br/><br/>
这是她临走前从家里找来照顾倒霉蛋的。<br/><br/>
“安望秋回来了没有？”<br/><br/>
管家看了一眼屋里，微笑不语。<br/><br/>
男主人可不让他说。<br/><br/>
云因看懂了，直接往里面走，对于她之前自己在这里住，现在变得确实有人气了一点。<br/><br/>
当时什么都没来得及说，这小家伙还不知道会怎么委屈呢。<br/><br/>
也许还会在半夜里躲在她的被窝哭也说不定。<br/><br/>
云因失笑。<br/><br/>
轻轻推开门，入目地是许多气球和水晶吊坠，然后礼花在上面突然洒落。<br/><br/>
云因躲闪不及，就被淋了一头。<br/><br/>
然后整个人就被搂进了一个怀抱，怀抱既陌生又熟悉。<br/><br/>
他的心跳很快，低沉的声音缓缓形成一句话。<br/><br/>
“你终于回来了。”<br/><br/>
带着无限的委屈。<br/><br/>
云因拍了拍他的背，“你把礼花弄到我的眼睛了……”<br/><br/>
接下来就是一阵鸡飞狗跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952064"&nbsp;&nbsp;chaptername="第53章影后快跑(27)">加入书签</a>
</div>
