    
<br/><br/>    是绯衣被撕裂的声音。
<br/><br/>    他精致的锁骨有一小片暴露在了海水之中，随着浅浅的呼吸一起一伏，诱人至深。
<br/><br/>    突然被压倒，容轻罕见地愣了一下，他声音放轻，手指拍了拍她的背：“慕慕？”
<br/><br/>    君慕浅此刻可以说算是有意识，也可以说是无意识。
<br/><br/>    媾鱼所带来的毒先会使人的意识发生冲动，继而才是身躯。
<br/><br/>    她就坐在那里，一只手压着容轻的肩膀，另一只手极为霸道地挑起了他的下巴：“美人，从了本座，本座带你吃香喝辣。”
<br/><br/>    说着，她就去解扣子，但解了半天，都没有解开，顿时一怒：“这是什么扣子，为什么解不开？”
<br/><br/>    容轻眉心跳了跳，很是体贴地自己解开了。
<br/><br/>    “这才乖。”君慕浅甚是欢喜，她给他竖了一个大拇指，“美人，你真是孺子可教也。”
<br/><br/>    容轻心中平静无波地想，嗯，以前确实是教了不少。
<br/><br/>    他索性任由她的肆意妄为，微微偏过头去，凝神看向了岩浆之中，这才注意到岩浆中偶尔跃出水面的的透明小鱼。
<br/><br/>    难怪了，他修为被封，眼下只有大罗金仙的层次，刚巧无法用元神或者灵力捕捉到这种神奇的生物。
<br/><br/>    而且，若是不仔细看，定然也无法发现。
<br/><br/>    容轻抬起了一只没有被压住的手，随手就挥出了一道灵力。
<br/><br/>    “咔嚓咔嚓——”
<br/><br/>    只是瞬间，那些透明的媾鱼就在瞬间被灵力崩成了碎片。
<br/><br/>    尸体零零散散地散落在一旁，很快就被地底中涌出来的岩浆吞噬了。
<br/><br/>    但是，媾鱼这种东西，虚幻大千是没有的，是以，容轻也不知晓，这么一杀，反而会使得毒更加浓烈。
<br/><br/>    君慕浅只感觉更难受了，她委屈地抱住他：“美人，你热不热，我好热啊。”
<br/><br/>    听到这句话，容轻拧眉，元神之力加大了输出，但是奈何不仅无法使媾鱼的毒被驱除掉，反而引起了更深一层的冲动。
<br/><br/>    君慕浅的意识也渐渐地陷入了迷离之中，只是下意识地抱着眼前的人。
<br/><br/>    紫衣女子白皙的面庞泛起了熏红，像是喝醉了酒一般，染上微微的桃花色。
<br/><br/>    她半睁着双眸，眸中一片雾气朦胧，前所未有的魅惑和纯净结合在了一起，流露出一种惊心动魄的美来。
<br/><br/>    “慕慕，放松。”容轻重瞳暗了暗，“抱紧我。”
<br/><br/>    一池霞光，久久不散。
<br/><br/>    **
<br/><br/>    不知过了多久——
<br/><br/>    “哈欠……”君慕浅才懒懒抬手，打了个哈欠，又伸了个懒腰。
<br/><br/>    这一伸，顿时感觉腰酸背疼腿抽筋，身体还软绵绵没有力气。
<br/><br/>    怎么回事？
<br/><br/>    还没有完全回神的君慕浅懵了一下，心想，她不会是被人打了吧？
<br/><br/>    可不对啊，东海除了东海龙王，谁能破得了她的元神防护。
<br/><br/>    而且这种疲惫也不像是被打，反而像是被……
<br/><br/>    君慕浅蹙了蹙眉，几分钟之后，才慢慢地睁开了双眸。
<br/><br/>    她先看到的是她没有任何伤痕的手臂，稍稍地放下了心。
<br/><br/>    但转瞬就发觉了不对。
<br/><br/>    她的衣服呢？
<br/><br/>    难不成又被混沌之火给烤没了？
<br/><br/>    君慕浅揉了揉头，尝试地唤了一下混沌之火，发现已经不像之前一样毫无反应，有了些许的回应，估计她再加把力，很快就能够把混沌之火召唤出来了。
<br/><br/>    不虚此行。
<br/><br/>    她准备和混元铃再商量一下，让它给她吐出一件衣服出来，结果悠悠转头之后，惊得差点瞬间跳起。
<br/><br/>    有了这个想法，君慕浅自然也这样做了，但是奈何她的双腿现在委实没有什么力气，身子刚一离地，又躺了回去。
<br/><br/>    “嘭！”
<br/><br/>    一摔，就摔在了绯衣男子修长有力的臂膀中。
<br/><br/>    脸颊，也静静地贴着他的胸膛，那里的心跳声沉稳，让人安心。
<br/><br/>    她终于什么都看仔细了，瞧见霞光从他身上倾泻下来，几乎乱了她的眼眸，带着让人极致沉沦的力量，唤醒了初始的冲动。
<br/><br/>    看着那暴露无遗的完美身形，君慕浅的大脑有瞬间的当机。
<br/><br/>    她抬起手来，颤抖地捏了捏容轻的脸，又死命地掐了一下自己，才最终确定她没有做梦。
<br/><br/>    发什么了什么？
<br/><br/>    她她她……她怎么把小美人她爹给糟蹋了？
<br/><br/>    这这这不行啊！
<br/><br/>    她这还没有记忆，怎么就把人家给糟蹋了？
<br/><br/>    虽然她这么想很久了，但是也只是在心里想想，万万没有想要亵渎他的意思。
<br/><br/>    这万一他醒来了，生气了可怎么办？
<br/><br/>    “罪过罪过。”君慕浅深沉一叹，有些悲苦，“本座实在是个禽兽。”
<br/><br/>    然，说出这句话的时候，她完全不知道，先前到底谁才是禽兽。
<br/><br/>    君慕浅又转念一想，还是觉得有些不对。
<br/><br/>    她要是糟蹋了他，怎么她没记忆呢？
<br/><br/>    还是说召唤混沌之火的时候会有这样的后遗症？
<br/><br/>    但，这都不是重点，重点是……
<br/><br/>    “趁着他没醒来，赶紧溜。”君慕浅迅速捡起自己的衣服，快速一拢。
<br/><br/>    又小心翼翼地将满是褶皱的绯衣，一件一件地给容轻穿上。
<br/><br/>    她端详了许久，发现自己整理得很好，才满意地点了点头。
<br/><br/>    下一秒，“蹭”的一下，速度那叫一个快，连地遁术都没有用出，瞬间就不见了踪影。
<br/><br/>    也是紫衣女子的身影刚刚消失的那一刻，“沉睡中”的绯衣男子睁开了双眸。
<br/><br/>    翩长的睫羽微动的那一刻，似有万千星辰流转而过。
<br/><br/>    一种妖丽至极的美，在他身上展现得淋漓尽致。
<br/><br/>    足以让万千女子为之倾倒，为之疯狂。
<br/><br/>    容轻低眸，看着自己被熨帖地十分平展的衣襟，嗓音淡淡：“好得很。”
<br/><br/>    **
<br/><br/>    蓬莱山，考核处。
<br/><br/>    先前的空地上已经围了不少人，有的狼狈，有的得意洋洋，有的沉静不语。
<br/><br/>    一个月的考核时间，足以拉开很大的距离。
<br/><br/>    真正的分层，从初考就已经显示出来了。
<br/><br/>    二十多万的考核者，直接淘汰了十五多万，如今只剩下了五万人，还不一定都能够进入下一场考核。
<br/><br/>    金珠虽然有上百万颗，但多数都掌握在了少数人的手中，其中有几个元婴上期，手中足足有几千枚金珠！
<br/><br/>    还有三百万金珠，隐藏在东海深处，没有被找到。
<br/><br/>    但是一个月的考核时间已经到了，修炼者们再怎么不甘，也只能离开东海。
<br/><br/>    先前让他们跳进去的老者此时不在这里，百层台阶之上，取而代之的是一个长桌。
<br/><br/>    长桌旁坐了几个合体期的蓬莱老弟子，姜青雪自然也在其中。
<br/><br/>    她雪眸在人群中淡淡一扫，庞大的灵识告诉她，那个欺负弱小、不尊师重道、名叫容慕的金丹期并不在这五万人之中。
<br/><br/>    心情几乎是瞬间就好了起来，唇角，也隐秘地翘了翘。
<br/><br/>    坐在她旁边的是望仙门的一位男弟子，见到他梦中不知过了多少回的清冷美人笑了，忍不住呆了一呆，忙献殷勤：“青雪师妹，什么事情这么开心？”
<br/><br/>    “是挺开心的。”姜青雪淡淡道，“考核还有多久结束？”
<br/><br/>    听到这话，这位男弟子连忙看了一眼长桌右旁鼎炉里燃着的香：“还有十分钟，能出来的应该都出来了，剩下的都应该是被淘汰的。”
<br/><br/>    “嗯。”姜青雪的唇角翘得更高。
<br/><br/>    她就知道，那个容慕只会嘴上功夫，没什么用。
<br/><br/>    但就在这时，负责此次初考的主事者疑惑地开口了：“不，还有一人不仅没出来，也没有被淘汰，应该还在东海里面。”
<br/><br/>    “还在东海里？”男弟子嗤笑了一声，“那他完了，不出来，只会被水压死。”
<br/><br/>    姜青雪的神色一沉：“这个人叫什么？”
<br/><br/>    主事者回答：“回青雪姑娘，此人名叫容慕。”
<br/><br/>    姜青雪霍然起身，冷冷道：“不等了，现在就开始第二场考核。”
<br/><br/>    主事者愣了一下：“可是这容慕……”
<br/><br/>    姜青雪的口吻不容置疑，十分冷硬：“现在就划掉，没有几分钟了，难不成就让我们这么多人等他一个？”
<br/><br/>    主事者还是犹豫：“但时间并没有到。”
<br/><br/>    “怎么，我说的话也不管用了？”姜青雪寒声道，“你把他的名字直接划掉。”
<br/><br/>    “是，青雪姑娘。”沉默半晌之后，主事者无奈地叹了一口气，缓缓地拿起了笔。<br/><br/>