    
        <br/><br/>    第153章混沌级功法推演
<br/><br/>    九大仙宗所在之地。
<br/><br/>    此刻，有人的脸色也是有着凝重，沉声道：“怎么回事？在下界之中，究竟是怎么了？”
<br/><br/>    如果仔细看去的话，可以发现，这些人所在的地方，赫然是犹如在虚空之中一般。
<br/><br/>    在这一方空间之中，有着大量的罡风波动。
<br/><br/>    在不断的浮现出来。
<br/><br/>    整个空间之中，仔细看去的话，就会发现，在这一方虚空之中，有着罡风锤击四方。
<br/><br/>    空间都在不断的震动之中。
<br/><br/>    就算是一般的真意境的武者，一旦进入到了这空间之中，都会直接被这空间罡风撕裂成为粉碎。
<br/><br/>    然而，在这些罡风空间之中。
<br/><br/>    却是有着一座山峰，悬浮在这虚空之中。
<br/><br/>    这山峰之上，则是有着是各种建筑物，矗立在这山峰之中。
<br/><br/>    同时，在这一座山峰之上。
<br/><br/>    仔细看去的话，则是可以发现。
<br/><br/>    在这山峰之上，还有着一些磅礴的灵力波动，在不断的散发出光芒波动。
<br/><br/>    而这些波动，则是将周边天地之间的一些虚空罡风之类，都阻挡在了虚空之中。
<br/><br/>    有中年男子从山峰之上飞出。
<br/><br/>    看向下方。
<br/><br/>    在他们的下方，赫然是有着屏障浮现。
<br/><br/>    有人在身旁，有些凝重道：“宗主。”
<br/><br/>    中年男子道：“怎么回事？感觉是荒古界的灵力吸收，要增强了？”
<br/><br/>    一旁有人道：“对，宗主，在下方世界之中，不知道是发生了什么事情，对于这虚空之中能量的吸收，要扩张了很多。”
<br/><br/>    中年男子闻言，沉默片刻，抬头看去。
<br/><br/>    在他们的头顶之上，有着一层海洋一般，悬浮在这些人的头顶之上。
<br/><br/>    不过，如果能够仔细看去的话，就能惊骇的发现，这些悬浮的海洋，竟然是一根一根的法则丝线联合，从而形成的法则海洋。
<br/><br/>    现如今，看着在头顶之上的法则海洋。
<br/><br/>    这中年男子的脸色有着沉默，片刻之后，轻笑道：“什么时候，我们飞仙宗，也需要去考虑下界的想法了？就算是再强，难道还能突破这仙门封锁不成？”
<br/><br/>    这宗门，赫然是九大仙宗之一的飞仙宗。
<br/><br/>    飞仙宗宗主的脸庞之上，有着冰冷的神色。
<br/><br/>    在他抬头望去的地方，赫然是还有着一座磅礴的白玉石门矗立在法则海洋之上。
<br/><br/>    也似乎是矗立在法则海洋的下方，将整个法则海洋和虚空隔开。
<br/><br/>    而他们这些武者，则是只能通过这星门之中溢散出来的一些法则丝线，从而来维持一些力量。
<br/><br/>    不过，此刻飞仙宗主感知了一番空中的波动，道：“这仙门之中溢散出来的力量，比之前要强上了几分，看样子在下界之中，是真的出现了意外。”
<br/><br/>    飞仙宗主说着话语，接着道：“通知其他几家仙宗，不能再拖下去了，尤其是四大神将府，似乎出现意外了，皇室之中，封印也有着削弱。”
<br/><br/>    “趁着时间还够，尽快解决掉其他的麻烦，然后对付皇室。”
<br/><br/>    飞仙宗主说着话语，眸子之中有着冷光闪烁。
<br/><br/>    在他身旁的其他的人，恭敬道：“诺。”
<br/><br/>    ……
<br/><br/>    九大仙宗，还有皇室，都是开始有了动静。
<br/><br/>    但是，对于这些，大秦皇朝的人，都还没有去在乎。
<br/><br/>    此刻，在大秦皇宫之中。
<br/><br/>    秦铭双眼微眯。
<br/><br/>    皇宫之外，有着项羽，吕布，天蓬，金翅大鹏，牛魔王，伏羲等多位神魔大将守护。
<br/><br/>    “开启大礼包。”秦铭只是轻声道。
<br/><br/>    随着他的话语落下。
<br/><br/>    “叮，恭喜宿主获取奖励，混沌级功法推演卡一张。”
<br/><br/>    “叮，恭喜宿主获取奖励空间吞噬法则一道。”
<br/><br/>    “叮，恭喜宿主获取奖励神器混沌磨盘。”
<br/><br/>    秦铭的眼中有着惊讶，听着系统的奖励，眸子之中有着惊讶了。
<br/><br/>    这一次的奖励，似乎都是有些超出他的预料了。
<br/><br/>    秦铭的眼中有着思索。
<br/><br/>    接着感知了一番身体之中的力量。
<br/><br/>    混沌级的功法推演卡。
<br/><br/>    闪烁着金光。
<br/><br/>    而秦铭的脸色也是有着兴奋，轻声喃喃道：“看样子，是真的瞌睡来了就有枕头啊。”
<br/><br/>    这么长的时间之中，他的一身功法，都是在随着他的修为的提升，不断的提升之中。
<br/><br/>    但是，现如今，过去了这么长的时间。
<br/><br/>    他对于自身的功法。
<br/><br/>    都是极其强悍的功法。
<br/><br/>    主要是在修为的修炼上，是神级功法神龙帝皇诀。
<br/><br/>    灵魂的修炼之上，是神级功法星神炼魂诀。
<br/><br/>    然后就是肉身的功法之上，是不灭金身决。
<br/><br/>    三门功法，都是属于神级功法。
<br/><br/>    这么长的时间的修行之中。
<br/><br/>    神龙帝皇诀，主要是修行修为力量，转换成为秦铭的真气力量。
<br/><br/>    融入在他的身体之中。
<br/><br/>    只要有气运之力的存在，就可以不断的提升修为。
<br/><br/>    不灭金身决，则是凝聚不灭符文，从而提升自己的防御力量。
<br/><br/>    可以说现如今秦铭的防御力量，在整个神武大陆之上，也是属于最为顶尖的存在。
<br/><br/>    还有就是灵魂方面的提升，在灵魂方面的力量提升。
<br/><br/>    三者之间，相互协调。
<br/><br/>    这也让秦铭哪怕是没有亲自动手过，但是一身修为力量，也是极其的恐怖。
<br/><br/>    可是这之前，在随着星魂炼神术的提升。
<br/><br/>    秦铭的法则海洋，直接化为了一方天地之后。
<br/><br/>    他的魂海就是在无限的扩张之中。
<br/><br/>    磅礴的力量，一直在不断的提升之中。
<br/><br/>    这让他的魂海，越来越强大。
<br/><br/>    哪怕是有着不灭金身决和神龙帝皇诀的加持，但是一身的魂海力量，仍然是在变得超出了一丝限制。
<br/><br/>    这让秦铭的心中也是有着无奈。
<br/><br/>    也是有些担忧。
<br/><br/>    三者之间的力量差距，不能太大了。
<br/><br/>    否则的话。
<br/><br/>    三者之间的力量，一旦完全的失衡的话。
<br/><br/>    那他的身躯，恐怕都会直接遭受重创。
<br/><br/>    甚至于，秦铭有些怀疑，可能整个身躯炸裂成为三份都有可能。
<br/><br/>    而这一次得到的奖励，随着一些信息的涌入，秦铭的眼中也是有了兴奋。
<br/><br/>    这就是为了解决他现如今的问题而来的奖励啊。
<br/><br/>    “动用混沌级功法推演卡。”
<br/><br/>    在这之前，秦铭得到的只是一张普通的功法推演卡。
<br/><br/>    但是就已经让他卡在了真意境的修为，通过开辟了魂海世界之后，从而突破了修为。
<br/><br/>    不过，现如今秦铭的眼中有着光芒闪烁。
<br/><br/>    这混沌级的功法推演卡，等级极其的强大。
<br/><br/>    而秦铭的心中，也是有着想法，“既然三者无法协调，那能否将三门功法，都推演融合成为一门功法？”
<br/><br/>    秦铭的眼中光芒闪烁，轻声喃喃道。        <br/><br/>