
公安同志掷地有声的话语声音，宛如洪亮的警钟，直直的响彻在每一个人的耳畔中。<br/><br/>
涉嫌偷盗自行车！<br/><br/>
傻柱。<br/><br/>
你丫的进步了。<br/><br/>
从这个做饭的厨子进化成了盗取自行车的小偷。<br/><br/>
偷盗一辆崭新的自行车。<br/><br/>
看你小子怎么将这件事给扛过去。<br/><br/>
世界上可没有第二个惦记秦淮茹的李副厂长。<br/><br/>
这算是误打误撞的替李副厂长解决了难题嘛？<br/><br/>
许大茂都有些不敢相信。<br/><br/>
太巧了。<br/><br/>
简直就是你饿了，刚好碰到了臭狗屎。<br/><br/>
吃不吃就是它了。<br/><br/>
“公安同志，是不是闹错了？柱子可不是那样的人，他有爱心，尊老爱幼。”这是易中海的声音，他还想把傻柱当做标靶的让秦淮茹替他造小孩。<br/><br/>
这要是被弄进去。<br/><br/>
怎么也得关几年。<br/><br/>
到时候还如何让秦淮茹帮着造小孩？<br/><br/>
“没有弄错，我们要是没有充足的证据也不会来这里，何雨柱，跟我们走一趟呗。”年纪最大的那个公安都把手铐给亮了出来。<br/><br/>
偷盗自行车的下场，就是奖励你一对亮光闪闪的银手镯。<br/><br/>
“同志，同志，误会了，误会了，我何雨柱，轧钢厂的厨师，我跟我们大院的许大茂不对付，我就想把许大茂的自行车给藏起来，让许大茂着急着急，等过几天我再把自行车还给许大茂，是我们闹着玩。”<br/><br/>
傻柱真是一个法盲。<br/><br/>
都这个时候了，还给自己编这个脱身的理由，他轻描淡写的说了一个闹着玩的借口，以为这样可以把这件事给掀过去。<br/><br/>
人家公安都把手铐给亮了出来，你还说这是闹着玩。<br/><br/>
话说回来。<br/><br/>
要不是法盲。<br/><br/>
傻柱也不至于这么快就落在陷阱里面。<br/><br/>
“公安同志，我傻柱三代雇农出身，咱出身可是非常的清白，不可能做那些小偷小摸的事情，这就是我跟许大茂开的一个小玩笑，不好意思，麻烦您白跑一趟，实在对不住了，对不起，对不起。”<br/><br/>
“依着你的意思，你把自行车推到癞痢头那，是你跟许大茂闹着玩。”<br/><br/>
“对对对，就是这么一个意思。”傻柱还给自己脸上贴金，“咱可是受过新社会教育的人，不能做那些犯法的事情，我们大院里面都知道我是一个什么样子的人，我可是四年如一日的接济我们大院贫苦户秦淮茹家，要是没有爱心，能做出这样的事情来吗。”<br/><br/>
“那你给我解释解释你从癞痢头那里拿走五十块钱的事情呗。”<br/><br/>
“五十块钱？”傻柱有些惊诧。<br/><br/>
这里怎么跑出了五十块钱？<br/><br/>
“同志，弄岔劈了，没有五十块钱，我就是把许大茂的自行车推在了癞痢头那，让他藏好，不管谁来了也不能说有，我五天后在来推自行车。”<br/><br/>
“但问题是癞痢头的的确确给出了五十块钱，你不会说这五十块钱是借癞痢头的吧？既然是借，那为什么会是在你将许大茂自行车推到癞痢头后，而不是在这件事之前，我是不是可以理解成你话语里面的所谓的借，就是你把许大茂自行车推来销账的账款。”<br/><br/>
傻柱急了。<br/><br/>
真急了。<br/><br/>
公安同志话语里面的意思，他傻柱也听出了一个大概。<br/><br/>
这尼玛闹不好真的要坐牢。<br/><br/>
“同志，没有五十块，真的没有五十块钱，是我跟许大茂闹着玩。”<br/><br/>
话罢。<br/><br/>
傻柱直接对癞痢头开腔了。<br/><br/>
“癞痢头，咱们往日里没什么恩怨，你可不能血口喷人。”<br/><br/>
“傻柱，你老老实实交代就好，抗拒从严是没有好下场的，你前脚把自行车推来，后脚你们大院一个叫做棒梗的孩子来了，说是听从你的指示来找我要五十块钱，还说这五十块钱是自行车的车钱。”<br/><br/>
棒梗。<br/><br/>
人们都把目光汇集在了棒梗的身上。<br/><br/>
这里面也包括许大茂。<br/><br/>
看着那个年岁不大，但却习惯了偷东西的小毛孩子，许大茂真想把“助攻傻柱去坐牢”这个头衔扣在棒梗头上。<br/><br/>
真他M的乖。<br/><br/>
乖得你许大茂叔叔都想祸祸你那个叫做秦淮茹的妈了。<br/><br/>
就在众人愕然，甚至有些怀疑这件事是不是另有内涵的时候，傻柱居然一反常态的选择了认罪。<br/><br/>
“我说，我交代，许大茂的自行车是我偷得，也是我让棒梗去找癞痢头要的钱。”<br/><br/>
听闻傻柱认罪的声音，许大茂的第一想法就是不相信。<br/><br/>
傻柱要是真的认罪，早认罪了。<br/><br/>
之所以现在认罪，肯定是又在替棒梗那个小白眼狼顶罪。<br/><br/>
舔寡妇舔的把自己给舔进牢里。<br/><br/>
傻柱还真是傻柱。<br/><br/>
“柱子。”易中海的声音带着一丝嘶吼。<br/><br/>
“一大爷，这件事咱认，是我看不惯许大茂，想要给他一个教训。”<br/><br/>
“柱子，你会坐牢的。”易中海用恨铁不成钢的语调道。<br/><br/>
“坐牢？做什么牢？”傻柱不以为意道：“咱三代雇农出身，咱又不是那个有钱人阶层，凭什么坐牢？再说了，自行车不是找了回来吗，车给到许大茂，再给癞痢头五十块钱，这件事不就完结了嘛，做什么牢？”<br/><br/>
言者无意。<br/><br/>
听者有心。<br/><br/>
交出赃物，可以最大程度的减缓傻柱的罪行。<br/><br/>
那五十块钱在什么地方。<br/><br/>
肯定在秦淮茹身上。<br/><br/>
没等易中海开口提醒，秦淮茹自己就把那五十块钱掏了出来，递给公安的同时，嘴里还说着将自己摘干净的话语声音，“公安同志，这是傻柱借我的五十块钱，我真不知道这是哪个啥钱，公安同志，钱我们交出去，许大茂的自行车又找了回来，您看看这件事是不是就这么算了。”<br/><br/>
易中海赶紧符合，“要不我们大院里面对他进行严肃处理。”<br/><br/>
“赃款追了回来，自行车也找到了，但是该追究的责任我们还的继续追究，犯法就是犯法，什么东西回来就没事了，这个想法是错误的，这个犯法跟出身有关系嘛？”年纪比较大的那个公安将手铐拷在了傻柱的手挽上，押着傻柱走了。<br/><br/>
<br/><br/>
许大茂也跟着走了。<br/><br/>
他是自行车被盗失主，需要跟到派出所里面做些相关的笔录。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67933358"&nbsp;&nbsp;chaptername="第49章法盲傻柱就这样被拷走了（求收藏）">加入书签</a>
</div>
