
佐藤幸比叶凡先到楠山县，他带着六个基因战士，悄悄进了冯家，见到了冯家家主冯百鸣。<br/><br/>
从这一点来说，已经证实了冯家与佐藤家有关系。<br/><br/>
冯百鸣约五十七八岁，大众面貌，属于不引人注意的类型。<br/><br/>
若是非要找特别的地方，那应该算他的右手，他右手比平常人多一个小指，一共是六个指头。<br/><br/>
冯百鸣见到佐藤幸等人以后，直接问道：<br/><br/>
“怎么样？事办成了吗？”<br/><br/>
“没有，栽了五个人。”佐藤幸阴沉着脸回应。<br/><br/>
“什么！？”<br/><br/>
冯百鸣两眼一睁，眼中炸起厉光，紧盯着佐藤幸道：“你不会是开玩笑吧？”<br/><br/>
“你看我像开玩笑的样子吗？本来十拿九稳，哪知道突然冒出来一个用枪高手，整个局面都被他打破了。”<br/><br/>
佐藤幸把事情的前后经过详细说了一遍。<br/><br/>
听他讲完以后，冯百鸣直接送给佐藤幸一句话：<br/><br/>
“你这是掉脑袋的罪，你应该很清楚，每个基因战士的培养成本和价值，你若是归我管，我现在已经一掌拍死你了。”<br/><br/>
看来，冯百鸣地位不俗。<br/><br/>
“放心，我会向天君请罪的。”<br/><br/>
冯百鸣嘴唇动了动，本是想说什么，但话到嘴边压住了，改口问道：<br/><br/>
“你们下一步准备怎么做？”<br/><br/>
“张顶天那边，暂时没法动手了，我们先在你这边避避风头，回头我向天君汇报，等天君指示。”<br/><br/>
“行，我等会安排人带你去住处，最近你们不要冒头了，免得耽误我这边的事。”<br/><br/>
“知道。”<br/><br/>
两人对话到此结束，随即，冯百鸣安排人带走了佐藤幸七人，回头马上叫来了冯家的二把手冯鹤翔。<br/><br/>
冯百鸣先是把佐藤幸等人的事情告知了冯鹤翔，末尾说道：<br/><br/>
“这些岛国鬼子办事太不靠谱了，成事不足，败事有余，我很担心他们这次留了尾巴，万一牵扯到我们这里，那就糟糕了。”<br/><br/>
“那怎么办？要不要先把他们送出去？”<br/><br/>
“我倒是想，但华夏军方不动则已，一动便是天罗地网，稍有动静，极有可能就会被盯上，依目前的情况，动静越小越好，你等会安排几个机灵点的人，24小时暗中盯着佐藤幸，若是他们被盯上了，立即出动鬼牙，赶在华夏军方出手之前全部清除掉，绝不能留下半个活口。”<br/><br/>
“明白！”<br/><br/>
“另外，交流会的事情，你也要多用心盯着，不能出意外。”<br/><br/>
“不会的，各方面都在掌控之中，不会出问题。”<br/><br/>
“那就好，希望这次能有所收获！”<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡到达楠山县以后，没有急着调查冯家，而是在宾馆等着某人的到来。<br/><br/>
这人当天就赶到了，可谓风雨兼程、马不停蹄。<br/><br/>
他见到叶凡以后，立即单漆跪地行礼：<br/><br/>
“死士刘清迈拜见阁主！”<br/><br/>
没错，这人正是68大死士之一。<br/><br/>
在68个死士之中，刘清迈的年龄属于比较大的一类，已经将近70，满头银发，满脸皱纹，一看就是一个有故事的人。<br/><br/>
叶凡伸手把他扶起，没有说没有营养的场面话，直奔主题：<br/><br/>
“刘老，台南省这一边，属你资格和阅历最丰富，你先说说，楠山县这边，有没有你的势力，或者，有没有可以搭上线的势力？”<br/><br/>
“有。”<br/><br/>
刘清迈回复道：“楠山县有我的分公司，也有几个合作伙伴，不知阁主需要在哪一块用力？”<br/><br/>
“冯家，这一代的家主叫冯百鸣。”<br/><br/>
“我没听过这个人的名字，这样吧，我把分公司的负责人叫过来，我问问他。”<br/><br/>
“不用叫来了，直接去找他吧。”<br/><br/>
“遵令！”<br/><br/>
刘清迈立即联系分公司的负责人，问到对方地址以后，两人随即出了酒店，坐出租车，直奔分公司。<br/><br/>
<br/><br/>
半个小时以后，到达目的地。<br/><br/>
还没下车，便已看到，公司大门口站着两排人，正翘首以盼。<br/><br/>
这是……？<br/><br/>
下车以后，叶凡才知道，这些人是在迎接他们，带头的正是公司的负责人付刚。<br/><br/>
而对于付刚来说，远没有料到：自己要迎接的人，竟然是从出租车上面走下来的……<br/><br/>
所以，他当时真有些懵了，一个劲想着这是什么情况？<br/><br/>
怪不得他是这种反应，要知道，刘清迈在省城都是数一数二的商界名流，经济实力绝对是省城三甲，其分公司，遍布台南省各市县。<br/><br/>
这样一方巨甲，竟然坐着出租车来了，能不意外吗？<br/><br/>
接着，让付刚更懵逼的事情出现了，他分明看到：一个年轻人走在刘清迈前面，而自己老板像个跟班一样。<br/><br/>
这是什么情况？这年轻人是谁？<br/><br/>
付刚看傻了眼，直到叶凡和刘清迈走到眼前时，他都没有缓过神来。<br/><br/>
“愣什么呢，搞这么大排场干吗，都没事可做吗？”<br/><br/>
刘清迈瞪着他，厉色喝问道。<br/><br/>
付刚艰难吞了一把口水，仍在打量叶凡，嘴里吞吐应道：<br/><br/>
“老板，我不知道你要来，仓促了点……”<br/><br/>
“把人撤了，进去吧。”<br/><br/>
叶凡可没时间跟他聊这些，直接打断。<br/><br/>
付刚哑口，下意识的看向刘清迈。<br/><br/>
后者两个字对付他：“照办！”<br/><br/>
好吧，付刚心中的震骇更是浓郁了。<br/><br/>
几分钟后，分公司总经理办公室，叶凡坐在沙发上，刘清迈和付刚则是站在旁边。<br/><br/>
这无疑又让付刚震撼的无以复加，虽然他不知道叶凡是什么身份，但已经把叶凡视作了洪荒猛兽，足有几十米高的洪荒猛兽……<br/><br/>
其实，若是只有叶凡和刘清迈在场，刘清迈不会推脱，会顺着叶凡意思坐下，但正因为付刚在场，刘清迈则必须表明尊卑，这既是想让付刚明白到叶凡身份的不一样，也是以身作则的告诉付刚怎么样去做一个手下。<br/><br/>
叶凡见刘清迈不愿意坐，便没再多说，直接问付刚道：<br/><br/>
“付经理，我有点事要向你打听。”<br/><br/>
“您……您请说。”<br/><br/>
“对于冯家和冯百鸣，你了解吗？”<br/><br/>
“了解一点，您……老板想知道哪方面？”<br/><br/>
“都说说。”<br/><br/>
于是，付刚把自己所知道的都说了出来，末尾说道：<br/><br/>
“我知道的只是皮毛，对冯家最熟悉的要数冯家的死对头——包家，我与包家家主有些往来，算得上是铁哥们，要不要我把包家家主请过来？”<br/><br/>
包家吗！？<br/><br/>
叶凡眉头微皱，想起了当初古武会举行武道盛典的时候，天女山的陆倾城等人，就是混在一个姓包的家族里面参加的。<br/><br/>
后来，去神域山参加诸神殿的盛会时，叶凡也曾易容混在包家里面，当时，陆倾城也是易容藏在里面。<br/><br/>
叶凡听苗副会长说过：包家其实是属于古武会的一脉力量。<br/><br/>
这个包家是那个包家吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545395"&nbsp;&nbsp;chaptername="第1516章&nbsp;&nbsp;楠山县">加入书签</a>
</div>
