    
<br/><br/>    
此战，高句丽援军基本上被大唐全部歼灭。


<br/><br/>    
杀了两万多人，投降了三万多人，剩下的基本上也是全部逃跑。


<br/><br/>    
李世民一脸微笑，将延寿两人邀请进营帐，嘘寒问暖之后，这才便是下了命令。


<br/><br/>    
延寿还有其余酋长，总共三千五百人，全部迁往大唐，剩下的士兵还有酋长，则是释放他们，让他们回到平壤。


<br/><br/>    
那些跟着投降的俘虏，知道这个消息之后，全部惊喜万分，举起双手跪了下来，头碰在地上，震天欢呼声响起。


<br/><br/>    
“陛下，这一战，我们缴获了马五万匹，牛五万头，铁甲一万多领，以及其他大量兵器。”


<br/><br/>    
看着汇报的战果，李世民哈哈大笑。


<br/><br/>    
“好，接下来便是攻打安市城了！”


<br/><br/>    
这一战的消息，也是传到了高句丽其余城池，后黄城、银城的高句丽人听到这个消息，头皮发麻。


<br/><br/>    
唐军简直就是天神，这怎么打都打不过啊。


<br/><br/>    
银城的守军也是心神慌张，因为他们这两座城池，都是处于高句丽皇都的正西面，如果唐军要进攻皇都，他们两座城池，是必定要先遭受进攻的。


<br/><br/>    
因此，银城的守将，直接下了一个命令：让所有人，弃城而逃！


<br/><br/>    
另外一座城池的守将也是一样，还是先跑了再说吧。


<br/><br/>    
如此一来，如果唐军朝高句丽皇都进发，那么基本上不会遇到什么抵抗之力。


<br/><br/>    
但在这之前，还是要先拿下安市。


<br/><br/>    
因为安市这种城池，算是交通要道，连接高句丽和南面入海口处的建安。


<br/><br/>    
简单休整之后，唐军正式开始进攻了安市城。


<br/><br/>    
安市城内，高句丽守将大吼：“城在人在，城亡人亡！所有人，给我坚守岗位！”


<br/><br/>    
“此刻马上就要冬天！唐军攻城，绝不会太久！只要守住城池，我们就能赢！”


<br/><br/>    
“你们如果不坚守，想一想吧，唐军进入城池，抢了我们的家和粮食，抢了我们的女人，杀了我们的孩子和同胞，难道这是你们希望看到的吗？”


<br/><br/>    
“坚守！”


<br/><br/>    
安市城内，剩下的高句丽人，也是全部被激发起了殊死一搏的斗志！


<br/><br/>    
他们必须要坚守，除此之外，别无选择。


<br/><br/>    
“进攻！”


<br/><br/>    
咚咚咚地战鼓声敲响，大唐士兵们在进行攻城之战。


<br/><br/>    
只不过，因为气候已经冷了，再加上安市城的守军，防守极为坚强，足足好几波攻城之战，都被强行打了下来。


<br/><br/>    
在安市城城池下方，是一片的尸体。


<br/><br/>    
又是三天了。


<br/><br/>    
现在已经是十一月下旬，天气冷得有点不像话了。


<br/><br/>    
营帐之内，升腾起了三个火盆，李世民还有程咬金等人，围着火盆。


<br/><br/>    
“该撤军了。”


<br/><br/>    
长孙无忌说道：“陛下，安市城现在是一座孤城，高句丽的士兵在殊死抵抗，再攻打城池，得不偿失，反而会付出我大唐子民更多的生命。”


<br/><br/>    
程咬金咬着牙：“陛下，再让我带人再冲一次吧！”


<br/><br/>    
李世民将一根木柴，扔进了火盆里，发出噼里啪啦的响声。


<br/><br/>    
现在当地的气候，已经挡不住了，他们倒是还带了特制的棉被，挡得住，但一路跟随参军的普通乡勇，则是根本挡不住。


<br/><br/>    
气候冷了，草木也枯萎，水也冻住了，晚上睡觉都不舒服，马匹也没有吃的，冬天非常难熬。


<br/><br/>    
粮草方面，倒是仍然非常充足，纵然这次的东征，足足有接近十万人，但大唐现在的粮草丰富，携带的红薯干也是非常之多。


<br/><br/>    
“现在的关键问题，就在于，能否攻克安市城。”


<br/><br/>    
李世民内心有些遗憾，他本来是想要一鼓作气直接攻破整个高句丽，可看起来，现在有些做不到了。


<br/><br/>    
当然，临走之前，攻破安市城也是好的，这样高句丽的领土就会大范围缩小。


<br/><br/>    
营帐之内，众人有些沉默。


<br/><br/>    
这种战果，还是不算太大。


<br/><br/>    
正在这时，一个士兵掀开了帐篷报告。


<br/><br/>    
“报！陛下，驸马的辎重队已经抵达军营！”


<br/><br/>    
沉默的众人，忽然一愣，而后脸上满是惊喜之色！


<br/><br/>    
“抵达军营了？那太好了！”


<br/><br/>    
李世民更是腾地一下起身：“终于来了，走！诸位随朕一起去看看。”


<br/><br/>    
程咬金他们也是迫不及待。


<br/><br/>    
掀开营帐，纵然天气有些寒冷，但仍然抵挡不住他们热情的心理。


<br/><br/>    
来到营帐外面，就见到一群辎重队，少说有上百人，正让人将马车上的货物，小心翼翼地拆卸下来。


<br/><br/>    
“小心一点！”


<br/><br/>    
为首的工匠在喊！


<br/><br/>    
而掀开遮盖的布条，只见到这运送过来的东西，赫然正是大炮！


<br/><br/>    
但与之前第一次他们见到的大炮不同，这一批大炮，先是自带两个铁轮，然后是很长的长身管、纺锤形结构的火炮。


<br/><br/>    
这已经非常接近16、17世纪西方的火炮！


<br/><br/>    
一艘艘火炮被推了下来，总共有二十门火炮，剩下的则全部都是火炮的弹药。


<br/><br/>    
李世民伸出手，金属的质感触碰在手中，冰冷一片。


<br/><br/>    
他满是欣喜问道：“这便是赵先生送来的东西？”


<br/><br/>    
火炮，这种火炮，终于出来了！


<br/><br/>    
“是的，陛下，赵先生说，此物可以叫做红衣大炮，它与初代火炮比起来，炮管长，管壁厚，口径大，整体形状从炮口到炮尾逐渐加粗，更为安全，不会炸膛。再就是这里，炮身的重心处两侧有圆柱型的炮耳，火炮以此为轴可以调节射角，配合火药用量改变射程；这里还有准星和照门，依照抛物线来计算弹道，精度很高。”


<br/><br/>    
程咬金听得一愣一愣的，这些话太专业了，他听不懂，所以他直接问道：“别说那些我听不懂的，我就问一句，这个安市城，能不能攻下来？”


<br/><br/>    
那工匠笑道：“一炷香时间，即可攻破。”


<br/><br/>    
嘶！


<br/><br/>    
程咬金吸了口凉气，长孙无忌眼中则有些不相信。


<br/><br/>    
“不可能吧，一炷香，那也太夸张了，而且这火炮射程多少，一旦进入到安市城的弓箭范围之内，还如何进攻？”


<br/><br/>    
那工匠说道：“大人请放心，我们已经调试过多次，火炮的射程范围，在弓箭范围之外，远远超过一千步的距离，只需在攻城时，让我先行调试好火炮即可，只要一轮，最多不超过三轮，草民用头颅担保，安市城，必破！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->