    
<br/><br/>    “师傅，你上分吧。”
<br/><br/>    云青青黑着脸走了。
<br/><br/>    叶一修一想到跟rita这个黄铜的双排赢的概率会加大，便是激动地道：“好！”
<br/><br/>    哒。
<br/><br/>    云青青闻言，脚步一顿，但很快，她又加快了脚步。
<br/><br/>    免得自己忍不住，又上去帮叶一修操作rita。
<br/><br/>    “上大分，上大分！”
<br/><br/>    叶一修哼着歌，回到房间继续直播。
<br/><br/>    但，黄铜分段和他想象的有点不同。
<br/><br/>    “龟龟，中单剑姬，上单大头？我这风男怎么打盖伦啊。”
<br/><br/>    “我透，这个塞恩无尽的？”
<br/><br/>    “小炮有W必跳？”
<br/><br/>    “原来卡特是出电刃的！”
<br/><br/>    一个下午，叶一修赢二输三。
<br/><br/>    由于隐藏分高，赢加的多，输掉的少。
<br/><br/>    因此，整体的胜点还是没变。
<br/><br/>    依旧是白银四，77胜点。
<br/><br/>    一下午，白打了。
<br/><br/>    “唉，不知道什么时候才能上黄金啊。”
<br/><br/>    叹了口气，叶一修缓缓看向身后正拿着一瓶水喝的厂长，嘴角微微一抽。
<br/><br/>    冥冥之中，都是7的意志？
<br/><br/>    耻辱下播！
<br/><br/>    不过，rita倒是玩的很开心——
<br/><br/>    “虽然后面修神没能C，但我觉得，他能配合我的实力，假装跟我差不多的水平跟我打，反而更好。”
<br/><br/>    女人这种生物似乎怪怪的。
<br/><br/>    比如Rita享受的就是过程，而不是最终的上分。
<br/><br/>    下播后，她就哼着歌护肤去了。
<br/><br/>    而叶一修还在研究今天的战绩。
<br/><br/>    一来是为了白银大号可以上分，二来是为了能够更好的打好自己小号的职业生涯。
<br/><br/>    “果然，我玩老鼠那把，对面有高手。”
<br/><br/>    叶一修就知道，自己老鼠这么顺，肯定是因为有高端局的人物在。
<br/><br/>    继续往前翻战绩。
<br/><br/>    “嘶，这把黄铜局的剑姬竟然也是代练！”
<br/><br/>    叶一修很惊讶。
<br/><br/>    这个剑姬一排的mvp，他显然不是这个分段的人。
<br/><br/>    可是，自己的风男竟然被他打爆了。
<br/><br/>    “不会我的运气到头了吧？”
<br/><br/>    叶一修一慌，连忙换上钻二小号。
<br/><br/>    一晚上，直接六连胜，重回钻一。
<br/><br/>    虽然还是挺混的，躺嬴了4把，但不死系统的判定依旧没问题。
<br/><br/>    叶一修松了口气。
<br/><br/>    马上要msi了，要是在这个节骨眼上出问题，可是要给整个lpl丢脸的。
<br/><br/>    “上分如喝水。”
<br/><br/>    厂长看到叶一修的战绩，眼里全是羡慕。
<br/><br/>    但同时，他也更加有信心了。
<br/><br/>    厂长：“兄弟们，这次的msi可是在咱们的地盘办的，不把冠军留下，我们自己跑回基地。”
<br/><br/>    家门口的比赛啊……
<br/><br/>    叶一修看着厂长侧脸后的暖色灯光，恍惚之中，回到了前世，回到了鸟巢，回到了S7的那个秋天。
<br/><br/>    那一年，同样是汉国承办比赛，出征的rng同样是lpl万众瞩目的队伍。
<br/><br/>    可鸟巢决战，却是两个含国队争夺冠军。
<br/><br/>    叶一修永远都记得那个画面。
<br/><br/>    赛后，鸟巢内的所有观众都在高呼着Rng的名字，泪洒当场。
<br/><br/>    经历过这一切的叶一修非常明白，lpl粉丝想那种想将冠军杯留在本国的期盼。
<br/><br/>    这一世，既然是他站在赛场上，就绝对不会让lck将冠军杯带走。
<br/><br/>    “冠军！”
<br/><br/>    叶一修伸出了手。
<br/><br/>    厂长、小学弟、妹扣等人依次搭上，齐声道：“为了冠军！”
<br/><br/>    伴随着假期的结束，edg也是恢复了往日的训练。
<br/><br/>    5月1号！
<br/><br/>    2016季中赛冠军赛，即将开打。
<br/><br/>    Edg基地会议厅。
<br/><br/>    全队收拾好了行装，等待着大巴。
<br/><br/>    而在前方，阿布正借助ppt展示着此次的参赛队伍。
<br/><br/>    lpl赛区，edg。
<br/><br/>    汉国弯弯省赛区，闪电狼。
<br/><br/>    欧洲赛区，G2。
<br/><br/>    北美赛区，CLG。
<br/><br/>    外卡赛区，sup。
<br/><br/>    以及lpl永远的对手，lck赛区，skt！还有，虎牙！！
<br/><br/>    “lck参加msi的有两支队伍，跟前世不同啊。”
<br/><br/>    叶一修看着前方虎牙的队标，瞳孔微微一缩。
<br/><br/>    虎牙打野小花生！
<br/><br/>    就是他，把7酱打成了4396，把S6的lpl踢成了黑暗时代。
<br/><br/>    阿布拍着叶一修的肩膀，道：“虎牙怎么了？不用怕，虽然lck有两支队伍，但在绝对的实力面前，二十支队伍也是送的，别慌，打出你自己的水平就没问题。”
<br/><br/>    教练啊，打出我自己的水平就出大问题了啊。
<br/><br/>    不过，叶一修确实不慌。
<br/><br/>    虽然小花生很强，可，lpl每次出成绩都有他！
<br/><br/>    小刷生，那可是lpl的大恩人啊。
<br/><br/>    “虎牙我倒是不怕，就是这个skt难搞。”
<br/><br/>    叶一修眉头紧皱。
<br/><br/>    又是skt，又是李哥！
<br/><br/>    这个被称之为大魔王的存在，真的是只有时间才能够将他打败。
<br/><br/>    在叶一修前世，S6的msi冠军就是skt。
<br/><br/>    而一说skt，阿布也点头赞同，道：“这个对手确实值得我们重视，即使他们曾经败在我们手下，但那是过去，未来之事，谁也说不清。”
<br/><br/>    “对，一切未来之事，都不一定会发生，人定胜天！”
<br/><br/>    叶一修握住了拳。
<br/><br/>    这一次，我一定要将冠军杯留在汉国！
<br/><br/>    厂长：“说得好，人定胜天，更何况一个大魔王呢。”
<br/><br/>    Edg全队都还是很乐观，毕竟曾经打败过skt嘛。
<br/><br/>    但，小徒弟云青青却仍是一副忧心忡忡的模样。
<br/><br/>    叶一修见状，愣住了。
<br/><br/>    因为当年S5大战skt，即使edg0-2落后，这丫头也是信心满满，大声叫喊着加油。
<br/><br/>    怎么这次msi都还没开打，就这样了呢？
<br/><br/>    身体不舒服？
<br/><br/>    叶一修刚想问，大巴准备好了。
<br/><br/>    阿布招呼道：“出征！魔都，东方体育中心。”
<br/><br/>    “师傅，走了。”
<br/><br/>    云青青露出一个笑容。
<br/><br/>    见状，叶一修便也没有在意刚才的事，只当她是在想什么事情，转身上大巴。
<br/><br/>    而此时，云青青再度回头，看向虎牙的队标，柳眉紧皱。
<br/><br/>    “唉。”
<br/><br/>    叹了口气后，云青青也随队出征。
<br/><br/>    不过，不是以老板的身份去督战，而是跟S5一样，以应援的方式给edg加油。
<br/><br/>    此刻的东方体育中心。
<br/><br/>    虽然edg还没来，但依旧热闹。
<br/><br/>    由于含国路途遥远，lck怕路上出现什么意外耽搁了，便是提前来到了这里。
<br/><br/>    这会儿，许多媒体都已经将skt和虎牙给围住了。
<br/><br/>    “faker，请问再度对决edg、对决修神，你们有信心赢吗？”
<br/><br/>    “小花生，听说你要挑战厂长，夺下他世界第一打野的称号，看来是准备充足，有什么话想对厂长说的吗？”
<br/><br/>    ……
<br/><br/>    面对一连串的问题，skt的faker保持着微笑，道：“只要联盟还在一天，skt，永远都会是强者。”
<br/><br/>    虎牙的小花生则笑得很阳光，好似男团的成员，道：“我从来没有考虑过这事。”
<br/><br/>    媒体：“哦？这么说小花生你要冲击世界第一打野的说法是假的了，其实你很尊敬厂长？”
<br/><br/>    “不。”
<br/><br/>    小花生笑得更加灿烂了，道：“这次我考虑的只有一件事，如何战胜faker，这一次的bo5，我不会输给skt了。”
<br/><br/>    静！
<br/><br/>    Bo5？
<br/><br/>    这意思是，虎牙要跟skt打决赛，复刻lck春季赛决赛？
<br/><br/>    太猖狂了！
<br/><br/>    就默认edg进不了决赛？
<br/><br/>    汉国的媒体没想到小花生会如此猖狂，一时间都愣住了，没有问问题。
<br/><br/>    而此时，小花生仍旧保持着笑容，领着虎牙众人离开。
<br/><br/>    偌大的采访室，回荡着他们的脚步声。
<br/><br/>    哒！
<br/><br/>    但突然，小花生停下脚步。
<br/><br/>    媒体们回过神来了，正准备继续采访。
<br/><br/>    却见小花生回头，道：“对了，还有一个目标忘记了，那就是把你们的比赛现场，打成安静的图书馆！属于lck的荣耀，我们虎牙，会拿回来的！”<br/><br/>