    
<br/><br/>    这一天，福宝在自家的后院晒着太阳，进行了一次从出生以来最深层次的自我反省。
<br/><br/>    反省的结果是，自己得低调地变强。
<br/><br/>    低调，是为了不被人注意。
<br/><br/>    变强，是为了把那些恶心人的人和事都给碾压了。
<br/><br/>    她，老天爷最爱的崽儿，来到这个世界，不是来受气的，也不是来谨小慎微过一辈子的。
<br/><br/>    所以，低调是暂时的。
<br/><br/>    变强是永恒的。
<br/><br/>    “吼！哈！”
<br/><br/>    进行了深刻自我反省后的福宝一个鲤鱼打挺站起来，像模像样地在后院打起了他爹交给俩大侄子学习的拳架子。
<br/><br/>    一板一眼，前所未有的认真。
<br/><br/>    远离老徐家新宅子的桃花河边的一棵大河槐树上，陆叔正眯眼望着在院子里打拳的福宝，美滋滋地点着头。
<br/><br/>    这可是他认可的徒孙，当然得看护好了。
<br/><br/>    至于去了龙熙府打仗的准女婿燕王？
<br/><br/>    他外孙都有了，还在乎这女婿干吗？
<br/><br/>    福宝可不知道自己的一举一动都在陆叔的目光注视下，她一板一眼地打着拳架子，一直到肚子咕咕叫。
<br/><br/>    “立春姐姐，回家，吃饭！”
<br/><br/>    肚子叫了，就是该吃饭了。
<br/><br/>    福宝虽然迫不及待地要变强，但是，她也知道这种事情得循序渐进，急是急不来的。
<br/><br/>    喊了守在边上的立春一声，福宝就跟老鳖和大河蚌摆了摆手，也不管这两个是不是懂这是再见的意思，反正她的意思表达到了。
<br/><br/>    等福宝回去了老徐家老宅那边，陆叔也从大河槐树上跳了下来，慢悠悠地回转沈家的院子。
<br/><br/>    ……
<br/><br/>    在福宝回家吃饭的时候，灵水村的村口，一个卖货郎挑着各种各样的小东西走进了村子里。
<br/><br/>    这卖货郎手里摇着咚咚响的拨浪鼓，在村里吆喝了起来。
<br/><br/>    很快，便有小朋友围拢来，打听着各种小东西的价钱，也有大人凑过来，选着各种自家能用得上的小物件儿。
<br/><br/>    慢慢的，卖货郎就到了老徐家的宅院外的街道上。
<br/><br/>    而到这个时候，已经没有几个人还在关注卖货郎。
<br/><br/>    卖货郎四下望了望，便放下了挑着的一担货物，直奔老徐家而去。
<br/><br/>    “有人吗？”
<br/><br/>    “讨碗水喝，成不？”
<br/><br/>    卖货郎站在院门口，冲着院子里喊了一嗓子。
<br/><br/>    “大叔，你等会儿啊！”
<br/><br/>    在院子里玩耍的大宝和二宝看到站在院门口的卖货郎，飞快奔向厨房，去舀水。
<br/><br/>    而就在这会儿，厨房里美美吃了一顿加餐的福宝走了出来。
<br/><br/>    “小姑姑！”
<br/><br/>    大宝瞧见从厨房里走出来的福宝，连忙跟她招呼了一嗓子。
<br/><br/>    “干啥呢？”
<br/><br/>    福宝看大宝跑得飞快，随口问了一句。
<br/><br/>    “门口有个大叔要喝水，我去给他舀点儿！”
<br/><br/>    “不错，不错！”
<br/><br/>    真是个懂礼貌的大侄子啊！
<br/><br/>    福宝很满意自家大侄子的懂事儿，嗯，这都是她教导有方啊！
<br/><br/>    然后，没等福宝转身，就听到了二宝的喊声：“你进来干啥？”
<br/><br/>    福宝闻声转身，就看到一个中年男人闯进了自家的院子朝自己而来，二宝已经被掀翻在地，对方看她的眼神很凶，一看就不是什么好人。
<br/><br/>    “旺财，赛虎，上！”
<br/><br/>    一看这人气势汹汹的样子，福宝想也不想，直接召唤旺财。
<br/><br/>    旺财，赛虎，是家里的两条大狗。
<br/><br/>    当初徐老爷子一下弄了八条狗回来，两条稍大的，六条小的。本来的意思是，大宝二宝跟稍大点儿的狗玩。
<br/><br/>    可事实上，不管是大狗、小狗，都喜欢跟着福宝转。
<br/><br/>    旺财、赛虎的名字，自然也是福宝给取的。
<br/><br/>    为啥取这名儿，懂的都懂。
<br/><br/>    【PS：不懂的小可爱可以百度下。】
<br/><br/>    本来老老实实躺在屋檐下的两条已经半大的猎犬一下就蹿了出来，像两道黑色的闪电，直扑这中年汉子。
<br/><br/>    “滚开！”
<br/><br/>    中年汉子是个练家子，并没有将两条狗看在眼里。
<br/><br/>    然而，旺财和赛虎明显不是一般的狗，在冲到对方身前的一刹，居然来了个急刹车，堪堪避开了这人踢出飞腿。
<br/><br/>    就在这中年汉子收腿的一刻，旺财首先腾空，一口咬住了对方左胳膊。
<br/><br/>    同一时间，赛虎则咬住了这人的右小腿。
<br/><br/>    “死狗，给我死！”
<br/><br/>    中年汉子没想到自己居然被两条狗给咬了，抬手就朝着旺财捶去，同时甩腿，试图将赛虎甩开。
<br/><br/>    而就在这个时候，福宝也冲到了对方的身前。
<br/><br/>    “啊哈！”
<br/><br/>    到了对方身前的福宝，猛地一拳捣了出去。
<br/><br/>    这一拳，福宝可是拿出了吃奶的力气。
<br/><br/>    这可不是当初打哭柴灵武大表哥的一拳能比的，这一拳，是福宝苦练这么久以来的最强一拳。
<br/><br/>    而福宝的高度，只够他一拳打在这中年汉子的膝盖上。
<br/><br/>    一拳下去，福宝依稀听到了什么东西碎掉的声音。
<br/><br/>    然后，她就听到了眼前中年汉子的惨叫，对方的身子跟着摔倒在地。被福宝打了一拳的左腿，似乎有些不听使唤的感觉。
<br/><br/>    而这个时候，徐老太太、周氏、王氏、李氏，以及立春、夏初她们都冲了出来，有拿棍子的，又拿剪刀的。
<br/><br/>    只是，等一群女人出来，看到眼前的一幕，都有些发懵。
<br/><br/>    旺财、赛虎一个咬着中年汉子的胳膊，一个咬着中年汉子的右小腿，而这中年汉子的左腿以明显不正常的姿势蹬直着。
<br/><br/>    “旺财、赛虎，回来！”
<br/><br/>    福宝向后退开，同时召回了两只狗。
<br/><br/>    “宝啊，这是咋回事？”
<br/><br/>    徐老太太几步到了福宝的身后，把她给抱住了。
<br/><br/>    “娘，坏人！”
<br/><br/>    福宝不知道中年汉子是干啥的，但他刚才的眼神，绝对不是什么好人。在这一点上，福宝是不可能看错的。
<br/><br/>    “大妹子，我就是想讨碗水喝啊，你家这闺女，咋这么心毒啊！”
<br/><br/>    中年汉子忍着疼痛，直接倒打一耙。
<br/><br/>    “今儿你们要不给我个说法，我就去县衙告你们去！”
<br/><br/>    “你要什么说法？”
<br/><br/>    声音却是从门外响起。
<br/><br/>    陆叔不紧不慢地走了进来，望向跌坐在地上，一条腿废了的中年汉子，微微一笑，道：“来，跟我老人家说说你想要什么说法？”
<br/><br/>    “老爷子，您得讲理啊！”
<br/><br/>    “我是个卖货郎，货担子还在外面街上呢，我就是走到这儿口渴了，进来讨碗水喝。可，这小姑娘开口就放狗咬我！”
<br/><br/>    “您看看，把我给咬的！”
<br/><br/>    “还有，我这腿，也被打坏了！”
<br/><br/>    “就是这小姑娘打的，太狠了，丧天良啊！”<br/><br/>