    
<br/><br/>    第556章遭雷劈！
<br/><br/>    “送我宝马？”
<br/><br/>    王汉眼睛一瞪，愕了一下，随即，更是提着剑仰腰大笑起来：“还真怕了本将军，哈哈哈……”小皇帝刚刚那么嚣张，原来他是欺文臣怕武将，典型的没有本事穷装逼啊。
<br/><br/>    “的卢，出来。”苏天也不由分说，直接一挥袖，把刚刚暴出的神的卢从系统里唤了出来。
<br/><br/>    “呼呼~”
<br/><br/>    “吟~”
<br/><br/>    “嘶~”
<br/><br/>    骤时，一阵疾风在大殿中惊起，带起一片耀眼银光，银光之中宛若有一条白龙惊现，仿佛有龙吟之声，似又有马嘶之声，众人只觉眼前一闪，光幕之下，一匹通体雪白眼有泪槽的骏马已经出现在了大殿之中，只见那马高大神俊，气宇不凡，风采无双。
<br/><br/>    骏马站在大殿中，前蹄轻踏，傲娇的仰着头，身上散发出一阵阵银色光辉，似如天物下凡。
<br/><br/>    “好神俊的马！”
<br/><br/>    “刚刚我听见了龙吟声。”
<br/><br/>    “难道这是……”
<br/><br/>    看见的卢马后，再场的武将全部瞪直了眼睛。他们都参观过李天霸的马厩，李天霸收藏的战马，曾让他们惊叹不已，但和眼前这匹马比起来，李天霸收藏的那上百匹珍贵战马，简直连狗不如。
<br/><br/>    不，是连土狗都不如！
<br/><br/>    武将一生戎马，哪有不爱马的，很快，一个个全都口水流了出来。
<br/><br/>    “哈哈哈……”
<br/><br/>    王汉双眼发光，更是大笑不停，没想到还能捡的这么大一个便宜，简直就是飞来横福啊。
<br/><br/>    “这匹马，本将军收了。”
<br/><br/>    狂喜之下，王汉踏步飞起，向的卢马的马背上飞去。
<br/><br/>    这一刻，王汉心中浮起一个画面：他威风凛凛的骑在风采无双的骏马上，高举宝剑劈下，一剑劈了皇帝……
<br/><br/>    那一幕，想想都豪气云天，想想都装逼到飞。
<br/><br/>    很多年后，那一幕一定会成为一段荡气回肠的英雄故事，历史流传。
<br/><br/>    “哈哈哈……”
<br/><br/>    一想到这里，王汉更是狂笑不止，昂首挺胸立于战马之上，一手勒马，一手高高举起长剑，霸气威武的向苏天砍去。
<br/><br/>    苏天摸着下巴，眯起了眼睛。
<br/><br/>    他当然不是在等死，而是在想：不是说神的卢由龙所化，龙有逆鳞，会克主，只有真龙天子可以乘骑，非真龙天子骑此马，会遭雷劈，要倒八辈子的血霉么？
<br/><br/>    “呲嚓！”
<br/><br/>    猛地，一声惊雷，仿佛撕破了长天。
<br/><br/>    “卧槽，好响的雷。”
<br/><br/>    突如其来的巨响，让所有人都吃了一惊，吓得身子一抖。
<br/><br/>    不过更吃惊的还在后面。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，金銮殿的穹顶之上被轰出水缸大一个窟窿，一道人体粗的雷霆从天而下，带着毁天灭地的破坏力，精准无比的朝大殿中的王汉炸去。
<br/><br/>    “我靠！”
<br/><br/>    正举着剑要劈向苏天的王汉惊叫一声，惊惶万端之下，发出一声惊恐欲绝的大叫：“天啊……”
<br/><br/>    “轰！”
<br/><br/>    粗大的雷柱轰在王汉身上，王汉魁梧的身躯炸得粉碎，连同头盔铠甲都粉碎，除了满地的血，连骨头渣子都捡不起来了。
<br/><br/>    这突如其来的惊人一幕，把所有人都吓懵逼了，全惊呆了，舌头都差点掉了出来。
<br/><br/>    一个个满脸的茫然，跟傻哔一样。
<br/><br/>    大晴天的，怎么就打雷了呢？晴天一雷，怎么就炸穿了金銮殿呢？怎么还瞄准了盯着王汉轰呢？这……，靠，他是在遭天谴啊。
<br/><br/>    他到底做了什么人神共愤天地不容之事，到底为什么会遭天谴呢？
<br/><br/>    雷霆炸碎了王汉，狂暴的力量瞬间消失，那马却安然无恙，丝毫无伤！
<br/><br/>    “我……尼玛……”早有准备的苏天也是小心脏颤了一下，仰头看着金銮殿顶上巨大的一个窟窿，不由张大了嘴巴。
<br/><br/>    万里无云飞来一晴天霹雳，炸穿金銮殿的屋顶，王汉呆在屋里都挨劈，这……尼玛，还真的是倒了八辈子的血霉啊！
<br/><br/>    合了合自己的下巴，苏天心中又是一阵贼笑：“朕的马，也是你这种角色配骑的？看你还嘚不嘚瑟，看你还嚣不嚣张。”
<br/><br/>    “看见没有？”
<br/><br/>    看着惊呆的文武官员，苏天响亮的声音响起，大袖一挥，又收回了的卢。
<br/><br/>    众官这才从震惊中醒来，这还用问，王汉被雷劈了，他们当然看见了啊。
<br/><br/>    “你们看见没有？”
<br/><br/>    苏天又响亮的喝了一声，神情里带着几分得意，话里明明是另有意思。
<br/><br/>    众官先是一愕，猛地，又都是心中一颤。
<br/><br/>    他们似乎也明白了苏天的意思。
<br/><br/>    “看见没有？”苏天又反复的强调了一次，这才大声道：“朕，乃真龙天子，受上天庇护，谁若对朕欲图不轨，就会遭天打雷劈，被挫骨扬灰。”表演成功，他可以明目张胆的装逼了。
<br/><br/>    喝声之下，所有人都是身子一颤。
<br/><br/>    忽然间，众官老汗淋漓。
<br/><br/>    苏天明明是在装逼，但听在他们耳中，却充满了说服力，因为事实就摆在面前，不信都不行啊。
<br/><br/>    “这种封建迷信你们也信，落后的旧社会，没文化真可悲啊。”赵陨心中暗笑，又大喝：“尔等还不跪下，难道想遭天谴？”
<br/><br/>    朝堂上的官员，有一半敬畏的跪在了地上。
<br/><br/>    “嗡~嗡~”
<br/><br/>    苏天又取出了传国玉玺，托于手掌之中，在他血脉之气的烘托下，玉玺悬空浮起，释放出阵阵光芒。
<br/><br/>    顿时，整个大殿都染上了一层金色。
<br/><br/>    苏天立于金銮殿上，又居高临下喝道：“传国玉玺在此，你们信奉的李天霸，他能托得起这玉玺吗？”上天庇护，犯他者直接遭天打雷劈，又天命所受，连认证神龙帝国血脉的玉玺都认他，他来了个双重认证。
<br/><br/>    见此一幕，大殿中的文武官员更是神色一变。
<br/><br/>    很快，敬畏之色更浓。
<br/><br/>    苍天庇护，上苍以鉴，看来皇室气数并没有尽啊！
<br/><br/>    上天还是认苏天这个皇帝啊！
<br/><br/>    顿时，一片稀里哗啦声中，文武百官，有绝大多数都跪在了地上，双手伏地，头顶地面。
<br/><br/>    “皇上万岁，万岁万万岁。”有一个官员颤颤栗栗的喊了起来。
<br/><br/>    “皇上万岁，万岁万万岁。”很快，跪着的官员都叫了起来。
<br/><br/>    这些人都是屈服于李天霸，并不是李天霸的心腹死党，局势一有变动，他们心中就开始动摇了。
<br/><br/>    不过这一批人并没有掌握到实权。
<br/><br/>    见许多官员已经被自己连唬带吓给震慑住了，苏天微微眯眼，接受他们的膜拜。<br/><br/>