
婉儿说着，还真把包打开——身份证，户口，身份证和户口的复印件，另外俩人的证件照各准备了几张。<br/><br/>
简宜宁：……<br/><br/>
他没想到妻子竟然准备这么充分，本来是有点后悔的，但现在后悔也没法说，简单道：“走吧。”<br/><br/>
孩子们留在家里，保姆照顾。<br/><br/>
婉儿边往外走边想：“怎么还不哭？”<br/><br/>
如果这时候孩子们突然哭闹起来，她就会顺理成章的回去看看，然后老公看着孩子们可爱的小脸，没准就会给自己赔礼道歉，承认错误……<br/><br/>
可惜，楼上静悄悄的，一点动静都没有。<br/><br/>
孩子们睡的正香。<br/><br/>
俩人出门上车，到民政局一看，离婚的人不多，对面结婚的人不少。<br/><br/>
俩边的人，脸上的表情截然不同，对面喜气洋洋，这边的窗口气氛都很凝重。<br/><br/>
“6号。”<br/><br/>
到俩人了，他俩到窗口前递上证件，窗口里面的女孩冷冷看俩人一眼，公事公办的语气问：“为什么要离婚？”<br/><br/>
“性格不合。”<br/><br/>
“性格不合。”<br/><br/>
俩人异口同声。<br/><br/>
年轻女孩翻看证件，然后问：“财产和孩子分配好没有？”<br/><br/>
没有。<br/><br/>
俩人准备好了一切，但没有准备离婚协议书，所有的都是口头商议的。<br/><br/>
“填吧。”<br/><br/>
工作人员丢过来两份离婚协议，让他们填。<br/><br/>
婉儿：“家产我不要，我只要孩子。”<br/><br/>
简宜宁：“孩子们太小了，没有足够的财产傍身，你和孩子们会受苦的，听我的，家产和孩子都归你。”<br/><br/>
婉儿：“股权你都给我，我也不会管理公司呀。”<br/><br/>
天马是时莜萱和简宜宁一手创办的，股权多年来一直都是一人一半，但时莜萱从来不参与管理。<br/><br/>
所以简宜宁的股份交到金婉儿手上，也就意味着以后天马的实际管理者是她。<br/><br/>
她和姐姐时莜萱一样，同样对公司管理一窍不通！<br/><br/>
简宜宁：“这件事我已经替你想好了，如果你同意，我就给你打工，你付给我薪水，如果你不想再看见我，我会请翰鈺哥帮忙管理一段时间，等你学的差不多再交给你。”<br/><br/>
婉儿：“你来打工。”<br/><br/>
简宜宁：“好。”<br/><br/>
于是这件事就这么定了。<br/><br/>
唰唰唰填满，然后递还回去。<br/><br/>
工作人员见过好多对离婚的，但很少会有在现场填协议还对财产分配这样友好的。<br/><br/>
“你俩定好了啊？”<br/><br/>
“定好了。”<br/><br/>
工作人员拿过两本离婚证，在上面贴上两人照片，打印后——“咣咣”两下盖上戳。<br/><br/>
然后一人一本：“走吧，七号。”<br/><br/>
俩人拿着暗红色的离婚证，谁都没有离开窗口。<br/><br/>
有些不真实，这就完事了啊？<br/><br/>
不是说还有调解那一项？<br/><br/>
就算不调解，你多问一句要不要再考虑考虑也行啊？<br/><br/>
什么都没问，“效率”还挺高。<br/><br/>
但这种事情，要那么高的“效率”有何用！<br/><br/>
后面人不耐烦了：“哎，你俩都离完了赶紧走啊，我们还等着离婚呢。”<br/><br/>
俩人走出民政局，都有点失魂落魄。<br/><br/>
婉儿不知道为什么事情就变成这样子，她对婚姻已经不抱任何希望的时候，简宜宁使劲拖着不离！<br/><br/>
用尽各种办法就是不离婚。<br/><br/>
等她不想离婚了，准备回家和他好好过日子的时候，他突然放手了。<br/><br/>
简宜宁心里同样也不好受。<br/><br/>
说不上是什么滋味，反正就是很不好受。<br/><br/>
“你去哪？”<br/><br/>
“我去别墅。”<br/><br/>
婉儿心里一沉，那女人已经死了，他还要住到别墅去，是因为真的很爱吗？<br/><br/>
其实简宜宁要去别墅，只是因为没有别的地方可去。<br/><br/>
他把所有的财产都留给婉儿，但婉儿拒绝要那栋别墅，黄芩住过的地方，她嫌恶心。<br/><br/>
……<br/><br/>
简宜宁回到别墅。<br/><br/>
玻璃已经找工人重新安装上，房间里也收拾的干干净净，就是家具少了几样，显得房间很空。<br/><br/>
少的几样家具是上次被砸坏了。<br/><br/>
他打开冰箱，冰箱里有吃有喝，就算一个月不出去都饿不死。<br/><br/>
但什么都不想吃，没胃口。<br/><br/>
他躺在床上，翻来覆去睡不着，脑子里乱哄哄的一团。<br/><br/>
既然躺不住，索性起来在跑步机上疯狂跑步，挥汗如雨。<br/><br/>
出了一身汗，脑子清楚了些。<br/><br/>
婚离了，但生活还是要继续，他准备把别墅卖了，去一个没人能找到他的地方，重新开始。<br/><br/>
这地方不太吉利，好像在这里住过的女人都没得到过好下场！<br/><br/>
姐姐住过，吃了很多苦。<br/><br/>
萱萱住过，她吃过的苦头更多，但凭着过硬的本事和乐观的性格，最后逆袭了，现在也算是人生赢家。<br/><br/>
时雨珂也在这里住过，虽然现在有幸福的家庭，但她变成傻子了。<br/><br/>
最后黄芩住在这里，却连翻身的机会都没有！<br/><br/>
“嘀铃铃——”<br/><br/>
电话响了。<br/><br/>
是秘书打来的：“总经理不好了，黄小姐爸爸找来了，在公司门前大闹，您看怎么处理？”<br/><br/>
简宜宁想都没想，直接道：“报警，那个人是假的。”<br/><br/>
黄芩爸爸已经死了，哪里来的爸爸？<br/><br/>
秘书报警了，但黄芩爸爸却不是假的！<br/><br/>
货真价实，如假包换。<br/><br/>
人家确实是父女关系，警察检查了户籍和身份证都不是假的，自然就不能被当做骗子处理。<br/><br/>
简宜宁到警察局，亲自把人接出来。<br/><br/>
黄爸爸和黄芩长的很像，虽然脸上有了岁月的痕迹，但一看就是亲父女俩。<br/><br/>
“你就是简宜宁？”黄爸爸上上下下打量他，眼底满满都是算计。“对，我就是简宜宁。”<br/><br/>
“你还我女儿，还我女儿，你这个负心汉，欺骗我女儿感情……”黄爸爸情绪突然失控，抓住他不依不饶。<br/><br/>
警察连忙拉开俩人：“先生先不要激动，人死不能复生，你就是闹的再凶，你女儿也回不来了，我建议你们还是找个清静的地方心平气和坐下来，好好商量赔偿问题。”<br/><br/>
<br/><br/>
听到“赔偿”，黄爸爸立刻安静下来。<br/><br/>
像是没事人一样：“好，就听警察先生的。”<br/><br/>
“简宜宁我告诉你，我就这么一个宝贝女儿，是要当儿子养的，现在我女儿没有了，我白发人送黑发人，你就得为我下半辈子负责。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849016"&nbsp;&nbsp;chaptername="到底谁在说谎">加入书签</a>
</div>
