
付伟愣住了，双手抓紧了车子。<br/><br/>
“我不离婚。”<br/><br/>
“那我跟着你喝西北风么？我的大英雄，你拯救了这么多人，为什么不拯救一下在你身边吃糠咽菜吃苦受累的妻子？”<br/><br/>
付伟没说话，他就是不下车。<br/><br/>
“我不离婚，咱们感情还没有破裂，我不同意。”<br/><br/>
“钱都被你花了，你也没工作了，你要我以后都养着你，然后还养着那群白眼狼么？”小夕毫不客气，直接就把付伟拉了出来。<br/><br/>
“要么，现在离婚，要么，分居两年之后在离婚，要么我报警起诉赵家姐弟归还这七年来所有花在他们身上的钱。”<br/><br/>
小夕瞪着付伟：“你看着办。”<br/><br/>
“顾夕，你怎么这么恶毒，你怎么这么没有同情心？我真是看错你了，离婚，我们离婚！”付伟生气，捂着自己缝针的伤口，就走在了前面。<br/><br/>
看吧，是自己这个妻子不善良，都在这种情况下了，他竟然选择的还是赵家姐弟，选择的还是他的善良，他要影响这个世界的决心。<br/><br/>
但是小夕不在乎了，她已经摆脱这个圣父了。<br/><br/>
小夕拿着崭新的离婚证，开心的不得了。<br/><br/>
原主的所有心愿，都完成了。<br/><br/>
离婚，有自己的小房子，有自己的家。<br/><br/>
车子继续开，直接就到了公婆家的楼下，这里不是电梯房，付伟下了车，就看到他的父母在楼下等着，他的父亲还俯下了身子：“来吧，儿子，我背你上去。”<br/><br/>
付伟刚要俯身，就被小夕不客气的拉着衣领子拽了回去。<br/><br/>
“出去当别人的英雄，回家在自己父母面前当什么小王子呢？自己爬！”<br/><br/>
公婆家住在三层，并不高，付伟已经住了一周的医院了，三天的时候就已经自己捂着伤口走来走去了。<br/><br/>
结果回到家，就想让背着？<br/><br/>
看不到他父亲付超佝偻的后背，花白的头发么？<br/><br/>
你付伟再瘦，也是一米八的成年人了，竟然让这样的父亲背着你上楼？<br/><br/>
“顾夕，我们已经离婚了，你没有权利管我的事情，这里不欢迎你，请你离开！”<br/><br/>
付伟的心里还有气，所以对小夕也没有客气。<br/><br/>
可是听到付伟的话，李月芬瞬间变了脸色。<br/><br/>
“离了？你和小夕离婚了？”<br/><br/>
“妈，这个女人一点儿都不善良，我不想和他过下去了。”<br/><br/>
付伟满脸的不在乎。<br/><br/>
可是迎接他的，却是李月芬的一巴掌。<br/><br/>
“妈，你做什么？”付伟捂着脸，满脸的不可思议。<br/><br/>
“这个家，我早就说过，有她没你！我怎么有你这样的儿子，你眼里看得到任何人，唯独没有你爸妈和妻子，你拯救了那么多人，你倒是拯救一下你爸妈吧！”<br/><br/>
说着哭了起来。<br/><br/>
小夕上前，抱住了李月芬：“妈，你永远都是我妈，咱们的感情，和付伟没有关系。”<br/><br/>
“离了好，早该离了，在我们家，你受苦了，你受委屈了。”李月芬拍着小夕的后背。<br/><br/>
“妈……”付伟还想说些什么。<br/><br/>
可是跟着，就又迎来了他父亲付超的一巴掌。<br/><br/>
付伟感觉自己两边儿的脸都对称了。<br/><br/>
“可惜你是我儿子，不然直接走了也挺好。”付超咬牙切齿。<br/><br/>
夫妻还能离婚，可是父子关系没法解除。<br/><br/>
李月芬哭完了，然后说道：“小夕，这个家永远欢迎你，但是付伟刚回来，今天就不留你了，你去自己那里收拾收拾。”<br/><br/>
<br/><br/>
李月芬说的隐晦，她说的是小夕自己买的那个经济适用房，已经交房了，但是房照什么的还没下来。<br/><br/>
她不想让自己儿子知道，她害怕儿子惦记。<br/><br/>
小夕把李月芬拉倒一边儿，到楼下的超市给买了一下肉和排骨：“妈，我还是你女儿呢，我脱离了苦海了，以后日子只会越来越好，你该吃吃该喝喝。”<br/><br/>
小夕抓着李月芬的手腕，她个子不矮，但是没有100斤，皮肤枯黄，抓在手里，感觉都是骨头。<br/><br/>
太瘦了，太难了。<br/><br/>
“我不能要。”李月芬愣了一下，感觉推辞。<br/><br/>
“妈，你要是不收，以后咱们也没法来往了，我是真的把您当亲人的。”说着，又买了两张价值500的超市卡，塞进了李月芬的手里。<br/><br/>
“这个不能换钱，家里缺什么了，你就下来买，刷这个卡就行。”<br/><br/>
然后又塞过去一张银行卡：“妈，这里是付伟的工资卡，我把他卡和他各种账户都解绑了，他在手机也动不了这里的钱了，里面还有两个月的工资，还有我打进去的一笔钱，妈，您收好，可别再让付伟拿到了，需要钱的时候，您就去取，他当儿子的，你们养他小，奉养你们是应该的。”<br/><br/>
李月芬拿着这些东西，眼泪又流下来了。<br/><br/>
付伟的银行卡小夕又打了十万块钱，毕竟当初买房子，他公婆可是把家底都给掏出来了。<br/><br/>
五万，那些可是老两口省吃俭用省下来的血汗钱。<br/><br/>
而付超，此时已经自己回去了。<br/><br/>
付伟看到自己父亲上楼，想着怎么也不能指望妈妈把他背到三楼去，到底是自己慢慢悠悠的开始去爬楼梯了。<br/><br/>
小夕买的东西不少，也是帮着李月芬提到了家门口，这才放心的下楼回家。<br/><br/>
她决定先去物业拿一下自己家里的钥匙，先去房子看一看。<br/><br/>
而这时，小小一团的钟离瑾，此时正蜷缩在床上，他是饿的。<br/><br/>
他在进入三千世界的关键时期，被偷袭了。<br/><br/>
若是魔气偷袭，他还什么事儿都没有，可是，偏偏偷袭他的是，修仙人士。<br/><br/>
所以，延迟到了这个世界，就是到了，他的身体也一直有些残疾，神志也有些不清。<br/><br/>
是那个铃铛不停闪耀着，在温养他的灵魂，如今才彻底恢复。<br/><br/>
“小夕……”钟离瑾抚摸着铃铛，又喃喃自语了一句。<br/><br/>
而小夕，开门的手忽然顿住，仿佛感觉到，不远万里，是谁在呼唤着自己。<br/><br/>
那种深入灵魂的缠绕，那种深入骨血的牵挂。<br/><br/>
情不自禁的，她就摸了下自己的玉镯，果然，这个玉镯这在发光闪耀。<br/><br/>
“阿瑾……”<br/><br/>
小夕念叨了一句，然后看向了外面的天空。<br/><br/>
“别急，阿瑾，我很快就会找到你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69430519"&nbsp;&nbsp;chaptername="第362章&nbsp;&nbsp;圣父的妻子（二十四）">加入书签</a>
</div>
