    
<br/><br/>    
第1384章


<br/><br/>    
砰！


<br/><br/>    
还不到四周岁的小盈盈，被踢飞四五米远，砸在墙上，掉在地上，哭都哭不出声来了，直接倒在地上昏死过去，后脑勺有血流出来。


<br/><br/>    
“啊！！！”


<br/><br/>    
刚好邓紫峰松开穆如雪，她便撕心裂肺的哭了起来。


<br/><br/>    
“盈盈！妈妈的宝贝盈盈！你不要有事！你千万不要有事啊！”


<br/><br/>    
穆如雪要疯了！


<br/><br/>    
十万火急的跑过去，将盈盈抱在怀里，抖了抖盈盈，但盈盈双目微闭，像是睡了过去，她的手摸像盈盈的后脑勺，全是猩红的血。


<br/><br/>    
咯噔！


<br/><br/>    
她的心瞬间爆成碎片！


<br/><br/>    
“盈盈！！！”


<br/><br/>    
她声嘶力竭的嘶喊，眼泪如泉涌一般流淌而出，脸都吓的如白纸一般惨白，全身都在剧烈颤动，三魂七魄都被吓飞出身体了。


<br/><br/>    
“呜呜呜...”


<br/><br/>    
她哭着，用颤抖的手，她试探盈盈的鼻息。


<br/><br/>    
她害怕极了！


<br/><br/>    
这是她身上掉出来的肉，是她的宝贝女儿，如天使一般，能够治愈心灵的宝贝女儿啊！


<br/><br/>    
这要是死了，她觉得自己，都没勇气活在这个世界上了。


<br/><br/>    
好在，探到了盈盈一点鼻息。


<br/><br/>    
穆如雪当即抹了把泪，将盈盈抱了起来。


<br/><br/>    
“盈盈，你一定要挺住！一定要！妈妈这就带你去医院，爸爸还没有回来，你不能离开爸爸，更不能离开妈妈，你要是没了，妈妈没法给爸爸交代！”


<br/><br/>    
说着，她就要往外跑。


<br/><br/>    
结果，邓紫峰拦住了她的去路。


<br/><br/>    
穆如雪吼道：“我女儿都这样了，你还想怎样？滚开啊！我要救我女儿！你滚开啊！”


<br/><br/>    
她犹如母狮子在咆哮，愤恨的用脚去踹邓紫峰。


<br/><br/>    
“一个有什么事，只知道叫爸爸的傻孩子，没了就没了，有什么可心疼的？我让你怀一个，比这可爱一百倍的孩子不好吗？”


<br/><br/>    
说着，她将穆如雪抱起，扔在大床上，然后将盈盈，从穆如雪怀里夺走，随手就扔地上。


<br/><br/>    
“畜生！你他妈不得好死！我女儿要是死了！我他们要你全家陪葬！！！”


<br/><br/>    
穆如雪怒不可遏嘶吼。


<br/><br/>    
此时，门外。


<br/><br/>    
“林毅达，你他妈搞什么鬼？我女儿剑尖一声又一声，我的房间都能听到，我问你，到底在搞什么鬼？”


<br/><br/>    
吴慧兰和穆安民，从隔壁房间出来，冲林毅达吼道。


<br/><br/>    
林毅达嘿嘿一笑：“邓少看上你女儿，正在宠幸你女儿呢。”


<br/><br/>    
穆安民一听，顿时就炸了，宠幸林毅达，一巴掌干他脸上，破口大骂：“你个畜生东西，敢叫人强我女儿，亏我女儿女婿昨晚救了你，你他妈就是个畜生！”


<br/><br/>    
骂完，他要去破门而入，被高雅梅抓住后背衣领，给扔到一旁。


<br/><br/>    
“敢打我老公，我他妈弄死你！”


<br/><br/>    
说罢，她摆动硕大的身躯，抬脚就要踩穆安民。


<br/><br/>    
就在这时，一群端着枪的便衣男子冲了过来，喊道：“不许动！都不许动！”


<br/><br/>    
高雅梅停了下来，转头看去，冷冷问道：“警方？”


<br/><br/>    
为首一男子，掏出证件扔向高雅梅。


<br/><br/>    
“原来是秦岭战部的。”


<br/><br/>    
高雅梅不屑一笑，将证件扔了回去。


<br/><br/>    
这时，吴慧兰急道：“兵哥们，救救我女儿，快救救我女儿，有人要枪尖我女儿！”


<br/><br/>