    
<br/><br/>    韩维安是完全没有预料到一家人隐藏的秘密，竟然会在这种条件下被宁晞无情的戳穿。
<br/><br/>    他伸手紧紧地将韩悠悠抱在怀里，柔声安慰道：“悠悠，不管别人怎么说，你永远都是我韩维安的亲妹妹。”
<br/><br/>    宁晞直播间里的网友们，都被这突如其来的大瓜，震惊到目瞪口呆。
<br/><br/>    【宁晞，让我见识一下裴氏集团的万能消费卡吧！】
<br/><br/>    【宁晞她有病吗？人家是不是兄妹俩，和她有半毛钱的关系，真是狗拿耗子，多管闲事！】
<br/><br/>    【有一说一，就算是亲兄妹，刚刚她们俩的那种行为，也过于亲密了吧！哥哥都结婚了，妹妹还能亲哥哥的脸？】
<br/><br/>    【亲脸怎么了？国外亲脸可是礼仪，两个人初次见面，都还有贴面礼这个东西了呢！】
<br/><br/>    【你们的重点都歪了，宁晞不是说，这位先生的妻子怀孕了，要想孩子顺利生下来，就让这个男人远点这位没有血缘关系的妹妹？！】
<br/><br/>    【像不像某花网站上的骨科文？这对兄妹好恶心。】
<br/><br/>    【这个男人好像是江一微的丈夫！】
<br/><br/>    随着最后这一条弹幕一发出去，整个直播间的屏幕，都是花花绿绿的“？”。
<br/><br/>    直播间里也有江一微的粉丝。
<br/><br/>    她们纷纷给江一微的微博发私信，要江一微提防韩悠悠这个白莲花。
<br/><br/>    事实上，江一微自己也在病房里用平板看宁晞的直播。
<br/><br/>    在摄像头还没有拍到二人的脸时，她就已经认出了自己的丈夫和韩悠悠，尤其是当她看见韩悠悠在大众广庭之下亲吻自己丈夫的脸庞时，江一微就有一种恶心的想要作呕的感觉。
<br/><br/>    江一微知道韩维安很宠韩悠悠这个妹妹。
<br/><br/>    她这个当嫂嫂的，也很宠韩悠悠。
<br/><br/>    可她从未想过，她这些年不能怀孕，可能会和韩悠悠有关系。
<br/><br/>    江一微一想到这些年，因为自己不能怀孕，被韩家父母的明里暗里的挤兑，就又气又怒。
<br/><br/>    往日相处中那些被江一微忽略的细节，也一一浮上江一微的心头。
<br/><br/>    宁晞的直播间里，韩维安和韩悠悠兄妹俩依旧紧紧地抱在一起。
<br/><br/>    韩维安也顾不得现场有摄像头在进行拍摄，他抱着韩悠悠低声细语的哄着。
<br/><br/>    韩悠悠将自己的脸，埋到韩维安的怀里。
<br/><br/>    她红唇微微勾起，一抹邪气的笑意从眼眸里流露了出来。
<br/><br/>    江一微，你看见了吗？
<br/><br/>    你的丈夫，现在在哄我。
<br/><br/>    现在，全世界的人，都知道你丈夫和我关系不一般？
<br/><br/>    你生气吗？
<br/><br/>    有没有气到流产？
<br/><br/>    工作人员悄悄地提醒了一下裴清清，韩维安是江一微丈夫的事实。
<br/><br/>    裴清清像只做了坏事的小狐狸似的踱步到宁晞的耳畔，低低的说了一句。
<br/><br/>    “宁晞，这个男人是江一微老师的丈夫。”裴清清啧啧啧道：“真是大千世界，无奇不有。”
<br/><br/>    韩维安把韩悠悠哄好了之后，他拉着韩悠悠走到宁晞面前。
<br/><br/>    “你们是《星光少女》的学员吧？你们等着被淘汰吧！”
<br/><br/>    裴清清满脸问号。
<br/><br/>    “有病？”
<br/><br/>    韩维安一脸戾气的看着宁晞和裴清清，特别嚣张的说道：“我老婆是《星光少女》的导师江一微。”<br/><br/>