    
        <br/><br/>    索罗.正风是不会做出这种得不偿失的事情来的。
<br/><br/>    他讨好了这布拉格多.莱顿又能如何，到时候那些所谓的“珍品中的珍品”没了逼格，那不是没事找事吗！
<br/><br/>    不但不能做这种事，还要将这些东西的逼格，再提一提。
<br/><br/>    所以，他此时“一脸为难”道：“布拉格多.莱顿圣，本来大人你需要，我是应该有多少就拿多少的。”
<br/><br/>    “可那些东西，真的很难得到！”
<br/><br/>    闻言，布拉格多.莱顿脸色阴沉，拒绝了，他居然被人拒绝了。
<br/><br/>    见他脸色难看，索罗.正风心里冷笑连连，表面上却装着诚惶诚恐道：“大人，那些东西，是真的难得啊！”
<br/><br/>    “就比如说那十二种美酒的珍品，每酿造普通百斤的酒，只能提取到其中一两滴精华。”
<br/><br/>    “所以，为了得到更多的极品美酒，我是下令，多加酿造，为的就是多给天龙人大人这边，多上供一些。”
<br/><br/>    “可索罗国能做到极限的，也就是那一批数量了。”
<br/><br/>    此时，闻听一百来斤之中，只能得到一两滴精华，布拉格多.莱顿脸色好看一些。
<br/><br/>    见他如此变化，索罗.正风又加码道：“大人，我们可不敢用普通东西来上供的，也只有那些精华的极品，才能适合大人们饮用。”
<br/><br/>    闻言，布拉格多.莱顿脸色顿时好看很多，这句话，听着舒服。
<br/><br/>    他们可是天龙人，当然得与众不同。
<br/><br/>    索罗.正风此时心里也开心得不行，天龙人中，肯定有着精英存在的，不过面前这人，很显然不是。
<br/><br/>    接下来，他就发挥自己的口才，将索罗国上供的天上金，吹得那是一个天花乱坠。
<br/><br/>    反正意思就是一个，我们索罗国上供的东西，同你们天龙人是相得益彰的。
<br/><br/>    同时，他还表达另外一种意思，那就是若是你们自降逼格，那我索罗国可以提供一批普通的。
<br/><br/>    这下子，布拉格多.莱顿的头摇得像拨浪鼓，连敲诈的想法也没有了。
<br/><br/>    开什么玩笑，真让索罗国进贡一批普通的东西，他们还有什么特殊可言。
<br/><br/>    总算搞定了这事，索罗.正风心中也是哑然一笑。
<br/><br/>    尼玛，这些天龙人为了表示自己与其他人不同，做得的事，有时候就是那么让人无语。
<br/><br/>    此时，布拉格多.莱顿也满意了，索罗.正风说的这些，都很彰显他们天龙人的身份嘛！
<br/><br/>    满意了，当然就高兴，一高兴，就让索罗.正风参观他的收藏，尤其是奴隶。
<br/><br/>    看着这些脖子上带着项圈，双目无神的奴隶，索罗.正风不忍再看。
<br/><br/>    逛了一圈，布拉格多.莱顿又让奴隶表演，似乎是为了在索罗.正风表现他天龙人身份的优越性，布拉格多.莱顿是将他收藏的奴隶，让他们表演绝技。
<br/><br/>    看着这个不时哈哈大笑的肥猪，索罗.正风看着这些奴隶，心中一叹。
<br/><br/>    “索罗国主，如何，这些人，是不是挺有趣？”
<br/><br/>    说着，他又对管家道：“去，让那个唱歌不错的奴隶过来，让她给索罗国主表演表演。”
<br/><br/>    “是，主人！”
<br/><br/>    管家很快吩咐下去，不一会儿，一个奴隶被带上来，是一个女的。
<br/><br/>    这女人长得很有韵味，怎么说呢，她给人一种温润的感觉。
<br/><br/>    带着奴隶项圈的她，仿佛是带着装饰品，唯有那眼神之中的绝望，让她多了几分死气氛感觉。
<br/><br/>    其看向布拉格多.莱顿的眼神中，都是恐惧。
<br/><br/>    “快，快，快唱歌！”
<br/><br/>    布拉格多.莱顿，催促起来，似乎很迫不及待。
<br/><br/>    很快，歌声出现，索罗.正风很快也陷入其中。
<br/><br/>    “嗯？不对！”，索罗.正风眼睛一眯，他居然感觉到了自己的情绪都在受到影响。
<br/><br/>    歌声中，绝望与希望充斥交杂，普成了一曲动人的歌曲。
<br/><br/>    一个人的歌喉，真有如此厉害吗？
<br/><br/>    索罗.正风微微摇头，应该有这样的歌手，可还不至于如此，因为他，已经觉醒了霸王色霸气。
<br/><br/>    也就是说，连他的情绪都受到了影响，这就不对劲了。
<br/><br/>    除非？是恶魔果实，情绪一类的恶魔果实。
<br/><br/>    通过歌声，放大对情绪的影响！
<br/><br/>    索罗.正风思考着的时候，歌声停下，而布拉格多.莱顿，还沉浸在歌声的世界中。
<br/><br/>    就像一个吸了毒的人，还置身幻像中。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼出现，管家盯着这女奴隶，脸色阴沉道：“史黛拉，要警告你多少次，不要用你的果实能力来影响大人。”
<br/><br/>    “尤其是其中的绝望情绪，影响了大人，你想找死吗？”
<br/><br/>    “史黛拉？”，索罗.正风听着这个名字，顿时一愣，这名字，好熟悉。
<br/><br/>    他脑海里努力思考着，而此时，管家看着还沉浸在歌声世界的布拉格多.莱顿圣，看着史黛拉，眼中杀气腾腾道：“给你吃下情绪果实，是主人给你的恩赐。”
<br/><br/>    “你是越来越不听话了，史黛拉！”
<br/><br/>    “大人，我没有害大人！”，史黛拉颤颤巍巍跪倒在地，一边求饶，而她低头的眼中，闪过一道决意。
<br/><br/>    而此时，索罗.正风总算响起这个史黛拉的名字为何熟悉了。
<br/><br/>    她可不就是与后来的那个金金果实能力者泰佐洛的初恋情人的名字一样吗！
<br/><br/>    难道真是她？索罗.正风看着她，思考起来。
<br/><br/>    史黛拉与泰佐洛好像都曾经是天龙人的奴隶，后来史黛拉被杀，而泰佐洛，则是在费舍尔.泰格大闹圣地的时候，才逃出去的。
<br/><br/>    距离费舍尔.泰格大闹圣地，还有几年呢！
<br/><br/>    也就是，面前这个名叫史黛拉的女人，多半就是泰佐洛的初恋情人了。
<br/><br/>    也是让后来泰佐洛对金钱变得无比执着的根本原因。
<br/><br/>    就在索罗.正风有所猜测的时候，布拉格多.莱顿总算清醒了，见他眼中露出的神色，管家对史黛拉，更是生出更多的杀机。
<br/><br/>    这姑娘，很决绝啊！索罗.正风心中一叹。
<br/><br/>    刚刚他可是听到了，史黛拉是被吃了情绪果实的能力者，怕是这姑娘，是想用她的能力加上歌声，对布拉格多.莱顿进行无声无息的伤害。
<br/><br/>    难道这就是她后来被杀的原因？
<br/><br/>    索罗.正风猜测起来，看看现在管家的态度就知道了，很显然，史黛拉的计划，已经被他察觉。        <br/><br/>