
餐桌旁的椅子上，男人正往嘴里塞着变质面包。<br/><br/>
心灵感应的主要目标，被集中到了这名男人身上。<br/><br/>
其他声音渐渐远去，男人抱怨的心声清晰的响了起来，“这糟糕的日子，我真是受够了!”<br/><br/>
“超能力……超能力，可恶啊！那些黑鬼都能成为超能力者，凭什么我不能!”他咬牙切齿着。<br/><br/>
苏起没有管这男人的心声，而是仔细感应了起来。<br/><br/>
不知是不是高维形态的原因，他瞬间就感应到了心灵感应特殊的地方。<br/><br/>
一股非常隐晦，像是脑电波的波动从他身上泛出，在扫过周围的人后，和他们的脑电波链接了起来。<br/><br/>
“这种感觉……”<br/><br/>
只是瞬间，他心中就有些惊异了起来，因为心灵感应这种感觉，他感到过非常熟悉。<br/><br/>
“这种感觉和我曾经使用过的心灵沟通，还有心灵传输信息有些相似!”<br/><br/>
苏起想起了曾经为了把知识传输给阿丹、哈娃两人，使用过的能力感觉。<br/><br/>
“不过还是有些不同，我使用的心灵沟通和心灵传输信息，使用时感应不到什么波动，非常的隐秘，有种自然之感，超能力心灵感应却不同，看起来有波动非常的简陋低级。”<br/><br/>
这时，苏起想到了什么，心中有些好奇，“要是心灵感应的波动加强一下，会出现什么情况?”<br/><br/>
想完，饶有兴趣之下，他立马尝试着加强心灵感应的波动。<br/><br/>
随着念动，身体里存在的心灵感应能量，一下子加剧消耗了起来，甚至就连精神力，竟然都被附带着一起消耗!<br/><br/>
心灵波动剧烈的波动着!<br/><br/>
然后，增强了不知道多少倍的心灵波动，硬生生的闯入了白人男子的大脑。<br/><br/>
对方的大脑似乎防御抵抗了一下，只是相比于强大的心灵波动，白人男子的防御微不足道，瞬间就被冲破了防御，入侵进了大脑。<br/><br/>
克洛德只感觉脑袋有点昏沉，不由晃了晃脑袋。<br/><br/>
而苏起这边，却陷入了奇异的情景中。<br/><br/>
一幕幕景象不断在他脑中闪过，全是白人男子经历过的事情!<br/><br/>
有小时候的，有做不可描述之事的，有……<br/><br/>
“这些是……记忆?”<br/><br/>
苏起有些吃惊。<br/><br/>
自己竟然能翻阅这人的记忆?<br/><br/>
当然吃惊之余，他也发现这人的记忆实在是太庞杂了，虽然翻阅的速度很快，但想要看完全部需要花很久。<br/><br/>
而且……<br/><br/>
感受着不断消耗的超能力能量，苏起放弃了继续读取记忆。<br/><br/>
“倒是意外之喜。”他心情不错。<br/><br/>
“就是不知道，心灵波动是否还能用来影响一下人?”<br/><br/>
苏起沉吟着。<br/><br/>
下一刻，强大的心灵波动又笼罩了白人男子。<br/><br/>
苏起加强着心灵波动，试图影响一下这白人男子。<br/><br/>
克洛德感觉脑袋有点刺痛，不由捂住了脑袋，大喊道，“我的上帝，我的头怎么了?”<br/><br/>
望着微微有些异状，但影响并不大的白人男子，苏起眉头皱起。<br/><br/>
“不知道是方法不对，还是超能力质量太低?”<br/><br/>
第一种的话需要花很多时间实验，第二种的话，只能等这个推演世界超能力变强了，到时候才能知道了。<br/><br/>
“算了先推演，试着把超能力变强，至于实验的话，还是留在以后吧。”<br/><br/>
苏起瞬间就决定先推演。<br/><br/>
下一秒，他人飘离了这栋宅子，同时说道，“加速推演!”<br/><br/>
眼前的画面飞快的闪过，提示音跟着响起。<br/><br/>
【在半成品血清的帮助下，丧尸的灾难得到了缓和……】<br/><br/>
苏起看着各国靠着半成品血清，丧尸爆发的情况一缓。<br/><br/>
不过，这会他却有些惊讶，“咦，竟然没有制作使用觉醒血清么？”<br/><br/>
疑惑了一瞬，突然他眼眸一闪，想到了什么。<br/><br/>
“莫非……”<br/><br/>
这时，希望基地实验室内的情况，被他收入了眼底。<br/><br/>
李德高老博士等人面容疲惫，每个人都或多或少的有黑眼圈，这会他们在不顾疲惫的研究着什么。<br/><br/>
<br/><br/>
苏起沉吟着，“肯定不是觉醒血清，既然不是，那就是在改良……或者研究其他的?”<br/><br/>
这会丧尸和人类的局势，也被他清楚的看到了眼里。<br/><br/>
因为没有觉醒血清的帮助，虽然双方不是一面倒，但人类也还是处于劣势，不过又因为丧尸还没有完成二次进化，倒是还能抵抗住。<br/><br/>
“故意不让人类有优势，是为了防止可能有的变故，那个黑手?”<br/><br/>
“看来来自未来的信息，终究还是改变了一些东西。”苏起微微一笑，想到了那白色收纳箱内，附带着的未来发展资料。<br/><br/>
【七个月后，丧尸完成了第二次进化……】<br/><br/>
丧尸进化成了三米左右高的巨人丧尸!<br/><br/>
苏起眼中画面飞快闪过，这个时间点的情况全部被他收入眼底。<br/><br/>
这次的情况和上次完全不同了!<br/><br/>
上个时间点里，除了五大国外，其余小国差不多全部灭了，然而这一次却保留了一大半下来!<br/><br/>
当然，就算有了觉醒血清，人类也还是没有占据上风，因为在故意的举措下，觉醒血清的使用维持在了一个刚刚好的数量上。<br/><br/>
“看来李德高这些人，还是知道人口的重要性，知道虽然要维持在弱势上，但也不能减少太多人口，不然后面情况肯定不会太妙。”<br/><br/>
【同年，李德高博士指挥大量科研人员，为了研究出新的血清，进行了为数不短的漫长研究……】<br/><br/>
“新的血清?”苏起有些惊讶，又有些期待。<br/><br/>
提示声继续。<br/><br/>
【通过未来的信息，他们早已经意识到，继续研究半成品血清、觉醒血清并没有什么意义，他们研究的方向早已改变。】<br/><br/>
【他们想通过研究，研究出增强超能力的办法……】<br/><br/>
苏起眼睛一亮。<br/><br/>
“看着这些人已经意识到，以目前超能力的力量，对将来继续进化的丧尸无效了，只能想办法增强超能力?”<br/><br/>
想着，他有了些期待。<br/><br/>
要是超能力继续变强，推演结束得到的超能力质量，肯定也会变强!<br/><br/>
甚至因为超能力能量联通的缘故，说不定其他超能力都能得到提升!<br/><br/>
在他期待的目光中，提示声继续响起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70245593"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;心灵波动!">加入书签</a>
</div>
