    
<br/><br/>    那是一根足有一尺长的针，通体血红色，赤光在上面流动着，煞气弥漫。
<br/><br/>    在这根长针出现后，空气中的血腥味又浓烈了几分，直冲鼻翼。
<br/><br/>    将那本记录册已经倒背如流的君慕浅可以很确定，这就是血影针。
<br/><br/>    血影针在品质上，比不了七星挽月鞭，但也是攻击型的先天灵宝。
<br/><br/>    不过和七星挽月鞭不一样的是，血影针属于凶煞异宝一类，非正道所有。
<br/><br/>    倘若被血影针刺中，全身就会溃烂，若是和发出血影针的人修为相差太多，难以比拟，恐怕直接会化为一滩脓血。
<br/><br/>    这种凶煞之物，一般是被禁止使用的。
<br/><br/>    如果在虚幻大千发现了血影针这类的先天灵宝，是一定要将其交给帝君们。
<br/><br/>    然后帝君们会把凶煞异宝封印起来，让其他人不得动用。
<br/><br/>    因为一旦动用，那必然是一场腥风血雨。
<br/><br/>    凶煞异宝不仅威力极大，还损人道基，最让人心惊的是，它会吞噬使用者的意识，到最后……
<br/><br/>    不是人控物，而是物控人。
<br/><br/>    就算有人将凶煞异宝藏起来，也没有那个本事，将凶煞异宝完全炼化。
<br/><br/>    哪怕是帝君，也不一定能做到。
<br/><br/>    而现在，血域域主手中竟然会有一件凶煞异宝？
<br/><br/>    君慕浅的心沉了几分，前世在大千行走江湖的时候，都没那个好运气见到一件先天灵宝。
<br/><br/>    结果死了之后来到这所谓的灵玄世界，到现在加上她手中的七星挽月鞭，竟然已经出现了两件先天灵宝！
<br/><br/>    可是按常理来说，这根本是不可能的事情。
<br/><br/>    这个下位面，也未免太古怪了。
<br/><br/>    血域域主本来修为就要在她之上，如今又祭出了血影针，这一战……必败无疑啊。
<br/><br/>    “此物乃先天灵宝，血影针。”血域域主的右手握着那枚血色长针，目光森然，忽然又沙哑地笑了一声，“哦，我忘了，你们大约是不知道什么叫做先天灵宝的。”
<br/><br/>    “不过也没有关系，你们只需要知道，你们一会儿，会死在这血影针之下！”
<br/><br/>    话音刚刚一落，血域域主的手指猛地一扬！
<br/><br/>    便见那枚血色长针倏尔脱手而出，直直地朝着两人急速飞来。
<br/><br/>    “刺啦，刺啦——”
<br/><br/>    速度之快，在空中连残影都几乎无法捕捉。
<br/><br/>    甚至，空气都被这血色长针划成了两半。
<br/><br/>    但是下一秒，那血色长针忽然停住了！
<br/><br/>    就那么停在半空中，仿佛被什么禁锢住了一般，怎么也无法向前再移动半步。
<br/><br/>    此刻，血影针微微颤抖着，发出了几声哀鸣之响。
<br/><br/>    这声响中，竟然带了几分畏惧！
<br/><br/>    “不，怎么会——”血域域主赫然睁大了双眼，脸上满是难以置信，他脱口，“你今夜不是应该……”
<br/><br/>    一句莫名其妙，没头没尾的话。
<br/><br/>    血影针之所以停在了那里，是因为……容轻动了。
<br/><br/>    不，毋宁说是动了，不如说是只抬起了一根手指。
<br/><br/>    那根修长、骨节分明的手指就在空中那么轻轻地一点，血影针就瞬间而止！
<br/><br/>    从头到尾，连身子都没有移动半分。
<br/><br/>    他的神色依旧从容不迫，风轻云淡。
<br/><br/>    一指，让先天灵宝停了下来！
<br/><br/>    这真的是人类能拥有的实力吗？
<br/><br/>    见此，君慕浅的眼神微微一变，刚准备挥起的七星挽月鞭又被她收了回来。
<br/><br/>    她知道，容轻很强，但没有想到，他会强到这种地步。
<br/><br/>    虽然她亦清楚，先天灵宝在下位面是不能发挥出其全部实力的，可能连十分之一都不能到。
<br/><br/>    如她的七星挽月鞭，也如血域域主的血影针。
<br/><br/>    可毕竟还是先天灵宝，威力在那里放着。
<br/><br/>    不同于普通的兵器，它们是含有大功德的宝物，天地孕育而成。
<br/><br/>    故而，能对付先天灵宝的，也唯有先天灵宝。
<br/><br/>    “哦——？”容轻偏头，微抬双眸，“今夜……你想说什么？”
<br/><br/>    语气也依旧淡漠，仿佛什么事情，都不能让他所动。
<br/><br/>    血域域主死死地看着凝滞在空中的血影针，木头面具下的神色狰狞无比。
<br/><br/>    然后又不知道想到了什么，他忽然放声大笑起来：“少君，你就不用再装了，本主早就知道了，你身上有天机反噬！”
<br/><br/>    容轻眼神漠然，冷寒如雪。
<br/><br/>    “哈哈哈哈哈本主不知道你是什么人，但能引出天机反噬来，你的实力绝对比本主要高！”血域域主笑得身子都在颤抖，“因为本主，可不曾受到过天机反噬啊！”
<br/><br/>    在他利用另一件先天灵宝算出来这件事的时候，他先是惊愕，后来才是狂喜，只想大呼一声天助我也！
<br/><br/>    血域域主当然知道天机反噬是什么，天机反噬不仅会损害这个人的身体，还会限制其修为和实力。
<br/><br/>    也就是说，一旦引出了天机反噬，那么这个人的真正实力，永远无法全部发挥出来。
<br/><br/>    他完全可以靠着这一点，除掉这位少君。
<br/><br/>    但是另一方面，血域域主的忌惮更重了。
<br/><br/>    他不能想象，一个身上带有天机反噬的人，居然还能这么轻而易举地定住血影针。
<br/><br/>    不过，这也不是真正的血影针罢了，虽然比真的威力要弱了不止一筹，但也足够他用。
<br/><br/>    “如何。”容轻声音淡淡，无波无澜。
<br/><br/>    随后，他的手指又是一点——
<br/><br/>    “啪嗒”一下，被定在空中的血影针就掉了下来，连光泽都弱了几分，显然是没有再战之力了。
<br/><br/>    “哈哈哈哈，如何？”血域域主狂笑一声，“强行动手，你现在已经不好受了吧？”
<br/><br/>    “本主倒要看看，在天机反噬之下，你如何同本主斗！”
<br/><br/>    他忽然露出了一个诡异的笑容来：“本主又什么时候说了，本主只有一件……先天灵宝？！”
<br/><br/>    下一秒，血域域主的手中，就又出现了一样东西。
<br/><br/>    在看清楚那样东西之后，君慕浅深吸一口气，十分想握起拳头把血域域主暴打一顿。
<br/><br/>    往死里打的那种。
<br/><br/>    一个血影针还不够，又来？
<br/><br/>    这个受虐狂是有乾坤袋吗，怎么有那么多先天灵宝？
<br/><br/>    就算是大千中的帝君，也不曾这么富有吧？
<br/><br/>    血域域主此刻手中握着的，是一柄深紫色的大锤，上面有着暗色的光在来回窜动，像极了闪电。
<br/><br/>    先天灵宝，紫电锤。
<br/><br/>    君慕浅皱了皱眉，她似乎记得，这紫电锤虽然不是凶煞异宝，但和血影针倒是同宗同源。
<br/><br/>    麻烦了。
<br/><br/>    从先前她听到的血域域主的话中来看，轻美人若是再动手的话，恐怕身上的天机反噬会更重。
<br/><br/>    那么这一次，要由她来了。
<br/><br/>    话可不是随便那么说说，她的美人，纵然是远古祖神再临，那也是动不了的！
<br/><br/>    祭出新一件先天灵宝之后，血域域主冷冷一笑：“此物名为紫电锤，是本主最常用的兵器。”
<br/><br/>    “可不同于血影针，它和本主的元神已经连在了一起。”
<br/><br/>    这句话的意思是……完全炼化！
<br/><br/>    君慕浅眉心拧得更紧，覆在七星挽月鞭上的手指渐渐收拢。
<br/><br/>    她和七星挽月鞭虽然十分的亲近，可是她却还没有完全炼化它。
<br/><br/>    完全炼化的先天灵宝，威力还要更上一层。
<br/><br/>    君慕浅抿了抿唇，桃花眸中冷光掠过，她不能给血域域主先出手的机会。
<br/><br/>    这开局，必须要掌握在她手中。
<br/><br/>    那就来试试，到底是七星挽月鞭强，还是紫电锤强！
<br/><br/>    君慕浅冷然一笑，素手抬起，手中的紫色长鞭就将要朝着血域域主破空而去，然而！
<br/><br/>    她陡然发现，她的身子此刻却是离开了地面，然后迅速朝后面掠去。
<br/><br/>    只是瞬间，就移出了数十米。
<br/><br/>    “！”
<br/><br/>    君慕浅蓦地抬头，便看见绯衣男子的指尖，有着白色的流光在浮动着。
<br/><br/>    “回去。”容轻抬头，缓缓道了四个字，“去找慕影。”
<br/><br/>    话罢，他手指微抬，一阵清风从袖口而出，将紫衣女子包裹了起来。
<br/><br/>    刹那间，君慕浅倒退的速度又快了不少，快到掠出的距离之远，她已经快要看不见他的身影了。
<br/><br/>    该死！
<br/><br/>    “容轻！”君慕浅提高了声音，口吻带着几分怒意，“放开我！”
<br/><br/>    她焉能不知，他将她送走是不想让她插手这件事情？
<br/><br/>    可是天机反噬……见鬼的天机反噬！
<br/><br/>    君慕浅感觉她的心脏沉闷不已，要是有一天，她能登上灵修一途的巅峰，她做的第一件事情，就是拔刀反了天！
<br/><br/>    纵然两世为人，她也从来没有这么憋屈过。
<br/><br/>    “回去。”容轻又开口了，语气罕见地带着几分散漫，“说了，我还没死。”
<br/><br/>    周围的景物在迅速倒退着，风声阵阵如雷奔，一切都陷入了黑暗之中。
<br/><br/>    君慕浅闭上眼睛的时候，四个字在她耳边悄然落下，低低沉沉，如同梦呓呢喃：“回去等我。”
<br/><br/>    等我。
<br/><br/>    黑夜下，他绯衣扬起，如霞光瑰丽。
<br/><br/>    **
<br/><br/>    另一边。
<br/><br/>    “大小姐！”婢女在看到那一幕时，目眦欲裂。
<br/><br/>    她愤怒地叫了一声，身上灵力涌现，猛地朝着那第六个人发出了攻击。
<br/><br/>    不知道是不是因为得手太过容易，那个人愣在了原地，完全没有反应过来。
<br/><br/>    “轰——！”
<br/><br/>    婢女的攻击即刻而到，直接就将那个人打了出去。
<br/><br/>    “大小姐？大小姐！”她急忙上前，将女子扶住，“大小姐，你怎么样？”
<br/><br/>    “我……”女子眼神有些涣散，她刚一开口，就是一口血吐了出来。
<br/><br/>    脸色惨白，显然被命中了要害，受了重伤。
<br/><br/>    此刻，竟是连一句完整的话都说不出来。
<br/><br/>    婢女心头一慌，她按住女子背后的伤口，强忍着泪水，声音颤抖：“大小姐，你忍一忍，家臣这就带您回万灵！”
<br/><br/>    这群人真是该死，竟然敢这么伤她们温家的大小姐，若是被家主知道了，一定不会放过华胥！
<br/><br/>    然而，婢女想到的事情，那些宗门中的老祖又如何想不到？
<br/><br/>    五个人对视了一眼，大喝一声：“休走！”
<br/><br/>    话音落地的同时，他们的身子已然飞起，朝着主仆二人的所在之处暴掠而去。
<br/><br/>    阴阳石乳，必须留在华胥！
<br/><br/>    这个女人，也一定要除掉！
<br/><br/>    婢女感受到了这迫人的气息，脸上泛起了绝望之色。
<br/><br/>    一个人她能对付得了，可是五个人是万万不行的。
<br/><br/>    如若放在先前，有着大小姐的灵符，这五个人根本不足为惧。
<br/><br/>    可是现在，大小姐能不能活下去都是个问题。
<br/><br/>    怎么办？
<br/><br/>    就在那无股灵力即将压过来的时候，忽然——
<br/><br/>    “哧。”
<br/><br/>    空中响起了一声低笑，低沉悦耳。
<br/><br/>    笑声扩散开来，幽幽动人。
<br/><br/>    “谁？！”五个人的身形同时一滞。
<br/><br/>    这时，那倾塌的房屋之中，一道修长的身影走了出来。
<br/><br/>    随着身影的渐渐靠近，模样逐渐清晰。
<br/><br/>    那是一张具有极强攻击性的俊美面容，狭长的凤眸藏着几分笑意，眉眼间浮着懒散。
<br/><br/>    怎么看，都像是一个不学无术的公子哥。
<br/><br/>    “你们杀你们的。”慕影环抱着双臂，居高临下，“我看戏。”
<br/><br/>    看戏？
<br/><br/>    这两个字，让那五个人愣住了。
<br/><br/>    还有喜欢看杀人灭口，抢东西这种戏码的？
<br/><br/>    谁会信？
<br/><br/>    但这个年轻人身上，让他们感觉到了十足的危险。
<br/><br/>    这种危险，冰冷森然，寒意渗到了骨子里。
<br/><br/>    真的只是看戏吗？
<br/><br/>    五个人踌躇不已，不知道还要不要继续。
<br/><br/>    “怎么不动了？”慕影抬眼，神色似有几分不耐烦，声调带着冷，“动作快点，我还有事。”
<br/><br/>    就在这时，那婢女忽然大叫了一声，有些难以置信：“慕影少爷？！”
<br/><br/>    听到这个称呼，已经快要失去意识的女子，也睁开了眼，声音微弱道：“慕影？”
<br/><br/>    这个慕家的小辈，怎么会来这里……
<br/><br/>    “有事？”慕影低头。
<br/><br/>    他的脸在灯火的照耀下，俊美异常。
<br/><br/>    “少爷！少爷求求你救救大小姐。”婢女哀求，“看在我们都是七大家族的份上，救救大小姐吧。”
<br/><br/>    闻言，慕影勾着唇角笑了一下：“我为何要救？”
<br/><br/>    婢女愣了一下，显然是没有料到会得到这样一个回答，她咬着牙：“慕影少爷只要能救我家小姐，待回到万灵，家主必会万金酬谢。”
<br/><br/>    “你认为，我缺钱？”慕影皱眉，“这是你们家谁？还带着个面纱，见不得人？”
<br/><br/>    女子本来稍微清醒了一点，听到这句话，差点又被气晕了过去。
<br/><br/>    “我家大小姐温家若字辈。”婢女仿佛抓住了救命稻草，“闺名为云。”
<br/><br/>    “哦，温若云啊。”慕影若有所思，“比我大了一辈，都老女人了，怎么还是大小姐，没嫁人吗？”
<br/><br/>    婢女：“……”
<br/><br/>    温若云：“……”
<br/><br/>    这一次，真的是被活生生地气吐了血。
<br/><br/>    果然，都是因为那件事情，她成了整个七大家族的笑话。
<br/><br/>    “慕影少爷，救救大小姐吧。”婢女不知道说什么好，低声下气，“您有这个实力，温家也一定会感谢您的。”
<br/><br/>    “说了我不缺钱。”慕影冷冷，右手伸出去，“灵戒拿出来。”
<br/><br/>    “灵戒？”婢女一愣，犹豫了一下，但是最终，还是将灵戒乖乖地放在了慕影的手中。
<br/><br/>    “不能给他！”温若云这个时候终于缓过来一口气，她怒道，“这是我花了两百亿两买来的！”
<br/><br/>    婢女的动作一顿，慕影也没有动。
<br/><br/>    “听到了吗？”他转过头，对滞留在那里的五个人说，“还不过来杀了。”
<br/><br/>    “慕影！”听到这句话，温若云有些不可置信，“你居然要看着这些人杀我？”
<br/><br/>    虽然他们温家和慕家的关系因为十几年前一件事急转直下，不过最近已经好了许多。
<br/><br/>    纵然七大家族内部再怎么斗，在对外上也是同气连枝，慕影怎么能这么做？
<br/><br/>    “因为温……”慕影拧眉，怎么也没想出来一个合适的称呼，“你更注重你的两百亿两白银。”
<br/><br/>    温若云愣住了。
<br/><br/>    “做个交易吧。”慕影勾唇，“我救你，灵戒给我。”
<br/><br/>    “否则，一切免谈。”
<br/><br/>    “大小姐，给少爷吧。”婢女低声劝道，“您的命最重要啊。”
<br/><br/>    “我……”温若云咬了咬牙，最终还是道，“我答应了，给你。”
<br/><br/>    “这才对。”慕影手指合拢，将灵戒收好，对着暗处喊了一句，“风迟，到你上场了。”
<br/><br/>    说完，他毫不留恋地起身，连一个眼神都没有留下。
<br/><br/>    “慕影你大爷，又让老子给你收拾烂摊子！”风迟气咻咻地走出来，但又无可奈何，嘀咕，“还让老子治疗一个老女人。”
<br/><br/>    听到这句话，温若云被气的一口气没喘上来，直接晕了过去。
<br/><br/>    “哎哎，醒醒，晕了我怎么给你治。”
<br/><br/>    而此刻，前方。<br/><br/>