    
<br/><br/>    第266章打上战神殿
<br/><br/>    只见叶凡体内世界，核心宝库中的某处。
<br/><br/>    那里有一个伟岸身躯屹立。
<br/><br/>    人头蛇身，背生七手，前生两手，手握蛇藤。
<br/><br/>    正是承天后土皇帝邸。
<br/><br/>    不过现在后土是没有意识的存在，空有一具躯壳。
<br/><br/>    要不然的话，叶凡凭借这后土就可以大杀四方了。
<br/><br/>    “建立覆盖三千道州的轮回，应该不用整个后土身躯。”
<br/><br/>    叶凡口中喃喃，心中思忖起来。
<br/><br/>    想想看，当年后土以身化轮回，就覆盖了整个洪荒世界。
<br/><br/>    其身量是何等的不可思议。
<br/><br/>    然而现在叶凡只需要覆盖三千道州。
<br/><br/>    其面积比起洪荒世界来，自然是小的多的多了。
<br/><br/>    并不需要用后土全部身躯，只需要一部分就完全足够。
<br/><br/>    正在叶凡盯着后土身躯，思忖着从何处开始下手的时候。
<br/><br/>    忽然他神色一动，朝着远处某个方向望去，似乎察觉到了什么。
<br/><br/>    “嗯？我放在老三身上的庆云诸天被激活了，看来，那帮老家伙按奈不住了。”
<br/><br/>    叶凡眼睛微微眯起，轻声低语道。
<br/><br/>    之前派老三藏身在战神殿，并且占据战神殿圣子位置的时候。
<br/><br/>    叶凡曾经在老三钟志英身上，种下了先天至宝庆云诸天。
<br/><br/>    现在灵宝已经被激活，那肯定是那些老家伙，想要对老三动手了。
<br/><br/>    对于九大势力高层夺舍圣子当做容器的事情，叶凡早都见怪不怪了。
<br/><br/>    若非如此的话，他也不会提前放先天灵宝当做后手。
<br/><br/>    以庆云诸天先天灵宝的威力，那帮老家伙想要破开老三的防御。
<br/><br/>    没有几年的时间，是根本办不到的。
<br/><br/>    “不过以防万一，还是让孙悟空他们去一趟吧。”
<br/><br/>    先前叶凡察觉到老三有危险，本来想亲自去一趟的。
<br/><br/>    可是通过主仆之眼，叶凡发现现在战神殿区域，有孙悟空，杨戬，金灵圣母三方人马汇聚一堂。
<br/><br/>    于是乎，叶凡就熄了亲自去的念头。
<br/><br/>    而是给孙悟空他们三方人马下达了命令。
<br/><br/>    让他们去战神殿大闹一番，顺便将老三给救出来。
<br/><br/>    战神殿总部虽然危险，可是以孙悟空三方人马的实力。
<br/><br/>    别说一个小小战神殿总部，哪怕是龙潭虎穴去可以去得。
<br/><br/>    叶凡将命令下达给孙悟空几人后，便开始继续研究开辟六道轮回的事情了。
<br/><br/>    另外一边。
<br/><br/>    孙悟空、天蓬、魏恬、彩霞和大黑狗一行，已经来到了战神殿的主城区域。
<br/><br/>    通过主城区域阵法后，便可以传送到战神殿的驻地。
<br/><br/>    见到了位置了，魏恬便凑到孙悟空跟前，压低声音询问道，“大圣，战神殿主城到了，你看咱们接下来怎么办？”
<br/><br/>    孙悟空闻言嘿嘿笑道，下一霎将耳中金箍棒也取了出来，“怎么办？嘿嘿，自然是反了他娘的战神殿！”
<br/><br/>    说罢这话，孙悟空将金箍棒丢到跟前，指着其催动变大。
<br/><br/>    随后，金箍棒便在孙悟空的激发下，不断的变粗变长。
<br/><br/>    笔直的朝着战神殿主城天空捣去！
<br/><br/>    战神殿主城之上，乃是战神殿高层布置下的日月星辰，山河日月、宇宙混沌等。
<br/><br/>    可是当孙悟空的金箍棒捅上天空后。
<br/><br/>    主城上的日月便被金箍棒捣烂，混沌星辰也被其全部砸的稀巴烂。
<br/><br/>    一时之间，战神殿主城风云激荡，被高空星体砸中的修士，是死走逃亡伤。
<br/><br/>    整个战神殿主城，在须臾之间，就化作一片废墟。
<br/><br/>    这一切来得太快，以至于等魏恬反应过来，孙悟空已经将主城都给打得稀巴烂了。
<br/><br/>    看到这一幕，魏恬嘴巴张的大大的，足可以塞下一颗鸡蛋。
<br/><br/>    就连眼珠子都瞪出来了。
<br/><br/>    “大圣，你，你这是干啥，不是说好了静悄悄进城，开枪的不要吗！？”
<br/><br/>    魏恬瞪着大眼珠子，对孙悟空疑惑道。
<br/><br/>    “嘿嘿，主人有令，救出他的弟子，让我等大闹战神殿！”孙悟空嘿嘿笑道。
<br/><br/>    “原来是这样啊，战神殿抓了我三师兄，真是可恶啊！”魏恬也是恨的牙痒痒。
<br/><br/>    这战神殿胆子肥了啊，居然连自家师尊的弟子，他的师兄都敢下手了。
<br/><br/>    真是不知道死字怎么写的吗！
<br/><br/>    “大圣，干他娘的。”魏恬指着主城高空道，“大圣，那是主城阵法，先掀翻战神殿，得先把那个给砸烂！”
<br/><br/>    战神殿主城的虚空之巅，便是战神殿设置下的阵法。
<br/><br/>    那里便是战神殿的驻地，也是殿主们居住的地方，防御不可谓不牢固。
<br/><br/>    魏恬说罢这话，孙悟空就指挥金箍棒捅了过去。
<br/><br/>    在这个功夫，一旁的彩霞也开口询问道，“主人？是公子也要过来了吗？”
<br/><br/>    “主人现在还在忙一个大事，暂时没时间过来，让我们出手解决这事。”天蓬对彩霞解释道。
<br/><br/>    “好，既然是公子的命令，彩霞也当出一份力！”彩霞点头道，双眸之中战意沸腾，身上旱魃时期瞬间弥漫。
<br/><br/>    飞沙走石，方圆万里的大地，全部被尸气腐蚀！
<br/><br/>    ........
<br/><br/>    与此同时。
<br/><br/>    战神殿主殿地宫之中。
<br/><br/>    “哈哈，庆云金灯是师尊赐我的先天至宝，凭你们还想破开，真是痴人说梦！”
<br/><br/>    大殿中间，禁锢在柱子上的钟志英狂笑道。
<br/><br/>    对面，则是战神殿的一干高层们。
<br/><br/>    “狂妄！”
<br/><br/>    一个战神殿高层站出来，呵斥道。
<br/><br/>    接着，他手中凝聚出一个黑色长鞭，上面有雷蛇电蟒跳动。
<br/><br/>    “啪！”
<br/><br/>    战神殿高层挥动长鞭，打在了钟志英的身躯之上。
<br/><br/>    这一下的威力，虽然被庆云金灯吸收了大半。
<br/><br/>    但是有些雷电之力，还是蔓延到了钟志英的身上。
<br/><br/>    这是吸收九天雷劫之力凝聚的长鞭，若是一般修士挨上一下。
<br/><br/>    重者当场身死，轻者也是半死不活。
<br/><br/>    可是钟志英却连眉头都没有皱，只是当下不再挑衅他们了。
<br/><br/>    “奇哉，怪哉，这所谓先天至宝威力居然如此惊人，为何我们以前没有听闻？”
<br/><br/>    “嗯，若是我们全盛时期，一个小小法宝自然无法挡住我们，可是，我们现在都是残魂状态。”
<br/><br/>    “.....不如带他去战神域吧，在那里大道不会影响到我们全力施为。”
<br/><br/>    地宫之中，这些战神殿高层议论纷纷。
<br/><br/>    先天至宝实力确实不俗，以他们现在残魂状态。
<br/><br/>    确实无法突破其防御，以及在这里拖延时间，倒不如带他去战神域。<br/><br/>