    
<br/><br/>    根据虎子提供的消息，警方很快展开了调查。
<br/><br/>    因为大雨的缘故，这段时间一直没有人出门。所以并没有确凿的证据证明是虎子妈杀了人。
<br/><br/>    不过因为虎子的话，警察也带人快速的在附近搜寻起了虎子妈……
<br/><br/>    凌晨，天逐渐变得蒙蒙亮。
<br/><br/>    村长家，高个警官正守在虎子身边，诧异的看着低着头坐在凳子上沉默不语的虎子。
<br/><br/>    昨晚，他们搜了整整一夜都没有找到虎子妈。最后他们还叫上了整个村子的人，可是翻遍了整个村子附近，可还是没有找到虎子妈到底在哪里。
<br/><br/>    看着虎子，高个警官突然产生了一种疑惑。
<br/><br/>    这个宋虎说的话，到底是不是真的？
<br/><br/>    两名死者的身份已经通过左邻右舍证明了，女性死者是宋虎的妻子刘莉。邻里之间的风评并不好，听说平常好吃懒做的，对宋虎的母亲还不好。
<br/><br/>    男性死者大龙，同样在村子里评价很差，基本上属于那种游手好闲的混混。
<br/><br/>    同样据部分村民说，这两个人很有可能搞在了一起。也就是说，这个刘莉跟大龙出轨了！
<br/><br/>    那么眼前的虎子，好像嫌疑很大啊！
<br/><br/>    而且还有一位村民刚刚还说，他们在睡觉的时候，听见了磨刀的声音。往外一打量，磨刀的人不是别人，正是宋虎！
<br/><br/>    案发现场的那把柴刀虽然没有找到，但很有可能就是宋虎用的这一把。
<br/><br/>    万一……这个宋虎灯下黑，就是他杀的人？
<br/><br/>    至于虎子妈？倒是可能性不是很大啊？一个瞎子，就算根据宋宁的说法最近手术修复了眼睛，那视力也应该没有恢复。
<br/><br/>    再加上是一个年迈的老人家，她是怎么做到在手术期间将两个青年杀害的？
<br/><br/>    高个警官正想着呢，外头几名搜寻的警察走了进来，露出了一脸遗憾。
<br/><br/>    “还没有找到？”
<br/><br/>    几个外出搜寻的警察还没有回话，一直沉默的虎子突然站了起来，面露悲伤的看着外头。
<br/><br/>    “不用找了，我知道我娘在哪？”
<br/><br/>    “就在后山，每次我娘难过的时候，都会去一趟后山。”
<br/><br/>    “后山？那是哪里？”高个警官有点儿不解。
<br/><br/>    虎子悲伤的叹了口气，“那是我爹在的地方。”
<br/><br/>    没过多久，一行人被村长领着，小心翼翼的往山上跑去。
<br/><br/>    “前面有脚印！”沿着上山的小路，领头的高个警官突然停了下来，眼前一亮，高声向后喊道。
<br/><br/>    昨晚这种极端天气，一般人不可能会出现在这里。难道说……虎子妈怎么在上面？
<br/><br/>    “走，很有可能就在前面！”
<br/><br/>    终于，爬至山腰处，众人陆续的停下了脚步。视线中，一座青砖堆造的破坟迎着面出现。
<br/><br/>    破坟面前的空地上，摆着一对淋湿了的蜡烛，以及一些食物。
<br/><br/>    “队长，东西是新鲜的。”高个警官带头走了过去，打量了几眼后对着后头说道。
<br/><br/>    “附近搜一搜。”
<br/><br/>    说完，几个警察便带着人仔细的在周围搜查了起来。
<br/><br/>    虎子望着这座破坟，陡然跪了下来，连磕了三个响头，悲伤欲哭的喊道。
<br/><br/>    “爹，娘！不孝子宋虎来了！”
<br/><br/>    众人看着这一幕，似乎感受到了虎子的悲伤一般，摇了摇头，并没有阻止宋虎。
<br/><br/>    从地上爬起来后，望着自己熄灭的蜡烛，宋虎脑海中突然涌现起了一阵阵回忆。
<br/><br/>    “儿啊，以后为娘死了。就把为娘跟你爹埋在一块……”
<br/><br/>    “娘，你说啥话呢，跟爹呆一起，那得多闷啊？”
<br/><br/>    “别傻了，孩子。跟你爹在一起，为娘才是最开心的事……”
<br/><br/>    “队长，附近都搜过了，没有人出没的迹象！”
<br/><br/>    “队长，也没有上山的痕迹。”
<br/><br/>    搜寻的警察也陆陆续续的返回，沿着小路上的脚印，只到了这座坟头这里。而且从坟前的这些东西来看，虎子妈应该不久前来这里祭拜了虎子爹。
<br/><br/>    可是众人在附近根本找不到虎子妈，甚至连痕迹的都找不着了？
<br/><br/>    这一个大活人，怎么可能凭空在这儿消失！
<br/><br/>    “不用找了。”一直低着头沉默不语的虎子突然出了声，声音沙哑沉重。
<br/><br/>    “你知道在哪？”高个警官围了过来，警惕的看着虎子。
<br/><br/>    尽管已经确定虎子妈来过这儿，但是虎子的嫌疑并不小。
<br/><br/>    虎子似笑非笑的扬起嘴唇，脸上莫名的多了一丝释然。这一刻，他似乎看到了自己的母亲正在对他微笑着点了点头。
<br/><br/>    紧接着，虎子轻声说道。
<br/><br/>    “我妈正在这里睡觉呢。”
<br/><br/>    “睡觉？”
<br/><br/>    宋宁有点不解的看了虎子一眼，一三个小时高个警官皱起了眉头，向周围打量了起来。
<br/><br/>    这附近除了密集的灌木丛，哪里还有人？还睡觉……
<br/><br/>    只是当宋宁不经意间看到眼前那孤零零的坟头时，突然怔住了。他不敢相信的看着眼前的孤坟，手颤抖着抬了起来，指着孤坟说不出话来。
<br/><br/>    不可能，这不可能！
<br/><br/>    顺着宋宁那颤抖着的手方向，高个警官身体陡然僵在了原地，表情同时变得惊恐。
<br/><br/>    半小时后，一口破棺材从坟头里拉了出来。
<br/><br/>    透过破旧的木棺材，里头虎子妈苍老的脸庞若隐若现。
<br/><br/>    只是诡异的是，尽管看起来已经没有了声息，虎子妈却脸色红润，挂上了一丝若有若无的笑容。
<br/><br/>    很快，有警员喊道。
<br/><br/>    “队长，柴刀找到了。在棺材里头，上面带有血迹，怀疑就是现场丢失的凶器。”
<br/><br/>    高个警官摇了摇头，一时之间，竟然不知道该说些什么话才好。
<br/><br/>    宋宁内心苦涩无比，他看着一旁沉默不语的虎子。叹了口气走到了他面前。
<br/><br/>    “虎子，你……”
<br/><br/>    这一切实在是发生的太快，他也实在想不通。
<br/><br/>    刚刚做完手术的虎子妈，一个精神失常的人，到底是怎么从遥远的青山人民医院来到这里的。
<br/><br/>    而她又是怎么做到，苍老的身体能够将两个健壮的成年人杀死。
<br/><br/>    复仇吗？
<br/><br/>    还是为了自己的儿子，替自己的儿子报仇……
<br/><br/>    棺材里头，虎子妈带着笑容，瞪大着眼睛，眼眶里却空洞无比，似乎……已经恢复到了眼睛瞎了的时候。
<br/><br/>    莫名的，宋宁有了一些明悟，更多的确是苦涩？
<br/><br/>    我改变了什么吗？我什么都没有改变！
<br/><br/>    两个命中注定会死去的人依旧会死去，虎子妈因为自己治好的眼睛，最终还是瞎了……
<br/><br/>    自己改变不了什么？改变这一切的是虎子妈，她用自己的死来改变了虎子的命运……
<br/><br/>    这一次，您应该不会寂寞了吧……
<br/><br/>    站在一旁的虎子却莫名的扬起了一丝笑容，几步走上前去，脸色温柔的将虎子妈瞪大的眼眶合了上去。
<br/><br/>    只留下那副温柔的笑容……<br/><br/>