    
        <br/><br/>    张歌想了想，还是算了。
<br/><br/>    复制了也不是真的，还不如想想看以后有没有什么办法。
<br/><br/>    晚十点。
<br/><br/>    张歌的耳坠震动了起来，他坐起身，摩挲了一下，玉阳华低沉的声音响起：“老板，老大传来消息了，询问武魂城内的情况。”
<br/><br/>    老板是张歌，而老大，则是指家主玉元震。
<br/><br/>    “告诉他，武魂城内的情况已经基本安定了下来，接下来的工作就是准备新任教皇的加冕仪式，不过这些事都是隐秘进行，因为新任教皇的身份不能曝光...对了，外界现在对武魂城内的情况有什么传言？”
<br/><br/>    “回禀老板，武魂城已经完全封锁，消息基本上没有外传，绝大部分人都不知道‘老头’已经变成了阶下囚，仍认为她还是教皇。”
<br/><br/>    “遵照您的吩咐，史莱克众人被安全护送回去之后，也对此事只字不提，二龙小姐询问了关于您的消息，都被弗兰德和小舞等人搪塞了过去。”
<br/><br/>    “神风学院众人我们也已经下达了封口令，他们不会冒着学院覆灭的风险出去乱传的。因此，外界目前并没有多少关于武魂城内的传言，只是为教皇没有亲自大宣天下冠军赛的结果而感到疑惑。”
<br/><br/>    “很好，目前要做的就是稳住局势，消息没有外传是最好的，对了，捕兽团最近的情况怎么样？”
<br/><br/>    “在我们的打击之下，他们已经收敛了很多，而且，魂兽们最近已经集结了起来，向各个森林零星的铤而走险的捕兽团发起了反攻，他们死伤惨重。”
<br/><br/>    张歌说：“知道了，还有别的事吗？”
<br/><br/>    “没有了。”
<br/><br/>    “很好，告诉老大，事办完了我会亲自回去一趟。”
<br/><br/>    “好的老板。”
<br/><br/>    切断通讯，张歌呼出一口气：“一波刚平一波又起，看来我得尽快把武魂殿的权力搞到手，然后去一趟星斗大森林核心区域看一看情况了。”
<br/><br/>    “她又来了。”系统这时候说。
<br/><br/>    “真是阴魂不散。”张歌纳了血闷了，“天天跟个苍蝇似的围着我转，又不出来见我，她到底打的什么算盘？”
<br/><br/>    “好家伙，她像个苍蝇围着你转，你是一坨翔呗？会移动的翔？”
<br/><br/>    “靠，角度刁钻！”张歌竖起一根大拇指。
<br/><br/>    思考了一下，张歌说：“我要见见她。”
<br/><br/>    “好。”系统说。
<br/><br/>    夜幕下的武魂城中心处，废墟遍地，残垣瓦砾，宛如末日。
<br/><br/>    中心处靠近城南位置，有一座钟塔，这是武魂城中最高的建筑，比教皇殿前面的天使雕像还要高出几十米。
<br/><br/>    金箍棒坠落时，这座钟塔虽然距离教皇殿比较远，但也受到了波及，倒塌了大半，不过即便倒塌了，也还是目前武魂城中最高的建筑物。
<br/><br/>    残破的钟塔顶端，张歌傲然而立，巨月之下，夜风吹起他的长发，宛如一个仙人。
<br/><br/>    “出来吧。”张歌缓缓开口。
<br/><br/>    四周寂静无声。
<br/><br/>    张歌淡然一笑：“玲玲，你就打算这么一直躲在暗处吗？”
<br/><br/>    约莫十秒钟后，一个熟悉的身影落在了张歌面前。
<br/><br/>    “好久不见。”张歌抬手。
<br/><br/>    “好久不见。”玲玲有些脸红，“你是怎么知道我在这的？”
<br/><br/>    张歌没回答，而是笑道：“你胆子可真不小，敢孤身一人来到武魂城，羊入虎口啊你。”
<br/><br/>    不等玲玲回答，张歌就伸出一根手指：“你先别说话，让我猜猜，是帝天送给了你什么保命的法宝吧？...不对，如果帝天有送给你们这种东西，当时你也不会被毒斗罗给抓了，嗯，是古月娜醒了吧？”
<br/><br/>    玲玲表情没怎么变化，内心却掀起了惊涛骇浪！
<br/><br/>    你是真的料事如神，还是随口瞎猜？！
<br/><br/>    而且你一个人类，到底是怎么知道帝天大人和古月娜主君的？
<br/><br/>    就算你有控制魂兽，和魂兽沟通交流的本领，但那些魂兽也不可能知道这两位大佬的存在啊！
<br/><br/>    “看来应该是了。”张歌笑道，“是她派你来的？”
<br/><br/>    玲玲还是不说话。
<br/><br/>    “我说，我之前好歹救过你，你就这么不理我？”张歌耸肩，“你还啃了我一根猪腿呢。”
<br/><br/>    玲玲：......
<br/><br/>    猪腿这事就过不去了是吧？
<br/><br/>    “是。”她终于开口。
<br/><br/>    张歌摊手：“我就知道，好吧我承认，斗兽场的魂兽，是我弄来的，我就是他们所说的‘罪魁祸首、始作俑者’，那么你的命令是杀掉我，还是把我带回去？”
<br/><br/>    “你不去算命可惜了。”玲玲说，“主君命我调查斗兽场和你的关系，并且命我把你带回去。”
<br/><br/>    “核心区？”
<br/><br/>    “是的。”
<br/><br/>    “嗯，没问题。”张歌说，“我正好也想去看看。但是最近这几天发生了这么多事，你也看到了，我脱不开身，所以你得等我几天，等把这些事处理完了。”
<br/><br/>    “可以。”玲玲说完，转身要走。
<br/><br/>    “哎等会儿。”张歌叫住她，“这副公事公办的态度是怎么回事？我们也算是老朋友了，不叙叙旧什么的？”
<br/><br/>    “......不必了。”玲玲几个纵跃，迅速消失在张歌视线中。
<br/><br/>    这小娘们儿。张歌无奈一笑，摇了摇头。
<br/><br/>    跃下钟塔，没走几步，身后就响起了脚步声。
<br/><br/>    张歌回头：“要走了？”
<br/><br/>    “嗯。”唐昊瓮声瓮气的答应了一声，手里还提着两个带血的布包。
<br/><br/>    这两个布包里，装着菊与鬼的人头。
<br/><br/>    “我要用这两个东西，去祭奠一下阿银。”唐昊握紧了布包，手背上青筋暴起。
<br/><br/>    “放不下比比东？”张歌问。
<br/><br/>    唐昊沉默几秒，摇了摇头：“和她无关，当年下令追杀我们的，是千寻疾。”
<br/><br/>    “那看来你们是谈崩了。”张歌说，“不是我不帮忙，千寻疾毕竟已经死了，你想再剁掉他的狗头当土特产带回去，千道流肯定不答应。”
<br/><br/>    “土特产是什么鬼！”系统吐槽。
<br/><br/>    唐昊点点头表示理解：“不管怎样，这次真的非常谢谢你，如果不是你，我根本没有机会报得大仇。”
<br/><br/>    “冤冤相报何时了，”张歌拍了拍他的肩膀，“你啊，可不只有老婆，你还有儿子呢。”
<br/><br/>    唐昊看着他，眼神中带着感激：“我一向不会说客套话，但是真的感谢你这段时间照顾小三，他能有你这样一个师叔，真的是几辈子修来的福分。”
<br/><br/>    “客气。俗话说，长辈如父，你不在的这段时间，我都是拿他当儿子看的。”张歌笑道。        <br/><br/>