
一年之后。<br/><br/>
在龙谷的某一处平原。<br/><br/>
横飞远去，感受着周围冲上来的龙魂越来越多，玄墨的眼底也是流露出一抹兴奋。<br/><br/>
“饕餮战体”特有的黑色色泽遍布周身，强化之下，原本武魂附体后便如同树根一般坚韧的肌肉纤维进一步的宛若钢筋般粗硬。<br/><br/>
他没再用其他魂技，而是握紧斩龙刀。<br/><br/>
在五大龙王的吩咐下，不会再死亡的龙魂由穆林带领，跟玄墨不断地战斗和厮杀。<br/><br/>
此刻的状况，就像是地狱的磨台，魂力撕扯，能量四溢的情况充斥在两人的眼前。<br/><br/>
而玄墨则是无时不刻地保持着自己武魂的特性，吞噬着龙魂破碎后所形成的能量。使自己的魂力能够更持久地维持自身战斗。<br/><br/>
至于这么做的原因，就是为了磨合。<br/><br/>
而磨合的，就是玄墨和斩龙刀。<br/><br/>
被点燃的战意如同烈火般灼烧着玄墨的神经，望向肌肉紧绷、准备突袭的穆林，玄墨上半身猛地扭动，斩龙刀一刀横劈而出。<br/><br/>
下一秒，前方众多龙魂被一刀扫灭。<br/><br/>
也随着玄墨踏出第一步的时候。<br/><br/>
此刻大后方<br/><br/>
躯体屹立，用魂导臂的手臂捂住自己胸膛。可当穆林见到玄墨开始前进的时候，他猛地咳出一口血，而后全身上下气势攀升！<br/><br/>
“武魂真身！”<br/><br/>
在化为一只巨大的闪耀霸王龙之后，穆林直接举起了他的魂导臂，对准玄墨脑袋。<br/><br/>
感受到了些许的威胁，本能的，穆林将目光锁定穆林的魂导臂。映入眼帘，那是其魂导臂的掌心处开出了黑洞洞的口子，隐约可见螺旋纹路。而后，是一道涌动的光芒。<br/><br/>
“轰！！！”<br/><br/>
与普通的魂导器截然不同的是，穆林这只魂导臂可是当初皮尔•卡丹大师的巅峰作品，而且还花费了史莱克许多珍贵的材料。<br/><br/>
<br/><br/>
其中魂导臂主体，就是一块万年魂骨。<br/><br/>
当然，那块万年魂骨并不是史莱克学院出资，而是从邪魂师的那根魂导臂里拆下来的。毕竟无主魂骨，史莱克学院压根没有。<br/><br/>
因此在两两相加之下，在加上穆林此刻的魂力也已经达到了八十九级的地步，能够将魂导臂的威力发挥到了最大的地步。现在这般，魂导臂所能爆发出来的最大威力，可能还强于或许现在还不存在的九级魂导器，达到了往常九十三级封号斗罗的第九魂技。<br/><br/>
猝不及防之下，正中红心。<br/><br/>
即便是以玄墨的身躯强度，也不受控制的被轰向了远处的地面，激起了一阵烟尘！<br/><br/>
望着伴随轰鸣飞向远方的玄墨，穆林没有放松。因为这一年以来，他可是很清楚玄墨的水准。更何况，玄墨那一招还没用出。<br/><br/>
就在穆林发射了一发，还在气喘吁吁的时候。突然，心头警铃大作，危机感升起。<br/><br/>
抬头望去，玄墨的踪影出现其上。<br/><br/>
手持斩龙刀，而刀尖对准了穆林。<br/><br/>
隐约间，能够看到刀身所充斥的锋芒。<br/><br/>
玄墨和斩龙刀在空气中产生了的剧烈摩擦，顿时传来了震耳欲聋的嗡鸣。而后，褐色光芒闪动，那些摩擦的空气化成了岩土。<br/><br/>
随后，狠狠地砸下！<br/><br/>
没错，就是用斩龙刀砸。<br/><br/>
因为玄墨的这一式，就是砸！<br/><br/>
手持斩龙刀，直砸而下的玄墨，再加上所化岩土，就像是一颗陨石从天而降，所过之处，仿佛是这片区域地带毁灭的征兆般。<br/><br/>
这一幕，可谓是叹为观止。<br/><br/>
“沉国—斩龙刀！”<br/><br/>
面对这一幕，穆林没有丝毫的意外。<br/><br/>
因为对于玄墨的这一招，他早就见得多了。同样面对这一招的方法，就是硬碰硬！<br/><br/>
他直接调动剩下魂力，将前面四个魂环全部亮起后，借助四个魂技的力量，凝聚在了闪耀霸王龙头部，用出了久违的那一招。<br/><br/>
随后龙翼扇动，飞起之后第八魂环也是紧随其后，整只巨龙猛地旋转而起成螺旋。<br/><br/>
“琉璃耀世•陨龙坠！”<br/><br/>
“碎星龙锥！”<br/><br/>
“轰！”<br/><br/>
下一刻，两道攻击在空中轰然相撞。<br/><br/>
处于武魂真身状态下的穆林和手持斩龙刀的玄墨不断地发生着僵持。但过了十息之后，穆林刚刚受到的伤势爆发，气力一泄。<br/><br/>
也就是这一下，穆林彻底垮了。整个人身体被玄墨狠狠砸向了地面，甚至激起了地皮席卷而起，一阵波浪朝着四周激荡而去。<br/><br/>
而在其下方，地面也出现了一个大坑！<br/><br/>
所造成的破坏力，也是范围甚广。<br/><br/>
“咳咳，你这个家伙！你的这一招是完善的差不多了，但是老子却险些被你给害死！”<br/><br/>
烟尘散去，穆林已经散去了武魂真身的状态。而且魂力耗尽，无所谓地瘫软在地。<br/><br/>
而玄墨则是哈哈大笑，手提斩龙刀满脸不在意，“你这不还没事吗？”<br/><br/>
“切。”<br/><br/>
穆林倒是丝毫不在意，捂住胸口站起之后，“你要参加空间龙王前辈的考验了吗？”<br/><br/>
“嗯。”<br/><br/>
玄墨收起斩龙刀，吸收四周的能量恢复着自己的魂力，“之前就说好了，只要等我把这一招完善的差不多，那就参加接下来的考验。而且看时间也一年了，也是差不多了。”<br/><br/>
……<br/><br/>
“看来你准备好了。”<br/><br/>
五大龙王站立，不过这一回站在主位置的，则是龙王中最后剩下的空间龙王。而他正注视着玄墨。<br/><br/>
“不过我要先告诉你，我的考验之地并不在龙谷里面。”<br/><br/>
“嗯？”<br/><br/>
玄墨闻言一愣，穆林更是直接替玄墨问道：“考验不在龙谷？”<br/><br/>
“呵呵，待会儿就知道了。”<br/><br/>
话落，空间龙王将手一扬。<br/><br/>
一股纯粹的能量中掺杂着其空间本源神力，打在了虚空之中。<br/><br/>
霎时间，随着一阵如玻璃破碎般的“咔咔”声响起，他们身旁的区域黑色神光大亮，一道空间之门出现在了玄墨左侧的半空中。<br/><br/>
“去吧。当你走过空间之门，就是我开处的空间夹缝，而那处空间夹缝，就是你考验的所在之地了。而这，就是最危险的地方。因为要是你真出事了，我可能还没来得及救援，你就会被空间之力撕碎了。”<br/><br/>
说罢，空间龙王凝视着玄墨。<br/><br/>
“所以，你准备好了吗！？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="70420874"&nbsp;&nbsp;chaptername="第622章&nbsp;&nbsp;沉国，考验不在龙谷">加入书签</a>
</div>
