
孙涛转头看向沙鹰：“哎,&nbsp;&nbsp;你就没什么要说的吗？”<br/><br/>
沙鹰脸色很不好,&nbsp;&nbsp;半天,&nbsp;&nbsp;才说出一句：“不是我。”<br/><br/>
“我不认识你们说的陈语,&nbsp;&nbsp;也没去过王远山家里。”<br/><br/>
所有人都介绍完毕，刚开始这段对话，已经隐约有了很多的指向性。<br/><br/>
计老三似乎在怀疑除他以外的所有人，沙鹰没有表态，作为被集火的对象，他现在反而成了用餐者们讨论的重点。<br/><br/>
阮乔还在思索，吴振怀疑的对象也不少,&nbsp;&nbsp;但他显然觉得沙鹰的作案动机和机会最大。<br/><br/>
王远山和吴振似乎还在互相作证，他们之间也有一定的关系。<br/><br/>
而孙涛，很容易改变自己的观点，起初他怀疑王远山和吴振,&nbsp;&nbsp;被吴振这么一通分析，孙涛也开始怀疑沙鹰。<br/><br/>
【弹幕】[沉沉]我晕了<br/><br/>
【弹幕】[笼中鸽姬]我觉得其他人肯定有所隐瞒,&nbsp;&nbsp;但是吴振的嫌疑依然不小啊<br/><br/>
【弹幕】[克里斯蒂娜]坐等真相<br/><br/>
【介绍完毕,&nbsp;&nbsp;接下来是证据环节。】<br/><br/>
六个人中间出现了一个铺着红布的圆桌,&nbsp;&nbsp;上面出现了类似投影的证据物品,&nbsp;&nbsp;诡异的是，无论从哪个角度看，都能看清物品所展示出的同一面。<br/><br/>
【证据1：案发现场】<br/><br/>
桌上出现了一个建筑模型，屋顶是空的，画面可以随时放大放小,&nbsp;&nbsp;模型很精致。<br/><br/>
首先出现的细节，是被破坏的门锁，证明的确是被砸坏了门锁后进入的现场。<br/><br/>
从门内进来，到了钢琴房，里面的布局和阮乔之前在沼泽研究所的恐惧房间见到的一模一样。<br/><br/>
不同的是，这次地板上有很多血痕，还有被拖拽的血痕，一直到浴室，尸体似乎是在浴室被处理的，浴室的血不剩多少，似乎被人清理过。<br/><br/>
但钢琴房的血痕，却没有来得及擦掉。<br/><br/>
阮乔的目光盯着大门门边的一个小物品。<br/><br/>
那个物品……<br/><br/>
原来是这样。<br/><br/>
她一瞬间，就已经锁定了嫌疑人。<br/><br/>
但是，那个人既然能逃脱后面的调查，一定是有别的原因，十年前那些东西保护了凶手，十年后，她在这里，必须找出其中的破绽，然后说服用餐者们。<br/><br/>
看地上的痕迹，受害者是清醒过来之后逃到钢琴房，然后在那里收到了攻击，最后被拖到浴室彻底杀死。<br/><br/>
——“真可怜，让我想起因为做账出了问题，把高乐和飞星的账混在一起，结果被老板抓去打的那一天。”说话的女人是高乐公司的会计，她靠在椅子上，脸色露出回忆的表情，声音却很冷静：“电锯割开我的时候，是真疼啊，小孩，你死的时候疼不疼？”<br/><br/>
陈语没有理她。<br/><br/>
——“谁是轻轻松松死的？”高中男生冷哼一声：“现在大家还不是一样，没什么区别。”<br/><br/>
——“有区别，”高中老师说：“到现在还有人在骂我吧？我们不能冤枉任何一个好人，也不能让凶手逃脱。”<br/><br/>
屏幕上面讨论的热闹，下面还在展示证据。<br/><br/>
【证据2：时间证明】<br/><br/>
桌上面出现了数字1，紧跟着浮现了计老三的录像画面。<br/><br/>
画面似乎是他十年前的样子，那个时候头发还多一些，整个人也年轻一些，穿着工作服，面对着镜头：“11月3号？那天我在家里睡觉，证明？没有。”<br/><br/>
“这一片确实是我负责的水电，有人投诉水电数额一场，我们一般都会在七个工作日内上门，可是这几天不是下暴雨吗？我也没着急去。”<br/><br/>
“出事了？死人了？哎，那意思是我现在也去不了了是吧，保护案发现场？行吧，我确实是没有去过，但你们要证明我哪找得出来，我一个人住。”<br/><br/>
这段录像就结束了。<br/><br/>
“计老三有时间，也有可能撒谎，他无法证明自己去过没有，”王远山慢慢道：“如果他上门的时候见到陈语，临时起了杀心，也不是不可能的。而且作为水电工，溜门撬锁或者说相关工具，多少有一些吧？”<br/><br/>
“你胡说，人是死在你家里的，你就算不是凶手，我看也是帮凶，你帮人把小孩骗到家里来，然后动手！”计老□□驳。<br/><br/>
“我如果要作案，为什么要选在家里，那件事之后不久我就搬走了，难道为了杀一个孩子，我就要丢掉在这里的工作和饭碗，还要冒着被警察查出来的风险吗？而且我回家，也没有必要砸门吧。”<br/><br/>
“这，这谁知道！”计老三回答不上来。<br/><br/>
【弹幕】[沉默寡言东方曜]1号的嫌疑不大不小<br/><br/>
【弹幕】[喵大人]没法排除他，也什么可怀疑他的地方<br/><br/>
【弹幕】[虬煌]不过讲真，按照逻辑来分析，计老三和沙鹰确实是比较符合目前分析的情况<br/><br/>
桌上的数字变成了“2”。<br/><br/>
同样是一段录像。<br/><br/>
年轻的沙鹰，脸上还满是胡渣，只不过换了一件干净的衣服，好像还没来得及打理自己的头发和胡子，坐在沙发上，同样是看着镜头。<br/><br/>
“公园维修之前，保安清理过公园，把其他流浪者赶走了，我是之后悄悄跑回来的。”<br/><br/>
沙鹰的嗓子那个时候似乎有些沙哑，大概是淋了雨：“他们风餐露宿到都有经验了，抬头看云就能知道一天的天气，我是新来的，身上所有的钱都拿来买酒，喝得是醉醺醺的，我怎么知道当天晚上那么大的雨。”<br/><br/>
“我躲在公园的一个棚下面，结果风太大了，直接把棚挂倒，我就出来找找其他地方，然后就看到了小孩。”<br/><br/>
“其他人？不清楚，当时风雨太大了，我脸上都是雨水，如果不是那小孩跌倒的时候声音大了一些，我都找不到她摔倒哪了。”<br/><br/>
“这衣服还是女孩家长给我买的，”<br/><br/>
阮乔看着视频里沙鹰的脸色。<br/><br/>
确实是一副邋遢的样子。<br/><br/>
她说：“不是沙鹰。”<br/><br/>
“沙鹰当时是个流浪汉，也许还是个酒鬼，如果是报复杀人，他不会太冷静。而我当时藏在钢琴房里，看见的画面，是凶手先走进来，打开了柜子上的八音盒。”<br/><br/>
不仅如此，在看见爆掉的灯泡之后，凶手还清理了灯泡碎片。<br/><br/>
但阮乔没有说后面这一句，因为她自己也不清楚，灯泡碎掉，凶手清理，这一行动到底是当时真实发生的，还是只是沼泽研究所的恐惧房间自己设定的灯泡轮回。<br/><br/>
“不管如何，这些细节都证明凶手不是一个简单的暴徒。”<br/><br/>
“还开八音盒？”孙涛叫了起来：“挺有情调啊，还真不把自己当外人？我看八成就是屋子的主人吧，王远山，是不是你？”<br/><br/>
王远山摇摇头：“不是我，一会我会解释。你们看到证据就知道了。”<br/><br/>
“3号说得对，”计老三也认同阮乔的说法：“既然开八音盒，那就至少不是我们这些粗人会做的事情啊，我看孙涛、吴振和王远山的嫌疑更大。”<br/><br/>
孙涛“喂喂”了几句：“虽然你是在夸我，但是我怎么听着这么不舒服？”<br/><br/>
“你要这么说，那门锁被破坏怎么解释！”吴振不服。<br/><br/>
“门锁可以是故意弄成入室抢劫的样子啊，你以为这样就可以撇清自己的嫌疑了吗？”孙涛盯着吴振：“吴总，不是我说你，这一晚你要真是凶手，你就承认了吧，你看上一晚坦白从宽，不也没事了吗？”<br/><br/>
【弹幕】[阿九]沙鹰不像是坏人啊，他救人的时候也不一定就知道能有高额的回报，还可能增加风险<br/><br/>
【弹幕】[半渠]+1如果真是杀红了眼，为了满足自己的虐杀欲望，当时应该是杀人的欲-望多过救人<br/><br/>
【弹幕】[呼兰弃刀去]目前来看，两人都没有证据证明自己没有作案啊，难道要靠我们自由心证吗<br/><br/>
桌面数字变成了3号。<br/><br/>
换到阮乔这边，就是——<br/><br/>
还是十岁的小女孩，五官稚嫩，看上去精致漂亮，脸色有些苍白，穿着宽松的病号服坐在病床上。<br/><br/>
【弹幕】[橙汁和红茶]！！！不允许你们看我女鹅<br/><br/>
【弹幕】[一只鬼]上面的拖出去打一顿<br/><br/>
【弹幕】[射手一只]啊啊啊啊啊啊啊啊啊啊！！！！！<br/><br/>
“那天不是你没有钢琴课，不应该出现在那里，你为什么会去枫叶公园？”<br/><br/>
录像里没有出现其他人，但是有询问的声音。<br/><br/>
女孩低头想了一下，然后慢慢道：“我，我是出去玩的。”<br/><br/>
眼里还有一些迷茫。<br/><br/>
“那你有没有去王远山老师家里？”<br/><br/>
她摇头：“不记得了。”<br/><br/>
“有没有见过陈语？你去玩是和陈语一起玩的吗？和朋友约在了公园？”<br/><br/>
“我记不清有没有见到过她，我好像……”<br/><br/>
“你和陈语关系很好，你那天出去不是去找她吗？或者你们有没有别的朋友？”<br/><br/>
她迷茫的想了一会：“别的朋友？”<br/><br/>
随后是一阵沉默。<br/><br/>
声音问：“什么都想不起来了吗？”<br/><br/>
她抬头：“陈语怎么了？”<br/><br/>
声音顿了顿，道：“没事，你好好休息，如果想起来什么，可以随时让你妈妈联系我们。”<br/><br/>
录像结束。<br/><br/>
“什么，就这？就这？”孙涛一脸茫然：“你这什么线索也没有啊，还没有你现在记起来的多，你真的没记起来是谁干的吗？”<br/><br/>
阮乔摇头：“我只能记得他的穿着。”<br/><br/>
“你的记忆也不一定准确，而且说不定是为了推人出来顶锅，随便编造的。”涉及到吴振自己，他也没有那么相信阮乔了：“这小姑娘说的话，现在不能全信，她都失忆了，说不定是记混了。”<br/><br/>
——“记不清？”高中老师说：“的确可能存在记忆混乱的情况，不能全信。”<br/><br/>
——“说不定是她自己杀了人，然后接受不了，或者是被刺激了，或者是接受不了选择性遗忘。”康武阴冷地盯着她：“别看人小，十岁的小孩，能做很多事情了。”<br/><br/>
——“虽然有些匪夷所思，但是她毕竟是在现场，也不能完全排除嫌疑。”<br/><br/>
——“小姑娘看着挺可爱的，不至于做出这样的事情吧。”王玲朱小声道，她身上的伤口还在往外渗血，裙子越来越红了。<br/><br/>
——“这样的新闻也不是没见过，小女孩嫉妒自己的同学，然后杀人，这有什么不可能发生的。”摔死的那个中年女人反驳道，“很多人，光看外表你根本不知道她是什么样的人。”<br/><br/>
【弹幕】[豆兜]怎么还能怀疑到桥妹身上呢？<br/><br/>
【弹幕】[小妙子]用餐者智商令人捉急<br/><br/>
【弹幕】[夏靥]这……<br/><br/>
桌面的证据数字，终于轮到了4号。<br/><br/>
依然是十年前的录像，王远山看着比现在瘦，看着也挺精神，额头上包着纱布，看来伤的不轻。<br/><br/>
“陈语这孩子真是可怜，我愿意配合你们的调查，一定要把凶手找出来，什么样的恶魔才会对这么可爱的孩子下手，真是太残忍了！”<br/><br/>
“11月3号？我想想，刚开始下暴雨那天是吧？”<br/><br/>
“嗯……那天晚上，对，我临时收到了b市的邀请，要过去表演，因为是临时更改的表演时间，我走的很急，路上发现钢琴谱在家忘记带了，但是好在我网上有电子版，到地方打印也是一样。我大概是收到改时间的短信就回家拿了东西走了。”<br/><br/>
王远山低头看了眼手机，似乎子啊查看短信时间：“对，这个，走的时候应该是在五点五十，我出门，然后差不多七点的时候进山，后面就开始下雨，雨也越来越大，经过山顶往下走的时候，遇到了泥石流和塌方，把我前后的路都堵死了，我也差点出事。”<br/><br/>
“头顶的伤口就是这样来的，对，当时昏迷过去了，我也挺庆幸的，差点车就翻下山了，我也是命大，后来一直到第二天中午，有救援人员上来，我才被叫醒。你看，我的手表还坏了，停在了出事的那个时间。”<br/><br/>
王远山从口袋里拿出一个手表，上面显示是十点。<br/><br/>
“这是机械表，我留着准备看看能不能修好。”<br/><br/>
“然后我就一直在山上等着，一直到晚上，路才清理得差不多，我一看表演时间也错过了，不如回来先治疗伤口，再回家休息一段时间。”<br/><br/>
另一个声音说：“我们问了附近的山民，确实是十点左右的时候那个区域发生了大量的泥石流滑坡，从a市山底的入口到发生塌方的区域，大概要行驶三个小时。你能证明自己在六七点的时候就进山了吗？”<br/><br/>
<br/><br/>
“哎呦，这个怎么证明啊？”王远山低头想了一下：“山口有一个站，或许你们可以问问值班的人？”<br/><br/>
紧跟着，录像切成了一个陌生男人的询问画面。<br/><br/>
听对话内容，应该就是入口处负责值班的人。<br/><br/>
“11月3号？风特别大，那个时候进山不安全啊，谁知道暴雨来的那么厉害，早知道我们就提前封山了，不过后来就连那个亭子都没法呆，晚上□□点我就回家。那种天气，到了后半夜大暴雨，也没人敢进山吧？”<br/><br/>
“这之前……我想想，进山的车也有，有一个女人像我问了路，我告诉她这天气别进山，她只是说知道了，一会功夫就不见了，我也不知道有没有进山。至于车辆啊……”<br/><br/>
“进山的车辆不多，好像确实是有一个男人开着车进去了。”<br/><br/>
屏幕里出现了一只手，拿着王远山当时的照片和他车的照片。<br/><br/>
“我哪记得清是谁啊，脸都没看清，车？我仔细想想，好像，是这辆吧？我也不确定，这都几天了，谁会特地记这些东西，每天进出这里的车和人那么多，我也管不过来啊，你们与其找我，不如自己看录像嘛。”<br/><br/>
“对，我们这边有一个摄像头，你等着我去调一下当天的录像。”<br/><br/>
作者有话要说：　　今天我们卖掉幼年绵绵来换亿点点营养液<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040011"&nbsp;&nbsp;chaptername="五夜怪谈时43">加入书签</a>
</div>
