    <br/><br/>    轰！
<br/><br/>    一道炸响。
<br/><br/>    刀落剑碎。
<br/><br/>    那妖族武者看着大刀无情斩落，惊骇欲绝，悔之晚已。
<br/><br/>    早知陆沉有如此战力，他就不抢着来送死了不是。
<br/><br/>    “不！”
<br/><br/>    一道绝望的惨叫声响起。
<br/><br/>    刀锋闪过，瞬间将他斩成一道血蓬。
<br/><br/>    刹那间，整个战场一片寂静，时间仿佛定了格，双方都为此暂停战斗。
<br/><br/>    所有人都陷入了深深的震撼，均感到三观再次被刷新了。
<br/><br/>    上一次，是陆沉以身挡道，以一人之力，斩数十名元丹境三重妖族武者，已经很变态了。
<br/><br/>    这一次，只能说，更变态！
<br/><br/>    “半步元丹境斩元丹境四重？”
<br/><br/>    “五百万基础力量斩六千百基础力量？”
<br/><br/>    “一刀斩，战力碾压？”
<br/><br/>    “人族小妖孽！”
<br/><br/>    无数妖族强者发出难以置信的声音。
<br/><br/>    玄天分宗这边，没有弟子说话，也不知说什么好？
<br/><br/>    大部分的玄天弟子看着陆沉，眼中不是羡慕，就是欣喜。
<br/><br/>    战力强大，意味着潜力巨大，玄天分宗又多了一位武道天骄！
<br/><br/>    有少部分玄天弟子的眼中，全是嫉妒，还有恨！
<br/><br/>    这部分玄天弟子不是元丹境二重，就是元丹境三重，他们嫉妒陆沉的战力，也恨陆沉啊。
<br/><br/>    你在众目睽睽之下，以半步元丹的境界斩元丹境四重，有考虑过我们的感受吗？
<br/><br/>    没考虑过！
<br/><br/>    陆沉没考虑谁的感受，他只考虑自己的感受。
<br/><br/>    一刀斩出，他的真元几乎掏空了，体能也掏了九成，此时任何一个妖族武者过来，都能弄死他，他还顾得上别人的感受？
<br/><br/>    此刻的他，喝了一滴灵神元液，就猛嗑三纹灵气丹！
<br/><br/>    三纹灵气丹简直当饭吃，一把接一把的往肚子里吞，以最快的速度嗑了八百枚，真元才堪堪恢复过来。
<br/><br/>    也堪堪来得及！
<br/><br/>    因为，又有一个妖族武者从空中降下，直扑他而来。
<br/><br/>    “人族小妖孽是吧，准备受死吧，我是专杀妖孽的！”
<br/><br/>    那妖族武者嘿嘿一笑，大手一张，便是全力一掌，从空中压落，直指陆沉。
<br/><br/>    这是元丹境五重的一掌，掌力重达一亿斤，压得空间爆裂，大地嗡鸣，锁定陆沉！
<br/><br/>    “好，锁定了，这小子死定了！”
<br/><br/>    高空之上，妖城城主哈哈大笑，看向卓庆的眼神，尽是得意之色，“你们人族的小妖孽，马上就要下地狱了，爽不爽啊？”
<br/><br/>    卓庆没有说话，只是脸色很难看，知道陆沉完了。
<br/><br/>    被锁定了，意味着实力不如对方，基本上是等死。
<br/><br/>    但卓庆忘记了一件事，被锁定不止是等死，还可以还击的，只要战力足够强大，可以反杀。
<br/><br/>    天地之间，就传出陆沉的一道断喝。
<br/><br/>    “死！”
<br/><br/>    一刀斩出空间开，脚下大地皆龟裂。
<br/><br/>    这一刀，斩出斩天的十成威力，在光系符文链的增幅下，斩天的力量再加一倍，刀力之重，超过一亿斤，割开了空间，也割开了对方的护体真元。
<br/><br/>    轰！
<br/><br/>    刀落掌崩，天地爆响。
<br/><br/>    刀锋过处，人变血蓬。
<br/><br/>    一道血雾从空中洒落，令战场沉默。
<br/><br/>    所有人皆在深深的震撼之中，不能自拨。
<br/><br/>    先斩元丹境四重，再斩元丹境五重，斩人只需一刀，这还是半步元丹境吗？
<br/><br/>    此战力至少是元丹境六重好不好？
<br/><br/>    陆沉的刀法到底是什么阶位？
<br/><br/>    陆沉的力量究竟是怎么来的？
<br/><br/>    陆沉就是一个变态的迷啊！
<br/><br/>    而此时的陆沉，正一边飞快的嗑药，一边狂奔御光步。
<br/><br/>    趁着所有人失神的那点时间，陆沉终于奔回了玄天分宗的阵营，妖族武者想闯进去杀他，得先把挡在前面的众多玄天弟子干倒才行。
<br/><br/>    如今大战打到了白炽化，妖族现时占尽优势，只要再打几个时辰，就会取得压倒性的胜利，妖族大军可不会为一个陆沉，而打乱战斗的节奏。
<br/><br/>    “连一个不入流的小子都杀不了，真是一群废物。”
<br/><br/>    妖城城主恼怒的骂了一声，又转向那个守卫问道，“你不在府中守卫，跑到战场做什么？”
<br/><br/>    “禀报城主，宝阁的灵气脉被盗了。”
<br/><br/>    那守卫战战兢兢的说道。
<br/><br/>    “什么？”
<br/><br/>    妖城城主大惊失色，连问道，“何人所为？”
<br/><br/>    “就是那个陆沉。”
<br/><br/>    那守卫咬牙切齿的说道。
<br/><br/>    “又是他？”
<br/><br/>    妖城城主大怒，立刻看向陆沉那边，喝道，“把灵气脉交出来，否则我让你死无葬身之地？”
<br/><br/>    “灵气脉，你觉得我能带走吗？”
<br/><br/>    陆沉反问。
<br/><br/>    “这……”
<br/><br/>    妖城城主一窒，哑口无言。
<br/><br/>    的确，陆沉两手空空，也没扛着灵气脉回来啊。
<br/><br/>    面且众所周知，灵气脉是有灵性的，不能存放在空间戒指，所以只能确定陆沉没带走灵气脉。
<br/><br/>    只是没有人知道，陆沉体内有一个混沌珠，混沌珠的空间什么都能放，包括活物。
<br/><br/>    这……
<br/><br/>    就是陆沉敢给妖城城主挖坑的底气！
<br/><br/>    “果然，妖窟的灵气有点稀薄了。”
<br/><br/>    妖城城主吸了几口气，脸色更是难看了。
<br/><br/>    他府中镇守的灵气脉，是整个妖城的灵气支柱，本来妖窟的灵气就不如地面上多，若连灵气脉都没有了，妖城的灵气就会变得十分稀薄，甚至影响整个妖窟的灵气浓度。
<br/><br/>    没有灵气支撑，他的城就废了，甚至这个妖窟也废了。
<br/><br/>    即使攻上地面，没有妖窟作为根基，那又有什么用？
<br/><br/>    “你把灵气脉藏到哪里了？”
<br/><br/>    妖城城主连忙问道。
<br/><br/>    “城南的一间房子里，顺便提醒你，灵气脉钻地可是很快滴。”
<br/><br/>    陆沉笑了笑，继续挖坑，“城南的地底又没有黑锆石，阻止不了灵气脉到处跑，你若是去晚了，找不到灵气脉，可别怪我哈。”
<br/><br/>    “撤退，回城！”
<br/><br/>    妖城城主一掌逼退卓庆，转身就走，而且只是丢下一句命令，自己已经飞得老远了。
<br/><br/>    对妖城城主来说，找回灵气脉才是头等大事，什么大战，什么攻陷地面，统统一边去。
<br/><br/>    妖城城主一跑，妖族大军好不容易打出来的优势，顿时土崩瓦解。
<br/><br/>    反应快的妖族武者，在第一时间开溜，逃离战场。
<br/><br/>    反应慢的妖族武者，被玄天弟子杀上，当场殒落。
<br/><br/>    一时之间，气势汹汹的妖族大军纷纷撤退，无心应战。
<br/><br/>    而抱有必死之心的玄天弟子，自然不会放过如此良机，当场就士气大振，奋力追击。
<br/><br/>    事态突然转变，局势也变成了一边倒！<br/><br/>