
“不，我不愿意。”<br/><br/>
她被儿子拒绝了，一点没有犹豫的那种。<br/><br/>
“跟我走！”她过来拽着儿子就往外面拉。<br/><br/>
完全没注意孩子脚上穿着拖鞋，外面却是冰天雪地。<br/><br/>
“您不要这样啊，我不走，我不走……”<br/><br/>
陌离急的哭起来。<br/><br/>
盛家几个男孩子也都跑出来帮忙，一个抱一个，最前面的是盛梓晨，紧紧抱着陌离的腰，像是拔河一样！<br/><br/>
虽然孩子们小，但架不住多啊。<br/><br/>
而且都是男孩子，男孩子们劲往一处使，简怡心就落了下风。<br/><br/>
她不只没有把儿子拽出去，还被大家拽进来了。<br/><br/>
“快，堵住门。”<br/><br/>
在队尾的盛梓涵急忙跑到大门口，搬所有他能搬的动的东西，将大门堵上。<br/><br/>
时莜萱站在楼上，居高临下的看着下面的一切，好气又好笑！<br/><br/>
气的是简怡心，这么大的人了，固执起来还没有孩子看的透彻。<br/><br/>
笑的是自己可爱的儿子，用花瓶，鞋子，台灯堆到大门口，就能把人拦住？<br/><br/>
“松开，你们立刻松手听见没有？”简怡心现在已经气急了，也不管阻拦自己的是大人还是孩子，反正反对她将儿子带回家的，就都是坏人。<br/><br/>
“听见了，但我们不会听您的。”<br/><br/>
盛梓晨道：“还是您先松手吧，您把陌离手臂都拽红了，他一定很痛！”<br/><br/>
这句比说什么都管用。<br/><br/>
简怡心立刻松手，可不，儿子手臂被她拽的通红一片。<br/><br/>
他一直在哭，她还以为是任性，现在再想想可能是痛的！<br/><br/>
强烈的内疚感涌上心头，她急忙对儿子道歉：“对不起对不起，一定很痛对不对？都是妈妈的错，妈妈不好，妈妈太心急没注意到……”<br/><br/>
她太内疚，太自责了。<br/><br/>
双手不停薅自己的头发，头发一缕缕的掉。<br/><br/>
“您不要这样，您没错，我没怪您！”陌离急忙阻止。<br/><br/>
简怡心抬起头，大眼睛里满是祈求：“宝儿，你原谅妈妈了是吗？你不生妈妈的气？”<br/><br/>
陌离有点迟疑，他迟疑着不知道怎么回答更好。<br/><br/>
要是说实话，说根本没生气，妈妈会立刻提出要求，要他一起回家。<br/><br/>
但如果说谎，说自己很痛，母亲又会痛不欲生。<br/><br/>
所以，他一时不知道怎么做更好。<br/><br/>
“儿子，你不原谅我是吗？”<br/><br/>
简怡心哀伤的看儿子一眼，突然做出更惊人的举动。<br/><br/>
她左右开弓扇自己耳光，白皙的脸颊上很快出现通红的五指印！<br/><br/>
这个举动，把所有的人都惊呆了。<br/><br/>
陌离不再犹豫了，急忙跪在母亲面前：“您不要这样，我没生气，我没怪您……”<br/><br/>
时莜萱从楼上下来，对几个惊慌失措的孩子道：“你们上楼吧，这里有我。”<br/><br/>
简怡心看见她，立刻住手。<br/><br/>
她脸上的泪痕都来不及擦，急急道：“萱萱，求求你，我求求你把陌离还给我，我没有陌离活不下去，你有五个孩子了就不要抢我的孩子了，求求你……”<br/><br/>
她从来没有这样低声下气求过人。<br/><br/>
现在为了把陌离带回家，简怡心已经连做人的尊严和下限都没有了。<br/><br/>
时莜萱这才知道，事情比她想的还严重。<br/><br/>
“你起来，不要这样啊，你这样不知道还以为我欺负你呢，我们是好闺蜜，跟我还说什么求不求的那么生分！”<br/><br/>
她将简怡心扶起来，没有一个字责怪，也没说她做的不对，不应该之类的话。<br/><br/>
“你能让我把陌离带回家吗？”简怡心不敢相信她会这么容易说话，按她对时莜萱的了解，这女人现在就是想用缓兵之计。<br/><br/>
果然，被她猜对了。<br/><br/>
时莜萱：“陌离不能回去……不过，你可以住下，这总行了吧？”<br/><br/>
她不太愿意。<br/><br/>
其实简怡心知道自己这么做不太对，但她就是控制不了自己。<br/><br/>
因为自己知道不对，所以不想在别人面前表现的太明显，更不想被人知道，于是就不想留下。<br/><br/>
“不用了，陌离在你家已经打扰十一天零九个小时四十八分了，谁家都挺忙的，你上有老下有小有一大家子要照顾，我怎么好意思再来叨扰你？我们这就回家。”<br/><br/>
时莜萱变脸，拦在面前：“简怡心你别跟我耍花腔，我也不跟你兜圈子，咱们打开天窗说亮话，我是看你是梓晨干妈的面子上，才同意你住下来的，你要是不同意就回去，反正陌离不能回去。”<br/><br/>
简怡心：“你不要太过分，陌离是我儿子！”<br/><br/>
时莜萱：“对啊，他是你儿子，谁都知道，但那又能怎么样？我硬是要留下他不可以吗？”<br/><br/>
这女人十分嚣张并且蛮不讲理。<br/><br/>
但简怡心吃她这套。<br/><br/>
原因很简单，她总感觉欠她的。<br/><br/>
年轻时候的亏欠，尽管后期已经做了很多补偿，还是会觉得亏欠。<br/><br/>
时莜萱就是抓住她这点，所以才有恃无恐。<br/><br/>
简怡心软的硬的都不行，摆在她面前的只有两条路——要么留下，要么自己回去！<br/><br/>
最后她选择留下。<br/><br/>
她留下，盛泽融也理所当然的搬过来，一家人齐齐整整在一起才好。<br/><br/>
简怡心问时莜萱，这些天他们去了哪里？<br/><br/>
没等时莜萱回答，孩子们就你一句我一句给出答案。<br/><br/>
出去旅游了，玩的特别开心。<br/><br/>
拍了很多照片，吃过很多水果和海鲜。<br/><br/>
“水果呢？”<br/><br/>
简怡心瞪时莜萱：“抠死你算了，我到这半天，着急加上火的，你都不说拿出点水果让我去去火。<br/><br/>
“去拿水果，拿榴莲。”<br/><br/>
佣人去取水果，围在大人旁边的孩子们顿时跑了一半。<br/><br/>
榴莲，号称水果之王！<br/><br/>
却不是每个人都能享受的了。<br/><br/>
很快，榴莲拿来了，胖乎乎黄橙橙的果肉摆在细瓷镶金边的盘子里，果肉旁边放着一把小巧精致的纯银汤勺。<br/><br/>
<br/><br/>
“快，都给她。”<br/><br/>
时莜萱也坐远了些。<br/><br/>
人的口味会变，以前她还挺喜欢吃，后来就不再喜欢了。<br/><br/>
简怡心舀起一块放进嘴里，冰凉甜润，直接从口里香甜到心底深处的那种满足！<br/><br/>
“嗯，好吃！”<br/><br/>
她大口大口吃着，很快一碟子果肉就只剩核。<br/><br/>
“再给她端一碟子来，快点吃完把冰箱扔了。”<br/><br/>
这次从天涯海角回来，带了十几个精挑细选的榴莲。<br/><br/>
家里只有时然喜欢吃这东西，买这么多实际上是给简怡心带了份的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849295"&nbsp;&nbsp;chaptername="是爱，还是控制欲">加入书签</a>
</div>
