    
<br/><br/>    第19章温情
<br/><br/>    苏三妹咽了咽喉咙，她也想吃鸡蛋，但想起娘和妹妹，她懂事的说道：“爹，我不喝，让娘多喝点吧，这样四妹才能吃饱。”
<br/><br/>    苏三妹很喜欢苏小鹿，六岁的她已经知道，刚出生的小妹什么都吃不了，只能依靠亲娘的奶水活着，而只有赵氏吃饱了吃好了才会有足够的奶水喂养四妹。
<br/><br/>    这个懂事的女儿，总是让苏三郎心里心疼，他伸手摸了摸苏三妹的头发。
<br/><br/>    “给小妹妹，爹，我也不要了。”
<br/><br/>    苏崇懵懂的看着苏三郎说，他在让，但也露着一脸难以割舍的样子。
<br/><br/>    “我也不要，给妹妹吃饱饱。”
<br/><br/>    苏华也摆摆手，同样的在忍痛割舍。
<br/><br/>    苏三郎心里说不出什么滋味，摸了摸两个儿子头，又摸了摸苏三妹的头夸赞说：“好孩子，都是好孩子。”
<br/><br/>    纵然是两个心智不全的儿子，也懂谦让，他们可能永远都不会懂得这多么珍贵。
<br/><br/>    领着三个孩子进屋，苏三郎直接进了里屋。
<br/><br/>    赵氏已经坐起来了，早在听到苏三郎的声音她就起来了，焦急的等着。
<br/><br/>    看见苏三郎进来，她心里的担忧才放下来，温和的说：“孩儿爹，你辛苦了。”
<br/><br/>    苏三郎把背篓放下，高兴的说：“孩儿娘，我买来了棉花和布，咱们冬天不用受冷了。”
<br/><br/>    赵氏一听，欣喜涌上心头，带着泣音说：“真的吗？”
<br/><br/>    苏三郎献宝似的把背篓里面的布和棉花拿出来放到床上。
<br/><br/>    赵氏高兴的掉泪，双手颤抖的摸着布和棉花，充满了小心。
<br/><br/>    “孩儿娘，别哭，伤眼睛。”
<br/><br/>    看着赵氏哭了，苏三郎心疼的说道。
<br/><br/>    苏三妹也到赵氏身边给她擦去眼泪：“娘，不哭。”
<br/><br/>    赵氏点头，她心里是高兴啊，从被赶出来开始就担忧冬天怎么过，以往虽然也受冷，可到底是冷不死啊。
<br/><br/>    现在好了，她终于可以不用担心了。
<br/><br/>    苏三郎也开始说着自己进城镇之后发生的事情，赵氏安静的听着，露出温柔的笑意。
<br/><br/>    苏三郎最后总结说道：“老天爷到底还是眷顾着咱们家里的。”
<br/><br/>    赵氏赞同的点头。
<br/><br/>    “啊呜——”
<br/><br/>    作为没什么存在感的苏小鹿，适时的发出了可爱的声音，她早就醒了，从听到苏三郎的声音就醒了，其实她也有小小的担忧，到底能卖多少钱。
<br/><br/>    听完苏三郎跟赵氏的汇报后，她就放心了。
<br/><br/>    野味还是值钱的，悬在这个家里的刀没有了，这个冬天不用担心会冷死了，有勤快的三姐在，这个冬天说不定还不缺肉吃。
<br/><br/>    “四妹醒了。”
<br/><br/>    赵氏温和的侧头看苏小鹿，想了想又把她抱起来。
<br/><br/>    苏三郎靠过来看看，他伸手说道：“孩儿娘，让我抱一抱四妹吧。”
<br/><br/>    自打这个小女儿出生，他还没有抱过呢，这几天忙碌和焦虑压在心头，让他都没空好好抱抱小女儿。
<br/><br/>    赵氏点头，小心的把苏小鹿朝着苏三郎递过去。
<br/><br/>    苏小鹿很快就被苏三郎小心翼翼的抱着，苏小鹿看着他，张圆了小嘴巴：“咿呀……”
<br/><br/>    苏三郎眉目柔和，怜爱的望着小闺女，轻声的说：“四妹真乖。”
<br/><br/>    “爹，四妹在家可乖了，看见我们都会笑，一点也不哭。”
<br/><br/>    苏三妹把脑袋凑过来，苏小鹿的眼神就看向了她，对她露出了微笑。
<br/><br/>    苏崇和苏华也趴在边上看，想要伸手戳一戳苏小鹿的脸蛋，又似乎害怕会伤害到苏小鹿一样把手缩回去。
<br/><br/>    看着这一幕，苏三郎笑着说道：“不用害怕，把手指卷一下，轻轻的碰一碰四妹的小脸就好了，像爹这样。”
<br/><br/>    苏三郎小心的腾出右手，给两儿子做了示范。
<br/><br/>    苏崇和苏华认真的学着，然后小心的碰了碰苏小鹿的脸蛋。
<br/><br/>    苏小鹿动了动脑袋，用脸贴了贴两个哥哥的手，吓得苏崇苏华连忙缩回去。
<br/><br/>    苏小鹿无辜的眨了眨眼睛：“噫噫——”
<br/><br/>    她不是故意的啦。
<br/><br/>    苏三郎和赵氏都露出了笑意。
<br/><br/>    苏三妹轻轻的贴了贴苏小鹿的脸颊，小声的说：“四妹，我是你三姐姐。”
<br/><br/>    苏三妹经常帮忙换尿布，所以不会害怕，苏小鹿也很喜欢这个勤快的好三姐，动了动脑袋挨着她暖和的小手。
<br/><br/>    这一刻，苏三郎有着前所未有的幸福感。
<br/><br/>    赵氏摸着布匹说道：“孩儿爹，一会我给你量身做衣服吧，我身子已经大好了，这点小事情也不累人的。”
<br/><br/>    苏三郎看向赵氏，只觉得赵氏眼眸里的温情如那三月的春风一样温暖，这这短短几日的修养，赵氏的气色不似以前那般枯黄，苏三郎微微点头：“好，但你不能累着了，我也不急着穿，天还不冷呢。”
<br/><br/>    赵氏开怀的笑了，伸手摸摸苏崇苏华和苏三妹的头发说道：“等给你们爹做好了新衣服，娘就给你们做。”
<br/><br/>    有新衣服穿，苏崇苏华别提多开心了。
<br/><br/>    苏三妹却是犹豫了一下，然后垂下眼眸咬牙说：“娘，我不用穿新衣服，给四妹做新衣服吧。”
<br/><br/>    冬天太冷了，她害怕这个刚出生的小妹熬不过去。
<br/><br/>    苏三妹的过于懂事，让赵氏鼻头发酸，苏三郎心里发疼，他用宽大的手掌摸了摸苏三妹的头发说道：“三妹乖，爹买的布够了，咱们一家都有新衣服穿，你有，四妹也有。”
<br/><br/>    苏三妹这才笑起来：“谢谢爹，也谢谢娘。”
<br/><br/>    苏三妹似乎想起来什么，她突然说道：“对了爹，今天我和大哥二哥捉了不少虫呢，鸡都吃不完，我全都包起来了，我拿给你。”
<br/><br/>    苏三妹跑了出去。
<br/><br/>    苏崇和苏华抬头挺胸的看着苏三郎。
<br/><br/>    苏崇说：“爹，我比华弟弟多抓了三条哦，妹妹说我好棒。”
<br/><br/>    苏崇说着，伸手学着大人的样子摸了摸苏华的脑袋又说：“不过华弟弟抓的虫比我抓我胖乎乎。”
<br/><br/>    苏华抿着唇，点头应和：“哥哥棒，我也棒，听三妹话。”
<br/><br/>    苏三郎心有感触，慈爱的看着两个儿子笑着点头：“你们都棒，都是爹娘的好孩子。”
<br/><br/>    苏三妹很快的把叶子包着的虫子拿进屋来。
<br/><br/>    苏三郎把苏小鹿放到床上，再从苏三妹手里接过来，沉甸甸的，他说道：“三妹，爹把饭煮上，你在家看着火照顾娘，我带你大哥二哥出去把陷阱重新布置一下，有这么好的诱饵，再抓到猎物的可能就更大了。”<br/><br/>