    对于王招娣怨恨张大牛这事儿，赵香云倒是能够理解。
<br/><br/>    亲生父亲，不养小，又凭什么让孩子尊重他？
<br/><br/>    更何况，是张大牛这种不分青红皂白，就动手的父亲！
<br/><br/>    “这件事儿，不能就这么算了。”赵香云开口。
<br/><br/>    今天，动手打孩子，明天只会变本加厉。
<br/><br/>    若是这样，王凤巧这个婚，离了和没离，又有什么区别呢？
<br/><br/>    不照样是被张家的人欺负？
<br/><br/>    “确实，不能就这么算了！”蒋芳萍重重点头。
<br/><br/>    从前的她，性子软一些。
<br/><br/>    一点点事，总觉得是自己错了。
<br/><br/>    甚至周立退了她家亲事的时候，她还以为，自己比不上张秀丽。
<br/><br/>    自己的存在，只会给家里人蒙羞，所以最后想到了自杀这条路。
<br/><br/>    可当她认识赵香云之后，她发现，女人也可以为自己而活，不需要什么责任，都揽在自己身上。
<br/><br/>    活的开心，最重要。
<br/><br/>    “你妈呢？”赵香云看向王招娣。
<br/><br/>    “我妈……我妈去挖莲藕去了，她说晚上回来。”王招娣道。
<br/><br/>    “这么冷的天，去挖莲藕？”赵香云惊呆了，“为了钱和工分吗？”
<br/><br/>    赵香云更倾向于是为了钱。
<br/><br/>    她爸是大队长，年底的一些活儿，像什么清沟区，挖大堤，挖莲藕，摸鱼这种要下水的活儿，其实是没什么人愿意去的。
<br/><br/>    很多人连冬天的棉袄都没有，下河摸鱼，不冻死才怪。
<br/><br/>    所以，后来大队商量了一下，决定给这种大过年，还愿意干辛苦活儿的人加钱。
<br/><br/>    包两顿饭，加满工分，一天赚两分钱。
<br/><br/>    有孩子念书的，就会做这些活儿。
<br/><br/>    王凤巧一个女人，也太辛苦了。
<br/><br/>    这要不在生理期还好，要是生理期，可能会死人的。
<br/><br/>    王招娣重重点头，“是，我妈说，想送我和妹妹们念书，可念书要花不少钱。我妈说她得慢慢攒。”
<br/><br/>    说到这里，王招娣眼睛又红了。
<br/><br/>    赵香云将棉布手帕，又一次递给王招娣，“擦擦！对了，刚刚张大牛有没有打伤你们？有没有哪里痛？”
<br/><br/>    王招娣全身都疼，可她们家的情况，是没有钱去看病的。
<br/><br/>    王招娣摇了摇头，“不疼！”
<br/><br/>    王盼弟想法和她一样，就是不能花钱，“我……我也不疼。”
<br/><br/>    “不管疼不疼，待会儿你们跟我去一趟卫生所。”正好，赵香云要给江桂芬送半斤年猪肉去。
<br/><br/>    “香云姐姐……”
<br/><br/>    “嘘！对了，喜娣呢？”赵香云问。
<br/><br/>    其实赵香云不愿意叫三姐妹的名字。
<br/><br/>    招娣，盼弟，喜娣，全是为了儿子。
<br/><br/>    根本就是封建的老古董思想。
<br/><br/>    赵香云提起王喜娣，姐妹两个，才想起妹妹和弟弟。
<br/><br/>    一瘸一拐的走到房门口，冲里头敲了敲门，“妹妹，开门啊，那个人走了，是香云姐姐救了我们。”
<br/><br/>    敲了半天，最小的王喜娣才来开门。
<br/><br/>    她的腿，已经软的走不动路了。
<br/><br/>    一见到两个姐姐，哇的一声，投进了姐姐的怀里，哇哇大哭了起来。
<br/><br/>    看到这一幕，蒋芳萍难受的别过头。
<br/><br/>    她太心疼了，那么小的孩子，被打了，还不敢说自己受了伤。
<br/><br/>    “香云，我们得帮帮孩子们！”蒋芳萍冲赵香云道。
<br/><br/>    赵香云眯起双眼，眸子里，迸射出寒光，“放心，那种人渣，我是绝对不会放过的。”
<br/><br/>    说完，赵香云继续道：“现在，我们帮忙这个家，做一点点小事儿吧！”
<br/><br/>    “我们不去喊凤巧姐吗？她这大冬天的……”
<br/><br/>    “不用，喊了，她也不会回来。先去给孩子们做饭吧，我估计孩子们还没吃。”
<br/><br/>    原本，赵香云是想让王凤巧家里，过年吃一顿好的。
<br/><br/>    现在这种情况，过不过年，也没有什么区别了。
<br/><br/>    “我们做什么？我听说凤巧姐的菜地，还没分下来。”
<br/><br/>    原本，王凤巧独立出来，是能分两到三分菜地的，可也不知道是什么原因，大队长那边一直没拨。
<br/><br/>    “饺子！我带了不少东西来了，足够包一顿好饺子的。”赵香云道。
<br/><br/>    赵香云的空间里，有陈五月做的酸白菜。
<br/><br/>    还有韭菜，和芥菜。
<br/><br/>    还有茄子干，也就是晒干的茄子。
<br/><br/>    原本是她留着傍身的，如今，全部拿出来。
<br/><br/>    总之，一定要给孩子们做顿好的。
<br/><br/>    说做就做，赵香云先是故意支走蒋芳萍，让蒋芳萍去看王凤巧的儿子，等蒋芳萍进厨房。
<br/><br/>    赵香云已经将东西全部从‘背篓’里拿出来了。
<br/><br/>    东西一样样的摆在案板上，蒋芳萍一脸惊讶，“香云，你那竹背篓里，装了那么多东西啊！”
<br/><br/>    “是啊，全是我妈塞进去的！看，都扁了呢。”
<br/><br/>    赵香云指了指自己故意压扁的茄子干。
<br/><br/>    蒋芳萍见状，已经想象到，陈五月是如何暴力的往赵香云的背篓里塞东西。
<br/><br/>    “那我帮忙洗菜，你剁馅儿？待会儿做饺子皮，咱们一起？”蒋芳萍问。
<br/><br/>    “好！”
<br/><br/>    说做就做，两个人开始忙活起来了。
<br/><br/>    王招娣三姐妹，听到厨房里，噼里啪啦剁菜的声音，几次想进厨房去看，又怕张大牛也就是她们的亲爹去而复返。
<br/><br/>    三个孩子，尽职尽责的守着弟弟。
<br/><br/>    另一边，王凤巧正和一群缺钱的人，在挖莲藕。
<br/><br/>    冬天下水，又没有套鞋，整个衣服，都是湿的，寒气入了骨似得，冻得人直哆嗦。
<br/><br/>    王凤巧的嘴唇都冻紫了，旁边两个男同志，也是直哆嗦。
<br/><br/>    “凤巧妹子，你这是何苦啊！”
<br/><br/>    干活儿的时候，大伙儿就喜欢说说话，缓解一下入骨的寒意。
<br/><br/>    大伙儿没将话说明白，但凤巧知道那话的意思。
<br/><br/>    她是几个闺女，根本不需要干活儿。
<br/><br/>    将孩子扔了，卖了，再找个人嫁了，日子甭提多舒服。
<br/><br/>    “不苦！”王凤巧摇头。
<br/><br/>    尽管在说话，她手上的活儿，也没停，“你们为了儿子，我为了闺女，也为了……”
<br/><br/>    主要是为了闺女，她要先送闺女念书。
<br/><br/>    之后，再是养儿子。
<br/><br/>    比起从前，再苦，王凤巧也觉得甜。
<br/><br/>    “不是我说，张家都不要，你要了做啥！？听我一句，扔了算了，女人只要还能生，总能生到儿子的！”男同志苦口婆心的劝着。
<br/><br/>    毕竟，每天跟着他们上山下河挨冻的，也就王凤巧一个女同志。<br/><br/>