
君冷颜似乎不怕疼似的，他冷然一笑，攥着剑柄，猛然起身。<br/><br/>
大跨步冲出来书房，朝着一处他久未踏足的院落而去。<br/><br/>
府里的下人，见到君冷颜那副似乎要杀人的神情，纷纷吓得跪倒在地，不敢吱声，眼睁睁的看着君冷颜大跨步离去。<br/><br/>
“王爷，这是要去哪儿啊？”<br/><br/>
“不知道啊，不过你们看见王爷手里拿着的剑没？好像上面有人……”<br/><br/>
“王爷的样子好可怕啊，他不会去杀什么人吧？听闻沈家如今倒了，沈家唯一留下来的男丁沈少爷，今日也被押走审问去了。你们说，王爷是不是因为此事，迁怒了月夫人啊？”<br/><br/>
“啊……他这是要去杀了月夫人吗？”<br/><br/>
“应该不是，月夫人如今住的院子，不是王爷所去的那个方向。”<br/><br/>
“啊……我知道王爷要去哪里了，那个方向，不就是，被王爷禁锢起来，终年不见天日的那个神秘女子那个院子吗？”<br/><br/>
“天哪，那可是王爷的心尖宠，王爷不是要杀了她吧？”<br/><br/>
那些人的议论声，渐渐的消弭。<br/><br/>
君冷颜根本不在乎旁人说什么，他只觉得自己身上涌出一团火，这团火烧的他，控制不了自己的动作。<br/><br/>
他只想要发泄自己的怒火与憎恨。<br/><br/>
他攥着剑柄，一步步朝着关押那个长相酷似月千澜女子的院落而去。<br/><br/>
院落静寂，不知道那女子在干什么。<br/><br/>
君冷颜想也没想，缓缓抬脚，嘭的一声将门狠狠的踹开了。<br/><br/>
门板被撞得颤抖，有一扇木门都被踹飞了。<br/><br/>
守在院子里的侍卫，听到动静，连忙拔剑朝着外面冲过来。<br/><br/>
“是谁如此大胆……王爷命令，任何人都不得随意闯入……”<br/><br/>
侍卫的话刚刚说了一半，抬眼看到君冷颜那张冷若冰霜的脸庞，他们吓得连忙跪在地上请罪。<br/><br/>
“王爷恕罪，我们不知道是王爷……”<br/><br/>
“滚……”<br/><br/>
君冷颜根本没有理会他们，握着剑柄，携着满身冷冽的寒风，一步步朝着院内，朝着厅堂走去。<br/><br/>
侍卫们倒吸一口冷气，如何一个人都能感觉到君冷颜满身携着的戾气，没人敢惹怒他。<br/><br/>
所以这些侍卫，速度极快的离开了院子，守在了院外。<br/><br/>
屋里的女子，早已听到了外面的声响。<br/><br/>
动静那么大，她吓得脸色苍白，都顾不得穿鞋子，连忙跑出来，她跑到了屋门口，纤细的手掌抓住了门框，颤着声音喊了一声王爷。<br/><br/>
君冷颜一双利眸，扫向她。<br/><br/>
女子被他的眼神，吓得浑身颤栗，双腿一软，狠狠的跌跪在地。<br/><br/>
王爷现在太可怕了，以前，他虽然也有对她冷漠的时候，可从没有那一刻，如现在这般，让她害怕。<br/><br/>
她分明在他眼中，看出了那腾腾燃烧的杀气。<br/><br/>
“王爷……”<br/><br/>
君冷颜慢慢的走近女子，他缓缓的抬起利剑，染了血的剑尖慢慢的提起，抵在了她的脖颈之上。<br/><br/>
当冰冷且坚硬的东西，触碰在女子肌肤上时，女子面色灰白，眸底露出的满是惊恐。<br/><br/>
“王……王爷……求求你别杀了我，王爷……”<br/><br/>
虽然不是月千澜，可是只要能看着相同的脸庞，露出那种惊恐害怕的神色，他觉得他是痛快的。<br/><br/>
君冷颜居高临下的看着面前这一张如此熟悉又陌生的脸蛋。<br/><br/>
熟悉是五官轮廓，而陌生的是，月千澜从不会用这种眼神，这种态度对待他。<br/><br/>
她从来都是高高在上，傲慢淡漠的。<br/><br/>
想到此，君冷颜的心口，那微微带了一抹刺疼。<br/><br/>
为什么，她为什么要这么对他？<br/><br/>
他和君墨渊比，到底哪里比他差了？<br/><br/>
她为什么选择君墨渊，而不选择他？<br/><br/>
为什么要把他一步步逼到如今这个地步？<br/><br/>
“你知道，你最大的错处是什么吗？”君冷颜抿着薄唇，一字一顿冷声问着那女子。<br/><br/>
女子一脸茫然，咬着滴血的唇瓣摇头：“王爷，奴才不知道啊……”<br/><br/>
“你最大的错处，便是不自量力，不知好歹。有眼无珠，一再的耍弄于本王……”君冷颜眸底闪着彻骨的恨意，恨得牙痒痒狠声道。<br/><br/>
<br/><br/>
女子的身子一颤，无助绝望极了，她眼角的泪水，不停的滑落。<br/><br/>
她咬着唇瓣，嘶哑着声音连忙摇头：“王爷，奴才没有啊？奴才怎么会有那么大的胆子敢耍弄王爷啊，奴才是冤枉的啊。奴才被困在这里出不去，我能做什么啊……”<br/><br/>
然而，他们两个犹如处在两个世界，自说自话。<br/><br/>
君冷颜根本不在乎她说什么，他只是在单纯的泄恨。<br/><br/>
他微微用力，剑尖便毫不费力的抵进了女子娇嫩白皙的肌肤里。<br/><br/>
女子疼的低呼一声，她低头一看，便见脖颈那里，缓缓的滴落出一些殷红的血迹。<br/><br/>
她颤栗着声音，捂着伤口处，惊恐的往后倒退着。<br/><br/>
“王爷，你别杀我，别杀我……我真的不知道，我犯了什么错啊……王爷，求求你饶了我？”<br/><br/>
“饶了你？我饶了你，谁能饶了本王？是你把本王一步步逼到这个地步的，一开始，她将计就计铲除了太后，然后又将计就计把沈知年也关起来了。那么下一步呢，你的计划又是什么？从林若儿父亲那边寻找突破口，打算把本王彻底拔除吗？呵……月千澜，你真的好能耐啊，好本事啊。你以为，本王真的这么蠢，真的这么坐以待毙，等着你再次算计本王吗？”君冷颜一双眸满是红血丝，他阴恻恻一笑，狠狠的丢了手中的利刃。<br/><br/>
女子眸底满是惊恐诧异，她一脸迷惘的看向君冷颜。<br/><br/>
“王爷……你说的谁啊……月千澜是谁？奴才……奴才不叫月千澜啊……”<br/><br/>
君冷颜眯眸，眼底的迷惘愤恨早已尽数敛去，一场大梦，让他猛然惊醒。<br/><br/>
他提醒自己，不该再心慈手软下去，他该出击了。<br/><br/>
否则，再让月千澜夺得先机，那么他便会一败涂地了。<br/><br/>
他静静的看着女子，那种眼神，就像是在看一个死人。<br/><br/>
既然月千澜要死，那么这个替身，也该和她一样的下场——<br/><br/>
他是该断了，对月千澜那种不甘心的渴望了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332687"&nbsp;&nbsp;chaptername="第709章">加入书签</a>
</div>
