    
        <br/><br/>    New.Bee餐厅。
<br/><br/>    大厅里，很多慕名而来的客人正在跟经理黄丽琪聊天。
<br/><br/>    “黄经理，这一盘东坡肉要188，是不是太贵了啊。”
<br/><br/>    “就是啊，我吃过最贵的也不超过一百啊。”
<br/><br/>    “这东坡肉有什么讲究，怎么就卖那么贵呢？”
<br/><br/>    ……
<br/><br/>    面对大家的质疑，黄丽琪丝毫不慌。
<br/><br/>    她笑着解释道：“就冲男篮世界杯新科MVP这个称号，做一盘菜要100块钱手工费，贵吗？”
<br/><br/>    众人积极回应。
<br/><br/>    “那你要是这么说，好像确实不贵。”
<br/><br/>    “嗯，确实不贵。”
<br/><br/>    “那你要是这么解释，我觉得188一份还很便宜了呢。”
<br/><br/>    ……
<br/><br/>    黄丽琪继续笑着说道：“国宴主厨为你们做一道菜，手工费给88块钱，贵吗？”
<br/><br/>    “那肯定不贵啊！”
<br/><br/>    “不贵，国宴主厨做一道菜，只要88块钱的手工费，那确实不贵。”
<br/><br/>    ……
<br/><br/>    黄丽琪点点头，又说道：“所以，白送给大家两块肉吃。不划算吗？”
<br/><br/>    “嗯？那你要是这么聊，我感觉自己占了大便宜啊。”
<br/><br/>    “我觉得188块钱一份确实太便宜了，等会人多了，可能还得加价啊。”
<br/><br/>    “经理，咱们现在能定下来吗？”
<br/><br/>    “对呀，我们现在就定下来吧。”
<br/><br/>    ……
<br/><br/>    黄丽琪摇摇头，道：“我们的主厨先生说了，还是老规矩，截止十一点五十分为止，价高者得之。底价188，上不封顶。今天供应10份。如果没有客人拍下，那就送给我们的员工吃。各位老板想吃，我们这些员工也想吃啊。我们还盼着没人拍，剩下一些给我们吃呢。”
<br/><br/>    大家就很好奇了。
<br/><br/>    既然是竞拍，一共供应十份，必然会出现第一位拍到的客人出价很高，后面的客人出价很低。
<br/><br/>    这不会造成前面的客人心理上觉得吃亏吗？
<br/><br/>    黄丽琪笑着说道：“大家说的对，我们的主厨先生考虑到了这个问题。举例详细跟大家说明吧。假设第一位竞拍得到东坡肉的客人出价200块，那剩下的9份东坡肉起拍价全部上浮到200元。换句话说，后面这9份东坡肉，最低都要200元一份。如果大家竞争激烈，还可能继续上浮。所以，大家一定要争取第一个竞拍得手，最起码可以保证自己不会吃亏。”
<br/><br/>    众人点头表示明白。
<br/><br/>    作为普通老百姓，他们也都想尝尝国宴上才能吃到的菜到底是什么味道，居然可以让那些国家领导人争抢着要加菜。
<br/><br/>    黄丽琪见客人们数量够多了，时间也到了十一点半，可以开始竞拍了。
<br/><br/>    所以，她便大声说道：“我们的主厨先生差不多快做好了，我们现在就开始竞拍吧。国宴东坡肉，男篮世界杯新科MVP、国宴主厨亲自制作，限量十份。起拍价188元一份，每次默认加价10元。现在开始竞价。”
<br/><br/>    “198！”
<br/><br/>    “208！”
<br/><br/>    “218！”
<br/><br/>    ……
<br/><br/>    “268！”
<br/><br/>    “288！”
<br/><br/>    “298！”
<br/><br/>    经过一番激烈的竞价，一份东坡肉的价格被叫到了298元。
<br/><br/>    黄丽琪见没人再加价，便说道：“298了，还有更高的吗？记住我刚才说的话，第一位拍到的客人最坏算。因为后面的客人最低也得出298一份，很可能还会继续加价。否则，只有国家领导人才能吃到的国宴东坡肉，大家可就要错过了哦。我们的主厨先生最近有时间才过来做菜，错过今天，很可能一辈子都没机会吃到了哦。”
<br/><br/>    被黄丽琪这么一说，客人们又激动起来。
<br/><br/>    “328！”
<br/><br/>    “拼了！今天我非得吃到不可！588！”
<br/><br/>    “少捏一次脚什么都来了！688！”
<br/><br/>    “少喝一次国窖1573能吃好几份了！988！爱谁谁，我看还有谁跟我争这第一炮！”
<br/><br/>    要说988块钱多不多？
<br/><br/>    在海城这地方，稍微一个高级白领，私企老板啥的，根本不在乎这么点钱。
<br/><br/>    但是988吃一份东坡肉，那可就贵了。
<br/><br/>    毕竟，两块肉加起来还不到半斤。
<br/><br/>    一斤五花肉才十几块钱。
<br/><br/>    不过，价格也不能这么算。
<br/><br/>    毕竟杨辰的身份加成很大，而且他做的东坡肉在别处可吃不到。
<br/><br/>    黄丽琪大声说道：“988了！还有出价更高的老板吗？988一次！988两次！988三次！成交！恭喜这位老板拍得第一份东坡肉，请随我们的服务员去包厢，您很快就能吃到国宴主厨亲自制作的东坡肉。”
<br/><br/>    这位拍到的老板一脸得意地笑着说道：“各位，对不住了，我先进去了。”
<br/><br/>    服务员赶紧带着他去了包厢。
<br/><br/>    黄丽琪又大声说道：“现在还剩下9份，起拍价988。各位老板有兴趣的话，可以出价了。现在还有10分钟，十一点五十分截止，剩下多少都会给我们的员工吃。各位，想吃趁早啊。”
<br/><br/>    说白了，黄丽琪就是要告诉他们，剩下的东坡肉如果不能以至少988的价格卖掉，餐厅宁愿给服务员吃，也不会降价卖给客人。
<br/><br/>    所以，那些妄想等着餐厅卖不掉降价的客人可以打消这个念头了。
<br/><br/>    静悄悄，没人出价。
<br/><br/>    黄丽琪一点也不慌。
<br/><br/>    反正刚才那个客人的988已经把十份东坡肉的成本全部收回来，而且还大赚了几百块钱。
<br/><br/>    即使剩下的九份东坡肉全部给服务员吃了，餐厅方面也不会亏。
<br/><br/>    所以，这些客人愿不愿意竞拍，她一点也不在乎。
<br/><br/>    双方就这么僵持着。
<br/><br/>    眼看着还有两分钟就要到是一点五十分了，终于有人按耐不住了。
<br/><br/>    “我出988！”
<br/><br/>    黄丽琪点点头，大声说道：“还有更高的吗？”
<br/><br/>    没人答话。
<br/><br/>    黄丽琪：“988一次！988两次！988三次！成交！来人，带这位老板去包厢。”
<br/><br/>    这时，剩下的客人突然发现一个“秘诀”。
<br/><br/>    只要他们一个一个地来，还有8个人能以988的价格拍到东坡肉。
<br/><br/>    于是，他们赶紧快速沟通了一下。
<br/><br/>    “我们一个一个拍，别竞价，这样就能以988的价格吃到了。”
<br/><br/>    “可是只剩下8份了，不够我们分啊。”
<br/><br/>    “一份东坡肉不是有两块肉吗？我们可以两个两个合拍一份啊。不但能吃到东坡肉，还能降低成本，划算啊。”
<br/><br/>    “对对对！就这么干。”
<br/><br/>    ……
<br/><br/>    这些人可真是可爱。
<br/><br/>    他们可能以为自己血赚，但是餐厅方面绝对不亏啊。
<br/><br/>    “我也出988！”
<br/><br/>    黄丽琪：“恭喜这位老板拍到一份东坡肉！”
<br/><br/>    “这位是我的朋友，我们要一起进去。”
<br/><br/>    黄丽琪：“呵呵呵……没问题！来人，带这两位老板去包厢。”
<br/><br/>    很快剩下的东坡肉全部以988的价格卖出。
<br/><br/>    这时，又急冲冲来了一波客人。
<br/><br/>    他们上来就点名要吃东坡肉。
<br/><br/>    黄丽琪笑着说道：“欢迎各位老板光临。我们店主厨做的东坡肉，已经全部拍卖出去了。现在只有其他大厨做的东坡肉可以吃。各位需要吗？”
<br/><br/>    “开什么玩笑？我们大老远赶过来就是想吃杨辰做的东坡肉，其他人做的不要。”
<br/><br/>    “对！你去跟他沟通一下，再多做一份吧。我们这么多人，一份就够！”
<br/><br/>    “对对对，一份就够了，你再去跟他沟通一下把。我们可以多出一点钱，前面的客人出多少，我们双倍！”
<br/><br/>    ……
<br/><br/>    黄丽琪笑着回道：“很抱歉，这是我们主厨定的规矩，不会为任何人改变。各位想吃，等下次主厨再做东坡肉的时候早点来吧。”
<br/><br/>    “什么餐厅啊！有生意都不做！”
<br/><br/>    “出双倍价格都不愿意，太嚣张了！”
<br/><br/>    “走啦，吃不到杨辰做的东坡肉，换一家吃去。”
<br/><br/>    “让你们快一点，非得玩一把游戏。国宴主厨做的东坡肉，是其他餐厅厨师做的能比的吗？真是被你们气死。”
<br/><br/>    ……
<br/><br/>    一群人互相埋怨着离开了餐厅。
<br/><br/>    时间来到十二点，服务员将杨辰做好的东坡肉给客人们送去。
<br/><br/>    杨辰来到总经理办公室休息一下。
<br/><br/>    黄丽琪来汇报战况了。
<br/><br/>    “杨总，正如您猜测的那样，最后他们选择两两合作，全部以988的价格拍下了东坡肉。嘻嘻……您可真厉害，把他们算的准准的，一点都不差。”黄丽琪开心地说道。
<br/><br/>    杨辰一副成竹在胸的样子，道：“其实这个灵感来自于其他参加生存挑战赛的选手。一开始的时候，有些选手为了省钱，口渴了就两个人合买一瓶水，饿了就合买一碗面。这是人之常情，用最小的代价，满足自己最迫切的需求。”
<br/><br/>    黄丽琪点点头，道：“杨总说的对。哦，对了，我刚才听客人议论，说那个叫什么勒布朗詹的人从米国请来了训练团队，现在正加紧训练，备战818那天与你的对决。你需要去准备一下吗？”
<br/><br/>    杨辰呵呵一笑，道：“如果体育运动可以靠临阵磨枪取得好成绩，谁还去日复一日的辛苦训练啊。你说是不是？”
<br/><br/>    黄丽琪：“说的也是，他这纯粹是做样子给自己和别人看呢。嘻嘻……”        <br/><br/>