
如果说外面是精装修，那里面绝对是顶级装修。<br/><br/>
一个个小店有序的排列在周边，各式各样的古玩陈列在柜子里面，就连苏宜尔这种不懂古董的人，也能看出，这些东西的珍贵。<br/><br/>
“夏夏，这，这宅子到底是什么做的？”<br/><br/>
“不对，这所宅子的主人到底是什么样的人？他怎么这么厉害啊！简直就是天才！”<br/><br/>
苏宜尔扯着凌夏的衣角，小声的感叹。<br/><br/>
长长的睫毛微垂，凌夏抿着唇轻扫了她一眼，淡淡的说道：“这所地下古玩城背后的主人我不清楚，只知道是一个很有势力的人，在这所地下古玩城，没有一个人敢放肆，也没有一个人敢卖假货。”<br/><br/>
“哦，所以你才带着我来这边选生日礼物是不是？”<br/><br/>
听完凌夏说的话，苏宜尔微微点头。<br/><br/>
“不过，这里面的东西都这么珍贵，那肯定价钱也挺好看的吧……”<br/><br/>
想到自己的钱包，苏宜尔有些尴尬的抓了抓头，“夏夏，我的预算可是有限的，你一会可要帮我好好砍砍价啊。”<br/><br/>
“嗤！”<br/><br/>
水润的薄唇轻扬，凌夏眯着眼睛，看着苏宜尔可爱的样子，轻轻地捏了捏她的小脸，“如果以后你能不反对我捏你的脸的话，那这次送给伯父的礼物，就由我来买单，怎么样？”<br/><br/>
“啊？”<br/><br/>
“不不不，绝对不可以！”<br/><br/>
就在凌夏的话音才刚刚落下，苏宜尔便赶紧捂着自己的脸颊，用力的摇头。<br/><br/>
“那不行，我的脸可是很值钱的，你每次都这么捏啊捏，万一给我捏大了怎么办？你以为人人都像你一样是瓜子脸吗？”<br/><br/>
<br/><br/>
虽然，凌夏提出的条件很诱人，可苏宜尔的理智还没有被冲昏，她鼓着腮帮子看着凌夏，瞪着眼睛拒绝。<br/><br/>
“哈哈哈，小傻瓜！”<br/><br/>
深邃的双眸半眯，凌夏咧着嘴，看着苏宜尔可爱的样子，宠溺的摇了摇头。<br/><br/>
“好了好了，不逗你了，钱的事情你不用操心，万事有我。”<br/><br/>
说着，凌夏拍了拍她的肩头，便朝着里面走去，见着凌夏离开，苏宜尔也赶紧跟上。<br/><br/>
大概走了五分钟，凌夏在一个门店前面停下。<br/><br/>
苏宜尔跟在她的身后，见着她停下，不由问道：“夏夏，怎么了？”<br/><br/>
墨蓝色的双眸微闪，凌夏抿了抿唇，摇了摇头。<br/><br/>
“没事，来吧，你来这里看看，有没有什么喜欢的。”<br/><br/>
“哦。”<br/><br/>
听到凌夏说的话，苏宜尔迈着步子，跟着她走进店里。<br/><br/>
一进店里，一个穿着红色旗袍，画着精致妆容的女人，便笑盈盈的上前。<br/><br/>
“两位，有什么需要的吗？”<br/><br/>
苏宜尔站在凌夏的身边，听着女人的话，小心的咬了咬唇，“那个，我想挑一件生日礼物。”<br/><br/>
“生日礼物？”<br/><br/>
画着精致眼妆的眸中满是精光，媚娘扇着扇子，靠在柜台上打量着眼前的二人。<br/><br/>
这个小姑娘嘛，看着很是单纯，应该是第一次来。<br/><br/>
而跟在她身边的那个男人，应该是个懂眼，但也不能排除是一个人傻钱多的富二代。<br/><br/>
想到这里，媚娘姿态妖娆的拿着扇子点了苏宜尔一下，娇声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516267"&nbsp;&nbsp;chaptername="第三百零八章人家的脸可是很值钱的">加入书签</a>
</div>
