    
<br/><br/>    第一百四十三章出发！
<br/><br/>    “老公！老公！”
<br/><br/>    刘琴疯狂的挣脱身旁警察的束缚，奈何却是徒劳。
<br/><br/>    “老公！你救救我。我。我不是故意的啊！”
<br/><br/>    洪瑞看着早已经疯魔的刘琴，脸上充满了厌恶，恨不得再给她来一脚泄愤。
<br/><br/>    “贱人！成事不足败事有余的废物！”
<br/><br/>    洪瑞骂道，“我让你来给江小姐赔礼道歉，你却要杀人家，还伤了林总？”
<br/><br/>    “我没有，我，我只是掏出了刀！”刘琴狡辩道，“是林凡他自己撞上来的！”
<br/><br/>    “你还敢推卸责任！”洪瑞气的走上前，不顾阻拦的抽了刘琴一个嘴巴。
<br/><br/>    “你当林总瞎吗？刘琴，我告诉你，我的厂子毁了的话，都是因为你！”
<br/><br/>    刘琴此时早已有些疯癫，“不是我，不是我，我没有杀人，我没有！”
<br/><br/>    魏应行站在旁边默默的看着眼前的闹剧，好似看戏一般，洪瑞连忙过去问道。
<br/><br/>    “魏总，林总的伤怎么样了？”
<br/><br/>    魏应行冷冷的看了洪瑞讨好的脸，并未出言回应。
<br/><br/>    洪瑞的笑脸僵了僵，却也自知理亏，只得赔笑。
<br/><br/>    “这件事情的发生，也是我没有预料到的，但是！”洪瑞说道，“但是魏总，我的初心是好的呀！”
<br/><br/>    “我只是想跟林总道歉，结果事情变成这个样子，我也没想到啊！”洪瑞解释道。
<br/><br/>    “魏总，您看在我没有坏心的份上，能不能帮我和林总说些好话？”
<br/><br/>    洪瑞看着面无表情的魏应行，咬了咬牙，说道，
<br/><br/>    “这样吧，魏总，林总的药钱我全包了，还拿2万块钱出来给林总赔偿，您看成不成？”
<br/><br/>    魏应行冷笑道：“林总可能缺你这点钱吗？与其想着怎么补偿，不如想想你的厂子还能继续开多久吧！”
<br/><br/>    说完魏应行便转身离开。此时刘琴已经被警察给带走了，只剩下洪瑞在原地，面如死灰，双眼无神。
<br/><br/>    他怎么也不会想到，自己想要道歉的这个决定，会造成这样的结果。
<br/><br/>    “都是刘琴这个贱人，老子一定要你碎尸万段！”洪瑞不甘的咆哮了起来，空中有几只飞鸟穿过，事情早已于事无补。
<br/><br/>    从医院里回来，林凡把江雪送回了家，思考起了和张明川的京都之行。
<br/><br/>    林凡想了想，现在去京都是肯定的了，那也就必须要安排好走后的事情，不然他们走了岂不是会一团乱？
<br/><br/>    那他此次去京都，不就没了意义了。
<br/><br/>    正想着，林凡就用大哥大联系了一下助理魏应行，
<br/><br/>    “林总，”
<br/><br/>    “应行，有事情交代你，来我办公室吧，咱们见面细说。”
<br/><br/>    “好的林总，马上到。”
<br/><br/>    林凡看了眼正在房间里收拾行李的江雪，“小雪，我先出门了，你一个人闷的话出门逛逛街哦。”
<br/><br/>    “哎？”看人已经走到门外了，江雪嘀咕了一句，“又不说什么时候回来，手上的伤还没有好。”
<br/><br/>    江雪碎碎念道，“也不知道什么事走这么快，真是个急性子…”
<br/><br/>    而此时的林凡早就听不到她的碎碎念了，他已经快到桃源食品厂了。
<br/><br/>    到了办公室，林凡跟魏应行仔细的说了说此次去京都的目的和他的野心。
<br/><br/>    “以后我不在这里的日子，桃源食品厂大小事宜就要辛苦你忙了，”林凡嘱咐道
<br/><br/>    “如果有实在拿不定主意的，你可以用大哥大联系我，但是我知道你的实力，”林凡笑着拍了拍魏应行的肩膀，满是信赖。
<br/><br/>    “你也不用感觉紧张之类的，我相信你已经完全可以胜任这项工作了。”林凡握着魏应行的手，神情严肃的说道。
<br/><br/>    魏应行心里其实想到了林凡可能会把桃源食品厂的事情交给他，但是只完全交代给他一个人却是他意料之外的。
<br/><br/>    他不知道是该激动于自己现在有这么大的权利，还是感动林总对他的信任，“林总，你放心，我一定会替你守好桃源食品厂的，您就放心的在外打拼吧！”
<br/><br/>    “好，我也不说那些见外的跟你客气了。”
<br/><br/>    林凡拍了拍他的手欣慰的说，“咱们就一起努力，共同把我们的工厂我们的食品做大做强吧！”
<br/><br/>    林凡看了看时间，站起身来。
<br/><br/>    “时候不早了，我也该回去准备准备了，应行，今天以后，就麻烦你了”
<br/><br/>    “林总，哪里话。”魏应行认真的说，“如果没有林总的话，我可能也没有今天这么成功了？”
<br/><br/>    林凡哈哈大笑，他看着魏应行，眼里满是赞赏和自信，“我林凡选中的人，不会错的！”
<br/><br/>    魏应行点了点头，目光追随着林凡的身影走出门外。
<br/><br/>    他看着林凡的背影，仿佛看见了桃源食品厂一片光明的未来。
<br/><br/>    隔日，林凡坐在办公室，给张明川打去了电话。
<br/><br/>    “喂，林老弟？”
<br/><br/>    张明川在电话那边笑的开怀，“去京都的事情啊？”
<br/><br/>    “没错，”林凡笑道，“最近厂里也没什么事，有了金元食品厂仪器的加成，流水线已经很稳定了。”
<br/><br/>    “是嘛！”张明川满意的点点头，“好，那就明天吧，我们一起，出发去京都！”
<br/><br/>    “好！”
<br/><br/>    挂断电话后，林凡靠在了老板椅上，想着去京都以后的发展和机遇，笑的眯起了眼睛。
<br/><br/>    “小雪，你拿太多东西啦！”第二天一早，林凡看着家里的大包小包，扶了扶额头，略显无奈的说道。
<br/><br/>    “哪里多了！”江雪叉着腰，难得露出一股娇蛮劲。
<br/><br/>    “去京都什么都买的话，又要花钱！”
<br/><br/>    江雪点了点林凡的额头，“别以为你有钱了就可以为所欲为了，那钱又不是大风刮来的！”
<br/><br/>    “好好好，老婆大人教训的是！”
<br/><br/>    林凡连连附和道，看着林雪忙里忙外的身影，脸上笑开了花。
<br/><br/>    “林总！”
<br/><br/>    “呀，应行来了！”
<br/><br/>    林凡出门看着车子旁的魏应行，欣慰的点了点头。
<br/><br/>    “魏助理来啦？”江雪探出头来，“稍微等等我，马上就好！”
<br/><br/>    林凡看着魏应行，耸了耸肩。
<br/><br/>    火车站口，张大壮看着大包小包的林凡，一下子抱住了他。
<br/><br/>    “林总，你这走了，我还找谁一起努力奋斗啊！”
<br/><br/>    谁成想这张大壮竟哭了出来，林凡一脸无奈，张明川则在旁边看的哈哈大笑。
<br/><br/>    “好了好了！”林凡抱了抱张大壮，又抱了抱魏应行。
<br/><br/>    “我去京都了，厂子交给应行照顾，也没什么不放心的。”
<br/><br/>    林凡说道，“大家要一切都好！”
<br/><br/>    他的眼里闪着坚毅的光芒，“等我回来！”<br/><br/>