    
                <br/><br/>    
                “秦长生……秦长生居然真的找来了？”
                
            
            <br/><br/>    
                “吼！真龙一族，迎战！”
                
            
            <br/><br/>    
                “真神以上的强者，死战！死战！”
                
            
            <br/><br/>    
                一道道震耳欲聋的龙吟之声，响彻整个真龙界，在玄海星域之上扩散开来。
                
            
            <br/><br/>    
                真龙老族长，此刻神色难堪万分，甚至带着一丝苍白，那如渊的瞳孔之中，闪烁着惊恐。
                
            
            <br/><br/>    
                活了十余万年，但从未对一个人族，这般惧怕。
                
            
            <br/><br/>    
                这一刻的它，后悔了，彻底的后悔了。
                
            
            <br/><br/>    
                自己就不该去招惹秦昊，直接选择遁世，等待老祖沉睡苏醒。
                
            
            <br/><br/>    
                大变，没多久了。
                
            
            <br/><br/>    
                很快……自己活了这么多年，居然连这点都看不透吗？
                
            
            <br/><br/>    
                它不清楚秦长生是怎么找到真龙界的。
                
                    
                
            
            <br/><br/>    
                但……这里面一定有其他奥秘。
                
            
            <br/><br/>    
                因为，圣人之下，根本就不可能寻到！
                
            
            <br/><br/>    
                也就是说……秦长生不仅是自身强大，他身后还有一尊存活苏醒的圣人。
                
            
            <br/><br/>    
                只是，现在不太方便出手吗？
                
            
            <br/><br/>    
                越想，心中越发的惊恐。
                
            
            <br/><br/>    
                自己为真龙一族，招惹了滔天大敌！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                但，就在它还在沉思之时，一道惊天巨响出现了。
                
            
            <br/><br/>    
                寒芒万丈，沉浮星海，闪耀长空。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                这一片星海，都在颤栗，有星辰微微抖动，虚空开始崩碎。
                
            
            <br/><br/>    
                “呲啦……”
                
            
            <br/><br/>    
                无数空间被剑气撕裂，真龙界外的阵纹，开始破碎。
                
            
            <br/><br/>    
                那是护界大阵，但……如今只有道神操控，根本发挥不出万分之一的实力。
                
            
            <br/><br/>    
                “呲啦……呲啦！”
                
            
            <br/><br/>    
                第一剑，势如破竹，强悍到极点，寒光耀眼无匹。
                
            
            <br/><br/>    
                第一道防线，直接崩碎。
                
            
            <br/><br/>    
                三大真神强者，口吐精血，倒退万里，承受不住，龙身仿若陷入撕裂的状态。
                
            
            <br/><br/>    
                “秦长生的剑……太强了，强的没边。”
                
            
            <br/><br/>    
                “道神巅峰的一剑，甚至无限接近于准圣了。”
                
            
            <br/><br/>    
                “啧啧，真龙一族，怎么招惹到这位了？这也太惨了吧，难不成继天阙之后，又要来个一人灭一界吗。”
                
            
            <br/><br/>    
                玄海星域的道神强者，已经隐匿在周遭虚空之中。
                
            
            <br/><br/>    
                他们不由的叹息出声。
                
            
            <br/><br/>    
                秦长生太过神话了，从出现在玄海星域，一共出手了不过三次。
                
            
            <br/><br/>    
                但，每一次都强势到极致。
                
            
            <br/><br/>    
                第一次，真魔苏醒，一剑斩之。
                
            
            <br/><br/>    
                第二次，为子而战，天阙覆灭。
                
            
            <br/><br/>    
                第三次，一人围一界，真龙颤栗。
                
            
            <br/><br/>    
                这特么的，简直就是个怪物，妖孽！
                
            
            <br/><br/>    
                在真龙界中，真神强者，最少有二十尊起步。
                
            
            <br/><br/>    
                道神强者，也有两尊。
                
            
            <br/><br/>    
                火龙一族的族长，已经传送过来了。
                
            
            <br/><br/>    
                但……此刻被压着打。
                
            
            <br/><br/>    
                甚至连界域都不敢出。
                
            
            <br/><br/>    
                只能依靠大阵，节节败退。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                言语之间，虚空再度开始颤栗。
                
            
            <br/><br/>    
                那一袭白衣的秦长生，平静淡漠，手中长生剑，缓缓挥舞而出。
                
            
            <br/><br/>    
                仅仅只是挥动，都带着无上剑意，细小的剑芒，纵横开来，激荡四射，锋锐到极致，能够切割万物。
                
            
            <br/><br/>    
                秦长生的道，就只有一个字。
                
            
            <br/><br/>    
                剑。
                
            
            <br/><br/>    
                很纯粹，很简单。
                
            
            <br/><br/>    
                我以手中剑，直指天上仙。
                
            
            <br/><br/>    
                试问，谁敢称长生？
                
            
            <br/><br/>    
                一剑出，可灭天地，可灭万灵，可让这世界重归混沌！
                
            
            <br/><br/>    
                “吼！秦长生，为何如此紧紧相逼，你觉得我龙族，当真可辱吗？”一位通体赤色的真龙，腾云而起，伫立在界域屏障，低沉怒吼道。
                
            
            <br/><br/>    
                它的瞳孔，仿若喷火，精芒直视。
                
            
            <br/><br/>    
                这是火龙一族的族长，此刻的它，瞬间明白，现在的虚空通道，为何会被斩碎了。
                
            
            <br/><br/>    
                先前那一剑，就已经让真龙界在震荡了。
                
            
            <br/><br/>    
                若非是有护界大阵在，真龙界……危矣！
                
            
            <br/><br/>    
                此刻的它，也是头痛无比。
                
            
            <br/><br/>    
                居然招惹了这么一位。
                
            
            <br/><br/>    
                要知道……一向都是龙族欺负其他人。
                
            
            <br/><br/>    
                万万没想到的是。
                
            
            <br/><br/>    
                这一次……居然是别人欺负龙族。
                
            
            <br/><br/>    
                “没错，秦长生……就此退去，此事作罢。”
                
            
            <br/><br/>    
                “如若不然，本座将唤醒真龙老祖，上古圣人，你若觉得自己无敌于世，可以选择继续。”
                
            
            <br/><br/>    
                威胁，又是威胁！
                
            
            <br/><br/>    
                真龙老族长，此刻也凝聚真身，出现在了界域之上。
                
            
            <br/><br/>    
                但，并未走出去。
                
            
            <br/><br/>    
                没办法，谁能保证秦长生不会动手？
                
            
            <br/><br/>    
                不过，要是秦长生继续出手，它们真的会选择唤醒老祖了。
                
            
            <br/><br/>    
                在这样下去，可能三五剑，护界大阵都特么得洞开。
                
            
            <br/><br/>    
                它们无法操控大阵，实力太弱了。
                
            
            <br/><br/>    
                这是一尊帝留下来的。
                
            
            <br/><br/>    
                唯有圣人，才能勉强控制十分之一。
                
            
            <br/><br/>    
                否则的话，岂能容忍秦长生如此嚣张跋扈？
                
            
            <br/><br/>    
                “所以，尔等道神，分身投影，袭杀吾子。”
                
            
            <br/><br/>    
                “同辈交手，打生打死又与你有何干系？”
                
            
            <br/><br/>    
                “活了十几万年的老东西，就这般找不到分寸吗？”
                
            
            <br/><br/>    
                “你既然要战，那本圣主，就与你真龙一族，战到底！”
                
            
            <br/><br/>    
                秦长生眼帘微抬，瞳孔之中，带着一丝怒气。
                
            
            <br/><br/>    
                “真龙一族今日但凡出不了一尊圣。”
                
            
            <br/><br/>    
                “吾，灭界！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                无上剑气，席卷开来，细小剑芒，犹如海浪，滔滔不绝。
                
            
            <br/><br/>    
                缓缓之间，将整个真龙界，都给笼罩了。
                
            
            <br/><br/>    
                真神之下，触之即死。
                
            
            <br/><br/>    
                就算顶端战力，全部逃走了，那也无妨。
                
            
            <br/><br/>    
                要灭的，就是真龙血脉。
                
            
            <br/><br/>    
                活了十几万年的老东西，欺吾儿？
                
            
            <br/><br/>    
                那好。
                
            
            <br/><br/>    
                我欺你一族！
                
            
            <br/><br/>    
                “卧槽，太热血了，秦长生太逆天了，一人压一界！”
                
            
            <br/><br/>    
                “哈哈哈，这才是我人族强者的风范，不知这位是哪一家圣地之主，真想拜入门下。”
                
            
            <br/><br/>    
                “哎，做秦长生之子，这也太爽了吧？两次出手，都是为了他，现在还要灭一界。”
                
            
            <br/><br/>    
                有星域之中的强者叹息，这到底是哪个幸运孩子，居然有这么一个爹，太强势了。
                
            
            <br/><br/>    
                不过这真龙一族，也是太不要脸了。
                
            
            <br/><br/>    
                大家内心之中，此刻都站在秦长生这边。
                
            
            <br/><br/>    
                毕竟，龙族太特么不要脸了。
                
            
            <br/><br/>    
                现在还敢让秦长生退去？
                
            
            <br/><br/>    
                呵呵，真是有脸说这种话！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                第二剑，已经凝聚完成，寒芒万丈，星海银辉，看起来如梦如幻。
                
            
            <br/><br/>    
                但，真龙界之中。
                
            
            <br/><br/>    
                一道怒吼之声，猛然响起。
                
            
            <br/><br/>    
                “区区人族蝼蚁，也敢封界？”
                
            
            <br/><br/>    
                “欺辱你儿又如何？”
                
            
            <br/><br/>    
                “我真龙一族，远古便存，为大凶也！”
                
            
            <br/><br/>    
                淡淡的圣威，弥漫开来。
                
            
            <br/><br/>    
                秦长生笑了，压制境界，准圣？
                
            
            <br/><br/>    
                这，够吗？
                
            
            <br/><br/>    
                “出界，本圣主，一剑镇杀！”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：嘶，昨晚喝多了，实在抱歉，昨天差三更，加七章，所以今天十更！
                
            
            <br/><br/>    
                这是今天的第一更！
                
            
            <br/><br/>    
                假期爆更，开始！
                
            
            <br/><br/>