    
<br/><br/>    “如果明天没有外婆的鸡汤，我就跟颜奶奶说你虐待我。”
<br/><br/>    陈雨停有恃无恐。
<br/><br/>    这哪里还像初见时的贵公子，曼殊真的看错他了。
<br/><br/>    曼殊不打算搭理他了。
<br/><br/>    晚自习是大家自愿留下来上的。
<br/><br/>    说是自愿，其实谁敢不自愿吗？
<br/><br/>    别说学校，就家长就能打断你的狗腿。
<br/><br/>    不过，晚上自习课一般也不会全部用来讲课，都是先讲课，后面是真给时间自己做作业。
<br/><br/>    住读生的晚自习上到将近十点，走读生九点。
<br/><br/>    曼殊是九点就放学了。
<br/><br/>    她和秦格格一起出校门，秦格格家里有司机来接，而曼殊肯定是自己回去的。
<br/><br/>    不过，今天开学第一天，颜外婆也溜达到学校门口来接她。
<br/><br/>    曼殊出去第一眼就看到了颜外婆，她手上还拎着水果。
<br/><br/>    “外婆！”
<br/><br/>    曼殊朝颜外婆招手。
<br/><br/>    秦格格也跑过来跟着喊外婆，端的是嘴甜不要钱。
<br/><br/>    颜外婆被两个小姑娘一左一右抱着胳膊，非常高兴。
<br/><br/>    “格格吃水果。”颜外婆买了一些水果，热情地要分秦格格一半。
<br/><br/>    秦格格直摇头：“外婆，我就不吃了，我家司机等着呢，我得赶紧回家去加个餐。”
<br/><br/>    孩子高三，秦家当然也重视，每天晚上都给她准备了夜宵。
<br/><br/>    “那好吧，明天来家里吃饭。”
<br/><br/>    颜外婆疼爱地揉了揉秦格格的头发，和曼殊一起目送她上了她家的车。
<br/><br/>    “思雨，你看那是颜曼殊的什么人啊？怎么看起来跟秦格格那么熟？”
<br/><br/>    随后出来的是严思雨和李佳音。
<br/><br/>    严思雨晚自习前被班主任叫到办公室谈话，一晚上都有些心不在焉。
<br/><br/>    放学也没什么精神。
<br/><br/>    她没想到自己的心思会被班主任看破，虽然任老师没有戳破她，但以后行事必须更加周全才行。
<br/><br/>    “应该是她家里人吧。”被李佳音拉了一下胳膊，严思雨回过神来。
<br/><br/>    看了一眼颜曼殊那边。
<br/><br/>    老太太笑容慈爱，不过，比起城里的老太太要稍微显老一点。
<br/><br/>    “没想到她家里人都和秦格格认识，看来她们确实是好朋友。”
<br/><br/>    李佳音有些意外，又有些不高兴。
<br/><br/>    如果曼殊没有秦格格这个朋友，在班级里该是孤立无援才是。
<br/><br/>    说不定她就在一班待不下去了。
<br/><br/>    可现在秦格格走哪把她带到哪，她怎么可能混不下去。
<br/><br/>    “她和秦格格应该是在毛料销售会上认识的。”严思雨停顿了一秒，“和喻言也是。”
<br/><br/>    “她不会是知道喻言和秦格格家里有钱，故意贴上去的吧？”
<br/><br/>    李佳音一听到喻言两个字，就下意识往最恶毒的方向去揣测靠近他的女生。
<br/><br/>    “应该不会吧，她朋友是喻言的朋友，秦格格是怎么认识的我就不知道了。”
<br/><br/>    “那肯定是她缠着人家的，你看秦格格什么时候跟其他女生这么要好过！”李佳音越发肯定道。
<br/><br/>    严思雨没说话，她的目光与曼殊旁边的老太太对上了一瞬，她又立马移开了视线。
<br/><br/>    老太太的目光落在严思雨身上，有一瞬的恍惚。
<br/><br/>    “外婆？”
<br/><br/>    曼殊把水果接过来拎着，又叫了老太太一声。<br/><br/>