
“我总不能坐以待毙，等着被他打死吧？所以这个忙你必须帮，谁让你那么能干呢？”<br/><br/>
云祺天说是要拜师学艺，说的很好听，态度却一点都不恭顺。<br/><br/>
他理直气壮责怪时然，怪她太能干！<br/><br/>
都是同样没毕业休学回来接手家族企业。<br/><br/>
凭什么她老练的像是磨练许久，而他却像是愣头青一样。<br/><br/>
没有对比就没有伤害。<br/><br/>
和时然对比，对云祺天的伤害太大了。<br/><br/>
这些天，父母的口头禅，出乎意料的统一：“看看时然，再看看你。”<br/><br/>
所以他就撂挑子不干了，直接到盛家上班，学成再回去。<br/><br/>
“好吧，你留下。”时然答应。<br/><br/>
她从心底里感谢云家。<br/><br/>
云祺天没有他自己说的那么不堪，他故意这样说，只是想找个合适的理由留下。<br/><br/>
留下帮时然。<br/><br/>
虽然有很多人帮她，但都是长辈，很多事情指使长辈不太好，平辈用着就顺手多了。<br/><br/>
云祺天用学习的名义进入顶盛集团，给时然做助理。<br/><br/>
有他帮忙，时然如虎添翼，里里外外都打理的井井有条。<br/><br/>
只是父母还没有消息，一个月了，不知道他们过的好不好，现在哪里？<br/><br/>
……<br/><br/>
鲨鱼岛。<br/><br/>
海风阵阵，清风徐徐。<br/><br/>
一座人工搭建的高台上，悠哉的坐着一队中年夫妻，俩人在钓鱼。<br/><br/>
钓鲨鱼！<br/><br/>
很惊险，很刺激。<br/><br/>
两人的鱼竿很有特点，没有鱼线，当然也没有鱼钩。<br/><br/>
男人像模像样的甩出鱼竿，在甩鱼竿的同时，抛出一块牛扒。<br/><br/>
“刷——”<br/><br/>
鲨鱼齐刷刷奔着牛扒游过去，动作快的很。<br/><br/>
牛扒被吃进嘴里，鱼群又重新游回来了。<br/><br/>
头冲头，尾靠尾，齐刷刷的像是训练有素的士兵。<br/><br/>
男人对女人点点头。<br/><br/>
于是坐在他身边的美妇用同样优美利索的动作甩下鱼竿，但并没有牛肉抛出去！<br/><br/>
这不重要。<br/><br/>
重要的是条件反射下，鲨鱼们同样往鱼竿指的方向游过去，但用更快的时间，失望的游回来了。<br/><br/>
<br/><br/>
这次的队伍排列的不太整齐，它们好像不满意，摇头摆尾发泄不满。<br/><br/>
男人也不满，对身边的女人道：“你怎么谁都糊弄？连鲨鱼都糊弄？牛扒又被你偷吃了吧？你可不是一次两次了，还想不想回家了？”<br/><br/>
女人点点头，认真道：“想回家，我只是觉得牛扒都给它们吃浪费了，我也想吃。”<br/><br/>
俩人在岛上一个月了，每天吃的东西虽然很丰盛，但大部分都是鱼肉，鲨鱼肉。<br/><br/>
鱼翅虽好，每天都吃也受不了。<br/><br/>
所以牛扒在这里就显得尤其可贵，而男人却用它训练鲨鱼，太浪费了。<br/><br/>
男人宠溺的摸摸女人头，没有再责怪她，很心疼：“对不起萱萱，是我没用，这么长时间也没想出办法逃出去，让你受委屈了。”<br/><br/>
时莜萱点点头：“就是的，你可真没用呀，我本来还是很聪明的，但跟你在一起时间长了，也变的笨笨的，都怪你，等我们出去后，我要吃牛扒，每天都吃。”<br/><br/>
“好，每天都吃。”<br/><br/>
俩人离开高台，今天的训练就这样了，剩下的时间俩人还有很多事情做。<br/><br/>
比如看手相啊，跑步什么的。<br/><br/>
岛上的生活太单调，太无聊，总不能闲着没事做，俩人大眼瞪小眼。<br/><br/>
刚到岛上前三天。<br/><br/>
俩人一直都在找逃出去的办法，或者逃不出去能跟家里联系上也行啊。<br/><br/>
他们是家里主心骨，上有老下有小的，现在俩人被掠到岛上来，生死未卜，家里人还不急死？<br/><br/>
三天后。<br/><br/>
俩人悲催的发现，逃不出去，也联系不到外面的人。<br/><br/>
原因很简单，这里没有信号，周边却全是鲨鱼！<br/><br/>
鲨鱼岛。<br/><br/>
盛翰鈺脑海里突然灵光一闪，出现三个字。<br/><br/>
如果这里真是鲨鱼岛，那他们真是太倒霉了。<br/><br/>
多年前，朱一文在这差点被鲨鱼吃掉，却侥幸逃过一劫！<br/><br/>
后来盛翰鈺还特意调查过这片海域，结果却是不了了之，根本调查不明白。<br/><br/>
因为周边环境太复杂了。<br/><br/>
这里天气变幻莫测，上一秒可能晴空万里，下一秒就狂风骤雨。<br/><br/>
轮船飞机都会避免这一片海域，这片海域暗礁遍布，磁场奇怪，各种诡异的事情层出不穷，普通飞机游轮根本不敢往这边来。<br/><br/>
所以不要想点篝火，对附近的船只求救，根本没有用，因为附近不会有船。<br/><br/>
附近不会有船经过，但有鲨鱼出没。<br/><br/>
好像这里是鲨鱼老巢，它们轮流出去觅食，天气不好就都聚在老巢休息。<br/><br/>
这边地理位置最奇特的地方是——天气变化莫测，但在这个岛上什么事情都没有，常年都是风和日丽。<br/><br/>
住着感觉不错，但是他们不愿意啊。<br/><br/>
还是想要回到自己家里，哪里好，都不如家里好。<br/><br/>
俩人怎么到岛上来的，夫妻俩并不知道。<br/><br/>
外面的世界都发生了什么，他俩也不知道，就知道被齐家俩口子掠到岛上，逼着他们签订那份狗屁协议。<br/><br/>
协议当然不能签。<br/><br/>
然后齐家俩口子就不让他们走，在然后就安排宴席，吃饱了睡觉，一觉醒来发现换地方了！<br/><br/>
这个岛比那个小岛小多了，很容易就发现地方不对。<br/><br/>
岛上只有两间小房，一间收拾干净利索给他们夫妻住，另一间有位老人住。<br/><br/>
老人很少的时间在岛上。<br/><br/>
他神出鬼没，不知道什么时候出现，什么时候离开。<br/><br/>
但老人每次回来，都有丰富的食物和其他一些日常用品。<br/><br/>
所以盛翰鈺夫妻虽然被囚困在岛上，但生活质量并没有下降。<br/><br/>
老人能顺利出岛，他们也能，不过俩人观察过却失望了。<br/><br/>
岛上没有一条船，别说船了，就连救生圈都没有一只。<br/><br/>
老人是怎么出去的？<br/><br/>
这是个迷。<br/><br/>
问他也不说，老人好像不会说话，只会有简单的手势表达简单的意思。<br/><br/>
稍微复杂一点，或者他不想回答，就摇头。<br/><br/>
收买没有用，根本听不懂话，怎么收买？<br/><br/>
想要逃出去，就只能靠自己。<br/><br/>
他们是在半个月前发现，岛上虽然没有人，但是有监控！<br/><br/>
想要逃出去，就要避开监控。<br/><br/>
看手相，跑步就是麻痹监控另一端的人，让对面的人感觉他们已经认命了，然后伺机逃出去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849315"&nbsp;&nbsp;chaptername="时莜萱夫妻海岛受困">加入书签</a>
</div>
