    
<br/><br/>    
夜墨寒顿足停下，看她在雪中笑。


<br/><br/>    
他勾着唇，淡淡的笑。


<br/><br/>    
“抱枕。”


<br/><br/>    
楚月说：“我要出一趟远门。”


<br/><br/>    
“我也是。”


<br/><br/>    
夜墨寒低声道：“或许很快，或许会很久。”


<br/><br/>    
楚月明眸漾着冬日的光，眉角眼梢的笑意不曾褪去。


<br/><br/>    
她说：“我也是。”


<br/><br/>    
彼此都是心照不宣的默契。


<br/><br/>    
好似，很多年前就这般了。


<br/><br/>    
“抱枕，我手冷。”


<br/><br/>    
楚月轻声喃喃。


<br/><br/>    
男人一个箭步掠来，握住了她的手，真力不要钱的灌进了她的武体之中。


<br/><br/>    
冰凉的手没一会儿，就暖了起来。


<br/><br/>    
“还冷吗？”男人低声问，比那初春的风还要温柔。


<br/><br/>    
楚月摇摇头，扑入了他的怀中，紧拥着他，什么话也没说，又仿佛什么都说了。


<br/><br/>    
夜墨寒垂首低眸，满目宠溺的笑。


<br/><br/>    
“老血传消息来了。”


<br/><br/>    
夜墨寒说：“鬼皇墓地不久前就消失了，倾一域之力都找不到。”


<br/><br/>    
“我知道。”她听说了。


<br/><br/>    
“我找叶宫的锻造师，锻了一个手炉，里面都是真力，以后一年四季，都不必担心手冷了。”


<br/><br/>    
“好。”


<br/><br/>    
“这是空间手镯，你戴在手上，手镯之上镶嵌了魔核和上等晶石，滴入了我的灵血，便与我有所感应，以后不管你在哪里，我都会朝你走来，会找到你。如果想好了，就将玄力灌入手镯，我会知道。手镯里面的空间，放了很多的食物，你有的，也有那只傻鸟爱吃的鸡腿，以后她就能少聒噪点了。”


<br/><br/>    
“好。”


<br/><br/>    
“我之前让云稷做的药香包，你佩戴在身就不用担心晚上会睡不着了。”


<br/><br/>    
“好。”


<br/><br/>    
“乖，等我回来。”


<br/><br/>    
“好。”


<br/><br/>    
楚月不停的回应她，犹如瘾君子般贪婪的闻着他的冷香。


<br/><br/>    
他们在雪地站了许久，依恋着风雪中的片刻温存。


<br/><br/>    
随后，两个人执手去叶宫见了太夫人、叶天帝、老伯公、慕倾凰等家人们。


<br/><br/>    
太夫人正在与老伯公讨论百鬼之森的事情，手握成拳头朝桌上砸去：“那四个大陆都是不要脸的，这么说来就欺负我们凌天的武者是吧，也活该被欺负，我听说了，天品势力之中的佼佼者，压根没几个人想去百鬼之森送死，就这等气魄，也活该我凌天没落，再这样下去，凌天只怕会被那四个狗杂的大陆给蚕食得干干净净，到时候看那群贪生怕死之流还如何东躲西藏！”


<br/><br/>    
慕山河长叹一口气。


<br/><br/>    
他听到天品势力都互相推搡，也很失望。


<br/><br/>    
“老朽膝下育有三子，都愿前去百鬼之森参与此次纷争。”慕山河道。


<br/><br/>    
“果然是虎父无犬子。”


<br/><br/>    
太夫人道：“老身已经下令了，叶宫已经挑选出二十位儿孙前去，既然当下局势如此，叶宫和慕府就给他们做个表率，也让那些前往百鬼之森的中下层武者们能够心安。”


<br/><br/>    
“祖母，这不公平。”


<br/><br/>    
一位青年站了出来，抱拳道：“您挑选的名单之中，没有那位叶楚月，也没有叶无邪。”


<br/><br/>    
太夫人蓦地眼睛犀利的看向了他。


<br/><br/>    
这位华服着身的青年，亦是二十位名单之中。


<br/><br/>    
其余人都服从太夫人的安排，唯独他心有不爽。


<br/><br/>    
此人是二奶奶的长孙叶羽，也算是小有成就。


<br/><br/>    
叶羽昂首挺胸：“祖母，你这一脉，没有任何人出百鬼之森，你口口声声都是自家人，但不也只是维护你膝下的子孙。叶无邪他每日在外作恶多端，做错了事要叶天帝给他擦屁股，害得叶宫总被其他人给笑话，这算不算家门不幸？叶楚月虽然现在才认祖归宗，但她总归是叶宫的一份子，我昨日听说了，你想让她进帝军司，还想把她培养成叶宫少主，那我们这些人算什么？祖母，我们都把你当成亲祖母，但你把我们当成亲孙儿了吗？”


<br/><br/>    
二奶奶听到自家孙子这么说，眼睛发黑险些晕了过去。


<br/><br/>    
旁人扶着她喝了一口茶才缓了过来。


<br/><br/>    
二奶奶喝完茶水，抓过茶杯就朝叶羽的头上砸去：“你这个没良心的东西，怎么能这么跟你祖母说话，你滚，滚出去，以后别再说是叶宫的人。”


<br/><br/>    
“我可以断绝和叶宫的关系。”


<br/><br/>    
叶羽的额头被砸得流血，他却站得笔直，再次朝太夫人作揖：“但有些话，孙儿想说，也有身份和资格说，这些年来，孙儿兢兢业业都是为了叶宫，孙儿从没奢侈过能成为叶宫少主，但在孙儿眼中，若叶楚月日后是我叶宫的少主，就不能忽视这次的百鬼之森。如果祖母不愿她以身犯险，孙儿能够理解，但请祖母你发誓，叶宫未来的主人，绝对不会是叶楚月和叶无邪！”


<br/><br/>    
太夫人紧盯着叶羽看。


<br/><br/>    
她确实存有私心。


<br/><br/>    
叶无邪虽是天帝之子，但每日自残自虐。


<br/><br/>    
好不容易能过几天好日子，太夫人怎么舍得把他送去百鬼之森。


<br/><br/>    
太夫人清楚，那是比龙潭虎穴更恐怖的存在。


<br/><br/>    
至于她的小月，在外漂泊那么久，她不仅是舍不得，是因为她这个祖母没资格让小月去以身犯险。


<br/><br/>    
太夫人看着叶羽，一下子好似苍老了很多，浑身也不再有锐气。


<br/><br/>    
她是想让楚月修炼到高境地之后来继承叶宫。


<br/><br/>    
她知道，小月是个天才。


<br/><br/>    
她也知道，小月有抱负，有志向。


<br/><br/>    
身为祖母，能做的只有这么多。


<br/><br/>    
她想成为孙女的跳板。


<br/><br/>    
让小月那孩子去的更远。


<br/><br/>    
叶无邪目光阴翳的看着叶羽，极力遏制住动手的冲动。


<br/><br/>    
“祖母，叶羽不想逼你。”


<br/><br/>    
叶羽跪下来，磕了三个响头。


<br/><br/>    
每一个都很重。


<br/><br/>    
磕得额头再次破裂，在地上留下了血迹。


<br/><br/>    
“孙儿叶羽从此不是叶宫人，孙儿顶撞祖母，甘愿离开叶宫。”


<br/><br/>    
“但是百鬼之森我会去，因为我不想让祖母以为我是不想去百鬼之森或是为了叶宫少主的利益而出此言，我只是不愿留在让我失望的叶宫。”


<br/><br/>    
叶羽起身就走。


<br/><br/>    
任何人都拦不住他的决心。


<br/><br/>    
他刚走到门口，衣领就被一只冷白如霜的小手给猛地攥住，电光火石间就将他高高提起猛摔回了地上，喝道：


<br/><br/>    
“谁允许你走了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->