
陆雍不再和他解释，冷声吩咐道，“这件事，你亲自去做，务必要保证一击即中，否则的话，等到他们提高了警惕，再想要得手，就十分困难了！”<br/><br/>
冷箭点点头，默默的退了下去。<br/><br/>
傍晚——<br/><br/>
步嫣然换了一身夜行衣，攥紧了贺衍舟的衣袖，顺着朦胧的月光，一点点的向前试探着摸索，走了半个时辰，路程才刚刚过半。<br/><br/>
贺衍舟无奈的叹了一口气，压低声音道：“叫你在府内养伤，你偏不肯听。”<br/><br/>
“我就是想跟着你一起！”步嫣然撅了噘嘴，赌气的甩开他的手，只是刚往前走了没两步，就绊倒了一块石头，险些摔倒。<br/><br/>
幸好有男人及时的扶住了她，才没有摔下去。<br/><br/>
“你看看你！如此不小心，若是真的摔了，那可怎么办才好！”<br/><br/>
贺衍舟嘴硬心软，揽住她的腰，纵深跃向了最深处。<br/><br/>
两人找了许久，也没有发现任何的踪迹，不由的怀疑自己的判断，就在以为不会发现的时候，突然听到不远处传来窸窸窣窣的声音。<br/><br/>
“好像是哪里！”<br/><br/>
步嫣然刻意的压低了声音，生怕被发现，扯了扯男人的一脚，指向自己的左侧，示意他过去看一看。<br/><br/>
两人顺着一路走过去，发现又一处溪水，而那附近围了不少身着铠甲的将士。<br/><br/>
居然真的有军队！<br/><br/>
在切切实实见到军队之后，两人的心中又是激动又是震惊，没想到陆雍的胆子真的这么大。<br/><br/>
“能大概猜出来又多少人吗？”步嫣然望向他，小声好奇的问：“这些人若是想要攻破京城，可有把握吗？”<br/><br/>
“绝无可能！”<br/><br/>
贺衍舟眸光微凉，语气很是自信，“京城的防卫军，都是千里挑一的，且不是他们的战力可以以一敌十，只从人数来看，他们也绝对达不到。”<br/><br/>
听他这样说，步嫣然也就松了一口气，脚蹲的有些麻了，刚往后退了一步，就踩在了枯树枝上面。<br/><br/>
该死！<br/><br/>
寂静的夜空中，那一声尤为的明显。<br/><br/>
“谁！”<br/><br/>
原本还处于放松状态的士兵们顿时戒备起来，警惕的环顾着四周，为首的人派了两个小喽喽过去。<br/><br/>
看着一步步靠近的人，步嫣然只觉得自己一颗心快要提到嗓子眼去了。<br/><br/>
她紧张的手心直冒冷汗，余光瞥向一旁的男人。<br/><br/>
却见他神色从容，没有丝毫的紧张，似乎是被他感染了，步嫣然一颗惴惴不安的心，也逐渐冷静了下来。<br/><br/>
<br/><br/>
“你是不是想到什么对策了！”<br/><br/>
步嫣然吞了吞唾液，凑到他的耳边，轻声的询问，见男人点了点头，心中大喜，可是在听到他回答的时候，不禁有些愣住。<br/><br/>
“一会我数一二三，咱们就一起跑。”<br/><br/>
没等到她反应过来，耳边便响起了‘嗖嗖嗖’的声音。<br/><br/>
对面的两个男人应声倒下，而她，也被贺衍舟拽着一路狂奔。<br/><br/>
身后的追兵，密密麻麻，脚步声响彻云霄，让人听了便觉着心惊胆战。<br/><br/>
步嫣然使出了全身的力气，跑的整颗心都要跳出来了，最后，几乎是贺衍舟拖着她在往前跑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70197283"&nbsp;&nbsp;chaptername="第935章&nbsp;&nbsp;我就是想跟你在一起">加入书签</a>
</div>
