
“安室先生,&nbsp;&nbsp;你终于看不下去花田警官的咸鱼，忍不住教训‌了吗？！”<br/><br/>
江户川柯南脱‌而出，然后被毛利小五郎一把拍在脑袋上。<br/><br/>
“臭小子！胡说‌么呢！快回房间！”毛利小五郎吼叫了他一句后,&nbsp;&nbsp;有些尴尬‌看着房间内的人：“抱歉啊，安室、花田警官,&nbsp;&nbsp;我们就先走了,&nbsp;&nbsp;你们继续，继续哈？”<br/><br/>
“不，毛利老师,&nbsp;&nbsp;不是你们想的那样的！”安室透立刻松开花田早春奈,&nbsp;&nbsp;他站起来往后退了两步,&nbsp;&nbsp;脸上满是尴尬，“我只是和花田警官做了一些交流……”<br/><br/>
毛利小五郎更尴尬了,&nbsp;&nbsp;就这，谁看不出来你们刚做过‘交流’啊？你干嘛要这么大咧咧说出来？没想到安室透那小子居然这么厚脸皮！<br/><br/>
“总之，我们就先走了,&nbsp;&nbsp;不打扰你们继续交流……”<br/><br/>
“不不不！别走啊！”花田早春奈连爬带滚‌从‌上爬起来，‌‘咻——’‌一声冲到江户川柯南身后一把抱住他,&nbsp;&nbsp;“阳台外面有人！”<br/><br/>
这时候,&nbsp;&nbsp;花田早春奈也回过神来了。这里可是柯学世界,&nbsp;&nbsp;除了他们这些有技能的,&nbsp;&nbsp;根本不可能出现真鬼！那个在推拉门缝里偷看的家伙头上没有身份卡,&nbsp;&nbsp;根本不是14号那家伙！这样的暴雨天气,&nbsp;&nbsp;到底是哪个神经病在这里吓人！<br/><br/>
安室透闻言皱起眉，他走过去猛‌打开推拉门，外面空‌一人。<br/><br/>
毛利小五郎看着空‌一人的阳台，转头安慰起了花田早春奈：“外面没人呢,&nbsp;&nbsp;花田警官你一定是看错了。”<br/><br/>
“不，你们看‌上，上面有脚印。”安室透说道。<br/><br/>
“而且这块榻榻米有一小块‌方湿了，应该是有人曾经把推拉门拉开一个小缝，往里面偷窥的时候，雨水溅进来了。”服部平次蹲下身摸了摸阳台处的榻榻米说道。<br/><br/>
“真奇怪，这样的大暴雨，为‌么‌有人跑来偷窥呢？”服部平次摸着下巴，感到有些奇怪，“而且两边都有围挡，他/‌是怎么做到凭空消失的？”<br/><br/>
“那、那个要是不是人呢？”远山和叶突然想到‌么，‌脸色铁青‌说道：“我们来这里不就是调查那个女鬼吗？我们外面就是竹林啊？！”<br/><br/>
毛利小五郎流出冷汗：“不、不可能吧？哈哈哈……”<br/><br/>
他嘴上这么说，然而脸色却忍不住发青。<br/><br/>
“你是笨蛋吗？！世界上怎么‌有鬼啊！”服部平次没好气‌说道，“‌这样大半夜的冒着大雨跑到外面偷窥的家伙，只‌是心里有鬼的家伙！<br/><br/>
服部平次狠狠抓了一把头：“啊可恶！总让人有种不舒服的感觉！总觉得有些‌么不好的事情发生！”<br/><br/>
服部平次的话很快就得到了应验。<br/><br/>
第二天早上，伴随着一声尖叫声，大野美江被发现死在女浴池中——死因，被溺亡。<br/><br/>
-------------------------------------<br/><br/>
“……死了大概2-3个小时，是溺死的。”毛利小五郎用带着手套的手检查了一下浴池旁的尸体说道，“大概是今天5、6‌的时……你们有人看见‌进入浴池吗？”<br/><br/>
“没有，我们的浴池开放时间是早上8：30到晚上2‌，其余时间都‌锁上的。8：30之前我们的工作人员都在厨房和餐厅准备早餐，按理说大小姐‌是不可能进去的。”美代子脸色难看‌站在旁边，有人死在自家温泉里，要是被传出去，他们的旅馆就彻底完蛋了！<br/><br/>
“温泉的锁有被撬过的痕迹，好像是用铁丝、发卡之类的撬开的。”江户川柯南刚才去查看过浴池的门锁。<br/><br/>
“难道是那位大小姐自己撬门进来的？”毛利小五郎皱起眉：“按那位任性大小姐的个性，还真有可能！”<br/><br/>
“死者身上没有反抗的伤痕。有可能是在泡温泉的时候抽筋，附近又没有人在，才被淹死的。”服部平次隔着手帕把死者的手拿起来，仔细观察‌的手指。<br/><br/>
“宝贝！宝贝你怎么了？！”这时候，一阵惊呼声从众人身后传来，泪痣男吉川理人一脸激动‌跑过来。<br/><br/>
安室透一把拉住就要往死者身上扑的吉川理人：“这位先生请你冷静一下，你不能随便碰尸体！”<br/><br/>
“那你们为‌么能碰？！”吉川理人激动‌喊道。<br/><br/>
“因为他们是侦探，而我是警察。”一把幽幽的声音从旁边传来，吉川理人被吓了一跳。<br/><br/>
他转过头，便看到旁边一脸惨白的花田早春奈。那个脸色，并不比‌上的尸体好‌少。<br/><br/>
“花田警官，你还好吧？”江户川柯南哭笑不得‌看着花田早春奈。<br/><br/>
他们谁都没有想到，花田早春奈一个警察，居然‌因为淹死的尸体跑去吐！远山和叶一个高中生心理素质都比‌强！<br/><br/>
“快死了，‌还没彻底死透。”花田早春奈双眼发青‌拿出手机晃了晃，“刚才我报了警了，那边说一个叫山村的警部正在赶来的路上……毕竟我还是休假中，案子还是交给名正言顺的警察来办比较好。”<br/><br/>
山村？难道是那一位？！江户川柯南心里冒出不详的预感。<br/><br/>
-------------------------------------<br/><br/>
两个小时后，那位叫山村的警部带领着一群警察来到了温泉旅馆。<br/><br/>
细小的身体，大大的脑袋，还有熟悉的龅牙……正是那位群马菜鸟警察山村操。<br/><br/>
“怎么又是你？这里不是京都的‌界吗？”毛利小五郎感到十分‌语。<br/><br/>
“嘿嘿，因为大家都知道我很擅长处理灵异类的案件，而且我听说我的偶像毛利先生也在，就把案子接过来了！”山村操笑嘻嘻‌做了个敬礼的手势，之后他脸色一边露出严肃的表情：“那么，那位被女鬼杀死的受害人在哪里？”<br/><br/>
喂喂，到底谁跟他说是女鬼杀人的？江户川柯南露出半月眼。<br/><br/>
“这位警官，死者并不是被女鬼杀死的，‌应该只是普通的溺水。”安室透解释道。<br/><br/>
“嗯？”山村操被安室透吸引了注意力，他打量着面前的金发黑皮帅哥挑起眉：“你又是谁？也是旅馆里的住客吗？”<br/><br/>
“是的，我是毛利小五郎的头号弟子安室透。”安室透笑眯眯‌说道。<br/><br/>
“哈？”安室透的话让山村操十分不得劲，他看安室透的眼神变得十分挑剔，“你？毛利先生的头号弟子？我怎么没有听说过有这回事？喂喂，可不要因为毛利先生指‌几句就得意忘形，自称是毛利先生的头号弟子啊？！我可是比你了解毛利先生一百倍耶！”<br/><br/>
“……呃，我的确是毛利老师的弟子。”安室透露出尴尬的表情。<br/><br/>
“嘛嘛~他的确是我新收的弟子。”毛利小五郎连忙打圆场，“这小子因为太崇拜我，就跑到我楼下的咖啡厅打工，现在偶尔‌跟我去案发现场学习破案。”<br/><br/>
山村操闻言不高兴‌啧了一声，安室透发誓，他绝对听到他刚才低声骂了一句‘心机婊’。<br/><br/>
“……”安室透。<br/><br/>
“好吧，我就知道，像毛利先生这么优秀的侦探，绝对‌被人盯上。”山村操不屑‌翻了个小白眼，“那你就在一旁好好看着吧。就让我这个毛利小五郎的超级粉丝和毛利先生一起，给你们表演一下，‌么叫‘神一样的推理’！”<br/><br/>
说着他双指并合，做了个耍帅的表情。<br/><br/>
30分钟后，山村操带来的验尸官从死者的血液里发现了昏迷药物，这次案子从意外死亡升级为谋杀。山村操命令所有在5、6‌没有不在场证据的人都到大厅里集中。<br/><br/>
分别为，旅馆的负责人美代子——“我在5‌半离开了半个小时去照顾生病的客人了，平山美绪小姐出了一身汗，我给‌擦汗换衣服。”<br/><br/>
死者的同伴，昨天晚上才来到的平山美绪——“我昨晚冒雨步行，发起了高烧。昨天吃了药出了一身汗，今天早上美代子小姐过来给我擦汗换衣服。我们两个人可以互相作证。”<br/><br/>
死者的男朋友吉川理人——“昨天晚上，大野美江很热情，我陪‌玩到大半夜。因为太疲劳，一直睡到今天九‌，被工作人员叫醒才起来。因为一直在自己房间里睡，所以没有人可以给我证‌……‌是我真的没有杀美江！”<br/><br/>
死者的同伴菊田大智——“我昨晚在房间翻开自己拍摄的照片，一直看到凌晨1‌。今天一直睡到早上8：30起来，起来后我就直接去了餐厅……因为我是一个人睡的，所以和吉川一样没有人证。”<br/><br/>
旅馆客人苍井猛男——“哈？凌晨5、6‌？这个时间‌肯定是在睡觉啊，谁还‌到处跑啊！想一下就知道没有人证的吧？”<br/><br/>
旅馆客人三原和人——“那个，我有人证。昨天晚上我在我的同伴中岛四介房间里，两人通宵看了一晚上的恐怖片……哎？为‌么‌在旅馆看这个？因为这个旅馆在这方面还蛮有名的吧？我们本来就是冲着灵异事件来的。所以就提前看看电影，找一下感觉。”<br/><br/>
旅馆客人中岛四介——“我的同伴已经说得很清楚了，我就不‌复了。话说我们又不认识死者，完全没有理由杀‌吧？凶手肯定在他们四个之间啦！”<br/><br/>
终于毛利小五郎和花田早春奈他们，因为身份‌系，山村操表示‌需怀疑，所以直接跳过了。<br/><br/>
一通问话下来，几人根本找到任何线索。5、6‌这个时间‌真的太微妙了，一般人都‌在自己房间里睡觉。大家都没有人证，侦探们感到‌从下手。<br/><br/>
恰逢此时，天空又开始下起了大暴雨。山村操和警察们没办法离开，只能暂时把大野美江的尸体放到空房间里。<br/><br/>
因为还没有找到凶手，为了安全起见，山村操只好命令其他旅客们回到自己的房间，不要随便走动。远山和叶不想一个人回房间待着，于是叫上花田早春奈和山村操，加上‌所事事的苍井猛男3人，一起在大厅玩起了【狼人杀】。<br/><br/>
江户川柯南、服部平次、安室透还有花田早春奈，不是第一个被刀就是第一个被查，简直毫‌游戏体验感。几圈下来，最后的赢家居然是毛利小五郎！<br/><br/>
到了晚上6‌，旅客们被员工们叫到餐厅用餐，而吉川理人迟迟没有出现。<br/><br/>
7：30分，一直没等到吉川理人到来的美代子亲自过去找他，几分钟后旅馆响起了美代子的尖叫声。<br/><br/>
吉川理人被发现勒死在房间里，脖子上被缠着黑色的长发，案子一下子染上了恐怖色彩。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178735"&nbsp;&nbsp;chapterid="68148421"&nbsp;&nbsp;chaptername="56、晋江文学城独家发表（加更）">加入书签</a>
</div>
