
林润行叹息了一声：“锦知被人劫走了。”<br/><br/>
杨夏月听到这，吓了一跳：“啊！”<br/><br/>
林润行又道：“还请你们把昨天晚上发生的事情，细细的说给我们听。”<br/><br/>
林润行不想放过任何一丝线索。<br/><br/>
昨天晚上的事情发生的太突然了，杨夏月也没什么线索可以说的，就把能说的都说了。<br/><br/>
<br/><br/>
从衙门出来之后，杨夏月先是带着大家吃了一些东西，然后又去买东西。<br/><br/>
既然来镇子上一次，总也得买一些东西吧？<br/><br/>
杨夏月到了粮铺里面买了一些苞谷面，也不能总吃苞谷面，所以杨夏月还买了一些米。<br/><br/>
刚从粮铺里面出来，杨夏月就和一个人擦肩而过，这个人的身上有一股淡淡的药草香。<br/><br/>
这种药草香，让杨夏月觉得格外的熟悉。<br/><br/>
她对药香这方面还是很敏锐的，现在又粗通草药，所以这味道……和昨天晚上迷烟的味道有几分像。<br/><br/>
但杨夏月又不敢确定，毕竟长期服药的人，身上也会有这种淡淡的药草香。<br/><br/>
这人到了粮铺里面，买了好些米面。<br/><br/>
粮铺的掌柜像是认识这个人一样：“班主，你又来买粮了呀？”<br/><br/>
那班主笑了笑：“是呀，总不能让班子里面的人吃不饱。”<br/><br/>
“像是你这么良心的人可真是少见了！”粮铺掌柜笑着道。<br/><br/>
杨夏月不敢去跟踪，只等着这个人走了，又回到铺子里面问：“刚才那个人是谁呀？”<br/><br/>
杨夏月刚刚在这买了东西，掌柜也没觉得这事儿有什么不能说的，就笑着道：“他啊，是杂耍班子的班主！”<br/><br/>
“近些年来，咱们镇子上也来了不少杂耍班子的人，但像他这样良心的可不多了！”粮铺掌柜的脸上满是佩服的神色。<br/><br/>
杨夏月道：“这话怎么说？”<br/><br/>
“一般的杂耍班子，都舍不得给底下的人吃饱的，但是刚才的孙班主，买的粮食足够他们班子里面的人吃饱。”粮铺掌柜继续道。<br/><br/>
杨夏月听了之后，微微蹙眉，然后道：“这样啊，那还真是让人佩服。”<br/><br/>
说着杨夏月并没有回家，而是领着妹妹们又去了一次县衙。<br/><br/>
刘大人对杨夏月说的话有几分怀疑：“只凭着味道，能确定吗？”<br/><br/>
杨夏月道：“我也不能确定，但是他买那么多粮食，就有一些可疑。”<br/><br/>
林润行还是很相信杨夏月的：“现在杨姑娘随着杜筠学医，她既然这样说，那这件事就出不了错，不过就是一个杂耍班子，大人尽管放心去查。”<br/><br/>
杨夏月听这意思，就感觉林润行的地位到像是比刘大人的地位还高一样。<br/><br/>
刘大人也想通了，宁可错杀不能放过，这事儿必须得查。<br/><br/>
“可要怎么查？若是直接去抓人，又找不到孩子们，那岂不是打草惊蛇？”刘大人顾虑着。<br/><br/>
杨夏月觉得他的顾虑还是有几分道理的。<br/><br/>
只不过这件事杨夏月帮不了什么忙。<br/><br/>
林润行也知道，杨夏月能提供这么大的线索就已经很不容易了，这会儿他就道：“我让人送几位姑娘回去吧。”<br/><br/>
杨夏月也没有拒绝林润行的好意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761794"&nbsp;&nbsp;chaptername="第160章">加入书签</a>
</div>
