    
                <br/><br/>    
                夕阳的余晖洒落而来，带着黄昏昏地光芒，大地铺满了一片金色。
                
            
            <br/><br/>    
                院子里。
                
            
            <br/><br/>    
                易枫正和小舞下着象棋。
                
            
            <br/><br/>    
                “易枫哥，我跟你说哈，最近宗门里面来了几个老头，就住在隔壁林子那边，老是有意无意的朝我们这边张望，一看就知道不是好人。”小舞小声的朝易枫说道。
                
            
            <br/><br/>    
                “恩，这几个人我早就发现了。”易枫手执棋子，也认真点头道：“确实不像什么好人。”
                
            
            <br/><br/>    
                “我感觉他们像偷窥狂，不信你往旁边看一看。”小舞又小声提醒道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                易枫目光轻瞥而去。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                三男一女在不远处的小树林里故作闲逛，却各种鬼鬼祟祟的朝这边张望着。
                
            
            <br/><br/>    
                “恩，据这段时间的打探，这位高人应该是体验生活的那种。”
                
                    
                
            
            <br/><br/>    
                “这也解释的通，为何他要加入青牛宗这种小宗门了，就是为了体验生活，游戏人间。”
                
            
            <br/><br/>    
                “还好我们没有显露气息，所以也可以装成凡人接近前辈，更容易拉近关系。”
                
            
            <br/><br/>    
                “哼，显露不显露在他面前有用么，人家还能不知道我们是谁？”
                
            
            <br/><br/>    
                “你这话说的，知道是一回事，挑破又是一回事，这位前辈若是明知道我们是武帝，还装成凡人陪他开心，说不定还会对我们留下好印象呢。”
                
            
            <br/><br/>    
                “你这么说，好像也有点道理……”
                
            
            <br/><br/>    
                四人传出各种声音。
                
            
            <br/><br/>    
                脸上，也充斥着浓浓的向往。
                
            
            <br/><br/>    
                毕竟，现在已经无限接近前辈了啊，只要时候一到，机缘还不是手到擒来。
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                剑横天的身上忍不住的爆出一股气息。
                
            
            <br/><br/>    
                “草。”
                
            
            <br/><br/>    
                “又压不住了。”
                
            
            <br/><br/>    
                剑横天暗骂一句，想要逃离，却发现其余三人满脸冰冷地拦住了他的去路。
                
            
            <br/><br/>    
                “剑横天，我们需要一个解释。”
                
            
            <br/><br/>    
                “对，我们需要一个解释！”
                
            
            <br/><br/>    
                “今天你要是不把话说清楚，就别想走！”
                
            
            <br/><br/>    
                三人质问出声。
                
            
            <br/><br/>    
                “呵呵……”
                
            
            <br/><br/>    
                “呃……”
                
            
            <br/><br/>    
                “哈哈哈……”
                
            
            <br/><br/>    
                剑横天摸着后脑勺，满脸尴尬地解释道：“我也很意外，我们家的剑帝传承居然这么厉害，马上就要让我突破十命武帝了。”
                
            
            <br/><br/>    
                “放你娘的屁，你们那什么剑帝也就是个十命武帝，什么鬼传承比他自己突破还快？”
                
            
            <br/><br/>    
                “对。”
                
            
            <br/><br/>    
                “赶紧说，到底是怎么回事？”
                
            
            <br/><br/>    
                三人虎视眈眈，朝剑横天一步一步逼近了过去。
                
            
            <br/><br/>    
                谎言被一言挑破，剑横天顿时知道瞒不下去了。
                
            
            <br/><br/>    
                只好厚着脸皮，支支吾吾的开始解释。
                
            
            <br/><br/>    
                “其实吧，也没什么……”
                
            
            <br/><br/>    
                “就是，就是上次在一线谷，捡了一点残渣。”
                
            
            <br/><br/>    
                “嘿嘿，所以就，所以就一不小心到了十命了。”
                
            
            <br/><br/>    
                剑横天的话，瞬间让三人想起了倒在一线谷地上的蛇汤。
                
            
            <br/><br/>    
                顿时瞪大了眼睛，肠子都快要悔青了。
                
            
            <br/><br/>    
                感情。
                
            
            <br/><br/>    
                剑横天之所以突破这么快，是因为暗中把那倒在地上的蛇汤给舔干净了。
                
            
            <br/><br/>    
                三人那个恨啊！
                
            
            <br/><br/>    
                这简直就是梅花三度。
                
            
            <br/><br/>    
                三次大机缘都从他们的指缝中溜走啊！
                
            
            <br/><br/>    
                “好你个剑横天，有这等机缘居然私吞，不告诉我们，你真是好心机啊。”
                
            
            <br/><br/>    
                “就是，我说当时怎么你走着走着不见人了，还说是拉屎，原来是一个人吃独食去了。”
                
            
            <br/><br/>    
                “你还骗我们说是剑帝传承，骗得我们真是惨啊！”
                
            
            <br/><br/>    
                三人越说越气，心中的嫉妒让他们看向剑横天的眼神都变了样。
                
            
            <br/><br/>    
                看着逼来的三人，剑横天一个哆嗦，连连后退。
                
            
            <br/><br/>    
                “你们干什么？”
                
            
            <br/><br/>    
                “别乱来啊。”
                
            
            <br/><br/>    
                “冲动是魔鬼，要记住我们现在是凡人啊……”
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                话音未落，一声惨叫。
                
            
            <br/><br/>    
                剑横天被三人踹翻在地，随后便是铺天盖地的拳头袭来。
                
            
            <br/><br/>    
                鼻青脸肿的剑横天吐出一口泥土，一个转身将云天龙反压在地。
                
            
            <br/><br/>    
                “他娘的，老夫好歹也是十命了，怕你们不成，之前叫你们吃你们硬要装，现在不喝又来怪我是吧？”
                
            
            <br/><br/>    
                而见到云天龙被压制，柳谷一和李沧海又朝剑横天扑了过去。
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                四人打的难分难解，而由于不敢暴露修为，完全就是以凡人的手段在肉搏着。
                
            
            <br/><br/>    
                肉搏之下，几人衣服撕的稀烂，那画面简直不忍直视。
                
            
            <br/><br/>    
                “乖乖。”
                
            
            <br/><br/>    
                “三男一女，好重的口味。”
                
            
            <br/><br/>    
                易枫远远看着翻滚在一起的四人，顿时皱起了眉头。
                
            
            <br/><br/>    
                这几个人经常在我门口鬼鬼祟祟的逛来逛去，很可能是看重了我的帅，在想着怎么暗算我……
                
            
            <br/><br/>    
                我这白白净净的身体，若是中了他们的道，很可能……
                
            
            <br/><br/>    
                想到此。
                
            
            <br/><br/>    
                易枫忍不住打了个抖擞。
                
            
            <br/><br/>    
                当即发誓，一定要跟这几个人保持距离。
                
            
            <br/><br/>