    说起了隆裕这个人，赵三全就打开了话匣子。
<br/><br/>    那隆裕王爷本名胡铁生，少年离家，闯荡多年后衣锦还乡，在那个年头可是一件轰动至极的大事。
<br/><br/>    不过可惜，赵三全也都是听的民间传说，对那个人的身世并不是太了解。
<br/><br/>    不过这已经让凌风很是惊喜了，得知他的本名叫胡铁生之后，凌风问道：“我记得很多年前的人们宗族观念很强，这个人立了军功成了王爷，是不是把本地的宗亲都给带起来了啊？”
<br/><br/>    “这个倒是真的，当年他们胡家宗族的确是出了不少当兵的，真是一人得道，鸡犬升天！”赵三全说道。
<br/><br/>    “那老爷子认识姓胡的人吗？”凌风赶紧问道。
<br/><br/>    “这个嘛......”
<br/><br/>    赵三全想了想，接着说道：“我倒是认识一个，你找他做什么？”
<br/><br/>    “我想多了解一下胡氏家族的往事。”凌风说道。
<br/><br/>    赵三全哦了一声没再多问，随后说道：“你那稍等，我去老胡家看看，不知道他在没在家呢！”
<br/><br/>    “打个电话不就行了吗？”凌风问道。
<br/><br/>    “我们山里地方偏，电话没信号，有线电话也没拉进来，所以找人都是用两条腿的！”
<br/><br/>    赵三全说了一句，迈步出了房门。
<br/><br/>    凌风拿出自己电话一看，果然是没有信号的。
<br/><br/>    他只能无奈的叹了口气，随后坐下来静静的等着。
<br/><br/>    结果这时，他听到窗户被人敲了一下，于是转头看了一眼。
<br/><br/>    外面站着的人是小莲，正似笑非笑的看着自己呢。
<br/><br/>    凌风一怔，起身出门，随后问道：“你找我啊？”
<br/><br/>    “嗯，知道你在这里，我就过来了！”小莲点头道。
<br/><br/>    之前从没仔细打量过，现在凌风看看她，感觉这女人虽然算不上顶级美女，但眉眼间却有一种成熟女人的独特风韵，而且身材非常丰满，凸凹有致的。
<br/><br/>    见她笑眯眯的看着自己，凌风疑惑的问道：“找我干吗啊？你不是还想让我送你回镇上吧？”
<br/><br/>    “不去了，反正也没什么生意，今天就关门一天好了！”
<br/><br/>    小莲笑了笑，接着问道：“我还不知道你叫什么名字呢！”
<br/><br/>    “我叫凌风。”
<br/><br/>    “哦，我叫李爱莲，你也可以叫我小莲姐，怎么说我都是比你大一点的是吧？”小莲笑道。
<br/><br/>    凌风心中疑惑，于是问道：“你找我究竟有什么事啊？”
<br/><br/>    “我听说你给荷花爹治好了病，想不到你还是个医生，所以也想请你帮帮我！”小莲说道。
<br/><br/>    “怎么？你身体不舒服？”凌风问道。
<br/><br/>    “不是我，是我父亲，他年纪大了腿脚不好，不然我就带他来你这里了！”小莲解释道。
<br/><br/>    “哦。”
<br/><br/>    凌风犹豫了一下，接着说道：“去看看也行，不过我在等赵三爷回来，等他回来再说行吗？”
<br/><br/>    “行，不过你别跟他说是去我家，我在家等你哈！”
<br/><br/>    小莲说了一句，转身扭动着腰肢离开了。
<br/><br/>    看到她浑圆硕大的屁股，凌风忍不住偷偷吞了下口水。
<br/><br/>    当然，这并不是他见色起意，而是觉得这女人好像天生自带一股媚气，说话间一颦一笑都很特别，当真少见的很。
<br/><br/>    小莲走了之后没多久，赵三全从外面回来，进门之后说道：“老胡没在家，进山去了！”
<br/><br/>    “啊？那他要多久回来？”凌风问道。
<br/><br/>    “这个说不准，老胡是猎户，平常进山都会呆上个几天才会回来。”赵三全说道。
<br/><br/>    凌风一听，无奈的摇了摇头：“那好吧，村里就没有别的人能问问了吗？”
<br/><br/>    “我们这边没有，你要是想彻底了解胡铁生的事情，我建议等老胡回来，让他带你去个地方，或许会有收获！”赵三全说道。
<br/><br/>    “那好吧，我就先等等再说好了。”凌风无奈道。
<br/><br/>    赵三全点点头：“那就住在我家吧，反正我就一个孤老头子，也没什么不方便的，而且我还能跟你讨论一下医术！”
<br/><br/>    “呃.....”
<br/><br/>    凌风一听有些尴尬，心说我这个医术跟你说了也没用啊，你也学不会！
<br/><br/>    不过嘴上他却说道：“好的，那我就打扰您老了，到时候我会给您拿伙食费的！”
<br/><br/>    “别，那就是瞧不起我们山里人了，你是客人，吃吃喝喝是我们应该招待的！”
<br/><br/>    赵三全说了一句，起身道：“你等着，我去把那块三年的老火腿拿出来整理一下！中午做汤！”
<br/><br/>    凌风也跟着起身：“我来帮忙！”
<br/><br/>    “不用了，你不是刚到我们这里吗？出去转转吧，这山里的风景还是很不错的！”赵三全说道。
<br/><br/>    “那好吧。”
<br/><br/>    凌风点点头，转身出了房门。
<br/><br/>    之后来到村中，心说正好可以趁着这个机会去小莲家看看，于是凌风就往她家那边走了过去。
<br/><br/>    依照昨晚的印象，他很快就来到了小莲家的门口。
<br/><br/>    这是个位于村子中间的三层木楼，才刚到院门口，小莲就从屋子里探头出来，对他招了招手：“进来吧！”
<br/><br/>    迈步进屋，小莲已经转向了里屋，于是凌风就跟了过去。
<br/><br/>    结果进屋一看，发现屋子里没人，只有一张床和一些生活用品，凌风疑惑的问道：“老爷子在哪里啊？”
<br/><br/>    小莲看着他笑了笑：“我骗你呢，其实我父亲早都去世了，我母亲一早就出门了，没在家！”
<br/><br/>    “呃.....”
<br/><br/>    凌风无语了，看着她问道：“你是不是骗我骗成习惯了啊，搞什么？”
<br/><br/>    听到他这么说，小莲神色一暗：“我就知道你还记得昨晚的事情。”
<br/><br/>    说完迈步来到凌风面前，抬起头认真的看着他：“我知道错了，所以，让我补偿你一下吧！”
<br/><br/>    说完之后，在凌风目瞪口呆中，她直接扑了上去，抱住了凌风的腰！
<br/><br/>    感受到她丰满的身体紧贴着自己，凌风立刻吞了下口水！
<br/><br/>    绵软的感觉传来，简直要人老命！
<br/><br/>    但凌风虽然暗爽，但还是有些不解，轻轻推开她问道：“你这是干什么，我又没什么损失，没必要补偿！”
<br/><br/>    “怎么？看不上我，嫌我老是吗？”小莲问道。
<br/><br/>    “呃......”
<br/><br/>    凌风一听就尴尬了，赶紧摇摇头：“不是那个意思！”
<br/><br/>    “不是就行了！”
<br/><br/>    小莲笑了笑，再次扑上去，直接跳起来用腿夹住他的腰，压低了声音道：“吻我！”<br/><br/>