    ：[]
                :///！！<br/><br/>    第1243章
                
            
            <br/><br/>    “相互陪伴度过最后的时光，起码也是并肩而行。”
                
            
            <br/><br/>    “不会留有遗憾。”
                
            
            <br/><br/>    太上皇语重心长的说着。
                
            
            <br/><br/>    傅尘寰不由得攥紧了手心，说：“父皇，我跟她隔着仇恨，是不可能的。长痛不如短痛......”
                
            
            <br/><br/>    闻言，太上皇以后的皱起眉，“什么？什么仇恨？”
                
            
            <br/><br/>    傅尘寰心情沉重，反正已经辞官了，此刻便将太上皇当做父亲，不再藏着心事。
                
            
            <br/><br/>    “她娘，曾经骗我母妃，让我母妃给我服用了一样东西，而如今，我被那东西折磨的痛不欲生。”
                
            
            <br/><br/>    太上皇听着皱起了眉，“你是说，洛丞相的夫人，骗你的母妃？”
                
            
            <br/><br/>    “你听谁说的？洛夫人和你母妃情同姐妹！”
                
            
            <br/><br/>    傅尘寰微微一惊，答道：“所以她欺骗了我母妃，这是我母妃信中所言。”
                
                    htTp://m.26w.cc

                
            
            <br/><br/>    太上皇听了却直摇头，“不对！这世上谁都可能会害你母妃，但是洛夫人不会，她是可以为你母妃豁出性命的。”
                
            
            <br/><br/>    “朕听闻，洛夫人是病逝而亡，这或许也跟当初救你母妃有关。”
                
            
            <br/><br/>    “你母妃生你的时候难产，大出血，差点就死了，洛夫人不知道用了什么法子，救下了你母妃的性命。”
                
            
            <br/><br/>    “我听你母妃说，那个法子要了洛夫人半条命，自那以后她就重病缠身，说是用了什么逆天改命之法，对自身的反噬非常大。”
                
            
            <br/><br/>    “倘若她没有救你母妃那次，可能她也不会在丞相府重病身亡。”
                
            
            <br/><br/>    傅尘寰是第一次知道这些，听完之后震惊住了。
                
            
            <br/><br/>    “什么......”
                
            
            <br/><br/>    难道那封信，真的是伪造的？
                
            
            <br/><br/>    “父皇，我还有事，我先告退。”傅尘寰急忙起身。
                
            
            <br/><br/>    忽然又想到什么，停下了脚步，说：“我已经辞去摄政王一职，你若想再制衡傅云州一二，可以把傅景离提上来。”
                
            
            <br/><br/>    “我的势力，都已经暗中交给他了。”
                
            
            <br/><br/>    闻言，太上皇微微一惊。
                
            
            <br/><br/>    傅尘寰辞官他能想到，毕敬他的伤，在这个位置上也坐不了多久。
                
            
            <br/><br/>    但是将势力都交给了傅景离，倒是让他吃惊。
                
            
            <br/><br/>    果然他这个儿子还是思虑周全，把一切都安排的妥妥帖帖。
                
            
            <br/><br/>    可唯独这布局谋算，不该用到洛清渊身上。
                
            
            <br/><br/>    感情之事，岂能用权谋算计。
                
            
            <br/><br/>    -
                
            
            <br/><br/>    傅尘寰心急如焚的找了很久，才找到了在客栈养伤的洛情。
                
            
            <br/><br/>    洛情面容苍白，也十分憔悴，看起来伤势很重。
                
            
            <br/><br/>    傅尘寰忍着怒意缓缓进入房间，冷声问道：“太后给我的那个盒子，你是不是事先已经打开过？”
                
            
            <br/><br/>    洛情微微一惊，有些诧异的看着傅尘寰，“王爷为何这么问？”
                
            
            <br/><br/>    傅尘寰看着洛情的神色就知此事有鬼，他眉目间覆上一抹森然寒意。
                
            
            <br/><br/>    猛地一把掐住了洛情的脖子，“里面那封信，你是不是动过？！”
                
            
            <br/><br/>    洛情脸色一变，但既然已经被发现，她也不再隐瞒。
                
            
            <br/><br/>    洛情冷冷一笑，“没想到王爷这么快就发现真相了？哈哈哈哈哈哈哈可惜晚了呢。”
                
            
            <br/><br/>    “那封信后面还有一张纸的内容，被我给烧了。”
                
            
            <br/><br/>    “王爷想知道后面那一页是什么内容吗？那上面写着，解圣水和四象丸控制的办法。”
                
            
            <br/><br/>    此话一出，傅尘寰浑身一震。
                
            <br/><br/>