    
<br/><br/>    仙灵玉身上的这是……
<br/><br/>    君慕浅的眸光一顿，流露出了几分凝重。
<br/><br/>    光华这时还在道：“灵玉是我看着长大的，我知晓她的性子，做出这样的事情来，绝非出自她的本意。”
<br/><br/>    听到这话，妖后冷笑了一声：“不是她的本意？光华，你的意思是，你也会被心魔侵占，然后弑父？”
<br/><br/>    “这心魔来自洪荒，洪荒的综合实力比我们强多少，你能不知道？”光华也十分强硬，口吻冷了几分，“只是三清，就能够抵得上我们几人！”
<br/><br/>    帝君皆沉默了下来。
<br/><br/>    虚幻大千毕竟是比洪荒少了两百万年的历史，时间所带来的差距不可逾越。
<br/><br/>    “光华，你不要转移话题。”妖后根本不惧，眼神冷冷，“三清是比我们强，但是有云歌和容兄在，本后倒想知道，现在的洪荒，又有谁能敌？！”
<br/><br/>    真正的强者，一人便能够挡千军。
<br/><br/>    涉及到天域双帝，光华的气息沉了沉，口吻缓和了一下：“所以现在，我们才需要看对洪荒警惕起来，万一灵玉身体中的那些心魔，是洪荒入侵虚幻大千的手段呢？”
<br/><br/>    “光华，你也不用狡辩了。”妖后没有给佛祖丝毫的面子，“你只是为了你的私心而已，本后看你这个佛祖，也不要当了。”
<br/><br/>    “！”
<br/><br/>    此话一出，其他几位帝君勃然色变。
<br/><br/>    若是这句话由天域双帝其中任何一位说出来，无人敢怒敢言，但只是妖后……
<br/><br/>    “姨姨，不要动怒。”这时，君慕浅忽然开口了，她微微一笑，“既然佛祖执意，那么我倒是可以给这个面子。”
<br/><br/>    妖后一愣：“丫头，你这是……”
<br/><br/>    她看了一眼卿云歌，见其神色没有什么波动，虽然放下了心，但还是有些狐疑。
<br/><br/>    君慕浅又道：“但是，我也要去佛心台。”
<br/><br/>    她勾了勾唇：“倘使佛心台无法净化仙灵玉体内的心魔，我依旧要杀了她。”
<br/><br/>    对此，一旁的药无法十分不解，他忙道：“君丫头，直接杀了便可，难不成除了心魔，那些事情就不是她仙灵玉做的了？”
<br/><br/>    其他灵修深以为然。
<br/><br/>    连自己的亲生父亲都能动手杀掉，还有什么事情做不出来？
<br/><br/>    留着，只会是祸患。
<br/><br/>    可他们又能说什么？
<br/><br/>    人家天域一家人都没有什么异议，显然都是把君后娘娘放在掌心里去宠啊。
<br/><br/>    光华松了一口气，缓缓笑开：“君后宅心仁厚，本帝自然不会存有私心，君后可以去佛心台。”
<br/><br/>    可话说到这里，他才突然意识到一个问题。
<br/><br/>    若是君慕浅要去佛域，容轻能不去？
<br/><br/>    容轻去了，天域一家子不也要去？
<br/><br/>    这……
<br/><br/>    光华只感觉吃了一嘴巴的黄连，有苦说不出。
<br/><br/>    这一家人的战斗力可是整个宇宙中最强的，这一下，他的佛域岂不是要伤筋动骨？
<br/><br/>    万一，也落个仙域那样的下场……
<br/><br/>    光华简直不敢想了，有些后悔答应下来。
<br/><br/>    果然，在君慕浅说完这句话后，容轻淡淡一语：“本君也许久未去佛域了，恰好去瞧瞧。”
<br/><br/>    光华的身子僵了僵，下一秒，僵得更厉害了。
<br/><br/>    “一起去吧。”卿云歌颔了颔首，转眸看向已经打算溜走的其余帝君，又落下四字，“你们也是。”
<br/><br/>    众帝君：“……”
<br/><br/>    要命了！
<br/><br/>    跟他们有什么关系？
<br/><br/>    他们只不过是来参加一场成亲大典，结果不仅没能观摩这喜事，反而差点把自己玩完。
<br/><br/>    一时间，众帝君都埋怨起了佛祖。
<br/><br/>    没事儿要救一个狼心狗肺、蛇蝎心肠之人，堂堂佛祖，脑子也拎不清。
<br/><br/>    可众帝君再怎么有怨言，也不敢有任何造次，只能乖乖地跟在身后，一同前往佛域。
<br/><br/>    眼见着虚幻大千的所有巅峰强者同时出现，又同时消失，剩下的灵修们面面相觑了一会儿，也都哄闹着散去了。
<br/><br/>    今日不论怎么说，他们都值了。
<br/><br/>    回去一定要好好炫耀一下，他们见到了天域女帝！
<br/><br/>    **
<br/><br/>    上五域之中，佛域所在的空间是最小的。
<br/><br/>    但是，这却并不妨碍佛域是除了天域之外，最强的域界。
<br/><br/>    虽然不像天域一样化神境巅峰都是遍地走，但是佛祖光华手下，也足足有一百零八位！
<br/><br/>    而此时的这一百零八位化神境巅峰，皆在佛心台之内。
<br/><br/>    有男有女，面容庄严。
<br/><br/>    但在见到十域帝君全部齐聚于此的时候，也都露出了惊诧的神色来。
<br/><br/>    更不用说，还有天域女帝！
<br/><br/>    一百零八座佛慌乱之下，齐齐下跪，高喝出声。
<br/><br/>    “吾等参见陛下。”
<br/><br/>    “参见陛下——”
<br/><br/>    然，这跪拜却不是对着佛祖光华的，而是对着红裙女子。
<br/><br/>    大千十域，一直有一个不成文的规定。
<br/><br/>    天域双帝在的时候，其余帝君便不能够担起陛下这个称呼了。
<br/><br/>    “娑罗花……”君慕浅眸光一转，注意到玉石铺成的路两旁，花海蔓延。
<br/><br/>    白色和红色的花瓣交织在一起，渲染出一片惊丽。
<br/><br/>    “以前，我是在这里修炼的。”容轻侧头，薄唇淡抿，“当时体内的那股暗力量波动的太厉害，娘和爹就将我送到了佛域来。”
<br/><br/>    听到这句话，君慕浅回想起当时在灵玄世界的时候，容轻身上的天机反噬，也是一阵阵后怕。
<br/><br/>    “轻美人，这暗力量到底是怎么回事？”
<br/><br/>    容轻稍稍地沉吟了一下，缓缓道：“娘说，因为她怀着我的时候力量正处于崩溃之期，动了胎气。”
<br/><br/>    后面的话，徐徐淡淡，但显然透着一股不平静的波动：“娘说，那个时候她是本来要放弃了，只想把爹送回去，但是她发现了我。”
<br/><br/>    君慕浅突然就想到，她婆婆先前轻描淡写地给她说曾经死过一次的那个时候。
<br/><br/>    她用力地握住了，低声：“娘很爱你。”
<br/><br/>    女本柔软，为母则刚。
<br/><br/>    “也是慕慕你的了。”容轻揉了揉她的头，“慕慕，也发现了？”
<br/><br/>    君慕浅怔了一下，旋即反应了过来他说的是什么，眼神凝了凝：“是发现了。”
<br/><br/>    顿了顿，笑着叹了一口气：“有些棘手啊。”
<br/><br/>    容轻的眉目一如既往的淡然：“不怕，娘还兴奋着。”
<br/><br/>    言下之意，肯定都会解决。
<br/><br/>    君慕浅被呛了一下，旋即果断道：“不行，说好了是我要护着大姐的！”
<br/><br/>    容轻闻言，微眯着重瞳看了她一眼：“大姐？”
<br/><br/>    “我发誓，我是真的不知道。”君慕浅轻咳了一声，嘀咕，“我又没见过娘，谁知道娘这么调皮。”
<br/><br/>    这大姐变婆婆，她差点飚出一口老血。
<br/><br/>    “嗯。”容轻捏了捏眉心，也是无奈，“被惯出来的。”
<br/><br/>    他这才像是想起了什么：“娘，爹呢？”
<br/><br/>    “嗯？！”卿云歌正算着以后会有几个孙子孙女的时候，乍而听到这话，罕见地被噎了一下，迟疑道，“你爹……你爹他……”
<br/><br/>    以前的事情早已全部记了起来，见他娘是这个反应，容轻点了点头，说得风轻云淡：“您又把爹药晕了？”
<br/><br/>    卿云歌：“……”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    什么？
<br/><br/>    婆婆把公公药晕是什么走向？
<br/><br/>    而且，还是一个又字？
<br/><br/>    卿云歌神情镇定下来，摊了摊手：“要不然，你娘我也出不来啊。”
<br/><br/>    间接的，算是承认了。
<br/><br/>    容轻眉梢微动。
<br/><br/>    他实在是不忍心告诉他娘，他爹只有前几次是真的被药晕了，后面几次都是装的。
<br/><br/>    指不定现在就有可能……
<br/><br/>    算了，给他娘一点面子。
<br/><br/>    但忽然，容轻眉心一跳，他……以后不会也过上这种日子吧？
<br/><br/>    “慕慕。”
<br/><br/>    “嗯？”
<br/><br/>    容轻偏头：“还好你不会炼丹。”
<br/><br/>    君慕浅听到这话，恍然了，她哼了一声：“那又怎样，我大姐会！”
<br/><br/>    这个方法，实在是太好不过了。
<br/><br/>    容轻：“……”
<br/><br/>    他又捏了捏眉心，唤道：“娘。”
<br/><br/>    “诶，怎么了？”
<br/><br/>    容轻委婉：“您离慕慕远一点。”
<br/><br/>    闻言，卿云歌斜睨了自家长子一眼，悠悠道：“那可不行，我离你远点我倒是挺乐意，你又不能给我生孙子。”
<br/><br/>    瞧着容轻淡然的神情出现了一丝碎裂，君慕浅笑岔气了。
<br/><br/>    她揉了揉肚子，拍着他的肩膀：“轻美人，你放心，不到万不得已，我不会用的。”
<br/><br/>    容轻：“……”
<br/><br/>    他并没有觉得有什么安慰。
<br/><br/>    这时，光华突然道：“到了。”
<br/><br/>    君慕浅抬头，面前，出现了一座半径有十米长的圆台。
<br/><br/>    周围有莲花绽放，幽幽莲香荡漾开来，沁人心脾。
<br/><br/>    佛域，是一个太过安宁的地方，能够让人的心也不自觉的静下来。
<br/><br/>    难怪，为了压制体内的暗力量，容轻会来到佛域。
<br/><br/>    光华看向了紫衣女子，欲言又止：“君后……”
<br/><br/>    君慕浅眉梢一挑，看了一眼被自己提在手里的仙灵玉：“不好意思，忘了。”
<br/><br/>    她直接抬手，就将仙灵玉扔到了圆台之上。
<br/><br/>    光华松了一口气，手掌之中帝君之力涌动着，就将仙灵玉包裹了起来。
<br/><br/>    同时，那些莲花在渐渐地靠近着她，流转出白色的光芒来。
<br/><br/>    下一秒，就有着浓烈的黑色雾气溢了出来。
<br/><br/>    仙灵玉的身子在剧烈地颤抖着，口中不断地发出闷哼声。
<br/><br/>    显然，这种强行剥离的手段让她承受着很大的痛苦。
<br/><br/>    妖后眉头紧皱：“这心魔……”
<br/><br/>    便是她，若无帝君之力防身，也依旧不敢沾染。
<br/><br/>    而身后的一百零八座佛，也在齐齐地念着佛经，加大了对着黑色雾气的镇压。
<br/><br/>    “幸好。”光华朝着其余帝君笑了笑，“灵玉意志坚定，除掉这些心魔很容易。”
<br/><br/>    意志坚定？
<br/><br/>    众帝君不置可否。
<br/><br/>    仙灵玉都弑父了，佛祖还能说出这样的假话来？
<br/><br/>    但是能够除掉，也是一件好事情。
<br/><br/>    这就证明除了天域双帝之外，他们虚幻大千也并非就被洪荒死死压制着。
<br/><br/>    君慕浅凝着那些黑色的雾气，唇角勾了起来。
<br/><br/>    下一秒，她动了。
<br/><br/>    “咔嚓！”
<br/><br/>    是直接瞬移到仙灵玉面前的，素手，再度锁住了其喉咙。
<br/><br/>    清晰可闻，一声喉骨断裂的脆响。
<br/><br/>    “！”
<br/><br/>    帝君们都被这突如其来的一幕给震到了那里，然后“唰”的一下，齐齐地都看向了佛祖光华。
<br/><br/>    “住手！”光华又惊又怒，“你怎么能说话不算话？！”
<br/><br/>    然，他还真的就不敢动。
<br/><br/>    卿云歌就在一旁站在，虽然未露半点威压，但依旧让人喘不过气来。
<br/><br/>    挥手之间，就能够送出一个仙域。
<br/><br/>    杀他一个佛祖，也是轻而易举。
<br/><br/>    君慕浅勾唇笑：“佛祖，我可从来没说，我不会杀她。”
<br/><br/>    光华猛地愣住，只能眼睁睁地看着仙灵玉受如此折磨。
<br/><br/>    紧接着，就听到仙灵玉发出了凄厉的惨叫。
<br/><br/>    陡然之间，她的身体上突然开始出现了密密麻麻的裂缝。
<br/><br/>    从手臂开始，一直蔓延至全身，就像是碎了的琉璃杯，狰狞恐怖。
<br/><br/>    君慕浅的神色却很淡然，她手指仍捏着仙灵玉的喉咙：“这点程度，就受不了了？”
<br/><br/>    她眸光一扫，本命神符的金色光芒爆发了开来。
<br/><br/>    磅礴的元神之力暴涌而出，直直地朝着仙灵玉的已经被心魔侵蚀了一半的元神袭去。
<br/><br/>    “嗡！”<br/><br/>