    
<br/><br/>    
我被这诡异的一幕吓了一跳，不等回过神来，八双纸鞋就很快的燃烧干净，只留下一堆灰烬。


<br/><br/>    
房间里，却突然刮起一股阴风，肆虐一圈之后，顺着窗户就刮了出去。


<br/><br/>    
我看着地上的灰烬，半天没回过神来。我知道，刚才有东西在房间里，不过已经离开了。


<br/><br/>    
我连忙拿出寻阴伞，灯光在爷爷的身上一照，不由得吃了一惊。


<br/><br/>    
因为，爷爷的死亡已经超过六个时辰。


<br/><br/>    
我的额头顿时冒出了一层冷汗。


<br/><br/>    
深吸口气，我很快的平静下来，看着爷爷祥和的面孔，我不由得悲从中来，又哭了起来。


<br/><br/>    
早在半年前，我便看出来爷爷脸上有死气，那时候我就知道，爷爷的寿元其实早就到了，只是不明白他在用什么方法硬撑着。


<br/><br/>    
目的，就是为了这一刻，他坚持到六十年，一整个甲子。


<br/><br/>    
到底为了什么？


<br/><br/>    
平复好自己的心情，眼下有一件更重要的事情需要完成，那就是找一个爷爷口中的伪阳体。

记住网址


<br/><br/>    
这种人本身就罕见，这一时半会往哪里去找？爷爷可是给我出了个大难题。


<br/><br/>    
没办法，只好先发丧。


<br/><br/>    
刚打完电话，我的手机就响了，一个陌生号码，对方声音很有磁性，说了句小少爷节哀顺变，之后就挂了电话。


<br/><br/>    
很奇怪的一个人，不过我也没有太在意，可仅仅半个小时之后，一辆越野车就风驰电掣的开到了我家的大门前。


<br/><br/>    
车门打开，走下来一个皮肤黝黑体格健壮年轻人，寸头圆眼，脸上有一道狰狞的刀疤。


<br/><br/>    
我心中一惊，这人顶上红光如血，直逼华盖生出戾气，这人杀过人！


<br/><br/>    
他一下车就向我走来，喊了句小少爷。


<br/><br/>    
我顿时听出来，是刚才电话里的那个人。


<br/><br/>    
“我想进去看看四爷！”他说。


<br/><br/>    
不等我说话，他跨步进入了堂屋，可就在他跨过门槛的那一瞬间，屋子里忽然刮起了一股阴风，隐隐约约带着一股虎啸之声。


<br/><br/>    
我心中惊骇，见他进了房间连忙跟了上去，刚想开口询问，这人却规规矩矩的退后一步，在距离床榻三尺之外噗通一声跪了下来。


<br/><br/>    
“四爷，虎子来给您磕头了。”


<br/><br/>    
说着，嘭嘭嘭就是九个响头。


<br/><br/>    
我诧异的说不出话来，三跪九叩这是古代的帝王之礼，流传至今只有血肉至亲才可这样叩拜，他一个外人这是干什么？


<br/><br/>    
可我看他行为举止，分明是知道规矩的。


<br/><br/>    
九次叩首，九声闷响，当他站起来的时候，额头已经通红一片。


<br/><br/>    
“四爷，头磕完了，是走是留你来说。”


<br/><br/>    
话音刚落，爷爷床上的纱帘上突然一阵风刮过，掉下来一封信。


<br/><br/>    
真的是爷爷吗？我感到惊讶。


<br/><br/>    
深吸口气不等我弯腰，虎子已经将信捡了起来，恭恭敬敬的递给我。


<br/><br/>    
打开信封，我惊讶的发现里面里竟然是黄纸，却没有字。


<br/><br/>    
正在我诧异的时候，黄纸突然缓缓的流血了，红色在纸上蔓延开来，逐渐形成了一个字~“留”


<br/><br/>    
天，这竟然是一张契约血书！


<br/><br/>    
“太好了，四爷恩情永生不忘，今天起我的这条命就是小少爷的了，赴汤蹈火在所不辞！”


<br/><br/>    
虎子一脸激动，然后后退一步，竟然单膝跪在了我的面前。


<br/><br/>    
我愣住了，连忙将他扶起来。


<br/><br/>    
愣了好半天了我才逐渐梳理明白，这个人显然是爷爷的安排。


<br/><br/>    
那他是不是就是我要找的伪阳体质？


<br/><br/>    
想到这里我连忙问了虎子的生辰。


<br/><br/>    
失望的是，虎子非但不是伪阳体质，反而八字纯阴命中冲煞，是罕见的佰虎喋血命格。


<br/><br/>    
佰虎喋血命犯太岁，天生的杀气厚重，这种人生下来就注定两种命，要么天生将军战场杀敌，要么就是杀人越货一身血债，除了这两种命格之外，别无其他。


<br/><br/>    
我观虎子虽然天庭饱满，却煞气冲天，并无一丝贵气，显然他并不是前者。那也就是说，这货以后是个杀人越货的人物。


<br/><br/>    
这么一个危险人物，爷爷却让他跟着我？


<br/><br/>    
百虎降世，血光自来！看来，我的路注定了并不太平。


<br/><br/>    
而我也因为这件事，差一点丢了性命。


<br/><br/>    
中午，虎子去街上办事还没回来，两个人就一前一后的进了门。


<br/><br/>    
领头来人是我们村出了名的村霸李来福，人称李四狗。


<br/><br/>    
李四狗子共兄弟五个，他排行老四，所以叫李四狗。


<br/><br/>    
几个兄弟都不是好人，老大更是市里有名的开发商，算是十里八乡的名人。


<br/><br/>    
李四狗仗着几个兄弟，平日里横行乡里，干尽坏事，但凡有什么有好处的事，他都要横插一脚巧取豪夺，乡里乡亲恨透了这家伙，却没人敢动他们。


<br/><br/>    
爷爷在世的时候，他唯独不敢来我家惹事。


<br/><br/>    
今天爷爷刚刚发丧他就来了，肯定不是什么好事。


<br/><br/>    
我连忙出门笑脸相迎，“李叔，你怎么来了？”


<br/><br/>    
李四狗三角眼一挑，往屋子里瞟了一眼，见家中已经搭起了灵堂，顿时嘿嘿一笑抬开脚步就走进了里屋。


<br/><br/>    
“什么时候的事？”李四狗不怀好意的问道。


<br/><br/>    
“早上。”我说。


<br/><br/>    
“嗯，老东西活了八十多岁，也是时候了。”


<br/><br/>    
我心中顿时火起，可我只能咬了咬牙忍耐下来，心说看他想干啥，没啥大事的话，好话打发了算了。


<br/><br/>    
李四狗也不拐弯磨脚，“你爷爷抬了一辈子棺材，死了也得有人给他抬棺，乡里乡亲的这事就交给我了，你没意见吧？”


<br/><br/>    
李四狗却没给我回答的机会，接着道：“老东西身份不低，这抬棺的规格自然得高一点，我给你打个折，给两万块钱没问题吧？”


<br/><br/>    
一口一个老东西，我的眉头顿时就皱了起来，而且普通人抬棺一般也就几百上千一个人，他开口就是两万，这明显就是敲诈。


<br/><br/>    
“不好意思李叔，爷爷的棺材已经有人抬了，不劳你费心了。”我冷着脸道。


<br/><br/>    
“有人了，哼，不管是谁，给我退了！”李四狗冷笑的看着我。


<br/><br/>    
他欺负人，就这么直接，一向如此。


<br/><br/>    
“李叔，这事跟你没关系吧？”


<br/><br/>    
“小崽子，给脸不要脸是吧，我说啥就是啥，这事就这么定了，再哔哔老子抽死你。”


<br/><br/>    
我血气方刚哪能受这气，毫不服软的说道：“这本来是我家的事，找谁抬棺是我的权利。”


<br/><br/>    
李四狗冷笑一声，一个巴掌就扇了过来，“啪”的一声狠狠的打在我脸上。


<br/><br/>    
我顿时觉得眼冒金星，左边的脸瞬间红肿了起来。这还不算完，李四狗一把揪住我的领子，不断的用手拍打我的脸。


<br/><br/>    
“老东西在的时候，我不敢动你。现在老东西嗝屁了，我看谁罩着你！你最好给我识相点，要不然老子弄死你。”


<br/><br/>    
这一刻，我才知道，被他欺负过的乡里乡亲对他是什么样的痛恨。


<br/><br/>    
我心里除了害怕，更多是屈辱。


<br/><br/>    
就在这时候，一个暴怒的声音在院子里响了起来。


<br/><br/>    
“找死！”


<br/><br/>    
随后我就看见虎子冲了进来。


<br/><br/>    
“你丫谁呀？”李四狗抬脚就踢。


<br/><br/>    
我还没反应过来，就听得咔的一声，李四狗直挺挺的倒了下去，躺在地上，捂着胳膊惨叫起来。


<br/><br/>    
他胳膊竟然断了！


<br/><br/>    
一瞬间的事！


<br/><br/>    
我吃惊的看着虎子，这也太狠了！


<br/><br/>    
虎子一脚踩在了李四狗的手臂上，使劲一拧，李四狗顿时惨叫。


<br/><br/>    
“滚！”


<br/><br/>    
一声暴喝，李四狗的狗腿子吓得一个哆嗦，屁滚尿流的滚了。


<br/><br/>    
不知道是不是错觉，李四狗出门的瞬间，我突然发现他身上出现了一抹浓浓的死气。可不等我细看，人就出门了。


<br/><br/>    
“小少爷，你没事吧？”虎子看着我，脸色关切。


<br/><br/>    
我暗暗吞了口口水，说了声没事。


<br/><br/>    
“不会出人命吧？”我心中一阵阵打鼓。


<br/><br/>    
而且，李四狗肯定会狠狠的报复我，我心中有些责怪虎子。


<br/><br/>    
不料虎子却说出了一句让我吃惊的话，“我这是在救他？”


<br/><br/>    
“啥意思？”


<br/><br/>    
“龙柩出行，活人回避，恶鬼抬棺，见者必亡！”


<br/><br/>    
说完，虎子担忧的看了我一眼，然后就出去了。


<br/><br/>    
留下我愣愣的站在原地。


<br/><br/>    
说真的，那时的我有些不太相信，这事太玄乎了。


<br/><br/>    
可我做梦也没想到，这箴言很快灵验了。


<br/><br/>    
并且比我想的还要惊心动魄，让我永生难忘。


<br/><br/>    
我回头，静静看着爷爷的尸体。


<br/><br/>    
“爷爷，到底想干嘛呀？给点指示行不行？”


<br/><br/>    
我叹了口气扭过了脑袋，死人哪里会说话。


<br/><br/>    
可就在我扭过头的瞬间，我好像发现爷爷的表情突然变了一下。


<br/><br/>    
我心头一紧。


<br/><br/>    
爷爷他，竟然在笑。


<br/><br/>