    
<br/><br/>    “哈哈！”
<br/><br/>    “送送咱们的总教官，还用专门提啊？！”
<br/><br/>    “我这个旅长也没那么金贵好吧！”
<br/><br/>    看着范天雷一脸震惊的样子，何志军咧咧嘴，笑着说道。
<br/><br/>    “少将送送少校，也不是不行！”
<br/><br/>    同样是看着范天雷，萧云淡淡的说道。
<br/><br/>    “这...”
<br/><br/>    范天雷感觉自己三观都有些动摇了。
<br/><br/>    哪一个做军人的不都是非常注重军衔的啊？！
<br/><br/>    少将送少校？！
<br/><br/>    这特么的，想都不敢想！
<br/><br/>    “好了，没事！”
<br/><br/>    “这次我过来，也是想看看训练考核怎么样了？！”
<br/><br/>    “别在这耗着了，过去吧！”
<br/><br/>    何志军拍了拍范天雷的肩膀，然后示意萧云一眼，直接走向了训练地方。
<br/><br/>    不管有没有想通，反应过来的范天雷赶快紧随何志军之后，走向训练地。
<br/><br/>    落在最后的才是萧云。
<br/><br/>    只见萧云不紧不慢的，仿佛散步一般。
<br/><br/>    “旅长好！”
<br/><br/>    “旅长好！”
<br/><br/>    见何志军过来，陈善明和苗狼纷纷立正敬礼。
<br/><br/>    何志军摆摆手表示回应。
<br/><br/>    当何志军目光看向正在做端腹的众人时，众人全部都硬忍着浑身的酸痛，摆出一副严肃的表情。
<br/><br/>    而且，就连端腹的动作，都做的无比标准。
<br/><br/>    何志军笑了笑，直接开口问道：
<br/><br/>    “你们累不累？！”
<br/><br/>    众人立马喊道：“不累！”
<br/><br/>    “好！”
<br/><br/>    何志军脸上露出欣慰的神色。
<br/><br/>    “萧云，你觉得这批士兵素质怎么样？！”
<br/><br/>    说实话，光凭端腹这一项何志军哪里能了解到他们的军事素质。
<br/><br/>    所以在看到萧云晃晃悠悠的走进之后，何志军直接目光一亮，开口问道。
<br/><br/>    萧云看了一眼端腹的何晨光等人，又看了看范天雷等狼牙的士兵，淡淡的开口道：
<br/><br/>    “这批士兵，倒是比你们狼牙能看的多！”
<br/><br/>    此话一出，正在端腹的众人顿时心中一惊。
<br/><br/>    他们一个个心想，这可是在人家狼牙的大本营，你怎么敢这样说的？！
<br/><br/>    而且最主要的，那可是前狼牙特种大队大队长何志军啊！
<br/><br/>    怎么着也是个少将军衔！
<br/><br/>    人家这样问你，你竟然就敢这样回答？！
<br/><br/>    虽然说回答的内容是偏向与他们的，但他们也不禁为萧云捏了把冷汗。
<br/><br/>    除了端腹的众人，就是本身是狼牙一员的范天雷等人，听了萧云的话之后也是顿时一怔。
<br/><br/>    这小子，还真敢说啊！
<br/><br/>    事实上，萧云确实有这个资格说，而且他们也都不敢反驳。
<br/><br/>    毕竟，眼前这位就是一个人带队歼灭他们整个狼牙特战旅的狠人！！
<br/><br/>    何志军听了萧云的回答，顿时苦笑一声。
<br/><br/>    “你小子，我狼牙在你眼里就那么不堪么？！”
<br/><br/>    何志军无奈的摇摇头，看着萧云问道。
<br/><br/>    而萧云，还是一如既往的一脸淡定的神色，竟然点了点头。
<br/><br/>    这一点头，让得端腹的众人再次是心中一惊。
<br/><br/>    看看一旁甚至都没有任何反驳的范天雷，苗狼，陈善明三人，众人心里就只有一个想法。
<br/><br/>    那就是：
<br/><br/>    总教官牛逼！
<br/><br/>    “好了好了！”
<br/><br/>    “我要走了！”
<br/><br/>    “跟你小子说话是真得心累。”
<br/><br/>    “既然你说我狼牙不行，那你就拿出你的真本事，把他们训练的远超我们狼牙！”
<br/><br/>    “只有这样，在能证明你说的话不是吹牛逼！”
<br/><br/>    何志军转过头来看向萧云，这样说道。
<br/><br/>    而萧云只是白了他一眼，根本没有接何志军的这个激将话茬。
<br/><br/>    何志军笑笑，也没有在意，直接转身向自己的车走去。
<br/><br/>    范天雷连忙就要跟上送一送何志军。
<br/><br/>    “你呀！”
<br/><br/>    “你用你送！”
<br/><br/>    “老子没那么娇贵！”
<br/><br/>    “你把这些无用的事就加强在训练上吧！？”
<br/><br/>    “要是训练不好这批新兵，老子饶不了你！”
<br/><br/>    何志军似乎是要将在萧云那里受的憋屈送还给范天雷一样，指着范天雷的鼻子呵斥道。
<br/><br/>    范天雷顿时站在原地，一脸苦逼的样子，不知道到底该不该送了！
<br/><br/>    “参谋长你继续念那些纪律啥的，好好训练他们吧！”
<br/><br/>    “时间还早，我也去一旁练一练，顺便就把何大队送车上了！”
<br/><br/>    “你们继续吧！”
<br/><br/>    萧云懒洋洋的走到范天雷面前，示意他放松就好。
<br/><br/>    范天雷感激的看了一眼萧云，然后和何志军告罪一声，转身继续去训练何晨光他们。
<br/><br/>    看着何志军和萧云远去的背影，正在端腹的宋凯飞悄悄的对着一旁的何晨光问道：
<br/><br/>    “卧槽！”
<br/><br/>    “这真的是你们铁拳团的兵？！”
<br/><br/>    “就算是少校也不应该那么牛逼吧！”
<br/><br/>    “何志军那可是狼头啊！被咱们总教官那么说都不生气？！”
<br/><br/>    “而且你看苗狼他们，在总教官面前连大气都不敢吭一声！”
<br/><br/>    “咱们这个总教官，到底是什么路数啊！”
<br/><br/>    宋凯飞一脸震惊的样子。
<br/><br/>    牛逼人他也见过不少，但是像这么牛逼的，说实话，他还是第一次见。
<br/><br/>    “怎么，我说的八大纪律不好听啊？！你们竟然还有时间闲聊？！”
<br/><br/>    “来，就你们两个，来给我背诵背诵我刚说的八大纪律。”
<br/><br/>    范天雷一扭头就看到宋凯飞在那里跟何晨光窃窃私语的。
<br/><br/>    只见他咧嘴一笑，用手指指着他们二人，玩味的说道。
<br/><br/>    “是！”
<br/><br/>    何晨光瞪了一眼宋凯飞。
<br/><br/>    两人一同应答了一声，然后就开始背诵了起来。
<br/><br/>    这一次，何晨光纯属是受了无妄之灾！
<br/><br/>    另一边，走到一旁的何志军和萧云两人，在训练场那边停下了脚步。
<br/><br/>    “萧云，你不是要训练么？！”
<br/><br/>    “也让我看看你小子的实力，到底达到了什么样的水准！”
<br/><br/>    “我倒想看看，看不上我狼牙的人，到底有多强？！”
<br/><br/>    何志军扭头笑着对萧云说道。
<br/><br/>    萧云本来还想把何志军送到车那边然后再回来训练的。
<br/><br/>    但是看何志军那感兴趣的样子，萧云也是翻了翻白眼。
<br/><br/>    “你一个大旅长，也真是够闲的！”
<br/><br/>    萧云调侃了他一句，也没有推迟，直接就向训练器材走去。
<br/><br/>    何志军笑笑，没有在意，跟在萧云身后，就走了过去。
<br/><br/>    来到训练场，萧云先左右看了一眼，大致了解了这里能进行哪些训练。
<br/><br/>    略作思索，萧云走到放着负重的地方，用手颠了颠负重。
<br/><br/>    “小子，我狼牙的负重可是在全军区都是数一数二的！”
<br/><br/>    “你可掂量着点背啊！”
<br/><br/>    何志军一脸玩味的说道。
<br/><br/>    萧云没有理会，颠了颠重量之后，直接拿起最重的一个负重背在了背上。
<br/><br/>    “有点意思！”
<br/><br/>    “这个负重可是有200公斤重，相当于一个成年男子的重量，你小子是不是有些托大了啊！”
<br/><br/>    何志军看了一眼萧云背上的负重，笑呵呵的说道。
<br/><br/>    显然，他不认为以萧云的体格能够这样干。
<br/><br/>    然而，萧云接下来的操作，才是彻彻底底的把他震惊到了。
<br/><br/>    只见萧云在背上200公斤的负重之后，竟然还皱了皱眉，感觉颇为不满。
<br/><br/>    几乎没有任何犹豫，萧云就又拿起一个200公斤的负重，背在了背上。
<br/><br/>    400公斤！
<br/><br/>    这可是整整400公斤的重量！
<br/><br/>    平常时候背起400公斤重量，说实话，就算一些普通的特种兵都能做到。
<br/><br/>    但是别忘了，这可是训练。
<br/><br/>    背着400公斤的负重训练，这简直就是想都不敢想！！
<br/><br/>    背着400公斤的东西，能做出动作，能迈开腿么？！
<br/><br/>    太牵强了吧？！<br/><br/>