
敢在这里指手画脚，<br/><br/>
我在给你一次机会，乖乖到我身旁来，让我来看看你的眼，你的眉毛小身材真好看，真好看奥，<br/><br/>
中年女人厚颜无耻，说着伸手去搂风自月脖子，<br/><br/>
风自月气的直哼哼，你给我滚一边子去，小爷我不轻易杀女人别逼我，<br/><br/>
中年女人大发雷霆，大骂，给你脸不要脸，那就送你上西天，<br/><br/>
一摆手示意，<br/><br/>
十多个大汉武动大刀猛刺他，风自月可杀不可留啊，你们找死别怨小爷我心狠，<br/><br/>
嗖啪原地一闪单掌收回，在看十多个大汉姿势不一站立不动，<br/><br/>
中年女人以为他们被点穴，<br/><br/>
嘴里嘟囔走上前，飞起一脚踹，十多个大汉身体断裂数块掉进暗道，<br/><br/>
吓得中年女人，哎呀妈呀，掉头就跑，风自月腿动地面大刀飞起穿透女人胸膛，<br/><br/>
把四十多个赌徒救下，<br/><br/>
你们逃命去吧，赌徒跪地磕头起身离开不见踪影，<br/><br/>
风自月来到门口，一脚把中年女人踢进暗道，整理整理衣服发型，<br/><br/>
准备回到赌场内部，<br/><br/>
刚打开门扑一阵大风浓烟刮进来，伸手不见五指，对面有暗器袭来，身体一纵后跃躲到墙角，<br/><br/>
在浓烟屋中听到很多女人声音，听得出来有刀剑刺杀自己，运用双掌发力击打出，<br/><br/>
看到门口有光线，快步飞起哪知中计了，正好掉入阵法陷阱中，<br/><br/>
大铁笼关闭，<br/><br/>
一张大网牢牢罩住铁笼，插翅难飞，风自月唉，这会到好被捉了，看样子有苦头受罪，<br/><br/>
看到那群女赌徒带领一群打手，哈哈大笑来到牢笼旁，有人说，<br/><br/>
大姐大，就是这个贼把二姐和其它几个兄弟送上西天的，<br/><br/>
把咱们辛苦捉来赌徒，全部放走了，对我们很不利，<br/><br/>
我们要多加防备，以防赌徒结伴来袭击，<br/><br/>
为首一个年轻女子，看着标准气质女人，不亲眼看到，绝不会想到她是恶霸头目，<br/><br/>
红衣女人抠鼻孔一弹，一撇嘴打量风自月，抄起大木棍一顿胖揍，打的他牢笼里面乱窜，<br/><br/>
红衣女人打累了，坐在凳子上翘着二郎腿晃悠，东张西望思考一会，<br/><br/>
大喊，妈的，快说，<br/><br/>
你是那个贼窝跑过来捣乱的，想活命很简单，让你们老大送金银珠宝来赎人，<br/><br/>
否则我一刀一刀剐了你，<br/><br/>
风自月一听有门，这些人没有感情，纯属于地地道道利益合作体，<br/><br/>
眼珠子乱转说，<br/><br/>
这位年轻貌美大姐好，我无意间冒犯错杀你的手下，你开个价吧，我立刻回大寨去取，<br/><br/>
红衣女人看着风自月说完，来人呐，给我狠狠揍他，这个狂徒白日做梦想逃跑，<br/><br/>
二十多个大汉手持木棍一顿猛揍，还好风自月法力功夫护体，只受到皮肤伤，<br/><br/>
风自月假意求饶大喊饶命，<br/><br/>
红衣女人一摆手，你来自那里快说，否则本姑娘忍耐有限要杀人的，<br/><br/>
风自月呵呵一笑说，大姐我来自距离此地一百多里外木村，<br/><br/>
我不满你说，我属于一个小山贼，我们不偷不抢，有花不完的银两，<br/><br/>
红衣女人听到银子眼睛冒光，银子从何出打劫而来？<br/><br/>
风自月趾高气昂说，我们不需要打劫，我们木村有一个天然宝库，不知道是那个朝代藏匿在此，<br/><br/>
就算我告诉你们，你们也进不去宝库，宝库只有木村土生土长人，到达宝库吹起，<br/><br/>
宝库机关才会启动，<br/><br/>
我没事就出来游山玩水，今日来到贵宝地，误闯进来把人杀了，大姐你放心我是木村头目，<br/><br/>
领着你们去，金银财宝每人拿十箱，算我赔偿死去人损失吧，<br/><br/>
风自月说完偷眼观瞧流氓恶霸，二十多个打手议论纷纷，说啥的都有，<br/><br/>
都看向大姐大红衣女人，<br/><br/>
红衣女人磕着瓜子，怀疑眼光盯着风自月，她问手下，你们听说过木村这个地方吗？<br/><br/>
手下都摇头不知，<br/><br/>
红衣女人站起身来到他身旁，娇滴滴说，那我问你，你叫啥名？我凭什么相信你？<br/><br/>
风自月撒谎不下眼睛说，大姐，我叫王羊，小名二狗子，<br/><br/>
相信我很简单，你们可以抬着牢笼赶往木村，到了地方见到金银珠宝后，<br/><br/>
你们在把我给放出来就是了，<br/><br/>
你们人多对付我一人绰绰有余，我保证各位都满意而归，<br/><br/>
此话一出，<br/><br/>
有十多个女赌徒议论，七嘴八舌说可以去看看，万一有金银珠宝发笔小财还不错，<br/><br/>
有十多个人犹豫，<br/><br/>
红衣女人转悠杏核眼，心想，王羊在牢笼里面，真要耍花招随时杀了他，<br/><br/>
呵呵一笑说，<br/><br/>
好好好听你的，押着你一起赶往木村，<br/><br/>
风自月心里暗笑，你们这群该死的鬼，进入洪水派野坟谷必死无疑，<br/><br/>
到时候我看热闹，洪水派人就替我送你们上西天，<br/><br/>
红衣女人吩咐备车，大家七手八脚把牢笼装车前往野坟谷，<br/><br/>
红衣女人精挑细选五十多人，身背武器以防万一，<br/><br/>
大家走出去五十多里路开阔平坦，进入群山峻岭大峡谷，野坟谷方向道路崎岖不平，<br/><br/>
沟沟坎坎特别多，马车无法前行，没办法红衣女人吩咐手下，轮班抬着牢笼前行，<br/><br/>
风自月心里暗笑，闭目养神悠哉躺在牢笼中欣赏路过风景，晒着太阳美滋滋奥，<br/><br/>
把女赌徒和大汉打手，累的满头大汗呼呼大喘气，这群人看着牢笼里面风自月样子，<br/><br/>
越看越生气，气的咬牙切齿不敢言语，红衣女人也皱起眉头，<br/><br/>
找了大峡谷深处一块空地大家休息，<br/><br/>
有几个女赌徒靠近红衣女人说，大姐，要不把王羊放出来捆绑上的了，我们人多，他也跑不了，<br/><br/>
这崎岖山路实在不好前行，陡坡处一不小心就会掉入悬崖太危险了，<br/><br/>
红衣女人看看大家又看看牢笼，思考一下点头同意把风自月放出来，<br/><br/>
风自月还不愿意出来呢，在牢笼里面说，各位我还是在牢笼里面吧，这样你们心里有底我跑不了，<br/><br/>
女赌徒和打手说，你那那么多废话，赶紧出来吧，<br/><br/>
连拉带撤拽出牢笼，用一根小绳子把他捆绑上，带到人群中间看着，<br/><br/>
风自月心里暗笑，<br/><br/>
太好了，<br/><br/>
这一下自己更安心了，随时都可以走，遇到洪水派门徒，有这五十多人冲锋陷阵，自己也省事出力，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960552"&nbsp;&nbsp;chaptername="捆绑上">加入书签</a>
</div>
