
蘑菇屋的客厅里面。<br/><br/>
黄三石与何炯，张子凨，彭彭他们四人全部一脸震惊的看着王加尔。<br/><br/>
他们全部都是万万没有想到。<br/><br/>
王加尔居然会突然毫无防备的说出这么一句话来。<br/><br/>
你这没有干过是什么鬼啊？<br/><br/>
拜托！<br/><br/>
他们这可是在直播啊！！！<br/><br/>
但是不知道为什么？<br/><br/>
何炯与黄三石和彭彭还有张子凨他们四人的心里面突然非常的想笑，但却又觉得这个时候不应该笑。<br/><br/>
所以他们四个人憋的很是难受。<br/><br/>
“鹅鹅鹅鹅鹅鹅鹅鹅………”<br/><br/>
最终。<br/><br/>
张子凨与何炯还是选择了放飞自我，并发出了鹅叫声。<br/><br/>
因为他们实在是真的憋不住了。<br/><br/>
再不放声大笑的话。<br/><br/>
他们会疯的！<br/><br/>
而原本就有一点憋不住的黄三石和彭彭两人听到张子凨与何炯已经笑出了声。<br/><br/>
也是瞬间破功了。<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
他们四人这笑声很是魔性，让不少正在观看直播的观众们听了之后，也情不自禁的跟着乐了起来。<br/><br/>
“哈哈哈，这笑声真的是绝了！”<br/><br/>
“鹅鹅鹅，曲项向天歌，白毛浮绿水，红掌拨清波，好诗好诗！”<br/><br/>
“妹妹，何老师，你们在干啥，矜持，矜持啊！”<br/><br/>
“哈哈，这不怪他们，是王加尔的回答真的太逗了！”<br/><br/>
“……”<br/><br/>
…………<br/><br/>
四人笑了一小会儿过后。<br/><br/>
便开始使自己冷静了下来，逐渐平息自己的笑声，然后看向一脸问号的王加尔。<br/><br/>
再扭头看向不远处的摄像头。<br/><br/>
看到摄像头。<br/><br/>
众人心中暗道一声不好。<br/><br/>
完了！完了！完了！<br/><br/>
这时候他们才想他们这是在直播啊！<br/><br/>
一想到他们自己刚刚魔性的笑声已经传了出去。<br/><br/>
众人的脸一下子红了起来。<br/><br/>
尤其是张子凨，毕竟人家是个女孩子。<br/><br/>
当然了。<br/><br/>
也有睑色丝毫不变的，那就是彭彭，毕竟害羞这两个词早就被他丢掉了。<br/><br/>
看见停止笑声的四人。<br/><br/>
王加尔不解的问道：“何老师，你们……”<br/><br/>
“加尔啊，这干锅鸡是一道菜啊！”<br/><br/>
“你倒霉孩子刚刚在说什么呢！”<br/><br/>
黄三石看着仍然还在一头雾水的耿直少年，有一些头有点疼拍了一下脑袋，然后开口科普了起来。<br/><br/>
“啊？菜？”<br/><br/>
这一下，轮到王加尔懵逼了。<br/><br/>
菜名？<br/><br/>
所以说刚刚是他想歪了。<br/><br/>
那么刚刚他说的……<br/><br/>
苍天啊！<br/><br/>
大地啊！<br/><br/>
能不能让时光倒流啊，真太丢人了。<br/><br/>
但是这真的不能怪他理解错。<br/><br/>
毕竟他是真的不知道有这道菜，而且他的普通话也不是很好。<br/><br/>
所以……<br/><br/>
闹出笑话也是很正常的。<br/><br/>
不过他现在心中庆幸的是，还好刚刚没有说什么干过之类的。<br/><br/>
不过现在的场面还是有一点的尴尬。<br/><br/>
看到这里。<br/><br/>
机智的何炯快速转动脑筋，然后笑着开口说道：“哈哈，你们都别想歪了，也别乱开车。”<br/><br/>
“大家都知道，现在吃饭也叫干饭。”<br/><br/>
“加尔大家都知道是香江人，有时候普通话念干的比较顺口，所以加尔对于吃饭一般都说干饭。”<br/><br/>
“没有干过，就是没有吃过的意思。”<br/><br/>
“我说的没错吧，加尔？”<br/><br/>
机智的何炯很快就想出了一个完美的解释。<br/><br/>
“对，对，何老师说的对，我从来没有吃过干锅鸡。”<br/><br/>
见此，王加尔也是急忙点头。<br/><br/>
说完过后，王加尔也向何炯投去一个感激的目光。<br/><br/>
看到这一幕。<br/><br/>
直播间里面的众人再次乐了起来。<br/><br/>
“哈哈哈哈，我石锤了！呸，不对，是我信了！”<br/><br/>
“可以，何老师这个解释没毛病！”<br/><br/>
“哈哈，何老师不愧是救场达人，这反应速度也没谁了。”<br/><br/>
“哈哈，王加尔真的太可爱了，粉了，粉了。”<br/><br/>
“可以，我就喜欢王加尔这样的诚实人！”<br/><br/>
“王加尔：各位，我说这是为了综艺效果，你们信吗？”<br/><br/>
“哈哈哈，何老师，你老不用解释，我们都懂，这是为了综艺效果！”<br/><br/>
“哈哈，这确实是不怪加尔，毕竟他除了说唱之外，说普通话还有要理解还是挺难的。”<br/><br/>
<br/><br/>
“看着王加尔一脸懵逼的样子，我敢百分之百的肯定，王加尔肯定不知道干锅鸡是一道菜！”<br/><br/>
“哈哈，这番对话突然让我想起来，十年前我去出差，然后在汽车站附近的宾馆里发现了一个快餐电话，于是我从此走上了一条不归路……”<br/><br/>
“兄弟，你要是唠这个，那我可就不困了！”<br/><br/>
“楼楼上的兄弟，可否借一部说话！”<br/><br/>
“借一部说话！”<br/><br/>
“搞颜色？举报了啊！！！！！”<br/><br/>
“哈哈，果然直播间里面都是人才，这个‘部’字很人性化。”<br/><br/>
“看大家都是人才，那我来给大家出一个填空题，会的都填一下，求答案：._____.。”<br/><br/>
“噗嗤！！！哈哈哈哈哈哈，神特么填空题，人才呀！”<br/><br/>
“……”<br/><br/>
直播间里面的无数观众，聊着聊着突然就转变了画风。<br/><br/>
当然了。<br/><br/>
直播间里面发生的事白羽与何炯他们并不知道。<br/><br/>
另一边。<br/><br/>
车上。<br/><br/>
听到王加尔的回答过后。<br/><br/>
白羽也愣住了。<br/><br/>
通过蘑菇屋里面的直播，白羽他自己也是没想到，王加尔居然会这么耿直。<br/><br/>
苍天可鉴啊！<br/><br/>
他原本只是打算开一个小玩笑，逗逗大家开心，顺便弄一点梗。<br/><br/>
但是结果很显然。<br/><br/>
他很明显是高看了王加尔。<br/><br/>
不过结果还好。<br/><br/>
因为大家确实都开心了。<br/><br/>
不过不得不说的是，王加尔真的是一个人才。<br/><br/>
他虽然不知道这是一个谐音梗。<br/><br/>
但王加尔肯定是听懂了意思，可他明明听懂了意思却还要回答。<br/><br/>
真的是傻的有点可爱！<br/><br/>
“喂，请问还有人在吗？”白羽继续用着何炯的声音开口说道。<br/><br/>
“啊？”<br/><br/>
一听到电话里面再次传来声音，王加尔立马回神道：“在的，在的。”<br/><br/>
“是不能点干锅鸡吗？”<br/><br/>
白羽装傻的问道。<br/><br/>
“不是不是，可以点的，干锅鸡是吗？”王加尔确认的说道。<br/><br/>
“是的。”白羽点了点头。<br/><br/>
“没问题，那请问你还有要点的菜吗？”确定好第一份菜过后，王加尔又礼貌地问道。<br/><br/>
“啊，还可以再点吗？”<br/><br/>
白羽传来的声音明显有一点惊喜。<br/><br/>
当然了。<br/><br/>
这些情绪都是白羽假装出来的！<br/><br/>
“呃……”<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69441171"&nbsp;&nbsp;chaptername="第240章:可否借一部说话&nbsp;&nbsp;(求订阅，求月票)">加入书签</a>
</div>
