    
        <br/><br/>    前面栾云坪一直对答如流。
<br/><br/>    但秦默这突然的提问，却让他卡壳了。
<br/><br/>    顿时愣在桌子后面，嘴唇微张，眼神迷茫，怔怔的看着前方。
<br/><br/>    台下观众倒是反应很快。
<br/><br/>    直接响起了掌声。
<br/><br/>    这个题，大家都听过。
<br/><br/>    答案也都好像知道。
<br/><br/>    可要解释为什么，一下子还真答不上来。
<br/><br/>    此时。
<br/><br/>    秦默一脸笑意，冲观众说道：“这题目好不好朋友们？”
<br/><br/>    “好！”
<br/><br/>    所有人大声喊道。
<br/><br/>    秦默转过脸，瞅着栾云坪说道：“你来算算？”
<br/><br/>    观众这般大喊。
<br/><br/>    非但没有让栾云坪清醒。反倒把他的思绪给搞混了。
<br/><br/>    不禁抓耳挠腮的嘀咕起来：“我琢磨琢磨，让我琢磨琢磨，一人花了一百。每人退十块，合一人花九十，三九二百七，买纸买墨，表扬信花了二十，二百七加二十……”
<br/><br/>    “多少？”
<br/><br/>    秦默背着手。翘着脚抖着腿笑问道。
<br/><br/>    “二百九！”
<br/><br/>    答案还是刚才那个答案。
<br/><br/>    还是差十块钱！
<br/><br/>    栾云坪不禁开始做起了逆运算：“二百九减二百七是二十……”
<br/><br/>    听他这嘀咕。
<br/><br/>    秦默莞尔，指着他冲观众道：“你看，还验算呢这，咱这题绝对说，六个大学教授他都答不上来。”
<br/><br/>    “不是，这，这十块钱……这十块钱呢？”
<br/><br/>    栾云坪怎么也想不明白这个问题，当即抓着秦默追问。
<br/><br/>    秦默得瑟道：“你要承认你不识数，脑子慢，你看你又不承认，我们还得给你解释，哪儿的事儿这是？”
<br/><br/>    栾云坪直接反呛：“你要说我不识数，你也算不上来，你也是那不识数。”
<br/><br/>    “不可能！”
<br/><br/>    “你要算上来，我就承认我是那不识数的！”
<br/><br/>    栾云坪来了个激将法。
<br/><br/>    “好！”
<br/><br/>    秦默等的就是他这句话，“绝对算出来，让你心服口服。”
<br/><br/>    观众都笑得快岔气了。
<br/><br/>    秦默这坑，是早就挖好了。等着栾云坪往里跳呢！
<br/><br/>    看似是栾云坪自己使用了激将法。
<br/><br/>    可秦默如果能解答出来，那这招完全没用，反而还坑了自己，逼着他必须承认自己不识数，脑子慢。
<br/><br/>    “你算，我跟你学！”
<br/><br/>    栾云坪免起袖子，一副大动肝火的模样。
<br/><br/>    秦默并没直接解答，而是瞅着他，再三确认：“你承认不识数吗？”
<br/><br/>    栾云坪也是豁出去了：“你要算出来。我就承认我不识数！”
<br/><br/>    “那就行了，你承认就行，”
<br/><br/>    秦默目的达到，冲栾云坪问道，“我问你，蛋糕最早卖多少钱？”
<br/><br/>    “三百！”
<br/><br/>    这个栾云坪还记得。
<br/><br/>    “现在卖多少钱？”
<br/><br/>    “二百五十块！”
<br/><br/>    “每个人退回去多少钱去？”
<br/><br/>    “十块。”
<br/><br/>    “三人一共退回多少钱？”
<br/><br/>    “三十块。”
<br/><br/>    “二百五加三十。”
<br/><br/>    “二百八十块。”
<br/><br/>    “买纸买墨花多少钱？”
<br/><br/>    “二十块。”
<br/><br/>    “二百八加二十？”
<br/><br/>    “三……”
<br/><br/>    栾云坪直接倒吸一口凉气，惊愕道，“到他这儿还真算上来？”
<br/><br/>    很多观众还是懵的。
<br/><br/>    不知道怎么就算回来的。
<br/><br/>    这其实是因为秦默在第一次的一问一答里，在倒数第二步。把不同级运算调换了位置。
<br/><br/>    误导了栾云坪，也误导了大家。
<br/><br/>    这毕竟是相声段子。
<br/><br/>    不是数学课堂。
<br/><br/>    数字算回来的那一刻，全场顿时响起了热烈的掌声。
<br/><br/>    到这里。
<br/><br/>    俩人还没有结束。
<br/><br/>    毕竟算数不是这个作品的底。
<br/><br/>    秦默继而笑看着栾云坪，说道：“承不承认？你脑子慢，你不识数。”
<br/><br/>    “我承认！我心服口服！”
<br/><br/>    栾云坪已经没了脾气，苦笑着承认。“我跟你比，还真是那不识数的！”
<br/><br/>    “承认就行！”
<br/><br/>    秦默又说道，“不过毕竟你是咱德谦相声社的副总，今天有是节目录制，这么播出去对你的面子不太好看！”
<br/><br/>    “已经很不好看了！”栾云坪苦笑道。
<br/><br/>    “这样，我再给你来道简单的题目，转转面子。”
<br/><br/>    秦默拍着他的肩膀，“怎么样？”
<br/><br/>    “好！”
<br/><br/>    栾云坪十分乐意，顿时点头。
<br/><br/>    “这个题。非常简单！”
<br/><br/>    秦默冲观众说，又指向了栾云坪，“十以内。为照顾他的这个智商，注意听着。”
<br/><br/>    “好嘞！”
<br/><br/>    栾云坪乖乖的负手而立，一副洗耳恭听的模样。
<br/><br/>    跟前面那不服输的场面相比。简直像是换了个人似得。
<br/><br/>    “说，有一口老母猪，带着九个小猪过海河，背过仨去，驮过俩去，到河东一数，够数了！”
<br/><br/>    秦默猛地拍手，转头一指栾云坪道，“来，算算！”
<br/><br/>    “九个小猪过海河……啊？”
<br/><br/>    栾云坪琢磨着题干，不禁摇头，“不对不对。这不对，一口老母猪，带着九个猪崽子过河，一共等于十个？”
<br/><br/>    “是！”
<br/><br/>    秦默点点头。
<br/><br/>    “背过仨，驮过俩，那数不对啊？这差着好几个呢！”
<br/><br/>    栾云坪摊着手。左算右算，那差的可太多了。
<br/><br/>    “我相信你，好好算算！”
<br/><br/>    秦默郑重其事的拍着他肩膀，“你毕竟是咱副总，这给你转面呢！你得算！”
<br/><br/>    “不行，我算不出来！”
<br/><br/>    栾云坪连连摇头。
<br/><br/>    别说什么副总的面子了，就是这副总，他都觉得自己干不了了。
<br/><br/>    这十以内的算术题，他都搞不明白，还当什么副总啊？
<br/><br/>    还是辞官回家重上小学一年级吧！
<br/><br/>    “这道题也算不上来？”
<br/><br/>    秦默惊到，“白给分的都不行？”
<br/><br/>    “算不上来！”
<br/><br/>    栾云坪谦虚道，“我得向你学习！”
<br/><br/>    “长点学问，注意听着，观众们一鼓掌就算对了。”
<br/><br/>    秦默把题又说了一遍，“注意听着，说有一口老母猪，带着九个小猪过海河，明白了不？”
<br/><br/>    “这我听明白了！”
<br/><br/>    栾云坪急忙点头。
<br/><br/>    “背过仨去驮过俩去，到河东一数，够数了。”
<br/><br/>    秦默一副认真教学的模样，“这怎么回事？”
<br/><br/>    “是啊！”
<br/><br/>    栾云坪疑惑道，“怎么回事？您且说！”
<br/><br/>    “唉！”
<br/><br/>    秦默叹口气，指着栾云坪，冲观众们突然间笑了，“这个老母猪它不识数。”
<br/><br/>    “我？”
<br/><br/>    栾云坪一指自己。
<br/><br/>    愣了一秒之后，马上回到现实。
<br/><br/>    跟秦默一起退后两步，笑着鞠躬下台。
<br/><br/>    观众顿时恍然大悟。
<br/><br/>    原来最后这个压根不是什么数学题。
<br/><br/>    而是整段儿相声的底包袱。
<br/><br/>    顿时间，全场掌声雷动。
<br/><br/>    直到报幕的高筱北再度走上来，方才停息。        <br/><br/>