
“快走。”<br/><br/>
几个人加快脚步往外面跑。<br/><br/>
单元门口停着一辆白色的面包车，只差十几步这些人就能到车上去。<br/><br/>
上了车再想追就难了。<br/><br/>
简怡心手机已经拿在手里准备报警，但看样子来不及，她干脆用手机当武器，使劲对着抱孩子的男人头上砸下去。<br/><br/>
“哎哟！”<br/><br/>
那男人根本没防备会突然蹦出个女人用东西砸他，吃痛手稍微松一点，孩子已经被简怡心抢过去。<br/><br/>
“救命啊，抢人啦，绑架啦！”<br/><br/>
简怡心抱着时然往电梯跑，边跑边喊。<br/><br/>
时然被“抢”醒过来，“哇——”一声嗷嗷大哭。<br/><br/>
有个歹徒想去追，另一个拽住他：“快走，别追了，被人发现一个都走不了。”<br/><br/>
于是几个人放弃时然，背着时莜萱跑到外面。<br/><br/>
……<br/><br/>
盛翰鈺从餐厅开车回家，一路上总是心神不宁。<br/><br/>
本来他想让时莜萱冷静冷静，过后在给她解释。<br/><br/>
但车到半路他改了主意，于是调转方向盘又往公寓开过来，别冷静了，太冷静也不好。<br/><br/>
六年前，他也是想等时莜萱冷静冷静，别在“小月子”里气出毛病来，这才没有在第一时间给她解释，结果越误会越深，还差一点就永远失去她！<br/><br/>
那样的日子，盛翰鈺不想再经历第二次。<br/><br/>
他决定立刻回来给时莜萱解释，不管她听的进还是听不进，反正自己一定要说。<br/><br/>
就算她听不进去，不是还有时然嘛。<br/><br/>
时然就是他神助攻，不用授意也会帮着他说话。<br/><br/>
车驶近小区的时候他就觉得有点不对劲，保安都往里面跑，不知道发生了什么事。<br/><br/>
但当他看见几个男人拽着时莜萱准备往车里塞的时候，就什么都明白了。<br/><br/>
……<br/><br/>
时莜萱被打的时候心里有防备，晕迷的程度并不深，刚才被简怡心尖锐的嗓门那么一喊，其实已经醒了。<br/><br/>
时然被简怡心抢走，她没马上醒过来。<br/><br/>
这些人的目标是自己，只要自己在，孩子就是安全的。<br/><br/>
她判断很正确，几个人果然没有追过去。<br/><br/>
但到外面她就立刻“醒过来”，开始挣扎，大喊“救命”试图逃脱。<br/><br/>
对方有四个人，并且都会点拳脚功夫，时莜萱只有一个人，多年前自己从网上自学的女子防身术，连三脚猫的功夫都算不上。<br/><br/>
只使出一招就落败了，被用东西堵住嘴，往面包车里拽！<br/><br/>
时莜萱心想：完蛋。<br/><br/>
然后在她旁边的男人突然“飞”出去，盛翰鈺出现。<br/><br/>
“萱萱别怕，有我在。”<br/><br/>
他刚才是出其不意，那几个人没防备才吃了亏。<br/><br/>
但现在几个人给他们团团围住，盛翰鈺就占不到任何便宜了，三拳两腿就落了下风，俩人全部塞进面包车带走了。<br/><br/>
俩人被背靠背绑在一起，嘴里都塞着毛巾，喊不出挣不脱。<br/><br/>
保安还是迟到一步，没赶上。<br/><br/>
盛翰鈺抓着时莜萱的手，用力握两下，意思是不用害怕，我们不会有危险。<br/><br/>
时莜萱掐他一把，然后嫌弃的松开手。<br/><br/>
刚才盛翰鈺出现的时候，时莜萱还真以为是救星来了，谁知道他这么不扛打，也没捱过三两下就和自己一样都被塞进车里！<br/><br/>
<br/><br/>
车开出小区，上了公路。<br/><br/>
远处传来警铃声，应该是警察来了。<br/><br/>
俩人心里升起希望，那几个人却在路边停下，给俩人拽下车又塞进旁边一辆房车内，继续往前开！<br/><br/>
在时莜萱注意到他们开的方向是机场，心里马上就明白了——朱一文还是没死心，要给她带回L国。<br/><br/>
“还有多久到？”其中一名歹徒说话，时莜萱听着很耳熟，好像是在哪听过……<br/><br/>
她想起来了。<br/><br/>
小方！<br/><br/>
朱一文的情人，上次在希尔顿酒店见过一次。<br/><br/>
“很快，五分钟。”另一个人道。<br/><br/>
……<br/><br/>
五分钟后。<br/><br/>
车开到一处废弃的工厂停下，空旷的场地上停着一架直升飞机。<br/><br/>
“老大，这男的怎么办？”小方被称作老大。<br/><br/>
当初的小情现在被称为“老大”，做了“老大”的人，对盛翰鈺还是那么恨之入骨：“拖里面弄死。”<br/><br/>
“唔唔——”<br/><br/>
时莜萱拼命挣扎，不顾一切挡在盛翰鈺面前，使劲瞪他，用眼神告诉他要弄死就给俩人一起弄死，自己不独活。<br/><br/>
“妈的，你咋那么多事？”小方在时莜萱脸上扇了一耳光，嘴里骂骂咧咧。<br/><br/>
骂她不守妇道，不知足。<br/><br/>
已经嫁人不好好做朱夫人，非要跑回国做什么？<br/><br/>
在家主身边多好？<br/><br/>
那是多少人朝思暮想，却得不到的生活。<br/><br/>
结果怕这样的生活摆在她面前，她却不知道知足，费劲心思放弃一切跑回来也不知道是怎么想的，缺心眼，不要脸……<br/><br/>
一路上他嘴巴都是不停的责怪时莜萱。<br/><br/>
责备里带着浓浓的羡慕。<br/><br/>
他也只是说说，痛快痛快嘴罢了。<br/><br/>
时莜萱也只是脸上挨了一记耳光，小方并不敢给她怎么样。<br/><br/>
家主说过要好好带回来。<br/><br/>
不是是要活的就完事，而是好好带回去！<br/><br/>
这女人对家主有大用，又是家主的正牌夫人，小方对她既羡慕又多少又点内疚。<br/><br/>
但对盛翰鈺就不一样了，他恨盛翰鈺入骨。<br/><br/>
当初盛翰鈺和朱一文斗的时候，小方就想弄死他，可惜没做到自己还被赶出L国。<br/><br/>
后来好不容易回去，又好不容易家主才重新接纳他，刚才差点又被盛翰鈺搅了计划。<br/><br/>
他想杀盛翰鈺灭口，但时莜萱阻止他又不敢擅自决定，于是去给朱一文打电话，让手下好好看着俩人。<br/><br/>
小方走远，盛翰鈺使劲蹭两下，给嘴里堵的毛巾蹭掉。<br/><br/>
但他没有喊，而是急急对时莜萱道：“萱萱你不用管我，你要活着，好好活着逃出去，别犯倔！然然还等着你照顾呢。”<br/><br/>
从看见小方那一刻，他就知道自己落到他手里没好。<br/><br/>
小方一直都想弄死他，不会放弃这么好的机会。<br/><br/>
想不到大风大浪都经历过了，最后却在阴沟里翻了船。<br/><br/>
“唔唔——”<br/><br/>
时莜萱摇头，也想说话，但说不出来。<br/><br/>
“唔唔……”她瞪那几个人，想说话。<br/><br/>
歹徒本来是想给盛翰鈺嘴再堵上，他却对他们道：“她要说话，你们给她松开。”<br/><br/>
“这女人对你们很重要吧，你们不让她高兴，她会让你们更难受。”<br/><br/>
“你们老大想要弄死我，我在临死前想跟她说几句话行不行？如果这点要求你们都不答应，那我做鬼一定不会放过你们。”<br/><br/>
这几个人都是从L国过来的，王勇给他讲过L国有个不成文的规矩。<br/><br/>
准备弄死人质的时候，只要是不太过分的要求，他们都会答应。<br/><br/>
为的就是不想让人质化成厉鬼，找害死他们的人报仇！<br/><br/>
当初因为这个规矩，盛翰鈺还嘲笑过，说到那时候人还能有什么要求？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666766"&nbsp;&nbsp;chaptername="第315章">加入书签</a>
</div>
