
“娘——”<br/><br/>
“你不要说了！”施夫人努力压住心里的焦躁，这若是让人知道，她家就是大笑话！“我不同意！”<br/><br/>
施苍完全不理解母亲的态度：“为什么？项家有什么不好？”而且项家五房嫡出小姐配他绰绰有余！<br/><br/>
“项家没什么不好，项七不好！”<br/><br/>
“这更没有依据了，她……”<br/><br/>
“傻孩子，你知道什么，你知道现在梁都怎么说她吗，多少人等着看她的下场，结果你上赶着凑上去，不知道的以为你居心不良，趁火打劫，那样的姑娘，你千万不能娶知道吗。”<br/><br/>
“娘，你怎么能这么说话，我感觉不她很好，那天国公爷让她过去，我远远看了一眼，是个好的。”<br/><br/>
施夫人知道坏了，更来气，这点定力都没有了，回头以为你色欲熏心：“胡闹，知人知面不知心，你是不知道她做过什么。”<br/><br/>
“都是人云亦云。”她可能个性了些，但绝对不坏。<br/><br/>
“无风不起浪，你才见过几个人，懂什么，你就知道几块破木头。”<br/><br/>
“但我知道相由心生，她——”<br/><br/>
“不要跟我说，如果你还认我这个娘，现在立即出去！”<br/><br/>
“娘——”<br/><br/>
“你想气死我！”<br/><br/>
施苍起身：“娘今天累了，孩儿明天再跟你谈。”<br/><br/>
施夫人险些没气出心梗，她儿子怎么会有这种想法！丢人现眼！如果传出去，她今天是怎么笑话别人的，回头那些人就会怎么笑话她！简直没脸见人！“谁要是敢把今天的事说出去，我就发卖了她。”<br/><br/>
“奴婢不敢。”<br/><br/>
……<br/><br/>
户部左侍郎杜家，也在说这个问题，杜家是项尚书的左右手，她家考虑的更多。<br/><br/>
“姐姐，其实娶了没什么不好，你想啊，项七小姐怎么也是项家五房嫡出的女儿，而且她刚被人退了亲，如果这时候咱们去求，项家也不会有意见才对？”<br/><br/>
杜夫人不同意：“你没见项七那做派，我不同意。”<br/><br/>
“姐姐，您又想差了不是，不厉害怎么能镇住少爷，不美怎么让少爷收心……”<br/><br/>
杜夫人有些心动。<br/><br/>
……<br/><br/>
“感激个屁！别以为我不知道你打得什么主意，你想都不要想，长得好看有什么用，娶回来当摆设吗。”她刚在外面熟络了项七，回来儿子就跟她说这个，差点没有气死她。<br/><br/>
“娘，长得好看怎么就没用了，至少我看着舒服，再说我又不是长子，又不继承祖业，我如今就这一个想法，您都不满足我。”<br/><br/>
“你不是长子是我的错了，谁让你不比你哥早出生，少拿这些当借口，我不同意！”<br/><br/>
“我就要娶，娘连这点小事都不答应我，就是见不得我高兴！”<br/><br/>
胡夫人都想揍这个小儿子，都怪她平日太溺爱他：“她和曹夫人吵架的时候我就在旁边，我听着老脸都没处放，她一个小姑娘说的面不改色，你看看曹家现在什么下场，你还求娶，你求娶回来我就得夹着尾巴做人。”<br/><br/>
“娘，孩儿就这样愿望，你就委屈委屈，答应了孩子吧。”<br/><br/>
胡夫人气的老眼昏花，这是当儿子的说出的话：“你给我滚，滚出去！”<br/><br/>
“除非娘答应我——娘，娘，你就答应了吧。”他那日见了就魂不守舍的，梦里全是他：“只要娘帮孩儿求娶回来，孩儿以后一定踏实上进，好好当值，再也不跟大哥闹了，娘，你就答应了吧，娘，孩儿以后孝顺你还不行吗……”<br/><br/>
胡夫人左右找找趁手的鸡毛毯。<br/><br/>
胡小少爷往下撤着。<br/><br/>
“我要是不答应你，你以后还不孝顺我了——”胡夫人抽出了鸡毛毯子。<br/><br/>
胡小少爷赶紧跑了，边跑还不忘喊：“咱们家要快了，别被人捷足先登了，要是落后了，我就恨你——”<br/><br/>
胡夫人扔了鸡毛毯子；“混不吝的东西！”<br/><br/>
“夫人消消气。”<br/><br/>
“我只要想到当初那个丢人的险些是我，我就心有余悸，他还敢求娶，他是想看着我被气死！”<br/><br/>
“小少爷还是个孩子，不懂事，夫人多说说，就知道其中的利害关系了。”<br/><br/>
胡夫人就不懂了：“他怎么会有如此不要命的想法——”<br/><br/>
……<br/><br/>
东宫内，暖到有些热的内厅里。<br/><br/>
明西洛跪坐在长桌旁边，神色看不出任何异样：“殿下想向项七小姐求亲？”<br/><br/>
梁公旭散漫的靠在软塌上，一身暗黑色束腰交颈长袍，同色系镶边，上面用金线绣着一片片梵文，如此诡异的衣风，却被他穿出妖冶的美感：“如何？”<br/><br/>
明西洛看着那片金色，莫名想到了家里那把椅子，觉得两者……异曲同工之妙。<br/><br/>
“你有别的想法？”梁公旭目光危险的盯着他。<br/><br/>
寿康小心翼翼的看向明大人，有种不好的预感。<br/><br/>
明西洛转这手里的酒杯，神情自若，他也确实没有任何异样，对寿康的反应也不在意：“七小姐未必会同意。”<br/><br/>
梁公旭眼里的憎恶顿时如有实质砸向他：你算个什么东西！也敢——<br/><br/>
“依属下拙见，七小姐似乎认为，自己经营不好一段婚事……”<br/><br/>
梁公旭眼底的扭曲瞬间平复，变化之快，会给看到的人留下一定心理阴影。<br/><br/>
明西洛还好：“可能是容少爷让七小姐产生了一些疑惑。”<br/><br/>
梁公旭冷哼一声，让他继续。<br/><br/>
“她与容少爷订亲之时，想要的一定不是这个结果，而七小姐却因为与莫世子的关系，和容少爷闹到了这一步，以至于最后要解除婚约，微臣觉得，七小姐应该是心里有芥蒂，所以才想嫁给二皇子。<br/><br/>
“二皇子已经死了！她想也是白……莫世子？莫云翳？”关莫云翳什么事？<br/><br/>
明西洛如每次陈述奏章，将三人的关系说了一遍，中间没有一点自己的情绪夹杂其中，只是客观陈述事实：“七小姐如今刚从这种局面里出来，现在突然要嫁给七小姐在意的殿下自然会有踌躇。”<br/><br/>
梁公旭看着明西洛，甚至都忘了得意‘七小姐在意的殿下’这句，他惊讶明西洛竟能毫无感情的说完心慈另一段感情，他不介意？不觉得心里要炸了一样，想吧这些男人揪出来大卸八块！撕巴撕巴全踩死了！<br/><br/>
而且莫云翳：“比对我好……”梁公旭耿耿于怀，又小心翼翼。<br/><br/>
“不至于，殿下独一无二。”<br/><br/>
“你少骗我！”<br/><br/>
明西洛看向他。<br/><br/>
梁公旭看着他，突然懂了他眼里的‘不用多说’，心慈在乎他？梁公旭顿时觉得眼前有无数鸽子在飞。<br/><br/>
如果七小姐深爱莫云翳，那么现在一定在跟着莫世子外任，如果爱容度，不会跟他接触婚姻，对这两个人能随意放手，却为嫁给太子心事重重，谁更重一分不言而喻。<br/><br/>
梁公旭心隐隐躁动，觉得看阉明西洛都不期待了，他想，他想……“寿康，我们去见心慈……”<br/><br/>
寿康松口气:：“喳。”又忍不住看眼明大人，他是有意还是无意的……<br/><br/>
……<br/><br/>
卧房内，明西洛面无表情的将太子手谕扔在床上，目光怔怔的看着这张很久没有人坐的躺椅。<br/><br/>
突然不受控制的抖开上面的毯子，毫无章法到将它完全盖上！抬起来想踢过去的脚生生收住！如果可以，他更想把它烧了！她很多东西都像梁公旭！<br/><br/>
但这种情绪很快被他压制住，激的他内里火烧火燎的躁动。<br/><br/>
七小姐在乎太子的感受，不是说给太子听的好话，而是七小姐真在乎。<br/><br/>
太子无非因为她偶然看向他的目光心里压抑，起初他也以为是爱，殊不知她那些自然而然的流露，也不带半分虚假，真心实意的情话根本分不出虚实。<br/><br/>
那天她对莫云翳一心一意，可对容度何尝不是小意温柔。<br/><br/>
可七小姐看向太子的目光停滞的时间更久，目光更澄澈，即便很变态的游戏，只要跟太子一起，也会流光溢彩。<br/><br/>
而她好久没过来了……<br/><br/>
明西洛的手握在躺椅的边缘，大手忍不住微微用力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66277884"&nbsp;&nbsp;chaptername="241一更">加入书签</a>
</div>
