    “时小姐，我没来晚吧？”
<br/><br/>    陈医生风风火火的小跑过来，他穿着一身黑色的西装，衬衫也是黑色——跟封云霆这几天的装扮一模一样。
<br/><br/>    再加上他的侧脸跟封云霆和先生都有六七分相似，远远的真的很容易认错。
<br/><br/>    时繁星笑了笑：“麻烦你了陈医生，还特地跑来一趟。”
<br/><br/>    “应该的，”陈医生道：“你到底是个女人，一个人带着孩子来做这么大的手术，身边没个男人怎么行？”
<br/><br/>    小辰生气道：“我爸爸一会儿就来了！”
<br/><br/>    陈医生愣了一下：“封总要来吗？”
<br/><br/>    时繁星也有点拿不准：“他说了会来的，但是你也知道，他的位子在那里，事情多，可能是被什么事情耽搁了。”
<br/><br/>    陈医生点了点头，颇为关心道：“是啊，成功人士的太太不是那么好当的，他有事业要忙，外面还有花花世界的诱惑，实在不是个好丈夫的人选。女人嘛，嫁人就是为了找个依靠，如果什么事情他都不在身边，那这个婚真的结的可有可无了，还不如找一个不那么成功的，但是知冷知热的。”
<br/><br/>    时繁星笑了笑，没说话。
<br/><br/>    可小辰却不愿意了，嘟着嘴巴对陈医生很大敌意：“不许说我爸爸坏话！”
<br/><br/>    陈医生连忙解释：“我没有……”
<br/><br/>    “就是有！你说我爸爸不是个好丈夫！才不是呢，我爸爸是天下第一大好人，还是天下第一大英雄，他忙是因为他要去拯救人类的，他一定会赶回来陪我和妈妈的！”
<br/><br/>    这话就说的有些孩子气了。
<br/><br/>    时繁星不好意思的解释：“对不起啊陈医生……”
<br/><br/>    “没事没事，孩子嘛，肯定是对亲生父亲最有感情了，不过将来等她再大一点就明白了。”
<br/><br/>    “明白什么？”
<br/><br/>    斜后方，突然传来一道熟悉的声音。
<br/><br/>    封云霆阴沉着一张脸，看向陈医生的时候满脸的不耐，眉头紧紧蹙着：“陈医生是今天负责给我女儿主刀的医生？”
<br/><br/>    “封总……啊不是，我不是主刀医生。
<br/><br/>    “那你是在这个医院上班？怎么不穿白大褂？”
<br/><br/>    “也不是，我在城东的医院，今天是有个会要开所以穿西装了……”
<br/><br/>    封云霆紧紧抿着唇：“不是主刀医生，也不在这个医院上班，那我想不到陈医生还有什么理由出现在这里了。”
<br/><br/>    一看爸爸来了，小辰气呼呼的告状：“爸爸，这个叔叔想追妈妈！”
<br/><br/>    时繁星一囧，陈医生倒是很坦然：“这个我承认，据我所知封总您跟时小姐已经离婚了，那时小姐就是单身状态，任何男士都有追她的权利。”
<br/><br/>    “你没有机会！我爸爸跟我妈妈很恩爱的！”
<br/><br/>    封云霆往前走了两步，从中间隔开了陈医生的视线，道：“陈医生这两天应该很忙吧？”
<br/><br/>    陈医生皱眉：“是挺忙的，但是这件事跟我想要追求时小姐不冲突吧？”
<br/><br/>    “那就难怪了，忙的连新闻都没看。”
<br/><br/>    “……什么意思？”
<br/><br/>    “陈医生有这个时间不如多看看本地的新闻，就知道我在说什么了。”
<br/><br/>    时繁星拉了拉封云霆的袖子，轻声道：“林伯说你凌晨就出门了，是公司有什么要紧事吗？要不你回去处理吧，小辰这里有我，我可以的。”
<br/><br/>    封云霆回过头来，神情温柔了下来：“公司没事，是孙振跑路了，我去抓他回来。”
<br/><br/>    “跑了？！”
<br/><br/>    “已经抓回来了，刚送进手术室，放心吧。”
<br/><br/>    “他……肯定不是自愿捐肝的吧？”
<br/><br/>    封云霆冷笑了一声：“协议上有他白纸黑字的签名，由不得他不同意。走吧，时间差不多了，该去手术室了。”
<br/><br/>    时繁星点了点头，“好。”
<br/><br/>    她回头还想跟陈医生说点什么，好歹道个别，感谢一下，可是封云霆像是吃了火药似的，搂着她快速走开，一点机会都不给她留。
<br/><br/>    时繁星道：“这样会不会不太好？昨晚我有打电话给他，想问问手术的事项之类的，他也是热心……”
<br/><br/>    “热心？”封云霆从鼻孔里哼出一声来：“他的长相，还有今天的穿着打扮，你说他只是单纯热心？鬼才信。”
<br/><br/>    时繁星其实也隐隐觉得有点不对劲，陈医生好像一直在刻意把自己往跟先生和封云霆相似的地方去收拾，比如留长了一些的头发，再比如今天的穿着。
<br/><br/>    “世界上就没有这么巧的事，如果很巧，那一定有鬼。这个陈医生不简单，背后肯定有人，以后你不要跟他来往了。”
<br/><br/>    封云霆这么一说，也算是肯定了她心中的想法，她点了点头：“你说，他背后的人会是谁？”
<br/><br/>    “不好说，”封云霆道：“但是肯定是来者不善。”
<br/><br/>    走到手术室外，已经有负责引路的医生在等着了。
<br/><br/>    小辰哭着往封云霆的怀里扑：“爸爸，我害怕……”
<br/><br/>    旁边的医生打趣道：“女儿真是爸爸的小棉袄，刚刚妈妈抱着的时候还好好的呢，这会儿见了爸爸就成了小哭包了。”
<br/><br/>    封云霆轻笑着单手把小辰接过来，柔声安抚着：“别怕，爸爸跟妈妈就在外面等你。”
<br/><br/>    “爸爸，我有一个秘密想告诉你。”
<br/><br/>    “什么秘密？”
<br/><br/>    小辰神神秘秘道：“……等我出来再跟你说。”
<br/><br/>    “那你就要乖乖的听医生叔叔的话，快点出来。”
<br/><br/>    小辰重重点头：“爸爸，你会一直一直爱我的，对么？”
<br/><br/>    “当然。”
<br/><br/>    有了封云霆的保证，小辰这才破涕而笑：“那我一定快点出来。”
<br/><br/>    “好。”
<br/><br/>    医生接过小辰抱着走进了手术室，小辰努力转过身来，冲他们挥手拜拜。
<br/><br/>    时繁星立刻回应了孩子，也伸手挥挥，小辰像是终于放心了一样，转过身去，被医生抱着走进了手术室。
<br/><br/>    “手术时间大概六小时，算上麻醉和苏醒的时间，差不多八个小时。”封云霆道：“我找的都是最好的医生，放心。”
<br/><br/>    时繁星咬着唇，勉强点了点头。
<br/><br/>    “这孩子还有秘密，人小鬼大，”他轻笑：“没想到霍寒这种人渣，居然能生出这么好的女儿，真可惜，他放弃了生命中最美好的礼物。”
<br/><br/>    时繁星垂着眼，顿了顿，道：“我也失去过一个美好的礼物……先生留给我的礼物。”<br/><br/>    