    
<br/><br/>    赵嫣然到底如何，赵云珠不想知道，若说刚来到这个世界时，她最在意的人是谁，那当仁不让是赵嫣然，只因她的一己私欲给了她那样的人生和回忆，让她重生，又因着她的关系让她希望破灭，还妄想让她回头，一个以复仇为生的女主，怎么可能回头。
<br/><br/>    是她妄想了。
<br/><br/>    但赵嫣然说的没错，她一个病体之躯，想要活着，就必须先治好自己的病，她得有个健康的身体才能陪他到老。
<br/><br/>    她虽是随口胡诌病得多重多重，但世界之大，总有办法的吧。
<br/><br/>    躺在床帐里，看着床帐顶，眼中有一滴泪水滚落。
<br/><br/>    不知是为了赵嫣然，还是为了自己。
<br/><br/>    次日，赵云珠睡到巳时方起身，全身软绵绵的，像脱了水。
<br/><br/>    “小姐，您发烧了。”丁香拿着一个靠枕垫在赵云珠的身后。
<br/><br/>    赵云珠接过米粥喝了小半碗，又拿过药饮了起来，待药空后，柔柔笑道：“这几日累的吧，休息一下就好了。”
<br/><br/>    说着便要睡下。
<br/><br/>    又是遇刺，又是与洛雪儿周旋，还要设计让那些人以为洛雪儿出逃，又出了赵嫣然那让人心累的事，如何不病下。
<br/><br/>    有些事她说不得，便只能自己上，有些事她做不得，便得安排别人上。
<br/><br/>    三七心疼的看着赵云珠，却还是笑着同赵云珠道：“夫人解了小姐的禁足，等小姐身体好些了，奴婢扶您去园子里走走，那荷塘里的鱼没了小姐喂养都瘦了。”
<br/><br/>    赵云珠嘴角勾着笑：“好。”
<br/><br/>    “午膳时喊我。”
<br/><br/>    丁香看着赵云珠很快便睡着了，眉眼微蹙，赶紧着人去请温太医。
<br/><br/>    温太医把过脉后，开了新药递上：“不必担忧，小姐是思虑过度，疲累导致，让小姐放宽心，多出去走动走动为宜。”
<br/><br/>    侯夫人行礼谢过。
<br/><br/>    送走温太医后，侯夫人心疼理了理赵云珠额前的碎发：“我的儿啊……”
<br/><br/>    近日发生之事甚多，别说是云珠了，就连她都觉着心累。
<br/><br/>    一个查不到凶手，一个查不出身世，一个狼子野心。
<br/><br/>    最可恶就是赵嫣然，云珠将她视为姐妹，屡屡护她，她却生了一颗黑心，怎能不伤云珠的心，让她不思虑。
<br/><br/>    “让天宇出来多陪陪云珠，有他在，云珠心情也会好些。”
<br/><br/>    是她考虑不周，天宇虽然不着调，却最能让云珠心情愉悦，心情愉悦想的自然就少了。
<br/><br/>    许久，侯夫人整了整被角，起身道：“你们好生照顾，晚些喊她醒来将药喝了。”
<br/><br/>    “是。”
<br/><br/>    午时，赵云珠醒来吃了粥喝了药，又睡了一觉，发了一身汗，方轻松了不少。
<br/><br/>    申时，去耳房泡了个药浴，闻着那发酸的药味，总觉得全身臭烘烘的。
<br/><br/>    但终归烧退了，人也精神了不少。
<br/><br/>    申时末，赵云珠换了身干爽的衣服带着丁香和三七出门。
<br/><br/>    “小姐可是要去园子里看看您养的大肥鱼？”三七嬉笑着问道。
<br/><br/>    赵云珠手捧暖手炉，身上穿了件大氅，面色柔和的看着园子里的景色，笑道：“你们陪我去趟地牢。”
<br/><br/>    丁香立即蹙眉，道：“小姐，您就是思虑过度方累倒的，这些事有侯爷，夫人，大少爷，您便放宽心吧。”
<br/><br/>    赵云珠侧头看向丁香，笑道：“她可能可以治我。”
<br/><br/>    三七瞪大眼睛，道：“她能治好小姐？”
<br/><br/>    如果是这样，那不得将人接出来好生供着？
<br/><br/>    赵云珠柔柔一笑。
<br/><br/>    可不可以是一回事，她治不治又是一回事，能不能治治不治得好还是一回事。
<br/><br/>    难办。
<br/><br/>    丁香眉头却蹙得更深了：“小姐信她？”
<br/><br/>    “嗯。”
<br/><br/>    终归是一个法子。
<br/><br/>    地牢阴凉，赵云珠裹了件大氅走入地牢还是忍不住打了个寒颤，侧眸瞧了丁香和三七一眼，青衣单薄不见色变。
<br/><br/>    真羡慕。
<br/><br/>    让三七守着地牢大门，自己带着丁香一路向里，朝洛雪儿所在的牢房走去。
<br/><br/>    洛雪儿听到声音，不过淡淡的扫了一眼牢门，淡笑道：“你来了。”
<br/><br/>    赵云珠站在牢门外望着牢门里的洛雪儿，一头青丝散乱，整个人疲惫不堪，满头虚汗，说出的话甚是嘶哑，显然是刚刚经过一场生死博弈，赵云珠眉头微蹙，道：“你是有自虐倾向？”
<br/><br/>    她明明可以轻松的将子蛊移除体外，并解了自己的穴，却任由子蛊在体内撕咬，不是自虐是什么。
<br/><br/>    她还特地让人给她送了银针。
<br/><br/>    “你又知道什么。”洛雪儿冷笑，一双疲累的眼角已没了几日前的光彩，甚是无神。
<br/><br/>    赵云珠就算眉头微皱，眼神却还是一如既往的柔和，仿佛那双含情目中除了柔情便瞧不见其他，但赵云珠知道自己此时是有些无奈又有些生气的。
<br/><br/>    洛雪儿在原书里是个悲剧，两边周旋，最后两边都讨不得好。
<br/><br/>    恢复记忆的萧炎昊恨不得撕碎她的脸，专心搞事业的赵嫣然受不得她挡道，那边更是容不得她背叛，而永德侯府因着她被定了叛国之罪满门抄斩……
<br/><br/>    “他们就是在逼你，逼你求饶，逼你回去。”
<br/><br/>    用子蛊控制，待人受不了时便会回去……
<br/><br/>    “那你放了我，我就可以回去了。”
<br/><br/>    赵云珠目光微沉：“回去？回去受死吗？你不想逃离？你师傅为了能脱身，能隐姓埋名让你们找寻不着，你为何不能？”
<br/><br/>    “我这是在救你！”
<br/><br/>    洛雪儿转过头来看向赵云珠：“我从正门而入，不曾出府，你又如何能藏匿得了我的行踪，被发现不过迟早的事情。”
<br/><br/>    丁香搬来了一条椅子，赵云珠落座，笑道：“你已出府，申时从永德侯府南门而出，一路南行，经过七衡山，消失在森林深处，不知所踪。”
<br/><br/>    “当夜，你客栈藏匿的那名黑衣人久等不得你回，在侯府外徘徊被祁王的人当场抓住已入大理寺。”
<br/><br/>    “次日那黑衣人受不得蛊毒摧残，刑讯时，夺了刑具抹了脖子。”
<br/><br/>    赵云珠每说一句，洛雪儿的眼瞳便放大一分。
<br/><br/>    “而襄王……”赵云珠顿了顿，“他为什么同意你随行回京，不过是想利用你将他们一网打尽，以绝后患，而我，不止永德侯府的人护着，襄王也派着暗卫护着，不然你以为那夜就靠永德侯府的人，真能将你们的人全数杀尽，一箭毙命？”
<br/><br/>    “洛姑娘，想要脱离他们，事情没有你想的那么难做到。”<br/><br/>