
时兴怀大寿当天，时壹去了刘无盐的别墅，准备一起出发去时家。<br/><br/>
原本她是想借故逃了这事的，但是刘无盐给她夺命追魂call，都拿逐她出师门说事了。<br/><br/>
时壹只好蔫蔫地过去了。<br/><br/>
只是刘无盐一瞅时壹这打扮，顿时无语了。<br/><br/>
头发依旧是那狗啃的头发，阴沉无神的双眼，仿佛长在脸上不能摘下来的口罩。<br/><br/>
普通得扔在大街上认不出来的长羽绒衣，黑牛仔裤，白球鞋。<br/><br/>
一副见不得人的初中生打扮。<br/><br/>
“你想干嘛？你是准备去宴会抢劫的？”<br/><br/>
时壹：“……”<br/><br/>
有这么夸张吗？<br/><br/>
但是看着刘无盐和白嘉平都一身正装，西装笔挺，皮鞋锃亮，连长安都特意打扮了一下，男士香水的味道整个屋子都能闻到。<br/><br/>
好吧，她是太随便了。<br/><br/>
“你这口罩，不能摘下来？”白嘉平闷闷地问。<br/><br/>
时壹摇摇头：“不行，我不想时家的人认出我来，他们问起，你们就说我毁容了，长得丑不露出来吓人了。”<br/><br/>
刘无盐：“……”<br/><br/>
“可你这打扮不行啊。”<br/><br/>
时壹瞅着他，原本她就没想来，闹钟都没设，是窝在床里被他一个接一个的电话拉起来的。<br/><br/>
她甩甩手不在意地说：“没人会在意我的，我不跟你们一起进去，你们先进，我后面跟着，谁管我一个脸都不露的人？”<br/><br/>
从前她在时家，有什么活动她也从打扮，主要是没钱，也没人给她衣服。<br/><br/>
她便缩在角落里，自己吃东西，也没人问她什么。<br/><br/>
“算了，走吧。”刘无盐说。<br/><br/>
现在去买也来不及了，不过好在，虽然是时兴怀的大寿宴会，但的确不是所有人都正装打扮的。<br/><br/>
不是什么正式场合，就是时家招待吃一顿饭。<br/><br/>
现在的世家也越来越返璞归真，没有像电视剧里那样，个个打扮得花孔雀一样，反而越来越随意了。<br/><br/>
而且时壹还是个小孩子，没什么人计较这些。<br/><br/>
长安开车，一行四人来到时家包的酒店时，已经是晚上八点多。<br/><br/>
门口的停车位，一溜过去都停满了车，路过的人都忍不住多看几眼，实在是什么好车都有。<br/><br/>
一辆比一辆贵。<br/><br/>
时壹的确等他们三个进去之后，才拿着请柬慢悠悠地晃进酒店里。<br/><br/>
人满为患。<br/><br/>
这人头攒动的样子，根本不会有人注意到她这个瘦小的小孩子。<br/><br/>
时壹顿时放心了。<br/><br/>
她缩在角落，看着放着食物的长桌，便随手捏了个碟子，慢吞吞地挑东西吃。<br/><br/>
大人迎来送往，充满利益交换的世界，跟她毫无关系。<br/><br/>
她乐滋滋地夹着小龙虾，忽然有人在她旁边开口：<br/><br/>
“把这盘小龙虾全弄给我。”<br/><br/>
时壹：“……”<br/><br/>
谁啊？<br/><br/>
她扭头一看，哟呵，还是老熟人。<br/><br/>
她眯着眼睛看着眼前的顾绍亭，夹子没动。<br/><br/>
顾邵亭一拍自己狗腿子的脑袋：“还不动手？”<br/><br/>
说着，他抱着手臂挑衅地瞅着时壹。<br/><br/>
时壹转身去夹螃蟹。<br/><br/>
“螃蟹我也要了。”<br/><br/>
顾邵亭冲着时壹一咧嘴，欠扁得仿佛在说：你打我啊。<br/><br/>
找抽这人。<br/><br/>
时壹眯起眼，还不等那狗腿子动手，自己便拿架子往他的碟子里一个劲地夹螃蟹。<br/><br/>
“您多吃点，来来来，这边还有龙虾，芝士焗的，特别好吃。”<br/><br/>
“生蚝也来点。”<br/><br/>
“海螺也好吃啊，还有扇贝。”<br/><br/>
时壹疯狂给他夹海鲜，别人看着还以为时壹跟顾邵亭多熟似的。<br/><br/>
顾邵亭也懵了，一时反应不过来：“你什么意思？”<br/><br/>
时壹无辜地瞅着他：“没什么意思啊，您爱吃，我怎么好意思抢您的东西呢，都让给您，我哪有身份吃这些呀！”<br/><br/>
顾邵亭迟疑了一下，阴鸷地盯着她好几秒，不说话。<br/><br/>
“来，这个您也吃。”又给他疯狂夹了三文鱼还有刺身。<br/><br/>
顾邵亭：“……”<br/><br/>
怎么跟他想象的不一样呢？<br/><br/>
“您慢慢吃。”时壹笑眯眯地拍拍他肩膀，在他发火之前撒丫子溜走。<br/><br/>
顾邵亭捧着两个碟子，又看着桌面上放着好几个碟子，烦闷地皱眉。<br/><br/>
狗腿子：“咋办？要把东西放回去吗？”<br/><br/>
顾邵亭更气了：“放什么放，你懂不懂规矩，放回去被人看见，我还用混？”<br/><br/>
这些大家族最讲所谓的规矩了，顾邵亭就烦这个。<br/><br/>
在别的地方，别说放回去，他不乐意他能吃一个扔一个，但是在这就不是。<br/><br/>
要是放回去，怕是闲言碎语能淹了他，顾家的长辈都得提着他耳朵教训他什么叫规矩。<br/><br/>
真是麻烦死了。<br/><br/>
“那怎么办？”<br/><br/>
“吃啊，怎么办？我吃不下？”顾邵亭狂翻白眼。<br/><br/>
几个海鲜咋了，他还吃不了怎么的？<br/><br/>
这个时候的顾邵亭，从来没把医生的叮嘱放在心上，等到这一晚之后，他的伤口发炎，欲仙欲死的时候。<br/><br/>
他连杀了时壹的心都有。<br/><br/>
时壹手里捏了杯橙汁，在大厅里四处晃，看见另外一桌食物的时候，眼睛还没亮起来，衣领就被人揪住了。<br/><br/>
“一天到晚哪里混了？电话也不接，给时老先生的礼物还放你包里呢。”<br/><br/>
刘无盐头疼地看着自己这个学生，说好的进去之后找他们把礼物给一下他们，结果愣是不知道哪里晃去了。<br/><br/>
时壹连忙把那个小盒子拿出来，还没递给刘无盐，就听到一道熟悉的声音。<br/><br/>
“这个就是你新收的学生？年纪挺小。”<br/><br/>
时壹冷漠地看过去，看见了她有些熟悉，但又很陌生的男人。<br/><br/>
时开诚。<br/><br/>
时开诚的身边还跟着时央和时央的妹妹时乐，两个人齐刷刷地盯着她看。<br/><br/>
刘无盐对着时开诚，很是勉强地勾了勾嘴角：“嗯。”<br/><br/>
回应得极其敷衍，当年得始作俑者，可不就是这个时家当家的？<br/><br/>
“刘先生送的是什么礼物？可以说来听听，让我开开眼界？”<br/><br/>
余灼的声音从一侧传来，众人一怔，看过去。<br/><br/>
他的目光微妙地在时壹身上一停，又挪到刘无盐手里的盒子上。<br/><br/>
大小正合适。<br/><br/>
他目光一瞬间沉了下去。<br/><br/>
“这个肯定，礼物是我的学生建议的，是个古物，时老先生肯定喜欢。”刘无盐呵呵一笑。<br/><br/>
余灼眯起眼：“……”<br/><br/>
时壹建议的？古物？<br/><br/>
呵，看来真的是把青铜牌给出去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191902"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;这人找抽">加入书签</a>
</div>
