
问清楚现场的情况后带走嫌疑犯，后面有关商场的维修、补偿等问题，就不是警备员该管的了。<br/><br/>
有限的资金基本是用于警备员的福利、各支部的日常开销、武器装备的更新换代以及维护等等，可没有多余的用来做其他的事情。<br/><br/>
毕竟是志愿性质的工作，虽然都是很辛苦的，但能有些许补助就算不错了。<br/><br/>
做完自己的事情后，直接收队回去。<br/><br/>
今天需要加班。<br/><br/>
首先是提审介旅初矢这家伙，要让他把所有的事情交代清楚。<br/><br/>
其他的警备员也针对他进行调查。<br/><br/>
还要再给他做一次“身体检查”，看看他现在的能力等级到底是多少，是否有能力引发“虚空爆破”。<br/><br/>
虽然说凶手基本确定就是他了，但该有的证据还是要有的。<br/><br/>
警备员工作的条条框框可是多得很。<br/><br/>
秦夜身为顾问，没有具体的事情需要做，只是在那里旁听，看谁需要帮忙的就过去搭把手，四舍五入也算是很敬业的了。<br/><br/>
但需要帮助的很少，毕竟工作了那么多年，大家都已经变得足够专业。<br/><br/>
所以就只是闲着没事做。<br/><br/>
听了一会儿审讯后觉得无聊，就又跑到隔壁去找小姑娘重福省帆谈谈心，看看能不能劝她好好学习天天向上。<br/><br/>
其实主要是劝她小小年纪不要整天想着谈恋爱了。<br/><br/>
谈谈人生、说说理想。<br/><br/>
然后就被小姑娘反问：“秦夜老师，您有理想吗？”<br/><br/>
“……我的理想就是当一个没有理想的人。”<br/><br/>
“？？？”<br/><br/>
重福省帆本以为这个老师会有什么高谈阔论，没想到居然是这么奇怪的答案。<br/><br/>
理想是当一个没有理想的人……<br/><br/>
所这个老师到底是有理想还是没有理想？<br/><br/>
但老师的事情，她身为学生不好多说。<br/><br/>
只是鼓起勇气提出一个要求：“秦夜老师，我可以写信寄出去吗？”<br/><br/>
“写信？”<br/><br/>
这年头居然还写信？<br/><br/>
虽说不是没有，但也确实很少见。<br/><br/>
而且这个权利也还是有的，毕竟只是在这里接受教育，而不是在这里服刑，甚至连收监都算不上。<br/><br/>
“当然可以了，你写好了交给我、或者其他的老师，都会帮你寄出去的。”<br/><br/>
秦夜说完，随口问一句：“你准备写给谁？”<br/><br/>
听到这个问题，小姑娘变得脸红红的，很是娇羞的样子：“想要写给佐天同学，我问过她，她说可以给她写信的。”<br/><br/>
秦夜跟佐天泪子好像挺亲近，所以她不介意告诉秦夜。<br/><br/>
只是秦夜觉得有点奇怪。<br/><br/>
“写给佐天啊。”<br/><br/>
这小姑娘想要写信给佐天泪子、再加上这满脸娇羞的样子。<br/><br/>
难道是想要写情书之类的？<br/><br/>
现在的小姑娘们，可真是会玩儿。<br/><br/>
……<br/><br/>
跟重福省帆说了许久，也不知道她能听进去多少。<br/><br/>
出来后去看看，审讯已经结束了。<br/><br/>
介旅初矢对自己的犯罪事实供认不讳，毕竟已经锁定了他这个人，想要调查具体的情况还是比较容易的，他狡辩也没有多大的用处，无非是拖延点时间。<br/><br/>
但他就是个普通的学生，上面又没有人，拖延时间又能有什么用？<br/><br/>
还不如干脆点说出来呢。<br/><br/>
然而他还是隐瞒了部分的事实没有说明。<br/><br/>
主要是警备员也没有想到要提问。<br/><br/>
这个被忽略的问题，就是他的能力等级短时间内从level2提升到level4的秘密。<br/><br/>
秦夜倒是有注意到这个。<br/><br/>
“重福省帆是从level2快速提升到level4的、这个介旅初矢也是从level2快速提升到level4的，黄泉川老师、铁装老师，你们不觉得这里面有问题吗？”<br/><br/>
“快速提升能力等级的事情虽然少见，但前例还是有的啦，要说奇怪其实也没有多奇怪。”<br/><br/>
黄泉川爱穗无所谓般地摆摆手。<br/><br/>
但要说一点都不在意，那也不可能。<br/><br/>
“这样的例子同时出现两个，也确实有点奇怪；但今天已经很晚了，这件事还是之后再说吧；怎么样，今天也要陪我们喝一杯吗？”<br/><br/>
<br/><br/>
“都这么晚了……”<br/><br/>
“有什么关系嘛，快点走吧，好好地放松放松。”<br/><br/>
“……行吧。”<br/><br/>
结果还是答应下来了。<br/><br/>
然后又被勾肩搭背地拉着走向某大众澡堂，先泡澡、再喝酒，一直都是这个流程的。<br/><br/>
……<br/><br/>
回到自己宿舍的佐天泪子，吃了晚饭洗了澡，把衣服洗干净晾起来，躺到床上的时候心情都还是很复杂。<br/><br/>
有用了能力做了好事的兴奋感、也有用力过猛导致的疲惫感。<br/><br/>
还有对秦夜行为的疑惑感。<br/><br/>
秦夜教她这么厉害的知识，却没有真的收她当徒弟，这点就已经足够奇怪了，偏偏还经常会有些显得过于亲密的举动。<br/><br/>
虽然那不仅仅是对她做的，对御坂美琴就有做过很多次。<br/><br/>
但御坂美琴毕竟是他的外甥女。<br/><br/>
她既不是徒弟、也不是亲戚关系，做那些事情的秦夜难道不会觉得奇怪吗？<br/><br/>
反正她觉得挺奇怪的。<br/><br/>
当然也不仅仅是奇怪，还有种、嗯、很微妙的感觉。<br/><br/>
暧昧、之类的？<br/><br/>
想到这个词的佐天泪子觉得有点燥热。<br/><br/>
爬起来用手朝自己的脸蛋扇扇风，又拿起遥控器把冷气打开。<br/><br/>
就说一直都觉得有点热呢。<br/><br/>
等了好一会儿后，房间里的温度降下来，佐天泪子才重新躺到床铺上面，只是把枕头抱在怀里。<br/><br/>
看着天花板，脑海里想到的依旧是那个秦夜老师。<br/><br/>
脸色还有点红红的。<br/><br/>
但疲惫感上来，想着想着就有点迷迷糊糊的，盖上被子很快就睡着了。<br/><br/>
至于今晚梦到了什么，那只有少女自己知道。<br/><br/>
……<br/><br/>
虚空爆破的事情结束后，第七学区好像恢复了平静。<br/><br/>
介旅初矢还在接受调查。<br/><br/>
他跟重福省帆不一样，重福省帆只能算是恶作剧，也就是因为使用了电击器，所以才需要多教育一段时间的，但要不了多久就能出去。<br/><br/>
而介旅初矢的话，他那可不是恶作剧了，而是犯罪行为，还造成好几个风纪委员受伤；再加上昨天的那个情况，已经算是蓄意谋杀了；虽然最后是谋杀未遂，但总体来说是很严重的犯罪。<br/><br/>
所以介旅初矢会被起诉，估计得关到少年监狱里面去。<br/><br/>
做错事情就要罚，这是规矩。<br/><br/>
觉得应该以教育为主的黄泉川爱穗都没有说什么，在暗部待过的她，可没有圣母心到那种程度。<br/><br/>
只是忍不住叹息：“现在的年轻人啊，真是容易走极端呢；这个也是那个也是；介旅初矢还好说，有些人甚至还不听管教。”<br/><br/>
不听管教其实很正常。<br/><br/>
少年人，叛逆期嘛，甚至还要加点中二病。<br/><br/>
这样的年轻人哪有那么容易管教。<br/><br/>
所以听到她叹息的其他人，包括秦夜、铁装缀里在内，都是直接无视、或者无奈地耸耸肩，没有发表什么意见。<br/><br/>
黄泉川爱穗也没想听他们的意见，把今天的工作安排下去。<br/><br/>
然后出去逛街。<br/><br/>
“铁装，还有秦夜小子，我们去巡逻吧，整天坐在这里也是无聊得很。”<br/><br/>
秦夜没有什么意见。<br/><br/>
跟着她离开的同时，笑着说道：“无聊还不好啊；如果我们警备员一直都这么无聊，那就代表无事发生、天下太平啊。”<br/><br/>
“太平个毛线，暗地里鬼知道会有多少事情发生。”<br/><br/>
“黑暗哪儿都会有的嘛。”<br/><br/>
世界是充满矛盾的，有光明就会有黑暗。<br/><br/>
人类社会想要消除黑暗，就目前来说是绝无可能的，所以需要淡定点儿啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69837023"&nbsp;&nbsp;chaptername="第六十五章：微妙的感觉">加入书签</a>
</div>
