    
        <br/><br/>    【Rabbit！】
<br/><br/>    战兔转动了一下碎冰冰上方的开关，然后将其从中间对折，插入了Build驱动器中。
<br/><br/>    【Rabbit And Rabbit！】
<br/><br/>    “Build Up！”
<br/><br/>    【Are you ready？】
<br/><br/>    【Over Flow！】
<br/><br/>    随着战兔变身为危险形态，一只赤红色的兔子从战兔背后跳跃而出，分解成一套铠甲的不同部件悬浮在了空中。
<br/><br/>    战兔纵身一跃，上蹿下跳，左右横跳地穿上了这些铠甲部件。
<br/><br/>    【纯红的迅捷跳跃者！】
<br/><br/>    【Rabbit-Rabbit！】
<br/><br/>    【Yabee！】
<br/><br/>    【Haee！】
<br/><br/>    假面骑士Build，双兔形态！
<br/><br/>    DJ鬼才葛城巧的鬼畜音效先不说，至少听起来还是挺带劲的。但是这里有一点是不得不说一下，那就是战兔变身的动作实在是太逊太没牌面了，还要自己往上凑。
<br/><br/>    看看人家恢复记忆后的葛城巧，变身双兔形态时，那些铠甲部件都是一个个主动依附上来着装的好吧！
<br/><br/>    “舔兔”舔到最后一无所有，双兔这个吃瘪专用形态不是白叫的。
<br/><br/>    贵宾观众包厢的西都首相猛地站了起来：“那就是啾啾咚咚咚？！”
<br/><br/>    御堂正邦：嗯？？？我刚刚说了什么？
<br/><br/>    战兔脚下一动，化为一道红影出现在了老实地看着他变身的Rogue面前，一拳打在了他的胸前。
<br/><br/>    只见原本就以防御出名，使用危险形态以外变身时基本上破不了防的Rogue瞬间后退了好几步。
<br/><br/>    “这个力量，和失控的危险形态一模一样，但是你为什么还保留着意识？！”
<br/><br/>    “我已经不会再暴走失控了！这股力量我已经完全掌握了！”凭借着双兔形态下无与伦比的跳跃力和速度，战兔在Rogue四周疯狂闪动攻击，Rogue却只能看着他的影子不断挨打而来不及做出其它反应。
<br/><br/>    “看好了！这就是正义的力量，桐生战兔的力量！”
<br/><br/>    “满装瓶破坏者！”战兔一声令下，一柄枪剑一体，不，应该说是炮剑一体的可变形武器被Build驱动器制造而出。
<br/><br/>    【Rabbit！】
<br/><br/>    【Full Bottle Break！】
<br/><br/>    战兔将默认为剑形满装瓶破坏者切换为加农炮模式，往里插入了一枚满装瓶，一道光炮激射而出，打在了Rogue身上。
<br/><br/>    【Rabbit！Panda！】
<br/><br/>    【Just Match Desu！】
<br/><br/>    【Just Match Break！】
<br/><br/>    【Rabbit！Panda！Taka！】
<br/><br/>    【Miracle Match Desu！】
<br/><br/>    【Miracle Match Break！】
<br/><br/>    也不等Rogue反抗，又是两次一次比一次强的光炮必杀技接连轰出。
<br/><br/>    这还没完，像扔大橙丸一般随手扔开满装瓶破坏者，战兔又转动起腰带上的操纵杆，再次发动了必杀技。
<br/><br/>    【Ready？Go！】
<br/><br/>    【Hazard Finish！】
<br/><br/>    【Rabbit-Rabbit Finish！】
<br/><br/>    就看战兔跃至高空，接着像开了路飞挂一般，右脚猛然伸长，踩到了Rogue脸上，然后身体猛地朝右脚收缩，带着股弹力重重踢在了Rogue脸上，把他踢到了墙上，最终更是踢穿了比赛场地的墙壁飞了出去。
<br/><br/>    连发四次必杀技，这个专门拿出来卖的双兔形态也算是不亏了。
<br/><br/>    “现在怎么算？”观战的美空问道。
<br/><br/>    “胜负仅由一方投降、解除变身以及无力再战来决定！就算打出场外也要继续！”西都这边的裁判立马临阵补充规则道。
<br/><br/>    战兔也早有所料，顺着Rogue砸坏的墙壁跳了出去。
<br/><br/>    “难波会长！”御堂正邦慌乱地看向了难波重三郎。
<br/><br/>    “别慌！”老头子淡定道。
<br/><br/>    “会长，双兔形态的数据已经确认，攻略制作完成，数据已经传入了Rogue的驱动器中！”一旁操作着一块平板的内海汇报道。
<br/><br/>    “很好！”难波重三郎满意地点了点头。
<br/><br/>    此时，吃了双兔形态四发必杀技还强行没有退出变身形态的Rogue站起身来，盔甲内部的显示屏上也浮现出一些针对攻略。
<br/><br/>    “反击的狼烟升起了！”
<br/><br/>    接下来，不论战兔怎么攻击，都无法再对Rogue造成任何伤害，因为他的一切动作都被看穿了。
<br/><br/>    不过这一切都在战兔的计划之中，于是他继续不急不躁地挨打，拖延着时间。
<br/><br/>    毕竟再怎么被看穿，基础实力的差距在那，完全束手无策的样子只是为了拖延时间演的戏而已。
<br/><br/>    在变成双兔形态后，他的防御力也上升了许多，又能多撑一段时间，而在这段时间里，他也不介意听听老实人的嘴炮打发无聊。
<br/><br/>    “我要打败你，获得更强的力量！”
<br/><br/>    然鹅，你使用的哪种力量不是我发明的？
<br/><br/>    “为了使这个国家变得强大，我需要强大的力量。”
<br/><br/>    “曾经的我不够成熟！”
<br/><br/>    你不是不成熟，只是太老实了而已。
<br/><br/>    “所以现在的我，舍弃了所有的自尊心与虚荣心，获得了新生！”
<br/><br/>    “这次我一定要亲手获得能使这个国家重获新生的力量！”
<br/><br/>    你打败了我还想从哪去获得什么力量？
<br/><br/>    “你口中的爱与和平只是幻想，我会用我的强大来告诉你，仅靠理想是无法构建国家的！”
<br/><br/>    所以说你到底哪来的自己很强的错觉？
<br/><br/>    就这么一边听老实人嘴炮，一边内心吐槽的战兔主动挨打了一晚上，转眼间一轮红日已经从地平线上升起。
<br/><br/>    “喂，战兔，你怎么还在挨打啊！”
<br/><br/>    “龙我！锅岛一家人怎么样了！”看到终于出现的龙我，战兔总算是松了口气。
<br/><br/>    “前半夜赶到地方后马上就解决了，我还顺便把他们送到出国的船上才过来的。”
<br/><br/>    “噗！你的意思是我白挨了半晚上打？！”战兔吐出一口老血，随手挡住了还在骚扰他的Rogue，“救到人不就能通知我了吗？！”
<br/><br/>    “呃，不好意思，我忘了！”龙我摊了摊手。
<br/><br/>    “你们到底在说什么？！”Rogue突然觉得有点不对劲，老实地开口询问道。
<br/><br/>    “可恶！害我白装了一晚上！”战兔把自己的怒气转移到了老实人身上，“都是你的错！”
<br/><br/>    【Max Hazard On！】
<br/><br/>    战兔拔出兔坦碎冰冰，旋转了一下顶端的开关后重新插了回去。
<br/><br/>    【Tank！】
<br/><br/>    【Tank And Tank！】
<br/><br/>    “Build Up！”
<br/><br/>    【Are you ready？】
<br/><br/>    【Over Flow！】
<br/><br/>    【钢铁的深蓝战士！】
<br/><br/>    【Tank-Tank！】
<br/><br/>    【Yabee！】
<br/><br/>    【Tsuee！】
<br/><br/>    和双兔形态如出一辙的变身，只是红色的兔子换成了一辆辆蓝色的迷你坦克，“战神”坦坦登场！
<br/><br/>    假面骑士Build，双坦形态！        <br/><br/>