    
<br/><br/>    “哒，哒，哒。”
<br/><br/>    熟悉的军靴踩地的声音。
<br/><br/>    一道高挑挺拔的身影走上了主持台。
<br/><br/>    是凌雀。
<br/><br/>    一套紧身的墨绿色帝国军装套在她凹凸有致的身材上，一头干净利落的短发上戴着军帽，帽檐上的帝国国徽在聚光灯下更是熠熠夺目。
<br/><br/>    她一出场，在场的所有人都倒吸一口冷气，被凌雀周身那阵强大的气场所折服。
<br/><br/>    传闻战神帝星身边一直有一个美艳的女副官，同时还是帝星的心腹，银城人人只闻凌雀之名，却未见过她的人。
<br/><br/>    如今，他们才算真正见到了凌副官的真容。
<br/><br/>    果真跟传闻中说的八九不离十。
<br/><br/>    顾影还是想不明白，为什么男主墨秦风在原著收遍后宫，尝遍美女，都对身边这个大美女丝毫不动心呢？
<br/><br/>    连韩宴廷这个花心惯的，此时都目不转睛地盯着她看。
<br/><br/>    很快，顾影就注意到，韩宴廷看凌雀的眼神，跟其他男人都不同。
<br/><br/>    其他男人一看到凌雀，眼睛都直了，尤其对像凌雀这样孤高的御姐，更能激起男人的征服欲。
<br/><br/>    所以，他们看向凌雀的眼神，无不是充斥着各种肮脏的欲望。
<br/><br/>    而韩宴廷，就这么静静坐在下面，一只手撑着脑袋，嘴角微微扬着，专注地看着她，眼里只有满满的欣赏。
<br/><br/>    以及偶尔会一闪而过的温柔。
<br/><br/>    也是，韩宴廷既然是墨秦风的人，跟凌雀应该私底下关系也不错。
<br/><br/>    “哎，小影，你觉不觉得她很眼熟啊……”林萍扯了扯女儿的袖子，问。
<br/><br/>    是了，凌雀昨天才来给顾影送礼服，林萍对她还有印象。
<br/><br/>    还好当时林萍在窗边看着，并未看清凌雀真容。
<br/><br/>    加上现在凌雀站在高台上，军帽压得很低，林萍疑惑也很正常。
<br/><br/>    “你记错了吧，那可是帝星身边的副官，你怎么能见过？”顾影马上道。
<br/><br/>    这个时候，装瞎就对了。
<br/><br/>    顾影正想着些有的没的走神中，忽然就听凌雀在上面道：“欢迎诸位莅临帝星的接风宴。”
<br/><br/>    声音清冷，面无表情。
<br/><br/>    “帝星本人已经来到现场，由于帝星身份特殊，并且带有重要任务，所以不便露面，由我代帝星发言。”凌雀说着，一边伸出手指向宴厅上方。“帝星现在就在宴厅上方的贵宾休息室内，可以看得到大家。”
<br/><br/>    闻言，众人不约而同地抬起头，看向了宴厅上方的弧形落地玻璃窗。
<br/><br/>    这间宴会厅特地调高天花板，将二层做了几间贵宾休息室，站在玻璃窗前，可俯瞰整个宴会厅全貌。
<br/><br/>    玻璃窗离得远，加上又并不是完全透明的玻璃窗，人们看不清帝星的确切长相，只看到一道修长的身影，身披黑色军大衣，手上拿着元帅权杖，站在玻璃窗前，正向下俯视。
<br/><br/>    一看到这道挺拔的身影，所有人都倒吸一口冷气，不由得肃然起敬。
<br/><br/>    传闻中的战神帝星，果然神秘，不轻易见人。
<br/><br/>    许多贵族家的小姐，抬头看到这道挺拔修长的身影，都已经纷纷红了脸，开始细声议论起来，眼中满是对这位战神帝星的憧憬。
<br/><br/>    帝星年纪轻轻，战功赫赫，听说长得也是一表人才，这些小姐们怎么可能对他没想法？
<br/><br/>    韩宴廷看了上面一眼，无奈地笑了笑，似是已经对墨秦风这副做派司空见惯。
<br/><br/>    然后，他下意识地看向了顾影。
<br/><br/>    顾影也正仰头看着玻璃窗，但跟旁边那些小姐们憧憬心动的眼神不同，她的眼里，没有出现一丝期待和兴奋，甚至可以说是平静如死水。
<br/><br/>    ？
<br/><br/>    韩宴廷开始有点搞不懂这位顾大小姐了。
<br/><br/>    作为全场为数不多的几个知道墨秦风身份的人，顾影当然没什么反应了。
<br/><br/>    墨秦风果然不会露面，这点也在顾影的预料范围之内。
<br/><br/>    “叮！恭喜你，装比值+500！”
<br/><br/>    “……“这都能涨，顾影是没想到的。
<br/><br/>    她不由得又多看了玻璃窗里的人影两眼，不愧是你墨秦风。
<br/><br/>    仰视完帝星后，又听凌雀对着上边请示道：“境主，银城的各位为了欢迎您退役回归，特地为您准备了礼物，请您过目。”
<br/><br/>    墨秦风给凌雀打了一个手势，示意她可以开始了。
<br/><br/>    凌雀点点头，打开礼单，开始念：
<br/><br/>    “银城叶家，献张千山《山石兰花图》一幅。”
<br/><br/>    “银城方家，献翡翠玉树一尊。”
<br/><br/>    “银城江家，献珐琅开光梅花鹿耳瓶一对。”
<br/><br/>    凌雀一边冷漠地念着礼单上名贵的礼品，一边看着这些东西一件件被抬上来展示，然后再搬下去。
<br/><br/>    这些人为了讨好战神帝星，让自家在帝星眼里留下印象，提前几个月就开始准备接风宴送给帝星的礼物。
<br/><br/>    这其实就是一种简单粗暴的攀比。
<br/><br/>    他们坚定地认为，谁送的东西越稀罕，帝星就会多看谁家几眼。
<br/><br/>    然而，一件件令人叹为观止的礼品抬上来又抬下去，玻璃窗里站着的男人，依旧是一动不动。
<br/><br/>    这些东西，墨秦风根本就不可能看得上，更不会以这些东西的珍贵程度去衡量一个家族。
<br/><br/>    不过，倒是让顾影开了开眼界，精美昂贵的礼品在她眼前走马灯似地过，看得她眼花缭乱。
<br/><br/>    这就是有钱人的玩法吗？
<br/><br/>    看来果然是贫穷限制了她的想象。
<br/><br/>    “银城白家，羊脂白玉小观音像一尊。”
<br/><br/>    白家作为银城第一家族，送的礼品自然比别家都要高出几个档次。
<br/><br/>    这尊羊脂白玉观音像，一抬上来，台下众人，无不哗然。
<br/><br/>    白玉乃是玉中翘楚，其中羊脂白玉最为昂贵，一尊全身都用羊脂白玉打造的观音像，绝对是价值连城。
<br/><br/>    “好一尊白玉观音像，这得不少钱吧？”
<br/><br/>    “是啊，先前也有一块白玉佛吊坠在拍卖，你猜卖了多少钱，八千万啊……”
<br/><br/>    “一个白玉吊坠就这么贵？那……那这玉观音，没有一个亿……恐怕下不来吧？”
<br/><br/>    “我看不止……”
<br/><br/>    听到周围人的议论，顾影也不禁瞠目结舌。
<br/><br/>    钱对于这些上流圈层的人来说，就只是一个数字而已。
<br/><br/>    看来白家这次，也是下了血本的。
<br/><br/>    “等等。”
<br/><br/>    这时，从上方的贵宾室内穿出一道低沉的嗓音。
<br/><br/>    墨秦风依旧站在那里，手里拿着话筒。
<br/><br/>    看了这么多件礼物，他终于开口了。
<br/><br/>    墨秦风富有磁性的嗓音从话筒里传出，与平时他说话的声音略有不同。
<br/><br/>    一听到战神开口，白家人当即面露喜色，一阵激动！
<br/><br/>    果然，他们就知道，帝星是个识货的！<br/><br/>