
两人眼神对视，杀气腾腾。<br/><br/>
下一刻，两道人影已经战在一起，招式狠辣，招招能取人性命。<br/><br/>
白靖培胸有成竹的看着，下巴微扬。<br/><br/>
可他越看越不对劲，那侍女手拿的乌晶长剑，怎么有点眼熟？<br/><br/>
台上。<br/><br/>
两人的修为相差几个小阶，再加上白临是男子，臂力厉害，大刀再配以灵力，已经将台上的地板砍得粉碎。<br/><br/>
幸亏白玉瑾身形轻盈，躲避无痕，白临一时才没有得手。<br/><br/>
“闪闪躲躲，速来与我一战！”白临忍无可忍，额头暴着青筋。<br/><br/>
他再砍出了两刀，阵法结界将灵力和刀风格挡吸收，波及不到台下。<br/><br/>
但白玉瑾已经被逼到角落，退无可退！<br/><br/>
“小心！”沐洛帆忍不住惊喊一声。<br/><br/>
纪轻羽和云翼不由得侧目。<br/><br/>
沐洛帆面色冷峻，向纪轻羽发了脾气：“她冲动，你也怎么也任由她冲动？”<br/><br/>
纪轻羽无缘无故挨了骂，却没有恼怒，还乐呵的说了一句：“沐二公子，别太小看她，她为了这一天，准备很久了呢。”<br/><br/>
沐洛帆有点不明白。<br/><br/>
然，台上的白玉瑾很快给出了答案。<br/><br/>
她身法骤然鬼魅起来，一分为三，稍稍迷惑了白临的眼睛。<br/><br/>
白临直砍一个人影，却是虚假之象。<br/><br/>
但其他两个人影，竟是快速从左右攻去，乌晶长剑剑剑锋利，竟使得白临这个九阶灵宗差点招架不住！<br/><br/>
怎么回事？<br/><br/>
此女很是熟悉他的刀法招式，他哪里都是破绽！<br/><br/>
白靖培终于认出来了，喊道：“那不是……那不是我大嫂的乌晶长剑吗？！还有，你怎么会万剑门的剑法？！”<br/><br/>
莫非是他那个堂弟？<br/><br/>
不对啊，相貌不一样，性别也不一样。<br/><br/>
白临本来就是靠着自身灵力，才与白玉瑾战到这个时刻，却因为白靖培这句话，心神一乱。<br/><br/>
该不会是褚氏回来索魂吧？！<br/><br/>
丹田泄了气，灵力不济，白临手里的大刀，就被乌晶长剑砍断。<br/><br/>
一剑贯穿心脉。<br/><br/>
鲜血染了乌晶长剑，剑似是有灵，微闪幽暗光芒。<br/><br/>
白临低头看了眼胸前的血窟窿，慢慢跪下。<br/><br/>
这一剑不仅断了他的心脉，还让他堵住了他的灵脉。<br/><br/>
他再无生机。<br/><br/>
白临大口大口吐血，他直勾勾的盯着白玉瑾：“你到底……到底是谁？！”<br/><br/>
白玉瑾化去了易容丹的功效，真正容貌显露于人前。<br/><br/>
“是……是你？！”白临牙关咬得咯咯作响，全身剧烈颤抖着。<br/><br/>
“可不就是我嘛。”白玉瑾笑着。<br/><br/>
白正阳一直派人找她，可她就躲藏在圣京，在暗处看二房众人的动作，以及白临。<br/><br/>
她对他的招式记得滚瓜烂熟，铭记于心，找出了破绽之处。<br/><br/>
白临死死的瞪大眼睛，身体倒下。<br/><br/>
人死了，阵法自然而然解开了。<br/><br/>
白玉瑾用帕子慢慢抹去乌晶长剑上的血迹，眸光沉静：“娘，女儿不孝，今日才帮你报了仇。”<br/><br/>
白靖培惊恐的看着白玉瑾，一时间呆呆站着，恍然不知身在何处。<br/><br/>
五六年过去了，白玉瑾眉眼长开了，英姿飒爽又不失精致明艳。<br/><br/>
在场的都是圣京有头有脸的人，怎会没见过白玉瑾呢。<br/><br/>
“这……玉瑾兄？是你吗？！”有个年轻公子喊道，“你失踪了五六年，怎么一回来就变成个女的啊！”<br/><br/>
“该不会服了什么变.性丹吧？”<br/><br/>
“什么？那不是禁忌邪丹吗？”<br/><br/>
“没想到玉瑾兄汉子的外表下，竟然有一颗女儿家的心……”<br/><br/>
白玉瑾听不下去了，横眉冷对：“说什么呢？老子本来就是女的，以前是骗你们的！”<br/><br/>
众人面面相觑，感觉自己的眼睛是不是瞎了，又或者是智商被按在的地上摩擦。<br/><br/>
与之相交那么久了，他们竟然全然不知！<br/><br/>
白靖培终于回过神来，接受了白玉瑾是女儿身的事实。<br/><br/>
他竟是老泪横流，一脸忧伤：玉瑾，你肯定是有什么误会？你娘当年遭遇不测，至今未查明真相呢，怎会是白临所为？”<br/><br/>
<br/><br/>
白玉瑾紧握剑刃，冷笑道：“不是白临，又是谁？”<br/><br/>
“这不是还在查吗？你当年失踪，父亲一直挂念着你的安危，派出了很多人去寻你的下落，却都是无功而返。”白靖培说得情真意切，“现在你没事就好，快，跟我回去见见父亲，他老人家一定很高兴。”<br/><br/>
“回去？我要是进了白家的门，还能出得来吗？”<br/><br/>
白靖培蹙眉：“你是大伯唯一的血脉，我们怎会对你做什么，这么多人看着呢！”<br/><br/>
之前是打算杀了白玉瑾，因为他是大房嫡子，是能名正言顺继承白家家主之位的。<br/><br/>
可没想到白玉瑾竟是个女子，那他们还怕什么。<br/><br/>
把她捏在手里，一能拿回大房掌握秘传丹方，二能逼纪轻羽交还归元鼎，简直是一石二鸟。<br/><br/>
不等白玉瑾拒绝，白靖培吩咐其他白家客卿：“把人请回去。”<br/><br/>
白家客卿一拥而上，打算快很准将白玉瑾拿下。<br/><br/>
一道红色鞭子快如闪电，只劈过去，翻涌的灵力瞬间逼得白家客卿全部退后。<br/><br/>
纪轻羽站在白玉瑾跟前，白皙玉手拿着鞭子，慢声道：“这是我家的人，不想要命的，尽管上。”<br/><br/>
白玉瑾刚才一战，已经消耗过多灵力，看见纪轻羽的身影，心中暖洋洋的。<br/><br/>
“轻羽，你若是男的，我真想嫁给你。”<br/><br/>
“别贫嘴了，呆一边去吧。”纪轻羽说道。<br/><br/>
白靖培冷哼，指着纪轻羽骂道：“白玉瑾姓白，她是我白家人！我带她回去，天经地义！”<br/><br/>
纪轻羽眸光阴寒，嘴角透着一丝讥讽：“别叽叽歪歪，想带她走，就先过我这一关。”<br/><br/>
白靖培不敢动。<br/><br/>
他之前被君凌陌打得降阶了，现在就是一阶灵宗，哪里是纪轻羽的对手。<br/><br/>
他咬咬牙，忽的忍下了这口气：“玉瑾，既然你暂时不想回家，那就在外多住几天，白家的大门永远为你敞开。”<br/><br/>
说罢，他带着白家客卿离去，懒得替白临收尸。<br/><br/>
白玉瑾看见人走了，有些脱力，纪轻羽及时察觉，过去扶了她一把。<br/><br/>
摸了摸她的脉搏，纪轻羽蹙着眉头：“太勉强了。”<br/><br/>
“没事，能杀了白临就行。”白玉瑾声音轻快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69345389"&nbsp;&nbsp;chaptername="第250章，想带她走，先问过我！">加入书签</a>
</div>
