
叶萧此时兴奋的就像是个孩子，就差原地转圈圈了。<br/><br/>
“除此以外，还可以岛上的植物，进一步进行精确的分析。”<br/><br/>
龙婧芸把自己手里的照片递还给叶萧，指着照片上的植物，说道：“植物最具有地域特色，就算是相同的植物，生长在不同的地方，因为气候、降水量、光照强度的关系，也会有所不同。”<br/><br/>
“我知道该怎么做了！”<br/><br/>
后面不需要龙婧芸再进行提醒，叶萧也知道应该要怎么做了，叶萧在龙婧芸脸颊上亲了一下，说道：“小凰凰，你实在太聪明了！”<br/><br/>
“旁观者清，你、孤剑、毒牙，你们这些人不是笨，只是太着急了要找到仙岛夫和权天使，所以失去了冷静的考虑和观察。”<br/><br/>
龙婧芸拿起桌子上面碗，微微一笑，对叶萧说道：“一会儿出来吃水果，你要是不抓紧，就被那几个家伙吃完了。”<br/><br/>
“我靠！这帮畜生啊！”<br/><br/>
难题解决了，叶萧的心情也是变得轻快起来，放下照片，脚步匆忙的向洋馆客厅走去。<br/><br/>
洋馆客厅中，唐风、何子铭、黑鸟和李昂正围着一大盆洗干净的水果正在哄抢，就连宋修也不例外。<br/><br/>
“这个草莓真甜！”<br/><br/>
“这个西瓜也不错！”<br/><br/>
“还有甜瓜，沙软甜润，大赞！”<br/><br/>
“咱们自己种的，味道就是好！”<br/><br/>
“味道好是一方面，关键是绿色、安全！”何子铭把一块切好的西瓜送进嘴里，说道：“现在外面的东西各种农药，各种催熟剂，各种食品添加剂，感觉整个人都快要被催熟了。”<br/><br/>
“哇……你这个老男人居然还想着第二春？”唐风手上嘴里不停，嘴里的草莓还没咽下，伸手又是从水果盆里拿了一个，嘴里草莓汁乱喷，“你还要不要脸！？”<br/><br/>
“比喻懂不懂！？比喻！”<br/><br/>
何子铭对着唐风说道，“你的语文是数学老师教的吗！？”<br/><br/>
“我艹！！”<br/><br/>
看到茶几上那个跟脸盆差不多大的水果盆中的水果，被那几个家伙消灭的所剩无几，叶萧忍不住爆了一句粗口，冲上前去，直接把那个盆子给端走了，“你们这些禽兽啊，也不知道给我留点！”<br/><br/>
<br/><br/>
“你怎么连盆子一起端走了啊，让我再拿两个草莓啊。”唐风对着手里端着水果盆的叶萧说道。<br/><br/>
“真甜！”<br/><br/>
叶萧尝了个草莓，对唐风说道：“你丫的已经吃了那么多了，再吃就要高血糖了。”<br/><br/>
“照片的事情解决了？”宋修把手中的草莓吃掉后，拿了张纸巾擦了擦手，对叶萧问道。<br/><br/>
其实不需要问，宋修也能知道答案。<br/><br/>
如果不是因为在那些照片有了重要的突破，叶萧是绝对不会离开餐厅的。<br/><br/>
“我们几个蠢货看了一下午都没看明白的东西，小凰凰过来几分钟就看明白了。”叶萧一个接一个往嘴里塞着草莓，口齿不清的回答道。<br/><br/>
用水果把自己剩下那部分空着的胃也给塞满后，叶萧把抱在手里的果盆又重新放回到茶几上，拿起沙发旁边的电话，拨通了一个号码。<br/><br/>
“嘟！嘟！嘟！嘟！”<br/><br/>
“喂？”<br/><br/>
电话响了好几声，才有一个带着睡意的声音，从电话中传来。<br/><br/>
“公主，是我。”<br/><br/>
“蛰龙？”<br/><br/>
电话那头的云熙在听到叶萧的声音时，明显是显得有些意外。<br/><br/>
“抱歉，我忘记现在国内已经是凌晨了。”叶萧带着歉意，对云熙说道，“没有把你家的两个宝贝吵醒吧？”<br/><br/>
无忧岛跟国内存在着数个小时的时差，叶萧完全忘记了时差这件事情。<br/><br/>
“没有，他们跟我不在一个房间。”云熙此时也是清醒了过来，对叶萧问道，“你这么着急找我是有什么事情吗？”<br/><br/>
“我现在手中有一张照片，我想要结合照片的拍摄时间与日照方向，来找出照片拍摄地点，有没有什么软件可以做到？”叶萧在电话中对云熙问道。<br/><br/>
“可以。”<br/><br/>
云熙很肯定的回答道，“之前我为公安部编写过一个试验版的光照模拟软件，不过，这个模拟软件目前只针对国内。如果把数据补充齐全的话，同样也能适用于世界其他地方。”<br/><br/>
“还有这么牛逼的东西？！”<br/><br/>
叶萧瞪大着眼睛，满脸的不可置信，随后立刻想到刚才自己口没遮拦，立刻对着云熙说道，“抱歉，刚才没注意……”<br/><br/>
“没关系，罗昊也没在我面前少说过，我都已经习惯了。”云熙微笑着回答道。<br/><br/>
“把模拟软件的数据补充完整需要多久？”叶萧在电话中问道。<br/><br/>
“差不多……需要三天的时间。”云熙思考了一下，给出了一个保守的时间。<br/><br/>
“麻烦你了。”叶萧又对云熙问道，“另外，你那边能不能通过照片中的植物，找到这种植物的生长地点？”<br/><br/>
“如果只是照片的话，只能找到个大致的范围。”云熙回答道，“除非这种植物具有代表性，不然的话，同一种植物是完全有可能出现在几个不同的地方。”<br/><br/>
对于云熙的提醒，叶萧丝毫不觉得意外，说道：“没关系，你把能所有查到的结果全都告诉我就行。”<br/><br/>
“好。”<br/><br/>
“一会儿我把照片发到你的邮箱中。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
云熙的效率很高，只是用了两天的时间，就把模拟软件的数据补充完全，对叶萧发过来的照片进行了日照模拟，并且对照片中拍摄到的植物进行了查找。<br/><br/>
“暗焱”战略行动组中的确是人才济济，可是跟国内还是没办法相提并论。<br/><br/>
毕竟，在云熙背后，有着国内最顶尖的技术团队作为支持。<br/><br/>
“各位！”<br/><br/>
在得到云熙传回来的结果后，叶萧召开了行动会议。<br/><br/>
叶萧在一张三维立体沙盘前，指着沙盘上一个标注成红色的小岛，说道：“根据仙岛夫的那些照片，用模拟软件进行模拟，并且对照片中那些植物进行分析后，目前大致可以确定，‘黑火’试验基地可能就在这个岛上。<br/><br/>
当然这只是通过软件模拟出来的结果，具体的情况，还要我们进一步进行侦察，才能确定。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48939591"&nbsp;&nbsp;chaptername="第854章&nbsp;&nbsp;初步确定">加入书签</a>
</div>
