    
        <br/><br/>    第238章饭量
<br/><br/>    导演休息室。
<br/><br/>    云汐一个人，霸占了整间休息室。
<br/><br/>    当初张峰导演生病住院时，云汐曾经按照自己的生活习惯，稍稍修改了休息室里的陈设。
<br/><br/>    现在她久违的回到剧组，却惊讶发现房间内一切陈设照旧，依旧保持着她把导演大权交还给张峰时的状态。
<br/><br/>    云汐躺在沙发上，开始播放《紫霄》第二季已经拍完的片子。
<br/><br/>    休息室里，除了剧集播放的声音，只剩下笔尖在纸张上划过时发出的沙沙声。
<br/><br/>    门口有声响传来，是有人轻轻推开房门进来。
<br/><br/>    “云汐，饿么？我炸了丸子。”
<br/><br/>    话音刚落，云汐已经闻到了油炸素丸子的香气。
<br/><br/>    她不用转头就知道，来人是晋阿九，《紫霄》剧组第一吃货。
<br/><br/>    当初晋阿九来到剧组时，作为公司老总的郑观曾经想尽量为她配一辆专车。
<br/><br/>    YZ公司有多辆豪车，任凭晋阿九挑选。
<br/><br/>    可她选来选去，居然选中了一辆十分老旧、接近报废年限的房车。
<br/><br/>    晋阿九之所以选择房车作为自己的专车，却是因为房车里有厨房，方便她在剧组时能自己做饭吃？
<br/><br/>    “你在剧组还自己做饭？”
<br/><br/>    云汐看着眼前的女孩，那张不输自己的绝美容颜，此刻红扑扑的显出兴奋之色。
<br/><br/>    她双手抱着个不锈钢脸盆，里面居然是上百个刚出锅的油炸素丸子，而且已经按照两人最喜欢的口味撒好了蘸料粉末。
<br/><br/>    “我不做饭。”晋阿九很认真的纠正道：“我只做零食。”
<br/><br/>    云汐看了看那满满一大盆的油炸素丸子。
<br/><br/>    零食？
<br/><br/>    晋阿九大概上辈子拯救过宇宙，才修来这辈子的吃不胖体质。
<br/><br/>    “我最多吃十个就够了。”云汐拿了根牙签，插起一个素丸子送入口中。
<br/><br/>    晋阿九点点头，很仔细的心算不锈钢脸盆里丸子的数量。
<br/><br/>    然后，她用十分正经的语气道：“剩下的我差不多够吃了。”
<br/><br/>    云汐手一抖，牙签差点掉地上。
<br/><br/>    多少年了，还是不习惯她的饭量。
<br/><br/>    这可是满满一大盆的油炸丸子……
<br/><br/>    “如果《西游记》不是神话小说，我一定把你送去高老庄。”云汐一边吃丸子，一边看剧集，一边说道。
<br/><br/>    “为什么？”晋阿九愣道。
<br/><br/>    “因为高翠兰和天蓬元帅不合适。”云汐面无表情的说道。
<br/><br/>    “哦。”晋阿九点点头，一副听懂了的表情，此刻她嘴里已经塞入三个丸子，正美滋滋的咀嚼着。
<br/><br/>    大约三个小时后，云汐也只看完了部分拍摄内容。
<br/><br/>    但她亲笔下好的记录，已经有七八千字。
<br/><br/>    云汐将写满娟秀小字的笔记本交给晋阿九，此刻那个不锈钢脸盆已经空了，只能看见一些蘸料粉末和油脂的混合物。
<br/><br/>    而晋阿九，只打过一个饱嗝儿。
<br/><br/>    “我困了，要睡觉，帮我转交给张导。”
<br/><br/>    云汐说着将小本子递给她，人已经有些昏昏欲睡了。
<br/><br/>    晋阿九赶忙道：“那你去沙发上躺会儿？”
<br/><br/>    云汐点头。
<br/><br/>    “我帮你盖被子？”
<br/><br/>    云汐继续点头。
<br/><br/>    “我给顾姐夫打个电话，让他来照顾你？”
<br/><br/>    云汐迟疑了几秒，终于眯着眼睛又点了点头。
<br/><br/>    晋阿九仔细想了想，应该没有遗漏，这才捧着小本本一路小跑去副导演的休息室。
<br/><br/>    张导在那儿，和副导演同挤在一个屋子睡觉。        <br/><br/>