
柳二龙刚说完，她身边的一名魂圣就直接爆开了。<br/><br/>
血雾弥漫，整个峭壁上都陷入了绝对的寂静。<br/><br/>
一股恐怖的气氛在所有人的心中荡漾。<br/><br/>
所有人都愤怒了，但却敢怒不敢言。<br/><br/>
另外就是他们看向柳二龙的眼神多了一丝不同。<br/><br/>
玉元震更是有些震怒。<br/><br/>
“你刚才说什么？我没听见。”千寻疾直接说到。<br/><br/>
“别逼我了，我真的做不到。”柳二龙快崩溃了。<br/><br/>
“砰。”一名魂圣再次爆开。<br/><br/>
这次玉元震带来的魂师，魂圣以上修为的，就只剩下了三位。<br/><br/>
一个魂斗罗，两个魂圣。<br/><br/>
玉元震痛心无比。<br/><br/>
他看向了千寻疾，眼中有着深深的仇恨。<br/><br/>
只是他不能动，也不敢动。<br/><br/>
同时他看向了柳二龙。<br/><br/>
“二龙，算大伯求你了。”<br/><br/>
至于求什么，在场的人都知道。<br/><br/>
柳二龙看着在场蓝电霸王宗弟子眼中的恳求，眼中有着挣扎之色展现。<br/><br/>
她看向千寻疾，有着一丝希冀。<br/><br/>
到看到的却是千寻疾那似笑非笑的表情。<br/><br/>
“你刚才说了什么？我没听清楚。”千寻疾说到。<br/><br/>
千寻疾说完之后就看向其中一名魂圣。<br/><br/>
柳二龙顿时心中一凛，就在她犹豫不决时，仅剩的两名魂圣其中一名，瞬间爆开。<br/><br/>
“不要。”<br/><br/>
“我同意了。”<br/><br/>
两道声音传来。<br/><br/>
一道是玉元震的，另一道自然就是柳二龙的。<br/><br/>
只不过在他们发声的同时，人已经没了。<br/><br/>
“你……你……”两人见状都气得说不出话来。<br/><br/>
但也让他们再次认识到了千寻疾的冷漠无情。<br/><br/>
“哦！你早说啊！不好意思啊！应该没事的吧！蓝电霸王宗作为上三宗之一，少个魂圣应该是没问题的吧？”千寻疾说到。<br/><br/>
既然这些人选择了出手，那就要承受他带来的恐惧。<br/><br/>
要是都向他出手了，他还留情的话，那就真是傻逼了。<br/><br/>
这样做的话，在给予了玉元震惩罚的同时还能达到自己的目的。<br/><br/>
何乐而不为呢？<br/><br/>
要让千寻疾以德报怨？可能么？<br/><br/>
这是个狠起来连自己的弟子都不放过的主，你觉得他脾气能有多好？<br/><br/>
虽说有了机遇，实力开挂一般的暴涨，但他还是千寻疾。<br/><br/>
他也从来没有觉得自己就是光明的，他所做的一切，说得自私一点，都是为了自己，他也从来没有觉得自己是个好人。<br/><br/>
玉元震闻言气得全身发抖，连话都说不出来了。<br/><br/>
“千寻疾，我答应你了。”<br/><br/>
柳二龙深吸了一口气，然后直接对着千寻疾说到。<br/><br/>
“我可没有逼你啊！对不对？”千寻疾接着说到。<br/><br/>
柳二龙再次沉默了下来，过了一会儿，才狠狠的点头。<br/><br/>
“教皇冕下没有逼我，是我自愿的。”柳二龙的话有些咬牙切齿的味道。<br/><br/>
蓝电霸王宗的其他人在这一刻，心中竟然产生一种轻松感。<br/><br/>
“好了，没时间和你们废话了，既然你同意了我的条件，那就走吧！”千寻疾说到。<br/><br/>
然后顿了一下，接着说到：“至于玉宗主等人么？”<br/><br/>
玉元震闻言难得的有些紧张。<br/><br/>
因为他们即将面临命运的抉择，而千寻疾，则是决定他们命运的人。<br/><br/>
“你们就离开吧！我千寻疾一言九鼎，说过会放了你们，就会放了。”<br/><br/>
玉元震等人闻言脸上虽然没有表情，但心中却是松了一口气。<br/><br/>
“但是……”<br/><br/>
此话一出，在场所有人的心又提了起来。<br/><br/>
“玉宗主，我的规矩你是知道的，我不希望从其他地方听到关于这件事的任何传闻，记住，是任何传闻。”<br/><br/>
“如果泄露了，后果不用我说了吧！到时候我会将蓝电霸王宗连根拔起，所有知道的人都将被葬送，不要怀疑我的能力，知道了么？”<br/><br/>
<br/><br/>
玉元震闻言虽然眼中的仇恨未减，但却是点了点头，表示知道了。<br/><br/>
以千寻疾表现出来的实力，是能做到这点的。<br/><br/>
千寻疾满意的点头，同时心中叹到：“早知如此，何必当初呢！他千寻疾是个讲道理的人，本来好好的，非要这样，吃苦头了吧！不听教皇言，吃亏在眼前。”<br/><br/>
看着千寻疾有些唏嘘的表情，玉元震跟踩了翔一样，不，比吃了翔还难受。<br/><br/>
但现在还只能接受。<br/><br/>
玉元震等人离开后，千寻疾看着柳二龙说到：“好了，多余的人都走了，我问也走吧！”<br/><br/>
“现在就去？”柳二龙一惊。<br/><br/>
“当然，难道你有什么想法？”千寻疾问到。<br/><br/>
柳二龙闻言一怔，随即心中忐忑起来。<br/><br/>
她以为千寻疾现在只是说说，至少要等到确定了玉小刚的位置再去。<br/><br/>
只是没想到千寻疾这么快就要去了。<br/><br/>
这让她有点措手不及。<br/><br/>
事实上，她还想着拖延时间呢！但显然，千寻疾不会按照她预想办事。<br/><br/>
“想什么呢？”千寻疾见柳二龙沉默不说话，于是直接问到。<br/><br/>
柳二龙一惊，但也知道逃不过去了。<br/><br/>
“没什么。”她直接回答到。<br/><br/>
“没事就快走吧！”千寻疾说到。<br/><br/>
说完就直接打开了空间之门。<br/><br/>
结果自然是少不了一番惊叹。<br/><br/>
至于到了何种程度，看着极度惊讶的柳二龙就知道了。<br/><br/>
“好了，别一副土包子的样子，跟上我。”千寻疾说到。<br/><br/>
柳二龙闻言瞬间惊醒，看着走入空间通道的千寻疾，咬牙跟了上去。<br/><br/>
当她穿过空间通道的时候，整个人再次无比震惊，因为她发现，通道的另一头尽然是理宗门不远处的郊外。<br/><br/>
“他说要直接去见小刚，难道小刚就在宗门附近？他在这里干嘛？难道是……”柳二龙瞬间想到了某种可能。<br/><br/>
先是脸上闪过一丝喜色，但很快就苦涩无比。<br/><br/>
因为她想到了与千寻疾的约定。<br/><br/>
她可不敢违背，因为这里离宗门就不远，要是千寻疾为难宗门的人，那她不是更加愧疚？<br/><br/>
“好了，我猜你一定想到了什么对吧？”千寻疾的声音传来，打断了柳二龙的沉思。<br/><br/>
柳二龙神色复杂的看着千寻疾。<br/><br/>
心中突然有些沉重，因为她发现。小刚的这个敌人实在太强大了，让人不由自主的担心。<br/><br/>
“对，玉小刚就在离这里不远的地方，而且我估计他就是为了你而来。”<br/><br/>
“啧啧啧！只不过，唉！”千寻疾一脸可惜的样子，似乎是在为玉小刚考虑。<br/><br/>
这样的表情却是让柳二龙感到了深深的恶意。<br/><br/>
“对不起！小刚，你如果知道了我的苦衷，想必也会支持我的吧！”柳二龙直接在心中想到。<br/><br/>
只是想到接下来可能发生的事，她的心就是一阵抽痛。<br/><br/>
但在千寻疾这个恶魔面前，她真的很无力。<br/><br/>
没有理会柳二龙的心理活动。<br/><br/>
蓝电霸王宗宗门不远处的森林中。<br/><br/>
两个人影正在交谈。<br/><br/>
“小刚，这样下去不行，我们要想办法进去。”<br/><br/>
玉小刚一脸苦涩，他也想现在就进去啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479593"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;再见玉小刚">加入书签</a>
</div>
