    
        <br/><br/>    “陆哥哥……”
<br/><br/>    南天婉儿看见陆沉被炎魔捶进入红色的传送阵，连忙上前查看。
<br/><br/>    看着传送阵不断闪烁的光芒，南天婉儿有些焦急、担心：“你把陆哥哥怎么样了？”
<br/><br/>    “没事，这一关现在对他来说才是最简单，本来我想还想再给他点提示，谁知道他不知好歹，选择了一个我最不喜欢的颜色。”
<br/><br/>    炎魔拍拍手，看向南天修婉儿，脸上表情慢慢扭动，想让自己表现的温和一点。
<br/><br/>    南天婉儿看着炎魔狰狞的表情，有些害怕，慢慢低下头：“那我要怎么办？”
<br/><br/>    炎魔看着南天婉儿的动作，觉得南天婉儿还是害怕自己，语气变得越来越温柔：“小姑娘，你直接进去吧，这里面很适合凤祖血脉去。”
<br/><br/>    “真的嘛？谢谢炎魔大人，我这就去了。”南天婉儿心生喜悦，小心翼翼的看了炎魔一眼，恭恭敬敬行了一礼，连忙闭上眼睛，冲进红色传送阵。
<br/><br/>    看着南天婉儿进入传送阵中，炎魔在身前凝聚出一面灵气镜子。
<br/><br/>    看着镜子中的自己，面部扭曲，不断让自己保持着微笑。
<br/><br/>    心里并没有什么问题，看着传送阵喃喃自语：“嗯？也不丑呀，为什么她直接跑了。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    南天婉儿进入试炼场中，她现在的所在地一片广大的平原。
<br/><br/>    “这怎么看着像是荒野平原得缩影？”南天婉儿抬头，四处寻找陆沉，她依稀能看到远处奔跑的妖兽。
<br/><br/>    在不远处的一块巨石之上，南天婉儿发现了陆沉。
<br/><br/>    南天婉儿走近陆沉身边，开口：“陆哥哥，你在干嘛？这就是这一关的试炼任务？”
<br/><br/>    南天婉儿看向巨石，巨石上刻着一个巨大的‘斗’字，‘斗’字中心正插着一杆长枪，陆沉现在正踩在‘斗’字两点之上，双手抓着长枪，疯狂摇摆。
<br/><br/>    “嗯？婉儿，你怎么才进来。”
<br/><br/>    陆沉听到南天婉儿的声音，放下手上的动作，跳到南天玩儿身边。
<br/><br/>    开始向南天婉儿谩骂炎魔：“婉儿，你不知道，炎魔那盖了帽的，一下子差点将我锤死了。”
<br/><br/>    南天婉儿听着陆沉的形容，噗嗤一声笑了出来：“嘻嘻嘻，陆哥哥，炎魔大人那也是想帮你选个简单的。”
<br/><br/>    “帮我，要我看那就是恶趣味，不说了。”
<br/><br/>    陆沉转头重新看向巨石上的长枪，疯狂的挠着脑袋：“炎魔着盖了帽的，强迫我做选择不说，也不给我说着试炼怎么开启。”
<br/><br/>    “炎魔大人也没有告诉我以怎么开启试炼。”南天婉儿天生对妖兽有着强大的感知力，在看到长枪时已经知道这是金将伪装的。
<br/><br/>    南天婉儿转头看向长枪，开口说道：“要不你问问金将大人？”
<br/><br/>    陆沉看着长枪，挠了挠头：“怎么问？金将又不在这。”
<br/><br/>    陆沉虽然身上也开始流淌凤祖血脉，也能够稍加运用。
<br/><br/>    但他却没有南天婉儿对待妖兽这样的感知天赋，自然看不出来眼前这把长枪，就是妖兽首领金将。
<br/><br/>    “咦，竟然是风祖血脉，怪不得，怪不得。”
<br/><br/>    石头上黑色长枪争脱束缚，枪身变得又粗又大。
<br/><br/>    在天空中飞舞一圈，直接落在南天婉儿身旁，一副面孔在枪身上显露。
<br/><br/>    枪身弯斜，不断在南天婉儿身上嗅来嗅去。
<br/><br/>    “应该没错，小女孩你身上这是凤祖血脉吧。”
<br/><br/>    “是的，金将大人，婉儿的确有凤祖血脉。”
<br/><br/>    南天婉儿朝着长枪，行了一礼。
<br/><br/>    “emmm，竟然真的是凤祖血脉。”听着南天婉儿的准确回答，金将浮现的面孔，不断地扭曲，慢慢变得十分难看。
<br/><br/>    “这就不好办了，风龙这老小子，也不说提醒一下我们。”金将的表情越来越纠结，金属性的长枪身体，慢慢软化，枪身逐渐扭转缠绕在一起。
<br/><br/>    “这可怎么办呀，试炼开始已经不能变动了。”金将在天空不停地躁动，长枪身体已经变成一摊液体。
<br/><br/>    就在这时，金将忽然主要到身后的陆沉，瞬间恢复枪身。
<br/><br/>    金将身影闪动，直接落在陆沉面前，冲着陆沉呵呵的笑了起来：“还有补救，还有补救。”
<br/><br/>    “未来的兽王大人，你身上拥有青皇血脉，那就肯定不会有风祖血脉吧。”
<br/><br/>    金将如是想着，迅速结印，冲着陆沉开口：“既然如此，那我们的试炼就开……。”
<br/><br/>    “凤祖血脉？你说是这个吧，不过好像对你们能量体，没有什么用。”陆沉操控身体灵力，火凤的印记在陆沉眉心浮现。
<br/><br/>    一阵面向妖兽的气势压迫从陆沉身上浮现，周围的妖兽瞬间不敢动弹，齐齐向朝向着陆沉跪拜。
<br/><br/>    “这是印记，难道是兽王大人的火凤？风龙这个完蛋玩意，怎么什么都不说。”
<br/><br/>    金将感受着陆沉身上散发的气势，嘴上就开始臭骂风龙。
<br/><br/>    陆沉听到金将的咒骂，以为是通过试炼有戏，连忙向着金将开口：“金将，要怎么开起试炼呢？”
<br/><br/>    但陆沉此时的话，无异于是在金将身上强插了一把刀。
<br/><br/>    金将直接枪头扭转，冲着陆沉大吼：“小屁孩，滚一边玩去，试炼？都已经这样了？你还想参加试炼？”
<br/><br/>    “金将，你这是什么意思，明明是你们强迫我参加失试炼的，现在又要我滚？”陆沉感觉自己有些委屈，冲着金将大声喊道。
<br/><br/>    “那你还要怎样，这可是我精心准备了一千年的试炼呀。”
<br/><br/>    “这么多年的准备，就为了等新一任的兽王前来参加试炼，谁知道来了这么一对玩意。”
<br/><br/>    金将看着秘境中的一切，心情已经快要崩溃到哭了，但是碍于面子硬是忍了回去。
<br/><br/>    “金将大人，开心一点？我们不是来了吗？”南天婉儿看着金将一脸便秘的表情，双手带着一股温柔，慢慢抚摸在长枪上。
<br/><br/>    “唔，我没事。”金将抬起头看向南天婉儿，努里让自己表现的正常一点。
<br/><br/>    “嗯？婉儿他怎么，很难受吗？不过好像应该是我难受吧。”陆沉一脸无奈，看到南天婉儿抓着金将。
<br/><br/>    陆沉向前慢慢靠拢，他想趁机看看金属性的能量体，到底是什么构成的。
<br/><br/>    金将看着陆沉慢慢靠近，幻化出四五把小型长枪，直接射向陆沉。
<br/><br/>    陆沉迅速闪身，后跳到石头上，躲开小型长枪。
<br/><br/>    成功躲开长枪，陆沉看着金将满脸疑惑：“金将，你这是怎么？我就是想关心关心你。”
<br/><br/>    听到陆沉的问候，金将感觉这是在调侃，瞬间暴怒。
<br/><br/>    在身旁幻化出一只巨大长枪，瞬间钉在陆沉脚下：“不要打理老子，石头上写的试炼规则，试炼完赶紧滚蛋。”
<br/><br/>    话音落下，金将直接冲向天空，消失在云端。
<br/><br/>    “试炼规则？我一直看着，没有字啊？”陆沉冲着金将消失地方大吼。
<br/><br/>    “陆哥哥，你脚下有字。”
<br/><br/>    南天婉儿看着石壁上的文字，慢慢笑出了声：“陆哥哥，我知道金将大人为什么生气了。你快看脚下的石头。”
<br/><br/>    陆沉再次看向脚下的石头，长枪化成灵气字迹，附着在石头上。
<br/><br/>    “使用各种手段降服1000头与自己相同境界的妖兽。”陆沉看着上面的字迹，默默念叨出来。
<br/><br/>    看完石头上的文字，陆沉瞬间笑出了猪叫声：“哈哈哈，怎么会这么简单。也不知道六祖爷爷是怎么选出这几个首领的，一个比一个傻。”
<br/><br/>    听着陆沉的话语，金将在天空中一边泪流满面，一边默默诅咒。
<br/><br/>    降服出现的1000头妖兽，这一关试炼本来是在三重试炼中最难的，金将原本还想要不要给陆沉放放水。
<br/><br/>    但是现在碰到了两个BUG般的存在，凤祖血脉天生就能压制妖兽，而且越低级的妖兽，压制力越强。
<br/><br/>    这场试炼还没有开始就已经结束了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    石头上。
<br/><br/>    陆沉站在石头上，冲着天空不断挑衅：“开始吧，我已经等不及。”
<br/><br/>    陆沉的话语刚刚说完，石头上的灵气字迹，直接化成灵气信息四处散落，侵染到草原上妖兽身上。
<br/><br/>    妖兽感受到这股灵气信息，瞬间暴动，直接朝着陆沉冲击过来。
<br/><br/>    “来吧”
<br/><br/>    陆沉大喝一声，将灵气催动到最大。
<br/><br/>    火凤印记光芒闪现，气势汹汹冲击而来的妖兽，刚进入陆沉十丈范围之内，瞬间变得平静下来。
<br/><br/>    “呵呵，看我直接降服所有的妖兽。”看着身前逐渐平静的妖兽，陆沉直接飞身而起。
<br/><br/>    再度催动灵气，将眉心火凤的印记催动到最大，顺着平原一路飞过，平原上的所有妖兽全部变得平静。
<br/><br/>    一只、两只、三只……
<br/><br/>    十分钟，荒野平原地面上的所有妖兽已经被降伏。
<br/><br/>    陆沉落回地面，冲着天空大声喊到：“金将，还差最后一只，快让他出来，我赶时间，我可以进行下一关了吧。”
<br/><br/>    金将在天空中看着陆沉得意的模样，心中还是气不过。
<br/><br/>    双手迅速掐诀，乾坤借法，在身边分化出一缕本源，直接射向地底深处上最后一只妖兽——千足蜈蚣。
<br/><br/>    “吼……”
<br/><br/>    金将的本源附着在千足蜈蚣身上，境界只有调息境一层的千足蜈蚣，气势开始节节攀升。        <br/><br/>