    
        <br/><br/>    “你这样的美女，自然继续做我的副总裁了，要是你愿意来给我当秘书也行。
<br/><br/>    所谓有事秘书干，没事干秘......”
<br/><br/>    越说下去，冷枫越察觉不对，连忙岔开话题。
<br/><br/>    “你看彩云的工作态度和能力怎么样？”冷枫问道。
<br/><br/>    “目前为止，还是可以的，不过还得观察一下。”
<br/><br/>    “都是慢慢成长起来的嘛，你刚入职的时候，很多不也是我教的？”
<br/><br/>    “哦！我的尊敬的老板啊，能被您教育，是我的荣幸，哈哈哈......”
<br/><br/>    另一边，皇冠大酒店楼下。
<br/><br/>    “周总，那合作投资建厂的事，就有劳你多考虑了。”
<br/><br/>    汪晓枫一脸笑意，都快笑成一朵菊花。
<br/><br/>    与他握手道别的，是一个三十来岁的男子。
<br/><br/>    这个人自然就是回力鞋业投资部的周小炜。
<br/><br/>    从他们的话语中，也大概能听出，都是有关回力鞋业投资建厂的事。
<br/><br/>    从俩人的谈笑中，也不难听出，周小炜是很看重汪晓枫的集美集团。
<br/><br/>    “汪董，你放心，这件事我一定会跟上面说，我也很乐意与你合作。”周小炜同样一脸笑意。
<br/><br/>    “那周总就有劳了，希望我们共赢，”汪晓枫一脸笑意，然后指着一旁的汪精说道：“这位是我的犬子，以后还请多多照顾。”
<br/><br/>    汪精立马将手中一个礼盒奉上，“周总，以后还请多多照顾。”
<br/><br/>    对于礼品周小炜也没有客气，也没有推辞，但也没有接受。
<br/><br/>    而是他身后的助理接过了礼品。
<br/><br/>    看到这样，汪晓枫皱起了眉头，不过很快又舒展开来。
<br/><br/>    若是周小炜直接收礼，那说明这人很贪。
<br/><br/>    但却是又别人收，很明显这人不仅贪，而且还想立牌坊。
<br/><br/>    就像婊子立牌坊一样。
<br/><br/>    这种人最是难搞。
<br/><br/>    不过只要周小炜贪，那就说明这事还有控制方向的机会。
<br/><br/>    “以后我的公司也会转交给犬子，若是我们建厂，也将由犬子负责。”
<br/><br/>    汪晓枫是真的不放过任何一个机会，相比投资建厂的事情，他更想将自己身边一切可以利用的资源，全部介绍给儿子。
<br/><br/>    看得出来，他真的想退休了。
<br/><br/>    毕竟五十多岁的人了，要是一直待在这个位置，每天的喝酒应酬，哪天真的累死也说不定。
<br/><br/>    所以他现在迫不及待，想要把手上的权利与资源，全部交给汪精。
<br/><br/>    “嗯嗯。”
<br/><br/>    而周小炜只是看了一眼汪精，点点头，并没有表现出多大的兴趣。
<br/><br/>    年纪轻轻就能成为回力鞋业的投资总裁，很明显也不是简单货色。
<br/><br/>    与汪晓枫告别之后，周小炜坐上车离开。
<br/><br/>    路上，助理问道：“周总，你刚才好像对那个汪精没兴趣啊？”
<br/><br/>    “那个小子，看一眼就知道，完全是个酒囊饭袋，这种二世祖我见得多了。
<br/><br/>    如果投资建厂的事由这种二世祖负责，那我还真得好好考虑一下，江州的集美集团有没有合作的可能性。”周小炜说道。
<br/><br/>    想来也是，他这种经历的人，怎么看不懂汪精这种人。
<br/><br/>    海州那可是全国第二大城市，比汪精更有钱的富二代，他也见得多了。
<br/><br/>    “我看江州的这个集美集团出手挺大方的啊，把投资建厂的事交给他们，不挺好吗？还能收钱。”
<br/><br/>    助理一边开车，一边说道：“我刚才颠了一下，里面至少有五万吧。”
<br/><br/>    刚才收的那个礼品，就在周小炜的身旁，不过他却看都没看一眼。
<br/><br/>    “你要知道，这次来江州投资建厂的事，总部很在意。
<br/><br/>    如果因为我找错合作对象，到时候有了损失，或者经营上有了损失，总部会将这件事怪到我头上。”
<br/><br/>    说着，他瞥了一眼一旁的礼品盒，上面散落着几个月饼。
<br/><br/>    而月饼之下，才是厚礼——钱。
<br/><br/>    “一顿饱和顿顿饱，我还是分得清的。”
<br/><br/>    “周总，那你刚才怎么不没拒绝礼品？”小助理问道。
<br/><br/>    “如果我不收，他们还会送更多，只会没完没了的烦我。
<br/><br/>    而且暂时还没有找到更合适的，说不定到了最后，还是得跟集美集团合作。
<br/><br/>    要是不收礼，以后再见面，就不好说话了。”
<br/><br/>    对于这种情况，周小炜并不多怪，作为投资部管事的，经常碰上送礼的事。
<br/><br/>    “开车吧，去找一下我的老朋友沈明枫，听说他最近要竞争江州的什么厅长，这得去恭喜一下。”周小炜说道。
<br/><br/>    但刚说完，一旁的大哥大手机就响了起来。
<br/><br/>    “喂？我是回力鞋业周小炜，请问哪位？”
<br/><br/>    电话那头，传来冷枫的声音，“你好，我是好衣服饰的冷枫。”
<br/><br/>    一听到冷枫的名字，周小炜两眼放光，“原来是冷总，久仰久仰。
<br/><br/>    吃饭啊？有空有空。
<br/><br/>    行行行，一定到，一定到。”
<br/><br/>    挂了电话，助理问道：“周总，你对这个冷枫好像很感兴趣？”
<br/><br/>    “那是自然，这个冷枫我还没来江州之前就听过他的一些事迹。
<br/><br/>    什么白手起家，一个月从垃圾工变成服装企业领头人，以及那一系列闻所未闻的经营模式，都是脍炙人口的。”
<br/><br/>    说着，周小炜打开汽车的收音机，调到特定的频道。
<br/><br/>    而里面播放地正是冷枫唱的那首歌。
<br/><br/>    “我们家两个孩子，还有孩子他妈，现在可是他的忠实歌迷，天天都听他的歌。”
<br/><br/>    说道这个，周小炜无奈地笑了笑。
<br/><br/>    “周总，看来你很在意这个冷枫，难道你会考虑跟他合作？”小助理又问道。
<br/><br/>    然而......
<br/><br/>    “不会。”
<br/><br/>    没有丝毫犹豫，周小炜直接否认。
<br/><br/>    “这个冷枫现在虽然风头很盛，但是实力还差一些，而且他的公司成立不到半年时间，若是成为合作对象，还差了一些。
<br/><br/>    这次项目公司很重视，像冷枫这样的新企业，而且这个冷枫太年轻了，我并不会考虑。
<br/><br/>    如果可以，我更愿意多考虑一下汪晓枫的集美集团。”
<br/><br/>    想来也是，冷枫现在的年龄只有24岁，的确是年轻了些，而且他的公司更年轻。
<br/><br/>    年轻的老板加一个年轻的公司，多多少少，让人不会信服。
<br/><br/>    “走吧，先去看看沈明枫。”
<br/><br/>    汽车驶过道路，朝着中区驶去。        <br/><br/>