    
<br/><br/>    第808章屠尽猪狗
<br/><br/>    震天杀声之下，神兵天降。
<br/><br/>    砰！砰！砰！砰……
<br/><br/>    那从天穹之上的巨大窟窿中涌现出的大军，化作一道道光柱，密密麻麻的砸向大地。
<br/><br/>    砰！砰！砰！砰……
<br/><br/>    那密密麻麻的光柱像是下雨一样密集，不断的打落在苏天四周的皇城之中，变成一个一个水浒大军战士。
<br/><br/>    皇宫里的大军越来越多，很快，整个皇宫都已被塞满。
<br/><br/>    千万水浒大军，带起一片浩天磅礴气场。每一个士兵，都是杀气腾腾，都是豪气勃勃，都像是满腔的热血在熊熊燃烧。
<br/><br/>    “我们的大军来了。”
<br/><br/>    “太好了。”
<br/><br/>    “哈哈哈，有我水浒大军在，我等更是如虎添翼，定帮大帝南征北战，横扫八方。”
<br/><br/>    “爽！”
<br/><br/>    梁山好汉们都纷纷大叫起来。
<br/><br/>    “断臂狗，刚刚你不是很昂奋吗？怎么，这么快又丧气了？”苏天浮在虚空，望向兵海中的白敖天，带着戏蔑的口气：“你的军壮，还是本帝的军壮?”
<br/><br/>    白敖天没有回答。
<br/><br/>    因为刚刚天降大军这一幕，已经把他给惊傻了。
<br/><br/>    不是他没见过世面，他乃大国之皇，见过的大场面多了去了，但炸破天穹从天窟窿里涌出密密麻麻的大军，这种惊人的场面，他是真没见过。
<br/><br/>    就算是三大帝国的三尊大帝同时呼风唤雨，也绝对没有这样的夺天地造化的能力。
<br/><br/>    把兵隐伏在天上，有可能，但隐伏在天穹破碎后的虚空里，这他妈简直就匪夷所思。白敖天哪里知道，这是召唤，苏天这些兵，就是从破碎的虚空里穿越而来的。
<br/><br/>    苏天又望向八方帝玫王国大军，戏蔑道：“众猪狗，可还有战意呼？”
<br/><br/>    八千万大军沉默，栗然。
<br/><br/>    他们的皇帝都惊傻了，那帝玫王国的将士们，就更别提了。
<br/><br/>    他们只感觉到，这些从天而降的大军释放出的气场，远在他们帝玫王国大军之上，其战斗力，只怕是他们军队的数倍，甚至超过数倍。
<br/><br/>    “和本帝斗，就是和天斗，尔等猪狗，你们斗得过天？”
<br/><br/>    苏天又毫不要脸的吹牛-逼道，完全把自己当成神来烘托，群战，最好的办法就是诛心。震慑敌人，敌人越惊颤越忐忑，那战斗力就越弱越好杀。毕竟，这里有八千万敌人。
<br/><br/>    猛地。
<br/><br/>    苏天大袖一挥手指天下，叱喝：“横扫八方，杀尽猪狗！”
<br/><br/>    “横扫八方，杀尽猪狗！”
<br/><br/>    一百零八尊好汉，纷纷豪情万丈的大喊起来。
<br/><br/>    “横扫八方，杀尽猪狗！”
<br/><br/>    一千万水浒大军齐声大吼起来，形成的声势铺天盖地向四方袭卷，让那些惊骇中的帝玫王国大军吓得纷纷向后涌退。
<br/><br/>    白敖天站在兵海之中，耳边还在回荡着苏天的话：“和本帝斗，就是和天斗，尔等猪狗，你们斗得过天？”断臂空袖飘动，表情震骇，心中栗栗发颤。
<br/><br/>    香奈儿伏在地上，美艳的红唇上挂着一缕鲜血，仰头看着傲立在虚空中的苏天，这一刻，只觉得，他就是一尊能主宰天地掌控自然的大神。
<br/><br/>    然而，苏天不可能给他们机会等他们从惊吓中清醒过来在开杀……
<br/><br/>    轰—
<br/><br/>    顿时，在一百零八个水浒好汉的带领下，一千万水浒大军如推潮一样，以皇宫为中心，开始四面八方向外推。
<br/><br/>    帝玫王国的大军还在震惊之中发颤。
<br/><br/>    轰—
<br/><br/>    在千万大军的潮推之下，以皇宫为中心向四周扩散，圈子被扩张的越来越大。当然，这扩张出来的地面，上面全是横七竖八的帝玫王国大军的尸体。
<br/><br/>    轰—
<br/><br/>    帝玫王国的大军如被迭起的巨浪袭卷的海面，不断被淹没。
<br/><br/>    水浒大军强大的士气下，相反，在敌人被震惊的心惊胆寒魂飞魄散的情况，一千万水浒大军，瞬间冲散八千万帝玫王国大军，大地之上，尸横片野。
<br/><br/>    敌军如此山崩海巡般的潮推之势，真的是如碾压猪狗一般，白敖天站在兵海之中看得心中栗栗发颤，脸色不断发抖，连指挥都忘了。
<br/><br/>    苏天，则是依旧站在虚空之中，面上带着一抹冷酷，微微的眯上了眼睛。
<br/><br/>    嗡嗡~
<br/><br/>    胸前地狱塔在猛烈悸动，四面八方的亡魂，疯狂的被扯入地狱塔中。
<br/><br/>    苏天有一种预感，终有一日，这地狱塔中数不尽的亡魂，将会成为他的死魂大军，用敌人的亿亿怨魂，替他征伐杀戮，杀更多亿亿的敌人。
<br/><br/>    “退军！”
<br/><br/>    终于，白敖天从震惊中清醒过来，发出一声撕心揭底的大叫：“快退军！”
<br/><br/>    看着自己的大军成片成片的倒下，他心疼了，比断臂处还疼，此刻，他又想起了自己是皇帝了，他肩负帝玫王国兴衰的使命，大将被斩尽，皇帝被羞辱，大军士气丧到了谷底，根本不适合再战。
<br/><br/>    “跑啊。”
<br/><br/>    “撤退啊。”
<br/><br/>    顿时，密密麻麻的帝玫王国大军疯狂的往大海的方向涌，那里，有他们的战船。
<br/><br/>    他们完全没了斗志，只想要离开这片土地，逃回自己的家乡。
<br/><br/>    看着惊恐中往海上退的帝玫王国大军，苏天露出讥嘲的笑，嘴里淡淡的吐出两个字：“傻-逼。’
<br/><br/>    何为水浒？
<br/><br/>    因为，梁山是一片水泊，水浒大军，在水里，战斗力更强！
<br/><br/>    轰—
<br/><br/>    一千万水浒大军如追赶猪狗一样冲进大海之中，顿时，像是如鱼得水一样，纷纷钻入大海之中。
<br/><br/>    轰隆隆~轰隆隆~
<br/><br/>    很快，帝玫王国连片的大船在一瞬间同时下沉，刚刚逃上船的大军纷纷陷入大海之中，在海中遭遇水浒大军的疯狂屠杀。
<br/><br/>    很快，整片海面都被鲜血染成了红色。
<br/><br/>    只见一片汪洋大海上，像是无数的死鱼一样，密密麻麻浮着了帝玫王国将士的尸体。
<br/><br/>    ……
<br/><br/>    “妈的，断臂狗呢？”
<br/><br/>    苏天眯着眼睛在海岸线上扫描。
<br/><br/>    数千万人的混战，场面太大太混乱，他根本无暇观察每一个角落，一眼扫望大地，不过他可以肯定，这一次，白敖天死里逃生了。
<br/><br/>    ……
<br/><br/>    此刻，遥远的大海中，白敖天在不断迭起的浪涛拍打下借着涛浪的掩护下，死狗一样趴在一块破船板上，用一只手使劲的向前刨着。
<br/><br/>    他都不敢直接在空中飞，因为一飞起来，怕被人发现。
<br/><br/>    “呜呜呜……”
<br/><br/>    听，海哭的声音。
<br/><br/>    海浪的声音中仿佛有哭泣的声音，仔细听，其实，是白敖天在一边刨水一边失声痛哭。
<br/><br/>    一个帝王的哭泣，绝对可以说是悲天动地，率领一亿大军带着十七位上将壮志豪情的御驾亲征，结果，搞得上将死光光，大军死绝绝，最后连的女儿甚至也不知道是被杀了还是被俘虏了……
<br/><br/>    白敖天怎么可能不哭，他心中不但崩溃无比伤心欲绝，还十分的想不通，靠啊，他打的是矮人国，怎么结果不但胜利果实全被神龙国吞了，还搞得被神龙国给灭了呢……
<br/><br/>    这是他有史以来败得最惨的一次，也是帝玫王国建国以来败得最惨的一次。<br/><br/>