
通往回家的路上，夕阳透过枝叶间的罅隙，像一道道金黄色的光束般，穿透了整片林荫道。辰星疯狂地踩着轮子，搭着王若霜在林荫道上奔驰着。从身边刮过来的风，吹得王若霜的裙摆呼呼作响。<br/><br/>
王若霜搂着辰星，吓得她连连高声尖叫。只是，任她怎么呼唤，辰星都置之不理。直到路过一片花田时，辰星才一个急刹车，忽地停了下来。<br/><br/>
车子一停，王若霜就急忙跳下后座，边整理凌乱的头发，边嗔怪道：“辰星！你想吓死我啊！”<br/><br/>
辰星停好车后，对她坏笑了一下，走过去就搂着她的腰肢，疯狂地吻了下去。不一会儿，王若霜就在一阵吸允声中，彻底迷失了自己。<br/><br/>
四周，是一大片开得正盛的薰衣草。朵朵紫色的花蕾，交织成了一片紫色的海洋般，围绕着他们起伏、荡漾。头顶是散落的夕阳，仿佛也掉落在这片摇曳的花海里，零碎成了一瓣又一瓣。<br/><br/>
良久，唇分。<br/><br/>
王若霜千娇百媚地横了他一眼，那妩媚的眼神，说不出的明媚动人。<br/><br/>
“谢谢！”王若霜突然开口道。<br/><br/>
“谢我什么？”<br/><br/>
“当然是谢你刚刚为我所做的一切。”<br/><br/>
辰星再次抱住她，把她搂在怀里，柔声道：“这些，都是我应该为你做的。”<br/><br/>
王若霜反搂着他，很享受地依靠在他的怀里，轻轻喃道：“辰星！其实我们俩，根本就不可能在一起的。”<br/><br/>
“为什么？”辰星不解地问道。<br/><br/>
王若霜摇头道：“因为我妈不让。”<br/><br/>
“为什么不让？”<br/><br/>
“还能为什么啊？”王若霜离开他的怀抱，叹了口气道：“你不知道吗？前天我妈被你们气病了。她对我又打又骂，并且还让我发誓，永远不再跟你交往。否则，她就不再认我这个女儿了。”<br/><br/>
“没事！”辰星跨上山地车，瞥了一眼后座道：“你上来，我们一起回去跟她说清楚。”<br/><br/>
“你要跟我一起回去？辰星！我是跟你说真的，你别这么任性好吗？”王若霜顿时急了。<br/><br/>
“你上来！相信我！”辰星沉声道。<br/><br/>
王若霜不知怎地，就选择相信了他。<br/><br/>
.<br/><br/>
车子离家越近，王若霜越是忐忑起来。快临近家门口时，王若霜突然恳求道：“辰星！不行！你还是赶紧回去吧！真要是被我妈知道了，她肯定会打死我的。”<br/><br/>
眼看就要到家了，王若霜顿时急了。她一下子跳下后座，死命地拦着辰星道：“辰星！我已经到家了！求你别在往前走了。”<br/><br/>
结果，辰星理都没理她，依旧踩着踏板，继续往前开去。<br/><br/>
就在他们争执不下的时候，王若霜她家的门突然打开了。王母一边咳嗽，一边开门道：“若霜！是不是你回来了。”结果，当她顺势一瞧后，顿时整个人都愣了。<br/><br/>
就在大家大眼瞪小眼的时候，王母突地转身回到屋，然后从里面拿出一把鸡毛掸子，气急败坏地喊道：“谁让你带他回来的！谁让你带他回来的……”说罢，扬起手中的鸡毛掸子，一个劲地往王若霜身上招呼。<br/><br/>
“妈！不要打了，不要打了！我知道错了！”王若霜哭喊着求饶道。<br/><br/>
可王母气在心头，哪肯罢手。<br/><br/>
辰星怎肯让王若霜受委屈，一下子就将王若霜拉进怀里，任鸡毛掸子不停地抽打在他身上。那一刻，王若霜突然觉得，辰星的怀抱，就像一个温暖的避风港，能够帮她遮挡所有的风雨。<br/><br/>
“阿姨！您听我说，您听我说……”辰星也是急了，气急败坏地喊道。<br/><br/>
“谁是你阿姨了？别喊我阿姨！我跟你一点关系都没有……”<br/><br/>
王母嘴里这样说着，可手上的活，一点都没闲着。抽打在辰星身上的鸡毛掸子，越来越用力，越来越有劲，痛得辰星一阵呲牙咧嘴。<br/><br/>
“阿姨！我能让若霜转到市二中！”辰星算是怕她了，赶忙开口使出了“杀手锏”。<br/><br/>
“真的？”王母听得一愣，瞬间停下了手里的活。<br/><br/>
“嗯！真的！我今天来，就是跟你说这个的。”辰星揉着痛处，赶忙开口解释道。<br/><br/>
下一秒，王母的态度就来了个一百八十度转弯。她走过去，搀扶着辰星，往屋里走去道：“来来来！小辰！我们到屋子里说……”<br/><br/>
王若霜瞧着她母亲，那比夏季的天空，还要瞬息万变的脸，瞬间石化。<br/><br/>
不大一会，母女俩就陪着辰星，喜笑颜开地从屋子里走了出来。王母笑容满面地嘱咐他道：“小辰！记得早点跟你妈说一声，我们等你的好消息！”<br/><br/>
“阿姨放心！若霜的事，就是我的事，我一定会尽早安排的。”辰星说完，朝她们挥了挥手，一下子消失在茫茫的暮色里。<br/><br/>
辰星回到家后，就跟他妈把王若霜转学的事说了一遍。<br/><br/>
辰妈听完后，沉吟了一会，才开口道：“要我帮忙也可以。不过，在这之前，你得先让我见那个女孩一面。”<br/><br/>
辰星顿时没辙了，开口道：“妈！帮不帮忙，就你一句话的事，搞得这么麻烦干嘛？”<br/><br/>
谁知，辰妈理直气壮地道：“那可是我未来的儿媳妇，我肯定得擦亮眼地挑。”<br/><br/>
辰星顿时无语！<br/><br/>
第二天的下午，辰星就把王若霜约出来，跟他妈见了一面。结果，一番试探后，辰妈对王若霜赞口不绝，当即保证一定完成任务。<br/><br/>
有了母亲的保证，辰星终于长嘘了一口气。事情就这么定下来了，王若霜转到市二中，只是两三天的事。<br/><br/>
那天下午，他们告别辰妈后，搭着辰星的山地车，在市中心的街道上乱逛。没想到刚出门没多久，他们就遇上了陈校长。<br/><br/>
陈校长一看到他们还敢腻在一起，当即勃然大怒地道：“辰星！你们还敢走在一起。”<br/><br/>
谁知，王若霜对他呵呵笑道：“对不起！校长！我已经不在是市一中的学生了，你管不着。”说罢，还当着他的面，亲了辰星一口，气得陈校长直哆嗦。<br/><br/>
.<br/><br/>
星期四下午放学，辰星跨出校门的那一刻，突然感应到了什么似的，抬头往校外瞧去。然后他就看到了前几天十三中被揍的几个男生，正领着一大票人，站在校门口不远处，似乎在等人。<br/><br/>
辰星一瞧情况不对，当即退回了学校。他掏出手机，跟班上的几个男生，还是篮球校队的学长说明了一下情况。结果，不出一分钟，上百号人，像一股惊涛巨浪般，浩浩荡荡地往校门口奔涌而来。<br/><br/>
“小辰！他们人在哪里？”一个校队的学长开口道。<br/><br/>
辰星抬眸瞥了一眼校门口的那干男生，大伙顿时心领神会地点了点头。<br/><br/>
“喂喂！领着这么多人，你们想去干嘛呢？”门口几个教导处的保安，当即喝问道。<br/><br/>
“老师！别想太多，我们只是去压场子而已。”<br/><br/>
“对啊！打不起来的，放心吧！”<br/><br/>
“就是！输什么，也不能输气势啊！”<br/><br/>
那几个保安闻言，顿时集体无语。<br/><br/>
“走吧！比人多，谁怕谁！”一干学长比他还豪迈，当即就领着人走了上去，看得辰星苦笑不得。<br/><br/>
十三中那干男生，一看到一大片人群，朝他们走来，都是一脸的警惕。等辰星从人群里走出来时，那几个被揍的男生，当即囔起来道：“豪哥！就是他，就是他打了我们。”<br/><br/>
那个被称作豪哥的大块头，抬头斜睨着他，不客气地问道：“小子！就是你打了我的小弟？”<br/><br/>
“没错！你想怎么样？”辰星环抱着双手，好整以暇地看着他道。<br/><br/>
大块头冷笑道：“听说你身手不错，今天我就不以人多欺负你了。要不，咋两比划比划怎样？”<br/><br/>
“切！这小子怂了！有本事就来场群殴啊！……”市一中的男生齐声嘲弄，尽显侮辱奚落之能事。<br/><br/>
辰星可不想一辈子被他们这样纠缠着，他沉声问道：“输赢怎么算？”<br/><br/>
大块头想了一会，答道：“你输了，从此就是我的小弟。反之，要是我输了，也甘愿做你的小弟。怎么样，很公平吧！”<br/><br/>
“好！爽快！”辰星答应了一声，然后续道：“前面不远处，有一块废弃的足球场，我们去那比划怎么样？”<br/><br/>
“行！”大块头想都没想，就答应了他的提议。<br/><br/>
一干人到达目的地后，分左右摆开，辰星和大块头各站一边。两人站好后，彼此锁定着对方。只听“呀”地一声爆喝，两人同时往对方冲去。<br/><br/>
随着距离越来越近，辰星突然一个矮身，然后猛蹬在地面一借力，身子一跃，一记威力十足的升龙拳以迅雷不及掩耳之势，往大块头的下颚捣去。<br/><br/>
大块头吓得赶紧甩头后仰，才堪堪躲过辰星的这一记必杀。等他稳住身子后，借腰力一弹，脑门突地像一记棒槌似的，往辰星撞去。<br/><br/>
辰星赶紧两掌下压，抵在他的脑门上，然后借力弹开。身子不由自主地后退了几步，才刹住了脚步。还没等他回过神，大块头就紧随其后地冲了过来。<br/><br/>
两人的身子，瞬间纠缠在一起，开始短兵相接。双方都是依靠着步法，以快打快地对攻着。兔起鹘落间，两人拳打脚踢地，不知道交手了不多少回合，才堪堪分开。<br/><br/>
周围的一干男生，看得目不转睛，大呼过瘾。像这样的真打实斗，可比电视里的武打片好看多了。<br/><br/>
“小子！不错嘛！我还以为黄仔他们夸大你的本事了呢？”大块头对他笑道。<br/><br/>
辰星则不咸不淡地回应了一句：“彼此！彼此！”<br/><br/>
“小子！我可要出绝招了啊！”大块头再次爆喝了一声，又往他冲了过来。只不过，大块头这次的拳法，明显比刚才高明了不少，一时间竟然逼得他险现环生。<br/><br/>
交手了一阵后，两人再次分开。辰星深感意外地喝道：“龙虎门的虎拳！”<br/><br/>
“呵呵！算你有点见识！”大块头得意洋洋地瞥了他一眼，二话不说，当即又组织好了攻势，朝他移过来。<br/><br/>
“好吧！既然遇上会功夫的对手，那我也不必藏着掖着了。”辰星说着，沉腰喝马地吸了口气后，也展开了一套拳法。<br/><br/>
“军拳！”大块头顿时看得两眼放光，当即更是使出浑身解数，一副见猎心喜的样子。<br/><br/>
两个人再次纠缠在一起，打得如火如荼、难解难分。0分钟过后，双方都毫无形象地一屁股坐着地上，累得只有喘气的份。<br/><br/>
“小子！蛮厉害的嘛！这次是我打得最过瘾的一回。”大块头此时竟然升起了惺惺相惜之感。<br/><br/>
辰星也是一脸意外地盯着他道：“豪哥！说实话，像你这样的行家，真是过来给他们出气的嘛？”<br/><br/>
豪哥一脸不屑地“呸”了一声，道：“就凭他们，给我擦鞋的份都够不上。要不是听他们说遇见了一个高手，我才懒得跑这一趟。”<br/><br/>
“不是吧！那这一趟，我不是白打了。”<br/><br/>
“不错！兄弟！你确实白打了。哈哈！……”<br/><br/>
辰星顿时苦笑不已。<br/><br/>
“好了！兄弟！这次算平手。起来吧！你的事，我跟他们说一声。”豪哥伸出手，把他拉了起来。然后转身对那些十三中的人宣布道：“从今天开始，他就是我的兄弟。如果你们以后还敢找他麻烦，休怪我不客气。”<br/><br/>
“啊！”十三中的那干学生，集体听得大失所望。倒是市一中的那干学生，齐齐欢呼了起来。<br/><br/>
豪哥拍了一下他的肩膀道：“兄弟！以后没事，记得常来坐坐。十三中的大门，永远为你敞开着。”<br/><br/>
辰星摇头苦笑道：“算了！那地方，我还是少去为妙，蛮拉仇恨的。”<br/><br/>
豪哥顿时大笑不已！他伸出手，再次拍了拍他的肩膀，领着一干人走了。至此，十三中的揍人事件，终于告一段落。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34192376"&nbsp;&nbsp;chaptername="第三十七章:&nbsp;&nbsp;武艺切磋">加入书签</a>
</div>
