    app2();<br/><br/>            第0899章龙套
<br/><br/>    0899
<br/><br/>    “哦，什么后手？”苏轻雪问。
<br/><br/>    苏仪傲然道：“这么多年来，我们父子在鬼谷，之所以能在诸葛天明的眼皮底下争到一些地盘，也不是那么容易的。
<br/><br/>    若没我们，和其他一些长老联合，阻止诸葛天明不断扩张权势，也等不到谷主你回来。
<br/><br/>    鬼谷里，还是有不少长老和部门的主管，跟我们站在同一战线上。
<br/><br/>    如果谷主你非要把我们这一支给废掉，那鬼谷内也绝不会平静……
<br/><br/>    谷主你可要考虑清楚，你虽然是苏家正统血脉传人，但鬼谷里也不全是苏家的人……”
<br/><br/>    苏轻雪点点头，然后轻描淡写地道：“孙长老，你出来一下”。
<br/><br/>    很快的，一个白发苍苍的长老，从长老院一侧的后休息间走了出来。
<br/><br/>    苏仪见到这孙长老，顿时脸色一变，因为这正是鬼谷另一大姓家族，孙家的大长老，孙奎。
<br/><br/>    孙奎朝苏轻雪很恭敬地一行礼，“谷主，有何吩咐？”
<br/><br/>    “孙长老，您老对苏仪父子要夺我扳指，啥我妹妹的事情，有何看法？”苏轻雪淡淡问了句。
<br/><br/>    孙奎眼中锋芒一闪，“当诛！”
<br/><br/>    “孙长老！！你……你竟然背信弃义！？”苏仪气得差点没吐血，“我当初给了你们孙家的人那么多好处，你竟背叛我！？”
<br/><br/>    “哼，苏仪，我孙家一心只拥护苏家主脉，跟你们父子三人有何关系？我们只对谷主忠诚，不是对你们！”孙奎看也不去多看一眼。
<br/><br/>    苏仪面如死灰，他意识到，孙家的人已经被苏轻雪给掌控了……
<br/><br/>    “孙长老，辛苦你了，回去吧”，苏轻雪道。
<br/><br/>    孙奎再一次行礼，便默默走出了长老院。
<br/><br/>    苏轻雪冷冷地看着苏仪，道：“你还不明白么，这些外姓的长老，越是跟你们走得近，他们就越手脚不干净，越是人人自危。
<br/><br/>    你们不在了，他们的污点也没了，所以……他们比谁都希望你们死”。
<br/><br/>    苏仪一脸颓然地看着女人，无比凄凉地一笑：“说一千道一万，不是你比我多厉害，还不是因为我们没真正生在苏家。
<br/><br/>    你也就靠嫁了个男人，才能在这里对我们评头论足，哼……成王败寇，但我苏仪，绝不会束手待毙！”
<br/><br/>    话音未落，苏仪就朝着苏轻雪猛地一掌打了过来！
<br/><br/>    这么近的距离，两旁的人都没来得及反应，他以炼体境的实力，要击杀苏轻雪一个先天境界，大有胜算！
<br/><br/>    可就在这时，苏轻雪迅速地有了反应，身上扩散开去一道汹涌的寒潮，瞬间吞没了苏仪父子三人！
<br/><br/>    几秒钟后，长老院里就出现了三座“冰雕”……
<br/><br/>    在场的苏家长老们，见到这一幕，都是既感到可喜，又感到敬畏。
<br/><br/>    才两日不到，看过无字天书的苏轻雪，实力已经稳稳胜过了炼体境的苏仪。
<br/><br/>    也难怪苏轻雪从一开始，就没有顾虑，这么直接走到了他们面前。
<br/><br/>    经过这一件事，苏轻雪算是扫清了苏家内部的所有隐患，也把鬼谷的权力都抓到了自己手中。
<br/><br/>    叶帆从头到尾都在暗中看着一切的发生，他发现，苏轻雪掌管鬼谷的难度，似乎并不会太大。
<br/><br/>    因为，女人早就在恶劣的商场环境里，学会了太多尔虞我诈，利益交换的技巧。
<br/><br/>    鬼谷里的这些老家伙们，常年足不出户，也没什么敌人需要针对，论计谋，还真未必是苏轻雪这样一年轻女子的对手。
<br/><br/>    把鬼谷的事情暂时了结后，苏轻雪便打算跟叶帆一起回华海。
<br/><br/>    鬼谷大多数事情，都不需要谷主来管理，苏轻雪完全可以一个月回来几天，平时有急事，也只需要通过加密的传讯，就能处理。
<br/><br/>    虽然苏千行等几个长老希望新任谷主多待一段时间，更熟悉一下“业务”，但苏轻雪要走，他们也没办法。
<br/><br/>    回到华海后，已经是夜晚，苏轻雪到家时，除了江婶外，慕水仙、慕雪松和慕沐沐也翘首盼着。
<br/><br/>    一家人吃了顿饭，同时也把鬼谷的事情讲述了一遍。
<br/><br/>    得知如今鬼谷再度是苏家的，江婶和慕水仙都是感动落泪。
<br/><br/>    “老爷在天之灵，也该瞑目了”，江婶感慨说。
<br/><br/>    慕沐沐则兴奋地道：“姐姐，那以后是不是全天下的事情，任何娱乐圈的八卦什么，我想知道，你都能告诉我了？”
<br/><br/>    “你好好上学，别问这些有的没的”，慕雪松教训道。
<br/><br/>    苏轻雪摇摇头，“鬼谷也不是什么情报都收集，娱乐圈八卦什么的，你还是去看那些花边小报纸吧”。
<br/><br/>    慕沐沐嘟了嘟嘴，“那你总要派人监控一下姐夫吧，省得他三天两头找个新欢”。
<br/><br/>    “咳咳！咳咳……”
<br/><br/>    叶帆正吃饭吃得香，听到这话，直接呛着了。
<br/><br/>    这丫头，哪壶不开提哪壶！？
<br/><br/>    苏轻雪目光略带深意地看了看男人，似乎在考虑可行性……
<br/><br/>    叶帆赶紧转移话题，道：“老婆，你怎么没联系凌雨薇啊，不是说要跟她谈谈去蜀山的事么？”
<br/><br/>    “我联系过了，明天我们去公司，薇薇刚好要签新电影的合同，我们把事情一起谈了”，苏轻雪说着，又把话风转了回去，问：“老公，我要是派人看着你，你会不会生我的气啊？”
<br/><br/>    叶帆脸色一僵，“你就这么信不过我？不许搞那种事情！”
<br/><br/>    “好吧，我也相信，我老公不会再去外面找别的女人了，毕竟也差不多了，对吧？”苏轻雪似笑非笑地问。
<br/><br/>    叶帆一脸苦笑，“那是当然了……我已经觉得很对不起老婆你了”。
<br/><br/>    苏轻雪这才满意地点了点头，“这还差不多”。
<br/><br/>    “姐姐！你说薇薇姐明天要签合同？你们和她合作的那部动作大片真要开始拍了吗？！”慕沐沐很兴奋地问。
<br/><br/>    “怎么，你也想演个角色吗？”
<br/><br/>    “嘻嘻……你看……我演个小丫鬟什么的，行不行啊？没台词都行”，慕沐沐羞涩地说。
<br/><br/>    苏轻雪一猜就猜中自己这妹妹的小心思，直接否决道：“不行”。
<br/><br/>    “为什么啊……我龙套一下也不行吗”，慕沐沐委屈地说。
<br/><br/>    “你长得这么漂亮，演配角都会抢走主角的风头，怎么演得了龙套？”苏轻雪说。
<br/><br/>    这把慕沐沐乐坏了，捧着红扑扑的脸蛋，嘻嘻傻笑道：“姐姐你这么说……好像也对哦……”
<br/><br/>    “我看，你就跟叔叔一起，给电影做配乐吧，这比较适合你的才华”，苏轻雪道。
<br/><br/>    “好呀好呀，配乐而已，小意思！”慕沐沐一脸得意。
<br/><br/>    叶帆无语地摇了摇头，这丫头就听不出话的真假来？
<br/><br/>    正当这时，苏轻雪的手机响了起来，女人一看，奇怪道：“是薇薇打来的，刚刚才通过电话，也不知道又要干嘛……”
<br/><br/>    她说着，接起电话，可刚一接听，脸色就变了！<br/><br/>