    
<br/><br/>    鸿钧听到了元始天尊的话语，不由微微一笑。
<br/><br/>    随后，鸿钧道祖开口说道：
<br/><br/>    “那截教万仙来朝，但是良莠不齐。三界之中得道之人，大多数都是入了截教之中。”
<br/><br/>    “如此一来，其他圣人门下弟子，实在太过稀少。”
<br/><br/>    “我玄门闭关，但是那西方教却是没有必要随我们闭关。”
<br/><br/>    “西方二圣，这二人，为师早已有了安排！”
<br/><br/>    鸿钧道祖眼睛微微眯起，眼神之中，闪耀着阴谋的光芒。
<br/><br/>    “弟子女娲，通天，拜见师尊！”
<br/><br/>    女娲和通天教主的声音响起。
<br/><br/>    “贫道镇元子，拜见道祖！”
<br/><br/>    镇元子伴随而来。
<br/><br/>    紫霄宫宫门大开。
<br/><br/>    “轰！”
<br/><br/>    就在三圣踏入其中之后，紫霄宫宫门关闭。
<br/><br/>    此时此刻，远在西方极乐世界的西方二圣，却是睁开了眼睛。
<br/><br/>    “师弟，你也收到道祖的传讯？”
<br/><br/>    接引眼睛睁开，其中佛光涌动，似乎是蕴含着一种大智慧。
<br/><br/>    “自然是收到了！”
<br/><br/>    准提眼神之中，似乎有些兴奋，对着接引开口说道。
<br/><br/>    “好！此番女娲居然倒戈向了截教，这实属我没有想到之事，但是，鸿钧道祖让诸圣闭关。”
<br/><br/>    “这也是我西方教的大机缘，若是能够渡化那截教万仙，我们西方教复兴指日可待！”
<br/><br/>    接引微微一笑，开口说道，言语之中，充满了骄傲。
<br/><br/>    天地有缺。
<br/><br/>    如今，鸿钧身为天道代言人，自然是要履行天道的职责。
<br/><br/>    这天地之缺，缺的一环，其实也就是这西方教。
<br/><br/>    当年鸿钧和魔祖罗喉一战，鸿钧暗算魔祖罗喉，这才将魔祖击败。
<br/><br/>    那魔祖罗喉是什么人，桀骜不驯之辈。
<br/><br/>    不堪受辱，因此于西方自爆，最终让西方贫瘠。
<br/><br/>    西方教因此也是落后于玄门圣人不少。
<br/><br/>    圣人凝聚功德证道。
<br/><br/>    那西方实在是太过贫瘠了。
<br/><br/>    因此，只能欠天道功德。
<br/><br/>    鸿钧想要超脱天道之上，这所缺环节的因果，自然是要补全。
<br/><br/>    毕竟当年，也是因为鸿钧道祖，罗喉才会自爆于西方。
<br/><br/>    “可惜，那孔宣被我渡化，成为孔雀大明王，至今却是不知在何处？”
<br/><br/>    “按理说，我以圣人之威渡化孔宣，加上道祖法令加持，孔宣万万不可能明悟本心。已经成为佛母了！”
<br/><br/>    准提叹息一声，随后面露担忧之色，开口说道。
<br/><br/>    “说来也是奇怪，即便是我们圣人，也察觉不到那孔宣如今身在何方……”
<br/><br/>    “奇怪，奇怪！”
<br/><br/>    说到此处，即便是接引也是心中奇怪。
<br/><br/>    “孔宣乃是佛母，多宝乃是佛祖，此乃定数。这三界之中，除却寥寥几人，也不过就是这二人佛性最强。”
<br/><br/>    “不知为何，我心中总感觉有些担忧。”
<br/><br/>    准提也是点头。
<br/><br/>    按照这西方二圣的布局，这佛母孔宣，佛祖多宝，一切都是按照算计之中走去。
<br/><br/>    可是为何，现在，孔宣却好似在三界消失了一般。
<br/><br/>    “罢了！灵山要不了多久，便是要形成了！届时，我们将灵山推到金鳌岛外围，那截教所谓万仙，试问还有几人可挡？”
<br/><br/>    “此事才是重中之重！”
<br/><br/>    接引摇了摇头。
<br/><br/>    圣人虽然号称洪荒第一大战力，但是依旧还有那不少未知之数。
<br/><br/>    孔宣现在身处何地，他们虽然感觉事情不对，但是也寻不到答案。
<br/><br/>    接引和准提依旧闭上眼睛。
<br/><br/>    在他们面前，有着一座金光闪闪的小山正在悬浮而动。
<br/><br/>    其中佛音缭绕，佛光阵阵。
<br/><br/>    话说那闻仲带着帝辛乔装了一番，便是赶往了金鳌岛。
<br/><br/>    二人虽然是大商之中的强者，不过倒也不是什么凡人。
<br/><br/>    论实力，也是早已得道成仙。
<br/><br/>    所以，踏入仙界金鳌岛，也不是什么难事。
<br/><br/>    金鳌岛上，一位身披金色战甲，英姿飒爽的美艳女子睁开了眼睛。
<br/><br/>    此人端坐于一辆珠光宝气的车上。
<br/><br/>    这车来历不小，名叫七香车。
<br/><br/>    此物乃是当年轩辕黄帝战蚩尤所用。
<br/><br/>    当年轩辕皇帝破蚩尤於北海，遗下此车。路线移动，随心所欲。
<br/><br/>    堪称在座驾之中极品的存在。
<br/><br/>    品级上乃是后天极品灵宝。
<br/><br/>    端坐于七香车之上的金甲女仙是谁，正是截教赫赫有名的金灵圣母。
<br/><br/>    那金灵圣母实力不凡，在截教之中，是地位仅次于多宝大师兄的存在。
<br/><br/>    修为也是极为不凡，达到了大罗金仙巅峰的存在。
<br/><br/>    尤其是上次截教众人拜访林轩。
<br/><br/>    在林轩那里吃了蛇羹，喝了果子酒和悟道神茶，金灵圣母这段时日的修为精进不凡。
<br/><br/>    感觉仅仅是差一步便是能够迈入准圣境界。
<br/><br/>    她的面前，正是站在帝辛和闻仲二人。
<br/><br/>    “你们的来意，本座已经知晓了。帝辛，乃是我师尊新收小弟子，呵呵，不愧是人皇，果然威武霸气。”
<br/><br/>    金灵圣母缓缓开口，看着帝辛淡淡一笑。
<br/><br/>    “师姐说笑了！”
<br/><br/>    帝辛微微弯腰，随后对着金灵圣母鞠躬。
<br/><br/>    帝辛虽然是人皇，论地位自然也是不弱于寻常仙人。
<br/><br/>    但是在金灵圣母面前，无论是修为，还是身份，帝辛都落了不止一筹。
<br/><br/>    毕竟，金灵圣母还是他的师姐。
<br/><br/>    行礼什么，也算不上什么丢脸之事。
<br/><br/>    “阐教之人，太过卑鄙无耻，这点本座也是知晓。”
<br/><br/>    “可是，即便是师尊贵为圣人，也料想不到那阐教背后对你的阴谋算计。而且你二人来得也实在不凑巧。”
<br/><br/>    “师尊被道祖唤回了紫霄宫，短时间内，只怕是不会回来了！”
<br/><br/>    金灵圣母叹息一声，随后开口说道。
<br/><br/>    这！
<br/><br/>    圣人不在金鳌岛？！
<br/><br/>    帝辛和闻仲微微错愕，随后眼中开始有些失望。
<br/><br/>    圣人不在，这可如何是好？
<br/><br/>    “无妨，你们都知道，我截教背后有着一位截教师叔。也就是你们的师叔祖。此人手眼通天，实力高深莫测。”
<br/><br/>    “而且，这段时间，我大师兄多宝，还有师弟赵公明正好回来。”
<br/><br/>    “不如就让这二人带你们去面见我截教师叔！”
<br/><br/>    金灵圣母看二人失望，随后又开口说道。
<br/><br/>    截教师叔？
<br/><br/>    帝辛浑身一震。
<br/><br/>    不由想起当日在女娲宫之外，那控制诸天星辰的绝世强者。
<br/><br/>    即便是鸿钧道祖这种人物，都不能近他这位人皇的身。
<br/><br/>    自己要拜见如此人物？
<br/><br/>    帝辛不由倒吸一口气，心中激动之情，溢于言表，难以自持。?<br/><br/>