    
        <br/><br/>    霍宇嘴角轻轻抽搐，一只胳膊在空中轮了一圈，似乎要揍人的模样：“我受不了了。”
<br/><br/>    却被楚枫拦住。
<br/><br/>    楚枫看向刘豆莹，轻轻开口：“倒水的人，我已经抓了。”
<br/><br/>    一句话，虽然简单。
<br/><br/>    但，已经表明了立场。
<br/><br/>    刘豆莹笑容僵在空中，她不傻，立刻反应过来：“你是，来帮那个小贱人？”
<br/><br/>    小贱人三个字没说完，空气中传来一道耳光声。
<br/><br/>    啪。
<br/><br/>    楚枫的速度之快，甚至让刘豆莹没有反应过来。
<br/><br/>    “你，你打我？”刘豆莹满脸难以置信。
<br/><br/>    “我爸，我爷爷都没打过我！你这狗东西，别以为你是武王殿殿主就了不起了，都给我上！”
<br/><br/>    她的下人，这时候都围上前来。
<br/><br/>    不想，为首一人，还没走近，就被霍宇一巴掌直接拍出，晕死在地上。
<br/><br/>    霍宇继续动了动手腕。
<br/><br/>    此时此刻。
<br/><br/>    包括他在内，几位身着武王殿甲胄的男人看起来，煞气惊人。
<br/><br/>    “再废话，我送你去见唐五。”楚枫淡漠开口。
<br/><br/>    刘豆莹满是惊怒之色，但不敢再骂人。
<br/><br/>    “既然唐五是您杀的，那我就不追究了，”刘豆莹深吸口气：“这件事就算了，本小姐不想玩了，回去了。”
<br/><br/>    “回？”
<br/><br/>    楚枫眯眼。
<br/><br/>    这个女人，到了这里，往姜初然的住所泼了粪水，甚至还想让下人将她丢进水里，
<br/><br/>    然后一句不想玩了，就想脱身？
<br/><br/>    “不然呢？”刘豆莹眼睛忽然直视楚枫：“我知道您是大敖皇族世子，但真王族的世子，也不能随便杀人吧？”
<br/><br/>    “我不杀你。”
<br/><br/>    听见这句话，刘豆莹自认摸准了楚枫的底线，对方还是忌惮自己这个王侯长孙女身份的。
<br/><br/>    “那不就对了，本小姐看在您的面子上，放姜初然一马，回去了。”
<br/><br/>    “你可真是大度。”
<br/><br/>    没等刘豆莹回话，楚枫忽然伸手，刘豆莹两百斤的身躯，硬是被他从空中抬起。
<br/><br/>    站在屋顶上。
<br/><br/>    刘豆莹惊叫出声：“你干什么！你敢！杀人了，杀人了，救命！”
<br/><br/>    楚枫，难不成是想把自己从这楼上扔下去？
<br/><br/>    “住手！”
<br/><br/>    就在这时，远方赶来的两人，看到这一幕，都是惊住。
<br/><br/>    管家当即暴喝出声：“狂徒，给我住手！”
<br/><br/>    而后，脚踩窗弦，一步又一步，自下而上，想要救回刘豆莹。
<br/><br/>    随她同行的，还有女帝刘姗。
<br/><br/>    她是听到金甲军报告，说侄女气势汹汹来了这洛神府，所以才赶来的。
<br/><br/>    没想到，一来就看见了青年站在楼顶，将侄女托在半空。
<br/><br/>    “楚枫……”
<br/><br/>    她秀眉皱起。
<br/><br/>    这个戏子，竟然这么猖狂？
<br/><br/>    女帝没有第一时间出手。
<br/><br/>    只是看着管家刘云鹏自下而上，
<br/><br/>    她有自信。
<br/><br/>    这位管家，四段武者的实力，足以碾压任何人。
<br/><br/>    所以无需担心。
<br/><br/>    然而，女帝的自信从容，在下一刻，便消失不见。
<br/><br/>    不知何时，楚枫的身边，出现一名断臂男人，刘云鹏见到霍宇出现，眼底浮现出一抹轻蔑之色：“滚开！”
<br/><br/>    谁想，话音刚落，那断臂便抬起一脚，直接踹在他身上。
<br/><br/>    速度之快，他完全没反应过来。
<br/><br/>    轰隆！
<br/><br/>    刘云鹏坠落地面，留下一个深坑。
<br/><br/>    女帝绝世容颜，微微窒息。
<br/><br/>    终于正视起楚枫身边的人。
<br/><br/>    果然，这戏子身边，有高手！
<br/><br/>    这位高手，怕是和那次体育馆，让金甲军中幻觉的事件，脱不了关系！
<br/><br/>    只是，女帝有些不解。
<br/><br/>    这个戏子，怎么请到的高手？
<br/><br/>    柳家帮他请的？
<br/><br/>    楼顶。
<br/><br/>    眼见自己的叔叔，都被一脚踹得不知生死，刘豆莹彻底被吓傻了，见到女帝，像是见到了救命稻草一般：“姑妈，救我，救我！”
<br/><br/>    女帝眉头微微一皱，看向楚枫：“她是我侄女，你杀她，就代表大理柳家，正式向西蜀宣战。”
<br/><br/>    眼见青年领着刘豆莹下了台阶，她松了口气。
<br/><br/>    是了。
<br/><br/>    楚枫背后，确实是柳家。
<br/><br/>    毕竟柳家现在群龙无首，是不敢开战的。
<br/><br/>    当看见楚枫从楼底出现，刘姗眯眼：“在我面前，还敢这么放肆？还不快把我侄女放下？”
<br/><br/>    “没听见么？快放我下去！”刘豆莹似乎也有了底气。
<br/><br/>    本以为，青年会遵守。
<br/><br/>    然而下一刻，青年忽然伸手一甩，刘豆莹肥胖的身躯，忽然在空中划了个弧线。
<br/><br/>    扑通一声。
<br/><br/>    精准无误，落入斜后方的粪车内。
<br/><br/>    “你！”女帝满是惊怒。
<br/><br/>    没想到，楚枫竟然敢做出如此狂妄之举？
<br/><br/>    谁想，下一刻，楚枫轻道：“她驱散金甲，你这龙符将不出现，她向然然的家里倾倒粪水时，你依然不出现，她派下人，想丢然然进水，你还是不出现。”
<br/><br/>    “现在，我丢她进去吃屎，你紧张成这样。”
<br/><br/>    “楚某倒想问一问，究竟谁才是你的亲生女儿？”
<br/><br/>    再踏一步时，楚枫直视女帝。
<br/><br/>    而后便是浓浓的失望。
<br/><br/>    因为，
<br/><br/>    姜初然的母亲，女帝，
<br/><br/>    那一双足以让任何男人沉沦的媚眼，听了他的话，竟无一丝波动。
<br/><br/>    “命不一样，”女帝轻道：“我刘家，能者居之，既然姜初然选择了学医这条废物的路线，那就注定只是家族嫁衣。”
<br/><br/>    “莹莹不同。”
<br/><br/>    女帝看向楚枫：“她选择了习武习兵的路，日后必定成刘家栋梁。”
<br/><br/>    “所以，你就把女儿卖了？”
<br/><br/>    “只是联姻而已，这是我女儿，对家族最大的贡献，我为她骄傲。”
<br/><br/>    楚枫的牙关，不知何时，已经咬得死死的。
<br/><br/>    “你不配为人母。”
<br/><br/>    “你懂什么？”刘姗依旧不为所动。
<br/><br/>    “我只懂一个道理。”楚枫不知道从哪里，取出手套戴上，单手摁在好不容易从粪车里爬出来的刘豆莹脑袋上，将其再次摁进粪车。
<br/><br/>    “谁动了我的女人，我就杀谁。”
<br/><br/>    “别说唐家，别说你女帝，就是你老爹刘芝豹来了，我照杀不误。”
<br/><br/>    刘姗那古井无波的眼睛，终于浮现出波动。
<br/><br/>    那是怒意。
<br/><br/>    “就凭你？”
<br/><br/>    “就凭我这把剑。”楚枫抬手，一道飞剑，肆意轰鸣。
<br/><br/>    犹如在吸收着楚枫的戾气，飞剑发出剧烈震颤，散发着对战争和鲜血，浓浓的渴望。
<br/><br/>    女帝冷哼之际。
<br/><br/>    她的背后，一排又一排金甲军，围上前来。
<br/><br/>    与此同时。
<br/><br/>    女帝忽然惊讶发现，楚枫背后，竟然同样陆陆续续走出数名藤甲。
<br/><br/>    每日都要处理政务的她，哪里认不出来？
<br/><br/>    楚枫背后的，不是什么大理柳家的队伍，竟然是来自……十城十九关，如今的，武王殿！        <br/><br/>