    房中一时无声，女子感受着凌风灼热的手掌，同时觉得小腹里面一阵舒服，心情也是放松了不少。
<br/><br/>    过了一会儿，凌风收回手：“好了，姑娘可以起来了。”
<br/><br/>    “哦。”
<br/><br/>    女子没想到这么快，有些意外的看了他一眼，这才放下裙子坐了起来。
<br/><br/>    “你的问题很平常，经过我的治疗，以后就不会再发病了。”凌风说道。
<br/><br/>    “好，多谢神医。”
<br/><br/>    女子点点头，但却没有起身。
<br/><br/>    见她这样，凌风有些好奇：“还有别的事情吗？”
<br/><br/>    “我还有个不情之请，不知道神医能不能移步到我的闺房那边去。”女子说道。
<br/><br/>    凌风一怔：“去你闺房？为什么？”
<br/><br/>    “我母亲重病缠身，也想请您给看看。”女子说道。
<br/><br/>    “这样啊？”
<br/><br/>    凌风有点蒙了，心说什么情况，木兮这个家伙，娶老婆还带着丈母娘？
<br/><br/>    一愣之后，他赶紧问道：“你母亲是什么病情？”
<br/><br/>    “她瘫痪在床，如今已经有十年，玄天城中的名医找了很多，却无人能治好，我见凌神医医术超群，所以想请你去看看。”女子说道。
<br/><br/>    “这样啊？”
<br/><br/>    凌风看看天色，心说到夜深的时候还早，现在去帮忙看看到也无所谓。
<br/><br/>    于是他点点头：“行吧，带我去吧！”
<br/><br/>    “多谢！”
<br/><br/>    女子点点头，赶紧起了身。
<br/><br/>    随后凌风跟她一起出门，那些陪着来的人纷纷退后，在后面跟着，一起离开了客房这边。
<br/><br/>    在这大宅里面绕了几个弯，凌风跟着那女子到了后宅。
<br/><br/>    这个院子不小，门前的空地比两个篮球场还要大。
<br/><br/>    而这里的房子则是平房，并不是前面的那种楼房。
<br/><br/>    随行人员都留在了院子里，女子带着凌风来到一间房门口，轻轻一推门就开了。
<br/><br/>    屋子里有点黑，但她却不在意，迈步就走了进去。
<br/><br/>    凌风跟着进屋，立刻闻到了一股淡淡的药香味道，看的出来，她母亲是经常用药的。
<br/><br/>    先来帘帐，女子带着凌风进了里屋，昏暗中看到一个女子躺在床上，一动不动的。
<br/><br/>    “这就是我母亲了，她的状态不太好，大部分时间都是在昏迷之中的。”女子说道。
<br/><br/>    “这么严重的吗？”
<br/><br/>    凌风皱了皱眉，随后问道：“那我可以帮忙检查一下吗？”
<br/><br/>    “可以的，虽然是闺房，但您毕竟是医生，男女之别就不要介意了。”女子说道。
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头，迈步来到了床沿。
<br/><br/>    那女子头发散着，面容有些憔悴，但却同样长着一张精致的面孔。
<br/><br/>    即便是昏迷之中，双目紧闭的情况下，仍然难掩她的国色天香！
<br/><br/>    凌风看的一愣，心说这到底是木兮的老婆还是丈母娘？
<br/><br/>    难不成去找自己的女子，其实是他的女儿？
<br/><br/>    心中疑惑，凌风倒是没问，毕竟这事跟治病没什么关系，他们是什么身份也都无所谓的。
<br/><br/>    坐下来之后，凌风就伸手抓起了床上女子的手腕，给她检查了一下。
<br/><br/>    随后他发现，这女子的病情主要是因为脊椎神经受损！
<br/><br/>    她的伤势其实挺重的，脊椎里面的神经系统已经成了一团乱麻了。
<br/><br/>    眉头一皱，那年轻女子赶紧问道：“怎么样？”
<br/><br/>    “你母亲的病情的确有些复杂。”
<br/><br/>    凌风说了一句，随后沉声道：“我需要用一些药物了！”
<br/><br/>    “这个没问题，只要是玄天城有的，我都能想办法弄到，只要凌神医你有办法治好我母亲就行！”女子说道。
<br/><br/>    “好，我给你个药方！”
<br/><br/>    凌风点点头。
<br/><br/>    说了些药物的名字，女子转头去吩咐外面的人找药，凌风则是看看那女子，伸手掀开了她身上的毯子。
<br/><br/>    结果一看他就蒙了，这女子竟然什么都没穿！
<br/><br/>    眼睛一瞪，他赶紧放下了毯子。
<br/><br/>    结果这一幕还是被那年轻女子给看到了。
<br/><br/>    见凌风有些尴尬，她笑了笑说道：“凌神医不必紧张，我母亲病了这么久，需要经常翻身和方便，所以才这样的。”
<br/><br/>    “我其实是想看看她背上的伤，她这到底是怎么造成的？”凌风问道。
<br/><br/>    “这个……”
<br/><br/>    女子低下头，沉吟一下说道：“是我父亲打伤的。”
<br/><br/>    “你父亲？不会是木兮吧？”凌风问道。
<br/><br/>    “是的。”
<br/><br/>    凌风心说果然！
<br/><br/>    随后他就问道：“为什么啊，他为什么下手这么狠？”
<br/><br/>    “哎！”
<br/><br/>    女子微微叹了口气：“那个时候我还小，只记得他们吵了一架，之后我母亲就受了伤，话也说不出来，变成了这个样子。”
<br/><br/>    凌风哦了一声，没再多问什么。
<br/><br/>    本来对木兮的印象就不咋地，觉得此人是个奸猾之辈，现在听到他还打女人，凌风更是有些看不起他了。
<br/><br/>    “凌神医，我母亲还能恢复健康，和常人一样吗？”女子问道。
<br/><br/>    “可以的，只要药物足够，配合我的按摩手法，她还是能醒过来，并且可以行走自如的！”凌风说道。
<br/><br/>    女子一听，直接双膝一软，跪在了地上：“要是这样，婉儿愿意与你为奴为婢，报答凌神医的恩情！”
<br/><br/>    “千万别这样！”
<br/><br/>    凌风赶紧伸手把女子扶了起来，接着说道：“医者仁心，这本来就是我应该做的！”
<br/><br/>    木婉儿眼中泪光闪动：“母亲能恢复过来，我也是等于重获了心生，这恩情我肯定不能忘记的。”
<br/><br/>    “不用的。”
<br/><br/>    凌风笑了笑，接着说道：“这个治疗可能要花点时间，不是一次性能治好的！”
<br/><br/>    “没关系，我可以等，十年都等过了！”
<br/><br/>    木婉儿说了一句，接着说道；“神医如果觉得麻烦，可以住在我这院子里，不用回前面去了！”
<br/><br/>    “这样啊？那你父亲知道了，他能同意吗？”凌风问道。
<br/><br/>    木婉儿一愣，随后咬了咬嘴唇：“没关系，我会让他答应的！”
<br/><br/>    凌风哦了一声没再说话。
<br/><br/>    过了一会儿，去找药材的人回来了，带回了十几种药物。
<br/><br/>    这次凌风并未回避，当着木婉儿的面就把药材处理了一下，没有制成药丸，而是弄成了可以外敷的药粉。
<br/><br/>    随后，他抬起头看看木婉儿：“接下来，就请你帮忙，把你母亲的身体翻过去吧。”<br/><br/>    