    
<br/><br/>    宋老夫人推给她，笑得志在必得：“说来，你家菲儿同我们宋国公府也是有缘分，她与倾城是闺中好姐妹，初月又同我们家那混小子相熟。”
<br/><br/>    “仔细想想，他们这几个也算得上是青梅竹马，咱们两家又是故交，况且，这可不是给你的，这是给菲儿的，如何不能收？”
<br/><br/>    “这……”
<br/><br/>    王氏总觉着这话不大对劲，可最近事情实在太多，对面宋老夫人又是满面和善，实在不像是有所图之人。
<br/><br/>    一时间又想不出到底是哪里不对劲，只好收下。
<br/><br/>    外面天色已晚，两位老夫人起身准备回府。
<br/><br/>    王氏跟着送到大门处，眼看着上了马车，这才准备送母亲回寿辉堂。
<br/><br/>    走在花园小路上，老夫人瞧王氏气色不好，随口道：“菲儿受伤，一进腊月，离过年便不远了，若是忙不过来，可让初月过去帮帮你，孩子大了，不能总是娇惯着，也要学会放手让她们锻炼一二，否则日后嫁到夫家，岂不是让人家笑话？”
<br/><br/>    王氏唇角的笑意随着宋老夫人的离去变淡。
<br/><br/>    一瞧，更是有几分僵滞的意思。
<br/><br/>    只是还没来得及应下，就听老夫人似乎想到了什么，道：“罢了罢了，初月染了风寒，手也生了冻疮，如何拿笔？年底事情繁多，还是你亲自处理，最让人放心。”
<br/><br/>    王氏：“……是。”
<br/><br/>    上一句还说姑娘家不能太过娇惯，这一句就将娇惯说的如此理所当然。
<br/><br/>    还美名其曰是相信她的能力。
<br/><br/>    将老夫人送回寿辉堂，顾初月便被老夫人留下用晚膳。
<br/><br/>    王氏出屋时，顾初月美名其曰送送婵姨，追了出去，“婵姨，等等。”
<br/><br/>    王氏转身，见顾初月单独追了出来，心里“噔”的一声，以为她是要秋后算账。
<br/><br/>    哪知，顾初月只问：“婵姨想为二妹妹报仇吗？”
<br/><br/>    王氏微愣，没想到她开口便是这句话。
<br/><br/>    她缓缓道：“婵姨若是想，便听我一言，若是日后任何人问起文丝娆的出身，莫要说是文姨娘哥哥的孙女，菲儿坠落山坡的真相也莫要告诉爹爹。”
<br/><br/>    王氏不知其中原由，“文丝娆推菲儿一事无凭无据，空口白牙却是不好指认，可为何在外人面前将她与菡萏堂摘干净？”
<br/><br/>    枝头香雪随风飘，腊梅朵朵开。
<br/><br/>    顾初月莞尔一笑，眸色清冷，她出来的急，未披斗篷，盈盈一握的腰间系着玉铃仙玉环禁步，叮当作响。
<br/><br/>    她半句一顿，“捧的越高，摔的越惨。”
<br/><br/>    高？
<br/><br/>    一个农女怎么捧才算高，还是说……
<br/><br/>    王氏面色微微波动，“难道，文丝娆当真和大皇子……”
<br/><br/>    后半句话王氏梗在喉咙里，像是根鱼刺似的，卡得她难受。
<br/><br/>    顾初月认真道：“如婵姨所想。”
<br/><br/>    王氏向后退了两步，低声呢喃：“这……老爷千方百计不想让咱们家姑娘和宫里头那几位沾上边，偏的她要主动贴上去，这不是要断咱们学士府的路吗，再者，大皇子到底看上她哪一点？”
<br/><br/>    一个农女，不过是相貌出众了些，不过是识得几个字。
<br/><br/>    可，都城哪家大户权贵、豪门权绅家的姑娘不是如此？
<br/><br/>    更何况有家世加持。
<br/><br/>    那么多贵女，怎么就偏偏选了文丝娆？
<br/><br/>    顾初月可没忘记在普陀寺王氏是如何是非不分胡搅蛮缠。
<br/><br/>    不过，现在解决文丝娆为首要。
<br/><br/>    家务事要关起门来解决，只有外人才要在门口打。
<br/><br/>    她哂笑：“这就是人家的本事了，婵姨只需记住我说的便好。”
<br/><br/>    王氏只觉得大祸临头，一路被常妈妈扶回了藏玉阁。
<br/><br/>    双眸无神，身形不稳，只坐了圆凳边缘，手臂缓慢搭在大理石面的圆桌上。
<br/><br/>    哪知根本没搭牢，堪堪用力一滑，上半身歪仰，差点摔到桌子底下。
<br/><br/>    可把常妈妈给吓了一跳，连连将夫人扶好。
<br/><br/>    王氏这才回神，抬手便摔了一整套青花瓷茶盏。
<br/><br/>    心中有火，“老爷如此费力保全学士府，岂能容她暗中捣鬼？真真是将白眼狼请进了家门，送不出去了。”
<br/><br/>    常妈妈立刻让进来收拾的丫鬟出去，在旁道：“夫人宽心，有老夫人坐镇，有大小姐想着法子，那菡萏堂的两位，翻不起大风浪来。”
<br/><br/>    王氏猛然侧过身，“我如何不心急，初月婚事已定，言家老夫人如此喜爱她，恨不得将小公爷配给她才好，可我的菲儿呢，安家仲庭有一身好武艺，在都城守卫军是如鱼得水，升为正统领指日可待。”
<br/><br/>    “三年守孝期，你知这其中会有什么变故，现在又凭空冒出个青梅竹马，文丝娆自己不知检点和外男随意勾搭也便罢了，偏住在咱们家，普陀寺后山私会，这是被菲儿撞见了，若是别个呢？我学士府的百年清誉，岂不是全毁了！”
<br/><br/>    常妈妈软声劝道：“夫人忘了，您不是已为菡萏堂那位说了一门好亲事吗？您只需快些劝服老爷，将祸害嫁出去便可。”
<br/><br/>    王氏恍然：“是是，我竟把翰林巷王员外的长子给忘了。”
<br/><br/>    她拍着心口，有几分侥幸道：“幸亏母亲当初明智，不像老爷一般被哄昏了头，没答应将文丝娆写入顾家宗谱。”
<br/><br/>    “现在将人嫁出去，便是彻彻底底泼出去的水，一个姨娘家的亲戚罢了，连宗谱都上不得的，老爷上有嫡母，这可不算正经亲戚。”
<br/><br/>    “夫人这样想就对了。”常妈妈递上龙井茶。
<br/><br/>    王氏接过，这才觉得心中焦虑渐少，“是啊，老爷的正头亲戚只有学士府和忠勇公府的那些世叔世伯，待文丝娆出了门，便和学士府没有任何关系了，任凭她造作。”
<br/><br/>    常妈妈瞧夫人总算想通，心里也跟着畅快了些。
<br/><br/>    她虽然是个奴才，却也在这深宅大院里待了几十年。
<br/><br/>    什么伎俩没见识过。
<br/><br/>    有时，是真的觉着夫人太过草木皆兵。
<br/><br/>    这不，好不容易和大小姐修复的关系，又成了一锅粥。
<br/><br/>    她这当下人的，看着都心急。
<br/><br/>    只是言多必失。
<br/><br/>    奴才，不该说的就得闭嘴。
<br/><br/>    常妈妈面色终于放松，低头，就看见桌上的金镶玉点翠簪，“夫人，那这……”
<br/><br/>    王氏一看，便笑的像朵花，“没想到，宋老夫人会如此看重菲儿。”<br/><br/>