
“不痛...”<br/><br/>
“还好...”<br/><br/>
“有点麻...”<br/><br/>
救护车上，叶更一正在配合医护人员进行检查。<br/><br/>
柯南，毛利小五郎和目暮警官三人站在一旁大眼瞪小眼。<br/><br/>
20分钟后，医生摘掉听诊器和连接在叶更一身上的各种线路，道：“目前观察没有问题，不过还是建议去医院里做一个详细的检查。”<br/><br/>
“不用了，我现在只想泡个热水澡，好好睡上一觉...”<br/><br/>
叶更一拒绝了医生的建议。<br/><br/>
他毫不怀疑，只要自己去医院，那边排队等着提问的三个家伙，就一定会跟去。<br/><br/>
瘟神，死神，还有那个经常出没于犯罪现场的目暮警官...<br/><br/>
和这几个人去医院？<br/><br/>
开玩笑，自己上了仪器还能活着下来吗？<br/><br/>
而且，叶更一现在也不想出现在人多眼杂的场合，增加组织对他的怀疑。<br/><br/>
“很抱歉啊，更一老弟，你还不能回去休息。”目暮警官认真道：“根据柯南的转述，就在刚才，我们的同事在酒店前台发现了被劫走的现金，目前正在进行清点...你是广田雅美女士坠海失踪前最后见过的人，能不能把当时发生的事，再重复一遍呢？”<br/><br/>
柯南表情凝重，事到如今，他也没办法阻拦叶更一回答警方的问题。<br/><br/>
让组织提前曝光在警方的视线中有利有弊，而他想做的可不仅仅是抓到琴酒和伏特加这么简单...<br/><br/>
“呃...就在这说？”叶更一看着周围的人群，犹豫道。<br/><br/>
貌似人有点多吧...<br/><br/>
毛利父女柯南还有医务人员也就算了，那个不断往这边凑热闹的大爷是怎么回事？<br/><br/>
就没人管管？<br/><br/>
经过他这么一提醒，目暮警官也是反应了过来。<br/><br/>
习惯了工藤新一和毛利小五郎的风格，偶尔遇到叶更一这种不喜欢出风头的，目暮警官还真是有点不适应。<br/><br/>
“咳咳...无关人员请离开，算了，咱们还是去那边谈吧...”<br/><br/>
全方位的警察封闭线内。<br/><br/>
叶更一端着一杯热水，缓缓编来:<br/><br/>
“当时小兰和柯南离开后，雅美小姐的状态更差了，我蹲在她的旁边等待着救援，突然听到了身后有脚步声...”<br/><br/>
“是杀害雅美小姐的凶手吗？”毛利小五郎问道。<br/><br/>
叶更一喝了一口水，摇摇头:“不能确定，我当时以为是小兰她们，结果回头一看，发现集装箱那边伸出来一把手枪...”<br/><br/>
虽然叶更一安然无恙，但听到他这样说，每个人的心里还是忍不住颤了一下。<br/><br/>
叶更一继续道:<br/><br/>
“我当时也没想那么多，只能背起雅美小姐就跑...隐隐约约间好像听到有个声音，似乎是骂了一句脏话，说别开枪。”<br/><br/>
<br/><br/>
脏话？别开枪？<br/><br/>
柯南发现疑点，问道:“可是我明明听到了两声枪响...小兰姐姐你也听到了吧？”<br/><br/>
“嗯...”小兰也是点头确认。<br/><br/>
“那应该是我背着雅美小姐跳海后，他们发现追不上才开的枪吧...”叶更一想了想，继续道:“我怀疑他们当中有一个并不是日本人。”<br/><br/>
“哦？”<br/><br/>
这个信息比较关键，柯南继续迫不及待道:“更一哥哥你不是没有看到他们的长相吗？为什么会认为他不是日本人。”<br/><br/>
“你这小鬼...”又被抢话的毛利小五郎抓狂。<br/><br/>
“因为他当时阻止同伙时用的不是KU&nbsp;&nbsp;SO，而是‘我靠’，感觉他们似乎很慌张的样子...”<br/><br/>
我靠，别开枪？<br/><br/>
柯南陷入沉思...<br/><br/>
“小子这算什么线索啊...”毛利小五郎半月眼，“仅凭一句使用脏话的口语习惯，在这米花町，随便排查都能找出几十万人出来...”<br/><br/>
“是啊，更一老弟，还有别的线索吗？”目暮警官也对这个不抱有期待，总不能因为喜欢说脏话就有嫌疑吧...<br/><br/>
“没了。”叶更一摇摇头，“当时的情况很危险，说实话，我现在的大脑还是一片空白...抱歉了，暮目警官。”<br/><br/>
“哈...没关系了更一老弟...如果你想起什么，一定要联系我们警方，说起来这次事件，你应该是被某人给连累了！”目暮十三话锋一转，严肃道:“毛利老弟！你发现运钞车劫匪的时候，居然不第一时间联系警方！如果更一老弟为此不幸死亡，你担得起这个责任吗？”<br/><br/>
“啊...对不起，都是我的疏忽...”毛利小五郎鞠躬道歉，顺便给某个还在思考的小鬼头上，送去一个板栗。<br/><br/>
都是这个小鬼胆大妄为，要不然小兰和叶更一也遇不到这种危险。<br/><br/>
“哎呦...”柯南捂着头被打断了思路，他凑到叶更一身边寻求提示:“更一哥哥，你确定他当时说的就是‘我靠，别开枪’吗？”<br/><br/>
“是啊。”叶更一看着柯南，重复了一遍:<br/><br/>
“我卡，别开枪。”<br/><br/>
我卡？我...卡...vod...ka...<br/><br/>
vodka，别开枪...<br/><br/>
伏特加，别开枪！<br/><br/>
柯南瞳孔收缩，果然杀害雅美小姐和追杀更一哥哥的，就是黑衣组织的那些人！<br/><br/>
那么，阻止伏特加开枪，是为了活捉更一哥，询问和雅美小姐接触的原因吗？难道他们也看到了我和小兰？<br/><br/>
不对，柯南很快否定了这个想法。<br/><br/>
如果真想抓人，他们大可以开枪射击，只需要将部位选择在腿或者脚就可以了。<br/><br/>
这么畏首畏尾的原因，是担心枪声吧！<br/><br/>
该死！明明雅美小姐说过他们还没走远...<br/><br/>
自己为什么，为什么就这么大意，还好叶更一没有被害...<br/><br/>
回去的车上，某名侦探陷入懊恼中。<br/><br/>
叶更一坐在副驾驶闭目养神。<br/><br/>
把琴酒和伏特加卖给柯南，是最能转移这位名侦探注意力的方法。<br/><br/>
真要说起来，他这次行动的漏洞也有很多，仓促布置的计划谈不上完美，庆幸的是结局还算不错。<br/><br/>
以琴酒那自傲的性格，根本不会怀疑亲手解决的宫野明美还有复活的可能。<br/><br/>
至于柯南这边，在黑衣组织的阴影下，也不大可能在没有把握的时候，向自己这位‘目击者’询问透露更多有关组织的问题。<br/><br/>
说起来，也就是黑羽快斗那小子仗着能力强，总喜欢浪...<br/><br/>
等等，说起黑羽快斗，自己是不是忘了点什么...<br/><br/>
海岸边，某怪盗看着那些不断从眼前走过，寻找宫野明美尸体的警方。<br/><br/>
五个小时...天都快黑了...<br/><br/>
“啊啾，更一老哥！你这个混蛋！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069927"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;天气冷的时候喝杯热水最好了">加入书签</a>
</div>
