    
                <br/><br/>    
                “九长老！！！”万海妖圣嘶吼出声，周身龙鳞凌乱，破碎不堪，被鲜血染红。
                
            
            <br/><br/>    
                又是一尊妖圣陨落，这……让他有些难以接受！
                
            
            <br/><br/>    
                不过一日的光景，真龙妖族损失惨重无比。
                
            
            <br/><br/>    
                已经陨落了五尊圣人……要知道，这可并不是什么大规模的战役。
                
            
            <br/><br/>    
                仅仅只是对付山海宗这种落魄势力，练兵用的存在。
                
            
            <br/><br/>    
                这特么的，居然就陨落了五尊圣人。
                
            
            <br/><br/>    
                真龙一族，有些难以接受。
                
            
            <br/><br/>    
                并且，最为关键的是，如今它们两人也是危在旦夕，随时可能陨落。
                
            
            <br/><br/>    
                就在他正在思考，能有什么办法能够逃走的时候。
                
            
            <br/><br/>    
                秦昊平静的声音，在整座金乌神山之上响起。
                
            
            <br/><br/>    
                “速速解决，迟则生变。”
                
                    
                
            
            <br/><br/>    
                真龙一族定然已经接到了消息，还是尽快斩出真龙有着的羽翼，才是王道。
                
            
            <br/><br/>    
                否则的话，再这般拖下去，真龙一族的皇降临，那可就玩脱了。
                
            
            <br/><br/>    
                最少最少，也是一尊圣皇的存在。
                
            
            <br/><br/>    
                自己这边，肯定是没有强者能够抵抗的。
                
            
            <br/><br/>    
                金乌一族是否有老辈的强者存在，这一点秦昊不知，但……将自己的安危，托付给他人，这是一件很愚蠢的事。
                
            
            <br/><br/>    
                “谨遵帝子令，全力出手，解决他们！”金无极怒吼出声，虽然霸道无匹，但……依旧让人难以忘却它还是一个舔狗的事实。
                
            
            <br/><br/>    
                当然，舔之一道，应有尽有， 现在的金无极就感觉自己活在梦幻之中。
                
            
            <br/><br/>    
                居然得到了金乌始祖的传承，只要自己能够彻底消化，能够在短时间内，一举达到圣人王的层次。
                
            
            <br/><br/>    
                到时候……甚至可以找回场子，暴打紫金神龙一顿！
                
            
            <br/><br/>    
                这祸害在远古时期对它的恶行，金无极依旧历历在目。
                
            
            <br/><br/>    
                无论如何，都得锤它一顿！
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                金天圣也全力爆发，无数的大日神火重叠，在虚空之中灼烧。
                
            
            <br/><br/>    
                灵焱丹圣和灵雪圣人，也在同一时间出手了。
                
            
            <br/><br/>    
                既然帝子发话了，那么就没必要继续墨迹。
                
            
            <br/><br/>    
                “金乌一族！你们不得好死！”另外一位真龙族的长老，猛然自爆。
                
            
            <br/><br/>    
                恐怖的能量犹如滔滔江水，席卷开来，甚至让山海宗三圣直接受伤。
                
            
            <br/><br/>    
                若非有金无极等强者护着，恐怕直接就被炸死了。
                
            
            <br/><br/>    
                这是一尊圣人中期的强者自爆，威能极为的强大。
                
            
            <br/><br/>    
                此时的万海妖圣，气息萎靡无比，已经跌落至谷点，冷笑的望向四周。
                
            
            <br/><br/>    
                “呵呵呵，有点意思，被这么多的强者围杀。”
                
            
            <br/><br/>    
                “山海宗……金乌一族……好，你们都很好。”
                
            
            <br/><br/>    
                “此事我族之皇，已经彻底知晓。”
                
            
            <br/><br/>    
                “你们会付出应有的代价，直至死亡！”
                
            
            <br/><br/>    
                “招惹我真龙一族的修士，无论有多么强大，都将陨落！”
                
            
            <br/><br/>    
                它的语气，依旧无比的自信，哪怕即将被围杀。
                
            
            <br/><br/>    
                真龙一族伫立了无尽岁月，依旧能够在诸天万界称王称霸。
                
            
            <br/><br/>    
                这就足够说明它们的实力以及底蕴。
                
            
            <br/><br/>    
                “杀！！！”
                
            
            <br/><br/>    
                一声嘶吼，响彻天际，众多强者纷纷撑起屏障，除了金天圣之外，几乎都带着一些伤势。
                
            
            <br/><br/>    
                至于山海宗的三圣，则是更加沉重了。
                
            
            <br/><br/>    
                他们的修为比较弱，只有圣人初期巅峰，虽然肉身经历了雷道的打磨，可依旧差了很远。
                
            
            <br/><br/>    
                “好了，既然此战落幕了，那么……接下来就准备回归山海宗。”
                
            
            <br/><br/>    
                “今日之事，倒是要多谢金乌一族了。”
                
            
            <br/><br/>    
                秦昊对着金天圣微微拱手，行了一个谢礼。
                
            
            <br/><br/>    
                旋即，大手一挥，璀璨的绿色神辉，明亮无比，在虚空之间跳动。
                
            
            <br/><br/>    
                里面蕴含了无穷的生机本源，仿若能够生死人，肉白骨。
                
            
            <br/><br/>    
                秦昊右指轻弹，直接融入众多强者的体内。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空传来阵阵的嗡鸣之声，瞬息之间，先前自爆的伤势，直接就完好如初了。
                
            
            <br/><br/>    
                “这是……最原始的生命本源？是世界树，还是生命大道？不，肯定是世界树的生命本源。”金天圣微微一愣，瞬间就看出来了。
                
            
            <br/><br/>    
                有些惊讶，这东西在远古的时期，出现过一次。
                
            
            <br/><br/>    
                极为的强大，哪怕是金乌始祖，都不敢在其面前放肆。
                
            
            <br/><br/>    
                秦昊的身后，果然是有大背景，恐怕不仅仅是秦族那么简单。
                
            
            <br/><br/>    
                至于金无极等人，已经习惯了，没有太多的情绪波动。
                
            
            <br/><br/>    
                而下方的姚天丰，则是微微一愣？
                
            
            <br/><br/>    
                这特么的……这位真的是自己的外甥吗？
                
            
            <br/><br/>    
                他陷入了深深的怀疑之中。
                
            
            <br/><br/>    
                世界树的本源……都有吗？
                
            
            <br/><br/>    
                这机缘，多的有点离谱了。
                
            
            <br/><br/>    
                光是这批手下，再加上世界树的话，秦昊就已经能够在上界，掌控一方神域了。
                
            
            <br/><br/>    
                “殿下，那么……老龙就暂且告辞了，若从祖地之中归来，依旧履行诺言。”这时，紫金神龙开口说道，化作人形，面色凝重。
                
            
            <br/><br/>    
                它需要去寻找自己的过去，寻找自己的肉身，将这座器鼎彻底的分离。
                
            
            <br/><br/>    
                否则的话，在秦昊这边待着，迟早没有自己的存在。
                
            
            <br/><br/>    
                圣人王层次的强者，越来越多了。
                
            
            <br/><br/>    
                它，需要寻找过去。
                
            
            <br/><br/>    
                秦昊点了点头，没有太多的劝诫，右手轻弹，平静开口：“这里有九缕生命本源。”
                
            
            <br/><br/>    
                “希望前辈能从祖地之中，安全归来。”
                
            
            <br/><br/>    
                双方自然也是有些感情的，虽然这紫金神龙有点蠢，只是自己的工具人，如今用不上了。
                
            
            <br/><br/>    
                但……与自己之间，也有一份联系。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                紫金神龙点了点头，化作原型，腾云驾雾而去，龙吟之声，在天地传荡。
                
            
            <br/><br/>    
                它的速度很快，达到了圣人。
                
            
            <br/><br/>    
                因为……它在燃烧自己的精血。
                
            
            <br/><br/>    
                它辉煌着来。
                
            
            <br/><br/>    
                自然，也要辉煌着去。
                
            
            <br/><br/>    
                它不会让人看出，它只是一个道神。
                
            
            <br/><br/>    
                骨子里的骄傲，不允许。
                
            
            <br/><br/>    
                若它归来，将破而后立。
                
            
            <br/><br/>    
                若陨于祖地，也当留个印象。
                
            
            <br/><br/>    
                紫金神龙，走了。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：凌晨还有，大家明早睡醒看。
                
            
            <br/><br/>