    <br/><br/>    无数妖族武者在凄厉的嚎叫中，被斩成一道道血蓬。
<br/><br/>    妖族大军的包围圈太密集了，刀锋从中扫过，犹如收割禾苗，一刀就是倒下一大片。
<br/><br/>    以陆沉为中心，方圆十丈，血流成河，横尸无数！
<br/><br/>    “见鬼，他竟然还有真元！”
<br/><br/>    “远离他！”
<br/><br/>    “快跑！”
<br/><br/>    数十万妖族武者顿时吓尿，纷纷逃离。
<br/><br/>    但是，既然出手，陆沉就要杀戮到底！
<br/><br/>    御光步开启，一步迈出，又是一刀斩下……
<br/><br/>    所到之处，妖族武者殒落无数，凄厉的惨叫声连绵不断，响彻妖窟。
<br/><br/>    不到半炷香时间，又有十万妖族武者死于陆沉刀下，这支重点进攻陆沉防区的妖族部队，就这样被陆沉一人瓦解，硬生生打残，损失极之惨重，就连高空之上的妖族强者，都为之震惊了。
<br/><br/>    陆沉迅速嗑了一批九纹灵气丹，堪堪恢复真元，正准备继续杀戮。
<br/><br/>    突然，背后传来一道强大的妖气，更有一道气机将他锁定！
<br/><br/>    陆沉连忙转身，就见到敌群之中，出现一个高大的妖族强者，正朝这边走来。
<br/><br/>    那妖族强者天罡七极巅峰，正是这支妖族部队的指挥官。
<br/><br/>    妖族指挥官脸上挂着滔天怒火，对陆沉恨之入骨，他的部队全面进攻整个防御城，打了这么久，也没死十万人那么多。
<br/><br/>    而陆沉……
<br/><br/>    仅用半炷香时间，就屠了他十万大军，真是变态的杀人狂魔！
<br/><br/>    真是罪恶滔天啊！
<br/><br/>    他原本不想离开指挥岗位，但陆沉肆虐他的部队，他再不出来，他的大军恐怕团灭在即了。
<br/><br/>    “你吃了什么丹药，竟然如此快速的恢复真元？”
<br/><br/>    妖族指挥官蹙起了眉头，他看到陆沉飞快嗑丹药，但不知是什么丹药？
<br/><br/>    更怎么也没想到，陆沉竟然凭借丹药，迅速恢复了巅峰状态，让他的大军遭受重大损失。
<br/><br/>    若非如此，陆沉早就因真元耗尽，而被他的大军所湮灭，也无须他亲自出手了！
<br/><br/>    “你是谁？”
<br/><br/>    陆沉问非所答，根本懒得回复对方的话。
<br/><br/>    你算老几？
<br/><br/>    本尊为什么要回答你的问题？
<br/><br/>    “我乃这支部队的指挥官，你能够逼我出来，算你有几分本事！”
<br/><br/>    妖族指挥官一脸高傲，冷冷的说道，“你的战力与境界不匹配，斩我十万大军，成功激怒我了，你有资格在死后，让我记住你的名字，说吧，你叫什么？”
<br/><br/>    “我没兴趣把自已名字，告诉一个死人。”
<br/><br/>    陆沉一个不慎，老毛病又犯了，又怼人了，而且怼的是一个将死之人。
<br/><br/>    “狂妄！”
<br/><br/>    妖族指挥官大怒，拨剑而出，用剑尖指陆沉，喝道，“你再强，也不过在天罡中期的范围猖狂，而在我前面，你的战力就是一个渣，你就别想活着回去了。”
<br/><br/>    “你要是天罡八极巅峰，你说这样的话，那还有一点威胁度！”
<br/><br/>    陆沉一转青鳞刀，也用刀尖对准妖族指挥官，冷笑道，“可惜，你只是天罡七极巅峰，你跑出来本来就是送菜，还敢叫嚣，谁给你的底气？”
<br/><br/>    “可恶的人族小子，牙尖嘴利，去死吧！”
<br/><br/>    妖族指挥官怒火冲天，挥剑一斩，斩向陆沉。
<br/><br/>    那一剑斩出，整片空间破碎，虚空也被剑锋斩开，大地承受不起剑力之重，而龟裂四方。
<br/><br/>    “斩天！”
<br/><br/>    陆沉低喝一声，青鳞刀一劈，祭出斩天第二刀。
<br/><br/>    刀气直冲高空，震死无数太阳虫，令整个妖窟的光明变得暗淡了一些。
<br/><br/>    一刀斩出，风云涌动，狂风呼啸，大地摇晃。
<br/><br/>    刀锋过处，空间爆碎，虚空撕开，大地崩塌。
<br/><br/>    轰！
<br/><br/>    刀锋斩崩剑力，切开妖族指挥官护体真元，去势未尽，继续斩落。
<br/><br/>    “怎么可能？”
<br/><br/>    妖族指挥官惊骇欲绝，他做梦也没想到，一个半步天罡境的人族小子，竟然爆发如此恐怖的力量。
<br/><br/>    他一直认为，陆沉的厉害之处，就是那一式群杀的地阶上品战技。
<br/><br/>    但那一式地阶上品战技的威力，他心中有数，绝对伤不了他。
<br/><br/>    所以，他才有十足信心，宰了这个可恶的人族小子。
<br/><br/>    可是，与人族小子一交手，完全不是那么一回事。
<br/><br/>    那一式地阶上品战技，人族小子居然没使出来，而是使出了更强大的战技！
<br/><br/>    这战技威力如此恐怖，必须是天阶！
<br/><br/>    在东荒域，无论人族还是妖族，最强的战技就是地阶上品！
<br/><br/>    人族小子哪来的天阶战技？
<br/><br/>    连天罡境都不是，人族小子哪来的力量，将天阶战技催动得如此厉害？
<br/><br/>    如今，他后悔也来不及了！
<br/><br/>    因为，他被刀锋的气机锁定，逃也逃不了了。
<br/><br/>    轰！
<br/><br/>    一刀斩中妖族指挥官，当即爆出一道巨响。
<br/><br/>    刀锋一落，直接将妖族指挥官斩成一道血蓬。
<br/><br/>    刹那间，整个战场变成一阵死寂，落针可闻。
<br/><br/>    正在交战的敌我双方，均在那一刻停了手，全部看向了陆沉，时间仿佛按下了暂停。
<br/><br/>    敌我双方，无数人陷入了震撼之中，脸上均有难以置信之色。
<br/><br/>    高空之上，高端战场，那些高端战力亦是如此！
<br/><br/>    无数强者的目光，齐齐落在了正在猛嗑丹药的陆沉身上。
<br/><br/>    此人的境界之低，战力之高，举世罕见，绝对是妖孽，或者是怪胎。
<br/><br/>    刀斩十万妖族大军，连妖族的指挥官都斩了，还有谁能压制此子？
<br/><br/>    果然，无数妖族武者见指挥官都被斩了，个个胆战心寒、无心恋战，纷纷逃离战场。
<br/><br/>    妖族第二批攻击部队，数百万天罡中期的妖族武者，对人族的猛烈攻势才开始，就崩溃了。
<br/><br/>    而且，还不是因为攻城失败，是被陆沉一人给打回去的。
<br/><br/>    时间仅仅凝结片刻，高空之上，就传来为首真传弟子的急促声音：“赶紧回去，否则性命不保！”
<br/><br/>    “妖族第三批地面大军出动，杀了那人族小子！”
<br/><br/>    大妖窟深处，突然传来一道愤怒的声音。
<br/><br/>    倾刻之间，狂风四起，吼声连连，无尽的妖气辐射而来，仿佛有千军万马，从四面八方一涌而来。
<br/><br/>    陆沉再大胆，再狂妄，再牛叉，也不敢继续在此停留啊。
<br/><br/>    辐射过来的妖气之中，全是天罡后期的强大气息，还有更强大的半步玄冥境，绝对不是陆沉可以抵抗的！<br/><br/>