    
<br/><br/>    虽然他和慕家交好，可也从未想过，能让慕靳晟做白家的女婿。
<br/><br/>    那样的人，他的女儿是无法掌控的。
<br/><br/>    白泱泱见父亲不说话，询问着：“爸爸，你和慕家走得近，你跟我说说晟哥哥的喜好好不好？还有他父母是什么样的人，我最讨长辈喜欢了，我可以先攻克他的父母。”
<br/><br/>    白坚无奈，看着女儿这个样子，有些恨铁不成钢。
<br/><br/>    一个男人真的喜欢她，哪里用得着她去主动迎合？
<br/><br/>    当年，那么多女人围着慕靳晟的父亲，那钢铁一般的男人，还不是弯下腰将慕靳晟的母亲捧在手心。
<br/><br/>    这就是命。
<br/><br/>    他的女儿，没有这个命，就不能妄想不该想的人。
<br/><br/>    -
<br/><br/>    车子离开军事大院。
<br/><br/>    慕靳晟坐在车上，似想着什么，唇角勾起，“南边也时常有货物输入，这倒是不小的收获。”
<br/><br/>    祁怀透过后视镜，看着后排的男人，“大哥，你是怀疑，抢我们货的人，是池宴？”
<br/><br/>    南边能够有这么大势力的人，只有两个。
<br/><br/>    一个是池家，一个是时家。
<br/><br/>    时家那位厉害的，已经不在人世了。
<br/><br/>    只剩下池宴。
<br/><br/>    偏偏池宴这几日又在C城活动。
<br/><br/>    只是……
<br/><br/>    祁怀有些不解，“如果是池宴，为什么又要把货还给我们？”
<br/><br/>    这不是对方第一次对他们下手。
<br/><br/>    一年前的那次，他们拿走了货，干净利落，没让他们摸着丝毫的踪迹。
<br/><br/>    偏偏这一次，又把货换回来了。
<br/><br/>    虽然是通过跟踪找到的货，但他们很清楚，那批货明显就是故意放在没人的仓库，等着他们去拿的。
<br/><br/>    慕靳晟手臂搭在座椅扶手上，骨节分明的手，有节奏的敲打着。
<br/><br/>    片刻后，薄唇轻启：“不如，去会会池宴。”
<br/><br/>    -
<br/><br/>    虽然网上的风波不断，顾时蓝依旧正常的工作。
<br/><br/>    沈青的电影《桃之夭夭》选角结束，制片方将合同寄到了辉月传媒，准备正式签约。
<br/><br/>    顾时蓝按照流程签了约，程微然转告她，池念骁喊她去办公室找他。
<br/><br/>    总裁办公室内。
<br/><br/>    池念骁翘着二郎腿，吊儿郎当的看着面前的男人，“真的是太阳打西边出来了，你怎么来我这个充满铜臭味的地方了？”
<br/><br/>    “我在C城办事，顺路来看看你，晚上就要回去。”池宴看着池念骁，硬朗的面孔多了一丝威严，“念骁，你也玩够了，该回来干点正事了。”
<br/><br/>    池念骁嗤笑一声，“池宴，你怎么跟他们几个老一辈的人一样，这么迂腐？你干的是国家大事，而我创业就是不务正业？”
<br/><br/>    “你说的没错，可是你别忘了，你的身份，和他们不同，你是军人的后代，这些年，你也任性够了，没人管你，父亲到了退休的年纪，你不应该回来帮帮我？”池宴沉声说道。
<br/><br/>    “我出来的那一天，就没打算回去，我自己的人生，不需要你们来安排。”
<br/><br/>    他和池宴不一样，池宴从小就立志成为优秀的军人，而他从未想过要走上这条路。
<br/><br/>    池家有一个池宴就够了，部队里最年轻的中将，一个他能抵上别人家好几个儿子。<br/><br/>