    　　“亏你们自称是龙皇鬼帝的旧部，才三百多万的魂力，不觉得丢脸吗？
<br/><br/>    　　难怪这群垃圾都不把你们放在眼里。
<br/><br/>    　　如果本少是龙皇鬼帝，也会为你们的垃圾实力，而感到丢脸！”
<br/><br/>    　　林天佑一脸失望的道。
<br/><br/>    　　“你、你怎么能这么说我们，我、我们虽然实力不太强，但却忠心无比，为了龙皇陛下，就算让我们现在去死，我们也不会有半点犹豫！”
<br/><br/>    　　魔云战将和千面魔战将二人被林天佑的话说的面红耳赤，他们齐声辩解。
<br/><br/>    　　要是被人全盘否定，就太面子了。
<br/><br/>    　　“正是因为你们对自己的主人忠心，本少才没有过份的羞辱你们。
<br/><br/>    　　如果你们连这点可取之处都没有，那你们真的废到了家！”
<br/><br/>    　　林天佑摇摇头，而后摆了摆手，让他们闭嘴。
<br/><br/>    　　他决定免费帮这些家伙一把，等一下吃那些九阶鬼王的神魂时，就分一些给魔云和千面二人。
<br/><br/>    　　至少让他们增加上一百万魂力再说。
<br/><br/>    　　神识扫了一遍，林天佑已经察觉不到有新的强者出现，他不打算再浪费时间，当下向前踏出一步。
<br/><br/>    　　“一群只够本少塞牙缝的食物，也想抢本少的典韦？你们胆子不小！”
<br/><br/>    　　就在卢伟准备找林天佑索要典韦之时，就听到那个少年传来了这么一句话。
<br/><br/>    　　林天佑双手插兜，一步一步的朝着他们走去。
<br/><br/>    　　“你们现在自己把心脏挖出来，本少可以考虑饶你们半条鬼命。
<br/><br/>    　　要是拒绝，那就统统留在这里吧。”
<br/><br/>    　　林天佑虽然刚睡醒，样子还是那么的有气无力，但话音之中，却带着浓重的不容质疑的口吻。
<br/><br/>    　　这令得众人都是一愣。
<br/><br/>    　　薛超像是看白痴一样看着林天佑，这个喜欢吹牛的少年，居然当着幽青的面说出这样的话来。
<br/><br/>    　　他实在不知道用什么话去形容了。
<br/><br/>    　　人就算再蠢，也至少蠢出一个限度来。
<br/><br/>    　　而林天佑已经蠢的没有限度了。
<br/><br/>    　　“妹妹，那个小子没救了！”
<br/><br/>    　　他轻轻摇头，对薛红玉说道。
<br/><br/>    　　“捉鬼龙王应该跟知事府有关系，说不定知事府的高层是他的亲戚。
<br/><br/>    　　可现在面对一个能够当幽逍遥老师的鬼王，恐怕就算是知事府的最高长官过来，也未必有用。
<br/><br/>    　　林天佑这个时候站出来，无疑就是螳臂当车。”
<br/><br/>    　　薛红玉虽然无法得到典韦，心里很急，但却不妨碍她鄙视林天佑。
<br/><br/>    　　“小子，你知道不知道这位是谁？也敢辱骂我们是食物？”
<br/><br/>    　　幽青正要开口，一旁的卢伟已经冷声说道。
<br/><br/>    　　他从一开始就没有把林天佑放在眼里。
<br/><br/>    　　斩杀尸皇的事情，也只是当成一个好笑的笑话。
<br/><br/>    　　是以，面对林天佑，他没有一点心里压力。
<br/><br/>    　　林天佑眼神淡漠，嘴角勾起了一抹弧度，“管他是谁，在本少眼里也只能勉强算是一道正餐。”
<br/><br/>    　　幽青的神色瞬间阴沉下来。
<br/><br/>    　　他在冥界可是有名的老师。
<br/><br/>    　　无论是谁，即便魂力高过他的强者，见了他也要客气的喊一声幽老师。
<br/><br/>    　　而这个年龄不大的毛头小子，居然敢说他只是一一道正餐？不可原谅！
<br/><br/>    　　卢伟怒极反笑，身上的衣服都被魂力吹的猎猎作响。
<br/><br/>    　　他扭头看向幽青，问道：
<br/><br/>    　　“幽青大人，要如何处置这个小子？”
<br/><br/>    　　“抽出他的命魂，拿去喂冥犬！”
<br/><br/>    　　幽青嘴唇轻启，吐出这么一句话来。
<br/><br/>    　　“遵命！”
<br/><br/>    　　卢伟心头大喜。
<br/><br/>    　　他早就想用自己的双戟宰掉林天佑。
<br/><br/>    　　现在有幽青的命令，更是信心实足。
<br/><br/>    　　‘唰’的一声，上品鬼器，鬼戟双刃握在手中，卢伟就要上去抽了林天佑的命魂。
<br/><br/>    　　可就在此时，林天佑却再次开口：
<br/><br/>    　　“这双戟不错，本少很喜欢，嗯，就把它当成礼物，赏赐给典韦。
<br/><br/>    　　也好让他对本少忠心！”
<br/><br/>    　　“混小子，你找死！”
<br/><br/>    　　林天佑的话彻底激怒了卢伟，他不再与林天佑废话，猛然一步踏出。
<br/><br/>    　　身形顿时化作狂风，带着两道寒光戟影，向林天佑的脖子掠去。
<br/><br/>    　　他要用这一招，把林天佑的脑袋斩下来，而后慢慢抽出这小子的命魂，一点一点的分割，去喂卢家的狗吃！
<br/><br/>    　　“无论知事府把你传的有多么厉害，今天，你都要死在我的双戟之下！”
<br/><br/>    　　卢伟心头掠赤噬血的念头，其他的几个家族大佬，则有兴奋，也有惋惜。
<br/><br/>    　　他们对林天佑的遭遇，各有不同的感受。
<br/><br/>    　　“真慢！”
<br/><br/>    　　林天佑的天目术在与镇山尸皇一战之后，得到了提升，现在他不主动开启，眼睛都拥有天目术的力量。
<br/><br/>    　　卢伟掠向林天佑的速度，在别人的眼中极快。
<br/><br/>    　　可落到林天佑的目光里，跟蜗牛爬没有什么分别。
<br/><br/>    　　左手拿出口袋，随意打了个响指。
<br/><br/>    　　只听‘啪嗒’一声脆响。
<br/><br/>    　　卢伟整个人好像被人施展了定身术，悬在林天佑的半米之外，既无法前行，也无法后退。
<br/><br/>    　　好似有一股神奇的力量，将他包裹在半空。
<br/><br/>    　　“仅、仅凭一个响指，就能施展出高阶魂力结界？”
<br/><br/>    　　他满眼俱是惊骇和不信，这样随意施展出结界，只有准鬼帝以上的结界师才能做到。
<br/><br/>    　　其他的鬼族，再没有一人可以做到这一步。
<br/><br/>    　　“双戟归本少了，你不介意吧？”
<br/><br/>    　　林天佑淡漠的看着卢伟，伸手要去拿戟。
<br/><br/>    　　卢伟当然不肯把双戟送出去。
<br/><br/>    　　他的身体是不能动，可双手却能牢牢抓紧双戟。
<br/><br/>    　　“不松手吗，那这双手臂，就一起给本少断吧！”
<br/><br/>    　　林天佑再次打了一个响指。
<br/><br/>    　　只听‘噗’的一声，众人就看到鲜血从卢伟的手上喷溅，两条握着鬼戟双刃的胳膊，就这样飞了出去，而后重重的砸在地上。
<br/><br/>    　　直到那双手臂落地，发出声响，卢伟才意识到发生了什么。
<br/><br/>    　　“啊！”
<br/><br/>    　　一股撕心裂肺的剧痛瞬间袭来，卢伟忍不住发出杀猪一样的惨嚎。
<br/><br/>    　　在场的所有龙鳞城大佬，全都呆愣当场。
<br/><br/>    　　哪怕有着名师之称的幽青，此刻也是一脸的难以置信。
<br/><br/>    　　一个双手握着上品鬼器的五阶鬼王，竟然被一个被冥界视为笑话的毛头小子给斩断了双臂？
<br/><br/>    　　甚至，刚才林天佑是怎么斩的，连他自己都没有看清，因为速度太快了！
<br/><br/>    (本章完)
<br/><br/>