    
        <br/><br/>    听着女子的话语，这个时候的白泽少也是转过身来，嘴里嘀咕着：“竹帮，高小英”
<br/><br/>    随后直接问道：“竹帮老大高天辉是你什么人？”
<br/><br/>    “你不是已经猜到了”高小英淡淡的说道。
<br/><br/>    “没有想到我今晚救助的竟然会是竹帮的大小姐，真的是很荣幸”白泽少有些意外的说道。
<br/><br/>    他是真的没有想到，竹帮的大小姐会搅合进这件事情来。
<br/><br/>    那么，竹帮在这里面到底扮演着什么样的角色。
<br/><br/>    他们的目的又是什么，高小英想要找寻的东西，会不会是向日葵计划。
<br/><br/>    就在这时，高小英忽然说道：“该你说了”
<br/><br/>    “说什么”白泽少故作不知的说道。
<br/><br/>    “你说呢？”高小英冷冷的说道。
<br/><br/>    “呵呵，高小姐，没什么好说的，我就是一个贼，一个没法见人的贼”
<br/><br/>    “你真的是一个贼吗？”高小英话语里满是嘲讽与揶揄。
<br/><br/>    “当然了，你也看到了我就是在房间里面都带着黑布，这就是职业使然”
<br/><br/>    “我们这个行业不能暴露，否则就是见光死”白泽少坐在那里胡诌着。
<br/><br/>    “戝？呵呵，我还没有见过哪个贼，不仅身手好，枪法准，竟然会会玩电台”高小英冷冷的说道。
<br/><br/>    “我也没有想到外界传闻大家闺秀的竹帮大小姐，不仅玩枪，而且做贼”白泽少的顶了一句。
<br/><br/>    “你……”高小英不知道该说些什么了。
<br/><br/>    “好了，高小姐，我们不过是萍水相逢，又何必非要问清楚了，我们以后也不会再见面了”白泽少很是认真的说道。
<br/><br/>    “萍水相逢你托我衣服，你信不信，我……”
<br/><br/>    高小英的话语还没有说完，整个人却是晕了过去。
<br/><br/>    还好白泽少反应快，一把将人给保住了，看着怀里的高小英苦笑了一下。
<br/><br/>    他也不想借衣服的，刚才不是为了救人。
<br/><br/>    他还以为高小英是江湖儿女，不在意这些细节的，不想最后还是没有避开。
<br/><br/>    沉吟了一下，对于高小英的处置，白泽少也是有了新的想法。
<br/><br/>    如今已经知道了高小英的身份，那么高小英还是返回竹帮的比较好。
<br/><br/>    一来可以安心的养伤，毕竟那里的条件还是比他这里好的得多。
<br/><br/>    二来，他的身份，也是可以得以保全，省的暴露了。
<br/><br/>    想到就做，白泽少也是很快找了一个人力车，就将高小英放到了车上。
<br/><br/>    然后亲自拉着高小英朝着竹帮的位置走去。
<br/><br/>    没多久，就来到了竹帮的驻地，将人交给了竹帮的帮众。
<br/><br/>    而白泽少则是悄悄的溜了。
<br/><br/>    等到竹帮的人反应过来寻找白泽少的时候，才发现白泽少已经离开了。
<br/><br/>    此刻。
<br/><br/>    返回特高课的池上慧子却是拿起了电话，拨了出去。
<br/><br/>    “钉子，给我查一下，今晚上特务处的人是否有什么行动”
<br/><br/>    “明白”
<br/><br/>    挂断电话的池上慧子沉吟了一下，然后给石志超发了一封电文，让他查一下特高课这边是否有山宁的人。
<br/><br/>    现在的石志超虽然失势了，但是人脉与能量还是不小的。
<br/><br/>    所以，池上慧子对于石志超还是很看好的。
<br/><br/>    刚发完电报，电话就响了起来
<br/><br/>    “课长，已经确定了，今晚上特务处上海站的人没有任何的行动”钉子认真的说道
<br/><br/>    “那就好”
<br/><br/>    “那没事的话，我就挂电话了”钉子说话的时候，也是查看着四周的情况来。
<br/><br/>    “挂了吧”
<br/><br/>    随后，池上慧子处理完特高课的事情之后，也是睡觉去了。
<br/><br/>    第二天。
<br/><br/>    竹帮。
<br/><br/>    当高小英醒来的时候，第一时间却是看到了竹帮老大高天辉：“爹，您怎么来了”
<br/><br/>    “我要是在不来，哪里知道我自己的女儿竟然有这么大的本事”高天辉阴沉着脸说道。
<br/><br/>    “爹，你都知道了？”高小英试探的问道。
<br/><br/>    “你说呢？你还真的以为我什么都不知道，那你也太小看我们竹帮了”高天辉无语的看着自家女儿
<br/><br/>    ‘对了，爹，我是怎么回来的’
<br/><br/>    “被人送回来的”
<br/><br/>    “送我回来的人是谁了？”高小英紧张的问道。
<br/><br/>    “我也不知道，昨晚的时候，关顾着紧张你了，等到回过神来的时候，那家伙已经走了”高天辉解释道。
<br/><br/>    “走了？”高小英愣了一下。
<br/><br/>    “的确走了，我还要感谢呢，没想到人却溜了”高天辉也是有些不解。
<br/><br/>    “肯定是那个小贼了”高小英很是笃定的说道。
<br/><br/>    “小贼？谁啊”高天辉好奇的问道。
<br/><br/>    “就是昨天晚上和我一起吃特高课闯出来的，我的命说起来还是他救的”
<br/><br/>    “原来如此，那你知道他的真实身份吗？”高天辉追问道。
<br/><br/>    “我不知道，不过有一点可以肯定，那家伙不是姓红，就是姓白，因为他手里掌握有电台”
<br/><br/>    听着高小英的解释，高天辉陷入了沉思。
<br/><br/>    他没有想到事情会如此的棘手，现如今的情况，无论是红党，还是当局，粘上了都不是什么好事。
<br/><br/>    尤其对于他们竹帮来说更是如此。
<br/><br/>    红党也好，当局也好，甚至是日本热也罢，都想往码头这里参一脚。
<br/><br/>    可是，高天辉又岂会那么容易就妥协的。
<br/><br/>    “对了，你去特高课干什么去了”高天辉一脸严肃地看着自己的女儿。
<br/><br/>    “我去劫富济贫去了，没有什么好的去处，所以就去了特高课”高小英胡诌道。
<br/><br/>    “放屁，劫富济贫劫到特高课课长的办公室里面了”
<br/><br/>    听着高小英的胡诌，高天辉也是非常的恼火，就那样直直的看着高小英。
<br/><br/>    随后却是脸色一惊，有些狐疑的说道：“你是不是偷听我和那人的谈话了”
<br/><br/>    “没有，绝对没有”高小英一边搂着自己的父亲，一边撒娇的说道。
<br/><br/>    “好了，好了，我不管你知道了什么，但是记住，从今天开始，把你记住的全都给我忘记了，听到了没有”
<br/><br/>    “这件事不是你可以参合的，甚至就连我们竹帮都不一定搞得定”
<br/><br/>    “所以，忘记昨晚的一切”
<br/><br/>    “我知道了，父亲”高小英认真的说道。
<br/><br/>    只是，此时此刻她的内心与脑海里，闪现的全都是昨晚白泽少的蒙面照。
<br/><br/>    “好了，好好休息，我得工作去了”高天辉说完之后，转身离开了。        <br/><br/>