    　　厅堂中，夜巡神一遍遍地施展着三门法术——《隐身术》、《穿墙术》、《缩地术》。
<br/><br/>    　　其中，《定身术》、《慑人术》惨遭无视。
<br/><br/>    　　前者不需要，自己本身就有。后者不过是将人类的魂魄从肉身中拉出来，《冤魂不散法》亦可以做到。
<br/><br/>    　　所以，可苦了香火神，时刻保持着隐身不说，穿墙的时候还得同步施展缩地法。要不是祂在术法一道上，颇有些天赋的话，未必能做到如此地步。
<br/><br/>    　　该说不说，甭管姓贺的如何要求，本名为李成的阴神，对于三种法术的掌握程度，愣是提升了一个层次。
<br/><br/>    　　刚开始，三法齐出，尚且有点磕磕绊绊。伴随着体内炁息不断流逝，居然愈加熟练，毫无生涩感。
<br/><br/>    　　祂，某种程度上，回忆起孩童时期，于学堂内通读圣人之言的“幸福”。
<br/><br/>    　　“二二二...二少爷......，我我我...我不行...不行了......”
<br/><br/>    　　夜巡神浑身大汗淋漓，整个神就跟水里面捞出来的一样。
<br/><br/>    　　【导师+启动...正在录入...《缩地术》...1%...5%...50%...99%...100%...录入成功......请玩家自主查看具体属性。】
<br/><br/>    　　【《缩地术》正在优化中...1%...15%...55%...95%...100%...优化成功......请玩家自主查看具体属性。】
<br/><br/>    　　“噗通！”
<br/><br/>    　　祂一头摔倒在地，瘫在地板上一动不动，只能看见胸膛起起伏伏，以及宛如风箱一般粗重的喘气声。
<br/><br/>    　　“呼呼呼...呼呼......”
<br/><br/>    　　“行了，歇一会儿吧。”
<br/><br/>    　　坐在主位上的贺曌挥了挥手，那副架势就跟打发自家仆人一般。
<br/><br/>    　　贺望祖：“......”
<br/><br/>    　　便宜亲爹曾经有数次想要出言打断，可惜被二儿子以严厉的目光瞪了回去。
<br/><br/>    　　他特别想问一问，你这样对待神灵，真的没问题吗？
<br/><br/>    　　外地的倒是不怕，关键人家是本地城隍属下。
<br/><br/>    　　万一哪天想起不堪回首的“往事”，咱们一普通家庭，未必遭得住。
<br/><br/>    　　视线内左上角，弹出两条信息提示，分别是优化前和优化后的《缩地术》。
<br/><br/>    　　【《缩地术》（优化前）：以炁息勾动地脉，顺着地脉的轨迹，达到一步抵十步的法术。（注意：使用时请看清前方是否有阻挡物，否则撞在上面，概不负责。）】
<br/><br/>    　　“......”
<br/><br/>    　　贺曌终于明白，为啥夜巡神要学习《穿墙术》了，合着两门法术原本就是配套使用的！
<br/><br/>    　　【《土行术》（优化后）：乃天罡神通《五行大遁》之一，《土遁术》的前置法术。以炁息沟通地脉，没入大地中移动，日行千里不在话下。
<br/><br/>    　　（注意：自土中跃出时，请务必确认上方是什么东西。你绝对不会想，顶着一身大粪钻出来。或者，抬头看见一個脱下裤子的人。）】
<br/><br/>    　　“......”
<br/><br/>    　　行了，已经有画面了。
<br/><br/>    　　若不是心理素质极佳，他估摸着得扶着墙干呕。
<br/><br/>    　　模拟器有时候的描述，着实令人浮想联翩，画面感十足。
<br/><br/>    　　话说回来，此次应该是天赋【导师+】，第一次优化之后，把名字都给改了。
<br/><br/>    　　“刷——”
<br/><br/>    　　他施展《土行术》，一道炁息流转，大地在感知中，多出了无数类似心灵裂网一样的脉络。浑浊的土黄色，如同血液一般流淌，延伸向四面八方。
<br/><br/>    　　炁息与地脉沟通，神异之力瞬息之间包裹全身。下一刻，整个人立即没入大地之中，仿佛脚下坚硬的地面，不是土地而是水。哧溜一声，消失于厅堂内。
<br/><br/>    　　“？？？”
<br/><br/>    　　两人两神看着突兀不见的人，俱是露出惊讶的表情。
<br/><br/>    　　贺二少爷觉得自己化身成为一条鱼，游动在如水流动的地脉中，无有任何阻碍。
<br/><br/>    　　转眼间，他已奔行数百米，比之《暗物质化》，不知快了多少倍。
<br/><br/>    　　“哧溜——”
<br/><br/>    　　贺府外，他自青石板下跃出。
<br/><br/>    　　双脚踏着坚实的地面，对【导师+】和《土行术》，非常满意。
<br/><br/>    　　无论是追杀、逃命、隐匿行踪，新得到术法，完全满足。
<br/><br/>    　　“蹭——”
<br/><br/>    　　再次消失，顺着地脉游回大堂。
<br/><br/>    　　众人看着从地面钻出来，从容不迫地坐在主位上的二少爷，嘴巴张的大大的，一脸不可思议。
<br/><br/>    　　“学学学...学会了？！”
<br/><br/>    　　正在恢复体力的夜巡神，一副被玩坏了的表情。
<br/><br/>    　　开玩笑，当初祂学习《缩地术》的时候，足足用了三个月。
<br/><br/>    　　中途，甚至使用了一点点香火作弊。
<br/><br/>    　　结果，一个炼炁士，只是看到祂施展了几次术法，竟然会了。
<br/><br/>    　　草，一种植物。
<br/><br/>    　　“不可能呀，人类的天赋再高，也不至于如斯恐怖吧？”
<br/><br/>    　　相比于两位香火神的喃喃自语，广成倒是看出其它不同。
<br/><br/>    　　“二少爷，您刚才所用的不是《缩地术》吧？”
<br/><br/>    　　“哈哈，好眼光。的确不是，是我经过了优化后的《土行术》。”贺曌喝了一口茶，笑着回答道。
<br/><br/>    　　“啥？”
<br/><br/>    　　夜巡神闻言，一个激灵爬了起来。
<br/><br/>    　　“不可能！”
<br/><br/>    　　几刻钟学会《缩地术》，尚且能接受。
<br/><br/>    　　学会的同时，顺便优化改良，岂不是说活了上百年的祂，是一头蠢猪？
<br/><br/>    　　事关尊严，决不妥协。
<br/><br/>    　　“你的《缩地术》是沟通地脉，以炁息撬动地脉轨迹，达到十步缩一步的目的。而我的《土行术》，则是进入地脉，顺着它游走四方。”
<br/><br/>    　　“噗通！”
<br/><br/>    　　夜巡神一屁股坐在地上，爱咋咋地吧，我是猪还不行么。
<br/><br/>    　　日游神见到小伙伴如此，立即明白对面的少爷没有吹牛。
<br/><br/>    　　“你要的《灵寂术》，今夜过后我会给你。”
<br/><br/>    　　倒不是贺二少爷想要赖账，一场游戏罢了，先不谈游戏结束，一切成空。哪怕给了，对方术法威力，短时间也追不上他。
<br/><br/>    　　只是单纯的时间不够用，等到跟二神一人交换完法门，还有更加重要的事情去做。
<br/><br/>    　　至于没有被【导师+】录入《隐身术》、《穿墙术》，并不是很在意。
<br/><br/>    　　《土行术》的效果基本上，能够媲美两者。
<br/><br/>    　　隐匿身形、穿越障碍，进入地脉内部，大差不差。
<br/><br/>    　　再者说，不还有天赋《暗月使者+》，存在感消失的BUG嘛。咋地，也算得上是一种比较另类的隐形吧。
<br/><br/>    　　“可以。”
<br/><br/>    　　夜巡神闻言点了点头，祂可没有对方那么变态，一门术法想要从得手到入门，少说三个月，多说一年半载。
<br/><br/>    　　纵然今天拿到手，该不会依然不会。一旦今晚过后，身死道消的话，所谓的《灵寂术》，今天给或明天给，有区别吗？
<br/><br/>    　　“李旭，该你了。”
<br/><br/>    　　贺曌伸手点了点日游神，《剜心术》、《抽肠术》他不需要，想要杀人不是有很多选择吗？
<br/><br/>    　　倒是对《布虚术》、《搬运术》，两门法术很感兴趣。
<br/><br/>    　　啥，《招魂术》？
<br/><br/>    　　它跟《慑人术》有区别嘛！
<br/><br/>    　　硬要说，确实有。
<br/><br/>    　　前者属于温柔手段，后者则是霸道手段。
<br/><br/>    　　有归有，区别不大。
<br/><br/>    　　“二少爷，且看！”
<br/><br/>    　　“蹭——”
<br/><br/>    　　一股香火气味涌出，日游神顿时双脚离体，变得轻飘飘，随风晃动。
<br/><br/>    　　紧接着，祂抬手冲着厅堂内空着的座椅，抬手一招。
<br/><br/>    　　“嗡——”
<br/><br/>    　　椅子当即凭空飞起，向着祂飞了过去。
<br/><br/>    　　临近面前，抬起的右手一摆，哗啦一声之后，俱是返回原地。
<br/><br/>    　　【导师+启动...正在录入...《布虚术》、《搬运术》...1%...55%...85%...99%...100%...录入成功......请玩家自主查看具体属性。】
<br/><br/>    　　【《布虚术》、《搬运术》正在优化中...1%...25%...65%...90%...100%...优化成功......请玩家自主查看具体属性。】
<br/><br/>    　　“好，下去吧。”
<br/><br/>    　　“？？？”
<br/><br/>    　　大堂内，两人两神瞪大眼珠子。
<br/><br/>    　　尤其是夜巡神，脸上浮现出你是不是玩我的样子。
<br/><br/>    　　好家伙，我累死累活，给你表演了几刻钟。
<br/><br/>    　　轮到小伙伴，刚施展了一次，你就可以了？
<br/><br/>    　　要不是打不过，祂准得跟贺曌搏命。
<br/><br/>    　　搁这儿耍猴呢？
<br/><br/>    　　日游神亦是一脸吃惊的模样，祂有些吃不准，不清楚对面是不是认真的！
<br/><br/>    　　“二少爷，您学会了？”
<br/><br/>    　　“嗯。”
<br/><br/>    　　他摆了摆手，示意香火神抓紧退下，自己还要查看优化前后的两门术法呢，没工夫而跟你继续掰扯。
<br/><br/>    　　【《布虚术》（优化前）：一种双足离地行走，遨游四方，速度极快的法术。实际上，是使自身重量消失，伴随着风的吹动，令速度暴增。（注意：请随时随地注意风向，若是风向跟你的方向截然相反，可能会受到一些阻碍。）】
<br/><br/>    　　今天早上，日游神使用时，他们一行人前往城隍庙，颇有感触。顺风速度倍增，跟坐了火箭一样。逆风的阻碍也不算大，用力蹬腿就成。
<br/><br/>    　　【《御风术》（优化后）：地煞术之一，可乘风而行，亦能融入风中疾驰。（注意：化风时，必须在炁息耗尽前退出，否则你会成为游荡于天地间的一缕清风。）】
<br/><br/>    　　地煞术！
<br/><br/>    　　毫无疑问，在所有术法中，凡是标记为地煞的，威力定然不凡。
<br/><br/>    　　《布虚术》只是让重量消失，借助风的力量前行。
<br/><br/>    　　而《御风术》，则能驾驭天地中的风，肆意遨游。
<br/><br/>    　　二者一比，高下立判。
<br/><br/>    　　今日，当真收获满满。
<br/><br/>    　　随后马上将注意力，转移至《搬运术》的信息提示上。
<br/><br/>    　　【《搬运术》（优化前）：将不在身边的物品，隔空取来。（注意：搬运物品前，请多想想是否有危险。）】
<br/><br/>    　　平平无奇，懒人必备！
<br/><br/>    　　‘算了，我还是看一看优化之后的术法吧。希望，别太拉胯。’
<br/><br/>    　　祈祷中，望向最后一条信息。
<br/><br/>    　　【《招来逐去》（优化后）：地煞术之一，此术能遥控招来某些物品，亦能能让物品返回，复归原位。（注意：可以在物品内留下标记，施展时威力更大更强。）】
<br/><br/>    　　‘好像一样的平平无......不对！’
<br/><br/>    　　“嗯？”
<br/><br/>    　　正当他思考时，突然发现四道目光的注视。
<br/><br/>    　　“你们一个个都是什么表情？”
<br/><br/>    　　“不相信，好！”
<br/><br/>    　　“李成，你过来。”
<br/><br/>    　　夜巡神闻言，磨磨蹭蹭，迟迟不肯上前。
<br/><br/>    　　“哧溜！”
<br/><br/>    　　贺曌人影一闪，一股清风拂面，站在了香火神面前。
<br/><br/>    　　他拍了拍对方的肩膀，打下一道标记。
<br/><br/>    　　“去！”
<br/><br/>    　　话音落下，一股狂风卷着阴神上天。
<br/><br/>    　　与此同时，标记发挥该有的力量，神异之力推动着祂，不断突破极限，速度越来越快的升天。
<br/><br/>    　　“啊——”
<br/><br/>    　　一道惨叫声，回荡在厅堂内。
<br/><br/>    　　“《布虚术》+《搬运术》？不对，《布虚术》只是消除重量，无法控制风。而搬运术，只是隔空取物。”
<br/><br/>    　　对于两门法术，日游神相当有发言权。
<br/><br/>    　　“回来！”
<br/><br/>    　　言罢，没过云层的夜巡神，顿时感受到下方，一股庞大的拉扯力迸发。
<br/><br/>    　　然后祂轰隆一声，以比来时更快的速度下跌。
<br/><br/>    　　短短几秒钟，香火神看着距离自己越来越近的地板，吓得脸色惨白。
<br/><br/>    　　這不得把祂當场摔的嗝屁？
<br/><br/>    　　于是，两只手捂住脸。
<br/><br/>    　　眼不见，心不烦。
<br/><br/>    　　“砰！”
<br/><br/>    　　预想中，脸先着地的画面没有出现。
<br/><br/>    　　反而是双脚，触碰地板的踏实感。
<br/><br/>    　　“咦？我没事！”
<br/><br/>    　　夜巡神蹦了蹦，发现不是摔懵后产生的幻觉。
<br/><br/>    　　“怎样？信不信？”
<br/><br/>    　　“信信信！”
<br/><br/>    　　刚刚经历了一场刺激的上天入地，祂哪里敢不信呀。
<br/><br/>    　　“少爷，我要学这个！”
<br/><br/>    　　先前选的法门不要，日游神改变主意。
<br/><br/>    　　“好。”
<br/><br/>    　　贺曌说完，转头看向广成。
<br/><br/>    　　日夜游神只是开胃小菜，他真正的目标是道士。
<br/><br/>    　　毕竟，《天星纳氣法》、《观星术》、《丹鼎術》、《禁法术》、《撒豆成兵》，四门法术+一门修炼法，都很眼馋。
<br/><br/>    　　《魂游术》、《御剑术》，前者听名字大约是魂魄出窍，而后者他早已于便宜师尊的记忆片段中，从土地神那里习得。
<br/><br/>    　　“《天星纳气法》、《观星术》、《丹鼎术》、《禁法术》乃我师门绝密，《撒豆成兵》天生就会，无法授人。”
<br/><br/>    　　言罢，广成一副失望的模样。
<br/><br/>    　　“？”
<br/><br/>    　　我裤子都脱了，你跟我说这些！
<br/><br/>    　　“师门绝密？”
<br/><br/>    　　“不错！”
<br/><br/>    　　贺二少爷摸了摸下巴，又问道。
<br/><br/>    　　“不知道长师尊名字？”
<br/><br/>    　　“圆光！”
<br/><br/>    　　“道长啊，接下来的事情可能会突破你的想象，还请海涵。”
<br/><br/>    　　“？？？”
<br/><br/>    　　广成一脸懵逼，老道我走南闯北，一路行侠仗义，啥耸人听闻的事情没见过！
<br/><br/>    　　“噗通！”
<br/><br/>    　　只见贺曌迈步走出厅堂，直接跪倒在地，哐哐哐连磕了三个响头。
<br/><br/>    　　“师傅圆光在上，请受徒儿一拜。”
<br/><br/>    　　磕完头，他起身冲着目瞪口呆的道士抱拳拱手。
<br/><br/>    　　“师兄好！”
<br/><br/>    　　贺望祖：“......”
<br/><br/>    　　日夜游神：“......”
<br/><br/>    　　某人的行为，属实是小刀拉屁股——开了眼儿。
<br/><br/>    　　广成脑瓜子嗡嗡的，心里面仅有一句话，方能概括他此时此刻的心情：从未见过如此厚颜无耻之人！
<br/><br/>