    
        <br/><br/>    黄爱莲也正是利用了这一点，想要把老金搞下去。
<br/><br/>    因为，她已经不想忍受老金了。
<br/><br/>    借刀杀人，借力打力，她不想落人话柄，却也要人知道，她黄爱莲要重新出山了。
<br/><br/>    颜外婆是个教书的，心里还真没那么多弯弯绕绕。
<br/><br/>    她虽然不缺乏生活智慧，但对于黄爱莲这种算计，她根本不会去多想。
<br/><br/>    “没关系，不是你的错。”
<br/><br/>    颜外婆摇摇头，不介意。
<br/><br/>    “那可以请你吃个饭吗？顺便，我想问一下，能不能帮我定制一套礼服。”
<br/><br/>    “我先排个队，到时候再看定制哪个季节穿的。”
<br/><br/>    黄爱莲决定重回职场，以五十多岁的年纪。
<br/><br/>    现目前她的孩子在国外，还不能继承家业。
<br/><br/>    总不能让老金把家业败光，或者拿去讨好外面的小狐狸精吧？
<br/><br/>    所以，她要重新回归职场，做自己的女王！
<br/><br/>    “可以。”颜外婆点了点头。
<br/><br/>    “其实，我这些年也做了些小生意，老金不知道，比如，开了一家饭店，如果你不介意，中午去我那里吃个饭？”
<br/><br/>    颜外婆也不知道出于什么原因，并没有拒绝。
<br/><br/>    所以，等陈星月那边来，直接扑了个空。
<br/><br/>    “对不起，陈小姐，我们颜总不在。”
<br/><br/>    面对陈星月，这次李璐的态度是柔中带刚。
<br/><br/>    毕竟，像陈星月这种混娱乐圈的，谁知道她有没有安排人在暗中偷拍。
<br/><br/>    所以，李璐不打算给对方留下把柄。
<br/><br/>    哪怕心里再不喜欢陈星月，表面上都很有礼貌。
<br/><br/>    “那你们颜总去了什么地方？”
<br/><br/>    “颜总去吃饭了，现在快要到中午了，有客人请颜总吃饭，颜总就出去了。”
<br/><br/>    李璐这话倒是说得老老实实。
<br/><br/>    这两天，工作室也老有狗仔在蹲，就算她瞒着，陈星月也迟早会得到消息。
<br/><br/>    店长在招待客人，只让李璐一个人对付陈星月。
<br/><br/>    李璐倒也不怵。
<br/><br/>    “不会是你骗我的吧？既然颜总去吃饭，那我就在这里等她回来。”
<br/><br/>    陈星月直接坐在沙发上，赖着不走了。
<br/><br/>    李璐有些惊讶，这姑奶奶脾气好像有点变了呀。
<br/><br/>    “我骗你做什么？陈小姐，你没必要在这里干等，快到中午了，你饿吗？”
<br/><br/>    “我不饿，我是来道歉的，没有得到颜总原谅之前，我根本吃不下饭。”
<br/><br/>    李璐？
<br/><br/>    她看着陈星月，笑眯眯道：“那你先等着，我替你们倒杯茶。”
<br/><br/>    等倒完了茶，陈星月就眼睁睁看着李璐拿出一个超大的食盒，开始吃午饭。
<br/><br/>    陈星月闻着饭菜的香味，吞了吞口水，很想问一句：你礼貌吗？
<br/><br/>    而此时，颜外婆和黄爱莲来到了黄爱莲自己开的私厨。
<br/><br/>    “我对做饭很有研究，不敢说和五星级酒店的大厨相比，但做出来的一般还是能入口，颜女士要不要尝尝我的手艺？”
<br/><br/>    黄爱莲对颜外婆是特别有好感。
<br/><br/>    “那就恭敬不如从命。”颜外婆没有拒绝。
<br/><br/>    黄爱莲亲自下厨的时间不多，但水准还是不错，加上有厨师帮忙，不到两个小时，就整出了一桌子好菜。
<br/><br/>    “听说颜女士是C市的，我按照你们那边的口味，做了几个辣菜，你尝尝看。”
<br/><br/>    黄爱莲换了一身衣服坐下，开始替颜外婆布菜。        <br/><br/>