    app2();<br/><br/>    不传儿子，传给外孙？
<br/><br/>    “十三世”陛下的想法，简直让他们猝不及防！
<br/><br/>    当这样的信息传递出去，全奥丁自然都是一片震惊，但似乎绝大多数人，只是持有怀疑观望的态度，倒也没反对。
<br/><br/>    虽然皇室里，皇子都非常不服气，可有艾罗曼撑腰，加上“剑神”这样的强者，都表达了支持，皇子们就算有心不服，也无力对抗。
<br/><br/>    吵了归吵，但也掀不起多大的浪花。
<br/><br/>    对叶帆而言，这样就足够了。
<br/><br/>    只要谢临渊的治国才能展现出来，大多数人也就会闭嘴。
<br/><br/>    反正福安也是正统继承人，更没什么可挑剔的了。
<br/><br/>    也就可怜的小福安，有些懵懵懂懂，就被推上了皇帝的宝座，从小就要承受一些不属于他该有的压力。
<br/><br/>    经过这样一场权力交接，皇城的局势，暂时稳定了下来。
<br/><br/>    当晚，叶帆和女人们商量了下后，苏轻雪等女决定还是留在皇城，一来这里更安全，二来能帮谢临渊稳定局势。
<br/><br/>    像凌雨薇也没必要跑来跑去，还不如找好地方，赶紧建立个修炼用的无极乾坤阵，好让大家快点修炼。
<br/><br/>    叶帆则马不停蹄，和艾儿一起，赶回了神庭。
<br/><br/>    在这之前，书兰亭已经和利维坦一同，早早赶到了神庭。
<br/><br/>    为的不是别的，正是将叛乱者大骑士长霍格尔，至高法师安东尼奥给逮捕。
<br/><br/>    这两人虽然实力上掀不起太大的浪，可根基较深，势力庞大，必须尽快铲除，免得带来更大的祸患。
<br/><br/>    回到神庭，进入裁判所。
<br/><br/>    “老大！艾儿小姐，你们可来了！真是气死我了！
<br/><br/>    那个安东尼奥鬼影都没找到，书姑娘还在寻找，一直没消息。
<br/><br/>    我们到这边的时候，只抓到了这个叛徒！
<br/><br/>    他还想发动骑士们一起判断，还好我们来得及时，没让他得逞！”
<br/><br/>    利维坦懊恼地指了指后面。
<br/><br/>    叶帆和艾儿抬头，只见到已经脱下了一身黑色铠甲，被铁链捆绑在耻辱庭柱上的霍格尔。
<br/><br/>    在旁边，站着的是第三骑士长皮埃尔，以及一名黑人的高大骑士。
<br/><br/>    “神谕者大人！”
<br/><br/>    皮埃尔与那黑人骑士纷纷行礼。
<br/><br/>    艾儿看到黑人骑士，松了口气：“埃弗拉骑士长，还好你平安无事，我还担心你那边会不会被暗中下了黑手”。
<br/><br/>    叶帆才知道，这个就是一直派驻在外面，配合奥丁帝国军队行动的第二骑士团团长，埃弗拉。
<br/><br/>    埃弗拉一脸自责道：“没想到霍格尔竟然做出这等不忠之举，神谕者大人您受惊了！是我们未能尽到责任，请您责罚！”
<br/><br/>    艾儿摇摇头，“这不能怪你们，我也没想到，霍格尔会背叛我……”
<br/><br/>    “哈哈……”庭柱上，已经受过拷打的霍格尔，咧嘴冷笑道：“背叛？到底是谁先背叛了谁！？
<br/><br/>    艾儿-黛西蕾……我守护了你这么多年，你从来就没对我哪怕露出过一个灿烂的笑容。
<br/><br/>    可是……你竟然对一个半路杀出来的有妇之夫，如此大献殷勤！
<br/><br/>    你背叛了我对你的真心！是你背叛了我！！”
<br/><br/>    “该死的！霍格尔！你说得是人话吗！？
<br/><br/>    我们是神庭的骑士！守护神谕者大人，怎么可以参杂儿女私情！？
<br/><br/>    我那么喜欢月盈小姐，可我有做出对不起神谕者大人，对不起神庭的事情吗！？
<br/><br/>    你一直都是我的榜样，可你怎么连这点是非对错都无法分辨！？”皮埃尔痛心道。
<br/><br/>    霍格尔嗤笑了一声，“守护神庭？守护神谕者？为了什么？为了我们信仰的神明吗！？
<br/><br/>    这个世界都快毁了，一切都要灭绝了……神灵在哪！？神灵有怜悯我们吗！？
<br/><br/>    凭什么，要我为了这些冷血的神灵，放弃我心中的挚爱？！！”
<br/><br/>    裁判所内，一阵沉默。
<br/><br/>    皮埃尔和埃弗拉等，一群骑士，都露出了悲怆之色。
<br/><br/>    安静了一会儿，艾儿幽幽叹了口气，“如果你们以为，信仰神明，神明就会为我们解决一切……
<br/><br/>    那信仰就不再是信仰，而只是一种可悲的‘乞求’。
<br/><br/>    我们生病了，乞求神明治好我们；
<br/><br/>    我们贫穷了，乞求神明给我们富足；
<br/><br/>    我们遇到了困难，乞求神明替我们解决……
<br/><br/>    信仰神明，不是为了让神明为我们解决一切烦恼。
<br/><br/>    而是因为我们有了信仰，才有力量，去克服眼前的磨难。
<br/><br/>    假如我们只是一群遇到了困难，就想着让神明来解决的乞讨者，那神明……又怎会承认我们这样的信徒？”
<br/><br/>    艾儿望向一群骑士，道：“听着，神并不会在意，我们是存在还是毁灭。
<br/><br/>    不是有了信徒，才有神；而是先有了神，才有了信徒。
<br/><br/>    所以，不要怪神没有给你们足够多的帮助，每一份赐予的神力，都值得百分之百地感恩！”
<br/><br/>    场内再度陷入了寂静。
<br/><br/>    霍格尔脸色一阵红一阵白，眼眶湿润着，似乎有了一丝懊悔，却也已经无济于事。
<br/><br/>    埃弗拉和皮埃尔等骑士，露出崇敬之色，纷纷将手放在身前，行骑士礼。
<br/><br/>    叶帆也诧异地看着艾儿，没想到她会说出这样的一番话。
<br/><br/>    “霍格尔，我以神谕者的名义，摘除你第一骑士团大骑士长的职务，取回属于神庭的流星之枪。
<br/><br/>    你的罪名，裁判所的长老，会给你一个公正的审判！”
<br/><br/>    霍格尔面色麻木，双目空洞地垂下了头。
<br/><br/>    艾儿深呼吸一口气，转身走出裁判所的时候，说道：“这些年……谢谢你，霍格尔-巴辛斯”。
<br/><br/>    霍格尔浑身一激灵，终于忍不住，脸上落下了两行泪水。
<br/><br/>    来到裁判所外，找了一处安静的阳台，艾儿吸了吸瑶鼻，抹了抹眼角的泪痕。
<br/><br/>    叶帆苦笑了下，“还是很难过的吧，毕竟相处这么多年”。
<br/><br/>    艾儿一愣，忙转身解释道：“你别误会，我不是那个意思，我只是感慨……”
<br/><br/>    “傻丫头，我误会什么啊？我就是说，毕竟这么多年的同伴，最后不得善终，肯定很难受吧。
<br/><br/>    你以为，我是觉得你替他难过，所以我吃醋了？”叶帆莞尔道。
<br/><br/>    艾儿脸蛋红了下，“嗯……”
<br/><br/>    “别傻了，我有这么玻璃心吗？再说他能跟我比吗？”叶帆挑了挑眉。
<br/><br/>    艾儿不禁笑了笑，“你可真够厚脸皮的”。
<br/><br/>    “笑了就好，人都要为自己做的事情承认责任，想开点”，叶帆伸手，搂住了女孩的香肩。
<br/><br/>    艾儿点头，“谢谢……我好多了。”
<br/><br/>    叶帆感慨道：“不过说真的，你刚才在裁判所里的一番话，到让我刮目相看。
<br/><br/>    突然反应过来，其实你也已经不是当初的年轻公主了，确实该有这样的阅历了……”
<br/><br/>    “什么意思嘛”，艾儿嘟了嘟嘴：“说我老了呗”。
<br/><br/>    叶帆哈哈一笑：“你这是过度解读，说你老？你自己照照镜子，自己相信么？”
<br/><br/>    艾儿扑哧道：“就算我老了，我用粒子易容，你也永远发现不了”。
<br/><br/>    “啊？难道你一直在易容？满面都是小皱纹了？”叶帆假装要一探究竟，伸手捏起了艾儿娇嫩的脸蛋。
<br/><br/>    “哎呀……别捏了！都是真的啦！”
<br/><br/>    好不容易事情算告一段落，两人正在嬉闹，叶帆却忽然察觉有什么人出现在不远处。<br/><br/>