    
        <br/><br/>    林玥和宋雨桐被黄佩和七八个女生团团围住，在她们身后，三十多个男人抱着肩膀，在小巷路口看戏。
<br/><br/>    “林玥，你狂啊？你再狂啊！跟我抢人，你疯了吧！”
<br/><br/>    黄佩掐着腰，冷笑着骂道。
<br/><br/>    林昊带人直奔学校而去，在女生宿舍楼下被拦住。
<br/><br/>    他问宿管阿姨：“麻烦你把林玥带下来行么？”
<br/><br/>    宿管阿姨瞥了他一眼：“我不认识林玥，你们赶紧走，不然我报警了。
<br/><br/>    林昊怒气一下就窜上了脑海，不过最后还是强忍下来：“林玥住在401，我是她哥…”
<br/><br/>    宿管阿姨眉头一竖：“说了不认识就是不认识，赶紧走！”
<br/><br/>    “你去叫她一下就行了。”
<br/><br/>    “你谁啊你？你说让我叫我就去叫？我最后警告你一次啊，你…”
<br/><br/>    林昊懒得再跟她说话了，这老不死的这么推三阻四，要么是校方指示，要么是收了好处。
<br/><br/>    不论是哪个，跟她说是浪费口舌。
<br/><br/>    林昊拦住了一个正外走的女生：“同学你好，我是401林玥的哥哥，麻烦你去叫她下来一趟行么？”
<br/><br/>    话音刚落，宿管大妈冲了出来，指着那女生嚷道：“赶紧回去！谁让你出来了？”
<br/><br/>    女生吓了一跳，不知所措。
<br/><br/>    “大妈，你这是什么意思？”林昊脸色冷下来，沉声问道。
<br/><br/>    “没什么意思，保护学生，你一个闲散人员，谁知道你要干什么？赶紧走！不然我报警了。”
<br/><br/>    宿管大妈掐着腰，冷言冷语的说道。
<br/><br/>    “这样啊。”
<br/><br/>    林昊点点头，冲远处招招手。
<br/><br/>    吴洪刚、林青带着十个保镖和四十个头发花花绿绿，胳膊上、脖子上都是纹身贴，又是链子又是手串的人冲了过来。
<br/><br/>    宿管大妈吓到了，尖叫道：“杀人啦！”
<br/><br/>    林昊毫不客气的把她推到一边，带着人就往楼上走，一边走一边嘁：“都在宿舍别出来啊，有男的进来了。”
<br/><br/>    话起作用了，穿着清凉的女生都躲到宿舍不出来，但一个个脑袋却都探出门来，然后就见几十个人轰隆隆的往楼上跑。
<br/><br/>    “这谁啊？还闯女生宿舍？”
<br/><br/>    “好像是林玥她哥哥。”
<br/><br/>    此话一出，她们不由沉默下去。
<br/><br/>    这两天四楼的事谁都知道，黄佩带人堵着401，校方不管不问，即便有人去汇报，换来的也只是一句‘知道了，你回去吧’。
<br/><br/>    原本她们还以为林玥这次要吃大亏了，结果万万没想到，昨天才开始堵门，她哥今天就带人冲过来了。
<br/><br/>    我要是有个这样的哥多好啊…
<br/><br/>    就在她们暗暗羡慕的时候，林昊来到了401，却发现这里已经人去屋空，屋内只剩一片狼藉。
<br/><br/>    愣了几秒，林昊心中升起不妙的预感，砰的一声，直接一脚踹碎了宿舍门，怒吼道：“草他吗的人呢？！”
<br/><br/>    四楼其他宿舍探出的脑袋顿时一缩，有点被吓到了。
<br/><br/>    这时，林昊一捋头发，深吸几口气，强行平静下来之后，敲响隔壁402的门。
<br/><br/>    “你好，我是林玥的哥哥，你们知道林玥去哪了么？”
<br/><br/>    里面安静几秒，随即打开一条门缝，一个个头稍矮的圆脸女孩探出头来，见到林昊的瞬间，不由呆了下。
<br/><br/>    好帅啊…
<br/><br/>    在她身后，三个手机在拍视频，要是林玥哥哥伤人的话，这就是证据。
<br/><br/>    但此时，手机的主人也跟圆脸女孩的反应差不多。
<br/><br/>    门外的林昊装束发型都跟带电影内一样，神色因为愤怒而带着一丝凌厉和侵略性，看起来帅的一比，宿舍内顿时好像出现小鹿咣咣撞大墙的声音。
<br/><br/>    “你好，你们知道林玥去哪了么？”林昊再次发问。
<br/><br/>    圆脸女孩顿时回过神来：“她…她被黄佩和一群女生拉走了，不过去哪我就不知道了，你可以问问赖宇，他在男寝二栋202。”
<br/><br/>    林玥被拉走了？
<br/><br/>    林昊脑袋嗡的一下，脸色瞬间变得愤怒至极。
<br/><br/>    不忘跟女孩道谢，他扭头就带人往楼下跑，楼道又是一直轰隆隆的响声到了一楼门口，那宿管大妈一看，立刻扯着嗓子大嘁：“你们等着！我…”
<br/><br/>    啪！
<br/><br/>    林昊上去就是一个大嘴巴子把她抽到在地，去你吗的尊老爱幼。
<br/><br/>    “我妹妹要是出事了，我特么第一个先弄死你！”
<br/><br/>    指着地上大妈骂了一句，林昊带着人就朝男寝冲去，脑海中第一次认真的动了买凶的念头。
<br/><br/>    花几千万让人做点什么，真不是什么难事，毕竟有的人祖孙三代加一起，都赚不够这么多钱。
<br/><br/>    到了男寝，林昊没上去，在楼下点了一根烟，林青和吴洪刚带人上去，把赖宇从202薅了出来。
<br/><br/>    能被称为校草，赖宇长得确实很帅，但在林昊面前却连抬头都不敢。
<br/><br/>    “就是你追我妹妹？”林昊淡淡问道。
<br/><br/>    赖宇犹豫了下，被吴洪刚一巴掌拍倒在地。
<br/><br/>    “你特么聋了？”
<br/><br/>    “是！我…”
<br/><br/>    赖宇慌乱中急忙说道。
<br/><br/>    结果话还没说完，林昊冲上去就是一拳，又一拳，直到把他打的鼻青脸肿，才薅着他的衣领，质问道：
<br/><br/>    “我妹妹现在被那个叫黄佩的人拉走了，你知不知道她现在在哪？”
<br/><br/>    赖宇瞳孔一缩，口齿不清的说道：“我…我不知道。”
<br/><br/>    “你不知道？”
<br/><br/>    林昊一听，又开始打，抬脚就往脑袋上踹。
<br/><br/>    宿舍内的男生们一看，外人跑我们学校打我们同学？
<br/><br/>    你们也太狂了！
<br/><br/>    都是血气方刚的年纪，几个人一招呼张罗，立马乌泱乌泱的围过来一大群。
<br/><br/>    “把赖宇放了！”
<br/><br/>    “跑我们学校撒野？你们疯了吧！”
<br/><br/>    “草！打他们！”
<br/><br/>    一群学生喝骂道。
<br/><br/>    见状，群演有点慌，但保镖们却没有。
<br/><br/>    在吴洪刚和林青的带领下，他们上前一步，从后腰中抽出防爆甩棍，甩开之后，以标准的预备姿态举了起来，冷冷的盯着学生们。
<br/><br/>    林昊见状，先松开了赖宇，走出去看着这群比他小不了几岁的学生。
<br/><br/>    “都特么活腻味了是吧？我告诉你们，要是因为你们耽误我时间，导致林玥出事，有一个算一个，都特么别想跑！”
<br/><br/>    林玥？出事？
<br/><br/>    这群男生们面面相觑，林玥谁，不认识啊，听这意思，他是来帮林玥的？可他是谁啊？
<br/><br/>    正疑惑时，有人认出了林昊：“我想起来了，这不是林玥他哥么！”
<br/><br/>    一听这话，躁动的人群顿时如同浇上了一盆冷水，面面相觑，再也不叫骂了。
<br/><br/>    林昊返回去，示意吴洪刚和林青架起赖宇，一群人就朝校外而去。
<br/><br/>    身后，一群男生忽然有点佩服，当哥当到这个地步，也没谁了啊！        <br/><br/>