    “什么完蛋了？吴秘书，你说清楚啊！”
<br/><br/>    王组长的脸色也沉了下来，他还在想，难道是暴露了？
<br/><br/>    “走吧，老唐总要来，咱们去北邙机场接他！”
<br/><br/>    “哪个老唐总啊？”
<br/><br/>    “还有几个老唐总，唐氏集团的老总，唐家的掌舵人，里边唐总他老爹，明白了吗？”
<br/><br/>    听到这话，王组长的脸，瞬间变成了猪肝色。
<br/><br/>    事情已经大到无法控制了。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易和陈叔已经到了拍卖会的现场。
<br/><br/>    今天一早，也没见到唐大元，也不知道他去哪了。
<br/><br/>    不过，张易和陈叔到拍卖会外边广场上的时候，就已经看到了唐大元，他西装革履的，打扮的像是一个富商一样。
<br/><br/>    张易过去，问唐大元。
<br/><br/>    “老唐，你来这儿干啥？”
<br/><br/>    “赚钱啊，顺便看笑话！”
<br/><br/>    唐大元笑嘻嘻的说道，那小眼神儿看起来很贼。
<br/><br/>    “赚钱，看笑话？啥意思啊？”
<br/><br/>    陈叔也问了一句。
<br/><br/>    唐大元走过来，低声跟张易和陈叔介绍。
<br/><br/>    “张大师，老陈，你们看啊，如果让你看笑话的同时，还能让你一天赚3000块钱，这种活，你们愿不愿意干？”
<br/><br/>    “有这种好事？要是有，当然愿意干了，就是不知道那笑话到底好笑不好笑！”
<br/><br/>    陈叔这么说，其实，他已经猜到了一些事情。
<br/><br/>    “有啊！你们俩今天这行头就可以，不用化妆，也不用造型，一看就是有钱人。这是你们的竞拍资格证，拿好了，拍卖会结束，一个人3000块！”
<br/><br/>    唐大元说着，还真的给了陈叔和张易一人一张“木中之王”拍卖会的竞拍资格证，拿着这个，不用交保证金就能进去。
<br/><br/>    “走吧，咱们一块儿进去！”
<br/><br/>    张易戴上证件，这么跟唐大元说。
<br/><br/>    这样一来，保证金都不用交了，还能赚3000块。
<br/><br/>    唐大元却摆了摆手，他说。
<br/><br/>    “我先不进去，还有一个小时拍卖会才开始，我再继续在外边晃悠一阵儿，说不定还能再多赚一些呢！”
<br/><br/>    “啥意思？”
<br/><br/>    陈叔问道。
<br/><br/>    唐大元笑着说。
<br/><br/>    “没啥，就是……”
<br/><br/>    陈叔过去，拿着唐大元的包一看，他的包里，全都是那种拍卖会的资格证。估计，至少还有一二十张。
<br/><br/>    “不是……老唐，你现在怎么也当上二道贩子了？你要知道，你现在是身家10亿的人，居然还来干这个？”
<br/><br/>    陈叔撇了撇嘴说道。
<br/><br/>    “二道贩子怎么了？二道贩子赚钱啊！你们知道，我这找一个稍微有些气质的人进内场，能赚多少钱？”
<br/><br/>    唐大元还卖起了关子。
<br/><br/>    “多少，300百，500？”
<br/><br/>    陈叔问。
<br/><br/>    而唐大元比了个二。
<br/><br/>    张易以为是200块，可唐大元却说。
<br/><br/>    “他们那边，符合标准的，一个人出5000块，我中间商，一个人头我抽2000，多好的生意啊！我过来才一个小时不到，都已经赚了三四万了！差不多能把上次老陈你宰我那一顿给补回来了！行了，不聊了，我再去找别人，你们进去吧，咱们的号连着，我等拍卖会快开始的时候再进！”
<br/><br/>    “我去，老唐，你也忒黑了点儿吧？我和陈叔一个人5000的酬劳，你一口气抽2000，没见过你这么黑的中介！”
<br/><br/>    张易故意这么说道。
<br/><br/>    “行了行了！你们进去吧，不赚钱我还不干呢！”
<br/><br/>    唐大元说着往前边人多的地方走去。
<br/><br/>    陈叔来了一句。
<br/><br/>    “算了，以后不叫你老唐了，以后叫你黑唐！”
<br/><br/>    这话唐大元根本没听见，他已经沉浸在了寻找有气质像老板一样人当中，赚钱让他快乐，更何况是这样钱？
<br/><br/>    张易和陈叔很是无语，两人相视一笑，却也不知道该说些什么。
<br/><br/>    算了，随黑唐他去吧！
<br/><br/>    拍卖会的现场，看起来真的非常繁荣。
<br/><br/>    外场的人很多，内场的人也一样不少。
<br/><br/>    体育场那边，几千个位置，几乎都已经快要坐满了。陈叔和张易两个人，按照自己手上证件编号，找到了自己的位置，坐了下来。
<br/><br/>    这个位置还行，距离中间的台子，不算远，也不算近，刚刚好。
<br/><br/>    拍卖会10点整开始。
<br/><br/>    到9点40多的时候，里边已经座无虚席。
<br/><br/>    唐大元也在9点50的时候进来了，他在张易和陈叔他俩旁边坐下来，陈叔问他。
<br/><br/>    “黑唐，又黑了多少钱？”
<br/><br/>    “什么叫黑了多少钱？老陈，我不过是赚了你一丁点儿的差价而已，你至于把我的称呼都改了吗？什么黑糖，还姜茶呢！”
<br/><br/>    唐大元故作生气。
<br/><br/>    “一丁点儿，2000块，是一丁点儿吗？”
<br/><br/>    “不是，老陈，你是那种缺这2000块的人吗？”
<br/><br/>    “你是吗？”
<br/><br/>    “……”
<br/><br/>    俩人一开始争论，就没完没了了。
<br/><br/>    张易的关注点，完全不在他们俩那边，他则是看向台上。在唐军上台之前，按照原本的拍卖会开幕流程，还加了一个唐氏集团老总，唐正东致辞的环节！
<br/><br/>    一听到是唐氏集团的老总唐正东，陈叔和唐大元停了下来，陈叔意外，没想到唐正东回来到这种场合。
<br/><br/>    而唐大元脸上的表情，有那么一些不对劲儿。
<br/><br/>    这表情很复杂。
<br/><br/>    张易拍了拍唐大元的肩膀，低声问他。
<br/><br/>    “老唐，没事吧？”
<br/><br/>    唐大元这才回过神来，他微微摇头。
<br/><br/>    “没事，这老爷子过来也好，今天的笑话，比我想象中还要精彩啊！张大师，老陈，我觉得我得多向你们收一些门票，你们俩，我要提成3000块！”
<br/><br/>    张易和陈叔同时盯着唐大元，他说这话的样子，一点儿都不像是在开玩笑。
<br/><br/>    陈叔的暴脾气，差点儿就爆了。
<br/><br/>    张易拦住了他。
<br/><br/>    “算了，大不了拍卖会结束，宰他一顿！”
<br/><br/>    听这话，陈叔才稳了下来。
<br/><br/>    其实。
<br/><br/>    台上唐正东讲的那些话很无聊，无非就是一些套话。预祝拍卖会圆满成功之类的，说完后，下边鼓掌的声音，如同海浪一般奔涌，比一般的拍卖会要整齐的多，要响亮的多。
<br/><br/>    毕竟，这些人都是专业和非专业的群众演员，还是有一些专业素养的。
<br/><br/>    本来。
<br/><br/>    大家都觉得，拍卖会就要这么直接开始的时候。
<br/><br/>    突然间，唐军把目光放在了竞拍席的张易身上。
<br/><br/>    “下边，我们欢迎，风铃园的张总，上台致辞！”
<br/><br/>    “什么？”
<br/><br/>    张易愣住了。
<br/><br/>    没想到唐军居然会搞这一出。
<br/><br/>    现场的人，有不少都听说过张易这个名字，几天前举办拍卖会赚了140个亿的人，他们都还没见过真人。<br/><br/>