
两人近在咫尺。<br/><br/>
近得可以看清彼此脸上所有细微的神情。近得可以嗅到彼此身上的气息。近得可以一拳就揍飞对方……<br/><br/>
李景目光专注，动作轻柔仔细：“别动，大家都在看着，就当给未婚夫一个面子。”<br/><br/>
<br/><br/>
陆明玉：“……”<br/><br/>
陆明玉面无表情地呵呵一声：“殿下真幽默。”<br/><br/>
李景为她擦拭完额上的汗，将帕子收了起来，目光掠过陆明玉不自觉握起的右拳：“你要不要先去沐浴更衣？”<br/><br/>
陆明玉只得松了拳头，略一点头：“我这就去。”<br/><br/>
短短片刻交锋，根本无人知晓。<br/><br/>
在众人眼中，二皇子殿下温柔深情，陆明玉脸颊泛着红晕眼里闪着光芒（任谁练武一个时辰都会气血奔涌脸颊通红好吧！眼里的光芒，不是见到心上人的喜悦，是想揍人前的跃跃欲试好不好！）<br/><br/>
不管怎么说，这一幕极其养眼就是了。<br/><br/>
同样定了亲的陆非和陆明华，看得都害臊了。诶，他们也是有未婚妻（未婚夫）的人，在人前可从未这般亲昵过。<br/><br/>
陆临目中闪着笑意，咳嗽一声：“殿下怎么忽然来了？”<br/><br/>
李景笑着应道：“今日没有早朝，我在宫中闲着无事，来给岳父请安。顺便在陆府蹭个早饭。”<br/><br/>
未来女婿这般殷勤登门，身为未来岳父的陆临颇为欣慰：“殿下想来，随时来就是了。早饭要稍候片刻，我去沐浴更衣再来。”<br/><br/>
……<br/><br/>
陆明玉也去沐浴更衣。<br/><br/>
她动作利索，将一身的汗水洗去，换了一袭干净的衣裙。还要擦干长发。<br/><br/>
绮云一边伺候一边喜滋滋地笑道：“殿下对小姐可真是上心。这才隔了几日，又特意来看望小姐呢！”<br/><br/>
陆明玉脸上没多少喜悦，随口嗯了一声。<br/><br/>
绮云看着铜镜里面无表情的主子一眼，有些讶然：“小姐不高兴么？”<br/><br/>
也不算。<br/><br/>
说高兴吧，好像也不是。<br/><br/>
就是那种乱成了一团，想理理不清，只能继续混乱的心情。<br/><br/>
陆明玉定定心神，挤出若无其事的笑容：“没有，我很高兴。”<br/><br/>
小姐这副模样，可不太像很高兴啊！<br/><br/>
绮云心里嘀咕着，却没再多嘴，麻溜地为主子擦干长发，想梳个繁复又好看的发式，就听主子又发话了：“不必太麻烦，简单一些便可。”<br/><br/>
小姐这是急着想见二皇子殿下呢！<br/><br/>
绮云偷偷一笑，点头应了。<br/><br/>
陆明玉从镜中窥到了绮云窃笑不已的脸，心里暗叹一声。算了，就让身边众人继续误会下去吧！<br/><br/>
收拾妥当后，陆明玉一身清爽地去了饭厅。<br/><br/>
众人很有默契，将李景身侧的位置留了出来。淘气的陆轩还咧嘴笑道：“四姐，快些坐下吧！我们都快饿扁了，就等着你一个人了。”<br/><br/>
陆明玉只得笑着点了点头。<br/><br/>
她不是不会演戏，是不习惯也不喜欢。必要的时候，也是可以装模作样的。<br/><br/>
陆明玉笑着上前，在李景的身侧坐下。<br/><br/>
这是第二回坐在一处了，那种别扭不适的感觉也少了一些。<br/><br/>
李景转头，冲陆明玉笑了一笑。然后，亲自动手为陆明玉盛了一碗熬得浓稠的小米粥：“这是你最爱吃的小米粥。”<br/><br/>
陆明玉心情复杂地看了李景一眼，张口道谢：“有劳殿下。”<br/><br/>
他对她的熟悉，不知从何而来。<br/><br/>
她确实最爱吃小米粥。所以，陆府的早饭里，必有一碗熬一个时辰以上的小米粥。而她最爱吃的面点是……<br/><br/>
李景又夹起一块白生生的甜米糕，放进陆明玉面前的碗里：“这甜米糕也是你最爱吃的，多吃一些。”<br/><br/>
陆明玉没有吭声，默默喝了小米粥，吃了甜米糕。<br/><br/>
陆临看在眼里，目中笑意更深。<br/><br/>
这个小玉，之前不知闹什么别扭，说什么要招婿。瞧瞧现在，和二皇子是多么相配的一对。二皇子连小玉爱吃什么都一清二楚，可见用心。<br/><br/>
陆临心情一好，胃口也格外好，吃了两碗热粥三个馒头还不过瘾，又吃了一碗鸡汤面。<br/><br/>
……<br/><br/>
早饭后，陆临和陆非要一同去军营。<br/><br/>
陆明玉像往常一样送父兄到了门外，陆明华陆明月陆轩也都一起相送。今日还多了一个李景。<br/><br/>
陆临笑着叮嘱陆明玉：“小玉，你将脾气收敛一些，殿下纵是肯让着你，你也别太任性了。”<br/><br/>
陆明玉：“……”<br/><br/>
之前说好的不管什么时候都站在她这一边呢？<br/><br/>
这么快就被狡诈腹黑的李景收买了！<br/><br/>
陆明玉用眼神控诉亲爹不讲义气。<br/><br/>
陆临哈哈一笑，冲李景挥手示意，翻身上马，策马离去。陆非和一众亲兵，紧随其后。马蹄声踢踏，几个呼吸间就不见了踪影。<br/><br/>
陆明玉一转头，陆明华立刻说道：“我今日要做绣活，得先回去了。”<br/><br/>
陆明月说道：“我要读书，得先回去了。”<br/><br/>
陆轩说道：“我和隔壁的孙二郎约好了去玩，得先走了。”<br/><br/>
没等陆明玉吭声，姐弟三个便各自走了。陆轩走出一段路了，还不忘回头冲未来的四姐夫眨眼，握拳以示“加油努力我看好你哦”！<br/><br/>
李景无声笑了起来。<br/><br/>
陆家人人都宠着陆明玉，连带着他这个未来姑爷登门也得到了最高待遇。非但没人刁难，甚至人人都为他们两个制造独处的机会。<br/><br/>
陆明玉没好气地白了李景一眼：“傻笑什么？”<br/><br/>
李景目中笑意更浓：“心中高兴，想笑便笑了。你为何不笑？”<br/><br/>
没了别人，陆明玉也没了做戏的兴致：“你高兴，想笑便笑。我没那么高兴，当然就笑不出来了。”<br/><br/>
李景听了这等大实话，竟也不恼，微微笑道：“你没那么高兴，至少看见我也没恼怒。这已经比之前强多了。”<br/><br/>
“小玉，圣旨赐了婚，过了聘礼，立了婚书。我们是未婚夫妻。婚期也不会太远了。我们将要成亲做夫妻，是要在一起过一辈子的。你现在还没喜欢我，所以不太乐意见我。这个我都知道。”<br/><br/>
“你现在不排斥我就好。至于感情，可以慢慢培养。总有一天，你会发现，我才是你真正的良人。”<br/><br/>
陆明玉：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817106"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;殷勤">加入书签</a>
</div>
