    
<br/><br/>    
此刻，整个地下室内的气温，骤然降低到了冰点！


<br/><br/>    
赤焰王眉眼紧促，脸色凝重的看着那踏步走来的萧战，从他身上和眼神里，看到了滔天的怒火和杀意！


<br/><br/>    
也是这时候，他身前的副将，迅速的站出来，挡在萧战和赤焰王中间，直接从腰间拔出手枪，指着萧战，冷声道：“萧帅！站住！不要再往前走了！我会开枪的！”


<br/><br/>    
萧战驻足，眼眸里掀起山崩海啸的杀意，盯着那举枪对着自己的副将，冷笑道：“你要杀我？”


<br/><br/>    
简单的四个字，让那副将骤然感觉浑身一颤！


<br/><br/>    
那一刻，就好像是死神在低语，在质问他一般！


<br/><br/>    
他全身都在颤抖！


<br/><br/>    
一股莫名的压力，从萧战身上汹涌而出，直接震得他大脑一片空白！


<br/><br/>    
等他反应过来的时候，萧战已经站在了他的面前！


<br/><br/>    
那一刻，那副将大惊，急忙想要扣动扳机！


<br/><br/>    
但是，萧战冷冷一笑，抬手，看似轻飘飘的一拳，实则充满了爆炸性的力量，直接将那副将给轰飞了出去！


<br/><br/>    
轰的一声，那副将连人带枪，倒飞而出，撞在一侧的墙壁上！


<br/><br/>    
瞬间，墙面龟裂，形成了密集的裂痕，而那副将也是口吐鲜血，直接倒在血泊中，双目圆瞪，胸口凹陷，暴毙而亡！


<br/><br/>    
而萧战，看都没看那副将，一双寒目，紧紧的盯着坐在沙发上的赤焰王，道：“你还有什么遗言？”


<br/><br/>    
赤焰王此刻自嘲的笑了一声，道：“萧战，你很强！我不得不承认！这一次，是本王输了。要杀要剐，悉听尊便。”


<br/><br/>    
闻言，萧战直接准备动手，手掌间滑落折射着刺骨寒芒的五菱军刺！


<br/><br/>    
见状，赤焰王赶紧道：“等等！你就不想知道，萧家被灭的真正原因？！”


<br/><br/>    
听到这话，萧战眉眼一拧，寒声道：“死到临头，你想说什么？”


<br/><br/>    
赤焰王呵呵的笑了一声，跟着咳嗽了几下，开口道：“萧帅，何不坐下来，与本王谈谈呢？”


<br/><br/>    
萧战想了想，道：“与你这样的人同坐，我感到不耻！本帅只给你三分钟时间！”


<br/><br/>    
赤焰王闻言，眉眼一拧，叹了一口气，开口道：“不知道萧帅是否察觉到，当年萧家被灭的惨案，另有蹊跷？”


<br/><br/>    
一听这话，萧战眉眼一簇！


<br/><br/>    
的确，上次他就察觉到了，萧家被灭的背后，似乎有另外一股很强大的力量！


<br/><br/>    
这种力量，超越四大家族！


<br/><br/>    
因为，在萧家被覆灭前，父亲事先已经知道了，但是他只是拜托好友，却没有想要反抗！


<br/><br/>    
这就是疑点！


<br/><br/>    
只有强大到父亲感觉无法反抗的时候，他才会那样做吧……


<br/><br/>    
看到萧战脸色变化，赤焰王跟着寒笑了一声，道：“四大家族，只不过是那个人的棋子。真正覆灭萧家的，另有其人！而这个人，一直隐藏在黑暗中！而且，他拥有绝对的权利和力量！就算是四大家族，也被他玩弄于鼓掌之间！萧帅，你要面对的敌人，可比本王要厉害一千倍，一万倍！甚至，就连你萧帅，也成为了对方的棋子！”


<br/><br/>    
一句话，整个地下室，刹那间沉默！


<br/><br/>    
萧战冷冷的看着赤焰王，寒声问道：“你知道是谁？”


<br/><br/>    
赤焰王呵呵的笑了声，道：“知道。这个秘密，本王隐藏了二十年，就是为了今天。只要你放了我，我就将幕后人的名字告诉你！”


<br/><br/>    
听到赤焰王的这句话，萧战沉默了。


<br/><br/>    
他在判断真假！


<br/><br/>    
而赤焰王也是跟着道：“本王所说的句句属实，都这个份上了，没必要欺骗你。”


<br/><br/>    
“是吗？”


<br/><br/>    
萧战反问道，眼中寒意四射，道：“我怎么知道，你是不是在故意拖延时间，好让你的手下过来救你？就比如现在……”


<br/><br/>    
话音刚落！


<br/><br/>    
骤然间，地下室的入口处，涌进来十几个穿着作战服端着冲锋枪的守卫，直接朝着萧战开枪！


<br/><br/>    
但是！


<br/><br/>    
萧战眉眼一拧，就在这群人冲进来的瞬间，抬手间，五菱军刺爆射出闪耀的寒芒，直接在半空荡涤出弧形轨迹，而后噗嗤十几声，瞬间洞穿了那些守卫的胸腹，鲜血四溅！


<br/><br/>    
这群人，刚冲进来，就直接倒在了血泊中，成为了一具具尸体！


<br/><br/>    
哗啦啦！


<br/><br/>    
五菱军刺的锁链迅速收回，落在萧战手里，滴着鲜红的鲜血！


<br/><br/>    
整个地下室，都是刺鼻的血腥味！


<br/><br/>    
而萧战，也是瞬间从腰侧抽出一把手枪，直接指着赤焰王的眉心，寒声道：“赤焰王，你只有一次机会，告诉我，幕后人是谁，或者，你带着秘密，永远的死去！而本帅，会去自己查！”


<br/><br/>    
看到这一幕，赤焰王嘴角抽动，眼中闪过寒意，跟着惨笑了几声，道：“哈哈哈，不愧是北凉王，容不得别人的半分威胁！龙国有你这样的主帅，实乃百年大幸啊！”


<br/><br/>    
“那如果本王告诉你，幕后的人，就是当今龙国天子身边的龙先生呢？！你该如何复仇？”


<br/><br/>    
轰！！！


<br/><br/>    
赤焰王的这句话，在萧战耳边炸响！


<br/><br/>    
天子身边的龙先生？！


<br/><br/>    
怎么可能？！


<br/><br/>    
龙先生给人的感觉，一直是高深莫测的形象，一直是为国为民为天子！


<br/><br/>    
怎么会是他？


<br/><br/>    
而且，龙先生是来自龙国武宗第一大宗的武神宗！


<br/><br/>    
如果是他！


<br/><br/>    
那萧家被覆灭，是否和天子有关？是否和武神宗有关？！


<br/><br/>    
这一刻，萧战脑中一片混乱！


<br/><br/>    
看到萧战一脸诧异的模样，赤焰王跟着冷笑了几声，道：“萧帅，是不是很诧异？你真以为龙先生是你看到的那个样子吗？他，深不可测！当年萧家惨案，就是他一手策划的！龙先生贵为天子身边的第一谋士和第一护卫，称他为国师亦不为过。你觉得，这样的人，会允许当年你爷爷，也就是萧龙，还有萧家，如日中天的在龙国发展下去吗？”


<br/><br/>    
“你可知道，当年的萧龙，就是天子之下第一人！甚至，萧龙的威名，已经高过了天子！功高震主这四个字，可不是说说的！”


<br/><br/>    
“龙先生为了自己的地位，也为了萧家的《天山书录》，才布局了当年的惨案，利用四大家族作为棋子，一步步的将萧家推向深渊！”


<br/><br/>    
“这也是你爷爷至今还活着，但是却不敢回龙国的原因！因为，龙先生远比你我想象的要高深莫测，要强大！”


<br/><br/>    
萧战眉眼紧蹙，眸光里爆射出寒意，死死的盯着赤焰王，问道：“这件事，是否与天子有关？！”


<br/><br/>