    
        <br/><br/>    就在猪王尤金回想到过去，不由得有想暴风哭泣的时候。
<br/><br/>    另一边，方寒已经赶到了基地附近。
<br/><br/>    等视野内纳入了屋子的画面后，方寒第一眼就注意到了站在门口，远目眺望的人影。
<br/><br/>    是温蒂！方寒连忙快步上前。
<br/><br/>    只见温蒂此时正站在门口。
<br/><br/>    屋内昏黄的火光，将温蒂的脸庞映照的明暗不清，但那满是焦虑的红彤双眼却在第一时间被方寒收入眼底。
<br/><br/>    在看到方寒的身影出现的一刻，温蒂几乎瞬间就冲出屋子，然后猛的扑向方寒。
<br/><br/>    来到门口的方寒，只来得及上前几步后，将火把后靠，让温蒂不至于被碰到，便被温蒂抱了个满怀。
<br/><br/>    这是温蒂第二次主动拥抱自己了......
<br/><br/>    说起来还有点惭愧。
<br/><br/>    自己好像还没温蒂主动的样子......
<br/><br/>    方寒感觉温蒂抱着自己的力度格外巨大，温蒂朦胧而又美好的身段，此时尽数体感于心。
<br/><br/>    原本心中的担忧和忐忑，也在这一瞬间倾斜而空。
<br/><br/>    随即而来的却是一股难以抑制的热情和冲动。
<br/><br/>    方寒将火把收回背包。
<br/><br/>    屋内的火光将两人纳入了保护范围。
<br/><br/>    一只手轻轻捧起温蒂的小脸。
<br/><br/>    此刻，金发披散的小脸上，苍白的神色让方寒心疼不已。
<br/><br/>    原本碧蓝的双目此刻已是充满了血丝和泪痕，看起来分外憔悴怜人。
<br/><br/>    方寒心疼的轻轻低头，温蒂似乎感觉到了什么，也微微闭上了双眼。
<br/><br/>    刚闭上眼的温蒂，便感觉到有一股柔软的触感正在轻轻的抵触在自己的眼皮上。
<br/><br/>    方寒温柔的吻了两下温蒂那因焦躁而通红的双眼。
<br/><br/>    等到触感消退后，温蒂睁开眼睛，看着方寒刚要说话，就见方寒再次低头。
<br/><br/>    嘴唇上传来的触感和眼前分明的脸庞让温蒂一时之间有点忘记自我。
<br/><br/>    这...就是...吻吗？
<br/><br/>    温蒂原本瞪大的双眼缓缓闭上，开始羞涩而又期待的体味着两人的第一次拥吻。
<br/><br/>    说起来也是奇怪，明明两人连枪都擦过，但还真没吻过......
<br/><br/>    都是雏鸟的两人，此时的吻技都十分青涩。
<br/><br/>    但仅仅只是单纯的嘴唇的触碰便让两人体会到了恋爱的真实和美好。
<br/><br/>    方寒的精神感知被无意放到了最大，并紧紧的包裹住了温蒂。
<br/><br/>    也因此，温蒂再一次感受到了方寒的情绪。
<br/><br/>    两人此时如同精神交汇般，情感的情绪通过方寒的精神触角互相连接。
<br/><br/>    在这一瞬间，方寒感觉到了温蒂的羞涩和期待，内心深处的小小紧张更是让他似乎听到了温蒂急促而又可爱的心跳。
<br/><br/>    而温蒂则是感知到了方寒心中浓烈的怜爱和喜爱之情。
<br/><br/>    还有那热情的冲动。
<br/><br/>    也许是精神的感染，也许是此刻情绪的恰到好处。
<br/><br/>    温蒂被方寒心中的炽热情绪所吸引，再次做出了主动。
<br/><br/>    正沉浸在温蒂的羞涩情绪中的方寒，还未感觉够少女那酸甜的情意，就忽然感到了一股热情如火的情绪。
<br/><br/>    紧接着，他便感觉到自己的唇边有一股滑润的触感。
<br/><br/>    嘴唇轻启后，那一抹香舌便随即探入其中，在方寒的牙齿上无意识的舔舐了起来......
<br/><br/>    她......
<br/><br/>    方寒原本还有点克制的情绪瞬间就被温蒂主动的舌吻一触即发。
<br/><br/>    厚实的嘴唇瞬间将温蒂的红唇完全盖住。
<br/><br/>    细小的香舌被方寒直接捕获，互相交织缠绕，啧声不绝......
<br/><br/>    等到两人再次分开后，温蒂已是两眼迷离。
<br/><br/>    这一吻，足足吻了半个多小时。
<br/><br/>    温蒂的红唇都已经有点红肿了。
<br/><br/>    其实最后还是方寒以莫大的毅力分开了。
<br/><br/>    不然，依照两人当时的情绪，加上温蒂的半推半就，估计两人直接就能当场鼓掌了。
<br/><br/>    但，方寒警惕的发觉到，屋里的火光已经变小了。
<br/><br/>    如果在继续下去，两人可能就会受到查理的热情围观，甚至还可能“插一手”。
<br/><br/>    所以，方寒最终还是结束了这个让人流连忘返，恋恋不舍的热情互动。
<br/><br/>    轻轻的牵起温蒂是小手，两人相视一笑，互相迈入屋内。
<br/><br/>    原本想要说的话，在刚刚那场热吻中，已经尽数互相明了了。
<br/><br/>    一切尽在不言之中。
<br/><br/>    踏入屋内后，两人猛地感觉到了一股巨大的幽怨......
<br/><br/>    那...那个...阿比盖尔小宝贝~
<br/><br/>    方寒和温蒂同时露出了夸张而又讨好的神情，对着正在角落已经快进化到一半的阿比盖尔嘘寒问暖起来。
<br/><br/>    此时的阿比盖尔依然还没恢复过来，正瘫在温蒂的床上，面无表情的看着眼前这对......
<br/><br/>    温蒂发现方寒回来后，阿比盖尔也感觉到了方寒到来的气息。
<br/><br/>    但因为今天似乎是透支了精神，又发生了其他的变化，这次的阿比盖尔，一直到了晚上，依然还没恢复过来。
<br/><br/>    所以没能起来出去。
<br/><br/>    满心欢喜的想着等下姐姐和哥哥会一同进来，然后细心安慰自己，摸摸头，揉揉身体，夸夸阿比盖尔~
<br/><br/>    结果......
<br/><br/>    整整半个小时！
<br/><br/>    你们知道这半小时我是怎么过的吗？！！
<br/><br/>    ヽ(#`Д′)?
<br/><br/>    阿比盖尔的怨气几乎快要化成实质，出去给那一对情侣一人一鞭，好让他们想起是不是忘了什么！
<br/><br/>    我可是给哥哥立过功，流过血的人...幽灵啊！
<br/><br/>    我要见哥哥！我要见哥哥！
<br/><br/>    ヽ(`Д′)?
<br/><br/>    随着阿比盖尔的怨气愈发庞大的时候，终于这两人知道进来了。
<br/><br/>    发现阿比盖尔后，两人也讪讪的上前，给阿比盖尔又是揉又是抱的。
<br/><br/>    好在阿比盖尔还是很好哄的。
<br/><br/>    两人的各种糖衣炮弹一次轰炸，成功让阿比盖尔不再进化。
<br/><br/>    什么？你问阿比盖尔进化什么？
<br/><br/>    还能是什么？那肯定得是怨灵了呗！
<br/><br/>    退回到幽灵的阿比盖尔开心的享受着方寒和温蒂的按摩服务。
<br/><br/>    温蒂按摩头部，方寒则是按摩身子。
<br/><br/>    按着按着，方寒忽然感觉有点不对。
<br/><br/>    这是？......
<br/><br/>    方寒忽然双手压住阿比盖尔的下端，然后对阿比盖尔说道。
<br/><br/>    “阿比盖尔，你快看看哥哥~”
<br/><br/>    正在享受按摩的阿比盖尔忽然发现方寒停手了，还按着自己，听到他让自己回头，阿比盖尔毫不犹豫的转过头。
<br/><br/>    “？？？”
<br/><br/>    转过头的阿比盖尔疑惑的看着一脸欣喜的方寒，就连温蒂也是一头雾水。
<br/><br/>    “阿比盖尔！你有变化了！你有腰了！”
<br/><br/>    方寒惊喜的向阿比盖尔说道。
<br/><br/>    看着阿比盖尔明明尾端被自己压着，上半身却能扭过身子，方寒高兴的笑出了声。
<br/><br/>    以前的阿比盖尔，身子可是一体的，没有上下部分的区别。
<br/><br/>    阿比盖尔要转头也只能整个身子的转，无法做出人类扭腰，扭脖子的动作。
<br/><br/>    但这次！
<br/><br/>    阿比盖尔却能做到了！
<br/><br/>    而且也不知道是不是错觉，总觉得阿比盖尔瘦了点，长了点。
<br/><br/>    整个身躯看起来不再圆滚滚的样子，而是有点纤细的感觉了。
<br/><br/>    阿比盖尔虽然不知道，自己这个变化有什么用，但是看到方寒开心的大笑，她就跟着一起开心
<br/><br/>    (o?▽?)o
<br/><br/>    并且乖巧的听着方寒的指挥，不断做出仰卧起坐，背弯腰等动作。
<br/><br/>    而温蒂也在方寒的解释下，激动的捂住了嘴。
<br/><br/>    这样的变化代表方寒之前所说的理论应该是对的。
<br/><br/>    随着阿比盖尔的不断掌握自身。
<br/><br/>    她的确能发生进化改变。
<br/><br/>    现在只是肢体柔软了。
<br/><br/>    但不排除后面会变得更加柔弱，然后再次形成人形，直到最后，变回拥有人类样貌的幽灵！
<br/><br/>    这无疑是件值得两人高兴的事了~        <br/><br/>