    
        <br/><br/>    “我们陪你一起等。”助理准备坐下来。
<br/><br/>    尹今希急忙拉起两个助理，“不用等，拍几张照片很快的，我拍完也会马上回去。”
<br/><br/>    她一边说，一边帮两人收拾东西。
<br/><br/>    两人怎能让她动手，自己麻利的将东西收拾好了。
<br/><br/>    “尹小姐，那我们就先回去了。”
<br/><br/>    “今天谢谢你们了，改天一起吃饭啊。”
<br/><br/>    送走助理，尹今希在摄影棚等着也是无聊，她悄悄来到牛旗旗的摄影棚。
<br/><br/>    牛旗旗曾经拿过“视后”，她来学学人家怎么拍照也好。
<br/><br/>    没人注意到她这个小透明的来到，她躲在角落里，慢慢的看入了神。
<br/><br/>    不得不说，牛旗旗的确有两把刷子。
<br/><br/>    见没人注意到自己，尹今希开始悄悄模仿牛旗旗的眼神和动作。
<br/><br/>    “你干什么呢？”忽然，一个低声的轻喝将尹今希拉回神来，牛旗旗的助理来到一旁，戒备的盯着她。
<br/><br/>    “我……我跟旗旗姐学学。”尹今希坦白的回答。
<br/><br/>    “你叫她姐，你跟她很熟吗？”助理冷声问道，一脸的嫌弃。
<br/><br/>    这种想要攀关系的小演员，她见得太多。
<br/><br/>    “我……对不起。”尹今希面露抱歉，说完便转身匆匆离开了。
<br/><br/>    只是她不明白，为什么不能跟牛旗旗学呢，又不是窃取机密什么的。
<br/><br/>    她回到摄影棚里继续，一个人孤零零的坐着，继续等待。
<br/><br/>    “尹今希，尹今希……”忽然，听到有人叫她。
<br/><br/>    她猛地睁开眼，才发现自己不知不觉睡着了，而摄影师就站在她面前。
<br/><br/>    “还拍不拍？”摄影师问。
<br/><br/>    “拍，当然拍！”她赶紧跑到背景板前。
<br/><br/>    “还要拍啊！”打反光板和调光的小弟们哈欠连天，都不肯动。
<br/><br/>    这晚被牛旗旗挑剔得够呛，这会儿又来一个小演员，还让不让人活了。
<br/><br/>    “别废话！拍完收工！”摄影师吼了一句。
<br/><br/>    大家只能乖乖起来干活。
<br/><br/>    好在拍尹今希的难度不大，有个十来分钟也就结束了。
<br/><br/>    “这个给你，”摄影师将存储卡递给尹今希，“你自己去找美工，修好了再传给我。”
<br/><br/>    这算是给尹今希很大的权限了。
<br/><br/>    “谢谢你，非常感谢。”尹今希由衷的说道。
<br/><br/>    “别谢我了，”摄影师不以为然，“旗旗姐特意交代我，一定要给你补拍。”
<br/><br/>    尹今希一愣：“旗旗姐，怎么会……”
<br/><br/>    “你在摄影棚里学她，人家都看到了，还算你用心，加油吧。”摄影师转身收拾东西去了。
<br/><br/>    尹今希将存储卡握在手中，内心淌过一道暖流。
<br/><br/>    她走出大楼，瞧见不远处挺着一辆眼熟的跑车，是季森卓。
<br/><br/>    她立即跑上前，敲开了车窗。
<br/><br/>    “尹今希……”季森卓冲她咧嘴一笑。
<br/><br/>    尹今希要找的不是他，她弯腰往车里瞧，想当面跟牛旗旗说一声谢谢。
<br/><br/>    “季森卓，旗旗姐呢？”车里除了他没别人。
<br/><br/>    季森卓推门下车，“她回去了。”
<br/><br/>    尹今希有点疑惑：“她回去了，你怎么还在这里，你不是她的司机吗……”
<br/><br/>    季森卓愣了一下，马上反应过来，笑道：“她，有时候不愿意坐跑车。”
<br/><br/>    哦，原来是这样。
<br/><br/>    “你是不是要回去了，我送你。”季森卓邀请她上车。
<br/><br/>    尹今希摇摇头：“谢谢，前面有拼车的地方，很方便的。再见。”
<br/><br/>    “拼车哪有我送你方便，不要客气……”
<br/><br/>    “真的不用了……喂！”
<br/><br/>    他为什么突然挽住她的胳膊。
<br/><br/>    “来了，来了，帮我一下。”季森卓忽然凑近她耳边，急声恳求。
<br/><br/>    “什么帮你？”
<br/><br/>    “假装我女朋友，一下下就好。”
<br/><br/>    “季森卓！”一个愤怒的女声响起。
<br/><br/>    尹今希抬头看去，只见一个年轻女孩气势汹汹的朝这边冲过来，“总算让我逮着你了！”
<br/><br/>    走得近了，她才看清季森卓身边还有一个女人。
<br/><br/>    这女人面容清丽绝伦，长着让大部分女人羡慕的削尖下巴，看上去我见犹怜。
<br/><br/>    “她是谁？”女孩立即质问季森卓。
<br/><br/>    季森卓伸手揽住尹今希的肩，将她拉入自己怀中，一切尽在不言中了。
<br/><br/>    尹今希有点不自然，但想到牛旗旗帮了她，作为回报她帮一下季森卓，也是理所应当。
<br/><br/>    “季森卓！”女孩怒了，“我等了你十二年，你不回来就算了，回来就找女人，我打死你，我打……”
<br/><br/>    那女孩抡起随身包就砸过来，尹今希和季森卓根本没反应过来。
<br/><br/>    忽然，女孩扬起的手臂被人架住了。
<br/><br/>    于靖杰！
<br/><br/>    尹今希诧异，他怎么会在这里……
<br/><br/>    于靖杰手腕用力，将女孩推开了好几步。
<br/><br/>    “你是谁？”女孩恼怒的质问。
<br/><br/>    于靖杰铁青着脸没说话，拽住尹今希的手腕便走。
<br/><br/>    他用了多大的力，她立即感受到钻心的痛意。
<br/><br/>    “于靖杰，你放开我……”尹今希本能的挣扎。
<br/><br/>    “她让你放开她！”季森卓跑上前，拦住了于靖杰。
<br/><br/>    “滚开！”于靖杰低喝，怒气全部压在眼底，只差一点就能爆。
<br/><br/>    尹今希冷静下来，季森卓跟这件事没关系，她不能将他卷进来。
<br/><br/>    于靖杰的手段，她是明白的。
<br/><br/>    “我没事，再见。”她不再挣扎，而是冲季森卓挤出一丝笑意。
<br/><br/>    这一抹笑意，刺得于靖杰眼角严重不适。
<br/><br/>    他手腕用力，将尹今希快速拉到车边，开门，将她粗暴的塞入车内，关门，一气呵成。
<br/><br/>    季森卓看不下去了，抬步想要上前，被旁边的女孩一把抓住了。
<br/><br/>    于靖杰驾驶跑车快速离去。
<br/><br/>    “还看什么，跟你有什么关系！”女孩讥讽季森卓。
<br/><br/>    “下次找个靠谱点的人来冒充你女朋友，别这么快被打脸。”女孩轻哼一声，拉开车门，上了他的车。
<br/><br/>    季森卓看着尹今希远去的方向，迟迟未动脚步，眼底浮现起一丝失落。
<br/><br/>    跑车穿过市区，又开始了往海边去的方向。
<br/><br/>    尹今希想起他的海边别墅，身子便忍不住颤抖。
<br/><br/>    “于靖杰，你要带我去哪儿？”她忍住声音中的颤抖，问道。
<br/><br/>    于靖杰沉默的盯着前方，脸色阴沉得可怕。
<br/><br/>    她不知道他为什么这样，但她不愿再去他的海边别墅，那是个会让她醒着都做噩梦的地方。
<br/><br/>    “停车，我要下车！”她使劲推车门。
<br/><br/>    车门是锁着的。
<br/><br/>    她管不了那么多了，打开车窗将身子往外探。
<br/><br/>    “嗤！”紧急刹车的声音，车子骤然在路边停住。
<br/><br/>    于靖杰一把将她扯回来，双手紧捏住她的肩膀，几乎将娇弱瘦小的她捏碎。
<br/><br/>    “宫星洲，季森卓，下一个是谁？尹今希，你就这么贱！”他的脸满是愤怒，眼中却充满轻蔑和不屑。
<br/><br/>    看到她和季森卓搂搂抱抱的那一刻，他才明白过来。
<br/><br/>    昨天是谁把她送回了家。
<br/><br/>    她是什么时候勾搭上季森卓的，一手钓着宫星洲，一手还抓着个季森卓吗！
<br/><br/>    季森卓……他怎么知道这个名字？
<br/><br/>    她想不了那么多了，疼痛让她说不出话来，只能拼命的挣扎。
<br/><br/>    “放开我……你放开……”
<br/><br/>    她的挣扎彻底惹恼了他，“尹今希，你别忘了，你现在还算是我的女人！”
<br/><br/>    他像一只豹子猛地压过来，不由分说攫住了她的唇。
<br/><br/>    他满脑子里闪现的，全是她和季森卓搂搂抱抱的场景，心头的怒气全部贯注在这个吻中，力道之大，让她感觉自己的脸几乎被压碎。
<br/><br/>    原本应该甜蜜的亲吻，她只能感受到羞辱和惩罚。
<br/><br/>    可她为什么要承受这些？
<br/><br/>    她不甘心。
<br/><br/>    她找准机会张嘴，狠狠咬住了他的唇，用尽浑身的力气。
<br/><br/>    很快，她便感觉到一阵苦涩的血腥味……
<br/><br/>    于靖杰皱紧了浓眉，身体本能的往后撤了一下……她趁机推开他，打开车门就跑。
<br/><br/>    “尹今希！”他很快追了上来，一把抓住她的胳膊。
<br/><br/>    她使劲推开他，没防备原本已经快掉的随身包竟被甩了出去，落到了道路中间。
<br/><br/>    她的包！
<br/><br/>    她一下子着急起来，也不知哪来一股力气将于靖杰推开，便要跑上前捡包。
<br/><br/>    “滴滴滴！”一阵急促的汽车喇叭声响起，示|警|灯闪烁得让人心慌。
<br/><br/>    她却浑然未觉，眼里只有她的包。
<br/><br/>    于靖杰及时拉住她的胳膊，将她卷入了怀中。
<br/><br/>    车子呼啸而过，轮胎正好从她的包上压了过去……
<br/><br/>    “你疯了，不要命了！”于靖杰怒吼。
<br/><br/>    这里是高速路知不知道！
<br/><br/>    “我的东西！”她又要上前。
<br/><br/>    于靖杰无奈的将她往旁边一推，上前将她的随身包捡了回来。
<br/><br/>    包的确被压坏了，五金都已经嵌入了外皮中。
<br/><br/>    “这种破包，我给你买一百个。”于靖杰嫌弃的讥嘲。
<br/><br/>    尹今希快速将包抢了过去，着急倒出包里所有的东西。
<br/><br/>    粉饼、手机、口红等等都被压变形了，但这些她不在乎，她要找到卡，那张储存卡！
<br/><br/>    没有。
<br/><br/>    没有。
<br/><br/>    还是没有。
<br/><br/>    于靖杰看着她纤细柔弱的手在地上翻找，也不管这地上小石子多得很，不禁皱眉：“这些东西还要来干什么，我给你买新的，行了吧！”
<br/><br/>    尹今希对他的话置若罔闻，又开始来来回回的找，车上，路上，无一遗漏。
<br/><br/>    既然没在包里被碾碎，一定是她挣扎的时候掉出来了。
<br/><br/>    但她来回找了好几遍，都没瞧见。
<br/><br/>    于靖杰不耐烦了，抓住她的胳膊：“尹今希，你玩什么把戏？”
<br/><br/>    “我的卡，我的照片不见了！”尹今希的情绪也崩溃了，“于靖杰，你现在开心了，我花了一天时间拍的照片没有了，你是不是觉得很满足，很得意！”        <br/><br/>