
崔青俊攥紧了缰绳，有些惊怕，但他好不容易得了这么个大夫，能讨一下姑母欢心，他并不想放过！<br/><br/>
他咬咬牙，说道：“那小娘子已经说了投靠我，她就是我的人了，不能还给二弟了！”<br/><br/>
崔青桁面无表情：“大哥是确定要跟我抢人了？确定不还吗？”<br/><br/>
“什么抢人？她是大夫，我是要将她带进宫给姑母看诊的，我可不像你，将这么好的大夫私藏着，一点都不知道孝敬姑母！”崔青俊微微抬头，在大街上嚷嚷着。<br/><br/>
百姓看着热闹，却不敢多言半句。<br/><br/>
在梁国里，没人敢说崔氏什么坏话，他们兄弟相争，跟他们又有什么关系。<br/><br/>
崔青桁轻哼了一声：“大哥要寻死，我也不好阻拦。”<br/><br/>
这话一出，白商已经明白主子的意思。<br/><br/>
他立即拔刀，寒光一闪，便飞跃过去，一剑刺中崔青俊的胸口！<br/><br/>
崔青俊只懂得三脚猫功夫，他根本来不及躲避，这一剑，是刺中了心脉！<br/><br/>
护卫们看着崔青俊倒地，面面相觑，不知道该不该出手。<br/><br/>
白商落在地上，说道：“我家公子一直懒得跟你计较，你倒好，竟然敢明目张胆的抢人！”<br/><br/>
崔青俊已然摔在地上，血染红了衣衫，倒在地上瞪大眼睛，就断了气息。<br/><br/>
白商还不解气，踢了尸体两脚。<br/><br/>
苏尹月挑起了点帘子看见这一幕，心里惊了惊，崔青俊这货也太次了吧， 竟然这么快就嗝屁了？<br/><br/>
此时，崔青桁已经下了自己的马车，往她坐着的马车走来。<br/><br/>
白商给他搬了马凳子，扶着他上去。<br/><br/>
崔青桁云淡风轻，看到熟悉的影子，扬起了一笑：“苏姑娘没受惊吧？”<br/><br/>
“他是你大哥。”苏尹月冷声说道。<br/><br/>
“嗯，如果你没有撺掇他，他能多活一阵子，害死他的人，是你。”崔青桁坐下来，还模糊看见那玄金笼子，“你对旁人假情假意，对这只万蛊之王倒是真心，还不忘带上它呢。”<br/><br/>
说罢，他吩咐白商掉头回府。<br/><br/>
至于崔青俊的尸体，自有他的护卫去收敛。<br/><br/>
苏尹月咬了咬下唇，瞪了崔青桁一眼：“别把帽子扣在我头上， 你们兄弟相争，把我拉下水了，我若不撺掇他，我在清晖园的时候就没命了。你早就想杀了他，只不过今日正好有这个机会而已。”<br/><br/>
算起来，她还是个受害者呢。<br/><br/>
崔青桁想了想，点点头：“也算是吧。”<br/><br/>
他瞅着苏尹月，两人同在车厢中，距离很近，他已经能看清苏尹月的容貌了，心里不禁觉得更加愉悦。<br/><br/>
她能绝处逢生，让崔青俊带了她出来，还真是有胆有识，难怪楚霁风只对她情有独钟。<br/><br/>
这样的女子，他很喜欢呢。<br/><br/>
可是，凭什么楚霁风有这样的好运气拥有她呢？难道就因为楚霁风比自己先遇上她？<br/><br/>
马车平稳的行使着，是白商在赶车。<br/><br/>
苏尹月不甘心，问道：“你既然是崔家人，为什么不把我送进宫给梁太后诊脉？或许我真的能替她治好头痛症，如此你也能被记下一功了。”<br/><br/>
“我知道你在想什么。”崔青桁眼眸晦暗如海，喉结微微滚动，“你见了姑母，肯定会跟她谈条件。姑母先是梁国太后，再是我的姑母，如果她拿你当人质，能从大启那边换几座城池，她肯定会答应，不会理会我的病。所以，你就打消这个念头吧，我没崔青俊那么蠢。”<br/><br/>
苏尹月拧眉，这男人还真是想得通透，轻而易举就将她的心思琢磨到了。<br/><br/>
“可你当街杀了你大哥，宫里难道不会知道吗？”苏尹月问道，“你能藏我一时，不代表你能藏我一世吧？”<br/><br/>
“哦，你还不知道呢。”崔青桁笑了笑，“萧正铭死在大启后，我就成了锦衣卫的指挥使了，传去宫里的消息，由我把控。”<br/><br/>
苏尹月心头一凉。<br/><br/>
“对了，我此次出来给你买了一只金镯子，比你先前戴的那个金环好多了。”<br/><br/>
崔青桁直接拿出了一个金镯子出来，赤金拉成了细小的线，再捻成十股缠起来，中间还穿了小小的珍珠，光是这技艺，已经价值千金了。<br/><br/>
他想要拉过苏尹月的手，给她戴上。<br/><br/>
想着，她现在既然落自己手里了，她就不能再惦记着楚霁风的东西，包括楚霁风这个人。<br/><br/>
她的柔荑白嫩，指尖细软，崔青桁抓住的那一瞬间，觉得一阵**温柔袭来。<br/><br/>
还未给苏尹月套上，她忽然变脸，另一只手拿着银针往他身上扎去！<br/><br/>
崔青桁全心全意给她套着手镯，根本没有觉察，更何况他出生就重病缠身，根本没不会武功。<br/><br/>
苏尹月将金镯子扔回他的身上，冷冷的低声道：“还是留给你自己戴吧！”<br/><br/>
崔青桁浑身发麻，使不上力气，还未张口说话，就被她一脚踹了下去！<br/><br/>
白商赶车赶得好好的，崔青桁忽然从马车上摔下去，他吓了一跳，赶紧勒停了马车救主去了。<br/><br/>
苏尹月喘着气，没想到崔青桁还挺重的，刚才一脚险些让她动了胎气。<br/><br/>
她见白商离开了，急忙拿上了玄金笼子，跳下了马车拔腿就跑！<br/><br/>
崔青桁身上有不少擦伤，他又急又怒，好不容易才用发麻的舌头说出两个字：“抓……人……”<br/><br/>
白商回头，吩咐随行侍卫去抓人，千万不能让苏尹月跑了。<br/><br/>
苏尹月是慌不择路，她挺着肚子，根本跑不快，再加上自己不识梁都的路，跑了一会，就发现自己跑进了一条死胡同。<br/><br/>
而后面，两个侍卫已经追来，堵住了回头路。<br/><br/>
她额头沁出细汗，一手护着自己的肚子，一手抓紧了玄金笼子。<br/><br/>
小可爱呲着牙，它是想要帮自家主子，可它也得离开这个笼子才行啊。<br/><br/>
“苏姑娘，随我们回去吧，我们不想伤着你。”侍卫说道，步步逼近。<br/><br/>
苏尹月身体绷紧，而后叹了一声，打算认命。<br/><br/>
谁曾想眼前有一青色身影从天而降，长剑一挥，将那两个侍卫一剑砍杀！<br/><br/>
巷子里弥漫着恶心的血腥气，苏尹月胃里翻滚着胃酸，忍不住扶着墙角干呕起来。<br/><br/>
那青色身影过来扶着她，焦急开口：“嫂嫂，你没事吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61843520"&nbsp;&nbsp;chaptername="第357章：一脚踹了崔青桁">加入书签</a>
</div>
