    
        <br/><br/>    黑幕会议室内。
<br/><br/>    老郭几人正在打台球，阎鹤翔也进来加入了他们。
<br/><br/>    就在大家玩得不亦乐乎时。
<br/><br/>    捧着平板电脑的郭奇林，突然惊讶道：“哎？那个1号车怎么又回来了啊？”
<br/><br/>    “1号车？”
<br/><br/>    余大爷特别敏~感，应为他保护的对象，就是第一名的秦默。
<br/><br/>    “对，那是秦默的吧？”
<br/><br/>    小岳岳放下球杆，走了过来。
<br/><br/>    接着，所有人都围到了墙边的显示屏前面。
<br/><br/>    只见其他车都往二环走，只有秦默的车还停在红事会馆的门口。
<br/><br/>    “他这是干什么？”
<br/><br/>    余大爷心里顿时紧张。表情也变得凝重起来，“是不是他的GPS掉了？车实际上已经开走了？”
<br/><br/>    “问问节目组！”
<br/><br/>    老郭立即说，“不能让余老师今天保护的对象。开局就出了差错！”
<br/><br/>    “等一等！”
<br/><br/>    这时，小岳岳突然喊道，只见他眯着双眼，脸上浮现笑容。
<br/><br/>    然后指着屏幕悠悠的开口：“这第八和第九怎么上车了？”
<br/><br/>    “啊？”
<br/><br/>    老郭立即走过来，看了眼GPS成像，也知道是怎么回事儿了。不禁笑道，“这个秦默不会是回来接他俩了吧？”
<br/><br/>    “可能原来也没走！”
<br/><br/>    郭奇林说道，“估计是绕了一圈儿又回来了。”
<br/><br/>    “哈哈！”
<br/><br/>    余大爷瞬间开怀大笑，“他们仨要凑到一块儿去，那就有意思了！”
<br/><br/>    “但他们去哪个剧场呢？”
<br/><br/>    老郭说道，“如果去的慢了，那些地方都被别人抢了怎么办？”
<br/><br/>    “没事儿的，他们三个人，如果剧场里有一个人的话，那就四个人凑俩对，正好！”
<br/><br/>    郭奇林分析道，“如果有五个人，他们就一场双的，一场群的，也合适，秦默拉他们俩一起，不就是想玩群的吗？”
<br/><br/>    “我估计也是！”
<br/><br/>    小岳岳跟着点头。
<br/><br/>    ……
<br/><br/>    几分钟前。
<br/><br/>    红事会馆大门口。
<br/><br/>    SUV缓缓开到了周九凉和尚九西俩人面前。
<br/><br/>    看到突然有车过来，俩人都愣了下。
<br/><br/>    只见后左侧的车窗缓缓摇下来。
<br/><br/>    秦默一脸平静。语气淡然的问道：“搭车吗？”
<br/><br/>    “啊！”
<br/><br/>    周九凉和尚九西看到秦默，还有车能搭，同时面露惊喜。
<br/><br/>    “哎呦，哥？你没走？”
<br/><br/>    “什么没走！”
<br/><br/>    周九凉立即斥责尚九西，“没看到秦哥是专门回来接我们的吗？是吧！秦哥！”
<br/><br/>    “别叫我秦哥！”
<br/><br/>    秦默苦笑，“你无论是年龄还是长相，都比我老多了，这么叫，我还怎么当小鲜肉？”
<br/><br/>    “哈哈！”
<br/><br/>    俩人欢欢喜喜的上了车。都挤在了后排。
<br/><br/>    上车后。
<br/><br/>    尚九西因为刚才的话，开始找补着：“哥，您对我们真的太好了，还以为正要骑自行车俩小时才能到呢！这一期我就跟定您了，您不要我，我也跟您！”
<br/><br/>    “行了！”
<br/><br/>    周九凉又将他的话打住，“拍马屁的话就别说了，秦哥都不爱听这个，你知道吗？”
<br/><br/>    “你俩都行了。咱还是研究研究去那个地方吧！”
<br/><br/>    秦默摊开节目组给的任务卡，上面有他们可以去的地点。
<br/><br/>    都是德谦相声社在京城的小剧场。
<br/><br/>    “咱是要抢目标点吗？”
<br/><br/>    尚九西立即问道。
<br/><br/>    “算是吧！”
<br/><br/>    秦默说，“如果我们去了目的地，哪儿没有人，那我们仨就占了，然后我们仨就是一场的。如果哪儿有一个人，他可以留下咱仨其中一个人，剩下的俩人都得走，就这意思！”
<br/><br/>    “您说！”
<br/><br/>    周九凉直接道，“您定地方，如果去了以后，只能留一个，我俩掉头就走，成不？反正您把我们稍到二环内了。我们就满足了！”
<br/><br/>    “咳，没必要这样！”
<br/><br/>    秦默笑着摇头说，“我希望是咱仨人使一群的。也不跟他们争，也不用累哼哼的去找什么搭档，咱就一锤定音了！”
<br/><br/>    “OK！”
<br/><br/>    尚九西点头。“那就听您定音，您说！”
<br/><br/>    “我说的话……咱就去天桥怎么样？”
<br/><br/>    秦默说道，“哪儿离的最远，他们肯定会先挑近的去，我估计去湖广的应该最多，你们信不信？”
<br/><br/>    “肯定！”
<br/><br/>    周九凉笑了，“孟鹤塘一定会去湖广会馆，我百分之百肯定！”
<br/><br/>    “好，那我们就去天桥，希望那边还没人吧！”
<br/><br/>    尚九西接着向司机师傅问道，“师傅，您有去天桥会馆最近的路吗？上高速也行！”
<br/><br/>    “你还走高速？”
<br/><br/>    周九凉都惊呆了。“你有钱付高速费吗？”
<br/><br/>    结果。
<br/><br/>    秦默说了声：“我有钱！”
<br/><br/>    “你有钱？”
<br/><br/>    尚九西和周九凉都惊讶的同时看向秦默。
<br/><br/>    “你哪儿来的钱？”
<br/><br/>    “不是，出来的时候，咱们都几乎是搜身了啊？”
<br/><br/>    大家早上换衣服的时候，手机和钱都上交了，所有人都是身无分文的，怎么就秦默有钱呢？
<br/><br/>    “你们忘了？”
<br/><br/>    秦默笑道。“我是最后一个换衣服的，就知道今天要收手机和钱，我就在袜子里藏了点儿。”
<br/><br/>    说着，秦默从袜子里一掏，拿出一卷儿现金，都是一百的大钞。
<br/><br/>    “我去！”
<br/><br/>    “有内味儿了！”
<br/><br/>    俩人都很兴奋，但又同时捏着鼻子，一脸的别扭。
<br/><br/>    “别嫌弃！”
<br/><br/>    秦默哈哈笑着，故意把钱往他们面前甩。
<br/><br/>    他俩顿时嫌弃的躲开。
<br/><br/>    “呸呸呸！”
<br/><br/>    “你这有味儿！”
<br/><br/>    “嘿！”
<br/><br/>    秦默啧啧道，“还有嫌钱臭的？你俩可真是视金钱如粪土啊！”
<br/><br/>    “那倒不是，有钱还是好的！”
<br/><br/>    周九凉转而嘿嘿一笑，“那我们一会儿去了天桥，是不是可以顺便买点儿吃的什么？早上我都没吃早饭！”
<br/><br/>    “我也没吃！”
<br/><br/>    尚九西跟着说道。
<br/><br/>    “这就不嫌弃了吗？”
<br/><br/>    秦默笑呵呵的把钱收起，悠悠说道，“行，正好我也没吃！”
<br/><br/>    SUV很快开上了高速。
<br/><br/>    三人愉快的在车里聊着天，似乎今天的游戏如何，对他们来说已经不重要了。
<br/><br/>    黑幕会议室内。
<br/><br/>    看着三人座的车，直接上了告诉。
<br/><br/>    余大爷手臂垫在一杯上，目不转睛的盯着屏幕：“这仨人走高速了？是想去天桥吗？”
<br/><br/>    “要不要使用一下黑幕权限？”
<br/><br/>    老郭笑道，“让去天桥的其他车辆，故意绕一绕路，耽搁点儿时间呗！”
<br/><br/>    “哈哈，好想法！”
<br/><br/>    余大爷乐了，“咱就黑幕他们！”        <br/><br/>