
“其实不管有没有高明这个意外，平阳我们都得加强防守。”楚九幽深不见底的双眸看着姚长生说道，钱袋子对他来说太重要了，必须严防死守。<br/><br/>
“这应该的。”姚长生闻言点点头道，“重点防御。”<br/><br/>
“所以这个差事交给你了。”楚九笑眯眯地看着他说道。<br/><br/>
“主上？”姚长生一脸震惊地看着他说道，期待和成真是两回事。<br/><br/>
“务必要训练平阳守军会使用震天雷。”楚九一本正经地看着他严肃地说道。<br/><br/>
“是！”姚长生从炕上跳下来，双手抱拳欣然应允道。<br/><br/>
“不用急着回来。”楚九目光温和地看着他说道，“坐，坐下来说话。”<br/><br/>
“那我走了，万一燕廷来袭怎么办？”姚长生忍不住担心地说道，说着盘膝又坐在炕上。<br/><br/>
“有震天雷怕啥呀！敢来就炸它个稀巴烂。”楚九双眉轻扬看着他跃跃欲试道，“老实说，先前咱真有点儿怕他们来，自家人知道自家事，真没法跟人家官军比。现在嘛！我真希望他们来，磨磨咱的实力。”<br/><br/>
“我会赶在年前回来的。”姚长生闻言莞尔一笑道。<br/><br/>
“还有个事，你嫂子打算把生意做到襄阳去。”楚九黝黑的双眸看着他说道。<br/><br/>
“嫂夫人想以正大光明的方式收集情报。”姚长生闻言想也不想地说道。<br/><br/>
“你怎么知道的？”楚九惊讶地说道。<br/><br/>
“世家通过台前的商人自有一套得知当地消息的情报网。”姚长生看向他想了想道，“这风月场所更是各种消息的集散地。”<br/><br/>
“你嫂子可不做这种生意。”楚九脱口而出道。<br/><br/>
姚长生闻言摇头失笑道，“我当然知道了。”故意又问道，“那嫂子要做什么生意啊！”<br/><br/>
“涮羊肉，就咱前些日子吃的。”楚九眉眼含笑地看着他说道。<br/><br/>
“这个好是好，很是新鲜，只是这铜火锅不太好弄。”姚长生闻言挠挠下巴道，铁说管制品，这铜更加是了，尤其铜还关系到铜钱，更难弄。<br/><br/>
“这个对别人难，对咱来说简单。”楚九双眸闪着自信地光芒道，“实在不行了，瓦罐、砂锅，这些完全可以替代。活人还能让……”猛的刹车，“那个你明白的。”<br/><br/>
姚长生见状摇头失笑道，“都是俗人也没啥。”粗俗的说道，“有吃就得拉！”<br/><br/>
“呵呵……”楚九闻言笑了起来，看向他的眼神更加柔和。<br/><br/>
“那主上要做这生意，就使劲儿的宰襄阳城的达官贵人。”姚长生挑眉轻哼一声道。<br/><br/>
“啊！”楚九眨眨困惑地双眸看着他。<br/><br/>
“物依稀为贵。”姚长生眼底闪着杀气腾腾的凶光道，“他们不在乎钱，在乎的是吃到别人吃不到的那份高高在上。”<br/><br/>
<br/><br/>
“明白了。”楚九闻言笑着点头道，做出了一个磨刀霍霍向猪羊的手势。<br/><br/>
“行，该说完的都说完了，我走了。”楚九从炕上下来道，“天不早了。”<br/><br/>
“我送主上。”姚长生将楚九送走了，转过脸这脸色阴沉了下来，咬牙切齿的嘀咕道：陶七妮，你怎么敢？情况不明的就敢救他们，知道不知道什么叫危险。<br/><br/>
气死我了，这次过去一定要教训她。<br/><br/>
&amp;*&amp;<br/><br/>
楚九骑着马回到帅府，门卫禀报，徐文栋和唐秉忠两人等在花厅。<br/><br/>
“这大晚上的来干什么？”楚九边走边嘀咕道。<br/><br/>
“你们来有什么急事吗？”楚九跨进花厅看着他们二人道。<br/><br/>
“大哥我要成亲了。”徐文栋看着他忙说道。<br/><br/>
楚九坐下来的动作停顿了一下，抬眼看着对面的他道，“成亲？”坐下来看着他问道，“你小子够保密的，搞突然袭击啊！”调侃道，“谁家姑娘得到你的青睐呀！”一脸的好奇。<br/><br/>
“是小门小户人家的姑娘。”徐文栋满脸笑意地看着他说道。<br/><br/>
“小门小户？”楚九挑眉看着他说道。<br/><br/>
“是槐溪书院，季山长的女儿。”徐文栋皂白分明的双眸看着他缓缓地说道。<br/><br/>
楚九眉峰轻挑了一下道，“槐溪书院，这还小门小户啊！”看向唐秉忠打趣道，“咱家文栋终于娶到了心仪的大家闺秀了。”<br/><br/>
“对呀！远近闻名的才女。”唐秉忠傻呵呵地说道。<br/><br/>
“恭喜了。”楚九满脸笑容地看着他真诚的说道。<br/><br/>
“今儿不光我有喜事，秉忠也有。”徐文栋春风拂面地看着楚九指了指唐秉忠说道。<br/><br/>
“哦！别告诉我秉忠也要成亲？”楚九视线落在唐秉忠身上一脸笑意地说道。<br/><br/>
“嗯！”唐秉忠点点头，“老子要成亲了。”<br/><br/>
“谁呀？哪家姑娘。”楚九饶有兴致地看着他说道。<br/><br/>
“就是那个柳员外家柳家小姐。”唐秉忠不好意思地挠挠头道。<br/><br/>
“大哥，你说说他，庐州城里这么多姑娘，他咋就相中了一个绸缎商的女儿啊！”徐文栋脸色难看地说道，“名声还那么的差。”<br/><br/>
“不许你这么说柳月娥，她是一个好女人。”唐秉忠闻言顿时这脸耷拉下来，很不高兴地说道，“俺就稀罕她咋了。”<br/><br/>
“大哥你看他。”徐文栋没好气地说道，“真是好心当成驴肝肺，她因为什么抛绣球招亲全庐州城的人谁不知道啊！”<br/><br/>
“又不是她的错，她好好的姑娘招谁惹谁了。”唐秉忠面色阴沉冷哼一声道，“你那老丈人季家就是好东西了，不也在萨姆野汉帐下当差，明知道那萨姆野汉黑心烂肺之人，还听命与他，这叫什么？这叫助纣为虐！被世人所唾弃。”<br/><br/>
“喂喂！你搞清楚，季家人不来的话，整个家族都陷入危险了。”徐文栋立马为自己的老泰山辩解道。<br/><br/>
“那柳家不也一样，怎么只准你季家这么做，叫高风亮节。柳家小姐就罪该万死了。”唐秉忠气呼呼地不忿地说道，“柳家所受的伤害只能独自承担，他季家为萨姆野汉出谋划策，伤害的可是全庐州城的百姓，那个性质更为恶劣。”<br/><br/>
“你这胡搅蛮缠。”徐文栋气不过地说道，“季家是权宜之计，保护了庐州百姓。”<br/><br/>
“哈！”唐秉忠嗤之以鼻道，“这话哄三岁小孩儿呢！老子一个字都不会信。”<br/><br/>
“喂喂，说话就说话，在谁面前，称老子呢！”楚九食指点着他赶紧说道。<br/><br/>
“大哥你听听他那是人话吗？他季家委曲求全，倒成了好人了，这庐州城的百姓是不是要对他家的大恩大德铭记于心，要不要立个长生祠，早晚三炷香啊！”唐秉忠极尽嘲讽地说道，“人家姑娘遭到迫害，真是一点怜悯之心都没有，怎么就喊打喊杀的，她是受害者，别再伤害人家行吗？”<br/><br/>
“我怎么伤害她了，我这不是为你着想，你也不想被人指指点点吧！”徐文栋瞥了他一眼没好气地说道，“如果不是你要娶她，我连一个眼神都不会给她。”<br/><br/>
“那真好，继续别给眼神。”唐秉忠干脆直接地说道，“他季家要真是有种，奶奶的就该反抗，死了我还高看一眼，威武不能屈。”<br/><br/>
徐文栋想也不想地说道，“那柳家小姐，死了，更是贞洁烈女了。”<br/><br/>
“啪……”唐秉忠一巴掌拍在茶几上，“你想干什么？”<br/><br/>
“我还想问你想干什么？”徐文栋一掌拍在茶几上不甘示弱地说道。<br/><br/>
两人彼此瞪着对方，空中火花四溅，像是炸了毛的猫似的，恨不得挠死对方。<br/><br/>
“够了。”楚九看着这剑拔弩张的样子开口道，“你们少说两句。”目光在他们俩身上转了转道，“你们吵什么？这是秉忠自己的事情，你说你又不跟人家柳家小姐过日子，你至于吗？”<br/><br/>
“这么说大哥同意啦？”徐文栋闻言眼睛瞪的如铜铃一般，看着他不敢置信地说道，“她……她……”<br/><br/>
“我同不同意有什么用？”楚九看着他们俩说道。<br/><br/>
“你是大哥啊！长兄如父。”徐文栋想也不想地说道。<br/><br/>
“这咱也得尊重秉忠的意见吧！他要真心喜欢呢！”楚九眸光深沉地看着他们俩说道。<br/><br/>
“大哥，说的才是人话嘛！”唐秉忠立马喜笑颜开地说道。<br/><br/>
“咱喜欢她。”唐秉忠看着他们俩直言不讳地说道。<br/><br/>
“你……”徐文栋给气的胸口剧烈的起伏。<br/><br/>
“文栋你生啥气呢！”楚九目光温和地看着他说道，“你不就是嫌弃人家柳家小姐被人给那啥了。可这乱世中多少姑娘被霸占了，是不是都该想你说的那样，都死了，夸一声贞洁烈女啊！”厉声道，“那是她们想的吗？别人不知道上次婚礼怎么回事？你难道不知道原委。”<br/><br/>
“这事能怪她们吗？有些是被抢的，有些为了口军粮无奈委身，但凡有点儿办法，你以为她们愿意，你能怪她们吗？这世道把人给逼的。”楚九食指用力的戳着茶几说道，“说到底还是作为男人的我们无能，如果能护得住自己妻女、姐妹，她们就不会沦落至此。”<br/><br/>
“大哥说的对！想想自己以后有了女儿，咱们没有护住她们，那真是全天下的臭男人都该死。”唐秉忠咬牙切齿地说道。<br/><br/>
徐文栋眸光在他们身上转了转，动了动嘴唇，最后说道，“行行，你们都是大善人，就我是恶人行了吧！反正又不是跟我过日子。”看向唐秉忠道，“你愿意娶就娶呗！到时候别后悔。”<br/><br/>
“这有啥好后悔的。”唐秉忠看着莫名其妙的他道。<br/><br/>
“等一下，秉忠你确定是娶，不是你嫁。”楚九眉眼含笑地看着他打趣道，“人家柳家可是要招赘的！”<br/><br/>
“对哦！堂堂大男人招赘可不好听。”徐文栋看着他努努嘴说道，“这赘婿的地位可是很低的。”<br/><br/>
“谁说是嫁了，是咱娶，娶媳妇。”唐秉忠闻言指着自己立马说道。<br/><br/>
“那柳员外能同意？”楚九惊讶地看着他说道。<br/><br/>
“他是巴不得呢！”唐秉忠看着他们嘿嘿一笑道，“人家起先招赘也是为了保住家产，现在嫁给我自然就保住了，咱又不图她家的产业。”<br/><br/>
“对呀！傍上你这能干的女婿，还不乐死了。”徐文栋阴阳怪气地看着他说道。<br/><br/>
“你能不能说话正经点儿。”唐秉忠闻言不乐意地说道，眼睛滴溜溜一转道，“他季家不也是傍上你的大腿啦！”<br/><br/>
言外之意谁也别笑话谁。<br/><br/>
“大哥，这我和季家结秦晋之好，更多的是成为大哥的助力。”徐文栋双眸熠熠生辉地看着他们说道，“季家在士林中很有威望，对于收服天下学子很有裨益。得民心者得天下。”<br/><br/>
楚九黑眸轻轻晃了晃，嘴角耷拉下来，收起脸上的笑意，民心？他们是民心吗？谁的民心？<br/><br/>
“别的不说，给咱元儿他们当老师那是极好的。家里开书院的学问自是不在话下。”徐文栋眉飞色舞地说道。<br/><br/>
楚九闻言心里打了个激灵，这心里的小算盘，真是打的噼里啪啦作响。<br/><br/>
“你说对吧！大哥。”徐文栋双眸放光希冀地看着楚九说道。<br/><br/>
“目前孩子们那里用得上名士大儒啊！”楚九尴尬地笑了笑道。<br/><br/>
“用得上。”徐文栋闻言立马说道，“名师出高徒。”<br/><br/>
“人家看不起咱们这乡巴佬。”楚九嘴角耷拉下来，“咱就不去自取其辱了。”<br/><br/>
“他敢，翻了天了。”徐文栋闻言竖着眉毛看着楚九道，“大哥，这事包在我身上。”<br/><br/>
“文栋你这样可不行，这样显得咱跟土匪恶霸似的。”楚九幽深的双眸看着微微摇头道，“这样不好，不好！”看着他们俩赶紧道，“你们打算什么时候成亲，自家兄弟可好好的操办、操办。”<br/><br/>
“这大冷的天，咋操办？”唐秉忠闻言微微摇头道，“简单点儿就好。”<br/><br/>
“那可不行，柳员外在庐州城也是有头有脸的，嫁女儿怎么能简单呢！”楚九闻言不答应道。<br/><br/>
“咱这边可没有亲人了。”唐秉忠挠挠头有些心虚地说道。<br/><br/>
“那我们当外人是不是，这兄弟们不是你的亲人吗？”楚九佯装生气地说道，“就得大操大办，让柳家小姐风光大嫁，这样显的你重视，也堵住那些小人嘴。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67608683"&nbsp;&nbsp;chaptername="第790章&nbsp;&nbsp;炸毛">加入书签</a>
</div>
