    
                <br/><br/>    
                第2246章
                
            
            <br/><br/>    
                期间参杂着不少难听的侮辱之语，就差没有直接对青年动手了。
                
            
            <br/><br/>    
                当然啦，此时周围众人保持着吃瓜群众的应有素质，并没有参与到其中去就借谁对谁错。
                
            
            <br/><br/>    
                只要保持一颗，看热闹不嫌事大的心就好了。
                
            
            <br/><br/>    
                不过周元却和大多数吃瓜群众不一样，他最喜欢研究这其中的门门道道了。
                
            
            <br/><br/>    
                此时那两名男子在争吵的时候，周元一直是在旁边静静地观察着。
                
            
            <br/><br/>    
                这两个人争吵的时候，一个气势逼人，一个躲躲闪闪。
                
            
            <br/><br/>    
                光是从他门的神情上面，看不出谁是谁非。
                
            
            <br/><br/>    
                不过，周元凭本能却觉得，应该不是炼丹青年的错。
                
            
            <br/><br/>    
                怎么说呢，可能是本能出于对弱者的保护吧，反正周元就是这样想的！
                
            
            <br/><br/>    
                “你这个家伙，我可告诉你，今天你必须要将那些被克扣的药材，全部交还出来。不然的话，我就要你百倍赔偿！”
                
            
            <br/><br/>    
                长衫男子此时目录凶光，口中发出一声咆哮。
                
            
            <br/><br/>    
                同时，手中光芒一闪，一柄散发着寒光的长剑就出现。
                
            
            <br/><br/>    
                哗......
                
            
            <br/><br/>    
                他一挥手中长剑，就直接朝着这青年这边直了过来，锋芒毕露。
                
            
            <br/><br/>    
                而青年见此情形，却都快要急得哭出来了：“我都说了，不是我偷的，这位姐姐你为什么不相信我呢，真不是我！”
                
            
            <br/><br/>    
                那男子见了，倒是冷笑一声：“好啊，既然你这样执迷不悟，我就给你一点颜色看看！”
                
            
            <br/><br/>    
                这话音刚落，他猛然挥动手中长剑，就朝着青年这边斩杀过来。
                
            
            <br/><br/>    
                青年怎么想到，他会突然对自己出手呢？
                
            
            <br/><br/>    
                当然是来不及避让，只能够缩着身子，想要尽可能地躲避这一招。
                
            
            <br/><br/>    
                不过就在这个时候，就在这男子手中长剑即将斩到青年身上的时候，他的这一波攻击却被一个人给抵挡住了。
                
            
            <br/><br/>    
                此时抵挡住他攻击的也不是别人，正是周元！
                
            
            <br/><br/>    
                “去！”
                
            
            <br/><br/>    
                就看到周元口中一声娇叱，就将那长衫男子的攻击给化解了。
                
            
            <br/><br/>    
                “你是什么人？”
                
            
            <br/><br/>    
                长衫男子看到周元此时突然出手，当然就大吃一惊了。
                
            
            <br/><br/>    
                他也没有料到，居然还会有人来出手阻挡自己的好事，“你为什么要帮他，难道你是他的朋友吗？”
                
            
            <br/><br/>    
                周元却看着他，耸耸肩摇摇头道：“非也非也，我和他其实非亲非故，只是路过而已。”
                
            
            <br/><br/>    
                “路过......”长衫男子嘴角勾起一抹冷笑，“那你就是多管闲事的咯？”
                
            
            <br/><br/>    
                “可以这么说吧。”
                
            
            <br/><br/>    
                周元不置可否道。
                
            
            <br/><br/>    
                长衫男子将手中之剑，舞出一个剑花：“若是多管闲事，那我劝你还是给我趁早一点走开吧！不然，我不会给你好颜色看的！”
                
            
            <br/><br/>    
                这男子气势汹汹。
                
            
            <br/><br/>    
                “你要给我一些颜色看，也至少等把这里的事情给解决了啊。我就是看你咄咄逼人的样子不爽，你如此血口喷人，如果人家没有做出这样的事情，那你这不是冤枉了人家了吗？”
                
            
            <br/><br/>    
                而周元听了这话之后，倒是呵呵笑了笑，然后对他说道。
                
            
            <br/><br/>    
                “切，真是好笑。如果不是他做出这样的事情，那我好端端的丹药，为什么会变成了这样？难道这些丹药还会变不成，练好了的丹药，自己变成了残次品？！”
                
            
            <br/><br/>    
                长衫男子冷然一笑。
                
            
            <br/><br/>