    
<br/><br/>    唐昭昭本就打算跟格桑提推迟购买宅子的事情。
<br/><br/>    她给自己倒了杯酒，满足地抿了一口，道：“无妨，我近期还有一些别的打算，暂时就不搬离王府了。”
<br/><br/>    格桑对唐昭昭的决定，没有任何异议。
<br/><br/>    她“哦”了一声，很是赞同：“奴婢也觉得，小姐最近住在晋王府是比较稳妥的，比较安全，受伤的机会小。”
<br/><br/>    唐昭昭拿羊肉串的手指，在听到格桑的话后，顿了一下。
<br/><br/>    她抬起头，眼眸一眨不眨盯着格桑看，内心惊骇。
<br/><br/>    良久，才艰难开口：“你，都知道了？”
<br/><br/>    不应该吧？
<br/><br/>    原主这个角色被设定出来就是给裴君音扛伤害的这件事，她都是穿书几个月后，直到今日才想明白过来的。
<br/><br/>    且今日她还用了好长一段时间去缓解、消化，才不得不接受了这个“事实”。
<br/><br/>    格桑作为真真正正的土著居民，她怎么会知道？
<br/><br/>    不仅知道她会受伤，还知道她若是远离了晋王府，不将裴君音放在眼前保护着，受伤的可能性会增大。
<br/><br/>    最重要的是，她还能这样淡定地讲出来。
<br/><br/>    实在是……太匪夷所思了。
<br/><br/>    格桑重重地点了两下头：“奴婢都知道了，奴婢是今日才知道的。”
<br/><br/>    唐昭昭讶然：“实不相瞒，我也是今日才知道的。”
<br/><br/>    格桑更惊讶：“您竟然也是今日才知道？！”
<br/><br/>    唐昭昭莫名有种被鄙视的感觉，作为掌握着全书剧情走向，知晓大结局的她，竟然跟格桑同一时间，知晓了这个秘密。
<br/><br/>    她确实有些没面子，虽是如此，她仍好奇问格桑。
<br/><br/>    “格桑，你能告诉我，你是怎么知道这件事的吗？”
<br/><br/>    格桑满脸严肃地坐到唐昭昭对面，她觉得这事不对劲。
<br/><br/>    她家小姐怎么会今日也才知晓呢？
<br/><br/>    莫非是有哪个不怀好意之人，恶意编排出来那些流言蜚语，故意诋毁她家小姐的声誉？
<br/><br/>    格桑愤怒开口：“奴婢是今日上街，听街上的百姓说的。”
<br/><br/>    顿了顿，她又补充道：“大家都在说。”
<br/><br/>    “京城百姓？”
<br/><br/>    唐昭昭更慌了，什么情况？
<br/><br/>    为什么京城的百姓也知道？
<br/><br/>    她连忙喝了口酒，压压惊。
<br/><br/>    她今日一整日，从凌晨开始，情绪就一直处于起落落落落落落落落起落的一个状态。
<br/><br/>    思维难免也跟着混乱。
<br/><br/>    一口凉酒入喉，脑子也跟着冷静下来。
<br/><br/>    理智逐渐回归。
<br/><br/>    这么隐蔽的一个秘密，格桑知道就算了，不可能全京城的百姓都知道。
<br/><br/>    唐昭昭有理由怀疑，她跟格桑方才的对话，讲的压根不是一件事。
<br/><br/>    唐昭昭认真问：“你今日上街，听到了什么消息？”
<br/><br/>    格桑认真回：“全京城的人都说，国师心悦的那个唐姓姑娘，是您。”
<br/><br/>    不是那件事！
<br/><br/>    唐昭昭呼出一口气，放心了。
<br/><br/>    她能给裴君音扛伤害这种机密，京城百姓怎么可能知道。
<br/><br/>    若是知道，她跟裴君音早就被当做妖女，处以火刑了。
<br/><br/>    唐昭昭一颗心落肚，又给自己倒了点酒。
<br/><br/>    杯中物才漫过味蕾，唐昭昭后知后觉反应过来格桑的话。
<br/><br/>    酒刹那间呛进气管，喉咙像是被火灼烧了一样。
<br/><br/>    她伏在桌子上，猛烈地咳着，好半响，才止住咳嗽。
<br/><br/>    唐昭昭红着一张脸，沙哑着嗓音，难以置信，“你方才说什么？谁心悦谁？”
<br/><br/>    ＊＊＊
<br/><br/>    有人的地方，就有八卦。
<br/><br/>    尤其是京城这种鱼龙混杂，人群聚集的城池。
<br/><br/>    流言蜚语传播的速度更为迅速。
<br/><br/>    “唐昭昭”这个名字，从昨日长公主的寿辰宴会结束以后，便开始在京城内广为流传。
<br/><br/>    一传十，十传百，百传千……
<br/><br/>    短短一日，唐昭昭的火热程度，便仅亚于国师淮策。
<br/><br/>    国师府。
<br/><br/>    细密悠长的沉香自香炉中冉冉升起，从紫檀木屏风的镂空处穿过。
<br/><br/>    缓缓消散在空气中。
<br/><br/>    白雾消散，桌前的白衣身影从容文雅地拂了拂衣袖，将玉盏放回杯托中，两两相碰，发出清脆的声音。
<br/><br/>    被紧急召唤回来的十五半跪在前厅内，讪讪开口：“主子唤属下来，有何吩咐？”
<br/><br/>    淮策将手舒适地搭在桌边，半抬着眼皮扫了一眼前方的十五，声线清冷，“今日京城的动静，你可曾听闻？”
<br/><br/>    十五脑海中瞬间闪过无数个八卦。
<br/><br/>    脑子一抽，回道：“您说哪个？”
<br/><br/>    京城每日发生大大小小的事，多如牛毛。
<br/><br/>    他知晓的事情，自然也是很多。
<br/><br/>    淮策贸然这样问他，他还真没想到，淮策问的是哪件事。
<br/><br/>    好在他人机灵，低头沉思一会儿，便知道淮策问的是哪件事了。
<br/><br/>    是昨日才在京城里传开的：国师心悦的女子是唐昭昭，这件事。
<br/><br/>    传言说的有鼻子有眼，真假参半，传出了各种版本。
<br/><br/>    五花八门的流言蜚语大都被剔除出去。
<br/><br/>    最终只剩下最有说服力的一版长久不衰。
<br/><br/>    大致是这样的：
<br/><br/>    淮策在京三年，百姓虽没资格见到淮策，不知他的长相。
<br/><br/>    但大家都知道，淮策房中连半个通房丫头都没有，一心扑在朝政上。
<br/><br/>    之前“某唐姓女子”传言出现的时候，闲着没事的百姓就将整个京城的世家权贵做了个汇总。
<br/><br/>    发现唐姓几家着实不多，且家中都没有合适年龄的女子。
<br/><br/>    唐昭昭这个名字被爆出来后，京城百姓更是听都没听过。
<br/><br/>    京城百姓不由怀疑，唐昭
<br/><br/>    淮策对唐昭昭心悦已久，之所以国师府中没有半个通房丫头，就是一直在等唐昭昭。
<br/><br/>    不仅说淮策对唐昭昭心悦已久，还说淮策对唐昭昭爱而不得。
<br/><br/>    甚至还说，长公主生辰宴会上，淮策同唐昭昭一起给长公主献上贺礼。
<br/><br/>    生辰贺礼都一起献了，他俩铁定是一对。
<br/><br/>    十五斟酌开口：“主子问的，是关于唐姑娘和您的传言吗？”
<br/><br/>    淮策没说话，默认了。
<br/><br/>    十五更加仔细开口：“属下零零散散，也听过一星半点。”
<br/><br/>    淮策修长的手指轻轻敲着桌面，淡声问道：“此事同你有没有干系？”
<br/><br/>    淡漠的声音带着极重的压迫感。
<br/><br/>    十五冷汗顿时冒出。
<br/><br/>    他连忙垂头：“主子明鉴，此事同属下没有半分干系！”
<br/><br/>    淮策仍旧是那个冷淡、漫不经心的调调：“你确定，没将寿宴一事，同他人道？”<br/><br/>