
翌日一早，杨琦兴致勃勃等待那边好消息。<br/><br/>
她特地往收发室先走了一趟看有没有自己的快递，回头时，正好看到刘莹捧着一只盒子在向一个男生告白。<br/><br/>
这个男生还有点眼熟，似乎不久前他才向自己告白过。<br/><br/>
杨琦突然升起一股优越感，笑盈盈走过去，“刘莹、程爽，你们在做什么？”<br/><br/>
少女笑起来如春风拂过胸口，大男生被晃了一下神，随即俊脸红了个透，一把按下刘莹的礼盒，非常避嫌地将双手背到身后。<br/><br/>
“没什么，你怎么走这边？”<br/><br/>
程爽眼睛放着光，视线粘在杨琦脸上便舍不得移开。<br/><br/>
“去看看快递而已，我没打扰到你们吧？”<br/><br/>
程爽赶紧说，“没打扰，我跟她根本没什么好谈的！”<br/><br/>
没什么好谈的，一句话，将刘莹所有的热血和真心践踏进尘埃里。<br/><br/>
刘莹捧着礼盒的手，指骨泛出了白，低头抿嘴，只感觉浑身上下都被羞辱着。<br/><br/>
杨琦瞥向刘莹，眼中多少带了些轻蔑。<br/><br/>
但下一秒她却很亲昵地挽起刘莹的手，笑道：“我还以为你们在谈恋爱呢。”<br/><br/>
“怎、么可能？”程爽明显慌了，更急着跟刘莹撇清关系，“琦琦，我说过，我只喜欢你，我会等你答应我的，其他人……”<br/><br/>
视线落在刘莹身上，带了些凉薄意，“就算是你好姐妹，我也不可能将就！”<br/><br/>
刘莹在发抖，眼泪啪地落下，杨琦心里闪过一种莫名的快意。<br/><br/>
“你太过分了，刘莹是好姑娘，你怎么能这样伤害她？”<br/><br/>
“我……”<br/><br/>
杨琦端出圣母白莲花般的高洁，安慰着刘莹离开。<br/><br/>
“程爽这种人就喜欢长得好的，你给他买再贵重的礼物都没用！”<br/><br/>
视线落在礼盒上，还买的轻奢品牌。<br/><br/>
“这东西值好几千吧？”口气中带了几分怨念。<br/><br/>
明明有两万不借给她，竟然留着给男生买礼物，看吧，买了也白买，简直浪费钱。<br/><br/>
“你有这个精力不如把你脸上的痘痘根治一下……”<br/><br/>
每句话都恰好戳到刘莹痛处。<br/><br/>
刘莹感觉挽着自己的手像是长了倒刺，终于没忍住甩开她，独自跑开。<br/><br/>
杨琦：“发什么神经？人家看不上你难道怪我？”<br/><br/>
从头到尾，程爽都是懵的，本来男生被女生告白，他还有点小骄傲小激动的，不知道最后画风怎么就变成这样了。<br/><br/>
顾卿卿从这里经过，视线冷淡地落在他身上。<br/><br/>
程爽一下又激动了。<br/><br/>
“卿姐！”<br/><br/>
这可是他们B楼的骄傲，真正的女神，成绩一流，连打人都那么有水平，作弊考了全市第一，人家连把柄都抓不到，简直是B楼所有人的楷模。<br/><br/>
<br/><br/>
关键是，这个人还长得好，谁能不为之臣服？<br/><br/>
顾卿卿淡漠地瞥他，“我说，你的脑子是不是不太好？”<br/><br/>
程爽一凛，突然就有点慌。<br/><br/>
“学不会尊重人，我可以教你。”<br/><br/>
很浅淡的语气，但却透着十足的威胁。<br/><br/>
程爽终于明白自己刚才犯了什么错，“我、我知道了。”<br/><br/>
顾卿卿没再多说一个字，提着书包进了B楼。<br/><br/>
程爽长出一口气，这才意识到自己竟然莫名其妙出了一身冷汗。<br/><br/>
三分钟后，顾卿卿看到了自己桌上被水浸湿成一团，字迹已经模糊的资料。<br/><br/>
这时，楚巍也走进来，原话转告：“林亦默让你看完资料去找他。”<br/><br/>
顾卿卿：“呵呵。”<br/><br/>
楚巍：？？？<br/><br/>
啥玩意儿？<br/><br/>
于是下一秒他就看到顾卿卿将桌上那一叠不明物体拎起来，揉吧揉吧丢进了垃圾桶。<br/><br/>
楚巍：……<br/><br/>
这特么绝对不是劳资干的！<br/><br/>
顾卿卿可不管这些，抬手又给路沉舟下了个单子。<br/><br/>
杨琦看得神清气爽，“活该！”<br/><br/>
可惜这次却没人再应和她，她转头，看到沉着脸不理她的刘莹。<br/><br/>
她不过就说了一句实话，难不成还要她道歉？<br/><br/>
一个公主病，她才不会惯着她的臭毛病！<br/><br/>
要成绩没成绩，要身材没身材，还满脸痘，这么没自知之明，自取其辱不是活该吗？<br/><br/>
刘莹侧头看杨琦一脸无所谓的态度，这回是真的有点心寒了。<br/><br/>
“你跟我道歉，我就原谅你。”小姑娘负气说。<br/><br/>
她的眼眶还红肿着，所有人的视线齐刷刷落到杨琦身上，好像是杨琦欺负了她似得。<br/><br/>
杨琦怒了：“你跟人告白被侮辱，关我什么事儿？我凭什么要跟你道歉！”<br/><br/>
“你——”刘莹气红了脸。<br/><br/>
杨琦气势稳占上风，“程爽不喜欢你，你还能怪在我头上？”<br/><br/>
一提程爽，其他人眼神更古怪了。<br/><br/>
“前不久程爽不是才向杨琦表白吗？”<br/><br/>
所有人都忍不住将杨琦和刘莹比较了一翻，除了家世外，刘莹还真的没一点能比得上杨琦，被拒绝好像也是理所应当的。<br/><br/>
杨琦很享受这种感觉，刘莹脸上被火烧过一般，双目充血。<br/><br/>
“还钱！把借我的钱还给我！”<br/><br/>
杨琦的优越感一下被戳破，所有自信灰飞烟灭，脸也彻底黑了下来。<br/><br/>
“钱，我会还你的，但不是现在！”<br/><br/>
“好！我给你三天时间！”刘莹将书堆在杨琦这边，在她们之间隔出一道高山。<br/><br/>
杨琦脸都气得扭曲了，等她被阿姨收养，像顾卿卿一样飞上枝头变凤凰，看你还能跟我拿钱说事儿？<br/><br/>
“刺啦”一声，将自己的桌子往旁边拖了拖。<br/><br/>
就在这时，程爽走进来，手里还捧着一份礼物。<br/><br/>
这是要二次告白证明自己一片丹心只向明月啊！<br/><br/>
所有人都看过来，杨琦嘴角溢出一抹得意的笑，看向刘莹，优越感再度爆棚。<br/><br/>
刘莹此刻只想找条地缝钻进去，不要被二度侮辱，成为全校的笑柄。<br/><br/>
杨琦很自然地站起身，伸出手，“你不用……”<br/><br/>
后面半句还没说出口，程爽已经绕过她，站到刘莹面前。<br/><br/>
少年红着脸，很认真地说：“今天是我失言了。”<br/><br/>
刘莹都羞辱得快哭出来了，被这句话惊得一脸愕然。<br/><br/>
“你是一个优秀的女孩，我们可以做朋友，一起参加高考，说不定还能考上同一所大学。”<br/><br/>
将礼物放在她桌上，少年右手握拳，往下一拉，“加油！”<br/><br/>
“嗯嗯。”<br/><br/>
刘莹终于破涕为笑。<br/><br/>
她转头看杨琦，除了杨琦应该没人能说动程爽来向自己道歉。<br/><br/>
刚刚的火气全部消散，她有些尴尬地说，“对不起。”<br/><br/>
杨琦顿时反应过来，虽然不知道程爽抽什么疯突然跑来道歉，但毫无疑问，他挽救了她跟刘莹的友谊，她不用急着还钱了。<br/><br/>
“那我就原谅你吧。”她大方说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906178"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;姐妹反目">加入书签</a>
</div>
