    
<br/><br/>    良医修不明白她为什么问这个问题，但并没有开口询问，而是直接回答：“发现的时候，棺材就是开着的。我们怕被人发现，就把它合上了。”
<br/><br/>    “怕被什么人发现？”
<br/><br/>    他看了看外面，道：“凡人，他们的情绪都已经绷到了极致，再发现这种事情，不知道会怎么样。可惜，还是出事了。”
<br/><br/>    “里面装着谁的尸体？”
<br/><br/>    “这个镇的管理者，也就是镇长。他是九转门管事堂一位管事的亲戚，那管事要求我们收好他的尸体，没想到最后会这样。”
<br/><br/>    良医修没再让她问下去，自己就把事情讲了一遍：“镇长是在死后三天消失的，一发现这件事，我们就传了消息出去，接着就封镇了。”
<br/><br/>    陶紫理了理头绪。
<br/><br/>    这时，有人快步走了进来，道：“前辈，许大夫醒了，要见您。”
<br/><br/>    良医修眼睛一亮，立刻回道：“我现在就过去。”
<br/><br/>    他一边走一边解释：“许大夫是一个非常出色的大夫，在小镇暴乱后，他率先出面安抚住百姓。不过他也得了瘟疫，时间怕是不多了。”
<br/><br/>    陶紫起了疑虑，询问道：“安抚？”
<br/><br/>    只靠安抚，能让凡人听话吗？
<br/><br/>    良医修默了默，较为委婉的说了一句：“他是凡人，还是个颇有名望的凡人，在这种疑似被修仙者放弃的时候，凡人的话总归比修者更管用，只不过，其中的确用了一些迫不得已的手段。”
<br/><br/>    她明白了，所谓迫不得已的手段，差不离就是杀鸡儆猴。
<br/><br/>    等到了那房间，里面躺着一个中年男子，浑身上下包裹得严严实实，只露出清亮虚弱的眼睛，还有鼻子和嘴巴。
<br/><br/>    良医修疾步上前，道：“小许，感觉怎么样？”
<br/><br/>    “感觉怎么样不重要了，终究是时日无多。”
<br/><br/>    他苦笑着说了这么一句，视线就落到了她身上。
<br/><br/>    陶紫很清楚的感知到他在打量甚至是在审视她。
<br/><br/>    “这位就是新来的修者？”
<br/><br/>    良医修点头道：“是的，她姓陶。”
<br/><br/>    “原是陶仙人。”他侧头看来，微笑道，“按理应当行礼，可身体虚弱，尽不得礼数，实在抱歉。”
<br/><br/>    “许大夫客气。”
<br/><br/>    许大夫看向良医修，请求道：“前辈，能不能让我跟陶仙人单独谈谈？”
<br/><br/>    “自然是可以的。”
<br/><br/>    门被良医修关上。
<br/><br/>    许大夫咳了几声，才开口道：“这次事件不简单，陶仙人打算如何？”
<br/><br/>    陶紫抬眼看着他，平静道：“等你们研制出药方，然后离开。”
<br/><br/>    他摇了摇头：“不可能，那药方怕是沿不出来了。”
<br/><br/>    “那就等这里的凡人死光，自然就可以离开了。”
<br/><br/>    许大夫豁然睁大眼睛，死死盯着她，道：“陶仙人怎么可以这样？”
<br/><br/>    “我为什么不可以这样？”陶紫看着他，漫不经心的回道，“这里凡人的生死并非我的责任，我要做的只是搬尸体，仅此而已。”
<br/><br/>    “你是修仙者。”
<br/><br/>    “修仙者又如何？九转门都不派人过来，我一个散修，何必多管闲事。”
<br/><br/>    许大夫哑然，眼睛无神。
<br/><br/>    陶紫冷眼瞧着他的模样，无动于衷。
<br/><br/>    在许久的沉默下，还是他先开口了：“若能帮助这里的百姓，陶仙人的名气自然能大涨。”
<br/><br/>    “我不需要名气。”
<br/><br/>    他深深看了她一眼，忽然收起了自己刚刚的情绪，艰难的坐了起来。
<br/><br/>    陶紫这才来了兴趣。
<br/><br/>    许大夫道：“陶仙人，我遇到的修仙者，碰见这种事情，多半都会相助。”
<br/><br/>    “那不好意思，我就是那一小半。”她扫了扫这屋内简朴的摆设，继续开口，“如果你没别的想说的话，那我就离开了。”
<br/><br/>    “陶仙人！”
<br/><br/>    他喊住了她，道：“我知道你没有任何理由帮我们，但我们帮了你。”
<br/><br/>    “作为报答，我会做力所能及的事情。”
<br/><br/>    “你觉得我要说的事情，不在你能做的范围内？”
<br/><br/>    陶紫牛头不对马嘴的回了一句：“我是一个体修。”
<br/><br/>    这人怔住了。
<br/><br/>    “天亡我喜乐镇。”许大夫绝望的闭上眼睛，“陶仙人，我杀了十五个人，就为了让他们安静下来，等待修者到来。可我没想到，我死撑了这么久，竟只等来了一个体修。”
<br/><br/>    看着他这副模样，陶紫神色不变：“如果没事，我就离开了。”
<br/><br/>    在她走到门口的时候，他忽然再度开口：“陶仙人，你觉得喜乐镇还能撑多久？”
<br/><br/>    “一月有余。”
<br/><br/>    “这么久吗？”他茫然的说了一句，忽然眼睛一亮，不停道，“是了，是了，人们死亡的过程越来越慢了，说不定是有了抵抗能力。”
<br/><br/>    陶紫离开了这里，回到房间。
<br/><br/>    兮静他们又去搬尸体了，整个房间只有韩越善和医童在。
<br/><br/>    医童气呼呼的在那里捣鼓药物，反倒是她师弟，躺在床上笑眯眯的，一看就没干好事。
<br/><br/>    她笑道：“越善，做什么了？”
<br/><br/>    “师姐！”
<br/><br/>    韩越善想要坐起来，却牵扯到伤口，倒吸一口气，狰狞着脸道：“没做什么，就是问了一下这小弟弟有没有娃娃亲之类的。”
<br/><br/>    陶紫哑然失笑。
<br/><br/>    他问道：“师姐，这地方怎么样了？”
<br/><br/>    她摇了摇头，没有说话，韩越善也就没再问。
<br/><br/>    陶紫找了一个地方坐着出神，直到傍晚时分，兮静他们扶着墙艰难的走了进来。
<br/><br/>    赵薛毫无形象的趴在地上，虚弱道：“师姐，有，有喝的吗？”
<br/><br/>    她起身将水拿了过去。
<br/><br/>    喝完水后，两人双目无神的看着屋顶发呆。
<br/><br/>    “今天下午的尸体量很多？”
<br/><br/>    兮静恹恹的开口回答：“超级多，师姐没去吗？”
<br/><br/>    “在想事情，就没过去。”
<br/><br/>    这两人连饭都没吃，洗了个澡就进到里面的小室上床睡觉了。
<br/><br/>    韩越善极少看见自己师弟师妹这个样子，带着点幸灾乐祸对医童道：“幸好我受伤了。”
<br/><br/>    “不是你受伤，你师姐师弟师妹也不能来这。”良医修推门而入。
<br/><br/>    他皱了皱眉头，直觉告诉他，这人现在的状态不太对。
<br/><br/>    “良医者，你有什么事情吗？”
<br/><br/>    “陶姑娘在吗？我找她有事。”
<br/><br/>    韩越善下意识想说师姐睡了，可师姐却从里面走了出来。<br/><br/>