    
<br/><br/>    “蒙古那边比较多。”
<br/><br/>    “撕下来一绺一绺的。”
<br/><br/>    “独立包装，一袋两片。”
<br/><br/>    “我喜欢吃辣的。”
<br/><br/>    “请投票。”
<br/><br/>    陈雅娅很疑惑，为什么所有人都指向她。
<br/><br/>    “陈雅娅出局，游戏结束。”
<br/><br/>    “啊？你们不是猪肉铺吗？”
<br/><br/>    “不是啊，我们是牛肉干。”
<br/><br/>    第二局开始。
<br/><br/>    “一种化妆品。”
<br/><br/>    “滋润的。”
<br/><br/>    “有颜色。”
<br/><br/>    “我没用过。”
<br/><br/>    “送女朋友。”
<br/><br/>    第一轮就结束了，李墨谷出局，她的题板是润唇膏，而其他人的是口红。
<br/><br/>    ......
<br/><br/>    玩了一会游戏后，许时然看了眼手机，快到时间了，她走到楼下，电饭煲已经进入保温状态。
<br/><br/>    她打开盖子，倒入山药，撒一点盐，然后继续煲二十分钟。
<br/><br/>    “十一点了，要不先吃饭？”
<br/><br/>    “好啊，然然你煲了汤，剩下的就交给我们吧。”
<br/><br/>    “你们几个，能行吗？”
<br/><br/>    “吃不死的，放心吧。”黄煜走到地上的菜篮子前，主人已经准备好了一些蔬菜，他挑出四个饱满的西红柿。
<br/><br/>    “我做番茄炒蛋啊，别跟我抢。”
<br/><br/>    他厨艺很一般，肉类这种高难度的还是留给他们几个吧。
<br/><br/>    “速度很快嘛。”陈宇扬则是拿出早就看中了的生菜，和一头蒜。
<br/><br/>    站在垃圾桶边，带上手套，开始大工程，白色的干皮片片掉落，他掐起一瓣，撕开，一颗饱满洁白的蒜瓣就脱落出来。
<br/><br/>    等黄煜切好后，他用刀先将蒜拍扁，然后切成细沫。
<br/><br/>    “你们确定不吃荤吗？”林予清看着抢占先机的两名男生，猜想到了他们的心思，自觉有趣。
<br/><br/>    “天将降大任于斯人也，必先苦清哥心志，劳时姐筋骨，空乏蘑菇身，行拂乱雅娅所为。”
<br/><br/>    黄煜打油诗张口就来，“你还真是没白学。”许时然双手抱胸，斜靠在厨房门板上。
<br/><br/>    “那是自然。”
<br/><br/>    林予清也不推脱，打开冰箱，找出一块瘦肉，放在水里，然后放进微波炉解冻。
<br/><br/>    陈雅娅准备煮阳春面作为大家的主食，“一包够吗？”
<br/><br/>    “肯定够了。”
<br/><br/>    .......
<br/><br/>    一顿午饭，在几名高中生手里弄得像模像样，许时然用小碗盛出鸡汤，放在每个人的位置上。
<br/><br/>    陈宇扬和黄煜也炒好了自己的蔬菜，蘑菇翻出了冷冻的虾，跟着食谱做了个香辣虾，色香味俱全。
<br/><br/>    林予清则端着自己的辣椒炒肉上了桌。
<br/><br/>    “感谢各位的付出，出游愉快！”
<br/><br/>    “吃好喝好！”
<br/><br/>    “万事大吉！”
<br/><br/>    “学业有成！”
<br/><br/>    “前程似锦！”
<br/><br/>    “日进斗金！”
<br/><br/>    几人说着笑着，玻璃杯里的饮料不断碰撞，少有溢出。
<br/><br/>    “你咋就想着赚钱。”陈宇扬和黄煜碰了一杯，希望今天的活动，能让他打开心结。
<br/><br/>    “钱很重要啊，好兄弟。”
<br/><br/>    黄煜的笑容泛着苦涩，他父母已经断了他的生活费，就他就像被踢的皮球一样，不断翻滚。
<br/><br/>    也只有爷爷奶奶和外公外婆还心疼他，每个月给他足够的零用钱。
<br/><br/>    不然，今天的活动，他是来不了的。
<br/><br/>    “好好学习，赚大钱！”陈雅娅也加入了他们的讨论，从私心里来说，她不愿看见小活宝，小太阳失去光芒。<br/><br/>