    中年人先是看了一眼他对面的那个茶杯，微微一笑。伸手在茶水里蘸了一下，在桌子上画了个圈儿，把茶杯圈了起来。
<br/><br/>    “他说了，暂时不动。”
<br/><br/>    “更何况，动与不动，又有什么区别？”
<br/><br/>    中年人的话，还有他方才的所为，让这几个手下不解。
<br/><br/>    不过，这位中年人的话，他们并不需要理解，只要知道怎么做就行了。
<br/><br/>    “是！”
<br/><br/>    次日清晨。
<br/><br/>    张易醒来的很早，他要做的第一件事，就是鉴定那枚与黄花梨笔筒一同带回来的奇怪“秤砣”。
<br/><br/>    右手食指，放在“秤砣”上，脑海中的声音便再次出现。
<br/><br/>    “秦始皇诏文铜权。”
<br/><br/>    “权，意为秤锤，秤砣，此物为权衡等词汇最初的来源。此秦权，刻有秦始皇统一六国之后，统一度量衡的诏文，共四十字。刻铸的字口深峻，文字清晰而严谨。是秦始皇统一度量衡的直接见证，拥有极高的历史文化价值，年代久远，且保存至今，实属不易。”
<br/><br/>    “遗憾的是，此物在现在历史传承的过程中，底部经历了多次磕碰，请问，是否修复？”
<br/><br/>    很明显，这多次磕碰肯定就是老人所说的，在家砸核桃用了。
<br/><br/>    如此说来，这枚秦权，的确是秦朝的传世真品。
<br/><br/>    若是有损，实属可惜。
<br/><br/>    还好，张易能够修复。
<br/><br/>    “修复！”
<br/><br/>    张易并没有犹豫，片刻，等他再把这枚秦权反过来看的时候，发现底部的那些磕碰痕迹，已经全部消失了。
<br/><br/>    接下来。
<br/><br/>    和往常一样，张易先是起床洗刷，然后，出门之前，再把夏千寻从楼上给抱下来，放在沙发上，给她擦药。
<br/><br/>    “张易，昨天的事……对不起！”
<br/><br/>    张易自然不会计较那件事。
<br/><br/>    “没事的。”
<br/><br/>    “你的胳膊上，是不是有伤？没事吧？”
<br/><br/>    “小伤，问题不大。”
<br/><br/>    本来夏千寻还想再问，但是，张易已经给她涂完了药。他拿着一个手提纸袋，匆匆忙忙的离开了茗山居。
<br/><br/>    看着张易远去的背影，夏千寻好似在想着什么。
<br/><br/>    离开翠微华府。
<br/><br/>    张易先去了一趟医院，看望了自己的母亲，然后，再去陈叔的古玩店里。
<br/><br/>    到那儿的时候，陈叔才刚开门。
<br/><br/>    “小易，这么早？”
<br/><br/>    “陈叔，黄花梨笔筒的去皮手术，已经完成了。”
<br/><br/>    “你猜，结果怎么样？”
<br/><br/>    陈叔仔细打量张易，可是，他并没有从张易的脸上看到多少激动。
<br/><br/>    当然了，其实，张易是故意绷着的。
<br/><br/>    “肯定不咋样吧？不会……根本不是黄花梨吧？我就知道，在古玩店里想要捡漏，那几率也太低……”
<br/><br/>    在陈叔这话说一半的时候，张易已经把黄花梨笔筒，给拿了出来。
<br/><br/>    当他看清楚这个黄花梨笔筒的时候，怔住了。
<br/><br/>    手里那块擦古玩的麂皮巾，也掉在了地上。
<br/><br/>    接下来。
<br/><br/>    陈叔把黄花梨笔筒，捧在了手里。
<br/><br/>    激动的说不出话来，差点儿就老泪纵横了。
<br/><br/>    许久，他才道。
<br/><br/>    “这竟然是……极品的山海纹海黄料？”100文学
<br/><br/>    “虽然没有鬼眼，但，这不比鬼眼差啊！”
<br/><br/>    “这雕工，与纹路相得益彰，真的是……美轮美奂！”
<br/><br/>    陈叔这样的反应，早在张易的意料之中，因为，张易看着陈叔，也是笑而不语。
<br/><br/>    如果不是捧在手里，这么近距离的看，永远无法明白，这个海黄笔筒的魅力的所在。
<br/><br/>    这时候，门外大老远就传来声音。
<br/><br/>    “小易，你在这儿吗？”
<br/><br/>    “我都给你打了个好几个电话了，你怎么都不接，微信也不回的！”
<br/><br/>    外边那人的声音，显得非常的焦急。
<br/><br/>    张易拿出手机一看，发现他的手机晚上开了静音，也没有开震动，早上忘记调回来了。而上边的未接电话，十几个，微信消息也有十几条，全都是彭专家发来的。
<br/><br/>    接下来，彭专家慌慌张张的进了陈叔的古玩店。
<br/><br/>    “彭叔，我在呢！”
<br/><br/>    不等再多说什么，彭专家就已经看到了陈叔手上的那个海南黄花梨笔筒。
<br/><br/>    陈叔还没看够，彭专家过去，却是二话不说，就拿到了自己的手里。
<br/><br/>    而陈叔伸着手，甚至还想要拿回去继续看。
<br/><br/>    俩人就像两个小孩子，在争夺一件心仪的玩具一样。
<br/><br/>    这一幕，也是让张易看得哭笑不得。
<br/><br/>    彭专家拿着这个黄花梨笔筒，仔细地看了一阵子，喜爱之情溢于言表。
<br/><br/>    而陈叔眼只能巴巴的看着。
<br/><br/>    彭专家一脸得意，东西在手里边抱得老紧了，生怕陈叔把它给抢了去。
<br/><br/>    “小陈啊，这物件，我已经给过定金了，你可不能跟我抢！”
<br/><br/>    陈叔虽然不通书法，但是，对于这种好物件，可谓是没有任何的抵抗力。当他看到笔筒真面貌的第一眼，就非常喜欢。
<br/><br/>    不过，相比彭专家，他的财力还是弱了太多。
<br/><br/>    这个笔筒，他自认为有缘拿到手里把玩，已经非常幸运。
<br/><br/>    “小易，这个笔筒，除了定金之外，我再加一百万，你考虑一下，看能不能出手？”
<br/><br/>    彭专家迫不及待，直接出价。
<br/><br/>    对于这样的价位，陈叔已经是无能为力了。
<br/><br/>    虽然也不是买不起，但是，想要买下来，也是有些吃力的。
<br/><br/>    “彭叔，您这价，给的也太高了吧！”
<br/><br/>    然而，彭专家则是一笑。
<br/><br/>    “小易，你彭叔我虽然是鉴定专家，但同时，也是个生意人。买什么东西之前，特别是我喜欢的东西，我都会去考虑这件东西，到底值不值这个价。”
<br/><br/>    “如果这黄花梨笔筒，你二十万卖给我，我一定不会买！”
<br/><br/>    对于这种说法，张易倒是觉得新奇。
<br/><br/>    “彭叔，这是什么意思？”
<br/><br/>    “一件好的东西，价格就是对它价值的肯定。它既然值得这个价位，就该从价格上得到足够的尊重！”
<br/><br/>    这种境界，反正不是张易现在能够理解的。
<br/><br/>    “小易，亲兄弟还要明算账，你我既然是朋友，我又长你几十年，我可绝对不能占你的便宜！”
<br/><br/>    见此，陈叔也知道彭专家的性格，也过来劝说。
<br/><br/>    “小易，彭专家并没有跟你客套，他说的价位，也是这种级别的物件，在拍场上能够表现出来的价格。”
<br/><br/>    说着，他还拿出了他那本拍卖参考图录。
<br/><br/>    见此，彭专家也点了点头，表示肯定。
<br/><br/>    话都已经到这个份上了，张易便答应了下来。
<br/><br/>    彭专家也是高兴不已。
<br/><br/>    “对了，小易，今天你可是双喜临门啊！”
<br/><br/>    “你彭叔我，还给你带来了另外一个好消息！”<br/><br/>