    
        <br/><br/>    秦淮茹一闭眼，便很快地睡了过去，本来她就累得很，又被贾老婆子一吓，这一晚她睡得很沉。
<br/><br/>    “妈，妈，快醒醒啊，妈？”
<br/><br/>    “嗯？”
<br/><br/>    秦淮茹只觉得浑身无力，头也疼得厉害，“什么时候了？”
<br/><br/>    槐花在床上担心地看着她，“快七点了，妈，你怎么样了？你今天还上班吗？”
<br/><br/>    “七点了？”
<br/><br/>    秦淮茹努力睁开眼睛，她朝窗外一看，果然天已经大亮了，她脑袋昏沉得厉害，整个人也没力气。
<br/><br/>    她在床上坐了起来，今天还得上班，再不起可就晚了，她拿过旁边的衣服穿了起来。
<br/><br/>    她努力穿上褂子、裤子，刚想穿鞋的时候，她又倒在了床上，“不行了，不行了……”
<br/><br/>    “槐花，你去跟你柱子叔说一声，让他给我请一天假，就说我不舒服。”
<br/><br/>    秦淮茹实在是坚持不住了，她浑身没劲，脑袋也难受得很，今天是上不了班了。
<br/><br/>    槐花在一边很是担心，“妈，你怎么样啊？”
<br/><br/>    “没事，你快穿上衣服，跟你柱子叔说一声去，不然待会他就上班走了。”
<br/><br/>    “噢，槐花这就去。”槐花穿上衣服，就跑了出去。
<br/><br/>    看槐花去说了，秦淮茹也放下了心，她闭上眼睛，又迷迷糊糊地睡了过去。
<br/><br/>    ……………………
<br/><br/>    “哎，醒醒，秦姐，你没事吧？要不要送你去医院？”
<br/><br/>    “嗯？”秦淮茹迷迷糊糊地被叫醒，她睁开眼睛，映入眼帘的就是傻柱的那张脸，傻柱旁边还站着槐花。
<br/><br/>    “怎么搞的？是不是发烧了？秦姐，要不要送你去医院？”傻柱看她一脸憔悴的样子，也有些担心。
<br/><br/>    秦淮茹沙哑地说道：“没事，唉，被吓着了，我休息休息就成，你上班去吧。”
<br/><br/>    “被吓着了？还能吓成这样？被谁吓着了？”傻柱可是好奇得很。
<br/><br/>    秦淮茹闭上眼睛，不想提贾老婆子。
<br/><br/>    “柱子叔，我妈是被我奶吓着了。”槐花可不管，她很是不忿地说道。
<br/><br/>    “噢……”
<br/><br/>    傻柱瞬间明白了，“嘿，那老婆子又作什么妖呢？能把你吓成这样？”
<br/><br/>    秦淮茹摆了摆手，不想说这件事。
<br/><br/>    瞧秦淮茹的样子，傻柱又想起了聋老太，“秦姐，你等着，我把老太太叫来。”
<br/><br/>    说罢，傻柱便往外边走去。
<br/><br/>    秦淮茹听着奇怪，她睁开眼睛，朝傻柱问道：“你把老太太叫来干嘛？”
<br/><br/>    “老太太来了，你就知道了。”
<br/><br/>    秦淮茹疑惑得很，过了一会，傻柱搀着聋老太走了进来，他把聋老太扶到床边，然后聋老太就坐到了床上。
<br/><br/>    聋老太看了秦淮茹一眼，然后伸出手，摸了摸她的额头，“嗯，不是发烧。”
<br/><br/>    老太太又把秦淮茹的手，拉了出来，她摸起了秦淮茹手上的虎口。
<br/><br/>    秦淮茹不明所以，不过看着聋老太一脸严肃的样子，她也没敢说话。
<br/><br/>    过了一会，傻柱轻声问道：“老太太，怎么样？”
<br/><br/>    “嗯，应该是被吓掉……魂了，不是什么大事，我给她叫叫，然后睡上一觉就行了。”
<br/><br/>    啊？秦淮茹躺在床上很是惊讶，“老太太，您都把我说懵了？您不会是给我叫……魂吧？那不是封建迷信吗？”
<br/><br/>    傻柱白了她一眼，“你胡说什么呢？有用就行，你别管这么多。”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    她虽然觉得不靠谱，但被人关心的感觉，真的挺好，她便没再说些什么，就由得她们了。
<br/><br/>    聋老太问了问，她昨晚被吓着的地方，然后拿了她的一件衣服，在门口那念叨了念叨，便又拿了进来。
<br/><br/>    “给，淮茹，你抱着衣服，睡一觉就好了。”聋老太把衣服递了过去。
<br/><br/>    “啊？就这么简单？”
<br/><br/>    秦淮茹看的莫名其妙的，她以为还要烧香拜佛呢，没想到就这样就好了，不过她还是乖乖地接过衣服，放到了怀里。
<br/><br/>    “行了，你好好睡一觉，睡醒了就好了，我就先回去了。”聋老太看完事了，便慢悠悠地朝外边走去。
<br/><br/>    “秦姐，我给你熬了点米粥，你趁热吃点，快到时间了，我先去上班了。”傻柱看了看时间，现在可不早了。
<br/><br/>    “行，傻柱，麻烦你了……”
<br/><br/>    说实话，秦淮茹真有点感动，想想贾张氏，再想想傻柱和聋老太，唉，心塞得很。
<br/><br/>    “妈，你吃点吧？”傻柱走了，槐花便从锅里盛了一小碗粥，端了进来。
<br/><br/>    秦淮茹摆了摆手，她浑身难受的厉害，一点力气也没有，实在是不想吃东西。
<br/><br/>    槐花很是担心，她端着半碗米粥，小心地爬到了床上，“妈，你吃一点吧，槐花喂你。”
<br/><br/>    秦淮茹笑了起来，“我又不是什么大病，哪用得着你喂我啊？”
<br/><br/>    “没事，妈，我喂你，啊……张口……”槐花可不听妈的，她拿着勺子，端着碗，就送到了她的嘴边。
<br/><br/>    “哎，别别，等我坐起来，不然弄脏了床就麻烦了。”秦淮茹一边说着，一边费力地坐了起来。
<br/><br/>    这孩子，看着槐花，秦淮茹可是感动坏了，不愧自己对她这么好……
<br/><br/>    槐花坐在床上，像是一个小大人一样，她用勺子，挖一勺米粥，然后放在嘴前吹了吹，接着她就朝秦淮茹的嘴里送了过去。
<br/><br/>    秦淮茹张开口，把勺子里的粥，都吃了下去。
<br/><br/>    槐花紧张地看着秦淮茹，“妈，烫不烫？用不用槐花再吹吹？”
<br/><br/>    “不用，正好，不冷也不热。”秦淮茹看她担心的样子，不由地笑了起来。
<br/><br/>    吃了一点粥，秦淮茹擦了擦嘴，然后就抱着衣服，睡了过去。
<br/><br/>    她睡得很沉、很累，等她再醒来的时候，天都有些微黑了，她躺在床上，双眼无神地看向房顶，她愣了好一会，才想起自己是谁来。
<br/><br/>    “槐花？槐花？”
<br/><br/>    “妈，槐花在呢，怎么了？”槐花抱着黑炭，从外屋跑了进来。
<br/><br/>    秦淮茹觉得自己口干得厉害，她沙哑地朝槐花说道：“槐花，给我倒杯水……”
<br/><br/>    “噢噢。”槐花把黑炭扔到了地上，便又跑去了外屋。
<br/><br/>    过了一会，她拿着一个搪瓷缸子走了进来。
<br/><br/>    秦淮茹赶紧拿过缸子，大口地喝起了水，一搪瓷缸子的水，都被她喝完了，她这才觉得舒服了一点。
<br/><br/>    “妈，你好了吗？”
<br/><br/>    嗯？秦淮茹还真没注意，她在床上伸了伸胳膊，然后又伸了一个懒腰，啊……舒服，她觉得身上的力气又回来了。        <br/><br/>