
“咦，这简直是太恶寒了，怎么什么样的人都有啊……”<br/><br/>
苏莉莉用力的搓了搓自己的胳膊，然后才又接着说道：“行了，这么恶心的事情你就别再想了，先来看看这个小家伙。”<br/><br/>
说着，苏莉莉赶紧拉着宋梨念的手来到了唐豆豆的面前。<br/><br/>
“你看，他是不是很可爱？那小脸肉嘟嘟的，真的好想捏一捏。”<br/><br/>
循着苏莉莉的声音，宋梨念转头看向唐豆豆，在看到唐豆豆的第一眼，她的眉头就皱了起来。<br/><br/>
“奇怪，这个小家伙，怎么这么眼熟？”<br/><br/>
“恩？”<br/><br/>
“难道你认识他？”<br/><br/>
听到宋梨念说的话，苏莉莉赶紧问道。<br/><br/>
“我……”<br/><br/>
一双秀眉微皱，宋梨念略微沉吟了一会，才又摇了摇头，“好像又不认识。”<br/><br/>
“就只是觉得眼熟而已。”<br/><br/>
“不认识没关系，咱们现在和他认识认识不就可以了吗？”<br/><br/>
说着，苏莉莉便对着宋梨念使了一个眼色。<br/><br/>
“小朋友，你的爸爸妈妈呢？怎么就只有你自己一个人在这里啊？要不要姐姐给你买棒棒糖吃啊？”<br/><br/>
“用棒棒糖哄小孩子的手段已经过时了，我是不会上当的。”<br/><br/>
面对着苏莉莉的诱惑，唐豆豆连看都不看她一眼，直接冷嘁了一声。<br/><br/>
“呦，没想到你看着年纪不大，思想倒还挺成熟的嘛。”<br/><br/>
“那你想要什么啊，姐姐都可以买给你。”<br/><br/>
……<br/><br/>
唐豆豆一脸无语的坐在那里，看着苏莉莉像个苍蝇似的不停的打扰自己，肉嘟嘟的小脸上就充满了不耐烦。<br/><br/>
“我想让你赶紧从我的眼前消失，你可以做到吗？”<br/><br/>
“你……”<br/><br/>
苏莉莉是真的没想到，看着那么软萌的小肉团子，说出来的话却是那么的伤人，她的脸色直接就变了。<br/><br/>
“你这小孩，到底有没有礼貌？”<br/><br/>
“我好心好意的想夸夸你，你怎么这么不识好歹？”<br/><br/>
宋梨念站在苏莉莉的身边，见着她是真的生气了，赶紧开口说道：“好了莉莉，他就是一个小孩子，你别和他计较了。”<br/><br/>
“小孩子？你听他说的那话，谁家的孩子说话这么的没教养啊？”<br/><br/>
“我告诉你，要不是看在你长得可爱的份上，我早就动手打你了！”<br/><br/>
作为一个千金大小姐，苏莉莉从小就是想要什么，就能得到什么，还从来没有像今天这么吃过瘪呢！<br/><br/>
“到底是他没教养还是你没教养？！”<br/><br/>
就在苏莉莉的话音才刚刚落下，一道满是凌厉的声音突然在她的身后响起。<br/><br/>
听到这个声音，宋梨念的身子一僵，缓缓的将头转了过去。<br/><br/>
乌黑的眸中满是欣喜，看着迎面朝着自己走来的唐宴，宋梨念的嘴角控制不住的上扬。<br/><br/>
然而，就在她才刚刚想要上前和唐宴打招呼的时候，余光忽然瞥到了从更衣室里面走出来的凌夏。<br/><br/>
嘴角的笑容猛地僵住，她瞪着眼睛，看着凌夏出来的那个更衣室，漆黑的眸底满是震惊。<br/><br/>
“难道说，刚刚我听到的那些，就是唐宴和凌夏在……”<br/><br/>
一想到这个可能，宋梨念的脸色立马变得十分的难看！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70582889"&nbsp;&nbsp;chaptername="第一千零六十二章竟然在更衣间里面">加入书签</a>
</div>
