    
<br/><br/>    对于一般人来说，亲人的呼唤，是最容易让他们本能的回过头的。
<br/><br/>    罗小玲自然也不例外，即便吃了静心丸的情况下，在听到自己爷爷声音的那一刻，她也是下意识想要扭过头。
<br/><br/>    可下一秒，秦夜直接一个脑瓜崩弹在了她的额头上。
<br/><br/>    罗小玲吃痛的问道：“你弹我干什么呀？！”
<br/><br/>    “让你不要转头，你还非要转头。”
<br/><br/>    秦夜白了她一眼。
<br/><br/>    “可我爷爷在……”
<br/><br/>    话没说完，罗小玲就回过神来，美眸瞬间瞪大。
<br/><br/>    这可是古墓啊！
<br/><br/>    哪里来的她爷爷？！
<br/><br/>    “小玲！小玲！”
<br/><br/>    就在这个时候，身后的声音还是不断的传来。
<br/><br/>    而现在已经意识到的罗小玲，听着这种声音只感觉头皮发麻，哪里敢回过头？
<br/><br/>    但害怕的同时，她又忍不住的问道：“秦大师，为什么不能回头啊？”
<br/><br/>    此时罗小玲的这个问题，也是直播间网友们的问题。
<br/><br/>    “邪祟在呼唤你名字的时候，其实是处于启动了特殊条件的情况下，如果你回头，那么它会瞬间吹散你的生命之火。”
<br/><br/>    “人总共只有三盏生命之火，吹散一盏，轻则折寿三十年，重则被邪祟当场弄死，你说为什么？”
<br/><br/>    邪祟在这种阴气极重的地方，权限是非常之大的。
<br/><br/>    只要他们蛊惑到别人回头，那么就可以吹散对方的生命之火，甚至就连干掉活人，也不必遭受天地法则的惩罚。
<br/><br/>    这种规则同样适用在都市一些阴气重的地方。
<br/><br/>    所以一个人走夜路的情况下，听到别人喊自己名字，千万不要回头。
<br/><br/>    “折寿三十年？”
<br/><br/>    罗小玲一听这话，立刻在心里下决心。
<br/><br/>    待会谁叫她都不好使！
<br/><br/>    不过秦夜并没有让她再次接受考验，直接抽出雷火剑，朝着罗小玲后方大约三米左右的位置刺去。
<br/><br/>    “哇啊啊啊！”
<br/><br/>    一开始，雷火剑只是刺在了空气之上，但很快一道黑影就显形在了众人的面前，伴随着一阵怪叫，消散在了半空中。
<br/><br/>    小雨淅淅以及454等人看到之后，心里都是一阵凛然。
<br/><br/>    即便这种邪祟他们见过了很多次，但每次看到之后，那心情都不会好到什么地方去。
<br/><br/>    “看来其他都躲起来了，继续前进吧。”
<br/><br/>    秦夜扫了一眼周围，淡淡的说道。
<br/><br/>    魂体是能量体，可以穿梭岩石钢铁，除非贴上一些特制的符咒，否则很难把他们限制在一个空间里。
<br/><br/>    秦夜也没功夫去用什么手段把它们弄出来，要么他们自己来找麻烦，要么他们就直接去下一个地方。
<br/><br/>    这个古墓的阴煞之阵，会有一个核心点，只要找出这个核心并且破坏，这里的邪祟也会跟着完蛋。
<br/><br/>    所以不搭理它们，继续前进，一点影响最终的结果。
<br/><br/>    秦夜像是在诉说着一件家常，但他的直播间这个时候已经爆炸了。
<br/><br/>    伴随着黑影消散在空中，整个直播间满满的都是感叹号。
<br/><br/>    “卧槽！秦大师牛逼！帅爆了简直！”
<br/><br/>    “谁能告诉我，这是最新的电影吗？特效怎么这么逼真？”
<br/><br/>    “特效你大爷，你见过电影的主角还能跟观众互动的？”
<br/><br/>    “这不比五毛钱特效的国产电影好看？！”
<br/><br/>    毕竟现在秦夜直播间的人气已经达到了足足两亿之多，这里还有许多的新人没有见过秦夜的这种手段，自然会感到震惊。
<br/><br/>    不过此时最热闹的，除了秦夜的直播间以外，就要当属白白的直播间了。
<br/><br/>    之前白白还可以说用科学来解释，那现在这玩意，就看看白白有什么想说的。
<br/><br/>    “女主播，这下你有什么好说的？来，大声一点，我有点听不见！”
<br/><br/>    “主播，这回不会还想耍赖吧？你要再耍赖的话，下次可就被取这种标题了，要不然我见一个举报一个！”
<br/><br/>    “白白，做人要讲诚信！”
<br/><br/>    一条条弹幕不断的刷屏，全是一些防止白白又耍赖的话。
<br/><br/>    此时白白的表情也是一脸惊讶，盯着屏幕看了许久之后，最终才叹了口气，说道：“行，这次算我输了！我认了！我会遵守诺言！”
<br/><br/>    之前还可以用请演员等等来解释。
<br/><br/>    可这么大的一个古墓，你光是造价和工期就不知道要多久，这怎么演？
<br/><br/>    而且通过这段时间的观察，她发现秦夜连罗小玲这种级别的美女都没想法，对自己也不可能有意思。
<br/><br/>    大不了就是被人家拒绝嘛，总比继续掉分要强！
<br/><br/>    白白这边认输之后，直播间的热度也是不断提高，都在打着监督白白完成赌约的算盘。
<br/><br/>    白白无奈之下，也只能先行打车，前往临江市。
<br/><br/>    除了白白以外，被秦夜这一剑打脸的主播，可谓是数不胜数。
<br/><br/>    一些主播直播倒立洗头，一些主播开始扭秧歌，都在完成自己之前立下的flag。
<br/><br/>    网上围绕着秦夜一片热火朝天，唯独只有秦夜这边，十分的安静。
<br/><br/>    行走在不知道有多长的通道里，四周的可见度也仅仅只有五米，这个时候就算是经验丰富胆大的454，也不敢发出半点声音。
<br/><br/>    至于秦夜的话，他是懒得说话，所以一路上也只有他们几人的脚步声。
<br/><br/>    “雨淅……”
<br/><br/>    就在一群人走了没一会的时候，小雨淅淅也听到了呼唤自己的声音，而且是她死去的母亲的声音！
<br/><br/>    这声音对她来说，完全是摧残，因为她这一生中最爱的就是母亲，对于她母亲，她心中只有满满的遗憾和愧疚。
<br/><br/>    如今再听到她声音，哪怕知道不能回头，她居然也想回头看看，就赌那没可能的可能。
<br/><br/>    “咻！”
<br/><br/>    就在她即将转头的刹那，一道紫色的火光从她眼前划过，紧跟着就射向了她的身后。
<br/><br/>    片刻，一道黑影再次显形，发出一阵凄厉的惨叫声后，消失在了空中。
<br/><br/>    秦夜收回长剑后，看了一眼小雨淅淅，说道：“这里任何你认为可能的东西都不可能，不要想那么多。”
<br/><br/>    “嗯。”
<br/><br/>    小雨淅淅点了点头。
<br/><br/>    少了邪祟的蛊惑，现在她算是冷静了很多，也为自己刚刚的行为懊悔。
<br/><br/>    秦夜则是没有责怪她，说了一声“走吧”，接着便带众人继续走下去。<br/><br/>