
找我们老大？要问事情？<br/><br/>
那小头目一愣。<br/><br/>
然后继续****起来，目光猥琐。<br/><br/>
“哎呀小美女，别心急嘛！我们几个兄弟先陪你玩玩，然后老大再来玩。也一样的嘛。我们老大呢，不在乎是不是处女的啦……我来**他不在乎的。哈哈哈。”<br/><br/>
他放肆的笑起来，一双色眯眯的眼睛在维可浑身打量。<br/><br/>
暴熊脸色一变。<br/><br/>
他知道这个玩笑有点过分了！<br/><br/>
“皮哥，你别说了。”<br/><br/>
然后赶紧转身对着维可抱拳道：“这位美女，我们皮哥不是故意的，请你高抬贵手……”<br/><br/>
此言一出，其他混混都有些莫名其妙！<br/><br/>
这个暴熊，是他们一群人里身手最好的，平时打架也总是冲在最前面。是帮派第一打手！<br/><br/>
怎么这一会儿，被一个小娘儿们给吓着了好像？<br/><br/>
“哈哈哈，暴熊，你今天是吃错药了么？对一个小娘儿们这样卑躬屈膝的。”<br/><br/>
“是啊！该不会是暴熊看人家长得太漂亮，动了真情吧？”<br/><br/>
“安啦暴熊哥！待会咱们兄弟一起上，大不了来个轮的呗？一起爽！”<br/><br/>
一大半的小混混都跟在皮哥后面，口处污言秽语。<br/><br/>
维可只是微笑不理睬，把头扭向暴熊。<br/><br/>
“你……还不错，直觉很敏锐。如果不是因为没有修道天赋，说不定有机会我还可以教你一招半式呢。”<br/><br/>
暴熊虽然听不太懂，但也觉得很厉害的样子。<br/><br/>
然后维可看着皮哥，语气淡漠。<br/><br/>
“嗯，其实呢。我来找你们老大，就是想问问他，愿不愿意给我当仆从。毕竟你们都是违法犯罪分子，服从于我做点事情，有些人还勉强能将功补过。”<br/><br/>
她说的非常随意，就好像是在讨论晚饭吃什么一样自然……<br/><br/>
此话一出，整个地下台球馆里一片死寂！<br/><br/>
所有人都目瞪口呆。<br/><br/>
就算是暴熊也有些惊讶，他是觉得在眼前这个黑色长裙大美女应该是个很厉害的人，说不定会真正的武术！所以让他感觉到一种危险。<br/><br/>
但说实话，现代社会，武功再高也怕菜刀啊！<br/><br/>
更何况他们帮派虽然不说称霸沙区，但好歹也是拍的号的吧？<br/><br/>
她一个高中女生，居然大言不惭说这种话？<br/><br/>
皮哥一愣，然后哈哈大笑起来。<br/><br/>
“哟，弟兄们。没想到这么一个娇滴滴的超级大美女，居然还是个神经病患者啊？哈哈。让我们帮派的老大当他的小弟？啧啧，美女啊，我来尝尝你小舌头的味道是不是也这么刺激……”<br/><br/>
这个家伙直接朝着维可走了过去，两只手就抓向维可挺拔的胸脯。<br/><br/>
“罪孽缠身，足以判定为死刑！”<br/><br/>
维可的眼中，一片冰冷，霸道的气息猛然如同潮水一般轰然四散。<br/><br/>
那皮哥突然觉得自己伸出去的双手一寒，一股奇怪的冰凉感觉蔓延。低头一看！<br/><br/>
两根胳膊已经齐腕断掉，如同被什么利器切断，甚至连鲜血都来不及流出……<br/><br/>
“你你你……”<br/><br/>
他双目圆睁，看着轻轻弹了弹指甲的维可。听到那指甲发出金铁交加的声音，如同最锋利的刀剑！<br/><br/>
<br/><br/>
然而皮哥来不及再思考了，因为维可轻移莲步，往他前方迈了一下。<br/><br/>
黑色裙角飞舞，如同黑暗中一朵优美的昙花飘飞。<br/><br/>
又像是夜空中掠过的精灵，是暗夜中的女王！<br/><br/>
然后一只皮肤没有一丝瑕疵，洁白如玉的纤纤玉手，如羚羊挂角，不带一丝烟火气息。朝着皮哥胸膛按了过去。<br/><br/>
砰！！！<br/><br/>
一声骨骼碎裂的炸响。<br/><br/>
皮哥胸膛顿时凹陷下去，出现了一个深深的手印。<br/><br/>
那威力实在太过巨大，力道穿透了他的整个身体，在后背的衣服上都凸显出一个掌印来。好爆开了一大团淡淡的血雾弥漫……<br/><br/>
刚才还耀武扬威，准备动手动脚的皮哥，整个人的身体好像被狂风卷起的落叶一样倒飞出去。<br/><br/>
直接越过了惊骇的混混，越过了三四张台球桌，最后砰的一声撞击在最后方的墙壁上！<br/><br/>
噼里咔嚓一阵骨头碎裂的闷响响起。<br/><br/>
他整个人已经像面条一样柔软了，从墙上缓缓滑落到地面，瘫软之像一团泥巴。早已经断气了！<br/><br/>
“你，你杀人了？！”<br/><br/>
有些心理素质差的混混已经当场吓尿了！<br/><br/>
他们虽然是地下帮派的，但说实话，不是每个人都有杀人的勇气和经历……<br/><br/>
实际上，在目前的和平盛世的年代。这些帮派分子杀过人的寥寥无几，不过倒是有不少*****女生，间接逼死过一些人。<br/><br/>
这些，也会在冥冥之中成为罪孽，环绕在他们身上的。<br/><br/>
“兄弟们上！把这小妞儿放到。到时候是杀是奸，都由咱们来了。”<br/><br/>
“给皮哥报仇啊！对了，再去把休息的其他弟兄们都叫上。”<br/><br/>
“还要通知老大，就说有人来闹事儿了！”<br/><br/>
这些帮派分子们，许多都是不要命的主儿。纷纷从台球桌下面的暗格中抽出一尺多长的锋利钢制砍刀，朝着维可冲了过去……<br/><br/>
当然，实际上还要不少怜香惜玉的家伙，还想着吓唬吓唬维可。然后逼迫她就范。<br/><br/>
一时之间，足足有二十多个手持钢刀的人冲了上来。<br/><br/>
不过他们居然没有发现，身为帮派第一金牌打手、实力最强的暴熊居然没有参战。而是蹲在皮哥烂泥一样的尸体旁边，仔细观察着他胸口那一个掌印，脸上的表情跟见了鬼一样惊恐！<br/><br/>
看着冲上前来的人群，维可的眼睛突然变得漆黑如墨。<br/><br/>
大量丝丝缕缕的黑色雾气在眼瞳中弥漫……<br/><br/>
“我看见了你们每个人的罪孽，以此为依据，判定刑罚！”<br/><br/>
她口中喃喃自语，然后动了。<br/><br/>
刷！<br/><br/>
维可如同一道黑色的流光，速度快得匪夷所思，那些小混混哪里跟得上？<br/><br/>
她径直就冲进了人群之中。两只纤细柔嫩的玉手，却带着让人惊恐的力量。<br/><br/>
只是从刁钻的角度轻轻拂过那些钢制砍刀的刀身，立刻就响起阵阵金属破碎的咔嚓声，连绵不绝！<br/><br/>
一眨眼，起码有五六个混混手里的钢刀变成了碎片，掉落在地。<br/><br/>
“这，这还是人么？”<br/><br/>
他们看着手里唯一剩下的一截刀柄，陷入了呆滞的状态。<br/><br/>
但呆滞之后，等待他们的就是死亡的降临了！（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846006"&nbsp;&nbsp;chaptername="第三百九十七章&nbsp;&nbsp;黑色小木牌的秘密&nbsp;&nbsp;2">加入书签</a>
</div>
