
见到雪帝和冰帝的表情千仞雪就知道她们不相信。<br/><br/>
不过她也没解释，在雪帝和冰帝的身上，千仞雪发现自己学到了好多的道理。<br/><br/>
这些道理之前爸爸不是没教过她，但那时侯的她还小，根本就不了解那么多，但这次出行却是让她明白了很多。<br/><br/>
千仞雪不解释不代表天梦冰蚕也不会说。<br/><br/>
“你们又不相信了吧？”天梦冰蚕得意的说到。<br/><br/>
随后它就将拒绝海神的前因后果讲了出来。<br/><br/>
不过千仞雪似乎给她们太多的惊讶了，导致她们已经有点麻木了，所以倒是没有太大的反应。<br/><br/>
其实还有一点就是，千仞雪说的这些她们都没有真正的见过，所以没有下结论。<br/><br/>
“好了，说这些都是没用的，只要我站到冰神雕像的下面就行了么？”千仞雪打断了天梦冰蚕的科普。<br/><br/>
这家伙不知什么时候，脸皮变得这么厚了，有些话，她听得全身都是鸡皮疙瘩。<br/><br/>
雪帝点头，听了天梦冰蚕那么多话，她都有些烦了。<br/><br/>
“你直接到雕像的下面，冰神大人根据你的资质赐予神考，总共分为三考，六考和九考，只要获得了九考，那就没什么问题，我和冰帝就会助你成神。”雪帝说到。<br/><br/>
千仞雪没再说什么，而是直接走上前去。<br/><br/>
随着千仞雪的前进，两人的目光也都集中在了她的身上。<br/><br/>
其实对于千仞雪能否获得传承，雪帝和冰帝早已有了自己的看法。<br/><br/>
主要是自己刚被打成重伤，这边就赶着上去献祭，那她还要不要面子？<br/><br/>
当然，这只是其中之一。<br/><br/>
很快，千仞雪的身影就到了冰神的脚下。<br/><br/>
千仞雪抬头看向了雕像。<br/><br/>
发现近距离下的雕像简直栩栩如生。<br/><br/>
就在千仞雪观察的时候，雕像上却是散发出一股神秘的波动。<br/><br/>
一道光柱瞬间笼罩在千仞雪身上，先是白色，接着就是黑色，再来就是鲜红色。<br/><br/>
整座冰雪宫殿都颤抖起来。<br/><br/>
雪帝和冰帝的眼中在这一刻还是有着不可置信。<br/><br/>
哪怕她们已经有了心理准备，但真正看到这个结果的时候，还是感到了无比的震惊。<br/><br/>
红色，就是九考特有的颜色。<br/><br/>
那就说明眼前的小女孩，真的获得了冰神大人的青睐。<br/><br/>
只是让她们预想不到的事发生了，那就是光柱的颜色再次变了，这次直接变成了七彩之色。<br/><br/>
雪帝和冰帝直接懵了。<br/><br/>
七彩之色是什么意思？这已经超出了她们的认知。<br/><br/>
但估计肯定比之前的红色要高级。<br/><br/>
在这一刻，雪帝和冰帝姐妹两个相互看了一眼，都从对方的眼神中看到了彼此的想法。<br/><br/>
也就是在这一刻，她们下定了决心。<br/><br/>
与此同时，神界，冰神殿，作为主神之一的冰神直接睁开了双眼。<br/><br/>
她先是一愣，然后闪过一丝喜色。<br/><br/>
这是有人触发了设置的考验，资质还超过了她设下的最高界限？<br/><br/>
想到这，冰神的身上一道神念瞬间出现，化作一个和冰神一模一样的女人，直接消失在冰神殿中。<br/><br/>
而极北之地冰神殿中，七彩之色已经笼罩了千仞雪的全身，最终化为了一个冰字，然后向千仞雪的额头飞来。<br/><br/>
就像当初的海神印记一样。<br/><br/>
只要形成了印记，那就算是冰神的传承者了，在完成冰神的考验之前，其他神一般是不会来抢人的。<br/><br/>
当然，如果你的资质足够好，又被更加强大的神看上了，就如同唐三那样，还是有一定的机会的。<br/><br/>
<br/><br/>
只是这种机会很渺茫。<br/><br/>
千仞雪则是看着眼前的印记。<br/><br/>
如果不出预料的话，这个印记是不会进入她的额头的。<br/><br/>
事实也正如她想的那样。<br/><br/>
就在印记靠近后，她身体中的天使血脉再次出现了。<br/><br/>
武魂也是再次出现，就像当初在海神岛上一样。<br/><br/>
属于天使神的气息阻挡了海神之光的降临。<br/><br/>
而且比起上次，融合了异火的武魂明显变强了。<br/><br/>
两者对抗的样子也被冰帝和雪帝看在了眼中。<br/><br/>
这就是千仞雪说的血脉对抗？<br/><br/>
两人不由得沉默了下来。<br/><br/>
这样看来的话，千仞雪之前说的十有八九都是真的。<br/><br/>
直到这一刻，两人才相信了千仞雪的那些话。<br/><br/>
因为事实就在眼前，已经不容她们质疑。<br/><br/>
“现在怎么办？”冰帝问道。<br/><br/>
“看情况吧！现在的情况已经不是你我能控制的了。”雪帝也是说到。<br/><br/>
随着二者对抗的升级，整个冰神宫殿开始剧烈抖动起来。<br/><br/>
而还在寻找千仞雪踪迹的千道流也在这一刻察觉到了那股浓烈的天使气息。<br/><br/>
“这是雪儿的气息？”千道流先是一喜，接着就是皱眉，雪儿为什么爆发了力量，难道出事了？<br/><br/>
想到这，千道流的速度猛地激增，朝着气息来源方向疾驰而去。<br/><br/>
而千仞雪这边。<br/><br/>
对抗则是到了一个激烈的程度。<br/><br/>
经过上次的洗礼，千仞雪的血脉之力已经蜕变。<br/><br/>
所以她现在能坚持那么长的时间。<br/><br/>
就在这是，冰神的雕像却是光芒大盛。<br/><br/>
雪帝和冰帝都是吃惊的看向了雕像。<br/><br/>
在她们惊骇的眼神中，雕像慢慢的缩小，就像活过来一样。<br/><br/>
最终化为了一位美丽的女子。<br/><br/>
千仞雪也是呆了一下，这是冰神亲临了？<br/><br/>
雪帝和冰帝则是直接跪了下去。<br/><br/>
“参见冰神大人。”两人一起喊道，同时她们的心情真的很激动。<br/><br/>
没想到真的见到神了。<br/><br/>
冰神闻言看了过来，发现是冰帝和雪帝，顿时笑了。<br/><br/>
“是你们啊！原来你们还在呢！”<br/><br/>
雪帝和冰帝则是更加激动了，没想到这么久过去了，冰神大人还记得她们。<br/><br/>
随后冰神看向了千仞雪，也是感受到了千仞雪身上的血脉之力，顿时略微皱眉。<br/><br/>
她随手一招，那道印记瞬间消失，没了敌人的天使武魂也是瞬间没入了千仞雪的身体。<br/><br/>
“你是天使神的后人么？”冰神问道。<br/><br/>
“是的。”千仞雪直接回答道。<br/><br/>
冰神闻言眉头皱得更紧了，天使神的后人怎么会跑到她这里来测试，难道此世界的天使一脉没落了？<br/><br/>
但她看向了千仞雪，又觉得这个可能很小。<br/><br/>
“那你为什么来我这里测试？”冰神说到。<br/><br/>
“这个么？你就要问那两位姐姐了。”千仞雪说到。<br/><br/>
虽然她还是第一次见到真的神，但自幼经历千寻疾的熏陶，见识什么的已经提了上来，自然就不会太过惊讶。<br/><br/>
而冰神也是吃惊千仞雪见到自己的态度，她能感觉出来，千仞雪对自己是有一定的尊敬，但却没有一丝的敬畏。<br/><br/>
这就让她产生了浓厚的兴趣。<br/><br/>
听到千仞雪的话之后，冰神直接看向了雪帝和冰帝。<br/><br/>
“你们和我说说是怎么回事？”冰神开口说到。<br/><br/>
雪帝和冰帝自然不会隐瞒，于是将事情的前因后果说了出来。<br/><br/>
听完两人的描述之后，冰神也是满脸惊奇的看向了千仞雪。<br/><br/>
“你说你拒绝过海神？”冰神说到。<br/><br/>
海神，那是和她一个级别的强者，甚至还要强过她。<br/><br/>
可就是这样的强者的传承，眼前的小女孩还是拒绝了。<br/><br/>
这又是为什么呢？而千仞雪的回答却是让她明白了过来。<br/><br/>
“冰神姐姐，因为爸爸说了，我要继承天使神位。”千仞雪直接说到。<br/><br/>
“姐姐？”冰神有些无语，自她成神之后，无数年了，千仞雪还是第一个这么叫她的人。<br/><br/>
但怎么说呢？感觉还好。<br/><br/>
而看向眼前的小女孩，冰神的心思却是活泛开了。<br/><br/>
千仞雪的天赋可以说是她前所未见，这样的年纪，却是拥有这样的实力，刚才的天使武魂品质更是超越神级的存在。<br/><br/>
这样的孩子，要是放过显然太可惜了。<br/><br/>
要知道她已经在冰神这个神位上呆了很久了，也想要离开神界去看看。所以好不容易遇到这么个资质超绝的人，虽说属性不是很符合，但对于她这个级别的强者来说，那都是小事。<br/><br/>
而且天使神好像已经去执行任务了，短时间内应该不会回来，虽然不太地道，但好过错过这个孩子吧！<br/><br/>
“你是叫千仞雪是吧？你都叫我姐姐了，那我就叫你雪儿了。”冰神突然说到。<br/><br/>
千仞雪闻言有些错愕，很快露出欣喜之色，但心里却是警惕起来。<br/><br/>
姐姐只是她拉近距离的叫法，为的就是好脱身，但现在看来好像不行啊！<br/><br/>
“雪儿，姐姐也是主神，神位比起天使神和海神也是丝毫不差，你就不考虑一下姐姐的神位。”冰神直接说到。<br/><br/>
千仞雪无语，神界的神都是那么饥渴的么？<br/><br/>
而雪帝和冰帝则是有些错愕，随后就是惊骇。<br/><br/>
眼前的小女孩真的这么优秀么？<br/><br/>
冰神大人都这样对待了。<br/><br/>
在她们看来，这是多么大的殊荣。<br/><br/>
“那个，姐姐，这要我爸爸同意的。”千仞雪说到。<br/><br/>
千仞雪这样说，就等于是委婉的拒绝了。<br/><br/>
冰神的眉头微蹙，作为神，已经很久没有被人拒绝过了。<br/><br/>
但是千仞雪的资质实在太好，她又不想放弃。<br/><br/>
最终她思考了一会之后，再次说到：“雪儿，只要你答应继承我的神位，我可以给你很简单的神考。”<br/><br/>
千仞雪也是无奈了。<br/><br/>
“冰神姐姐，我是真的不行，但我有个人选，你看行不？她比我更加适合。”千仞雪还是说到。<br/><br/>
这次冰神的眉头直接皱了起来。<br/><br/>
再三考虑之后她第三次说到：“我再给你一次机会，只要你答应继承我的神位，不需要经过神考，只要你到了九十九级，就可以来这里进行传承。”<br/><br/>
冰神此话一出，在场的人都惊呆了。<br/><br/>
这简直就是送神位了。<br/><br/>
雪帝和冰帝也算是开了眼界了。<br/><br/>
此刻的她们看着脸上犹豫不决的千仞雪，心里都在替她着急，冰神大人都这样了，还不答应么？<br/><br/>
千仞雪听到冰神的话也是惊到了。<br/><br/>
她是真的没想到眼前的冰神会这样说，并且给出这样优厚的条件。<br/><br/>
这一刻的她是真的有点犹豫了。<br/><br/>
只要修炼到了九十九级，就能直接继承冰神之位，这样的条件，哪怕是她，也心动了。<br/><br/>
就在这时，冰神殿外突然传来一声巨响。<br/><br/>
雪帝和冰帝面色一变。<br/><br/>
这是有人入侵？<br/><br/>
于是雪帝和冰帝瞬间就怒了。<br/><br/>
在这个关头打扰她们，不是找死么？<br/><br/>
但千仞雪的脸上却是闪过浓浓的喜色。<br/><br/>
因为她感受到了来人的气息。<br/><br/>
没错，就是她的爷爷千道流。<br/><br/>
“就是这里没错了，雪儿的气息就是从这里散发出来的。”千道流喃喃道。<br/><br/>
虽然现在消失了，但千道流还能隐约感觉到千仞雪的气息就在冰山的深处。<br/><br/>
于是他直接开启了武魂，准备攻进去，这才有了刚才的震动。<br/><br/>
冰神略微皱眉。<br/><br/>
“雪帝你去看一下吧！既然是雪儿的爷爷，那就带进来吧！”冰神直接吩咐道。<br/><br/>
雪帝闻言恭敬称是，然后身影消失在宫殿中。<br/><br/>
而冰山之外，千道流看着出现的雪帝则是一怒，这应该就是带走雪儿的魂兽了。<br/><br/>
“雪儿呢？”千道流问道。<br/><br/>
雪帝看了一眼千道流，也是察觉到他身上和千仞雪那相同的本源气息，想到之后可能成为千仞雪的魂环，于是对待千道流的态度就缓和了很多。<br/><br/>
但作为凶兽霸主，自然有自己的一番气度，也不会卑躬屈膝。<br/><br/>
“雪儿没事，就在里面的冰神殿中，要见她的话就和我来吧！”雪帝直接说道。<br/><br/>
“冰神殿？”千道流有些疑惑。<br/><br/>
“她通过了冰神大人的资质考验，触发了神考，现在正和冰神大人在一起，要了解情况的话就跟我来吧！”雪帝再次说到。<br/><br/>
“神考？冰神大人？”千道流懵了。<br/><br/>
这是什么情况？<br/><br/>
本来都准备大战三百回合了，实在不行就叫儿子，结果你跟我说孙女没事，还在和冰神聊天？<br/><br/>
千道流简直不敢相信自己的耳朵。<br/><br/>
雪帝见状有些皱眉。<br/><br/>
“你不是她的爷爷么？难道不想知道她的情况？”<br/><br/>
千道流这才反应过来，因为这些消息实在太让人惊讶了。以至于他有些反应不过来。<br/><br/>
这孙女，简直了，走到哪都要引起巨大的骚动。但千道流却是感到了满满的自豪。<br/><br/>
随后两人的身影消失在冰山之外。<br/><br/>
而冰神殿中，千仞雪见到出现的爷爷却是高兴不已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="69859898"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;千道流懵了">加入书签</a>
</div>
