    
<br/><br/>    看到江婉的目光，苏木就知道她现在在想什么。
<br/><br/>    自己之前答应过她说下次跟别人介绍的时候，得说是自己的正房……
<br/><br/>    今天晚上的事情苏木能明显感觉到自己和江婉的关系又跟进了不，热度提高，亲密度直线上升。
<br/><br/>    现在姜知鱼的出现，让苏木知道自己已经陷入了一场“宫廷剧”中。
<br/><br/>    不过……值得庆幸的是，自己对姜知鱼并没有多少好感。
<br/><br/>    于是，苏木笑着说道：“那个，这是我女朋友。”
<br/><br/>    “你女朋友？”姜知鱼依旧带着笑容，面不改色。
<br/><br/>    “你女朋友真好看。”
<br/><br/>    苏木：“谢谢，要是没什么事，我们就先回去了。”
<br/><br/>    姜知鱼点点头：“嗯，路上小心。”
<br/><br/>    苏木带着江婉坐上一辆出租车，长扬而去，留下姜知鱼一个人在风中伫立。
<br/><br/>    在苏木两人离开之后，姜知鱼那精致的小脸终于阴沉了下来，原本黑白分明的大眼睛中出现了一条条血丝。
<br/><br/>    “女朋友……”
<br/><br/>    “你居然跟我说，她是你女朋友……”
<br/><br/>    ……
<br/><br/>    回去路上，一起坐在后排的苏木撇撇最问道：“怎么样，满意了吧？”
<br/><br/>    “勉勉强强吧。”江婉笑盈盈的说道。
<br/><br/>    而这时候，苏木的手不安分的放在了江婉的大腿上，甚至还故意轻轻捏了两下！
<br/><br/>    哎……
<br/><br/>    好想说自己为了你，放弃了一片森林啊。
<br/><br/>    不过幸好，江婉无论是从性格还是外貌，都是苏木喜欢的类型。其实从江婉能过来照顾自己那么久，苏木心中就已经出现波动了。
<br/><br/>    哎，就这样被你征服~
<br/><br/>    就在苏木这样想的时候，耳边传来了江婉冷冷的声音：“你干嘛？”
<br/><br/>    “？？？我没干嘛啊。”
<br/><br/>    “手。”
<br/><br/>    “我手怎么了？”
<br/><br/>    啪！
<br/><br/>    “啊！——”
<br/><br/>    ……
<br/><br/>    回到家，两个房间，一觉睡到天亮。
<br/><br/>    翌日，脸不疼了，巴掌印褪下去了，苏木跟往常一样先晨跑，然后洗澡，吃饭，登入游戏。
<br/><br/>    由于江婉昨晚在V信群里已经发过通知，所以公会成员很快就集合完毕。当然这里只是一部分的公会成员。
<br/><br/>    因为苏木并没有答应带全部人打隐藏任务，而且现在公会人数庞大，他也不可能真的把他们全部一个个带过去。
<br/><br/>    由于现在大家等级装备都上来了，再加上苏木知道隐藏副本的机制，所以只花了一天时间就推掉了凤鸣路的三个隐藏，顺利将奖励收入囊中。
<br/><br/>    今天这一整天下来，苏木一共获得了2块神玉，1块天外陨石，1张完美鉴定卡，40000点昆仑声望，还有600点潜能。
<br/><br/>    现在苏木的法攻已经飙升到了一个绝对恐怖的地步。
<br/><br/>    【角色：木神】
<br/><br/>    【等级：27；经验：89.2%】
<br/><br/>    【气血：2804；灵力：2885】
<br/><br/>    【法攻：2090；防御：408；速度：110】
<br/><br/>    这还是没有传说武器的属性，要是现在能弄把传说武器，哪怕是5级10级的传说武器，怕都可以秒天秒地秒空气了。
<br/><br/>    一个有爆炸伤害的法师，是有多那么恐怖，这并不难想象。
<br/><br/>    值得一提的是，在今天隐藏任务中，苏木获得了第二张残图……
<br/><br/>    两张残图合并在一起，所能得到的信息就更多了。
<br/><br/>    【神秘的宝图碎片】
<br/><br/>    【介绍：这上面记载的，似乎是一位强大邪魔陨落之地，传闻这位邪魔拥有一件强大的法器，这件法器很有可能随着他一同被埋葬。由于宝图并不完整，所以无法得到具体信息。】
<br/><br/>    两张残图合并之后，出现了法器的字样。
<br/><br/>    而在天启世界中，法器一般指法师，或者术士的武器，但也有可能是类似冰凤晶石这样的神奇之物。
<br/><br/>    总之，现在苏木已经可以确定，这个地方有传奇物品！
<br/><br/>    但是问题来了，从残图的大小跟分隔线来看，应该一共有四张。
<br/><br/>    自己一共拿到了两张残图，而另外两张残图，一张不知道在哪，还有一张残图在姜知鱼那。
<br/><br/>    这……怎么开口呢？
<br/><br/>    要不跟江婉商量一下，能不能让自己牺牲一下色相什么的？
<br/><br/>    这也算是一个两全其美的办法吧？
<br/><br/>    好吧，真是一个令人头疼的问题……
<br/><br/>    ……
<br/><br/>    忙碌了一天，苏师傅陷入了惆怅，而今天最重要的环节，是晚上的海天盛筵……简单来说，泳池派对……
<br/><br/>    凛冬城虽然冷，长年下雪，但是在凛冬城的一个地方，开着一家温泉浴，而且还是那种类似竞技场一样可以自行组队开房间的设定。
<br/><br/>    并不是说人多就坐不下，又或者洗着洗着就突然有人闯进来什么的。
<br/><br/>    这是一个完全封闭，私密，私人订制的温泉浴场。
<br/><br/>    苏木和姜知鱼还有听雪莎莎商量之后，决定每个公会出500人，一共一千人。
<br/><br/>    一来是不可能让所有公会成员都参加这个派对，尤其是封神谷的……
<br/><br/>    二来，游戏设定温泉浴场最高的也就是千人浴场。
<br/><br/>    在苏木挪用公会资金付了20万金的资费后，很快的，泳池派对就开始了。
<br/><br/>    这是一个露天的超大温泉池，天空一片蔚蓝，偶尔还会飘下一朵朵晶莹的雪花，在昂贵的消费下，温泉周围也摆卖了各种食物。
<br/><br/>    至于泳装浴袍什么的，系统有低配免费的装扮，玩家也可以自行选择购买露的更多的……不是，说错了，是更好看的，或者裹的更掩饰的，都有。
<br/><br/>    江婉穿的是长裙，盖遮挡的地方都遮挡了，除了薄以外可以说比她的术士装扮还要严实。
<br/><br/>    至少现在连那逆天大长腿都没的看了。
<br/><br/>    至于苏木，嗯，一条红裤衩。
<br/><br/>    毕竟就要前往魂凼城了，苏木希望自己能鸿运当头！好不好看的不重要，咱们要有特色，寓意！
<br/><br/>    寓意很重要，鸿运当头，红运当头！
<br/><br/>    这样的派对让大家的情绪都很高涨，毕竟有句话说的好：食色（）也。
<br/><br/>    就在大家玩的不亦乐乎的时候，苏木却不声不响的离开了浴室，来到了八月的住所。
<br/><br/>    “八月姐，我出发了。”
<br/><br/>    八月活动了活动筋骨，慵懒的回应：“嗯~你先去，我有空了会去找你的。”
<br/><br/>    苏木点点头，转身离开。
<br/><br/>    浴场虽然是白天，但外面的天启世界已经跟着现实世界一起，进入到了夜晚。
<br/><br/>    此刻，月隐星沉，百般寂寥。
<br/><br/>    苏木一个人来到了传送塔，选择了一个黑红色的传送点。
<br/><br/>    叮！……
<br/><br/>    “已选择SSS级主城——魂凼城。”
<br/><br/>    “正在传送……目的地幽魂沼泽——魂凼林。”<br/><br/>