    
<br/><br/>    赵雪看到帖子，冷笑了几声，就联系熟人想办法把帖子封了。
<br/><br/>    她就是不想看到颜曼殊大出风头。
<br/><br/>    她好歹是学生会的，哪怕只是院上的学生会，也有点人脉。
<br/><br/>    帖子被删了，大家还都以为是米娜恼羞成怒找人删掉的呢。
<br/><br/>    等米娜回到宿舍，知道这个帖子的时候，还没开始和网上的那些人大战三百回合，帖子就没了。
<br/><br/>    她还很气呢。
<br/><br/>    “怎么回事，谁把帖子删掉了？”
<br/><br/>    米娜气得差点砸了电脑。
<br/><br/>    宿舍里现在张琪都不怎么和她们说话，在被排挤的边缘。
<br/><br/>    而其他两个室友，当然是坚定不移地站在米娜这边。
<br/><br/>    知道米娜心情不好，现在她们和她同仇敌忾呢。
<br/><br/>    “不知道呀，我们这边也打不开了。”
<br/><br/>    米娜脸色难看，因为有人再开了一个帖子，含沙射影说是她删的帖。
<br/><br/>    米娜气得手指在键盘上噼里啪啦，她怎么可能删帖？
<br/><br/>    她打赌光明正大，输了也认了，这些人除了在网上嘲讽别人，还能干什么？
<br/><br/>    那边赵雪把帖子删得干干净净，就还挺高兴。
<br/><br/>    帮她删帖的人还问：“这个帖子现在热度可以，其实也没什么不好，这个女同学瞧不起乡下来的，殊不知寒门出贵子，考上帝都大学的寒门学子还少了吗？”
<br/><br/>    赵雪不想说，她删帖当然不是为了米娜。
<br/><br/>    只强笑道：“这个帖子影响不好，如果传出去，还说咱们学校的学生素质差呢。”
<br/><br/>    “这两个当事人都是我们学院的新生，这一届的新生都闹腾，不好带。”
<br/><br/>    “还瞧不起我们这些师兄师姐。”
<br/><br/>    赵雪的话其实已经说得很明白了。
<br/><br/>    她不太喜欢这一届的新生。
<br/><br/>    这个朋友立马就想起之前听说赵雪在帮着办迎新晚会的时候，被新生放鸽子，没人上去发言。
<br/><br/>    她不会是怀恨在心吧？
<br/><br/>    不过，到底是朋友，也知道赵雪个性要强，所以朋友都顺着她的话说。
<br/><br/>    “难带就不带，你操什么这么多干什么，反正她们以后碰壁了就知道师姐们的好了。”
<br/><br/>    赵雪听到这话，也笑着点头：“是啊，学校在准备招新了吧，今年学生会招新，我已经叫各部门严格把关了。”
<br/><br/>    “有的学生，品德上有瑕疵的，招揽进来，也是败坏我们学生会的名声。”
<br/><br/>    朋友：“……幸好我不在你们学生会，学生会太忙了。”
<br/><br/>    关键是，利用职权打压新生，这就很不地道。
<br/><br/>    “学生会其实也还好啦，只是我们兢兢业业为同学们服务，还不被理解。”
<br/><br/>    赵雪有点小抱怨：“如果工作没做好，老师那边不好交差也就罢了，下面那些学生，也不服气。”
<br/><br/>    朋友呵呵了两声，到底没搭话。
<br/><br/>    赵雪也不想和他多说，只道：“如果以后有我们院的帖子，你帮我看着点，类似今天这种，直接删掉好了。”
<br/><br/>    “我真的担心这个传出去影响形象。”
<br/><br/>    朋友点头：“没问题，其实你不说，后续应该也会有当事人联系删帖。”
<br/><br/>    他虽然觉得打赌挺热闹，没有删帖的必要，可既然赵雪不乐意，就算了吧。
<br/><br/>    或许人家真的是为了学院的名声着想呢？<br/><br/>