    
<br/><br/>    吴峥的这张嘴和他的脸皮真是无敌了。
<br/><br/>    他拿出手机，摆弄好半天，然后车辆里接连响起四声提示音。
<br/><br/>    我掏出来一看，吴峥竟给我转了两万块钱。
<br/><br/>    “这是黄友华给的报酬，刨除渡生提成的那部分，剩下十万，咱们一人两万。”吴峥解释说。
<br/><br/>    两万。
<br/><br/>    就是以前饶夜炀在的时候，他带着我给人看脏，我都没赚过这么多钱。
<br/><br/>    这么想着，我觉得吴峥也不错。
<br/><br/>    回到渡生总部，吴峥和沈佳康带着杜涛、曲朝露二人去见庄广，我直接回了房间。
<br/><br/>    还没等坐下，就被饶夜炀搂住腰。
<br/><br/>    他的下巴抵在我的肩膀上，声音里透着一股子慵懒，“我等你很久了。”
<br/><br/>    我笑着说：“那辛苦你了。”
<br/><br/>    “唔……”他箍着我的腰，转身把我抵在门上，在我耳后轻咬一口，“只要能等到你，无论多久，我都可以等。”
<br/><br/>    说着，他捏住我的下巴，认真的盯着我的眼睛，“但你一定要回来找我，知道吗？”
<br/><br/>    我听的心里像是进了蜜，甜丝丝的。
<br/><br/>    “就是等了一会，你怎么还演上了。”我嗔道。
<br/><br/>    他沉声笑了。
<br/><br/>    怕有人经过听见动静，我把饶夜炀拉到床边，兴致勃勃的跟他说今天的事情。
<br/><br/>    “一次就有两万块，我长这么大，第一次自己挣了两万。”我高兴的说。
<br/><br/>    他的脸色很奇怪，“那个叫吴峥的男人竟然给了你两万？”
<br/><br/>    我推了他一下，“什么叫给，这是我挣的。”
<br/><br/>    他看着不大高兴，不过也没再说啥。
<br/><br/>    我没敢让他在这待太长时间，怕被渡生的人发现，也就是半个多小时就催着他离开了。
<br/><br/>    刚要拿着东西去洗漱，就有人敲我的门。
<br/><br/>    “怎么是你？”我开门一看，站在门外的竟然是被曲朝露暴揍的胡光一。
<br/><br/>    他表情复杂的说：“有人在大楼下等你。”
<br/><br/>    等我？
<br/><br/>    我狐疑着跟他出门，走到挂着“美丽日化”的渡生大楼下一看，站在门口的居然是一身正装的饶光。
<br/><br/>    在他身后还很风骚的听着七八辆名车，最后是一辆大货车。
<br/><br/>    住在渡生总部的渡阴人全都出来了，站在楼前，好奇的看着饶光。
<br/><br/>    “你怎么来了？”我小声问饶光。
<br/><br/>    谁知道他竟然立定站好，大嗓门的说：“太太，先生让我给您送点惯用的东西。”
<br/><br/>    太太？
<br/><br/>    先生？
<br/><br/>    我呆了半晌，脑海里闪过饶夜炀那张脸。
<br/><br/>    这死鬼，他到底要干什么？
<br/><br/>    饶光都没给我拒绝的机会，一挥手，从车里出来二十多个壮汉，跑到大货车旁，没一会就从里面搬出来一件件崭新而昂贵的家具。
<br/><br/>    “太太，请问您的房间在哪里？”饶光问。
<br/><br/>    我只得领着他们走到我的房间门口，看着他们把房间里的旧家具搬出来，摆上新家具。
<br/><br/>    完事后，饶光又递给我一张卡，“这是先生给您的，里面是二十万，先生特地说不用节省，花完了还有。”
<br/><br/>    说完，饶光戴上墨镜，带着一群壮汉，开着那一排的名车离开。
<br/><br/>    拿着这张卡，我总算是知道饶夜炀发疯的原因了。
<br/><br/>    合着是被我两万块钱刺激到了。
<br/><br/>    我哭笑不得的摇摇头，他好歹也是个上千岁的老鬼了，竟然还吃这种飞醋。
<br/><br/>    不过饶夜炀这么一弄，我在渡生算是出了名了。
<br/><br/>    曲朝露从庄广的办公室回来，十来分钟的路已经把这事听明白了，双眼洋溢着八卦之光，“现在渡生都在讨论你，都说你本事厉害，老公有钱还宠你，把图图彻底比下去了。”
<br/><br/>    她越说越兴奋，仿佛收钱的是她，“刚才我下楼的时候碰见图图，她那一张脸黑的呀，没法看。”
<br/><br/>    “都是渡阴人了，还这么在乎钱？”我有点无语。
<br/><br/>    曲朝露白我一眼，“为什么不在乎？渡阴人也得吃喝拉撒。”
<br/><br/>    我沉默，无言以对。
<br/><br/>    “笑笑，最让我吃惊的是沈师叔和吴师叔。”曲朝露抱着我的胳膊，压低声音，“我听见吴师叔跟沈师叔说，他也要给沈师叔送家具，还要学小年轻送花，沈师叔羞的脸都红了。”
<br/><br/>    我：“……”
<br/><br/>    我好像知道了不得了的事情。
<br/><br/>    “……你没听错？”我诧异道。
<br/><br/>    她肯定的说：“我怎么可能听错。”
<br/><br/>    得嘞，沈佳康的家庭关系更加复杂了。
<br/><br/>    原本吴师叔是沈佳康的父亲，沈师叔应该是他的小姨，现在他的父亲竟然跟他的小姨调情了……
<br/><br/>    好一出家庭伦理大戏！
<br/><br/>    我俩正说着八卦，杜涛愁眉苦脸的进屋。
<br/><br/>    我连忙问：“怎么了？是不是无法控制阴门？”
<br/><br/>    他点头，“也不是一点都没法控制，就是阴门内的力量太强大，我能力不足，不能完全控制，所以庄师父要带我闭关。”
<br/><br/>    “这是好事啊。”我说。
<br/><br/>    他脸上愁色不减，“不知道为什么，我总是心里发慌，总觉得……”
<br/><br/>    他顿了顿，小声地说：“总觉得我这扇门里有个怪物，我早晚会被对方吞噬。”
<br/><br/>    “你怎么这么没志气。”曲朝露一巴掌拍在杜涛的肩膀上，“怕什么？不过是个鬼物罢了，他要是真厉害，就不会被关在阴门内，他要是敢吞噬你，你就不敢咬他？”
<br/><br/>    杜涛被她说的一愣。
<br/><br/>    曲朝露指着我，“你看看晓晓，从她出生到现在，身体里封了一个又一个的鬼物，哪个不是被她给吞了？就是现在她身体里的鬼物，恨不得藏起来，永远不被晓晓注意到。”
<br/><br/>    我一听，忙着挺直脊背，肃容坐着，仿佛是个绝世高手。
<br/><br/>    “你要有信心，也要有勇气，直接找准机会把那个鬼物给吃了。”她说。
<br/><br/>    杜涛脸上的愁色逐渐散去，恢复了精神气儿，“你说的没错，他要是敢来对我下手，我就把他吃了。”
<br/><br/>    “这就对了！”曲朝露面露欣慰，掷地有声：“狭路相逢勇者胜。”
<br/><br/>    于是，杜涛雄赳赳气昂昂的走了。
<br/><br/>    我舔舔嘴角，忍不住对曲朝露竖起大拇指。
<br/><br/>    她这洗脑功力不必吴峥差。
<br/><br/>    她重新关上门，正色道：“晓晓，我师父给我传信，说近期会有大事发生，让我小心。”
<br/><br/>    说着，她撸起袖子。
<br/><br/>    她胳膊上赫然是一段血字：鬼眼将成，万事小心。<br/><br/>