    
        <br/><br/>    薇格和韦斯的接触比较简单。
<br/><br/>    她俩的情况，之前已经做过介绍了。
<br/><br/>    方寒在交谈的时候，发现了一点点小猫腻。
<br/><br/>    似乎......
<br/><br/>    方寒发现，自己和薇格交流时，韦斯虽然胆小，但一直在薇格身后静静的听着。
<br/><br/>    有时候，在薇格表述不清楚的时候，他就会默默的在后面吹气气球，让字幕浮现在薇格的头顶，方便方寒了解情况。
<br/><br/>    而薇格看样子大大咧咧的，但在韦斯吹气球的时候，却格外安静。
<br/><br/>    两人有时候，也会让方寒稍等下，然后自行低声讨论。
<br/><br/>    看着薇格和韦斯，一个小声说话，一个默默吹着气球，方寒莫名的感觉这画面有点和谐，甚至还有那么一点点粉红......
<br/><br/>    最后的商量算是皆大欢喜。
<br/><br/>    薇格答应加入方寒的攻略团队，但是有一个条件。
<br/><br/>    那就是带上韦斯，然后遇到战斗时，薇格有权力以保护韦斯为主要前提。
<br/><br/>    在薇格提出这个条件的时候，薇格和韦斯莫名的两人脸颊都有点微红。
<br/><br/>    方寒只是不置可否，答应了下来。
<br/><br/>    有人可能会疑问，为什么要组建团队，明明方寒4人队伍的实力已经很强了，根本没必要。
<br/><br/>    特别是，一群有暗影面存在，很可能会出幺蛾子的这么一些队友。
<br/><br/>    但事情上，方寒他们的实力的确很强，但并不是真的就无敌了。
<br/><br/>    自家明白自家事，如果只是偏居一偶，那么4人自然可以存活的很久，可能能活到老死。
<br/><br/>    但，凡是最怕的是什么？
<br/><br/>    是自己作死啊！
<br/><br/>    这次去寻找传送门，挑战查理。
<br/><br/>    沿路有什么问题暂且不说，穿越洞穴二层，找到大触手，进入暗影中庭这其中的危险也不提。
<br/><br/>    按照自己了解，就光是暗影中庭的迷宫哪里，怪物可不少。
<br/><br/>    而且洞**部的比大陆上危险。
<br/><br/>    光是深渊蠕虫这种爬来爬去的就不好对付，更别说各种洞穴蜘蛛，兔人，触手，大触手，以及可能存在的变异种。
<br/><br/>    4人想通过洞穴，打穿暗影中庭，是可以的，但方寒并没把握可以无伤通关，甚至不减员都无法保证。
<br/><br/>    暗影中庭里，碰到成堆的远古发条主教，光是靠近就够方寒吃一壶的了。
<br/><br/>    迷宫里，道路狭窄，发条生物都是扎堆的，还有方尖碑挡路。
<br/><br/>    光是玩游戏，就算是老手不小心也会进停尸间。
<br/><br/>    而且还是4人，方寒不是没想过自己一个人过去。
<br/><br/>    这种个人主义虽然在外人看来这是很帅，很英雄。
<br/><br/>    但你翻车的时候，真的很惨。。。。
<br/><br/>    温蒂是绝不会让方寒一人过去的，就算方寒偷偷过去了，温蒂也可能会跟上，那最后自己没事，结果温蒂出事了，那?还玩犊子啊！
<br/><br/>    所以，最终方寒还是妥协，带上她们，四人一起出发。
<br/><br/>    既然一只羊也是放，一群羊也是赶，决定摇人，那就多摇几个！
<br/><br/>    这就是方寒还要继续组队拉人的原因。
<br/><br/>    而韦斯他们，就是一把把双刃剑。
<br/><br/>    利在战斗力的增加。
<br/><br/>    像薇克伯顿的闪电书，如果温蒂合体后，穿好木甲雨衣，带着薇克伯顿，在物理攻击的怪物中释放闪电，就能造成群体伤害。
<br/><br/>    或者像薇格，可以当做多一个MT，替后排扛伤害。
<br/><br/>    沃利可以负责后勤，方寒就可以专心战斗。
<br/><br/>    弊处在于暗影面的风险，是无法避免的。
<br/><br/>    但，没有张屠夫就吃不了带毛猪吗？
<br/><br/>    吃饭都还有噎死的危险，难道不吃么?
<br/><br/>    更何况，方寒知道，自己心里真正的想法是......
<br/><br/>    需要几个盾牌和炮灰......
<br/><br/>    是的。
<br/><br/>    其实方寒在经过几个世界后，也成功的认清了自己。
<br/><br/>    自己不算坏人，但也说不上好人。
<br/><br/>    在听到麦斯威尔说的方法后，方寒第一时间就是多拉一些队友。
<br/><br/>    当然，最主要肯定是人多力量大，会安全可靠些。
<br/><br/>    但心里不免有一些在危险的时候，希望可以借助他们......
<br/><br/>    特别是如果这暗影面要搞小动作的话，方寒就会更心安理得的做些事了。
<br/><br/>    方寒明白，这样的想法其实有点过于违背道德。
<br/><br/>    但，他宁愿违背道德也不想温蒂几人有什么闪失。
<br/><br/>    他在战斗的时候，不会故意让其他队友为她们做诱饵什么的。
<br/><br/>    但真的意外出现了某种方寒不想看到的情况，也许方寒也只能下手了。
<br/><br/>    怪只能怪自己自私吧......
<br/><br/>    就像开公司的老板，员工再好，老板多赚了钱也不会和你平分，这是一样的道理。
<br/><br/>    最终，除了沃尔夫冈意外的没争取过来之外，其他人都顺利的拉入队伍了。
<br/><br/>    于是，方寒的队伍现在就有9人（其中一只幽灵少女）。
<br/><br/>    方寒、威尔逊、薇格算是战士，前排抗伤补刀。
<br/><br/>    温蒂加阿比盖尔、薇克伯顿，两个法师，一个精神，一个魔法。
<br/><br/>    薇洛，主MT，伯尼嘲讽抗伤。
<br/><br/>    沃利和韦斯负责后勤，并保护放出伯尼的薇洛。
<br/><br/>    方寒在木板上勾勾画画，满意的点了点头。
<br/><br/>    可以说，除了少一个牧师回复之外，这个团队其实已经算是挺健全了。
<br/><br/>    这样的团队，要是自己还保护不了温蒂她们的话，那就真的没办法了。
<br/><br/>    只要这样，尽早找到暗影中庭，打穿迷宫，来到传送门，自己挑战查理成功！
<br/><br/>    哦，对了，要先找到远古犀牛，打败后获得远古钥匙才行。
<br/><br/>    这样的话，自己的心愿就可以彻底了了，温蒂就能平安的回到现实社会，到时候，自己也能安心的穿梭世界。
<br/><br/>    反正自己穿梭世界只要有能量就行，隔一段时间，能量够了就传送回温蒂的世界，和温蒂温存下，然后再穿越回原来世界，或者穿越至新世界。
<br/><br/>    方寒叹了口气。
<br/><br/>    还好，还好麦斯威尔还是说出了一个靠谱的建议。
<br/><br/>    方寒不是没考虑过麦斯威尔是在匡自己。
<br/><br/>    但认真想想，他匡自己没啥意思，最关键是，就算这个方法是假的，自己也只能一试。
<br/><br/>    毕竟方寒别无选择。
<br/><br/>    只能选择相信麦斯威尔了。
<br/><br/>    相信他也不想死。
<br/><br/>    方寒将木板收回空间，看着靠着自己的温蒂和阿比盖尔，以及缩在温蒂怀里的薇洛。
<br/><br/>    前面的篝火烧的旺，但方寒的心却不美......
<br/><br/>    可恶......
<br/><br/>    好不容易做了一个家，结果最终却还是要再次风餐露宿。
<br/><br/>    方寒知道温蒂和薇洛心情都不怎么好。
<br/><br/>    毕竟，习惯了房子，习惯了床，习惯了方便的石屋，现在又变成了原本的模样，心里难免会有落差。
<br/><br/>    但现在，毕竟要决定打穿这个世界了。
<br/><br/>    这时候再做石屋反而没什么必要。
<br/><br/>    接下去，都是要长途跋涉，直到找到传送门。
<br/><br/>    这样的情况下，就只能这样了。
<br/><br/>    方寒将温蒂和阿比盖尔搂在怀里，在温蒂和阿比盖尔的额头上都亲了一口。
<br/><br/>    想了想，也亲了口薇洛。
<br/><br/>    看到三个小可爱神色各异的看着自己，方寒心中原本的低落瞬间就被浓浓的温情所填满。
<br/><br/>    “温蒂，阿比盖尔，薇洛~别担心，只要我们找到传送门，等我打败查理，我们就可以成功离开这个世界，到时候，到了现实世界，我们就可以每天开开心心的待在一起了。”
<br/><br/>    “而且石屋还在，只要那时候，我掌握了柄权，我会让我们的石屋恢复原来的样子，四季轮转，不会有危险，那时候，我们可以把这里当做度假的地方，想念的时候，就过来住住”
<br/><br/>    方寒柔声细语的给自己的三个小可爱讲述着后面的美好未来。
<br/><br/>    阿比盖尔和温蒂以及薇洛都听的心有感触，眼中满是憧憬。
<br/><br/>    温蒂抬头在吻了方寒一口，然后将头轻轻的埋在方寒的胸膛上，听着方寒的心跳，眼中却闪过一丝复杂的神色，最后，演变成了坚定。
<br/><br/>    而阿比盖尔则忽然像是感觉到了什么似的，身子一顿，然后看向温蒂，眼里有些疑惑，但随即，她摇了摇头，学着温蒂亲了方寒一口，随后也伏在方寒的肩膀上。
<br/><br/>    薇洛看了下温蒂和阿比盖尔，然后不甘示弱的也亲了方寒一口，只不过她亲的是脸颊，随后就像是仓鼠一样，缩进了温蒂的怀里，抱着伯尼，享受着温蒂的摸头。
<br/><br/>    方寒看着自己周边的三人，心中此刻豪情万丈。
<br/><br/>    我一定会带你们平安的出去的！一定！        <br/><br/>