
元旦放假,&nbsp;&nbsp;街上没多少车，一路出了市区，出租朝着郊区驶去。<br/><br/>
广播里音乐已经放了三首,&nbsp;&nbsp;电台主持介绍完今日路况之后,&nbsp;&nbsp;又插了一次广告。<br/><br/>
司机切了电台频道。<br/><br/>
“一个月内出现两次超级满月,&nbsp;&nbsp;这是非常罕见的情况,&nbsp;&nbsp;在这一天,&nbsp;&nbsp;月亮和地球之间的距离最近,&nbsp;&nbsp;不仅会带来潮汐的变化,&nbsp;&nbsp;还有更加精彩的天文异象可以观测！”<br/><br/>
“1月2日的超级月亮出现在十点二十四分，即便到了夜晚，大家也可以观测到极其明亮的月亮,&nbsp;&nbsp;当然,&nbsp;&nbsp;前提是这几天晚上不要继续阴云密布。”<br/><br/>
“哈哈,&nbsp;&nbsp;那可不一定。”<br/><br/>
“听说月底还有一次月全食，正好和超级月亮重合，形成超级月食,&nbsp;&nbsp;,&nbsp;&nbsp;这可是极其罕见的现象！其实,&nbsp;&nbsp;blue&nbsp;&nbsp;mn并不算罕见，罕见的是同时出现这两种现象，要知道这样的情况上次出现还是在1866年！”<br/><br/>
“那个时候我还没出生吧！那我这次可一定得守着看看了！”<br/><br/>
这个频道是两个主持对话,&nbsp;&nbsp;稍显的没有那么单调。<br/><br/>
“当然，月全食出现的时候,&nbsp;&nbsp;往往可以看见血月——”<br/><br/>
“嗒。”<br/><br/>
司机又切了频道，<br/><br/>
“……请各位市民居家小心，注意安全,&nbsp;&nbsp;不要轻易带陌生人回家。”<br/><br/>
“好了，下面给大家带来一首《花好月圆》，祝大家元旦快乐！”<br/><br/>
这首歌一起，就有上个世纪七八十年代元宵晚会的味了。<br/><br/>
司机好像还挺喜欢这首歌，哼了起来：“清河街那一带，原本说是要开发，结果还不是黄了，现在那片算是偏远区。”<br/><br/>
司机是个话痨，一路上说的比广播里都多：“你要是过段日子去，那边回来的人多，我也不会收你双倍的价格。”<br/><br/>
“没事。”<br/><br/>
“是去见重要的人吧？”<br/><br/>
“嗯。”<br/><br/>
和剧本任务相关，的确是挺重要的。<br/><br/>
“我一看就知道，不过你真不去花店？”<br/><br/>
“不用。”<br/><br/>
【弹幕】[做咸鱼要有梦想]云神：我是个莫得感情的玩家<br/><br/>
【弹幕】[晓未央]司机你和花店有业务往来吧哈哈哈哈<br/><br/>
【弹幕】[人类中的稀缺资源是什么]无情的闯关玩家笑死<br/><br/>
郊区没多少人，到处都是萧瑟的景象，路边的树木也光秃秃的。<br/><br/>
天色原本就暗，从市区出来，整整开了两个小时。<br/><br/>
苏席下车的时候，司机还贴心问了问：“你进去时间长吗？要是快的话我在门口等等你，回程只需要加一半的钱就好了。”<br/><br/>
他站在门口，看向所谓的清河路三百八十四号。<br/><br/>
大门还算宽敞，门柱是白色大理石，上面写着几个大字。<br/><br/>
——清河墓园。<br/><br/>
虽然还没入夜，但四周死气沉沉，看不见一个人，放眼望去，墓园后面似乎有无尽的山丘，上面密密麻麻全都是墓碑。<br/><br/>
门口没有一个人。<br/><br/>
苏席扯了扯围巾，淡淡道：“不用了。”<br/><br/>
进了这地方，就不是自己想什么时候出来就能出来的。<br/><br/>
……<br/><br/>
九曲风涛死里逃生之后，估计这副本也快结束了，按照一般的套路来说，刚进副本就扔进一个诡异的学校，之后又是追杀又是爆炸什么的，也该到了一个故事**部分。<br/><br/>
最后的春游，也交代了故事的起源。<br/><br/>
无非就是这个学校的一个班级因为春游事故出事，全班变成了厉鬼而已。<br/><br/>
而他在校车坠落在最后山崖底部，因为系上了安全带，所以他没有和后面那些老师学生一样被摔得血肉模糊，在校车爆炸之前，他成功从碎掉的车头逃了出来。<br/><br/>
当时千钧一发，爆炸的余波直接把他震飞，但凡他反应慢点，就得和车里的尸体一起化为焦炭！<br/><br/>
除了这个副本过的有些莫名其妙以外，其他都差不多。<br/><br/>
原本以为已经结束了副本，可以等系统宣布积分，他却发现结算信息迟迟没有出现。<br/><br/>
非但如此，黑暗中还出现了“自己”和一个心理医生的对话。<br/><br/>
难不成这个角色是个神经病，之前学校的追杀和恐怖画面都是自己幻想出来的。<br/><br/>
如果真是这样，现实世界必然还有一段剧情。<br/><br/>
可惜不知道对面两个人是不是还活着。<br/><br/>
对话结束之后，九曲风涛才有时间观察自己周边的环境。<br/><br/>
他可以确定，自己依然是“曲涛”，是云柏小学曾经的保安，但现在似乎是个无业游民，这之间发生了什么，是不是和春游有关，他还没有找到其他的线索。<br/><br/>
房间很杂乱，东西不多，冰箱还是坏的，里面没什么东西，看得出来是个单身糟汉子的房间，手机也欠费了，好在没断电，上面的闹钟响了之后，新的剧情任务出现，要求九曲风涛在明天前往【清河路三百八十四号，a0604】。<br/><br/>
他收拾了一下屋子之后已经到凌晨两三点，尽管外面的烟花燃放的热闹，累的不行的九曲风涛将唯一一瓶矿泉水喝了半瓶后放在床头柜上便沾床睡了过去。<br/><br/>
这一觉睡得很沉，醒来时已经是下午。<br/><br/>
他在家里翻箱倒柜，总算找到几百块钱，不至于饿死。<br/><br/>
这个世界比之前那个学校世界真实得多，在学校里浪了一天都不会有饥饿感，但在这里很快就饿了。<br/><br/>
他起来洗了把脸，发现自己胡子拉碴，双目布满血丝，看起来颓废到了极点。<br/><br/>
什么玩意儿，难道不应该给他分一个事业有车的企业高管，或者公司老板之类不怒自威的角色吗？<br/><br/>
【弹幕】[彤彤彤彤彤]哈哈哈哈哈九曲风涛还是走底层路线啊<br/><br/>
【弹幕】[八月初七]只要九曲努力工作，校长的儿子就可以过上好日子<br/><br/>
【弹幕】[沐雨]笑死，真就打工人了呗<br/><br/>
他收拾了一下自己，家里也没吃的，在客厅的桌上拿起矿泉水瓶，将里面的水喝完之后，九曲风涛便出门了。<br/><br/>
因为手机停机，他也无法上网查看导航，随便找了个人问路，得知去清河路很远，只有一班公交，也就是8号公交。<br/><br/>
他从家里带上背包，买了一些面包、水和其他杂物，副本封死了他们的储物空间，为了以防万一，食物和水是最重要的，也是必备的。<br/><br/>
填饱肚子之后，九曲风涛来到了路边的公交站。<br/><br/>
1月的天冷的不行，风吹到脸上如同刀割，九曲风涛裹紧了外套，旁边两个小情侣在你侬我侬地谈论这个月的超级月亮，还说要去一起赏月。<br/><br/>
8号公交的路线不愧是荒僻路线，人少，公交的车次也少，元旦还在加班的司机更难的，下午五点，他终于等到了8号公交。<br/><br/>
车看起来十分破败，车体发黄，起步的时候仿佛垂暮老人在大喘气，车体浑身都在响，底盘在响，窗玻璃在响，就连车门，也卡住半天才打开。<br/><br/>
司机是个老人，咳嗽的声音被车响动的声音盖住，否则九曲风涛都怕他直接带着这一车为数不多的几个人直接就走了。<br/><br/>
公交出了市区，一路上只有人下车，没人上车，天色似乎只是一瞬间的事情，九曲风涛有些不耐烦，车上就剩下他一个人了：“师傅，清河路怎么还没到！”<br/><br/>
司机耳背，没听清。<br/><br/>
九曲风涛走到车头，伸手抓住车环：“这趟车能不能经过清河路了？”<br/><br/>
“什——么——？”<br/><br/>
司机扯着嗓子沙哑问道。<br/><br/>
“我说——到清河路还要多久——！”<br/><br/>
手机显示现在已经九点了，任务要求今天去，要是过了十二点算他任务失败怎么办？<br/><br/>
【弹幕】[娑娜]清什么？<br/><br/>
【弹幕】[大猫]什么河？<br/><br/>
【弹幕】[包包包]清河什么？<br/><br/>
司机又咳嗽起来。<br/><br/>
“你——”<br/><br/>
九曲风涛正要继续催促，却听见头顶传来一段没有太大感情的女声：“前方到站终点站——清河路三段，感谢一路上对我们的支持和帮助，请乘客有序下车。”<br/><br/>
九曲风涛看向窗外。<br/><br/>
一片漆黑。<br/><br/>
荒凉的郊外，没有半点灯光。<br/><br/>
“从后门下车。”<br/><br/>
司机却拦了拦他。<br/><br/>
九曲风涛原本就是站在车头，离前门更近，车内也没有其他人，但司机却坚持要他按照公交车的规则来——前门上车，后门下车。<br/><br/>
九曲风涛刚刚下车，便看见一个瘦高的人影从前门上了车。<br/><br/>
这鬼地方也不是完全没人嘛。<br/><br/>
好在他机智，去超市的时候顺便买了个手电筒，不然现在这环境，直接睁眼瞎。<br/><br/>
九曲风涛的手电筒往上面一照，发现几个暗红的大字——<br/><br/>
清河墓园。<br/><br/>
【弹幕】[柒柒不是琦琦]刺激<br/><br/>
【弹幕】[绝渡闻舟]赤鸡<br/><br/>
【弹幕】[九辞]夜探墓园？不知道和绵绵上次夜探坟地比起来刺激不刺激<br/><br/>
“噗嗤——”<br/><br/>
身后忽然传来的巨响吓了他一条，九曲风涛转身一看，见是那辆破旧的公交车摇摇晃晃地起步调转了车头，往是室内开回去了。<br/><br/>
车内没有灯，一片漆黑，也看不清有没有乘客。<br/><br/>
但却让人莫名觉得有些诡异。<br/><br/>
九曲风涛摇了摇头，走到旁边疑似是售票处的窗口，喊了几声：“有人没有！”<br/><br/>
“有人么？”<br/><br/>
没人。<br/><br/>
墓园都下班了。<br/><br/>
大门紧闭着，他推不开，只能绕到旁侧去看看，墓园的墙不算高，他找了个地方，从背包里拿出绳子，看准了里面墙边的一棵树。<br/><br/>
绳子一头绑上石头，扔过去挂在树上，扯了扯还算不错，九曲风涛这才顺着绳子和墙爬了上去。<br/><br/>
四周一片漆黑，手电筒的光照到的范围有限，没看清什么东西，反而传来了一阵犬吠。<br/><br/>
“汪汪汪！”<br/><br/>
这一声差点把他从墙上吓落。<br/><br/>
稳住身形后，九曲风涛骂了一句“疯狗”。<br/><br/>
他细看，见那只狗被拴在树下。<br/><br/>
这是一条通往墓园的通道，估计是看门的狗，但管理员不在，他想要趁机跳下去，潜入墓园当中。<br/><br/>
那只狗依然在狂吠不止。<br/><br/>
不仅乱叫，还疯狂地原地转圈。<br/><br/>
似乎对它来说，每个方向都有外来入侵者。<br/><br/>
远处传来了响动，九曲风涛往后面缩了缩。<br/><br/>
他观望了一下，见很快有人打着手电筒走了过来，那人也穿着保安服，看起来是个四十多岁的中年男人，应该是这里的守墓管理员。<br/><br/>
九曲风涛连忙关掉手电，他在墙头，四周一片漆黑，又穿的深色的衣服，守墓员没发现他。<br/><br/>
他屏住呼吸，见守墓员对着狗说了几句话，狗才慢慢安静下来。<br/><br/>
“别叫了，”<br/><br/>
守墓员往狗盆里倒了些东西：“让我睡个好觉行不行？今天一直叫你自己不累啊？”<br/><br/>
狗朝着墙头看了几眼，然后低头吃了起来。<br/><br/>
守墓员没发现它的异常。<br/><br/>
“别怪我啊，吃了东西好好睡一觉，别在吵着我。”<br/><br/>
守墓员自语道，见狗吃完了自己扔到食盆里的东西，这才转身离开。<br/><br/>
而狗却没有继续看九曲风涛，而是朝着墓园方向狂吠几声，紧跟着声音慢慢小了下来，双腿打颤，然后倒头睡在了树下。<br/><br/>
<br/><br/>
看来是守墓员不想被狗吵到，所以才下了安眠药。<br/><br/>
正好方便了他的行动。<br/><br/>
九曲风涛从墙上跳下来，狗没有反应，他重新打开手电，看向不远处刚熄灯的小屋。<br/><br/>
守幕员睡了。<br/><br/>
从大门到墓区之间有一条路，这棵树就在路边，往前走几步还有个告示栏，上面贴着清河墓园的地图分区。<br/><br/>
因为墓园的范围很大，所以从近到远分为四个区域，abcd，a区和b区都在前面，一个在西边，一个在东边，再往北边走就是c区和d区。<br/><br/>
他没必要去那么远的地方。<br/><br/>
清河路三百八十四号a0604，不是门牌号，而是墓碑的位置。<br/><br/>
他要来这里见的，是一个死人。<br/><br/>
手电筒往前照，小路的尽头有一道石门，两侧雕刻着不明所以的纹路，中间没有门板，放在门口的假花和白纸都已经残破不堪。<br/><br/>
一月份并不是扫墓的季节，这里已经很久没人来了。<br/><br/>
【弹幕】[软绵绵]九曲摊上事了<br/><br/>
【弹幕】[给我一碗甜汤]怎么说？<br/><br/>
【弹幕】[秋那个分]因为墓园吗，害怕<br/><br/>
【弹幕】[软绵绵]和墓园没关系，还记得他出门的时候在哪里喝的矿泉水么<br/><br/>
【弹幕】[木乐]？？？啊这谁会注意<br/><br/>
【弹幕】[琅然]我知道！客厅的桌上<br/><br/>
【弹幕】[软绵绵]这就对了，他家里只有一瓶水，而睡觉之前九曲风涛是把水放在了——<br/><br/>
【弹幕】[不是巫山]卧室的床头柜上<br/><br/>
【弹幕】[北柠]卧槽？<br/><br/>
【弹幕】[叶落瞬间]？？<br/><br/>
【弹幕】[糖糖小猫]家里有别的东西？？？<br/><br/>
但他们分明记得，九曲风涛也是检查过房间里，屋子里确实没有任何人。<br/><br/>
作者有话要说：　　然后大家就抬头看了看本卷的副本名<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040163"&nbsp;&nbsp;chaptername="屋内还有人18">加入书签</a>
</div>
