
江小暖看出有隐情，梅朵脸上的愁苦太明显了，显然那两个外甥不卖货的原因，不仅仅是吃不了苦，不过她对别人家的家事不感兴趣，便没多问。<br/><br/>
“哦。”<br/><br/>
江小暖随意地应了声，从袋子里拿出了货，这次梅朵要的货多，装了满满一大袋子，其他人拿了货已经走了，剩下的都是梅朵的。<br/><br/>
“小暖，你能不能搞到的确良？”梅朵小声问。<br/><br/>
“这么些货还不够你卖的？”江小暖半开玩笑，心里却很激动，因为她早有这个想法。<br/><br/>
陆寒年就是专门搞布的，每次都是一车皮一车皮地搞，近水楼台先得月，她搞的确良批发肯定便利得多，不过现在她手上也有活干，挣的也不少，所以也不着急，和陆寒年商量过后再定夺。<br/><br/>
没想到梅朵主动问了起来。<br/><br/>
梅朵笑了笑，眼睛亮晶晶的，并不掩藏她的野心，“我想多挣钱。”<br/><br/>
“你现在挣的也不少吧？一个月少说有百来块，比干部工资都高。”江小暖奇怪，就算是十口之家，梅朵的收入也够了。<br/><br/>
梅朵苦笑，“我有其他用处，要一大笔钱。”<br/><br/>
“多少？”江小暖忍不住问。<br/><br/>
犹豫了会儿&nbsp;&nbsp;，梅朵还是说了，“三千。”<br/><br/>
“这么多？你要干什么用？”江小暖吓了一跳。<br/><br/>
现在可是78年，别说三千块了，就算三百块都是大数目，九成人家是拿不出来的，梅朵却一下子要三千块，难道她也想——<br/><br/>
“你想买房？”<br/><br/>
梅朵愣了下，摇了摇头，“不是，我……我有其他用处。”<br/><br/>
多余的也没说，只是面容间的愁苦更深了，江小暖皱眉，不是买房，可却要三千块，她直觉不是好事，但她和梅朵之间的关系还没到可以交心的程度，人家不说她也不好再细问。<br/><br/>
<br/><br/>
便说道：“有困难你就开口，几百块我还是能帮忙的。”<br/><br/>
“谢谢，我……我会的。”<br/><br/>
梅朵声音哽咽，&nbsp;&nbsp;眼眶微红，撇过头不让江小暖看见，可她心里的酸楚却越来越深，一起生活了二十几年的亲人只知道逼迫她，认识了才一个多月的朋友却是唯一对她伸手的人。<br/><br/>
对这个世界本已寒心的梅朵，因着江小暖的这句话，心又暖了些，不过她还是没说家里的事，她不是怕宣扬家丑，而是没那个脸说，怕被朋友看低了。<br/><br/>
“的确良我能搞到，不过要过段时间。”江小暖给她吃了个定心丸。<br/><br/>
梅朵展颜笑了，心里的愁苦也淡了些，“你可别忘了我，的确良很好卖的，有好多人都和我打听的确良，现在还热着，能卖一两个月，等天气一冷的确良就不好卖了。”<br/><br/>
“冷了有呢绒布和灯芯绒啊，又不是只有的确良。”江小暖笑道。<br/><br/>
她早和陆寒年打听过了，一年四季的布都不一样，夏天卖的确良，冬天卖灯芯绒和呢绒布，品种虽没后世多，但也不算少。<br/><br/>
“小暖你还能搞到呢绒和灯芯绒啊？你好厉害。”梅朵眼神崇拜，心里更是佩服。<br/><br/>
明明年纪比她还小好几岁，说话办事却比她老练多了，梅朵只觉得自己这二十几年白活了，不禁羞惭。<br/><br/>
江小暖抿嘴笑了，她算什么厉害，就是沾了点重生的福利，真正厉害的是陆寒年，那个才是真大佬。<br/><br/>
不过现在大佬已经是她男人了，还是特别听话的那种，那她岂不是比大佬还厉害？<br/><br/>
梅朵的话也没说错嘛。<br/><br/>
“我还有事，先走了。”江小暖要去找宣大爷，便和梅朵告辞。<br/><br/>
梅朵也笑了笑，提起了袋子。<br/><br/>
江小暖推着自行车，还没上车，后背猛地一寒，绷得紧紧的，有一种被毒蛇盯上的感觉，她下意识地抬头，便看见弄堂口有个鬼鬼祟祟的男人，慢慢朝她们逼近，还戴着红袖章。<br/><br/>
登时警铃大作，江小暖跨上了车，冲还没反应过来的梅朵喝道：“上车！”<br/><br/>
梅朵虽然还懵着，但反应还算灵敏，立刻跳上车，江小暖嗖地一就骑得老远，身后是男人的大叫声。<br/><br/>
“站住……别让我逮着你们，还敢投机倒把，抓你们去牢改……”<br/><br/>
江小暖不敢停，骑得飞快，在弄堂里七拐八拐的，骑得满头大汗，她这才敢停下来，身后已经没了男人的踪影。<br/><br/>
“谢谢……小暖……”<br/><br/>
梅朵现在还在后怕，声音都颤着，要是真让红袖章抓住了，她的名声肯定坏了，这辈子都别想嫁人了，她感激地看着气喘吁吁的江小暖，并没说什么，可心里已经把江小暖当成最重要的朋友了。<br/><br/>
“不……客气……那王八蛋怎么会知道我们在弄堂里？”<br/><br/>
江小暖缓过了劲儿，生了怀疑。<br/><br/>
那个弄堂是她精心挑选的，一般人根本不会发现，而且这段时间电影院附近的纠查队懒散的很，哪怕看见了小摊贩都不会主动找岔。<br/><br/>
最重要的是，江小暖认识这一片的几个红袖章，刚才那个男人面生的很，她心里有种不太好的猜测，神情不禁阴郁下来。<br/><br/>
梅朵的脸色也不太好，她想到了一种可能，希望不是那样，否则她都没脸见江小暖。<br/><br/>
“这事我会查清楚的，小暖，给我三天时间，我一定会查清楚的。”<br/><br/>
梅朵表情很郑重，这事她必须给朋友一个交待。<br/><br/>
江小暖眉头皱得更紧了，“你怀疑有人举报？还是你认识的人？”<br/><br/>
梅朵更愧疚了，微微点了点头，“我会查清楚的。”<br/><br/>
江小暖心情一阵烦躁，虽然知道不能怪梅朵，可她心里还是不得劲儿，刚才那个红袖章一看就是属蚂蟥的，万一死咬着不放，她这生意还做不做了？<br/><br/>
“这事我不会善罢甘休的，不管举报的人是谁，我都不会客气，你到时候也别求情。”江小暖丑话说在前头。<br/><br/>
哪怕是梅朵的亲妈，她照样会报复。<br/><br/>
敢毁她挣钱大计，天皇老子她都敢揍！<br/><br/>
梅朵紧紧咬着唇，声音有些哑，“我也不会客气的，我不会再留情了！”<br/><br/>
是时候做了断了。<br/><br/>
江小暖看了她一眼，感觉到这姑娘像是做了很重要的决定，不过她现在心情不好，懒得细问，和梅朵告辞后，就骑车去电影院了。<br/><br/>
宣大爷看到她长松了口气，小心关上门，低声说道：“丫头……这几天你消停些，别出来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66120501"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;差点就被抓了">加入书签</a>
</div>
