
关唯儿跟着白嘉平出来的时候，面色有些难看。<br/><br/>
她沉默寡言地跟在白嘉平的身后，低垂着头，偶尔才抬一抬眼睛盯着白嘉平。<br/><br/>
像是很委屈。<br/><br/>
她的确换了一身礼裙，只是想起换衣服之前，白嘉平跟她说的话，她就觉得难受。<br/><br/>
白嘉平是个不在乎情商的人，他少年成名，无数人上赶着恭维他，也就养成了他直接，有一说一的性子。<br/><br/>
也就是说话有些难听。<br/><br/>
他说：“不论你认出我师妹是谁，都拜托你闭上你的嘴巴。”<br/><br/>
“我见过你，在花满楼里只点一碟牛扒吃半天的人比较少见，我不计较你是怎么得到今天的请柬，但如果还有下次，可能就不是一杯水那么简单了。”<br/><br/>
关唯儿脸色苍白，但是白嘉平显然不是个怜香惜玉的人，他再补了一句：<br/><br/>
“你有你攀龙附凤的路要走，时壹也有她低调做事的路要走，各不相干，如果不是，那你可以想想余灼知道这件事的后果。”<br/><br/>
<br/><br/>
攀龙附凤……<br/><br/>
说得多难听，关唯儿觉得自己的脸皮都快被戳破了。<br/><br/>
这个人，让关唯儿本能的害怕，不是对于余灼的那种害怕，而是相信她要是真的把时壹暴露出来，白嘉平这个人定不会善罢甘休。<br/><br/>
当初他的师弟自杀，他一个弹钢琴的人，愣是提着一把菜刀砸了时家的客厅。<br/><br/>
最后被关在警局里，还是时家人不能计较，白家人又费尽心思交保证金弄出来的。<br/><br/>
这件事当年可闹得满城风雨，指责时家的人多如牛毛。<br/><br/>
白嘉平现在会出现在这个宴会上，怕是因为世家之间的必要交际。<br/><br/>
此刻，从更衣室出来，她也彻底熄灭了要跟白家扯上关系的想法。<br/><br/>
以后还是有多远躲多远吧。<br/><br/>
想到这，关唯儿看了时壹一样，目光复杂，为什么时壹就有这么多人护着？而她却要自己一步一脚印地走？<br/><br/>
她刚刚的确抱着拆穿时壹的微妙心思，她不太服气又不甘心。<br/><br/>
可谁知道会踢到白嘉平这个铁板。<br/><br/>
真是倒霉。<br/><br/>
众人看着这个场面，各有各的心思。<br/><br/>
段子郁恰好在这个时间到，他先看了走来的关唯儿一眼，嘟囔一句：“关唯儿怎么在这？这两人怎么认识？”<br/><br/>
然后又没怎么奇怪地扭过头去，视线看向余灼的时候扫过时壹，愣了一下又把视线挪了回去。<br/><br/>
“咦？这……”<br/><br/>
他不太确定地盯着那头狗啃的头发，正要说话，被余灼猛踹了一脚。<br/><br/>
余灼面无表情：“小哑巴。”<br/><br/>
段子郁呲了呲牙，脑子一转便笑了：“哦，跟顾绍亭打起来的那位，是个豪杰，那一招撩阴腿，我看了都觉得下面一痛。”<br/><br/>
他说着，冲时壹眨眨眼睛，显然认出来了。<br/><br/>
时壹：“……”<br/><br/>
余灼黑着脸，冷声呵斥：“说什么鬼话？注意一下场合。”<br/><br/>
被骂的段子郁：“……”<br/><br/>
他就是嘴骚一下而已，要不要这么严肃？<br/><br/>
“小哑巴，你叫什么啊？”段子郁调侃地问。<br/><br/>
余灼撩起眼皮，还没回答，白嘉平便先他一步回答了：“叫小拾。”<br/><br/>
余灼神色一动，紧盯着白嘉平。<br/><br/>
忽然发觉，他似乎没什么立场说什么，现在，白嘉平才是站在时壹身边的人，是她的师兄，长辈。<br/><br/>
他什么都不是。<br/><br/>
想到这，他思绪乱了一瞬，连忙调整了情绪。<br/><br/>
这里的动静引起了很多人的注意。<br/><br/>
其中包括时开诚，他带着儿女走了过来，看见一群后辈围成一圈之后，略微皱了下眉。<br/><br/>
白家、段家、余家的小辈，却唯独把时家的小辈排挤在外。<br/><br/>
这个情况可不太好。<br/><br/>
虽说现在这群孩子还小，但是青年人就是将来的顶梁柱，若是时家的后辈继续融不进这个圈子，怕是时家将来要被排挤出世家的范畴。<br/><br/>
时开诚的目光很长远，想到这，他对着几个小辈和蔼一笑：<br/><br/>
“都到齐了，小央刚刚跟我说，看了这位小拾姑娘的小说很敬佩，想着最近网络文学杯开赛了，我儿有意比一比。”<br/><br/>
时开诚笑着朝时壹说。<br/><br/>
时壹一愣，看向战意昂扬的时央，有些奇怪。<br/><br/>
“小拾妹妹，有意比一比吗？”时央今天穿得人模狗样的，十分得体，只是表情都带着点忿懑不满的阴郁，导致他穿得再爽朗，气质总是有些拖累。<br/><br/>
看见时开诚过来之后，一直注意着这边的刘无盐马上出现，拦在时壹面前：<br/><br/>
“我学生还忙着剧组的编剧工作，暂时没时间跟你们玩。”<br/><br/>
他忌惮地凝视着对面的时家人，几乎能想到他们想干什么。<br/><br/>
当年的悲剧，他是不会允许再出现一次的。<br/><br/>
“小孩子玩玩而已，何况这网络文学杯也不只有他们两个比，多少人一起参赛呢。”<br/><br/>
时开诚笑得十分温柔，若是没人说，估计谁看了都觉得是个和蔼可亲的大叔。<br/><br/>
说起来，这文学杯还是他旗下的公司组织的。<br/><br/>
“没什么好比的，真想比，直接在网上开了小说，成绩定输赢，文学杯？呵，评委是谁都不知道，要说没有幕后操纵，恐怕是当我在这世家里白混了。”<br/><br/>
白嘉平难得一口气不喘地说完这么长的话。<br/><br/>
这劳什子比赛水到底有多深，他是不想再体会一次。<br/><br/>
时开诚没想到白嘉平对着他这个长辈说话都这么硬邦邦，一时间表情有些挂不住。<br/><br/>
段子郁也想出面怼一下这个时家当家人，但是被余灼拦住了，他不解地扭头，却发现余灼看着时壹。<br/><br/>
“她自己有想法。”余灼淡淡地说。<br/><br/>
段子郁也跟着看向时壹。<br/><br/>
许天一也想说话，但他想到自己是“今天才认识小拾”，于是再多的想法也只能憋在心里，只是频繁给时壹递眼神。<br/><br/>
这个时候，时壹忽然从两人的身后站了出来，对着时央严肃地一颔首，她同意了。<br/><br/>
周围看热闹的人吃惊得下巴都要掉下来。<br/><br/>
这小拾谁呀？这么不自量力，时央可是时家的孩子，还是时兴怀手下教出来的。<br/><br/>
从读书开始，文学作品方面就获奖无数了。<br/><br/>
这叫小拾的，还真是一点自知之明都没有。<br/><br/>
“小拾。”刘无盐皱眉。<br/><br/>
白嘉平也沉了表情。<br/><br/>
时央一高兴，嘴角几乎要飞上天：“你确定？”<br/><br/>
时壹再次严肃地点头。<br/><br/>
她回头，掏出本子写字，然后撕下来递给刘无盐看：“老师，刘师兄的场子，我替你找回来。”<br/><br/>
刘无盐愣怔地看着这张纸上清秀的字迹，眼睛忽地模糊起来，他强忍着泪意，低垂了头让卷毛挡住眼睛。<br/><br/>
他高兴地拍拍自己这个学生的肩膀：“谢谢。”<br/><br/>
白嘉平深深地看她一眼，没说话，心里却翻江倒海般混乱。<br/><br/>
他想了想，闷咳一声之后，虚虚地说了句：“输了也没关系，你还年轻，跟一些仗势欺人、以大欺小的人不一样，以后的路很长。”<br/><br/>
被骂以大欺小的时央有些尴尬，他比时壹大了几年，已经成年了，而且入行还比时壹早了好些年。<br/><br/>
确实算得上资历老的欺负新人。<br/><br/>
时乐瞥了自家哥哥一眼，笑着解围：“网络文学嘛，谁知道屏幕后面是什么人，大家凭实力公平竞争。”<br/><br/>
“总评是在一个月后，我们就算现在开新文，一个月的篇幅也不长，我们比中篇吧。”时央很有自信地说。<br/><br/>
时壹没怎么在意地点点头。<br/><br/>
“好了好了，好好的宴会闹这么严肃，大家多吃点东西，我还有应酬。”<br/><br/>
时开诚见达到了自己的目的，拍拍自己儿子的肩膀，十分满意地离开这里，离开之前给了时央一个要融入大家的眼神。<br/><br/>
“啧，明明是他把气氛搞得一团糟。”段子郁嘴上不饶人。<br/><br/>
没走的时央气得想打人，被时乐拽住了，才没打起来。<br/><br/>
段子郁看都不看时央一眼，拽着余灼往一边走，一边走一边说：“来，余狗，有话跟你聊。”<br/><br/>
刘无盐感觉眼泪控制不住，走到洗手间去整理了。<br/><br/>
其他人见没什么事了，也就各自走开，时壹慢吞吞地收回打量的视线。<br/><br/>
“你有把握？为什么要答应，他们若是像对付……刘若凡一样对付你，你知道你要面对的是什么吗？”<br/><br/>
白嘉平始终不太赞同。<br/><br/>
时壹弯了弯眼睛，笑着用很轻的声音说：“我知道，但我跟刘师兄不一样。”<br/><br/>
“他跟你一样，少年成名，父亲还是刘老师，大众捧得他太高，面对泼脏水的话，便越难受。”<br/><br/>
“我不同，光脚不怕穿鞋，我就算是身败名裂也大可以换个身份再来一次，而且，我不一定会输给时央。”<br/><br/>
时壹说得十分洒脱，她从来就没出名过，也就不存在名裂这回事。<br/><br/>
白嘉平惊讶了一下，半响，倒是难得地笑了，笑容苍白却有着真意：“我居然还没你想得通透。”<br/><br/>
时壹故作老成地摇摇头：“师兄，你都魔怔了还来教训我。”<br/><br/>
白嘉平心神一震，居然哑口无言。<br/><br/>
“刘师兄的死是对你打击很大，但是你不能因噎废食，你的病我看是身体病了，心也病了，神仙难治。”<br/><br/>
时壹之前就想过了，刘无盐说过，白嘉平的病是在刘若凡自杀后开始的，而且越来越严重。<br/><br/>
虽然身体是主要原因，但按刘无盐说，白嘉平性子大变，整个人变得很难相处。<br/><br/>
这难保不是也有心病的原因。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191907"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;白嘉平的心病">加入书签</a>
</div>
