
与此同时。<br/><br/>
丛林外的沙滩上。<br/><br/>
殷寒司背着凌思倩出来以后，他毫不犹豫地把人放到沙滩上，转身就要走。‘<br/><br/>
凌思倩见殷寒司要走，她当即顾不得伪装，一下子睁开眼拉住了对方，红着一双眼睛：“阿司……你可不可以不要走……”<br/><br/>
殷寒司转身冷漠地看了她一眼，不带任何感情地开口道：“放手！”<br/><br/>
凌思倩浑身一颤，手上的力道却更大了几分，她摇摇头，眼眶瞬间红了起来：“不……阿司，你既然愿意救我，想必心底里还是有我的，我刚刚真的很害怕……”<br/><br/>
殷寒司眼中滑过一瞬的不耐，正当他想要狠狠甩掉这女人手的时候，一个满身是泥的身影跌跌荡荡地从丛林里面跑了出来。<br/><br/>
这人正是北青心！<br/><br/>
北青心一路狼狈地从树林里面跑出来，刚跑到沙滩上，就看到了凌思倩拉着殷寒司的手。<br/><br/>
她的眼神顿时暗了下来。<br/><br/>
该死的！凌思倩把她丢下，居然跑来跟殷少幽会？！<br/><br/>
北青心心中集聚着满腔怒火，却假装紧张地跑到殷寒司面前，一脸无辜道：“殷少，你怎么在这里，我姐姐呢？她没有跟你一起出来吗？”<br/><br/>
殷寒司闻言，冷着脸看向她：“你什么意思？”<br/><br/>
“我刚刚还在丛林里面看见我姐姐呢！我以为你们会在一起，难道姐姐还没有出来吗？”北青心故意大声道。<br/><br/>
殷寒司闻言，神情顿时变得紧张无比：“你在哪里看到笑笑的？！”<br/><br/>
北青心指了指丛林深处，假模假样道：“挺里面的，我看姐姐的样子好像是迷路了。”<br/><br/>
殷寒司一听见这话，顿时用力甩开凌思倩的手，二话不说就往丛林里冲去。<br/><br/>
“阿司！”凌思倩大喊了一声，眼底尽是可怜，可惜殷寒司根本没有要回头看她的意思。<br/><br/>
直到殷寒司的身影彻底隐没在了丛林里，凌思倩才恨恨地收回了视线看向北青心：“北青心，你什么意思？你为什么要故意跟阿司说北笑笑在丛林里面？！”<br/><br/>
北青心眉梢一挑，愤愤道：“思倩姐，是你不帮我在先的！你眼睁睁看着我有生命危险却不救我，你还想要我帮你？做梦吧！”<br/><br/>
“你！”凌思倩顿时气急，“明明是你自己蠢，那种时候了竟然还想要拉北笑笑下水！你自己都不珍惜你的命，还怪我没帮你？！”<br/><br/>
北青心一听这话，眼中顿时堆满了恨意：“你说得自己多么道貌岸然的样子！难道你不想害北笑笑吗？说我自作自受是吧？那你不也同样没本事？殷少要是有半点在乎你，他会在我说道北笑笑的名字时瞬间就丢下你跑到丛林里去吗！”<br/><br/>
凌思倩脸色倏地一白：“北青心，你敢再说！”<br/><br/>
她才不要听这些话，阿司分明不顾生命危险救了她，阿司一定还是在乎她的！<br/><br/>
北青心冷哼了一声，扭过头去不再看凌思倩。<br/><br/>
……<br/><br/>
与此同时，沙滩上。<br/><br/>
袁欣满脸急切地拉着风黎川寻找着校医的身影，两个人还没找到校医，却先被沐朵朵等人拦住了去路。<br/><br/>
“风少，你这是要去哪里呀？”沐朵朵优雅地走到风黎川的面前，娇笑着问他。<br/><br/>
就在这个时候，她眼尖的注意到袁欣拉住风黎川的手，脸色顿时难看了下来。<br/><br/>
袁欣这个女人竟敢牵风少的手？<br/><br/>
要知道，她这个封少的未婚妻都没有牵过风少的手！<br/><br/>
袁欣凭什么？<br/><br/>
很快，汪晴和洛星星这两个小跟班也走了过来。<br/><br/>
汪晴一眼就发现了风黎川右手又肿又红，顿时夸张地大叫了起来：“天呐！风少！你的手怎么了？怎么会肿成这样，是被虫子咬的吗？我刚刚还听说好多人被毒虫蛰伤……”<br/><br/>
沐朵朵闻言，惊恐的瞪大了眼睛。<br/><br/>
下一秒钟，她一把推开袁欣，满脸紧张地拉住了风黎川的手：“风少，怎么回事？你的手怎么会受伤？”<br/><br/>
袁欣被推得踉跄了一下，差点跌在了地上。<br/><br/>
但她并未责怪沐朵朵，反倒是低着头羞愧道：“是……是我的错，风少是为了救我才受伤的。”<br/><br/>
沐朵朵的脸色瞬间黑了下来：“你？袁欣，你竟然敢让风少为你受伤？！”<br/><br/>
“就是！袁欣，你也不照照镜子看看你自己是谁，风少这么尊贵的人，你竟然也敢让他为你受伤，我看你是不想在江海大学里面混下去了吧！”汪晴紧跟着奚落道。<br/><br/>
洛星星不余遗力地抨击道：“袁欣，你是不是跟北笑笑在一起久了，都忘记自我了？别人都争着抢着保护风少，你倒是好，竟然制风少于危险的境地不顾？！”<br/><br/>
袁欣听到这话，心里更难受了，眼泪也跟着“啪嗒”地顺着脸颊滑落。<br/><br/>
她知道她做的不好，都是她的错，是她害风少变成这个样子的……<br/><br/>
洛星星见袁欣不争气地哭了，眼底的不屑更甚：“真没用，就知道哭！你这样的人活着简直是浪费资源！”<br/><br/>
沐朵朵眼含恨意瞪了袁欣一眼，这才满脸心疼地看向风黎川，关心道：“风少，你的手肿成这个样子，应该很疼吧，我刚刚看见校医了，我们一起去找他吧！”<br/><br/>
风黎川却冷漠地甩开沐朵朵的手，语气冷淡道：“你们没有资格谴责她！”<br/><br/>
话毕，他径直走向袁欣，拉住了她的手。<br/><br/>
袁欣有些惊讶。<br/><br/>
她只是愣愣的看着风黎川，愣在原地不知该作何反应。<br/><br/>
刚才，风黎川竟然为她出风头了？<br/><br/>
“小欣~”风黎川抬起那只没有受伤的手，轻柔地抹去她脸上的眼泪，温柔道：“小欣，不是你的错，你不要听她们的话，也不要责怪你自己。”<br/><br/>
袁欣红着眼睛看向风黎川，哽咽道：“可是……风少，的确是我……”<br/><br/>
“嘘！”风黎川竖起一根指头堵住了袁欣的嘴，目光依旧那么的温柔，仿佛眼里就只剩下袁欣：“你不信我吗？乖，我说不是就不是，我们去找校医。”<br/><br/>
话毕，他就牵着袁欣离开了。<br/><br/>
沐朵朵看着两人离去的背影，顿时惊讶地瞪大了眼睛。<br/><br/>
为什么风少对她这么冷漠，却对袁欣这么温柔？！<br/><br/>
……<br/><br/>
另一边。<br/><br/>
殷寒司刚走进丛林里，就碰见了从里面出来的洛轩和胡若欣二人。<br/><br/>
两人见殷寒司要往丛林里面跑，二话不说拽着他往外面走。<br/><br/>
“司！丛林里面很危险，又是各种毒物到处都是，你可千万不要进去！”洛轩架着殷寒司走到丛林外，喘着粗气焦急道。<br/><br/>
胡若欣猛地点头：“真的，殷少，里面太可怕了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866618"&nbsp;&nbsp;chaptername="第324章&nbsp;&nbsp;里面太可怕了">加入书签</a>
</div>
