    第2103章
<br/><br/>    “妹纸，你可别害羞，昨天晚上你老公的车一直停在外面，停了整整一夜，今天早晨才走的。”
<br/><br/>    什么？
<br/><br/>    昨晚他都没有离开，一直在门外？
<br/><br/>    叶翎就觉得......这司机太敬业了吧？
<br/><br/>    “他真的不是我老公，我没有骗你们！”叶翎认真道。
<br/><br/>    “真的？”那些婶儿们迅速双眼一亮，比刚才更兴奋了。
<br/><br/>    “真的。”
<br/><br/>    “那太好了！妹纸，阿生有没有婚配啊，有没有交女朋友啊？他现在多大了，家在哪里，父母是什么职业啊？”婶儿们连环发问。
<br/><br/>    叶翎羽捷一颤，她怎么就听出了几分......提亲的味道了，“婶儿们，你们......什么意思啊？”
<br/><br/>    “是这样的，我家有一女，22岁，正值妙龄，不但人生的漂亮，还是高材生，我看跟阿生很般配。”
<br/><br/>    “我家里有一个妹妹，因为眼光高，所以剩下了，今年30岁了，不过我妹妹虽然年纪大了点，但是很富有，家里还有个大宅子，我们想让阿生入赘当上门姑爷，这样他一辈子就不用奋斗了，吃穿不愁。”
<br/><br/>    “你们都不要争了，让我来，我家的女儿......”
<br/><br/>    “我来我来，我小姑子......”
<br/><br/>    这些婶儿们激动的唾液横生，都在争抢阿生，恨不得打起来了。
<br/><br/>    叶翎都傻眼了，她见过一家女，百家求的，就是没见过都在争女婿的。
<br/><br/>    阿生不过昨天才来的，竟然已经轰动了一条接。
<br/><br/>    这该死的......迷人魅力！
<br/><br/>    真是无处不在！
<br/><br/>    “婶儿们，你们别吵了。”叶翎好心劝架。
<br/><br/>    这时激动的婶儿们不小心推了叶翎一下，叶翎没站稳，整个人往后摔去。
<br/><br/>    啊！
<br/><br/>    叶翎吓的惊呼了一声，两只小手迅速死死的护在了自己的肚子上。
<br/><br/>    “哎妹纸！”婶儿们意识到叶翎要摔跤了，迅速去拉叶翎。
<br/><br/>    叶翎现在可是孕妇，不能摔的。
<br/><br/>    这一摔，就怕把孩子给摔掉了。
<br/><br/>    叶翎惊魂的瞬间，突然有一只大掌从后面探了过来，一把箍住了她的软腰，下一秒，她就稳稳的落进了一副精硕而温暖的胸膛里。
<br/><br/>    叶翎抬头，顾夜瑾那张俊美的面容就在她的视线里放大了。
<br/><br/>    顾夜瑾来了！
<br/><br/>    “怎么这么不小心？”顾夜瑾薄唇轻抿，显然心情十分的不悦。
<br/><br/>    “我......”叶翎莫名有一种心虚的感觉，好像自己做错了事情。
<br/><br/>    这时顾夜瑾抬头，那双遮掩在金丝眼镜后面的清寒黑眸就淡淡的落在了这群婶儿们脸上。
<br/><br/>    顾夜瑾一直深处高位，气场内敛强大，再加上他此刻薄凉如斯的眼神，被淡淡盯了一眼的婶儿们莫名头皮一麻。
<br/><br/>    “阿......阿生......”婶儿们讪笑了两声，本来想解释两句的，但在顾夜瑾的气场里，她们局促的捏着自己的衣角，然后纷纷低下了脑袋。
<br/><br/>    对不起，我们错了！<br/><br/>    