
随着莫青山以完整之身，走出剑庐。<br/><br/>
无数古老的存在，皆是探出神念，化作投影，一路窥探。<br/><br/>
但碍于莫青山那磅礴的杀意，他们也只得远远跟随。<br/><br/>
而莫青山也未曾理会他们。<br/><br/>
只是一路向北，一步千里，未作一刻停留。<br/><br/>
这时，东境，西域，南荒三境修者，皆是幸灾乐祸。<br/><br/>
却苦了北海诸岛。<br/><br/>
他们的整体实力，比起大陆每一境都差了一筹。<br/><br/>
若非隔着漫漫汪洋，恐怕那六个老流氓，早就驱兵而入，将其吃干抹净了。<br/><br/>
如今，天下人都看得出来，作为当今一品无上境中最不讲道理的剑庐剑主。<br/><br/>
此次大张旗鼓出走剑庐，自不可能是闲来无事到处瞎逛便是了。<br/><br/>
因此，当他向着北海而来时。<br/><br/>
北海诸多岛主不由心神震颤，纷纷召集全岛，质问门下之人是否参与到了江南失踪之事。<br/><br/>
然而，得到的回答，皆是否定。<br/><br/>
诸岛岛主，这才松了口气，<br/><br/>
最后，在无数目光中。<br/><br/>
莫青山行至一片没有归属的汪洋之上，便站定了。<br/><br/>
其后百里，无数大能的投影，对此皆不明所以。<br/><br/>
此地在他们印象中，无论明里暗里，却是并没有什么势力占据。<br/><br/>
这剑主难不成只是为了找个无人之地发泄一番？<br/><br/>
但莫青山可不理会，他们是如何想的。<br/><br/>
望着身下浩瀚的汪洋，他第一次开口，也只吐出两个字儿，<br/><br/>
“开海。”<br/><br/>
于是，仿佛整个天地都随着他的话语动了起来。<br/><br/>
原本平静无垠的海面，自中央突兀地裂开了笔直的缝隙，朝着两边分开，露出深幽的海底。<br/><br/>
整个过程未掀起任何惊涛骇浪，平静地让人心头发颤。<br/><br/>
言出法随，一言开海。<br/><br/>
眼前，已经是一片荒原。<br/><br/>
所谓沧海桑田，随口而成。<br/><br/>
片刻后，滚滚的海水已经退去，阴冷的海底暴露在耀眼的日光之下。<br/><br/>
莫青山提剑，往海底浅浅一划。<br/><br/>
一条漫长的如深渊一般的黝黑裂缝，古老而巍峨的气息，自其中弥漫而出。<br/><br/>
他没有停留，一步迈入其中。<br/><br/>
剩下诸多大佬投影，面面相觑。<br/><br/>
虽说一路之上，莫青山并没有阻止他们以投影跟随。<br/><br/>
但并不代表，他们可以肆无忌惮闯入这最终之地。<br/><br/>
更何况看那模样，这深海之下，也有他们尚未知晓的恐怖存在。<br/><br/>
于是，大家都心照不宣地停了下来。<br/><br/>
等待莫青山的回归。<br/><br/>
.<br/><br/>
海底，一片漆黑。<br/><br/>
这是依附于上元的另一方小世界。<br/><br/>
因其中之主，无需眼看。<br/><br/>
自然，便无一缕光芒。<br/><br/>
“人类，何故惊扰吾。”<br/><br/>
古老的声音，在漆黑中响起，如同雷霆震响，浑厚震耳。<br/><br/>
莫青山面无表情，只问出一句，<br/><br/>
“江南，在哪？”<br/><br/>
那声音沉吟半晌，才回道：“尔等之事，何故问吾，吾于这深海之下，已有万年，不通晓世间之事。”<br/><br/>
“今日你闯入吾之领域，便已是逾越，若不速速退去，当受吾之怒火。”<br/><br/>
话音落下，隐隐间已带威胁之意。<br/><br/>
莫青山垂下眼眸，不再多说，提剑横空。<br/><br/>
“江南乃剑庐剑首。”<br/><br/>
“天下没有人可在害了剑庐中人后，仍安然无恙。”<br/><br/>
“西域的秃驴不行，古神太蟒……也不行。”<br/><br/>
话音落下，鲜红的剑光自铁剑之上喷薄，将漆黑之地染成鲜红之色。<br/><br/>
无比暴戾的杀戮剑意撕裂了空间，如同贪婪的恶鬼吞噬着所能及的一切。<br/><br/>
在沉沉剑光照耀之下，小世界中，一头巨大的蛇形生物暴露出来。<br/><br/>
它无比庞大，其一枚鳞片便宛如一座巨大的山岳，无耳无目。只有那深渊一般的巨口，吐出阵阵混沌之气。<br/><br/>
面对莫青山突如其来的攻势。<br/><br/>
太蟒亦怒了。<br/><br/>
它无比久远，也无比高傲。<br/><br/>
古神虽已没落，但其存在，便是天地造化。<br/><br/>
虽因天地封印，太蟒无比虚弱。<br/><br/>
但也不是区区只有百载寿元的人类，可以宰割！<br/><br/>
当即，太蟒口中喷薄出无边的混沌之气，压塌时空，与杀戮之剑光撞在一起！<br/><br/>
一时间，整个小世界都震颤起来！<br/><br/>
甚至影响到了外界的上元！<br/><br/>
北海海底都在动摇，仿佛底下有什么恐怖之物在翻腾！<br/><br/>
“这便是古书中曾统治上元的古神？”混沌与剑光的对撞间，莫青山缓缓摇头，<br/><br/>
“太蟒，时代变了。”<br/><br/>
话音落下，手中丹赤一剑递出！<br/><br/>
只见虚空中一道极细极鲜的红线划过，一切重归黑暗。<br/><br/>
耳边，响起了沉重的摩擦声，仿佛世界在崩溃一般。<br/><br/>
——那是太蟒历经无数岁月的神体，裂开的声音。<br/><br/>
浑浊的古神血铺天盖地洒落，太蟒的声音，透着难以置信，<br/><br/>
“人类……何时……如此……强大了……”<br/><br/>
最开始，他自认即便无比虚弱。<br/><br/>
但要败退人道一品，也没有任何问题。<br/><br/>
却未曾没料想到——短短万年，这些舍弃了神道，重新开辟修行之路的人类。<br/><br/>
竟已如此恐怖。<br/><br/>
至少，如今虚弱的祂，不是其一合之敌！<br/><br/>
“本座不会再问第三次——江南，在哪儿？”<br/><br/>
莫青山沐浴在古神之血中，手中丹赤爆发出一阵剑鸣。<br/><br/>
仿佛小孩儿吃到了新奇的零食，令太蟒不寒而栗。<br/><br/>
太蟒沉默了。<br/><br/>
祂无比古老，便意味着长生。<br/><br/>
而长生者，大多惜命。<br/><br/>
于是，祂埋下了高傲的头颅，无比颓丧。<br/><br/>
“那个人类，在虚冥。”<br/><br/>
“天庭青龙，借吾之血肉，将他拘入虚冥，意图斩杀。”<br/><br/>
于是，莫青山心头，最后一丝希望，浇灭了。<br/><br/>
那一瞬间，太蟒只感觉一股从未有过的恐怖杀机，弥漫心头！<br/><br/>
下一刻，无数血红的线密密麻麻布满了整个小世界！<br/><br/>
伴随着熊熊怒火和丹赤妖异的剑鸣，将一切生机，尽数斩断！<br/><br/>
“人类……你不守信……”<br/><br/>
这是太蟒漫长的一生，所发出的最后声音。<br/><br/>
紧接着，巍峨庞大的身躯，便寸寸碎裂，完全沉寂。<br/><br/>
斩杀古神太蟒后，莫青山久久停驻在虚空中，一言不发。<br/><br/>
他很清楚，天庭青龙是何等人物。<br/><br/>
堪比一品无上境的四方神将之一。<br/><br/>
即便青龙可能并非全盛。<br/><br/>
即便江南再过于妖孽。<br/><br/>
两者相遇，江南也只有败亡一途。<br/><br/>
而如今，离江南失踪已过去三日之久。<br/><br/>
黄花菜，怕是都凉了几茬儿。<br/><br/>
虽心头早有不祥之感，但直到如今，他才真正确定。<br/><br/>
——江南，死了。<br/><br/>
.<br/><br/>
当莫青山从海底深渊中走出来时，所有大能的投影，都忍不住齐齐一颤。<br/><br/>
那个疯子，浑身沐浴着古老浑浊的鲜血，灼灼怒火，也几乎化作实质。<br/><br/>
——看来那海底深渊中的存在，并没有给到他满意的答复。<br/><br/>
莫青山没有停留，径直回到剑庐。<br/><br/>
直到此刻，才有大能的投影深入海底深渊，一探究竟。<br/><br/>
黑暗中，他们看见的是无垠的血与肉与骨的汪洋，腥气冲天！<br/><br/>
而这些见多识广的老不死们，立刻便认了出来。<br/><br/>
——这是古神。<br/><br/>
莫青山，斩了一尊古神！<br/><br/>
想到这里，所有人皆是头皮发麻。<br/><br/>
.<br/><br/>
莫青山回到剑庐的第二日。<br/><br/>
一切仿佛都恢复了平静。<br/><br/>
然而，大夏朝廷，突然发布了一条讣告。<br/><br/>
——大夏神武镇西王江南因遭天庭余孽所害，薨殁于望江，天下缟素一日，以哀其身。<br/><br/>
这消息一出，整个上元都是沸腾了。<br/><br/>
谁能想到，那如日中天的镇西王，就这样不明不白地死了？<br/><br/>
当众人反应过来后。<br/><br/>
一些后知后觉的小势力和百姓，才发现这讣告中的另一条信息。<br/><br/>
——原本已经覆灭万载，埋入岁月中的天庭，竟还有余孽尚存！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68655242"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;镇西王之死">加入书签</a>
</div>
