    
<br/><br/>    见身份败露，韩风更是没有迟疑，再度提升速度，向着远处遁逃而走。
<br/><br/>    “哪里跑！”
<br/><br/>    怒涛大喝一声，施展着不凡身法，像是猛虎出闸般，瞬间爆射而出.........
<br/><br/>    “嗷嗷嗷！”
<br/><br/>    山谷之内，炎兽成海，密密麻麻，看上去足有成千上万，可怖至极，令人头皮发麻，心中生寒。
<br/><br/>    更是有着数头气势强大，堪比名宿的可怕熔岩巨兽。
<br/><br/>    “怎么回事？”
<br/><br/>    怒狼与屠三二人，御空而至，看着满山谷的炎兽，也是大惊。
<br/><br/>    “怒狼大人！屠三大人！”
<br/><br/>    看着来者，正在山谷之中搏杀的众宗人府武者们，纷纷大喜，连忙喊道：“还望两位大人出手相助！”
<br/><br/>    “轰隆！”
<br/><br/>    见状，怒狼与屠三也没有迟疑，一人一个方向，左右开工，手中能量鼓荡，一拳一掌都爆发出惊人的威力。
<br/><br/>    “砰砰！”
<br/><br/>    二人才一落地，攻击施展的瞬间，四面八方的炎兽便飞速陨落，这些炎兽不过最多霸主境的修为，怎能挡得住两名名宿境强者的屠戮？
<br/><br/>    “嗷嗷！”
<br/><br/>    霎时间，群兽悲鸣，倒地身亡。
<br/><br/>    不过，就在此刻，众人也发现的异样，这些炎兽被击毙后，并非是沦为尸体，而是化作一滩‘墨水’。
<br/><br/>    这墨水，萦绕符文，竟是由灵力交汇而成，很快符文瓦解，化作光子消散在天地间，而灵力也挥发殆尽。
<br/><br/>    “该死！这些都不是真正的炎兽！不过是有人以灵力为墨，刻画而成，类似于阵法！”
<br/><br/>    见状，怒狼与屠三二人脸色同时一变。
<br/><br/>    能以画为阵，画中之物又有如此实力，在这世间只有一人，那是一位铜耳画师。
<br/><br/>    “难道是他！”
<br/><br/>    霎时，怒狼与屠三二人顿时觉得毛骨悚然，那一位存在于传说中的可怕人物，怎会出现在这里？
<br/><br/>    “不对！若真的他，所布下的画阵，岂会如此轻松便被我们破解？”
<br/><br/>    怒狼渐渐冷静下来，思索一下，开口道。
<br/><br/>    “确实！如果真是他，那只怕我们都已经死在这里了！”
<br/><br/>    屠三眉头微皱，他们虽然没有真正的见过那位存在，但二人都清楚其恐怖。
<br/><br/>    千年前，有一位铜耳画师，仅凭一幅画，镇住十万大能，千百传奇，数名神通，那一战，以一敌万，战而不败！
<br/><br/>    “不过，就算不是那位，只怕也与那位存在有所关系！”
<br/><br/>    怒狼沉声道。
<br/><br/>    话音刚落，却听到远处传来一阵劲烈的波动，竟有火光接天，四灵浮空之像。
<br/><br/>    “不好！怒涛少爷！”
<br/><br/>    见状，怒狼跟屠三脸色都是一变。
<br/><br/>    怒涛在宗人府内身份特殊，绝不容出事！
<br/><br/>    二人没有多想，顿时施展身法，向着战斗之地冲去，数里之遥，不过几息时间便到。
<br/><br/>    入眼，却见到两道身影交错，如同两枚流星对撞。
<br/><br/>    一人初入霸主，气息尚且还有些不稳定，而另外一个却是初入天武，有着上千道天龙之力，那身上爆发出的力量，强劲无比，一招一式都带着可怕的威能，丝毫不弱于霸主！
<br/><br/>    “哪来的怪胎！”
<br/><br/>    看着那施展招式，不断出手的青袍少年，怒狼与屠三两人都是一愣，他们可从未见过有人竟然能横跨一大境界，鏖战霸主！
<br/><br/>    而这位霸主境，可还不是寻常之辈，他乃是宗人府的天骄——怒涛！
<br/><br/>    “火莲接云劫！”
<br/><br/>    只见怒涛双手结印，澎湃炽烈的灵力交汇在他双手之间，紧接着手印乍现，接连拍打而出。
<br/><br/>    那一刻，气血鼓荡，令得他整个人看上去威武至极，霸主之威展露无遗。
<br/><br/>    “轰隆隆！”
<br/><br/>    火灵力交汇于手印之间，在虚空中凝练出赤火红莲之虚影，朝着韩风狠狠镇压而来。
<br/><br/>    “佛法！八部天龙雷音诀！”
<br/><br/>    韩风叱喝一声，整个人灵芒乍现，佛光四起，如同化身金刚般，朝前方怒目而视，身后万千梵印浮动，如同天地大佛降临。
<br/><br/>    “噼里啪啦！”
<br/><br/>    空间内可怕的能量波动荡起，赫然是衍化出雷光，但见化身为金刚的韩风，一手挥拳，一手凝掌，双手齐动，攻击喷发。
<br/><br/>    一动万千印，掌?天地雷！
<br/><br/>    “砰砰砰！”
<br/><br/>    一连串的爆炸声从四面八方响起，自周围天地而去，响遍天际，惊得山谷内外，武者大惊、炎兽低吼。
<br/><br/>    这一切都不过发生在电光火石之间，韩风与怒涛便已经交手上千次。
<br/><br/>    “该死！大泽武府什么时候冒出了这么一个怪胎！这实力，在同境界，就算是他们的公子，也绝对不是对手！”
<br/><br/>    怒涛开口道：“难不成是他们大泽武府隐藏起来的绝世天骄？大泽武府万年未曾出现一位圣子，难不成他便是！”
<br/><br/>    念头一生，怒涛脸色大变，只怕唯有圣子级别，才能解释跟前这少年，为何如此妖孽。
<br/><br/>    “镇压！”
<br/><br/>    怒涛心中惊愕，手上力道再提，全力爆发下，将韩风暂时逼退，余光微动，瞥见远处赶来的怒狼与屠三，当即大喝道：“你们快出手，拿下他！他可能是大泽武府隐藏的圣子人选！”
<br/><br/>    听了这话，怒狼跟屠三二人都变了脸色，他们惊愕的看着远处的韩风。
<br/><br/>    这少年，竟然是大泽武府的圣子人选？
<br/><br/>    “拿下他！”
<br/><br/>    怒涛跟屠三二人对视一眼，没有半点迟疑，身上气势同时爆发，名宿境的威压展露而出，铺天盖地的向着韩风袭来。
<br/><br/>    “哼！”
<br/><br/>    韩风还欲动手，当感受到这可怕的威压后，顿时脸色微变，闷哼一声，只觉得身上的动作都为之一滞。
<br/><br/>    这可是名宿境强者的气势，若是换做寻常武者，只怕早已经趴伏在地，瑟瑟发抖，生不起半点反抗的心思。
<br/><br/>    “想要拉下我？休想！”
<br/><br/>    韩风冷哼一声，《战意心法》、《老木心法》同时运转，战意蒙上心头，心境稳如老木，一切思路都通明了然起来。
<br/><br/>    以至于天地间的一切都变得缓慢下来，在韩风的眼中，似乎连时间流速都降了下来。
<br/><br/>    “咻咻！”
<br/><br/>    就在怒狼与屠三二人联手降临的刹那，一道剑光冲天而现。
<br/><br/>    那一刹，韩风拔剑了！
<br/><br/>    “生死拔剑术！”
<br/><br/>    韩风手握剑柄，手出拔剑之姿，断剑指天，剑罡平地，刹那间，地面炸裂出一道深不见底的剑痕，四面蔓延出无数裂缝，碎石爆射，向着四面八方激射。
<br/><br/>    “沙沙！”
<br/><br/>    只见怒狼与屠三二人身影同时暴退，在虚空之间划出两道轨迹，而后悬停半空。
<br/><br/>    二人在这时都同时喘气，他们的额头都渗出豆大的冷汗，脸色显得有些苍白，不敢置信的看着地面上持剑而立的少年。
<br/><br/>    这少年身后，浮现着两道虚线，同时散发着血芒、青光。
<br/><br/>    戮天玄武、东胜青龙之虚像！
<br/><br/>    戮天撼地劲、东胜游天动，同时施展，那边百倍的力量、百倍的速度增幅！
<br/><br/>    再以结合那迅猛如雷的一击，便是绝杀之剑！<br/><br/>