    艰难的度过漫长的一周，周六晚上方唯被叫回家。每年生日的前一晚都要在家过，第二天生日当天和朋友在外面玩儿。这是从小到大的习惯。
<br/><br/>    方母一年到头难得下厨，也只有在宝贝儿子生日这天能沾沾烟火气。傍晚就做好了菜摆上桌，把小儿子召回家里庆祝生日。
<br/><br/>    方唯精神不济，方母一阵心疼，埋怨方父非要让儿子一回国就工作，人都瘦了一圈。方父为人严厉，说男孩子就要多锻炼。夫妻俩争辩了几句。
<br/><br/>    天黑便吃晚饭。哥哥姐姐也从公司赶回来，一家子整整齐齐的上了饭桌。方母感叹：“很少一家人聚齐过。”
<br/><br/>    “今天借小唯的光了。”方唯的姐姐说道，冲弟弟眨了眨眼睛，“生日礼物放在你房间了，睡觉前别忘记拆开来看看啊。”
<br/><br/>    “我的也放了！”哥哥也说道。
<br/><br/>    “谢谢。”方唯笑得眼睛弯了起来。
<br/><br/>    “一家人还这么客气的说谢谢。”方母给儿子盛了碗汤。
<br/><br/>    方唯说：“家人间也要讲礼貌。”
<br/><br/>    方母敲了敲他的脑袋：“反正我不爱听你说这两个字。”
<br/><br/>    方唯叹了口气，埋头喝汤。
<br/><br/>    方母看着小儿子脸庞的轮廓和身量，心里也不禁五味杂陈起来。又长大一岁了。明明小时候爱撒娇粘人，怎么出国几年回来后反倒生疏了起来。
<br/><br/>    方唯心里揣着事就容易表现在脸上，一晚上都兴致不高，却勉强打起精神应付家人为他准备的庆祝。吃过晚饭就是蛋糕，例行过程很快走完。
<br/><br/>    方母笑意盈盈问道：“许了什么愿？”
<br/><br/>    方唯睁开眼睛，吹灭蜡烛，玩笑道：“说了就不灵了。”
<br/><br/>    吃完蛋糕便回房休息。方唯在房间里看到了堆积的礼物，他摆弄了几下，又觉索然无味。
<br/><br/>    周锐昀这几天没联系过他，方唯也没联系对方，他心里七上八下的，不知要跟对方说些什么，或者该是——他还能说些什么。
<br/><br/>    无话可说，唯有等待。
<br/><br/>    只剩一天了。方唯看了眼钟表，现在是晚上十点多，还有一个多小时就到他生日了。周锐昀大概是要在这一天给答复了——未免太残忍。
<br/><br/>    方唯想到他许的生日愿望，估计是一场空了。他在黑暗里悠悠叹气，忽然铃声大作，惊得他眼皮一跳。
<br/><br/>    手机屏幕上闪烁着周锐昀的名字。
<br/><br/>    方唯匆忙出门，连衣服都没来得及穿。方母在楼下看剧，瞧见了便喊道：“怎么了小唯？这么晚了去哪啊？”
<br/><br/>    “朋友约我出去过生日……”方唯随口编了个谎话。
<br/><br/>    “明天过不也是一样吗？”方母说，“这都多晚了，你今晚不回来了？”
<br/><br/>    方唯火急火燎的穿鞋：“嗯，今晚不回来了，妈妈再见！”
<br/><br/>    “急什么啊……”方母在身后喊道，“开车小心点听到没？别急急忙忙的，注意点安全。”
<br/><br/>    方唯伸手摇了摇，身影消失在夜色里。
<br/><br/>    周末人潮拥挤，周锐昀约在了市中心的商圈，那里有个标志性的塔算是景点，游人络绎不绝。
<br/><br/>    方唯停好车就急奔向塔那边，到了地方大口喘气，抬头逡巡一圈却发现对方还没到，松了口气的同时又提了口气。
<br/><br/>    等了几分钟，气息平缓下来，他拍了拍脸颊保持镇定。正想掏手机看看周锐昀有没有再联系他，忽然周围爆出了极大的哄闹声，有人甚至拿出了手机拍照。
<br/><br/>    “哇，那是什么？有人表白吗？”
<br/><br/>    “真是大手笔。”
<br/><br/>    ……
<br/><br/>    方唯顺着声音抬头，看见对面建筑物外墙上的LED显示屏正放映着几个绚烂的几个大字。
<br/><br/>    「生日快乐，我爱你。」
<br/><br/>    眼前一下子迷离起来，光影在不停跳跃。方唯抬手摸上了心脏，那里轰鸣不止。
<br/><br/>    这是……
<br/><br/>    身旁传来女孩子埋怨又喜悦的声音：“干嘛搞得这么招摇啦！”
<br/><br/>    男朋友大笑着一把抱住她：“不喜欢这个生日礼物啊？花了不少钱的。”
<br/><br/>    “还不如折现给我！”女生说道。
<br/><br/>    方唯盯着他们，想笑，又莫名感到难受。好似一瞬间从高空跌落，惊慌与巨大的兴奋背后只是虚无。
<br/><br/>    ……只是一场虚惊。
<br/><br/>    “抱歉，来晚了几分钟。”有人拍了拍他的肩膀。
<br/><br/>    方唯回过头去，眼睛有些模糊不清，但他却在这片模糊里立时认出来了——他等的人终于来了。
<br/><br/>    “换个地方讲话吧，这里有些吵。”周锐昀环顾四周，“去那边的咖啡馆吧。”
<br/><br/>    “嗯。”方唯点点头。
<br/><br/>    两人远离了人群，身后的热潮还未消散，秀恩爱的情侣已经进展到了求婚阶段，建筑物外墙上的字变成了「嫁给我吧」，他们被行人包围着，看起来声势浩大。
<br/><br/>    “羡慕了？”周锐昀发现他一直在盯着耀眼的LED显示屏。
<br/><br/>    “没有。”方唯收回视线，“只是在想那个要怎么操作。”
<br/><br/>    “花钱就能买到的操作。”
<br/><br/>    “哈哈，也是。”方唯干笑两声，感觉自己说了蠢话。
<br/><br/>    咖啡馆近在眼前，两人进去后坐在了靠窗的位置，能轻而易举的看见求婚的场面。应该是成功了，隔得老远也能听见欢呼雀跃声。
<br/><br/>    点了两杯咖啡，很快被端上来。时间太晚，店里客人寥寥无几。。他俩尴尬的对坐着，谁也没开口说话。
<br/><br/>    咖啡香涩的气息涌进鼻腔，蔓延至大脑，熏得大脑清醒又神智涣散。方唯盯着桌面，瞳孔不聚焦，思维乱飘。他无法集中注意力，也不敢，怕自己如同惊弓之鸟，受不了对面人一丝一毫的动静。
<br/><br/>    ——周锐昀一个抬手的动作、喝咖啡的声响都能令他惶惶不安的紧张不已。
<br/><br/>    “打扰一下两位，”有侍应生过来收拾旁边的桌子，“我们这边十二点打烊，已经快要到时间了。”
<br/><br/>    “嗯，好。我们再待一会儿。”周锐昀说。
<br/><br/>    此时已是十一点四十七分。方唯端起咖啡喝了一大口，周锐昀提醒道：“小心晚上睡不着。”
<br/><br/>    说来真是两个傻子，半夜来什么咖啡馆。
<br/><br/>    轻柔的乐声在耳边循环，广场周围的人群渐渐散去，求婚用的玫瑰花瓣落在地上，被踩踏出了汁水。方唯靠着外物转移注意力，他既想听答案又不愿意听，周锐昀也一直不开口，两人就这么耗着。
<br/><br/>    “不好意思……”侍应生再次走过来，欲言又止，“我们这边准备打烊了。”
<br/><br/>    “那我们先出去吧。”周锐昀站起来去结账，方唯跟在后面。
<br/><br/>    他俩在这里耗费了大半个小时却一个字也没说。
<br/><br/>    夜里气温下降，方唯推门出去瑟缩了下，门边的风铃撞上玻璃，发出清脆的声响。塔边的游人少了大半，显得有些萧瑟。
<br/><br/>    “现在去哪？”方唯开口问道。
<br/><br/>    周锐昀往前走，回答道：“我们……”
<br/><br/>    这时响起了钟声。已经是夜里十二点，塔上的时钟被敲响，厚重的钟声回荡耳边。
<br/><br/>    方唯好似没听清旁边人说的话，又好似听清了，他眼睛瞪得像只受惊的兔子：“你说什么？”
<br/><br/>    周锐昀停下脚步，转过半个身体面对他，酝酿了下，才说：“我们要不要在一起试试看。”这该是个问句，偏偏被说出了肯定句的味道。
<br/><br/>    方唯像忽然变成氢气球，飘在了空中，越飘越高，恍恍惚惚。他用两手捏了下脸，喃喃道：“你再说一遍，我好像还是没听清。”
<br/><br/>    周锐昀有些无奈：“要说几遍？”
<br/><br/>    “最后一遍。”
<br/><br/>    “在一起试试看吧。”
<br/><br/>    敲了十二下的钟声停了下来，这句话变得清晰无比。方唯眼睛转了几圈，还是有点发蒙。
<br/><br/>    “等等。”他说，“让我冷静一下。”
<br/><br/>    “这不是你想听到的答复吗？”
<br/><br/>    “当然想听到。”方唯急于辩解，“但我没想到你会答应。”
<br/><br/>    他希望如此，可不敢幻想真的如此。现在是夜里十二点，他生日这天，愿望竟然成了真。
<br/><br/>    “想好了吗？”过了几分钟，周锐昀问道。
<br/><br/>    方唯轻轻点头：“但我还是有点懵，我们算是在一起了吗？”
<br/><br/>    “嗯。现在去哪儿？回去吗？”
<br/><br/>    “这么快就要回去了啊……”方唯脱口而出。
<br/><br/>    他们才开始确定关系，怎么甘愿就此各回各家了。
<br/><br/>    “那不然去哪里？”周锐昀示意他看塔上的钟，“已经十二点多了。”
<br/><br/>    “去我那儿吧。”方唯不经大脑思考，直接道，“我一个人租的房子，没有别人。”
<br/><br/>    周锐昀疑惑的看着他，神情里有几丝惊讶：“去你那儿？”
<br/><br/>    “我不是那个意思……”方唯反应过来这话容易让人误会，闹了个大红脸，“我就住附近，你可以上去坐坐。”
<br/><br/>    越解释越乱，方唯烦躁地想抓头发了。
<br/><br/>    周锐昀忽地笑了，揉了把他的脑袋：“行，去你那坐会儿。”
<br/><br/>    方唯眼睛亮晶晶的，仿佛夜里的灯光全收束进了他的双眼里：“那我去取车，我停在前面的商场里了。你开车来的吗？”
<br/><br/>    “打车来的。”
<br/><br/>    方唯租的房子在商圈附近，开车只要十来分钟。进电梯时才觉紧张，嘴里蹦豆子似的不停歇：“我住十六楼，房间比较小，可能也有点乱……”
<br/><br/>    想起来床没整、衣服没扔洗衣机，吃的零食袋子也还堆在沙发上，导致他开门时手心潮湿，钥匙都被攥的沾上了汗液。
<br/><br/>    “你先坐。”方唯一进门拿了双拖鞋给周锐昀，又赶紧手忙脚乱的收拾屋子，“我给你倒水，喝什么？”
<br/><br/>    “都行。”周锐昀跟在他后面进来，打量了下屋子。
<br/><br/>    方唯倒了杯橙汁给他：“家里只有这个，还有牛奶。”
<br/><br/>    “嗯。”周锐昀接过来，“挺整洁的。”
<br/><br/>    “没有，又乱又脏。”方唯泄气的坐下来，把沙发上的薯片袋子拢进手里，飞速丢进了垃圾桶，“我有点后悔叫你来了，感觉好丢人。”
<br/><br/>    周锐昀忍不住笑。方唯正襟危坐，像个乖学生，有些拘谨的盯着对方。
<br/><br/>    “你手机响了很久，不看一下吗？”周锐昀注意到。
<br/><br/>    “啊，没事。”方唯摆手，拿出手机看了眼，“都是祝福短信。”
<br/><br/>    “嗯？”
<br/><br/>    方唯笑了笑，眉目温和：“今天我生日。”
<br/><br/>    周锐昀怔了一下：“我不知道，抱歉。”
<br/><br/>    方唯头摇成拨浪鼓：“没事没事。”
<br/><br/>    “没准备生日礼物，明天有空吗？请你吃饭。”
<br/><br/>    “可能不行。”方唯丧气道，“我朋友提早约了，一天都没空。”
<br/><br/>    “嗯。”周锐昀没坚持，“我回去了，现在挺晚了。”
<br/><br/>    方唯一下子站了起来：“不再多坐会儿？”
<br/><br/>    “不了。”周锐昀说。
<br/><br/>    再挽留就不合适了。两个刚确定关系的人到底有些生疏，束手束脚的，发展得慢慢来。
<br/><br/>    “那我送你回家。”方唯说。
<br/><br/>    “我自己回去。”周锐昀拒绝，“刚刚看你开车我吓一跳。”
<br/><br/>    “……”方唯无法辩解。他被冲昏了头脑，车子开的左右摇摆，短短十几分钟的路程还连闯了两个红灯，“那你开我的车回去吧，这么晚了不好打车。”
<br/><br/>    周锐昀想了下：“行，后天还你。”
<br/><br/>    “嗯。”方唯点头，给他拿车钥匙，“我送你到楼下。”
<br/><br/>    停车场在负一层，方唯真的发昏，自己的停车位都找不到，还走错了方向。周锐昀及时拉住他的胳膊：“你刚刚停在西边吧。”
<br/><br/>    “对，好像是。”
<br/><br/>    周锐昀无可奈何，手指往下滑，握住了他的手，方唯手掌猛烈跳动一下。他偏头去看周锐昀，停车场灯光偏暗，侧脸线条被软化，看起来多了几分温柔，令人怦然心动。
<br/><br/>    “看路。”对方提醒他。
<br/><br/>    方唯赶忙转开眼睛看脚下的路。
<br/><br/>    找到了车，周锐昀便要走，走前问道：“找得到回去的路吧？”
<br/><br/>    “找得到。”方唯知道他是在调侃自己。
<br/><br/>    “那就好。”周锐昀笑了下，又揉了把他的头发，方唯发现他挺喜欢这个动作，把自己当小孩子似的。
<br/><br/>    “闭上眼睛。”周锐昀忽然说。
<br/><br/>    “啊？”
<br/><br/>    方唯尚未反应过来，眼前就一黑，面前人的身影投射下一片阴影，完全挡住了头顶的光源。紧接着，嘴唇覆上了一层柔软。
<br/><br/>    大脑立即当机了。
<br/><br/>    方唯眼睫颤动不止，好几次扫到了周锐昀的脸。嘴上热度逐渐升温，唇与唇触碰分离又触碰。
<br/><br/>    “张嘴。”周锐昀命令道。
<br/><br/>    方唯听话的张开嘴，对方的舌头便挤了进来。和想象中一样，捕捉到了轻微的烟与咖啡的味道。口舌缠绕，濡湿情动。
<br/><br/>    周锐昀搂着他的腰，吻由温和细雨渐渐激烈起来，方唯有些喘不上来气，哼了两声，细小的像春情猫叫。
<br/><br/>    “嗯……”
<br/><br/>    他有些犹豫的抬起胳膊，缓缓搂住周锐昀的脖子，后者加深了这个突如其来的吻。
<br/><br/>    等分开时方唯已经气喘吁吁，身体使不上力的靠着面前人。周锐昀倒是神色如常，揽着方唯，右手抚弄他细滑的后颈。
<br/><br/>    “生日快乐。”他轻声道。
<br/><br/>    方唯身体一颤，下巴搁在周锐昀肩上，圈着对方脖子的胳膊收紧了点。
<br/><br/>    “谢谢，这是生日礼物吗？”
<br/><br/>    他听见周锐昀笑了下，今晚对方笑了很多次。
<br/><br/>    “哪有这么敷衍的生日礼物。”
<br/><br/>    才不敷衍。方唯不赞同，却没反驳。他贪婪的深吸了口周锐昀身上的独特气味，深觉这是他二十几年来收到的最好的生日礼物。
<br/><br/>    LED显示屏上的绚烂表白远比不上一句“在一起试试看”，远比不上此时这个吻。
<br/><br/>    他犹如在梦中，不敢相信这是真实。有那么一瞬间他怀疑了下——周锐昀是因为喜欢他所以才答应在一起吗？问题如潮水涌来，又很快褪去。紧接着便只剩下无边欢喜。
<br/><br/>    周锐昀开车走了，方唯被亲的晕晕乎乎、摸不着北。前几分钟还说自己能找到回去的路，结果短短一段路撞了两次柱子。
<br/><br/>    回到公寓里才稍稍清醒。他手机响个不停，妈妈打来电话。
<br/><br/>    “怎么不接电话啊？”方母问道。
<br/><br/>    “在玩儿。”还好方唯没忘记出门前撒的谎。
<br/><br/>    “在哪儿玩？这么安静。”
<br/><br/>    “我找了个空包厢接电话，妈你有事吗？”
<br/><br/>    “能有什么事。”方母埋怨道，“出国几年都没在家过生日，回来了又跑。”
<br/><br/>    方唯拖长了声调喊：“妈……”
<br/><br/>    方母心软了，说：“就是打电话来祝我小王子二十三岁生日快乐，妈妈先睡了，你也不要闹得太晚。”
<br/><br/>    “嗯，妈妈晚安。”方唯挂了电话盯着手机发呆。
<br/><br/>    他在计算时间，周锐昀应该快要到家了吧。方唯仰躺在床上，时间一分一秒过去。等时机差不多了，发去一条微信。
<br/><br/>    「到家了吗？」
<br/><br/>    那边回的很慢，得有二十分钟后。
<br/><br/>    「刚到。」
<br/><br/>    方唯秒回：「那就好。」
<br/><br/>    「你还不睡？」
<br/><br/>    「睡不着。我现在能给你打电话？」
<br/><br/>    「不能。」
<br/><br/>    方唯兴奋的表情塌了下来：「……QAQ」
<br/><br/>    这个颜文字还是他跟部门的女孩子们学的，说对直男最管用，看了就心软，但周锐昀明显不吃这套，因为那边没声儿了。
<br/><br/>    方唯攥着手机等回音，足足等了一刻钟。他琢磨着自己也没说什么戳人逆鳞的话，对方干嘛突然不理人了。
<br/><br/>    正心情低落的思索着，手机震动起来，周锐昀打来了电话！
<br/><br/>    “喂……”
<br/><br/>    “刚刚洗澡去了。”声音通过电流传送过来，在静谧夜晚听起来低沉又富有磁性。
<br/><br/>    方唯松了口气：“这样啊。”
<br/><br/>    “嗯，你怎么睡不着？晚上不该让你喝那杯咖啡。”
<br/><br/>    并不是咖啡的原因，方唯清楚，他是太开心了，大脑皮层都在震动，根本停不下来的兴奋感，握着电话的手心都汗潮了。
<br/><br/>    “我就是突然睡不着。你是不是要睡了？”方唯问。
<br/><br/>    “嗯，有点困了。”周锐昀打了个呵欠。
<br/><br/>    方唯心情down下来，语气低落：“那挂电话吧，明天聊。”
<br/><br/>    “晚安。”
<br/><br/>    “晚安。”
<br/><br/>    结果两分钟后通话还在继续，方唯把手机拿到眼前确认了下，不解道：“你怎么不挂电话？”
<br/><br/>    “等你先挂。”周锐昀说。
<br/><br/>    方唯不自觉地笑了，像被塞了一嘴蜜：“我不想挂。”
<br/><br/>    他俩真的没挂电话，却也没再说什么。周锐昀要睡了，方唯也拉开被子躺好，电话里只能听见两人的呼吸声。
<br/><br/>    过了很久，方唯终于褪去兴奋，进入睡眠。眼睛撑不住的合上前，他迷迷糊糊的说了句：“我今天真的很开心。”
<br/><br/>    声音很小，却被周锐昀捕捉到。他听见方唯说完这句话后就睡了过去，呼吸清浅。
<br/><br/>    周锐昀没立即睡，他摸出了打火机，点了根烟，烟雾缭绕里神色看不清，一双眼睛黑沉沉的，没有笑意也没有恋爱中的欢喜。<br/><br/>