    　　“苗苗，这东西十分重要，你一定要保管好。”
<br/><br/>    　　“不能让外人得到，否则会对这个社会造成极大的危害！！！”
<br/><br/>    　　楚风将这半本秘籍放回盒子，对着苗苗说道。
<br/><br/>    　　“恩！！！”
<br/><br/>    　　苗苗点了点头。
<br/><br/>    　　“我先带你回我住的地方吧，有我在，你不会有事的。”
<br/><br/>    　　楚风开口说着，他直接带着苗苗就返回了酒店。
<br/><br/>    　　而在这酒店中也多了一个人，正是那雪皇。
<br/><br/>    　　唐萌萌和洛灵儿她们两个看着这雪皇一脸紧张的神色。
<br/><br/>    　　当初在那度假山庄的时候，她们曾今见过这女人，知道对方的可怕。
<br/><br/>    　　“你们先回房间吧！！！”
<br/><br/>    　　楚风看着几女说道。
<br/><br/>    　　随即她们就离开了这里。
<br/><br/>    　　“你怎么来了？”
<br/><br/>    　　随即楚风看着雪皇淡淡的说着。
<br/><br/>    　　“我是来告诉你，明天晚上这拍卖会就要开始了。”
<br/><br/>    　　“不过这次的拍卖会可是要有邀请函才能进入的，你有邀请函么？”
<br/><br/>    　　雪皇看着楚风说道。
<br/><br/>    　　“没有！！！”
<br/><br/>    　　“所以你是来给我送邀请函么？”
<br/><br/>    　　楚风看着雪皇微微一笑。
<br/><br/>    　　“这龙华拍卖行竟然不给堂堂的魔主发邀请函，简直太不给魔主面子了。”
<br/><br/>    　　雪皇轻笑着，手一挥。
<br/><br/>    　　一张黑色邀请函朝着楚风飞射而去，被其一手抓住。
<br/><br/>    　　“多谢了！！！”
<br/><br/>    　　楚风感谢道。
<br/><br/>    　　“我还要提醒你，这次的拍卖会因为所拍卖东西的特别。”
<br/><br/>    　　“有很多的国外势力前来，其中不少和你都是敌人关系。”
<br/><br/>    　　“连那阿波罗家族的人都来了，你可得小心点。”
<br/><br/>    　　“别一不小心就完蛋了，那我可是会伤心的。”
<br/><br/>    　　雪皇轻轻地说着。
<br/><br/>    　　“你舍得我死么？”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“我相信我看上的男人不会这么容易死的。”
<br/><br/>    　　“小家伙，我还等着你娶我呢，我可是连嫁妆都准备好了！！！”
<br/><br/>    　　雪皇起身来到楚风面前，面纱的脸庞露出了一抹玩味的笑容。
<br/><br/>    　　她眼中泛着异彩，离开了这里。
<br/><br/>    　　“这女人……”
<br/><br/>    　　楚风摸了摸鼻子，眼中透着捉摸不定的神色。
<br/><br/>    　　“看来这次拍卖会的确不简单啊！！！”
<br/><br/>    　　楚风看着手中那张龙华拍卖行的邀请函，神色连连变化着。
<br/><br/>    　　随之楚风拿出手机打了一个电话出去：
<br/><br/>    　　“通知狼魔王，影魔王和铁手魔王带人来东海！！！”
<br/><br/>    　　楚风为了以防万一，也是提前让几位魔王过来。
<br/><br/>    　　他有预感，这东海马上就不平静了。
<br/><br/>    　　一场大战正在等着他。
<br/><br/>    　　这时妖姬的电话打来了。
<br/><br/>    　　“喂，什么事？”
<br/><br/>    　　楚风开口问道。
<br/><br/>    　　“我得到消息，这次华国东海要举行一场大型拍卖会。”
<br/><br/>    　　“在这拍卖会上会有一件珍贵的至宝出现，国外很多势力都得到消息前往东海了。”
<br/><br/>    　　妖姬说道。
<br/><br/>    　　“我已经知道了，我现在也在东海。”
<br/><br/>    　　楚风沉声道。
<br/><br/>    　　“能让国外这么多势力前去，想必这东西不简单啊。”
<br/><br/>    　　“主人，以你的性格，你一定会想要得到吧。”
<br/><br/>    　　“我要不要派些人过去啊？”
<br/><br/>    　　妖姬开口说着。
<br/><br/>    　　“通知幽冥过来吧！！！”
<br/><br/>    　　楚风开口说道。
<br/><br/>    　　幽冥乃是魔狱七十二魔王中，除去十大魔王之外，实力属于顶尖的一位魔王。
<br/><br/>    　　“好，不过要不要他带着幽冥部队前去！！！”
<br/><br/>    　　妖姬开口说道。
<br/><br/>    　　“让他带来吧，我也想看看幽冥打造的这支幽冥部队，到底有什么本事！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　这幽冥部队则是由幽冥亲自训练打造出来的一股强大力量。
<br/><br/>    　　在魔狱之中，一部分魔王会在楚风的授意下秘密训练打造一只强大的队伍。
<br/><br/>    　　这些由魔王独自打造训练的队伍独立于魔狱之外。
<br/><br/>    　　他们只听从魔主和培养训练他们的魔王两人命令。
<br/><br/>    　　其他魔狱之人见不到他们。
<br/><br/>    　　更加无法命令他们。
<br/><br/>    　　这么做，楚风也是为了给自己留下一些底牌和后路。
<br/><br/>    　　魔狱的魔将魔奴乃是明面上众人皆知的势力。
<br/><br/>    　　至于这些魔王打造的队伍则是隐于黑暗间，无人所知的秘密底牌。
<br/><br/>    　　在关键时刻，这些隐秘的魔王力量便可起到关键性的作用。
<br/><br/>    　　就连妖姬这个可以说是魔狱管事之人都只是知道幽冥部队的存在。
<br/><br/>    　　却不知道他们是谁，身处何方？
<br/><br/>    　　“好！！！”
<br/><br/>    　　妖姬点了点头。
<br/><br/>    　　“对了，天网和阿波罗家族他们现在有什么动静？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“天网现在就是不断清除我们魔狱在外面的爪牙和势力。”
<br/><br/>    　　“几位魔王和他们正面接触过，不过基本上都是他们大败。”
<br/><br/>    　　“至于这阿波罗家族也是发动了他们的势力对魔狱出手。”
<br/><br/>    　　“不过都没有对魔狱造成太大损失。”
<br/><br/>    　　“不过我隐隐感觉他们在密谋着什么，一场针对魔狱的暴风雨即将来袭。”
<br/><br/>    　　“我已经让魔狱处于一级戒备中，同时时刻关注着他们的一举一动。”
<br/><br/>    　　妖姬一一说道。
<br/><br/>    　　“恩，这天网和阿波罗家族都不简单，他们隐藏的实力绝对恐怖。”
<br/><br/>    　　“必须要提高警惕，一旦有任何情况变故发生，立刻通知我！！！”
<br/><br/>    　　楚风神色肃穆的说道。
<br/><br/>    　　“明白！！！”
<br/><br/>    　　“你放心吧，我们魔狱可不是那么好对付的。”
<br/><br/>    　　“他们敢来，魔狱万魔必定让他们吃不了兜着走。”
<br/><br/>    　　妖姬自信的说着。
<br/><br/>    　　“恩，我相信你！！！”
<br/><br/>    　　楚风说了一句，就挂掉了电话。
<br/><br/>    　　而此时楚风目光微凝，眼中闪烁着异样的神色。
<br/><br/>    　　此刻楚风也是隐隐感觉到这天网和阿波罗家族有一个针对魔狱的重大阴谋。
<br/><br/>    　　只是他现在在这里，暂时也无法回到魔狱中去。
<br/><br/>    　　而且除了他们之外。
<br/><br/>    　　楚风没有忘记当初那个驱使杀手组织和佣兵组织对他下手。
<br/><br/>    　　发出针对魔狱高额悬赏金额的那个隐藏在暗中的黑手。
<br/><br/>    　　当初霓凰的事情，这个神秘黑手也有参与。
<br/><br/>    　　明面上的敌人不用担心，但隐藏在暗中的敌人才是最为可怕的。
<br/><br/>    　　因为他就像是隐匿的毒蛇。
<br/><br/>    　　不知道什么时候就会冲出来咬你一口，让你彻底死亡。
<br/><br/>    　　“我一定会把你给揪出来的！！！”
<br/><br/>    　　楚风眼中泛着精芒，冷冷地哼道。
<br/><br/>    　　东海，中心，一座十分豪华的建筑耸立在这。
<br/><br/>    　　这正是龙华拍卖行在华国的两大总部之一。
<br/><br/>    　　另外一个总部则是在帝都。
<br/><br/>    (本章完)
<br/><br/>