
侧妃？<br/><br/>
什么侧妃？！<br/><br/>
何姝和周瑾如遭雷击。<br/><br/>
他们根本不敢相信自己的耳朵。<br/><br/>
看到这对男女目瞪口呆的模样，何甜甜忍着想笑的冲动。<br/><br/>
她非常好心的重复了一遍：“四妹妹，王爷始终都放不下你，而我也不忍让王爷苦相思，所以，就委屈你给王爷做个侧妃吧！”<br/><br/>
再次从何甜甜口中听到“侧妃”几个字，何姝和周瑾这才确定，他们刚才没有听错。<br/><br/>
经过起初一致的震惊、错愕，随后两人的反应便有些不太一样：<br/><br/>
周瑾是喜出望外，何湉果然爱惨了自己，为了成全他，竟愿意忍着妒忌同意何姝过门。<br/><br/>
之前，周瑾也曾想过纳何姝为侧妃。<br/><br/>
只是担心何湉太过任性，未出阁的时候，就总欺负何姝。<br/><br/>
如果以后有了妻妾的名分，何湉肯定会变本加厉。<br/><br/>
何家，应该也不会同意。<br/><br/>
何靖夫妇对于何湉这个女儿有多宠爱，京中有眼睛、有耳朵的人都知道。<br/><br/>
刚成亲就要娶侧室，何靖再恪守君臣之道，估计也要爆发。<br/><br/>
周瑾还要指望人家何大将军，根本不敢轻易招惹啊。<br/><br/>
所以，不管周瑾多么喜欢何姝，都没有说出要娶她做侧妃的想法。<br/><br/>
何姝这边则是有些抵触。<br/><br/>
若是她没有接触四皇子之前，她或许还会想着嫁给周瑾。<br/><br/>
但最近一个月，她跟四皇子见了几次面，间接了解到四皇子的权势与能力。<br/><br/>
跟四皇子比起来，周瑾就像个没有长大的孩子。<br/><br/>
四皇子才是真正的皇家贵胄，说话行事都透着上位者的果决与刚毅。<br/><br/>
这人心机深沉，政治嗅觉极其敏锐，又有雄厚的后族、妻族鼎力支持。<br/><br/>
将来的新君之争，四皇子未必没有赢面。<br/><br/>
当然，最直接的原因则是，四皇子人家是亲王啊，而周瑾才只是个郡王。<br/><br/>
周瑾这个郡王是靠什么得来的，何姝更是心知肚明。<br/><br/>
作为一个现代的灵魂，何姝觉得周瑾就是变相的软饭男。<br/><br/>
这种靠着岳家的男人，一旦做了得罪岳家的事儿，简直就是自寻死路。<br/><br/>
何姝只是把周瑾当成最后一条退路，绝不会轻易把终身托付到这种男人身上。<br/><br/>
“不！三姐姐，你误会了，我、我和姐夫——”只是亲戚啊，我从未想过嫁给他！<br/><br/>
何姝大脑转得飞快，赶忙跟何甜甜解释。<br/><br/>
何甜甜却一副“你别说，我都懂”的表情。<br/><br/>
她没有理睬何姝，而是直接看向周瑾：“王爷，你心仪四妹妹，对吗？”<br/><br/>
周瑾欢喜的心都要飞起来了。<br/><br/>
他起初还有些惊疑，以为何甜甜是故意在说反话，或是试探他。<br/><br/>
但，“何湉”这人，从来不会隐藏心事。<br/><br/>
脑子里想什么，全都写在脸上。<br/><br/>
只看她一双澄澈的大眼睛，周瑾就知道，她说得是真心话！<br/><br/>
这会儿听何甜甜问自己喜不喜欢何姝，他半点犹豫都没有，直接点头。<br/><br/>
何姝：……周瑾，你个蠢货！<br/><br/>
“……好！”<br/><br/>
何甜甜故作艰难的扯出一抹笑容，淋漓尽致的演绎了一个为了爱而不惜委屈自己的卑微痴心女。<br/><br/>
眼角挤出两滴泪，何甜甜悄悄抹去，“我去找阿娘和陛下！王爷，你放心，只要是你喜欢的，我一定满足你！”<br/><br/>
周瑾顿时觉得自己高贵起来，那种身为男人的虚荣更是得到了最大的满足。<br/><br/>
瞧见了没有？！<br/><br/>
这才是真正爱丈夫的贤妻啊！<br/><br/>
几乎是忽然之间，周瑾看“何湉”都顺眼了几分。<br/><br/>
他心里更是暗暗的琢磨：“何湉”既这般贤良、识趣，以后我就给她正妻的体面。<br/><br/>
不再嫌弃，而是当成真正的妻子！<br/><br/>
周瑾觉得自己已经非常宽容了，只希望以后“何湉”能够更懂事些，与何姝妻妾和睦，一起好好服侍自己！<br/><br/>
何甜甜：……呕！<br/><br/>
何姝：……做梦！<br/><br/>
“三姐姐，你听我说，我从未想过与你抢姐夫，我今天——”<br/><br/>
何姝真的急了。<br/><br/>
她虽然不知道“何湉”在作什么妖，但直觉告诉她，她必须阻止。<br/><br/>
她一把拉住作势要去找长辈做主的何甜甜，飞快的说道。<br/><br/>
她不想像刚才似的被何甜甜打断，几乎是一口气将这些话说完。<br/><br/>
只是，何甜甜比她的嘴巴还快，瞅准时机，截住话茬，“我知道，你今天只是跟王爷偶遇！”<br/><br/>
何甜甜似笑非笑的看着何姝，“四妹妹，我虽然脾气不太好，却不是傻子！”<br/><br/>
“这个月，你已经‘偶遇’了我家王爷七次！”<br/><br/>
“还有京郊的那个小庄子，你们俩也一起去了四五趟！”<br/><br/>
“你我都是何家的女儿，看在祖母和大伯母的面子上，我不愿把话说得太难听！”<br/><br/>
“四妹妹，我心疼王爷，也是为了给你留个面子，这才没有把事情闹开，否则——”<br/><br/>
何甜甜越说声音越冷。<br/><br/>
何姝却变了脸色。<br/><br/>
什么意思？<br/><br/>
“何湉”居然对她与周瑾的动向掌握得一清二楚？<br/><br/>
她是派了人跟踪他们吗？<br/><br/>
何姝心里直打鼓，她担心“何湉”可能还发现了她跟四皇子的事儿！<br/><br/>
但，此刻，不是想这些的时候。<br/><br/>
何姝用掐了掐掌心，手心的疼痛让她迅速冷静下来。<br/><br/>
“……三姐姐，对不住，是我行事不周！”<br/><br/>
何姝急切的解释道，“我有件事需要人帮忙，可我并不认识其他人。”<br/><br/>
“姐夫一来热心，二来也是看在三姐姐的面子上，便对我十分照拂——”<br/><br/>
周瑾真的只是帮她干活的工具人啊喂。<br/><br/>
她这次真的没有扮绿茶，而是实话实说。<br/><br/>
偏偏，真正的大实话，何甜甜并不买单。<br/><br/>
就见何甜甜直直的看着何姝，“四妹妹，我质问你一句话，你愿不愿嫁给王爷？”<br/><br/>
何姝一时语塞。<br/><br/>
本能的，她想说“不愿”。<br/><br/>
但，理智又告诉她，她不能这么说。<br/><br/>
因为她一旦说了，周瑾就会心生芥蒂。<br/><br/>
她还想钓着周瑾给他当备胎呢。<br/><br/>
可要是不说，她就真的嫁给周瑾当侧妃了呀。<br/><br/>
“三姐姐，王爷是姐夫啊，我不能伤你的心！”<br/><br/>
何姝故作委曲求全的模样，那神情，仿佛在说：我不是不愿嫁给王爷，而是不能啊。<br/><br/>
我顾及咱们的姐妹情深呢。<br/><br/>
果然，听到何姝的这句话，原本觉得不快的周瑾顿时又被感动了。<br/><br/>
何甜甜却勾了勾唇角，认真的说道：“不，我不会伤心！”<br/><br/>
“我喜欢我家王爷，爱屋及乌，只要他喜欢的，我就会接受！”<br/><br/>
飙演技？<br/><br/>
好哇，谁怕谁？！谷<br/><br/>
在演戏这方面，何甜甜从来没输过。<br/><br/>
何姝想维持自己善良美好的人设，何甜甜就会给她一个“为爱痴狂”、为爱卑微的可怜人儿。<br/><br/>
周瑾也被何甜甜给感动了：“湉儿，你对我竟这般深情，我、我以后一定会好好待你！”<br/><br/>
贤妻美妾，靠山与白月光兼得，这才是一大幸事啊。<br/><br/>
周瑾只觉得自己简直要达到人生巅峰了。<br/><br/>
何姝：……<br/><br/>
她肚子里有一万匹草泥马奔腾而过。<br/><br/>
“何湉”到底怎么了？<br/><br/>
她又在憋什么坏？<br/><br/>
何姝可不信向来蛮横任性的“何湉”会变成为爱而甘愿给丈夫纳妾的脑残。<br/><br/>
然而，何姝却无法正面否定“何湉”。<br/><br/>
“……婚姻大事，当有长辈做主！”<br/><br/>
何姝只能拼命找借口。<br/><br/>
“对啊，我刚才不是说了吗，我去找阿娘、祖母她们。”<br/><br/>
何甜甜那叫一个善解人意，“四妹妹与王爷本就情投意合，现在不过是有情人终成眷属罢了。”<br/><br/>
所以，只要“何湉”主动退让了，何家的长辈也不会太过计较！<br/><br/>
何姝想吐血。<br/><br/>
周瑾却已经觉察到了什么。<br/><br/>
他刚才只是高兴坏了，一时有些得意忘形，这才没有太过关注何姝。<br/><br/>
当惊喜过后，他慢慢冷静下来，发现何姝并没有像自己这般欢喜，反而不住的找借口推脱。<br/><br/>
是的，就是推脱！<br/><br/>
何姝似乎并不太愿意嫁给自己啊。<br/><br/>
难道她并不喜欢自己？<br/><br/>
不可能啊！<br/><br/>
不说他们过去十来年的情谊，单单是最近一个月，他们经常见面。<br/><br/>
虽然是发乎情止乎礼，并没有做逾矩的事儿。<br/><br/>
但彼此间的缠绵与不舍，周瑾感受深刻。<br/><br/>
应该不是他的臆想。<br/><br/>
可，眼前的何姝又是什么意思？<br/><br/>
何姝也察觉到了周瑾的异样，她却不得不继续推辞。<br/><br/>
因为四皇子真的比周瑾更值得投资啊。<br/><br/>
而何姝也有自信，即便今天惹了周瑾不快，日后也能把他哄回来。<br/><br/>
四皇子那边可就不行了，一旦错过，那就是真的错过了！<br/><br/>
“三姐姐有所不知，上次二婶就帮我相看了秦王——”<br/><br/>
何姝故意含糊其辞，不过她并不认为自己完全在说谎。<br/><br/>
承恩侯府的寿宴，确实是马氏带她去的，为的就是相看人家。<br/><br/>
而何姝恰是在寿宴上结识了四皇子秦王，并彼此有了好感。<br/><br/>
四舍五入，就是马氏帮她相看了秦王。<br/><br/>
“秦王？”<br/><br/>
“四皇兄？”<br/><br/>
何甜甜与周瑾这对貌合神离的夫妻，难得“默契”了一回，竟齐齐问了一句。<br/><br/>
何甜甜是惊诧于何姝的果决，啧啧，不愧是女主啊，就是懂得取舍。<br/><br/>
周瑾则惊愕又失落。<br/><br/>
什么时候姝儿跟四皇兄有了来往？<br/><br/>
还有，姝儿刚才一直推辞，是不是为了四皇兄？<br/><br/>
她喜欢上四皇兄了？！<br/><br/>
周瑾的心仿佛被人用力抓住，有种窒息般的疼痛。<br/><br/>
“我阿娘帮你相看的？不可能吧，上午我还在侯府呢，特意问了阿娘有关四妹妹的亲事，阿娘并未提及啊！”<br/><br/>
何甜甜才不给何姝含混过关的机会。<br/><br/>
“二婶~~”<br/><br/>
何姝提到马氏的时候，故意用为难的眼神看了看何甜甜。<br/><br/>
她仿佛在说，马氏是你的阿娘，素来偏向你。从小到大，不知为你圆了多少次的谎。<br/><br/>
这次，为了帮你，估计还是会委屈我！<br/><br/>
上头的这些话，何姝不说，却用眼神清楚的表达出来。<br/><br/>
别人也就算了，周瑾曾经多次看到马氏对何湉的偏心。<br/><br/>
所以，他更相信何姝——马氏真的想让何姝嫁到秦王府做侧妃，但听“何湉”说要帮自家王妃纳妾，马氏定会改口！<br/><br/>
“……即使如此，那、那这件事就算了吧！”<br/><br/>
周瑾到底更心疼何姝，虽然不能娶她很是遗憾，却也不想让她为难、让她得罪马氏这个侯夫人。<br/><br/>
何姝暗暗松了一口气，这件事总算糊弄过去了。<br/><br/>
何甜甜挑眉：亲爱的堂妹，你放心的太早咯。<br/><br/>
“甜甜，难道你还有后手？”<br/><br/>
小D同学听到了何甜甜的心声，忍不住问了一句。<br/><br/>
“我没有后手！但，西北的战报快到了！”<br/><br/>
何甜甜淡淡的说了一句。<br/><br/>
西北的战报一经抵达，京城上下就会知道何大将军受了重伤，继承人何涛下落不明。<br/><br/>
何家再没用能够上战场统领何家军的人！<br/><br/>
南、宁侯府败落在即。<br/><br/>
四皇子秦王之所以会选中何姝一个无父无兄的孤女做侧妃，看中的就是何家的兵权。<br/><br/>
何家出了事，何姝也就失去了价值。<br/><br/>
秦王自然不会浪费宝贵的侧妃名额。<br/><br/>
他这边偃旗息鼓了，何姝再积极，也只会让周瑾觉得不对劲。<br/><br/>
当然，何姝是个聪明的女人。<br/><br/>
当她发现自己嫁给秦王无望，何家又要衰败，她嫁不到其他高门显贵，就只能紧紧抓住周瑾这个备胎！<br/><br/>
只是，有了之前她跟秦王的交往，周瑾心定会有心结。<br/><br/>
由爱生恨不至于，但，肯定不会像原剧情中那般对何姝掏心掏肺、至真至诚。<br/><br/>
而只要有了隔阂，周瑾估计也不再是深情男配了。<br/><br/>
何甜甜故意搞这么一圈，就是为了让周瑾知道何姝的真面目。<br/><br/>
呃，好吧，何甜甜耍了心机，可这也正常啊。<br/><br/>
毕竟她可是恶毒反派呢，不敢点儿算计人的事儿，怎么对得起这个名头？<br/><br/>
果然，三天后，西北八百里加急战报抵达京城。<br/><br/>
何靖父子战败的消息也传遍了整个朝堂。<br/><br/>
何家一片愁云惨雾，皇帝和政事堂的大人们则忧心忡忡——<br/><br/>
胡虏大举进攻，竟连下两城。<br/><br/>
何靖重伤、何涛失踪，数万西北军群龙无首。<br/><br/>
朝廷必须尽快选派一名新的主帅。<br/><br/>
但，何家在西北军的威望太高了，如果贸然选个与何家没有干系的将领，很难在短时间内掌控数万兵马啊。<br/><br/>
而何家，只有几个妇孺，实在没有合适的人选。<br/><br/>
几个年长皇子趁机想安插自己的人手，他们相互攻讦，相互陷害。<br/><br/>
秦王只顾着正事，彻底将何姝丢到了一边。<br/><br/>
而聪明的何姝，见侯府哭声不断，便知道何家药丸。<br/><br/>
她必须尽快抢在何家败落前，解决自己的终身大事……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70739958"&nbsp;&nbsp;chaptername="第418章&nbsp;&nbsp;我丈夫是男配（十七）">加入书签</a>
</div>
