    
<br/><br/>    唐黎站在永锦城城门口，回望身后这座古朴的城镇。
<br/><br/>    这些日子他们都待在酒楼里，没有外出游玩过，唐黎此时心中满是遗憾。
<br/><br/>    宁毓初察觉到她的情绪，信誓旦旦道：“等咱们学成归来，小爷再带你好好赏玩一番。”
<br/><br/>    唐黎轻颔首，心中惋惜淡去了大半。
<br/><br/>    两人渐渐将永锦城抛在身后。
<br/><br/>    宁毓初这段日子在酒楼内，除了掌握了如何将筷洗得又快又干净的门道外，跟着跑前堂，嘴也变得能说会道。
<br/><br/>    以前是牙尖嘴利，气死人不偿命。
<br/><br/>    如今是见人说人话，见鬼说鬼话。
<br/><br/>    路边有辆慢悠悠的马车，驾车的是位上了年纪的老伯。
<br/><br/>    宁毓初跟在车旁，不知怎么哄人家，惹得老伯开怀大笑。
<br/><br/>    没一会，他走回来，喊她一起上车。
<br/><br/>    马车虽然简陋，但总比双腿走路要来得强。
<br/><br/>    车内就放着两坛酒，听老伯说，是闺女生娃，他要把自家酿的酒送过去，让她做月子餐。
<br/><br/>    宁毓初不懂什么是月子餐，虚心求教。
<br/><br/>    老伯正觉得路途无聊，有人陪聊，自然更乐意。
<br/><br/>    特别是遇上这位说话中听，模样周正的小公子，老伯心里高兴，不吝啬将自家酒酿月子餐告诉他。
<br/><br/>    两人天南地北瞎侃起来。
<br/><br/>    唐黎在车内睡了一觉醒来，发现这两人已经从月子餐，说到带娃的艰辛，不由感慨真能说。
<br/><br/>    见她醒来，宁毓初开心道：“老伯女婿就住在洛城，咱们不用走着去了。”
<br/><br/>    唐黎惊喜，那她们这顺风车真是太顺路了。
<br/><br/>    老伯瞧着这身量矮一点的小少年，乌眉弯弯，嘴角总是带着笑，十分讨喜，不由让他响起那近一年未见的闺女。
<br/><br/>    他从兜里掏出一个袋子抛给她。
<br/><br/>    “这是给我闺女带的，才想起来她刚生产吃不得这些，就给小公子吃着玩吧。”
<br/><br/>    唐黎打开袋子，里头是几颗糖滚山楂。
<br/><br/>    宁毓初脑袋凑过来看了眼，努努嘴道：“老伯，您也太不厚道了，小爷陪您说得口干舌燥，啥都没落得，凭啥她睡了一觉，还有奖励？”
<br/><br/>    “人家安静乖巧，不像你啊聒噪。”老伯逗趣地抬起食指朝他虚空剜了一下。
<br/><br/>    唐黎扑哧一乐，学着老伯的动作：“我不像你啊聒噪！”
<br/><br/>    宁毓初气得捏起颗山楂丸塞进她嘴里：“吃你的吧，聒噪！”
<br/><br/>    指尖不经意间擦过她温热湿滑的唇瓣，宁毓初仿若被电流触到了般，手指到肩膀都酥酥麻麻的。
<br/><br/>    他飞快收回手，唐黎无所觉，艰难地咬着塞满她口中的山楂。
<br/><br/>    雪色糖渣沾到她唇瓣上，越发衬得那唇红润莹亮。
<br/><br/>    好想……
<br/><br/>    他念头一起就被掐在嫩苗中。
<br/><br/>    他强制转过头，指腹微微发热，温软湿滑的触感仿佛还残留着。
<br/><br/>    突然，一冰凉贴上他的薄唇，他下意识张嘴，硬甜的山楂丸就进了他口中。
<br/><br/>    “别闹脾气了啊，我分你吃。”模糊不清的声音从身侧传来。
<br/><br/>    宁毓初怔愣回头，就见她吃得双腮鼓鼓，软萌可掬。
<br/><br/>    好似连空气都透着甜腻的味道。
<br/><br/>    【老伯像不像各个地方天南地北特能聊的出租车司机师傅？】<br/><br/>