
夭夭一咬牙，“不用了，我什么都说。”<br/><br/>
但绝对不能承认是自己配的，不然同样的招下次还怎么使。<br/><br/>
也不能说是买的，凭容倾的性子，会杀人。<br/><br/>
那不得黑化得不能再黑化了？<br/><br/>
青刃拆开药包走过来，夭夭急得脱口而出，“是一个刺客送给我的。”<br/><br/>
容倾盯着夭夭，情绪难辨。<br/><br/>
漂亮妖孽的眼睛里似泛起一抹讽意，“刺客真是好心。”<br/><br/>
“那是因为我为了自保，骗他说我也是来杀王爷的。那人觉得我武功太弱，就送了我这些。”在容倾愈发幽深的目光逼视下，夭夭弱弱补充道，“增、增加刺杀成功的可能性吧。”<br/><br/>
“想杀本王？”<br/><br/>
没想到她这么真诚，某人竟然关注的重点是这！<br/><br/>
夭夭当然摇头，摇得脖子都酸了，姿势还异常尴尬滑稽。<br/><br/>
她忍！<br/><br/>
“我从来没有想过要害你！”夭夭眨巴眨巴眼，硬逼出了泪，惨兮兮地说，“王爷，太久了，我只是想回家。”<br/><br/>
不光是为了宿体的心愿，更是为了改变目前的局势。<br/><br/>
在王府，容倾随时可以杀了她，神不知鬼不觉。<br/><br/>
可如果她还是相府嫡千金，至少明面上，她是受保护的。<br/><br/>
话音刚落，空气陡然凝滞。<br/><br/>
容倾寒声，“你还是想离开本王。”<br/><br/>
夭夭仍旧抬着头看他。<br/><br/>
面前的男人一身雪衣，纤尘不染。<br/><br/>
明明该是清冷的性子，璀璨漂亮的琉璃眸，可是萦绕在他周身的却是无端的黑暗、森冷。<br/><br/>
那么可怕。<br/><br/>
仿似只要再说错一个字，她就会死。<br/><br/>
“王爷喜欢养鸟吗？”眼见着容倾脸色又是一沉，夭夭却笑了，“不喜欢啊。那鱼呢？”<br/><br/>
容倾没答，倒是一旁的阿芙说道，“鱼儿命薄，太脆弱，王爷不喜欢。”<br/><br/>
不喜欢吗？<br/><br/>
可是我分明看到他眼里悄然闪过的异样。<br/><br/>
那样的复杂，应该不是简单的不喜欢吧。<br/><br/>
“鱼儿向往大海，飞鸟向往天空。我就是鱼，我就是鸟。”<br/><br/>
“若为缸中鱼，笼中鸟，我会死。”<br/><br/>
夭夭眼睛里浸染了泪，水光微漾，“再精致的鱼缸，再华美的笼子，都比不过自由。”<br/><br/>
<br/><br/>
所以，她为了自由，为了离开暗狱湖，答应了主神不平等的条件，在一个一个或熟悉或陌生的世界里穿梭。<br/><br/>
三千世界，似永无尽头。可她还是耐心地来去。<br/><br/>
所以，此时此刻，在容倾面前，冒着会激怒他的风险，道出了心之向往。<br/><br/>
夭夭从来想要，不过是大海的浩瀚。<br/><br/>
容倾纤薄的唇紧抿，久久不发一言。<br/><br/>
久到夭夭以为风雨欲来。<br/><br/>
只等来一句，“你想要什么？”<br/><br/>
容倾指尖捏紧，重复问道，“怎样才能让你心甘情愿留下来？”<br/><br/>
这大抵属于摄政王容倾最后的包容了。<br/><br/>
他的性子就是这般难以揣测。<br/><br/>
“你明明就懂我要什么，只是不想给罢了。”夭夭弯起唇角笑了，“既然王爷不愿给，那我便自己想办法。总有成功的一天，不是吗？”<br/><br/>
容倾指尖微动，银丝从他指尖滑出，仿似有生命一般飞舞。<br/><br/>
终于，停在了夭夭脖颈处。<br/><br/>
它可以继续的，偏偏停了。<br/><br/>
夭夭毫不退缩，目光仍旧直视着容倾。<br/><br/>
眼睛里噙着柔和的笑，像是漆黑夜里的点点星光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978397"&nbsp;&nbsp;chaptername="第403章&nbsp;&nbsp;摄政王的小心肝13">加入书签</a>
</div>
