    
        <br/><br/>    “高英培，我已经帮你干掉了黄老板，你了？”谭成怒气冲冲盯着高英培，“宋子豪、马克你什么时候动手？”
<br/><br/>    “谭成，你这么着急可以自己动手嘛！”高英培不急不缓，慢慢吃着糕点。
<br/><br/>    “你耍我！”谭成双手一抬，用力将桌子掀翻。
<br/><br/>    “年轻人就是气盛。”高英培擦了擦嘴巴，“现在外面到处都是警察，你让我怎么干掉宋子豪，等等吧！”
<br/><br/>    “你想等到什么时候？”
<br/><br/>    “风头过去后，我会干掉宋子豪和马克。”
<br/><br/>    谭成狐疑的看着高英培，显而易见，不信任。
<br/><br/>    “哦，顺便还请你帮个忙，我想你一定很乐意！”
<br/><br/>    “什么？”
<br/><br/>    “帮我除掉龙四！”
<br/><br/>    -------------
<br/><br/>    黄少鸿拿起钥匙，和达叔一起目瞪口呆看着眼前废墟。
<br/><br/>    仅存的几间楼房，都画了个“拆”！
<br/><br/>    武京的房子拆迁了，他居然还不知道。
<br/><br/>    黄少鸿和达叔现在身份特殊，住不了酒店，通过人介绍，来到了四不管的贫民窟——猪笼城寨。
<br/><br/>    满脸横肉，刁蛮凶恶的包租婆朝黄少鸿和达叔走来，地面有一震一颤的感觉。
<br/><br/>    达叔咽了咽口水，欲言又止。
<br/><br/>    “你不要说话。”包租婆说，“两位是来租房的？”
<br/><br/>    “是的。”
<br/><br/>    “几位？”
<br/><br/>    “我们两位。”
<br/><br/>    “父子？”
<br/><br/>    “是啊，是啊！”达叔连忙答道，我不想做阿鸿他爸好多年！
<br/><br/>    “看得出来，你们两个看起来贼眉鼠眼，简直就是一个模子里刻出来的。”
<br/><br/>    黄少鸿指了指自己，又指了指达叔，“一个模子、、、、、、”
<br/><br/>    “怎么，不是吗，你们撒泡尿照一照自己就知道你们是有多么像了！”
<br/><br/>    “一月起租，押一付一！”
<br/><br/>    “好啊，好啊，多少钱一个月？”
<br/><br/>    “一百块啊，扑街。”包租婆打量着满脸震惊的两人，“不会吧，一百块都不给我？”
<br/><br/>    黄少鸿从口袋里摸出一张五百元面额钞票。
<br/><br/>    包租婆眼睛一亮，态度立刻大变，“哇，老板，我给你提供最好房子，两室一厅带卫生间，好不好！”
<br/><br/>    “好吧！”
<br/><br/>    这时候，一个背着六袋粮食的苦力强从她身边经过。
<br/><br/>    “苦力强，欠我几个月租金，早上连招呼也不打一声，活该你一辈子做苦力！”
<br/><br/>    达叔朝黄少鸿使了个眼色，是个高手！
<br/><br/>    “老板，吃饭了没有，刚出锅的油条，又香又脆！”油炸小贩嘿嘿笑着跑过来。
<br/><br/>    “有包子没有啊？”黄少鸿问。
<br/><br/>    “有啊，有啊，你看又香又新鲜的小笼包子啊！”
<br/><br/>    “不错，给我来四根油条吧！”
<br/><br/>    “啊？好的好的！”
<br/><br/>    “两位老板，真是又靓又高大，你们需不需要量身定做一件衣服啦。我的布料一定是最佳的，手艺也是做不错的！你们看那位靓女。”
<br/><br/>    满脸阴柔气的裁缝师父指着龅牙珍，“她身上旗袍就是我做的，怎么样，很漂亮吧！”
<br/><br/>    “开叉开高点就更好啦！”达叔留着色拉子，笑眯眯道。
<br/><br/>    黄少鸿咳嗽两声，目光不经意扫过裁缝店里一条挂满铁环的竹竿。
<br/><br/>    竹竿下，是一排黑侠制服。
<br/><br/>    黄少鸿大为惊讶，黑侠都传到湾北这边来了吗？
<br/><br/>    “有机会一定来找你做件衣服！”
<br/><br/>    “死鸭子，滚开啊！耽误我做生意。”包租婆生气的将裁缝老板推开，带着黄少鸿和达叔上到六楼，打开房门说：“那，这就是你们的房间，两室一厅很划算的！”
<br/><br/>    等包租婆走后。
<br/><br/>    达叔满脸高深莫测道：“那个苦力强是个腿功高手！”
<br/><br/>    “嗯，十二路谭腿！”黄少鸿淡淡的说道。
<br/><br/>    “这你都知道？”达叔震惊，“我以为只有我看出来啦！”
<br/><br/>    “我火眼金睛嘛！”
<br/><br/>    “那个油炸小贩也是高手。”
<br/><br/>    “没错，我知道。”
<br/><br/>    “我不信你还知道，他的拿手功夫是什么吗？”
<br/><br/>    “五郎八卦棍！”
<br/><br/>    达叔又震惊了，“你又知道？”
<br/><br/>    黄少鸿不动声色接着说，“那个裁缝老板也是高手！”
<br/><br/>    “不会吧，那个死鸭子？他会什么功夫啊？”
<br/><br/>    “洪家铁线拳！”
<br/><br/>    达叔狐疑的看着黄少鸿，“阿鸿，你是怎么知道的？”
<br/><br/>    黄少鸿指了指自己眼睛。
<br/><br/>    “你又来，哪有什么火眼金睛？”
<br/><br/>    “我看到裁缝店里有一条挂满铁环的竹竿，猜测他练得是洪家铁线拳！”
<br/><br/>    “切，阿鸿你太天真，那就是做衣服工具而已嘛！”达叔嗤之以鼻孔，“你如其说他们是高手，你还不如说包租婆也是高手嘛！”
<br/><br/>    “真的被你说对了，包租婆才是顶尖高手！”
<br/><br/>    “你想多了，那个包租婆绝对没有武功！”达叔心道：有没有武功，我还看不出来？
<br/><br/>    “阿鸿啊，这一百块租的划算啊，没想到这里房租这么便宜！”达叔一边洗澡一边喊话客厅里听收音机的黄少鸿。
<br/><br/>    “是吗？”
<br/><br/>    黄少鸿耳朵一动，就听到楼下有人在喊。
<br/><br/>    “包租婆，为什么突然之间没水啦！”
<br/><br/>    “水费不用花钱啊，你们这群混蛋。”
<br/><br/>    黄少鸿推开窗，就见包租婆气势汹汹走向酱爆，“这个月房租也不交，还那么多废话说！”
<br/><br/>    “但是我的头洗到一半，你把水闸关了。”
<br/><br/>    “我不光是现在关，从明天开始，逢一、三、五停水，二、四、六间歇性供水，怎么样？”包租婆嘴里叼着烟，边走边骂，“斜眉歪眼，一个个鬼哭狼嚎什么？找死，我看你们都活腻了！”
<br/><br/>    “goodmorning，包租婆！”
<br/><br/>    “骨你妈的头，你在不交房租，我就烧了你的铺子！”
<br/><br/>    “阿鸿，是不是你把水闸关了？”
<br/><br/>    满身白色泡沫的达叔从浴室走出来，问。
<br/><br/>    “包租婆把水停了！”
<br/><br/>    “太可恶了，包租婆你为什么把水停了？”满身白色泡沫的达叔站在窗前，朝包租婆大喊道。
<br/><br/>    风一吹，泡沫漫天飞舞，好不梦幻。
<br/><br/>    黄少鸿目光看向远方，三十多位手持斧头，身穿黑色西服的暴徒朝猪笼城寨逼近。
<br/><br/>    斧头帮！
<br/><br/>    领头人，黄少鸿挺眼熟的。
<br/><br/>    程雪，曾经在精英中心清理垃圾，后来跟开黑拳赌场的马豪强，现在居然跑到湾北当大佬。
<br/><br/>    真是士别三日当刮目相待！
<br/><br/>    “不能给他认出来！”黄少鸿一把将达叔拉进来，关上窗！
<br/><br/>    “阿鸿，你不要这么怕事嘛，才十几个斧头帮帮众而已，达叔让他们两只手一条腿。”
<br/><br/>    “我现在被通缉着呢！”
<br/><br/>    “他们斧头帮还关注通缉令？”达叔问。
<br/><br/>    “他认识你嘛！”黄少鸿本来想说他见过我，但是转念一想，程雪只见过黑侠。
<br/><br/>    “认识我？”
<br/><br/>    “他以前是精英中心垃圾工。”
<br/><br/>    “哇，有没有天理啊，我从精英中心主将混成了通缉犯，他从垃圾工步步高升现在是斧头帮大佬！”
<br/><br/>    包租婆脸色抽了抽，转身大喊道：“你们站在这干嘛，下雨了，回家收衣服呢！”
<br/><br/>    “肥婆！”
<br/><br/>    包租婆“嗖”的一声拔腿就跑，不见人影。
<br/><br/>    “这里谁是负责人？”
<br/><br/>    程雪问。
<br/><br/>    无人回答。
<br/><br/>    程雪冷笑一声，从背后掏出一把斧头，放到酱爆双腿之间，“你来说。”
<br/><br/>    “我不会说的！”
<br/><br/>    “你不怕死？”
<br/><br/>    “我不怕，就算杀了一个我，还有千千万万个我！”
<br/><br/>    “哈？”程雪冷笑着，装作听不清楚，伸过耳朵。
<br/><br/>    酱爆看着触碰到冰冷的斧头，犹豫了下说：“我、、、、、、、”
<br/><br/>    见酱爆说话，程雪抡起斧头朝酱爆头上劈去。
<br/><br/>    “嘭”的一声！
<br/><br/>    程雪不见了。
<br/><br/>    “好快的腿！”
<br/><br/>    黄少鸿内心没有丝毫为程雪赶到不值，好人变坏很容易，程雪他以前还有良知，但随着涉黑时间变长变久，整个人也就彻彻底底黑化了。
<br/><br/>    “的确好快！”达叔跟着点头。
<br/><br/>    众多斧头帮小弟目瞪口呆，自己大佬消失不见了！
<br/><br/>    他们转过头，就见身后已经成为垃圾桶的油桶在不断晃动，一双脚在油桶边晃荡。
<br/><br/>    斧头帮帮众围向垃圾桶，程雪赫然被塞在桶里。
<br/><br/>    “怎么会这样，有没有看见？”程雪问。
<br/><br/>    斧头帮众你看我我看你，纷纷摇头，伸手要把程雪扶出来。
<br/><br/>    “别动，断了、、、、、、叫人，叫人！”
<br/><br/>    一支穿云箭，千军万马来相见。
<br/><br/>    斧头帮帮众拉响穿云箭，穿云箭在天空爆开，出现一把好大好炫的斧头！
<br/><br/>    “阿鸿，我隐隐有一种不祥的预感！”
<br/><br/>    达叔看着天空中的斧头，喃喃说道。
<br/><br/>    “你如果有不祥预感，那就一定有不详！”
<br/><br/>    黄少鸿心道，斧头帮要来了！
<br/><br/>    大概一炷香的时间，窗外传来整整齐齐的脚步声。
<br/><br/>    上百个斧头帮成员整齐的一步一步走进“猪笼城寨”。
<br/><br/>    “嘭！”一个凶神恶煞的斧头帮成员一脚踹开门，用斧头指着黄少鸿和达叔。
<br/><br/>    “滚出去！”
<br/><br/>    猪笼城寨所有人被斧头帮成员抓到广场，围成一团。
<br/><br/>    紧接着，一辆黑色林肯轿车缓缓驶来。
<br/><br/>    两名斧头帮帮众上前，拉开车门。
<br/><br/>    “琛哥！”
<br/><br/>    “琛哥！”
<br/><br/>    琛哥走向垃圾桶，看着里面口吐白沫，离断气不远的程雪冷笑了下，走向广场。
<br/><br/>    “是谁干的？”
<br/><br/>    没人回应。
<br/><br/>    琛哥给左右使了个眼色，一个中年妇女被拉出来，她身边一个老年妇女和小孩子拉着她哭喊着。
<br/><br/>    “放开我妈妈！”
<br/><br/>    小孩子扑进中年妇女怀抱。
<br/><br/>    一个斧头帮帮众一斧头劈开油桶，将略显红色的液体汽油淋在中年妇女和她怀里的孩子身上。
<br/><br/>    “我数三下，没人说话，我就烧死她们！”琛哥说着，打着了手里的打火机。
<br/><br/>    黄少鸿稍稍抬起头，两眼冷淡的看向琛哥。
<br/><br/>    “阿鸿，不要动手。”达叔按住了黄少鸿的手，摇摇头，“如果一定要动手的话，让我来！”
<br/><br/>    “一！”
<br/><br/>    “二！”
<br/><br/>    琛哥冷笑一声，毫不犹豫将打火机扔向中年妇女和小孩子。
<br/><br/>    苦力强挣脱踩在他后背上的斧头帮帮众，挡在中年妇女和小孩身前，一脚将打火机踢了回去。
<br/><br/>    打火机在空中翻滚着过来，然后又翻滚回去，落到琛哥蓬乱的头发上。
<br/><br/>    打了发胶的头发，一下子点燃。
<br/><br/>    周围反应快的小弟连忙上前给琛哥灭火。
<br/><br/>    反应慢一点的没有机会给琛哥灭火，只能提着斧头砍向苦力强。
<br/><br/>    “砰！”两个斧头帮帮众从裁缝店里倒飞而出，双臂套着一层又一层铁环的裁缝冲向遭到众人围攻而苦苦支撑的苦力强。
<br/><br/>    两个斧头帮帮众打开汽车后盖，拿出两把长枪。
<br/><br/>    这时候，一根竹竿穿来，两把长枪顿时散成一把渣。
<br/><br/>    第三位高手油炸小贩挥舞着五郎八卦棍出现。
<br/><br/>    达叔不敢相信的看着黄少鸿，“不会吧，真的是洪家铁线拳和五郎八卦棍！”
<br/><br/>    “咦，达叔你没看出来？”
<br/><br/>    “没啊！”
<br/><br/>    “切，还高手？”
<br/><br/>    三大高手联手之后，斧头帮帮众全部被打倒在地。三大高手在烟尘滚滚中站立，他们的双眼充满了气势！
<br/><br/>    斧头帮大哥琛哥早逃得无影无踪！
<br/><br/>    “哎，真羡慕他们啊！”达叔看着三大高手，“你看看大家看他们的眼神，是多么真挚的感激！”
<br/><br/>    “这件事恐怕没完！”黄少鸿微微摇头，斧头帮怎么会咽下这口恶气，“想要个安心日子可真难。”
<br/><br/>    “你的意思是斧头帮还会来？”
<br/><br/>    “下次来的时候，一定是高手了！”
<br/><br/>    毋庸置疑！黄少鸿回想起记忆中，两个弹琴的顶尖杀手。
<br/><br/>    “达叔，你有没有听说过杀手榜？”
<br/><br/>    达叔愣了下，“为什么这么问？”
<br/><br/>    “今天晚上，我有一种不好的预感！”
<br/><br/>    “在湾南湾北，的的确确有一个杀手榜。”达叔沉声道，“五年前，杀手榜排名第一的是、、、、、、”
<br/><br/>    “终极杀人王，火云邪神！”天残说。
<br/><br/>    “他太醉心于武功，以致于练功做火入魔。听说，现在已经住进了精神病医院了。”地缺道。
<br/><br/>    关公像前，斧头帮！
<br/><br/>    “那排行榜第一位始终还是两位。”师爷恭维笑，“上茶！”
<br/><br/>    “严格来说，我们只不过是卖唱的。”
<br/><br/>    “一曲肝肠断，天涯何处觅知音？”
<br/><br/>    “喂，好诗啊！”师爷一拍大腿，“是不是啊，琛哥！”
<br/><br/>    琛哥笑了笑，露出发黑的牙齿。
<br/><br/>    “这次有劳两位专业人士到这儿来，是请两位帮忙除掉三个人。”
<br/><br/>    “这个我们全都明白，洪家铁线拳，五郎八卦棍，十二路谭腿，全部都在这里，是比较棘手。”天残淡淡说道。
<br/><br/>    地缺接着说，“之前他们都是一流高手，只因为厌倦武林争斗而退出江湖。这份工作对我们来说，非常具有挑战性。”
<br/><br/>    “所以才一定要请你们嘛！”师爷连忙说。
<br/><br/>    琛哥嘴角上扬。
<br/><br/>    “杀手榜排行第一的天残地缺，果然专业！贵点也值得了！”        <br/><br/>