    
        <br/><br/>    贝尔摩德目光审慎地注视着眼前的神秘黑袍人，顺手打晕了倒在地上的藤田，随后来到了羽宫明二人旁边。
<br/><br/>    “你是谁？”贝尔摩德用另一个伪装的女性声音冷冷问道。
<br/><br/>    黑袍人目光微微闪动，似乎是在打量着贝尔摩德。
<br/><br/>    “你……你给我一种很熟悉的感觉，我似乎在哪里见过你……”
<br/><br/>    “这可算不上什么高明的搭讪技巧哦！”贝尔摩德轻笑道。
<br/><br/>    黑袍人深深看了一眼贝尔摩德，随后目光转向羽宫明：“我很好奇，你们为什么会参与到这件事情里来的？”
<br/><br/>    “偶然。”羽宫明言简意赅。
<br/><br/>    黑袍人沉默了一阵，幽幽道：“黑樱花比你们想象中的要危险的多，而且你旁边的这个女人同样身份不简单，你们现在离开这里，当做什么事情都没发生，才是最好的选择。”
<br/><br/>    “你觉得就凭你一句话，就能让我们当做无事发生吗？而且，让【我们】离开，这个我们具体指谁？”羽宫明冷笑问道。
<br/><br/>    “这个黑樱花的目标我确实有兴趣，只不过，看起来你们应该不会允许我把她带走吧？”黑袍人笑道。
<br/><br/>    “显而易见。”羽宫明淡淡道。
<br/><br/>    “那么，我就带走这个家伙，怎么样？”黑袍人指了指倒在地上，刚刚再一次被打晕的藤田。
<br/><br/>    羽宫明顿时皱起眉头：“你要带走他？想干什么？”
<br/><br/>    “自然有我的用处。”黑袍人回道：
<br/><br/>    “其实，这对你们不也是一件好事吗？我想，你们其实也不好处理这个家伙吧？”
<br/><br/>    “根据我对你们的了解，你们可不像是能狠得下心挥起屠刀的人呢！”
<br/><br/>    “呵呵！他们不会，但我可不介意送这个家伙一程。”贝尔摩德笑道。
<br/><br/>    “哦？你们愿意让她这么做？”黑袍人目光玩味地看向羽宫明。
<br/><br/>    羽宫明和梦语神色间都有些迟疑。
<br/><br/>    黑袍人见此，继续道：“我知道，作为普通人的你们，或许更希望能通过正当的程序来解决问题。”
<br/><br/>    “不过，法律归根结底同样也只是规则的一种表现而已。”
<br/><br/>    “而在我这些人的世界中，绝大多数时候其实并不会太在意所谓的法律。”
<br/><br/>    “我们有自己的一套规则。”
<br/><br/>    “这套规则，不只是我们在遵守，甚至官方其实也默许了这样的规则存在。”
<br/><br/>    “这个世界上，每时每刻都在有普通人眼中的所谓犯罪发生，甚至也包括杀人这样的恶性案件。”
<br/><br/>    “但其实，至少一大半的杀人事件，只会永远埋藏在极少数人的心中。”
<br/><br/>    “譬如你们眼前的这个黑樱花杀手。”黑袍人指着藤田：
<br/><br/>    “即使他的尸体最后被发现，一旦确认他黑樱花杀手的身份，这个案子最后只会不了了之。”
<br/><br/>    “像他们这样的人，根本走不完所谓的司法流程。”
<br/><br/>    “所以？”羽宫明直接打断了他：
<br/><br/>    “你的意思是，即使你把他带走，最后杀了他，那也是正常且合理的，我们应该视而不见？”
<br/><br/>    “呵！当然不是。”黑袍人摇了摇头：
<br/><br/>    “除了极少数人，大多数人在内心深处对于残害同类，或多或少都会有所抗拒。”
<br/><br/>    “这既是长期以来的社会建设和道德约束的结果，也是在一代代传承中渐渐铭刻在我们基因中的本能。”
<br/><br/>    “只是，生在这个世界上，有些事情不是你能够决定的。”
<br/><br/>    “比如？”羽宫明问道。
<br/><br/>    “比如，当你不杀别人，别人就会杀你，你如果选择不反抗，那么最后你会变成一具尸体，而法律也不会给凶手应有的惩罚。”
<br/><br/>    “那我问你，你会不会将刀对准那个要杀你的人？”
<br/><br/>    “如果对方要杀你，那你反抗，即使不小心杀了对方，也不过是正当防卫，最多是防卫过当。”
<br/><br/>    “虽然刑法惩治犯罪，但同样也保证着最基本的对生命的尊重。”
<br/><br/>    “那如果他虽然没有直接动手，但你不杀他，他之后将会威胁你自己。乃至你的亲人、朋友的生命安全呢？”
<br/><br/>    “比如这个黑樱花的杀手，如果你不杀他，你真的鞥保证他没有掌握关于你们任何一点点线索？”
<br/><br/>    “你们真的保证你们所有的行事全都缜密到毫无破绽？”
<br/><br/>    “我可以明确的告诉你们，黑樱花在警方内部同样有自己的情报渠道，这个杀手被交给警方后，他们有的是办法和这个杀手取得联系。”
<br/><br/>    “你……愿意打这个赌？愿意拿自己的亲朋的性命去冒险吗？”
<br/><br/>    羽宫明神情不变：“用极端情况来举例是毫无意义的。”
<br/><br/>    “而且，你不要用这种似是而非的话术来模糊重点。”
<br/><br/>    “现在的重点是，你在说服我们把这个黑樱花杀手交给你。”
<br/><br/>    “那么，我就问一句，我偷偷把这个黑樱花杀手交给警方，和把他交给你这样一个来路不明的家伙，究竟哪个风险更大呢？”
<br/><br/>    “我偷偷交给警方，警方不会知道我们的身份，但你却不一样。”
<br/><br/>    “把他交给你，我才是真的在冒险。”
<br/><br/>    “说到底，我对你没有任何的信任可言。”
<br/><br/>    “我想，我之前的行为并没有表现出什么恶意吧？”
<br/><br/>    “就算是刚才的打斗，也是你们先偷袭的，按照你的说法，我这是正当防卫。”黑袍人语气中带上了一丝无奈。
<br/><br/>    顿了一下，他又道：“而且，如果我真的要暴露你们的秘密，刚才那个杀手还醒着的时候，我完全可以直接点破你们的身份不是吗？”
<br/><br/>    “但是，比起交给你，我为什么不选择交给警方呢？”
<br/><br/>    “即使警方里面确实有黑樱花的情报渠道，但黑樱花是否愿意花费这样的情报去联络这个家伙可不好说。”
<br/><br/>    “就算联络，他也说不出任何线索，他全程都被蒙住了眼睛，我们的声音和外貌也经过了伪装，他根本提供不了任何有价值的线索。”
<br/><br/>    “那你们打算怎么把他秘密交给警方？”黑袍人呵呵笑道：
<br/><br/>    “我现在就留在这里，你们根本奈何不了我，而图书馆明天早上可就要来人了。”
<br/><br/>    “到时候，你们终究还是要做出选择。”
<br/><br/>    “要么带着他离开，要么把他留在这里。”
<br/><br/>    “我的实力你们也见识过了，你们有把握在我的注视下带着这家伙离开吗？”
<br/><br/>    “如果不带他离开，那么他自然也就是我的了。”
<br/><br/>    “反正我这一身装扮，被发现了也无所谓，但你们可就不一样了。”
<br/><br/>    “别忘了，你们可还在被黑樱花追杀呢！”
<br/><br/>    羽宫明三人顿时皱起眉头，就连躲在暗处的柯南也是脸色阴沉。
<br/><br/>    就在羽宫明思索着对方的话语时，异变陡生！        <br/><br/>