    
        <br/><br/>    “我这边除去杂七杂八的消耗，剩下一万八，那我们总收入就是五万六诶。
<br/><br/>    大家都没想到有这么大笔收入。
<br/><br/>    这生意，明年好像还能干！
<br/><br/>    “那现在完全可以分钱了，曼殊和高原儿一人五千六，我这里一万一千二，剩下的都是你的！”
<br/><br/>    苗淼飞快计算出大家的分红。
<br/><br/>    秦格格是直接把钱给取出来了，苗淼这边也一样，所有的钱汇总，她之前拿在手里还怕被人抢。
<br/><br/>    现在钱一分，反而更踏实了。
<br/><br/>    齐湘在旁边羡慕地看着大家：“你们之前赚钱竟然不带我。”
<br/><br/>    秦格格白她一眼：“齐大小姐看得上这点小钱？再说了，我问你干不干的时候，你怎么说的？”
<br/><br/>    齐湘：“别打扰老娘泡仔。”
<br/><br/>    这可是齐湘的原话。
<br/><br/>    “我这不是以为你们卖不出去吗？想想姨妈巾当鞋垫儿，也亏那些男生做得出来。”
<br/><br/>    “更何况，我鞋子很柔软，根本用不着拿姨妈巾当鞋垫儿多此一举。”
<br/><br/>    齐湘当时听秦格格说的时候是真没放心上。
<br/><br/>    她跟一个接她的学长打得火热呢，大有谈恋爱的苗头。
<br/><br/>    “你也不看看你那是几千的运动鞋，谁军训穿那个，那么糟蹋东西呢？”
<br/><br/>    秦格格的爱鞋也不便宜，但军训她还是买了一双便宜耐糟蹋的鞋。
<br/><br/>    “穿着舒服就行了，在意价钱干嘛？”
<br/><br/>    “我的鞋还是上次和曼曼一起去港城的时候在那边买的。”
<br/><br/>    她买了两双，和曼殊一人一双。
<br/><br/>    曼殊那双还崭新的呢，她这双因为军训，糟蹋得不成样子了。
<br/><br/>    高原听她们说话，根本插不进嘴，几千的鞋，那穿上得是什么感觉呀？
<br/><br/>    是不是像踩在棉花上？
<br/><br/>    曼殊在齐湘和秦格格脑袋上各敲了一下：“军训都结束了，说这些没用的做什么？”
<br/><br/>    “等下晚上有人请客，你们俩空着肚子多吃点吧。”
<br/><br/>    “说实话，曼曼，你帮我问问程哥想找个什么样的女朋友，你让他看看我怎么样？”
<br/><br/>    曼殊瞥了齐湘一眼：“你不是正跟学长打得火热吗？”
<br/><br/>    “别提了，那学长，他有女朋友，还乱撩骚！”
<br/><br/>    齐湘说起这个就来气。
<br/><br/>    “哪里像程哥，长得帅又有钱还大方，最重要的是，他单身！”
<br/><br/>    “以前要高考吧，没时间谈恋爱，我现在读大学了，天高皇帝远，也没人管得着我，我可不得抓紧时间给自己找个好的？”
<br/><br/>    曼殊差点一口酸奶呛着自己。
<br/><br/>    “你这算不算报复性谈恋爱？”
<br/><br/>    齐湘撇嘴：“这怎么能叫报复性谈恋爱呢？我就是看别人到了大学都开始谈恋爱，不得体验一下吗？”
<br/><br/>    曼殊：“那你别找程哥，程哥这样的，你驾驭不了。”
<br/><br/>    冯程那种妖孽，也不知道要找个什么样的女朋友。
<br/><br/>    “那我该找谁？”齐湘双手托着下巴，“要不，找你表哥颜栗？”
<br/><br/>    “我觉得颜栗也挺帅。”
<br/><br/>    “他……可能一心扑在学习上，也不太想谈恋爱。”
<br/><br/>    曼殊寻思着，这还真不好找。
<br/><br/>    身边的资源虽然丰富，但男孩子们似乎都还没开窍呢。
<br/><br/>    “算了，我还是先在学校里物色吧。”        <br/><br/>