
身上的伤痕便是最好的证据！<br/><br/>
这么一想，春桃浑身紧绷。<br/><br/>
现在他们在明，对方在暗，而且，杨大河还记忆全无。<br/><br/>
春桃顿时感觉他们现在很危险。<br/><br/>
徐春桃连忙将这些书收好，小声叮嘱道：“千万不要告诉任何人，你识字！”<br/><br/>
<br/><br/>
徐春桃能想到的，杨大河自然也想到了，朝春桃点头。<br/><br/>
上次，他能看懂春桃带回来的红艳布坊的字据，他就意识到自己可能不是一名普通猎夫！<br/><br/>
忽然，春桃又小声问道：“这五年你有想起什么吗？”<br/><br/>
他在原主家生活了五年，每天除了种田、打猎、生孩子、养孩子，空闲时间还是很多。<br/><br/>
难道就没有哪个瞬间想起什么？<br/><br/>
杨大河摇头，不过，在看这些书的时候，头偶尔会抽痛。<br/><br/>
徐春桃瞳孔放大，莫非，杨大河以前是个喜欢读书的人？<br/><br/>
书香门第？<br/><br/>
但是，这一身腱子肉又让人匪夷所思。<br/><br/>
“不过，看书对你有影响，你就看吧，但是，不能让别人看见。”徐春桃叮嘱道。<br/><br/>
两人在房间内轻声细语，好似做贼一样。<br/><br/>
见春桃十分担心他的样子，杨大河心里忍俊不禁，不过还是说了一句：“放心吧！<br/><br/>
饿了吧？咱们去找点吃的，然后回去？”<br/><br/>
春桃点头。<br/><br/>
县衙虽好，但毕竟不是自己家，住得怪不舒服的。<br/><br/>
狄书杰正为松木牌的大案结束而感到高兴，早早命人出去买了好酒好菜，犒劳二人，只等他们醒来，就开席。<br/><br/>
春桃坐下，发现座位的主位坐的居然不是狄书杰，而是一个看上去不过十七八的少年。<br/><br/>
少年穿着一身墨色缎子衣袍，发顶以一支木钗束之，露出宽阔的额头。<br/><br/>
虽然对方打扮极其低调，可是人身上的气质是掩盖不了。<br/><br/>
春桃一样看出虞英华来历不凡！<br/><br/>
其身后还跟着一个书童，虽然穿着宽松的白布袍，可是，春桃跟杨大河还是一眼看出，这个男人会武功！<br/><br/>
狄书杰可是知县，居然能让知县让出主位，看来这人地位不轻。<br/><br/>
“徐姑娘，这位是本官的贵客，姓虞。”狄书杰介绍道。<br/><br/>
“虞公子。”<br/><br/>
春桃朝虞英华颔首问好，没有过多的客套和讨好，这道让气氛一下子尴尬起来。<br/><br/>
狄书杰心想，徐春桃一个乡野村妇肯定看不出来虞英华的身份，自然也就不动借机讨好。<br/><br/>
于是，狄书杰热情地向虞英华介绍道：“虞公子，这位徐姑娘可了不得，精通玄学方术，今日本官能把那骇人听闻的大案破了，全靠徐姑娘。<br/><br/>
您是没看到松树村那些村民，就跟中邪一样，居然敢袭官。<br/><br/>
若不是徐姑娘出手，本官可能就没命回来了！”<br/><br/>
这事，知县夫人顾秀已经是第二次听狄书杰说了。<br/><br/>
每次，她都听得心惊肉跳。<br/><br/>
尤其上次，狄书杰比这次讲得还细致。<br/><br/>
原本不信鬼邪的她，忽然之间，也开始相信了，看向徐春桃这种乡野村妇，也放低她原本高高在上的姿态！<br/><br/>
虞英华闻言，眼眸一转，这才明白，原来眼前之人就是狄大人之前说的，愿意自掏腰包请来帮忙查案的徐姑娘！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484493"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;这五年你有想起什么吗">加入书签</a>
</div>
