
挂断电话，凌夏起身，将电脑拿过，然后打开，直接找到暗网登陆。<br/><br/>
果真，就在后台看到了宋梨念给自己的留言。<br/><br/>
“有时间吗，咱们见一面吧。”<br/><br/>
“呵……”<br/><br/>
绯色的唇角勾起一抹冷笑，修长的指尖轻轻地在键盘上摩挲，凌夏目光清冷的看着她留给自己的这句话，心中不由感叹。<br/><br/>
“宋梨念啊宋梨念，你还真的是贼心不死，不知道好歹啊……”<br/><br/>
本来今天看在宋老爷子的面子上，凌夏其实已经想过，可以原谅宋梨念了。<br/><br/>
可没想到，她转念却又想来对付自己，可真的是有够让人无语的。<br/><br/>
“行吧，既然给你机会你不珍惜，那就别怪我了。”<br/><br/>
红唇微启，凌夏小声的嘟囔了一句，便直接快速的在键盘上敲击，给她回了一句话。<br/><br/>
……<br/><br/>
宋家<br/><br/>
一整晚，宋梨念都守在电脑前。<br/><br/>
本来，她一开始的计划是想让庆阳将凌夏月约出来的，毕竟庆阳之前可是她的跟班。<br/><br/>
可后来宋梨念总担心庆阳把事情办砸了，所以便特意的又在电脑上给凌夏留了一个言。<br/><br/>
终于，在她等的都已经快要失去耐性的时候，凌夏终于给自己回了消息。<br/><br/>
“可以，明天中午，城南的咖啡厅。”<br/><br/>
“好！”<br/><br/>
看着上面的留言，宋梨念的眼底是掩饰不住的激动。<br/><br/>
她用力的敲击着键盘，快速的回了一个“好”字！<br/><br/>
其实，宋梨念之所以想要和凌夏见面，主要是有两个目的。<br/><br/>
一个是她想看看，为什么凌夏在那场她精心计划的爆炸中还能生存。<br/><br/>
二是，她就是想借着这个凌夏的手，去将唐宴身边的那个凌夏给杀掉！<br/><br/>
虽然有了宋老爷子苦口婆心的教诲，可宋梨念的心中依旧是充满了不甘，她明明这么优秀，明明比那个从乡下来的女人强上十倍百倍，可为什么唐宴却依旧放弃自己，选了她！<br/><br/>
而且唐宴不光是选择了她，甚至为了她，还敢对自己出手，这绝对是宋梨念不能忍的！<br/><br/>
所以不管怎么样，凌夏这个丑陋，恶毒，愚笨，粗鄙的女人都要从这个世界上消失！<br/><br/>
想到这里，宋梨念便更加的期待起明天的见面了。<br/><br/>
……<br/><br/>
唐宅<br/><br/>
凌夏看着电脑上，宋梨念回过来的答案，菲薄的唇角冷冷的勾起，鼻腔中满是冷哼。<br/><br/>
“想必宋梨念现在的心情，应该是非常期待和激动吧？”<br/><br/>
“呵呵，既然如此，我肯定是要准备一份大礼送给她的！”<br/><br/>
指尖轻点，凌夏正要将电脑关机，突然就看到了原本是暗色的T的头像，倏地就亮了，紧接着，一条消息便直接发了过来。<br/><br/>
<br/><br/>
“还没睡？”<br/><br/>
水亮的眸子半眯，凌夏咬着唇角，紧紧的皱着眉看着T给自己发过来的消息，修长的指尖无意识的在键盘上滑动，脑中不停的思考着，自己到底该怎么回。<br/><br/>
如果按照唐宴之前的说法的话，那他是T的几率应该是很大的。<br/><br/>
可，可唐宴真的是T吗？<br/><br/>
如果他要真的是T的话，那他应该就也已经知道了自己的身份，自己还能若无其事的像之前一样给他发消息吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69741441"&nbsp;&nbsp;chaptername="第七百六十九章还真的是贼心不死！">加入书签</a>
</div>
