    “操，这家火肯定憋着什么坏呢，赶紧把他赶走！”
<br/><br/>    “不对，干脆直接把这小子弄死！”
<br/><br/>    “这家伙算哪根葱啊，滚出去！”
<br/><br/>    “……”
<br/><br/>    听了江晓峰的话，周家人都十分愤怒，一群人直接破口大骂。
<br/><br/>    此时连孙医生也气急败坏地冲进房间，直接对江晓峰破口大骂道：“哎，你这家伙算个什么东西，我刚才可是用精密的医疗器械诊断过了，周家老爷子过世了，你居然还大言不惭地说他没死？即便是当着众人的面胡说八道想要博取关注也得注意分寸行吗？”
<br/><br/>    此时周家人都愤怒不已，直接朝江晓峰冲过去，想狠狠教训他一顿。
<br/><br/>    正当房间里乱作一团时，旁边忽然传来一声怒喝：“把你们的嘴都给我闭上！”
<br/><br/>    哗！
<br/><br/>    房间内顿时一片寂静。
<br/><br/>    大家都听出来了，这声怒喝是范叔喊的。
<br/><br/>    范叔抬手抹了把眼泪，直接走到江晓峰面前，直直地看着他，开口道：“小友，你刚刚说老爷子还活着？”
<br/><br/>    江晓峰与之对视，回答道：“没错，范前辈，但是老爷子现在撑不了多久了，顶多三分钟，要是再耽误下去，恐怕就真是回天乏术了！”
<br/><br/>    范叔闻言顿时激动起来，转头朝着周家小辈们喝道：“你们马上都滚出房间，让江医生帮老爷子治疗！”
<br/><br/>    “范叔，你这简直是胡闹啊，老爷子都过世了，还有什么好治的，再说了，我觉得这家伙肯定是别有用心，动机不纯！”
<br/><br/>    “没错，这家伙看上去就是个土逼，绝对心思不正！”
<br/><br/>    “这王八蛋指不定是想从咱们家骗钱呢！”
<br/><br/>    “……”
<br/><br/>    周家人骂道。
<br/><br/>    范叔看着这群人的丑恶嘴脸实在是忍无可忍，怒声说道：“你们在十秒之内消失在我面前，不然我把你们腿打断！”
<br/><br/>    咻咻咻……
<br/><br/>    范叔刚说完，周家人便都是一脸惊恐地跑出房间。
<br/><br/>    只剩下周昌盛留在房内。
<br/><br/>    他毕竟是周家长子，更是周家的现任家主。
<br/><br/>    他扭头看着江晓峰，说道：“江医生，你真能救活我父亲吗？”
<br/><br/>    江晓峰闻言看向周昌盛，说道：“周家主，麻烦你和范前辈在外面等着，
<br/><br/>    我要立即对老爷子进行救治，周老活过来的几率有七成。
<br/><br/>    还有，我帮周老先生治疗期间，谁都不许进房间，不然出现意外我一律不负责！”
<br/><br/>    “行！”
<br/><br/>    范叔立即答应下来，说道：“昌盛，咱们去外面等着吧。”
<br/><br/>    周昌盛仍有些怀疑，可如今医生已经断定老爷子过世了，也就只好让江晓峰试试看了。
<br/><br/>    范叔跟周昌盛一起走出房间，孙医生见状立即冲上前来，说道：“周家主，难道你真觉得那家伙可信吗？我确定老爷子已经过世了，那家伙居然还说能把老爷子救醒，这不是胡说八道吗？”
<br/><br/>    “孙医生，他都说他可以了，那为何不试一试呢？反正现在已经这样了，结果也不会更坏了。”范叔回答道。
<br/><br/>    “可……”
<br/><br/>    孙医生感到有些气愤。
<br/><br/>    刚刚是他断定老爷子已经过世的，结果一个毛头小子忽然当着众人的面说老爷子还活着，这简直是在打他脸啊？
<br/><br/>    孙医生看向江晓峰，眼神颇为怨恨，他冷冷一笑，道：“行啊！既然你说你能救活老爷子，我倒要看看这小子有没有这个本事，他要是真能行，到时候我跪下认他做爹！”
<br/><br/>    孙医生一时气愤，放出话来！
<br/><br/>    周昌盛闻言很是无奈地看向他，劝道：“孙医生，你别生气，我们还是去外面等着吧。”
<br/><br/>    “哼！”
<br/><br/>    孙医生冷冷一哼，气愤地说了句“胡来”，便转身离开了房间。
<br/><br/>    而范叔跟周昌盛也一起出去了。
<br/><br/>    等家人跟范叔离开后，江晓峰便立即将周老爷子身上的衣服脱了下来。
<br/><br/>    周老爷子体型瘦削，江晓峰将他的衣服脱下之后便看见他精瘦的身体，仿佛只有一把骨头。
<br/><br/>    要是按西医的说法，周老爷子现在确实没有了心跳，算是死亡状态。
<br/><br/>    不过江晓峰通过把脉却发现周家老爷子是假死状态，并未彻底死亡！
<br/><br/>    因此江晓峰准备尽全力救活他。
<br/><br/>    而江晓峰做这些也并非是想博关注，他只是不希望一位尚有生存希望的病人就这样死了。
<br/><br/>    江晓峰立即把银针拿了出来，迅速将五根针扎在周老爷子的几个穴位上。
<br/><br/>    紧接着又开始用“九龙针法”跟内气运针的手法全力救治周老爷子！
<br/><br/>    其实江晓峰救治周家老爷子简直就是在跟死神做斗争。
<br/><br/>    所以想要救活周老爷子的难度也就可见一斑了。
<br/><br/>    时间过去的很快。
<br/><br/>    江晓峰的面色也是越来越苍白。
<br/><br/>    头上更是沁出汗水。
<br/><br/>    可以看出江晓峰此时有多么努力。
<br/><br/>    ……
<br/><br/>    而此时周家众人都十分焦急地在外面等候，目不转睛地看着堂屋的门。
<br/><br/>    最着急的还是周老的二儿子周昌辉，都一刻钟了，江晓峰那家伙还迟迟没有出来，忍不住怒喝道：“都这么久了，这家伙在房间里做什么咱们都不知道，要是他对父亲的遗体做出什么不敬的事情，那事情可就严重了，不行，我得进里屋看一眼去！”
<br/><br/>    话音一落，周昌辉便准备冲进房间。
<br/><br/>    周家人闻言也是纷纷赞同。
<br/><br/>    一群人附和道道：“没错！谁知道那家伙在房间里做什么啊？我们必须进房间看看去！”
<br/><br/>    “那家伙是乡下来的，绝对心怀不轨！”
<br/><br/>    “赶紧看一眼去！”
<br/><br/>    周昌辉一阵煽风点火，周家人便吵着要进房间查看情况，看一下江晓峰这家伙究竟在里面搞什么“小动作”！
<br/><br/>    可范叔却将他们拦了下来，呵斥道：“你们想干嘛？”
<br/><br/>    “范叔，都一刻钟了，谁知道那家伙在房间里干嘛啊？我们必须去看一眼！”
<br/><br/>    “对啊！范爷爷，那家伙的底细咱们都不清楚，要是他在房间里背着咱们做出什么对爷爷尸身不敬的事来，那就糟了！”
<br/><br/>    “再说了，那家伙看上去就不像好人……”
<br/><br/>    一群人七嘴八舌地说道。
<br/><br/>    范叔面色铁青道：“全都闭嘴！反正你们都觉得老爷子已经过世了，现在让江小友试着救他又能怎样？”
<br/><br/>    “但……”
<br/><br/>    周家人本想继续说，却被范叔怒声呵斥道：“谁要是敢进房间，我就把他腿打断！”
<br/><br/>    见范叔动怒，众人都老老实实地闭了嘴。
<br/><br/>    范叔在周家颇有威望，他们可不敢违抗他的命令！
<br/><br/>    此时一旁的孙医生见状则是冷笑不已，心想道：“人死不能复生，要是那家伙真能让周老爷子起死回生，那可真是活神仙了！”
<br/><br/>    此时周昌盛在门口不停地踱步，表情同样疑惑。
<br/><br/>    而范叔则是都在门前不准任何人进去。
<br/><br/>    可实际上，他心里也有些没底。
<br/><br/>    他同样不敢确信江晓峰能起死回生。
<br/><br/>    可即便江晓峰做不到，他也没有任何责任。
<br/><br/>    但范叔却不免有些期待，希望在江晓峰的救治下，周老爷子能出现奇迹！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>