    
        <br/><br/>    颠簸了一路。
<br/><br/>    终于消停了下来。
<br/><br/>    再看见满天星河的时候，李跃才发现自己是来到东郊外的溪河边，感觉喉咙有些干，便挣扎的走到溪边猛地喝了几口，这才觉得体力恢复了一些。
<br/><br/>    只是，冷静下来后，看着溪水里的自己，才发现此时的脸上正是浓妆艳抹，身上也不知何时被换上了胡服，当真是有些不伦不类。
<br/><br/>    都说长安女子淫奢爱圈养男宠，真没想到自己就跑面馆吃个面条，竟差点成为局中之物。
<br/><br/>    当真是，好险，好险。
<br/><br/>    李跃长吁一口气，赶紧搓了两把脸后，才倒在了溪岸旁，开始回想起这一晚上的经历，真是让人觉得有些匪夷所思。
<br/><br/>    “你打算坐到什么时候？”
<br/><br/>    坐在石岸上的沈烨翻阅着手中的竹简，说话没有抬头。
<br/><br/>    “你是干什么的？”
<br/><br/>    “扶桑人的东西藏哪去了？”
<br/><br/>    “什么扶桑人，什么东西？”李跃听他说话犹如猜谜语一般，在略微整理了衣衫上的泥土后，却还是走到沈烨的跟前说道。
<br/><br/>    “多谢兄台搭救，李跃感谢不尽。”
<br/><br/>    沈烨置若罔闻，依旧看着手中的竹简。
<br/><br/>    这份竹简是大理寺司丞送来的情报，上面的内容言简意赅，东西还在扶桑人手里，已经混进闹市，若是过了今夜还未清除残党，长安危矣。
<br/><br/>    面前之人的出现看上去像是意外，可他是目前唯一接触过曼陀罗的人，今夜危机若是未除，这人决不能放过。
<br/><br/>    沈烨将竹简一收。
<br/><br/>    “我是大理寺寺少卿，今夜奉命办案，你与这次案件的关键证物有过接触，所以需要你的协助。”
<br/><br/>    “我？我是司农寺少卿，陛下钦点侯爵，你要我协助你做什么？”李跃闻言明显有些意外。
<br/><br/>    不等答复，李跃只觉得肩头一疼就被提上了马。
<br/><br/>    “你要带我去哪？”
<br/><br/>    “到了就知道。”
<br/><br/>    贞观年初。
<br/><br/>    长安来了一批海外之客，这些人相貌其丑无比，自称为罗刹。
<br/><br/>    他们早先在一座海上市场与鲛人贸易，后来听说长安繁华便来到东土，便想来搭建自己的罗刹市场。
<br/><br/>    只是大唐的市坊制度苛刻，又有“宵禁”制度，这群罗刹人不得不找了个官府管辖的灰色地带，做起了生意。
<br/><br/>    汉代旧城因地陷沉入地底，隋文帝重建新城覆盖其上，地底旧城就成了他们做黑市买卖的地方。
<br/><br/>    在这里没有吆喝，没宣传，没有征税，也无须租金，于是越来越多的人选择在这里做生意。
<br/><br/>    半夜而合，鸡鸣而散。
<br/><br/>    不知情的百姓，在夜里听见窃窃私语的声音，便以为闹鬼，后来一传十，十传百。
<br/><br/>    这里便称之为鬼市。
<br/><br/>    两人来到鬼市，已经是夜里的寅时，正是这里最热闹的时候。
<br/><br/>    地底鬼市纵横交错，恐怖阴森，八臂昆仑奴抚琴吹笛，西域大食人暗结异物，各处神鬼杂处，绝非常人所能忍受。
<br/><br/>    李跃跟着沈烨东奔西走，终于在一个药商铺面前停了下来。
<br/><br/>    “韩肆。”
<br/><br/>    “韩肆。”
<br/><br/>    一进铺子，沈烨便喊道。
<br/><br/>    说是个药商铺，实际不过是竹藤搭凑出来的陋室，里面的瓶瓶罐罐，钵钵盆盆，都是些破烂不堪的玩意，还有几只从药罐里爬了出来的西域沙蝎，就堂而皇之的爬得到处都是。
<br/><br/>    “沈烨，你还没死呢？”
<br/><br/>    药柜中钻出一个体型肥硕的胖子，看样子他应该就是沈烨喊作韩肆的人。
<br/><br/>    “我来是有件事要请你帮忙。”
<br/><br/>    沈烨几步走到那人跟前，弯下腰将那几只走失的蝎子重新放回到罐子里。
<br/><br/>    “哼，找我，有事才记起我？”
<br/><br/>    “每次你一出现，麻烦就跟着出现，我现在烧香拜佛都是为了不看见你。”
<br/><br/>    李跃跟着沈烨走到了药堂，才发现这个叫韩肆的店家古怪异常，他的左手不仅长过右手许多，且这手臂通体漆黑，就像是中毒了般呈现出一种的颜色。
<br/><br/>    “上次陪你查的火爆案，我的断臂到现在还没找到，如今只能装上一截铁壁。”
<br/><br/>    说着这个叫韩肆的人，将自己的左手抬到了沈烨的面前。
<br/><br/>    “你看看，叫你去天牢找个死囚的活手给我，这大半年过去了，手呢，手呢！”
<br/><br/>    韩胖子把手甩得嘎嘎直响，画面看上去恐怖而诡异。
<br/><br/>    “好了，你别甩了。”
<br/><br/>    “这次把事情办好我带你去大理寺的死囚房，你自己去挑。”沈烨应道。
<br/><br/>    “你说真的。”韩胖子一听沈烨允诺，脸上就瞬间绽放出一种无与伦比的喜悦。
<br/><br/>    “聊正事。”
<br/><br/>    沈烨从怀中取出曼陀罗的碎茎，送到韩肆的面前。
<br/><br/>    “这是扶桑的曼陀罗？”
<br/><br/>    “对。”
<br/><br/>    “怎么被糟践成这样。”
<br/><br/>    “这个你别管，扶桑人把它们带到了长安，不知道藏到哪去了。”
<br/><br/>    韩肆将曼陀罗的残品放在鼻子下嗅了嗅，又摇了摇头：“光凭这点渣滓，我这狗鼻子也闻不出啊。”
<br/><br/>    “还给你带了个活人。”
<br/><br/>    说着一把便将李跃给拉了过来。
<br/><br/>    “他，是个什么东西？”
<br/><br/>    “他曾和这曼陀罗待过一会，放心他没染上。”
<br/><br/>    韩肆挺着大肚子一步一步的走到李跃面前，这浑身的肥肉也随着他的移动都颤动起来。
<br/><br/>    这两人刚一靠近，韩肆便趴在李跃的身上到处吸取着他身上的气味。
<br/><br/>    一向相信科学的他何曾见过这种鬼蜮伎俩，吃了一惊后便赶紧后退。
<br/><br/>    好在沈烨站在身后扶了一把，又对他摇了摇头，示意没有问题才稍稍安下心来。
<br/><br/>    “西市的汤饼。”
<br/><br/>    “腊梅牡丹。”
<br/><br/>    “迎客坊的妃子笑。”
<br/><br/>    “哎，我没喝过...”李跃刚要说话却被沈烨打断。
<br/><br/>    “嗯~居然还有五石散。”
<br/><br/>    韩肆似笑非笑的看着眼前的这个小书生：“看你这打扮，是被哪家的婆娘看上了呀，嘿嘿，油头粉面的模样确实招人喜欢。”
<br/><br/>    沈烨道：“继续。”
<br/><br/>    韩肆闭上眼睛又开始细细的揣摩起李跃身上的味道。
<br/><br/>    “确实有一股类似的味道，这个味道应该就是你说的曼陀罗。”
<br/><br/>    “还有呢。”
<br/><br/>    “这小子之后还去过一个极寒又潮湿的地方。”
<br/><br/>    沈烨眉目一皱，又问道：“极寒的地方，你去过宫里？”
<br/><br/>    李跃此一听，也同时陷入沉思：“我当时浑浑噩噩的，不知道自己去了哪里，可是你这么一说我确实隐约记得好像到过一处寒气挺重的地方，可皇宫我也转过，但总感觉不像呀。”
<br/><br/>    “你从哪把这小子带回来的。”
<br/><br/>    “郡王府。”
<br/><br/>    “那就是了。”
<br/><br/>    韩肆随手捡起一只沙蝎丢进口里，又灌进一大口烈酒。
<br/><br/>    沈烨双手怀抱胸前，默默道：“整个长安城里只有皇室里有一座冰窖，只是皇宫之内若无宣召，我怕也是很难入内，加上巳节里皇室内的金吾卫尽出，我若贸然闯入，便是有图谋不轨的嫌疑。”
<br/><br/>    听沈烨这么一说，韩肆将刚含在口中的酒水一口气都喷了出来，面前的李跃则受了个圆满。
<br/><br/>    “嗝...”
<br/><br/>    韩肆擦了擦嘴角。
<br/><br/>    “你这小子，这么久没见，幽默感有提升啊，谁让你硬闯皇宫了，这扶桑人既然有办法进去一趟，你何不就用他的办法进去。”
<br/><br/>    沈烨眼光一闪：“你是说...”
<br/><br/>    “这小子身上被我喷了蝎蟾，遇上曼陀罗会有反应，带上他就能知道扶桑人进去的路线。”
<br/><br/>    “嗝...”
<br/><br/>    说罢，韩胖子忽然翻箱倒柜的找起什么来。
<br/><br/>    “你在找什么？”沈烨问道。
<br/><br/>    “我都说了遇上你没什么好事，刚刚喷急了，不小心咽下去一点，这沙蝎有剧毒。”        <br/><br/>