    
        <br/><br/>    “这，这怎么可能？”
<br/><br/>    秦如风一脸不可思议地说道。
<br/><br/>    猛然间，他那双血红的双目，落在了杨九天的身上，眼中满是贪婪：“小子，你还真是我秦如风的贵人，竟然给我带来了这么大的惊喜。”
<br/><br/>    “你给武烈吃的，到底是什么药？为何能拥有如此神奇功效？”
<br/><br/>    “将所有的神药都交出来，我可以保你不死！”
<br/><br/>    闻言，秦德正等人顿时面色大变，几名强者纷纷上前，挡在了杨九天和陈建军的面前。
<br/><br/>    “杨九天，快带你岳父离开，这种神药，一旦落入秦如风手中，将会是我们所有人的灾难。”
<br/><br/>    秦德正急忙说道：“就算你真的把神药给了秦如风，他也绝不会让你活着离开。”
<br/><br/>    “我们这些老家伙，早就活够了，也时候为陈家做点什么时候了，你快带着你岳父离开，我们会拼死拦住他。”
<br/><br/>    老吴也挡在面前，冷眼盯着秦如风，却对杨九天说道：“小姑爷，你快带着少主离开，老吴求你了！”
<br/><br/>    五十年前，就是老吴在负责保护陈建军，却没想到，陈家发生事变，陈建军的父母双双暴毙，陈建军也消失了。
<br/><br/>    因为这件事，老吴内疚了整整五十年，好不容易再见到了陈建军，他只想让陈建军活着离开。
<br/><br/>    “走？”
<br/><br/>    秦如风冷笑一声，神境强者的气势从他体内爆发而出，一脸傲然地说道：“我秦如风不让谁走，谁能踏出陈家一步？”
<br/><br/>    “年轻人，识时务者为俊杰，我劝你还是赶紧将神药交出来，不然我一旦生气，后果很严重。”
<br/><br/>    秦如风似乎一点不担心杨九天能逃出陈家，冷笑着说道：“若是让我亲自动手，到时候神药也是我的，而你的性命，也会是我的。”
<br/><br/>    “说够了？”
<br/><br/>    杨九天忽然开口问道。
<br/><br/>    他刚才一直在关注武烈的伤势，如今已经确定，武烈不会有性命之危，他才站了起来，原本平静的双眸中，也布满了冷意。
<br/><br/>    “嗯？”
<br/><br/>    秦如风明白了杨九天这句话中的意思，顿时那双血红的双目中，杀机更浓：“小子，你确定，要让我亲自动手？”
<br/><br/>    “一旦我亲自动手，你就再也没有……”
<br/><br/>    他的话还没有说完，就被杨九天打断：“闭嘴！”
<br/><br/>    轰！
<br/><br/>    这一刻，整个陈家，所有人都惊呆了。
<br/><br/>    现在的秦如风，已经表现出来了神境的实力，杨九天竟然还敢当众呵斥？
<br/><br/>    这不是在找死吗？
<br/><br/>    “杨九天，别管我，赶紧离开这里！”
<br/><br/>    陈建军顿时急了，他早就将生死置之度外了，只是心中一直内疚，牵连了杨九天。
<br/><br/>    现在的秦如风这么可怕，只有杨九天离开，才有机会活命。
<br/><br/>    “你们还能行不？”
<br/><br/>    杨九天没有理会任何人，而是看向他带来的八名王境后期强者问道。
<br/><br/>    八人顿时面面相觑，难道杨九天是想要让他们继续跟秦如风交手？
<br/><br/>    “废物！”
<br/><br/>    杨九天冷声说道。
<br/><br/>    就在他话音落下的瞬间，只见他忽然迈步朝着秦如风的方向，一步步走了过去。
<br/><br/>    “杨九天！你要做什么？快回来啊！”
<br/><br/>    “现在的秦如风非常可怕，你过去就是找死，我们会拼死相搏，为你争取离开的机会，你快回来啊！”
<br/><br/>    ……
<br/><br/>    秦德正等人，全都惊呆了，连忙开口劝说。
<br/><br/>    只是，杨九天根本不理会他们，此时已经站在了秦如风的面前，距离秦如风，也只有一步之遥。
<br/><br/>    陈家虽然有人站在秦德正这边，但也只是少数，大部分人，依旧选择拥护秦如风。
<br/><br/>    且不谈秦如风在五十年前做过多么可恶的事情，但是今天，秦如风所展现出来的实力，已经踏入了神境。
<br/><br/>    只要有秦如风在，未来的陈家，一定会走向更高的高度，甚至是凌驾于九州五大王族之上。
<br/><br/>    此时，他们看向杨九天的时候，就像是再看一个傻子。
<br/><br/>    秦如风双目眯了起来，猩红的双目中，杀机闪烁。
<br/><br/>    从杨九天出现在陈家开始，他就一直看不透这个年轻人，即便他已经踏入了神境，依旧看不透杨九天。
<br/><br/>    似乎，杨九天就是一个普通到不能在普通的人，根本没有一点武道实力。
<br/><br/>    但他也清楚，杨九天在燕都的地位，几乎就是燕都之王，只是还没有正式宣布。
<br/><br/>    如果不是王族联盟插手燕都，或许杨九天已经成为燕都之王了吧？
<br/><br/>    这样的人，怎么可能是普通人？
<br/><br/>    只是，他又看不透杨九天。
<br/><br/>    杨九天还拿出了一颗能起死回生的神药，更是让他对杨九天的身份好奇了起来。
<br/><br/>    “小子，你找死！”
<br/><br/>    即便他对杨九天的身份产生了几分忌惮，但此时杨九天敢站在他的面前，对他而言，就是莫大的耻辱。
<br/><br/>    秦如风猛然间挥起一条手臂，整个陈家，在这一瞬间，仿佛都被一股恐怖的杀意笼罩。
<br/><br/>    那些王境后期之下的强者，更是感觉恐怖，浑身不停地瑟瑟发抖。
<br/><br/>    即便是王境后期和王境巅峰的强者，此时也感觉到了一股无比巨大的压力。
<br/><br/>    “杨九天！”
<br/><br/>    陈建军撕心裂肺的大吼一声。
<br/><br/>    如果杨九天出事，他真的没办法对两个女儿交代。
<br/><br/>    “秦如风，你敢！”
<br/><br/>    秦德正等人，也怒吼一声，齐齐朝着秦如风冲了过来，试图在秦如风的手中，将杨九天救下来。
<br/><br/>    只是，杨九天就站在秦如风的面前，只有一步之遥，秦如风要杀杨九天，甚至不需要移动步伐，就能轻而易举的做到。
<br/><br/>    秦德正他们距离杨九天还有一段距离，想要在秦如风的攻击落下之前赶来，怎么可能？
<br/><br/>    即便不能，他们也要拼尽全力一试。
<br/><br/>    这一瞬间，天地仿佛都为之色变，秦如风手臂猛然间落下，一掌朝着杨九天的脑袋挥了过去。
<br/><br/>    而杨九天带来的八名王境后期强者，脸上却无一点担忧，此时体内的热血都沸腾了起来，因为他们知道，杨九天要动手了。
<br/><br/>    “啪！”
<br/><br/>    就在所有人的注视下，秦如风的手臂停在了虚空，而在他的手腕上，还有一只手抓着。
<br/><br/>    “什么？”
<br/><br/>    陈家上下，此时全都呆若木鸡，原本急着冲过来救杨九天的秦德正他们，步伐也僵在了半路，满脸震惊地看向杨九天轻描淡写的伸出一只手，抓在了秦如风的手腕上。
<br/><br/>    “你……你，这……这怎么可能？”
<br/><br/>    秦如风说话都不利索了，满脸都是震惊和恐惧。
<br/><br/>    因为此刻，他试图抽回手臂的时候，却发现，根本没用，杨九天的手，像是一个虎钳卡在他的手腕上。
<br/><br/>    “真以为用歪门邪道将实力提升到了神境，自己就真的是一名神境强者了？”
<br/><br/>    杨九天面无表情地问道。
<br/><br/>    话音落下，他的膝盖猛然间顶在了秦如风的肚子上。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，秦如风的身体，直接被撞飞数十米之后，又是一声巨响，他的身体狠狠地撞在一栋别墅的门窗之上，整个人撞入了别墅中。
<br/><br/>    一瞬间，所有人的目光，齐刷刷地落在了杨九天的身上。
<br/><br/>    整个陈家，鸦雀无声！        <br/><br/>