    
<br/><br/>    “对方确实有这方面的高手，这里的布置被人动过，大家小心，”
<br/><br/>    天九神色凝重，掏出一个罗盘定位，当先向前走去，而柳传奇则是寸步不离的跟着他，防止这个老小子出意外，毕竟他知道楚天对他很是依重。
<br/><br/>    “沙沙沙，”
<br/><br/>    众人的脚步踩在那厚厚的灰尘上，发出轻微生的沙沙的场声音，很快的穿过了这间巨大的石室。
<br/><br/>    “轰……”
<br/><br/>    几人穿过石室，进入到了一条长约十米，宽两米的通道中，突然背后传来一声大响，如同大地震一般，震的地面直摇，他们的身后，竟然落下了一道石门，厚重无比，荡起灰尘无数。
<br/><br/>    “咔嚓，咔嚓，”
<br/><br/>    “不好，冲过去，”
<br/><br/>    楚天大喝，可是已经晚了，他们的头顶上方，整个石板落下。
<br/><br/>    “吼……”
<br/><br/>    众人齐齐大吼，双手平举，硬生生的拖住了这块石板。
<br/><br/>    石板不知道有多重，每个人都极为吃力。
<br/><br/>    “妈的，这是断龙石，最少也有几千斤重，”
<br/><br/>    天九撮着牙花子骂道。
<br/><br/>    “天九，带馨儿出去，快点，”
<br/><br/>    楚天大喝，此刻，这巨大的断龙石还在慢慢的下降，似乎有人在强力压迫一般。
<br/><br/>    天九也不是墨迹之人，拉着宁馨儿急忙冲出了这条通道。
<br/><br/>    “楚大哥！”
<br/><br/>    宁馨儿大叫，对楚天极为担忧。
<br/><br/>    “传奇，你也出去，”楚天道。
<br/><br/>    “战龙的兄弟什么时候怕过死，老大，你一共救过我三次，这次让我来吧，你先出去，”
<br/><br/>    柳传奇绝对是条汉子，此刻手臂青筋爆出，不由的笑道，眼神却是坚定无比。
<br/><br/>    “浩然，燕儿，你们也慢慢的出去，”
<br/><br/>    此刻，那个老人沉声喝道，他负有保佑少主之责，当然不能让他们出事。
<br/><br/>    “快点，滚出去，”
<br/><br/>    楚天瞪向柳传奇。
<br/><br/>    “大哥……”
<br/><br/>    柳传奇双眼通红，他知道这个老大的脾气，说一不二，成立战龙以来，不知道救过多少次自己兄弟的命，只要有危险，他绝对是第一个冲上去。
<br/><br/>    最终，柳传奇不想让楚天为难，一咬牙，就是一滚，离开了通道。
<br/><br/>    “咔嚓，”
<br/><br/>    上面的石板继续下压，楚天，姜浩然，姜燕还有那个老人压力倍增，身躯开始变型，骨骼啪啪作响。
<br/><br/>    “燕子，你快点出去，”姜浩然催促姜燕。
<br/><br/>    “不行，哥，你是家族的继承人，你出去，我顶着，”姜燕执拗道。
<br/><br/>    “快点，少废话，”姜浩然心疼妹妹，这是天性。
<br/><br/>    “浩然，燕儿，现在不是争执的时候，你们两个都出去，”老人大喝，脸色涨红，手臂青筋爆出，很显然在承受极大的压力。
<br/><br/>    “姜伯，那样你们两个根本顶不住的，”姜浩然大声道，喘着粗气，汗水直流。
<br/><br/>    ］“你们有事，老头子我死不瞑目，快点滚出去，”老人发威了，厉声大喝。
<br/><br/>    “快，把这个棺椁推过去，挡住断龙石，”
<br/><br/>    通道外面，柳传奇像是疯了一般，四下的扫视着，来寻找救人的办法，突然看到角落里有一处巨大的黑漆漆的棺椁，于是招呼天九和宁馨儿三人一齐动手，想把棺椁推过去。
<br/><br/>    “这……”
<br/><br/>    天九一阵犹豫，神色变换不定，他感觉棺椁中有让他心悸的东西，不过，禁不住柳天传奇的催促，还是一咬牙冲了过来，使劲的推，就连宁馨儿也来帮忙。
<br/><br/>    只不过，凭柳传奇和天九两人使也吃奶的力气，这巨大的棺椁竟然也纹丝不动。
<br/><br/>    “妈的，固定生根，邪灵在内，不能妄动了！”天九脸色一变，失声道。
<br/><br/>    “少废话，老小子，快想办法，他们出了事，我活刮了你，”
<br/><br/>    柳传奇厉声喝道，双目泛红，多拖延一刻，楚天他们可就多一争危险。
<br/><br/>    “别急，我想办法，”
<br/><br/>    天九急出了冷汗，看到楚天四人正在拼命的坚持，而且姜浩然和姜燕似乎正在一点一点的往外挪，一旦两人出来，那么楚天和姜家老人的压力会更大，这个时候，他也知道，能够逃出去一个是一个，否则的话，都会被那沉重的断龙石活活的耗死。
<br/><br/>    而柳传奇自然也看到眼中，当下大急。
<br/><br/>    “不管了，既然这棺材椁推不动，老子就取棺材椁盖，”
<br/><br/>    柳传奇大喝，一掌对着棺椁盖子拍了下去。
<br/><br/>    砰的一声，棺椁盖并不太结实的石钉竟然开始松动。
<br/><br/>    “不要，”
<br/><br/>    天九大叫，脸一下子变得的煞白，急忙拉着宁馨儿后退。
<br/><br/>    “咚”
<br/><br/>    “咚！”
<br/><br/>    黑色石棺中，突然传来咚咚的撞击声，声音沉闷无比，似乎有一只巨大的远古凶物在其中蛰伏，惊的柳传奇后退。
<br/><br/>    “棺椁有东西，不会是诈尸了吧，”
<br/><br/>    宁馨儿一脸的惊恐，轻张着性感的小嘴，失声叫道。
<br/><br/>    “不要乱说，”天九较为忌讳在这种地方乱说话，那可是好的不来，坏的来啊。
<br/><br/>    “怎么可能，人死都这么多年了，骨头都碎了，怎么可能诈尸？”柳传奇有些不敢相信的说道，
<br/><br/>    “砰砰砰……”
<br/><br/>    棺椁剧烈震动，一股凶凶悍的气息冲出，让人不由的心惊。
<br/><br/>    最后一声砰的声响，棺椁盖子被击飞，一下子跳起三米多高。
<br/><br/>    “吼……”
<br/><br/>    接着一个人形的生物从棺中坐起来。
<br/><br/>    “天呢，这是……”
<br/><br/>    宁馨儿吓的腿都软了，就连柳传奇和天九也是一阵腿腿子转筋。
<br/><br/>    这是一个人形的生物，虽然只是坐在棺中，露出半截身体，不过，也是让人心底发寒，只见他整个脑袋如同干枯的椰子一般，一双眼睛空洞洞的，整个所看到的身体都布满了绿毛。
<br/><br/>    “乖乖，真的有这个东西，大棕子！”天九惊呼起来。
<br/><br/>    天九的惊呼让断龙石下的楚天四人不由的一惊，他们没有想到，天九几人脱离了断龙石，竟然又遇到了危险，而姜家熊兄妹知道外面发生了什么，可是，他们也不知道大意，只能一点一点的往外挪，因为，他们如果突然放手，怕是这断龙石会把楚天和姜家的老人压成肉泥。
<br/><br/>    不过，也不得不说，这个姜家的老人虽然年老，不过气血极为旺盛，力道极大，不比楚天弱多少。<br/><br/>