
褚烨离指腹轻轻的摩挲了一下拇指上的祖母绿玉戒，面不改色的将杯水放下，笑着指了指身边的位置。<br/><br/>
“夫人昨日辛劳，多休息会儿无妨，来，坐吧，先吃点东西，等吃完东西再去皇宫。”<br/><br/>
“嗯。”苏念的声音柔柔弱弱的，像一阵的清风似的轻飘飘的。<br/><br/>
用完了早膳之后，俩人一齐坐上了马车，去往了皇宫。<br/><br/>
马车上，苏念嘴唇紧抿，手上扯着丝帕的手泛了青白，她的眸子清亮中带着意思的不安。<br/><br/>
“相公，我...我没有去过皇宫，听说规矩很多，我怕...”说话间，苏念的手已经紧紧的抓住了他的衣袖，手微微的发颤。<br/><br/>
褚烨离心里沉沉的。<br/><br/>
以往他从来没有把去皇宫当一回事。<br/><br/>
因为根本不值得当一回事。<br/><br/>
没有人可以威胁到他。<br/><br/>
他不感兴趣朝堂上的琐事，早早的便退居了朝野，只做自己喜欢的事，但即使这样，并不代表他没有在自保方面做了打算。<br/><br/>
只要他安分守己，他也绝对不会逾矩半分。<br/><br/>
相安无事最好。<br/><br/>
但现在，不明的情绪让他有些的烦躁，可抬头对上那一双清透无害的眸眼时，心、莫名的有一丝的平静。<br/><br/>
褚烨离手放在苏念的手上，眸色微微闪了闪，声音温柔，脸上还是款款浅笑，“夫人不怕，有我在。”<br/><br/>
苏念眸眼微有一瞬间的呆滞，紧抿的唇瓣被她轻轻咬了咬，水光的眸子兜着水珠，点了点头，“嗯，我...我不会给相公丢人的。”<br/><br/>
褚烨离眉头微不可察的低了几分，没有再说什么。<br/><br/>
马车到玄武北门停下。<br/><br/>
褚烨离率先下了马车，面色款款，手绅士递过，“夫人，小心。”<br/><br/>
“嗯嗯，多谢相公。”说话的人声音柔柔的，瘦削的身体微弯，小手似不确定的放在了他的手上，下了马车。<br/><br/>
皇宫多有繁杂，一路上见过了很多来往恭敬的宫婢，她们行礼，褚烨离没有任何的反应，径直的往前走，倒是她总是会弱弱的说一句，“起来吧。”<br/><br/>
这一路上下来，她倒是成了大半个皇宫里讨论的对象了。<br/><br/>
起初褚烨离倒是没怎么在意，直到听到身后的两个宫婢的讨论——<br/><br/>
“哎？跟在雍王身后的女人是谁？唯唯诺诺的也配替雍王回话？”<br/><br/>
“前天雍王大婚，娶的人正是宰相那家的供着的人，瞧着她说话虚无的力道...雍王妃？”<br/><br/>
“她？哎...真是可惜了雍王...”<br/><br/>
“嘘，别胡说！我瞧这雍王妃长相脱俗，人又和善，挺般配的，我们还是赶紧干活去吧，雍王不是你我能窥探的...”<br/><br/>
那宫婢唏嘘了一声，没有再说什么，离了开。<br/><br/>
褚烨离顿下脚步，转身，眸色黑沉的看着刚才那叽喳的两个宫女。<br/><br/>
他不知道谁是那个尖酸刻薄的，索性一视同仁的看过去。<br/><br/>
“嗯唔。”一直专注走路的苏念一脑袋撞到了未有预示停下的男人的胸膛，发出一声的痛呼。<br/><br/>
褚烨离这才收回视线，看向身前揉着额头，眼眶通红的人儿，袖中的手抽动了一下，眸色深沉了几分，他抬手抚下她的手，为她按揉着微红的额角。<br/><br/>
“夫人，这样可好些了？”<br/><br/>
问出这话的褚烨离自身的身体僵硬了一下，而后退开了一步，有些不知所措的收回了手。<br/><br/>
苏念一双盈盈的眼睛闪着光亮看着他，眼睛笑眯成了一条线，声音有些小孩的俏皮，“好些了，一点也不疼了！”<br/><br/>
褚烨离有些愣神的看着她弯成月牙的眸眼，只是一瞬，便偏开了视线，低咳了两声，耳垂泛上了一层浅薄的红。<br/><br/>
“夫人随我走了这么远了，身体可有什么不适，若是有恙的话，我们可在近处歇息片刻，再去也不迟。”<br/><br/>
“我身体无碍，不用歇息了相公——”说到这里苏念低垂下眼睫，“我想早些谢旨隆恩，谢...幸能陪相公共度余生。”<br/><br/>
话说道后面的时候，苏念的声音小了一圈，脸颊上也适时的泛上了一层的薄红。<br/><br/>
——叮，褚烨离好感度+5，当前目标人物好感度+45。<br/><br/>
刚被放出小黑屋的系统，老老实实奶软柔弱的说完了这一句话后，就闭嘴，抱腿蹲在了识海中。<br/><br/>
苏念暗处嘴角勾起一抹的弧度。<br/><br/>
情话还是有用的嘛，褚烨离也没有想象的那般商人脑筋，铁公鸡一毛不拔。<br/><br/>
褚烨离眸光动了动，很快又暗淡了下去。<br/><br/>
她那么急切的想要见皇帝，是真的想要谢旨，还是要暗地里要交互些什么东西...<br/><br/>
她是皇帝的人？<br/><br/>
可...她从小病弱，大门都没出去过几趟，又有苏修文宠爱她为至宝，不至于有理由任由皇帝摆布。<br/><br/>
她拒绝了我，还说是有幸遇见我？<br/><br/>
......<br/><br/>
——叮，褚烨离好感度-5，当前目标人物好感度+40~<br/><br/>
苏念：！！！<br/><br/>
——叮，褚烨离好感度-3，当前目标好感度+37!<br/><br/>
——叮，褚烨离好感度+10...<br/><br/>
——叮，褚烨离好感度-15...<br/><br/>
——好感度-5.....<br/><br/>
......<br/><br/>
苏念无力的泛了一个白眼，这家伙自己又在脑补什么东西？！我招他惹他了？？？？<br/><br/>
最后褚烨离的好感度定格在+20。<br/><br/>
好家伙，一句话回到解放前。<br/><br/>
苏念顿时的头脑发晕，抬手的扶了扶额，身子踉跄了一下。<br/><br/>
褚烨离皱了皱眉头，忙踏步上前，臂膀圈住她的臂膀扶住了她。<br/><br/>
“夫人！”<br/><br/>
苏念抬头的一瞬间，想直接对着他翻一个白眼，理智阻止了她，她眼睫微有下垂，柳叶眉柔柔弱弱的趴着，“相公，我有些的头疼干呕——”<br/><br/>
“来人，唤太医！”褚烨离朝着宫婢喊道。<br/><br/>
“不...不用，我坐下歇会儿就好——”都是被你气的，你离开!我立马身体好，吃嘛嘛香！哦！不对，是你好感度赶紧达标，我走！<br/><br/>
<br/><br/>
她的话，说到一半的时候，那宫婢便跑的老快去请太医了，至于她也被他横向打抱在了怀里，小跑到近处的院子放到了石凳上。<br/><br/>
“夫人刚刚说什么？”<br/><br/>
“......”感情刚才戏份打水漂了...<br/><br/>
“也没什么，就…我歇会就好了。”苏念眸眼含情的看着他，又似乎怕被窥透小心思，忙的低垂下了头。<br/><br/>
——叮，褚烨离好感度+15,当前目标人物好感度35~<br/><br/>
苏念：“......”什么情况，合着我犯病这位哥儿的好感度才涨，难不成...心理有啥变态？<br/><br/>
褚烨离抬手轻搭放在了她的肩上，“夫人不要怕，太医一会儿就来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503348"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;富甲王爷的病弱娇妻（8）">加入书签</a>
</div>
