    
<br/><br/>    “和卫宗有关？”
<br/><br/>    卫元白猛地坐直了身体，他早就怀疑过卫宗，但是没想到，此时从面前这个青年的嘴中得到了答案。
<br/><br/>    但是，卫元白自然也不会就这么相信对方空口无凭的话，他沉声道：“你说和卫宗有关，可有证据？”
<br/><br/>    百里聪没有正面回答，而是反问道：“你可知道，我的灵海，是被谁废掉的？”
<br/><br/>    卫元白皱了皱眉头，对对方的语气有些不满。但是想到对方的惨状，他又懒得和对方计较。于是，想了想，卫元白猜测道：“难不成，是卫宗？”
<br/><br/>    “没错，就是卫宗！”
<br/><br/>    说到这里，百里聪的眼神当中浮现出了刻骨的恨意。
<br/><br/>    然而，此时的卫元白却是饶有深意看着百里聪道：“卫宗废了你，然后你来告诉我卫昊穹的死与卫宗有关，我怎么知道，你不是嫁祸于卫宗，然后借助我的手除掉他？”
<br/><br/>    面对卫元白这样的疑问，百里聪显得镇定自若，显然是早有准备。
<br/><br/>    他淡淡道：“我确实是想借助卫家的力量除掉卫宗，不过我说的都是实话，并不是嫁祸。”
<br/><br/>    “我怎么才能相信你？”
<br/><br/>    “很简单！”百里聪指了指自己的脑袋：“对我进行搜魂，这你总该相信了吧！”
<br/><br/>    “你真的要这样做？搜魂的下场你应该是知道的！”
<br/><br/>    卫元白吃了一惊，搜魂可不是小事，以他的手段，就算最终搜魂能够得到自己想要的消息，但是最后百里聪也势必会神魂破碎，沦落为一个白痴。
<br/><br/>    见到卫元白惊疑不定的眼神，百里聪惨笑一声：“我现在都已经这个样子了，不管是活着也好，死了也好，还是变成一个白痴，又有什么区别呢？”
<br/><br/>    “我现在唯一的愿望，就是让，卫，宗，死！！！”
<br/><br/>    百里聪的话一字一顿，显然对卫宗已经恨到了极致。
<br/><br/>    卫元白深深看了他一眼，沉声道：“既然你已经有觉悟了，那就搜魂吧！如果卫昊穹真的是被卫宗所杀，那么你的愿望我会帮你实现的。”
<br/><br/>    说着，卫元白起身，走到了百里聪的身前。
<br/><br/>    “来吧！”
<br/><br/>    似乎是已经预料到接下来的事情了，百里聪慢慢闭上了眼睛。此刻，他的心中再无留念，所有的感情都早已变为对卫宗的恨意。
<br/><br/>    最后看了他一眼，卫元白缓缓将手放在了他的头顶。
<br/><br/>    随着神魂之力发动，百里聪脸上显露出了痛苦的表情。他感觉自己的神魂都要被绞碎了，一股强大的神魂之力将他的神魂粗暴的翻来翻去！
<br/><br/>    而在卫元白这边，则是开始浏览起百里聪的记忆来。
<br/><br/>    “开始……回溯！”
<br/><br/>    百里聪的记忆，从他到卫家开始，然后向前……
<br/><br/>    醒来……被卫宗蹂躏……出门遇上卫宗……和柳雪的谈话……！！
<br/><br/>    “是这里！”
<br/><br/>    卫元白精神一震，开始细细浏览这一片记忆，柳雪说的每一句话都被他牢牢记在心中。只是，越是浏览，他的脸色越难看。
<br/><br/>    “卫宗啊卫宗……果然是你！”
<br/><br/>    卫元白脸色阴沉退出了百里聪的记忆，这个时候的百里聪一脸的呆滞之色，几缕口水从他的嘴角滴落而下，显然是已经变成一个傻子了。
<br/><br/>    见到百里聪这样，卫元白有些厌恶的摆了摆手。
<br/><br/>    “将他处理了！”
<br/><br/>    来了几个人将百里聪拖下去之后，之前那个带百里聪过来的执事小心翼翼问道：“家主，既然已经确认是卫宗所为，那我们要不要……”
<br/><br/>    说着，他做了个抹脖子的手势，意思不言而喻。
<br/><br/>    只是，这个时候的卫元白却显得有些烦躁，他不耐烦地挥了挥手道：“你们先下去吧，这件事我会处理的！”
<br/><br/>    几位执事面面相觑，不知道家主葫芦里卖的什么药。他们也不敢多问，只好行礼之后，就退下了。
<br/><br/>    房间里，只剩下了卫元白一人。
<br/><br/>    他不断的踱步，这位一向都表现得智珠在握的老者，此时却显得并不那么平静。
<br/><br/>    “卫宗啊卫宗，你还真是阴魂不散啊，一直在给我找麻烦，是不是以为有着青衍圣这个老家伙在，我真的动不了你……”
<br/><br/>    话虽然这么说，但是卫元白此时还真的不太敢动卫宗。
<br/><br/>    特使大人之前嘱咐过他们，计划已经实行到最后一个阶段了，这个时候暂时不要跟青衍圣对着干，免得激怒他，使得他狗急跳墙，来一手玉石俱焚就不好了。
<br/><br/>    卫元白能够想到，这个时候对卫宗出手，势必会激怒青衍圣，到时候连累了特使大人的计划，那就不好了！
<br/><br/>    因此，卫宗要对付，但是不能由他们卫家出手。
<br/><br/>    应该找别人去做，只是，去找谁呢？
<br/><br/>    想来想去，卫元白突然眼前一亮：“该死，我怎么把他们忘了！”
<br/><br/>    “要论杀人，谁又能比得上他们呢？”
<br/><br/>    一个时辰之后……
<br/><br/>    一道阴影渐渐从窗户之外爬了进来，来到卫元白身前，扭曲，拉长，隐隐约约能够看出来是一道人形。
<br/><br/>    “卫元白，你呼唤本座，所为何事？”
<br/><br/>    那人影开口，声音冷冽，仿佛万载寒冰一般！
<br/><br/>    “碧楼主，我来找你，自然是杀人的事？”
<br/><br/>    “杀人？”碧飞羽哂笑道：“在这皇都当中，你卫家主想杀谁还不时一句话的事，还需要委托我们蚀日楼？”
<br/><br/>    “由于一些原因，我们不能出手！”
<br/><br/>    卫元白摇了摇头：“找你也是没有办法的事！而且我得知，你们蚀日楼在青宁身上的布局失败了吧！”
<br/><br/>    提起这个，碧飞羽就来了气：“本来能够成功的，谁知道我们的成果半路上被那个叫做敖天睿的小畜生截胡了！”
<br/><br/>    卫元白微微沉吟：“敖天睿？剑帝的徒弟？”
<br/><br/>    “不错，就是他！”
<br/><br/>    “剑帝是站在青衍圣那边的。”卫元白心中暗想，他突然想到了一个主意，抬头对那人影道：“这样吧，既然你的布局失败了，那就加入我们如何？”
<br/><br/>    “你们？”
<br/><br/>    “对！七大家族！”卫元白脸上露出微笑：“只要你帮我杀一个人，我就告诉你我们的计划，相信我，你不会失望的！”
<br/><br/>    碧飞羽沉吟了片刻，最终还是下定了决心。
<br/><br/>    “好！你要杀谁？”
<br/><br/>    “卫宗！”<br/><br/>