
傅焱行那个羡慕啊！不，不光是羡慕，还有深深地嫉妒。<br/><br/>
他伸手，就要去将宝宝餐夺过来，他想要亲自喂喂自己的女儿。可是，他的手才伸到一半，就被眼疾手快的傅凡曦直接将她的碗给夺了过来。<br/><br/>
傅焱行气得脑袋上都快冒烟了。<br/><br/>
这......到底是谁的女儿啊！怎么就这么折磨人呢！<br/><br/>
他再转眼去看两个儿子，嗯，心里总算是舒服一点儿了。至少，有点儿男子汉的气概了。<br/><br/>
两个小家伙自己坐在宝宝椅上，自己吃自己的。<br/><br/>
他又转头瞪了一眼南宫少阳。<br/><br/>
南宫少阳耸了耸肩膀，那神情，不就是在给傅焱行炫耀吗？<br/><br/>
你看，你的女儿跟你一点儿都不亲。<br/><br/>
傅焱行气得差点儿吐血。<br/><br/>
好在，这时候，洛阳走过来，拍了拍他的肩膀。<br/><br/>
“孩子还小，等大一点儿就好了，况且，我们回来没多久，他们不跟我们亲很正常。”<br/><br/>
可惜，洛阳刚刚安抚完，就听到南宫少阳不咸不淡的说：“是啊！在这半年多里，我也就周末回一下南宫家，带带他们，其他时间，我还得在这边照顾你们的公司。”<br/><br/>
南宫少阳的话，把傅焱行气得不行。<br/><br/>
好半天，他似乎找到了戳南宫少阳的伤口的机会。<br/><br/>
“是啊！我的女儿，她就是再不跟我亲，她也是我的女儿。等她大一点儿，她也知道，我是她爸爸，而你，只是她舅舅。我们一家人，生活在一起。不像你，单身狗。”<br/><br/>
这一句出来，直接对着南宫&nbsp;&nbsp;少阳就是一万点的暴击。<br/><br/>
南宫少阳咬了咬牙，最后吐出一句：“你放心，我很快就要脱单了。”<br/><br/>
“哦？是吗？”傅焱行似笑非笑的看着南宫少阳：“我看未必吧！你连人家姑娘在哪里都还不知道呢！除非，你真的要跟那朵盛世白莲花结婚。”<br/><br/>
听到童欣那朵白莲花，南宫少阳就咬了咬牙，最后，他决定不跟傅焱行来口舌之争。<br/><br/>
洛阳看着他们两个斗嘴，有些无奈，但是，也没有说什么，直接自己吃自己的饭。<br/><br/>
南宫少阳把傅凡曦喂饱了之后，这才自己开始吃起来。<br/><br/>
吃过晚饭，洛阳和傅焱行照例出去外面花园里散步。<br/><br/>
临走前，看到南宫少阳往他的房间走去。<br/><br/>
“你不回去？”洛阳问道。<br/><br/>
南宫少阳转身看着洛阳：“洛阳，你有没有良心？我给你们家做牛做马的，我在你家里住几天怎么了？怎么还来赶人走了？”<br/><br/>
<br/><br/>
说完，他才不理洛阳是什么表情，直接朝着电梯口走去。<br/><br/>
洛阳翻了个白眼，跟着傅焱行继续往外走去。<br/><br/>
南宫少阳回到自己的房间里，洗好澡，穿着浴袍，坐在床上看了一会儿书，可是，他有些看不进去。<br/><br/>
总是想起下午洛阳鬼鬼祟祟的从那个房间里出来的样子。<br/><br/>
南宫少阳从小到大都是个好奇宝宝，所以，他低头看了一眼书，发现真的看不进去，而且，他实在是好奇，那个房间里，到底藏着什么秘密。<br/><br/>
所以，他干脆下床来，直接穿着拖鞋，就往楼下走去。<br/><br/>
刚下电梯，就看到一个女佣正好从那个房间里出来。<br/><br/>
他连忙走到一旁的柱子后面，躲了一下。<br/><br/>
等女佣离开之后，他这才又朝着那个房间走去。<br/><br/>
就在他快要接近那个房间的时候，就听到南宫书琴的声音。<br/><br/>
“少阳，你在这里做什么？”<br/><br/>
南宫少阳转头，看着南宫书琴，心里虽然有些尴尬，但是，面上还是不露声色。<br/><br/>
“姑妈&nbsp;&nbsp;，这么晚了，你怎么没睡觉啊？”<br/><br/>
南宫书琴有些好笑的看着他：“少阳，你不也没有睡吗？”<br/><br/>
“姑妈，我是年轻人啊！”<br/><br/>
南宫书琴斜睨着他：“你姑妈我很老？”<br/><br/>
“哦，不，不是。”南宫少阳连忙否认：“姑妈很年轻。”<br/><br/>
“好了，别贫了，时间不早了，你赶紧回房休息吧！”南宫书琴催促道。<br/><br/>
听到南宫书琴这么说，南宫少阳心里更加疑惑，也就直接问了出来。<br/><br/>
“姑妈，这个房间里......”<br/><br/>
他话还没有问完，南宫书琴直接打断了他：“哦，是这样的，我的东西在我的房间里放不下，所以，我就又占了一个房间。”<br/><br/>
“哦，原来是这样，那我先回房了哈。”<br/><br/>
“嗯。”南宫书琴点头，但是，她站在那里，却没有动。<br/><br/>
南宫少阳见南宫书琴没有动，那就只有他自己动了。<br/><br/>
他转身，往电梯方向走。<br/><br/>
南宫书琴就站在那里看着他，一直看到他进了电梯，电梯在上行的时候，她这才松了口气。<br/><br/>
她连忙下楼，去拿手机。<br/><br/>
而南宫少阳看到南宫书琴的表现，就越是觉得，这个房间里，一定有猫腻。<br/><br/>
他怎么觉得，这些人都好像怕他进那个房间似的？如果真如姑妈说的，那个房间被她占用来放东西了，那她为什么要等他进了电梯之后，她才进去？这不合逻辑啊！姑妈有什么贵重物品，是他不能见的？<br/><br/>
还有下午，洛阳那鬼鬼祟祟的样子，再次浮现在脑海里，越想，南宫少阳就觉得，一定有事儿。<br/><br/>
这边，洛阳和傅焱行还在湖边散步，就接到南宫书琴的电话。<br/><br/>
“阳阳，那姑娘，你可能藏不久了。”<br/><br/>
“啊？”洛阳疑惑的问：“为什么？”<br/><br/>
“我总感觉，少阳好像是觉察出来什么了。”<br/><br/>
“怎么说？”洛阳问道。<br/><br/>
“刚刚，他就想尽那个房间，幸好，我来得及时，他没有进去。”南宫书琴解释道。<br/><br/>
“我知道了，妈，你放心，我不会让他这么快就找到的。”<br/><br/>
“你&nbsp;&nbsp;呀！”南宫书琴有些无奈：“你明明知道你哥他......”<br/><br/>
洛阳哈哈一笑：“妈，你放心，该让他们见面的时候，我自然会让他们见面的，现在还不是时候。”<br/><br/>
“好吧！”南宫书琴叹了口气：“你是知道的，你大舅妈有多着急抱孙女，你可不许胡来啊！”<br/><br/>
“我知道了，妈，您去休息吧！一会儿我就回去了。”<br/><br/>
“好。”<br/><br/>
挂断电话，南宫书琴喝了杯水，便回了自己的房间里。<br/><br/>
洛阳转身看着傅焱行：“走吧！回去给童愿换房间。”<br/><br/>
“真要瞒着他？”傅焱行都不知道，这家伙到底为什么要这样为难南宫少阳。<br/><br/>
洛阳点头。<br/><br/>
傅焱行有些无奈，最后，伸手揉了揉她的长发：“好吧，我们回去吧！”<br/><br/>
“嗯。”<br/><br/>
两个人往别墅里走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68205703"&nbsp;&nbsp;chaptername="403，发现不对劲">加入书签</a>
</div>
