    
        <br/><br/>    “你要翡翠，是为了曼殊？”
<br/><br/>    严湛在电话另一头嗯了一声，祝老瞬间明白了。
<br/><br/>    他只问：“小丫头怎么了？”
<br/><br/>    “昏迷不醒。”严湛简单地说了一下，具体的情况，也没办法和祝老讲清楚。
<br/><br/>    好在，祝老本来也不是刨根问底的性子。
<br/><br/>    “除了翡翠，还需要其他东西吗？”
<br/><br/>    对于关门小弟子，祝老那是十分疼爱的。
<br/><br/>    主要是曼殊这丫头也懂事，可人疼。
<br/><br/>    “暂时不需要，老师，您也不要担心，曼殊应该很快就能醒过来。”
<br/><br/>    祝老没吭声，只说让崇元尽快过去。
<br/><br/>    “你师妹那边的情况，如果严湛不说，你就别问了。”
<br/><br/>    挂断电话之后，祝老是这么和崇元说的。
<br/><br/>    崇元想到了自己的异瞳，能透视毛料里的翡翠，然后他的眼睛明明已经瞎了，可还能感觉到身体在自动修复。
<br/><br/>    那曼殊，是否也拥有不同寻常的能力呢？
<br/><br/>    翡翠，又在其中起到什么作用？
<br/><br/>    虽然崇元师兄的好奇心确实很强，但他有一个优点，就是特别听师父的话。
<br/><br/>    既然师父都说了不让问，那崇元就真的不会多问。
<br/><br/>    “好。”
<br/><br/>    祝老这边，也叫了荣安的安保上门，是严湛直接派过去的。
<br/><br/>    因为还有崇元师兄在，他也比较放心。
<br/><br/>    两批翡翠，几乎同时抵达帝都。
<br/><br/>    他们都把翡翠运送到了严湛指定地点。
<br/><br/>    严氏那边囤积的翡翠还不是最好的，但祝老这边，为了救小徒弟，那是相当舍得。
<br/><br/>    连龙种帝王绿都拿出来了。
<br/><br/>    这块翡翠，可是祝老收藏了几十年的好东西。
<br/><br/>    翡翠也不大，可能两公斤，价值连城。
<br/><br/>    主要是，这在现在很难见到，如果谁家有龙种帝王绿镇场子，那绝对是能吸引很多顾客的。
<br/><br/>    据说前年一个小国的国王想为母亲贺寿，就在找龙种帝王绿的手镯，如果谁能给他这么一对龙凤镯，他愿意出五个亿。
<br/><br/>    可惜，即便出到了五个亿，也没人拿得出来。
<br/><br/>    毕竟，龙种帝王绿难开，开出来的都被人收藏了，除非家道中落什么的，很难拿出来。
<br/><br/>    这根本就是有市无价的东西。
<br/><br/>    严湛知道轻重，即便知道这块翡翠里蕴含了巨大的灵力，也不可能真的给老人家用掉。
<br/><br/>    他挑了一些市面上还能买到的翡翠，把那些罕见的都收了起来。
<br/><br/>    重新交到崇元手里：“这些都给老爷子拿回去，他把这些都送过来，还不得跟被剜了心一样难受啊？”
<br/><br/>    “他是难受，但比起这些死物，当然曼殊丫头更得他心。”
<br/><br/>    崇元见严湛又还了回来，还有些担心：“确定那些就够了？这些老爷子虽然心疼，但毕竟比起它们，曼殊的命更重要。”
<br/><br/>    “你小子到底怎么回事，只需要翡翠吗？需不需要钱，我这里还有点钱。”
<br/><br/>    崇元塞了一张卡到严湛手里。
<br/><br/>    “里面钱也不多，实在不够，我回一趟缅国那边，最近那边流行地下赌石，富贵险中求，我去试试。”
<br/><br/>    他本来瞎了眼，还能看见，所以一直想低调做人，不想被任何人察觉。
<br/><br/>    特别是大师兄。        <br/><br/>