    
        <br/><br/>    这时施硕走了进来，看着两人沉默对坐有些发懵。
<br/><br/>    “没事，在为宗门的事发恼呢。”方莹莹勉强一笑说道。
<br/><br/>    “兰江分宗错综复杂，我也只能尽人事。”施硕叹息道。
<br/><br/>    施硕与张航方莹莹本就没有多少交情。
<br/><br/>    如今肯帮方莹莹也是完全看在张航身后有着深厚的背景。
<br/><br/>    不过施硕还要考虑其他家族。因此也只能关键时候略微站出来支持一下方莹莹。
<br/><br/>    方莹莹虽说心里不满，不过还是谢了施硕。
<br/><br/>    张航倒是理解施硕，可这宗门之事，具体还要靠方莹莹。
<br/><br/>    自己也只能帮她一时。
<br/><br/>    “请把，膳食已经准备妥当，来尝尝我的手艺吧。”施硕接着说道。
<br/><br/>    两人谢过之后，便跟着施硕一起来到旁边的茅屋之中。
<br/><br/>    茅屋之中，只是简单的摆放一张木桌。
<br/><br/>    木桌上面则是摆放着六道药膳素食。
<br/><br/>    “这么些年，只是听说施长老厨艺出神入化。今日一见果然非凡。”方莹莹闻着药膳的香气不禁说道。
<br/><br/>    “你呢？”接着转头朝张航问道。
<br/><br/>    “我是他师兄，手艺自然是略高一筹了。”张航玩笑道。
<br/><br/>    施硕跟着一笑，也没在意。
<br/><br/>    方莹莹白了张航一眼，便夹起一筷子。
<br/><br/>    张航也跟着动手。
<br/><br/>    “嗯，真好吃。”方莹莹认真的说道。
<br/><br/>    张航一边咀嚼一边细细评味。
<br/><br/>    施硕的手艺与施峥几乎完全一样。
<br/><br/>    可又隐隐觉得不对。
<br/><br/>    至于是哪里不对，张航也说不出来。
<br/><br/>    “怎么样？”施硕朝张航问道。
<br/><br/>    张航摇了摇头：“味道上，倒是与师尊做出来的一样。可总感觉差了一点。”
<br/><br/>    “差点什么？”施硕更加急切的问道。
<br/><br/>    “不知道，凭我对药膳的了解，还说不出来。”张航皱眉说道。
<br/><br/>    “你拜施老为师了？”方莹莹惊讶的看着张航。
<br/><br/>    “对啊。”
<br/><br/>    “施老怎么会收你为徒的！”方莹莹如同活见鬼一般盯着张航。
<br/><br/>    “师尊见我天赋异禀，将来可成大器。所以就收我为徒了。”张航得意的说道。
<br/><br/>    方莹莹没好气的白了张航一眼。
<br/><br/>    若是说到计谋手段和机缘。张航确实要比她强出太多了。
<br/><br/>    可除此之外，也没觉得张航还有什么惊人天赋。
<br/><br/>    再者，施老身份特殊，魅影宗能接近施老的人，都没几个。
<br/><br/>    也不知这张航是如何搭上施老的。
<br/><br/>    只见施硕叹了口气：“家祖也是这样说的。或许将来在有机会见到家祖，才能知道吧。”
<br/><br/>    施硕的药膳水平以及达到了巅峰状态。若是没有参悟，也只能如此了。
<br/><br/>    “这样吧，师尊留给我玉符，我刻录给你一份。你在回去参悟参悟，或许会有帮助。”张航说道。
<br/><br/>    施硕摆摆手没有说话。
<br/><br/>    施峥交给自己的东西绝对要比给张航的多。
<br/><br/>    所以施峥留给张航的东西，对施硕来说，也没多大作用。
<br/><br/>    本来方莹莹能尝到施硕的药膳是满心欢喜。
<br/><br/>    可见两人都是心事重重。
<br/><br/>    因为也就没了胃口。
<br/><br/>    三人草草吃完饭后。
<br/><br/>    张航提议想在回黑风谷修炼。
<br/><br/>    随即三人再次返回黑风谷中。
<br/><br/>    这次方莹莹交给那执事十万魔石之后，开启了合体初期试炼。
<br/><br/>    这时小白也从卷轴内跑了出来。
<br/><br/>    施硕看着小白也是一愣：“师兄的灵兽居然可以自己从御兽袋中跑出来。”
<br/><br/>    一般灵兽关在乾坤御兽袋中，只有主人打开御兽袋后，灵兽才能出来。
<br/><br/>    因此施硕比较好奇的看着小白。
<br/><br/>    正在这时，就见十几颗拳头大小的雷珠朝着四人飞来。
<br/><br/>    此刻张航和小白也顾不得说话。
<br/><br/>    急忙晃动身形开始躲避雷珠。
<br/><br/>    十几颗雷珠一避过，紧接着便是数十颗，接着上百颗。
<br/><br/>    而后整个黑风过通道之中全部都是雷珠。
<br/><br/>    所有的泪珠被风吹来的位置都不一样。
<br/><br/>    因此根本无法用神识去判断雷珠飞来的方向。
<br/><br/>    只能是凭借本身的反应去躲避。
<br/><br/>    小白刚躲过上百颗雷珠，正要得意之时，紧接着便被一颗雷珠击中。
<br/><br/>    而后便是接二连三，不断飞来的雷珠。
<br/><br/>    被击中数十次之后，小白心神一动，便躲回到了卷轴当中。
<br/><br/>    倒是张航因为有了上次的经验，所以这次要比上次好点。
<br/><br/>    不过也是在数百颗雷珠同时飞来的时候被击中。
<br/><br/>    这些雷珠的威力是天雷符的十多倍。
<br/><br/>    打在身上之后，张航迟缓的速度更加明显。
<br/><br/>    甚至会让张航感觉身体都有些不好控制。
<br/><br/>    张航虽然是合体体修，也只能抗住攻击。
<br/><br/>    可是却根本没法躲避朝自己飞来雷珠。
<br/><br/>    小白也是试着想要出来，可每次都是刚一出来，便马上被源源不断的雷珠击中。
<br/><br/>    接着小白便马上躲回到卷轴当中。
<br/><br/>    方莹莹和施硕二人，倒是能避开大部分雷珠。
<br/><br/>    而且二人一旦被雷珠连续不断攻击之后，就会变换身形巧妙的避开所有雷珠。等彻底恢复过来，接着继续移动身形开始躲避。
<br/><br/>    雷珠持续攻击了一天多时间之后，终于停了下来。
<br/><br/>    雷珠刚一停下。张航便直接落在了谷底。
<br/><br/>    “别人来黑风谷是修炼身法。张兄你这是来黑风谷炼体来了。”方莹莹笑着说道。
<br/><br/>    “你还说，我发现你们两人滑头。被雷珠攻击之后，便能找到阵法的弱点。然后调整了状态之后，继续修炼。”张航没好气的说道。
<br/><br/>    “如今你知道阵法漏洞也没用，你对自己移动的位置都不能精准的掌控。”
<br/><br/>    张航点点头，方莹莹说的很对。
<br/><br/>    之前的战斗，张航就算躲避，也是尽量避开对方的攻击。
<br/><br/>    因此根本不会把握避让的距离。
<br/><br/>    而且这样秘籍的雷珠攻击，已经远超张航的实力范围。
<br/><br/>    张航在这里修炼除了被雷珠攻击之外，更不会有任何提升。
<br/><br/>    “算了，张兄，你先在这里修炼吧。等你实力提升上来。我在陪你一起修炼。”方莹莹接着说道。
<br/><br/>    随即方莹莹将那执事唤了过来。
<br/><br/>    “这位是我至交，以后他在这里修炼，给你多少魔石，你便将魔石投入阵法中。知道了么？”
<br/><br/>    “主母......这.....”那执事看了方莹莹，又看了看张航，有些难为的说道。
<br/><br/>    “怎么？江旭，你也要与他们一起反对我？”方莹莹沉声说道。
<br/><br/>    “晚辈不敢，晚辈不敢。”江旭急忙说道。
<br/><br/>    “哼！夫君临行时候是怎么嘱咐你们的？”方莹莹怒声问道。
<br/><br/>    “一切行事，皆以主母意志为准。”江旭躬身说道。
<br/><br/>    “张兄，若是有事，你便唤江旭去做。他不听话，你就告诉我。”方莹莹接着说道。
<br/><br/>    “好，知道了。”
<br/><br/>    嘱咐完了之后，方莹莹二人便离开了黑风谷。
<br/><br/>    张航将十万魔石递给江旭：“开启渡劫初期试炼吧。”
<br/><br/>    “是！”江旭接过魔石之后便转身离去。
<br/><br/>    江旭离开不久之后，接着黑风谷通道中便顺着狂风飞出天雷符。
<br/><br/>    这时小白也跳了出来。
<br/><br/>    张航身形一晃，轻松避开第一波的天雷符。
<br/><br/>    紧接着天雷符数量越来越多。
<br/><br/>    不过这次天雷符的速度要比那雷珠慢上许多。
<br/><br/>    张航仔细盯着前方飞来的雷符。
<br/><br/>    而后开始尝试调控身形，将身体摆动的幅度逐渐缩小。
<br/><br/>    可刚调控不久之后，一个不小心，便被一道天雷符击中。
<br/><br/>    虽说有些刺痛，可也影响不大。
<br/><br/>    在经过不知多少次天雷符攻击之后，突然天雷符数量开始减少了。
<br/><br/>    张航长呼一口气，看来自己的实力，在这黑风谷中，应该也只能算的上是渡劫初期的水准。
<br/><br/>    刚歇息了片刻，这时就见江旭带着几人来到了张航跟前。
<br/><br/>    张航看了一眼，只见这几人和自己差不多。
<br/><br/>    都是有些衣冠不整，而且身上有一股淡淡的糊味。
<br/><br/>    而这糊味，便是衣服上传出的。
<br/><br/>    “前辈，您还要继续么？”江旭问道。
<br/><br/>    “歇息几日在修炼吧。”张航说道。
<br/><br/>    这次修炼，比起前两次损耗的心声之力和魔气都要多了许多。
<br/><br/>    毕竟前两次都是等于一个活靶子，自己连反抗的机会都没有，便被从开始攻击到了结束。
<br/><br/>    这次的话，因为要注意攻击自己的天雷符，而且还要时刻想着精准的把控自己的位置。
<br/><br/>    因此心神之力损耗的非常大。
<br/><br/>    至于魔气，也是因为要精准的把控自己的移动位置，所以比起平常战斗，都消耗的多。
<br/><br/>    不过张航深知，这些东西如同炼丹炼器都是一样，一开始的时候损耗不小。
<br/><br/>    可一旦达到了那个境界，那么将会受益无穷。
<br/><br/>    “好，您若是在来修炼，进来找我便可。”江旭说道。
<br/><br/>    “接下来你还有什么事？”
<br/><br/>    “我还要和他们去维护检查阵法。”
<br/><br/>    “辛苦了。”张航点头说道。
<br/><br/>    说完之后，张航便带着小白出了黑风谷。
<br/><br/>    这几日的修炼，两人损耗的神识之力可是不少。
<br/><br/>    张航带着小白来到黑风谷不远处的一座山头上。
<br/><br/>    四处看了一眼之后，而后便在一处空地落下。
<br/><br/>    拿出坐塌之后，接着倒头便睡。
<br/><br/>    小白也蜷缩起身子，爬在张航怀里。
<br/><br/>    也不知睡了多久，张航只感觉身边似乎有东西在动。
<br/><br/>    张航心里顿时一惊。
<br/><br/>    正在这时，那东西快速接近了过来。
<br/><br/>    张航心神一动，马上施展闪云步倒退出去。
<br/><br/>    “嘿嘿，反应够快的呀。”
<br/><br/>    这时张航才反应过来。
<br/><br/>    “你什么时候来的？”
<br/><br/>    “过来有一会了。你就这样睡在荒野，也不怕被这山中妖兽叼了去。”
<br/><br/>    “这里哪有妖兽。在说了我在妖兽哪里的名声可比在修士之中要好很多的。”张航笑着说道。
<br/><br/>    “你打算在这里修炼多久？”
<br/><br/>    “怎么了？有人不乐意了？”张航问道。
<br/><br/>    “没有。他们现在应该多在想办法争夺黑风谷的控制权呢。那有功夫来这里。”方莹莹说道。        <br/><br/>