
难怪亲娘都不要他了，黑猩猩怜悯地看着他，“好好挖矿，将来给你配个黑媳妇儿，最近新抓来一批奴隶，那个黑呦，夜里她不笑，你都看不到人那种。”<br/><br/>
要是笑了呢，就看到一嘴大白牙，跟白牙鬼似的。<br/><br/>
他以为自己已经够黑了，跟人家比起来，小巫见大巫啊！<br/><br/>
艾欧斯惊怒交加，被人堵着嘴带下去，他恨啊，恨亲娘无情，因为怕露西亚怪罪，迁怒于她，连带着把自己也扫地出门了。<br/><br/>
恨亲爹，要那些外室生的子女，都不要他，也是被亲娘连累了，他们回乡下，好歹有祖宅，怎么都能活下去。<br/><br/>
唯独他自己，不知道为何就落个爹不要娘也不要的地步。<br/><br/>
但是不管怎么恨都没用，他反抗不了命运。<br/><br/>
若干年后，露西亚偶然见到艾欧斯一次，那时候奴隶已经解放，都是平民百姓，他真的娶了个黑媳妇儿，生了个黑孩子，沧桑的跟老农一样，再没有一点儿矜贵骄傲的贵公子模样。<br/><br/>
别看那样，人家活的还挺不错，一家子还挺开心！<br/><br/>
……<br/><br/>
安琪拉姐妹俩眼看着自己处心积虑的阴谋，就这么被小五给解开了，两人抱在一起，一脸绝望。<br/><br/>
<br/><br/>
小五贡献了好多血，整个人都不好了，别看一人一滴，架不住多啊，得有一两碗那么多呢。<br/><br/>
“船长，我给您炖补品，乌鸡人参，红枣鸡蛋，不出三天咱准能补回来，能走路吗？我扶着您！”<br/><br/>
辛西娅一脸狗腿，有些心虚，好像这么对船长残忍了点儿哈！<br/><br/>
露西亚道：“分你一半儿钱，不能让你白辛苦。”<br/><br/>
“你说的啊，必须一半，我头晕，回去歇着了，那俩女的你看着处理吧。”<br/><br/>
伊芙哭笑不得，问道：“城主，你不会是真的为了钱才卖血的吧？你好像也不缺钱，不是为了帮助女王吗？<br/><br/>
你坦白承认，女王还能忘了你的功劳？”<br/><br/>
露西亚有些期盼，真的吗？<br/><br/>
他一向面冷心热，这次是不是也是为了自己？只是他不说而已，好感动！<br/><br/>
小五又一次打破她的幻想，道：“我当然缺钱，我姐添了两个外甥，我这个做舅舅的不得准备见面礼吗？”<br/><br/>
伊芙：你这个见面礼有点儿大，足有半个国库那么多了呢！<br/><br/>
“你还有姐姐？还有外甥？”<br/><br/>
伊芙很意外，还以为他孤身一人，无亲无故呢！<br/><br/>
”废话，我是从石头缝儿里蹦出来的不成，我四个哥哥，一个姐姐，双亲都在，要不家里太烦了，我能出来躲清静吗？”<br/><br/>
伊芙眼神闪烁，有亲人好啊，他不点头接受自己，可以走未来婆婆，未来大姑子的裤子嘛！<br/><br/>
“城主，我也送你回去，你跟我说说你家里人好不好？”<br/><br/>
“不好，不想说，累！”<br/><br/>
伊芙气的想掐他，什么人呐！<br/><br/>
露西亚白了她一眼，她什么心思自己还猜不出来？<br/><br/>
想走未来大姑子的路，怕是很难，那个女王可不是什么善茬。<br/><br/>
“露西亚，看在我过去待你还不错，你饶了我们一命好不好？<br/><br/>
我保证，带着族人去最北边，最苦寒的地方生活，世世代代发下毒誓，绝不会侵犯罗刹。”<br/><br/>
安琪拉抢先求饶，低下高傲的头颅，不为自己，也要为自己的族人。<br/><br/>
露西亚眼神冰冷：“你觉得我会相信你吗？<br/><br/>
我哥是灭了你的国家，但是成王败寇，你们自己弱小，怪的了谁？<br/><br/>
我哥待你不薄，你怎么对他的呢？<br/><br/>
对不住，你的承诺在我这儿已经没有信任度了。<br/><br/>
来人，关进地牢，明日送她们上绞刑架，一绝后患！”<br/><br/>
约瑟夫走出来，让人把她们压下去，道：“早该如此，公主，不，现在该称呼您女王了，女王陛下英明。”<br/><br/>
“约瑟夫，好久不见，军中空出一个上校官衔，你有兴趣吗？”<br/><br/>
约瑟夫狂喜，从马匪一跃成为上校官职，一步登天都不为过，但是想起小五，冷静下来，道：“我得问问城主，他让我去我就去，他要是还用我，我就得不能离开城主。”<br/><br/>
“嗯，很好，理应如此，是我疏忽了，等你的消息啊！”<br/><br/>
“我送女王陛下！”<br/><br/>
露西亚有点儿嫉妒了，自己还是公主呢，就没有小五身边这种忠心耿耿的下属，要说他也没有特意拉拢谁，但是待在他身边的人都不愿意离开。<br/><br/>
这大概就是人格魅力吧！<br/><br/>
封爵宴席一波三折，好在结局圆满，小五还大赚一笔，俩外甥的见面礼有了，就很开心。<br/><br/>
安琪拉和她的族人们全部判了绞刑，尸体都被贵族们烧成灰，万一她们复活了呢？<br/><br/>
那些虫子给他们带来了太恐怖的阴影。<br/><br/>
倒是小五因为用自己的血解毒，贵族都因为他的血是万能的，有病不去求药，第一个想要的是求他一滴血，把他给烦的，老子又不是唐僧肉，还能让人长生不老吗？<br/><br/>
他越是不舍得给，贵族们越觉得珍贵，千方百计想要，甚至炒出天价来，一滴血能卖一千个银币呢！<br/><br/>
倒是给辛西娅弄了个好事儿，她把自己的血当成小五的血卖了，得了不少钱。<br/><br/>
小五知道，哭笑不得，她不当奸商都可惜了。<br/><br/>
闹闹腾腾，终于到了二月，海风回暖，码头开始忙碌，小五也准备返航，回去见姐姐，看望两个外甥，颇有些归心似箭。<br/><br/>
算算时间，出来大半年，感觉敢好几年似的，经历了好多事儿，小五自己都有些感慨，罗刹之行挺有意思的。<br/><br/>
能没意思吗？<br/><br/>
公主婚宴上抢亲，弄死罗刹王，辅佐公主做女王，随便哪一桩都是惊天动地的大事儿好不好？<br/><br/>
消息传到灵儿耳朵里，萧天爱磨着牙，“这小子就差上天了，等他回来，看老娘怎么收拾他！”<br/><br/>
嘴上说的狠，心里还是担心的，那孩子孤身一人在异国，出点儿事儿怎么办？<br/><br/>
真不让人省心。<br/><br/>
露西亚舍不得小五走，却没有理由留下他，小五兑现承诺，离开的头一晚，让她给自己送行。<br/><br/>
小五进宫，原以为会有很多人，没想到只有他们两个。<br/><br/>
红蜡烛，满屋的玫瑰花，还有精致的晚餐，露西亚打扮的清纯漂亮，没有穿女王朝服，只是一袭简单的白裙子，带着百合花花环，像是林中精灵一样俏丽可爱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70650445"&nbsp;&nbsp;chaptername="第1263章&nbsp;&nbsp;唐僧肉小五">加入书签</a>
</div>
