    第2714章
<br/><br/>    “是。”
<br/><br/>    青昭夫人当即阻止，“婳婳，你这是什么意思，我们现在受制于罗伊伯爵，怎么可以轻易得罪他，而且，你眼里还有我这个婆婆吗？”
<br/><br/>    陆婳根本不想理会青昭夫人这个猪队友，她转身就要上楼。
<br/><br/>    但是这时芸儿匆匆跑了过来，“王妃，来不及了，罗伊伯爵已经到门口了。”
<br/><br/>    什么？
<br/><br/>    他来的这么快？
<br/><br/>    这时罗伊伯爵的声音传递了过来，“王妃，发生什么事情了，难道你是不欢迎我过来吗？”
<br/><br/>    陆婳抬头，罗伊伯爵已经出现在了门边。
<br/><br/>    罗伊伯爵不是一个人来的，他身边还有一道英俊挺拔的身躯，是上官墨。
<br/><br/>    上官墨来了！
<br/><br/>    他来到了王室！
<br/><br/>    陆婳的心跳一下子就剧烈了起来，他是不是疯了，他来王室干什么，他不要命了吗？
<br/><br/>    “罗伊伯爵，你误会了，我和婳婳都非常欢迎你。”青昭夫人当即迎出去。
<br/><br/>    罗伊伯爵笑道，“那就好那就好。”
<br/><br/>    这时青昭夫人的目光落在了上官墨的身上，她双眼一亮，“罗伊伯爵，这位是？”
<br/><br/>    “青昭夫人，我来介绍一下，这位是我的朋友林老板，城南那块地皮就是林老板买下的。”
<br/><br/>    能买下城南地皮的人一定是腰缠万贯的有钱人，上官墨本来就生了一副俊美精致的脸庞，他气质疏淡薄冷，还透着上位者高高在上的矜贵睥睨感，刚才只一眼就让青昭夫人觉得惊艳了。
<br/><br/>    青昭夫人也见过不少青年才俊，但是眼前的上官墨让她很是心动。
<br/><br/>    “林老板，欢迎欢迎，晚餐已经准备的差不多了，你们先到客厅里喝杯茶。”青昭夫人热情的招呼道。
<br/><br/>    罗伊伯爵带着上官墨走了进去。
<br/><br/>    陆婳看着上官墨，只见上官墨也看了过来，极淡的看了她一眼就移开了，风过无痕。
<br/><br/>    他来王室究竟想干些什么？
<br/><br/>    这时青昭夫人小声激动道，“婳婳，这位林老板真是一表人才啊。”
<br/><br/>    陆婳这才注意到青昭夫人的目光一直落在上官墨的身上，她当即拧眉，“夫人，请你注意一点自己的言行，你都可以当这位林老板的妈了！”
<br/><br/>    青昭夫人也很早守寡了，都说四五十岁的女人如狼似虎，也不排除她想养什么男宠的想法。
<br/><br/>    自从上官墨进来，青昭夫人就一直盯着上官墨看，也不知道在打他什么主意，陆婳很不开心，冷声提醒道。
<br/><br/>    “我知道，我是跟这位林老板不合适，但是我有个女儿啊。”
<br/><br/>    陆婳心里咯噔一跳，青昭夫人生了两个孩子，一个罗森，一个罗桃桃，罗桃桃是罗森的亲妹妹。
<br/><br/>    原来青昭夫人是这个意思，她看上了上官墨，想让上官墨当自己的女婿了。
<br/><br/>    “婳婳，桃桃过几天就回来了，你看桃桃跟这位林老板合适吗？”
<br/><br/>    陆婳拧眉，“不合适。”<br/><br/>    