
萧睿又吐了一口鲜血，眼看着暮云初一步步朝着自己逼近，他下意识往后缩着身体。<br/><br/>
<br/><br/>
暮云初瞧见他这怂包的模样，嗤笑一声。<br/><br/>
什么排行前三修炼天才？<br/><br/>
什么狗屁萧将军？<br/><br/>
在她眼里，就是一杂碎！<br/><br/>
她手指微动，“萧睿，想活命吗？”<br/><br/>
萧睿咬牙，不语。<br/><br/>
摆明着想羞辱他……<br/><br/>
“看来你不想活命啊。”清冽的嗓音里透着一分唏嘘。<br/><br/>
她嗤笑：“可惜啊，你的血太臭，孤不太喜欢，那就——直接杀了吧！”<br/><br/>
语落，她周身杀气顷刻迸出。<br/><br/>
逼得吃瓜群众连退数步。<br/><br/>
萧睿也察觉到死亡的气息扑面而来，他吓到连滚带爬要逃——<br/><br/>
暮云初正要抬步走向他，忽然眼神微敛。<br/><br/>
远处，一辆低调奢华的马车朝着这个方向疾驰而来。<br/><br/>
马蹄扬起的尘土，逼得看戏的百姓们连连后退。<br/><br/>
护送马车的侍卫大呼：“让开，别挡路！”<br/><br/>
路过的众人在瞧见疾驰而来的马车之时，纷纷变了脸色。<br/><br/>
众人当即下跪，山呼震天：“见过九幽王！”<br/><br/>
九幽王身份尊贵，全北玄国唯一异姓封王。<br/><br/>
虽不是当今帝王亲弟弟，却胜过其他亲王。<br/><br/>
连帝王都害怕的男人。<br/><br/>
没人知道九幽王的样貌、修为、身世，甚至……名字。<br/><br/>
没人敢直呼。<br/><br/>
残暴嗜血的男人，让全皇都百姓闻风丧胆，能治小儿夜啼。<br/><br/>
路人跪下，莫不是瑟瑟发抖。<br/><br/>
齐刷刷下跪的姿态，唯有那绯衣头戴纱帽的人笔挺立着。<br/><br/>
暮云初前世作为活了上万年的吸血鬼皇族，只有别人跪她的份，可没有她跪别人的。<br/><br/>
马车骤然停下。<br/><br/>
趴在地上的萧睿轻咽了一口唾沫。<br/><br/>
在死在暮云初手中还是被九幽王的侍卫一脚踹开间衡量半晌。<br/><br/>
他艰难地爬向了马车。<br/><br/>
“九皇叔，救命——这等刁民，要杀我！”<br/><br/>
他朝着马车的方向伸出手。<br/><br/>
随行在侧的侍卫云煞轻轻蹙了蹙眉，一甩马鞭，裹住萧睿将他扔开。<br/><br/>
他冷厉地看向暮云初。<br/><br/>
“看见我们主子，为何不跪？”<br/><br/>
暮云初蹙了蹙眉。<br/><br/>
并非是云煞的话，而是……<br/><br/>
熟悉的味道。<br/><br/>
虽然穿越到这具身体，她的灵敏度减弱了不少。<br/><br/>
但对血味，她有着身体里的本能。<br/><br/>
那是——<br/><br/>
五年前，冰棺里男人的血味！<br/><br/>
她猛然抬眸，视线轻敛。<br/><br/>
够倒霉的！<br/><br/>
最令她烦躁的是，马车内的男人身上血味，对她实在有致命的诱惑。<br/><br/>
哪怕都过去了五年……<br/><br/>
这血……真香。<br/><br/>
她轻舔嘴角，想要。<br/><br/>
更想要这男人成为自己的男宠。<br/><br/>
但，手被轻扯了扯。<br/><br/>
是两个小奶娃，一左一右拉住了她的手。<br/><br/>
“爹爹，这个大鼠好凶喔。”女娃娃先出声。<br/><br/>
原本再要呵斥暮云初的云煞，差点没有吐血，“什么大鼠？”<br/><br/>
这是哪国口音？<br/><br/>
气人得紧。<br/><br/>
马车内的男人，缓缓睁开冰眸。<br/><br/>
幽蓝的深瞳，似盛了夜色，染了霜华，灼灼其华。<br/><br/>
“吵，挡路的，杀了。”男人轻启薄唇，不太耐烦了。<br/><br/>
马车外的云煞听见吩咐，心底暗道一声糟糕。<br/><br/>
刚要出手，却发现那抹绯色出手更快。<br/><br/>
迅如疾风！<br/><br/>
他刚回神刹那，就被绯衣人手握脖子。<br/><br/>
快得，不过眨眼之间！<br/><br/>
云煞脸色微变，他自随了他们尊上开始，从未有过被人握住脖子的时候！！！<br/><br/>
这是第一次。<br/><br/>
黑纱后的人儿，轻勾嘴角，语气却慵懒了几度，“你们主子，血，好香。”<br/><br/>
云煞：“……”<br/><br/>
马车内的男人，眸光微凛，霎时冰瞳里跃起杀意。<br/><br/>
“找死！”他轻嗤。<br/><br/>
手握云煞脖子的暮云初感觉到了强大的威压袭来，她吊儿郎当的神色瞬时一敛，一个跳跃，避开了威压！<br/><br/>
而刚刚停留的地方，无声被轰出了一道巨大的窟窿。<br/><br/>
若不是云煞躲开及时，他也会被轰成一滩肉泥。<br/><br/>
四周看戏众人惊得不敢吭声，大气不敢出。<br/><br/>
暮云初眸底掠过一抹兴味的光，唇角漾开了妖娆的微弧。<br/><br/>
啧啧。<br/><br/>
脾气不太好。<br/><br/>
不过……和她性格挺合适。<br/><br/>
让她……更想要得到这男人……的血了。<br/><br/>
“爹爹，果果说他饿了，呜呜呜。”暮九倾奶声奶气地叫了一声。<br/><br/>
小男娃本来板着脸，突然听见妹妹这么说，小嘴角轻抽了一下。<br/><br/>
他暗自嘀咕：“自己饿了，非要扯我身上。”<br/><br/>
暮云初也不再恋战，回到两个宝宝身边，一手牵一个，“小吃货，走吧。”<br/><br/>
一家三口走了。<br/><br/>
云煞摸了摸自己的脖子，心底不由得惊叹：“刚刚那小子……我竟然也没看出他的修为。”<br/><br/>
整个大陆，除了尊上之外，他从没如此过！<br/><br/>
一般战斗情况下，他都能迅速准确看出对方修为，可今日，却……<br/><br/>
马车内的男人，华眸一瞬狭长，身上散发出了比方才更强势冰冷的气息。<br/><br/>
“刚刚，是个男人？”他冷冷地问。<br/><br/>
磁魅、暗沉的嗓音，让人如坠冰窟。<br/><br/>
云煞不明所以，只是点点头，“是的，是个男人，戴着纱帽，没看见脸。”<br/><br/>
马车内，再无声响。<br/><br/>
云煞一时捉摸不透他家主子的心思。<br/><br/>
自五年前尊上被一个女人睡了后，竟然再也没有找到这个女人，尊上……比以前更暴戾了！<br/><br/>
在这玄月大陆之上，竟然有人能逃过他们尊上势力，掩藏五年！<br/><br/>
……<br/><br/>
潘云酒楼。<br/><br/>
暮云初牵着两个团子进入酒楼，点了一桌菜。<br/><br/>
却尤为引人注目。<br/><br/>
自天丹拍卖会出来，一行三人就格外惹人眼球。<br/><br/>
自落座后，两个团子都吃的很香。<br/><br/>
这两个娃娃，女娃娃叫暮九倾，男娃娃叫暮九寒。<br/><br/>
五年前，她因为暮倩倩的毒睡了个男人，事后她压根不知道自己竟然怀了！<br/><br/>
起初并不想要这两个娃，但怀孕的时候，她发现这两个娃在她肚里时，能帮她压制身体里的暴虐嗜血的血魔。<br/><br/>
甚至……<br/><br/>
在临盆之日，将血魔从身体里逼出。<br/><br/>
也是自那日开始，她强大的自愈能力恢复。<br/><br/>
也让她脸上的胎记瘢痕消失。<br/><br/>
不过这脸上胎记，从一开始她便看出——这是毒丹导致的毁容。<br/><br/>
至于血魔……<br/><br/>
是她之前在血族做女皇时，这家伙就一直随从在身侧。<br/><br/>
隐匿在她身体里，她虽是吸血鬼，但也不会盲目吸血，她也是个有品位的高端吸血鬼。<br/><br/>
可血魔不一样，见到个血味好闻的，就得扑上去。<br/><br/>
前世她可以控制血魔。<br/><br/>
五年前她刚穿越的这具身体，弱的一批，可操控不了血魔。<br/><br/>
不过……<br/><br/>
现在不同。<br/><br/>
至于两个娃，既然生了，就当是负责任。<br/><br/>
一只红色的毛球突然跳上暮云初的肩头。<br/><br/>
“女皇陛下，我听见你好像在召唤我哦？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68021905"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;你的血太臭，孤不太喜欢">加入书签</a>
</div>
