    
        <br/><br/>    日落西山，天边晕染红霞。
<br/><br/>    长安大街上，车马喧嚣。凉下来的天气中不少子民带着孩童走街串巷，徜徉街头。
<br/><br/>    两驾马车穿行熙攘人群，顶棚垂下的金线流苏随着车马缓缓移动摇摆晃荡。
<br/><br/>    天子脚下，这样华贵的马车格外普遍，子民们也见怪不怪，并未引起多少关注。
<br/><br/>    齐声呐喊自街道分叉巷口隐隐传出，车帘掀起一角瞅上一眼。
<br/><br/>    大概是并未看到游街队伍，放下了帘子，雄浑平和的话语声随即在马车中响起。
<br/><br/>    “文人世子游街宣告，李闲这小子的煤炉怕是进不来皇城。”
<br/><br/>    “荣公公，依你来看，这等买卖要如何方能做起？”
<br/><br/>    说话的人正是李世民，在工部视察完马蹄铁，发觉本应监工的李闲却无影无踪。细问之下，才知李闲乃是去了工坊。
<br/><br/>    想起皇城如今的一出出闹剧，李世民顿时来了兴致，决定微服私访，看看这小子到底有何高招破此僵局。
<br/><br/>    见被问起，对面身着素衣的荣公公抹过额头细汗，扬起胖乎乎脸庞。
<br/><br/>    “陛下，您这可就为难老奴了。”
<br/><br/>    “老奴本是官宦家室，出身优渥，不曾涉足商贾之术，更对买卖一行一窍不通。”
<br/><br/>    抬头间，见李世民面上笑容和煦，龙颜大悦，荣公公不愿扫了李世民兴致，调转话头。
<br/><br/>    “不过眼下因为一个小小的煤炉，闹得城中抵制木牌林立，街头巷尾满城风雨，只怕就算是机敏过人的李公子此番也要动动脑子了。”
<br/><br/>    哈哈哈。
<br/><br/>    李世民爽朗一笑，摇摇头颅。
<br/><br/>    “恐怕这次就不单单是一个机敏能解决了。”
<br/><br/>    “朕倒是格外好奇，外界这般闹腾，这小子却和没事的人一样。”
<br/><br/>    “工坊照常运作，也不出面述清，到底是什么情况？”
<br/><br/>    荣公公接过话茬，肥胖面颊上多起一抹忧色。
<br/><br/>    “李公子也不过是不及弱冠的孩童，能搅动这样的局面心中想必已然慌乱。”
<br/><br/>    “唉，倒是为难着孩子了，抱着一颗好心却做成了这般。”
<br/><br/>    “也许身在工坊不过是在躲避这等祸事罢了。”
<br/><br/>    车马摇晃前行，身着素衣的李世民并不多言，心境也被这荣公公的话语所影响，有了些许波动。
<br/><br/>    是啊！
<br/><br/>    说到底，李闲不过是一个年岁尚浅，履历单薄的单薄的少年。
<br/><br/>    这样的局面就是某个商贾大家在这样的环境之中，尚且不能扭转乾坤，又何况是这样一个区区少年？
<br/><br/>    ……
<br/><br/>    郊外工坊。
<br/><br/>    宽敞的院落之中，数十个煤炉烧的通红，架起陶罐、甑等各式各样的炊具。
<br/><br/>    阵阵升腾的白气之中，浓郁的火锅香味充斥院落。
<br/><br/>    一群身着麻衣粗布的子民也不嫌这煤炉烤的滚烫，黝黑的脸颊凑着煤炉吞吐的橙黄火焰，议论个不停。
<br/><br/>    “这煤炉好哇，区区一块那什么煤，就能烧制一锅水，还不用添柴，神奇。”
<br/><br/>    “我看官爷方才点着也方便，真不知晓那些皇城的人怎么想的，竟是将这么好的宝贝拒之门外。”
<br/><br/>    “嘿哟，皇城的那些人知晓些什么，说是石炭中毒，这石炭是个啥？咱们站这里半天，也不见得谁中毒啊，尽是些说白话的。”
<br/><br/>    本是些前来请教煤炉使用的子民，可随着这两日人群渐多，李闲也嫌一遍一遍演示的麻烦，顺便号召村民集体过来观摩。
<br/><br/>    念及村民送鸡鸭的诚挚心底，李闲索性将昔日村民们送的鸡鸭一并宰了，连同那些野菜，大摆宴席。
<br/><br/>    对于李闲这样出身国公府的人，或许这些肉食称不上什么，可在村民心头，这却是一家人宝贝一般的东西。
<br/><br/>    因而李闲这般做，也算是提前请村民们过上一个肥年，还掉这个人情。
<br/><br/>    有男人脱掉草鞋，磕掉鞋底嵌进里面的砂石，望着锅前的几个叽喳妇人开了口。
<br/><br/>    “头发长见识短，你们懂些什么？官爷人好心善，定然是皇城有些人看不惯。”
<br/><br/>    “今年的木炭价格翻上几倍，煤炉倘若进城，要少卖多少？”
<br/><br/>    “城中闹的乌烟瘴气，是那些达官显贵们盈利的伎俩，这些人啊，头生脓脚长疮，坏着哩！”
<br/><br/>    一片杀完样片好肉的阿虎，将陶盘放置上长案，带着油渍的拳头砸砸胸膛。
<br/><br/>    “哼！他们那些奸商到处败坏咱官爷的名声，想着方法败坏咱官爷名声。”
<br/><br/>    “要试着煤炉进不了城，我第一个带头将周边村子的子民发动起来，都来买咱官爷的煤炉！”
<br/><br/>    “他们不要，要的人多着哩。”
<br/><br/>    毕竟年轻气盛，说话时带着一股血气，拳头捏的咯嘣响，手上青筋直冒。
<br/><br/>    一旁的老汉磕过了草鞋，扬起点了点阿虎，缓缓摇头。
<br/><br/>    “你娃儿啊，还是太年轻。”
<br/><br/>    “官爷这些匠人们，那些堆着的石炭，都是叮咣响的铜板堆成的。你还真以为咱们这些鸡鸭野菜能值几个钱？”
<br/><br/>    “官爷卖咱们那是出于心善，你召集些人来，这等贵人才用得起的东西，咱们这些穷乡能出几个铜板？”
<br/><br/>    套上鞋子，老人瞅了眼坐在棚下闭目养神的李闲，接着说道。
<br/><br/>    “咱们要知晓感恩，送去的东西被官爷煮了还给咱们吃食，煤炉白捡的一般。”
<br/><br/>    “这份管咱们温饱的恩情，那是一辈子都还不完的恩情。”
<br/><br/>    絮絮叨叨的话语还在继续，程处默溜达一圈，在李闲身侧落座。
<br/><br/>    小麦色的面颊上露出一抹笑意，张口说道。
<br/><br/>    “收买人心不错，可正如那老爷子说的，穷里乡亲向还恩情还不上，咱们皇城也进不去，咋办？”
<br/><br/>    闭合的眼帘动了动，李闲嘴角勾起一抹浅笑。
<br/><br/>    “慌什么。”
<br/><br/>    “当初造煤炉只想着寒冬有火锅吃，要不是遇上那富商，还麽春赚钱的想法。”
<br/><br/>    “现在这岂不是最好，瞧瞧这新鲜的鸡鸭野味，省了不少买置菜蔬的钱，”
<br/><br/>    眼帘睁开，李闲缓缓坐了起来，朝着那群子民努努嘴。
<br/><br/>    “你不是也说了，咱们这事收买人心吗？”
<br/><br/>    “皇城成千上万的权贵富族都不相信咱，只有这些质朴的子民们丝毫没有怀疑，这份诚心啊，值得他们享用眼前的大餐。”
<br/><br/>    收回目光，李闲轻松一笑。
<br/><br/>    “先前在面食铺前我也说过，公道自在人心，有何惧怕？”
<br/><br/>    “再不济啊，咱们置换一院子鸡鸭羊羔，你小子没事便给我照看着，我做个大唐农场主也不错。”
<br/><br/>    到了此刻，李闲还能拿着自己开涮，程处默都有些佩服眼前这个少年，嘴一撇。
<br/><br/>    “要做也是你做，我还没见过哪个国公之子养鸡养鸭。”
<br/><br/>    手指点点程处默，李闲微微颔首。
<br/><br/>    “你说的？”
<br/><br/>    “那这可能是你最后一顿火锅，还望你吃好喝好。”
<br/><br/>    说完便拿起勺子揭开过，浓郁香气扑面而来，程处默喉结滚动，咽下口水。
<br/><br/>    “李兄，你这人什么都好，就是有一点得改？”
<br/><br/>    “哪一点？”
<br/><br/>    “说话要商量，毕竟这都是子民们的心意，替你看管也不是不可以商量……”        <br/><br/>