    
<br/><br/>    时甜甜趴在高塔上，拿着八倍镜一枪狙倒了正在跑毒进圈的一个敌人。
<br/><br/>    随后纪扬非常迅速的帮她补掉了这个人头。
<br/><br/>    此时又刷新了安全区，时甜甜这个位置在圈的最中心，又是最高点，简直就是最好的天然狙击点。
<br/><br/>    时甜甜枪枪爆头，如纪扬所说，她狙打得很好。
<br/><br/>    【看到甜甜这么厉害，我又想到一件事，羊神怎么知道甜甜的狙打得好？】
<br/><br/>    【你们都是嗑糖小能手啊！】
<br/><br/>    【所以真的是因为昨天一起玩到很晚，直播才迟到了吗？】
<br/><br/>    【百分之百是啊。】
<br/><br/>    最后一个圈，时甜甜还在圈里，她关了麦兴奋的跟弹幕说：“兄弟们，我还是第一次遇到这种圈！”
<br/><br/>    【哈哈哈哈哈，心酸中透着好笑。】
<br/><br/>    【我真的是从甜甜直播间还是几十个人的时候到现在的，我证明她真的没遇到过决赛圈刷在她这边的情况。】
<br/><br/>    【哈哈哈哈太惨了。】
<br/><br/>    此时这局比赛算上他们三个还剩下六个人。
<br/><br/>    纪扬懒洋洋的声音在耳麦里响起：“300方向，刚才露了一下，那三个人全在那边的反坡。”
<br/><br/>    “我全局都在看着淘汰播报的，那个叫森林的没死，就剩他们三个一队的了。”
<br/><br/>    时甜甜转动视角，八倍镜瞄向纪扬说的那个方向。
<br/><br/>    闪闪此时在塔下的房子里，跑到二楼阳台，看了一眼那个方向，估摸了一下距离说：“老大，我这个位置应该能炸到。”
<br/><br/>    “嗯，你先别动，他们那个位置不在安全区，一会儿肯定要封烟过来的，交给甜甜。”纪扬说正事儿的时候，声音微微提高，带着丝漫不经心，时甜甜没忍住转动了一下视角，看了一眼他。
<br/><br/>    直播间的粉丝敏锐的发现了。
<br/><br/>    【啧，甜甜在偷看哦，是不是在想‘这个男人专注的时候真帅’？】
<br/><br/>    【那肯定啊，她现在都不看弹幕了，游戏打得贼专注。】
<br/><br/>    【对面三个人，可是那个森林不是一直不匹配队友，自己一个人打单人四排吗？】
<br/><br/>    有粉丝发出了这样的疑问，立刻就有人附和。
<br/><br/>    【对啊，有段时间他直播间的标题还是‘单人四排最帅的男人’。】
<br/><br/>    【那他身旁的两个人哪里来的？如果不是队友，怎么没有打起来？】
<br/><br/>    【会不会那个森林已经死了？甜甜他们说不希望粉丝报点，我都没去他直播间看他还活没活着。】
<br/><br/>    【羊神应该不会说没有把握的话吧？】
<br/><br/>    【我去看看，反正羊神他们已经知道那人在哪里了。】
<br/><br/>    很快就有粉丝气冲冲的回来了。
<br/><br/>    【气死我了！这狗东西知道羊神他们跟他匹配了同一局，竟然在直播间公然喊在同一局的粉丝组队！】
<br/><br/>    【我是真无语啊，这人简直不要脸到极致了！】
<br/><br/>    【我看他直播间的弹幕说，这人开局就在喊粉丝去找他，保护他进决赛圈。】
<br/><br/>    【我要恶心吐了，这样的人竟然还有高分段的粉丝？】
<br/><br/>    【他这段时间火着呢，已经靠窥屏狙击各大主播涨了一百多万粉了。】
<br/><br/>    【果然人不要脸天下无敌！】<br/><br/>