
叶凡一纵身，整个人如一只狸猫一样，钻到了越野车的车底下。<br/><br/>
就在同时，对方一掌拍出。<br/><br/>
“砰”的一声，一道气浪拍在水泥地上，直接把水泥地面拍出了深达一拳头的巴掌大小的坑。<br/><br/>
叶凡从另一边车底钻出去的同时，下意识的回头看了一眼，看到了那个洞，心中大骇，脑海中直接跳出三个字：无虚境！<br/><br/>
只有无虚境才有这种威力，或者，对方也像自己一样，修炼了威力恐怖的拳法或掌法。<br/><br/>
叶凡情愿是后者，而不愿意面对一个无虚境。<br/><br/>
他利落爬起来，终于看到了对方的身影和面相。<br/><br/>
我艹！<br/><br/>
七十来岁，佝着腰，背上一个包。<br/><br/>
太岁阁的阁主雷森！<br/><br/>
无虚境！<br/><br/>
叶凡头发都炸立起来，徐徐后退，迅速观察着四周的环境。<br/><br/>
雷森佝着腰，没有急着进攻，而是不疾不徐的走向叶凡，边走边说道：<br/><br/>
“域境一品，竟然能躲过我的突袭，确实不错，反应速度够变态，想秘是开启了凤起秘境吧。”<br/><br/>
叶凡没有说话，都这时候了，哪还有心思说话，他正绞尽脑汁想着，该如何逃过这一劫。<br/><br/>
遗憾的是，想不出办法。<br/><br/>
最主要的是，叶凡不敢转身跑，不敢把后背留给一个无虚境，因为刚才就体验过了，根本就甩不开对方，若不是钻到汽车底，说不定已经挨了对方一掌了。<br/><br/>
“怎么不说话了，那天不是挺高调的吗，哦，是不是鲁深不在，哈哈，要不要给你个机会，打个电话叫鲁深过来？”雷森目光阴冷，尽兴嘲笑。<br/><br/>
“好啊。”叶凡应道。<br/><br/>
“……”<br/><br/>
雷森有种噎住的感觉。<br/><br/>
他见嘲讽根本伤不到叶凡，便不想浪费口水了，阴冷说道：<br/><br/>
“不想死的话，就乖乖跪在地上……”<br/><br/>
“傻笔！”<br/><br/>
不等雷森说完，叶凡已骂道。<br/><br/>
随即，他扑向雷森，右手翻起玄奥掌式。<br/><br/>
雷森两眼立即一缩，眼中炸起精光的同时，身心也不自觉的多了一分防备。<br/><br/>
他上次听两个被废了丹海的董长老和宿长老说过，叶凡会奇怪的拳法，威力恐怖，当时他就猜到了七象拳。<br/><br/>
他能猜出来，是因为雷森曾经看到过叶青灯与他人对战时，使出了七象拳，现在，隔了快三十多年后，再次见到了……<br/><br/>
是七象拳吗？是！<br/><br/>
雷森瞬间判断出了，叶凡手间翻动的玄奥掌式，正是七象拳。<br/><br/>
好宝贝啊！<br/><br/>
雷森大喜，心中活捉叶凡，逼出七象拳的欲==望更是强烈。<br/><br/>
他身形一闪，欲从左边进攻，结果，他身形才动，叶凡突然往右闪，刚好与他错开距离。<br/><br/>
好敏锐的反应！<br/><br/>
好敏锐的洞察力！<br/><br/>
雷森暗暗心惊，意识到上当了，叶凡刚刚的进攻纯粹是为了逃跑，狡猾的家伙。<br/><br/>
雷森冷哼一声，催动丹海之力，身形如箭，瞬间接近了与叶凡的距离。<br/><br/>
我艹！<br/><br/>
叶凡再一次感觉到了雷森恐怖的速度，快，快得他根本就没有逃脱的机会。<br/><br/>
只是，叶凡有些想不明白，怎么会这么快？<br/><br/>
上次在太岁阁总部，他虽然没有与雷森交手，但在旁边观望了雷森和鲁深动手，后面，又一同追了逃跑的雷森。<br/><br/>
叶凡明明记得，当时雷森的速度还没有如此恐怖，怎么几天不见，速度就飙升了这么多，难道是……突破了？<br/><br/>
娘咧！<br/><br/>
想到这种可能，叶凡心惊胆颤。<br/><br/>
正如叶凡感觉的一样，雷森的速度确实快了一筹，但不是突破了，而是吃了洛寻月给他的假“紫霄丹”，即天武丹。<br/><br/>
天武丹可以逆天短暂提升实力，但只能维持一个星期左右，一个星期后，实力不止会跌回原形，还会受损，而且，还会损伤身体机能……<br/><br/>
可以说是，它就类同于一包白==粉一样，能带来短暂的兴奋，而兴奋过后，就是一个跳不出来的深坑。<br/><br/>
先不说这些，回到现场。<br/><br/>
叶凡再次感觉到跑不了了，再跑下去，必死无疑。<br/><br/>
所以，他猝然转身的同时，开启秘境，折射出几米后，手上翻起掌式，快速推衍，化拳，轰出！<br/><br/>
直接是七象拳第二式：疾雨来第一变！<br/><br/>
这一次，雷森没有闪躲，有意要试一试疾雨来的威力，所以，一拳拍出，迎上叶凡拳头。<br/><br/>
两股气浪同时冲出，有如两条蛟龙一般，在虚空相撞。<br/><br/>
“嘭！”<br/><br/>
一声轰响，虚空猛然翻起气浪，炸散的气流四溅，错乱、汹涌！<br/><br/>
叶凡手上推衍着疾雨来第二变的同时，眼睛则是死死盯着两股气浪相撞的虚空。<br/><br/>
他清晰的感觉到了，雷森驭气催发的元气，要强过疾雨来的气龙……<br/><br/>
疾雨来在打域境时，有明显的优势，但碰上无虚境以后，因无虚境能驭气，从而谈不上优势了，相当于成了硬碰硬的较量。<br/><br/>
叶凡的修为明显要低于雷森，哪能硬碰硬，幸亏疾雨来威力变态，才不至于在一个瞬间溃败，但是，也只是给叶凡多了一个眨眼的机会。<br/><br/>
一个眨眼后，疾雨来轰出的气龙，完全被雷森驭使的元气打散，而这时，叶凡第二变还没推衍完毕……<br/><br/>
想之前和域境的人对战时，叶凡可以打出时间差，而现在，根本就争取不到时间差。<br/><br/>
<br/><br/>
正应证了一句话：只有拥有绝对的实力，才能掌握着游戏规则！<br/><br/>
叶凡匆忙闪避雷森拍过来的一掌，甚至，他都不敢再使出七象拳了，因为，七象拳奈何不了雷森，也打不出时间差……<br/><br/>
雷森一边扑击叶凡，一边怪笑道：“就这点本事吗？继续啊，七象拳第三式呢？”<br/><br/>
“……”<br/><br/>
叶凡嘴角直抽，惊讶他怎么认识七象拳，且知道是第二式……<br/><br/>
他手忙脚乱躲着，忍不住问道：“你怎么知道是七象拳？”<br/><br/>
“桀桀~当年看叶青灯用过，叶青灯应该死了吧，活该，竟然惹……”<br/><br/>
说到这，雷森突然闭口不说了。<br/><br/>
而且，满脸怪笑突然敛去，仿佛惊醒踩到了雷区，连忙收步一般。<br/><br/>
叶凡把他的表情看得一清二林，心中不禁突突乱跳，从雷森刚才说的话来看，他似乎知道父亲惹了谁，但估计是惧于对方的恐怖，所以，立即收口了。<br/><br/>
连雷森都这么惧怕吗，对方到底是谁？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544906"&nbsp;&nbsp;chaptername="第1033章&nbsp;&nbsp;到底惹了谁">加入书签</a>
</div>
