    
        <br/><br/>    杨辰的直播间热闹起来。
<br/><br/>    “牛逼，这就开始创业当老板了？”
<br/><br/>    “别的选手还在乞讨，他已经开始做老板了，这么快就拉开差距了啊。”
<br/><br/>    “牛逼，他总是快人一步。别人还在赚钱，他已经赚到钱开始享受。别人还在想方设法赚钱，他已经开始创业当老板了。”
<br/><br/>    “我得加一个关注，直觉告诉我105号会是冠军的有力争夺者。我要全程见证一下。”
<br/><br/>    “但是我觉得他有点冲动了。如果能赚钱，老板不可能不做了。别人做不赢的门面，他就能做赢了？”
<br/><br/>    ……
<br/><br/>    杨辰一边吃面，一边注意观察震惊值变化。
<br/><br/>    此时，系统收集到的震惊值已经突破了20万。
<br/><br/>    等明天赛委会发出官方公告，应该还能收获一批震惊值。
<br/><br/>    只要能突破30万，杨辰就可以直接把【面食大师】技能升到宗师级。
<br/><br/>    “老板，你这面卖多少钱一碗？平时客人多吗？”杨辰好奇地问道。
<br/><br/>    老板赶紧回道：“不加肉就10块钱，加肉就15，大碗再加3块钱。客人也就马马虎虎，勉强能维持经营。但是海城消费太高了，我俩一个月不挣两万块钱那就等于是亏本。可是光是房租一个月就两万，算上其他杂七杂八的费用，压力太大了，实在没法做下去了。”
<br/><br/>    杨辰：“哦，你的面卖的太便宜了，怪不得你不挣钱呢。”
<br/><br/>    老板：“我也觉得很便宜，可是客户觉得还是贵。如果是一个男人来吃饭，最起码一大碗面，加两个饼，这就得22块钱。听上去好像不多，但是你要知道吃面的人都很穷，有钱人肯定去吃炒菜啥的了。所以，他们还是觉得贵。”
<br/><br/>    现在杨辰知道老板为什么开不下去了，
<br/><br/>    简单来说就是他做的面不行。
<br/><br/>    在海城这个地方，平均工资接近一万。
<br/><br/>    吃顿饭花20块钱一点都不贵。
<br/><br/>    可是客人就是觉得他的面贵，什么原因？
<br/><br/>    只能解释为客人觉得这面不值这个价。
<br/><br/>    如果这面做的好吃，或者材料非常讲究，客人不可能会觉得20块钱还贵。
<br/><br/>    直播间弹幕。
<br/><br/>    “兄弟，海城虽然经济发达，但是并不是每个人都月薪一万多啊。老板刚才说的对，吃面的基本都是穷人，有钱人去下馆子了，谁吃面啊。一碗面18块钱，真的太贵了。”
<br/><br/>    “我这种饭量大的人，一碗面根本吃不饱，得吃一大碗和一小碗，这就是30多啦。30多块钱不如去炒个小菜，米饭管够咯。我干嘛还去吃面呢？”
<br/><br/>    “听他这么一说，我觉得他这5万块钱打水漂了。搞不好他会傻乎乎地一碗面卖50呢，也就只有他自己才能吃得起了。”
<br/><br/>    “这种街边店面，我还担心卫生不过关呢。超过20一碗，我绝对不可能去吃。”
<br/><br/>    ……
<br/><br/>    上午十点。
<br/><br/>    杨辰从银行里走出来，带着10万块钱来到了面馆。
<br/><br/>    房东和老板两口子已经等候多时。
<br/><br/>    杨辰把5万块钱交给老板，双方签订了全套转让协议。
<br/><br/>    随后，杨辰又跟房东签了租赁协议。
<br/><br/>    一个月两万租金，押金1万，预付一个月房租。
<br/><br/>    这样一来，杨辰身上还剩下两万块钱做运营资金。
<br/><br/>    正巧，此时有三个参赛选手经过面馆。
<br/><br/>    她们三个都是很有名气的网红。
<br/><br/>    一个叫呆小妹，一个叫萌团，一个叫腐小团。
<br/><br/>    三人靠在街边表演唱歌跳舞各自赚了一些钱。
<br/><br/>    但是钱不多，所以花起来就比较抠。
<br/><br/>    现在是午饭时间，她们就进来吃碗面充饥一下。
<br/><br/>    此时，杨辰正在手写招聘启事。
<br/><br/>    三人一看杨辰的手表和跟拍设备，立刻就明白他也是挑战赛选手。
<br/><br/>    呆小妹：“帅哥，你应聘到工作啦。”
<br/><br/>    杨辰也看得出来她们三个是竞争对手。
<br/><br/>    不过，他这个人比较看得开，并不排斥跟竞争对手接触，之前他还打赏过那些乞讨的竞争对手呢。
<br/><br/>    “不是，我把这家面馆盘了下来，马上就要营业了，缺几个服务员。”杨辰如实回道。
<br/><br/>    三人一听就惊了。
<br/><br/>    萌团：“啊？真的假的？你哪来这么多钱盘这个店面啊？”
<br/><br/>    腐小团：“太快了吧你？这才是第三天哎，你就有钱盘下了面馆？”
<br/><br/>    呆小妹：“帅哥，可不能作弊哦。”
<br/><br/>    此时，正在观看杨辰以及三位美女直播的观众们也颇为震惊。
<br/><br/>    “哇，他这速度也太快了吧。哪来的钱啊？”
<br/><br/>    “这不是下象棋的那个家伙吗？可别告诉我靠破解残局，赚到了租门面的钱啊。我可不信！”
<br/><br/>    “这小子怎么就那么邪性呢？第一天就看出来与众不同了。”
<br/><br/>    ……
<br/><br/>    观众们的评价，杨辰根本不在乎。
<br/><br/>    但是他在乎的是观众们为他提供的震惊值。
<br/><br/>    “震惊值193478……”
<br/><br/>    “震惊值201398……”
<br/><br/>    “震惊值234876……”
<br/><br/>    其实看直播的观众很多。
<br/><br/>    但是能真正产生震惊值的观众并不多。
<br/><br/>    毕竟，每个人的心境不一样。
<br/><br/>    有的人觉得震惊，有的人觉得很平常。
<br/><br/>    不过，没关系。
<br/><br/>    只要观众们能不断提供震惊值，杨辰就能一直牛逼下去。
<br/><br/>    面对三位美女的疑惑，杨辰如实回道：“我昨天举报了一个通缉犯，拿到了警方的10万悬赏金。”
<br/><br/>    萌团：“哇，这么厉害！”
<br/><br/>    呆小妹：“没看出来，你不但人长得帅，智商还挺高啊。”
<br/><br/>    腐小团：“那你这是在写什么呢？”
<br/><br/>    杨辰把写好的招聘启事展示给她们三个看。
<br/><br/>    三位美女眼前一亮，再次被震惊。
<br/><br/>    萌团：“招聘服务员，底薪一万！真的假的？我问过几家饭店，他们的服务员一个月就4000多啊。你怎么给这么多？”
<br/><br/>    杨辰：“我们是高端面馆，待遇自然要比一般饭店要高。”
<br/><br/>    三位美女环视一周，看着普普通通的装修，有些老旧的桌椅，她们还真没看出来哪里高端了。
<br/><br/>    不光是她们三个看不出来哪里高端，正在看她们直播画面的观众们也被逗笑了。
<br/><br/>    “不好意思，没忍住，实在忍不住！我家楼下的面馆也比这装修好啊。这也叫高端？”
<br/><br/>    “这家伙是不是对高端这个词有什么误解？”
<br/><br/>    “我承认他的智商可能比我高那么一点点，又能破解残局，又能分析凶手。但是他真没有做生意的天赋。我敢打赌，最多一个月，他就得转让这家店面。”
<br/><br/>    ……
<br/><br/>    虽然看不出来哪里高端，但是当着那么多直播观众的面承诺月薪一万，杨辰肯定不敢食言。
<br/><br/>    与其在街上卖艺，不如来做服务员。
<br/><br/>    先过渡前期这段时间，等攒了钱再干其他的。
<br/><br/>    比赛规则之一，选手不能用手机。
<br/><br/>    对这些网红来说就是灾难性的规定。
<br/><br/>    有了手机，她们可以直播跟粉丝要打赏。
<br/><br/>    一线网红，一个月挣几百万很轻松。
<br/><br/>    明星们若是开直播，那就更不得了了。
<br/><br/>    一个月挣几千万都不是难事。
<br/><br/>    这也是为了公平起见，让所有人都以素人的身份靠体力和脑力生存，不让明星和网红占便宜。
<br/><br/>    所以，她们三个觉得月薪一万的服务员工作还是挺香的。
<br/><br/>    萌团：“帅哥，你看我行吗？”
<br/><br/>    呆小妹：“还有我。如果只是做服务员，我觉得我也行。”
<br/><br/>    腐小团：“我觉得我也可以。能包食宿吗？”
<br/><br/>    杨辰并不知道她们三个是网红。
<br/><br/>    但是她们是美女啊。
<br/><br/>    三位大美女往门口那么一站，肯定不缺男顾客进来吃面。
<br/><br/>    杨辰自信自己能做出让客人吃一次就难忘的面来。
<br/><br/>    但是他准备定价66块钱一碗，一般人可不舍得吃。
<br/><br/>    必须得吸引第一批吃螃蟹的客人进店才行。
<br/><br/>    这三位美女就是答案啊。
<br/><br/>    “服务员工作，包括传菜，清洗餐具，以及打扫卫生。后厨只有我自己能进，不需要你们负责。月薪一万，包食宿。你们三个确定要干吗？”杨辰问道。
<br/><br/>    “确定！”三人异口同声回道。
<br/><br/>    杨辰点点头，立刻撕掉了招聘启事，手写了简单的用工合约。
<br/><br/>    三位美女签了用工合约，正式成为杨辰的员工。
<br/><br/>    “咱们新店开业，怎么也得稍微收拾一下。不求多好看，必须得保证干净卫生。大家干起来吧。”杨辰吩咐道。
<br/><br/>    三位美女点点头，赶紧拿工具干活。
<br/><br/>    呆小妹好奇地问道：“老板，我们卖什么面？多少钱一碗？”
<br/><br/>    杨辰：“先推出我老家的打卤面，66块钱一碗。”
<br/><br/>    “什么？66块钱一碗？”三人再次震惊，异口同声大喊道。        <br/><br/>