
可可亚西村村民们见状赶紧去阻拦那些想要去抓捕草帽一伙人的海军们。<br/><br/>
“这个女人太麻烦了。”索隆一记刀背打晕了达斯琪。<br/><br/>
“可恶的绿藻头，你竟然对女士动粗！”<br/><br/>
“现在是说这个的时候吗？”<br/><br/>
索隆和山治在逃跑时，还不忘杠起来。<br/><br/>
斯摩格看了看逃跑的草帽一伙人，又看了看另一边疯狂逃跑的鱼人和老鼠等海军。<br/><br/>
“可恶！草帽，我一定会抓住你的！”<br/><br/>
说完，斯摩格带头去抓捕老鼠上校和鱼人们，“安置好达斯琪，其他人跟我来。”<br/><br/>
海军们做出了行动不再于村民们纠缠。<br/><br/>
娜美见到那名海军做出了选择，激动地大喊道：“路飞，我们成功了，准备去往未来航路吧！”<br/><br/>
“哦！”<br/><br/>
草帽一伙人冲上了梅利号上，接受了村民们的欢送，离开了可可亚西村。<br/><br/>
群聊中。<br/><br/>
【持刀五老星】：“混蛋，你们海军真的要反吗？”<br/><br/>
【海军元帅战国】：“@卡普，你这个混蛋怎么搞的？还是被你的孙子给跑了出去！”<br/><br/>
【海军英雄卡普】：“噗~哈哈哈~路飞，他可真是能干啊！”<br/><br/>
战国脸都快被气歪了。<br/><br/>
卡普的孙子胆大妄为杀掉了天龙人，但他们海军总部不可能真的把卡普孙子给杀了，顶多是找一个替死鬼，再把卡普的孙子给洗白，未来成为海军大将是妥妥的。<br/><br/>
那可是能在未来打败金狮子的存在，足以证明潜力巨大了。<br/><br/>
战国等海军痛心不已。<br/><br/>
【路飞】：“萨博，艾斯，我来找你们了！”<br/><br/>
【萨博】：“路飞，小心点，海军军舰一般是从无风带走，通过颠倒山有可能甩掉海军，我在颠倒山接你。”<br/><br/>
萨博在群聊中明目张胆的提出了计划。<br/><br/>
海军总部的速度不会比他们更快，附近的海军支部根本打不过他们。<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈~原来三弟你是被这小子打败的。”<br/><br/>
【白胡子纽盖特】：“咕~啦啦啦~那小子潜力很大，你被那个小子打败不丢人的。”<br/><br/>
【金狮子史基】：“……”<br/><br/>
浮空岛上。<br/><br/>
史基见到了视频中卡普的孙子，如果说自己在未来被这小子打败也不是没有可能的。<br/><br/>
实力不断下滑的自己，遇到了不断变强的这小子。<br/><br/>
一旦这小子拥有了大将级别的战力，打败自己不过就是一个很简单的事情了。<br/><br/>
史基不确定自己的实力还会下降到什么程度，或许到那时他仅仅是能爆发出一瞬间的巅峰实力。<br/><br/>
那一瞬间或许就是他无视生命消耗，但杀不死一个大将级别的存在，顶多是在那一瞬间中压制了对方，一瞬间过去，死的还会是他。<br/><br/>
“桀~哈哈哈~未来都被本大爷知道了，本大爷一定要恢复当年的实力，到那时无人能单挑打败自己！我命由我不由天！”<br/><br/>
史基吼出了一句在群聊中学到的话。<br/><br/>
很有气势，很有精神。<br/><br/>
最适合他当前的情况。<br/><br/>
视频开始播放了。<br/><br/>
大海上人们拿起瓜子，小板凳聚精会神地开始了认真观看。<br/><br/>
天空上有一座座悬浮的岛屿，堪称奇迹之岛，这些岛屿都是人为的力量，岛屿上那些凶残巨大的生物们都是金狮子史基这么多年来暗中让人研究的成果。<br/><br/>
一种名为IQ的成分能让生物更加狂暴。<br/><br/>
为了防止出现当年大风暴的意外，金狮子史基亲自出动拿下了草帽海贼团的天才航海士娜美，引来了草帽一伙人的突袭。<br/><br/>
四处皆是大火燃烧了一切，天气发生了大变化，乌云滚滚好似随时会来一场大暴雨。<br/><br/>
年老体衰的金狮子史基用两把名刀代替腿，一腿就分开了大海证明了年老的史基还保留了一定的实力。<br/><br/>
最后，路飞与史基一对一决战。<br/><br/>
“我是绝对不会让你毁灭东海的，金狮子！”路飞一声大吼。<br/><br/>
随后，咬着自己的手指对自己吹起，身体不断变大，最后集中在一条大腿上，那条巨大的腿直接深入了雷霆当中。<br/><br/>
无尽的雷霆闪烁，一根参天的雷柱接引上天的雷霆，即将砸落下来。<br/><br/>
路飞怒吼着：“三档！！！”<br/><br/>
雷霆战斧落下，金狮子史基放弃了抵挡，放弃了闪避，仿佛看见了罗杰的影子。<br/><br/>
<br/><br/>
“草帽小子……罗杰！”<br/><br/>
史基瞪大了双眼，喃喃自语道：“我又被东海的男人……阻止了吗？”<br/><br/>
“罗杰！！！！！”<br/><br/>
无尽雷霆砸在了史基垂垂老矣的身体上，连带一整座岛屿都毁于一旦。<br/><br/>
【海上霸主洛克斯】：“三弟，这就是你说的四皇实力？”<br/><br/>
【白胡子纽盖特】：“那一招接引雷霆的威力确实不错了，但三弟你为什么不躲开？”<br/><br/>
【金狮子史基】：“……本大爷又被暴风雨给打败了……”<br/><br/>
【海贼王罗杰】：“此子类我，很有潜力。”<br/><br/>
可可亚西村。<br/><br/>
斯摩格把逃跑的老鼠上校重新抓回来就地处决得到了一枚锻体丹。<br/><br/>
“吃下。”<br/><br/>
达斯琪看着手上的锻体丹摇了摇头，“这不是我该得到的。”<br/><br/>
“你看你像什么样子……跟我去伟大航路，我们继续抓草帽一伙，我一定要给海军总部和卡普中将一个交代。”斯摩格表面上这么说，实际上是不是这个原因就只有自己清楚了。<br/><br/>
“我想要……变得更强！”达斯琪想到自己被索隆一个海贼打晕，就感到无比的羞耻。<br/><br/>
“那就吃下手中的东西。”<br/><br/>
斯摩格拿下了剩下的鱼人们和属于老鼠身边的那一群海军们，就带着吃了锻体丹的达斯琪决定把这些家伙交到卡普手中。<br/><br/>
却没有想到遇见了抓到蒙卡的博加特。<br/><br/>
吃下锻体丹的蒙卡也就是几千万的水准，在卡普副官手上走不过一个回合的那种。<br/><br/>
斯摩格把所有恶龙海贼团鱼人和海军败类全部交给了博加特。<br/><br/>
“斯摩格上校，我们准备什么时候去抓捕草帽一伙人？”<br/><br/>
“现在就立刻动身。”<br/><br/>
斯摩格临走前，奇怪地看了一眼博加特身边的一个粉毛和一个黄毛，这两个小子是海军？<br/><br/>
“耽误了不少时间，希望还来得及。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69243210"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;草帽海贼团溜了！">加入书签</a>
</div>
