    
<br/><br/>    
“不可能，我还有人！”


<br/><br/>    
山本野狼继续打电话！


<br/><br/>    
结果，打了一个又一个的电话！


<br/><br/>    
所有的人，要么电话打不通，要么不在！


<br/><br/>    
根本就帮不了山本野狼的忙！


<br/><br/>    
就连山本野狼打过去给他背后的小太阳国商会那里，也帮不了忙了！


<br/><br/>    
因为商会那边，也是无法联系上江城白道上的势力，没有办法救山本野狼！


<br/><br/>    
折腾了十几二十分钟，没有任何的用处！


<br/><br/>    
山本野狼顿时绝望了，整个人怔怔的看着陆言，“你好狠！为了对付我，居然提前把所有人都给支开了，把所有关系都给疏通了！”


<br/><br/>    
“我真是小看你了！”


<br/><br/>    
“好，我认输，我败给你了，我答应你的条件，赔偿一个亿给你，再永久关停这家会所！”


<br/><br/>    
“你让外面的警察离开！”


<br/><br/>    
陆言看着山本野狼的话，一脸不屑的冷笑道，“终于知道怕了？”


<br/><br/>    
“认怂啊？投降了？”


<br/><br/>    
“可是你不觉得现在太晚了吗？”


<br/><br/>    
“我刚才给过你机会，让你选择，你不要，现在，你自己解决不了了，怕死了，就开始求饶了，想要我放过你了！”


<br/><br/>    
“你觉得可能吗？”


<br/><br/>    
“在我陆言的面前，你想嚣张就嚣张，你想认怂就认怂，你算老几啊？”


<br/><br/>    
“我陆言不要面子的吗？能让你这么自由的选择！”


<br/><br/>    
山本野狼听着陆言的话，顿时脸色无比的难看，“你什么意思，一定要搞死我吗？”


<br/><br/>    
陆言看了山本野狼淡淡的道，“也不能说一定要搞死你，而是说，非搞死你不可，明白吗！”


<br/><br/>    
这一刻，陆言这句话一出来，山本野狼瞬间整个人都崩溃了，当场冲着陆言怒吼道，“你不能这样对我！你不能这样对我！”


<br/><br/>    
“我好歹也是江城地下世界四大势力之一，我背后还站着江城小太阳国的商会！”


<br/><br/>    
“我们小太阳国在江城的商会，可是牵动着你们江城的经济命脉！”


<br/><br/>    
“你这样对付我，会惹恼我背后的商会！”


<br/><br/>    
“会遭到报复的，你们江城的经济会崩塌的！”


<br/><br/>    
“你必须立刻马上把那些警察弄走，要不然，你们江城的经济就完了！”


<br/><br/>    
陆言却是毫不在意的道，“这个你就放心吧，你说的这些我都知道，要是搞不定这些关系的话，今天晚上我是不会动手的！”


<br/><br/>    
“你背后的那些商会，都是商人，商人都是重利的！”


<br/><br/>    
“只要给他们足够的利益，你死不死对他们来说一点也不重要！”


<br/><br/>    
“我现在就在杀了你，过后给他们一点甜头尝尝，他们立刻就会忘了你！”


<br/><br/>    
“我想，这一点其实你应该很清楚吧？”


<br/><br/>    
“不用我跟你多说吧！”


<br/><br/>    
“还有，虽然你们小太阳国的商会在这里牵动了整个江城的经济命脉！”


<br/><br/>    
“但是，你要记住了，这里是华国，是我们的地盘，不是你们的地盘！”


<br/><br/>    
“你们小太阳国的商会，如果敢在这里太过放肆的话，他们一样也没有活路！”


<br/><br/>    
“他们敢牵动江城的经济命脉，我们就敢牵动他们的命！”


<br/><br/>    
“所以，他们不会为了你一个人，真的在江城的经济上面做手脚的，否则的话他们就是在自寻死路！”


<br/><br/>    
“他们，顶多就闹一闹，想获得一些利益而已，很快就没事了！”


<br/><br/>    
“最重要的是，如果你的犯罪事实证据确凿的话，那些小太阳国的商会，为了避免被你牵连！”


<br/><br/>    
“躲都还来不及，根本就不想跟你发生任何关系，要是你也能危害到他们，估计他们会先下手杀了你！”


<br/><br/>    
“你在他们的眼中，不过是一颗棋子而已！”


<br/><br/>    
“对他们有用的时候就要，一旦威胁到他们的时候，随时可以舍弃！”


<br/><br/>    
“听明白了吗？”


<br/><br/>    
山本野狼当然明白了，准确的来说，没人比他更明白了！


<br/><br/>    
确实跟陆言所说的那样，一旦他的犯罪事实被确定的话！


<br/><br/>    
他背后的小太阳国商会，肯定会抛弃他的！


<br/><br/>    
想到这里，山本野狼，心里面，真正的开始害怕了起来！


<br/><br/>    
他不能被抓！


<br/><br/>    
一旦被抓，必死无疑！


<br/><br/>    
于是乎，趁着警察还没有来到这里，山本野狼冲着陆言道，“陆言，我承认你很牛逼，我今天在这里发誓，再也不跟你做对了！”


<br/><br/>    
“我现在求你，饶我一命，你开个价格，你想要多少钱，我都给你，怎么样！”


<br/><br/>    
“只要你放我离开，我绝对不能被警察抓住！”


<br/><br/>    
陆言看着山本野狼，笑眯眯的道，“我有一件事忘了跟你说了！”


<br/><br/>    
“其实今天晚上，我并不想要你的命，也不想要你被警察抓走！”


<br/><br/>    
“我只是来给我兄弟报仇，灭了罗经理，再让你赔礼道歉赔点钱，就算了，这就是我今天晚上的目的！”


<br/><br/>    
“不过呢，我今天晚上来这里，不只是带着我的目的，我还带着别人的目的过来的！”


<br/><br/>    
山本野狼听着，立刻问道，“什么人还想对付我？”


<br/><br/>    
“云镇天！应该知道吧？”


<br/><br/>    
陆言看着山本野狼笑咪咪的道！


<br/><br/>    
山本野狼顿时大惊，“他为什么要对付我，我跟他无冤无仇！”


<br/><br/>    
“你是失忆了，还是选择性失忆啊？”


<br/><br/>    
陆言看了山本野狼道，“什么叫你跟他无冤无仇，前几天，一个星期前吧，十五号那天晚上！”


<br/><br/>    
“欧阳虎带着人过来找云镇天报仇，这其中，欧阳虎手底下有一帮人马，就是你山本野狼的人！”


<br/><br/>    
“你山本野狼投降了欧阳虎，要来杀云镇天！”


<br/><br/>    
“你说，云镇天会放过你吗？”


<br/><br/>    
“今天晚上的这一切安排，都是云镇天背后一手策划的，我只不过是过来负责执行而已！”


<br/><br/>    
“所以，你跟我求饶也没有用！”


<br/><br/>    
山本野狼听着顿时脸色很难看，立刻辩解道，“你放屁，我那是故意投降欧阳虎的，实际上我是让我手底下的人卧底在他身边，暗中帮助你们！”


<br/><br/>    
“后面我手底下所有的人都叛变了，都跟欧阳虎大战，死在欧阳虎的手里面了！”


<br/><br/>    
“你们应该都看到了！”


<br/><br/>    
“我怎么可能是欧阳虎的人，怎么可能想要杀云镇天！”


<br/><br/>    
“我分明就是在帮你们，我是在帮助你们！”


<br/><br/>    
“你们不能冤枉我！”


<br/><br/>    
【作者有话说】


<br/><br/>    
3更


<br/><br/>