
尤文秀背着竹篓，站在原处，有些为难。<br/><br/>
她不想有单独跟刘耀华相处的机会，哪怕只是路过，也不想。<br/><br/>
一来是怕人看到了说闲话，二来也是心里有疙瘩。<br/><br/>
她虽然觉醒了，但对于自己曾经做过的蠢事，她还是有些耿耿于怀。<br/><br/>
更不用说，在魔主大人给她构筑的梦境里，她、她像个老妈子一样尽心尽力的伺候了刘耀华大半辈子。<br/><br/>
卑微，忍让，种种行径，让她觉醒后的她一想起来就想痛骂自己：尤文秀，你怎么这么贱？！<br/><br/>
有着这样的心结，尤文秀就真的很难心平气和的面对刘耀华。<br/><br/>
所以，这段时间，尤文秀尽可能绕着刘家走，远远的看到刘耀华，也是赶忙躲开。<br/><br/>
可、可……刘耀华就站在回家属区的必经之处，尤文秀真是避无可避啊。<br/><br/>
“你怕什么？又不是你对不起他，是他对不起你！你怎么反倒先心虚上了？”<br/><br/>
魔珠无聊的晃了晃小圆身子，不客气的说道。<br/><br/>
“……”尤文秀抿了抿嘴，她不是怕，就是、就是——<br/><br/>
“既然不怕，那就大大方方的走过去啊。以后人家刘耀华还要继续在海岛上驻防，而你也一时半会也不会离开。”<br/><br/>
魔珠暗搓搓的鼓动，“以后这种场合多着呢，难道你次次都躲着？你又没有做亏心事，干嘛要躲？”<br/><br/>
魔珠这样，也不全是看不惯尤文秀这怯懦、没用的模样。<br/><br/>
尤文秀是觉醒了，但还不够彻底。<br/><br/>
魔珠觉得，还需要再给她加上一把火。<br/><br/>
而没有什么比真正的当事人，更能从根本上解决这个问题。<br/><br/>
尤文秀还在犹豫。<br/><br/>
魔珠阴阳怪气的说了句，“你这么躲着人家，是不是心里还放不下他？什么为了寻求存在的价值？我看啊，你就是喜欢上刘耀华这么一个渣男了！”<br/><br/>
尤文秀急了，“我没有！我、我就是觉得别扭！”<br/><br/>
许是为了证明自己并没有动心，她咬了咬牙，没有躲避，径直走了过去。<br/><br/>
尤文秀一边走着，一边拼命的告诉自己：我不喜欢刘耀华，我也不亏欠他，我凭啥要躲着他？！<br/><br/>
尤文秀刻意挺直了腰杆，两只眼睛径直向前看，连眼角的余光都没有分给刘耀华一丝一毫。<br/><br/>
刘耀华：……<br/><br/>
尤文秀这是怎么了？<br/><br/>
她是真没看到自己这么一个大活人，还是故意——<br/><br/>
不应该啊！<br/><br/>
刘耀华跟苏护士撇清关系后，没有立刻来找尤文秀，而是故意将这个消息散布出去。<br/><br/>
他想着，尤文秀那么喜欢自己，一旦听闻了自己又恢复单身的消息，一定很高兴。<br/><br/>
<br/><br/>
都不用别人说，也不用刘耀华上门去请，她自己就会重新跑到刘家。<br/><br/>
而他呢，则是被尤文秀的“真心”和“深情”所打动，这才慢慢接受了她。<br/><br/>
如果姜安妮知道刘耀华的这番心思，肯定会不顾仪态的啐一口吐沫，骂一句，“想得美，真把自己当个人物啦”。<br/><br/>
刘耀华却不觉得自己是异想天开，没办法，谁让之前尤文秀表现得那般积极、那般卑微，自己送上门，流言蜚语都吓不走她。<br/><br/>
她一定非常稀罕他刘耀华呢，估计离了他都不能活！<br/><br/>
这种自信，不只是刘耀华有，就是他的几个孩子也都深信不疑。<br/><br/>
所以他们对尤文秀才会那般颐指气使、理所当然，刘耀华更是连亲自上门去哄一哄都不愿意！<br/><br/>
但，事情的走向，并没有按照刘耀华的剧本来走。<br/><br/>
他把自己和苏护士婚事告吹的消息传出去好几天了，却始终没见尤文秀上门。<br/><br/>
刘耀华暗自恼怒的同时，又忍不住帮尤文秀找借口：“或许，她整天忙着干活，还不知道这件事吧。”<br/><br/>
“更有甚者，兴许是她的哥嫂拦着她，不让她来刘家呢！”<br/><br/>
刘耀华可没忘了，自从那天他为了苏护士把尤文秀赶出刘家之后，尤文耀就直接跟他翻了脸。<br/><br/>
就连素来和气，来到海岛后，没有跟任何人吵过架、发生过纠纷的姜安妮，见了他也都次次冷哼以对。<br/><br/>
刘家的几个孩子没人管，家里的活儿没人干，刘耀华看到家里乱糟糟的就是十分心烦。<br/><br/>
而更让他羞恼的还是刘建国那疑惑、探寻的模样，仿佛在说：爸，你咋还不把秀儿姨找回来？<br/><br/>
刘耀华顿时觉得很没有面子。<br/><br/>
但，相较于面子，里子也很重要啊。<br/><br/>
老顾回来了，他们营也升级为独立营，不管是军队建制还是日常训练都要提升规格。<br/><br/>
过去刘耀华仗着自己是海岛的最高军官，多少有些松懈。<br/><br/>
否则，他也没有那么多闲工夫去跟苏护士谈恋爱。<br/><br/>
可现在不一样了，老顾依然是营长，而依着他强硬的性格，将来各种拉练、集训、野外演习等等肯定少不了。<br/><br/>
刘耀华必须赶在这之前，将家里安顿好。<br/><br/>
否则，他根本没法安心出门。<br/><br/>
偏偏尤文秀没有主动上门，刘耀华气恼的同时，竟也有一丝心慌：难道尤文秀真被上次的事儿伤到了？<br/><br/>
她虽然丑了些，是个乡巴佬，可到底是个女人啊。<br/><br/>
那什么，前段时间，海岛上的流言也确实有些难听，不怪人家尤文秀闹情绪。<br/><br/>
不过，也不怕，山不就我，我来就山。<br/><br/>
他相信，以他的魅力，只要他跟尤文秀说几句好话，再哄哄她，应该就能让她回心转意。<br/><br/>
可、可他已经放下身段来主动找尤文秀了，她怎么能视而不见的径直走过？！<br/><br/>
刘耀华简直不敢相信，呆愣愣的任由尤文秀在自己面前走过，走出好几步，他才反应过来。<br/><br/>
“文秀！文秀，你等一等，我有话和你说！”刘耀华急忙喊道。<br/><br/>
尤文秀脚下一顿，身体有些僵硬。<br/><br/>
虽然她做足了心理建设，可再次见到刘耀华，还听他这般亲近的呼唤自己的名字，她、她的心跳有些加速。<br/><br/>
尤文秀转过身，没有说话，愣愣的看着刘耀华。<br/><br/>
或许，尤文秀说是或许，刘耀华对她也有一丝的情谊吧。<br/><br/>
在现实中，她虽然只跟刘耀华相处了半个多月，但魔珠给她构建的那个梦太真实了。<br/><br/>
而梦里，她跟刘耀华做了十几年的夫妻啊。<br/><br/>
尤文秀从没和魔珠说过，但那个梦对于她的影响还是很大的。<br/><br/>
否则，以她自卑怯懦的性格，她不会轻易的跑去刘家。<br/><br/>
而她却去了，主要还是因为那场梦，她对刘家太熟悉了，刘耀华这么一个陌生男人，于她而言，则是老夫老妻的存在！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66918547"&nbsp;&nbsp;chaptername="第561章&nbsp;&nbsp;好后娘觉醒了（二十六）">加入书签</a>
</div>
