    
                <br/><br/>    
                第1490章
                
            
            <br/><br/>    
                此外，对于若离而言，她也想见识一下，如今天下的天子，又将是一个什么样的人。
                
            
            <br/><br/>    
                当下，周元没有任何犹豫，带着若离前往九州。
                
            
            <br/><br/>    
                不过，周元动身的消息，也很快就传到了龙巅总部以及九州总部那边。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                龙巅总部内，江兰走进了杨寰宇的作战指挥室，开口说道：“战尊，刚刚得到消息，元龙战尊带着一个女人去九州了，他们刚动身不久，大概明天就能到。”
                
            
            <br/><br/>    
                听到这句话，杨寰宇转过了身来，满脸疑惑的看着江兰，开口询问：“老战尊去九州干什么去了？他身边的那个女人，是谁？”
                
            
            <br/><br/>    
                江兰摇了摇头。
                
            
            <br/><br/>    
                “目前没有任何关于那个女人的消息，不过她一直跟在元龙战尊身边，我们的人怕打扰到老战尊，所以就没有靠太近。”
                
            
            <br/><br/>    
                “估摸着，他去九州，可能要去找夏总去了。”江兰回道。
                
            
            <br/><br/>    
                杨寰宇沉思了一会儿，而后冲江兰下了个命令：“去准备一下，我去九州一趟。”
                
            
            <br/><br/>    
                江兰没有多问，随后就安排了杨寰宇的专用机。
                
            
            <br/><br/>    
                杨寰宇从龙巅出发，比周元提前数个小时到达了九州。
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                当周元带着若离来到九州夏皇宫的时候，杨寰宇已经在这里等候多时了。
                
            
            <br/><br/>    
                此刻的杨寰宇，正和夏冰在总部的办公室坐着喝茶。
                
            
            <br/><br/>    
                林牧风从外面走了进来，开口道：“夏总，傲视战尊，老战尊来了，正在往夏皇宫赶来。”
                
            
            <br/><br/>    
                听到林牧风的话，夏冰转过头看向了杨寰宇。
                
            
            <br/><br/>    
                “你师傅这趟看来是特地找我的，他找我干什么？我到现在都想不明白。”夏冰冲杨寰宇吐槽了一句。
                
            
            <br/><br/>    
                杨寰宇其实也不太清除周元来这里的意思。
                
            
            <br/><br/>    
                不过，他也能猜个八，九不离十。
                
            
            <br/><br/>    
                杨寰宇回道：“大概是为了上次我和你说的，时间重置的事情来的。”
                
            
            <br/><br/>    
                夏冰觉得意外，但多半也是这样了。
                
            
            <br/><br/>    
                没有再说什么，夏冰起身道：“走吧，跟我去迎接吧。”
                
            
            <br/><br/>    
                杨寰宇点点头，两人走出了办公室。
                
            
            <br/><br/>    
                夏皇宫大门外。
                
            
            <br/><br/>    
                周元和若离的车停在了门口，这个时候，杨寰宇和夏冰已经在门外等着了，带着二十几个九州总部的人。
                
            
            <br/><br/>    
                “我们到了。”将车停下，周元冲若离微微一笑，说道。
                
            
            <br/><br/>    
                若离透过车窗看到了门外的杨寰宇和夏冰两人，第一眼，她也觉得这两个人的气质不同。
                
            
            <br/><br/>    
                若离问道：“那个少年就是你说的陈飞羽吗？”
                
            
            <br/><br/>    
                周元道：“他叫杨寰宇，是我们九州龙巅的新任战尊，是我们的大将军。陈飞羽是他的一个手下。”
                
            
            <br/><br/>    
                “那那个女人是谁？”若离又问道。
                
            
            <br/><br/>    
                “九州的天子。”
                
            
            <br/><br/>    
                “女人当天子？”
                
            
            <br/><br/>    
                “很意外吗？”周元反问。
                
            
            <br/><br/>    
                若离确实感到意外，在他们那个男尊女配的时代里，女人几乎是没有什么地位的。
                
            
            <br/><br/>    
                但没想到在这个时代，女人竟然成为了帝皇，这绝对是让若离感到震惊的地方。
                
            
            <br/><br/>