    
<br/><br/>    潮声速度很快，片刻就拿来了护心丹，沈君承倒出一颗，给她喂了进去后，而后道：“潮声，去把潮汐唤来。”
<br/><br/>    潮汐是女子，比较方便。
<br/><br/>    潮声道：“回少爷，潮汐今晚去帮闲王殿下出任务去了，不在沈庄。”
<br/><br/>    沈君承蹙眉，那厮这么着急走这批货。
<br/><br/>    “那，你来……”
<br/><br/>    潮声恭听。
<br/><br/>    沈君承想说，你来输内力，但转念一想，潮声是外男。
<br/><br/>    犹豫了下，猛地一叹气，算了。
<br/><br/>    再不喜，现在名义上也是他的妻，总不能让别人来触碰她的身子。
<br/><br/>    坐在床沿，别过头不看她，拉开了锦被，摸索着挑开她的衣襟。
<br/><br/>    女子腰身纤细，肤如凝脂，滑腻的如上好的绸缎。
<br/><br/>    沈君承闭上眼，忽略触感，开始专心倾注内力，为她催发药效。
<br/><br/>    苏安安觉得自己像是掉进了黝黑的冰窟窿，哪里都是冰冷的，黑暗的，她四处寻找，寻找一丝火源。
<br/><br/>    忽然，前方亮起了一束光，光的尽头里，站着熟悉的身影，她欣喜，不顾一切的往前奔跑，冲进那束光里，紧紧拥抱住了那个身影。
<br/><br/>    啊，她深深吸了一口气，好温暖，像是六月初阳，不骄不躁，且带了一丝若有若无的药香，令人安心……
<br/><br/>    沈君承忽的瞪大了眼睛，内力都忘了输了。
<br/><br/>    翠烟熬好了药，急忙端过来，将推开门，正也巧逢少爷出来，翠烟忙行礼。
<br/><br/>    沈君承淡淡望了她一眼，道：“去给你小姐喂药去吧。”
<br/><br/>    声音莫名有点凉，似乎非常不快，翠烟下意识抬头，看到的却是少爷清冷的背影，以及，袍裾处的褶皱。
<br/><br/>    翠烟没在意褶皱，只是心想，许是大半夜扰了少爷，惹得少爷不快吧。
<br/><br/>    她收住思绪，忙起身去喂小姐喝药。
<br/><br/>    喂了药之后，小姐的情况似乎好多了，不在抽搐，也不再一直喊冷，额头甚至还冒了绵密的细汗，翠烟的呼了口气，提着的心放下。
<br/><br/>    没想到少爷这药当真是好用。
<br/><br/>    她不敢再睡，一夜都守在小姐床旁。
<br/><br/>    沈君承回房后，立马吩咐人备水沐浴，解去一身衣衫。
<br/><br/>    沐浴完毕后，余光瞥道衣桁上的白衣，他蹙眉，忽然唤来潮声，拿出去，丢掉。
<br/><br/>    潮声诧异，主子好端端的把衣服处理了作甚？难道是因为少夫人之前昏迷时，拉了主子的袖口吗？
<br/><br/>    哎，主子的洁癖越来越重了。
<br/><br/>    潮声乖乖拿走。
<br/><br/>    夜，终于恢复了寂静，连犬吠都慢慢消失了下去。
<br/><br/>    沈君承却翻来覆去，总觉得怀里还残留着不属于自己的味道和温度。
<br/><br/>    还有触感……
<br/><br/>    翻个身，想起那一幕，不禁暗恼一声，该死，就不该救她。
<br/><br/>    翌日。
<br/><br/>    阴天，凉风起伏，吹过东苑的柳枝。
<br/><br/>    苏安安坐在门前，看着柳枝晃动，若有所思。
<br/><br/>    昨日惨白的脸色已经褪去，恢复了正常的红晕，风略过她的裙摆，愈发显得她身形清减。
<br/><br/>    不过才来两天而已。
<br/><br/>    第一天晚上中春药，热的她昏迷。
<br/><br/>    第二天晚上中寒毒，冷的她如坠冰窖。
<br/><br/>    一冷一热交替，导致她的精神有些恹恹，望着空中自由的小鸟，深深叹了一口气。<br/><br/>