    
<br/><br/>    两人到了家。
<br/><br/>    先他们一步回来的张琴正在厨房里做饭。
<br/><br/>    李老太跟李大壮往凳子上一坐，理所当然的朝抱着李盼弟的李来弟吩咐：
<br/><br/>    “来弟，把你手里刚得的那罐麦乳精拿出来，给你爹和俺冲一碗喝。”
<br/><br/>    “割麦子这活儿真不是人干的，累的人半死不活，可得喝点儿好东西补补。”
<br/><br/>    李来弟斜斜看了她一眼，只当没听见，抱着李盼弟往外走。
<br/><br/>    “站住！”
<br/><br/>    李老太拍了一下桌子：
<br/><br/>    “跟你说话你没听见！”
<br/><br/>    “往外跑啥跑？！”
<br/><br/>    “快把麦乳精拿来！”
<br/><br/>    她怒气冲冲的语气并没有让李来弟停下脚步，反而，让她走的更快了。
<br/><br/>    一向性子软弱好拿捏，不敢反抗她的孙女竟然把她的话当耳旁风，李老太气的脱下脚上的鞋就砸了过去：
<br/><br/>    “死丫头片子，长本事了！”
<br/><br/>    “竟然敢不听俺的话！”
<br/><br/>    “看俺不砸死你！”
<br/><br/>    身后突然有一只鞋飞了过来，李来弟神色一冷，迅速往旁边侧了下身。
<br/><br/>    然后单手抱着李盼弟，另一只手稳稳地接住沾满尘土的鞋子，再然后——
<br/><br/>    “啊——”
<br/><br/>    李老太被自己扔出去的鞋子砸了个倒仰。
<br/><br/>    她脑门挨了一鞋底，后脑狠狠的磕在了地上，眼前一阵一阵的发黑。
<br/><br/>    “娘！”
<br/><br/>    李大壮愣了好几秒，才反应过来，忙把她拉了起来：
<br/><br/>    “你没事儿吧？”
<br/><br/>    李老太捂着剧痛的后脑勺，缓了好一会儿才咬牙开口：
<br/><br/>    “没事！”
<br/><br/>    就是头上磕了个大包而已。
<br/><br/>    死丫头片子哪儿来的这么大力气？！
<br/><br/>    她看向站在门口面无表情的李来弟，刚好跟她阴森泛着寒光的眼神对上。
<br/><br/>    “你这样看着俺干啥？！”
<br/><br/>    “俺可是你奶，你用那吃人的眼神看着俺，难不成是想敢杀了俺？！”
<br/><br/>    那一鞋底子把李老太砸狠了，她满心的怒火，压根儿就不带怕的开骂：
<br/><br/>    “死丫头片子，赔钱货！生下来就该掐死的玩意儿！”
<br/><br/>    “俺打你你就得受着，今儿个倒是敢还起手来了！”
<br/><br/>    “也不想想这个家是谁做主，今儿中午的饭没你的份儿了！”
<br/><br/>    她恨恨的咬着牙：
<br/><br/>    “不止中午，你晚上也别想吃饭了！”
<br/><br/>    “大壮，把这个死赔钱货关屋里去！”
<br/><br/>    “饿上她一天，看她以后还敢不敢对俺动手！”
<br/><br/>    李老壮听她的话，也觉得李来弟拿鞋砸他娘的行为太过分。
<br/><br/>    走到门口，拎着李来弟的胳膊，就要连她带李盼弟一起，往家里专门放柴火的那间破屋子里扔进去。
<br/><br/>    “放手！”
<br/><br/>    李来弟冷冷的警告了他一句。
<br/><br/>    右手已经开始蓄力。
<br/><br/>    李大壮不怕她，也没把她这一句警告放在眼里：
<br/><br/>    “你打你奶不对，把你关屋里是最轻的了。”
<br/><br/>    “要不是怕打你会让村儿里的人发现，俺早就抽你了！”
<br/><br/>    他话语里的恶意满满，拎起她胳膊的手也加重了力道。
<br/><br/>    李来弟皱了下眉，右手刚要挥出，怀里的李盼弟就哇的一声哭出了声：
<br/><br/>    “哇呜——”
<br/><br/>    “哇——”
<br/><br/>    李大壮重男轻女，女儿在他眼里连路边的小草都不如，这会儿听到李盼弟的哭声，竟然直接一巴掌打在了她的后背上：
<br/><br/>    “哭啥哭？！”
<br/><br/>    “一天天的就知道哭，哭死得了！”
<br/><br/>    他这一行为彻底惹怒了李来弟。
<br/><br/>    “找死！”<br/><br/>