    
                <br/><br/>    
                第3039章
                
            
            <br/><br/>    
                “没关系，让他说就行了，男人都有很深的表现欲！”
                
            
            <br/><br/>    
                虽然两人已经可以压低了自己的声音。
                
            
            <br/><br/>    
                可周元却还是明明白白地听到了他们的对话内容。
                
            
            <br/><br/>    
                他眯起眼睛，第一次见那个叫做明兰的女孩的时候，他就觉得有些不对劲。
                
            
            <br/><br/>    
                因为她的态度，可不像是一般的闺蜜啊！
                
            
            <br/><br/>    
                毕竟自己对于她来说，明明是一个完全不认识的人！
                
            
            <br/><br/>    
                可她却还在通过各种方式，提醒晶彩来接近自己。
                
            
            <br/><br/>    
                要真心是闺蜜的话，怎么会做出这种事情来？
                
            
            <br/><br/>    
                难不成她的想法是让自己拒绝晶彩，从而让晶彩伤心，或者羞辱晶彩？
                
            
            <br/><br/>    
                他对于冥绝城的文化，非常了解，毕竟要是不了解自己的敌人的话，怎么做到击败敌人？
                
            
            <br/><br/>    
                想到了这一点后，他心念微动，意识到今天晚上的事情，可能要发展得稍微复杂一些啊！
                
            
            <br/><br/>    
                他的嘴角，流露一抹不易察觉的冷笑。
                
            
            <br/><br/>    
                晶彩听了明兰的建议，坐在周元身边，保持端庄姿势，轻声询问道：“周元先生，您的这柄剑好像非常厉害，但我从来没有见过它出鞘，是否可以给我们看看呢？”
                
            
            <br/><br/>    
                “不能！”
                
            
            <br/><br/>    
                周元非常生硬地拒绝了她的要求。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                周元的拒绝，实在是太过生硬了。
                
            
            <br/><br/>    
                让一心看晶彩好戏的明兰，忍不住直接笑了出来。
                
            
            <br/><br/>    
                她那略显得意的笑声，让周元意识到，这个女孩，果然不怀好意。
                
            
            <br/><br/>    
                至于其他人，则完全没有注意明兰的笑声，反而对周元非常感兴趣。
                
            
            <br/><br/>    
                这男人居然如此干脆利落地把晶彩小姐给拒绝了！
                
            
            <br/><br/>    
                真是一点情面都不留啊！
                
            
            <br/><br/>    
                他这样做，实在是太过分了！
                
            
            <br/><br/>    
                晶彩闹了一个大红脸！
                
            
            <br/><br/>    
                立马就不敢说话了！
                
            
            <br/><br/>    
                她转过头，责怪地看了一眼明兰，心想都怪她给我出了个糟糕的主意！
                
            
            <br/><br/>    
                但周元的下一句话，却让她宛若从寒冬来到了温暖的春天当中。
                
            
            <br/><br/>    
                “不能抽出这柄剑，因为这是一柄杀人的剑，我怕它会把你弄伤了！”
                
            
            <br/><br/>    
                周元有些无奈地说出了以上这句话。
                
            
            <br/><br/>    
                当然了，在说话的时候，他并未自己的无奈情绪完全表现出来。
                
            
            <br/><br/>    
                反而在他的语气当中，有的只是淡淡的关心。
                
            
            <br/><br/>    
                晶彩听到后，瞬间有些石化。
                
            
            <br/><br/>    
                甚至不只是晶彩，还有明兰她们，看到周元的态度发生了如此生硬的转变，一时间甚至都没有来得及反应！
                
            
            <br/><br/>    
                这种态度上的转变，实在是太过生硬了！
                
            
            <br/><br/>    
                明兰意识到，自己好像反了一个致命的错误！
                
            
            <br/><br/>    
                那就是周元对晶彩的心意，好像跟她想的不一样！
                
            
            <br/><br/>    
                难道这两个人，真的有可能成功？
                
            
            <br/><br/>    
                可要是这样的话，自己的计划，不就全都落空了吗？
                
            
            <br/><br/>    
                她冥思苦想，自己现在好像只有最后一个方法了！
                
            
            <br/><br/>    
                就算他们两人互相爱慕，她也不会让晶彩跟周元终成眷属！
                
            
            <br/><br/>    
                女人的忌妒心，就是如此恐怖！
                
            
            <br/><br/>    
                她想到的最后办法，自然是依靠徐晔的力量拆散他们两个！
                
            
            <br/><br/>