    
        <br/><br/>    “我爸说，你给的邀请函实在是太少了，我们不去！”杨柳翻译道。
<br/><br/>    “我给你们的可是位置最好的，哪有那么多张！”大卫有些犯难，这可是前几排的位置啊，他想要多弄几张也很难。
<br/><br/>    杨柳耸了耸肩膀说道：“那就没有办法了。”
<br/><br/>    “……我在想想办法吧！”大卫叹了口气说道。
<br/><br/>    就在他们说话间，陈先河和老王，老卜三个人拎着东西进来了。
<br/><br/>    本来满面春风的三个人看到大卫，如同冷冽的寒风一样，瞬间整张脸拉胯了下来。
<br/><br/>    “你怎么在这里？”陈先河问道。
<br/><br/>    屎壳郎乐队也就老陈的英语水平高一点，其他都是半吊子。
<br/><br/>    “我来送几张邀请函……”大卫说道。
<br/><br/>    “什么邀请函？”陈先河问道。
<br/><br/>    “周日，国家大剧院，欢迎你来过来听听什么叫做高档的音乐！”大卫紧了紧西服的口子装逼的说道。
<br/><br/>    如果郝多鱼在这里看到大卫一定会说：大夏天穿西服，这就是脑残啊！
<br/><br/>    “呸！滚吧，我们会去的！”陈先河啐了一口说道。
<br/><br/>    “没素质！”大卫说完便离开了。
<br/><br/>    “你这个狗日的……”
<br/><br/>    “……”
<br/><br/>    “怎么了？生这么大的气？”老杨不明所以的问道。
<br/><br/>    “这个狗日的，前天当着我们面公然诋毁华夏的乐器，说我们的民乐是垃圾，卧槽，这我能忍吗？”老陈提起这件事儿就气愤！
<br/><br/>    “……你怎么不早点来？”老杨说道。
<br/><br/>    “咋了？”
<br/><br/>    “你早点来，我不就早点知道这个家伙看不起民乐了吗？不就可以在他没有离开之前把他的腿给打断了吗？”
<br/><br/>    老杨用最平淡的语气，说出最牛逼的话！
<br/><br/>    “还是你狠！”
<br/><br/>    几个人冲着老杨竖起了大拇指。
<br/><br/>    “那我们周日去看演出吗？”老卜问道。
<br/><br/>    “去，当然去了，这个家伙竟然敢挑衅我们，不把他们的演出给搅黄了，不算一回事儿！”老陈咬牙切齿的说道。
<br/><br/>    “那我们一起去！”几个人说道。
<br/><br/>    他们屎壳郎乐队就不怕事儿，不过他们也是搅屎棍子，从乐队的名字就能够看出来。
<br/><br/>    “可是我们就两张票啊！”杨柳扬了扬手中的票说道。
<br/><br/>    “没关系，我们在去网上定几张票……”
<br/><br/>    杨柳登上了卖票的网站，傻眼了，票已经出售完毕。
<br/><br/>    “现在附庸风雅的人这么多了吗？”杨柳说道。
<br/><br/>    “怎么了？”
<br/><br/>    “没票了！”
<br/><br/>    “卧槽！会不会是黄牛抢完了？”老陈说道。
<br/><br/>    “应该不会吧……”杨柳说道。
<br/><br/>    毕竟波士顿交响乐团也是全球十大交响乐团，能没有这点粉丝吗？
<br/><br/>    “怎么就不会？”老王问道。
<br/><br/>    “他们的交响乐团还是很有名的。”杨柳解释道。
<br/><br/>    “算了，这个事情一会儿在想办法，刚才郝多鱼给了一首新歌，说让我们练习一下。”老陈说完把歌词歌曲发到了群里。
<br/><br/>    “这么快就写了一首歌？他的创作能力也太强了吧！而且这歌曲还是很有水平的啊！”杨柳惊讶的说道。
<br/><br/>    “是挺快的，他还说要创造两首民乐给我，要不然我才不会用西方的乐器，给他录这首歌曲！”陈先河说道。
<br/><br/>    “什么情况这是？”老杨问道。
<br/><br/>    杨柳把中间的恩怨说了一遍，老杨听过以后朝着老陈淑了个大拇指，表示尊重。
<br/><br/>    “行了，咱们先熟悉下歌曲吧……”
<br/><br/>    ……
<br/><br/>    郝多鱼又做了几组力量性的训练，趁着休息的时间，喝了水。
<br/><br/>    ‘嗡嗡……’
<br/><br/>    郝多鱼的手机震动了起来，他拿起手机一看，是叶紫苏给他发的消息。
<br/><br/>    叶：记得你答应过我的事情啊！
<br/><br/>    郝：？？？
<br/><br/>    郝：我答应过你什么事儿？
<br/><br/>    郝多鱼仔细的想了起来，好像还真没有答应过他什么事儿啊！
<br/><br/>    叶：你忘记了吗？
<br/><br/>    郝：压根就没有好吧！
<br/><br/>    叶：唉，那天晚上你喝醉了，我把你送回房间，我刚准备走，你说：“别走……”
<br/><br/>    卧槽，难道有狗血的剧情发生了？
<br/><br/>    不对啊，我记得早上醒来的时候，衣服是穿好的啊！
<br/><br/>    郝多鱼依稀的记得早上好像聂小雨过来找他来着，吓得他赶紧用被子遮住身体，结果身上整整齐齐的……
<br/><br/>    郝：……然后呢。
<br/><br/>    叶：我问你怎么了？你没有说话，我说我演唱会的时候，你过来帮我吧，你说好。
<br/><br/>    郝：……你这是在碰瓷吗？
<br/><br/>    叶：怎么会？我说的都是真的！
<br/><br/>    郝：我怎么就不记得？
<br/><br/>    叶：你是不是不喝多了，忘记了（一个吐舌的表情）
<br/><br/>    郝：……
<br/><br/>    这就是在光明正大的讹自己啊！
<br/><br/>    你堂堂一个大明星，这么做真的好吗？
<br/><br/>    “什么时候，在哪里？”郝多鱼问道。
<br/><br/>    他还真不能确定有没有时间去。
<br/><br/>    “北京鸟巢，半个月后。”
<br/><br/>    “好，你给我送两个乐器过来，就当是聘礼，不对，额，反正我要用！”郝多鱼说道。
<br/><br/>    “可以！”
<br/><br/>    不管他需要什么样的乐器，叶紫苏也一定会给他弄过来的。
<br/><br/>    等郝多鱼给她发过来需要的乐器以后，她傻眼了。
<br/><br/>    “就这？”
<br/><br/>    “对！尽量多送几个，怕用坏了。”
<br/><br/>    “好吧，我给你买质量好的。”
<br/><br/>    她还以为是什么名贵的乐器呢，结果是这玩意儿，两件乐器加起来怕是也没有一百块钱吧？当然如果是好的估计会贵一点吧？
<br/><br/>    “钱多多，你去买几个乐器给郝多鱼送过去……”叶紫苏说道。
<br/><br/>    “好的，具体买几个啊？”钱多多问道。
<br/><br/>    “就这两个乐器，买好一点的，一个买四五个吧，反正也不值什么钱！”叶紫苏说道。
<br/><br/>    “哦哦，好的。”
<br/><br/>    本来她还拍拿不动，一看图片就笑了，原来是这个啊！嗨！
<br/><br/>    叶紫苏有专门合作的乐器行，都是高档乐器，都是混一个圈子的，就算他们那里没有卖这种乐器的，他们也会想办法给你搞到的。
<br/><br/>    很快，郝多鱼需要的乐器就送到了他的手里，果然找有钱人办事儿效率就是高。
<br/><br/>    而且一样给了他6个，所用的材料还都不一样。
<br/><br/>    郝多鱼拿到乐器之后，便不锻炼了，回去摆弄乐器。
<br/><br/>    一阵阵刺耳的音乐从屋里传来，辛好因为房间隔音效果比较好，要不然肯定会很多人骂的。
<br/><br/>    一曲过后，郝多鱼忍不住老脸一红，这是我演奏的吗？这也太难听了吧？        <br/><br/>