    
        <br/><br/>    风急，雨将至。
<br/><br/>    狂风里，高高树梢压倒性一边倒，丛林内，风力转小，吹动树叶“沙沙”作响。
<br/><br/>    时间已到凌晨二点。
<br/><br/>    正是最困最累，精神最不好的时候。
<br/><br/>    “吉洛塔”的佣军全部醒过来，抬头看向风云变色的夜空，每个人的脸色很凝重。
<br/><br/>    “洛丽，喊醒他们。”
<br/><br/>    带队的门卡奥目光阴鸷扫过四周，冷声命令，“马上离开这里，继续前进。”
<br/><br/>    “OK。”洛丽点头，径直朝库尔特起来。
<br/><br/>    就在这时……
<br/><br/>    风从西边刮过，洛丽闻到了淡淡血腥味。
<br/><br/>    佣兵的警惕让她脸色陡然生变，大吼，“醒过来，醒过来！！该死的！夏国国警就在附近！”
<br/><br/>    已经晚了。
<br/><br/>    收网的夏国特战员身如鬼魅，凌厉进击。
<br/><br/>    “砰！砰！砰！”
<br/><br/>    令人头皮发麻的数声枪声响起，三名“吉洛塔”佣员哐哐倒地。
<br/><br/>    空气里，血腥更浓。
<br/><br/>    从死角扑出来的安夏飞快看了眼三名倒地的佣员，刚才，她看到弹道是从东面而来。
<br/><br/>    东面，陆一区青鸟锁死的方向k.
<br/><br/>    五秒不倒，她击中三名佣员！
<br/><br/>    枪速之快，前所未见！
<br/><br/>    手中匕首横刃，目标，那名最先发出警报L国女子。
<br/><br/>    “吉洛塔”以男佣员为主，若是女佣员，绝对是身手数一数二，比一般的男佣员都要厉害！
<br/><br/>    扑身而来，无比凌厉。
<br/><br/>    一道闪电如利厉般划破夜空，光影绰约间，安夏一眼记住唯一的女佣员是什么模样。
<br/><br/>    棕卷长发，削脸高鼻，深眼阴冷，像沙漠里游走的响尾毒蛇，亮出毒牙。
<br/><br/>    安夏属于越战越勇类，最喜欢挑战高难度，最难最兴奋。
<br/><br/>    诚如陆一区的特战员所说，生猛、凶狠，令人头皮发麻。
<br/><br/>    扑身出来，杀意比天上劈下的惊雷还要可怕。
<br/><br/>    洛丽只觉自己眼前一花，一道无比生猛，像丛林巨扑向自己。
<br/><br/>    闪得很狼狈，根本没有给她往哪儿躺的思考时间，全凭源自对危险的敏锐，险险避开。
<br/><br/>    “嗞……”
<br/><br/>    小命好不容易保住，手臂却划伤了。
<br/><br/>    伤得极重。
<br/><br/>    锋利刀刃从肩膀位置一直划过大半个手臂，血肉翻滚，伤势深可见骨。
<br/><br/>    剧痛袭来，饶是洛丽心肠再狠，也疼到大汗淋淋。
<br/><br/>    “吉洛塔的女佣员，确实厉害。”凉凉声色，卷L国最正宗的口音冷戾而来，洛丽的后背陡然生寒。
<br/><br/>    偷袭的人，怎么知道‘吉洛塔’，还会说一口如此流利的L国语言。
<br/><br/>    “你是谁！”疼到五官扭曲的洛丽拖住流血不止的右手手臂，慢慢退后。
<br/><br/>    暗里，咬紧颤抖的牙，试图拉开手枪保险栓。
<br/><br/>    慢一步，连开枪的先机都失去。
<br/><br/>    战场就是如此。
<br/><br/>    瞬息万变，一旦失去先机，步步艰难到一败涂地。
<br/><br/>    “你是L国人，对吧！为什么帮着夏国的国警偷袭我们！”手指哆嗦着，终于拉开了保险栓，阴冷的深眼凶狠掠过，抬起了左手。
<br/><br/>    她习惯右手使用武器，可现在右手废了，只能就将用左手。
<br/><br/>    安夏手里的匕首，速度更快。
<br/><br/>    没有等对方完全抬起手，匕首掷出，如一道清泓撕破夜色，狠狠扎中洛丽的手腕。        <br/><br/>