
“皇上驾到！”<br/><br/>
房间里，公子浪坐在椅子上，拿着茶杯的手不停颤抖着，他神色恍惚，爽目呆呆盯着前方，看起来很是害怕。<br/><br/>
随着那吆喝声响起，公子浪回过神来，手里的茶杯“叮铃”摔碎在地，顿时裂为碎片。<br/><br/>
“父皇不会是来杀我的吧？”<br/><br/>
想起黄伯被拖走的场景，公子浪越发害怕得声音都颤抖起来，目光畏惧望向门外。<br/><br/>
嬴政走进房间，便看见了魂不守舍的公子浪，不由得冷哼一声。<br/><br/>
“混账！你为何让人去动云儿？你怎么敢的？！”<br/><br/>
嬴政开口便是一声暴喝，声音响彻整个房间，只吓得身旁的赵高身子都抖一一抖。<br/><br/>
他作为君王，气度本就不凡，发起怒来则更加恐怖。<br/><br/>
“父皇！孩儿不······不明白您在说什么！”<br/><br/>
公子浪跪在地上，脸色无比难看，却是不敢轻易承认那件事情。<br/><br/>
“不明白？！不立刻招来，朕现在就斩了你这混账！”<br/><br/>
一听这公子浪还要抵赖，嬴政彻底怒了，随手便拔出身旁士兵的长剑，明晃晃的剑刃直接便架到了公子浪脖子之上。<br/><br/>
“儿臣知错！儿臣糊涂！儿臣再也不敢了！”<br/><br/>
感受到那剑刃的寒意，公子浪吓得身子一抖，连忙便开始在地上磕起头来。<br/><br/>
“还知道怕！当初让人在朕眼皮底下乱来的时候，怎么不知道怕！”<br/><br/>
见公子浪这副模样，嬴政便气不打一处来。<br/><br/>
“孩儿一时糊涂，这才动了歪心思，做了万不该做的事！求父王就放过孩儿这一次！”<br/><br/>
切身感受到死亡的威胁，公子浪被吓坏了，继续在求饶。<br/><br/>
“你可知道朕为了救你，花了国库多少钱财！”<br/><br/>
一想到为了救这个混账，自己不惜赔偿出去一百万两黄金，嬴政就更加生气了，一脚便把公子浪踢飞出去。<br/><br/>
救我？<br/><br/>
花钱？<br/><br/>
公子浪神色疑惑，却是不明白嬴政在说什么。<br/><br/>
“儿臣知错！儿臣知错！”<br/><br/>
被一脚踹飞出去，公子浪又利落爬起来，继续磕头道歉。<br/><br/>
“这是最后一次，下次再对云儿动歪心思，朕也保不住你！”<br/><br/>
嬴政冷哼一声，也不再理会公子浪，转身便离开了。<br/><br/>
知道嬴政完全离开，公子浪才长舒一口气，紧绷的身子渐渐放松下来。<br/><br/>
“保不住我······”<br/><br/>
公子浪喃喃道，还是不太明白嬴政那话是什么意思。<br/><br/>
他目光冷静下来，半响之后，像是想到什么，瞳孔不由得猛地一缩。<br/><br/>
“难道是父皇这次······是从那个家伙手里保下了我？”<br/><br/>
公子浪瞳孔猛地一缩，刚才嬴政那番话，只有这一种解释。<br/><br/>
就是他为了救下自己，花了国库不少钱才让赢云放过了自己，但也仅限这一次。<br/><br/>
“若这是真的的话，哪那赢云究竟有着何等恐怖的手段，才让父皇说保不住我？！”<br/><br/>
思索到这里，公子浪瞳孔猛地一缩，不由得倒吸一口凉气。<br/><br/>
父皇可是秦王，大秦的皇帝，一统六国的传奇。<br/><br/>
但那样逆天的存在，竟然都说保不住自己？<br/><br/>
那这赢云的手段得夸张到什么地步？<br/><br/>
······<br/><br/>
另外一边，赢云吃过饭，便直接回到房间吹了个口哨，一只信鸽便飞来落在手上。<br/><br/>
“虽然不想麻烦先生，但这次情况特殊，还是需要有劳一下了！”<br/><br/>
嘀咕着，赢云把信装进白鸽上脚上得管里，随后一丢，信鸽便飞了出去。<br/><br/>
随后，赢云也没有停留，和两个婢女说自己要出去游玩顺便买些东西回来，然后便坐上马车，长长的车队拉着二百多万两黄金，浩浩荡荡走出皇宫。<br/><br/>
一出皇宫，赢云立刻把身上的锦衣玉袍给脱下来，随即换上一身平民布衣。<br/><br/>
确定自己看起来已经完全融入百姓行列之后，赢云这才满意点点头，随即慢悠悠朝着咸阳外。<br/><br/>
刚出咸阳城，便由一辆马车停在面前，车夫态度很温和，明显认识赢云。<br/><br/>
赢云倒也没有犹豫，直接便坐上马车，随后带着车队，便朝着洛阳的方向驶去。<br/><br/>
暗处，一伙人保持着安全距离，一直谨慎跟在赢云身后。<br/><br/>
······<br/><br/>
奢华的寝宫里，嬴政双目紧闭躺在椅子之上，刚才去公子浪那里一趟他被气得不轻，现在回来在椅子上一趟，这才感觉舒缓许多。<br/><br/>
就这这时，赵高火急火燎跑出屋子来，看见嬴政躺在椅子上已经闭上眼，瞬间顿住脚步，不敢发出一点声音。<br/><br/>
“有何事？直接说。”<br/><br/>
即使没有睁眼看，嬴政也已经猜到来的人是赵高，便直接开口吩咐道。<br/><br/>
“回陛下，公子云出门了。”<br/><br/>
赵高低头回道，声音很细，生怕惊到了嬴政。<br/><br/>
“去哪里了？”<br/><br/>
听到这话，嬴政神色一变，直接坐起身来盯着赵高。<br/><br/>
“根据来报，说是去了洛阳的一处庄园。”<br/><br/>
赵高继续回道。<br/><br/>
“庄园······”<br/><br/>
嬴政目光微凝，开始细细思索起来。<br/><br/>
这庄园他可不止一次听赢云提起过，而且他隐约能猜到，那庄园里应该有非同寻常的东西。<br/><br/>
“带我去看看！”<br/><br/>
说着，嬴政站起身来。<br/><br/>
“陛下要出宫？”<br/><br/>
听到这话，赵高神色却是怪异起来。<br/><br/>
自从一统六国之后，嬴政若是没有什么大事儿是绝对不会离开皇宫的，毕竟外面实在太危险，盯着嬴政的人太多太多。<br/><br/>
<br/><br/>
“把王翦和章邯叫上，这次朕一定要亲自看看！”<br/><br/>
嬴政目录精光，明显是对赢云的那个庄园很感兴趣。<br/><br/>
“诺！”<br/><br/>
赵高点点头，随后便快步退出去准备了。<br/><br/>
······<br/><br/>
数个时辰后，嬴政、王翦、章邯、赵高一行人来到一处庄园外，在远处打量着那庄园的大门。<br/><br/>
“公子云就是从那道门进去的。”<br/><br/>
赵高指着那远处的大门说道。<br/><br/>
“就是这大门呀，看起来平平无奇，陛下来这里做什么？”<br/><br/>
王翦打量那大门一眼，立刻露出不屑的神色。<br/><br/>
就那普通的门，只怕连自己府邸偏门的一半奢华都没有。<br/><br/>
“都说了在外面要将我赵老爷！”<br/><br/>
嬴政瞪了王翦一眼，这家伙是因为太老了吗，总是记不住自己的叮嘱。<br/><br/>
“是，陛······赵老爷，那我们现在要做什么？”<br/><br/>
王翦略微尴尬咳嗽一声，这才抬头问道。<br/><br/>
“先去敲门吧，刚才的口径可要对好了，可别一会儿见到云儿露馅儿！”<br/><br/>
嬴政打量那大门一眼，还不忘叮嘱几人一句，四人这才起身走向那大门口。<br/><br/>
四日刚来到大门前，还未来得及敲门，门忽然便打开了。<br/><br/>
一名头发披散，腰间佩剑的中年男子推开门走出来，正好与嬴政等人对上。<br/><br/>
王翦和章邯与那中年男子对视一眼，瞳孔便不由得猛地一缩，连忙护在了嬴政身前。<br/><br/>
两位都是久经沙场的战士，只与那中年男子对视一眼，便从那男子身上感受到了无比危险的气息。<br/><br/>
而那中年男子望着几人，似乎也意识到那里不对，眉头一皱，手已经拔出腰间的长剑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465276"&nbsp;&nbsp;chaptername="第二十四章：再有下次朕也保不住你！">加入书签</a>
</div>
