    江晓峰被大家挤着，被弄的有点手足无措，他急忙抬手，大声道：“诸位，你们放心，不管你们有什么病，我都会全力为你们诊治！不过，咱们都是高素质市民，请大家排好队好吗？……小唐，你过来，让大家排队！”
<br/><br/>    “好嘞。”
<br/><br/>    黎世凯跑了过来，叫道：“诸位，你们快排队！别耽误江神医的时间！要不，江神医可就不给你们治疗了！还有谁敢闹腾，取消看病资格！”
<br/><br/>    唰！
<br/><br/>    黎世凯这话一说完，这些闹腾的人群，立马排成了整齐的一个队伍。
<br/><br/>    那队伍蜿蜒曲折，愣是拐了三个圈。
<br/><br/>    江晓峰看到这些前来求医的人，心头也是暗暗高兴，这说明，他昨天的义诊，是很有效果的。
<br/><br/>    江晓峰进入医馆，萧青就忙道：“废话不多说了，快给他们诊治吧，需要我做什么，直说。”
<br/><br/>    “好的，掌柜的。在我给大家诊治之前，我需要你做一件事。”江晓峰看向萧青很是认真道。
<br/><br/>    “你说。”萧青郑重道。
<br/><br/>    “在这个阳光明媚的早上，能不能先给我来个爱的拥抱。”
<br/><br/>    “滚！！！！”
<br/><br/>    萧青真想把椅子扔在这个家伙脑袋上，她还以为这家伙要说什么重要的事呢，原来又是口花花！
<br/><br/>    “好了，开玩笑呢！这样啊，等下我给大家诊治的时候，可能速度有点快，你抓药的时候，一定要跟上啊。”江晓峰看着萧青道。
<br/><br/>    “你放心，我抓药不用上秤，很快的。”萧青道。
<br/><br/>    “那就好。”
<br/><br/>    江晓峰点点头，便坐在了一张桌子旁，对黎世凯道：“我接下来给大家诊断，让他们一个一个进来，不要乱。”
<br/><br/>    黎世凯忙道：“你放心，秩序就交给我了。”
<br/><br/>    “让第一个进来吧。”江晓峰道。
<br/><br/>    “好。”
<br/><br/>    接着，第一个便进来了。
<br/><br/>    这是一个中年男人，面色蜡黄的。
<br/><br/>    “江神医，我……”
<br/><br/>    这个中年男人，刚要说话，江晓峰瞥了他一眼，便说道：“你夜间多尿尿频，而且尿中伴有白色物质，常常腹痛难忍，此是，脾虚和阴虚之症，我给你开个方子，你去找我掌柜的抓药。”
<br/><br/>    这中年男人，一副目瞪口呆的看着江晓峰，连连道：“神了，神了！我还没说呢！”
<br/><br/>    这中年男人话还没说完呢，江晓峰就已经写了一个方子，递给他。
<br/><br/>    这家伙，连连点头，感激不已，说道：“神医，诊金多少？”
<br/><br/>    “二十，找掌柜的付钱。”江晓峰道。
<br/><br/>    “这么便宜？！”中年男人不可置信，他为了看这病，跑遍了所有大医院，可是花了几万了，都是毫无效果，到这只要二十？！
<br/><br/>    “别耽误时间，就是二十。”
<br/><br/>    江晓峰摆摆手道。
<br/><br/>    “好好……”
<br/><br/>    这中年男人，连忙拿了药方，去找萧青抓药了。
<br/><br/>    萧青看了一眼药方，便火速抓药，她抓药速度极快，只用手掂量一下，便掂量出了重量，根本不需要上秤。
<br/><br/>    萧青只用一分钟，就抓了三包药，包好递给了中年男人，说道：“一日三次煎服，诊金二十。”
<br/><br/>    “好！”
<br/><br/>    中年男人付了钱，拿着药，开心的离去了。
<br/><br/>    江晓峰瞥了一眼萧青干脆利落的抓药速度，暗暗赞叹了一番，不简单啊。
<br/><br/>    就在那个中年男人结好账，又一个病人被江晓峰诊断出来了，江晓峰已经写了药方，去找萧青了。
<br/><br/>    萧青又快速抓药，毫不迟滞。
<br/><br/>    半小时过去了。
<br/><br/>    江晓峰已经看了五十多个病人。
<br/><br/>    为什么看了这么多？
<br/><br/>    那是因为，有些人根本没病，江晓峰只是看了他们一眼，就把他们轰走了。
<br/><br/>    这半小时，萧青配合的也是天衣无缝，无论是抓药，还是帮忙的速度，都是极快。
<br/><br/>    黎世凯看着江晓峰诊断如神，再看萧青配合的天衣无缝，心头啧啧道：“这特么是天生两口子吧。”
<br/><br/>    门口还有长长一条队伍，都在期待着江晓峰为他们诊治。
<br/><br/>    时间倏忽又一个小时过去了。
<br/><br/>    黎世凯见江晓峰额头都冒出汗水了，萧青也有点累了，便走过来低声道：“二位，休息一会儿吧。”
<br/><br/>    “没事，继续。”
<br/><br/>    江晓峰摇头道。
<br/><br/>    “好吧。下一个！”
<br/><br/>    黎世凯只得道。
<br/><br/>    萧青见今天生意火爆，来看病的病人这么多，心头也是暗暗激动和开心。
<br/><br/>    她从未想过，中医堂也有这么火爆的一天！
<br/><br/>    就在医馆外面的不远处，停了一辆车子，车子的后座上有着一个男人，正用着阴沉的目光，盯着中医馆的门口，只是，他的目光里充满了嫉恨。
<br/><br/>    终于，他拿起了手机，拨打了一个电话：“拜托你们了！”
<br/><br/>    “放心。”
<br/><br/>    电话里传来了一个男人的声音。
<br/><br/>    上午十点半，就在江晓峰诊治了一百多号病人，正在如火如荼的进行之时。
<br/><br/>    一伙穿着制服的人，却是冲了进来，嘴里大叫道：“暂停暂停！”
<br/><br/>    “嗯？”
<br/><br/>    江晓峰停住了手，看向那伙穿着制服的人，脸色微微一变。
<br/><br/>    萧青和黎世凯也是一样。
<br/><br/>    那些前来看病的人，也是一怔，不明白这伙穿着制服的人了干嘛来了。
<br/><br/>    这些穿着制服的人身上写着“卫生”字样，显然是本市卫生局的。
<br/><br/>    当头的是一个戴着金丝边眼镜，梳着大背头的中年男人。
<br/><br/>    他开口了：“自我介绍下，我们是卫生局的，我姓李，你们可以叫我李科长！这里谁负责？”
<br/><br/>    “我。”
<br/><br/>    萧青走了出来。
<br/><br/>    李科长扫了她一眼，沉声道：“我们接到群众举报，说你们这医馆，用无证医生为群众治病，给群众造成了极大的伤害和影响！特此，查封你们中医馆三个月！！”
<br/><br/>    什么？
<br/><br/>    查封三个月？
<br/><br/>    萧青脸色大变。
<br/><br/>    那些前来看病的人，也都是脸色大变。
<br/><br/>    “乡亲们，你们可以回去了！这是一家黑诊所，这个给你们看病的家伙，他根本没有行医资格证，你们不要被他蒙骗了！
<br/><br/>    哦，还有，我们已经通知警方，警方马上过来拿人。好了，你们可以回去了！来人呐，把店封了！”
<br/><br/>    李科长大手一挥，便有人来拿工商执照和封店。
<br/><br/>    萧青傻在了那里，她浑然忘记了江晓峰根本没有行医资格证啊！
<br/><br/>    黎世凯也是气的直喘气，但他也无可奈何。
<br/><br/>    那些前来看病的老百姓，纷纷叫道：“李科长，这中医馆不该封啊！江神医虽然没有行医资格证，但医术通天，我们都可以作证！
<br/><br/>    他可比那些所谓的大医院的只知道要钱的黑心医生强多了！你要封医馆，还要抓他，这是天理不容啊！”
<br/><br/>    “就是，还有没有天理？不能抓！江神医绝对是个好医生，绝不能抓！”
<br/><br/>    “店也不能封！”
<br/><br/>    大家伙叫着，便纷纷拦在了江晓峰的面前。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>