    
<br/><br/>    We这边。
<br/><br/>    957看见四个队友全都进入复活时间，操纵Q形态的龙龟走到一半又掉头回去，按下B键，回城。
<br/><br/>    溜了溜了。
<br/><br/>    957龙龟的装备是很不错，但双拳难敌四手啊。
<br/><br/>    看着回城的读条，957的嘴角微微抽搐，越想越觉得窝囊，道：“我怎么觉得我这么憨呢？”
<br/><br/>    在对线期，叶一修先是化身中单，旋即又成了打野，957这线对了个寂寞。
<br/><br/>    本以为团战自己终于能有镜头了，没想到被果实弹走了。
<br/><br/>    早知道就不该追辛德拉的。
<br/><br/>    957：“这泥码就离谱，修神连弹跳果实的刷新时间都记的？还故意站在果实刷新的地方骗我，完全反应不过来。”
<br/><br/>    沉默。
<br/><br/>    We的其他队友都不知道该说什么了。
<br/><br/>    这波团都没打赢，他们也不敢相信。
<br/><br/>    解说席。
<br/><br/>    说起对这场团战的评价，那就是修神太灵性了！
<br/><br/>    Rita：“本来这波957的龙龟完美绕后，能把edg打崩的，但修神细心而大胆，直接闪现过墙，吸引957的龙龟过来，然后用弹跳果实把它弹走，把自己弹回到战场中。”
<br/><br/>    记得：“赏心悦目的操作，修神硬生生凭一己之力扭转了战局！”
<br/><br/>    赛场上。
<br/><br/>    唰！
<br/><br/>    WE众人复活后，连忙往大龙处赶。
<br/><br/>    然后，刚到红buff处，他们就听到了大龙的惨叫声。
<br/><br/>    “完了。”
<br/><br/>    康帝脸色微变，道：“厂长是畜牲吧，还故意等队友复活才打掉了大龙。”
<br/><br/>    We众人复活了，edg的人当然也活了，全体都有大龙buff。
<br/><br/>    而且，经济差来到了6000！
<br/><br/>    更恐怖的是装备。
<br/><br/>    叶一修见到自己的杀人戒满层了，回家直接掏出了一本杀人书。
<br/><br/>    而且，杀人书能够继承杀人戒的层数，同样是10层。
<br/><br/>    当看见叶一修的辛德拉出现在中路收线后，兮夜忍不住缩了下脖子，脸上写满了害怕之意。
<br/><br/>    他现在被叶一修推到就必死。
<br/><br/>    即使是布隆、盲僧和龙龟被推到，估计也要掉好几层皮。
<br/><br/>    兮夜：“守家吧，等我饮魔刀出来。”
<br/><br/>    We现在其实还有赢的希望。
<br/><br/>    上单辛德拉毕竟不是正统，大后期如果秒不了人，就得被WE疯狂蹂躏了。
<br/><br/>    而edg自然不会给WE喘息的机会，直接五人推中。
<br/><br/>    康帝：“不行，这个中路二塔守不了，要是厂长蜘蛛绕后，我们都得死。”
<br/><br/>    edg一逼上来，WE众人就立刻后退。
<br/><br/>    没有办法，叶一修的辛德拉W一抓球，他们五个人都害怕，都不敢顶上去。
<br/><br/>    哈！
<br/><br/>    叶一修一发平A推掉了中路二塔，继续向前。
<br/><br/>    但紧接着，圣枪银弹就直接扫脸了。
<br/><br/>    卢锡安大招的伤害非常恐怖，吃满了连肉都顶不住。
<br/><br/>    所以，叶一修连忙往一旁撤。
<br/><br/>    其他人也不敢挡，就这样，这波兵线被卢锡安清完了。
<br/><br/>    而edg只有妹扣一个肉，是不可能直接越塔的，只能等下一波兵。
<br/><br/>    然而，957的龙龟出现在edg众人的后方。
<br/><br/>    他在断兵线！
<br/><br/>    厂长：“957素质怎么这么低啊？快把他赶走。”
<br/><br/>    厂长标记完后，edg五个人都过去追。
<br/><br/>    然而，957的龙龟已经拿到了加速甲，再配合他Q技能的加速，直接溜之大吉了。
<br/><br/>    嘶。
<br/><br/>    厂长眉头微皱，道：“不好推啊，我们保着这几个小兵，小学弟你拉克丝抽奖，抽到我们就开团。”
<br/><br/>    这波兵线很快上前。
<br/><br/>    妹扣帮忙放了个真眼，让小学弟的拉克丝能够在阴影处用Q摸奖。
<br/><br/>    然而，大舅子反应很快，他的卢锡安直接用E技能躲过了致命的禁锢。
<br/><br/>    而且，由于正面少人，We又抓住机会清线，这一波就只剩一个炮车兵了。
<br/><br/>    妹扣有些着急了：“强开吗？”
<br/><br/>    厂长眉头紧皱，稍微考虑后，他点了点头，道：“不能等对面饮魔刀出来，直接越塔吧！”
<br/><br/>    听到这话，叶一修却下意识地往后退。
<br/><br/>    啥？越塔？
<br/><br/>    那到时候就没人保护我了吧？
<br/><br/>    叶一修觉得，we最主要针对的点是自己，所以有些害怕团战开启后自己被集火秒掉，有些不想越塔。
<br/><br/>    但，不拆也不行。
<br/><br/>    对了，还有那个！
<br/><br/>    叶一修突然想起了一件事，道：“厂长，要不我们先试试后撤？或许我可以开团。”
<br/><br/>    “你？好，怎么开？”
<br/><br/>    厂长对叶一修已经非常信任了，不假思索便是同意了叶一修的指挥。
<br/><br/>    叶一修：“好，那你去送死吧。”
<br/><br/>    厂长：“嗯，我这就……什么？？我没听错吧？”
<br/><br/>    厂长人傻了。
<br/><br/>    我这么信任你，你却只想让我的kda降低？
<br/><br/>    叶一修：“别急嘛，厂长你听我说完，你的蜘蛛有飞天有金身，很难死的，你上去卖一波，这波团绝对能开起来。”
<br/><br/>    厂长的额头满是黑线！
<br/><br/>    这不是废话吗？
<br/><br/>    有人送人头，WE当然会过来打了。
<br/><br/>    只是送完后，edg4打5能打得过吗？
<br/><br/>    厂长的蜘蛛非常肥，是队伍里重要的输出点。
<br/><br/>    如果他阵亡了，那结果真的不好说。
<br/><br/>    叶一修见厂长没什么反应，有些尴尬地摸了摸鼻头，道：“那算了吧。”
<br/><br/>    妹扣：“我觉得可以试一试，相信修神的操作。”
<br/><br/>    厂长也点头了，道：“我也不是不相信修神，是不想死，唉，罢了，为了赢，我就牺牲一下吧，修神你说我该怎么送吧。”
<br/><br/>    “好，那你这样，这样……”
<br/><br/>    叶一修在地图上打着信号，说着自己的想法。
<br/><br/>    听完后，厂长点了点头，深吸一口气，含泪上去送人头了。
<br/><br/>    首先，厂长切换切人形态放W。
<br/><br/>    然后，假装走位失误，接布隆的Q。
<br/><br/>    而布隆见Q技能命中了，便是直接交R！
<br/><br/>    咻。
<br/><br/>    厂长按出闪现，但他故意直线闪，依旧中了布隆的这个大招。
<br/><br/>    We众人见到这种情况，都是一喜，连忙追出去想要把厂长秒了。
<br/><br/>    WE上钩了！
<br/><br/>    厂长精神高度集中，切换蜘蛛形态飞天。
<br/><br/>    而叶一修则带领着edg其他人后撤，并没有要救人的意思。
<br/><br/>    兮夜点着信号，道：“原地蹲蜘蛛，我们没有必要追，拖到30分钟我们必赢。”
<br/><br/>    兮夜话音落下，WE众人都是站在原地等着厂长飞天落地。
<br/><br/>    然后，叮。
<br/><br/>    厂长落地，交出了金身。
<br/><br/>    兮夜见状，微微一笑道：“金身有什么用？还不是等死。”
<br/><br/>    957：“小心edg反打，给个视野。”
<br/><br/>    噔！
<br/><br/>    zero放了一发眼，发现叶一修等人虽然还没走，但他们的距离太远了，不像是要反打的意思。
<br/><br/>    康帝：“nice，厂长一死，我们就能顺利拖过大龙buff了。”
<br/><br/>    WE众人仍是没有追击，在原地等待厂长金身。
<br/><br/>    一秒。
<br/><br/>    两秒！
<br/><br/>    金身结……砰！
<br/><br/>    WE众人正打算在厂长起身的一瞬间秒掉他，突然，4颗光球从墙壁里飞了出来，晕住了三个人！
<br/><br/>    “卧槽！又是毫无征兆的隐形球！”
<br/><br/>    “快跑，我们上当了！！”
<br/><br/>    “跑不了了反打，先把厂长蜘蛛按死。”
<br/><br/>    “不要靠近辛德拉，修神已经六个球了，R谁谁死。”
<br/><br/>    WE的语音乱作一团。
<br/><br/>    而edg的语音则很统一。
<br/><br/>    “冲！！”
<br/><br/>    edg全员冲刺。
<br/><br/>    小学弟的拉克丝EQER打了爆炸的AOE伤害，叶一修辛德拉大招直接把飞机点死，QW也砸死卢锡安。
<br/><br/>    we已经没有伤害了，胜负已定，接下来就是人头归属的问题。
<br/><br/>    Edg众人都很懂事，都让人头，最终，叶一修四杀收场！
<br/><br/>    ACE！
<br/><br/>    而且是零换五。
<br/><br/>    就连厂长也被小学弟拉克丝的盾救下而没有阵亡。
<br/><br/>    旋即，edg五个人一波把WE给推平了。
<br/><br/>    edg2:0战胜we，拿下今天的胜利！
<br/><br/>    “牛批啊修神。”
<br/><br/>    厂长摘下耳机，兴奋得一批，道：“你这推球真的是奥运会级别的选手。”
<br/><br/>    叶一修不好意思地挠了挠头，道：“都是小学弟教的好。”
<br/><br/>    没错，就是小学弟教的！
<br/><br/>    上次叶一修用冰巫，小学弟就说过可以把E藏在墙里面，让对面反应不过来。
<br/><br/>    刚才edg开不了团的时候，叶一修就想到辛德拉的球也可以藏在墙壁的另一头，打一个出其不意。
<br/><br/>    于是，便有了刚才炸裂的团战！?<br/><br/>