    声音轰鸣。
<br/><br/>    地面炸裂。
<br/><br/>    一片片碎石板胡乱飞舞。
<br/><br/>    江道的身躯快速膨胀、变大，如同充气一样，化为了一种无比可怕的形态，身高三米五，一身皮肤乌黑、狰狞，后背长满倒刺，双手化为虎爪。
<br/><br/>    两条大腿异常粗大，充满恐怖力量。
<br/><br/>    他浑身上下，火属性、毒属性两种不同的罡气在来回交织，汹涌澎湃，嘴巴咧到耳后根，露出一嘴可怕的獠牙。
<br/><br/>    这一刻竟说不出的恐怖！
<br/><br/>    “想杀我？小可爱…我已经迫不及待了，快点出来，出来让我轻轻捏死你，出来吧…只需要一下就可以彻底解决你….”
<br/><br/>    江道变身之后，直接在整个佛殿之内大肆的破坏起来。
<br/><br/>    轰隆！轰隆！轰隆！
<br/><br/>    他的脚掌在来回走动，手掌横扫，将佛殿内的供桌、墙壁，统统扫的炸裂，整个巨大的身躯在佛殿内如同可怕的修罗。
<br/><br/>    整个地面都承受不住他可怕的力量，在不断龟裂。
<br/><br/>    偌大佛殿直接被他拆的七零八落。
<br/><br/>    殿外的众人无不一脸惊骇，迅速倒退，逃到院子中，异常震骇的看着这一幕。
<br/><br/>    尤其是戚荣发，心头瑟瑟发抖。
<br/><br/>    又出现了！
<br/><br/>    这尊怪物帮主又现出原形了。
<br/><br/>    比上一次在总部还要恐怖。
<br/><br/>    轰！
<br/><br/>    江道忽然一掌轰出，打在整个地面上，火毒气网刹那延伸出去，密密麻麻，粗大无比，整个地面都以一种肉眼可见的速度迅速变成网格状。
<br/><br/>    而后他内气一收！
<br/><br/>    咔嚓！
<br/><br/>    地面彻底爆开、粉碎，被无数的火毒气息所充斥，一片火热，熊熊焚烧，惊天动地，像是化为了一片火海。
<br/><br/>    火海内，江道一脸狞笑，牙齿锋寒，“小可爱，你不是要来杀我吗，我让你两只手，你出来啊，哈哈哈哈….”
<br/><br/>    可怕笑声回荡在整个黑夜之中。
<br/><br/>    十足的狂笑。
<br/><br/>    七八分钟后。
<br/><br/>    江道停止大笑，目光炯炯有神，环顾在整个残破的废墟上。
<br/><br/>    月夜之下。
<br/><br/>    他的身躯显得异常狰狞，一身上下所有的皮肤如同钢铁铸就，一条条紫黑色经脉如同巨蟒，爬满了浑身上下。
<br/><br/>    他像是一代魔神一般，魁梧魔躯直接大马金刀的坐在了一块凸起的石块上，“想杀我？我就坐在这里等着你出现，我不信你一辈子都龟缩在这里，你缩一天，我等一天！”
<br/><br/>    轰！
<br/><br/>    周身火毒场域快速弥漫，向外扩散，一下子延伸出去，笼罩住整个废墟。
<br/><br/>    他现在的内气早已经被修改到不可思议的地步！
<br/><br/>    先天火魔罡直接达到330年功力！
<br/><br/>    养生诀达到680年功力。
<br/><br/>    还有刚得到的黑魔煞心诀，同样被他修改到了150年功力。
<br/><br/>    现在的所有内气加起来，有千年功力那么多，体内到处都是爆炸性的力量，一旦发怒，直接就是行走的活火山。
<br/><br/>    毫不夸张的讲，他现在动用火毒场域，哪怕一天一夜内气都耗不完。
<br/><br/>    而且他的火毒场域融合了黑魔煞心诀后，再次多出了一种新的功能！
<br/><br/>    气劲绞杀！
<br/><br/>    在火热与剧毒的基础上，增加了新的【绞杀】功能，内气会像无形的桨子，将处在火毒场域内的一切东西统统绞灭，直到彻底化为粒子。
<br/><br/>    江道就这样稳稳地坐在此地，动用火毒场域，将刚刚毁掉的废墟全部笼罩，废墟内的一切东西都在无声无息化为齑粉。
<br/><br/>    难言的火热与剧毒，源源不断的扩散而出，浩浩荡荡，将夜空给烧的一片火热。
<br/><br/>    郭杜天、戚荣发等人脸色惊骇，迅速倒退。
<br/><br/>    这一刻连靠近都不能靠近。
<br/><br/>    一旦靠近，皮肤会被立马烧伤，继而被毒气入体。
<br/><br/>    “太可怕了。”
<br/><br/>    郭杜天震撼道。
<br/><br/>    吱吱吱…
<br/><br/>    忽然一阵阵尖锐刺耳的声音在江道的耳畔响起，就好像有一个诡异的东西正贴在他的后脑，发出一阵阵痛叫一样。
<br/><br/>    江道眼神如电，巨大手掌猛然摸向后脑。
<br/><br/>    瞬间，江道露出笑容。
<br/><br/>    在他的后脑，他居然摸出了一副诡异的面容，一脸痛苦，有眼睛、有鼻子、有嘴巴，就好像一个面孔长在了他的后脑一样。
<br/><br/>    “小东西，你躲在这里啊，死出来！”
<br/><br/>    噗嗤！
<br/><br/>    五根瞬间插入这幅面孔中，猛然一薅。
<br/><br/>    一股难言的刺痛竟从江道的后脑传来。
<br/><br/>    如同这个面孔已经和他的后脑融为一体。
<br/><br/>    一旦强行拔出，必然会损伤大脑一样。
<br/><br/>    江道眉头一皱，五根手指猛然一捏，啪叽一声，可怕的力量爆发而出，火毒气网瞬间蔓延而出，将这个面孔牢牢覆盖，猛然碾压。
<br/><br/>    “啊…”
<br/><br/>    面孔中传来尖锐的大叫。
<br/><br/>    江道再次感觉到了一股难言刺痛。
<br/><br/>    但这股刺痛传来却愈发激发了他的怒气。
<br/><br/>    “滚出来！”
<br/><br/>    江道不再顾忌，猛然力拔，手臂上肌肉爆发。
<br/><br/>    轰隆！
<br/><br/>    一条猩红色的人影当场被他从自己的后脑狠狠拽了出来，第一时间被火毒气网笼罩，向着地面之上狠狠一贯。
<br/><br/>    咔嚓！
<br/><br/>    整个地面瞬间被砸的四分五裂，出现一个无比巨大的深坑，起码两三米深，四五米方圆。
<br/><br/>    江道一只大手死死按住这道猩红人影，布满狞笑，眼神可怕。
<br/><br/>    “小可爱，你不是要杀我吗？嘿嘿…来啊…”
<br/><br/>    猩红色人影在地上尖锐大叫，疯狂挣扎，双手双脚不断扑打。
<br/><br/>    江道的火毒气网猛然一收，想要将这东西压缩封印。
<br/><br/>    却没想到这东西竟脆弱的邪乎，扑哧一声，当场炸开，直接化为一片灰烬。
<br/><br/>    江道眉头皱起，抬起手掌。
<br/><br/>    死了？
<br/><br/>    他再次打开面板，向着眼前扫去。
<br/><br/>    原本的12次修改机会，在几日前已经被他全部用完。
<br/><br/>    所有的功法应该是【不可修改】状态。
<br/><br/>    而杀死了这只诡异之物后，应该转变为【可修改】状态才对。
<br/><br/>    可现在面板显示，依然是【不可修改】。
<br/><br/>    “不是真身？”
<br/><br/>    江道眼睛一沉。
<br/><br/>    又是类似于阴体一样的吗？
<br/><br/>    “该死的东西，白白浪费我一晚上时间…”
<br/><br/>    他长身而起，魁梧的身躯异常可怕，目光如电，向着破庙的四面八方环顾而去。
<br/><br/>    佛殿消失，一片狼藉。
<br/><br/>    他直接收回火毒场域，魁梧的身躯迅速缩小，很快化为原样。
<br/><br/>    “戚荣发。”
<br/><br/>    江道转身走出大殿，直接开口。
<br/><br/>    “帮主…”
<br/><br/>    戚荣发忐忑不安，迅速走来，躬身回应。
<br/><br/>    “破庙被毁之后真的恢复吗？”
<br/><br/>    “属下…属下也不确定，但之前潘舵主火烧破庙后，确实在第二日再次恢复如常。”
<br/><br/>    戚荣发说道。
<br/><br/>    “哦，那就继续等等吧。”
<br/><br/>    江道漠然道。
<br/><br/>    不弄清楚这里的东西，他是不会离去的。
<br/><br/>    从这个恶鬼躲在暗中不敢出来，就可以看出，他对自己一定忌惮！
<br/><br/>    绝对不是自己的对手。
<br/><br/>    旁边的郭杜天明白过来，立刻让人取来一张椅子，放在了院落之内。
<br/><br/>    江道大马金刀的坐在椅子上，闭目等待起来。
<br/><br/>    就在他刚刚闭上双目。
<br/><br/>    之前的那种阴冷感觉再次出现，凉气飕飕，有一阵阵冰冷水滴落在了自己额头。
<br/><br/>    江道猛然张开双目。
<br/><br/>    只见在他的眼前，之前那个消失的红色无皮恶鬼再次出现在了江道的眼前，一脸狞笑，浑身滴血，俯视着江道，露出一嘴獠牙。
<br/><br/>    “嘿嘿…江帮主…江帮主啊…”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>