
对决？<br/><br/>
钟离瑾在楼上挑挑眉，他看懂了燕泉医生眼里的意思。<br/><br/>
真的是很抱歉呢，我从来没有把你当过对手。<br/><br/>
不过一个燕泉你还想做什么？<br/><br/>
你从来不是我和小夕中间的威胁。<br/><br/>
我们走过三千世界，什么症状没见过，还怕你一个小变态。<br/><br/>
哪怕你这个变态骨子里其实是一个魔鬼。<br/><br/>
燕泉医生就直接被警察带走了，一路上的配合的完全不像话。<br/><br/>
他又没有实锤，又没有确定做过什么，只要找不到证据，那么法律也奈他能奈他何。<br/><br/>
钟离瑾挑了挑眉，然后看了一眼手机，给小夕发送了信息。<br/><br/>
“燕泉已经被抓走了，但是你不能放松警惕，注意两个老人的安全。”<br/><br/>
他从来都是相信小夕的实力，但是家里还有两个老人。<br/><br/>
你不能按照逻辑去揣测变态的思维。<br/><br/>
小夕看了看，然后回了一个朵鲜花以及一个OK的表情。<br/><br/>
此时他正在饭厅，和爷爷奶奶吃着香喷喷的饭菜。<br/><br/>
饭厅里的超大电视正实时滚动的新闻。<br/><br/>
跟着这条新闻就插播了进来。<br/><br/>
漂亮的女记者身后正好就是燕泉，他手上戴着手铐被押进了车里。<br/><br/>
“疑似心理犯罪人员被抓获，此人正是前三甲医院某某某医院的医生。”<br/><br/>
“但是根据最新消息，医院已经将它除名。”<br/><br/>
“此时他出现在这个别墅，正是他手里最后一位病人居住的地方，前来的目的还在了解中。”<br/><br/>
而正在他说这个的时候，燕泉医生抬起了头，眼里的目光一闪满是恶毒，他紧紧的盯着上摄像机，嘴里动了动。<br/><br/>
小夕看到了，然后愣了一下，她认出了那个口型。<br/><br/>
“小豹子等我去找你”。<br/><br/>
豹子？谁是小豹子，你大爷的你才是小豹子，老子我是人。<br/><br/>
小夕翻了个白眼。<br/><br/>
而看着这条时事新闻，爷奶奶才松了一口气。<br/><br/>
“被抓起来了，被抓起来了就好，不然每天都提心吊胆着”。奶奶说的。<br/><br/>
“就是呀，不怕贼偷，就怕贼惦记，抓下来了就好，不能每天都时时警惕着”。爷爷也跟着附和。<br/><br/>
而小夕若有所思，总感觉燕泉还有后招。<br/><br/>
燕泉完全没有在怕的样子。<br/><br/>
在慢慢悠悠行驶的车里面，燕泉医生戴的手铐。<br/><br/>
他看着车窗外外面车辆川流不息。<br/><br/>
“你老实一点啊，不要乱动”。他两旁的警察说的。<br/><br/>
燕泉一生没有说话，反而闭上了眼睛，仿佛是在假寐，仿佛是想小憩一会儿。<br/><br/>
看到他如此配合，大家也都放了心。<br/><br/>
可是在他们没有注意到的时候，他的手指翻动，跟着手铐就被打开了。<br/><br/>
然后他的袖子里滑出了一把薄而锋利的手术刀，刀片一下子就滑到了那两个警1察的喉咙。<br/><br/>
两人还完全没有反应过来，捂着脖子就倒了下去。<br/><br/>
此时的司机也惊了，他刚要拿出手里的武器，可是跟着他的后心被又插入了背上。<br/><br/>
“身为一个外科医生，身上怎么可能只带着一把手术刀呢？你们还真的是不小心呀。”<br/><br/>
燕泉笑的开怀。<br/><br/>
跟着这辆车就撞到路边的栏杆上。<br/><br/>
后面的车也紧急停了下来，燕泉医生走了过去，直接打开驾驶的门，将司机拉了出来，推到了路中间。<br/><br/>
一时间马路上瞬间乱了起来，燕泉就在这个时候开着车逃走了。<br/><br/>
那个被推到马路中间的医生还算福大命大并没有受伤，他跌跌撞撞的跑到了警1车旁边，发现了里面鲜血横流。<br/><br/>
但是三个人都还有气。<br/><br/>
看到这些他连忙又拦住了一辆车，一边报警一边拉着他们快速的赶往了医院。<br/><br/>
这个时候时间就是生命。<br/><br/>
而钟离瑾在小区里面，顾昭看到他眼睛都亮了亮。<br/><br/>
“请问你是知道我有危险特意来救我的吗？真是太感谢你了，老同学。”<br/><br/>
顾昭将自己耳边的假发拧到了耳朵之后。<br/><br/>
她看着钟离瑾露出了一丝含羞带怯的笑容。<br/><br/>
“抱歉不是，我是因为小夕的托付想来帮助一下她的妈妈，仅此而已”。<br/><br/>
“还有就是我并不记得我有你这个同学，所以你不用喊我同学了。”<br/><br/>
“我马上就要参加高考，我们也很快真的就不是同学了。”<br/><br/>
“可是如今不是在高二吗？怎么可以参加高考呢？”<br/><br/>
顾昭愣了一下，下意识的反问道。<br/><br/>
经历过这样子的危险，竟然还有心情问这样的问题，钟离瑾感觉一阵无语。<br/><br/>
他翻了一个白眼，转身就走了出去，他的心脏在砰砰的跳，总感觉自己还是忽略了什么。<br/><br/>
小夕会不会有危险？<br/><br/>
那是他的女孩，他的姑娘，哪怕他有实力，哪怕他可以独当一面，但是他依旧是不放心，想了想他回到家找到了自己家地下车库，很久没有动的车开了出去。<br/><br/>
他要赶紧赶到爷爷奶奶那里，没有什么危险就当去蹭一顿饭，如果有危险他也是一个助力。<br/><br/>
而且是个燕泉医生，拿出自己口袋里的手机看了一眼，手机短信里正有一个地址，上面赫然就是爷爷奶奶家的地址。<br/><br/>
“我的小豹子呀，我来了”。<br/><br/>
他又笑了笑，手指的青筋爆起，整个人似乎都笼罩在一个黑气之中。<br/><br/>
如此狂热的占有欲如此变态而偏执。<br/><br/>
小夕本来在陪着爷爷奶奶跟着心里就一突，他发现他的手机响了起来。<br/><br/>
“小夕我马上赶到你那边，你一个人关着房门，让爷爷奶奶躲起来”。<br/><br/>
“我刚刚查了一下新闻，在一条街道上出了车祸，而那条街道正是警车押送燕泉的必经之路”。<br/><br/>
电话里面传来钟离瑾的声音。<br/><br/>
“好的，我知道了”。小夕说着挂了电话，然后将房间的窗帘全部都拉上，留下了一个小缝，观察在外面。<br/><br/>
她从来不会怀疑钟离瑾的判断，因为他们的判断从来没有错。<br/><br/>
此时在小夕的家里，顾昭嘤嘤的哭着，她扑在自己妈妈的怀里。<br/><br/>
“为什么？为什么我得到过的一切都要在失去，为什么所有的人都不喜欢我而却喜欢妹妹？”<br/><br/>
妈妈有些疲惫，她抱着女儿不停的拍着她的后背。<br/><br/>
而这个时候爸爸已经被扶了起来，慢慢苏醒。<br/><br/>
这里还留着警察在询问他们当时发生事情的经过。<br/><br/>
跟着他们似乎接到了什么电话，脸色忽然就变了。<br/><br/>
他们看着眼前的一家三口，然后说道。<br/><br/>
“燕泉医生逃走了，你们现在很危险，所以请你们一定要在我们的视线之中，在我们的保护之下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69701773"&nbsp;&nbsp;chaptername="第405章&nbsp;&nbsp;妹妹的反击（二十三）">加入书签</a>
</div>
