
路承周等人走后，川崎弘将武山英一留了下来。<br/><br/>
“川崎君，何必为了一点指甲大的生意，特意让我跑一趟呢？”武山英一有些不满的说。<br/><br/>
五百斤白糖，对他来说，只是一个散客的量。<br/><br/>
武山英一在海沽的走私做得很大，像这样的生意，他都是交给手下的人。<br/><br/>
川崎弘郑重其事的将他请到日租界，实在有些小题大做。<br/><br/>
“你看到的是生意，我看到的是情报。陈德明和李万良，是杨村保安大队的副大队长和中队长，这两个人对日本有好感，你要趁机与他们多亲近。”川崎弘缓缓的说。<br/><br/>
“让我跟中国人亲近？这是不要能的！”武山英一嗤之以鼻的说。<br/><br/>
“武山君难道忘了自己的职责吗？”川崎弘脸色一冷，嗔恼着说。<br/><br/>
“我只能按照刚才说的，给他们供货，并且给一个低价。至于其他的，实在无能为力。”武山英一躬了躬身，倔强的说。<br/><br/>
“好吧。”川崎弘无奈的说。<br/><br/>
原本他想，让路承周从具体事务中解脱出来。<br/><br/>
至少，与陈德明和李万良的沟通，可以不用路承周出面。<br/><br/>
但现在看来，还需要路承周去联系才行。<br/><br/>
武山英一虽暗中为日本特务机关效力，但他只提供经济方面的情报。<br/><br/>
配合日本特务机关，已经尽到了最大的义务，再让他放下身段，与中国人亲近，实在做不到。<br/><br/>
路承周搞点白糖，并不会引起别人的注意。<br/><br/>
可是，他要做人造丝、布匹、药品、化妆品等种类，必然会惊动更多的人。<br/><br/>
首先惊动的，自然是阮健公。<br/><br/>
路承周在五十一号路的行为，廖振东自然会向他汇报。<br/><br/>
路承周特意带着廖振东，在五十一号路的日杂店走了一趟，也有间接向阮健公汇报之意。<br/><br/>
路承周在第二天早上，又特意去阮健公的办公室，跟他说起了此事。<br/><br/>
“承周，听说你经营有道，生意做得风生水起？”阮健公靠在椅背上，打量着路承周，意味深长的说。<br/><br/>
路承周进入警务处，快两年时间了，知道捞外快，看来完全适应了。<br/><br/>
“搞着玩，没经验，还要巡座多加指教。”路承周谦逊的说。<br/><br/>
阮健公作为他的上司，路承周肯定要把他拉进来的。<br/><br/>
对英租界的人来说，日本人也好，中国人也罢，都没有特别是感觉。<br/><br/>
谁能给他们带来合法的收入，他们就喜欢谁。<br/><br/>
销售走私日货，在英租界并不违法，只要交足了税，除了鸦片毒品外，其他商品都可以销售。<br/><br/>
“我哪敢指教。”阮健公淡淡的说。<br/><br/>
“我是这样想的，以后这些生意的利润，一成交给巡座支配。”路承周看了看四周，突然低声说。<br/><br/>
“现在一天卖多少白糖？”阮健公一听，紧蹙的眉头，一下子舒展开了。<br/><br/>
他要的，并不一定是路承周的利润，而是路承周的态度。<br/><br/>
哪怕路承周一个月只孝敬他一元，只要态度诚恳，他也会很乐意接受，并且支持路承周做生意。<br/><br/>
当然，谁跟钱都没有仇。<br/><br/>
生活在世上，什么都可以没有，唯独不能没有钱。<br/><br/>
“现在一天只有五百斤，但是，我准备增加人造丝、布匹、药品、化妆品等品种。”路承周解释着说。<br/><br/>
“都是日本货？”阮健公又问。<br/><br/>
“是啊，现在日本货便宜。”路承周笑嘻嘻的说。<br/><br/>
这也是很多唯利是图的商人最真实的想法，对他们来说，国家、民族都是很笼统的东西，抓紧时间赚钱，才是最实在的。<br/><br/>
“日本货便宜不假，但如果出事就麻烦了。以后，货物上的事，你不要出面，全部交给别人打理。”阮健公提醒着说。<br/><br/>
既然路承周给他一成利，当然就要给路承周指点迷津。<br/><br/>
“巡座说得极是，我会各找一个代理人，由他们出面进货。”路承周“恍然大悟”的说。<br/><br/>
其实，他也一直在考虑这个问题。<br/><br/>
小打小闹，他可以通过蚂蚁搬家的方式，悄悄把货拉到英租界。<br/><br/>
可规模扩大的话，就要另外想办法了。<br/><br/>
“你现在还没有做出规模，以后有机会，直接把货送到咱们的码头就是。”阮健公说。<br/><br/>
阮健公积极帮路承周出主意，说明他开始支持路承周的做法。<br/><br/>
有阮健公的支持，路承周的胆子就更大了。<br/><br/>
只要是阮健公的辖区，他都可以打招呼。<br/><br/>
至于运输方式，路承周还是选择用人力车，清早从杨村拉货回来。<br/><br/>
化名贺仁可的何贺，在铁路一中的表现，已经赢得了师生的认可。<br/><br/>
特别是他的爱国和抗日立场，已经引起了“民先”的注意。<br/><br/>
学生联合会要求抵制日货，铁路一中积极响应，“贺仁可”更是带着同学们，去了塘沽码头和北仓，专门盯着运到海沽的日货。<br/><br/>
<br/><br/>
现在的贺仁可，已经是同学们眼中亲切的“贺老师”了。<br/><br/>
“贺老师，今天晚上，我们去杨村。”铁路一中的进步学生，也是“民先”队员杨松亭，下午找到“贺仁可”。<br/><br/>
“没问题，晚上大家要吃饱饭，带好保暖和防潮的东西，我们的任务是长期的，可不能因为熬夜病倒了。”贺仁可沉吟着说。<br/><br/>
“多谢贺老师提醒，我们会注意的。”杨松亭笑着说。<br/><br/>
这些学生的举动，在“贺仁可”看得，很多都非常地幼稚可笑。<br/><br/>
通过与三十八师官兵的接触，这些没有人生阅历的学生，能让他们抗日？<br/><br/>
还给当兵的送书和日用品，现在部队的人，有几个是识字的？<br/><br/>
当然，学生很傻很天真，让贺仁可很轻易的潜伏下来了，并且与共产党的外围组织部“民先”有了实质性接触。<br/><br/>
比如说，铁路一中有多少“民先”队员，贺仁可清清楚楚。<br/><br/>
“民先”的全称，是中华民族解放先锋队，是在二月，南下扩大宣传团一些团员的要求下，在共产党的引导下，成立的外围组织。<br/><br/>
中华民族解放先锋队海沽地方队部，设立在南开大学。<br/><br/>
贺仁可觉得很可惜，自己没有第一时间参加南下扩大宣传团，自然也就没能加入“民先”。<br/><br/>
否则的话，他感觉自己都应该可以被吸收加入共产党了。<br/><br/>
PS:求张推荐票，可大可小拜谢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10587775"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;全面支持">加入书签</a>
</div>
