    
                <br/><br/>    
                “又……是一尊圣，陨落了。”
                
            
            <br/><br/>    
                “秦长生的剑道，太过强势了，特别是还加上通灵宝药无限供量的情况下。”
                
            
            <br/><br/>    
                “简直，神挡杀神！”
                
            
            <br/><br/>    
                无数人嘴角抽搐，有些无语扶额。
                
            
            <br/><br/>    
                虽然震惊于秦长生的实力，但……主要也归功于他的儿子秦昊。
                
            
            <br/><br/>    
                寻常人，谁能够这般无限量的使用通灵宝药？
                
            
            <br/><br/>    
                要知道，这玩意儿可是极为稀有的。
                
            
            <br/><br/>    
                要是没有这些通灵宝药，在秦长生斩了北玄太上的时候，就将陨落了。
                
            
            <br/><br/>    
                因为他已经力竭了，没有任何的灵气在体内。
                
            
            <br/><br/>    
                只要虚空一族的那个准圣，亦或者随便来个虚神，都能将秦长生给直接斩了。
                
            
            <br/><br/>    
                可惜……人家有个好儿子。
                
            
            <br/><br/>    
                秦长生疯狂无限爆杀招，谁特么顶得住？
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                此时，天际之外，一道恢弘的虚影，跨界而来。
                
            
            <br/><br/>    
                无数漆黑的裂缝，汇聚成一条大河般，他直接从其中跨出来。
                
            
            <br/><br/>    
                他，有些怒了。
                
            
            <br/><br/>    
                望向眼前的这一幕。
                
            
            <br/><br/>    
                “不是，全尸吗？”
                
            
            <br/><br/>    
                “不给面子就算了，连承诺都做不到？”
                
            
            <br/><br/>    
                语气之中，蕴含了滔天的怒火。
                
            
            <br/><br/>    
                这位乃是他的后辈，并且实力极为强大，天赋极强。
                
            
            <br/><br/>    
                在上古时期，不过万载光景，就修炼成圣。
                
            
            <br/><br/>    
                不过当时大劫已经结束，无奈之下，他只能选择让其沉睡，不要出世。
                
            
            <br/><br/>    
                但……沉睡至今，他终究是扛不住孤独的寂寞。
                
            
            <br/><br/>    
                选择了出界。
                
            
            <br/><br/>    
                原本他也一直在盯着，但……并没有太过关注。
                
            
            <br/><br/>    
                如今的这方天地，最为顶尖的便是准圣强者。
                
            
            <br/><br/>    
                就算出事，也是可控制的范围之内。
                
            
            <br/><br/>    
                但……万万没想到的是，死了。
                
            
            <br/><br/>    
                没错，死了！
                
            
            <br/><br/>    
                还是死在自己一族，昔日的敌人手上！
                
            
            <br/><br/>    
                胸膛之中的怒火，熊熊燃烧起来，快要沸腾。
                
            
            <br/><br/>    
                “呵。”
                
            
            <br/><br/>    
                秦长生不由的摇了摇头，冷笑一声。
                
            
            <br/><br/>    
                平静的抬头，望向那道恢弘虚影，道：“本圣主从入世至今，从未失言。”
                
            
            <br/><br/>    
                “肉身切开的十分均匀，只要你往中间一合，他就成为全尸了。”
                
            
            <br/><br/>    
                “所以，本圣主有何失言？”
                
            
            <br/><br/>    
                他的剑道，走的就是霸道，凌厉。
                
            
            <br/><br/>    
                别说是面临上古的老家伙，就算是一尊帝在他面前，也敢出剑！
                
            
            <br/><br/>    
                因为，他从未有过惧怕。
                
            
            <br/><br/>    
                亦或者说，这世上将不会有人，能让他不敢出剑。
                
            
            <br/><br/>    
                道心已经无敌，坚毅到极致。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “好！很好！那就为老夫的孩子陪葬吧！”那道虚影，露出惊天怒容，无数煞气，弥漫在天地之间。
                
            
            <br/><br/>    
                圣威四散，十分强大。
                
            
            <br/><br/>    
                甚至……隐隐之间，压过了秦无生和玄无双。
                
            
            <br/><br/>    
                正在压制天羽神王的两人，顿时脸色骤变，露出苍白之色：“分身，就达到了圣人中期？”
                
            
            <br/><br/>    
                “此人，难不成是上古时期的无极大圣！”
                
            
            <br/><br/>    
                两人的心中，掀起了惊涛骇浪。
                
            
            <br/><br/>    
                因为……当年虚空一族和秦族，也发生过大战。
                
            
            <br/><br/>    
                最后秦族的支脉，以失败告终，陨落了两尊圣。
                
            
            <br/><br/>    
                大战的转折点，就是因为虚空一族的无极大圣！
                
            
            <br/><br/>    
                他的实力，是一个未知数。
                
            
            <br/><br/>    
                以碾压的姿态，斩了秦族两尊圣。
                
            
            <br/><br/>    
                若非已经是大劫后期，秦族实在无法分出人手去报仇，早就爆发惊天大战了。
                
            
            <br/><br/>    
                “无极大圣！？”
                
            
            <br/><br/>    
                “这下好了，秦族这两位，估摸着也要完蛋！”
                
            
            <br/><br/>    
                天羽神王满是鲜血的脸庞，露出了笑容，心中欣喜无比。
                
            
            <br/><br/>    
                这下总算好了，一个压倒性的存在出息了。
                
            
            <br/><br/>    
                无极大圣在上古时期，甚至未曾全力施为。
                
            
            <br/><br/>    
                谁也不知道是从哪儿冒出来的。
                
            
            <br/><br/>    
                但，无论如何，分身都强大到圣人中期。
                
            
            <br/><br/>    
                那么……弄死秦长生，肯定跟玩似得。
                
            
            <br/><br/>    
                甚至还可以对秦无生两人下手！
                
            
            <br/><br/>    
                秦长生：“……”
                
            
            <br/><br/>    
                虽然，他敢出剑。
                
            
            <br/><br/>    
                但，现在看来自己似乎玩脱了。
                
            
            <br/><br/>    
                分身都强大到圣人中期的存在，就算是上古的秦族，恐怕都没有几人。
                
            
            <br/><br/>    
                自己，好像的确招惹到一个惊天存在了。
                
            
            <br/><br/>    
                “老爹勿慌，圣人中期，还不用担心。”下方的秦昊，大喝出声。
                
            
            <br/><br/>    
                嘴角露出了无害的阳光笑容，看起来十分的自信。
                
            
            <br/><br/>    
                因为，他在虚空之中，感应到一股熟悉的气息。
                
            
            <br/><br/>    
                那是古皇的！
                
            
            <br/><br/>    
                圣人中期，在古皇面前算个屁？
                
            
            <br/><br/>    
                似乎……半个时辰快到了？
                
            
            <br/><br/>    
                转念一想，神色不由的有些呆滞起来，卧槽……我都忘记这一茬了。
                
            
            <br/><br/>    
                一旁的李元武，不由的嘴角抽搐。
                
            
            <br/><br/>    
                自家老大，这是又要坑人了吗？
                
            
            <br/><br/>    
                这个熟悉的笑容，又出现了？
                
            
            <br/><br/>    
                不过……坑一个圣人中期，似乎有点不太靠谱吧？
                
            
            <br/><br/>    
                “尼玛，这秦族帝子是疯了吗？”
                
            
            <br/><br/>    
                “分身是圣人中期的存在，他可能没什么概念吧？”
                
            
            <br/><br/>    
                “啧啧，骄傲自大。”
                
            
            <br/><br/>    
                外族的强者们，露出了淡淡的笑容，讥笑起来。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，一尊极为强大的气息，浮现出来。
                
            
            <br/><br/>    
                里面传出淡漠的声音，十分恢弘霸道。
                
            
            <br/><br/>    
                “没想到，你居然还活在这世上。”
                
            
            <br/><br/>    
                “呵……居然还改名换姓了？”
                
            
            <br/><br/>    
                “你出现了，那本皇自然也不会在藏着掖着了。”
                
            
            <br/><br/>    
                “让他们都出来吧。”
                
            
            <br/><br/>    
                “想要彻底覆灭武祖一脉，倒要看看你们有没有这个能耐了。”
                
            
            <br/><br/>    
                淡淡的金辉，洒落在大地之间，那股远远超越圣威的气息，弥漫在天地之间，四散开来。
                
            
            <br/><br/>    
                “卧槽……”秦无生和玄无双两人，齐齐爆了粗口，一枪挑出，再度刺穿一条手臂，连忙后退。
                
            
            <br/><br/>    
                然后，来到秦昊的身旁。
                
            
            <br/><br/>    
                “小家伙，准备离去，这里要爆发大恐怖！”
                
            
            <br/><br/>    
                两大老祖的脸色，都有些苍白。
                
            
            <br/><br/>    
                甚至，神色紧张无比。
                
            
            <br/><br/>    
                尼玛，这里为什么会出现这样的存在？
                
            
            <br/><br/>    
                内心之中，疯狂的跳动起来。
                
            
            <br/><br/>    
                这有点太吓人了。
                
            
            <br/><br/>    
                原本以为，能够有自己这样的存在，就差不多了。
                
            
            <br/><br/>    
                毕竟还没到天地大变的时候。
                
            
            <br/><br/>    
                但……现在看来，似乎并不是这样的。
                
            
            <br/><br/>    
                “两位老祖放心，这是盟友。”秦昊和善笑道，安抚了下。
                
            
            <br/><br/>    
                但，心中也在加速跳了起来。
                
            
            <br/><br/>    
                按照古皇的意思，这特么的……对面那个，其实是远古就存在的老家伙？
                
            
            <br/><br/>    
                局势，似乎有点混乱啊。
                
            
            <br/><br/>    
                不过这样也对，毕竟那人才捏碎符文，这个无极大圣就出现了。
                
            
            <br/><br/>    
                就算是圣人，也不可能这么快的。
                
            
            <br/><br/>    
                除非是早就在一旁准备了。
                
            
            <br/><br/>    
                “你，认识？”两位老祖，眼皮狂跳的望向秦昊。
                
            
            <br/><br/>    
                这玩笑，可不能乱开啊。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第四更到，出门吃口饭，凌晨还有，不过可能会有点晚，大家就不要等了，么么哒。
                
            
            <br/><br/>