    
<br/><br/>    李静拍了拍表现异常积极的蒋孝新，分外无语，“你信不信，不用火柴我也能生火？”
<br/><br/>    “啊？”
<br/><br/>    蒋孝新眨巴眨巴那黝黑的双眸，眸底迸发出了亮光，“信啊，爹也能，娘，你也能吗？可惜我和哥哥手磨破了也钻不出火，要不然也用不着白白浪费钱买盐！”
<br/><br/>    “娘要是会，那我们不用借火柴了，借的还是要还的！”
<br/><br/>    李静：“……”
<br/><br/>    她掌着蒋孝新的额头，把凑近的他推开。
<br/><br/>    以前只觉得他爱吃，没发现他财迷属性这么严重，现在才感觉二崽崽不是一般的会精打细算。
<br/><br/>    “忙你的去！”
<br/><br/>    李静赶人了，“我没说吃东西前，不许再过来！”
<br/><br/>    蒋孝新嘴巴一嘟，“娘，为了我们不饿肚子，我们得省吃俭用，吃的东西不能浪费，那水一会儿还是留着，等下次再用，好多好东西呢！”
<br/><br/>    李静不耐烦了，抬脚将蒋孝新踢走。
<br/><br/>    甚至想，今天如果把鸡卖了有了钱，是不是就不用省吃俭用？
<br/><br/>    后悔！
<br/><br/>    傍晚刚下工，下午饱餐了一顿的蒋孝新就屁颠屁颠跑去盯着花婶去了。
<br/><br/>    夜色降临，花婶一家人陆陆续续归来，大大小小总共21口，一堆几岁到十几岁的小孩子，吵吵嚷嚷，热闹非凡。
<br/><br/>    子孙满堂这句很适合这一家子。
<br/><br/>    花婶按理说早就习惯了家里的吵闹，可生了一下午气的她这次回来一听到家里娃娃哭闹，就感觉不耐烦。
<br/><br/>    在赶了几次无果后，她一巴掌拍在她平时最疼爱自己的小孙孙后脑勺上，“嗷什么嗷？杀猪一样，都给我滚出去！”
<br/><br/>    花婶发火有些莫名，不过鉴于她是除了自己婆婆最年长的，没人敢反驳她的话。
<br/><br/>    只是她这一巴掌打的真不是时候。
<br/><br/>    “嗷，唔，唔，咳咳……”
<br/><br/>    她不知道自己疼爱的小孙孙偷偷把她带回来的枣塞进嘴巴里，正在偷吃，她一打他，他猝不及防下被枣核卡到了喉咙，一个劲儿咳嗽起来。
<br/><br/>    “怎么卡住了？乖乖，张嘴。”花神的儿媳妇正在端碗，见儿子出事，立马急急跑过来，扣他的喉咙。
<br/><br/>    而花婶在一阵错愕后，后背升起了阵阵的凉意。
<br/><br/>    噎住了？
<br/><br/>    早不噎晚不噎，非今天噎。
<br/><br/>    晦气！
<br/><br/>    花婶心头格外的不舒服，开始阴沉一张脸。
<br/><br/>    儿媳妇久久没哄好小孙孙，让他一直哇哇大声哭叫，花婶早就压不住心头的火气，骂起在这个家伏低做小的儿媳妇。
<br/><br/>    “蠢货，连孩子都哄不好，要你有什么用？还不赶快滚去盛汤。”
<br/><br/>    家里做了些玉米面汤，比糊糊要稀，一人一碗，清的跟水一样。
<br/><br/>    儿媳妇这次没有听花婶的话，扣着自己儿子的喉咙满脸焦急，“娘，旭乐卡着吐不出来，我还是送他去卫生所看看……”
<br/><br/>    花婶一巴掌就打了过去，“去什么卫生所？没用的东西，孩子都看不好，要你有什么用？”
<br/><br/>    她的丈夫，即花婶的儿子，正跟几个兄弟说笑，听到吵闹声，瞥了一眼，完全不在意。
<br/><br/>    在这个年代，婆婆打媳妇儿很正常。
<br/><br/>    花婶其他儿媳妇无不低着头，害怕战火烧到她们身上。<br/><br/>