    
<br/><br/>    七月五日，是云北墨生辰。
<br/><br/>    距离南星登基也有半月了，这也是她第一次罢了早朝，只为陪云北墨……
<br/><br/>    其实还是和平常一样，只不过两人今天都没有忙公事。
<br/><br/>    两人单独待了一天，晚上一起在玄龙殿用膳。
<br/><br/>    南星其实也想过办个宴会，但是云北墨不同意，反而还有点生气，她只好放弃了。
<br/><br/>    搞笑呢，好不容易和小江南单独待一天，让她不忙公事，晚上这么好的时候，还办什么宴会。
<br/><br/>    “哥哥，你还想要什么礼物啊？”
<br/><br/>    她其实送了他一份礼物，是一套华丽的衣袍，和她还是情侣的，专门定做的，但她总觉得还是不够，要给哥哥更多才是……
<br/><br/>    南星今日高兴，又加上是哥哥生辰，被某·心机·摄政王劝着喝了几杯酒，现在单手撑着脑袋，“色眯眯”的看着某摄政王，活像一位昏君，要“美人”不要江山的那种。
<br/><br/>    云北墨笑看着她，眼里的占有欲毫不掩饰，“你说呢？”
<br/><br/>    南星靠近，勾起他的下巴，眯眼细细打量，而后格外大方的说，“只要哥哥你想要，国库里的东西随便选！”
<br/><br/>    少年已经有些醉了，不过还是有些理智在。
<br/><br/>    “可是我……”云北墨抓住她的手，轻声道：“不想要国库里的东西……”
<br/><br/>    少年歪头，“那哥哥你想要什么？”
<br/><br/>    “你。”
<br/><br/>    说完云北墨喝了一口酒，搂住少年的腰就亲了过去……
<br/><br/>    总是害怕少年跑了……
<br/><br/>    既然已经醉了，就醉更狠吧……
<br/><br/>    他已经，等不了了……
<br/><br/>    小江南，既然是哥哥生辰，把自己送给哥哥也没什么，对吧？
<br/><br/>    烈酒一入喉，南星一下就被呛到了，慌忙挣脱开……
<br/><br/>    “咳咳咳……”
<br/><br/>    少年直咳得眼眶红红，脸颊也是红红的……
<br/><br/>    “抱歉。”云北墨有些内疚，他太急了，没考虑这么做会呛到她。
<br/><br/>    南星已经开始懵了，呆呆的摇头，湿润的双眸盯着他，“我没事。”
<br/><br/>    云北墨眼眸暗沉，声音低哑诱人，“可不可以？”
<br/><br/>    南星不明，“啊？”
<br/><br/>    云北墨知道她喝醉了有多呆，勾了勾唇角，诱哄她，“乖，说可以。”
<br/><br/>    少年沉默了一会儿，乖乖重复，“说可以……”
<br/><br/>    果然还是这样，云北墨轻笑，继续道：“可以。”
<br/><br/>    “可以……”
<br/><br/>    话音刚落，云北墨就打横抱起她，“这可是你说的……”
<br/><br/>    刚关了直播，目睹了这一切的233表示：还有这种操作吗？还有这么不要脸的人吗？主播我救不了你，我一出声就要暴露系统存在，你就牺牲一下自己吧……
<br/><br/>    于是，醉鬼南星就这样稀里糊涂的把自己给卖了……
<br/><br/>    云北墨心跳很快，只要一想到怀里的少年马上就能属于自己了，他就开心激动的不行……
<br/><br/>    把格外乖巧的小皇帝抱进内殿，刚把她放床上……
<br/><br/>    去解小皇帝衣带，本是醉了的少年一把抓住了他的手，声音格外坚定，“不行！”
<br/><br/>    若不是眼神还迷蒙，云北墨差点以为她清醒了。
<br/><br/>    “为什么？”云北墨委屈道：“你都答应哥哥了……”
<br/><br/>    南星凶巴巴的瞪着他，只是双眸水润润的，反而有点可爱，“不行就是不行！”
<br/><br/>    云北墨薄唇微抿，不高兴的捏了捏少年的脸蛋，少年倒是没有挣扎，任他揉捏……
<br/><br/>    良久，他放手，埋在少年肩头，声音低迷，“可是哥哥……好难受啊。”
<br/><br/>    南星眨了眨眼睛，轻拍他的背，熟练的安慰他，“不难受啊不难受。”
<br/><br/>    云北墨呼吸在她脖颈间，痒痒的……
<br/><br/>    他轻蹭了蹭，有些撒娇的意味，声音有些低哑，分外撩人，“那你帮帮哥哥好不好？”
<br/><br/>    “怎么帮？”
<br/><br/>    “这样帮……”
<br/><br/>    说完云北墨拉过她的手，让她帮他解衣带……
<br/><br/>    突然听外面内侍道：“启禀皇上，王爷，萧大将军求见！”
<br/><br/>    云北墨：……
<br/><br/>    云北墨抬眸，看了一眼迷蒙的南星，整理了一下衣服，俯身轻轻吻了吻她的嘴角，声音很柔，“等哥哥。”
<br/><br/>    少年乖乖的点头，云北墨笑了笑，一转身眼眸却瞬间冷了下来。
<br/><br/>    萧恒他最好有什么正事！
<br/><br/>    不然……
<br/><br/>    虽然南星喝醉酒以后很乖不闹腾，但不代表她没人在身边的时候不会乱跑，除非她困了，可是她现在并不困。
<br/><br/>    于是她呆呆的坐了会儿，感觉胸前有点闷得慌，扯了扯衣领，然后就出去，随手指着一个小内侍道：“带朕去清露池。”
<br/><br/>    清露池是皇宫的一处温泉，也是皇帝沐浴的地方，南星累了就会去那里泡泡，放松放松。
<br/><br/>    内侍明白她这是要去那儿沐浴了，交代另一个内侍，给皇上把衣物拿好送过去。
<br/><br/>    以往南星都是拿好了才去的，可是这次她喝醉了并不清醒，哪里想这么多。
<br/><br/>    ……
<br/><br/>    “行了，你下去吧，朕要一个人待会儿。”
<br/><br/>    那内侍应了一声，守在外面。
<br/><br/>    别的皇帝沐浴都是有人伺候的，但南星身份特殊，每次沐浴都是一个人。
<br/><br/>    这一路走来，酒意似乎消了不少，一层层脱下外衣里衣，又解开了缠的紧紧的布条，南星呼出了一口气，放松多了……
<br/><br/>    把发冠也取了下来，墨黑长发披散而下……
<br/><br/>    池水清澈，白皙可爱的小脚踏进去……
<br/><br/>    水是温热的，温度正好，南星趴在边上，满足的眯眼勾唇，像一只慵懒的猫儿……
<br/><br/>    因为醉酒而迷迷糊糊的脑子似乎也开始清醒了……
<br/><br/>    只不过太舒服了，南星有点昏昏欲睡。
<br/><br/>    周围没有人，233小心的出声：“主播，清醒了？”
<br/><br/>    “嗯，有事吗？没事别打扰我泡澡谢谢。”
<br/><br/>    233差点炸毛，“你刚刚差点被那啥！你不知道吗？”
<br/><br/>    “不清楚。”
<br/><br/>    虽然已经开始清醒了，但是脑袋还是昏沉的，她现在只想睡觉……
<br/><br/>    于是233就把刚刚发生的事仔仔细细的说了一遍，一点细节都没漏，甚至把语气都模拟出来了。
<br/><br/>    然后它就发现，主播……
<br/><br/>    趴在池边上，呼吸平缓。
<br/><br/>    这是……
<br/><br/>    舒服的睡着了……
<br/><br/>    233作为一个文明系统，突然想骂人了。
<br/><br/>    ……
<br/><br/>    “楚陵枫因为那一次和云北靖合作，让一些本是支持他的朝臣失望了？”
<br/><br/>    萧恒点头，敬佩道：“王爷所料果然不错，所以我们什么时候出兵？”
<br/><br/>    云北墨唇角微勾，笑意却不达眼底，“往严重的地方说，楚陵枫这已经算通敌叛国了，你先去清点一下士兵，不急。”
<br/><br/>    “是，王爷。”
<br/><br/>    似乎没什么好说的了，见他还站着不动，云北墨冷冷的看了他一眼，毫不客气的赶人，“还在这干什么？没事就回去，以后这么晚了就别打扰本王和皇上。”
<br/><br/>    萧恒：？？？
<br/><br/>    萧恒行了个礼退下，出了大殿，抬头看了看才刚黑的天……
<br/><br/>    原来现在已经很晚了吗？<br/><br/>