    
<br/><br/>    良医修是这里年纪最大、修为也最高的医修，年轻的唤上前辈，老一点的医修也要尊称一句师兄，哪里被人这样下过面子。
<br/><br/>    但他也不羞恼，只是再鞠了一躬。
<br/><br/>    之前开口的医修道：“先自我介绍吧，我姓柳。”
<br/><br/>    陶紫冲他点了点头：“柳医者。”
<br/><br/>    他道：“陶姑娘，之前不敢开口帮你，很是对不住。”
<br/><br/>    她平静道：“你们没有帮我的义务。”
<br/><br/>    柳医修摇了摇头，道：“可我们有求于你。”
<br/><br/>    他看了看良医修，犹豫了一会，还是继续开口：“之前那几个人，不是沽名钓誉，就是贪生怕死之徒，不值一提。可偏偏他们出自九转门，再次，也是有着九转门的师兄弟，我们不敢轻易得罪。毕竟，我们都只是些散修，还需要九转门的庇佑。这回还是离秀医者率先举手，要不然我们也不敢轻易动作。”
<br/><br/>    以医修为主的大门派极少，绝大部分医修都是师徒相依为命，好一点的，也就是十多个同门罢了。
<br/><br/>    为了保证自己的安全，不少医修都属于双门派，一是师父一门，一是所依附的门派一门。
<br/><br/>    陶紫点了点头，表示理解。
<br/><br/>    良医修愧疚的说道：“我本来是散修中的领头人，却……对不住，是我想偏了。”
<br/><br/>    离秀这回倒是开口帮忙说话：“陶姑娘，如果没涉及到小不点，良前辈定然会举手，他不是那些人。这回咄咄逼人，也只是被镇里的瘟疫还有魔修的事情蒙了心。”
<br/><br/>    她再度点了点头，应了一句：“我明白。”
<br/><br/>    这话，她是信的。
<br/><br/>    见她不以为然，柳医修无奈的笑了笑，改了话题：“陶姑娘，你当真可以对付那魔吗？”
<br/><br/>    “四成把握。”
<br/><br/>    离秀询问道：“体修对魔气的低抵抗力，陶姑娘算进去了吗？”
<br/><br/>    “算了。”
<br/><br/>    良医修再度开口：“陶姑娘对那魔修的实力，心中有数？”
<br/><br/>    “有。”陶紫顿了顿，说出了下一句话，“如果猜错了，那我也只能放弃。”
<br/><br/>    柳医修点头道：“理解。毕竟我们没有资格要求陶姑娘放弃自己的性命。”
<br/><br/>    离秀好友开口询问：“需要我们做什么吗？”
<br/><br/>    “第一件事，看好我的师弟师妹，希望我回来的时候，他们还活着。”
<br/><br/>    众人点头应下。
<br/><br/>    “第二件事，仔细搜查许大夫的房间和附近能藏人的地方。”
<br/><br/>    柳医修不解道：“这又是为何？”
<br/><br/>    “你们觉得，他能凭空变出变异瘟疫吗？”陶紫的视线划过在场众位医修，“换个角度，他为什么那么确定这种瘟疫能传给修仙者？”
<br/><br/>    良医修刷的站了起来，脸色极为难看。
<br/><br/>    离秀伸出两只手指头，道：“两种可能，第一种，他之前就在制作这类瘟疫；第二种，他有了实验品。猜猜，是哪种可能？”
<br/><br/>    陶紫开口补充：“也有可能两种共存。”
<br/><br/>    离秀身边的好友认真算了算，道：“从封镇以来，总共消失了三个医修。一开始，我们都以为是他们受不了镇上的情况，跑了，但现在看来，啧。”
<br/><br/>    良医修抖着手唤人进来，刚刚想开口吩咐，又改了主意：“罢了，我去一趟。”
<br/><br/>    陈羌力起身：“我也过去。”
<br/><br/>    柳医修询问道：“陶姑娘，肢体接触会感染吗？”
<br/><br/>    她道：“不确定，但你们可以尝试运转灵气进行抵御，或许不容易染上。”
<br/><br/>    在场几个年轻的医修包括离秀，都跟着过去，反而是良医修被劝了回来。
<br/><br/>    几个白发苍苍的医修沉默的坐在这里，时间一点一滴的过去，有人坐不下去了，干脆站起来踱步。
<br/><br/>    其中一位医修低声说道：“我还是不敢相信，小许怎么可能做这种事情？”
<br/><br/>    良医修苦笑着开口：“我也不敢相信。不怕诸位笑话，我这人除了治病，一无是处，这段时间发生的事情几乎都是小许强撑着身体给出解决方法的。”
<br/><br/>    陶紫打断他们的不敢相信，问道：“按照你们的说法，瘟疫会在短短几天内夺去凡人的性命，怎么许大夫撑了这么久？”
<br/><br/>    柳医修叹了一口气，道：“小许用了一个特殊方子，延迟了死亡时间，可代价是无药可治。也就是说，哪怕找出了药方，小许也救不回来了。”
<br/><br/>    或许对修仙者来说，他是一个大逆不道的凡人。
<br/><br/>    但对凡人来说，许大夫就是一个有着菩萨心肠、雷霆手段的好大夫。
<br/><br/>    就算是被算计的陶紫都不得不承认，她不喜欢许大夫的做法，但她敬佩他。
<br/><br/>    在众人低声讨论的时候，离秀他们回来了，神色沉得不像话。
<br/><br/>    良医修还不及开问，他就侧身站到一边，让那些人进来了。
<br/><br/>    总共三幅担架，一副担架上的人浑身青紫，带着浓烈的腐肉气息，身上可见的地方坑坑洼洼，像是被人用利刃挖走了肉，然后又长出来的。
<br/><br/>    第二幅担架，那人身上的味道没有那么浓烈，但身上坑坑洼洼的地方也不在少数，神情恍惚。
<br/><br/>    第三副担架，躺在上面的人算是好些，没那些坑洼，但是身上的斑点极为清晰，细看，恍若尸斑，但他明明还有呼吸。
<br/><br/>    良医修闭上了眼睛，缓缓吐出一句：“识人不清，识人不清啊！他竟狠成这般。”
<br/><br/>    狠成这般？
<br/><br/>    陶紫看了他一眼，许大夫前几日不是做主杀了十来个凡人吗？那不够狠？
<br/><br/>    不过她转念一想，倒也能理解。
<br/><br/>    情况好些的医修看向良医修，咬着牙，声音中满是恨意，道：“良师兄，杀了许裂，杀了他！”
<br/><br/>    良医修将视线投向地上的那具尸体，那医修跟着看过去，触及尸体的那一刻，他又哭又笑，神情疯癫：“老何，你看看，那畜生死了，他死了！哈哈哈，死得好，死得好啊！”
<br/><br/>    第二幅担架上的人勉强集中注意力看了过去，想要说话，却又说不出来。
<br/><br/>    众位医修将各种各样的灵药喂给何医修，勉强让他有了力气说话。
<br/><br/>    他第一句话就是：“离我远些，我身上这瘟疫能传给你们。”
<br/><br/>    良医修叹了一口气，道：“我们明白，这段时间里，我们不会离开这里，放心。”<br/><br/>