    
<br/><br/>    却在这时，司闲走了过来，含笑道：“阿野孩子心性，让大人费心了。”
<br/><br/>    傅璟琛放下手，摇头，“没事，他大多数时候，还是很靠得住的。”
<br/><br/>    司闲有些无奈。
<br/><br/>    他这个弟弟，武功奇高，出手重，常常将人卸胳膊、卸腿，但有时候却会犯迷糊，尤其是面对女孩子的时候。
<br/><br/>    傅璟琛想起一事，转身回了书房。
<br/><br/>    片刻后，他拿着写好的药方，交给了司闲。
<br/><br/>    “你亲自走一趟，将上面的药抓回来，给苏氏送过去。”
<br/><br/>    “好。”司闲拿着药方，出了丞相府。
<br/><br/>    苏晚回到兰院没多久，司闲便亲自将药给她送了过来。
<br/><br/>    “这些是大人吩咐给您抓的药，有外敷和内服的，内服的，我已让人拿去给您煎了，一会儿夫人记得喝。”
<br/><br/>    “好。”苏晚点点头。
<br/><br/>    “还有，大人有叮嘱，让您晚上睡觉前，记得要换药。”司闲接着又道。
<br/><br/>    苏晚闻言愣了下，想到刚才在书房外，男人说的话，她忍不住撇了下嘴。
<br/><br/>    傅璟琛这样的，算不算善变？
<br/><br/>    前脚才警告她，让她不要烦他，后脚却让人送药，又递话的。
<br/><br/>    司闲看出来一点什么，含笑道：“夫人别介意，大人其实很好的，只是涉及到政务的时候，颇有些不近人情。
<br/><br/>    夫人与大人分开那么久，对大人怕是不了解，以后接触多了，就会知道。”
<br/><br/>    苏晚见他在为傅璟琛说好话，愣了下，旋即失笑，“司管家想多了，我并没有介意。”
<br/><br/>    她也没有立场介意啊。
<br/><br/>    司闲含笑道：“那是我多想了，还望夫人别怪在下多事。”
<br/><br/>    苏晚摇头，“你也是好意，我都明白。”
<br/><br/>    司闲又与她说了几句话，走的时候，将一个容貌平常的侍女领到了她面前。
<br/><br/>    侍女叫小伶，样貌虽然平常，但做事却伶利。
<br/><br/>    “夫人，天色不早了，奴婢让人给您准备热水沐浴吧？”
<br/><br/>    苏晚今早到丞相府的时候，已经沐浴过了，加上肩上有伤，不便沐浴，便摇头，“不用，我随便洗漱一下便好。”
<br/><br/>    “是。”小伶应了声，去端了热水来，服侍她洗漱。
<br/><br/>    之后又去厨房端了煎好的药过来。
<br/><br/>    苏晚最怕喝中药了。
<br/><br/>    看着碗里黑浚浚的药汁，她脸都皱成了一团。
<br/><br/>    小伶见了，连忙道：“夫人稍等一下，奴婢去给您弄点蜜饯过来，含着蜜饯就不苦了。”
<br/><br/>    苏晚很感激，“谢谢。”
<br/><br/>    小伶愣了一下。
<br/><br/>    “怎么了？”苏晚察觉到了，关心地问了一句。
<br/><br/>    小伶垂下头，有些复杂地说：“从来没有人跟奴婢说过谢谢。”说完她便下去了。
<br/><br/>    苏晚怔了下。
<br/><br/>    小伶很快取了蜜饯回来。
<br/><br/>    苏晚捏着鼻子，将药汁飞快灌了下去。
<br/><br/>    小伶适时地递上蜜饯。
<br/><br/>    苏晚接过，扔进嘴里含着。
<br/><br/>    嘴里那种苦涩的味道，才终于消退了一些。
<br/><br/>    临睡前，小伶又帮着苏晚换了药。
<br/><br/>    翌日。
<br/><br/>    苏晚才起床，王氏母女便过来了，身后跟着碧盈。
<br/><br/>    “碧盈见过夫人。”碧盈上前给苏晚行礼。
<br/><br/>    “免礼。”苏晚虚抬了下手，看向王氏和傅珍珍，“娘、珍珍，你们怎么过来了？”<br/><br/>