    app2();<br/><br/>            1752
<br/><br/>    “这一剑，是我替夫君还你的！”
<br/><br/>    说着，女人拔剑，又是“噗噗”两声，在寒云涛身上扎穿！
<br/><br/>    “这是替爹娘还你的！”
<br/><br/>    她没有直接杀死寒云涛，就是要让他感觉到这份痛苦。
<br/><br/>    寒云涛一脸哀求地摇头，直接哭了，“不要杀我……不要……”
<br/><br/>    他终于明白，为何叶帆不杀他，因为从一开始，叶帆就打算让念茹娇来动手！
<br/><br/>    叶帆默默在旁边看着，说实话，他从没见过，念茹娇露出这么冷酷的神态。
<br/><br/>    因为一直以来，女人给他的印象，都是娇柔温婉的类型，好像连生气都不会，活脱脱一只温顺的小绵羊。
<br/><br/>    可以想象，是多么痛苦的创伤，让念茹娇这样的性格，都变得凶狠起来。
<br/><br/>    女人泄的，不仅仅是刚刚经历的这些血案，而是几十年来，内心压抑的苦涩！
<br/><br/>    “最后一剑，是为我自己！”
<br/><br/>    念茹娇言罢，直接一剑砍掉了寒云涛的一只右手臂！
<br/><br/>    她恨这只手，因为不知道多少次，寒云涛都试图突然把手伸过来，以至于每次见面，她都要小心翼翼，提心吊胆。
<br/><br/>    不管寒云涛的痛叫声多凄惨，念茹娇一刻也不愿意多看，转过身去，直接飞走了。
<br/><br/>    叶帆也没追过去，他知道，大仇得报，女人需要点时间整理情绪。
<br/><br/>    至于寒云涛接下来会如何，叶帆已经不关心了，因为寒光门的人，已经把这家伙团团围住……
<br/><br/>    “叶帆哥哥，要不要给那个人塞几只蛊进去啊”，时蓝雨走到叶帆身边，小声说。
<br/><br/>    “不用了，这样就可以了”，叶帆道。
<br/><br/>    杀了几个长老，又得罪了整个冷家一系，天知道废人一个的寒云涛，会面临什么……
<br/><br/>    离开主峰后，叶帆带着时蓝雨和小金，来到了星竹峰。
<br/><br/>    不出所料，念茹娇是回到了这里，一个人坐在屋舍门口的台阶上，望着门前的竹林，怔怔出神。
<br/><br/>    女人的眼中，一片茫然，眼前的一切，明明那么熟悉，却又已经全都变了。
<br/><br/>    叶帆也不打扰，跟时蓝雨一起，在竹林里逛了会儿。
<br/><br/>    等回到屋子门口时，现念茹娇换了身干净的衣裳，正从里面走出来，并且关上了屋门。
<br/><br/>    千帆过尽，女人的眼神和面容上，能看到一丝淡雅的然。
<br/><br/>    “阿娇……你这是……”叶帆有些疑惑，感觉女人似乎做了什么决定。
<br/><br/>    念茹娇倩然一笑，“妾身想离开这里，叶帆，你能带我走吗？”
<br/><br/>    叶帆心头猛地一跳，虽然很多事情还没想好，但却是毫不犹豫地点了点头。
<br/><br/>    “可以”。
<br/><br/>    要说不喜欢念茹娇，叶帆自己都觉得虚伪，但另一方面，也是叶帆不放心，再让念茹娇待在寒光门了。
<br/><br/>    “嘻嘻，叶帆哥哥好开心啊”，时蓝雨虽然听不懂，但也大概猜到意思了，促狭笑道。
<br/><br/>    念茹娇也是面泛一丝桃红，盈盈走到了叶帆面前，问道：“那我们现在去哪？”
<br/><br/>    叶帆伸手捏住时蓝雨的小脸，让她先别笑了，然后想了想，说：“妖兽还没解决，我们先解决妖兽，我再带你去我们的家乡”。
<br/><br/>    叶帆可没忘记，这次是来解决变异怪兽的问题的。
<br/><br/>    “好”，念茹娇柔声答应。
<br/><br/>    叶帆听着这酥酥软软的嗓音，一阵舒服。
<br/><br/>    于是乎，三人一蛇，直接离开了寒光门，让小金带着路，继续前往其他地方处理怪兽。
<br/><br/>    虽然寒光门出了这样的大事，但对于整个古仙灵界而言，各地破坏琼田，盗取药草的妖兽，才是大问题。
<br/><br/>    叶帆这一路扫荡，也是花了不少功夫，既让小金吃了个够，也让各大派感激涕淋，保下了不少琼田。
<br/><br/>    叶帆深深觉得，这么下去似乎不是办法，他们找到和消灭的怪兽，只是一部分，这进化原液到底造出了多少怪物，只有天知道。
<br/><br/>    关键是，虽然古仙灵界的琼田，灵气，吸引着怪兽们先到地下世界，但保不准以后地表也会出现。
<br/><br/>    等这次回去，他还是要让楚云瑶试着联系那天人，看它会不会拿出诚意，解决这问题，若是它不管，那更不用谈洪荒石的问题了。
<br/><br/>    在古仙灵界扫荡了两天，中途也有在两座小城歇息一下。
<br/><br/>    念茹娇和时蓝雨虽然语言不通，但也聊得颇为开心。
<br/><br/>    不过，叶帆却也能感觉到，念茹娇的眉宇间，总有一抹化不开的愁绪。
<br/><br/>    等到第三日，小金终于表示，这里没多少怪兽了，想回地表去了。
<br/><br/>    叶帆也松了口气，还以为一直没完没了呢，于是对念茹娇道：“阿娇，我们要回去了，你还有什么东西要带走么？”
<br/><br/>    念茹娇听了，微微迟疑了下，道：“妾身想……再去看一下夫君”。
<br/><br/>    叶帆心里一阵怪怪的感觉，但也理解，点头道：“好，临走去看一眼，应该的”。
<br/><br/>    三人再度来到埋葬冷星辰的岛屿。
<br/><br/>    “妾身进去，与夫君说几句，叶帆……你们等我一下”，念茹娇幽幽说着，明眸深深看了叶帆一眼。
<br/><br/>    叶帆有些不是滋味，可还是点了点头。
<br/><br/>    看着念茹娇走进林子里，一旁的时蓝雨笑道：“这里的空气酸酸的呢……”
<br/><br/>    叶帆瞪了女孩一眼，“胡说八道什么呢！你鼻子的问题！”
<br/><br/>    时蓝雨做了个鬼脸，“以后我也假装找个小哥哥，来点小暧昧，看某人会不会吃醋……”
<br/><br/>    “你要是想屁股开花，可以试试”，叶帆坏笑道。
<br/><br/>    时蓝雨哼了声，转身跑去海边捡贝壳去了，这古仙灵界的贝壳，也和地表的不同，女孩已经收集了一大堆。
<br/><br/>    叶帆则是坐在一方青石上，望着树林，心里不知道为何，涌出一丝不安的感觉……
<br/><br/>    脑海里，想到这两天来，念茹娇的种种表现，和刚才女人走进去时，那一抹特别的眼神……
<br/><br/>    猛然间！
<br/><br/>    叶帆腾然起身，身上的小金都吓了一跳，正打盹呢，被顶飞了。
<br/><br/>    “阿娇！”
<br/><br/>    叶帆喊了一声，飞奔着进到林子里，冷星辰的埋葬地。
<br/><br/>    眼前的景象，让叶帆感觉血都凉了！
<br/><br/>    只见念茹娇倒在了墓地前的草地上，面无血色，一脸痛苦，嘴角噙着鲜血，也不知是疼痛还是悲伤，满眼泪水……
<br/><br/>    在女人身边，赫然有一株紫色的药草，被咬掉了半截。
<br/><br/>    叶帆看到这有些眼熟的药草，愕然惊醒，这是和时蓝雨在青木城逛街时，见过的“阎罗草”！？<br/><br/>