    
        <br/><br/>    这一个不小心，可能就死在海里了！
<br/><br/>    大家看着在海里凶狠挣扎的八爪海兽，仿佛一条粗腿拍下来，就能把他们拍成肉泥。
<br/><br/>    看着不停翻滚的海面，不少人心生退意：“俊元，你们玩吧。我今天，咳咳，风寒了。”
<br/><br/>    “切。”冉俊元不屑的看了他们一眼，转而对阿德尔说道：“他们都不敢，阿德尔，我们去玩。”
<br/><br/>    阿德尔：“额……”
<br/><br/>    我是让你去整那只猫，不是搭上我自己。
<br/><br/>    这海兽栓的结不结实啊……
<br/><br/>    见阿德尔久久不说话，冉俊元不满的看着他：“怎么，你不会也不敢吧？”
<br/><br/>    “怎么会。”阿德尔强颜笑道：“不过元子，今天不是说好了帮我教训那个小崽子吗？咱们上又算怎么回事？”
<br/><br/>    “这么好玩的东西，自己当然要试试。”
<br/><br/>    阿德尔转了转眼珠：“不如这样吧，你先帮我教训完这几个小鬼，之后咱们再玩。”
<br/><br/>    这推脱的说辞，冉俊元如何听不出？他的眼底划过一丝讥讽：“是吗，那就按你说的来吧。”
<br/><br/>    说着猫崽儿也已经走到他们面前：“海兽……这是今天的主菜吗？”
<br/><br/>    “怎么可能。”冉俊元没好气的看着它：“小屁孩你知道弄到一只活的海兽多难吗？你居然想吃它！”
<br/><br/>    猫猫舔舔爪子：“连只海兽都吃不起？你真小气。”
<br/><br/>    “你……！！！”
<br/><br/>    冉俊元被气了个仰倒，他小气？？？买下这只海兽可花了他一个亿的星币！！！
<br/><br/>    土包子猫，你见过一亿的星币吗！
<br/><br/>    “你想吃这只海兽？可以啊！”冉俊元咬牙道：“敢和我比一场么，如果你赢了，我就砍下这海兽的一条腿给你烤着吃！”
<br/><br/>    “反之，你要是输了——”
<br/><br/>    斯科此刻忙不迭的把二哈子推出去：“我们若是输了，就把哈玛辟送给你任由你处置！”
<br/><br/>    哈玛辟：“……汪汪汪？”
<br/><br/>    奎特：“这话好熟悉？”
<br/><br/>    “谁要处置它！”冉俊元可不傻，哈玛辟也是只贵族狗，而且它的表哥还挺厉害。他要是真把这只蠢狗怎么样了，对方绝对不会善罢甘休！
<br/><br/>    当然，奎特也是不能动的。
<br/><br/>    只有这只猫和这个男孩没有任何背景，哪怕今天死在了这，也不会有麻烦。
<br/><br/>    冉俊元仰起头，高傲的看着它们：“小猫，你要是输了，就去海里游一个小时，怎么样？”
<br/><br/>    “可以。”猫崽淡定的点头：“加赌注，我要是赢了，就再送你一个大耳巴子。”
<br/><br/>    冉俊元没想到它居然这么得寸进尺，他冷笑一声：“不知天高地厚，到时候输了，别说我以大欺小。”
<br/><br/>    黑猫低低一笑：“只有孬种才会找借口。”
<br/><br/>    靠，这猫好拽！
<br/><br/>    旁边已经有些富家小姐在窃窃私语了：“这猫猫要是再大个二十岁，简直就是我的量身定制男友。”
<br/><br/>    “嘿嘿嘿，这崽崽好霸总，我好爱！”
<br/><br/>    “哎呀，猫猫会输的吧？先别提它这么小了，我听说猫型兽人都有些怕水的。”
<br/><br/>    空间内嗑瓜子看好戏的四统听到这句话乐了：怕水？那整天在空间内泡温水澡的是哪个崽哦！
<br/><br/>    等着吧，又到了大众喜闻乐见的打脸时刻了。        <br/><br/>