    
        <br/><br/>    “劳恩被枪击了，差点死亡。”
<br/><br/>    “被枪击？你还怀疑是西蒙干的？他什么时候被枪击？”基诺一愣，皱眉道。
<br/><br/>    “就在今晚，大概是八点四十左右。”
<br/><br/>    “那不可能是西蒙干的，八点四十左右，西蒙在和我们喝酒，我和丁拉基可以作证，饭店里的老板小二，还有很多当时还在饭店的客人也可以作证。”基诺肯定的说道。
<br/><br/>    “我当然相信你所说的，这次过来也是打消我的疑虑。行了，继续睡觉吧，明天早点去局里，这次劳恩的事情可能比七宗罪杀人案件还要麻烦。”
<br/><br/>    ……
<br/><br/>    一觉睡到天亮，西蒙心情非常好，哼着小曲出门。
<br/><br/>    “西蒙医生，今天心情不错啊。”预备骑士说道，这几天西蒙脸上就没有过笑容，头一次看到西蒙心情这么好。
<br/><br/>    “小二伤势好的差不多了，我当然高兴了，走，我们去买早餐吃。”西蒙笑着回道。
<br/><br/>    西蒙正和三狗一猫开心的吃着早餐，基诺过来了。
<br/><br/>    “基诺，你今天怎么有时间过来。”西蒙笑着道。
<br/><br/>    基诺笑着道：”告诉你一件事，有人给小二报仇了，昨晚在凯撒酒吧，劳恩被枪击了。”
<br/><br/>    “被枪击了？死了没有。”
<br/><br/>    “那倒是没有，重伤昏迷，还不知道什么时候能醒过来。不过他可是惹了不得了的仇人，啧啧啧，估计就算他好了，也得躲在中央区里不敢出门。”
<br/><br/>    “难怪我今天早上起来，心情很好，原来真有好事啊。”西蒙笑道。
<br/><br/>    “我不多说了，我还要负责调查劳恩的案件，就抽空过来把消息告诉你，我现在马上得走了。”基诺又风风火火的离开了医院。
<br/><br/>    去找吧，将佛萨城翻个底朝天你也找不到凶手。
<br/><br/>    西蒙得意一笑，自认为昨晚的报复行动没有任何纰漏。
<br/><br/>    快到中午的时候，切克温也风风火火的来了，被人推着过来，也不敲门直接打开房门进来。
<br/><br/>    “西蒙，我告诉你一个好消息，绝对是好消息。”切克温一见面就大声的嚷嚷开了。
<br/><br/>    “是不是劳恩被枪击了？”西蒙放下手里的书笑着道。
<br/><br/>    切克温一愣：”你怎么知道？“
<br/><br/>    “难道是你干的？”切克温瞪大眼睛，一脸的不可思议。跟着切克温的中年人也是一惊。
<br/><br/>    “当然不是我干的。”西蒙摆摆手道。
<br/><br/>    “克罗哥，你们先出去。”切克温赶紧挥手让身后的两个保镖离开房间。
<br/><br/>    切克温自己推着轮椅过来，小声说道：“现在房间里没人，你告诉我是不是你干的？”
<br/><br/>    “废话，当然不是。”
<br/><br/>    “怎么不是你，我就觉得是你，我感觉很准的。”切克温很自信的道，然后开始了他自己的推理。
<br/><br/>    “小二就像你的家人一样，差点被可恶的劳恩杀死，以你的性格是不可能原谅他的。上次劳恩来道歉，你虽然说原谅他，但我始终坚信你不会原谅他。
<br/><br/>    你要是想要原谅他，肯定是要钱的，但你却没要钱，这不是你的性格，所以我确定你没原谅他。
<br/><br/>    不原谅他，以你的性格肯定是要报复的，我说的没错吧。就在昨天晚上你动手了，差点将他打死，和小二一样重伤昏迷。”切克温斜着眼看西蒙，仿佛已经将西蒙看透了一般。
<br/><br/>    西蒙拍拍手：“说的很有道理。”
<br/><br/>    “承认了吧，我就说嘛，你小子不可能那么简单原谅劳恩的。”切克温哈哈大笑。
<br/><br/>    “可惜不是我干的，”
<br/><br/>    “不可能不是你，你跟我说也没关系，我嘴很严的，保证不往外说。”
<br/><br/>    “我昨晚和九局的两个旧友在吃饭，一直吃到十点多，回医院已经快十一点了，哪有时间去枪击劳恩的。”
<br/><br/>    “那你怎么知道被枪击了？”
<br/><br/>    “早上基诺已经来了，他告诉我的。”
<br/><br/>    “真不是你？”切克温还是不相信，西蒙都不知道他为什么那么相信这件事会是西蒙干的。
<br/><br/>    “当然不是我。”
<br/><br/>    “那还是谁呢。”
<br/><br/>    “基诺不是说是他的一个仇人吗，那个劳恩一看就不是好人，不知道害死过多少人，被人报复不是很正常吗？”
<br/><br/>    西蒙奇怪的问道：“难道你不知道是他的杀父仇人干的？”
<br/><br/>    “我知道啊。”
<br/><br/>    “那你还认为是我干的。”西蒙无语的道。
<br/><br/>    “我还以为是你故意那么写的呢。”
<br/><br/>    西蒙愣了一下，这胖子倒是挺了解他的。
<br/><br/>    “不是你干的也好，要是被詹金斯家族抓住了，很麻烦的，我可保不住你。反正有人给小二报仇了就行。”
<br/><br/>    “我今天心情不错，中午我就留在这里吃饭，我们喝杯酒庆祝一下。”
<br/><br/>    “你他么身体虚成这样，还喝酒，不怕死啊。”
<br/><br/>    “喝一点应该没事吧，不是饮酒适当可以活血的吗。”切克温有些心虚道。
<br/><br/>    “那是说正常人，你嘛，现在是正常人吗？”
<br/><br/>    “靠！”
<br/><br/>    “手伸过来，我给你把把脉。”
<br/><br/>    切克温乖乖的伸手，西蒙把了一下脉，惊疑道：“恢复的不错嘛。”
<br/><br/>    切克温得意的道：“那当然了，也不想想我是什么人，贵族啊，有钱人，各种好东西补着，我今天都能走路了。”
<br/><br/>    “嘚瑟个屁，不是能走路吗，趴到沙发上。”
<br/><br/>    “干吗？”
<br/><br/>    “费什么话，让你趴着就趴着。”
<br/><br/>    “你不会是看上我的菊花了吧。”切克温一脸惊惧。
<br/><br/>    “滚犊子，你他么找死。”西蒙被恶心到了，一脚踢在他大腿上。
<br/><br/>    切克温惨叫声：“我还是个病号，你不能这么对我。”
<br/><br/>    门外的中年人保镖立马进来，看向西蒙两人。
<br/><br/>    “克罗哥，没事，我们闹着玩的。”切克温摆摆手，中年人保镖面无表情的关门。
<br/><br/>    “这保镖看着挺厉害的样子，不太叼你啊，你还叫他哥，什么来路。”西蒙好奇的问道。
<br/><br/>    “这位可我们家的厉害人物，我爸的保镖，整个家族里就听我爸的话，其他人说话都不顶用。能不叼吗？”切克温说道。
<br/><br/>    “我老爸让他以后看着我，我是糟糕了。”切克温一脸郁闷。
<br/><br/>    “我觉得你爸做得对，没人看着你，你哪天都不知道怎么死的。“
<br/><br/>    “靠！”
<br/><br/>    “快过去趴着。
<br/><br/>    “你倒是扶我一下啊。
<br/><br/>    “你不是说你能走路吗？”
<br/><br/>    “我特么吹牛不行啊。”        <br/><br/>