
“老贺，你来说，本公子为何驻足不前？”<br/><br/>
邵敏索性不再理会鹿九里，指向贺半城问道。<br/><br/>
贺半城看了眼不远处那座古色古香的阁楼，又瞅了瞅阁楼匾额上的字迹，若有所思道：<br/><br/>
“公子是想通过宏文馆这条路迈入大周官场，而后一步一步的往上爬？”<br/><br/>
邵敏先是微微颔首，紧跟着又轻叹一声摇了摇头。<br/><br/>
贺半城不由奇怪，低声问道：<br/><br/>
“公子这是何意？”<br/><br/>
邵敏灿然一笑，负手看向那面高悬的匾额，眼睑低垂，隐有睥睨之姿。<br/><br/>
这一人一匾额明明是前低后高之势，可邵敏的这副姿态，却反倒像是在俯视那面匾额一般。<br/><br/>
“你且看看那些进出宏文馆的人，可发现他们有何特点？”<br/><br/>
贺半城不明就里，还是压下疑问老老实实的去观察。<br/><br/>
半晌之后，贺半城出声道：<br/><br/>
“公子，那些进入宏文馆的人，要么是一脸自信，要么满心期待，要么手足忐忑。<br/><br/>
<br/><br/>
而踏出宏文馆的人，大多数都是垂头丧气、一脸不甘，还有部分满脸阴沉、隐有怒火。<br/><br/>
至于最少的那部分人，则是兴奋的几欲手舞足蹈、满脸激动。<br/><br/>
可是，公子，这与您的来意有什么关联吗？”<br/><br/>
“当然有。”<br/><br/>
邵敏肯定一点头，随后再度甩开折扇，左手负后慢条斯理道：<br/><br/>
“宏文馆乃大周诡相苏长宏所设，旨在吸收整个一重天的治政贤才，以海纳百川之胸襟为大周帝朝积攒俊才之池，为大周帝朝之霸业奠定根基！<br/><br/>
因此，想要真正加入宏文馆，便需具备三点。<br/><br/>
其一，可信可用。<br/><br/>
宏文馆之名头虽然是不问出身与来历，但只要名帖上报，必然会在极短时间内被司厂宫查个底朝天！<br/><br/>
若是忠心无法确保，那越是有才，死的便越快！<br/><br/>
这也是大周的化粪池中为何会出现很多无名之尸的缘故之一。<br/><br/>
其二，真材实料。<br/><br/>
宏文馆不问所学、是才便纳之言说倒是名副其实。<br/><br/>
本公子便听闻，宏文馆就收纳了三位画师、两位巧匠，甚至还有一个算命的老瞎子。<br/><br/>
虽然这些人都没有入驻宏文馆，但多半也是被安排到了司厂宫，甚至是帝宫之中。<br/><br/>
通过这些便可看出，宏文馆不仅唯才是用，而且对于分辨其人是否有真材实料很有心得。<br/><br/>
或许，这便是得益于诡相的识人之明。<br/><br/>
其三，自知之明。<br/><br/>
宏文馆应该很不待见眼高于顶、自恃自傲之人。<br/><br/>
从本公子来到此处开始，过程中曾有五名一脸傲气、对他人隐含不屑的才俊进入宏文馆。<br/><br/>
但他们也是出来最快的，而且出来之后基本上都是一脸怒气、满眼不忿。<br/><br/>
要说他们没有一定的真材实料不大可能，毕竟能够做出那般姿态的，基本上都有依仗，况且五人都是一个结局。<br/><br/>
因此，本公子断定，自知之明同样是宏文馆择人的一大依准。”<br/><br/>
听着邵敏的分析，鹿九里以及贺半城满脸的崇拜。<br/><br/>
“公子太厉害了，竟然只靠一些边边角角就摸出了崇文馆择人的依据！”<br/><br/>
“这算不得什么。”<br/><br/>
邵敏却是淡然一笑，不疾不徐道：<br/><br/>
“其实还有最重要的一点，本公子尚未说出。”<br/><br/>
贺半城被勾起了好奇心，追问道：<br/><br/>
“公子所指的是？”<br/><br/>
“其实，宏文馆择人从三百丈内便开始了。”<br/><br/>
“嗯？公子这话怎让人有些听不懂。”<br/><br/>
鹿九里苦恼的挠了挠头，配合着他的壮硕身躯，却是显得有些猛憨猛憨的怪异。<br/><br/>
贺半城也有些困惑，转头看了看虽然很高、但也只有五层十五丈高的宏文馆，再瞄了瞄边长不到三十丈的宏文馆台阶，一脸郁闷。<br/><br/>
不过当他的目光扫视到来人来往的街道及两侧的店铺酒肆，却突然福至心灵一般有了答案。<br/><br/>
“公子的意思是，宏文馆其实在坐馆方圆三百丈内都安插了自己的眼线，抑或者是考核者？”<br/><br/>
邵敏满意一笑，点头道：<br/><br/>
“不错。自打本公子开始踏足两百多丈外的那条青石桥，便发现了周围的些许异常。<br/><br/>
起初本公子也未曾在意，可继续深入之后，却不得不深思。<br/><br/>
若说两个三个茶倌人喜欢乱瞄也便罢了，但数十上百那可就不正常了。<br/><br/>
更不用说，还有酒童、摊贩，甚至是掌柜、才子、贵家小姐等装束的人。<br/><br/>
因此，宏文馆的测试和观察其实很早就已经开始，而真正有大才的，根本用不着自己踏入其中，便会有人主动来寻。”<br/><br/>
说着，邵敏猛地合拢折扇，浅笑着转身。<br/><br/>
“而这，也正是本公子未曾与你二人传音交流，而是选择出声交谈的原因所在。”<br/><br/>
话落，邵敏没有理会有些发愣的鹿九里及贺半城，而是朝着自然而然靠近到旁侧的一个推着独轮车的老翁抱拳一礼。<br/><br/>
“不知，在下所言可对？”<br/><br/>
那老翁停下独轮车，讶异的看了一眼邵敏，感慨传音道：<br/><br/>
“很不错，我们这组已经给了你甲上的评价。”<br/><br/>
传音的同时，老翁借着擦汗的空当不着痕迹的递出一个竹签。<br/><br/>
“请尊客从宏文馆侧门进入吧，敲门后出示竹签便可通行。”<br/><br/>
邵敏扫了眼竹签上写着的“甲上·南三组”的字样，却是并未去接，而是笑吟吟的传言道：<br/><br/>
“事实上，有一点在下并未说出。<br/><br/>
真正的测试应该是从五里外的崇德门便已经开始，想来其他三个方向也一样。<br/><br/>
至于三百丈之范围，只不过是宏文馆为大才之人给出的一点隐性提醒。<br/><br/>
不知，在下说的可对？”<br/><br/>
老翁双眼微眯，颤巍巍的取下了破损的斗笠轻晃着扇风。<br/><br/>
“倒是我等眼拙了，以尊客之才，当得起这双甲的入门之评。”<br/><br/>
邵敏低头，只见那老翁手中竹签上的字迹，不知何时已变为了“甲甲·南”的字样。<br/><br/>
伸手接过后，邵敏再度传言道：<br/><br/>
“不知这最高的评级可是三甲？在此之前，又可有人获得过三甲之评？”<br/><br/>
老翁并未回应，戴好斗笠后，又慢腾腾的推着独轮车继续前行。<br/><br/>
邵敏眉头微蹙，眼看着那老翁越走越远，眼中也终于闪过失望之色。<br/><br/>
这失望既是因为未能得到答案，也是因为她无法得知自己为何没能得到最高评级的原因。<br/><br/>
也就在此时，那老翁的传言忽然再度响起。<br/><br/>
“三甲之评非人力可得，双甲已是极限，尊客，乃是第三位。”<br/><br/>
邵敏不由愣然，神色恍惚。<br/><br/>
非人力可得？<br/><br/>
那三甲的评断依据究竟是何等严苛？<br/><br/>
该不会，诡相苏长宏设立这三甲的名头，其实根本不想让任何人得到，只是为了给其他贤才一个警醒，告诫人外有人、天外有天，不可自大？<br/><br/>
还有，自己竟然是第三位？<br/><br/>
那前面的两人又是何许人，他们的才学与智略当真能与自己相比？<br/><br/>
“公子，公子？”<br/><br/>
贺半城的呼唤声将邵敏惊醒，再度扫了眼周围一眼后，邵敏长出一口气，抬步转向。<br/><br/>
“走吧。”<br/><br/>
……<br/><br/>
宏文馆五楼。<br/><br/>
“苏少，苏少，我说的是真的，长风勾栏里新来的那位清倌人真的是至圣宗的圣女啊！<br/><br/>
那狐狸媚子长得跟个天仙似的，也是清正孤傲的紧，但正是她的这副姿态才更诱人啊。<br/><br/>
那媚子一个勾眼便能迷倒一大片痴客，已经成了威压各处勾栏瓦肆的当红头牌之一。<br/><br/>
这样一个绝色，她可还是清清白白的啊，而且还是相当于帝女的圣女。<br/><br/>
这您要是不抓紧拿下，可就要白白便宜了别人啊！”<br/><br/>
楼道中，一个油头粉面的公子哥正围着苏瑜不停地劝说着。<br/><br/>
苏瑜却是一脸不耐，边走边骂道：<br/><br/>
“吴文浩，你要是再跟我说这些，信不信我让人把你打个半死？”<br/><br/>
自那件事后，苏瑜整日里提心吊胆的，生怕一觉睡下之后第二日便再也无法起来。<br/><br/>
虽然他老爹已经给了他准话，但内心的惧怕还是让他无法安心。<br/><br/>
也是从那时起，他开始变得无比老实。<br/><br/>
因为他老爹已经放了话，但凡自己再惹出一点儿事来，哪怕是吃花酒后对清倌人动手动脚，也绝对亲自砍了他！<br/><br/>
更不用说，他一直都在担心那位主宰在遣人盯着自己，但凡弄出点事肯定会料理了他。<br/><br/>
因此，当眼前这位工部尚书的儿子提出这茬，他非但没有蠢蠢欲动的想法，反而还心头直跳，生怕这是有人在给自己布局。<br/><br/>
“不是，苏少，你这是作甚？我这可是为了你好啊，那媚子真的是人间绝色啊，她……”<br/><br/>
吴文浩正说着时，忽然感觉脖子上一凉。<br/><br/>
当余光看到寒光慑人的剑身时，吴文浩不由得咽了口唾沫，小心翼翼的退后。<br/><br/>
“苏少息怒、息怒，不说了，不说了……”<br/><br/>
“吴文浩，我警告你，你若是想死就自己去，千万莫要牵连到我！”<br/><br/>
苏瑜恨恨的收回长剑，咬牙切齿道：<br/><br/>
“你个长脑袋不如长屁股的东西，倘若你说的那人真的是绝色，凭你我也敢觊觎？<br/><br/>
你当真是嫌活的太久了吗？！”<br/><br/>
刚刚松了一口气的吴文浩闻言又是一愣，不过在顺着苏瑜的目光望到了窗外的一队东厂番役时，终于回过了神。<br/><br/>
那一瞬间，吴文浩竟是身子一抖，而后脸色苍白、有些腿软的伸手抓住旁边的扶梯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69662049"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;宏文馆，邵敏双甲登楼">加入书签</a>
</div>
