    
<br/><br/>    唐听染回想期间，苏进的人已经送来了解药，他进来为她注射。
<br/><br/>    一个小时之后，唐听染体内的药效才解除。
<br/><br/>    她从浴室里出来，脸色和唇色都泛着白，本来就包裹着身体的衣服，湿透后更是紧紧的贴着身躯。
<br/><br/>    她靠着浴室的门框，看向外面沙发上的男人，冲着他眨了眨眼，“苏医生，你看我这浑身都湿透了，你再让人给我送身衣服来可以吗？”
<br/><br/>    苏进头也不抬，“行，钱你付。”
<br/><br/>    “……”我圈圈你个叉叉！
<br/><br/>    要不是劳资身上没手机，劳资还用得着你？
<br/><br/>    “好喔。”
<br/><br/>    她保持着微笑，继续:“可是我手机不在身上，以后转你还是开支票？”
<br/><br/>    男人修长的手指点了点桌面，沉吟了片刻，开口:“支票。”
<br/><br/>    “行。”
<br/><br/>    见女孩答应，苏进提了个袋子，拿了张空白支票，一同放在桌面上，“衣服，一千万。”
<br/><br/>    唐听染被他这骚操作骚的目瞪口呆，好半晌都没有反应过来。
<br/><br/>    合着衣服他早就准备好了，就是要坑她的钱！
<br/><br/>    一千万！
<br/><br/>    为了有衣服穿，她……忍了！
<br/><br/>    过去男人那边，唰唰唰的给他写了一张支票，然后拍在他跟前。
<br/><br/>    龇着小牙瞪了他一眼，抓起袋子回浴室换衣服。
<br/><br/>    苏进却是突的一笑，声音低沉的呢喃:“还挺凶。”
<br/><br/>    不一会儿，女孩风风火火的从浴室中冲了出来，目标是他。
<br/><br/>    到了他面前，她将身子转过去，背对着他，侧头冲他扬了扬手，“苏医生，我手残了，帮忙拉个拉链呗。”
<br/><br/>    衣服的拉链还开着，她这一转身，背后大片莹白的肌肤露在他面前。
<br/><br/>    复古的红，衬托的那片白皙，更加引人犯罪。
<br/><br/>    女孩的蝴蝶骨，性感又迷人，恰好戳到了苏进心头的苏点。
<br/><br/>    他迟迟没有反应过来，唐听染不由转头去看。
<br/><br/>    “苏医生……”
<br/><br/>    男人低声从嗓音里挤出了一个“嗯”，然后起身过来。
<br/><br/>    背对着他的女孩，并没有看到男人镜片下，那双深邃的眸越发的深不见底。
<br/><br/>    站在女孩身后，鼻息间都是她身上的气息，一垂眸，就能看到那片白皙。
<br/><br/>    苏进第一次感觉心底有了异样，他快速的帮女孩将拉链拉上，又迅速的撤回沙发上。
<br/><br/>    谁知女孩又过来挨着他坐下。
<br/><br/>    她一凑过来，他还没平复的磁场，就更乱了。
<br/><br/>    “苏医生，手机借我使下呗。”
<br/><br/>    细白的手指，隔着距离，虚虚点了点他身侧的手机。
<br/><br/>    他都没来得及思考，已经把手机拿给她了。
<br/><br/>    女孩接过去后，很快又递过来，“苏医生，密码。”
<br/><br/>    苏进就这么顺着她的手，托住手机。
<br/><br/>    两人手指触碰到的瞬间，他和女孩都愣了片刻。
<br/><br/>    反应过来后，他快速用指纹解开。
<br/><br/>    “好了。”
<br/><br/>    手机开锁，唐听染也就没想刚刚的事。
<br/><br/>    她摁了一个号码，直接拨了出去。
<br/><br/>    现在正是凌晨两三点，对面的人过了半天才接。
<br/><br/>    “谁啊这大半夜的！还让不让人活了！”
<br/><br/>    “独家猛料，唐家小姐订婚当晚，渣男未婚夫出轨，小三上位，就在……”
<br/><br/>    唐听染给自己戴了顶绿帽子，然后又利索的报出了酒店和房间号。<br/><br/>