    
        <br/><br/>    广场。
<br/><br/>    将五人打得嗷嗷叫的宁远，解除了修罗铠甲的合体，若无其事的扭了扭手腕：
<br/><br/>    “你们，到底服不服气……”
<br/><br/>    “服气……”
<br/><br/>    倒地的五人同时解除了身上的铠甲，叫苦连迭的说道。
<br/><br/>    已经被对方打得鼻青脸肿，连站起来的力气都无了。
<br/><br/>    宁远要比他们强太多了，这点无可否认，崇尚实力的二队只能认栽。
<br/><br/>    “既然服气，那现在开始，就必须听我的安排。”
<br/><br/>    宁远笑眯眯的说道，“不然的话，我随时都可以让你们再也用不了铠甲。”
<br/><br/>    言语当中，夹杂着一丝丝的威胁意味，让众人不禁打了个寒战。
<br/><br/>    “其实我们的目的是消灭黑暗魔灵，维护世界稳定。只要你能带领着我们一块跟影界的人战斗，”
<br/><br/>    殿南起身，一本正经的说道，“我们几个人自然会听从你的安排。”
<br/><br/>    “不错，目的一致的话，让我们听谁的话都可以！”
<br/><br/>    其余几人也纷纷点头说道。
<br/><br/>    宁远笑而不语，递给了殿南一张相片，上面是向阳的照片。
<br/><br/>    “那我现在交给你们的任务，就是保护好这个小男孩，防止他被影界的人带走。”
<br/><br/>    “这个人？”
<br/><br/>    殿南定睛一看，不以为然，“有没有搞错，让我们堂堂几位光影铠甲召唤人去保护一个小屁孩。”
<br/><br/>    还以为凭借宁远这高超的战斗能力，是要带领他们去灭了暗影护法呢。
<br/><br/>    “这可不是什么小屁孩，他的重要性可远比你们重要。”
<br/><br/>    宁远冷冷一笑，“要是他被影界的人给抓走了，你们五个人加起来都不够对方一拳收拾呢。”
<br/><br/>    虽然心里不是特别确定，究竟自己与向阳合体的帝皇铠甲，是谁更胜一筹。
<br/><br/>    但他有个预感，向阳版本的帝皇铠甲一旦让人控制起来，造成的后果绝对是空前严重，就连自己也没有必胜的把握。
<br/><br/>    以二队的战斗力，要是认真保护起来，就算是黑帝与暗影护法们全部出动，也有一战之力。
<br/><br/>    “这个人……”
<br/><br/>    殿南瞳孔微微一紧，似乎有些好奇。
<br/><br/>    “我现在有点事要离开，接下来这段时间，就拜托你们几位了。”
<br/><br/>    宁远补充道，“保护好这个男孩，清楚了吗？”
<br/><br/>    “知道了。”
<br/><br/>    殿南敷衍的随口说道，心里却已经泛起了自己的小九九。
<br/><br/>    谁知宁远冷不丁的抓住了他的手腕，一股深入肺腑的痛感猛地袭来，让他脸色倏地煞白。
<br/><br/>    宁远一双刀锋般的锐利目光冷冷盯着自己，面无表情的说道，“我再说一次，明白了吗？”
<br/><br/>    看着对方那认真的面孔，仿佛整个空气都要凝固住了，让众人不禁胆寒。
<br/><br/>    “明……白！”
<br/><br/>    殿南连忙点头，眼珠子瞪得浑圆，嘴唇不禁哆嗦。
<br/><br/>    其他人也忙不迭的点头。
<br/><br/>    “那就好！”
<br/><br/>    听到对方的回答后，宁远脸上的表情又来了个一百八十度转弯，咧嘴笑道，“那就好！我相信大家！”
<br/><br/>    还拍了拍殿南的肩膀：“刚刚跟你开玩笑的呢……哈哈哈！”
<br/><br/>    弄得众人是面面相觑，欲哭无泪。
<br/><br/>    特别是殿南，按着自己已经麻木的手臂，一脸无助。
<br/><br/>    这个家伙看上去简直就比他们还坏啊！
<br/><br/>    等宁远走后，二队的几人都如释重负的松了口气。
<br/><br/>    “队长，咱们真的要听那个家伙的话吗？”
<br/><br/>    文东面带疑惑的问道。
<br/><br/>    “这个家伙比我们强太多了，要是不听他的话，只怕灭了我们也就眨眼的时间。”
<br/><br/>    稳重的北凯脸色凝重的说道。
<br/><br/>    反倒是殿南露出一个耐人寻味的笑容：
<br/><br/>    “哼，你见过我们几个人几时受过别人的摆布？”
<br/><br/>    “？？？”
<br/><br/>    众人一惊，“什么意思？”
<br/><br/>    “如果我猜的没错，他要我们保护的小鬼应该就是美真口中，拥有召唤终极铠甲能力的光影村后人。”
<br/><br/>    殿南正色道，“所以影界的人才迫不及待想要找到这个小屁孩，夺取这副终极铠甲。”
<br/><br/>    “那依照你的意思，咱们不保护那个小孩？要是给影界的人给夺走了，危害到的不还是咱们吗？”
<br/><br/>    泽西忧心忡忡的说道。
<br/><br/>    殿南戴上自己拉风的墨镜，微微一笑道：
<br/><br/>    “既然这个小孩这么重要，无论是哪一方都很重视他，那为什么咱们为啥不反其道而行之，就让他暴露在影界人的眼皮子底下呢？”
<br/><br/>    “你是说……诱饵？”
<br/><br/>    众人听明白了他的意思。
<br/><br/>    殿南的意思是，既然暗影护法这么想找到这个孩子。他们干脆就用向阳作诱饵，引诱他们前来，落入自己圈套。
<br/><br/>    而到时候，就会由他们五个人亲自埋伏起来，将暗影护法给彻底消灭。
<br/><br/>    “可是那个人明明要求我们保护他啊，要是知道了咱们……”
<br/><br/>    方中面带犹豫的说道。
<br/><br/>    “这个世界，从来都是成王败寇，只要能打败暗影护法、消灭影界，我们到时候就是人类的英雄了！就算是他，只怕也不敢冲我们出手了！”
<br/><br/>    殿南呲牙嗤笑起来，五官已经有些扭曲了。
<br/><br/>    在他看来，要是真的成了宁远的工具人，什么都按着人家的命令去做，到时候即便消灭了暗影护法，功劳也会被人家抢去。
<br/><br/>    倒不如一不做二不休，让他们自己单干。
<br/><br/>    几人不知道的是，就在不远处，宁远此时正站在一处无人的角落里，静静观察着密谋的众人。
<br/><br/>    嘴角慢慢上扬，露出一种看穿一切的笑容。
<br/><br/>    “我就知道你们不会这么老实，不过也正好，要是你们这么听话，我的计划反而就不能实施了。”
<br/><br/>    他侧过脸去，看向地平线上冉冉升起的太阳，只觉得无限暖意涌入身体，但是目光却慢慢变得如同鹰隼般犀利。
<br/><br/>    就在此时。
<br/><br/>    影界的黑帝也调动着大队的人马出动，其中就包括几只界王曾经来不及孵化的异能兽。
<br/><br/>    如潮水般的影界部队臣服在他的脚下，黑帝发出尖锐湿疣的狞笑声。
<br/><br/>    他的身后，恶水护法与恶木护法同样巍然伫立，血红色的瞳孔里，闪过意味深长的眸光。
<br/><br/>    锃亮的刀刃正在二人手心里摩挲着，颇有一种阴戾的气息。
<br/><br/>    “靠这个家伙，能夺回我们想要的东西吗？怕就怕他的贪欲太强，坏了我们的大事。”
<br/><br/>    “你怕什么？大不了，到时候把他也一块杀了，不就省事了吗？”
<br/><br/>    二人目光一对，不由自主的阴笑起来。        <br/><br/>