
直到逃到校门口，江浅这才彻底放松地长松了口气。<br/><br/>
幸好她跑得快，等到下周一的时候，估计那些人对她也就不会太在意了。<br/><br/>
至于开后宫这件事，估计她回去之前是没戏了，还是就这么算了吧。<br/><br/>
就在江浅准备往车站方向走时，一个人影突然站到了她面前，她还没回过神来，差点就这么撞了上去。<br/><br/>
顾江泽原本是来找他的好哥们陈俊的，今天工作不忙，又听说后者学校开艺术节，便过来准备瞧瞧，谁知保安居然不让进，无奈之下他只好等在外面。<br/><br/>
就在方才，他无意间转头，突然发现了一道似是江浅的身影，一想到那个丑八怪，他就没想搭理。<br/><br/>
然而等那道身影走近了，他惊悚的发现，来者确实是江浅没错，只是那张脸此时却美得勾人神魄。<br/><br/>
丑八怪怎么突然变得这么好看了？还是说，这才是她的本来面目？！<br/><br/>
江浅紧紧皱着黛眉，烦躁透顶地瞪着眼前这人，在看到是顾江泽时，她的头瞬间大了两圈。<br/><br/>
真是怕什么来什么，此时她最不想遇到的人，竟然还是这么戏剧性的碰见了。<br/><br/>
顾江泽不确定地指着她，抽搐着开口道：“你……你是江浅？”<br/><br/>
江浅瞪着他，顿了三秒后猛地擦肩而过，“不是，你认错人了。”<br/><br/>
顾江泽一咬牙，再次拦下了她。<br/><br/>
什么认错人了，这么软糯的声音他根本不可能认错！<br/><br/>
“你就是江浅！但是你为什么这么漂亮了，难道是我给你的那些药起作用了？”<br/><br/>
一想到这里，顾江泽就忍不住一阵骄傲。<br/><br/>
他的专业功底绝对扎实，眼前这个就是个很好的例子，能把一个丑八怪改头换型，他被称为神医都足矣！<br/><br/>
江浅深深地叹了口气，捂着脑门问：“顾江泽先生，请问你有什么事吗？没事的话能否让开？”<br/><br/>
顾江泽舔了舔唇，赔着笑道：“江浅啊，我帅吗？”<br/><br/>
不知道他要搞什么名堂，江浅轻轻皱起了眉，“帅。”<br/><br/>
顾江泽愈发得意起来，“从前你是不是真的喜欢我？”<br/><br/>
“是。”<br/><br/>
“那我们复合吧！”<br/><br/>
“不要。”<br/><br/>
想都没想，江浅瞬间一口拒绝。<br/><br/>
顾江泽大失所望，忍不住想要进一步逼问，只是他刚张口，陈俊便从门里面冲了出来，目标直奔两人这边。<br/><br/>
站定后，后者露出了一抹天真单纯的笑容，“真巧啊江泽，你怎么也在这？”<br/><br/>
“你……”顾江泽突然有一种不好的预感。<br/><br/>
“我找江浅有些事，就先不陪你了。”<br/><br/>
说着，陈俊再次一勾唇，揽着江浅的肩膀就一溜烟跑走了，生生地把自己的好哥们扔在了后面。<br/><br/>
顾江泽依旧保持着上一秒张着嘴的姿势，那张俊逸不凡的脸上一片铁青色。<br/><br/>
不愧是他的好哥们，居然跟他抢妞儿！<br/><br/>
……<br/><br/>
跑了不知道多久，直到又拐过一个弯后，陈俊才停了下来，也不说话，就这么闷闷地瞪着江浅。<br/><br/>
后者疑惑地望着他，两人沉默地大眼瞪小眼，空气一时间有些凝固。<br/><br/>
良久后，陈俊咳了一声，语气幽怨地问：“刚刚裴深和顾江泽都跟你说什么了？”<br/><br/>
江浅轻咦了一声，好笑地上下打量了他一眼，旋即笑着说：“怎么，你都看到了？那你怎么不出来？”<br/><br/>
“我出去干什么，打扰你们的好兴致啊……”<br/><br/>
陈俊的心里更加郁闷了，明明这阵子他和江浅的关系最好，可那两人毕竟是她的前男友，如果她真想复合，他铁定拦不住，虽说他的小心灵早就已经千疮百孔了……<br/><br/>
江浅忍不住哈哈大笑起来：“你傻了吧？还记得我之前对你说过什么吗？”<br/><br/>
陈俊微微一愣，下意识地问：“什么？”<br/><br/>
“傻瓜，我喜欢你啊！”<br/><br/>
这句话就犹如一道炸雷般轰在了陈俊的头上，他呆若木鸡地盯着眼前笑得跟只小狐狸般的人儿，心头止不住地颤抖着。<br/><br/>
她刚刚居然说，她喜欢自己？！<br/><br/>
江浅忍不住笑着踢了他一脚，“喂，所以你什么想法啊？”<br/><br/>
这人怎么脑袋不开窍呢？一个大男生，竟然还得让一个女生表白！<br/><br/>
陈俊回过神来，小鸡啄米般的直点头，“我我我也喜欢你，喜欢你！”<br/><br/>
末了，他拉起江浅的小手，又有些不确定地问：“那……那咱俩现在就算确定关系了吗？”<br/><br/>
江浅要被气死了，登时笑骂道：“不行！哪有让女生先表白的，你要再跟我说一遍那句话，直到我满意为止！”<br/><br/>
陈俊：“……”<br/><br/>
他能说，他不好意思说出口吗……<br/><br/>
“哼，你还不如裴深和顾江泽会说话？”<br/><br/>
江浅瞪了他一眼，一把把行李箱夺了回来，转身就要往回走。<br/><br/>
陈俊见状顿时急了，手足无措之际，他竟直接抱住了她，贴着她的耳朵轻声说了一句我喜欢你。<br/><br/>
当然，某人的脸已经红得跟颗红苹果一样了。<br/><br/>
江浅笑弯了眉眼，忍不住在他脸颊上吧唧亲了一口，“乖，这样就对了。”<br/><br/>
没等她的头缩回去，陈俊眼中精光一闪，瞬间把她禁锢在了自己的怀中，同时嘴唇往下探去，直到包裹住了那片温暖，才满足地吮吸起来。<br/><br/>
江浅没想到他会无师自通，从新手直接跳到大师，一时间竟有些不知该如何是好。<br/><br/>
陈俊浅笑着，一步步引导着她，两人逐渐从轻柔变得激烈起来，吻得忘我而又陶醉。<br/><br/>
过了一会，江浅喘着气推开他，脸颊染上了一片红晕。<br/><br/>
“你怎么回事，干吗这么撩，难不成以前也这么吻过其他女孩子？”<br/><br/>
陈俊囧了，急忙伸出三只手指，举起来对天发誓道：“我陈俊从小到大就你一个女朋友，也只喜欢过你一人。”<br/><br/>
江浅忍俊不禁地望着他，旋即招了招手，道：“今天要不要跟我一起回家？”<br/><br/>
听了这话，陈俊那好不容易有些缓和下来的脸顿时又红了起来，“不……不太好吧，我就把你送到车站吧？”<br/><br/>
江浅一挑眉，好笑地点了点头。<br/><br/>
她原本也没想这么早就见家长，原主还得好好考验考验他才行。<br/><br/>
陈俊没想太多，搂着她抬脚就要往车站走，下一秒立马被江浅扯了回来。<br/><br/>
“喂，帮我拉行李箱啊！”<br/><br/>
“哦哦哦，遵命，老婆大人！”<br/><br/>
“去你的，别跟我耍宝！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60997578"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;72&nbsp;&nbsp;章&nbsp;&nbsp;后宫桃花三千万（23）">加入书签</a>
</div>
