    
<br/><br/>    劫云无穷无尽，浩浩荡荡非常的恐怖。
<br/><br/>    雷光如蛟龙般咆哮，没有丝毫的征兆，朝着白雪轰击而来。
<br/><br/>    这是成仙劫，修仙者成为仙人最大的劫难，即便炼化过成仙机缘，也不是保证百分之百可以度过此劫。
<br/><br/>    需要渡劫者自身足够强大，能抗住劫雷的轰击。
<br/><br/>    而且，雷劫并非一波两波，起码有着数十波，每一波都比起之前强上数倍。
<br/><br/>    即便是第一波雷劫的威力，都足以轻易重创甚至是灭杀寻常大乘期九层的存在。
<br/><br/>    最为重要是，成仙劫最后一波，不仅有着单纯的雷电，而且还有着无形无相的心魔劫，那对于修仙者来说，几乎是必死之劫。
<br/><br/>    除非是炼化过成仙机缘的修仙者，才能凭借着天地造化的机缘抵御。
<br/><br/>    否则对于没有炼化成仙机缘的修仙者来说，即使能扛过前面几十波雷劫，最后还是要死在最后的心魔劫之下。
<br/><br/>    白雪秀发飞舞，神色平静且凝重，娇躯散发着澎湃磅礴的力量。
<br/><br/>    这一刻，她风华绝代，宛若一尊威严的女帝，举手投足间，爆发出了异常可怕的能量。
<br/><br/>    白皙的手掌，只是随意拍出，就让第一波雷劫崩溃破散。
<br/><br/>    但很快，第二波、第三波甚至是第四波，数量更多威力更强的雷劫呼啸而至。
<br/><br/>    砰，砰……
<br/><br/>    高空深处，无数雷光笼罩白雪，让这里发生了恐怖的大爆炸。
<br/><br/>    赵凡眉头微挑，眼看爆炸过后，白雪依旧毫发无损，心里才稍微松了一口气。
<br/><br/>    “咔嚓！”
<br/><br/>    察觉到白雪安然无恙，雷劫来到更加凶猛。
<br/><br/>    就像是彻底发怒的神祇，无数红色、紫色甚至是白色的雷电汇聚，形成如银河匹炼般粗壮的光束，从漆黑的劫云深处轰落。
<br/><br/>    即便隔着一定的距离，强如赵凡这般的灵仙，也是察觉到一丝危险的气息。
<br/><br/>    “小狐狸的成仙劫，不比我当初渡劫时弱上多少。”
<br/><br/>    赵凡眉头紧皱，当初炼制完仙剑后，他是在无尽之海深处渡过成仙劫，可怕的劫云之下，几乎蒸发了数十万里的海域，让他至今想起来都是心有余悸。
<br/><br/>    “嗡！”
<br/><br/>    眼看雷劫气势汹汹，白雪不再迟疑，混元鼎凭空而现。
<br/><br/>    仙道气机贯穿长空，爆发出可怕的波动，朝着雷电光束不甘示弱轰去。
<br/><br/>    重新祭炼的混元鼎，在白雪的手中，爆发出了更强的威力，即便是雷劫光束都被击溃瓦解。
<br/><br/>    仙器在手，白雪气息攀升到极致，霸气无比的直冲劫云深处。
<br/><br/>    她要主动反击，击溃这宛若灭世般的成仙劫。
<br/><br/>    ……
<br/><br/>    震耳欲聋的雷鸣，持续了足足一日。
<br/><br/>    白雪靠着自身强大的实力，再加上仙器混元鼎的帮助，顺利的渡过成仙劫，铸造了真正的仙人躯体，成为灵仙初期的存在。
<br/><br/>    “小狐狸恭喜你，渡过成仙劫成为灵仙。”
<br/><br/>    眼看漫天雷劫散去，赵凡上前祝贺道。
<br/><br/>    白雪肌体舒展，每一寸的血肉，都弥漫着仙光，如同莹白的羊脂玉浇筑而成，充斥着美感和优雅高贵的气质。
<br/><br/>    比起先前，她不仅变得更加美艳，而且举手投足间，带着一丝丝神秘和超然。
<br/><br/>    这是成仙后，散发的仙道气韵。
<br/><br/>    而且，因为她刚刚突破，还无法随心所欲控制隐藏这股波动。
<br/><br/>    “哼，本狐仙终于迈过了这道门槛。”
<br/><br/>    “现在可是真正的仙人了。”
<br/><br/>    感受着自身明显的变化，白雪嫣然一笑，宛若百花齐放，非常的诱人美丽。
<br/><br/>    她本就是九尾天狐，有着高贵的妖族血脉，现在渡劫成仙，一举一动间，散发着更强的魅惑气质。
<br/><br/>    “赵凡，我要和你打架。”
<br/><br/>    白雪美眸明亮，不怀好意的盯上赵凡。
<br/><br/>    她已经迈入灵仙初期，虽然刚刚破境，但实力比起先前，强大了不知道多少倍，很迫切的想要找个人切磋切磋，验证自身的实力。
<br/><br/>    “怎么？刚刚成仙，就想着教训我了？”
<br/><br/>    赵凡有些哭笑不得。
<br/><br/>    “哼，别装蒜。”
<br/><br/>    “你难道害怕了吗？”
<br/><br/>    “如果害怕了，乖乖举手投降，本狐仙大人大量，也会善心大发放你一马。”
<br/><br/>    白雪傲娇的挺了挺饱满的胸脯，用着清脆好听的声音说道。
<br/><br/>    “来来，就让我试试狐仙大人的能耐。”
<br/><br/>    赵凡又气又笑，既然白雪有心讨教，自然不能让她失望。
<br/><br/>    否则，这只小狐狸都分不清大小王了。
<br/><br/>    是真男人，当然不能说不行！
<br/><br/>    “看招。”
<br/><br/>    白雪闻言，悍然间出手，白皙如玉般的手掌，泛着淡淡的仙道气机，以迅雷不及掩耳之势，朝着赵凡扑面打来。
<br/><br/>    赵凡没有出剑，更没有用出任何的功法。
<br/><br/>    他一步迈出，避开白雪的攻击，旋即就是一指弹出。
<br/><br/>    看似平淡无奇，却让白雪俏脸微变。
<br/><br/>    砰！
<br/><br/>    白雪娇躯一颤，连退出数步，每一步落下，都轻易震裂了长空。
<br/><br/>    “再来。”
<br/><br/>    白雪黛眉紧皱，又是继续出手，龙凤齐鸣，施展了妖族经文的手段。
<br/><br/>    瞬间，天地失色，强大的能量笼罩赵凡，宛若一座浩瀚雄伟的大世界镇压而来。
<br/><br/>    赵凡平静一笑，旋即又是屈指弹出，没有施展任何剑道传承，仅仅只是纯粹的力量，就将面前的一切轰碎。
<br/><br/>    在绝对的力量面前，哪怕是再强的手段，依旧无济于事。
<br/><br/>    “不打了。”
<br/><br/>    眼看自己施展妖族经文，都无法撼动赵凡，白雪有些丧气了，直接罢手。
<br/><br/>    她懊恼的看着赵凡，生气的问道：“我明明迈入灵仙初期，为什么和你差距还那么大？”
<br/><br/>    她气呼呼的样子，不像是高贵优雅的女妖仙，更像是一个被抢走玩具的小女孩。
<br/><br/>    “因为我境界比你高。”
<br/><br/>    赵凡晒然一笑，无奈的说道。
<br/><br/>    “有多高？”
<br/><br/>    白雪追问。
<br/><br/>    “灵仙中期，差一点能到灵仙后期。”
<br/><br/>    赵凡想了想，说道。
<br/><br/>    “你……”
<br/><br/>    白雪闻言，气得转身就走，难怪差距这般巨大，原来赵凡已经走到那般的高度，这还怎么切磋？
<br/><br/>    回到锁妖塔后，赵凡费了好大一翻功夫，才将白雪哄好。
<br/><br/>    “赵凡，你是怎么修行的？”
<br/><br/>    “才六百年，怎么境界提升的那么快？”
<br/><br/>    白雪蹙眉，腮帮子有些鼓鼓的，颇为的可爱。
<br/><br/>    “我也不太清楚。”
<br/><br/>    “可能是运气吧。”
<br/><br/>    赵凡尴尬一笑，当然不会将系统的存在说出来。
<br/><br/>    系统是自己最大的秘密，就算是小狐狸白雪和张倩她们，赵凡也不想透露出来。
<br/><br/>    随着自身修为变得越强，他越是意识到系统的逆天之处。
<br/><br/>    别说是放在修仙界，就算是到了仙界，若是让那些高高在上的绝顶仙人发现，恐怕也要大打出手抢夺。
<br/><br/>    所以无论如何，赵凡都不可能说出系统的秘密。
<br/><br/>    “好吧。”
<br/><br/>    “看来要想境界超过你，几乎是不可能了。”
<br/><br/>    白雪有些懊恼和沮丧，她可是妖族女帝，熬了多少万年，才有今天的成就，可是赵凡却轻而易举成仙，而且现在修为还在继续提升。
<br/><br/>    真是人比人气死人！
<br/><br/>    不对，是人比妖气死妖！
<br/><br/>    “对了，我现在的躯体，如同脱胎换骨一般，难道这就是传闻中的仙人之躯？”白雪像是想起什么，眨巴着美眸问道。
<br/><br/>    “没错。”
<br/><br/>    “在渡过成仙劫后，你的肉身会得到雷劫之力的洗礼蜕变成仙躯。”
<br/><br/>    “这也是灵仙和大乘期修仙者最大的不同。”
<br/><br/>    赵凡笑着解释道，早在之前自己渡劫后，他就意识到这个问题。
<br/><br/>    大乘期修仙者，和仙人的差距，不仅在于仙灵力，最关键的就是仙人躯体。
<br/><br/>    比起大乘期修仙者的肉身，仙体强大了数倍还不止。
<br/><br/>    “你现在刚刚渡劫成功，还需要好好巩固境界。”
<br/><br/>    “先回去适应自身的变化，相信实力还能得到许多的增长。”
<br/><br/>    “嗯嗯。”
<br/><br/>    白雪轻轻点头，旋即再次回到了自己的石屋。<br/><br/>