
“乖乖，这么多老鼠的么？”<br/><br/>
李默看着眼前如此数量多的老鼠，脸上不禁有点无奈。<br/><br/>
虽然变成诡异后的他，并不惧怕这种肮脏又弱小的生物。<br/><br/>
但是这只巨鼠，竟然能够将如此数量的老鼠召集而来……<br/><br/>
这还真是一种盛况呢！<br/><br/>
李默甚至是在想，这东西该不会将整个江城的老鼠，都给召集而来了吧？<br/><br/>
叽叽！<br/><br/>
巨鼠动了，它朝着那乌鸦怪物和骷髅怪物吼了几声。<br/><br/>
立刻就见那些蜂拥而至的老鼠们，像是受到了某种召唤，立刻从四面八方涌向了那两只怪物。<br/><br/>
毫无疑问……<br/><br/>
被折断了尾巴的巨鼠，此时真的怒了。<br/><br/>
如果它现在会说人话，恐怕就已经爆粗口了吧？<br/><br/>
而那只乌鸦怪物和骷髅怪物，见如此多老鼠涌向了他们，当然也能意识到，如果他们什么都不做的话，或许最后都会被啃成一地渣渣！<br/><br/>
啵！<br/><br/>
这时，就见那只乌鸦头的怪物，突然从嘴巴里吐出一个诡异的泡泡。<br/><br/>
这个泡泡看着十分奇怪，它在变成足有篮球大小之后，就啵的一下炸开了。<br/><br/>
唰！<br/><br/>
在这泡泡炸开的一瞬间，距离它范围内十米左右的老鼠全部都瞬间倒地。<br/><br/>
黑压压一片的老鼠尸体，看着格外渗人。<br/><br/>
与此同时，那只骷髅怪物也开始了。<br/><br/>
嗡嗡嗡……<br/><br/>
一阵莫名的抖动，从地面开始传播，而这一切震动的根源，则是来自那只骷髅怪物。<br/><br/>
准确的说，是来自它身上的那些神秘的符文！<br/><br/>
嗡！<br/><br/>
突然，骷髅身上的那些符文如同复活了一般，瞬间从它的身上飞出，并且形成一道强烈的冲击波。<br/><br/>
这冲击波如同震爆弹一般，在空气中炸裂开来。<br/><br/>
方圆数十米的所有老鼠，都被震成了一坨坨碎肉。<br/><br/>
并且，那些符文犹如活过来了一般，在骷髅周围形成了一个方圆几米的圆球。<br/><br/>
任何一只靠近的老鼠，都会被圆球的力量所碾成肉末。<br/><br/>
在它们两个都施展出自己的力量之后，巨鼠见状似乎并不是很意外。<br/><br/>
要知道，它们可是刚刚一切折断了它的一只尾巴。<br/><br/>
它们要是连这点本事都没有，那它们怎么可能做到这一步？<br/><br/>
叽！<br/><br/>
巨鼠为了复仇，为了报复它们害它丢了一只尾巴，立刻发出惊人的嘶吼。<br/><br/>
并且它的双眼，此时也是变得猩红无比，像是越来越处于某种即将失控的状态。<br/><br/>
而在巨鼠开始出现如此异变之后，整个地下停车场内的老鼠们，都像是感受到了某种特殊的召唤，越发不安，越发狂躁起来……<br/><br/>
吼！<br/><br/>
突然，巨鼠发出一声并不寻常的吼叫声，浑身的鼠毛炸裂，力量已经到达了一个顶峰。<br/><br/>
砰！<br/><br/>
砰！<br/><br/>
为了让那两个该死的家伙，知道谁才是这里绝对的王，狡猾的巨鼠并没有直接攻击，而是随手抓起了地上的几辆车，丢向了那两个家伙。<br/><br/>
汽车的靠近，让各占一边的乌鸦怪物，还有骷髅怪物，感受到了一定的威胁。<br/><br/>
但在如之多老鼠的围攻之下，它们又无法躲开，所以就只能和那两辆车来了个硬碰硬。<br/><br/>
这种最纯粹的力量，虽然在大多数的时候，都是无用且最弱的力量。<br/><br/>
但是如果它是被巨鼠所利用的话，那可就两说！<br/><br/>
巨大的冲击力，将乌鸦怪物和骷髅怪物给撞飞了好几米。<br/><br/>
叽叽！<br/><br/>
巨鼠见自己得手之后，便立刻操控着那些老鼠们，再一次涌了上去。<br/><br/>
它知道……<br/><br/>
如果想要彻底杀死它们，就必须要不放过任何机会。<br/><br/>
砰，砰！<br/><br/>
只见那乌鸦怪物和骷髅怪物，在被击飞之后，并没有什么大碍，只是让它们身上多添加了几分尘土而已。<br/><br/>
啵！<br/><br/>
这一次，乌鸦怪物好像也怒了！<br/><br/>
一颗更大的气泡，从它嘴里吹出，这气泡越来越大，越来越大……<br/><br/>
一米，两米，三米……<br/><br/>
此时此刻，乌鸦怪物嘴上的诡异气泡越来越大，越来越恐怖，这不由地让巨鼠有点暴躁。<br/><br/>
因为它能感觉到，真要被这东西的气泡达到一定的程度，它所召唤而来的这些老鼠，恐怕还不够杀的呢。<br/><br/>
叽叽！<br/><br/>
嗡嗡……<br/><br/>
在巨鼠再次发动攻击之时，骷髅怪物也并没有坐以待毙。<br/><br/>
它开始驱动着身上的符咒，这些符咒的力量很古怪，或者可以说它们是活的。<br/><br/>
因为它们在骷髅的操控之下，不仅能够具有很强的攻击力，以及保命的能力，甚至还能够在某种情况下触发特殊的力量。<br/><br/>
比如说，催眠！<br/><br/>
这不，在骷髅怪物再次催动着身上的黑色符咒，对付那些涌来的老鼠群时，就见一圈又一圈的老鼠，只要跑到他身边大概十米左右的距离，就见它们像是被什么东西迷住了一样，再也不会前进办法！<br/><br/>
<br/><br/>
“嗯？这东西有点不简单啊！”<br/><br/>
黑暗中，李默也注意到这个骷髅怪物有点不太简单。<br/><br/>
特别是，它身上的那些黑色符咒，更是让李默有点摸不着头脑。<br/><br/>
因为它的功能实在是有点太多了！<br/><br/>
“嗯，如果可以的话，将这东西当做自己的收容物，貌似好像也不错的样子。”<br/><br/>
李默在心里嘀咕着。<br/><br/>
不过，就目前来看，这些家伙的实力并不弱。<br/><br/>
所以李默真要心太大的话，反而会有点得不偿失了。<br/><br/>
“算了，先看看再说吧！”<br/><br/>
李默想了想，也没有做任何纠结。<br/><br/>
因为他知道……<br/><br/>
作为这一切的始作俑者，弄到一只收容物，是他目前的保底需求了。<br/><br/>
至于其它的，先看看再说！<br/><br/>
叽叽！<br/><br/>
而巨鼠似乎也发现了，那骷髅怪物的诡异之处，所以已经被激怒了的他，立刻就放弃围攻骷髅怪物了，反而反其道而行之，全部涌向了那只乌鸦怪物。<br/><br/>
很显然，它不想再让这个家伙再吹泡泡了！<br/><br/>
啵！<br/><br/>
乌鸦怪物虽然还想要将嘴上的泡泡，增至更大……<br/><br/>
但是它发现，目前为止它好像做不到了！<br/><br/>
所以它果断选择了放弃，直接戳破了泡泡。<br/><br/>
轰隆！<br/><br/>
如同一颗炸弹般的巨大泡泡，瞬间就在地下停车场中爆炸。<br/><br/>
如此巨大的爆炸，直接让爆炸的位置，出现了一个巨大的深坑。<br/><br/>
而那些涌向它的老鼠们，则是被炸成了星星点点的碎肉，掉落的到处都是。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69975842"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;各显神通">加入书签</a>
</div>
