    
<br/><br/>    宗锐和柏昀立即往观众席看去。
<br/><br/>    孟觉文齐纳一众师生全都站起来，冲着舞台摇着旗帜，那溢于言表的喜悦，连他们都能感觉到。
<br/><br/>    两人脸上露出喜色：“宁爷，是咱们书院！”
<br/><br/>    宁毓初挑眉：“爷有眼睛看。”
<br/><br/>    楚子安刚下舞台，就被同窗们举起往天上扔去。
<br/><br/>    其余几个书院的选手垂头丧气地从旁边路过。
<br/><br/>    崇川书院的院长看着欢欣的江南书院，脸色沉沉地甩了下袖子。
<br/><br/>    第一场比赛，身为主办方的他们，居然只拿到了第二名，真是枉费了他今年花了这么多心思去栽培学生。
<br/><br/>    江南书院拿到第一，是在情理之中，其他几大书院虽然不服，也只能先专心下面的比赛。
<br/><br/>    第二场比赛，元逸飞出场。
<br/><br/>    台上是各个书院的精英，也都是历年熟悉的面孔，除却突然换人的江南书院。
<br/><br/>    元逸飞立在一群学霸之间，手心冒起了汗。
<br/><br/>    左大人宣读比赛内容：“大家需在半柱香内，写完整篇的《兰亭集序》。”
<br/><br/>    话一落，元逸飞指尖一蜷，《兰亭集序》？
<br/><br/>    这不就是前几日宁毓初让他背的吗？
<br/><br/>    真是瞎猫碰上死耗子，否则就要在台上贻笑大方了。
<br/><br/>    他朝宁毓初望去一眼，才低头蘸墨开始挥写。
<br/><br/>    每个人书写的方式不同，有的人快，有的人慢，有的人一笔一画，有的人一挥而就。
<br/><br/>    墨香洋溢，气氛渐渐紧张浓烈起来。
<br/><br/>    白默然向来只视应怀忱为对手，其他人他从不放在眼里，以至于他对这次的比赛根本就不上心。
<br/><br/>    然而当他看了眼隔壁的元逸飞，他眼眸微微一凛，露出几分诧异之色。
<br/><br/>    这人的笔法，从未见过。
<br/><br/>    出其不意，又新奇遒劲，不比应怀忱差多少。
<br/><br/>    不对，与他也不相上下。
<br/><br/>    这时，白默然心一乱，笔尖歪了下，字就毁了。
<br/><br/>    他深吸了口气，换纸重写。
<br/><br/>    柏昀三人一瞬不瞬地盯着台上，双手紧握，小声喊道：“逸飞加油，加油！”
<br/><br/>    宁毓初瞥了眼比正主还紧张的三人，好笑地摇了摇头。
<br/><br/>    元逸飞专注于笔下，没有一丝一毫地分神，等他写完后，已有几名选手写完候着。
<br/><br/>    时间一到，主持人让众人停笔，同样是封住名字上交给三位评委。
<br/><br/>    左大人和林大人轮流翻阅作品后，按顺序写出心中名次。
<br/><br/>    宁其湛最后一个接过，他不急不慢地翻阅起来。
<br/><br/>    这些年他已在御书房帮皇爷爷批阅起奏折，见过的字体数不尽数。
<br/><br/>    眼下这些，虽有出彩的，但并没有到令他惊艳的地步。
<br/><br/>    直到他翻到最后一页，眸光定住，反复看了起来，最后点了点头。
<br/><br/>    台下众人紧紧盯着三位大人，任何一个微表情他们都忍不住要放大起来仔细研究，生怕错过一丝一毫的解读。
<br/><br/>    拆开名字上的纸封，三位大人选出的第一名均是一样的。
<br/><br/>    “第一名，江南书院，元逸飞！”
<br/><br/>    当主持人报出结果后，元逸飞当场傻住了。
<br/><br/>    他喃喃不可置信地道：“是我赢了？我拿到第一了？”
<br/><br/>    回答他的是同窗们一拥而上的激动喜悦。<br/><br/>