    
<br/><br/>    总算是到了信中酒楼，萧培陵熟门熟路要了一间雅间，然后借口肚子不舒服去打探消息了，留江雁回一个人在厢房里等着。
<br/><br/>    午膳时的酒楼，座无虚席，即便是身处二楼雅间，也能听见楼下喧闹的谈笑声。
<br/><br/>    “啪！”
<br/><br/>    却突然，一声瓷器坠地的声音从隔壁间传来，紧接着便是一阵鬼哭狼嚎的求饶声，然后又消失不见了。
<br/><br/>    江雁回贴在墙上听了听，只能听到隐隐约约的说话声，似乎这厢房隔音效果不错。
<br/><br/>    她回到座位上继续等萧培陵，却突然又是一声巨响，这一回，好像是椅子翻倒声，紧接着又是连声求饶的惨叫。
<br/><br/>    “叩叩。”
<br/><br/>    有人敲门，是店小二进来上菜了。
<br/><br/>    此刻隔壁间的声音仍旧在继续，店小二却仿佛没有听见一般，笑着给江雁回介绍菜品。
<br/><br/>    “公子，您慢用！”
<br/><br/>    他端了盘子离去，却被江雁回叫住了。
<br/><br/>    “小二哥，隔壁间是怎么回事？我几次听到动静，好像是出了什么事，你们怎么不报官？”
<br/><br/>    “隔壁就是官，还报什么官。”店小二嘟哝一句，抬目见江雁回的眼睛瞪得大大的，分明好奇不已，他低下头来，压低声音道，“公子，您吃饭就好好吃饭，可千万别惹隔壁那群人，那可是阉党，见人就杀的！”
<br/><br/>    江雁回一怔：“司礼监的？”
<br/><br/>    店小二点了点头，一副你现在懂了吧的表情。
<br/><br/>    江雁回不说话了，店小二这才端着盘子出去。
<br/><br/>    期间又是许久的嘈杂声，直到江雁回听见门口传来萧培陵的说话声。
<br/><br/>    “哎，我又没犯事，你们抓我干嘛？松手！知道小爷是谁吗？！”
<br/><br/>    江雁回冲到门口打开门，却见萧培陵被两名壮汉一左一右架住，壮汉又高又壮，比萧培陵都生生高出大半个头，极具压迫力。
<br/><br/>    “萧世子？”江雁回唤他。
<br/><br/>    “你谁啊，不认识你！”萧培陵回头便瞪了她一眼，缩在后背的手指不停朝江雁回打手势，示意她不要过来。
<br/><br/>    江雁回一时犹豫在那里，便听见隔壁的房间门开了，然后萧培陵就这么被带进去了！
<br/><br/>    她坐在厢房里近大半个时辰，隔壁间的声音便持续了大半个时辰，此刻萧培陵若是这么进去，还不知道会被怎么对待，江雁回一急，当即就叫住了门口那个人。
<br/><br/>    “玄公公！”
<br/><br/>    玄尤进门的动作一顿，朝她看了过来：“你是……”
<br/><br/>    她此刻穿着男装，又刻意打扮过，玄尤一眼没有认出来。
<br/><br/>    “江姑娘？”玄尤看着她，“你怎么在这儿？”
<br/><br/>    “刚才进去的那位公子是跟我一起来的，他犯了什么事吗？”
<br/><br/>    玄尤沉默片刻，没有回答她：“江姑娘还请稍等！待咱家进去请示掌印。”
<br/><br/>    掌印？
<br/><br/>    沈焕也在？？
<br/><br/>    江雁回心下暗道不好，可这会儿萧培陵已经在里面，算是避无可避了。
<br/><br/>    她在门口等了片刻，玄尤便出来了，躬身朝她礼道：“掌印请江姑娘进去。”
<br/><br/>    江雁回不得不走了进去。
<br/><br/>    一进厢房，才发现这间厢房和她的那间大不相同，这里面不仅有里间，还有卧室，此刻刚才那些叫唤的人不知道是走了还是怎么，地上并没有什么痕迹，只是隔着纱帘的里间似乎有人，而且还不止一个人。
<br/><br/>    玄尤立在纱帘下，静立请她进去。<br/><br/>