    
        <br/><br/>    而在巴雷特的前方，气流射出的一瞬间。
<br/><br/>    噗……
<br/><br/>    由魂力汇聚成的子弹，瞬间从白娥小腹上穿过。
<br/><br/>    顿时她周围细腻的皮肤都仿佛裂解开来。
<br/><br/>    这魂力是她自己聚集的。
<br/><br/>    打的也是她自己。
<br/><br/>    “小娥。”月神宫上的老妇人猛然大喝一声。
<br/><br/>    她瞬间就朝着白娥冲了过来。
<br/><br/>    白娥在她心中就像女儿，是她第一个徒弟。
<br/><br/>    现在她根本不知道怎么回事。
<br/><br/>    白娥猛然间就出现在她视线中，之后就重伤。
<br/><br/>    而白娥仿佛没有听见师傅的声音一般，她就看着曹安。
<br/><br/>    她用身体中仅剩的力量悬空：“曹安，我真的喜欢你，求求你别杀我师傅，求你了。”
<br/><br/>    “我爱你。”
<br/><br/>    这是她最后一句声音，说完她的身姿就从万丈高空追了下去。
<br/><br/>    一瞬间的速度，这时月神已经朝她扑了过来。
<br/><br/>    然而有一个身影比她更快。
<br/><br/>    曹安几乎一个闪身，就把白娥抱在怀里。
<br/><br/>    两人朝着地面坠去。
<br/><br/>    此刻曹安的双眸在颤抖着。
<br/><br/>    刚才白娥从他身下消失的一瞬间，他竟然有过短暂的心慌。
<br/><br/>    就仿佛是手中的什么东西失去了一样。
<br/><br/>    曹安捧着她的小脸：“你怎么这么傻？我让你死了吗？我还没有折磨够你呢！”
<br/><br/>    “曹安，对不起，下辈子我让你好好折磨。”
<br/><br/>    “噗……”她小嘴一张，一口鲜血涌了出来。
<br/><br/>    她笑着看着曹安。
<br/><br/>    这一次，终于可以躺在他怀里死亡了。
<br/><br/>    死在最爱的人身上，貌似也是一件极为幸福的事情。
<br/><br/>    她傻傻的笑着。
<br/><br/>    而曹安感觉自己此刻心都碎了。
<br/><br/>    当白娥命中巴雷特绝杀的那一刻，他才知道她在自己心里有多重要。
<br/><br/>    自己不想让她自己。
<br/><br/>    自己想要好好对她，让她跟在自己身边。
<br/><br/>    曹安抚摸着白娥小脸，指尖都在颤抖。
<br/><br/>    “曹安……”白娥张着小嘴，但她后面的话竟然说不出来。
<br/><br/>    曹安手指按在她小嘴上：“别说话了，一切都会好的，我会治好你的。”
<br/><br/>    “没用的。”白娥摇摇头。
<br/><br/>    她能感受到身体的情况，任何力量都救不了。
<br/><br/>    曹安在她小鼻子上轻轻咬了一下，而后目光严肃起来：“九彩生命塔。”
<br/><br/>    轰……
<br/><br/>    顶级辅助武魂。
<br/><br/>    九彩生命塔出现在的一瞬间，生命流光就在绚烂着。
<br/><br/>    上面生命的力量把白娥包围。
<br/><br/>    她小脸缓和一些，但根本就没有治愈的意思。
<br/><br/>    瞬间曹安一慌：“怎么可能？为什么？”
<br/><br/>    曹安蒙了。
<br/><br/>    而此刻他感觉白娥握着他的手，逐渐失去了力道。
<br/><br/>    这是死亡的征兆。
<br/><br/>    曹安立马揽住她的小腰，急迫的看着她：“白娥，你醒醒，你醒醒，我求你了，我错了。”
<br/><br/>    “白娥……”
<br/><br/>    任凭曹安呼应，白娥美眸也不动一下。
<br/><br/>    她小手轻轻一垂，整个人都软软的倒在曹安怀里。
<br/><br/>    生命塔的光辉还在治愈。
<br/><br/>    但根本就是无功而返。
<br/><br/>    嘭。
<br/><br/>    两人落在地面上，曹安看着怀里的白娥，撕心裂肺的大吼一声：“为什么？为什么？”
<br/><br/>    他现在才知道，原来自己已经习惯了她的存在。
<br/><br/>    不知道为什么，自己折磨她，也成为了自己和她唯一沟通的工具。
<br/><br/>    而她竟然也心甘情愿的被自己折磨。
<br/><br/>    包括最后一次。
<br/><br/>    虽然她是痛不欲生的，但也没有反抗的意思。
<br/><br/>    “白娥，你睁开眼睛，睁开眼睛我就接受你对我的喜欢，好吗？”曹安看着她的小脸。
<br/><br/>    轻轻的吻在她的唇上。
<br/><br/>    这是曹安第一次亲吻白娥。
<br/><br/>    她的唇好舒服。
<br/><br/>    好乖。
<br/><br/>    好享受。
<br/><br/>    可是她的唇，正在一点一点的变凉。
<br/><br/>    “不要，不要，一定可以救活的，一定。”
<br/><br/>    “紫羽……”
<br/><br/>    曹安大吼一声，但紫羽的身影根本没有出现。
<br/><br/>    紫羽就算出现了也没有任何意义。
<br/><br/>    九彩生命塔都无法救治。
<br/><br/>    她更加无能为力。
<br/><br/>    救活白娥，和救活曹安意义完全不一样。
<br/><br/>    【叮，系统友情提示：死亡巴雷特绝杀，附带致命效果，无法生还，除非有比斗罗位面更高的力量体系存在】
<br/><br/>    系统的提示音，曹安眼睛一亮。
<br/><br/>    他站起身，抱着白娥就朝着外面走去。
<br/><br/>    “站住。”
<br/><br/>    就在这时，月神宫的月神拦在曹安面前。
<br/><br/>    她手中拿着一柄弯月拐杖直指曹安：“小子，交出白娥，你滚。”
<br/><br/>    “让开。”曹安的回应只有两个字。
<br/><br/>    他现在就是想把白娥救回来，弥补他所能弥补的一切。
<br/><br/>    曹安现在突然间想明白了一件事。
<br/><br/>    白娥之所以来找自己，是因为自己杀了她的弟弟。
<br/><br/>    而且比之，她折磨千仞雪、比比东一次，似乎并不过分。
<br/><br/>    只是她为什么不针对自己？
<br/><br/>    曹安看着她的小脸苦涩一笑。
<br/><br/>    她应该是找不到自己吧！
<br/><br/>    毕竟自己当时是在棋神山。
<br/><br/>    “傻样，你是用另一种方式出现，我就不会对你抱有偏见了。”曹安又在她的小嘴上吻了一下。
<br/><br/>    随后曹安抬起头，眼中闪过一层冷漠。
<br/><br/>    “滚……”
<br/><br/>    嘭。
<br/><br/>    轰。
<br/><br/>    九彩生命塔之上，九个暗金魂环浮现而出。
<br/><br/>    百万年。
<br/><br/>    九彩生命塔虽然是辅助武魂，但这威慑力也是不同的。
<br/><br/>    一瞬间，月神似乎感受到了神的力量。
<br/><br/>    不，貌似是神也不可能有九个暗金魂环。
<br/><br/>    这小子是下界之人，他是怎么得到的？
<br/><br/>    月神一时间竟然愣住了。
<br/><br/>    她心里没有一点再与曹安对抗的意思。
<br/><br/>    她突然感觉自己刚才有多可笑，竟然跟此人叫嚣。
<br/><br/>    在曹安冰冷的目光注视下，她缓缓挪动一步。
<br/><br/>    曹安瞥了她一眼，抱着白娥离开。
<br/><br/>    ……
<br/><br/>    三天后。
<br/><br/>    武魂殿。
<br/><br/>    曹安把白娥放在床上。
<br/><br/>    这还是白娥在武魂殿中，第一次沾到床。
<br/><br/>    之前她都是在铁床上睡觉，一切都冰冷无比。
<br/><br/>    但她心里喜欢曹安。
<br/><br/>    唯独这一颗心是暖的。
<br/><br/>    曹安握着她的小手，蹲在床边。
<br/><br/>    在这房间中，还有比比东、姜立两人。
<br/><br/>    她们知道曹安这是真正喜欢上了，这个女人。
<br/><br/>    也确实，比比东感觉曹安应该早就喜欢上她了。
<br/><br/>    只是他自己不想承认而已。
<br/><br/>    “姜立，能救吗？”曹安希冀的目光看向姜立。
<br/><br/>    瞬间姜立小嘴一抿，感觉无限大的责任落在自己身上。
<br/><br/>    她重重点头，小手挥舞着：“我尽量，就是我现在不是生命神王，很难的。”
<br/><br/>    “没事，你试试吧！”
<br/><br/>    说完，曹安就站起身，让出身位。
<br/><br/>    这时，比比东问道：“你不能救吗？你不是善良之神选中的人吗？”        <br/><br/>