    
<br/><br/>    白禹尘就一直认真的听着，一点不耐烦的意思也没有。
<br/><br/>    这一顿的晚饭，不仅少年们觉着是告别宴，就是楚家人也觉着是告别宴，因此今儿晚上的晚饭格外丰盛。
<br/><br/>    一张桌子摆不下，干脆就两张桌子拼起来，男人们围坐了一大桌，女眷们还是没有凑过去，不过就在院子里，也没有拉屏风帘子的，说话也很是方便。
<br/><br/>    吃饭的时候，少年们推推搡搡，你看看我，我看看你，正要跟老太太道谢并提出告辞时，就听白禹尘这样开口：“犁地耕田，我们来这一遭都还没扶过犁，听闻楚二叔明儿要犁地，晚辈斗胆再叨扰两天。”
<br/><br/>    哈！
<br/><br/>    众少年：“Σ(°△°|||)︴”
<br/><br/>    坐在白禹尘旁边的楚老二也惊了一下，瞧着坐在自己旁边此时已经站起来，正谦和温润对他行礼，一副很不好意思打扰了的白禹尘，由衷的露出笑来。
<br/><br/>    可真是个好孩子呢！
<br/><br/>    白禹尘又看向了另一桌的老太太，余光却一直瞟在楚凡身上。
<br/><br/>    “还劳烦楚奶奶再给我们做几天饭，辛苦楚奶奶了。”
<br/><br/>    老太太都准备把钱退回去了，自己劳动赚钱还是很让人开心的，于是老太太高兴的玩笑道：“白公子说哪里话，你们可都是付了银钱的。”
<br/><br/>    白禹尘也笑了。
<br/><br/>    一众少年们：“〒▽〒”
<br/><br/>    虽然老太太手艺很好，但他们有些笑不出来。
<br/><br/>    “浩之，我们还要扶几天犁？”
<br/><br/>    “不是一起交了五天饭钱吗？就做满五天的活儿吧。”
<br/><br/>    事情就这样定下来了，虽然很让人头疼，可瞧着眼前丰盛的饭菜，少年们还是高高兴兴的吃了起来。
<br/><br/>    嗯，下一顿的送别宴肯定比这顿好吃。
<br/><br/>    伤心的不仅是少年们，还有楚老大和楚毅父子，他们都想好了，小霸王们一走，他们就回城里去，就说要念书，这劳什子的地，他们不种了。
<br/><br/>    就是聂氏也受够了这两天天天干活计。
<br/><br/>    没想到，白禹尘一句话，又定了三天。
<br/><br/>    难受，想哭。
<br/><br/>    吃完晚饭，白玙薇高高兴兴的跟楚凡告别，明儿还能开玩儿，想想就好开心。
<br/><br/>    上了马车，白玙薇就献宝似的把毽子拿出来把玩，语带炫耀道：“哥哥，这是楚凡妹妹送给我的，她亲手做的哟。”
<br/><br/>    白禹尘就看向了白玙薇手中的鸡毛毽子，赫然是刚才他跟楚凡一起踢的那一只。
<br/><br/>    后来被少年们踢了一会，这会有些坏了。
<br/><br/>    白玙薇扁扁嘴：“真是可惜，都被踢坏了，楚凡妹妹亲手做的呢，我还想拿回去好好练一练，下次来找楚凡妹妹一起踢，楚凡妹妹踢得真好啊，我要是也可以像她那样踢得好就好了……”
<br/><br/>    白禹尘的目光就落在白玙薇手中被踢坏的毽子上，眸光深谙。
<br/><br/>    三天的时间，种玉米种豆种花生，嗯，赶一赶应该能种完。
<br/><br/>    不，是一定能种完。
<br/><br/>    马车上昏昏欲睡的一众少年激灵灵打个个寒颤。
<br/><br/>    唔……睡着还是有些凉的，明儿该放个薄被在马车上。
<br/><br/>    白玙薇还在喋喋不休，白禹尘却朝着白玙薇伸出了手。
<br/><br/>    白玙薇装作看不懂的样子：“哥哥，你做什么？”<br/><br/>