    
        <br/><br/>    从光柱中落地的瞬间，王凡眼前景色一变。
<br/><br/>    不再是无垠的黑暗。
<br/><br/>    整个世界瞬间明亮起来，鳞次栉比的发光建筑从地面直通天际，与天空连接在一起。
<br/><br/>    天空也不是正常的样子，远远看去，宛若碧玉雕成，无数复杂的流光在上面闪现。
<br/><br/>    而地面，与天空同色，同样不时有光芒闪耀。
<br/><br/>    地面上人流穿梭不息，但所有人都绕过王凡。
<br/><br/>    以他为中心，周围一百米内，只有他一人。
<br/><br/>    这样奇异的景象，却没有人扭头看他一眼。
<br/><br/>    这里，王凡只看了一眼就能确定，并没有回到地球。
<br/><br/>    正当他有些疑惑时，眼前适时出现了轮回空间的提示。
<br/><br/>    【恭喜通过试炼，你已获得成为本轮回空间契约者（轮回者）的资格，编号AX458882996】
<br/><br/>    【已随机为你分配里世界，你可以对里世界进行个性化管理】
<br/><br/>    【请提前阅读《轮回空间居住手册》，若因未了解规则，造成任何损失，空间概不负责】
<br/><br/>    【祝您生活愉快！】
<br/><br/>    提示结束后，王凡眼前凭空掉下一本厚厚的书籍，上面写着《轮回空间居住手册》字样。
<br/><br/>    反正附近穿梭的人流也不会打扰自己，王凡拿起书坐在地上研究起来。
<br/><br/>    因为思维速度变快，读完这本书，王凡也只用了不到六小时。
<br/><br/>    将书本放在地上后，地面仿佛流水一般，书籍沉入地下消失。
<br/><br/>    而王凡对此已经有所准备了，并没有大惊小怪。
<br/><br/>    “这里就是轮回空间了。”
<br/><br/>    发出一声感慨，他伸手一招，眼前突然出现一面荧幕。
<br/><br/>    将控制荧幕设置为仅限自己可见后，王凡按照手册的说法，开启了安全模式。
<br/><br/>    此时，他身边升起一道淡蓝色的光环，随后消失不见。
<br/><br/>    这就进入了安全模式。
<br/><br/>    根据手册所说，在轮回空间内部，并不会禁止轮回者们出手。
<br/><br/>    而安全模式下，虽然可以随意出手，但无法对环境造成任何影响。
<br/><br/>    同时，处于安全模式下，任何外来的任何伤害和负面状态都将被无视。
<br/><br/>    当然，想要自杀的话，还是可以做到的，安全模式并不禁止对自身造成伤害的行为。
<br/><br/>    而安全模式的优先级，P0。
<br/><br/>    这是王凡首次见到另一个P0优先级的事物。
<br/><br/>    除此以外，安全模式下，若是对非安全模式的目标出手，无论是否造成伤害，都将视为开启战斗状态。
<br/><br/>    此时，将会自动关闭安全模式，并且在结束战斗十分钟后才能重新开启。
<br/><br/>    作为一个新人，王凡还是非常有自知之明的。
<br/><br/>    如果是大佬，是否开启安全模式都无所谓，但自己这样的小萌新，哪怕走在路上被其他人撞一下，都有可能一命呜呼。
<br/><br/>    而除了安全模式外，轮回空间还有几个不同的功能系统。
<br/><br/>    里世界系统、团队系统、交易系统是其中的核心。
<br/><br/>    里世界系统，王凡更愿意称之为房屋系统。
<br/><br/>    因为从作用上，对王凡这样的新人来说，里世界所能提供的唯一作用，就是居住和休息，当然，还可以回家。
<br/><br/>    所谓的里世界，就是王凡现在所在的地方。
<br/><br/>    他之所以看见周围一百米内没有人靠近，其实是因为周围无数通天的建筑，其实就是属于各个试炼者的里世界外壳。
<br/><br/>    从里面可以毫无阻碍地看见外面，但是从外面却丝毫看不见内部，也无法穿过。
<br/><br/>    每一个通天的建筑，都在同一轮回空间坐标，不同的时空重叠着一万个里世界。
<br/><br/>    所有里世界，初始时都是一个半径100米，高度无限的空旷空间，可以根据自己的喜好进行扩建或者缩小，并且增加各种功能和物品。
<br/><br/>    只不过，定制的费用自己掏，对王凡这样的新人而言，只能看看而已。
<br/><br/>    离开里世界，只需要在控制荧幕上点一下就好，据介绍，会直接出现在自己的里世界外。
<br/><br/>    但是王凡现在并不打算离开。
<br/><br/>    据手册所说，目前他只是拥有成为轮回者的资格，虽然拥有轮回者的权限，但只是试用期产品。
<br/><br/>    是否要成为轮回者，在第一个任务开始24小时前，需要做出选择。
<br/><br/>    而下一个任务，将在10天后开始。
<br/><br/>    王凡还有九天的时间来犹豫。
<br/><br/>    这九天，王凡准备返回原来的世界。
<br/><br/>    “兑换72小时，回家！”
<br/><br/>    72点通用点立刻被扣除，而王凡眼前的控制面板上，一个按钮亮起。
<br/><br/>    随着他轻轻地在控制银幕上一点，瞬间，黑暗将他包裹。
<br/><br/>    里世界再次空无一人。
<br/><br/>    而王凡，在经过了几秒的黑暗后，眼前一花，随后一阵强烈的眩晕感袭来，将他瞬间击倒。
<br/><br/>    时空转换的不适，渐渐消失，王凡从地上爬起，看向四周。
<br/><br/>    熟悉的郊区景色。
<br/><br/>    熟悉的小动物。
<br/><br/>    只不过，他已经不再是从前的那个自己了。
<br/><br/>    想到自己断腿已经被修复，王凡无视了周围虎视眈眈的小动物，打开属性面板。
<br/><br/>    随后，他猛然一惊。
<br/><br/>    血量上限因为断肢的修复，恢复到38点，这是他预料之中的事情。
<br/><br/>    但是，天赋一栏，乱码的天赋，显出了它的真面目。
<br/><br/>    【无限P0（？？）：任何洞察类能力都无法感知你的天赋能力；你每次醒来，都将获得永久性基础属性成长，同时在下次醒来前获得一项随机BUFF，基础成长根据休息质量和时长而发生变化。】
<br/><br/>    “嘶！”
<br/><br/>    王凡忍不住倒吸一口凉气。
<br/><br/>    这天赋未免太恐怖了，若是自己找个地方苟上十年，岂不是无敌了？
<br/><br/>    当然，这只是想想。
<br/><br/>    轮回空间定期需要执行任务，若是随意旷工或者任务失败，结局基本上都只有一个：抹杀！
<br/><br/>    这一刻，王凡猛然生出了一个想法。
<br/><br/>    拒绝成为轮回者！
<br/><br/>    这样一来，应该没什么能妨碍自己的发育了吧。
<br/><br/>    虽然手册上也说明了，若是在犹豫期结束时拒绝，将会被抹除与轮回空间的一切联系，并且恢复到初次被选中时的状态送回原世界。
<br/><br/>    但是，这个天赋是自己激活的，应该不会被强行关掉吧？
<br/><br/>    王凡心中蠢蠢欲动自然没人了解，不过周围的小动物可不会因为王凡在发呆就跟着发呆。
<br/><br/>    这个重伤垂死的人为什么突然站起来了？
<br/><br/>    疑惑！
<br/><br/>    既然如此，那就再来一次就好。
<br/><br/>    四道黑影猛然扑向王凡。
<br/><br/>    四条伤害信息顿时将王凡从思量中惊醒。
<br/><br/>    【你受到了攻击，原始伤害1.5（P3撕裂），你的物理防御减伤7.27%，实际承受伤害1.39】
<br/><br/>    ……
<br/><br/>    【你获得狂犬病毒感染状态】
<br/><br/>    不得不说，这些东西咬人还挺痛的。
<br/><br/>    但是，王凡已经今非昔比了。
<br/><br/>    曾经的他差点被这群狼狗活活咬死，而如今被咬了四口，也不过是轻微伤罢了。
<br/><br/>    王凡没有管挂在身上不停撕扯的四条黑狗，直接运转起真气。
<br/><br/>    顿时，四条恶狗开始呜鸣起来。
<br/><br/>    王凡之前还柔软的皮肤，突然变得石头一样硬，却又不失柔韧。
<br/><br/>    它们咬的越是用力，牙齿也被磨损得越厉害。
<br/><br/>    而正准备将它们从身上摘下来的王凡，却突然停了下来，有些惊讶的低头看向自己的双手。
<br/><br/>    “好强大的力量！”
<br/><br/>    他看向属性面板，当看到上限暴涨到316的真气条，立刻找到了变化的根源。
<br/><br/>    【茅山真气LV4：真气修炼速度*4，真气槽上限*4；拥有{自强}{增幅}{镇灵}特性
<br/><br/>    -{自强}：P3，对自身灌注，可临时增加自身4点爆发、体质、韧性属性，并且减免受到的伤害2.5点，徒手时物理伤害系数增加2；
<br/><br/>    -{增幅}：P3，对非消耗类物品灌注，可使物品获得4点临时耐久，并提升物品物理伤害系数2或物理防御力4点；
<br/><br/>    -{镇灵}：P3，被真气灌注的目标，无视亡灵生物的20%抗性，并使每次攻击的20%数值转化为真实伤害，受到亡灵类生物攻击时，伤害减免20%，亡灵类生物造成的负面状态效果和持续时间降低20%】
<br/><br/>    真气上限因为技能等级的提升，直接暴涨到4倍，几乎是九叔的十分之一了。
<br/><br/>    除此之外，被动技能【耐劳】也提升了一级，变成了6级，只不过提升幅度极小，对实力的提升并没有太大的帮助。
<br/><br/>    “这是？另一个天赋的成长效果吗？”
<br/><br/>    王凡立刻想到了什么。
<br/><br/>    当试炼任务结算时，他还以为是自己太活跃，或者说是时间太少才会没有生效。
<br/><br/>    现在他总算明白过来。
<br/><br/>    不是没有生效，而是它并没有通过轮回空间进行提示，暗地里悄悄就提升了。
<br/><br/>    这倒是和它的名字一样，挺隐秘的。
<br/><br/>    虽然提升的总技能等级只有2，距离上限值的9还差了不少，但总比不生效强得多。
<br/><br/>    “这样的话，是不是这个世界也可以用来刷技能等级？”
<br/><br/>    王凡眼珠一转，想到了一个卡bug的可能性。
<br/><br/>    打狗的动作，也在中途停了下来。
<br/><br/>    “要发育，就要低调！”
<br/><br/>    王凡惨叫了一会，就这么低调地“死”在了四条狼狗口下。
<br/><br/>    而在王凡倒下后，四条狗子歪着头，坐在他的“尸体”边，不时嗅一下。
<br/><br/>    若是它们能说话，王凡身边一定会非常热闹。
<br/><br/>    这个人类，简直莫名其妙，狗齿都快硌掉了，他倒是先躺下了。
<br/><br/>    有本事，你装死的时候，别悄悄摸摸地呼吸啊。
<br/><br/>    而在王凡躺下半小时后，远处突然传来了警笛声。
<br/><br/>    “就是这边，快点，我刚才看见有人被一群狗咬死了。”
<br/><br/>    陌生的声音响起，随后就是一阵杂乱无章的脚步声迅速接近。
<br/><br/>    “啧，现在才来，是怕来的太早，我会被救活吗？”
<br/><br/>    王凡不由在心里吐槽道。
<br/><br/>    不过，对于自己低调的要求，他还是比较满意的。
<br/><br/>    天天都有人被狗咬伤，自己衣服虽然被扯得破破烂烂，但实际上只有最初被偷袭时留下的四个牙印。
<br/><br/>    这点小伤就算去了医院，也没太大机会上新闻。
<br/><br/>    但若是自己赤手空拳打死四条狼狗，那妥妥地会出现在第二天新闻的头版。        <br/><br/>