
陶十五回头朝田里人扯着嗓门喊道，“今儿别干了，剩下个尾巴咱们明儿在干。”<br/><br/>
在田里的人，纷纷朝着自家孩子走过去。<br/><br/>
“走走走，咱们回家说话。”陶十五看着他们说道，看着他身旁的绑着夹板的高头大马道，“你怎么把这黄骠马马给牵回来了。”<br/><br/>
“徐将军送给咱了。”陶六一高兴地轻轻拍着马背说道，“爹您咋认出来的，俺看马都一样。”<br/><br/>
“呵呵……”陶十五嘿嘿一笑道，“这不是腿上还绑着绷带呢！还用猜啊！”边走边说道，“这徐将军人真好，咱初来乍到的，事事帮着咱，咱可要好好的谢谢他。”<br/><br/>
“嗯！”陶六一忙不迭地点头道。<br/><br/>
姚长生闻言在心里轻哼一声道，谢什么谢？他那是有目的的，这天下可没有白吃的午餐。<br/><br/>
陶六一牵着马，看着他问道，“你们这是在干什么？”<br/><br/>
“追肥。”陶十五很干脆地说道。<br/><br/>
“爹，您从哪儿弄的人畜粪便。”陶六一看着他追问道。<br/><br/>
“烧荒草，那草木灰处理一下做肥料。”陶十五看着他们解释道，“俺们快干完了。”<br/><br/>
“能行吗？”陶六一看着他担心地说道，“别白干了。”<br/><br/>
“妮儿说的办法，应该管用。”陶十五靠近他小声地说道。<br/><br/>
“管用，农书里写着呢！”姚长生看着他们俩笑着说道，“凡耕之本，在于趣时，和土，务粪泽，早锄早获。”<br/><br/>
幸好拿书过来了，让她有理有据。<br/><br/>
姚长生顿了一下又提醒道，“你们烧荒时可得主意点儿，别引起大火了。”<br/><br/>
“俺们将干草堆在河滩上燃烧，就是为了防止失控的话，就近灭火。”陶十五看着他认真地说道。<br/><br/>
“那就好。”姚长生笑着点点头道。<br/><br/>
“话说这书上？书上还写有关农业方面的玩儿意。”陶十五瞪着铜铃般大眼睛看着他不敢相信地说道。<br/><br/>
“对书上写的，不但教人如何种地，还教人如何的养殖，种植，嫁接，涉及农、林、牧、渔、副等各业，首先重点讲述的是大田作物和蔬菜的种植、果树和林木的栽培以及动物的饲养等主要内容，接著讲述了酿造、食品加工等副业和兼述有实用价值的南方热带植物。”姚长生满脸笑意地看着他说道。<br/><br/>
“你可真跟妮儿想一块儿了，妮儿琢磨着在家里孵蛋呢！”陶十五看着他们神神秘秘地说道。<br/><br/>
“孵蛋？”两人惊讶地看着他，满脸的问号。<br/><br/>
“就是你们想的孵小鸡，只不过鸡蛋不好找，所以她现在用鸟蛋试试。”陶十五苦笑一声道，“她可是真能折腾，到现在没有一次成功的。”<br/><br/>
“这人咋孵小鸟啊！难不成把鸟蛋放到被窝里。”陶六一看着他猜测道。<br/><br/>
“等到家你就知道了。”陶十五先给他们卖个关子道。<br/><br/>
“怎么样？你们在军营里面，过的好吗？伙食怎么样？吃的好吗？”陶十五看着他们迫不及待地问道，“训练累不累，和老兵们处得怎么样？初来乍到的，别冒头，这出头的椽子先烂。”<br/><br/>
<br/><br/>
“爹，等到家俺在详细说。”陶六一看着他赶忙说道，加快脚步道，“俺想娘和妮儿了。”<br/><br/>
三步并作两步，眨眼间就进了庄子，走到自家门前，打开木栅栏，冲里面喊道，“娘，妮儿，俺回来了。”<br/><br/>
沈氏闻言挑开帘子，蹬蹬跑了出来，“你们咋回来了。”<br/><br/>
“休息一天，俺就回来看看。”陶六一上下打量着沈氏，人没多大的变化，好像还白了许多。<br/><br/>
“快进来，进来说话。”沈氏拉着陶六一的手朝屋里走去。<br/><br/>
“妮儿呢？俺咋没见她，这么大的声音应该能听见吧！”陶六一眼睛四下一扫，却没发现自己的妹妹。<br/><br/>
“妮儿现在就是听见也不会出来的，她正在孵蛋呢！”沈氏挑开帘子拉着陶六一进了屋。<br/><br/>
“能成功吗？”陶六一充满疑惑地双眸看着他们俩道。<br/><br/>
“按说应该成功，只是妮儿到现在还没成功。”陶十五坐在长凳上看着他们俩说道，“这些日子咱们可没少吃了毛蛋。”<br/><br/>
“鸡的雏形。”姚长生轻蹙着眉头道，忽然又欣喜地说道，“那就是孵出来了，有望。”<br/><br/>
“对！”陶十五高兴地点点头道，“还要继续观察记录。”<br/><br/>
“这么说你们在家可忙了。”陶六一看着他们问道。<br/><br/>
“咦……可忙了。”陶十五笑的满脸褶子道，“你一路走过来，看见咱得庄稼了没。”<br/><br/>
“看见了，麦苗返青长的可好咧！”陶六一双眸闪着光华激动地说道。<br/><br/>
“给点儿肥料就长的不一样。”陶十五看着他们笑着说道。<br/><br/>
【领现金红包】看书即可领现金！关注微信.公众号【书友大本营】，现金/点币等你拿！<br/><br/>
“这么说这粮食能多打一些。”陶六一激动地说道。<br/><br/>
“照现在的架势应该可以，只是还没有将庄稼收到家，一切还未知。”陶十五挺直脊背非常矜持地说道，只是眼角眉梢这笑意怎么都遮不住。<br/><br/>
“等收麦子的时候，俺请假回来。”陶六一搓着手兴奋地说道，仿佛下一刻就能下地收麦子了。<br/><br/>
“这你们在军营能出来吗？”沈氏闻言担心地问道，“不能出来就算了，咱们也能。”<br/><br/>
“到时候俺请假。”陶六一看着他们立即说道，“只靠你们可不行，抢麦收，重点不是抢吗？这六月的天，孩儿的脸，说变就变，万一下雨可就泡汤了。”<br/><br/>
“还早呢？到时候再说。”陶六一看着他们笑着说道。<br/><br/>
“什么到时候再说。”陶七妮跨着门槛走了进来道。<br/><br/>
“妮儿。”陶六一见着她高兴地站起来道。<br/><br/>
“哥，你回来了。”陶七妮看着他笑着说道，目光落在跟着站起来的姚长生笑着也道，“姚先生。”<br/><br/>
“你这是干什么去了，满身的汗。”姚长生看着她被汗打湿的头发与衣服道。<br/><br/>
“还能干什么？孵蛋去了呗！”沈氏看着她无奈地说道。<br/><br/>
“孵蛋也不该热成这样吧！”陶六一看着如同水里捞出来似的陶七妮说道。<br/><br/>
“要想温度达到，必须烧炕，这长时间闷在屋里，可不就热成这样了。”沈氏看着她心疼地说道，“要不就别能了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65613241"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;失败&nbsp;&nbsp;（五更）">加入书签</a>
</div>
