
晚间，孟琴音站在了演武台上，一袭红裙猎猎作响。<br/><br/>
而面对面，则是主动挑战她的那名黄衫修士，容颜如玉，气宇轩昂。<br/><br/>
嗖！黄衫客拔剑出鞘，向着孟琴音面门飞掠而来，快如风迅如电。<br/><br/>
孟琴音险险避开，乾坤赤练在手，向着黄衫客面门劈了过去。<br/><br/>
铿锵！鞭稍和剑刃碰撞，擦出金色的火花，而后又变换了新的招式。<br/><br/>
找准破绽，长剑再度游走而至，孟琴音心惊，再度挥鞭去挡。<br/><br/>
不知不觉间，十余个回合过去了，二人却依旧难舍难分。<br/><br/>
又过了小半个时辰，黄衫修士倒退，左臂，不慎被划出一道伤口，血流如注。<br/><br/>
“此局我输，技不如人，倒是让姑娘看笑话了。”捂着受伤流血的左臂，黄衫客施礼，狼狈地步下了高台。<br/><br/>
“呵，不过一个弱鸡，自然技不如人，且看俺的本事罢！”<br/><br/>
说着话，又一绿衣客飞掠上高台，冲着孟琴音面门出招，招招狠辣。<br/><br/>
啪！乾坤赤练飞出，重重劈打在绿衣客的身上，随后，又转而袭向绿衣客的拳头，将拳头牢牢包裹了起来。<br/><br/>
绿衣客调动全身真气，轰！长鞭被震开，孟琴音自己也遭到了反噬，险些呕血。<br/><br/>
紧接着，又一道凌厉的掌风袭来，拍向孟琴音胸口。<br/><br/>
“好拳法，真厉害！”台下，爆发出掌声，绿衣客的嘴角得意上扬。<br/><br/>
趁他得意露出破绽，孟琴音又是一鞭挥出，游走到绿衣客胸前，缠住他的脖子。<br/><br/>
掌声，骤然间停止，绿衣客的笑容也僵在了脸上。<br/><br/>
看台下，寒玉冰忍不住轻轻地笑出了声。<br/><br/>
师父，果真没教他失望，无论走到哪里，都是最耀眼的一个。<br/><br/>
“怎么样？还要打吗？”勾唇，孟琴音淡淡开口，放开了绿衣客。<br/><br/>
烈焰般的长裙，随风猎猎作响，少女笑得一脸开怀，好似盛夏里炙热的骄阳。<br/><br/>
少女的绝世风采，教台下的看客们一个个都呆了，踟蹰着，再不敢上前。<br/><br/>
孟琴音嘴角扬得更高了，刚欲飞身下台，但很快又有掌风至，这次是个白发白须的老者。<br/><br/>
老者眉心，有个淡淡的金色印记，一看就知大有来头。<br/><br/>
“姑娘，你的高招，不如老夫也来领教领教！”<br/><br/>
呼！耳畔，呼啸声起，掌风裹挟着劲风，转眼便已近在了咫尺。<br/><br/>
这一次攻势，是孟琴音见过最厉害的，迎上劲风，完全就没有闪退的机会。<br/><br/>
“哈哈，是薛老亲自出手了，这回，大有看头啊！”<br/><br/>
台下，议论声起，可惜孟琴音根本没有心思去听，长鞭堪堪接住一招，但很快下一招却已近在她眉心。<br/><br/>
只需再进一寸，她便会颅骨破裂，气绝身亡。<br/><br/>
孟琴音终于意识到，什么叫人外有人，天外有天，眼前人可真是高手中的高手啊。<br/><br/>
上前一步，孟琴音恭恭敬敬施了一礼，“前辈武技高超，在下自叹不如。”<br/><br/>
见她如此识趣，老者收剑，嘴角扬起一抹满意的笑，“姑娘鞭法精妙，修为高超，假以时日，必成大器。”<br/><br/>
那边，寒玉冰也上前一步，并肩站在孟琴音身边，冲老者清雅欠了欠身，嘴角含笑，“前辈拳法可真是妙绝，原来，世间还有此等高人。”<br/><br/>
“哈哈，哪里哪里，不过雕虫小技罢了，你们二位好生有趣，愈发教老夫感兴趣了啊！”<br/><br/>
捋捋胡须，老者笑看向孟琴音，突然提议道，“姑娘，老夫想要收你为徒，将一身本事倾囊相授，不知姑娘你意下如何？”<br/><br/>
<br/><br/>
收徒？薛老居然肯收徒弟了？！话落，四下震惊。<br/><br/>
薛老的实力，可是全禁地最强，无数高手曾经想要拜他为师，却都被他果断拒绝了，还因此落得个冷面仙的称号。<br/><br/>
“怎么样？姑娘考虑好了吗？如若看不上老夫做师父，老夫也不会强求。”<br/><br/>
“师尊在上，还请受徒儿一拜。”孟琴音回神，立刻上前一步行礼。<br/><br/>
能拜得高手为师，自然求之不得，比自己闭门造车好多了。<br/><br/>
“师祖在上，还请受徒孙一拜。”寒玉冰也上前一步，微微行礼，礼数周全。<br/><br/>
师祖？薛老愣住，看向寒玉冰的眼神写满诧异，那边，孟琴音笑着做出了解释，“他是我的徒儿，也算得上师父的徒孙了。”<br/><br/>
“原是如此……”薛老上前一步，捏了捏寒玉冰的筋骨，“底子不错，灵敏度也不错，倒是个可造之才，配得上做老夫的徒孙。”<br/><br/>
“多谢师祖赏识，从今往后，徒孙定会和师父一道好好修炼。”<br/><br/>
寒玉冰笑起来，笑容清雅绝色，看得台下女子们心头小鹿乱撞，个个儿都羞红了脸。<br/><br/>
再看他身边，红衣少女的姿容绝艳倾城，站在一起好似一对般配的璧人，台下女子们嫉妒间，又明显感受到自惭形秽。<br/><br/>
但很快，她们又想通了，这对男女可是师徒，师徒授受不亲，所以，她们还是有机会的啦！不过，来日方长。<br/><br/>
眼珠子转了转，孟琴音突然想到一个很严重的问题，苦笑着开口道，“我和徒儿，修习的都是魔教功法，薛老您……”<br/><br/>
“哈哈，正是正是，老夫修炼的也是魔道，看出姑娘魔功修为高超，方才起了收徒儿的心思，若只是寻常灵修，老夫可不敢教，也教不会啊！”<br/><br/>
话落，孟琴音终于彻底安心了，台下，更是一片哗然。<br/><br/>
甚至有修士，还开始抹起了眼泪，为了求薛老收徒他什么办法都用尽了，却万万想不到薛老拒绝自己是这个原因。<br/><br/>
“徒儿，徒孙，我们走吧。”薛老叹口气，挥了挥衣袖，随即带头走在了前面。<br/><br/>
狂热的目光中，寒玉冰轻轻拉起孟琴音柔若无骨的小手，嘴角含笑，亦步亦趋地跟上。<br/><br/>
很快，便来到了一间小小的院落，院子里有几座茅草屋，还圈养了不少鸡鸭鹅，池塘里的鱼儿吐着泡泡，莲花朵朵开。<br/><br/>
吱呀，推开其中一间茅草屋的房门，薛老和颜悦色道，“这里，就是你们的房间了，茅舍粗陋，只能将就将就。”<br/><br/>
孟琴音立刻拱手行礼道，“茅舍虽粗陋，却也可以遮风挡雨，多谢师父收容之恩。”<br/><br/>
“很好。”薛老捻着胡须，眼底的赞许之意更甚，“现在，老夫该说说，对你们接下来的安排了。”<br/><br/>
“愿闻其详。”寒玉冰笑意温柔。<br/><br/>
无论要吃多少苦头，他都会陪着师父，陪着自己最心爱的女人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70370847"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;姑娘，老夫想要收你为徒">加入书签</a>
</div>
