
“来来，吃饭前，我们先发钱！”<br/><br/>
“月饼呢！我是没有多买！不过一人两百块！想吃月饼自己买去！”<br/><br/>
“姐，你是店长，多一百！”<br/><br/>
“好了，钱发了，大家动筷子，吃饭！”<br/><br/>
给大家发完过节费后，陈安阳抄起筷子。<br/><br/>
他肚子早就饿了，主要是因为中午那顿火锅吃的实在是有些尴尬！<br/><br/>
饭桌上，大家虽然没有明说，但是大家话里话外好像都默认了什么东西。<br/><br/>
张筱雨其实心里很高兴，却多少也有一些尴尬，毕竟她知道自己和陈安阳之前的真正关系。<br/><br/>
最起码两人到现在为止，还不是恋爱关系。<br/><br/>
不过张姑娘很想的开，现在两人的关系不是正在变好嘛！所以张姑娘其实很满意。<br/><br/>
只有陈安阳有些郁闷，却又不得不打起精神应付众人的调侃。<br/><br/>
所以中午那顿火锅，陈安阳吃的那叫一个没滋没味，甚至没吃饱！<br/><br/>
这也就罢了，晚上这顿饭呢！算是数码店里的员工聚餐，也算是一块过节吧！<br/><br/>
因为要等店里关门，所以这顿晚饭硬是熬到九点过才开始。<br/><br/>
陈安阳早就饿的前胸贴后背了，要不是之前喝了碗鸡汤顶了顶，他估计早扛不住了。<br/><br/>
晚饭是在家里做的，陈安阳自己动手做了一大桌子。<br/><br/>
唐晓秋本来提议说去外面吃的，但是被陈安阳拒绝了。<br/><br/>
他其实是有点小心思的！<br/><br/>
今天毕竟是中秋节，家里就陈安阳和陈慕雪两兄妹。<br/><br/>
在外面吃了饭大家一散，回到家里冷清清的说不定陈慕雪那丫头就会触景生情。<br/><br/>
<br/><br/>
把人叫到家里来过节，大家热热闹闹的，吃完饭大家聊聊天赏赏月，这一晚上就能这么过去了！<br/><br/>
家里人多，小丫头也就没心思想那些别的什么！<br/><br/>
也不怪陈安阳多想，这毕竟是父母离开之后家里的第一个中秋。<br/><br/>
上辈子陈慕雪在老家待着，陈安阳也就是打了个电话了事，这辈子可不能随便糊弄了。<br/><br/>
“哥！我的呢？”<br/><br/>
刚把一筷子红烧牛肉塞进嘴里，陈安阳就感觉自己腰间被人捅了捅！<br/><br/>
转过头，就见陈慕雪朝自己伸着手，小嘴撅的老高！<br/><br/>
“哟！你不问我都忘了！”<br/><br/>
“不过我这是给员工发过节费，你又不给我打工，我为啥要给你发钱？”<br/><br/>
陈安阳又夹了一筷子蒜苗炒腊肉，这腊肉是韩元宝的母亲之前送来的，五花肉，吃起来贼香！<br/><br/>
“我.我我..我下午帮你做饭了！”<br/><br/>
陈慕雪的小脸都给憋红了，最后总算给自己找了一个借口！<br/><br/>
“哦？下午帮忙了啊！好像是这样！”<br/><br/>
“你下午好像刮了三个土豆，洗了一把蒜苗，一把....”<br/><br/>
“算了，每洗一样我给你算十块钱吧！我算算啊！”<br/><br/>
“唔~！算了，就给你算十样菜吧！给你一百！你哥我够大方吧！”<br/><br/>
陈安阳把一张百元大钞拍在陈慕雪的手上，筷子顺势就朝桌上的雪豆炖猪蹄伸了过去。<br/><br/>
“我....小气鬼！哼！”<br/><br/>
陈慕雪别过脸去，却把手里的一百块小心的塞进了自己的衣兜。<br/><br/>
加上这一百多快，她的存钱罐已经突破五百大关了！总算是恢复原来的数额了！<br/><br/>
之前暑假的时候，她的积蓄因为出去玩了好几趟急速下降，所以最近她总是想尽办法从陈安阳这里掏钱！<br/><br/>
“来，大家把酒倒上！”<br/><br/>
“陈慕雪，喝你的雪碧去！”<br/><br/>
陈安阳端起酒杯，朝向桌上的众人。<br/><br/>
“这一个月店里新开业，大家可能都有些忙！”<br/><br/>
“不过大家干的不错，基本上都上手了！”<br/><br/>
“这月店里的利润也不错！所以这个月我会拿点钱出来，当做奖金发给大家。”<br/><br/>
“钱不多，就是个意思，到时候小文那边做下账！”<br/><br/>
“下个月联想那边要出新产品，到时候培训小军你去。”<br/><br/>
“姐，你看我之前说你能做店长你就肯定能吧？”<br/><br/>
“....”<br/><br/>
“总之呢！大家好好干，面包会有，牛奶也会有的！”<br/><br/>
“这杯酒敬大家！”<br/><br/>
陈安阳一口喝干了杯子里的酒，还把杯底亮给桌上的众人看了一下。<br/><br/>
这是以前开火锅店落下的毛病，跟客人喝白酒的时候总会来上这么一下，示意自己没有养鱼。<br/><br/>
这第一杯酒一喝，桌上的气氛就更热闹了。<br/><br/>
大家开始推杯换盏，你来我往。<br/><br/>
“小文，这个清蒸鱼是专门给你做，还有这几个菜你都可以吃，这些都是不辣的菜！”<br/><br/>
陈安阳指了指小文面前的几道菜，这姑娘家是粤省的，在川省上大学。<br/><br/>
这年头的大学生，哪怕只是一个三本大学，其实找份工作也是不难的。<br/><br/>
只是相比以前的待遇，那肯定就没有那么好了！<br/><br/>
“好的，谢谢老板！”<br/><br/>
小文笑呵呵的点着头，夹了一筷子清蒸鲈鱼塞进嘴里。<br/><br/>
这姑娘家境其实不错，算不上富，但也算是小康水平。<br/><br/>
所以小姑娘从小没怎么受过苦！<br/><br/>
大学毕业之后，小文在蓉城找了一份文员的工作。<br/><br/>
按理说，文员的工作其实应该还蛮轻松的才对。<br/><br/>
可实际上，因为是新晋的员工，小文在工作中遭遇到了老员工的刁难。<br/><br/>
不论是不是由她负责的工作，老员工总是会丢给小文去完成。<br/><br/>
小文还试图去找上司谈过一次，结果被上司一句“他是在教你！”给打发了。<br/><br/>
这要是换个家境差一些的，或则更能吃苦耐劳一些的人，指不定就只能承受了。<br/><br/>
毕竟办公室文化嘛！这种事情哪儿都有！<br/><br/>
可是小文不乐意了！人家姑娘直接炒了老板！<br/><br/>
原本小文的心里都做好了回老家的打算，结果在陪同学去人才市场找工作的时候被陈安阳给留下了。<br/><br/>
别看小文的工作是财务兼柜员，可实际上她的工作并不多。<br/><br/>
店里除了她之外还有另一名柜员，所以她大部分的时间其实主要是负责给两个店铺销售的物品开票而已。<br/><br/>
店里的工作氛围很好，陈安阳给的工资比她做文员的时候还高。<br/><br/>
而且陈安阳还提供了住宿和餐饮补贴！所以小文干的很开心！<br/><br/>
“哇！王娟，你尝尝这个鱼，老板的手艺很棒耶！”<br/><br/>
王娟就是店里的另一名柜员了！<br/><br/>
陈安阳有两家店铺，一楼主要出售各种数码电子产品，二楼主要负责出售电脑耗材，配件以及组装电脑。<br/><br/>
一楼的店铺平时是唐晓秋领着两个柜员在看着，在加上一个周小军。<br/><br/>
二楼的店铺主要就是韩元宝和大头在看着！<br/><br/>
“嗯！老板的手艺确实不错，这道回锅肉也好吃。”<br/><br/>
王娟就是川省人，所以对于回锅肉自有一番钟爱！<br/><br/>
“唔！我还是觉得鱼好吃，回锅肉看起来肥腻腻的。”<br/><br/>
小文摇了摇头，又夹起一筷子清蒸鱼塞进嘴里。<br/><br/>
“你们两个，好吃就多吃点！”<br/><br/>
被人夸奖自然是一件愉快的事情，陈安阳笑呵呵的招呼道！<br/><br/>
“铃~~！”<br/><br/>
陈安阳刚说完，手机突然响起来了，拿起来一看，发现竟然是个国际长途。<br/><br/>
“喂~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66113573"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;中秋聚餐（求点推荐票）">加入书签</a>
</div>
