    
<br/><br/>    曼殊和荀初一指了指候机室，他们应该不是去同一个地方，就先走了。
<br/><br/>    荀初一点头。
<br/><br/>    曼殊就拖着齐湘走了。
<br/><br/>    “曼曼，你刚才拦着我干啥，我再问问他去哪里啊。”
<br/><br/>    “他就是个书呆子，一个人出门，万一照顾不好自己，走丢了怎么办？”
<br/><br/>    齐湘虽然对荀初一谈不上多喜欢，但还是接受了荀初一是她的家人的。
<br/><br/>    “对了，我还没拍照发给秦格格呢。”
<br/><br/>    说着，也不管曼殊说什么，她已经拍好照片，发到了群里。
<br/><br/>    还特意@了秦格格。
<br/><br/>    （怪力萝莉湘：猜猜我在机场遇见了谁？）
<br/><br/>    虽然只是一个背影，但秦格格肯定一眼就能看出是荀初一的。
<br/><br/>    他身形虽然单薄，却也高挑，整个人看起来特别有学霸的气质。
<br/><br/>    （格格巫：啊啊啊啊，你们在哪里，我现在过去还来得及吗？我家初一这是要去哪里？他不会也去港城吧？）
<br/><br/>    （怪力萝莉湘：谁知道呢，你没跟我们一起去，是你运气不好。）
<br/><br/>    两人在群里聊了起来，直到，打完电话，看到群消息的荀初一，在群里冒了个泡。
<br/><br/>    （荀初一：？）
<br/><br/>    两人瞬间愣住，俩妹子都忘记了，荀初一也在这个群里。
<br/><br/>    刚才秦格格花痴的话，还有齐湘的调侃，都被荀初一看见了。
<br/><br/>    齐湘立马捂住脸：“啊啊啊，曼曼，我这是丢人丢大了。我都忘了荀初一也在群里，他会不会觉得我多嘴啊？”
<br/><br/>    本来，人家去哪里，是人家的私事。
<br/><br/>    她这么一汇报，还拍照，就显得像个八婆了。
<br/><br/>    曼殊扶额，她刚刚其实就想提醒齐湘，但谁想到她们俩说得太嗨了。
<br/><br/>    而且，在齐湘拍照的时候，曼殊以为她只是单独发给秦格格，谁会想到，她脑子短路，直接发群里去了。
<br/><br/>    “没关系，你们不说话，群里安静下来，就当做什么都没发生过。”
<br/><br/>    同样尴尬得要死的还有秦格格，但她可不想冷落自己喜欢的人。
<br/><br/>    干脆在群里问荀初一，是飞哪里。
<br/><br/>    荀初一简单地回答了两个字——港城。
<br/><br/>    秦格格再次没忍住发了句“卧槽”。
<br/><br/>    曼殊和齐湘此时已经没看群消息了，根本不知道荀初一和她们俩的目的地一样。
<br/><br/>    两人是上了飞机，才发现荀初一的。
<br/><br/>    荀初一好巧不巧，和她们选在了同一排，都是头等舱。
<br/><br/>    “那个，荀初一，你怎么也在这架飞机上？你不会是跟踪我们吧？”
<br/><br/>    齐湘其实更想问，你是不是打击报复，我不就拍了你一张照片吗？你还跟上飞机了？
<br/><br/>    “我也去港城。”
<br/><br/>    荀初一淡淡地回了一句。
<br/><br/>    然后，就见人家拿出了耳机，塞住耳朵。
<br/><br/>    很明显，这是不准备搭理她了。
<br/><br/>    齐湘撇嘴，想要再说什么，曼殊对她做了个禁声的动作。
<br/><br/>    “别管了，等下再说。”
<br/><br/>    齐湘“哦”了一声，只能作罢。
<br/><br/>    不过，她很快又拿出了之前准备的零食，分了一半给曼殊，又隔着过道问荀初一：“你要吃东西吗？”
<br/><br/>    荀初一戴着耳机，根本没听见。
<br/><br/>    齐湘直接把一包零食扔到了荀初一身上。<br/><br/>