    
<br/><br/>    “是大哥……”
<br/><br/>    看着挡在面前的飞剑，赵城先是一怔，紧接着面露喜色，知道肯定是赵凡出手了。
<br/><br/>    他原本有些不安的情绪，瞬间变得安定下来，有自家大哥亲自出手，这一伙拜月教的魔人们必死无疑。
<br/><br/>    在赵城的心中，大哥赵凡几乎就是无敌的象征。
<br/><br/>    “嗡。”
<br/><br/>    一缕缕魔气凭空汇聚，最后形成一个人影。
<br/><br/>    这是一个男子，身形高大健壮，气息诡异邪恶，一双眼睛，散发着绿油油的光芒。
<br/><br/>    他就是拜月教的副教主苏方，魔道近年以来崛起的强者，在拜月教中的实力和威望，仅次于拜月教主的存在。
<br/><br/>    这次的行动，正是他一手策划。
<br/><br/>    “蜀山失传数千年的御剑术。”
<br/><br/>    “原来传闻是真的，蜀山当中隐藏着一尊很强的剑道强者。”
<br/><br/>    看着气息慑人的飞剑，苏方虽然有着一丝忌惮之色，但是双目深处，却有着汹汹的战意跳动。
<br/><br/>    他性格向来心狠手辣不服输，否则怎么敢策划这场惊人的行动？
<br/><br/>    “我倒是要看看，蜀山神秘剑修究竟有多强！”
<br/><br/>    随着话音刚落，苏方魔气暴涨，身形骤然间变得伟岸起来，宛若一尊洪荒妖魔重生，强大的气势震动大半个蜀山。
<br/><br/>    只见他低吼一声，一只魔手再次拍出，如山岳般巨大，携着排山倒海之势打来。
<br/><br/>    强大的能量波动，让整座蜀山大殿都在开裂崩溃。
<br/><br/>    面对他全力以赴的一击，飞剑赤霄炙热璀璨，金色剑气如惊涛骇浪，从上而下斩出。
<br/><br/>    这一剑，盖世无双，震天动地。
<br/><br/>    “砰！”
<br/><br/>    随着一声炸响，魔手应声爆裂，剑芒摧枯拉朽斩向苏方。
<br/><br/>    “怎么可能！”
<br/><br/>    苏方难以置信，自己可是分神期的修仙者，最引以为傲的一击，竟然还挡不住对方一剑？
<br/><br/>    眼看剑气袭来，苏方催动数件魔道法器抵挡，可还是如同豆腐般被轻易切开。
<br/><br/>    “逃！”
<br/><br/>    感受扑面而来的强烈死亡气息，苏方吓得头皮发麻。
<br/><br/>    为了给自己争取时间，随手将不远处的五六个拜月教堂主们抓了过来，然后抛向劈来的金色剑芒。
<br/><br/>    而他转身冲出大殿，趁机逃离此地。
<br/><br/>    “副教主……”
<br/><br/>    拜月教的五六人满脸惊惧，无论如何，都没有想到，苏方为了逃走，竟然会拿他们挡剑！
<br/><br/>    噗！
<br/><br/>    剑光一扫而过，这些拜月教的堂主在惨叫声当中变成血雾炸开。
<br/><br/>    金色剑气摧枯拉朽，带着雷霆万钧之势，余势不减斩向苏方。
<br/><br/>    苏方脸色惨白，怒吼道：“天魔解体大法。”
<br/><br/>    就在他肉身刚刚被剑光扫中同时，一个血色的元神小人冲霄而起，化为流光快速消失在远方。
<br/><br/>    “可惜了。”
<br/><br/>    “不过，被我剑气扫中活不了多久。”
<br/><br/>    锁妖塔内，赵凡眉头微皱。没想到对方竟施展魔道秘术，让元神小人遁走，即便现在再追，也难以追上了。
<br/><br/>    赵凡心念一动，飞剑赤霄发出清鸣，破开层层虚空，回到了他的手中。
<br/><br/>    这一切，都发生在电光火石间，等到大殿的众人反应过来，拜月教的强者们除了苏方元神逃走之外，几乎全部惨死。
<br/><br/>    “烈雄，安心受死吧。”
<br/><br/>    这个时候，真武长老和赤阳长老也分出了胜负，随着林木一声怒喝，一剑就将烈雄的脑袋斩下。
<br/><br/>    击毙烈雄后，林木第一时间冲到赵城面前，关切问道：“宗主，你没事吧？”
<br/><br/>    “我无妨。”
<br/><br/>    赵城摆了摆手，示意他不用担心。
<br/><br/>    “刚才难道是那位剑修前辈出手？”林木惊疑不定，问道。
<br/><br/>    “是的。”
<br/><br/>    “多亏那位剑修前辈。”
<br/><br/>    望着飞剑消失的方向，赵城深吸一口气，说道。
<br/><br/>    他的声音虽然不大，却清晰无比落在在场众多宾客耳边，让不少人心神一颤。
<br/><br/>    想起刚才那摧枯拉朽霸道强势的一剑，让许多来自其他顶级修仙宗门的使者们心有余悸。他们这才想起来，蜀山还坐镇着一位神秘强大的剑道强者。
<br/><br/>    只是过去了五十年，蜀山这位剑道强者蛰伏不出，再加上天地大变，强者层出不穷，以至于让所有人都有些遗忘了他的存在。
<br/><br/>    但经此一役，蜀山剑道强者的威名，必将重新响彻天下。
<br/><br/>    未露真身，一剑斩杀拜月教六大堂主，摧毁拜月教副教主的肉身，这等战绩何人能及？
<br/><br/>    “婚礼继续。”
<br/><br/>    经过短暂的混乱，征得宗主赵城和平阳公主同意后，真武长老宣布婚礼重新进行。
<br/><br/>    与此同时，拜月教总坛。
<br/><br/>    拜月教主端坐宝座之上，浑身上下散发着恐怖骇人的邪恶气息。
<br/><br/>    在他的下面，站着一个个强大的人影，都是拜月教里面屈指可数的强者。
<br/><br/>    “只要苏方能破坏蜀山和大唐的联姻，我们马上出击，先一举攻下大唐再灭蜀山。”
<br/><br/>    “凭借大唐和蜀山地大物博的资源，我们拜月教肯定实力暴涨，成为魔道数一数二的势力，到时候称霸整个修仙界都不在话下。”
<br/><br/>    拜月教主冷笑连连，向众人勾勒着自己的宏图大业。
<br/><br/>    “先攻大唐再灭蜀山，称霸修仙界。”
<br/><br/>    “拜月无敌，盖世无双。”
<br/><br/>    随着拜月教主话音落下，众人们皆是目露狂热之色，齐声高呼道。
<br/><br/>    现在整个拜月教蓄势待发，只差副教主苏方等人成功破坏联姻的好消息。
<br/><br/>    “轰！”
<br/><br/>    就在这时，一个元神小人如陨石坠地，撞破大殿阵法，重重跌落而下。
<br/><br/>    “副教主……”
<br/><br/>    突如其来的变故，让拜月教徒们吓了一跳，等到看清元神小人的模样，皆是惊呼出声。
<br/><br/>    “苏方，你怎么变成这样？”
<br/><br/>    拜月教主眉头紧皱，急忙问道。
<br/><br/>    “教主……”
<br/><br/>    “行动……失败了……”
<br/><br/>    苏方的元神黯淡无光，为了顺利逃出蜀山，付出难以想象的代价。他此刻非常的虚弱，但还是勉强撑着，快速将蜀山上发生的一切，简单的说了一遍。
<br/><br/>    “什么……”
<br/><br/>    “蜀山神秘剑道强者出手，斩杀了六大护法，还将你一剑毁去肉身？”
<br/><br/>    拜月教主脸色阴沉，内心久久无法平静。苏方可是仅次于自己的强者，就算是他亲自出手，都要耗费一翻功夫，才能镇压前者。
<br/><br/>    可蜀山那位神秘剑修强者，没有显露真身，就以一剑之力毁去苏方肉身，其实力究竟有多强？
<br/><br/>    “教主，如果不是我及时用天魔解体大法遁走，我这元神都无法侥幸逃回来。”
<br/><br/>    苏方说完，元神小人变得更加黯淡，随时都有着崩溃的危险。
<br/><br/>    “先别说话，我帮你稳住元神。”
<br/><br/>    拜月教主上前，抬手就要给苏方的元神输送魔力。
<br/><br/>    然而，就在他刚刚要伸手时候，仿佛触动了什么。
<br/><br/>    只见一缕剑气骤然爆发，粉碎苏方孱弱的元神，化为一道锐不可当的神剑，悄无声息朝拜月教主袭来。
<br/><br/>    “这……”
<br/><br/>    拜月教主神色骤变，下意识抬手抵挡。
<br/><br/>    轰！
<br/><br/>    可怕的音爆声回荡而开，拜月教主剧烈咳血，足足连退出十多米，才勉强稳住了身形。
<br/><br/>    “好恐怖的剑气，变化无形，竟能隔空伤我！”
<br/><br/>    此言一出，大厅里面一片死寂。
<br/><br/>    刚才叫嚣着要称霸修仙界的拜月教徒们，皆是各个满脸惊惧，再也不敢多说什么。
<br/><br/>    ”<br/><br/>