    
                <br/><br/>    
                第3309章
                
            
            <br/><br/>    
                随着一声惨叫。
                
            
            <br/><br/>    
                那阴姬毙命当场。
                
            
            <br/><br/>    
                “阴姬大人、阴姬大人居然死了？”
                
            
            <br/><br/>    
                “这小子太厉害了，我们快跑啊！”
                
            
            <br/><br/>    
                剩下的人们，此时纷纷惊呼。他们完全不敢相信，这一切竟然是真的！
                
            
            <br/><br/>    
                所以说，此时当然是一脸惊恐。
                
            
            <br/><br/>    
                而周元呢？
                
            
            <br/><br/>    
                又怎么会放过他们！
                
            
            <br/><br/>    
                可在这时候，燕南天却是开口了：“周兄弟，这些人就交给我们吧！”
                
            
            <br/><br/>    
                周元轻轻一点头：“好的！”
                
                    
                
            
            <br/><br/>    
                话音落下，只见周围一道道人影，便是立刻冲了出来。
                
            
            <br/><br/>    
                刷刷！
                
            
            <br/><br/>    
                正是来自落枫城守备军的众人。
                
            
            <br/><br/>    
                他们的战斗力，虽然不是顶尖的。但对付这些小喽啰，却也算得上是绰绰有余！
                
            
            <br/><br/>    
                不多时，就已经将那些人，都给全部打败，尽数拿下了！
                
            
            <br/><br/>    
                “全部都给我带走！”看着那些倒在地上的人，燕南天直接一声令下。
                
            
            <br/><br/>    
                “是！”众人纷纷动手。
                
            
            <br/><br/>    
                将他们都给带离了这里。
                
            
            <br/><br/>    
                不过，燕南天却还是没有走。
                
            
            <br/><br/>    
                这会儿的他，倒是将目光又看向了周元：“话说回来，这些人怎么办？总不能让他们，一直都这样昏迷不醒吧？”
                
            
            <br/><br/>    
                说话间，他就指着身旁倒在地上的那些人道。
                
            
            <br/><br/>    
                “放心，我自然有办法！”
                
            
            <br/><br/>    
                周元神秘一笑。
                
            
            <br/><br/>    
                随后，但见他一挥手。
                
            
            <br/><br/>    
                一些丹药便随之出现在众人面前：“将这些丹药给大家分了吧，这样可以让他们尽快恢复。”
                
            
            <br/><br/>    
                “好的！”
                
            
            <br/><br/>    
                燕南天应了一声。
                
            
            <br/><br/>    
                紧接着，就组织人手，将丹药都给众人服下。
                
            
            <br/><br/>    
                不得不说，他这种丹药还是很有效果的。
                
            
            <br/><br/>    
                才服用了没多久，那些原本还昏迷不醒的人，就已经是悠悠转醒而来。
                
            
            <br/><br/>    
                “我、我们这是怎么了？”
                
            
            <br/><br/>    
                “为什么会晕倒在地上？”
                
            
            <br/><br/>    
                但众人现在，却明显是不知道发生了什么。
                
            
            <br/><br/>    
                一时间，他们面面相觑。燕南天走了过来，对众人将事情始末说了一番。
                
            
            <br/><br/>    
                顿时，众人便是又炸开了锅。
                
            
            <br/><br/>    
                没曾想到，事情居然会发展到这样的地步！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “各位，真是抱歉。都是我们明州守备军的错，是我能力不足，才让各位受到了这样的磨难！”这时候，宋倩来到了众人跟前。
                
            
            <br/><br/>    
                她带着一脸歉意，深深地给大家鞠了一躬。
                
            
            <br/><br/>    
                “宋教头，你不必抱歉。这件事情，是敌人有备而来，你们没有事先的准备，因此意外也在情理之中！”
                
            
            <br/><br/>    
                “是啊！而且，现在事情已经处理了。你们只要吸取教训，不让类似的事情再发生就行了！”
                
            
            <br/><br/>    
                周围的人们，却也是纷纷表示理解。
                
            
            <br/><br/>    
                宋倩真的是非常高兴。
                
            
            <br/><br/>    
                大家休息了一天，次日，她更是重新设宴款待了众人。
                
            
            <br/><br/>    
                这一天，没有了各种麻烦。席间的时候，所有人都是开怀畅饮。
                
            
            <br/><br/>    
                场中的气氛好不热闹！
                
            
            <br/><br/>