    仙主三人愤怒么？
<br/><br/>    自然是愤怒的，但由于实力不足，愤怒也无法淋漓尽致的展现出来，刚起一点苗头，就被对方用红蓝射线照一下……
<br/><br/>    他们现在再也不想体会那种晕眩找不到方向的感觉了！
<br/><br/>    在自称贾维的水晶大盗将他们多年来收集的合体活尸弄走后，他们的梦想崩塌了。
<br/><br/>    梦想这么容易崩塌么？
<br/><br/>    没错，就是这么容易，在残酷的现实面前，所谓的梦想，真的非常脆弱。
<br/><br/>    志比天高，也抵不过长刀抹喉。
<br/><br/>    对苏浩所说的元婴境，在神念感知中，却是元婴境无疑，但他们三人被一个元婴修士逼到这份上，怎么可能呢？
<br/><br/>    仙主道：“贾维道友说笑了！”
<br/><br/>    苏浩反问道：“你觉得我喜欢说笑？”
<br/><br/>    仙主一时间无言以对。
<br/><br/>    苏浩继续道：“我确实是元婴修士，这点没有必要说谎。你们一定非常奇怪，为何会败在我一个区区元婴修士手上吧？”
<br/><br/>    仙主等人表情逐渐严肃，若是这个贾维所说为真，那其中隐藏的信息……
<br/><br/>    莫名联想，让三人头皮发麻。
<br/><br/>    仙主看着不远处那个高大的铠甲人，不由问道：“为何？”
<br/><br/>    苏浩随手一招，一柄万用到流转到仙主面前停住，苏浩道：“看起来你阵法造诣不错，这是我炼制旳法器，你且拿去看看。”
<br/><br/>    仙主伸手接过，万用刀青光消散，任由仙主查探。
<br/><br/>    仙主灵力注入，细细感知其内构造后，精神一震，双眼猛然瞪得滚圆，第一次失态，不可置信脱口而出：“这……怎么可能，竟然做到这种程度！”
<br/><br/>    其内结构精细到令人发指的程度，每一处空间全都合理利用起来，杂乱却有序，拥挤却整齐，不同精细结构之间，又能组成各种各样的阵法。
<br/><br/>    他是见所未见，闻所未闻。
<br/><br/>    不提阵法如何，光是里面的精巧结构，就不是他能想象的！
<br/><br/>    没错，这不是做不做得到的问题，连想都没想过啊！
<br/><br/>    苏浩又随手一招，第二把第三把飞剑依次停在仙主面前，仙主强忍心头巨震，拿过来一一查看，而后彻底说不出话来。
<br/><br/>    片刻后，长叹一声：“输得不冤啊！”
<br/><br/>    林媚好奇道：“仙主，怎么回事？”
<br/><br/>    仙主摇摇头道：“罢了！不是我们打不过，而是，我们连作为他对手的资格都没有。大家玩的，不是一个游戏……”
<br/><br/>    仙主又道：“我有一事不明，既然贾维道友如此厉害，为何现在迟迟不突破合体境呢？”
<br/><br/>    苏浩笑道：“合体？你是说那种掠夺同源灵力实现突破的合体吧？路已经走错，根本没有未来，我为何要突破？”
<br/><br/>    仙主三人心神再震：“路走错了？”
<br/><br/>    若是放在之前，他无论如何都不会相信的，但是看过苏浩的万用刀后，他不由自主信了几分。
<br/><br/>    ……
<br/><br/>    一番沟通之后，苏浩终于把仙主等人的目的弄清楚了。
<br/><br/>    说来说去，就是为了突破到合体之上的更高层次，当然，也可以说为了获得更高的寿命。
<br/><br/>    根据仙主自己的说法，他的肉体临近枯竭，寿命大概还有两百多年，他必须要在两百年内有所突破，否则将眨眼睛烟消云散。
<br/><br/>    两百年，对他们来说，太短太短。
<br/><br/>    仙主多年学习研究，对灵力有着十分透彻的了解，参考前人的思路，研究出了一个达到更高境界的办法。
<br/><br/>    根据‘赤泉炼灵液’的原理，布置‘炼灵大阵’，将自身一身磅礴杂糅的合体灵力彻底炼化一体，形成另类的‘元婴境’。
<br/><br/>    然后再聚合巨量的灵力，重复合体境的步骤，搭建新的‘锁心阵’，突破至‘合体’，而后再布置‘炼灵大阵’，炼化成‘元婴’。
<br/><br/>    就这般，在‘合体’-‘元婴’-‘合体’-‘元婴’之间不断循环，直到炼无可炼为止。
<br/><br/>    在仙主想象之中，炼化的极致，必然就是新的境界，他暂且称为‘轮回境’。
<br/><br/>    至于最后成不成，他却是不知道，但是打算亲自去尝试一番。
<br/><br/>    如果不成，他还有第二方案，那就是‘体外灵力锁心阵’。
<br/><br/>    也就是说，如果体内灵力达到极致，都无法达到新的境界，从而实现延长寿命，他就继续在体外构造新的灵力循环……
<br/><br/>    核心思路就是无限叠加！
<br/><br/>    听完之后，苏浩只想说，卧槽牛逼，这才是天才！
<br/><br/>    不能小看任何世界人类的智慧啊！
<br/><br/>    果然智慧只有碰撞，才能产生新的火花，与仙主一番交谈后，苏浩闪现出新的灵感。
<br/><br/>    苏浩仔细分析仙主的思路后，赞同的点点头，然后又摇摇头。
<br/><br/>    仙主道：“怎么，你不认同我的观点么？”
<br/><br/>    苏浩道：“我认同你增寿的方法，但是这种做法，始终无法达到永恒！多一千年，和多一万年，本质上，并没有差别，时光流转，终将逝去。”
<br/><br/>    仙主道：“若是成功，只要维持灵力不灭，我之本源就不灭，这不是永恒，又是什么？”
<br/><br/>    苏浩道：“你知道那头怪物怎么来的么？”
<br/><br/>    仙主道：“我有调查过，猜测是云中望月谷六仙合体。”
<br/><br/>    苏浩道：“应该没错，那你应该知道，单纯的叠加灵力，是没有用的，没有解决最根本的‘意识’问题，都难以达到真正的永恒。
<br/><br/>    那头怪物理论上来说，只要有源源不断的灵力补充，它就能一直存在，但问题是，它失去了思考能力，只有吞食灵力的本能，又有什么用呢？”
<br/><br/>    而后苏浩又道：“再说，哪里去找源源不断的灵力补充呢？现在还可以通过掠夺而来，但是未来某一天灵气消散，又该如何？”
<br/><br/>    仙主皱眉道：“那该如何？”
<br/><br/>    苏浩道：“灵力永恒和你永不永恒，其实并没有必然的联系，只要把这两者区分开来，很容易就能找到方向。你是你，灵力是灵力，你的核心目标应该是自己的思维，而不是作为工具的灵力！你们太过依赖灵力，到现在，大概已经走错路了！疯狂的在身体内外叠加灵力，只是表面的修仙罢了。”
<br/><br/>    仙主愣住了，喃喃道：“我是我，灵力是灵力……”
<br/><br/>    说了一大堆，实际上苏浩表达的就是：反正你们就是错了，至于怎么做，我也不会，不过想知道更多，得拿知识来换！
<br/><br/>    仙主也是一个极度聪明之人，他在苏浩的身上看到了不一样的思考方式，这个贾维身上，有他要的东西，或许能给他提供全新的突破方案。
<br/><br/>    唯一不好的点，那就是水晶铠甲人太强了，他打不过。
<br/><br/>    放往常，他想要的，那就去抢了，现在抢不来了，那就换！
<br/><br/>    于是，苏浩与仙主达成了初步的合作意向。
<br/><br/>    资料共享，等价交换。
<br/><br/>    意思就是，灵力研究的成果，双方共享，想要对方身上指定的知识，需要用同等价值的知识互换。
<br/><br/>    双方目的十分明确，各有需求，但是没有冲突，这是共赢。
<br/><br/>    唯一的输家，大概是躺着不动的那几十名合体修士吧，亦或者是这个世界上其他的仙门。
<br/><br/>    这注定未来修仙界的格局，将会彻底改变，如今的得利者，不一定就是未来的得利者了。
<br/><br/>    谈到最后，苏浩与仙主越发投机，早忘了之前还打个你死我活。
<br/><br/>    也只有林媚和离痴沉默不语，不知道在想些什么。
<br/><br/>    最后，仙主道：“贾维道友，无论如何，我还是想要亲自试一试我之前的思路如何，还望将那五十多具活尸归还。”
<br/><br/>    苏浩笑道：“应该的。”
<br/><br/>    说罢，一挥手，五十八具活尸依次出现，最后怪物也被送回。
<br/><br/>    苏浩又道：“我想参与你的试验。”
<br/><br/>    仙主点头道：“可。”<br/><br/>