
原本和尚还只是意动的，可一听李勇的话，就走向了周卫国，道，“啥破纪律！不许俺打人，还不许俺骂人，连俘虏了鬼子都不能杀！”<br/><br/>
周卫国轻笑，“所以，和尚，跟着我打鬼子吧。我这儿，从来不留鬼子的命。”<br/><br/>
“好！就凭你的手下的人比俺厉害，俺就服你！”和尚对着周卫国道。<br/><br/>
“行了，入列吧。”周卫国笑着，然后一脸挑衅的看着李勇，随即道，“天都快黑了，我独立师呢，就不打扰贵军了。李参谋长也不用送了。不见。”<br/><br/>
随即，周卫国带头走出八路军的包围圈，八路军战士也没阻拦，毕竟，赌约摆在那里，输了就是输了。<br/><br/>
张楚见状，一跺脚，对着李勇道，“李参谋长，你真的是，坏了大事啊！”然后追上了周卫国等人。<br/><br/>
“卫国，今天的事儿你别放在心上，那个我们李参谋长，只是单纯的讨厌国民党，因为他的家人，在之前的国共战争里，去世的。”张楚对着周卫国解释。<br/><br/>
“我知道。”周卫国淡淡的道，作为一个看过原剧的人，周卫国自然是知道的，“但这并不代表，他可以软禁我和我的部下，食物上差别对待，也就算了，我也不是就吃不了地瓜白菜，也不是就非要吃肉。”<br/><br/>
“卫国。”张楚实在没有什么话可以劝了。<br/><br/>
“张楚，就送到这儿吧。”周卫国停下，道，“回去吧。”<br/><br/>
张楚也是无奈，他很清楚组织上交给他的任务，不管周卫国以后在不在国民党，但是一个优秀的军事指挥官，共产党是无比欢迎的，哪怕，只是一个爱国的要参军的小兵，组织都无比欢迎，随后，张楚道，“那，保重，日后再见。”随即，张楚给周卫国敬了个礼。<br/><br/>
“保重。”周卫国也回礼，而后带着队伍继续往前走去，夕阳西下，映在了那红色的日光之中。<br/><br/>
……<br/><br/>
“周将军！周将军！”隐约间，周卫国听见有人喊。<br/><br/>
此时，周卫国等人已经出了虎头山了。路上，周卫国已经打探了清风寨的位置，也是一路往清风寨走去。<br/><br/>
“停下！”周卫国一摆手，而后有些疑惑。<br/><br/>
慢慢的，声音有些近了，“周将军，周师长，等等我！”<br/><br/>
周卫国转身，看到了一道人影，正往他们跑来。此时，天也已经黑了，不过五六月份，天黑了气温倒也不是很低。<br/><br/>
“队长，是于昊，那个学生！”张瑞宽看了一眼，随即道。<br/><br/>
周卫国皱起眉，不知道这学生跟过来做什么，几分钟后，于昊也终于跑到了周卫国跟前，气喘吁吁，道，“周师长，终于追上你们了。”<br/><br/>
“你怎么跟过来了？”<br/><br/>
“周师长，带我一起走吧，我想跟你一起打鬼子！”于昊看着周卫国，眼中满是认真。<br/><br/>
周卫国看着于昊，倒是愣住了，然后看见于昊眼中的认真，不一会儿，周卫国点点头，道，“打鬼子是有牺牲的，会死人的，你真的想好了？”<br/><br/>
“是的！周师长！男儿何不带吴钩，收取关山五十州！”于昊随即给周卫国敬了礼。<br/><br/>
然后，周卫国笑了，“好，入列吧。”<br/><br/>
至此，周卫国一行人，有了35人。<br/><br/>
……<br/><br/>
1938年5月21日晚9点<br/><br/>
周卫国一行人，到达了清风寨山脚下。<br/><br/>
“虎子，三哥，”周卫国道，“这清风寨，是附近的一个土匪窝，不过，这清风寨的人倒是很有意思，据说只要给钱就不会害命，也不劫百姓。所以，你们俩带特战队，去将他们制服了，但是不要害他们性命。这次行动，算是特战队的第一次考核吧。”<br/><br/>
“是！队长！”徐虎和刘三敬礼，随即喊上了张瑞宽等特战队队员。临沂一战后，50名特战队员也就剩了十几个，然后逃亡路上，又牺牲了几个，如今，特战队算上周卫国，也一共就12个人。<br/><br/>
而周卫国，则是找了一块相对干净的地方，坐了下来。<br/><br/>
“师座，什么是特战队？”于昊见徐虎等人离开了大部队，随即好奇道。<br/><br/>
“这个啊，你以后就知道了。”周卫国笑着，随后拿起一个军用水壶，递给萧雅，道，“萧雅，喝点水。”<br/><br/>
“嗯，”萧雅点点头，甜甜的一笑，接过水壶，然后喝了一口。<br/><br/>
周卫国宠溺的看着萧雅，自临沂一战来，他带着萧雅逃亡了上千里，一个女孩子，在这样战乱的年代，不计生死的，跟着他，让周卫国很是愧疚，“咱们休息一会儿。”逃亡的那会儿，萧雅脚上走出了无数水泡，可却硬是一声不吭的跟上了周卫国。现在从八路军根据地出来，也走了接近2个小时，周卫国实在是心疼萧雅。<br/><br/>
“卫国，你是打算，收编这只土匪吗？”方胜利问道。<br/><br/>
周卫国点点头，“是啊，如今，咱们在八路军是肯定待不下去的。所以，必须找一个地方发展。这清风寨，其实很合适。而且，带他们打鬼子，比他们劫道什么的强多了。”<br/><br/>
“师座，咱们，真的不去找大部队吗？”冷炎还是不太死心，问道。<br/><br/>
“徐州都丢了，再往下，沦陷的是武汉还是重庆？”周卫国淡淡的道，“你能忍受，守一座城，丢一座城吗？这样，如何对得起百姓？”<br/><br/>
冷炎还是叹气，道，“师座，对不起。”<br/><br/>
“没事儿，在场的，都是我周卫国的兄弟了。咱们打了那么多仗，杀了那么多鬼子，委员长对我也很是看重，或许你们心里想，校长对我这么好，这么看重，我居然还想加入共产党，是大逆不道，恩将仇报，可是啊，就目前来说，国军有咱们，没咱们，都是一样的，必定还是守一座城，退一座城，鬼子的势头目前不是国军部队可以挡住的。”周卫国对着众人分析，“鬼子的阴险，你们也见识了。既然这样，为什么我不能留在鬼子的腹地，给他捣乱，闹他一个天翻地覆，必要的时候，给鬼子致命一击。”<br/><br/>
周卫国的话说完，众人都陷入了沉默。<br/><br/>
“卫国，不管怎么样，你都丢不下我们的。”方胜利率先道，“不管你是加入共产党，还是要当土匪，我都跟定你了。”随即，笑着看着周卫国，“只要能打鬼子，在哪里，都一样。”<br/><br/>
“没错!师座，只要能跟您一起打鬼子！在哪里都一样！”冷炎也表态道。<br/><br/>
“师座！”<br/><br/>
“师座！”<br/><br/>
随即，众人的目光灼灼的看着周卫国，周卫国心里既是感动，又是愧疚，感动的是，众人愿意跟着他，愧疚的是，跟着他，未来不可知，当了土匪，就会有污名。<br/><br/>
“好！只要有我周卫国在的一天，我就不会丢下你们！要死，咱们也要杀更多的鬼子！”周卫国也站起身，道。<br/><br/>
“没错！”<br/><br/>
……<br/><br/>
大概过了2个小时，有一个特战队员找到了周卫国他们，道，“队长，已经全部解决，上山吧。”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
清风寨，聚义厅<br/><br/>
“大当家的，实在是抱歉了。”周卫国对着朱子明作了个揖，淡淡的笑着。<br/><br/>
“这位兄弟，好身手。”朱子明看着周卫国，皮笑肉不笑的道，“不知道，兄弟你有什么要求？”朱子明看着还被绑着的还昏迷着的众人，也是无奈。<br/><br/>
“是这样，大当家的，我和我的妻子，带着我兄弟们，路过贵宝地，想在大当家手下，讨一分差事。”周卫国笑着回答。<br/><br/>
“兄弟的意思是，想入伙？”<br/><br/>
“没错，不知道大当家的，愿不愿意收下我和我的兄弟们。”<br/><br/>
“哈哈哈，欢迎！”朱子明随即大喜，“不知道兄弟怎么称呼。”<br/><br/>
“周卫国。”周卫国笑道。<br/><br/>
“那好，卫国兄弟以后就是我清风寨的二当家了！”朱子明笑道，一个身手未知，而手底下有30多号强人，加入清风寨，对他来说，都是一个好事。<br/><br/>
“那好，我也不客气了。”周卫国随即道，“那我就在这里，喊您一声大哥了！”<br/><br/>
“好！”朱子明又一个好字，开心的很，“那我就与兄弟你义结金兰，日后，你就是我朱子明真正的兄弟！”<br/><br/>
“大哥！”周卫国又作揖道，“今日得罪了，实在是，空手而来，不好意思，所以只好拿身手做了一个投名状。虎子，给各位兄弟们解绑，然后再将他们弄醒。”<br/><br/>
“是！”<br/><br/>
不一会儿，清风寨众人陆续醒来。<br/><br/>
“大哥，有人打来了！”一人醒过来后，道。<br/><br/>
随即，张瑞宽笑了。朱子明一脸尴尬，也只好大笑掩饰。<br/><br/>
当众人看到厅里多出来的30多人，还有一个娇滴滴的美人，还有这30多人身上背着的枪，竟都是他们没见过的，众人都有些沉默了。<br/><br/>
“哈哈哈，”朱子明大笑，随即，道，“兄弟们，关二爷在上，有请咱们二当家的！”<br/><br/>
随后，周卫国走了出来，站到了朱子明身边。<br/><br/>
“等一哈！”一面色凶狠的人大声道，而后看向朱子明，“哥呀，伙计们有点想法呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016383"&nbsp;&nbsp;chaptername="46.清风">加入书签</a>
</div>
