    
<br/><br/>    因为过于不自在，穆薇薇没忍住，翻了个身，背对傅临琛。
<br/><br/>    试图通过这种方式远离污染源，让自己的心跳平静一些。
<br/><br/>    然而，她翻过去没多久，就感觉身后的男人动弹了一下，随即，傅临琛就朝她靠了过来，灼热的气息，吹拂在了她的后颈。
<br/><br/>    “薇薇，你怎么了？睡不着吗？”傅临琛低声说道。
<br/><br/>    “我……我已经睡了！”穆薇薇张了张嘴，飞快地说道。
<br/><br/>    傅临琛忍不住低笑了一声。
<br/><br/>    穆薇薇一下子反应过来，意识到自己说了什么蠢话，顿时不悦地嘟了嘟嘴。
<br/><br/>    “你……你干嘛笑我？还有，你靠我那么近干嘛？影响本仙女睡觉了！快点走开，离远一点！”
<br/><br/>    穆薇薇自认为语气凶巴巴的，但是，傅临琛却只当是小猫咪在伸爪子。
<br/><br/>    他不仅一点没有后退，反而还从穆薇薇的背后伸出手臂，穿过她腰下的空隙，将她整个人揽进了怀中。
<br/><br/>    “喂，你想干嘛！！”穆薇薇这下子紧张起来。
<br/><br/>    她本能地想要挣扎，但是，却被傅临琛有力的手臂压制住了。
<br/><br/>    穆薇薇挣了几下，没有挣动，顿时有点怀疑人生。
<br/><br/>    这老狐狸不是被折磨得很惨，动不动就要晕倒吗？怎么力气还是比她大！
<br/><br/>    怀中少女不断地移动磨蹭，仿佛是在傅临琛身上点了火。
<br/><br/>    他的呼吸渐渐变得有些急促，赶紧扣紧穆薇薇，压低了声音说道：“薇薇，你要是不想发生点什么，就乖一点，不要再动了！”
<br/><br/>    这狗男人竟然叫她乖一点！
<br/><br/>    穆薇薇瞪大了眼睛。
<br/><br/>    不是应该狗男人自己乖一点吗？竟然敢命令女朋友了？？
<br/><br/>    虽然心中不满，但是，穆薇薇还是本能地意识到了危险，动作一下子停了下来，像只吓呆的小鹌鹑一样，一动不动地僵在了傅临琛怀里。
<br/><br/>    生怕狗男人一时激动，会对小仙女做什么禽兽不如的事情！
<br/><br/>    怀中的小丫头终于安静下来，傅临琛深深呼出一口气，神色放松了下来。
<br/><br/>    他抱着穆薇薇，调整一个让两人都更舒服的姿势，将脑袋埋在穆薇薇颈间，还在她耳后亲亲印了一个吻，这才说道：“真乖，好了，晚安，小仙女该睡觉了。”
<br/><br/>    说完，他就真的闭上了眼睛，没有再动了。
<br/><br/>    穆薇薇被他撩得背后的寒毛都竖起来了。
<br/><br/>    这谁能睡得着啊啊啊！！
<br/><br/>    这狗男人简直就是故意的，撩完了倒头就睡，这是什么厚颜无耻的渣男行径！！
<br/><br/>    太欺负人了！
<br/><br/>    狗男人不让她睡觉，她也不让他睡！
<br/><br/>    穆薇薇在心里疯狂地吐槽，本以为自己估计一晚上都要睡不着，明天要盯着两个堪比大熊猫的黑眼圈出门了。
<br/><br/>    然而，她怎么也没料到，她甚至都来不及构思自己的报复计划，就一下子沉入了黑甜的梦想。
<br/><br/>    傅临琛听到怀中少女的呼吸变得规律起来，这才睁开了眼睛，收紧手臂，把她抱得更紧。
<br/><br/>    “晚安，小仙女。”
<br/><br/>    这也是他第一次跟女孩子睡一张床，感觉……真的还不错。<br/><br/>