    
<br/><br/>    木隶不是很放心钟小术一个人站在这里。
<br/><br/>    这大半夜的几乎伸手不见五指，她一个女子肯定会被吓到。
<br/><br/>    木隶快速的离开了，早去早回。
<br/><br/>    钟小术说要把这布包里面的东西放在四皇叔的床上。
<br/><br/>    而且还信誓旦旦的说：“你放心，肯定不会白忙活，我保证那个四皇叔认得这个手帕，然后再看见这个肚兜......嘿嘿，肯定会心猿意马的。”
<br/><br/>    在钟小术的话语中，木隶感觉自己发现了一个不得了的秘密。
<br/><br/>    外人眼中不好美色，断袖一般的皇叔居然是一个急色之人，当然急的只有喜欢的女子的色。
<br/><br/>    四皇叔和丞相府的钟灵鸢交情匪浅。
<br/><br/>    但是明显还没有到达这个的地步，钟小术直接让他把钟灵鸢的肚兜送到四皇叔的床上，这不是给男人暗示吗？
<br/><br/>    虽然四皇叔真的和钟灵鸢感情到了那个地步，但是还没有做，钟小术这行为不是在促成他们两个人吗？
<br/><br/>    帮助自己的庶出姐姐爬上四皇叔的床，这确定是在报复？
<br/><br/>    是的，就是在报复。
<br/><br/>    难道要她告诉他，她这是要毁掉两个主角甜掉牙浪漫的第一次交合吗？
<br/><br/>    说了木隶也不会相信的，而且预测未来的事情真心不能暴露。
<br/><br/>    公子：“你的计划要是成功了，还照成了女主对男主有心里裂痕，绝对够他们喝上好大一壶了。”
<br/><br/>    钟小术轻轻的一笑。
<br/><br/>    既然杀不到男主，打不到男主，给他们的感情上使点绊子也是好的。
<br/><br/>    可是钟小术不知道，就因为她这个绊子，男主从原剧情一生一世只有女主一个女人变成了有许多的女人。
<br/><br/>    而且他和钟灵鸢事业成功了，感情却不成功，虐恋了十几年，终于在一起了，男主也遣散了其他的女人。
<br/><br/>    当然这是后话了。
<br/><br/>    此刻，钟小术拉紧了身上的衣服，这晚上的冷风不是一般的冷。
<br/><br/>    还好她现在不怕鬼了，要不然现在一定吓的花容失色。
<br/><br/>    很快，钟小术就看见了一个黑影从四皇叔府出来了，木隶回来的很快，一回来他就道：“已经办好了，走吧，我们回府。”
<br/><br/>    说罢，他不等钟小术同意，直接牵着钟小术的手指，快速的抱入怀中，踏风而去。
<br/><br/>    他碰到她的手指很凉。
<br/><br/>    回去的时候，木隶走的更慢一下，把衣服严严实实的盖住钟小术。
<br/><br/>    木隶带着钟小术回到了房间，他走到了桌子面前，摸了一下茶壶，茶水还是温的。
<br/><br/>    他倒了一杯水给钟小术，钟小术接过乖乖的喝了一口.
<br/><br/>    “木隶，我们坐一炷香的时间，等下我们去钟灵鸢的院子外，看看四皇叔有没有来。”
<br/><br/>    “好。”
<br/><br/>    钟小术连续喝了好几杯热的茶水。
<br/><br/>    去去寒，可不要风寒了，要不然得不偿失。
<br/><br/>    钟小术想着等下要做的事情，就忍不住的笑容，一双纯净的眼睛眯着，坏笑着。
<br/><br/>    木隶在一边看着她，眼神一刻都没有移开过。
<br/><br/>    他不知道，当一个男人盯着一个女人久了，不自觉就会爱上对方的。
<br/><br/>    “叮咚，好感度61，61，61。”
<br/><br/>    时间差不多了，钟小术已经按耐不住了。
<br/><br/>    “走走走，木隶，我们去看戏。”
<br/><br/>    木隶眼中划过一丝丝笑意，他立刻抱起钟小术，几个跳跃的来到了钟灵鸢的院子。
<br/><br/>    “识时务啊，没说就知道抱着我飞，很好，以后就这样。”钟小术表扬的拍了拍木隶的肩膀。
<br/><br/>    还有以后？
<br/><br/>    木隶没有回话，他带着钟小术来到了院子外。
<br/><br/>    “带我进去，他们现在肯定在办事，没心思注意到我们的。”
<br/><br/>    钟小术热血沸腾，根据公子提供的消息推测出男主的性格，男主看见肚兜和手帕肯定会夜访钟灵鸢这的。
<br/><br/>    钟灵鸢每次练功到半夜，然后洗澡，啧啧，男主一来就看见女主在洗澡。
<br/><br/>    再通过莫名其妙出现在他穿上肚兜来想，这不是就是邀请他吗？连澡都已经洗好了。
<br/><br/>    男主冲上去就是一顿狂亲，钟灵鸢本来就喜欢四皇叔，但是一直坚持自己的底线，但是如果男主太猛了，她可能就意乱情迷的坚持不住了。
<br/><br/>    而且这肚兜和手帕，保证男主会收藏起来，钟灵鸢根本不知道自己原来“送了肚兜给四皇叔当暗示”。
<br/><br/>    公子：“里面好火热啊，宝贝，你的预料全部中了呀。”
<br/><br/>    木隶：“你不能进去，我进去。”
<br/><br/>    “好吧好吧，你进去看一看，看看两个人是不是在那啥了，如果是就立刻出来告诉我，嘿嘿，真正的搞事情在后面呢。”
<br/><br/>    反正公子都说了，里面正在干柴烈火呢，她现在很放心了。
<br/><br/>    木隶跳墙进去了，三秒钟就出来了，耳根发热的道：“如你所料。”
<br/><br/>    “很好，现在你去边上的院子放一把火。”钟小术奸笑的从袖子里拿出了一个火折子。
<br/><br/>    木隶眼神闪动，终于明白为什么钟小术一开始说不杀人，但是会放火。
<br/><br/>    里面四皇叔和钟大小姐已经到了不得不做下去的地步了，突然放一把火，这简直就是......太卑鄙了。
<br/><br/>    “别愣住快点去啊，时机很重要的，等下看好戏就行了。”
<br/><br/>    钟小术说什么，木隶就做什么，他拿着火折子离开了。
<br/><br/>    附近的院子几乎都是荒废了的，久年失修的木头的院子很容易烧起来，一点火就着了。
<br/><br/>    钟小术看见火光，立刻用伪音喊到：“来人啊，着火了，南苑着火了！”
<br/><br/>    木隶回来就听着钟小术的伪音，心里一丝丝惊讶，她还有这个本事？
<br/><br/>    钟小术继续喊：“着火了，快来人啊，大小姐的院子也着了。”
<br/><br/>    钟小术喊的特别带劲。
<br/><br/>    木隶默默的看了一眼根本就没有着火的钟灵鸢的院子。
<br/><br/>    不一会儿脚步声就传来了，护卫全部都来了。
<br/><br/>    木隶干脆真的也在钟灵鸢的院子边上点了一把火。
<br/><br/>    钟小术最后喊道：“大小姐院子重要，救大小姐。”
<br/><br/>    把所有的护卫下人都吸引到钟灵鸢的院子来。
<br/><br/>    钟小术偷笑的赶紧道：“木隶，我们快走。”
<br/><br/>    放了火，引得了轰动就跑人。
<br/><br/>    木隶带着钟小术回到了房间，钟小术退出木隶的怀抱，直接笑的直不起腰来，捂着肚子笑：“太爽了，四皇叔就了不起啊，算计我，哈哈哈哈，遭报应了吧。”
<br/><br/>    木隶表情微妙，默默的后退了一小步。
<br/><br/>    嘶，此女子惹不得。<br/><br/>