
沈天意得不到他的回应，沉着脸色走了过来，这小子是翅膀硬了故意对自己视而不见了？<br/><br/>
果真，放眼沈家上上下下，就数他平易近人又善解人意。<br/><br/>
“你是听不到我说话？”沈天意拍了拍他的背。<br/><br/>
沈昊廷脚下一软，直接跪倒在地上。<br/><br/>
沈天意被他跪地的动作震得一动不动，他好像就只是轻轻的碰了碰这小子的背，他就摔倒了？<br/><br/>
这混小子是来碰瓷的吧。<br/><br/>
沈昊廷佝偻着腰，浑身都在颤栗。<br/><br/>
沈天意抿了抿唇，蹲下了身子，拽了拽他的胳膊，意图将他从地上拉起来。<br/><br/>
“别，别动。”沈昊廷喘着声音道。<br/><br/>
沈天意冷哼一声，“你小子现在已经开始命令我了？”<br/><br/>
沈昊廷浑身难受极了，从头到脚都在痛，好像有千万只蚂蚁从他的骨头缝里钻出来，他疼的全身都在抖。<br/><br/>
沈天意再愚笨也察觉到了不对劲，急忙将小子拉了过来，“你这是——”<br/><br/>
“别动他。”江清柠三步并作两步的跑上前，将莽夫一样粗鲁的沈天意推开，一把扶住了摇摇欲坠的沈昊廷。<br/><br/>
沈天意被推倒在一旁，皱眉道：“他这是怎么了？”<br/><br/>
“没事，什么事都没有，大概是上火了。”江清柠意图欲盖弥彰。<br/><br/>
沈天意半信半疑道：“你把我当成小孩子哄骗了？”<br/><br/>
江清柠噤声。<br/><br/>
沈天意指着地上的一摊血，“三婶，我虽然叫你婶，但我们同岁，若非得分个谁大谁小，我比你还大两个月。我会不知道他是上火还是别的什么毛病？”<br/><br/>
江清柠低下头，一时之间，无话可说。<br/><br/>
沈天意直言不讳道：“你是不是把我给你买的好东西都给他吃了？这小小年纪能这么补身体吗？看吧，补到都流鼻血了。”<br/><br/>
“……”江清柠听着他噼里啪啦的说了一大堆，终于明白了一点，年龄不是决定智商高低的关键，而是看人。<br/><br/>
沈天意啧啧嘴，“你这小子是不知道忌口吗？什么东西该吃，什么东西不该吃，你是猪吗？给你就吃？”<br/><br/>
沈昊廷喘着粗气，不敢说话。<br/><br/>
“好了好了，我带你去去去火，别把三婶这里弄脏了。”沈天意弯腰蹲在两人面前，“愣着做什么？看他这样子，估计也走不动路了，我背他去诊所拿药。”<br/><br/>
“不用——”江清柠话还没有说完，沈天意已经强行将人背了起来。<br/><br/>
沈昊廷挣扎了一下，又无力的靠在了他的肩头上。<br/><br/>
沈天意指着地上的一堆东西，“三婶，麻烦你收拾一下。”<br/><br/>
江清柠还没有反应过来，只听得门板一颤，大门又被关上了。<br/><br/>
沈天意头也不回的出了别墅，一边走着，一边自言自语的说着：“看你小子下次还敢不敢乱吃东西。”<br/><br/>
“哥。”沈昊廷虚弱的喊了他一声。<br/><br/>
沈天意停了下来，“怎么了？”<br/><br/>
“我好晕，你可不可以不要晃。”<br/><br/>
沈天意急红了眼，放缓着脚步，“我们去医院。”<br/><br/>
“哥，我想回家。”<br/><br/>
“我们去了医院就回家。”<br/><br/>
“妈妈不喜欢我。”<br/><br/>
“谁说的？她只是爱在心口难开。”沈天意瞧着地上那一路走来时留下的血迹，咬紧下唇，“我会带你回家的。”<br/><br/>
“哥，我们拉钩。”沈昊廷颤巍巍的抬起自己的手。<br/><br/>
沈天意腾出一只手勾上了他的小拇指，“现在相信了吧。”<br/><br/>
“好。”沈昊廷脑袋一斜，顺着沈天意的身子倒在了地上。<br/><br/>
沈天意心口一滞，连忙把他抱了起来，“我们、我们去医院。”<br/><br/>
医院：<br/><br/>
消毒水味道挥之不去的充斥在鼻间。<br/><br/>
江清柠一点一点的擦拭着自己手上的血迹。<br/><br/>
沈天意倚墙而站，白炽灯照耀而下，干涸的血迹竟是隐隐有些反光。<br/><br/>
“我回去告诉我爸。”半响后，他打破了沉默。<br/><br/>
江清柠没有阻止他，两眼一瞬不瞬的看着他走了两步又折了回来。<br/><br/>
沈天意烦躁的扯了扯自己的头发，眼泪竟是不争气的往外涌，“他肯定是不想让我们都知道，才瞒了这么久。”<br/><br/>
“哭什么哭。”江清柠一吼。<br/><br/>
沈天意刚准备流出来的眼泪硬生生的被她憋了回去。<br/><br/>
江清柠站起身，“都这个时候了，还打算瞒着？”<br/><br/>
“你的意思是告诉爸妈？”<br/><br/>
“他现在需要配型，难不成你让他等死？”江清柠抡起袖子，“跟我去护士站抽血。”<br/><br/>
沈天意被她那气势吓得一唬一唬的，当真有几分他三叔那不可一世的阵势。<br/><br/>
护士站前。<br/><br/>
江清柠拽住沈天意的胳膊，“你一个男子汉还怕打针？”<br/><br/>
沈天意脸都吓绿了，“咱们有话好好说，先等我酝酿一下情绪，咱们慢慢来，不能说抽血就抽血，好歹给我一个心理准备啊。”<br/><br/>
江清柠一锤定音道：“抽吧。”<br/><br/>
沈天意扭着头，不忍目睹。<br/><br/>
“你们在这里做什么？”突如其来的声音吓了两人一跳。<br/><br/>
江清柠下意识的回过头，见着不知道从什么地方冒出来的沈天浩，保持戒备道：“我们在做什么，关你什么事？”<br/><br/>
沈天浩将目光投掷到疼的龇牙列齿的沈天意身上，道：“你抽血做什么？”<br/><br/>
江清柠挡住他的视线，“凭什么要告诉你我们在做什么？”<br/><br/>
沈天浩推动着轮椅，“我也懒得过问。”<br/><br/>
沈天意扒拉住自家三婶的胳膊，“婶啊，他也姓沈。”<br/><br/>
江清柠眼前一亮，立刻大步流星般挡住了沈天浩的去路。<br/><br/>
沈天浩觉得她看待自己的眼神很不对劲，那表情像极了猛兽窥探小猎物时兴奋到眼睛都发光了。<br/><br/>
江清柠满脸都是虚情假意的假笑，她道：“你不是想知道我们在做什么见不得人的事吗？你跟我来一下，你很快就知道了。”<br/><br/>
沈天浩保持距离道，“这黄鼠狼给鸡拜年，纯粹就是不安好心，你以为我会相信你说的话？”<br/><br/>
江清柠充耳不闻他的拒绝，推着轮椅，抵达了护士站，对着护士道：“麻烦了，和之前那个人一样。”<br/><br/>
沈天浩瞪大了眼睛，瞠目道：“你这是干什么？”<br/><br/>
江清柠朝着一旁还在感叹自己失血过多的沈天意使了使眼色，道：“按住他。”<br/><br/>
沈天浩剧烈的挣扎着，“你放开我。”<br/><br/>
江清柠用力的扳着他的手，塞到了护士面前，“别客气，随便扎。”<br/><br/>
沈天浩吼道：“你敢扎一下试试？”<br/><br/>
江清柠回头，目光如炬，“你可不要再乱动了，万一针头断在血管里，可是要死人的。”<br/><br/>
沈天浩当真不敢再动了，规规矩矩的看着血液流进管子里，咬牙切齿的说着：“江清柠，你给我等着，我沈天浩向来以牙还牙，以眼还眼，你今天抽我一管子血，明天我就得放光你的血，你信不信？”<br/><br/>
“既然抽一管子也要放光我的血，那就多抽一点，再抽两管子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337034"&nbsp;&nbsp;chaptername="第347章">加入书签</a>
</div>
