
今天晚上海沽北站的行动，卢纪之事先是知道消息的。<br/><br/>
但他并没有参与，唆使民众哄抢面粉，这种行为他是不耻的。<br/><br/>
他认为，海沽站应该与日本特务机关面对面厮杀，最次也得是暗杀海沽的汉奸卖国贼。<br/><br/>
像这种唆使民众哄抢粮食的行为，军统怎么能干呢。<br/><br/>
这种行为，倒跟共产党有点像。<br/><br/>
今天晚上，他会向重庆汇报。<br/><br/>
来海沽前，戴立特别叮嘱过，一定要注意海沽站，是否有亲共行为。<br/><br/>
“站长说得没错，老百姓死了几个，却换来两趟列车的面粉，实在太划得来了。”卢纪之笑了笑。<br/><br/>
火焰的态度，令他稍稍有些放心。<br/><br/>
海沽站有没有亲共行为，主要看他们对待老百姓的态度。<br/><br/>
像火焰这样的，还是正宗的党国干将。<br/><br/>
“他们也是党国的子民嘛。”方南生不以为然地说。<br/><br/>
这个消息虽然是路承周得到的，但传播出去，主要是地下党。<br/><br/>
如果海沽城委没有参与晚上的行动，恐怕不会有这么多人去北站了。<br/><br/>
“此事就不用再讨论了，向总部汇报吧。”路承周淡淡地说。<br/><br/>
这样的事情，对方南生而言，是心安理得的。<br/><br/>
“站长，我也得回去了。”卢纪之突然说。<br/><br/>
海沽站既然要汇报，他自然也不能落后。<br/><br/>
“别急，我还有话跟你说。”路承周知道卢纪之的意思。<br/><br/>
可是，卢纪之再这次发报，是很危险的。<br/><br/>
“昨天晚上，你是不是住在利顺利酒店，在酒店房间发报？”路承周等其他人离开后，正色地对卢纪之说。<br/><br/>
“站长派人跟踪我？”卢纪之脸上露出一丝愠色。<br/><br/>
“你化名戴荣？”路承周又问。<br/><br/>
“不错。”卢纪之梗了梗脖子。<br/><br/>
“知道吗，宪兵分队已经盯上你了。如果你再用这个化名，很快会被捕。今天晚上，英租界所有的旅馆、饭店、酒店等一切可以住人的场所，都会被检查。”路承周缓缓地说。<br/><br/>
“什么？”卢纪之惊诧地说。<br/><br/>
他以为自己被海沽站的人跟踪，没想到却是被宪兵分队发现了。<br/><br/>
“宪兵分队查了一天，接下来的几天，也一直会查。戴荣已经是他们的重点怀疑对象，你不能再发报，也不能再使用戴荣这个化名，甚至，都不能外出。”路承周叮嘱着说。<br/><br/>
“站长也太小心了吧？”卢纪之不以为然地说。<br/><br/>
“这不是小心，这是作为一名敌后工作者，必须具备的警觉。卢组长，你可是老军统了，怎么会说出这样的话？”路承周冷冷地说。<br/><br/>
在卢纪之面前，路承周一向不怎么给脸色，但今天，他摆出了站长的架子。<br/><br/>
“好吧，我会尽量减少发报。”卢纪之无奈地说。<br/><br/>
“不是尽量减少，而是必须停止。以后你可以向总部发报，但必须在刘井华的配合下。”路承周郑重其事地说。<br/><br/>
“对不起，来之前戴先生特别吩咐，我可以直接与他通话的。”卢纪之坚持着说。<br/><br/>
“戴先生让你与他通话，没有让你暴露吧？”路承周淡淡地说。<br/><br/>
他没再跟卢纪之谈下去，而是向总部汇报了卢纪之的情况。<br/><br/>
路承周认为，卢纪之不能再继续留在海沽，否则随时会暴露。<br/><br/>
收到海沽站的电报后，戴立眉头紧蹙。<br/><br/>
路承周对海沽的情况，更有发言权。<br/><br/>
况且，路承周还兼任宪兵分队情报一室主任。<br/><br/>
“你有什么想法？”戴立将电报递还给毛善炎，问。<br/><br/>
“卢纪之如果不能迅速融入海沽站，会严重影响海沽站的工作。比如说，郑问友、张奉新……”毛善炎淡淡地说。<br/><br/>
卢纪之坚持向总部汇报，当然是认真负责的表现。<br/><br/>
可他如果不能与路承周配合默契，最终会让事情一团糟。<br/><br/>
无论是毛善炎还是戴立，都相信路承周的忠诚。<br/><br/>
他们让卢纪之汇报，只是出于正常程序。<br/><br/>
但是，如果卢纪之与路承周闹得不愉快，他一定会坚定地站在路承周这边。<br/><br/>
“让卢纪之回来吧，他不适合担任这个情报组长。”戴立冷冷地说。<br/><br/>
“那派谁去呢？”毛善炎问。<br/><br/>
“海沽的工作，还是交给火焰吧，我们派人去，只会让打扰他的部署。”戴立缓缓地说。<br/><br/>
给海沽站派去的人，无论是站长还是情报组长，最终都出事了。<br/><br/>
如果不及时将卢纪之撤回来，恐怕不用多久，他又会出事。<br/><br/>
“我马上给海沽站回电。”毛善炎马上说。<br/><br/>
接到重庆的回电，路脸上露出了胜利般的微笑。<br/><br/>
卢纪之的到来，确实让路承周很不自在。<br/><br/>
卢纪之并没有找准定位，他并不以为自己是情报组长，反而像是重庆派来的特派员。<br/><br/>
正因为如此，卢纪之对路承周的态度，发生了微妙的变化。<br/><br/>
而路承周要架空卢纪之，只需要一个眼神就够了。<br/><br/>
重庆让卢纪之撤离，路承周很是欣慰，重庆终于没给他添乱了。<br/><br/>
“马上联系卢纪之，向他传达总部的命令。”路承周拿到了重庆的回电，自然底气十足。<br/><br/>
然而，卢纪之再次无法联系，他今天晚上依然决定要向重庆发报。<br/><br/>
只是，卢纪之得到路承周的警告后，没有在英租界发报，而是选在了法租界。<br/><br/>
卢纪之以为，在法租界找一家饭店，自然不会引起宪兵分队的注意。<br/><br/>
可他并不知道，狡猾的川崎弘，早就派特高班的人盯住了法租界。<br/><br/>
卢纪之在进入国民饭店时，就被发现了。<br/><br/>
而卢纪之也发现了不对劲，他在进入房间后，迅速从窗户爬出了房间，从后门离开了国民饭店。<br/><br/>
“卢组长。”<br/><br/>
快到英租界的时候，慌不择路的卢纪之，终于遇到了马玉珍。<br/><br/>
“见到你太好了。”卢纪之见到马玉珍，终于松了口气。<br/><br/>
“跟我走吧。”马玉珍将卢纪之带回了红墙道11号，并且将重庆的电报交给他。<br/><br/>
“这个时候，离开海沽是最明智的选择。”马玉珍笃定地说。<br/><br/>
“站长呢？”卢纪之看到重庆的电报，苦笑着说。<br/><br/>
“站长还有事，由我送你出去。”马玉珍缓缓地说。<br/><br/>
“劳驾马副组长了。”卢纪之无奈地说。<br/><br/>
“对了，站长吩咐，请马组长把电台留下，还有最后一次与总部联络的波长和呼号，以及密码。”马玉珍地说。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46049498"&nbsp;&nbsp;chaptername="第七百六十七章&nbsp;&nbsp;撤离">加入书签</a>
</div>
