
他抓起床上的衣服三两下就穿的整整齐齐，时莜萱抱着公仔要跑出卧室，路过男人身边突然被一双大手准确的捞在怀里，动弹不得。<br/><br/>
“怦。”<br/><br/>
“怦。”<br/><br/>
“怦。”<br/><br/>
心跳的几乎要从胸前里蹦出来了，时莜萱使劲挣脱了几下没挣开，她心跳如鼓，这时候门被轻轻敲了几下，管家在外面恭敬道：“大少爷，老爷子来了。”<br/><br/>
书房。<br/><br/>
盛润若坐在沙发上，盛翰鈺站在他面前，态度恭敬的一如既往。<br/><br/>
老爷子悄悄打量长孙，看他气色不错，心里一块大石头才放下。他有两个儿子，老大平庸，老二阴沉，他都不算满意。<br/><br/>
于是就给盛家的希望放在的三个孙子中，盛翰鈺聪明优秀，和他年轻的时候很像，而他又是长孙，所以是从小就被当成继承人培养的。<br/><br/>
要不是五年前那场大火，现在长孙就应该是盛家当之无愧的当家人，也不用他老人家这么大岁数还要为公司的事情奔波。<br/><br/>
“时家的女儿还满意？”老爷子终于道出来的目的。<br/><br/>
时禹城曾经是他司机，为人忠厚老实，后来离开盛家自主创业就断了联系，直到上个月时禹城资金短缺，到盛家拜访老爷子，这才重新联系上。<br/><br/>
时禹城在江州市生意做的不怎么样，却生个女儿名冠江州，盛润若当初也就是随便提了一嘴，没想到俩孩子还真成了。<br/><br/>
“满意。”盛翰鈺道。<br/><br/>
他回答的时候，嘴角再一次不自觉的上扬起一个好看的弧度，惊的老爷子差点给茶杯扔地上。<br/><br/>
五年了，他终于又会笑了。<br/><br/>
盛润若道：“那就好，让她来见我。”<br/><br/>
“好”。<br/><br/>
今天是俩人新婚第二天，按常理是应该到祖宅去敬茶，不过盛翰鈺五年前就发誓，只要那个人活着，他这辈子都不会踏进大宅一步。<br/><br/>
所以老爷子亲自来了，来看看自己亲自挑选的长孙媳！<br/><br/>
时莜萱被管家带进来站在盛润若面前，大大的笑容很灿烂，怀里还抱着狗熊公仔。<br/><br/>
她鞠了一个九十度的躬：“爷爷好。”<br/><br/>
问候完，马上笑嘻嘻去揪盛润若的胡子：“咦，好奇怪哦？爷爷你头发怎么长嘴上了。”<br/><br/>
“噗嗤——”盛翰鈺笑出声。<br/><br/>
管家吓的浑身筛糠，恨不能给时莜萱的嘴堵上。<br/><br/>
老爷子脸色顿时变得很难看，这就是名冠江州的第一美女？<br/><br/>
虽然长的确实很漂亮……但明明就是傻子！<br/><br/>
管家在茶杯里倒了半盏茶，端给时莜萱让她给老爷子敬茶。<br/><br/>
她看着小茶杯，没接却摇头：“不行的，这么少不解渴，要换大杯子才行。”<br/><br/>
“不用了。”<br/><br/>
盛润若拒绝时莜萱敬茶，让管家给她带出去，然后严厉的质问盛翰鈺这是怎么回事？<br/><br/>
“怎么回事您还能看不出来吗？”<br/><br/>
盛翰鈺语气淡淡的，面色闪现一丝嘲讽。<br/><br/>
老爷子想要调查清楚事情是怎么回事太容易了，很快就给时家李代桃僵，大小姐相亲，二小姐替嫁的事情调查出来。<br/><br/>
“混蛋。”<br/><br/>
盛润若砸了茶杯，若依着他的性子就要马上给时莜萱送回去。<br/><br/>
自己宝贝孙子就算看不见，也不能娶个傻子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666098"&nbsp;&nbsp;chaptername="第8章">加入书签</a>
</div>
