    刘阿姨看到，满街的很多商铺，都已经关门了，很多人都朝一个方向跑去，嘴里还纷纷叫着：“妈的，生意不做了，跟那啥狗屁协会拼了！”
<br/><br/>    “狗日的！一帮只知道坑人钱的王八蛋，一定是嫉妒江神医比他们厉害！”
<br/><br/>    “就是啊！我三十年老寒腿，就是江神医给我治好的，才只要十二块钱！他们说封杀就封杀啊！我们不答应！”
<br/><br/>    “砸了这医学会！”
<br/><br/>    “……”
<br/><br/>    一路上，无数老百姓，纷纷咒骂着，要为江晓峰讨说法。
<br/><br/>    刘阿姨也受到了大家的感染，愤然的操起了擀面杖，走了进来，对楚玉瑶说道：“玉瑶，你和这小伙子在这吃着，阿姨要去干一件大事！”
<br/><br/>    “刘阿姨，我听外面吵吵吵闹闹的干啥呢？”
<br/><br/>    楚玉瑶迷惑道。
<br/><br/>    “是这样的，刚老张说，医学会那帮畜生，把咱们的平民神医江神医给封杀了，不让他行医！
<br/><br/>    大家都要去给江神医讨个说法！这不，我也要去了！
<br/><br/>    玉瑶，你在这吃着啊，帮我看看店！刘阿姨窝囊了一辈子，这次一定要干一件大事！”
<br/><br/>    说着，刘阿姨操着擀面杖冲了出去。
<br/><br/>    “……”
<br/><br/>    听到刘阿姨的话，楚玉瑶都懵逼在了那里，她呆呆的看着眼前的当事人江神医，说道：“这这……什么情况？你怎么被封杀了？”
<br/><br/>    江晓峰也是一脸懵逼，说道：“你问我，我怎么知道啊？我一直和你吃米线呢！”
<br/><br/>    “这什么情况！我出去问问人！”
<br/><br/>    楚玉瑶一溜烟跑了出去，看到路旁不少人朝一个方向集合，她就拉住了一个小年轻问道：“帅哥，你们去干嘛？”
<br/><br/>    “能干嘛！本市医学会，把大名鼎鼎的江神医给封杀了！我们都是去替江神医讨说法的呢！”小年轻愤怒道。
<br/><br/>    “不是，他们凭什么封杀江神医啊？”楚玉瑶郁闷问道。
<br/><br/>    “还能因为什么？羡慕嫉妒恨呗！江神医医术高超，大家都去江神医看病！而且江神医收取费用极其低廉，这已经触碰到了一些人的利益，他们要整死江神医呗！”小年轻十分赤裸裸的说道。
<br/><br/>    “……”
<br/><br/>    楚玉瑶听了，暗暗心惊，脸上顿时露出了一片肃杀之意。
<br/><br/>    这小年轻的话，确实有几分道理。
<br/><br/>    江晓峰医术高超，治病速度极快，收取费用极低。
<br/><br/>    这让很多人都找江晓峰看病，这难免要触动一些人的利益。
<br/><br/>    他们很有可能是因为这个，把江晓峰封杀了。
<br/><br/>    隐隐的，楚玉瑶的心头生出了一股子怒意。
<br/><br/>    一个真正为老百姓看病的神医，竟然不容于社会，还要被如此对待，她很生气！
<br/><br/>    “我说美女，你也别吃了，咱们一起去示威游行吧！必须为江神医讨个说法！咱们不能让那帮畜生，把真正的好医生给害了！”
<br/><br/>    那个小年轻说了这一句，就迅速离去了。
<br/><br/>    楚玉瑶闻言，心头激荡了一片感动之意。
<br/><br/>    她立马反身回去，就看到江晓峰一脸肃然的坐在桌子旁。
<br/><br/>    楚玉瑶刚要说话，江晓峰已经摆摆手道：“刚洪院长已经给我打电话了，说医学会要封杀我！”
<br/><br/>    “因为你触动了他们的利益？”楚玉瑶反问。
<br/><br/>    “不清楚……”
<br/><br/>    江晓峰露出了一丝讥讽的笑容，说道：“或许，我是他们的异类，他们就觉得我该死！”
<br/><br/>    楚玉瑶猛的拍了一下桌子，喝道：“江晓峰，你放心，我立马给我大舅打电话，让他出面！”
<br/><br/>    岂知，江晓峰却摆手道：“玉瑶，我想你大舅应该知道这事了，咱们先静观其变吧。”
<br/><br/>    “静观其变？”
<br/><br/>    楚玉瑶一怔道：“你什么意思？难道，你就不管不问了吗？”
<br/><br/>    江晓峰目光倏然看向她，露出了一丝锐利之色，道：“伟人曾说过，得民心者，得天下，群众的眼睛永远是雪亮的。”
<br/><br/>    楚玉瑶闻言，心头一动，说道：“你的意思是？”
<br/><br/>    “……静观其变。”
<br/><br/>    江晓峰淡淡四个字。
<br/><br/>    “你！好吧。”
<br/><br/>    楚玉瑶无奈应道。
<br/><br/>    就在这时，江晓峰的手机又响了。
<br/><br/>    他拿出手机一看，正是楚玉瑶大舅马尚元打来的。
<br/><br/>    江晓峰接通，很淡定道：“马大哥。”
<br/><br/>    “江神医，你被医学会封杀的事，我已经知道了。而且，这事已经引起了一定的轰动，请您不要多想，只管静观其变就好！我马上斡旋此事，还您一个公道！”马尚元忙道。
<br/><br/>    “好的。”江晓峰点点头道。
<br/><br/>    “嗯，就这么说了，我挂了。”
<br/><br/>    马尚元和江晓峰结束了通话。
<br/><br/>    江晓峰拿起了筷子，对楚玉瑶淡淡说道：“不用急，自有着急人，坐下来，吃米线吧。”
<br/><br/>    楚玉瑶瞪了一眼江晓峰道：“你就一点也不担心？”
<br/><br/>    “担心什么？现在有这么多群众去为我讨说法，我还用担心吗？弄到最后，最着急的不是我，而是他们！”江晓峰淡淡的说道。
<br/><br/>    “可是，你难道就不发表个声明，向医学会解释一下吗？哪怕是在网上发个微博也好啊。”楚玉瑶道。
<br/><br/>    “玉瑶，你这就愚蠢了吧？越是这个时候，我就越不能讲话，越要保持沉默。”江晓峰一副神秘莫测的淡淡道。
<br/><br/>    “为什么？”
<br/><br/>    楚玉瑶一副困惑道。
<br/><br/>    江晓峰摇摇头，揶揄的说了一句：“不明白，就不用明白了。你等着看吧，很快，我就没事了，来，继续吃米线，这米线味道真不错！”
<br/><br/>    江晓峰说着，就美滋美味的吃起了米线。
<br/><br/>    楚玉瑶看江晓峰这么淡定，心头暗暗着急，便说道：“那需要我做什么吗？”
<br/><br/>    “需要。”
<br/><br/>    “你说！”
<br/><br/>    楚玉瑶很想为江晓峰尽一份力，急忙眼睛一亮道。
<br/><br/>    “来帮我擦擦嘴。”
<br/><br/>    江晓峰伸出了嘴，说道。
<br/><br/>    “滚！！”
<br/><br/>    楚玉瑶狠狠瞪了他一眼，啐道：“这都什么时候了，你还有心思开玩笑！”
<br/><br/>    ……
<br/><br/>    没错，医学会封杀叶风云的决定，立马通过医学会的微博和新闻媒体，向外界公告了。
<br/><br/>    然而，当这个公告，一发下去的时候，就立马引起了一片轰动！
<br/><br/>    诚如那个开米线店的刘阿姨看到的。
<br/><br/>    有不少老百姓，都自发前往医学会，为江晓峰讨说法，甚至还要找医学会那帮“尸位素餐”的家伙算账……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>