
平时的时候大学生其实都没有想象中的那么爱学习，他们普遍会在考试前不久开始临时抱佛脚，大都时候是满足于不挂科。<br/><br/>
其实浮光也是这样，平日里她会有通告，偶尔会在学校学习，只有要考试了她才开始临时抱佛脚，要说最大的不一样，那大概浮光是不满足于不挂科吧。<br/><br/>
本来考试这天公孙梓年有通告的，但是浮光不允许他不来考试，硬生生把通告给推了。<br/><br/>
这不免让合作方不满意，但是浮光任性啊，公孙梓年也很任性，两个人说不去就不去了，都跑去考试。<br/><br/>
易林这个当老板的也是听之任之，最苦的人是谁？还不就是龙斌。<br/><br/>
龙斌已经不是第一次在私底下和冯灵薇吐槽浮光和公孙梓年了，倒是没什么恶意，只觉得这心里不大舒坦，冯灵薇倒不和他站一块儿，反而表示很羡慕他们这样。<br/><br/>
是很羡慕，他们做的是百分之九十九的人都不敢做的。<br/><br/>
考试结束了，临近过年，大部分上班族都放假了，龙斌是沾了浮光的光，也被批了假，他已经很久没有回去看看了，这下子终于有时间了，他决定带冯灵薇回去看看父母，看时间差不多就把结婚证给办了。<br/><br/>
-<br/><br/>
这天天气很好，虽然已经是冬天了，可有太阳并不会让人特别的寒冷。<br/><br/>
浮光穿着薄薄的大衣，只是脖子边围着一圈毛领，雪色的毛领，纯洁无瑕，更加衬得那巴掌大的小脸白里透红，娇俏可爱。<br/><br/>
“学姐！”<br/><br/>
公孙梓年远远的就在和浮光招手，经历过那天晚上的事情，两个人之间越发亲密了，大多时候其实都是公孙梓年粘着浮光，但是那种事情两个人做的却比较少。<br/><br/>
公孙梓年很喜欢粘着浮光，但是并不愿意在婚前做太多这样的事情。<br/><br/>
已经是二月了，他穿上了羽绒服，羽绒服是短款，颜色不是平时穿的那种有亮片的光面外套，反而是穿上了一件十分低调的黑色羽绒服。<br/><br/>
古怪，充满了古怪。<br/><br/>
浮光可不会觉得他是突然转了性子。<br/><br/>
“学姐，我们走吧，我把礼物都买好了。”他双手拎着包装袋，大大小小，还有一个超级大的行李箱，就是不知道里面装的是什么。<br/><br/>
“给我吧。”浮光朝他伸手。<br/><br/>
公孙梓年眨眨眼睛，他说：“学姐，我怎么能让你拎东西呢？你看不起我呀！”<br/><br/>
“你一个人拎，很重。”浮光对他说。<br/><br/>
“没关系，这么也不能累着学姐。”<br/><br/>
浮光却抢过他手里的袋子，一只手就拎起来了。<br/><br/>
公孙梓年眨眨眼，学姐似乎并不是他想象中的手无缚鸡之力，学姐好厉害呀！<br/><br/>
“今天怎么换了衣服？不是你的风格。”<br/><br/>
公孙梓年听到这话，不免有些害羞，他说：“这，这不是要去见家长嘛，我要给他们留个好印象，靠得住的好印象。”<br/><br/>
浮光闻言，顿时失笑。<br/><br/>
浮光是这样打算的，年前回去看看爷爷奶奶，原主的爷爷奶奶都不错，膝下有不少孙子孙女，也就是原主堂叔的女儿儿子，但是哪个老人不喜欢儿孙绕膝？她决定还是替原主回去看看。<br/><br/>
<br/><br/>
顺便也就捎上了公孙梓年。<br/><br/>
二人上了高铁，很快就回了川蜀，浮光问公孙梓年，“要去看看你父母吗？”<br/><br/>
公孙梓年闻言，立即满脸欣喜，“可以吗可以吗？”<br/><br/>
“可以，不过除夕夜我得回永安，至于你在你家过还是去永安都可以。”<br/><br/>
公孙梓年是独生子，父母都希望子女在身边，她老子妈是个例外，所以她才会这么说。<br/><br/>
“没关系的，他们俩巴不得我不回去。”<br/><br/>
“他们俩恋爱脑。”<br/><br/>
浮光低笑，垂下头露出了如玉的天鹅颈，脆弱又美好。<br/><br/>
二人再次转车，不是上高速，所以回大竹市花了四十分钟的样子，回到大竹市的时候她给三堂姐打了电话，告诉她自己要回去，并且是两个人。<br/><br/>
三堂姐表示可以，并且询问要不要来接他们。<br/><br/>
浮光是拒绝了的，原主其实和堂叔都不算亲厚，和这个堂姐其实关系也很一般，只是年纪相仿多少比和堂叔他们有共同话题一些。<br/><br/>
公孙梓年第一次坐在三轮车上，他有点发懵。<br/><br/>
“有点摇。”公孙梓年对浮光说。<br/><br/>
浮光点头。<br/><br/>
不仅很摇，还很吵，那是三轮车的声音。<br/><br/>
路是重新修过的，但是这重新修过的路也并不算平顺，比不得大城市的路，而且这三轮车的平衡性也不高，所以才会很摇摇晃晃吧的。<br/><br/>
不过好在十分钟都不到他们就到了。<br/><br/>
扫了微信，浮光让公孙梓年先下车，她后面下来。<br/><br/>
“是闹闹回来了？”听到这声音，浮光从原主的记忆里找出了对上号的人。<br/><br/>
来人身高并不算高，模样姣好，怀中还抱着一个孩子，目光倒是友善。<br/><br/>
“三堂姐。”浮光颔首打招呼。<br/><br/>
“这位是？”三堂姐满脸挪逾的说。<br/><br/>
公孙梓年有些不好意思，没敢说话。<br/><br/>
“我男友，公孙梓年。”<br/><br/>
话音一落，三堂姐瞪大眼睛，上下打量公孙梓年，然后很是惊喜的说：“公孙梓年？！！是那个和你一起拍广告的那个公孙梓年吗？！”<br/><br/>
浮光颔首。<br/><br/>
公孙梓年对三堂姐点点头，说道：“三堂姐好。”<br/><br/>
三堂姐很高兴的说：“好好好啊，我们家闹闹有出息，带了个大明星回来。”<br/><br/>
她口中的大明星和大学室友口中的并不一样，因为不含任何恶意。<br/><br/>
“进来说吧。”三堂姐抱着孩子进了房屋。<br/><br/>
这个村子叫玫瑰谷，是有一个大老板把周围的地全给包了，种上了大片大片的玫瑰花，再加上这里还有个温泉，所以一年四季有不少人过来旅游。<br/><br/>
作为这里附近的村子，也是重新建设过的，变成了特色乡村。<br/><br/>
原主的这个堂叔是个画家，画的是山水画，国画，在川蜀也算小有名气，所以他们家是充斥着书香气息。<br/><br/>
“闹闹回来了？快坐快坐。”<br/><br/>
浮光眉眼弯弯，笑着唤道：“二婶好。梓年，叫二婶。”<br/><br/>
公孙梓年也跟着乖巧的唤了一声。<br/><br/>
“男朋友？”二婶询问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69319194"&nbsp;&nbsp;chaptername="第591章&nbsp;&nbsp;闪耀星星59">加入书签</a>
</div>
