    
<br/><br/>    
“今日之事，不必告与小祖听。”


<br/><br/>    
楚月懒声提醒道：“他这个人矫情，会胡思乱想，怕会做出胡乱的冲动之事。”


<br/><br/>    
夜绝尘便也反应了过来。


<br/><br/>    
武祖若是得知这些百官在日月宫问安之际跟着凌峻峰去了华清殿，只怕是要提刀杀上华清殿的。


<br/><br/>    
“殿主放心，义父那里我会注意的，此事绝不告知。”夜绝尘点头道。


<br/><br/>    
几位武官听得此话，目瞪口呆，脸上布满了浓浓的震惊之色。


<br/><br/>    
武祖——


<br/><br/>    
在此之前，那可是武神殿的一把手，说一不二的存在。


<br/><br/>    
以他们对武祖的了解：心性沉稳，既有武道实力，还有顾全大局和高瞻远瞩的思想。


<br/><br/>    
这般人也，竟被说是矫情、冲动……？


<br/><br/>    
而且那驯儿子的口吻……


<br/><br/>    
是为哪般！


<br/><br/>    
他们实在是难以想象，一名二十不到的少女，成了有九万年岁的武祖的长辈。


<br/><br/>    
“既是无人问安，本尊倒也乐得自在，小离，屠师姐，我们抓紧时间，继续修炼。”


<br/><br/>    
楚月活动了下筋骨，抽出了被衣衫覆盖的黑铁内甲，打算好好的练一练刀法。


<br/><br/>    
数位五官再次瞠目结舌，愕然地望着那黑铁内甲。


<br/><br/>    
其中一人连忙说道：“殿主，我们几位来日月宫，便是向殿主问安。”


<br/><br/>    
楚月轻点螓首，面上波澜不惊，随手甩出两刀。


<br/><br/>    
刀劈秋风，犹如流星追月。


<br/><br/>    
剑锋骤闪，似电光闪石。


<br/><br/>    
楚月手执护国神刀，一连劈出人皇刀法的三招。


<br/><br/>    
“轰”


<br/><br/>    
“轰”


<br/><br/>    
狂风大作，刀锋更甚。


<br/><br/>    
每一刀打出，都犹如潜龙出渊，刀刃瞬间发出爆响之声，宛如雷霆乍现！


<br/><br/>    
其锋芒毕露，声势之大，以日月宫为半径，朝多数大殿扩散了去。


<br/><br/>    
随即，双足落地。


<br/><br/>    
楚月收刀负于身后，眸色淡睨四处。


<br/><br/>    
屠薇薇悄咪咪地走了过来，凑在楚月耳边说：“这位凌峻峰，以前好像写过一篇武道文章，专门批评了天帝之子叶无邪，数落他的种种缺点，一度导致大陆之中，无数武者跟风谩骂，那段时间，叶无邪可谓人人喊打。”


<br/><br/>    
楚月微微抬起下颌，半眯起了眸子。


<br/><br/>    
此时，夜绝尘正准备离开花苑庭院去处理事务。


<br/><br/>    
身后不远处，赫然响起了殿主的声音：“夜绝尘。”


<br/><br/>    
“殿主，有何吩咐。”


<br/><br/>    
夜绝尘回头，态度恭恭敬敬。


<br/><br/>    
“摆驾，华清殿。”


<br/><br/>    
楚月眸光绽开嗜血之色，唇角的笑意愈加的深。


<br/><br/>    
“是！”


<br/><br/>    
夜绝尘一怔，便快速应道！


<br/><br/>    
楚月轻闻芬芳，目光穿过花苑庭院看向了华清殿，眼梢蔓延开了一抹淡淡的血色。


<br/><br/>    
凌……峻峰……


<br/><br/>    
有意思。


<br/><br/>    
……


<br/><br/>    
华清殿内。


<br/><br/>    
凌峻峰带着大大小小的百来官员，如开盛宴般聚集在此。


<br/><br/>    
凌峻峰面含微笑，有意无意地出声：“诸位，我可是早早就听说了新任殿主的厉害，诸位都是惜才之人，想必会喜欢这位殿主吧。”


<br/><br/>    
“目空一切的狂妄之女，谈何喜欢？”


<br/><br/>    
魁梧铮铮的一名壮汉武者，冷笑了声：“此女为主，是武祖的糊涂，她确实对大陆有恩，东篱一战解救了大陆武者，这些都不可否认，但小小武尊，区区小儿，不在那深闺绣花，不去圣域相夫教子，竟来我武神殿示威了，天理何在？反正不管其他人怎么想，怎么去权衡利弊，老子赵霆，绝对不会拥护她！”


<br/><br/>    
“赵将军，听说你家女儿豆蔻年华，前不久便突破了武尊境，可喜可贺。”


<br/><br/>    
凌峻峰笑眯眯地道：“这般成就天赋，哪怕是在五大陆，都是凤毛麟角的。”


<br/><br/>    
赵霆听到有关于女儿的，有几道红色疤痕的脸上，顿时就扬起了得意和自豪的笑容。


<br/><br/>    
但转念一想，她的女儿竟和武神殿主是一个年纪，那叫个不舒服。


<br/><br/>    
其他人本就糟糕的心情，一下子便跌落进了谷底。


<br/><br/>    
“武祖若再执迷不悟，武神殿将亡。”


<br/><br/>    
大护法冷笑：“其他也就罢了，世上之事，一旦多杂便会不精。你们看叶楚月，她既有北洲武陵将军的官衔，还是诸侯国的镇北大将军，慕府族长，第一学院的九长老，圣域未来的域后，这样浮躁的一个人，她只在乎名利，哪能专心修炼和管理武神殿了？要我说，早知今日，当初本护法就会一同起哄，拥护峻峰为殿主了。”


<br/><br/>    
“赫连大护法谬赞了。”


<br/><br/>    
凌峻峰道：“武祖这么做，自有他的理由，我相信他不会让我们失望的。我们总不能效仿碧落大陆的皇族，去弹劾罢免新主，叶殿主她小小年纪，又怎么承受得了这样的打击。”


<br/><br/>    
凌峻峰不说还好。


<br/><br/>    
这么一提，大家伙儿便都想到了联名罢免新主那里去。


<br/><br/>    
“必须要联名罢免她！”


<br/><br/>    
赵霆拍桌而起，气势汹汹：“否则武神殿岂非乌烟瘴气的？日月宫何等神圣之地，岂容三教九流来亵渎玷污！”


<br/><br/>    
“赵将军，冷静冷静，凡事都当三思而后行。”


<br/><br/>    
凌峻峰道：“叶殿主无错之有，也没有过失之举，赵将军与诸位这般堂而皇之的去联名罢免叶殿主，岂非成了无理取闹？”


<br/><br/>    
“谁说没有过失错举了？”


<br/><br/>    
二护法捋了捋花白的胡须，笑呵呵地道：“明日她宴请诸尊，可是要披凤翎战袍？若她出了洋相，就说明她心性浮躁，不适合担当大任，二罪是让武神殿丢大脸，三罪则是亵渎武神，数罪并法，这殿主之位，她怎么坐？”


<br/><br/>    
赵霆眼睛一亮：“对，本将可是听说了，坊间最近最炙热的就是拿明日上任来赌博，都在押她在诸尊面前出洋相。”


<br/><br/>    
“诶……”


<br/><br/>    
凌峻峰叹了口气：“我还以为，新主是能带我们走向光明的明主，听到诸位这么说，凌某愿意与赵将军起头，共同联名上书，罢免叶楚月。”


<br/><br/>    
“砰！！！”


<br/><br/>    
紧闭的鎏金大门，被人一脚粗暴地踹开。


<br/><br/>    
一道映着余晖的流光，折射了进来。


<br/><br/>    
凌峻峰、赵霆之流皆是安静了下来。


<br/><br/>    
华清殿，鸦雀无声。


<br/><br/>    
无数的人，俱都是不约而同下意识地看向了被踹开的大殿之门。


<br/><br/>    
但见一行人从傍晚绚丽无边的晚霞光中出现。


<br/><br/>    
红裙的一角，在斜阳光下，轻扬起了好看的弧度。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->