    第2193章
<br/><br/>    翌日，唐钰将跑车开到了何冰的学校门口，然后给她打电话。
<br/><br/>    “喂。”何冰清冷淡雅的声音传递了过来。
<br/><br/>    唐钰捏着手机，“冰冰，你现在放学了吗，我在你学校门口，今晚可以赏个脸吗，我请你去吃晚饭。”
<br/><br/>    那端的何冰默了两秒，然后道，“唐钰，不要将时间浪费在我的身上，也不管我妈有多喜欢你，我们两个人是不可能的。”
<br/><br/>    唐钰一僵，其实像他这种家世背影的豪门太子爷十分受欢迎，喜欢他的女孩儿一抓一大把，但是何冰是例外的那一个。
<br/><br/>    她无情的拒绝了他，不给他一点希望和机会。
<br/><br/>    “冰冰......”唐钰还想说话。
<br/><br/>    但是“嘟嘟”两声，那端已经传来了忙音，何冰将电话给挂断了。
<br/><br/>    唐钰都可以想象到女孩儿那清冷淡漠的样子，他敢肯定，如果不是碍于唐杨两家的交情，她都懒得跟他说话的。
<br/><br/>    这三年追求她的人太多了，但是都在她那里碰了壁。
<br/><br/>    ......
<br/><br/>    唐钰心情不太好，所以直接开车去了酒吧，喝闷酒。
<br/><br/>    唐钰拿出手机，又拨出了一个电话号码。
<br/><br/>    那端悠扬的手机铃声响了一遍，然后被接通了，一道低沉磁性的嗓音传递过来，“喂，唐钰。”
<br/><br/>    是萧城。
<br/><br/>    唐钰很喜欢自己的这位姑父，几乎当偶像来崇拜的，所以被心爱的姑娘给拒绝了，他第一时间就打电话给萧城求安慰。
<br/><br/>    “喂，姑父，你现在有时间吗，你过来酒吧，我请你喝酒。”
<br/><br/>    萧城听到了这里的嘈杂声，蹙眉问，“唐钰，你在酒吧喝酒？”
<br/><br/>    “是啊。”
<br/><br/>    “你在酒吧喝酒何冰知道吗，你有时间怎么没去陪陪她？”
<br/><br/>    唐钰愣了一下，他没想到姑父竟然说起了何冰，姑父应该跟何冰不熟悉吧？
<br/><br/>    “姑父，你......以前认识何冰？”唐钰疑惑的问。
<br/><br/>    萧城也发现自己说了不该说的话，他只是......何冰肯定是要跟唐钰结婚的，他不希望唐钰流连在酒吧那些地方。
<br/><br/>    萧城名下有很多娱乐风月场所，酒吧，高档会所，俱乐部......那里面都是一掷千金的销金窟，而且美女如云，有太多诱。惑，他看过很多男人在里面迷失，搞得妻离子散的，所以他不希望唐钰涉足进去。
<br/><br/>    现在唐钰问他跟何冰以前认识不认识。
<br/><br/>    萧城想起了杨金豆说的那些话，何冰跟他的那一段过去已然成为了她人生的污点，“不认识。”
<br/><br/>    他说，不认识。
<br/><br/>    唐钰点头，他也觉得自己的想法很可笑，何冰怎么可能跟姑父认识呢？
<br/><br/>    “姑父，我不是来酒吧消遣的，我也想跟冰冰约会，我都开车去学校接冰冰了，但是冰冰连面都没有露，冰冰还在电话里跟我说我们两个人是不可能的，姑父，我被拒绝了。”唐钰伤心道。
<br/><br/>    萧城眸色微动，她......拒绝了唐钰？<br/><br/>    