    第5261章
<br/><br/>    此刻，宁小贝深吸一口气，就准备直接让人出手。
<br/><br/>    但是一侧的金俊英却微微皱眉，在心里骂了一声废物，
<br/><br/>    叶昊把话都敞开来说了，宁小贝还敢让人出手？
<br/><br/>    万一暗地里有人录像，把事情发到网上去，那可就是风口浪尖的大事了。
<br/><br/>    到了那个时候，别说逼迫杜太子、踩叶昊了。
<br/><br/>    怎么平息事情都是巨大的麻烦。
<br/><br/>    他让宁小贝等人来，是来解决麻烦的，不是来继续产生麻烦的。
<br/><br/>    一念及此，原本准备作壁上观的金俊英不得不走到了宁小贝身边嘀咕了几句。
<br/><br/>    宁小贝微微一愣，很快反应了过来。
<br/><br/>    “原来如此！”
<br/><br/>    “原来你是得到了金陵谢门的的撑腰啊！”
<br/><br/>    “难怪敢和我们宁大少过不去！”
<br/><br/>    “只是，我没记错的话，当年五大古老门阀在大夏国成立的时候，可是发过誓的！”
<br/><br/>    “只要大夏在一日，五大古老门阀都不会插手朝堂之事！”
<br/><br/>    “你们现在这样开口，是准备插手朝堂之事了？”
<br/><br/>    “这是你一个人的意思，还是谢门的意思？”
<br/><br/>    “如果是谢门的意思，你知道这背后意味着什么？”
<br/><br/>    “意味着，朝堂可以名正言顺的抄金陵谢门的家......”
<br/><br/>    “叶昊，你死定了！”
<br/><br/>    “你身后的金陵谢门也完蛋了！”
<br/><br/>    “所有支持你的人，都会因为你的忤逆，你的以下犯上，而彻底失去性命！”
<br/><br/>    “你们九族，不，十族都会被诛杀干净的！”
<br/><br/>    虽然知道叶昊不好对付，但是宁小贝此刻却得意了起来。
<br/><br/>    金俊英简简单单的几句话提醒了他。
<br/><br/>    他可是玉石啊，何必和这种又臭又硬的石头硬碰硬？
<br/><br/>    他宁小贝把朝堂的招牌扛出来，把叶昊背后的金陵谢门扯进去。
<br/><br/>    他就不信叶昊不跪！
<br/><br/>    不跪的话，更好！
<br/><br/>    反正宁大少和金大少早就想要彻底的废掉金陵谢门了！
<br/><br/>    只是金陵谢门行事稳妥，在金陵也根深蒂固，不好废而已。
<br/><br/>    现在既然有人把借口送上门来，那么宁小贝是绝对不会客气的。
<br/><br/>    一念及此，宁小贝一脸都是笑意。
<br/><br/>    这一次他来金陵，想不到有这样的意外之喜。
<br/><br/>    如果成功了，日后宁逍遥一旦上位，他宁小贝可就是从龙之臣了！
<br/><br/>    “啪——”
<br/><br/>    话音刚落，叶昊没有客气，而是反手一巴掌，直接扇在了宁小贝的脸上，扇得他踉跄退后，手里的绿松石都落到了地上，脸上也多了一抹红肿。
<br/><br/>    宁小贝怒不可遏：“王八蛋，你居然还敢打我！”
<br/><br/>    “你这是不想活了！？”
<br/><br/>    叶昊淡淡道：“来自宁家，大龙头的家族。”
<br/><br/>    “不但在外面丢大龙头的脸，而且还学会给人扣黑锅，仗势欺人！”
<br/><br/>    “大夏国的存在，大龙头的存在，不是为了让你这样的人在外面耀武扬威的！”
<br/><br/>    “你一个宁家的旁系，算什么东西？”
<br/><br/>    “居然敢打着朝堂的名义出来装模作样！？”
<br/><br/>    “你配吗！？”
<br/><br/>    “我配吗？”
<br/><br/>    宁小贝寒声开口。
<br/><br/>    “我不但是宁家旁系，在官府也是有职务的！”
<br/><br/>    “你说我配吗？”<br/><br/>