    
        <br/><br/>    视频中的少年，竟然当场对祝觉行了个武道礼，这突然的举动让祝觉有些错愕。
<br/><br/>    “你实力不错，但缺乏战斗技巧，不然…嗯…”
<br/><br/>    祝觉想了想…
<br/><br/>    “不然挡我三刀应该不成问题。”
<br/><br/>    “三刀？？你用的不是剑吗？”
<br/><br/>    “……”
<br/><br/>    说完，祝觉挂断通话，继续竞技。
<br/><br/>    ……
<br/><br/>    第二场！
<br/><br/>    【3、2、1……竞技匹配中…】
<br/><br/>    【匹配成功…】
<br/><br/>    在次出现在竞技场中，祝觉面前站着一名手持双枪的轮回者。
<br/><br/>    这名轮回者一身皮衣，祝觉神觉发现他实力有点强。
<br/><br/>    “枪头兄弟，快点干掉他提升名次参加团队战，我已经迫不及待与你并肩战斗。”
<br/><br/>    观众席出现一名亲友团助力，貌似是团队成员。
<br/><br/>    对手名字很怪异，枪头。
<br/><br/>    枪头擦拭手中手枪，余光漫不经心看了一眼祝觉，从他的动作到眼神，都可以看出对祝觉明显不屑一顾。
<br/><br/>    “匹配了一个近战，要不你先出手？我没有欺负弱者的习惯。”
<br/><br/>    “咔哧…”
<br/><br/>    回应枪头的是祝觉的巨剑，他还真懒得跟这种人废话。
<br/><br/>    祝觉在原地留下一道残影，速度快到令人惊颤，接近枪头后一剑斩出。
<br/><br/>    嘭嘭嘭……
<br/><br/>    枪头发现大意之下竟然被祝觉近身，顿时抬起手枪就朝着祝觉连开三枪。
<br/><br/>    当看见子弹射穿祝觉身体之后，枪头嘴角露出笑容，但这种笑容仅仅持续了一秒。
<br/><br/>    一秒之后，枪头笑容陡然僵住，因为子弹射穿的却是祝觉虚影。
<br/><br/>    枪头当即惊悚，对方的速度快到超乎想象，就要向后退去。
<br/><br/>    可是为时已晚，祝觉接近枪头后抬手就是一剑斩了下去。
<br/><br/>    哧…
<br/><br/>    枪头的双手掉落在地，鲜血一阵喷涌。
<br/><br/>    竞技场除了不会死亡，其余的视觉效果是真实存在的，包括痛觉。
<br/><br/>    枪头承受剧痛，开始呜呜大叫起来，但是祝觉没让他等待太久，下个瞬间，脖子被冰冷的剑刃穿透，下一刻枪头就出现在了休息室，败的如此迅速让他满脸懵比。
<br/><br/>    拔出巨剑，祝觉面前出现满天的光亮闪过，他的第二场竞技以胜利结束。
<br/><br/>    【轮回者阎王个人竞技取得胜利！】
<br/><br/>    【竞技排行提升，目前排名5708001。】
<br/><br/>    祝觉脑海传来提示，他仅仅战斗两场而已，战斗排名竟然提升到了五百多万名，提升接近一百万的名次。
<br/><br/>    不过开始竞技肯定提升快些，接下来，会逐渐变慢。
<br/><br/>    【3、2、1…竞技开始。】
<br/><br/>    祝觉来到第三场竞技，这次的对手和他一样，也是一名战士，不过这名战士明显比他要专业的多，手中提着一面盾牌。
<br/><br/>    “哥哥，加油哦。”
<br/><br/>    观众席又是一名小萝莉，握紧拳头，给他的哥哥助威，这次的小家伙比较乖巧。
<br/><br/>    这依旧是一个友情观众，这在前期比较常见，毕竟他们这种扑街仔排名也只有亲属才会关注。
<br/><br/>    在发现对手是一名战士后，这名战士明显松了一口气，显然他也认为战士相对要容易对付，他经常被法师和枪手风筝至死。
<br/><br/>    战斗开始的那一刻，这名战士非常谨慎的持着盾牌，企图试探祝觉。
<br/><br/>    可祝觉却没心思跟他过家家，一个暴掠冲到这名战士面前，手中巨剑横压了下去。
<br/><br/>    巨剑先切开对方盾牌，在切开那厚厚的战甲，然后化为满天的光点在祝觉面前消失。
<br/><br/>    小萝莉满脸呆滞的冷在观众席，看着那道平静的收起巨剑的身影，然后果断在竞技场消失。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    目前祝觉已经达到三连胜。
<br/><br/>    接下来，在短短一个小时内，祝觉开启竞技之旅。
<br/><br/>    四连胜…
<br/><br/>    五连胜…
<br/><br/>    ……
<br/><br/>    十一连胜…
<br/><br/>    二十连胜……
<br/><br/>    祝觉的排名进入两百万名之前！
<br/><br/>    这时他的名次前进速度已经变慢很多，但是祝觉面对这个等级的对手依然摧枯拉朽。
<br/><br/>    第二十一场。
<br/><br/>    【匹配成功，轮回者目前竞技胜率百分百，匹配范围增加，正在匹配中…已为轮回者匹配到对手。】
<br/><br/>    【提示：对手排名995074】
<br/><br/>    祝觉站在竞技场，听着传来提示，对手首次出现前一百万的选手。
<br/><br/>    “战斗匹配上了，神之队个法师，魔之队是个战士。”
<br/><br/>    “一百万内选手对战两百万级选手，这种战斗根本没有悬念嘛。”
<br/><br/>    “一面碾压的战斗也很精彩啊，嘿嘿，开始吧。”
<br/><br/>    不知不觉的，祝觉发现观众席人气明显多了起来，而且不再是亲属团，是真正的观众。
<br/><br/>    这些观众，都是参与了这场战斗押注的轮回者。
<br/><br/>    在轮回空间，这种轮回者始终存在，他们会匹配竞技战斗，通过押注胜负来赢得积分。
<br/><br/>    一些人是凭借着战斗经验去押注，一些人则完全是在赌博，想通过不劳而获赚取积分。
<br/><br/>    祝觉的对面站着一位的身穿黑色法师长袍的性感御姐，御姐烈焰红唇，长袍仿佛天河般在一双大长腿上悬挂，明晃晃的白皙大腿让人眼花缭乱。
<br/><br/>    “对面的弟弟，如果不想被姐姐风筝至死就快点认输，姐姐的打法可能会很猛烈，虽然竞技场不会死人，可是会让你痛不欲生的。”
<br/><br/>    “没关系，我会给你个痛快。”
<br/><br/>    祝觉脚掌踏在地面，身体暴掠向御姐而去。
<br/><br/>    那名法师御姐还没来得及回应，祝觉就冲到身前，一把巨剑朝着脑袋斩了下来。
<br/><br/>    御姐娇喝一声，当即刚举起手中的权杖。
<br/><br/>    噗嗤。
<br/><br/>    接下来的一幕惨不忍睹，御姐手臂连同权杖一起被斩落。
<br/><br/>    “好痛！！原来失去手臂是这种感觉。”御姐看着自己坠地的断臂，痛的美丽脸庞有些扭曲。
<br/><br/>    “断灵重生！”
<br/><br/>    一道圣光盾围绕御姐周身浮现，御姐的后背冷汗直流。
<br/><br/>    祝觉可不会给她重生的机会，抬手又是一剑斩在圣光盾牌上面。
<br/><br/>    轰隆一声…
<br/><br/>    圣光盾牌被一剑切开，这一剑趋势不减，直接斩在御姐面门，御姐被劈成两半，当场去世。
<br/><br/>    观众席上面一阵鸦雀无声，正如众人所料一般，战斗确实是碾压式的战斗。
<br/><br/>    可是碾压的方向却相反，是战士碾压了法师。
<br/><br/>    “玛德，真的是没有想到，这战士这么强的吗？”
<br/><br/>    “这御姐我遇见过，很强，可是却被秒杀，太离谱。”
<br/><br/>    “确实离谱啊，这么强排名才三百多万？是系统出问题了吧？干，老子可是在御姐身上下了五千积分的赌注。”        <br/><br/>