    
<br/><br/>    第57章回到尚海
<br/><br/>    “杨建光，我要跟着你。”看着黄毛真挚的样子，杨建光内心一阵发毛。
<br/><br/>    如果是个女孩子对着你说出这句话，不说感动起码还有几分自满。
<br/><br/>    可一个男人含情脉脉的说要跟着自己，杨建光总觉得有点不自在。
<br/><br/>    轻咳了一声，杨建光好奇的问道。“你跟着我干什么？”
<br/><br/>    黄毛深吸了一口气，“我觉得你有本事，想跟你混社会，我也要在鹏城砍出一片天地来！”
<br/><br/>    闻言，杨建光有些哭笑不得，不过现在是大白天，他也不怕黄毛在这动手，索性承认道。
<br/><br/>    “黄毛，其实你误会了，我昨天告诉你浩南的故事，就是想拖延一下时间，让别人来救我。”
<br/><br/>    “你是骗我的？”
<br/><br/>    黄毛愣了愣，可是很快他固执的摇了摇头。
<br/><br/>    “不，我觉得你说的是真的，混社会就是要像浩南一样，热血沸腾，争抢地盘，收保护费，让所有人尊重我、喜欢我！”
<br/><br/>    得，小混混这是要走上黑社会的道路啊！
<br/><br/>    看着黄毛一副摩拳擦掌的样子，杨建光可不想因为自己一席话，让黄毛走上一条不归路。
<br/><br/>    “黄毛，你知道最后浩南一路打拼，成为洪兴的老大，权势滔天之后，他最后悔的事是什么吗？”
<br/><br/>    听到杨建光突然响起的话，黄毛想了会，最终还是摇了摇头。
<br/><br/>    见状，杨建光深吸了一口气，沉声叹道，“他说，他最后悔的事就是当了一个古惑仔。”
<br/><br/>    黄毛愣住了，不敢相信的看向了杨建光。
<br/><br/>    昨晚，杨建光口中的浩南已经成为了黄毛的偶像，他也想跟浩南一个，成为帮派之主。
<br/><br/>    可现在杨建光居然告诉自己，浩南最后居然后悔当一个古惑仔！
<br/><br/>    与此同时，杨建光的声音再度响了起来。
<br/><br/>    “而且黄毛，你说错了，当一个古惑仔，不管你多强大多有势力。别人只会当年畏惧你，害怕你，从来没有人会喜欢你尊重你的！”
<br/><br/>    杨建光的话，对黄毛的打击无疑是巨大的。
<br/><br/>    黄毛愣在原地许久，他昨晚思来想去的梦想就这样被杨建光残忍的破灭了。
<br/><br/>    看着备受打击的黄毛，杨建光内心一动，脑海中突然冒出了一个想法。“不过你人倒是还行，要不然跟我做生意挣钱去吧？”
<br/><br/>    “做生意？”黄毛顿时摇了摇头，一脸的嫌弃“做生意能有什么用！”
<br/><br/>    “做生意当然很有用，只要你有钱，你要的尊重、成功……一切的一切都能轻松得到。”
<br/><br/>    “有钱就能为所欲为吗？”黄毛不屑的笑了笑。“你有钱就能找到老婆吗？”
<br/><br/>    “没错，有钱就是能为所欲为！”
<br/><br/>    宋宁一脸笃定的说道。“世界上百分之九十九的正常女人，不会拒绝一个有钱男人的追求。同样的，世界上百分之九十九的正常女人，不会喜欢上一个没钱的混混，”
<br/><br/>    “你确定我有钱，回到村子里我就能娶媳妇了。”黄毛将信将疑。
<br/><br/>    “放心吧，只要你挣到了钱，别说娶媳妇了，大把的姑娘缠着你黄毛不放，一个个围着你，争着抢着要你娶他们！”
<br/><br/>    杨建光一通描述，黄毛笑得嘴巴都合不拢，忙边招手边说道。“那可不成，一个人只能娶一个！”
<br/><br/>    最后，杨建光的一通忽悠下，黄毛顿时迷迷糊糊的，上了杨建光的贼船。
<br/><br/>    待黄毛答应下来，杨建光有些好奇的问道，“对了，黄毛你那一帮小弟呢，要带他们一块吗？”
<br/><br/>    从尚海大学的销售表现来看，随声听的生意完全能做。
<br/><br/>    所以杨建光有心拉着黄毛一帮人，当自己的二道贩子，替自己满世界卖随声听。
<br/><br/>    只是杨建光此话一出，黄毛反倒是支支吾吾，说不出来话了。“他们……他们有事……有事没来。”
<br/><br/>    杨建光看着黄毛支支吾吾的样子，笑了笑。“黄毛不会因为你要跟我了，你小弟不认你这个大哥了吧。
<br/><br/>    闻言，好面子的黄毛顿时不服气了。
<br/><br/>    他一拍胸膛，指了指旁边一直背对他们端正坐着的瘦小青年。
<br/><br/>    “谁说没小弟跟我吧，这是我小弟，大智！”
<br/><br/>    杨建光凑过去一看，黄毛身旁的瘦小青年，带着一副黑框眼镜，正盯着眼前车水马龙的马路喃喃个不停。
<br/><br/>    “大智。”杨建光笑着过去招呼了一声。
<br/><br/>    大智恍若无闻，正自言自语着。“你说这人走的路，为什么要叫马路。”
<br/><br/>    杨建光：……
<br/><br/>    大智这名字，还真没取错。问题的角度着实有些刁钻。
<br/><br/>    想到这里，杨建光笑着拍了拍大智的肩膀，问道。“大智，你说用毒蛇的毒毒毒蛇，毒蛇能被毒蛇的毒毒死吗？”
<br/><br/>    “这……”大智突然愣住了。
<br/><br/>    杨建光笑了笑，对着一旁的黄毛说道，“你这兄弟脑回路还挺有意思的。”
<br/><br/>    闻言，黄毛倒是有些不好意思，他一脚丫将大智踹了出去。“大智你大爷，还不见过新大哥！”
<br/><br/>    做完这一切，黄毛又为难的看向了杨建光。“大智他虽然脑子不太灵光，可是他跟我一个村的，绝对重情重义，你能不能不要踢走他。”
<br/><br/>    这是在担心自己不要大智。
<br/><br/>    闻言，杨建光内心一动，黄毛看上去痞痞的，倒是还挺重情义的。
<br/><br/>    “放心吧，“大智若愚，说不定人家大智比咱们两都要聪明得多呢。”杨建光一边说，一边走过去将闷声不坑的大智拉了过来，用力拍了拍他的肩膀。
<br/><br/>    “走吧。”
<br/><br/>    见状，黄毛脸上顿时露出了几分笑容，快步跟了上来。“那能够啊，人家都嫌弃他脑子不好，怎么可能比我们聪明……”
<br/><br/>    走了一会，杨建光找了个电话亭，准备打个电话跟林雨晴说一声自己回尚海了。
<br/><br/>    很快电话接通，杨建光自己反倒是惊呼了出来。
<br/><br/>    “什么，雨晴你下到资源了？”
<br/><br/>    “好，我马上到！”
<br/><br/>    ……
<br/><br/>    待杨建光赶到鹏城大学附近的时候，林雨晴正静静等在门口，亭亭玉立像一朵洁白的荷花一般。
<br/><br/>    “雨晴。”杨建光忙主动上前招呼道。
<br/><br/>    林雨晴闻声转头一看，脸上顿时露出了笑容，“建光哥。”
<br/><br/>    “雨晴，你电话里说下到了电影资源，真的吗？”
<br/><br/>    “当然是真的，”林雨晴雀跃，将手上的布袋递了过来，
<br/><br/>    “你要的这电影，正好实验室有刻录机，我便直接录在了这些cd碟片里了。”
<br/><br/>    闻言，杨建光内心一阵激动。
<br/><br/>    将这件事交给林雨晴，他也没抱太大希望，想不到这个小妮子居然给了自己一个这么大的惊喜。
<br/><br/>    打开布袋，里面一共有八张cd碟片，上面林雨晴都仔细的用标签写上了这些电影的名字，
<br/><br/>    分别是周星星的《武状元苏乞》、《逃课威龙》，还有两部是德华的《无间道》，成虎的《b计划》。
<br/><br/>    因为这个年代空白cd碟的容量有限，这些电影全部分成了上下两部放在不同cd碟片里头。
<br/><br/>    看着这些电影碟片，杨建光内心一阵激动。
<br/><br/>    有了这些盗版碟片，自己对手中的山寨vcd卖出去便有自信了。
<br/><br/>    在这个空白的vcd市场，自己兴趣可以抢占先机，分到一杯羹。
<br/><br/>    激动之余，杨建光终于是收起了手中视若珍宝的碟片。
<br/><br/>    只是他看着林雨晴脸上的黑眼圈，内心不禁一阵感动，诚恳的说道。“雨晴，谢谢你。”
<br/><br/>    林雨晴却笑着摆了摆手，“小事，建光哥，你快去忙吧，我也得感着去上课了。”
<br/><br/>    说着，不顾杨建光什么反应，林雨晴便转身潇洒朝鹏城大学里走去。
<br/><br/>    杨建光看着林雨晴离去的背影，佳人白色的裙摆，正随着风儿不断飘动……
<br/><br/>    告别雨晴后，杨建光便领着黄毛和大智他们坐上了回尚海的火车。
<br/><br/>    听了一宿的火车哐当声，一直第二天上午，伴随着汽笛声的响起，绿皮车这才缓缓驶入尚海火车站。
<br/><br/>    杨建光刚走出广场，熟悉的叫卖声也响了起来。
<br/><br/>    “包子，新鲜的大肉包子只要三毛钱一个！”
<br/><br/>    “混沌，大混沌……”
<br/><br/>    “茶叶蛋，香喷喷的茶叶蛋买二送一了哟！”
<br/><br/>    黄毛和大智则头一回来尚海，正拎着大包小包，好奇的四周张望着。
<br/><br/>    杨建光领着两人在旁边等了一会，等到茶叶蛋大爷做完生意闲下来的时候，这才上前招呼道。
<br/><br/>    “大爷，今天生意咋样啊。”
<br/><br/>    “还行，还……”大爷随口说着，可转头看见杨建光笑脸时，顿时激动的站了起来。
<br/><br/>    建光，你回来了！”<br/><br/>