
“什么意思？”<br/><br/>
“娘，你不要表现的太扎眼了。”顾呈权忽然来了这么一句大有深意的话。<br/><br/>
虽然他心中有所怀疑，但是自己也并不确定到底在怀疑什么。<br/><br/>
不过他可以肯定的是，娘做的一切都是为了他们好。所以他并不想让别人发现娘的异常。<br/><br/>
来的时候还没钱，出去半天就能在京城租赁院子了？难道安王府的人就不会怀疑吗？<br/><br/>
本来在安王府就很微妙，要是再出了别的事情，顾呈权担心顾以沫会被有心人盯上。<br/><br/>
如果他知道今年娘的打算是这样，他都不会让娘出面的。<br/><br/>
表现的太扎眼，未必是好事。<br/><br/>
“啊？”<br/><br/>
顾以沫后知后觉，也发现自己好像扑腾的太厉害了。<br/><br/>
可是种田文了，穿越小说里，女主不都是这么高调的吗？有才，还需要隐藏吗？<br/><br/>
看着顾呈权的眼神，顾以沫低下了她女主角高傲的头颅，可怜巴巴的问：“那该怎么办啊？小权权。”<br/><br/>
小权权？<br/><br/>
顾呈权的脸色有一瞬间的僵硬，霍宝根也是要笑不笑的样子。<br/><br/>
“咳咳，好好说话。”顾呈权数落他娘，真的是，到底是他娘还是他闺女啊？<br/><br/>
“哦。”<br/><br/>
顾以沫一副兴致缺缺的样子。<br/><br/>
这让顾呈权有些拉不下脸来了，最后顾呈权也没有再纠结小权权的事情了，而是回答刚刚的问题。<br/><br/>
“你有时间再见到王老板他们，就往我身上推，记得不要太明显。意思是都是我的主意，但是因为我参加科考，所以不方便出面。又或者你也可以说是二哥的主意，平日里二哥总嚷嚷着……”<br/><br/>
“这个可以啊，推到小武身上比较好。”<br/><br/>
顾以沫疯狂点头。<br/><br/>
以后还真的别出现在人前，幕后比较好。<br/><br/>
毕竟她现在是人家的奶奶，太引人注目也的确是不太好。<br/><br/>
尤其是她现在表现的和原主差别太大，容易惹人怀疑。<br/><br/>
咳咳，当年了，家里人怀疑也就怀疑了。主要是别让外人怀疑。<br/><br/>
顾呈权挑眉，有些不悦。<br/><br/>
为什么不能推到他身上？<br/><br/>
难道他没有长着一张聪明面孔吗？<br/><br/>
“往王府搬出来不好，可我的锅底怎么办啊？”顾以沫忧心忡忡的问。<br/><br/>
这是个问题啊。<br/><br/>
顾呈权说：“你去问我二哥啊。”<br/><br/>
顾以沫：……<br/><br/>
这孩子抽什么风？<br/><br/>
隔着十万八千里，她怎么问啊？<br/><br/>
“你别逼我在大街上跟你动手啊！”顾以沫哼哼唧唧的，小样，我还制不了你了？<br/><br/>
顾呈权的脸色一阵扭曲，他不知道自己的亲娘到底是受了什么刺激，才能变成这个样子！<br/><br/>
深吸气，深吸气。<br/><br/>
“说话！”<br/><br/>
顾以沫毫不客气的一巴掌抽在了顾呈权的屁股上！<br/><br/>
妈妈打儿子，毫无道理可讲。<br/><br/>
顾呈权脸都绿了，眼看着他娘又挥起了巴掌，立刻飞快的说道：“王老板他们也不可能立刻就卖串串，你在这个时候可以提前将做锅底的材料分批屯下，避免被人查到。也可以麻烦孔先生帮忙买一些，这样就更不容易让人发现你的锅底是怎么做的了。准备好之后……”<br/><br/>
“嗯，你最好找人合作，又或者……你直接买两个人，要不然你自己忙得过来吗？”<br/><br/>
顾呈权打量着顾以沫。<br/><br/>
“可一时半会哪里去找可以信任的人呢？还是先我自己做吧。”顾以沫说，“不过你不是说现在租房子很容易让人怀疑吗？”<br/><br/>
顾呈权：“可你的底料等不了人啊。”<br/><br/>
呵呵，变得可真快！<br/><br/>
顾呈权：“这样，你别出去做这些事情，你让宝根去租房去做这些事情，也避免被人察觉。至于锅底怎么做，你告诉宝根就行了。一开始你带着宝根一起做一天两天，之后就让宝根带着人走。关键的部分，让宝根做。”<br/><br/>
前两天打着在京城转悠看看的旗号，也不太引人注意。<br/><br/>
当然了，要是安王府的人跟踪他们，那就没有办法了。<br/><br/>
正如顾呈权想的那样，安王妃的确派人跟踪了他们。<br/><br/>
“就只是在有间酒楼待了大半天？出来了就去了银庄？”安王妃有些诧异，更不明白一个酒楼，有什么好待的。<br/><br/>
至于去银庄，她也不觉得顾以沫是去存钱了，反而觉得是她没钱了，所以去支钱。<br/><br/>
只是……<br/><br/>
“她一个乡下妇人，怎么还有银庄的银票？”安王妃十分疑惑。<br/><br/>
现在乡下人都这么有钱了吗？<br/><br/>
不应该是顿顿糙米，还吃了上顿没下顿的吗？<br/><br/>
不应该是勉强果腹，就连出门的衣服都没有一身像样的吗？<br/><br/>
虽说老秀才之前赚了一些钱，可他们养的孩子也多啊，这顾林氏能这样穿着得体干净，还有几个像样的首饰，就已经够让她吃惊的了。<br/><br/>
没有想到居然还有银票？<br/><br/>
春嬷嬷也很疑惑：“是啊，城府虽然也有银庄，可按照沈夫人所说，顾家人除了念书的顾呈权之外，应该没人怎么去过城府啊？也应该没多少钱啊？”<br/><br/>
打量着王妃的神色，春嬷嬷说：“要不叫沈夫人来问问？”<br/><br/>
左右沈夫人此刻也在王府里。<br/><br/>
安王妃点点头。<br/><br/>
不问问她不踏实。<br/><br/>
顾家，必须牢牢地把控在她的手心里！<br/><br/>
要不然，一旦脱离了掌控，哪怕只是一件小小的事情，之后也会逐渐演变成大事的。<br/><br/>
毕竟……<br/><br/>
“顾家，必须只能在乡下待着。”<br/><br/>
那里，有一个天大的秘密。<br/><br/>
要是顾家长居京城，那么这个秘密就有见天日的可能。<br/><br/>
她绝对不允许！<br/><br/>
很快，林夕月就来了，听了安王妃的话之后，林夕月可以很肯定的说：“顾家能认识什么人啊？可能是之前林望山偷偷的给了顾林氏两张银票吧。本来找回林望山是为了给顾林氏添堵，可是谁知道林望山居然不愿意了。呵呵。”<br/><br/>
男人啊。<br/><br/>
明明已经抛妻弃女了，又何必装出父亲的样子来？<br/><br/>
弥补吗？<br/><br/>
怎么可能，现在顾林氏都成为别人的奶奶了，早起不需要他这个父亲了。<br/><br/>
“你找到林望山了？这件事怎么不和我说？”安王妃谴责的目光落在了林夕月的身上。<br/><br/>
这林望山，还是能做很多事情的。<br/><br/>
林夕月不高兴了：“这不是你说的么，顾家的那些事情让我不要总和你说？”<br/><br/>
安王妃被噎住了，也是一脸的不高兴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914560"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;低下了她女主角高傲的头颅">加入书签</a>
</div>
