    第911章
<br/><br/>    萧战浑身是血，血肉模糊，躺在一个昏暗的空间内，眼珠转动着，只能看到墙壁上，全是淡淡的金光。
<br/><br/>    “这是地狱吗？”
<br/><br/>    他很好奇。
<br/><br/>    但很快，他就否定了。
<br/><br/>    “这不是地狱，我没有死，也不是梦境。”
<br/><br/>    他身上的剧痛，让他确定了这一点。
<br/><br/>    他想要站起来，看看着到底是什么地方，但实在是伤的太重了，一点力气都没有，并且因为失血过多，让他头晕目眩。
<br/><br/>    挣扎了几下，终究还是昏迷了过去。
<br/><br/>    户海。
<br/><br/>    松下川家。
<br/><br/>    “呦西！呦西！”
<br/><br/>    松下川接了个电话，高兴的不要不要的。
<br/><br/>    “岳父大人，什么事这么高兴？”穆海涛好奇问道。
<br/><br/>    “哈哈！”松下川大笑：“海涛，这是我从小到大，最令我开心的一件事了，快去开一瓶香槟，咱们喝两杯。”
<br/><br/>    这让穆海涛更加好奇了：“岳父大人，到底是什么事，让你这么开心？”
<br/><br/>    松下川笑道：“刚刚大本营给我打电话，说萧战已经死了！”
<br/><br/>    “真的！”
<br/><br/>    穆海涛惊喜无比，问道：“可以确定吗？”
<br/><br/>    “确定！以及肯定！”
<br/><br/>    松下川斩钉截铁的说道：“韩震天亲眼看到的，一颗炸弹落下，将萧战给炸没了，救萧战的大内高手，找了半天都没找到萧战的尸体，在炸弹坑旁哭的一声又一声，等他离开后，韩震天又去找了一番，然后大军来了，韩震天又叫来大军，在炸弹坑周围掘地三尺的找，还是没有找到，仿佛人间蒸发一般，可以确定，萧战已经被炸的尸骨无存了！”
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛笑的人仰马翻，眼泪都笑出来了。
<br/><br/>    “这可真是一个振奋人心的好消息啊，咱们盼星星盼月亮，总算是把他给盼死了！”
<br/><br/>    “嗯！”松下川高兴的催促：“快去开瓶香槟庆祝一下！”
<br/><br/>    “嗨！”
<br/><br/>    穆海涛立即去取来一瓶香槟，与松下川喝了起来。
<br/><br/>    喝了几杯之后，穆海涛说道：“岳父大人，我决定明天去一趟青州，把青州的地下世界也占领了，顺便把这个好消息告诉穆如雪，让她哭死，你给我几百人马去怎样？”
<br/><br/>    “哟西！”
<br/><br/>    松下川直接应下了。
<br/><br/>    三天后。
<br/><br/>    青州地下世界沦陷，被穆海涛带领的武士占领。
<br/><br/>    此时，一处民房内。<br/><br/>