
语音通话换成了视频通话。<br/><br/>
两个人，端着饭，通过手机面对面地聊天。<br/><br/>
聊得都是鸡毛全皮的小事，他们却很开心。<br/><br/>
重要的不是聊什么，而是跟谁聊。<br/><br/>
吃了午饭，顾优优觉得很困，昨天一整晚都没睡好，刚刚在给人治病，所有的注意都在病人身上，跟苏祁睿聊了半个小时，身体的所有神兵放松，疲惫困顿感就涌上来。<br/><br/>
可是，她又舍不得。<br/><br/>
明明跟七爷才两天没见面，却感觉他们分开了好久，哪怕每天微信聊，电话聊，视频聊，都觉得没有面对面聊来得真实。<br/><br/>
哎呀，好想跟他见面。<br/><br/>
顾优优拿着手机抱着被子在床上打滚。<br/><br/>
苏祁睿笑了下，轻声说，“优优，我有点文件要处理，视频别关，就这样挂着，你做你的事，不用管我。”<br/><br/>
“你要工作？”顾优优坐起来，“这样不会影响你吗？”<br/><br/>
“不会。”<br/><br/>
顾优优见他真的在看文件，便不再说话，只是拿着手机默默地看着，从她的视线里，只能看到男人的侧脸，下颚连很流畅，皮肤很好，虽没有女性那样细腻，但脸上没有一点斑，干净，整洁，修长的手拿着笔，不时在文件上写几个字。<br/><br/>
一时间，顾优优看得移不开眼。<br/><br/>
这两天似乎频繁地觉得，苏祁睿长得真帅。<br/><br/>
这样的颜值，走在大街上都有人搭讪，什么都不做也能迷倒一众女生，这样的男人竟然到现在都没有结婚？<br/><br/>
说起来，她们交往到现在，除了牵手拥抱，再没做过更亲密的事，连亲亲都没有。<br/><br/>
难不成是有什么隐疾？<br/><br/>
隐疾？<br/><br/>
自以为猜到真相的顾优优吓了一跳，仍控制不住心里的幻想，思来想去，决定下次见面的时候试探一下。<br/><br/>
倒不是她很在意，只是从医生的角度来看，有病就得治，不能讳疾忌医，现在的医学这么发达，什么病不能治，哪怕各大医院真的治不好，不是还有她么？<br/><br/>
嗯，没错。<br/><br/>
就是这样。<br/><br/>
下次见面试试他。<br/><br/>
顾优优边想便迷迷糊糊地睡着，手机掉到胸口。<br/><br/>
等苏祁睿看完所有文件，抬头，屏幕里已经没有顾优优的脸，而是，粉嫩的肌肤，甚至还有凸起的弧度。<br/><br/>
他喊了一声，“优优。”<br/><br/>
手机那边无人回应。<br/><br/>
苏祁睿盯着屏幕，猛然反应过摄像头拍的是什么部位，顿时觉得口干舌燥，端起桌上的水一口气喝完，他知道不该趁人之危，但却眼睛不受大脑的控制，总往手机那边看。<br/><br/>
他站起来走出去，几分钟后又走回来，脸上滴着水，手机的场景还没改变，他不由自主地咽了下口水，最后啪地一下将手机反扣在办公桌上。<br/><br/>
他抽出一份文件翻开来看，试图转移注意力，然而，视频的影像深深地印在他的脑海里，怎么也挥之不去。<br/><br/>
“七爷，所有检验报告都出来了........”容景人未到声先到，他推开门，看着手上的检验报告，边走进来说，“他们各项指标都正常，跟小花花的症状很相似，我能想到的治疗方法都试过，没有疗效，现在只能找‘素手医仙’来治疗。”<br/><br/>
容景抬头，看到面前的人魂不守舍的，他拿资料在他面前晃了晃，“七爷，你在听吗？”<br/><br/>
“什么？”<br/><br/>
容景说，“我说，得找‘素手医仙’解毒，联盟那边也有同样症状的人，这个时候他肯定在岛上，咱们赶紧下单，先把人喊过来，让他把治疗方法告诉我们，芒肯定还会有下一步的行动，我们要提前预防，不然后期会陷入被动。”<br/><br/>
<br/><br/>
苏祁睿答得漫不经心，“好，你去安排。”<br/><br/>
“七爷，你是不是在想优优？”容景一眼看穿他的心事，“你要是想见她的话，就先回去吧，这里有我顶着，不会出大事的。”<br/><br/>
现在临空是容景掌权，严格来说苏祁睿已经没有责任管这些事，不过，他在临空的威望很高，只要有他在组员就充满信心，哪怕是面对穷凶极恶的歹徒，也有信心将其制服，反观容景这个真正的管事者退居二线。<br/><br/>
“工作重要。”苏祁睿接过他手里的检验报告。<br/><br/>
容景愤愤不平地指责他，“难怪单身到现在，你这样子，优优迟早会被优优甩了。”<br/><br/>
“你不也是单身。”<br/><br/>
容景：“.......”<br/><br/>
扎心了！<br/><br/>
“我还年轻，有的是机会。”他不甘心地反驳。<br/><br/>
“二十五，不年轻了。”<br/><br/>
“行行行，你厉害你厉害，这个话题咱们跳过。”容景彻底败下阵来，“七爷，我突然有个想法。”<br/><br/>
“什么？”<br/><br/>
“要不，咱们把‘素手医仙’挖过来。”容景扬了扬眉，坏心思昭然若揭，“他要成了我们的人，能省不少钱呢。”<br/><br/>
这个决定是经过深思熟虑的，虽然‘素手医仙’的医术高明，但收费太贵，一次就要几千万，要不是组里钱多，他们早就穷得只剩裤衩。<br/><br/>
若‘素手医仙’是他们的人，不仅能受到免费的治疗，给别人治病还能收取高额医疗费。<br/><br/>
怎么想都是稳赚不赔的买卖。<br/><br/>
苏祁睿惊讶地抬头，“你打算怎么把他挖过来？”<br/><br/>
“据我所知，罗帕岛七成的人都是没有身份的黑户，因此他们想要去哪个国家，必须要用假身份，若是我拿这个跟他谈判，他一定会答应的。”<br/><br/>
容景信心满满，罗帕岛经历上百年的演变，曾经的亡命之徒在这里繁衍生息，过了几代人，他相信没有人愿意永远留在这鸟不拉屎的破岛上。<br/><br/>
“他不会答应的。”<br/><br/>
“不可能！岛上谁不想要光明正大的身份，”容景仍坚持己见，“你不信，等他来了，我试试他。”<br/><br/>
只要素手医仙不是傻子，这样诱人的条件，肯定马上就答应。<br/><br/>
苏祁睿平静道，“这条件，还不如直接给她七八十亿，机会更大。”<br/><br/>
“七爷，你什么时候这么了解素手医仙？”容景觉得不对劲，要知道七爷对岛上的人向来没有好脸色，而现在，不仅对素手医仙没有任何不满，甚至，很了解他的脾气。<br/><br/>
“你不会早就想过拉他入伙了吧？提的也是这个条件？他拒绝了？”<br/><br/>
苏祁睿：“没有。”<br/><br/>
“没有怎么这么确信。”容景仍觉得疑惑。<br/><br/>
给七八十亿是不可能的。<br/><br/>
且不说组里没有这么多流动资金，就算有也不能为了挖个人把家底掏空。<br/><br/>
“算了，等他过来试探一下不就知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69817499"&nbsp;&nbsp;chaptername="第150章你打算怎么把他挖过来？">加入书签</a>
</div>
