
中山良一被金惕明的言论吓着了，顾不上再休息，带着金惕明，向川崎弘汇报了此事。<br/><br/>
“金先生觉得，路承周、陶阶和胡然蔚之中，有军统内线？”川崎弘听了金惕明的汇报后，并没有像中山良一那么吃惊。<br/><br/>
自始至终，他就没有绝对相信过这些中国情报人员。<br/><br/>
这其中，也包括了金惕明。<br/><br/>
谁能保证，金惕明不是危言耸听呢？如果说军统内线的话，金惕明也有可能啊。<br/><br/>
“宪兵分队与军统的交手，一直处于被劫，这可能是最大的原因。”金惕明笃定地说。<br/><br/>
“金先生忽略了一个重要人物：火柴。此人是海沽站的灵魂人物，海沽的军统人员，在他的统领下，变得异常狡猾。”川崎弘摇了摇头。<br/><br/>
金惕明只是推测，没有任何证据，他也不会全部相信。<br/><br/>
“火柴之所以能取得先机，离不开情报支持。”金惕明依然坚持自己的观点。<br/><br/>
<br/><br/>
“仅凭推断，无法令人信服。金先生能否将此人揪出来呢？”川崎弘沉吟着说。<br/><br/>
“愿意为皇军效劳。”金惕明眼中露出惊喜之色，他特意来找中山良一，不就是为了拿到这个任务么？<br/><br/>
“此事切记保密。”川崎弘叮嘱着说。<br/><br/>
“我会将他们盯死，直至找出军统内线。”金惕明兴奋地说。<br/><br/>
有日本人的支持，他行动起来就更方便了。<br/><br/>
“很好，如果找到这个内线，我会重重奖赏你。以后，此事你直接向中山良一汇报。”川崎弘微笑着说。<br/><br/>
“嗨！”金惕明双脚并立，高声应道。<br/><br/>
“川崎君，你觉得此人的话可信么？”中山良一站到窗户边，望着走出宪兵分队的金惕明，问。<br/><br/>
“我觉得，所有中国人，都有可能是军统内线。”川崎弘缓缓地说。<br/><br/>
“路承周和陶阶，我刚刚考查过，难道会是胡然蔚？”中山良一诧异地说。<br/><br/>
“金惕明发表这样的惊人之言，未必是真心想找出军统内线。真正的原因，还是想上位。此人权力欲很强，刚才我授权他调查，他眼中神采飞扬。”川崎弘摇了摇头。<br/><br/>
他对金惕明的话也是将信将疑，任何时候，他都不会完全相信中国人。<br/><br/>
但是，他也不会完全否定中国人。<br/><br/>
毕竟，很多事情，还是要靠中国人来干的。<br/><br/>
“严成的事情，川崎君准备怎么处理？”中山良一问。<br/><br/>
“其实，此事路承周早向野崎汇报过了。”川崎弘突然说。<br/><br/>
他之所以没有像中山良一那样惊诧，也是因为野崎早就跟他报告过。<br/><br/>
昨天下午，情报一室找到于锦世的尸首后，路承周亲自向野崎汇报。<br/><br/>
之后，野崎通知了他。<br/><br/>
“啊。”中山良一诧异地说。<br/><br/>
他没想到，路承周竟然早就暗中汇报过了。<br/><br/>
如果这样的话，路承周的嫌疑，自然就降到了最低。<br/><br/>
其实，中山良一觉得，路承周久经考验，对皇军的忠诚，无需再次证明了。<br/><br/>
“在这些事上，路承周一向做得很好。”川崎弘缓缓地说。<br/><br/>
也不知道他这话，到底是表扬路承周，还是责怪路承周。<br/><br/>
陶阶并不知道，日本人早就知道一切，只是川崎弘吩咐，暂时不干涉他的行为。<br/><br/>
严成带到宪兵队的审讯室时，看到墙壁上挂满着刑具，脸色顿时变得惨白。<br/><br/>
他知道，自己将遭受非人的酷刑。<br/><br/>
然而，这也是他表明立场的时刻。<br/><br/>
他年轻时就跟随严树勋，忠心耿耿，从无二心。<br/><br/>
为此，还特意改名换姓。<br/><br/>
严树勋对他也很信任，将生意上的很多事情，都交由他打理。<br/><br/>
同时，还让他担任严家之管家。<br/><br/>
严成家的事情，路承周并不清楚，他上午并没有离开英租界。<br/><br/>
赵宾回来后，在大兴日杂店等着路承周。<br/><br/>
这是情报一室的联络站，白天时，路承周出现在这里更加方便。<br/><br/>
“情报三室那边，都有哪些人？”路承周问。<br/><br/>
海沽在情报三室有两个人，吴伟和胡然蔚。<br/><br/>
路承周对这两人的使用，也是不一样的。<br/><br/>
胡然蔚是真正的军统人员，而吴伟只能算运用人员。<br/><br/>
吴伟的一举一动，都在胡然蔚和路承周的监视下。<br/><br/>
如果他有再次投向日本人的举动，很快会被制裁。<br/><br/>
当然，只要吴伟愿意替军统做事，路承周还是能接受的。<br/><br/>
“主要是一小队的人，吴伟带队。”赵宾想了想，说。<br/><br/>
“金副主任呢？”路承周听着赵宾的汇报，随口问了一句。<br/><br/>
听到是吴伟带队，路承周心就定了。<br/><br/>
目前，吴伟与军统的合作，还是很愉快的。<br/><br/>
“他和我分开回来的。”赵宾说。<br/><br/>
金惕明是副主任，他不想跟自己一起回来，难不成还能跟踪他么？<br/><br/>
“此次找到于锦世，大家辛苦了，晚上到丰泽园饭店叫个席面到康伯南道20号，吃顿好的。”路承周微笑着说。<br/><br/>
陶阶能不能弄到严树勋的家产，路承周并不关心，他想要的，已经得到了。<br/><br/>
“多谢路先生。”赵宾高兴地说，能吃丰泽园饭店的席面，总是好事。<br/><br/>
金惕明回到英租界后，先去大兴日杂店转了一圈。<br/><br/>
路承周已经离开，他的出现，只是让张广林告诉路承周，自己已经回来了。<br/><br/>
随后，金惕明把韩福山和贾明叫到了明城茶楼。<br/><br/>
金惕明总觉得，大兴日杂店是路承周的地盘，他待在那里，浑身都不舒服。<br/><br/>
坐在对面明城茶楼的雅座，就没有这么压抑了。<br/><br/>
“今天我接到川崎课长的特别任务，你们愿意参加么？”金惕明突然没头没脑地说了一句。<br/><br/>
“什么特别任务？”韩福山下意识地问。<br/><br/>
“我自然以主任马首是瞻。”贾明淡淡地说。<br/><br/>
在警务处，他是韩福山的上司，而在情报一室，韩福山却是他的上司。<br/><br/>
这样的身份，令贾明非常尴尬。<br/><br/>
然而，目前他没有任何办法扭转。<br/><br/>
“对，主任说什么，我们就做什么。”韩福山马上说。<br/><br/>
“真的？”金惕明正色地问。<br/><br/>
“当然是真的。”两人信誓旦旦地说。<br/><br/>
“如果我让你们，暗中注意路主任呢？”金惕明缓缓地说。<br/><br/>
ps家里来了客人，晚上的那章，真的可能会晚点了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45093618"&nbsp;&nbsp;chaptername="第五百二十八章&nbsp;&nbsp;将信将疑">加入书签</a>
</div>
