
这个威胁的确镇住了大家,&nbsp;&nbsp;不过既然是名侦探，肯定不肯能就这么什么都不做，研究一下这封信,&nbsp;&nbsp;和或许等得到什么线索。<br/><br/>
打印体的信倒是看不出什么，不过落款似乎不是随随便便写上去的。<br/><br/>
京野言来到毛利事务所，开门的是一个小孩。<br/><br/>
带着大大的黑框眼镜的小孩看见京野言愣了一下。<br/><br/>
“怎么了？”京野言奇怪的问。<br/><br/>
小孩连连摆手：“没什么,&nbsp;&nbsp;只是觉得哥哥长的很帅。”<br/><br/>
“谢谢,&nbsp;&nbsp;你也是。”<br/><br/>
江户川柯南一开始还没反应过来他说的是什么,&nbsp;&nbsp;等人走进去坐在沙发上,&nbsp;&nbsp;接过小兰递过来的茶才想明白，京野言是想说他也很帅。<br/><br/>
竟然回应了他的夸赞......怎么说呢，意外的是个认真的人呢。<br/><br/>
“我是京野言,&nbsp;&nbsp;安室的朋友，这次打算和他一起去城堡那边。”发现小孩一直盯着他看，京野言解释道。<br/><br/>
一听说是安室透的朋友,&nbsp;&nbsp;江户川柯南下意识的把心提到嗓子眼。<br/><br/>
虽然对安室透的身份有了些猜测，但他还不能肯定,&nbsp;&nbsp;如果不是他猜的那样，却付出了新人,&nbsp;&nbsp;就要出大问题了。<br/><br/>
所以暂时把安室透以组织成员的身份看的话,&nbsp;&nbsp;他的朋友很有可能也是组织成员。<br/><br/>
忽然到毛利侦探事务所这边，柯南很难不怀疑是不是组织发现他没有死了，或者怀疑什么，所以派人来试探。<br/><br/>
可惜小哀不在,&nbsp;&nbsp;不然立马就能知道这位几年前在横滨有过一面之缘的故人到底是不是组织的人了。<br/><br/>
“原来如此,&nbsp;&nbsp;我还奇怪怎么从来没有见过大哥哥呢。”柯南那张可爱的小脸上露出天真的笑脸。<br/><br/>
不管心里怎么想,&nbsp;&nbsp;都不能表现出来。<br/><br/>
“我叫江户川柯南,&nbsp;&nbsp;请多多指教。”<br/><br/>
京野言缓缓瞪大眼睛：“江户川？”<br/><br/>
因为之前在甜品店的时候就已经见过这个人有一些特殊的能力，害怕自己身份暴漏，柯南紧张的笑着：“有，有什么问题吗？”<br/><br/>
被那双冷淡的眼睛盯着，就像被猎食者套住了一样，身体开始觉得沉重，无法动弹，柯南收起了笑容，也和他对峙着。<br/><br/>
发，发现了吗？<br/><br/>
一滴冷汗划过脸颊。<br/><br/>
“江户川君，啊，这么叫总觉得怪怪的，”京野言歪了歪头，“柯南君，你知道乱步吗？”<br/><br/>
“......诶？”<br/><br/>
“不知道吗，只是巧合？”<br/><br/>
柯南懵了一下，问：“是说侦探界的顶点，江户川乱步先生吗？”<br/><br/>
京野言快速的点头。<br/><br/>
“不，知道倒是知道，但是只是了解的关系，乱步先生应该不知道我。”<br/><br/>
京野言解释了自己的问题：“这样啊，你们都姓江户川，我还以为遇到了乱步的亲戚什么的。”<br/><br/>
听到他这么说，柯南忽然松了一口气，然后就是一阵无语。<br/><br/>
什么啊，原来只是因为和江户川乱步一样的姓氏才这么说啊。<br/><br/>
江户川的姓氏和柯南的名字确实取自侦探界两位最有名的侦探，江户川乱步和柯南道尔，这两位可以说是人人向往的立于所有侦探之上的存在。<br/><br/>
话说回来，这位既然和乱步先生认识的话，就应该和组织没关系吧，不管怎么说，如果能瞒得过那位侦探的话，简直就是开了挂一样，不可能的啦。<br/><br/>
因为有江户川乱步的背书，柯南对京野言的戒备没那么深了。<br/><br/>
“我的确很向往成为像乱步先生那样的侦探。”柯南重新笑了起来。<br/><br/>
毛利小五郎也坐了过来。<br/><br/>
“樱々花，这种写法很少见呢，正常来说樱花都会使用sakura的写法，中间的々要读作什么音呢？”毛利兰抱着托盘，探头去看。<br/><br/>
不太明白这部分的京野言在一边仔细的观察着着信上的内容。信里说“我会注视着你们”，这是不是说明他在暗中监视着所有人？<br/><br/>
也许不是亲自监视，放了窃.听器一类的东西也是有可能的。<br/><br/>
毛利小五郎不以为意：“可能是打错了，这种事也是常有的吧。”<br/><br/>
不过不知道是不是因为先入为主的观念，其他人看着总觉得这种写法另有深意。<br/><br/>
“使用了花作为自己的代称，会不会是一位女性？”<br/><br/>
“但是也可能男性，是故意写了樱花来误导我们。”<br/><br/>
众人左思右想，还是没有头绪，最后只能暂时先放弃。<br/><br/>
既然那个人把大家叫过去，那他就一定会出现。只要出现，在这么多的侦探眼皮子底下，又能藏多久？<br/><br/>
那坐城堡位于群马县的群山中，开车的话要两个小时左右才能到。<br/><br/>
京野言正坐在安室透的车上怀疑人生。<br/><br/>
把汽车开出星舰的架势实在厉害。<br/><br/>
车不能一直开到山顶的城堡前，因为这是一座双子山，城堡在另一座山上，过了半山腰的停车场，再走一段路就是一座吊桥，要通过吊桥才能到另一边去。<br/><br/>
城堡的背面就是深不见底的悬崖。<br/><br/>
安室透把车停在半山腰的停车场，他看起来神清气爽的，京野言却感觉自己不太好。<br/><br/>
这时，又一辆汽车停了过来，是一辆相当骚包的红色敞篷车，驾驶位上坐着一头栗色卷发的成熟大姐姐，她对着这边做了一个飞吻的动作，语气暧昧的说：“小帅哥，要帮忙吗？”<br/><br/>
<br/><br/>
小田切凉子，28岁，靠魅力就能让犯人自首的名侦探。<br/><br/>
“不用了，我们已经没事了。”<br/><br/>
京野言也不清楚这位女士说话的对象是他还是安室透，鉴于安室透说他已经有恋人了，所以就干脆连着安室透的那份一起拒绝。<br/><br/>
被拒绝了，那边的女人也没有什么表现，风情万种的笑了一下，下了车然后锁好车门，向这边走了过来。<br/><br/>
在一张名片印下唇印，然后把名片插进了京野言的衣服口袋，在他耳边说：“啊啦，很大胆嘛，在见你身边的帅哥之前竟然还去见了别的男人。”<br/><br/>
“不要紧张，我是不会告诉他的。”<br/><br/>
“你们也是要到城堡那边去的吧，等下见。”<br/><br/>
女人的身影逐渐消失在两人眼前。<br/><br/>
京野言伸手摸了一下那张名片，却碰到了不一样的触感，拿到眼前，是一根银色的头发。<br/><br/>
大概是早上的时候去见琴酒的时候沾上的吧。<br/><br/>
趁着这几天要离开东京，他要把琴酒撸到生气为止。<br/><br/>
京野言再看向女人消失的地方，心里感慨侦探真是神奇的职业。<br/><br/>
“小田切凉子。”<br/><br/>
“嗯？”<br/><br/>
安室透走到京野言身边：“那个人叫小田切凉子，是有名的侦探，对付犯人很有一手，男人也好，女人也好，总是为她着迷，对犯人动机的把握十分出色。”<br/><br/>
“是这样啊。”<br/><br/>
“怎么，你也被她迷住了吗？”<br/><br/>
“开什么玩笑，”京野言一脸惊吓，“我没有那种想法。”<br/><br/>
安室透拍了拍京野言的肩膀：“不用紧张，被迷住了也没关系，只要不说些不能说的就好，走吧。”<br/><br/>
两人继续上山。<br/><br/>
他们走后，一道身影从树林的阴影中走出。<br/><br/>
......<br/><br/>
双子山中间的吊桥走起来还挺刺激的.山间的风很大，走在上面耳边都是呼呼的风声，吊桥是木制的，也不知道有多少年了，看着就很不结实的样子，被风吹的东摇西晃的。<br/><br/>
如果被砍断了，也不知道还有没有别的下山的路。<br/><br/>
这个念头只是在京野言脑海中一闪而过。<br/><br/>
不过京野言虽然体能不太跟得上，但平衡训练他通常都是满分，所以走在吊桥上也健步如飞。<br/><br/>
再走一段路，穿过最后一段林荫路，眼前是一扇看起来就很贵的大门，两边的栅栏看不到边际，欧式的钟楼尖顶从栅栏上冒出，乌鸦绕着钟楼盘旋而过。<br/><br/>
相连的几栋建筑看起来饱经风霜，再加上黄昏时分血红的夕阳......<br/><br/>
“感觉到了德古拉的城堡。”京野言忍不住吐槽。<br/><br/>
安室透有同感，“也很符合组织的格调吧。”<br/><br/>
大门就敞开着，庭院中间有一个喷泉，看起来很久都没用过了。<br/><br/>
门口站着不少人，看起来应该都是提前就到了的，小田切凉子也在其中。<br/><br/>
毛利兰站在毛利小五郎身边努力的劝着什么，而毛利小五郎手中拎着一个小孩。<br/><br/>
“发生什么事了吗？”京野言问道。<br/><br/>
毛利兰解释道：“本来是不打算带柯南过来的，结果他躲在后车座那里也跟来了，这么危险，真是的。”<br/><br/>
说起这个毛利小五郎就更生气了：“还有你！不是说了你也不要跟来吗！”<br/><br/>
毛利兰尴尬的笑笑：“我担心爸爸嘛。”<br/><br/>
京野言觉得其实不用太担心毛利兰。小兰小姐是全国空手道大赛的冠军，单论体术的话，放港黑也是数一数二的，感觉放倒太宰治也没问题。<br/><br/>
除了怕鬼，人比较单纯，下手不怎么狠之外也没别的缺点了，只要看着点别让别人给骗了，安全应该不是问题。<br/><br/>
虽然京野言自己的父子关系是那种你死我活型的，不过他还是理解毛利小五郎的担忧。他自己运气不好，不代表所有人运气都不好。<br/><br/>
倒是柯南，感觉是犯人的第一下手对象。<br/><br/>
突然，从旁边伸出来一只手，把柯南拎了过去。<br/><br/>
“你好，我是服部平次，关西的高中生侦探，和这小子是好朋友。”一个带着棒球帽的黑皮小哥笑着介绍自己。<br/><br/>
“这位小哥是新面孔啊，看起来好像也是高中生侦探？”服部平次凑过来。<br/><br/>
为了避免麻烦，京野言就直接承认了。<br/><br/>
“这位是安室先生的朋友，京野言。”柯南介绍道。<br/><br/>
听到是安室透的朋友，服部平次的想法跟柯南很像，但是因为没有江户川乱步这一层关系，他真的觉得京野言是组织的人。不过柯南知道服部平次在想什么，于是扯了扯他的袖子，不着痕迹的摇了摇头。<br/><br/>
因此，服部平次也没表现出什么。<br/><br/>
“哼，毛头小子。”一位穿着黑色和服的老者手里拄着拐杖重重的锤了一下地。<br/><br/>
国重一树，67岁，年少成名，但是已经销声匿迹很多年的名侦探。<br/><br/>
一只老鹰长啸一声，然后落在了一位少年的手臂上，少年说：“华生，你回来了。”<br/><br/>
白马探，17岁，高中生侦探。<br/><br/>
一声轻响，城堡的大门打开了，一位穿着讲究作管家打扮的中年男子走了出来，身后站着的两位女仆有礼的向众人行礼。<br/><br/>
“各位贵客，各位的房间已经准备好了，晚餐将在之后通知各位，现在请跟我来。”<br/><br/>
众人踏进大门，里面装饰的华丽即使是名侦探也要感到惊讶。<br/><br/>
“从外面完全看不出来！”<br/><br/>
哒——哒——<br/><br/>
脚步声从二楼传来，茶色的风衣轻轻的在空中浮荡，在所有人的注视下，一个人从回旋的楼梯上走了下来。<br/><br/>
看清来人的样子，京野言的呼吸有一瞬间变得很急促，他瞪大眼镜，甚至无法眨眼。<br/><br/>
“哟，大家晚上好。”来人轻浮的笑着，举起缠着绷带的手，绷带一直延伸到袖口内侧。<br/><br/>
“他也是这里的工作人员吗？”有人问。<br/><br/>
管家回答：“不是，这位也是客人，因为很早就到了，所以在房间休息。”<br/><br/>
“没错，我的名字叫津岛修治，是一个名侦探。”越过层层人群，自称津岛修治的人视线紧紧的盯着站在人群里的少年，然后勾起了唇角。<br/><br/>
安室透在京野言耳边低声告诉他：“这就是组织的新人。”<br/><br/>
京野言：......好巧，组织的新人长的跟港黑在逃干部太宰治长的一模一样。<br/><br/>
......<br/><br/>
这一路上都没看定位的京野言冷静的把界面调出来，代表太宰治的红点，和京野言的红点在地图上几乎重叠。<br/><br/>
然后他想到太宰治要洗白自己的资料，这件事并不容易，他得替政府做一些事。<br/><br/>
完成这些任务，太宰治才能成为一个履历干净的人。<br/><br/>
替政府做事？<br/><br/>
这么说的话，太宰治不会是来组织当卧底的吧......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040713"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;酒厂篇的第三天">加入书签</a>
</div>
