    
        <br/><br/>    当叶天赶到红叶市的时候，时间已经是晚上的12：15了。可是在红叶大街上，却还是人来人往，热闹非凡。
<br/><br/>    尤其是那一座20层高并且挂满了红色灯笼的大厦门口，总是时不时的就有玩家想往里头钻。大多数都是三五成群，嘻嘻闹闹，结伴而行的，偶尔也有像叶天这样的，独自一人提脚进去的。
<br/><br/>    “靠！看来这特色服务的生意很好嘛！”叶天不由的喃喃自语道。
<br/><br/>    游戏官方把这座大厦取名叫着忘忧阁。顾名思义，这里就是一个替广大玩家消除烦扰和忧愁的地方！而如何消除呢？嘿嘿，就是做那种事情呗！
<br/><br/>    忘忧阁一楼大厅，此刻聚集了上百号的玩家。而在这个占地面积高达1万平方米的大厅里，已经开设了近500个服务窗口，可是，依旧还是有那么多的人在等候着入场。
<br/><br/>    他们可都是冲着今晚的这项服务来的！
<br/><br/>    尽管大伙都站在了一起，但是谁也没有感觉到任何的别扭和难堪。没人会觉得自己到这里来做那种事情很丢人！
<br/><br/>    这就是虚拟世界！
<br/><br/>    谁也不认识谁！谁也不怕谁会揭自己的短！
<br/><br/>    现实社会中的那些所谓的面子和尊严，在这里，统统都不是问题了！
<br/><br/>    嘿嘿！老子今晚可以尽情的嗨了，不用负责，也不违法，完事后回了家还不会被别人指指点点，戳脊梁骨！
<br/><br/>    这就是此时此刻绝大多数玩家心里想着的东西。
<br/><br/>    同时，这也是虚拟世界最美妙的地方！
<br/><br/>    叶天来到了大厅最东侧的第555号窗口。在他的前面，还有3个玩家在排队等候着。
<br/><br/>    达摩那小子，叶天是没有见到，估计早已经跑进包厢里头嗨着去了，现在恐怕都巫-山-云-雨-好几回了！
<br/><br/>    那牲口，不知道选中了一个啥模样的妹子？
<br/><br/>    ……
<br/><br/>    几分钟后，就轮到叶天了。
<br/><br/>    “亲爱的玩家，您好！欢迎来到忘忧阁，请在触摸屏上挑选您喜欢的类型，我们将竭诚为您服务！”窗口里头坐着的是一名年轻的女子，身材火爆，尤其是胸前的那一对傲人的东西，几乎就快要掉出来了。
<br/><br/>    可惜，她只是个系统NPC，无法为玩家提供特色服务。因为精灵世界官方只设定了玩家与玩家之间的服务交易，而排除了NPC与玩家交易的可能。
<br/><br/>    据说，那是政-府相关部门明确要求的。不过，话说回来，一旦NPC可以与玩家干那什么事了，精灵世界游戏岂不是成了现实社会里的那些个**********的场所了？那不就和天上人间没啥区别了吗？性质一旦变了，问题可就严重了哎！
<br/><br/>    “请您选择服务的档次：A、50金币次；B、100金币次；C、300金币次；D、800金币次；E、1200金币次；F、2000金币次；G、5000金币次。”
<br/><br/>    靠？竟然有这么多的档次啊！估计是消费的金币越高，提供服务的妹子就越漂亮。
<br/><br/>    呃，50金币？省钱是省钱了，只是，对方的质量，恐怕也不是很给力吧？可千万别是只恐龙或者僵-尸啥的，把人给吓死就算了，把心情给弄坏了可就实在是不好了！
<br/><br/>    原本是欢欢喜喜来享乐子的，结果呢，人财两空！
<br/><br/>    100金币？不行，总还是觉得不放心哎！选300金币的吧，中间档次，质量上应该有些保证了吧！
<br/><br/>    至于那什么800金币、1200金币、甚至5000金币的档次，叶天是绝对不会去选的。不是说叶天身上没有金币，这些个金币他勉强还是能够付得起的，只是，他要把金币用在刀刃上，用在提升宠物的战斗力上，而不是这么给白白的挥霍了！
<br/><br/>    5000金币次？
<br/><br/>    那简直就是在瞎烧钱！
<br/><br/>    恐怕也只有土豪们才能够如此大方的享用。
<br/><br/>    “恭喜您选中了300金币次的服务，系统自动为您挑选了10位美女，请您从中选择一位。”那让人看了就要流鼻血的美女NPC又说话了。
<br/><br/>    “嘿嘿，终于开始进入正题了，赶紧看看，开价300金币的都是些什么货色？”叶天连忙把头凑了过去。
<br/><br/>    “咦？这女的，肤色太黑了，跟窑厂的女工一样！这个也不行，太矮了！那手都比腿长，真是怪胎！这个也不行，胖乎乎的，不把我压死才怪呢！……这个嘛，长得还勉强可以，就是脸上，那颗痣也-他-妈-的太大了吧！”叶天正在逐一的挑选着，可惜，10个人里头，却是没有一个是叶天看得上眼的！
<br/><br/>    虽然说是虚拟的人物，可以叶天还是很在乎对方的质量滴！
<br/><br/>    难道是自己真的来晚了？好的东西都被别人给抢先一步抱走了？
<br/><br/>    叶天开始有些后悔起来了，后悔自己为了捕捉飞天螳螂，而错过了一次享受特色服务的机会！
<br/><br/>    “美女，请问还能够换一批吗？”叶天诅丧的望着NPC，弱弱地问道。
<br/><br/>    “实在抱歉！一次只能选择10个。”美女NPC回答道。
<br/><br/>    “靠，难道就不能再多送1个了？”
<br/><br/>    “不行的，除非……”
<br/><br/>    “呃，除非什么？”
<br/><br/>    “除非您再消费200金币，勉强可以补充1个名额的。”
<br/><br/>    “靠！”
<br/><br/>    叶天顿时无语了。这都是什么生意啊？加200金币，才增加1个人，那我还不如直接再花个300金币，重新选择10个人呢！
<br/><br/>    老子我又不是白-痴，这么简单的算术题会做不出来！
<br/><br/>    “我放弃！”叶天果断的放弃了第一次的特色服务。
<br/><br/>    于是，他又再次从背包里掏出300金币，重新开始选择起来。
<br/><br/>    呜呜呜！300金币啊！就这么白白浪费掉了！
<br/><br/>    老子我可是连一根女人的头发都还没有碰到呢！
<br/><br/>    这黑心的游戏官方！哼，老子我回头一定到论坛上去发帖，喷死你个丫的！
<br/><br/>    这一次，系统选出的10个妹子中，虽然绝大部分还是那些个品质低劣的货色，但是总算有一个小妹妹，能让叶天看得上眼了！
<br/><br/>    虽然说不上如何的美艳动人，但是，好歹也是普通货色中的上等货色了！是矮子里头拔高子！
<br/><br/>    哎！得嘞，就选她吧！
<br/><br/>    不然的话，又得浪费300金币了！
<br/><br/>    这可是老子我在虚拟世界里的第一次啊，没想到啊，竟然就这么滴送给这个女子了！呜呜呜！
<br/><br/>    呃，不对！貌似在游戏里的第一次，我好像是给了雪花轻扬了吧！就是那次打沙暴王班吉拉的时候，失了身滴！
<br/><br/>    唔，准确的说，应该是雪花轻扬把第一次给了自己吧！
<br/><br/>    不知道杨琳儿那丫头，身体有没有好些？
<br/><br/>    人家黄花大闺女的，都屈身跑到叶天的狗窝里来了，可是叶天呢，竟然还在外头花天酒地，一心想着干那啥的！
<br/><br/>    虽然是在虚拟游戏的世界里！
<br/><br/>    叶天突然觉得自己心里有了一种罪恶感，不过，这种感觉很快就一闪而过了。
<br/><br/>    “叮咚！恭喜您选择成功！您今晚的服务包厢：14层444号包厢。本次服务的提供者：盛开的海棠花。祝您玩得愉快！”美女NPC甜甜地笑着冲叶天说道。
<br/><br/>    哈哈哈！终于可以一展身手啰！
<br/><br/>    不过，这……服务的提供者叫啥？盛开的海棠花？盛开的……海棠花？
<br/><br/>    靠！怎么会是她呢？        <br/><br/>