    这突然出现的男子，让萧战等人微微一愣，眉头迅速一挑。
<br/><br/>    “你认识我？”
<br/><br/>    萧战蹙眉问道，眼神锐利的盯着眼前这个燕尾服的男子。
<br/><br/>    对方笑了笑，很自然的坐了下来，翘着二郎腿，道：“难道，萧先生这次不是去黑牢的吗？”
<br/><br/>    听到这话，萧战，龙一和龙麟三人，脸色迅速的凝重起来。
<br/><br/>    龙一也是迅速的起身，想要做出反应。
<br/><br/>    但是，萧战抬手，拉住了龙一，嘴角露出淡然的笑容，身子往沙发上一靠，反问道：“黑骑？”
<br/><br/>    对方笑了笑，耸肩挑眉道：“黑骑第十三骑士，查克里斯，你也可以叫我沈逸云。”
<br/><br/>    萧战眉眼微微一蹙，道：“龙国人？”
<br/><br/>    对方很大方的道：“是。”
<br/><br/>    “你是怎么发现我们的？”萧战反问道。
<br/><br/>    沈逸云笑道：“我们黑骑自然有我们的手段，不过，这属于黑骑的机密，不方便告诉萧先生。”
<br/><br/>    萧战点头，跟着道：“那沈先生突然现身，是想做什么？”
<br/><br/>    “做个交易。”
<br/><br/>    沈逸云淡淡的说道，抿了一口咖啡。
<br/><br/>    “什么交易？”萧战问道。
<br/><br/>    “我带你们去黑牢所在的岛屿，你们帮我从黑牢救一个人出来。”
<br/><br/>    沈逸云笑道，眉宇间带着迫人的气息。
<br/><br/>    听到这话，萧战的脸色迅速的凝重，眉头微微一拧，上下打量着沈逸云，道：“你怎么知道我会和你做这个交易？而且，你怎么确定，我能从黑牢里救出其他人？”
<br/><br/>    沈逸云笑了，道：“龙国，前任北凉主帅，五星龙帅，可以说是龙国现在公认的最强主帅级别的强者。你这样的无敌强者，若是都不能从黑牢全身而退，那这世上，就真的没人可以从那里救出人了。”
<br/><br/>    闻言，萧战眉眼一凝，示意他继续说下去。
<br/><br/>    沈逸云跟着道：“萧先生，你的底细，我们黑骑内部已经十分清楚了。这次来，我就是代表黑骑，与萧先生做这个交易。若是萧先生答应我们，帮我们救一个人出来，我就可以带萧先生登岛。”
<br/><br/>    说完之后，沈逸云就平静的坐在位置上，默默地喝着咖啡，等待着萧战的回复。
<br/><br/>    萧战沉默了片刻，开口问道：“你们想要我救谁？”
<br/><br/>    沈逸云微微一笑，从怀里取出一张照片，递给萧战道：“这个人，是我们黑骑的少当家，因为一些特殊的原因，被关在黑牢。请萧先生，将他安全的带出来。”
<br/><br/>    萧战接过照片，看了两眼。
<br/><br/>    照片内，是一个年轻的男子，白人的标准脸，眉宇之间都带着傲娇和阴狠的神色。
<br/><br/>    “他叫利克斯，在黑牢第三监区，第十八牢房。”沈逸云跟着道。
<br/><br/>    萧战看了几眼，而后将照片收了起来，跟着眼神认真的看着对方，道：“那现在，我有几个问题想要问你。”
<br/><br/>    “可以。”沈逸云笑道。
<br/><br/>    “黑牢内，是否关着一个叫萧龙的人？”萧战问道。
<br/><br/>    听到这个名字，沈逸云眉色迅速凝固，跟着眼神凝重的看向萧战，道：“萧先生前往黑牢，是为了救出萧龙？”
<br/><br/>    “没错。”萧战点头应道。
<br/><br/>    沈逸云深吸了一口气，而后道：“如果我没记错的话，几年前，黑牢内的确有关押一个叫萧龙的无敌强者。不过，这次恐怕要让萧先生失望了。”
<br/><br/>    “什么意思？”萧战紧张了，眉头紧蹙。
<br/><br/>    沈逸云道：“三年前，黑牢发生了一次犯人动乱事件，那场动乱，死伤无数，传言，整个黑牢内的犯人，死了一半。而萧龙，也是在那次动乱后，就没了消息。”
<br/><br/>    “有传言，那次动乱就是萧龙策划的。不过，当时黑牢内四位主帅级别的强者一同出手，直接镇压了那场动乱。”
<br/><br/>    “后面也传出，萧龙死在了黑牢内。但是，事情的确切性，还需要考证。”
<br/><br/>    听完沈逸云说的，萧战的脸色变得很是难看！
<br/><br/>    爷爷，死了？
<br/><br/>    见萧战脸色变了，沈逸云赶紧道：“萧先生，具体情况，还有待考察，说不定，这些都是谣言。”
<br/><br/>    萧战自然明白沈逸云的意思，也没多说什么，问道：“几日后登岛？”
<br/><br/>    沈逸云道：“不急，我们要先去拉斯维加斯见一个人。”
<br/><br/>    “谁？”萧战问道。
<br/><br/>    “登岛的向导。”沈逸云淡淡的笑道。
<br/><br/>    之后，几人分开。
<br/><br/>    萧战和龙一、龙麟回到了套房内。
<br/><br/>    三人对面而坐，脸色都很严肃。
<br/><br/>    “主帅，我总觉得，那沈逸云有些不靠谱。”龙一蹙眉道。
<br/><br/>    龙麟也是跟着说道：“没错，我也有这种感觉。还有那黑骑，我现在也觉得有问题。”
<br/><br/>    萧战眉色凝重，沉着脸，想了想，道：“立刻联系神龙殿在拉斯维加斯的办事处，让他们提前做好准备。”
<br/><br/>    “是！”龙麟应了声，迅速的安排了下去。
<br/><br/>    而后，萧战起身，走出套房，站在露天的甲板上，眺望着一望无垠的大海。
<br/><br/>    爷爷，你千万不要出事！
<br/><br/>    我一定会找到你的！
<br/><br/>    晚上，游轮上举行了欢迎晚宴。
<br/><br/>    整个游轮，上千人，全部汇聚在四楼的宴会大厅。
<br/><br/>    现场，人头攒动，都是来自世界各地的有钱人。
<br/><br/>    船长在发表演讲之后，就走下了讲台，不断地与周围的宾客敬酒聊天。
<br/><br/>    萧战、龙一和龙麟三人，则是坐在角落的休息区，喝着酒水，吃着点心，看着现场的人群。
<br/><br/>    “龙王，拉斯维加斯那边的兄弟们已经做好准备了。”龙麟小声的说道。
<br/><br/>    萧战点点头，眼神落在人群里的一个女子身上。
<br/><br/>    这个女子，一身黑色的露背开胸晚礼服，盘着头发，拥有精致的五官和高挑的身材。
<br/><br/>    此刻，她端着一杯威士忌，迈着猫步走来。
<br/><br/>    而后，她大大方方的坐在萧战旁边的沙发椅上，对着萧战举杯笑道：“你也在这？”
<br/><br/>    萧战眉头一挑，有些无奈的看着眼前的女子。
<br/><br/>    居然是杜晴雪。
<br/><br/>    这还真是巧了。
<br/><br/>    “嗯，过来和几个朋友玩玩。”萧战淡淡的说道。
<br/><br/>    身边的龙一和龙麟，此刻则是识趣的起身离开。
<br/><br/>    杜晴雪见状，起身，坐在萧战身边，眨着眼睛，问道：“玩玩？这可是开往拉斯维加斯的游轮，你出去玩，要去这么远？你不是有老婆孩子的吗？”<br/><br/>