    
                <br/><br/>    
                第7章
                
            
            <br/><br/>    
                周元不说话还好，他一说话，李清舞的怒火一下子就上来了。
                
            
            <br/><br/>    
                扬手一巴掌抽在了周元脸上，李清舞急道：“你以为你是元龙战尊吗？还让典军过来处理了，你有这么大能耐吗？”
                
            
            <br/><br/>    
                刘若琴在一旁已经哭了起来。
                
            
            <br/><br/>    
                周晓彤背过身，眼泪直冒！
                
            
            <br/><br/>    
                在天盟大厦外动手打人，等一下刘香追查起来，绝对不会放过周元。
                
            
            <br/><br/>    
                “清舞，相信我。”周元冲李清舞道。
                
            
            <br/><br/>    
                “你让我拿什么相信你？”李清舞看着周元，眼圈泛红。
                
            
            <br/><br/>    
                她真没想到，周元居然这么冲动，敢在这里动手打人。
                
            
            <br/><br/>    
                此时已经容不得考虑了，李清舞冲刘若琴道：“妈，晓彤，你们俩先带周元回家，我自己进去就行了。”
                
            
            <br/><br/>    
                “我一个女人，刘香不敢拿我怎么样。”
                
            
            <br/><br/>    
                眼下，李清舞只能想到这个方法了。
                
            
            <br/><br/>    
                刘若琴大急，道：“清舞，要不我们不要了，我们都回去吧！”
                
            
            <br/><br/>    
                “嫂子，把你一个人留在这，我们怎么能放心呢？要不，公司就不要了。”周晓彤也劝了李清舞一句。
                
            
            <br/><br/>    
                但对李清舞来说，公司实在是太重要了。
                
            
            <br/><br/>    
                她摇了摇头道：“不行，我必须去，你们和周元先走，我......”
                
            
            <br/><br/>    
                李清舞的话还没说完，然而，周元已经迈步走了进去。
                
            
            <br/><br/>    
                这一下，李清舞和刘若琴都急了。
                
            
            <br/><br/>    
                周晓彤喊了一声：“哥，你不要命了？回来！”
                
            
            <br/><br/>    
                周元并没有理会，已经走进了天盟大厦。
                
            
            <br/><br/>    
                见状，李清舞叹了一口气：“算了，进去吧！”
                
            
            <br/><br/>    
                事到如今，她已经没有别的办法了。此时此刻，唯一的希望就是今天的签约会上，刘香能够以礼服人。
                
            
            <br/><br/>    
                李清舞、周晓彤和刘若琴只好跟着走了进去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时，会场上已经来了很多人了。
                
            
            <br/><br/>    
                燕城各大企业的高层都在场，会场上人声鼎沸、热闹无比。
                
            
            <br/><br/>    
                这么大场面，刘若琴倒是第一次见到，她和周晓彤显得都有几分紧张。
                
            
            <br/><br/>    
                “清舞、妈、晓彤，你们先在这坐会儿，一会儿典军就会来了。”周元见李清舞和刘若琴走来，连忙说了一声。
                
            
            <br/><br/>    
                周元的话，并没有被李清舞放在心上。
                
            
            <br/><br/>    
                她看了一圈在场的人，此时只等刘香过来，好找她把公司要回来。
                
            
            <br/><br/>    
                刘若琴则心中起伏不定，她看着周元道：“周元，你昨天刚回来，对这里的事根本就不了解。你告诉我，你为什么一口咬定典军会来？”
                
            
            <br/><br/>    
                “你知道那个典军，是谁吗？”刘若琴说道。
                
            
            <br/><br/>    
                她自然知道典军是谁，在燕城，他说一，没有人敢说二。
                
            
            <br/><br/>    
                周元道：“妈，典军是我的手下，今天来这里，就是来处理刘香的，你们放心等着吧！”
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                刘若琴叹了一口气，她没想到，自己的儿子居然会说这种大话。
                
            
            <br/><br/>    
                刘若琴觉得周元变了，变得不再像七年前那个脚踏实地的周元了。
                
            
            <br/><br/>    
                李清舞坐在一边一言不发，但是从她厌恶的表情上可以看出来，她也根本就不相信典军会来。或者说，来帮她处理事情。
                
            
            <br/><br/>    
                一家人在这里等了一会儿。
                
            
            <br/><br/>    
                没过多久，随着会场的一阵涌动，一个满身华贵、穿金戴银的女人走上了高台。
                
            
            <br/><br/>    
                这个女人，便是刘香。
                
            
            <br/><br/>    
                “会长来了？”
                
            
            <br/><br/>    
                “会长，我是红盛集团的，这次和千舞的合作，一定要给我一份合同啊！”
                
            
            <br/><br/>    
                “会长，我们佳宜也想要份合同啊！”会场嗡乱了起来，有不少企业高层纷纷冲台上的刘香喊道。
                
            
            <br/><br/>    
                刘香是天盟商会的会长，掌管燕城百分之四十的商业。
                
            
            <br/><br/>    
                现在，千舞集团被刘香得到，很多公司，都想分一杯羹。
                
            
            <br/><br/>    
                “贱人！”周晓彤看到台上满脸笑容的刘香，低声骂了一句。
                
            
            <br/><br/>    
                就是这个女人，抢走了李清舞的千舞集团。
                
            
            <br/><br/>    
                刘若琴一个妇道人家，在看到刘香出来的时候，明显颤抖了。
                
            
            <br/><br/>    
                李清舞一言不发的站在那，不知道心里在想什么。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “各位......”
                
            
            <br/><br/>    
                就在这时，台上的刘香高举双臂，开口喊道：“各位请安静一下，我宣布一件事情！”
                
            
            <br/><br/>    
                “昨晚接到通知，元龙战尊，今天要参加我们的签约仪式。”
                
            
            <br/><br/>    
                “所以，我们等一下元龙战尊！”
                
            
            <br/><br/>    
                刘香的话音一落，所有人都惊呆了。
                
            
            <br/><br/>    
                “元龙战尊要来参加签约仪式？”
                
            
            <br/><br/>    
                “刘会长好大的面子呀。”
                
            
            <br/><br/>    
                “这元龙战尊，就是昨天港口航空母舰护航而来的那位吗？”
                
            
            <br/><br/>    
                燕城谁人不知元龙战尊？
                
            
            <br/><br/>    
                昨天航空母舰护航，几乎响遍了整个燕城。
                
            
            <br/><br/>    
                当听到元龙战尊要来的消息，李清舞、周晓彤和刘若琴也明显震惊了一下。
                
            
            <br/><br/>    
                刘若琴道：“清舞，这......这元龙战尊要来了，我们来这里给刘香要公司，万一得罪了元龙战尊怎么办？”
                
            
            <br/><br/>    
                “嫂子，要不我们赶紧走吧，听说元龙战尊很凶的。”周晓彤拉了拉李清舞的衣服。
                
            
            <br/><br/>    
                李清舞则摇了摇头：“我的公司，就算是元龙战尊，也没有资格给我要走。”
                
            
            <br/><br/>    
                “只要他不杀了我，我就和他斗到底！”
                
            
            <br/><br/>    
                李清舞性子很傲，从来都不认输。
                
            
            <br/><br/>    
                哪怕，刀架在脖子上。
                
            
            <br/><br/>    
                可刘若琴一心想着这个家，早就吓坏了，急道：“清舞，不能意气用事啊，我们拿什么跟元龙战尊斗啊？”
                
            
            <br/><br/>    
                “元龙战尊这么大个人物，不可能是非不分的，他来了正好，我可以找他。”李清舞说道。
                
            
            <br/><br/>    
                刘若琴还想再劝。
                
            
            <br/><br/>    
                这时，周元道：“妈，你不用担心，其实我就是元龙战尊！”
                
            
            <br/><br/>    
                “周元，你......”
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                刘若琴大失所望：“你能不能别再说大话了？”
                
            
            <br/><br/>    
                李清舞也失望的看了周元一眼，没有说什么。
                
            
            <br/><br/>    
                周元一阵无语，承认了怎么就没人相信呢？
                
            
            <br/><br/>    
                很显然，刘若琴她们还接触不到这种等级的人物，所以心里才不会相信。
                
            
            <br/><br/>    
                周元没再说什么，坐下来继续等着。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                台上。
                
            
            <br/><br/>    
                刘香从台上走了下来，和围着不少公司的高层一一握手，被人簇拥而来。
                
            
            <br/><br/>    
                这时，刘香一眼就看到了李清舞。
                
            
            <br/><br/>    
                “她怎么来了？”
                
            
            <br/><br/>    
                刘香嘀咕了一声，而后迈步朝李清舞走了过来。
                
            
            <br/><br/>    
                当来到李清舞面前，刘香道：“李清舞，公司你已经捐给我了，还来这里做什么？”
                
            
            <br/><br/>    
                “难道你没有看到牌子，李清舞与狗，不得入内！”
                
            
            <br/><br/>    
                会场的声音戛然而止，所有人都看向了李清舞。
                
            
            <br/><br/>    
                一时间，周围议论声不断。
                
            
            <br/><br/>    
                见刘香开口，李清舞道：“刘香，你和你表弟魏云志联手陷害我，逼我签了捐赠协议，我今天，就是来找你说理的。”
                
            
            <br/><br/>