    
<br/><br/>    
再说林风，此时正按照天罚给的地址，一路来到了朱家老宅。


<br/><br/>    
大部分家主的掌权者，都是老人。


<br/><br/>    
而老人，都喜欢住在一些老房子，老宅里。


<br/><br/>    
虽是老宅，但论戒备森严，却绝不逊色一个小型军事基地。


<br/><br/>    
门口，两个彪形大汉，直接拦住了林风：“站住，闲杂人等不得入内。”


<br/><br/>    
砰砰！


<br/><br/>    
林风以拳头回应。


<br/><br/>    
拳头速度极快，两个实力不弱于退伍军人的大汉，连反应的机会都没有，顿时被砸的倒飞出去，吐出一口血来。


<br/><br/>    
“拦我者，死！”


<br/><br/>    
林风冷冷地说道，随即步入其中。


<br/><br/>    
他是带着一肚子怒火来了！

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
三番二次的追杀，就算是泥菩萨，也要变成怒目金刚了！


<br/><br/>    
更何况，是现在的林风！


<br/><br/>    
他无法容忍，自己身边的人一次又一次，遭遇危险！


<br/><br/>    
他无法容忍，这些蝼蚁，一次又一次，践踏他的尊严！


<br/><br/>    
所以今晚，林风要和朱家做个了断！


<br/><br/>    
就在林风进入老宅不久，其中一个还没晕倒的大汉，强忍着疼痛，拿起对讲机：“注意力，有一个高手入侵了老宅，有一个高手入侵了老宅，启动五级戒备！”


<br/><br/>    
说完这话，他终于体力不支，晕倒过去。


<br/><br/>    
*


<br/><br/>    
老宅的卧室内。


<br/><br/>    
自从接了天罚的一通电话后，朱家老太爷再也无法安然入睡。


<br/><br/>    
他很愧疚，也很恐惧。


<br/><br/>    
愧疚是对天罚的。


<br/><br/>    
天罚是朱家的守护神。


<br/><br/>    
如今守护神有难，他却做起了缩头乌龟，这要是传出去，他朱恒颜面何在？朱家颜面何在？


<br/><br/>    
恐惧，是对林风的。


<br/><br/>    
如果他没猜错，几个小时过去，现在天罚多半已经被林风杀了。


<br/><br/>    
杀了天罚，下一个，不就是自己吗？


<br/><br/>    
朱家虽然家大业大，不惧杀人，但林风是普通的杀手吗？


<br/><br/>    
那可是真人啊！


<br/><br/>    
两年前，天罚因一桩机缘巧合，勉强踏入真人境。


<br/><br/>    
从此，武道之路一路飙升，就在不久前，甚至冲到了地榜第三名！


<br/><br/>    
朱老太爷一直把这件事压着，就是想在合适的时机，让天罚出现，席卷金花市！


<br/><br/>    
一名真人，已经足够震撼，而一名上了地榜第三的真人，其价值更是不言而喻！


<br/><br/>    
他相信，有天罚在，朱家成为金花市世家首席，是迟早的事。


<br/><br/>    
但，现在一切都没了！


<br/><br/>    
天罚这样孤傲的人，却像他求救，意味着确实已经到了走投无路的地方。


<br/><br/>    
朱老太爷，真的差一点……就差那么一点，就要带人去救他了。


<br/><br/>    
不过最终，理智战胜了冲动。


<br/><br/>    
朱老太爷很清楚，连天罚都打不过的敌人，自己带人去，又有什么用呢？还不是送死？


<br/><br/>    
他是朱家一家之主，在失去天罚的情况下，如果他也没了，朱家势必会跌落谷底，到时其他世家联合，对朱家造成的冲击后果简直不堪设想！


<br/><br/>    
所以，朱老太爷只能压下心中的愧疚，狠心拉黑了天罚的电话，并且已经决定，从明天开始，加强一切戒备，防止林风的报复。


<br/><br/>    
但，他绝不会想到，林风的报复已经到了。


<br/><br/>    
来的那么快，那么迅速！


<br/><br/>    
就像龙卷风一般！


<br/><br/>    
“老太爷，不好了！不好了！”


<br/><br/>    
管家匆匆忙忙推门而入。


<br/><br/>    
朱老太爷皱眉：“什么事，大惊小怪的？”


<br/><br/>    
管家慌张道：“林风来了！林风来我们老宅了！”


<br/><br/>    
“什么？”


<br/><br/>    
朱老太爷身子一颤，差点从床上掉下来。


<br/><br/>    
那个煞星，居然找到这来了？


<br/><br/>    
朱老太爷急声道：“他人呢？”


<br/><br/>    
管家：“他打伤了这里很多人，正一路朝着这边赶来！估计很快就到了！老太爷，快准备逃命吧！”


<br/><br/>    
砰！


<br/><br/>    
朱老太爷一拍桌子，沉声道：“逃什么逃？这可是我们朱家老祖宗的宅子，高手无数，他林风就算是真人，我不信他真能闯进来！”


<br/><br/>    
管家急了：“老太爷，此人来势汹汹，势不可挡，这些所谓的高手，根本在他手上一个照面都撑不过去，就算您不为了自己，也考虑一下朱碧罗小姐啊！”


<br/><br/>    
听到这话，朱老太爷终于动容。


<br/><br/>    
朱碧罗自从受伤后，就一直被老太爷安排在老宅养伤。


<br/><br/>    
一来是怕她冲动，去找林风报仇，到时候指不定会出什么事。


<br/><br/>    
二来，老宅里有很多朱老太爷培养了几十年的高手，让曾孙女在这，他也安心。


<br/><br/>    
“快，把碧罗给我叫过来，快！”朱老太爷忙道。


<br/><br/>    
“是。”管教点头，匆匆离去。


<br/><br/>    
不多时，管家带着一脸倦意的朱碧罗，来到了正厅。


<br/><br/>    
朱碧罗打着哈欠，身上还穿着睡衣，明显是从睡梦中被吵醒，一脸的不高兴。


<br/><br/>    
“老太爷，这还没天亮呢，您叫我干什么啊？”朱碧罗抱怨道。


<br/><br/>    
“碧罗，你快去换衣服，然后速速离开老宅！”朱老太爷说道。


<br/><br/>    
朱碧罗一愣，“为什么啊爷爷？是不是出了什么事？”


<br/><br/>    
“林风找上门来了。”朱老太爷沉声道。


<br/><br/>    
“什么？”


<br/><br/>    
朱碧罗脸色顿时变了。


<br/><br/>    
很快，她露出愤怒之色，咬牙道：“他来的正好，老太爷，您可一定要帮我把他碎尸万段！”


<br/><br/>    
“碧罗，老太爷这次，恐怕帮不了你了。”朱老太爷苦笑道。


<br/><br/>    
“为什么啊？”朱碧罗疑惑道，“您不是派了天罚去对付他吗？有天罚在，这林风难道还能蹦跶不成？”


<br/><br/>    
朱老太爷叹了口气：“天罚，已经被林风杀了……”


<br/><br/>    
“什……什么？”


<br/><br/>    
朱碧罗瞪大了眼睛，惊愕地望着老太爷，道：“您，您说的是真的？这不可能啊？林风不过就是个练家子，他怎么可能打得过天罚？天罚可是真人啊！”


<br/><br/>    
“林风也是真人！”


<br/><br/>    
“而且，他还是真人中的高手！”


<br/><br/>    
老太爷颓然道。


<br/><br/>    
嗡！


<br/><br/>    
听到这话，朱碧罗双腿一软，险些瘫软在地。


<br/><br/>    
“碧罗，你收拾衣服，赶紧走！”


<br/><br/>    
“林风已经闯入了老宅，很快，他就会找到我！”


<br/><br/>    
朱老太爷焦急道。


<br/><br/>    
“老太爷，那您呢？”


<br/><br/>    
朱碧罗道。


<br/><br/>    
“我留在这，和老宅共生死。”


<br/><br/>    
朱老太爷苦涩道。


<br/><br/>    
“不，要走您和我一起走！”


<br/><br/>    
朱碧罗激动道。


<br/><br/>    
她从小和老太爷生活在一起。


<br/><br/>    
在朱家，最宠溺她的不是父母，不是爷爷，而是这位老太爷。


<br/><br/>    
所以，朱碧罗对老太爷的感情，极为深厚。


<br/><br/>    
“你这孩子，怎么不听话呢？”朱老太爷厉色道，“快！马上给我离开这里！老宅的高手，估计只能抵挡林风半炷香时间，再不走就不来及了！”


<br/><br/>    
朱碧罗正要开口，只听“砰”地一声巨响！


<br/><br/>    
大门，瞬间粉碎开来。


<br/><br/>    
一个身影，缓缓步入其中。


<br/><br/>    
“林风！！”


<br/><br/>    
朱老太爷和朱碧罗脸色顿时一变。


<br/><br/>    
“呵，抵挡我半炷香时间？”


<br/><br/>    
“老家伙，你未免也太高估你老宅的人了。”


<br/><br/>    
林风撇了撇嘴，语带不屑地说道。


<br/><br/>