    
<br/><br/>    第204章是皇上就了不起吗
<br/><br/>    陆云萝指了指其中的一个锅。
<br/><br/>    寂无绝随即让下人将兰贵人的锅撤到了瑶妃边上，他的那口还未动过的锅就留了瑶妃。
<br/><br/>    瑶妃和兰贵人一人一个锅坐到了一边。
<br/><br/>    而他，则坐到了两人的对面，用着陆云萝刚才用的锅。
<br/><br/>    三个人，一人一个，刚好。
<br/><br/>    这下轮到陆云萝在一旁看着了。
<br/><br/>    “皇上，你把臣妾的锅占去了，臣妾吃什么？”陆云萝一脸黑线的盯着那个占了她锅的男人。
<br/><br/>    就算帮瑶妃出气也不用这么对她吧？
<br/><br/>    她好歹也是请他过来吃饭的人！
<br/><br/>    寂无绝扫了边上的烧烤架一眼，轻飘飘的说道，“你在边上给朕烤肉。”
<br/><br/>    陆云萝成功被这句话给气到了！
<br/><br/>    合着她不仅在边上看着他们吃，还得在一旁给他和瑶妃做小工？
<br/><br/>    “怎么，你不愿意？”察觉到陆云萝凶光凶光的眼神，扫了一眼过去。
<br/><br/>    陆云萝立刻微笑，秒怂，“怎么会？能为皇上服务，乐意之至。”
<br/><br/>    内心却在疯狂鄙视，是皇上就了不起吗？
<br/><br/>    是皇上就能这样欺负人吗？
<br/><br/>    最后又不得不含泪承认，在这个朝代皇上就是了不起！
<br/><br/>    皇上就是可以随便欺负人！
<br/><br/>    否则，她为何要这么怂？
<br/><br/>    不情不愿的抓起一把串好的肉片，开始干活了。
<br/><br/>    这顿饭，所有人吃的都很满意。
<br/><br/>    就连一向优雅的瑶妃，到最后也是吃的红光满面。
<br/><br/>    兰贵人则更不用说了。
<br/><br/>    寂无绝也难得没有挑刺。
<br/><br/>    冷冰冰的把菜都吃完了。
<br/><br/>    只有陆云萝，苦逼的饿着肚子，还得笑眯眯的伺候寂无绝这尊阎王。
<br/><br/>    饭后，她正在想着要如何撵走寂无绝时，有下人过来匆匆禀报，“皇上，有上原州的紧急密报！”
<br/><br/>    上原州？
<br/><br/>    陆云萝想起来，上原州好像是瑞小王爷的封地。
<br/><br/>    自从上次在御书房，帮他出了主意之后，就再也没见过他了。
<br/><br/>    寂无绝当下便匆匆离去了。
<br/><br/>    瑶妃也跟着离开了。
<br/><br/>    兰贵人许是喝了点酒。
<br/><br/>    不知怎么的，忽然多愁善感了起来。
<br/><br/>    看着天上的月亮忽然有些想家了。
<br/><br/>    她付出这么大的代价嫁到东澜国，也不知是对，还是不对。
<br/><br/>    “吸溜吸溜。”
<br/><br/>    耳边传来了陆云萝吃面条的声音。
<br/><br/>    陆云萝端着一碗刚做出来的西红柿鸡蛋面，吃的贼香。
<br/><br/>    上次给太后做花馍寿礼还剩了点余面。
<br/><br/>    正好拿来做面条了。
<br/><br/>    一抬头，看到兰贵人两眼冒光的盯着她碗里的面，“姐姐，你吃的这个又是什么啊？”
<br/><br/>    闻着好香。
<br/><br/>    陆云萝立刻护住自己的碗，一脸的警惕，“不是吧，你还没吃饱？”
<br/><br/>    兰贵人摸了摸自己的肚子，感觉自己还能再吃点。
<br/><br/>    陆云萝一副见鬼的模样，连忙端着碗跑回房间吃了，这个兰贵人，竟然比她还能吃！
<br/><br/>    真是可怕！
<br/><br/>    御书房。
<br/><br/>    寂无绝看着手中的快马加鞭送来的信，一脸凝重。
<br/><br/>    连夜宣了几个大臣进宫商讨。
<br/><br/>    上原州的太陵县出了瘟疫。
<br/><br/>    短短几天的时间内，就已经死了很多人。
<br/><br/>    若是再不派人前去处理，怕是后果不堪设想。<br/><br/>