    
        <br/><br/>    本来何希周与张金河就挨得最近，他这突如其来地猛扑上去，张金河毫无心理准备，哪能提防？关键平常也没见何希周如此失态啊！
<br/><br/>    瞧着何希周张牙舞爪地扑上来，张金河本能地想要闪躲。
<br/><br/>    然而为时已晚，何希周双手已经紧紧掐住了他的脖子。
<br/><br/>    “你这个吃里扒外的狗东西，平常我待你不薄，你居然放走囚犯来害我，我掐死你这个狗东西。”
<br/><br/>    何希周发疯了似的大骂。
<br/><br/>    张金河双手使劲儿将何希周的双手往外掰。
<br/><br/>    “喂，何知府，你这成何体统？还不快松手。”
<br/><br/>    王象乾忙上前劝止，可无奈何希周一副不是他死就是我亡的架势，又哪里扯得开？
<br/><br/>    朱八戒站在旁边看着，非但没有上前劝架的意思，还不嫌事儿大地道：“看你们两个打架一点劲都没有，像女人似的纠缠在一起，你一拳我一脚地打，才有意思呢。”
<br/><br/>    王大锤倒是上去了，可他刚一碰到何希周，正准备将他拉开，只见何希周猛地向前一伸头，张嘴一口咬住了张金河的右耳朵。
<br/><br/>    痛得张金河嗷嗷大叫，手上越是使劲儿想将何希周往外掰，感觉耳朵越是像掉了似的疼痛。
<br/><br/>    “靠，还真咬啊！”朱八戒乐了，哈哈大笑起来。他一边笑，还一边说，“狗才咬人呢，哈哈，哈哈……笑死我了，真是笑死我了……”
<br/><br/>    何希周仿佛要拼了老命似的，双手死死掐住张金河的脖子不放，嘴里还咬住张金河的耳朵。
<br/><br/>    任凭王象乾与王大锤如何拉扯，何希周就是不松手也不松嘴。
<br/><br/>    “何知府，冷静点，你这是何苦呢？”
<br/><br/>    孙老板也在旁边一个劲地劝。
<br/><br/>    然而，这时候何希周疯了似的，又哪里听得进去别人的劝？
<br/><br/>    张金河痛得龇牙咧嘴，耳朵上鲜血直流，眼珠子像是要飞出来。
<br/><br/>    “小朱，快来帮忙。”王象乾不得不呼唤朱八戒。可他刚喊出口就有点后悔。
<br/><br/>    “哦，岳父大人，来了。”
<br/><br/>    朱八戒听到王象乾的呼喊，二话不说就冲过去了。他一把薅住何希周的衣服，用力往外一扯。
<br/><br/>    只听“啊”的一声惨叫。
<br/><br/>    那是张金河发出来的。
<br/><br/>    要知道朱八戒有多大的力气？他都能迎面将一匹飞奔的马按倒在地，扯开何希周还不是轻而易举？
<br/><br/>    可也正因为力气太大，而何希周又死死咬着张金河的耳朵不松口，以致于张金河的右耳朵被生生咬下来一半。
<br/><br/>    张金河捂住自己的右耳朵，鲜血汩汩而流，痛得他整个人直抽搐。
<br/><br/>    半边血淋淋的耳朵还在何希周的嘴里咬着，只见他“噗”的一口吐在地上，然后发疯似的狂笑。
<br/><br/>    “痛快！真是痛快！”
<br/><br/>    “报应！你还会有报应的！”
<br/><br/>    “哈哈，哈哈……”
<br/><br/>    何希周嘴里全是血，还狂笑不止，如此这般模样，看起来甚是恐怖。
<br/><br/>    朱八戒按住何希周，笑道：“让你咬他一口，怎么还真咬呀？”
<br/><br/>    王象乾、王大锤尚在惊悸之中，没想到何希周竟是如此狂躁。
<br/><br/>    就连认识何希周的孙老板，以及闻声而入的东方渐都看傻眼了。
<br/><br/>    “这下你满意了吧？”何希周的笑声戛然而止，鬼魅地冲张金河说道，“咱俩的游戏还没有结束呢，无论我是做人还是做鬼，都不会放过你。”
<br/><br/>    “你是咎由自取，怨不得别人。”张金河咬牙切齿地哼了一声。
<br/><br/>    “东方百户，带他去包扎伤口。”王象乾目不忍视，冲东方渐一抬手。
<br/><br/>    东方渐忙将张金河拉走了。
<br/><br/>    闹腾的场面这才止住。
<br/><br/>    但何希周依然保持着一副随时像是要跳起来咬人的架势，感觉他有一肚子的怒火无处发泄。
<br/><br/>    王象乾望着何希周说道：“收起你的怒容，其实张金河说得对，你就是咎由自取，怨不得别人。”
<br/><br/>    何希周不说话，脸上的怒气倒是有减两分。
<br/><br/>    “事已至此，我看你也没什么好隐瞒的吧？若还想隐瞒下去，那就别怪我不客气，届时要罪加一等了。”
<br/><br/>    “罪不罪加一等，难道我现在还有活路吗？”何希周又摆出一副死猪不怕开水烫的架势来，“横竖都是个死，钦差大人要杀要剐悉听尊便。”
<br/><br/>    “好你个何希周，敬酒不吃吃罚酒，我还不信收拾不了你。”王象乾终于被激怒了，冲王大锤一抬手，吩咐道，“将他给抓起来，先饿他三天。”
<br/><br/>    “岳父大人，早就应该给他点颜色瞧瞧。”朱八戒煽风点火地说道。
<br/><br/>    王象乾也没搭理，其实臭小子如果不惦记他女儿什么都好。
<br/><br/>    王大锤将何希周押下去了。
<br/><br/>    “孙老板。”王象乾叫了一声。
<br/><br/>    “钦差大人有何吩咐？”
<br/><br/>    “我希望你能站出来帮我一个忙。”
<br/><br/>    “钦差大人请说。”
<br/><br/>    “其实我觉得小朱刚才的提议可以考虑，你觉得呢？”
<br/><br/>    “钦差大人的意思是？”
<br/><br/>    “将你从前偷税漏税的金额如数补给朝廷，然后适当给予惩罚，可以考虑给你一个改过自新的机会。”
<br/><br/>    “多谢钦差大人！”孙老板大喜。
<br/><br/>    朱八戒冲孙老板咧嘴一笑，道：“我就说岳父大人虽然有时候看起来凶，可实际上很善良吧。”
<br/><br/>    “不过以后绝不能再偷税漏税了，知道吗？”王象乾接着道。
<br/><br/>    “明白。”孙老板点头，“那不知钦差大人要我帮什么忙呢？”
<br/><br/>    “由你牵头，动员归德府的商贾，让他们将曾经与何希周暗中的灰色交易自行揭露，然后像你一样交清偷税漏税的款项，并接受适当的惩罚，这样我便既往不咎。倘若执迷不悟等我查出来，那就别怪我不客气了，不仅要没收他们全部财产，还要让他们蹲监甚至砍头。这你能做到吗？”
<br/><br/>    “钦差大人，我当然没问题，该补税补税，该罚款罚款。”孙老板信誓旦旦地道，继而话锋微微一转，“不过其他商贾我不敢保证，我只能答应钦差大人，可以由我领头去动员。”
<br/><br/>    “可以诈唬诈唬他们嘛。”朱八戒又插道，“反正喝稀粥知府在我们手上，张金河通判又极度配合我们。”
<br/><br/>    “我试试。”孙老板道。
<br/><br/>    “那孙老板先回去吧。”
<br/><br/>    “好！再问钦差大人一句，关于税款我该交给谁呢？”
<br/><br/>    “全部送往京城，直接交给朝廷。”
<br/><br/>    “明白。那我该交给户部，还是交给皇上呢？”孙老板又问。
<br/><br/>    “当然交给师祖，这样他会很高兴。”朱八戒又没等王象乾开口便抢道。
<br/><br/>    孙老板望着王象乾。
<br/><br/>    “嗯，那，就先交给皇上吧。”王象乾想了想决定道。
<br/><br/>    “好，我回去立即着手办这件事，然后号召归德府所有商贾，传达钦差大人的指示。”说完孙老板去了。
<br/><br/>    “孙老板那么有钱，这下师祖得奖励我们吧。”朱八戒笑得合不拢嘴。
<br/><br/>    本还想说借机可以让师祖赐婚，可看到王象乾冷着脸也不搭腔，他溜到嘴边的话又生生咽回去了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>