    
        <br/><br/>    轻功身法进步也很大，每天上下思过崖由于路不好走，都要运用轻功，所以身法提升很快。
<br/><br/>    再加上服用了三颗敏捷丹，让自己的敏捷和速度获得巨大的提升，使用身法轻功的时候，更加灵活，速度也更快。
<br/><br/>    暗器飞针也没有中断过修炼，提升也很明显，离圆满也越来越近了。
<br/><br/>    前段时间抽奖得到的《鬼医十三针》，也抽空修炼到了入门，大量的用针手法，各种病情的治疗方法，以及人体筋脉，穴位的位置，作用，和需要的针法，手法，还有几种针疗的秘法。
<br/><br/>    稍加温习就可以给人疗伤治病，已经算是一名小医生了。
<br/><br/>    经过一年的辛苦修炼，成绩是很显著的，总体实力达到了很大的提升。
<br/><br/>    让我们打开系统面板，详细的了解下各方面提升的进度。
<br/><br/>    宿主：张昊/林平之
<br/><br/>    年龄：18岁
<br/><br/>    境界：一流武者
<br/><br/>    功力：32年内力
<br/><br/>    武功：辟邪剑法（大成：6960/10000），翻天掌（大成:4950/10000），箭术（大成：7526/10000），华山剑法（大成：6115/10000），希夷剑法（小成：846/1000），嵩山剑法（入门：6/100），衡山剑法（入门：6/100），恒山剑法（入门：6/100）泰山剑法（入门：6/100），三尖两刃刀刀法（入门：37/100），斧法（入门：34/100），棍法（入门：36/100）
<br/><br/>    功法：混元功（大成：3590/10000）
<br/><br/>    横练：金钟罩（大成：2730/10000）
<br/><br/>    轻功：草上飞（大成：7276/10000）鬼影步（大成：8860/10000）
<br/><br/>    暗器：飞蝗石（大成:3137/10000）飞针（大成：7873/10000）
<br/><br/>    医术：炼丹术（大成8600/10000）鬼医十三针（入门1/100）
<br/><br/>    驯兽：驯兽术（大成500/10000）
<br/><br/>    经验：1424
<br/><br/>    系统空间：十六立方（碧水剑，青云剑，匕首，精铁长剑，波斯弯刀，白虹剑，青芒剑，寒光宝刀，天蚕手套，铁牌，判官笔，铁棍，铜棒，雷震镗，三尖两刃刀，剑刀，鬼医十三针，飞针（200），霹雳子（10），制药合成钵，千年灵蛇丹，千年灵芝，千年茯苓，人形何首乌（1），千年人参（2），千年雪莲（1），老山参（11），茯苓首乌丸（2），雪参玉蟾丸（6），白蛇熊胆丸（2），小还丹（4），大还丹（19），隐身丹（2），神行丹（2），解毒丹（2），金疮药（13），字画（7），夜行衣（9），睡袋（13），化妆盒（7），怀表（17），五十年女儿红（3），五十年竹叶青（3）五十年状元红（3），五十年汾酒（2），虎骨酒（2），葡萄酒（9），百花酿（11），梨花酿（9）桃花酿（6）玉峰浆（12），三年熟蟠桃（18），荔枝（1）燕窝（14），牛肉干（2），鹿肉干（3）红焖狗肉（2），清蒸帝王蟹（1），烤海鲜（2），麻辣大对虾（4），珍珠米（16）。
<br/><br/>    金钱：白银67474两（可抽奖）
<br/><br/>    这一年的进步还是非常大的，付出的努力和汗水，也都转化成了成果，成绩斐然。
<br/><br/>    山寨的猎鹰战队，经过了七个月的训练，整体实力进步都很大，自己每月都给他们大量的丹药，辅助它们修炼。
<br/><br/>    身体强度在金钟罩加速修炼下，更加的强大，各种战术、技能也都修炼纯熟，协同作战更是配合默契。
<br/><br/>    也到了实战训练的时候了，这第一次实战自己肯定要参加。
<br/><br/>    过段时间就是岳灵珊的生日了，自己要先下山一趟，就当是给她去寻找礼物了。
<br/><br/>    到时候再拿出礼物来，别人也不会怀疑什么。
<br/><br/>    找到师傅岳不群，跟他请了个假，就带着猎鹰和大黑它们，下了华山。
<br/><br/>    骑上白马去华阴县城的镖局，了解下镖局的近况。
<br/><br/>    进了镖局郑镖头就迎了出来。笑着说道：“少镖头，你来了。”
<br/><br/>    “嗯，郑镖头，最近镖局状况如何？”林平之问
<br/><br/>    “现在镖局的正处在稳步提升的阶段，到没什么事情。”郑镖头说。
<br/><br/>    “没事就好，我要去长安，就先走了。”说着出门上马离去。
<br/><br/>    来到山寨，陈七带人迎了出来。然后一起来到聚义厅，召集各位队长开会。
<br/><br/>    “各位我们猎鹰战队训练了七个多月了，是时候检测一下你们的训练成果了，现在我宣布实战训练，正式开始。”
<br/><br/>    林平之指着地图说道：“第一个目标，南方五十里外的山寨，下午出发，明天凌晨发起进攻，一举夺下山寨。”
<br/><br/>    众人起身应是，陈七上前说道：“老板，山寨留人吗？我们山寨的物资可不少啊，还有你要的药材都给你买回来了，都在库房呢。”
<br/><br/>    “留一队人员守山吧，以防万一，以后行动，轮流执行留守任务。”
<br/><br/>    林平之想了想说：“我这里有一些怀表，你们拿去，小队长以上人手一块，其他的放库房里备用，以后执行任务，统一使用，怀表上的时间。”
<br/><br/>    “是老板”各位队长高兴地接过了，属于自己的怀表，一个个的都爱不释手的摸索着。
<br/><br/>    “好了都下去准备吧。”说完林平之走到了库房，把抽奖得到的金疮药，留了点备用，其他都放在了库房里。
<br/><br/>    下午留下一队人留守山寨，其他四个小队总共四十七人一起出发，直奔南方五十里外的山寨。
<br/><br/>    这次全都步行，各个小队，分散出发，以免引起别人的注意，在距离目标五里地的地方集合。潜伏一夜，等待凌晨发起进攻。
<br/><br/>    直到入夜，所有人才陆陆续续抵达汇合点，随便吃了点东西，然后让猎犬去四周警戒，其他人轮番休息。
<br/><br/>    次日凌晨五点，所有人集合慢慢的往山上摸去，一路轻松地摸到了寨门前。
<br/><br/>    发现只有门楼上有两个守卫，还倚着墙在那打呼噜，吩咐一个小队，上去顺利把人解决了，打开了山寨大门。
<br/><br/>    所有人进了山寨大门，把大门关上，然后以小队为单位，向山寨里面摸去，争取在睡梦中，解决所有敌人。
<br/><br/>    这时天已经蒙蒙亮了，四个小队分别在各个房间之中穿插，相互之间配合默契，顺利的解决这片区域，又向另一边的区域摸去，一个个身手矫捷，行动迅速，宛如黑夜中的幽灵。        <br/><br/>