    
<br/><br/>    
第305章


<br/><br/>    
苏熙道，“我去看看清宁，你回楼上继续补觉吧。”


<br/><br/>    
凌久泽道，“左右已经起来了，再睡也睡不着，你去看她吧，我去沙发上坐会儿。”


<br/><br/>    
“嗯！”苏熙应声，自己去侧卧看清宁。


<br/><br/>    
清宁还在睡，苏熙摸了一下她额头，没有再发烧。


<br/><br/>    
她在房里坐了一会儿，见清宁睡的很沉，便轻步退了出来。


<br/><br/>    
沙发上男人靠着扶手，一手撑额，闭着眼睛似又睡着了。


<br/><br/>    
苏熙刚要拿个毯子给他盖上，凌久泽突然睁眼，一双沉眸带着丝朦胧的看着她，随后对她招手，“熙宝儿，过来！”


<br/><br/>    
这是他第一次喊她熙宝，苏熙心头砰的一跳，呆在那没动。


<br/><br/>    
刚刚六点，晨光已经照满整个房间，浅浅的光晕、淡淡的金色，围绕在男人周身，将他立体的五官映衬的更加俊美。


<br/><br/>    
他眉目柔和，薄唇殷红，白色的衬衫上落了晨曦，手掌俊长有力。




<br/><br/>    
苏熙缓步走近，他握住她的手腕，用轻巧的力道把她拽出怀里，让她靠在自己胸口，声音温淡，“昨晚睡的晚，又起这么早，困吗？靠着我再睡一会儿。”


<br/><br/>    
男人身上是苏熙熟悉的冷香，衬衫下的肌肤结实紧致，苏熙找了个舒服的位置靠着，大概是早晨六点的江城太安静了，房间里也是静的，所以她心里一片安宁。


<br/><br/>    
凌久泽上臂揽着她的肩膀，手掌无意识的摩挲她衣领的边缘，低头在她耳边道，“睡一会儿吧，七点的时候我叫你！”


<br/><br/>    
苏熙本来没什么困意，可是这样躺在他怀里，不知怎么的，她很快就睡着了。


<br/><br/>    
......


<br/><br/>    
七点的时候，苏熙又去房里看清宁，她进门的时候清宁正好睁眼，懵懂的看着苏熙走近，随即露出惊愕的表情。


<br/><br/>    
苏熙坐在床边，问道，“感觉怎么样？”


<br/><br/>    
清宁坐起来，张口时才发现自己声音嘶哑的厉害，“苏熙，你怎么在这儿，几点了？”


<br/><br/>    
“刚刚七点，不急。”苏熙让她躺下，“你病了，是琛哥叫我过来的，现在哪里不舒服？”


<br/><br/>    
“琛哥？”清宁微微瞪大了眼，昨晚的记忆也渐渐回笼。


<br/><br/>    
她昨天淋了雨，顶着风送外卖，十点的时候就感觉浑身发冷，但昨天下雨外卖单子增加，她一直忙到快十二点才回来。


<br/><br/>    
回到家就觉得浑身无力，脑袋晕沉沉的，她以为洗个热水澡就好了。


<br/><br/>    
再后来的事她就不记得了。


<br/><br/>    
“琛哥昨晚回御庭，大概是想吃你做的夜宵，结果发现你生病了，是他帮你叫来的医生，直到今天早上才告诉我。”苏晓解释。


<br/><br/>    
清宁记得自己去了浴室洗澡，那蒋琛发现她的时候......


<br/><br/>    
她脸上一阵烧热，努力的回想，好像睡梦里有人在帮她盖被子擦身体，她以为是自己是做梦，以为是妈妈在照顾她。


<br/><br/>    
难道是蒋琛？


<br/><br/>    
清宁心口滚烫，连是谁给她穿的睡衣都没敢问苏熙，只含糊道，“等下我好好谢谢他！”


<br/><br/>    
“不用了，他今天出国了，过几天才能回来。”苏熙温笑。


<br/><br/>    
“哦！”清宁慢半拍的应声，脑子还有些混沌。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->