
“明日就要继承首领了，烈畑都不忙的吗？”<br/><br/>
烈畑浅笑，指腹摩搓着她的脸蛋，“没什么好忙的。”<br/><br/>
很早之前就准备明天的事宜了，就算烈曹没有被猎人杀死，最后也会死在自己的手中。<br/><br/>
<br/><br/>
苏念被他捏的脸痒痒的，她张口去咬他的手指，他倒是挺有兴趣的玩了起来，逗她像是逗阿猫阿狗一样。<br/><br/>
“......”苏念不想理会他了，索性闭眼一动不动。<br/><br/>
爱咋地咋地吧。<br/><br/>
烈畑低笑。<br/><br/>
他将手主动的放在她的嘴边。<br/><br/>
苏念无动于衷，甚至往外吐了一小口的口水。<br/><br/>
烈畑微僵硬了一秒，而后嘴角的弧度肆意的拉扯。<br/><br/>
她...真的是他见到的最有趣的一个。<br/><br/>
“我倒是有些的舍不得你了。”烈畑用带着她口水的手指戳了戳她脸蛋。<br/><br/>
“......”苏念无语死。<br/><br/>
完蛋玩意，全他妈的沾到自己的脸上了！<br/><br/>
她瞪了他一眼，而后在旁边的被子上蹭了蹭，准备闭眼接着装死，然而烈畑下面的一句话实在是太欠了！！！<br/><br/>
“挺舍不得你死的。”<br/><br/>
“我一定好好的活着，努力在您对我失去兴趣前还有点价值。”苏念开口说道。<br/><br/>
烈畑垂眸，目光落在苏念小巧精致的脸上，“没有我，你、做不到。”<br/><br/>
“......”<br/><br/>
滚滚滚！咱俩谁先死还不知道呢？！<br/><br/>
“想不想和我一样长生不老？”烈畑一双的眼睛勾魂，循循善诱。<br/><br/>
他叹了一口气，仿似在惋惜着什么，“不过，那个时候你的血便对我没有任何的诱惑力了，可能不就我便会厌弃你。”<br/><br/>
经过“初拥”，吸血鬼吸干人类的血并把自己的血喂给那个被吸血者，那个人类便会蜕化成不老不死的吸血鬼。<br/><br/>
苏念光是想象这个过程就恶心。<br/><br/>
“不想，人的寿命足够了，活那么久反而无聊，再说了，我还想晒太阳。”<br/><br/>
烈畑的神色陡然间暗淡。<br/><br/>
阳光有什么好的，灼热皮肤除了疼痛半点益处都没有。<br/><br/>
“我的新娘从来没有考虑是个人族。”<br/><br/>
苏念开口，带着怨怼，“反正你也从来没有考虑过我，没什么遗憾的。”<br/><br/>
烈畑神色变幻莫测，他起身，整个脸都是黑的。<br/><br/>
他...没有考虑过吗...<br/><br/>
身上的人起开，苏念真的是呼吸都舒畅了。<br/><br/>
她动了动，想要挣脱开被褥，然后滚到床边——<br/><br/>
苏念蓦然的睁大双眼，以为自己又要再次的狗啃屎之时，落到了一个怀抱之中。<br/><br/>
烈畑眸色不知何时恢复了她最初见他时的那种冰冷距离感。<br/><br/>
他将她抱放在床上，而后像是慌乱了一样的转过身，“我有事，明晚八点之前都不会回来。”<br/><br/>
话说完，人走了。<br/><br/>
苏念有些发愣。<br/><br/>
这都什么跟什么？搞的她很招人嫌一样。<br/><br/>
——叮，副任务进度百分之八十，即将完成任务。<br/><br/>
识海中系统软萌的声音响起，苏念眉毛上挑，嘴角勾弧。<br/><br/>
OK，她不抑郁了。<br/><br/>
废了九牛二虎之力，苏念总算是从被子里钻了出来。<br/><br/>
礼服被她随意的扔在了椅子上。<br/><br/>
“还是睡衣最舒服。”<br/><br/>
苏念在被褥里晃了晃自己无拘无束的身子，美美的闭上了眼。<br/><br/>
不知道过了多久，太阳早已下山，留着的是点点的星光和无尽的黑暗。<br/><br/>
一阵风吹过，鼻尖萦绕着淡淡的乌龙墨香，微醺的苏念以为自己是做梦出现幻觉了，呢喃了两句‘丙夜’便又陷入了沉睡。<br/><br/>
被褥下恍然间钻入了一个人，他的身体是冰冷的，但却像是故意用什么将他身上的体温往上提了提似的，局部冷暖不均。<br/><br/>
身上的霸道，克制，疼爱，撕咬。<br/><br/>
苏念被吻的喘不过起来，“丙...丙夜——”<br/><br/>
丙夜滞了一下，而后手轻轻地揽上她的腰将她镶嵌在怀里，没了刚才的鲁莽，但是气息仍旧是紊乱的。<br/><br/>
“若是他，你会拒绝吗？”<br/><br/>
苏念怔了一下。<br/><br/>
黑暗中，她捧着他的脸，虽然她看不见他，但是她能感受的到他灼热的目光。<br/><br/>
“会。”苏念吻他的鼻尖，“我不会拒绝的只有丙夜。”<br/><br/>
身上的人气息舒缓，仿似放下了心中的一块大石头，他吻她的唇，带着怜惜的占有。<br/><br/>
“我帮你杀了他，你跟我回去可好。”<br/><br/>
苏念顿了一下，并没有立刻回答他的话。<br/><br/>
“我亲手杀他。”<br/><br/>
丙夜没有再说话，他吻她，像是上了瘾一样。<br/><br/>
扶上她腰肢的手也有了别的动作。<br/><br/>
夜色中，屋棱外聒聒噪噪的忙碌着。<br/><br/>
屋内温度上升，分子躁动，就像如胶似漆的两人......<br/><br/>
苏念睁开眼的时候，身边已经没有了丙夜。<br/><br/>
身上的甜腻让她有些的不舒服，碍于恐“奸情”被发现的危险，她先套上了白色睡衣站在镜前。<br/><br/>
镜中的人，头发微微的蜷着，是刚睡醒慵懒凌乱的模样，皮肤白皙中泛着红晕倒没有特别的青紫。<br/><br/>
苏念重重的舒了一口气。<br/><br/>
“还好，稍微遮遮便看不见了。”<br/><br/>
她在衣架上拿过一件黑袍披在身上，一副瘦弱快要生病的样子。<br/><br/>
“来人。”<br/><br/>
很快门外进来了两个奴仆。<br/><br/>
“小姐。”<br/><br/>
“昨晚风凉，我可能快要感冒了，给我准备热水澡，我要驱一驱寒气。”<br/><br/>
“是，小姐。”<br/><br/>
...<br/><br/>
苏念整个人泡在浴桶里很是舒服，想想昨晚烈畑说晚八点之前都不会来她这烦她，苏念就更开心了。<br/><br/>
这一泡就是一个时辰。<br/><br/>
离烈畑的继承仪式还有几个时辰的时间，苏念真心不想早早的换上礼服，便一身的睡衣，吃饭、午觉、阳台晒太阳...好不舒服。<br/><br/>
就这般一直拖到继承仪式的半个时辰之前，苏念才套上了礼服。<br/><br/>
当然了，后背的拉链她自个实在是拉不上，唤来女仆。<br/><br/>
女仆说——<br/><br/>
“小姐稍等片刻，等首领忙完会亲自帮小姐拉上锁链。”<br/><br/>
“......”<br/><br/>
无了个大语。<br/><br/>
“小姐，我来帮您梳妆。”<br/><br/>
苏念半躺在木椅上，微笑，“嗯。”<br/><br/>
吸血鬼向来喜欢欧美的那种大波浪，好巧不巧，苏念的头发是弯的，因此在头发的装饰打扮上倒是少了很多繁杂的步骤。<br/><br/>
两侧垂挂几鼓麻花辫，耳后是倾泄而落的波浪散卷，头顶卡着的是一碎钻的字夹，简约却显高贵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70430795"&nbsp;&nbsp;chaptername="第二百零五章&nbsp;&nbsp;血族大人总想要抱抱（14）">加入书签</a>
</div>
