
“柳旭东，你站住，上点药！”华可多在走廊上追着柳旭东跑，引得众多学生议论旁观。<br/><br/>
“大姐，求求你放过我吧。”柳旭东狼狈逃窜着，想躲开华可多突兀的追逐，也想终结众多学生异样的眼神。<br/><br/>
“多多，别追了——”冷丝雨叫住华可多。<br/><br/>
华可多不明状况地走到丝雨面前，眨着小眼睛问，“丝雨，为什么你不让我追他？”<br/><br/>
丝雨提醒华可多，“那头犟驴你就算追到他也不会擦的，而且你追他还会让他的脚伤加重。”<br/><br/>
还有一层意思，丝雨没挑明，怕华可多接受不了。<br/><br/>
丝雨还看出柳旭东对华可多的嫌弃。<br/><br/>
华可多追着柳旭东跑让柳旭东觉得很没面子。或许换了个蒋美丹叶知秋何婷婷，柳旭东的感觉会不一样。<br/><br/>
华可多点点头，“好，听你的。丝雨你想去方便一下么，我扶你去。”<br/><br/>
冷丝雨答道：“嗯。”<br/><br/>
冷丝雨刚从位置上站起来，正在笔记本上写字的夏总腾地就站起来了，放下笔记本，“我背你去。”<br/><br/>
“哟哟哟夏鹏飞，你一心两用啊？”华可多啧啧赞叹，“丝雨的信息你一个也不落下！”<br/><br/>
丝雨的眸光斜斜地扫过去，“不用吧，我让多多扶我去就行，又没两步路。”<br/><br/>
“不行，你那右脚不能着力！”夏鹏飞麻溜翻出桌子，跑到丝雨身前，把丝雨捞到背上就走。<br/><br/>
华可多紧紧跟在后面，“夏总你等等我呀！”<br/><br/>
走廊里的柳旭东一见华可多又准备紧迫避人，没想到华可多却是去追夏鹏飞。<br/><br/>
“夏总，等等我！”<br/><br/>
……<br/><br/>
在某别墅里，林婉如正在清扫楼梯，三层别墅每天两次的清扫工作，主要由她完成。<br/><br/>
见范香灵惴惴不安地上楼，林婉如好奇，就跟上楼装着打扫卫生。<br/><br/>
范香灵胆战心惊进了二楼的主卧。林婉如跟到了主卧门外，却听不见半点里面的动静。<br/><br/>
<br/><br/>
别墅里墙壁的隔音效果实在太好。<br/><br/>
小保姆和老板玩暧昧？<br/><br/>
林婉如本来对这些事并不感兴趣，让她不安的只是范香灵战战兢兢的神情。<br/><br/>
范香灵十有八九是被胁迫了。<br/><br/>
可如果真被胁迫了，为什么她没报警没求救又没逃走？<br/><br/>
范香灵平常是有人身自由的，她去逛街采购的时机不少，她完全有逃走的机会。<br/><br/>
莫非自己判断失误？<br/><br/>
过很长时间，范香灵才从主卧里出来。<br/><br/>
秀发凌乱，眸色呆滞，孱弱的身体看似已无缚鸡之力，从林婉如身边经过时甚至差点晕倒，林婉如赶紧伸手搀住了她。<br/><br/>
“谢谢……阿姨。”范香灵气若游丝。<br/><br/>
“你没事吧？”林婉如低声问。<br/><br/>
“我……没……没事。”范香灵眸色中掠过一丝慌乱。<br/><br/>
“你需要别的帮助吗？”林婉如一语双关地问。<br/><br/>
“不需要……我很好。”范香灵踉踉跄跄地朝楼下走去。<br/><br/>
偌大空间给林婉如带来的，却不是舒坦，而是压抑。<br/><br/>
那个孩子，也就比丝雨大几岁吧……<br/><br/>
……<br/><br/>
天翔中学放学路上，冷丝雨让兰兰、郝小丽带着圆圆、虫虫先回家ꓹ&nbsp;&nbsp;说自己有事，让夏鹏飞走慢点。<br/><br/>
兰兰、郝小丽带走圆圆和虫虫后ꓹ&nbsp;&nbsp;夏鹏飞背着冷丝雨慢步行走，耐心等待背上的冷丝雨发出指令。<br/><br/>
到底要不要去看望那个劫色未遂的武仲达？她内心在作复杂的思想斗争。<br/><br/>
“夏鹏飞，去一下前面的银行。”冷丝雨想了想ꓹ&nbsp;&nbsp;作出了决定。<br/><br/>
“哦？你要取钱？”夏鹏飞想不出丝雨取钱的理由。<br/><br/>
现在满大街都是虚拟支付。而况近期夏鹏飞决定照顾丝雨，想不出丝雨有非得采用实体支付的开销。<br/><br/>
“嗯。”<br/><br/>
夏鹏飞把丝雨背到银行的ATM处。丝雨摇摇头ꓹ&nbsp;&nbsp;说道：“去柜台。”<br/><br/>
“超过两万？”鹏飞表示吃惊ꓹ&nbsp;&nbsp;旧调重提，“是不是跟那个新闻有关？他是你家亲戚？”<br/><br/>
丝雨没有回答，夏鹏飞知道自己无权过问丝雨的开销，只好把她送到大厅里排队。<br/><br/>
“书包给我。”轮到丝雨提款了，她从夏鹏飞手中接过书包。夏鹏飞扶她到柜台前ꓹ&nbsp;&nbsp;自己退到门口去等候丝雨。<br/><br/>
“取……取三万ꓹ&nbsp;&nbsp;”丝雨先低声说后又改变主意ꓹ&nbsp;&nbsp;“哦ꓹ&nbsp;&nbsp;算了，取六万。”<br/><br/>
夏鹏飞虽然背向柜台ꓹ&nbsp;&nbsp;却听得一清二楚。<br/><br/>
六万？她这是要干嘛？是借钱给人看养伤？以她家庭的收入状况，这可不是一个小数目。<br/><br/>
冷丝雨和夏鹏飞从银行出来，冷丝雨便拦下了一辆出租车。<br/><br/>
“去第一人民医院。”冷丝雨说道。<br/><br/>
“素昧平生的人你不会这么大方吧？你家也不宽裕ꓹ&nbsp;&nbsp;做好事是不是应该量力而行？”夏鹏飞终于还是没忍住，侧眸看向一言不发的丝雨。<br/><br/>
“你就别问了，我心里有数。”冷丝雨看着前面的柏油路，平静地说道。<br/><br/>
夏鹏飞心里好不郁闷，他很想侵入丝雨的脑袋里，想知道她这颗圆圆的脑袋里都装了些什么。<br/><br/>
到了医院，丝雨抢着付了打车费，然后下车。夏鹏飞心里郁闷，抱起丝雨就走。<br/><br/>
“夏鹏飞你干嘛呢？你想上电视呀！你快放我下来！”冷丝雨挣扎无用之后怒擂夏鹏飞的胸口，“夏鹏飞你个混蛋！”<br/><br/>
“你再动，信不信我在大街上堵上你的嘴。”夏鹏飞低眸看向丝雨，语声淡然。<br/><br/>
冷丝雨立即安静下来，愤怒的眸光将鹏飞凌迟了千百遍。<br/><br/>
这货根本就是个长不大的小孩子，是个恶魔，简直一分钟也跟他呆不下去了！<br/><br/>
夏鹏飞就这么招摇地抱着冷丝雨进了医院，毫不理会医院里来来往往的人员另类的眼神。<br/><br/>
打听到武仲达的住处，夏鹏飞抱着丝雨朝住院部走去。<br/><br/>
到了武仲达住处，夏鹏飞把丝雨放下，“我就在外面，需要我时叫我一声。”<br/><br/>
丝雨拎着个书包瘸着个腿进了病房。<br/><br/>
病房里，一位二十多岁的姑娘正守候着武仲达。<br/><br/>
武仲达双目紧闭，躺在病床上，手上插着管子，正在输液。<br/><br/>
“请问你是？”年轻姑娘问。<br/><br/>
“是他救了你？”冷丝雨没回话反问年轻姑娘。<br/><br/>
“是的，武大哥救了我，武大哥被歹徒捅了三刀。”年轻姑娘说着竟掉下泪来。<br/><br/>
“你跟他认识？”<br/><br/>
“我们是一个村的。小妹，你也被武大哥救过？”<br/><br/>
冷丝雨表明自己是受某个不愿透露身份的社会救助机构的委托，想为武师傅送点心意，问那位姑娘能否替他代收。<br/><br/>
“可以，你信得过么？”<br/><br/>
“你介意我取个证么？”<br/><br/>
“不介意，应该的。”<br/><br/>
当冷丝雨拿出六万块钱送到年轻姑娘面前时，年轻姑娘喜极而泣，“小妹，你们可是帮大忙了！这下武大哥有救了！”<br/><br/>
冷丝雨取了证，对年轻姑娘说:“如果他问起钱的事，就说是社会救助机构出的，不必提我。”<br/><br/>
“谢谢！真是太感谢了！”那位姑娘千恩万谢地将丝雨送出病房。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65209856"&nbsp;&nbsp;chaptername="0102&nbsp;&nbsp;你介意我取个证么">加入书签</a>
</div>
