    
<br/><br/>    “连臭豆腐都不给了是吧。”
<br/><br/>    “滚！立刻从我身体里面滚图克！”
<br/><br/>    三天后，叶一修从edg基地醒来，不死系统还是没反应，直接开骂了。
<br/><br/>    然后，房门传来了一阵急促远离的脚步声。
<br/><br/>    “谁啊？”
<br/><br/>    叶一修问道，可无人应答。
<br/><br/>    起床打开房门一看，地上放着一份早餐。
<br/><br/>    流萤？
<br/><br/>    还是云青青？
<br/><br/>    由于这段时间没有比赛了，所以流萤也是留在这玩了几天。
<br/><br/>    不管是谁，先吃着吧。
<br/><br/>    叶一修端早餐进房间，手机响起来了。
<br/><br/>    叮咚。
<br/><br/>    这个特殊提示音是流萤的，看来刚才房门外就是她了。
<br/><br/>    发了什么？
<br/><br/>    “修哥哥，虽然男孩子是有闲者时间这回事，但不可以对女孩子这么粗暴哦，还是安抚比较好。”
<br/><br/>    Whatareyoutalkingabout？
<br/><br/>    叶一修刷着牙，一脸懵逼。
<br/><br/>    然后一查“闲者时间”的意思，叶一修那刷牙的手不由得一滞。
<br/><br/>    流萤以为，我刚才说“我身体里面滚图克”是指……
<br/><br/>    “噗！”
<br/><br/>    叶一修喷出了漱口水。
<br/><br/>    我佛了！！
<br/><br/>    天大的误会啊。
<br/><br/>    赶紧洗漱完毕，在大厅找到流萤，解释道：“昨晚我一个人睡的。”
<br/><br/>    “一、一个人！？”
<br/><br/>    流萤跟云青青瞪大了眼睛，好像知道了什么不得了的事。
<br/><br/>    叶一修目瞪口呆。
<br/><br/>    你们两个的小脑袋瓜里在想些什么不健康的东西啊喂。
<br/><br/>    而且为什么云青青也好像知道了什么事一样？
<br/><br/>    还有，为什么你们要用一副怜悯的样子看着我啊喂！
<br/><br/>    你们不也是未曾尝味吗？能心安理得的用这种眼神看我吗？
<br/><br/>    赣！！
<br/><br/>    叶一修心态小崩。
<br/><br/>    不过今晚的直播还得照常。
<br/><br/>    五点，edg的工作人员早早调试好了设备。
<br/><br/>    七点，汉国、含国同步直播开始了！
<br/><br/>    “大家好，我是edgxiu6。”
<br/><br/>    由于还有含国那边的观众，叶一修首先就是打招呼。
<br/><br/>    不过，听得懂吗？
<br/><br/>    这个倒是不用担心。
<br/><br/>    很快，一道柔美的声音响起。
<br/><br/>    转头一看，只见云青青不知道什么时候坐了过来。
<br/><br/>    她带着猫耳耳机，俏皮的对叶一修眨了下眼。
<br/><br/>    原来有云青青翻译啊，那没事了。
<br/><br/>    不过老板亲自翻译也是够可以的。
<br/><br/>    “对了，”叶一修想起来了，道：“好像之前鲨鱼不是安排了一个小改改过来吗？好像还挺可爱的，不是她来翻译吗？”
<br/><br/>    “是嘛？有多可爱？”云青青的声音骤然冷了下来。
<br/><br/>    除了她以外，背后，也还有一双锐利的视线。
<br/><br/>    直觉告诉叶一修，这个时候千万不能再跟云青青说什么，还是专注直播吧。
<br/><br/>    “教练，xin在不在线？”
<br/><br/>    叶一修先关掉麦，向阿布询问着。
<br/><br/>    排位里头，最怕的就是这个家伙了。
<br/><br/>    阿布闻言，点了点头。
<br/><br/>    叶一修的笑容顿时一滞。
<br/><br/>    不过想来也是啊，我是S赛冠军，现在又刚拿msi冠军，xin绝对会来阻击。
<br/><br/>    “但是今晚含服的人好像很多，都要排队了，说不定不会碰到xin。”
<br/><br/>    在等待上号的时间，叶一修低声自语着。
<br/><br/>    当然，这些话云青青是不会翻译的。
<br/><br/>    而十分钟后，才是登上了号。
<br/><br/>    “今天这么多人？”
<br/><br/>    叶一修惊讶之余，更加安心了，遇到xin的概率又少了一点。
<br/><br/>    “今晚选什么位置呢？”
<br/><br/>    叶一修向直播间的观众询问着。
<br/><br/>    “风男！”
<br/><br/>    鲨鱼直播这边，亚索、薇恩这种英雄占了上风。
<br/><br/>    至于含国那边，则是ez、阿狸这种英雄呼声最高。
<br/><br/>    赛区风格非常明显。
<br/><br/>    这让叶一修有些难以选择了。
<br/><br/>    不过，会有人帮他选——
<br/><br/>    Xin真正的老板，时髦男朴先生！
<br/><br/>    含国。
<br/><br/>    兽尔。
<br/><br/>    虎牙战队新基地。
<br/><br/>    朴先生西装笔挺坐在椅子上，向面前的众人问道：“xiu最不擅长哪个英雄？”
<br/><br/>    底下的分析师道：“不好说，很多英雄明明是他第一次掏出来，表现出来却也非常强，目前我们只能确定，蒙多、石头人、机器人、锤石不……”
<br/><br/>    哐当！
<br/><br/>    分析师话还没说完，就被朴先生一脚踹倒。
<br/><br/>    “你现在是在告诉我，石头人冠军皮肤拥有者，不会石头人？”
<br/><br/>    朴先生的脸色阴沉得可怕。
<br/><br/>    那分析师颤抖的趴在地上，道：“石头人削弱后，xiu的战绩确实很差。”
<br/><br/>    说着，分析师举起手里的平板。
<br/><br/>    果然，新版石头人叶一修的胜率只有可怜的36%。
<br/><br/>    见到数据，朴先生的脸色才是稍缓，道：“锤石……我记得，msi小组赛，xiu就用过了吧？”
<br/><br/>    “是。”
<br/><br/>    分析师又调出锤石的数据，并跟wolf、妹扣等辅助进行对比。
<br/><br/>    结论显而易见，叶一修的锤石，被妹扣等人爆杀。
<br/><br/>    “就这个了，”朴先生转过椅子背对着虎牙众人，道：“今晚，我要xiu输得很惨，重铸我lck的信心。”
<br/><br/>    “明白。”
<br/><br/>    虎牙的人齐声道。
<br/><br/>    但诡异的是，这里，并没有小花生他们，只有一个xin在。
<br/><br/>    十秒后。
<br/><br/>    Edg基地。
<br/><br/>    叶一修看到，先是含国的弹幕全是锤石，然后，鲨鱼直播这边也被带偏了，全员锤石。
<br/><br/>    “哈哈，含国那边的提议可以的，正好我还没吃饭，先来把锤石下饭吧。”
<br/><br/>    “我已经开始点外卖了。”
<br/><br/>    “看了修神的锤石，我成功从钻四上到了铂金一！”
<br/><br/>    Lpl的观众并没有意识到人心险恶，以为这只是一场简单的同步直播，所以都想着看一看下饭场面。
<br/><br/>    不远处，流萤柳眉微皱，察觉到了什么，过去道：“修哥哥，第一把还是用稳一点的，我建议拉克丝。”
<br/><br/>    云青青：“这有点欺负人吧？师傅打的是钻三局而已。”
<br/><br/>    流萤：“可是我……”
<br/><br/>    “就锤石了，”叶一修自信满满，道：“毕竟两边都要这个嘛。”
<br/><br/>    嘿嘿，我的锤石可不是msi的锤石了。
<br/><br/>    说完，叶一修首选辅助，次选补位，开始单排。
<br/><br/>    同一时间，上千人也开始点击。
<br/><br/>    锵！
<br/><br/>    仅仅一秒钟，叶一修就排进去了。
<br/><br/>    这比带乱斗都还快，明显不正常。
<br/><br/>    看到这一幕，云青青跟叶一修都是脸色一滞，回头的看向身后的流萤。
<br/><br/>    今晚的直播，好像确实有点不太对劲啊。
<br/><br/>    而进去一看。
<br/><br/>    Gmeile加入房间。
<br/><br/>    Ye加入房间。
<br/><br/>    777加入房间。
<br/><br/>    分别是rng污渍、lgd中单韦酱、虎牙打野小花生。
<br/><br/>    这尼玛！
<br/><br/>    你炸鱼，我炸鱼，钻三变成职业联赛了！
<br/><br/>    云青青用汉语道：“师傅，虽然刚才已经说了用锤石，但就听流萤的，换拉克丝辅助吧，仔细想想，刚才突然飘出来大片的锤石，也确实很诡异。”
<br/><br/>    叶一修没有急着回答，而是查了下xin的号。
<br/><br/>    他没有排到！
<br/><br/>    那就没事了。
<br/><br/>    “不用，就锤石。”
<br/><br/>    叶一修得意一笑。
<br/><br/>    看来是有人想搞我了。
<br/><br/>    但是可惜，爷有熟练度提升卡。
<br/><br/>    而且还是跟污渍一起走下路，就算我不行，污渍也不行吗？?<br/><br/>