    砰！
<br/><br/>    巨大的裂缝，似是深不见底，只泛着神秘而诡异的传承之气。
<br/><br/>    漆黑如墨般的轻烟，轻轻微漾。
<br/><br/>    身着红裙的女孩，跌入了万丈深渊！
<br/><br/>    而突如其来的变化，叫所有尚在惊喜当中的人们，一时半会儿没有反应过来。
<br/><br/>    慕容璇鼻青脸肿，唇齿含血，站在裂缝的边沿发出了尖利的笑声！
<br/><br/>    “叶楚月，你看，你还是个没用的废物。”
<br/><br/>    慕容璇刻薄的笑：“我说过的，你会不得好死的，像你这样的人，就该下地狱，就该生生世世永无宁日！”
<br/><br/>    慕容璇发红的眼睛蓄满了激动的泪，亲自把楚月推入裂缝后，慕容璇尤其的痛快！
<br/><br/>    她曾受惠于叶楚月，却在五年前参与了莫青舞的策划。
<br/><br/>    如今的她，已是残花败柳之身，眼见叶楚月在神玄学院翻手云覆手雨。
<br/><br/>    她决不会眼睁睁看着！
<br/><br/>    慕容璇深知，叶楚月不会放过她的，大好的人生已经开始走下坡路。
<br/><br/>    故此，她愿拼个玉石俱焚。
<br/><br/>    谁也别想好过！
<br/><br/>    一起去地狱里沉沦，堕落，在苦海里不得自拔！
<br/><br/>    悟道之地，除却风声外，只有慕容璇的笑。
<br/><br/>    叶薰儿原还在痛苦当中，如今见此情景，脸上浮现了丝丝的痛快。
<br/><br/>    “慕容璇！你还是个人吗？！”
<br/><br/>    沈清风怒吼，疾冲了出来，双手紧攥着慕容璇的衣襟，“阿月她待你不薄，曾救你性命，你就是这样对她的？”
<br/><br/>    “狼心狗肺的畜生！”
<br/><br/>    萧离眼眶通红，如野兽般愤怒：“你这样的白眼狼，才是罪该万死！”
<br/><br/>    林囚、周玄等人群起而上，将慕容璇包围了。
<br/><br/>    “你这个歹毒的女人，竟然用这样的方式来害我们的楚爷。”周玄大怒。
<br/><br/>    其余弟子同仇敌忾，怒火滔天，声声都在讨伐慕容璇。
<br/><br/>    破釜沉舟般的慕容璇，已是无所畏惧。
<br/><br/>    她望着维护楚月的这群人，心里泛起了嫉恨。
<br/><br/>    “我罪该万死？”
<br/><br/>    慕容璇指了指自己，睚眦欲裂，边笑边说：“可现在罪该万死的人是她叶楚月啊，古往今来，跌入裂缝当中的人不计其数，她叶楚月就活该死在今日！你们就算杀了我，也救不回她了。”
<br/><br/>    “花师兄！你要做什么！”
<br/><br/>    一道声音响起，慕容璇赫然扭头看去。
<br/><br/>    却见花月痕义无反顾冲进裂缝，好在被燕南姬、邓韵俩人拦了下来。
<br/><br/>    燕南姬倒吸一口凉气，皱紧了眉头。
<br/><br/>    “小师妹怕黑，我去下面带她回来。”花月痕颤声说。
<br/><br/>    他等了五年，才等到如今的相遇，不求能执子之手，但只希望小师妹能够一世无忧，即便良人非他。
<br/><br/>    燕南姬连忙道：“花师兄，你冷静一下，下去了，回不来的。”
<br/><br/>    “月痕，不可胡闹。”邓韵蹙眉道。
<br/><br/>    慕容璇咬牙切齿，只觉得心脏都要扭曲了。
<br/><br/>    为何每一个人的眼里都只有叶楚月！
<br/><br/>    她算什么？
<br/><br/>    她就活该被叶楚月践踏吗？
<br/><br/>    “叶楚月，我在地狱里煎熬，你也别想上天堂！”慕容璇狰狞地道。
<br/><br/>    砰地一声，沈清风一拳打在了慕容璇的脸庞，咬着牙沉声说：“你最好祈祷阿月她安然无恙！否则我要你死生不如！”<br/><br/>