    
<br/><br/>    或许在这个时代里，在很多人看来，一个女人的名声，真的比婚姻、比幸福，比生命中的一切...
<br/><br/>    都要重要吧。
<br/><br/>    ...
<br/><br/>    没过几天，盛家很快就就有人回来了。盛铮以为是盛铖，没想到却是盛枭。
<br/><br/>    他进来后，看也不看盛铮一眼。不知道从哪儿打听来的消息，他气急败坏地冲到楼上去，身上还穿着没来得及换下的军装。
<br/><br/>    他一眼就看见程珏从娇阳的房间里走出来，摇头晃脑地，一脸春风得意，一眼就能看出来昨晚发生过什么。
<br/><br/>    而娇阳跟在他后面，脖颈处还有一道吻痕。
<br/><br/>    这一幕刺痛了他的眼睛，盛枭在那儿双腿僵硬地站着，几乎快要站不稳。然后他冲过去，一拳揍向那个敢碰他妹妹不知死活的男人。
<br/><br/>    “你特么有病？！”程珏接住他的拳头，差点被打的地方是脸，瞌睡虫都跑没了，一大早起来的好心情都被破坏了。
<br/><br/>    “程珏，程乾中的孙子，程九爷的义子，”盛枭眼中尽是嗜血的杀意，他抓住他的领子，
<br/><br/>    “是不是没想到，我的部下早就有人盯上了你，你说，你故意接近我妹妹，到底有什么目的？！”
<br/><br/>    “什么什么目的？”
<br/><br/>    程珏要被气死了，要不是盛枭是娇阳现在名义上的哥哥，他现在作为她的男朋友不得不给他一个面子，要不然，他绝对没那么好脾气站在这里！
<br/><br/>    “别给我装蒜！”
<br/><br/>    盛枭目光狠戾，“你敢欺骗我妹妹，我绝对让你什么叫做生不如死。”
<br/><br/>    “好了。”
<br/><br/>    娇阳上前去，把盛枭的手推开来，眨了眨眼睛，“我早就知道他是南系的人了呀，盛枭。”
<br/><br/>    “什么？”两人都一愣，然后不可思议地看着她。
<br/><br/>    “没错没错...”程珏连忙接道，笑得一脸不怀好意，“我和娇阳认识的时间，可比你们两个当她哥哥照顾她的时间，要早多了。不信你问她。”
<br/><br/>    程珏带着得意地挑了挑眉，把手推向娇阳，娇阳确定地点头。
<br/><br/>    她对着二人点头：“在海外的时候就认识了呀。”
<br/><br/>    “娇阳，你别犯傻了，”盛铮难以想象她会这样，“现在南北局势那么乱，他偏偏这个时候来找你，你觉得他会有什么目的？”
<br/><br/>    “目的...就是想小娇阳了呗！”
<br/><br/>    程珏朝着他翻个白眼，一个大男人怎么那么婆婆妈妈，不过不理解也没关系，反正自己犯不着讨好她的一个假哥哥真情敌。
<br/><br/>    “不过现在，既然你们已经知道我的身份了，那我继续住在这里，显然也有些不大合适了。”
<br/><br/>    程珏看向她，目光顿了顿，当着两人的面，摩挲着她的嘴唇，然后在上面轻轻地印下一吻，“等我。”
<br/><br/>    娇阳似笑非笑地看他，目送他离开盛家。
<br/><br/>    盛铮看着娇阳的眼神，心脏痛地整个身体抖了抖。无奈又嘲讽。
<br/><br/>    如果有朝一日...她真的爱上了别的男人。这应该是个高兴的事情吧...这确实是一件应该高兴的事...
<br/><br/>    而盛枭，他死盯着那个男人，恨不得盯出一个窟窿来，眼底深处却是伤痛。
<br/><br/>    在一次走廊上，盛枭把娇阳抵在墙上，他吻住她的唇，过了很久很久，才与她分开。
<br/><br/>    他的声音嘶哑，抚摸着她脸颊的手指颤抖：“我对你不够好吗，所以你要离开盛铮以后，就去找别的男人？”
<br/><br/>    “你惹我伤心了...这一次，是真的伤心了。”<br/><br/>