    app2();<br/><br/>            第0445章  买菜
<br/><br/>    0445
<br/><br/>    江婶遇到慕水仙后，就一直有点心不在焉，叶帆和苏轻雪逛着买了一圈子菜，大多也是苏轻雪自己随便挑的。
<br/><br/>    等要去结账的时候，又碰到熟人了，而且还让叶帆有点小尴尬……
<br/><br/>    拎着购物袋，还穿着OL装的靓丽女子，赫然是同样下班来买菜的冯月盈！
<br/><br/>    “学姐，你怎么也来这里买菜？”苏轻雪有些意外。
<br/><br/>    冯月盈看到叶帆和苏轻雪，也是面露一丝紧张，“我……我最近……刚好……”
<br/><br/>    叶帆看到女人独自一个人拎着购物袋，心里一阵愧疚，自己是一家欢乐，但冯月盈独自在华海，住这么大个别墅，肯定格外孤单。
<br/><br/>    自己在微信上就给她发了一些红包，女人虽然表现得很高兴，但这又能解决什么问题呢？
<br/><br/>    叶帆一咬牙，上去夺过冯月盈的购物袋，往自己的购物车一放。
<br/><br/>    “叶帆，你干嘛呀”，冯月盈慌了。
<br/><br/>    “你既然住到这边来了，以后经常一起吃吃饭吧。这袋子菜我来结账，你和小雪、江婶先出去好了，今晚咱一起过新年”，叶帆笑着说。
<br/><br/>    冯月盈听了，脸色有些发懵，心里却是一阵温暖。
<br/><br/>    苏轻雪则是很奇怪道：“学姐，你住这边来？什么意思？”
<br/><br/>    叶帆解释道：“她之前遇到了宋星河的手下，差点被害，我就把她接到这附近的一栋别墅了”。
<br/><br/>    冯月盈也怕苏轻雪误会，道：“苏总，我也是刚过来，没来得及跟你说”。
<br/><br/>    苏轻雪目光闪烁了下，有些后怕地道：“原来是这样，幸好学姐你没事，那是该换个地方住。我知道了，那你去我家吃晚饭吧”。
<br/><br/>    “是啊，冯小姐，一起来吧，大家吃热闹”，江婶对冯月盈也颇有好感。
<br/><br/>    冯月盈还是不太敢，“可……可这样不太合适吧……”
<br/><br/>    “有什么不合适的？我们认识这么多年了，我至于为了这个家伙，就对学姐你有多大意见么？我还不知道你是什么样的人？”
<br/><br/>    苏轻雪白了叶帆一眼，继续道：“再说我今天要做菜，学姐你给我个面子，不过分吧？”
<br/><br/>    “苏总……你亲自下厨吗？”冯月盈很吃惊。
<br/><br/>    “怎么样，没见过吧，我最近才开始学的，不过好像做得还行”，苏轻雪颇为自信地道。
<br/><br/>    冯月盈微笑，见苏轻雪是真的没生气，她也安心了，点头道：“苏总你这么聪明，做个菜当然不会太难”。
<br/><br/>    叶帆见俩女人谈笑自如，也松了口气，去排队结账了。
<br/><br/>    等回到家中，江婶和苏轻雪立刻进厨房忙了起来，冯月盈本来是客，但坐客厅里，跟叶帆独处又觉得不太合适，于是也进厨房帮起了忙。
<br/><br/>    冯月盈是下厨的一把好手，自然很容易就插了进去，做起一些准备工作来，让江婶也是赞不绝口。
<br/><br/>    “学姐，你经常做菜吗，看你怎么好熟练啊，是专门学过吗”，苏轻雪看着冯月盈在那里“笃笃笃”地飞速切萝卜片，很羡慕地说。
<br/><br/>    冯月盈不好意思地脸红了，“苏总你千万别这么说，我一个人住，偶尔做点，这不算什么的”。
<br/><br/>    “哦……也是，做得久了，熟能生巧”，苏轻雪给自己找了一个理由，也就不多计较了。
<br/><br/>    冯月盈看了看食材，问：“江婶，这肉和鸡是打算怎么做的？”
<br/><br/>    江婶则是笑着说：“冯小姐，你会做红烧肉还是东坡肉？都可以的，鸡的话炖应该来不及，就炒着吃吧”。
<br/><br/>    “那就红烧肉，辣炒鸡块吧，东坡肉也慢”，冯月盈笑着说。
<br/><br/>    江婶高兴地点点头，“冯小姐你都会做就好，那我今天偷个懒，这鲈鱼也你做了吧？”
<br/><br/>    “好的，您休息吧，清蒸还是葱油？”
<br/><br/>    “清蒸吧，咱小姐喜欢清淡点”，江婶说。
<br/><br/>    冯月盈忙应下，开始忙活起来。
<br/><br/>    一旁的苏轻雪嘟了嘟嘴，“江婶，你不能什么都给学姐做，我也要做的”。
<br/><br/>    “呵呵，小姐你是刚开始学，少做几个，练练手吧”，江婶笑着说完，就走出了厨房。
<br/><br/>    叶帆坐在客厅里，一直关注着厨房的动静，听到江婶的这些话，心里哭笑不得，看来江婶也是怕一桌子菜全被糟蹋了。
<br/><br/>    江婶来到客厅里，小声笑着说了句：“我也只能帮到这儿了，等下你自己看着点”。
<br/><br/>    叶帆苦笑，“江婶你多费心了”。
<br/><br/>    江婶点了点头，似乎有什么心事，默默地走去房间里了。
<br/><br/>    等到晚上快八点，一桌子菜终于端了出来。
<br/><br/>    “懒鬼，好来吃了，就知道看电视，也不来打下手”，苏轻雪招呼叶帆。
<br/><br/>    叶帆嘿嘿笑着过去，“两位美女辛苦，我来了！”
<br/><br/>    来到桌子边，看着一桌子上的菜，很明显的就看出了差异来。
<br/><br/>    有几个红烧肉、炒鸡块什么的，看起来色香味俱全，很是诱人，但有几个炒菜，不是焦了就是糊了，看着像车祸现场似的。
<br/><br/>    苏轻雪也意识到了自己做的菜，好像不是很美观，道：“样子难看点，毕竟不常做，不想吃也没关系”。
<br/><br/>    叶帆忙说：“怎么会呢！我觉得挺好的，我就喜欢熟一点的，焦了还更香！”
<br/><br/>    说着，叶帆就夹起一块韭菜鸡蛋，放进嘴里……
<br/><br/>    叶帆的舌头仿佛被一块盐巴袭击了，然后一股子焦了的苦味炸了！
<br/><br/>    这种滋味，让叶帆的表情不自然地凝固了一下。
<br/><br/>    但是，叶帆还是若无其事地吞了进去。
<br/><br/>    “好吃吗？”苏轻雪问。
<br/><br/>    叶帆本想说“好吃”，但还是心虚了，说了句：“还行，可以吃”。
<br/><br/>    “废话，这不能吃，还能算菜吗？”苏轻雪随手夹了一块鸡肉尝了尝，随即惊呼道：“学姐，你做得好有味道啊，怎么做到的，这鸡肉里味道都渗进去了！”
<br/><br/>    冯月盈笑吟吟说：“稍微腌了一下，也没什么特别的”。
<br/><br/>    苏轻雪说：“你也尝尝我做的吧”。
<br/><br/>    冯月盈点点头，也没多想，夹了一根芦笋放嘴里……
<br/><br/>    没多久，冯月盈默默地拿起水杯，喝了一口，勉强笑道：“苏总做得也挺好吃的”。
<br/><br/>    叶帆都快看哭了，这可真是友谊的见证啊！<br/><br/>