    
        <br/><br/>    屎壳郎乐队的人把装备从车上搬了下来，开始摆弄。
<br/><br/>    把鼓架好，从车上扯过来电源，看着周围的环境，陈先河说道：“这里真他妈的真爽啊！”
<br/><br/>    阳光照着绿草地，他们背靠山，面朝水，微风拂面，空气清新，看到这样的画面，他们心中不由的充满了诗意。
<br/><br/>    这才是乐在山水间啊！
<br/><br/>    在这里唱歌比在钢铁浇筑的城市唱歌，要有感觉多了。
<br/><br/>    鼓手老王闭着眼睛吸了一口大自然的气息，顿时心中豪情万丈，拿起鼓槌敲了起来
<br/><br/>    “咚咚……锵！”
<br/><br/>    紧接着键盘手老卜。
<br/><br/>    贝斯手老杨。
<br/><br/>    吉他手老陈，也都跟着鼓手的节奏开始合奏起来。
<br/><br/>    周围的人听到声音也都看了过来。
<br/><br/>    “呦呵，那几位老哥开始了，你别说，感觉还不错！”杨晓通扭头看了一眼，说道。
<br/><br/>    “你那不是废话啊？人家是专业的乐队，虽然老了点，但越老越牛逼啊！”郝多鱼说道。
<br/><br/>    “爸爸，把帐篷拆了吧，让我试试……”郝帅看着装好的帐篷对郝多鱼说道。
<br/><br/>    从开始的时候，他就一直在认真的观看，看到老爸组装好了，感觉没有那么难，才有了这个要求。
<br/><br/>    “晓通，你的也拆了吧，我也想试试！”赵天昊拍了拍杨晓通的肩膀无比自信说道。
<br/><br/>    这么简单的事儿，难不住我赵公子的。
<br/><br/>    “……”
<br/><br/>    我特么花了半天时间才弄好的，你竟然想要给我拆掉？
<br/><br/>    “丑话说前面，拆是可以拆，但是你们要是组装不起来，我可不管组装啊！”
<br/><br/>    “就是，如果你俩装不好的话，你俩就睡里面好了。”
<br/><br/>    “没问题，这多简单啊，我赵天昊一看就会！”
<br/><br/>    郝帅赞同的点了点头。
<br/><br/>    俩人又把组装好的帐篷拆掉了。
<br/><br/>    “郝多鱼，过来。”
<br/><br/>    聂小军看到闲下来的郝多鱼，他赶紧喊道。
<br/><br/>    “怎么了？”郝多鱼走了过去。
<br/><br/>    杨晓通好奇，也跟着走了过去。
<br/><br/>    “你看啊，我打的窝在那里，可是鱼钩怎么甩不过去啊？”聂小军有些郁闷的说道。
<br/><br/>    听到聂小军的问话，李季平也看了过去，他也想要知道答案。
<br/><br/>    “我来试试。”
<br/><br/>    郝多鱼把鱼竿拿在手里，另一只手五指伸开，感受了一下风的力度，和风向，便对湖面的一个位置说道：“你打窝在那里对吧？”
<br/><br/>    “对！”聂小军点了点头。
<br/><br/>    郝多鱼拿起鱼竿一甩，鱼钩准确的落在了郝多鱼想要让它到达的地方。
<br/><br/>    “卧槽！这么简单？你是怎么做到的？”聂小军试了很多次，偶尔能中一次，还是蒙的。
<br/><br/>    怎么看郝多鱼毫不费力的就做到了呢？感觉鱼钩很听话啊！
<br/><br/>    轮到自己的时候，这鱼钩就有了想法了呢？
<br/><br/>    “你没有练过，当然不行了。”郝多鱼说道。
<br/><br/>    “这还用练？”
<br/><br/>    “那当然了，不管哪一行，你想要做到最好，不下功夫儿肯是不行的！”郝多鱼解释道。
<br/><br/>    “这个怎么练啊？”李季平问道。
<br/><br/>    “其他人我不知道，我是这么练的：找一台电风扇，电扇前面当个痰盂，然后打开电扇，在风的阻力下，把鱼钩扔到痰盂里面……”
<br/><br/>    郝多鱼说完，其他三个人都傻了。
<br/><br/>    你这是开玩笑的吧？
<br/><br/>    你别说开电扇了，你就是不开电扇，我也扔不到痰盂里面啊！
<br/><br/>    “你说的是真的吗？”杨晓通有些不相信的问道。
<br/><br/>    “当然是真的了。”
<br/><br/>    “你练习那个干嘛呢？”杨晓通有些不解。
<br/><br/>    “钓鱼啊！”
<br/><br/>    郝多鱼感觉他问了一句废话，不钓鱼练习这个干嘛？
<br/><br/>    “钓个鱼，有必要这样吗？”杨晓通说道。
<br/><br/>    “你看，你这就外行了吧？钓鱼中的乐趣，你不懂啊！”聂小军说道。
<br/><br/>    李季平点头表示同意，钓鱼真的会上瘾的！
<br/><br/>    “这个让我来说吧。”郝多鱼还是比较有经验的，于是说道：
<br/><br/>    “为什么男人喜欢钓鱼？
<br/><br/>    而且很多人钓鱼还上瘾？
<br/><br/>    我总结了几点：
<br/><br/>    第一：惊喜总在下一秒。
<br/><br/>    鱼漂的每一次浮动，都会让你感到兴奋，充满期待，因为你不知道鱼儿什么时候会上钩，可能惊喜就在下一秒。
<br/><br/>    第二：与大鱼搏斗的快感。
<br/><br/>    鱼咬钩并不意味着成功，更重要的是需要利用鱼竿、鱼线与大鱼进行搏斗，迅速消耗鱼的体力，从而让鱼束手就擒，这个过程不仅是拼力量更需要技巧，紧张而且刺激，因为一旦失误就意味着“煮熟的鸭子飞走了”！
<br/><br/>    第三：钓到大鱼之后的喜悦。
<br/><br/>    钓鱼人总是想钓到大鱼，并不是因为他们喜欢吃鱼。成功钓到一条大鱼的那种喜悦和成就感是普通人体会不到的，而且钓到大鱼之后可以向身边的亲朋好友炫耀一番，毕竟人都是有虚荣心的嘛！
<br/><br/>    第四：永远有遗憾，但永远充满了希望。
<br/><br/>    ……
<br/><br/>    第五：不断思考，不断尝试。
<br/><br/>    ……
<br/><br/>    第六：交友、解压、放松。
<br/><br/>    ……
<br/><br/>    郝多鱼把男人喜欢钓鱼的几个原因娓娓道来。
<br/><br/>    聂小军听完以后，对郝多鱼竖起了大拇指，说道：“牛逼！”
<br/><br/>    李季平也是心生敬佩：“总结的很到位！”
<br/><br/>    杨晓通虽然不懂其中的乐趣，还是点了点头，表示自己能够理解。
<br/><br/>    三人看着杨晓通缓缓点头，一副表示认同的样子，便一起说道：“你懂个得儿啊！”
<br/><br/>    “唉，我怎么就不懂了，不就是钓鱼吗？把鱼钩扔到水里，然后捞上来，我怎么就不懂了？”杨晓通辩解道。
<br/><br/>    “切。”
<br/><br/>    郝多鱼说完，看了看聂小军的鱼篓。
<br/><br/>    聂小军看到后，兴奋的说道：“你看，我钓的不少吧？”
<br/><br/>    “我也钓了不少。”
<br/><br/>    李季平拉起自己的鱼篓说道。
<br/><br/>    “可以啊！不错不错，不过鱼够吃就可以了，多的可以放掉，反正守着湖呢，可以天天钓鱼。”
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    “那个郝帅啊，我这个好像装不上了……”赵天昊看着自己搭起的帐篷，对郝帅说道。
<br/><br/>    这个帐篷别说遮风挡雨了，就是一松手可能都会倒。
<br/><br/>    “你别着急，慢慢弄，我这个马上就弄好了，弄好了，帮你弄。”帐篷里面传来了郝帅的声音。
<br/><br/>    “好的。”
<br/><br/>    赵天昊说完，开始对比两个帐篷不同的地方，然后开始改进。
<br/><br/>    随后在郝帅的帮助下，俩人一起搭好了帐篷。
<br/><br/>    “呦，可以啊，郝帅这是自己弄的吗？赵叔叔有没有帮你啊？”郝多鱼溜达了一圈，回到帐篷的地方，看到两个搭建好的帐篷说道。
<br/><br/>    郝帅刚想说话，赵天昊就把他给拦住了，抢先说道：“没有，没有，我这个帐篷还是郝帅帮助我搭起来的……”
<br/><br/>    幸亏自己抢先了，要不然多丢人啊，我老赵不要面子的吗？
<br/><br/>    同样的一句话，让不同的人来说就是两个效果。
<br/><br/>    赵天昊先说了，郝多鱼会以为他在客气，为自己的孩子着想。
<br/><br/>    郝帅先说了，那结果就不一样了。
<br/><br/>    “对啊，还是我帮助赵叔叔搭建的。”郝帅骄傲的说道。
<br/><br/>    “好，你真乖。”郝多鱼摸了摸郝帅的脑袋夸赞道。
<br/><br/>    郝帅低着头，有些不理解，赵叔叔明明说的是实话，老爸怎么就不相信呢？        <br/><br/>