
“七叔，我想问下你上次说的那个全国翡翠交流大会的地址和时间。<br/><br/>
哦哦，好的。知道了。我会去的，当然。不过我还要带一个人。是我家族里的姐姐，没问题吧。”<br/><br/>
挂断了和七叔的电话，刘善转过头看向了坐在自己旁边的凝光。<br/><br/>
“约好了。时间是半个月以后，地方是露水市。”<br/><br/>
“这座城市的地貌图有吗？”凝光问道。<br/><br/>
“喏。”刘善用电脑搜索出了露水市的地貌图。<br/><br/>
露水市是中华西南省的一座城市。这座城市地势较为复杂，在古代道路不畅，所以自然环境保存的很好。<br/><br/>
最近几年，一直饱受贫困困扰的露水市积极开展旅游业，总算是稍微有了发展。<br/><br/>
虽然经济依然不发达，但是很多大型协会都喜欢在这个山清水秀的地方举办会议。<br/><br/>
“唔，这个地势，有点儿意思。”凝光不知道从哪里掏出一个烟斗在手里摩挲把玩。<br/><br/>
“要去这里吗？”<br/><br/>
“当然。”凝光点头说道，“我们得去提前踩踩点了。如果是顺利的话，半个月后，我的计划便能展开了。”<br/><br/>
“好远啊。”北斗从地图上看到了丘陵市和露水市的距离，叹了口气说道“我只想在这里度度假，休息一段时间。这么远的地方，我就不去了。”<br/><br/>
“路途遥远，旅途寂寞。我想，如果有一个朋友能陪伴我的话，自然是极好的。”<br/><br/>
<br/><br/>
“哈哈，你这个女人就不能说的直白点吗？”北斗看着凝光大笑，“想让我陪你。很简单，求我啊。”<br/><br/>
“我的计划顺利展开以后，买条船给你。用这个作为交易，如何。”凝光说道。<br/><br/>
“好吧，成交。”北斗故意一巴掌拍在了凝光的屁股上。<br/><br/>
橘势大好啊。<br/><br/>
刘善看着两个打闹在一起的御姐，顺便过了一把眼福。<br/><br/>
丘陵市这边有钟离坐镇，刘善也没什么好交代的。<br/><br/>
他很快就和两个御姐买了机票飞往露水市。<br/><br/>
旅途中，刘善因为无聊，索性教比较喜欢棋类游戏的凝光如何用手机在网络上和别人下围棋。<br/><br/>
提瓦特大陆的璃月也是有围棋的。不顾规则和地球上的稍微有些区别。<br/><br/>
但是凝光很快就熟练的学会了这个世界的围棋，并且开始沉迷在网络上对战。<br/><br/>
柯守，中华围棋国手。<br/><br/>
十岁斩获全国围棋冠军。<br/><br/>
二十岁成为世界围棋史上最年轻的七冠王。<br/><br/>
横压一世，前不见古人，后不见来者。<br/><br/>
说的就是这种人。<br/><br/>
在这个世界上，能战胜他的只有曾经名噪一时的人工AI阿尔法狗。<br/><br/>
当然，这几年他的棋力有所下降，不过依然是世界棋坛的顶尖人物。<br/><br/>
作为一个年轻人，他喜欢上网，直播。<br/><br/>
偶尔也会在粉丝的怂恿下用小号去围棋对战平台的低端局炸鱼。<br/><br/>
因为在高端局，各路围棋高手和许多科技公司研发出来的AI棋手会让对局显得不那么轻松。柯守没办法一边直播一边下棋。<br/><br/>
而在低端局就比较快乐了。他可以满嘴骚话的和粉丝聊天，然后顺便打爆一个又一个对手，给那些初学围棋的人心里留下不可磨灭的打击。<br/><br/>
当然，柯守对于这种事情是没所谓的。<br/><br/>
你没法那要求一个十岁就拿到全国冠军的人能理解资质平庸的棋手被高手玩弄于鼓掌的痛苦。<br/><br/>
“唔，兄弟们，又来了一个对手。”柯守这个号虽然是新创立不久。但是因为赢的太多，隐藏分其实已经上去了。<br/><br/>
虽然他的账号段位依旧显示的是白银段位。但是匹配到的对手都是白金乃至钻石的了。<br/><br/>
新对手的个人信息很快出现在了柯守的屏幕上。<br/><br/>
id：天权。<br/><br/>
段位：白银。<br/><br/>
白，白银？！<br/><br/>
柯守愣住了。<br/><br/>
自己怎么会匹配到白银的呢。<br/><br/>
虽然自己也是白银段位，但是因为连胜的隐藏分加成，都不可能匹配到黄金的，更别说是白银对手了。<br/><br/>
当然，还有一种可能。<br/><br/>
“兄弟们，我该不会遇到同行了吧。这是哪个高手也下来炸鱼来了。”<br/><br/>
柯守点开了对手的资料页面，还不忘顺便嘲讽一下对手的id。<br/><br/>
“天权这个名字倒是够中二的，希望等会儿别哭。”<br/><br/>
三天前创建的账号。<br/><br/>
排位连胜十四场，就没输过。<br/><br/>
在打完定级赛之后直接就跳到了白银段位。如果不出意外，再打几场恐怕要跳到白金段位了。<br/><br/>
“看来是真的遇到同行了。”柯守确认了。<br/><br/>
这样的战绩，肯定也是哪个国手级别的人创建小号炸鱼，因为非国手的人就算是创建信号也很难全胜。<br/><br/>
这几年各种AI棋手创建新号伪装真人的事情太多了，导致围棋平台对于那些能连胜的棋手，匹配的对手实力是跳跃式安排的。<br/><br/>
“也不知道会不会是我认识的人。不过兄弟们别着急。如果我真的认识，不过三十手，我肯定能通过下法判断出来。”<br/><br/>
柯守一边说话，一边进入认真模式。<br/><br/>
双方很快开始下子。<br/><br/>
柯守发现，对面的开局下法很是新颖，不像是他认识的任何一个人。<br/><br/>
而且，对面下子很少进行过多考虑，下棋速度贼快。<br/><br/>
这导致柯守自己的节奏也有些乱，跟着对面下快期。<br/><br/>
然后棋到中盘，柯守就发现自己已经大势不可挽回。<br/><br/>
勉强又下了一会儿，彻底崩盘认输。<br/><br/>
弹幕这些乐坏了。<br/><br/>
国手低端局炸鱼被鱼给炸了。<br/><br/>
相当有节目效果。<br/><br/>
“不对劲，不对劲。”柯守疑惑的自言自语道，“棋路从来没见过。从开局到中盘的处理，方式都很新颖。<br/><br/>
难道是哪家公司心眼发出来的AI。但也不对啊。AI下棋反而不会有过多的创新，而是吸纳历代棋谱的成熟打法。<br/><br/>
柯守没有理会弹幕的嘲笑，添加了对方的好友，然后打字问道。<br/><br/>
“再来一盘？”<br/><br/>
“好。”<br/><br/>
对面爽快的答应了。<br/><br/>
两人建了房间，再次开始下棋。<br/><br/>
这次柯守认认真真，拿出了自己比赛的架势。<br/><br/>
“兄弟们，这盘我必然拿下。拿不下我把我国际比赛的奖杯吃了。”柯守信心十足。<br/><br/>
两人再次展开对局，一路厮杀，打出了一盘放在国际大赛史上都算精彩至极的棋局。<br/><br/>
然后，柯守再次落败。<br/><br/>
对面的计算毫无破绽，收官之后，柯守输了半目。<br/><br/>
柯守仿佛回到了自己当年面对阿尔法狗的时候。<br/><br/>
他开始怀疑对方是否是真人了？<br/><br/>
“能问下你是哪个棋院的不？”<br/><br/>
他打字验证。<br/><br/>
对方似乎不是很擅长打字。<br/><br/>
输入了半天，才发出来四个字。<br/><br/>
没有棋院。<br/><br/>
就在柯守开始怀疑对面是AI的时候，突然对方好像误触语音键，发过来一条语音。<br/><br/>
柯守点开了这条语音，里面传出来两个女人的对话。<br/><br/>
“到地方了。快下车了懒婆娘，行礼都是我拿的。”<br/><br/>
“抱歉，刚刚下棋碰见了个还不错的对手，多下了一盘，这就来。”<br/><br/>
伤害不大，侮辱性极强。<br/><br/>
柯守的直播间弹幕炸了。<br/><br/>
感情对面是在赶路的时候顺便下了一盘棋。<br/><br/>
而柯守，作为中华围棋国手，史上最年轻的七冠王。<br/><br/>
坐在家中，正襟危坐，认认真真的下了一盘棋。<br/><br/>
然后被一个好像正坐车赶路的女人给顺手打崩了。<br/><br/>
耻辱啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066372"&nbsp;&nbsp;chaptername="073异乡来客：国手的耻辱">加入书签</a>
</div>
