
威尔毫不留情的出手。<br/><br/>
一股异能在他的手里凝聚，逐渐的竟然有了颜色。<br/><br/>
刀疤男惊恐而绝望的睁大眼睛，而他的瞳孔之中，照映出威尔冷漠的脸，以及朝着他越来越近的光束。<br/><br/>
刀疤男死的很快。<br/><br/>
几乎一瞬之间就没有了呼吸。<br/><br/>
在他断气的那一秒钟，全身上下的血液就像是被忽然之间抽干了一样，两只眼睛深深的凹出来，狠狠的瞪着威尔。<br/><br/>
直到他死的那一刻，对面的纯黑人才慌了。<br/><br/>
他们像是已经没有了主心骨一样，四散开来，所有的人都没有了理智。<br/><br/>
杰森看着眼前这个情况，二话不说，连忙让自己身边的人全部拿起枪，带着自己对已经亡故和被伤到到兄弟的歉意，以及对这一帮土匪的恨意出手。<br/><br/>
当即，对面的接近300余人，没有一个能活得下来。<br/><br/>
杰森看着这一场战役的胜利，心里面却怎么也高兴不起来。<br/><br/>
威尔走了过来，拍了拍低垂着脑袋的杰森对他说：“你已经做的很好了，不必自责。”<br/><br/>
杰森抬头。<br/><br/>
想对眼前的威尔露出一丝笑容，但是，他知道他做不出来。<br/><br/>
“是我对不起他们……”<br/><br/>
威尔知道这种失去朋友出去兄弟的难过。<br/><br/>
他没有办法让杰森不难过，不自责。<br/><br/>
于是低头叹了口气，让其他的兄弟们全部都先进入404去。<br/><br/>
然后将自己从贫民窟带来的兄弟们叫出来，让他们去帮忙处理天朝那边死人的尸体，以及404这边的伤者。<br/><br/>
“大家，”威尔撑着最后一点力气对自己的兄弟们说，“我们既然来到了这里，那么就应该把404当做自己的家，家园是用来守护的，大家，现在该我们出手了！”<br/><br/>
所有的人都重重的点头。<br/><br/>
他们都是贫民窟出来的人。<br/><br/>
他们见过的生离死别和战场上的战士没什么差别。<br/><br/>
“威尔哥哥，你回去休息吧。”<br/><br/>
布莱尔说。<br/><br/>
“你放心，这边我们会照顾好的。”<br/><br/>
威尔没有说话，转身离开。<br/><br/>
此时此刻的他精力早已经耗尽了，在拖下去反而能让这帮兄弟看出来什么，他不想让他们担心。<br/><br/>
索性转身就走。<br/><br/>
一路跌跌撞撞跑到了实验室门口。<br/><br/>
他才无力的滑下去。<br/><br/>
艾瑞克正好就在门口守望着，连忙将威尔扶了起来，拖进了实验室。<br/><br/>
将能和窗户全部锁死，找了张椅子把威尔放在上面。<br/><br/>
此时此刻的艾瑞克也是一脸懵逼。<br/><br/>
叶歆还在威尔离开之前做好的那个六芒星里面，紧紧地闭着双眼，坐了这么长，依旧还没有醒过来。<br/><br/>
而从实验室里面好好离开的威尔，竟然回来的时候已经没有了力气。<br/><br/>
他的实验还没有到这一步，根本调配不出能让他们两个醒过来的药。<br/><br/>
所以艾瑞克能做的，就是现在哪里，看着两个人。<br/><br/>
“哐哐哐……”<br/><br/>
实验室的门被敲响。<br/><br/>
艾瑞克没有打开，先问了外面的人何事。<br/><br/>
“艾瑞克，我是杰森……”<br/><br/>
“我知道！除了你之外，还有谁这么砸门？！有什么事情就在外面说吧，我这忙着呢。”<br/><br/>
“老大还在你这儿不？虽然天朝的人已经被我们全部绞杀了，但是我们这边的兄弟损失也不小，我们想……让老大出来，鼓舞士气。”<br/><br/>
艾瑞克：“……”<br/><br/>
他看着自己面前那个诡异的六芒星里面，全身泛着红光的人，不知道该给外面的杰森怎么解释成了一回事儿。<br/><br/>
艾瑞克一筹莫展。<br/><br/>
只是此刻恐怕骗人是不对的，但是他也不知道怎么给外面的解释这个情况吗？<br/><br/>
正在他心里纠结之时，外面的杰森又叹了口气，说：“我知道你和老大最近在捣鼓什么实验，但是我们这次遇见的，好像不是一般人，如果老大不出来，恐怕兄弟们心里面也不好受。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="68129654"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;刀疤男之死">加入书签</a>
</div>
