    
<br/><br/>    
此刻包厢的气氛，已经变得充满了肃杀，无论是勇哥，还是一干小弟，皆是冷冷地望着林风。


<br/><br/>    
望着这个不知好歹，给点阳光就灿烂的家伙。


<br/><br/>    
“我是一个惜才之人。”


<br/><br/>    
勇哥眯起眼睛，“你能打，有胆识，所以我才会给你说上几句话的机会，但并不代表我真把你当个人了。”


<br/><br/>    
“可是呢，你一而再，再而三的违背我的意思，跟我对着干……这样的话，说不准待会，黑江里又得多一具尸体了。”


<br/><br/>    
这话，说的狠辣之极，充满了威胁意味！


<br/><br/>    
而林风，也完全相信黑江里每年的尸体，肯定都有勇哥的份。


<br/><br/>    
但他的神色依旧看不出任何畏惧。


<br/><br/>    
他是一定要把女人带走的。


<br/><br/>    
不为别的，就凭朱雀羽毛出现的征兆，就凭她和朱雀主魂可能有一缕关系，他就绝不会让女人受到一丁点伤害。


<br/><br/>    
“林风，你别闹了！”


<br/><br/>    
大斌实在忍不住了，低声呵斥道。


<br/><br/>    
要不是林风是他带回来的，他才懒得管这么多呢，加上相处了几个月，也有一点交情了，还是不忍看着他被勇哥扔进黑江喂鱼。


<br/><br/>    
“我没闹，我是认真的。”


<br/><br/>    
“这个女人，我一定要带走。”


<br/><br/>    
林风斩钉截铁地说道。


<br/><br/>    
这一下，大斌直接闭上了嘴巴。


<br/><br/>    
而勇哥也失去了最后的耐心，猛地一拍桌子，吼道：“废了他！”


<br/><br/>    
几个手上肯定有过不少命案的打手，纷纷从身上掏出凶器，气势汹汹，朝着林风逼近。


<br/><br/>    
女人早就吓得说不出话来。


<br/><br/>    
她不明白，这个和自己素不相识的男人，为什么一定要把自己带走？


<br/><br/>    
她从不否认自己的美貌和身材，尤其是每天出入公共场所之中，被无数雄性贪婪地窥探，甚至不怀好意的偷偷揩油，就一些……足够证明自己的魅力。


<br/><br/>    
但是，为了美女而放弃生命，这不是勇敢，而是愚蠢！


<br/><br/>    
女子抬头看了林风一眼，见他眼神坚定，紧绷的心，忽然松懈了下来，随即暗暗叹了口气。


<br/><br/>    
并不是放心，而是彻底放弃。


<br/><br/>    
罢了，欠了这么多钱和利息，左右是死，和一个倾慕自己的莽夫一起死，似乎也不算太坏的结局。


<br/><br/>    
想到这，女人稍稍主动地把身子往林风怀中靠了一些，似乎做好了赴死的准备。


<br/><br/>    
“嗖——”


<br/><br/>    
然而就在此时，怀中的男人却是突然消失了！


<br/><br/>    
确切来说，不是消失！


<br/><br/>    
而是速度太快，快到就跟幽灵一样！


<br/><br/>    
接着，女人捂住了嘴，瞪大美眸，看到了活了这么多年最为震撼的一幕！


<br/><br/>    
只见那个看起来谈不上强壮的男人，单枪匹马冲进了五大三粗的打手人群里，就像是古代身怀绝世神功的武侠一般，横空降临，先是一胳膊一个，将两个打手的脖子勒住，轻松甩飞，跟着一个潇洒之极，狠辣之极的后摆腿，踢在了一个块头最大的打手脸上，跟着拳脚舞动，迅捷如电，如虎入狼群，一鼓作气！


<br/><br/>    
砰砰砰砰！


<br/><br/>    
三秒！


<br/><br/>    
短短三秒时间！


<br/><br/>    
地上，已经躺满了打手，一个个蜷缩着身子，痛苦呻吟地打着滚。


<br/><br/>    
女人傻眼了。


<br/><br/>    
大斌傻眼了。


<br/><br/>    
认为胜券在握，都想着待会出去吃什么夜宵的勇哥，更是傻眼了。


<br/><br/>    
这踏马……是什么情况？


<br/><br/>    
咻！


<br/><br/>    
勇哥一下子从沙发站起来，脸上充满了说不出的震惊！


<br/><br/>    
不过很快，他又坐下了。


<br/><br/>    
因为那个身手堪称变态的家伙，不知何时竟来到了他的面前，一只手搭在他脖子上，笑眯眯地看着他。


<br/><br/>    
“坐下。”


<br/><br/>    
勇哥咽了口唾沫，乖乖地坐回了沙发。


<br/><br/>    
“我是外地人，初来这个繁花似锦的城市，并不想惹事，这女人我不会白要，她差你几十万利息，和三百万现金是吧？十天，十天内，我肯定把钱送上。”


<br/><br/>    
林风说完这句话，再不看如木雕一般的勇哥，直接拉着痴傻了一般的女人，往外面走去。


<br/><br/>    
整个过程，无比安静。


<br/><br/>    
无论是大斌还是勇哥，都没有任何想要拦住他的想法。


<br/><br/>    
*


<br/><br/>    
离开酒吧，林风拦了一辆计程车。


<br/><br/>    
“去你家。”


<br/><br/>    
林风淡淡地说道。


<br/><br/>    
女人咬了咬嘴唇，轻轻地对司机说出了一个地名。


<br/><br/>    
出租车启动。


<br/><br/>    
一路无话。


<br/><br/>    
只有窗外的喧闹，和不断掠过的华丽夜景。


<br/><br/>    
半个小时后，汽车停在了一个名为“御景庄园”的小区门口。


<br/><br/>    
林风付了钱，带着女人下了车。


<br/><br/>    
车子离去前，司机刻意多看了林风和女人几眼，嘴巴撇了撇，不知道在说什么，但多半不是什么好听的话。


<br/><br/>    
“住哪？”


<br/><br/>    
林风问。


<br/><br/>    
女人没吭声，默默地朝着一个地方走去。


<br/><br/>    
林风跟在后面。


<br/><br/>    
上了电梯十三楼。


<br/><br/>    
女人掏出钥匙，打开门。


<br/><br/>    
里面大概三十多平米，有些凌乱，大部分都是泡面和酒瓶，家具并不多，只有一张窄小的床。


<br/><br/>    
“对了，我……”


<br/><br/>    
林风正要开口，突然一阵香风扑鼻而来。


<br/><br/>    
只见女人不知何时褪下了外套，里面是一件单薄的贴身睡衣，曼妙身材，一览无余。


<br/><br/>    
她抱着林风，开始解他衣领的扣子。


<br/><br/>    
“你做什么？”


<br/><br/>    
林风惊讶道。


<br/><br/>    
“别装了，抓紧时间吧！”


<br/><br/>    
女人冷冷道，动作更快。


<br/><br/>    
“你有病吧！”


<br/><br/>    
林风皱了皱眉，直接将她推开。


<br/><br/>    
他的力气并不大，但她的似乎有些虚弱，这一推，竟直接摔倒在地。


<br/><br/>    
林风说了声对不起，正要去扶她，却发现侧着身子躺在地上的女人，肩膀轻轻地耸动着，地板上滴落一滴滴水花。


<br/><br/>    
她捂着脸，先是小声抽泣，接着撕心裂肺，嚎啕大哭。


<br/><br/>    
林风愣了愣，但很快释然。


<br/><br/>    
他没有去安慰。


<br/><br/>    
只是站在一旁，默默地看着女人哭。


<br/><br/>    
一个早已崩溃的人，谁都帮不了她。


<br/><br/>    
也许哭泣，才是最好的发泄。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->