    原来是为了上次真假庞大师的事情来得。
<br/><br/>    萧战淡淡的应了声，道：“我知道了，没什么其他事，你们就回去吧。”
<br/><br/>    见萧战这答应了下来，姜学博也是满脸的笑意，有些踌躇和犹豫的在客厅内站了会儿，欲言又止的模样。
<br/><br/>    萧战看了几眼，蹙眉问道：“还有什么其他事情？”
<br/><br/>    姜学博有些忸怩的看了看他，扭头看向徐芬，小声道：“要不，你来说？”
<br/><br/>    徐芬白了一眼姜学博，嘀咕道：“就知道你不敢。”
<br/><br/>    说罢，徐芬傲气的看向萧战，道：“萧战，还有一件事，还要麻烦你帮忙说一下。吴氏集团少东家吴宽业邀请假庞大师的事情，他也是被骗的，也是受害者。但是，他到现在还被关在巡捕局，要是没有庞大师的出面，他很可能会被一直关着。所以，老爷子的意思，或者说你大伯他们的意思，想让你出面，替吴宽业说几句好话，让庞大师饶了他。”
<br/><br/>    听到这里，萧战眉眼一拧，身上爆发出寒厉的气息。
<br/><br/>    而徐芬则是继续说道：“毕竟，吴宽业和姜美妍28号就要举行婚礼了，你总不能让他们在巡捕局举行婚礼吧？”
<br/><br/>    说完之后，徐芬看着萧战，却发现萧战神色冷厉的看着她，道：“说完了？”
<br/><br/>    徐芬一怔，点头道：“说完了，你抓紧去办，要不然，老爷子那边肯定要怪罪我们。”
<br/><br/>    “说完了，就滚吧。”萧战冷冷的说道。
<br/><br/>    这句话，让徐芬当时就炸毛了！
<br/><br/>    “哎，萧战，你这是什么意思？赶我们走？”
<br/><br/>    徐芬指着萧战嚷道，“这又不是我们的意思，是老爷子和雨柔大伯他们的意思！你以为我愿意来找你啊，也不看看自己什么东西！”
<br/><br/>    “好了好了！你说什么呢！”
<br/><br/>    姜学博急了，蹙着眉头，赶紧呵斥徐芬，而后满脸笑意的看向萧战，道：“萧战，不好意思，她就这个脾气，你不要见怪。就是吴宽业的这件事，老爷子下了死命令，总不能28号，让半个苏杭的名流看我们姜家的笑话吧？”
<br/><br/>    “姜家的笑话，与我何干？”萧战冷声道。
<br/><br/>    “这……”
<br/><br/>    姜学博愣住了，神色变得很是难看。
<br/><br/>    跟着，他忙的走到一旁的姜雨柔跟前，道：“雨柔，你帮忙说说。美妍毕竟是你堂姐，你总不能看着她大婚之日，被全城人笑话，新郎在巡捕局吧。”
<br/><br/>    姜雨柔本就心软，想了想，看向萧战，道：“萧战，要不你帮帮他们？”
<br/><br/>    萧战看着姜雨柔，最终点头应下来，道：“好，我听你的。”
<br/><br/>    听到萧战答应了，姜学博这才松了一口气，还没开口，那边徐芬就冷哼了一声：“真把自己当人物了，哼！”
<br/><br/>    说罢，她扭头带着姜晨就离开了。
<br/><br/>    姜学博无奈的叹了一口气，对着萧战和姜雨柔说了两句，也是转身急匆匆的追上前面的徐芬离开了小院子。
<br/><br/>    而后，姜雨柔照常上班，萧战则是将可可送到了学校，便拨通了宋厚亮的电话，将这件事简单的说了几句。
<br/><br/>    宋厚亮那边，也是迅速的做出了反应。
<br/><br/>    不多时，吴宽业走出了巡捕局，满身疲惫的姿态，眼窝深陷。
<br/><br/>    一直等候在门口的姜美妍，冲上来一把抱住吴宽业，哭道：“老公，你总算出来了。”
<br/><br/>    吴宽业轻轻的拍了拍姜美妍的后背，淡淡的笑了一声，而后二人上车。
<br/><br/>    车内，吴宽业了解到是因为萧战自己才被放了出来，登时眼神阴冷，满身寒意！
<br/><br/>    他怒吼道：“要不是因为他，我也不会被抓！这个仇，我一定要报！”
<br/><br/>    姜美妍在一旁安慰着：“老公，算了吧，我们马上就要结婚了。”
<br/><br/>    “算了？怎么算了！你知道这两天在里面过得什么日子吗？！”
<br/><br/>    吴宽业歇斯底里的嘶吼着，双目猩红，满身怒意！
<br/><br/>    姜美妍吓到了。
<br/><br/>    吴宽业也知道自己失态了，深吸了一口气，抓住姜美妍的小手，道：“你放心好了，我自己会安排好的。”
<br/><br/>    跟着，吴宽业拨通了一个号码，寒声道：“帮我找几个高手，记住，一定得是高手，多少钱都无所谓，我要买下一个人的四肢！”
<br/><br/>    啪！
<br/><br/>    挂了电话，吴宽业满身肆虐的寒意。
<br/><br/>    而这边，萧战刚准备去杜氏集团，眼前就停了一辆粉色的宝马M8！
<br/><br/>    苏墨茹从车上走下来，这小妮子，穿的一身的天蓝色的长裙，踩着米白色的高跟鞋，身材高挑，胸型完美，，抱着一对饱满的酥胸正笑嘻嘻的看着萧战。
<br/><br/>    “苏小姐怎么知道我在这里？”
<br/><br/>    萧战双手插在裤兜里，眉眼微微一拧。
<br/><br/>    苏墨茹这女人就是一个妖精，每次看到她都是不一样的美，先前是御姐范，后来是居家少女范，现在是清新女神范！
<br/><br/>    不管从哪个侧面看，她都是完美的！
<br/><br/>    哟，今天她还画了精致的妆容，完全就是新生代偶像大明星的气质与颜值！
<br/><br/>    “我说过了，你的背景，我都打听清楚了，当然包括你住在哪里。”
<br/><br/>    苏墨茹笑着说道，红唇皓齿，长长的睫毛在阳光下闪着星星的光点，很是迷人！
<br/><br/>    “找我什么事？”萧战耸耸肩头，问道。
<br/><br/>    苏墨茹鬼灵精的拉开车门，笑道：“上车，到了你就知道了。”
<br/><br/>    萧战微微蹙眉，虽然和美女坐一辆香车是很幸福的事，但是他总感觉苏墨茹这个女人在打他的主意。
<br/><br/>    算了，正好也闲着。
<br/><br/>    很快，苏墨茹开车带着萧战来到了一家饭店。
<br/><br/>    醉仙楼。
<br/><br/>    这可是全苏杭最高档的一家私人酒楼！
<br/><br/>    不是说你有钱就能来吃饭的，你还得需要醉仙楼的VIP金卡！
<br/><br/>    醉仙楼有严格的会员制度，只有会员才能预定！
<br/><br/>    没想到，苏墨茹这女子，年纪轻轻的就有这等实力。也难怪，上次就听说她是什么省城神医苏家的孙女，想来身份应该不一般。
<br/><br/>    “哪里来的土包子，滚开，别挡本公子的道！”
<br/><br/>    忽的，一声嚣张的训斥声打断了萧战的思考。
<br/><br/>    这嚣张跋扈的家伙，出口成脏，脾气暴躁到不行。
<br/><br/>    萧战只是淡淡的瞥了一眼，看上去人模狗样的，素质居然这么差！
<br/><br/>    那狂妄男一身名牌休闲服饰，见萧战只是冷冷的瞥了他一眼，而且这土包子身边居然还站着一个美若天仙的大美女，这让他很不开心！
<br/><br/>    自己开玛拉莎蒂都没有这么好看的女人，一个两条腿的土包子居然能找到如此魅惑众生的女友？
<br/><br/>    真是好白菜被猪拱了！
<br/><br/>    他骂骂咧咧的嚷道：“什么东西！这醉仙楼是你能来的地吗？穿的跟个农民工似的，好狗不挡道啊，赶紧给老子滚！”<br/><br/>