    林北玄如野兽般痛吼出声，鲜血四溅，臂膀掉落在地。
<br/><br/>    他瞳眸紧缩，惊恐万分地看向陡然邪肆狠戾如暴君的女孩，心脏因恐惧而剧烈地跳动着。
<br/><br/>    “叶将军，你——”
<br/><br/>    顾将军一时傻眼，猛咽口水，忙不迭道：“林兄是一城之主啊，这么多年在北玄兢兢业业，没有功劳也有苦劳，每日都在为北玄百姓谋生存之福，林城主到底哪里得罪你了？”
<br/><br/>    顾将军还要往前，血淋漓的碎骨战斧，直接横在了他的面前，挡住他的去路。
<br/><br/>    锋利的战斧，精准稳当地贴合在顾将军的脖颈之处。
<br/><br/>    仿佛，他只要再往前一步，就会身首异处，血溅当场！
<br/><br/>    楚月一手执斧，一手扬起江老先生的绝笔信，怒视林北玄：“在北玄新矿开采的矿工，多数有中毒迹象，还伴随着武体受损，脏腑破裂。如此重要的事情，你未曾朝长安帝都提及，也没有告诉北玄以开矿而谋生的矿工们！”
<br/><br/>    铿锵之声，响彻在城主府的内外。
<br/><br/>    林北玄右臂断裂，面色惨白，身体不断地颤抖。
<br/><br/>    他张着嘴还要辩解，楚月迅猛一脚踹在了林北玄的腹腔。
<br/><br/>    林北玄狼狈倒地的瞬间，楚月的身影宛若疾风一阵，来到林北玄的面前，软靴残暴地踩在了林北玄的胸膛。
<br/><br/>    楚月居高临下地俯瞰着他，满腔怒意化作激烈言语！
<br/><br/>    “你为了开采铁矿，枉顾神武律法，视矿工性命如草芥，你林北玄自私自利，却害惨北玄百姓，你何德何能，何敢为北玄之主？”
<br/><br/>    楚月足下力道加重，踩得林北玄口中鲜血直喷。
<br/><br/>    “江老先生身为北玄矿部总司，因发现矿工武体受损致死之事，你却威逼利诱，如今更是杀人灭口！”
<br/><br/>    “若非江老先生忧国忧民，早已料到你狼子野心，不惜赌上全族和身家性命，也要揭露铁矿之真相，不知还有多少人要因为你的黑心而死于非命！”
<br/><br/>    言罢，微风掀起她额间的碎发，露出了沾染半分血迹的面庞和绯色的眼眸！
<br/><br/>    “砰！”
<br/><br/>    “顾将军，你还有何话要说啊？”
<br/><br/>    楚月碎骨战斧砸在地上，微微歪头，嗜血如狼地望着战战兢兢的顾将军！
<br/><br/>    顾将军身为北玄城的驻守大将，平日威风凛凛，而今竟如断脊之犬，只感到无边的寒气直冲天灵盖，连话都说不出来。
<br/><br/>    楚月嗤笑了声，低头望向还在垂死挣扎的林北玄。
<br/><br/>    “林城主，你为了一己之私，枉顾他人之命，害死一代忠良总司江老先生，你罪该万死！”楚月面露残忍之色。
<br/><br/>    林北玄的手死死地攥着楚月的脚踝，眼睛瞪得往外凸，眼白部分爬满了血丝，满下巴都是粘稠的血液。
<br/><br/>    他做梦都想不到，姓江的老东西，会跟他玩这么一手。
<br/><br/>    哪怕九族被屠，也要揭露出铁矿的事情！
<br/><br/>    林北玄痛苦不已，惊惶之际，看见一列贵气逼人的队伍，踏着万丈青阳，从城主府外徐徐走来。
<br/><br/>    为首的女子，头戴镶嵌晶玉的王冠，身着一袭青色长裙，举手抬足，尽是绝代风华，美眸顾盼生辉，略显风情。
<br/><br/>    林北玄不住地颤抖的左手，染着鲜血的五指，不断地朝身着青裙的瑶池仙子伸去。
<br/><br/>    “仙子……”
<br/><br/>    “救我……”
<br/><br/>    他张着嘴，发不出声音，却在拼命的求救。
<br/><br/>    踱步而来的瑶池仙子，看到这一幕，眸色微沉。
<br/><br/>    林北玄可是她的人！
<br/><br/>    “叶将军，林城主不像是会残害忠良和残害百姓的人。”
<br/><br/>    瑶池仙子眸光澄澈，声线清冽地说：“再者，林北玄乃是一城之主，他的命，当由长安帝都来裁决。”
<br/><br/>    顾将军望见瑶池仙子，似是看到了主心骨，整个人都放松了下来。
<br/><br/>    林北玄则是满目哀求，无比期待地望着瑶池仙子，惶恐又阴鸷。
<br/><br/>    等他活下来，定要报今日断臂之仇，要叶楚月沦为千人骑万人踏的妓，要她生不如死！
<br/><br/>    血泊里的林北玄，深吸了一口气，努力让自己镇静下来。
<br/><br/>    “瑶池仙子。”
<br/><br/>    楚月缓缓抬眸，冷睨瑶池仙子：“在瑶池宫，你或许可一手遮天，但在神玄北玄，还轮不到你来指手画脚。林北玄，草菅人命，就不得不死！”
<br/><br/>    话音才落的瞬间，楚月再执碎骨战斧，高高抬起。
<br/><br/>    锋利的战斧，反射出凛冽的寒光。
<br/><br/>    “你敢——”
<br/><br/>    瑶池仙子半眯起了眼眸。
<br/><br/>    林北玄疯狂扩散的眼瞳，倒映出碎骨战斧的轮廓。
<br/><br/>    宛如死神降临，为他打开了地狱之门。
<br/><br/>    轰！
<br/><br/>    咔！
<br/><br/>    楚月手起斧落，迅如猛虎，骤斩向了林北玄的脖颈！
<br/><br/>    旋即——
<br/><br/>    楚月肩扛战斧，一脚踩住了林北玄的颅腔，擦了擦下颌的血，望着脸色铁青的瑶池仙子，扬起了笑，掷地有声地反问：“有何……不敢？”<br/><br/>