
（感谢书友“20170215195431809”的2张月票，书友“daozi123”的3张月票。）<br/><br/>
谢玉一愣：“人头？怎么会有人头，还100多个。”<br/><br/>
中年本地：“谁说不是呢！”<br/><br/>
谢玉：“那身子那里去了，只有人头吗？”<br/><br/>
这时谢玉想起了什么，他好像听过以前谢家的人侃大山说过什么人头陪葬坑的事，这好像叫“鬼头坑”，是古人做殉葬坑的人牲。<br/><br/>
<br/><br/>
能有100多的人头坑，应该是个大墓，而且还是险墓了。<br/><br/>
中年本地说：“是啊，你说可怕不？。”<br/><br/>
谢玉：“确实挺可怕的，那应该没人去了吧！”<br/><br/>
中年本地人：“不是，自从那地方塌方之后，前面有几批人马都去过那地方，就是没路可走，骡子都进不去，怎么大兄弟你要想去哪儿？”<br/><br/>
谢玉：“大哥，我说了我是来找人的，虽然不太明白他们要干嘛，但我想要找的人指不定，就去你说的神仙山了。”<br/><br/>
中年本地人：“大兄弟，虽然不知道你为什么非要找人，但既然你坚持我也不好说什么，只是还要一路小心，别走的太远了。”<br/><br/>
谢玉明白了似的点了点头说：“那他们真要进山了，还要麻烦大哥你，帮我指指路。”<br/><br/>
中年本地人自然是许诺谢玉，看在谢玉帮他拉东西的份上，会给谢玉指路的。<br/><br/>
谢玉一边驾车躲避碎石乱屑，一边和这中年本地人谈着，也不太久，翻过了崎岖的坡路。<br/><br/>
因为是下午，天上又有太阳，天色还是很亮的，谢玉远远看到山腰到山脚的地方零零散散分布这三四十户人家的样子。<br/><br/>
而且还有电线杆子耸立着，村里应该还通电了，这倒挺有文明社会的气息的。<br/><br/>
谢玉根据中年本地人的指点先把这车开到他家，随便热情的帮中年本地人谢卸卸货，以希望得到更多的帮助。<br/><br/>
晚上。<br/><br/>
吃了顿，这两天久违的热汤热饭，谢玉差点就把自己都给感动哭了。<br/><br/>
饭后，谢玉根据中年本地人的指点，先是来到了村子里，唯一的一个招待所里，打听情况。<br/><br/>
结果谢玉很顺利的从招待所里的女服务员口里打听到，吴家三爷一行人，一共五人。<br/><br/>
除了吴家三爷外，谢玉听女服务员描述谢玉感觉一行人中有两个应该是潘子和大奎。<br/><br/>
其中因为身材的关系，谢玉和大奎关系还不错，另外两个人谢玉就不知道是谁了。<br/><br/>
然后谢玉又随口问道：“妹子，那他们走了多久了。”<br/><br/>
女服务：“今天一大早出发的，我让小宝给他们带的路。”<br/><br/>
这话让谢玉有些意外，他还以为吴家三爷一行人，走了也该有两三天了，没想到是今天才出发的。<br/><br/>
这不禁让谢玉心中多了几分焦急，暗自有些后悔，自己要是早来一天马上就能见到吴家三爷了。<br/><br/>
但事已至此，谢玉只能压下心中的焦急，问：“那个小宝在哪里，我有些事能不能问问他。”<br/><br/>
女服务员疑虑的看了看谢玉的打扮说：“大哥，我看你也不像倒斗的，你一直打听他们干嘛！”<br/><br/>
谢玉只能尴尬道：“受人所托，受人所托，妹子帮帮忙！”<br/><br/>
女服务：“小宝现在肯定在小卖店，今天那些人应该给他不少指路费。”<br/><br/>
谢玉好像明白似的点了点头，又随口问了句：“妹子，那这几天出来他们进入，还有其他人进入，又出来的吗？”<br/><br/>
女服务说：“有是有，两个星期前把，也是来了十多个人，还有外国人呢，看他们带的东西，比你找的那伙人带的还多。”<br/><br/>
“不过我看他们进去几天，最后也少好几个人，啥也没带才出来。”<br/><br/>
“想想来的时候走的时候也是开开心心的，出来的时候那衣服都跟要饭的一样的，臭的要命，我爷爷说他们可能是栽到斗里了，那地方太凶了。”<br/><br/>
谢玉不置可否的点了点头，但心中确实生出了几份担心。<br/><br/>
然后，谢玉按女服务员的指点，顺利的在小卖店找到了正在吃棒棒糖的小宝，听到谢玉要指路的要求后。<br/><br/>
小宝很市侩的道：“开张五十的，不，要一张一百的。”<br/><br/>
谢玉傻眼了，想想自己不但两百的资产，谢玉果断拒绝了。<br/><br/>
看着店老板对自己发出轻蔑的一击之后，谢玉“大方”给自己买了两个“大大泡泡糖”压压惊了。<br/><br/>
回到中年男人家里，谢玉再次向他询问带路的事，这次中年犹豫了下，没有同意，只是给谢玉大概指了指方位就果断催促谢玉去睡觉了。<br/><br/>
洗了一热水澡后，几日不见床的谢玉果断使用“蜇龙法”助自己入眠回神起来。<br/><br/>
约莫凌晨三点钟，谢玉就摸着黑起床了。<br/><br/>
谢玉重新换了一套XX饲料厂套装，因为没有腰带，谢玉用绳子重新在自己的腰上缠了两圈，以防走山路裤子掉下来。<br/><br/>
然后，换上另一双新的二十元胶底解放鞋，裤腿也用橡胶带扎紧了。<br/><br/>
最后整理了一下工具，背上背起自己心爱的你米老鼠小学生背包，装上手电巧克力打火机什么应急的东西。<br/><br/>
腰上跨上暴发户腰包，装上应急药品纱布什么，当然还有自己的主攻武器“弹弓”鹅卵石细针。<br/><br/>
最后谢玉用蛇皮提包，装好吃食矿泉水尼龙绳谢玉就趁着月色，按中年本地人指点的方向出发了。<br/><br/>
……<br/><br/>
约莫，一个多小时，天色微亮。<br/><br/>
谢玉感觉到了这中年本地人说的干旱浅溪这里。<br/><br/>
这里有一块很明显被泥石流冲出来的山勾勾，谢玉现在的位置是在一条山脉和另一条山脉之间。<br/><br/>
谢玉推测这峡谷很长，雨季的时候应该是条河，但是给泥石一冲，又加上这几个月干旱，就剩下中间的一条浅溪。<br/><br/>
只是这种情况这两边的山都很陡，根本不能走人，而前面的河道看样子已经被山上塌方下来的石头堵住了。<br/><br/>
这时谢玉虽然有几分武功，可遇到这种情况也很抓头皮的。<br/><br/>
不过事到眼前也只能向前走了，谢玉给自己鼓了鼓劲试着爬了一段，还好这石头还不算松动，一会儿工夫就翻了过去，<br/><br/>
谢玉站在坡顶部开始瞭望，这塌坡后面刚开始是一片峡谷，在后面就慢慢都是树了，到了远处，是一片茂密的森林，也不知道这样的生态是怎么产生的。<br/><br/>
（感谢书友“20170930115236372”的5张推荐票、“世界”的6张推荐票，“魔鬼2203”的10张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66605522"&nbsp;&nbsp;chaptername="第290章&nbsp;&nbsp;打听">加入书签</a>
</div>
