    
        <br/><br/>    晚上六点。
<br/><br/>    吴尘来到老王直播间。
<br/><br/>    “欢迎听总，听总是听说出货了么？”
<br/><br/>    老王当即给吴尘展示，接着说：“150级国标无级别锤子，仙魔两族都能用，听总不飘几个圣旨好意思么？”
<br/><br/>    没有双加，没有特技，初总伤670。
<br/><br/>    哪怕上17锻，总伤也才811。
<br/><br/>    没有一点儿用处。
<br/><br/>    吴尘不客气道：“总伤670的有啥用，我们团队女儿村的武器总伤都比这把锤子高，你也好意思问我要圣旨？
<br/><br/>    直接上架吧。”
<br/><br/>    老王和直播间的众观众无语。
<br/><br/>    虽然是国标，但也是150级的国标，还是仙魔两族男角色可以用的武器，藏宝阁摆个30万卖掉只是时间问题。
<br/><br/>    竟然如此嫌弃。
<br/><br/>    平常玩家，鉴定出来都跑去某个德系车4S店付首付了。
<br/><br/>    吴尘给人的感觉，正眼都不愿意瞧一样。
<br/><br/>    同时4个区五孔装备一扫空的神豪，果然不同凡响啊。
<br/><br/>    老王无言以对。
<br/><br/>    听说，甜希那边鉴定出来一双140的野兽无级别男头。
<br/><br/>    他也很委屈。
<br/><br/>    老丁喜新厌旧他能怎么办。
<br/><br/>    “今天我们团队打群雄，晚点儿打完我再来。”
<br/><br/>    留下一句话，吴尘便离开了。
<br/><br/>    七点钟，甜希、小舞、清道夫都暂停了刷军火，甜希和小舞要登场，清道夫则是要观看比赛，学习指挥。
<br/><br/>    战前，群里面很安静，都在等待匹配。
<br/><br/>    终于，时间到了，没有轮空。
<br/><br/>    切入战斗，对面两个进阶幽灵卡，一个进阶夜罗刹卡，一个进阶炎魔神卡，队长进阶鼠先锋卡。
<br/><br/>    同吴尘队伍相比，多了夜罗刹，少了炎魔神。
<br/><br/>    都是一女儿带着四输出。
<br/><br/>    只不过，吴尘的队是双物理，双法系，对面是三物理，三法系。
<br/><br/>    阵型都是天阵。
<br/><br/>    对面也很有自信。
<br/><br/>    既然是暴力对暴力，叶子当即安排道：“打掉对面女儿，女儿秒出去，天机破血，东海渊琴音，魔王起牛劲，花果山砸对面花果山，宝宝都跟上。”
<br/><br/>    第一回合，要的就是女儿村必死。
<br/><br/>    一速是蜗牛的女儿村，雨落寒沙直接秒出去了。
<br/><br/>    -1123。
<br/><br/>    二速竟然还不是对面女儿，而是吴尘。
<br/><br/>    破血狂攻。
<br/><br/>    -1910
<br/><br/>    -3788
<br/><br/>    第二刀出暴击了。
<br/><br/>    女儿村竟然直接倒地。
<br/><br/>    对方女儿村在全队伍发了表情，“#24”
<br/><br/>    失去女儿村，他们连三速都失去了。
<br/><br/>    琴音三叠。
<br/><br/>    失去目标下，甜希的东海渊砸在对面花果山身上。
<br/><br/>    三下砸掉2300的血。
<br/><br/>    小舞的花果山又砸了1879的血。
<br/><br/>    紧跟着，吴尘的善恶宝宝，也拍在了花果山身上。
<br/><br/>    花果山毫无意外倒地。
<br/><br/>    反观对面，全员失去速度，直到吴尘和甜希的宝宝出手以后，对方两只死亡宝宝才出手。
<br/><br/>    此时，他们的女儿和花果山都倒地了。
<br/><br/>    他们的点杀目标同样是吴尘的天机城。
<br/><br/>    上死亡失败。
<br/><br/>    一波下来，只打掉吴尘3200的血。
<br/><br/>    仅一回合，对面已经离崩不远。
<br/><br/>    第二回合，点杀对面花果山和魔王，再次双杀。
<br/><br/>    第三回合，没等对面天机城出手便倒地，同时，被拉起来的女儿村和花果山再次倒地，已经没有了悬念。
<br/><br/>    第六回合结束，场上仅留下一只宝宝，和刚拉起来的女儿村。
<br/><br/>    第七回合，蜗牛秒到女儿，吴尘劈飞宝宝，结束比赛。
<br/><br/>    一结束比赛，叶子就问蜗牛：“你带的什么灵饰了，能秒对面一千多伤？”
<br/><br/>    蜗牛骄傲道：“当然是六固伤八级锐不了。”
<br/><br/>    众人无语。
<br/><br/>    真是将输出执行的够彻底。
<br/><br/>    前后10分钟，结束第一场。
<br/><br/>    等到9点半的时候，又进行了第二场。
<br/><br/>    第二场用的时间更少，三回合结束比赛。
<br/><br/>    对面是五开，就是来参与一下，第二回合就开始跑，第三回合跑掉两人，留下三个队员爬地上结束比赛。
<br/><br/>    两场比赛加起来都不到十分钟。
<br/><br/>    蜗牛艾特欢笑：“别浪费钱更新装备了，姐姐今年带你躺赢六个赛季，顺带再拿个年度总冠军，保你拿到7个帝狰。”
<br/><br/>    欢笑根本没法反驳。
<br/><br/>    委实是他现在的地府号，赶不上蜗牛。
<br/><br/>    走辅助流，他没有蜗牛的装备好，起到的作用大。
<br/><br/>    走输出流，那就更不行了，蜗牛有20锻千伤武器，转成天机城那也是相当暴力。
<br/><br/>    “现在就去刷到千伤武器，女儿村，只配在一边起野兽。”欢笑放狠话。
<br/><br/>    蜗牛不高兴了，女儿村只配起野兽？
<br/><br/>    她艾特欢笑，“来，上擂台，让你见识一下起了野兽的女儿村。”
<br/><br/>    蜗牛这是打算用力女儿虐一下欢笑。
<br/><br/>    这欢笑能让她得逞，“不上，全服那么多军火等着我去刷，谁有时间陪你去擂台上玩。”
<br/><br/>    说完以后，不管蜗牛再怎么艾特都不现身了。
<br/><br/>    甜希、小舞、清道夫三人也继续回去刷装备。
<br/><br/>    小鱼也忙去了。
<br/><br/>    群雄的两场，仿佛才是影响大家做正经事的插曲。
<br/><br/>    此时的吴尘，则是来到了老王的直播间。
<br/><br/>    老王正在给爆总渔岛大唐号刷武器。
<br/><br/>    看到吴尘终于来了，老王问：“听总，海选第一轮的第二场不是才开始么，你们团队轮空了？”
<br/><br/>    不等吴尘说话，便有直播间的观众告诉老王三回合冲垮对战方。
<br/><br/>    “啥装备啊，也不至于三回合冲垮吧？”老王有被惊到。
<br/><br/>    谁在聆听：“对战方就是去参与一下，第二回合就逃跑了。”
<br/><br/>    原来如此。
<br/><br/>    老王回归正题，“大家不是一直好奇加盟渔岛的第二位老板么，没错，就是全梦幻西游合出第一颗20级宝石的听总。”
<br/><br/>    有些观众一直在怀疑，尤其是吴尘在群雄比赛开始时，过来特意打了声招呼后。
<br/><br/>    现在公布了，但还是让他们感到震惊。
<br/><br/>    震惊于如今渔岛的老板实力。
<br/><br/>    老王接着说：“听总买下了阿丝的狮驼岭号，等给爆总刷完装备以后，给大家展示一下狮驼岭号。”
<br/><br/>    两车刀剑。
<br/><br/>    150级鉴定拉了。
<br/><br/>    吴尘来的很是时候，刚好赶上160级的鉴定。
<br/><br/>    据老王介绍，幻化的还可以，有几件相当不错的元身。
<br/><br/>    高伤双加，以及双加带蓝字特技概率。
<br/><br/>    不过，鉴定的结果依然是拉了。
<br/><br/>    爆总也压根没报什么希望，毕竟才两车，好装备有那么好出的话，也不会总有服战老板更新不动，离开了。        <br/><br/>