    
<br/><br/>    待铁穆真走后，众人才缓过神来。
<br/><br/>    “小影，我给你个忠告，和这种黑社会走的太近不会有好下场的。”何川马上过来“善意提醒”。
<br/><br/>    蓝雪儿也立刻跟着道：“就是说啊，他这五年蹲监狱看来也没学啥好，居然跟道上的人混，能有什么出息？”
<br/><br/>    顾影已经感受到了蓝雪儿话里强烈的酸意。
<br/><br/>    “那就不劳你费心了，至少我老公有本事，还救了某个带把生物一条狗命。”顾影冷声道。
<br/><br/>    丁磊跟蓝雪儿的脸色，瞬间就跟吃了那啥一样难看。
<br/><br/>    墨秦风一进来，正好听见这句话，狭长的眸中闪过一丝淡淡的笑意。
<br/><br/>    白初薇站在角落，冷冷看着顾影。
<br/><br/>    她还以为墨秦风是她看走眼了的人中龙凤，没想到只是个混黑社会的。
<br/><br/>    本来好好的同学会，发生了这么一档子事，众人也都没了继续下去的心情，随意吃了点东西，便纷纷离开。
<br/><br/>    到了地下停车库，白初薇便开着自己的白色宾利先行离开。
<br/><br/>    “唉，真羡慕初薇，早知道蹭个车了，宾利我还没坐过呢。”蓝雪儿羡慕道。
<br/><br/>    “害，人家可是白家的大小姐，宾利有什么奇怪的。”何川一边满不在乎地甩着车钥匙，一边有意无意地瞟了顾影一眼。
<br/><br/>    “有没有顺路的，我可以送一程。”
<br/><br/>    “哇，川哥豪横啊。”同学们立刻打趣道。
<br/><br/>    “小影，这地方不好拦车，要不我送你俩回去？”何川问。
<br/><br/>    “不用了，我们也是开车来的。”顾影道。“墨秦风，我们走吧。”
<br/><br/>    说着，挽起墨秦风便往车库走。
<br/><br/>    听此，蓝雪儿讥笑道：“没想到你们还是开车来的啊！我还以为坐的计程车呢！”
<br/><br/>    在他们看来，就算墨秦风是开车来的，肯定也不是什么好车。
<br/><br/>    何川按下车钥匙，不远处一辆宝马车亮了起来。
<br/><br/>    “哇，川哥你什么时候换的宝马啊？”蓝雪儿两眼一亮。
<br/><br/>    “上个月刚提的车，也没多少钱，也就一两百万吧。”何川故意提高了音量。
<br/><br/>    “看看人川哥，之前我让丁磊把他那辆旧奥迪换一辆大奔，他死活不同意呢。”蓝雪儿故作埋怨地看了身边的丁磊一眼。
<br/><br/>    忽然，蓝雪儿像发现了新大陆一样，尖叫道：“快看！我刚才说的那辆布加迪威龙就在那儿！”
<br/><br/>    蓝雪儿话还没说完，就率先跑到那辆布加迪威龙旁边，掏出手机就跟着车自拍了一张。
<br/><br/>    其他几个女同学也是第一次看到这么酷炫的超跑，也赶紧跟上，过去拍照发朋友圈。
<br/><br/>    “你们拍完了没有？拍完了给我拍。”
<br/><br/>    “快了快了，再等等！”
<br/><br/>    别说这些女生，就是丁磊和何川这两个见过不少世面的大男人，看到这辆布加迪，也不由得羡慕不已。
<br/><br/>    能拥有这样一辆顶级的跑车，是多少男人的梦想！
<br/><br/>    这辆车的车主，绝不是普通的富贵人家！
<br/><br/>    在场所有人都对这辆布加迪威龙赞不绝口，蓝雪儿却看到顾影和墨秦风漠然站在后面，便气不打一处来。
<br/><br/>    “怎么？土包子，没见过这么好的车吧？”丁磊不屑看了墨秦风一眼。“看得懂这上面的英文么？布加迪威龙16.4，法国的高端跑车品牌，知道吗？这一辆可是要四千多万！”
<br/><br/>    这架势，就好像这车是他的一样。
<br/><br/>    顾影看着眼前这帮如跳梁小丑般的人，一时间不知道该说什么。
<br/><br/>    “啊！”
<br/><br/>    这时，蓝雪儿忽然尖叫一声。
<br/><br/>    原来刚刚她拍照摆pose的时候，包上的挂饰，一不小心在车上划了一道。
<br/><br/>    那漆黑的流线型车身上，赫然多出了一个五公分左右的划痕。
<br/><br/>    蓝雪儿的脸色当即“刷！”地一下就变白了。<br/><br/>