
“其实你根本没必要这样的，江淮大哥，我是不会去你公司上班的。”<br/><br/>
“这……”<br/><br/>
虽然已经被凌夏拒绝过一次了，江淮的心里也已经有过一点心理准备了，可再次被凌夏拒绝，江淮的心里还是有点难过。<br/><br/>
“凌夏，我很清楚，现在钱的话，对于你来说，应该没什么特别大的作用。”<br/><br/>
“但我知道，你是真的喜欢香水，也知道，你的天赋是有多么的难得。”<br/><br/>
“虽然，我这边的待遇可能你不会满意，也看不上，但，我真的希望你能来我这边帮帮我，我现在真的很需要你的帮忙。”<br/><br/>
<br/><br/>
自从江淮知道了凌夏和唐宴之间的关系后，他之前准备的那些条件，全部都已经黯然失色，根本没啥作用。<br/><br/>
……<br/><br/>
凌夏皱着眉，听着江淮说的话，额头满是黑线。<br/><br/>
“江淮大哥，你是从哪里看出来，我不需要钱的？”<br/><br/>
“对于钱，我永远都是需要的，也没有人会讨厌钱多吧？”<br/><br/>
“再说了，我现在钱也不是很多啊。”<br/><br/>
“凌夏，你都已经嫁给唐宴了，唐家到底是什么实力，整个帝都的人都知道，你怎么可能会缺钱呢？”<br/><br/>
很显然，对于凌夏刚刚说的话，江淮就以为她是在和自己开玩笑。<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏无语的扯了扯嘴角。<br/><br/>
“江淮大哥，我觉得你想的可能有点多。”<br/><br/>
“不过算了，我也没什么好和你解释的，反正我也不会去你的公司。”<br/><br/>
“好了，我等下还有事，就这样吧，我先走了。”<br/><br/>
说着，凌夏就要离开。<br/><br/>
见到凌夏要走，江淮赶紧上前两步，挡在她的面前。<br/><br/>
“凌夏，我是真的需要你的帮助，可能我现在说的话有些苍白无力，但，但也确实是我现在的现状。”<br/><br/>
“你如果喜欢香水的话，应该很清楚这个行业的内卷和竞争有多么的严重，现在我们公司，正在面临前所未有的挑战，如果这一仗要是输了的话，那，江，氏集团可就真的要破产了。”<br/><br/>
“所以凌夏，我真的很希望你能够认真的考虑一下我的提议，就当是帮帮我，帮帮江，氏集团，好不好？”<br/><br/>
细长的眸子微闪，凌夏抿着唇站在那里，看着江淮一脸认真的样子，心头微动。<br/><br/>
其实，早在之前，她就听说过江淮的能力和敬业，也知道他为了江，氏集团付出了很多。<br/><br/>
可，可她已经答应了唐宴，是绝对不会和江淮扯上关系的。<br/><br/>
江淮一脸紧张的站在凌夏的对面，看着她并没有很快的拒绝自己，心里不由闪过一抹欣喜和希望。<br/><br/>
“凌夏，对于邀请你来我们公司，我真的是真心实意的。”<br/><br/>
“而且，现在江家的情况你应该也清楚，江安因为之前的事情，已经宣布退出了江家，虽然说，他之前为了凌菲菲，也曾经回来过，可现在因为我们没有帮助凌菲菲这件事情，他和家里的关系更是恶化了。”<br/><br/>
“现在整个江家，就全部靠着我一个人，所以不管怎么样，不管付出什么代价，我都会等到你来我们公司的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70491312"&nbsp;&nbsp;chaptername="第一千零二十八章没有人会嫌钱多吧">加入书签</a>
</div>
