    闫薇薇和胡一飞几人凑在一块嘀嘀咕咕商量了一会儿，时不时朝着孟浪那边看一眼比划着什么。
<br/><br/>    没一会儿，几人商量完，闫薇薇给了他们一个“交给我”的眼神，然后走到副驾驶的位置打开车门钻了进去。
<br/><br/>    “砰！”关上车门。
<br/><br/>    看着掀开一小截下巴，淡定吃汉堡的孟浪，她有些无语。
<br/><br/>    “赢了有100万诶！我看你怎么一点不紧张呢？”
<br/><br/>    “为什么要紧张，买彩票中了还有好几个亿呢，你看我买彩票的时候紧张了吗？”
<br/><br/>    孟浪继续淡定吃饭。
<br/><br/>    “那怎么能一样，彩票中奖几率才多少，你能中就有鬼了！可这回你怎么也得有……五成胜算吧？”
<br/><br/>    闫薇薇伸出手，想了想，比了个五。
<br/><br/>    “呵！你这信心倒是比我还足。
<br/><br/>    我又没跟人比过，怎么知道有多少胜算？”
<br/><br/>    “喂喂！什么叫没比过？你不是说自己参加过那个巴音什么什么赛吗？可别这时候给我掉链子啊！
<br/><br/>    你要是输了我可是很没面子的，给我拿出你考驾照的气势来，展现你所谓的‘艺术’啊！”
<br/><br/>    孟浪无奈道，“我这艺术属于抽象派，虽然是‘我’画的吧，不过说实话我自己现在也没看太懂，所以这不是才需要写实一下嘛。”
<br/><br/>    闫薇薇翻了个白眼，这家伙，又说些莫名其妙的话。
<br/><br/>    “我不管你是抽象派还是写实派，总之我已经夸下海口了，今天必须给我全力以赴啊，不然回头我控制不住自己，肯定会把你摆成某种‘行为艺术’的。”
<br/><br/>    孟浪：“……”
<br/><br/>    闫薇薇这边正在车里给孟浪“加油打气”呢，就听远处隐约传来一阵剧烈的马达轰鸣声。
<br/><br/>    “嗡~嗡~”这动静立刻吸引了所有人的注意。
<br/><br/>    孟浪抬头，就见远处十几辆造型各异旳豪华跑车，排成了一条长龙朝着他们快速驶来。
<br/><br/>    “来了！”胡一飞眼神微眯，众人不约而同的聚集过来。
<br/><br/>    “嗡~嗡”远处的车队扬起烟尘，距离他们越来越近。
<br/><br/>    打头的那辆法拉利488来到近前后居然毫不减速，直接一个甩尾漂移。
<br/><br/>    “嗤~”轮胎的剧烈摩擦声中，法拉利直接以侧停的姿势怼到了众人跟前。
<br/><br/>    等车子停稳时，距离最前排的胡一飞几人只有区区两三米，可谓挑衅意味十足。
<br/><br/>    胡一飞众人看的忍不住直皱眉头。
<br/><br/>    “砰砰砰！”一阵车门关闭声之后，二十来个男男女女从车上走下来，汇聚到了众人面前。
<br/><br/>    从打头那辆法拉利上下来的是两个男人。
<br/><br/>    副驾驶上下来的那个年纪大概二十七八，蓄着一头短发，白衬衫的领口微微敞开，一副玩世不恭的神情。
<br/><br/>    而驾驶座上下来的男人穿着夹克和长筒靴，皮肤略黑，身高足有一米八五，T恤下的肌肉轮廓分明，目光有些桀骜。
<br/><br/>    胡一飞扇了扇飞扬的尘土，略带不满地开口道。
<br/><br/>    “我说洪少，你这出场自带沙尘暴，有些不环保了吧？”
<br/><br/>    “呵呵！抱歉抱歉，我这兄弟刚从国外回来，有些不懂规矩了，没吓到几位吧？”
<br/><br/>    白衬衫的男人笑着道歉，话语里却无丝毫歉意。
<br/><br/>    “来，我给各位介绍一下，这位就是我们这次出赛的车手许劲风，许少！
<br/><br/>    许少是许氏集团的三公子，相信大家也不陌生，他刚回国，以后就是一个圈子的人了，大家可要多多关照哦。
<br/><br/>    劲风，还不快过来和胡少几位打個招呼。”
<br/><br/>    许劲风扫了一眼众人，只是傲气十足的微微点了点头。
<br/><br/>    “刚刚失礼了，我这个人国外呆久了，比较直接，那么胡少……你就是我今天的对手？”
<br/><br/>    胡一飞笑着摇摇头。“许少今晚的对手可不是我。”
<br/><br/>    洪世杰愣了一下，旋即皱了皱眉。
<br/><br/>    据他所知，对面这帮人里面，最能打的也就胡一飞了，难道对方也找了外援？
<br/><br/>    “哦？那我的对手在哪儿？”许劲风挑了挑眉。
<br/><br/>    众人不约而同朝那辆红色保时捷看去……
<br/><br/>    ……
<br/><br/>    “搞得跟古惑仔打群架一样，我说，这两帮人不会是混道上的吧？”孟浪看着隐隐对峙的两帮人吐槽道。
<br/><br/>    “对面那帮领头的那个，叫洪世杰，他姓洪。”闫薇薇解释道。
<br/><br/>    “姓洪怎么啦？”
<br/><br/>    “苏市的书记，也姓洪。”
<br/><br/>    “呃……”孟浪往嘴里塞汉堡的动作顿住了。
<br/><br/>    “咱们这边这个，胡一飞，名字有些搞笑，不过苏市的市长，也姓胡。”闫薇薇又指了指。
<br/><br/>    “……”
<br/><br/>    孟浪心里那叫一个无语。
<br/><br/>    我知道这个圈子可能有些高端，没想到居然这么高端？
<br/><br/>    合着今天这是大公子和二公子约架？
<br/><br/>    本能的就想开溜。
<br/><br/>    我一个保险推销员，只想在新手地图里苟到一百级，这种高端局根本不适合自己啊！
<br/><br/>    闫薇薇这妞果然又想害我，上她的贼车肯定没好事儿！
<br/><br/>    不过很快，他又淡定下来。
<br/><br/>    差点忘了，我今天可是蒙面车手！
<br/><br/>    “喏！洪世杰身边那个，如果没猜错，就是你今天的对手许劲风了，刚从国外镀金回来。”
<br/><br/>    嗯？许劲风？这名字怎么有点耳熟。
<br/><br/>    就在这时，窗外正好传来洪世杰对许劲风的介绍。
<br/><br/>    【许少是许氏集团的三公子，相信大家也不陌生……】
<br/><br/>    许氏集团三公子？那不就是许劲松的弟弟？
<br/><br/>    孟浪的眼睛微微眯起。
<br/><br/>    这算不算是冤家路窄？
<br/><br/>    “喂！大家看你呢，要不要出去打个招呼？”闫薇薇捅了一下孟浪。
<br/><br/>    孟浪抬头，才发现众人正围观他呢。
<br/><br/>    “滋~”车窗缓缓降了下来。
<br/><br/>    对一脸错愕的许劲风等人淡淡点了点头，然后用捏着半个汉堡的手挥了挥。
<br/><br/>    “Good Evening，Nice to meet you！”
<br/><br/>    “滋~”车窗缓缓又升了上去。
<br/><br/>    所有人：“……”
<br/><br/>    许劲风脸皮微微抽动了一下，旋即冷笑了一声。
<br/><br/>    “我以为自己已经够狂了，没想到碰到个更狂的，有意思！”
<br/><br/>    “胡少，怎么？你这找的车手不敢见人啊？”洪世杰不满道。
<br/><br/>    “车手嘛，有个性很正常，我看许少不也挺有个性的，不是吗？”胡一飞笑眯眯道。
<br/><br/>    他倒是有些喜欢这个蒙面车手了。
<br/><br/>    当然，前提是他能赢下这局比赛……
<br/><br/>    洪世杰撇了撇嘴，“好吧，那就直接进入正题吧，我们怎么玩？”
<br/><br/>    “许少刚回国，万一受了伤，外面还以为我不懂待客之道，这样吧，就玩‘猫抓老鼠’吧！”
<br/><br/>    “猫抓老鼠？”洪世杰皱眉。
<br/><br/>    本以为是山道赛，没想到对方居然会选这种比赛方式。
<br/><br/>    看了眼许劲风，见他一脸无所谓的点头，这才缓缓道，“可以！”
<br/><br/>    众人立刻开始布置清场。
<br/><br/>    没想到临走时，许劲风却是冷笑着竖起大拇指，然后朝着孟浪的方向往自己脖子上从左向右轻轻划过。
<br/><br/>    割喉礼！
<br/><br/>    “嚣张！太嚣张了！小孟子，给我狠狠揍他！”车里的闫薇薇看到这一幕一脸气愤。
<br/><br/>    “是是！我会努力的。”
<br/><br/>    见孟浪受到这种挑衅，却还是一副没心没肺的样子，闫薇薇气不打一处来，那叫一个恨铁不成钢。
<br/><br/>    眼珠子一转，开始利诱。
<br/><br/>    “喂！看到窗外那几个美女了没有。”她指了指窗外。
<br/><br/>    孟浪疑惑地转头看了一眼那个方向，果然是环肥燕瘦，关键一个个穿的还很清凉。
<br/><br/>    “嗯！怎么啦？”
<br/><br/>    “赢了比赛，她们的微信你随便选哦。”闫薇薇给了一个你懂的眼神。
<br/><br/>    嗯？你要这么说，那我可就兴奋了。
<br/><br/>    不过兴奋只维持了片刻，很快大脑就重新冷静了下来。
<br/><br/>    他才反应过来一个问题。
<br/><br/>    我现在是没有选择的问题吗？
<br/><br/>    我是选择太多的问题好吧！
<br/><br/>    “干嘛！美人计啊？我是那样的人吗？”
<br/><br/>    弱水三千，我连一瓢都要玩了命的取。
<br/><br/>    实在是有心杀贼，无力回天啊……
<br/><br/>    至今为止三条感情线，陆可欣啥结局就不说了，简直是见者伤心闻者落泪！
<br/><br/>    前往京城奔向爱情吧，我坠机了。
<br/><br/>    你闫薇薇呢，刚冒出点苗头，我坠崖了……
<br/><br/>    我这也算是为了爱情，抛头颅，洒热血了吧？
<br/><br/>    你看这才ABC线，就搭进去好几条命，再多来几条DEF线，我那单线程的大脑，实在是处理不了这种多线程的生死局。
<br/><br/>    兄弟再多，也不够这么造的呀！
<br/><br/>    看完自己的人生，对于爱情，我只想总结一句话——
<br/><br/>    问世间情为何物，直教人生死相许……
<br/><br/>    这种情况下，我吃饱了撑的再去开新线呢！
<br/><br/>    “哼，没想到你居然还挺有定力，真是一点也看不出来呢。
<br/><br/>    这里这么多美女你难道都不心动？你该不会是个弯的吧？”闫薇薇上下打量他。
<br/><br/>    孟浪眼睛一瞪，感觉受到了冒犯。
<br/><br/>    中文系的直男这能忍？
<br/><br/>    “我当然是直的，不过你想用美人计，那怎么也得跟你一个等级的吧？”
<br/><br/>    闫薇薇闻言，眼睛一瞪，刚想发火，旋即反应过来。
<br/><br/>    这家伙好像是在夸我？
<br/><br/>    “我……我也没你说的那么好啦。”闫薇薇有些扭捏道。
<br/><br/>    “自信点，就房东你这身段，这颜值，要放古代，那绝对能撑起一座青楼！”
<br/><br/>    闫薇薇：“……”
<br/><br/>    足足反应了三秒。
<br/><br/>    “砰！”
<br/><br/>    下一刻，孟浪的脸就直接和方向盘来了个亲密接触……
<br/><br/>    ……
<br/><br/>    透过玻璃窗看到里面被怼到方向盘上的“蒙面车手”，胡一飞和大波浪对视一眼，嘴角都是抽了一下。
<br/><br/>    嗯！这“加油打气”的手法。
<br/><br/>    果然很师姐……<br/><br/>