
“怎么了？”张禹问道。<br/><br/>
“我......不知道是怎么回事，我心里总是发毛......特别是做了刚刚那个梦，满脑子里都是那些......要不然，咱俩一起下去吧......”潘云有些唏嘘地说道。<br/><br/>
也不知是怎么回事，潘云都突然发现，自己的胆子好像变小了。以前不知道见过多少凶案现场，见到死尸都成家常便饭了。这一次可好，着实让她心有余悸，仿佛只有在张禹的身边，才能让她踏实点。<br/><br/>
<br/><br/>
“那也好，饭菜都做好了，吃了药，再吃点饭。”张禹说道。<br/><br/>
“嗯。”潘云点了点头，跟着下床。<br/><br/>
二人出了房间下楼，张禹先是把药碗给她，让她吃了药。跟张禹一样，潘云脸上的黑色，很快消褪，渐渐出现红润。<br/><br/>
“感觉怎么样？”张禹温柔地看着她。<br/><br/>
“你的药，当然管用了。”潘云当即一笑，然后温柔地看向张禹。<br/><br/>
张禹虽然吃了药，可昨晚经历几番战斗，就算是有惊无险，消耗也不小。外加这么长时间没睡觉，脸色自然不太好看。<br/><br/>
潘云也是柔声说道：“是不是困了......”<br/><br/>
“有一些，我这就打算跟你告辞，然后回家呢。”张禹说道。<br/><br/>
“告辞......”一听这话，潘云的脸上立时露出不舍，以及紧张。<br/><br/>
“怎么了？”张禹低声问道。<br/><br/>
“我......”现在还是在楼下，有些话单独跟张禹说还行，要是被别人听到，她宁可不活了。潘云迟疑了一下，说道：“咱们先吃饭吧。”<br/><br/>
二人一起进了餐厅，保姆把饭菜都准备好了，刚刚张禹也没吃饱，又补了一碗饭。<br/><br/>
这两位的吃饭速度都叫一个快，在这一点上，倒是比较合拍。吃饭的时候，潘云突然发现了一个问题，怎么一直没见到老妈呢。<br/><br/>
张禹如实相告，得知母亲带着那份档案走了，她才释然。<br/><br/>
等吃饱饭，潘云招呼张禹一起上楼，进到她的房间。<br/><br/>
张禹见她突然神经兮兮的，心中都有点纳闷，这是自己认识的女汉子么？<br/><br/>
潘云将卧室的门给关上之后，这才看向张禹，有点尴尬地说道：“你晚上......能不能......不走呀......”<br/><br/>
能让她说出这种话，那已经是豁出极大的脸皮了。<br/><br/>
“不走......为什么呀？”张禹不解。<br/><br/>
“我......我害怕......”潘云低着头说道。<br/><br/>
“我没听错吧......”张禹一惊。<br/><br/>
潘云扁着嘴，又是一脸的难为情，“我也不知道怎么了......现在就是害怕......总担心有尸体突然冒出来......”<br/><br/>
看到她的模样，张禹也算是明白了，就算是女汉子，也经不起这么大的场面。<br/><br/>
其实昨晚的场面，也就是他张禹艺高人胆大，要是初出茅庐的他，估计也得吓个好歹。当然，他如果没有现在的没事，他也不敢下去给自己找不自在。<br/><br/>
“那......”张禹迟疑了一下，想要潘云脸皮留自己了，要是自己一定要走，实在是太不给面子了。张禹只好说道：“那好吧......我睡隔壁，有什么事你招呼我......”<br/><br/>
“不......”潘云马上扁着嘴摇头。<br/><br/>
“那我睡哪？”张禹诧异啊。<br/><br/>
潘云没有出声，有些难为情地指了指自己的床。<br/><br/>
“这......不妥吧......”张禹摊着双手说道。<br/><br/>
“卧底的时候......咱俩......”潘云说到这里，没好意思继续往下说。<br/><br/>
别看是女汉子，可在这种事情上，估计还比不上一般的女生。当初她让张禹同床，就是普通的朋友，可是现在，她觉得和当初有点不一样。<br/><br/>
相应的，脸皮都变的薄了。<br/><br/>
“那、那不是卧底么......现在在你家......咱俩......”张禹挠了挠头，这算什么事呀。<br/><br/>
“可是我害怕......张禹，咱俩也不做什么，光明正大的，能有什么呀......”说到最后，潘云突然正色起来。<br/><br/>
“话是这么说，可是......”张禹的话说到一半，又给咽了回去。<br/><br/>
“可是什么呀？”潘云认真地问道。<br/><br/>
“可是阿姨回来，看到咱俩......这算什么呀？”张禹又是皱眉。<br/><br/>
“那去我家也成。”潘云说道。<br/><br/>
“噗......”张禹差点没一口血喷出来，要是去潘云家，似乎更是说不清楚了，留在这里，好像还光明正大点。<br/><br/>
“张禹......我真害怕......我现在都后悔跟你一起去了......”潘云这次楚楚可怜地说道。<br/><br/>
能让她说出这种话，那也太不容易了。张禹无奈摇了摇头，说道：“行行行，那我听你的。我让司机先找地方睡觉，明天来接我。”<br/><br/>
“嗯。”潘云点了点头。<br/><br/>
当下，张禹给司机打了电话，让司机先走。说实话，司机也不愿意留在这种地方，这里太高端了，实在不适合他。一听说可以走了，司机如蒙大赦，赶紧开车跑了。<br/><br/>
挂了电话，张禹和潘云四目项目，张禹有些尴尬，潘云似乎也是如此，略显苍白的脸为之一红。<br/><br/>
她不自觉地低下头，跟着看到自己身上穿的衣服。<br/><br/>
这身衣服，就是昨天跟张禹下洞穴时穿的，回来因为太累了，也没换掉。此刻看到，她隐隐都能闻到，上面带着尸体的味道。<br/><br/>
“我想把衣服换了......”潘云小声说道。<br/><br/>
“我出去，你先换。”张禹连忙说道。<br/><br/>
“你就别出去了......把头扭过去就好......”潘云不好意思地说道。<br/><br/>
“好吧......”张禹也算是服了。<br/><br/>
看得出来呀，这母女俩基本上都不把他当外人了。<br/><br/>
张禹转过身子，潘云走到衣帽间。她在这里的衣服不多，不过睡衣还是有的。<br/><br/>
找出一套宽松的睡衣之后，她还不忘了偷眼去看张禹，见张禹根本没有回头的意思，脸上不由得一笑。<br/><br/>
她没有穿文胸睡觉的习惯，甚至根本愿意穿这种东西。加上睡衣是蓝色的，也不显然，索性里面的都给脱了。<br/><br/>
换好之后，她躺到床上，将四季被盖好，这才说道：“你转过来吧。”<br/><br/>
张禹转过身子，倒是没有上床，当即就要在床边的地板上躺下。<br/><br/>
一见他如此，潘云急道：“你干什么？”<br/><br/>
“我在地板上凑合一宿就好。”张禹倒也直率。<br/><br/>
“哪能让你睡地板，要不然，我下来睡，你上床睡。”潘云执拗起来。<br/><br/>
“好好好......我上去......”<br/><br/>
欲知张禹和潘云这一晚会发生样故事，请看下回分解。<br/><br/>
****<br/><br/>
十更奉上，有票票的就都投给老铁吧，一下子更新十章，老铁在求票的时候，也还算比较有底气。呵呵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483279"&nbsp;&nbsp;chaptername="第883章&nbsp;&nbsp;我害怕（十更求票）">加入书签</a>
</div>
