    
<br/><br/>    第161章如何证明你是你自己
<br/><br/>    第二天，永中，教学楼。
<br/><br/>    虽然补课结束放了两天的假期，还是有不少路途遥远的学生留在了学校。
<br/><br/>    每回考试结束，永中都会将总成绩前60名，以及各科前三名的成绩以喜报的形式贴出来。
<br/><br/>    这次的成绩关乎能不能分到尖子班，当喜报贴出来之后，就吸引住了很多人的围观。
<br/><br/>    张清泠也被闺蜜拉着，一块走向了眼前的喜报。
<br/><br/>    挤进去之前，闺蜜一脸的兴致勃勃的说道。
<br/><br/>    “清泠，这次你英语考了130，绝对是全校第一了！”
<br/><br/>    “你真是太厉害了，这么难的试卷，咱们班上一个100分的都没有，你居然还能考这么多分！”
<br/><br/>    张清泠微微点头，没有否认这件事。
<br/><br/>    这次的英语试卷难度确实有些超纲了，班上几个英语成绩不错的学生，这次好几个都没有及格。
<br/><br/>    按照各班以往的水平，自己这个第一应该是稳了。
<br/><br/>    早知道这种情况，自己这个分数应该稍微控制一下，130还是有些突兀了。
<br/><br/>    一边想着，张清泠平静的往喜报上看去。
<br/><br/>    英语前五名：
<br/><br/>    第一名，杨建光143分。
<br/><br/>    第二名，张清泠130分，
<br/><br/>    看着这个分数，张清泠波澜不惊的眼神首次出现了变化。
<br/><br/>    杨建光，那个最先离开的男孩子？
<br/><br/>    这种难度的考试，他居然比自己还多了十分。
<br/><br/>    周围众人也陆续的看到了英语前五的榜单，惊呼声瞬间响了起来。
<br/><br/>    “我去，这杨建光谁啊，这么牛逼？143的英语，我们班这回连100的都没有。”
<br/><br/>    “这人我听说了，是隔壁6班的。据说我们老师说，当时胡主任不信他的成绩，特地拉到办公室又做了一张新的竞赛试卷。”
<br/><br/>    “你猜怎么着，最后考了145分，比现在还多两分！”
<br/><br/>    此话一出，周围又是一阵惊呼。
<br/><br/>    其他学科还好，每个班都有个接近满分的。可这次一大片不及格的英语，突然出现个143，那就格外引人注目了。
<br/><br/>    一旁，张清泠深吸了一口气，目光微微闪烁。
<br/><br/>    她内心算过了，就算是将自己没有填上去的几个答案写上去，最终也才141分，比眼前的杨建光还少两分。
<br/><br/>    隐藏的这么深么？
<br/><br/>    张清泠目光再度转动，最终在前60名的末尾看到了杨建光的总成绩。
<br/><br/>    518分，排名54名。
<br/><br/>    而在杨建光上面，好巧不巧的名字，正是张清泠。
<br/><br/>    控分么？
<br/><br/>    张清泠眉头绷紧，脑海中突然浮现了那天窗外，杨建光考完匆匆离开的背影。
<br/><br/>    只是很快，她的眉头又舒展了开来，脸上露出几分似有若无的笑容。
<br/><br/>    不错，来这所学校这么久，总算看到了一个有点意思的人了。
<br/><br/>    ……
<br/><br/>    永中学生会有多震惊，此刻的杨建光已经看不到了。
<br/><br/>    因为此时的他，正好被火车进站时的轰鸣声吵醒，有些迷糊的张望着外面的鹏城站。
<br/><br/>    十多分钟后，杨建光这才避开站内外那些拉客的老板，走到了鹏城站西广场上。
<br/><br/>    还不待他站稳，不远处新无便兴奋的招呼了起来。
<br/><br/>    “建光兄弟，建光兄弟我在这里。”
<br/><br/>    杨建光转头一看，也微微点了点头。
<br/><br/>    “新无老板，好久不见。”
<br/><br/>    不多会，他已经坐上了新无的二手桑塔纳。毫无舒适感的座椅，一路颠得杨建光昨晚的三年差点吐出来。
<br/><br/>    按照新无的说法，他现在大小也是出版社的老板了，想要谈生意办事，一辆车是必要的场面。
<br/><br/>    因为现在暂时没钱，只要搞了辆二手的暂时撑撑场面了。
<br/><br/>    说着，新无还大大咧咧的劝说杨建光，说他现在都开厂了，要不要也整一辆桑塔纳来开开。
<br/><br/>    杨建光倒是当场就拒绝了。
<br/><br/>    坐惯了后世的各种汽车，电动汽车。就这目前稀奇无比的桑塔纳，在杨建光看来还没有后世的公交车好坐。
<br/><br/>    何况这年头的汽车价格可昂贵得不行，就他现在坐的这辆看起来快散架的桑塔纳1990，也花了新无小10万了。
<br/><br/>    要是按照厂商的出厂价，买新车，那还得再翻上一倍。
<br/><br/>    花20万买一辆车窗还得手摇，连个电动座椅、智能显示屏的破车，对杨建光来说实在难以接受。
<br/><br/>    自己就算有这余钱，都能在鹏城中心买一套二居室了。
<br/><br/>    一说到房子，杨建光倒是隐隐有些好奇，自己之前在鹏城买的那几套房子，现在一个月都过去了，不知道究竟这段时间涨了没有？
<br/><br/>    如果自己没记错的话，建立鹏港城际铁路、地铁的消息，应该就是这段时间出来的吧。
<br/><br/>    思索间，眼前的桑塔纳终于嗤的一声别扭的停了下来，面前是一家名叫蓝山咖啡馆的地方。
<br/><br/>    而新无的声音也随之响了起来。
<br/><br/>    “建光兄弟咱们到了，快请进，钟教授已经在里面等候咱们多时了。”
<br/><br/>    闻言，杨建光也点了点头，从车上走了下来。
<br/><br/>    他本来打算来鹏城之后第一时间去看看厂子的情况，那晓得新无一听自己要来鹏城，好几个电话打过来，死拉硬拽的要先去见钟老。
<br/><br/>    所以下一车，两人便出现在了这里。
<br/><br/>    很快，两人一前一后的走进了这家咖啡厅。
<br/><br/>    咖啡厅两百平左右的面积，里面的装潢还是那种欧式复古风格，看起来倒是挺典雅的，生意也还不错。
<br/><br/>    而靠近窗边，一个精神抖擞的老人正捧着本《洙仙》专注的看着，想必就是新无口中的这位钟老了。
<br/><br/>    果不其然，不多会的功夫，新无便拉着杨建光走到了老人面前，小声的提醒道。
<br/><br/>    “钟老，洙仙的作者北村来了。”
<br/><br/>    钟老先是一愣，很快合上书，一脸期待的往面前看去。
<br/><br/>    只是盯着杨建光两人看了半天，钟老又往两人身后期待的找了好一会，这才一脸不快的收回了目光。
<br/><br/>    “新无，你小子怎么回事，人明明没有到，你还忽悠我老人家干什么？”
<br/><br/>    听到钟老的呵斥，新无其实早就猜到了。
<br/><br/>    要不是确定《洙仙》真是杨建光写出来的，他也没法相信这部著作出自于一个这么年轻的新人，年轻到……还特么在上高中。
<br/><br/>    内心默默骂娘，新无一脸无奈的说道。
<br/><br/>    “钟老，您误会了，我身边这位，就是作者北村本人。”
<br/><br/>    此话一出，钟老瞪圆了眼睛，不敢相信的问出了声。
<br/><br/>    “什么玩意，他是北村？”
<br/><br/>    这位钟老，性格还真是直爽火爆。
<br/><br/>    杨建光憋着笑，主动伸出了右手。“钟老您好，我就是北村。”
<br/><br/>    不料钟老压根没握住杨建光的右手，反倒是不快的冷哼了一声，一敲桌子。
<br/><br/>    “胡闹，新无你为了讨我开心，也不能随便找个人来应付我吧？”
<br/><br/>    “这小子是北村？糊弄鬼呢。看起来这么年轻，还在读书吧，读大一还是大二？你跟我说他是北村？”
<br/><br/>    说完，钟老还是有些不快。
<br/><br/>    他知道新无想利用自己的名气与能力，提高《洙仙》的知名度，帮着打开广省的市场。
<br/><br/>    可也不能为了哄他开心，随便叫一个人过来吧。
<br/><br/>    看着钟老满脸不快的样子，新无也有一些无可奈何的回答道。“他现在……还在读高中，准确的说是高三。”
<br/><br/>    “高三？”钟老先是一愣，很快似乎想到了什么，脸色立马就垮了下去。
<br/><br/>    紧接着他愤怒的一拍桌子，“好你的新无，你小子吃了熊心豹子胆了是吧。还敢拉着你亲戚来找我走后门？”
<br/><br/>    “我告诉新无你小子，我钟文化这辈子最讨厌就是那种走关系特招的人！想进鹏城大学是吧，让这小子有本事自己考去，不要走这种歪门邪道！”
<br/><br/>    “在这里我送你们两个字，做梦！”
<br/><br/>    听着钟老发飙，新无头都大了。
<br/><br/>    他明白钟老是想错了，可是这事还真有些不好解释。
<br/><br/>    杨建光一个高中生，写出了《洙仙》这部场面宏大的现象级作品，谁敢信啊！
<br/><br/>    倒是一旁的杨建光见此情况，微微反应了过来。
<br/><br/>    合着是钟老把自己当成了来走后门的人啊！
<br/><br/>    特招指的是在高考之前，就被直接招进大学的高三学生。
<br/><br/>    例如什么国际性的赛事，国家竞赛。还有很火的那个新概念作文比赛。就很容易被特招进各个知名大学。
<br/><br/>    这种方法为大学选拔了不少专业性人才，也成为了一些成绩不好的关系户进入学校的方法。
<br/><br/>    而钟老作为鹏大的大学教授，是有这个特招权限与名额的。
<br/><br/>    只是钟老对特招这件事这么在意，倒是让杨建光为之高看了一眼。
<br/><br/>    想着，杨建光微微一笑，抬起头来。“钟老，您是不相信我是北村吗？”
<br/><br/>    钟文化不容置否的哼了一声，这还用说的的事吗？
<br/><br/>    一个高三学生，你拿什么写出了洙仙？
<br/><br/>    靠梦里想吗？
<br/><br/>    面对钟老不屑的态度，杨建光并没有多少不快，反倒是笑容更盛。“钟老，我这里倒是有个法子，能够证明我就是作者北村。”
<br/><br/>    闻言，钟文化不以为然的哼了一声。
<br/><br/>    “说的比唱的还好听，我今天倒要看看，你拿什么去证明你是北村？”
<br/><br/>    旁边的新无见状，也忙小声的提醒了一句。
<br/><br/>    “建光兄弟，咱们要是证明不了下次再证明就行，触怒了钟老没有必要。”
<br/><br/>    这钟老可是油盐不进的存在，新无担心杨建光解释不清，把钟老惹得不欢而散，那就麻烦了。
<br/><br/>    “其实证明很简单。”杨建光一脸自信，扬了扬手中的软盘。
<br/><br/>    “钟老，我这里有洙仙后续10万字，是不是作者本人，你一看便知。”<br/><br/>