
蔡永强，禁毒大队大队长。<br/><br/>
钱文看到这个人暂时松了口气，虽然现在他脑子有些乱，身上的疼痛，手上的伤口让他不能静下心来分析现在是什么情况，可是还是知道蔡永强是值得信赖的。<br/><br/>
他和李飞安全了。<br/><br/>
紧绷的神经一放，晕眩瞬间直冲脑海，钱文昏了过去。<br/><br/>
“有警员受伤，快叫救护车!”赶来的警员高呼道。<br/><br/>
“宋杨～”李飞喊道，不过失血过多的他也有些支持不住了，眼神开始恍惚，出现重影。<br/><br/>
蔡永强警惕的环视了鸡棚一圈，然后看向昏迷的钱文与李飞。<br/><br/>
“小李检查宋杨和李飞的伤势，打电话催促救护车快点。<br/><br/>
小张你去检查倒地的人还活着没。<br/><br/>
小王检查现场，不要遗漏……”<br/><br/>
蔡永强有条不紊的安排着，警员分布在整个养鸡场。<br/><br/>
蔡永强看着捆绑着的蔡启超，目光闪烁，这件事不简单。<br/><br/>
他嗅到了阴谋的味道，这可能是以宋杨，李飞为核心设的局。<br/><br/>
在半小时前，他接到出警任务，说蔡启荣，蔡启超两兄弟的养鸡场有毒品交易，让他们迅速出警。<br/><br/>
可是他讯问是什么人报的警，打算分析情况的时候，被告知不知道，说报警人是用一次性手机卡打的报警电话。<br/><br/>
还有提到李飞涉毒。<br/><br/>
那时他就有了不好的预感，现在看到眼前的情景，让他更确定了心中的想法。<br/><br/>
不过看情况，设局的人失策了，宋杨和李飞活了下来。<br/><br/>
“队长，有一人活着，不过受了重伤。”小张报告道。<br/><br/>
“赶紧救治，这人不能死。”蔡永强抬眼望去。<br/><br/>
救护车飞速抵达，钱文和李飞被抬了上去。<br/><br/>
“小李你跟着，他们两人任何一人醒来打我电话。”<br/><br/>
蔡永强望着救护车远去，想要知道这件事的来龙去脉，还是得等两人醒来。<br/><br/>
……<br/><br/>
省禁毒署大楼。<br/><br/>
李维民满脸凝重的往办公室走。<br/><br/>
他这次以自己线人为诱饵，马上就要钓到贩毒分子重要头目，接下来顺藤摸瓜就能找到他们的制毒工厂。<br/><br/>
可是现在一切都毁了，他不知道是那个环节出了差错，让他布的局出了这么大的纰漏。<br/><br/>
犯罪人员全部当场死亡，让他后面的布置都废了。<br/><br/>
李维民掏出手机拨通自己徒弟马云波的电话。<br/><br/>
马云波，东山警务局副局长。<br/><br/>
几声后电话接通。<br/><br/>
“你好，我是马云波。”<br/><br/>
“云波，我。”<br/><br/>
“师傅，你突然打电话是有什么事么？”<br/><br/>
“东山南井村，是不是出了什么事?”<br/><br/>
“您怎么知道的?<br/><br/>
半个小时前得到报警，说是南井村蔡启荣，蔡启两兄弟的养鸡场有毒品交易。<br/><br/>
现在禁毒大队应该赶过去了。”<br/><br/>
“是什么人报的警?”<br/><br/>
“是用一次性手机卡打的报警电话。<br/><br/>
师傅这个举报人同时举报李飞涉毒!”<br/><br/>
挂了电话的李维民面色更凝重了，不仅是因为这次的行动出差错，更多的是自己的养子出事了。<br/><br/>
李飞涉毒，他不相信!<br/><br/>
可是想到东山的局势，贩毒的猖狂，来钱的快速，就是对李飞有信心他也不敢确信，李飞到底有没有迷失。<br/><br/>
“看来得去一趟了。”李维民低声道。<br/><br/>
……<br/><br/>
东山医院。<br/><br/>
医生给钱文，李飞做着治疗。<br/><br/>
钱文的伤口除了右手手指错位，子弹划伤，其他就是身上的淤青，红肿了。<br/><br/>
问题倒是不大，陷入昏迷也是神经太紧张。<br/><br/>
李飞的伤就有些麻烦了，中枪，失血过多，现在陷入昏迷。<br/><br/>
在外面急切等待的小李来回不断渡步，等救治的消息。<br/><br/>
急救室门打开，两个病床被推了出来。<br/><br/>
“医生，他们怎么样?”小李急忙问道。<br/><br/>
“没什么事了，静养就可以了。”医生摘掉口罩道。<br/><br/>
“那他们什么时候可以醒来?”小李还记得蔡永强的话。<br/><br/>
“这就不敢保证了，不过他们的昏迷都是身体的一种自我保护机制，最多明天也就醒了。”医生说道。<br/><br/>
钱文和李飞推入各自病房。<br/><br/>
在他们出警的时候就接到举报李飞涉毒，现在情况不明，防止钱文和李飞两人串供，制造不必要的麻烦，两人隔离。<br/><br/>
蔡永强处理完鸡场的事，跑到医院看了一下钱文和李飞，另一个犯罪人员也在昏迷中。<br/><br/>
见钱文和李飞还陷入昏迷，待了一会，留下两人看着就走了，局里还有蔡启超等着审问呢。<br/><br/>
今天的事非常复杂，刚刚副局长李云波也给他打电话询问什么情况。<br/><br/>
他那里知道什么情况，他心里倒是有不少猜测，可是不能说啊。<br/><br/>
就看能不能从蔡启超的嘴里挖出什么东西了。<br/><br/>
至于李飞涉毒?虽然他们俩关系一般，甚至很差，可他还是不觉得李飞会涉毒。<br/><br/>
在钱文和李飞昏迷的时候，发生了很多事。<br/><br/>
刑侦大队接到匿名电话，设路卡逮捕了陈岩，从陈岩那里审问出，李飞用他家的水果店做掩护，走私毒品。<br/><br/>
毒品从蔡启超那进货，用水果车掩护运到下家，李飞每笔交易收取百分之二十费用。<br/><br/>
陈岩交代，养鸡场是给宋杨设的局，因为宋杨知道了李飞涉毒，他们打算干掉知道他们秘密的宋杨。<br/><br/>
可是李飞家被赶去的刑侦警员打开，家里搜了个底朝天，也没有发现任何可疑的东西。<br/><br/>
钱文和李飞还在昏迷中，在养鸡场逮捕的那个昏迷中的犯罪人员，还没有清醒，捉捕的蔡启超又是个老油条，嘴死硬，什么也不说。<br/><br/>
现在只有一个匿名举报电话，和陈岩的一面之词，不足以证明李飞涉毒，设局要杀宋杨。<br/><br/>
因为钱文的穿越，本来应该牺牲的宋杨没死，被他替代了。<br/><br/>
因为钱文的反杀，李飞没有像剧中成为杀警员的疑似凶手。<br/><br/>
现在只是等着钱文和李飞清醒，问清楚情况。<br/><br/>
本来应该对李飞的栽赃，幕后黑手得到最新的消息，停止了计划。<br/><br/>
至于陈岩被抓，只能说他不幸，他出发时幕后黑手还不知道养鸡场的情况。<br/><br/>
夜。<br/><br/>
李云波看着录有陈岩口供的摄像，他眼神中带着莫名的神色。<br/><br/>
看完视频，李云波掏出手机，拨通了塔寨林耀东的电话。<br/><br/>
几声后电话接通。<br/><br/>
“喂，稀客啊，李局长主动给我打电话。”电话里传出林耀东干脆利落的声音。<br/><br/>
“你是不是要杀李飞!”李云波没有废话，直入主题。<br/><br/>
电话另一端沉默了一阵，李云波等着回话。<br/><br/>
“禁毒大队的李飞，宋杨知道了一些不该知道的。”林耀东说道。<br/><br/>
李云波根本不知道，李飞不应该知道的事，就是有高官受贿，做保护伞。<br/><br/>
而这个高官就是他。<br/><br/>
虽然李飞也不知道这个高官是谁，不过防患于未然，林耀东还是打算设局除掉，避免麻烦。<br/><br/>
“你知道杀警员是什么罪么？”李云波咬牙问道。<br/><br/>
“嫂夫人的营养品最近是不是不够了？<br/><br/>
我明天让人送过去。”林耀东答非所问。<br/><br/>
林耀东的话让李云波一下语塞，他好多质问的话语被营养品这三个字堵住了。<br/><br/>
脑海里回想起妻子背后爬满的伤痕，他不知道应该怎么说了。<br/><br/>
“养鸡场的事，你就不用管了，我会处理好的。”林耀东说道。<br/><br/>
“李飞救过我的命!你不能动他!”深吸一口气的李云波说道。<br/><br/>
在塔寨的林耀东端起面前的茶喝了一口，“他知道了，不应该知道的。”<br/><br/>
“李飞不能动!”李云波没管林耀东的话，一字一顿道。<br/><br/>
李云波的话让林耀东非常不爽，不过想到还要用对方，口中带着轻声的口吻，“好，难得你求我一次，只要李飞不碰线，他我不动。”<br/><br/>
说完林耀东就挂了电话，听着耳边的盲音，李云波缓缓闭上了眼睛。<br/><br/>
电话里谁也没提钱文。<br/><br/>
塔寨林耀东家。<br/><br/>
林耀东细细品鉴着面前的茶，脑中回想着刚刚和李云波的电话。<br/><br/>
根据这段时间分析，李飞知道的应该不多，也不知道高官是谁，不动就不动了，不过让人盯段时间还是有必要的。<br/><br/>
至于另一个警员?<br/><br/>
林耀东拿起手机。<br/><br/>
“喂，阿灿，明天的事准备的怎么样了?”林耀东问道。<br/><br/>
“东叔，已经联系好杀手了，明天三人都闭嘴。”二房林灿说道。<br/><br/>
林灿，塔寨二房头林耀华的儿子，主要给塔寨处理各种脏事。<br/><br/>
“李飞就不要动了，另外两个照常。”林耀东轻声道。<br/><br/>
“知道了东叔。”对林耀东言听计从的林灿，根本没问为什么，东叔的话执行就想了。<br/><br/>
一夜过去……<br/><br/>
早晨钱文醒来，在病房门口关注的警员急忙通知蔡永强。<br/><br/>
醒来的钱文，微微伸展了一下受伤的手掌，还行可以动，没残废。<br/><br/>
现在病房里就他一人，他终于有时间安静的想事了。<br/><br/>
钱文细细想着。<br/><br/>
昨天打斗的地方是养鸡场?那么就是剧中李飞被陷害逮捕的地方。<br/><br/>
还有李飞昨天叫他宋杨，看来这次他穿越成宋杨了。<br/><br/>
就是那个活了一集，然后破冰行动全剧都活在记忆中的宋杨。<br/><br/>
好像剧中这宋杨比李飞还冲动，不过还能接受，没有穿越太差，就是刚刚穿越时有些太刺激了，命悬一线啊。<br/><br/>
真是多亏了上个世界给的任务奖励‘第六感’，要不然真就没了。<br/><br/>
“系统，现示我目前所有的奖励与任务!”<br/><br/>
【宿主:钱文。】<br/><br/>
【穿越世界:破冰行动世界】<br/><br/>
【主线任务:拨乱反正-破冰】<br/><br/>
【能力:1.体力充沛的身体。2.动物亲和（对人类效果基本于无）3.天赋-神力-残。4.天赋-第六感-残。】<br/><br/>
能力到是没什么意外，他都清楚，这个任务就真简单了，就是他什么也不做，塔寨的冰也会破的，这是让他来干什么?游玩一圈么？<br/><br/>
“系统，这个任务有什么潜在意思么？要不然也太简单了!”<br/><br/>
【没有】<br/><br/>
【请宿主积极完成任务】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69526491"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;任务">加入书签</a>
</div>
