
虽说带着兵马，但毕竟是来赴宴，姬无夜随行只带了四名护卫进入了紫兰轩，其他人则全部藏在街道的暗巷中。<br/><br/>
紫女为赢侈安排好了一切后，便一直在关注着究竟是何贵客登门。<br/><br/>
没想到竟然等来了姬无夜！<br/><br/>
但是她不确定姬无夜就是赢侈所说的贵客。<br/><br/>
“姬大将军可是稀客呀，什么风把您吹到我这小小的紫兰轩里来了？”<br/><br/>
紫女扭着水蛇腰迎了上去。<br/><br/>
紫女的确是美人儿，但此刻姬无夜也就是眼前一亮罢了，他没有那心情。<br/><br/>
能够让墨鸦都没有看清的强者，一击就重创了墨鸦。<br/><br/>
而且事后白凤派出的百鸟杀手几乎都是被秒杀。<br/><br/>
然后尸体被丢出了揽秀山庄。<br/><br/>
这简直就是在对他的挑衅。<br/><br/>
最最最气人的是蓑衣客那混蛋竟然玩儿消失！<br/><br/>
姬无夜倒是没有怀疑蓑衣客，只当蓑衣客是有什么重要的事情暂时离开了。<br/><br/>
可这样一来不是把他给撂这儿了吗？<br/><br/>
“找个人。”<br/><br/>
姬无夜带着一群人呼啦啦的便越过紫女往楼上走去。<br/><br/>
紫女也在此刻确定了姬无夜就是赢侈等待的贵客！<br/><br/>
秦国公子与韩国大将军的宴席？<br/><br/>
紫女的心情有些沉重。<br/><br/>
话虽如此，她还是得带着姬无夜前往赢侈所在的房间，“姬大将军，请跟我来。”<br/><br/>
……<br/><br/>
咚咚咚！！<br/><br/>
房门被敲响，接着拉开。<br/><br/>
姬无夜看到了坐在屋内的贵公子，也看到了赢侈为他准备的各色美姬。<br/><br/>
环肥燕瘦，应有尽有。<br/><br/>
即使是有些生气的姬无夜在赢侈的诚意之下，也平息了不少怒火。<br/><br/>
“我就不打扰二位了。”紫女很识趣的关上了门。<br/><br/>
反正屋子里的美姬都是紫兰轩的姑娘，她在与不在都一样。<br/><br/>
姬无夜抬手，四名护卫站在了门外。<br/><br/>
姬无夜大大咧咧的在赢侈对面坐了下来。<br/><br/>
机灵的姑娘们立即靠了上去，为其捏肩的捏肩，捶腿的捶腿，倒酒的倒酒。<br/><br/>
“罗网之中可没有听说过你这一号人物。”姬无夜话里话外的试探之意毫不掩饰。<br/><br/>
人家对他了如指掌，他却连人家的名字都不知道。<br/><br/>
这种感觉姬无夜很讨厌。<br/><br/>
尤其是在新郑！<br/><br/>
【检测到韩国百年最强之将姬无夜的敌意，请选择...】<br/><br/>
【A：以势逼人，借秦国之势逼迫姬无夜就范。】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
【B：以武压人，以绝对的力量使其低头。】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
【C：以德服人，君子动口不动手。】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
赢侈没有急着做选择。<br/><br/>
奖励是一样的，那就意味着危险指数是一样的。<br/><br/>
该如何让姬无夜服软，还得看姬无夜对秦国的态度是什么。<br/><br/>
是死战不降呢？<br/><br/>
还是愿意做我大秦忠臣呢？<br/><br/>
“在此之前，我需要先从姬大将军这里得到一个答案。”赢侈开口说道。<br/><br/>
姬无夜摇晃着手中的酒杯，冷冷地看着赢侈静待下文。<br/><br/>
“夜幕合作的罗网是秦国的罗网呢，还是吕相的罗网呢？”<br/><br/>
是罗网选择了秦国，而不是秦国选择了罗网。<br/><br/>
罗网早在秦国之前便已经成立。<br/><br/>
为了更进一步的权力，罗网才选择了有着一统天下的能力的秦国。<br/><br/>
而今罗网明面上都属于吕不韦，实际上暗地里至少分为了三派。<br/><br/>
一派自然是以吕不韦为首，一派则是以嫪毐为首，最后一派则是以秦王为首。<br/><br/>
秦王手中罗网的力量都交给了赢侈。<br/><br/>
也就是惊鲵与玄翦。<br/><br/>
每一位天字一等的罗网杀手下面都有杀字级别的杀手，杀字级别的杀手下面又有地字级别的杀手，地字级别的杀手下面又有绝字级别的杀手。<br/><br/>
再往下还分布着魑魅魍魉的情报人员。<br/><br/>
如同一张蛛网，编织在一起。<br/><br/>
组成了遍布七国的罗网。<br/><br/>
嫪毐名义上是吕不韦的人，实际上早就搭上了赵姬，把吕不韦给抛到九霄云外去了。<br/><br/>
<br/><br/>
但是赢侈没有将嫪毐放在眼里。<br/><br/>
比起吕不韦，嫪毐加上赵姬都不配给人家提鞋。<br/><br/>
姬无夜闻言顿时间感觉手中的美酒不香了，赢侈的话问得太直白了。<br/><br/>
直白到他这种粗人都能听得心惊胆战。<br/><br/>
这关系到秦国的王权与相权的争斗。<br/><br/>
这种事儿最好的处理方式是左右逢源，但是左右逢源是一个技术活儿。<br/><br/>
是他姬无夜这种大老粗能做到的吗？<br/><br/>
“你是秦国公子赢侈？”姬无夜打量着赢侈，试探性的问道。<br/><br/>
他不确定，只是诈赢侈。<br/><br/>
赢侈有些意外，蓑衣客躲着不见人，墨鸦没有上报，姬无夜竟然能够猜出他的身份。<br/><br/>
看样子姬无夜比想象中的有脑子。<br/><br/>
“姬大将军还没有回答我的问题呢！”赢侈不否认的态度算是侧面验证了姬无夜的猜测。<br/><br/>
“哼哼，秦国的罗网又如何？吕不韦的罗网又如何？”<br/><br/>
姬无夜将手中的美酒一饮而尽，对方既然想要拉拢他，自然不会下毒暗害他。<br/><br/>
赢侈虽然代表秦王，但是姬无夜不怕。<br/><br/>
现在的秦国是吕不韦说了算！<br/><br/>
赢侈知道了姬无夜的意思，无非是待价而沽罢了。<br/><br/>
姬无夜是韩国的大将军，无论是嬴政还是吕不韦，都希望能够拉拢姬无夜。<br/><br/>
并非姬无夜有什么谋划天下的本事，而是姬无夜掌控着韩国的大部分军队。<br/><br/>
秦国东出横扫六合，对于每一个国家都有特定的作战方案。<br/><br/>
韩国是第一个目标，最好是兵不血刃，即使要打，也不能耗费太多的军力。<br/><br/>
关键点就在姬无夜与白亦非二人的身上。<br/><br/>
这两人掌控了韩国几乎所有的军队。<br/><br/>
赢侈不喜欢姬无夜的态度，太过于嚣张，可若这不是姬无夜刻意表现出来的话，那就说明他是真的愚蠢。<br/><br/>
而愚蠢的人才适合成为秦国罗网合作的对象。<br/><br/>
“我选C！”<br/><br/>
选C的原因很简单，赢侈还没有见过白亦非，今天宴请姬无夜不过是为了了解他对秦国的态度罢了。<br/><br/>
兴许白亦非是更好的选择呢？<br/><br/>
对付姬无夜这种贪财好色的家伙，最好的‘德’除了美姬，自然是金钱了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186288"&nbsp;&nbsp;chaptername="047&nbsp;&nbsp;潜在的大秦忠臣！">加入书签</a>
</div>
