
“长生的意思呢？”楚九目光转向了姚长生问道，眼底希冀地看着他，希望他能支持自己的决定。<br/><br/>
“李先生没有具体说说瘟疫的症状吗？”姚长生好奇地看着楚九说道。<br/><br/>
“无论男女老少，腹大如鼓！跟怀孕似的！”楚九抿了抿唇看着他们说道，“我还没听过这种病呢！”<br/><br/>
“主上这李先生信里怎么写的？有具体的症状吗？”姚长生目光直视着他问道。<br/><br/>
“有！”楚九直接从袖笼里掏出信来递给了他。<br/><br/>
姚长生接过信展开，一目十行的看完，“我抄医书的时候在有关疫情的书上见到过这种瘟疫，俗称大肚子病！医家称：症瘕积聚！因为肝脾肿大，所以肚子大。有人说这是蛊。”<br/><br/>
“蛊？”唐秉忠闻言挑眉看着他们说道，一脸惊恐地看着他们说道，“啊……就是那个湘西神秘的巫术，几种毒虫聚在一起，互相厮杀，余者皆为蛊虫，能杀人。那玩意儿恐怖着呢！”<br/><br/>
“你这是人为的蛊毒。”姚长生闻言看着他微微摇头道，“这可不是蛊毒，这是瘟疫，至今没有研究明白究竟是怎么回事？”神情冷峻地看着他们说道，“得此瘟疫者，儿童不长了，女人体弱而丧失生育能力，青壮年也会变的没有力气。到了晚期甚至腹大如鼓，连下床的力气都没了，只能躺着等死。因此瘟疫爆发的地方经常会有寡妇村、甚至无人居住的鬼村。”<br/><br/>
“我的天。”唐秉忠闻言眼睛瞪的如铜铃一般，“这么吓人。”脸色煞白地看着他道，“长生，长生，咱这儿会不会传过来啊！”<br/><br/>
“别担心，这种瘟疫是南方比较常有。”姚长生看着紧张兮兮地他安抚道。<br/><br/>
“还有南方独有。”唐秉忠惊讶地看着她说道。<br/><br/>
“这有啥奇怪的，这蝗灾还只有北方经常爆发，你啥时候听说南方有蝗灾的。”姚长生深邃清澈的双眸看着他说道，话落眼睛突然黑得发亮。<br/><br/>
“长生，长生，弟妹，弟妹……”楚九激动地看着他结结巴巴地说道，显然两人是想到一起了。<br/><br/>
“大哥，你激动啥呢？”唐秉忠看着脸色大变的他说道。<br/><br/>
“我知道主上想说什么?”姚长生温润的双眸看着他说道，“这个我只能回去问问，能否有好消息还是个未知数。”<br/><br/>
“问问弟妹，她经常看医书，看看对此有没有研究？”楚九目光沉静地看着他说道。<br/><br/>
“成！”姚长生闻言立马应道。<br/><br/>
“你现在就去。”楚九直接说道。<br/><br/>
“那末将领命。”姚长生站起来双手抱拳行礼道。<br/><br/>
“哪儿来那么多礼啊！赶紧走。”楚九挥手催促道，“有没有消息，尽快递个信儿。”<br/><br/>
“是！”姚长生转身离开。<br/><br/>
“大哥，大哥！”唐秉忠无奈地看着脚步匆匆离开的姚长生，转过身看着楚九道，“大哥，你得给俺解解惑，你们俩在打什么哑谜。这说着瘟疫，就跑到蝗灾了，这里面有啥关系。”<br/><br/>
“去岁咱们因为庐州城让官军给轰平了，咱们重建的时候，不是砍了城郊许多树，差点儿爆发了蝗灾。”楚九详细地说了说当时有多么的惊险。<br/><br/>
听得郭俊楠和唐秉忠两人是啧啧称奇，“战斗鸡那么厉害吗？”唐秉忠不敢置信地看着他问道。<br/><br/>
“你嫂子见了，确实厉害。”楚九看着他想起来道，“你不是早回来了，弟妹没告诉你这稀罕事吗？”<br/><br/>
“呵呵……”唐秉忠不好意思地挠挠头。<br/><br/>
“他只顾着稀罕他那掌上明珠了，哪儿还有心理会别的。”郭俊楠俊美的脸庞看着他笑道。<br/><br/>
“这是瘟疫，跟蝗灾不一样，弟妹能行吗？”唐秉忠不由得担心地说道。<br/><br/>
“弟妹可是饱读医书，说不定呢？期待吧！”楚九双手交握紧紧的攥着，“总比束手无策的好。”<br/><br/>
“主上，我是说假如，假如弟妹能治疗这瘟疫，咱救不救顾小帅。”郭俊楠精致的双眸看着他缓缓地说道。<br/><br/>
“当然不治了。”唐秉忠想也不想地说道，“治好了在跟咱作对啊！不治，他死了正好。”兴奋地又道，“要治，也是治金陵的兄弟们。”双眸亮晶晶地看着楚九道，“大哥，这可是收买人心的好机会。”<br/><br/>
“秉忠啊！看破不说破，你说这么直白干什么？”楚九没好气地看着他说道，眼底藏掩不住的喜悦。<br/><br/>
得了，唐秉忠听到这句话脸上漾起笑意，“这下金陵是咱们得了。哈哈……”放声大笑。<br/><br/>
“喂喂！唐兄别高兴地太早了，前提是弟妹能治疗。”郭俊楠提醒笑得太大声音的唐秉忠道。<br/><br/>
“弟妹一定有办法的，她从未让咱失望过。”唐秉忠信心十足地说道。<br/><br/>
“你倒是信心满满的。”郭俊楠哭笑不得地看着他说道。<br/><br/>
“大哥，俺不走了，今儿就留下吃午饭了，顺便等长生和弟妹。”唐秉忠大咧咧地看着他说道。<br/><br/>
“行，我让你嫂子加菜。”楚九目光落在郭俊楠身上道，“俊楠也留下，你也想知道结果吧！”<br/><br/>
“是！”郭俊楠高兴地应道，他也想第一时间知道消息。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生甩着马鞭，策马朝家里狂奔，官道上，带起尘土一片。<br/><br/>
到了家门口，姚长生从给累的气喘吁吁的马背上跳了下来。<br/><br/>
“妮儿，妮儿，我回来了。”姚长生冲着大门提高声音喊道。<br/><br/>
“吱呀……”一声，门房的穆青打开了房门，看着姚长生惊讶地说道，“姚先生。”<br/><br/>
“我家娘子在吗？”姚长生跨过门槛，边走边说道。<br/><br/>
“在，入冬了，小姐就很少出去的。”穆青关上了院门，回头看着他的绕过了影壁。<br/><br/>
“你们吃了吗？”姚长生边走边问道。<br/><br/>
“正准备吃饭呢！”穆青追上去看着他说道。<br/><br/>
“那太好了。”姚长生脚步匆匆地朝正房走去，“爹、娘，我回来了。”<br/><br/>
“这不到沐休日，你咋回来了。”陶十五站在走廊下看着他问道。<br/><br/>
“有急事。”姚长生快步走过去站在台阶下看着陶十五道，“爹，妮儿呢？”<br/><br/>
“你娘去后院叫她吃饭了。”陶十五指指后院看着他说道。<br/><br/>
“我去找她们。”姚长生直接朝后院走去，走到垂花门正巧看着她们母女俩走过来，“娘，妮儿。”<br/><br/>
“长生你怎么回来了？”沈氏惊讶地看着此时出现的姚长生问道。<br/><br/>
“我有急事找妮儿。”姚长生目光直直地看着陶七妮道。<br/><br/>
“什么事？”陶七妮黑白分明的双眸看着他问道。<br/><br/>
“妮儿经常看医书……”<br/><br/>
姚长生的话还没说完，沈氏看着他们俩道，“走走走，前头屋里说，外面冷。”<br/><br/>
“嗯嗯！”姚长生温润的双眸看着她们俩道，“走！”<br/><br/>
三人走到了前院，陶十五还站在走廊下，看着姚长生问道，“什么事这么急啊！”<br/><br/>
“进去说。”姚长生拾阶而上掀开帘子，让他们三个先跨进了屋。<br/><br/>
姚长生坐在了圆桌前的鼓凳上看着陶七妮道，“妮儿看医书，知道大肚子病吗？”<br/><br/>
“怎么谁得了，这一般夏秋下水田容易得。”陶七妮清澈正直的双眸看着他说道，“这个传染性很强，哪里起了瘟疫。”<br/><br/>
“你果然知道。”姚长生如释重负的松了口气道。<br/><br/>
“瘟疫？”陶十五和沈氏两人脸色一下子煞白惊恐地看着她。<br/><br/>
“别激动，别激动，肯定不是咱们这里，咱都好好的。”陶七妮看着被吓的脸色大变的两人道，“这个一般南方水田容易得。得了也没事，看病吃药就可以了。”<br/><br/>
“这个还能治。”姚长生惊讶地看着她说道，双凤眼瞪的溜圆。<br/><br/>
“这种瘟疫可以治。”陶七妮琉璃石般透亮的双眸看着他点头道，“急性的我就没办法了，慢性的可以。”<br/><br/>
“能治就成！”姚长生激动地握着她的双手道。<br/><br/>
“现在可以跟我说谁这么倒霉得了这病了吧！”陶七妮灵动的双眸眨了眨好奇地看着他问道。<br/><br/>
“顾从善。”姚长生深邃的双眸看着他们说道。<br/><br/>
“谁？”陶十五眨眨黑眸看着他问道。<br/><br/>
“顾少帅。”姚长生看着他们又说了一遍。<br/><br/>
“他呀！”陶十五恍然大悟道，痛快地又说了两字，“活该。”<br/><br/>
“等一下，长生你不会让妮儿去救他吧！”沈氏闻言紧张地看着他说道，“妮儿不许去，我可没有那么好心，以德报怨我做不出来，不落井下石就不错了。”<br/><br/>
“我也做不出来。”姚长生琉璃珠子似的双眸看着他们坦白地说道，“我们要救的是金陵地区的百姓。”<br/><br/>
“金陵？他不是在亳州吗？”陶十五诧异地看着他问道。<br/><br/>
“顾少帅能干，打下来金陵了。”姚长生眸光幽深地看着他们说道。<br/><br/>
“哇……”陶七妮眼底写满了不可思议看着他说道，“这么能干！”<br/><br/>
“李先生练兵提高了战斗力，加上主上卖给他的震天雷，打金陵是如虎添翼。”姚长生冷哼一声道。<br/><br/>
“你们还干起了买卖军……”陶七妮紧急刹车，改口道，“火器的勾当了，不怕他研究透彻了。”<br/><br/>
“不是所有人都有妮儿那本事的。”姚长生眸光暖暖的看着她温柔地说道。<br/><br/>
“呵呵……”陶七妮微微扬起下巴傲娇地看着她道，“那是！”<br/><br/>
“那这顾少帅是不是死定了。”陶十五黑眸看着姚长生问道。<br/><br/>
“没有得到救治的话，那必死无疑。”姚长生眸光清冷地看着他们说道。<br/><br/>
“这见死不救心里有些不舒服。”陶十五抿了抿唇看着他们说道。<br/><br/>
“爹呀！不必有心里负担，从这里到金陵很远的，说不定人没了呢！”陶七妮灵动的双眸看着他宽慰道。<br/><br/>
“也是哦！”陶十五顿时感觉轻松了许多。<br/><br/>
“吃饭，你们赶紧吃饭，吃完饭是不是要去见主上啊！”沈氏透过窗子看向外面道，“饭应该来了吧！”<br/><br/>
“来了，来了。”穆青和景红两人端着午饭进来道，“小姐说冬日吃羊肉最好了，所以羊肉饺子。”<br/><br/>
<br/><br/>
饭桌上摆上了，热气腾腾刚出锅的羊肉饺子，还有调好的蒜汁和炸好的辣椒油。<br/><br/>
“我这突然来够吃吗？”姚长生调着蘸汁看向穆青他们问道。<br/><br/>
“够吃，厨房还炖着羊骨汤呢！打算晚上吃羊杂汤，配苞米饼子。”穆青看着他笑道，“还有窝窝头，羊肉汤泡着也不错。”<br/><br/>
“那就好。”姚长生闻言点了点头，看着他们俩退了下去，抄起筷子道，“咱俩赶紧吃吧！主上那边等着呢！”<br/><br/>
饺子包的如元宝一样小巧可爱，蘸着醋，一口一个。<br/><br/>
唏哩呼噜的吃完了饺子，姚长生从博古架上拿着瓷罐下来，“来来嚼点茶叶，不然又是蒜味儿，又是羊肉的膻味。”<br/><br/>
“嗯嗯！”陶七妮拿着里面的小木勺凌空倒进嘴里些茶叶，看向如她一样的姚长生道，“等我回去穿点儿衣服。”<br/><br/>
“嗯嗯！”姚长生朝她挥挥手道，“快去。”<br/><br/>
陶七妮转身出了正房，稍顷穿着红色的斗篷出来了。<br/><br/>
“爹、娘，我们走了。”姚长生看着陶十五他们俩指指外面道。<br/><br/>
“走吧！”陶十五目光柔和地看着他们道，“路上小心点儿。”<br/><br/>
“回来的太晚的话，你们就别等我们了。”姚长生边朝外走，边说道，挑着门帘出了正房。<br/><br/>
“嗯！”陶十五点点头看着他们道。<br/><br/>
“爹，娘别送了，外面冷。”陶七妮看着出来的两人道。<br/><br/>
“刚吃了饺子一点也不冷，这身上反而热乎乎的。”陶十五笑呵呵地看着他们说道，“许久不吃饺子，一下子吃的有些多，出去消消食。”<br/><br/>
陶十五和沈氏看着他们骑上马走了，才转身回了家。<br/><br/>
“真是世事无常啊！想当初顾大帅那么高高在上，不可一世，没想到，说没就没了。”陶十五忍不住感慨道，“这轮到顾小帅意气风发，极其嚣张的他居然得了瘟疫。”<br/><br/>
“别感慨了，他的事跟咱没关系。”沈氏一副事不关己高高挂起态度，“人都快没了，这啥恩怨也都没了，别提他了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68424204"&nbsp;&nbsp;chaptername="第878章&nbsp;&nbsp;活该">加入书签</a>
</div>
