    
<br/><br/>    这次睁开眼，她坐在花园的一个秋千上。
<br/><br/>    顿时就一愣，再挪开眼神，看见傅南霆正坐在秋千前面的石墩子上，看着自己。
<br/><br/>    跟往日一样，又似乎在这里守了很多天，一直等着自己出现。
<br/><br/>    下意识便道：“……怎么有个秋千？”
<br/><br/>    “我搭的，喜欢吗？”
<br/><br/>    “……你拿我当小孩子么。”
<br/><br/>    “我怕你还在生气我给你找亲生父母。”所以才特别搭了个秋千逗她开心。
<br/><br/>    她这才看向他：“不好意思，上次我的情绪有点儿激动。其实，我应该谢谢你帮我花那么大的劲调查。……楚修止和靳鸢确实是我的亲生父母。”
<br/><br/>    他眼神一动：“你在现实空间那边也查过了？”
<br/><br/>    “嗯。也是你查到的。”
<br/><br/>    他蹙蹙眉：“所以，你在那边，也认回了亲生父母……”
<br/><br/>    所以她在那边没什么缺憾了。
<br/><br/>    舒歌听得出他这话的意思，道：“傅南霆，我知道你千方百计帮我找父母的原因，就是为了想让我安心留在这个空间，是不是？可是，…我说过，我不属于这个空间，这个空间的我已经死了，我不可能长时间留在这里的。”
<br/><br/>    她哪里看不出来——
<br/><br/>    这个空间的他，带自己去见活得好好的哥哥，帮自己找亲生父母……做的一切的一切，无非都是像创造出一个让自己流连忘返的环境，让自己安心留下来。
<br/><br/>    可这份好意，她真的没法领略。
<br/><br/>    一想着前世空间的他为自己做了这么多，却得不到什么，她其实心里也有些疼。
<br/><br/>    可是……又有什么法子？
<br/><br/>    他见她看穿自己的心思，也不再避讳了，起身走近她，弯下腰：“没有什么不可能。只要你愿意，我就算想尽办法，也会让你顺利留在这里。我也说了，那边的他能给你，我都能给你。你在那边有孩子，可我和你在这边，也曾经有过孩子，我们再马上生一个好吗？”
<br/><br/>    舒歌见他越说越离谱，又察觉他气息越来越近，从秋千上刷的站起来，退开几步。
<br/><br/>    他见她闪躲，却步步紧逼，倾靠得近，声音也越发低沉：
<br/><br/>    “你和我，在这个空间也不是没有过，连孩子都有过了……有什么好躲的？”
<br/><br/>    “你要是非要这样的话，我只能和你保持距离了！”
<br/><br/>    舒歌撂下话，推开他便调头朝大门跑去。
<br/><br/>    她对湿地森林大宅的地形太熟。
<br/><br/>    一下子就跑出了大门。
<br/><br/>    虽然也不知道要跑去哪里。
<br/><br/>    但她在他身上嗅到了危险的味道。
<br/><br/>    太慌张，又心事重重，她连迎面开来的车子都没注意到。
<br/><br/>    直到那车子已风驰开到眼前，才后背下出一身冷汗。
<br/><br/>    开车的人显然也没料到有人会在这条私家路上乱跑，踩了刹车，却也来不及。
<br/><br/>    正这时，追上来的傅南霆冲过来，眼疾手快地一把将她推到一边的草坪上。
<br/><br/>    自己却明显被车子剐蹭了一下，被撞到了一边。
<br/><br/>    舒歌反应过来，忙从地上爬起来跑过去，将他扶起来：“你有没事？”
<br/><br/>    傅南霆抬起手臂，手肘处的衣服被蹭破了，肘部皮肤有些擦伤，别的倒没什么大碍。<br/><br/>