    
<br/><br/>    
第1656章


<br/><br/>    
穆如雪慌了，见王和老苗，朝萧战和那个蒙面人杀去，她突然灵机一动，猛地拽下盈盈脖子上的护身符，交给秦川，急忙道：“秦川，这个护身符，有很强的护身效果，米切尔的力气大，加上护身符的效果，一定力气更大，但米切尔不会飞，你把护身符给他，带着他飞，让他用拳头砸人，把这些坏人，一个个给我砸死，不能让他们伤害到我宝宝的爸爸！”


<br/><br/>    
“好！”


<br/><br/>    
秦川也不知道效果管不管用，也不顾上多想，立即接过护身符，由于有个蒙面人，拖住了对付米切尔的面具人，此刻米切尔，全身在流血，在大口的喘着气，站都站不稳，显然伤的非常严重。


<br/><br/>    
来到米切尔身边，秦川也顾不上询问米切尔的伤势，将护身符给米切尔，忙道：“你抓住护身符，我带你飞，咱们速去救老大！”


<br/><br/>    
“好的秦，快带我装逼带我飞，带我飞去救主人！”


<br/><br/>    
米切尔咧嘴说道。


<br/><br/>    
秦川都被逗笑了。


<br/><br/>    
这个老外，还真乐观，这个时候，还幽默的起来，不得不佩服老外的幽默感。


<br/><br/>    
于是乎，他抓住米切尔的胳膊，带着米切尔，朝萧战那边快速飞去。


<br/><br/>    
此时萧战，与那个蒙面人，伤势都很严重，搀扶着后退。

记住网址


<br/><br/>    
王和老苗，冷笑着步步靠近他俩。


<br/><br/>    
“萧战，如果你愿意为我效力，我会留你一命，还会许你荣华富贵，老苗刚才叫我王，我想你也听到，并知道了我的身份，不错，我就是天王殿的王，天王殿需要你这样的人才，怎么样，带着你的团队，加入我的天王殿如何？我让你当天将，不，天帅，那样一来，咱们强强联手，谁也不能再威胁到你的性命，以及你家人的性命了。”王说道。


<br/><br/>    
蒙面人忙道：“你敢答应，我先杀你！”


<br/><br/>    
萧战笑了笑，然后对王道：“你死了那条心吧，我萧战只站队正义，不会站队邪恶的，你们天王殿，是个邪恶的组织，我就是死，也不会与你们这些邪恶之徒为伍！”


<br/><br/>    
“放肆！”


<br/><br/>    
老苗怒喝道：“敬酒不吃吃罚酒，胆敢当着我们的王面前，说天王殿是邪恶组织，你简直找死！”


<br/><br/>    
“既然天堂有路你不走，那我就送你下地狱，让你当鬼去吧！”


<br/><br/>    
话落，他朝萧战冲了过去。


<br/><br/>    
也就在这时。


<br/><br/>    
秦川带着米切尔，从空中而下，护在萧战面前，米切尔手握护身符，见老王持拳冲上过来，他狰狞的吼道：“该死的面具人，我要打爆你！！！”


<br/><br/>    
话音落下，米切尔一拳，狠狠朝老苗砸了出去。


<br/><br/>    
“哈哈！”


<br/><br/>    
老苗忍不住大笑：“你这个伤的都要死的白皮狗，还敢和我对拳，简直就是痴人说梦，没受伤之前，我倒是不敢跟你对拳，伤成这样，我怕你啊，让你看看，谁打爆谁！”


<br/><br/>    
说罢，他一拳狠狠迎向米切尔的拳头。


<br/><br/>    
秦川心脏猛地提到嗓子眼。


<br/><br/>    
萧战更是大惊失色喊道：“秦川，你疯了，米切尔都伤成这样了，你还带他来送死，快把他拽开，否则他会被砸死的！”


<br/><br/>    
却不料，他话音刚落。


<br/><br/>    
轰！


<br/><br/>    
两拳碰撞在了一起。


<br/><br/>    
结果，出乎萧战，也出乎王的所料。


<br/><br/>    
只见这两拳碰撞在一起，就听到咔嚓嚓的骨头碎裂声响起，然后就见老苗惨叫一声，整个人如断线风筝一般飞了出去，消失在了夜色之中，不知掉到了何处。


<br/><br/>    
“我的天！”


<br/><br/>    
萧战的眼珠惊裂了！


<br/><br/>    
王的眼珠同样惊裂了！


<br/><br/>    
所有人的眼珠也都惊裂了！


<br/><br/>