
而听到北堂寻的一番说辞，最先反应过来怪异的是小夕。<br/><br/>
总感觉，还漏了什么。<br/><br/>
“燕泉！”钟离瑾忽然说了一声。<br/><br/>
小夕也睁大了眼睛。<br/><br/>
是啊，燕泉来了这里，是郭晓亲自承认甚至是亲眼见到的，可是如今燕泉在哪里？<br/><br/>
燕泉曾经恶名昭彰，而想要护住燕泉的行踪，最好的办法就是……<br/><br/>
躲在最危险，但是也是最安全的地方。<br/><br/>
小夕和钟离瑾对视了一眼，然后迅速飞了出去，直接奔着北堂彩儿刚刚离开的方向追了出去。<br/><br/>
而北堂寻，则是看着两个人的背影，仿佛才想到一般：“彩儿……燕泉就在这个院子的书房，但是有人看守！”<br/><br/>
燕泉作恶多端，他从来不相信别人，你怎么知道他就会老老实实的守在你家的书房里？<br/><br/>
他让你二十年都没有寸进，玩儿心机，你玩儿的过燕泉？<br/><br/>
果然，还没等钟离瑾和小夕跟过去，就听到北堂彩儿的一声尖叫。<br/><br/>
他们仿佛感觉旁边儿有人冲了过去，就在不同方向挡住了燕泉的去路。<br/><br/>
“阿弥陀佛。”戒空说道。<br/><br/>
“燕泉，纳命来！”度名直接攻了上去，一手进攻，一手还抱着那个箱子。<br/><br/>
而燕泉，则是抓着北堂彩儿，东躲西躲。<br/><br/>
“燕泉！”郭晓也大吼了一声。<br/><br/>
“好小子竟然连一声师傅都不肯叫了。”燕泉冷笑。<br/><br/>
“果然就是一只养不熟的白眼狼，当时我就应该让你和你的家人作伴。一起去黄泉路上团聚。”<br/><br/>
“燕泉，你个魔头！当年就是你想利用一个孩子来对付我，说的那么冠冕堂皇的做什么？”<br/><br/>
顾威也大怒。<br/><br/>
“你既然知道我是想对付你，为了不让这个孩子为难，你倒是自行了断呀。”<br/><br/>
燕泉嘿嘿的笑了两声，手指在北堂彩儿的脖子更加用力，直接就出了一道红印子。<br/><br/>
“只要你死了，我马上跟在路上陪你去怎么样？”<br/><br/>
“做你的春秋大梦吧！”小夕骂了一句，然后就出手攻击。<br/><br/>
“你算计我爹爹，还抓了我朋友，我不会饶了你！”小夕骂道。<br/><br/>
她不但自己攻击，还不停的和度名师太指挥。<br/><br/>
“戳到眼睛。”<br/><br/>
“挡他左腿。”<br/><br/>
“左后方退两步。”<br/><br/>
“攻击。”<br/><br/>
偏偏每一次，都直接打到了燕泉的身上。<br/><br/>
原主不爱习武，可是武林典籍可是背的门儿清！<br/><br/>
“没看出来呀，你个小姑娘竟然也是深藏不露的。”<br/><br/>
燕泉又嘿嘿笑了两声，然后把北堂彩儿直接推到了小夕怀里，转身就想逃离这里。<br/><br/>
“想跑？”早就等在一边儿的钟离瑾，直接把燕泉就踹了下来：“走你！”<br/><br/>
燕泉狼狈的摔到在地，然后嘿嘿想着，一个翻滚，结果却正好到了郭晓的脚边儿。<br/><br/>
“郭晓啊，徒弟啊，你是来报师父的养育之恩的？”燕泉笑着，眼里没有丝毫惊恐。<br/><br/>
他太了解郭晓了，这个孩子，仁厚，憨直，自己抚养他长大，可是他一定不会下的了手。<br/><br/>
果然，郭晓手里的刀停顿了一下。<br/><br/>
而燕泉，则是借着这个机会，再次逃走，可是这一次，守着那边儿的却是苏源。<br/><br/>
他手里拿着他小师叔的掌门之剑，笑眯眯的就把燕泉给劈了下来。<br/><br/>
“抓我当挡箭牌？”北堂彩儿挥舞着刀就过来了，直接就又废了他另一条胳膊。<br/><br/>
她本来还想再攻击，可是想到这个魔头，二十年前就是一个废人，功夫根本就不高，看了郭晓一眼，然后抬脚就踹了过去：“去吧！”<br/><br/>
然后一个走位，就站到了度名师太的前面，防止度名师太一剑给这个魔头给咔嚓了。<br/><br/>
那样郭晓就没办法亲自报仇了。<br/><br/>
北堂彩儿敢爱敢恨，自然不会跟郭晓计较。<br/><br/>
而燕泉，则是无力的躺在地方，他看着不同方向的不同的人，嘿嘿笑了两声，然后又看向了钟离瑾。<br/><br/>
“正道人士，哈哈哈哈！少年，你的步法我很熟悉，我们师门一共就两个人，我们太熟悉了，你和钟离是什么关系！”<br/><br/>
说完了，又看着戒空大师和度名师太：“正道人士，哈？这个少年，可是和大魔头钟离渊源颇深呢！”<br/><br/>
听到这个话，度名和苏源抬头看了钟离瑾一眼，可是郭晓，确实直接拔刀，然后刺入了燕泉的心脏。<br/><br/>
“你觉得我们会听你的挑拨离间么？”郭晓反问了一句。<br/><br/>
而小夕，则是愣了一下，郭晓本来就是一个恩怨分明的人，没想到，他会因为阿瑾，而直接动手，断了燕泉继续挑拨离间的话语。<br/><br/>
燕泉嘴角的微笑就那么僵在了脸上，然后断了声息。<br/><br/>
“如今我亲自手刃仇人，可是江湖险恶，我被蒙蔽二十余年，险些酿成大错，如今我决定隐姓埋名，继续行走，直到……”<br/><br/>
直到找到自己活下去的意义。<br/><br/>
郭晓前二十年的意义就是报仇，如今仇报了，他忽然不知道该如何了。<br/><br/>
说完了，根本不管顾威的挽留，和众人抱拳行礼之后，直接转身大步离开。<br/><br/>
燕泉已死，自己和郭晓的感情线也直接被剪断，顾家没了这个危险，而且这次顾威的暗中调查，端了很多对他们不利的人。<br/><br/>
而北堂彩儿，看着郭晓的背影，然后和众人告别，也跟了上去。<br/><br/>
等郭晓走的看不见身影了，众人才一脸沉重的看着钟离瑾，顾威还喊了小夕，让小夕回到自己身后。<br/><br/>
“爹爹，你这是要做什么？”<br/><br/>
小夕情不自禁的问道。<br/><br/>
而顾威则是冷着脸：“你知道他的身份么？”<br/><br/>
小夕点点头。<br/><br/>
“知道，我知道他是当年被大魔头钟离带走的小孩儿，他受了这么多年的苦，正道人士没人救他，如今他终于有了自由，难道自诩正道的武林人士还要谴责他么？”<br/><br/>
“阿弥陀佛。”戒空大师念了一声佛号：“我佛慈悲，普度众生。”<br/><br/>
说完了，直接转身走了。<br/><br/>
而度名师太，则是看着钟离瑾，又看了看小夕：“少年，以后江湖走正道，否则不远万里，我第一个追杀你”。<br/><br/>
钟离瑾听了，附身称是。<br/><br/>
而顾威，看着他们两个，最后还是叹了一口气：“当我没看见。”<br/><br/>
小夕这才高兴的应了，然后又看着苏源。<br/><br/>
苏源则是摆摆手：“同生共死，好兄弟，顾瑾！”<br/><br/>
然后三人对视了一眼，这个哈哈大笑了起来。<br/><br/>
有人的地方就是江湖，江湖就在你的心中，就在你的脚下。<br/><br/>
钟离瑾直接以顾威徒弟的身份住到了顾家，这个年代，没手机没电视，你就是拿着那抽象的画像站到钟离瑾的面前，也没人知道他就是后来被称为魔头的钟离瑾。<br/><br/>
何况，钟离瑾并没有让魔头这个名声跟着自己太久。<br/><br/>
钟离瑾本身也不是普通人，他本来就是当年钟离抢走的好人家的孩子。<br/><br/>
因为钟离身中奇毒，他为了研究更好的药物治疗，所以当时抢走了很多的孩子和普通人，只为了自己解毒。<br/><br/>
可是最后却是死于反噬。<br/><br/>
钟离瑾身上也有同样的残留毒素，不过已经不会影响生活。<br/><br/>
当时的比武招亲，还没有开始就已经结束，北堂寻当众就宣布已经开始，已经将女儿许配给了郭家的唯一幸存者，郭晓。<br/><br/>
苏源后来当了掌门人，而北堂彩儿和郭晓则是打打闹闹，直接成了一对儿欢喜冤家。<br/><br/>
在北堂家徒弟内乱，风雨飘摇的时候，北堂彩儿和郭晓则是重新回到了北堂家，支撑起了家族。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="70109276"&nbsp;&nbsp;chaptername="第497章&nbsp;&nbsp;武林盟主的女儿（二十二）">加入书签</a>
</div>
