
傅焱行走了几步，停下来，在同样的一个地方，低下头，让里面的电子扫描仪扫到他的左眼。<br/><br/>
随着门开，他也带着顾南城走了进去。<br/><br/>
“怎么样？有兴趣来吗？”傅焱行问。<br/><br/>
顾南城连忙摆手：“还是不了，我发现，我知道得太多了，万一哪一天，被杀人灭口了怎么办？”<br/><br/>
“没关系，反正，你的妻儿老小，都在我的手上。”傅焱行开玩笑的说道。<br/><br/>
话音落，面前一道玻璃门打开，罗素从里面出来，看到傅焱行，连忙打招呼。<br/><br/>
“傅总。”<br/><br/>
“嗯。”傅焱行点头：“我朋友来用一下实验室，顺便看看，你们研究出来的东西，有没有他能够用得上的。”<br/><br/>
“是。”<br/><br/>
说完，罗素便带着顾南城去了实验器材那边。<br/><br/>
顾南城将带来的带有病毒的血液拿出来，放到实验用的器皿上，然后用试纸沾了一些，放到分析仪上。<br/><br/>
做好这一切，他又跟着罗素去看那些心研究出来的药物。<br/><br/>
逛了一圈儿，除了震撼，还是震撼。<br/><br/>
等他们回到傅焱行这边，血液分析那边已经做好了。<br/><br/>
果然，有几种毒，是世面上，从来没有出现过的。<br/><br/>
看到那些毒药成分，顾南城和傅焱行都蹙眉，不过，他们都默契的什么都没有说。<br/><br/>
顾南城看着这些毒，然后，又转头对罗素说：“罗先生，刚刚，我看到你们研究出来的K812，和H46这两种药，我想来试试，看对着毒素，有没有抑制作用。”<br/><br/>
“当然可以。”罗素转身，便去了药物陈列的冰柜那边。他们研发出来的所有药物，全部都要放到这个非常大的冰柜里，一直等到临床试验的时候，才拿出去。<br/><br/>
傅焱行和顾南城见罗素离开之后，这个房间里就只剩下他们两个人的时候。<br/><br/>
傅焱行才开口问：“姜阿姨没有告诉你，这毒药里的这两种成分？”<br/><br/>
顾南城摇头，脸色有些难看：“我昨晚去见她的时候，她只说她下毒了，至于是什么毒，她说她自己都不知道。”<br/><br/>
傅焱行一听，觉得有些奇怪，蹙着眉头问：“她有没有说着毒药是从哪里来的？”<br/><br/>
顾南城仍然摇头：“没有。我问了，她只说是从黑市上买来的。她也不知道，药性怎么样？”<br/><br/>
可是，傅焱行却越听越觉得奇怪。<br/><br/>
“这药，她运气怎么就那么好？一买就买到了一招致命的毒药了？”<br/><br/>
“是啊！”顾南城看着那些药，也深深地蹙起了眉头。<br/><br/>
她的母亲，从来都是逆来顺受的性格，怎么突然就转性了？而且，这一下子，就报复了这么多的人，这完全不像她啊！<br/><br/>
两人正思考着，罗素就进来了，他将那两管药物试剂递给顾南城。<br/><br/>
顾南城接过来，拿起那些药，又去了实验台那边。<br/><br/>
而傅焱行，却一个人坐在老板椅上，思考着。<br/><br/>
姜淑兰，到底是什么，让她像是突然变了一个人了？<br/><br/>
罗素又递给傅焱行另外一个药物试剂。<br/><br/>
“傅总，这个C83，可以拿去做临床试验了。”<br/><br/>
傅焱行接过那管药剂，点头：“好，我马上让人安排。”<br/><br/>
“傅总要是没有其他的吩咐，我就先出去了。”罗素打着招呼。<br/><br/>
“嗯。”<br/><br/>
罗素退出了总裁室。<br/><br/>
傅焱行一个人坐在办公室里，静静地思考着，薛家......<br/><br/>
------<br/><br/>
医院这边，因为迟迟没有解药，薛家人，没有被毒死的，现在也很不好过。<br/><br/>
虽然他们躺在医院里，但是，医院没有解药啊！光靠一般的药物，是控制不住这些毒素的扩散的。<br/><br/>
昨天晚上送来的，症状较轻的还好，症状重的，现在，已经在开始咳血了。<br/><br/>
薛南柯捂着嘴巴，走进了薛老爷子的病房，看到薛老爷子在不停地吐着气，胸口起伏得厉害。<br/><br/>
他再次拿起手机来，给薛南城打电话，却被告知，电话不在服务区。<br/><br/>
他现在气得，都想要砸手机了。但是，他现在的症状很重，根本就不能发脾气，一旦发脾气，毒素会扩散得更加的快。<br/><br/>
他以为，顾南城故意不接他的电话，甚至以为，顾南城现在，已经将他拉黑了。<br/><br/>
他不信邪，又找来护士的手机。可是，打过去，仍然一样的结果。<br/><br/>
“这个混蛋。”薛南柯咬牙切齿的骂道：“需要他的时候，就躲起来，他是不是跟那个贱人是一伙的。一起来算计他们的。”<br/><br/>
这时，医生走进来，来看他们。<br/><br/>
薛南柯一把抓起医生的衣领，怒气冲天：“你们还没有找到解药吗？”<br/><br/>
医生吓得一抖，没想到，自己一进病房，就被如此对待。<br/><br/>
昨天，这薛大少爷还一副温文尔雅，彬彬有礼的样子，今天怎么就变了一个人了呢？<br/><br/>
“大少爷，大少爷，这毒药，我们也从来都没有见过啊！我们的专家，也在加班加点的研究，可是，到现在，都没有任何的进展啊！”医生也很无奈，他们也想要早点儿将这些菩萨给送走，可是，这条件不允许啊！<br/><br/>
<br/><br/>
薛南柯见医生确实没有办法，再加上，刚刚自己动气，这时候，一股腥甜喂又直接从喉管里冒出来。<br/><br/>
他一把将医生扔在地上，转身，哇的一声，吐出来一大摊子的黑色毒血来。<br/><br/>
他连找垃圾桶都来不及，直接吐在了地上。<br/><br/>
这黑血还散发着一阵恶臭味儿，让见惯了此情此景的医生，都不由得皱起了眉头。<br/><br/>
他连忙出去，让清洁工来，将这房间里清理干净。<br/><br/>
薛南柯吐完黑血，又转头看着医生，眼神狠厉：“不是可以找薛南城吗？你们找到他了吗？”<br/><br/>
“找......找到了，他今天一早就来了医院。”医生看着薛南柯这样子，吓得不轻，说话都结结巴巴了。<br/><br/>
“既然来了，怎么没见他来帮我们检查？”薛南柯怒火中烧：“他是不是故意不来的？”<br/><br/>
医生见他又在动怒了，连忙安抚道：“大少爷，您放心，薛二少爷来，虽然没有进病房，但是，他已经将你们的血液给带去检测了。但是，也请您耐心等待几天，毕竟，这研究解药，也是需要时间的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70486508"&nbsp;&nbsp;chaptername="511，知道得太多了">加入书签</a>
</div>
