
他站在这将近两个小时了，捧着文件给他签名，但余灼却沉浸在八卦里面去，完全没有要处理公事的打算。<br/><br/>
余灼拿起比和文件，边包扎边看文件内容，然后刷刷刷地签名处理公事。<br/><br/>
忽然，他抬头问程深：<br/><br/>
“你说她那句感谢我，然后再接着，当然也感谢许天一，是不是感谢我比感谢许天一更重要？”<br/><br/>
程深张了张嘴，忽然不知道该怎么答。<br/><br/>
护士连忙笑着说：“女孩子知道女孩子的意思，是这样的没错，潜意识里也是您比许天一更重要，所以先感谢你，许天一只是顺带的。”<br/><br/>
余灼对护士笑笑，然后看向程深：<br/><br/>
“你该学学怎么说话了，你总是跟木头一样。”<br/><br/>
木头程深：“……”<br/><br/>
他也太无辜了，他不会说话的事，小灼爷又不是第一天知道！<br/><br/>
……<br/><br/>
时央可被刘无盐几个人害得惨不忍睹。<br/><br/>
一天几百条采访的邀请，他推了又推，推得了采访，出门却阻止不了狗仔队的跟踪。<br/><br/>
他们见缝插针地涌上来，一上来就要把麦克风塞他嘴里。<br/><br/>
一口一句：“时央先生，请问您怎么看待网络上说您买营销的事情，还有当年您逼死刘若凡的事情呢？”<br/><br/>
时央：“无话可说，都是谣言。”<br/><br/>
“可是证据确凿。”<br/><br/>
“证据也可以伪造的，何况过了这么多年了。”<br/><br/>
“那这次发生的营销事件呢？比赛官方确实也给出了真实数据，您的粉丝并不如网络上显示的那么多。”<br/><br/>
时央：“我的粉丝都是喜欢深沉一点的小说，所以为人处事可能也比较沉默，年纪比较大一些，不喜欢搞投票那一套。”<br/><br/>
“年纪大一些的粉丝会给您做词作曲，还画漫画吗？”<br/><br/>
时央竟然被反驳得无话可说，哑口无言，但记者却七嘴八舌地继续问。<br/><br/>
他还被挤得绊倒了一下，差点摔个狗吃屎。<br/><br/>
他怒然咆哮:“你们他妈的都给我滚！”<br/><br/>
这件事以时央骂记者再次登上热搜，被全网怒骂，时家被质疑家教，被拉下文坛第一世家地位作为落幕。<br/><br/>
时壹还没想过这件事居然这么容易解决。<br/><br/>
但她还担心着时家的报复，毕竟一个好几代的大家族全力的反扑，也是很恐怖的。<br/><br/>
他们会失去理智。<br/><br/>
但时壹暂时却没时间担心这件事。<br/><br/>
因为在这之后的几天，时壹跟许天一爆发了有史以来第一次争吵。<br/><br/>
许天一用备用钥匙打开时壹因为生气而锁了的房门，表情凝重：<br/><br/>
“我只是想你过得好一点而已，你怎么这么不听话？”<br/><br/>
时壹往行李箱塞衣服的动作狠狠一停：“不听话？”<br/><br/>
她怎么不听话了？她来这里之后，做什么都有这是别人家的自觉，十分听话。<br/><br/>
“我只是想回去上学。”<br/><br/>
一个月早就到了，被许天一以剧组太忙为由，让她多留两天，结果两天又两天，这两天好像永远都不结束。<br/><br/>
她今晚吃饭的时候因为她想吃海鲜味的泡面，而许天一觉得泡面不营养，拒绝了她的意见。<br/><br/>
然后，她爆发了。<br/><br/>
她吃着健康的蔬菜跟他说了一声，这次是通知，她通知他，明天她就走。<br/><br/>
结果就被他一个“不听话”的锅砸下来。<br/><br/>
“你转学过来阳城不是更好？”许天一捏了捏眉心，一副对待调皮不听话的孩子的无奈。<br/><br/>
“不习惯，我还是想回去住，齐县空气好。”<br/><br/>
时壹看向已经收拾好行李箱，而且把行李箱拽到她房间的关绵儿。<br/><br/>
关绵儿比时壹更加迫不及待，在时壹眼神看过来的时候连忙狠狠地点头：“嗯嗯，一姐说得对。”<br/><br/>
跟时壹相比，她是捎带的那个，她很感激许天一帮她这么多，但要她一直住下去，她第一个受不了。<br/><br/>
这毕竟是别人的地方，不是自己家，不自由。<br/><br/>
许天一被关绵儿气到了，但他不会说关绵儿什么，只能皱着眉看向时壹：“我这里哪里不好？这也是你家。”<br/><br/>
时壹还是执拗地摇头：“这不是我家。”<br/><br/>
“我是你哥，这是我家，怎么不是你家？”<br/><br/>
说得很有道理，连时壹都觉得是这么个道理，但不知道为什么，就是觉得这里住的不舒服。<br/><br/>
总有种这里不是我家的感觉。<br/><br/>
“一姐和天一哥相认还没多久，还是比较陌生，这事急不来呀。”关绵儿捏着行李箱的杆子，温吞地说。<br/><br/>
许天一沉默了，时壹感激地看了关绵儿一眼，也跟着不说话，继续叠衣服放进行李箱里面。<br/><br/>
“你非要回去？”许天一无力地问。<br/><br/>
时壹固执地“嗯”了一声：“我大学肯定会去京城念的，你放心吧，我不会食言。”<br/><br/>
许天一听见她这么说，心里有些不舒服。<br/><br/>
“听你这么说，好像是我逼你去京城一样。”<br/><br/>
时壹想说“是”，但想到白嘉平的事情，这件事勉强算是你情我愿，于是话到嘴边才改口：“不算，这是我自己选的。”<br/><br/>
许天一深深地看她一眼，只觉得心口有些发闷，喘不过气的感觉。<br/><br/>
“你以前很粘我的。”他说。<br/><br/>
时壹唰地一下抬头，飞快地问：“多久以前？”<br/><br/>
许天一张了张嘴，嘴唇一抖之后又闭上，九年前，她还很小的时候最喜欢粘着他，那时候他还嫌弃她太粘人，会骂她。<br/><br/>
“你住在齐县的小院子，难道不是为了找我吗？现在都找到了，为什么还要回去住？那里的条件太差了。”<br/><br/>
时壹几乎想都没想就脱口而出：“因为那里自由。”<br/><br/>
不用干嘛都有人管着，吃饭睡觉出门干什么都要说一声。<br/><br/>
他会偷偷用她的手机，没收她的手机，她甚至不喜欢他敲门之后还没等她喊“进来”就擅自进来的感觉。<br/><br/>
而且有的时候干一些他不喜欢的事情，比如去给余灼送把伞，还要找个借口。<br/><br/>
她觉得到处都是束缚，让她喘不过气来。<br/><br/>
不得不说，这种感觉有些……累。<br/><br/>
跟她自己一个人住，想吃泡面就泡面，想多晚睡就多晚睡的生活差别太大了。<br/><br/>
她从小没人管，如今突然多了个哥哥管着，总觉得被束缚了手脚，砍断了翅膀一样难受。<br/><br/>
似乎戳中了他心里的哪一块区域，他压低了声音，沉如雷，有些生气：“时壹！”<br/><br/>
“你不想去京城，你觉得是我拿白嘉平的事情逼你去？你心里肯定是这样想，是不是？”<br/><br/>
时壹摇摇头：“不是，为了白师兄的事找你的时候，我就想过你会提条件了，我有心理准备，所以不算你逼我。”<br/><br/>
这话落在许天一耳里，不知道为什么更让他难受。<br/><br/>
“在你眼里，我就是一定会跟你提条件的人？”<br/><br/>
时壹垂了眼睛：“你也的确提了呀！”<br/><br/>
许天一脸绷住，立马转身摔门离开，声音从门缝里传进来：“你要走就走吧！”<br/><br/>
语气仿佛长辈跟小辈闹别扭，丢出的一句“你离开了这个家就别再回来”一样。<br/><br/>
时壹望着门，怔了两秒，然后又继续收拾她的衣服，随口问关绵儿：“约了几点的车？”<br/><br/>
“早上八点的。”<br/><br/>
她点点头，没再说话。<br/><br/>
关绵儿问：“一姐，我们这样会不会不太好？毕竟在天一哥这里住了这么久。”<br/><br/>
时壹想了想，这的确不太好，但要是给钱恐怕只会让许天一更生气，于是说：<br/><br/>
“没事，我是他妹，他还想我留下来呢，只是我们想走而已。”<br/><br/>
关绵儿似懂非懂地点点头，然后帮着时壹收拾东西:“你为什么想走?我是因为不是我自己家，但是许天一是你哥哥呀。”<br/><br/>
时壹沉默了一会，才认真地说:“我从小就没人管，野惯了，突然来个哥哥管着，我……不适应。”<br/><br/>
关绵儿静静看她两秒:“你小时候很惨吗?没人管？听着怎么别我还惨。”<br/><br/>
她家有父母，虽然重男轻女一直不爱她和姐姐，但是她们是有父母管的。<br/><br/>
时壹从没给她说过家里的情况，所以乍然听见，会有些错愕。<br/><br/>
门外的许天一没走，还站在门口立定一样，听到时壹的这句话，烦闷地闭了闭眼。<br/><br/>
他用力地揉了把脸，这才转身回到自己的房间。<br/><br/>
他强迫自己入睡，但不知道为什么，辗转反侧就是睡不着，脑海里都是时壹刚刚说话的表情。<br/><br/>
忽然想起，九年前时家父母死之后，她被时开诚和余灼带走的场景。<br/><br/>
小姑娘的眼泪花了脸，连续哭了好几天的嗓子早就沙哑了。<br/><br/>
她那时候才七岁，还很小，小得根本离不开家人。<br/><br/>
她的家在一夜之间分崩离析，家破人亡，转眼进了一个不熟悉的大家庭。<br/><br/>
无论他是有什么苦衷，但在她七岁的时候就离开她，把她留在孤苦无依的时家，是事实。<br/><br/>
但难道他现在所做的一切真的错了吗?<br/><br/>
他只不过是想把她留在身边照顾而已。<br/><br/>
他想补偿给她，把没尽到的大哥的责任尽到。<br/><br/>
他也很喜欢她。<br/><br/>
从小时候刚刚被时家父母收养的时候，他就知道小宝不是他亲妹妹。<br/><br/>
他对她的感情也很复杂。<br/><br/>
是妹妹，却更胜妹妹。<br/><br/>
他的爱护和保护，想让她远离余灼，这件事……<br/><br/>
他做错了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191938"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;他错了吗？">加入书签</a>
</div>
