    
<br/><br/>    “三位请坐……”田汉文不由得朝夏夜眺一眼。
<br/><br/>    有她老大亲笔写的推荐信，现在又出现三位如此身份的哥哥。
<br/><br/>    这小丫头……
<br/><br/>    “其实我已经答应了令妹的入学申请，现在主要问题是……”
<br/><br/>    夏迢：“但说无妨。”
<br/><br/>    田汉文眯了眯眼，他们来了也好，都是有身份的成年人，思考事情不像小孩子那般任性，可以劝劝那小丫头。
<br/><br/>    “令妹想直接念高三，这怎么能行？我说又不听，你们劝劝吧……”
<br/><br/>    夏行偏了下头：“劝什么？”
<br/><br/>    夏羡：“怎么？你这儿收不了？”
<br/><br/>    夏迢表情也颇为疑惑。
<br/><br/>    他们最疼爱的小甜糕，那真是含在嘴里怕化了，她要天上的月亮，他们都能给她摘下来。
<br/><br/>    想直接念高三，怎么了？
<br/><br/>    田汉文捏着茶缸子的手一抖。
<br/><br/>    夏夜也不想小老弟太为难，思索片刻：“考试吧。”
<br/><br/>    对面四人同时抬头。
<br/><br/>    夏夜：“考试，要是过了，就上高三，如何？”
<br/><br/>    田汉文觉得这主意不错：“那这样吧，开学后，这边给你找一套高三的卷子，只要过最低标准，就准你上高三，如果不过，就听话从高一开始念，这几天你正好能准备一下。”
<br/><br/>    夏迢微微颔首：“大哥可以给你补课，语文外语是大哥的强项。”
<br/><br/>    夏羡：“数理化交给三哥。”
<br/><br/>    夏行想了想：“那我就……生物吧。”
<br/><br/>    夏夜勾了勾唇。
<br/><br/>    行吧。
<br/><br/>    也不能一下子太张扬。
<br/><br/>    终于达成一致，田汉文送他们出去。
<br/><br/>    他跟夏夜走在前面。
<br/><br/>    一路上，背着个手，有说有笑。
<br/><br/>    夏夜这小丫头长得跟他老大真的很像。
<br/><br/>    别管是一颦一笑，还是那种气质。
<br/><br/>    他看着就喜欢。
<br/><br/>    三个哥哥走在后面，都挺纳闷的。
<br/><br/>    “田校长这不是很好说话吗？”
<br/><br/>    “爸说的也太夸张了吧？”
<br/><br/>    “还说托关系都见不着面，是不是根本没用心啊？”
<br/><br/>    （夏禹政：哭死！）
<br/><br/>    **
<br/><br/>    兄妹四人往回返，却不知乔玉芬又在家作妖了。
<br/><br/>    她一听许禾说那房间是给夏夜准备的，当即脸就沉下来了。
<br/><br/>    再知道夏夜不顾夏家颜面去一中丢人，更是火冒三丈。
<br/><br/>    趾高气昂地下了命令，也不问别人意见：“小容，你收拾收拾，等那间大房装修好，给你住！”
<br/><br/>    其实夏有容原本的房间许禾给她布置的也特别好，所有家具都是最环保的，价格不菲。
<br/><br/>    可那些大品牌每年都创新，所以新布置的房间看起来肯定要比以前的更漂亮。
<br/><br/>    夏有容嫉妒了。
<br/><br/>    许禾知道自己嫁进夏家这么多年，哪怕生了三个优秀的儿子，乔玉芬依然没能对她改观。
<br/><br/>    对她的女儿和妹妹的女儿，更是完全不一样的态度。
<br/><br/>    可虽知道偏心，却没想到能偏心到这种程度！
<br/><br/>    “妈，小容和夜夜都是您的孙女，怎么能这么偏心呢？况且夜夜她才刚回来，您应该多关心她才对啊？”
<br/><br/>    乔玉芬明显感觉夏夜回来后，许禾不似从前那么好掌控了，这才几天，就跟她顶了好几次嘴。
<br/><br/>    “就因为她刚回来！你们才应该更关心小容！”乔玉芬语气怪罪地看向夏禹政：“你不是答应我会一视同仁吗？现在你老婆这是在干嘛？给自己亲闺女那么好的房间，这对小容公平吗？”
<br/><br/>    夏禹政有些不知所措，点了根烟，张了半天口，也不知该说些什么。
<br/><br/>    夏有容扯了扯乔玉芬的衣袖，那小心翼翼的模样，像极了委屈巴巴的小兔子：“奶奶，这房间是妈特意给妹妹准备的，本身就不是给我的……”
<br/><br/>    许禾一听她这样说，反而有些心酸，拉起她手：“小容，在妈心中，你和你妹妹都是一样重要的，其实给你妹妹订的那些家具妈也给你定了一套，只不过要晚些日子才能做好，到时候妈给你的房间也重新布置一下……”
<br/><br/>    “不行，”乔玉芬即可否决：“小容马上就开学了，她必须住最好的！”
<br/><br/>    许禾很是为难地看了眼夏有容：“小容，你妹妹现在住的是儿童房，床都还是小时候的……”
<br/><br/>    她想着大女儿平时最懂事，这种时候肯定不会让她为难。
<br/><br/>    谁知大女儿听完她的话，竟不动声色地放开她的手：“妈，我倒无所谓，主要是奶奶……要不我先搬过去也行，反正晚些日子不是还会再到一套家具吗？实在不行……就让妹妹再等一段时间吧……”
<br/><br/>    许禾语塞：“这……”
<br/><br/>    乔玉芬见她犹豫了，直接就要把这事儿敲定：“那就这么定了，夏家这么多房间，又不是没地儿住，那间就给小容，一中考试多，学习压力大，高三又是最紧的时候。你亲闺女将来顶多考个艺校，住那么好的屋子浪费！”
<br/><br/>    夏禹政一根烟吸完，掐灭在烟灰缸里。
<br/><br/>    他不是不心疼夜夜，但更希望家里安宁，况且老太太说的也有道理，家里这么多房间，或者等小容搬进去后，让夜夜住小容之前的，不也一样吗？
<br/><br/>    想罢，就要开口打圆场，可一转头，忽然注意到不知何时站在门口的兄妹四人。
<br/><br/>    “夜……”
<br/><br/>    哥哥们听了半晌，早就一肚子火，特别夏羡。
<br/><br/>    三个儿子里，就属他从小最离经叛道，对夏有容也最持保留意见。
<br/><br/>    这会儿见他表情不对，夏有容下意识躲到乔玉芬身后。
<br/><br/>    哎哟，回来了？
<br/><br/>    肯定是从保安室把人接回来的吧？
<br/><br/>    夏羡舔了舔腮，刚要上前，肩头忽然被人拍了一下。
<br/><br/>    那是一只莹白如玉、骨相很美的手。
<br/><br/>    夏夜拨开挡在她身前的哥哥们，单手插兜，信步上前。
<br/><br/>    “读高三就能住那间房？”
<br/><br/>    她声音和她人一样，给人一种淡漠到极致的感觉。
<br/><br/>    其实住哪儿她无所谓，只要顺了她老祖宗的心，睡茅草屋她也乐意，可要不顺她心……
<br/><br/>    乔玉芬一愣：“什么？”
<br/><br/>    问完，她反应过来，盛气凌人道：“那得看是什么高中的高三了。”
<br/><br/>    言下之意，像十一中那种的，就别妄想。
<br/><br/>    夏夜收回视线，又恢复了漠然，手里捏着个什么东西，伸到前面：“当然是，京一中……”
<br/><br/>    屋内众人均没明白她这话什么意思，视线落向她手上的资料。
<br/><br/>    封面七个大字。
<br/><br/>    ‘京一中准入通知。’<br/><br/>