
沅绾脸色微变，想去看宁迟身后，但宁迟双手扒拉着她的脑袋，“干什么？”<br/><br/>
“你是不是受伤了？你去跟人打架了？！”沅绾着急想看，但宁迟就是不让她看，急得她眼尾都微微泛红。<br/><br/>
见小姑娘眼尾泛红，宁迟连忙说道：“没事……”<br/><br/>
“怎么没事！都是血！”沅绾把手缩回来，看着手掌上的血迹，嗓音带上哭腔，“你不是说在下界可以横着走吗？”<br/><br/>
“我去上界了。”宁迟犹豫了一下，说道。<br/><br/>
“你去上界干什么！”小姑娘鼻头也跟着红了起来，看起来可怜巴巴的，“你要是被打死了，我怎么办！”<br/><br/>
听着小姑娘的话，宁迟某根心弦触动了一下。<br/><br/>
“不会死的。”宁迟缓缓说道，抬手捏了捏她的鼻子，“都是别人的血，我没有受伤。”<br/><br/>
“我不信。”沅绾摇头，“你要是没有受伤为什么不给我看！”<br/><br/>
“好好好，给你看！”看着小姑娘泫然若泣的模样，宁迟心软了，在角落脱下外衣里衣。<br/><br/>
没有心思去看男人的上身。<br/><br/>
她绕到男人身后去，一看，果然没有任何伤痕，血迹只在外袍上沾有。<br/><br/>
原本悬着的心顿时松了下来。<br/><br/>
宁迟将衣裳穿好，嗓音柔和，“我都说了没受伤，这回相信了吧。”<br/><br/>
暗中的时影沉默了一下，说好的苦肉计，这还没真正施展呢，尊主就心疼了。<br/><br/>
啧啧啧。<br/><br/>
沅绾点了点头。<br/><br/>
宁迟身手去揉了一把小姑娘的脑袋。<br/><br/>
“对了，林前辈他们正等我吃饭了，走吧，一起去。”沅绾拉上他往厅内走。<br/><br/>
而此刻，林海和龙非凡正在将这关于沅绾的事情。<br/><br/>
“前辈有一个伴侣，两人以兄妹相称，这位前辈实力也深不可测，你们若是见到一定要以礼相待。不过，这位前辈也没有沅前辈那么好相处，只要他不搭理你们，你们就不要去叨扰他。”林海说道，“那位前辈……咳咳！”<br/><br/>
林海的眼角余光忽然瞄到了一个人，口水呛了一下，立即起身，“宁、宁前辈！”<br/><br/>
“宁前辈。”龙非凡也是一个激灵，总有种在背后说人坏话被抓包的感觉。<br/><br/>
但他回想了一下刚才他们聊的，好像也没有什么坏话，这才松了口气。<br/><br/>
众人一听，还真是白天不要说人，半夜不要说鬼！<br/><br/>
众人连忙起身，“宁前辈。”<br/><br/>
不管认不认识，先喊了再说。<br/><br/>
而陈思思和陈珊珊一下就认出来这个宁前辈就是之前见过的人。<br/><br/>
难怪感觉林海他们说起此人的时候，有点熟悉的感觉。<br/><br/>
沅绾：“哎呀，这么客气干什么，赶紧儿坐下呀！”<br/><br/>
众人连忙点头，坐下。<br/><br/>
宁迟坐在沅绾的身侧，微微蹙眉。<br/><br/>
人怎么越来越多了。<br/><br/>
以前也就是那个三四个人一同吃饭，现在的人都要挤满一张桌子了。<br/><br/>
菜很快就上齐了。<br/><br/>
见宁迟不动筷子，沅绾给他夹了几块红烧肉。<br/><br/>
看着碗里油腻的红烧肉，宁迟：“……”<br/><br/>
他很有理由怀疑小姑娘就是故意的。<br/><br/>
“多吃点，补身子。”沅绾还是没忘记之前要给宁迟补身体的事情，之前的十全大补汤还不够，平常吃饭也得多吃肉才行。<br/><br/>
宁迟：“……”<br/><br/>
众人不敢说话，也不敢到处乱瞟。<br/><br/>
沅绾想给呆呆和小白也夹点吃的，可一瞅地上，发现他们都不见了，立即蹙眉，“呆呆它们呢？”<br/><br/>
林海立马说道：“刚才呆呆在这里团团转，好像是想出去玩，所以就让炼丹师联盟的人带他出去玩了。”<br/><br/>
说着，还给苍越使了个眼色。<br/><br/>
“对！”苍越立马说道，“呆……呆呆他出去完了，沅姑娘放心，我们会把他们平安送回来的。”<br/><br/>
“正好这几天沅姑娘也可以在帝京城多玩两天。”龙非凡也应和道。<br/><br/>
总觉得三人有些奇怪，但是见陈思思他们也是点头，沅绾便没有再怀疑了。<br/><br/>
“沅姑娘在帝京城准备住在哪里？要不就住在我们炼丹师联盟吧！炼丹师联盟很多供给客人住的厢房。”苍越连忙说道。<br/><br/>
陈宏信一听连忙说道：“沅姑娘要不住在我们家吧！”<br/><br/>
一听陈宏信竟然要跟自己抢人，苍越立马瞪过去。<br/><br/>
陈宏信不甘示弱，这种时候，谁能得到前辈的倾心，谁能得到的好处就更多。<br/><br/>
“沅姑娘，陈家窄小，你住在哪里肯定也不太舒心，但是我们炼丹师联盟就不一样了，我们炼丹师联盟地广，所有厢房任姑娘选择。而且姑娘要是有空还能看看他们炼丹。”苍越立马说道。<br/><br/>
陈宏信当即给自己两个女儿使眼色。<br/><br/>
陈珊珊心领神会说道：“沅绾妹妹，你在我们家住，我们还方便一起玩呢！”<br/><br/>
“对啊，住在炼丹师联盟也有诸多不便，哪儿有住在家里好！而且炼丹师每天还人来人往的，休息也不能休息好。”陈思思也说道。<br/><br/>
苍越：“……”<br/><br/>
卑鄙！<br/><br/>
但没办法，沅绾也被说动了。<br/><br/>
“好，那我就叨扰了。”沅绾看向陈家人，感激地说道。<br/><br/>
然后又看向苍越，“多谢苍前辈好意，但我还是住在思思家好了。”<br/><br/>
“没关系，沅姑娘住得开心就好。”苍越立马说道。<br/><br/>
他心底猜测，前辈不愿意住在炼丹师联盟，肯定是因为刚才的事情。<br/><br/>
看来，在下一任盟主的事情上，他得更加注意，一定要让前辈满意！<br/><br/>
一顿饭很快就吃完了。<br/><br/>
至于呆呆和小白，被炼丹师联盟的人看着，她也不担心。<br/><br/>
就是陈家一开始闹了个大乌龙，把她和宁迟要安排在同一个房间。<br/><br/>
“你们误会了，我们是结拜兄妹。”沅绾立马摆手说道，耳朵都微微红起来。<br/><br/>
陈思思等人看着沅绾红红的耳朵，深感怀疑。<br/><br/>
要真是结拜兄妹，会耳朵都红了？<br/><br/>
住了两天，平安无事。<br/><br/>
这天，宁迟穿了一身鸦色，身形挺拔，容貌绝色。<br/><br/>
因为此很红心特意吩咐过，所以两人住的院子里基本没有丫鬟下人出现。<br/><br/>
吃过早饭，沅绾便想出门玩。<br/><br/>
陈思思和陈珊珊本欲作陪。<br/><br/>
但沅绾见两人还有客人招待，便让他们招待客人去了。<br/><br/>
那客人长得眉清目秀，只是点头互相打了个招呼，沅绾便拉着宁迟出门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70444618"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;受伤">加入书签</a>
</div>
