
交代完了这件事，姬松也放松了下来，对俩人笑道：“等会儿先别走，你们也辛苦了这么长时间，再叫上司农寺的其他官员，今日我们去德福酒楼好好吃上一顿，算是犒劳犒劳你们了。”<br/><br/>
俩人闻言大喜，拱手道：“那就多谢侯爷了。”<br/><br/>
“哈哈，好说，好说！”<br/><br/>
........................<br/><br/>
“气死朕了，你们听听，这像什么话？这正当值呢，就带着属下去吃酒，反了天了还！”李世民听到姬松这话，顿时就炸了。<br/><br/>
前面都做的不错，做事有条有理，又能防患于未然，这样的臣子让他得意不已，姬松可是他当初强行让他做着司农寺主官的，没有丢朕的人，很好。<br/><br/>
<br/><br/>
但后面就让他差点将刚喝的一口茶喷出来，还犒劳犒劳？你们都犒劳了，谁来犒劳朕？<br/><br/>
“不行，不能让他这么舒服，走，我们也去凑凑热闹。”<br/><br/>
魏征和老房相视苦笑，这不过是官署同僚之间的常规操作罢了。姬松还算刻制了，要是放在其他官署，那聚会都是去青楼的。<br/><br/>
“听本侯给你们说啊！这家德福酒楼其实是宿国公家开的，那老匹夫简直就是不要皮面，将我侯府的一个厨子给绑走了一个月，让他给他们家的厨子教厨艺，本侯找上门去，你猜怎么着？”<br/><br/>
“那老匹夫竟然说我家那厨子看上了他家的厨娘，非得死皮耐脸跟着，他也没办法。”<br/><br/>
“你们说有这么无耻的人吗？”<br/><br/>
“就这样，一个月时间里不知道使了什么手段，硬是让厨子教了他家三道菜，就凭借着三道菜，在长安最繁华的街道开了家酒楼。”姬松说起这就一副痛惜的模样。<br/><br/>
“后来怎么了？”<br/><br/>
俩人异口同声道。<br/><br/>
这样的秘闻他们平时可听不到，一下子就被吸引住了。<br/><br/>
“后来？还能怎么办？凉拌呗！”<br/><br/>
姬松又说道：“不过还算有良心，那家酒楼给了我三成份子，不过条件是让我家厨子和他家厨娘完婚。”<br/><br/>
“完婚？”<br/><br/>
这下让两人摸不着头脑了，不被打死就不错了，还完婚？<br/><br/>
“没办法啊！本侯老娘发话了，本侯只能听着！”<br/><br/>
“那也不至于给他们结婚啊！”刘占还是不解道。<br/><br/>
“都他娘的有孩子了，不完婚，等着过年吗？”姬松没好气道。<br/><br/>
姚昶一愣，随即嘴角一抽，他娘的还有这操作？<br/><br/>
而刘占则被姬松的说的已经笑得直不起腰了。<br/><br/>
“哈哈哈哈哈！等会儿，让我再笑会儿！哈哈哈！”<br/><br/>
他们三人再说笑，而李世民此时恨不得钻地缝去，太他娘的丢人了，大唐有程咬金这样的将军，脸面都给丢尽了！<br/><br/>
李世民三人已经走到大堂门口了，姬松眼尖，看到后赶紧施礼道：“司农寺少卿姬松拜见陛下！不知陛下驾临，有失远迎，还望陛下恕罪！”<br/><br/>
“臣，好畤县令，姚昶拜见陛下！”<br/><br/>
“啊！臣司农寺主事，刘占拜见陛下，臣失仪，望陛下恕罪！”<br/><br/>
还在笑的刘占，听到姬松和姚昶的话，吓的魂飞魄散，赶紧请罪道。<br/><br/>
“哼！起来吧！姬松留下，你们俩退下吧！”<br/><br/>
“微臣遵命！”<br/><br/>
转瞬间，整个大堂就只剩下他们几人，李世民更是盯着姬松不放，让他浑身不自在！<br/><br/>
“听说你要请同僚吃酒？”李世民看着姬松，好像在想从什么地方下手比较好。<br/><br/>
“吃酒？”姬松心里咯噔一下，这说明皇帝来的时间不短了，想必还在什么地方听他们谈话呢！<br/><br/>
“嘿嘿，这不是看大家挺辛苦的嘛，就...........”<br/><br/>
“就准备去犒劳犒劳？”<br/><br/>
姬松话没说完就被李世民打断，听到这话，姬松脸色更苦了，这都什么事啊，你不再皇宫陪着你的女人胡天黑地，在这儿来祸害人？<br/><br/>
“说啊，朕看你还有什么理由？”<br/><br/>
姬松翻个白眼，理由？理由自己多的是，要是别人，只要不是抓个现行，你说什么本侯就是不承认，你能我何？<br/><br/>
但被皇帝听到了，还找理由，那就是欺君了，姬松的头还没有那么铁，主动认怂比较好。<br/><br/>
“臣当值期间，与下属蛇鼠一窝，同流合污，不知百姓疾苦，不知为君分忧，上对不起陛下，下对不起百姓，臣等最该万死，还请陛下降罪。”<br/><br/>
“知罪了？”李世民斜眼撇了他一眼道。<br/><br/>
“臣真知道了，不过..........”<br/><br/>
“不过什么？一起说出来，等会儿打板子的时候，也能让你心服口服。”<br/><br/>
姬松抽了抽嘴角，这还没怎么呢，就想打自己板子，这是有多想教训自己啊！<br/><br/>
“不过臣这里有一份情报，中书省的官员昨晚去了青............呜呜！”<br/><br/>
姬松还没说完，就被房玄龄用手堵住。<br/><br/>
房玄龄狠狠地瞪了姬松一眼，这才对李世民道：“臣以为好畤侯也是体恤下属，虽有不当之处，但也算不上大错，小小教训一顿就行了。”<br/><br/>
“毕竟还立下了不少功劳，不可伤了人心啊，陛下！”<br/><br/>
李世民看看姬松，再看看房玄龄，看的他俩心里发毛。<br/><br/>
房玄龄更是大骂姬松不当人子，皇帝要处罚你，你就拉着我中书省的官员下水，非人哉！<br/><br/>
姬松心道：你们看我受罚连句话都不说，都等着看戏呢，那可就别怪本侯了。<br/><br/>
“哼！”<br/><br/>
李世民冷哼一声，转身就走，他是被气到了。一个当值去酒楼喝酒，一个下值去青楼，都不是什么好东西。<br/><br/>
要是罚的话，那把全大唐的官员有一个算一个，没几个跑的，这还怎么罚？法不责众，不外如是。<br/><br/>
“你小子就不能吃点亏？非要将老夫拉下水，这下好了，陛下生气了，你看着吧，这事儿没完。”<br/><br/>
房玄龄看到皇帝走后，这才对姬气道。<br/><br/>
“房相，你也是看到陛下的样子了，这是想揍我很久了，要是犯他手里，小侄还落了囫囵？”姬松无奈道。<br/><br/>
魏征实在看不下去了，这都是些什么人呀，袖子一甩道：“都是一丘之貉，哼！”<br/><br/>
老房尴尬的笑了笑，这不是昨晚被邀请，都是同僚不去不合适嘛！<br/><br/>
“小侄告诉你件事，您可想听？”姬松小声说道。<br/><br/>
“什么事？”<br/><br/>
“小侄听说这事婶婶好像知道了？”<br/><br/>
“................................”<br/><br/>
姬松看着空无一人的大堂，想到刚才老房的速度，还真是......啧啧！<br/><br/>
问题解决了，姬松的心情一下就好起来，喝口茶，哼起了小调！<br/><br/>
“侯爷！”<br/><br/>
“噗！”<br/><br/>
...............<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68358214"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;拉下水">加入书签</a>
</div>
