    
<br/><br/>    秦晚晴听她这么说，愈发震惊：“小歌，你全都知道了？还是都记起来了？”
<br/><br/>    “以前的事情，我都记起来了。”
<br/><br/>    秦晚晴良久没说话，又叹了口气：“也好。这也是迟早的事，你也别怪夏阿姨，她是为了你好。”
<br/><br/>    又想起什么，试探：“你现在和泽熙在一起？那你和傅南霆也……”
<br/><br/>    她知道秦晚晴的意思，摇头：“我和他，没有复合。不过，”又看一眼不远处的小奶糕。“那孩子，我也不能不管。所以现在每周，我会见他几面。”
<br/><br/>    秦晚晴再没说什么了，正这时，手机被人夺走，圆乎乎的娇嫩小脸代替妈妈出现在镜头前：
<br/><br/>    “干妈，你在跟妈咪通话怎么不叫我啊。”
<br/><br/>    舒歌笑了起来，还没来得及说，小奶糕似乎听到了同龄人的声音，丢下书本跑来了，踮着脚，想看视频。
<br/><br/>    她就蹲下身，把手机给他，介绍：“这个是秦锦年，比你小几个月，是我最好的朋友秦晚晴阿姨的女儿。你们可以当好朋友。”
<br/><br/>    小奶糕点头：“我知道，秦晚晴阿姨是大明星。”
<br/><br/>    身为电视机儿童的他，怎么会不认识董女郎出身的大明星。
<br/><br/>    惹得秦晚晴笑起来：“泽熙居然连我的电影都看过？你看得懂吗？小朋友一般不都是看灰太狼喜洋洋熊大熊二光头强吗？”
<br/><br/>    锦年凑到屏幕前：“我妈咪很幼稚，觉得小孩子都只看得懂动画片，别管她。”
<br/><br/>    小奶糕表示同意：“嗯，大人都这样。”
<br/><br/>    舒歌见两个小家伙似乎还挺聊得来，也就暂时放宽，让他跟锦年聊了会儿。
<br/><br/>    很久后，才走过来：“好啦，今天聊到这里了，锦年那边时间是早上，要去上幼儿园了。”
<br/><br/>    小奶糕虽然恋恋不舍，却还是默认了。
<br/><br/>    锦年生长都在西方国家，典型的豪迈性格，对着小奶糕丢了个飞吻，将手机给了秦晚晴。
<br/><br/>    秦晚晴从女儿手里好不容易拿过电话：
<br/><br/>    “小歌，我好喜欢泽熙，先帮我家小锦年提前订下来了。”
<br/><br/>    每一对闺蜜心里都有个亲家梦，秦晚晴也不例外。
<br/><br/>    舒歌失笑：“你家锦年才几岁啊，你会不会太急了点。”
<br/><br/>    “好货不嫌早。反正我家锦年可认定你是未来婆婆了。”
<br/><br/>    未来婆婆？她连妈妈这个角色，都还没适应呢。
<br/><br/>    到现在，还没让糕糕叫自己一声妈。
<br/><br/>    其实她看得出，糕糕想叫，但是他很会察言观色，似乎瞧出她还不习惯，没她的意思，不敢随便叫。
<br/><br/>    ……
<br/><br/>    关了视频，回到书桌边，舒歌看见小奶糕在摆弄智能手表。
<br/><br/>    舒歌轻拍了一下他脑瓜子：“糕糕，我们开始重新上课了哦。”
<br/><br/>    “等一下，我先加一加锦年的微信。”
<br/><br/>    舒歌：“……”
<br/><br/>    才聊不到十分钟，这小子居然找小锦年要了微信？
<br/><br/>    算她走了眼，这小子撩妹功力可以啊。
<br/><br/>    一会儿，才见小奶糕抬起头：“好了。我们开始吧。”
<br/><br/>    ……
<br/><br/>    几天后，到了舒歌去小奶糕那边上课的日子。
<br/><br/>    下班后，下起小雨。<br/><br/>