
不过一日的功夫，夏国侵入云国的消息，便已经传遍了整个中庆城，甚至还在以惊人的速度，朝整个云国蔓延而去。<br/><br/>
尤其是市井之间，那建昌府白岩寺充作内应的言论，更是在百姓之间流传，一时之间，人心浮动！<br/><br/>
在云国，佛家的影响力，在民间极高，百姓家中，几乎家家信佛。对寺中僧人，也都是视之为当世大德之辈，推崇之至。<br/><br/>
这一点，从诸子百家数百年间，从未能够将势力发展到云国之中，也足可看出其在民间的号召力。<br/><br/>
可是，如今这僧人带头叛国的言论，在无疑是在云国民间掀起了波澜。<br/><br/>
京中百姓，少有人到过建昌府，也不知道那里的情况。<br/><br/>
对于这个边境重镇，所有人就记得它当初云国建朝之时，抵挡了兵峰横扫天下的夏国开国皇帝，是云国北方坚不可摧的屏障。<br/><br/>
所有人都不认为，这样雄伟坚固的边镇要塞，会被人一夜而破。<br/><br/>
便是因为如此，白岩寺叛国之事，虽然并没有什么证据，但还是有不少人选择了相信。<br/><br/>
因为除此之外，其余人怎么都想不通，建昌府这个修建加固数百年，依靠大江之险的坚城，何以轻易这般被攻破的原因？<br/><br/>
整个中庆城中，瞬时之间，笼罩在一片阴云之中。<br/><br/>
百姓个个面露担忧之色，街口巷尾，茶摊酒馆，时不时便见有人谈论此事真伪，甚至不少人因为此事，而当众争得个面红耳赤。<br/><br/>
唯有半大不知事的顽童，不知大人们争论什么，三五成群，像往常一般在街头奔跑撒欢，口中哼唱着不知从哪里学来的童谣。<br/><br/>
“……斑鸠咕咕咕，和尚呷豆腐。豆腐一蒲渣，和尚呷粑粑。粑粑一蒲壳，和尚呷菱角，菱角溜溜尖，和尚望哒天，天上四杂字，和尚犯哒事，事又犯得恶，抓哒和尚剁脑壳……”<br/><br/>
顽童成群结队，相互追逐，刚跑到街边转角处，便被一人突然拦下。<br/><br/>
拦下孩童的，是位三十来岁，面容肃穆的文士。<br/><br/>
“前面有贵人车架路过，你们可别因为顽皮而冲撞了！”文士冷着脸，严肃道。<br/><br/>
文士这严肃的模样，吓得顽童们不敢造次，小心翼翼地探头望去。<br/><br/>
果然，就见前方街头转角处，有一队精锐禁军，手持兵器，军容肃穆，守在前方，将前方的道路封锁。<br/><br/>
饶是顽童们再不懂事，见此阵仗，也不敢冲撞。他们怯生生地望了文士那严肃的面孔一眼，然后似是心有灵犀一般，齐刷刷地扭头就跑。<br/><br/>
文士看着孩童们仓皇离去的背影，神情依旧严肃，面容淡漠。<br/><br/>
“子布啊子布，让你平时别和谁都摆那脸，你就是不听。这下好了，连小孩都给你吓跑了！”<br/><br/>
这个时候出言调笑这个严肃文士的人，也是做一副文士打扮。<br/><br/>
但相较于同伴的严肃，此人笑容温和，气质和气，虽是调笑的口吻，却也不让人生厌，反而让人生出了想要亲近的感觉。<br/><br/>
<br/><br/>
那名叫子布的严肃文士摇了摇头，还没等开口说什么，便突然顿住，对着身边的温和文士道：<br/><br/>
“来了！”<br/><br/>
文士扭头看去，就见那禁军戒严的城中御道之上，辟恶车驾、记道车驾、靖室车驾率先开道。<br/><br/>
旌旗招展，华盖翩翩，在礼乐之声中逐一走过。<br/><br/>
然后便是，精锐禁军出动，手持戟楯、刀楯、弓矢，护送着皇帝乘坐的玉辂，缓缓驶向前方。<br/><br/>
出行有这般阵仗，整个云国，除了萧承，也再不做第二人之想了！<br/><br/>
“子纲，你决定投效了？”严肃文士突然问道。<br/><br/>
温和文士点了点头，坚定道：<br/><br/>
“当今陛下，只看其所作所为，定是位有成就的君王。此时的他，手下奇缺人手，我若是投效，必能受到重用！”<br/><br/>
严肃文士闻言，默然地点了点头，道：<br/><br/>
“有理！”<br/><br/>
温和文士突然一愣，扭头看向他，疑惑道：<br/><br/>
“咦，子布，你刚刚不是还说，说当今陛下手段虽然厉害，但绝对无法挡住夏、黎、边军三方势力，所以主张暂时求和的吗？”<br/><br/>
严肃文士摇了摇头，道：<br/><br/>
“只是刚刚突然发现，当今陛下，似乎不是这么简单。投效他，颇有益处！”<br/><br/>
“刚刚发现？发现什么……”<br/><br/>
温和文士也是智谋杰出之辈，话说一半，他便突然想起刚刚孩童嘴里哼唱着的歌谣。<br/><br/>
他眼睛一亮，惊疑道：<br/><br/>
“子布是说，刚刚那童谣？”<br/><br/>
严肃文士点了点头，沉声道：<br/><br/>
“每逢大事，皆自童谣起！而且，一日之间使中庆城谣言四起，童谣遍地，除了今上，我实在想不出还有谁了！”<br/><br/>
温和文士低眉沉吟片刻，抬头赞叹道：<br/><br/>
“还是子布你观察细致，脑子快！”<br/><br/>
严肃文士嘴角一抽，对着他露出了有些别扭的笑容。<br/><br/>
----------------------<br/><br/>
蓝色光辉，在萧承余光之中一闪而过。<br/><br/>
萧承眉头一动，扭头看去。<br/><br/>
透过玉辂卷帘的缝隙，萧承隐约看到不远的街道拐角处，站着的那两位文士。<br/><br/>
【辅吴二张】四个闪耀着蓝色光辉的字体，在二人头顶显现。<br/><br/>
【张昭……忠诚78（上升中）……】<br/><br/>
【张纮……忠诚91……】<br/><br/>
萧承嘴角一弯，突然对着身旁的冯保，道：<br/><br/>
“之前让你派人，去那叫张昭张纮的二人身边，如今安排地如何了？”<br/><br/>
冯保跪坐在一旁，闻言躬身回道：<br/><br/>
“回陛下，已经派了足够的人手，将二人监视住了。但凡二人有离开中庆城之意，便立刻有人动手擒住。”<br/><br/>
虽然卡牌具象的人忠心值一开始满值，但由于个人性格、理念不同，会在之后一段时间内下降一定数值。<br/><br/>
卡牌人物，大都是极有能力之人。而萧承，从来就被没有给自己找麻烦的习惯。<br/><br/>
所以为了防止卡牌人物和温体仁一样投效别人，给他日后造成麻烦，萧承便安排冯保派手下监视着二人，以作后手。<br/><br/>
“撤回来吧！”萧承随口道。<br/><br/>
冯保闻言，也不询问什么，当即躬身道：<br/><br/>
“是！”<br/><br/>
萧承车架驶出中庆城，没过多久，玉辂便缓缓停下。<br/><br/>
车外，有人恭声道：<br/><br/>
“陛下，感业寺已至！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70223460"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;每逢大事，皆自童谣起">加入书签</a>
</div>
