    
<br/><br/>    
“贵妃姐姐，还是算了，这事让皇上知道了……”


<br/><br/>    
“不碍事儿。”宸贵妃打断了她，笑道：“你不好意思和皇上说，我和皇上说去。”


<br/><br/>    
“那好吧。”惜妃有些无奈道。


<br/><br/>    
她若是再拒绝下去，会让人怀疑的。


<br/><br/>    
她不想让人知道她的生母不是杜老夫人，而是李嬷嬷。


<br/><br/>    
“那就再过半个月吧，半个月之后，我们王府后院的杏花也该开了，到时候我请杜家的女眷们都过来赏花。”叶珍珍笑着说道。


<br/><br/>    
“好，辛苦你了。”惜妃拉着叶珍珍的手，笑着说道。


<br/><br/>    
叶珍珍摇了摇头，没有多言。


<br/><br/>    
她知道惜妃是不想见杜家人的，毕竟没有什么情分在里头。


<br/><br/>    
比起杜老夫人，惜妃当然更愿意见她的生母李嬷嬷。


<br/><br/>    
三人笑着说着话，没过多久孩子就行了，哭着闹着要叶珍珍抱，叶珍珍连忙换了身衣裳，喂孩子去了。

记住网址


<br/><br/>    
“时辰不早了，咱们回宫吧。”宸贵妃转过头看着惜妃，笑着说道。


<br/><br/>    
“姐姐，等会我和你同坐一辆马车吧，我有话和姐姐说。”惜妃低声说道。


<br/><br/>    
“好。”宸贵妃笑着点了点头，去寝殿和叶珍珍说了一声后，便带着惜妃一块离开了。


<br/><br/>    
马车上，惜妃看着一旁的宸贵妃，低声道：“姐姐，靖王的婚事，姐姐是怎么考虑的？”


<br/><br/>    
宸贵妃听了之后，似笑非笑的看了惜妃一眼。


<br/><br/>    
“不是珍珍托我打听的，是我自己觉得那孩子不错，不想委屈了她，所以才自作主张问一声。”惜妃连忙说道。


<br/><br/>    
叶珍珍可是她的亲生女儿啊，她当然希望女儿过得好一些。


<br/><br/>    
她可不希望齐宥再娶一位正妃回王府，压在叶珍珍头上。


<br/><br/>    
“珍珍是个好孩子，虽然出身不够高，却知书达理，本宫瞧着她把王府后院管理的井井有条，王府那些庶务也打理得很好，你瞧瞧她在长溯河边买的那些地，如今可是寸土寸金了，只要卖出去，能赚很多银子。”宸贵妃说到此脸上的笑容更深了：“即便换做世家贵女，也不可能做的更好了，她若是做了王妃，也没什么拿不下来的，更何况，她还给本宫生了个孙儿。”


<br/><br/>    
“那姐姐的意思是……”惜妃脸上满是欣喜之色。


<br/><br/>    
“倘若宥儿只是个闲散王爷，就如同睿王一样，本宫肯定会求皇上将珍珍扶正，做宥儿的正妃，只可惜……皇上还有别的打算，妹妹你明白吗？”宸贵妃说到此转过头看着惜妃，轻轻眨了眨眼睛。


<br/><br/>    
“姐姐的意思是，皇上想让靖王……继承皇位，所以……以珍珍的出身不能母仪天下。”惜妃说完之后，只觉得自己的心一阵阵抽着疼。


<br/><br/>    
她的宝贝女儿，有朝一日居然因为这个拦住了路。


<br/><br/>    
可事实上，她的女儿是安国公府的嫡女啊。


<br/><br/>    
倘若女儿的身份公之于众，怎么可能配不上靖王？


<br/><br/>    
只可惜，因为她的缘故，女儿的身份永远都得保密。


<br/><br/>    
“是啊，皇上就是这个意思，我都不敢告诉宥儿，你知道那孩子是个倔脾气，他心里眼里都只有珍珍一个人，一时半会是不会接受别人做正妃的，只能慢慢来了。”宸贵妃摇了摇头道。


<br/><br/>    
“姐姐说的极是。”惜妃挤出一丝笑容，点了点头，心里难过极了。


<br/><br/>    
“我知道你心疼珍珍这孩子，我也心疼她，不管宥儿以后娶了谁做正妃，我都会护着珍珍的，在我心里，她也是我的儿媳妇。”宸贵妃笑着说道。


<br/><br/>    
惜妃闻言点了点头。


<br/><br/>    
看来，有些事儿，她必须得上心了。


<br/><br/>    
明天这玩意儿，其实很重要。嗯


<br/><br/>    
若她真的成了皇后，即便齐宥以后娶了别的女人做正妃，有她护着，任何人也休想欺负她家珍珍。


<br/><br/>    
皇帝毁了她的人生，欠了她这么多，难道不该补偿吗？


<br/><br/>    
一个皇后之位罢了，她就不信她得不到。


<br/><br/>    
当然了，皇帝之所以摇摆不定，是因为就目前的情况来看，宸贵妃做皇后比她更适合。


<br/><br/>    
毕竟，皇帝已经打算让靖王继承皇位了。


<br/><br/>    
宸贵妃若是成了皇帝，靖王就是嫡出，册封太子也更加名正言顺了。


<br/><br/>    
惜妃看了一眼宸贵妃，心中有些愧疚。


<br/><br/>    
最近这段日子以来，她们二人相处很融洽的，可以说亲如姐妹。


<br/><br/>    
不过，为了保护自己的女儿，她豁出去了。


<br/><br/>    
……


<br/><br/>    
靖王府里，齐宥回来之后才听说他家母妃和惜妃今日都来过了。


<br/><br/>    
“母妃还没有见我就回去了，可见在她心里，我这个儿子早已比不上她的宝贝孙儿了。”齐宥伸手揽着叶珍珍，叹了口气道。


<br/><br/>    
“你又不是孩子，有什么可看的？”叶珍珍白了他一眼道。


<br/><br/>    
齐宥闻言哈哈大笑。


<br/><br/>    
“对了王爷，那个铁盒子打开了吗？”叶珍珍有些好奇的问道。


<br/><br/>    
“还没有呢，如果打开了，严先生肯定会过来拜见的。”齐宥摇了摇头道。


<br/><br/>    
“几百万两银子呢，若是真的能打开，那可是一笔巨富。”叶珍珍笑道。


<br/><br/>    
“是啊。”齐宥点了点头，对叶珍珍道：“这两年没有打仗了，国库倒是充盈，若是进账了这么一大笔银子，到时候能做的事更多了。”


<br/><br/>    
“王爷没打算中饱私囊？”叶珍珍笑着问道。


<br/><br/>    
“到时候我们先禀明父皇，他老人家总得让咱们先拿一些吧，咱们离了这么大的功，当然得赏。”齐宥笑道。


<br/><br/>    
叶珍珍闻言点了点头。


<br/><br/>    
她其实并不太在意这个。


<br/><br/>    
反正，她手头已经有银子挖她的大荷花池了，以后，不愁没地方赚银子。


<br/><br/>    
而且，姜家的银子肯定是搜刮的民脂民膏，还是充入国库，做些利国利民的事儿吧。


<br/><br/>    
“对了，今日陆承睿和我说，他要娶简姝为妻了。”齐宥拉着叶珍珍的手，低声道：“他和本王亲如兄弟，私交甚好，到时候等简姝要出嫁之前，你去给她添妆的时候，多给一些，还有给陆家的贺礼，也多一些。”


<br/><br/>    
“她要娶简姝。”叶珍珍闻言瞪大了眼睛：“简姝从前是南疆王的王妃，陆承睿是知道的，他要娶简姝……这……”


<br/><br/>    
叶珍珍不知道该怎么形容自己的心情。


<br/><br/>    
陆承睿可是他嫡亲的堂兄。


<br/><br/>    
对于简姝的过去，陆承睿一清二楚。


<br/><br/>    
简姝虽然一直喜欢陆承睿，可一直都是落花有意流水无情。


<br/><br/>    
现在他突然要娶简姝，当真叫人意外。


<br/><br/>    
“听说是……陆承睿醉了酒，简姝去送醒酒汤，所以……现在简姝腹中已经有了陆承睿的孩子，不娶不行。”齐宥低声说道。


<br/><br/>