    
<br/><br/>    “他们这是相聊甚欢？”赵天宇挑眉看着亭子里的两人。
<br/><br/>    那个比薛木头还木头的人居然笑了。
<br/><br/>    他们聊什么了？
<br/><br/>    呀，珠珠人还前倾了，据观察两人关系肯定近了一步。
<br/><br/>    目光悄悄瞥了身边的人一眼。
<br/><br/>    看着淡定自若，可这周身的寒气哪里来的？
<br/><br/>    “你不说话没人将你当哑巴。”
<br/><br/>    萧炎昊双手背在身后紧紧扣住，他怕自己会冲上去将人扯回怀里抱住，不让她再去瞧别的男人。
<br/><br/>    那双满是柔情的目光此时落在其他人的身上，嘴边的笑容轻松肆意，而那人也一样变得柔和了不少。
<br/><br/>    他无形中感觉到了威胁。
<br/><br/>    这个想法让他忍不住轻笑。
<br/><br/>    甚至有些可笑。
<br/><br/>    但他们到底说了什么，两人的气场在一瞬之间好像都变了。
<br/><br/>    变得轻松，变得融洽。
<br/><br/>    那陌生的词汇就好像是他们之前的桥梁，珠儿那细微的变化，他都看在眼里。
<br/><br/>    闭了闭眼睛，深深吸了口气，他说过他信她，便只信她。
<br/><br/>    信她，也信自己。
<br/><br/>    赵天宇往边上挪了挪脚步，有种你只要发火，他就立马逃的趋势。
<br/><br/>    委实是身边这个人的气场此时有点可怕。
<br/><br/>    “什么？”刘兴磊问。
<br/><br/>    赵云珠惊喜的道：“这本书是二零一一年发的，你说连载中，你是二零一一穿过来的？你为什么会看这么狗血的小说，还是说……”赵云珠眼睛闪着光，“你其实是个女人？”
<br/><br/>    她真的想象不出来一个男生捧着一本女频宅斗文津津有味的看，看到穿进书里再也出不去。
<br/><br/>    刘兴磊的脸瞬间黑如锅底，语气也沉了一分：“不是，这就是我本人的模样。”
<br/><br/>    “身穿？”赵云珠长睫微眨，打量着刘兴磊，有些惋惜，“属实想象不出你怎么会看。”
<br/><br/>    刘兴磊的脸青了，但仍是平静的道：“你怎么来的？有没有办法回去？”
<br/><br/>    控制情绪是他的职业操守，回去才是他的目的。
<br/><br/>    赵云珠耸了耸肩，摇了摇头道：“不知。”
<br/><br/>    姐姐我才不会告诉你，姐就是作者，你穿书的罪魁祸首，我怕你一怒之下杀了我。
<br/><br/>    姐好怕怕啊。
<br/><br/>    “你怎么来的，你不知？你在何处醒来的？醒来后身边有什么奇怪的东西？”刘兴磊平静的面容有些松动。
<br/><br/>    “我真不知道。”
<br/><br/>    赵云珠哪里知道，她在房间里码字，然后困了趴一下，然后醒来……
<br/><br/>    哭，穿书了……
<br/><br/>    因为激动，晕倒了，再因为咳嗽，把她的暴脾气都治好了。
<br/><br/>    总之问就是不知道。
<br/><br/>    只是可惜了自己的新书，断更委屈了粉丝，委屈了读者。
<br/><br/>    那些断更的大大们也许正如她一样正在穿越中……
<br/><br/>    刘兴磊正想再问，却见原本站在廊下的人往他们这边走来。
<br/><br/>    “一炷香时间到！”赵天宇扇着扇子，温润如玉的脸上带着笑，眼睛在两人之间来回的扫。
<br/><br/>    这意犹未尽的感觉，哟，不得了了。
<br/><br/>    目光忍不住扫向身边的人。
<br/><br/>    这能忍？
<br/><br/>    刘兴磊起身行礼，平静的拱手道：“多谢赵小姐解惑，那下官告辞。”
<br/><br/>    赵云珠坐在石凳上，端着茶水慢慢一饮，说道：“大人慢走。”
<br/><br/>    “你出去！”萧炎昊眼眸看着赵云珠，话却对赵天宇说。
<br/><br/>    赵天宇扇子一收，枕着后脑勺，转身边走边说：“好好聊，珠珠身体不好，万事别急啊。”
<br/><br/>    赵云珠：“……”
<br/><br/>    待赵天宇离去，赵云珠抬眸看向萧炎昊，笑容温婉，眼中含情：“在意？”
<br/><br/>    萧炎昊在赵云珠身边坐下，牵起赵云珠的一只手，道：“嗯，在意。”
<br/><br/>    “我不是赵云珠。”赵云珠开口。
<br/><br/>    从刘兴磊开口问话，到她同刘兴磊坐在亭子里说话，便已经在承认她并非赵云珠。
<br/><br/>    萧炎昊何其聪明，怎么可能看不出来。
<br/><br/>    一个谎言要用无数个谎言去支撑，她既然要嫁他，便不想骗他。
<br/><br/>    萧炎昊握紧赵云珠的手，眼中宠溺不变：“你是！”
<br/><br/>    一柱香时间给的是她也是他，在这一炷香里，他在想他喜欢的到底是眼前这个人，还是小时候的一口一个萧炎昊。
<br/><br/>    当他看着她对着别人笑，对着别人眨眼，甚至有对别人有了明显态度转化时，他有些慌了。
<br/><br/>    那一炷香是有史以来最长的一炷香。
<br/><br/>    他知道自己喜欢的是眼前的这个人，也许一开始守的是一个叫赵云珠的人，但他爱上的却是眼前这个人。
<br/><br/>    萧炎昊伸手将赵云珠耳边散落的一缕长发别至耳后，道：“本王说你是，你便是。”
<br/><br/>    赵云珠看着萧炎昊一副格外坚定的模样，眼睛眨一眨，再眨一眨，噗嗤笑了，反握他的手，笑道：“我若不是，谁还能是。”
<br/><br/>    这世上就没有第二个赵云珠。
<br/><br/>    除了她还是她。
<br/><br/>    “真是个傻子。”赵云珠眉眼间皆含着笑，笑得开心，笑得兴奋，笑得甜蜜。
<br/><br/>    萧炎昊俯身，将赵云珠揽进怀里，低声温柔说道：“不准对旁的人笑得那般好看。”
<br/><br/>    两人相视一笑的画面实在刺眼。
<br/><br/>    “好，只对你笑。”赵云珠闻着萧炎昊身上的檀香味，内心无比满足。
<br/><br/>    萧炎昊将头抵在赵云珠的耳侧，有些坚持的道：“我在意的是你的态度，并非身份。你只能是我的。是我萧炎昊的。”
<br/><br/>    赵云珠笑容渐盛：“圣旨都下了，还怕我跑了？抗旨可是要诛九族的，我可喜欢我脖子上的这颗脑袋了。”
<br/><br/>    说着将脑袋从萧炎昊的怀里探出，双手捧起萧炎昊的脸，“你长得这般招摇，我都想造个金屋将你藏起来。”
<br/><br/>    说着将手转至他的胸口，能清晰的感应到有颗心脏在胸膛疯狂跳动。
<br/><br/>    “你若变心，我便取了它喂狗。”
<br/><br/>    赵云珠以为自己正恶狠狠的说着最凶的话，但落在人的眼中却像是在撒娇，让那张柔和的脸多了一分生动，倒显得有些可爱。
<br/><br/>    萧炎昊抬手在赵云珠的鼻尖一勾，眼含宠溺的说道：“我喜欢你这般待我。”
<br/><br/>    赵云珠错愕，喜欢她取心喂狗？
<br/><br/>    啥恶趣味。
<br/><br/>    “抖M。”
<br/><br/>    “什么？”
<br/><br/>    “我太喜欢你了。”
<br/><br/>    “再说一遍。”
<br/><br/>    “赵云珠喜欢萧炎昊。”
<br/><br/>    “再说一遍。”
<br/><br/>    “呀，有完没完！”
<br/><br/>    ……<br/><br/>