    
                <br/><br/>    
                第74章
                
            
            <br/><br/>    
                一楼众人的谈笑声透过门一阵阵传进来，屋里浮光掠影，静谧无声，苏熙清晰的听到了男人的呼吸声，刹那间，她全身血液上涌，心跳加速。
                
            
            <br/><br/>    
                她后背的墙壁冰凉，胸口却一团燥热，冷热交替，让她一时恍惚难忍，连呼吸都有些困难。
                
            
            <br/><br/>    
                男人终于停下来，撑着墙壁的手却没离开，俯身在她耳边，声音暗哑，不辨喜怒，“关键时候，二叔喊的到是痛快。”
                
            
            <br/><br/>    
                苏熙低低呼吸，就知道男人会翻后账。
                
            
            <br/><br/>    
                她不知道他是不是生气了，放低声音缓缓道，“爷爷告诉我，遇到困难的时候，有捷径可以走，就不要逞强。”
                
            
            <br/><br/>    
                男人似低笑了一声，声音不冷不热，“怎么不找沈铭？”
                
            
            <br/><br/>    
                苏熙手指轻轻捏了一下他的衣角，“你没看出来他是故意的吗？他在报复我。”
                
            
            <br/><br/>    
                “既然知道，为什么还要跟他来？”
                
            
            <br/><br/>    
                “我欠他一个人情。”
                
            
            <br/><br/>    
                凌久泽垂眸看着少女如画的眉眼，“因为李荣的事？”
                
                    
                
            
            <br/><br/>    
                苏熙惊愕抬头，“你怎么知道？”
                
            
            <br/><br/>    
                说完她自己就想明白了，那晚她就在蓝都旁边给他打的电话，后来他肯定去查了。
                
            
            <br/><br/>    
                凌久泽只沉声道，“李荣那些人在里面不会乱说话，警察也查不到你，什么都不用担心。
                
            
            <br/><br/>    
                苏熙反应过来，原来他早已经为她做了善后，不由的唇角轻弯，眼眸中滑过一丝暖色。
                
            
            <br/><br/>    
                她还没说话，男人又在她耳边继续说道，“离沈铭远点，我没有和别人共享床伴的习惯。”
                
            
            <br/><br/>    
                苏熙一怔，面色微微有些僵硬，方才一刹那间的暖意冷了下去，像是一把冰雪塞进了滚特的心口，她淡声开口，“我明白。”
                
            
            <br/><br/>    
                她嘴角勾起的弧度变成自嘲，不知道自己刚才在期盼什么，明明之前他们已经约定好，两人在一起不谈钱，不谈感情，只为了开心。
                
            
            <br/><br/>    
                凌久泽已经起身，表情如常，一双长眸依旧漆黑深邃，看似是一眼望不到底的深情，实则里面一片平静和淡漠。
                
            
            <br/><br/>    
                “出去吧。”男人道。
                
            
            <br/><br/>    
                苏熙微一点头，转身开门往开走。
                
            
            <br/><br/>    
                两人在里面呆了那么久，没人敢问，甚至一个疑惑的眼神都不敢露出来，只恭敬谦卑的上前来迎凌久泽。
                
            
            <br/><br/>    
                那些女人看苏熙的眼神则变成了忌惮，表情躲闪，不自然。
                
            
            <br/><br/>    
                苏熙觉得有些闷，一个人去走廊上透透气，想着等下便告辞离开。
                
            
            <br/><br/>    
                谁知道走廊上已经有人，正靠着木栏吸烟，正是沈铭。
                
            
            <br/><br/>    
                他听到声音回到，目光落在苏熙身上，狐狸眼中滑过一抹诧色，潋滟一笑，毫不掩饰的夸赞道，“美极了！”
                
            
            <br/><br/>    
                苏熙面不改色，淡声道，“你的目的已经达到了，我能回去了吗？”
                
            
            <br/><br/>    
                沈铭摁灭了烟，背靠着木栏，莞尔道，“急什么，我们聊聊。”
                
            
            <br/><br/>    
                苏熙道，“我们没什么好聊的。”
                
            
            <br/><br/>    
                “那就聊聊你和凌久泽吧。”沈铭挑起好看的眉毛，“你们什么关系？”
                
            
            <br/><br/>    
                苏熙目光平静，“你没听到我喊他二叔？”
                
            
            <br/><br/>    
                沈铭“嗤”的笑出声来，“哪个叔叔会在更衣间看着自己侄女换衣服？别骗我了，让我猜猜，你是他、包养的情人？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->