
怎么可能忘呢？<br/><br/>
犹记得，在原本的时空里，那是一个初夏的傍晚，收工后刚游完泳的南方，又在健身房一楼汗流浃背的举铁。<br/><br/>
因为，盛夏就快要来了，街上，很快又将被白花花的长腿和各种曲线所填满。<br/><br/>
那...都是鲜活爱情啊！...不赶紧把胸肌腹肌的轮廓回复到最佳状态，到时候怎么去拥抱真爱呢，对吧？<br/><br/>
突然，手机里，就有新消息出现了，把音乐打断。<br/><br/>
少时即将回归的消息。<br/><br/>
当看到消息里附加的回归概念照，南方是都快开心疯了啊！...甚至还第一次庆幸卡宝退团。<br/><br/>
退得好啊！如果卡宝不退，不冒出来这么大的风波。傻帽也好，少时也好，怎么可能下这份狠心，给这种福利？！<br/><br/>
特喵的泳装概念有木有？！！！！<br/><br/>
这么多年的女团了，突然肯出泳装LooK，这里面的含义，自然不言而喻。<br/><br/>
但南方身为一枚纯洁的肉体饭，哪里还管得上那些啊！<br/><br/>
靠！饭了这么多年，终于给看好东西啦！....天可怜见啊~~~555555~~~~<br/><br/>
接下来的日子，南方几乎每天都是数着手表上的秒针渡过的。<br/><br/>
以前的秒针，是滴滴哒哒的走。可在那几天里，似乎都变成了比基尼~比基尼~的呼唤~<br/><br/>
<br/><br/>
等啊等啊等~~终于，先行曲上线了。<br/><br/>
死守在电脑旁边的南方，几乎是掐着秒的第一时间下单买音源、看mv啊。<br/><br/>
运气大爆！！<br/><br/>
他惊喜发现，这首叫做《PARtY》的先行曲，居然就是概念照的出处！<br/><br/>
南方甚至早就把电脑屏幕擦了一遍又一遍，准备这回好好舔一舔。<br/><br/>
可，有些故事往往就是这样，以喜剧开头，却用悲剧收尾~<br/><br/>
当看完整部mv之后，南方的心，几乎都碎了，碎成一片一片的。<br/><br/>
概念照里那些五彩缤纷的泳装，还真有，但特么全部加起来，死活不超过25秒!!!<br/><br/>
绝大多数的内容，都变成了八只高龄小娘，在沙滩上装活力少女~在cLUB里装酷GIRLS~~<br/><br/>
谁！特么！要看！这些！啊？！！！<br/><br/>
作为一名神圣的肉饭，南方甚至觉得自己被深深侮辱了~还留下了绝望的泪水~<br/><br/>
可谁让他乐观呢。<br/><br/>
好不容易擦干眼泪，他又开始认认真真去回味那二十几秒的盛况，不管怎么说，总比没有好吧？是吧？<br/><br/>
肉饭的心灵，是那么的纯洁。肉饭的信念，是那么的执着。<br/><br/>
虽然精彩少到可怜，但南方几乎连一帧都不舍得错过。<br/><br/>
可是越看，他的拳头就握得越紧，差点把鼠标都捏碎了。<br/><br/>
五彩缤纷泳装，没错。<br/><br/>
可上身那么多不知所谓的流苏甚至蝴蝶结是什么鬼？！到底是些什么鬼？！！<br/><br/>
别人也就算了，虐神和大俊！你们俩有啥好挡的！！<br/><br/>
而且，一个个还腿夹那么紧干嘛！你们干嘛干嘛想干嘛？！！！<br/><br/>
要不是好歹还有个红发三郎用她伟大的胸襟撑住画面，南方甚至直接就把显示器给砸了！<br/><br/>
5555~~~~说好的爱粉丝呢？...傻帽杀千刀！！...少时大骗子！！！<br/><br/>
。。。。。。。。。。。。。<br/><br/>
小姐姐和九儿，突然都有点怕怕的。<br/><br/>
因为她们从没想到南方脸上会出现这种表情。<br/><br/>
双目紧闭，双拳紧握，整个人都在气愤得发抖，连额头的青筋都爆了出来。<br/><br/>
甚至，他的眼角都湿润了~<br/><br/>
是的，南方哪怕现在想到，都会忍不住流下委屈的泪水。<br/><br/>
一个多单纯的好男孩啊，就那么一次次的被她们所玩弄~<br/><br/>
不死心，等到专辑正式发售，又手欠第一时间买下。<br/><br/>
可，那些迷人泳装呢？！一整张专辑啊！先发曲里那二十几秒，居然就是全部了？！<br/><br/>
什么《LIoNHEARt》!什么《YoUtHINK》！...我只想看我的比基尼！！！<br/><br/>
尤其是《LIoNHEARt》里面的那些劈腿深蹲，更是蹲得南方怒从心头起，恶向胆边生~<br/><br/>
穿泳装时夹那么紧！你们现在穿着裙子来蹲个毛线啊！！别以为我不知道你们，打底裤都是深色的深色的！！！<br/><br/>
甚至连小娘们排成一行转圈圈的编舞，南方都觉得是在嘲笑自己数着秒针等待的日子新81中文网更新最快手机端：br&gt;<br/><br/>
若不是专辑写真里还有三郎的那两张，南方当时真就把整张专辑给...丢冰箱里了！还要冲上面狠狠的“呸！！”<br/><br/>
“呸！！！”南方脱口而出，抹抹眼角。<br/><br/>
“...欧...欧巴？...你还好吧？”小姐姐有点慌。<br/><br/>
“...我没事~”南方哽咽着睁开双眼，转头对小姐姐竖起手指：“艾琳啊，我跟你讲，你们这次的夏日主题，千万千万可别...”<br/><br/>
“可别什么？“小姐姐眨眼。<br/><br/>
可南方说到这里，已经愣住了。<br/><br/>
对啊，虽然也是夏日主题，但红贝贝是个还没出逼的团呢，里面又有十五岁的小朋友，傻帽要是这个时候给她们出泳装概念，那才是真的被夹了脑袋。<br/><br/>
“可别...”南方嘴巴张了张：“忽视宣传的重要性~”<br/><br/>
“这个...”小姐姐跟九儿对了下视线，声音稍轻：“公司，会有全套安排的吧？”<br/><br/>
嗯，红贝贝这些小毛头，现在可比不得少时那些老甲鱼，主要还是以听公司的为主，就算是艾琳这个队长，在营运层面的发言权也不大。<br/><br/>
南方看着面前这个小心虚的小姐姐，眼睛眨了眨。<br/><br/>
别说，现在，他倒真希望贝贝们这次的回归能一炮而红了。<br/><br/>
为什么？只要是对于傻帽够了解的，当然就清楚啦。<br/><br/>
新团，只要出逼了，那也就意味着大量的行程。傻帽有这实力，只要能吹得起来，绝对第一时间把你举高高，不趁着风头各种吸粉，那以后还怎么收稻子啊？<br/><br/>
从老少年到茶蛋，都这么过来的。出逼早期，那就是逃不过的杀人行程。<br/><br/>
之前那个大邱社会姐，还真把南方给惊到了。ァ新ヤ~~1~&lt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072851"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;怨气">加入书签</a>
</div>
