    
        <br/><br/>    “这是什么兵器？”
<br/><br/>    沈幼麟看了一眼精美绝伦的轩辕剑，稍感不安，随后恢复自信。
<br/><br/>    麒麟剑，乃东大陆第一帝剑！
<br/><br/>    他还不信，小小的大秦神庭，能拿出比麒麟剑还要厉害的帝兵！
<br/><br/>    “锵……”
<br/><br/>    在无数人的注视下，两柄战剑碰撞在一起，火花四射，僵持不下。
<br/><br/>    沈幼麟的脸色僵硬了！
<br/><br/>    他看着两柄战剑碰撞处，瞳孔猛缩，只见殷红色的麒麟剑刃上，出现一道细微的口子，而反观轩辕剑，依旧完好无损。
<br/><br/>    轰！
<br/><br/>    几息过后，伴随着一道刺耳的声音，两人倒飞而出，其中秦无道后退了三十余丈，而被无数人视为少年战神的沈幼麟，倒退了六十余丈！
<br/><br/>    足足是秦无道的两倍！
<br/><br/>    差距，也随之体现出来！
<br/><br/>    “我去！这大秦国君也太猛了，居然压着沈幼麟打，太牛掰了！老兄，你掐我一下，看是不是真的？”
<br/><br/>    一名少年激动的吼道，对着边上的同伴说道。
<br/><br/>    他的同伴也好奇是不是真的，把手放在少年身上，左右旋转三百六十度。
<br/><br/>    “啊……”
<br/><br/>    傻猪声响彻云霄。
<br/><br/>    所有人都确定眼前这一幕是真的，出生在圣地，掌握最好的修炼资源，拥有大帝教导的沈幼麟，被一个泥腿子君王击退。
<br/><br/>    “该死的低贱人，我们圣子一定能取得最后胜利！”
<br/><br/>    “没错，胜负未分，我们圣子一定能获胜，将狗屁大秦君王击败！”
<br/><br/>    圣地弟子也开始慌了，怒声训斥道，将秦无道说的一无是处，他们最为崇拜，视为人生指路明灯的圣子，怎么会败呢？
<br/><br/>    不会败！
<br/><br/>    绝对不会败！
<br/><br/>    与此同时，擂台上的沈幼麟，也和众多圣地弟子心情一样，愤怒到极致，他居然被击退了，虽然还没有落败，但在他看来，这绝对是巨大的耻辱！
<br/><br/>    耻辱，必须用鲜血洗刷！
<br/><br/>    “封印，解！”
<br/><br/>    沈幼麟抬起头，双眼一片火红，里面有一头麒麟在奔腾，跨过深渊，迈过高山，追逐着九天星辰，最后消失在宇宙深处。
<br/><br/>    他体内的气息，开始变得强大，就像一头沉睡的猛虎，即将苏醒！
<br/><br/>    入圣境中期！
<br/><br/>    入圣境中期巅峰！
<br/><br/>    最后，成功突破入圣境后期！
<br/><br/>    “哈哈，我就知道圣子还有底牌，我们赢定了！”
<br/><br/>    麒麟圣地弟子开始激动起来，一改之前的慌乱。
<br/><br/>    “还是输了！”
<br/><br/>    其余宗门天骄不再说话，也没有嘲笑，因为他们没有资格，只是默默看着秦无道，隐约夹杂着一丝失落与期待。
<br/><br/>    千万年来，历届‘东境大典’的冠军，都是麒麟圣地弟子！
<br/><br/>    这让他们期待能出现一个人，打破麒麟圣地缔造的神话。
<br/><br/>    “入圣境后期？”
<br/><br/>    秦无道心头微沉，不愧是圣地的圣子，修为如此强大，以不满二十的年龄，便突破入圣境后期，远超其余天骄。
<br/><br/>    不过，他也没有被吓着，反而战意盎然！
<br/><br/>    战战战！
<br/><br/>    武者的道路，永远充满挑战，眼前的沈幼麟，就是他前进道路的一块拦路石。
<br/><br/>    “仙术，麒麟斩仙剑！”
<br/><br/>    沈幼麟朗声大吼，一头巨大的麒麟虚影，从恒古时空踏来，带着镇压时代、斩仙灭魔的无敌之意，加持在麒麟剑上。
<br/><br/>    一道数十丈的剑气，悬挂长空，带着劈开世界的伟力，令仙魔沉沦！
<br/><br/>    这一剑，已经超过入圣境极限力量，即便是圣人强者，也难以抗衡。
<br/><br/>    “五字箴言，镇！”
<br/><br/>    面对如此强大的攻击，秦无道不敢大意，立马施展系统之前奖励的仙术，五个金光璀璨的大字，从他口中飞出，透露一股神奇的力量。
<br/><br/>    顿时，沈幼麟施展的剑气，威力持续削弱，等到靠近秦无道时，杀伤力所剩无几。
<br/><br/>    “碎！”
<br/><br/>    秦无道左手一点，射出一道劲气，将剑气击碎。
<br/><br/>    “神通，万兽之力！”
<br/><br/>    沈幼麟脸色阴沉，施展万兽神体的第二神通，浓郁的灵气中，出现万道神兽虚影，或疾驰、或俯卧、或战斗……
<br/><br/>    “猛虎之力，加持！”
<br/><br/>    “雄狮之力，加持！”
<br/><br/>    “狂蟒之力，加持……”
<br/><br/>    万兽虚影环绕中，沈幼麟犹如上古兽神，每一句话落下，都有一道虚影飞入他的体内，增强他的实力。
<br/><br/>    狂暴的灵气，似滚滚波涛，朝擂台外拍打而去，撞击在灵气罩上。
<br/><br/>    就连一边战斗的火麒麟和青龙，都受到不小影响，暂时停止交战。
<br/><br/>    “混沌神体，神力加持！”
<br/><br/>    秦无道也开启混沌神体，在复制万兽神体的技能后，衍生出神力加持这项神通。
<br/><br/>    刹那间，天地昏暗，只见紫冥之外，出现一道朦朦胧胧的身影，无上的大道气息澎湃，汹涌如潮，将原始大陆都踩在脚下。
<br/><br/>    一股无法形容的可怕力量，加持在秦无道身上，每一个细胞，每一寸肌肉，都在欢呼雀跃，都拥有移山填海的威能。
<br/><br/>    力量！
<br/><br/>    源源不断的力量。
<br/><br/>    汇聚到秦无道的双拳上，朝着前方击去。
<br/><br/>    沈幼麟的攻击，也随之爆发出来，那时一道万兽之力凝聚的拳罡之气。
<br/><br/>    轰！
<br/><br/>    一道雷霆般的声音，回荡方圆数百里，秦无道和沈幼麟的攻击，悍然撞击在一切，宛如两个陨石相撞，产生的余波，瞬间摧毁擂台，碎石飞溅。
<br/><br/>    铺天盖地的余波，充斥整座擂台！
<br/><br/>    也辛好擂台有灵气罩保护，不然劲气扩散，会摧毁大半个麒麟广场！
<br/><br/>    虚空破灭，重组，接着破灭……
<br/><br/>    擂台之中，所有的一切变得斑斓起来，看不清楚里面的场景。
<br/><br/>    “谁能获胜？”
<br/><br/>    无数人翘首以待，他们都清楚，余波扩散后，就能确定谁才是东境的‘少年王’！
<br/><br/>    是秦无道？
<br/><br/>    还是沈幼麟？
<br/><br/>    “哼！”
<br/><br/>    不过，谁也没有发现，帝位上的麒麟大帝，带着阴沉的脸色，消失不见，似乎已经知道战场结果。
<br/><br/>    几分钟后，余波缓缓消散！
<br/><br/>    露出两个血人，浑身到处都是伤痕，已经看不清面目！
<br/><br/>    唯一的不同，便是一人站着，一人躺着！
<br/><br/>    “朕，为尊！”
<br/><br/>    站着的秦无道，缓缓说道。
<br/><br/>    “万胜！万胜！万胜……”
<br/><br/>    短暂寂静后，大秦阵营欢呼起来，他们的陛下获胜了！        <br/><br/>