
“先救你，再救你妹妹是唯一的办法。”<br/><br/>
话已至此。<br/><br/>
叶更一留给了宫野明美足够的时间思考。<br/><br/>
夜还很长，这种需要下定决心的事急不来。<br/><br/>
半个小时的间隔，为了保险起见，叶更一又用电击枪给广田健三施加了一次眩晕DEBUFF。<br/><br/>
宫野明美看到这幕心惊肉跳，她毫不怀疑，如果自己再多考虑几个小时，广田健三一定会被叶更一活活折磨死。<br/><br/>
注意到宫野明美的目光，叶更一解释道：<br/><br/>
“没办法，不能让他看到我的脸...说话声音也不行。”<br/><br/>
看着一旁早已准备好的麻绳和黑胶带，宫野明美无奈道：“你们的行事风格都是这样的吗...”<br/><br/>
“对你除外。”叶更一耸耸肩，沉吟了片刻后又补充道：“至少现在是...”<br/><br/>
呃...<br/><br/>
(눈_눈)白感动了...<br/><br/>
宫野明美半月眼，不过也明白了叶更一的意思。<br/><br/>
所谓帮助自己脱离组织的计划，她是想参加可以参加，不想参加也得参加，区别在于待会儿离开这里的姿势。<br/><br/>
“好吧，既然你这么坚持...”叶更一扫了眼刚刚接收到的邮件，知道寺井黄之助已经到达附近后，只好再次掏出了电击枪。<br/><br/>
地上那位倒霉鬼，2分钟前已经挨过电了，那么这一次...<br/><br/>
“等等...”宫野明美的鬓角流下几滴冷汗。<br/><br/>
广田健三这遭遇，自己该不是也要体验一次吧？<br/><br/>
“还有什么话想说？”<br/><br/>
叶更一的表情淡漠，听起来潜台词就好像是在问，你还有什么遗言似的。<br/><br/>
“计划...我想先听听你的计划...”宫野明美妥协了。<br/><br/>
“计划就是一切听我的安排。”<br/><br/>
叶更一戴上手套，用麻绳捆绑好广田健三的手脚，又用胶带贴牢了他的眼睛和嘴巴。<br/><br/>
做完这一切后，他抬起头看着宫野明美，目光中好像还有些别的什么。<br/><br/>
“你...你看什么...”宫野明美后退了半步。<br/><br/>
“没事，想通就好。”叶更一摇摇头，用剩余的麻绳串在箱子上，尝试了一下确认自己能扛得起来。<br/><br/>
“至少100公斤啊...”宫野明美看到这幕被吓了一跳，低头在看看自己的小身板...<br/><br/>
刚刚没有反抗果然是明智的选择。<br/><br/>
“去外面看看，有没有人。”叶更一没有着急出去，他还需要清理一下留在房间里的痕迹。<br/><br/>
“哦。”宫野明美点点头，把房门打开一条缝隙，暗中观察。<br/><br/>
(눈_눈)...叶更一无语。<br/><br/>
就这？也难怪琴酒杀起来都不带含糊的...<br/><br/>
他深吸一口气，拿胶带丢了一下这位迷糊少女，“去阳台看，要是外面没人就抱着棉被去楼下接应我...”<br/><br/>
“哦哦...”宫野明美捂着脑袋，连忙跑到壁橱旁抱起棉被就走。<br/><br/>
“先去阳台啊老大！”叶更一突然感觉心好累。<br/><br/>
在房间里留下了一盒米花酒店的火柴后，几分钟，楼下。<br/><br/>
借助棉被的缓冲降声，叶更一先将箱子扔到了一楼空地上，而后纵身一跃成功降落。<br/><br/>
果断用棉被充当包裹，利用夜色充当掩护，二人跑到拐角处，与寺井黄之助会和。<br/><br/>
“老爷子真是辛苦你了。”叶更一表示由衷的感谢。<br/><br/>
这次要是没有黑羽快斗和寺井黄之助的帮助，他的这个计划恐怕很难成功。<br/><br/>
现在，万事俱备只差琴酒了。<br/><br/>
车上，听着叶更一和寺井黄之助闲谈了一段时间后，宫野明美稍稍定神，问道：“咱们接下来去哪？”<br/><br/>
<br/><br/>
“先去米花酒店，到了之后你联系琴酒约他见面。”叶更一道。<br/><br/>
“什么？你...你...”宫野明美一时间没有理解这句话的意思。<br/><br/>
联系琴酒？难道叶更一是在骗自己？不对啊，如果是这样的话，那他早就应该动手了才对，又为什么非要和自己商量那么久？<br/><br/>
“想什么呢你。”叶更一敲了一下宫野明美的额头，“你就说找到了抢运钞车的同伙，现在和他们在一起，不过利益分配有些不均，想要把10亿元都带走，难度很大。”<br/><br/>
“可是那样一来，万一他直接去酒店杀人怎么办？”宫野明美很担忧。<br/><br/>
“不会的，选在米花酒店就是为了防止他这样做。”叶更一解释道：“运钞车抢劫案的热度还在，以琴酒的谨慎是不可能在这个时候冒险，我猜他最多会定在米花酒店附近，让你去找他。”<br/><br/>
“哦...这样啊。”宫野明美仔细想想，好像确实如此，她下意识把叶更一当成了依靠，问道：“那见面后呢...”<br/><br/>
“见面后？他当然会先试探一下你这只小绵羊，看看你有没有胆量把另外两个同伙解决掉，如果不能，就会给你一个装满氰酸钾的饮料骗你说是安眠药，回去以后找机会迷倒他们带着钱过来之类的...”<br/><br/>
听到他这样说，寺井黄之助也是诧异的转过了头。<br/><br/>
“老爷子...好好开车...”<br/><br/>
(눈_눈)...叶更一死鱼眼，高木也好他也好，这些人都是什么毛病？<br/><br/>
“呃，叶先生...请赎老奴我插一句嘴...”寺井黄之助转回视线，道：“少爷他的易容术很厉害，既然现在宫野小姐就在这里，不如咱们...”<br/><br/>
“不行！”宫野明美情绪激动，“那样做的话，志保她，志保她一定会受到更加严苛的对待！我不能那样做，要不然还是把这10亿元给...”<br/><br/>
“老爷子，还是按照我的计划来吧。”叶更一赶忙打断，好容易劝说宫野明美同意，可不能在这个时候掉链子。<br/><br/>
要知道他的易容术，可是有着1个小时的限制。<br/><br/>
“放心，你这次去不会有危险。”<br/><br/>
叶更一指了指后面的钱箱，继续安抚：“它们是你的第一道保命符，为了以防再次出现卷款逃跑的事，琴酒不会耽搁你太长时间。”<br/><br/>
“嗯...”宫野明美点点头。<br/><br/>
“寺井老爷子...”叶更一揉了揉太阳穴，“我要的大行李箱准备好了吗？”<br/><br/>
“准备好了，来的时候我把他们放在了米花酒店的地下停车场。”<br/><br/>
叶更一点点头，继续指挥道：“好。待会儿把这些钱转移到行李箱后，就麻烦老爷子出面把他们存到前台，我会尽快修改酒店的监控内容。”<br/><br/>
“放心叶先生，就算不更改监控也没关系，虽然没有少爷的天赋，但是改变细微容貌这点，老奴也能做得到。”寺井黄之助打着包票。<br/><br/>
叶更一心理更加踏实了几分，转过头看着宫野明美望着窗外走神的样子，表情不自觉变得柔和了许多：<br/><br/>
“放心吧，协助我的人是一个还算不错的家伙，虽然他也经常失败，但在逃命这点上看，还是值得信赖的...”<br/><br/>
“喂喂，你这家伙，这样说我真的好吗？”车上突然出现了快斗的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069910"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;计划进行时">加入书签</a>
</div>
