
云桃恢复意识的时候感到有人正粗暴扯着她胸口的衣衫，一双粗粝的手正在她身上胡乱摸着。<br/><br/>
浑身作痛，似要散架一番，伴随这一股陌生记忆涌入脑海。<br/><br/>
她用尽浑身的力气把眼皮子撑开，见到的便是一个衣着破烂奇异样貌狰狞的中年男子，双手都搭在自己上半身的场景。<br/><br/>
瞧见这场面云桃顾不得多想，立马尖声叫了出来。<br/><br/>
“你是谁！救命啊！”<br/><br/>
胡麻子欲行好事，兴致正高。<br/><br/>
被这叫声激得焉了一半，便面露凶光双手掐住了云桃的脖子。<br/><br/>
“真是个扫兴的东西……”胡麻子恶狠狠在床榻边吐了口唾沫。<br/><br/>
见云桃扑通的厉害，逐渐加大了手中的力道。<br/><br/>
一个瘦弱小姑娘的力气怎么能比得上身强体健的成年男子？<br/><br/>
加上呼吸愈发困难，云桃感觉身体的力气不断流失着，四肢也逐渐抬不起来。<br/><br/>
忽然一声闷响，伴随着男人的一声呜咽，脖子上的力度小了不少，身前的男人身形一顿便栽倒在了地上。<br/><br/>
云桃得了片刻喘息，大口喘着气，捂着自己脖子被掐紫的地方警惕往前望去。<br/><br/>
脑中凌乱的记忆告诉她，这里是石岗村，她自小长大的地方。<br/><br/>
眼前穿着粗布短褂，面容清瘦，身材高大的青年男子，是她记忆里唤作爹的人。<br/><br/>
半边脸上沾着已经凝固的鲜血，血正滴滴答答从头上砸落，浸染了衣衫，看起来分外恐怖。<br/><br/>
云桃望着他愣了片刻，心中忐忑不已。<br/><br/>
这喘息的功夫目光在屋内打量了一圈，脑内的记忆胡乱无序，最终停留在她“爹”的手上。<br/><br/>
一根半米长的发黑榆木杆的榔头。<br/><br/>
榔头末端木结的位置她再熟悉不过，像极了她爷爷家那把用了十几年再传到她家中的。<br/><br/>
从小到大，她爸每次生气吓唬她，都拿着这个粗棍子作势要打她。<br/><br/>
云桃努力努力平复自己的情绪，壮着胆子喊了句。<br/><br/>
“爸……”<br/><br/>
“诶！”<br/><br/>
云华春听到这句话，绷紧的精神即刻放松下来。<br/><br/>
半瘫软坐在这破旧的草席子上，握着云桃的手面容悲戚。<br/><br/>
云桃干脆就冲到了云华春的怀里，抱着他顷刻间涕泪齐下，哭得上气不接下气。<br/><br/>
“闺女啊！”云华春声音发颤道，轻轻拍了拍云桃的背。<br/><br/>
云华春头疼得厉害，感觉脑子被人撕裂开来，但在女儿面前依旧强装镇定。<br/><br/>
“快别哭了…你妈呢？”云华春慌张道。<br/><br/>
云华春翻找了一下脑中陌生的记忆。<br/><br/>
这一家三口的名字跟他家的一模一样！<br/><br/>
他媳妇肯定也穿过来了！<br/><br/>
只是他脑袋里没有丝毫关于媳妇去向的记忆。<br/><br/>
云桃慌忙收了哭腔，从记忆里翻找出来：“我妈……不对，我娘早上出门时候，带着木桶去河边洗衣服了！”<br/><br/>
“要不我们去河边找找？”<br/><br/>
云桃哽咽着问道。<br/><br/>
“去，去河边！”云华春抓着女儿的手，恨不得立马奔向河边。<br/><br/>
两人刚刚下了床，瞧到地上躺着的人，脚步一顿。<br/><br/>
“爸，这人怎么办？”云桃望着地上的人心神忐忑道。<br/><br/>
“这人，先捆起来吧。”云华春思考片刻道。<br/><br/>
这是隔壁村的无赖胡麻子，整日游手好闲偷鸡摸狗，不干好事。怎么就来他家行凶了？<br/><br/>
他们未曾结仇！<br/><br/>
云华春取了屋里的麻绳，把胡麻子手脚反绑了起来。<br/><br/>
甚至还在他口中塞了小半根草绳，防止他醒来乱喊生事。<br/><br/>
云华春做好这一切后转过身来看自己家的闺女。<br/><br/>
却见她手中拿着个榔头目光灼灼盯着自己。<br/><br/>
“爸，这不是我们家的东西吗？”<br/><br/>
“哪来的？”云桃兴奋道。<br/><br/>
这……哪来的？<br/><br/>
云华春回忆了一番，自己醒来以后好像见着有人欺负自己闺女，想上前打人时这东西就出现了。<br/><br/>
“它……它自己出来的！”云华春拧着回忆眉头道。<br/><br/>
“那您再想想，能不能掏出点别的东西来？”云桃神情激动道。<br/><br/>
云华春按照自己闺女的话想了想，可头疼欲裂，实在无法集中精神。<br/><br/>
“别想了，赶紧找你妈去吧，什么东西都没你妈重要！”<br/><br/>
云华春说完就拉着女儿往外屋走，顺带用井边的水洗了把脸，捡了竹竿上的衣服换了一身，才齐步走出了院子。<br/><br/>
他们一家跟村里人向来不和，也就住的离其他村民远。<br/><br/>
这边没有水流，日常洗衣挑水都要绕一大圈去村子里。<br/><br/>
每次挑水打水的都是他媳妇。<br/><br/>
云华春翻找着脑海中自己的所作所为，暗自唾弃了一番！<br/><br/>
呸，渣男！<br/><br/>
云桃则是惊恐又新奇的打量这个世界。<br/><br/>
眺目远望都是稻草作瓦土作墙，黄扑扑的一片。<br/><br/>
四周则是杂草丛生以及树木繁茂的原始景象，风中飘着一股鸡屎味，还有远处小孩子的嬉闹声。<br/><br/>
父女俩越过小土包往村里走。<br/><br/>
与此同时，一个青年举着锣似风般奔跑在错落的房土胚房。<br/><br/>
两人才走到村口，便就听得一阵敲锣声。<br/><br/>
噔噔蹬蹬……<br/><br/>
刺耳且尖锐。<br/><br/>
“村长有要事要说，快把你们爹娘给喊回来！”一道洪亮的声音从四五百米开外的地方传来。<br/><br/>
父女俩对视一眼，有些不明白情况。<br/><br/>
孩子们嬉闹推搡着往村外走着，奔向在田里干活的长辈亲属。<br/><br/>
有些孩子迎面碰上了云华春父女俩，有意识的离他们远一些，再快步离开，像遇着煞星一般。<br/><br/>
虽没说半句话，可这里里外外的意思都透露着嫌弃。<br/><br/>
“云华春……”<br/><br/>
管宝泉举着锣正跑着，瞧到正在村中悠闲散步的云华春立马皱起了眉头，脸上满是嫌弃之色。<br/><br/>
<br/><br/>
“别带你闺女在村里逛，出大事了，赶紧把你媳妇喊来一起到村口。”管宝泉说完，急匆匆敲着锣跑了。<br/><br/>
云华春苦笑着顺着管宝泉离开的方向看了一眼。<br/><br/>
他这不是闲逛，他是疼得走不动道，只能慢慢走。<br/><br/>
回味着管宝泉留下的话，云华春又有些疑惑。<br/><br/>
这是出什么大事了？<br/><br/>
“爹，你看，那是不是娘！”云桃开心指着远处一个穿着灰色粗布衫的妇人。<br/><br/>
父女俩顿时提起精神，云桃扶着一瘸一拐的云华春往河堤边走去。<br/><br/>
万红梅拧了湿透的衣角，打量着周围头晕目眩的场景。<br/><br/>
这是哪里？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68631950"&nbsp;&nbsp;chaptername="第1章：全家穿越">加入书签</a>
</div>
