    
        <br/><br/>    同一时间，浩仁家中，客厅。
<br/><br/>    “什么？你是说星野她不知为何忽然晕过去了，醒来以后情绪有些失控，然后被你绑起来了？”
<br/><br/>    听完绯鞠的话后，浩仁惊讶道。
<br/><br/>    “是喵，九尾大人！”
<br/><br/>    “带我去看看！”
<br/><br/>    于是乎，在绯鞠的带领下，浩仁来到二楼的客房，见到了被粗麻绳绑在一张椅子上，口中还塞了一条湿毛巾的女除灵官。
<br/><br/>    “唔，唔唔唔唔……”
<br/><br/>    见到浩仁进来以后，刚才还低着头，颇为安静的星野，顿时剧烈挣扎了起来，嘴里还不时发出呜呜的声音，似乎是想说些什么。
<br/><br/>    浩仁见状，连忙走了过去，将星野嘴里的毛巾取了下来。
<br/><br/>    毛巾刚刚摘下，迎面而来的就是星野一通愤怒的质问。
<br/><br/>    “你这个该死的狐妖，你把小原怎么了？”
<br/><br/>    小原？
<br/><br/>    浩仁微微一愣，很快想起来，小原就是昨天晚上他读梦后放走的另一位女除灵官。
<br/><br/>    我把小原怎么了？
<br/><br/>    没怎么啊，直接放走了啊！
<br/><br/>    浩仁本来是想这么回答的，但他转念一想，食梦术的事还是越少人知道越好。
<br/><br/>    何况，被星野知道了，三天后说不定她就会有所提防，一旦生出提防心理，读梦就比较困难了！
<br/><br/>    浩仁是一个谨慎的人，对于未知的风险，哪怕只有一丝，他也不会去冒。
<br/><br/>    这么一想，他犹豫了。
<br/><br/>    也是因为这么一犹豫，在星野看来，仿佛是默认了一般。
<br/><br/>    于是乎，星野面色瞬间一变，直接火力全开道：
<br/><br/>    “你这个该死的狐妖，小原她可是有夫之妇，你居然都不放过……你这个只会用下半身思考的禽兽，不，你连禽兽都不如……”
<br/><br/>    或许是因为这两天过的太过压抑，成天处于担惊受怕当中，星野心中那根紧绷的弦早已到了极限。
<br/><br/>    浩仁的“默认”，正是压垮骆驼的最后一根稻草，让星野瞬间失去了理智。
<br/><br/>    而反观另一边，被这么一通无端地咒骂，今晚本来就因为被裂口女袭击，而搞得心情十分糟糕的浩仁，顿时心情变得更加糟糕了！
<br/><br/>    这个女人有病吗？
<br/><br/>    我怎么下半身思考了？
<br/><br/>    好，你不是问小原怎么了吗，那我就告诉你！
<br/><br/>    火气上来了的浩仁，想都没想，直接怒怂了一句回去。
<br/><br/>    “小原？哼……小原她早就死了！”
<br/><br/>    浩仁一说完，房间内忽然陷入了片刻的安静。
<br/><br/>    安静持续了一会，星野才终于是回过神来。
<br/><br/>    “你说……小原死了？怎么会？你骗我，她是怎么死的？”
<br/><br/>    星野一开始还有些不信，喃喃自语了一句后，再次质问道。
<br/><br/>    “怎么死的……”
<br/><br/>    这么一问倒是把浩仁问住了，他刚刚只是火气上来了，一时口快，想吓唬吓唬星野，谁让她语气这么冲？
<br/><br/>    当时浩仁根本没想那么多，此刻又哪里回答的上来。
<br/><br/>    可现在再反悔说小原其实没死，面子上也说不过去。
<br/><br/>    好在，浩仁身旁的一直在旁观的猫妖少女，猫眼一转，及时站了出来替主人解围。
<br/><br/>    “怎么死的？小原是被咱吃掉了，喵嗷！”
<br/><br/>    绯鞠一边挥舞的小手，小奶牙一露，露出一个龇牙的“凶相”，一边可劲地摇着不小心漏出来的两条猫尾。
<br/><br/>    她心中暗自得意着，嘿嘿，咱帮到九尾大人了，九尾大人之后会怎么奖赏我呢？
<br/><br/>    听绯鞠这么一说，浩仁的思路顿时畅通了，自然而然顺着她的话说了下去。
<br/><br/>    “没错，昨晚我拷问了小原许久，可谁知这女人嘴太硬了，什么都不肯说。
<br/><br/>    没办法，我只好把她扔给绯鞠，想让绯鞠吓唬吓唬她。
<br/><br/>    可谁知，绯鞠不小心做的太过火了，直接给弄死了，最后干脆给绯鞠吃掉了！”
<br/><br/>    一边说着，浩仁还一边伸手揪了揪绯鞠头上的猫耳，像是在责怪她，怎么不小心把俘虏吃掉了。
<br/><br/>    “呜喵~”
<br/><br/>    不过，猫娘少女却没有一个被惩罚的样子，反而似乎很享受被浩仁轻揪着耳朵，愉快地眯起眼睛，两条猫尾欢快的摇摆着。
<br/><br/>    因为浩仁的话语和动作，星野的目光转向绯鞠头顶，看到了那对毛茸茸的猫耳，以及……她身后，那两条摇摆不定的猫尾。
<br/><br/>    她稍稍愣了愣，很快清醒过来，倒吸了一口凉气，胸中的怒火也瞬间熄灭。
<br/><br/>    因为，她忽然想起了白天见到的一幕。
<br/><br/>    一只黑猫趴在一堆衣服上啃食着什么，那让她恐惧的一幕。
<br/><br/>    难道，白天黑猫吃的正是小……
<br/><br/>    小原真的死了？被这只猫妖吃了？
<br/><br/>    而且听这两个妖怪的意思是，小原是为了保守太史局的情报，宁死不从，最后牺牲的！
<br/><br/>    这一瞬间，星野变得有些伤感起来，既为小原的牺牲而伤感，又为自己的悲惨遭遇而伤感。
<br/><br/>    但伤感了没一会，星野像是忽然想到了什么，娇躯忽的微微一颤。
<br/><br/>    等等……
<br/><br/>    小原如果临死前都没有说出情报，那么，那本笔记本上的情报又是怎么来的呢？
<br/><br/>    被狐妖俘虏的只有她和小原两人，她没说，小原也没说，那么情报难道是凭空长出来的不成？
<br/><br/>    还是说，狐妖又抓住了太史局的其他成员？
<br/><br/>    百思不得其解星野最终还是没能忍住，脱口而出道：
<br/><br/>    “我问你，你是不是又抓住了我们太史局其他的除灵官？”
<br/><br/>    “抓住其他除灵官？我有病啊，不是你们找上门来，我一个妖怪怎么可能主动去招惹你们太史局，我嫌命长啊！”
<br/><br/>    这话却是事实，平常有智慧的妖怪，哪怕是妖王，一般都不会主动招惹三大除灵机构！
<br/><br/>    浩仁以看傻瓜的眼神瞟了一眼星野，他的话却是让星野身体猛然一僵，宛如被雷电劈中。
<br/><br/>    “那……那本笔记本上记录的东西，你是从哪里得来的？”
<br/><br/>    身体僵硬了片刻，星野很快反应过来，带着一丝颤音追问道。
<br/><br/>    “笔记本？什么笔记本？”
<br/><br/>    被突然这么一问，浩仁一开始还没有反应过来。
<br/><br/>    “少装糊涂，就是那本记载了太史局情报的笔记本！”
<br/><br/>    直到星野补充了这么一句，浩仁才算是明白过来。
<br/><br/>    敢情说的是他使用食梦术后，用来记录太史局情报的那本笔记本。
<br/><br/>    知道归知道，但星野那带着呵斥的口气，却是让浩仁有些不爽。
<br/><br/>    “怎么来的？说起来这还是多亏了昨晚你那么不配合啊！”
<br/><br/>    浩仁不爽了，不免这么嘲讽了一句。
<br/><br/>    其实他也只是陈述了一番事实。
<br/><br/>    正是因为星野昨晚宁死不肯说，实在是无法交流，浩仁被逼无奈之下，只能通过求助杀生石，才有了“食梦术”这一招。
<br/><br/>    浩仁的本意是想嘲讽星野，你不说又怎么样，最后太史局的情报还不是被我弄到手了。
<br/><br/>    然而他却发现，嘲讽完以后，星野却忽然不说话了！
<br/><br/>    一时间整个房间陷入了沉默之中，仿佛连空气都仿佛凝固了起来。
<br/><br/>    好半响，星野也不知想到了什么，猛然回过神来，却是双手抱头，语气带着强烈的颤音，不停地喃喃着：
<br/><br/>    “不，不可能……”
<br/><br/>    多亏了我？
<br/><br/>    难道……
<br/><br/>    不，不可能！        <br/><br/>