    
<br/><br/>    
陆言两人很快便来到了医院的重症病房区这里，此刻，外面的走廊这边，那些专家教授都已经来了，都在这边急切的等着陆言两人的到来！


<br/><br/>    
看到陆言来了，领头的面色着急的冲了上来，“老爷子，陆医生，你们总算来了，有好几个已经进了Icu了，目前处于病危的状态，快扛不住了！”


<br/><br/>    
“还请陆医生，赶紧帮忙看一看，我们医院现在的设备仪器，实在是无能为力！”


<br/><br/>    
陆言点了点头，“好，带我去，另外，迅速做好手术准备工作！”


<br/><br/>    
“都已经准备好了！”


<br/><br/>    
欧振华点了点头，然后带着陆言快速的朝着ICU病房那边飞奔了进去！


<br/><br/>    
此刻，ICU病房里面，一个病房，三个病人躺在那里正在急救当中！


<br/><br/>    
完全处于病危的状态，已经快要不行了！


<br/><br/>    
陆言赶紧上前去查看这三人的情况！


<br/><br/>    
查看之后，陆言点了点头，看着何崇禧一行人道，“果然和上次一样，都是寄生虫入侵，立刻准备手术，要不然，这三个人就没救了！”


<br/><br/>    
欧振华听的，一个冲着身边的医护人员吩咐道，“快快快，立刻做好术前准备，快点！”


<br/><br/>    
这些医护人员迅速的动了起来！


<br/><br/>    
“我一个人没办法同时做三台手术，所以你们要帮忙！”


<br/><br/>    
陆言看着欧振华道，“待会儿，我会用银针，把里面的寄生虫定住，然后手术交给你们去做！”


<br/><br/>    
“没问题，只要能找到那些虫子在什么地方，我们就能完成手术！”


<br/><br/>    
欧振华点了点头。


<br/><br/>    
随即，陆言让欧振华拿了银装过来，然后开始迅速的动手！


<br/><br/>    
不到五分钟，陆言在这三个病人的身上，扎了足足有十针！


<br/><br/>    
因为每一个病人身上，起码都有三条寄生虫！


<br/><br/>    
而且，全部都已经游走到了心脏的部位，已经开始往心脏重要的地方钻了！


<br/><br/>    
如果陆言刚刚再晚来一步的话，那这三个病人，必死无疑！


<br/><br/>    
“好了，我已经控制住了那些虫子了，现在，就交给你们去！”


<br/><br/>    
陆言看着欧振华道，“我再去查看一下其他病人的情况！”


<br/><br/>    
欧振华点了点头，冲着在场的医护人员道，“快，你们立刻去做手术，我带陆医生去看其他病人的情况！”


<br/><br/>    
随即，欧振华带着陆言，快速的朝着其他病房飞奔而去！


<br/><br/>    
除了这三个病人之外，还有二十多个病人，分布在了十多个病房！


<br/><br/>    
陆言两人一路察看了过去，每一个人的情况都一样，身体里面，全部都中了蛊虫之毒！


<br/><br/>    
不过还好的是，这些人身体里面的蛊虫，还没有开始真正威胁到生命安全！


<br/><br/>    
虽然造成了内脏出血，但是还不至于死！


<br/><br/>    
所以，暂时都没有生命危险！


<br/><br/>    
陆言每查看一个，就直接动手扎针，把那些寄生虫全部都给定住了，免得那些蛊虫乱跑！


<br/><br/>    
差不多半个小时左右，全部都搞定了，这些病人，暂时没有了生命危险！


<br/><br/>    
“好了，我把所有病人身体里面的寄生虫，全部都给控制住了，他们暂时不会有任何的生命危险！”


<br/><br/>    
陆言看着欧建华道，“待会儿，给他们做完手术，全部就安全了！”


<br/><br/>    
欧振华听着顿时松了一口气，“那太好了，真是吓死我了！”


<br/><br/>    
“陆医生，得亏了你，要不然的话，我们实在是毫无办法！”


<br/><br/>    
说完这话，欧振华也是一阵无奈！


<br/><br/>    
因为不是他们的医术不行，而是这些寄生虫是在太小了，而且位置不固定，在身体里面走来走去！


<br/><br/>    
所以医院里面那些先进的仪器都根本找不到！


<br/><br/>    
完全靠陆言！


<br/><br/>    
如果陆言不在的话，这一帮人，恐怕全部都必死无疑了！


<br/><br/>    
陆言点了点头，然后看着欧振华道，“那我们现在，直接开始手术吧，尽快给他们做了手术，这样才是最安全的！”


<br/><br/>    
“没问题！”


<br/><br/>    
欧根华点头道！


<br/><br/>    
接下来，就是给这些病人做手术了！


<br/><br/>    
何崇禧则是离开的！


<br/><br/>    
因为病人实在是太多，所以这个手术做起来，时间也是非常的长！


<br/><br/>    
陆言是上午来到医院这里了！


<br/><br/>    
给全部的病人做完手术，取出了那些寄生虫之后！


<br/><br/>    
一抬头，外面已经夜色正浓了！


<br/><br/>    
时间已经来到了晚上九点了！


<br/><br/>    
足足忙了七八个小时，中间根本没有任何停歇！


<br/><br/>    
做完手术之后，在场的医护人员，全部都累坏了，一个个几乎瘫倒在了椅子上，满脸都是疲惫之色！


<br/><br/>    
不过，陆言倒还好，除了身体有些酸痛之外，精神状态非常的好！


<br/><br/>    
因为给这些病人做手术治疗的时候，陆言吸收了不少了三色气体！


<br/><br/>    
现在丹田里面，三种颜色的气体涨得满满的！


<br/><br/>    
所以精神状态一点问题也没有！


<br/><br/>    
“陆言，你出来一下！”


<br/><br/>    
这个时候，消失了一整天的何崇禧重新出现了，将陆言叫了出去外面！


<br/><br/>    
“怎么了师父？”


<br/><br/>    
陆言看着何崇禧问道，“有没有查到什么消息？这些干部为什么会集体被蛊虫攻击？”


<br/><br/>    
何崇禧点了点头，“我亲自督战了一天，已经查到了！”


<br/><br/>    
“这些所有被蛊虫攻击的国家干部，在前两天，都吃了省厅食堂里面统一配发的那些水果！”


<br/><br/>    
“而这些水果，全都是食堂采购的负责人，在省政府门口不远处的小摊贩买回来的！”


<br/><br/>    
“原本省政府食堂的水果，是有固定的配送商的，结果省政府食堂的采购负责人，贪便宜，想要吃回扣！”


<br/><br/>    
“就在省政府门口到地摊上买了回来，结果吃完之后，当天就有人不舒服！”


<br/><br/>    
“过了两天，就变成这个样子了！”


<br/><br/>    
“后来问了那个负责人，他那天买水果的那个地摊老板，也是第一次来摆摊的，后面就再也没有出现过了！”


<br/><br/>    
“所以，那些蛊虫，应该是邪教的人在那里摆摊，把蛊虫下在了那些水果里面，被政府人员吃进去了！”


<br/><br/>    
陆言听着点了点头，“没想到，居然是这样中了蛊虫，那看来，邪教的人，完全是摸透了省政府里面的情况！”


<br/><br/>    
“要不然的话，不会下蛊下的那么轻松！”


<br/><br/>    
何崇禧认同的点了点头，接着道，“除此之外，早上那个泥头车的情况，也查到了，的确是有预谋的谋杀！”


<br/><br/>    
“在我们来之前，那个泥头车就已经等在那里了，监控录像里面显示，我们停车检查的那一刻！”


<br/><br/>    
“那个泥头车忽然发动，直接就撞了过来！”


<br/><br/>    
陆言听着立刻就道，“按照师父你说的情况来看，那今天早上那辆泥头车，应该是冲我来的！”


<br/><br/>    
“他们摸透了省政府里面的情况，然后知道那些干部肯定要送到干部医院这里来治疗！”


<br/><br/>    
“他们也知道干部医院肯定没有办法，所以，肯定要请我过来！”


<br/><br/>    
“他们就在门口埋伏着，等我一过来，立刻就动手！”


<br/><br/>    
何崇禧点点头道，“我也是这么认为的！”


<br/><br/>    
“得亏你及时发现了，要不然的话，今天我们爷俩，都已经见了阎王了！”


<br/><br/>    
说到这里，何崇禧极为愤怒，眼神里面都是浓郁的杀机！


<br/><br/>    
“对的，如果那些水果进了省政府的食堂里面，那我估计，应该还有不少人中了蛊虫吧？”


<br/><br/>    
陆言忽然看着何崇禧问道。


<br/><br/>    
“没错，除了送过来的这些干部之外，还有不少人因为身体不舒服，请假回家了，大概有十几个人！”


<br/><br/>    
何崇禧看着陆言道，“我把他们，全部都叫回来了，全部过来这里给你检查一下！”


<br/><br/>    
“另外就是，省政府那边，那些暂时没有问题的工作人员，我也想要让你去帮他们检查一下！”


<br/><br/>    
“看看，他们身体里面，有没有残存着蛊虫！”


<br/><br/>    
陆言点了点头，“行，没问题！”


<br/><br/>    
“那你安排他们全部都进来这边，我待会给他们全部检查一遍吧！”


<br/><br/>    
“我已经安排了，应该过一会儿就到了！”


<br/><br/>    
“你今天做了一天的手术了，累了吧，先休息一下吧，我带了饭过来，你先吃个饭！”


<br/><br/>    
随即，何崇禧便让人将带来的饭拿了过来，交给了陆言！


<br/><br/>    
陆言的确是饿了，中午到晚上，都没有吃饭，早就已经饥肠辘辘！


<br/><br/>    
接过饭菜，直接在走廊长椅上坐了下来，打开就大口吃了起来！


<br/><br/>    
“你先慢慢吃，我出去外面看看情况！”


<br/><br/>    
说完，何崇禧便转身离开了！


<br/><br/>    
陆言坐在走廊里面，大口的吃着！


<br/><br/>    
这个时候，一个护士从远处走了过来，端着水杯，来到了陆言的面前，看着陆言道，“陆医生，你辛苦了，喝杯水吧！”


<br/><br/>    
“好，谢……”


<br/><br/>    
陆言刚想伸手接过说谢谢！


<br/><br/>    
猛然之间，这个护士忽然眼神一狠，将手中的开水，直接朝着陆言脸上泼了过来！


<br/><br/>    
陆言顿时脸色大变，下意识的便朝着旁边躲了过去！


<br/><br/>    
一把避开了泼过来的开水！


<br/><br/>    
但是没有完全避开，只是避开了一半，还有一大半，直接浇在了陆言的耳朵和脖子上！


<br/><br/>    
滚烫无比，一时间，陆言感觉自己的耳朵还有脖子都是一阵热辣辣的刺痛！


<br/><br/>    
“去死吧！”


<br/><br/>    
陆言刚刚避开，这一刻，这个护士的衣袖里面，忽然伸出了一把匕首，直接便朝着陆言的胸口，狠狠的刺了过来！


<br/><br/>    
面对刺过来的刀子，陆言想要再多已经没有办法了！


<br/><br/>    
所以这一刻，陆言直接一伸手，闪电一般，直接便是攥住了锋利的匕首！


<br/><br/>    
当场，手心刺痛，鲜血横流！


<br/><br/>    
陆言的手掌，直接被划破了！


<br/><br/>    
但是，这也阻挡了这把匕首加进自己的心脏，不至于让自己一命呜呼！


<br/><br/>    
“砰”的一声！


<br/><br/>    
这一刻的陆言，速度非常快！


<br/><br/>    
左手抓住匕首，右手一拳，直接朝着这个护士的脸上，狠狠的砸了过去！


<br/><br/>    
当场将这个护士砸翻在了地上，一动不动，直接晕厥的过去！


<br/><br/>    
“怎么陆言，出什么事了！”


<br/><br/>    
就在这个时候，刚刚出去的何崇禧回来了，看到这种情况之后，立刻快速的飞奔了过来！


<br/><br/>    
“你的手没事吧！”


<br/><br/>    
何崇禧看到陆言满是鲜血的左手，脸色顿时一阵发白，立刻大喊道，“快来人，这里有人受伤了！”


<br/><br/>    
“师父我没事，皮外伤而已，这个应该是邪教的人，她刚才刺杀我！”


<br/><br/>    
陆言指着地上晕厥过的护士冲着何崇禧道！


<br/><br/>    
“该死！”


<br/><br/>    
何崇禧听着，顿时震怒无比，“这安保工作怎么做的，医院里面，竟然还潜藏了邪教的人，简直极有滋味！”


<br/><br/>    
这个时候，医护人员来了！


<br/><br/>    
看到这样的情况，都是脸色大变！


<br/><br/>    
“陆医生你没事吧，快，我们到房间里面去包扎！”


<br/><br/>    
医护人员看到陆言满是鲜血的手，都吓坏了！


<br/><br/>    
“稍等会儿！”


<br/><br/>    
陆言一边说，一边朝着地上的晕厥护士走了过去，伸手给这个晕厥过去的护士号脉查看了一下！


<br/><br/>    
“她还没有死，但是身体里面有好多的虫子，快拿银针过来！”


<br/><br/>    
这个时候号脉之后，立刻冲着医护人员喊道！


<br/><br/>    
“陆言，你的手没有关系吗，要不要先包扎一下？”


<br/><br/>    
何崇禧担心地问。


<br/><br/>    
“没关系，我的情况没问题！”


<br/><br/>    
陆言摇头道。


<br/><br/>    
很快，医护人员把银针拿了过来，交给了陆言！


<br/><br/>    
“把她上衣脱了！”


<br/><br/>    
陆言冲着医护人员吩咐道！


<br/><br/>    
医护人员赶紧照做，将这个护士的上衣给脱了！


<br/><br/>    
然后陆言赶紧拿起银针，快速的朝着这个医护人员身上扎了下去！


<br/><br/>    
一共扎了差不多十三针，因为这个护士里面的虫子实在是太多了！


<br/><br/>    
就跟那个司机一样！


<br/><br/>    
估计和那个司机一样，刺杀完了之后，自己也会被虫子杀死！


<br/><br/>    
只不过，这一回陆言发现的及时，所以，这些虫子还没来得及杀死这个护士！


<br/><br/>    
“好了，这个护士暂时不会死，我帮她控制了身体里面的虫子！”


<br/><br/>    
陆言看着何崇禧道，“师父，你可以你可以把她带下去，掐一下她人中，她不会醒过来！”


<br/><br/>    
“到时候你就可以审问了！


<br/><br/>    
何崇禧点了点头，而这个时候，在这里负责安全的武警也进来了！


<br/><br/>    
何崇禧赶紧吩咐武警，把这个护士带下去审问！


<br/><br/>    
陆言这才去包扎室里面，包扎了一下自己的伤口！


<br/><br/>    
问题不大，皮外伤，虽然看起来很恐怖，但是伤口并不算是很深！


<br/><br/>    
所以，简单的包扎了一下之后，就可以了！


<br/><br/>    
包扎完了之后，陆言从包扎室里面走了出来，你真无奈，摸了摸空空如也的肚子，很是难受！


<br/><br/>    
饭还没有吃几口，就被打断了，剩下的全都洒到地上去了！


<br/><br/>    
“陆医生，你刚才还没有吃饱吧，食堂准备的饭菜，我就给你打一份过来吧！”


<br/><br/>    
这个时候，一个医护人员看的陆言道！


<br/><br/>    
“好，谢谢了！”


<br/><br/>    
陆言点了点头！


<br/><br/>    
一会儿之后，饭菜打回来了，陆言继续吃了起来！


<br/><br/>    
一边吃，一边想着刚才的事情！


<br/><br/>    
这邪教，确实是猖狂无比！


<br/><br/>    
上午已经自杀一次了，晚上又来一次，果然是不杀了自己不罢休啊！


<br/><br/>    
看来自己得想个办法，将这个邪教组织揪出来，直接给灭了！


<br/><br/>    
要不然的话，指不定哪天，自己真的就被杀死了！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更，本来要请假的，最后还是咬牙写了第二更！希望大家看的开心


<br/><br/>