
强压住心里的怒火，土无天冷冷地回答：“我要和那个姓傅的小子，堂堂正正的打一场！让你看看，我和他，究竟谁更强。究竟谁更有资格得到你！！！”<br/><br/>
最后两句话，土无天控制不住情绪，几乎是扯着嗓子吼了出来。<br/><br/>
一双眼睛变得有些血红，平时里总是温文尔雅的绅士气质，也烟消云散。<br/><br/>
秦媚愣住了。<br/><br/>
她没想到，原来土无天居然是为了这个才绑架卡娜。<br/><br/>
她沉默了。<br/><br/>
过了一会儿又盯着土无天：“可是你用卡娜胁迫傅洋，逼他和你打。这难道不是阴险手段么？更何况，你打得过傅洋？”<br/><br/>
秦媚嘴角浮现出一丝讥讽：“你忘了之前在尚海地底、蜃龙之眼的封印处的事了？傅洋一个人，几乎把我们群灭了。就你一个人打得过他？”<br/><br/>
住口！！！<br/><br/>
土无天脖子上青筋暴露：“秦媚你不准胡说。那是因为他作弊，他使诈。那根本就不是他的真正实力。他不可能这么强！”<br/><br/>
听到这儿，秦媚就明白。眼前这个男人，已经被嫉妒的火焰冲昏了头脑。有些口不择言了。<br/><br/>
土无天的喘息变得有些沉重，然后恶狠狠地说到：“反正我不管！这个小丫头我绑定了。到时候傅洋来救他，我会用我觉得公平的方式，和他堂堂正正的打一场。我要让你亲眼看到，我击败那小崽子的景象。那是属于男人之间的决斗！”<br/><br/>
“又当裁判，又当选手？倒是打的一手好算盘……”<br/><br/>
秦媚声音冰冷。但也无可奈何。<br/><br/>
傅洋和阿黄不在，她一个人，绝对不可能是土无天的对手！<br/><br/>
不过，听他的意思，至少不会伤害卡娜……<br/><br/>
“好，我可以不和你拼命。但是你要保证，无论如何，你不能伤害卡娜。而且我要和她待在一块儿。”<br/><br/>
秦媚提出了最后一个要求。<br/><br/>
“当然可以！”<br/><br/>
土无天同意了。<br/><br/>
打了个响指，那六个万神第三团的手下就放开了卡娜，秦媚赶紧过去一把抱住了她。轻声安慰着。<br/><br/>
“好了，我们走吧。”<br/><br/>
土无天对秦媚说到，让六个手下包围着她跟卡娜，一起朝门口走去……<br/><br/>
只剩下威猜和蓬娜，绝望的守在已经重伤昏迷不醒的威猛身旁，惊恐的看着他们的背影。<br/><br/>
“哦对了！决斗的地址，请转交给那个小崽子。”<br/><br/>
已经走到门口的土无天，突然一扭头。从手里扔出了一个常见的信封。<br/><br/>
唰！！！<br/><br/>
信封飞出去，居然如同某种威力很大的暗器一样，发出尖锐的呼啸声。<br/><br/>
习武之人传说中的“飞花折叶、皆为暗器”的手段，在灵异强者们眼里，只是最普通的小意思罢了。<br/><br/>
咔嚓！<br/><br/>
信封像是一把刀，直接砍进了墙壁里面。固定在了那里。<br/><br/>
土无天一甩宽大的黑袍，如同一团黑云滚滚而去，彻底离开了……<br/><br/>
这个时候，傅洋和阿黄则是把那辆豪华跑车，几乎已经跑到了极限。从河畔小镇往曼谷市区而来！<br/><br/>
但这么远的距离，就算是油门踩到底，都显然是不可能来得及的。<br/><br/>
所以一直到土无天都离开了差不多十几分钟了，傅洋和阿黄才赶回到了公寓住处。看到的，自然就是一片凌乱的房屋，倒在地上昏迷不醒的威猛，以及手足无措的威猜，和丢了魂儿一样的蓬娜。<br/><br/>
傅洋一个箭步上前，先检查了一下躺在地上威猛的伤势。<br/><br/>
然后打出一道茅山派灵力，先护住他的心神，接着又施展了“茅山愈体术”、“茅山清心咒”等一系列救死扶伤的咒语。<br/><br/>
这才抓着威猜的肩膀摇晃着，大声问：“秦媚和卡娜呢？她们俩去哪儿了？快告诉我！”<br/><br/>
“傅洋先生，秦媚和卡娜被突然闯进来的一群神秘黑衣人抓走了。我们根本没有任何办法。那个领头的人很强很强，秦媚小姐和我哥哥完全不是他的对手。只是一招，就把我哥打成重伤了……”<br/><br/>
这个时候，旁边一直跌坐在地上跟丢了魂儿一样的蓬娜才如梦初醒，朝着傅洋扑了过来。凄厉的哭嚎着：“傅洋先生，请你一定要救救卡娜啊。我就这么一个女儿了，我和她相依为命啊。呜呜呜。”<br/><br/>
<br/><br/>
傅洋赶紧拍着他的后背安慰：“好的蓬娜阿姨，你放心，我一定会救出卡娜的。你别担心了。”<br/><br/>
就在他处理这些事情时，阿黄则是在附近观察着一些细节，感受着残留的法力痕迹。<br/><br/>
然后就发现了插在墙壁上面的那封信……<br/><br/>
很显然，只能是入侵者留下的！<br/><br/>
阿黄伸手凌空一招，一股清气包裹住信封，然后飞到了他的手上。<br/><br/>
走过去拍拍傅洋的肩膀，把信封递给他：“应该是留给你的，拆开看看吧。既然对方会留下信息，说明有备而来。”<br/><br/>
傅洋结果信封，打开。<br/><br/>
嗖！<br/><br/>
一张信纸自动从里面飞了出来，悬浮在两人面前。然后在空中燃烧，显化出一行土黄色的浮空字迹来：明天中午十二点，曼谷大京都大厦顶层，独自前来，一决胜负！否则，后果自负。<br/><br/>
最后的落款是——土无天！<br/><br/>
“果然是万神教的家伙。该死！居然找到这里来了。”<br/><br/>
傅洋咬牙切齿，握紧拳头，愤怒的凌空挥舞了一拳。发泄着心中的怒火。<br/><br/>
土无天这个家伙，他当然知道！<br/><br/>
万神第三团的团长，之前在尚海的时候就跟他斗过法，知道他的厉害。自己身穿幻鬼神甲的状态，和他的实力在伯仲之间，如果拼命的话胜负应该是五五开！<br/><br/>
只是傅洋开了超级挂，死气界域一出，无人能敌！<br/><br/>
直接秒杀万神教一众强者，再一举修复蜃龙之眼的封印，成为华东零组的大英雄。<br/><br/>
现在，距离尚海蜃龙之眼封印处的战斗已经过去了这么长时间，傅洋和土无天应该都有进步。<br/><br/>
只不过……<br/><br/>
对方既然挟持了卡娜作为人质，把柄在手，还会让傅洋有机会施展死气界域的力量么？<br/><br/>
阿黄啐了一口：“骂了隔壁的！万神教的这些家伙，真是阴魂不散啊。他们怎么找到这儿来的？”<br/><br/>
呼……<br/><br/>
傅洋长出了一口气，摇摇头：“这些妖人是怎么找到这儿的，已经不重要了。事已至此，人家占据绝对的主动。我们又能如何？只能明天中午去大京都大厦顶层了。”<br/><br/>
“那我和你一起去！咱们好兄弟，遇到事情一起扛。”<br/><br/>
阿黄把胸膛拍得砰砰响。（2章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9051773"&nbsp;&nbsp;chaptername="第1392章&nbsp;&nbsp;堂堂正正打一场！">加入书签</a>
</div>
