    
        <br/><br/>    “人类快来，有事情找你。”雪帝叫道。
<br/><br/>    “来了来了。”
<br/><br/>    “我先走了。”
<br/><br/>    朱竹清挥了挥手道：“好。”
<br/><br/>    苏汐木会心一笑，迈着步伐离去。
<br/><br/>    “人类，那个女子似乎对你有兴趣。”
<br/><br/>    雪帝扑到他的怀中，越来越多人来抢她的人了。
<br/><br/>    苏汐木笑了笑能够看出，毕竟那样的眼神跟雪帝一样，只是有些不敢表达。
<br/><br/>    “怎么不开心了？”
<br/><br/>    “没有，只是人越多以……以后你能陪伴我的时间就更少了。”
<br/><br/>    这种时光来之不易，自己等了不知多少年才换来的。
<br/><br/>    雪帝白雪般的眼神看着让人有些心疼。
<br/><br/>    “以后陪你不会少，干嘛这么着急。”
<br/><br/>    “就是怕吗？”
<br/><br/>    苏汐木揉了揉她的脑袋，这种焦急的表情倒是第一次见。
<br/><br/>    “那怎么你才不害怕？”
<br/><br/>    “亲亲，亲我一下。”雪帝咕噜一声。
<br/><br/>    想要就早说呀，苏汐木笑了笑弯下腰一眨眼的功夫吻到了雪帝的红唇上。
<br/><br/>    满意满意，雪帝双手环住他的脖子。
<br/><br/>    背后几人看着全神贯注，内心也是酸酸的，你们当着我们面撒狗粮，有没有考虑过我们的感受。
<br/><br/>    “哈~”
<br/><br/>    苏汐木脸色淡红，雪帝羞涩的低下头。
<br/><br/>    “走吧，去别的地方。”雪帝说道。
<br/><br/>    羞涩的雪帝，原来在别人的注视下亲吻也会害羞。
<br/><br/>    苏汐木答应道：“好。”
<br/><br/>    他抱着雪帝转过身子，说道：“我们就先走了，下次再来给你们做饭。”
<br/><br/>    “好嘞，老哥慢走。”马红俊说道。
<br/><br/>    “荣荣，哥哥走了。”
<br/><br/>    苏汐木看着宁荣荣有些不舍的眼神，这次待的时间确实有些短。
<br/><br/>    “好，哥哥下次陪我久一些。”
<br/><br/>    “嗯。”
<br/><br/>    话落，苏汐木抱着雪帝离去。
<br/><br/>    众人看着，突然赵无极喊道：“好了，吃饱喝足赶快给我训练，别看他天赋好强，说不定他努力的时候，你们还躺在床上睡觉呢。”
<br/><br/>    这样的天才确实够厉害，比他见到双生武魂的人还要震惊，尤其是那个圣灵般的魂力。
<br/><br/>    随后几人的训练又开始了。
<br/><br/>    “想去哪里？”
<br/><br/>    雪帝想了想说道：“要不去你们家怎么样？”
<br/><br/>    苏汐木连忙停下，空间宁静了几秒钟。
<br/><br/>    去我家，不要不要，你要是去了老妈肯定会把你当成我的伴侣。
<br/><br/>    “不行。”
<br/><br/>    “为什么？难道你不欢迎我去吗？”
<br/><br/>    “也不是。”
<br/><br/>    雪帝环住他的脖子，小嘴在他的脖子上轻轻咬了一口。
<br/><br/>    “那不就行了，走，出发，我也想见见你的父母。”
<br/><br/>    苏汐木心已经凉了半截，但已经说到这了，只能无奈答应了下来。
<br/><br/>    这时，古月娜应该在附近盯着自己。
<br/><br/>    没有回到玫瑰酒店退房，后面还会回来，御剑从索托城飞往德芙月神帝国。
<br/><br/>    神界
<br/><br/>    生命宫殿
<br/><br/>    生命女神看着眼前粉色发丝的狐狸。
<br/><br/>    “哎呀呀，你叫我过来有何事？”墨魅儿轻声道。
<br/><br/>    还跟我装糊涂，生命女神说道：“你见到他了吧！”
<br/><br/>    “见到又如何，不见到又能如何？”
<br/><br/>    墨魅儿翘着腿，黑丝紧紧裹住她雪白细柳的双腿。
<br/><br/>    “快点告诉我，他在哪？”生命女神焦急的问道。
<br/><br/>    墨魅儿笑着，她就喜欢生命女神这样急躁的样子，天天待在生命宫殿不出去，奴家可不会跟你一样傻傻的等着，我是会主动出击的女人。
<br/><br/>    “我不知道，奴家也不确定他在哪里？”
<br/><br/>    生命女神反问道：“不可能，你都已经见到过了。”
<br/><br/>    “生命女神你还是等着吧，我去见他的时候也只是以灵魂去见的，再说了，这段毁灭之神可是一直追求着你。”
<br/><br/>    话落，不继续说下去，生命女神经应该懂得。
<br/><br/>    如果生命女神有要去下界寻找苏汐木，若是被毁灭之神发现报告到神界委员会那就惨了。
<br/><br/>    苏汐木没有坠落到下界他跟毁灭之神的关系就不是很好。
<br/><br/>    “我……”
<br/><br/>    生命女神握紧双拳，可是我真的很想见他，多久了，哪怕见你一样让我再等我也愿意。
<br/><br/>    “生命女神，还是等苏汐木恢复记忆回到神界吧，那时候你可以见他。”墨魅儿略略略的笑着。
<br/><br/>    不亏是屑狐狸，气人真是有一手的。
<br/><br/>    生命女神冷哼一声：“算我拜托你了，帮帮我，我真的想见他一面。”
<br/><br/>    “是吗？”
<br/><br/>    墨魅儿翘着腿打量着生命女神，说道：“万一他不认识你怎么办？”
<br/><br/>    不认识我，那我也要见他一面。
<br/><br/>    “你只管帮我就行，事后你想要我帮你什么我都愿意。”
<br/><br/>    墨魅儿看着她的眼神，“生命女神早这样不就行了吗？”
<br/><br/>    生命女神冷哼一声，若不是因为他问会拜托你吗？
<br/><br/>    这只讨厌的狐狸。
<br/><br/>    “哎呀呀，我帮你一把吧！”
<br/><br/>    墨魅儿在她脑袋上轻轻点了一下，一股飘渺的力量进入到她的体内。
<br/><br/>    随后她的灵魂离开了她的身体，看着自家飘渺的样子。
<br/><br/>    “这是？”
<br/><br/>    “这是我族的秘法，时间没有限制的，但是能否找到他就要看你自己了。”
<br/><br/>    生命女神点点头道：“多谢。”
<br/><br/>    虽然有时这只屑狐狸很讨厌，但是帮忙的时候还是挺不错的。
<br/><br/>    墨魅儿嘴角微微上扬，今天心情非常舒适。
<br/><br/>    哎呀，反正也只能见一次，反正自己只要想见就能见。
<br/><br/>    德芙月神帝国
<br/><br/>    苏家
<br/><br/>    “这就是你的家吗？”
<br/><br/>    雪帝歪了歪脑袋。
<br/><br/>    “对，走吧。”苏汐木说着，内心其实是想着，如果你不想去的话，我们也可以立马转身离去。
<br/><br/>    走进苏家，客厅内，林曦雪坐在沙发上休息着。
<br/><br/>    “老妈，我回来了。”
<br/><br/>    熟悉的声音传入到她的耳中，林曦雪起身看向门口的方向。
<br/><br/>    “汐木！”
<br/><br/>    还有身旁的女子，难道儿子找对象了吗？
<br/><br/>    “老妈，你怎么了？”
<br/><br/>    林曦雪直直走到雪帝身旁，“汐木你知道找对象了。”
<br/><br/>    “我……”
<br/><br/>    谁知自己根本不用回答，林曦雪已经专注看着雪帝。
<br/><br/>    “你叫什么名字，跟我家汐木是什么关系？”
<br/><br/>    面对如此热情的林曦雪，雪帝一时间不知道该如何回答。
<br/><br/>    活了这么久，也没有应付过这样的场面，而且眼前的女子真的好美，跟他真的好像。
<br/><br/>    这真的是一个母亲吗？看着即年轻又漂亮。
<br/><br/>    只能随机应变了。
<br/><br/>    “我叫雪帝，跟他……”        <br/><br/>