
——宿主大大，在您左前方，腰间配白玉的那个就是。<br/><br/>
苏念顺着系统说的方向看过去，果然看见一个蹩手蹩脚，瘦弱吧唧，估计会个三角猫功夫的人在那瞎划嗒。<br/><br/>
额...死菜鸡！不会武功还来装蒜，纯属是想挨打！<br/><br/>
我要是你，绝逼会在暗处待着，然后趁机会偷偷把人掳走。<br/><br/>
估摸着，钱芦雪也是没想到苏念会那么的厚脸皮，大婚的前夜还想嘿嘿嘿，所以也没隐藏，就这么活脱脱的成了靶子。<br/><br/>
苏念唰唰唰的先将刺客揍了一边，而后拿着剑直冲钱芦雪。<br/><br/>
这钱芦雪是个文绉绉的玩意，哪里见过这等的大场面，当场吓的连连后退，直接趴倒了地上，摔了个狗啃泥。<br/><br/>
苏念：“......”<br/><br/>
那么惨，搞得老子都不好意思下手了。<br/><br/>
心里虽然这么说，但是手上确很诚实。<br/><br/>
“啪！啪！啪！”的几巴掌直接打在了钱芦雪的脸上，一边打，一边演戏，“说！什么人？谁派你们来的？”<br/><br/>
钱芦雪当然不敢吱声，哎嘿，这正好得了苏念的意。<br/><br/>
他妈的混账玩意！叫你原世界虐待我的尘尘，叫你不知悔改这辈子还来招惹！<br/><br/>
系统：宿主大大，钱芦雪也不记得上辈子做的事，所以也不算是不知悔改——<br/><br/>
“啪——啪——啪——”又是几巴掌下去，在场的众人全都惊呆了。<br/><br/>
苏念的意图太明显了，好像是知道那个人是谁一样，也不动剑，就甩嘴巴子。<br/><br/>
打的那是一个爽啊。<br/><br/>
站在一旁的刺客都不知所措了，手上不知不觉竟也痒了起来。<br/><br/>
嗯...想打人......<br/><br/>
不过很快他们都回过了神，全都冲着苏念过去。<br/><br/>
“阿漓，小心！”夜飞尘大喊。<br/><br/>
苏念得意的朝夜飞尘抛了个眉眼，而后“啪——”的一巴掌又甩在了钱芦雪的脸上，这才拿起手中的剑与袭来的刺客打斗。<br/><br/>
不过，明显的那些刺客并不想跟苏念正面强硬，在苏念从钱芦雪身上起来之后，郑重的接了苏念两招之后，拖着钱芦雪就跑。<br/><br/>
苏念软剑一甩非常潇洒，“告诉你们的主子，再敢来打我万月漓人的主意，下次就不是把人打成猪头那么简单的事了！”<br/><br/>
刺客们心下一惊。<br/><br/>
下次这活，说啥也不能接了。<br/><br/>
被拖着走，脸肿成一团的钱芦雪袖中的手紧握成一团，不知道在想些什么，不过很明显是在痴心妄想。<br/><br/>
“阿漓阿漓——”夜飞尘跑到苏念的身前，上下看了她一圈，“你没有事，有没有伤到哪里？”<br/><br/>
苏念将自己的软剑扔给一旁的慕枫，手揽上夜飞尘的腰，“害，我没有事，他们还伤不到我，只不过...”<br/><br/>
苏念忽而低头沉默，夜飞尘心一顿，面容紧张。<br/><br/>
“只不过什么？阿漓你...”<br/><br/>
苏念凑近夜飞尘，在他的耳边呢喃，“我好热啊，尘尘，我想以热制热...”<br/><br/>
<br/><br/>
夜飞尘的脸色唰的一下涨的通红，他手轻拍了一下苏念的胸膛，“阿漓！”<br/><br/>
苏念嘴角勾起一抹好看的弧度，而后直接抱起了夜飞尘，朝向屋内走去。<br/><br/>
不多时，屋内传来旖旎的...令人羞涩的声音.....<br/><br/>
慕枫呆愣的站在原地，脸上红通的一片，他眨了眨眼，身体明显的有些僵硬，半晌，轻功发动，隐匿在了黑暗中。<br/><br/>
次日清晨，苏念早早的便从床上爬了起来。<br/><br/>
她得赶快赶回去，被她那个虎娘发现了可不得了！<br/><br/>
“尘尘，我先回去了，等我来娶你哦。”苏念俯身在夜飞尘的额上落下轻轻一吻。<br/><br/>
夜飞尘脸上的潮色还未褪去，他半起身，声音有些的慵慵懒懒，“嗯，我等阿漓。”<br/><br/>
苏念出了屋内，交代了一下慕枫好生看顾夜飞尘，便直奔万府而去。<br/><br/>
刚爬上了万府的墙头，就四目与万湛对上了。<br/><br/>
老地方，老情景。<br/><br/>
操！真他妈倒霉。<br/><br/>
苏念在心里暗骂了一声。<br/><br/>
“哈哈...”苏念嬉皮笑脸，若无其事的从墙头上爬下来，“好巧啊，娘亲早安。”<br/><br/>
万湛冰山脸，“是吗？”<br/><br/>
“呵呵...”苏念干笑了两声，“对啊，好巧，我刚才那是练武呢，想着好歹我也是您万大人的孩子不是，身上的功夫不能松了...”<br/><br/>
万湛不语。<br/><br/>
苏念接着胡诌，“哈哈...刚练完，就碰上万大人您了，这可不就是巧吗？”<br/><br/>
万湛轻嗤了一声，意思明显，信你就怪了。<br/><br/>
“不成体统，大婚之日还不快去换装！”<br/><br/>
“得咧！”苏念立马的应声，好家伙，居然没亮鞭子，必须的听话！听老娘的话！<br/><br/>
苏念一溜烟的就跑，比平日万湛追着她打还要快。<br/><br/>
万湛眼角抽了抽，无奈的叹了一口气。<br/><br/>
“罢了，日后有飞尘能够管的住她！”<br/><br/>
婚礼的各项都被她的这个爹爹安排的妥妥当当的，所以她穿上衣衫，打扮好之后，府中几乎就没什么事是需要她做的了。<br/><br/>
顾怜生围着苏念转了两圈，眼眶红红的，“我的月漓果然长大了，今日都要娶亲了。”<br/><br/>
然后...<br/><br/>
梨花带雨。<br/><br/>
苏念：“......”<br/><br/>
“爹爹——”苏念抬手为顾怜生擦了擦眼泪，“怎么我娶亲，倒向是您老嫁人啊，舍不得家人唧唧的。”<br/><br/>
顾怜生轻甩了甩手，眼中的泪也止住了，“你这孩子，莫要胡说！”<br/><br/>
苏念手揽着顾怜生的胳膊，“好好好，是我胡说我胡说，爹爹，今个是女儿的娶亲之日，不要哭了啊，不然要是让娘亲看见了，还以为我欺负了爹爹，一会儿啊该拿鞭子打我了。”<br/><br/>
顾怜生被她逗笑了，脸上也晕上了一抹的红晕，“月漓！”<br/><br/>
苏念灿，大大的灿笑。<br/><br/>
“你娘亲她现在在前院忙着招呼人，抽不开空来这儿。”<br/><br/>
苏念笑容僵硬。<br/><br/>
好家伙，感情要是她能抽身，爹爹您就不管了哇！<br/><br/>
“哈哈...”苏念干笑了两声，“爹爹说的好有道理，来！您口渴了吧，快喝口水。”<br/><br/>
苏念狗腿的搀着顾怜生坐下，给他到了一杯茶水。<br/><br/>
这日子还长着呢，虽然我这年纪也不算小了，但是！爹爹您可一定得护住您的小宝贝啊！<br/><br/>
强调强调！！！<br/><br/>
我是小宝贝，娘亲是您的大宝贝。<br/><br/>
我不争宠，超老实的。<br/><br/>
苏念自我蒙昧。<br/><br/>
娘哎，您一定知道！可得给个活路！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503606"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;纨绔女的疯批美人（36）">加入书签</a>
</div>
