
赵无疆有些意外，她今天说的话，都不大对劲儿。<br/><br/>
放下筷子，认真看着她，“有你陪着我，多辛苦都不算什么。<br/><br/>
以前在边境，整天练兵打仗，反倒觉的挺痛快的，比起朝中这么多的琐事儿要好解决，不服就干，敢冒头就打，打疼了打痛了，看到我就跑，肆意嚣张，想想那时候，真是年轻呀！”<br/><br/>
<br/><br/>
萧天爱眼神晶晶亮，她没见过那时候的赵无疆，只见过他瞎了眼，冷傲严肃，眉宇间总有种化不开的郁结，让她忍不住想要帮他解开，觉得自己能让他快乐起来。<br/><br/>
事实证明，她也做到了，可是，现实总有太多无奈，如果她不快乐了，又怎么能给她快乐？<br/><br/>
快乐不会平白无故就能得到，她在宫里过了快一年了，只觉得憋屈和无奈，再找不到以前的快乐了。<br/><br/>
深宫是爱情的坟墓，还真是不假。<br/><br/>
萧天爱挑了挑眉毛，笑而不语，“吃好了吗？要不要去散散步？<br/><br/>
冯家的事儿，是不是很棘手？”<br/><br/>
赵无疆深深看着她，最终移开目光，“还好，找到军械的来历，就能抓出幕后之人，左不过朝中这些人，能藏到哪儿去？<br/><br/>
冯二要是跟你闹，我教训她，让她出宫去，罪臣之女，是没资格选秀的。”<br/><br/>
萧天爱反而帮冯二求情：“算了吧，她怪可怜的，别雪上加霜了，好好一女孩子，没必要受这些煎熬！<br/><br/>
今天我已经把话给她说清楚了，还算能听进去，不会无可救药。”<br/><br/>
星禾端来药，递给她道：“娘娘，该喝药了！”<br/><br/>
萧天爱蹙眉，闻着味儿一阵恶心，实在不想喝，可怜兮兮看着赵无疆。<br/><br/>
赵无疆摆摆手：“不想喝就算了，喝了这么久，也没见什么效果，顺其自然吧。”<br/><br/>
萧天爱大喜：“太好了，早不想喝了呢，难闻死了，害的我吃什么都没胃口。”<br/><br/>
赵无疆抱着她：“不早说，孩子的事儿，无需给自己太大压力……”<br/><br/>
两人亲亲热热说这话，萧天爱格外的温柔，赵无疆也很高兴，许久未曾这么放松了。<br/><br/>
新的一天来临，萧天爱睡到日上三竿才起身，最近总感觉困，梳头的时候，都能眯瞪一会儿，曼冬姑姑摇摇头，皇后还是年轻，小孩子脾性，偶尔的娇憨，纯洁，让她忍不住担心，这么善良，懒散，怎么能做个合格的皇后？<br/><br/>
蒋少川都等了她快一个时辰了，看她出来，怨念满满：“娘娘，您这日子，真够逍遥的！”<br/><br/>
“等那么一会儿，你就不耐烦了？<br/><br/>
对女孩子，要有耐心！<br/><br/>
说说吧，冯家的事儿，你怎么看的？”<br/><br/>
蒋少川撇撇嘴，不理她的调侃，万一皇上误会，他还想多活两年呢。<br/><br/>
“应该不是冯家做的，正在查军械的来源，每一件军械，都有批号的，虽然清理掉了，但是仔细查，还是能查出来的。<br/><br/>
娘娘无需操心，皇上心中有数。”<br/><br/>
“本宫也是随口一问，主要还是问问你的婚事儿，真的决定要娶那位秦小姐了？<br/><br/>
倒是个单纯的，性子也好，这种女孩子，最好哄，但是耳根子软，你要防备，别让她被娘家人撺掇，傻乎乎被人利用了。<br/><br/>
我让曼冬姑姑选了两个精明强干的老嬷嬷，帮你管着内宅，给她提点一番。”<br/><br/>
蒋少川感动，深深行礼：“谢娘娘，卑职定不会辜负娘娘的大恩。”<br/><br/>
“见外了，自家人，你别觉得本宫管得多就好。<br/><br/>
回去吧，好好当差，廖七你多照顾些。”<br/><br/>
“不敢，廖副司主帮我许多，我们合作很愉快。<br/><br/>
对了，听廖七说，他太太怀孕了，一大早见人就显摆，嘚瑟的就差上天了，瞧着挺欠揍的！”<br/><br/>
“真的吗？可太好了，你是嫉妒了，冬灵能幸福，我也高兴，曼冬姑姑，去准备补品，让御医给她看看，他们俩没个长辈在身边，也不知道会不会养孩子！”<br/><br/>
曼冬姑姑心中一酸，娘娘一直盼着孩子，却总不来，看到人家的孩子，心里肯定不是滋味儿。<br/><br/>
“娘娘放心，有奶妈子，稳婆呢，廖司主也是五品官职，冬灵又有丰厚的嫁妆，有钱这些事儿都好办！”<br/><br/>
“也是啊，这么大的喜事儿，冬灵怎么不来跟我讲呀？”<br/><br/>
曼冬姑姑道：“女子怀孕，头三个月要忌讳，不能随便出门，三个月之后，胎像稳固，才会告诉亲朋，许是时间不够。”<br/><br/>
“这样啊，你去吧，我这儿有星禾伺候，不用着急回来。”<br/><br/>
曼冬姑姑刚走，姜公公急匆匆跑进来，“娘娘，不好了，冯小姐和瑶嫔娘娘打起来了！”<br/><br/>
“哦，她们不是好的跟亲姐妹似的吗？<br/><br/>
怎么会打起来？”<br/><br/>
萧天爱抓起一把瓜子，磕着听八卦。<br/><br/>
姜公公道：“奴才也不大清楚，冯小姐质问瑶嫔娘娘，听着好像是冯家这次出事儿，跟瑶嫔娘娘有些关系。<br/><br/>
师家少爷经常去冯家玩耍，冯小姐怀疑，那些东西，是师家少爷栽赃给自家的。”<br/><br/>
萧天爱眼神闪亮：“不应该呀，师喧瑶为什么要这么做？<br/><br/>
对她有什么好处？”<br/><br/>
“瑶嫔也是这么解释的，冯小姐说她是为了挑唆冯家和皇后娘娘的关系，对娘娘不利，瑶嫔解释不清楚，冯小姐气不过，就把她给打了！”<br/><br/>
狗咬狗一嘴毛，萧天爱问：“谁赢了？冯小姐吗？她好歹在西北出生，那边民风彪悍，人人都会骑马射箭，身体更好。”<br/><br/>
“不是的，冯小姐吃了亏，摔下台阶，额头都磕破了，流了好多血！”<br/><br/>
萧天爱意外了，“你怎么不早说？<br/><br/>
快去请御医呀，咱们快去看看。”<br/><br/>
姜公公无奈，您只顾着问八卦，没问伤势，他还以为您不在乎呢！<br/><br/>
储秀宫挤满了人，小姐们大多幸灾乐祸，聂家两个小姐，更是毫不掩饰地讽刺，“不是洛城长大的小姐，就是粗蛮无礼，还亲自跟人动手，这下好了，吃亏了吧？”<br/><br/>
“流那么多血，不知道会不会留下疤痕？”<br/><br/>
“哎，就是呀，身体有疤痕的，是不能够选秀的呢！”<br/><br/>
“咱们要不要去找皇后娘娘说说，把她送出宫去，冯家又犯了事儿，她就是罪臣之女，不配跟咱们住在一个院子里。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922752"&nbsp;&nbsp;chaptername="第604章&nbsp;&nbsp;打起来啦">加入书签</a>
</div>
