
“戚先生，请跟我们走吧。”中年人很是淡定地说道。<br/><br/>
说这话的时候，还向戚武宣做了一个请的手势。<br/><br/>
戚武宣恨的是直咬牙，自己胜券在握，眼瞧着大局已定，结果可好，竟然冒出来这么一出儿。可是也没有什么办法，对方是廉政督察局的，自己必须得跟着走。<br/><br/>
戚武宣点了点头，绕过椅子，朝门口方向走去。只走了几步，他突然想到刚刚张禹的说辞，刹那间他一下子反应过来，这件事张禹是知道的，甚至都有可能就是张禹布的局。<br/><br/>
他恨恨地看向张禹，指着张禹叫道：“张禹！这次算你狠！不过咱们走着瞧，无当集团我是要定了！你躲得过初一，躲不过十五！”<br/><br/>
在这种情况下，任何人都不可能保持冷静，戚武宣也是一样。特别是之前还有元天茹和李美臻的倒戈，已经把他气的够呛，现在又来这么一出儿，谁也受不了。现在的戚武宣，已然没有半点绅士风度了。<br/><br/>
张禹依旧淡定地坐在椅子上，他看向戚武宣，微笑着说道：“我能不能躲得过十五，就不劳你来操心了。至于说无当集团，更不是想要就能得到的。咱们回头见。”<br/><br/>
他的模样，那叫一个轻描淡写，如此一来，更是把戚武宣气的够呛。戚武宣咬了咬牙，在心中说道：“张禹啊张禹，你竟然敢跟老子玩这样的花样，你给我等着，我是绝对不会放过你的！”<br/><br/>
心里这么想，嘴上并没有说话，只是直接朝门口走去。赵大发被警察押着，一起出了会议室。<br/><br/>
雄鹿矿产开发公司。<br/><br/>
在小会议室内，韩业和田伟仁相对而坐。在韩业的身边，跟着冷凌雪，在田伟仁的身边，坐着两个相貌较为凶悍的汉子。<br/><br/>
双方先后喊了合同，韩业说道：“田总，合同没有问题吧。”<br/><br/>
“没有。”田伟仁满意地说道。<br/><br/>
“那钱……”韩业的脸上露出微笑。<br/><br/>
“韩总这点大可以放心，只要合同签完，钱马上就会打进韩总公司的账户里。”田伟仁的脸上也露出微笑。<br/><br/>
“好，那咱们就签字吧。”韩业说道。<br/><br/>
“好。”田伟仁也拿起笔来。<br/><br/>
可是，不等二人签字呢，门口突然“哐”地一声，房门被人直接给踹开了。<br/><br/>
韩业和冷凌雪、田伟仁几个一起朝门口看去，只见有十多个穿着保安服饰的人一股脑地冲了进来。<br/><br/>
这些人的速度极快，不容分说，直接就把田伟仁三个给摁住。<br/><br/>
田伟仁大吃一惊，急切地叫道：“韩业！你什么意思？”<br/><br/>
韩业摇了摇头，说道：“这跟我无关……”<br/><br/>
“我们是警察！跟我们走一趟！”在将田伟仁三个人给拷住之后，一个身穿保安服饰的中年人说道。<br/><br/>
“警察……警察了不起啊……我们也没犯法，凭什么抓我们！”田伟仁怒声叫道。<br/><br/>
“犯没犯法，跟我们回去就清楚了！带走！”那中年警察直接说道。<br/><br/>
“走！”“跟我们走！”……<br/><br/>
这话一说完，其他的警察们立刻吆喝起来，将田伟仁和两个汉子全部架起，押着朝外面走去。<br/><br/>
田伟仁可要比赵大发聪明多了，他瞬间意识到，这是韩业搞的鬼。要不然的话，警察怎么可能突然跑到这里抓他。<br/><br/>
他马上扭头看向韩业，怒声叫道：“韩业！你什么意思？”<br/><br/>
韩业双手一摊，说道：“我能有什么意思……这跟我没有关系……”<br/><br/>
“跟你没关系，警察会跑到这里抓我……”田伟仁一边被警察押着往门口走，一边狠狠地叫道：“韩业，咱们走着瞧！”<br/><br/>
跟无当集团那边不同，赵大发去无当集团，根本没带保镖，还是跟戚武宣一块走的。毕竟场合不一样，总不能整的咋咋呼呼，跟黑涩会一样。<br/><br/>
田伟仁来雄鹿矿产开发公司可是带着人来的，毕竟韩业不是很靠谱。在办公楼的楼下，还有一辆面包车，有六个汉子正在车外抽烟。<br/><br/>
他们对里面的情况一无所知。当然，就在抓捕田伟仁的同时，从办公楼内走出十几个保安。他们一看到走出来这么多保安，都愣了一下，眼睛直勾勾的盯着这些保安。<br/><br/>
保安们一个个看起来浑然无事，而且还有说有笑，“老刘，就你运气好，不到一上午功夫，就赢了八千多。今天中午绝对跑不了你的。”“没错，今天中午不让老刘出点血，都对不起你。”“我看去吃潮汕火锅不错。”“吃什么火锅，这能对得起刘哥的身份吗？去方家私房菜吃！”“对对对，去方家私房菜……”<br/><br/>
一听保安们这么说，六个汉子也就放松了警惕。保安们说说笑笑，距离他们六个就越来越近。<br/><br/>
蓦地里，一个保安猛地叫道：“上！”<br/><br/>
声音一落，十多个保安是一起动手，直接就将这六个汉子给摁住。<br/><br/>
“你们干什么！”“什么意思！”……汉子们纷纷大叫，用力挣扎，但已经没用。<br/><br/>
保安们人多势众，很快就给他们六个全都铐上手铐。<br/><br/>
这边一完事，没过片刻，田伟仁三个就被押了出来。<br/><br/>
两下一汇合，院外就有警车进来，将人全部带上车，随即离开。<br/><br/>
广财投资公司。<br/><br/>
曹彬坐在总经理办公室的大沙发上，在他的旁边，坐着一个漂亮的女孩子。<br/><br/>
这女孩子也就二十出头，是曹彬新招来的女秘书。曹彬满脸微笑，说道：“瑶瑶，今天晚上我在东湖温泉酒店有个应酬，到时候你跟我一起去。”<br/><br/>
“东湖温泉酒店……好像很远的……”女孩子皱眉说道。<br/><br/>
“确实是有点远，估计晚上是回不来了。不过你放心，我已经订好了房间。”曹彬温和地说道。<br/><br/>
“可是……我、我晚上不回家的话，我妈会着急的……”女孩子支吾地说道。<br/><br/>
“你这是工作，放心好了，只要表现得好，我一定会给你涨工资的。”曹彬用肯定的语气说道。<br/><br/>
“那……”女孩子吞吞吐吐，也明白曹彬到底是什么意思，内心纠结着，要不要答应。<br/><br/>
可就在这功夫，房门猛地被推开，跟着便有五个人一股脑地冲了进来。<br/><br/>
“你就是曹彬吧！”一个中年人大声叫道。<br/><br/>
“你们是干什么的！”曹彬见突然冲进来五个人，一下子就从沙发上跳了起来。<br/><br/>
“警察！”中年人大喝一声。<br/><br/>
另外的四个人，则是不由分说，直奔曹彬，先把曹彬跟着，随即戴上手铐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="40316307"&nbsp;&nbsp;chaptername="第2897章&nbsp;&nbsp;抓捕">加入书签</a>
</div>
