
姜茉在看到，面前这个女生竟然是白念念的时候，震惊极了。<br/><br/>
又是这个女人！<br/><br/>
她踉跄着往后退两步，哪里知道，白念念又开腔了。<br/><br/>
“呦，脸这是怎么了？毁容了啊？要不，以后我就叫你烂脸好了。”<br/><br/>
白念念的话说完，所有人开始朝着姜茉的脸看去。<br/><br/>
她的脸因为有一道长长的口子，所以只能用医用胶带和纱布包扎。<br/><br/>
虽然看不到伤口，可脸上这么大一块都包着的，更加明显了。<br/><br/>
尤其有些人已经拿着手机对她拍照了。<br/><br/>
姜茉大喊大叫：“把你们的手机收起来，不许拍，不许拍听到没？”<br/><br/>
情急之下，姜茉拿了口罩就戴在脸上，把自己捂得严严实实的。<br/><br/>
“好心提醒一句，你烂了脸，要是再捂着么严实，恐怕要烂的更厉害了。”<br/><br/>
姜茉看着姜阮，只觉得这个女人实在是嚣张得很。<br/><br/>
最重要的是，姜茉看到罗昔妍手里捏着一部手机，正愤怒地盯着她看。<br/><br/>
此时罗昔妍大声道：“就是她，伙同何露一起，要杀了我！”<br/><br/>
围观的人虽然不多，但现在网络的传播速度快，姜茉也一样很害怕。<br/><br/>
她道：“你胡说八道什么，罗昔妍，我的手机怎么在你这里？快还给我。”<br/><br/>
姜茉说完，就要冲过去抢手机。<br/><br/>
哪里知道她还没靠近，就被白念念揪住头发。<br/><br/>
白念念看着她，冷声道：“我说过我不打女人的，但不代表我不打贱人。”<br/><br/>
这话说完，她拽着姜茉的头发，将她往后推了一下。<br/><br/>
姜茉被这么一推，踉跄两步。<br/><br/>
白念念冷声道：“滚！”<br/><br/>
“先别急。”<br/><br/>
姜阮这个时候开口道：“要是滚得太快，警察就抓不住了，姜茉，你倒是可以再在这里耍一会。”<br/><br/>
姜茉听到这话，内心一阵忐忑。<br/><br/>
耍一会？她耍个鬼啊。<br/><br/>
她来不及解释，就要往外跑。<br/><br/>
哪里知道，直接被门口两个穿着制服的人拦住。<br/><br/>
“你好，请问是姜茉姜小姐吗？”<br/><br/>
姜茉往后退了两步，恰好后背碰到了白念念的胳膊。<br/><br/>
白念念毫不客气的把她往前推了一点。<br/><br/>
姜茉努力强装镇定道：“是，我是……”<br/><br/>
“请跟我们走一趟。”<br/><br/>
两个警察根本不允许她多说话，直接拿了手铐拷在她手腕上。<br/><br/>
“我们现在怀疑，你和一起绑架、殴打案件有关，请配合我们的调查。”<br/><br/>
很快，姜茉被警察带走的消息传遍了网络。<br/><br/>
尤其是有人偷拍了照片发到网上。<br/><br/>
还没有等到警方定罪，网友们已经热心的开始了各种P图。<br/><br/>
有给姜茉换装的，换上囚服，有给姜茉的照片做成表情包，配文字“对不起，我有罪”的。<br/><br/>
总而言之，姜茉再次如愿以偿的上了一次热搜。<br/><br/>
至于姜阮细心给罗昔妍掖被子的一幕，也被拍下传到网上。<br/><br/>
网友们看到图片，纷纷表示羡慕罗昔妍小姐姐。<br/><br/>
——“真的太羡慕罗昔妍小姐姐了，虽然刚刚经历一场惊心动魄的事，可有我们怼怼照顾，幸福指数飙升啊。”<br/><br/>
——“难道只有我看到，怼怼在给罗昔妍小姐姐掖被子的时候，旁边这位小姐姐正在翻白眼吗？”<br/><br/>
——“哈哈哈，好像真的是哎，翻白眼这位小姐姐，是吃醋了吗？”<br/><br/>
调侃归调侃，凑热闹归凑热闹。<br/><br/>
网友们讨论的热火朝天，姜成厉却急的像热锅上的蚂蚁。<br/><br/>
偏偏这个时候，经纪人的电话也打了过来。<br/><br/>
“姜先生，姜小姐进了监狱，您快想想办法找个好律师帮帮忙吧！”<br/><br/>
要知道，他跟姜先生合作，可是吃了不少红利。<br/><br/>
虽说现在的姜小姐势头大不如上一位，可是到现在都还能接到广告还有电影演出，已经算是不错了。<br/><br/>
<br/><br/>
如果就这么进去，才算是真的倒霉。<br/><br/>
哪里知道，他的话说完，姜成厉却道：“你动点脑子吧，她都跟绑架、意图杀人的事扯上关系了，你要我怎么帮她？”<br/><br/>
经纪人听到这话，也一筹莫展。<br/><br/>
是啊，事情都发展到这种地步，怎么帮？<br/><br/>
姜成厉沉思片刻，最终冷声道：“罢了，不帮了，你以为事情到这种地步还有挽回的余地？”<br/><br/>
“没办法的办法，就是静观其变。”<br/><br/>
“可是……”<br/><br/>
经纪人还想说什么，却听姜成厉道：“我要你物色的小姑娘怎么样了？就去那些什么明星孵化基地，小姑娘一抓一大把，就要找那些年纪小的，这样才好掌控。”<br/><br/>
姜成厉说完，经纪人道：“还在找还在找。”<br/><br/>
哪里知道就在这时候，书房的门被人猛地推开。<br/><br/>
许文初看着姜成厉，愤愤道：“姜成厉，你怎么可以这样？她再怎么，也是你的亲生女儿。”<br/><br/>
姜成厉听了这话，直接挂点电话，冷眼看着她道：“你一个妇道人家，懂什么？”<br/><br/>
“妇道人家？是，我是妇道人家，可我也是两个孩子的妈。”<br/><br/>
“阿阮被你赶出去，我也认了，毕竟她现在有更好的生活，可是现在茉茉呢？我不知道她为什么会变成这样，但是作为父亲，就算秉公处理，也不至于如此。”<br/><br/>
“我从你的语气里听到，你把孩子，一直以来都当赚钱的工具，对不对？”<br/><br/>
姜成厉不说话，因为许文初说的都是对的。<br/><br/>
他愤愤的看着这个女人，最后扬手一巴掌打在了她的脸上：“贱人，少在这里对我指手画脚，谁知道那死丫头是不是我的种，不要以为你的事情我不知道！”<br/><br/>
许文初被这一巴掌打倒在地，她没想到，这个昔日说爱她会照顾她一辈子的男人，真实面目竟然这么丑陋。<br/><br/>
她从地上缓缓爬起来，冷声道：“是我眼瞎，竟然会相信你的话。”<br/><br/>
许文初说完，拉开门走了出去。<br/><br/>
姜成厉现在满脑子都是他的摇钱树没了，那他之前为姜茉接的很多广告岂不是也跟着泡汤了？<br/><br/>
很快，就有不少合作商打来电话，纷纷要求解约。<br/><br/>
许文初走回自己的房间，脸颊一侧肿了起来。<br/><br/>
姜管家来到她身边，拧着眉头问：“他打你了？我这就找他算账！”<br/><br/>
“阿城，不要。”<br/><br/>
许文初制止了他：“他现在已经疯了，你去了有什么用？解决方式，从来都只有一个。”<br/><br/>
姜管家也在这个时候一愣，他唯恐大小姐做什么糊涂事，便开口：“你要做什么？”<br/><br/>
“离婚。”<br/><br/>
许文初闭着眼睛道：“我要跟他离婚。阿城，你帮我准备一下，我收拾收拾，今天就搬出去。”<br/><br/>
她的话说完，看向管家，管家有点出神，开口道：“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68818627"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;许文初要离婚">加入书签</a>
</div>
