
“怎么办？那几个挨千刀的崽子，就是个祸害，居然把祸水引到我头上……”<br/><br/>
她像是没头苍蝇一样，在房间里走来走去，暴躁又无可奈何。<br/><br/>
“妈，您能安静一点吗？”<br/><br/>
陈然比母亲要淡定的多，小小年纪的脸上，有着与年纪完全不符的成熟。<br/><br/>
“不能，我要怎么安静？我根本安静不下来，现在已经火烧眉毛了，你让我安静？”<br/><br/>
“儿子你快点想个办法，把门口这些人弄走。”<br/><br/>
陈然：“恐怕弄不走，就算他们现在走了，下午呢，明天呢？他们见不到您根本不会善罢甘休！”<br/><br/>
陈夫人：“天呐！要我的命了，老东西让我低调点，我没听他的话，他一定不会饶了我的，如果我倒了儿子你要怎么办？你没有靠山就没有办法给你爸爸报仇……儿子你一定要想个办法……”<br/><br/>
“您安静一点，十分钟就行，可以吗？”<br/><br/>
他是要想办法，但母亲这样急躁怎么可能想出办法？<br/><br/>
爸爸从小就教育他们，人在情绪不稳定的时候不要做任何决定，百分百都会是错的。<br/><br/>
母亲空有一副好皮囊，智商连父亲的百分之一都没有。<br/><br/>
陈然这时候甚至有个想法，为什么自己母亲不是时莜萱那样的女人？<br/><br/>
但这么想没有任何意义，不过母亲确实成事不足败事有余。<br/><br/>
陈夫人终于还是安静下来了，她出去了。<br/><br/>
给儿子一个相对安静的空间。<br/><br/>
十分钟后。<br/><br/>
陈然到母亲房间，对她道：“您出来的时候带金条没有？”<br/><br/>
陈夫人双眼放光，连连点头：“带了带了，我还有很多钱存在国外银行，足够我们娘俩一辈子吃穿不愁，儿子你终于想开了是不是？”<br/><br/>
陈然：“我什么想开了？您该不会是想一走了之吧？”<br/><br/>
“对啊！”<br/><br/>
陈夫人理所当然道：“我们母子想到一起去了，我们逃走吧，永远都不要回到L国，去米国吃香喝辣过生活，到时候你专心读书，我在家给你洗衣服做饭，等过几年这个风头过去我们再回去。”<br/><br/>
“老头子这次气的不轻，他要是挂了他那几个儿女能把我俩生吞活剥，吃的骨头渣子都不剩。”<br/><br/>
“不能回去，L国不能待了……”<br/><br/>
陈然：……<br/><br/>
他一直知道母亲不太聪明，但没想到居然蠢成这样。<br/><br/>
“不能走，您这个想法不靠谱，这时候我们离开就等于坐实这件事是您主使的，根本洗不白。”<br/><br/>
“再说我们能逃到哪里去？您以为手里有钱，到米国就没有管的到我们吗？只有钱没有势力和盛家有什么区别……不对，到时候我们还不如盛家。”<br/><br/>
“如果现在逃跑，我们就是所有仇家的靶子，有钱没有保护伞，钱也保持不长久。”<br/><br/>
陈夫人傻眼。<br/><br/>
她没想那么多，只以为有钱就能走遍天下，但没想到还有这么多门道。<br/><br/>
但仔细想一下没错，儿子说的有道理，可是现在要怎么办呢？<br/><br/>
“儿子，不逃走你说怎么办？”<br/><br/>
陈然：“妈妈您相信我吗？”<br/><br/>
“相信相信，我最相信的人就是你，你是我亲生的，我不相信你还能相信谁？”<br/><br/>
陈然：“既然您相信我，就按照我说的去做，我保证您没事。”<br/><br/>
“好，你说。”<br/><br/>
……<br/><br/>
一个小时后。<br/><br/>
陈夫人衣着得体，化着精致的妆容，淡定的出现在记者面前。<br/><br/>
守在门口的记者，本来已经不抱任何希望，走了不少。<br/><br/>
现在见陈夫人主动出来，一个个都像是打了鸡血一般全都围上来，麦克风几乎要怼到她脸上：“陈夫人，请问这件事是你主使的吗？”<br/><br/>
“陈夫人，据说陈部长生命垂危，是不是真的？”<br/><br/>
“陈夫人，您和继子继女关系不好，他们说的是……”<br/><br/>
问题很尖锐，也很冒犯。<br/><br/>
但她脸上表情没变，微笑道：“不好意思，你们问题太多，我需要整理下才能回答，不如这样吧，下午在希尔顿大酒店我开个记者招待会，回答各位的问题，大家觉得行吗？”<br/><br/>
“陈夫人，问题并不难，您现在回答吧，我还等着回去独家报道呢。”<br/><br/>
“您现在不说，不是搪塞我们吧？如果下午你不去，放我们鸽子怎么办？”<br/><br/>
记者越来越过分，这是在A国。<br/><br/>
如果是L国，没有人敢这样和她说话！<br/><br/>
她脸上的笑容开始僵硬，几乎要忍不下去了，就在她准备发火的时候，蓝牙耳机里传出儿子的声音：“淡定，不能发火，不能前功尽弃。”<br/><br/>
好吧，她淡定。<br/><br/>
笑容虽然僵硬，但好歹没当场发火！<br/><br/>
陈夫人：“请大家放心，我不会放大家鸽子的，今天我既然会出来，就说明我问心无愧，放心吧大家，下午我一定准时出现，给大家一个满意的答复。”<br/><br/>
说完她转身回屋，礼貌关门。<br/><br/>
门口的记者并没有走，显然对她并不是很信任。<br/><br/>
“哼！这些不懂事的东西，居然连老娘的话都不相信，都该死，全部都不是好东西。”<br/><br/>
陈然：……<br/><br/>
现在时间很宝贵，必须要把想要做的事情都做好。<br/><br/>
“妈，您别发牢骚了，没有意义，我们时间不多，现在就开始吧。”<br/><br/>
“好。”<br/><br/>
陈夫人让心腹从后门偷偷溜走，去银行把现金换成一斤重的金条若干。<br/><br/>
然后再从后门回来。<br/><br/>
时间已经中午，明晃晃的太阳挂在天空上，像是大火炉一样炙烤着大地。<br/><br/>
室外温度已经到零上四十二度，就算在树荫下一动不动也会热出一身汗！<br/><br/>
门口这时候站的记者已经不多了，只有为数不多几大报社和网站电视台的记者在，大多数人已经到酒店去占最好的位置。<br/><br/>
时机到了。<br/><br/>
陈夫人再次打开门，笑意盎然对大家道：“抱歉啊，这么热的天气居然让大家在外面等着，是我失礼了，如果各位不嫌弃寒舍简陋，请到房间里等吧，喝点饮料消消暑气。”<br/><br/>
这时候，谁会嫌弃简陋？<br/><br/>
记者们靠着意志力才强撑着，已经有中暑支撑不下去的了。<br/><br/>
现在听到能进屋等候，欣喜的心情不亚于得到一个爆炸性新闻。<br/><br/>
“谢谢您。”<br/><br/>
“您真是个善良的人啊。”<br/><br/>
“谢谢。”<br/><br/>
大家跟着陈夫人进到有空调的房子里，瞬间的凉爽，让整个人感觉都神清气爽，重新活过来一样！<br/><br/>
茶几上摆着冰镇饮料，果汁，冰沙，冰激凌。<br/><br/>
还有精致的点心。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849183"&nbsp;&nbsp;chaptername="坏蛋是从小培养的">加入书签</a>
</div>
