    
        <br/><br/>    “住手！”
<br/><br/>    眼看玄蛇王和天狼王要被击杀，万丈虚空突然裂开，传出一道苍老的声音，伴随着一道恐怖的剑气。
<br/><br/>    白如玄玉的剑气，萦绕着浓郁的文气！
<br/><br/>    剑势如骤！
<br/><br/>    撞击在枪气上，两道力量相当的攻击，互相抵消，直到消失不见。
<br/><br/>    “你是谁？”
<br/><br/>    项羽战枪斜指，血色涟漪蔓延，怒声吼道，声音将虚空都震裂，形成蜘蛛网状的空间裂缝。
<br/><br/>    “琅琊宗老祖，文传学！”
<br/><br/>    一道苍老的身影，从空间缝隙中走出来，双手背负，穿着一袭浩然文袍，显得高贵不已。
<br/><br/>    他的头顶，悬浮一本古书，散发金色的光芒，照耀在发须皆白的脸庞。
<br/><br/>    长长的胡子，随风摇摆！
<br/><br/>    “好狗不挡道，赶紧滚！”
<br/><br/>    项羽眉头一挑，眸光睥睨，显得无比的霸气，他看出文传学的修为，不过四转圣王境而已，对他来说，同蝼蚁无疑。
<br/><br/>    “哈哈，敢让琅琊宗老祖滚，这个大秦将领死定了！”
<br/><br/>    玄蛇王激动的想道，文传学的脾气可不好，想来接下来的一幕，就是大秦将领血染长空之时。
<br/><br/>    到时候，他这条命算是保住了！
<br/><br/>    “你敢让本祖滚？找死！”
<br/><br/>    文传学气的吹胡子瞪眼，内心的煞气，止不住的涌现出来，就连悬浮在他头顶的古书，都变成血红色。
<br/><br/>    杀！
<br/><br/>    此人必死！
<br/><br/>    他这一生，还为被人如此凌辱过！
<br/><br/>    “风雨同天！”
<br/><br/>    文传学双手掐捏，文道之气破空，沟通游离在世间的天地之力，为其所用。
<br/><br/>    轰隆隆！
<br/><br/>    晴朗的天穹，瞬间乌云密布，电闪雷鸣之声，震耳欲聋，一条条紫色的电龙，在乌云中穿梭，声势非凡。
<br/><br/>    紧接着，地面刮起狂风，在低空形成无数道青色的风刃，锋利至极。
<br/><br/>    有了风，有了云，有了闪电，有了雷鸣......
<br/><br/>    暴雨还会远吗？
<br/><br/>    大雨淅淅沥沥，从乌云中坠落。
<br/><br/>    这些雨滴，可不是普通的雨，经过天地之力加持，宛如一把把利剑，滴落在地面，立马出现一个深坑。
<br/><br/>    “啊～”
<br/><br/>    “救命啊！”
<br/><br/>    不少天狼族士卒被雨滴击中，身上就出现一个血洞，鲜血淋漓，不少修为弱的天狼族人，直接惨死，变成一堆骨头。
<br/><br/>    目睹族人惨死，天狼王脸色铁青，却又敢怒不敢言！
<br/><br/>    反倒是‘霸王铁骑’，在军魂的保护下，没受到半点伤害，士气激昂，死死盯着文传学，杀气腾腾。
<br/><br/>    “找死！”
<br/><br/>    项羽眉头一皱，双臂用力，快速舞动长枪，在周身形成一道龙影，张牙舞爪，发出惊天龙吟之声。
<br/><br/>    龙影所过之处，乌云消散，疾风骤停！
<br/><br/>    “去！”
<br/><br/>    文传学脸色一沉，双手一挥，悬空的风刃，利剑般的雨滴，遮天蔽日，朝项羽击打而去，所经过的虚空，完全被湮灭。
<br/><br/>    “死！给我去死！”
<br/><br/>    玄蛇王瞪大眼睛，紧紧的注视着天空，好似下一息，项羽就会被击杀。
<br/><br/>    但，也就是下一息的时间，他的表情凝固了，就像施展定身术一样，久久没有动弹。
<br/><br/>    他看到了什么？
<br/><br/>    文传学的攻击，居然被一枪洞穿，什么都没有留下。
<br/><br/>    不止如此，施展攻击的文传学，就像一枚破空的炮弹，被击飞数千丈，撞在远处的山脉，轰然坍塌，又掩埋了数百天狼族人。
<br/><br/>    “咳咳！”
<br/><br/>    半响过后，文传学从废墟爬出来，披头散发，梳的整齐的发徐，沾满了灰尘与鲜血，脸色煞白，惊恐不已。
<br/><br/>    “五转圣王！”
<br/><br/>    文传学看着项羽，咽了咽口水，再无半点战意，有种转身逃跑的冲动，但想到圣地使者交代的任务，犹豫了一下，还是飞上前。
<br/><br/>    “怎么，想找死吗？”
<br/><br/>    项羽淡淡的说道，没有继续攻击。
<br/><br/>    他接到的任务是消灭玄蛇族和天狼族，只要文传学别太过分，他是不会下杀手的。
<br/><br/>    “这位勇士，不知能否绕过天狼王和玄蛇王，麒麟圣地召开‘东境大典’，点名要所有王级势力参与，你要是杀了，万一麒麟圣地怪罪......”
<br/><br/>    文传学拱手说道，脸上带着尴尬。
<br/><br/>    天狼王和玄蛇王眼睛一亮，看到了生的希望，在召开‘东境大典’之前，他还不信项羽敢冒着得罪麒麟圣地的风险，将他们击杀。
<br/><br/>    麒麟圣地，乃东境的无冕之王！
<br/><br/>    圣地的话，就是东境的圣旨！
<br/><br/>    无人敢违背！
<br/><br/>    “犯我大秦者，虽远必诛，虽强必灭！”
<br/><br/>    项羽霸气的说道，并没有因为圣地的存在，而有所半点顾虑，五转圣王的实力完全爆发，让方圆千里地域，笼罩在巨大的压力中。
<br/><br/>    纵然四转圣王的文传学，也无法挺直腰杆，微微欠身。
<br/><br/>    天狼王和玄蛇王更惨，匍匐在虚空，头都无法抬起来，完全是任人宰割的样子。
<br/><br/>    “你敢违背麒麟圣地的旨意？”
<br/><br/>    文传学呆住了，嘴巴大张，他活了一辈子，还是头一次见到如此嚣张的人。
<br/><br/>    “麒麟圣地召开‘东境大典’，只是点名要王级势力参与，少两个也没关系！”
<br/><br/>    项羽满脸无所谓，也懒得废话，一枪洞穿虚空，血光耀空，有霸龙的虚影显现，吼叫声震耳。
<br/><br/>    作为西楚霸王，他上一世无惧任何人，这一世也要活出自我，活出霸道的本性。
<br/><br/>    况且，他领悟的霸道法则，不允许有半点惧意！
<br/><br/>    要么灭掉敌人，要么自我毁灭！
<br/><br/>    “不......”
<br/><br/>    “圣地不会放过你的，本王在下面等你......”
<br/><br/>    看着袭来的枪气，玄蛇王和天狼王吼道，满脸的毒辣，目睹枪气落下，将他们的尸体一分为二，从天上坠落。
<br/><br/>    “你......”
<br/><br/>    文传学伸手指着项羽，气的浑身发抖，如果任务没有完成，麒麟圣地追查下来，肯定会牵连到琅琊宗。
<br/><br/>    可眼下，天狼王和玄蛇王陨落......
<br/><br/>    “再敢废话，死！”
<br/><br/>    项羽瞪了一眼，无比霸道的语气，让文传学立马闭上嘴巴，他有种预感，继续说下去，真的会死。
<br/><br/>    “儿郎们，尽情狂欢吧！”
<br/><br/>    项羽满意的点了点头，从军阵中脱离出来，高举霸王枪，雄浑的杀戮声，回荡众士卒耳畔。
<br/><br/>    “杀杀杀......”
<br/><br/>    ‘霸王铁骑’秒懂，杀气冲霄，化身成死神的使者，击杀天狼族士卒。
<br/><br/>    一枪落下，横扫千军！        <br/><br/>