    
<br/><br/>    通常来说，样子和名字越怪，威力就越大。
<br/><br/>    本着这个原则，姜苜苜把手指伸向【蓝火加特林】。
<br/><br/>    系统：“等一下！”
<br/><br/>    姜苜苜小手一缩，“怎么了…？”
<br/><br/>    系统：“这个东西…它不太适合你。”
<br/><br/>    姜苜苜：“为什么？它看上去很厉害的样子。”
<br/><br/>    系统：“这玩意儿确实很猛，哒哒哒哒冒蓝火，突突一头百年魂兽不成问题。”
<br/><br/>    姜苜苜：“…？？”
<br/><br/>    系统：“算了，和你说这些也是对牛弹琴，还是看看别的吧！”
<br/><br/>    姜苜苜没搭理它，看着那个黑不溜秋的【蓝火加特林】，大眼睛里明晃晃写着俩字——
<br/><br/>    想要。
<br/><br/>    以狗系统一惯的坑人套路，它越阻止，越说明这是个好动西呀！
<br/><br/>    姜苜苜暗搓搓的想。
<br/><br/>    系统：“别瞎琢磨了，以你现在的弱鸡实力，一旦拥有这种武器，马上就会招来杀身之祸，做人要低调…懂？”
<br/><br/>    姜苜苜咬着手指，“…”
<br/><br/>    杀身之祸？那…还是算了吧…
<br/><br/>    毕竟，小命才是重要的…
<br/><br/>    系统：“还有，下次选东西之前，能不能先看看自己的钱包？心累！”
<br/><br/>    姜苜苜：“蛤…？”
<br/><br/>    蒙圈了一下，然后才注意到，那个【蓝火加特林】居然要2500咸鱼币。
<br/><br/>    姜苜苜：“怎么不去抢哦！”
<br/><br/>    系统：“看看别的吧…”
<br/><br/>    好叭…
<br/><br/>    姜苜苜瞅了眼自己的666咸鱼币，庆幸还好没拿去买小裙子。
<br/><br/>    “准备点什么呢？”她自言自语。
<br/><br/>    那些看上去很厉害的，都好贵呀…
<br/><br/>    那些刀啊剑啊弓弩啊，又不会用…
<br/><br/>    姜苜苜轻轻叹了口气。
<br/><br/>    她长这么大，连只鸡都没杀过，居然要去猎杀魂兽？？
<br/><br/>    怎么办呢？
<br/><br/>    就算帮不到唐三和大师，至少不能拖后腿吧…
<br/><br/>    不能拖后腿…
<br/><br/>    不能拖后腿…
<br/><br/>    姜苜苜念念叨叨，突然灵光一闪。
<br/><br/>    那只要跑的够快就好啦！
<br/><br/>    只要跑的快，什么凶猛的魂兽都追不上我！
<br/><br/>    这个【风火轮加速符】就很合适…
<br/><br/>    虽然一张符只能持续大概十五秒的时间，但它便宜啊！
<br/><br/>    一张符只要三十咸鱼币，买不了吃亏，也买不了上当！
<br/><br/>    先来它五个！有备无患嘛！
<br/><br/>    还有这个【刀枪不入防护罩】也不错的…
<br/><br/>    虽然只能扛一击，但关键时刻够保住小命了。
<br/><br/>    嗯…先来三个吧…
<br/><br/>    再看看…
<br/><br/>    这个【滑不溜手粘液】…
<br/><br/>    名字有点恶心，怪不得价格也便宜…
<br/><br/>    来两个吧…
<br/><br/>    还有【强力杀虫剂】…
<br/><br/>    林子里毒虫鼠蚁可能很多，来一瓶，来一瓶…
<br/><br/>    最后，再来一把精钢三棱刺防身。
<br/><br/>    这些，大概差不多了吧…
<br/><br/>    姜苜苜看了看咸鱼币余额，还有二十个。
<br/><br/>    嗯，留下一点以备不时之需。
<br/><br/>    “希望接下来都平平安安，顺顺利利！”她在心里默念道。
<br/><br/>    反复的把那些装备的使用方法，以及作用看了一遍又一遍，烂熟于心，直到凌晨十分，姜苜苜才困倦的睡去。
<br/><br/>    这一夜却睡的十分安心，甚至连梦都没有做。
<br/><br/>    清晨。
<br/><br/>    当天边刚泛起一抹细微的光亮时，唐三温和的声音在耳边响起。
<br/><br/>    “苜苜，苜苜…该起床了…”<br/><br/>