
1938年6月3日清风寨<br/><br/>
“大当家的，大当家的。”又是赖头子飞奔着跑来大喊。<br/><br/>
“有事说事！”朱子明道。<br/><br/>
“大当家的，山下来了两个八路军。”<br/><br/>
朱子明眉头一挑，道，“八路来干什么？”<br/><br/>
“他们说是要见咱们二当家。”<br/><br/>
随后，朱子明看向了周卫国，道，“兄弟，你看这？要见吗？”<br/><br/>
周卫国倒是非常随意，知道剧情的他，也知道八路来无非是来道歉，不过，他不能确定来的人是谁，独立团那边，张楚如果要见他，他是没有办法拒绝的，更何况，以后虎头山八路，也是他的客户之一啊，随即，周卫国道，“那就见见吧。”<br/><br/>
然后，周卫国对方胜利道，“胜利，你带着大伙继续训练。”方胜利点点头，又看向朱子明，“大哥，走，咱们去大厅。”<br/><br/>
“好嘞。”朱子明开心的一笑，毕竟，现在是在站队列，他其实也不愿意站队列，但是军事训练，对于以后兄弟们保命，还是很有用的，而且，军事训练的效果也慢慢展现出来了，清风寨的兄弟们，也知道了纪律这个东西。<br/><br/>
聚义厅<br/><br/>
朱子明与周卫国坐着，等待着来人。<br/><br/>
不一会儿，赖头子就领着两个穿着八路军军服的人进了聚义厅。<br/><br/>
周卫国眉头一挑，张楚来了，他没意见，可这徐光荣，简直是二货一个，即便知道这人不坏，周卫国此时也并不待见他。<br/><br/>
<br/><br/>
“朱大当家的。”张楚拱拱手，随后又对周卫国，笑道，“周二当家的。”<br/><br/>
周卫国也笑了，他与张楚的关系，如今更像是多年的老友，“行了，说吧，你们来干嘛？”<br/><br/>
张楚随即看向了徐光荣，徐光荣脸色一红，道，“周师长，之前在虎头山，多有得罪，我向你道歉。”<br/><br/>
朱子明一听，好奇的看着周卫国，并没有说话。<br/><br/>
“不必了，你们八路军的道歉，我受不起。”周卫国调笑道，“如果就因为这件事，请回吧。”<br/><br/>
“卫国，”张楚道，“大当家的，今天来，还有一件事，就是要感谢前些日子骑风口之战中，贵部帮我们阻击了莱阳方面的鬼子。”<br/><br/>
“好说，好说。”朱子明笑道，“可这感谢，你二位，竟是空手来的，我活了这么久，也是头一次见。”<br/><br/>
朱子明的话一出，倒是把张楚也闹了个大红脸。他知道他这兄弟之前在虎头山肯定受委屈了，所以他也不介意，帮他兄弟出出气。<br/><br/>
周卫国看着朱子明，也是觉得搞笑，然后又是暖心，他知道朱子明是为了他才会这样说。<br/><br/>
“这次是我们准备不周，下回一定补上。”张楚认真的道。<br/><br/>
周卫国看着张楚一本正经的胡说八道，也是无奈，道，“所以，还有其他事儿吗？”<br/><br/>
“那个，现在我们团长也回来了，然后组织上呢，也非常欢迎你加入我们八路军。”张楚咳了一声，道，“如果你愿意加入我们八路军，可以担任我们八路军第115师的师长。”<br/><br/>
周卫国眉头一挑，他自然知道八路军总共就3个师的编制，每个师的师长，都是相当厉害的人才，而115师师长，因为受伤，留下终生未愈的植物神经紊乱症，并逐渐形成了怕水、怕风、怕光、一紧张就出汗的毛病，而且现在应该在‘抗大’边修养边工作，而且再过不久，就会去苏联进行修养。<br/><br/>
朱子明此时倒是有些担心了，怕周卫国真的答应了，毕竟八路军给的条件，连他也是很心动的。<br/><br/>
周卫国看着张楚，笑了，“不必了，我想了想，你们八路军可能还是不适合我。我更喜欢清风寨这里自由自在的生活，在这里，我照样能打鬼子，还吃的好喝的好。”<br/><br/>
“卫国。”张楚还想再说些什么，最终还是什么话都没说。<br/><br/>
“哈哈哈，”朱子明笑着，“这位兄弟，你也不用失望。我清风寨，也是抗日的队伍。蒋委员长说过，这个什么，地无分南北，年无分老幼，皆有守土抗战之责任，现在是抗日民族统一战线，就算我兄弟不加入你们八路军，那咱们也是友军！”<br/><br/>
张楚苦笑，随即拱拱手，道，“多谢大当家的。”<br/><br/>
“放心吧，张楚，，在莱阳，咱们还是要一起打鬼子的。”周卫国道，“而且，到时候我会做一些药品生意，还得你们多多光顾。”<br/><br/>
“那好吧。”张楚无奈，道，“既然这样，我就不打扰了。”<br/><br/>
“赖头子，送客。”朱子明见状，道。<br/><br/>
……<br/><br/>
“兄弟，没想到，你真的是那个周卫国啊。”朱子明认真的看了看周卫国，道，“我原本想呢，国军的中将师长，是怎么也不可能来我清风寨这种地方啊。”<br/><br/>
“大哥，不管我是什么师长也好，团长也好，你都是我大哥。”周卫国笑道，“而且，在哪儿打鬼子，都是一样的。”<br/><br/>
“兄弟，临沂一战，我看报纸上说的悬，你给我具体说说。”<br/><br/>
“都是被鬼子打的，在临沂，十几万百姓，还有我一万多兄弟，都……”周卫国说起此事，还是放不下，“之前在临沂，我们杀了太多鬼子，怎么也差不多有10万了，鬼子也是发狠，就往临沂县城丢了许多毒气弹，就我们几个当时防护得当，逃出来了。后来想去徐州找大部队，可徐州的大部队撤走了，一路逃亡的过程中，又损失了一些兄弟。到了徐州附近之后，碰巧帮那边的八路军打了一次鬼子，护送了一批学生到了虎头山。”<br/><br/>
“结果到了虎头山，人家八路军不待见你，”朱子明道。<br/><br/>
“嗯。”周卫国点点头，“然后我就出来了，然后听百姓们说清风寨也是打鬼子的队伍，这不，就来入伙了。”<br/><br/>
“好！”朱子明大笑，“真是缘分！就是老天爷注定要让你来我们清风寨的！以后，咱们清风寨的打鬼子的事儿，你说了算！”<br/><br/>
“谢谢大哥。”周卫国道。<br/><br/>
“诶，咱们可是在关二爷面前磕过头的！”朱子明又道，“不用客气！兄弟啊，那方胜利兄弟，还有其他兄弟，原本，都是个什么官？”<br/><br/>
“胜利原本是我独立师的副师长，也是一旅长，也是我军校时期的同学。”周卫国道，“甘新达是我手下的团长，还有……”<br/><br/>
……<br/><br/>
虎头山八路军指挥部<br/><br/>
“什么？鬼子的第11混成旅团进驻了莱阳？”邱明对着刘远道。<br/><br/>
“没错，我这次也是专门来送这个情报的。”刘远道，“所以，现在莱阳地区的鬼子兵力已经超过了一万，组织上让你们当心一些。”<br/><br/>
“好的，我知道了。”邱明无奈的道，“周卫国同志的事。”<br/><br/>
“我也已经知道了，我没有想到咱们队伍里居然还有这样的人，”刘远道，“说实话，我很生气，所以，哪怕卫国现在没有了要加入咱们的想法，我也没有办法。”他从小和周卫国一起长大，周卫国是个什么样的人，他再清楚不过了。在这边受辱了，他也决计不会再来第二次。<br/><br/>
“诶。”邱明叹气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016389"&nbsp;&nbsp;chaptername="51.道歉">加入书签</a>
</div>
