    
<br/><br/>    前世，离盛轩骗她回京，残害凤家一百三十口人命，放鞑虏入关灭凤家军三万精兵……关内百姓全部惨死无一人幸免。
<br/><br/>    离墨为了她，明知有诈却白白赔上性命……
<br/><br/>    这笔账，她要慢慢跟离盛轩讨回来！
<br/><br/>    “搜！”
<br/><br/>    寝殿的门被推开，侍卫冲了进去。
<br/><br/>    “四弟这么抗拒搜查，莫非金屋藏娇？”离盛轩挑衅的站在离墨身前，两人气压都异常低沉，一触即发。
<br/><br/>    凤卿很想冲过去帮离墨，可现在她出现只会给离墨添乱。
<br/><br/>    离墨那么聪明的人怎么可能不知道昨晚的一切都是离盛轩为了算计他，可明知道是陷阱，他还是选择了救她。
<br/><br/>    这个傻子……
<br/><br/>    “宣王殿下，殿内空无一人。”侍卫回禀。
<br/><br/>    离盛轩身形僵了一下，微微蹙眉，眼中闪过怀疑。
<br/><br/>    “不可能！”林洛笙也跑了进去，可内殿除了丝丝血腥气，空无一人。
<br/><br/>    离盛轩气压很低的看了林洛笙一眼，昨晚是她引凤卿离开，也是她说亲眼看见离墨救走凤卿，人呢？
<br/><br/>    林洛笙心口一颤，不甘的握紧双手。她昨晚确实看见离墨救走了凤卿，难道没有把她藏在王宫寝殿？
<br/><br/>    这不可能……
<br/><br/>    离墨冷哼了一声，视线落在后窗的位置，眼眸越发冷冽。
<br/><br/>    “宣王殿下，林小姐，凤将军传信，凤卿小姐昨夜就已经回府。”
<br/><br/>    殿外，侍卫传信。
<br/><br/>    林洛笙惊愕的瞪大双眼，昨夜就已经回府？这根本不可能！
<br/><br/>    凤家，将军府。
<br/><br/>    凤卿吃痛的躲在房间，把伤处的纱布慢慢撕开，伤口的血肉已经和纱布粘连，痛感让她牙关都在发颤。
<br/><br/>    “阿卿，老实告诉为父，你昨夜到底去了何处？”门外，凤庭生担忧的问了一句，对这个女儿真的是操碎了心。
<br/><br/>    凤卿的眼泪在眼眶打转，心口刺痛的厉害。
<br/><br/>    她的父亲，离国的上将军凤庭生，一身为离国征战赴汤蹈火，可最终却不是死在沙场，而是死在离盛轩手中。
<br/><br/>    她凤家一百三十口人命，连一只鸡鸭都没有留下。
<br/><br/>    “爹，百花盛宴有人刺杀，女儿死里逃生。”凤卿咬牙，重活一世，她定不会再重蹈覆辙。
<br/><br/>    “刺杀！”门被推开，凤庭生的气压极其低沉。“何人胆敢伤我爱女？”
<br/><br/>    “是安王离墨救了我。”凤卿现在不好说出对方是谁，前世九子夺嫡，凤家并没有站队。本以为她一心为了离盛轩，将来定能保凤家平安，可却没想到……反而害了凤家。
<br/><br/>    “安王？”凤庭生眯了眯眼睛。
<br/><br/>    凤庭生记得，他这个女儿向来不喜安王离墨。
<br/><br/>    “爹，小心离盛轩。”凤卿没有多说，既然前世凤家没有站队，那这一世，她也不会强迫她父亲站离墨这边。
<br/><br/>    只是，离盛轩不得不防。
<br/><br/>    凤将军惊了一下，这凤卿以往最是欣赏宣王离盛轩，说他最有宸帝风采，将来不可限量。
<br/><br/>    怎今日这般提醒？难道昨日刺杀，和宣王有关？
<br/><br/>    “可是他……”
<br/><br/>    “爹，现在还不是时候，您信女儿吗？”凤卿委屈的扑到凤庭生怀里，声音透着哽咽。
<br/><br/>    凤将军一生戎马，最是疼爱这个天赋秉异的女儿。可凤卿从小天资卓越又极其懂事，何曾这般冲他撒娇。
<br/><br/>    一时有些没了办法，凤将军除了气恼更多的是心疼。
<br/><br/>    什么人这么好的本事，能让他女儿委屈至此。
<br/><br/>    “行了，多大的人了。爹不信你难不成还信外人？赶紧找个郎中好好治治伤，换好衣服去见你娘亲，你弟刚刚满月，别让她伤神。”
<br/><br/>    凤卿抽泣了一下，笑着点头。“这就过去！”
<br/><br/>    她的娘亲，还有她的宝贝弟弟凤翔羽都还活着！
<br/><br/>    叹了口气，凤庭生摇了摇头，他这个女儿……终于像个闺女家家了。
<br/><br/>    “凤将军，宣王殿下到访！”
<br/><br/>    门外，手下回禀。
<br/><br/>    凤庭生蹙了蹙眉，凤卿刚说了让他小心离盛轩，这人就到了。<br/><br/>