    
<br/><br/>    
第1475章


<br/><br/>    
苏熙淡笑，“她从一毕业就接手了家里的公司，这么多年，她什么人什么事儿都见识过，沈文静这点小手段，还入不了她的法眼！”


<br/><br/>    
凌一诺眼睛满是崇拜的光，“有一天我也能这样强大就好了！”


<br/><br/>    
苏熙看她一眼，淡淡摇头，“不，我希望你一直像现在这样。”


<br/><br/>    
“嗯？”凌一诺不解。


<br/><br/>    
苏熙却笑笑没说话。


<br/><br/>    
如果可以，谁都想做一个受家人庇护、被周围人宠爱、不谙世事的女孩。


<br/><br/>    
这是最幸福的状态！


<br/><br/>    
......


<br/><br/>    
到了火锅店，苏熙没下车，“我还要回一趟剧组，你进去吧！”


<br/><br/>    
“好！”凌一诺和苏熙挥手，“拜拜，”




<br/><br/>    
“晚上早点回家！”苏熙又嘱咐了一句。


<br/><br/>    
“知道了，路上小心！”凌一诺站在路边看着苏熙的车离开，不知道是不是心理作用，怎么突然觉得苏熙真变成了她的二婶。


<br/><br/>    
这辈分一降，所有人都把她当孩子似的！


<br/><br/>    
凌一诺悻悻的咬了一下唇，抓着自己的双肩包往肩膀上一扔，转身往火锅店走。


<br/><br/>    
店门上还挂着“暂停营业”的木牌，凌一诺推门进去，笑道，“有客人来了，做不做生意？”


<br/><br/>    
王斌正带着店里的人收拾桌椅，听到凌一诺的声音，“唰”的都转头看过来，


<br/><br/>    
“小诺！”


<br/><br/>    
王斌高兴的走过来，“你来了！”


<br/><br/>    
“嗯，今天放学早。”


<br/><br/>    
“李文回来了！”王斌道。


<br/><br/>    
“我知道，他给我打电话了！”凌一诺笑道，“他在厨房？我去看看他。”


<br/><br/>    
“嗳！”


<br/><br/>    
凌一诺把包放下，往厨房里走，进去后，见李文正在杀鱼。


<br/><br/>    
“文哥！”凌一诺双手背在后面，笑着喊道。


<br/><br/>    
司焱站在里面正给大喵准备吃的，闻声抬头看过来，见少女站在那，笑容纯真，唇红齿白，一脸青春洋溢。


<br/><br/>    
他眼尾跳了一下，低下头继续弄锅里的骨头。


<br/><br/>    
李文向着凌一诺走过去，有些不好意思的挠挠头，“小诺，文哥对不起你！”


<br/><br/>    
凌一诺摇头，“过去的事儿咱们都不提了。”


<br/><br/>    
李文更加的内疚，“我应该相信你，而不是相信一个外人。”


<br/><br/>    
凌一诺抿笑道，“在你不知道沈文静是什么样的人之前，你向着自己女朋友是没错的，但是你不该说我看不起你们、”


<br/><br/>    
她轻哼了一声，“这话才让我生气！”


<br/><br/>    
李文立刻道，“我当时糊涂了，那些话想都没想就顺嘴说了，你骂我两句，打我两下。”


<br/><br/>    
“过去的事儿就过去吧！”凌一诺笑了一声，把手里的卡给李文，“你自己辛辛苦苦挣的钱被人骗走了也不知道去要，给，放好了了，不许再轻易给别人了。”


<br/><br/>    
李文惊讶道，“你、你去找她了？”


<br/><br/>    
随即脸色冷下来，“她在哪儿？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->