    
<br/><br/>    在这时候，叶潇潇不声不吭的拿出一些蜡烛在张伟身周摆好，点燃。
<br/><br/>    然后又用朱砂在他的额头，手臂，脚背，肚子这些地方画了一些咒文。
<br/><br/>    做完这些之后，叶潇潇仿佛虚脱了一般，差点没能站住脚。
<br/><br/>    她坐在伟哥旁边，擦了擦额头的细汗，开口说道：“张伟还没死，因为厉鬼被我们给拦了下来，并没有得手，但是……”
<br/><br/>    还没等叶潇潇说完，保安，护士，医生就急匆匆跑了进来，当他们看到病房里的景象事，一个个的脸色都错愕到不行。
<br/><br/>    “这里，发生什么事了？”
<br/><br/>    苏木看了他们一眼，然后说道：“没什么，我们做实验呢……”
<br/><br/>    将这些人打发了之后，才从叶潇潇口中得知，刚刚他们所经历的一切属于类似一种幻境一样的东西。
<br/><br/>    可以称之为，鬼蜮，其他人是看不到的。
<br/><br/>    但是在鬼蜮造成的破坏却是真实存在的，所以那些人才会一脸懵逼的进来，一脸懵逼的出去。
<br/><br/>    董辉离开之前将守在这边的战斗队指挥权交给了苏木，现在苏木也已经让他们封锁掉了这一整层，以免再发生什么意外和一些消息的泄露。
<br/><br/>    ……
<br/><br/>    “张伟现在到底是什么情况？”苏木担心的问道。
<br/><br/>    都说伟哥祭天，法力无边，但真的只是大家嘴上说说的，并没有真的想把人家给祭天了……
<br/><br/>    叶潇潇凝着小脸，说道：“他说自己进入副本之后，首先听到的是敲门声，然后就被一个人影给捅死了，那在副本捅死他的应该就是纸人。”
<br/><br/>    “我们虽然阻止了这厉鬼，但是它还是对张伟造成了精神意志上的伤害，通俗点来说，可以理解成鬼上身，中邪。”
<br/><br/>    “如果不抓紧时间解决这件事，他怕是撑不了多久，要么死，要么变成一个植物人……”
<br/><br/>    ！！！
<br/><br/>    情况已经变得那么严重了吗？
<br/><br/>    苏木眉头深皱，如果要解决这件事的话，只能找到诅咒渗透的媒介，然后破坏，让坟墓里的东西失去渗透的能力。
<br/><br/>    这样就一定能救活伟哥。
<br/><br/>    但现在……
<br/><br/>    苏木脑壳有点疼。
<br/><br/>    基因副本自己前世是已经通关过的，所以不管是通关攻略还是哪里出了问题去推断媒介可能存在的地方，都比较简单。
<br/><br/>    但是这黑森林的坟墓，自己可从来没有经历过，前世的记忆中也没有任何相关的攻略。
<br/><br/>    再加上这种不是完全渗透的事件，连个渗透事件卡都没有，封锁容易，但是想要找到媒介，谈何容易。
<br/><br/>    眼下唯一的办法，就是进去一趟……
<br/><br/>    ……
<br/><br/>    “你想进去？”叶潇潇问道。
<br/><br/>    苏木点点头。
<br/><br/>    “我陪你一起。”
<br/><br/>    “算我一个。”
<br/><br/>    江婉和老何出声，虽然他们现在也非常害怕，但是依然义无反顾。
<br/><br/>    苏木摇摇头，说道：“不行，这件事太诡异了，你们也已经看到了，我一个人进去就行。”
<br/><br/>    就在两人都要不肯的时候，叶潇潇说道：“张伟进去的时候我们是组队状态，间接都受到了诅咒，所以你就算不让他们一起结果都是一样的。”
<br/><br/>    苏木摆了摆手，道：“不能那么说，之前那个帖子说过，进去之后是完全独立的场景，所以组队进入和一个人进去，没有什么区别。”
<br/><br/>    扫了一眼众人，苏木继续说道：“这样吧，老何留下来跟潇潇一起照顾伟哥，就当给她打打下手什么的。”
<br/><br/>    “婉儿你不是也懂一些茅山道术吗？你看看能不能联系你老爸那边，试试能不能找出什么破解的办法，或者有关这个坟墓的一些相关信息。”
<br/><br/>    “你们还有别的更好的办法吗？没有就按我说的做。”苏木的语气很严肃。
<br/><br/>    “……”
<br/><br/>    有时候队友太强，似乎也不是一件好事，自己这个当队长的现在也只能安排下事情而已。
<br/><br/>    但是九宫八卦，茅山道术什么的，是真的一点也不懂。
<br/><br/>    现在情况危急，伟哥随时都有可能嗝屁，就不要计较那么多了。
<br/><br/>    叶潇潇护在保护伟哥，老何负责协助，婉儿查资料攻略。
<br/><br/>    苏木自己则是要进入到那个坟墓，一探究竟！
<br/><br/>    ……
<br/><br/>    在收拾完房间之后，四个纸人也由门外的士兵带出去焚烧了。
<br/><br/>    这时候，苏木问道：“这厉鬼是随时都有可能回来吗？”
<br/><br/>    “不会。”叶潇潇摇摇头。
<br/><br/>    “我们是中了酉时厉鬼的诅咒，但是中咒的时候它们无法直接渗透，所以应该是往后退一个时间。”
<br/><br/>    “也就是说，卯时的厉鬼会在酉时找上门，酉时的会在亥时找上门，亥时则是在卯时。”
<br/><br/>    “所以，你们只有两次机会，明天的卯时和酉时如果没办法解决的话，明天的亥时这厉鬼一定会再次上门。”
<br/><br/>    听到叶潇潇极为冷静的分析，苏木很想夸一下她，但是现在氛围显然不适合。
<br/><br/>    要是真的跟叶潇潇说的一样，那还有一件事会非常头疼。
<br/><br/>    如果明天这两个时间段，天青卧龙服务器没有出现坟墓怎么办？
<br/><br/>    毕竟这个坟墓的出现按照现在看，是在所有服务器随机出现的，并不是百分百出现……
<br/><br/>    如果说，明天不出现，那他们其实不能头铁着跟厉鬼硬钢了？
<br/><br/>    想到刚刚搬出去的四个纸人，就不禁头皮麻烦，后背发凉。
<br/><br/>    等这件事结束了，必定血洗死亡颂歌！
<br/><br/>    死歌，这家伙完蛋了！
<br/><br/>    要不是这家伙那临门一脚，他们至于被搞成这个鬼样子吗？
<br/><br/>    现在，只能等明天卯时卯正，也就是明早6点整。
<br/><br/>    希望到时候能出现坟墓吧。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “他们什么时候把这些东西搬上去的，我怎么没看到。”
<br/><br/>    “谁知道呢，麻利点，赶紧烧了，忌讳。”
<br/><br/>    “这纸人，居然还拿着匕首……”
<br/><br/>    负责焚烧纸人的几个士兵忍不住抱怨了几句。
<br/><br/>    他们这些人，身上杀伐味本身就重，虽然不信鬼神，但是最近发生的事情他们也知道。
<br/><br/>    所以在这个时间点看到纸人，不禁就会多想。
<br/><br/>    他们将纸人搬到一个空旷五人的地方，准备烧掉。
<br/><br/>    而就在这时候，其中一个士兵突然大叫了一声！
<br/><br/>    “你干嘛？！”另一个士兵骂道。
<br/><br/>    “刚我看到这纸人的眼睛，眨了一下……”
<br/><br/>    “……”
<br/><br/>    两人看向这些纸人。
<br/><br/>    明明跟真人相差极远，但现在看，却越看越像……
<br/><br/>    就好像地上躺着的不是四个纸人。
<br/><br/>    而是……四具尸体……
<br/><br/>    “快，快烧了吧。”<br/><br/>