
方蒋氏这辈子生病的时候不多，或者说她压根不敢让自己生病，便是病的再厉害，也会拖着身子起来干活，像今天这样躺着，由两个儿媳伺候的日子还是头一次。<br/><br/>
加之没有方老头跟方大郎两口子在跟前气她，方蒋氏一时竟然生出‘原来我也可以偷懒’的心思来。<br/><br/>
午饭是秦淑芬端来的，难得做一次饭，哪怕难吃，秦淑芬也不往过来邀功，“娘你快尝尝味道。”<br/><br/>
望着碗里都快糊成一坨的面条，方蒋氏倒也没嫌弃，不过她真心地提了意见，“下回你干脆做成面疙瘩。”<br/><br/>
碗里这一坨她担心三儿媳会吃不下。<br/><br/>
“也好，面疙瘩还能省下不少事。”秦淑芬没听出方蒋氏的言外之意，“娘不能吃过咸的，我放的盐少，不好吃可不能怪我。”<br/><br/>
“行了，我又不是没吃过你做的饭。”方蒋氏喝了一口，发觉味道还真是超出她想象，怕是除了自己，连她亲儿子都吃不下的。<br/><br/>
方蒋氏喂了一口给文砚，文砚张嘴，待尝了亲娘做的面条，而后朝他娘看了一眼，舌头一抵，将面条吐了出来。<br/><br/>
“看看，你儿子都嫌弃你，你再不好好练练手艺，以后做的饭二郎跟文砚咋吃？”想到这个，方蒋氏就很同情自己二儿子。<br/><br/>
“娘你今天就先将就着吃，我明天再跟三弟妹学学做饭。”秦淑芬还同意了。<br/><br/>
“你别去打扰三郎媳妇，等过两天我教你。”五根手指有长短，方蒋氏对冯轻更心疼些，“对了，你没给三郎媳妇做个菜？”<br/><br/>
“做了。”秦淑芬原本想好好表现一下的，若是她做的好，说不定娘就能让她在这里多呆些日子。<br/><br/>
<br/><br/>
然，秦淑芬真没好意思把炒糊了的菜往方蒋氏跟冯轻面前端。<br/><br/>
她本想着做一个水煮豆腐，这样方蒋氏跟文砚也都能吃，可她没控制住火候，水煮豆腐都烧糊了。<br/><br/>
她自己尝了尝，苦味有些重。<br/><br/>
方蒋氏是谁？<br/><br/>
一看秦淑芬表情就猜出个大概来。<br/><br/>
她压下怒火，问“你炒了啥？”<br/><br/>
“豆腐。”秦淑芬不安地瞅了一眼方蒋氏，“本来我想再炒个肉——”<br/><br/>
“你别炒。”幸亏不是肉，方蒋氏做早饭的时候看了灶房里还有一块肉，是冯轻已经过了一遍油的。<br/><br/>
还好，没被祸害。<br/><br/>
方蒋氏勉强吃了两口，便将碗递给秦淑芬，自己准备起身。<br/><br/>
“娘，三弟妹说你得躺着。”<br/><br/>
“我去茅房！”<br/><br/>
秦淑芬急忙把儿子拎到一旁，想扶着方蒋氏起身。<br/><br/>
“不用你，你带好文砚就成。”<br/><br/>
方蒋氏是去了灶房，她原本都想好了，躺三天就三天，只要两个儿媳安心就成，但是这老二媳妇实在是让她放心不下，她又没断胳膊没断腿，走几步路，挥几下锅铲也不碍事。<br/><br/>
冯轻的确吃不下秦素芬做的饭，她放下吃了小半的碗，又回了屋。<br/><br/>
方蒋氏去了灶房就看到灶台上放的大半碗已经冷了的面条，她心疼地朝冯轻的屋子看了一眼。<br/><br/>
而后卷起袖子，舀了一碗面粉，又在面粉里打了个鸡蛋，放了少许水，开始搅拌。<br/><br/>
方蒋氏知道冯轻喜欢吃小疙瘩，她把疙瘩搅的很细。<br/><br/>
而后再刷锅，烧火，放油，又放了几片肉，这肉过油的时候放了姜片跟酒，已经没了腥气，方蒋氏就没再放旁的作料。<br/><br/>
不管做饭还是炒菜，火候最重要，同样的面，方蒋氏做出来的疙瘩汤香味飘散开，让人垂涎三尺。<br/><br/>
冯轻放下针线，吸了吸鼻子，她霍然起身，朝灶房跑去。<br/><br/>
东屋里，秦淑芬也闻出香味了，她也抱着文砚出来。<br/><br/>
恰好遇上了冯轻。<br/><br/>
“二嫂，不是让你看着娘，别让她做饭的吗？”冯轻转头问秦淑芬。<br/><br/>
“三弟妹，娘说——”<br/><br/>
听着外头动静了，方蒋氏抹掉额头的虚汗，朝冯轻笑道“娘也没做啥，三郎媳妇，你可别把娘当成富户人家那些金贵人了。”<br/><br/>
“娘，至少这三天您别动。”冯轻上前搀着方蒋氏的胳膊。<br/><br/>
“行，那明天后天娘就不动手了。”<br/><br/>
冯轻把方蒋氏送回了屋。<br/><br/>
再出来时，直接走向秦素芬。<br/><br/>
秦淑芬张嘴，想解释。<br/><br/>
冯轻却先开口，“二嫂，方才我太着急了，说错了话，二嫂你别跟我计较。”<br/><br/>
冯轻知晓方蒋氏的性子，若是她想做什么，秦淑芬肯定是拦不住的。<br/><br/>
“这没啥，二嫂知道你是太担心娘了。”冯轻没责怪她，反倒是先道歉，秦淑芬就有些受宠若惊了，她想了想，试探着说“三弟妹，娘本就是个闲不住的人，你让她这么躺三天，娘怕是也受不住的，一直躺着不动，对身子也不好。”<br/><br/>
好人没事也能躺出毛病来的。<br/><br/>
冯轻凝神想了想，“可能我记错司大夫的话了。”<br/><br/>
太过紧张，她都有些糊涂了，不知道让方蒋氏躺着这话是司大夫交代她的，还是她自己臆想出来的。<br/><br/>
“我下午再去问问。”冯轻摇摇头，说。<br/><br/>
“三弟妹，其实也不用，娘要是不疼了，就让她起来走走，吃过饭，走走也好的。”这会儿秦淑芬要比冯轻清醒。<br/><br/>
“嗯，等相公回来问相公也行。”<br/><br/>
“三弟妹，娘专门给你做的疙瘩汤，你快些去吃。”闻着味，秦素芬就知道方蒋氏做了啥。<br/><br/>
“二嫂跟文砚也一起吃。”<br/><br/>
方蒋氏做的时候心里都有数的，她一共做了四碗，冯轻一碗，秦淑芬两碗，文砚能吃个半碗，省下的半碗她为了不让两个儿媳担心，忍着反胃吃了下去。<br/><br/>
不过吃下不过片刻，又吐了出来。<br/><br/>
冯轻轻拍着方蒋氏的背，眉头蹙紧，“这药是不是不管用？”<br/><br/>
“啥药也不能这么快就有用的。”方蒋氏反过来安慰冯轻，她漱了漱口，“娘感觉比早上那阵好很多了，这药再吃两顿就不会再呕出来了。”<br/><br/>
方蒋氏以前有过这种情况，只比现在轻些罢了。<br/><br/>
“是啊，三弟妹你别太担心了，我瞧着你带回来那大夫虽年轻，不过医术应该是不错的。”秦淑芬也附和。<br/><br/>
说来也是她幸运，冯轻活了两世，也没遇到过家人重病的情况，以往方铮受伤，她固然是心疼难过，却也知道方铮是会痊愈的，方蒋氏这状况却不同，方铮又不在家，秦素芬也不怎么靠谱，冯轻一下就慌了神。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445402"&nbsp;&nbsp;chaptername="第422章&nbsp;&nbsp;慌神">加入书签</a>
</div>
