    
        <br/><br/>    “怎么样，考虑不考虑当我徒弟，到时候，有了我这等强者罩着，天下之大，任你去得！”
<br/><br/>    看着老者拍着胸脯保证，秦江哑然失笑。
<br/><br/>    “我想去天圣宗。”
<br/><br/>    “额……”
<br/><br/>    老者闻言登时不说话了，但是却还是恶狠狠的瞪了一眼秦江。
<br/><br/>    你这不是哪壶不开提哪壶？就算他实力再提升一境界也不敢招惹天圣宗啊！
<br/><br/>    其实，秦江只是开个玩笑罢了，自己毕竟和天圣宗没有什么瓜葛，怎么可能回去天圣宗呢。
<br/><br/>    只是，秦江做梦都没有想到，此刻就已经有了天圣宗的人盯上了自己，而这个人还是天圣宗的少主！
<br/><br/>    秦江只是略一犹豫，就点了点头，一声师父，换一个强者，这买卖怎么算怎么有价值。
<br/><br/>    “好，从今……”
<br/><br/>    “我不同意！”
<br/><br/>    正当驼背老者笑眯眯的准备收下秦江的时候，一道清冷的声音传来。
<br/><br/>    这个声音怎么这么耳熟？秦江诧异的扭过头，却见说话之人正是当初杀死元老魔的年轻人。
<br/><br/>    秦江鼻子都要气歪了，这家伙是成心和自己作对是不是？
<br/><br/>    自己想要收服元老魔，这家伙一剑给他杀了，自己现在想要拜师，这家伙还出来阻拦！
<br/><br/>    “这位兄弟，我好想没有得罪过你吧？”
<br/><br/>    秦江见韩风衣着不凡，定是大势力的弟子，不到万不得已，他并不想得罪。
<br/><br/>    毕竟，自己刚出来，一些事情并不了解，所以凡事多加小心总是对的，这也是当年他为什么能在水云门众多高手追杀中活下来的原因。
<br/><br/>    苟，就对了！
<br/><br/>    “我是天圣宗的，而你是水云门的，虽然你没得罪过我，但是你的宗门得罪过我啊！”
<br/><br/>    听了韩风的话，秦江差点被气吐血，大哥，你还没听明白么？我是水云门的不假，但是那只是曾经，现在我比任何人都想灭了水云门啊！
<br/><br/>    知道韩风是天圣宗的之后，秦江变得更加谨慎了起来，没办法多年的逃亡，让他的性格有些畏缩，同样也正是因为这个性格，他才能活到现在。
<br/><br/>    “原来是天圣宗的前辈，失敬失敬！”
<br/><br/>    这个时候，驼背老者连忙走上前来，毕竟自己可是答应了保护他的，现在若是不出面，恐怕秦江就不会跟着自己了。
<br/><br/>    果然，看到驼背老者出面，秦江的神色好看了许多，他在想，虽然你是天圣宗的人，但是这老者毕竟也算是一方强者，应该不会这么轻易开罪吧？
<br/><br/>    韩风眉头一皱，扫了一眼驼背老者，“怎么，你想插手天圣宗的事情？”
<br/><br/>    听了韩风明显威胁的口气，驼背老者心中一突，连急忙上前赔笑。
<br/><br/>    “前辈说笑了，在下哪敢插手天圣宗的事情，只是这小友已经不算是水云门的人了，您就高抬贵手，放他一马，小小心意，算是我孝敬您的！”
<br/><br/>    老者姿态放得很低，身子深深的躬下去，手中则是捧着一枚纳戒。
<br/><br/>    韩风没有接那枚纳戒，若是在下域，韩风还有可能收下，但是现在在中域，一般东西韩风还真看不上眼。
<br/><br/>    就这么说吧，别人能给的东西，天圣宗都有，但是天圣宗有的东西，其他人却是给不了！
<br/><br/>    想要用宝物打动他，怕是打错了算盘！
<br/><br/>    “我不管他现在如何，曾经是水云门的人，这一点就足够了！”
<br/><br/>    霸道，嚣张！
<br/><br/>    这是韩风给在场所有人的一种感觉，但是众人却并没有觉得有什么不妥。
<br/><br/>    毕竟是天圣宗的人，人家有本事这么嚣张！
<br/><br/>    “就没有一点商量的余地？”
<br/><br/>    老者的语气有些不善了，就算你是天圣宗的弟子，你也不能这么嚣张吧？
<br/><br/>    “看来，你还是没明白我的意思，我是命令，不是商量！”
<br/><br/>    “那老朽，可就要斗胆领教一下天圣宗的绝学了！”
<br/><br/>    突然，老者浑身的气势一变，顿时六层掀起了一阵灵气风暴。
<br/><br/>    “如果喜欢打架，请移步酒馆之外！”
<br/><br/>    正在此时，一道阴沉的声音响起，老者刚凝聚出来的气息瞬间被破。
<br/><br/>    “不好意思！不好意思！”
<br/><br/>    老者大骇，他竟然忘记了，这个酒馆的规矩。
<br/><br/>    “下次再犯，永久驱逐！”
<br/><br/>    那道声音说完，变收回了气势，老者这才松了口气。
<br/><br/>    “不必了，就在这里挺好！”
<br/><br/>    韩风突然冷哼一声。
<br/><br/>    “嗯？敢公然挑衅？”
<br/><br/>    虚空中，那一道阴冷的声音再一次传来，一道恐怖的威压笼罩住了整个六层。
<br/><br/>    “我滴个乖乖，这怕是应该在主宰境之上的强者，才有这样的气势吧？”
<br/><br/>    秦江眼中也是闪过一丝惊异，同时心中暗喜，这家伙，太狂妄了吧？总有人会收了你！
<br/><br/>    “我挑衅又如何？你若敢出手，你信不信我灭了你这个小酒馆？”
<br/><br/>    韩风冷冷的声音传来，在场的人听了都是倒抽了一口冷气，好家伙，多少年了，还没有人敢这么和酒馆主人说话了！
<br/><br/>    “呵呵，我倒要看看，是谁这么狂妄，竟然扬言灭我酒馆？”
<br/><br/>    正在这时，一名脸色略有苍白的男子，凭空出现在了众人的面前。
<br/><br/>    “妖公子！”
<br/><br/>    众人见到来人，瞬间倒抽一口冷气，这个妖公子可是已经成名千年，一直没有消息，想不到竟然加入了这个酒馆！
<br/><br/>    顿时，许多人突然对这个神秘的酒馆感兴趣起来，不过此刻，他们却是对这个自称是天圣宗的青年更加感兴趣。
<br/><br/>    千年来，敢这么明目张胆的挑衅酒馆的，可就他一个啊！
<br/><br/>    “不知阁下是天圣宗哪一位弟子，语气可是有点冲呢！”
<br/><br/>    妖公子的声音很是妖艳，让人听了十分诱惑，但是当看到妖公子脖颈处的喉结时，却是瞬间让人失去了兴致。
<br/><br/>    “天圣宗少主，有疑问么？”
<br/><br/>    韩风淡淡的说道。
<br/><br/>    只是这话音刚落，整个酒馆六层瞬间静的落针可闻。
<br/><br/>    他，竟然是那个失踪了三年的天圣宗少主！
<br/><br/>    妖公子原本阴沉的脸色瞬间换上一副笑脸，急忙走到韩风身边。
<br/><br/>    “哎呦，不知是天圣宗少主大驾光临，真是罪过罪过！”
<br/><br/>    若是个美女，声音嗲嗲的倒是让人享受，但关键是这个妖公子是个男人。
<br/><br/>    声音嗲嗲的，却是让韩风鸡皮疙瘩都起来了，下意识的，韩风向后退了几步，与那妖公子拉开了距离。
<br/><br/>    这若是其他人，恐怕妖公子当场就发作了，但是对方是他招惹不起的存在，所以妖公子很识趣的离韩风远了一些。
<br/><br/>    “所以，我选择在这里教训一下不长眼的人，可有意见？”
<br/><br/>    “什么人敢招惹韩公子？不想活了么？想要招惹韩公子，那得先过我这一关！”        <br/><br/>