
“你设计了衣服卖给谁？”<br/><br/>
“卖给您！”<br/><br/>
沈光林很想说一声卧槽。<br/><br/>
放着好好的营销老总不做，去做服装设计师，你有病吧。<br/><br/>
当然，他并不是看不起服装设计师，像克里斯汀-迪奥，华伦天奴等人都是依靠自己的服装设计能力创造了一个享誉全球的品牌。<br/><br/>
不过，沈光林从来没有听说过国内出现过哪位非常知名的设计师。<br/><br/>
一个学外语的，竟然去做服装设计？<br/><br/>
“我是想给像咱们这样的制衣工厂提供服装设计样本，然后收取一定的费用。现在国内的和国外的很多服装公司我都有业务往来，因此，只要能够设计出不错的服装，花一点点钱买版权难道不好吗？”<br/><br/>
沈光林都不知道，她竟然还有这么天真的想法。<br/><br/>
“你真是国内专利保护第一人呀！服装设计也有版权一说吗？是发明专利还是实用新型呀？”<br/><br/>
沈光林真的要忍不住开始嘲讽了，他的工厂都是从香江抄来的版型，什么时候自己设计过了。<br/><br/>
而且，很多设计师的眼光就是一坨S，做出来的服装完全不符合大众审美，大家没人买。<br/><br/>
“就是因为做服装的这些公司互相抄袭，那些独立的服装设计师事务所这才不好生存。要是我们人人都支持原创，肯定会有更多更好的作品出来的。”<br/><br/>
柴婧也是很不服气的和沈光林进行争辩。<br/><br/>
“你这么激动做什么？是不是真的恋爱了呀？对方是个服装设计师？”<br/><br/>
沈光林打量了一下柴婧的身材，这前凸后翘的确实不错，怪不得谈单能力那么强呢，自己本身就是衣服架子，穿什么都好看。<br/><br/>
“没有！人家现在还没有想好要不要开启另一段感情。”<br/><br/>
还说没有，这个扭捏的表情分明就有猫腻。<br/><br/>
“我大胆猜一猜，他肯定是个裁缝！港岛鹰国人？是不是杂毛？器大活也好，通体修又长？腰里缠三转，还能留一截赶狗子？”沈光林越说越没边了，李蓉在一旁都听不下去了，伸出正义之掌打了他一下。<br/><br/>
“人家是混血不是杂毛！而且那是服装设计!不是裁缝！”柴婧自动过滤了关于长短的那些粗俗的话，争辩起了对方的职业，也是变相的承认了自己正在恋爱的事实。<br/><br/>
“服装设计不就是裁缝么，要是没有裁缝的技能，做什么服装设计？是不是苏有朋不同意支付设计师设计费，然后你才要辞职的？”<br/><br/>
“不是！”<br/><br/>
在沈光林的注视下，柴婧只能承认：“是。他好小气的，我来出钱都不行。”<br/><br/>
“就是我我也不会同意的，我们是代加工厂，生产的都是别人设计好了的衣服，开创性的工作我们干嘛去做，又不是搞科研。尤其是那些“大牌”设计师设计出来的新款衣服，我们一件也不要去生产，试探市场反应的代价太大，还是跟风赚钱比较好。”<br/><br/>
“怎么您也这样！”<br/><br/>
当然是这样，因为这些话都是苏有朋从沈光林这里学来的，一脉相承。<br/><br/>
“我一直都是这样的，现在这样，以后也是这样，就是到了2021年也是这样，别说这个了，就是看小说我也从来没有看过正版的，一直都是混迹在笔趣阁呢。”<br/><br/>
沈光林肯定不得同意找这样的设计师事务所了，这是脑子有坑才会干的事。<br/><br/>
<br/><br/>
柴婧终于有些沮丧了，也没有再提离职的事情。<br/><br/>
沈光林接着问道：“是不是对方的设计师事务所经营不善，然后你一直在养着你的杂...混血男朋友，对方的自尊心发作了？不想再接受你的施舍了，因此你在帮他拉业务。”<br/><br/>
“你怎么知道？”<br/><br/>
沈光林不想说话了。<br/><br/>
这种狗血剧真的到处都能发生，找个牛郎都比他强吧。<br/><br/>
“你走走走，祝你们幸福！”沈光林逐客了。<br/><br/>
送走了那位魅惑的女人，沈老师晚上有一场恶战。<br/><br/>
离开了京城，沈光林的状态非常好，李蓉头一次败下阵来。<br/><br/>
沈光林也是第一次知道，做一名成功的男人，真好！<br/><br/>
第二天一早，沈光林精神抖擞的起早吃了生滚粥和叉烧包，然后坐在沙发上看报纸。<br/><br/>
李蓉还在赖床呢，昨天一路奔波，晚上又折腾半宿，好累的说。<br/><br/>
没过多久，苏有朋又来接他们了。<br/><br/>
这次来的是一个车队，4辆一模一样的大奔，果然比沈光林的两台皇冠气派多了。<br/><br/>
沈光林决定了，他要买国内的第一辆劳斯莱斯，什么好莱坞富婆呀，咱不靠那个也能致富。<br/><br/>
车子开进了位于南山的工厂。<br/><br/>
可以呀，工厂占地面积不小，但是已经全部建设完成了。<br/><br/>
当时这里是老机械厂，原来的老厂房也已经拆掉了，随之而来的是崭新的宿舍楼，气派的办公楼和宽阔的厂房。<br/><br/>
在南山，有一百多亩地真的已经很不错了。<br/><br/>
沈光林随着众人依次查看了生产车间，原料仓，成品仓，宿舍。<br/><br/>
真的很不错！<br/><br/>
尤其是花名册上面密密麻麻的人名，这都是责任。<br/><br/>
“老苏，这是你一个人在管理？”沈光林边走边问。<br/><br/>
“啊，不行吗？”苏有朋很有成就感，这个工厂是他一砖一瓦建设起来的。<br/><br/>
“我不信。”<br/><br/>
苏有朋很快就承认了现状：“当然不是我在管理，我有几斤几两您还不清楚。实际管理人是曹生。<br/><br/>
“曹生？”<br/><br/>
“嗯，就是姓曹名生，人是小叶帮我找来的，他原本是刘栾雄服装厂的车间负责人，被小叶给绑来了。”<br/><br/>
沈光林热情的和曹生握了手，又寒暄几句，这才问道：“你说的小叶就是去年咱们搬家的时候过来进行技术指导的那小子吗?”<br/><br/>
“是的，我留他在工厂上班，他不肯，非要回香江打拼。据说，现在已经是一个小头目了呢。”<br/><br/>
“行吧，人各有志。有困难就躲帮衬着点。”<br/><br/>
“那当然，我还有他电话呢，前段时间他还问我借了2万港币，说是去做生意。”<br/><br/>
工厂已经看过了，那就聊正事吧。<br/><br/>
办公楼里有沈光林的专属办公室，装修的极豪华。<br/><br/>
苏有朋知道沈光林喜欢古董，房间里用的全是紫檀，摆放的瓷器也全部是珍品，字画是张大千的荷花水墨。<br/><br/>
可以，沈光林很满意。<br/><br/>
两个人坐在沙发上，苏有朋开始了“工作汇报”。<br/><br/>
他竟然没有要分家的意思。<br/><br/>
“沈老师，现在咱们陷入了一个瓶颈。就咱们现在这个工厂，招到5000人已经是极限了。特区又给咱们批了1000亩地，你看是做什么好一些，还是继续做服装吗？已经不好招人了。”<br/><br/>
确实是这样的，再招下去女人就太多了，应该建设一个男员工居多的公司平衡一下人口。<br/><br/>
“现在工厂的效益怎么样？”沈光林收到了公司的财务报表，但是他没仔细看过。<br/><br/>
“好的不得了呢，现在3000多人满负荷生产，每个人扣除工资能够给咱们带来接近2000块钱的效益，工厂一个月有500万的净利润。”<br/><br/>
苏有朋都没想到服装厂的生意会有这么好。<br/><br/>
沈光林想到了，不过他还是比较惊讶：“竟然有这么多？”<br/><br/>
“实际比这个还多一些，咱们赚的是外汇，有一部分放在香江。您说得对，钱多了就真的只是个数字了，有了这么多钱，我现在都不知道干啥？”<br/><br/>
“有钱了去娶媳妇啊！”<br/><br/>
“还娶啥媳妇呀，有钱了什么女人没有，就那些香江女明星，还不是召之即来挥之即去。”<br/><br/>
“这么牛逼的吗？”<br/><br/>
“那是，卖咱们制衣设备的那个刘栾雄，他也是此道中人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68298137"&nbsp;&nbsp;chaptername="第一九四章&nbsp;&nbsp;新工厂">加入书签</a>
</div>
