    
<br/><br/>    它与吸血蝙蝠最大的区别便是，杀人蜂不吸血，只会杀人。
<br/><br/>    他们的尾巴上的毒针，具有麻痹作用。
<br/><br/>    一旦被蛰住，身体便会麻木动弹不得。
<br/><br/>    到了那时候，只能任凭杀人蜂宰割。
<br/><br/>    一只杀人蜂麻痹一下，数百只，数千只……
<br/><br/>    苏洵倒吸了凉气。
<br/><br/>    他丝毫不怀疑，只要自己胆敢迈入杀人蜂的领地。
<br/><br/>    这些杀人蜂便真的会像疯子一样，追杀自己几千米。
<br/><br/>    他们可不怕累，也不嫌麻烦。
<br/><br/>    不需要多，只需要一百只，便可以轻松解决自己。
<br/><br/>    还是要想办法过去才行。
<br/><br/>    苏洵从纳戒中取出防护面具，以及迷彩服。
<br/><br/>    迷彩服和防护面具，有效地保护了苏洵身体的各个部位。
<br/><br/>    你也穿上，师姐，苏洵开口道。
<br/><br/>    洛璃点了点头。
<br/><br/>    然后，苏洵拿出狙击炮，他看了一眼不远处的牛。
<br/><br/>    老牛啊，你可别怪我，你与我虽然没有什么仇恨，但我需要走出这里。
<br/><br/>    言罢，瞄准镜对准老牛的屁股。
<br/><br/>    砰的一声，一枪正中老牛右边的屁股。
<br/><br/>    老牛发出一声哞哞的叫声，四脚乱跳。
<br/><br/>    砰，又是一枪打中左边的屁股。
<br/><br/>    原本只有一边疼痛，这下好了，两边都开始疼。
<br/><br/>    疯狂起来的老牛，拼命往前跑。
<br/><br/>    而他奔跑的方向，正是那片密林。
<br/><br/>    苏洵就是想要看看，这只老牛能够跑多远。
<br/><br/>    当然，苏洵这一枪，也暴露了自己的位置。
<br/><br/>    那些追赶的高手们，听到这一声枪响，纷纷朝着苏洵所在的方向追去。
<br/><br/>    此时，那只老牛刚刚迈入那片森林中。
<br/><br/>    无数的杀人蜂发出嗡嗡的响声，纷纷朝着老牛蛰去。
<br/><br/>    一瞬间，原本壮硕的老牛，身材变得臃肿不堪。
<br/><br/>    老牛不停的挣扎，疯狂的在密林内奔跑。
<br/><br/>    这一幕，是极为残酷的，足以让人心惊胆战。
<br/><br/>    苏洵飞速的收起了狙击炮，然后看着那边的杀人蜂。
<br/><br/>    他悄无声息的靠近杀人蜂所处的位置。
<br/><br/>    这倒不是说苏洵怕死，而是那只老牛已经成功转移了大部分杀人蜂的注意力。
<br/><br/>    这个时候，杀人蜂的注意力全都在老牛的身上。
<br/><br/>    所以，这个时候小心地穿过去，算是最安全的时候。
<br/><br/>    况且，苏洵身上的迷彩服是天然的绿色，和这些草地的颜色差不了多少。
<br/><br/>    这种颜色，很好地掩盖了苏洵的行动。
<br/><br/>    事实上，他就像是这片绿草中的一片。
<br/><br/>    也只有杀人蜂在分心的时候，加上他很好的掩盖，才有机会安然度过。
<br/><br/>    不过，速度也很重要。
<br/><br/>    时间长了，杀人蜂还是会反应过来。
<br/><br/>    很快，苏洵便学着鳄鱼爬，不断地爬过草地。
<br/><br/>    诸多高手也在后面追着。
<br/><br/>    当他们看到苏洵学着鳄鱼爬的时候，也都纷纷地学着鳄鱼爬。
<br/><br/>    可是，这些杀人蜂很快便注意到这些高手。
<br/><br/>    不好，这些是杀人蜂……
<br/><br/>    一声慌乱的声音发出。
<br/><br/>    拜拜，苏洵朝着众人挥了挥手。
<br/><br/>    看到密林对面的苏洵，众人气炸了。
<br/><br/>    这小子，也太嚣张了。
<br/><br/>    诸多高手忍不住恶狠狠的多看了一眼苏洵。
<br/><br/>    他能过去，是因为他穿的那一身衣服。
<br/><br/>    天然的绿色，很好地遮住了他的身子。
<br/><br/>    可我们没有和他们一样的衣服啊，一名林家的高手沉声道。
<br/><br/>    虽然没有衣服，可我们可以利用树，林秀灵机一动道。
<br/><br/>    不错，倘若有树叶的话，便可以趁机过去。
<br/><br/>    众人不在等待，纷纷摘取这些树木上的树叶，用真气将这些树叶凝聚在一起。
<br/><br/>    不多时，一件又大又绿的衣服便已经制作好。
<br/><br/>    那头部呢？一些高手有些无助道。
<br/><br/>    头部的话，就做一顶绿帽子，这样杀人蜂就很难蜇到我们。
<br/><br/>    听着一名弟子的提议，众人拍手叫好。
<br/><br/>    穿上这身绿衣，咱们还需要将这些杀人蜂的注意力吸引过去才行。
<br/><br/>    那密林处的野猪也有不少，激怒一头如何，叶开提议道。
<br/><br/>    一头野猪，只怕时间不够。
<br/><br/>    从这里穿过密林，最起码也有两百米的距离。
<br/><br/>    所以，留给我们的时间并不多。
<br/><br/>    众人商议一番，最终决定激怒一头猪和一头牛。
<br/><br/>    这些世家的弟子谁都不傻。
<br/><br/>    他们看到苏洵的举动自然想到了很多。
<br/><br/>    选定目标后，便由众人合力激怒一头猪和一头牛。
<br/><br/>    很快，一头牛和一头猪在众人连番的轰击下，往密林中跑去。
<br/><br/>    只是，还未走多远，杀人蜂便不断地从蜂巢中一涌而出。
<br/><br/>    趁着机会，众人快速地穿越密林。
<br/><br/>    这样的机会，他们可不敢耽误时间。
<br/><br/>    因为一旦时间不够，那一头猪和一头牛的下场便是前车之鉴。
<br/><br/>    不出所料，他们又有好几人受伤。
<br/><br/>    时间过得很快，当众人离开密林的时候，皆是心有余悸地看着那些密密麻麻的杀人蜂。
<br/><br/>    众人很谨慎地打量着周围的一切。
<br/><br/>    眼下，苏洵便是他们的希望，只要控制住苏洵，说不定还能够回去。
<br/><br/>    而且，这片区域刚刚遭受吸血蝙蝠的入侵。
<br/><br/>    所以不太可能有大量的妖兽可以给苏洵利用。
<br/><br/>    这是个机会，他们一致认为，利用这个机会便可以抓住苏洵。
<br/><br/>    可苏洵却顾不得这么多。
<br/><br/>    随着渐渐深入妖兽森林，那股久违而熟悉的压力，让得苏洵心头一沉。
<br/><br/>    原本，他可以快速地向前移动。
<br/><br/>    可是，面对骤然而来的压力，他的速度也是慢了不少。
<br/><br/>    这里，已经多年没有人来过。
<br/><br/>    想找一条好的路，并不是那么容易的事情。
<br/><br/>    甚至连苏洵都不得不从荆棘的丛林中用军刀砍出一条路。
<br/><br/>    当然，后面追踪苏洵的人，就相对要轻松很多。
<br/><br/>    他们只需要沿着苏洵砍出的路一直追就好。
<br/><br/>    可是，在追踪的时候，众人发现一个问题。
<br/><br/>    那就是纳戒中的食物不够，连淡水都很少了。
<br/><br/>    之前，他们只顾着追击苏洵。
<br/><br/>    何曾想，过了这么长时间，还没有追上了苏洵。
<br/><br/>    淡水和食物，成了最为致命的隐患。
<br/><br/>    解决不了淡水和食物，他们只有死路一条。
<br/><br/>    所以，接下来的时候，诸多的高手和世家弟子都没有意识到这是个多么艰难任务。
<br/><br/>    丛林中的生存，他们从未有过经验。
<br/><br/>    但苏洵有啊，所以在纳戒内存了不少的食物干粮。
<br/><br/>    苏洵准备了一些干鱼和腊肉，还有一些必需的淡水。
<br/><br/>    这些修士只觉得随便猎杀一些妖兽，便可以弄到吃的喝的。
<br/><br/>    可是他们没有意识到问题的严重性。
<br/><br/>    那就是深度区域的妖兽森林中，并没有弱的妖兽。
<br/><br/>    从这里开始，都是三重境以上的妖兽。
<br/><br/>    这里的水，谁也不知道有没有毒。
<br/><br/>    所以，接下来的两天里，他们的野外生存能力受到了极大的挑战。
<br/><br/>    食物和水吃完了后，一方面他们要保持与苏洵的距离。
<br/><br/>    另一方面，他们又不得不分出心神，寻找食物。
<br/><br/>    没吃的没喝的，那不等于死了。
<br/><br/>    大家都是世家弟子，所以也就各自放下架子，纷纷寻找食物。
<br/><br/>    吃的也算还好，可这缺水却是十分的严重。
<br/><br/>    几日下来，已经有一些弟子嘴巴干瘪，陷入严重的脱水状态。
<br/><br/>    苏洵自然没有这层担忧。
<br/><br/>    口粮，净水器一个不少。
<br/><br/>    这是他提前准备的。
<br/><br/>    还是师弟有先见之明，洛璃几乎快成为苏洵的小迷妹了。
<br/><br/>    谁又能想到，在这里地方，缺水缺干粮。
<br/><br/>    但苏洵已经提前招呼洛璃了，让她将纳戒中装满了食物。
<br/><br/>    从纳戒中取出了头盔。
<br/><br/>    头顶上防毒面具加上一些活性炭，就是净水器。
<br/><br/>    如果烧饭，那么头盔便是锅，方便简单又实用。
<br/><br/>    另外，水是苏洵最不缺的。
<br/><br/>    况且，他有头盔和净水片，能够确保即便是纳戒中的水用完，也能够取水净化。
<br/><br/>    所以，苏洵还没有沦落到和这些弟子一样，四处找水喝。
<br/><br/>    当然，这些生存条件只是其中一点。
<br/><br/>    更为可怕的是，在妖兽森林内，每逢夜晚，便会有妖兽吼叫。
<br/><br/>    睡觉的诸多高手，只能不断地派人巡查。
<br/><br/>    这是生存压力所迫，稍稍一个疏忽，便可能是生死大事。
<br/><br/>    所有人的神经都处于紧绷的状态，这简直是精神折磨。
<br/><br/>    如果再给这些世家弟子一个选择。
<br/><br/>    他们打死也不愿意跟随苏洵来到这么个鬼地方。
<br/><br/>    在这种环境中，体力的消耗也是很大。
<br/><br/>    无论你是修为高，还是智商好，统统都一样。
<br/><br/>    连着几天下来，这些人也快要脱层皮。
<br/><br/>    于是，他们的抵抗力和免疫力持续下降。
<br/><br/>    喝野外的水喝得太多，自然就有疾病。
<br/><br/>    第四天后，便有人全身都布满了红疹，也有一些拉肚子。
<br/><br/>    一拉便是一天那种，直接拉到虚脱。
<br/><br/>    从最开始的三十人，到现在，只剩下八九人。
<br/><br/>    这些拉肚子的同伴，他们真的没办法顾及，只能放弃他们。
<br/><br/>    一些毒虫的叮咬，也成了致命的点。
<br/><br/>    苏洵有防护服，穿在身上，自然很少接触到这些毒虫。
<br/><br/>    只要他处理得当，很小的概率会被毒虫叮咬。
<br/><br/>    这些弟子可没这方面经验。
<br/><br/>    虽然勉强地遮住头部，但每个人的脸上或多或少都出现痘痘。
<br/><br/>    难怪这些人不来妖兽森林这种鬼地方，苏洵总算明白其中原因。
<br/><br/>    这里的环境，太恶劣了。
<br/><br/>    换做是他，若非实属无奈，也不愿意来这种鬼地方。<br/><br/>