
江清柠喉咙里好像堵上了一块石头，无论她怎么努力，这一声爸都没有勇气冲出口。<br/><br/>
沈老爷子看她独自一个人憋红了脸，也不再急功近利，语气缓和道：“不着急不着急，这事咱们慢慢来。”<br/><br/>
江清柠低下头，两只手有些不知所措的搓着衣角，她道：“您还在生三哥的气吗？”<br/><br/>
“如果不是杂志曝光了，你们是不是还打算瞒着我这个老头子？”<br/><br/>
“没有。”江清柠头埋得更低了。<br/><br/>
沈老爷子忍俊不禁一声笑，“别再低着头了，你这样我看着都怪难受的，抬起头，好好说。”<br/><br/>
“爷爷——”<br/><br/>
“咳咳。”沈老爷子轻咳一声打断她这个称呼。<br/><br/>
“爸。”江清柠挺着胆子终于把这个字从嘴里喊了出来。<br/><br/>
这一声爸叫的沈老爷子灵魂都快升了天了，他激动的连回了好几声，“诶，诶，诶。”<br/><br/>
江清柠脸红的更厉害了，“我先上去了。”<br/><br/>
“那小子换好衣服后让他来我书房。”沈老爷子这句话说的不容置喙。<br/><br/>
江清柠知道这顿揍是免过了，但一顿训是必不可少的。<br/><br/>
房间里，沈烽霖已经换好了家居服，卡其色的圆领T恤，心口位置还绘着栩栩如生的兔耳朵，再配上三爷那向来不苟言笑的面瘫脸，怎么看怎么滑稽。<br/><br/>
江清柠把水杯放在桌上，抿嘴笑，“三哥喜欢吗？”<br/><br/>
“嗯，穿着挺年轻的。”沈烽霖站在镜子前，似乎还在欣赏那朝气蓬勃的兔耳朵。<br/><br/>
江清柠踮了踮脚，“你喜欢就好。”<br/><br/>
沈烽霖温柔的揉了揉她的小脑袋，“父亲是不是让我去他的书房？”<br/><br/>
江清柠神色一凛，她觉得三爷肯定在她身上装了窃听器，不然他为什么对自己的一言一行都那么的了如指掌。<br/><br/>
“我去去就回。”沈烽霖并不觉得自己穿这件衣服去见自己的父亲有什么不妥之处，就这样顶着两只兔耳朵出了房间。<br/><br/>
江清柠笑容满面的低下头，耳根子都开始发红发烫。<br/><br/>
只是很快，她笑不出来了。<br/><br/>
江清柠弯下腰，目光如炬的落在垃圾桶里，她不是爱翻垃圾的人，只是那一抹红格外的刺眼。<br/><br/>
她小心翼翼的把染红的纸巾摊开，脚底一发软，她失去平衡的坐在了地毯上。<br/><br/>
是血！<br/><br/>
江清柠惊慌失措的想要站起身，动作太大，她只觉得肚子好像被什么东西刺中了一样，瞬间疼得她汗如雨下。<br/><br/>
她一手捂住自己的手，不让自己发出任何声音。<br/><br/>
眼泪涌出眼眶，她不知道是肚子疼，还是心疼，好像全身上下都在疼。<br/><br/>
书房里：<br/><br/>
老爷子目光沉沉的盯着儿子心口处那只软糯的卡通头像，本是严肃的面容愣是被他那滑稽的一面逗得哭笑不得。<br/><br/>
沈烽霖知晓父亲会说什么似的，直接开门见山道：“她身体还虚，现在不适合进行婚礼，等她身体好一些了，我会公开我们的关系。”<br/><br/>
老爷子坐回了沙发上，“第一次你带她回来我就应该明白的，你这根木头什么时候带过女性回家。”<br/><br/>
“嗯。”沈烽霖倒是毫不谦虚的承认了。<br/><br/>
“所以说你是一开始就存着想要娶她的心思了？”<br/><br/>
“并不是。”<br/><br/>
老爷子眯了眯眼，“你这话是什么意思？”<br/><br/>
“感情这种事我并不相信一见钟情，任何人都有缺陷，只有日久相对的了解，才能在油盐酱醋里互补彼此的缺陷，而不是一见钟情之后不顾一切追求。”<br/><br/>
“清柠还小，原生家庭又是这么复杂，你确定她对你是对爱人，而非——”沈老爷子顿了顿，实属为难的把自己心中的疑惑一吐为快，他道：“而非父爱！”<br/><br/>
“……”<br/><br/>
“你也是知道的，江来这个人向来都心疼江清河，就算当初天浩退婚，他也是睁一只眼闭一只眼，清柠是真的受了委屈。”<br/><br/>
“那您为什么不说她是在利用我？”<br/><br/>
沈老爷子瞥了他一眼，“我家如此善良天真的清柠丫头不会有你这种心机？”<br/><br/>
沈烽霖沉默了，她当真是存了这种的心思，只是太怂了，每每即将成功的时候，她愣是没有勇气的望而却步了。<br/><br/>
沈老爷子再道：“所以说她在江来这个父亲身边受了委屈，自然一见到像父亲一样稳重又成熟的沈三爷，难免不心生一种特殊情感，就像是父亲爱护女儿那般，她痴恋着你那浓浓的父爱。”<br/><br/>
“父亲，您究竟想说什么？”<br/><br/>
沈老爷子笑了起来，“我总觉得你和她就像是你出门踩了狗屎走运了，我家像小羔羊一样单纯可爱的清柠怎么就入了你这大灰狼的圈套了？”<br/><br/>
“父亲，您是我爸。”<br/><br/>
“我以为自己是站在天平的平衡点上看待这件事，可是我知道的，我的心总是不由自主的往清柠那边偏去，我甚至有一种自家好不容易养大的大白菜被你这个满腹心机的大灰狼给连盆带根的端走了。”<br/><br/>
“……”<br/><br/>
“唉，如果不是看在孩子的份上，我是不会同意把我的宝贝清柠嫁给你的。”<br/><br/>
沈烽霖隐隐约约的发现，自己娶了那个丫头，沈家不再是自己的家了，已经不知不觉间变成了她的娘家，而自己莫名其妙的有了两个难对付的老丈人。<br/><br/>
有点头疼。<br/><br/>
“你滚出去吧，我想静静。”沈老爷子有些悲伤的抚了抚额。<br/><br/>
沈烽霖不作声响的出了门。<br/><br/>
卧房，很静。<br/><br/>
沈烽霖一进门就见到躺在床上不知是不是睡着了的丫头，他刻意的放缓着脚步声。<br/><br/>
床身塌下去一块，江清柠转过身，出其不意的抱住了近身的男人。<br/><br/>
沈烽霖低眉望着她交缠环绕过自己腰间的一双手，本是不见一丝喜怒的面容微微上扬些许唇角，他道：“睡了吗？”<br/><br/>
江清柠更是紧紧的抱着他，身体都是控制不住的轻颤。<br/><br/>
沈烽霖摩挲着她的脸庞，“怎么了？”<br/><br/>
“三哥，抱抱我好吗？”她的声音里明显的带着抽泣声，好像哭过。<br/><br/>
沈烽霖着急了，捧住她的脸，面色如雪，额头上还有密密匝匝的冷汗，他心里一惊，慌乱道：“丫头，你怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60665017"&nbsp;&nbsp;chaptername="第258章">加入书签</a>
</div>
