
敌方的五个人全部冲到了水晶下，带着小兵，但凡不理会老王，只推塔，这局也败局已定！<br/><br/>
小开颓废的倒在椅子上，气的双眼发红。<br/><br/>
老王让开的那一刻，想的也是，输就输了吧，这小姑娘要体验一下比赛的感受，就让她体验一下。<br/><br/>
XH所有的人，全部都没有说话，手指已经离开了鼠标和键盘，静静等到最后的到来。<br/><br/>
只有封延眼睛忽然发亮，看向了薛夕。<br/><br/>
站着的向淮和高彦辰，也都走到了薛夕的身后。<br/><br/>
-<br/><br/>
CM俱乐部内。<br/><br/>
辅助关注着老王的动态，见他动了喊了一声：“老王动了。”<br/><br/>
陶伟瞥了一眼，发现老王跌跌撞撞朝着他们冲过来，刚刚就在努力的原地踏步了，也没在意：“别理他，死到临头还不要挣扎一下吗？推塔就行了。”<br/><br/>
“好。”<br/><br/>
陶伟边跟着几个人往水晶处走，边开了口：“这一场训练赛不亏，搞了老王心态，而且他那个手，我去医院问过了，每天只能打两个小时的游戏，强度还不能太强了，今天我们频繁进攻中路，他那手指不定就废了！”<br/><br/>
<br/><br/>
“XH也真是倒霉，刚找了个女人玩射手，法王又废了，又要从青训营里面提拔出来一个新人了吗？哈哈哈！而且他们的上单也不行了……”<br/><br/>
边说着话，老王的游戏角色已经冲到了几个人身后。<br/><br/>
陶伟说道：“你们先推。”<br/><br/>
他站在原地，打了一行字：【王哥，你是来看我们推水晶的吗？表演给你看怎么样？】<br/><br/>
这一行字发完，就见老王的角色又不动了。<br/><br/>
他哈哈大笑一声，“肯定被我气到自闭了！”<br/><br/>
这话刚落下，就见公屏上打了一行字：【我给你表演个五杀怎么样？】<br/><br/>
陶伟刚看到这行字，就见原本拙笨的法师忽然间飘逸起来，直接冲着他们五个而来！<br/><br/>
辅助喊道：“伟哥，老王该不会是想要刷连招吗？！”<br/><br/>
陶伟凝起了眉头：“不要怕，老王选择的这个法师，在老王巅峰时刻的手速，也只能刷三个连招，我们最多死三个人，先不忙推塔，把他杀了，给我上！”<br/><br/>
“好！”<br/><br/>
五个人齐刷刷扭头，就见老王开启了大招，化身一道蝴蝶，在几人当中飞过，在几人身上洒下了毒粉！<br/><br/>
毒粉发作，五人血量肉眼可见的减少。<br/><br/>
-<br/><br/>
XH俱乐部内。<br/><br/>
小开大喊道：“你疯了吗？！就这么直接冲上去？从侧翼输出不好吗？你到底会不会玩游戏？”<br/><br/>
可这话落下，却见老王哆嗦着手臂瞪大了眼睛，他似乎有点不可置信：“你打算刷连招？”<br/><br/>
薛夕仍旧在操作着：“嗯。”<br/><br/>
小开看了一下战况，顿时冷笑了一声：“你以为你是王哥？而且，就算是王哥最鼎盛的时期，也只能刷出来三个连招，四个都是极少的，你除非刷出来五个连招，否则这一局还是输！”<br/><br/>
薛夕不理小开。<br/><br/>
但老王还是询问道：“你，你刷过几个？”<br/><br/>
薛夕手下动作很快，说话却慢悠悠的显得有些温吞，她淡淡开了口：“这个角色，我跟甜心solo时，她用过，手机上，我只刷出来三个，但电脑上，我觉得可以更多……”<br/><br/>
这个角色的连招，全看操作。<br/><br/>
老王看了她一眼，没说话，小开却依旧大喊大叫道：“你觉得，你觉得就可以吗？迄今为止，这个角色所有的法师来玩，最多就是王哥的四个连招，就你……”<br/><br/>
这话还没说完，就见薛夕放在键盘上的手指飞快的动着，那速度快到他们感觉都看到了重影……<br/><br/>
一个，两个，三个，四个……五个！<br/><br/>
XH、老王击杀CM、辅助！<br/><br/>
XH、老王击杀CM、上单！<br/><br/>
XH、老王击杀CM、法师！<br/><br/>
XH、老王击杀CM、陶伟！<br/><br/>
XH、老王击杀CM、射手！<br/><br/>
XH、老王五连绝世！！<br/><br/>
整个战场惊呆了，陶伟愣住了。<br/><br/>
-<br/><br/>
五连绝世的音响从电脑里发出，在整个XH的训练室内回荡着，小开不可置信的看向了薛夕。<br/><br/>
老王更是错愕的瞪大了眼睛。<br/><br/>
电脑上，陶伟打了字：【系统绝对是bug了！老王，你怎么可能刷的出来五个连招？这手速都不在人类的范围内了！】<br/><br/>
不在人类的范围内了……<br/><br/>
大家纷纷看向了薛夕，却见她挺直了背脊坐在那儿，依旧盯着屏幕。<br/><br/>
屏幕上的光，反射出来，照在她的脸上，让她看着多了几分凌厉与冷意。<br/><br/>
不知道怎么的，房间里的几个人，都打了个冷颤。<br/><br/>
小开也默默的闭上了嘴巴，想到刚刚跟薛夕solo时候，她忽然闪现到自己的身后……那时候，只要薛夕刷出大招，那么他当时是必死无疑的，那么漂亮的一个丝血反杀还吓了他一跳。<br/><br/>
结果，她只是好端端站在那儿，迷茫的像是走错了路。<br/><br/>
他当时击杀了她，然后还以为她闪现错了方向，可现在想来……或许，人家就是要丝血反杀呢？<br/><br/>
小开呆住了，只觉得这一刻，薛夕瘦弱的身形在他眼里的形象都渐渐高大起来，可让他认错，小孩子还有点下不来台，故意找事的说道：“能杀就杀呗，还提前说一句送个五杀干什么……搞得像是陶伟一样，low爆了！”<br/><br/>
薛夕没理他。<br/><br/>
封延在旁边开了口：“因为刚刚，陶伟他们如果不理会她，全力推塔的话，即便夕姐刷出了连招，在这段时间里，我们也早就输了。夕姐打了这一行字，是为了成功激怒他们。”<br/><br/>
一句话，让小开更加错愕。<br/><br/>
那么短的时间里，她，她竟然如此冷静？！<br/><br/>
……<br/><br/>
薛夕虽然打了一个漂亮的五杀，但这也是有前提条件的，况且现在没有兵线，她也不能一波赢下这一局。<br/><br/>
陶伟几人复活后，知道中路法王厉害，谨慎了很多，就开始对着下路，XH的新射手发起了攻击。<br/><br/>
小开还是个孩子，心态很不稳，被抓了几波后直接炸了。<br/><br/>
他气的又是摔键盘，又是砸桌子的，看的薛夕皱起了眉头。<br/><br/>
陶伟在公屏上继续打字嘲讽：【拿了五杀又怎么样？这一局还不是个输。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57228201"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;五杀！！">加入书签</a>
</div>
