
“殷少……殷少的眼神好可怕，但是好帅啊！！！殷少无论怎么样都这么帅！”<br/><br/>
<br/><br/>
“太羡慕北笑笑了，要是我也能和殷少共进午餐那该多好！”<br/><br/>
殷寒司离开后半晌，那些女生才彻底从他的魅力中回过神来。<br/><br/>
她们马上把刚拍的照片传给自己的好友，班级群。<br/><br/>
“【图片】北笑笑实在是太幸运了！她上辈子一定是拯救地球了！”<br/><br/>
“转发【图片】，殷少竟然主动来食堂和北笑笑共进午餐，甚至还对北笑笑笑，我在江海大学那么久，还是第一次见到殷少笑！！！没天理了！”<br/><br/>
……<br/><br/>
与此同时，凌思倩家。<br/><br/>
凌思倩坐在餐桌旁，吃着保姆做的午饭，她刚吃到一半，手机忽地一阵一阵的响起。<br/><br/>
哪来那么多消息？<br/><br/>
她疑惑地拿起手机，看了一眼后发现，就这一下子，班级群里竟然刷出了几十条消息！<br/><br/>
她点进去一看，就看见满屏都是北笑笑和殷寒司共进午餐的照片。<br/><br/>
一瞬间，凌思倩的脸登时涨红了起来，她一把将桌子上的餐盘扫落到地上，气得浑身颤抖。<br/><br/>
这是怎么回事？！<br/><br/>
阿司竟然和北笑笑那个女人一起在学校食堂吃饭？！<br/><br/>
那个女人也未免勾引得太明目张胆了吧！<br/><br/>
不行！不可以再这样下去了！<br/><br/>
她要是再不亲自出手，阿司万一真的被那个女人迷惑了心智，到时候可就晚了！<br/><br/>
她现在就去学校，让那个女人彻底离开阿司！<br/><br/>
……<br/><br/>
半个小时后。<br/><br/>
江海大学。<br/><br/>
凌思倩站在北笑笑教室门口，叫住一个出来的男生，对他微笑道：“同学，你好，可以帮我叫一下北笑笑吗？”<br/><br/>
男生看了凌思倩一眼，不禁有几分脸红，他摆摆手，结结巴巴道：“北……北笑笑不在教室，我看见她好像去学校操场那边了。”<br/><br/>
凌思倩闻言，她将自己胸前的一缕头发挥到身后，温柔道：“我知道了，谢谢你。”<br/><br/>
话毕，她就转身离开了。<br/><br/>
凌思倩一路走到操场，在操场的看台上发现了北笑笑的身影。<br/><br/>
正值中午，操场上有不少闲逛的学生，北笑笑一个人孤零零地坐在看台上，手上捧着本名著，远远看上去，有几分岁月静好的感觉。<br/><br/>
凌思倩的脸色瞬间难看了几分。<br/><br/>
假惺惺！<br/><br/>
北笑笑平日里就是这么装模作样，才把阿司骗到手的吧！<br/><br/>
洛星星说得没错，这个女人心机可深着呢！<br/><br/>
她绝对不可以让阿司再受这个女人的蛊惑！<br/><br/>
她假装一瘸一拐地朝北笑笑的方向走去，在快要走到的时候，她特地弯了弯腰，一只手握住受伤的腿，假意费劲地走过去。<br/><br/>
“北小姐在看《无声告白》啊，这本书我也看过呢，作者写得很深刻！”她在北笑笑身边坐下，浅笑着开口。<br/><br/>
北笑笑翻书的动作一顿，她扭头看了凌思倩一眼，而后什么话也没有说，又低下头继续看书去了。<br/><br/>
北笑笑这个女人竟然这么目中无人！<br/><br/>
她就不信这个女人平时在阿司面前也是这个样子！<br/><br/>
凌思倩深吸了一口气，才继续道：“既然你这么不待见我，那我也就直说好了，这次我来找你，是有个交易想要和你谈一下。”<br/><br/>
北笑笑闻言，总算是抬起头，正视了对方，然而她面色冷寂，声音淡然：“不好意思，我没有兴趣和你做交易。”<br/><br/>
话毕，她合上书，直接起身离开。<br/><br/>
“你……”凌思倩猛地站起，一把抓住北笑笑。<br/><br/>
这个女人竟然敢无视她？！<br/><br/>
要不是看在阿司的份上，这样的女人，她根本就不屑于多说一句话！<br/><br/>
北笑笑眉头微蹙，一把甩开凌思倩的手：“不要随便碰我，我不喜欢！”<br/><br/>
凌思倩被她一甩，整个人重心不稳地跌坐在了凳子上，她痛地“啊”了一声，一双眼睛里顿时泛起了泪光。<br/><br/>
这一幕被操场上闲逛的人看到，她们禁不住纷纷议论起来。<br/><br/>
“那是北笑笑吧？被她推到的人是谁？”<br/><br/>
“我认识她，好像叫凌思倩，听说是殷少的青梅竹马！”<br/><br/>
“哇塞！这么说，不会是北笑笑看不惯殷少的青梅竹马，所以特地来找凌思倩麻烦的吧！你们看凌思倩的样子，多可怜！”<br/><br/>
“……”<br/><br/>
议论声渐渐传进北笑笑和凌思倩的耳朵里，凌思倩顿时往座位上一趴，两行眼泪直接从眼睛里流了出来。<br/><br/>
“北小姐，我知道你不喜欢我，但是……我这次是诚心来找你商量事情的！”<br/><br/>
北笑笑眉头紧皱，冷笑了一声：“商量事情？我看你这样子可不像是要和我好好商量事情的样子。”<br/><br/>
凌思倩抹了一把眼泪，娇声道：“我一开始是想要和你好好商量事情的，可是你……”<br/><br/>
北笑笑淡淡看了她一眼：“好，既然你这么说，那你现在站起来，好好说话，我就跟你谈。不然，你一直这么趴着也行，我现在就走。”<br/><br/>
话毕，她转身就要离开。<br/><br/>
凌思倩见状，表情顿时焦急了起来，她倏地从座位上弹了起来，一把抓住北笑笑：“好，你说的，我们现在就谈。”<br/><br/>
北笑笑拉开凌思倩的手，再一次坐下，淡淡开口：“说吧，我时间不多。”<br/><br/>
凌思倩眼中闪过一抹怨恨。<br/><br/>
以为谁想跟你多说话一样！<br/><br/>
“好，把我直接说了，我这次来找北小姐，是想要你退学的。”<br/><br/>
“退学？”北笑笑嘲讽一笑，“凭什么？”<br/><br/>
这女的脑子没坑吧！<br/><br/>
无缘无故让她退学！<br/><br/>
怎么着，这女的是觉得，她北笑笑退学了，殷寒司那家伙就会喜欢上她了？<br/><br/>
真搞笑！<br/><br/>
凌思倩微微一笑，全然没了刚才那幅娇弱的模样：“北小姐，我不是不讲理的人，当然也不可能随意叫你退学，据我所知，你跟你家人的关系不太好吧！你之所以一直没有离开你们家，应该也是因为经济上没有独立的收入吧！只要你愿意答应我退学，直到你大学毕业以前，你的生活费和学费我都愿意替你承担，你想去别的省市的一些好的学校也行，甚至想要去外国留学也好，只要你想，我都可以帮你办到，甚至于，如果你想，除去你的生活费和学习费用，我还可以给你一张一百万的支票。怎么样，这个交易你应该不亏吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866499"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;退学？凭什么？">加入书签</a>
</div>
