    
        <br/><br/>    穆七这人呢，平时也是个大气的爷们儿。但是唯独陆总不带他玩这一点儿上，让他非常之生气。
<br/><br/>    如果当初带他拍了电视剧，那现在自家老婆是不是就能看到他了？他是不是就能在自家老婆面前显摆一下了？
<br/><br/>    现在呢？啥也不是！
<br/><br/>    许佑宁看着自家男人生闷气的模样，禁不住想笑。
<br/><br/>    和他在一起这么久，第一次见他生这么大的闷气。
<br/><br/>    许佑宁坐起身，她双手直接环在了穆司爵的脖子上。
<br/><br/>    穆司爵双手支在床上，稳稳当当的撑着许佑宁。
<br/><br/>    许佑宁干脆的在他唇上吧唧了一口，“还生气呢？”
<br/><br/>    许佑宁的一个吻，重新唤回来了穆司爵的冲动。
<br/><br/>    “佑宁，以后我也带你拍电视剧。”
<br/><br/>    听着穆司爵这有些孩子气的话，许佑宁脸上的笑意越发浓了。
<br/><br/>    她的手在穆司爵的头上轻轻揉着，“司爵，你怎么跟个小朋友一样？”
<br/><br/>    一把年纪了，还在斗气？
<br/><br/>    小朋友？
<br/><br/>    穆司爵微微眯起了眸子，“佑宁，你知道男人在二十出头的时候，是什么样吗？”
<br/><br/>    许佑宁认真的想了想，她和穆司爵刚认识那会儿，他就三十来岁了，她还真不知道他二十来岁的时候，是什么样子。
<br/><br/>    许佑宁摇了摇头。
<br/><br/>    穆司爵嘴角微微一勾，他该给这个没见过世面的小女人开开眼了！
<br/><br/>    只见穆司爵直接将许佑宁压在身下，没等许佑宁反应过来，唇便紧紧咬住她的，大手一个用力，许佑宁特别喜欢的裙子应声撕裂。
<br/><br/>    “呜……”许佑宁瞪大了眼睛，双手拍着穆司爵，这个臭男人，她的裙子！
<br/><br/>    然而，不仅是裙子，身上的贴身小衣，也直接被穆司爵暴力撕毁。
<br/><br/>    OMG！
<br/><br/>    许佑宁不禁在想穆司爵二十出头那会儿，不会是在拆迁办干过吧？
<br/><br/>    瞅瞅他这下手没轻没重的样子，他那大手揉在她细嫩的皮肤上，没一会儿就出现了一道红印子。
<br/><br/>    就连亲嘴儿也和平时不一样，疾风暴雨，就跟打仗一样。
<br/><br/>    许佑宁这性子也有些刚，以前跟穆司爵闹脾气的时候，穆司爵也跟她用过强，比如他俩第一次的时候。
<br/><br/>    那一次许佑宁是在心里把他骂了透，穆司爵全程冷脸，整得自己跟个强，奸犯一样，虽然他心里早就求饶了，但是碍于当时的情况，他不能服软。
<br/><br/>    随后一场激烈的“大战”便展开了。
<br/><br/>    都说这夫妻是在生活中成长的，这话一点儿也不假。
<br/><br/>    穆司爵从小便是个冷漠的性子，家中虽然哥哥姐姐多，但因父母早逝，他的性格也有些自闭。
<br/><br/>    而许佑宁跟在康瑞城身边，当年的她就像一个无情的杀人机器。
<br/><br/>    他们两个人，是冷漠遇上了无情，就这么突然的擦出了火花。
<br/><br/>    铁血冷男有了柔情，无情的机器有了爱意。
<br/><br/>    当初他们在一起时，穆司爵是极度克制，俩人也是点到即止。
<br/><br/>    后来许佑宁沉睡四年，穆司爵更是守着她过上了和尚的生活。
<br/><br/>    现如今俩人这日子比谁过得都热闹，原本两个都克制的心情，也渐渐敞开了。
<br/><br/>    经过了几次小旅馆之行，穆司爵和许佑宁也算是打开了天性。
<br/><br/>    好在穆司野给他们夫妻安排在三楼，没有其他人，他们夫妻可以随意了。
<br/><br/>    **
<br/><br/>    晚上七点，穆家的家宴开始。
<br/><br/>    穆家三兄弟，早早就在餐桌前坐好了，穆司野坐在主位上，他的右手边坐着穆司神和穆司朗。
<br/><br/>    穆司爵带着妻儿一起出场。
<br/><br/>    穆司爵一身高订手工西装，白色衬衫搭配一条蓝色领带。
<br/><br/>    许佑宁穿着一条蓝色高领长裙，头上戴了一个珍珠的发夹，她脖颈纤长，肤白貌美，这条蓝色长裙更是衬得她气质出众。
<br/><br/>    念念穿着一身儿童版的小西装，颈间扎着一个红色的蝴蝶结。
<br/><br/>    小人儿就是穆司爵和许佑宁的综合版，一看上就是个鬼精灵的，但是那张小脸儿又很乖。
<br/><br/>    穆司爵一家人一出现，穆司野等三兄弟便看直了眼。
<br/><br/>    这是自家的大侄子！
<br/><br/>    都快五岁了，穆司爵这个混小子才往家里带！
<br/><br/>    穆司野身为一家之主，他极力控制着自己的激动。
<br/><br/>    他看向小人儿，念念也一脸好奇的打量着他。
<br/><br/>    “念念叫人。”穆司爵早在来前给他看了三个伯伯的照片。
<br/><br/>    “大伯好，三伯好，四伯好。”
<br/><br/>    念念乖乖的按顺序叫人。
<br/><br/>    穆司野嘴边含笑，“老七，孩子很随你，不错。”
<br/><br/>    念念歪着脑袋打量着他这三个伯父，“爸爸，你为什么只有一个孩子？你和妈妈再给我生个伯伯吧？”
<br/><br/>    “……”
<br/><br/>    念念的意思是，爸爸有这么多兄弟，而他却自己一个人，他想要个兄弟，以后他的孩子也有伯伯了。
<br/><br/>    当然，小朋友没有搞清楚“伯伯”和“叔叔”的区别。
<br/><br/>    其他人闻言，不由得笑了起来，而许佑宁则忍不住叹气。
<br/><br/>    还好，她儿子有长进了，终于不再让她生小汽车了~~
<br/><br/>    “念念，来伯伯这里。”穆司爵伸手招念念过去。
<br/><br/>    许佑宁小声说了句，“过去吧。”
<br/><br/>    便见念念蹬蹬的朝穆司野跑了过去。
<br/><br/>    穆司爵带着许佑宁在穆司野的左边入座。
<br/><br/>    穆司野将念念抱在怀里，念念也不认生，他近距离的观察着穆司野。
<br/><br/>    这个伯伯长得跟爸爸好像，就是看上去有些不健康，一脸的憔悴，说话的声音也不如爸爸响亮。
<br/><br/>    穆司神在桌子上拿过一个盒子，“老七，弟妹，这是我给侄子准备的礼物。”
<br/><br/>    说着，松叔便将礼物拿了过来，交到了许佑宁的手里。
<br/><br/>    许佑宁多少有些意外，“谢谢三哥。”
<br/><br/>    “松叔，把我和老四以及其他小姐的礼物也拿出来吧。”穆司野吩咐道。
<br/><br/>    “是。”
<br/><br/>    只见松叔朝门口拍了拍手，四个佣人便推着一个小车走了进来，上面的礼物堆成了小山。
<br/><br/>    “哇~~”念念惊讶了一下，他不过生日，为什么会有这么多礼物？
<br/><br/>    “老七，弟妹，这些年你们也没有在家，这是我们一家人为念念准备的礼物。”穆司野说道。
<br/><br/>    许佑宁见状，不禁有些感动，她没想到穆家人居然会如此看中他们。
<br/><br/>    穆司野的这一举动，也让许佑宁感受到了大家庭的温暖。
<br/><br/>    “谢谢大哥，谢谢四哥，也谢谢没到场的姐姐们。”
<br/><br/>    许佑宁说完，便看向穆司爵。
<br/><br/>    穆司爵握住她的手，朝她点了点头。
<br/><br/>    许佑宁脸上的笑容溢于言表，虽然她有穆司爵的爱，她可以不在乎所有人，但是她们能被穆家人这么在乎，她还是忍不住的开心。
<br/><br/>    再看念念，这小家伙仿佛不知道什么叫怕生。
<br/><br/>    下午的时候，跟着松叔在游乐园玩了半天，这时又坐在穆司野怀里，和伯伯有说有笑的不知道在聊着什么。
<br/><br/>    穆司神和穆司朗这两位，此时看着念念也是脸上一直带着笑。
<br/><br/>    穆家太久没有小孩子了，家里四处都充斥着严肃。
<br/><br/>    小孩子的到来，给整个穆家带来了新的活力。
<br/><br/>    穆司野低头哄着念念，那动作那表情似乎很熟悉了。
<br/><br/>    许佑宁凑到穆司爵身边，轻声问道，“大哥带过孩子吗？”
<br/><br/>    穆司爵一脸疑问的看着许佑宁，对于许佑宁这个问题，他很诧异。
<br/><br/>    “你看大哥带小孩儿的动作很熟练。”
<br/><br/>    穆司爵闻言看了过去，确实穆司野的动作没有任何生疏，像个——奶爸。
<br/><br/>    穆司爵低声说道，“大哥这些年来一直忙家族的事情，没有谈过女朋友。”
<br/><br/>    许佑宁不禁有些诧异。
<br/><br/>    像穆司野这种有钱有颜的男人，想找个女朋友，应该不是什么难事。
<br/><br/>    穆司爵随即又说了一句，“我大哥很正常，只不过当年父母早逝，他早早承担起了养家的重任，耽误了。”
<br/><br/>    “哦。”
<br/><br/>    许佑宁心中升出几分对穆司野的敬重。
<br/><br/>    如今看着他这般憔悴，也许正是为工作所累。
<br/><br/>    年近四十，没有娶妻生子，对于一个成功的男人来说，太不应该了。
<br/><br/>    “颜雪薇来了，你要不要躲一躲？”穆司朗手中拿着一杯红酒，笑着对自己的三哥说道。
<br/><br/>    穆司神随即回过神来，他白了穆司朗一眼。
<br/><br/>    “我为什么要躲？”
<br/><br/>    穆司朗摇了摇手中的红酒，镜片后的眸子露出一抹狡黠的光亮。
<br/><br/>    “因为你心虚。”
<br/><br/>    “老四，当着大哥的面，别以为我不敢揍你。”
<br/><br/>    “恼羞成怒了？你让颜雪薇没名没分的等了你这么久，到现在了，你一声不响就把她抛弃了，别跟我说你不心虚。”
<br/><br/>    “老四，你有那功夫，多关心关心你自己。我跟她就是普通朋友。”
<br/><br/>    “哦，爬到床上去的普通朋友？”        <br/><br/>