    侍卫闻言，顿觉得言之有理，频频点头，信服在小宝一本正经的瞎扯中。
<br/><br/>    被装进麻袋里的轩辕宸，满身都是墨水，墨汁将他的脸颊糊得看不清了本来面目。
<br/><br/>    他挥动着四肢，剧烈地挣扎，嘴里还在大喊大叫：“放开我！你们这群狗东西，我可是神武太子？你们也敢？”
<br/><br/>    侍卫冷笑了声，一脚踹在了鼓起的麻袋，戏谑地说：“我还是玉皇大帝，你怕吗？”
<br/><br/>    说完，几个侍卫默契地扛起了麻袋。
<br/><br/>    往听雪轩院外走去时，小宝眯起眼睛粲然地笑，挥了挥肉嘟嘟的小手，咧开嘴，露出白牙和两个笑涡。
<br/><br/>    “辛苦啦，就有劳你们了！”
<br/><br/>    听到小宝的奶音，远去的侍卫和府兵心里无比的舒服。
<br/><br/>    权贵世家的后辈，哪个不是娇纵任性，心比天高，一个个尖酸刻薄的不像话。
<br/><br/>    哪像叶尘这孩子，善良纯粹，天真无邪，是闻名长安城的好孩子。
<br/><br/>    麻袋里，轩辕宸感到了浓浓的窒息，拼尽全力地挣扎，破口大骂：“你们最好祈祷祖上庇佑，否则本宫明日就要灭了你们的九族！”
<br/><br/>    “一群不长眼睛的混账，本宫要杀了你们！”
<br/><br/>    麻袋被重重地丢在了地上，七八个壮汉，不是用脚踹，就是拿着铁棍猛砸。
<br/><br/>    直到轩辕宸连破口大骂的力气都没有，双手抱头，蜷缩在一团，疼得发抖。
<br/><br/>    轩辕宸惨叫的声音，响彻在静谧的夜。
<br/><br/>    小宝望着发出声响的方向，歪着头，笑眯眯的。
<br/><br/>    “真……好听呢。”
<br/><br/>    院墙之上，白护法喉结滚动，猛地吞咽口水，盯着小宝天真的面庞好一阵，才毛骨悚然般打了个冷颤。
<br/><br/>    他的这位小殿下，未免太可怕了些……
<br/><br/>    是披着羊皮的狼！
<br/><br/>    远处。
<br/><br/>    轩辕宸被打得昏厥过去，身体还痉挛了数下。
<br/><br/>    几个侍卫见差不多了，便扛着麻袋，丢在了城郊外的乱葬岗。
<br/><br/>    月色惨淡，洒在遍地血腥的乱葬岗，空气中流动着腐烂的恶臭味，皎洁的清辉浮现了一层绯色的血腥。
<br/><br/>    ……
<br/><br/>    听雪轩。
<br/><br/>    夜墨寒酒气全散，抱着喜爱的姑娘，回到了房中。
<br/><br/>    他将女孩放在紫檀木的桌上，抵在前方，修长如玉的手捏了捏她的脸颊。
<br/><br/>    “母亲说过，我是个命硬的人，我不怕你克。”他低声说道。
<br/><br/>    楚月蓦地抬起头，眸光轻轻颤动，红唇微微张开。
<br/><br/>    “这世上坏人很多，你要擦亮眼睛，除了本尊，世上没人能配得上你。”
<br/><br/>    “你是真的不怕被我克死？”楚月笑了笑。
<br/><br/>    这片大陆，非常忌讳不祥的晦气，尤其是克夫克子的。
<br/><br/>    “能被克死的，都是废物，你的男人，不会是废物。”他笑着说。
<br/><br/>    楚月眨眨眼睛。
<br/><br/>    抱枕成精了诶~
<br/><br/>    突地，她低下头，一脑壳撞在夜墨寒的胸膛。
<br/><br/>    夜墨寒纹丝不动，疑惑地望着她。
<br/><br/>    女孩缓缓抬起头来，笑了笑：“若我说，我从未喜欢过那个垃圾，你信吗？”
<br/><br/>    夜墨寒微微愣住，旋即狂喜。
<br/><br/>    不论事情的真相如何，阿楚愿意与他分享，说明他在对方心中的地位，不仅仅是个抱枕了。
<br/><br/>    “我信。”他将女孩揽入怀中，听他强而有力的心跳。
<br/><br/>    ……
<br/><br/>    后半夜。
<br/><br/>    楚月盘膝坐在房中冰冷的地面，犹如老僧入定般一动不动。
<br/><br/>    仔细看去，她的臂膀、脚踝以及腰间，都裹着无比沉重的玄武黑铁。
<br/><br/>    她每时每刻，昼夜不分，从未停止过向上的奋斗。
<br/><br/>    她在悟道的同时，结合了古武的精粹，使她的力量更为巩固。
<br/><br/>    以她现在储存的玄力，随时都能突破武者。
<br/><br/>    但楚月刻意遏制突破的速度，便是为了在高强度的压力之下，辅以玄武黑铁，突破自身的极限。
<br/><br/>    世人追崇武道，过于依赖于玄力和花里胡哨的辅助武，比如神兵神器，比如灵兽和盔甲，以及五花大门的暗器。
<br/><br/>    而楚月在炼体境时，摒弃花俏艳丽的玄力，仅仅是锻造自身的肌肉，追本溯源，将炼体二字，发挥到极致。
<br/><br/>    在凌天大陆，数以亿万计的修炼者，过于追求修炼的速度，反而是本末倒置。
<br/><br/>    因此，呈现了大量相同的趋势。
<br/><br/>    前期修炼，用力过猛，速度过快，后期则是越来越缓慢，感到无比的吃力。
<br/><br/>    在悟道这一条路，也越走越歪。
<br/><br/>    反倒是楚月这般，稳扎稳打，脚踏实地，不停地激发自身潜力，反而有种找到了悟道窍门的感觉。
<br/><br/>    而最让楚月无奈的是，她在全神贯注的修炼，那小狐狸则是立在窗台，遥望着月色，背影透着孤寂和落寞，月色将他身影拉得很长。
<br/><br/>    不仅如此，神农空间里的轩辕修，依旧聒噪，气得面红耳赤，大口喘气：“那轩辕宸真不是个东西，赶紧让他滚出神武皇室吧  ，朕一世英明，好名声险些被他给败坏了。”
<br/><br/>    “一代不如一代。”
<br/><br/>    “这都什么玩意儿？”
<br/><br/>    “继承不到朕的俊俏便也就罢了，还用心险恶，小人行径？真是非人哉！”
<br/><br/>    周围的孤魂俘虏们聚在一坨，似在给帮情绪炸裂的轩辕修顺毛，不停地抚着轩辕宸的后背。
<br/><br/>    “小叶子，他们太让朕失望了！”轩辕修叹道。
<br/><br/>    楚月呼吸吐纳，竭力地汲取天地间呼啸而过的无尽玄力。
<br/><br/>    闻声，楚月嘴角轻抽，额上落下了一排黑线。
<br/><br/>    是她的错觉吗？
<br/><br/>    她总觉得这老东西把她当成太监来使唤了……
<br/><br/>    良久，楚月修炼完毕，浑身大汗淋漓，吐出了一口浊气。
<br/><br/>    她伸了个懒腰，神清气爽，却没有休息的打算，而是去了镇北侯府的靶场，开始跑圈。
<br/><br/>    这是她在长安城的习惯，修炼过后，必然跑圈，将适才的修炼，稳固到了更高的境地。
<br/><br/>    世上的修炼者，多是在走武道前辈的老路，按部就班，循规蹈矩。
<br/><br/>    她却不同。
<br/><br/>    她所走的这条悟道之路，有星辰大海，皓月花香。
<br/><br/>    这是她自己的路，没有复制任何一个人。
<br/><br/>    她亦相信，所谓悟道，必须用自己的灵魂去感受，而非人云亦云，如个提心木偶般，任由他人所操控。
<br/><br/>    那不是悟道。
<br/><br/>    那是……
<br/><br/>    灭道。<br/><br/>