    第5760章
<br/><br/>    话音落，不等川岛武海有什么反应，叶昊已经一步迈出，而后一掌拍落。
<br/><br/>    简简单单的一掌，没有川岛武海刀法之中花里胡俏的东西，也没有各种繁复的变化。
<br/><br/>    只有这样纯粹的一掌，向着川岛武海的面门处落去。
<br/><br/>    “什么！？”
<br/><br/>    川岛武海的脸色却在此刻一变再变，他无论如何都想不到，叶昊在挡住他三招之后，还能够如此出手。
<br/><br/>    而且从叶昊出手的速度和力道来看，他在刚刚双方的过招之中，没有丝毫的影响。
<br/><br/>    不等川岛武海的思绪明朗，叶昊的这一掌已经来到了他的面门处。
<br/><br/>    川岛武海只能下意识的手中长刀一封，挡住自己的身前要害。
<br/><br/>    “啪——”
<br/><br/>    一声脆响，挡住了要害的川岛武海难以置信的发现，叶昊根本对他的要害没兴趣。
<br/><br/>    这一掌，瞬间落到了他的左脸之上。
<br/><br/>    川岛武海只觉得脸上一疼，半边眼里都在冒金星，下一瞬间他身形一颤，就是直接横飞而出，重重的撞在了后方的一株大树之上。
<br/><br/>    大树瞬间拦腰截断，川岛武海也好不容易才踉踉跄跄的站了起来。
<br/><br/>    川岛娜娜子等川岛家的族人此刻倒抽凉气，一脸难以置信：“怎么可能！？”
<br/><br/>    她们打死也想象不出，川岛武海的三大杀招不但对叶昊没任何作用，还直接被叶昊一巴掌扇飞了。
<br/><br/>    在这一瞬间，这些岛国人根本就没办法接受。
<br/><br/>    如果叶昊用的是什么武道上的大杀招也就罢了。
<br/><br/>    可偏偏是这么简简单单的一巴掌，居然就可怕到了如此地步？
<br/><br/>    “啊！”
<br/><br/>    捂着半边脸的川岛武海此刻怒吼一声，哪里还有刚刚一代宗师气度。
<br/><br/>    接连的失利令得他此刻气急败坏。
<br/><br/>    “大夏人，我原本是不想要用出这最后一刀！”
<br/><br/>    “但是你逼我！”
<br/><br/>    “你逼我用出这最后一刀！
<br/><br/>    “十四刀，血鬼斩！”
<br/><br/>    “我没兴趣看。”
<br/><br/>    不等川岛武海最后一刀用出，叶昊一步踏出，再度出现在了川岛武海的身前之处。
<br/><br/>    下一刻，他一脚踹出。
<br/><br/>    依旧是简简单单的一脚，但是后发先至，速度比起川岛武海的速度不知道快了多少倍。
<br/><br/>    “不——”
<br/><br/>    川岛武海神色巨变，在这一刻想要变招却已经来不及了。
<br/><br/>    跟不上，真的跟不上。
<br/><br/>    他发现自己根本就跟不上叶昊的速度，自己所谓的可怕绝招，在叶昊绝对的速度面前，就如同老太太的广场舞一般，慢的不能再慢了。
<br/><br/>    而且，连观赏性都没有......
<br/><br/>    “咔嚓——”
<br/><br/>    一声脆响，叶昊的这一脚踹在了川岛武海的胸口之处，他的胸骨应声而断，口鼻也有鲜血飞溅而出。
<br/><br/>    下一瞬间，川岛武海整个人横飞而出，“砰”的一撞，撞在了身后不远处的一颗巨石之上。
<br/><br/>    巨大石块此刻裂开，表面之上出现了一个人形的坑洞。
<br/><br/>    川岛武海缓缓的滑落，这一次心力憔悴，再也站不起来了。
<br/><br/>    这一幕令得川岛娜娜子等人全身冰冷，一个个都是捂着自己的小嘴。
<br/><br/>    传说中有可能成为岛国前十的大高手，居然被一个小白脸，直接废了？<br/><br/>