    
<br/><br/>    第613章风雷之势疾如旋踵
<br/><br/>    “啪嗒！”
<br/><br/>    王剑斩下，逆长流脑袋落地，只剩一具无头尸体趴在一匹无头战马上。
<br/><br/>    “叮！”
<br/><br/>    “提示，您获得80万经验值。”
<br/><br/>    “恭喜，等级提升，您升级到战狂境3阶。”
<br/><br/>    苏天之前本就要升级了，一剑斩下80万经验直接冲破进度条，修为提升到了战狂3阶。
<br/><br/>    “杀你如同宰狗！”苏天不屑一呸，出了一口恶气。
<br/><br/>    此举全场震惊！
<br/><br/>    苏天杀逆长流，只能用一个词来形容：风雷之势疾如旋踵！
<br/><br/>    神龙国众人大振，逆长流靠猥琐实力搞偷袭杀人，结果苏天用以彼之道还之彼身之道，并且还是光明正大的一路狂轰冲出去，一回合就把他斩首了。
<br/><br/>    一战拾回尊严！
<br/><br/>    宾国大军大惊，这神龙国的小皇帝竟如此凶猛！真乃帝王姿态！
<br/><br/>    “竟敢杀我儿子。”
<br/><br/>    就这时，一声怒吼从宾国大军中响起，一个粗壮黑汉骑着一只黑豹冲了出来，怒火冲天杀向苏天。
<br/><br/>    “杀你儿子?”
<br/><br/>    苏天一愕，黑汉中年人模样，那老得须发落尽的逆长流竟然是他儿子！
<br/><br/>    “小皇帝，我逆长雷来杀你扬名立万。”
<br/><br/>    “吼~”
<br/><br/>    黑豹从空中扑击向苏天，逆长雷声如惊雷炸响，他手中拿着一根粗大的黑棍，愤怒的朝着苏天打下。
<br/><br/>    从爆发出的气场判断，实力比逆长流更强！
<br/><br/>    苏天飞速的用‘天眼鉴定’看了一下，战狂9阶！随即，用力一拉缰绳，神俊白马一声长嘶，前蹄飞扬而起，苏天怒喝一声：“给我滚下来。”手中龙铳已经收起，手一抽，一条金色杆形长鞭朝着空中铲去。
<br/><br/>    “啪！”
<br/><br/>    一声大响，在天品法宝姜子牙的钓鱼竿的抽打下，空中的黑豹和逆长雷一起被铲下地来，重重摔在地上。
<br/><br/>    “嘶~”
<br/><br/>    与此同时，苏天胯下飞扬的战马踩下的前蹄狠狠踏在逆长雷肚子上，踩的逆长雷口喷老血。
<br/><br/>    “嘶~”
<br/><br/>    战马从逆长雷身上飞跨而过，一双后踢又猛地高高扬起，重重踏下。
<br/><br/>    “我噗……”
<br/><br/>    逆长雷又是一口老血射出。
<br/><br/>    妈的，这马踩人！
<br/><br/>    还和马上的苏天一样，下脚又快又准又狠！
<br/><br/>    “嘶~”
<br/><br/>    逆长雷还没回过气来，战马原地一个摆转，鼻子里喷出两道白气，一对前蹄又已经高高扬起，重重踩踏而下。
<br/><br/>    “噗……”
<br/><br/>    逆长雷想死的心都有了。
<br/><br/>    真正的好马，和骑于鞍上战将是连为一体的，也是懂得战斗的。苏天所骑，可是神驹的卢。
<br/><br/>    “给我死！”
<br/><br/>    随着马蹄踩下，苏天另一只手里的王剑又已挥下。
<br/><br/>    “刷！”
<br/><br/>    一剑斩断逆长雷颈脖，脑袋在地上滚出去几十米远。
<br/><br/>    “叮！”
<br/><br/>    “提示，您获得90万点经验值。”
<br/><br/>    苏天又是一合取下敌将首级，风雷之势疾如旋踵！快的不能再快。
<br/><br/>    全场再次大惊！
<br/><br/>    我的天，苏天到底多强！！？？
<br/><br/>    然而，苏天修为刚刚到战狂3阶而已，但是……他装备好！同境界里的强者，他随便越级斩杀。
<br/><br/>    “杀我孙子，杀我儿子，小子，我要将你碎尸万段。”猛地，一声愤怒无比的声音响起，又有人从宾国大军中冲出。
<br/><br/>    只见一个少年双手拖着一把巨刀踏地而跑冲向苏天，少年身上散发出的气场极其庞大，随着他冲出，他身后大地上的沙尘翻滚咆哮起来，化作一片沙尘暴滚滚向前。
<br/><br/>    “你孙子你儿子！”苏天嘴角一抽，老头逆长流是他孙子？大汉逆长雷是他儿子？什么个情况？又看了一下少年的修为，更是脸色一狞。
<br/><br/>    来狠角色了，战皇境1阶！
<br/><br/>    “老子杀你，照样只要一合。”迎着磅礴而来的气场，苏天开始放声长笑，真是狂的我不要我不要。
<br/><br/>    “一合？哈哈哈，一千合你也是做梦！弱国之将，没有人能战胜我逆长枭。”少年狂笑，有磅礴气海为底蕴，身上气场不断爆涨，庞大的气势之下身后黄沙已经形成呼啸连天的风暴，搅得天地一片昏暗。
<br/><br/>    “驾！”
<br/><br/>    苏天举起王剑，肆无忌惮的骑马冲进呼啸连天的风暴之中。
<br/><br/>    “嚯！嚯！”
<br/><br/>    战马疾驰之时，两尊带着浩大的气场的战皇境战魂凭空出现在了苏天左右，跟着苏天一起向前冲。
<br/><br/>    逆长枭狂暴的脸上一惊。
<br/><br/>    “肉身虽灰烬，战意永长存！”
<br/><br/>    “肉身虽灰烬，战意永长存！”
<br/><br/>    然而，无畏不屈的喝声中，两尊冲上来的战魂已经死死锢住了他，左边一尊，右边一尊，扯直了他的手臂，按住了他的肩膀。
<br/><br/>    “啊……”
<br/><br/>    像是被押在断头台上一样，逆长枭仰天长啸，然而，并没有什么卵用。一对二，完全无法挣脱！
<br/><br/>    “驾！”
<br/><br/>    清喝声中，战马飞快疾过，苏天手中的王剑拉起一道气虹，叱喝一声：“杀你依然如同宰狗！”一剑砍下。
<br/><br/>    “啪嗒！”
<br/><br/>    逆长枭脑袋掉落在地。
<br/><br/>    “叮！”
<br/><br/>    “提示，您获得100万点经验值。”
<br/><br/>    顿时……
<br/><br/>    风暴的呼啸声消失，漫天风沙落地！
<br/><br/>    天地静止！
<br/><br/>    战皇1阶又如何？依然是风雷之势疾如旋踵，一合斩其头颅。
<br/><br/>    看着立马于战场上的苏天，再场所有人彻底震惊呆了！至少有一千万人张大了嘴巴，咕咚一声，喉咙吞了一口口水。
<br/><br/>    “万岁！万岁！万岁！”
<br/><br/>    很快，神龙国十万将士齐声高喊起来，声势震天！黑鬼们，看见没有？马如电掣，剑如长虹，声如雷喝，这才是真正的战斗！这才是真正戎马沙场男儿。
<br/><br/>    太痛快了，简直太鼓舞士气了！
<br/><br/>    “不是要朕见识你宾国男儿的勇猛吗？到底是我神龙国男儿勇猛，还是你们这些黑鬼勇猛？”苏天大喝，傲立高大神骏的战马上，睥睨前方千万敌军，又举剑大叫：“还有谁？”
<br/><br/>    “还有谁？”
<br/><br/>    “还有谁？”
<br/><br/>    三声大叫之下，对面千万敌军齐齐向后退了三丈。
<br/><br/>    苏天并非无敌，但他摆出的却是无敌的姿态和架势！既为皇，就得有气质，别说杀人，就算是吐血，也要吐出帝王的气魄和气概！
<br/><br/>    “呸。”苏天狠狠的吐了一口口水在地上。
<br/><br/>    这轻蔑的举动，让宾国千万将士也是怒火狂烧起来。<br/><br/>