    
        <br/><br/>    看着这样的林彩云，心中疼痛不已。
<br/><br/>    “没事，没事......”拉住林彩云的手，冷枫轻声安慰道：“你跟他们已经没关系了。”
<br/><br/>    但冷枫似乎同样低估了自己这位老丈人骨子里的不要脸。
<br/><br/>    “冷枫，我再问你一次，这件事能不能办？”林望问道。
<br/><br/>    “不好意思，办不了。”
<br/><br/>    “办不了？”林望瞬间如同炸了毛的狗，“离婚！”
<br/><br/>    离婚？
<br/><br/>    “你们两个立马给我离婚！”林望气急败坏地吼道。
<br/><br/>    什么？
<br/><br/>    “你个老不死的，你瞎说什么？”元菊再也不淡定。
<br/><br/>    “连这么点事都办不了，那就给我离婚！”林望叫喊着。
<br/><br/>    “爸！你还要闹到什么时候？”林彩云气得哭喊起来。
<br/><br/>    “你个死丫头，你敢这么跟我说话？”林望气得吹胡子瞪眼，“真的是嫁出去的女儿，泼出去的水？都敢跟老子这么说话？”
<br/><br/>    “爸，你别闹了行不行？”林彩云再次哭着祈求。
<br/><br/>    “离婚！立马给我离婚！”叫骂着，林望一把拉住林彩云的胳膊，就要往外面拽，“现在马上给我去民政局，跟他离婚！”
<br/><br/>    “老头子，你发什么枫啊？”元菊挡住去路。
<br/><br/>    “离婚！马上离婚！连我的话都不听，我要这种女婿干什么？”
<br/><br/>    乍一看，还以为林望受了多大的委屈。
<br/><br/>    旁边，大龙冷声问道：“文姐，现在怎么办？”
<br/><br/>    不知什么时候，他的手里已经拿起了一根棍子。
<br/><br/>    就连大虎等人也不知道什么时候抄起了家伙。
<br/><br/>    “妈的，这群人真的是欺人太甚！”
<br/><br/>    “把东西放下！不要给冷枫添乱！”文清怒斥道。
<br/><br/>    “可是......”大龙一脸憋屈。
<br/><br/>    “没什么可是，你们现在打了这群人，冷枫他们一家三口，以后会被江州全城人唾骂。
<br/><br/>    以后林彩云走在街上会被人骂，念云去上学，同样会被同学嘲笑，哪怕是冷枫去应酬，同样会被竞争对手故意拿这件事让他难堪。”
<br/><br/>    “可明明是这群蛮横无理在先。”
<br/><br/>    “女婿纵容手下打老丈人，不管谁对谁错，最后的某头都将会指向冷枫。
<br/><br/>    这不是一个弱肉强食的时代，也不是一个将对错的城市，而是一个谁弱谁有理的人情世故。
<br/><br/>    他们可不会管冷枫有没有对错，到最后所有人只会记住一件事，那就是冷枫打了老丈人，这就是大逆不道！
<br/><br/>    即便是父不养，子也必须孝顺！
<br/><br/>    这是一个现实社会，不是乌托邦”文清无奈地说道。
<br/><br/>    “可是这也太憋屈了，难道枫哥就要这样一直忍着？”大龙无奈地扔下手中的棍棒。
<br/><br/>    “怎么可能？”文清冷哼一声，“作为公司副总，这个时候就需要我出手。”
<br/><br/>    说完，文清转身进了办公室。
<br/><br/>    而那边的纷争还在继续。
<br/><br/>    “最后再问一次，办不办？”林望又问道。
<br/><br/>    “爸，你别闹了行不行？”林彩云跪在地上哭求着。
<br/><br/>    “那就给我离婚！”林望不依不饶。
<br/><br/>    一旁众亲戚对着冷枫和林彩云指指点点，“不要脸，帮着别人欺负自己家人。”
<br/><br/>    “小时候我就看她不顺眼，长大了更不顺眼。”
<br/><br/>    “不孝子，怎么嫁了这么个货？”
<br/><br/>    看着跪在地上的林彩云，冷枫再也遏制不住的内心的怒气。
<br/><br/>    如果不是因为担心林彩云和小念云以后被人欺负嘲讽，他早一巴掌扇在这群人的脸上。
<br/><br/>    “老东西，你要不要脸？”
<br/><br/>    用力扯了扯领子，冷枫拿出一张纸，而这张纸就是当初林望写下的的断绝书。
<br/><br/>    “老家伙，你整天自称自己是圣贤之人，圣贤你妈！老子从没见过你这么道貌岸然地畜生！”
<br/><br/>    “你敢骂我？我是你老丈人！”林望恼羞成怒。
<br/><br/>    “当初嫌老子穷，嫌你女儿嫁给我丢人现眼，就一纸断绝书断绝了关系。
<br/><br/>    现在又跑到这里攀亲戚，你这种人，真的是厚颜无耻到了境界。”
<br/><br/>    越说越生气，冷枫直接把纸甩在林望的脸上。
<br/><br/>    “我是她老子，一纸断绝书算什么？哪怕是一万封，我也是她老子！”
<br/><br/>    林望气得双手颤抖，抓住那张纸是个粉碎。
<br/><br/>    “她身体里流的是我的血，就算她死了，那也是我的血肉！”
<br/><br/>    所有人将目光集中在林彩云身上，而林彩云只是绝望地呆滞在原地。
<br/><br/>    “你说你是圣贤之后，呸！不要脸的老东西！孔夫子要是知道他的书被你读了，肯定气得掀开棺材板掐死你！”
<br/><br/>    冷枫一把扯开领子，气得原地走来走去，从来没见过这种家长。
<br/><br/>    “你回头看看你的这些侄儿外甥，在你的影响下，变成了什么样子。
<br/><br/>    尖酸，刻薄，嫌贫爱富，道貌岸然，阿谀奉承！”
<br/><br/>    说着，冷枫拿出另一张纸，举到林望面前。
<br/><br/>    “你知道这是什么吗？这是你最想要的，林学识前往燕京的通知！”
<br/><br/>    什么？
<br/><br/>    “这是真的？”元菊大喜过望，细细看着。
<br/><br/>    前几天冷枫就托人办好了，虽然很不想办，但是架不住林彩云的请求。
<br/><br/>    当时林彩云的奢望，是希望能用这么一个通知，缓解林望和冷枫的紧张关系。
<br/><br/>    毕竟拿人手短，吃人嘴软。
<br/><br/>    但凡要点儿脸，都懂这个道理。
<br/><br/>    不过她忘了，自己的这个老父亲，是个不要脸的主。
<br/><br/>    一看上面的通知是真的，林望瞬间喜笑颜开，不过依旧一副心安理得模样。
<br/><br/>    “算你识相，马上去把占宏的事也办了！”
<br/><br/>    但他的手刚要触碰那张纸，就被冷枫从中间撕成两半，然后又撕个粉碎。
<br/><br/>    “我办你妈！”
<br/><br/>    “你！你干什么！”林望连忙去捡纸。
<br/><br/>    “老东西，你听好了！”冷枫贴着他的耳朵，低声冷笑道：“今天我受到的屈辱，会让你的你的两个儿子加倍奉还。”
<br/><br/>    “你什么意思？你要干什么？”林望不由打了个冷颤。
<br/><br/>    “你不是让我去办林占宏的事吗？我会去办，不过......”冷枫冷笑一声。
<br/><br/>    “你想干什么？那是你堂哥！”林望听出了冷枫话里有话。
<br/><br/>    “听说人死了，就不用坐牢了，不知道是不是真的，我想试试。
<br/><br/>    以我现在的资本，可以让你林家绝后！”
<br/><br/>    冷枫那冰冷地声音，如同腊月吹雪，让林望掉入冰窟。        <br/><br/>