    
        <br/><br/>    沐凡的声音让走廊中的空气突然有些凝滞。
<br/><br/>    “微弱的生命力……”
<br/><br/>    陆晴雪闭上眼睛，精神视界中，能够隐隐感受到墙壁另一侧有一朵微弱的生命之火在摇曳，似乎随时都有可能熄灭。
<br/><br/>    沐凡点点头，两人眼神交汇后一同向标记为B005的房间走去。
<br/><br/>    覆着暗金铠甲的右手再次放在房门上，近场入侵下那扇舱门发出一声轻轻的“咔”声。
<br/><br/>    随后那扇紧闭的舱门轻轻打开。
<br/><br/>    一股来自大自然的清新空气从里面溢出，这让两人心中有着小小的惊讶。
<br/><br/>    当在走廊中看清整个舱室的环境后，沐凡心生感慨。
<br/><br/>    木人圣将自己的舱室布置的如此亲和自然，但是人性却已经彻底泯灭。
<br/><br/>    这时里面隐隐传来轻轻的动静。
<br/><br/>    沐凡看了陆晴雪一眼，一步当先走入舱门。
<br/><br/>    一道瘦弱的身影……被藤蔓系在在墙壁上，衣衫褴褛、遍体鳞伤，看到那健康的肤色和身体轮廓可以判断出这是一个女性。
<br/><br/>    “不是血牙团的人。”
<br/><br/>    “应该是木人圣抓来的。”
<br/><br/>    两人并没有急于上去解救，因为现在这种情况小心一点总没有坏处。
<br/><br/>    但是当那个女孩垂下的头摆动了一瞬时，那尖尖的耳朵露出。
<br/><br/>    沐凡的瞳孔瞬间一缩。
<br/><br/>    “救人。”
<br/><br/>    声音留在原地，他人已经出现在女孩面前。
<br/><br/>    右手并指如刀闪电般在墙壁上划过，女孩被勒出深深血痕的双手一下软绵绵的垂下，沐凡上前一步将这名女孩托住，再次蹲下将脚腕上的藤蔓切断。
<br/><br/>    这名遍体鳞伤的少女整个人趴在沐凡的怀里。
<br/><br/>    似乎这一瞬的动静让她感受到了什么，虽然没有睁开眼睛，她嘴里只是在轻轻的呢喃：“木神……您虔诚的子民……回归了。”
<br/><br/>    木神……
<br/><br/>    这个熟悉的词汇。
<br/><br/>    沐凡的眼中终于闪过愕然。
<br/><br/>    ……
<br/><br/>    少女只感觉自己的身躯软绵绵的从空中落下，然后被坚实有力的臂膀托住。
<br/><br/>    不过却没感觉到体温，那种冰凉的触觉仿佛冰冷的盔甲。
<br/><br/>    但是她觉得这是这些天最安稳的一刻。
<br/><br/>    好像父王出征时穿戴的盔甲啊……当初自己小的时候总是这样依偎在父王的怀里。
<br/><br/>    “父王，你来带星雅走了么，星雅想你了，星雅以后再也不乱走了……”
<br/><br/>    少女在呢喃的说道，她已经做好回归木神的准备了。
<br/><br/>    传说中，木神后裔即将回归星辰时，总会看到一名最亲近的人前来为她带路。
<br/><br/>    现在，她看到了父王，那么就说明自己到了油尽灯枯的时候了。
<br/><br/>    只是……
<br/><br/>    过了十多秒，她依然感觉到那冰凉的盔甲没有动弹。
<br/><br/>    自己的意识也并没有消退。
<br/><br/>    反而听到耳边一声淡淡的疑惑声。
<br/><br/>    “发烧了么？”
<br/><br/>    然后一只冰冷的手掌就放到额头。
<br/><br/>    少女一个激灵，猛地睁开眼睛。
<br/><br/>    然后就看到自己趴在一具暗金铠甲的怀中，周身散发着淡淡的幽蓝光芒，一只手掌贴在自己额头上。
<br/><br/>    当她将眼皮抬起时，恰好和那双平静的眸子对视。
<br/><br/>    沐凡看着依然趴在自己怀里不起身的少女，他清楚的看到了对方眼中的茫然。
<br/><br/>    然后……
<br/><br/>    少女眨了眨眼。
<br/><br/>    “父王，你怎么变模样了。”
<br/><br/>    听到这句，沐凡终于能够断定了。
<br/><br/>    他转头看向陆晴雪，“体温偏高，意识可能出现幻觉。”
<br/><br/>    陆晴雪注视着女孩的脸庞，眉目中的青涩与稚嫩，可以看出年龄最多不超过十六岁。
<br/><br/>    听到沐凡的话，她递过去一枚白色的果实，“给她挤出一点汁液。”
<br/><br/>    沐凡接过冰霜果实，悬在少女那干涸的嘴唇上方，轻轻挤压中一滴滴晶莹的汁液流下，滚落在女孩口中。
<br/><br/>    冰凉的感觉却带着强大的生机瞬间涌遍全身，女孩那半昏半醒的大脑这一刻彻底苏醒。
<br/><br/>    双瞳中瞬间闪过警惕，一只手想要推开沐凡，但是当手掌落到那坚实伟岸的胸膛上时，仿佛一小朵浪花拍在礁石上，掀不起半点波澜。
<br/><br/>    她太虚弱了，虚弱到已经没有一点力气了。
<br/><br/>    她警惕的目光注视着沐凡，“你们是谁！”
<br/><br/>    “……那个灵魂被诅咒的丑陋木人呢？”
<br/><br/>    沐凡将果实递向少女，点点头，待那双迟疑而遍布血痕的娇嫩手掌接过后，才平静的开口：“都死了。”
<br/><br/>    少女先是沉寂片刻仿佛没有听清般再次投去疑惑目光，但是五秒钟后……整个人仿佛被电流击中，牙齿咯吱咯吱的死死咬紧。
<br/><br/>    一只手紧紧抓住沐凡的胳膊，眼神中带着难以置信。
<br/><br/>    “你说，那个木人死了，他的生命消失了？”
<br/><br/>    沐凡依然保持着托住少女身体的姿态，低头看着那双泛起泪花的眼神，点点头，低沉的声音透过面甲传出：
<br/><br/>    “木人圣，铁人，冰蛇，夜鬼，毒王，都死了。现在是我来检查战利品时，看到的你。”
<br/><br/>    看到那双平静眼眸中透出的淡然，少女心中不知怎么的就立刻选择相信。
<br/><br/>    那大滴大滴的泪珠终于忍不住从眼角滑落。
<br/><br/>    然后趴在沐凡怀里放声大哭。
<br/><br/>    沐凡就这样保持着站立姿态，任由这名刚刚获救的女孩发泄情绪。
<br/><br/>    可以想象到这女孩这些天或许经历过怎样的绝望。
<br/><br/>    终于是哭累了，或者感到一阵阵虚弱的晕眩，女孩停止了哭泣，她眼眶红红的看着沐凡，面前这名披着铠甲的男人，虽然不是她的父王。
<br/><br/>    但是这一刻在她的心中，那身影和父王何其相似。
<br/><br/>    在一旁静静站立的陆晴雪注意到少女手腕和脚腕上的伤痕，从臂袋中取出恢复药膏和一小叠纱布。
<br/><br/>    然后将女孩的一只手臂抬起，为她涂抹药膏。
<br/><br/>    陆晴雪看出了沐凡眼中神色的不寻常，似乎有什么话要问。
<br/><br/>    只是男人终究对女孩是不够细心的。
<br/><br/>    这名少女精神连续刺激下，恐怕很快就会虚弱。
<br/><br/>    “稳定住情绪，不用担心，现在你安全了。”
<br/><br/>    听到耳边清清冷冷的声音，却让人心灵莫名的安静下来。
<br/><br/>    女孩愕然的看着眉目如画的陆晴雪低头为自己上药，只感觉一切仿佛在梦里。
<br/><br/>    在绝境中呆了太长的时间，以至于她始终在反复确认现在看到的一切。
<br/><br/>    “谢谢、谢谢你们……我以为自己再也出不去了。”少女激动的想要起来道谢，但是用不出一点力气，只能任由沐凡托着她，背后那宽厚的手掌让她莫名的心安。
<br/><br/>    “请问恩人的姓名，星雅一定会感谢。”
<br/><br/>    她只是将额头抵在沐凡的胸口，无声流泪。
<br/><br/>    这一次，是喜悦的泪水。
<br/><br/>    “我叫沐凡，来自定川学院，我想确认一件事情……”
<br/><br/>    然而，当沐凡说出下一句话时，让少女的身体骤然僵住。
<br/><br/>    “你是来自巴旁公国么？”        <br/><br/>