    
                <br/><br/>    
                第3391章
                
            
            <br/><br/>    
                那眼神里面充满了复杂的情绪。
                
            
            <br/><br/>    
                因为，他从来都没有觉得。
                
            
            <br/><br/>    
                秘虎竟然这么聪明！
                
            
            <br/><br/>    
                他总觉得，这秘虎从前非常的愚蠢！而现在看来，是自己误会他了！
                
            
            <br/><br/>    
                “在此之前，我们所要做的，就是尽可能抵挡怪物的冲击。我觉得，这还是非常容易做到的！”秘虎补充了一句。
                
            
            <br/><br/>    
                “确实如此！”段德凯回答。
                
            
            <br/><br/>    
                既然他现在，也对于此没有异议。接下来的一段时间，他们便开始忙碌起来。
                
            
            <br/><br/>    
                为如何对付长剑城的人而忙碌。
                
            
            <br/><br/>    
                事实上，他们也知道。这一次主要的敌人，必定是周元！
                
            
            <br/><br/>    
                这尊恐怖的存在！
                
                    
                
            
            <br/><br/>    
                因此，他们就必须要做好完全的准备。每一步都不能掉以轻心，必须要时刻小心谨慎。
                
            
            <br/><br/>    
                否则的话，则很有可能导致自己功亏一篑！
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                夜幕降临。
                
            
            <br/><br/>    
                清源山，位于长剑城边境。
                
            
            <br/><br/>    
                甚至有一部分，是在南条城的范围之内。因为其地势崎岖、人迹罕至等缘故，也成为了一些不法分子偷渡出境的不二选择。
                
            
            <br/><br/>    
                但是今日，这清源山上却充斥着一股肃杀之气。
                
            
            <br/><br/>    
                而就在距离清源山的不远处，那庞然怪物正依旧肆虐冲杀。
                
            
            <br/><br/>    
                朝着秘虎他们所布置下来的防线冲去！
                
            
            <br/><br/>    
                此处的宁静，同另一边的混乱，形成了鲜明对比！
                
            
            <br/><br/>    
                月色如洗。
                
            
            <br/><br/>    
                就在这一片宁静之中，一道人影缓步踏来。月色将他的影子拉得很长，更是平添了几分孤寂与萧瑟之感。
                
            
            <br/><br/>    
                这名男子非是旁人。
                
            
            <br/><br/>    
                正是周元！
                
            
            <br/><br/>    
                此时，他的感官完全展开。
                
            
            <br/><br/>    
                将周遭的一切，都给尽纳眼底。纵然周围看上去安静异常，但周元却清楚。
                
            
            <br/><br/>    
                在这遗迹废墟的密集之处，其实早就已经被敌人布置下无数的陷阱。而自己已经，处在对方的天罗地网之中了！
                
            
            <br/><br/>    
                但他浑然无惧。
                
            
            <br/><br/>    
                所谓不入虎穴焉得虎子。
                
            
            <br/><br/>    
                对于他而言，自己现在的做法。
                
            
            <br/><br/>    
                其实，是眼下的最佳选择！不管对方有怎样的能力，都会在这一次的会面，被尽数挖掘出来！
                
            
            <br/><br/>    
                很快，周元站在了山顶。
                
            
            <br/><br/>    
                相比起下方的树木丛生，这里倒是显得比较的开阔。周元站在此处，目光朝着周围扫视而去。
                
            
            <br/><br/>    
                可以说，所有的一切尽收眼底。
                
            
            <br/><br/>    
                整座清源山，一览无遗！
                
            
            <br/><br/>    
                “选择这里作为和谈的地点，你们倒也是挺有自信啊！”周元开口了。
                
            
            <br/><br/>    
                此时，他的周围空无一人。
                
            
            <br/><br/>    
                这么一说，似乎是冲着空气发话。
                
            
            <br/><br/>    
                但他的话才说完，就看到一道人影从黑暗中走了出来。
                
            
            <br/><br/>    
                “没错！不过相比起我们，你居然还敢前来应约。这一点，才是最让人感到意外的！”那个人回答道。
                
            
            <br/><br/>    
                此时，在月光的照射下。
                
            
            <br/><br/>    
                这人的面目，终于展现出来。
                
            
            <br/><br/>    
                段德凯！
                
            
            <br/><br/>    
                他的脸上，带着阴冷的笑容。
                
            
            <br/><br/>    
                一双鹰目直勾勾地盯着周元，仿佛要将周元给生吞活剥一般！
                
            
            <br/><br/>    
                紧接着，又有几道人影从各处走出。乃是吴非同、唐秀荣等一行。
                
            
            <br/><br/>    
                这些人原本都是长剑城的人，但他们却背叛了长剑城，来到了这些敌人的身侧。
                
            
            <br/><br/>