    
                <br/><br/>    
                第2636章
                
            
            <br/><br/>    
                他的心里是这样想着，可接下来的一切，却还是令他感到震撼。
                
            
            <br/><br/>    
                因为，他发现周元根本没有破绽！
                
            
            <br/><br/>    
                此人......
                
            
            <br/><br/>    
                竟然没有破绽！
                
            
            <br/><br/>    
                怎么可能！
                
            
            <br/><br/>    
                男子都快要惊呆了，两个眼睛瞪得如同铜铃一般大小。
                
            
            <br/><br/>    
                一边和他交手，周元还一遍边冷冷地嘲讽着：“朝山城司令灭天骸？看来也不过如此！传说中天魔十二大知名战将之一，实力也就只有这种水平啊！”
                
            
            <br/><br/>    
                “可恶......”
                
            
            <br/><br/>    
                灭天骸真是气急败坏。
                
            
            <br/><br/>    
                他的实力，当然不是只有这么点了。
                
            
            <br/><br/>    
                其实，他现在还有更强的杀招。只可惜，对方来势汹汹，又非常突然。所以，才打了一个措手不及。
                
            
            <br/><br/>    
                而周元也不打算给灭天骸缓息之机，他的攻势显然是越来越猛烈。
                
            
            <br/><br/>    
                不多时，竟然就变得好像是暴风骤雨一般了。
                
            
            <br/><br/>    
                面对如此恐怖的攻势，灭天骸深知，自己可不能始终处于这样被压制的状态，一定得想办法反杀才行！
                
            
            <br/><br/>    
                他思绪飞速旋转，突然，一个念头升腾而起。
                
            
            <br/><br/>    
                有了！
                
            
            <br/><br/>    
                “喝！”
                
            
            <br/><br/>    
                霎时，一声断喝从他口中爆发。
                
            
            <br/><br/>    
                就在这时候，只见强大的气劲以他为圆心，往四面八方激射而去。
                
            
            <br/><br/>    
                刹那间，便将周元给震出去了。
                
            
            <br/><br/>    
                周元的步伐接连后退，同灭天骸拉开了十多米的距离。
                
            
            <br/><br/>    
                那道气劲虽来得突然，却并没有对周元造成伤害，仅仅是将他逼退而已。
                
            
            <br/><br/>    
                但只是这样，也给了灭天骸一定缓息的机会。
                
            
            <br/><br/>    
                “说，你到底是什么人，为什么能突破重重防线，进入朝山城的核心！”就见那灭天骸眼神犀利，大口大口地喘着粗气。可他的口中，却发出一道厉声质问。
                
            
            <br/><br/>    
                “哈哈哈！看来，你现在还完全蒙在鼓里啊！”
                
            
            <br/><br/>    
                周元哈哈狂笑起来，言语之中是充满了嘲讽。
                
            
            <br/><br/>    
                而他的目光，则是有意无意地落在旁边的叶影身上。
                
            
            <br/><br/>    
                “叶影！”
                
            
            <br/><br/>    
                灭天骸瞬间明白了过来。
                
            
            <br/><br/>    
                然而，他却依旧是难以置信。
                
            
            <br/><br/>    
                “这绝对不可能！我为了避免他说假话，可是直接吸收了他的记忆！如果他是奸细，那为什么他的记忆中没有相关的内容？”
                
            
            <br/><br/>    
                “那是因为，你的手段太弱了！”
                
            
            <br/><br/>    
                周元将手中长刀一横。
                
            
            <br/><br/>    
                原来，他早就料到对方不会善待叶影。
                
            
            <br/><br/>    
                所以便施展特殊的手段，在叶影的脑海中留下了一段假的记忆。
                
            
            <br/><br/>    
                如果到时候对方直接用读取记忆的手段，那么就会直接吸收这段伪造的记忆。
                
            
            <br/><br/>    
                而这，则是早就为他准备好的。
                
            
            <br/><br/>    
                了解了事情的真相，灭天骸真的是怒不可遏。
                
            
            <br/><br/>    
                真是没有想到，自己努力了这么长时间，所做的一切竟然都只是无用功！
                
            
            <br/><br/>    
                他的心中怒火越来越旺，很快，便点点吞噬他正常的心神。
                
            
            <br/><br/>    
                “不行，我不会输、我不能输！我怎么能在这里就输？！”
                
            
            <br/><br/>    
                终于，他最后一点神识也被彻底吞噬。
                
            
            <br/><br/>    
                只见灭天骸的身上，忽然便冒出来了一道道触目惊心的黑气。
                
            
            <br/><br/>    
                那滚滚黑气如同遮天蔽日一般，一下子便充斥全场。
                
            
            <br/><br/>    
                周元看得真切，黑气竟然在空中逐渐凝聚成型，变成了一个张牙舞爪的魔鬼形态。
                
            
            <br/><br/>    
                它就像是一个从人类心灵深处冒出来的恶魔，张牙舞爪，仿佛能将周围的一切都给吞噬！
                
            
            <br/><br/>    
                嗷！
                
            
            <br/><br/>    
                紧接着，一声震天咆哮随之响起。
                
            
            <br/><br/>    
                周元立刻将叶影护在身后，同时紧握天寒绝仙，一刻也不敢松懈。
                
            
            <br/><br/>    
                伴随着一声撕心裂肺般的嚎叫，恐怖的声音，响彻整片黑夜。
                
            
            <br/><br/>    
                随后，那张牙舞爪的鬼影，竟然全部钻入了灭天骸的口中。
                
            
            <br/><br/>    
                当最后一丝黑气也进入了他的口中，只见这灭天骸简直完全就像是变了一个模样。
                
            
            <br/><br/>    
                他好像已经不是人了，而是一头疯狂的凶兽。
                
            
            <br/><br/>    
                张牙舞爪，无比凶残。
                
            
            <br/><br/>