    
<br/><br/>    “你这话是什么意思？难不成是我故意放走了他？”
<br/><br/>    托姆斯本来就气不打一出来，刚刚他已经够憋屈了。
<br/><br/>    这个时候还要受林天豪的指责！
<br/><br/>    他可是一刻都忍不了。
<br/><br/>    此时托姆斯的助理慢慢悠悠的走了出来，只不过他的双腿还是有点打颤。
<br/><br/>    看到现在情况一团糟，他的心里也是直打鼓，不知道自己这个时候该不该露面。
<br/><br/>    “小明，我们走！”
<br/><br/>    托姆斯才懒得理会林天豪。
<br/><br/>    至于对方怎么想，他也根本就不放在心上。
<br/><br/>    “好的先生！”
<br/><br/>    助理自然是不敢拖延着，迅速走到了托姆斯的身边，两个人便直接往酒店走。
<br/><br/>    本来还想要尝一尝这里的特色菜，可是现在却一点心情都没有。
<br/><br/>    至于林天豪，脸色也是黑到了极致。
<br/><br/>    他从来没想到对方竟然用了这么一个简单的办法，就直接打乱了他所有的计划！
<br/><br/>    本来还想着趁着这个机会，让楚枫见识一下他的厉害。
<br/><br/>    可是一上来他就打脸了！
<br/><br/>    这口窝囊气他可实在咽不下去。
<br/><br/>    “林侦探，我们并没有发现22号的踪迹，他离开之后似乎就消失不见了！”
<br/><br/>    “要不要现在调取周围的监控，好好的查一下？”
<br/><br/>    抓捕队员小声的说着，他也已经发现林天豪的情绪有点不对劲。
<br/><br/>    这个时候要是出了对方的眉头，可就得不偿失了。
<br/><br/>    毕竟他只不过是节目组一个可有可无的工作人员，而对方可是担任着重大角色任务的猎人！
<br/><br/>    林天豪叹了一口气，眉头皱的老高，拳头也紧紧的握在了一起。
<br/><br/>    这口气他确实咽不下，可是事已至此，他也只能准备下一次的机会了。
<br/><br/>    如今他倒是有点相信，其余四位猎人组中所描述的楚枫，究竟是一个怎样的神人！
<br/><br/>    对方不仅是诡计多端，关键思维跳跃的极其厉害。
<br/><br/>    自己不仅摸不住任何的头绪，难道会被他绕的团团转！
<br/><br/>    此时猎人的录播室里，也是一片的愁云惨淡！
<br/><br/>    “本来以为会有转机，如今看来倒是咱们多想了！”
<br/><br/>    文老叹了一口气。
<br/><br/>    看着林天豪得意扬扬的去，却又灰头土脸的回来。
<br/><br/>    心理的落差也是极大的。
<br/><br/>    早就已经说过了，楚枫这个人行事向来没有任何的规则可言，让他一定要小心谨慎。
<br/><br/>    可是对方根本就不信，还非要跟他正面交锋。
<br/><br/>    哪怕他带了将近一百个抓捕队员去，结果还是被楚枫给逃掉了！
<br/><br/>    说到底，还是轻敌了！
<br/><br/>    “算了，林侦探毕竟是第一次和他交锋，失败了也纯属正常，想当初咱们可不止一次栽到了他的手里！”
<br/><br/>    范良瑞缓缓的说着。
<br/><br/>    不过他都很好奇，那群人为什么会突然之中冲过来，到底是楚枫提前准备好的，还是一切只是个巧合？
<br/><br/>    这一切的时机把握的简直也太准确了。
<br/><br/>    如果说真的只是一个巧合的话，他反倒有点不敢相信了！
<br/><br/>    “说不准，23号这个人向来十分的狡猾。没准儿他在一开始就准备好了这个事情，否则的话，又怎么可能坐在那里静等着抓捕队员上门？”
<br/><br/>    董浩说着，眉头也紧紧的皱在一起。
<br/><br/>    虽说他平日里很少参与他们的讨论，但是有关楚枫的消息，他却是一直都在关注着。
<br/><br/>    毕竟，这么多的猎人都栽在了他的手里，只能说明对方是有本事的。
<br/><br/>    虽说有的时候用的是一些歪门邪道，但是却并不影响最后的结果。
<br/><br/>    “好了，一会林探长回来的时候，咱们还是给他留几分面子吧！”
<br/><br/>    赵升平想到了这一点，跟其他的猎人说着。
<br/><br/>    楚枫从他的眼皮子底下逃走，想必林天豪现在也十分的难受。
<br/><br/>    作为同一战线上的人，他们也应该为对方着想，最起码不应该在这个时候落井下石！
<br/><br/>    “放心吧，我倒是什么都不会说的，想必文老和董厅长自然也不会多嘴！”
<br/><br/>    “不过至于林天豪心里到底怎么想，咱们就已经管不了了，没准人家一会就直接去休息了呢！”
<br/><br/>    范良瑞拍着赵升平的肩膀。
<br/><br/>    缓缓的说着。
<br/><br/>    此时此刻的林天豪依旧立在原地。
<br/><br/>    心绪久久的不能平静！
<br/><br/>    刚刚见楚枫那一面只觉得对方过于平静，应该是心有成算。
<br/><br/>    不过，要说这一切都在他的算计范围内，林天豪怎么也不敢相信。
<br/><br/>    可若说这里边没有楚枫的手笔，那群人是莫名其妙的冲过来的。
<br/><br/>    那一切似乎也有些太巧合了。
<br/><br/>    “23号，你果然是一个值得尊敬的对手，看来之前的那些视频并没有夸大你的能力，到头来竟然是我惨败！”
<br/><br/>    林天豪轻哼着，眼神之中也多了几分的不甘心。
<br/><br/>    这一切似乎来的有点太快了！
<br/><br/>    他才刚刚回到华国，都被人当头一棒！
<br/><br/>    看来这么多年过去了，华国也是人才辈出！
<br/><br/>    这时候的林天豪，整个人都是失魂落魄的，他意识到了自己还有很多的不足。
<br/><br/>    同时也知道楚枫绝对不简单。
<br/><br/>    看来以后必须要小心谨慎行事了，而不是像现在一股脑的冲出来！
<br/><br/>    “也不知道林探长会不会就此一蹶不振，就像当初薛探长那样！”
<br/><br/>    小王开口说着。
<br/><br/>    语气之中也带着几分的担忧。
<br/><br/>    想当初薛探长那么厉害的人，到最后被楚枫甩了团团转，直接退出了节目的录制。
<br/><br/>    对他们来说也是一个莫大的遗憾！
<br/><br/>    他可不希望这个林天豪也这么脆弱！
<br/><br/>    “放心吧，他的样子虽然是失魂落魄的，但是他的眼神之中并没有丧失所有的光泽！”
<br/><br/>    负责人缓缓的说着。
<br/><br/>    林天豪和薛长青的状态可是不一样的，而且他们经历的也不一样。
<br/><br/>    当初薛长青之所以退出节目录制，主要是因为他‘误杀’了不少的抓捕队员，良心上有些过不去。
<br/><br/>    再加上之前楚枫对他的种种打击，导致他陷入到了崩溃。
<br/><br/>    但这一次林天豪只不过是初次遇到挫折而已，应该不至于直接退出比赛。
<br/><br/>    小王点了点头，觉得负责人说的很有道理。
<br/><br/>    “那就希望他再接再厉吧，不过凭他一个人想要抓到大神，估计够呛！”
<br/><br/>    小王毫不掩饰自己对于楚枫的崇拜，眼神之中也是亮晶晶的。
<br/><br/>    负责人摇了摇头，没说些什么。<br/><br/>