    
<br/><br/>    “轰！”
<br/><br/>    当妖童说完最后一句话的时候，身体终于承受不住苏木如此暴戾的攻击。
<br/><br/>    “砰”的一声，炸成了血雾，然后消失不见。
<br/><br/>    残破的大理石上原本还能看到的脚印也随着妖童的消失，渐渐褪去。
<br/><br/>    “解决了么……”
<br/><br/>    苏木拍去身上的灰尘，然后右手上的黑色纹路开始一点点退却。
<br/><br/>    仿佛从来没有出现过一样。
<br/><br/>    现在苏木也终于明白，自己右键上的死神印记已经成长到了自己完全可以随心使用的地步。
<br/><br/>    就像刚刚，只是自己心里那么像，这些印记就蔓延了出来。
<br/><br/>    虽然没有附加其他什么特殊能力，但是却可以抓到原本触碰不到的妖童。
<br/><br/>    ……
<br/><br/>    “我是死神？……”
<br/><br/>    苏木又喃喃了一句，刚刚妖童的话他都听到了。
<br/><br/>    虽然不能完全相信，但也不能排除它的可能性……
<br/><br/>    “死神……”
<br/><br/>    苏木摸了摸自己的右肩，仔细感受了一下。
<br/><br/>    没有任何不适，刚刚使用死神印记的时候也没有感觉到愤怒，黑暗人格也没有因此而出现。
<br/><br/>    一切都很正常……
<br/><br/>    一切都显得合情合理，死神印记就是自己一部分的力量，可以随意使用。
<br/><br/>    没有任何的阻碍，或许也是最大的阻碍。
<br/><br/>    但是很多时候，又不得不借助死神的力量……
<br/><br/>    ……
<br/><br/>    甩了甩脑袋，不再去想这件事件。
<br/><br/>    因为这件事件无论自己再怎么关注，目前都是无法得到线索的……
<br/><br/>    离开被破坏的走廊，苏木没有直接回去包厢，而且找到了妖童说的监控室。
<br/><br/>    暴力打开监控室紧闭的大门，里面的触目惊心的景象出现在眼前，同时一股难以形容的血腥味扑面而来！
<br/><br/>    ……
<br/><br/>    “咳！”
<br/><br/>    苏木咬牙，脸颊两侧咬肌凸起，额头青筋在蠕动。
<br/><br/>    此时，监控室里的景象只能用惨无人道来形容。
<br/><br/>    二十一具尸体，服务员，迎宾，甚至连厨师，全部都在……
<br/><br/>    没有一个尸首是完整的，全部都被暴力肢/解，尸首异处。
<br/><br/>    甚至一名厨师的脑袋还被故意安在了另一个服务员的脖子上，就好像玩具一样，被魔鬼所摆弄过……
<br/><br/>    邪魔……
<br/><br/>    渗透……
<br/><br/>    天启！！！
<br/><br/>    苏木眼中渐渐攀爬血丝，目眦欲裂。
<br/><br/>    虽然主席及不是什么圣人，也没想着说拯救世界就可以牺牲自己。
<br/><br/>    但是当看到这些画面的时候，心中的那种愤怒还是会自动在这时候迸发，充斥着身体的每一个角落。
<br/><br/>    想起前世的末日，尸山血海，断壁残垣……
<br/><br/>    双手就不禁死死握拳。
<br/><br/>    天启渗透，降临，留给人类的时间到底还有多久！
<br/><br/>    天启的背后吗，到底是什么，是什么样的存在，可以如此玩弄一个世界，一个文明，一个拥有万万生灵的文明世界！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    半响之后，苏木的情绪稍微平息了一些。
<br/><br/>    然后关上门，朝着自己的包厢走去。
<br/><br/>    回到包厢，苏木首先问了老何他们在游戏中的情况。
<br/><br/>    “我们的确在青江城找到了一个渗透副本，不过才打到一般，这个副本就自动关闭了……”老何说道。
<br/><br/>    秦浪脸色惨白的说道：“没想到还会有这种副本，我算是开了眼了……”
<br/><br/>    “他怎么了？”苏木问道。
<br/><br/>    老何：“在打渗透副本的时候，他被虐了，不过还好，都是皮外伤……”
<br/><br/>    “好菜……”
<br/><br/>    秦浪：“……”
<br/><br/>    到了这时候，伟哥还是一副死狗的样子瘫在凳子上。
<br/><br/>    嘴巴微张，双眼空洞，要不是知道，还以为这货已经猝死了。
<br/><br/>    苏木靠近。
<br/><br/>    “啪啪啪。”
<br/><br/>    直接扇了三个巴掌，“诶，醒醒。”
<br/><br/>    “老，老大……”伟哥脸色恢复了一些色彩，“老大，我怕，我怕怕……”
<br/><br/>    伟哥拉住苏木的手，眼中含着雾气，“老大，你能陪我上厕所吗？”
<br/><br/>    苏木：“……”
<br/><br/>    其他人：“……”×7
<br/><br/>    “你就地解决吧。”说完，苏木拿出自己的手机，发现信号也已经恢复了。
<br/><br/>    于是直接拨通了董辉的电话，大致说了一下这边的情况。
<br/><br/>    ……
<br/><br/>    十多分钟后，苏木他们从酒店出来，同时这家酒店也被仲裁院封锁。
<br/><br/>    在场的人脸色都不怎么好看。
<br/><br/>    人群中，只有左手的董辉走过来，然后拍了拍苏木的肩膀，长长叹了口气，道：“这次多亏有你。”
<br/><br/>    “有我？”苏木自嘲笑了笑，“还不是死完了。”
<br/><br/>    董辉：“……”
<br/><br/>    “这次的事情却是有些大条，本来我们以为只是你们在的那一层出事了，没想到出事的一共有三层。”
<br/><br/>    “除了你们九个人，其他人，都死了。”
<br/><br/>    “……”
<br/><br/>    众人沉默，半响之后，苏木问道：“一共死了多少人？”
<br/><br/>    “83个酒店的员工，102个过来吃饭的……”
<br/><br/>    “其中有一个包厢，一家六口，全部横死，最小的一个才不过满周岁。”
<br/><br/>    苏木面色阴沉，道：“我们没有发现任何异常，等发现的时候，就已经来不及了。”
<br/><br/>    “我知道。”董辉说道，“这的确是一件惨案，但是你不用自责，天道轮回，生死有命。”
<br/><br/>    “天道……”
<br/><br/>    ……
<br/><br/>    从酒店回来，已经是晚上11点。
<br/><br/>    死了那么多人，肯定是隐瞒不住的，今天晚上的夜色显得特别暗。
<br/><br/>    这件事很快就会在天青市传开，传到每个人的耳朵里，甚至有些人还会故意夸大其词。
<br/><br/>    但是……
<br/><br/>    那又怎么样？
<br/><br/>    这个世界，本就如此……
<br/><br/>    “还不睡？”看到站在烟台抽烟的苏木，婉儿问道。
<br/><br/>    苏木：“有点，惆怅……”
<br/><br/>    “怎么了？”穿着睡衣的婉儿走来，然后轻轻帮苏木揉肩。
<br/><br/>    苏木180多，婉儿170多，虽有一定的差距，但是简单揉肩还是没有问题的。
<br/><br/>    “嘶，呼……”
<br/><br/>    苏木深深吸了口烟，然后说道：“额滴鸡没了。”
<br/><br/>    “什么？”
<br/><br/>    “额滴鸡。”
<br/><br/>    “你是说手机码？”婉儿问道。
<br/><br/>    苏木点点头。
<br/><br/>    “砸坏了？”
<br/><br/>    “嗯。”
<br/><br/>    “你没戴手机套子？”
<br/><br/>    苏木：“……”
<br/><br/>    婉儿：“明天带上身份证把卡补回来，然后重新买个手机不就好了。”
<br/><br/>    “下次记得戴。”
<br/><br/>    苏木还是惆怅，“你不懂，我那个手机里面，存着我最后的倔强。”
<br/><br/>    婉儿：“……”
<br/><br/>    苏木：“或许下次，我得带个铁套子……”<br/><br/>