
“祖母你……”<br/><br/>
莫老夫人不听，执着的将信往莫云翳怀里送！看看！看看都说的什么话！简直——简直——<br/><br/>
莫云翳伸手握住。<br/><br/>
莫老夫人喘着气，奇迹般的松开手，紧咬的牙关才松开一些，好好看看别人是怎么说你的，她真没想到一个小辈敢如此跟她说话，怎么可能是她家孩子非要去凑近那么个东西！她家折文……折文……根本不懂这些！<br/><br/>
莫老夫人捂着胸口，憋的她有气无处撒！<br/><br/>
莫云翳打开信，并没觉得不妥，上面大段的内容是问安，随后他目光一怔。<br/><br/>
上面言辞恳切的让祖母约束好他的行为，不要总是想着往项家别庄送东西，太过贵重的谢礼，他们已经收拢整齐，过两天给他们送过来；救命之恩只是举手之劳，远不用太放在心上；还有某些东西太过亲密，不适合出现在未出阁的女子书房；重要的是，项家反复暗示没想让女儿高嫁的意愿，请莫家不要再反复试探。<br/><br/>
而他那晚在山上站了一夜的事，也被人毫不留情的拿出来评说，最后语气真诚的相信莫家的教养，但也恳求祖母再约束一二。<br/><br/>
莫云翳顿时有种秘密被撕开的狼狈，他的那些小心思被大咧咧的放在人前！可他并没有沉寂在自己见不得人的思绪里，很快镇定，飞速思考：“项逐元怎么会无缘无故写这样的信过来？”<br/><br/>
莫老夫人闻言，刚喘匀的气险些又憋回去！他竟然不否认！他——他——糊涂啊！糊涂！<br/><br/>
莫老夫人无意识的用手打着身侧的孙子！不会真让人说中了，是她孙子主动的！怎么能如此糊涂！“这摆明是项引你动意！你怎么就看不懂。”绝对不是她孙子的错。<br/><br/>
“祖母你说什么呢，我——”<br/><br/>
暑荷急忙开口：“世子，老夫人刚好一些，还是让老夫人好好休息……”<br/><br/>
莫老夫人怎么休息的下去，她成竹在胸的事，全成了笑话！她恨不得病死算了，连那么一个不入流的女人生的女儿，也敢看不起她孙子！这把柄还是她孙子亲自递上去的！这是要她的命啊！<br/><br/>
莫云翳见祖母的样子，心里难受，是他让莫家蒙羞，可有些话他还是要说：“我知道祖母心中有意见，可请祖母抛弃偏见，她不是那样的人，她做事认真，有自己的坚持，她还——”<br/><br/>
“你闭嘴——你——你——”<br/><br/>
暑荷急忙为老夫人顺气：“老夫人！老夫人！”<br/><br/>
“祖母，祖母——”<br/><br/>
“世子，您就别说了。”<br/><br/>
莫老夫人终于喘回气：“好女儿会上赶着让你认识！好女儿会把你引到后山上去！好女儿会不知道她该配容度！”<br/><br/>
“她没有！后山是我要去的！她项家五房嫡女凭什么要嫁到商户去！”<br/><br/>
莫老夫人气的差点厥过去：“给我跪着！给我去门外跪着！”<br/><br/>
莫云翳没有犹豫，直接退出去，掀袍，跪下，在阿图耳边交代几句。<br/><br/>
莫老夫人捂着胸口躺在床上，又灌了一碗药，都缓不过气来。<br/><br/>
……<br/><br/>
阿图的消息回的很快，项世子根本没有隐瞒。<br/><br/>
把昨天莫家找上门来说的话，一字不落的重复了一遍。怕他记不住，还把昨晚审的供词给他拿回去让他主子好好看。<br/><br/>
阿图颤颤巍巍的拿出供词，上面还有不知道是谁的血迹。<br/><br/>
莫云翳不用看，已羞愧万分，他竟不知道，不知道祖母——心慈根本就没来见过自己，根本没有缠着他的意思！<br/><br/>
以后他还有什么脸去见项逐元！亏他还想着只要谨慎一点，不是没有办法从中周旋，祖母就做出这等事来！<br/><br/>
这些事与她有什么关系，她根本不知道他上了山，却要受这份委屈。<br/><br/>
“世子……”<br/><br/>
莫云翳紧紧握着供词，他以为克制隐忍不给她带去一点伤害，结果……<br/><br/>
莫云翳脸上露出一丝苦涩，她真对他有奢念吗？或者说只是因为从来没有见过外人，下意识的亲近？否则这些时日她为什么再没想办法见过他？她可有像他思念她一样思念自己？<br/><br/>
说不准就是他自己一厢情愿，祖母却——<br/><br/>
莫云翳突然觉得自己自以为是的做了那么多，小心珍藏的人，轻易就被人毫不在意的抹去，呵，呵呵。<br/><br/>
“世子您别笑了……”心里难受就哭吧。<br/><br/>
……<br/><br/>
“他还在外面跪着？”<br/><br/>
“回老夫人，跪着呢。”<br/><br/>
“好！跪着吧！有本事不要起来！”<br/><br/>
……<br/><br/>
“明参中！明参中！”陶子媚冒着雨！使劲挥着手，眼睛几乎要睁不开的站在泥泞的道路上，即便带了斗笠，大雨还是挡住了她的视线。<br/><br/>
陶子媚着急的擦擦脸上的雨水，对着赶来的人一行人喊的更大声：“明参中！明参中！我们的车陷进去了，明参中！”<br/><br/>
明西洛勒住马绳，身后的一行人跟着停下。<br/><br/>
明西洛看眼不远处，几辆马车停滞不前，大雨几乎遮住视线，但他依旧清晰的看到了马车上属于杨家的标志，明西洛调转马头，示意众人上前看看。<br/><br/>
陶子媚看见人过来，终于松口气！她们没料到回程的路上会下这么大的雨，马根本看不清路带着杨姐姐的马车直接撞在山石上，一个轮子陷了进去，根本推不动，后面的马车刹不急，纷纷撞上来，如今都不能动了。<br/><br/>
杨梦娇听到动静，掀开车帘。<br/><br/>
陶子媚急忙赶过去，让她放下：“外面雨太大了！”<br/><br/>
杨梦娇摇头，按住大风刮个不停的窗帘，声音放大：“你赶紧上来，都淋湿了！”<br/><br/>
“没事！姐姐坐好，已经有人来了！”<br/><br/>
杨梦娇更急了，来了外男还不赶紧回车上，伸手要拉她。<br/><br/>
陶子媚已经向赶来的明西洛跑去：“这里水流太急，一只马腿陷进去了，另几辆马车都不能动了，我们没有带木工，这边车上还放了不少药材，都不能淋雨，这可怎么办！”<br/><br/>
明西洛向车底看眼，快速看向身后的人：“完颜你来。”<br/><br/>
陶子媚刚想说话，见杨梦娇从车上下来，急忙跑过去。<br/><br/>
侍女小心的为小姐撑着伞。<br/><br/>
杨梦娇压着被不断被风吹起的面纱，刚想说话，看到了一手撑住车底，突然就将车抬起的人，另一个快速钻入车底。<br/><br/>
杨梦娇惊讶的睁大眼睛，他们刚刚搬了很久，而……而且那辆车里放的不是药材，是粮食，满满一车粮食！<br/><br/>
“莽夫……”雨很快压住侍女的嘀咕。<br/><br/>
杨梦娇皱眉看眼身侧侍女。<br/><br/>
侍女顿时垂下头。<br/><br/>
陶子媚也怔了，那辆车——<br/><br/>
完颜很快从车底出来。<br/><br/>
明西洛也快速放下车沿。<br/><br/>
杨梦娇抬头，隔着雨幕才看清了他的样子，目光忍不住闪了一下，有些羞涩的移开眼。<br/><br/>
与她想象中壮实高大完全不一样，他站在那里，云淡风轻如青竹茂林，他一回头清隽雅正。<br/><br/>
杨梦娇不自觉更婉约些，如果不是刚才她亲眼所见，又知道那辆马车里装了什么，她几乎不敢相信是他抬起来的。<br/><br/>
明西洛走过来。<br/><br/>
杨梦娇安静的站着，脸颊不自觉飞上一抹红晕。<br/><br/>
陶子媚没注意，她的视线一直在明西洛身上，忍不住先开口：“怎么样？”<br/><br/>
明西洛停在恰当的位置，神色没有任何热忱、熟络，把刚才与完颜商议的事，按照字面意思平静的叙述一遍。<br/><br/>
他建议她们去半山的寺庙停留，车子需要修理，山上没有能现用的东西，需要下山去取，来往时间过长，现在雨大，山上雨势太急，为避免不必要的伤亡，她们最好去寺庙。<br/><br/>
杨梦娇听着他说话的声音，犹如大雨敲在松竹上十分清晰悦耳。<br/><br/>
陶子媚点头：“多谢明大人了。”<br/><br/>
明西洛留下完颜等人快速上马离开。<br/><br/>
杨梦娇看眼那人离开的方向，又故作不经心的抚平被风吹起的面纱，开口：“你认识他？”<br/><br/>
“他是负责上河渠的明参中，今早见过。”<br/><br/>
“明参中？”好让人印象深刻的男人。<br/><br/>
“怎么了？”<br/><br/>
“没什么，我们快走吧，总觉得这雨怪吓人的。”杨梦娇向他离开的方向看了一眼，早已看不见他的身影。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174711"&nbsp;&nbsp;chaptername="096不说（一更）">加入书签</a>
</div>
