    
<br/><br/>    “是有人跟朕检举了这个人，不过还没确凿证据。”顾瑾渊淡淡解释了一句。他知道杨天磊在想些什么，不过，他也没解释地太详细，稍微提了一句，也就过去了。
<br/><br/>    说着，他又跟杨天磊确认道，“你名单上的这些人，都是有确凿证据在手的？”
<br/><br/>    “是。”杨天磊郑重道，“证据有些多，不方便随身携带，属下已经暂时先交给梁侍郎保管了。”
<br/><br/>    在他说完之后，梁印潮也随之点头，“陛下，臣已经大致检查过了，没什么问题。东西就放在臣府上，没人知道，绝对安全。”
<br/><br/>    “嗯。”顾瑾渊微微颌首，“那等犯人压到京城之后，你就去刑部天牢一趟吧。把证据都给蔡兆汶带过去，给他行个方便。”
<br/><br/>    “诺。”
<br/><br/>    在梁印潮应声的同时，顾瑾渊也拿出了两份名单，对照勾画，然后又重新把名字整理誊抄了一遍。
<br/><br/>    前面都还无事，直到...“方诚言？这个人...朕好像有些印象？他是什么官职？”
<br/><br/>    “回禀陛下，这人是芹川府的方推官，位及七品。”杨天磊简单介绍一下之后，又沉吟片刻，方小心翼翼道，“陛下如果对他有印象，那可能...是因为他的女儿现在在宫中...”
<br/><br/>    “嗯？”顾瑾渊惊讶抬眸，“这人还有个女儿在宫里？那...”
<br/><br/>    稍微思忖片刻之后，他心里便隐约有了答案，“他那在宫里的女儿，是叫方兰娇？”
<br/><br/>    宫里或许还有其他姓方的女子，但能让他有印象的，也就只有方怡筠和方兰娇两人了。
<br/><br/>    方怡筠的父亲，是户部尚书方振宇，至于那方兰娇...他似乎隐约记得，她也是芹川府挑选出来的秀女？
<br/><br/>    “正是。”扬天磊点头。
<br/><br/>    “豫州不是归宁德府管吗？怎么这芹川府的官员也被牵扯进来了？”顾瑾渊葱白的指尖轻轻点在桌案上，眉头微蹙，“朕记得，芹川府似乎没有什么问题吧？”
<br/><br/>    豫州的事情，也是因为波及到了芹川府的凉州，凉州按照规定正常上报了灾情，才败露的。怎么现在...连芹川府的官员也被牵扯进来了？
<br/><br/>    地方上的官员腐败，已经到了这种程度了？
<br/><br/>    “陛下不必忧心，芹川府确实没什么问题。”杨天磊见皇帝陛下蹙眉，赶紧出声解释道，“这人只是个例，而且他犯的，也不是什么大错。”
<br/><br/>    “他做什么了？”顾瑾渊闻言，稍微放下心来的同时，也不免对方诚言所做之事生出了几分好奇。
<br/><br/>    “方推官...”杨天磊尴尬扯扯嘴角，“他打着京城方尚书的名号，收了豫州某官员五百两银子的贿赂...”
<br/><br/>    听了他这话，顾瑾渊一下子没忍住，直接“噗呲”一声笑了出来，“打着方振宇的名号受贿？还只收了五百两银子？方振宇怎么会有他这么个蠢亲戚？”
<br/><br/>    五百两银子的好处就把位及三品、九卿之一的户部尚书给连累了，这人还真有意思。
<br/><br/>    说着，他又弯唇笑笑，“向他行贿的人又是谁？能找上这么一个人，估计脑子也不怎么好用。就他这样的，也敢行贪污之事？”<br/><br/>