
顾宸珏低垂了眉眼，缄默不语。<br/><br/>
浑身笼罩在阴影之下，看不出神情。<br/><br/>
“唔……那我自己，回隔壁屋睡去吧。”夭夭爬下床，赤足踩在地上。<br/><br/>
地上很凉，脚趾不自觉地缩了缩。<br/><br/>
真是奇怪，她何时变得这般娇气了。<br/><br/>
夭夭偷偷看顾宸珏，只触到一片晦暗。<br/><br/>
她皱了皱眉。<br/><br/>
脚尖踩在冰凉的地面。<br/><br/>
一步两步……抬眸，又悄咪咪望过去。<br/><br/>
顾宸珏眼睁睁看着。<br/><br/>
黑眸愈发深邃难测，渐染猩红。<br/><br/>
方才，极细小的动作，他的心却仿似被轻轻挠了一下，起初微痒，后来很疼。<br/><br/>
<br/><br/>
随即心脏又开始激烈地跳动。<br/><br/>
他毫无办法，只能顺着心意。<br/><br/>
大步迈向前，将夭夭揽入怀中。<br/><br/>
打横抱起。<br/><br/>
“顾宸珏，你又理我了，真好。”<br/><br/>
夭夭埋首在他怀里，声音娇软温柔。<br/><br/>
她发间很香，身上也很香。<br/><br/>
馨香入鼻，总觉缠/绵。<br/><br/>
这气息……<br/><br/>
夭夭的味道……<br/><br/>
夭夭的一颦一笑……<br/><br/>
他大概永生永世，都忘不掉。<br/><br/>
*<br/><br/>
给夭夭盖好被子后，顾宸珏几乎是逃也似的回房。<br/><br/>
平躺在床上，双眸睁开了又闭上。<br/><br/>
尝试了几次，顾宸珏不得不承认，他失眠了。<br/><br/>
他已经两天两夜没合眼了。<br/><br/>
按理，他应该是困倦的。<br/><br/>
……<br/><br/>
辗转反侧。<br/><br/>
心烦意乱。<br/><br/>
不知何时终于睡着了。<br/><br/>
梦里。<br/><br/>
女孩梨涡清浅，笑得灿烂。<br/><br/>
在他身下。<br/><br/>
香肩微露。<br/><br/>
一片片粉嫩的香肌。<br/><br/>
雪白里透着点儿微红。<br/><br/>
美得动人心魂。<br/><br/>
他口干舌燥，烦闷不已。<br/><br/>
好像不自觉地做了什么。<br/><br/>
仿似又多了一声声……<br/><br/>
轻喘，<br/><br/>
低吟……<br/><br/>
……<br/><br/>
恍惚中，热气翻腾。<br/><br/>
顾宸珏睁开了眼。<br/><br/>
天色依然还早，窗帘阻隔了微弱的晨光。<br/><br/>
顾宸珏抬手覆在眼睛上。<br/><br/>
长睫战栗。<br/><br/>
脸颊异常灼热。<br/><br/>
少年纤薄的唇微动，低哑着唤道，“夭夭……”<br/><br/>
下一刻。<br/><br/>
顾宸珏爬下床，烦躁地洗了个冷水澡。<br/><br/>
又扒拉下被单被套，统统塞进了洗衣机里。<br/><br/>
累到实在不行了，才又回房。<br/><br/>
侧身趴在了枕头上。<br/><br/>
……<br/><br/>
顾宸珏睡得正酣，忽听得耳边传来响动。<br/><br/>
他微拧了眉，循声找过去。<br/><br/>
睡眼惺忪，模模糊糊间，他好像看见了夭夭。<br/><br/>
“夭夭，呵呵……”<br/><br/>
顾宸珏嘴角上扬，笑得有些傻气。<br/><br/>
头发乱糟糟的，还有一小撮不听话的呆毛，傲然挺立。<br/><br/>
夭夭猜到他还没睡醒。<br/><br/>
走过去，用湿漉漉的指尖给他理了理头发。<br/><br/>
顾宸珏很乖地低下了头。<br/><br/>
双手绕住她的腰，把她狠狠地揉进了怀里。<br/><br/>
下颚抵在她的头顶。<br/><br/>
薄唇微动，不知说了什么，声音有些慵懒、迷离。<br/><br/>
“唔……我还要洗衣服呢。”夭夭闷声说道。<br/><br/>
顾宸珏回过神，终于意识到了什么，松开了手。<br/><br/>
眼睛骤然清明，恢复了以往的冷酷冰寒。<br/><br/>
偏偏，眼底那一抹柔情怎么都掩藏不了。<br/><br/>
目光一瞬不瞬跟随着夭夭。<br/><br/>
夭夭走到盥洗台，随手拎起一件衣物。<br/><br/>
回眸对他调皮地眨眼，笑道：“阿宸，下次内/裤不要塞洗衣机知道吗？应该要手洗的。”<br/><br/>
顾宸珏目光望过去，也跟着眨了眨眼。<br/><br/>
脑瓜子迅速运转。<br/><br/>
忽然，一个激灵，身体忍不住抖了抖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977742"&nbsp;&nbsp;chaptername="第88章&nbsp;&nbsp;暗室里的病娇少年40">加入书签</a>
</div>
