    
                <br/><br/>    
                “人间非净土，各有各的苦，同是红尘悲伤客，何须在笑他人苦。”
                
            
            <br/><br/>    
                苏御拿出了一张被子，轻轻的帮他盖住。
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                叶尘再次开口，“苏御！！其实我早已看不惯你了！！”
                
            
            <br/><br/>    
                苏御头一歪，哈？
                
            
            <br/><br/>    
                啥情况？
                
            
            <br/><br/>    
                “你是神之子啊！你有什么怕的！你做事太谨慎了！我如果是你就好，我一定不会控制自己，我要狂傲的活下去，我要这天地都被我搅乱！”
                
            
            <br/><br/>    
                苏御摇摇头，这家伙是真的喝醉了。
                
            
            <br/><br/>    
                待苏御走后
                
            
            <br/><br/>    
                叶尘睁开了眼睛，静静的，虽然看不见风景，但是他仿佛在看月亮一样。
                
            
            <br/><br/>    
                苏御来到了屋外，允仙儿早已经睡下，一旁的女仆给他拿来了一杯热咖啡。
                
                    
                
            
            <br/><br/>    
                这些女仆是近几日家主派来的，每一个都是年轻漂亮的妹子，当时家主还特意和他说过，可以做任何事情，她们也都有准备。
                
            
            <br/><br/>    
                只要别被允仙儿等人发现就好。
                
            
            <br/><br/>    
                苏御当时就嘴角抽搐，他果然没有看错家主，他就是一个表面上严肃，内心里是一个闷骚。
                
            
            <br/><br/>    
                不过这些女仆虽然很漂亮，但是对比他的师姐们，都还差的远呢。
                
            
            <br/><br/>    
                “请来附近最好的医生治疗叶尘的眼睛。”苏御淡淡的说道。
                
            
            <br/><br/>    
                可是！
                
            
            <br/><br/>    
                女仆也听闻了叶尘的故事，有些不忍心，“他心中的信念会崩塌的，和可能会自杀。”
                
            
            <br/><br/>    
                苏御则摇摇头，“不会的，叶尘是一个内心坚定的家伙，他不会自杀的，去做就好了。
                
            
            <br/><br/>    
                这种事情虽然很残酷，但是这也是为了他好，为了让他的未来不留下遗憾，不会抱着遗憾死去。”
                
            
            <br/><br/>    
                苏御默默的抿了一口咖啡，坐在与白衣女孩一起看夜空的大石头上。
                
            
            <br/><br/>    
                微风吹过，他眼中闪过了很多画面，谁也不知道他在想些什么。
                
            
            <br/><br/>    
                凭借苏家的情报网，当初强盗抢劫的事情，怎么会查不出来？
                
            
            <br/><br/>    
                并且之前还一直给叶尘邮寄钱财，那都是线索。
                
            
            <br/><br/>    
                只是那个结果，他不敢告诉叶尘而已。
                
            
            <br/><br/>    
                那个邮寄地址，他看过了，是极北之地，黑暗教廷的地盘，而那座城池是出名的混乱，那个地方是男人的天堂。
                
            
            <br/><br/>    
                很少有女人能够从其中走出，那是女人的地狱。
                
            
            <br/><br/>    
                那座城市名叫欲望之源。
                
            
            <br/><br/>    
                “我未来是一定会去极北之地，与格伦清算的，届时如果可能的话，我会给你把那个女孩带回来的。”
                
            
            <br/><br/>    
                苏御苦笑，女孩被抢走的时候才十四岁而已，现在已经过去了这么，长时间，女孩的样子和声音肯定都改变了。
                
            
            <br/><br/>    
                其实
                
            
            <br/><br/>    
                根本找不回来了，可能修复叶尘的眼睛，把女孩放在他面前，可能他都认不出来。
                
            
            <br/><br/>    
                翌日
                
            
            <br/><br/>    
                苏御盘坐在大石上，此时他脑海里的灵胎已经成熟，慢慢的，他的身体开始蜕变。
                
            
            <br/><br/>    
                中午
                
            
            <br/><br/>    
                女仆感觉今天的苏御有些奇怪，便好奇的向前看了看苏御，但是下一刻，她面色大变。
                
            
            <br/><br/>    
                娇柔的身体倒在地上，吸引了其他女仆的注意，她身体颤抖。
                
            
            <br/><br/>    
                “你怎么了？”有女仆问道。
                
            
            <br/><br/>    
                “苏少爷他！他！他！！！！”
                
            
            <br/><br/>    
                怎么了！
                
            
            <br/><br/>    
                当那名女仆靠近苏御的时候，感受到了苏御气息全无，鼻息间已经没有了呼吸，并且没有了精神波动。
                
            
            <br/><br/>    
                “不好了！！苏御少爷死！！了！！”
                
            
            <br/><br/>    
                她的尖叫声惊动了无数人，整个苏家都为之震动，天空传来震动，一尊浑身闪烁着金色光芒，周围有金色的火焰燃烧。
                
            
            <br/><br/>    
                如神灵降临人间！
                
            
            <br/><br/>    
                苏万灵到场！
                
            
            <br/><br/>    
                拳意冲天，怒火点燃了天空，希望城的所有人都感觉到了这股气息。
                
            
            <br/><br/>    
                “苏家发生了什么事情？难道有人攻打苏家不成？”扫地的阿姨诧异的看着天空。
                
            
            <br/><br/>    
                “谁知道呢？”
                
            
            <br/><br/>    
                火桑山深处的一处闭关室，一道太阴之气打碎了虚空，钟子涵的身影出现在天空中，背后的玄武虚影释放着恐怖的威压。
                
            
            <br/><br/>    
                如一尊盖世神灵，普照世界，为世界带来光明。
                
            
            <br/><br/>    
                “小御怎么回事？”允仙儿颤颤巍巍的靠近苏御，当她把手放在苏御的手上时，如遭雷劈。
                
            
            <br/><br/>    
                身体一软，瘫倒在地，双手掩面，哭哭戚戚的。
                
            
            <br/><br/>    
                在场的人都明白了，苏九宗大怒，“不可能！苏御不会死的！！啊啊啊！！！该死！！是谁！！谁！！！”
                
            
            <br/><br/>    
                钟子涵背后的玄武虚影吞吐着周围的灵气，一片汪洋大海的虚影出现在玄武虚影的周围，虽然面不改色，但是通过其暴动的气息，就能知道她现在的心情如何。
                
            
            <br/><br/>    
                “是不是你们给小御下毒了？”长孙春岚第一个怀疑的便是那几名女仆。
                
            
            <br/><br/>    
                之前苏御一直都没有事情，这几名女仆刚刚来到火桑山不久，苏御就死去了，一定有问题！
                
            
            <br/><br/>    
                随着事件的放大，无数的苏家人都纷纷腾空，将火桑山团团围住，其中苏杰捱背上六翼挥舞，来到了苏御身边。
                
            
            <br/><br/>    
                “昨天苏御还很好，今天怎么会死？”
                
            
            <br/><br/>    
                不是我们，不是我们啊！真的不是我们，我们实力低微，怎么可能杀得了苏御少爷呢！
                
            
            <br/><br/>    
                众多女仆跪倒在地，惊恐的看着众多的强者，这里汇集了大半个苏家的力量，都可以将大华国搅得天翻地覆。
                
            
            <br/><br/>    
                她们这些女仆最高的才三品境界而已，心神都要崩溃了。
                
            
            <br/><br/>    
                “搜魂吧，只有搜魂才能证明你们的清白。”苏酒凝声说道。
                
            
            <br/><br/>    
                不不！！
                
            
            <br/><br/>    
                真的不是我们干的啊，求求你们相信我们，我们可以对天发誓。
                
            
            <br/><br/>    
                这些女仆都是经过层层选拔上来的，每一个实力天资都不是太弱，或者说是每一个大势力的女仆都不会弱。
                
            
            <br/><br/>    
                为的什么考虑？
                
            
            <br/><br/>    
                为的就是那些用下半身思考的男人准备的，如果没有孩子一切都好说，但是如果有了孩子，孩子的资质不至于太差。
                
            
            <br/><br/>    
                “不用了，直接全杀了吧！苏御的死，需要有人一起陪着死。”
                
            
            <br/><br/>    
                苏九宗的声音响起，冰冷无比，宛如恶魔发出的声音，令众多的女仆心中一颤。
                
            
            <br/><br/>    
                已经接近实质化的杀意降临在她们身上，一瞬间，她们仿佛进入了一片远古战场，这里无数的尸骨正在其中罗列着。
                
            
            <br/><br/>    
                身体颤抖，已经接近崩溃。
                
            
            <br/><br/>