    
<br/><br/>    短短一刻钟的时间，陈桥和他所率领的黑龙军，不止杀了所有埋伏之人，甚至还踏平了他们所设下的陷阱。
<br/><br/>    “将军！”
<br/><br/>    忽然，一名将士指着前面睁大了眼睛。
<br/><br/>    “那里着火了！”
<br/><br/>    闻言，陈桥扭头看去，果然看到身后远处的冲天火光。
<br/><br/>    “走！”
<br/><br/>    一声令下，陈桥率兵朝着燃起熊熊大火的方向飞快奔去。
<br/><br/>    不多时，陈桥便率领着黑龙军将士抵达了着火的地方，这个地方正是先前那人所交待的李愔的老巢。
<br/><br/>    “又想玩儿假死那套？”
<br/><br/>    看着面前的熊熊大火，陈桥不由冷笑一声。
<br/><br/>    话音落下，陈桥抬起双掌，猛地向前一拍，一阵大风平地而起，不多时便将面前的大火吹灭了不少。
<br/><br/>    “进去找人！”
<br/><br/>    陈桥又是一声令下。
<br/><br/>    “是！”
<br/><br/>    应下一声，黑龙军将士立刻冲入火场之中，陈桥也紧随其后走了进去。
<br/><br/>    众人一路走，一路将妄图卷到他们身上的火舌用掌风拍开，这么一来二去之下，原本熊熊燃烧的大火，居然真的叫他们几乎全都吹灭了。
<br/><br/>    “无论死活，一个都不许放过。”陈桥又道。
<br/><br/>    众将士再次应下一声，而后便四散开来去寻找李愔了。
<br/><br/>    陈桥下过令后，便直接一拐弯往没人去的一个方向走去了。
<br/><br/>    往前走了一段路之后，陈桥忽然发现自己现在身处的地方有些不大对劲，他停下脚步皱起眉头，来回看向周围。
<br/><br/>    倏地，他脚下的一块地板向下陷去，直觉知道这定然是李愔设下的陷阱，他要想脱身也是轻而易举的事情。
<br/><br/>    可他却忽然想要知道，等他掉下去之后，会看到什么。
<br/><br/>    不知道为什么，李愔应该就在那里等着自己。
<br/><br/>    这么想着，陈桥变什么都没有做，只顺应地心引力，整个人垂直落了下去。
<br/><br/>    这个陷阱很深，陈桥暗暗输了几十秒之后，双脚才终于落到了地上，这么深的地方，换作任何一个普通人摔下了，恐怕都会当场毙命。
<br/><br/>    在地面稳稳站定后，陈桥转着脑袋看看周围，又抬头看了眼自己掉下来的地方，却见那上面的陷阱已经再次闭合起来。
<br/><br/>    见状，他倒也没有再犹豫什么，撇撇嘴便抬脚向前走去了。
<br/><br/>    走到一处宽约七尺的暗道口，陈桥看看暗道两边的墙壁，果然发现了不少射出箭矢粗细的小孔。
<br/><br/>    “老招数。”
<br/><br/>    陈桥轻笑一声，而后便继续抬脚向前走去。
<br/><br/>    他才刚踏出第一步，墙壁上便已经射出一支短箭。
<br/><br/>    陈桥转身避开飞速而来的箭矢，又继续往前走去。
<br/><br/>    一路走下去，墙壁上地孔洞中不知射出了多少箭矢，拥有石头基因的陈桥毫发无伤走过这条长长的暗道。
<br/><br/>    走完不满箭孔的暗道后，陈桥抬手抹了下身边的墙壁，撵了下沾上湿意的手指。
<br/><br/>    “还真是下水道的老鼠，居然躲在这么个地方。”
<br/><br/>    虽然还没有见到李愔，可陈桥却已经百分百确定，李愔就躲在这里。
<br/><br/>    又走过一条又长又窄的暗道之后，陈桥忽然来到了一个豁然洞开的地方。
<br/><br/>    陈桥摸着下巴观察一下自己身处的地方，不由觉得这地方跟当初卓安弥被关的地方还真是有些像。
<br/><br/>    “陈桥。”
<br/><br/>    一道阴恻恻的声音响起，回荡在这个顶高墙宽的地方，宛如是从四面八方同时响起一般。
<br/><br/>    “李愔。”
<br/><br/>    那声音才一响起，陈桥便已经听出了那声音的主人。
<br/><br/>    他当初虽然也并未与李愔有多少交集，却也没有忘了这个人的声音。
<br/><br/>    听到陈桥说出自己的名字，李愔忽然笑了起来，他的笑声依旧好像是从四面八方同时响起，笑声中还暗藏了一丝得意。
<br/><br/>    “你能找到我在哪里吗？”李愔得意问道。
<br/><br/>    陈桥轻叹一声，又问道：“当初既然假的逃脱，那便安安分分过完一辈子就好，为何又要闹出这些幺蛾子？你就这么不想活着吗？”
<br/><br/>    “活着？”
<br/><br/>    李愔像是忽然被陈桥激怒了，他声音中泄露出满腔怒火。
<br/><br/>    “凭什么你们在长安城锦衣玉食！我却要活得这样人不人鬼不鬼？！”
<br/><br/>    人不人鬼不鬼？
<br/><br/>    陈桥心中纳罕，看来当年李愔假死的事情，还有些其他隐情了。
<br/><br/>    “你为何一直不能放过李恪？”陈桥又问道。
<br/><br/>    “他当年没有救我，我自然就算下地狱也要拉着他一起！”李愔的声音又恢复了阴沉。
<br/><br/>    陈桥哼笑一声，“可惜，你的算盘落空了，他如今好好的，是不可能来陪你死无葬身之地的。”
<br/><br/>    “死无葬身之地？”李愔忽然又笑了，“你怎知我会死无葬身之地！”
<br/><br/>    “不是你死，难道还能是我死？”陈桥失笑道：“你该不会不知道我有多厉害吧？”
<br/><br/>    “厉害？”李愔咬牙切齿说道：“你若当真厉害，又怎么会掉进我事先准备好的陷阱！”
<br/><br/>    陈桥叹着气摇摇头，忽然抬脚朝着一个方向走去，而身处暗处的李愔却好似完全没有察觉，依旧在说话。
<br/><br/>    “不过你倒也还算命大，居然能留着一条命一直走到这里。”
<br/><br/>    “哦？”陈桥一边往前走，一边依旧不动声色与李愔说话，“这么说来，你觉得我应该在前面就死翘翘了？”
<br/><br/>    李愔冷哼一声，“世人都说黑龙军主帅如何厉害，可你就算再厉害，也只是肉身凡胎而已，又怎么不会死不了？”
<br/><br/>    “确实，我们都是肉身凡胎，没有人能够长生不死。”
<br/><br/>    对于李愔的这句话，陈桥还是比较认同的。
<br/><br/>    “可是，我却不会死在你这老鼠手中。”
<br/><br/>    陈桥又说道。
<br/><br/>    “你倒是信心满满，”李愔怪笑一声，“可我却觉得，你已经离死期不远了。”
<br/><br/>    两人说话之间，陈桥已经走到了一面前墙壁前面，他一手抚上墙壁，却没有摸到先前暗道中的湿意。
<br/><br/>    这面墙壁非常干燥，且上面还有不少磨痕，显然是一道暗门。
<br/><br/>    陈桥摸着墙壁笑了笑，看来就在这个地方了。
<br/><br/>    “李恪那个混账最是虚伪，嘴上说着兄友弟恭，可当年却对我见死不救！”
<br/><br/>    相较于旁人，李愔如今最恨的人，就是李恪这个一母同胞的哥哥。
<br/><br/>    “若不是他假仁假义，我又何至于会沦落至此！待杀了你，我下一个要杀的人就是——”
<br/><br/>    李愔的话音，到这里突然戛然而止。
<br/><br/>    “还以为你藏得有多好，现在看来也不过如此啊。”
<br/><br/>    石墙缓缓上升，一直躲在暗室中的李愔，终于出现在了陈桥的面前。
<br/><br/>    李愔瞪大眼睛看着陈桥，眼中尽是难以置信。
<br/><br/>    “很惊讶？”陈桥幽幽说道：“我方才已经说过了，我很厉害的。”
<br/><br/>    说完这句话之后，陈桥才又仔细看向李愔，这一看也终于解开了他心头的一个谜团。
<br/><br/>    “原来你将那些人的脸烧毁了，是因为你的脸被烧毁了啊。”
<br/><br/>    陈桥抱臂站在暗室外面，一脸波澜不惊地看着里面的李愔。<br/><br/>