    
<br/><br/>    沈德妃见状不妙，又开始了挣扎。
<br/><br/>    白贵人拿过一旁太医留下的医药箱里的银针，摁着沈德妃朝沈德妃的几个穴位扎下去，沈德妃不一会儿就安静了下来。
<br/><br/>    白贵人给沈德妃把脉过后，道：“回皇后娘娘，德妃娘娘确实是月信所致，娘娘若是不信，可叫宫女检查检查便知道了。”
<br/><br/>    温娴摆了摆手：“为了德妃的清白，还是让宫女查验一下吧。”
<br/><br/>    众人起身到外间等候。
<br/><br/>    柳贵妃瞧着跪在地上瑟瑟发抖的太医，嗤笑一声：“怎么还打算跪在这里替德妃开脱么？”
<br/><br/>    姜玉茗松了口气，跟着大家伙儿一块儿出了。
<br/><br/>    在外头等了一小会儿，宫女便出来了：“回皇后娘娘，德妃娘娘确实是月信来了，德妃娘娘如今还用着月事带。”
<br/><br/>    这么一来，就落实了沈德妃的的罪名。
<br/><br/>    温娴垂眸：“来人，传本宫口谕，沈德妃品行不端，虚报身孕，利用皇嗣争宠，褫夺封号降为沈贵嫔，另于永安宫禁足半年。”
<br/><br/>    至此，沈德妃醒来的时候，事情也就尘埃落定了。
<br/><br/>    前朝的孟承晔下了早朝听到这事儿的时候，捧着茶杯笑了半天。
<br/><br/>    茶茶可真是个记仇的小朋友啊。
<br/><br/>    也罢，等沈贵嫔禁足出来，沈家也就该倒台了。
<br/><br/>    若是沈贵嫔安安分分的，后宫不缺养这个闲人的地方。
<br/><br/>    若是不安分……
<br/><br/>    总是要送去瞧瞧阎王孟婆才能清醒好好做人的。
<br/><br/>    沈德妃被人抬了回去，众人也散了去。
<br/><br/>    姜玉茗倒是被温娴留了下来。
<br/><br/>    “说罢，这事儿为何不同我讲？”，温娴坐在软榻上端着杯茶，面上是满满的不悦。
<br/><br/>    瞧柳贵妃模样，她都知道，就本宫不知道！
<br/><br/>    温娴心里如今不大平衡了。
<br/><br/>    姜玉茗拽着温娴的衣袖：“阿娴，不是我不同你说，我是怕万一我错了，这不平白连累了你嘛。”
<br/><br/>    嘤嘤嘤，她忘记喊人告诉阿娴，她的错。
<br/><br/>    “阿娴你打我吧，骂我也成，我保证打不还手骂不还口，还了我是小狗。”，姜玉茗眼巴巴的看着温娴。
<br/><br/>    温娴一下子就没了脾气：“你呀，让我说你些什么好？如今沈家还没倒台，你何苦急于一时？瘦死的骆驼总归是比马大的。”
<br/><br/>    姜玉茗端着茶送到温娴面前：“我这不是咽不下那口气么。”
<br/><br/>    姜玉茗说的是那次下毒的事儿。
<br/><br/>    温娴沉默了一会儿，放下手里的茶接过姜玉茗递过来的茶，道：“好了，下次可不许再有这样的事儿了，要提前同我说知道么？茶茶，你要相信我，我永远是你坚强的后盾。”
<br/><br/>    温娴拉着姜玉茗的手，轻声而又郑重的说道。
<br/><br/>    李郎是天命，她无能为力，可茶茶她无论如何是一定要护着的，还有她的家人，那都是她在人世间的牵挂，如若不然，她早同李郎去了。
<br/><br/>    倒了一个沈德妃，后头怕是还有数不清的沈德妃。
<br/><br/>    这后宫的人心，最是难测。
<br/><br/>    “我知道啦，我保证没有下次。”，姜玉茗信誓旦旦的说道。
<br/><br/>    温娴替姜玉茗扶了扶头上有些歪的簪子，笑道：“我自是信茶茶的。”<br/><br/>