    
<br/><br/>    终于盼到了周末，司柚也终于是可以舒舒服服的睡一觉了。
<br/><br/>    司柚想到今天不用去学校打酱油了，准备来一个睡到自然醒。
<br/><br/>    谁知道……
<br/><br/>    “柚柚，柚柚。”外面传来了司雪的敲门声，听到敲门声，司柚眉头紧锁，不悦的望着大门。
<br/><br/>    “怎么了？”我的老天爷！他要睡觉啊！
<br/><br/>    “柚柚，今天周末，起床啦，我带你去逛街去。”司雪的声音从外面传了进来，司柚直接就愣住了。
<br/><br/>    啥？
<br/><br/>    逛街？
<br/><br/>    “姐姐，我不去了，你去吧！我要睡觉！”司柚嘟嚷着，“姐姐，你去吧。”说完直接埋头大睡了起来。
<br/><br/>    站在门外的司雪愣住了，“柚柚？”司雪不甘心的叫嚷着，“我们去逛街嘛！”她今天可是专门找时间来带司柚去逛街的，可不能这样错过。
<br/><br/>    司柚躺在床上，一个鲤鱼坐，深吸了一口气，“二姐——”司柚一脸无奈的望着门的方向，“你去逛街就好了，我要睡觉。”司柚坐在床上，苦着一张脸。
<br/><br/>    好不容易可以睡觉，她不想去逛街啊。
<br/><br/>    “柚柚——”司雪的声音还在传来。
<br/><br/>    司柚叹息了一声，“好，等等我。”
<br/><br/>    司柚满是无奈起身换衣服。
<br/><br/>    等司柚收拾好走出来已经过去了半个小时了，司柚满是无奈的走到了客厅，望着坐在那里等待的司雪，眼底闪过深深的无奈，“二姐，你怎么不睡懒觉呢？非要去逛什么街呢？”
<br/><br/>    司柚满是无奈的坐在那里，“还不是因为想着你无聊，准备给你添置一些衣服。”司雪解释着。
<br/><br/>    司柚撇撇嘴，“我有衣服。”司柚满脸严肃的说着，
<br/><br/>    “不够，那些衣服也不能把我的妹妹衬托的更加好看。”司雪说着，不由分说的拉着司柚直接朝着外面去。
<br/><br/>    司柚跟在后面，满是无奈了。
<br/><br/>    也不能去反驳，最后也只能默默的跟着了。
<br/><br/>    能怎么去说了。
<br/><br/>    事情都已经是这个样子了。
<br/><br/>    刚好碰到从外面回来的司甜甜，司雪也是直接一句，“我们去逛街，”
<br/><br/>    直接不理会司甜甜。
<br/><br/>    司柚十分的好奇，“二姐，你为什么不喜欢司甜甜呢？”她讨厌是不喜欢司甜甜茶里茶气的。
<br/><br/>    那司雪呢？
<br/><br/>    “因为看着太假了。”司雪坐好，并给司柚系好安全带，这才缓缓的说着，“柚柚，不是我说司甜甜的坏话，是我见识过了。”司雪说到这里的时候不由叹息了一声。
<br/><br/>    “而且我见识了过不仅一次，在我的面前一副面孔，再爸爸妈妈他们的面前又是一副面孔，表里不一。”司雪说到这里的时候，也是忍不住吐槽了起来。
<br/><br/>    “所以说，柚柚，你觉得我怎么去喜欢这样一个人呢？”司雪笑着看向了一旁的司柚，“还是我家的柚柚乖巧。”
<br/><br/>    司柚望着司雪的侧面，闪过一丝好奇，这个二姐，到底是怎么样的一个人呢？
<br/><br/>    资料上只是显示是一个服装设计师。
<br/><br/>    但是其他的……
<br/><br/>    “二姐，你平时喜欢做什么呢？”不知怎么的，司柚没有忍住想去了解身旁着，大大咧咧，脾气火爆的二姐司雪。
<br/><br/>    司雪整个人一愣，差点撞到了旁边的车子。
<br/><br/>    直接把司柚吓了一跳，“二姐，你吓死我了。”
<br/><br/>    “柚柚，我就是太惊讶了，从你回到家里面开始，你就一直站得远远的，我们给你什么，你就会回给我们什么，仿佛从来没有想过融入进来。”说到这里的时候，司雪望着司柚的眸子变得也逐渐复杂了起来。<br/><br/>