    
<br/><br/>    敖夜知道徐凡乐心中有很多的疑问，但他想起那位老祖的话，心头顿时一凛。
<br/><br/>    傲天龙帝都忌惮的对手，这到底是一个什么无敌的存在？
<br/><br/>    而他敖家，又为何会消失？
<br/><br/>    这都是非常恐怖的辛密，在他没有依仗和实力以前，最好还是小心谨慎些，有些秘密只能烂在自己的肚子里了。
<br/><br/>    “凡乐，这枚玉骨丹你吞服下去。”
<br/><br/>    徐凡乐看着敖夜递过来的丹药，他摇头道：“夜少，我不能要，你现在正是提升实力的关键时刻，我...”
<br/><br/>    “别废话，让你拿着你就拿着！还有，我跟你说很多次了，没人的时候你叫我夜哥就好了。”
<br/><br/>    看着敖夜执意的眼神，徐凡乐知道，这枚丹药他必须收下了。
<br/><br/>    看着手里的丹药，徐凡乐深吸了一口气，他虽然不是武者，但跟随敖夜，他清楚丹药的品类和等级。
<br/><br/>    玉骨丹是治愈外伤的灵丹，效果非常好，但也特别珍贵，至少千金，顶上一个九流家族一个月的收入了。
<br/><br/>    徐凡乐知道，为了这一枚丹药，敖夜冒险闯关登塔，历经了千辛万苦和险恶。
<br/><br/>    回到了自己破烂的独院，敖夜开始了静修。
<br/><br/>    看着破烂的独院，徐凡乐心中感慨万千，当初敖夜以天才之姿进入炎武学院，住的是豪华独院，如今却是这番破败景象。
<br/><br/>    “夜哥！”
<br/><br/>    徐凡乐紧握着拳头，眼中掠过一抹坚决。
<br/><br/>    不论如何他都不能成为敖夜的包袱。
<br/><br/>    当即把玉骨丹吞下去。
<br/><br/>    房间内的敖夜，开始梳理修炼材料，两份洗髓液，一百二十块下品灵石，两枚一品血脉丹。
<br/><br/>    敖夜盯着面前的修炼资源，心中颇为无奈，拥有一座神藏，却因为实力的限制而无法打开，实在非常地憋屈。
<br/><br/>    自己绝不可坐以待毙...
<br/><br/>    他现在的窘境是没钱没资源。
<br/><br/>    炼药师富得流油，若是自己能够成为炼药师，那这过渡阶段一定会很舒服。
<br/><br/>    但想起炼药师的条件，敖夜心中不禁有些苦涩。
<br/><br/>    成为炼药师的三个条件：材料、火种和神魂感知力，三者缺一不可！
<br/><br/>    在这种严苛的条件下，能够成为炼药师，那都是凤毛麟角般的存在，几乎可以说是万中无一。
<br/><br/>    材料来自各种天材地宝，火种是炼药的火焰，乃火属性玄气孕育出的天地之火，这两种敖夜都难以满足，更逞论神魂感知力了。
<br/><br/>    心念至此，敖夜心中一阵苦涩。
<br/><br/>    罢了，先不想那么多了。
<br/><br/>    先消耗掉这些资源吧，敖夜手掌一握，将两份洗髓液吞服而下，功法遽然运转。
<br/><br/>    洗髓液入体后，敖夜便开始扩经锻体，强化脉络。
<br/><br/>    但与此同时他开始吸收下品灵石。
<br/><br/>    仅仅数分钟，敖夜竟已感觉到气池达到了瓶颈，而他蓄灵成功，从五级武徒突破至六级武徒。
<br/><br/>    好霸道的功法！
<br/><br/>    敖夜眼中充斥着震撼之色，虽然他神魂可在龙墟内自主修炼，但九转龙帝经也让他修炼事半功倍。
<br/><br/>    按照这种速度修炼下去，最多一个月他就能迈入武士境了。
<br/><br/>    上丹田内多出了一百缕生命精气，相当于他这次的突破，获得了百日的寿命。
<br/><br/>    最显著的变化是力量的提升。
<br/><br/>    “呜呜。”
<br/><br/>    敖夜一拳砸出，虚空剧烈扭曲，传出低沉的声响。
<br/><br/>    赤手空拳，徒增五百斤巨力！
<br/><br/>    随后敖夜又吸收了其他的修炼资源，巩固了武道修为。
<br/><br/>    轰！！
<br/><br/>    正当此时，敖夜身体猛然一颤，紧接着灵脉产生了一股恐怖的波动。
<br/><br/>    “这是...”
<br/><br/>    敖夜呼吸吐纳，平心静气，全身心去感受气池中的那一股力量源动。
<br/><br/>    这股力量，竟从血精之力中分离出来，只有最为纯粹的玄气。
<br/><br/>    感知继续推移...
<br/><br/>    只见他体内，一条粗壮的灵脉形成，七彩斑斓之色若隐若现，连结他的魂域。
<br/><br/>    “荒古灵脉！！”
<br/><br/>    敖夜眼瞳微微收缩，狠狠倒吸了一口冷气。
<br/><br/>    九天大陆，仅有极少数者觉醒灵脉，而荒古灵脉从古至今也无人觉醒过，只在上古典籍中出现过。
<br/><br/>    灵脉越高越容易与天地异灵沟通，觉醒脉兽修行。
<br/><br/>    此时敖夜感知到天地间有不下于百道异灵与他沟通，愿意成为他的脉兽。
<br/><br/>    上次叶云天利用脉兽镇压他，若非他有龙血与之抗衡，那次他怕是得跪。
<br/><br/>    武者借助脉兽之力，可以完成越级战斗，获得千变万化的神通，上天入地、移山填海无所不能！
<br/><br/>    但灵脉只能觉醒脉兽一次，敖夜不敢草率。
<br/><br/>    就在此时。
<br/><br/>    “哗！”
<br/><br/>    虚空一颤，一道黑色光柱凝聚而成，就这么盯着敖夜，敖夜只觉得全身炸麻。
<br/><br/>    这是天地间的异灵？
<br/><br/>    敖夜第一次见到天地异灵，而且还是一道黑色光柱，这让他感觉很瘆人。
<br/><br/>    “小子，难道你家大人就没告诉过你，灵脉不要轻易外显出来么？若是你遇到阴险之人，你这荒古灵脉怕是保不住了。”
<br/><br/>    “不过你遇上我，算你走运，我勉为其难成为你的脉兽吧。”
<br/><br/>    敖夜还没醒悟过来，一道黑光闪掠而过，紧接着一股恐怖的存在与他的灵脉迅速融合。
<br/><br/>    一股钻心的剧痛，让敖夜龇牙咧嘴。
<br/><br/>    但敖夜心想着自己都不了解这异灵，怎能让对方与自己的灵脉融合呢？
<br/><br/>    敖夜反抗着。
<br/><br/>    “就凭你，焉能反抗本座？”那一道声音冷哼道。
<br/><br/>    恐怖的力量迅速融合，让敖夜感觉灵脉被完整地占据，失去了掌控权。
<br/><br/>    就在敖夜感觉要被彻底占据时。
<br/><br/>    有股暖阳般的力量摧枯拉朽，将那些束缚尽数摧毁掉，敖夜感觉灵脉掌控权又回到了他手里。
<br/><br/>    敖夜愕然地发现，一个散发恐怖帝威的九龙古印出现，将异灵镇压住，任凭那黑色火焰凶猛，始终都无法冲破。
<br/><br/>    九龙古印浮现，化作暗紫色的光幕，尽数将异灵笼罩在其中，古印化作一朵曼陀罗花，如同牢笼将其笼罩。
<br/><br/>    “你怎么会拥有龙帝的神武印记？！”
<br/><br/>    那一道声音充满了恐惧，显得有些惊慌失措，没有了先前的从容与笃定。
<br/><br/>    “少年郎，你撤去这神武印记，我答应成为你的脉兽，随你征战四方！”
<br/><br/>    敖夜眼神一冷。
<br/><br/>    “所以说你先前并不想成为我的脉兽，只是觊觎我灵脉对吗？”敖夜说道。
<br/><br/>    那道声音暗道一声糟糕。
<br/><br/>    “本座是屠天皇，我若成为你的脉兽，你可以得到我的指点，获得我的成长属性。”
<br/><br/>    屠天皇...
<br/><br/>    听起来貌似挺霸道有背景的，但敖夜不得不小心谨慎些。
<br/><br/>    “我如何相信你？”
<br/><br/>    “少年郎，你觉得本座会欺骗你？你相信我吧，我是不会让你失望的！大不了我就血誓不反主！”
<br/><br/>    那道声音急促道。
<br/><br/>    敖夜一听觉得也不错。
<br/><br/>    随着那道声音血誓，敖夜便感觉一种无形的约束力形成。
<br/><br/>    但紫色曼陀罗花印中的存在却没了声息。
<br/><br/>    与此同时。
<br/><br/>    “砰！”
<br/><br/>    一道恐怖的撞击声传来，紧接着独院的木门被人一脚踹开...<br/><br/>