    风过无声。
<br/><br/>    武道宫前，一片死寂。
<br/><br/>    突如其来的剑拔弩张，让上至掌教使下至神玄弟子都看得呆愣住。
<br/><br/>    围剿此处的十几名侍卫拿着兵器犹豫不决，看向了怒到面容龟裂的路琼。
<br/><br/>    路琼咬牙切齿，瞪着的眼珠往外凸，爬满了血丝。
<br/><br/>    但她的亲人在圣域，暂时不能与叶楚月兵刃相见。
<br/><br/>    即便要动，也绝不能正大光明，否则帝尊绝不会放过她。
<br/><br/>    更何况，叶楚月是沐凤鸣选中的人，在她手中有个三长两短，难以收场！
<br/><br/>    在路琼苦恼之际，蔚元老走出来，觑向了被护着的夜罂，站在道德的至高点般说：“夜罂啊，  这就是你的不对了，路元老为人师长，辛辛苦苦，没有功劳也有苦劳，你二话不说就断绝关系，这也会影响你日后的武道前途。”
<br/><br/>    “辛苦吗？”
<br/><br/>    夜罂耷拉着头，发出了沙哑低沉的声音，“确实辛苦吧。”
<br/><br/>    落下的发丝，遮住了夜罂的眉眼，浑身散发着让人心疼的颓废丧气。
<br/><br/>    她从楚月等人的保护下，走了出来，缓缓地抬起了头。
<br/><br/>    楚月握着战斧，拧紧了眉。
<br/><br/>    倏地！夜罂解下了腰封，翠绿色的外裙脱落在地，大部分的皮肤都露了出来。
<br/><br/>    各种狰狞的伤口，新伤旧伤都有，交错在一起的疤痕看起来触目惊心。
<br/><br/>    “这……这是怎么回事？”蔚元老问。
<br/><br/>    夜罂低低的笑了声，再看向蔚元老，“这一顿顿的毒打，都拜我的好师父所赐，辛苦路元老亲自动手了。”
<br/><br/>    说到最后，夜罂缓缓作揖，款款行了个礼。
<br/><br/>    路琼怒目圆瞪，气得呼吸不顺畅。
<br/><br/>    而周边的弟子看着那满身伤痕倒吸了一口凉气，起了一身的鸡皮疙瘩。
<br/><br/>    在此以前，俱都羡慕夜罂有路元老这么个师父，如今只当路琼那慈祥伪善的面具下，掩藏着腐烂的心。
<br/><br/>    路琼察觉到四周的视线，更是异常的恼怒，但夜罂要与她鱼死网破，又有叶楚月的帮衬，眼下她还真不能拿夜罂怎么样。
<br/><br/>    她只是好奇，夜罂究竟知道了些什么，才会一夜之间性情大变。
<br/><br/>    “到此为止吧。”
<br/><br/>    楼掌教道：“比试在即，任何事情不要耽搁修炼之事，尤其是璇玑录和斩星榜的弟子，准备一下三日后去百层镇妖试炼，决定前往北境的名额。路元老，你过来，和本座去一趟议事大厅。”
<br/><br/>    楼掌教转身就走，化解了师徒之间的矛盾。
<br/><br/>    路琼冷视了眼楚月、夜罂，再拄着拐杖跟上楼掌教。
<br/><br/>    天色愈发的暗，更多的目光则是落在夜罂的身上。
<br/><br/>    夜罂只穿着覆盖重要部位的薄衫，洒落着长发，赤足站着，神色让人琢磨不透。
<br/><br/>    楚月看了眼，抿紧了薄唇，随后收起碎骨战斧，自然而然地走来夜罂的面前。
<br/><br/>    她伸出手，取出放在神农空间里墨黑色的龙麟大氅，动作轻柔的披在了夜罂的身上。
<br/><br/>    仔细地拢了拢大氅，楚月再理了理夜罂的发，笑着问：“寒月峰要开饭了，去吗？”
<br/><br/>    夜罂眸光微颤，沉吟了好一会儿，才咧开嘴苍白无力的笑，说一个“好”字。
<br/><br/>    说来也是好笑，这一生唯独饱腹过的时刻，竟是在寒月峰上。
<br/><br/>    而在后方人群里的屠薇薇，正被江棠、韩流云簇拥着，闻言则摸了摸肚子，皱起眉头，忽而觉得有些饿了。
<br/><br/>    但楚月没有喊她的打算。
<br/><br/>    -
<br/><br/>    【小剧场】
<br/><br/>    大年初一，白护法匆匆赶来拜见圣域帝尊夜墨寒：“殿下，因为你许久没有出现，很多小姑娘都有小情绪了。”
<br/><br/>    夜墨寒斜卧贵妃榻，摸了摸下巴，眯起紫眸，勾起了笑：“看来，没有本尊是不行的。”
<br/><br/>    白护法干咳了几声，欲言又止。
<br/><br/>    好半晌，才嗫喏着道：“那个，殿下，她们都不记得你的名字了。”
<br/><br/>    夜墨寒：“……”<br/><br/>