    “我没有！”
<br/><br/>    松下晴子一口否定了凌风的问题。
<br/><br/>    而与此同时，凌风也从她脑海中的剧烈活动看到了自己想要的答案。
<br/><br/>    她的心里万分纠结，既想完成自己的使命，彻底消灭昆山一那伙人，却又不知道怎么面对凌风。
<br/><br/>    虽然内心波澜迭起，可她却不是真的想答应凌风的要求，那对一个女人来说，实在是太羞耻了！
<br/><br/>    看到这些心里活动，凌风哦了一声，微微点点头：“看来是我误会你了！”
<br/><br/>    “什么？”
<br/><br/>    松下晴子一怔，愕然的抬起头，看到凌风一双眸子如星光闪烁，顿时心头一跳！
<br/><br/>    “原来你是真心的想要消灭昆山一，并不是包藏了什么祸心，既然如此，那我就答应你吧！”
<br/><br/>    凌风笑了笑，松开了手指。
<br/><br/>    “呼！”
<br/><br/>    松下晴子一下子松了口气，悬着的心也放下了。
<br/><br/>    凌风看看她：“不用担心，我虽然不是什么好人吧，但也不至于强迫你做什么自己不喜欢的事情，而且我已经答应你了，就不用再想什么报酬的事情，先回去吧。”
<br/><br/>    “那你......”
<br/><br/>    松下晴子心中狂喜，但还是忍不住问道：“你什么时候能帮我这个忙？”
<br/><br/>    “很着急吗？”凌风问道。
<br/><br/>    “昆山一入关已经一个月，预计四十九天就会出关，一旦他修成了邪功，要消灭这个人就难了！”松下晴子说道。
<br/><br/>    “嗯，我知道了！”
<br/><br/>    凌风沉吟了一下，随后说道：“我回去安顿一下，尽快去东瀛找他！”
<br/><br/>    “他没在东瀛，在琉球，不过也差不多，到时候我会接应你的！”松下晴子说道。
<br/><br/>    “好，我会通过纱织跟你联系！”凌风点点头。
<br/><br/>    松下晴子眼看大事已成，于是起身说道：“我暂时不会离开港岛，等着凌先生的消息！”
<br/><br/>    说完转身出门，很快上了车。
<br/><br/>    凌风站在门口目送她离开，随后立刻回房，拿出电话打给了张鹤。
<br/><br/>    在说明了情况之后，张浩直接无语。
<br/><br/>    沉吟了一下他才说道：“老兄，这事你跟我说有啥用，我一个分局长能有什么资格同意，你应该找老韩啊！”
<br/><br/>    “废话，我当然知道！”
<br/><br/>    凌风苦笑一声，随后说道：“我给你打电话不是征求同意，而是想听听你的意见！”
<br/><br/>    “哦，想知道我是怎么想的啊？那简单，如果我是你，也会答应此事！”张鹤说道。
<br/><br/>    不过说完之后，他又补充了一句：“但你得先弄明白这是不是个坑，如果是暗影组为了对付你而挖的陷阱，那你可就是自投罗网了！”
<br/><br/>    “我知道！”
<br/><br/>    凌风点点头，接着说道：“我有足够的信心相信松下晴子不是在给我挖坑，她是发自内心的想要除掉昆山一这个家伙，因为此人已经疯了，完全是个狂热分子！”
<br/><br/>    “那就好，确定了这一点，你该出手就出手吧，也算是提前干掉一个隐患，不然等那家伙出关，说不定还真会搞出点什么事情来！”张鹤说道。
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，接着说道：“那我这就给老韩打电话，他同意之后，就准备去东瀛办这事了。”
<br/><br/>    说完挂断电话，他又打给了韩万成。
<br/><br/>    这次说完，韩万成那边直接陷入了沉默。
<br/><br/>    凌风还以为断线了呢，等了一分多钟，刚想问问韩万成在想什么，结果对面传来他的声音：“这件事，你还是要慎重一些为好！”
<br/><br/>    “为什么？”凌风有些诧异的问道。
<br/><br/>    他原本以为韩万成会立刻答应，却没想到他会这么说。
<br/><br/>    “暗影组我们一直都有关注，也搜集了不少关于他们的情报，这个组织现在已经不是民间组织了，背后有东瀛军方的势力渗透，他们的意图已经有了军方的意志！”
<br/><br/>    “你去干掉暗影组的头子倒是没什么大问题，但事成之后会牵涉到很多，需要全盘考虑！”
<br/><br/>    凌风哦了一声，随后问道：“老大你要考虑多久？”
<br/><br/>    “别着急，一天之内我会给你回复！”
<br/><br/>    韩万成说了一句，挂断了电话。
<br/><br/>    凌风坐在沙发上，心说难得看到他这么谨慎，看来此事的确是没有自己想的那么简单！
<br/><br/>    不过无所谓，动脑子的事情交给他们，自己等消息就行了！
<br/><br/>    时间到了中午，郑亦桐和佐藤纱织回来了。
<br/><br/>    两女都是大包小包的提了一大堆，看来是没少买东西。
<br/><br/>    等进了门之后，佐藤纱织立刻大呼小叫的说道：“凌风你快来，亦桐姐给你买了好多衣服，赶紧试试！”
<br/><br/>    “给我买了衣服？”
<br/><br/>    凌风一怔，很有点受宠若惊的感觉，于是笑着说道：“干嘛给我买啊，我又不缺衣服！”
<br/><br/>    “你经常一身衣服总穿着，也不知道换一换，我给你买点当做备用的！”
<br/><br/>    郑亦桐笑着，把装有男士衣服的袋子递了过去。
<br/><br/>    凌风一看，她手里的袋子几乎都是给自己的，顿时心中一阵感动，于是笑道：“谢谢哈！”
<br/><br/>    “不用！”
<br/><br/>    郑亦桐笑了笑，面容平静。
<br/><br/>    “走了，咱们去换衣服。”
<br/><br/>    佐藤纱织说了一声，拉着她就去了一楼的客房。
<br/><br/>    凌风也没试衣服，直接把它们全都放进了空间手镯里，需要换的时候再拿出来好了。
<br/><br/>    十几分钟后，佐藤纱织和郑亦桐从房间里出来，两人都换了一身纱裙，一个白色一个粉色，看上去青春可人！
<br/><br/>    凌风看了两眼，佐藤纱织马上问道：“怎么样？是不是很好看？”
<br/><br/>    “当然，人长的漂亮，穿什么衣服都好看！”凌风笑道。
<br/><br/>    “算你会说话！”
<br/><br/>    佐藤纱织微微一笑，拉着郑亦桐坐下来，随后问道：“你今天还有什么安排没？”
<br/><br/>    “暂时没有，怎么了？”凌风问道。
<br/><br/>    “没有就好，下午我们俩要去迪士尼，你和我们一起吧！”佐藤纱织说道。
<br/><br/>    凌风一愣：“游乐场？”
<br/><br/>    “对啊！”
<br/><br/>    佐藤纱织点点头，随后板起脸语带威胁的问道：“怎么？你不想去？”
<br/><br/>    “不是，那里不是小孩子玩的地方吗？”凌风有些无奈的问道。
<br/><br/>    “谁说的？大人孩子一样能玩，你去了就知道了！”佐藤纱织说道。
<br/><br/>    凌风只好点点头：“那行吧，我就陪你们去看看好了！”<br/><br/>