
感受男人身上强大的气息，祝寒珊知道这男人的修为极高。<br/><br/>
定然是从她身上拿了足够地报酬，这个男人才会给她丹药，还想跟她说什么恩情，忽悠她报恩，做梦吧！<br/><br/>
周围都黑漆漆地，祝寒珊只能感觉到男人在身边坐着，“这样好了，你救我出去，我欠你一个恩情，如何？”<br/><br/>
“想的美。”男人的声音依旧低沉，但声音却带着一丝笑意。<br/><br/>
虽然是一丝，但还是被祝寒珊给察觉到了，“我觉得血对你有用吧，若是我被困在这里死了，你下次上哪里弄血去？”<br/><br/>
“自作多情。”<br/><br/>
洞中再次安静下来，祝寒珊躺在洞中，打算养精蓄锐，将身体恢复到了最佳状态后，闯出去。<br/><br/>
虽是这般想，但祝寒珊心中却没底。<br/><br/>
她猜测这里是哪个大能的洞穴，用来筛选继承人的，她是误打误撞进来了。这个男人修为这么高都没能出去，她的可能性应该是更小。<br/><br/>
正想着，祝寒珊地衣领子忽的被人拎了起来，而后便感觉身子一轻。<br/><br/>
葛博瀚一手拎着祝寒珊，另一边在崖壁上跳跃，没多久便碰到了一处屏障，单手结印，下一瞬祝寒珊便见男人的手掌闪烁着紫色光芒，而后狠狠拍向屏障。<br/><br/>
“嘭！”屏障碎裂，劲风袭来带着一股玄气。<br/><br/>
就在祝寒珊感觉自己要被这一道玄气给泯灭了的时候，葛博瀚大手一挥，下一瞬那吓人地玄气消失不见。<br/><br/>
出了屏障，便是蓝天白云。<br/><br/>
在黑暗处待的时间久了，一下子出来，祝寒珊有些难以适应，一手捂住了眼睛。<br/><br/>
葛博瀚拎着祝寒珊落到了草丛上，将祝寒珊放到草丛上后，便要离开。<br/><br/>
“站住，我一向恩怨分明，这次你救了我，我欠你一个恩情，日后若有需要，尽管找我，我尽力帮忙。”<br/><br/>
恩情？葛博瀚的目光落在祝寒珊地身上，这女人觉得凭借她那赤级地修为，能够帮他什么？<br/><br/>
见祝寒珊一本正经，葛博瀚唇角勾起，有意思。<br/><br/>
掏出一枚玉牌甩到祝寒珊身上，“我有事儿，用这玉牌找你。”<br/><br/>
这女人的血能压制住他的魔性，他早就在这个女人身上做了记号，打算处理完自己的事情便过来找这个女人，将其带走研究一番。<br/><br/>
那玉牌里带着他的一抹神识，若是这个女人遇见事情，这玉牌会救她一命。<br/><br/>
这女人接触到现在，带给他地惊喜，倒也值了这么一个玉牌。<br/><br/>
“好。”祝寒珊点头，将玉牌收了起来，目光仅是从男人身上移开一瞬，便感觉男人的气息消失了，心中诧异，祝寒珊猛地抬头，发现男人当真已经不在原地。<br/><br/>
“娘亲——娘亲你在哪里——”<br/><br/>
“嗷呜！嗷呜！嗷呜！”祝寒珊，你死了没？<br/><br/>
远远听见了祝兴思跟阿泰地声音，祝寒珊心中一喜，朝着声音处走去。<br/><br/>
一会儿的功夫，祝寒珊便见到了祝兴思跟阿泰。<br/><br/>
仅仅是几天不见，祝兴思脑袋便乱糟糟的，身上衣服也是被树枝灌木勾出了口子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576115"&nbsp;&nbsp;chaptername="第7章">加入书签</a>
</div>
