    
                <br/><br/>    
                第1810章
                
            
            <br/><br/>    
                通过一些仪器的扫描，戴安娜拿着检查报告说：“我神，阿七小姐的脑部位置的确有一道伤口，这也是对她造成失忆的主要原因。”
                
            
            <br/><br/>    
                “伤口严重吗，身体是否还有其他的损伤？”
                
            
            <br/><br/>    
                “没有了，阿七小姐现在的身体很健康，就是瘦了点营养有点跟不上。”
                
            
            <br/><br/>    
                宁凡站起来，嘱咐的说：“阿七这个事情你们不要泄露出去，克里斯你跟我来一下。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                跟克里斯交代完一些事情，宁凡来到医务室的门口接阿七。
                
            
            <br/><br/>    
                “怎么样，检查有没有对你造成什么影响？”
                
            
            <br/><br/>    
                “没有，我身上没有什么病，你这样大费周章的检查多浪费钱啊。”
                
            
            <br/><br/>    
                宁凡笑道：“没关系的，只要你身体健健康康的就好，我是真的不想再失去你了。”
                
            
            <br/><br/>    
                “宁凡，我现在什么都记不起来，你能够带我到我们曾经一起待过的地方走走吗，我也想记起一些什么。”
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                因为对阿七的愧疚太多，宁凡想都没想就答应了，随即就让安娜准备了航程。
                
            
            <br/><br/>    
                有宁凡在，因此没有带什么保镖跟随从，她也想自己跟阿七多待一些时间。
                
            
            <br/><br/>    
                他们两个最先来到了一处荒废的秘密训练营，当初第一次认识就是在这里。
                
            
            <br/><br/>    
                那时候阿七作为无面者组织中最优秀的杀手，被宁凡轻易的打败之后，两个人也就结下了不解之缘。
                
            
            <br/><br/>    
                如今训练场已经荒废，四周早已经长满了各种杂草，不过还是可以看到曾经的训练设施。
                
            
            <br/><br/>    
                阿七并没有说话，她静静的看着世中的一切，想要从中唤醒自己沉睡的记忆。
                
            
            <br/><br/>    
                “啊......。”
                
            
            <br/><br/>    
                突然，她抱着自己的螓首痛苦的叫了一声，熟悉的画面刺激着她的大脑。
                
            
            <br/><br/>    
                过了几分钟后，阿七说道：“这里好像就是我们第一次见面的地方，那时候你打败了我。”
                
            
            <br/><br/>    
                宁凡把她扶起来，说：“没错，这里是当初荒废下来的训练营，你作为当时最优秀的杀手，我们第一次交手你输了，从那以后你就成了我的搭档，也是那个时候开始，我对你许下的承诺，可惜我并没有做到。”
                
            
            <br/><br/>    
                “对于这一段记忆我并没有想起，当初到底发生了什么。”
                
            
            <br/><br/>    
                “我们执行完一次任务之后，在返回途中的遭受到了几枚导弹的袭击。”
                
            
            <br/><br/>    
                宁凡接着说：“发生了剧烈的爆炸，我亲眼看见你被冲击波冲散在我的眼前，而我侥幸的逃脱了，却无论如何也找不到你的任何踪迹。”
                
            
            <br/><br/>    
                “带我去这个地方看一看。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                宁凡租了一艘游艇，带着阿七来到了一年前两人遭受袭击的地方，不远处就是那一座小岛。
                
            
            <br/><br/>    
                如今碧蓝的海面已经看不到任何的残骸，都已经沉没海底。
                
            
            <br/><br/>    
                宁凡说：“这里就是我们遭遇危险的地方，想起来什么了吗？”
                
            
            <br/><br/>    
                “并没有，我们去下一个地方吧。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                现在阿七已经恢复了一点记忆，整个人也被人冷漠了很多，曾经的阿七也是这么的冷漠。
                
            
            <br/><br/>    
                第二天晚上两人来到了拉斯维加斯。
                
            
            <br/><br/>    
                这里是世界上最大的赌城，也是最富饶和美丽的地方之一。
                
            
            <br/><br/>    
                因为是晚上的原因，放眼望去都是绚丽的灯光，灯红酒绿，十分的美丽。
                
            
            <br/><br/>    
                宁凡带着阿七来到了一套海景别墅，把大门的门锁直接打开。
                
            
            <br/><br/>