
“嗯！”方彤重重点头，“我什么时候说过谎！”<br/><br/>
她的目光之中，充满了坚定之色，看来一定要跟孟星儿斗上一斗。毕竟，她和萧洁洁知根知底，也算是朋友，孟星儿突然插上一脚，这算什么？<br/><br/>
特别是一想到孟星儿昨天耀武扬威的样子，方彤就气不打一处来。<br/><br/>
见她如此坚定，萧洁洁知道，方彤绝不是开玩笑。再者说，哪有用这种事开玩笑的。<br/><br/>
两个人虽然有点不对付，可在张禹的事情上，向来是一致对外。自己本来用来欲擒故纵之术，这半路杀出个程咬金，也等于破坏了自己的计划。<br/><br/>
<br/><br/>
眼下方彤主动示好，准备结成联盟，萧洁洁也认为这是一个好机会。当下，她点了点头，说道：“彤彤，咱俩之间的竞争，那是咱俩的事情，突然跑出来一个狐狸精，这算什么！你放心好了，咱俩联手，绝不能让那个狐狸精得逞！”<br/><br/>
“没错！”方彤也是点头，“咱俩的竞争是咱俩的事儿，那个狐狸精算老几！洁洁，今天咱俩就结成同盟，一起对付狐狸精。”<br/><br/>
说完，她竟然学起了男人的样子抬起了手掌。<br/><br/>
萧洁洁知道她的意思，也抬起了手掌。二人的手掌对到一起，算是击掌为盟。<br/><br/>
她俩的联合，张禹哪里知道。<br/><br/>
现下的张禹，已经跟温琼谈好了一切事宜，正坐车前往光明山。<br/><br/>
去道观主要是有两件事，一件是找王杰，安排一下关于买下马四镇那两块的事情。另外一件，当然是接收三星观的事宜。<br/><br/>
无当道观自然没有什么钱，不过这笔钱好说，张禹在光明镇开发的楼盘卖的很好，已经赚了足够的钞票，这次都投入进来。地拿到手之后，再从银行贷款就OK了。<br/><br/>
光指望王杰，肯定是不够看的，难免也得请潘老爷子帮点忙。王杰的主要是以观主的身份抛头露面，这个王杰比较在行，嘴皮子好使，什么都敢吹。<br/><br/>
张禹是在半路上给魏魁洋打的电话，置办庙产的事情商量完，魏魁洋带着弟子也赶到了无当道观。<br/><br/>
收子孙庙有收子孙庙的规矩与礼仪，照例执行之后，张禹少不得还得拿出本门令牌，魏魁洋带着弟子起誓遵守无当道观的十戒，才算礼成。<br/><br/>
从即日起，三星观就是无当道观的子孙庙了。三星观啥都没有了，魏魁洋的那件法宝葫芦都毁了，所以一切都得张禹来置办。当然，作为分支，这些东西也都属于无当道观，明面上叫三星观罢了。<br/><br/>
正常来说，作为宗主庙，无当道观应该派道士入驻三星观。只是张禹的弟子都是才入门呢，还指望在无当道观学点东西呢，要是愿意去三星观，早就去了，需要等到现在。<br/><br/>
所以，张禹也没派人驻扎，就是正常三星观原班的那几个道士。眼下他们还租房子，张禹让他们暂住无当道观，等新道观修好，然后再回去。<br/><br/>
忙活完这些事情，张禹才回家。<br/><br/>
这一来一回，时间可不短。到家的时候，都已经是晚上六点了。<br/><br/>
张禹进到别墅中，立刻就闻到了饭香味，他马上进到餐厅。只见父母和杨颖、骆辰在吃饭，却不见小丫头方彤。<br/><br/>
“爸妈，小阿姨，辰姐......”张禹挨个打了招呼，跟着问道：“彤彤呢？”<br/><br/>
“你跟我来。”老妈竟然直接站了起来，朝外面走出。<br/><br/>
张禹莫名其妙，看了杨颖一眼，杨颖露出一个自求多福的眼神。<br/><br/>
张禹跟着老妈出了餐厅，一直来到大客厅。随后，老妈就低声说道：“小子，你现在胆子越来越大了。”<br/><br/>
“妈，我怎么了？”张禹无辜地说道。<br/><br/>
“你还好意思问我怎么了？”老妈撇着嘴说道：“对面那个是怎么回事？”<br/><br/>
“那是我徒弟......”张禹赶紧解释。<br/><br/>
“你徒弟......鬼信呀......”老妈不屑地说道。<br/><br/>
“真、真是我徒弟......”张禹硬着头皮说道。<br/><br/>
“真是假是，你自己心里最清楚。我也不跟你争这个，不过今天，你小子可有麻烦了。”老妈正色地说道。<br/><br/>
“麻烦？什么麻烦......”张禹纳闷地问道。<br/><br/>
“今天方丫头把萧丫头带回家了，我看的出来，这俩丫头好像商量好了什么事，到时候有你受的。”老妈警告道。<br/><br/>
“啊......”这一下，张禹吃惊不小，每次见到方彤和萧洁洁在一起，基本上都是吵架，怎么这次方彤还把萧洁洁带回家了，“不能吧......”<br/><br/>
“不能爸，还不能妈呢！”老妈撇着嘴说道：“她俩现在都在游泳池里玩呢，看起来有说有笑的，关系还不错。不过么，我觉得你小子的日子就不好过了。”<br/><br/>
“该我什么事呀？”张禹摇头。<br/><br/>
“该你什么事，你妈我虽然不知道具体是怎么回事，但是我眼睛不瞎。你的事，我刚刚跟你爸商量过了。”老妈这次严肃地说道。<br/><br/>
“商量什么了？”张禹纳闷地问道。<br/><br/>
“我跟你爸商量的结果是这样的，我们俩明天就回大牛屯。”老妈认真地说道。<br/><br/>
“不是......妈......住的好端端的，怎么突然寻思回去呀......”张禹急道。<br/><br/>
“乡下的房子都盖好了，我和你爸怎么也得回去看看吧！”老妈大咧咧地说道。<br/><br/>
“这倒也是。”张禹点头。<br/><br/>
“还有就是，你的那些破事，我和你爸管不了，也没法管。所以，我们俩决定眼不见为净。你什么时候给摆平了，我们俩什么时候再回来。最好能早点让我们抱上孙子。”老妈又是大咧咧地说道。<br/><br/>
“这个......呵呵......”张禹尴尬一笑，说道：“我、我尽力......”<br/><br/>
“反正我觉得吧，离抱孙子的日子也不远了，这么多个，谁生不是生，反正都是咱们老张家的。”老妈说这话的时候，不禁还有点小得意。<br/><br/>
“呵呵呵......”张禹舔着脸笑了一下。<br/><br/>
“行了，反正你的事，我和你爸不管了。明天给我们安排车，我们回家。”老妈说着，指了指大客厅的另一端，也就是游泳池所在的方向，“我看你就先别吃饭了，过去瞧瞧吧。另外，有啥事自己解决，我和你爸马上上楼。”<br/><br/>
说完，老妈就直接返回餐厅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5867898"&nbsp;&nbsp;chaptername="第1127章&nbsp;&nbsp;麻烦">加入书签</a>
</div>
