    
<br/><br/>    
“来人，快去将那两个婆子叫来。”何氏连忙吩咐道。


<br/><br/>    
外头立即有丫鬟应了一声，连忙去喊人了。


<br/><br/>    
那两个接生婆也是华安县很有名的接生婆子了，何氏为了儿媳妇顺利生下孩子，半个月前就派人把两个接生婆请来，好吃好喝的供着。


<br/><br/>    
没想到自家儿媳妇不仅没能顺利生产，她们一番推拿后，孩子依旧下不来，儿媳妇还失血过多，性命垂危，按照何氏的打算，她不会放过这两个婆子的。


<br/><br/>    
虽然不至于要了人家的命，但也要狠狠惩罚一番，可现在叶明沁要让那两个婆子来帮忙，何氏也没有丝毫迟疑，连忙派人去将那两个接生婆带来了。


<br/><br/>    
“夫人。”两位接生婆面如死灰，进来后浑身都在颤抖。


<br/><br/>    
她们替人接生多年，知道少夫人的情况有多凶险，生怕少夫人有个好歹，县令大人会让她们偿命。


<br/><br/>    
可女人生孩子本就是一只脚踏进鬼门关的事儿，怎么能怪她们？


<br/><br/>    
只是……心里有怨言也不敢说。


<br/><br/>    
民不与官斗啊，只求夫人能饶她们一命。


<br/><br/>    
“这位是叶大夫，等会儿你们二人听叶大夫的吩咐，替我儿媳接生。”何氏也没再说什么威胁的话，免得吓坏了这两个婆子，反而不好。




<br/><br/>    
“是。”两人小心翼翼应了一声，看向一旁的叶明沁，都忍不住在心里想，这是哪里来的大夫？


<br/><br/>    
少夫人就快不行了，她居然还敢帮着接生，胆子可真大。


<br/><br/>    
“你们过来帮我。”叶明沁懒得说那么多，直接吩咐道。


<br/><br/>    
两位接生婆听了后连忙点头。


<br/><br/>    
“夫人，劳烦你派人准备针线，用烈酒先消毒。”叶明沁转过头说道。


<br/><br/>    
何氏虽然不知道叶明沁要这些做什么，不过还是立即派自己身边的丫鬟去准备了。


<br/><br/>    
叶明沁又替这位少夫人摸了摸肚子，再次检查了一番后低声道：“孩子有些大，所以一直生不下来，等会我会以特殊的手法按压少夫人的肚子，两位嬷嬷一个等着接孩子，另一个帮我一把，从这儿将少夫人稍稍抬起来一些。”


<br/><br/>    
两位接生婆都是身经百战的人了，知道怎么配合叶明沁。


<br/><br/>    
等针线拿来后，叶明沁拿起了剪刀。


<br/><br/>    
站在一旁看着的何氏顿时急了，这剪刀是用来剪脐带的，孩子都没生出来，用剪刀作甚？


<br/><br/>    
“叶大夫，为何此时用剪刀？”何氏连忙问道。


<br/><br/>    
叶明沁闻言一怔，顿时想起自己现在所处的是一个比较落后的封建王朝，侧切什么的，以前肯定是没有的。


<br/><br/>    
“我要从这里剪一刀，帮助孩子顺利分娩，然后缝起来。”叶明沁低声说道。


<br/><br/>    
没有专用的手术针线，她也只有拿这种普通的来凑数。


<br/><br/>    
虽然有点那啥，可都到了这份上了，缝了总比没缝好。


<br/><br/>    
何氏听了后瞪大了眼睛。


<br/><br/>    
把人的肉剪开，然后缝起来……


<br/><br/>    
那可是人肉啊，又不是衣裳。


<br/><br/>    
“除此之外，别无他法，夫人若觉得不妥，那就做罢。”叶明沁十分干脆道。


<br/><br/>    
她才懒得劝说，也不想过多的解释。


<br/><br/>    
大不了人死了，她跑路……


<br/><br/>    
“这……”何氏第一回听说这样的法子，虽然十分吃惊，可一想到儿媳妇儿和尚未出生的孩子都十分危险，她便咬着牙点了点头：“那就有劳叶大夫了。”


<br/><br/>    
“有些血腥，夫人先去外头候着吧。”叶明沁低声说道。


<br/><br/>    
她不想再有人打断她。


<br/><br/>    
何氏虽然不放心，可叶明沁的态度十分明显，她不出去，人家就不会继续。


<br/><br/>    
叶明沁的力气很大，她替这位少妇人推拿、按压肚子的时候，根本不需要别人帮忙。


<br/><br/>    
“母亲，我夫人怎么样了？”见自家母亲从产房里出来，朱博文连忙上前问道。


<br/><br/>    
“新来的这位叶大夫正在替她接生。”何氏低声说道。


<br/><br/>    
“这……只是小镇上来的大夫，靠谱吗？”县令朱运昌在一旁问道。


<br/><br/>    
“总比没人敢接生要强。”何氏说着叹了口气：“事到如今，只能让她试试了。”


<br/><br/>    
之前那位十分有名望的老大夫说，让他们准备后事。


<br/><br/>    
其实何氏已经不抱希望了，如今这位叶大夫既然敢接生，他们为什么不试一试呢？


<br/><br/>    
似乎明白自家夫人在想什么，朱运昌忍不住低声道：“怕就怕这穷乡僻壤来的大夫医术不高明，胆子却大，什么都敢做。”


<br/><br/>    
那些乡下人被折腾没了也没人敢说什么，可他家儿媳妇不一样啊。


<br/><br/>    
此时此刻，最担心的就是朱博文了。


<br/><br/>    
“母亲，我想进去瞧瞧。”朱博文咬了咬牙，低声说道。


<br/><br/>    
“你还是乖乖在这等着吧，一来产房污秽，小心沾染了晦气，你明年就要下考场了，可不能胡来。”何氏说着有些无奈道：“二来，那位叶大夫规矩大的很，连我都赶了出来，更何况是你？”


<br/><br/>    
朱博文听了后正想说些什么，屋里突然传来了孩子的哭声，只是声音不太洪亮。


<br/><br/>    
“生了生了……”何氏忍不住高声喊道。


<br/><br/>    
朱博文听了后，脸上露出了狂喜之色。


<br/><br/>    
他们恨不得现在就冲进去瞧瞧，可房门紧闭，加之叶明沁之前就说了，不许任何人进去，所以……众人只好忍着。


<br/><br/>    
“孩子的哭声有些小，会不会有什么问题？”朱运昌有些担心道。


<br/><br/>    
“博文小时候生下来根本不会哭，孩子哭声小也是正常的。”何氏连忙说道。


<br/><br/>    
事实上，孩子哭声小是因为他在娘胎里憋久了，有些缺氧，叶明沁正在清理孩子口鼻里的脏东西。


<br/><br/>    
又过了小半刻钟，有个接生婆抱着孩子出来了。


<br/><br/>    
“恭喜大人、恭喜夫人、少夫人已经生了，喜获麟儿。”接生婆大笑着说道。


<br/><br/>    
朱运昌与何氏听了后高兴的不得了。


<br/><br/>    
倒是那朱博文，心里还牵挂着自己的夫人，连忙问道：“我夫人呢？她可好？”


<br/><br/>    
夫人之前失血过多，有大出血的征兆，朱博文心里实在担心。


<br/><br/>    
“少爷放心吧，少夫人好着呢，叶大夫正在给她缝针。”接生婆笑道。


<br/><br/>    
“缝针？”朱博文听了后一愣。


<br/><br/>    
他从未听人说生孩子还要缝针的，夫人这是遭了多少罪？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->