
但是，此时，她什么都不能说，如果她说了，那么好不容易稳定下来的局势，又要被打破。她现在，只能将苦果往自己肚子里咽。<br/><br/>
南宫书琴见洛阳已经将荣氏集团的股份还给了荣老太太，那她对荣老太太的最后一点儿容忍，也到了尽头。<br/><br/>
她拿过桌子上的笔，迅速的签上自己的名字。<br/><br/>
荣博宇没有想到，她会在他完全放松警惕的情况下，就去签了字。等他回过神来的时候，那离婚协议书上早已经白纸黑字，写下了南宫书琴的名字。<br/><br/>
“琴琴......”荣博宇做着最后的挣扎，可南宫书琴却是笑了笑。<br/><br/>
“荣博宇，签了吧！我们之间，没有什么可挽留的了。”南宫书琴平静的说道。<br/><br/>
荣博宇很不想签这个名字，可是，既然南宫书琴已经下定决心要离婚了，那么，他再怎么挣扎，也是无济于事。本来，这一场婚姻，就是南宫书琴主导的。<br/><br/>
他即使今天不签字，明天也得签。<br/><br/>
荣博宇最后叹了口气，走上前，正准备签字的时候，从电梯那边，跑过来三个小家伙。<br/><br/>
特别是傅凡曦，直接跑到南宫书琴的面前，抱着她的脖子，便亲了一口。<br/><br/>
“外婆，你怎么不在我们的房间里陪着我们？”<br/><br/>
奶声奶气的声音，把整个大厅里的人的心都融化了。当然，融化的是南宫家的人的心，而这三个孩子，在荣悦看来，就像是在跟她示威一样。<br/><br/>
看到三个粉雕玉琢的孩子，特别是两个小男孩儿，简直跟傅焱行一个模子刻出来的一样，她的心里就嫉妒得发狂。如果不是洛阳这个小贱人，现在，跟傅焱行生活在一起的就是她。<br/><br/>
如果不是洛阳这个小贱人，那她和傅焱行的孩子，也跟眼前的三个小贱种长得一模一样，多好啊！可惜......<br/><br/>
她的眼神充满了怨毒，转到洛阳身上。<br/><br/>
洛阳一抬头，正好对上她那恶毒的恨不得吃了她的眼神。<br/><br/>
洛阳耸了耸肩膀，有些好笑的看着自己的这个双胞胎姐姐。只是，荣悦没有说什么，她也没有说什么。<br/><br/>
南宫书琴十分怜爱的摸着傅凡曦的小脑袋，脸颊也在她毛茸茸的小脑袋上蹭了蹭。<br/><br/>
“外婆有事情，忙完了就去陪我的小孙孙们，好不好啊？”<br/><br/>
傅凡曦仰着小脑袋，懵里懵懂的点着头：“好。”<br/><br/>
然后，她就乖巧的依偎在南宫书琴的怀里。<br/><br/>
荣博宇看到三个孩子过来，也想要去亲近他们。连忙伸手：“来，晨曦，彦曦，到外公这里来。”<br/><br/>
可是，三个孩子却没有朝着他那边走，而是去了三个舅妈身边。<br/><br/>
荣博宇见自己并不被孩子们待见，心里更加的失落。<br/><br/>
他又朝着傅晨曦和傅彦曦走了几步。谁知，傅晨曦和傅彦曦直接躲在了大舅妈和二舅妈的怀里。<br/><br/>
他们怯怯地看着荣博宇，有些害怕。<br/><br/>
“我们不认识你。”<br/><br/>
这一句话，直接就像一盆冷水，浇在了荣博宇的心上。<br/><br/>
洛阳不禁冷笑，看着荣博宇的尴尬，没有说什么，但是，大家都知道，这荣博宇，就是自作自受，活该。<br/><br/>
三个孩子的不亲近，让荣博宇很是尴尬，在那里站也不是，坐也不是。<br/><br/>
因为三个孩子的到来，本来打断了的签字，此时，南宫书琴再次想起来，直接提醒荣博宇。<br/><br/>
“荣博宇，把字签了吧！我从荣家净身出户，不需要你家里的任何东西。”<br/><br/>
荣博宇还想要挽留，看到南宫清的眼神，最终，他还是拿起笔，在离婚协议书上签了字。<br/><br/>
南宫书琴离婚了，不管怎么说，对她来说，都是解脱。<br/><br/>
这场婚姻，走过了快30年了。在这场婚姻里，南宫书琴忍让了荣老太太快30年，现在，终于自由了。<br/><br/>
荣老太太得到她想要的，特别是南宫书琴净身出户，她很是满意，拉着荣悦就离开了南宫家。<br/><br/>
看着他们离开的背影，洛阳只觉得有些好笑。而在他们离开后不久，南宫清跟南宫浩使了个眼色。<br/><br/>
兄弟俩配合默契，南宫浩自然知道大哥的意思。<br/><br/>
而他们两个这不动声色的互动，正好被傅焱行看在眼里。<br/><br/>
他本来也想要动手的，但既然三舅要动手，那就没他什么事情了。毕竟，这里是芸城，是南宫世家的天下。<br/><br/>
南宫书琴离婚了，离婚证第二天就送到了南宫家，南宫书琴的手上。<br/><br/>
南宫书琴看着离婚证，呆了很久。<br/><br/>
洛阳看着母亲这样，也有些于心不忍，走过来，抱着母亲：“妈，你还有我们，还有舅舅，舅妈他们。”<br/><br/>
南宫书琴笑着点头：“我知道。我只是一时还有些不习惯，毕竟，这离婚......还是头一遭。”<br/><br/>
看着她还有心情开玩笑，洛阳也就放心了一些。<br/><br/>
“妈，事情已经告一段落了。我们在舅舅家也住了这么久了，我们回江城吧！”<br/><br/>
南宫书琴有些惊讶的看着洛阳：“我也跟你们回江城吗？”<br/><br/>
“当然了。”洛阳不假思索的说：“你是我妈，你不跟着我走跟着谁？您哪天想回芸城，回来舅舅家里住段时间就可以了。”<br/><br/>
南宫书琴笑了起来：“好，我跟着你们回江城。”<br/><br/>
洛阳也笑了起来，伸手挽着母亲的胳膊。<br/><br/>
“妈，您放心，以后，我和傅焱行好好孝敬您。”<br/><br/>
此时，南宫少宸走过来，撇撇嘴。<br/><br/>
“别说得那么好听，你是想要姑妈去给你看孩子吧？”<br/><br/>
洛阳听到南宫少宸的声音，回过头去，恶狠狠的瞪了他一眼。<br/><br/>
“不说话没人当你是哑巴？”<br/><br/>
“我说错了吗？”南宫少宸耸耸肩膀。<br/><br/>
三个舅妈看着姐弟俩斗嘴，都笑了起来。<br/><br/>
三个舅妈最舍不得的，就是三个孩子。眼见着洛阳要将三个孩子带走，三个舅妈又是一阵不舍。<br/><br/>
而这种不舍，就直接转嫁到了此时还在家里的南宫少宸身上。<br/><br/>
他们直接就各种数落南宫少宸，各种催婚。<br/><br/>
南宫少宸一个头两个大。早知道就像少卿那样，直接回来就躲到部队里去，这样也少挨两回逼婚。<br/><br/>
他们说得他实在是太烦了，便借口公司有事情，便脚底抹油，跑了。<br/><br/>
南宫少宸跑了，三个舅妈又叮嘱洛阳，让她看着南宫少阳，让他抓紧点儿。毕竟，南宫少阳比洛阳大了3,4岁，特别是大舅妈，想要抱孙女儿都急疯了。<br/><br/>
洛阳不好说什么，只好答应了大舅妈的嘱托。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68069598"&nbsp;&nbsp;chaptername="386,您不跟着我跟着谁呀？">加入书签</a>
</div>
