    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    西蒙一把扣住骑士的脖子直接将他提到自己面前，用他做肉盾挡住身前。
<br/><br/>    然后不给被抓住的骑士机会，提着他向前冲，一掌推在骑士的胸口，骑士立马被推的飞开，撞在持枪的军人身上，将他撞倒。
<br/><br/>    而后迅速冲过去，一脚踢在持枪的手上，将手枪踢开。
<br/><br/>    而后又是一脚重重的他的身上，这一脚下去，至少要断一根肋骨。
<br/><br/>    另一个骑士拔出腰间的短刀，冲了上来，西蒙不惧，躲过短刀，一拳砸中骑士的肩窝，他的手臂立马无法动弹，随后又是一腿，差点将他的小腿肚打断。
<br/><br/>    这家伙当场就失去了战斗力。
<br/><br/>    又有人从背后偷袭，西蒙像是背后长了眼睛，闪避、出拳、倒地。
<br/><br/>    动作连贯、迅速且强大，骑士当场失去战斗力。
<br/><br/>    西蒙俯视着刚才持枪的中年军人，面无表情的道：“帮我给阿德拉·詹金斯带句话，他彻底的激怒了，让他做好准备，我的怒火将会让詹金斯家族化为灰烬。”
<br/><br/>    声音冰冷阴森，充满杀机。
<br/><br/>    西蒙冷漠的转身离开，老猫阴厉的双眼如到刀一般从三人身上划过，亦步亦趋的跟着西蒙离开。
<br/><br/>    小蕊琪儿明显受到了惊吓，奥利萨抱着她在安慰她。
<br/><br/>    “西蒙，发生了什么事？”
<br/><br/>    西蒙笑道：“没事，是切克温的恶作剧。”
<br/><br/>    “切克温叔叔，真是大坏蛋。”小蕊琪儿气愤的道。
<br/><br/>    “他确实是大坏蛋，下次看到他的时候，我们要做弄他好吧。”西蒙摸着小蕊琪儿的脑袋笑道。
<br/><br/>    小蕊琪儿立马兴奋起来，叽叽呱呱的说着整蛊切克温的方法。
<br/><br/>    奥利萨可不想小蕊琪儿这般单纯好骗，她小声的问道：“真没事？”
<br/><br/>    西蒙拍了拍她的手背，自信的道：“放心，只是几个跳梁小丑而已，有我在，不会有事的。不过这件事也给我们提了个醒，下次不能随便收东西。”
<br/><br/>    “我知道了。”
<br/><br/>    “对了，西蒙哥哥，小白也很怕冷的，可不可以给小白也做一身衣服？”小蕊琪儿跑过来，期待的看着西蒙。
<br/><br/>    “行行行，给它也做一身吧。”
<br/><br/>    “噢耶，西蒙哥哥最好了。”小蕊琪儿抱着大胖老鼠去量尺寸。
<br/><br/>    结果三狗跑了过来，把西蒙给围住了，一脸幽怨的看着西蒙。
<br/><br/>    “得，我知道了，也给你们做一套吧。行了吧。”
<br/><br/>    三狗立马摇着尾巴，兴冲冲的跟着小蕊琪儿跑进去。
<br/><br/>    “老猫你也做一身吧。”西蒙问向老猫。
<br/><br/>    老猫懒散的走了过去。
<br/><br/>    然后大家挑选了款式后，西蒙付了一大笔钱，
<br/><br/>    破旧的马车朝着下城区驶去。
<br/><br/>    西蒙抱着老猫，闭眼休息。断臂中年人看着西蒙怀里的老猫，冷哼道：“我们这是出城，城外危险重重，而且我们所面对的人都是穷凶极恶之徒，你居然带了一只猫，你这是去郊游吗？”
<br/><br/>    “关你屁事！真要打起来，你还不如我的猫。”西蒙冷哼道。
<br/><br/>    “我不如你只猫，靠，你小子当真长了一张毒嘴。”断臂中年人脸色非常难看。
<br/><br/>    “我说的是事实，而且你也会找骂。”西蒙哼道。
<br/><br/>    断臂中年人气呼呼的。
<br/><br/>    “行了，和一个小年轻计较什么。”中年女人摆摆手道。
<br/><br/>    “我是在和他计较吗，我只是不想这小子死在城外。他这么轻率，很有可能会害死我们的。”
<br/><br/>    “克赛说的倒有几分道理，小家伙，城外和城内那是两个世界，你最好对城外保持最大的警惕。”独眼老人说道。
<br/><br/>    “你怎么知道我没有警惕心？”
<br/><br/>    “你有吗？”
<br/><br/>    “当然有，或许我和你们不同吧。”
<br/><br/>    “哪里不同？”
<br/><br/>    “我比较强，你们吗，相比较于我，应该很弱，所以才会如此紧张吧。”西蒙淡淡的装比起来。
<br/><br/>    三人的脸色同时拉了下来。
<br/><br/>    “这小子确实嘴臭的很。”中年女人的目光也开始不善了。
<br/><br/>    “我就说嘛，这小子就是欠揍。”
<br/><br/>    “有点意思啊，我听强尼说你是个魔医对吧，据我所知魔医是辅助职业，并非战斗职业，你告诉我你哪里强？“独眼老人眯着眼道。
<br/><br/>    “我是魔医，但是我还是一位骑士级，虽然还未登名造册。”
<br/><br/>    “你是骑士级？我怎么不知道。”驾着马车的强尼馆长都是一愣，疑问起来。
<br/><br/>    “你为什么要知道，我如果没有自保之力会跟着你们去城外，我找死啊。我可是魔医，还是个有钱的魔医，跟你们可不一样，生活美滋滋的，我还没活够呢。”
<br/><br/>    “额……这话说的倒有几分道理。”
<br/><br/>    “有道理是有道理，但后半句怎么那么欠揍。”三个人气的牙直痒痒，西蒙的话太招人恨了。
<br/><br/>    “那你是什么级别？”
<br/><br/>    “反正比你们强。”
<br/><br/>    马车在下城区一处极为偏僻阴森的地方停下。
<br/><br/>    “到了。”
<br/><br/>    西蒙下了马车，看着前方黑漆漆的森林，阴森森的，一股冷风刮过，让人生起鸡皮疙瘩。
<br/><br/>    在他的左前方有一个锈迹斑斑的大铁门，铁门之上还挂着一个破旧的招牌，看到上面的字，眉头紧皱：”墓地？怎么跑到坟地里来了，难道去往城外的非法通道在这里面。”
<br/><br/>    “没错，你跟在我后面，如果你不想暴露身份的话就把脸遮住，不要乱说话。”强尼馆长神色严肃，独眼老人三人默不作声的拿出黑布挡住脸。
<br/><br/>    幸好西蒙准备的挺充足的，身上带了黑布，将脸给罩住，把老猫塞进衣服里。
<br/><br/>    强尼馆长在铁门旁边的绿藤植物中摸出了一个铁链，他拉扯着铁链，伸缩了十来下后，停了下来，静静地等待。
<br/><br/>    没一会儿，远处有一道微弱的烛光亮起，就像是鬼火一般。
<br/><br/>    由远及近后发现，那是一个佝偻的老人提着一盏破旧的油灯走了过来。
<br/><br/>    “他是谁？”西蒙好奇的问道。
<br/><br/>    “墓地守门人。”强尼馆长沉声道。
<br/><br/>    老人走到铁门口，抬起这头，满脸的黑斑，苍老的不像话，看着都很渗人。
<br/><br/>    尤其还是在这墓地里。
<br/><br/>    一双浑浊的老眼扫过他们五人，开口说话，露出一口黑牙：”何事？“
<br/><br/>    “打猎。”强尼馆长说道。
<br/><br/>    “去哪里打猎，打什么猎？”        <br/><br/>