    
        <br/><br/>    亚空间中，灰雾头颅爆发出熊熊灰雾涌向琅仁。
<br/><br/>    对于远识者来说，他现在只有一个办法可以解局。
<br/><br/>    整个灰雾头颅都爆炸成浓浓的灰雾涌向琅仁，而在琅仁的眼中，可以清晰的看见闪烁在灰雾中的类似锁链般的力量反应。
<br/><br/>    ‘这不是普通的自爆攻击！’
<br/><br/>    琅仁心生退意，但是仍在蠢蠢欲动的共生体给了他又底气。
<br/><br/>    “来！”
<br/><br/>    面向漫天灰烟的琅仁，仅是伸出了他的左手五指张开。
<br/><br/>    呼——
<br/><br/>    共生体犹如潮水一般顺着手臂五指奔涌而出，竟是瞬间变扩张到比灰雾还要巨大！
<br/><br/>    随后一口将所有灰雾都包裹吞噬。
<br/><br/>    巨大的“黑皮气囊”迅速干瘪下来，好像将里面的灰雾给消化吸收。
<br/><br/>    知道最后只剩气球大小时，琅仁阻止了一下。
<br/><br/>    “让我试试？”
<br/><br/>    他用刀尖对着气球。
<br/><br/>    于是气球的大小不再变化，但系统也出声提示。
<br/><br/>    “星神意识体的构建基础是星源力本身，宿主如今还达不到使用星源力的门槛，更何况此是异星空的星源力，附牙会造成不可逆的副作用。”
<br/><br/>    琅仁眉毛一挑，想起刚才远识者使用星源力钩动时间法则破解了自己的神羽，看来本体的星源力比自己想象的要强的多，并不能像灵力屏障那样复制过来。
<br/><br/>    “那怎么才能尽快掌握星源力？”
<br/><br/>    “一、全属性（除灵值外）提升到SS级数值：精气神各130点。”
<br/><br/>    “130！！？点？”
<br/><br/>    琅仁一脸懵逼，要知道S级门槛才80！
<br/><br/>    双S的属性点就翻了大半倍！
<br/><br/>    “人王星的SS级的门槛是掌握本土星源力，而要承受星源的压力，所有属性数值不得少于此数值。”
<br/><br/>    “那还有别的办法吗？”
<br/><br/>    “二、收集并且适应至少三种异星基础力，任意一种属性（包括灵力）达到80点。宿主已经掌握两种，分别是灵魂异能与灵力。”
<br/><br/>    “也就是说还是第二种方式能让我更快的掌握星源力...好的我知道了，那我们现在是去？”
<br/><br/>    “为了提高回收成功概率，系统正在消化远识者的分识，请稍后...”
<br/><br/>    气球已经完全被吸收，琅仁闻言只能稍作等待，四处望了望，维泽亚他们好像已经出去一段时间了，这里只剩下他一人。
<br/><br/>    消化进度条的涨幅有些慢，琅仁便盘腿坐下。
<br/><br/>    除去跑掉的一个仙兵，以及一个不是真正由自己击杀的仙将，剩余二十三个仙兵已经死透，经验也到账，仅有五万八千多一点。
<br/><br/>    现在琅仁转化一个技能点就需要一万二，二十三个A级强者加上之前剩余的一万经验也只能给他增加五个技能点。
<br/><br/>    开销越来越大，收入越来越少...
<br/><br/>    琅仁看了看剩余28的技能点，顺手划开技能树页面。
<br/><br/>    整个只狼技能树他已经学得差不多了，只剩下几个最终秘传技能。
<br/><br/>    【秘传·一心】未习得
<br/><br/>    【秘传·巨型忍者落杀】未习得
<br/><br/>    【秘传·飞度漩涡云】未习得
<br/><br/>    而原本应该存在在上面的秘传不死斩已经和修罗不死斩融合了，所以琅仁不用再学那个技能。
<br/><br/>    一想到那几个在游戏中帅的一批的技能，琅仁就兴奋的手痒痒，不过技能都被系统修改过，所以他要先看看有什么变化，再决定学哪个。
<br/><br/>    “【秘传·一心】：使用收刀的架势，向前方球形空间范围使出快到无影的连击之流派招式，消耗神值（上限：6）便可使用，造成第一收刀斩击、（消耗神值*3次数）无影斩以及后续追斩（200%+消耗*3*150%+300%）伤害。”
<br/><br/>    “只是一味的劈砍，只专注于此事，如此一来所释放的连击堪称神速！”
<br/><br/>    “为此磨练至此的年迈的一心，方可成就此招式。”
<br/><br/>    好家伙！学了！
<br/><br/>    琅仁看完当场花费6点技能点解锁了一心。
<br/><br/>    “消耗技能点：6。学习【秘传·一心】...检测到宿主本身掌握空间类型斩击『空刃』，是否消耗【战斗记忆·空刃】，强化【秘传·一心】。”
<br/><br/>    琅仁看着这段文字愣了一下，随即摸了摸下巴...
<br/><br/>    这个空刃是什么时候杀来的？好像是...鱼人登陆的时候，跟检察官一起杀掉的那个家伙？
<br/><br/>    “消耗...以前的战斗记忆不是只能提升熟练度吗？现在可以使用掉强化技能？”
<br/><br/>    “基础或者进阶技能是熟练度为主，所以相关记忆知识获取后丰富该技能理解程度，而秘传乃终极技能，可以获取相关进阶额外知识提升技能效果。”
<br/><br/>    “这就是无心流吗？爱了爱了。那就消耗强化吧。”
<br/><br/>    随后，花招的战斗记忆便在琅仁的脑海中分解成一片片的细末数据，融合进了【秘传·一心】的战斗知识中。
<br/><br/>    “强化成功！技能效果无影斩次数由（消耗*3）次提升至（消耗*4）次。”
<br/><br/>    琅仁点点头，看到技能树上剩余的两个技能。
<br/><br/>    【秘传·飞度漩涡云】......
<br/><br/>    “......这个技能，好像也是无影斩击？？”
<br/><br/>    琅仁突然懵逼了，但是转念一想，不消耗掉这一次，他也不知道技能能够强化成什么样，随后也便不再纠结。
<br/><br/>    大不了再去找个有这种能力的杀了不就行了。
<br/><br/>    不对啊？自己好像已经很强了，人王星的A级根本就不够自己杀吧...更何况还要是空间斩击类的异能。
<br/><br/>    “啧，走一步算一步吧。”
<br/><br/>    【秘传·飞渡漩涡云】消耗8点技能点，学习！
<br/><br/>    【秘传·巨型忍者落杀】消耗6点技能点，学习！
<br/><br/>    【对空忍杀】消耗3点技能点，学习！
<br/><br/>    剩余技能点：5
<br/><br/>    。。。。。。
<br/><br/>    “该死！如果不是那个异种！！！我远识者怎会落得如此地步！虚空又在酿制什么阴谋！”
<br/><br/>    无数灰雾汹涌的碾压向天空外无数面目狰狞的翼兽！
<br/><br/>    因为亚空间内部的时间流速与外界不同，所以现在距离琅仁进入的时间并不远。
<br/><br/>    在不远处，一艘略微变形的货轮缓缓飘荡在猩红的海面上，四周飘满粉碎的凶兽尸体。
<br/><br/>    “所以现在是什么情况？”
<br/><br/>    维陀克亚站在船舷，看着天上无能狂怒，吼着不知什么音节咆哮着的灰雾头颅问道。
<br/><br/>    “我也不知道，我都不知道它是什么东西...应该是修罗那边发生了什么变化...”
<br/><br/>    “所以你啥都没干，小兵人家杀的，大将也是别人杀的？你还晋级了？”
<br/><br/>    维泽亚苦笑一声，心里暗道自己可是差半步就死在那里了。
<br/><br/>    “差不多吧，多亏修罗了，没想到他居然能使用羽化仙的力量...殿主来了。”
<br/><br/>    话音未落，天空忽的云层忽然轰隆隆的向海面层层压下，将灰雾头颅直接按压到海面的高度！
<br/><br/>    “星源力！？不对，是精神力，就这种程度的精神力还想对我出手？”
<br/><br/>    光点微闪，灰雾忽然凝固成无数螺旋钻头，向着云层悍然而上！
<br/><br/>    “呃——”
<br/><br/>    星罗殿主眼角抽搐，光洁的侧额头处微微臌胀的刺痛让他忍不住抬手按住，对远识者的压制开始放轻。
<br/><br/>    这不仅是他前不久受了伤，而且显然这个外来者和前不久的外来者根本不是一个级别，波动不强，但是古老气息过于浓厚。
<br/><br/>    不等他思索对策，一道巨大的阴影在海面下逐渐变深，随之拱起一个大如城堡的水球！
<br/><br/>    爆破声响彻天空，一张长满倒勾齿的螺线管状血盆深渊大嘴破海而出！
<br/><br/>    见到这巨大的口器，维陀克亚眼神微眯溢出一丝凶气。
<br/><br/>    “蠕璃王？它不是在枯荣山里养伤吗？怎么会出现在这？”
<br/><br/>    能被维陀克亚称为某某王的王族，都是与她同等级的存在，而这个蠕璃王与她曾有些过节，所以维陀克亚没什么好气给它。
<br/><br/>    然而下一秒，看似巨大的血盆大口要将灰雾吞噬下去的瞬间，风刃从中爆发四射，将口器撕扯得破烂不堪！
<br/><br/>    “嘶————！！！”
<br/><br/>    翠绿的职业从裂口中迸射而出，蠕璃王惨叫着砸入海面，溅起上百米高的水花。
<br/><br/>    还没反应过来的维陀克亚错愕，指着天空那个怒吼连连的灰雾问向身侧的同样懵逼的维泽亚：
<br/><br/>    “你确定那个毛小子和这种家伙打过？”
<br/><br/>    维泽亚额头留下冷汗：“我...我现在不确定了...”
<br/><br/>    。。。
<br/><br/>    。。。        <br/><br/>