    
<br/><br/>    心里疑惑，一直惦记着这事。
<br/><br/>    最后两节课都过得挺兴奋，假期不短，暂时选择性忽略作业。
<br/><br/>    年级总成绩单打印出来有好几页，每个楼层都贴了一整份。
<br/><br/>    王天南效率还算可以，最后一个课间就已经把一楼和二楼的成绩单贴好了。
<br/><br/>    人围得满满当当。
<br/><br/>    手里还都拿着个小本本，把自己各科的年级排名也记得很清楚。
<br/><br/>    但是这一串数字有点长，时不时有人抄错行。
<br/><br/>    看到后面自己偏科的那一门分数高的不像话才发现自己抄串了。
<br/><br/>    已经知道自己排名的秦倾倾直接看了看顾成渊的物理成绩。
<br/><br/>    啧，这个分数......顾成渊难得失误啊。
<br/><br/>    魏博羽垫底垫习惯了，以他的角度来看，如果他班级倒一的位置被人占了他肯定会心里不舒服。
<br/><br/>    更何况渊哥的正数第一？
<br/><br/>    也幸好超过他的是秦倾倾，不然，还真是难搞。
<br/><br/>    他伸着脖子往前看，发现顾成渊平平静静的，跟以往没什么两样。
<br/><br/>    甚至隐隐好像看上去心情不错。
<br/><br/>    魏博羽心里咯噔一下，完了，莫不是刺激出毛病了？
<br/><br/>    他惋惜地摇了摇头，没敢上去招惹。
<br/><br/>    最后一节课老师直接让他们自由写寒假作业，说是写作业，同学们桌子下的小纸条传地挺嗨。
<br/><br/>    还有更猖狂的，有一个胆子大的男生私自跟喜欢女孩的同桌换了换位置。
<br/><br/>    也不管这样被老师看见会有什么下场。
<br/><br/>    秦倾倾收拾好了书包，乖乖的等放学。
<br/><br/>    她往沈晓楚那儿瞟了一眼，发现沈晓楚本子上抄了两个人的成绩。
<br/><br/>    一个是沈晓楚的，还有一个......秦?
<br/><br/>    只有一个字，“秦”
<br/><br/>    后面对应的年级排名是第五，那就不是她了。
<br/><br/>    秦倾倾眸色一动，“这是秦翊伦的成绩？”
<br/><br/>    沈晓楚有一瞬间的心虚，差点结巴，“昂......是”
<br/><br/>    秦倾倾只是扫了一眼秦翊伦的成绩，没说别的。
<br/><br/>    过了一小会儿，沈晓楚连忙把记着成绩的本子收起来了，面前放了一本语文寒假作业。
<br/><br/>    半天也没写一个字。
<br/><br/>    秦倾倾看在眼里，稍稍纳闷。
<br/><br/>    最后一节课过的格外漫长，下课铃一响，四班同学兴奋地跟老师说了再见就往教学楼外跑。
<br/><br/>    这可不是一般的放学，这是放假！！！
<br/><br/>    放假，要有仪式感。
<br/><br/>    下楼梯的时候，最后两阶，用跳的。
<br/><br/>    校服，可以穿的不那么工整，毕竟......要放假了！！！
<br/><br/>    顾成渊和秦翊伦从二楼下来的比平时慢了些。
<br/><br/>    楼上的班级也全都着急回家，所以楼梯堵了好大一会儿。
<br/><br/>    秦倾倾出教室之前看了眼墙上的表，五点半，正好是许临喻哥哥说的时间。
<br/><br/>    她一看见顾成渊，眉开眼笑地凑上去，“小渊渊”
<br/><br/>    顾成渊一愣，没反应过来。
<br/><br/>    小渊渊？
<br/><br/>    秦翊伦深觉恶寒地别过头去，仿佛多看秦倾倾一眼他今天晚上都吃不下去饭。
<br/><br/>    秦倾倾没注意到秦翊伦的反应，冲顾成渊挤了挤眼睛，“你看成绩了吗？”
<br/><br/>    顾成渊微微偏头，自动忽略了这个问题，“你刚才喊我什么？”
<br/><br/>    秦倾倾：“......”
<br/><br/>    喊的是......小渊渊。
<br/><br/>    “咳，昂，就喊的你顾成渊”
<br/><br/>    她没给他再追问的机会，一巴掌拍到他肩膀上，语气狠了点，“我问你看成绩了吗？”
<br/><br/>    顾成渊睨她一眼，“看了”
<br/><br/>    秦倾倾咬着下嘴唇，一副娇羞的表情，“被我超越了有没有什么感想?”
<br/><br/>    顾成渊很喜欢看她这个样子，他轻轻点头，“恩，心甘情愿”<br/><br/>