    
        <br/><br/>    林玥已经完全沉浸在惊喜之中。
<br/><br/>    等林昊说完，她立刻迫不及待的拿过钥匙跑了进去。
<br/><br/>    原本只是简单装修的别墅，现在已经完全变了模样。
<br/><br/>    按照林昊的要求，看起来并不豪奢。
<br/><br/>    采用地中海风格，以蓝白黄为主色调，加上鹅卵石、贝壳等海洋元素的装饰应用，看起来清新舒适。
<br/><br/>    而家具则全是欧派品牌，全部都是崭新的，甚至连灰尘都没有，显然已经人精心打扫过。
<br/><br/>    “啊！”
<br/><br/>    尖叫声响起，林玥兴奋的上蹿下跳，拉着林昊将别墅上下全部逛了一遍。
<br/><br/>    “哇塞！健身房！”
<br/><br/>    “家庭影院啊，这能坐二十个人了吧？”
<br/><br/>    “还有KTV?!”
<br/><br/>    每到一处地方，林玥都惊喜的叫出声来。
<br/><br/>    等到了顶层，站在露天阳台上。
<br/><br/>    远处是中央公园的一片翠绿，近处则是别墅的后花园，修建了一个长十五米，宽十米的游泳池。
<br/><br/>    林玥呆滞了几秒，忽然尖叫起来，震的林昊耳朵生疼。
<br/><br/>    “老哥，我不是在做梦吧？！”
<br/><br/>    林昊沉默着揪起她的耳朵，等她直嘁疼的时候才松手。
<br/><br/>    “现在还觉得在做梦么？”
<br/><br/>    “嘿嘿，不了不了。”
<br/><br/>    林玥傻傻笑了起来。
<br/><br/>    一想到自己会住在这样的别墅中，她心中就止不住的激动。
<br/><br/>    而旁边，林昊见她傻傻的样子，满足感爆棚。
<br/><br/>    有钱能让身边的人过得更好，那感觉简直难以形容，甚至比赚钱的时候还舒服。
<br/><br/>    诶对了！
<br/><br/>    说到赚钱，得抽空去趟废品收购站了。
<br/><br/>    林昊正想着，林玥忽然拍了他一下。
<br/><br/>    “老哥，我们逛街去吧！”
<br/><br/>    “走呗。”
<br/><br/>    林昊欣然答应。
<br/><br/>    本以为林玥会直奔商场，没想到她竟然直接本着家具家纺专卖去了。
<br/><br/>    “家里不是都有现成的么？”他疑惑问道。
<br/><br/>    “这你就不懂了吧？自己布置一个房间，对女孩子来说很重要！你可记住了，以后这种事一定要交给我嫂子。”
<br/><br/>    林玥古灵精怪的冲林昊挑挑眉毛，然后扭头就钻进了店里。
<br/><br/>    看她那兴奋的样子，林昊立刻做出了决定。
<br/><br/>    还是在外面等着吧，这要是跟进去了，绝对能被她烦死！
<br/><br/>    “老哥，你过来帮我参谋参谋啊！”
<br/><br/>    “不了，我有点事，就在外面等你吧。”
<br/><br/>    “好吧。”
<br/><br/>    林玥撅起嘴，有些失望，不过还是老哥的正事重要。
<br/><br/>    那就自己看吧！
<br/><br/>    想到这，她的失落瞬间被抛到脑后，心思都被那琳琅满目的家居用品吸引。
<br/><br/>    就在她兴冲冲的挑选时，一个惊讶的声音从她背后传来。
<br/><br/>    “诶？林玥？”
<br/><br/>    林玥回过头，顿时露出惊喜的笑容。
<br/><br/>    说话的是她的同班同学韩莎莎，穿着白色连衣裙，踩着高跟鞋的长发女孩，化着浓妆。
<br/><br/>    漂亮是漂亮，但看起来却完全不像是一个刚刚成年的女孩。
<br/><br/>    “莎莎，好巧啊。”
<br/><br/>    韩莎莎呵呵一笑。
<br/><br/>    “是啊，好巧，你也来看家具？”
<br/><br/>    说着，她上下扫了眼林玥淘宝上买的衣服：“这里东西都挺贵的。”
<br/><br/>    林玥摆摆手。
<br/><br/>    放在以前，这里的东西对她来说，确实太贵了。
<br/><br/>    不过现在…
<br/><br/>    我要不要告诉她我卡里有一千万？
<br/><br/>    不好吧，都是同学，这么说是不是太张扬了？
<br/><br/>    而韩莎莎见到她那不自然的样子，心中却是乐开了花。
<br/><br/>    对林玥，她一向都是看不顺眼的。
<br/><br/>    初中时，她是万众瞩目的校花，结果上了高中遇到林玥之后，她就成了鲜花旁的绿叶。
<br/><br/>    所有的光环都被林玥抢走，这巨大的落差，让她有些无法接受。
<br/><br/>    只不过一直没有表现出来罢了，那样对自己的风评不好。
<br/><br/>    但现在，高中结束了，大家就要各奔东西，还要在乎什么？
<br/><br/>    想到这，韩莎莎笑容更甚，亲密的上前挽住了林玥的胳膊。
<br/><br/>    “林玥，你要买什么啊？”
<br/><br/>    林玥被她打断思路，注意力立刻回到了家具上。
<br/><br/>    “挺多的，床单被罩，书桌衣柜什么的，都要买。”
<br/><br/>    韩莎莎心中冷笑。
<br/><br/>    装！
<br/><br/>    你一个普通的工薪家庭，同学们谁不知道？
<br/><br/>    来这买卧室用品？
<br/><br/>    这里一个床单都要几千块的好么！
<br/><br/>    不过你既然愿意装，那我就配合配合你。
<br/><br/>    “那可得好好挑一挑了。”
<br/><br/>    说着，韩莎莎四下看了看，指着瀑布般垂下的蓝色床单，道：“那个就挺不错，我男朋友家就是用的这个，你看看。”
<br/><br/>    林玥伸手轻捏一角，丝滑，冰凉，顿时眼前一亮。
<br/><br/>    “这个不错啊！”
<br/><br/>    韩莎莎心中不屑，真能装！
<br/><br/>    “是吧？这个躺在上面可舒服了，就是有点贵，四千八。”
<br/><br/>    林玥顿时犹豫了。
<br/><br/>    四千八…老爸一个工资也就这么多啊！
<br/><br/>    花这么多钱买一个床单，太浪费了！
<br/><br/>    老哥是给了自己一千万，不过还是留着买更有用的东西比较好。
<br/><br/>    想到这，林玥松开了床单。
<br/><br/>    “算了，我还是去别的地方看看吧。”
<br/><br/>    韩莎莎差点没笑出声。
<br/><br/>    这就不装了？没意思。
<br/><br/>    不过难得抓到林玥一次，不逗逗她，都对不起这个机会啊！
<br/><br/>    “那行，正好我也没事，咱们一起吧！”
<br/><br/>    “好啊！”
<br/><br/>    林玥大喜过望，终于有人帮自己参谋参谋了！
<br/><br/>    “走吧，你吃午饭了么？”
<br/><br/>    “没呢。”
<br/><br/>    “那我们先去吃个午饭吧，下午再好好逛逛。”
<br/><br/>    林玥欣然点头：“好的呀！”
<br/><br/>    两人说说笑笑的走出来，林昊一看，急忙关掉颤音，装作打电话的样子。
<br/><br/>    “那就这样吧，我这边还有点事，先挂了啊！”
<br/><br/>    收起手机，他笑呵呵的看向林玥。
<br/><br/>    “林玥，怎么出来了？”
<br/><br/>    “这里太贵了，花那么多钱买这些，还不如买衣服包包呢！”
<br/><br/>    林昊无语。
<br/><br/>    “想买就买啊，没了我再给你就是了。”
<br/><br/>    “不要，我留着买衣服。”
<br/><br/>    韩莎莎闻言，差点没绷住。
<br/><br/>    可以啊，这是组团来装阔来了！
<br/><br/>    “林玥，这是？”
<br/><br/>    林玥拍了下脑袋：“忘了介绍了，莎莎，这是我哥，老哥，这是我同学韩莎莎。”
<br/><br/>    “你好。”
<br/><br/>    林昊客气说道。
<br/><br/>    然而韩莎莎却只是点点头。
<br/><br/>    长的倒是挺帅，可惜，兜里恐怕连…
<br/><br/>    正想着，韩莎莎的目光落到了林昊的手腕上，顿时一愣。
<br/><br/>    这表…真的假的？！
<br/><br/>    韩莎莎有些惊疑不定。
<br/><br/>    那表要三十多万吧？自己不会看错了吧？
<br/><br/>    疑惑中，她上下仔细看了看林昊的穿着。
<br/><br/>    耐克运动装，顶多三千块。
<br/><br/>    这下她放心了。
<br/><br/>    穿这么便宜的衣服，怎么可能戴三十多万的表呢，应该是高仿吧！
<br/><br/>    想到这，她升起一丝轻视。
<br/><br/>    这时，林玥道：“哥，我们一起吃饭去吧，我都饿了。”
<br/><br/>    “你这么一说，我也饿了，想吃什么？”
<br/><br/>    韩莎莎忽然提议道：“去鲸岛吧。”
<br/><br/>    “鲸岛？哥，你去过么？好吃么？”
<br/><br/>    林玥好奇问道。        <br/><br/>