    霍庚申再也不敢说话，灰溜溜的跑出霍平津的房间。
<br/><br/>    “二叔，跑这么急做什么？”
<br/><br/>    迎面遇上霍平，正一脸微笑的看着他。
<br/><br/>    自己老爹和二叔不和，霍家三兄弟都知道，所以，他们很少跟霍庚申说话。
<br/><br/>    今天是周末，明天昆仑山上还有擂台赛，所以，霍平霍震都没有去公司。
<br/><br/>    大清早就惊闻三弟霍斩被打断胳膊，他们兄弟也想跟着去来的，不过父亲没让，自然不知道发生的事情。
<br/><br/>    “哼！”
<br/><br/>    霍庚申瞪了霍平一眼，怒气冲冲的回去自己的房间。
<br/><br/>    “大哥，二叔这是怎么了？
<br/><br/>    霍震从后面出来，看到霍庚申那个样子，也有些丈二摸不着头脑，早上还好好的，怎么会这样。
<br/><br/>    “不知道，父亲让我们去他书房，别耽搁了！”
<br/><br/>    霍平摇摇头，兄弟俩一起来到霍庚澈的房里。
<br/><br/>    “父亲，我们真的放弃轩辕剑，怎么会这样！”
<br/><br/>    霍平听后心里震惊，想不到小弟招惹的人，是南域的统帅，这也太巧了。
<br/><br/>    “这件事情，不要让外人得知，对霍斩也要保密，他的性子，我担心会报复林战，这次林战是卖给程家一个人情，下一次可就没有那么好的运气了。”
<br/><br/>    霍庚澈心里也是难过，无奈功夫不如人，想到早上差点被林战掐死，他的心还是跟着颤。
<br/><br/>    “明白，父亲，三弟那里，我会派人看着他，不会让他惹事。”
<br/><br/>    霍平开口说道，霍震也是点点头，。
<br/><br/>    林战随程冠霖回到程家宅院，这是按照古代庄园修葺的房子，三进三出，凡是程家嫡系，都住在这个庄园里。
<br/><br/>    “呵呵，林老弟，刚刚我已经吩咐人，把你的客房打扰打扫出来了，希望你住的习惯。”
<br/><br/>    程冠霖满脸带笑，把林战请到主院的会客厅。
<br/><br/>    “爸，林战，你们怎么会在一起？”
<br/><br/>    刚进会客厅，整好遇见程程从里面出来，看到程冠霖和林战有说有笑惊讶了。
<br/><br/>    “林老弟，这是我女儿程程，你应该认识，虽然没有修武，可是聪明伶俐，是我的老来女。”
<br/><br/>    程冠霖拉着林战笑呵呵的说道。
<br/><br/>    “爸，你，你叫他什么？”
<br/><br/>    程程以为自己的耳朵出了毛病，特意又问了一遍。
<br/><br/>    “林老弟啊，你这孩子，年纪轻轻的怎么耳朵就不好使了呢，都是我把你惯的！”
<br/><br/>    程冠霖有些责怪的对程程说道，同时又不好意思的看了林战一眼。
<br/><br/>    林战微笑的看着程程的脸一阵青一阵白。
<br/><br/>    “啊，爸爸，你怎么可以老牛吃嫩草！”
<br/><br/>    一向清冷稳重著称的程，几乎是用吼出来的。
<br/><br/>    噗嗤！
<br/><br/>    艾琳在一边也忍不住笑了起来，想想也是，本来是平辈，让程冠霖这么一折腾，程程直接小了一辈。
<br/><br/>    “胡说八道什么呢，程程！”
<br/><br/>    程冠霖脸一黑，恼怒的瞪了程程一眼。
<br/><br/>    “爸，他是你老弟，那我算什么？”
<br/><br/>    程程真的有些崩溃了，这叫什么事啊，昨天她还带搭不惜理林战呢，今天一下子水涨船高了。
<br/><br/>    “咳咳……”
<br/><br/>    程冠霖这才想起来，好像女儿说的有道理，林战对他要指教武道，他也是一激动，称兄道弟，把闺女这茬给忘了。
<br/><br/>    “无妨，程大哥，程侄女想叫什么都可以。”
<br/><br/>    林战突然开口说到。
<br/><br/>    神马啊！
<br/><br/>    程程彻底崩溃了，她不知道林战的真实身份，也是好友萧晴临时拉到的朋友。
<br/><br/>    “林战，你想的美，谁稀罕当你，想让我喊你叔叔，你做梦去吧！”
<br/><br/>    程程气呼呼的开口。
<br/><br/>    “程程，你再对林老弟无理，小心我揍你！”
<br/><br/>    看到程程对林战那个态度，程冠霖的心直突突，毕竟林战的身份不一般，能够和林战称兄道弟，那可是修来的。
<br/><br/>    “程大哥，算了，我是长辈，第一次来家里，没给程程见面礼，可能是不高兴了。”
<br/><br/>    林战不气不恼，依旧是笑呵呵的。
<br/><br/>    “艾琳，你怎么会有这么不靠谱的男朋友，可惜你的花容月貌了。”
<br/><br/>    说不过林战，程程看向艾琳。
<br/><br/>    “咳咳，程小姐，我和战哥是朋友，你不要误会。”
<br/><br/>    艾琳斟酌了半天才来口，她是林战的部下，可根本就没资格做林战的女朋友。
<br/><br/>    “啊，我要离家出走！”
<br/><br/>    程程实在受不了了，一跺脚跑出程宅。
<br/><br/>    “呵呵，林老弟，别见笑，我这个丫头，被宠坏了。”
<br/><br/>    程冠霖也有些不好意思，对着林战道歉。
<br/><br/>    “程大哥，既然我们是兄弟，就不拘礼节，你这样客气，我可就走了。”
<br/><br/>    林战微笑的说道。
<br/><br/>    “爸，你去哪里，才回来，我妈还以为你失踪了！”
<br/><br/>    这时候，从远处走来几个人，为首的看到程冠霖，直接喊道。
<br/><br/>    “老大，你们几个过来！”
<br/><br/>    程冠霖对着那几个人一摆手，几名男子过来，看到林战时候，都是愣了一下，便没有了别的表情。
<br/><br/>    “林老弟，这是我的几个儿子，老大程序，老二程策，老三程南。”
<br/><br/>    程冠霖一一介绍。
<br/><br/>    程序看了林战一眼，直接对着他一拱手。
<br/><br/>    “林先生！”
<br/><br/>    林战点点头。
<br/><br/>    “爸，辈分不对吧，他还没有大哥二哥大呢！”
<br/><br/>    老三看起来林战的年龄不大，听到程冠霖的介绍，直接脱口而出。
<br/><br/>    “老三！”
<br/><br/>    程策用手捅了程南一下，程南撇撇嘴，他这个二哥，一向喜欢和稀泥，他就不相信，能够喊林战叔叔！
<br/><br/>    “混账，再胡说八道我家法伺候！”
<br/><br/>    程冠霖一声呵斥，程南立刻闭嘴，他知道程冠霖，只有在小妹的面前是慈父之外，他们哥几个都是从小被揍大的。
<br/><br/>    林战笑笑，程家的气氛，让林战比较喜欢，尤其看到程家的三兄弟，一身凛然正气，这跟程冠霖的教育是分不开的。
<br/><br/>    程冠霖客客气气把林战让进客厅。
<br/><br/>    “林老弟，你说，要对我的武道指点，不知道从什么时候开始？”
<br/><br/>    林战来青州，是为了轩辕剑而来，明天就是擂台赛。
<br/><br/>    擂台结束后，林战是要回去南吴的，南吴与青州，相隔几千里，林战哪有时间给他指点呢。
<br/><br/>    “爸，你是说，让林……林先生指点你武技！”
<br/><br/>    成熟稳重的程序听到这样的消息，同样是不淡定了。林战究竟是谁啊！<br/><br/>