    “等等！”
<br/><br/>    眼见众人拿来切割工具就要动手，已经浮现绝望之色的马谅又站出来阻止。
<br/><br/>    “怎么？该赔的我们也赔，你现在还有什么理由？”汪兆平看向对方。
<br/><br/>    “不是，我是说，让我来吧，里面的东西太珍贵，切了一个小口子，你我都是罪人。”他露出一丝苦笑。
<br/><br/>    所有人闻言眼睛立刻就亮了。
<br/><br/>    这是承认里面有东西，而且还不是一般的东西？
<br/><br/>    汪兆平想了想，最终还是点点头。
<br/><br/>    现在这种情况，如果文物损坏，马谅的罪名只会更大，他应该不至于那么丧心病狂。
<br/><br/>    众人合力，将这尊汉白玉石象放倒。
<br/><br/>    “滋~滋~”
<br/><br/>    有些刺耳的切割声中，足足过了二十来分钟，马谅才小心的将一块石板从大象腹部取了下来，露出一个窟窿。
<br/><br/>    这大象腹部果然别有洞天！
<br/><br/>    “五年前，我订做了这对汉白玉大象，然后切开一个小口，将象腹掏空。
<br/><br/>    本以为如此隐秘万无一失，没想到破绽居然只是因为我放错了位置……这或许就是天意吧……”
<br/><br/>    马谅苦笑着脱下手套，然后从象腹中小心翼翼地取出一个四四方方，颇为沉重的石头盒子。
<br/><br/>    众人眼睛一眨不眨的盯着石盒。
<br/><br/>    能用如此隐秘的方式收藏，里面的东西该有多珍贵？
<br/><br/>    只有汪兆平和老林两人对视一眼，都从对方眼里看到一丝疑惑。
<br/><br/>    五年前？
<br/><br/>    这时间可对不上啊？
<br/><br/>    上面给的消息，是那批赃物刚出土不久才对？
<br/><br/>    不说两人旳疑惑，当石盒被打开，明黄软垫中央，一尊古铜色泽的铸件露出了真容。
<br/><br/>    细密的鳞片栩栩如生，蛇口微张，蛇信微吐，看样子是一尊蛇首铜像。
<br/><br/>    “嘶~”其他人还看不明白，被请过来的专家看了片刻之后，却是突然倒吸了一口凉气。
<br/><br/>    “这……这难道是兽首？！”
<br/><br/>    “兽首？您说的是圆明园的那十二生肖兽首？”汪兆平眼珠子一瞪。
<br/><br/>    “不错！”那专家嘴唇都有些哆嗦起来。
<br/><br/>    众人全都是一副目瞪口呆的样子。
<br/><br/>    他们虽然不是古董界的，不过十二兽首这种闻名海内外的国宝自然是听过的。
<br/><br/>    没听过十二兽首，乘龙演的十二生肖总看过吧？
<br/><br/>    没想到今天在这个不起眼的文物贩子家里，居然抓到这么大一条鱼。
<br/><br/>    只听那专家很是激动的继续道。
<br/><br/>    “这十二生肖兽首，是郎世宁为乾隆设计，摆放在圆明园海晏堂外喷泉的喷水龙头，距今约有300年左右的历史。
<br/><br/>    八国联军侵华之后，十二兽首流失海外，建国之后才陆续回流。
<br/><br/>    截止目前，十二生肖兽首中有8个回归，4个下落不明，分别是蛇首、鸡首、狗首、羊首。
<br/><br/>    这一尊如果是真品……那我今天真是见证历史了。”
<br/><br/>    见那专家已经拿起放大镜，在那一脸痴迷的开始鉴定起来，汪兆平看向已经有些生无可恋意味的马谅。
<br/><br/>    “能解释一下吗？”
<br/><br/>    “唉！”马谅叹了口气。
<br/><br/>    他知道，这蛇首面世之日，就是马家失去它的时候。
<br/><br/>    索性也不挣扎了，将这蛇首的来历娓娓道来。
<br/><br/>    原来这蛇首，是清末年间，他的爷爷机缘巧合从一个外国军官手里收来的，后来一直作为传家宝传承了下来。
<br/><br/>    哪怕是“破四舅”时期，许多东西被收缴，这东西都被马家藏得严严实实。
<br/><br/>    后来到了他父亲那一辈，因为好赌变卖了许多家产，只不过当时国内根本就没有古董市场，这才让这尊兽首得以幸免。
<br/><br/>    近几年，几尊流失海外的十二兽首接连在香江、欧罗巴拍出天价。
<br/><br/>    最近的一次是2007年，马首铜像在香江以6900多万港元的天价被澳门赌王收购，并宣布将其捐赠给国家，曾经轰动一时。
<br/><br/>    马谅意识到它的价值，更是视若珍宝，将它藏进了象腹。
<br/><br/>    事实上，这十二兽首的工艺属于乾隆年间的红铜造像，虽然融汇了东西方技法很是难得，但也不是非常罕见，真实价值仅有几十万而已。
<br/><br/>    很多人认为它们不过就是一个个由外国人设计的“水龙头”而已。
<br/><br/>    事实也确实如此，然而价格到了这种地步，除了国外一直在有意宣传哄抬价格，进行变相的二次掠夺之外。
<br/><br/>    还因为这些兽首珍贵的历史价值。
<br/><br/>    国人对某些流失在海外的文物，特别是圆明园的文物，是有着特殊情感的。
<br/><br/>    显赫的出身，悲惨的命运，让十二兽首成了圆明园流失文物的代表，因为这上面凝聚了太多历史的屈辱和伤痛。
<br/><br/>    某种意义上说，这十二兽首，见证了国家的屈辱和崛起，这种历史价值无法用金钱来衡量。
<br/><br/>    “这么多年了，我既不甘心将它捐出去，卖到国外又良心不安，对不起列祖列宗，只能整日提心吊胆的守着它。
<br/><br/>    今天被你们找出来，也是天意如此，我反而是能放下心中的大石了。”
<br/><br/>    马谅一副如释重负的样子。
<br/><br/>    “良心不安？良心不安你还参与走私，这就对得起列祖列宗了？你藏着这蛇首，我看是想等它更有市场了，价格更高了再出手吧？”汪兆平瞥了他一眼。
<br/><br/>    马谅被戳破心思，只能干笑。
<br/><br/>    “这么大一笔钱，说不心动是假的，我本来是想将它继续作为传家宝传承下去，如果子孙后代不成器，至少还有個东山再起的机会。
<br/><br/>    如果哪天子孙争气，那就把它公开，捐给国家……”
<br/><br/>    《文物保护法》对文物所有权的规定，可以大致理解为，出土文物国家所有，传世文物个人所有。
<br/><br/>    如果马谅说的属实，这蛇首是继承而来，那么它就属于传世文物，是合法归属于马家所有的。
<br/><br/>    只不过一经曝光，这东西就根本无法买卖了，即便是国家博物馆前来收购，价格也绝对不可能像拍卖价格那样离谱。
<br/><br/>    而且……这马谅现在可是有案子在身的，这东西到底会不会被当成赃物收回去……呵呵！
<br/><br/>    汪兆平看了看倒在地上，被剖开腹部的石象，摇了摇头。
<br/><br/>    “你这藏的的确不是地方，常言道人心不足蛇吞象，你把这蛇首藏在象腹中，可不得遭反噬么！”
<br/><br/>    案子告一段落，专家兴奋的告诉众人，这蛇首和现存博物馆的几尊在材料、造型、工艺上都十分相近，可以初步判定为真品。
<br/><br/>    只不过更详细的鉴定，还需要用更专业的仪器来做。
<br/><br/>    蛇首出世，这消息要是传出去，绝对轰动全国，在场所有人既兴奋又有些恍惚。
<br/><br/>    这么大一份功劳就凭空砸在自己脑袋上了？
<br/><br/>    汪兆平看着那蛇首即是兴奋，却又有些无奈。
<br/><br/>    东西找是找到了，而且果然是稀世珍宝。
<br/><br/>    只不过……怎么又错了！
<br/><br/>    很显然，从马谅藏东西的时间上就可以看出来，这次他们又是误中副车。
<br/><br/>    只不过上次错的是人，这次错的是东西……
<br/><br/>    虽说每次都错了，可人家这种买一送一的服务态度，还有蛇首的文物价值……自己绝对是赚翻了好么！
<br/><br/>    这情况……哪怕就是弄错了，也必须给五星好评吧？
<br/><br/>    拿起手机，“老弟，这次实在是太……呃？”
<br/><br/>    道谢的话没说完就顿住了，因为他发现不知何时，手机上的通讯聊天早就被挂断了。
<br/><br/>    看了看聊天时长，似乎是在自己等人开始切割的时候就被挂了。
<br/><br/>    “这……”
<br/><br/>    真男人，从不回头看爆炸的意思？
<br/><br/>    还是说……对方早知道里面究竟是什么东西，所以根本不用看到大结局？
<br/><br/>    是了！一定是这样！
<br/><br/>    “体积不小”、“重量不轻”、“金银铜铁或者石头一类的雕塑”。
<br/><br/>    自己之前向对方描述的东西确实和蛇首很像，恐怕是让对方误会了。
<br/><br/>    就是不知道，一件被深藏了近百年的国宝，对方究竟是怎么搞到消息的？
<br/><br/>    可怕的情报能力！
<br/><br/>    而且这位孟老弟，有正义感、会炒股、懂风水，还如此低调……
<br/><br/>    真乃奇人也！
<br/><br/>    ……
<br/><br/>    这个时候，我们的“奇人”孟小浪，还在对着书苦思冥想，在笔记上写写画画，做着分析和攻略。
<br/><br/>    他之所以挂断通讯，完全是因为嫌那边切的太慢，耽误时间而已。
<br/><br/>    现在的他一副心神都在2043年，根本没心思去关心千里之外，有一件重宝即将出世。
<br/><br/>    知道里面的确有东西就行，具体是什么根本不重要。
<br/><br/>    文物？
<br/><br/>    再珍贵的文物，等到末日来临，那不过是残垣断壁中的一堆瓦砾而已……
<br/><br/>    你们关心的是我们的历史，我关心的，是我们的未来啊……<br/><br/>