
店里人少，他们找了个小隔间坐下，江盏点了宫爆鸡丁和鱼香肉丝，又要了两碗米饭。容澜照常帮她倒好水，叮嘱她多喝点。<br/><br/>
他们都坐在同一边商量着点菜，点好后江盏把菜单还给服务员，她看了一眼容澜，眼神询问他怎么不坐到对面去。<br/><br/>
容澜老神在在的喝了口茶，装作看不懂的说：“喝茶呀。”<br/><br/>
江盏：“你不坐过去吗？”<br/><br/>
容澜：“不，我要坐这边。”<br/><br/>
江盏：“……哦。”<br/><br/>
也幸好座位比较宽，两个人坐着并不挤，容澜一直给江盏夹菜，弄得她哭笑不得，连忙打住：“够了够了，太多了，我吃不下。”<br/><br/>
容澜停下筷子：“多吃点，你太瘦了。”<br/><br/>
江盏学他：“……那你也多吃点，你太瘦了。”她夹起满满一筷放在容澜碗里。<br/><br/>
容澜笑：“好。”<br/><br/>
江盏吃的挺香，川菜本来就很合她的口味，就是……<br/><br/>
“这道宫保鸡丁里面的花椒好多哇，我老是吃到。”她向容澜抱怨说。<br/><br/>
容澜附和道：“是有点多，那你吃这个。”他指着鱼香肉丝示意道。<br/><br/>
江盏将菜拌进米饭里一起吃，容澜就在旁边帮她把菜里面的花椒挑出来，江盏看到了：“哎呀你不用，我就是这么一说。”<br/><br/>
“没事，吃你的。”他把挑好的菜盛进江盏碗里。<br/><br/>
“……你不用这样的。”<br/><br/>
“男人就得疼老婆。”<br/><br/>
江盏红了脸，这人说什么呢……<br/><br/>
她不说话了，将脸埋进碗里专注扒饭。<br/><br/>
容澜：“害羞了？”<br/><br/>
江盏给他舀了勺菜：“你快吃。”<br/><br/>
容澜忍俊不禁，垂下头把菜吃了。<br/><br/>
今天天气很好，江盏吃了药后睡了一觉，现在出门呼吸新鲜空气，感觉好多了，就是鼻子还有点不舒服，容澜结完账出来，江盏跟他讲：“天气这么好，我们去转转吧。”<br/><br/>
容澜自然答应，两人就朝着江盏家的方向走，顺便送她回去。<br/><br/>
手拉着手一起压马路，这让江盏想起在校园里经常能见到像他们一样的情侣，她之前并不能理解，偶然碰到也秉持着“非礼勿视”的念头匆匆走过，现在却觉得真香，果然和喜欢的人在一起，不论干什么，都感觉空气是甜的。<br/><br/>
她兴奋的摇摇容澜说：“我很开心。”<br/><br/>
容澜知道她说的是什么，回答道：“我也是。”<br/><br/>
江盏歪头看他，央求说：“我想知道你是怎么喜欢上我的？你是不是高三就见过我？”<br/><br/>
容澜无奈：“怎么突然问这个？”<br/><br/>
江盏：“你说嘛。”<br/><br/>
容澜又怎么能经得住她撒娇，于是难得一见的腼腆起来：“好，我说就是了。”<br/><br/>
原来江盏有次去他们班找陈楠时，被她叫住的人正是容澜。<br/><br/>
女生扎起清爽的马尾，扬起略带稚嫩却又不失艳丽的脸颊，明净透澈的眼眸直向他看过来：“同学，你们班陈楠在不在啊？”<br/><br/>
“原来那个人是你啊。”江盏惊愕道，“那我怎么没印象啊？”<br/><br/>
按理说像容澜的这张脸应是见之难忘，但自己确实没认出来。<br/><br/>
容澜捏捏她的手：“你根本就没记住我，所以没认出来也是正常的。”<br/><br/>
江盏感受到手上的力度，偷瞄他的表情，这人不会因为这个生闷气吧。<br/><br/>
她抱住容澜的手臂耍赖：“你继续说嘛，我还想听。”<br/><br/>
容澜面对她就没办法，只好接着讲下去。<br/><br/>
可以说是一见钟情，容澜后来就一直在暗中关注她，他是转校生，来的时间不巧，正逢高三紧张的时候，他不想影响江盏的学习，所以当时没有和她告白。<br/><br/>
但这只是其中一个原因，另一个原因在于，容澜家里人是想让他高中毕业后出国读书的，容澜想，如果真的和江盏在一起了，自己毕业后出国留江盏一个人在这边，这是他不愿看到的。<br/><br/>
听到这江盏急忙问：“那你后来为什么又复读了？”<br/><br/>
容澜揉揉她的脸说：“自然是因为你。”<br/><br/>
容澜的成绩并不是特别好，除了英语还可以，而在高三时他想着以后会出国就没有用心读书，谁知却遇上了江盏，打破了他一切计划。<br/><br/>
若是自己真的选择出国就意味着没法跟江盏在一起，他只好选择参加高考这条路，可凭他现在的成绩不能和江盏考到一个学校，他自己也不甘心随便填一个志愿了事，于是只能复读一年。<br/><br/>
一年后他终于如愿以偿的报了江盏所在的学校，结果造化弄人，选择的专业和她不在一个校区。大一的时候每天都有许多会要参加，课也比较多，他没有时间两个校区来回跑，只能作罢。<br/><br/>
他有想过要不要找陈楠问问江盏的联系方式，可他高三才转校过来，结识的人不多，也没有加班级群，后来选择复读一年，能联系到的人就更少了。<br/><br/>
他都在想要不要等大二课少一点的时候跑去找江盏，谁知峰回路转，大二时金融系居然搬到了新校区，这下正好合了他的意。<br/><br/>
江盏听的心里软乎乎，原来在他们俩相遇的背后，容澜已经付出了很多努力。<br/><br/>
她不禁想，我要更爱他一点。<br/><br/>
听到她吸鼻子的声音，容澜知道她很有感触，他没想过把这些说出来，反正最后的结果是他想要的，这就足够了。<br/><br/>
容澜将她被风吹乱的头发别在耳后：“别哭鼻子啊。”<br/><br/>
江盏平复情绪，瞪他一眼分辩道：“我才没有，这是因为感冒。”<br/><br/>
她这一眼含羞带俏，容澜被她瞪的呼吸一滞，俯身在她唇角落下轻轻一吻。<br/><br/>
江盏因为他突然的靠近愣住了，感觉到一个柔软的、带有容澜独特温度的事物擦过了她的嘴唇。<br/><br/>
发应过来后，她迅速抬起手背捂住嘴唇，整张脸蛋温度升高，羞怯说：“你……你怎么偷袭啊。”<br/><br/>
“这是情不自禁。”<br/><br/>
“就你有理。”<br/><br/>
从他们身边经过的行人，都能够注意到这一对般配的情侣，女生面容白皙，挽着身边人的手言笑晏晏，而男生眉眼温柔，目光全都停留在她身上。<br/><br/>
容澜送江盏到楼下，江盏脱下外套将衣服还给他，容澜提醒道：“回去记得再吃一顿药。”<br/><br/>
“嗯，那……我走啦。”<br/><br/>
她后退着跟容澜摆手，模样乖巧。<br/><br/>
容澜将衣服搭在手臂，上面还留有江盏穿过的温度，他也摆手回应，注视着江盏上了楼，然后转身打车回家。<br/><br/>
江盏没敢让妈妈知道自己感冒了，再说也不是特别严重，趁江母在客厅看电视没有察觉，她跑进屋偷偷找了药自己吃了。<br/><br/>
吃完后给容澜报备说：“已经吃过啦～”<br/><br/>
容澜发来一个摸头的表情：“乖。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951095"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;高中往事">加入书签</a>
</div>
