    
        <br/><br/>    【未命名！】
<br/><br/>    【能力：荆棘之种（能够在一定范围内随意播下荆棘之种，并使其迅速生长，随意操控，五官共享）、生机盎然（它有着浓烈的生机力量，这种力量让它的恢复力变得无比可怕，且寿命悠久）、坚硬鳞片（它的基因导致了它身上能够布满坚硬的鳞片，防御力大大提升）、大雾（它能够操控天气，使一定范围内扬起大雾）、幻想分身（它能形成一个与自身一般无二的幻想，真实无比）、钢筋铁骨（它的身躯任何部位都无比坚硬）、木蛇（它有着八个脑袋，且每一个脑袋都操控着一种元素力量，威力强悍）、晶化（它能够操控身躯乃至周围区域晶化，提升防御力）、神力（它的力量强大无比）、坚韧（它的防御力异常恐怖）蛇化（它有两种形态，一种真正形态，另一种则是蛇形态）。（惧怕海水）】
<br/><br/>    【实力：海军本部大将（极限战力：海军本部大将巅峰！）】
<br/><br/>    【潜力未开发！】
<br/><br/>    看着面前的面板，澪眼中不禁流露出满意之色来。
<br/><br/>    各方面强大的能力。
<br/><br/>    肉身属性也极其强大。
<br/><br/>    培养出来便是大将级别。
<br/><br/>    不得不说，这一次的培养，它十分满意。
<br/><br/>    心念一动。
<br/><br/>    澪直接将其召唤出来。
<br/><br/>    紧接着，便是能够看到一条莹绿色的小蛇出现在了澪的面前，这条小蛇体型并不大，只有一米长左右，光滑无比，浑身都是晶莹的鳞片。
<br/><br/>    此时小蛇正吐露着蛇信子，目光亲昵的看着澪。
<br/><br/>    想来，这应该就是蛇形态了。
<br/><br/>    至于真正的形态，澪虽然好奇，但却也不急着见识一下。
<br/><br/>    摸着下巴，澪思索片刻后，说道。“以后你的名字，就叫小柒吧。”
<br/><br/>    这小家伙有着八歧大蛇的能力，也因此导致了它有八个脑袋，但叫小八不太好听，思来想去，还是小柒比较好一点。
<br/><br/>    听到澪的话，小柒点了点头，似乎对于这个名字还是挺喜欢的，不禁缠绕上了澪的脖子，昂起头在澪的脸上蹭了蹭。
<br/><br/>    “好了，接下来就该去培养你兄弟了。”
<br/><br/>    澪拍了拍小柒的脑袋，轻笑一声后，身影再次消失在了原地。
<br/><br/>    “咦...黑鸦大人呢？”
<br/><br/>    汉库克顿时露出疑惑之色。
<br/><br/>    罗宾扶了扶眼镜，指着远处的一座斯托马克巴隆上空。“在那儿呢。”
<br/><br/>    汉库克抬头看去，果然是看到了澪的身影。
<br/><br/>    “黑鸦大人要做什么？”汉库克呢喃一声，注视着那道身影。
<br/><br/>    只见天空中，如之前一般，澪的身上猩红的恶魔之力涌现，层层力量爆发出来，伴随着气势，猩红的骷髅巨人也再度凝聚，握着那巨大的太刀武器，一刀朝着下方的一座斯托马克巴隆斩击而去。
<br/><br/>    震撼的一幕，让一直看着的汉库克忍不住目光迷离起来。
<br/><br/>    这种强大的力量，让人有着视觉上的极致震撼。
<br/><br/>    强力的一击，让这一座斯托马克巴隆直接裂开一条巨大的口子，有着绿色的液体好似是它的鲜血一般涌出，看起来还有些恶心。
<br/><br/>    “培养。”
<br/><br/>    心念一动。
<br/><br/>    澪直接将其收入了培养槽中。
<br/><br/>    斯托马克巴隆直接消失在海面上。
<br/><br/>    看到这一幕，汉库克愣了愣，有些好奇为什么这座岛屿又是消失了，但却是没有多问，只是将疑惑埋在了心底。
<br/><br/>    此时。
<br/><br/>    澪的身影一个闪烁，回到了甲板上，没有浪费时间，立即选择起了基因来。
<br/><br/>    澪手中还剩下一些基因，选择起来速度也很快。
<br/><br/>    首先依旧是一些普通的基因，野兽基因、海贼基因那些，接着便是‘白’基因、‘一尾守鹤’基因、‘美纳斯’基因、‘飘飘’基因、‘爆发基因’、‘恶魔基因’。
<br/><br/>    选择的基因不少。
<br/><br/>    而且其中很多都是强大的基因。
<br/><br/>    当选择完后。
<br/><br/>    澪便是摁下了培养按钮。
<br/><br/>    新一次的培养，再次开启。
<br/><br/>    澪静静等待着。
<br/><br/>    同时一个闪身出现在了甲板上，拍了拍手笑道。“好了，来给你们介绍一下新的伙伴。”
<br/><br/>    “这是一个，唔，可爱的小家伙。”
<br/><br/>    说着。
<br/><br/>    众人的目光都是看了过来，除了汉库克三姐妹外，其他人都是带着预料之中的神色。
<br/><br/>    只见小柒从澪的衣服中爬了出来，昂起脑袋好奇的打量着面前的人们，吐露着蛇信子发出‘嘶嘶’的声音，以此来打着招呼。
<br/><br/>    “它叫小柒。”澪介绍道。
<br/><br/>    “小柒吗？挺可爱的。”
<br/><br/>    艾丽卡微笑说道。
<br/><br/>    “没想到是个个小家伙。”罗宾有些意外道，最开始还以为会是个人类呢，不过小柒虽然是蛇，但罗宾并不是那种惧怕蛇的女孩，倒是没有太多畏惧，反倒是伸出手去碰了碰小柒的脑袋，露出开心的笑容说道。“你好小柒，我叫妮可罗宾。”
<br/><br/>    “嘶嘶。”
<br/><br/>    小柒蹭了蹭罗宾的掌心，身体却是并未离开澪的身上，一直缠绕在澪的手臂上。
<br/><br/>    “小柒是和黑厄一样吗？”莉丽丝好奇的问道，虽然是条小蛇，但她的确在小柒身上感受到了强大的气息，这是实力是上的。
<br/><br/>    “嗯。”澪点了点头，这小家伙的实力的确和黑厄一样强大，说出去估计不会有人相信，两个黑鸦海贼团的宠物，但任何一个都实力强大无比，属于新世界顶尖强者的级别。
<br/><br/>    任何一个，都足以撑起一个大海贼团了。
<br/><br/>    【请选择培养方向：兽型？-人型？】
<br/><br/>    面前，一个选择框忽然浮现。
<br/><br/>    澪没有犹豫，心中暗道。“兽型。”
<br/><br/>    随后，选择框消失，培养仍旧在继续。
<br/><br/>    汉库克三姐妹从小就在九蛇岛长大，对于蛇自然是不怕，甚至看着小柒还有些好奇，想要来摸摸，但没有澪的允许她们却是有些犹豫，不太敢伸出手来。
<br/><br/>    “想摸就摸吧。”见此，澪不禁失笑道。
<br/><br/>    得到澪的话，三姐妹顿时喜笑颜开的靠近了小柒，好奇的伸出手来摸了摸。
<br/><br/>    不过可惜的是，小柒似乎并不太喜欢澪以外的人，很快就是爬进了澪的衣服里，缠绕在澪的臂膀上静静休息起来，不过若是澪需要用到它的时候，小柒也会随时醒来爆发出自己的恐怖实力的。        <br/><br/>