    
<br/><br/>    之后宴席，气氛越发火热起来。
<br/><br/>    觥筹交错，言笑晏晏。
<br/><br/>    许多人，手持酒杯站起身来，朝着何亮走来敬酒。
<br/><br/>    他们话语客气，祝贺何亮，恭维了几句。
<br/><br/>    说起话来十分圆滑，让人心中舒泰，如沐春风。
<br/><br/>    “谬赞了。”
<br/><br/>    何亮自然微笑应对，倒也不怯场，让众人对他印象更好了。
<br/><br/>    知礼有才而不自负的年轻人，这是何亮给许多人的印象。
<br/><br/>    就这般，宴席渐落尾声。
<br/><br/>    “感谢大家能前来参加我这个老头子的七十寿宴，我为每位来宾都准备了一份小礼物，大家都带回去吧！”
<br/><br/>    最终。
<br/><br/>    何华站起身来，洪亮的声音透过麦克风传递下去，算是宣告了本次宴席的结束。
<br/><br/>    众人站起身来，都带着笑容。
<br/><br/>    与何亮、何老爷子打了个招呼，便是准备结伴离去。
<br/><br/>    “呼......”
<br/><br/>    何亮心中也算是稍微松了一口气。
<br/><br/>    虽然他不怯场，可应付这种局面，还是颇废心思，毕竟从小到大他可没经历相关情景，并不习惯。
<br/><br/>    好在狂三后来坐了过来，在很多方面多次提醒辅助他。
<br/><br/>    “何亮，你真的好厉害，我能加你的威信吗？”
<br/><br/>    一位年龄相仿的美少女，很大胆的加了何亮的威信。
<br/><br/>    “我也对书法很感兴趣，希望有机会能跟你学习。”她笑着离开。
<br/><br/>    何亮含笑点头，随后眉毛一挑，余光撇向一旁。
<br/><br/>    他能感觉得到，不远处何建愤怒嫉妒的目光投射而来。
<br/><br/>    但他并没有在意。
<br/><br/>    旁边，忽的传来一道清灵的声音。
<br/><br/>    “何亮，我也有礼物送给你。”
<br/><br/>    何亮转身，映入眼帘的是一张绝美的脸庞。
<br/><br/>    略施粉黛，淡扫娥眉，充斥着清纯又宁静的气质，让人怦然心动。
<br/><br/>    是宁雪！
<br/><br/>    此时的她，神色略带羞涩，眼神有些躲闪，不敢于何亮直接对视。
<br/><br/>    靠近何亮之后，心跳砰砰的有些快，这是以前从来没有的感觉。
<br/><br/>    不过，她还是鼓起了勇气，玉手从口袋中取出了一个带着淡淡香气的蓝色锦囊。
<br/><br/>    “这是我自己做的，里面有一张护身符。”宁雪小声道，一双美目盯着何亮，似乎有些紧张。
<br/><br/>    何亮神色一怔。
<br/><br/>    他有些诧异，意外宁雪竟亲自手作锦囊给予自己。
<br/><br/>    他低头一扫，这蓝色锦囊约莫半个手掌大，手艺颇为精致。
<br/><br/>    宁雪好像想到了什么，双颊烫红，轻声解释道：“你上次救了我，这是应该的，就当为你庆祝吧。”
<br/><br/>    何亮回过神来，笑了笑，接过锦囊。
<br/><br/>    “谢谢你的礼物。”
<br/><br/>    宁雪见何亮接过，心中一松。
<br/><br/>    但却等不到何亮说些其他，也感到莫名失望。
<br/><br/>    “那我先走了。”宁雪朝着何亮挥了挥手，带着一股幽香离去。
<br/><br/>    何亮收起了锦囊，旁边的狂三这才敢凑上来。
<br/><br/>    “小少爷，狂六打电话过来了。”
<br/><br/>    “说给你的礼物已经制作好了，回去之后他就过来给你。”
<br/><br/>    林无敌显然很兴奋，打电话给了狂三，特意通知这件事情。
<br/><br/>    何亮眼角一抽，扶额叹息，有些无奈：“就他那个样子，还能动弹？”
<br/><br/>    “让他在客房好好调养，我回去之后会去找他。”
<br/><br/>    ......
<br/><br/>    等到回到何家时，已是接近凌晨十二点。
<br/><br/>    何亮来到林无敌疗伤的房间中。
<br/><br/>    里面充斥着一股药味，味道无比独特，何亮甚至闻出了一股醋味和辣味.....
<br/><br/>    定睛扫去，桌面上摆放着十来个瓶瓶罐罐，而且都是没有任何标签的那种。
<br/><br/>    “脑......打......”
<br/><br/>    林无敌压根没睡觉，他躺在床上，被一圈又一圈的绷带给缠住了，活脱脱的像个木乃伊。
<br/><br/>    此时见到何亮来了，嘴中发出呜鸣的不清晰声音。
<br/><br/>    他把枕头垫起，刚好可以看得到电视。
<br/><br/>    电视上，还在播放着某部仙侠剧，主角手持长剑，一路无敌斩敌。
<br/><br/>    何亮随手拿起遥控，将声音调小。
<br/><br/>    他本是准备明天找林无敌的，但路过的时候听到有这么吵闹的电视声音，这才进来。
<br/><br/>    想着若是林无敌睡了，就帮他顺便关灯关电视的。
<br/><br/>    “这么晚还不睡觉，身体不想好了？”何亮皱眉。
<br/><br/>    林无敌发出不清楚的声音：“嘿嘿......脑大我这......不是蹬里吗......”
<br/><br/>    他表达了好一会儿。
<br/><br/>    何亮才终于明白了他的意思。
<br/><br/>    从他的枕头下，取出了一把半个手掌大的小木剑。
<br/><br/>    “这是你要给我的礼物？”
<br/><br/>    何亮瞳孔猛然一缩，心中很震动。
<br/><br/>    一双目光凝视林无敌，沉声问道。
<br/><br/>    这木材的纹理，他怎么可能认不出？！
<br/><br/>    雷击木！
<br/><br/>    林无敌去寻狂一......是为了这段木材？
<br/><br/>    林无敌勉强点了点头，话语流畅了些，嘿嘿笑道：“脑大，这把小木剑......一定要随身携带，不要脱身。”
<br/><br/>    他也不说有什么作用，保持着神秘。
<br/><br/>    不过唯一露出的两个大眼睛却明亮而坚定。
<br/><br/>    何亮沉默了一下。
<br/><br/>    他虽表面看似平静，但心中却有些激荡。
<br/><br/>    “付出这么大的代价，就为了送我这个礼物......”他声音有些复杂。
<br/><br/>    还未接着说下去，林无敌便是大声道。
<br/><br/>    “送给脑大你......值！”
<br/><br/>    何亮再次沉默了一会儿，很快便是攥紧了这小木剑，面色平静道：“我会随身带着的。”
<br/><br/>    林无敌这才发出嘿嘿笑声。
<br/><br/>    随后，何亮拿起遥控，直接把电视关了。
<br/><br/>    “好好调养一阵子，别熬夜了。”
<br/><br/>    “等你身体好了，我带你去吃你最爱吃的酸辣粉。”
<br/><br/>    嘱咐了几句，何亮便是离开了林无敌的房间。
<br/><br/>    轻轻关上大门。
<br/><br/>    何亮看着手中的小木剑，攥的更紧了一分。
<br/><br/>    似是想到了什么，何亮取出了某个蓝色锦囊。
<br/><br/>    打开蓝色锦囊，里面有着一张纸条，纸条上有秀美的四个大字。
<br/><br/>    是宁雪亲自写的。
<br/><br/>    万事平安。
<br/><br/>    何亮将小木剑装入蓝色锦囊，发现大小正好适合，满意的点了点头，收起来了。
<br/><br/>    他调整了下心境，深吸一口气。
<br/><br/>    目光灼灼的看向何华房间。
<br/><br/>    “最后一次疗伤。”
<br/><br/>    “今晚，我能不能突破到炼精境？”<br/><br/>