
“没想到她刚才居然把大家都骗过去了！”<br/><br/>
“亏我刚才还冒着风险替你说话！”<br/><br/>
众魔女纷纷开始议论，眼神逐渐变得不善起来。<br/><br/>
“我没有！我不是！别瞎说！”特莉捂住了嘴巴，委屈的说道。<br/><br/>
给她发消息的到底是谁呀！<br/><br/>
这也太损了！<br/><br/>
“不管怎样，把魔女的消息交出来！我们可以不追究你的责任！”当初在李重开询问时，那几位低头不敢言语的魔女。在他走后，一下子全都猖狂了起来！<br/><br/>
经这几人一提醒，众人才反应过来！<br/><br/>
这可是关于「绝望」的消息！<br/><br/>
万一信息是在说「绝望」她现在濒死，那不就可以捡漏了？<br/><br/>
一念及此，魔女们的眼神逐渐变了！<br/><br/>
特莉手足无措的看着她们。忽然，她灵机一动！想到了一个好主意。<br/><br/>
她看向了远处的莫欢湘，直接将这条消息原封不动转发给了莫欢湘。<br/><br/>
莫欢湘高高兴兴的吃着瓜，这个平日里老是泄露她真名的「嫉妒魔女」终于遭了殃！这可把她开心坏了！<br/><br/>
突然她接收到了一条魔力编成的信息。<br/><br/>
“刚才问你问题的那位大人，就是「绝望魔女」本尊！”<br/><br/>
什么意思？莫欢湘疑惑的抬头看向特莉，难不成这是她接收到的消息？<br/><br/>
可为啥转发给我？<br/><br/>
突然间，魔女之夜再次震动。<br/><br/>
“轰！！”<br/><br/>
暴动的魔力这一次集中在了两个人身上，一个是「嫉妒魔女」，一个是莫欢湘。<br/><br/>
两人身上像是打了聚光灯一样显眼！<br/><br/>
魔女们的视线又再次被新出现的莫欢湘所吸引！<br/><br/>
莫欢湘愣了一下，随后立刻震怒，难怪嫉妒魔女那个家伙要把信息转给她！<br/><br/>
这是要拖她下水啊！<br/><br/>
特莉也懵了，为啥那个前辈给她发的时候，就只亮她一个，而这一次则是两个人一起亮呢？<br/><br/>
这跟她想的不一样啊！<br/><br/>
然后特莉眼睛一亮，对啊！这不是侧面说明了对方实力比较强，是高阶魔女嘛！但她又马上泄气了，知道是谁有啥用，又打不过人家！<br/><br/>
不过特莉忘了一点！<br/><br/>
特莉她打不过高阶魔女，但是莫欢湘打得过她特莉！<br/><br/>
莫欢湘顿时被特莉这一波祸水东引给气到了，开口破骂道：“嫉妒魔女你做人是真行啊！你家那么大，为什么没有一个马呢？”<br/><br/>
“你好厉害啊，你一定是自己长大的吧。”<br/><br/>
可没等莫欢湘继续骂下去，其余魔女就已经向她发难了！<br/><br/>
“既然「幻想与现实的魔女」阁下既然已经知道了信息，能不能给我们也看一看呢？”<br/><br/>
直接说出了莫欢湘的魔女真名，其中威胁的意味不言而喻。<br/><br/>
莫欢湘皱了皱眉头，她算是知道了，这几个魔女压根儿就不在意到底是谁知道信息。<br/><br/>
她们只想把有关「绝望」的信息据为己有！<br/><br/>
没人在乎到底吃了几碗粉！<br/><br/>
但她们错估了一点，莫欢湘可比特莉硬的多！<br/><br/>
“既然大家这么想看！那就一起看吧！”莫欢湘直接调用魔力把信息转给了每一位魔女。<br/><br/>
刚才那条信息一下子便被大家读完了！<br/><br/>
场面瞬间清净了下来。<br/><br/>
“呵呵，不会以为这么假的消息我们也会上当吧！”其中一位实力不错，曾经见过「绝望」的魔女笑了笑。<br/><br/>
不过一边笑着，一边却偷偷的用魔力搜寻自己的记忆，找寻与刚才见到的李重开相符合的身影。<br/><br/>
“就是！我才不会相信呢！”另一位魔女也做了一模一样的动作。<br/><br/>
“不会吧！不会吧！不会真有傻子信了吧！这么笨恶堕好了，别当魔女了！”这位魔女用魔力查记忆查的更起劲。<br/><br/>
<br/><br/>
其他实力稍逊一筹没办法求证的魔女不敢言语。<br/><br/>
“砰！”<br/><br/>
第一位魔女率先跪倒在了地上，虽然迷雾笼罩着身体，但这么大幅度的动作，大家看得一清二楚。<br/><br/>
她颤颤巍巍地站起来，“不好意思，地板太滑了。”<br/><br/>
“砰！！”又是一声！<br/><br/>
第二位魔女跪的更狠，她蹲了好一会儿才站起来。“没事，大家不要在意，我也是不小心滑倒的。”<br/><br/>
“砰！”<br/><br/>
这声更是清脆！<br/><br/>
第三位魔女呜咽了好一会儿，哽咽着说道：“地板确实……滑！”<br/><br/>
众魔女：“……”<br/><br/>
三位跪倒的魔女互相心有余悸地看了一眼。<br/><br/>
她们三人都只见过「绝望」一两面，她们认识「绝望」，可「绝望」未必认识她们。<br/><br/>
只有她们三人理解对方到底是为什么下跪！<br/><br/>
因为那令人恐怖的、不敢直视的绝望感！<br/><br/>
没有文字，没有画面！！<br/><br/>
只是联想到她，便衍生出令人难以抵挡的窒息！<br/><br/>
一想到这么恐怖的东西刚才在跟她们说话，她们就害怕！再想到这么恐怖的东西居然活着回来了，她们更害怕了！<br/><br/>
魔女之夜顿时陷入了一片寂静之中。<br/><br/>
大家都不是傻子！<br/><br/>
从这三位的反应里自然看出了消息的真假！于是纷纷闭上了嘴。<br/><br/>
莫欢湘讽刺的笑了笑，当只有一个人吃粉的时候，没人在乎你吃了几碗粉，大家都只想要你的命。<br/><br/>
但是大家现在都吃了粉，那会要谁的命呢？<br/><br/>
“对了，「嫉妒魔女」！你知道是谁给你发的消息吗？”一道声音突然打破了寂静！<br/><br/>
众人眼前一亮！<br/><br/>
特莉摇了摇头：“不知道，我完全查不到她的消息来源。”<br/><br/>
众人再次沉默了，能瞒过魔女之夜发消息的魔女其实不多，就连刚才那三位跪下的都不太行。<br/><br/>
其实这就相当于告诉大家伙是谁了。<br/><br/>
但是没人敢管……<br/><br/>
她们看了看刚才「平衡魔女」和「好奇魔女」的位置，那里早已空空如也了。<br/><br/>
“哈哈哈真是的，怎么会有人开这种玩笑呢？”某位魔女尴尬的笑了笑。<br/><br/>
她旁边的人也赞叹了的看了她一眼，连忙附和道：“就是，玩笑话而已，大家别当真啊。”<br/><br/>
“对对对！”<br/><br/>
“没错没错！”<br/><br/>
“现在造谣成本越来越低了！哈哈！”<br/><br/>
众人跟着说了几句之后，再次陷入了沉默。<br/><br/>
“你们不会说出去吧？”<br/><br/>
“怎么可能？谁会把玩笑话说出去！”<br/><br/>
“我保证不会说给第二个人听！”一位魔女郑重的说道。<br/><br/>
此言一出，众人纷纷看向此人。<br/><br/>
那位魔女拍了一下自己的脑门，“我的意思是，这么无聊的消息我已经忘记了。”<br/><br/>
众人认可的点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099737"&nbsp;&nbsp;chaptername="第五十一章【“我不会说给第二个人”】">加入书签</a>
</div>
