
司机大叔娴熟地把车停靠在了路边。<br/><br/>
虽然两名歹徒被制服了，但危机似乎还没有解除。<br/><br/>
滑雪袋里有炸弹。<br/><br/>
这个关键信息还停留在众人的意识里。<br/><br/>
沉寂过后，便是喧哗和混乱。<br/><br/>
已经有不理智的乘客挤到了门边，他们拼命拍打着玻璃门，一两个动作灵活的，甚至还越过了驾驶位的护栏，就要去按控制台上的按钮。<br/><br/>
司机大叔有些慌。<br/><br/>
面对众人的群情激昂，他不敢阻拦，只是缩靠在驾驶位以免被误伤。<br/><br/>
“安静！”<br/><br/>
语言在某些时候并没有想象中那么强大，所以，叶更一在说这句话之前，已经捡起掉在地上的手枪，并朝公交车顶扣动了两下扳机。<br/><br/>
“嘭！嘭！”<br/><br/>
一瞬间。<br/><br/>
所有的乘客又安静了下来。<br/><br/>
“咳咳...”<br/><br/>
叶更一清了清喉咙，“门那边的先别挤了，炸弹的引爆器就设置在上面。”<br/><br/>
作为解救众人的英雄，再加上他手中还拿着枪。<br/><br/>
武力和道理融合。<br/><br/>
因此这番话，还是比较有说服力的。<br/><br/>
挤在门边，尤其是手掌还杵在玻璃上的那几个人，呼啦一下，身体仿佛触电般立即吓得缩了回来。<br/><br/>
叶更一见状，继续指挥，“大家先坐回去，注意不要碰到路中间的滑雪袋，警察马上就到。”<br/><br/>
说着，他还转动枪口，分别点了点朱蒂·斯泰琳还有贝尔摩德，“两位，麻烦也配合一下。”<br/><br/>
现在这把托卡列夫可没有打开安全锁。<br/><br/>
她们的鬓角顿时冒出了冷汗，眼神也突然变得锐利起来。<br/><br/>
你到底想做什么？<br/><br/>
贝尔摩德猛瞪叶更一。<br/><br/>
难道不配合，你还真敢开枪不成？<br/><br/>
“骗子！他是个骗子！门上根本就没有引爆装置，快！快点打开车门，让我下车！”<br/><br/>
这时坐在后排，那个总是在嚼口香糖的女人，突然冲了过来。<br/><br/>
她跑到叶更一面前，肆无忌惮地挑衅着，“怎么？我说的不对吗，劫匪都已经被制服了，你为什么还不开门放大家走！”<br/><br/>
叶更一用淡漠地眼神回看着对方：“坐回去。”<br/><br/>
“呵呵，你是在吓唬我吗？难道我不坐回去，你还准备用枪来打我不成？”<br/><br/>
警察马上就要到了，危急关头，女劫匪虽然害怕，但明显已经顾不了那么多。<br/><br/>
只是她没料到的是，自己这为了逃命，脱口而出的一番话，竟然和贝尔摩德之前的想法不谋而合。<br/><br/>
不过，某千面魔女比较识趣，不管是为了伪装身份还是其他什么都好，总之她现在已经坐回到了椅子上，甚至还能好整以暇地看看，叶更一准备怎么处置眼前这个女人。<br/><br/>
“呵...别傻了。”<br/><br/>
叶更一冷笑，把手枪的侧面，贴近到对方耳朵约莫一厘米的位置，扣下扳机的同时，说道：“我不打女人的。”<br/><br/>
“嘭！”<br/><br/>
“嗡~~~”<br/><br/>
震耳欲聋的蜂鸣声，直刺女绑匪的大脑。<br/><br/>
强烈的晕眩感袭来，让她感觉整个公交车都在剧烈晃动，窗外照射进来的光线，也突然变得清明许多，随后她的身体开始颤抖，整个人跌跌撞撞地不停后退，连续的几个趔趄后，摔倒在了地上。<br/><br/>
赤井秀一侧头，看着那颗射在距离他座椅左侧，不远位置的子弹孔，沉默。<br/><br/>
贝尔摩德也沉默了。<br/><br/>
她的手下意识放在了，自己曾经被掐过的喉咙上。<br/><br/>
不打女人？<br/><br/>
好吧，如果非要死扣字眼的话，这的确不能算作是打。<br/><br/>
这边，还在因为女劫匪那句‘假引爆器’，而灼灼目光盯着事态发展的乘客们，看到这幕后，也只有悻悻然地低下了头。<br/><br/>
玛德，这人不是英雄，就是个拿手枪的疯子...<br/><br/>
警察蜀黍，你们怎么还不来啊？<br/><br/>
有乘客已经转头看向窗户外，望眼欲穿。<br/><br/>
“博士。”<br/><br/>
叶更一又说话了。<br/><br/>
只不过这次，他没有用手枪指过去。<br/><br/>
“啊？”<br/><br/>
由于过度紧张，此时的阿笠博士不仅是身体和面部僵硬，甚至连反应也慢了好几拍。<br/><br/>
“帮忙把脚边的手枪捡起来。”<br/><br/>
叶更一说的，自然是先前那名肥胖劫匪昏迷后，掉在地上的那把托卡列夫。<br/><br/>
“哦...”阿笠博士颤颤巍巍，也许是腿软的缘故，一连两下都没有站起来。<br/><br/>
“我来吧！”某位小侦探连忙自告奋勇。<br/><br/>
叶更一没有制止，其实他原本也打算叫柯南去帮忙，不过当着贝尔摩德还有FBI的面，直接开口让一个小孩子捡枪，多少还是有些奇怪。<br/><br/>
柯南蹲在那名肥胖劫匪的身边，捡起那把托卡列夫后，并没有着急起身，而是伸手探了探对方的脉搏和鼻息，确认他还活着后，这才松了一口气。<br/><br/>
这一幕被叶更一看在眼里。<br/><br/>
怕罪犯没有受到律法的惩戒？<br/><br/>
还是担心自己杀人？<br/><br/>
或是两者都有。<br/><br/>
叶更一不清楚柯南的想法，但他还不至于在众目睽睽之下做这种事。<br/><br/>
这个举动还真和FBI在不在场没太大的关系。<br/><br/>
叶更一只是不想惹麻烦而已。<br/><br/>
毕竟在某些法官的眼中，即便对象是一个无恶不作、杀人如麻，用炸弹挟持一整车人性命做人质的恶徒。哪怕你是当事人之一，有着能将歹徒一击毙命的实力，也不可以这样做。<br/><br/>
因为有‘道德人’会质疑：你有过感同身受吗？你和他做过殊死搏斗吗？你理解人家的爱恨情仇吗？歹徒的命不是命吗？<br/><br/>
既然有能击毙对方的能力，为什么不优先选择制服他们呢？<br/><br/>
不想办法，就做出这种冲动的杀人行为，那就是有罪！<br/><br/>
如果你问：难道就不能正当防卫了？<br/><br/>
答案是：当然可以。<br/><br/>
先让对方把你的复活甲打出来。<br/><br/>
叶更一没有复活甲，只有防弹衣，所以他没杀人。<br/><br/>
柯南走过来，问道：“更一哥哥，我们要不要报警啊？虽然从外面也大致可以看到车内的情况，但他们应该还不知道劫匪已经被制服了。”<br/><br/>
“不急，”叶更一接过手枪，视线落在后排的两人身上，“先把劫匪的同伙都找出来。”<br/><br/>
柯南先是一怔，暗道了声大意。<br/><br/>
是啊，差点忘了...<br/><br/>
之前，自己在视线死角打电话的时候，那个高瘦劫匪到底是怎么知道的。<br/><br/>
都怪更一哥解决事件时，用的方法太暴力，导致他总是担心其他地方，忘记了那么关键的事。<br/><br/>
某侦探先把锅分出去了一半。<br/><br/>
身前，那个因为耳鸣倒地的女人，暂时被柯南无视掉。<br/><br/>
他看了看高壮老人，又看了看赤井秀一。<br/><br/>
假设劫匪和新闻里报的信息相同，总共有三个人，从直觉上来说，那负责通风报信的应该是这个人吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69835352"&nbsp;&nbsp;chaptername="第四百九十三章&nbsp;&nbsp;栽赃的时候表情要严肃">加入书签</a>
</div>
