
空间内部！<br/><br/>
一众怪兽正围成一个圈，看着里面的老人迦闪着红灯，在和哥莫拉以及雷德王不停地进行周旋。<br/><br/>
旁边他的死对头哥尔赞还有美尔巴在一旁跃跃欲试，芝顿的火球蓄势待发。<br/><br/>
两只加佐特嘴角留着口水，想要再次回味一下“朋友”的美味！<br/><br/>
总之，在大古被楚末带到这个地方的时候，他是震惊的，当然了，小可爱现在还不能让大古发现，要不然就完了！<br/><br/>
楚末当时也没有和大古废话，直接就将他的怪兽们都放了出来，然后对大古说。<br/><br/>
“要么，你单挑他们一群，要么，他们单挑你一个，选一下吧！”<br/><br/>
所以，就有了迪迦一个奥，和一群怪兽进行车轮战的事情。<br/><br/>
不过这车轮战的效果确实也是极好的，至少大古从一开始的不情愿，到现在每天早晨都准时出现在楚末的房子门口。<br/><br/>
据说这个家伙快把自己一年的假期都给差不多透支光了。<br/><br/>
但是，进步也是巨大的，原本对付一只怪兽都非常吃力的迪迦，现在已经能够在两只怪兽的围攻下不落下风。<br/><br/>
要知道，这可是楚末精心培育的怪兽，就算是最弱的美尔巴，那它的实力也不是一开始那么弱小了。<br/><br/>
大古很显然也知道自己进步神速，所以才会从一开始的半强迫式训练，到现在的主动要求训练。<br/><br/>
战斗结束，大古喘着粗气从空间内部出来，看了看沙发上的楚末，正在拿着游戏手柄，打游戏？<br/><br/>
“玩的什么？”<br/><br/>
“超级玛丽！”<br/><br/>
“是吗？我也要玩！”大古直接坐到楚末身边，伸手就要抢手柄。<br/><br/>
楚末一个转身，躲过了大古的抢夺，然后又扇了扇鼻子，对大古说。<br/><br/>
“快去洗个澡，然后滚蛋，接下来你就不要再过来了？”<br/><br/>
“唉，为什么？我感觉现在的状态很好啊！”大古有些疑惑的问道？<br/><br/>
“我怕你再待下去，我会忍不住亲自下场揍你！”<br/><br/>
“好吧！”大古将PDI放下，然后走向浴室！<br/><br/>
楚末有些郁闷，原本他想的训练是他的怪兽们对迪迦单方面的殴打，谁知道大古这个家伙身体看起来很弱，可是适应能力竟然这么强，从开始的一打一，现在都能一打二，再让他练下去，那等正木敬吾把石像解析完成，岂不是会被迪迦一个回合就KO？<br/><br/>
而且这种可能还非常大！<br/><br/>
所以楚末不得不叫停大古现在的训练，每天让怪兽们出现，对于他来说，其实也是一个不小的负担。<br/><br/>
“滴滴滴！”<br/><br/>
大古放在桌子上的PDI突然响了起来。<br/><br/>
楚末看了看浴室方向，感觉大古还得一会，自己先给他接了，然后再把事情告诉他就是了。<br/><br/>
打开PDI，对面的人竟然是丽娜！<br/><br/>
“大古，紧急情况！赶快回基地！”<br/><br/>
“唉，你不是大古，楚末，大古在哪里？”<br/><br/>
“哦，大古现在在洗澡呢！”楚末想也没想，直接就回答了。<br/><br/>
“洗……洗澡！？？”丽娜原本就不小的眼睛，这下子瞪得更大了。<br/><br/>
“对啊，就是洗澡，放心吧，等一会他出来了，我就告诉他，让他赶紧回你电话。”说完，楚末直接挂断了PDI。<br/><br/>
至于丽娜说的什么事情，楚末是心知肚明的。<br/><br/>
那就是闪电人们开始对人类发动大规模的袭击了。<br/><br/>
在离开地球的最后一战，它们要给地球人一个非常大的教训！<br/><br/>
“只是，不知道这场战争的规模，会持续到什么程度，是人类和怪兽的两败俱伤，还是说人类单方面碾压怪兽呢？”<br/><br/>
楚末随手抱起旁边的盖迪，将头放在盖迪的头上，默默地想着。<br/><br/>
“咔嚓！”浴室的门打开了，大古拿着一条毛巾正在擦头，外套搭在自己的胳膊间，胳膊上仔细看还是可以看到一些肌肉的。<br/><br/>
“哦，你洗好了，刚刚丽娜好像给你打电话，因为你在洗澡，所以我就接了，没关系吧？”<br/><br/>
<br/><br/>
“这能有什么关系，丽娜说了什么事情吗？”<br/><br/>
“她好像说有紧急事情发生，让你立刻返回基地！”<br/><br/>
“那么，告辞了！”大古拿起桌子上的PDI，既然丽娜都已经打电话了，那么就说明真的出事了。<br/><br/>
“慢走，对了，明天不要来了！”楚末坐在沙发上，只是摆了摆手，说道。<br/><br/>
“好的，知道了！”<br/><br/>
不一会，外面就传来了汽车的轰鸣声，然后声音逐渐远去。<br/><br/>
……<br/><br/>
胜利队，总部！<br/><br/>
当丽娜挂断电话之后，整个人都有一点恍惚。<br/><br/>
“大古，在洗澡，在一个男人家里洗澡！”<br/><br/>
而且这个家伙，以前还偷偷给大古塞过纸条。<br/><br/>
虽说丽娜告诉自己，就大古的那股憨憨的样子，不可能有其他人看上他的。<br/><br/>
可是，丽娜怎么也没有想到，自己得竞争对手竟然不会同性，而是一个异性。<br/><br/>
想到这，丽娜总感觉自己心里某根弦都有些崩不住了。<br/><br/>
“丽娜队员，不要多想了！”队长身为一个女人，那肯定是最了解女人。<br/><br/>
她伸出手，拍了拍丽娜的胳膊，示意她不要想太多。<br/><br/>
“我知道的，队长！”丽娜点点头，将自己的情绪收回去，表示自己没问题的。<br/><br/>
不就是男人吗？老娘连海豚都能征服，蛐蛐一个大古，岂不是手到擒来！<br/><br/>
“野瑞队员，开始分析吧！”<br/><br/>
“明白！”<br/><br/>
“根据刚刚接到的警报，在世界各地，几乎是同一时间，都出现了诡异的云团，而且这些云团无一例外，都对飞机进行了袭击。至于这些云团的真面目，我想它们应该就是这个！”<br/><br/>
大屏幕上直接放出来了刚刚拍摄到的照片，这些照片刚一出现，大家其实就有了结果。<br/><br/>
“又是这些闪电人吗？它们还没有受到教训，还想来第三次？”新城的身体此时是由他自己掌控的，这段时间由于体内的宇宙人的缘故，新城和大古一样，也一直往外跑。<br/><br/>
“难道说，这次又是电磁波的问题吗，可是上次的电磁波发电厂已经被摧毁了啊？”指挥有些疑惑的说道。<br/><br/>
“电磁波发电厂是被摧毁了，但是却很快就得到了修复，楚末的那只怪兽只是破坏了一些电缆还有储存装置，直接进行更换就可以了。”堀井解释道！<br/><br/>
“怎么会这样？”居间队长双手拖着下巴，有些难以置信。<br/><br/>
“我回来了！”大古一副风尘仆仆的样子冲进了司令室。<br/><br/>
不过，大家看他的眼神都有些不大对劲。<br/><br/>
尤其是丽娜，那种想杀一个人的眼神，是藏不住的……<br/><br/>
(本章完)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="69123352"&nbsp;&nbsp;chaptername="第八十七章、闪电人的反击">加入书签</a>
</div>
