    
        <br/><br/>    晚上十点。
<br/><br/>    钟文泽站在别墅门口，看着清一色一袭白衬衣黑西裤大皮鞋的周克华小六等一行人七人，大手一挥：
<br/><br/>    “出发！”
<br/><br/>    一行人两台车，悄无声息的开出了别墅，扎进黑夜之中。
<br/><br/>    于此同时。
<br/><br/>    山哥的住处。
<br/><br/>    渣哥推开车门下来，看了看笼罩在夜幕之下的独栋民宅，视线落在了躲在灯光阴影之下山哥的心腹马仔。
<br/><br/>    他嘴角微微上浮，笑了笑，大跨步走了进去。
<br/><br/>    门口。
<br/><br/>    负责守卫的两个马仔拦住他们三人，仔仔细细的把三人的身搜了个遍，枪械全部扣留了下来。
<br/><br/>    “这是我用来削指甲的刀啊！”
<br/><br/>    阿虎被两个马仔搜的很不舒服，手心攥着折叠刀骂道：“指甲刀也不让我带进去？！”
<br/><br/>    “不好意思！”
<br/><br/>    马仔丝毫不退步，手掌抓住折叠刀：“任何有攻击性的武器都不能带进去的，山哥的意思，不要让我难做。”
<br/><br/>    “草！”
<br/><br/>    阿虎骂了一句，看了眼没有说话的渣哥，还是把折叠刀交给了马仔，瞪大眼睛对马仔骂骂咧咧的：
<br/><br/>    “扑街，给我看好咯，这把刀很重要的，要是掉了，我要了你的命！”
<br/><br/>    “行了！”
<br/><br/>    渣哥不耐的摆了摆手：“进去了。”
<br/><br/>    阿虎这才作罢。
<br/><br/>    “山叔！”
<br/><br/>    渣哥推门进去，冲坐在客厅沙发上的山哥打着招呼，然后视线落在了坐在山哥身边的阿兰身上：“兰姐，晚上好啊。”
<br/><br/>    在他身后。
<br/><br/>    汤尼、阿虎两人手里拎着两个袋子，装着好几个食盒，放在了他们面前的茶几之上。
<br/><br/>    “嗯。”
<br/><br/>    山哥面无表情的扫了眼渣哥三兄弟：“来了那就坐下来吧。”
<br/><br/>    他坐立的沙发左右两侧，两个心腹严阵以待的站立在两侧。
<br/><br/>    心腹皆是双手交叉搭在身前腰部的位置，手臂动作看上去有些僵硬，有意无意的靠近着腰间。
<br/><br/>    腰间的位置。
<br/><br/>    微微往上鼓起。
<br/><br/>    “好的呀。”
<br/><br/>    渣哥视线从山哥心腹伸手移开，笑着点了点头，大马金刀的在山哥对面的沙发上坐下，伸手按压着沙发垫子，煞有介事的感叹到：
<br/><br/>    “嗯，真不错，别看这民宅外表看着不咋的，但是这里面的家具是真不错，你看这个沙发，软绵绵的，真舒服。”
<br/><br/>    “还是山叔会享受啊，表面上不显山不露水的，内在可真是讲究。”
<br/><br/>    “不值钱的东西罢了。”
<br/><br/>    山哥满不在乎的摆了摆手，歪头看向身边的阿兰，两人交换了一下眼神。
<br/><br/>    他清了清嗓子，斟酌了一下开始说话：“今天大晚上的叫你们三兄弟过来，主要是有事情要跟你们说一下。”
<br/><br/>    “好的呀，什么事情一切都听山叔的安排就好。”
<br/><br/>    渣哥一脸无所谓的态度，身子往前一探，拉过桌面上的袋子，解开端出里面的食盒来，一一摊开在桌面上。
<br/><br/>    打开。
<br/><br/>    米白色的是出前一丁，金黄色的是烧鹅肉，几点绿色是葱花。
<br/><br/>    烤的金黄金黄、色泽很好的烧鹅加上几点葱花的点缀，鲜黄的汁油水飘荡在汤汁上，香味弥漫飘散出来，不由让人食指大动。
<br/><br/>    “喏，特地精心去大富贵买来的，烧鹅都是特地让那里面的大厨晚上抽时间专门给我开一炉，一炉只现烤一只，味道很正宗。”
<br/><br/>    渣哥把一次性筷子拨开，拿着两只筷子来回的剐蹭着，笑呵呵的看着山哥：“正儿八经的港味，比咱们越喃的东西好吃多了。”
<br/><br/>    说着。
<br/><br/>    他把筷子插进面条里，然后把打包盒往山哥面前一推：“来，山叔，宵夜先，吃面条啊。”
<br/><br/>    “现在养生，晚上过了九点钟以后就不再吃东西了。”
<br/><br/>    山哥扫了眼面前冒着热气的烧鹅面，摆手说到：“再说了，我不吃葱花的，这一点你不知道么？”
<br/><br/>    “知道！”
<br/><br/>    渣哥点了点头，没再管他，自己又端过另外一碗面条，夹着面条开始吃了起来，看上去胃口很好，一口接一口的。
<br/><br/>    “知道你还给我放葱花？”
<br/><br/>    山哥眯了眯眼，盯着面前大口吃面的渣哥，意有所指，语气半真半假的说到：“看来，你是不想给我吃这碗面，但是碍于面子又不得不给我带，所以故意放的葱花？”
<br/><br/>    “我这不是忘记了么，我知道错了还不行嘛，大佬。”
<br/><br/>    渣哥咀嚼着嘴里的面条，一口吞咽下，夹起切开的烧鹅腿放进了嘴里，大口大口的咀嚼了起来，声音囫囵：
<br/><br/>    “嗯...味道非常好，现烤的烧鹅味道果然好很多，肉质有嚼劲却一点也不柴，肉汁在嘴里爆开，满满的美味。”
<br/><br/>    “你不吃，真是可惜了。”
<br/><br/>    他忽然抬起头来，津津有味的咀嚼着嘴里的烧鹅肉，目光落在了山哥身边的阿兰身上，目光放肆的在阿兰身上上下打量着：
<br/><br/>    “既然你吃不了，那就只有我来帮你吃咯。”
<br/><br/>    “行了，说事情吧。”
<br/><br/>    阿兰察觉着渣哥的目光，心里有种非常不舒服的感觉。
<br/><br/>    因为她从这个眼神中，感觉出一种肆无忌惮的意味，就这么上下打量着自己，充斥着满满的侵略性。
<br/><br/>    “好的呀，你们说。”
<br/><br/>    渣哥笑着耸了耸肩，一脸无所谓的继续低头吃面：“反正事情都是你们说了算的嘛，说咯。”
<br/><br/>    “是这样的。”
<br/><br/>    山哥也不再磨叽，开门见山的说到：“早之前呢，你跟钟文泽之间的事情，也算是闹得沸沸扬扬，哪怕是在行业里那也是掀起了小风浪。”
<br/><br/>    “嗯。”
<br/><br/>    渣哥深以为然的点了点头，低头专心致志的吃着面条，好像注意力都放在了吃面条上。
<br/><br/>    “最后你跟钟文泽弄到这一步，说实话，着实有些难堪，咱们跟恒连的合作也趋向于分崩离析。”
<br/><br/>    山哥早就组织好了语言，说起话来，语速也挺快速的：
<br/><br/>    “原本他们是不会在继续跟我们合作的，但是呢，我跟恒连那几个大佬的关系想必你也是知道的。”
<br/><br/>    “我特地去求他们找他们说好话，打感情牌，总算是让他们松口，愿意继续跟我们合作。”
<br/><br/>    “嗯，那多谢山叔了。”
<br/><br/>    渣哥漫不经心的再次点了点头，注意力依旧全部集中在吃面条上。
<br/><br/>    “嗯。”
<br/><br/>    山哥对渣哥目前的态度还是比较满意，话锋一转提起钟文泽来：“钟文泽的事情，你听说了吧？”
<br/><br/>    “嗯，知道。”
<br/><br/>    渣哥夹着面条的筷子顿在空中，歪头看着山哥：“钟文泽被恒连那几个大佬给踹掉了嘛，他们自己接管下来市场了。”
<br/><br/>    “对，就是这么回事。”
<br/><br/>    山哥点了点头，叹息了一口：“钟文泽跟咱们之间的过节，确实也弄的市场民不聊生的，让恒连的口碑差了很多，所以他们才不得不出此下策。”
<br/><br/>    “呵呵...”
<br/><br/>    渣哥把嘴里的面条吞咽下，擦了擦满是油腻的嘴巴，摸出兜里的香烟来给自己点上，眯眼裹了一口：
<br/><br/>    “过河拆桥就过河拆桥呗，怎么就说的这么富丽堂皇了，搞得好像还是钟文泽的错一样。”
<br/><br/>    “西贡的白粉市场，就恒连以前那个废物托尼，哪怕再给他一年时间都统一不了西贡市场。”
<br/><br/>    “MD帮我都找不到在哪里，他们更不行。”
<br/><br/>    渣哥舌头舔了舔上牙龈，一脸不屑的说到：“我在这一点上，还是非常佩服钟文泽的能力的，如果没有他钟文泽，他们恒连怎么可能有机会吃下整个西贡。”
<br/><br/>    “现在倒好，那几个老家伙打了一手好算盘，反手把人家给踹走了，胃口也是蛮大的嘛，也不怕钟文泽生事。”
<br/><br/>    “那不是我们要关心的问题。”
<br/><br/>    山哥适时的把话题给收了回来，顿了顿，语气跟着也变得沉重了几分：“阿渣啊，你跟钟文泽的过节，给我们也带来了很大的损失啊。”
<br/><br/>    “最主要的是，你的做法让恒连的那几个大佬也非常的不满意，你意图指染他们的地盘，这是非常让人忌讳的。”
<br/><br/>    “我虽然跟他们和解了，但是按照他们的意愿，他们是不愿意继续在跟你打交道的。”
<br/><br/>    “你懂我的意思吧？”
<br/><br/>    说到这里。
<br/><br/>    山哥的语气重了一分，意味深长的看着渣哥，手指在桌面上点了点：“为了咱们这点产业不至于被钟文泽那个扑街夺走，我已经是做了最大的努力了。”
<br/><br/>    “所以呢？”
<br/><br/>    渣哥吸了口香烟，吐出一条细长的蓝灰色的烟线来，一字一顿道：“山叔的意思是？”
<br/><br/>    “嗯...”
<br/><br/>    山哥收回身子，靠着沙发的靠背上，好似在思考一般，好一会，他这才说到：
<br/><br/>    “这样吧，你们三兄弟呢就暂时先玩一段时间吧，业务上的事情，让阿兰去搭理就好了，等这件事的风头过去了，到时候再让你们回来。”
<br/><br/>    “还有，越喃那条线，也还是得找他们恒连，上次你看，咱们单独找的渠道，白白丢失了几千万的货，那都是大损失呐。”
<br/><br/>    “眼下这个节骨眼上，你们不适合再露面了，我们跟恒连的关系很重要，他们有市场，能满足咱们的出货。”
<br/><br/>    “你们呢，也就当放放假，钱什么的，我都给你们好好安排一下，这已经是我能争取到的最好的结果了。”
<br/><br/>    话说到这个份上，基本上也就已经门清了。
<br/><br/>    山哥什么意思，是个人都能听懂。
<br/><br/>    这是最体面的解决办法。
<br/><br/>    山哥手指捏着香烟，随时准备弹射出去，目光一直锁定在渣哥三兄弟身上。
<br/><br/>    站在两边的心腹马仔，手臂也暗暗紧绷了起来，手掌有意无意的搭在腰间往里面靠，准备随时掏家伙。
<br/><br/>    这是他们的暗号。
<br/><br/>    只要山哥一丢烟，马仔就会行动。
<br/><br/>    如果渣哥三兄弟要是敢说一个不愿意，那么他们第一时间就能掏枪把他们给干掉，永绝后患！
<br/><br/>    “没所谓，那就按照你说的来咯。”
<br/><br/>    渣哥冷笑一声，满不在乎的耸了耸肩：“你说什么那就是什么咯，我们三兄弟自然是没意见的。”
<br/><br/>    “呵呵。”
<br/><br/>    山哥听到渣哥的答复，脸色不由舒缓了几分：“那就这么决定了。”
<br/><br/>    如此一来自然是最好的。
<br/><br/>    旁边那两个严阵以待的心腹马仔，也都是暗暗松了口气，渣哥他们没动静，他们也落的省事。
<br/><br/>    “那这件事就这样吧。”
<br/><br/>    渣哥把面前的面条推开，一旁的汤尼立刻上前，把手里拎着的另外一个盒子放在了桌子上：“我今天过来呢，其实还给你们带来了一份礼物！”
<br/><br/>    “什么礼物？”
<br/><br/>    山哥目光再度变得警惕了起来：“咱们之间不用这么客套，你自己留着就好了。”
<br/><br/>    “大礼！”
<br/><br/>    渣哥笑呵呵的摇了摇头，自顾自的把盒子拿了出来，打开盖子往前一推：“喏。”
<br/><br/>    山哥与阿兰对视一眼，然后看向盒子内部。
<br/><br/>    两个心腹马仔，也是同时看去。
<br/><br/>    “唰！”
<br/><br/>    在看到盒子里的东西时，山哥、阿兰的眼皮子同时一跳，下意识的往后收了收身子。
<br/><br/>    两个马仔在看清里面的东西以后，手指一抖直接掏出了腰间的大黑星，黑洞洞的枪口齐刷刷的对准了渣哥三兄弟。
<br/><br/>    盒子里。
<br/><br/>    浓郁的血腥味铺面而来。
<br/><br/>    一只被横切砍断的断手掌摆在盒子里，非常的刺激眼球。
<br/><br/>    屋子里的人，没有谁会怕一只断手，但是这么血腥的东西出现在这个场合，着实让现场的气氛一下子紧张到了极点。
<br/><br/>    “山叔！”
<br/><br/>    渣哥眉头一皱，直接无视了对准自己的两把手枪，盯着眼前的山哥：
<br/><br/>    “你这是什么意思？我送了这么一份大礼给你，你却拿枪对着我，这就是你的待客之道？”
<br/><br/>    “你又是什么意思？！”
<br/><br/>    山哥冷冷的看着渣哥，伸手一指桌面上的盒子：“这就是你送给我的大礼？我他妈的需要你送这样的礼给我？”
<br/><br/>    “你这是在威胁我吧？你眼里还有我这个叔叔？我他妈的好歹也是我把你们三兄弟给养大的吧，你现在跟我玩这一出？”
<br/><br/>    当心腹掏出枪以后，今天的局面注定了只能以血染收场，所以山哥也不再有任何的伪装：“我给钱你们三兄弟，让你们安全退场已经是很照顾你们了。”
<br/><br/>    “照顾我？”
<br/><br/>    渣哥冷笑一声：“那我得感谢你的宽宏大量，饶我一命？”
<br/><br/>    “刚才可以感谢！”
<br/><br/>    山哥目光一冷，杀机顿现：“现在，没机会了，你们，必除！”
<br/><br/>    “你敢！”
<br/><br/>    渣哥扭头看向屋外，同样大声吼道：“钟文泽，你还在等什么！”
<br/><br/>    钟文泽？！
<br/><br/>    在听到这三个字以后，山哥脸上的表情顿时一变。
<br/><br/>    而他的那两个心腹，在听到钟文泽的名字以后，更是下意识的看向了屋外门口，枪口也有意无意的往那边偏转。
<br/><br/>    不怪他们太胆小。
<br/><br/>    而是钟文泽的名声他们不得不忌惮，MD帮那么猛的八人组合，都被他给轻松干掉了。
<br/><br/>    尤其是那次。
<br/><br/>    也还是在山哥这里。
<br/><br/>    他们亲眼目睹了钟文泽在渣哥的枪口下轻易逃脱，不过三秒的时间反败为胜反制住渣哥，这身手不得不让他们忌讳。
<br/><br/>    有些人，即便是没有出场却注定存在感极强。
<br/><br/>    随着渣哥一声吼。
<br/><br/>    屋外却并没有听到任何动静。
<br/><br/>    钟文泽。
<br/><br/>    也并没有出现！
<br/><br/>    “呵呵...”
<br/><br/>    山哥脸色缓和下来，心里莫名松了口气：“阿渣啊，看来你被钟文泽玩的还不够惨啊，这种事情你还会相信他，跟他合作？！”
<br/><br/>    “他现在都自身难保了，怎么可能还会跟你掺和到这件事情中来？！”
<br/><br/>    “冚家铲！”
<br/><br/>    渣哥脸色难看到了极点，咬牙骂到：“钟文泽，你他妈的敢坑我？！”        <br/><br/>