
可以说，塔卡寨几百年来积蓄下来、用幽昙婆罗花花粉菌丝感染的活死人，全部都被莫予淇一招“二九莲华”毁灭了个干干净净。<br/><br/>
“啊啊啊！我，我要杀了你。该死的，该死的啊。”<br/><br/>
邪恶巫师发出一声惊天动地的疯狂呐喊。<br/><br/>
超过三十米长的植株好像受伤的巨蟒一样扭动着，施展邪恶法术，不顾一切的攻向莫予淇的方向……<br/><br/>
与此同时，刚刚几乎已经绝望的阿郎和阿黄两人总算是松了一口气。<br/><br/>
呼呼呼。<br/><br/>
一阵微微的灼热旋风，火德童子的身躯瞬间模糊溃散。露出躯体之中隐藏着的阿黄，整个人脱力，从半空中跌落下来。<br/><br/>
阿郎虽然同样精疲力尽，浑身都是大大小小的伤口，还在流血。<br/><br/>
但依然忍痛伸手接住了阿黄。<br/><br/>
两人在地上滚做一团，好一会儿才停了下来。<br/><br/>
然后都摊开了身子，在冰冷的地面上摆出来一个“大”字。大口大口地喘着粗气。<br/><br/>
“呼呼……阿郎兄弟，怎么安全了。面瘫冰山哥和银发小妞来了，算是可以结束了。”<br/><br/>
“是啊，黄专员……今天可真是凶险啊。大意轻敌了啊。不过真是无论如何也想不到，芒新这里一个小小的村子，居然有这么可怕的妖邪之人。”<br/><br/>
“对啊。而且还是一个装B犯呢。阿郎兄弟，以后别叫我黄专员了，叫我阿黄吧。”<br/><br/>
“好的阿黄兄弟。”<br/><br/>
就这两个家伙大大咧咧的躺在地板上放松了闲聊起来时。<br/><br/>
那邪恶巫术操纵着巨大的幽昙婆罗花，居然硬生生的把全部的根须从地底拔了起来！<br/><br/>
好像一个巨大的章鱼怪物般，扭动的根须像是它数不清的触手。朝着莫予淇而去……<br/><br/>
“该死的小丫头！本巫师不行，杀不了你。用幽昙婆罗花，把你当做血食吃掉。这么漂亮又强大的小姑娘，啧啧。”<br/><br/>
这邪恶的巫师把幽昙婆罗花搞得跟个章鱼怪一样，真的是非常罪恶。<br/><br/>
明明是佛门奇珍，却被邪恶气息污染侵蚀，变成了这幅可怕的模样！<br/><br/>
“蝼蚁一般脆弱，也敢口出狂言。”<br/><br/>
邪恶巫师耳中只一个冷漠的男低音响起。带着一种天生居高临下的气质。只是说话，就让人有种莫名的敬服之感。<br/><br/>
又是谁？！<br/><br/>
邪恶巫师觉得自己要发疯了。怎么莫名其妙闯入这么多的灵异强者，而地面上的村子守卫一点儿都没有觉察？甚至……自己刚都没有感应到。<br/><br/>
说话的，当然是吴滨叶了。<br/><br/>
他浑身清气环绕，悬浮在空中。的确是居高临下，以冷漠的眼神俯视着邪恶巫师和章鱼一样扭动着的幽昙婆罗花植株。<br/><br/>
然后，缓缓举起了自己的右手食指，指向邪恶巫师……<br/><br/>
“以龙虎山之名，唤请雷霆。殛灭·六丈雷牢！”<br/><br/>
嗖！<br/><br/>
吴滨叶的指尖儿飞射出一道雷光电影，空气之中也是响起电闪雷鸣之音。六股雷电，彼此纠缠着成为了六把巨大的雷电长矛形态。<br/><br/>
从不同的方向，瞬间刺向这巨大的幽昙婆罗花！<br/><br/>
噗嗤噗嗤……<br/><br/>
利器洞穿的声音响起。六把粗大的雷电长矛，全都刺进了幽昙婆罗花的体内。组成了一圈儿圆形的囚牢一般。死死卡住了它，让其无法再前进和移动。只能在原地疯狂的扭曲着，居然还从花朵里发出一种类似于昆虫嘶鸣的声音。<br/><br/>
端得是诡异无比！<br/><br/>
霹雳啪啦！<br/><br/>
“六丈雷牢”炸响，一股股蓝灰色的雷电开始覆盖着幽昙婆罗花的表面，来回游动轰击。这一下，连那邪恶武术都发出惨叫声来。<br/><br/>
吴滨叶并不停止。<br/><br/>
伸出双手，再次凌空画符，一张符箓虚影出现又迅速消失。<br/><br/>
“茅山空爆术！”<br/><br/>
顾名思义，就是将空气高度压缩到极致，然后瞬间如同大威力的炸弹般爆开。杀伤力很强！<br/><br/>
<br/><br/>
所以当环绕着正在雷霆电光中挣扎的幽昙婆罗花的空气一瞬间被压缩到极致，再轰然炸开的瞬间。<br/><br/>
它就被彻底撕成了碎片……<br/><br/>
四处飞舞。<br/><br/>
这个时候，莫予淇心有灵犀的上来施展一个配合法术。<br/><br/>
她右眼瞬间变得炙红，然后从里面飞出来一团火云。越变越大，最后彻底笼罩住了全部的幽昙婆罗花随便。<br/><br/>
在赤红色的火光之中，熊熊燃烧起来！<br/><br/>
“啊啊啊……你们这些该死的闯入者啊……”<br/><br/>
邪恶巫师的残魂在烈火之中发出了凄厉的惨叫声，不过很快就归于平静。彻底消亡，魂飞魄散了！<br/><br/>
可以说，经过今天晚上的这一场地下洞窟禁地的激战。<br/><br/>
整个塔卡寨的主寨的灵异方面力量和根基，全部被横扫一空！（至于吴滨叶和莫予淇单独去的那个分寨，必然也是同样的下场了）<br/><br/>
吴滨叶从空中缓缓降落到地面，和从后方走来的莫予淇并肩而行。朝着瘫在地上的阿黄和阿郎两人走了过去。<br/><br/>
“你俩没事儿吧？”<br/><br/>
莫予淇关切地问到。<br/><br/>
阿黄尤其无力的动了动脑袋：“莫大小姐，这种没有营养的问题……唉。你看我像是没事儿的样子么？我现在蛋蛋都在疼啊。”<br/><br/>
他这么一呛。<br/><br/>
莫予淇也觉得有些不好意思。<br/><br/>
的确，人家都躺在地上，浑身都是伤——虽然都是些轻伤。但看起来确实有几分狼狈，而且法力也消耗一空了。<br/><br/>
“哼！如果很疼的话，那就别要了。以后都不会疼了。”<br/><br/>
吴滨叶冷冷地说了一句。<br/><br/>
直接抬起脚，作势要狠狠的踩踏向阿黄的裆部。<br/><br/>
吓得这货赶紧求饶：“哎呀我草！玄雷真君你丫快住手，玩儿真的啊？！我只是开个玩笑嘛。而且蛋疼只是一个形容啊。网络用语知道不？你平时不上网的么大哥？老古板。”<br/><br/>
阿黄气哼哼的。<br/><br/>
不过他这几句话，把大家都给逗笑了。<br/><br/>
吴滨叶朝着躺在地上的两人打出两道清气，钻进他们的身体之中。这是“茅山愈体术”的一种高级形式。能够让对方恢复一小部分的力气。<br/><br/>
于是，阿黄和阿郎就可以挣扎着自己站起身来了。<br/><br/>
“活动一下，没断胳膊断腿儿的吧？赶紧回去吧。老驼那边，该等得着急了。”<br/><br/>
吴滨叶语气淡淡，转身离开。（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="8934609"&nbsp;&nbsp;chaptername="第1295章&nbsp;&nbsp;以雷霆手段镇杀">加入书签</a>
</div>
