    
<br/><br/>    嬴政他们顺着香气，一路寻来。
<br/><br/>    出了大门，走向旁边的偏殿。
<br/><br/>    “那里是？”所有人都感觉有些眼熟。
<br/><br/>    “是秦江的住处！”嬴政开口，道破所有人心中疑惑。
<br/><br/>    “什么，竟然是秦江的住所？”众人都吃了一惊。
<br/><br/>    刚才还有内侍禀告，他不是没回来嘛？
<br/><br/>    怎么住所内，还传来了香气？
<br/><br/>    “诸位卿家，跟寡人去，一探究竟！”嬴政说话间，大手一挥。
<br/><br/>    当他们走进去的时候。
<br/><br/>    正好看到，一个人正在蒙头大吃。
<br/><br/>    正是刚刚内侍禀告，并未回来的秦江。
<br/><br/>    他已经回来了。
<br/><br/>    而且正在吃饭，吃的酣畅淋漓。
<br/><br/>    闻到这诱人的香气！
<br/><br/>    看着那些陶器里面盛放的金色菜肴。
<br/><br/>    嬴政眼前顿时一亮。
<br/><br/>    还有秦江的吃相！
<br/><br/>    外加自己等人饿了大半天！
<br/><br/>    嬴政也感觉到饥饿之感扑面而来。
<br/><br/>    “秦江，有好吃的，竟然敢独自享用，你这可是欺君？！”嬴政骤然开口。
<br/><br/>    一开口，就给秦江扣了个大帽子。
<br/><br/>    【切，这也算欺君，又开始给我扣帽子？！】
<br/><br/>    【自己馋了就直说嘛，别否认，你肚子里面叽里咕噜？！】
<br/><br/>    嬴政脸上出现大写的尴尬。
<br/><br/>    “寡人真的，就这么饿嘛？”他心里嘀咕，目光已经看向秦江。
<br/><br/>    身体已经非常真实的坐了下去。
<br/><br/>    这桌子上的东西，秦江动过了，他自然不会再吃了。
<br/><br/>    “秦江，再给寡人也来一份！”嬴政大大咧咧说道。
<br/><br/>    【我不是欺君嘛，有本事你别吃啊？！】
<br/><br/>    嬴政脸皮一抽搐，他就是顺口说惯了而已。
<br/><br/>    不过面上，秦江却是另一副面孔。
<br/><br/>    “陛下既然想吃，那是臣的荣幸，还请陛下稍等片刻！”说话间，秦江已经站立起身，去另一侧厨房给嬴政拿东西。
<br/><br/>    嬴政看着秦江这样，要不是能听到他的心声，就被这浓眉大眼的给骗了。
<br/><br/>    另一边，秦江已经从另一侧厨房的国内，端出几盘菜。
<br/><br/>    金色菜肴，散发香甜气息。
<br/><br/>    色香味俱全。
<br/><br/>    只是！
<br/><br/>    嬴政看到盛放菜肴的陶器时候，眉头微微一蹙。
<br/><br/>    “秦江，为何不用青铜器盛放菜肴，而用陶器？”嬴政十分不解。
<br/><br/>    这个时代，贵族王宫，所用的饮酒器具，还有菜肴器具。
<br/><br/>    为了彰显身份，那是一色的青铜器。
<br/><br/>    只有平民百姓，才用陶器。
<br/><br/>    这也是嬴政不解的地方。
<br/><br/>    “回禀陛下，青铜器盛放菜品，损害菜肴味道，而且对身体有害！”秦江老实回答道。
<br/><br/>    青铜器那玩意，重金属元素和铅含量都超标。
<br/><br/>    平时拿它盛放酒水，菜肴，基本上就是慢性中毒。
<br/><br/>    战国时候，很多大人物短寿，跟这个都有关系。
<br/><br/>    “嗯？！”嬴政微微一愣，还有这说道。
<br/><br/>    “如果从健康角度来讲，陶器比青铜器更好！”秦江继续对嬴政说道。
<br/><br/>    “这！？”嬴政看着秦江一脸严肃的模样，想了想，从为自己健（怕）康（死）的角度考虑。
<br/><br/>    他点了点头：“如果这样，那以后寡人的饮食起居，也要以陶器为主，青铜器一概不用！”
<br/><br/>    这话一出，李斯和赵高两人立刻出言发声。
<br/><br/>    “陛下，不可啊！”
<br/><br/>    “青铜器具，乃是陛下高贵身份的象征！”
<br/><br/>    “如若改用陶器，不符合我大秦礼法啊！”
<br/><br/>    “不错，传出去，恐会被六国耻笑！”
<br/><br/>    李斯和赵高两个人都出声阻止。
<br/><br/>    秦江看这两人竭力劝阻，也气不打一处来。
<br/><br/>    都这时候了，还将什么大秦律法，还什么被六国耻笑。
<br/><br/>    六国都快被打成飞灰了！
<br/><br/>    他们耻笑个屁啊！
<br/><br/>    还有什么大秦礼法，那能有生命健康重要嘛。
<br/><br/>    想到这里，他也开口回怼了。
<br/><br/>    “法无定法，大秦礼法当常换常新！”
<br/><br/>    “至于六国耻笑，这就是两位大人不自信了，如今六国已经在我大秦铁骑下苟延残喘，燕，，韩，赵，三国已灭！”
<br/><br/>    “他们耻笑，又有何用？”
<br/><br/>    “陛下的身体健康，才是最重要的！”秦江言辞凿凿，大义凛然。
<br/><br/>    嬴政听到这话，深受感动。
<br/><br/>    “好啊，还是秦江为寡人的健康着想！”他感慨不已。
<br/><br/>    这话听得李斯和赵高两人心头一跳。
<br/><br/>    这话什么意思？
<br/><br/>    另一层含义，不就是他俩墨守成规，不为嬴政龙体康健着想！
<br/><br/>    不关心嬴政？
<br/><br/>    “可恶，又让此子装了一次忠臣！”
<br/><br/>    “太可恨了！”
<br/><br/>    李斯和赵高两人，都心生不满。
<br/><br/>    他们俩没想到，竟然被秦江反怼了一波。
<br/><br/>    这时嬴政却是没管他们打嘴仗，他是饿坏了。
<br/><br/>    已经盘膝而坐，一屁股坐在地上，吃了起来。
<br/><br/>    入口软糯，香甜无比。
<br/><br/>    汁水极多，口感极佳。
<br/><br/>    眼前这金灿灿的颗粒，是一种极为香甜美味的食物。
<br/><br/>    “这是什么？！”嬴政面露错愕。
<br/><br/>    他富有四海，一生吃过天下各地，进贡的各种珍奇之物。
<br/><br/>    可以说，普天之下，没人比他吃过的东西，种类更多了。
<br/><br/>    但是现在！
<br/><br/>    他没吃过这东西！
<br/><br/>    这东西口感太独特了！
<br/><br/>    “表情至于这名离谱嘛？！”蒙恬，李斯，赵高看到嬴政的反应，也微微一愣。
<br/><br/>    他们觉得，这反应是不是太过了。
<br/><br/>    随后嬴政招呼，蒙恬，李斯，赵高三人也坐下享用。
<br/><br/>    三人得到嬴政许可，也坐了下来。
<br/><br/>    他们也开始拿起筷子，吃了起来。
<br/><br/>    这一吃，三人顿时眼睛瞪大。
<br/><br/>    “这东西是什么？”蒙恬睁大眼睛，他曾经领兵伐过多国。
<br/><br/>    所到地方很多。
<br/><br/>    见识过许多特产，吃过许多美味。
<br/><br/>    但是，还从未吃过一样东西，如眼前之物！
<br/><br/>    香软可口，芳香无比。
<br/><br/>    饱腹感还非常强！
<br/><br/>    是一种宜菜宜粮的食材。
<br/><br/>    “敢问首傅大人，此物何名？”他拱手抱拳问道。
<br/><br/>    “玉米！”秦江如实回答。
<br/><br/>    “玉米？！”屋内听到的人，都面面相觑。
<br/><br/>    他们没听说过啊！
<br/><br/>    “此物口感极佳，比起我大秦的粟，小麦，更胜一筹！”
<br/><br/>    “嗯，不错，而且可以宜菜宜粮，再好不过！。”
<br/><br/>    嬴政手抚长须笑道，丝毫没注意到，手上有油，沾染的胡须上都是。
<br/><br/>    “玉米这名字，也好听！”
<br/><br/>    “只是……这物品，你是从何得来？”嬴政微笑看向秦江。
<br/><br/>    他很好奇，秦江是怎么得到这东西的。<br/><br/>