    
        <br/><br/>    杨威闻言，直言道：“很简单，将参与杀我父亲的人交出来。”
<br/><br/>    说完之又补了一句：“哦对了，我所说的交出来，所指的是他们的人头。”
<br/><br/>    白丽与白艳两姐妹闻言不由相视一眼。
<br/><br/>    再道一声声：“果然...”
<br/><br/>    这个条件，她们也已经早就预料到了。不...准确的来讲，其实是整个白家都预料到了。
<br/><br/>    既然已经预料到了，她们自然也是有了准备。
<br/><br/>    只听白丽点了点头：“毕竟是我们的族人，把他们杀了，将他们的人头送过来。我们只怕是做不到，不过...我们可以将人交给您处理。你看可行？”
<br/><br/>    她说这话，说的是实力。也是一种表态，人交到你手里。你可以亲自己审问，是不是他们。
<br/><br/>    杨威闻言，眉毛一挑。
<br/><br/>    不仅仅是他，就是千仞雪与刺豚斗罗，也是眼神变了变。因为这两姐妹，竟然会答应，而且还答应的这么快。
<br/><br/>    要知道，具他们所知道，对杨威父亲动手的人，可是白家双杰。也就是除白家双碧，也就是眼前的这对姐妹之外，最杰出的人物。
<br/><br/>    要是他们没了，只怕白家在未来可能会出现断代几十年。
<br/><br/>    这个断代所指的，不是真的断代了。而是，指白家会出现几十年，没有魂斗罗一级强者的空窗期。
<br/><br/>    那可不是什么好事，一个不小心，就会将整个家放带入灭族与没落的境地。
<br/><br/>    毕竟，魂斗罗一级的强者，不仅仅有着同级别的好友，也有着同级别的敌人啊！可是，家族中没了魂斗罗级的强者之后，那些好友，还是好友吗？
<br/><br/>    不一定了，毕竟他们彼此之间是好友，又不是和整个白家是好友。
<br/><br/>    可是，敌人....呵呵！
<br/><br/>    他九层九依旧还是敌人....毕竟在历史之中，有许多魂师家族，就是因为族中的强者意外死去。而倒致整个家族的覆灭与没落。
<br/><br/>    所以，白家要是真将这两个天才交出来，只怕是真的屈服了。否则，绝对不可能付出这么大的代价。
<br/><br/>    可是...怎么可能呢？
<br/><br/>    要是换成他们的话，宁愿急速搬离天斗皇城，甚至是搬离天斗帝国，也绝对不可能放弃族中的天才。
<br/><br/>    因为，那和自掘坟墓没有差别。
<br/><br/>    所以，这个时候杨威也是一脸惊讶与诧异，甚至是震惊。
<br/><br/>    带着一丝疑惑，确认道：“你们确定？”
<br/><br/>    白丽与白艳两人齐齐点了点头，她们原本这一次来，就是投诚雪清河的。当然，白家也明白，雪清河也不可能为了白家，和杨威闹不愉快。那只会得不偿失....
<br/><br/>    虽然，不太想承认。但是，他们白家，现在在许多人眼中，还真比不上杨威这一个人。
<br/><br/>    因为，他的天赋太可怕了。
<br/><br/>    将来入封号，已经是最基本的了。有极大的可能，他会成为唐昊，甚至是唐晨与千道流那种无敌整个斗罗大陆的层次。
<br/><br/>    这样的天才，对于一个帝国而言，一个白家还真比不上。
<br/><br/>    所以，必须要有所交代，否则这一关是怎么也过不去的。
<br/><br/>    而交代...怎么可能少得了，杀害杨威父亲的罪魁祸首？
<br/><br/>    好一会杨威才回过神来，之后在心中暗赞了一声：“这白家到是好魄力...竟然选择断尾求生。”
<br/><br/>    面上，却是一片淡然：“既然如此，那就将人带过来吧！”
<br/><br/>    白丽与白艳闻言，双眼不由一亮，因为杨威这话一出，也就代表着。她们这一次的任务已经完成了一半了。
<br/><br/>    而且学是最重要的一半。
<br/><br/>    脸上不由浮现一丝喜色，之后白丽立马道：“好的，明天我们白家就将人带过来。”
<br/><br/>    说着，脸上浮现一丝微红，补问了一句：“那我们姐妹是否...”
<br/><br/>    话没有说完，可是话中的意思，已经表达的十分的清楚了。
<br/><br/>    杨威再度扫视白丽与白艳两姐妹，眼神带着所有男人都拥有的热切，点了点头：“正好，我马上就要开府了，到时候到是缺两个暖床的侍女。我看你们到是十分的合适！”
<br/><br/>    “暖床的侍女？”
<br/><br/>    白丽与白艳两姐妹闻言，双眼都呆滞了一下。
<br/><br/>    天啊，这说的也太直白了吧！
<br/><br/>    虽然，她们送上门来，也有着这个目的，可是大家心里清楚就行了嘛！这么直白...她们不要脸的吗？
<br/><br/>    同时心中又十分的委屈。
<br/><br/>    要知道，以她们的身份与实力，随即嫁到皇城的哪一家，那都是有资格做当家主母的。可是到了杨威这里，却只能是暖床丫头。
<br/><br/>    到不是她们心中没有野心，而是有野心，你也得压在肚子里憋着。
<br/><br/>    不为别的，只为杨威的正妻，只有一人。那就是帝国的公主雪珂....和公主抢男人？那和找死有什么差别？
<br/><br/>    所以，只能做一个身份低贱的暖床丫头。
<br/><br/>    否则，总不可能做小妾吧！你看看帝国哪一个驸马有小妾的？
<br/><br/>    更别说地位更高的平妻了。
<br/><br/>    所以，只能是暖床侍女了。而且，这还只能是在杨威与公主完婚之前，之后....那你就想都别想了。
<br/><br/>    毕竟，之前他还能解释，杨威还小不懂事，收了也就收了，反正也就只是两个侍女罢了。可要是到十二岁与雪珂公主成婚之后，再收....那就呵呵了！
<br/><br/>    “咳咳...”
<br/><br/>    而就在这个时候，千仞雪剧烈了咳嗽了起来。
<br/><br/>    “嗯？”
<br/><br/>    不管是杨威，还是白丽、白艳，一个个全都看向了雪清河，眼神之中带着一丝疑惑。
<br/><br/>    杨威暗道：“又不是贵妾平妻之类的，收两个暖床的侍女，也不可以吗？过份了吧！虽然你是我大舅哥！”
<br/><br/>    白丽与白艳：“怎么看二皇子殿下一副不太开心的样子？”
<br/><br/>    不应该啊！
<br/><br/>    他既然把杨威叫了过来，定是愿意看到我们白家与杨威之间和平共处，之后一起为他效力才对啊！
<br/><br/>    这种好事，不应该乐见其成吗？
<br/><br/>    白丽与白艳两姐妹不由对视一眼，做为女人。敏锐的直觉那是天性，可是现在直觉告诉她们..眼前这个二皇子有点怪怪的。
<br/><br/>    你说之前拒绝她们姐妹也就算了，我们就当你是一个“正我君子”了。可现在，又是几个意思啊？        <br/><br/>