    
        <br/><br/>    “哦呀，这个新来的素质很高嘛。”
<br/><br/>    距离广场不远处的楼里，一位穿着白色长袍的女人勾了勾眼睛，指尖随意在平板上操作着，露出绕有兴趣的神色。
<br/><br/>    “别打歪主意，你的研究不适合他。”一旁的江爱雪斜睨了她一眼，淡淡说道。
<br/><br/>    “呵呵，就算我想也得紫雅丫头放人啊，她可宝贝的紧，我偷偷找了几次都被打了回来。”
<br/><br/>    “……该。”
<br/><br/>    女子掩面轻笑：“你还是这么无趣。”
<br/><br/>    江爱雪嫌弃的往旁边挪了挪，不说话了，专心记录数据。
<br/><br/>    女子也不恼，自顾自说着：“我记得他最擅长的攻击方式是电能转化动能吧，没想到磁能也这么得心应手了，你给开后门了？”
<br/><br/>    “他自己努力的结果。”
<br/><br/>    “是这样吗？要不您多费费神让柳玛也努力努力？”
<br/><br/>    江爱雪将手插进兜里，转身看她：“我是有能力刺激甚至改变别人的脑波动，但能否取得共鸣是随机的，而且有非常高的危险性，所以我不会将这种方法用在我的学生身上。”
<br/><br/>    女子挑眉道：“你试过？”
<br/><br/>    江爱雪抿着唇角，半响才开口：“试过。”
<br/><br/>    “结果呢？”
<br/><br/>    “语言区和运动区障碍。”（注：大脑有专门控制语言，视觉，运动等的区域。）
<br/><br/>    “……”女子无所谓的唔了声：“实验品而已，真正的研究者因为没有怜悯才伟大嘛。”
<br/><br/>    江爱雪衣兜里的手因为用力而泛白，她不认同刚才的话，但也不做反驳。
<br/><br/>    场内对峙的两人有了新变化，江爱雪重新投注视线。
<br/><br/>    两人看起来都有些狼狈，那是短暂的试探造成的。
<br/><br/>    柳玛的能力类似于折叠空间，两人相隔十米，她却能一拳打到宁玉身上，而宁玉连距离都把控不了。
<br/><br/>    不过宁玉还是要好看些，毕竟他如今不是充电宝，而是发电站，他攻击不了柳玛，但柳玛只要触到他必然享受极致电击的快感。
<br/><br/>    此时游荡着寻找机会的柳玛简直要吐血了，她感觉自己的身体直打哆嗦，越来越麻木僵硬。
<br/><br/>    宁玉就是只刺猬，而且很抗揍的那种，和他打就是伤敌一千，自损一千二。
<br/><br/>    “不打了不打了，我又不能伤你，这样对我不公平。”再次被电之后，柳玛哆嗦着跳的远远的，也顾不上面子了，直接开嚷。
<br/><br/>    宁玉听完这话白眼都快翻上天了，他从第一下打退柳玛之后就一直挨揍，结果对面还不乐意了。
<br/><br/>    “你别用那种表情看着我。”柳玛顺着炸毛的头发：“我能改变曲率，你不可能打到我的，所以是平手。”
<br/><br/>    宁玉瞪着她，虽然憋屈，但他确实打不到柳玛。
<br/><br/>    周围看热闹的都还一脸懵逼，两人就停了，就这？
<br/><br/>    江爱雪适时出面，接走了宁玉，柳玛则跟着和她说话的女子。
<br/><br/>    “你刚才也看了？”宁玉问。
<br/><br/>    “嗯。”江爱雪颔首：“意料之中吧，你不了解她，她也不了解你，不过看得出来她比较吃亏。”
<br/><br/>    “她的本能很有研究价值，用于曲率引擎的话，能达到光速或是制造小型黑洞。”
<br/><br/>    对于某些知识，宁玉已经掌握，所以江爱雪的讲解他能听懂。
<br/><br/>    “这是理论吗？”
<br/><br/>    江爱雪笑了笑：“已经实践的理论，和生活无关罢了。”
<br/><br/>    “哦。”怪不得没听说过。
<br/><br/>    “院长呢？我找她有事。”
<br/><br/>    “不去上课了？”
<br/><br/>    “暂时不去。”
<br/><br/>    “行吧，要找院长的话，可以去实验所看看。”
<br/><br/>    和江爱雪分开后，宁玉来到紫薇星实验所，他只来过两次，一次上课，一次辅助别人研究。
<br/><br/>    他不知道姜紫雅在哪儿，只能先黑了监控，找到姜紫雅进入的时间段后，顺着她的路线走。
<br/><br/>    找了好久，结果就看到某人正悠哉悠哉的躺在老板椅上养老。
<br/><br/>    姜紫雅刚看完宁玉和柳玛的实况转播，一边感叹一边摇头，完了捧起手边的保温杯抿了一口，舒适的眯了眯眼。
<br/><br/>    “年轻真好。”
<br/><br/>    宁玉：“……”
<br/><br/>    “你不是很忙吗？”
<br/><br/>    幽幽的声音响起，姜紫雅在椅子上抽了一下，感觉自己要凉。
<br/><br/>    呲呲～呲～
<br/><br/>    “咕～，小玉，你冷静，听我解……啊！！！！”
<br/><br/>    宁玉面无表情ing。
<br/><br/>    。。。
<br/><br/>    “祖宗啊，别去，外面危险。”姜紫雅长发“飘飘”，抓着宁玉的肩膀使劲儿摇。
<br/><br/>    宁玉不耐烦的拍掉她：“我去救人。”
<br/><br/>    “你救个＊＊，怕不是要把自己搭进去。”姜紫雅不屈不挠，继续摇：“外面不太平，我说过好多次了吧。”
<br/><br/>    “不就是争夺皇位嘛，我都知道了，夏珞告诉我了。”
<br/><br/>    姜紫雅恨铁不成钢道：“都什么年代了，事情比你想象的还要复杂的多，你觉得为什么会有本能？新城市又为什么会出现？”
<br/><br/>    “为什么？”
<br/><br/>    “……你还是先不知道为好。”
<br/><br/>    宁玉：“……”
<br/><br/>    “卧靠，你耍我啊！！”
<br/><br/>    “总之，我不同意！”姜紫雅板起脸，继而又苦口婆心道：“你仔细想想，就算夏珞被抓了，你什么情报都没有又能做什么，夏春秋好歹也是这座城市的董事会之一，她肯定会施压的，夏珞不会有事。”
<br/><br/>    见宁玉还在犹豫，姜紫雅咬了咬牙：“反正有我在，你哪儿也去不了，走，回家。”
<br/><br/>    “……”宁玉知道姜紫雅说的有道理，他就算出去也不知道去哪里找人，不如先等夏春秋的消息，或者，也可以去找柳如仪，不过这个选择被他下意识忽略了。
<br/><br/>    “不去！”
<br/><br/>    道理是这么个道理，但宁玉现在就是不太爽，想唱反调。
<br/><br/>    结果这次姜紫雅没惯着他。
<br/><br/>    “由不得你。”
<br/><br/>    说完也不等宁玉反应，姜紫雅挥了挥手，宁玉飘了起来。
<br/><br/>    她的能力是引力控制，紫薇星第三个lv5。
<br/><br/>    宁玉无处借力，在空中狗刨，半响恼羞成怒：“你，，你放我下来。”
<br/><br/>    姜紫雅打开保温杯，喝了口水润润嗓子，然后颇为不雅的将枸杞吐掉。
<br/><br/>    哎呀呀，这就是学院的高岭之花吗？要是被人知道她们的白月光此刻正被自己玩弄，不知道会露出什么表情。
<br/><br/>    (。’▽’。)?
<br/><br/>    “安逸。”
<br/><br/>    ……        <br/><br/>