    
<br/><br/>    她原以为自己此番可以胜券在握，可一切的一切都与她的所想，背道而驰。
<br/><br/>    她目光狠狠地瞪了燕初渺一眼，然后转身跑出了教室。
<br/><br/>    这件事情在教室里闹得有点大，不知道是谁传到了班主任那里，没过两节课女生直接被叫去了办公室。
<br/><br/>    在上课铃声快响起的时候才回来。
<br/><br/>    一进教室她目光再次狠狠地瞪了燕初渺一眼。
<br/><br/>    —
<br/><br/>    池芸芸的事情有点麻烦。
<br/><br/>    首先是几年前赵悠悠的落崖，池芸芸并没有直接推，可确实是因为她而落下去，也因为她而耽误了救援，导致赵悠悠的死。
<br/><br/>    对于这件事情，即便有证据在池芸芸还是死不承认。
<br/><br/>    另一件事情就是此番校园的事件。
<br/><br/>    有大量的聊天消息证明，池芸芸有诱，哄的嫌疑，赵言诚也承认了。
<br/><br/>    可池芸芸依旧是不承认。
<br/><br/>    池父池母从来没有想过，他们养了十多年的女儿，尽是会做出这些事情来。
<br/><br/>    他们一时间是难以接受的。
<br/><br/>    可他们并不是那种仗着自己的权利便为所欲为的。
<br/><br/>    尊敬守法这四个字他们是懂的。
<br/><br/>    人必须得有底线。
<br/><br/>    可是池芸芸心里期望的是池父池母救她。
<br/><br/>    当得之池父池母让她实话实说，让她走法律程序的时候。
<br/><br/>    她的内心是极度抗拒，甚至完全接受不了。
<br/><br/>    她认为池父池母这是要将她彻底放弃了。
<br/><br/>    就在这个关头，剧情再次提前了。
<br/><br/>    —
<br/><br/>    池芸芸的亲生父母直接找上门来了。
<br/><br/>    这是一个超级大家族，至少池家在这样的家族面前是完全不够看的。
<br/><br/>    当得知自己不是池父池母的亲生女儿的时候。
<br/><br/>    池芸芸是震惊的，震惊过后又觉得理所当然。
<br/><br/>    她一直认为池父池母在偏心，一颗心都偏向了池画，压根就没有她。
<br/><br/>    于是在一场颇为动人的认亲仪式之后，池芸芸直接被她亲生父母动用自己的力量带走了。
<br/><br/>    赵言诚不知道从哪里得知了这个消息。
<br/><br/>    他仿佛疯子一样的在里面闹着，眼里充斥着浓浓的恨意和不甘。
<br/><br/>    他试图用一切办法逃出去的，最后都失败了……
<br/><br/>    —
<br/><br/>    燕初渺在当天下午抽到了第二个任务。
<br/><br/>    她的第一个任务是学校里的那场案件，已然彻底完成了。
<br/><br/>    看了一眼任务上的关键词，当天晚上她人直接出现在了赵言诚面前。
<br/><br/>    看着突然出现，处处透着诡异和不对劲的燕初渺。
<br/><br/>    赵言诚满脑子只有自己心里的恨。
<br/><br/>    “我要让池芸芸和我一起下地狱！”他说，“我要让她生不如死，我要让她千百倍偿还……”
<br/><br/>    “好。”燕初渺直接一口答应了。
<br/><br/>    —
<br/><br/>    等她回了别墅的时候，在别墅的大厅里看到了愁眉不展的池父池母。
<br/><br/>    这两人是为了池芸芸的事情在叹气。
<br/><br/>    和剧本里一样，池芸芸的亲生父母家庭再次对池家动手了。
<br/><br/>    因为他们通过池芸芸的话，得知池芸芸在池家过得并不好，甚至受到了各种虐待。
<br/><br/>    “老池，你说她为什么要这么做呀？”池母怎么也接受不了这件事情。
<br/><br/>    她养了池芸芸十多年，这十多年以来可以说是将池芸芸当成亲生女儿一样对待。
<br/><br/>    可为什么到头来却成了池芸芸嘴里的一句虐待和偏心。
<br/><br/>    池父的额头上新增了好几条皱纹。
<br/><br/>    许久之后，他长长的叹了一口气。
<br/><br/>    “罢了，是福是祸，我们都得受着……”
<br/><br/>    徐家，也就是池芸芸亲生父母的家庭太过庞大了，他们根本就抵不了半分。
<br/><br/>    池家的破产倒闭只是时间上的问题。
<br/><br/>    “池叔，池姨，真的没有别的办法了吗？”叶佳思这个时候走出了房间，与此同时是叶旭纲。
<br/><br/>    两人就这样看着池父池母眼里带着担忧。
<br/><br/>    至于在担忧着什么，就只有他们两个人自己知道了。
<br/><br/>    “没事，不就是从头来过吗？我相信以我的实力可以做到的。”池父故作轻松地说。
<br/><br/>    可哪里有那么轻松容易呀？
<br/><br/>    只要徐家一句话，哪个企业哪个公司敢让他们去上班了。
<br/><br/>    一切的一切似乎都瞬间走到了死局。
<br/><br/>    叶旭纲和叶佳思良久没有说话。
<br/><br/>    再次开口时，叶旭纲的目光直接看向了燕初渺。
<br/><br/>    “画画，有件事情，我想和你单独谈一下，可以吗？”
<br/><br/>    燕初渺直接起身。
<br/><br/>    “走吧。”
<br/><br/>    两人很快走到了一处无人的房间里。
<br/><br/>    燕初渺就这样随意的坐在了房间里唯一的椅子上面。
<br/><br/>    叶旭纲没有地方坐，只能够站着了。
<br/><br/>    “画画，我来池家里已经好几年了，眨眼间我们在一起相处也那么久了。”他颇有些感触的说。
<br/><br/>    但并未得到燕初渺的回忆。
<br/><br/>    “画画说实话吧，我喜欢你，很早的时候就开始喜欢你了，如果可以，你可以给我一个机会吗？一个让我照顾你一辈子的机会，相信我，我一定不会让你后悔的，我一定会给你更好的生活……”
<br/><br/>    他满脸深情的表白，承诺着。
<br/><br/>    仿佛自己的眼里，心里就只有池画一个人。
<br/><br/>    可燕初渺，只是微微抬眸。
<br/><br/>    透着的眼眸，看着有几分冷淡的样子。
<br/><br/>    “抱歉，我对你没有任何感觉。”拒绝的毫不犹豫。
<br/><br/>    叶旭纲的脸色瞬间就隐隐难看了。
<br/><br/>    “为什么，画画？你不觉得我们很般配吗？”
<br/><br/>    “没有为什么，就是不喜欢。”
<br/><br/>    “池画，你到底有没有心，我们那么多年的相处？还不能让你的心动摇半分吗！”
<br/><br/>    被那么直接的拒绝，叶旭纲多少是有点恼火。
<br/><br/>    若是以往的话，他会拼命压制住这些情绪，然后好声好气的说。
<br/><br/>    可现在池家都快出事了，都要倒闭了。
<br/><br/>    在这种时候他并没有选择离开，而是留下来甚至表白了。
<br/><br/>    他觉得他能做到这个份上，这世界上也没几个人了。
<br/><br/>    池画不感动也就算了，居然还有勇气拒绝！
<br/><br/>    “池画，你以为现在的池家还是以前的池家吗？”他直接露出了一直被隐藏的真面目。
<br/><br/>    “有徐家在，池家这辈子就只能等死了，你说还有谁敢帮一下呢？这个时候只有我还愿意搭理你吗？池画你不要给脸不要脸。”
<br/><br/>    “真的吗？”
<br/><br/>    在叶旭纲的话说完之后，燕初渺开口，声线带着脆弱。<br/><br/>