    
<br/><br/>    “你带我来这里，就我请你吧。”
<br/><br/>    曼殊按住他的手，不让他付钱。
<br/><br/>    自己又同样点了馄饨。
<br/><br/>    不过，一碗在这里吃，三碗带走。
<br/><br/>    “幸好你跟我一起来，不然三碗馄饨可不好端回去。”
<br/><br/>    陈雨停也没跟她争，让她付了钱，自己收掉雨伞。
<br/><br/>    “那真是太感谢你了。不如你再点一碗馄饨，我付钱？”
<br/><br/>    陈雨停好笑地看着她。
<br/><br/>    “你请人吃饭的态度很积极。”
<br/><br/>    “不过，我不要馄饨了，我想要加卤牛肉。”
<br/><br/>    “也可以。”曼殊点头，她倒是喜欢陈雨停这种不矫情的模样。
<br/><br/>    总比有的男生，嘴里让你别请客，但行动上又十分不客气。
<br/><br/>    等你付完钱吧，他还觉得你不给他面子。
<br/><br/>    “等一下。”在陈雨停叫老板加卤牛肉的时候，她才想起来。
<br/><br/>    “你住院，没有什么忌口吗？能吃辣，也能吃卤牛肉吗？”
<br/><br/>    曼殊担心万一自己给人家买了，结果吃出毛病，她都不知道该找谁说理去。
<br/><br/>    “你放心，我的病，可以随便吃。”
<br/><br/>    陈雨停继续点牛肉。
<br/><br/>    还和曼殊介绍：“这里的卤牛肉很好吃。”
<br/><br/>    曼殊不知道怎么被忽悠着吃了一碗馄饨，二两卤牛肉。
<br/><br/>    然后又给王家父女带了半斤。
<br/><br/>    这里的卤牛肉确实味道极好，难怪不怕巷子深。
<br/><br/>    他们回去的路上，雨就没那么大了。
<br/><br/>    甚至可以不用打伞。
<br/><br/>    只陈雨停又从衣兜里掏出一个手电。
<br/><br/>    “这一路的路灯坏了几个，比较黑。”
<br/><br/>    曼殊：“我觉得你像哆啦A梦。”
<br/><br/>    随时可以掏出各种东西。
<br/><br/>    “那我该叫什么？陈·哆啦A梦·雨停吗？”
<br/><br/>    噗……
<br/><br/>    曼殊成功被他逗笑。
<br/><br/>    提着馄饨和他回医院，一路十分顺利。
<br/><br/>    只是，曼殊发现自己在和陈雨停一起进入医院，甚至上楼时，一些护士都盯着他们看。
<br/><br/>    虽然曼殊脸上有胎记，但她不信这是自己带来的关注度。
<br/><br/>    更像是，他们都在看陈雨停。
<br/><br/>    莫非，是陈雨停长得太帅？
<br/><br/>    这么一个萍水相逢的人，过了今晚说不定谁都不认识谁了。
<br/><br/>    她也没去多想。
<br/><br/>    直到，陈雨停和自己分头走。
<br/><br/>    “你在几楼住院？”
<br/><br/>    曼殊眼看着就要到地儿了，才想起陈雨停一直跟着自己。
<br/><br/>    陈雨停随手一指：“穿过走廊，那栋楼。”
<br/><br/>    曼殊点点头，表示了解。
<br/><br/>    “既然你在生病，就回去好好休息，我马上到了，你把这个也给我吧。”
<br/><br/>    曼殊指了指他手里的馄饨。
<br/><br/>    陈雨停似思考了一下，问了曼殊一个问题：“你是第一次来这家医院？”
<br/><br/>    “对，对啊。”
<br/><br/>    谁愿意没事往医院跑？
<br/><br/>    她又没有什么特殊爱好。
<br/><br/>    “我觉得待在你身边特别舒服，你下次想去哪家医院，可以提前告诉我。”
<br/><br/>    陈雨停说着，拿出手机，说要留一个曼殊的联系方式。
<br/><br/>    曼殊稀里糊涂看着他从她兜里掏手机，然后加好友，留电话，一气呵成。
<br/><br/>    现在的少年，都这么不矜持吗？
<br/><br/>    这算不算恃靓行凶？
<br/><br/>    “我觉得自己不会去医院了。”我脑子又没问题，怎么可能想着去医院？
<br/><br/>    还告诉他？
<br/><br/>    然后他跑去那家医院住院吗？<br/><br/>