
宁茉身上的气势逼人，不怒而威，谁也没想到，在一个女子的身上会出现这样的气势。<br/><br/>
<br/><br/>
“我，我不能说。”<br/><br/>
守城的人，不敢什么都说，因为，他说了等于出卖了那些反抗的人。<br/><br/>
他们当时虽然没有帮忙，但是也是赞同对方的做法，羡慕对方的勇气的。<br/><br/>
他没胆子去帮忙，也不想让他们暴露出来。<br/><br/>
“不说？你想这个宛城成为一片死城吗？”<br/><br/>
宁茉这个问题让守城将很是胆战心惊，他完全没想到，宁茉会这么说。<br/><br/>
“我只带了五百份药剂，如果不赶快控制，很多人会丢了性命，他们是的也太冤枉了吧，”<br/><br/>
听到这话，李巡查看看宁茉。<br/><br/>
这个姑娘难道就是传说中的神医？她竟然真的带了药剂过来！<br/><br/>
“你说吧，你不相信我们，还不相信大将军吗？本官便是奉命来的，大将军还是担心宛城的情况的。”<br/><br/>
听到这话，那守城将彻底的震惊了。<br/><br/>
原来大将军还想着他们，原来大将军没有放弃他们。<br/><br/>
既然如此，他一定要将事情的实情说出来，一定要让大将军知道，他们不是反贼，他们也不是造反，只是被逼无奈想活命而已。<br/><br/>
“好，我都告诉你们。”<br/><br/>
守城将把事情一点一点的说了出来，而此刻系统正在帮着检查整个宛城。<br/><br/>
它虽然不是很了解谁是刘军医，但是它能够感受到主人很生气。<br/><br/>
所以，系统飞快的将周边扫描了一遍，就是为了让宁茉在第一时间掌握宛城的情况。<br/><br/>
而说实话，对刘军医，系统也觉得有些佩服。<br/><br/>
这人本来可以保全自己，不管这些事情，但是他还是义无反顾的让人去送了消息，这是一个为了别人牺牲了自己的人，虽然代价惨重，但是，还是让人敬佩。<br/><br/>
宁茉听完了这些之后，手掌攥成了拳头。<br/><br/>
她不管这个沈将军是谁，他身后有谁，给了他这样的胆量敢这么草菅人命。<br/><br/>
她说过的，要给他们撑腰。现在刘军医死了，那么她给他报仇。<br/><br/>
这个沈将军要死！<br/><br/>
看着宁茉不说话，不知道为何，飞音只觉得事情要糟糕。<br/><br/>
她虽然不是最了解姑娘的人，但是她能够感受到，现在的姑娘有多愤怒，那么姑娘真是无动于衷吗？<br/><br/>
以她对姑娘的了解，只怕不是无动于衷，反而是肯定要报复的，怕是要出事了。<br/><br/>
“带我去救人。”<br/><br/>
宁茉这么说，那守城将十分的感动。<br/><br/>
不管怎么说，现在有人愿意救他们了，这对他们来说是好事啊。<br/><br/>
宁茉到了守军所在，看看这里的人，然后说道：“现在还有几个军医？”<br/><br/>
宁茉这么问，那守城将有些羞愧的说道：“还有七人。”<br/><br/>
每个军营之内，军医数量不少，但是能像刘军医那般为了他们考虑的，却只有一个。<br/><br/>
“让他们都过来。”<br/><br/>
宁茉这么说，守城将也不敢拒绝，马上就将人喊了过来。<br/><br/>
大家看着宁茉，他们已经知道了宁茉的身份，一边激动着见到了神医，一边觉得不安。<br/><br/>
他们没能保全刘军医的性命，这便是他们最大的过错，谁也没想到，沈将军竟然敢如此的胆大妄为。<br/><br/>
他们本以为只是训斥，最多关起来，没想到对方下手如此的狠辣。<br/><br/>
所以，此刻面对宁茉，他们觉得心虚和羞愧。<br/><br/>
宁茉培养了几十个军医，而这些军医回来之后，分到了各个军营，他们又培训了一大批的军医。<br/><br/>
大家学到的东西，可以说很多是来自宁茉。这也是为何，军医们对宁茉如此的尊敬。<br/><br/>
“刘军医的事情，跟你们没有关系，这件事情我会处理的。现在你们需要做的事情只有一件，便是控制病症。”<br/><br/>
宁茉这么说，军医们十分的感动。<br/><br/>
果然，这位姑娘不是寻常人，她聪慧和果敢，而且十分的清醒，知道现在要以大局为重。<br/><br/>
他们没想到宁茉小小年纪，竟然有这样的魄力。<br/><br/>
“姑娘，您说，我们听您的吩咐。”<br/><br/>
守城将没想到，这些军医这么听话。李巡查也是很惊讶，不过，现在不是管这些的时候，现在他要做的事情是另外一件。<br/><br/>
宁茉在屋子里告诉军医们该怎么做，该如何治疗，也因为现在能帮忙的就是他们，其他人不行。<br/><br/>
而在外面，李巡查看着守城将问道：“现在沈将军何在？”<br/><br/>
听到这个问题，守城将真是有点为难。<br/><br/>
为何？因为他也不想背叛大家。他若是说了，这人不会将沈将军放出来吧？<br/><br/>
好似看明白了守城将的心思，李巡查叹息的说道：“他做错了事情，自然是有惩罚的，但是这也是得大将军才能惩罚，你们不能。”<br/><br/>
听到这话，守城将才说了沈将军被关起来的事情。听说被关起来了，李巡查倒是没着急放人，这个可以先缓缓。<br/><br/>
现在有更加重要的事情要做，那就是维持军营的秩序。<br/><br/>
“现在谁管理军营？”<br/><br/>
这话让守城将更觉得不好回答了，因为现在一片混乱。简单的说，便是怕被牵连，所以，没人愿意接手。<br/><br/>
因此，这个时候，抓了沈将军的人们只管病人的事情，而军营的事情，根本就没人管。<br/><br/>
“没人管，大家都不出面。”<br/><br/>
守城将这么说完了，还想要告诉李巡查不要告诉其他人这话是自己说的。<br/><br/>
“呵呵，真是好啊。”<br/><br/>
他这么说着，便对着守城将说道：“带我去找你们的副将军。”<br/><br/>
守城将明白了李巡查的意思，飞速的带着他去找人了。<br/><br/>
副将军，没错啊，这个时候按着道理，也该到了副将军出面的时候。<br/><br/>
不管如何，只要有人能管事就好。若是李巡查能出面，那就更好了，毕竟他在一定程度上，也代表着大将军的意思。<br/><br/>
这里的副将军是个中年男子，年过四十了，不想惹是生非，只想要安生的过两年，告老还乡。<br/><br/>
但是他没想到，自己已经不惹事了，这还是没躲得过。<br/><br/>
谁能想到，大将军这个时候派了个巡查过来。<br/><br/>
当然，他也上报了消息，但是他没想到，这大将军的人会来的这么快，毕竟他这上报的信才送出去。<br/><br/>
当知道李巡查是在知道事情之前就来了，这位韩副将也在心中感叹了一下。<br/><br/>
如果能早来两天就好了，那估计也不会有怎么多的事情了。<br/><br/>
沈将军不敢不上报，而那些士兵，也不会被逼着铤而走险的造反了。<br/><br/>
韩副将认为，不管是因为什么，这就是造反啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="70228808"&nbsp;&nbsp;chaptername="第五百七十三章&nbsp;&nbsp;谁负责">加入书签</a>
</div>
