    
<br/><br/>    就见原本寂静无痕的大海之上，忽然出现了七彩色的光亮。
<br/><br/>    不，应该是远处的海水变成了七彩色，上下浮光，仿若星空坠临。
<br/><br/>    而发生变化的地方，形成了一个断崖式的瀑布。
<br/><br/>    就像是东海忽然被一刀劈了开来，露出了底部。
<br/><br/>    远远瞧着，竟然有种别样的瑰丽之美，摄人心魂。
<br/><br/>    万顷银河之下，颜色丛生，璀璨烂漫，亦不失波澜壮阔。
<br/><br/>    如果不是出现的太过突兀，绝对是值得驻足观看的美景。
<br/><br/>    看到这一幕，君慕浅的眼神微微一凝，又将小狐狸收到了混元铃之中。
<br/><br/>    船只还在晃动，周围的海水也不停地整着。
<br/><br/>    以七彩色的光源为中心，道道波纹溢散开来，更加的美轮美奂。
<br/><br/>    这时，容轻缓缓开口了：“鹊桥仙境。”
<br/><br/>    “鹊桥仙境？”君慕浅怔住了，“这会是鹊桥仙境？”
<br/><br/>    她知道鹊桥仙境。
<br/><br/>    鹊桥仙境位于圣灵之辉，是男女相恋的圣地。
<br/><br/>    传言，只要是在鹊桥仙境定情的男子和女子，都能够相守一辈子。
<br/><br/>    不过，也仅仅只是传言罢了，不少去过鹊桥仙境，立下矢志不渝誓言的男女，到最后连反目成仇的都有。
<br/><br/>    容轻微微颔首：“这里，是真的鹊桥仙境，灵族那里只是冠了一个名字罢了。”
<br/><br/>    君慕浅有些困惑：“可是，也没有桥啊？”
<br/><br/>    书上不是写，鹊桥是乌鹊搭起来的一座桥，为的就是让有情之人得以相见厮守。
<br/><br/>    可是，别说乌鹊了，连一根羽毛都没有看见。
<br/><br/>    “鹊桥，是个代称而已。”容轻揉了揉她的头，嗓音清淡道，“哪里有情，哪里就是鹊桥。”
<br/><br/>    “越来越奇怪了，怎么什么东西都往外跑。”君慕浅盯着前方的七彩海水看了一会儿，“轻美人，你怎么知道的这么清楚？”
<br/><br/>    听到这句话，容轻的神色略略一顿：“一千年前的时候，我曾经进去过一次。”
<br/><br/>    “嗯——？”君慕浅来了兴趣，“还能进去？里面有什么？”
<br/><br/>    “进去之后，还不知道做什么，就又被送出来了。”容轻按了按眉心，似是有些无奈，“大概，是因为那个时候的我没有情。”
<br/><br/>    鹊桥仙境，问情定情。
<br/><br/>    一个无情无欲的人进去，根本没有任何用处，所以会被自动排斥。
<br/><br/>    君慕浅万万没想到会是这样的结果，她忍不住笑了起来，几乎岔气：“轻美人，你真的是太惨了，鹊桥仙境都看不下去了。”
<br/><br/>    太没面子了。
<br/><br/>    “不过现在，定然不会再被送出来了。”容轻微微偏头，眼眸深深，如若波澜之海，似要将人吸进去，声音也极尽的温柔，“因为，有了慕慕。”
<br/><br/>    君慕浅蓦地怔住，看着面前美到震撼人心的脸庞，饶是阅美无数，此刻心跳也抑制不住开始骤然加速。
<br/><br/>    她以前怎么没发现，他说话是这么好听。
<br/><br/>    明明很普通，但能轻易地拨动她的心弦。
<br/><br/>    君尊主不得不承认，这一路她被撩得极其的开心。
<br/><br/>    “很早之前，我便已经感知到，我的身体出了问题，不只是暗面的缘故。”容轻握住她的手，贴于心脏所在的位置，他眼睫垂下，声线低冷，“我没有七情六欲，我便想去鹊桥仙境看看，能不能解除这个情况。”
<br/><br/>    君慕浅神色一变，紧张了起来，也忘了去感受那里美好的触感：“怎么回事？”
<br/><br/>    圣人，都不可能摈除七情六欲。
<br/><br/>    只要有灵魂，就定然会有七情六欲。
<br/><br/>    灵魂分为三魂七魄，七魄便主情欲，分为喜、怒、哀、乐、爱、恶、欲。
<br/><br/>    若是没了七情六欲，岂不是相当于没了魂魄？
<br/><br/>    “嘘，慕慕，不必担心。”容轻另一只手按住她的肩膀，“我说了，有你。”
<br/><br/>    君慕浅这下子茫然了：“有我？”
<br/><br/>    “听，慕慕——”容轻又按了按，眼神缱绻，“它在为你而跳。”
<br/><br/>    “扑通，扑通——”
<br/><br/>    心跳沉稳有力，带着一种奇异的力量，让她为之心动。
<br/><br/>    仿佛这一刻，两人是彻彻底底地身心相融了。
<br/><br/>    “可是，我好像也没怎么帮你。”君慕浅轻咳了一声，脸有些发烫。
<br/><br/>    “不。”容轻轻笑，“用心爱我了。”
<br/><br/>    “……”
<br/><br/>    听到这句话君慕浅蹭的一下跳了起来，反应之大，差点跌海里去了。
<br/><br/>    她简直不敢相信，以容轻的性子能说出这样的话来，实在是太、太……
<br/><br/>    身子一晃，就被一只臂膀给揽住了。
<br/><br/>    耳边落下温醇的清冷嗓音：“小心。”
<br/><br/>    稳住，稳住。
<br/><br/>    不能中了敌方的计谋。
<br/><br/>    “我们绕过去吧。”君慕浅深深地吸了一口气，用灵力控制着船，“反正我对鹊桥仙境也没有什么兴趣。”
<br/><br/>    容轻没有什么异议，他仍揽着她，忽然轻唤：“慕慕”
<br/><br/>    “嗯？”
<br/><br/>    “你是不是害羞了？”
<br/><br/>    “！”
<br/><br/>    君慕浅被呛住了，惊得咳嗽了起来：“你这是什么洞察力？”
<br/><br/>    容轻缓缓：“只对你罢了。”
<br/><br/>    君慕浅彻底闭嘴了。
<br/><br/>    不能再说了，敌方的计谋越来越高了，她要撑不住了。
<br/><br/>    在灵力的作用下，船只很快就稳定了下来，擦着那片七彩色的海水而过。
<br/><br/>    君慕浅因为好奇，还多看了一眼。
<br/><br/>    结果就是这么一下！
<br/><br/>    “嗡——”
<br/><br/>    突然从海水地下迸发出来一股吸力，直接将船只和吸进去了。
<br/><br/>    速度快到君慕浅都没来得及反应，而也是这个时候——
<br/><br/>    虚幻大千，天域，某处宫殿。
<br/><br/>    一个正在酣睡的青年不知是感应到了什么，忽然翻身而起，脸上露出了一抹贼笑。
<br/><br/>    “快快快。”青年搓了搓手掌，咽了一口吐沫后，才小心翼翼地开启了水镜，“让我看看是谁又进到我的宝贝仙境里面去了。”
<br/><br/>    等到水镜中出现了画面，青年探头一瞧，在看到一张熟悉的面容时，一下子瞪大了眼睛，撕心裂肺地嚎叫了一声：“我的老天爷啊，怎么是他！”
<br/><br/>    “谁谁谁？”旁边的一个女子饶有兴趣地看了过来，也吃惊地张大了嘴巴，手指颤抖，“你想死吗？”
<br/><br/>    “我、我我也不知道啊！”青年懵逼了，像是想到了什么，忽然发出了一声惨叫，“完了，我怎么就把他们的宝贝儿子给送到这里面去了，他们要是知道了，回来肯定会夫妻混合双打啊！小沐，救我，快救我！”
<br/><br/>    “闭嘴吧你！”女子恨铁不成钢，“既然知道要被打，还不赶紧把他放出来啊。”
<br/><br/>    “我办不到啊。”青年持续懵逼中，“我连大道强者都不是，弄个这玩意儿还是找了那个黑心的人，然后随便投到了一个下位面内，谁知道就这么巧让小冰块进去了，要是小蠢蛋和小魔女都还好，他们没有小冰块这么可怕。”
<br/><br/>    女子：“……”
<br/><br/>    牛逼了，给小殿下们起绰号还不说，还连起了三个。
<br/><br/>    这要是被听到了，人一家五口还不把你宰了？
<br/><br/>    青年手忙脚乱地开始翻找着东西，十分的懊恼：“我当初还专门设下了禁制，如果不能通过里面的考验，就出不来，还有可能嗝屁。”
<br/><br/>    女子也彻彻底底的惊了：“牛逼啊，你这是要杀了少君，然后自己继承天域啊？”
<br/><br/>    “呸，胡说什么呢！”青年欲哭无泪，“快帮我想办法啊，怎么把他们从鹊桥仙境里放出来？”
<br/><br/>    他盯着水镜，越盯越想哭，心里的悔恨都淌成了一条河。
<br/><br/>    他现在唯一能庆幸的是，小冰块的一部分记忆被封印了，连带着力量也被封了，肯定记不起来他。
<br/><br/>    他也许可以躲过一劫？
<br/><br/>    这样想着，青年心中略有窃喜，但是旋即他的眼睛就瞪得更大了。
<br/><br/>    因为水镜中的绯衣男子，突然就朝这边看了过来，直直地就对上了他的视线。
<br/><br/>    一双重瞳，幽冷如冰。
<br/><br/>    “我怕怕怕好怕啊！”青年吓得要死，一把抱住女子的大腿，开始哭嚎，“小冰块的修为不知道高比我出了多少，都快赶上他那个黑心爹了，一根手指头都吊打我啊！完了，他一定是发现了，我要死了，嗷！”
<br/><br/>    “给本姑娘滚！”女子忍无可忍，一脚踹开，“你一个人在这里待着，自求多福吧。”
<br/><br/>    青年发出阵阵哀嚎：“你不要见死不救啊——”
<br/><br/>    然而，却没有得到任何回应。
<br/><br/>    此时，水镜中的画面也出现了变化。
<br/><br/>    两人就站在一空寂的黑暗之中，紧紧相连。
<br/><br/>    君慕浅倒是不知道还有两个人透过了位面之屏看到了这里，只是有一种被盯着的感觉。
<br/><br/>    周围是一片空荡荡，像是跌入了什么虚无之中，不太真实。
<br/><br/>    虽然还没能明白为什么会突然进到鹊桥仙境里来，但是这个样子，怎么也跟仙境沾不上边吧？
<br/><br/>    君慕浅转头：“轻美人，如何？”
<br/><br/>    容轻眯了眯眸子，声音淡淡：“感觉到了一股很熟悉的气息。”
<br/><br/>    “熟悉？”
<br/><br/>    “让我想揍。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    揍？
<br/><br/>    她还是第一次听容轻说这么烟火气的字眼，但是莫名的有一种帅气。
<br/><br/>    嗷！
<br/><br/>    君尊主捂眼，她一定是被美色迷住了，罪过罪过。
<br/><br/>    “很想揍。”容轻淡淡地补充了一句。
<br/><br/>    他知晓他的记忆还没有恢复，如果是熟悉，他能确定应该是和他爹娘有关。
<br/><br/>    看来，只能等回去再说了。
<br/><br/>    要是让他知道谁在坑他……
<br/><br/>    似是感受到了什么，容轻倏地抬眸，向来平静的神色骤然变了。
<br/><br/>    “慕慕？”
<br/><br/>    先前还在他眼前的紫衣女子，突然就消失不见了。
<br/><br/>    而他的面前……<br/><br/>