    
<br/><br/>    一扎堆五六个人，围了一桌，抖着腿，手指夹着烟，吞云吐雾的样子流里流气。
<br/><br/>    “我说你背着这玩意，是在酒吧卖唱？”
<br/><br/>    黄毛伸手拿起吉他，贺礼伸手拍开：“别碰。”
<br/><br/>    黄毛有点不爽，舌尖抵了抵嘴唇，端起啤酒猛灌了一口，咧嘴笑了笑：“一把破吉他，当他妈跟个宝似的。”
<br/><br/>    “吃饭的家伙。”
<br/><br/>    “卖唱能挣几个钱。”
<br/><br/>    “够用就行。”
<br/><br/>    火锅煮的“咕嘟咕嘟”响，冒着热水弥漫整个包厢，黄毛使了一个眼色，小弟起身伸头往包厢两边看了看，把门给带上了。
<br/><br/>    黄毛又灌了一口酒，沉默了好一会儿才压着嗓子开口：“哥有个来钱快的事，要不要一起干？”
<br/><br/>    香味四溢，贺礼始终没有动筷子，掸了掸烟灰，摇头：“没什么兴趣。”
<br/><br/>    “码头运货。”黄毛继续劝。
<br/><br/>    他和贺礼认识挺久的，知道贺礼这人的脾气，话少不多，可人狠。
<br/><br/>    这种人，适合走在刀尖上。
<br/><br/>    “你只要把货安全送到目的地，一趟挣得比你一个月卖唱的多。”
<br/><br/>    “的确很诱人。”贺礼吸了一口烟，嘴角扯着笑，“不过我没兴趣。”
<br/><br/>    几个小弟筷子一顿，纷纷看向贺礼，有动手的趋势。
<br/><br/>    贺礼不动声色，磕了磕烟灰，把摇头摁进碗里，起身，背起吉他准备离开。
<br/><br/>    小弟看向老大，黄毛往嘴里塞了一块牛肉慢慢咀嚼，摆了摆手。
<br/><br/>    几个小弟重新坐起来下。
<br/><br/>    天快亮了，贺礼去网吧将就了一夜，睡了不到四小时，蒋风和宋明朗搁外面拍门。
<br/><br/>    “贺礼，上课了我们先走了。”
<br/><br/>    贺礼打着哈欠，简单洗漱，眯着眸子，往嘴里塞了一根烟，一边走，一边低头点烟。
<br/><br/>    公交站台下来几个学生，男男女女的，其中一个有些眼熟。
<br/><br/>    贺礼想到了许愿那个闺蜜。
<br/><br/>    当时被渣男欺骗就离开了光明市。
<br/><br/>    贺礼带着早饭回了家。
<br/><br/>    鞋柜上又压着一张纸条。
<br/><br/>    阿姨的哮喘药没了，请记备上。
<br/><br/>    ___你邻居。
<br/><br/>    贺礼拿起纸条和上两张放在一起，然后出门去了药店。
<br/><br/>    等李兰兰吃药吃才发现哮喘药已经备上。
<br/><br/>    …
<br/><br/>    这日子就过得很快，这半个学期结束了，今天是在最后一天，全班大扫除。
<br/><br/>    可能是考完试要彻彻底底放假了，整个班里的气氛活跃了很多。
<br/><br/>    大扫除的时候有几个还在打打闹闹的。
<br/><br/>    许愿踩在凳子上擦玻璃，外头太冷了，擦完立马又起了水雾。
<br/><br/>    外面，蒋风又来高二串门了，趴在三班窗口和里面的人说着话，笑得吊儿郎当。
<br/><br/>    贺礼站在走廊上，身子斜靠在围墙上，手指玩着打火机，等的有些不耐烦。
<br/><br/>    许愿动作慢了下来，一直擦着眼前那片地。
<br/><br/>    李仲威看不下去：“许愿，放过那块玻璃吧，那玻璃都快被你擦秃噜皮了。”
<br/><br/>    “啊？”许愿，“哦。”
<br/><br/>    她准备跳下凳子换块玻璃，转脸就看到贺礼不经意抬眼望她这边看。
<br/><br/>    许愿心头一跳，整个人突然从凳子上掉了下去。
<br/><br/>    贺礼手上动作一顿，随后又偏开目光。
<br/><br/>    许愿这一摔，动静不小，教室里一阵惊呼。许愿爬起来，拍了拍衣服，有点尴尬，她这一摔，估计他也看到了。
<br/><br/>    有点糗。
<br/><br/>    “没事吧？许愿？”
<br/><br/>    许愿摇头，脸上发烫，轻轻莞尔：“没，没事。”
<br/><br/>    这个插曲转头就被遗忘，许愿低着头，换了一块玻璃擦，低着头擦的认真，好一会儿，才小心翼翼往外面看一眼，刚刚他靠的地方换了其他人。
<br/><br/>    放学之前，老孙忍不住叮嘱他们两句，也就考试上一些问题，提醒他们好好审题，注意填写名字，学号什么的。
<br/><br/>    香芒色铺满了街道，许愿在学校逗留了一会才走。
<br/><br/>    天气回暖了一些，小广场上跳舞的阿姨又出来了，前面有个小女孩怀里抱着一束花处处碰壁。
<br/><br/>    最后特别茫然的走到许愿面前。
<br/><br/>    “姐姐，买朵花吧？”女孩不大，眨着一张纯净的眼睛，怯怯的看着她，“送给心上人。”
<br/><br/>    许愿把花放在鼻尖闻了闻，淡淡的香味在鼻息四溢。
<br/><br/>    许愿刚进门，袁佩珍就问：“萌萌来了？”
<br/><br/>    “没有啊。”
<br/><br/>    “那刚刚有个快递，是你的。”袁佩珍朝着茶几上的小纸盒努了努嘴。
<br/><br/>    许愿洗了一个苹果，一边啃着一边拿着纸盒进了卧室。
<br/><br/>    找了一支笔划开<br/><br/>