    <br/><br/>    江城市，暴雨在下午时分终于停止。
<br/><br/>    道路两旁宛如旱涝一般，水漫金山，好在江城这座城市临海，排水系统无比先进，并没有造成什么实质性的伤害。
<br/><br/>    这天，也到了于山出院的日子。
<br/><br/>    高雨霜一大早就收拾好行李，办好出院手续。
<br/><br/>    随着冷沉入狱的消息传出来之后，董家宴会那天晚上的事情也渐渐随着时间淹没在历史长河中。
<br/><br/>    但事情远远没有这么轻易的结束。
<br/><br/>    来自冷家的报复，还在持续着！
<br/><br/>    “老婆……”于山紧紧抓住高雨霜的手。
<br/><br/>    高雨霜微微一笑：“在呢！”
<br/><br/>    “我们回家！”
<br/><br/>    “恩。”
<br/><br/>    他们一路乘车，来到家门口，可让他们没想到，刚到家门口，一副犹如垃圾堆一般的画面瞬间出现在他们的视线里。
<br/><br/>    别墅门口，一堆衣服被杂乱地堆放在垃圾桶旁边。
<br/><br/>    垃圾桶里面更是堆满被暴雨淋得不成样子的家具。
<br/><br/>    那一刻，高雨霜面目呆滞，停在原地，久久无法回过神来。
<br/><br/>    他们的家……真的没了！
<br/><br/>    前天接到高雄的电话，得知被赶出高家的消息之后，他们就做好了准备。
<br/><br/>    而这几天为了确定于山的双腿恢复，医院做了大量调查，高雨霜也没时间回家收拾，谁成想，这一回来，曾经安身立命的地方，已如乱葬岗，让人窒息！
<br/><br/>    被赶出高家后，真的就一点面子……也不给！
<br/><br/>    “呦，这不是上门女婿吗？怎么，出院了？”
<br/><br/>    就在这时候，一辆蓝色兰博基尼远远飞速行驶而来，停在别墅门口。
<br/><br/>    车上，也随即走下来一名穿着休闲西装的白面青年。
<br/><br/>    “高云霄！”
<br/><br/>    高雨霜立刻眯起眼睛。
<br/><br/>    “叫我干嘛？高雨霜，你别忘了现在自己的身份，你已经不是我们高家的人了，对我说话客气点，小心我让你吃不了兜着走！”
<br/><br/>    以前高雨霜深受老爷子喜爱，年纪轻轻就做了集团的董事长，他不敢惹这家伙。
<br/><br/>    但如今，呵呵！
<br/><br/>    因为于山这个弟弟，高雨霜完全失去了老爷子的信任，就连他的爸妈在老爷子庄园的地位都岌岌可危。
<br/><br/>    为了保全高家的前途，老爷子直接将高雨霜赶出高家。
<br/><br/>    现在，别说是欺负高雨霜了，当着她的面把于山打残，她也只能袖手旁观！
<br/><br/>    “你！”
<br/><br/>    “雨霜！”
<br/><br/>    于山抓住高雨霜的手，强忍着心里的憋屈，他明白，如果和高云霄起冲突，无疑是给了他针对的机会。
<br/><br/>    “抓着我干嘛？”
<br/><br/>    高雨霜大喊，眼前的别墅是自己的家，可现在却落成这副鬼样子。
<br/><br/>    眼前这个在自己面前嚣张的高家旁系子弟，以前连个屁都不敢放，现在却在嚣张狂妄。
<br/><br/>    她恨！
<br/><br/>    她不甘心！
<br/><br/>    她不服！
<br/><br/>    “怎么高雨霜，你难不成还想打我？你动我一下试试？”高云霄故意把脸伸向前，拍了拍脸角，那欠打的摸样，要多贱有多贱！
<br/><br/>    可他就是肆无忌惮。
<br/><br/>    不为什么，就因为她高雨霜已经不是高家的人。
<br/><br/>    “我说高雨霜，你也是个聪明人，都被赶出高家了还这么大脾气在，真以为自己还是从前的集团董事长，要我说，你还是学学你这个废物老公吧！”
<br/><br/>    “怂，就该有怂的样子，垃圾，就该有垃圾的自知之明！”
<br/><br/>    “哦对了，有个消息也跟你们说一下，这栋别墅从昨天开始就是我名下的房产了，你们的衣服啊，家具哦，我都让人扔在外面了，如果你想要，尽管拿走，我这个人还是很善良的！”
<br/><br/>    “除此之外，你的银行卡啊，各类家产啊，也都被爷爷收回去了，至于若若，已经被爷爷派人带走抚养，剩下的我就不用多说了吧！”
<br/><br/>    “若若！”
<br/><br/>    提到唯一的宝贝闺女，于山顿时不镇定了。
<br/><br/>    “你说若若在哪？她被谁带走了？”
<br/><br/>    “废物，耳朵里长虫子了，没听清楚？”
<br/><br/>    高云霄掏了掏耳朵，一副没把他当回事的摸样。
<br/><br/>    但就在他话音刚落，于山猛地冲上来，双手犹如铁钳子一般死死抓住高云霄的衣领子，双目通红。
<br/><br/>    刷！
<br/><br/>    那一下，高云霄瞬间感觉到窒息。
<br/><br/>    整个人犹如小鸡似的被徒手悬拎在半空中，双脚离地！
<br/><br/>    他……迷了！
<br/><br/>    这个于山……什么时候有这么大的力气。
<br/><br/>    刚才还怂成狗，不敢动手，怎么一提到若若，就跟发了疯的野牛一样。
<br/><br/>    “你想干嘛？废物，你要是敢对我动手，我保证你女儿在高家受不到半点好待遇！”
<br/><br/>    高云霄连忙威胁到。
<br/><br/>    “你敢！”
<br/><br/>    “于山！”
<br/><br/>    高雨霜赶紧阻拦道：“别冲动，千万别冲动。”
<br/><br/>    于山双眼用力盯着高云霄：“告诉我，若若被谁带走了？”
<br/><br/>    “草！”
<br/><br/>    高云霄怒骂一声。
<br/><br/>    “老子不是说了，马上把我放下来，你想死是吗？”
<br/><br/>    “啪！”
<br/><br/>    一个巴掌，回应了他的这句脏话。
<br/><br/>    草？
<br/><br/>    啪！
<br/><br/>    扇完，高雨霜当场惊了。
<br/><br/>    高云霄也着实一愣。
<br/><br/>    这个废物……他……他居然敢动手打人。
<br/><br/>    许是受到了弟弟于枫的影响，于山在不经意间改变了。
<br/><br/>    就连他自己也没反应过来。
<br/><br/>    他看着自己的手掌。
<br/><br/>    耳边随即听到高云霄大骂道：“好，好，好，于山，你完了，我告诉你，你完了，我要你……”
<br/><br/>    话没说完，就见于山索性一不做二不休，拎着他的脖子来到半山腰的悬崖边。
<br/><br/>    那万丈深渊，当即令高云霄容颜失色！
<br/><br/>    “于山，你个疯子，你个神经病，快把我放下来，快点！”
<br/><br/>    “我女儿，在哪？”
<br/><br/>    于山重复着这个问题。
<br/><br/>    “于山……”高雨霜满是震惊地看着于山的背影，从来没想过他会有这种为了女儿不顾代价的时候。
<br/><br/>    “我说，我说……你先把放下来！”
<br/><br/>    “你先说！”于山不肯让步。
<br/><br/>    “好好好！”
<br/><br/>    高云霄算是怕了。
<br/><br/>    “他被你们家的管家带走了，老爷子亲自下的命令，说……说要带在身边养着，免得跟在你们身边受罪！”
<br/><br/>    “带走了……”
<br/><br/>    他这才把高云霄放在地上。
<br/><br/>    得到解脱的高云霄，坐在地上就大口喘着粗气，他死死瞪了于山一眼，冷声道：“姓于的，你给我等着，本少爷要是不找人给你点教训，我就不姓高！”
<br/><br/>    说罢，他大步回到兰博基尼上，驱车离开！
<br/><br/>    原地，也只剩下于山与高雨霜孤零零的两人。
<br/><br/>    被逐出高家！
<br/><br/>    女儿被人擅自带走。
<br/><br/>    整个世界，都仿佛抛弃了他们。
<br/><br/>    “雨霜！”
<br/><br/>    于山握紧拳头，低下头，嘴角颤抖着：“对不起，是我没用，不能照顾好若若！”
<br/><br/>    “没事，没事的，你还在就好，我们一起努力，一起努力！”
<br/><br/>    高雨霜抱紧于山，在山崖间，两人相拥着，忽然感觉前路茫茫。
<br/><br/>    于山抬起头，望着云雾朦胧而凄凉的天空，想到踪影全无的于枫，他眼神突然坚定起来。
<br/><br/>    作为儿子，他成了上门女婿，让二老脸面全无，离开人世！
<br/><br/>    作为大哥，他没能照顾好唯一的弟弟，害得他踪影全无！
<br/><br/>    作为父亲，他不能再软弱下去！
<br/><br/>    “走，我们去要回——若若！”        <br/><br/>