    第5647章
<br/><br/>    全场怪异的目光中，此刻只有吕菲脸色苍白的冲出。
<br/><br/>    她跑到杨飞身边把他扶了起来，看着他肿胀的脸，还有嘴角溢出的血丝，眸光之中都是心疼之色。
<br/><br/>    “叶昊！大家都是同学，你为何要下这么重的手！？”
<br/><br/>    吕菲扶着杨飞，此刻转身恶狠狠的盯着叶昊。
<br/><br/>    此刻的她，如同一只母狼一般，哪怕叶昊的武道实力再强大。
<br/><br/>    可是一言不合，她就准备和叶昊拼命。
<br/><br/>    “我已经手下留情了。”
<br/><br/>    叶昊淡淡开口。
<br/><br/>    吕菲指着杨飞的脸，冷哼道：“你管这叫做手下留情？”
<br/><br/>    “我看你是故意下重手！”
<br/><br/>    “你这个人就是心思歹毒！”
<br/><br/>    “为了在地宗学院出头，不管不顾！”
<br/><br/>    说这话的时候，吕菲的眸子之中都是恨意。
<br/><br/>    自己心上人的脸不但被打肿了，以后在整个地宗学院估计也会变成一个笑话了。
<br/><br/>    这一切都是因为叶昊这个中原人！
<br/><br/>    这个中原人就不明白，刚刚直接认怂认输，才是对彼此最好的吗？
<br/><br/>    “心思歹毒？”
<br/><br/>    叶昊淡淡一笑。
<br/><br/>    “如果是我被杨飞一巴掌扇飞了，躺在地上吐血。”
<br/><br/>    “不知道我们的吕大班长会不会替我这样主持公道？”
<br/><br/>    吕菲哼了一声，道：“你脑子有坑吗？”
<br/><br/>    “你这样的人，被打死了也活该！”
<br/><br/>    “谁会给你主持公道？”
<br/><br/>    叶昊侧了侧头，淡淡道：“杨飞落败，就是我心肠歹毒，我落败，就是被打死也活该。”
<br/><br/>    “你们小小年纪的，双标的倒是挺厉害嘛。”
<br/><br/>    “我看啊，你们也别在地宗学院混了，可以去米国的青藤六院求学。”
<br/><br/>    “那里适合你们，毕竟那里是双标的祖师爷所在地。”
<br/><br/>    “你——”
<br/><br/>    吕菲气得俏脸绯红。
<br/><br/>    “叶昊，你放肆！”
<br/><br/>    “我放肆？”
<br/><br/>    叶昊笑着拍了拍手。
<br/><br/>    “我知道你不服，还有很多人不服。”
<br/><br/>    “那么我给你们一个机会。”
<br/><br/>    “你们准备一个一个来，还是一起上，随意。”
<br/><br/>    听到叶昊的话，吕菲几乎咬碎了一口贝齿。
<br/><br/>    她想要下令让人上前围殴叶昊。
<br/><br/>    但是在此刻，却没有人回应。
<br/><br/>    在场的人都不是傻子。
<br/><br/>    耍耍嘴皮子没什么，真的动手的话，谁能是叶昊的对手？
<br/><br/>    就他刚刚那一巴掌，恐怕在场无人能够挡得住吧？
<br/><br/>    “又双标、又嘴硬。”
<br/><br/>    叶昊摇摇头，看着吕菲。
<br/><br/>    “是我懒得和你计较。”
<br/><br/>    “如果是在社会上混还这个性子。”
<br/><br/>    “我怕你一个月得被人踩三百次。”
<br/><br/>    “至于你。”
<br/><br/>    叶昊视线又落到了杨飞身上。
<br/><br/>    “你确实有点武道天赋。”
<br/><br/>    “但是你现在学的东西，只会耽搁了你的将来。”
<br/><br/>    “这样吧，我给你一个机会，跟在我身边，三年，我保证你可以成为一代兵王，如何？”
<br/><br/>    叶昊是真的有了几分爱才之心，不忍心杨飞这样的天骄被耽搁了。
<br/><br/>    听到叶昊的话，杨飞眼角却一抽，神色变得一片扭曲，眸光之中一片怨毒之意。
<br/><br/>    叶昊确实是一片好意，但在杨飞眼里，这就是莫大的侮辱。
<br/><br/>    眼前这个中原人，不但击败他，而且还想要收他入麾下？
<br/><br/>    最关键的是，叶昊的话理所当然、轻描淡写。
<br/><br/>    在这一瞬间，杨飞的骄傲和自尊，直接被丢在了地上不断的践踏！<br/><br/>