
苏念这边简单的整理完之后就去了隔壁夜飞尘那里，这次的她实在是有些害怕了，不禁谨慎了些。<br/><br/>
“咚咚咚——”<br/><br/>
“尘尘收拾好了吗？我可以...”<br/><br/>
苏念的话还没说完，“吱吖”一声门开，一仿似天外来物的美男蓦然出现在她的面前。<br/><br/>
原谅苏念，她看的痴了。<br/><br/>
夜飞尘脂粉未抹半点，唇脂自然嫣红，眉眼浅浅的弯着，“阿漓。”<br/><br/>
“我收拾好了。”<br/><br/>
“啊？哦哦哦。”好半晌苏念才回过神来，忙收回了太丢人的眼神，“那好，我们去用早膳。”<br/><br/>
“嗯。”夜飞尘轻应了声，而后自然的与苏念并肩，距离合适。<br/><br/>
-<br/><br/>
吃完了早膳之后，按照计划的制定，就到了苏念入定学习的时间了，和昨天一样的学习模式，只不过这次的书册阅读量直接飙升到了四五十本。<br/><br/>
原因不是其他，都是那个让苏念又爱又恨的亲娘。<br/><br/>
发动自己的人脉，直接将科举历年所能涉猎到的各种题，类似的，或者说是题的根源出处都搜罗了开来。<br/><br/>
说多不多，说少不少，也就百八十本吧。<br/><br/>
这是万湛说的原话！<br/><br/>
哦，对了，另外她还补充了一句，让苏念甚为“感动”的话，那就是——<br/><br/>
我和你的爹爹一样爱你，都希望你能考上功名。<br/><br/>
苏念发飙。<br/><br/>
说什么屁话呢！我滴个亲娘哎，您看看您说完了这一句话干嘛去了？嗯？干嘛去了？<br/><br/>
直接把爹爹拐走了！！！<br/><br/>
表面上说什么一是怕打扰我修习，二是上山寺庙保安求福,需要在山上住上几日。<br/><br/>
我可真谢谢您的好心，绝逼是自己想带着爹爹出去玩，不想带着我当电灯泡，又害怕把我一个人扔家里之后，我作妖，所以才这么干！！！<br/><br/>
娘哎！您可真是我的个亲娘！！！<br/><br/>
没办法，谁让苏念打不过她的这个娘，还是个怂逼呢。<br/><br/>
不过好在这些书册没有四书五经难懂，更多的是一些政治上提意见，以及一些政治改革的事，说白了就些百八十的书都是针对科举考试中的策问。<br/><br/>
策问是什么，要是让苏念来说，那就是胡哔哔呗。<br/><br/>
好说歹说她也是将历代王朝政治经济分析过的人，这点对她来说简直是小意思，甚至她还能提出比这些书册子上的点子更好的法子。<br/><br/>
不说什么举一反三，但也差不多了。<br/><br/>
苏念是个天才的脑子，但这并不意味着她疯狂地输入身体就不会累，就像她现在已经啥也不想干了。<br/><br/>
“尘尘...”苏念从后背搂过夜飞尘，下巴抵在他的肩膀上，“我好累啊，休息一会儿好不好？”<br/><br/>
夜飞尘慢慢的转过身，而后扶着苏念让她躺在了自己的身上，一双手为她做着按摩，“好。”<br/><br/>
苏念抓住夜飞尘的一只手放在脸庞处蹭了蹭，而后又亲了一口，“尘尘有你真好。”<br/><br/>
夜飞尘抽回手，为她整了整额前微乱的头发，紧接着给她按摩。<br/><br/>
我有你...真好。<br/><br/>
不知道是不是传统的定律，那就是躺在长得好看人的怀里总是舒服的想要睡觉，苏念现在就很想睡，而且是抱着“大美人”睡觉。<br/><br/>
苏念睁开眼，坐起身来，“尘尘，你陪着我也忙碌了一天了，定然是累了，不如去床上躺着睡会儿？”<br/><br/>
说话间，苏念已经将夜飞尘抱在了怀里，脚步沉稳又速度的往夜飞尘的屋子赶。<br/><br/>
夜飞尘嘴角浅笑，显然已经将苏念的小九九全都看透了。<br/><br/>
正好，我也想试一试新的方法。<br/><br/>
“阿漓，你很累了，放我下来就好，我可以走着回去。”<br/><br/>
“害，没事！”苏念自信仰头，努力展示自己的气概，“尘尘让我抱着吧，我想抱着。”关键是，这样子快多了。<br/><br/>
“阿漓...”<br/><br/>
“嘘——”苏念低头在他额上浅吻了一下，“别说，马上就要到了。”<br/><br/>
夜飞尘眼睫动了动，嘴角浅浅的弯起一抹弧度。<br/><br/>
-<br/><br/>
很快，以苏念的功力加深，她就将他抱放在了床上，然后很自觉地自己也躺了上去，将夜飞尘抱在怀里。<br/><br/>
“尘尘，你好香啊，很好闻的香。”<br/><br/>
苏念没忍住，将脸容埋进夜飞尘的脖颈深深地吸了一大口气，而后心满意足的抱着夜飞尘接着睡，再没了半点的逾矩行为。<br/><br/>
夜飞尘眉毛轻佻了一下，“是吗？”<br/><br/>
“嗯嗯。”苏念声音有些享受的回应了他。<br/><br/>
夜飞尘淡墨色的眸眼中闪过一抹的异样。<br/><br/>
狡邪而又魅惑。<br/><br/>
夜飞尘半侧身，手肘撑颐，完全无暇的脸庞正对着苏念，他抬起另一只手扯开了自己胸前的衣襟，凑近苏念。<br/><br/>
“阿漓，这儿也香吗？”<br/><br/>
几乎是没有任何的思考，只要是夜飞尘让她做的她都会做，但当她的整个脸都窝进他的胸膛之是，整个人都不受控制的沉沦了。<br/><br/>
“香，很香...”苏念的声音有些沙哑，行为也渐渐的主动，直到她听到识海中小黑屋自动关闭的声音，苏念才有些的回过神来。<br/><br/>
是的，识海中的小黑屋自动关闭，能够做这事的也只有喜欢追剧的懒猪系统了。<br/><br/>
它把它自己关了进去。<br/><br/>
理由很简单，与其屏蔽无感，到时候估摸着差不多的时候还能自动解开来说，自动关进小黑屋后，不能主动解开，能依赖的只有宿主。<br/><br/>
而宿主苏念通常情况下不愿搭理系统，自然会长时间的把它遗漏，等到时间长了，仍旧没有好感度提示的时候，苏念一定会找系统。<br/><br/>
这时，如果运气好的好，十天半个月的假期是有了。<br/><br/>
苏念秒懂系统，一时间不知道是该夸奖它是懂事，还是懂事了......<br/><br/>
神志清楚的苏念很快麻溜的从床榻上起身，“尘尘，对不起...我想了一下，我还是回我那屋自个休息一会儿吧，我怕在这——”<br/><br/>
越休息身体越他妈的累了...<br/><br/>
“打扰到你。”<br/><br/>
苏念说完转身就走，夜飞尘半撑起身子，“阿漓是不是对我不感兴趣了？”<br/><br/>
完了完了，又回到这个问题上来了。<br/><br/>
“不是的尘尘。”苏念转过身来，半趴在床上为夜飞尘整了整衣衫，动作轻柔，声音温暖，“你永远都在我心里，我深爱你，所以你比任何人对我来说都更有吸引力。”<br/><br/>
夜飞尘目光看着苏念。<br/><br/>
“我对你感兴趣...可能这一辈子都不够，你就像是我怀中的一块宝一样，我想等我足够优秀了，那时与你并肩，彻底的向世人宣告，你、是我的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503567"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;纨绔女的疯批美人（23）">加入书签</a>
</div>
