    
        <br/><br/>    察觉到气氛再次变得僵硬，大祭司又火急火燎的赶来。
<br/><br/>    她的声音带着几丝微颤：“阿布鲁大人！先把你的能量弹放下……有什么事我们好商量！”
<br/><br/>    “大祭司大人！他可是要奴役我们美狄亚星人。”爱尼娅的声音中带着哭腔。
<br/><br/>    大祭司的眼里闪过一丝怒火，她们让步了这么多，还是改不了被统治的命运。
<br/><br/>    可这就是宇宙的常态，压迫、奴役处处可见，今天也轮到了美狄亚行星。
<br/><br/>    阿布鲁摇摇头，收起了手心的小男孩：“我可不是要奴役你们美狄亚星人，我可以成为你们美狄亚行星的守护者，只要你们给我更多的话语权！”
<br/><br/>    瑟曦抿起嘴，美狄亚行星经过了几十代的王权时代，从未有过什么守护神。
<br/><br/>    说到底阿布鲁还是想要求得到类似女王一样的权利，这对于她们来说是一种变相的统治。
<br/><br/>    可瑟曦又找不到什么办法，能够打消阿布鲁垂涎美狄亚行星的想法。
<br/><br/>    “我——爱尼娅！王国第一战士要向你发出挑战！”一身褐色底里的喊声响彻。
<br/><br/>    顿时惊到了场中的众人！
<br/><br/>    瑟曦压起嘴角，抬了抬手想要阻止不自量力的爱尼娅。
<br/><br/>    可却被爱尼娅坚定的眼神感染，此刻也拿出了美狄亚女王的威严。
<br/><br/>    永不屈服地与这三个侵略者对峙！
<br/><br/>    阿布鲁神情带着一丝诧异，指了指自己：“你要挑战我！”
<br/><br/>    爱尼娅点点头：“我们退后了这么多步！还是没有打消你的贪婪！”
<br/><br/>    “这样下去，总有一天你会蚕食整个美狄亚王国！”
<br/><br/>    “哈哈……”
<br/><br/>    一旁的毛竹发出熊笑，捂着腹部在地砖上直打滚。
<br/><br/>    眼眶中甚至笑出了几丝泪光：“就你这点战斗力也还想挑战阿布！真是天大的笑话……”
<br/><br/>    它的熊脸上浮起一丝笑意，天不怕地不怕的说道：
<br/><br/>    “不如这样好吧！你们美狄亚行星只要有任何一人能够战胜我，我们就放弃统治你们美狄亚星人，直接离开！”
<br/><br/>    毛竹的嘴角抽起，那副嚣张的模样让在阿布鲁肩上的黑炭想把它揍一顿。
<br/><br/>    阿布鲁笑了笑，没有打断毛竹的自作主张。
<br/><br/>    美狄亚行星最强的爱尼娅，战斗力也不过是在12000左右，难道5万以上的毛竹还摆不平吗？
<br/><br/>    “这个游戏规则，你们觉得如何？”阿布鲁的声音不似命令，可也让三人不敢拒绝。
<br/><br/>    “游戏？！你把我们美狄亚星人的命运当作什么了？！”爱尼娅的声音还是带着誓死不屈的决意。
<br/><br/>    “你们只能接受……或者你们还能找到更好的办法！”阿布鲁的嘴角浮现一丝冷意。
<br/><br/>    大祭司拉了拉瑟曦的衣角：“我们只能这样了，再怎么样也摆脱不了被阿布鲁统治的命运！”
<br/><br/>    “不！”瑟曦的眼中浮现了一丝希翼：“我们还有希望，把我的神树果实取出来！”
<br/><br/>    大祭司恍然大悟：“是你觉醒的增幅能力啊！吃下神树果实确实能让你的能力发挥得更大！”
<br/><br/>    大祭司木杖一点，红色的锦盒出现。
<br/><br/>    瑟曦接过，把锦盒打开，取出其中的半颗神树果实。
<br/><br/>    “他们在干嘛？”肩上的黑炭疑惑的问道。
<br/><br/>    阿布鲁摇摇头：“我不知道！”
<br/><br/>    他继续盯着瑟曦的行动，这些家伙又在搞什么？
<br/><br/>    瑟曦毫不嫌弃地把带有阿布鲁牙印的果实吃下。
<br/><br/>    片刻后，她全身闪过阵阵金光，身上的气息越发神圣。
<br/><br/>    面容也越发圣洁，好似九天上的神女！
<br/><br/>    阿布鲁心中静静感应，战斗力虽然没有提升，可却给人一股神灵降世的感觉。
<br/><br/>    ‘这家伙难道成神了？！’
<br/><br/>    片刻后，换了一副模样的瑟曦传出波澜不惊的声音：“说好了！只要爱尼娅战胜了这只熊猫，你们就离开我们美狄亚星球！”
<br/><br/>    阿布鲁点点头，他可不认为这些家伙能够逾越这么大的战斗力差距。
<br/><br/>    除非拥有融合，或者潜能爆发这种能力。
<br/><br/>    “毛竹过来！”阿布鲁还是感到不放心。
<br/><br/>    毛竹屁颠屁颠地跳过来。
<br/><br/>    瑟曦只看到一主一宠偷偷摸摸的，不知道在干什么？
<br/><br/>    她不再多想，走到爱尼娅的身旁，轻声说道：“爱尼娅，神果之后，我的精神力大增，现在已经能够增幅你6倍的实力！
<br/><br/>    爱尼娅面色红润，惊喜地说道：“只要能把我的实力增幅6倍，我就能轻松的对付那只小熊猫！”
<br/><br/>    瑟曦点点头，手中的权杖闪过黄光，点在了爱尼娅的肩头。
<br/><br/>    爱尼娅能感受到她的力量、速度成倍地增长，体内的能量也大涨好几倍。
<br/><br/>    “啊啊啊……”
<br/><br/>    强大的力量灌输完毕，爱尼娅禁不住大吼一声。
<br/><br/>    四溢的能量引起了阿布鲁三人的注意。
<br/><br/>    阿布鲁心头微惊，带着三分懊恼：“大意了啊！没想到…瑟曦能够把爱尼娅的战斗力提高得这么多！”
<br/><br/>    “她战斗力已经到达了6万！”
<br/><br/>    黑炭黄色的瞳孔中带着一丝戏谑，看着突然掉毛的毛竹。
<br/><br/>    “毛竹，你怎么了掉毛了！别怕啊！”阿布鲁抚摸毛竹的背脊，温和地拍拍它的熊背。
<br/><br/>    “谁又掉毛了！天气有点热，我掉点毛不行吗？”毛竹继续强撑。
<br/><br/>    “别怕！爱尼娅的实力突然暴涨，肯定比不过你训练得来的实力！”阿布鲁给它打气。
<br/><br/>    “你是我们阿布特战队的3号人物，可不要输了丢脸啊！”
<br/><br/>    毛竹撇撇嘴：“我会怕一个黄毛丫头，我好歹也是见过大场面的熊，分分钟就把她安排！”
<br/><br/>    它粗暴地站起身，两米的身高好像撑起了整个天空。
<br/><br/>    广场中心。
<br/><br/>    好似女战神一般的爱尼娅和毛竹对峙。
<br/><br/>    “你觉得谁会赢？”坐在肩头的黑炭问道。
<br/><br/>    “谁知道呢？也许是毛竹……也可能是爱尼娅！”阿布鲁回答道。
<br/><br/>    “毛竹输了，你就这样放过她们吗？”黑炭的眼中带着几分不信。
<br/><br/>    “哼！”
<br/><br/>    阿布鲁哼出鼻音，沉默回应。
<br/><br/>    黑炭点点头，算是明白了阿布鲁的心意。
<br/><br/>    “别忘了我们还有那招！”阿布鲁的脸上带着几丝笑意。
<br/><br/>    战斗开始！
<br/><br/>    “吼！！”
<br/><br/>    一人一熊齐齐大吼一声，径直同向相冲而去。
<br/><br/>    爱尼娅手中拿着一把长枪，长枪一刺。
<br/><br/>    七分锋利，三分寒冷。
<br/><br/>    毛竹长着尖爪的熊掌一拍，把长枪挑过。
<br/><br/>    火花乍起，场面极其激烈。
<br/><br/>    爱尼娅紧握长枪狠狠一扫，划破了风声。
<br/><br/>    横扫千军！
<br/><br/>    “吼！”
<br/><br/>    毛竹暴吼一声，身体膨胀，直直地挡住了爱尼娅的横扫。
<br/><br/>    砰！
<br/><br/>    好似击中钢铁一般，爱尼娅直接倒退几步，手中的长枪还发出嗡嗡震鸣。
<br/><br/>    她神情浮现出勇武之色，提着长枪像毛竹劈去。
<br/><br/>    毛竹双臂一揽，对着爱尼娅直接一个贴山靠。
<br/><br/>    嘭！
<br/><br/>    在力量方面无疑是毛竹更胜一筹，爱尼娅被撞出了十几丈远。
<br/><br/>    她在空中用长枪稳定身躯，画出了一道带着火花的轨迹。        <br/><br/>