
纪轻羽在屏风后，脸色有点苍白，她在梦中梦见了沐洛尘在受地狱之火煎熬，她立即就吓醒了，还出了一身冷汗。<br/><br/>
“容昭说兄长出事了。”纪轻羽说道，“我得赶去瞧瞧。”<br/><br/>
大概是烈云的话，所以她才会做这种梦。<br/><br/>
他们普通人坠入阎罗地狱，被地狱烈火灼烧生生世世，还不如化为灰烬不用受苦。<br/><br/>
君凌陌听了，也道：“小萌能抱着去吗？”<br/><br/>
“过了一晚，她的毒无碍了。”纪轻羽明白他的意思，他们一家人现在最好待在一起。<br/><br/>
君凌陌点头，又出去吩咐风影去喊小熙起身，准备出门。<br/><br/>
夜迟遭到风影的嫌弃，只能上了树靠着树干而眠，听到声响便睁开眼睛。<br/><br/>
见他们一行人要出门，他立即跳下树，喊道：“姐姐，别丢下我啊！”<br/><br/>
纪轻羽回头，微微蹙眉：“你怎么还在？”<br/><br/>
他们合作了一番，她以为夜迟昨晚就该回魔域去了。<br/><br/>
夜迟撇撇嘴：“你明明答应了我管饭，怎么现在如此无情？”<br/><br/>
纪轻羽懒得跟他叽歪，在空间里拿出阵法杵，凭空画了一张符篆，打落在夜迟身上。<br/><br/>
如此夜迟在外使用魔力，也不会显出魔域人的身份。<br/><br/>
夜迟又是开了眼，想要凑上去，却被君凌陌的眼神震慑。<br/><br/>
但他没想到自己的悲惨待遇不止于此，烈云载不了那么多人，唯独将他落下。<br/><br/>
夜迟磨了磨后槽牙，只能徒步跟上。<br/><br/>
烈云认得路，到了沐家庄子，便有人大声通传：“家主，夫人，摄政王来了！”<br/><br/>
君凌陌等人落在地上，他与纪轻羽对视了一眼，就连沐家主夫妇都来了，看来沐洛尘出的事不小。<br/><br/>
沐家主夫妇面容枯槁，仿佛一夜之间苍老了十岁。<br/><br/>
两人眼睛通红，大概是一夜未眠。<br/><br/>
沐夫人哽咽着：“王爷，求您救……”<br/><br/>
接着她便是泣不成声。<br/><br/>
沐家主同样悲伤，只是开口请人进去。<br/><br/>
带他们看见了沐洛尘的情况，他才好说明一切。<br/><br/>
本来小萌还在君凌陌怀里睡着，这会儿倒是醒了，她揉了揉眼睛，便要下来走动。<br/><br/>
进了屋子，两个孩子先打了个寒颤，觉得这儿怪异，怎会这么冷。<br/><br/>
随后，他们就看见了床榻上的沐洛尘。<br/><br/>
小萌先是笑了一声，说道：“大舅舅比我还要贪睡呀？都日晒三竿了，他还不起来。”<br/><br/>
<br/><br/>
她哒哒哒的跑了过去，想要拍醒沐洛尘。<br/><br/>
但沐洛尘身体异常冰凉，她的手像是被冻伤了，就猛地缩回了手。<br/><br/>
她怔住，又小心翼翼的摸了摸沐洛尘的手腕。<br/><br/>
“舅舅！”小萌睁着大眼睛，眼泪哗哗掉落，“舅舅你怎么了？你不要睡！你快醒过来！”<br/><br/>
沐家主夫妇见状，更加悲伤。<br/><br/>
君凌陌和纪轻羽上前，看见沐洛尘的脸色苍白，声音哽在喉咙里。<br/><br/>
小熙虽比小萌镇定许多，但他眼睛亦是红红的，颤声问道：“娘亲，舅舅怎么了？”<br/><br/>
纪轻羽知道，小熙和小萌是真当沐洛尘做舅舅，这半年来，沐洛尘对他们是关怀备至，无所不应。<br/><br/>
她只说：“他只是睡一会儿，放心吧，娘亲有办法让他醒过来。”<br/><br/>
小萌不信，因为舅舅已经没了呼吸，没了脉搏，连身体都是冰凉的了。<br/><br/>
但娘亲又从未说过假话，小萌犹豫了一下，就赶紧擦了擦脸。<br/><br/>
舅舅没事，她哭什么哭！<br/><br/>
君凌陌让儿女到侧边坐下。<br/><br/>
纪轻羽过去检查了一下沐洛尘的状况，发现沐洛尘胸口押着一枚翡翠玉佩。<br/><br/>
这是灵器，能保尸身万年不腐。<br/><br/>
君凌陌扫了眼，也觉得奇怪：“他死了没多久，为何连一缕魂都没有？”<br/><br/>
人死了，魂魄在七天之后才会离开得干干净净。<br/><br/>
一侧的小乔总算开了口：“容昭命悬一线，公子为了救他，献祭了自己的魂魄，所以才没留下一缕魂。”<br/><br/>
纪轻羽怔住。<br/><br/>
君凌陌微微蹙眉。<br/><br/>
沐家主夫妇看着自家儿子，心如刀割，他们不逼婚了，也不过问儿子喜欢谁了，他们只想让儿子回来。<br/><br/>
沐家主说道：“王爷，看在洛尘这些年对您尽心尽力的份上，您可否想想办法？他身子完好，只要魂魄回来了，他就能活了。”<br/><br/>
君凌陌很是理智，道：“不是本王不想帮忙，他是向冥界献祭自己的魂魄，根本无法召回他的魂魄。”<br/><br/>
沐家主跄踉了两步。<br/><br/>
沐夫人眼见就要晕倒。<br/><br/>
小乔心生怨恨，骂道：“都怪容昭！都怪容昭！”<br/><br/>
纪轻羽无奈，只好说：“别怪他，伤他的人是冲着我来的，他也是受了牵连。”<br/><br/>
她盘算了一会，很快做了决定。<br/><br/>
看向君凌陌，她坚定说道：“那就去冥界，把兄长的魂魄找回来。”<br/><br/>
君凌陌轻轻叹息一声：“阿羽，仙域管不到冥界，冥界曾经只受神域管辖，神域封闭后，冥界几乎是无路可去的，也只有冥界之人，才能自由出入。”<br/><br/>
屋子里的气氛，迅速沉了下去。<br/><br/>
有人伸出头来，眨了眨眼：“去冥界的路？我知道呀！”<br/><br/>
正是徒步过来的夜迟。<br/><br/>
他迎着太阳走路，不见疲倦，还很高兴。<br/><br/>
君凌陌眉头一挑：“你怎知道？”<br/><br/>
“多年前无意中去过，那冥界可隐秘了，结界也是厉害，一般人还找不到。”夜迟挺了挺胸脯，有些得意，“但我不是一般人，所以我找到了！”<br/><br/>
君凌陌表示怀疑。<br/><br/>
而纪轻羽见到一丝希望，则不想放过，道：“我要去冥界找回我兄长的魂魄，你能带路？”<br/><br/>
“姐姐，你要愿意，我能给你带一辈子的路。”夜迟说道。<br/><br/>
见到君凌陌的眼神发狠，他又缩回了门后。<br/><br/>
君凌陌看了看纪轻羽，阻止道：“他到底是魔域人，我随他去即可。”<br/><br/>
夜迟赶紧摇头：“帝尊，你不成。”<br/><br/>
君凌陌面色又是不大好看，恨不得要将夜迟煎皮拆骨了。<br/><br/>
“我真不是诓你，冥界是轮回之地，冤魂多，怨气极深，你们这些修灵道的根本踏足不了。”夜迟随后就指着纪轻羽，“也就只有姐姐能去，她不畏惧魔气，想来那些怨气对她也是毫无影响的。”<br/><br/>
君凌陌听了解释，面色稍霁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69758135"&nbsp;&nbsp;chaptername="第292章，去找沐洛尘的魂魄">加入书签</a>
</div>
