    
                <br/><br/>    
                风之法则与雷霆法则融合，化作了风雷法则！
                
            
            <br/><br/>    
                他还掌握有一种复合法则！
                
            
            <br/><br/>    
                此时他将两种复合法则同时施展！
                
            
            <br/><br/>    
                力量已经超越了神王层次，跻身尊者层次！
                
            
            <br/><br/>    
                “这便是我的全力！我的极限！”天鹰大吼。
                
            
            <br/><br/>    
                复合法则比起单一的法则要强出太多了，法则融合并非是1+1=2那么简单！
                
            
            <br/><br/>    
                而是1+1=5！
                
            
            <br/><br/>    
                甚至6、7！
                
            
            <br/><br/>    
                风雷与岩浆长龙一起撞向苏御！
                
            
            <br/><br/>    
                苏御手指轻轻一动，九颗大日飞出。
                
            
            <br/><br/>    
                两人的攻击交锋碰撞，光芒照耀小世界，闪瞎了无数人的眼睛。
                
                    
                
            
            <br/><br/>    
                观看大战的星神以及星神以下的人，都双手握住眼睛，痛苦的哀嚎，鲜血顺着他们的手缝流出。
                
            
            <br/><br/>    
                “啊啊啊！我的眼睛！好刺眼的光芒！难道相隔一个小世界，我连大战产生的一道光芒都抵挡不住吗！他们究竟有多强！”有名星神松开手，发现双眼已经被刺瞎了。
                
            
            <br/><br/>    
                一些弱于星神的人，双眼甚至都直接炸开了。
                
            
            <br/><br/>    
                “好强！如果换做是我在战场上，战斗余波都能将我碾死！”一名初入神王的人忍不住说道。
                
            
            <br/><br/>    
                “好可怕的战力！这就是传说中的天才吗？简直不可想象，我怀疑他们已经踏入了尊者层次！”
                
            
            <br/><br/>    
                “把怀疑去掉，他们的攻击力的确已经踏入了尊者层次，真龙学院尊者创造的小世界都能承受各个境界攻击所能到达的极限，如果小世界又被毁灭的趋向，就说明他们的攻击超越了这个境界！
                
            
            <br/><br/>    
                他们二人的攻击都以跻身尊者层次！”
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                一名神王倒吸一口凉气，“才主神初期就拥有尊者级战力，等到他神王级，岂不是能拥有王侯尊者级的战力？突破尊者境后，立即拥有至高尊者级战力？
                
            
            <br/><br/>    
                至高尊者可是连真龙学院都没有几尊啊！以他的天赋，踏入宇宙尊者境界板上钉钉的事！”
                
            
            <br/><br/>    
                白冷冷看到苏御的真实战力后，终于明白为何他为何要参加神王级争霸赛了。
                
            
            <br/><br/>    
                尊者级战力，完全就是吊打真龙学院啊！
                
            
            <br/><br/>    
                “如果导师知道是我带苏御来报名参加争霸赛的，会不会将我赶出学院？”白冷冷忽然想到了这个可能。
                
            
            <br/><br/>    
                今日，将是真龙学院的耻辱日！
                
            
            <br/><br/>    
                而她就是带来耻辱的那个人！
                
            
            <br/><br/>    
                “导师大概、应该、可能、也许不会注意到我吧。”白冷冷心里默默为自己祈祷。
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                报名的时候，有名导师就在现场，亲眼目睹了她带两人前去报名。
                
            
            <br/><br/>    
                还有冷枫！
                
            
            <br/><br/>    
                那名主神级的封号天骄也看到了！
                
            
            <br/><br/>    
                有什么办法让冷枫闭嘴呢？
                
            
            <br/><br/>    
                白冷冷很苦恼，她只是一个小小的底层学员，平日里连冷枫都搭不上话，怎么可能让他闭嘴。
                
            
            <br/><br/>    
                “唉，真是倒霉啊。”白冷冷叹气。
                
            
            <br/><br/>    
                学院天骄这边，当看到苏御绝对的力量后，他们都心生绝望，后又看到天鹰成功同时施展出两种复合法则，心中又燃起了一丝希望。
                
            
            <br/><br/>    
                或许，真的能赢！
                
            
            <br/><br/>    
                “一定要赢啊！天鹰！只要你赢了！我给你穿女装都没问题！”一名高大魁梧，留有胡子的男人喊道。
                
            
            <br/><br/>    
                (⊙o⊙)…
                
            
            <br/><br/>    
                周围的天骄都以一种看变态的眼神望着他。
                
            
            <br/><br/>    
                天鹰赢不赢和你穿女装有什么关系？
                
            
            <br/><br/>    
                你确定不是想借此机会释放自我？
                
            
            <br/><br/>    
                “你们说天鹰能赢吗？那名男人太强了，面对拿出全力的天鹰都一副轻描淡写的样子，仿佛在玩游戏一样。”有名天骄说道。
                
            
            <br/><br/>    
                “不确定，目前看来，天鹰的胜算很低，那个男人太强了，在主神境界，我愿意称他为最强！”
                
            
            <br/><br/>    
                “我相信天鹰一定能赢！两种复合法则威力之大，就算是那个男人也挡不住！而且我还知道天鹰有保留的能力！我们有翻盘的机会！”魁梧男子瓮声瓮气的说道。
                
            
            <br/><br/>    
                真的能翻盘吗？
                
            
            <br/><br/>    
                所有天骄心中都有一种不好的预感。
                
            
            <br/><br/>    
                小世界的光芒渐渐散去，苏御依旧屹立在虚空之上，除了衣服有些凌乱外，浑身没有任何伤势。
                
            
            <br/><br/>    
                无数观战者都知道，结果出来了！
                
            
            <br/><br/>    
                苏御太强了！
                
            
            <br/><br/>    
                他就像是一座太古神山挡在了所有神王天骄前面！
                
            
            <br/><br/>    
                高不可攀！
                
            
            <br/><br/>    
                只能仰视！
                
            
            <br/><br/>    
                反观天鹰，他双膝跪在一块大石上，大口喘着粗气，时不时的咳出黑血，头发卷了起来，发出一股难闻的味道。
                
            
            <br/><br/>    
                “根本看不到一点打败你的希望，你真的是主神初期吗？”天鹰艰难的说道。
                
            
            <br/><br/>    
                “如你所见，我的确是主神初期。”苏御笑道。
                
            
            <br/><br/>    
                “一定也不像啊，你不会是仙道老祖转世吧。”
                
            
            <br/><br/>    
                “不是，若我是仙道老祖转世，就没必要参加争霸赛赚取资源了。”
                
            
            <br/><br/>    
                “你是奔着资源来的？”天鹰愕然。
                
            
            <br/><br/>    
                “当然了，不然你以为呢。”没有资源，他为何要参加争霸赛？
                
            
            <br/><br/>    
                凭白给真龙学院当磨刀石？
                
            
            <br/><br/>    
                以为他傻啊！
                
            
            <br/><br/>    
                天鹰苦笑，“我还以为你特意来羞辱真龙学院呢。”
                
            
            <br/><br/>    
                “何以见得？”
                
            
            <br/><br/>    
                “像你这么强的人，理应不缺资源才对，无论到了哪里，都会受到最高规格的培养，资源对你来讲应该不算什么。
                
            
            <br/><br/>    
                我比你弱，而我修炼资源已经多的用不完了。”天鹰说道。
                
            
            <br/><br/>    
                苏御嘴角微抽，这算是凡尔赛吗？
                
            
            <br/><br/>    
                果然他不该和天鹰多说话，直接将他打出小世界才是最佳的选择。
                
            
            <br/><br/>    
                “你不懂。”苏御道。
                
            
            <br/><br/>    
                “不打了，虽然我还有手段，但也没办法翻盘，与其继续打下去，不如去争夺第二名的位置。”天鹰摆摆手。
                
            
            <br/><br/>    
                “你说的手段，是这个小东西吗？”苏御手掌摊开，一颗透明的小球出现在手里，神念无法观测到这颗小球，肉眼也极难发现它。
                
            
            <br/><br/>    
                “你察觉到了！”天鹰惊讶。
                
            
            <br/><br/>    
                这是他最后的底牌，小球完美的规避神念，只需在大战中将小球混杂在攻击中靠近敌人，他就能通过秘术与小球换位，趁敌人没来得及反应前，将敌人重创！
                
            
            <br/><br/>    
                这种招数他很少用，平日里他喜欢正面对战。
                
            
            <br/><br/>    
                唯有面对比自己强的人，他才会用这种招式。
                
            
            <br/><br/>