    
<br/><br/>    夏有容笑着催促：“妈，您快打电话问问！”
<br/><br/>    许青也喜上眉梢，拿着手机就开始拨号。
<br/><br/>    “好好好，妈这就问问，没想到咱们认识的人里，还有这种神医！”
<br/><br/>    还以为得费番功夫呢，没想到这么容易。
<br/><br/>    夏有容觉得，多亏了她跟她亲妈都是社交能力很强的人，平时到哪儿都吃的开，结识了不少厉害人物，才会认识到这位神医。
<br/><br/>    电话接通，里面传出一位阿姨很殷勤的声音：“老许，这事不管怎么说，也算是我帮你打听的啊，知道以后你可不能过河拆桥，我儿子也高三呢，也需要那宝贝！”
<br/><br/>    许青：“放心吧，有我的面子在，你儿子以后想要多少有多少，你就别卖关子了，赶紧告诉我，到底是哪位神医做的啊？”
<br/><br/>    那位阿姨赞叹一声：“那神医远在天边、近在眼前——”
<br/><br/>    “就是你外甥女，夏夜！”
<br/><br/>    最后两个字，许青耳朵嗡一下子。
<br/><br/>    像是被人按下了暂停键，半晌，才极其僵硬扯了下唇：“你说谁？”
<br/><br/>    电话里头传出笑声：“你也不信吧？一开始我也不信，不过这消息千真万确，要说你姐夫家真是厉害，都是高中生，瞅瞅人家培养那孩子，再看看咱们家的……唉……”
<br/><br/>    这话深深刺痛了许青。
<br/><br/>    什么叫‘再看看咱们家的’，她要觉得她儿子没出息就单说她儿子，凭什么把自己的小容也带上？
<br/><br/>    小容比夏夜差哪了？
<br/><br/>    电话外，夏有容越听越觉得不对劲。
<br/><br/>    “妈，我怎么听她说什么……夏夜？什么意思啊？”
<br/><br/>    许青电话里随便应付两句，直到她要挂断，那头还再叮嘱：“别忘了帮我儿子跟你外甥女要神药啊……”
<br/><br/>    许青咬了下唇，挂断电话。
<br/><br/>    捏着手机的手用力到指尖发白。
<br/><br/>    “妈，到底怎么回事啊？我什么时候能吃到？”夏有容晃着她胳膊，晃得她愈发烦躁。
<br/><br/>    许青：“吃不了了！”
<br/><br/>    她回想起刚刚许禾说的话。
<br/><br/>    说她的什么小甜糕最近研究出一种配方，专门适合学生的。
<br/><br/>    现在一想，当时许禾要跟她们说的，肯定就是那东西！
<br/><br/>    她当时都说了“让她们留着自己吃”，现在再怎么回去开口要？
<br/><br/>    为了面子，许青只好对夏有容说：“你阿姨说那药是夏夜做的！她做的药，你敢吃吗？”
<br/><br/>    ？？？
<br/><br/>    夏有容所有的话都卡在了嗓子眼里，一个字都挤不出来。
<br/><br/>    怎么会是夏夜做得……
<br/><br/>    十九班的成绩，真的提高了啊……
<br/><br/>    她跟许青都极要面子。
<br/><br/>    半晌，也跟着道：“是、是啊，她做的我可不敢吃。”
<br/><br/>    但事实上，心里要多酸有多酸。
<br/><br/>    接下来很长一段路，出租车后排一片沉默，气氛诡异。
<br/><br/>    司机都受不了了，悄悄把车上的音响打开。
<br/><br/>    **
<br/><br/>    今天是周末，夏禹政就上午去公司开了个会，中午就回来了。
<br/><br/>    回家看到妻妹已经带大女儿回去了，表情跟着缓和一些。
<br/><br/>    午饭做好，夏夜正好逛完花鸟鱼市场，满载而归。
<br/><br/>    夏禹政可稀罕的研究夏夜买回来的那些花盆土肥料什么的，边看还边和许禾炫耀呢：“你看，夜夜就是像我了，也喜欢研究这些花花草草。”
<br/><br/>    许禾没好意思打击他。
<br/><br/>    小甜糕可比他强多了。
<br/><br/>    小甜糕会研究对身体好的配方，帮助家人，帮助同学。
<br/><br/>    他会吗？
<br/><br/>    一家人吃完午饭，下午一点半，家庭医生来了。
<br/><br/>    家庭医生每个月都会定期来给许禾做身体检查。
<br/><br/>    今天也不例外。
<br/><br/>    医生带了很先进的便携式仪器来，给许禾检查的时候，夏夜就在旁边看着。
<br/><br/>    她是个喜欢接受新鲜事物的人，从不固步自封。
<br/><br/>    看到好东西，就愿意去了解。
<br/><br/>    夏夜问了几个关于仪器的问题，家庭医生挺诧异。
<br/><br/>    许禾和夏禹政听不出来，但医生能听出来，因为夏夜问的问题，都很专业。
<br/><br/>    医生一一耐心解答，态度和善。
<br/><br/>    夏夜刚回来的时候，他帮夏夜检查过身体，当时他只觉得夏夜是个身世可怜的小姑娘。
<br/><br/>    可现在再仔细瞧瞧，这位二小姐心明眼亮、却是有大智慧的人。
<br/><br/>    检查结束，夏夜扶许禾从床上起来。
<br/><br/>    等了几分钟，机器发出“zizi”的打印声，检查数据出来了。
<br/><br/>    医生拿着单子，看到上面的数据，身子忽然前倾。
<br/><br/>    夏禹政神色紧张地问：“医生，结果怎么样，上次你说的那项危险数据，有没有再增加啊？”
<br/><br/>    医生看了看单子，又扭头看了看自己的仪器。
<br/><br/>    仪器没有问题……
<br/><br/>    怕夏禹政误会，他赶紧道：“没有增加，相反，这次检查比起上个月，数据降低了很多，已经快趋近正常值了……”
<br/><br/>    “真的？”夏禹政大喜过望。
<br/><br/>    医生有些恍惚地看向许禾：“夏夫人，您最近应该都没有再晕倒了吧？”
<br/><br/>    许禾笑着说是。
<br/><br/>    医生就更觉得神奇了：“您吃了什么药吗？还是最近有看过专家？”
<br/><br/>    关于夏夫人经常会莫名晕倒的事儿，他已经联合医院给夏夫人做过好几次全身检查。
<br/><br/>    查不出具体原因，只能检测出有一项数据数值比正常人要高出不少。
<br/><br/>    许禾最近明显感觉自己有精神了，所以对这结果并不意外。
<br/><br/>    她温柔摸了摸夏夜的头，跟她额头顶在一起，蹭了蹭：“这都是我小甜糕的功劳。”
<br/><br/>    医生以为她的意思是，女儿回来了、心情好了、身体也就好了。
<br/><br/>    就点头笑笑。
<br/><br/>    但夏禹政知道，老婆是因为吃了小女儿的药，身体才变好的……
<br/><br/>    医生的检查结果很好，全家的气氛都跟着欢腾起来。
<br/><br/>    许禾很有精神地往厨房去：“对了小甜糕，妈昨天正好学了道新菜，今天妈心情好，特别想做饭，你问问你那个朋友有没有时间，要不要今天晚上来咱家吃饭？”
<br/><br/>    夏夜“哦”了一声，之前江玄说让她提前一天告诉他，好安排时间。
<br/><br/>    今天这么突然，估计是来不了。
<br/><br/>    不过她还是发了一条微信，象征性地问了下。
<br/><br/>    十分钟后，那边回过来了。
<br/><br/>    江：事情已经都安排好了，晚上5点，准时赴约。<br/><br/>