    
<br/><br/>    第293章战胜
<br/><br/>    叶凡朝着湿婆飞速靠近，面前的太极八卦图案旋转速度到了极致。
<br/><br/>    “小辈，尓敢！”
<br/><br/>    见叶凡不退反进，还朝着自己不断逼近，湿婆眸中有火星酝酿。
<br/><br/>    三头之中的三双眸子，爆发出六道光柱。
<br/><br/>    轰的一声。
<br/><br/>    六道破碎虚空的冲击波爆发开来。
<br/><br/>    就连太极图案也被这道冲击波给击飞。
<br/><br/>    在这片山洞之中，赫然出现一道半弧形的法力光波。
<br/><br/>    元力浩瀚，带出神光亿万重。
<br/><br/>    无敌毁灭之力喷薄而起，铺天盖地，无穷无尽。
<br/><br/>    凡是感受到这无穷毁灭之力的，绝对生不出任何抵抗的念头。
<br/><br/>    神仙打架，凡人遭殃。
<br/><br/>    叶凡两人出手爆发的冲击波，如同潮水一般席卷到魏恬等人面前。
<br/><br/>    还在他们乘在身下的葫芦，在关键时刻出发了护主意识，代替众人挡下了这一击。
<br/><br/>    否者仅仅是余波，就足以让他们魂飞魄散。
<br/><br/>    而叶凡首当其冲，也被毁灭之力笼罩其中。
<br/><br/>    虽然湿婆没有掌握毁灭的本源之力，可是借助幽冥老祖给他的法眼。
<br/><br/>    他还是可以短暂的施展出来这一神通。
<br/><br/>    感受到这一神通的不凡，叶凡一脸退了百步，这才堪堪躲避过去。
<br/><br/>    而叶凡的体内世界，此刻也散发出无尽的神光，破碎虚空，浩瀚无边。
<br/><br/>    在体内世界的神光之下，叶凡打出了一拳。
<br/><br/>    化解了湿婆这一毁灭之力本源。
<br/><br/>    轰隆隆！
<br/><br/>    看到叶凡如此轻描淡写就化解了这一招。
<br/><br/>    湿婆整个人如同五雷轰顶一般。
<br/><br/>    他一张嘴巴张的大大的，足可以塞进一颗鸡蛋。
<br/><br/>    就连眼珠子都瞪出来了。
<br/><br/>    在湿婆看来，眼前这个白衣修士不过是圣人境界修士。
<br/><br/>    可是为什么，居然可以化解他的本源之力。
<br/><br/>    这实在是太让人惊撼了。
<br/><br/>    不过湿婆绝对不会想到，真正让他震撼的事情，还在后面呢。
<br/><br/>    随着叶凡的那一碎裂虚空，摇碎万古的一拳，湿婆虽然没有后退。
<br/><br/>    但是此刻六只眼睛都已经开始流血，显然发出这一击，让湿婆也受到了反噬。
<br/><br/>    幽冥老祖给他的毁灭之力的权限，确实可以让他短暂掌握毁灭之力。
<br/><br/>    可是刚才他全力施为，不但没有伤到叶凡。
<br/><br/>    还被其拉进了距离，此消彼长之下，湿婆确实有些吃不消了。
<br/><br/>    本来想拿出法器抵挡的，可是现在从这个情况看来，显然是来不及了。
<br/><br/>    就在湿婆愣神的功夫，叶凡已经靠近。
<br/><br/>    而等待他的，便是叶凡的惊世一击。
<br/><br/>    六只眼如同激光一般，射出六道巨大光束。
<br/><br/>    然后六道光束化为一道。
<br/><br/>    光束所到之处，就连空间都被击碎，显现出一片虚无的黑洞。
<br/><br/>    大黑狗等人长大了嘴巴，露出一副惊讶的姿态。
<br/><br/>    万万没有想到，湿婆在受伤的情况下，还能爆发出如此强大的毁灭之力来。
<br/><br/>    对面的叶凡眼中，也露出了一抹异色。
<br/><br/>    需要多大的力量，才可以空间也破碎啊？
<br/><br/>    显然这就是湿婆的全力一击了。
<br/><br/>    然后这全力一击，并没有碰到叶凡一下。
<br/><br/>    叶凡身形如同鬼魅一般，出现在了湿婆身后。
<br/><br/>    趁着湿婆注意力放在催动毁灭之力上面，叶凡已经挥拳对准了他的后脑勺。
<br/><br/>    而这个位置正是湿婆的泥丸宫所在。
<br/><br/>    凭借叶凡如今的实力，只需要这一掌落下，那么湿婆必然要身死道消了。
<br/><br/>    不过湿婆只是尽他们的本分，守住大门而已。
<br/><br/>    叶凡自然不会下死手。
<br/><br/>    况且还想着拜见幽冥老祖后，询问这压在心中很久的一些密事呢。
<br/><br/>    若是现在就出手将他护法给镇杀了。
<br/><br/>    那么就真的跟幽冥老祖结下了仇怨了，叶凡自然绝对没有这个必要。
<br/><br/>    一掌放到湿婆泥丸宫上面，没有落下，但是光是掌风就掀起了一阵狂风。
<br/><br/>    骤然间湿婆被狂风席卷振飞，身体震碎了面前无数巨石，烟尘一时间升腾起来。
<br/><br/>    最后撞碎一块巨石，湿婆才勉强站稳身体。
<br/><br/>    此刻的他身上衣服已经破破烂烂，沾满了血迹。
<br/><br/>    而血迹的来源，便是湿婆六只眼睛。
<br/><br/>    显然，这等程度的撞击，是肯定无法伤到湿婆的肉身的。
<br/><br/>    之所以眼中流淌猩红的鲜血，也是刚才强力催发毁灭之力导致的。
<br/><br/>    “湿婆，不知道我们现在可不可以进去了呢。”
<br/><br/>    叶凡望着湿婆漠然道。
<br/><br/>    “咳咳，年轻人你很不错，凭借圣人境界，就可以挡住毁灭之力！”
<br/><br/>    湿婆此刻虽然狼狈，但还是忍不住夸赞道。
<br/><br/>    “你既然已经击败了我，我湿婆自然不会再阻拦与你！”
<br/><br/>    “湿婆也不用灰心，你的创世之角和毁灭海螺还没拿出来呢，如果不是如此，我可以也无法击败你了。”
<br/><br/>    虽然战胜了他，但该留的面子还要留给他。
<br/><br/>    湿婆给叶凡留下的印象并不差。
<br/><br/>    到底是恒古时代，就守护三千道州人族的大能。
<br/><br/>    不但掌握着无上本源之力，心胸也是非常开阔，被叶凡打败了还反过来夸赞自己。
<br/><br/>    这要是九大势力那些老不休，怕是要自己自爆了，死也要拉着垫背的。
<br/><br/>    湿婆摇头道，“你不要顾及我的颜面，输了就是输了。”
<br/><br/>    刚才跟叶凡一番交战，湿婆早都看出来了。
<br/><br/>    凭借叶凡的各种神通，还有无数的本源法宝傍身。
<br/><br/>    就算他使用本源之力的法宝，也未见得就可以击败于他的。
<br/><br/>    正是因为如此，所以现在湿婆也是直接认输。
<br/><br/>    “你们相见幽冥老祖，我现在不会阻拦。”湿婆指着身后大门道，“不过幽冥老祖现在正在闭关，如果惹怒了老祖，这个代价怕是你承担不起！”
<br/><br/>    说罢这话，湿婆身形便消散开来。
<br/><br/>    “多谢湿婆提醒！”湿婆是好言相劝，叶凡朝着湿婆消失的位置拱手谢道。
<br/><br/>    “居然只是一道化身，就爆发出如此恐怖力量？”
<br/><br/>    见湿婆离开，大黑狗惊诧的说道。
<br/><br/>    “这是幽冥老祖座下四大护法之一，掌握着毁灭和生机本源之力。”
<br/><br/>    叶凡缓缓解释道。
<br/><br/>    山洞中，魏恬听到叶凡这话，顿时吓得目瞪口呆。
<br/><br/>    尼玛居然有四大护法，光是一个就如此厉害了。
<br/><br/>    要是其他四个联手起来，那么该爆发何等可怕力量？
<br/><br/>    就更不要说这幕后的幽冥老祖了！<br/><br/>