    
<br/><br/>    
第1131章


<br/><br/>    
此言一出，保安们看了过去。


<br/><br/>    
只见两个穿着晚礼服，美若天仙一般的女子，踩着高跟鞋，面色冷冽，大步走来。


<br/><br/>    
“是霍小姐和顾小姐！”


<br/><br/>    
保安们身躯一颤，连忙鞠躬。


<br/><br/>    
“霍小姐！顾小姐！晚上好！”


<br/><br/>    
霍瑾婷冷声道：“为什么把萧先生一家拦在门外，不让他们进去？”


<br/><br/>    
保安队长连忙解释：“霍小姐，是霍瑾辉大少爷要求的，我们只是打工的，又不敢不听他的话，所以就照办了。”


<br/><br/>    
“这个家伙！”


<br/><br/>    
霍瑾婷两眼一翻，想掐死她哥霍瑾辉的心都有了。


<br/><br/>    
爷爷的见面会，就是给萧战办的，结果他不让萧战进去，要是被爷爷知道，皮都能给他扒了！


<br/><br/>    
“萧先生，我哥就是个沙比纨绔，整天跟这个拽，跟那个拽，就好像自己没有天敌似得，谁都不放眼里，他性格就是如此，您别放心里去。”霍瑾婷笑着道。


<br/><br/>    
萧战笑笑：“看的出来，所以没打他，不然早让我打进医院了。”


<br/><br/>    
霍瑾婷和顾安琪掩嘴一笑。


<br/><br/>    
然后，两人将萧战一家，请进会所。


<br/><br/>    
“我爷爷，还有安琪的爹地，以及很多大佬，都在楼上，萧先生请上楼吧。”霍瑾婷恭敬道。


<br/><br/>    
萧战道：“我就不上去了，你俩去告诉他们，我来了就行。”


<br/><br/>    
“那好吧，萧先生、穆小姐、两个小宝宝，你们吃好玩好。”


<br/><br/>    
霍瑾婷和顾安妮，打了笑着摆摆手，然后两人手挽手上电梯。


<br/><br/>    
“萧战，顾小姐对你客气可以理解，霍小姐怎么也对你那么客气？”穆如雪好奇问道。


<br/><br/>    
一旁的刘若萱道：“萧战肯定就是萧大师！”


<br/><br/>    
穆如雪连忙捂住刘若萱的嘴，轻声道：“萱儿，这话可不能乱说，萧大师不可能是萧战，因为萧战不会招雷引电，你说他是萧大师，很多人把他当萧大师敬重，到时真正的萧大师出现，知道有人冒充他，还不得收拾萧战，所以咱不能乱说。”


<br/><br/>    
刘若萱点点头。


<br/><br/>    
萧战好笑。


<br/><br/>    
自己这个老婆，傻的可爱。


<br/><br/>    
毛立方本想说，萧战就是萧大师的，但是萧战没表态，他也不敢乱说。


<br/><br/>    
很快，萧家一家子，步入会场。


<br/><br/>    
里头装修的金碧辉煌，犹如皇宫一般。


<br/><br/>    
摆了有几十桌，采用的是自助餐的方式，红酒、白酒、啤酒、各种饮料，以及各种食物和水果都有，且都是非常高档的。


<br/><br/>    
萧战一家，找了个位置坐下。


<br/><br/>    
小虎、刘若萱、毛立方三人，去打自助餐。


<br/><br/>    
很快，他们打了很多自助餐上桌，有甜品、有海鲜、琳琅满目。


<br/><br/>    
“盈盈，吃块桂花糕，很好吃的。”毛道长也是个萝莉控，特别喜欢盈盈这种可爱的女孩子，当即就带上手套，抓了个桂花糕送到盈盈嘴边。


<br/><br/>    
“谢谢毛道长。”


<br/><br/>    
盈盈乖巧的说了声谢，然后吃了起来。


<br/><br/>    
“好好吃呢！”


<br/><br/>    
小丫头吃的很开心。


<br/><br/>    
萧战和穆如雪，给乐乐和盈盈剥虾剥蟹，给两个宝宝宠上天，吃的两个宝宝满嘴流油。


<br/><br/>