    第1711章
<br/><br/>    这时“咚”一声，房间里面发出了一道声响。
<br/><br/>    夏夕绾脚步一滞，“你房间里有人？”
<br/><br/>    顾夜瑾没什么表情，只是嗓音淡漠道，“夏小姐，我房间里有什么人，是我的私事，不方便告诉你。”
<br/><br/>    “那我自己进去看一看。”说完，夏夕绾直接推开了顾夜瑾，跑进了房间。
<br/><br/>    这声音是从沐浴间里发出来的，夏夕绾来到了沐浴间门前，看着眼前这道紧闭的房门，她心跳如鼓，是他么，是不是他？
<br/><br/>    夏夕绾搭上了门把，推开了门。
<br/><br/>    “啊！”
<br/><br/>    里面传来了一声尖叫，夏夕绾抬眸一看，沐浴间里是那个新宠小花旦，小花旦刚洗过澡，身上裹着一件浴巾，看着清纯又香艳。
<br/><br/>    夏夕绾没想到顾夜瑾的沐浴间里藏着的是这个小新宠，她还以为是......她的陆先生。
<br/><br/>    “啊，你是谁啊，总裁，我好怕怕！”
<br/><br/>    那个小花旦跑了出来，一头扑进了顾夜瑾的怀里。
<br/><br/>    顾夜瑾伸手搂住了小花旦的纤腰，然后看向夏夕绾，“夏小姐，你可以出去了？”
<br/><br/>    夏夕绾颤了一下羽捷，遮住了眸底的黯淡和失望，她离开了。
<br/><br/>    ......
<br/><br/>    夏夕绾出去了，顾夜瑾松开了小花旦的软腰，淡淡道，“你先出去吧。”
<br/><br/>    “总裁”
<br/><br/>    小花旦贝齿咬了一下嫣红的唇，凑到顾夜瑾的俊颊边亲了一口，“晚上到我房间来，我等你哦”
<br/><br/>    顾夜瑾垂眸看着小花旦，那成熟轻佻的目光打量了一下小花旦年轻貌美的身段，然后大掌往下滑，来到小花旦俏挺的臀上拍了一下，“晚点去找你。”
<br/><br/>    小花旦当即欢欢喜喜的走了，还将房间门给带上了。
<br/><br/>    ......
<br/><br/>    顾夜瑾进了沐浴间，打开了磨砂玻璃门，里面的椅子上坐着一个人。
<br/><br/>    这人一身的黑衣，头上一顶黑色的鸭舌帽，他的状态不太好，清瘦萎靡的身体靠着冰冷的瓷面，一下下的喘息着，好像呼吸困难。
<br/><br/>    顾夜瑾上前，压低了声，“寒霆......”
<br/><br/>    男人抬起了头，露出了一张苍白的俊颜，陆寒霆。
<br/><br/>    陆寒霆一双深邃的狭眸落在了顾夜瑾的俊脸上，干涸的薄唇阖动，溢出了沙哑的嗓音，“她......走了么？”
<br/><br/>    顾夜瑾卷起了灰色衬衫的衣袖，拿出了一个医药箱，戴上白手套，他将一个试管推进了陆寒霆的手臂里，“走了。”
<br/><br/>    陆寒霆敛着俊眉，闭上了眼。
<br/><br/>    “你现在别担心她了，我看她聪明着了，已经警觉怀疑到了什么，你现在人不人鬼不鬼的样子，还是先治好自己吧。”
<br/><br/>    轩辕剑虽然是陆子羡拔出来的，但是陆寒霆也拔了一点，心脉也受损了。
<br/><br/>    当时陆子羡是做了万全措施的，他那一刀偏离了陆寒霆的心脏，只不过让陆寒霆假死来麻痹上官腾的，同时陆子羡还准备了心脉复苏的强效药剂来治疗陆寒霆。
<br/><br/>    但是，事情发生了偏差，崇文带着人偷偷的将陆寒霆带了出来，这导致陆子羡一个疗程的强效药剂强行被中断。
<br/><br/>    药剂发生了反噬，短短的时间就将陆寒霆的身体给折磨成了这样。<br/><br/>    