    
<br/><br/>    漫天花雨之下，他的容颜愈加清晰。
<br/><br/>    偶有蓝紫色的闪电“唰”的一下打在，却照亮的是他如画的眉目。
<br/><br/>    清冷淡漠之中，略显妖异。
<br/><br/>    那双眼眸中的缱绻温柔，好似碧波荡漾开来，慢慢趟过心田。
<br/><br/>    君慕浅完全怔愣住了，甚至还有些呆。
<br/><br/>    她呆呆地看着眼前的人，视线之中是铺天盖地的红。
<br/><br/>    一点一点，渲染世界。
<br/><br/>    万顷朝霞，亦是不敌。
<br/><br/>    唯独他的颜色，让人彻骨沉沦。
<br/><br/>    脑海中，两句话在不断盘旋。
<br/><br/>    ——聘礼不够，我可是不会嫁的。
<br/><br/>    ——天地为聘，雷电为媒，慕慕，嫁给我罢。
<br/><br/>    天地为聘。
<br/><br/>    雷电为媒。
<br/><br/>    这聘礼和媒人，可真是举世无双了。
<br/><br/>    君慕浅也一直都知道，容轻向来是那种情感不怎么外露的人。
<br/><br/>    他说，他没有七情六欲。
<br/><br/>    直到遇见她，才开始慢慢有了七情六欲这种东西。
<br/><br/>    他不怎么说话，但做的从来都不少。
<br/><br/>    可是，他在这一刻，却能说出这样直白的话来。
<br/><br/>    君慕浅感觉到自己的心被狠狠地撞击了一下，不疼，有些酸，更多的是喜悦。
<br/><br/>    不……这种情绪，无法用言语来描述。
<br/><br/>    见到眼前的人一直木愣愣地看着他，什么表示也没有，就像是被吓傻了。
<br/><br/>    容轻眼睫微动，似是有些紧张，轻唤道：“慕慕？”
<br/><br/>    至尊劫的出现，不在他的预计之内。
<br/><br/>    但既然来了，他便也就挡了。
<br/><br/>    不想让她受到任何伤害，也不像让她难过伤心。
<br/><br/>    如是而已。
<br/><br/>    “啊……啊？”君慕浅骤然回神，才发现她太沉浸了，还没从那句话带给她的震动之中抽回身来。
<br/><br/>    瞧见绯衣男子欲言又止、神色略略挣扎的模样，她挑了挑眉，没忍住笑了：“轻美人，这种情况下求亲，是不是有些太不合时宜了？”
<br/><br/>    她家美人，怎么能这么可爱。
<br/><br/>    听到这句话，容轻还真的有些无措起来，一时之间，手都不知道往哪里放：“慕慕，我……”
<br/><br/>    “开玩笑的。”君慕浅伸出手指安住宿他后面的话，轻笑一声，“此生，非君不嫁。”
<br/><br/>    话刚一说完，身子就被一双臂膀扣紧了。
<br/><br/>    耳边是微哑的清冷嗓音，一字一顿：“此生，非卿不娶。”
<br/><br/>    忽然，容轻抬起头来，看着漆黑的无尽苍穹，淡淡开口了：“今日容轻，以天道之名立誓。”
<br/><br/>    “慕慕唯吾之所爱，倾我性命，护她周全，死亦不惜！”
<br/><br/>    “轰隆隆——”
<br/><br/>    在至尊劫那上万道天雷之中，乍然又响起了一声突兀的沉闷雷声。
<br/><br/>    下一瞬，就有一道白光飞速地没入了容轻的眉心之处，眨眼消失不见。
<br/><br/>    天道誓成！
<br/><br/>    不可违背！
<br/><br/>    无法改变！
<br/><br/>    “容轻！”君慕浅先是一震，旋即却气着了，“立誓你也说点好的，什么死不死。”
<br/><br/>    容轻慢条斯理道：“已经立完了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她能说什么？
<br/><br/>    不行，她也要立。
<br/><br/>    想着，就要开口。
<br/><br/>    结果这时，容轻倏地低下头来，眼眸微暗：“慕慕……”
<br/><br/>    很长很长一段时间之后——
<br/><br/>    不知过了多久，君慕浅才被放开，眸中浮着水雾。
<br/><br/>    她眨了眨眼，又眨了眨眼，她刚才要干什么来着？
<br/><br/>    因为害人的美色，君慕浅真的就给断片了，她只好问了她最关注的问题：“轻美人，你帮我挡劫，没有事吧？”
<br/><br/>    至尊劫可不相当于别的劫难，这是修炼者的必经之劫。
<br/><br/>    渡过了，修为才能彻底稳固。
<br/><br/>    “慕慕，我们的命盘都是相融的。”容轻眸中浮着浅淡的笑，“不分彼此。”
<br/><br/>    “命盘相融？”君慕浅微愣了一下，“已经契合到这种程度了？”
<br/><br/>    容轻微一挑眉，极低地笑：“修命就可以了。”
<br/><br/>    “咳咳……”君慕浅环顾了一下四周，还真的有些苦恼，“这里可不是个好地方。”
<br/><br/>    容轻颔首：“等至尊劫结束之后再说。”
<br/><br/>    对目前的他来说，挡一个下位面的至尊劫，还是绰绰有余的。
<br/><br/>    命盘相融之后，天道也无法发现这里多了一个他。
<br/><br/>    所以，他可以帮她渡劫。
<br/><br/>    “轻美人。”君慕浅抱着他，静了半晌，忽然嘀咕了一句，“我太感动了想哭怎么办？”
<br/><br/>    不是想孤独，而是没有人可以去爱。
<br/><br/>    但现在，有了。
<br/><br/>    容轻的手顿了顿，温柔地揉了揉她的头：“哭吧，我听。”
<br/><br/>    “不行，太丢人了。”君慕浅是这样说着，手却已经按住了眼角，止住那里的晶莹，“本座这辈子……还没怎么哭过。”
<br/><br/>    “嗯。”容轻微微点头，却是认同了，“哭了会变丑。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这人？？？
<br/><br/>    这人能不能多维持几秒先前的样子，太让她想踹他了。
<br/><br/>    算了，她舍不得。
<br/><br/>    这么一搞，还真的不想哭了。
<br/><br/>    君慕浅气不过，抬起手来，就开始掐他。
<br/><br/>    容轻不动声色地将手覆了上来，指尖冰冰凉凉：“我已经炼骨了，慕慕你这样掐着手会疼，想掐的话，我帮你。”
<br/><br/>    “……”君慕浅默默地松开了手，无语了，“你就是看准了我吃你这一套吧？”
<br/><br/>    这么体贴，再怎么气都气不起来。
<br/><br/>    看来是她失算了，最开始他们两个人定下的赌约，把他们都套牢了。
<br/><br/>    但这样也好。
<br/><br/>    很好很好了。
<br/><br/>    天雷还在一波一波地往下砸，比先前还要疯狂，大有一种“不砸死你们老子就誓不罢休”之势。
<br/><br/>    里面正缱绻缠绵，外面的人都快等疯了，真知长老最耐不住，都想撸起袖子去跟天雷干架。
<br/><br/>    “怎么回事？怎么回事啊！”他急得直跳，“劫云未散，说明渡劫之人也没有死，他们怎么也不吭一声呢？”
<br/><br/>    报个平安也好啊。
<br/><br/>    听到这句话，云弈转头看向君上，斟酌了一下道：“不如您看一看？如果能帮还是帮一下？”
<br/><br/>    君上的神情第一次古怪了几分，摇了摇头：“我看不到。”
<br/><br/>    云弈稍稍一愣：“看不到？”
<br/><br/>    纵然那位不是灵玄世界的人，超脱了下位面的力量。
<br/><br/>    可君上也不至于看不到吧？
<br/><br/>    毕竟，外来的力量会被排斥。
<br/><br/>    “放心。”君上淡淡一笑，“都到这个时候了，已经不会有事了。”
<br/><br/>    云弈点头，深以为然。
<br/><br/>    元神劫还好，轮回劫要用的时间更长一些。
<br/><br/>    而且，每个人的轮回劫不同，依据心魔而出的是各种模样。
<br/><br/>    但谁也不会料到，君慕浅虽然在渡劫，但却没有遭受到这些。
<br/><br/>    偏偏容轻这样一挡，不仅去除了至尊劫的威力，却还把至尊劫的好处留了下来。
<br/><br/>    是以，此时君慕浅正在接受灵魂上的洗礼。
<br/><br/>    她的意识沉到了灵魂之海的深处，看着自己的灵魂之海不断扩大，不断凝实。
<br/><br/>    经过这一次元神劫，她的灵魂已经达到了修炼者所能修炼到的最强高度。
<br/><br/>    再往高的走，就必须凝聚元神了。
<br/><br/>    只是想要凝聚元神，不仅仅需要修为，还需要运气。
<br/><br/>    君慕浅缓缓吐纳，将元神劫所带来的力量全部吸收完毕之后，才睁开了眼睛。
<br/><br/>    她喃喃：“到轮回劫了。”
<br/><br/>    天雷这时候小了不少，但显而易见，却更加快速了。
<br/><br/>    “慕慕——”容轻的唇畔微弯起了一个弧度，突然说，“想不想去轮回劫里玩一玩？”
<br/><br/>    “轮回劫？玩？”君慕浅被呛住了，微微不可思议，“轮回劫怎么玩？”
<br/><br/>    不，是这还能玩？
<br/><br/>    至尊劫的脸面往哪里搁？
<br/><br/>    “嘘——”容轻淡淡地笑了笑，“慕慕，拉住我的手就好。”
<br/><br/>    君慕浅没有迟疑，就握住了那冰凉依旧的手。
<br/><br/>    她还是有些诧异：“我听云弈说，轮回劫算是一个一个的虚幻小世界，就跟冰雪银原一样，只不过要更虚假一些。”
<br/><br/>    “现在天雷被轻美人你阻挡了，轮回劫它也无法出现才是，而且，去轮回劫里玩什么？”
<br/><br/>    容轻抱住她，身子一动，忽然朝着那些天雷的源头暴掠而去：“去看看能不能见见你公公婆婆。”
<br/><br/>    “公公婆婆？”君慕浅只感觉周围全是风，天雷就在她耳边炸开，偏偏又伤不到她，反而像是一朵绚烂的烟花。
<br/><br/>    风声极大，她好不容易才喊出了声：“这怎么见啊？”
<br/><br/>    据她估计，她公公婆婆应该是很牛逼很厉害的人物，定然是在虚幻大千。
<br/><br/>    轮回劫，还能带他们去虚幻大千？
<br/><br/>    而且，她家美人不是还没把他爹娘记起来么。
<br/><br/>    容轻没答，却是道：“慕慕，抱稳了。”
<br/><br/>    速度，又是一个加快，能清晰地听见空气撕裂发出的爆破声。
<br/><br/>    君慕浅不但死死地抱着，还闭上了眼。
<br/><br/>    莫名的就感觉到了一种刺激，
<br/><br/>    “唰！”
<br/><br/>    突然，眼前就是一片白光……<br/><br/>