    
<br/><br/>    第48章你们真的不合适
<br/><br/>    程梦娇激动的道谢，而后起身就冲进静静的房间。
<br/><br/>    “静静，发财了，年年有宇送了640枚超级火箭。”
<br/><br/>    “哈哈，终于可以买最新款香奈儿包包了。”
<br/><br/>    “买两个，你一个我一个。”
<br/><br/>    “640枚超级火箭？”夏明静不敢置信，没想到年年有宇如此不把钱当成钱。
<br/><br/>    程梦娇拉着夏明静去自己房间，“还没完呢，该到那个忠少送礼物了。”
<br/><br/>    “忠少，没种。”
<br/><br/>    “穷鬼装土豪，鄙视。”
<br/><br/>    “问候忠少全家。”
<br/><br/>    风向一边倒。
<br/><br/>    所有弹幕都是在嘲讽忠少爱上主播。
<br/><br/>    此时在云雾别院23号别墅的赵庆忠，都快要被这些弹幕气吐血了。
<br/><br/>    “为了个小主播，刷这么多钱，脑子进屎了吧。”
<br/><br/>    赵庆忠骂骂咧咧的退出斗鱼。
<br/><br/>    他已经没钱了。
<br/><br/>    平时攒下的私房钱，全都砸出去了。
<br/><br/>    不下线怎么办？
<br/><br/>    “那个忠少下线了。”
<br/><br/>    程梦娇刚准备激一下‘忠少爱上主播’呢，没想到竟然跑掉了。
<br/><br/>    观众们继续发弹幕嘲讽，可赵庆忠已经看不到。
<br/><br/>    见麦克风是关闭状态，程梦娇扭头看向夏明静，“我还以为今晚能赚个房子呢，没想到那个忠少怂了，这么没种，还想约你，哼哼，去死吧。”
<br/><br/>    “你呀，太贪心。”夏明静捏了捏程梦娇的脸，转身回了自己的房间。
<br/><br/>    土豪大战结束，在线人数开始减少，程梦娇急忙趁热拉一波关注。
<br/><br/>    这时年年有宇发来私信，“帮我和静静说一声，只是看不惯那个忠少，无意冒犯。”
<br/><br/>    程梦娇没想到年年有宇，会发来这么一句话，感觉是个多金且绅士的土豪，但她小心谨慎，想了想后回复道：“宇哥你好，看上静静了？我可以帮你撮合。”
<br/><br/>    如果年年有宇敢让她帮忙撮合，她绝对不会再理会。
<br/><br/>    她是喜欢钱，但不会为了钱卖闺蜜。
<br/><br/>    年年有宇：“不用，只是单纯仰慕。”
<br/><br/>    “那你看我怎么样？”程梦娇发了个害羞表情，而后呼唤回房间的夏明静过来。
<br/><br/>    年年有宇：“你是女人，静静是女神，拜拜。”
<br/><br/>    夏明静刚好来到电脑旁，看到这句话脸颊一红。
<br/><br/>    程梦娇只是想留住年年有宇，毕竟是一掷千金的土豪，可没想到年年有宇发来这么一句话，气得她差点就抓狂。
<br/><br/>    她优雅的起身走出摄像头拍摄范围，在静静的欢笑声中挠墙发泄，而后面带笑容的回到摄像头前，开麦克风后感谢送飞机和火箭的观众。
<br/><br/>    “谢谢各位帅哥，没关注的关注一波……”
<br/><br/>    土豪大战结束，日子还得继续过。
<br/><br/>    回复完程梦娇私信后，唐宇下线关电脑，见夏明静有发来好几条信息，尤其是最后一条问他，年年有宇在网上砸这么多钱，会不会是脑子有问题。
<br/><br/>    “可能人傻钱多吧。”
<br/><br/>    唐宇苦笑着回复信息，回到卧室进被窝。
<br/><br/>    他一边刷朋友圈一边和静静聊天，不知不觉又好几个小时过去。
<br/><br/>    第二天晨练结束吃过早饭后，唐宇在喷泉前面的道路两旁，用小铁铲各挖了一个坑。
<br/><br/>    挖出来的土装了四个大袋子，封好口后放在一旁，准备等月圆之夜的时候带走。
<br/><br/>    全都收拾妥当后，他上到露台，从拉杆箱里找出十个玉石饰品，逐一打上印符，用来替换大阵中滋养的那一批玉石饰品。
<br/><br/>    “发家致富，就指望这一批玉石了。”
<br/><br/>    唐宇蹲在大阵旁看着已经用灵气，滋养一天一夜的玉石，高兴的有些合不拢嘴。
<br/><br/>    这些玉石是他用来卖的。
<br/><br/>    虽然不确定能卖出多少钱，但他估摸着至少得一个亿。
<br/><br/>    叮。
<br/><br/>    夏明静发来信息，询问有没有起床。
<br/><br/>    唐宇将电话打了过去，约好一个小时后见面。
<br/><br/>    地点昨晚就已经定好，信诚商厦。
<br/><br/>    从大阵中挑选出一对玉镯，唐宇这才下楼换身衣服，驾车前往信诚商厦。
<br/><br/>    将车停好，他等了没多大一会儿，就看到夏明静从出租车上下来。
<br/><br/>    不过不是夏明静一个人，程梦娇也来了。
<br/><br/>    程梦娇瞪了眼唐宇，“什么眼神，不想见到我啊？”
<br/><br/>    今天不是周末，夏明静休班就是为了偷偷的和唐宇逛街，并没有告诉程梦娇。
<br/><br/>    可是因为昨晚的土豪大战，程梦娇直播到后半夜，还是兴奋的睡不着，就钻进夏明静的被窝了，这也是夏明静后来为什么没回复信息的原因。
<br/><br/>    不是睡着了，而是怕程梦娇发现她和唐宇发信息。
<br/><br/>    今早夏明静睡醒后给唐宇发信息，没想到唐宇会打来电话，被程梦娇抓个现行。
<br/><br/>    程梦娇临时决定休班，故意跟来不给唐宇和夏明静独处的机会。
<br/><br/>    唐宇很坦诚的点头，“对，就是不想见到你。”
<br/><br/>    “说的我想见你似地。”程梦娇哼了声，拉着夏明静就走。
<br/><br/>    “娇娇，别闹了。”夏明静无奈的拉住程梦娇，歉意的对唐宇一笑，“来的路上，娇娇还说要给你买身衣服，谢谢你那天帮我们解围。”
<br/><br/>    “穿一身地摊货陪我们逛街，你不觉得丢人，我还不好意思呢。”程梦娇挽住夏明静的手臂，“先去逛男装，一身最多一千块钱的标准，买贵的也浪费。”
<br/><br/>    夏明静轻笑道：“你这样说话，花钱也不落好。”
<br/><br/>    “本小姐现在大小算是富婆，何必在意别人的想法。”程梦娇昂首挺胸，一脸的傲娇。
<br/><br/>    昨晚她赚到一百多万，的确算是一夜暴富。
<br/><br/>    唐宇不由得撇了撇嘴，后悔昨晚豪掷千金。
<br/><br/>    原本以为陪两个女人逛街，会是很辛苦，可他没想到这两个女人逛街的速度飞快。
<br/><br/>    大大小小的男装专卖店，两个女人进去走一圈就出来，他跟在后面都来不及细看款式。
<br/><br/>    不过他也高兴，按照这个速度逛街，最多一个小时搞定，不耽误吃午饭。
<br/><br/>    在一家也不知道是什么品牌的男装店里，程梦娇在塑料模特前停下脚步，上下打量一下，又转头看了看唐宇，“这身西装看着不错，穿身上应该能衬托出吊丝气息。”
<br/><br/>    “娇娇。”夏明静满脸的无奈之色。
<br/><br/>    唐宇将程梦娇的后半句话给过滤掉，上前看了看吊牌，“西装一千五，超过一千块钱的标准了。买了西装还得配衬衫和皮鞋，两千挡不住。”<br/><br/>