
少年一脸不屑。<br/><br/>
韩香茹、沐老太太齐齐变了脸色，沐雪晴更是恨不得将沐宇阳塞马桶里去。<br/><br/>
你特么少说一句会死吗？<br/><br/>
会死吗？<br/><br/>
“怎么可能？雪雪如果没资格去，顾卿卿更不会有资格！”<br/><br/>
韩香茹已经歇斯底里了！<br/><br/>
沐宇阳一脸傲然，“我说的就是事实，你们可以去问一中的人！”<br/><br/>
沐宇阳虽然二，但他不会说谎，韩香茹拉住沐雪晴，“雪雪，这是怎么回事？”<br/><br/>
沐雪晴银牙都咬碎了，但面上还不得不装乖巧。<br/><br/>
“第一轮比赛，我的搭档答错了题，导致我们那一组出局，沈院长说，只有参加第二轮比赛的人有资格去。林亦默和其他组员本来是想让我以后补身份上第二轮的，但是实验中学怕输，不允许，所以顾卿卿才上的第二轮……”<br/><br/>
<br/><br/>
这话对，也不对。<br/><br/>
韩香茹气炸了，“原来是你抢了我们雪雪参加第二轮比赛的机会！顾卿卿，你是不是该把去华科院的名额还给我们雪雪？”<br/><br/>
所有人的视线都落在顾卿卿身上。<br/><br/>
顾卿卿在吃山核桃，沐宇阳在唐唯的高压下在帮她剥，沐承旭在帮她递，沐景山在给妻子端茶递水。<br/><br/>
一家人就像没听到韩香茹的话。<br/><br/>
韩香茹恼了：“顾卿卿！”<br/><br/>
沐承旭勾勾姐姐的手指，顾卿卿这才放下山核桃抬头，还礼貌地擦了擦自己的小嘴，这才启口。<br/><br/>
三个字：“凭什么？”<br/><br/>
小脸还挺平静无辜。<br/><br/>
韩香茹差点一口气没接上，转头向沐老太太求助：“妈，你看！”<br/><br/>
沐老太太也是气不打一处来，“行了！”<br/><br/>
这个没用的二媳妇，连个乡野丫头都制服不了，亏了还是豪门养出来的大家闺秀呢。<br/><br/>
“顾卿卿，机会难得，你也别浪费了。你那成绩去了华科院也学不到什么，把名额让给雪雪吧，你要什么，条件随便开。”<br/><br/>
沐老太太端起茶慢慢品，姿态闲适。<br/><br/>
她这个老祖宗都说话了，有点眼力见的就该将名额双手奉上。<br/><br/>
这可是我给你融入沐家的机会，你不会不知道珍惜吧？<br/><br/>
顾卿卿向来很珍惜机会，于是她说：“那就八百万吧。”<br/><br/>
“噗——”<br/><br/>
沐老太太喷的是茶，但呕的是血。<br/><br/>
八百万？你咋不去抢？<br/><br/>
沐老太太差点将茶杯给扔出去。<br/><br/>
“顾卿卿，我没跟你开玩笑！”&nbsp;&nbsp;每个字都透着严厉和厌恶，仿佛不这样，她老祖宗的面子就保不住。<br/><br/>
顾卿卿：“我的样子像开玩笑？”<br/><br/>
少女一点没笑，还挺认真。<br/><br/>
沐老太太：……<br/><br/>
小姑娘还一本正经说：“八百万挺值的，你们可以考虑考虑。”<br/><br/>
沐老太太：心窝子好痛！<br/><br/>
“唐唯，你就是这样教女儿的？！”<br/><br/>
野丫头这么没眼力见，沐老太太只好冲唐唯发难。<br/><br/>
顾卿卿皱眉：“不是你让我提条件的吗？”<br/><br/>
我特么让你提，你就坐地起价？<br/><br/>
果然乡下来的，连基本人情世故都不懂！<br/><br/>
唐唯将剥好山核桃给宝贝女儿，“妈，八百万，结交华科院人脉，我觉得是值的。你们如果觉得不值，不接受就是。”<br/><br/>
草！<br/><br/>
一口老血差点喷出来给这对不知好歹的母女看。<br/><br/>
沐景山终于发话：“妈，这是卿卿应得的，没人能强求她什么。”<br/><br/>
沐老太太心里一梗，却没有更大儿子正面杠。<br/><br/>
“算了算了。你们爱咋咋地！”<br/><br/>
因为上次安神香的事，她装病，沐景山对她意外冷淡，这让她生出一种危机感。<br/><br/>
并不是自己装病就能为所欲为的，万一真把沐景山给逼急了，说不定跟她翻脸不认人。<br/><br/>
沐景山这个人表面上看着孝顺又贴心，通情又达理，实则冷情得很。<br/><br/>
若真跟他闹翻，十头牛都拉不回来。<br/><br/>
二房和沐家还想要他的钱，那就得卡准这个度。<br/><br/>
但韩香茹不死心，找了个空档跟唐唯单独谈话。<br/><br/>
“顾卿卿来沐家也一个月了，她是不是应该为这个家做点贡献？”<br/><br/>
唐唯：“她还是孩子，你想要她贡献什么？”<br/><br/>
韩香茹：“一个华科院参观名额而已，她拿着有什么用？非得问我们要八百万？你说她是怎么想的？”<br/><br/>
唐唯：“华科院的参观名额可能会改变人一生，卿卿拿着怎么就没用了？我倒想问问，你们是怎么想的？”<br/><br/>
韩香茹被梗得好半天才找到话说。<br/><br/>
“她一个被叶家赶出去的孤女，难道不该报答一下沐家的收留之恩？”<br/><br/>
唐唯：“是我决定要收养她，我不需要她报答。”<br/><br/>
槽！<br/><br/>
你个榆木脑袋，说不通了这是！<br/><br/>
韩香茹无功而返，冲满眼期待的沐雪晴摇摇头。<br/><br/>
他们算是看出来了，大房那边也想要这个名额，他们不放点血，那边是绝对不会让的！<br/><br/>
沐家大房离开的时候还不到九点。<br/><br/>
沐雪晴越想越坐不住。<br/><br/>
裴氏财团已经内定了顾卿卿，若连华科院的名额都保不住，她还怎么混？<br/><br/>
偏偏两家大佬都挑中了顾卿卿，让她一个正牌千金被个外来的乡巴佬踩在头上，以后她还怎么做人？<br/><br/>
打听到徐琨在青木会所为秦勉等人送行，她收拾一翻，便打车过去。<br/><br/>
刚进门就传来警报声，迎宾、保安乃至前台立刻注意到这个不和谐存在。<br/><br/>
因为是周末，又正好是客人出入比较多的时间段，此刻就有好几个人用异样的眼光看向她，眼中还带了丝轻蔑不屑。<br/><br/>
沐家堂堂千金大小姐何时受过这种侮辱？<br/><br/>
沐雪晴被警报声刷得颜面无存，“你们的机器还没修好吗？亏了还是一流会所，你们知不知道这样会给客人造成多少麻烦？我要投诉！”<br/><br/>
很快，被惊动的经理亲自出面处理。<br/><br/>
只见他穿着一身黑西装，彬彬有礼，沐雪晴的颜面得到充分满足，但经理出口的第一句话，就将她打入地狱。<br/><br/>
“我们的机子没坏……”<br/><br/>
沐雪晴：……<br/><br/>
“沐小姐，对不起，你已经被本店拉黑！”<br/><br/>
“拉黑？”<br/><br/>
这是什么鬼？<br/><br/>
沐雪晴简直不敢相信自己的耳朵。<br/><br/>
“你们知道我的身份吗？”沐雪晴怒火中烧。<br/><br/>
经理温良恭谦：“知道，您就是沐家正牌千金。”<br/><br/>
汉城有几个人能敌得过沐家身份？<br/><br/>
你们青木会所是不想混了吗？竟然拉黑我！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906223"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;自取其辱">加入书签</a>
</div>
