
从来都没有哪只小娘，能挡得住骚方的凝视弹唱，从来都没有。<br/><br/>
在原来的时空里，在他大三正式封琴之前，就凭这手，不知道唱湿过多少小姐姐。<br/><br/>
颜值，声线，红唇皓齿，修长有力的手指，还有那双浩若星海的深邃眸子。那就是能让小娘们惦念一生的最美校园迷梦。<br/><br/>
卡宝也挡不住。<br/><br/>
当她被南方这么近的望住，听到第一句唱词从他的口中冒出来时，她的心，就空了。<br/><br/>
虽然南方唱的华语歌词她听不懂。<br/><br/>
但，他声音里的忧伤，和他眼睛里憔悴，卡宝却都在第一时间，奇妙的捕捉到了，甚至感同身受。<br/><br/>
所以，当南方的第一滴泪水离开眼眶时，她的眼中，也已噙满热泪。<br/><br/>
“南方啊，怎么好好的，唱了一段就不唱了？”原本在摇晃着脑袋闭目倾听的李孝利，不满抱怨。<br/><br/>
虽然歌词听不懂，但哪怕微醺，南方旋律和声线都让她觉得起了层细细的鸡皮疙瘩，喜欢到不行，就这么突然断了，自然不开心。<br/><br/>
“嘿嘿~”南方抹了把眼角，又坏笑着站起身，把吉他给李尚顺递过去：”情绪给得太足，把自己给感动到了，哈哈哈，还是让尚顺哥弹给你听吧，我和西卡也一直很仰慕他的才华呢~“<br/><br/>
贱人的心里，其实是懊恼的：<br/><br/>
酒精害死人啊，昨晚自从云舒无心问到他过年的话题，就一直有股子说不出的愁绪压在心上。<br/><br/>
今天喝高了些，竟然将卡宝的形象，与前世的那个小娘重叠了。<br/><br/>
喵的，居然又唱这首歌了，还把自己给唱哭了说，丢死人啊。<br/><br/>
没人会天生没心没肺，但我现在不是已经百毒不侵了咩？怎么还搞得这么狗血？<br/><br/>
李尚顺很爽直，高高兴兴接过吉他，就开始低头试琴：“南方啊，你刚才弹的那段感觉很不错呢，怎么没听过啊？”<br/><br/>
“以前随手写的，只能算个小调。”南方笑嘻嘻的重又坐回去：“尚顺哥，今天大家都这么高兴，给我们来段轻松点的吧。”<br/><br/>
“好啊~”李尚顺显然对琴很是喜欢，又拨弄了两下，把位一拉，流畅温暖的琴声，就填满了会客室的空间。<br/><br/>
岸部真明-《少年的梦》。最简单的，却也往往最能打动人。<br/><br/>
南方和李孝利，轻轻的摇晃着身子，一起沉浸在这样有旋律的惬意午后。<br/><br/>
而在南方身后，卡宝的眼睛，却还湿润着。<br/><br/>
此刻她的眼中，只有前面那个摇头晃脑的高大背影。<br/><br/>
卡宝突然有点恨自己，为什么要偷懒呢？<br/><br/>
如果好好学习华文，一定就能听懂他刚才的唱词了吧？<br/><br/>
明明是梦寐以求的朝夕相对了，还是以夫妻的身份。<br/><br/>
可为什么，却觉得离他越来越远了呢？。。。他刚才的心伤。。。又是因为谁呢？<br/><br/>
。。。。。。。。<br/><br/>
酒后的午觉，睡起来格外香甜。<br/><br/>
等李孝利夫妇精神饱满的下得楼来，已经是傍晚了。正好撞上在往餐厅里端菜的卡宝。<br/><br/>
“耶？晚上我们吃华国料理么？”李孝利不是见外的性子，反而迎了上去，惊喜的凑近餐盘，抽了抽鼻子。<br/><br/>
“中午喝酒时，不是欧尼吵着说要尝尝他的手艺么？还说从看他以前的餐厅综艺时就开始惦记了。”卡宝轻笑。<br/><br/>
“我？中午真这么说了？”李孝利一拍手：“哈哈哈哈，喝醉了还真是丢人啊，什么话都说得出来，啊金价。。。嘻嘻，不过一直眼馋南方的手艺倒是真的哦，有口福啦！”<br/><br/>
李尚顺也轻笑上前：“南方现在是在那个厨楼？那我去搭把手吧，让你们这么辛苦，真是不好意思。”<br/><br/>
卡宝红着脸应是。<br/><br/>
其实她也才起床没多久，中午她也喝到位了，后来又一直担着耗神的心事。要不是南方之前打电话叫她起床帮忙端菜，估计这货比客人还能睡。<br/><br/>
<br/><br/>
等卡宝带着李孝利在宅子里大致兜了一圈，又联袂来到厨楼时，里面的两个男人都已经在准备最后菜式了。<br/><br/>
李尚顺在精心摆盘，摆的就是他带来的几个自制小菜，南方说很想尝尝，所以他也开心的很。<br/><br/>
南方在颠勺，从门口处看去，腰背笔直如松，侧脸在火光掩映得时明时暗，端是俊朗无比。<br/><br/>
李孝利在门外停下脚步，也轻轻拉住卡宝，凑到她耳边：“呀，这么完美的男人，嘿嘿，西卡，你可得把握住啊。”<br/><br/>
卡宝红着脸嗫嚅，眼神却还挂在南方那边：“什，什么把握住啊？”<br/><br/>
李孝利怒其不争的笑推她一把：“装什么装，当我真看不出来你喜欢他么？告诉你啊，这种极品的男人，要是真喜欢，那就勇敢的冲上去。。。嘻嘻，要是早个五六年，哪还有你的机会啊，我早就勾搭上了好么？”<br/><br/>
卡宝眼神闪了闪，又委屈瘪嘴：“可是，他好像对我没什么感觉呢。”<br/><br/>
“哎西~”孝利嫌弃脸：“他是男人，你又这么年轻漂亮？没感觉？晚上喝点酒，贴着他一靠一扭，没感觉才怪，除非他是gay~”<br/><br/>
“他不是gay。“卡宝慌忙摆手，然后，又低头笑：“他。。。其实很骚的。。。”<br/><br/>
“那你还犹豫什么？！”李孝利语气兴奋：“上啊！勾到手再说啊！”<br/><br/>
“可，我觉得我还不够了解他，就算。。。就算那样了，可能也不会长久呢~”西卡又往南方那边偷瞄，眼里有爱有怨。<br/><br/>
“长久？你疯了？”李孝利气结：“男女之间的事情，分分合合不是很正常的么？先睡到他再说啊。。。我以前的男朋友，加起来能有一车，当时个个爱得要死要活，可现在还不是嫁给了以前绝对不会看得上的欧巴？”<br/><br/>
“为？”卡宝恍惚了一下：”难道他那种长相，真的没可能结婚么？“<br/><br/>
“艾古，不是不是。”李孝利摆手悄声：“是我自己太花心，所以就愈发没安全感。当时就觉得吧，可能找个长得丑的，就会安心很多了，这才有了后来跟欧巴交往的事情。”<br/><br/>
“哈，你说尚顺欧巴丑~”卡宝捂嘴，笑得跟小狐狸似的。<br/><br/>
李孝利也偷笑：“你可要帮着保密啊，在他面前，我还是得各种花着心思赞美他的，男人都是要面子的嘛。。。嘿嘿，但现在想想，还是找个帅的好啊，至少生气的时候看到他的脸，不知不觉火气就消下去了呢。”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45857437"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;洗脑">加入书签</a>
</div>
