    
<br/><br/>    大年初一，两口子去了朱家那边拜了个年，再去老吴家里拜了年。然后才拎着东西回老家去。
<br/><br/>    今天主要是去送东西去沈家，然后中午去瘦猴家里吃饭。
<br/><br/>    沈沛是准备把林晓冬先送瘦猴家里去，自己回沈家的。
<br/><br/>    林晓冬没让，怕大年初一的他又不高兴，想跟着一起。
<br/><br/>    沈沛没办法，只能带着。然后边骑车边叹气，“投胎投到不好当爹妈家里，真是一辈子都难受。你说不想认他们吧，又过不了心里那道坎儿。”
<br/><br/>    说到底，都是讲良心的人。还急着那份生养的恩。过的再不好，好歹是长大了。
<br/><br/>    要是小时候沈家人不养他，把他扔外面，他倒是可以彻底不管了。
<br/><br/>    林晓冬安慰道，“家家都有本难念的经呢。反正咱长大了，接触的机会不多。”
<br/><br/>    “是啊，只能这么想了。幸好我媳妇好。”沈沛是真心庆幸。要不是娶了个好媳妇，他这后半辈子还有啥指望。
<br/><br/>    只怕一点动力都没有了，就这么浑浑噩噩的过一天算一天。到了沈家庄，几家户户都在互相拜年。毕竟村里人都有亲戚关系，过年就要走动。
<br/><br/>    沈沛他们去沈家的时候，唯独沈家这边没啥人。
<br/><br/>    昨天年三十，沈家人闹腾的厉害，别人也不好过来。
<br/><br/>    沈沛和林晓冬来敲门的时候，是沈建国来开的门。
<br/><br/>    看到是他们两人，就道，“你们来干啥？”
<br/><br/>    他现在知道沈沛已经搬去城里的事情了。心里嫉恨，觉得老三两口子这是回来炫耀的。“年三十不回来，这会儿回来干啥？”
<br/><br/>    “谁啊？”沈木匠喊道，“谁来拜年了？”
<br/><br/>    “咱家那个不孝子呢。”沈建国道。
<br/><br/>    沈木匠立马喊道，“让他滚，我不用他拜年！”
<br/><br/>    “老沈，你咋这样说话呢，那是咱儿子。”李玉兰喊道。
<br/><br/>    “你要是让他进门，你就和他一起走。”
<br/><br/>    沈木匠直接放话。
<br/><br/>    听到这话，李玉兰不敢开口了。
<br/><br/>    沈建国道，“听到没，爸不让你进屋里。不用你拜年。”
<br/><br/>    他以为沈沛会说软话，毕竟这过年回来了，说明是想和家里和好的。
<br/><br/>    结果沈沛推着车就让林晓冬上车，然后走了。
<br/><br/>    沈建国瞪眼，就这么走了？
<br/><br/>    沈木匠没听着动静了，就问，“人呢，滚蛋没？”
<br/><br/>    “……滚了。”
<br/><br/>    “……”沈木匠跑出来一看，人还真不见了。他气的一脚踢了院子里放着的小板凳。
<br/><br/>    李玉兰则是红了眼睛。
<br/><br/>    沈沛一早来拜年是被很多人看到的，都以为趁着这过年机会，没准要和好呢。
<br/><br/>    谁知道人还没一会儿就要离开了，而且还拎着许多东西。
<br/><br/>    倒是往队长家里走了一趟，把东西给队长家里了。
<br/><br/>    沈队长道，“没去你爸那边？”
<br/><br/>    “去了，没让我进门，让我滚蛋。这大年初一让我滚蛋，我能不滚？明年我也不回来了。”
<br/><br/>    这下子沈队长不劝了。
<br/><br/>    当爹妈的，哪怕再生气。儿女们主动回来了，那就是退了一步了。这过年的，只要不计较了，关系就有缓和的机会。
<br/><br/>    可这大年初一不让人进门，让人滚蛋。可不是好兆头。
<br/><br/>    沈队长只觉得沈木匠实在是太糊涂了。
<br/><br/>    这么好的机会。
<br/><br/>    队长媳妇道，“你们在家里吃饭吧。”
<br/><br/>    “不了，我还要去个好兄弟家里。说好过去吃午饭的。我这过来给你们拜年之外，还想让婶子回头也说说缘由，免得我出了这个村子，都在背后骂我。我倒是无所谓，不要骂了我家晓冬。”
<br/><br/>    “那肯定了。”队长媳妇立马道，“该咋样就咋样，你们两口子啥样子，咱队里都知道呢。你就放心吧。”
<br/><br/>    “那就多谢嫂子了。”沈沛道了谢，拜了年，就带着林晓冬走了。
<br/><br/>    看着两人骑车离开，沈队长和队长媳妇又感慨起来，“老沈家真是自找的。”
<br/><br/>    老沈家这会儿也闹腾，沈木匠在家里发了脾气，不开心。
<br/><br/>    沈建设对宋梅行驶暴力之后，又开始了冷暴力。
<br/><br/>    反正家里没个过年的样子。
<br/><br/>    李玉兰在厨房里干着活，就特别想念徐红。
<br/><br/>    徐红回去过年，也不知道啥时候来家里。
<br/><br/>    要是徐红是自己儿媳妇该有多好啊。
<br/><br/>    李玉兰现在越发的觉得，自家开始不顺就是从林晓冬进门开始的。
<br/><br/>    自从这个女人进门之后，家里就出两各种不顺。本来一团和气的家，现在被闹成了这样了。
<br/><br/>    ……
<br/><br/>    沈沛和林晓冬完全没被影响心情。
<br/><br/>    反而心情挺好。
<br/><br/>    他们尽自己的一份心意，人家不要，那也怨不了他们了。
<br/><br/>    所以他们心情反而很轻松。一路直奔瘦猴家里。
<br/><br/>    路过公社的时候，林晓冬去称了点糕点给侯奶奶吃。
<br/><br/>    从供销社出来的时候，就碰到了张副书记抱着孩子也来供销社了。今天拜年，这正是显摆自己有孙子的好时机。
<br/><br/>    孩子看到了林晓冬，喊了一句，“姑！”
<br/><br/>    林晓冬愣住了，“小海。”
<br/><br/>    张副书记一看这是小海以前的家里人，就变了脸色，装作没看到林晓冬一样的，带着孩子去选糖果，“小宝，看看想吃哪种，爷爷给你买啊。”
<br/><br/>    林小海立马就把姑扔一边去了，指着糖罐子喊，“爷爷，我要吃这个。”他可太喜欢这个爷爷了。要啥就给他买啥。可比以前的爷爷奶奶好多了。
<br/><br/>    林晓冬虽然早就知道这个事儿了，但是真的看到这一幕，还是觉得毁三观。
<br/><br/>    出来的时候就和等着她的沈沛说了。
<br/><br/>    沈沛咳了咳，“咋了，难受？”
<br/><br/>    “也没，就是觉得世事难料。不知道我家里人知道没。也不知道他们啥反应。”
<br/><br/>    对于小海认别人当爷爷这事儿，林晓冬还真没觉得惊讶。
<br/><br/>    上辈子这孩子没被带走，也是自己爹妈一手带大的，但是就是心心念念着城里的徐丽芬。对家里人都不亲。沈沛把他当亲儿子疼，他都仇恨着。
<br/><br/>    这辈子被抱出去了，也不知道是好是坏。
<br/><br/>    沈沛道，“肯定有人看到了，但是和你爸妈说了没，就不肯定了。”
<br/><br/>    “哎，算了，咱也管不着。”林晓冬现在对娘家的想法就是少管事儿。反正也轮不着她。
<br/><br/>    顶多她多赚钱，以后给两老养老尽孝了。让她全心全意的操心，那是不可能的。<br/><br/>