    
<br/><br/>    “这是合同，宋小姐看看有没有问题。”
<br/><br/>    计教练从通勤包里拿出拟好的合同递给宋晚。
<br/><br/>    宋晚接过，大致浏览了一遍，然后点头道：“没什么问题。”
<br/><br/>    计教练点头，“既然没什么问题，那咱们就签吧。”
<br/><br/>    宋晚从包里拿出一支钢笔，打开笔盖，签下自己的名字。
<br/><br/>    计教练和旁边的陈律师也签了名字。
<br/><br/>    宋晚给计教练一张额度一亿的现金支票，然后一同前往GAB俱乐部。
<br/><br/>    他们到俱乐部的时候，GAB所有人员都在，就连扫地阿姨和保安都在。
<br/><br/>    这几天，宋晚都没什么动静，反倒是AOD的老板杨华天天和计教练联系，可把他们愁坏了。
<br/><br/>    所以，当计教练打电话回来，说他们新老板一会儿就过来时，几人的情绪都显得很低沉。
<br/><br/>    他们甚至已经做好了违约的打算。
<br/><br/>    可是，当宋晚和计教练一起出现在俱乐部时，一行人都愣住了。
<br/><br/>    “宋小姐？！”
<br/><br/>    夜凉诧异的看着她。
<br/><br/>    宋晚笑着挑眉，“怎么一个个都愁眉苦脸的，不欢迎我吗？”
<br/><br/>    “欢迎！当然欢迎！”执着激动的鼓起了掌。
<br/><br/>    “吓死我了！呜呜……”
<br/><br/>    娜娜扑过来，一把抱住宋晚哭道：“我还想着要跟路神借钱还违约费呢，幸好不是AOD！”
<br/><br/>    “我是那么没良心的人吗？”计教练轻叹，“就是卖给谁，也不可能把你们卖给杨华的。”
<br/><br/>    他如果要卖，早在杨华提议给1.2亿的时候就同意了，何至于拖到现在？
<br/><br/>    “谢谢！”
<br/><br/>    乔岚抿着唇，情绪有些复杂的朝计教练道了声谢。
<br/><br/>    “谢什么？”计教练轻叹，“这是我唯一能替你们做的事儿了。”
<br/><br/>    “那您……还要继续留下吗？”夜凉问。
<br/><br/>    “不了。”计教练笑了笑，“家里公司等着我回去接手呢。”
<br/><br/>    “哎——”
<br/><br/>    简西幽幽一叹，羡慕道：“我家里要也有公司就好了，等我退役了就回去继承。”
<br/><br/>    计教练轻笑，“行了，新老板给你们带到了，我也就不多留了，你们继续加油，我会随时关注你们的。”
<br/><br/>    “计教练……”
<br/><br/>    顾经理上前，表情有些复杂。
<br/><br/>    计教练拍了拍他的肩膀，淡笑道：“我不在，你要管好他们，我很期待今年的世界冠军。”
<br/><br/>    顾经理点了点头，“我送你出去。”
<br/><br/>    计教练这次没拒绝，和宋晚打过招呼后，就和陈律师还有顾经理出门了。
<br/><br/>    席天抹了把汗，笑道：“宋小姐，还好你来的快，不然，我都差点跟GAB解约了。”
<br/><br/>    “还喊宋小姐呢？”乔岚淡声道：“该改口了。”
<br/><br/>    “对！”席天憨憨一笑，“应该叫宋老板。”
<br/><br/>    “你们都喊我晚姐就行。”宋晚看着几人道：“以前你们怎么着，以后就怎么着，只要你们好好训练，别的我不会管，至于新教练……”
<br/><br/>    她看向路虎，笑道：“由路虎来担任你们的新教练，可以吗？”
<br/><br/>    几人同时一愣，又同时看向同样怔愣的路虎，随即欢呼出声。
<br/><br/>    夜凉笑道：“我没问题。”
<br/><br/>    乔岚：“我也。”
<br/><br/>    其他人也纷纷表示没问题。<br/><br/>