
这两个人下了马之后，就奔着马车去了。<br/><br/>
就在两个人把葛壮掀翻，打算掀开马车帘子的时候。<br/><br/>
马车的帘子里面，已经伸出了一只素净的手，接着这手的主人，就弯腰从马车里面出来了。<br/><br/>
她在车辕上摇摇晃晃了两下，然后就利落的跳到了地上。<br/><br/>
她的动作无比轻盈，看起来让人很舒服。<br/><br/>
下了地之后，她抬起头来，一张秀美的脸就出现在众人的眼前。<br/><br/>
说不上多美，但就是赏心悦目。<br/><br/>
就好像是早春的梅花一样，虽然没有牡丹那么艳灼，但却也是别有一种美。<br/><br/>
<br/><br/>
美人在骨不在皮，说的大概就是杨夏月这种人。<br/><br/>
她的眉目纤细，神态柔和，说起话来的时候，又笑盈盈的：“几位好汉，我们路过宝地，多有叨扰，已经备下礼物，不如大家行个方便？”<br/><br/>
葛壮见杨夏月下来，还有那几个山匪看着杨夏月的眼神，就心中大叫不好！<br/><br/>
这件事看起来没办法善了。<br/><br/>
葛壮同情又怜惜的看了看杨夏月，可惜了这样秀美又善良的好姑娘了，怕是要被人糟蹋了……<br/><br/>
以后说不准还要被抢回去做压寨夫人。<br/><br/>
要是这样也有活路，可要是这姑娘反抗的狠，怕是命也留不住。<br/><br/>
孙大力咧嘴一笑，露出了一口大板牙：“这是谁家的姑娘，生的可真水灵！”<br/><br/>
“可许了人家了？要是没许人家的话，不如随哥哥到寨子里面快活快活！以后就给我当媳妇！“孙大力继续道。<br/><br/>
杨夏月微微敛眉，把眼中的阴郁隐藏了起来。<br/><br/>
她的唇角之中已经泛着冷意了，真是放他个狗屁！<br/><br/>
还想让她去当土匪夫人？也不怕折了寿吗？<br/><br/>
这样想着的时候，杨夏月的眼睛微微一转，又十分灵动的看了过去，然后道：“承蒙厚爱，我已经许了人家了，还请诸位高抬贵手。”<br/><br/>
“马车上的其他人呢？”孙大力没有接杨夏月的话茬，而是问了一句。<br/><br/>
“大牛、小牛！你们两个把剩下的人都请下来！”孙大力旁边的那个瘦高个子吩咐着。<br/><br/>
现在已经没办法了。<br/><br/>
沈氏等人也只好接二连三的下了马车。<br/><br/>
“这马车不大，但里面的人可不少呢，哎呀，还有一个面皮白嫩的小白脸，该不会就是和你定下亲事的人吧？”<br/><br/>
“那也太没有担当了！竟然让你一个女人出来和我说话！”孙大力讥讽的看着申景枫。<br/><br/>
申景枫抿了抿唇开口了：“我和她没有关系。”<br/><br/>
杨夏月瞥了申景枫一眼，虽然申景枫说的实话，但是放到现在，怎么听都感觉这申景枫是在躲避麻烦。<br/><br/>
孙大力哈哈一笑：“你要真是这位姑娘的男人，那可真是孬种！软蛋！”<br/><br/>
申景枫道：“真不是。”<br/><br/>
“我已经被清风山上的兄弟们照看过了，身无分文的时候正好碰到这几位，他们带我一程。”申景枫解释着。<br/><br/>
“之前的时候，多有打扰，现在……我就先行一步了。”申景枫说话的时候，就作势要走。<br/><br/>
沈氏已经看懵了。<br/><br/>
申景枫惹来了麻烦，自己还先溜之大吉了，这样真的好吗？<br/><br/>
沈氏已经开始自责了，都是她不好，当初要不是她心软，一定要收留申景枫，也不会有这样的事情发生。<br/><br/>
那边的孙大力瞧见这一幕，就摆摆手：“行，你走吧！”<br/><br/>
眼看着申景枫离开了，杨夏月就张嘴道：“那我们也走了。”<br/><br/>
“等等！谁让你们走了？”孙大力道。<br/><br/>
“我刚才说的话，你没听到吗？我要你随我上山当我的人！哦对了，还有其他几个人，都一起上山！”<br/><br/>
葛壮不明白了：“你怎么把刚才那个人放走了？”<br/><br/>
现在葛壮都开始怀疑申景枫其实是山匪的细作了，专门打听哪里有银子的！<br/><br/>
可问题是……葛壮并觉得杨夏月他们会有多少银子。<br/><br/>
一般情况下，是不会被山匪盯上的，还要废这么大的力气刺探。<br/><br/>
可就算是申景枫不是细作，葛壮也觉得自己打心眼里面看不起申景枫。<br/><br/>
当初的时候可是杨夏月以及沈氏救了他，到头来，他惹了麻烦脚底抹油直接就跑了，把几位好心善良的人留在危险之中。<br/><br/>
这哪里是人做的事情啊！<br/><br/>
葛壮是越想就越是愤怒。<br/><br/>
“你们都给我上车，我们去一旁的林中清点一下财务，然后再回山！”孙大力吩咐着。<br/><br/>
其实完全可以回山寨之中清点，但是他们出来一次……怎么可能一点油水都不摸。<br/><br/>
这抢来的钱是没数的！<br/><br/>
藏起来一些也不会有人知道。<br/><br/>
这孙大力是个头目，但是远远达不到山寨当家做主的地步。<br/><br/>
至于跟着他的这些弟兄们，那就完全都是小喽啰了。<br/><br/>
大家都知道，这碗饭不可能吃一辈子，不说受重伤没办法再出来打劫这件事，就说往后老了病了。<br/><br/>
不能一辈子都指着山寨里面的人养着吧。<br/><br/>
没有人不想过安稳日子。<br/><br/>
这些山匪想的也是抢足够的钱，然后找个地方隐姓埋名过好日子的。<br/><br/>
当然……等着真的做了山匪之后就会发现，这钱是怎么抢都抢不完的，越抢越是放不下。<br/><br/>
到头来就和嗜好赌钱的人，上了瘾一样。<br/><br/>
想要金盆洗手就没那么容易了。<br/><br/>
杨夏月听到密林两个字的时候，唇角微微勾起了一下，密林也好……只要不直接把他们带回山寨就好。<br/><br/>
山寨里面的人多，而且多处都在人迹罕至的险地。<br/><br/>
也许就没那么容易脱身了。<br/><br/>
大家下车之后，又被赶上了马车。<br/><br/>
大家都目光都落在杨夏月的身上，还有两个年岁大一些的，多看了沈氏几眼……却没人注意到，小一些的姐妹两个。<br/><br/>
杨三妮一直低着头，看起来怯生生的。<br/><br/>
至于杨四妮？眼中满是火热的神色。<br/><br/>
要不是之前杨夏月吩咐了，她现在就想冲上去大干一场！<br/><br/>
在杨四妮的眼中，这劫匪哪里是劫匪啊？分明就是行走的银子！<br/><br/>
就连劫匪手中的武器，在杨四妮看来，也是可以换钱的。<br/><br/>
孙大力等人现在还不知道……自己已经被一个小丫头片子惦记上了。<br/><br/>
这小丫头就很可怕了，她还有一个不显不漏水的姐姐。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030829"&nbsp;&nbsp;chaptername="周旋">加入书签</a>
</div>
