    黄沙莽莽。
<br/><br/>    “这就是无边荒漠啊…”
<br/><br/>    因为有着防御法阵，外界的风沙根本无法侵入飞舟半分。
<br/><br/>    亚伦在甲板上看了看风景，就来到一处舱室。
<br/><br/>    舱室之内，正有几位筑基修士，开了一个小会那位‘花三娘是个长袖善舞之辈，又生得花容月貌，轻易就拉拢到不少筑基散修，隐隐有领头者的味道。
<br/><br/>    亚伦并不排斥参加这种筑基聚会，大家交流一番修炼功法的心得以及趣闻，乃至以物易物，都是两利之事。
<br/><br/>    “妖月国金丹宗门的结丹老祖在黑魔宗之役中战死，乱到现在啊…”
<br/><br/>    “大赏功之后，各国修真势力都有洗牌，新势力崛起，旧势力退场…这也是在所难免的事情。”
<br/><br/>    此时，几位筑基同道正聊得热火朝天。
<br/><br/>    其中花三娘隐隐为核心，很受一些男修的追捧亚伦认得其中几人，分别是散修‘清风道人’、‘圆觉和尚’、‘吴三柒’…
<br/><br/>    除此之外，一身灵甲的浩然宗苏曹也厚着脸皮混在其中，一双眼睛直勾勾盯着花三娘，
<br/><br/>    对其余筑基所说之事并不在意，目的性很强。
<br/><br/>    “沈道友来啦？”
<br/><br/>    花三娘见到亚伦到来，起身盈盈一礼。。
<br/><br/>    “花大姐好！”
<br/><br/>    亚伦露出一个大大的笑脸，这故意的称呼却令花三娘神色一僵。
<br/><br/>    女人是麻烦，漂亮女人更加麻烦！
<br/><br/>    比如苏曹，就跟同样爱慕花三娘的吴三柒很不对付，几次针锋相对亚伦懒得惹这些麻烦，因此直接换了个称呼。
<br/><br/>    女人嘛，纵然是筑基大修，也很难不介意自己年龄的……
<br/><br/>    而他‘沈飞，可是小愣头青一枚……
<br/><br/>    果然，在听到这称呼之后，苏曹看向亚伦的目光就变得柔和了许多，确认这不是竞争对手。
<br/><br/>    “诸位道友在聊什么？”
<br/><br/>    亚伦坐了一个蒲团，微笑问道。
<br/><br/>    “还不是各小势力之事…嘿嘿……其实那些势力倾覆，其后未必没有大宗门推波助澜啊…”
<br/><br/>    吴三柒呵呵冷笑，瞥着苏曹，明显意有所指。
<br/><br/>    “你敢污蔑我浩然宗？”苏曹眉头一挑。
<br/><br/>    “在下可没有指名道姓…”吴三柒懒洋洋地回答：“不过倒是听闻一件趣事林国李了筑基小榜的，据说就是得了浩然圆满修为，直接撞中了铁板，最后搞得家族火并，大家都脸上难看，太上长老负气出走，李家也成为了笑柄…哈哈…你们说这好不好笑？”
<br/><br/>    “小家族的筑基，竟然能修炼到筑基圆满？莫不是天灵根？或者有什么大机缘？”
<br/><br/>    花三娘眼睛一亮。
<br/><br/>    “哼！”苏曹却是铁青着脸，径自起身：“鄙人还有巡逻任务，就先告辞了！”
<br/><br/>    “道友请便！”
<br/><br/>    花三娘送走苏曹，又转身继续与吴三柒调笑，竟然没有冷落任何一位修士。
<br/><br/>    而等到苏曹走后，气氛就变得缓和下来，诸多筑基谈论一些修炼心得，以及应对瓶颈的问亚伦注意到，谈及瓶颈之难时，每个筑基脸色都不好看，显然都有被卡得生不如死的经历
<br/><br/>    “沈道友何不谈论一番高见？”这时候，花三娘眼珠一转，笑着说道。
<br/><br/>    ‘瓶颈？很难么？慢慢磨個数十年不就自然而然地突破了？，
<br/><br/>    亚伦心中翻了个白眼，却摇手笑道：“花大姐抬举小弟了，小弟才疏学浅…嗯，就说一说一番法术的修习心得吧他在这方面经验丰富，随便说了几句，就让清风道士等人目光大亮，颇有不虚此行之感。
<br/><br/>    这一日。
<br/><br/>    亚伦正在船舱内打坐炼气，忽然感觉整个船体一颤，宛若遭遇地震。
<br/><br/>    “出了什么事？”
<br/><br/>    他立即结束闭关，出了舱室，见到隔壁花三娘妆容散乱地同样出来。
<br/><br/>    正当一行人神情惊惶之际，一个沙哑粗糙的男声在每一个修士耳边响起：“老夫赤火，
<br/><br/>    前方有三阶沙兽带领兽群拦路……各位回到舱室，飞舟有阵法守护，必无大碍的…”
<br/><br/>    “是赤火老祖！”
<br/><br/>    花三娘颤抖着道。
<br/><br/>    “结丹老祖？”亚伦感慨一声，心中则是在惊叹：‘终于…出远门必遭意外定律，要发生在我的身上了么？
<br/><br/>    不过，他手上有着沈清尘给的地图，又有燃血遁法’，纵然被金丹妖兽追赶都有很大把握逃出无边荒漠，实际上并不怎么担心。
<br/><br/>    倒是旁边的一干散修，此时担心得要死。
<br/><br/>    轰隆隆！
<br/><br/>    外界，各种撞击声不断，宛若死亡的脚步，不断接近、叩击着每一位修士的心扉。
<br/><br/>    纵然神通过人，他们依旧贪生怕死，这就是人性！
<br/><br/>    亚伦却是来了兴趣，想要去甲板上，观摩一番结丹老祖大战三阶妖兽的场景。
<br/><br/>    奈何……走到一半，就被苏曹带着几位巡逻队成员拦下了：“沈道友，此时甲板危险，
<br/><br/>    还请到舱室暂避！
<br/><br/>    “好吧。……
<br/><br/>    人在屋檐下，亚伦也不准备硬顶，当即从善如流，走向自己的舱室。
<br/><br/>    这时候，正好见到花三娘巧笑嫣然地过来，娇滴滴地道：“结丹老祖出手，小妹还未见过呢…”
<br/><br/>    “既然三娘子想见，为兄这就带你去见识一番，可好？”
<br/><br/>    苏曹当即换了一副嘴脸。
<br/><br/>    “小妹还有几位同道好友…”花三娘继续哀求。
<br/><br/>    “同去同去…若有干系，我一人担着。”苏曹拍了拍胸脯，一副义薄云天之色。
<br/><br/>    “那吴道友、清风道友，请吧！”
<br/><br/>    花三娘得意一笑，叫出几位同道，那位吴三柒也在其中。
<br/><br/>    不过，她故意略过了亚伦。
<br/><br/>    ‘呵…小气的女人。’
<br/><br/>    亚伦知晓对方是在报复上次自己叫她花大姐的事情，不由心里暗笑一声，也不跟女人计较，回到自己舱室。
<br/><br/>    轰隆！
<br/><br/>    不久之后，外界又传来一声巨震，继而就是修士們的欢呼声：“老祖神威！”
<br/><br/>    巨大的飞舟继续上路，好像无事发生一样，倒是让亚伦感觉有些失落：“不应该是飞舟被打破，大家各自逃命的么？我果然不是天命之子…
<br/><br/>    不过到了晚间，几位散修筑基再次重聚的时候，亚伦得到了一个令他稍微有些惊讶的消息：
<br/><br/>    “什么？吴三柒吴道友观战之时不慎跌下甲板，陨落于沙兽群中了？”<br/><br/>