    第1464章
                
            
            <br/><br/>    <p class="content_detail">
                李二牛夹着雪茄，按照宁凡的意思，自己必须要摆出不可一世的样子才行。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以演技大发，他自己只管吹牛就对了。
                
            
            <br/><br/>    </p><p class="content_detail">
                两大王位继承人直接是吃瘪，不知道如何是好。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们不会任由这个人乱来，现在的局面是平衡的，李二牛跟谁谁就赢下王位的宝座。
                
            
            <br/><br/>    </p><p class="content_detail">
                李二牛抽着雪茄，不屑地看着周围人，尤其是跟自己同学的那几个逼崽子。
                
            
            <br/><br/>    </p><p class="content_detail">
                直接是不敢接触李二牛的眼睛，他们害怕自己也会被揍一顿。
                
            
            <br/><br/>    </p><p class="content_detail">
                还真别说，他们要是被揍，家里面的人恐怕一句话都不会说，谁愿意招惹这个家伙呀。
                
            
            <br/><br/>    </p><p class="content_detail">
                戴安娜是掌管钱财的，所以在高丽国也有诸多的资产，现在也就是李二牛的资产，毕竟现在宁凡让李二牛成为了居住在第一百层的人大人物。
                
            
            <br/><br/>    </p><p class="content_detail">
                在这些人眼中李二牛就是掌管着高丽百分之三十以上的经济命脉。
                
            
            <br/><br/>    </p><p class="content_detail">
                别小看这百分之三十，扑家和柳家也不过掌控不到二十而已，似乎觉得没什么，但放入一个国家的经济收入中就会知道这个数额多么庞大和恐怖。
                
            
            <br/><br/>    </p><p class="content_detail">
                李二牛瞥了一眼宁凡后，对着两人笑道：“你们呢，该干啥干啥，别想着来烦我啊。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “好的，李先生。”两人有点汗颜。
                
            
            <br/><br/>    </p><p class="content_detail">
                就算是他们其中某一个人上位成功想要搞垮李二牛，那更加不可能。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为李二牛一旦死了，高丽的经济会陷入低谷期，还是很长的一段时间。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们根本不可能这么做，所以不敢对李二牛动粗的。
                
            
            <br/><br/>    </p><p class="content_detail">
                李二牛嘚瑟地笑了笑，带着几人坐在椅子上面，拿着红酒吃着点心。
                
            
            <br/><br/>    </p><p class="content_detail">
                一众富豪屁都不敢放一个。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们看着干嘛，跳舞的跳舞，喝酒的喝酒，随便一点。”李二牛嘴里塞着两块点心，含糊不清地说。
                
            
            <br/><br/>    </p><p class="content_detail">
                朴宥贞和柳中南没有说什么，不过也好，宴会趁早结束。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们也好跟自己的人谈事情。
                
            
            <br/><br/>    </p><p class="content_detail">
                朴宥贞说：“李部长，借一步说话。”
                
            
            <br/><br/>    </p><p class="content_detail">
                几个大人物都离开了下面的大堂，宁凡跟着一起离开。
                
            
            <br/><br/>    </p><p class="content_detail">
                九十九层的一间办公室里面，朴宥贞和李智承正在商谈事情。
                
            
            <br/><br/>    </p><p class="content_detail">
                唐小月喝了一些酒，所以已经睡了，宁凡没有去打扰她。
                
            
            <br/><br/>    </p><p class="content_detail">
                在客厅等了一个多小时的时间，李智承走了出来，诧异地看了宁凡一眼后离开。
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡起身前去办公室，看到朴宥贞正一筹莫展地想着什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                “伯母，事情谈得怎么样？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “很难说，这个李智承需要我拉拢更多的人为他投票，让他顺利登上位置。”朴宥贞有点头疼的捏了捏额头。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这是准备将你当枪使。”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡耸了耸肩，接着说道：“我有一个建议，不知道您要不要听？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “说说看！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “很简单，我们不可能将赌注准备压在李智承的身上，同样的我们也可以选金泰恩。”
                
            
            <br/><br/>    </p><p class="content_detail">
                朴宥贞揉着自己的太阳穴：“你的想法我也有考虑过，可这样真的行吗，会不会最后我们谁都得不到？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我们本来就是在赌，有件事你也清楚，他们是不会甘愿被我们控制的，如果真的要李智承和金泰恩中间选一个，我会选择金泰恩而不是李智承。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我知道你想说什么了，可是不行，像你之前考虑的一样，我们和他们存在利益关系，他们一旦上位成功我们没有他们的把柄，必将会打压我们。”
                <br/><br/></p>