
君云绵蹙眉，有些不解的迎上前：“贺将军，你怎么来了？”<br/><br/>
贺严满脸焦急，二话不说欲要从担架上站起来，朝着君云绵下跪。<br/><br/>
“太子妃……”<br/><br/>
君云绵连忙阻止他，低声呵斥：“你不想要自己的腿了？”<br/><br/>
贺严一怔，他带着几分哀求看向君云绵：“太子妃，太子殿下有危险，求你赶紧派人，去救殿下啊。”<br/><br/>
君云绵的脸色猛然一沉：“危险？他不是好好的在营帐吗？我们这里几十万大军，沧国那边，还不敢明目张胆的派人过来，劫持太子吧？”<br/><br/>
贺严连忙摇头：“不……不是，太子殿下他……他根本早就不在营帐了。如今，他是去了沧国的地界……属下刚刚收到消息，原本跟随在殿下身边的暗卫，皆被人灭口，太子不知所踪。”<br/><br/>
君云绵拧眉，她似乎想到什么，连忙让明悦拿了太子给她的信。<br/><br/>
她拆开那封信，便看到龙瀛先是和她道了歉，然后又告诉他，他有事要去沧国那边。<br/><br/>
具体去沧国有什么事，他在信里没说。<br/><br/>
君云绵将信封紧紧握在掌心，她沉眸看着贺严：“太子走时，是不是留下了什么话？”<br/><br/>
贺严点头，他眼底满是忐忑与不安：“是，殿下给属下留了话，他这一去，恐怕时间不短。若是沧国来犯，便让我们撤退，不与沧国硬碰硬。”<br/><br/>
“我们驻扎的地方，可是北楚的边境之地，如果沧国打来，难道我们要舍弃这边境吗？”君云绵有些不明白龙瀛为什么会这样做。<br/><br/>
难道要不战而降吗？<br/><br/>
北楚一个泱泱大国，何至于打不过一个附属小国？<br/><br/>
君云绵百思不得其解，贺严连忙将沧国的骑兵情况，告知了君云绵。<br/><br/>
贺严提到了沧国的大将军魏浒，这个魏浒用兵如神，他就是被此人所伤。他手下训练的骑兵战队，所向睥睨，照着北楚现在的情况，很难有法子，能够压制住那批骑兵。<br/><br/>
若要硬碰硬，以人数对战，或许他们也能险胜。<br/><br/>
可这付出的代价太大，五万骑兵，估计要用十多万将士的命去换。<br/><br/>
伤敌八百，自损一千，这样惨烈的方式，龙瀛不会去用。<br/><br/>
那些士兵，虽然抛头颅洒热血，为了国家不惜牺牲个人性命，可也不能这么一个牺牲法。<br/><br/>
君云绵寻了一个位置坐下，沉思了半晌。<br/><br/>
她渐渐的，能体会到了龙瀛那种无奈。<br/><br/>
从这一刻，她才真正的看到，龙瀛爱民如子的仁者之心。<br/><br/>
若是他真的急功近利，完全可以用十多万士兵的命，去拉着沧国那五万骑兵，步入黄泉，从而成功压制住沧国的进犯。<br/><br/>
可他，很显然从来都没想过要这么做。<br/><br/>
在没有寻找突破口的时候，他们只有先撤退不应敌，避其锋芒将损失减少到最低程度。<br/><br/>
但那个突破口，很显然龙瀛已经有了想法。<br/><br/>
突破口不在别处，就是在那沧国。<br/><br/>
龙瀛没有因为自己是太子，而派其他人去沧国刺探情况，他选择了以身涉险，藏匿身份探入沧国，欲要以己之身，搭救于北楚万千将士的命。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960926"&nbsp;&nbsp;chaptername="太子殿下有危险">加入书签</a>
</div>
