    
                <br/><br/>    
                “终于~”
                
            
            <br/><br/>    
                迎来希望了
                
            
            <br/><br/>    
                就连圣骑士萨斯都直直倒在地上，眼神迷离，恍惚间，他好像是看到了曾经神庭的第一天才石昊。
                
            
            <br/><br/>    
                “是你吗？你回来了吗？”
                
            
            <br/><br/>    
                石昊~
                
            
            <br/><br/>    
                萨斯算是石昊半个师父，在神庭时一直负责教导石昊，与石昊有一种说不清道不明的感情。
                
            
            <br/><br/>    
                苏御踏着夕阳走来，落日余光照射在琳叶身上，两人对视，好像相隔了千年。
                
            
            <br/><br/>    
                “我回来了。”苏御伸出大手。
                
            
            <br/><br/>    
                琳叶笑了，“回来就好。”
                
            
            <br/><br/>    
                随后，苏御看向那只大手以及巨大的眼睛，的确是星神没错，实力超强，强大到让人心慌。
                
            
            <br/><br/>    
                大眼睛的主人有了一丝惊讶，“你也是至高体！你身上的至高神性好古怪！不是简单的至高体。”
                
                    
                
            
            <br/><br/>    
                “没想到小小的一个星球，竟然能孕育出两尊至高体，当真是不容易。”
                
            
            <br/><br/>    
                星神言语中带着惊讶，可却并不太在意，至高体再强，也只是代表着潜力与同级战力，他境界远超下方的至高体。
                
            
            <br/><br/>    
                “十年！”苏御突然说道。
                
            
            <br/><br/>    
                “什么十年？”大眼睛有些疑惑，下方的小蚂蚁难不成有什么特殊招数？
                
            
            <br/><br/>    
                “十年之内，我必斩你！以我真灵起誓！”
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                “可笑！可笑！无知小儿！别说十年！哪怕是一百年！一千年！你都不可能斩我！”
                
            
            <br/><br/>    
                “我会降临！让你们的祖星笼罩在黑暗下！陷入永恒的孤寂！”
                
            
            <br/><br/>    
                大眼睛主人不屑，十年斩他？
                
            
            <br/><br/>    
                多么可笑！
                
            
            <br/><br/>    
                神灵境界，十年能晋升一小步，就已经是天才中的天才了，想要提升到星神境界，就算是至高体，也需要百年时间！
                
            
            <br/><br/>    
                苏御取出三尊神像，分别是蚊道人、青龙与紫薇大帝。
                
            
            <br/><br/>    
                他现在唤醒神像，的确得不到至高体，可那股力量会积压在他身体内部，待有一日他得到了鸿蒙紫气，就可以一瞬间得到三大至高体！
                
            
            <br/><br/>    
                “你要干什么？”琳叶问道。
                
            
            <br/><br/>    
                这三尊神像难不成有什么特殊的地方？
                
            
            <br/><br/>    
                “神像被唤醒，会有异象诞生，异象也有威力，他不能逃出宇宙天庭设下的封印大阵，而异象能破开封印大阵！就说明异象具有能伤害到他的力量！三尊准圣级的神像产生的异象，就算不能杀死他！！
                
            
            <br/><br/>    
                也能将其重创！”
                
            
            <br/><br/>    
                苏御眼中闪烁着精光，三尊神像飞到空中。
                
            
            <br/><br/>    
                琳叶恍然大悟，原来如此！
                
            
            <br/><br/>    
                “我会配合你出手！争取将他打回异世界！”琳叶说道。
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                “天之四灵！真龙起源之一！星宿之神！创世之龙神！东方之神！四象之少阳！五行之木神！
                
            
            <br/><br/>    
                天地一气连，星辰通地极！天神之贵者，莫贵于青龙！”
                
            
            <br/><br/>    
                “众星之主，万象宗师！执掌天经地纬，以率普天星斗，节制鬼神与雷霆！
                
            
            <br/><br/>    
                上统诸星，中御万法，下治酆都，乃诸天星宿之主！万法金仙之帝主为中天紫微北极太皇大帝！”
                
            
            <br/><br/>    
                “隐世修行亿万年无名声！一朝得食金莲天下知！吞天噬地蚊道人！”
                
            
            <br/><br/>    
                三尊神像迸发出无量神威，一道道神光炸开，三尊准圣中的强者所具备的神性与传承在此刻显化。
                
            
            <br/><br/>    
                PS：请假一天，明天开始日更五章，还请大家多多支持，谢谢~
                
            
            <br/><br/>