
苏晚晚扶着李怀晔回到家的时候，叶老太正在院子里刨地种菜。<br/><br/>
见李怀晔来了，她放下锄头，热情上前招呼。<br/><br/>
“怀晔来啦，快进屋坐，中午就在咱家吃饭吧。”<br/><br/>
被忽视的苏晚晚有些不满的撅起嘴。<br/><br/>
“奶奶，我也回来啦！”<br/><br/>
叶老太笑的合不拢嘴，故作惊喜说道：<br/><br/>
“哎哟，我的宝贝孙女也回来啦！”<br/><br/>
这么有爱的一幕，看得李怀晔也笑了。<br/><br/>
他放下手中的锄头，将背上的背篓取下递出。<br/><br/>
“叶奶奶，这是我从矮山上挖来给你们的。”<br/><br/>
叶老太低头一看，满背篓的冬笋，又大又新鲜。<br/><br/>
她知道矮山那边有冬笋，这个时候的冬笋最难挖了。<br/><br/>
这孩子一个人挖了这么多，肯定费了很大力气。<br/><br/>
“哎哟，这怎么行。你辛辛苦苦挖的笋，奶奶怎么好意思要。”<br/><br/>
苏晚晚也有些惊讶，之前她怕李怀晔累着，提议他先放回潘婶家。<br/><br/>
怪不得他不愿意拿回去，原来本就是要拿过来的。<br/><br/>
那他今天去矮山是为了挖笋给老叶家，所以才遇到包富贵他们。<br/><br/>
看来他受欺负这事还跟苏晚晚沾点关系，那更要治好他的腿了。<br/><br/>
见叶老太不接，李怀晔眼里的光暗淡下来。<br/><br/>
却仍然固执的拿着竹篓，保持递出的姿势。<br/><br/>
“叶奶奶，您和您的家人都对我很好。<br/><br/>
我没什么能回报的，就去挖了一点冬笋。<br/><br/>
没想到您却不喜欢.....”<br/><br/>
叶老太见他一副委屈的样子，心里有些自责。<br/><br/>
她赶紧上前接过竹篓，慈爱的看着李怀晔。<br/><br/>
“我们对你好，是因为你值得。<br/><br/>
你这孩子惹人疼，我们也不需要啥回报。<br/><br/>
挖笋太辛苦，奶奶不是不喜欢笋，是舍不得你太辛苦了！”<br/><br/>
见叶老太接过冬笋，再加上这一番诚恳的话，李怀晔的表情再度明朗起来。<br/><br/>
周小楠已经在准备午饭，叶老太直接把冬笋拿去了厨房。<br/><br/>
中午的饭桌上，自然就有了腊肉炒笋片。<br/><br/>
腊肉的咸香配上冬笋的脆嫩，再加上周小楠的手艺，李怀晔又吃了两大碗米饭。<br/><br/>
吃过饭，苏晚晚让李怀晔在院子里坐一会儿，自己则拉着叶秀娥去房里商量事情。<br/><br/>
小晚晚神秘兮兮地把门关上，然后凑到了妈妈身边。<br/><br/>
“妈，我想把晔哥哥的脚给治好。”<br/><br/>
叶秀娥有些惊讶，“可他的脚已经成那样了，还能治好吗？”<br/><br/>
小晚晚坚定的点点头，“妈你忘了吗？我可是有神仙帮忙的。<br/><br/>
晔哥哥的脚我之前就看过了，是可以治好的。”<br/><br/>
叶秀娥信了，她已经见识过好几次女儿的厉害。<br/><br/>
再如今都没多大反应了，只是赞同的点点头。<br/><br/>
“怀晔是个好孩子，天天看他瘸着也确实可怜。<br/><br/>
你能帮他治好是最好的，那晚晚需要妈妈怎么做？”<br/><br/>
女儿只是一个七岁的孩子，很多事还是不方便自己出头的。<br/><br/>
既然把自己喊来，肯定有什么事要和她说。<br/><br/>
苏晚晚会心一笑，她妈果然是一点就通。<br/><br/>
“我想去县城找纪爷爷帮忙，晔哥哥的脚伤需要做复杂的手术。<br/><br/>
纪爷爷那边设施比较齐全，再利用他的名头，晔哥哥也不会怀疑。”<br/><br/>
这回不能用妈妈的名头了，李怀晔肯定不信。<br/><br/>
毕竟认识这么久了，要是可以治好他的腿，早就该治了。<br/><br/>
叶秀娥眼睛一亮，“这倒是个好办法，刚好又该拿药给纪老了。”<br/><br/>
娘俩又在屋子里嘀咕了一阵子，把事情捋了一遍才走出房门。<br/><br/>
把妈妈这边搞定了，小晚晚又去奶奶那里打了个报告。<br/><br/>
叶老太听孙女说要给李怀晔治腿，连连点头称好。<br/><br/>
李怀晔这孩子，长得好看又有礼貌，她也很喜欢。<br/><br/>
“你们注意安全，我在家等着好消息。”<br/><br/>
李怀晔在院子里安静的等待着，真到了要去的时候，他反而平静了下来。<br/><br/>
他的脚伤了快一年了，这一年他有过希望，更多的是失望。<br/><br/>
一次次在黑暗中自愈，他已经学会了淡然处之。<br/><br/>
叶秀娥将要给纪老带的药装进一个布袋里，带着苏晚晚和李怀晔就出了门。<br/><br/>
三人上了一辆驴车，就往县城赶去。<br/><br/>
一路上，李怀晔都沉默不语。<br/><br/>
苏晚晚知道他在紧张，伸手拍拍他的肩膀。<br/><br/>
“晔哥哥，不用担心，你的脚肯定可以治好的。”<br/><br/>
驴车带他们到了县城，不过离白云堂还有部分距离，需要他们自己走过去。<br/><br/>
李怀晔腿脚不便，三人不紧不慢往白云堂走去。<br/><br/>
他们正靠马路边走着，身后突然传来惊呼。<br/><br/>
“前面的让开！快让开！”<br/><br/>
三人回头一看，只见一辆自行车歪歪扭扭冲了过来。<br/><br/>
叶秀娥被吓了一跳，自行车来得急，距离又近，躲是躲不开了。<br/><br/>
她本能的把苏晚晚和李怀晔拉到身后，用自己的身体护住他们。<br/><br/>
在这紧要时刻，车主及时按住了手刹。<br/><br/>
车子在离叶秀娥只有几厘米的地方停住了。<br/><br/>
可车子也因此失去平衡，倒向了地面。<br/><br/>
苏晚晚探头看去，看到车主是一个十三四岁的男孩。<br/><br/>
男孩个子比自行车高不了多少，还不能很好的驾驭自行车，也怪不得他会摔倒了。<br/><br/>
冬天穿的厚实，他看起来像是没摔着什么。<br/><br/>
只是高大的自行车压在他的身上，所以他一时站不起来。<br/><br/>
叶秀娥见状赶紧上前将自行车扶起来固定好，再把男孩拉了起来。<br/><br/>
男孩站起来后就甩开了叶秀娥的手，非但不感谢，反而责怪起他们。<br/><br/>
“你们这群人，到底长没长眼睛，都不看路的吗？”<br/><br/>
叶秀娥的手尴尬的悬在空中，看着男孩说道：<br/><br/>
“嘿，你这孩子怎么说话呢？”<br/><br/>
男孩一点也不怂，“我说话怎么了？就是你们害我摔倒的。”<br/><br/>
苏晚晚皱皱小眉头，这个男孩好不讲道理。<br/><br/>
“明明是你不长眼睛，对着我们就冲过来。”<br/><br/>
男孩不甘示弱，“我明明喊你们让开了，是你们不让开！”<br/><br/>
苏晚晚翻了个白眼，“这么大的马路你不走，非要跑我们这里来。<br/><br/>
还要我们让开，马路是你家开的吗？”<br/><br/>
没想到男孩把头一扬，“对，就是我家开的，怎么了？”<br/><br/>
还有这么无赖的人，苏晚晚无语了。<br/><br/>
“那行，你拿个证明给我看看，证明这是你家的路。”<br/><br/>
“我爸...”对了，他想起自己就是要去找爸爸的。<br/><br/>
男孩忽然想起自己的事情，也不再接着争辩下去了。<br/><br/>
“不跟你们几个计较了，我还有急事，下次碰见再教训你们。”<br/><br/>
说完他也不骑着自行车了，而是推着自行车就跑。<br/><br/>
苏晚晚对着他离开的背影喊道：“假把式，说不过就跑！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696366"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;等着好消息">加入书签</a>
</div>
