    　　在这庄园大厅外，一条血路从庄园门口铺垫到了这里。
<br/><br/>    　　血路上都有着尸体躺着。
<br/><br/>    　　从这庄园门口楚风一路杀到了这里。
<br/><br/>    　　死在他手中的人超过五十多人，楚风身上染着血。
<br/><br/>    　　让他看起来更像是一位杀神，其双眸嗜血的寒芒闪烁着，身上恐怖的杀意让人有一种压迫窒息的感觉。
<br/><br/>    　　他虽然赤手空拳，却让围在他四周的几十位手持武器的杨莫手下有一种深深地恐惧感。
<br/><br/>    　　他们的眼中都是带着凝重而震撼的目光看着楚风。
<br/><br/>    　　他们从未见过如此彪悍的人。
<br/><br/>    　　这时杨莫一行人带着洛灵儿走了出来，目光冰冷的看着楚风。
<br/><br/>    　　洛灵儿目光看向了楚风，看着此时楚风的样子。
<br/><br/>    　　洛灵儿身子微微一颤，眼中闪过一抹复杂的神色。
<br/><br/>    　　“小子，年纪轻轻倒是实力非凡啊，怪不得敢杀我的人！”
<br/><br/>    　　杨莫看着那一路的尸体，眼神有些阴郁的看着楚风。
<br/><br/>    　　“放了她！”
<br/><br/>    　　楚风目光扫了洛灵儿一眼，声音冷冽的吐道。
<br/><br/>    　　杨莫一挥手，这洛灵儿就被松开了，后者直接朝着楚风跑去。
<br/><br/>    　　“你没事吧！”
<br/><br/>    　　楚风一把扶住洛灵儿，眼中充满关心的神色问道。
<br/><br/>    　　“没事，你知不知道这里很危险？”
<br/><br/>    　　洛灵儿看着楚风说道。
<br/><br/>    　　“知道，但我是你保镖，我自然要来！”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　“小子，今天我就成全你，让这小妞陪着你一起共赴黄泉，让你在地狱也不孤独！”
<br/><br/>    　　杨莫看着楚风面色阴冷的吐道。
<br/><br/>    　　“你先好好休息一下吧，待会我就带你回家！”
<br/><br/>    　　楚风摸着洛灵儿的脑袋说着。
<br/><br/>    　　他的手在洛灵儿后背轻轻一拍，后者就昏睡了过去。
<br/><br/>    　　楚风将洛灵儿抱着放在一边的一棵树下，目光慈爱的看着对方。
<br/><br/>    　　“我说过，谁若欺你，杀无赦！”
<br/><br/>    　　“你放心，今天这些人敢欺负你，他们就得死！”
<br/><br/>    　　楚风看着洛灵儿轻轻地说着。
<br/><br/>    　　随后楚风目光扫向了杨莫，发出一道阎王审判：
<br/><br/>    　　“今天这里的所有人都得死！”
<br/><br/>    　　听着楚风的话，杨莫冷笑一声：“小子，你倒是比我还狂，我杨莫凭着一击之力，斩杀数百人，爬到现在的位置。”
<br/><br/>    　　“成为江州威名赫赫的城南王，什么大风大浪没见过，你觉得你的话能吓住我？”
<br/><br/>    　　“城南王，这个名号过了今天，不复存在！”
<br/><br/>    　　楚风一字一句的喝道，眼中迸射出嗜血的寒芒。
<br/><br/>    　　“杀！，谁杀了他，奖励五十万！”
<br/><br/>    　　杨莫直接喝道。
<br/><br/>    　　而他的一句话也是激起了这群手下的斗志。
<br/><br/>    　　有钱能使鬼推磨！
<br/><br/>    　　五十万的诱惑足以让这群人彻底疯狂起来。
<br/><br/>    　　他们一个个摒弃心中对楚风的畏惧，手持砍刀就全部朝着楚风冲来。
<br/><br/>    　　整个庄园内杨莫的手下都汇聚在这里，足足将近百人。
<br/><br/>    　　“五十万，就当是你们的棺材钱吧！”
<br/><br/>    　　楚风嘴角勾勒出一抹嗜血的冷笑。
<br/><br/>    　　砰！
<br/><br/>    　　咔嚓！
<br/><br/>    　　一个手下挥舞着砍刀率先砍向了楚风，后者一拳砸出。
<br/><br/>    　　当场将对方的砍刀砸断，半截刀尖飞出。
<br/><br/>    　　被楚风一把接住朝前就是一抹。
<br/><br/>    　　噗嗤！
<br/><br/>    　　瞬间这个家伙的喉咙一抹血箭飚射而出。
<br/><br/>    　　其眼睛瞪得大大的，噗通一声倒在地上。
<br/><br/>    　　接下来，一场杀戮盛宴上演。
<br/><br/>    　　楚风化作从地狱而来的魔鬼，展开了一场血腥的杀戮。
<br/><br/>    　　这上百位杨莫的精锐手下手持武器根本挡不住楚风的杀戮。
<br/><br/>    　　楚风整个人都宛如一架战斗机器。
<br/><br/>    　　全身各个部位都化作了致命的武器。
<br/><br/>    　　拳，肘，肩，膝，腿！！
<br/><br/>    　　楚风将全身各个部位的战斗力都发挥的淋漓尽致，让它们爆发出最强的战斗力。
<br/><br/>    　　这一切好似浑然天成。
<br/><br/>    　　仿佛楚风从无数尸山血海中磨练出来的一般。
<br/><br/>    　　一个又一个的杨莫手下倒在了楚风的脚下。
<br/><br/>    　　鲜血在空中飘洒，空气中充斥着浓郁的血腥味。
<br/><br/>    　　整个庄园都仿佛变成了一个尸山血海，让人有一种胆寒的感觉。
<br/><br/>    　　看到这一幕，杨莫的神情开始从轻松变为了肃穆，最后变成了凝重。
<br/><br/>    　　十分钟！！！
<br/><br/>    　　仅仅十分钟的时间！
<br/><br/>    　　杨莫的这上百位精锐手下全部惨死在楚风的手中，一个个死状凄惨。
<br/><br/>    　　而楚风浑身上下没有一点伤！
<br/><br/>    　　只是鲜血染红了楚风的衣服，脸上沾染着这群人的鲜血。
<br/><br/>    　　看起来犹如一位真正的杀神。
<br/><br/>    　　“好了，五十万你可以给他们买棺材了！”
<br/><br/>    　　“顺便买好你自己的棺材！”
<br/><br/>    　　楚风嗜血的目光扫向了杨莫。
<br/><br/>    　　那可怕的眼神让杨莫内心微微一悸，眉头微皱。
<br/><br/>    　　“小子，看来我的确低估你了，没想到你的实力这么强！”
<br/><br/>    　　“不过今天你还是要死！”
<br/><br/>    　　杨莫冷冷地吐道，显然他还有底牌未出。
<br/><br/>    　　“双鹰！”
<br/><br/>    　　杨莫猛地喝道。
<br/><br/>    　　咻！咻！
<br/><br/>    　　两道黑色身影如飞鹰一般朝着这里爆射而来。
<br/><br/>    　　瞬间出现在楚风面前。
<br/><br/>    　　这两人身穿一袭黑色长袍，面容阴冷。
<br/><br/>    　　一双手的手指呈弯曲状，一片黝黑，布满老茧，好似一对鹰爪。
<br/><br/>    　　“他们两个乃是我手下最强的双鹰，一对鹰爪功可以开金碎石。”
<br/><br/>    　　“而且他们最喜欢的就是把敌人的心挖出来吃掉！”
<br/><br/>    　　杨莫看着楚风冷笑着。
<br/><br/>    　　楚风扫了这双鹰一眼，嗜血一笑。
<br/><br/>    　　“杀了他！”
<br/><br/>    　　杨莫一声令下，这双鹰就朝着楚风爆射而出，速度快到极致。
<br/><br/>    　　他们双手化作鹰爪，蕴含着可怕的劲力，朝着楚风的身体抓去。
<br/><br/>    　　两人的鹰爪无比犀利，一爪之下。
<br/><br/>    　　虚空都仿佛有一种被撕裂的感觉，发出嗤嗤声。
<br/><br/>    　　看着这两人袭击而来。
<br/><br/>    　　楚风没有出手，身子只是一晃，就避开了他们的攻击。
<br/><br/>    　　砰！砰！
<br/><br/>    　　而这两人的鹰爪直接落在楚风身后的一块半人高的石头上。
<br/><br/>    　　当场这石头就粉碎开来。
<br/><br/>    　　他们单凭一双手就将一块巨石给抓碎开来。
<br/><br/>    　　可以想象他们这一爪落在人身上会有多么可怕！
<br/><br/>    　　“劲力融入身体，罡劲初成！”
<br/><br/>    　　“原来是两位达到罡劲实力的武者！”
<br/><br/>    　　楚风看着这两人轻轻一笑。
<br/><br/>    　　“小子，眼力不错，竟然知道他们是罡劲武者！”
<br/><br/>    　　杨莫看着楚风冷笑着。
<br/><br/>    　　“给我把他的心挖出来！”
<br/><br/>    　　杨莫冷喝道。
<br/><br/>    　　这双鹰再次朝着楚风冲去，左右夹攻。
<br/><br/>    　　犀利的鹰爪朝着他的胸口就狠狠地抓了过来。
<br/><br/>    　　PS：求推荐票支持！求打赏支持！
<br/><br/>    (本章完)
<br/><br/>