
如今，姬从心也步入这个境界，他开始思索，自己该如何斩道呢？<br/><br/>
摇光圣地。<br/><br/>
姬从心（悟道古茶树分身）矗立在摇光峰封顶，观看天际的云起云灭，日月星辰。<br/><br/>
微风吹动他的长发，姬从心在思索，如何斩道。<br/><br/>
忽然，下方有一个妙龄女子飞上来。<br/><br/>
是李佳佳。<br/><br/>
李佳佳欢呼雀跃，穿着白衣裙：“圣子，你在干嘛？”<br/><br/>
“没什么。”<br/><br/>
姬从心摇头。<br/><br/>
“圣子，我给你说，最近圣地新冒头一个年轻弟子，名字叫做许嵩明，原先平平常常，可前些年觉醒了幽冥体，拥有异象万窟鬼影。”<br/><br/>
“他一举成为备选圣子，前两天刚步入化龙秘境，渡劫的时候雷霆比成人大腿都粗，结果被他轻松渡过。”<br/><br/>
“这都没什么，他渡劫后居然大言不惭，众目睽睽之下说过两年要挑战你，拿走你的圣子之位。”<br/><br/>
李佳佳说着，脸颊鼓鼓的，很是生气。<br/><br/>
姬从心一笑，无所谓道：“如果他有本事，大可以拿去。能者上庸者下。”<br/><br/>
陪姬从心吹了会风，讲了一些东荒以及圣地近期发生的大事，李佳佳就离去。<br/><br/>
没有多打扰姬从心。<br/><br/>
“还没有突破？”<br/><br/>
忽然，一道身影出现在姬从心身后。<br/><br/>
是摇光圣主。<br/><br/>
明面上，姬从心如今是化龙第九重巅峰，离仙台还有一丝距离。<br/><br/>
被困有些久。<br/><br/>
不过也没什么，当今东荒各大圣地，圣子圣女能进入仙台的，也就两三个，还都是初入没两天，化龙第九变的修为，依旧名列前茅。<br/><br/>
够用了。<br/><br/>
“是啊！这个境界，不好突破，被困在这里。”<br/><br/>
姬从心点头，他说的是斩道。<br/><br/>
“不要灰心，也没什么，不要给自己太大压力。路走的快不算本事，小心跌倒。走的稳才是最重要。而且化龙到仙台，是质的锐变，花费十年八年不稀奇，慢慢来。”<br/><br/>
摇光圣主宽慰道。<br/><br/>
他说的是仙台一层天。<br/><br/>
“要是没事，你可以下山走走，去见识一下东荒的风光，说不定有所感悟。”<br/><br/>
“五灵圣地、乾元圣地、道一圣地等，都有意图和你拉进关系，想要和你结亲，你可以去一一拜访这些圣地，看哪个圣女和你胃口，将她娶回来。”<br/><br/>
“甚至，姜家的一位老祖，向我试探口风，愿意将自家一位嫡系贵女嫁给你，还愿意付出大笔嫁妆，你都可以试着接触一下。”<br/><br/>
摇光圣主在拉皮条。<br/><br/>
姬从心听着，有一丝意动，不是对圣女嫡女动心。<br/><br/>
修行这么多年，一直要么闭关，要么和他的诸多道友拉进关系，互帮互助。<br/><br/>
还没有怎么看一看东荒。<br/><br/>
或许出去走走也不错？<br/><br/>
如今，他已经步入大能巅峰，又有行字秘傍身，而且他与人为善，没有敌人，东荒之大，大可去得。<br/><br/>
正好，借着出去的机会，自己也“突破”步入仙台秘境，否则后面的人都追上了。<br/><br/>
“你要是担心安危，我可以让刘文龙他们几个陪着你，安全问题你不用担心。”<br/><br/>
摇光圣主道，很贴心。<br/><br/>
“不用了，我自己就可以。”<br/><br/>
姬从心毫不犹豫的拒绝。<br/><br/>
刘文龙等人，实力太差了，要是万一有危险，还需要他照顾对方安危。<br/><br/>
自己一个人多好，万一碰到打不过的敌人，关键时刻可以仗着行字秘溜之大吉。<br/><br/>
<br/><br/>
“什么？”<br/><br/>
摇光圣主不可思议的看向姬从心。<br/><br/>
怀疑自己听错了，或者是不是他的摇光圣子换人了？<br/><br/>
居然不要保护！<br/><br/>
真是想不到。<br/><br/>
……<br/><br/>
想做便做。<br/><br/>
姬从心离开摇光圣地。<br/><br/>
而他刚离开，地狱就得知了消息。<br/><br/>
作为三大杀手神朝之一，他们的情报工作，自然到位。<br/><br/>
“摇光圣子已经离开摇光圣地，孤身一人，没有携带护道者，谁去完成击杀欧阳锋的任务？”<br/><br/>
一个带着面具的男子，身材修长，看着他下方的几个修士。<br/><br/>
“这是百年难得的一个好机会，之前用尽手段都没有将摇光圣子忽悠出来，跟个缩头乌龟似的，白白浪费我们的人力物力。而雇主方面，跟催命似的，不断催促我们行动。”<br/><br/>
“派谁去？摇光圣子已经在化龙第九变沉浸多年，不派仙台一层天的强大杀手，怕是难以完成任务。”<br/><br/>
“让仙台一层天的杀手前去，我徒弟最近无事，就让他去吧。”<br/><br/>
“不，我徒弟也无事，而且修为是仙台一层天第三个小台阶，比你徒弟修为高，更加稳妥，让我徒弟去比较合适。”<br/><br/>
两个地狱的高层在争论，出任务回来有奖励，而且杀手一行业，属于三年不开张，开张吃三年。<br/><br/>
碰到一个任务不容易。<br/><br/>
两人差点儿打起来了，都想让他们的弟子前往。<br/><br/>
最终，蒙面男子拍板，两个都去。<br/><br/>
“这下子，摇光圣子死定了。”<br/><br/>
在场众人叹息，似乎在为姬从心的悲惨结局哀痛。<br/><br/>
“上次老黑前去，不小心死了，连消息都没有传来。我们探查到摇光圣子没有护道者，但真的没有吗？我看还需要让一位太上长老跟着，比较保险。”<br/><br/>
一位灰发老者道。<br/><br/>
“这个自然，而且老黑死了，我们也不能不报复，要有护道者，杀了完事，我觉得一位大能不靠谱，至少两位。”<br/><br/>
最终，一场安排好的刺杀，将要上演。<br/><br/>
地狱的人，都信心满满，杀一个没有仙台的弱者，会有失败的结果吗？<br/><br/>
不可能！<br/><br/>
哪怕是天骄也不行，他们地狱杀的就是天骄。<br/><br/>
地狱的每个杀手，都是天骄级别的高手，因为不达到天骄级别，根本活不下来，早就死了。<br/><br/>
……<br/><br/>
姬从心行走在一个古城，看人世繁华。<br/><br/>
他旁边有两个男子，恰好路过。<br/><br/>
两人并排，欲要跟他擦肩而过。<br/><br/>
只是两名四极秘境的修士，还是初入，普普通通，看上去年纪有四五十岁。<br/><br/>
再普通不多。<br/><br/>
不过，姬从心却感应到一丝杀机。<br/><br/>
两人忽然同时对姬从心动手。<br/><br/>
一人持刀，一人持剑，出手之前没有半点儿征兆。<br/><br/>
两名天生的刺客。<br/><br/>
剑光刀光，划破长空，欲要取姬从心性命。<br/><br/>
姬从心一笑，他没有感应到半点儿威胁。<br/><br/>
就算自己站着不动，不使用秘术，只是让灵力护体，怕两人也伤不了他。<br/><br/>
相差了足足十多个小境界。<br/><br/>
他没有多想，一巴掌拍下。<br/><br/>
两名杀手，死了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69803409"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;刺杀">加入书签</a>
</div>
