    
<br/><br/>    
整个人的状态都处于阴暗之中。

<br/><br/>    
司冥寒这样的表态是什么意思？做给他看的？真是幼稚到极点！

<br/><br/>    
网上由于话题过火，最后主媒体都瘫痪了！

<br/><br/>    
陶宝在电视台里看似和平常无异，该工作工作，其他同事也是，但多了一个话题，自然是SK电视台的主子KING集团掌权人的八卦了！

<br/><br/>    
都在猜测豪宅里的女人是谁！

<br/><br/>    
还问陶宝，“你知道么？”

<br/><br/>    
“我不知道！”陶宝装傻，偶尔还加入话题聊那么一句，表明自己真的是不知情的旁观者！

<br/><br/>    
其实内心慌得一批！一天时间，内心像是被炙烤在话题上似的，不知道什么时候能结束！

<br/><br/>    
快到下班时间，办公桌上的手机响起来，陶宝看到来电是司冥寒，脸色更不自在了。

<br/><br/>    
是的，在网上传得沸沸扬扬，网站都瘫痪后，司冥寒没有给她打过一个电话，没有发过一条短信，就好像跟他没有任何关系似的！

<br/><br/>    
现在天都要黑了，他打电话了，第一句话会说什么？

<br/><br/>    
陶宝的心跳开始加速起来，稳住自己，才接听，“干什么？”

<br/><br/>    
“回去洗干净了在床上等我！”

<br/><br/>    
“……”陶宝一脑袋问号，加面带菜色！这就是司冥寒的第一句话？“……我干什么了？”

<br/><br/>    
“别让我说第二遍！”说完，司冥寒那边单方面的挂了电话。

<br/><br/>    
陶宝呆滞地看着自己的手机从亮屏转为黑屏。

<br/><br/>    
真的，她干什么了？

<br/><br/>    
司冥寒似乎在生气？她什么也没干啊！不就是网上发生的事情么？那也是他搞得啊！跟我有什么关系？

<br/><br/>    
不过，她这是又得去寒苑的意思了？

<br/><br/>    
拒绝么？敢么？电话里司冥寒已经被触碰到逆鳞的低气压，再拒绝，是嫌自己命长么？

<br/><br/>    
去就去，没什么大不了的，还可以看到六小只！

<br/><br/>    
最近去寒苑的次数真的是很勤快！

<br/><br/>    
陶宝坐着车去寒苑，走的就是那条专属的道路。

<br/><br/>    
一路通畅多爽！

<br/><br/>    
以前下班上班都是各种堵，走一路堵一路，堵的人烦躁。

<br/><br/>    
这就是有钱有势的魅力所在啊！

<br/><br/>    
到了寒苑，没有看到司冥寒的车，那就是人没有回来。

<br/><br/>    
司冥寒说让她洗干净在床上等他，说明他不会早回来。

<br/><br/>    
不过她可不会真的那么无聊呢！

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
陶宝正站在大厅外出神，被身后扑过来的六小只抱住了腿，围住，让她差点没站稳。

<br/><br/>    
“当心点，别摔了……”陶宝嘴上说着，眼底却都是笑意。蹲下身抱住欢快柔软的六只小身体。

<br/><br/>    
绩笑发现新大陆一般，“麻麻比爸比先肥来！”

<br/><br/>    
“麻麻，爸比怎么还没有肥来？你萌不是一起肥来么？”细妹问。

<br/><br/>    
“爸比会晚一点！”小隽说。

<br/><br/>    
陶宝笑着说，“嗯，爸比晚点回来。”

<br/><br/>    
“麻麻晚上和爸比碎觉觉的时候，为什么不带我萌碎觉觉？是不稀饭和我萌碎觉觉惹？”绩笑问。

<br/><br/>    
“麻麻是稀饭和爸比碎觉觉么？”细妹张着清澈的大眼睛问。

<br/><br/>    
给陶宝问得都脸红了，还好司冥寒不在！

<br/><br/>    
“晚上麻麻跟你们一起睡。”陶宝说。

<br/><br/>    
“哇！太好了！”冬冬开心。

<br/><br/>    
“嗯嗯！”静静同样开心。

<br/><br/>    
“麻麻，爸比也跟我萌一起睡么？”细妹问。

<br/><br/>    
陶宝愣着，想着该如何回答。

<br/><br/>    
貌似晚上怎么睡觉都不是她能做决定的……

<br/><br/>    
正当她出神时，莽仔的小肉手抓住她一根手指，“麻麻！可以！”

<br/><br/>    
陶宝汗，你这是替我回答了啊？

<br/><br/>    
鲍勃走过来，恭恭敬敬，“陶小姐，用晚餐了！”

<br/><br/>    
吃完晚饭，陶宝陪六小只玩耍，六只小可爱挥舞着小短腿四处乱窜，圆滚滚的萌态。

<br/><br/>    
最近对于新鲜的乐园玩得很欢，连大飞机都被忽视了呢！

<br/><br/>    
到八点钟回房间。

<br/><br/>    
一个个的洗了澡，最后陶宝洗澡。

<br/><br/>    
洗完澡回来就看到床上可可爱爱的一幕。

<br/><br/>    
小隽和冬冬手上还抓着枪和剑。

<br/><br/>    
小肉脚趾扒着床，站着姿势，挥舞武器，奶凶奶凶的！

<br/><br/>    
静静手里捧着卡通书在看，文文静静的。

<br/><br/>    
绩笑抱着熊猫仔，咬着熊猫仔的耳朵。

<br/><br/>    
细妹给布娃娃穿衣服。

<br/><br/>    
莽仔捧着小奶瓶在喝奶，小嘴咬着奶瓶头，萌萌哒的样子。

<br/><br/>    
“麻麻，我在给布娃娃穿衣服！”细妹不太熟练，但依然很努力！

<br/><br/>    
陶宝走过去，在床沿坐下，帮她的忙。

<br/><br/>    
绩笑细妹静静的裙子都是各式各样的洛丽塔裙子，一件都要好几十万，更别说衣帽间里那么多了！

<br/><br/>    
甚至这布娃娃的裙子都是洛丽塔洋裙，奢侈的让陶宝咋舌！

<br/><br/>    
总感觉女娃比男娃更费钱啊？

<br/><br/>    
因为绩笑她们连扎头发的皮绳都是名牌！那玩意儿不就是一根绳么？

<br/><br/>    
每一次看到六小只身上穿的衣服，或者用的东西，都能让陶宝想起自己给他们的生活条件，真是天囊之别啊！

<br/><br/>    
给细妹的洋娃娃穿好衣服，陶宝拉过小隽和冬冬，“别玩了，可以睡觉了，钻进被子里去。”

<br/><br/>    
又收起静静的卡通书。

<br/><br/>    
去拿莽仔手里的奶瓶，奶瓶拿在手里，奶瓶头还咬在莽仔嘴里，一脸的憨萌，“唔？”

<br/><br/>    
陶宝笑，“莽仔，不喝了啊？要睡觉觉了，明天再喝！”


<br/><br/>    
莽仔似乎是想说话，一松口，奶瓶头啵地一声弹出来。

<br/><br/>    
将六小只全部给安排躺好，陶宝才躺下来。

<br/><br/>    
看着身边躺着的六小只，现在躺得整齐，到早上就横七竖八了。

<br/><br/>    
“麻麻，爸比什么时候肥来？”细妹还惦记着和爸比麻麻一起碎觉觉呢！

<br/><br/>    
“爸比工作比较忙，应该快了，我们一边睡觉一边等。”

<br/><br/>    
这话是哄孩子的，没多久六小只就张着圆圆的小嘴开始打哈欠了，一边等一边睡着了！

<br/><br/>    
陶宝觉得自己也应该早点入睡，都不知道自己哪里惹到司冥寒了。

<br/><br/>    
她想过，很大可能是因为网上的事情，就是不清楚他生气的是哪个点……不管他！

<br/><br/>    
陶宝搂着六小只还真的睡着了。

<br/><br/>    
不知道睡了多久，感觉有人在弄她，呼吸急促，身体颤了下，醒来。

<br/><br/>    
在看到压过来的黑影时，下意识地就要起身。

<br/><br/>    
上半身刚抬起来，下颚就被紧实地捏住，薄唇将她的小嘴吞噬殆尽！

<br/><br/>