    
        <br/><br/>    数日之后，蜀青云离开‘三圣殿’，回到紫霄道域，准备根据事先安排的计划，准备反攻。
<br/><br/>    苍茫大地，再添红妆！
<br/><br/>    不少百姓家里开始贴对联，门前挂上红灯笼，囤积年货，不过在欢庆的表面上，潜藏着一丝忧伤。
<br/><br/>    紫霄圣地，宗主大殿中，蜀青云看着挂在门口的红绸子，露出了一丝笑容。
<br/><br/>    他仿佛看到所有的危机，此刻已经解决了！
<br/><br/>    他仿佛看到锦绣的江山，再次掌握在自己手里！
<br/><br/>    “大秦圣庭，你们的好运，也该终结了！”
<br/><br/>    蜀青云握紧拳头，喃喃自语道，迈着自信的步伐，走入了大殿。
<br/><br/>    殿中檀香萦绕，站满了高层，脸上挂着焦虑。
<br/><br/>    “参见圣主！”
<br/><br/>    在蜀青云坐上宝座后，众人鞠躬行礼，不过声音却是稀稀拉拉，有气无力，接连从前线传回来的噩耗，让众人失去了信心。
<br/><br/>    甚至不少人都准备跑路了！
<br/><br/>    “请起！”
<br/><br/>    蜀青云手一挥，威严而犀利的目光，环顾众人，淡淡的说道：“从今日起，你们应该称呼我为副殿主！”
<br/><br/>    紫霄圣地高层一愣，副殿主？
<br/><br/>    “紫霄圣地、琼花圣地、千妖圣庭，现在已成为永生阁的附庸势力，联合组成三圣殿，并准备反攻大秦圣庭！”
<br/><br/>    “为确保万无一失，永生阁派遣了三尊本源大帝境武者，三尊万古大帝境武者，六尊千古大帝境武者，八尊古之大帝境武者，协助作战……”
<br/><br/>    蜀青云高昂的声音，回荡在大殿中，产生无数道回音，久久不散。
<br/><br/>    殿内众人闻言，瞳孔猛缩，惊骇万分！
<br/><br/>    以至于蜀青云话落，过了好久，仍鸦雀无声！
<br/><br/>    “圣主，你是说紫霄圣地有救了？”
<br/><br/>    一名长老颤声问道。
<br/><br/>    “没错！”
<br/><br/>    蜀青云点了点头，激动的说道：“有了永生阁的支持，我们不仅可以守住基业，还能灭了大秦圣庭！”
<br/><br/>    随即，他看向首位的大长老，沉声问道：“三方势力经过商议后，决定从紫霄圣地反攻大秦，大长老，本座前段时间让你至少征兵二十亿，现在圣地能调动多少军队？”
<br/><br/>    “这……”
<br/><br/>    大长老平静的脸色，瞬间变得煞白，支支吾吾半天，也说不出准确的数字。
<br/><br/>    征兵？
<br/><br/>    他倒是想征兵，但没有人报名啊！
<br/><br/>    “怎么了？现在有多少了？”
<br/><br/>    蜀青云站起身来，凝声问道，有一股不好的预感。
<br/><br/>    “回圣主，现在圣地能调动的军队，只有五亿人！”大长老说完，跪在地上。
<br/><br/>    “什么？”
<br/><br/>    蜀青云大惊，一股恐怖的帝威，笼罩大殿内，虚空都停止流淌，让殿内众人感到巨大压力，好似背负神山，额头虚汗直冒。
<br/><br/>    大长老更是瑟瑟发抖，颤声汇报道：“圣主，我们和异族合作，在民间声誉极差，即便给出数倍军饷，也很少有人报名！”
<br/><br/>    “并非属下不尽责，而是圣地失去了民心啊！”
<br/><br/>    在这段时间，他想过各种办法征兵，但紫霄圣地犯了一个天大的错误，那便是和异族结盟，谋害人族。
<br/><br/>    俗话说，得民者得天下，失民心者失天下！
<br/><br/>    有了背弃人族的罪名，紫霄圣地名誉，跌到了史上最低点，再也得不到百姓支持。
<br/><br/>    自然而然，也就无人参军了！
<br/><br/>    “休要狡辩，那是你无能！”
<br/><br/>    蜀青云怒斥道，想起在郑贵琼和熊烈面前许下的宏愿，一股无名怒火，从胸膛直冲天灵穴，变为森寒的杀气。
<br/><br/>    五亿大军，被他说成二十亿！
<br/><br/>    那等三方势力的军队汇合，他岂不颜面尽失？
<br/><br/>    “来人，把大长老拖下去，斩立决”
<br/><br/>    蜀青云坐回椅子上，冷漠的吩咐道。
<br/><br/>    大长老脸色一变，怨毒的看着蜀青云，他这一生，为了宗门鞠躬尽瘁，可到头来，却因为一项无法完成的任务，要被砍头。
<br/><br/>    他不甘！
<br/><br/>    他怨恨！
<br/><br/>    咻！
<br/><br/>    一道紫光，从气运海射下，摧毁了大长老的丹田！
<br/><br/>    顿时，大长老就像破了洞的气球，灵气四溢，血肉干枯，等灵气流逝殆尽后，整个人都变得苍老，瘫倒在地上，发丝成灰，散发腐朽的气息。
<br/><br/>    两名执剑弟子走进来，对蜀青云行礼后，托起犹如一滩烂泥的大长老，走出大殿。
<br/><br/>    “二长老，本座给你半个月的时间，不管用什么办法，都必须征齐二十亿大军，否则，罪连家族！”
<br/><br/>    蜀青云幽幽说道。
<br/><br/>    二长老闻言，神色一苦，整个人都不好了！
<br/><br/>    大长老用了半年时间，才征兵五亿。
<br/><br/>    这短短的半个月，什么可能征够十五亿大军？
<br/><br/>    下意识的，二长老想要拒绝，但看到蜀青云的冰冷的脸色，还有泛着危险光芒的目光后，恭声说道：“谨遵圣主法旨！”
<br/><br/>    听到此话，蜀青云的脸色稍微好转，继续商议其他事宜。
<br/><br/>    但就在这时，紫霄圣地外，传入一道惊世之音，紧接着，地面开始剧烈颤抖，耳畔响起沉重的马蹄声。
<br/><br/>    “敌袭！”
<br/><br/>    蜀青云的脑海中，浮现这个念头。
<br/><br/>    他匆忙走出大殿，看到东边的天穹，有一团完全由血色煞气凝聚而成的云层，正飞速逼近。
<br/><br/>    依稀之间，可见‘秦’字旌旗，迎风招展。
<br/><br/>    “秦军来了！”
<br/><br/>    “好恐怖的威压，现在圣地守备不足，该如何是好啊！”
<br/><br/>    跟着出来的长老，无不面露惊慌。
<br/><br/>    大秦军队的实力，实在太强悍了，虽说紫霄圣地成为永生阁的附庸，但并没有强者坐镇，能抵抗住大秦铁骑的冲锋吗？
<br/><br/>    “传来，准备作战！”
<br/><br/>    蜀青云身躯破空，目光坚定，无穷的杀意弥漫而出。
<br/><br/>    轰！
<br/><br/>    轰轰！
<br/><br/>    轰轰轰！
<br/><br/>    一道道恐怖的气息，从圣地各大山脉中爆发而出。
<br/><br/>    一支支强大的军团，迅速集结，握紧战兵，神色凝重。
<br/><br/>    一层紫色的天幕，从主峰中扩散，覆盖方圆数百座山峰，形成一座超级大阵，紫色的阵纹中，道韵璀璨，透露的光辉，改变了天颜。
<br/><br/>    “兄弟们，随我杀！”
<br/><br/>    “踏破紫霄圣地，扬我大秦雄威！”
<br/><br/>    数百里外，霍去病挥舞着战兵，眸光似剑，威武霸气的声音，回荡在天地间。
<br/><br/>    浩浩荡荡的血光中，马蹄声阵阵，三百万大漠长军神色冷漠，血气如龙，煞气如狱，发动了凶猛的冲锋。
<br/><br/>    尘埃四起，遮蔽了天地，决断了生死！        <br/><br/>