    
<br/><br/>    秦凛和闻潇潇也跑过去看，刚刚头顶震动居然将他们带到了资源库内。
<br/><br/>    塌陷的洞穴内，有着难以想象的生活物资和军需物资。
<br/><br/>    南极星队员彻底被震惊了，他们从没见过这些末世前只能出现在电视里的东西。
<br/><br/>    太酷了！
<br/><br/>    “你们先来……”
<br/><br/>    秦凛很客气，对着虞南情说。
<br/><br/>    虞南情刚开始还没明白这是什么意思，将队伍里的空间系异能者叫过来，将空间全部装满。
<br/><br/>    尽管如此，还是剩下很大一部分，绝对超过一半数量。
<br/><br/>    秦凛连手都没挥，全部收进空间里。
<br/><br/>    虞南情：“……”
<br/><br/>    “队长，我们现在怎么出去？”
<br/><br/>    这次跟着的人显然都是虞南情的心腹，看见秦凛的动作也没说什么，而是关心起如何出去的事情。
<br/><br/>    同时，邱瑞小队仅存的邱队长和蒋舒薇走了进来。
<br/><br/>    “你们拿走了什么东西？”
<br/><br/>    邱瑞瞪着虞南情，可惜他现在处境狼狈，身上还有着严重的伤，完全没有和虞南情一较高下的底气。
<br/><br/>    “和你有关系吗？”
<br/><br/>    虞南情看了对方一眼，冷冷回道。
<br/><br/>    邱瑞：“……”
<br/><br/>    虞南情是想解决掉邱瑞的，但是他和蒋舒薇在一起，蒋舒薇不能杀……
<br/><br/>    虞南情看向秦凛。
<br/><br/>    秦凛轻笑一声，说道：“劝你们还是先找到出口再说。”
<br/><br/>    东西已经拿到，秦凛带着闻潇潇往前走。
<br/><br/>    刚刚他应该多感知一下地底的情况，此时他们身处更深的地方，就算能还不知道是在雪山哪个位置。
<br/><br/>    而且刚刚的震动，很可能是雪崩。
<br/><br/>    原路出去是不可能的，有人脸飞蛾，怪物鱼和被堵住的山口……
<br/><br/>    其他人暂时没有思路，全部跟着秦凛往前走。
<br/><br/>    最后方，蒋舒薇拉住邱瑞。
<br/><br/>    “他们不会带我们出去的，他们想让我们死！”
<br/><br/>    蒋舒薇咬着牙说。
<br/><br/>    “我知道……”
<br/><br/>    邱瑞脸色阴沉，看向蒋舒薇的目光也不像之前那般柔情，反而带着一股狠戾。
<br/><br/>    “我们怎么办？”蒋舒薇现在只能依靠邱瑞，看着邱瑞狼狈的模样还主动去扶着他。
<br/><br/>    “你先帮我治疗……嘶！”
<br/><br/>    蒋舒薇按住了邱瑞的伤口，令他猛地吸了口凉气。
<br/><br/>    “好！”
<br/><br/>    蒋舒薇乖乖的应了，帮助邱瑞治疗。
<br/><br/>    前方，秦凛已经带着南极星小队找到了一处能出去的地方。
<br/><br/>    闻潇潇贴在石壁上，认真的说：“里面有水。”
<br/><br/>    顺着水流感应，闻潇潇能感受到外面的风。
<br/><br/>    “要……要下水吗？”
<br/><br/>    有人小心翼翼的问。
<br/><br/>    雪山内的水好像很冷。
<br/><br/>    “可以不用……”
<br/><br/>    闻潇潇眨眨眼睛。
<br/><br/>    然后看向秦凛，示意他破开石壁。
<br/><br/>    这里面修建得像是防空洞，借助着地势和人力，将其打造得迷宫一般，错综复杂。
<br/><br/>    没用南极星小队帮忙，秦凛的雷系异能直接破开坚硬的石壁。
<br/><br/>    一条暗河出现在众人眼前。
<br/><br/>    “河里不会有东西吧？”
<br/><br/>    众人都对这里产生恐惧感了。
<br/><br/>    闻潇潇摇摇头，然后在众人注视下将河水缓缓分开，露出下面的河床。
<br/><br/>    “我们从下面走。”
<br/><br/>    闻潇潇叫醒目瞪口呆的一群人。
<br/><br/>    这……这真是大佬。
<br/><br/>    “潇潇的异能没办法撑太久，你们最好快点。”
<br/><br/>    秦凛说道。
<br/><br/>    众人这才如梦初醒，纷纷跟上。
<br/><br/>    等到蒋舒薇和邱瑞跟上来的时候，秦凛等人已经不见踪迹。
<br/><br/>    “他们是从水里走的。”蒋舒薇肯定的说。
<br/><br/>    “我们跟上！”
<br/><br/>    邱瑞没有犹豫，紧接着跳入暗河中。
<br/><br/>    蒋舒薇看了一会儿，水里并没有什么奇怪的东西，这才跟着入水。
<br/><br/>    刚刚跳进去，刺骨的寒冷就将二人冻得不轻，渐渐的，身体失温，腿脚都不听使唤。
<br/><br/>    往水下沉去……
<br/><br/>    另一边，闻潇潇等人顺着分开的水流，往雪山外的方向走去。
<br/><br/>    低估了距离，闻潇潇使用水系异能的消耗太大，渐渐的支撑不住，脸色苍白。
<br/><br/>    “潇潇，坚持不住就松开异能，我们能游出去的。”
<br/><br/>    秦凛握住闻潇潇的手，劝道。
<br/><br/>    “没事……我可以的。”
<br/><br/>    闻潇潇摇摇头，阿凛或许没问题，但是南极星小队的人肯定坚持不到出口位置。
<br/><br/>    她不能放弃！
<br/><br/>    前方渐渐透出亮光，河水间明暗交替。
<br/><br/>    所有人都露出欣喜表情。
<br/><br/>    闻潇潇忽然放松下来，额角和太阳穴刺痛的疼，眼前也阵阵发黑，最后闻潇潇只能缓缓放下手……
<br/><br/>    “闻小姐？”
<br/><br/>    虞南情注意到闻潇潇的动作。
<br/><br/>    下一秒，秦凛已经抱住闻潇潇，而其他人还没来得及关心闻潇潇，就被合拢的河水冲击着四散。
<br/><br/>    “哗啦……”
<br/><br/>    金色阳光下，波光粼粼的河水中冒出一个个湿漉漉的脑袋。
<br/><br/>    “水是温的。”
<br/><br/>    “是，水是温的……”
<br/><br/>    众人还没来得及高兴，上岸的人就被青草地炙烤得出汗。
<br/><br/>    “怎么这么热。”
<br/><br/>    他们好像只在雪山里待了几个小时而已。
<br/><br/>    “你们看那边……”
<br/><br/>    有人高声喊道。
<br/><br/>    秦凛抱着闻潇潇，也看了过去。
<br/><br/>    他们现在的位置刚好能看见完整的玉雪山，登山前山顶的白帽子，此时已经消失不见。
<br/><br/>    众人：“……”
<br/><br/>    “不是……咱们山下还有人呢！”
<br/><br/>    有人想起了那群留在山下的南极星队员。
<br/><br/>    于是一群人又要往玉雪山下赶。
<br/><br/>    “那边没人，他们应该在冰雪融化的时候就已经离开。”
<br/><br/>    要是雪崩还不走的话，秦凛都要怀疑南极星小队的智商了。
<br/><br/>    “可是……没人接，我们怎么回去！”
<br/><br/>    队员恍恍惚惚的想到，刚刚是不是他们收获了好几辆坦克，能开着回去吗？
<br/><br/>    秦凛看着这十几个人，从空间里拿出三辆车，其中两辆给南极星小队。
<br/><br/>    “记得还我。”秦凛对着虞南情说。
<br/><br/>    虞南情：“……”
<br/><br/>    瞧你那小气的样子。
<br/><br/>    “好的，秦少放心，一定赔您更好的。”虞南情弯着眼睛说。
<br/><br/>    秦凛点头，抱着闻潇潇上车。
<br/><br/>    只是异能消耗，小姑娘睡一会儿就好。
<br/><br/>    秦凛发现闻潇潇的异能消耗后，比其他人好受一些，可能是本身就是治愈系的原因。
<br/><br/>    否则秦凛早在潇潇不对劲的时候，就会拦住她。
<br/><br/>    三辆车在草原上奔驰，在距离西北基地还有一段路程的时候，他们遇到了南极星小队剩下的人。
<br/><br/>    “队长，你们没死！”
<br/><br/>    “呜呜，太好了！”
<br/><br/>    停车后，南极星小队的人抱在一起。
<br/><br/>    “外面发生了什么，你们怎么跑这里来了？”
<br/><br/>    虞南情分开抱在一起的队员，询问正事。<br/><br/>