
傅焱行最后，没有要他的命，他只将他交给了法院。<br/><br/>
最终判决程子华10年有期徒刑。<br/><br/>
再后来，他和傅焱行退伍，傅焱行回来开公司，接管傅氏集团。而他，也忙着投资医院。<br/><br/>
他们便没有再管那个程子华。<br/><br/>
听了这么多，顾晓叹了口气。她握紧的拳头，也组建的松开。<br/><br/>
“难怪，你一开始看到他，没有把他认出来，原来是......整容了。”<br/><br/>
“嗯。”<br/><br/>
薛南城看着窗外，不知道在想些什么，顾晓也不去打扰他。<br/><br/>
她的仇，已经报了，这个人渣，也不能再去祸害别的姑娘了。<br/><br/>
突然想到什么，顾晓转过头来，看着薛南城：“你......要不要紧？”<br/><br/>
“什么要不要紧？”薛南城转头看着她？<br/><br/>
顾晓指着他的背部：“我看到他打了你好几拳。”<br/><br/>
“关心我？”薛南城的脸，凑得更近了，呼吸直接拍打在顾晓的脸颊上。<br/><br/>
顾晓见他这样，伸手一推。<br/><br/>
她本意是想要将他给推开的，奈何只听得：“哎呀！疼。”<br/><br/>
薛南城痛呼一声，顾晓立马急了：“你哪里疼？要不要紧，要不，去医院吧！”<br/><br/>
薛南城看着她关切又着急的表情，心下也十分的宽慰。他伸手，握住她的手，将她带进怀里。<br/><br/>
“看到你这么关心我，受再重的伤，都是值得的。”<br/><br/>
顾晓翻了个白眼，然后让前面的司机将车子开往医院。<br/><br/>
他们来到医院，医生给薛南城做了简单的处理，虽然背部有很多青青紫紫的淤青，但是，好在，只伤了皮，没有伤到骨。<br/><br/>
虽然这样，但是，顾晓在看到那些淤青的时候，还是忍不住眼睛的酸涩。再怎么说，他也是为了她，才被打成这个样子的。<br/><br/>
薛南城见顾晓难受，他连忙拍了拍她的后背：“好了，看你，我又没怎么样。你别忘记了，我当过兵，这点儿伤，司空见惯了。<br/><br/>
顾晓一下子扑进他的怀里：“薛南城，谢谢你。”<br/><br/>
薛南城搂着她，轻轻拍抚着她的后背安慰道：“好了，别哭了，哭起来就不漂亮了。”<br/><br/>
顾晓抬起头来，瞪着他：“不漂亮了，你是打算不要我了吗？”<br/><br/>
“哪敢？好不容易找到个媳妇，哪敢不要？不要我不就得去打光棍儿了吗？”<br/><br/>
两个人逗了一会儿嘴，便回家了。<br/><br/>
顾晓和薛南城的事情解决完之后，傅焱行也松了口气。<br/><br/>
至少，潜在的威胁是没有了。<br/><br/>
傅焱行将公司的事情，处理完，又安排了一些事情之后，正打算下班回家，手机便响了起来。<br/><br/>
拿出来一看，是洛阳的号码。<br/><br/>
“怎么了？这么快就想我了？”<br/><br/>
他的话还没有问完，就听到电话那端Linda惊慌的声音响起。<br/><br/>
“傅总，你快回来，洛阳快要生了。”<br/><br/>
“什么？”<br/><br/>
傅焱行来不及拿外套，直接抓起车钥匙，便往电梯口跑去。<br/><br/>
一路上，他手机都没有挂断，电话那边，是Linda的声音。<br/><br/>
“你也不用太着急，女人生孩子是需要一段时间的，她现在才刚刚见了红，你回来，带她去医院，来得及。”<br/><br/>
“我知道，你照顾好她。”<br/><br/>
“嗯。”<br/><br/>
傅焱行一边说，一边将车子开得飞快。<br/><br/>
现在，他们住在庄园里，离公司有些远，离医院也远，所以，回去是需要一定的时间的。但是，他也知道，自己现在不能慌了神，毕竟，安全第一。<br/><br/>
这边，洛阳在Linda的安抚下，紧张的情绪才得以稍稍放松。<br/><br/>
“洛阳，你别紧张，孩子不会那么快出来的，我们去医院，来得及。”Linda一边安慰洛阳，小小的傅萱怡也在旁边叫嚷着。<br/><br/>
Linda干脆让庄园里的女佣将傅萱怡带到外面花园那边的游乐场去玩。<br/><br/>
自从洛阳怀孕之后，傅焱行便命人在花园那边建了一个很大的游乐场。<br/><br/>
现在，虽然傅萱怡还不能走路，但是，那边还真有适合她这么大的孩子玩耍的东西，所以，两个女佣便干脆将她带了过去。<br/><br/>
Linda去给洛阳倒了杯水，递给她。<br/><br/>
“喝点儿水，记得，生孩子的时候，多吃点儿东西，才有力气。”<br/><br/>
洛阳看着Linda，眼里都是感激：“二嫂，谢谢你。要不是有你，我还不得紧张死了。”<br/><br/>
Linda拍了拍她的手背，宽慰道：“做什么事情，都有第一次，以后就好了。”<br/><br/>
“那你跟二哥，还打算要吗？”<br/><br/>
Linda摇摇头：“这个，随缘吧！”<br/><br/>
洛阳再次笑了起来：“多生几个，热闹。”<br/><br/>
Linda也笑了：“对了，产妇包，那些需要准备的，你们都准备了吗？”<br/><br/>
“啊？”洛阳还一头雾水的看着Linda：“什么产妇包？”<br/><br/>
Linda一看她这反应，就知道不知道有这么回事儿：“没关系，我们到了医院，我去买。。”<br/><br/>
“好。”<br/><br/>
两人刚说着话，傅焱行急切的脚步声从外面传进来。<br/><br/>
他一进门，就看到洛阳躺在沙发上，而她的旁边，坐着Linda，两人正聊得开心。<br/><br/>
“你怎么这么快？”<br/><br/>
洛阳眨眨眼睛，看着他，这不是打完电话才20多分钟吗？平时从家里到公司都要将近一个小时的啊！<br/><br/>
傅焱行疾步走过来，抓着她的肩膀上下左右看了个遍，见她没有什么异常，这才松了口气。<br/><br/>
“怎么样？有没有哪里不舒服？”<br/><br/>
洛阳摇摇头：“二嫂不是跟你说了吗？没什么事情，就是见红了，现在得去医院待产了。”<br/><br/>
听到她这话，傅焱行悬着的心，终于放了下来。他看向一旁的Linda：“我们现在去医院，你要不要去？”<br/><br/>
Linda见这两个人完全没有经验，便点了点头：“我跟你们一起去吧！你等一下，我让红梅把傅萱怡带过来。”<br/><br/>
“好。我正好上去拿准备好的孩子的东西。”<br/><br/>
说完，两个人分头行动。<br/><br/>
傅焱行上了楼，Linda去了外面的儿童儿童游乐场。<br/><br/>
不一会儿，傅焱行提着大包小包从楼上下来，Linda也带着红梅和傅萱怡回来了。<br/><br/>
傅焱行交代了管家一些事情之后，便抱着洛阳出去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67196642"&nbsp;&nbsp;chaptername="274，洛阳快生了">加入书签</a>
</div>
