
说的直接一点，使用“死气界域”本来就类似于慢性自杀！<br/><br/>
这就跟金庸武侠小说里面的七伤拳一样，想要伤人，必先伤己！<br/><br/>
就在傅洋稍微一犹豫的时候，王锋的法术已经施展完毕了……<br/><br/>
一股巨大的法力波动，化作凶猛的冲击波，如同水波涟漪一般朝着四面八方扩散开去！<br/><br/>
那是来自阴曹地府的特殊灵力力量，和阳世的所有法术流派都不一样。<br/><br/>
呼呼呼！！！<br/><br/>
那包围着王锋的灰色旋风尽数散去，露出了其中一尊黑色的身躯。完全有一张张冥纸拼接而成。<br/><br/>
赫然又是一个判官的形象。<br/><br/>
高约三丈，眼神冷厉。头戴乌纱官帽、身穿华夏古代官服，一手持“生死簿”，一手持判官笔。<br/><br/>
虽然是一个纸人，但却惟妙惟肖，栩栩如生。脸上甚至都有表情。<br/><br/>
很明显，这是王锋再次通过冥纸师特有的法术手段，向阴间官吏借来的力量！<br/><br/>
当然，这些都不会让傅洋觉得震撼……<br/><br/>
真正让他觉得震惊的！<br/><br/>
是那尊三丈高的黑色纸人判官，手中那只判官笔上面闪耀发光的七颗星星！<br/><br/>
“这是……七级大判官！？”<br/><br/>
傅洋瞪圆了眼睛。<br/><br/>
也就是相当于，道门的七箓真人、佛门的七悟菩萨。<br/><br/>
没想到，王锋居然能够向阴司的七级大判官借来力量。虽然或许不可能有真的七级判官那么厉害，但是也绝对不是目前傅洋这个级数的修道者能够应付的！<br/><br/>
就算是手段尽出都没用！<br/><br/>
至于死气界域行不行……<br/><br/>
傅洋也不敢完全确定。<br/><br/>
毕竟这个王锋，比土无天、血影等人厉害多了！<br/><br/>
估计这尊黑色的纸人判官，实力起码也是六箓真人巅峰境界。傅洋心里终于升腾起一股彻底的无力感。<br/><br/>
“罢了……损伤阳寿就损伤阳寿吧。若是不进入黯然销魂的状态施展死气界域，现在就得死了。”<br/><br/>
傅洋心中暗暗想到。<br/><br/>
他抬头看着空中散发着几乎无穷无尽威势的纸人版七级大判官，恐惧倒是说不上，只是有些无奈。<br/><br/>
禁忌之术，死气界域。<br/><br/>
傅洋心中隐约有种感觉，若是对这种东西太过依赖，必然会出现严重的后果乃至副作用！！！<br/><br/>
那身高三丈的巨大纸人判官，一双磨盘大小的幽蓝色眼睛，正死死盯着他。释放出一种玄妙的法力束缚和气息锁定。<br/><br/>
傅洋一动都不敢动！<br/><br/>
他很确定，一旦自己稍有异动，绝对会引来这可怕的七级大判官的雷霆一击。到时候说不定连施展死气界域的时间都没有了……<br/><br/>
呼……<br/><br/>
傅洋长出一口气，缓缓闭上了眼睛。<br/><br/>
他已经准备好了。进入黯然销魂状态，施展死气界域对敌。<br/><br/>
而王锋看傅洋如此表现，还以为是已经束手就擒了呢。<br/><br/>
“闯入者，我以零组暗部紫金山鬼市龙隐谷小队长的身份……判处你，死刑！”<br/><br/>
王锋站在那七级大判官的肩膀上，声色俱厉，表情严肃。<br/><br/>
他觉得自己是为了国家、为了大局，在执行正义的任务！<br/><br/>
这种比较偏激的人，最是麻烦。因为……他根本没有认为自己是错的。虽然从大局来说，宁可错杀不可放过，的确更加保险……<br/><br/>
但总觉得缺少了人性啊！<br/><br/>
此时此刻，站在地面上的梁钧转暗暗想到：“不好！傅洋恐怕是撑不住了。罢了，老道拼了命，也要护佑我赤松一脉道统的周全。”<br/><br/>
所以他的身上，蓦然升腾起一股股四色光芒，璀璨而瑰丽。<br/><br/>
在额头上，有一个古怪而复杂的印记，从皮肤下面浮现出来！<br/><br/>
这个印记……<br/><br/>
古老而神秘，散发着一种天道至理的气息。<br/><br/>
是一个封印！<br/><br/>
而现在，梁钧转想要主动的破坏掉这个封印。<br/><br/>
没错！<br/><br/>
龙隐谷之中，那些居住在临河而建的茅草屋中的超级强者们，全都是本该阳寿已尽、该去阴曹地府报道之人。<br/><br/>
然而因为某些原因——涉及到零组、甚至更高层的“某个计划”！而强行停留在阳世，躲藏在鬼市的空间缝隙中。让阴司对鬼魂的接引之力，无法生效。<br/><br/>
实际上，越是强大的灵异存在，阴司的监管就越是严苛！<br/><br/>
比如龙隐谷之中的这些人，早就在十殿阎罗的关注下。一旦散发出过多的气息，就会瞬间被发觉。<br/><br/>
所以这里的每一个本该死去的超级强者，额头上都有这样一个封印他们法力的印记。让他们的力量保持在一个阴阳两界的平衡点，不会被发现。能安心躲藏在这里。<br/><br/>
但是现在……<br/><br/>
梁钧转为了傅洋，打算主动破坏掉这个封印了！<br/><br/>
嗯？！<br/><br/>
王锋当然觉察到了地面上那澎湃汹涌的法力，低头一看，顿时瞳孔猛然缩紧：“该死！这梁钧转，居然真的为了眼前这个闯入者，不顾全国家和民族大局。要强行破开法力封印和我作对？”<br/><br/>
他表示不能理解。<br/><br/>
毕竟在他的这颗脑袋里，国家和民族的“终极布局”，是最重要的！为了这个，什么人性、什么小家、什么宗派传承，不是都可以舍弃的么？<br/><br/>
所以说，这世上差异最大的，就是人和人的心！<br/><br/>
很多人的理念，都是完全不同的！<br/><br/>
可就在这个时候……<br/><br/>
千钧一发的关头！！！<br/><br/>
眼看梁钧转就要破开法力封印，而傅洋也即将施展死气界域了。<br/><br/>
异变突生！<br/><br/>
一股神秘的力量，突然从傅洋的天灵盖冲了出来。如同喷泉一般，咕噜噜的散布出一种柔和但坚毅的力量。<br/><br/>
组成了一把造型奇特古朴的长剑的形状，悬浮在傅洋的头顶上方，缓缓旋转。<br/><br/>
虽然量不多，但那股本质上的高贵和强大，却无论如何都掩饰不住。<br/><br/>
如同天空般浩瀚，如同大地般厚重。<br/><br/>
这把剑形虚影，显然是天师级的力量！<br/><br/>
而且……甚至还不是一位天师？而是混杂着多位天师的力量！<br/><br/>
“这，这是怎么回事？什么情况？我的身体里……什么时候隐藏着这样一股法力？”<br/><br/>
<br/><br/>
傅洋自己也目瞪口呆。<br/><br/>
至于地面上的梁钧转，则更是惊讶万分。他也搞不明白，这位自己的“后辈”、赤松一脉道统继承人。为什么身体里居然藏有这么多位天师的集合力量？（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7215853"&nbsp;&nbsp;chaptername="第1125章&nbsp;&nbsp;体内有多位天师之力？！">加入书签</a>
</div>
