    
<br/><br/>    “我看八九不离十……”张如玉磕了一口瓜子，他打量着面前的温南。
<br/><br/>    他当初不也是欺负了陆晏清，才被打的那么惨吗？
<br/><br/>    差不多的作案手法，肯定是温南！
<br/><br/>    温南蹙眉，还没说话，冷冷的看了一眼张如玉。
<br/><br/>    这个张如玉怎么回事？
<br/><br/>    诚心想要败坏她在陆晏清面前温柔贤淑的形象吗？
<br/><br/>    温南不爽。
<br/><br/>    张如玉收到冷冽的眼神，手一抖，瓜子都吓得从嘴里蹦出来了，手臂哆哆嗦嗦，瓜子掉了半把。
<br/><br/>    “姐……姐……我错了。”张如玉说话都开始哆嗦了。
<br/><br/>    他这两天同温南陆晏清夫妻俩和谐相处，他差点忘了温南是一个怎样的母老虎！
<br/><br/>    “我说错了，姐是一个温柔贤淑的女孩子，晏清你运气太好了……”张如玉磕着只剩下一点点的瓜子，准备迅速离开战场。
<br/><br/>    “瓜子别浪费了……”温南蹙眉，看到张如玉洒了一地的瓜子。
<br/><br/>    “是是是，姐，我马上全给捡起来。”张如玉立即蹲下。把落在地上的瓜子全都捡干净。
<br/><br/>    “庄飞被开除是怎么回事？”温南微微扬眉。
<br/><br/>    庄飞家里条件好，怎么可能突然被开除？
<br/><br/>    温南随口一问。
<br/><br/>    张如玉一脸激动的磕了一口瓜子。他把今天在学院遇到的事情一一到来。
<br/><br/>    “庄飞之前有一篇文章考试，当时还得了好成绩呢，谁知道居然是庄飞抄袭。
<br/><br/>    抄袭的一位穷秀才，今天不知道是谁，把两份文章，相同的点批改出来。
<br/><br/>    近乎一模一样。贴在了告示栏，风雅学院所有的学生都知道了。庄飞抄人家文章的事情宣扬开了。”
<br/><br/>    张如玉一边磕着瓜子一边摇头。
<br/><br/>    “哎，自作孽不可活。”
<br/><br/>    “读书人最忌讳的就是抄袭，院长勃然大怒，所有夫子聚集在一起商讨这件事情。”
<br/><br/>    “最终选择开除了庄飞。”
<br/><br/>    “庄飞在读书人里面的名声算是臭了。”
<br/><br/>    “可是证据确凿，庄飞要是不干这事，自然也不会被爆出来，自作孽不可活哟。”
<br/><br/>    “姐，解气吗？”
<br/><br/>    温南眉梢轻扬“嗯。”
<br/><br/>    张如玉叹了口气，磕着瓜子去了书房。
<br/><br/>    恰逢此时，温南的脑袋里传来859机械的声音。
<br/><br/>    【目标人物黑化值-3，当前黑化值2。】
<br/><br/>    温南抬头看向了书房，书房的门没关，陆晏清正襟危坐，目不转睛的看着面前的书。
<br/><br/>    黑色的影子，落在木墙上。
<br/><br/>    温南垂头【这是报仇了，所以黑化值减了？庄飞文章抄袭的事情是陆晏清暴露的吗？】
<br/><br/>    温南也能猜个几分。可是为什么黑化值现在才减？
<br/><br/>    难道昨天陆晏清说的断发之辱，他是给她……所以她回答庄飞说解气了。
<br/><br/>    所以黑化值才降下来？
<br/><br/>    【嗯嗯，是他干的。】859肯定的声音传来。
<br/><br/>    啧啧啧，莫名心里有点小感动呢。
<br/><br/>    陆晏清抬头看见正在发呆的温南。
<br/><br/>    温南……自从落水开始，就很不一样了。
<br/><br/>    倒也不错，温南也曾戏称说自己不是温南。
<br/><br/>    但是同一张脸，怎么可能不是？
<br/><br/>    陆晏清只当是温南有所改变了，可是她如今口无遮拦。
<br/><br/>    总是说些，让人不自在的话来。
<br/><br/>    ……陆晏清拿毛笔的手微微收紧。
<br/><br/>    叹了口气，倒也无伤大雅。
<br/><br/>    温南走进厨房，今天她可是准备了，一出好菜。
<br/><br/>    要让张如玉同陆晏清尝一尝。
<br/><br/>    等到菜弄得差不多的时候，大米饭也蒸的差不多了。
<br/><br/>    温南才叫他们两个人出来吃饭。
<br/><br/>    老母鸡汤，温南大清早就开始炖了，一直炖到现在。
<br/><br/>    随便炒了个青菜。
<br/><br/>    还有一个就是……她的重型大菜！
<br/><br/>    张如玉闻饭而动，迫不及待地放下的手中的书，陆晏清睨一眼张如玉。
<br/><br/>    张如玉悻悻道“等会儿再写，开饭了。”
<br/><br/>    “嗯。”陆晏清放下了书，先一步走了出去。
<br/><br/>    张如玉紧随其后。
<br/><br/>    温南所有东西都已经准备好了，正在厨房盛饭。
<br/><br/>    “你们先坐着吧。”温南一边在厨房里盛饭，一边探出一个脑袋，让陆晏清同张如玉两人坐在饭桌上。
<br/><br/>    只是可惜……温州城今天没来。
<br/><br/>    温州城偶尔也会过来玩，但是次数比较少，七天一次。
<br/><br/>    张如玉自觉的走进厨房去给温南端饭。
<br/><br/>    张如玉如今什么都会亲力亲为了，衣服也是自己洗的，为了不回张府。
<br/><br/>    可是这温南同陆晏清夫妻俩都不是好惹的。
<br/><br/>    他只能选择从心。
<br/><br/>    桌子上放了两碟子菜，还有另外一个碟子，温南放在了桌子中间，用碗盖着。
<br/><br/>    陆晏清同张如玉二人都窥探不到分毫。
<br/><br/>    “姐，这是什么东西？”张如玉拿着筷子，微微收紧，他咽了口口水。
<br/><br/>    “好东西。”温南偏头一脸笑意。
<br/><br/>    张如玉深信不疑。
<br/><br/>    在张如玉同陆晏清两人期待的目光之中，温南打开了中间那盘碟子。
<br/><br/>    碟子里头，红油满面，蒜蓉铺盖着……什么东西张如玉也看不出来，好像有点像月牙，又有些不太像……白白的又透着些许的粉，粘着盘底的红辣汤汁，越发让人觉得垂涎欲滴。
<br/><br/>    张如玉看了看温南，又看了看陆晏清“我动筷子了？”
<br/><br/>    张如玉小心翼翼试探，他自己也没想到会有这么一天，曾经风雅书院的小霸王，张家唯一的独子，他也没想到自己在这个小屋里头，竟然活的如此卑微。
<br/><br/>    但是卑微都是有道理的。
<br/><br/>    打又打不过温南……
<br/><br/>    又有事求陆晏清。
<br/><br/>    “嗯，你先尝尝。”温南温柔点头。
<br/><br/>    张如玉有些愣住，他怀疑的看了一眼这碟子菜。
<br/><br/>    温南搞什么鬼？
<br/><br/>    她从来不会温柔的跟自己说话。除非她想坑害自己！
<br/><br/>    搞什么鬼？
<br/><br/>    张如玉狐疑的看了一脸温柔贤良的温南。
<br/><br/>    张如玉警惕了。他咳嗽一声，不动声色的放下了筷子。
<br/><br/>    “姐，这道菜看起来有点辣，我嗓子有点……呃哼……我嗓子有点不舒服，吃不了那么辣。”
<br/><br/>    张如玉警惕性十足。他就要去夹旁边的青菜。
<br/><br/>    “夫君，张同窗，好像不喜欢我做的这道菜……夫君日后别教他了……让他回张府去吧。”温南微微侧头，声音显得格外的柔弱，她一脸委屈的看着陆晏清。
<br/><br/>    “张如玉。”陆晏清收到温南的话，严肃的叫了一声张如玉的名字。
<br/><br/>    张如玉伸手去夹青菜的筷子，瞬间一个蛇形转弯，夹起了中间那盘菜。
<br/><br/>    ps:
<br/><br/>    之前每天四章，每章一千字。等于每天四千字。
<br/><br/>    现在我稍微改了一点，一天俩章，每章俩千字。同样也是每天四千字。
<br/><br/>    解释一下，怕有小可爱说我偷懒，hhh
<br/><br/>    以后就每章俩千字了～<br/><br/>