
“咿呀……”<br/><br/>
龙非夜亲自推开荒园之门，寂静的院落被打扰了，惊飞了满院栖息的雀鸟。<br/><br/>
<br/><br/>
龙非夜进门之后亲自合上门，楚西风赶到的时候也已经进不去了。<br/><br/>
楚西风一到，几个暗卫便都出现。<br/><br/>
“头儿，殿下怎么亲自来了？”<br/><br/>
“头儿，里头关的到底是什么人呀？这一路带着搞得那么神秘，难不成关的……不是人？”<br/><br/>
“头儿，说句心里话，兄弟们跟着你那么多年了，你还不信任我们呀？李小四知道的，咱们怎么就不能知道了？”<br/><br/>
楚西风一贯任着这帮暗卫抱怨的，可听到这里，他蹙眉看了过去，冷声，“信任？你们这一张张嘴，能比死人的嘴严吗？”<br/><br/>
这话一出，顿时全场噤声。<br/><br/>
死人的嘴才是最严的，无疑，李小四活不久了。<br/><br/>
“殿下的事，我都不能过问何况是你们，都给我安分点！”楚西风说罢，跃上墙头，守着。<br/><br/>
荒园里，鸦鹊飞尽，又恢复一片寂静。然而，不管这里是动，还是静，都与那个人无关，她什么都听不到。<br/><br/>
她正站在墙边，手里抓了两块尖锐的石头，一下一下地猛凿，可惜，她的力气终究是有限的，凿了那么久都没凿开什么。<br/><br/>
她的情绪激动，一脸严肃，牙根紧咬，倔得像一头牛。<br/><br/>
龙非夜都走到她背后了，她还不知道。<br/><br/>
冰冷的眸光上下打量了一番，龙非夜冷冷问，“谁给的石头？”<br/><br/>
守护在一旁的李小四立马出现，禀道，“殿下，那是她自己找的，属下一拿开，她就寻死觅活的，属下只能由着她了。”<br/><br/>
“没用的东西。”<br/><br/>
龙非夜偏头看去，李小四顿时打了个冷颤，本能地想退，却已经来不及。<br/><br/>
龙非夜的剑快得惊人，李小四都察觉不到他拔剑的动作，缓过神来已经看到自己腹部飞溅起的鲜血。<br/><br/>
龙非夜拭剑入鞘，李小四轰然倒地，如此大的动作，就发生在凿墙人背后，可惜，她依旧一无所知。<br/><br/>
龙非夜曾经做过无数次试探，她确实什么都听不到了。这一回，并非试探，李小四也并非他杀的第一个暗卫。<br/><br/>
为了保住这个秘密，这一路上来他已经换掉五六个暗卫了。<br/><br/>
“楚西风，处理干净。”龙非夜冷冷留着这句话，便先进屋了。<br/><br/>
楚西风原以为殿下会亲自和那人沟通的，谁知道，殿下竟由着她继续凿墙？<br/><br/>
他想不明白，也不敢多问，亲自处理掉李小四的尸体。<br/><br/>
他跟着殿下那么多年了，还是第一次见殿下如此小心翼翼地守护一个秘密，殿下守护自己的性命都未见得如此小心谨慎呀！<br/><br/>
他知道，这个秘密并非是囚禁在这里的人，而是这个人知晓的秘密。<br/><br/>
此时，郡守府里的韩芸汐早就换好衣服，折回客堂却见不到龙非夜了。她在客堂前后找了个遍，也都没瞧见龙非夜。<br/><br/>
人呢？<br/><br/>
“徐东临。”<br/><br/>
韩芸汐一声令下，小暗卫徐东临就出现了，打从出了黑市，龙非夜就把这个小暗卫送给了韩芸汐当侍从。<br/><br/>
“殿下呢？”韩芸汐问道。<br/><br/>
“没瞧见，倒是瞧见我们头儿出去了，往南边郊外去了。”徐东临如实回答。<br/><br/>
韩芸汐纳闷了，看样子龙非夜应该是外出了，急事吗？<br/><br/>
这一个月来她跟龙非夜一同南下赈灾，在一起比过去的一年加起来都要长。虽然龙非夜从来没有刻意同她交待过行踪，可是基本每次外出办事，她都是知道的呀。<br/><br/>
这一回去哪了？办什么事？是去找粮食吗？<br/><br/>
国舅府已经倒台，赈灾却还在继续，他们派下来的粮食只能勉强帮助灾民熬过这个寒冬，来年春寒料峭的时候才是最艰难的时候呀！<br/><br/>
他们还得继续想办法找粮呢！<br/><br/>
韩芸汐思来想去，她也就去换件衣裳，龙非夜如果是急着去找粮，就算不等她，也会支会她一声的。<br/><br/>
难不成是……私事？<br/><br/>
“唐门的人又来了？”韩芸汐喃喃自语。<br/><br/>
“王妃娘娘，你说什么呢？”徐东临怯怯问。<br/><br/>
“没什么，传膳吧。”韩芸汐想，习惯真是可怕呀！<br/><br/>
等回到了帝都，龙非夜神龙见首不见尾的整天忙，她必定会不适应吧。<br/><br/>
韩芸汐孤单一人站在门口，望着明朗的天空，也不知道想什么，想着想着就走神了。<br/><br/>
突然，背后传来一个温和的声音，“芸汐姑娘，好久不见了，能讨杯茶喝吗？”<br/><br/>
韩芸汐吓了一跳，猛得转身朝屋内看去，竟见当初在天坑相识的那位白衣蒙面公子，就坐在茶座边上，不知何时已经泡上茶了。<br/><br/>
韩芸汐连忙进屋，关门！<br/><br/>
“你……你怎么……”韩芸汐虽然被吓到了，可同时也激动着。<br/><br/>
“芸汐姑娘似乎很紧张。”<br/><br/>
白衣公子轻柔温和的笑声给人予无限遐想，那蒙面之下到底会是一张怎样的脸。<br/><br/>
“你知道外头有多少暗卫吗？”<br/><br/>
天晓得龙非夜留了多少暗卫在郡守府里，这个白衣公子居然能瞒过所有暗卫，反客为主坐在龙非夜的位置上泡茶！<br/><br/>
韩芸汐不放心，特意锁上门。<br/><br/>
“难道，秦王殿下不欢迎在下？”白衣公子打趣地问。<br/><br/>
韩芸汐每每跟龙非夜提起影族，提起西秦皇族，他都会避开，也不知道是没兴趣，还是不想多谈。她也不知道龙非夜对这位影族公子是什么态度。<br/><br/>
但是，她不傻呀！<br/><br/>
天下哪有那么巧的事情，龙非夜一不在，白衣公子就来了？<br/><br/>
这个白衣公子分明是相中了龙非夜不在府上，才来的！<br/><br/>
“欢不欢迎，你应该比我更清楚吧。”韩芸汐亦是笑了。<br/><br/>
“芸汐姑娘真聪明。”<br/><br/>
白衣公子替她倒茶，俨然是一室之主，动作优雅而随意。<br/><br/>
韩芸汐可没什么心情喝茶，她一手按在桌上，认真问，“你是冲着我来的，还是冲着毒兽来的？”<br/><br/>
这个问题是她之前问他的，他说了，下一次见面会回答。<br/><br/>
如今，该给她答案了吧！<br/><br/>
他一定是影族的人，如果他是冲着她来的，那么她的身份就完全可以确定了！<br/><br/>
韩芸汐很急，白衣公子却闲适自得，打起太极，“好茶。秦王殿下的茶果然不是凡品。”<br/><br/>
“不信者不足为友，你走吧。”韩芸汐不高兴了<br/><br/>
不讲信用的人不能当朋友，这家伙明明答应过她的。她一直等了几个月，盼了几个月，他好不容易肯来了，居然是这样！<br/><br/>
“芸汐姑娘，我是冲着……毒兽来的。”白衣公子总算是说了，他眼底隐着些许无奈。<br/><br/>
“那你为何拿性命护我！”韩芸汐怎么会轻易相信？<br/><br/>
“那日君亦邪欺负的若是别的女子，在下亦会拼命相救。”白衣公子认真解释。<br/><br/>
韩芸汐直摇头，“你说谎。”<br/><br/>
“芸汐姑娘，难不成在你心中，人与人之间的相助相护，都必须有目的吗？”白衣公子问说。<br/><br/>
韩芸汐冷哼，“你说谎！你既是冲着毒兽来的，为何没把毒兽带走？”<br/><br/>
白衣公子对于韩芸汐堪比救命恩人，可即便如此，面对白衣公子，她仍旧脑袋冷静、客观。<br/><br/>
白衣公子反问，“毒兽已然认主，你觉得我带得走吗？”<br/><br/>
小东西确实是缠着她的，谁都抢不走。韩芸汐眼中闪过一丝复杂，又追问，“你早就知道毒兽会认主？”<br/><br/>
白衣公子笑了起来，“芸汐姑娘，我若早知道毒兽会认你为主，我又何必多此一举，和你下天坑呢？”<br/><br/>
话，绕了一圈回来，韩芸汐发现这白衣公子三言两语，平平静静的竟就给了她所有疑惑一个交待。<br/><br/>
难不成，她和龙非夜之前都想多了？<br/><br/>
“你是影族的人？”韩芸汐又问。<br/><br/>
然而，白衣公子却起身来，淡淡而笑，“下一回吧，下一回若见了再回答你。”<br/><br/>
又来这招！<br/><br/>
韩芸汐可没想那么轻易放人走，可惜，就在这个时候门外传来了徐东临的声音，“王妃娘娘，开门呀，午膳送过来了。”<br/><br/>
韩芸汐回头看去，白衣公子已凭空消失，就连茶座上的茶具竟都已经被收拾干净了，一点痕迹也没留下。<br/><br/>
白衣公子呀白衣公子，你虽回答了我的问题，可是，你并没告诉我，你为何要躲着龙非夜？<br/><br/>
韩芸汐开了门，都无心用膳，犹豫着今日的事她是告诉龙非夜，还是先瞒着呢？<br/><br/>
白衣公子并没有走远，或者可以说他其实一直都在。<br/><br/>
原以为永不相见，便可永不相骗，谁知修了二十多年的定力，敌不过她一个形单影只的背影。<br/><br/>
看着无心用膳的韩芸汐，白衣公子无声无息地叹息，转身隐到了屋外暗处去。<br/><br/>
此时，南郊的荒院中，那位凿墙人终于平静了下来，土墙只被凿凹了一个小口，无伤大局。<br/><br/>
她颓然地丢下两块尖锐的石头，缓缓转身过来，低着头，一脸绝望。<br/><br/>
楚西风在一旁守了一个多时辰，见她放弃，他总算是松了一口大气，连忙上前，打了个请的手势，“哑婆婆，殿下亲自来了，你架子够大的呀！”<br/><br/>
对！<br/><br/>
被龙非夜囚禁之人，不是别人，正是当初被楚西风护送回天宁帝都的哑婆婆。什么半路遇劫匪，哑婆婆坠崖生死不明，全都是捏造出来的。<br/><br/>
龙非夜一开始下的命令就是把哑婆婆带到幽阁去，囚禁！<br/><br/>
哑婆婆自然听不到楚西风说什么，她看也不看楚西风一眼，怒气冲冲往屋内去。<br/><br/>
屋内，龙非夜已经等很久了。<br/><br/>
他为何要囚禁哑婆婆？而且还是瞒着韩芸汐这么做！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584378"&nbsp;&nbsp;chaptername="第390章&nbsp;&nbsp;白衣公子来喝茶">加入书签</a>
</div>
