    
<br/><br/>    ——
<br/><br/>    “阿陆，朝禹带的小队遇到了麻烦，需要支援。”顾清舟敲响了陆冷的房门。
<br/><br/>    “让崇岛定位。”
<br/><br/>    陆冷在同一时间接到讯息立马起身往外走。
<br/><br/>    傅辙开着车稳当停下，对着下楼的两人道：“定位在东街平路……”
<br/><br/>    陆冷和顾清舟长腿一迈，上车了，车上崇岛腿上还放着台电脑，手指在键盘上上下翻飞，速度快得很。
<br/><br/>    几人的配合早已经无比默契。
<br/><br/>    车子如同驽箭离弦，自太安基地冲出去~
<br/><br/>    ……
<br/><br/>    跑得两腿颤抖的魏朝禹听见声响，迅速在人群中扫了一眼，愕然回头：“你干嘛关门？”
<br/><br/>    语气又急又凶。
<br/><br/>    女孩子被他一凶，整个人吓了一跳，“大家进来了，要躲丧尸，当然要关门。”
<br/><br/>    魏朝禹一脸急色，“小姐姐没进来。”
<br/><br/>    他走上前，准备推开女孩开门。
<br/><br/>    立马有队友拦住了他的动作，“不行，不能开门了，丧尸已经接近，开门它们就会跑进来。”
<br/><br/>    “小姐姐那么好心让我们进来，我们要恩将仇报把人丢在外面？”
<br/><br/>    魏朝禹怒了，气得脸色涨红。
<br/><br/>    “我们对付不了三级丧尸她就可以吗？更别说外面还有三只！”
<br/><br/>    他刚才喊她救命，也只是想着门口的小姐姐让大家一起进来茶馆，安顿伤员，能躲一会儿是一会儿。
<br/><br/>    而不是人家让路了，队友们进来却把她的退路给拧死了。
<br/><br/>    他们是安全了，那小姐姐呢？
<br/><br/>    “开门！”魏朝禹怒吼着。
<br/><br/>    “我觉得他说得对，现在不能开门。”女孩子一脸坚定的又挡在了门前。
<br/><br/>    “朝禹，现在不能开门。”
<br/><br/>    “开门我们死定了。”
<br/><br/>    又有几道支持的声音响起来，几个人陆续站起身挡在门边。
<br/><br/>    魏朝禹气得眼睛都红了。
<br/><br/>    胸膛一上一下起伏，“你们开门，我出去。”
<br/><br/>    “朝禹，我们是不可能放你出去的，也是为了你的安全着想。”
<br/><br/>    有队友对他这愤懑的态度刺激到，开始破口怒斥。
<br/><br/>    “魏朝禹，你能不能不要那么自私，难道你非得置我们于死地吗？”
<br/><br/>    魏朝禹的通讯器没有来得及关，红灯闪烁，这边的对话，陆冷他们一一听见了。
<br/><br/>    车上的几个男人皱皱眉。
<br/><br/>    屋外的月光听到他们的争执声，但不清楚是因自己而起。
<br/><br/>    如画的杏眼闪过一丝郁色，觉得有些吵闹。
<br/><br/>    人多就是聒噪。
<br/><br/>    三只三级丧尸失去了目标后，纷纷朝月光靠过来。
<br/><br/>    赤红的瞳孔空洞地盯着月光，沾着血肉的嘴巴往下滴滴答答淌着口水。
<br/><br/>    “嘶嘶~”
<br/><br/>    “嗬嗬！”
<br/><br/>    三只丧尸面对这僧多肉少的情况，反而不着急的接近，一边发出诡异的叫声，像是在沟通。
<br/><br/>    相比较茶馆里传出来的人类血肉的鲜味，它们三吸吸鼻子，仿佛眼前的少女身上的味道更加鲜甜诱人些。
<br/><br/>    丧尸们很兴奋，像是发现了什么宝藏一样手舞足蹈。
<br/><br/>    丧尸到三级后，感官及敏觉度会提升许多。
<br/><br/>    它们现在能感觉眼前的少女和里面的众多人不一样。
<br/><br/>    火系丧尸能够远程攻击，它迅速发动了两团橙子大小的火球攻击过来。
<br/><br/>    ……<br/><br/>