    
<br/><br/>    
“啪”


<br/><br/>    
刘霸天的话音刚落下，那个花白胡子的老者，直接赚钱，一巴掌很可能抽在了刘霸天的脸上！


<br/><br/>    
“孽徒！你说我来找你干什么，你自己干了什么好事，你心里不清楚吗？”


<br/><br/>    
花白胡子的老者看着刘霸天冷冷的道！


<br/><br/>    
他便是刘霸天的师父，苗人缝！


<br/><br/>    
和旁边，那个跟刘霸天年纪相妨的中年男子，正是东叔！


<br/><br/>    
之前东叔被刘霸天埋伏，差点被杀！


<br/><br/>    
还好陆言在，救了东叔一命！


<br/><br/>    
之后东叔便是将隐居在山上的苗人缝找了过来，带过来找刘霸天报仇！


<br/><br/>    
让苗人缝，好好教训一下刘霸天！


<br/><br/>    
刘霸天听着顿时脸色很难看，他自然知道苗人缝说的是什么事情！


<br/><br/>    
刘霸天捂着脸，看得东叔，狠狠的瞪了一眼，“你真是个丢人现眼的玩意，搞不过我，居然去找师父过来给你报仇，真是越混越回去了！”


<br/><br/>    
“啪！”


<br/><br/>    
刘霸天的话音刚落下，另外一边脸，再次被苗人缝抽了一巴掌！


<br/><br/>    
“丢人现眼的是你！”


<br/><br/>    
苗人缝看着刘霸天冷冷的道，“老夫上山之前，千嘱咐万交代过你们师兄弟俩人，不可手足相残！”


<br/><br/>    
“没想到，你这个王八蛋，居然不把为师的话放在心里！”


<br/><br/>    
“居然想杀死你师兄！”


<br/><br/>    
“简直岂有此理！”


<br/><br/>    
“立刻给你师兄跪下，磕头赔礼道歉，否则的话，为师打断你的狗腿！”


<br/><br/>    
“快一点！”


<br/><br/>    
刘霸天听着苗人缝的话，脸色极为难看！


<br/><br/>    
居然让他给东叔下跪赔礼道歉，这也太丢人了！


<br/><br/>    
而且是当着自己这么多小弟面前！


<br/><br/>    
刚刚给欧阳虎下跪的时候，已经很丢人了，再下跪一次，以后自己的小弟怎么看自己啊！


<br/><br/>    
于是刘霸天看着苗人缝，一脸不情愿的道，“师父，我不想……”


<br/><br/>    
“啪啪啪！”


<br/><br/>    
刘霸天的话还没有说完，苗人缝直接便是一套巴掌抽了过去，足足抽了十几下才停下来！


<br/><br/>    
“我让你下跪就下跪，要你赔礼道歉就赔礼道歉，不要说那么多的废话，再说废话我把你的嘴都给打烂！”


<br/><br/>    
苗人缝看着刘霸天冷冷的道！


<br/><br/>    
“是！”


<br/><br/>    
刘霸天不敢再说废话，忍得痛，转过身，跪在了东叔的面前，准备给东叔磕头赔礼道歉！


<br/><br/>    
“慢着！”


<br/><br/>    
就在这个时候，欧阳虎发话了，看着刘霸天冷冷的道，“你现在是我欧阳家族的人，没有我的准许，你不许给任何人下跪，你只能给我欧阳家主一个人下跪！”


<br/><br/>    
“除此之外，除了我们欧阳家族之外，也没有任何人，可以让刘霸天下跪！”


<br/><br/>    
“否则，那就是跟我欧阳家族作对，那就是死路一条！”


<br/><br/>    
说到这里，欧阳虎的目光落在了苗人缝的身上，看这苗人缝冷冷的道，“包括你，苗人缝，你也没有资格让刘霸天下跪！”


<br/><br/>    
“另外，我还要跟你说一句！”


<br/><br/>    
“我们欧阳家族现在回来了，即将重振辉煌！”


<br/><br/>    
“你苗人缝，当年也是我们欧阳家族门下的，现在，我要求你，重新宣誓效忠我们欧阳家族，为我们欧阳家族征战出力！”


<br/><br/>    
“听到没有！”


<br/><br/>    
苗人缝早就来了，刚才酒吧里面所发生的一切，苗人缝都看在眼里！


<br/><br/>    
他知道欧阳虎的厉害，不过，却没有任何的畏惧，看着欧阳虎冷冷的道，“欧阳虎，你不要做梦了！”


<br/><br/>    
“二十年前，你们欧阳家族高手如云，实力强大！”


<br/><br/>    
“我苗人缝，无可奈何，才臣服于你们欧阳家族！”“但是今天，世道不一样了，你们欧阳家族已经不行了！”


<br/><br/>    
“而我苗人缝，也不问世事了，好不容易脱离了你们欧阳家族，想要再给你们欧阳家族当狗，想都别想！”


<br/><br/>    
“另外，我还要告诉你，我的徒弟，也绝不允许给你们欧阳家族当狗！”


<br/><br/>    
“你想要报仇，那就凭自己的实力去找云家那些人报仇，休想拉着我的徒弟下水！”


<br/><br/>    
“我的徒弟，可不想陪你一起去死！”


<br/><br/>    
“你也没有资格，让我徒弟跟你们去死！”


<br/><br/>    
“你听到了吗！”


<br/><br/>    
欧阳虎听着苗人缝的话，顿时大怒，“苗人缝！你敢不听我欧阳家族的话！你想死吗？”


<br/><br/>    
欧阳虎一脸无所谓的道，“你觉得我会怕死吗？”


<br/><br/>    
“我来了很久了，我也知道你现在实力很强，但是我依然敢站出来，就说明我不怕你！”


<br/><br/>    
“而且我告诉你，你虽然实力很强，但是你一个人强没有用，哪怕你现在所带来的这些人很强，都没有用！”


<br/><br/>    
“现在时代不一样了，国家扫黑很厉害，你还想像当年一样，肆无忌惮的杀人真正，一统江城地下世界！”


<br/><br/>    
“那简直是做梦！”


<br/><br/>    
“警察会请你们吃枪子的！”


<br/><br/>    
“而且，现在单单一个云家，就不是你欧阳虎所能抗衡的！”


<br/><br/>    
“一个云家，就可以玩死你们所有人！”


<br/><br/>    
“所以老夫在这里奉劝你一句，不要作死，从哪来的，滚回哪里去，为你们欧阳家主留一点香火吧！”


<br/><br/>    
苗人缝这话一出来，欧阳虎顿时大怒，“你这个老东西，居然敢如此看不起我们欧阳家族！”


<br/><br/>    
“反了你！”


<br/><br/>    
“去死！”


<br/><br/>    
话音落下，瞬间欧阳虎便出手了，闪电一般出现在了苗人缝的面前，一把掐住了苗人缝的脖子，直接将苗人缝整个人举了起来！


<br/><br/>    
就要动手捏碎苗人缝的脖子！


<br/><br/>    
“住手！欧阳家主，快住手，不要杀我师父！”


<br/><br/>    
刘霸天看着，立刻大喊道！


<br/><br/>    
“欧阳虎，放开我师父，否则我跟你拼了！”


<br/><br/>    
东叔也是大怒道，一挥手，跟着他过来的小弟纷做好了战斗的准备！


<br/><br/>    
欧阳虎看着被自己掐在手里面的苗人缝，又看了看东叔还有刘霸天两人，嘴角露出了一丝冷笑，“不想他？”


<br/><br/>    
“留着过年吗？”


<br/><br/>    
“咔嚓！”


<br/><br/>    
欧阳虎的话音刚落下，手上便是猛的一用力！


<br/><br/>    
当场，苗人缝的脖子直接被掐断了！


<br/><br/>    
当场死亡！


<br/><br/>    
“哼！这就是看不起我们欧阳家族的下场！”


<br/><br/>    
欧阳虎看着被自己斩杀的苗人缝，冷冷的道！


<br/><br/>    
随即伸手一甩，直接将欧阳虎的尸体扔在地上！


<br/><br/>    
这一刻，刘霸天和东叔这一边，全都傻眼了！


<br/><br/>    
没有想到，欧阳虎居然当场杀了他们的师父！


<br/><br/>    
“师父！”


<br/><br/>    
“师父！”


<br/><br/>    
下一刻，刘霸天和东叔两人，立刻便朝着苗人缝的尸体上扑了上去，疯狂的大喊了起来！


<br/><br/>