    
<br/><br/>    “艹！”
<br/><br/>    陆怀修一脚踹在车门上，急的脸都红了。
<br/><br/>    “刚才明明还好好的，怎么突然就开不了门了？”
<br/><br/>    姜文在一旁摸索着，却怎么也查不出，这车到底哪里坏了。
<br/><br/>    李局领着其他人已经率先冲进山里，沈晔和宋晚也跟上。
<br/><br/>    见到二人，李局眼睛一亮，正欲说话，一发子弹打在他脚下，吓得他赶紧找掩体掩护。
<br/><br/>    沈晔和宋晚兵分两路，很快，那些人就被抓获了。
<br/><br/>    一共二十人，年龄大多在十八到二十五六左右。
<br/><br/>    全是J的手下。
<br/><br/>    碧云城，警察局。
<br/><br/>    李局笑呵呵的招呼着二人，“几位多次协助我们警局报案，可谓立了大功，既然来了，一会儿把上回的锦旗也一并带走吧。”
<br/><br/>    沈晔笑了笑，“这是我们应该做的，李局不用备什么锦旗。”
<br/><br/>    天凌点头附和，“对，助人为乐嘛，更何况，这是我们作为本国公民的义务。”
<br/><br/>    宋晚轻笑着点头，“赞同。”
<br/><br/>    “诶，别的不说，这锦旗是一定要拿的。”
<br/><br/>    李局说着，看向沈晔旁边的陆怀修道：“小陆啊，你去把锦旗拿来。”
<br/><br/>    “我这就让人拿来。”
<br/><br/>    陆怀修给小刘打了电话，让他把锦旗给送来。
<br/><br/>    宋晚三面，沈晔两面，而天凌的是一面。
<br/><br/>    本来，还有别的奖励，以及媒体采访什么的，但都被三人推掉了。
<br/><br/>    见他们不愿露面，李局也不再勉强，而是让陆怀修请他们吃顿好吃的。
<br/><br/>    这个，三人倒没拒绝。
<br/><br/>    天宇酒楼的888包间里，王希然举着酒杯喊道：“大家随意吃，今天由陆公子买单。”
<br/><br/>    “坐好吧你。”蒋云峥轻嗤，“酒也放下，一会儿再喝醉，我把你塞马桶里冲了。”
<br/><br/>    “二嫂，你看他！”
<br/><br/>    王希然一脸委屈的看向坐在蒋云峥身边的女子。
<br/><br/>    女子皮肤很白，五官很明艳，但面部轮廓很柔和，看起来既端庄温婉，又雍容华贵。
<br/><br/>    听到王希然告状，她抿唇一笑，声音温和道：“你可以欺负回去，我不介意。”
<br/><br/>    王希然表情一滞，旋即轻哼一声，“我要是能欺负回去，哪儿还用得着向嫂子您告状？”
<br/><br/>    其他几人闻言，都纷纷轻笑出声。
<br/><br/>    殷然看向宋晚，脸上笑容依旧很温和，“听我表弟说，宋小姐从高一跳到高三，期中考还考了全年级第一，真厉害。”
<br/><br/>    “殷小姐的表弟是？”宋晚好奇。
<br/><br/>    “我表弟叫江黎。”
<br/><br/>    “原来是他啊！”
<br/><br/>    果然，九人组的身份个个都不简单。
<br/><br/>    “江黎？”蒋云峥挑眉，“这名字怎么听着有些熟悉？”
<br/><br/>    王希然道：“是我表弟他们的朋友，上回一起送那位小同学去医院那个，你忘了？”
<br/><br/>    “哦！”蒋云峥微微点头，“原来那小子就是小表弟啊？”
<br/><br/>    江黎的本家在京城，只是今年才转来碧云城，蒋云峥不认识江黎也正常。
<br/><br/>    “不过，弟妹，你真的跳级了还考全年级第一？”王希然比较好奇这个。
<br/><br/>    宋晚笑了笑，“好像是。”
<br/><br/>    “哥哥服气了！”
<br/><br/>    王希然直接拱手作揖。
<br/><br/>    宋晚回了一礼，“过奖。”<br/><br/>