    <br/><br/>    仿佛渡过无数岁月。
<br/><br/>    仿佛沧海变成桑田。
<br/><br/>    仿佛黑暗没有尽头。
<br/><br/>    仿佛死亡已经永恒。
<br/><br/>    一道深沉的叹息响起。
<br/><br/>    仿佛来自无尽深渊。
<br/><br/>    仿佛来自灵魂深处。
<br/><br/>    在记忆之海的最深处，存在一道神秘的记忆，这道记忆十分隐蔽，从未被探索，从未被开发，一直处到封闭状态。
<br/><br/>    突兀之间，这道神秘的记忆打开了一条裂缝，释放出一股意志。
<br/><br/>    那是一股不朽意志！
<br/><br/>    生命长存，永不死亡，形不朽而神不灭！
<br/><br/>    不朽意志降落，把持了冰冷的躯体，巩固了即将消散的灵魂。
<br/><br/>    死亡的身躯不再死亡，游离的灵魂不再游离！
<br/><br/>    混沌珠内，那一点稀薄的混沌之气，突然剧烈的翻动起来，仿佛要打破天地桎梏。
<br/><br/>    随着混沌之气的翻动，混沌珠释放一道吸力，把正在破坏躯体的强大毒液源源不断的吸了进去。
<br/><br/>    最后，所有的毒液全部吸入了混沌珠内，被混沌之气覆盖。
<br/><br/>    混沌之气十分霸道，对毒液进行无情的清洗，磨灭了附在毒液的一缕红头鬼蛇的意志。
<br/><br/>    毒液失去意志，也就失去了攻击性，渐渐分解成一道青色的毒素。
<br/><br/>    随后，这道青色毒素在混沌之气的强迫下，钻出混沌珠，沿着特定的路线延伸，一直延伸到炎龙武脉的旁边，才渐渐固定下来。
<br/><br/>    不朽意志降落，加持在这条青色毒素上，铸造成一条新的武脉！
<br/><br/>    轰！
<br/><br/>    身躯之内，一道低沉的爆声响起。
<br/><br/>    一条全新的武脉觉醒！
<br/><br/>    毒龙武脉！
<br/><br/>    毒性无双，百毒不侵，可噬尽天下剧毒。
<br/><br/>    就在这一刻，流失的生命力突然回来了，身体机能也恢复了活力。
<br/><br/>    早已停顿了的兽血锻体术，竟然恢复了运转，自动汲取兽血池内的兽血，越吸越疯狂。
<br/><br/>    这些高阶兽血进入体内，不断强化躯体，令肉身不断强横。
<br/><br/>    兽血内的红头蛇头毒液，却统统被毒龙脉吸收，成为毒龙脉的养分。
<br/><br/>    兽血池上，明月公主跪在地上抽泣，向陆沉的遗尸拜别。
<br/><br/>    “陆沉，永别了，请安息吧。”
<br/><br/>    明月公主抹干泪水，准备站起来，出去通知明皓。
<br/><br/>    突然，她发现池中的兽血，正以肉眼可见的速度下降。
<br/><br/>    “我是不是因为伤心，而出现幻觉？”
<br/><br/>    她揉了揉眼睛，仔细一看，这才发现满池兽血正飞快被陆沉的尸体吸入。
<br/><br/>    “诈……诈尸了？”
<br/><br/>    明月公主惊得目瞪口呆，一脸懵。
<br/><br/>    难道……
<br/><br/>    陆沉死后，没有进入轮回，而是变成尸魔？
<br/><br/>    明月公主盯着陆沉的尸体，俏脸惊疑不定，身上气息崩发，握紧了拳头，内心在挣扎。
<br/><br/>    如果陆沉真的诈尸变成尸魔，要不要出手消灭？
<br/><br/>    她没有见过尸魔，但听说过。
<br/><br/>    尸魔现世，生灵涂炭，必须尽快杀死。
<br/><br/>    可那是陆沉啊！
<br/><br/>    扶助明皓的大功臣，婉儿的主人，朱飞尘看重的人！
<br/><br/>    她不确定自己能否下得了手。
<br/><br/>    并且，她还发现一件怪事，陆沉的脸色正在逐渐发生变化，由紫转青，又由青转白，最后由白转红。
<br/><br/>    “呵！”
<br/><br/>    死去多时的陆沉，突然一张嘴，重重的呼了一口气。
<br/><br/>    “尸魔现世！”
<br/><br/>    明月公主惊叫起来，下意识就拍出一掌……
<br/><br/>    陆沉吐出一口浊气，随即从混沌中醒来，眼睛都还没睁开，就感觉一道滔天的力量正向他逼近，欲将他毁灭。
<br/><br/>    陆沉想都没想，也是下意识的向力量来处反击，点出一指。
<br/><br/>    嘭！
<br/><br/>    一指点中拍过来的掌力，两股力量撞在一起，炸出一道爆响。
<br/><br/>    掌力崩碎。
<br/><br/>    指力崩碎。
<br/><br/>    两股力量撞出一道强大的余波，震荡整个洞穴。
<br/><br/>    池中兽血被震得剧烈翻腾，血溅四射。
<br/><br/>    与此同时，一道倩影震飞出去，重重撞在洞壁上。
<br/><br/>    就算是陆沉，也被震得血气逆行，差点儿就喷出一口鲜血。
<br/><br/>    “谁偷袭我？”
<br/><br/>    陆沉压住血气，恼怒的低喝。
<br/><br/>    “尸魔，我不能让你复活！”
<br/><br/>    明月公主一声娇喝，一拍地面，娇躯离地，猛的朝陆沉飞过来。
<br/><br/>    “公主，你……”
<br/><br/>    陆沉才看到明月公主在攻击他，有点懵，还没弄懂什么情况。
<br/><br/>    “融天掌！”
<br/><br/>    一道掌印拍出，力重千钧，所到之处，空间激荡，直拍陆沉的脑袋。
<br/><br/>    “炎阳指。”
<br/><br/>    陆沉连忙点出一指，但控制了力度，只将掌印点崩，没有往明月公主身上点去。
<br/><br/>    明月公主见融天掌奈不了陆沉，便掐了个印诀，施放绝招。
<br/><br/>    一道数丈高的漩涡空间出现！
<br/><br/>    一股恐怖的气息从漩涡空间流泻而出。
<br/><br/>    吼！
<br/><br/>    漩涡空间里面，传出一个愤怒的嘶吼声！
<br/><br/>    “这是什么玩意？”
<br/><br/>    陆沉愣了愣，随后想到了什么，连忙叫道，“公主，你要干什么？别乱来啊，我是陆沉，你不记得了？”
<br/><br/>    “陆沉死了，你已经不是陆沉，你是尸魔！”
<br/><br/>    明月公主痛苦的应道。
<br/><br/>    “哎，我不是什么尸魔。”
<br/><br/>    陆沉叹了一声，说道。
<br/><br/>    “不可能，我明明见到你诈尸了。”
<br/><br/>    明月公主不相信。
<br/><br/>    “我没死！”
<br/><br/>    “你死了！”
<br/><br/>    “我没诈尸！”
<br/><br/>    “你诈尸了！”
<br/><br/>    “死人会说话不？”
<br/><br/>    陆沉没好气的反问。
<br/><br/>    “这……好像不能。”
<br/><br/>    明月公主一愣，手中印诀一缓，那道漩涡空间缩小了一半。
<br/><br/>    “诈尸了，还能认出你是谁不？”
<br/><br/>    陆沉继续反问。
<br/><br/>    “好像也不能。”
<br/><br/>    明月公主想了想，撤去印诀，那道漩涡空间迅速愈合。
<br/><br/>    “可是，刚才你真的断气了，什么气息也没有了，全身发紫，中毒而死。”
<br/><br/>    明月公主小心翼翼的走近来，盯着陆沉看，美目露出无尽的震惊之色，有点不确定的说道，“你现在……气息好强大，脸色也红润了，那些毒是不是已经化解了？”
<br/><br/>    “区区蛇毒，我还没看在眼里，反正我没死就是了。”
<br/><br/>    陆沉哈哈一笑，仰头枕在池边，舒舒服服躺下来，继续汲取兽血锻体。
<br/><br/>    刚才，他的确死了，被毒死了，身躯失去了所有机能，生命力流失殆尽。
<br/><br/>    但是，他的灵魂还没消散，身死道未消，就不是真正意义的死亡。
<br/><br/>    在不朽意志出现的刹那，他在混沌中恢复了一点意识，看到了混沌珠的神奇，看到了毒液被清洗，看到了自己的肉身恢复……
<br/><br/>    最后，还看到了那条青色毒素进入一条经络，演化成一条武脉，而后觉醒！
<br/><br/>    这就是九龙归一诀要修炼的第二条龙。
<br/><br/>    毒龙！<br/><br/>