    
        <br/><br/>    洛天站在原地仔细思索了一番，最后决定还是依照他现在的身份行事，去救出庞老鬼。
<br/><br/>    圣执们一个都找不到，此时内外勾结，救出庞老鬼的概率并不小。庞老鬼若被救出，无非就是两种可能。
<br/><br/>    一种可能是庞老鬼与庸亲王一伙，立即前往皇宫刺杀女皇陛下。那么就是他之前判断的。庞老鬼的出发除了会给庸亲王惹麻烦以外，并不会有太大的帮助。反而容易把事情搞砸。
<br/><br/>    第二种可能便是庞老鬼另有图谋，情况难料。如此一来，那事情便又有了许多变化。但不管怎么说，庸亲王的计划都有可能因此受阻。
<br/><br/>    怎么看，救出来都十分划算。
<br/><br/>    洛天暗暗苦笑两声。他真是倒霉的命，被人家坑了，还要去救人家。
<br/><br/>    不过也只能暂时如此，走一步看一步。这场局，说不定到最后，谁胜谁负还难料。庞老鬼计算的美，但庸亲王会乖乖只听他的话？也难讲！
<br/><br/>    打定注意，洛天便开始行动。
<br/><br/>    片刻之后，武塔高层，一声巨响。
<br/><br/>    诸位执事侧目，一众人赶紧冲去，只见原本关押庞老鬼的地方，墙壁上出现一个大洞。庞老鬼本人已然消失无踪。
<br/><br/>    “反了，反了。公共厕所吗？想来就来，想走就走！”
<br/><br/>    “通知圣执，庞老鬼跑了！”
<br/><br/>    “还愣着干什么？喊人啊。”
<br/><br/>    一众执事大声叫喊，外面夜色之下，庞老鬼带着十多名执事已然开始狂奔。
<br/><br/>    洛天便在这些执事之中，他看着庞老鬼的背影，面容严肃，周边其他执事则是兴奋满脸。
<br/><br/>    “庞圣师，现在正是关键之时，我等救下女皇陛下，定然是大功一件！”
<br/><br/>    领头的执事正是那张全。此时他兴奋的面容都有些扭曲。
<br/><br/>    洛天则觉得张全的状态有些不太对，看张全的衣衫，也是一位二等执事。等级不低，也是武塔内的中坚力量。这种人看起来却像是一名狂热分子，简直让人难以置信。
<br/><br/>    洛天就觉得是庞老鬼又下了套，十有八、九是把这个张全用什么方法控制住了。庞老鬼在前面赶路，同时回道：“功劳不重要，重要的是正义。绝不能让邪祟乱了大周。我等虽弱，却有匡扶天下之心，虽死无憾。”
<br/><br/>    身边诸位执事顿时肃然起敬，高声应是。
<br/><br/>    洛天听的啧啧赞叹，什么叫洗脑，什么叫专业。
<br/><br/>    庞老鬼这番话说的正气凛然，他如果不是看清了庞老鬼的真面目，怕是真的就被骗了。
<br/><br/>    一众人在庞老鬼的带领下，迅速来到了一个准备好的飞行舟船前。
<br/><br/>    偌大的飞行舟船，看的洛天有些惊讶。
<br/><br/>    这玩意儿，他见过。这不是那日他们在津卫城看到的飞天裸女舟船么！
<br/><br/>    感情那天庞老鬼还不是专门去找他的，他是去弄这舟船的吧！
<br/><br/>    “上舟船。开启折光隐身能力，出发去皇宫。”
<br/><br/>    庞老鬼大声指挥，众人赶忙上了舟船，坐在了裸女的后背上。
<br/><br/>    洛天对此舟船有隐身能力并不奇怪，就这舟船，不带隐身能力，放出来一天能被人打五回。
<br/><br/>    舟船飞起，洛天安静的呆着，从头到尾一言不发。
<br/><br/>    舟船破风而去，洛天看了一眼方向，还真是向着皇宫飞去。庞老鬼倒是真的没有骗人，他确实是赶着去皇宫。
<br/><br/>    但他是去匡扶大周的，还是去毁灭大周的，还真的不好说。洛天看了看身后，那几位圣执真的是吃干饭的吗？现在都还没追上来？
<br/><br/>    四位圣执到底干什么去了？
<br/><br/>    ……
<br/><br/>    此刻此刻，皇宫内外，却是一片祥和。
<br/><br/>    没有大战发生，也没有杀戮进行。反而是平静的不像话。
<br/><br/>    皇宫内，大殿之中。
<br/><br/>    女皇陛下衣冠整肃，坐在王座之上。
<br/><br/>    身后两位圣执已然站立，正是从头到尾都不见人的青龙圣执与破灭圣执。
<br/><br/>    大殿内，兵卒林立，将此处守护的固若金汤。内外皆有大阵开启，女皇陛下的面前，甚至放下了一排叠加之阵。
<br/><br/>    她像是早就准备好了一切，只等某人的到来。
<br/><br/>    “来了吗？”
<br/><br/>    女皇陛下轻声询问身边的青龙圣执道。
<br/><br/>    青龙圣执闭眼观天地。须臾，回道：“看不到，像是消失了。”
<br/><br/>    女皇陛下蹙眉道：“只差这最后一步，他不来此处，会去哪里？”
<br/><br/>    青龙圣执轻轻摇头，表示不知。
<br/><br/>    破灭圣执在旁问道：“陛下，庸亲王一定会来吗？”
<br/><br/>    女皇陛下点头道：“肯定会来。大局已成，他不来杀我，便是自己要死。我给了他这么好的机会。此时他应该是偷偷来到了皇宫内才对，为何一点动静都没有。”
<br/><br/>    破灭圣执道：“陛下，您是说。冬将军与国师都是放给他杀的？”
<br/><br/>    女皇陛下道：“自然是。冬将军与他几十年的交情，我不能确定此人站在哪边。国师在我身边多年，如是不死，他怎么可能会孤注一掷。所以，要给他杀，放给他杀，他才会动。”
<br/><br/>    破灭圣执闻言点头道：“陛下好算计，一切都在您的掌控之中。”
<br/><br/>    女皇陛下闻言却是微微转头，看向破灭圣执道：“你今天的话，似乎是有点多。”
<br/><br/>    破灭圣执抬头头，笑道：“最后时刻，难免有些激动。”
<br/><br/>    女皇陛下的瞳孔顿时微微有些收缩，猛地厉声道：“青龙，拦下他。”
<br/><br/>    话音刚落，破灭圣执霎时出手。
<br/><br/>    抬手一拳砸在青龙的脸上，同时一把漆黑的剑横在了青龙的脖颈处。
<br/><br/>    破灭之力，死亡空间！
<br/><br/>    黑光照耀，青龙被直接锁紧了黑暗空间内。
<br/><br/>    女皇陛下周身无数阵法光芒突然亮起，形成层层守护将她包裹。
<br/><br/>    下一刻，下方兵卒之中，一道身影缓步走出，他取下了头盔，露出真容。正是满脸笑容的庸亲王。
<br/><br/>    “我亲爱的侄女，你好像是在等我啊！”
<br/><br/>    庸亲王笑着道。
<br/><br/>    女皇陛下看了看四周，这些兵卒居然是一动不动。
<br/><br/>    咬牙，女皇陛下道：“将计就计？”
<br/><br/>    庸亲王笑道：“没错，自然是将计就计。我的小侄女。从你派那个庞老鬼来找我的当天，我就知道这一切就是一场阴谋。”        <br/><br/>