    各种小贩的叫卖声，更是不断地涌入耳朵。
                
            
            <br/><br/>    <p class="content_detail">
                使得李世民他们在进入城池后，都忍不住四处张望。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，虽然混乱，但是城池中的治安却是极好的，一路走来，几乎没有看到什么冲突事件。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一点，比之长安都要好。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟长安那边，街上的小混混数量极多，一天下来，各种冲突流血事件更是不计其数，使得官府那边管都管不过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                哪里像是这座都城这般祥和？
                
            
            <br/><br/>    </p><p class="content_detail">
                不得不说，李简在治理城市上，确实是有其独特的地方。
                
            
            <br/><br/>    </p><p class="content_detail">
                接着，他们继续向着代王府的方向走去。
                
            
            <br/><br/>    </p><p class="content_detail">
                代王府，并没有选择都城最繁华的地方，而是出于安静的考虑，便建在了城市边缘处的一条街道上。
                
            
            <br/><br/>    </p><p class="content_detail">
                这条街道上，绿树成荫，环境清幽，整条街都是属于代王府的地盘。
                
            
            <br/><br/>    </p><p class="content_detail">
                也很少有老百姓会来到此地。

        </p><p class="content_detail">
                当然，这倒不是强制性的行为。
                
            
            <br/><br/>    </p><p class="content_detail">
                而是老百姓们自发提倡的。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟所有人都知道，代王整日都在忙于国事，相当劳累，而他们又帮不上什么忙，因此，便只能争取不来打搅代王了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这李简，还真是会笼络人心啊。”
                
            
            <br/><br/>    </p><p class="content_detail">
                路上，李世民的表情越来越凝重。
                
            
            <br/><br/>    </p><p class="content_detail">
                一路走来，哪怕是进入了都城，可是他耳朵里，依旧充斥着各种对李简的赞美。
                
            
            <br/><br/>    </p><p class="content_detail">
                按照老百姓们的描绘，那李简简直就已经成为了菩萨的化身。
                
            
            <br/><br/>    </p><p class="content_detail">
                是老天爷派下来拯救他们的。
                
            
            <br/><br/>    </p><p class="content_detail">
                这也太夸张了。
                
            
            <br/><br/>    </p><p class="content_detail">
                也难怪李世民听起来会感到不爽了。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为他废寝忘食的治理大唐数年，都没见过有人给他这么高的评价，而现如今，李简何德何能，在这么短的时间内，就能有如此之高的评价了？
                
            
            <br/><br/>    </p><p class="content_detail">
                这使得他心中有些不平衡。
                
            
            <br/><br/>    </p><p class="content_detail">
                “陛下，咱们到了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，房玄龄指着前边的代王府向李世民汇报。
                
            
            <br/><br/>    </p><p class="content_detail">
                李世民朝着前方一看，果然看到了诺大的代王府耸立在街道尽头的地方。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼，这逆子还算是识相，没有在王府的建立上铺张浪费。”
                
            
            <br/><br/>    </p><p class="content_detail">
                一路走来，老百姓们简直将李简捧上了天，本以为李简内心会极度膨胀，从而将代王府打造的极尽奢华，甚至媲美大唐皇宫呢。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过现在来看，他似乎并没有这么做。
                
            
            <br/><br/>    </p><p class="content_detail">
                所谓的代王府，看上去跟普通的府邸差不多，在门口，除了摆了两个石狮子，竖了一块代王府的招牌之外，并无其他。
                
            
            <br/><br/>    </p><p class="content_detail">
                这也让李世民心中的怨气消散了不少。
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么人？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么又是你们？你们又来见代王的吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                守门的士兵，很快便是见到了房玄龄以及程咬金。
                
            
            <br/><br/>    </p><p class="content_detail">
                不禁主动盘问他们。
                
            
            <br/><br/>    </p><p class="content_detail">
                程咬金走出来道：“去禀告代王，说我们来拜访来了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “行吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                守门的两个士兵对视一眼，其中一人很快就进去汇报了。
                
            
            <br/><br/>    </p><p class="content_detail">
                至于李世民他们，则是在这里耐心等待。
                
            
            <br/><br/>    </p><p class="content_detail">
                “咦，那是什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                不过这时候，透过代王府的府门，杜如晦却是见到在前方的院子里，站着密密麻麻的死士，那些死士被黑色的盔甲笼罩全身，浑身散发着冰冷沉重的气势，使得杜如晦有些喘不过气。
                
            
            <br/><br/>    </p><p class="content_detail">
                “那些？那些是我们代王的死士，平日里也会担当守卫代王府的任务。”
                
            
            <br/><br/>    </p><p class="content_detail">
                守门的士兵朝后看了一眼，不禁笑了：“这三千死士，可厉害着呢，各个都是战力极强的怪物，毫不夸张的说，如果你们大唐士兵打来了，光是他们就能够将你们诛灭。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “放屁！”
                
            
            <br/><br/>    </p><p class="content_detail">
                尉迟敬德爆喝一声：“你瞧不起我们唐军的实力？”
                
            
            <br/><br/>    </p><p class="content_detail">
                那守门士兵不屑道：“唐军难道各个都能以一敌十吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你的意思是，这些死士，各个都能以一敌十？”
                
            
            <br/><br/>    </p><p class="content_detail">
                尉迟敬德眼中充斥着不可思议的神色：“怎么可能。”
                
            
            <br/><br/>    </p><p class="content_detail">
                他们昨日找遍了整个军营，也才勉强找出十个能够以一敌十的士兵，而在代王府中，竟然有足足三千？
                
            
            <br/><br/>    </p><p class="content_detail">
                这实在是太不可思议了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “在我们代王身上，没什么事情是不可能的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                守门士兵眼中浮现出一抹崇拜之色：“不说这三千死士，另外更是还有十万擅长弓箭的死士呢！其中有一部分还能配合汗血宝马，迸发出更强的杀伤力。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们大唐那边，哪怕是派来二十万，甚至是三十万人，也只能大败而归，根本就不是我们的对手。”
                
            
            <br/><br/>    </p><p class="content_detail">
                当听到代王府中，竟然还有十万弓箭手死士的时候，尉迟敬德终于沉默了。
                
            
            <br/><br/>    </p><p class="content_detail">
                不愧是代王，手里掌握的力量之强，简直超乎想象了。
                
            
            <br/><br/>    </p><p class="content_detail">
                而且，不光是程咬金尉迟敬德等人，连李世民现在心中都是微微震颤。
                
            
            <br/><br/>    </p><p class="content_detail">
                这段时间以来，他一直都在思索，李简为何能够如此强势的攻下这么多的国家。
                
            
            <br/><br/>    </p><p class="content_detail">
                现在才知道，原来他手下竟然有一批如此凶猛的大军！
                
            
            <br/><br/>    </p><p class="content_detail">
                难怪了……
                
            
            <br/><br/>    </p><p class="content_detail">
                难怪他能走到今日这一步。
                
            
            <br/><br/>    </p><p class="content_detail">
                身后，果然有助他一臂之力的存在。
                
            
            <br/><br/>    </p><p class="content_detail">
                先前，程咬金尉迟敬德等人，将李简描绘成了战神一般的人物，使得李世民一直都是半信半疑。
                
            
            <br/><br/>    </p><p class="content_detail">
                如今看来，这两人的言辞还是有些过于夸大了。
                
            
            <br/><br/>    </p><p class="content_detail">
                李简所依靠的，并非是本身的实力，而是手下这批铁血之师啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                “各个都是能够以一敌十的死士大军，另外，还有十万擅长骑射的弓箭手，以及数匹汗血宝马，这逆子的家底还真是丰厚。”
                
            
            <br/><br/>    </p><p class="content_detail">
                李世民越想越怦然心动。
                
            
            <br/><br/>    </p><p class="content_detail">
                若是这些东西都能够归属于大唐的话，那是何等快哉的一件事？
                
            
            <br/><br/>    </p><p class="content_detail">
                想到这，他不禁更为期待与李简之间的会面。
                
            
            <br/><br/>    </p><p class="content_detail">
                然而，虽然一名守门士兵早就进去汇报去了，可他们仍旧是等待了漫长的时间，到现在，已经足足有半个时辰了。
                
            
            <br/><br/>    </p><p class="content_detail">
                可是，还是没有见到有人出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                这不免使得李世民很不耐烦，到底是怎么回事？
                
            
            <br/><br/>    </p><p class="content_detail">
                而与此同时，在代王府之中。
                
            
            <br/><br/>    </p><p class="content_detail">
                那守门士兵进来之后，便是到处寻找李简。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是一番寻找下来，倒是没有见到李简的身影，后来跟人询问了一下，这才知道，原来李简早早地就离开了代王府。
                
            
            <br/><br/>    </p><p class="content_detail">
                只不过，他当时是纵身一跃，直接离开的。
                
            
            <br/><br/>    </p><p class="content_detail">
                却并没有走正门。
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，也就使得连守门士兵都不知道他已经离开了。<br/><br/></p>