    
        <br/><br/>    一名头发花白目光如鹰隼般威严的老人，摘下单片镜，看了门口一眼，顿时笑了起来。
<br/><br/>    “原来是你这个小子，卫虎最近还好？”
<br/><br/>    身穿呢子西服的青年将外套脱掉，毫不见外的走到墙角，将外套挂在衣架上，笑着说道：“感谢藤院长惦念，家父身体很强壮，最近饭量还增大了许多。”
<br/><br/>    “这么看，联邦的事情对他来说是件好事咯？”
<br/><br/>    藤院长笑着起身，看到门外还有几人，于是拿起桌面上的钢笔随手对着侧墙一按。
<br/><br/>    那面墙壁缓缓提起，露出一间宽敞明亮的会议室，这是副院长的特权之一。
<br/><br/>    “进来说话吧，看你们这些人来到定川似乎别有所求啊。”
<br/><br/>    “哪里的话，我们主要还是过来看望您的。”卫姓青年笑着说道，言语之中和藤院长颇为亲近。
<br/><br/>    “少来，你个臭小子！分明就是一只狐狸，可是比你那父亲精明太多了。”
<br/><br/>    藤院长亲手泡了一壶上等的雨虹茶，示意这些人落座。
<br/><br/>    在看到藤院长这云淡风轻的姿态后，包括先前趾高气扬的漂亮女孩都没有再有半点放肆，乖乖坐到会议桌侧面。
<br/><br/>    “说吧，什么事情？还有特别行动队的保护，似乎有些……来者不善啊。”
<br/><br/>    藤院长自己坐在长桌另一侧，看着这七男两女，刚刚那和蔼的态度消失不见，眼神如鹰隼般锐利！
<br/><br/>    先礼后兵，他藤密这辈子看的太多了。
<br/><br/>    蓝都星七大家族最神秘少见的卫家都出现了，那必然有所求。
<br/><br/>    至于另外几人……
<br/><br/>    第三星区的贵族都出现了，事情绝对没有想象中那么简单。
<br/><br/>    “嘿嘿，还是您了解我。”
<br/><br/>    “来到这里，也是受家父指示，为藤院长带来我们的善意。卫家希望成为定川学院的战略合作伙伴，当然按照惯例卫家会先行展示我们的诚意，比如提供与第三星区韬云学院的技术共享渠道……”
<br/><br/>    这诚意的第一句话刚说出口，藤院长的瞳孔就是一缩。
<br/><br/>    这太不正常了！
<br/><br/>    定川学院现在已经脱离了联邦管辖，韬云学院也处于中立状态，在这个时间点贸然抛出如此善意，这其中必然有某个定川没有掌握到的信息盲区。
<br/><br/>    “还是藤院长慧眼如炬，小子就知道瞒不过您。”卫姓青年品了一杯雨虹茶，然后笑着说道，“过来确实是有一件重要的事情商量。”
<br/><br/>    “什么事情？”藤院长手指敲击着桌面，面无表情的问道。
<br/><br/>    没有提前知会学院，反而走自己的门路，一方面是卖好，另一方面恐怕就是认为要谈的事情恐怕会遇到很大阻力，想从自己这里打开突破口。
<br/><br/>    “贵学院的大雷枭现在是无主之物了吧，我们想要它。代价，您可以随便提。”卫姓青年终于说出。
<br/><br/>    “你说什么！”藤院长右手重重拍在桌子上，整个人猛地立起，如同一只惊怒立起的虎王，那气势瞬间将一行人镇压下去。
<br/><br/>    “您不用紧张。就是我说的，我们想要买下大雷枭，代价您可以随便提，我们知道这台机甲属于联邦，但是现在联邦已经顾及不到第四星区了。”
<br/><br/>    “你们是来消遣我的？”藤院长目光不善。
<br/><br/>    “怎么可能，这件事真的可以谈一谈。”
<br/><br/>    卫姓青年递过去一台天讯，“上面是第三星区张家、韬云学院、我们卫家，还有诸多盟友的交换条件。”
<br/><br/>    藤密阴沉着脸看着那台天讯。
<br/><br/>    会议室的气氛瞬间降至冰点，时间一分一秒过去。
<br/><br/>    良久……
<br/><br/>    藤密终于伸手将那台天讯拿起来。
<br/><br/>    一张张光幕开始在面前闪烁。
<br/><br/>    联邦军队特级机密：【链式矩阵引擎】完整设计图……
<br/><br/>    【沙皇】舰载武器系统究极版七十套……
<br/><br/>    S级机甲【天火】一台……
<br/><br/>    提供军事资源共享平台、S级信息共享情报……
<br/><br/>    仅仅第一眼，光幕中出现的条件就让人难以挪开视线。
<br/><br/>    但越是这样，藤院长的一颗心却越沉入谷底。
<br/><br/>    对方真的来势汹汹啊。
<br/><br/>    除了那重量级的图纸和武器系统，竟然还有另外一台S级机甲【天火】。
<br/><br/>    如果单纯从表面看，这已经完全超出了对等交换的范畴。
<br/><br/>    对方势在必得！
<br/><br/>    看着卫莫那淡然的态度，恐怕在定川拒绝之后，还有后手。
<br/><br/>    “事情已经超过了我的权限，我需要和唐院长联系一下。”光幕刚刚滚动了三分之二，藤院长直接按掉了播放键，后面的完全就是军事同盟的合约了，对方的野心真是不小。
<br/><br/>    “我们很尊重唐·安德列瑟院长，当然可以。”
<br/><br/>    卫莫微笑示意继续。
<br/><br/>    这一刻，包括名为曦曦的女孩，都用异样的目光看着他。
<br/><br/>    谈判桌上的卫莫，锋芒毕露却不失谦和，简直就是天生的外交家，自己先前还觉得卫莫有些过于胆怯了，现在看来恐怕还真不是那么简单的。
<br/><br/>    难怪父亲一直想促成自己和卫莫两人的婚事。
<br/><br/>    张曦曦一时间想的有些分神了。
<br/><br/>    卫莫目光平静，他此刻所有的注意力都放在藤院长身上，这个老家伙还真是不讲半分情面。
<br/><br/>    唐院长一定会拒绝的吧。
<br/><br/>    那么就可以顺势进行第二阶段的谈判了。
<br/><br/>    蓝都星的沙家因为沙河音中将在之前战役中的出彩表现，此刻已经真正进入了联邦军界高层，沙家也脱离七大家族的范畴。
<br/><br/>    卫家身为天生的纵横家，想要脱颖而出，眼前就是绝佳的机会。
<br/><br/>    卫莫眼中有精光一闪而过。
<br/><br/>    ……
<br/><br/>    “这快到点了，能联系到沐凡么？”
<br/><br/>    “不行，他的天讯现在很诡异，加上联邦和星际通讯公司的封锁，只能是等他主动联系我们。”一具飞速旋转的指尖陀螺在他把玩中不断变换角度。
<br/><br/>    又半小时过去，距离约定时间还有2分钟……
<br/><br/>    胖子的额头都浮出细密的汗珠。
<br/><br/>    “沐凡没事吧，我怎么心脏跳得这么厉害。”
<br/><br/>    他的掌心更是出满了汗水，刚刚蹭到地面刮破的伤口疼的他一直咬牙。
<br/><br/>    白毛抬起手腕又看了一眼，还有30秒……
<br/><br/>    他闭上眼睛，语气镇定：“不会有事的。”
<br/><br/>    这个空间站地点颇为偏僻，偌大的区域只有两个服务生在维持，剩下的完全依靠自走机器人。
<br/><br/>    这具冰冷的桌子上不断传来敲击手指的声音。
<br/><br/>    “时间到了，再等等。”胖子顾不上擦汗了，沐凡为什么选了个在蓝都星圈里面的地点见面。
<br/><br/>    现在的世道这么乱。
<br/><br/>    “我来了。”一道人影无声出现在大厅门口，摘掉斗篷，露出一头琐碎的白色头发。
<br/><br/>    沐凡在这四人惊讶、不可置信的目光中走来。
<br/><br/>    “沐凡老大！？”李小希激动的说道。
<br/><br/>    “头发……”威廉有些迟疑。
<br/><br/>    “你特么怎么了！别吓我们。”胖子有些手足无措。
<br/><br/>    白毛左眼中一道波纹闪过，似乎在扫视沐凡的身体状态，几秒之后脸上带着不敢相信的神色，喃喃开口：“难以接受……现在竟然，比我还骚……”
<br/><br/>    ***
<br/><br/>    PS：现在当当在医院急诊，宝宝病毒性感冒半夜发烧到39.7度了，这会全家都在医院。今天只有一更，媳妇在带孩子做青霉素皮试，这章发完我得赶紧去帮忙，暂时无法写第二章，给大家道个歉。        <br/><br/>