    
<br/><br/>    “路上小心，别着急。”
<br/><br/>    “嗯，知道了。”
<br/><br/>    两人没说几句，便挂断了电话。
<br/><br/>    黑色的手机在少年手里转了一下，然后利落的揣进兜里，抬脚跟了上去。
<br/><br/>    池妙妙和余琳芳到达五楼，出去的时候心中雀跃又迫不及待。
<br/><br/>    仿佛能在温澜身上找到一点优越感，她们就能高人一头。
<br/><br/>    只是没想到，还没到达病房门口，池妙妙就看到了站在门外的两个黑衣保镖。
<br/><br/>    她前进的动作立刻慢了下来，余琳芳发觉后，蹙眉，“妙妙，你这是怎么了？”
<br/><br/>    “奶奶，”池妙妙指了一下前方，开始挑拨离间，“没想到大伯竟然还请了保镖，看来是为了防止您因为爸爸来跟他们闹呢。”
<br/><br/>    一听到这话，余琳芳当即冷了脸色，“哼！这个不孝子看来是想气死我！”
<br/><br/>    说到底，要不是他们一家太咄咄逼人，正原也不会……
<br/><br/>    想到身在牢中的池正原，余琳芳心头就压着一股怒气无法释放。
<br/><br/>    心中更是恨不得给池汐几巴掌。
<br/><br/>    “奶奶，您别因为这点小事气坏了身子，不值当。”池妙妙温柔懂事的拍着老太太的背。
<br/><br/>    “还是妙妙懂事。”余琳芳满意的握着池妙妙的手。
<br/><br/>    “奶奶，我们先过去看看情况吧。”池妙妙垂眸掩下眼中的情绪，“我想那两个保镖要是知道了您的身份，那是万万不敢拦您的！”
<br/><br/>    她一番马屁，成功的取悦了余琳芳。
<br/><br/>    让她对她更为满意，也更加厌恶池温书和温澜还有池汐。
<br/><br/>    由池妙妙扶着她到了跟前，见两人面无表情的伸手阻拦，她高高在上的看了他们一眼，施舍般开口:“你们两个不用继续守在这里了，快点给我让开！”
<br/><br/>    两人理都没理她，只当她是神经病。
<br/><br/>    “二位，你们面前的这位，可是你们雇主的母亲！”池妙妙同样高傲的开口，“识相的话，就赶紧让开！”
<br/><br/>    她竟然说这个老婆娘是唐小少爷的母亲？
<br/><br/>    闹呢？
<br/><br/>    两人犹如看傻子一样的目光看着池妙妙和余琳芳，将她们看的脸色一阵红一阵白的。
<br/><br/>    “好啊！真是反了天了！”余琳芳震怒，“如今倒是连个保镖都能欺负到我头上来了！”
<br/><br/>    “池温书！你还不给我滚出来！”她怒喝一声。
<br/><br/>    片刻后，房间内毫无动静，让她的脸色煞时又难看了几分。
<br/><br/>    “好！好！你现在真是好样的！竟然敢如此对待自己的母亲！”
<br/><br/>    她骂骂咧咧，引来了不少人的围观和指指点点。
<br/><br/>    看到这一幕的少年邪气的舔了舔唇。
<br/><br/>    好在他汐哥早有先见之明，让温澜阿姨转去了上面的vip病房，这才免受其扰。
<br/><br/>    之所以在这儿安排了保镖，那是在请君入瓮。
<br/><br/>    她早就让他留意池家的人好几天了，今天终于等到了鱼儿上钩！
<br/><br/>    哪能轻易放过。
<br/><br/>    池汐到的时候，恰好看到唐沉双手环胸靠在墙上，姿势潇洒不羁又帅气邪肆。
<br/><br/>    她过去拍了一下他的肩膀，在他看过来的时候扬唇浅笑，“接下来，就交给我了。”
<br/><br/>    指尖从少年肩头滑过，带起一阵颤栗。
<br/><br/>    她直接朝着余琳芳和池妙妙走去。<br/><br/>