
傅锦晟看着她这个样子，心里也是堵得慌：“没有为什么，我让你回来，你就回来。”<br/><br/>
“那你让我离开，我岂不是也要离开？”<br/><br/>
问到这里，Linda突然觉得眼睛和鼻子都有些酸酸的。<br/><br/>
傅锦晟摇了摇头：“不会了，再也不会了。”<br/><br/>
“不会什么？”<br/><br/>
“我再也不会让你离开我了。”<br/><br/>
“是吗？”<br/><br/>
“嗯，我傅锦晟，说到做到。”<br/><br/>
Linda翻了个身，将脸朝着孩子的婴儿床，看到小家伙正睁着一双黑葡萄似的大眼睛，看着她，她的眼泪，再次滚落了。<br/><br/>
她伸手去拍了拍孩子的小背：“傅锦晟，你先离开吧！”<br/><br/>
“不，我不离开，我好不容易才找到你，我不会再离开你了。”<br/><br/>
Linda的鼻腔里，似乎有一团棉花，在堵着她的鼻子，有些难受，为了不让自己那么失态，她没有再说话。<br/><br/>
小家伙滴溜溜的大眼睛，转来转去的，看看这里，又看看那里，对于刚刚来到的新鲜世界，很是好奇。<br/><br/>
傅锦晟坐在病床旁边的椅子上，他伸手，想要去拉一拉Linda的手，但是，Linda去将手拿开了。<br/><br/>
傅锦晟只好就坐在那里。<br/><br/>
“Linda，我现在，是傅氏集团的总经理，你放心，我不会再像以前那样，得过且过了，我会照顾好你和孩子的。”<br/><br/>
Linda仍然没有理会他，只是，她的心里，有些难受罢了。<br/><br/>
傅锦晟叹了口气：“Linda，不要再离开我了，好吗？你知道吗？这几个月以来，我一直都在找你。”<br/><br/>
这一次，Linda终于转过头来，冷冷地看着傅锦晟。<br/><br/>
“傅锦晟，你够了没有？”<br/><br/>
傅锦晟摇了摇头：“Linda，我知道我之前很荒唐，但是，以后，不会了，你回到我身边吧！”<br/><br/>
“晚了。”Linda的鼻子酸酸的，但是，她还是努力压下心中的不适：“傅锦晟，你就那么高兴喜当爹吗？”<br/><br/>
傅锦晟看了一眼婴儿床上躺着的小家伙，然后，有些好笑的看着Linda。<br/><br/>
“Linda，这孩子，是我的。”<br/><br/>
“不是。”Linda吼道。<br/><br/>
“你说不是就不是？那我还说她是呢！你才离开我几个月？这么快，孩子就生出来了？”<br/><br/>
“8个多月，早产，不行吗？”<br/><br/>
“哈？”傅锦晟冷笑：“可是，刚刚，明明医生说的是足月生产的。”<br/><br/>
听到这里，Linda差点儿咬舌自尽。<br/><br/>
“足月又怎么样？我曾经是做什么的？我相信，你清楚的很，你就那么确定，这孩子是你的？”<br/><br/>
“不是我的，难道还是别人的？”傅锦晟的脸色，立马冷了下来。<br/><br/>
Linda见他的脸色，苦涩一笑，然后点头：“是别人的。”<br/><br/>
傅锦晟的手指卷缩了一下，然后，站起身来：“你说说看吧！到底是谁的？”<br/><br/>
“你管不着。”<br/><br/>
“行。”傅锦晟被气得不行：“Linda，你是无论如何，都不回到我身边了，是吧？”<br/><br/>
“对。”虽然，Linda嘴上这么说，但是她的心，却像是被人在用很钝的刀，一刀又一刀的切割着一样的难受。<br/><br/>
这时，敲门声响起，护士走了进来。<br/><br/>
“林萱，让你先生带孩子去打育苗，还有，孩子的名字想好了吗？想好了，就去报一下出生证明。”<br/><br/>
Linda还没有来得及接话，傅锦晟立马走到了婴儿床便，抱起孩子，正要走，却被Linda拽住了衣角。<br/><br/>
“你要干嘛？”Linda紧张地问道。<br/><br/>
傅锦晟挑了挑眉：“你没听到护士小姐说的话？我带孩子去打育苗，还要去报出生证明。”<br/><br/>
“我自己会去。”林萱说道。<br/><br/>
傅锦晟看了一眼Linda，笑了笑：“你现在这个样子，可以去吗？”<br/><br/>
这时，护士小姐姐也搭腔了：“林萱，你现在不能去，我马上要帮你消毒，你还要尽可能地将恶露排掉，所以，这些事情，让你先生去做就可以了。”<br/><br/>
“可是，他......”<br/><br/>
Linda话还没有说完，傅锦晟就抢了过来：“&nbsp;&nbsp;没那么多可是的，你好好休息，其他的事情，交给我来做就行了。”<br/><br/>
说完，他不顾Linda的反对，直接就将孩子给抱走了。<br/><br/>
他带着孩子先去了打育苗的地方，打了一针，然后，又带着孩子去登记出生证明的地方，去登记了。<br/><br/>
<br/><br/>
傅锦晟本来根本就没有想好什么孩子的名字的，毕竟，在这之前，他不知道Linda怀孕的事情。<br/><br/>
虽然，在来医院的路上，他怀疑过，但是，按照时间推算，这个孩子，就是他傅锦晟的，所以，他便随便给孩子报了一个名字，总之，不能让Linda来报，要不然，孩子就不姓傅了。<br/><br/>
等2个小时后，傅锦晟带着孩子回到Linda的病房里的时候，直接将出生证明扔到了Linda的床上。<br/><br/>
“看看，看看孩子的名字，你满不满意？”<br/><br/>
Linda一把接过去，当看到孩子的父亲那一栏，写的是傅锦晟，母亲那一栏，写的是林萱，而孩子的姓名，竟然是--&nbsp;&nbsp;傅萱怡。<br/><br/>
Linda拿着那出生证明，就要下床。<br/><br/>
傅锦晟一把拉住她的胳膊：“你要干嘛？”<br/><br/>
“我去给孩子改名字。”<br/><br/>
“为什么？”傅锦晟问道。<br/><br/>
“你说呢？”Linda冷冷地看着他：“谁允许孩子姓傅了？这个孩子，跟你一点儿关系都没有。”<br/><br/>
“你说没有就没有吗？”傅锦晟的脸色，也冷了下来：“Linda，你敢不敢让孩子跟我做个亲子鉴定？”<br/><br/>
就这一句话，Linda彻底老实了：“总之，我不同意我的孩子姓傅。”<br/><br/>
“那你想让孩子姓什么？姓林？”<br/><br/>
“你管我？”<br/><br/>
傅锦晟冷笑：“不管你同不同意，这都是已成规定的事实，改不了。”<br/><br/>
“你说改不了就改不了？”<br/><br/>
“对的。”傅锦晟骄傲的说道：“我已经跟登记的那边打过招呼了，就连派出所的户籍管理处，我也打好了招呼了。”<br/><br/>
“你算哪根葱？傅锦晟。”Linda气氛地吼道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66951738"&nbsp;&nbsp;chaptername="223，这孩子，是我的">加入书签</a>
</div>
