    
<br/><br/>    苏念福笑着点头。
<br/><br/>    开心！
<br/><br/>    李兰芝也跟着点头，“阿福开心，娘就开心。”
<br/><br/>    李兰芝抱着苏念福在村子里走，也不是漫无目的的走。
<br/><br/>    她们现在要去的地方，就是苏家的那两个小山头。
<br/><br/>    和往年一样，在那边开垦了菜地，种了不少的菜蔬，也用高高的篱笆墙围住了。
<br/><br/>    和往年不同的是，今年的菜蔬长的格外的好，每天都能成熟很多，源源不断。
<br/><br/>    他们自家是吃不完的，所以要摘下来，拿去县城卖了换钱。
<br/><br/>    苏念福身上穿着的这身衣服，就是卖菜得来的钱扯的布做的。
<br/><br/>    李兰芝背上背的有个筐子，但这一个筐子肯定是不够的，也装不了多少，其他人都在后头呢，一会儿就会跟过来。
<br/><br/>    菜地在山腰上，山不算高，站在半山腰更不高了。
<br/><br/>    但是转过身往回看，还是能看到大半个村子的。
<br/><br/>    苏念福就特别喜欢这个角度，因为能看到村子里炊烟升起，一片静谧祥和。
<br/><br/>    正看着呢，苏念福的视线里，突然闯入了一个小小的身影。
<br/><br/>    从村尾出来的那条小路上，出现了一高一矮两个身影。
<br/><br/>    矮的那个，苏念福一眼就认出来了，正是她用灵泉水救治的林家小少爷。
<br/><br/>    跟在他身后的，是个看起来八九岁的小少年。
<br/><br/>    这么大的小少年，正是活泼好动，能跑绝对不走的年纪，可他偏偏跟在林家小少爷的身后，亦步亦趋，一步一步走的慢极了。
<br/><br/>    走路的时候，一双眼睛也一直盯着林家小少爷。
<br/><br/>    只看他的穿着打扮，还有言行举止，就知道这应该是林家小少爷的贴身小厮。
<br/><br/>    就算是苏念福之前生活的那个时代，有钱人家的孩子身边也会跟着助理什么的。
<br/><br/>    现在这个朝代，员外家的小少爷身边有贴身小厮，更是再正常不过的事情了。
<br/><br/>    苏念福接受能力很强，并不觉得这有什么不对。
<br/><br/>    苏念福观察这主仆两个的时候，主仆两个的脚步也没有停下。
<br/><br/>    不多时，他们两人就走到了山脚下。
<br/><br/>    李兰芝见此，就抱着苏念福往山下走去。
<br/><br/>    苏念福，“？？？？”
<br/><br/>    她娘这是要干嘛去？
<br/><br/>    正想着呢，李兰芝已经到了山脚下。
<br/><br/>    “林小少爷好。”
<br/><br/>    听到李兰芝问好的声音，苏念福这才明白是怎么回事儿。
<br/><br/>    这是林员外的儿子，村子里的人见了，都是要喊一声小少爷的。
<br/><br/>    苏念福，“......”
<br/><br/>    突然就庆幸，她还不会说话。
<br/><br/>    苏念福被李兰芝抱在怀里，所以是居高临下的。
<br/><br/>    林小少爷仰着头，对着李兰芝嗯了一声，随后视线就落在了苏念福身上。
<br/><br/>    林小少爷仰着头，苏念福把他的长相看的更加清楚了。
<br/><br/>    上次见面的时候，他发着高热，一张脸烧的通红。
<br/><br/>    虽也能看清楚长相，但多多少少还是有些影响的。
<br/><br/>    现在就不一样了。
<br/><br/>    光线充足，距离也很近。
<br/><br/>    苏念福不仅能看清楚他的长相，甚至能看到他脸上那一层细小的绒毛。
<br/><br/>    他的皮肤白里透红，五官更是精致的恰到好处。<br/><br/>