
玛丽乔亚。<br/><br/>
作为世界政府明面上的统治者，五老星本该喜怒不形于色，但此时他们却满脸怒火，有一个甚至还用力地拍着桌子，怒吼声传出很远。<br/><br/>
“他想干什么？库赞他到底想做什么？不接任务也罢了，还把人扣了下来，他想造反吗？”<br/><br/>
赤犬抽着雪茄，面无表情道：“你们是不是忘了，他早就加入妖王海贼团了！”<br/><br/>
拍桌子的五老星声音一滞，恶狠狠地看着赤犬：“萨卡斯基，这就是你们海军培养出的人才吗？世界政府的脸都被你们丢尽了！”<br/><br/>
赤犬完全不甩他：“要抱怨找战国去，库赞和我可没有什么关系！”<br/><br/>
“你……”<br/><br/>
“够了！”<br/><br/>
另一位五老星打断了他们的争吵，不耐烦道：“现在是推卸责任的时候吗？妖王还逍遥在外，我们的时间不多了，必须想办法尽快解决他！”<br/><br/>
“我想不到办法！”<br/><br/>
赤犬面无表情道。<br/><br/>
他心中其实十分不爽。<br/><br/>
说到底，海军之所以和妖王发生冲突，都是因为天龙人！<br/><br/>
那些蠢货！<br/><br/>
海军给他们擦了多少次屁股？<br/><br/>
现在撞上铁板，居然还回头埋怨他？<br/><br/>
给你们脸了？！<br/><br/>
虽然这样想着，但赤犬也不敢真的和天龙人翻脸。<br/><br/>
不说世界政府对海军的限制，他能坐上元帅之位，很大一部分原因也是因为世界政府的力挺。<br/><br/>
至于世界政府为什么会力挺他，反正肯定不是因为他长的帅。<br/><br/>
五老星心中对于赤犬消极的态度也十分不悦，但这现在不是和海军生间隙的时候，他们都忍了下来，没有发作。<br/><br/>
“库赞不行，那祗园呢？她和妖王的关系应该很近，如果能说服她，成功的可能性更大！”<br/><br/>
赤犬几乎忍不住想翻个白眼。<br/><br/>
想屁吃呢？<br/><br/>
“一方想将你公开处死，一方冒着生命危险，孤身深入敌营来救你，如果是你，你会选择谁？”<br/><br/>
被他怼的五老星终于忍耐不下去，呵斥道：“萨卡斯基，注意你的态度！这里不是你能撒野的地方！别忘了你的元帅之位是怎么来的！”<br/><br/>
听到这句话，赤犬就像被踩到了尾巴：“那要不你们换一个？”<br/><br/>
“够了！大吵大闹，成何体统！”<br/><br/>
眼看失态要失控，其他五老星连忙出来打圆场。<br/><br/>
换个元帅？<br/><br/>
根本不可能！<br/><br/>
新元帅才上任不到一年，海军刚刚稳定下来，如果现在换掉赤犬，海军必将产生剧烈的动荡。<br/><br/>
更何况，他们还面临妖王的压力。<br/><br/>
谁都知道，临阵换帅是大忌！<br/><br/>
他们还指望海军冲锋陷阵，协助他们尽快解决妖王呢！<br/><br/>
赤犬哼了一声，也没有再说什么。<br/><br/>
展现一下自己的态度就行了，他可不是真的想交出元帅之位。<br/><br/>
怎么解决妖王这件事似乎走到了死局，沉默了一会儿，一位五老星问道：“战国还是不愿意接任全军元帅之位吗？”<br/><br/>
上任全军总帅空被妖王打死，直到现在这个职位还空悬着。<br/><br/>
想当的实力、资历都不足，够资格的又不想当。<br/><br/>
五老星也十分头疼。<br/><br/>
赤犬摇摇头：“我找他说过几次了，他表示自己已经没有精力再担任这种重要职位了。”<br/><br/>
五老星沉默下来，想到了战国如今白发苍苍的模样。<br/><br/>
但是，除了他，他们也没有其他选择了！谷<br/><br/>
“卡普怎么样？他……”<br/><br/>
“卡普更不可能了！”<br/><br/>
几人再次沉默下来。<br/><br/>
的确。<br/><br/>
虽然卡普只是个中将，但是，如果他愿意出任全军总帅之职，绝对没有任何人有异议。<br/><br/>
问题在于，他根本不会答应。<br/><br/>
连大将之位他都不愿意接受，换了地位更高的全军总帅就更不可能了！<br/><br/>
几人都没什么办法，最终只能决定，把战国叫过来，亲自和他谈一谈。<br/><br/>
实在是没人可用啊！<br/><br/>
全军总帅这么重要的职位也不可能一直空着。<br/><br/>
命令传下之后，战国很快就到达了玛丽乔亚。<br/><br/>
来的时候，战国还以为是青雉来过的事曝光了，听罢才知道是自己误会了。<br/><br/>
全局总帅？<br/><br/>
他刚要拒绝，想到什么，又沉默了下来。<br/><br/>
如果，如果库赞说的是真的，如果妖王真的那么恐怖，那的确应该好好考虑一下库赞的建议了。<br/><br/>
真的要看着那些满怀正义的海军为天龙人陪葬吗？<br/><br/>
战国脑海中念头翻腾。<br/><br/>
他和卡普的影响力虽然很强，但是毕竟都已经处于半退休状态，手里没有实权了。<br/><br/>
真的到了那一天，可能会心有余而力不足！<br/><br/>
如果能成为全军总帅就不同了。<br/><br/>
虽然全军总帅不直接管理海军，但却是海军元帅实质上的上司，想做什么的话，就好操作多了。<br/><br/>
<br/><br/>
看到战国陷入了沉思，五老星内心都微微一喜。<br/><br/>
迟疑好啊！<br/><br/>
就怕他想都不想就拒绝。<br/><br/>
战国为海军奋斗了一生，在任期间，对他们的命令也执行的一丝不苟，看着他白发苍苍的模样，如果他真要拒绝，他们还真不好逼迫。<br/><br/>
五人对视了一眼，其中一位沉声道：“战国，我们知道理解的你想退休的心情，但是，现在世界政府和海军面临着前所未有的威胁，需要你这份力量！”<br/><br/>
“前所未有的威胁？恐怕你们都还没有意识到问题的严重性！”<br/><br/>
战国暗叹一声，点点头：“我明白了！我愿意负担起全军统帅的责任！”<br/><br/>
他暂时不打算把青雉带来的情报告诉海军和世界政府。<br/><br/>
如果青雉是信口开河，那说出去只会误导海军和世界政府，如果青雉所说皆真实，那他就更不能说出去了。<br/><br/>
五老星纷纷大喜。<br/><br/>
“好！”<br/><br/>
“战国，我们没有看错你！”<br/><br/>
“只有你能坐这个位置，我们才放心！”<br/><br/>
“……”<br/><br/>
赤犬心中无语。<br/><br/>
既然你愿意，那为什么我去找你说这件事的时候，你拒绝的那么坚决？<br/><br/>
搞的好像我做事不尽心似的。<br/><br/>
更让他无语的是，他媳妇熬成婆没几天，战国又成他上司了。<br/><br/>
战国没有注意赤犬的表情，此时他的脸色虽然波澜不惊，但心情其实十分复杂。<br/><br/>
他一生忠于世界政府，对世界政府的命令都坚决执行，能成为大将和元帅，很大程度上就是因为忠诚和可靠。<br/><br/>
没想到，到了生命末期，退休又起复之后，却可能成为一个二五仔。<br/><br/>
垂了垂眼帘，战国内心愈发坚定：“妖王，如果你没有库赞说的那种力量，接下来我一定会拼尽全力讨伐你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70673598"&nbsp;&nbsp;chaptername="第五百四十六章全军总帅">加入书签</a>
</div>
