
叶青被吵醒，旁边的春桃也跟着起来，有些茫然的看着窗外：“二婶，怎么了？”<br/><br/>
叶青摇头：“你先睡，我去看看。”<br/><br/>
毕竟在家属院，肯定不会有贼什么的。<br/><br/>
叶青穿上衣服出去，就见李桂花鬼鬼祟祟的在院子里，拿着锄头在挖坑，不知道在埋什么。<br/><br/>
叶青看见李桂花就想到她做下孽，皱眉问道：“你在干什么？”<br/><br/>
吓的正在埋东西的李桂花一哆嗦，把手里的东西往裤兜里出一塞，转身看着叶青：“没干什么，你起的可真早啊。”<br/><br/>
叶青看着她竟然能像个没事人一样，冷冷的看着她：“没什么你往口袋里藏什么东西?”<br/><br/>
李桂花突然梗着脖子：“我为什么要跟你说，我说你这人怎么那么爱多管闲事？”<br/><br/>
叶青冷呵：“如果不是我多管闲事，你现在已经背上了杀人的罪名！”<br/><br/>
李桂花突然就不吱声了，有些心虚的看了叶青一眼，转身回了屋。<br/><br/>
她平时是不讲理，可是遇见故意杀人这种大事，还是吓破了胆。<br/><br/>
听到苗翠仙中毒可能是吃了她给的那个偏方，还听到什么故意杀人几个字。<br/><br/>
吓的李桂花半夜从市里走了回来，想赶紧把剩下的药藏起来。<br/><br/>
结果正挖坑呢，就被叶青发现。<br/><br/>
吓的赶紧回屋藏着，怎么也想不通，别人吃了都能生个儿子，苗翠仙吃了怎么还能要命。<br/><br/>
更让她可惜的是，苗翠仙生下的那个死胎，还是个男孩！<br/><br/>
叶青见李桂花灰溜溜的回了屋，才转身回去。<br/><br/>
两个小丫头也已经醒了，&nbsp;&nbsp;大丫揉着眼睛问叶青：“婶婶，是奶奶回来了吗？”<br/><br/>
叶青点头：“对，是奶奶回来了。”<br/><br/>
两个孩子一听，说什么也要回家，叶青让春桃送两人过去，她懒得再看见李桂花那张脸。<br/><br/>
春桃送完孩子回来，叶青忍不住说道：“以后你找婆家，一定要看看婆婆是个什么样的人，要是遇见这么个婆婆，那真是要命。”<br/><br/>
春桃有些脸红：“二婶，我不嫁人。”<br/><br/>
叶青呵呵乐着：“这话二婶记着，等过几年，咱们再拿出来说啊。”<br/><br/>
春桃被叶青逗的红了脸，不过她很喜欢现在的二婶。<br/><br/>
从来没有长辈的架子，会跟她聊天，还教给她很多东西。<br/><br/>
而在这里，每天基本也没什么活可干，还顿顿可以吃白面，比在乡下好太多太多。<br/><br/>
中秋节的早上，苗翠仙出院回家。<br/><br/>
张文岚怕叶青什么都不知道，傻乎乎的去看小月子，&nbsp;&nbsp;特意过来交待：“你千万不要过去看月子。”<br/><br/>
叶青原本也没打算过去，是因为她正好大着肚子，而苗翠仙那边又没了孩子，&nbsp;&nbsp;让她看见自己的肚子会伤心。<br/><br/>
<br/><br/>
见张文岚特意过来这么热心的叮嘱，也就把自己的真实想法说了一遍。<br/><br/>
张文岚愣了一下，笑起来：“还是你想的细心，我是想跟你说，你也怀着孕，要是遇见这样的事情，要躲的远一点，免得冲撞到肚子里的孩子。”<br/><br/>
叶青觉得这都是迷信的说法，&nbsp;&nbsp;不过张文岚到底是一番好意，笑着道谢：“嫂子不说，我还真不知道呢，谢谢你特意过来一趟啊。”<br/><br/>
张文岚摆手：“客气什么，正好今天中秋，我给你拿了两封月饼过来。对了，前天晚上，你们从我家走的时候，是不是跟林医生说了什么？”<br/><br/>
叶青好奇：“怎么了？”<br/><br/>
张文岚也觉得莫名其妙：“突然请了探亲假，准备回家探亲了，过两天就十一了，都在战备中，她还请探亲假。”<br/><br/>
叶青觉得那晚她和罗晋北都那样说了，林爽还能待下去，那脸皮是真的厚了。<br/><br/>
她其实更奇怪一件事，林爽为什么会认不出自己的爱人呢？<br/><br/>
还有她是一个医生，都说了没有失忆，为什么还不相信呢？<br/><br/>
张文岚不说话，当是她不愿意说，起身拍了拍衣服：“行了，&nbsp;&nbsp;我也该回去准备买菜了，今天我家闺女回来，我得去买条鱼回来。”<br/><br/>
叶青也跟着起身：“我也去买条鱼，过节家里肯定要有鱼啊。”<br/><br/>
怕春桃一人在家没意思，叶青还喊着春桃一起去。<br/><br/>
张文岚也不是个八卦的人，一路上除了聊一些工作孩子，还有这边冬天的雪竟然比天市还要大。<br/><br/>
“有一年刚过了十一就下了场大雪，所以你要让小罗早点买些煤放着，还有塑料布也要买，&nbsp;&nbsp;咱们这边冬天冷，窗户上最好蒙上双层塑料布，这样才能保温。”<br/><br/>
叶青惊讶，难道这边比天市还要冷。<br/><br/>
三人在街上逛了一圈，叶青买了条鱼，又买了二斤肉和两斤花生米和一块豆腐。<br/><br/>
张文岚看了眼没吱声，&nbsp;&nbsp;心里却觉得罗晋北这媳妇花钱真是大手大脚，他们一家人过个中秋，也就买了一条鱼。<br/><br/>
叶青竟然又是买鱼又是买肉还买豆腐和花生米的。<br/><br/>
不过也就在心里嘀咕了下，嘴上却什么都没说。<br/><br/>
三人又一起回去，一路上自然碰见不少院里的人。<br/><br/>
背地里很快就传出了一阵闲话，说叶青会溜须拍马，还目中无人。<br/><br/>
叶青自然听不见，还很开心的拎着鱼和肉，打算好好过个中秋。<br/><br/>
等剩她和春桃的时候，她小声问春桃：“你针线活咋样？”<br/><br/>
春桃摇头：“不太好，就缝补补丁还行。”<br/><br/>
叶青有些遗憾：“你看我们刚才在街上转了一圈，除了两个裁缝店了，就没见一家服装店，要是开个服装店肯定也能有生意。”<br/><br/>
春桃看了眼叶青：“二婶，你现在这样开店也不方便啊，而且二叔肯定不会让你去的。”<br/><br/>
叶青叹口气：“男人啊，&nbsp;&nbsp;真是我们女人进步路上的绊脚石。”<br/><br/>
说完还扭头问春桃：“你说是不是？”<br/><br/>
春桃却不搭理她，满眼震惊的看着前面。<br/><br/>
叶青有些好奇的顺着春桃的目光看过去，就见罗晋北不知道什么时候站在不远处的榆树下，背着手目光沉静的看着她。<br/><br/>
叶青心里一顿，她刚才走路没看前面吗？怎么没注意到罗晋北在？<br/><br/>
还有，这也算有点儿距离，她刚说那句话。<br/><br/>
他应该听不见吧？<br/><br/>
边想着边笑的一脸心虚的朝罗晋北走过去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66273469"&nbsp;&nbsp;chaptername="第266章：说坏话被抓包">加入书签</a>
</div>
