    
<br/><br/>    一早，天青市就开始在传一些事情。
<br/><br/>    “哎哎哎，你知道不，昨天晚上有个人跳楼了！”
<br/><br/>    “嘶……卧槽，真的假的，咋回事？”
<br/><br/>    “原因暂时不清楚，反正是一个23岁的姑娘，住在阳光花宛小区，昨天晚上从18楼跳下来，说是直接摔了一滩泥肉！”
<br/><br/>    “卧槽卧槽……那么恐怖！”
<br/><br/>    “可怕的还在后面呢……”
<br/><br/>    “怎么？”
<br/><br/>    “这小姑娘是红浪漫的技师。”
<br/><br/>    “卧槽，那也太可惜了吧！培养一个技师要不少精力呢。”
<br/><br/>    “你特么正常点，红浪漫啊！而且还是前几天招待过那个猝死男人的技师！”
<br/><br/>    “卧槽卧槽……就说她很有可能是凶手，是被鬼魂索命了吧。”
<br/><br/>    “你想想，前几天在浴室摔死的就在红浪漫对面，在自己地下室摔死的，是红浪漫的员工，现在跳楼的又是红浪漫的技师……”
<br/><br/>    “你什么意思？”
<br/><br/>    “红浪漫可能有脏东西，去过的，怕是都有危险……”
<br/><br/>    “好家伙，我回家了，我是红浪漫的高级VIP，我现在有点慌。”
<br/><br/>    ……
<br/><br/>    随着第四个人出现意外，并且四个人又都跟红浪漫有直接或者间接的关系，这导致天青市65%以上的男性都陷入了恐慌。
<br/><br/>    这个百分比，是保守估计。
<br/><br/>    毕竟他们都去过，甚至还是常客，如果只是意外那也倒是没什么，万一真的有什么脏东西呢？
<br/><br/>    这一天，天青市虽然表面上看起来跟往常一样，但是无形的恐慌已经开始蔓延。
<br/><br/>    这次的恐慌没有跟之前的渗透一样来的夸张，也没有火山爆发一样来的猛烈。
<br/><br/>    它是用一种蚕食的方式，一点一点在这个城市渗入，然后又一点一点的去提升，扩大。
<br/><br/>    ……
<br/><br/>    伟哥家，今天的伟哥瘫在沙发上，满脸阴郁，一筹不展……
<br/><br/>    他也慌。
<br/><br/>    他还带他老爸一起去过，还整整泡了一整天，想到这他就更慌了。
<br/><br/>    于是，这次登录游戏的之后苏木婉儿，老何潇潇四个人。
<br/><br/>    伟哥没上线，楚昕月则是在一旁陪着他。
<br/><br/>    ……
<br/><br/>    “明天伏魔活动就开始了，伟哥一副死狗的样子，咋办啊。”老何有些担心的说道。
<br/><br/>    苏木撇撇嘴，说道：“你就不担心吗？现在全市都传开了，说去过红浪漫的人都会死。”
<br/><br/>    老何：“……，哥，别闹，你自己不担心吗？”
<br/><br/>    “我又没去过。”苏木对婉儿笑了笑，大言不惭。
<br/><br/>    老何：“呵呵……”
<br/><br/>    “昨天青江城那边有什么进度吗？”苏木看着婉儿问道。
<br/><br/>    婉儿摇摇头，道：“没有……”
<br/><br/>    “鸿蒙军这边暂时也没有消息。”苏木叹了口气，继续说道：“要不你们去边境战场刷经验，我自己去看看。”
<br/><br/>    “一起吧，上场联赛拿了那么多经验，也不差这一点。”婉儿说道。
<br/><br/>    其他两个人也是点点头。
<br/><br/>    而且，如果真的发现了什么隐藏副本，奖励经验可要比在边境战场刷的多的多。
<br/><br/>    苏木点点头，道：“那出发吧。”
<br/><br/>    随后四人一起来到了青江城。
<br/><br/>    路上，苏木说道：“注意一下有没有造型是小孩的NPC，风格跟妖市比较像的。”
<br/><br/>    “妖市？你是想说妖童么？昨天妖市发布的通缉令。”婉儿抿了抿嘴，继续说道。
<br/><br/>    “妖童应该在妖市吧？会出现在这里吗？”
<br/><br/>    苏木耸耸肩，道：“任务也没说肯定就在妖市啊，找找吧，或许能有什么发现呢。”
<br/><br/>    走在街上，几乎遇到的每个玩家都会跟苏木他们打招呼，毕竟现在苏木他们可是红人，红的透透的。
<br/><br/>    “木神。”
<br/><br/>    “木神。”
<br/><br/>    “大神好。”
<br/><br/>    苏木：“嗯嗯，大家好才是真的好。”
<br/><br/>    前世羡慕那些大佬，在主城走一圈都会引来围观的，没想到不知不觉中，自己如今也成为了曾经羡慕的大佬。
<br/><br/>    想想，还真是有几分唏嘘，几分感慨啊。
<br/><br/>    ……
<br/><br/>    就在这时候，老何突然说道：“那边……”
<br/><br/>    众人下意识的看向老何所指的方向。
<br/><br/>    就在距离他们不远处的一间木屋旁边，站着一个NPC。
<br/><br/>    这个NPC也正看着苏木他们。
<br/><br/>    妖童！
<br/><br/>    儿童模样，面色惨白，嘴角还沾着鲜血。
<br/><br/>    在他咧嘴笑起来的时候，那一颗颗牙齿犹如野兽般尖锐，一双黑色的眸子也在笑容下变成了竖瞳。
<br/><br/>    就是这个家伙！！！
<br/><br/>    苏木四人连忙冲了过去，但是一晃眼，妖童就消失了。
<br/><br/>    “跑哪去了？！”老何皱着眉头环顾四周。
<br/><br/>    苏木则是一直盯着刚刚妖童站的未知，想着什么……
<br/><br/>    “你们进来一下。”木屋里传出婉儿的声音，语气听上去并不大好。
<br/><br/>    苏木和老何相视一眼，连忙进去。
<br/><br/>    进入木屋之后，眼前的画面顿时让人反胃！
<br/><br/>    在这间不大的木屋里，墙上，地面甚至屋顶，到处都有血迹！同时一名普通NPC的尸体躺在血泊中。
<br/><br/>    最令人作呕的是，地上的尸体只是残肢而已，至于这个NPC的身体，则是被挂在了悬梁上。
<br/><br/>    头，手脚，全部被拧断丢在地上，唯独只有身体被挂起来。
<br/><br/>    没有啃食的痕迹，甚至连鲜血都没有被吸干。
<br/><br/>    就是血腥。
<br/><br/>    也就是说，妖童袭击NPC，并不是为了食物或是其他，只是为了满足他对杀戮的渴望。
<br/><br/>    手段极其残忍。
<br/><br/>    很快，外面也围了许多玩家，毕竟苏木他们现在是红人，在公共区域肯定会有很多人注意。
<br/><br/>    当外面那些玩家看到木屋内的场景后，一个个都是面色铁青，头皮阵阵发麻，难以接受。
<br/><br/>    “卧槽……这是怎么了这。”
<br/><br/>    “主城的NPC不是无法被攻击的吗？这，这个NPC，不是小云云吗？”
<br/><br/>    “卧槽，我刚跟她亲密刷上来准备试试能不能深入研究，怎么就被撕成碎片了？这……这能恢复的吧？”
<br/><br/>    “木神他们好像在调查，应该不会出什么事吧。”
<br/><br/>    “主城是安全区，而且主城的NPC怎么可能会被弄成这样，这也太离谱了……”
<br/><br/>    “分尸就算了，还挂起来，太特么吓人了。”
<br/><br/>    ……
<br/><br/>    苏木面色渐渐变得难看起来，最后在队伍频道说道。
<br/><br/>    “这可能，又是一起渗透事件……”<br/><br/>