
赵无疆起身，小刘公公取来湿帕子，给他擦了脸，他才好一些。<br/><br/>
“小刘子，最近朕总梦到皇后有孕，你说，她会不会……”<br/><br/>
赵无疆不敢说那个事实，只想一想，都让他心痛的难以呼吸。<br/><br/>
若是真的是爱爱怀着孩子走的，他大概是没勇气活下去的。<br/><br/>
小刘公公也想到这个，赶紧道：“不会的，皇上您是太思念皇后娘娘了。<br/><br/>
宫里有彤史记载，娘娘要是有了身孕，太医能不知道？<br/><br/>
皇上，要奴才说，您别想太多，事情总要过去的。<br/><br/>
明儿奴才请法华寺的大师，来做一场法师，为娘娘祈福，您心里也好受些，行吗？”<br/><br/>
赵无疆恢复寻常的冷漠，道：“好，你安排吧。”<br/><br/>
走出萧天爱的院子，远处的天空灰沉沉的，像是要下雪了，一如他此时的心情。<br/><br/>
突然，回廊里跑出来一位少女，像是在躲避什么似的，没留神撞在了赵无疆身上，眼看就要摔倒，赵无疆下意识扶了她一下。<br/><br/>
少女娇羞抬头，羞涩而喜悦的目光闪过，慌忙行礼：“参见皇上，臣女无状，冲撞了皇上，还请皇上恕罪。”<br/><br/>
“起来吧，你是谁？怎么会在府中走动？”<br/><br/>
“臣女萧天语，皇后的五妹妹，皇上和二姐大婚的时候，臣女见过皇上，只是那时候皇上不曾恢复，不知道臣女。”<br/><br/>
赵无疆眼眸沉了沉，她穿着粉色绸缎斗篷，头上簪了几朵珠花，清丽不失俏皮，加上堂姐妹，和萧天爱有两三分相似，赵无疆一时间慌了神，抬脚离开。<br/><br/>
萧天语许久才站起来，看着他的背影消失，脸色的娇羞之色消失，反而满是纠结。<br/><br/>
“小姐，怎么样了？”<br/><br/>
丫鬟走出来，问她道。<br/><br/>
萧天语垂下眼帘，“不怎么样？咱们这位皇上，可不是好拿捏的人，等等看吧。”<br/><br/>
赵无疆去见了沈氏，和她说了宫中除夕宴的事儿，沈氏爽快答应了。<br/><br/>
看他眼底发青，眼眶微红，严肃客套的脸上，露出两分心疼，劝道：“皇上，你也要保重身体。<br/><br/>
皇后也有错，行事太过偏激，一点儿余地不留。<br/><br/>
瞧着温温软软，最不肯受委屈了，她也做得不对，你……，该走出来了，重新选妃，过你的日子吧。”<br/><br/>
赵无疆垂下眼眸，苦笑一下：“谢岳母关心，我还好。<br/><br/>
是我让皇后失望了，她没错。<br/><br/>
若不是怕岳母有压力，我是想接了岳母进宫，奉为太后赡养，爱爱的父母，就是我的父母，我想帮她赡养。”<br/><br/>
沈氏惊了一跳，连忙摆手：“万万使不得，朝臣们不得炸了锅！”<br/><br/>
赵无疆冷笑：“岳母放心，过不了两年，朕的家事，无人敢反驳。<br/><br/>
朕回宫了，岳母即日进宫，早点筹备。”<br/><br/>
“老爷，送送皇上！”<br/><br/>
赵无疆一走，沈氏按着额头，一阵偏头疼，作孽呦，若是女儿真的死了，皇上怎么补偿他们，他们都不觉得过分，甚至不想和他有一点儿瓜葛，不屑他的任何赏赐。<br/><br/>
可女儿没死，怎不让人心虚？<br/><br/>
管家嬷嬷进来，低声在她耳边说了刚才的事儿，沈氏的脸，瞬间阴沉下来，“四弟妹那个木讷性子，居然还有这个野心呢！<br/><br/>
以后五小姐登门，不准她去爱爱院子，后宅那边，重新砌墙，把爱爱的院子独立起来，不得任何人私自进出。<br/><br/>
你也亲自盯着点儿，不安分直接押走，爱爱尸骨未寒，他们倒是会打主意。”<br/><br/>
沈氏余怒未消，萧滨回来，狠狠发作他一通，让他管好自家兄弟，分了家还敢回来作妖，再有下次，别怪她不客气。<br/><br/>
萧滨也很生气，小姨子和姐夫，天然就存着暧昧，要说侄女儿碰到皇上是巧合，这是把他们一家子当傻子呢！<br/><br/>
“夫人放心，我会警告他的。<br/><br/>
扶不上墙的庶子而已，老子看他是嫌日子是过的太好了！”<br/><br/>
……<br/><br/>
一个小插曲，赵无疆也没在意，只有软弱逃避的人，才会想从替代品身上找安慰，他答应爱爱，一辈子只爱她的。<br/><br/>
已经错了一次，不可能在错第二次了。<br/><br/>
小刘公公办了一场盛大的法事，足足花费数万两之巨，赵无疆面不改色，直接批准，从内库里出钱，朝臣们也不能哔哔什么。<br/><br/>
内库在萧天爱打理下，收益颇丰，尤其是钱庄，聚集了数亿两银子，赵无疆都为之乍舌，也让他掌握了天下财富的动向，对商业开始重视。<br/><br/>
没人知道，钱庄是皇上私有，不少人打钱庄的主意，最终都会凄惨收场，渐渐有人看出门道来，背后之人，背景极其深厚，至此之后，无人敢对钱庄下手了。<br/><br/>
眨眼睛到了除夕宴席，朝臣和命妇们早早进了宫，沈氏代替萧天爱，接见了她们，有曼冬姑姑的帮忙，没出什么岔子。<br/><br/>
命妇们端着完美无缺的笑意，心里却发苦，瞧这架势，皇上对皇后娘娘的感情，不淡反而更深了，岳母都当亲娘孝敬了。<br/><br/>
原以为萧家会就此落魄，想不到人家反而更显赫了。<br/><br/>
有她主持，带来的各府小姐，都老老实实的，不敢冒头，原本还想在除夕宴上露脸的，现在这个架势，谁露脸谁倒霉。<br/><br/>
不过总有那不死心的，宫宴之上，舞女翩翩起舞，为首的领舞，身姿妖娆，脸上带着半透明的面纱，一双眸子格外多情，大胆看了赵无疆好几眼。<br/><br/>
谢幕的时候，貌似无意，面纱掉落，露出一张温婉甜美的脸来，虽算不上绝美，却满是亲和力，温和而慈悲的眼神，让人下意识感到亲切。<br/><br/>
原本喧哗的大殿，瞬间静下来，不少人倒吸一口凉气，这个女子，居然和皇后有五六分相似，若是稍加打扮，换上皇后的衣服，都能以假乱真了。<br/><br/>
沈氏气的半死，她是知道有献舞，那是教坊司准备的，还不至于亲自去看一个舞女，想不到，居然有人利用舞女赚空气，一次来勾引皇上。<br/><br/>
果然，赵无疆端着酒杯的手，停了下来，眼中浮浮沉沉，犹如天边卷云，让人看不出深浅。<br/><br/>
“跳得不错，你上前来，朕仔细看看你！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922808"&nbsp;&nbsp;chaptername="第653章&nbsp;&nbsp;萧天语">加入书签</a>
</div>
