    
<br/><br/>    
倏地，四周骤掀秋日冷风，带起冰冷的寒意和泛黄的落叶。


<br/><br/>    
众人猛地滚动喉结，吞咽口水，难以置信地望着风轻云淡，怡然自得的叶楚月。


<br/><br/>    
她……


<br/><br/>    
话中虽都是谦虚敬重，但言下之意都是对谢青烟的挑衅和嘲讽。


<br/><br/>    
纵观凌天，敢当众让谢青烟下不来台，还说带谢青烟见世面的武尊武者，她是头一次！


<br/><br/>    
谢青烟极致的怒后，回归于了平静，看着楚月的眼神之中，泛起了阵阵的笑意。


<br/><br/>    
这位年轻的武者，竟敢说她没见过世面。


<br/><br/>    
可当真是……


<br/><br/>    
有趣啊！


<br/><br/>    
此刻，天地一片寂静。


<br/><br/>    
雪素衣躺在血莲垂死挣扎，痛苦不已，她不停地朝谢青烟伸出手，一并投去了求救的眼神。


<br/><br/>    
生不如死痛到撕心裂肺的她，终于明白了过来。


<br/><br/>    
有叶天帝、夜墨寒这些人在，谢青烟不会赔上一缕神魂在星碑广场与叶楚月开战的。


<br/><br/>    
既然无法从叶楚月的身上讨到好处，雪素衣就希望赶紧离开这个见鬼的地方。


<br/><br/>    
只盼谢青烟带她去疗伤。


<br/><br/>    
谢青烟冷睨了眼雪素衣，知道了大概的意思。


<br/><br/>    
却在这时，楚月高声道：“谢武神。”


<br/><br/>    
谢青烟生生地停下了离去的步伐，垂眸不耐地望着楚月。


<br/><br/>    
“对于方才本尊的人皇刀法第三境，不知谢武神有何指点？”楚月虚心请教。


<br/><br/>    
谢青烟脸色一变。


<br/><br/>    
叶楚月是故意的？


<br/><br/>    
药神宗主见她这水深火热的，叶楚月竟然还在请教刀法，险些要当场怒血攻心而去世。


<br/><br/>    
“斩龙脊，有人皇之姿，不愧是武祖和叶天帝看上的人。”


<br/><br/>    
谢青烟道。


<br/><br/>    
她看了看流血不止在鬼门关边缘反复横跳的雪素衣，还是准备出声告辞，只见楚月再次高声。


<br/><br/>    
“谢武神，实不相瞒，本尊对谢武神的佩服犹如大江之水，滔滔不绝。”


<br/><br/>    
楚月感叹道：“四方天地间，本尊唯独崇拜钦佩于谢武神这般的神人。”


<br/><br/>    
“咳……”


<br/><br/>    
叶天帝无端呛到，倒映着少女桀骜身姿的眼底却漾起了宠溺的笑意。


<br/><br/>    
他怎么记得这孩子在万象领域，对其他天帝也是如此崇拜……


<br/><br/>    
谢青烟闻言，顿感头疼。


<br/><br/>    
她第一次觉得被人崇拜是一件烦闷躁郁的事情。


<br/><br/>    
药神宗主气若游丝，快要涣散的意识只有一个念头，期盼叶楚月下地狱不得好死！


<br/><br/>    
她从来没遇到过比叶楚月还难缠还要恶心的人！


<br/><br/>    
“雪宗主这快死了吧。”


<br/><br/>    
楚月突地感叹：“谢武神不必欣赏青睐本尊了，还是先抢救一下药神宗主吧，只不过雪宗主都这般凄惨了，要是信得过本尊的话，本尊愿意试下炼药之术，说不定有那回天之力，把雪宗主恢复如初。”


<br/><br/>    
“呜！呜！！啊！”


<br/><br/>    
快要晕厥的雪宗主如同吃了兴奋剂，疯狂地发出了凄惨的叫声，浑身从上到下都写满了对叶楚月的拒绝。


<br/><br/>    
开什么玩笑。


<br/><br/>    
她若沦落到了叶楚月的手里，下场只会比风雷惨烈千万倍！


<br/><br/>    
她甚至怀疑叶楚月会让她把自己的神魂碎片都给吃了。


<br/><br/>    
像叶楚月这样狡诈狠毒的人，还有什么阴毒之事是做不出来的？


<br/><br/>    
众人便只看到，雪素衣发出凄厉如女鬼般的喊声，身体却如个蚱蜢般在血莲之上窜来窜去的抗议。


<br/><br/>    
众武者不由深深感叹，不愧是药神宗主，就连爆裂了二十条筋脉还能做到如此高难度的动作。


<br/><br/>    
却忘记了，雪素衣是太过于恐惧！


<br/><br/>    
而她恐惧的源头，正是如今正在言笑晏晏的少女！


<br/><br/>    
“月殿主，我们，后会有期。”


<br/><br/>    
谢青烟再次出声：“如你这般人才，正是凌天之所需，本神出关之时，定要与月殿主好好探讨武学奥义极其人皇刀法之见解！”


<br/><br/>    
话中肃杀之气，堪比凛冽寒风呼啸而过。


<br/><br/>    
似有锋利的刀光剑影，倏然乍现！


<br/><br/>    
楚月仿佛听不出谢青烟的线外之意，面庞的笑容越发浓郁。


<br/><br/>    
她仰起头，墨发飞扬，精致完美的脖颈烙着妖冶的绯色莲花，正栩栩如生的绽放！


<br/><br/>    
“本尊，铭记与谢武神的相约。”


<br/><br/>    
楚月缓缓地抬起了双手，朝着谢青烟遥遥作揖：“武神殿主叶楚月，恭送谢武神，谢武神慢走。”


<br/><br/>    
谢青烟眸光幽深，浓郁的堪比凛冬的夜色。


<br/><br/>    
金光血莲，以肉眼可见的速度消失在天穹云层。


<br/><br/>    
楚月收起了笑意，目光冷得像淬了冰。


<br/><br/>    
这一战，她胜了。


<br/><br/>    
这一口气，她也出了！


<br/><br/>    
只是，还远远不够！


<br/><br/>    
她回过身，看向了血泊中的风雷。


<br/><br/>    
风雷元神破碎，犹如痴傻之人。


<br/><br/>    
他仅靠着武体的本能，往外爬，朝远处逃。


<br/><br/>    
如今的他，没有任何的智商，也不知道叶楚月是谁。


<br/><br/>    
但他心里只有一个想法，离叶楚月越远越好。


<br/><br/>    
叶楚月，无异于是魔鬼。


<br/><br/>    
“诸位——”


<br/><br/>    
楚月扬起脸来，高声说完，踩着风雷的腿骨走入星碑广场的中央。


<br/><br/>    
“啊啊啊啊！”


<br/><br/>    
风雷嘶哑的大叫。


<br/><br/>    
楚月浑然不觉，朝四方作了作揖：“今日星碑广场会发生这样的事情，本尊属实抱歉，为了表达歉意，武神殿会为诸位的消费买单。”


<br/><br/>    
众人惊愕的说不出话来。


<br/><br/>    
武神殿主这说的不是废话吗？


<br/><br/>    
天！


<br/><br/>    
他们来武神殿赴宴，本来就是武神殿买单。


<br/><br/>    
怎么从叶楚月嘴里出来，就像是武神殿吃了大亏似得？


<br/><br/>    
楚月浅浅一笑，气度大大方方，但在众人心里已经是个极度抠门吝啬的形象了。


<br/><br/>    
武神殿的赫连大护法对此却满目欣赏，点了点头。


<br/><br/>    
不该花的钱，一分都不能花。


<br/><br/>    
能有如此觉悟，是成为一个好的殿主的开始。


<br/><br/>    
夜绝尘看着楚月的双眸，充斥着崇拜之色，燃起了熊熊之火，眼睛仿若都在放光。


<br/><br/>    
神农空间之中，破布感受到周围的注意力，鄙夷的冷嗤了一声。


<br/><br/>    
想当年，深海巨龙那玩意儿会跟在主子的后面，靠的可不就是那坑蒙拐骗么。


<br/><br/>    
主子还美其名曰：盗亦有道！


<br/><br/>    
于是乎，深海巨龙最初的理想是想做一条盗神之龙。


<br/><br/>    
可惜接受了生活的毒打，成了一条废龙。


<br/><br/>    
破布不禁一阵唏嘘。


<br/><br/>    
……


<br/><br/>    
至此，星碑广场的宴请诸尊，便也算结束了。


<br/><br/>    
楚月经过一战，身心疲惫，与诸君作揖告辞，便欲回日月宫。


<br/><br/>    
她的双足忽然停下，看着眼前的叶天帝，哑然。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->