    
<br/><br/>    王猛恰好在此刻从山林里晨练回来，迎面走过的瞬间，苏倾落忽然眸光一亮，笑着开口。
<br/><br/>    “猛哥，大姐姐今天去演武场练习骑射，你骑着黑风，陪她一同练习吧。”
<br/><br/>    “好咧！”
<br/><br/>    王猛心中一喜，飞快的冲回自己的屋子换衣服。
<br/><br/>    他早就想骑着黑风去演武场溜一圈了，震慑一下那帮眼高于顶的世家子弟。
<br/><br/>    “姐姐，你的箭囊带回来了吗？”
<br/><br/>    苏倾落挎着小书包，来到马厩前，解开拴着马匹的缰绳。
<br/><br/>    “带回来了。”
<br/><br/>    苏子沁笑着跑过来：“现在就要走吗？”
<br/><br/>    “不急，等猛哥吃完早饭，咱们骑马走。”
<br/><br/>    苏倾落从马厩里依次拉出黑风和红枣。
<br/><br/>    “我去拿箭囊。”
<br/><br/>    苏子沁亲昵的拍了拍红枣的马头，转身跑回自己的屋子。
<br/><br/>    “姐姐，我也想骑马。”
<br/><br/>    小皇子见姐姐有意骑马，也美滋滋的黏了过来。
<br/><br/>    “今天姐姐带着你。”
<br/><br/>    苏倾落笑着开解：“黑风和红枣速度快，黄豆跟不上，你想骑马，下午放学回来再骑。”
<br/><br/>    “咴咴儿。”
<br/><br/>    黄豆看见小皇子，从马厩里探出半个身子，亲昵的蹭了蹭他的小脸腮。
<br/><br/>    “黄豆，下午放了学，咱们再出去玩。”
<br/><br/>    这一回，小皇子很听话，没有撒娇卖萌耍赖，非要缠着姐姐答应他。
<br/><br/>    许是小萌宝心里也很清楚，黄豆和他一样，还是没长大的小宝宝，奔跑的速度，是绝对追不上两匹高头骏马滴。
<br/><br/>    王猛吃饭的速度很快，苏子沁回屋取了箭囊，换了一身骑装的功夫，他已经咽下四个馒头，两碗米粥，外加一大碟萝卜干咸菜。
<br/><br/>    苏子沁背了箭囊，精神抖擞的出来。王猛也喝下最后一口米粥，叼着一个馒头从客厅跑出来，径直跑向马厩。
<br/><br/>    姐弟四人在马厩会合，心有灵犀的翻身上马。
<br/><br/>    苏子沁坐在王猛后面，苏倾落带着小皇子。
<br/><br/>    黑风和红枣嘶鸣一声，撒开四蹄，哒哒的向前跑去。
<br/><br/>    “汪汪汪。”
<br/><br/>    三只大狗跟着王猛去山林打猎，撒欢，玩惯了，也不肯落后，追着两匹马快速飞奔。
<br/><br/>    以两匹骏马的速度，从家到渡口，不过眨眼的功夫。
<br/><br/>    清晨第一班渡船刚从对岸划过来，尚未停稳。
<br/><br/>    姐弟四人下了马，在码头等待上船。
<br/><br/>    马匹渡河需付三倍的船费，王猛从荷包里取出三十个铜板，交给船老大，牵着黑风走向渡船。
<br/><br/>    苏子沁牵着红枣，苏倾落拉着小皇子的手，姐妹二人有说有笑的跟在后面。
<br/><br/>    “汪汪汪。”
<br/><br/>    三只大狗不甘心被主人抛下，狂吠着冲入河水，泅水渡河，引来不少人的注目。
<br/><br/>    “大灰，二灰，小灰，加油，游过去。”
<br/><br/>    小皇子很高兴，挥舞着小胳膊给三只大狗鼓劲。
<br/><br/>    苏子沁目露担忧：“河面太宽，水流湍急，三大只恐怕游不过去。”
<br/><br/>    “嗯嗯。”
<br/><br/>    苏倾落表示赞同，戏谑的打趣：“水里的河蟹有口福了，有狗肉吃了。”
<br/><br/>    “哇......”
<br/><br/>    小皇子耳尖的听到了，顿时小嘴一瘪，扯着小嫩嗓子干嚎：“不要啊，姐姐，救救三只狗狗，救救大灰它们。”
<br/><br/>    “哎哎，姐姐说笑的，大灰它们不会有事。”
<br/><br/>    苏倾落一头黑线，下意识的捂住了他的小嘴。<br/><br/>