
吕琤面色沉重地在太极殿等着李钰和谢韫的到来。<br/><br/>
气氛极其压抑。<br/><br/>
朱鸿想要先提一下他所来的目的，但是却被吕琤所打断，她现在的心思全都落在了北狄南下这件事上。<br/><br/>
朱鸿他来的目的，吕琤也差不多能猜到，最多也就是新旧之争那点事。<br/><br/>
但是现在最终要的就是边关战事，吕琤不希望这一世，还有一名大周士兵来到大殿问她要不要雁门郡。<br/><br/>
李钰和谢韫来的时候就看到了吕琤坐在主位上，并且黑着一张脸。<br/><br/>
李钰和谢韫对视了一眼，有些疑惑，这是发生什么大事儿了。<br/><br/>
从吕琤登基那天起，他们就没见过皇帝这个表情。<br/><br/>
这个表情很压抑，很愤怒，就像是快要喷发的休眠火山一样。<br/><br/>
皇帝很愤怒，臣子要谨慎。<br/><br/>
“臣李钰／谢韫愿圣上福禄安康。让圣上久等，臣有过。”<br/><br/>
“坐吧，别扯些虚的了。吾收到了一份消息想与三位相公分享。”虽然吕琤目前并没有真的掌握有关北狄南下的确切消息，但是情况紧急也顾不得那么多了。<br/><br/>
“不知圣上想分享些什么？”朱鸿其实是最好奇的，毕竟他在太极殿跟不断释放低气压的吕琤呆了好长一段时间。<br/><br/>
到底是什么让这个至少表面上一直好脾气的皇帝如此生气？<br/><br/>
“三位相公可知道，北狄南下了？”吕琤也不跟他们兜什么圈子了，毕竟军情紧急。<br/><br/>
“什么？”<br/><br/>
“情况属实？”<br/><br/>
“北狄南下？”<br/><br/>
李钰、朱鸿和谢韫都露出了同一张震惊脸。<br/><br/>
北狄南下可不是能开得起的玩笑。<br/><br/>
在周之前便是晋，而晋亡于内忧外患。晋的外敌就来自于北边。<br/><br/>
当时北边的号称突厥，现在则是号称党项。<br/><br/>
北边的部落不少，但是水草丰美的牧地却是有数的。<br/><br/>
资源少而人多，纷争自然就起来了。<br/><br/>
北边的部落相互厮杀吞并，实在是乱的很，周人往往将北边的统称为北狄人。<br/><br/>
北狄人是在太祖（开元帝吕俞）时期被打服的。<br/><br/>
当初北狄是大周最后的一个外敌。在北狄臣服后，大周便失去了目标，于是转而对内发展生产，大周的军备在长期和平的环境中开始废弛。<br/><br/>
北狄在太祖和太宗时期最为老实，獠牙都藏得严严实实。<br/><br/>
太宗以后，北狄人开始故态复萌，他们先是尝试着洗劫一些靠近边境的村落。<br/><br/>
但是后来北狄人发现，原来大周人就像是一只打盹的老虎，根本不理他们的骚扰，渐渐地他们开始大胆起来，从村落，到县城。<br/><br/>
一遇到灾年，牛羊大批死亡的时候，他们的第一选择就是南下。<br/><br/>
南边好啊，南边要比他们呆的地方可是要温暖多了。<br/><br/>
南边有他们生活中必须的一些茶砖、铁器、盐巴……<br/><br/>
南边也有结实的布匹，精美的丝绸。<br/><br/>
南边还有他们发展所需要的人口。<br/><br/>
北狄人一次南下，就是一次惨剧的发生。<br/><br/>
他们奉行的是“三光政策。”<br/><br/>
烧光！<br/><br/>
杀光！<br/><br/>
抢光！<br/><br/>
北狄任也不会杀掉所有的周人，他们会留下女人和还不到他们腰部高的男孩。<br/><br/>
这当然不是他们有什么慈悲心。<br/><br/>
那是因为女人可以让他们的部落拥有更多的勇士，而懵懵懂懂的男童再经过“再教育”后，会融入他们的部落，为他们的部落而战。<br/><br/>
他们一次次南下，一次次斩获颇丰。<br/><br/>
他们甚至还在心里嘲笑：周人可真是够软弱的！<br/><br/>
下次再缺些什么，南下就好了，比起互市，南下还能省下了交易的牛羊。<br/><br/>
只要南下一次，一切就应有尽有，无成本的买卖往往利润高得吓人。<br/><br/>
南下还真是一本万利的好买卖啊！<br/><br/>
北狄人渴望着南边的花花世界。<br/><br/>
当北狄人第一次尝试南下，并且获得了巨大的利益的时候，他们就无法收手了。<br/><br/>
因为获得的远远地高于损失的。<br/><br/>
对付北狄人，就是要不留情面地将他们打痛，让他们损失的远远高于获得的。<br/><br/>
北狄真正成为大周之患的是在建昭时期（建昭帝吕灏）。<br/><br/>
建昭时期，北狄的一个叫木真铎的首领带着他的部落项党崛起。<br/><br/>
在木真铎的带领下项党吞并了一个又一个部落，最后他成功地一统草原。<br/><br/>
而当时的建昭帝并没有意识到木真铎和他带领下的项党能给大周巨大的威胁。<br/><br/>
毕竟北边的部落吞并是常态，谁又能未卜先知呢？<br/><br/>
木真铎在一统草原后，就像大周发起了挑战，<br/><br/>
而这一战，终究是大周的底子厚，胜了项党。<br/><br/>
项党伤了元气，他们就开始了折服。<br/><br/>
这时候他们又想起互市来了。<br/><br/>
他们需要互市来补充在战斗中损失而又没有拿到的东西，他们也需要互市这张代表着休战与和平皮来休养生息。<br/><br/>
那大周这边是什么情况呢？<br/><br/>
这么讲吧，大周的边城就只剩下老人和孩童了。<br/><br/>
那一战，不仅边城被打空了，几乎有真本事的武勋也都折进去了。<br/><br/>
要兵没兵，要将没将，就算是再憋屈，大周君臣也只能将这口气吞下去。<br/><br/>
互市重开，大周和项党都在修养。<br/><br/>
人其实是一种特别善于遗忘的生物。<br/><br/>
他们乐观，因为他们善于留下快乐的回忆，遗忘痛苦的回忆，如此人生才算轻松，才好过下去。<br/><br/>
当时间渐渐流逝，老一辈的人离开了人世，年轻的一辈还有几人记得曾经的血泪呢？<br/><br/>
至少京都已经渐渐摆脱了战争的阴影。<br/><br/>
边城在那一战后元气大伤，在中央的声音越发地小了。<br/><br/>
边城的血泪是否只成了边城的哀伤了呢？<br/><br/>
北狄人依旧时不时的南下，大周睁一只眼闭一眼，好像将头缩进了乌龟壳中就万事太平了。<br/><br/>
直到什么时候周人才惊醒的呢？<br/><br/>
是永和元年，是北狄人大举南下，攻略下了整整半个雁门郡。<br/><br/>
吕琤她暗中发誓，绝不能让永和的哀伤在长生重演。<br/><br/>
吕琤向着三位宰执点了点头，用天子的名义做出了承诺：“朕以天子之名启誓，北狄南下，千真万确！”<br/><br/>
三人见吕琤都用了天子的名义启誓了，当然也就打消了所有的怀疑。<br/><br/>
天子的名义可不是那么好用的，如果天子的名义受损，那么吕琤的皇权也将收到重大打击。<br/><br/>
吕琤敢拿天子的名义为此事担保，那么北狄南下就不可能是假情报了。<br/><br/>
而现在他们需要考虑的北狄人来了，他们该怎么应对。<br/><br/>
朱鸿率先问道：“圣上，不知北狄这次来兵几何？”<br/><br/>
“至少五万。”<br/><br/>
三人又是一惊，五万那还真是不少啊！<br/><br/>
北狄这是想干什么，是要重演建昭旧事吗？<br/><br/>
三人瞬间将北狄南下的事置顶，将此事的优先级调到最高。<br/><br/>
他们的脸色也是一下子阴沉下来，跟吕琤有得一拼。<br/><br/>
战争的阴云就要迫近了……<br/><br/>
——<br/><br/>
雁门青峡。<br/><br/>
雁门青峡这处关隘历经两朝，也算是历史悠久了。<br/><br/>
青峡易守难攻，是兵家要地，一般来说是没有敌人愿意从青峡进攻的。<br/><br/>
付出了两至三倍的兵力攻打，结果却是往往不尽如人意，这是敌人所不愿意的。<br/><br/>
但是这时候青峡却来了一群不速之客。<br/><br/>
项党的左千户提古骑在一匹神俊的黑马上，提古在最前面引领着一支千人的军队，距离青峡越来越近……<br/><br/>
“左千户，我们怎么奔青峡来了，这地形怕是不太好打，强行攻打的话，儿郎们的损失怕是不小啊！”<br/><br/>
问话的是提古的亲信努亚，他其实是有些担心的。草原的规则格外的简单，也格外的粗暴。<br/><br/>
铁的规则只有一条，那就是弱肉强食！<br/><br/>
万一左千户要是将队伍拼光了，等待他们的只有被吞并。而一旦被吞并，他们就会被别的队伍当作炮灰来使用。<br/><br/>
“努亚，你的担心是多余的，你可知道青峡之后，一千余里，周人再无天险可守，只要我们能攻下青峡，南边的花花世界就像我们敞开了大门！”<br/><br/>
“那里有我们想要的一切，有丝绸，有瓷器，有盐巴，有女人……”提古越说越激动，越说眼睛就越亮。<br/><br/>
提古眼中凶光毕露，像是一匹饿狼。<br/><br/>
“但是左千户，我们只有一千多人，而青峡不仅易守难攻，还是个重镇……”努亚还是有些担心。<br/><br/>
提古却并不在意：“努亚，这一次不再是我们自己在单打独斗。我收到了左贤王的消息，大队的人马还在后面。”<br/><br/>
“你知道吗？要不是我们离青峡近，首攻的机会哪里轮得到我们。这是我们的机会啊努亚！破开青峡，而后的三个城，无论我们出力多少，我们都能够获得三成的利益。”<br/><br/>
“三成啊，努亚你可以想象吗？这是长生天的恩赐，我们绝对不能让机会从我们手中溜走！”<br/><br/>
“三成……”努亚咽口唾沫，“千户，你下命令吧！我相信咱们的儿郎都勇士，没有懦夫！”<br/><br/>
提古哈哈一笑：“当然，我们的儿郎都是勇士。”<br/><br/>
提古突然举起的他的左手，攥成了了拳。<br/><br/>
随后传令兵吹起了牛角。随着牛角声的响起，队伍慢慢地停了下来。<br/><br/>
提古一提缰绳，马就调转了头。提古对儿郎们进行着最后的动员：“青羊的儿郎是不是都是勇士？”<br/><br/>
队伍沉默了一会儿，但是随后就爆发出了冲天的吼声。<br/><br/>
“是！”<br/><br/>
“是！”<br/><br/>
“是！”<br/><br/>
接着提古抽到指向南边：“哪里就是我们所向往的花花世界，打下青峡，我们就能应有尽有！”<br/><br/>
<br/><br/>
想到了南边的花花世界，所有的人逗露出了贪婪的目光。<br/><br/>
他们高呼着：“打下青峡！打下青峡！打下青峡！”<br/><br/>
“烧光！”<br/><br/>
“杀光！”<br/><br/>
“抢光！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63234871"&nbsp;&nbsp;chaptername="第33章：北狄袭">加入书签</a>
</div>
