
（防盗章节，早八点替换）<br/><br/>
“怎么？”台上的许冰清看到嬴抱月握住剑的手，嘴角冷冷一笑，“恼羞成怒了？”<br/><br/>
“我有么？”嬴抱月道。<br/><br/>
许冰清胸口气息再次不顺。<br/><br/>
台下的少女面容平静，看不出一丝暴怒。<br/><br/>
但姬嘉树却很清楚地知道，她生气了。<br/><br/>
很生气。<br/><br/>
他在南楚的时候就知道，要激怒嬴抱月其实是很困难的。但从她为数不多的几次动真火时的经历他多少有点明白，她现在的这种状态名为愤怒。<br/><br/>
姬清远远远看着这一幕，握紧了身边姬安歌的手。<br/><br/>
“大哥，姐姐她……”姬安歌不安地开口。<br/><br/>
“她生气了。”姬清远道。<br/><br/>
她生气了，有人要倒霉了。<br/><br/>
他比在场任何人都熟悉嬴抱月的这种状态。只因当初姬嘉树的母亲暗算他导致年幼的姬安歌中毒的那一天，突破天阶赶到南楚国师府前的林抱月，就是如今这种状态。<br/><br/>
“杀了人还能这么若无其事，本圣女还真是开了眼界。”<br/><br/>
高台上的许冰清看着嬴抱月依旧平静的面容十分气恼，继续开口，台下却传来一声清冷的女声。<br/><br/>
“闭嘴。”<br/><br/>
许冰清闻言一愣，下一刻眼中腾起无边怒意，“你害死人还想……”<br/><br/>
“没有拉住慕容恒的人是我，我从不否认自己的罪孽。”嬴抱月静静开口。<br/><br/>
许冰清听到反而有些愕然。<br/><br/>
当时情形太混乱，慕容恒到底怎么掉下去她其实没看清，只是为了向嬴抱月身上泼脏水才提起此事，却没想到嬴抱月居然会当场承认。<br/><br/>
然而她更没想到嬴抱月话锋一转，盯着她的眼睛静静道。<br/><br/>
“但将他逼上死路的人不是我。”<br/><br/>
看着那双清澈见底的眼睛，许冰清不知为何心头一跳。<br/><br/>
嬴抱月拔剑出鞘，指向台上的许冰清，静然开口。<br/><br/>
“我可以接受的你的挑战，但我不接受你挑战我的理由。”<br/><br/>
她的声音依旧平静如水，一如她水法者的身份，但不知为何众人却仿佛看见她的剑上燃烧着火焰。<br/><br/>
台下的少女身躯挺得笔直。<br/><br/>
台上台下两名女子拔剑相指，场面透露着十足的寒意，围观者无不动容。<br/><br/>
而看着台下指着她的那柄寒锋，许冰清的眼神不由得有一丝摇晃。<br/><br/>
这个女人到底……<br/><br/>
但下一刻她稳定住心神，眸光愈发愤怒，握紧手中的剑，“你什么意思？我为朋友报仇，你敢……”<br/><br/>
场间再一次安静下来，因为嬴抱月走出了人群。<br/><br/>
一步步走到了台下。<br/><br/>
她双脚紧邻着高台，抬起的剑尖和许冰清的剑尖只相差短短一寸。<br/><br/>
“朋友？”嬴抱月淡淡道，“不要说的你好像很在乎他的性命一般。”<br/><br/>
许冰清一愣，愕然睁大眼睛，她听到自己的呼吸急促起来，“你……”<br/><br/>
“你想当什么人，想找什么麻烦，想当圣女还是修行者我管不着，”嬴抱月抬眼看她一眼，“但我不想看到人都死了还被如此利用。”<br/><br/>
这就是她的底线。<br/><br/>
许冰清不知为何觉得嬴抱月这一眼仿佛看到了她的心底，一瞬间遍体生寒。<br/><br/>
但意识到这一点后，许冰清愈发怒火中烧。<br/><br/>
这女人这话什么意思？这是在旁敲侧击什么？<br/><br/>
“你敢……”许冰清还想说话，但嬴抱月打断了她的话。<br/><br/>
她静静凝视着台上的北魏女子，一字一顿道。<br/><br/>
“许氏许冰清，你听好，如若你不是为了你自己向我挑战，那你别想碰到我一根毫毛。”<br/><br/>
少女的声音如切金断玉。姬嘉树第一时间感受到了嬴抱月身上气息的变化。<br/><br/>
<br/><br/>
“怎么？”台上的许冰清看到嬴抱月握住剑的手，嘴角冷冷一笑，“恼羞成怒了？”<br/><br/>
“我有么？”嬴抱月道。<br/><br/>
许冰清胸口气息再次不顺。<br/><br/>
台下的少女面容平静，看不出一丝暴怒。<br/><br/>
但姬嘉树却很清楚地知道，她生气了。<br/><br/>
很生气。<br/><br/>
他在南楚的时候就知道，要激怒嬴抱月其实是很困难的。但从她为数不多的几次动真火时的经历他多少有点明白，她现在的这种状态名为愤怒。<br/><br/>
姬清远远远看着这一幕，握紧了身边姬安歌的手。<br/><br/>
“大哥，姐姐她……”姬安歌不安地开口。<br/><br/>
“她生气了。”姬清远道。<br/><br/>
她生气了，有人要倒霉了。<br/><br/>
他比在场任何人都熟悉嬴抱月的这种状态。只因当初姬嘉树的母亲暗算他导致年幼的姬安歌中毒的那一天，突破天阶赶到南楚国师府前的林抱月，就是如今这种状态。<br/><br/>
“杀了人还能这么若无其事，本圣女还真是开了眼界。”<br/><br/>
高台上的许冰清看着嬴抱月依旧平静的面容十分气恼，继续开口，台下却传来一声清冷的女声。<br/><br/>
“闭嘴。”<br/><br/>
许冰清闻言一愣，下一刻眼中腾起无边怒意，“你害死人还想……”<br/><br/>
“没有拉住慕容恒的人是我，我从不否认自己的罪孽。”嬴抱月静静开口。<br/><br/>
许冰清听到反而有些愕然。<br/><br/>
当时情形太混乱，慕容恒到底怎么掉下去她其实没看清，只是为了向嬴抱月身上泼脏水才提起此事，却没想到嬴抱月居然会当场承认。<br/><br/>
然而她更没想到嬴抱月话锋一转，盯着她的眼睛静静道。<br/><br/>
“但将他逼上死路的人不是我。”<br/><br/>
看着那双清澈见底的眼睛，许冰清不知为何心头一跳。<br/><br/>
嬴抱月拔剑出鞘，指向台上的许冰清，静然开口。<br/><br/>
“我可以接受的你的挑战，但我不接受你挑战我的理由。”<br/><br/>
她的声音依旧平静如水，一如她水法者的身份，但不知为何众人却仿佛看见她的剑上燃烧着火焰。<br/><br/>
台下的少女身躯挺得笔直。<br/><br/>
台上台下两名女子拔剑相指，场面透露着十足的寒意，围观者无不动容。<br/><br/>
而看着台下指着她的那柄寒锋，许冰清的眼神不由得有一丝摇晃。<br/><br/>
这个女人到底……<br/><br/>
但下一刻她稳定住心神，眸光愈发愤怒，握紧手中的剑，“你什么意思？我为朋友报仇，你敢……”<br/><br/>
场间再一次安静下来，因为嬴抱月走出了人群。<br/><br/>
一步步走到了台下。<br/><br/>
她双脚紧邻着高台，抬起的剑尖和许冰清的剑尖只相差短短一寸。<br/><br/>
“朋友？”嬴抱月淡淡道，“不要说的你好像很在乎他的性命一般。”<br/><br/>
许冰清一愣，愕然睁大眼睛，她听到自己的呼吸急促起来，“你……”<br/><br/>
“你想当什么人，想找什么麻烦，想当圣女还是修行者我管不着，”嬴抱月抬眼看她一眼，“但我不想看到人都死了还被如此利用。”<br/><br/>
这就是她的底线。<br/><br/>
许冰清不知为何觉得嬴抱月这一眼仿佛看到了她的心底，一瞬间遍体生寒。<br/><br/>
但意识到这一点后，许冰清愈发怒火中烧。<br/><br/>
这女人这话什么意思？这是在旁敲侧击什么？<br/><br/>
“你敢……”许冰清还想说话，但嬴抱月打断了她的话。<br/><br/>
她静静凝视着台上的北魏女子，一字一顿道。<br/><br/>
“许氏许冰清，你听好，如若你不是为了你自己向我挑战，那你别想碰到我一根毫毛。”<br/><br/>
少女的声音如切金断玉。<br/><br/>
台下修行者们久久难言，看着台下的那个少女，心中一股难言的情绪翻滚。<br/><br/>
寒风吹过山顶，但人们忽然发现，风向变了。<br/><br/>
虽然许冰清站得更高，但场间的“势”。<br/><br/>
不知何时已然改变。<br/><br/>
许冰清瞳孔收缩，怔愣地看着台下的少女。<br/><br/>
台下修行者们久久难言，看着台下的那个少女，心中一股难言的情绪翻滚。<br/><br/>
寒风吹过山顶，但人们忽然发现，风向变了。<br/><br/>
虽然许冰清站得更高，但场间的“势”。<br/><br/>
不知何时已然改变。<br/><br/>
许冰清瞳孔收缩，怔愣地看着台下的少女。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="65744790"&nbsp;&nbsp;chaptername="第一百九十九章&nbsp;&nbsp;碎片">加入书签</a>
</div>
