    
                <br/><br/>    
                灾变。
                
            
            <br/><br/>    
                往往蕴藏在平铺直叙的生活中。
                
            
            <br/><br/>    
                当某一件事情的覆盖范围，已经无处不在，哪怕它只是一个开瓶器，它也有可能摇身一变，引发一场全球冷兵器战斗。
                
            
            <br/><br/>    
                而全球智能化的双子网络，直接可以化身成粉碎一切的恶魔。
                
            
            <br/><br/>    
                此时的地球。
                
            
            <br/><br/>    
                微米黑雾吞噬金属，犹如恶灵苏醒。
                
            
            <br/><br/>    
                机器人双目猩红，轰击一切，犹如科技变异。
                
            
            <br/><br/>    
                数十根钨钛合金棒已经冲破大气层，又像是星际灾难。
                
            
            <br/><br/>    
                而墨家微山湖基地中，原本守护顾凡的十几台钢铁帝七，也瞬间暴走，胸口的反应炉放射出黄色光柱，直接射穿基地的层层地板，冲出地面，不少墨家弟子，也被无辜牵连，当场殒命。
                
            
            <br/><br/>    
                短短几分钟，人类死伤数万。
                
            
            <br/><br/>    
                这一切，都源自于那个白衬衣男子。
                
            
            <br/><br/>    
                头发微长，右眼猩红，表情狰狞。
                
            
            <br/><br/>    
                他天赋异禀，造就出无数辉煌。
                
            
            <br/><br/>    
                但神魔只在一念间。
                
            
            <br/><br/>    
                他内心的崩塌，就是这样的后果。
                
            
            <br/><br/>    
                “刘弟，够了！”
                
            
            <br/><br/>    
                一道蓝色光影，无声穿透屏障，耸立在刘弟身后。
                
            
            <br/><br/>    
                这是开启了完全量子化身躯的酱老，犹如神明天降，看不清面容，但气势恢宏。
                
            
            <br/><br/>    
                卟林有些愣神，“酱老，你怎么来了！你身躯超大质量，出现在这里，会扭曲立场，令地球碎掉！后果比刘弟的还过分！”
                
            
            <br/><br/>    
                酱老没有回答卟林，看向刘弟，“你这样下去，人类都得死在你手中！”
                
            
            <br/><br/>    
                刘弟背身，虽然停止了动作，但胸膛起伏，身躯剧烈颤抖，他低吼道：“顾凡死去了。”
                
            
            <br/><br/>    
                “你先住手！”
                
            
            <br/><br/>    
                “之前是我...没有跟你说实话！”
                
            
            <br/><br/>    
                酱老的声音中，带着威严，也带着焦急。
                
            
            <br/><br/>    
                刘弟缓缓回身，右眼还是赤红，“您现在可以说了。”
                
            
            <br/><br/>    
                “高维...病毒。”
                
            
            <br/><br/>    
                酱老说出这几个字时，量子身躯开始蒸腾，量子颗粒形成一股股蓝色烟雾，飘向太空。
                
            
            <br/><br/>    
                “那是一种高维度的召唤！”
                
            
            <br/><br/>    
                酱老似乎是咬着牙说出这几个字，声音都有些颤抖。
                
            
            <br/><br/>    
                卟林眼睛瞪大：“你能说出来了？！”
                
            
            <br/><br/>    
                却见酱老又道：“宇宙中存在着至高，它们至少是十一维度，科技文明10级以上...它们是绝顶的存在！”
                
            
            <br/><br/>    
                “其中有一位，施展出了我们无法想象的召唤，就是你所认为的‘高维病毒’，有了它，你跟顾凡，会直达十一维世界，会俯视一切，会像站在山峰顶端，而其余的维度，在你们眼中，不过是一些渺小攀登者。”
                
            
            <br/><br/>    
                “我不知道你为何被至高看重，但你是最幸运的！”
                
            
            <br/><br/>    
                酱老的语速不断的加快，身躯上挥发而出的量子烟雾也越发浓郁。
                
            
            <br/><br/>    
                卟林越发惊奇，“怎么说话这么利索了？！”
                
            
            <br/><br/>    
                刘弟身躯微震！
                
            
            <br/><br/>    
                酱老看着刘弟，“你这小小的‘冰棺科技’，根本阻挡不了高维召唤，顾凡身上的召唤完成了，她此时已经步入至高的世界，我虽然不知道那里是什么样子，但毫无疑问，她眼中再没有任何阻隔，能看见你现在一切的所作所为！”
                
            
            <br/><br/>    
                “你！”
                
            
            <br/><br/>    
                “还不快住手！”
                
            
            <br/><br/>    
                酱老大喝出声。
                
            
            <br/><br/>    
                刘弟却是眯眼，“酱老，我怎么确定你说的是真的。”
                
            
            <br/><br/>    
                酱老沉默一瞬，“我姜修...九维生物，我用生命起誓，所言字字为真！之前，是我没有说实话！”
                
            
            <br/><br/>    
                “是这样？！”
                
            
            <br/><br/>    
                刘弟身躯微微一怔，表情木然了一瞬，慢慢的，他嘴角浮现出笑意。
                
            
            <br/><br/>    
                忽然抬头，“酱老抱歉，我之前也没有说实话。”
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                时空仿若倒转，世界范围内的微米虫黑雾，纷纷缩回天幕底座，被啃食的金属，也直接复原。
                
            
            <br/><br/>    
                无数钢铁帝七眼中红芒熄灭，倒退行走，缩回‘侍者雕塑’，就连雕塑表面的碎块，也从地面飞起，拼接回原位，没有留下一丝缝隙。
                
            
            <br/><br/>    
                太空中的钨钛合金棒，也逆向飞行，重新回到了卫星之中。
                
            
            <br/><br/>    
                整个世界，瞬间恢复。
                
            
            <br/><br/>    
                死去的尸体，都变成了数据流，缓缓消散。
                
            
            <br/><br/>    
                不少人影凭空出现，他们感叹不已，“这一次，元宇宙停机维护了整整20分钟，等的我抓心挠肝！”
                
            
            <br/><br/>    
                酱老的身躯僵硬了一瞬。
                
            
            <br/><br/>    
                “这是...你那个虚拟地球？”
                
            
            <br/><br/>    
                “你什么时候，将两个‘地球’调换了位置？！”
                
            
            <br/><br/>    
                刘弟右眼的红芒熄灭，缓缓笑道：“就在时间长河中，我察觉到您有事瞒着我的时候。”
                
            
            <br/><br/>    
                酱老怔然。
                
            
            <br/><br/>    
                原来，在刘弟返回现实的一瞬，这里就已经是元宇宙了。
                
            
            <br/><br/>    
                先手布局。
                
            
            <br/><br/>    
                不但骗了自己，甚至连卟林也没有察觉。
                
            
            <br/><br/>    
                酱老想通了一切，幽幽叹息，“所以你做出世界毁灭假象，逼迫我说出实话。”
                
            
            <br/><br/>    
                酱老忽然抬头，望向太空。
                
            
            <br/><br/>    
                他的目光瞬间折射，找到了真正的地球，如同看电影一般，看了一眼过去。
                
            
            <br/><br/>    
                骇然发现。
                
            
            <br/><br/>    
                刘弟的真实躯体，在现实世界中，优先一步操作着一切。
                
            
            <br/><br/>    
                包含用‘微波炉’治疗自己身上的‘高维病毒’，包含去找顾凡，而顾凡也同样被‘病毒’瞬间覆盖。
                
            
            <br/><br/>    
                但之后的刘弟，并没有毁灭一切，而是惊恐的站在顾凡面前。
                
            
            <br/><br/>    
                酱老眉头微动。
                
            
            <br/><br/>    
                又看向现在的地球。
                
            
            <br/><br/>    
                那真实的刘弟，隔空回头，与酱老的视线对视，露出一丝笑容。
                
            
            <br/><br/>    
                酱老发现，真实的刘弟，也刚刚从惊悚中回神，嘴唇还微微有些泛白。
                
            
            <br/><br/>    
                酱老骇然，回头看向面前元宇宙世界中的‘刘弟’，“在现实中，你也做了相同的操作，你也因为顾凡身上发生的惊变，而极度恐惧，但你仍然保持了理智，将这些场景投射在元宇宙，并且表演了‘失控毁灭世界’的假象，引我现身。”
                
            
            <br/><br/>    
                刘弟微微颔首，“因为我知道，唯一接近真相的机会，就在您身上，除此之外，我触碰不到任何高维生命，也想不到别的办法，您...多多担待。”
                
            
            <br/><br/>    
                酱老哑然，“你的智谋，能让你在巨变之后瞬间冷静，这只能用‘变态’两个字来形容！”
                
            
            <br/><br/>