
或许终有一天碰得头破血流，她们俩才会有深刻教训吧。<br/><br/>
今天的事情大概也就这样了。<br/><br/>
迫于班主任的压力，两个人依次给另外三个相关的同学道了歉。<br/><br/>
这件事情就这么揭过去了。<br/><br/>
在回去的路上，云霏也好奇道：<br/><br/>
“她们俩怎么这样？拿我的钢笔来栽赃你。”<br/><br/>
“很简单，她们想离间我们俩的关系。”<br/><br/>
“什么意思？”<br/><br/>
“因为她们觉得，我们俩关系不错，而你的家世也很好。<br/><br/>
我刘雅是在攀附于你。<br/><br/>
如果我们俩的关系变差了，她们俩就有机会再欺到我的头上了，明白吗？”<br/><br/>
刘雅的话明明白白，云霏也不是不明白。<br/><br/>
只是她怎么也没想到，那两个人的心思会这么复杂。<br/><br/>
“我们都还是学生，她们俩怎么会想得这么复杂？”<br/><br/>
刘雅耸耸肩，也不知道该怎么跟云霏解释。<br/><br/>
毕竟那是别人的想法，不是她的。<br/><br/>
她只需要防着这些小人就好。<br/><br/>
“你又是怎么知道她们的想法的？”<br/><br/>
她会读心术，能告诉云霏吗？<br/><br/>
当然不能。<br/><br/>
刘雅还在想着，要回教室去做作业的事情。<br/><br/>
谁知就在这时，龙小强把她给叫住了。<br/><br/>
刘雅回头，就见男生胀红了脸，一脸羞涩的样子。<br/><br/>
刘雅不由停在原地，看着他道：<br/><br/>
“龙小强，你干嘛脸红？”<br/><br/>
“我想跟你说谢谢。”<br/><br/>
龙小强终于开了口。<br/><br/>
“谢我什么？”<br/><br/>
这可真有意思，平时从来不主动跟她说话的男生，一开始竟然跟她说谢谢。<br/><br/>
<br/><br/>
“如果不是你，我就有可能是偷钢笔的贼。”<br/><br/>
龙小强非常认真说道。<br/><br/>
刘雅恍然。<br/><br/>
原来男生是在感谢她，替他解了围啊。<br/><br/>
他是不是想太多了？<br/><br/>
这种事情也不是为了给他解围才说出来的啊。<br/><br/>
对方只是把钢笔放错了地方，她们真正要栽赃的对象是她刘雅啊。<br/><br/>
所以刘雅走过去，拍了拍龙小强的肩膀，对他道：<br/><br/>
“该说抱歉的是我，因为我，让你受连累了。<br/><br/>
龙小强同学，你不必再跟我道谢。<br/><br/>
明白吗？”<br/><br/>
然而，龙小强还是胀红了脸道：“但我还是要谢谢你，是你替我洗脱了冤屈。”<br/><br/>
刘雅忽然觉得，这龙小强挺拧的。<br/><br/>
算了，跟他一时半会儿说不清楚。<br/><br/>
于是欣然接受道：<br/><br/>
“好，那我接受你的道谢。”<br/><br/>
“你真的接受我的道谢？<br/><br/>
不如改天我请你吃东西吧？”<br/><br/>
龙小强笑着对刘雅道。<br/><br/>
“你还要请我吃东西？”<br/><br/>
刘雅惊到了。<br/><br/>
这孩子，什么时候还学会用请客来讨好别人了？<br/><br/>
还说他情商低，这不是挺高的嘛。<br/><br/>
刘雅一下乐开了花：<br/><br/>
“好啊，你想请我吃什么？”<br/><br/>
“你想吃什么？”<br/><br/>
“我想吃什么，你都能请。”<br/><br/>
男孩憨憨地点点头。<br/><br/>
“我想吃烤鸭，我想吃卤猪蹄，我想吃红烧肉……”<br/><br/>
刘雅说的都是硬菜。<br/><br/>
况且在凌水镇，就算是有国营的饭馆儿，也不一定有她说的这些菜。<br/><br/>
所以龙小强的脸色肉眼可见地变差。<br/><br/>
刘雅看到他那张戏剧变化的脸，忍不住哈哈大笑起来。<br/><br/>
“跟你开个玩笑，瞧你那脸色。”<br/><br/>
“不，我是认真的，你说的这些菜，我好像没怎么见过。<br/><br/>
不过我听说，这烤鸭好像要去京市才有吧？<br/><br/>
还有卤猪蹄，得去大饭店，还有红烧肉……”<br/><br/>
“好了好了，开个玩笑，你也别太当真。<br/><br/>
这样吧，你一片好心，我也不好拒绝，你就请我吃根冰棍儿吧？<br/><br/>
这总没问题吧？”<br/><br/>
冰棍儿？<br/><br/>
龙小强的脸色瞬间又由阴转晴。<br/><br/>
他一迭声道：<br/><br/>
“没问题，叫冰棍儿没问题的。<br/><br/>
你想吃多少？”<br/><br/>
“我想吃多少？”<br/><br/>
这孩子，到底知不知道自己的问话有多蠢？<br/><br/>
就算是他能请刘雅吃十根冰棍儿，也要她能吃得肚啊？<br/><br/>
再说了，这冰棍儿吃多了，是会闹肚子的。<br/><br/>
他不懂这个常识吗？<br/><br/>
刘雅只好遗憾地摇摇头，对龙小强道：<br/><br/>
“你啊，连怎么问话都不知道，还是应该好好修炼才行。”<br/><br/>
说完，刘雅就转身往教室方向走。<br/><br/>
龙小强完全不明白，她这话是什么意思。<br/><br/>
便追上她问道：<br/><br/>
“刘雅同学，我刚刚说错话了吗？”<br/><br/>
“也不算是吧。”<br/><br/>
“那就是有咯？”<br/><br/>
这会儿他倒是知道，自己说错话了。<br/><br/>
刘雅却懒得给他指出来。<br/><br/>
这时，云霏追上刘雅，对她道：<br/><br/>
“你跟这个书呆子说得清楚什么呀？<br/><br/>
真太费力了。”<br/><br/>
说罢，就拉着刘雅往教室方向跑去。<br/><br/>
留下龙小强，还一副十分无辜，又不知所措的样子，站在那儿。<br/><br/>
自从栽赃的事情过后，刘梅和丁珊老实了一段时间，连看到刘雅都要绕道走，再不敢来找她的麻烦。<br/><br/>
刘雅也懒得主动去招惹她们。<br/><br/>
道不同不相为谋。<br/><br/>
反倒是班上的其他同学，因为刘雅的热情好学，对她的印象越来越好。<br/><br/>
还有人提议让她当学习委员。<br/><br/>
在老师比较忙碌的情况下，可以带着全班同学自学。<br/><br/>
当时的课程设置也比较简单，数学，语文是基础。<br/><br/>
其它科目的设置没有这两科重要。<br/><br/>
至于外语，也不算是什么难的，入门的时候有些难掌握，但一旦入了门，就简单了许多。<br/><br/>
因为和后世的英语是不同的，刘雅也是当成新课程来学的。<br/><br/>
尽管一开始的确是有些困难。<br/><br/>
但她的学习能力很强，所以不管是什么科目对她来说，都不是什么难事。<br/><br/>
更何况，她曾经在空间的灵泉中浸泡过，就有了过目不忘的本事。<br/><br/>
不管是什么科目的内容让她看一眼，就可以深深记在脑海当中。<br/><br/>
超强的学习能力无疑对她有很大的帮助。<br/><br/>
刘雅在学习之余，最忙碌的，大概就是帮助刘灿进行恢复训练。<br/><br/>
在她给男人扎了一周的针之后，突然有一天，趁他不备，这可恶的家伙就故意踢了她一脚。<br/><br/>
没错，真踢。<br/><br/>
当时就把刘雅给踢坐在地。<br/><br/>
没想到这家伙一边道歉一边笑出来了：<br/><br/>
“对不起，刘神医，我不是故意的。”<br/><br/>
神他么不是故意的，他绝对是故意的。<br/><br/>
于是，那天在施针的时候，刘雅“一个不小心”就把他的全身都给扎满了针。<br/><br/>
就连脑袋上也是一堆针。<br/><br/>
当然，为了以防他挣扎，刘雅一针扎在了他的穴位上，如同被点了穴一般。<br/><br/>
男人根本动弹不了，刘雅这才开始给他施针。<br/><br/>
所以在整个扎针的过程当中，刘灿都在鬼哭狼嚎，却又动弹不得。<br/><br/>
谁叫他刚刚故意踢她呢？刘雅这个人什么都好，就是睚眦必报。<br/><br/>
谁要是对她不好，她就加倍奉还。<br/><br/>
刘灿就是最好的例子。<br/><br/>
此时刘雅施针的时候，刘老师还在教学区。<br/><br/>
王阿姨去买菜了，她打算给两个孩子做蒸蹄䠙。<br/><br/>
就是把猪肘子用各种调料码好入味，再往到大锅里去蒸。<br/><br/>
蒸好以后端到桌上来，那香味儿，简直百米之外都能闻得到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355773"&nbsp;&nbsp;chaptername="第92章教训深刻">加入书签</a>
</div>
