    　　楚明尸王知道，相比镇山尸皇的死，将臣还是更在意梓鸳的下落。
<br/><br/>    　　他宁可自己去对付旱魃，也不愿意花片刻的时间去杀捉鬼龙王。
<br/><br/>    　　如果现在尸祖将臣愿意出手，最多只需要半天，就能追到捉鬼龙王，其将杀掉。
<br/><br/>    　　可惜，一个镇山尸皇的死，根本不能令将臣亲自出手。
<br/><br/>    　　“尸祖陛下，那您需要多久时间才能恢复到巅峰？
<br/><br/>    　　若是我去天子城的话，尸皇城没有人管理，我怕其他的僵尸仆从可能服侍不好您。”
<br/><br/>    　　楚明尸王担忧的道。
<br/><br/>    　　在尸皇殿，他才是一直伺候将臣的僵尸。
<br/><br/>    　　将臣一撅屁股，他就知道对方要放什么屁，能把将臣伺候的非常舒服。
<br/><br/>    　　“大约只需要七天，我就能完全恢复巅峰。
<br/><br/>    　　你只管放心去找蝶妖，这里不需要你费心。
<br/><br/>    　　只需将尸皇城戒严，开启瘴气大阵，除了鬼帝之外，没有人能闯进来。”
<br/><br/>    　　将臣自信的说道。
<br/><br/>    　　“既然这样，那属下就去天子城了。
<br/><br/>    　　尸祖陛下多多保重！”
<br/><br/>    　　楚明尸王跪倒一拜，便带着将臣的令牌，在数名僵尸守卫的簇拥下，离开了尸皇城。
<br/><br/>    　　“一个星期之后，我的伤便会痊愈，旱魃，到时候，我会把你的尸气全部吞噬，敢偷走我的梓鸳，你就做好死的觉悟吧！”
<br/><br/>    　　将臣猛吼一声，这片城池顿时颤动，这片大海也在顷刻间翻滚，直有天地之间，唯我独尊的气势！
<br/><br/>    　　龙鳞城，魔云府！
<br/><br/>    　　林天佑早在离开尸皇城的第二天，便已经回到了魔云战将家。
<br/><br/>    　　只是他还在沉睡，似乎没有醒过来的迹象。
<br/><br/>    　　一栋宅院里，除了英灵们心急。
<br/><br/>    　　连同魔云战将和千面魔战将也是焦急不已。
<br/><br/>    　　英灵们心急是因为典韦的存在。
<br/><br/>    　　他暂时没有认主，突然跟随曹操来到龙鳞城，便成了众多想要争夺天书的鬼族、眼中的香饽饽。
<br/><br/>    　　几乎没有一个鬼族不想把典韦收归麾下。
<br/><br/>    　　毕竟典韦可是有着‘古之恶来’之称的神魔级英灵。
<br/><br/>    　　如果能得到他，赢下天书的把握也会更大一些。
<br/><br/>    　　“龙绝剑灵大人，龙王少爷到底什么时候才会醒过来啊？
<br/><br/>    　　他要是迟迟不醒，根本无法跟典韦进行英灵契约的签订。
<br/><br/>    　　从你们回来的那一刻起，我魔云府外面已经围满了鬼族强者。
<br/><br/>    　　他们可是都等着抢典韦呢！”
<br/><br/>    　　魔云战将满脸凝重的问道。
<br/><br/>    　　典韦只要一刻不认主，那他对于其他鬼族来说，便是无主之英灵。
<br/><br/>    　　按照天书大战的规则，无主的英灵，任何拥有英灵戒指的鬼族都可以进行收伏。
<br/><br/>    　　而且，收伏的时候，作为英灵，不得随意将这些有资格来收英灵的鬼族杀掉。
<br/><br/>    　　除非对方动了杀意，这才被允许以杀止杀。
<br/><br/>    　　“龙王在杀镇山尸皇的时候，由于疲劳过度，哪有那么容易就醒过来的？
<br/><br/>    　　更何况，华佗又不在，如果有华佗帮忙施展治愈鬼术，说不定也能提前让龙王醒来。
<br/><br/>    　　你也知道，华佗被镇山尸皇的鬼术擦伤，现在自己都处于重伤状态，如何能出来帮龙王治疗？”
<br/><br/>    　　龙绝剑灵淡淡的开口，对于门外面围着的鬼族，他并不关心。
<br/><br/>    　　反正有这些魔战将在，他只负责保护龙王的安全就行。
<br/><br/>    　　“唉，真是头大，外面来的鬼族，若非忌惮我们是五百魔战将，恐怕就不是光包围这么简单了。
<br/><br/>    　　应该早就第一时间冲进了魔云府。
<br/><br/>    　　可惜我们无法向十二天罚战将求救。
<br/><br/>    　　他们最近也遇到了大麻烦，被九幽鬼帝的儿子，幽逍遥那个混蛋的英灵韩信搞了一通破坏，损失惨重，如果不是战刑及时出现，后果不堪设想，真是可恶！”
<br/><br/>    　　千面魔战将叹气道。
<br/><br/>    　　“你说什么？十二天罚战将被九幽鬼帝的儿子搞了？”
<br/><br/>    　　龙绝剑灵眼睛睁大，有些不敢相信。
<br/><br/>    　　“是啊，那混蛋不知道怎么就收到了韩信这种有着‘兵仙’之称的英灵。
<br/><br/>    　　真是用兵如神，哪怕我们的军队比九幽鬼卫强，也照样被打的落花流水，真气人！”
<br/><br/>    　　千面魔战将一想到之前听到的消息，就恨的牙齿紧咬。
<br/><br/>    　　只可惜他没办法去帮忙，否则，就算拼了鬼命，也要把韩信的一块肉咬下来。
<br/><br/>    　　“该死，龙皇不在，连九幽鬼帝的儿子也敢过来放肆，不可原谅！
<br/><br/>    　　你们放心，那叫幽逍遥的小子，早晚会死在龙皇的手中，而且会死的极其可怜！”
<br/><br/>    　　龙绝剑灵大声说道。
<br/><br/>    　　魔云战将和千面魔战将二人对视一眼，心想，莫非龙绝剑灵知道些什么？
<br/><br/>    　　要不然怎么会说等龙皇鬼帝回来这样的话呢？
<br/><br/>    　　但他们也没有多问。
<br/><br/>    　　因为龙绝剑灵不肯告诉他们的事情，他们问了也白问。
<br/><br/>    　　“不过话又说回来，龙王少爷是真的恐怖。
<br/><br/>    　　竟然一下子把实力突破到了八百万道。
<br/><br/>    　　甚至还以鬼王的实力，越级将尸皇斩杀。
<br/><br/>    　　说实话，这个消息传出来的时候，全冥界的人都不相信这是真的。
<br/><br/>    　　就连我们二人，也是对此感到怀疑。
<br/><br/>    　　直到听你们亲口承认，我才心服口服了。
<br/><br/>    　　龙王少爷的天赋，或许都能跟龙皇陛下相提并论了吧？”
<br/><br/>    　　千面魔战将一脸钦佩的说道。
<br/><br/>    　　一个可以越级斩杀尸皇的天才，居然是他们魔战将的盟友，简直就是给他们吃了一颗定心丸。
<br/><br/>    　　面对即将到来的龙皇城结界开启，他们又有了更大的胜算。
<br/><br/>    　　前提是，捉鬼龙王不要与他们为敌就好。
<br/><br/>    　　“哼，捉鬼龙王是很厉害，但他想跟龙皇陛下相提并论，还差了十万八千里远呢！
<br/><br/>    　　我猜，他能杀镇山尸皇，也是凭借着龙绝剑灵大人的威力，才赢的吧？
<br/><br/>    　　否则，死的就不是镇山尸皇，而是捉鬼龙王了！”
<br/><br/>    　　魔云战将很佩服林天佑，但事关龙皇鬼帝的事情，他就立刻变了态度。
<br/><br/>    　　在他的心里，龙皇鬼帝永远是排在第一位的。
<br/><br/>    　　而捉鬼龙王最多只能排在第二甚至是第三位。
<br/><br/>    　　就算林天佑达到龙皇鬼帝的高度，他也不认同。
<br/><br/>    　　“你这白痴，到现在还看不出来吗？真是蠢到家了！”
<br/><br/>    　　龙绝剑灵听到魔云战将的话，气不打一处来。
<br/><br/>    　　他都暗示的那么明显，捉鬼龙王就是龙皇鬼帝的转世。
<br/><br/>    　　结果这两个实心眼的魔战将，居然谁也没有反应过来。
<br/><br/>    　　真是忠心有加，但智商欠缺。
<br/><br/>    　　龙绝剑灵也不知道该说他们什么好了。
<br/><br/>    (本章完)
<br/><br/>