    
<br/><br/>    严森博微微一笑，“然后呢？”
<br/><br/>    “啧！”
<br/><br/>    苏岑整个人都坐起来，男人也有颗八卦的心，
<br/><br/>    “我就想知道傅爷与小安安发展到哪一步了？”
<br/><br/>    这两日他们几乎时刻都在一起，他真的很好奇，小安安到底有没有将傅哥拿下。
<br/><br/>    “不知道。”
<br/><br/>    作为一个合格的助理，想从严森博口中得到消息，那简直比登天还难。
<br/><br/>    没意思。
<br/><br/>    苏岑叹了口气，大不了等安安下来，他问当事人。
<br/><br/>    “你最好别做什么傻事。”
<br/><br/>    瞧着苏岑的样子，严森博提醒道，
<br/><br/>    “先生虽然最近心情不错，但该规矩的时候需得规矩。”
<br/><br/>    严森博能够跟在傅懿之身边这么多年，打败重重的竞争者坐到现在这个位置，除了衷心和能力之外，还得有眼力。
<br/><br/>    他自然是早就看出先生对符安安的不一般。
<br/><br/>    然而纵观过往，只要先生想要的，不论是财富、权利亦或者是美人，要么本身拥有、要么有人巴结着送来。
<br/><br/>    经历与能力让他性格使然，即使再喜欢符安安，也硬要让着对方先开口、主动。
<br/><br/>    那种矜贵、克制，还有高傲是骨子里的。
<br/><br/>    而符安安则是看起来迷糊大条，但心里一肚子自己考量。
<br/><br/>    她很清楚自己需要什么、想要什么；
<br/><br/>    更清楚自己该做什么、不该做什么，做什么是冒险，要杜绝、碰不得。
<br/><br/>    说将他们当哥哥，就将他们当哥哥。
<br/><br/>    即使先生再优秀、再完美，对先生产生男女之情这种高危事件，绝对在最开始就被她果断杜绝。
<br/><br/>    看起来怂。
<br/><br/>    实际上无比清醒。
<br/><br/>    在“芒”里，找不出几个这样的孩子，能够如此明智的找定位，努力的活着。
<br/><br/>    两个人的特点，注定他们不可能这么容易在一起。
<br/><br/>    而且就算安安有隐晦的察觉到，要么往其他地方想，要么揣着明白装糊涂。
<br/><br/>    在这两个人里，看似强势、最有把握的那位，其实陷得最深。
<br/><br/>    严森博摇摇头，如果先生不主动挑明，他绝对不会等到安安主动的那一天。
<br/><br/>    苏岑看着严森博的样子打了个哈切，站起来穿上外套。
<br/><br/>    嗐，老严又陷入了自己的世界。
<br/><br/>    没意思。
<br/><br/>    守了半天想知道一手资料，结果就看了老严在哪儿摇头。
<br/><br/>    还不如守他的酒吧。
<br/><br/>    严森博看了他，“最近外面不太平，你自己注意点。”
<br/><br/>    “知道。”
<br/><br/>    苏岑点点头，“酒吧里有事，我很快就回来。”
<br/><br/>    ##
<br/><br/>    训练室
<br/><br/>    符安安正在专心练习。
<br/><br/>    直到要饭点了，这才悄悄下去。
<br/><br/>    路过门口的时候，傅爸爸正和谁打电话，她想了想然后自己先下去。
<br/><br/>    此时章新城也回来了。
<br/><br/>    符安安向他打了个招呼，并且问起她小青梅的事情。
<br/><br/>    “师傅，张媛媛她这几天在学校里表现还好吗？”
<br/><br/>    开口就是家长范儿了。
<br/><br/>    章新城闻言看了她一眼，然后点了下头，“还好。”
<br/><br/>    “师傅，您不要因为和她不熟就客气。
<br/><br/>    要是她偷懒、走神、没完成训练任务什么的，该罚就罚，就像对待我一样。”
<br/><br/>    符安安认真的说道，仿佛家长见到老师时，信誓旦旦的对老师说——我孩子在学校不听话、学习不好，老师您该打就打，像我一样。<br/><br/>