
秦爽？？<br/><br/>
这怎么可能！<br/><br/>
李函蕾错愕的惊呼出声：“副导，她是秦璐，你是不是喊错名字了？”<br/><br/>
副导看着几人，解释道：“秦璐形象跟这个角色还是有些不符合，所以我们最终决定选秦爽。”<br/><br/>
秦璐和薛瑶想说什么，副导开了口：“好了，其余人可以离开了，秦爽，你留下，我找人给你讲讲戏，明天开拍！”<br/><br/>
秦爽听到这话，身躯一绷。<br/><br/>
留下来岂不是要面对爱豆了？<br/><br/>
她紧张的一把抓住起身打算离开的薛夕，像是抓住了救命稻草似得：“夕姐，等我！”<br/><br/>
薛夕：“…………”<br/><br/>
好无聊哦，早知道，带一套奥数题来刷一刷了。<br/><br/>
不过幸好岑白有戏要拍，先离开了，所以秦爽还算自在，副导讲戏时，秦爽这个学渣听的很认真。<br/><br/>
没办法，给爱豆配戏，她绝对不能拖后腿！<br/><br/>
副导对她的悟性很惊喜，等讲完戏，副导忍不住询问：“你有没有考虑来娱乐圈发展啊？”<br/><br/>
秦爽一愣，不可置信的询问：“我可以？”<br/><br/>
副导点头：“我觉得，你可以考一下京都电影学院。”<br/><br/>
秦爽为他这个说法心动了。<br/><br/>
如果进入了娱乐圈，那么是不是以后还可以跟爱豆配戏，并不是只有这一次？<br/><br/>
可是，她的成绩太差了。<br/><br/>
秦爽叹了口气，扭头想要跟夕姐说说心里话，却见薛夕嘴里念叨着什么，她仔细去听，竟然是——<br/><br/>
<br/><br/>
“君子曰：学不可以已。青，取之于蓝，而青于蓝；冰，水为之，而寒于水。木直中绳，輮以为轮，其曲中规。虽有……”<br/><br/>
秦爽：“…………”<br/><br/>
突然间就有了学习的动力了呢！<br/><br/>
实在不行就报个补习班，她不能这么浑浑噩噩的生活下去了，人总要有目标的不是吗？<br/><br/>
两人回到教室，薛夕收拾了书包准备走时，就看到秦爽站在那儿，纠结着往书包里塞什么书，最后干脆一股脑全部放了进去，抱着沉重的书包，一脸慷慨赴死的跟着薛夕往外走。<br/><br/>
当天回到家里，薛夕继续刷题中度过。<br/><br/>
直到晚上睡觉时，才突然意识到，今天给全能大佬发的微信，对方似乎还未回？<br/><br/>
她翻了个身，拿起手机，看向两人最后聊天信息：<br/><br/>
全能大佬：【你男朋友对你不好？】<br/><br/>
学习：【也不是，只是觉得耽误学习时间。】<br/><br/>
学习：【而且我也不想被迫谈恋爱。】<br/><br/>
以前发消息，对方都会秒回，而且会给出建议，这次是她哪句话说的不合适吗？老师为什么不理她了？<br/><br/>
薛夕躺在柔软的大床上，定定看着手机，总觉得老师似乎生气了。<br/><br/>
她还没遇到过这种情况，想了想，她给对方编辑消息：【老师，睡了吗？】<br/><br/>
正要点发送，却又停下了动作。<br/><br/>
这都十二点了，老师那么大年纪，应该早早休息了吧？她这么打扰对方太不应该了。<br/><br/>
薛夕正要放下手机，聊天框里却忽然多了一条信息。<br/><br/>
全能大佬：【这么晚还不睡？】<br/><br/>
薛夕微愣，对方怎么知道她没睡？<br/><br/>
但她没多想，只以为是巧合，干脆打字询问：【老师，是我今天的问题让你不高兴了吗？】<br/><br/>
薛夕心思简单，不懂就问。总比自己在这里胡乱猜测来得好。<br/><br/>
全能大佬：【没，我想告诉你一句话。】<br/><br/>
学习：【？】<br/><br/>
全能大佬：【当你无法拒绝的时候，就试着去享受下谈恋爱的感觉吧！】<br/><br/>
薛夕盯着这话看了很久，忽然觉得这句话有大智慧。<br/><br/>
人生总有无奈，既然无法改变，那就要让自己过得更舒适，她在孤儿院时不就是这样过的吗？<br/><br/>
怎么到了那男人身上，就总觉得有些不甘呢？<br/><br/>
她回复消息：【您说得对。】<br/><br/>
兵来将挡水来土掩，既然向淮目前为止没有对她造成伤害，那就先尝试下去恋爱吧！<br/><br/>
想通了以后，薛夕同学闭上眼睛很快睡着了。<br/><br/>
第二天，精神奕奕的她拎着三份早餐进入杂货铺，明显比之前多了几分自在。<br/><br/>
她进门口，先盯着向淮认真看了一会儿。<br/><br/>
天气凉了，他没有再穿黑色衬衫，反而换了一件厚点的帽衫，少了成熟气场，多了几分青春气息，很减龄，也愈发显得肤色冷白。<br/><br/>
男人的眉生的极好，天然带着锋利，让精致的眉眼都多了几分厉色，他的眼睛是那种很细的双眼皮。<br/><br/>
睫毛很长，似乎可以荡秋千。<br/><br/>
鼻梁很挺，似乎可以玩滑板。<br/><br/>
摒弃偏见，不得不说，这男人五官处处精致好看。一点也不比岑白那种靠脸吃饭的大明星差。<br/><br/>
跟他谈一场恋爱，似乎自己并不亏。<br/><br/>
被女孩这么直勾勾看着，知道她已经变换了心态的向淮故意询问：“小朋友，看什么？”<br/><br/>
薛夕直白回答：“看你好看。”<br/><br/>
旁边的陆超：？？<br/><br/>
一大早就来喂狗粮，真的好吗？<br/><br/>
向淮略挑眉，似乎也没想到小朋友会这么直接，但他一点也没有不好意思，反而慵懒的往前一靠，修长好看的手拖住下巴，“看吧，不收费。”<br/><br/>
陆超：“…………嗝。”<br/><br/>
他饱了！<br/><br/>
薛夕却及时收回视线：“以后再看吧，先吃饭。”<br/><br/>
向淮笑声低沉，撩人心弦：“嗯，来日方长。”<br/><br/>
两人吃完饭，薛夕握住他的大手，果然，少了排斥后，她明显感觉今天心口处平复下来的速度变快了一些。<br/><br/>
等完全好了，她站起身带上鸭舌帽，拎着书包往外走，走到门口处，她忽然回头，看着空荡荡、没有一个客人的杂货铺，雾蒙蒙的大眼睛看向向淮，“男朋友，没钱吃饭了告诉我。”<br/><br/>
她很有钱！<br/><br/>
向淮微愣，旋即失笑：“好。”<br/><br/>
早知道小朋友这么上道，他就早点用老师的身份来开导她了！<br/><br/>
-<br/><br/>
薛夕脚步轻松的来到学校，刚进入教室，就发现里面乱糟糟的。<br/><br/>
秦爽难得的没化妆，正坐在座位上哭，两只手缠着绷带，有血丝露出来……<br/><br/>
李函蕾正在说着风凉话：“啧啧，有些人就是没有这个命。”<br/><br/>
秦璐也站在他们班级里，叹了口气：“阿爽，副导刚联系我了，让我替你去，你放心，我会照顾好你偶像的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743634"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;看你好看">加入书签</a>
</div>
