
他什么都没做，就挨了一顿痛揍！亲娘不替他撑腰出气，还央求着兄长别生气！<br/><br/>
这世界是怎么了？<br/><br/>
是他听错了，还是亲娘疯癫了？<br/><br/>
李昌倏忽睁大了一双眼，恨不得冲上前问个清楚明白。<br/><br/>
可惜，苏妃所有的注意力都在长子身上，眼角余光也没分给他一个。兄长李昊也没看他。<br/><br/>
他又落入生平最恨的被人忽略无视的境地。<br/><br/>
“母妃，你什么都别说了。”李昊声音里透着强自隐忍的愤怒：“我从未亏待过他，处处照拂他，谁知竟养出那么一个禽兽不如的白眼狼来。我没将他揍死，已经手下留了情。”<br/><br/>
苏妃红着眼，哭个不停：“他是一时昏了头，不过，错事并未做成。再者，他也一直很后悔。你……你大度一回，别和他计较。”<br/><br/>
李昊冷笑出声：“我真不知怎么才能大度到这一步！”<br/><br/>
他深爱的妻子，嫁了别人。他的儿子，再没机会出生。<br/><br/>
这一切，都因为眼前的苏妃和李昌！<br/><br/>
他将妻儿江山相托，他们又是怎么对陆明玉母子的？他根本不敢深想，稍微一想，就恨不得拔剑杀人。<br/><br/>
“阿昊，你别生气。为娘代他向你赔罪，你别彻底恼了他。”<br/><br/>
李昊眼睛也红了，他看着苏妃，咬牙道：“你是我亲娘，他是我亲弟弟。我一直视你们为世间最重要的至亲。谁都不及你们重要。”<br/><br/>
“你们是怎么对我的？”<br/><br/>
“你们但凡有一点良心，都不该这么对我！”<br/><br/>
苏妃：“……”<br/><br/>
苏妃哭得上气不接下气，死死攥着李昊的衣袖不肯松手。<br/><br/>
李昊却没了耐心再纠缠，用力抽回衣袖站起身来，声音沙哑又冷厉决绝：“再过半个月，我就随父皇出征。你们在宫中，好自为之。”<br/><br/>
说完，转身离去。<br/><br/>
李昌简直要疯了。<br/><br/>
亲娘和兄长说的话，他连一个字都听不懂。<br/><br/>
他光着脚飞奔下榻，跑着追上了李昊，急促地喘息几口气：“三哥，你给我站住！今天你将话说清楚再走，我到底做什么了？你为什么口口声声说我是白眼狼。我到底做错了什么事？”<br/><br/>
李昊冷冷地看着双目泛红的李昌，一字一顿地说道：“从今日起，我没你这个弟弟！滚开！”<br/><br/>
眼中的杀气，犹如实质。<br/><br/>
李昌心底直冒寒气。<br/><br/>
三哥不是在说笑。他是真的对自己起了杀心。<br/><br/>
李昌下意识地后退两步，李昊抿紧嘴角，从李昌身边头也不回地走了过去。<br/><br/>
李昌呆呆地在原地站了片刻，然后冲到了窄榻边，一把抓住恸哭不已的苏妃肩膀，用力摇晃起来：“母妃，你告诉我，到底是怎么回事？三哥为什么发这么大的脾气？我做什么惹到他了？”<br/><br/>
苏妃几乎要被晃得吐出来了。<br/><br/>
苏妃一边哭着，一边用力扇了李昌一记耳光：“你还有脸问！谁知道你被什么迷了心窍，做出那等混账事情来！”<br/><br/>
这一巴掌，用足了力气，在李昌的脸上留下了鲜亮的五指印。<br/><br/>
李昌都快疯了：“你怎么打我！我到底做什么了！我天天在上书房里读书，连宫中都没出半步。前两日和兄长还有说有笑，怎么忽然就成了十恶不赦的罪人了！”<br/><br/>
苏妃差点冲口而出，幸好及时清醒过来。<br/><br/>
她用袖子擦了眼泪，恨恨吐出几句：“你别问了。总之，从今日起，你就在寝宫里待着。等你兄长离京了，再出寝宫。”<br/><br/>
免得李昊一个控制不住，再对他动手。<br/><br/>
也免得陆明玉翻起旧恨，动手杀了他。<br/><br/>
李昌还要追问，苏妃已经起身走了。留下李昌在原地跳脚，这种“别人都知情只有我被蒙在鼓里”的感觉，实在太糟糕太可恨了。<br/><br/>
……<br/><br/>
李昌蠢钝又惫懒，以前也有过借着生病不肯读书的先例。乔皇后知道后，指派了一个太医去给李昌看诊。<br/><br/>
太医战战兢兢地来复命：“五皇子殿下偶感风寒，喝些汤药，静养一段时日便可。”<br/><br/>
乔皇后没有起疑，随口应道：“你每日去给五皇子请脉。”<br/><br/>
太医恭声应下，退出椒房殿的时候，用衣袖擦了擦额上的冷汗。<br/><br/>
身为太医，要想在宫中平平安安地当差，就得学会装聋作哑。<br/><br/>
譬如今日，他去给五皇子诊脉，看到五皇子一身可怖的青於伤痕，根本不敢问是怎么回事。五皇子阴沉着脸嘱咐他怎么复命，他照做就是。还是别多嘴为妙。<br/><br/>
陆明玉带着一双孩子去椒房殿请安，乔皇后随口说起了李昌生病要静养一事。<br/><br/>
陆明玉口中随意应了一句：“五弟既是身子不适，就好好养着。等身体好了，再去上书房读书也不迟。”<br/><br/>
心里却冷笑连连。<br/><br/>
痛揍李昌一顿，这就是李昊对前世妻儿的“良心”了。以她对李昊的了解，可以断言，李昊绝不会将事情的真相告诉李昌。因为，他根本狠不下心和李昌真正反目。<br/><br/>
算了，这等让人膈应的事，不想也罢。<br/><br/>
陆明玉很快回过神来，抱着一双孩子逗弄起来。<br/><br/>
又过片刻，怡华宫里的宫女前来禀报：“启禀皇后娘娘，苏妃娘娘有些头晕不适，今日不能来给娘娘请安了。”<br/><br/>
这么巧，母子两个都病了。<br/><br/>
乔皇后下意识地皱了眉头，淡淡道：“传本宫口谕，宣太医去怡华宫，为苏妃看诊开方。”<br/><br/>
宫女恭声领命退下。<br/><br/>
乔皇后心里不太痛快，对陆明玉说道：“苏妃母子两个，不知闹什么幺蛾子，同一日称病。”<br/><br/>
陆明玉扯了扯嘴角，黑眸中飞快地闪过一丝讥讽：“或许是心病。”<br/><br/>
乔皇后也懒得多提这对母子，转而问陆明玉：“对了，你昨日晚上也说不太舒服，怎么也好好歇着，召太医看过了吗？”<br/><br/>
陆明玉神色如常地笑道：“昨晚被凉风吹着，有些头晕。睡了一夜，今日晨起就好了。便没大动干戈地召太医来。母后不用为儿媳忧心。”<br/><br/>
乔皇后仔细打量陆明玉几眼，然后笑道：“你这气色比本宫还要好些，本宫确实不必忧心。”<br/><br/>
陆明玉抿唇一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68853529"&nbsp;&nbsp;chaptername="第三百一十五章&nbsp;&nbsp;反目（一）">加入书签</a>
</div>
