    离开大厅，林战就看到岳鹏程并没有离开，而是等在门口。
<br/><br/>    林战也不看他，直接从岳鹏程的面前走过去。
<br/><br/>    “站住！”
<br/><br/>    岳鹏程冷冷的开口，林战停住脚步，回头看了岳鹏程一眼。
<br/><br/>    “大将军有事？”
<br/><br/>    云淡风轻的一句话，成功让岳鹏程暴怒。
<br/><br/>    “深更半夜，孤男寡女，公主年纪小不知也就罢了，林将军怎么不知分寸，怎么，想老牛吃嫩草，一步登天？！”
<br/><br/>    “呵呵，将军此言差矣，公主是何等身份，我不过是下属，怎敢违抗命令，说起老牛吃嫩草，比起岳将军，末将自叹不如！”
<br/><br/>    林战微笑的看着岳鹏程，眼里闪过危险的目光，在华国，没有一个人敢这么跟他说话，林战的心里，已经把岳鹏程列入黑名单。
<br/><br/>    “你！”
<br/><br/>    岳鹏程一个脚步来到林战的面前。
<br/><br/>    “大将军，你挡着我的路了！”
<br/><br/>    不等岳鹏程说话，林战便直接走了！
<br/><br/>    “林战，你身上有伤，别说我欺负你，一周之后，我要向你挑战，如果你输了，滚出天魔城！”
<br/><br/>    岳鹏程喝到。
<br/><br/>    “好！”
<br/><br/>    林战也不废话，大踏步离开。
<br/><br/>    “公主，岳将军对林将军下了战书，时间在一周之后。”
<br/><br/>    秋云向独孤倾城汇报。
<br/><br/>    “呵呵，好，一周之后，我们去将军府观战。”
<br/><br/>    独孤倾城要的就是这个效果，利用林战对付岳鹏程，如果岳鹏程输了，能够洗心革面，独孤倾城也不想杀了岳鹏程，毕竟，岳鹏程还是有用的。
<br/><br/>    “公主，林将军的修为不过是宗师，岳鹏程已经突破极境强者，奴婢认为，这样有些冒险。”
<br/><br/>    秋云有些担忧。
<br/><br/>    “秋云美女，你这是担心林战？”
<br/><br/>    独孤倾城脸上带着微笑看着秋云。
<br/><br/>    秋云脸色一变。
<br/><br/>    噗通跪在地上。
<br/><br/>    “公主，奴婢是担心林将军失败，更加让岳将军有恃无恐，万一岳鹏程趁机提出迎娶公主，城主恐怕也不能不答应了！”
<br/><br/>    独孤倾城一摆手，示意秋云站起来，秋云低着头，不敢起来。
<br/><br/>    “秋云，我知道你们的担忧，放心，林战不可能输！”
<br/><br/>    独孤倾城叹了口气，她的四个丫头，对她忠心耿耿，这一点毋庸置疑。
<br/><br/>    “秋云，你去林战那里，把这本书给他，林战自然会明白。”
<br/><br/>    独孤倾城把一本书交给秋云。
<br/><br/>    《独孤天下》！
<br/><br/>    秋云错愕的看着独孤倾城。
<br/><br/>    “公主，这……城主老人家知道吗？”
<br/><br/>    《独孤天下》是独孤剑老祖宗留下来的秘籍，传男不传女，可是，独孤剑只有独孤倾城一个女儿，独孤剑便把秘籍给了独孤倾城。
<br/><br/>    “秘籍是我的，父亲不会阻拦，去吧。”
<br/><br/>    秋云听了独孤倾城的话，从地上起来，前往林战的将军府。
<br/><br/>    “独孤倾城！”
<br/><br/>    秋云一离开，独孤剑的怒吼声便响了起来，紧接着人也来到了独孤倾城的面前。
<br/><br/>    “父亲，林战是我的最后一张牌，一旦输了，岳鹏程会更加嚣张，你又不想杀他，难道真的要我嫁给他，为你的乘龙快婿？”
<br/><br/>    独孤剑黑着脸不说话。
<br/><br/>    “父亲，如今可是内忧外患，岳鹏程没有反心，就是多年没有对手，有些得意忘形，林战就是这个突破口！”
<br/><br/>    独孤倾城站起身，扶着独孤剑坐下，乖巧的端来茶水。
<br/><br/>    “女儿，你难道真的对他动心了？”
<br/><br/>    “喜欢谈不上，只不过有些好奇罢了。”
<br/><br/>    独孤倾城笑着说到。
<br/><br/>    林战的身份太神秘，独孤倾城也派人调查过，天绝城和天破城，都没有林战这个人，林战的来历倒是成了迷。
<br/><br/>    秋云来到林战的府邸，林战正在大厅里和破天说话。
<br/><br/>    “秋云美女，你怎么来了？”
<br/><br/>    看到秋云，林战立刻换了笑脸。
<br/><br/>    “林将军，这是公主给你的，希望对你有帮助。”
<br/><br/>    秋云冷着脸，把秘籍往桌子上一放，转身就走。
<br/><br/>    “林将军，你也太鲁莽了，怎么轻易就答应他的挑战，你可知道，他已经是极境强者，你一个宗师，怎么能打得过他！”
<br/><br/>    秋云看着林战说到。
<br/><br/>    “岳鹏程亮剑，我没有不接的道理，秋云，你还小，不懂。”
<br/><br/>    林战说到。
<br/><br/>    “不自量力，你好自为之吧！”
<br/><br/>    看到林战还无所谓，秋云气不打一处来，她都不知道，为什会这么担心林战。
<br/><br/>    “我看出来了，还是秋云关心我。”
<br/><br/>    看到秋云，林战想起了林婷，所以，林战把秋云当成妹妹一样看待。
<br/><br/>    “林将军慎言，还是想想，一周之后的决战吧，岳鹏程可不是青龙。”
<br/><br/>    秋云真不知道林战的自信来自哪里，一个宗师敢接受极境强者的挑战，在她看来，林战不是脑袋有病就是疯子。
<br/><br/>    “林将军，秋云姑娘说的对，岳将军稳坐第一将军府，可是有年头了，恐怕能够让他忌惮的，也就只有城主了。”
<br/><br/>    “不过，说来也是奇怪，城主闭关已经一个多月了，怎么一点消息都没有呢。”
<br/><br/>    送走秋云后，破天说道，林战听着，正好可以探探破天的口风。
<br/><br/>    “破天，老城主闭关，是什么时候的事情？”
<br/><br/>    林战假装非常好奇的问到。
<br/><br/>    “将军有所不知，几个月前，天魔城突然从空中掉下来一个女子，哎呦，那女孩长得，跟你说哈，比倾城公主还要漂亮。”
<br/><br/>    想到段九歌的模样，破天脸上带着痴迷。
<br/><br/>    “你可知道，那女子叫什么名字？”
<br/><br/>    看着破天色眯眯的样子，林战恨不得踹他两脚。
<br/><br/>    “好像是叫段九歌，从她出现到现在，我们连面都没有见到，听说是受了严重的内伤，老城主一直在给她疗伤。”
<br/><br/>    “你们城主倒是侠义心肠，你知道那个段九歌在什么地方吗？”
<br/><br/>    确定段九歌在天魔城，并且受了内伤，林战不禁有些担忧。
<br/><br/>    “那当然了，我们城主对天魔城的弟子，都是非常好的，我们都很尊敬他的！”
<br/><br/>    破天一副与有荣焉的说到。
<br/><br/>    林战点点头，在独孤倾城的大殿，有一股强大的气息，让林战有些忌惮，现在他敢肯定，那人就是独孤剑。不是说独孤剑闭关给段九歌疗伤吗，怎么会出现在独孤倾城的大殿呢？<br/><br/>