    第5207章
<br/><br/>    在我这里没面子？
<br/><br/>    听到这句话，全场瞬间死一样的寂静。
<br/><br/>    苏东浩这种人物，在天门寨就算再不显山漏水，可他身份摆在那里。
<br/><br/>    今天他的出现，代表的更是门主苏南山的意志！
<br/><br/>    在这一刻，叶昊居然敢说，苏东浩在他这里没面子？
<br/><br/>    这不仅仅是在打苏东浩的脸，更是在打苏南山的脸，打天门寨的脸！
<br/><br/>    此时此刻，一种难言的震撼充斥全场。
<br/><br/>    姜宁子都是微微一愣，看着叶昊的时候，不知道应该露出什么表情来。
<br/><br/>    而山本辅则是一脸讥讽的看着叶昊，在他看来，叶昊真的是太过天真了！
<br/><br/>    现在的年轻人，装比真的是拿命在装，他就不知道，什么比能装，什么比不能装吗？
<br/><br/>    外间之处，此刻还有十几个天门寨的大高手一脸愤怒的闯了进来。
<br/><br/>    他们原本的任务是在外面扼守，不让任何人进来。
<br/><br/>    但是想不到，叶昊居然敢这样侮辱天门寨！
<br/><br/>    这简直是叔叔可忍！
<br/><br/>    婶婶不可忍！
<br/><br/>    “呵，嗬嗬嗬嗬......”
<br/><br/>    一脸微笑的苏东浩微微一愣，随后他发出了意味不明的笑容。
<br/><br/>    “姓叶的小崽子，你真的以为我对你客客气气的，是因为怕了你？”
<br/><br/>    “我如果要弄死你的话，你以为你挡得住我几招！？”
<br/><br/>    话音落下，苏东浩已经从一侧取来一柄长刀，此刻刀锋指点叶昊，脸上都是冷冽之色。
<br/><br/>    “你们天门寨，好好的人不做，偏偏要和岛国人混迹在一起，数典忘宗。”
<br/><br/>    “我能给你们面子？”
<br/><br/>    “你们有那个资格？”
<br/><br/>    叶昊负手而立，随手抽出纸巾擦拭着自己的手指。
<br/><br/>    “不过，我知道你这位门主高徒，天门寨的年轻一代第一高手很不服气。”
<br/><br/>    “觉得我应该给你天大的面子！”
<br/><br/>    “所以，我可以给你一个证明自己的机会。”
<br/><br/>    “只要你能够伤到我分毫，哪怕是砍断我一根头发。”
<br/><br/>    “我就给你这个面子。”
<br/><br/>    风轻云淡、高高在上！
<br/><br/>    叶昊随意的几句话，却展现出一种无敌的霸气。
<br/><br/>    瘫软在地上的山本辅叶昊，退到了角落眼皮狂跳的姜宁子也罢，此刻都是脸色不断的变化。
<br/><br/>    因为在叶昊的身上，她们察觉到了一种难言的气息。
<br/><br/>    “好！好一个叶昊！”
<br/><br/>    “我今天到底要看看，到底应该是谁给谁面子！”
<br/><br/>    苏东浩冷笑一声，而后就见到他飞快的取出了一个瓷瓶，“咔嚓”一声捏碎后，把里面的药丸吞了进去。
<br/><br/>    伴随着他的动作，苏东浩的脸色骤然间一白，整个人也如同瞬间苍老了十岁一般。
<br/><br/>    但是他的体型却骤然间增大，原本有几分合体的衣衫直接被扯得崩开了。
<br/><br/>    而肌肉的线条也如同雕刻的一般，闪烁着一种难言的光泽。
<br/><br/>    一股气势从苏东浩身上蔓延而出，他整个人似乎变得更加厉害，更加有实力一般。
<br/><br/>    叶昊饶有兴致的上下打量他片刻后，才淡淡道：“虽然我不知道你用了什么药，但是强行提升肉身强度，让自己勉强迈入战神境界，后果不堪。”<br/><br/>