    
                <br/><br/>    
                第379章
                
            
            <br/><br/>    
                苏熙惊愕的看向盛央央，觉得和陆明笙分手后，她心里憋着一肚子火气，今天战火终于牵连到她身上了。
                
            
            <br/><br/>    
                艾米认识苏熙，胸有成竹的笑道，“别人我不敢说，但是苏小姐的话，半个小时足够了。”
                
            
            <br/><br/>    
                盛央央点头，“要一眼惊艳的那种！”
                
            
            <br/><br/>    
                艾米比了个ok，“包在我身上！”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                半个小时后，苏熙坐在妆台前，看着艾米拿着几条钻石项链往自己身上比，大概是觉得哪个都好看，又分不出来哪个最好看。
                
            
            <br/><br/>    
                苏熙推了一下，“不用戴了，我不习惯戴项链。”
                
            
            <br/><br/>    
                盛央央倚着桌子歪头看她，思忖道，“我家熙宝儿锁骨漂亮，戴了项链反而遮掩了。”
                
            
            <br/><br/>    
                艾米恍然，“怪不得我总觉得不够完美！”
                
            
            <br/><br/>    
                盛央央在首饰盒里选了选，挑了一对小巧的环耳粉钻，给苏熙戴上，“这样就行了！”
                
            
            <br/><br/>    
                艾米两样放光，惊叹出声，“perfect！”
                
            
            <br/><br/>    
                盛央央拉着苏熙站起来，满意的在她身上打量。
                
            
            <br/><br/>    
                苏熙头发很好，艾米没怎么动，只在她耳边别了一个流苏发卡，隐在耳后，若隐若现，柔美中带着一丝灵动；一字肩的裙子，露出精致的锁骨，也将她纤细的脖颈显的更加修长。
                
            
            <br/><br/>    
                脚上艾米给她配的是一双样子简单的平底鞋，整体的装扮适合日常，却将苏熙身上所有的优点放大的衬托出来。
                
            
            <br/><br/>    
                盛央央十分满意，给了艾米一个大大的拥抱，拉着苏熙出了门。
                
            
            <br/><br/>    
                天已经黑了，苏熙再次坐在副驾驶上，问盛央央，“打扮成这样，我们到底要去哪儿？”
                
            
            <br/><br/>    
                “去相亲！”盛央央启动车子，回眸给了苏熙一个耀眼的笑。
                
            
            <br/><br/>    
                苏熙从进入造型室开始就把自己交给了盛央央，随她摆弄，随她高兴，此时也没再问去哪儿，哪怕她真的带自己去相亲，她也配合！
                
            
            <br/><br/>    
                盛央央带她去了蓝都，一楼迪厅里放这重音乐，里面的人正疯狂乱舞。
                
            
            <br/><br/>    
                两人往三楼走，迎面两男人走过来，其中一个是混血儿，五官立体俊美，热情的和盛央央打招呼。
                
            
            <br/><br/>    
                等走近了，盛央央给苏熙介绍，“这是我在M国的同学，Kevin，还有我舅舅家的表弟赵英哲。”
                
            
            <br/><br/>    
                又给Kiven介绍，“我最好的朋友、”
                
            
            <br/><br/>    
                “苏熙！”
                
            
            <br/><br/>    
                Kevin接过话，弯着一双眼睛看向苏熙，伸手客气笑道，“一直听央央提起你，终于见到本人了，比她说的还要漂亮。”
                
            
            <br/><br/>    
                苏熙唇角微勾，抬手和她握了一下，很快放开。
                
            
            <br/><br/>    
                Kevin绅士的虚让了一下，笑道，“我订好了包房，就等你们两位了。”
                
            
            <br/><br/>    
                赵英哲较为腼腆，看上去像是大学刚毕业，跟在盛央央身侧，却忍不住一直往苏熙身上瞧。
                
            
            <br/><br/>    
                四人往包房里走，突然身后有人喊道，“苏熙？”
                
            
            <br/><br/>    
                苏熙回头，愣了一下。
                
            
            <br/><br/>    
                身后几个人一起走过来，最中间的是凌久泽和顾云舒，旁边是蒋琛、蒋铭阳、乔柏霖等人。
                
            
            <br/><br/>    
                喊她的是蒋琛。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->