    
<br/><br/>    
第2178章


<br/><br/>    
此时此刻，所有人都被萧战的气势给震慑到了！


<br/><br/>    
这时，萧战将铁山派副掌门，一脚踢了出去，砸向那一群门派世家的人，冷冷问道：“给我老实回答，是谁带头写联名信状告我的？”


<br/><br/>    
“这...”


<br/><br/>    
一群人瑟瑟发抖，但并没有说。


<br/><br/>    
“不说是吧？”


<br/><br/>    
萧战眯了眯眼，手一抬，龙吟剑被他祭出，一剑猛地劈了出去。


<br/><br/>    
刺啦！


<br/><br/>    
一道狂暴的劲气，像冲击波一般冲击出去，打在前面十几个高手腹部，倾刻之间便在他们腹部，留下一道又深又长的切痕，鲜血顿时染红他们的衣服，甚至有一个，肠胃都被割断，躺在地上惨叫连天。


<br/><br/>    
“妈呀！”


<br/><br/>    
其他人，都被吓得脸色煞白，顿时看萧战如看魔鬼一般，只觉得太可怕了，太狠辣了，太不是人了，简直就是一个残忍的屠夫！




<br/><br/>    
“说不说！”萧战厉声喝道：“我数三下，要是再不说的话，我就将你们所有人，通通杀光！”


<br/><br/>    
“我倒要看看，你们到底嘴硬，还是命硬！”


<br/><br/>    
说到这，萧战开始倒计时。


<br/><br/>    
“三！”


<br/><br/>    
“二！”


<br/><br/>    
“我说！我说！”


<br/><br/>    
很多人承受不住压力，纷纷举手喊道。


<br/><br/>    
“那就说出来！”萧战喝道。


<br/><br/>    
当即有个中年男子说道：“是血影门组织各大门派世家，联名举报你，将你拉下神坛，那样一来，没有朝廷的庇护，杀你就可以名正言顺，而不会被说成与朝廷做对了。”


<br/><br/>    
“是的，这一切，都是血影门一个叫秦昊的人，指使我们这么做的！”又有人喊道。


<br/><br/>    
“秦昊？”


<br/><br/>    
萧战眉头不由得皱了起来。


<br/><br/>    
因为王的名字，就叫秦昊！


<br/><br/>    
于是，他来到那个男子面前，掏出手机，点开一张照片，问道：“那个叫秦昊的，是不是这个人？”


<br/><br/>    
“对对对！”那人连连点头道：“就是他，是他让我们这么做的，还说你是个天才，必须把你尽快拖下神坛干掉，要是不抓紧时间干掉，给你足够的时间，等你羽翼丰满，想灭哪个门派和家族，哪个门派和家族就得被你所灭，到时我们全得活在你的阴影之下，或死在你的屠刀之下。”


<br/><br/>    
“我们自然不想活在任何人的阴影之下，更不想被灭，所以就受他蛊惑，联手去举报你了。”


<br/><br/>    
“我所说的都是真的，求求你千万别杀我啊！”


<br/><br/>    
那人吓得都给萧战跪下去了，唯恐萧战一剑劈过去，将他的脑袋劈下来。


<br/><br/>    
“这个该死的东西，真是亡我之心不死！”萧战咬牙切齿，当即问道：“血影门身处何处？秦昊就在血影门里头是不是？”


<br/><br/>    
那人回答：“秦昊和你差不多年轻，实力很强，在血影门地位很高，是在血影门里头没错，但血影门是个邪门歪道，与其他门派不一样，血影门喜欢用童男童女的鲜血修炼，自古以来就是正道的眼中刺，一旦被正道知道，他们身在何处，就会被正道所灭。”


<br/><br/>    
“所以血影门在哪里，我们都不知道，藏的特别深。”


<br/><br/>    
“上次我和不少门派世家的人，在长白山被大火烧伤，秦昊说带我们去血影门疗伤，实际上只是给我们安排到一处别墅，然后让人送药给我们治疗，没带我们去血影门，因此血影门在那，我是真的不知道，我要是有半句是假话，我不得好死！”


<br/><br/>    
“求求你别杀我，放我走行不？我保证从今往后，再也不敢与你为敌，再也不敢与你作对了，并且还会让我的家族，也不要和你作对，如果下次你看到我有和你作对，你就杀了我，这总行了吧？”


<br/><br/>    
这人的话说完，所有门派和世家一百来号人，全都跪了下去，纷纷哀求道：“求求你不要杀我们，放我们走吧，以后我们再也不敢与你为敌了，如果有下次，你再杀我们也行啊！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->