    助理不敢多说，只是在一旁站着。
<br/><br/>    待王老看完报告后，居然用力拍打着桌子，激动地说着，“这江晓峰，身为普通人，居然帮我们解决了泰王国的问题，还把4个国宝换了回来，实在是非同小可！他是华夏的功臣！”
<br/><br/>    侯首长发来的这份文件，便是把江晓峰去泰王国帮王后治病，帮捷那萨国王扭转政局，还换回了4位被囚禁的国宝这些丰功伟绩，报告给首领。
<br/><br/>    因此，王老看到文件后，不由得欣喜若狂，讲出刚刚的话。
<br/><br/>    虽说泰王国不大，可却始终亲米，常常对华夏动手脚，成为了华夏的心头大患，
<br/><br/>    现在这心头大患，居然被江晓峰这个普通人处理好了，王老自然欣喜若狂。
<br/><br/>    最让王老开心的是，泰王国国王居然说要跟华夏修好，进行全方面的合作。
<br/><br/>    并且，泰王国国王还准备近日来华夏，表达自己的感激之情。
<br/><br/>    王老看完资料后，连声称赞着，“这江晓峰可真是厉害！我忽然对他感兴趣了，小杨，有没有他详细的信息？我想了解一下。”
<br/><br/>    王老说完之后，望向一旁的助理。
<br/><br/>    助理的神情有些奇怪，之后说着，“首领，侯首长说过，此人的身分有些特殊。”
<br/><br/>    “恩？怎么特殊？”
<br/><br/>    王老不由得有些疑惑。
<br/><br/>    “侯首长说，要是首领想了解此人的详细资料，他想在电话里详细向您说明。”小杨说道。
<br/><br/>    王老轻轻点头，马上说道，“给他打电话，我要了解一下这个人的具体情况。”
<br/><br/>    “是，首领。”
<br/><br/>    小杨立即拨通侯首长的电话。
<br/><br/>    不一会儿，电话就接通了，小杨说道，“侯首长，首领想跟您讲话。”
<br/><br/>    “恩，好。”电话那头，一个稳重的男声说道。
<br/><br/>    王老按下接听键，微笑着说道，“老侯呀，外交署可立了大功，泰王国的问题始终是我们的心头大患，那么久以来都没能得到解决，现在居然被外交署处理好了，我一定要给翟钟岐记个大功。”
<br/><br/>    侯首长同样微笑着说，首领，您看过报告了吧？这一次外交署有功，可最重要的是江晓峰那个小伙的功劳。”
<br/><br/>    “是的，我看了报告，说江晓峰这小子在泰王国一事上贡献很大，我这次打电话就是想打听一下这个年轻人，你给我详细介绍一下吧。”
<br/><br/>    王老十分好奇地问道。
<br/><br/>    侯首长微笑着说，“好，首领，我给你介绍一下，他名叫江晓峰，大概20来岁，籍贯是滨海市。”
<br/><br/>    “这人有2个特点，一是医术精湛，二是武功高超，先说医术，我听说这江晓峰在医学方面创造了许多奇迹，连世界名医安格斯先生都连声称赞他，说他是华夏中医最厉害的人，也是凭他一举之力就把王后的病给医好了。”
<br/><br/>    王老微笑着说，“恩，的确非同小可。”
<br/><br/>    “首领，我认为这个江晓峰的水平比京都的那几个老神医都还强上百倍！”侯首长说道。
<br/><br/>    王老微笑着点了点头，“恩，你继续说。”
<br/><br/>    “第二点，他的武功高超，听说实力堪比一流的高手。”侯首长说道。
<br/><br/>    王老说，“难怪在泰王国他被人暗杀居然毫不畏惧，淡定地逃了过去。”
<br/><br/>    侯首长说道，“是的。”
<br/><br/>    “好，不错，江晓峰这小子，帮华夏立了丰功伟绩，有空的话你带他过来，我想见见他。”王老十分好奇，准备见见这个年轻人。
<br/><br/>    没想到，侯首长忽然说道，“首领，我的话还没有说完。”
<br/><br/>    “恩？还有何事？”
<br/><br/>    王老问道。
<br/><br/>    侯首长说道，“首长，您有所不知。”
<br/><br/>    “怎么了？”
<br/><br/>    “实际上，江晓峰是贺平川的儿子。”侯首长把重要的话讲了出来。
<br/><br/>    王老听见侯首长这样说，原本微笑的脸，不由得滞住了。
<br/><br/>    他以为自己听错了，赶紧又问了遍，“老侯，你再说一次？那小子是贺平川的儿子？”
<br/><br/>    侯首长郑重其事地说着，“是的，首领，我不敢欺骗您，这江晓峰的确是贺平川之子。”
<br/><br/>    “这不可能！我听说贺平川的妻子和孩子都已经去世了！他怎么活了下来？”王老有些难于置信。
<br/><br/>    侯首长说道，“的确，当时老翟向我汇报时，我也非常惊讶，可实际上江晓峰的确是贺平川的儿子，我看过二人的照片，他们长得非常像，并且我也悄悄做了DNA检测，我可以保证江晓峰一定是贺平川之子。”
<br/><br/>    王老听完后，神情有些复杂。
<br/><br/>    他没有料到这个帮泰王国解决问题的江晓峰，居然是贺平川之子。
<br/><br/>    他忽然想到，难道刚刚柳老说，贺平川是国家的功臣，他儿子也是国之英雄。
<br/><br/>    之前王老对此话并不在意，可如今总算理解了柳老话中的意思。
<br/><br/>    “首领，有句话说得好，虎父无犬子，贺平川是英雄，他儿子江晓峰又帮华夏解决了泰王国这个大问题，他们父子二人真的是一个比一个有能耐。”侯首长感叹道。
<br/><br/>    王老的面色有些复杂，考虑了许久，之后说着，“老侯，我明白了，先这样吧。”
<br/><br/>    “是。”
<br/><br/>    王老挂掉电话后，在椅子上坐下来，陷入了沉思。
<br/><br/>    贺平川之前为国家立了大功，使得周围的国家不敢随意欺侮华夏。
<br/><br/>    他儿子江晓峰，又帮华夏解决了泰王国的问题，还救出了4位国宝。
<br/><br/>    王老非常感慨。
<br/><br/>    这父子二人，都是华夏的功臣。
<br/><br/>    但是，国家是如何对待这二位功臣的呢？
<br/><br/>    直到现在，贺平川仍旧被“保护”中。
<br/><br/>    表面上是保护，实际上就是囚禁。
<br/><br/>    柳老那番话，不停地在王老耳边回荡着。
<br/><br/>    我们不该让功臣寒了心啊！
<br/><br/>    王老想到这里，不由得红了眼眶，赶紧拨通侯首长的电话，立马问道，“老侯，你告诉我，江晓峰知不知道自己的父亲是贺平川？”
<br/><br/>    侯首长说，“他知道，他之前跟老杨去探望过贺平川。”
<br/><br/>    王老惊讶地说道，“他既然知道贺平川被关押，居然还不顾一切地前去泰王国，帮华夏立功，江晓峰不计私人仇怨，真是太高尚了！”
<br/><br/>    侯首长同样说道，“首领，翟钟岐告诉我，柳老把此事交给江晓峰之时，他虽说心疼贺平川的遭遇，可仍旧不顾一切地接下任务前去泰王国，没有一丝犹豫！”
<br/><br/>    “他对华夏的热爱，不得不让我们感动！”
<br/><br/>    “首领，我斗胆说一句，我们能不能释放贺平川？毕竟已经过去太多年了……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>