
陆采薇听到自己骨头的嚎叫。<br/><br/>
是的,&nbsp;&nbsp;骨头里的嚎叫：是那个人,&nbsp;&nbsp;是那个人，是那个人！<br/><br/>
她日日夜夜找寻，苦苦恳追逐的人,&nbsp;&nbsp;就在眼前……就在眼前……<br/><br/>
她这一次本欲抱病不来的，昨晚她知悉了王家阴谋,&nbsp;&nbsp;本不想参与其中。她不再是陆家的大小姐了,&nbsp;&nbsp;也没兴趣把自己的搭上去。<br/><br/>
而且她也不欲参加与皇帝相关的活动，非是她自恋,&nbsp;&nbsp;她是真的怕小皇帝看上她。<br/><br/>
然而，面前的声音,&nbsp;&nbsp;是那般熟悉，熟悉得她都不敢认。<br/><br/>
陆采薇战战兢兢地抬起了头。<br/><br/>
那个人一身玄色劲装，坐在高高的御座之上。<br/><br/>
是他，是他，她做梦都分得清他的声音，他的脸……一遍遍地出现在她的梦魂中。<br/><br/>
勾走她的魂,&nbsp;&nbsp;勾走她的魄,&nbsp;&nbsp;勾走她所有的青春与幻想。<br/><br/>
她的身体，浑身就像被烧红了的铁水浇灌，从头灌到了尾……<br/><br/>
头皮炸开，眼球崩裂，只剩一副骨架也想把他拥抱！<br/><br/>
“这位家人子，这位家人子你怎么了？”司马沅见陆采薇从人群中出来,&nbsp;&nbsp;整个人恍恍惚惚不正常的样子，奇怪道。<br/><br/>
他倒没觉得冒犯，只觉得怪异。<br/><br/>
他身旁的明月辉暗叫不好，只怕是司马沅被陆采薇认了出来了。<br/><br/>
明月辉深谙陆采薇那性格，说难听点就是个暴躁老哥，她生怕陆采薇在这里在线暴躁。<br/><br/>
只见陆采薇满眼通红地望着司马沅，她并没有如往常这般风风火火，只是深深吸了几口气，朝他凄楚地笑了笑。<br/><br/>
陆采薇在努力，努力着压抑那股与他相认的冲动，她不再是那个陆采薇了，那飞扬跋扈、不计后果的陆采薇。<br/><br/>
从她有了弱点起，她变成了一个她不认识的人。<br/><br/>
爱是克制，爱也是成熟。<br/><br/>
“陛……陛下……”陆采薇上前，福了福身，“臣女姓陆，是丹阳陆家的女郎。”<br/><br/>
她不能坏了她的围猎，她颤抖着手做出了最好的礼仪。<br/><br/>
陆采薇深刻地明白她与他的差距，也明白为何找他不着了，原来他一直都在，在那高高在上九重天上的地方。<br/><br/>
“平身吧。”司马沅倒也没怪她。<br/><br/>
“谢陛下。”陆采薇笑了笑，她的陛下，声音真好听啊。<br/><br/>
她喜欢的人，果真值得……她豁出了命去保护。<br/><br/>
……<br/><br/>
司马沅与众人立了誓，分配了打猎的数量，便打头翻身上马。<br/><br/>
明月辉追了过去，拉了拉他的衣袖。<br/><br/>
他垂下头来，“万事小心。”<br/><br/>
明月辉道。<br/><br/>
是司马沅叫她在这里照看贵妇与家人子，明月辉以为叛军会以这些女眷为威胁，所以不敢走动。<br/><br/>
“待一个时辰后，打开锦囊。”司马沅附在她耳边道。<br/><br/>
“好。”明月辉坚定地看着他。<br/><br/>
……<br/><br/>
家人子中除了个别，都留在营帐附近。<br/><br/>
陆采薇见司马沅走了，急不可耐地上了马，明月辉劝也劝不住。<br/><br/>
另外几个是市井中的皮猴，甚至还有一个叫做王薰的王家女。<br/><br/>
不过明月辉猜想，或许是这个王家女曾被她教训了，所以不愿与她待在一起吧。<br/><br/>
……<br/><br/>
一批又一批的人策马走了，明月辉组织贵妇们打起了叶子牌和樗蒲。<br/><br/>
正巧有些家人子与贵妇们是亲缘关系，这场围猎也成了家人子与母亲见面的契机。<br/><br/>
一场和谐大娱乐。<br/><br/>
明月辉左右巡视，觉得奇怪，这里过于平静了。<br/><br/>
那些士兵全部穿着南羽军的服饰，不像人数变动频繁的模样，四周也丝毫没有危机感。<br/><br/>
太奇怪了……明月辉疾步又走了一圈，发现吴王翎与王家的人几乎都不见了。<br/><br/>
司马沅本要她一个时辰之后才打开锦囊，可还没到一个时辰，明月辉就忍不住了。<br/><br/>
又不是上面有什么不到一个小时就消散不去的毒药。<br/><br/>
明月辉吐槽。<br/><br/>
于是大着胆子拆开了锦囊，只见里面放了一张纸条，她揉开一看，是司马沅的字迹。<br/><br/>
他本身写字已经挺好看的了，在明月辉面前，老是写得歪歪扭扭的，就跟最初教他认字的时候一样：<br/><br/>
【余出事后，挟持女眷与家人子，不从即杀之。】<br/><br/>
明月辉瞪大了眼睛，手攥着纸条，不停地微微发抖。<br/><br/>
原来司马沅是这个意思，原来他是这个意思！<br/><br/>
连他都没有信心此次能够赢得了，所以他以身做饵，把做安全的地方留给了她。<br/><br/>
这里全是南羽军，是整个句容围场最安全的地方了。<br/><br/>
这些人根本就不需要明月辉来照顾，她们全是出事之后，司马沅为明月辉铺的后路……<br/><br/>
她也终于明白，那天他最后火热的拥抱意味着什么了。<br/><br/>
他到最后都没有真正碰她，他爱她，却不碰她，只是为了她以后若是二嫁，夫君也能不嫌了她……<br/><br/>
可笑，他死了她还二嫁给鬼啊！<br/><br/>
明月辉也不知是不是自己脑补过多，她非但没有被自己的脑补感动到，还非常想揍司马沅……是的，就是那种把他一只脚掉起来，使劲揍他屁股的那种揍。<br/><br/>
死熊孩子，无论块头有多大，都是死熊孩子！<br/><br/>
“殿下，殿下，你去哪里？”陈凉真发现明月辉在找马，连忙追了过去。<br/><br/>
“皮痒了，想去练两把手，你将本宫的箭囊拿来。”明月辉瞥了她一眼，快步走向营帐。<br/><br/>
陈凉真一听，如临大敌地点了点头，又环伺左右，生怕自己的异样被注意到了。<br/><br/>
“殿下请。”<br/><br/>
明月辉信任她，有很多事都与她说了，这一次她也参与了不少准备。比如说明月辉箭囊中的箭羽，都淬了毒药。箭囊的暗格里，堆放了突发事件必需的一些物资。<br/><br/>
明月辉挑了事先准备好的良驹，陈凉真将箭囊背到了她的身后。<br/><br/>
“殿下，世家公子也好，王孙贵族也罢，除了汝南王司马辞，其余的都已参与围猎。”陈凉真向她轻声报告，“清河王与世子也去了，不过与陛下不是一个方向。”<br/><br/>
明月辉点了点头，此次围猎，有名有姓的世家贵族基本都在了，除了谢如卿。<br/><br/>
<br/><br/>
那个男人在宫廷里，陪着他的葳蕤杂草。<br/><br/>
他本就被世家驱逐，这一次的围猎，他的身份也太过尴尬了，遂没有参加。<br/><br/>
明月辉叹了口气，没有参加也好，由他坐镇太初宫，怎么也出不了事。<br/><br/>
明月辉可以不放心司马沅，甚至不放心沈南风，可是谢如卿，她是由心底里信任的。<br/><br/>
“我走了，你保重。”明月辉翻身上马，她换下了一套朴素劲装，待走到林子深处，戴上人|皮|面|具，更无人知晓她是谁。<br/><br/>
“殿下……平安归来便好。”陈凉真咬了咬牙，“此处，凉真为殿下守住，守好！”<br/><br/>
“集结好南羽军，若是见到信号，便按着信号过来。我会在去路留下木心粉，你分得清楚。”明月辉揉了揉陈凉真脑袋，“傻丫头，别担心，本宫还等着你生孩子来给本宫抱呢。”<br/><br/>
陈凉真俏脸一红，支支吾吾，“凉真……凉真一定为殿下生孩子！”<br/><br/>
她又垂下头，以明月辉差点也听不清的声音红着脸喃喃，“找好人选了，他说围猎过后就跟我生……”<br/><br/>
“傻丫头。”明月辉再次宠溺地说。<br/><br/>
陈凉真继续脸红，沉溺在了幸福的海洋。<br/><br/>
……<br/><br/>
等她回过神来的时候，明月辉已经走远了。<br/><br/>
她的身影消失在了密林深处。<br/><br/>
……<br/><br/>
……<br/><br/>
陆采薇一路上不敢紧跟，皇帝左右有太多侍从，她假意跟着几名市井家人子一起打猎，以强势引导她们，成为了这几人中的话语主导者。<br/><br/>
她熟读兵法，实战又不差，不紧不慢地跟着皇帝的队伍，总是离了一定距离。<br/><br/>
其他家人子见了皇帝的侍从，以为陆采薇只是想在皇帝面前出彩，吸引皇帝的注意而已。<br/><br/>
正巧她们也有次目的。<br/><br/>
作者有话要说：　　狗子今天还会有1-2更，争取写到拔针前。<br/><br/>
要是不写，欢迎举行打狗大赛！！！感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
奶茶咖啡不加冰&nbsp;&nbsp;13瓶；南山子绥&nbsp;&nbsp;10瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48748261"&nbsp;&nbsp;chaptername="145、围猎开始">加入书签</a>
</div>
