
周子正恢复了之前的神色，看着郭明，道：“本东家不管你用什么办法，道歉也好跪下磕头认错也好，总之，赏花宴那天，要么然她变成一品阁的人，要么然，本东家不想看见她出现在赏花宴上。”<br/><br/>
“要怎么做，你应该知道了吧？”<br/><br/>
周子正说完话，微微抬眼看了一眼郭明。<br/><br/>
郭明心下明白，急忙拱手点头，“少东家，小的知道怎么做了。”<br/><br/>
周子正看了他一眼，略微有些嫌弃，不耐烦的挥挥手，道：“快滚吧。”<br/><br/>
郭明不敢再待下去，麻溜的离开了。<br/><br/>
等到人走后，周子正才重新端起了茶碗来，喝了一口茶。<br/><br/>
一旁，站着他的心腹，叶剑。<br/><br/>
周子正喝了茶水，随口道：“找到江夏了吗？”<br/><br/>
叶剑微微摇头，“属下无能！”<br/><br/>
周子正冷哼一声，放下了手里的茶碗，道：“区区一个弱女子，你居然这么久了都没找到半点蛛丝马迹，叶剑，你的能力不该是这样的。”<br/><br/>
叶剑闻言，忙跪下了身子，冲着周子正抱拳道：“少东家，此地全都是湛墨的势力，属下实在是不敢大张旗鼓，就怕被湛墨察觉，影响少东家的大业。”<br/><br/>
听到叶剑这么说，周子正白皙如玉的脸上出现了一丝笑容，“叶剑，你的意思是，你之所以找不到，是因为湛墨在从中保护？”<br/><br/>
叶剑点点头。<br/><br/>
周子正的笑容扩大，甚至比女子看起来还要妖媚许多。<br/><br/>
“难道说，湛墨对江夏还是不死心？”<br/><br/>
叶剑道：“属下不敢议论。”<br/><br/>
周子正闻言，冷哼了一声，“又不是什么贞洁烈女，只不过是个乡野丫头而已，有什么不敢议论的？”<br/><br/>
“本东家倒是好奇，堂堂少将军，湛家的嫡子湛墨，居然能真的对一个乡野丫头动心？就算是真的动心，难不成湛家还能同意将一个没地位的野丫头接回湛府？”<br/><br/>
周子正说着话，脸上的笑容消失殆尽，取而代之的是一片冷冽的肃杀。<br/><br/>
“湛家是个什么东西，本东家最清楚了，若是湛墨真的喜欢上了江夏这个野丫头，那才是本东家最想看到的。”<br/><br/>
叶剑听着周子正这么说，没有说什么。<br/><br/>
他跟在周子正的身边这么久，当然知道周子正为何要这么说。<br/><br/>
周子正和湛家的恩怨，已经牵扯到了两代人了。<br/><br/>
翌日。<br/><br/>
江夏早上起床吃了饭，正准备着将这几日收割的蘑菇全都带去镇子上给醉月楼，就看见一抹蓝色的身影走来。<br/><br/>
正是昨日刚嫁来的新媳妇金彩兰。<br/><br/>
金彩兰手腕上挎着一个篮子，上面隐隐冒着热气，一进门，金彩兰就笑呵呵道：“江夏姐，俺早上蒸了喜饽饽，俺娘叫俺拿来给你嘞。”<br/><br/>
江夏一愣，随即起身笑道：“那就多谢了。”<br/><br/>
江向北眼神好，早就去拿了大碗来，捡了喜饽饽在碗里盖着。<br/><br/>
江夏笑着道：“新媳妇怎么也不多睡一会儿，昨晚上看来是没累着！”<br/><br/>
金彩兰脸色一红，她原本也是不谙世事的黄花姑娘，可是出嫁前家里娘亲嘱咐了一些，所以也听懂了江夏的意思。<br/><br/>
便羞涩道：“江夏姐，昨晚上德平哥喝多嘞，都没说上几句话就睡下了，早起又去山上砍柴了，俺都没见人呢。”<br/><br/>
江夏闻言，有些诧异。<br/><br/>
这李德平也是真够可以的，居然放着这么一个如花似玉的新媳妇不稀罕，早早的去山上砍柴。<br/><br/>
不过江夏也不好直接对着金彩兰抱怨，便笑道：“德平就是这样的人，你还不知道吗？勤快的很！这十里八乡可都知道，他肯吃苦又能忙活，这小日子以后你有的是福气呢。”<br/><br/>
听江夏这么一安慰，金彩兰觉得也舒服多了。<br/><br/>
便感激道：“江夏姐，咱们俩虽然是刚认识不久，可是俺觉得你就是个好姐姐，俺没有姊妹，家里都是哥哥弟弟，从小也没个同龄人说话，江夏姐，以后俺要是有啥话想说，能来找你不？”<br/><br/>
江夏笑着点点头，“当然行啊。”<br/><br/>
得嘞，江夏算是明白了，自己这两辈子可都逃脱不了这知心大姐姐的身份。<br/><br/>
前世的自己，也是别人眼里的可倾诉对象，江夏觉得还挺好的，能帮别人解忧排难，也算是功德一件了。<br/><br/>
再说了，别人能跟自己吐槽倾诉，也说明是信任自己。<br/><br/>
江夏特别能安慰自己。<br/><br/>
送完了喜饽饽，金彩兰正要走，却见门口悠悠的停了一辆马车。<br/><br/>
郭明戴上了帽子，从马车上下来，左看看右看看，就看见江夏正在院子里。<br/><br/>
<br/><br/>
郭明脸上带着笑意，走进了院子。<br/><br/>
四个孩子正在旁边干活，见郭明来了，忙冲了上去。<br/><br/>
阿月速度更快，直接拦在了栅栏前，怒视着郭明，“谁让你进来的？”<br/><br/>
郭明冷不丁的被阿月这么一拦住，倒也是不恼怒，笑着道：“江姑娘，我是来找江姑娘送礼的。”<br/><br/>
阿月皱眉，看着他。<br/><br/>
江夏微微抿唇，脸上带了笑意，道：“都说是伸手不打笑脸人，郭老板进来吧。”<br/><br/>
郭明笑呵呵的点头，走了进去。<br/><br/>
江夏指着地上，道：“农家院子，没得招待不周了，郭老板不要介意。”<br/><br/>
郭明看了一眼，地上只有一个小板凳，自己这吨位坐上去，怕是要直接给坐坏了。<br/><br/>
郭明便笑道：“不用坐了，今儿个我是专程来给江姑娘送礼物，赔礼道歉来了。”<br/><br/>
江夏微微抿唇，双手环胸看着郭明，“哦？是吗？”<br/><br/>
郭明双手叠交，拱手向江夏行礼，“江姑娘大人有大量，若是能原谅在下，那就是再好不过了。”<br/><br/>
说着，便拍拍手。<br/><br/>
身后的两个小厮抬着一个箱子走上前来。<br/><br/>
郭明道：“打开箱子！”<br/><br/>
两个小厮打开了箱子，金彩兰被那一片金光闪闪差点给闪瞎了眼睛。<br/><br/>
捂着嘴巴不让自己发出尖叫来。<br/><br/>
四个孩子也看傻眼了。<br/><br/>
张大了小嘴巴，都不敢出声。<br/><br/>
就连刚才还愤愤不平戒备心满满的阿月，此刻脸色也是变得极其震惊。<br/><br/>
箱子里，是满满一箱子的金元宝，还有夹杂着一些珠宝首饰。<br/><br/>
看起来，得不少钱。<br/><br/>
起码，是自己得卖一阵子的蘑菇才能赚回来的钱。<br/><br/>
郭明满意的看着院子里人们的脸色变化。<br/><br/>
可是他的眼神落到了江夏的身上的时候，却有些绷不住了。<br/><br/>
这丫头，怎么一点反应也没？<br/><br/>
不科学啊！<br/><br/>
江夏笑了笑，道：“郭老板实在是有趣，这里是山村，可不是县衙门上，你这么多钱大白天的放出来，也不怕被人给抢了去？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751147"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;湛家会要一个野丫头进门？">加入书签</a>
</div>
