
姜沫突然就有点烦躁，随便想了一个理由，刚想把顾佑应付过去，就听见她的手机响了一下。<br/><br/>
顾佑眯着眼睛看了半晌，然后把手机递给了她：“这个XT是你找的私家侦探？怎么会想着请人调查五年前的事情？”<br/><br/>
姜沫一脸懵逼。<br/><br/>
哈？你在说什么？我怎么一句都听不懂。<br/><br/>
接过手机，姜沫看见那个叫XT的给她发了一条消息：“你要查的事情，已经查到了。当时顾家的佣人刚好把这件事拍了下来，视频已经发到你手机上了，祝你早日解开你哥哥们的心结。”<br/><br/>
姜沫：“……”<br/><br/>
系统真是把她安排得明明白白。<br/><br/>
顾佑的脸色缓和下来，他看着姜沫，这才发现他这个亲妹妹长得还挺好看，不比顾棂月差，就是瘦了点，脸上没有肉，整个人的气势便看起来锋锐了点。<br/><br/>
想到之前他对她做的那一系列混账事，顾佑心里就无比愧疚，他究竟是怎么想的，竟然要把她赶出顾家？<br/><br/>
可就算这样，姜沫也丝毫不计前嫌，还费心费力地帮他调查五年前的事情，这么好的妹妹哪里找？<br/><br/>
<br/><br/>
顾佑觉得之前的自己不仅眼瞎，还没长脑子。<br/><br/>
想了想，他往姜沫那边挪了挪，瞄了她一眼，才小心翼翼道：“以后我就叫你……沫沫吧？你以后叫我二哥或者顾佑哥哥都行。之前的事情，对不起，是我太糊涂了。沫沫，以后遇到什么事情了都可以找我，我就是你在顾家最坚实的后盾！”<br/><br/>
顾连走过来，一把掀开顾佑，嗤笑一声：“你就得了吧，也不想想自己之前怎么对沫沫的，现在沫沫心里指不定多讨厌你呢，你还是哪里凉快哪里待着去吧！”<br/><br/>
顾佑直接朝顾连竖起了眉毛，一脸不服：“我之前那是被假象蒙蔽了双眼，这是我亲妹妹，我凭什么不能宠着？”<br/><br/>
说着，他又一脸讨好地看着姜沫：“沫沫，你肯定愿意给二哥一个改过自新的机会对不对？”<br/><br/>
姜沫有点头疼。<br/><br/>
她扶着额头，神情恹恹地道：“嗯，再说吧！”<br/><br/>
顾连直接挤开顾佑，还瞪了他一眼，“你没看见沫沫都不愿意搭理你吗？你给我起开。沫沫，为了庆祝我终于洗刷冤屈，今天晚上我带你去吃好吃的，好不好？”<br/><br/>
顾佑忙接茬：“我也去我也去！”<br/><br/>
顾连的脸刷地一下就黑了。<br/><br/>
“宋姐是没做你的饭还是怎么的？我跟沫沫出去吃饭，你瞎凑什么热闹？”他满脸不高兴。<br/><br/>
顾佑轻哼一声：“沫沫是你的妹妹，同样也是我的妹妹，凭什么我不能一起去？”<br/><br/>
两人视线交火。<br/><br/>
半晌，又各自别过脸，轻哼一声。<br/><br/>
姜沫觉得他们像幼稚园的小朋友吵架，正巧，这时候系统的提示音响了起来——<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：40<br/><br/>
顾佑：15<br/><br/>
顾余：-50<br/><br/>
宿主的进步很大呢，请再接再厉。啊，对了，又有奖励的任务道具，宿主记得查看哦。”<br/><br/>
姜沫内心毫无波澜，甚至有点想掰着手指头数数到底增加了多少好感度。<br/><br/>
她摸了下狗尾巴草标记，然后打开道具栏，赫然发现之前那个红红的，长长的圆柱体能够看清楚了。<br/><br/>
竟然是罐灭火器！<br/><br/>
这是什么奇葩道具？<br/><br/>
除此之外，道具栏里又多了两个东西，模模糊糊的，同样看不清。<br/><br/>
姜沫也懒得去戳系统了，反正这些东西，她不用，系统都会帮她用掉的。<br/><br/>
只是看着这飞速往上蹿的进度条，姜沫有点崩溃，这样下去，她什么时候才能回家啊？<br/><br/>
顾连顾佑两人还在争论，一转眼就看见姜沫耷拉着脑袋，瘪着嘴，一副很不高兴的样子。<br/><br/>
两人立马停了下来。<br/><br/>
“沫沫你怎么了？”顾连关心了一句，然后又猛地看向顾佑，笃定道：“肯定是你！沫沫不高兴肯定是因为你之前要把她赶出去……”<br/><br/>
顾佑又赶紧蹲下来跟姜沫道歉，两个人喋喋不休地吵得她脑仁疼。<br/><br/>
突然，姜沫站了起来。<br/><br/>
“我先回房了。”<br/><br/>
她直接上楼，顾连顾佑两个人都有点懵，也没人再去拦她。<br/><br/>
等听到她关门后，顾连才冷笑着坐下来，“看吧，让你之前那么作，沫沫现在都不想看见你了。”<br/><br/>
顾佑也冷哼：“谁说沫沫是不愿意看见我才回房的，明明就是你吵到她了！”<br/><br/>
……<br/><br/>
晚饭时间。<br/><br/>
顾棂月回到房间就胡乱发泄了一通，整个房间被她弄得乱糟糟的，她坐在梳妆台前，看了看时间，心里的躁郁简直要达到顶峰。<br/><br/>
那些佣人都没长耳朵吗？她刚刚弄出那么大的动静，都过去这么久了，怎么还没有人过来替她收拾房间？<br/><br/>
而且这个时间点，竟然也没有人过来叫她下去吃晚饭。<br/><br/>
她捂着肚子，实在是饿得受不了了，最后还是自己下了楼。<br/><br/>
结果发现，顾连顾佑还有姜沫早就已经坐在餐桌上开吃了。<br/><br/>
顾棂月心里一窒，他们是不想叫她吃饭？还是忘了？<br/><br/>
她咬了咬唇，拉开椅子，自己坐了下去，拿着筷子吃了两口，还是忍不住问道：“大哥，怎么吃饭都不叫我？”<br/><br/>
顾连根本懒得看她，也不答话。<br/><br/>
反倒给姜沫夹了一块排骨，贴心嘱咐道：“沫沫，你现在正在长身体，多吃点，宋姐的手艺还是很好的。”<br/><br/>
姜沫刨了两口饭，有点不好意思：“我自己来就行。”<br/><br/>
顾佑见了，心里有点不爽，这算什么？当着他的面对沫沫献殷勤，挑衅他是吗？<br/><br/>
他也不甘认输地给姜沫夹了块鸡翅，笑道：“沫沫，这可乐鸡翅是宋姐的拿手好菜，你尝尝。”<br/><br/>
顾连眯眼看了看顾佑，然后又给姜沫夹了一根青菜，“光吃肉也不行，咱们要保证营养均衡。”<br/><br/>
于是，顾佑又给姜沫夹了一筷子香菇。<br/><br/>
怎么也不能被顾连给比了下去！<br/><br/>
两人就跟较上劲了似的，你一筷子我一筷子地给姜沫夹菜。<br/><br/>
姜沫看着面前堆成小山的碗，忍不住在心里嘶吼：<br/><br/>
救命！哥哥们太热情了怎么办？<br/><br/>
而另一边的顾棂月看着这一幕，手中的筷子似乎都要被她捏断了一般，就算在以前，哥哥们宠她的时候，也从来没这样过啊！<br/><br/>
她越看心里越来气，没吃两口就没什么食欲了，索性把筷子往桌上一放，“我吃饱了。”<br/><br/>
回到房间，顾棂月在椅子上呆坐了好半天，眼底的恨意才渐渐被她压下去。<br/><br/>
她拿出手机，切换到小号，给一个备注为“三三”的人发了消息：“想知道为什么顾佑会突然离开你吗？”<br/><br/>
紧接着，她翻出姜沫的照片发了过去，“你觉得……这个女孩怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814453"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;这个女孩怎么样？">加入书签</a>
</div>
