
沈修远见她面色不对问：“你怎么了？”<br/><br/>
她凑近他的耳旁说：<br/><br/>
“我总是听到有人喊我，好像是秋阳师傅的声音。”<br/><br/>
她说完之后，立刻就想到了系统，顿时一脸惊慌的看向沈修远。<br/><br/>
沈修远看到她的惊慌，也想到了那个宝贝，便问：<br/><br/>
“你确定是她的声音？”<br/><br/>
沐冬至说：“是，应该是在那个宝贝里。”<br/><br/>
沈修远当机立断，说：“这样，你先装头疼，我送你回去。”<br/><br/>
沐冬至点了点头，立刻伸手捂住了脑袋。<br/><br/>
沈修远大声说道：“冬至，冬至，你怎么了？”<br/><br/>
沐冬至现在是全家的宝贝，大家听到沈修远警长的喊声，都紧张坏了。<br/><br/>
大家都凑了过来，都问她这是怎么了？<br/><br/>
沐冬至说：“只是有些头晕，没什么事，你们别大惊小怪。<br/><br/>
我休息一会儿就好了。”<br/><br/>
沐老二他们连忙说：“不行，你先回去歇息，田里交给我们。<br/><br/>
姑爷，你也回去照顾着她。<br/><br/>
要是不行的话，让紫苏给开点药。”<br/><br/>
沈修远立刻点头，说：“好，我这就送她回去。”<br/><br/>
于是，他拦腰将她抱了起来往家里走了去。<br/><br/>
田里其他的人看到这景象，都背过脸去，觉得有些难为情。<br/><br/>
但是沐老二却完全不这么认为，他觉得这都是理所当然的。<br/><br/>
侄女儿身体不舒服，姑爷抱着她回去这有什么不对的？<br/><br/>
两人回去之后，沐冬至就对沈修远说：<br/><br/>
“你在门外守着，不让人进来打扰我，我进去看看是怎么回事？”<br/><br/>
他点了点头，就拿了一本书坐在了房门口。<br/><br/>
沐冬至进了系统，见李秋阳在里面，便说：“秋阳师傅你在叫我？”<br/><br/>
“原来真的可以通过系统联系到你。”<br/><br/>
李秋阳惊喜的说道。<br/><br/>
“你最近可还好？”沐冬至问道。<br/><br/>
“我叫你来不是为了叙旧，有话日后再说，现在我需要你帮忙。”<br/><br/>
“什么忙？”<br/><br/>
“你准备好进入医疗系统，我要搬运病人进来，你帮给看诊。”<br/><br/>
“什么病人？”<br/><br/>
“都是战场上抬下来已经被放弃的重症伤员。<br/><br/>
他们为国捐躯，不应该被放弃，更应该尊重。<br/><br/>
不管最后的结果如何，我们也要尽力而为。”<br/><br/>
沐冬至心里惊讶，她居然去当了军医？<br/><br/>
但是她却没有多问，因为知道时间紧迫。<br/><br/>
于是，李秋阳出去，很快就转移进来一个肚子被割烂，肠子流出来的人。<br/><br/>
沐冬至看到他伤成这样，差点没吐。<br/><br/>
不过，她却强迫自己镇定下来，连忙用诊疗系统给他诊断。<br/><br/>
随即开始给他清理消毒缝合包扎。<br/><br/>
她的动作跟李秋阳如出一辙，步骤也都是按照系统的指示来的。<br/><br/>
她给他清理的时候，用的全都是温泉里的水，这个水是有特效的。<br/><br/>
给他包扎完了之后，继续给他输液。<br/><br/>
这个人刚处理好，李秋阳又送进来一个。<br/><br/>
这个人是被箭射穿了胸口。<br/><br/>
她用诊疗系统给诊断了一番，箭若是再射偏二指，就会射中心脏，无力回天。<br/><br/>
她立刻给他进行手术。<br/><br/>
诊疗系统是十分神奇的，所有的东西都好像是在她的脑海中一样。<br/><br/>
她只需要跟着诊疗系统来，一切都没有问题。<br/><br/>
但是做这种手术，还是需要耗费很多的体力和精力的。<br/><br/>
沐冬至专心致志的做完这个手术之后，她的手都开始发抖了。<br/><br/>
她给伤员清理完毕之后，决定先出系统，免得家人回来沈修远顶不住。<br/><br/>
沈修远见她安然无恙的出来，顿时松了一口气。<br/><br/>
又见她面色苍白浑身无力，便上前去扶她，悄悄拉着她的手帮她按压。<br/><br/>
堂屋里大大小小的人都在看着她。<br/><br/>
沐冬至发现了他们，有些心虚的问：<br/><br/>
“你们，你们都站在这里干啥呢？”<br/><br/>
“你睡了整整一个上午，好些了没？”沐刘氏说道。<br/><br/>
沐冬至这才惊觉已经过去了这么久了，说：好些了，我好饿。<br/><br/>
做饭了没？<br/><br/>
“我们都吃过饭了，冬梅去把给你二姐留的饭给端过来。”<br/><br/>
沐刘氏面上一喜，连忙让冬梅去把饭给端过来。<br/><br/>
午饭很丰盛的，有荤有素。<br/><br/>
自从家里不缺吃不缺穿之后，沐刘氏也改掉了往日抠唆的毛病，没一顿饭都做的好好的。<br/><br/>
<br/><br/>
沐冬至也不挑食，只是手都脱力了，拿筷子都拿不好了。<br/><br/>
沈修远要喂她，但是她却坚持要勺子。<br/><br/>
当着这么多人的面喂她，她感觉有些难为情。<br/><br/>
沐冬梅给她换了一把勺子，她拿着勺子，颤抖着手，把所有的饭都给吃了下去，还有些意犹未尽。<br/><br/>
他们见她能吃饭了，都松了一口气。<br/><br/>
因为能吃饭，对他们来说就代表没有病。<br/><br/>
沐冬至放下了筷子对他们说：“这几天我就不跟你们到田里去了。<br/><br/>
我浑身都乏力，想睡觉。<br/><br/>
远哥哥也在家里陪我。”<br/><br/>
“你放心，田里的活有我们呢，你好好休息。”沐程君说道。<br/><br/>
他其实也感觉到沐冬至有些反常了，但是他只当她是要来葵水了，就一口答应了下来。<br/><br/>
于是大家都出去干活，沈修远和沐冬至留了下来。<br/><br/>
他问：“到底发生了什么事？”<br/><br/>
沐冬至连忙将伤者的惨状说给他听。<br/><br/>
沈修远的手紧紧的捏着。<br/><br/>
从伤员身上能看得出，这一场战争十分的惨烈。<br/><br/>
“我得赶紧去，你还帮我把门，别让任何人进来。”<br/><br/>
“好。”沈修远看她面色不好，虽然吃了顿饭，精神恢复了一些，可还是有些疲惫的。<br/><br/>
他有些心疼，可是一想到别人需要救命，他就说不出让她好好休息的话来。<br/><br/>
他重重的点了点头，说：“如果你受不住了，一定不要逞强。<br/><br/>
你只有先保护好了自己，才能有足够的能力去救别人，你明白吗？”<br/><br/>
“我明白的，你不用担心，我心里有数。”<br/><br/>
于是她进了系统，沈修远又把在门口，不让任何人进去打扰。<br/><br/>
紫苏听说沐冬至身体不适，就过来探望她。<br/><br/>
但是被沈修远给拦了回去，他说：<br/><br/>
“你莫要担心，她自己也是大夫。<br/><br/>
她已经给自己看过了，说是身体虚弱，需要多多休息。<br/><br/>
她已经睡了，莫要吵她。<br/><br/>
等她醒了，你再过来。”<br/><br/>
那好吧，她一定是这些天种田太累了。<br/><br/>
“那我晚上再来。”紫苏说着就回去了。<br/><br/>
在田里，沐刘氏十分的担心，说：<br/><br/>
“这丫头是怎么了？以前从来都没有这样过。”<br/><br/>
不成，晚上回去我得问问她。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67538939"&nbsp;&nbsp;chaptername="第401章&nbsp;&nbsp;请她去帮忙">加入书签</a>
</div>
