    
                <br/><br/>    
                “零一市还是老样子。”
                
            
            <br/><br/>    
                数小时后，两人回归零一市，两年时间过去，这里的建筑还是老样子，只有一些细微变化。
                
            
            <br/><br/>    
                “零一市的地标建筑怎么没了？”苏御挑挑眉毛。
                
            
            <br/><br/>    
                “被拆了，据传是影响小孩子身心健康。”
                
            
            <br/><br/>    
                可惜了
                
            
            <br/><br/>    
                苏御有些惋惜，零一市的地标建筑是一个很漂亮的妹子，据传她的名字就叫做零一。
                
            
            <br/><br/>    
                曾经舍去生命，与恶兽同归于尽。
                
            
            <br/><br/>    
                拯救了一方百姓的生命，而这些人将她供奉起来，日夜祭拜。
                
            
            <br/><br/>    
                零一的勇敢和高贵的精神品质被宣传，零一市很多人都在小时候学过零一的事迹和精神。
                
            
            <br/><br/>    
                甚至小学还将零一的事迹写入了课本当中。
                
            
            <br/><br/>    
                “零一也是一位英雄，为什么要拆除她的雕像？”苏御好奇的问道。
                
            
            <br/><br/>    
                此时路边的人突然插嘴，“她的后人要求的，好像她的后人想要那一块地界建楼，雕像占地面积太大，所以他拆除了。”
                
            
            <br/><br/>    
                “没人阻止吗？”
                
            
            <br/><br/>    
                “怎么阻止？她的后人要拆她的雕像，难道其他人有办法插手？”
                
            
            <br/><br/>    
                路人脸上带着一些无奈，他们都是听着零一的传奇故事长大，对零一有股莫名的感觉。
                
            
            <br/><br/>    
                就好像是幼时的梦想被粉碎的感觉。
                
            
            <br/><br/>    
                “零一舍己为人，大家放在小家前，可是后人却为了一些金钱就要拆掉她的雕像，真是造化弄人。”
                
            
            <br/><br/>    
                “真是一些不孝子孙。”蔡云韵说道。
                
            
            <br/><br/>    
                “走吧，事情已经发生，雕像已经被拆除，我们再去已经没有意义了。”
                
            
            <br/><br/>    
                如果雕像没有被拆除，他可能还有管一管的兴趣。
                
            
            <br/><br/>    
                但雕像已经拆除一年有余，那块地已经建好建筑，他也不想管这破事了。
                
            
            <br/><br/>    
                两人携手来到南方银行，顿时引发了一阵骚动，女神在外，总比男人要受欢迎。
                
            
            <br/><br/>    
                苏御的名气也很大，但是他的名气更多的是在修炼界流传，很多普通人根本不关注他。
                
            
            <br/><br/>    
                大部分普通人关注的是哪家妹子漂亮，还有游戏发布的事情，以及最近火爆的全息游戏。
                
            
            <br/><br/>    
                南方银行的工作人员很热情的接待他们，两人身穿的衣服都没有标牌，这并不代表着两人衣服是杂牌。
                
            
            <br/><br/>    
                而且两人衣物都是手工制作，根本不需要什么标牌。
                
            
            <br/><br/>    
                苏御的衣服都是方便战斗，而蔡云韵更偏向于漂亮。
                
            
            <br/><br/>    
                “两位需要办理什么？”工作人员恭敬的问道，脸上堆满了笑容。
                
            
            <br/><br/>    
                “取东西，编号5641227521。”
                
            
            <br/><br/>    
                工作人员一愣，随后查找后，发现是特殊物品，存储人员要求取一件销毁另一件。
                
            
            <br/><br/>    
                这种存储方式通常用于富商传承纨绔子弟，没想到这个人衣冠堂堂，却也是一个纨绔子弟。
                
            
            <br/><br/>    
                苏御见他面色古怪，有些疑惑，“取不了吗？还是没有？”
                
            
            <br/><br/>    
                “有的，马上给您取来。”工作人员迅速回神，无论这个小伙子是不是纨绔子弟，也不是她能惹的。
                
            
            <br/><br/>    
                “尽快。”苏御点头。
                
            
            <br/><br/>    
                工作人员很快走开，苏御翘着二郎腿，身旁的蔡云韵给他剥着葡萄。
                
            
            <br/><br/>    
                引来了无数羡慕的目光。
                
            
            <br/><br/>    
                “我只想取两百块钱，竟然还要吃一口狗粮。”有人不甘的说着。
                
            
            <br/><br/>    
                “我只是路过，为什么要给我看这个。”
                
            
            <br/><br/>    
                苏御见此得意的笑着，蔡云韵轻笑，男人的心思还不简单。
                
            
            <br/><br/>    
                只要在外给足男人面子，一定能让他乐呵呵的过一天。
                
            
            <br/><br/>    
                工作人员很快抱着一个箱子走来，箱子是由红木制造而成，看起来非常普通。
                
            
            <br/><br/>    
                “先生，您的东西。”
                
            
            <br/><br/>    
                苏御接过红木箱子，直接现场打开，很多人都偷偷看向他。
                
            
            <br/><br/>    
                他也不在意，或者说零一市根本没有能让苏家忌惮的东西。
                
            
            <br/><br/>    
                苏家现有苏圣突破境界，实力更上一层楼，不惧挑战。
                
            
            <br/><br/>    
                红木箱子里空荡荡的，只有一封信和一枚令牌。
                
            
            <br/><br/>    
                苏御亲启
                
            
            <br/><br/>    
                如果你打开了这封信，说明你还没有到无可救药的地步。
                
            
            <br/><br/>    
                信的背面有一幅地图，上面标注了一处地方，带着令牌去哪里，跟随我的师父学习剑道，他可以为你奠定武道基础。
                
            
            <br/><br/>    
                切记，令牌只能让他老人家收一人为徒。
                
            
            <br/><br/>    
                老人家性格怪异，不要触怒老人家。
                
            
            <br/><br/>    
                “师父还有师父？”苏御诧异。
                
            
            <br/><br/>    
                没想到师父留下的东西就是让他找师公学习？
                
            
            <br/><br/>    
                神逻辑！
                
            
            <br/><br/>    
                自己不愿意教，就让自己的师父教。
                
            
            <br/><br/>    
                苏御拿起令牌，入手微凉，不知何材质打造而成。
                
            
            <br/><br/>    
                正面是一把神剑，背面是一个神字。
                
            
            <br/><br/>    
                剑神？
                
            
            <br/><br/>    
                这枚令牌的寓意很简单，令牌主人可以称之为剑神。
                
            
            <br/><br/>    
                好生嚣张！
                
            
            <br/><br/>    
                哪怕是剑道大宗师也不敢称自己的是剑神！
                
            
            <br/><br/>    
                习练剑者，都是一些直来直去，不服他人的家伙。
                
            
            <br/><br/>    
                自称剑神，岂不是要压天下剑者一头？
                
            
            <br/><br/>    
                “如果老祖知道有人自称剑神，会不会提剑杀上门？”
                
            
            <br/><br/>    
                苏御脑海中想到了那幅画面，面色古怪。
                
            
            <br/><br/>    
                “小御，师父对你还是不错的，竟然给你留下了如此机缘。”蔡云韵说道。
                
            
            <br/><br/>    
                “或许吧，不知为什么，我感觉这一次我们能遇到那个红色血脉的继承人。”
                
            
            <br/><br/>    
                信背面就画着一幅地图，但是上面的地形他一个也不认识。
                
            
            <br/><br/>    
                “这是？”
                
            
            <br/><br/>    
                蔡云韵拿过地图，仔细观察，不久后确定了终点。
                
            
            <br/><br/>    
                “铸剑城！终点就在铸剑城内！”
                
            
            <br/><br/>    
                蔡云韵给苏御介绍了一番铸剑城，苏御才知道大华国境内还有这样的城池。
                
            
            <br/><br/>    
                铸剑城不同于其他城池，它没有太多娱乐设施，大部分都是兵器铺。
                
            
            <br/><br/>    
                铸剑城是以打造兵器起家，从开始的铸剑村一直到铸剑城，他们只卖兵器，不参加任何战斗，城内也不允许发生死斗，数千年，他们的宗旨从未变过。
                
            
            <br/><br/>    
                大华国的兵器有百分之七十都是从铸剑城流出去，很多大佬的兵器都是请铸剑城大师炼制，可见其名声和本事。
                
            
            <br/><br/>    
                铸剑城的本土居民都会炼制兵器，世世代代传承改进，现在他们的炼制技术号称领先外界五百年。
                
            
            <br/><br/>    
                “竟然在铸剑城，正巧我们可以去挑选一两件兵器。”苏御笑着说道。
                
            
            <br/><br/>    
                “我有很多兵器了，不需要新的兵器。”
                
            
            <br/><br/>    
                “你现在也练剑，需要一把好剑，既然铸剑城号称有着领先世界五百年的炼制技术，应该有好剑。”
                
            
            <br/><br/>    
                蔡云韵点头，她可以用灵力直接凝聚出光剑，但终究不如手握宝剑强大。
                
            
            <br/><br/>