
龙家吗？这可是找到父亲的线索。<br/><br/>
叶凡当即心紧问道“前辈所说的龙家是……？”<br/><br/>
“依我猜测，应该是站在隐世大家族金字塔顶尖的三大家族之一的龙家。”<br/><br/>
嚯，金字塔顶尖的三大家族之一……<br/><br/>
叶凡心中暗骇，问道：“除了龙家以外，另两大家族是？”<br/><br/>
“凤家和西门家。”<br/><br/>
龙家、凤家、西门家！<br/><br/>
叶凡暗暗记在心里，接着期盼问道：“前辈知道龙家在哪里吗？”<br/><br/>
“不知道。”白启摇了摇头：“这三大家族在上百年前就消声匿迹了，只知有其存在，无人知其隐在哪里。”<br/><br/>
哎，仍是没得到答案。<br/><br/>
叶凡不免有点失望，想起了爷爷说过的母亲身世，曾说到母亲是来自第一大隐世家族，但母亲姓苏，而白老所说的三大家族中，并没有苏氏家族。<br/><br/>
这中间是不是哪个地方出了差错？<br/><br/>
叶凡心中疑惑，可惜想不出所以然。<br/><br/>
两人沉默了一会后，白启说回到正题上：<br/><br/>
“依你现在的实力，去地虎门无异于送死，先恢复实力吧，你到达过域境，只要有灵境辅助，可以轻车熟路的恢复修为。”<br/><br/>
对于这一点，叶凡也有自信，但问题是，上哪去找灵境？<br/><br/>
阴元气还好说，有黑渊，随时都可以去，但阳元气就是问题了。<br/><br/>
叶凡正头痛这个问题时，白启说道：“你先把阴性元气提升上来，回头，我带你去灵境。”<br/><br/>
赫！<br/><br/>
叶凡眼睛一亮，心中大喜，莫非这就是踏破铁鞋无觅处，得来全不费工夫吗！？<br/><br/>
他忙道谢：“谢谢前辈成全。”<br/><br/>
“嗯，没其他事的话，可以走了。”<br/><br/>
叶凡想了想，试探问道：“前辈和桃花红之间……”<br/><br/>
“我和他之间，一言两语说不清楚，你只用知道，桃花红心性已成魔，任何变态的事都做得出来，你已和他结仇，他誓必除掉你而后快。<br/><br/>
另外，桃花红修炼上的天赋同样也可以用变态来形容，只是受魔心限制，所以，修为上进展不快，但一旦激发开他魔性时，他的修为誓必会像火箭一样往上蹿，你自己多长一个心眼提防。”<br/><br/>
顿了顿，白启又说道：“如果日后他栽在你手里，不要杀他，留他一命，我留他有用。”<br/><br/>
“明白。”<br/><br/>
叶凡就此离开了书房，回到房间以后，告知蓝蕊三人：决定明天去黑渊。<br/><br/>
一夜无事。<br/><br/>
次日早上，叶凡背着蓝蕊为他准备的背包，踏上了去黑渊之路。<br/><br/>
轻车熟路，一路无事，顺利到达了黑渊。<br/><br/>
然后，直入黑渊深处，找到当初盘坐的岩石，调整好心情以后，开始疯狂的吞噬四周的阴性元气。<br/><br/>
<br/><br/>
这里，对于其他人来说，是不敢涉足的死境，而对于叶凡而言，是绝好的灵境。<br/><br/>
就在叶凡进黑渊的时候，海阔天一行十四人回到了地虎宗，哦，带着冉然的尸体。<br/><br/>
副掌门见到他们时，以为他们是圆满完成任务归来，结果，看到的是冉然被拧下的脑袋和无头尸体。<br/><br/>
他难以置信的看着这两样东西，脸色随之变得森寒可怕，一字一字问道：<br/><br/>
“怎么回事？”<br/><br/>
海阔天一五一十的把事情始末说了一遍，也把叶凡托他带的话带到了，即：<br/><br/>
告诉你们掌门人，我很快会上门算账，另外，你把脖子洗干净一点，我一样会要把你的脑袋拧下来。<br/><br/>
话中的“你”，说的是海阔天。<br/><br/>
听到这话，副掌门的脸色更是森寒了，骂道：<br/><br/>
“一群废物，十几个人都没拿下他，你们都是吃饲料长大的吗，地虎门的脸都让你们丢尽了。”<br/><br/>
海阔天等人被骂得满脸臊红。<br/><br/>
实际上，他们到现在都没想明白，怎么会是这种结果！？只能怪自己没用……<br/><br/>
副掌门骂完以后，又咬牙说道：“好一个不知天高地厚的野崽子，他既然扬言要来我地虎门，那就敞开大门等他来，我倒要看看，他有多大的能耐。”<br/><br/>
“副掌门，冉然的事，怎么向阮长老说？”海阔天请示道。<br/><br/>
“该怎么说就怎么说，你们自己做出了这种窝囊事，难道还要我给你们擦屁股。”<br/><br/>
“……”<br/><br/>
海阔天等人的嘴角不约而同一抽，齐齐生起“要遭殃了”的感觉，只因为，冉然的师傅阮长老性格十分暴躁，这在地虎门是人人皆知的事。<br/><br/>
论起修为，他比副掌门还要高，但正是因为他性子太暴燥了，所以不敢让他当副掌门。<br/><br/>
若是让他知道徒弟身首分家了，那绝笔会要挨一顿暴揍。<br/><br/>
副掌门让海阔天等人去汇报，其实也是忌惮阮长老发彪。<br/><br/>
但海阔天更加忌惮啊！<br/><br/>
海阔天连忙说道：“副掌门，这事是我没办好，理应受罚，但你也知道阮长老的脾气，望副掌门主持一下大局。”<br/><br/>
副掌门不好完全不管，毕竟这事是他安排的，他略沉吟了一会儿，沉声道：<br/><br/>
“我等会请阮长老过来，你们当面和他说说事情的经过，我会劝劝他的。”<br/><br/>
“谢谢副掌门。”<br/><br/>
副掌门立即叫弟子去请阮长老。<br/><br/>
二十多分钟后，弟子带着阮长老走进厅堂。<br/><br/>
阮长老约六十来岁，长得虎背熊腰，异常健硕，眉毛又粗又浓，如两道利剑，眼大、鼻大，有种虎目狮鼻的即视感。<br/><br/>
整个虎虎生威的感觉。<br/><br/>
有些特别的是他的头发，呈淡淡的红色，而且，是自然卷。<br/><br/>
他踏进厅堂以后，一眼看到摆在地上的尸体，看到了冉然那颗死不瞑目、满脸惊骇的脸蛋。<br/><br/>
阮长老两眼一睁，怔在原地，陡然看到这情况，真有些恍不过神啊。<br/><br/>
随即，他身上炸开一股恐怖的气息，身上衣服则是被鼓荡的气息吹的膨胀起来，他暴喝道：<br/><br/>
“哪个杂种干的？”<br/><br/>
声音如雷，震得厅中几人耳机嗡嗡生响。<br/><br/>
海阔天嘴角抽了抽，不敢应话。<br/><br/>
副掌门正在措辞。<br/><br/>
阮长老怒目扫了堂中一眼，盯上了没见过面的生面孔，即离不合三人。<br/><br/>
他下意识的认为是离不合三人干的，下一秒，一个闪身飞扑过去。<br/><br/>
副掌门眼见形势不对，忙叫道：“阮长老，住手。”<br/><br/>
已经晚了。<br/><br/>
阮长老扑过去，直接一飞脚，踹在愕然失措的洛水伊身上。<br/><br/>
只听咔嚓一声，胸骨断裂。<br/><br/>
洛水伊一声惨叫，身体倒飞起来。<br/><br/>
这倒霉蛋啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545080"&nbsp;&nbsp;chaptername="第1207章&nbsp;&nbsp;倒霉蛋">加入书签</a>
</div>
