
楚天庆心中很清楚，不能为了一个女子，让湛家寒了心。<br/><br/>
如今，自己还没有能替代湛家的人用上！<br/><br/>
楚天庆想到这，便笑着看向江夏，道：“好，你说的也有道理，杨明光这一次便饶了吧。”<br/><br/>
杨明光激动地磕头，“多谢陛下，多谢陛下！”<br/><br/>
楚天庆继续看向江夏，道：“你立下如此大功，说说吧，想要什么赏赐，朕都给你。”<br/><br/>
这语气里，倒是带了几丝宠溺。<br/><br/>
湛墨微微皱眉，看向楚天庆。<br/><br/>
楚天庆的鬓角已然花白，虽然不到五十岁，可是却因为操劳过度，看起来更像是老者了。<br/><br/>
这份恩宠，应该是惜才多一点！<br/><br/>
湛墨想到这，起身道：“陛下，若是想赏赐什么的话，便给江夏一个名分吧。”<br/><br/>
最多，封一个县主什么的。<br/><br/>
楚天庆笑笑，看向江夏，道：“你觉得呢？”<br/><br/>
江夏摇摇头，道：“草民没有想要的。”<br/><br/>
那些个名分一旦有了，自己就不是一般人了。<br/><br/>
还能继续住在山村里养老吗？<br/><br/>
楚天庆却道：“朕已然开了金口，无论如何你都得要一个，若是不然，朕的脸面该往哪里放？”<br/><br/>
楚天庆的话，已经加重了几分语气。<br/><br/>
江夏知道，自己不要是不行了。<br/><br/>
便想了想，开口道：“若是非要的话，草民想跟陛下讨一个恩情。”<br/><br/>
楚天庆来了兴趣，道：“好，你说。”<br/><br/>
江夏道：“请求陛下免去青山村的村民三年的赋税。”<br/><br/>
这一句话，着实震惊了整个厅内的人。<br/><br/>
吴瑞祥万万没想到江夏会这么说，非常激动地看着她。<br/><br/>
三年的赋税啊，若是真的免去了，那乡亲们能攒下多少粮食呢！<br/><br/>
这些粮食若是拿去卖钱，肯定能卖到更多！<br/><br/>
江夏的这个讨赏，比任何物质上的都要好。<br/><br/>
主要是，她这一个讨赏不是为了自己，而是为了整个青山村的人！<br/><br/>
吴瑞祥激动地拳头都攥紧了。<br/><br/>
孔氏也是没想到江夏会这么说，她的心里震撼，久久不能平静。<br/><br/>
若是一般人得了这个机会，肯定是要为自己或者是私事打算的。<br/><br/>
可是名利对于江夏而言真的这么不看重吗？<br/><br/>
这样好的机会，她居然就这样给了别人？<br/><br/>
这女子……不愧是墨儿看上的女子！<br/><br/>
湛墨也是没想到江夏会这样说，他看了一眼江夏，眼神里露出了赞许。<br/><br/>
一旁，杨明光一整个就懵住了。<br/><br/>
看看，这江姑娘真不是一般女子！<br/><br/>
格局一下子就打开了！<br/><br/>
楚天庆看着江夏，心中也是有些震惊。<br/><br/>
半晌，他才笑了笑，道：“好！准了！”<br/><br/>
江夏的心彻底落了地。<br/><br/>
她还以为楚天庆不会答应呢！<br/><br/>
毕竟，这古代的征税是非常严谨的，一个村子三年的赋税，算下来还真不是一个小数目。<br/><br/>
没想到楚天庆还是答应了。<br/><br/>
还好还好！<br/><br/>
自己虽然不是青山村的人，可是她在青山村住了很久了，和村民们也都熟悉了。<br/><br/>
村民们的辛苦她看在眼里，帮不了别人，也帮不完全部的人，她就只帮自己力所能及的了。<br/><br/>
<br/><br/>
正在这时，楚天庆又继续道：“除了这个，朕还决定封你为正二品县主，享正二品官员同等俸禄。”<br/><br/>
“这个封号嘛……此时时疫严重，你又是凭一己之力遏制时疫的人，你的儿子还写出了抑制时疫的药方，你的封号，便定位清平吧！”<br/><br/>
“朕希望你能像是你的封号一样，清风拂袖，平定污浊。”<br/><br/>
正二品？<br/><br/>
江夏懵了。<br/><br/>
这杨明光是正七品的县令，好家伙，自己现在摇身一变就成了正二品县主？<br/><br/>
岂不是以后杨明光见了自己也得朝自己行礼？<br/><br/>
江夏看了看跪在地上的杨明光，便笑道：“多谢陛下。”<br/><br/>
楚天庆很是满意，“好！很好！朕来了这一趟实在是收获颇丰啊！”<br/><br/>
楚天庆留了湛墨在里面说话，江夏和孔氏还是杨明光吴瑞祥几人就先出来了。<br/><br/>
坐在外厅内，杨明光急忙叫人去换新茶来，笑眯眯的看着江夏，道：“清平县主，从今之后您可就在下官的品级之上了，实不相瞒，第一次见到县主您，下官就觉得您虽然是女子，可是绝非池中之物，总有一天要飞黄腾达的，没想到这还真被下官说中了……”<br/><br/>
江夏有些无语，接了杨明光的茶来，摇了摇头，笑道：“杨大人，我这个县主虽然是正二品，拿着正二品的俸禄，可是我没有什么实权的，和真正的正二品官员相比还是不能比的。”<br/><br/>
杨明光急忙道：“哪里哪里，清平县主千万不要妄自菲薄，您这个县主可是陛下亲自封赏的，意思就不一样。”<br/><br/>
“清平县主，以后下官可要仰仗您多照拂了。”<br/><br/>
说着，后退一步，朝着江夏恭恭敬敬的行礼。<br/><br/>
江临西眨巴着眼睛站在一旁，“杨叔叔，你是不是对我娘亲拍马屁啊？”<br/><br/>
噗嗤——<br/><br/>
孔氏一口茶全都喷了出来。<br/><br/>
江夏递了手帕上去。<br/><br/>
孔氏擦了擦嘴，“乖孙，你怎么这么心直口快？”<br/><br/>
江临西倒是一点也不觉得尴尬，笑着道：“我最喜欢看别人拍我娘亲马屁了！”<br/><br/>
“我娘亲可是天底下最厉害的，爹爹都比不上！”<br/><br/>
哈哈哈哈——<br/><br/>
江临西的话逗得大家都是哈哈大笑。<br/><br/>
这边，吴瑞祥看着江夏，道：“夏丫头……不对，清平县主，今天你帮青山村的村民们讨到了这么丰厚的赏赐，我真的不知道该怎么感谢你才好！”<br/><br/>
“我……”<br/><br/>
吴瑞祥说着，便要跪下。<br/><br/>
江夏急忙道：“吴叔不可以啊！”<br/><br/>
“叫什么县主，叫我夏丫头吧，以前大家都是这么叫我的！”<br/><br/>
吴瑞祥却摇摇头，“那是不行了，以前你没身份，现在你身份不一样了！”<br/><br/>
吴瑞祥笑着说着，道：“等回了村子，我一定要把这个好消息告诉全村的人！”<br/><br/>
江夏听到这话，忽然想起来，道：“现如今我们有了遏制时疫的药方，我们几个人也都很好没有感染，那就不必在这里多待了，直接回村吧！”<br/><br/>
她还惦记着三个孩子和爹娘呢！<br/><br/>
孔氏闻言，也道：“好，我还想跟着回去看看我的乖孙呢！”<br/><br/>
还有三个孙子啊，可真好！自己的生活肯定不无聊了！<br/><br/>
几人一商定，便一起出发了。<br/><br/>
湛墨：我还没上车！我还没上车啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70738491"&nbsp;&nbsp;chaptername="第二百六十五章&nbsp;&nbsp;封赏为县主！">加入书签</a>
</div>
