    
<br/><br/>    第184章小绿来了
<br/><br/>    是不是他们哪里做的不好惹得这位姑娘不开心了？
<br/><br/>    所以才不让他们近身伺候？
<br/><br/>    三个人一脸幽怨的看着陆云萝。
<br/><br/>    陆云萝察觉到他们的目光，还以为是自己的钱给的不够。
<br/><br/>    于是，又很是大方的给了每人两张大额银票。
<br/><br/>    五位男子感觉自己什么都没做，光是赏银每人都拿了三千两，看向陆云萝的目光更加不安了。
<br/><br/>    台上的人还好，使出浑身绝技也要让陆云萝看的过瘾。
<br/><br/>    底下的三人因为陆云萝有过规定，便只能一个个含情脉脉的，眼巴巴的看着陆云萝。
<br/><br/>    只要陆云萝给他们一个眼神，他们便能立刻兴奋起来。
<br/><br/>    当寂无绝阴沉着一张脸进来的时候，陆云萝正一边吃着东西一边悠哉的欣赏着台上的表演。
<br/><br/>    目光扫过厢房。
<br/><br/>    看到这女人很有分寸的和楼里的这些男妓保持着一定的距离，原本怒火燃烧的眸子微微缓了一下。
<br/><br/>    可那怒火依然燃烧的可怕。
<br/><br/>    察觉到有人进来之后，陆云萝回首，入目看到的是一位长相极为妖孽不凡的男人。
<br/><br/>    穿着一身浅绿色的蜀锦华服。
<br/><br/>    光是往那一站，那气场，就足以秒杀这厢房里的所有小鲜肉。
<br/><br/>    这是个极品啊！
<br/><br/>    陆云萝两眼冒光。
<br/><br/>    没想到这春风楼竟然还有这种绝世美男！
<br/><br/>    等等。
<br/><br/>    这美男她怎么好像在哪里见过！
<br/><br/>    噢――
<br/><br/>    她想起来了。
<br/><br/>    她记得她上一次好像在哪个地方花了很多银子把这个美男睡了！
<br/><br/>    原来他是春风楼的人啊！
<br/><br/>    想到这，她连忙招手让寂无绝过来。
<br/><br/>    “小绿！原来你是春风楼的人啊！快过来陪我喝两杯。”
<br/><br/>    她现在什么都不记得了。
<br/><br/>    就只记得这个小绿了。
<br/><br/>    顿时觉得这个小绿特别亲切，就像亲人一样。
<br/><br/>    厢房内的其他人目光也都落到了寂无绝身上。
<br/><br/>    小绿？
<br/><br/>    难道是玉娘刚刚弄进来的新人？
<br/><br/>    众人看着寂无绝那非凡的气度和妖孽的容颜纷纷感觉到了极大的威胁性。
<br/><br/>    顿时，一个个看过去的目光都涌动着看不见的硝烟。
<br/><br/>    而寂无绝在听到陆云萝喊出小绿的时候，身子一抖，差点没克制住把这女人扔出去的冲动。
<br/><br/>    这女人，是在装傻充愣吗？
<br/><br/>    带着满身的怒意来到陆云萝身旁，正想着要如何好好收拾这个女人的时候，他被她一把拉着坐了下来。
<br/><br/>    紧接着一块糕点喂到了他的嘴边，“来，张嘴。”
<br/><br/>    寂无绝冷眼看着凑到眼前的绝世容颜。
<br/><br/>    试图从她脸上看出一丝被他当场抓到的慌乱。
<br/><br/>    可并没有。
<br/><br/>    反而在他的目光注视下，这女人露出了一副，嗯，很痴迷他的表情。
<br/><br/>    不得不说。
<br/><br/>    他很满意她现在看向他的这种目光。
<br/><br/>    于是，之前满腔的怒意在这一刻似乎就这么被轻易的揉平了。
<br/><br/>    很听话的张开嘴吃下了那颗被喂到嘴边的糕点。
<br/><br/>    很甜。
<br/><br/>    和那日在宴会上给他喂的糕点味道完全不同。
<br/><br/>    “姑娘，我们也要吃！”
<br/><br/>    看到这一幕的小粉，小紫和小黑们都纷纷不高兴了，纷纷委屈的说道。
<br/><br/>    凭什么他们就得坐的那么远，不能近身伺候。
<br/><br/>    而这个新来的一来就能吃到姑娘亲手喂的糕点？
<br/><br/>    他们不服。
<br/><br/>    寂无绝顿时一记冷冷寒光扫了过去。
<br/><br/>    怎么的？
<br/><br/>    现在这些大男人连吃东西都没手了吗？<br/><br/>