
乙二毕竟也是惯做决断的上位者，<br/><br/>
那种错愕在他面上只停留了片刻时间，心中便已有了主意。<br/><br/>
江湖上本没有规矩，实力为尊。<br/><br/>
他望着庆云冷笑道，<br/><br/>
“哪里有那么多君君臣臣父父子子的大道理。<br/><br/>
既然江湖朋友给我斩蛇山庄面子，形成了这个规矩，<br/><br/>
斩蛇山庄就有维护它的义务。<br/><br/>
这样，老夫也不为难庆宗主。<br/><br/>
既然宗主如此大度，亭前奉剑，那便已经算是履约。<br/><br/>
老夫不才，愿意尝试接过此剑。<br/><br/>
若是十数之内，老夫接不下来，那么庆宗主即可自便。”<br/><br/>
所谓接剑，不过是夺剑的雅称。<br/><br/>
乙二对自己的武艺颇有几分自信，<br/><br/>
若是今日真能夺下檀宗宗主的兵刃，剑宗自然可籍此大壮声威。<br/><br/>
此事日后若是在江湖上传扬开来，大家所在意的也只是结果而已，<br/><br/>
谁会听到方才那许多口舌间的细节？<br/><br/>
可是庆云此时抱的也是同样心思，<br/><br/>
无法在武学上震慑对手，江湖事终是无休。<br/><br/>
他将平举的剑又向前递出三分，道了声请便，<br/><br/>
左手广袖却向背后微微拢了拢。<br/><br/>
乙二曲指成爪，啪地扣住干尝断的剑身。<br/><br/>
他练炁数十年，也是江湖上难得一见内外兼修的好手，那五指便如钢钩一般将剑体紧紧钳住。<br/><br/>
“走你！”<br/><br/>
乙二这一开声，实是吐气发力的先兆。<br/><br/>
吐呐一道，最重要的就是控制气息。<br/><br/>
吐在呐前，是因为大多数功法都以吐尽全身浊气来引导。<br/><br/>
深吐气是调动人体全身肌肉协调的动作，能够迅速的使人体各处的血管同时扩张，加大血流量，这在现代运动理论当中成为“热身”。<br/><br/>
当身体所有肌肉都收到即将暴走的信号，开始向大脑要求供氧的时候，下一个深吸气才能产生最大效能。<br/><br/>
乙二信心满满，刚刚把浊气吐尽，就在胸腔开始改变运动方向由收转放，<br/><br/>
携带着富氧的新鲜空气还未钻入鼻端，挤开肺叶，将纯阳气送入四肢百骸的当口，<br/><br/>
他的胸腹脑海却忽然受到了某种强烈的撞击。<br/><br/>
那些刚刚被榨干的肺泡忽然开始剧烈震颤起来，相互摩擦拍打。<br/><br/>
乙二只感觉自己的胸腔已经被撕扯成了碎片，碎片间的缝隙还在不停翕张，痛感沿着脊髓一路上冲入脑。<br/><br/>
余气吐尽，大脑本也是最缺氧的时候，让乙二微有些昏沉。<br/><br/>
恰在此时，疼痛上涌，识海剧震，乙二只感觉眼前一黑，喉头一甜，便要向后仰倒。<br/><br/>
可是他的意志力极强，虽然已经几近昏厥，五指却扣得更紧，死死握着干尝断的剑身不放松。<br/><br/>
庆云的左手一直拢在广袖内，<br/><br/>
他料定今日会无好会，便早早将青魔手戴了起来。<br/><br/>
庆云昨夜已经反复试验过次声波的传递能力，发现这青魔手竟然妙用无穷。<br/><br/>
自己以青魔手抵地倒立，将脚搁在侧墙上，那种波动依然能够沿着地板和墙壁传入他的脚底。<br/><br/>
此刻他只是依样牛刀小试，方才见乙二的五指抓了过来，庆云便悄悄将青魔手抵在自己的臀上。<br/><br/>
庆云已经知道如何运气保护自己，可是乙二却哪里分得清状况？<br/><br/>
这位可怜的老人还以为庆云是吃了什么秘药仙果，修行了某种太上功法，竟然能隔着一柄剑将自己震到内伤。<br/><br/>
好在庆云远来是客，他也不想把事情闹得太大，否则等会儿自己也不会有好果子吃。<br/><br/>
他只是按照方才的约定，淡淡地数着，<br/><br/>
“十，九，八，七……”<br/><br/>
倒数至一时，他轻叹一声，左手拢袖收回，右手一振，抽回铁剑。<br/><br/>
乙二感觉手中一空，重心不稳，蓬地一声跌坐在地上，哇地喷出一口鲜血。<br/><br/>
檀宗五子事先已经得了庆云的示警，向左右急闪，这才没有惹一身红豆。<br/><br/>
青魔手的威力虽强，但十数之内还是无法造成什么实质性伤害的。<br/><br/>
若不是乙二恰好在吐呐之间忽受冲击，以他这几十年的修为，也未必会受如此重伤。<br/><br/>
老者颓然站起，红白相间的长须如浮萍般在风中飘摆。<br/><br/>
庆云也看得于心不忍，向他施以一臂之援。<br/><br/>
“好，很好！<br/><br/>
真是英雄出少年！<br/><br/>
不知庆宗主修习的是何等内功，竟然如此霸道！”<br/><br/>
老人此时气焰全无，大概也只是想输个明白，故有此问。<br/><br/>
盖坤虽然不知道青魔手为何物，但他方才已将庆云背后的动作尽数看在眼里，又想起了早上刁冲那番神秘兮兮的暗示，大概已猜到些端倪。<br/><br/>
他怕庆云胸无城府，说漏了嘴，忙将话头接过，<br/><br/>
“檀君所修习的自然是鄙宗秘传心法，紫霞神功。”<br/><br/>
“哦！那就难怪了。<br/><br/>
只是老朽听说此功修行到一定境界，凶险异常。<br/><br/>
当世除了王紫霞那个怪胎，修习者均免不了走火入魔的命数，<br/><br/>
其中大多英年早逝，偶有奇遇者也只能苟延残喘避世不出。<br/><br/>
没想到庆宗主小小年纪，竟然能将此功发挥到如此境界。<br/><br/>
檀宗日后，看来真的是大有可为了。”<br/><br/>
乙二连叹几声，一一望过檀宗五子，猛一跺脚，转身向山上行去。<br/><br/>
有乙二带路，一路上明桩暗哨，便在无人留难。<br/><br/>
众人一直登上半山，来到斩蛇山庄的正门。<br/><br/>
整座山庄依山而建，错落有致，但规模难免受到些许限制，虽然比不得报德寺那般大气，却也比洛京里大多数王爷的住处要气派许多了。<br/><br/>
庄园后方的山壁上，一尊石佛肃然孑立，一手指天，一手指地，<br/><br/>
这唯我独尊的隐喻与眼下斩蛇山庄的江湖地位倒也算是般配。<br/><br/>
顺着石佛下指的方向，一块闪闪发光的金字牌匾提有“万剑朝宗”四个大字，高挂正门。<br/><br/>
庄门其实不大，并没有依照王爵的府门金环朱漆，而是做成类似江湖坞堡的风格，未设门扉。<br/><br/>
从这庄门的设置便可看出宋王城府，低调，不不越矩，但是却通过巧妙的设计，利用对比，以及情景的融合，将那块金字招牌衬托得格外醒目。<br/><br/>
王侯将相来此，不会觉得太过张扬；<br/><br/>
江湖豪客见之，却往往别生一股朝圣般的景仰。<br/><br/>
门外侯有两名剑奴，虽然大半面目都隐在面具之下，但眼中精光难藏。<br/><br/>
左首剑奴远远迎了上来，他并没有向庆云等人瞧上一眼，只是抱拳向乙二问道，<br/><br/>
“乙二前辈看上去似乎有些委顿，可要……”<br/><br/>
乙二摆了摆手，将他打断，<br/><br/>
“去通报一下吧。<br/><br/>
檀宗宗主庆云带剑拜山。”<br/><br/>
*重要信息——》推书《<br/><br/>
尸者工厂，还魂乡，血疗之地，妖鬼……<br/><br/>
陆玖自域外降临，看这时代的浪潮滚滚向前。<br/><br/>
卖盘的狐狸新作《神秘时代的蒸汽王朝》等待您的阅读！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59584166"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;自古拳头是真理&nbsp;&nbsp;而今邪魔岂横行（上）">加入书签</a>
</div>
