    天色微微亮，程天源便起身刷牙洗脸做早餐。
<br/><br/>    早上凉风习习，站在阳台外侧风有些大，他没敢大意，转身取了一件旧外套披上。
<br/><br/>    他站在高处，张望松明路中间的小市场，发现早已经人潮汹涌，市场门口络绎不绝，人来人往。
<br/><br/>    明天就是中秋了，大伙儿都在忙着过中秋。
<br/><br/>    刚好明天是周末，薛凌也放假，供销社那边也有得放假。他们昨天就商量好了，打算明天一早坐车回家过中秋。
<br/><br/>    他打开房门，发现对面屋子仍暗沉一片，一点儿声响也没有，显然薛凌仍在睡着。
<br/><br/>    这些日子她很忙，白天上班，每天晚上还要加班搞翻译，偶尔十一点多才睡下。
<br/><br/>    他蹑手蹑脚走下楼，将蜂窝煤换了，然后盛了水放下去煮。
<br/><br/>    接着，他跑步去市场买了今天要吃的菜，匆匆跑了回来。
<br/><br/>    隔壁院子关得紧紧的，大门也都锁了。房东老太太的儿子前几日坐车过来，带着老太太离开了。
<br/><br/>    老太太托亲戚将隔壁出租，暂时还没租出去，仍锁着。
<br/><br/>    他走进厨房，将菜拾掇放好，倒出一部分热水进保温瓶，剩下的用来煮米粥。
<br/><br/>    “源哥哥……”楼上传来一声略沙哑的喊声。
<br/><br/>    程天源听着觉得奇怪，连忙转身上楼。
<br/><br/>    今天是周六，她今天还得上班，平常这个时候她已经醒了。不过听着嗓音，似乎是生病了！
<br/><br/>    他飞奔上楼梯，三四级楼梯并着一块跨，匆匆上了楼。
<br/><br/>    只见薛凌靠在房门上，眯着眼睛，发丝凌乱，脸色很是苍白。
<br/><br/>    程天源冲了上前，关切紧张问：“怎么了？”
<br/><br/>    薛凌迷糊抬头，难受皱眉低声：“源哥哥……我喉咙有些痛，头也晕晕的。”
<br/><br/>    程天源我一听，立刻断定道：“你一定是生病了。”
<br/><br/>    他拉住她的胳膊，温声：“走，回房里好好歇着，我扶你躺下。”
<br/><br/>    薛凌迷迷糊糊的，依附在他的怀里，借着他搀扶的力道睡下，眼睛紧闭，嘴巴低低发声：“闹钟响了……我压根起不来……难受！”
<br/><br/>    程天源帮她盖好被子，见她脸色差得很。
<br/><br/>    “我先去倒杯水给你喝。”
<br/><br/>    薛凌迷糊点点头。
<br/><br/>    程天源将热水吹晾，拍了拍她的被子，叫她起身喝水。
<br/><br/>    薛凌喝了水后，人也有了一丝精神，撑着去刷牙洗脸。
<br/><br/>    程天源见她穿得单薄，忍不住皱眉训道：“天气凉，早晚有些冷，你该穿多一件外衫的！”
<br/><br/>    语罢，他脱下外套罩在她肩上。
<br/><br/>    薛凌直觉周身暖了一些，浅浅微笑：“谢谢……”
<br/><br/>    程天源建议道：“你晚上坐在窗口做翻译，也得加多一件外套。窗口就算开得小，凉风仍会往屋里钻的。”
<br/><br/>    薛凌撇撇嘴，讪讪笑了。
<br/><br/>    “我昨晚写得入神，一时忘了……直到上床睡觉前，才发现手脚都冰凉凉的。”
<br/><br/>    程天源嗔怪瞪了瞪她，心里有气，更多的是心疼。
<br/><br/>    “你白天上班，晚上还要兼职，不要太拼了，要顾着身体。”
<br/><br/>    瞧她小胳膊小身板，赚钱的毅力却大得吓人。这些天她一下班就往房里扎，除了吃饭和洗澡外，其他时间都在弄翻译。
<br/><br/>    前天吃晚饭的时候，她说上班时间不敢开小差兼职，大家午休时，她才敢将翻译本悄悄拿出来写。
<br/><br/>    又要忙工作，又要忙兼职，休息不够，早晚温差大，这下病倒了。
<br/><br/>    薛凌摇了摇头，道：“没事！我可能就着了凉，你给我煮个姜水，我多喝点儿很快就会没事的。”
<br/><br/>    程天源忍不住有些担心，提议：“要不，今天就不去上班了，在屋里好好休息吧。”
<br/><br/>    “不怕。”薛凌道：“今天是周六，稿子我都已经校对好，只要去交上，下午就可以提前回来。我下午还要去邮局一趟。”
<br/><br/>    程天源见她坚持，只好转身下楼熬了姜水。
<br/><br/>    薛凌喝了姜水后，只吃了半碗粥就去上班了。
<br/><br/>    程天源收拾好厨房，也出门去了供销社。
<br/><br/>    周末供销社的生意很火爆，顾客进进出出非常多。
<br/><br/>    程天源虽然一边忙着，却有些心不在焉。
<br/><br/>    内心总是放心不下，想着薛凌脸色那么差，中午外头太阳有些大，下午还要走路去邮局，实在放心不下。
<br/><br/>    趁着午休的时候，他跑去药店买了几包治感冒的中药，又大汗淋漓跑了回来。
<br/><br/>    陈民瞧见他在擦汗，忍不住提议：“阿源啊，下个月领工资的时候，打紧去买一辆自行车吧。再过两个月就入冬了，你腿长能跑，你那媳妇儿可不行。嫂子早晚都得上下班，你有个车接送来去，这样方便些。”
<br/><br/>    程天源听罢，点点头。
<br/><br/>    “是，得考虑买了。”
<br/><br/>    隔天就是中秋，老板给大伙儿一人发两小块月饼，提前一个小时下班。
<br/><br/>    程天源拿了月饼，怀里揣着中药，特意乘坐公车往报社去了。
<br/><br/>    报社还没关门，他跟门口的门卫打听薛凌是不是下班了。
<br/><br/>    “你等着，我进去给你找。”门卫跑进去了。
<br/><br/>    一会儿后，薛凌背着包出来了，脸色仍是苍白得很，整个人恹恹的，一点儿精神也没有。
<br/><br/>    程天源连忙走上前，焦急问：“还很难受吧？”
<br/><br/>    薛凌摇摇头，讪讪低笑。
<br/><br/>    “我下午有些困，趴在办公桌睡着了……被副主任骂了一顿。幸好我的工作都完成了，不然铁定被骂惨。”
<br/><br/>    她看了看表，惊呼：“呀？！都四点多了！快！得赶紧去邮局！”
<br/><br/>    程天源忍不住问：“怎么了？邮局在前面一条街，我陪你过去。”
<br/><br/>    薛凌不知想起什么，兴奋起来，拉住他的胳膊往前跑。
<br/><br/>    “我要去拿包裹，佳雪前几天给我寄的！邮递员昨天下午过来发单子，今天可以拿了！”
<br/><br/>    两人匆匆去了邮局，幸好还没关门，取了一个厚厚实实的小包裹。
<br/><br/>    出了邮局，薛凌便拉着他走去角落处，急切扯开包裹。
<br/><br/>    程天源见她一层层打开，随着看到一本厚厚的书，书上头是几个英文单词，厚度却有些奇怪。
<br/><br/>    薛凌兴奋拉开书——露出一大叠崭新的十元大团结和好几张五十块！
<br/><br/>    “源哥哥！快看！我第一次翻译稿费来了！”
<br/><br/>    程天源惊讶瞪眼，忍不住问：“这么多？有多少啊？”
<br/><br/>    薛凌开心数着，头也不抬嘻嘻笑答：“三万多字，一共是六百五十块！”
<br/><br/>    “那么多啊……”程天源转而也笑了，眼里难掩羡慕，局促道：“靠知识赚钱就是好。半个多月而已……太厉害了！”<br/><br/>