    
<br/><br/>    只见龙鳞上，竟布满了黑线的灵纹，当即心中一阵明了。
<br/><br/>    这些灵纹，应该就是灭世雷罡炎被封印在这里的原因了，否则以其实力，根本就不用在这里盘旋。
<br/><br/>    而且，这种灵纹，仿佛有种很能够融入体内。
<br/><br/>    敖夜伸出手掌，在以精神力感应，半晌，那些龙鳞上的灵纹，诡异地顺着敖夜的手掌，快速钻入他的体内。
<br/><br/>    当那些灵纹钻入熬夜的身体里，敖夜就如同感觉到灵纹好像活了一样，与他的血肉相联结为一体。
<br/><br/>    灵纹，一旦与血肉相融，便能够爆发出恐怖的力量，对于修武者的修行大有裨益。
<br/><br/>    敖夜仔细感受着，手掌上却出奇没有丝毫的痕迹。
<br/><br/>    最让他感觉惊诧的是，这灵纹在他体内游走，与他心海内的龙血相融合。
<br/><br/>    敖夜的精神力，继续顺着鳞片，钻入巨龙的身体内。
<br/><br/>    “嘭！”
<br/><br/>    敖夜的精神力入侵龙鳞后，很快就传出了沉闷的声响。
<br/><br/>    众人目光纷纷看向敖夜望去，充满了惊疑不定。
<br/><br/>    他们不知道，敖夜到底是什么情况。
<br/><br/>    而敖夜这边，他感觉到突破了一层若有若无的封印，他精神力渗透到一处黑暗无际的银烁雷域，四周是极尽的罡气和罡风。
<br/><br/>    而雷域的正中间，一条迷你的小龙，此时此刻正在闭目修炼，就好像陷入了沉睡的状态。
<br/><br/>    敖夜愣了一下。
<br/><br/>    这才是灭世雷罡炎的本体？
<br/><br/>    敖夜仔细看着眼前的火焰，当即深吸了一口冷气。
<br/><br/>    灭世雷罡炎的本源之火！！
<br/><br/>    尽管知道一切天地之物皆有灵性，他也明白这灭世雷罡炎修行不易，但不知道为什么，当他看见这灭世雷罡炎的时候，他脑海里就只有一个念头，获得它！
<br/><br/>    眼神变得炽热了起来，看着近在咫尺的灭世雷罡炎，敖夜当即伸出手掌。
<br/><br/>    看着距离越来越近，甚至几乎触手可及的迷你版小龙，敖夜的呼吸也变得有些不太顺畅了起来。
<br/><br/>    一旦获得这一道灭世雷罡炎，那么加上他的时空魔轮，他的武道实力将大幅度提升！！
<br/><br/>    而他，在面对即将到来的秋闱大典，将有更大的底气。
<br/><br/>    “呼...”
<br/><br/>    当即压抑心中的激动，精神力朝着迷你小龙徐徐飘散而去，敖夜没有抢着来，他害怕触怒灭世雷罡炎。
<br/><br/>    只是，不管他怎么释放精神力，灭世雷罡炎，似乎根本就没有反应。
<br/><br/>    “莫非是封印的原因？”
<br/><br/>    敖夜无奈摇了摇头。
<br/><br/>    正当他准备将精神力收回时，却是猛地感应到了什么，当即抬起头来，朝着前方看了过去，只见那原本一只闭着眼睛修炼的迷你小龙，此时却睁开了眼睛，那双龙目内，竟泛着冰冷之色，盯着敖夜的精神力。
<br/><br/>    敖夜一瞬间就寒毛根根倒立而起！
<br/><br/>    这迷你小龙，根本就没有沉睡，它一直很清醒啊！
<br/><br/>    “卑鄙的人类，滚！”
<br/><br/>    敖夜刚想说什么，直接就被灭世雷罡炎震飞了出去。
<br/><br/>    他放开手，心中苦笑不已，这畜生果然很狡猾，用温和的手段根本就无济于事，但用暴力又根本打不过。
<br/><br/>    这畜生很厉害，天地异火，虽然有灵智，但像它这般口吐真言的却是并不多。
<br/><br/>    果然，不管什么东西，活久必成精啊。
<br/><br/>    敖夜双眼睁开，就像触电一样收回了手掌，心悸地后撤。
<br/><br/>    这畜生似乎有点发怒了，方才他那一缕精神力如果撤出得不及时，那么他这一缕精神力很有可能药彻底蒸发。
<br/><br/>    看着敖夜如此狼狈，林北平不由得露出一抹讥笑的弧度。
<br/><br/>    “你果然很垃圾！叫你放弃你还别不相信，到头来，只是徒增了一个笑话而已。”
<br/><br/>    林北平冷笑道，在众人的注视下，他倨傲道：“睁大眼睛看清楚了！”
<br/><br/>    说着当即向那巨龙走去。
<br/><br/>    他的手掌，同样也跟着敖夜放到同一个位置，脸上笑容浓郁。
<br/><br/>    但就在这个时候，他脸上的笑容忽然消失而去，紧接着，取而代之的是深深的恐惧。
<br/><br/>    他身体剧烈的颤动，还没等众人醒悟过来，只见林北平的身体，直接就被一股力量狠狠地击飞了出去，重重砸落在地面上，异常地狼狈。
<br/><br/>    敖夜自然不会五十步笑百步。
<br/><br/>    但他想起对方先前的讽刺，嘴角便露出一抹笑容：“我的确眼睛睁大看清楚了！”
<br/><br/>    面对敖夜这句话，林北平的脸色当即一阵难看，胸口也是剧烈的起伏，紧接着在众人的注视下，狠狠地吐出了一口鲜血。
<br/><br/>    敖夜轻轻摇了摇头。
<br/><br/>    强者虚怀若谷，连这点度量都没有，因为自己区区一句话，竟然当场就吐血了，今后又能有什么成就？
<br/><br/>    相比林北平，林北玄太过于冷静了！！
<br/><br/>    这个人，应该是个狠人，将来必成大事。
<br/><br/>    “既然大家都已经尝试过了，那接下来就由我来尝试吧。”雷文东走上前去，他来到巨龙跟前。
<br/><br/>    迎着众人疑惑的目光，雷文东当即袖袍一挥，一道磅礴的玄气匹练，嗤的一下撕裂的空间。
<br/><br/>    “桀桀。”
<br/><br/>    一道怪叫声响彻而起，随后他双手忽然结出了一道道令人眼花缭乱的手印，而众人也猛然发现，那巨龙的头顶位置，忽然间传来了一阵细微的能量波动。
<br/><br/>    虽然不大，但所有人却是内心一惊。
<br/><br/>    “不好！”
<br/><br/>    看到这一幕，敖夜也心神一震。
<br/><br/>    “雷文东，你敢！”黄烟尘开口说道。
<br/><br/>    “桀桀，一群虚伪的人，想要获得不灭雷罡炎就直说，还想要以温和的手段将之收服，你们觉得可能吗？”雷文东冷笑道，手印也快速凝聚而成。
<br/><br/>    越来越多的气息波动传出，能量的波动也越来越大。
<br/><br/>    “现世吧！”
<br/><br/>    随着雷文东爆喝一声。
<br/><br/>    嘭！
<br/><br/>    一声巨响，不灭雷罡炎毫无征兆地炸响而起。
<br/><br/>    而这一瞬间，所有人眼睛都看向了巨龙。
<br/><br/>    此时那片龙鳞硬生生炸裂而开。
<br/><br/>    银烁的雷炎，徒然咆哮而开。
<br/><br/>    在不灭雷罡炎体内的封印，此时终于出现了一道破绽！
<br/><br/>    在场的众人，眼瞳都狠狠地收缩了起来。
<br/><br/>    敖夜也脸色微变。
<br/><br/>    这畜生十分恐怖，一旦爆发起来，那后果将不堪设想！
<br/><br/>    想到了这里，敖夜便快速后撤。
<br/><br/>    而此时，巨龙体内的能量，徒然狠狠爆发！
<br/><br/>    一股灭世的能量，这一刻降临了！<br/><br/>