    
<br/><br/>    接着又道：“免礼。”
<br/><br/>    众妃退到一边。
<br/><br/>    看到自家父皇楚安宁明显很高兴，一把抱住皇上的腿：“父皇”还要求：“再敲一下。”
<br/><br/>    皇上闻言直乐，应邀再敲一下她的脑袋。
<br/><br/>    见她眯眼笑的可爱，没忍住伸手捏捏她的左脸，捏完不出意料的楚安宁歪起右脸：“这边，还有这边。”
<br/><br/>    “你这丫头。”
<br/><br/>    皇上好笑的在她右脸上又捏一下。
<br/><br/>    旁边萧淑妃掐了一下九皇子，学着点，好好看看太女是怎么跟皇上相处的。
<br/><br/>    谁知九皇子没接受到她的意思，还反问：“你掐我干嘛？”
<br/><br/>    萧淑妃不禁腹诽，这个笨蛋，没见皇上在么？
<br/><br/>    低声呵斥：“闭嘴。”
<br/><br/>    “你掐我你还让我闭嘴？感情疼的不是你？”
<br/><br/>    萧淑妃：“……”
<br/><br/>    母子两的争吵引来皇上看了一眼，随后拉着楚安宁坐到前方。
<br/><br/>    “小九到跟前来。”
<br/><br/>    “是，父皇。”九皇子到跟前后，都不等他发问，就告状：“父皇，母妃她掐我，您好歹管管她呀，整日凶巴巴的。哪像个淑妃，倒像个凶妃。”
<br/><br/>    萧淑妃闻言脸瞬间黑如锅底。
<br/><br/>    好在皇上没向着九皇子，没好气的说：“谁让你考试考的一塌糊涂？进不了前三也就罢了，你连前十都进不了。那些比你考的好的有好些都是大臣之子，你让父皇在他们面前丢失颜面，你还好意思告状？”
<br/><br/>    三位皇子的成绩一出来就被国子监祭酒呈上御案，皇上看完其实还算满意，只是小九这皮猴不能夸，你若是夸他，他下次连这个成绩都维持不了。
<br/><br/>    “为何不好意思？”小九哼唧唧：“我多大？您的大臣之子多大？”他可不想一直被人逮着批评，又道：“父皇，六哥和七哥在偏殿玩呢。”
<br/><br/>    皇上扫一眼殿中的鞋子，“看来这鞋子的魅力着实大，让人到的这样齐整。去把六皇子、七皇子请过来。”
<br/><br/>    萧淑妃闻言内心哔哔，你知道鞋子魅力大，你还不走？还在这坐下？
<br/><br/>    其他妃嫔和萧淑妃的想法都差不多，都盼着皇上快点走，她们才拿到鞋子，迫不及待的想穿上试试呢。皇上在这，她们还怎么试穿？虽说皇上吸引人，可旱冰鞋、叶子牌这些小玩意才是日常陪伴她们之物。
<br/><br/>    很快六七皇子来了。
<br/><br/>    齐声道：“儿臣见过父皇。”
<br/><br/>    “你们的试卷朕瞧了，那样简单的句子都不知其意，连你们妹妹都知道。”皇上语气略带责备：“现在可知呢？”
<br/><br/>    六七皇子：“儿臣知道。”
<br/><br/>    “那来说说，‘大学之道，在明明德，在亲民，在止于至善……知所先后，则近道矣’做何解？”
<br/><br/>    两位皇子便挨个上前解释，解释完皇上继续问。
<br/><br/>    贴心小棉袄则提着茶壶给父皇倒茶，倒完就坐在旁边听。
<br/><br/>    眼瞅着皇上要把毓秀宫当御书房，萧淑妃急的直给楚安宁使眼色，小乖乖快把你父皇领走吧。
<br/><br/>    楚安宁：？？？
<br/><br/>    孟贤妃见她没看懂，拽着淑妃演示起把人拉走的动作。
<br/><br/>    楚安宁这下看懂了，摆摆肉爪爪，这怎么行？<br/><br/>