    
<br/><br/>    
“老爷子的手动了！“


<br/><br/>    
这一瞬间，所有人都发现了！


<br/><br/>    
陆言迅速地便把手放在了老爷子的身上，检查老爷子的情况！


<br/><br/>    
这一检查，陆言发现老爷子的呼吸和心跳，明显增加了！


<br/><br/>    
“有效果！”


<br/><br/>    
陆言顿时大喜，立刻冲着王老爷子道，“王老爷子，快，继续！”


<br/><br/>    
王老爷子也是大喜，立刻按照刚才说的话，继续在余老爷子的耳边呼唤！


<br/><br/>    
一遍又一遍的呼唤！


<br/><br/>    
而随着王老爷子不断的重复呼唤之后，病床上余老爷子的情况，开始不断的好转！


<br/><br/>    
原先微弱的呼吸和心跳，逐渐增加了起来，慢慢的加快的速度，朝着正常水平发展！


<br/><br/>    
“太好了，保持这样下去，老爷子就有救了！”


<br/><br/>    
陆言很激动。


<br/><br/>    
旁边的余大宝三人看着，也是无比激动，连王若兮都是激动的落泪了！


<br/><br/>    
陆言不停的观察着王老爷子的身体情况，看着王老爷子的身体不断的好转，陆言果断的冲着余大宝喊道，“快快快，老爷子的身体状况现在正在急速的恢复生机，但是身体里面营养缺失的太过严重！”


<br/><br/>    
“你快去拿一瓶营养液过来，给老爷子吊着，要不然的话，老儿子支撑不了多久！”


<br/><br/>    
余大宝点了点头，“我这就去拿！”


<br/><br/>    
说完余大宝迅速的朝着外面跑了出去。


<br/><br/>    
一会儿之后，余大宝便拿了营养液回来了，赶紧给老爷子吊上！


<br/><br/>    
而陆言，快速的捻动手中的针，刺激着老爷子的身体，让他的生机加速恢复！


<br/><br/>    
随着时间一分一秒的过去！


<br/><br/>    
王老爷子言语呼唤，加上陆言的银针刺激，还有营养液的效果！


<br/><br/>    
三个小时之后，病床上的余老爷子，身体状况跟一开始的时候已经截然不同了！


<br/><br/>    
此刻的的余老爷子，虽然还是虚弱无比，但是，体内的生机，却已经逐渐恢复到了正常人的水平！


<br/><br/>    
吊进身体里面的营养液，也被身体很好的吸收了起来！


<br/><br/>    
暂时已经脱离了生命的危险，从鬼门关里面拽回来了！


<br/><br/>    
陆言这个时候，也是长松了一口气，伸手擦了一下额头的冷汗，看着屋里面的众人说道，“太好了，现在老爷子已经暂时脱离了生命危险！”


<br/><br/>    
“保持这样的情况下去的话，那么老爷子，明天应该就能够醒过来了！”


<br/><br/>    
这话一出来，屋子里面的众人也是长松了一口气，脸上露出了喜悦之色！


<br/><br/>    
“太好了，陆言，太感谢你了，你就是我们家的大恩人啊！”


<br/><br/>    
余大宝看着陆言感激的道。


<br/><br/>    
陆言摇了摇头，“应该感谢王老爷子，要不是他的话，我也回天乏术！”


<br/><br/>    
余大宝听着点了点头，赶紧冲给王老爷子道，“王叔，谢谢你，谢谢你！”


<br/><br/>    
“不用谢我，这都是我应该做的，你爸是我的好兄弟，我也不舍得这个好兄弟就这样离去！”


<br/><br/>    
王老爷子说的也是满脸泪痕，都是喜悦之泪！


<br/><br/>    
“你们看，余老爷子落泪了！”


<br/><br/>    
这时候，王若兮指了指病床上的余老爷子，只见他的双目眼角，落下了一滴一滴的泪花！


<br/><br/>    
与此同时，能看到，他的嘴唇在微微颤抖，似乎想要说话，但是因为太过虚弱，又说不出来！


<br/><br/>    
陆言看着，立刻便道，“看样子，恐怕是因为王老爷子刚才的呼唤，让余老爷子大脑里面对姐姐的记忆，重新涌现出来了！”


<br/><br/>    
“让他回忆起了从前和姐姐在一起的种种，所以才导致他流泪！”


<br/><br/>    
“看来呼唤不能停，必须要一直持续下去，这样对老爷子的病情会有非常大的帮助！”


<br/><br/>    
“余主任，我看今天晚上，你们两个就不要睡了，轮流在老爷子的耳边呼唤吧！”


<br/><br/>    
余大宝听着立刻毫不犹豫的道，“没问题，只要能让我爸好起来，就是拿我的命来换，我也愿意！”


<br/><br/>    
随即，余大宝和翠香两人，便轮番在余老爷子的耳边呼唤！


<br/><br/>    
“陆言，王叔，若兮，你们都辛苦了，刚才太感谢你们了，走吧，我们先出去外面休息一下！”


<br/><br/>    
余大宝看着陆言一行人道。


<br/><br/>    
刚才这几个小时的抢救，大家都累了！


<br/><br/>    
在客厅的沙发上坐了下来，余大宝准备了茶水和点心给大家！


<br/><br/>    
陆言从药箱里面伸手拿出笔和纸，写了两张药方出来，递给了余大宝，“这是治疗老爷子胃溃疡的药！”


<br/><br/>    
“老爷子的胃黏膜伤的特别厉害，所以这一个月之内，恐怕都不能进食！”


<br/><br/>    
“这两张药方，是恢复老爷子胃黏膜和增强免疫系统的中药！”


<br/><br/>    
“你按照上面的要去药房拿药，这两种药，一种喝一天！”


<br/><br/>    
”前半个月，一种药每天喝一次，后半个月，哪一种药，早晚各一次！”


<br/><br/>    
“只要老爷子的身体不出问题，一个月之内，他的胃黏膜就能够慢慢修复回来，到时候，就可以进食了！”


<br/><br/>    
余大宝伸手接过陆言递过来的药方，很是感激，“谢谢你，陆言！”


<br/><br/>    
说到这里，余大宝忽然跪了下来，看着陆言，一脸惭愧的道，“陆言，在这里，我要认认真真，郑重的跟你说一声对不起！”


<br/><br/>    
“之前我所做的一切，实在是太过分，简直跟畜牲无异！”


<br/><br/>    
“但是没想到，你却不计前嫌，依然帮我父亲治病，实在太让我感动了！”


<br/><br/>    
“你不只是在医术上造诣非凡，在做人道德方面上，也是远胜于我！”


<br/><br/>    
“今天你这种大爱无私的行为，实在是让我余大宝羞愧难当！”


<br/><br/>    
“我余大宝今天在这里发誓，以后一定改过自新，好好做人！”


<br/><br/>    
“希望，你能原谅我之前的恶劣行为！”


<br/><br/>    
说完余大宝直接给陆言磕了三个响头，感谢陆言！


<br/><br/>    
陆言看着余大宝，心里也是一阵感慨，点了点头道，“好吧，看来你这个人，本心并不坏，只是一时鬼迷了心窍，走了岔路！”


<br/><br/>    
“能够及时回头，是一件好事！”


<br/><br/>    
“既然如此，那么以往的事情，我就当什么也没有发生吧！”


<br/><br/>    
余大宝听着，感激的点了点头，“谢谢陆医生，谢谢！”


<br/><br/>    
说完余大宝又转过身，看着王老爷子道，“王叔，谢谢你带了陆医生过来，谢谢你刚才救了我爸，谢谢你！”


<br/><br/>    
说完，余大宝又给王老爷子磕了三个响头！


<br/><br/>    
王老爷子看着余大宝，伸手拍了拍他的肩膀，“行了，起来吧，以后好好做人！”


<br/><br/>    
“是！”


<br/><br/>    
余大宝郑重的点了点头！


<br/><br/>