    
                <br/><br/>    
                第91章
                
            
            <br/><br/>    
                “对啊，一诺长的漂亮，性格也好，你要是和她抢男朋友，估计有点难。”程一一替她分析。
                
            
            <br/><br/>    
                苏熙扫她一眼，“你脑子里整天想什么？”
                
            
            <br/><br/>    
                程一一憨笑，“想你！”
                
            
            <br/><br/>    
                苏熙淡定的往前走，“我对你没兴趣。”
                
            
            <br/><br/>    
                “你对谁有兴趣？周阳？”程一一玩笑的追上来，“你要真喜欢，我替你打听打听，周阳这人怎么样？”
                
            
            <br/><br/>    
                苏熙本来要拒绝，目光一闪，点头应下来，“好。”
                
            
            <br/><br/>    
                程一一惊讶道，“你真喜欢他？”
                
            
            <br/><br/>    
                苏熙淡笑，“等你打听清楚了，我再告诉你。”
                
            
            <br/><br/>    
                程一一挑眉，气苏熙故意卖关子。
                
            
            <br/><br/>    
                是夜
                
            
            <br/><br/>    
                凌久泽回到御庭的时候已经夜里十一点，他本以为苏熙已经睡了，开门进去，见客厅里还开着电视。
                
            
            <br/><br/>    
                他走近的时候，正好一个缺了半个头的人从女主角的床下往外探头，剩下的一只眼睛死死的盯着他。
                
            
            <br/><br/>    
                凌久泽......
                
            
            <br/><br/>    
                晚上蒋琛回来了，两人喝了点酒，本来没事儿，现在酒气却一阵阵往上涌。
                
            
            <br/><br/>    
                他走到苏熙身后，淡淡开口，“看的什么？”
                
            
            <br/><br/>    
                苏熙倏然回头，嘴角沾着一点草莓酱，直直的看着他，半晌才开口，“你什么时候回来的？”
                
            
            <br/><br/>    
                凌久泽，“......”
                
            
            <br/><br/>    
                他抬手捏了一下眉角，淡声道，“我先去洗澡。”
                
            
            <br/><br/>    
                “嗯！”苏熙应了一声，继续被电影吸引。
                
            
            <br/><br/>    
                电影演到后半部分的时候凌久泽从主卧里走出来，不急不缓的走到苏熙身边坐下，靠着沙发陪苏熙看电影。
                
            
            <br/><br/>    
                苏熙抽空看了男人一眼，见他身姿慵懒的靠着椅背，几缕微湿的黑发散在额间，一双长眸漆黑如墨，掩盖了所有的锋芒和情绪，只有电视里发出的光映在他眉眼间，明暗闪烁。
                
            
            <br/><br/>    
                他穿着浴袍，双腿分开，往上依稀能看到腹肌的轮廓......
                
            
            <br/><br/>    
                苏熙倏的别开眼。
                
            
            <br/><br/>    
                电影里的女主人公在尖叫，凌久泽蹙眉，转头看向苏熙，见她唇角的草莓酱竟然还在。
                
            
            <br/><br/>    
                他露出抹意味不明的笑，靠近苏熙，抬手给她抿去，嗓音一如既往的磁性好听，“这么喜欢吃冰激凌？”
                
            
            <br/><br/>    
                他看到冰箱里囤了很多。
                
            
            <br/><br/>    
                苏熙闻到了男人身上淡淡酒香，把嘴里的冰激凌咽下去，才慢慢道，“小时候，妈妈只给弟弟买冰激凌，他故意馋我，当着我的面，一小口一小口的吃掉，然后告诉我有多好吃。”
                
            
            <br/><br/>    
                她忍不住流口水，养母一脚把她从凳子上踹下去，骂她没出息。
                
            
            <br/><br/>    
                苏熙浅笑，“那个时候我就想，以后我一定会拥有很多很多的冰激凌。”
                
            
            <br/><br/>    
                凌久泽第一次听她提起家里的事，微微皱眉，“你父母现在在哪儿？”
                
            
            <br/><br/>    
                苏熙没有什么表情的道，“我四岁的时候他们出车祸死了，之后我和弟弟一起被送到了福利院。”
                
            
            <br/><br/>    
                凌久泽问道，“你不是说你还有个爷爷？”
                
            
            <br/><br/>    
                “嗯。”苏熙点头，“我在福利院里呆了一年，被爷爷收养，带回家里。”
                
            
            <br/><br/>    
                凌久泽没想到苏熙有这样忐忑的身世，一时无言，抬手摸了一下她的头，淡笑道，“那多吃点，不够的话，我给你买。”
                
            
            <br/><br/>    
                苏熙仰头，目光平静，“我并没有童年阴影，不是因为小时候被虐待才嗜甜，只是单纯地喜欢。”
                
            
            <br/><br/>    
                凌久泽低头看着她，深邃幽暗，半晌，才薄唇一掀，问道，“冰激凌什么味道？”
                
            
            <br/><br/>    
                苏熙把手里的半盒递给他，“你要吃吗？”
                
            
            <br/><br/>    
                凌久泽伸手接过冰激凌的盒子，却放在一旁，回手抚了一下她的脸，低头吻在她的唇角，将那一抹草莓酱卷入口中。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->