    
<br/><br/>    第477章神话战神，小哪吒
<br/><br/>    下一瞬间，苏天感觉到了地动山摇之后。
<br/><br/>    随后，就见一个个巨大无比的妖兽，从地底下钻了出来。
<br/><br/>    顿时，苏天不禁有些骇人。
<br/><br/>    虽然，只有数百头妖兽，但是这些妖兽的实力都是天神境。
<br/><br/>    “卧槽，这些东西怎么一个个长的那么像牛马啊。”
<br/><br/>    血饕鬄顿时一惊，看向了那些所谓的弑神兽。
<br/><br/>    只见，那些弑神兽，多是牛妖兽的模样，身躯之上有着厚重的钢甲，头顶上有着两队纯钢所打造的牛角。
<br/><br/>    所到之处，山崩地裂一般。
<br/><br/>    “这便是我血月皇朝花了好大的功夫才培养出的弑神兽，若是今日你可以拦住我这弑神兽，那么你大燕皇朝还可活，不然的话只有死路一条。”
<br/><br/>    血滴子身躯一跃，瞬间就出现在了一头弑神兽的头上，一脸戏虐的看着苏天道。
<br/><br/>    只是，血滴子并没有在苏天的脸上看到惊慌的神情。
<br/><br/>    “小子，你怎么不怕？”
<br/><br/>    血滴子不由的有些诧异，不知道苏天为何依旧一副处置坦然的模样。
<br/><br/>    闻言，就见苏天不屑道：
<br/><br/>    “就这？！”
<br/><br/>    “什么就这？”
<br/><br/>    血滴子有些不明所以。
<br/><br/>    但，下一瞬间他就明白了。
<br/><br/>    只见，苏天站在城墙之上，大手一挥！
<br/><br/>    随后，口中振振有词道：
<br/><br/>    “聆听我的召唤，出来的，我的战神！”
<br/><br/>    顿时，不只是血滴子，就连城墙上的血饕鬄和正在天山盘旋的青龙四圣兽也都纷纷不解，不知道苏天这是在搞什么。
<br/><br/>    “小子，你脑子没有病吧，什么聆听你的召唤，你出来就带了这点人。”
<br/><br/>    血饕鬄很是不合时宜的揭穿道。
<br/><br/>    顿时，血饕鬄所说的，被下方的血滴子给听到了。
<br/><br/>    听到血饕鬄所说，血滴子顿时一阵不屑的猖狂大笑道：
<br/><br/>    “哈哈，小子，知道什么叫做猪队友了吧，居然想在我血月皇朝之主的面前装逼，我倒是要想要看看你能召唤出来什么东西来，有我这弑神兽厉害吗。”
<br/><br/>    对此，苏天不过是戏虐一笑。
<br/><br/>    下一瞬间，他的脑海之中，传来一道机械版的声音。
<br/><br/>    是系统。
<br/><br/>    “叮，恭喜宿主使用一次战神十连抽机会，召唤神话战神，哪吒！”
<br/><br/>    “叮！宿主使用战神十连抽的机会，召唤洪荒凶兽穷奇！”
<br/><br/>    顿时，听到系统所说，苏天有些惊讶。
<br/><br/>    这一次居然还召唤出了洪荒凶兽？
<br/><br/>    至于，其余的一些战神，苏天并没有去在意，多是一些古代历史的战将。
<br/><br/>    “他们在哪？”
<br/><br/>    苏天看向天穹。
<br/><br/>    而血饕鬄此时看着苏天的模样，并不像是装出来的，顿时一阵不解。
<br/><br/>    “小子，你该不会是脑子被人家给吓傻了吧。”
<br/><br/>    就听见血饕鬄一阵诧异的看着苏天问道。
<br/><br/>    至于青龙四圣兽，则是看向苏天，虽然心中有所疑虑，但还是不敢像血饕鬄那样开口问道。
<br/><br/>    此时，下方的血滴子却很是不屑。
<br/><br/>    “小子，不是聆听你的召唤吗，你的战神呢，也罢，也懒得和你多做口舌了。”
<br/><br/>    “弑神兽，聆听我的召唤，给我攻城，拿下大燕皇朝，在此一举。”
<br/><br/>    血滴子手中忽然出现了一把通体血红的长剑，直指城墙上的苏天，不屑道。
<br/><br/>    顿时，数百头的弑神兽，他们身躯如斗牛一般，鼻尖冒着些热气，头上的银角不断的闪烁着亮光。
<br/><br/>    就在等着血滴子一声令下，这些弑神兽就会冲过去，在顷刻之间，冲垮大燕皇城的城墙。
<br/><br/>    “小子，怕了吧，敢和我血月皇朝斗，只有死路一条。”
<br/><br/>    血滴子再度恢复了自己之前那般嗜血淡然的模样，侧躺在一头弑神兽的身体上，不屑的看着城墙上的苏天。
<br/><br/>    “冲吧，给我毁灭掉这城墙！”
<br/><br/>    血滴子一声令下，所有的弑神兽全部都朝着城墙冲了过去。
<br/><br/>    这一刻，地动山摇。
<br/><br/>    “小子，你干嘛呢，人家都要攻城了？”
<br/><br/>    虽然，对于血饕鬄而言，这些弑神兽的攻城就仿佛是在开玩笑一样，但是看着苏天现在的样子，血饕鬄还是有些纳闷。
<br/><br/>    “不急，让子弹飞一会。”
<br/><br/>    听到血饕鬄所言，苏天淡然道。
<br/><br/>    “子弹？什么子弹？”
<br/><br/>    下一瞬间，就见苏天手持王八盒子，朝着血滴子的位置，砰的一声，一枪打了过去。
<br/><br/>    “卧槽，小子你该不会是真的脑子被烧坏掉了吧，这东西打人家有个屁用啊，让我看看你的战神啊。”
<br/><br/>    血饕鬄看着苏天那一副淡然且带着些许贱兮兮的表情，很是抓狂道。
<br/><br/>    他就是想要看看苏天召唤的战神，结果这小子就一直在卖关子。
<br/><br/>    这让血饕鬄如何能接受的了？
<br/><br/>    开什么玩笑呢？
<br/><br/>    “吼吼！”
<br/><br/>    一阵阵的声音传来。
<br/><br/>    那些弑神兽已然来到了城墙下。
<br/><br/>    “小子，你的子弹还要飞吗？”
<br/><br/>    血饕鬄一脸抓狂的看着苏天。
<br/><br/>    只是，就在这时，远处的天边，忽然浮现出一团团的火焰。
<br/><br/>    火焰弥漫了整片天穹，隔着老远，都可以感觉到一股燥热感。
<br/><br/>    苏天的眼神之中顿时闪过了一丝精光，嘴角勾起一抹冷笑，道：
<br/><br/>    “来了！”
<br/><br/>    下一瞬间，在所有人的视线之中。
<br/><br/>    一人身边漂浮着红色的飘带，如龙飞舞般。
<br/><br/>    他头上扎着两个冲天髻，手持一杆火尖枪，脚上踩着两个风火轮。
<br/><br/>    而且，与之一起而来的，是一只状若狗子，如同斗牛般大小，背身双翅，但是浑身都充斥着混沌气息，以及血煞之气的妖兽。
<br/><br/>    所来，便是哪吒和穷奇，身后还有着一些战神，但是其实力境界多是轮转回境巅峰。
<br/><br/>    此时，血滴子大惊，他慌忙抬起头来，看着天穹。
<br/><br/>    “是什么，血煞之气，居然比我还浓郁。”
<br/><br/>    但是，下一瞬间，血滴子就见，哪吒和穷奇如同两道流光一般，分别自两边朝着弑神兽去了。
<br/><br/>    顿时，血滴子皱起眉头。
<br/><br/>    “地神境巅峰，可是为何他们身上的血煞之气，就连我都不由的位置灵魂颤栗。”
<br/><br/>    而就在血滴子皱眉之间。
<br/><br/>    之间，哪吒张口突出了一道三昧真火。
<br/><br/>    瞬间，天穹变色！
<br/><br/>    被一片火光所缭绕。
<br/><br/>    下方，正要准备破城的弑神兽瞬间被一团火焰所笼罩。
<br/><br/>    “可恶，这是什么真火，还好的弑神兽都是皮糙肉厚，不害怕。”
<br/><br/>    血滴子看着哪吒的三昧真火，又是一阵心有余悸的感觉，但是转念一想，弑神兽皮糙肉厚，倒也不是多么的担心了。<br/><br/>