    
        <br/><br/>    “吼——”见讲和不成，库尔德王胸腔中的怒火积蓄出来。
<br/><br/>    身影一动，径直朝阿布鲁攻击而去。
<br/><br/>    “切！”巨猿阿布鲁嘴角上挑，目光中满是嘲讽之色。
<br/><br/>    阿布鲁大喝一声，地上掀起了海浪般的灰尘。
<br/><br/>    砰——
<br/><br/>    两个拳头碰击了一下，库尔德王身影回旋，长长的尾巴扫了过来。
<br/><br/>    阿布鲁目光如电，窗门般的大手突然抓住了库尔德王的尾巴。
<br/><br/>    一股剧烈的疼痛感传来，那是库尔德王尾巴上的倒刺刺入了阿布鲁的皮肉。
<br/><br/>    阿布鲁忍受着针灸般的疼痛，全身上下的细胞震动，喉咙之中的声带嗡嗡响起。
<br/><br/>    一声大吼，把库尔德王从天空之中甩了下来，他的身体和坚硬的土地来了一次亲密接触。
<br/><br/>    啪——
<br/><br/>    刹那间，一声雷鸣般的闷响，一颗能容纳下足球场的坑洞陷了进去。
<br/><br/>    “该死！”
<br/><br/>    库尔德王阴沉如恶鬼的怒言滚在灰雾之中，他身体一扭，躲开了阿布鲁巨大的拳头。
<br/><br/>    阿布鲁一个转身，低下头狠狠撞去。
<br/><br/>    库尔德王反应迅速，黑红如炭的手臂挡住了阿布鲁的头槌。
<br/><br/>    “吼——”
<br/><br/>    阿布鲁功率全部输出，整个人开到了最大的极限。
<br/><br/>    沙沙沙——
<br/><br/>    库尔德王节节后退，根本抵不住阿布鲁的狂暴力气。
<br/><br/>    “嗯啊啊！！”
<br/><br/>    库尔德王红色的瞳孔闪过了一丝狰狞，两臂的肌肉微微蠕动，臂弯上还有小虫似的血管露了出来。
<br/><br/>    库尔德王强大的身体天赋抵挡住了阿布鲁的全力输出。
<br/><br/>    “哼！”阿布鲁沉哼一声，两只手臂抱作一团，向下抡了一个大圈，一瞬间向上挑去。
<br/><br/>    “啊——”
<br/><br/>    库尔德王被阿布鲁的暴击打中，刚刚恢复的外骨骼面具碎成三片，嘴唇夹着一丝腥红。
<br/><br/>    库尔德王眼睛疼得闭上了一下，阿布鲁抓住了他这刻的疏忽。
<br/><br/>    脚立大地，向上跃出了三四丈，两只手臂再次抱作一团，对准库尔德王的脑袋狠狠地来了一下。
<br/><br/>    库尔德王受此一击，倒翻了三个身影，头上的王冠骨刺碎裂了三根。
<br/><br/>    他的左手臂微微撑在地下，半睁开眼睛看着排山倒海而来的金绿色巨猿。
<br/><br/>    “…该死！”
<br/><br/>    库尔德王怒骂一声，手臂微曲，巨大的黑色光弹浮跃而出。
<br/><br/>    星球毁灭弹再次爆发！
<br/><br/>    库尔德王把黑色光弹放下的瞬间，一手搭在额头上，瞬间移动发动。
<br/><br/>    阿布鲁立刻顿下身体，学着库尔德王也把手搭在额头上，心神捕捉到库尔德王的气息，立马进行空间转移。
<br/><br/>    一股热浪从中心向四周快速卷去，阿布鲁化作片片残影，躲开了星球爆炸的前奏曲。
<br/><br/>    两人一前一后地离开后，古达尔行星沉默了几秒，瞬间爆发，眨眼的工夫，成为了宇宙的尘埃。
<br/><br/>    齐塞尔行星。
<br/><br/>    这是距离古达尔行星两个光年外的一颗星球，齐塞尔帝国是一个传统的王国，延续着奴隶制。
<br/><br/>    靠着压迫人心的制度延续了5000年，可不管再怎么古老，今天他也逃不掉神仙打架波及到的灾难。
<br/><br/>    库尔德王一拳抵挡住金绿色的拳头，红色的瞳孔有一些阴沉：“你这家伙，为什么追着我不放？”
<br/><br/>    说实话，库尔德王确实是怕了，他就算把冰冻恶魔一族的身体开发到了第七形态，阿布鲁也有手段把他们之间的战斗力差距给压小。
<br/><br/>    而且比起战斗方面的才能，库尔德王承认他不如阿布鲁，毕竟他的战斗一直都是碾压式的战斗。
<br/><br/>    阿布鲁是从尸山血海中杀出来的强大战士，对战斗的把握在他之上。
<br/><br/>    总之，现在库尔德王慌得一批。
<br/><br/>    “哼！”阿布鲁漠然一声：“库尔德王，今天就是你的末日！”
<br/><br/>    “该死！”库尔德王暗骂一声，背后的尾巴重重地扫去。
<br/><br/>    阿布鲁踢了他一脚，借着他的力量，躲开了库尔德王的尾巴。
<br/><br/>    两人找到了一个落地点，咆哮着各自向对方冲去。
<br/><br/>    砰砰砰——
<br/><br/>    一颗颗金绿色还有黑色的光弹落到了齐塞尔帝国的皇都中。
<br/><br/>    轰隆隆——
<br/><br/>    不过眨眼的工夫，有着数千万人的都城全都化为废墟。
<br/><br/>    阿布鲁看也没有看一眼，露出长长的獠牙，向着库尔德王冲去。
<br/><br/>    库尔德王的双手对准了阿布鲁，一颗颗黑色的气功波冲了出来，眨眼就飞在阿布鲁的绒毛之上。
<br/><br/>    阿布鲁继续硬冲过来，强大的肌肉把气功波的爆炸冲击波给抵消干净了。
<br/><br/>    黑沉沉的烟雾中冒出一头史前巨兽，它发出暴戾的吼声，骤风暴雨的打击袭上了库尔德王的身影。
<br/><br/>    库尔德王双手招架，嘴巴发出一声声的呜声，全身凝练着黑色的气焰。
<br/><br/>    数百道拳影如同雨点般打去，一个恍惚间，打中的库尔德王的腹部。
<br/><br/>    噗嗤！
<br/><br/>    库尔德王一口闷气涌上心头，嘴角也流出了两丝猩红，他头上青筋暴露，狰狞无比。
<br/><br/>    阿布鲁没有管库尔德王的脸色，猴叫一声，举着拳头朝他的脑袋轰去。
<br/><br/>    “猴子！”库尔德王一口鲜血吐在阿布鲁的脸上，左手立马凝聚出一颗星球毁灭弹。
<br/><br/>    “又来这招！”
<br/><br/>    阿布鲁一瞧，脚下的肌肉紧绷，变了一次速。
<br/><br/>    直接骑在库尔德王的身上，捏住了库尔德王左手的星球毁灭弹，往他的脑袋上按去。
<br/><br/>    “去死吧！”
<br/><br/>    “什么？！”
<br/><br/>    轰隆隆——
<br/><br/>    北银河再次重现星球爆炸的景观，几十秒后。
<br/><br/>    库尔德王拖着右半边身体，胸口处剧烈起伏喘息，脸色无光，狼狈无比。
<br/><br/>    他看着远处蜷缩在一团的金绿色巨猿，眉宇变得难看无比，眼中浮现一丝怨恨之光。
<br/><br/>    紧接着，库尔德王口中暴喝数声，伤口的断裂处犹如万千条小蛇涌了出来，转眼间库尔德王长出了新的器官。
<br/><br/>    不过库尔德王此时的气息下降了几分，战斗力下降到了68亿。
<br/><br/>    冰冻一族的第七帝王形态虽然有着超速再生的恢复力，但是也需要一定的代价交换。
<br/><br/>    “吼吼吼！！”阿布鲁从恍惚中醒来，发出剧烈的大吼。
<br/><br/>    金黄色的瞳孔看向了远处的库尔德王，战意如同烈火般燃烧。
<br/><br/>    “哼！”库尔德王冷哼一声，两根指头搭在额头上，再次跳跃到另外一颗星球。
<br/><br/>    “开始逃了吗？”阿布鲁嘴角翘起，随即又闪过一丝阴寒。
<br/><br/>    他今天必须杀了库尔德王，完成整个北银河的统一。        <br/><br/>