    
                <br/><br/>    
                苏御率先打穿宝塔，比允仙儿她们快，也比木战他们要快！
                
            
            <br/><br/>    
                这时，木战他们才堪堪到八百多关！
                
            
            <br/><br/>    
                允仙儿她们也才到了九百六十多关！
                
            
            <br/><br/>    
                苏御双手环抱，身上的气息并没有保留，全部释放了出来。
                
            
            <br/><br/>    
                两大至高体神性显化，压的众人喘不过气。
                
            
            <br/><br/>    
                做事留一线，苏御没有暴露混沌体，双至高体在岁月里，还出现过，三至高体万古不见，贸然暴露，会让万族都心生忌惮，不顾一切的抹杀他。
                
            
            <br/><br/>    
                麻衣走到苏御身旁，“你这次怎么这么快？这不像你的风格。”
                
            
            <br/><br/>    
                以前的苏御，都会留一手，可能会比允仙儿她们快上一线，绝对不会这么突出。
                
            
            <br/><br/>    
                “遇到了一个恶心的敌人。”
                
            
            <br/><br/>    
                如果没有那个恶心的敌人，苏御不会这么快解决对手。
                
            
            <br/><br/>    
                他不想再与那种可以制造幻术的敌人战斗，所以对方一出现就将其秒杀。
                
            
            <br/><br/>    
                每次出手都是全力，导致他通关速度快了很多很多。
                
            
            <br/><br/>    
                “哦~”
                
            
            <br/><br/>    
                麻衣若有所思，“那人是蓝星来的，很敌视你。”
                
            
            <br/><br/>    
                “我的敌人很多，他可能是某个与我有些仇怨的敌对势力的人，无须在意，只是一个跳梁小丑罢了。”
                
            
            <br/><br/>    
                “还是小心的为妙，找个机会杀了他。”
                
            
            <br/><br/>    
                苏御与麻衣的对话声很小，可却被宝座上的大能们听了个一清二楚。
                
            
            <br/><br/>    
                太南王侯用欣赏的目光看向二人，“杀戮果断，很不错，强者之路注定充满荆棘和尸山血水，这种做事风格很像我人族儿郎。”
                
            
            <br/><br/>    
                “一言不合就杀戮，有违生命大道。”精灵族大能道。
                
            
            <br/><br/>    
                “生命大道？他是天道玉体，与万千法则大道的契合度都是完美，精灵族引以为傲的生命真谛，在天道玉体面前，算得了什么。”
                
            
            <br/><br/>    
                “没有种族能在生命大道上胜过精灵族。”
                
            
            <br/><br/>    
                上方大能之间针锋相对，虚影默默的盯着宝塔不作声。
                
            
            <br/><br/>    
                宝座上的存在，都是各大种族顶梁柱。
                
            
            <br/><br/>    
                随便一位都是能让宇宙震三震的人物！
                
            
            <br/><br/>    
                “希望，不要打起来。”
                
            
            <br/><br/>    
                虚影心中暗暗祈祷，如果大战爆发，他这次观测者任务就宣告失败了。
                
            
            <br/><br/>    
                原本该属于他的东西也没有了。
                
            
            <br/><br/>    
                时间一点点流逝
                
            
            <br/><br/>    
                人族万花圣地圣女克丽丝走出宝塔，最终成绩九百一十二关。
                
            
            <br/><br/>    
                这个成绩已经十分不错，回到万花圣地后，她的话语权肯定能增强不少。
                
            
            <br/><br/>    
                至于其他大势力？
                
            
            <br/><br/>    
                她并不感兴趣！
                
            
            <br/><br/>    
                万花圣地是大帝道统，内部有大帝经文，还有着帝兵以及可怕的底蕴，她何须加入其他势力？
                
            
            <br/><br/>    
                这次考验，是她对自己的一次考验。
                
            
            <br/><br/>    
                传说中，大帝路的尽头，埋藏着关于天帝的秘密。
                
            
            <br/><br/>    
                大帝中，很少有自称天帝的存在，天帝，在称呼上隐隐压过大帝一丝，这会与曾经的至尊大帝产生因果，引来不可预知的后果。
                
            
            <br/><br/>    
                到了极道层次，一个称呼，一句话，就会影响诸天！
                
            
            <br/><br/>    
                关于天帝的秘密，星空中，层出不穷的天骄妖孽都想要得到。
                
            
            <br/><br/>    
                “木战他们还没出来吗？”
                
            
            <br/><br/>    
                克丽丝环顾一圈，没有发现木战他们的身影，忽的瞥见了苏御。
                
            
            <br/><br/>    
                他怎么会这么快就出来了？
                
            
            <br/><br/>    
                克丽丝抬头，看到了苏御两个字后，闪耀着金色光芒。
                
            
            <br/><br/>    
                那是只有打穿宝塔的少年至尊，才会得到的殊荣！
                
            
            <br/><br/>    
                金色的名字，代表了他金灿灿的未来。
                
            
            <br/><br/>    
                “原来，我和他的差距这么大。”
                
            
            <br/><br/>    
                克丽丝苦笑，她终于有些理解师父对她说过的话了。
                
            
            <br/><br/>    
                人外有人，天外有天。
                
            
            <br/><br/>    
                永远不要以为自己是第一！
                
            
            <br/><br/>    
                就连横扫六合八荒的始皇古帝，在幼年时也被欺压过。
                
            
            <br/><br/>    
                在克丽丝感叹的时候，古拉和小腾蛇也走出了宝塔。
                
            
            <br/><br/>    
                两人对视一眼，身上的威势还未散去。
                
            
            <br/><br/>    
                “绝天战皇一脉，真想和你厮杀。”古拉舔了舔嘴唇，充满战意。
                
            
            <br/><br/>    
                小腾蛇只是撇了他一眼，并没有理会。
                
            
            <br/><br/>    
                “十大恐怖都这般高傲吗？分明是和我一起走出宝塔。”
                
            
            <br/><br/>    
                古拉说着看到他与小腾蛇的成绩。
                
            
            <br/><br/>    
                古拉915
                
            
            <br/><br/>    
                小腾蛇956
                
            
            <br/><br/>    
                双方同时走出宝塔，成绩却不相同，小腾蛇的通关速度极快，远超古拉。
                
            
            <br/><br/>    
                古拉瞳孔猛地一缩，之前小腾蛇难不成隐藏了自己真实战力？
                
            
            <br/><br/>    
                还是说
                
            
            <br/><br/>    
                十大恐怖都是如此，他们之前低估了十大恐怖的血脉？
                
            
            <br/><br/>    
                “妖族十皇距离这个时代太久远了，久远到很多人对十皇产生了认知偏差，为什么他们留下的血脉被称作十大恐怖，而其他大帝留下的血脉，却没有这个称呼，他们都没有思考过。”
                
            
            <br/><br/>    
                于虚影看来，这一批天才太过狂妄了。
                
            
            <br/><br/>    
                只有越强大，才越能知道十大恐怖真实。
                
            
            <br/><br/>    
                金乌天皇！
                
            
            <br/><br/>    
                绝天战皇！
                
            
            <br/><br/>    
                真龙神皇！
                
            
            <br/><br/>    
                真凰仙皇！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                它们都太过惊艳了，将妖族的光辉推到了极致，它们所在的时代，便是妖族最强盛的时代。
                
            
            <br/><br/>    
                如果不是天魔古帝强势横扫妖族，或许，现在妖族还是诸天第一大族。
                
            
            <br/><br/>    
                允仙儿，赢雁菡，蔡云韵，琳叶等也纷纷离开宝塔，她们都将宝塔打穿了。
                
            
            <br/><br/>    
                耀眼的成绩让无数人心生绝望，与这么多少年至尊同在一时代，他们注定不能登上巅峰，只能看着别人不断前进。
                
            
            <br/><br/>    
                “如果没有小御的话，我就第一个打穿宝塔的人。”琳叶笑着说道。
                
            
            <br/><br/>    
                “只差了半秒，状态没发挥好，不然肯定在你前面。”长孙春岚有些可惜。
                
            
            <br/><br/>    
                她的资质毋庸置疑，没有天道玉体前，也十分惊艳。
                
            
            <br/><br/>    
                拥有天道玉体后，她更是在修炼的同时，研究炼丹技术。
                
            
            <br/><br/>    
                如果她能专心修炼，修炼速度可能会超过苏御！
                
            
            <br/><br/>    
                “琳叶是境界高，才超过我的，不然怎么会在我前面。”蔡云韵拿出一根波板糖，恶狠狠的咬碎。
                
            
            <br/><br/>    
                “愿赌要服输。”琳叶笑呵呵的，蔡云韵则一脸苦涩。
                
            
            <br/><br/>    
                “你们赌了什么？”苏御好奇。
                
            
            <br/><br/>    
                蔡云韵经常与琳叶作对，她一直记着曾经琳叶掳走她的事情。
                
            
            <br/><br/>    
                经常与琳叶比试，比试内容各种各样，每次结局都是蔡云韵惨败。
                
            
            <br/><br/>    
                用赢雁菡的一句话说就是，又菜又爱玩。
                
            
            <br/><br/>    
                琳叶的性格注定了她不会参加没有把握的比试，每次她同意，绝对是有百分之九十以上的胜率。
                
            
            <br/><br/>    
                “秘密。”
                
            
            <br/><br/>    
                琳叶竖起细嫩的手指，堵在苏御嘴唇上。
                
            
            <br/><br/>    
                “神神秘秘。”
                
            
            <br/><br/>