
说是“稍等”，却等了十几分钟。<br/><br/>
时然敲下最后一个代码，关上电脑，语气轻松愉悦：“完成！”<br/><br/>
转身看见齐衡放在桌上的保温桶，欢快的惊呼：“呀，你给我带好吃的了？让我看看是什么？”<br/><br/>
最近的事情，好像没有对她造成影响，齐衡松口气。<br/><br/>
他没有把和母亲的通话告诉时然，这种事情不能说要瞒着，能瞒多久瞒多久，最好能瞒到天荒地老才好。<br/><br/>
“猜猜，猜对才给你吃。”<br/><br/>
“花胶鸡汤。”<br/><br/>
“猜对了，我帮你盛出来。”<br/><br/>
这是俩人之间的小趣味，齐衡最拿手的汤就是花椒鸡汤，不是拿手，是他唯一会煲的汤。<br/><br/>
保温桶的盖子掀开，鸡汤的香味扑鼻。<br/><br/>
汤汁浓郁，鸡肉软烂，花胶颤颤巍巍，汤面上没有一点油花，全是营养不容易长胖！<br/><br/>
<br/><br/>
“好喝！”<br/><br/>
时然喝口汤，毫不吝啬赞美的言语：“太好喝了，你怎么这么棒？什么都会做，做汤的手艺比我姨夫都好。”<br/><br/>
这就夸张了。<br/><br/>
顾志豪虽然为人小家子气，缺点一箩筐，但做饭的手艺出神入化，齐衡连他的皮毛都没学到。<br/><br/>
但这不重要，重要的是这样的话齐衡喜欢听！<br/><br/>
L国男人或多或少都有些大男人主义，自己女朋友比自己优秀，就算不说，也会有压力。<br/><br/>
时然比他优秀太多。<br/><br/>
为了照顾齐衡情绪，她会在很多细节和小事上夸赞男朋友，让他心理满足。<br/><br/>
“你喜欢喝，我明天再煲，对了，刚才你在弄什么？我看不像是作业。”<br/><br/>
如果他不问，她是不会主动提的。<br/><br/>
但现在他问了，于是她就告诉他：“我将那个人所有的账号都封存了，免得他到处兴风作浪。”<br/><br/>
“那个人”指的是吴浩。<br/><br/>
网上传的沸沸扬扬，始作俑者就是吴浩。<br/><br/>
他在计算机方面的造诣也不差，虽然没有时然厉害，但也是电脑高手。<br/><br/>
吴浩用数个小号，在国内外数个知名网站上曝光他追求时然的视频，但对自己被打的事情却没怎么提。<br/><br/>
他就是个偏执狂，只要认准的事情一定会一条道跑到黑，不撞南墙绝不回头。<br/><br/>
不对，是撞了南墙也不回头。<br/><br/>
他会一直撞，或墙倒或自己倒！<br/><br/>
听到这一切都是吴浩弄出来的，齐衡气的牙根痒痒：“果然是这个混蛋，看来上次还是打的轻，他不长教训。”<br/><br/>
齐衡眼里闪过一抹狠厉，转瞬即逝，但被时然捕捉到了。<br/><br/>
“你想干什么？我告诉你不要乱来啊，这里是江州，不是你L国，这里是讲法治的地方，不能你想怎么样就怎么样。”<br/><br/>
“你别管了，我会做的很干净。”<br/><br/>
“不行，我反对，吴浩若是有个三长两短我就跟你分手。”<br/><br/>
齐衡惊诧：“然然你怎么会这样？居然为那么一个人要跟我分手？”<br/><br/>
时然：“我是为了他？我是为了你。”<br/><br/>
在江州不要心存侥幸，违法的事情不能做，做了不会得到好结果。<br/><br/>
他开始是气愤，被女朋友阻止再想想是这个道理。<br/><br/>
但还是气愤难当：“难道就这样轻飘飘的放过他？”<br/><br/>
时然握住他的手，看着他的眼睛，目光坚定：“这件事情你交给我，放心我会处理的很好。”<br/><br/>
“嗯。”<br/><br/>
他点点头，不是不放心，只是不甘心。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
一大早吴浩就接到学院的开除通知书。<br/><br/>
他不服气，找到教务主任：“凭什么开除我？你们这些人都是小人，看齐家有钱有势就跪舔，瞧不起我们老百姓……”<br/><br/>
教务主任直接拿出一沓A4纸拍在他面前：“你看看，这是不是你干的？”<br/><br/>
他拿起来看，飞快的翻页。<br/><br/>
脸上像是打翻调色盘，一会儿通红，一会儿煞白。<br/><br/>
上面是他在网上发表的所有言论。<br/><br/>
包括所有小号，一个都没跑了。<br/><br/>
作为一名黑客，被人揭穿，还将他所作所为都暴露在光天化日之下。<br/><br/>
就好像一个很害羞的人，在大庭广众下赤果果在人群中行走！<br/><br/>
他羞愧的无地自容。<br/><br/>
暴躁咆哮：“太过分了，你们这样做太过分了，你们侵犯我隐私权，我要去法院告你们！”<br/><br/>
教导主任……<br/><br/>
他做的工作本身就是得罪人的活，接触的也全都是难缠的人和事。<br/><br/>
被开除的学生什么样的表现都有。<br/><br/>
歇斯底里的也大有人在。<br/><br/>
但是，自己侵犯别人隐私，却大放厥词，义愤填膺的叫嚣去告别人侵犯隐私的，吴浩是开天辟地第一人！<br/><br/>
“你去告吧，快走不送。”<br/><br/>
“咣！”<br/><br/>
吴浩气愤的出去了。<br/><br/>
他去找律师，准备到法院告状，告齐衡和学校，一起告了！<br/><br/>
太过分了这些人，都欺负他。<br/><br/>
他不觉得自己撬别人女朋友，甚至是未婚妻，有什么错误，因为恋爱自由！<br/><br/>
哪怕是被拒绝，继续骚扰人家也不是错误，因为爱情是没有对错的。<br/><br/>
但齐衡打他就不对！<br/><br/>
就是仗势欺人，他穷他是弱势群体，就应该被同情，被保护。<br/><br/>
没有得到警察的共鸣，警察不保护他，就是跪舔恶势力，就应该得到批判。<br/><br/>
但国内不支持，他就翻墙发到外面的网站论坛上，得到国外网友热烈追捧。<br/><br/>
他很享受这种被赞同，被膜拜的感觉。<br/><br/>
结果还没享受多久，这么私密的事情却被捅出来了，这就是侵犯他隐私！<br/><br/>
他所有的逻辑，全部都是围绕自己转。<br/><br/>
他认为自己绝对正确，赞同他的人都是他的追随者，不赞同他的人就是“恶势力”或者跪舔“恶势力的人。”<br/><br/>
说白了，吴浩就是典型的自私，侧头侧尾的利己主义者。<br/><br/>
外加偏执和狂妄自大。<br/><br/>
吴浩找的律师是一名耿直的人，嫉恶如仇。<br/><br/>
从业几十年，从来不会因为钱就做违背良心的事情。<br/><br/>
听完他的诉讼，律师很重视这件事情！<br/><br/>
如果真如他自己说的那样，是“恶势力”仗势欺人。<br/><br/>
那么律师就是匡扶正义的勇士，绝对不像恶势力低头！<br/><br/>
不过任何事情都要讲证据，不能空口白牙的说什么就是什么。<br/><br/>
律师下午到学校调查，找到教导主任办公室，说明来意。<br/><br/>
本来教导主任也不想将这件事情闹大，吴浩家庭普通，能培养出一名大学生也不容易。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849303"&nbsp;&nbsp;chaptername="因为爱你，所以我愿意退一步">加入书签</a>
</div>
