    
<br/><br/>    第70章人有三急，他迟早会急的！
<br/><br/>    长生殿后，一个阴暗、狭小，臭烘烘的空间里。
<br/><br/>    “这龙厕怎么那么狭窄？”
<br/><br/>    “唔～，臭死啦，还有蚊子。”
<br/><br/>    两个俏美的小宫女，一人用一只手的两根手指捏着鼻子，一只手里握着一把短刃。两人中间，就放着一个恭桶。
<br/><br/>    低头看了一下。
<br/><br/>    “呕～”
<br/><br/>    小悠亚差点作呕。
<br/><br/>    “呕～”
<br/><br/>    小结衣也是，皱眉道：“恭桶里还有大便，好恶心呀。”
<br/><br/>    一听她说，小悠亚又忍不住往下一看：“呕～”
<br/><br/>    就这时……
<br/><br/>    “苏天回来了！”
<br/><br/>    “快用闭息术收敛住气息。”
<br/><br/>    两人神情一振，连忙一手捂嘴，不敢在发出半点声音。一手紧紧捏着短刃，神色间充满激动和兴奋。
<br/><br/>    脑中，不由浮起太子苏晨描述的画面：人有三急，急则放松警惕。苏天双手提着裤子冲向龙厕，一脸急迫的推开门，然后，龙厕里的她两，手中的短刃直接刺入苏天胸膛之中。
<br/><br/>    趁你屙屎要你死！
<br/><br/>    ……
<br/><br/>    啪！
<br/><br/>    一进殿，苏天反手就关了门，然后一边走一边脱，走到龙榻前时，他全身上下已只剩下一个黄裤衩。
<br/><br/>    樱花聆俏生生的站在门内。
<br/><br/>    昏暗的光线中，只见苏天身材秾纤得衷，修短合度，肩若削成，腰如约素。皇者之气，化作淡淡光晕笼罩周身，那具身躯，仿若巧夺天工，精美绝伦。
<br/><br/>    “一看桃花自悠然，几重烟雨渡青山，看不够，晓雾散，轻红醉洛川～。”
<br/><br/>    “为了打入我夏王朝，你功课做的真是不错啊，竟然连诗词歌赋都有研究。”然而苏天冷笑一声，像是完全不懂情趣一样，淡淡的命令：“不要穿衣服。”
<br/><br/>    “过来。”
<br/><br/>    然后，直接往龙榻上盘膝一座。
<br/><br/>    真龙吞凤的时候，身上有衣服，会造成气流上的一定阻碍。赤着身体，吞噬对方气运时更加事半功倍。
<br/><br/>    “遵命，主人。”
<br/><br/>    樱花聆吃吃一笑：“主人，这一次你要用什么方式练功？”
<br/><br/>    苏天道：“公主抱！来！”
<br/><br/>    他把‘抱孩子’改成了‘公主抱’，这样听起来感觉顺耳一些。叠娃娃，这个姿势实在太不违和了，毕竟他是一个男人。坐在一个女子膝怀之中，看起来他像个变态巨婴似的。
<br/><br/>    “遵命！”
<br/><br/>    樱花聆轻轻一跃，人，轻飘飘的落入苏天膝怀，一尊完美的身躯，横盛着躺在苏天的膝怀之中。正面朝上。
<br/><br/>    这姿势，让苏天有点心神难定。
<br/><br/>    苏天连忙告诫自己：帅逼，千万不要做一个干啥啥不行，搞黄第一名的人！这，是在办正事！
<br/><br/>    双目一闭，收心敛神，运功，真龙吞凤。
<br/><br/>    轰！
<br/><br/>    骤时，樱花聆身上释放出的气运化作一只腾升的光凤，张开一对数米长的光翅，直接把整张龙榻都覆盖了，把苏天完全给笼罩了起来。
<br/><br/>    气运之力，沐浴苏天。
<br/><br/>    一丝一缕，不断涌入他全身上下毛孔。
<br/><br/>    这一刻，他的力量、气血、五灵之力，又开始一点一点的增长。
<br/><br/>    不断吞噬，两个小时后。
<br/><br/>    “呼～”
<br/><br/>    苏天轻轻松了口气，缓缓收功。
<br/><br/>    樱花聆鸟雀啄龙，最多吞噬百十口就饱。苏天真龙吞凤，则可以一次性吞噬其十倍的气运。樱花聆用一年时间盗取的气运，苏天只需一月就能全部拿回来。
<br/><br/>    力量：382龙象之力！
<br/><br/>    气血：45250点！
<br/><br/>    五灵：金142点，木136点，水147点，火131点，土147点！
<br/><br/>    看了一下自己的数据，相比昨夜又增加了一些，苏天心中一阵欢喜。
<br/><br/>    运气，乃汇聚信仰、精神而形成的一种命运，其中又融合了天地造化之力，因此，吞噬气运，也能增强自身。苏天心中振奋不已，如此下去，他这具身躯将会越来越强横，甚至达到变态的地步，地元境中期的他发起狠来，只怕天元境后期强者都得避其锋芒。
<br/><br/>    “唔～，好臭呀，我都快要窒息了。可恶，苏天怎么还不来上茅房呀？”
<br/><br/>    “不要急，耐心一点呀。人有三急，他迟早会急的。”
<br/><br/>    “嗯，他若一进来，我两立出手，空间这么小，他肯定来不及防备，我们一定能在猝不及防下将他袭杀，救出公主。”
<br/><br/>    “嗯嗯～”
<br/><br/>    小悠亚和小结衣身前地上摆着个恭桶，面对面紧紧贴着身子挤在阴暗狭小的茅房里，两人目不转睛的看着对方，均是通红着小脸。
<br/><br/>    就这时，殿中传来一种奇怪的声音。
<br/><br/>    是痛苦的哼声。
<br/><br/>    其中还夹着求饶的哀泣。
<br/><br/>    那声音里，又带着剧烈的喘息。
<br/><br/>    好像快要呼吸不了一样。
<br/><br/>    那，正是樱花聆的声音。
<br/><br/>    “可恶！”
<br/><br/>    “臭坏蛋！”
<br/><br/>    小悠亚和小结衣更加小脸通红，紧紧捏着短刃，咬牙切齿。苏天把她们公主俘虏了，现在，又在折磨她们的公主！
<br/><br/>    忽然，两女都只觉脑袋一阵犯晕。
<br/><br/>    连忙又用手捏着小鼻子。
<br/><br/>    自己也不知道，是快气晕了，还是臭晕了，还是缺氧了。
<br/><br/>    ……
<br/><br/>    苏天正事办了两个小时，私事，又办了两个小时。他四仰八叉的躺在龙榻上，正准备休息一下，回回元气。
<br/><br/>    忽然，感觉小肚子有点胀。
<br/><br/>    想要放一泡尿。
<br/><br/>    “我去，我是不是真的肾有点虚？”<br/><br/>