    快到中午的时候，李诗云揉着眼睛拉开了里屋的房门。
<br/><br/>    见凌风坐在外面写写画画的，她上前问道：“你在干嘛？”
<br/><br/>    “没事做，盘算一下投入多少钱到两个项目里。”凌风一边说，一般从头到脚打量了她一下。
<br/><br/>    此时的李诗云穿着他的拖鞋，那双腿依然充满诱惑力，而上半身披着一件大号T恤，显得风情万种。
<br/><br/>    凌风也没客气，直接伸手将她揽过来，直接坐在了自己的腿上。
<br/><br/>    李诗云自然十分羞涩，忍不住低声娇嗔道：“呀，你干嘛啊！”
<br/><br/>    “没事，就是喜欢这种感觉。”凌风嗅着她的发香，陶醉的说道。
<br/><br/>    李诗云没说话，由着他抱着，也很享受这种感觉。
<br/><br/>    凌风并没有趁机揩油，抱了一会儿后说道：“洗漱一下吧，我中午准备进城，去帮娇兰弄配方的事情。”
<br/><br/>    “哦，那你去吧，我就不跟着去了。”李诗云起身说道。
<br/><br/>    “为什么？你留在村里不也没事？”凌风问道。
<br/><br/>    “谁说的？好多事情呢，村民大会还没开，你的养殖场扩建又要占地，需要忙的事情很多啊！”李诗云转身说道。
<br/><br/>    凌风哦了一声：“那好吧，辛苦你了。”
<br/><br/>    李诗云闻言，莞尔一笑：“用你的话说，应该的嘛！”
<br/><br/>    甜蜜之意在两人眼神中流动，虽然还没有肉体关系，但心灵上他们已经亲密无间了。
<br/><br/>    等李诗云洗漱完了准备回家，凌风赶紧拦住了她：“别这么回去啊，你这样岂不是被人给看光了？昨晚答应我的事情都忘了？”
<br/><br/>    “可你这里也没我的衣服啊！”李诗云一脸无奈。
<br/><br/>    “没事，穿我的牛仔裤，反正你腿长，应该穿的下！”凌风说了一句，跑进里屋，很快找出了一条洗的发白的裤子。
<br/><br/>    李诗云虽然感觉尴尬，但也没多犹豫，接过去当着凌风的面就把裤子穿上了。
<br/><br/>    结果还真挺合适的，只不过腰有点肥了而已，毕竟她的腰很细。
<br/><br/>    用腰带一扎，李诗云抬头看看凌风：“这样你满意了吧？”
<br/><br/>    “嗯，记住啊，不许让别人看到你穿丝袜的样子，我会吃醋的！”凌风笑道。
<br/><br/>    李诗云冲他皱了皱鼻子，转身出了门。
<br/><br/>    她走了之后，凌风也收拾了一下离开家，开着三轮车去了县城。
<br/><br/>    到了酒店之后，他直奔楼上莫娇兰的办公室，结果一敲门，开门的人却是陈雨荷！
<br/><br/>    “咦，你怎么也在这里？”凌风问道。
<br/><br/>    “我为什么不能在这里？”陈雨荷白了他一眼。
<br/><br/>    一见她情绪不对，凌风嘿嘿一笑，伸手就捏了她的鼻子一下：“怎么了这是？吃枪药了？”
<br/><br/>    “讨厌！”陈雨荷拍了他的手一下，转身回到了办公室里。
<br/><br/>    凌风进门，见屋子里只有她跟莫娇兰两人，空气中弥漫着一股浓浓的药草香气，于是问道：“都买齐了？”
<br/><br/>    “嗯，不过没花钱，王老板说是送的。”莫娇兰说道。
<br/><br/>    “嗯，没事，反正这些东西也不值钱！”凌风点点头，上前拿起那些药草闻了闻，发现品质都很不错，没有发霉变质的。
<br/><br/>    见凌风准备开始调配，莫娇兰赶紧问道：“我还买了个电子秤，可以精细到毫克，需要用吗？”
<br/><br/>    “没必要，我用手就可以了。”凌风摇摇头。
<br/><br/>    他拿起一种药材，脑海中就会显现出里面蕴含的能量有多少，根本不需要称量就能做到精细分配了。
<br/><br/>    于是在两个女孩的注视下，他开始分拣起来，之后交给她们包装成小包，花了一个多小时的时间才处理好。
<br/><br/>    “菜单都准备好了，今晚就开始推广，你要不要留下来看看效果？”都忙完了之后，莫娇兰问道。
<br/><br/>    “还是不要了，今晚只是预热，见到效果起码要两三天，而且我相信老王的手段，他一定能处理好的。”凌风说道。
<br/><br/>    莫娇兰眼中闪过一抹失望，但只是一闪而过，之后马上说道：“好吧，你也别急着走，先坐下来聊聊吧。”
<br/><br/>    见两女神色郑重，凌风一愣：“聊什么？”
<br/><br/>    “让你坐下就坐下得了！”陈雨荷拉着他的胳膊，直接把他给拽到了沙发旁。
<br/><br/>    凌风无奈，只好坐下来看看她们俩：“现在可以说了吧？”
<br/><br/>    两个女孩一左一右，他看看这个，又看看那个，见两人神情严肃，顿时非常好奇。
<br/><br/>    “你家的事情听我姐说了，现在跟你说另外一件事。”陈雨荷开口道。
<br/><br/>    凌风看看她：“那就说呗，搞这么严肃做什么？”
<br/><br/>    “洛芊羽找我了。”陈雨荷说道。
<br/><br/>    想到那个大眼睛女孩，凌风点点头：“你们是认识的对吧？她找你干嘛？难道跟我有关？”
<br/><br/>    “是，她想跟你要一份解药。”
<br/><br/>    凌风有点蒙：“解药？”
<br/><br/>    陈雨荷：“这么跟你说吧，她跟我承认了，昨晚去石柳村并准备放火烧你房子的人，就是洛家的，是那个叫小峰的人派去的。”
<br/><br/>    “他？这小子本事不小，胆子也挺肥啊！”凌风一听就皱起了眉，眼神也变了。
<br/><br/>    “先别激动，洛芊羽知道你一定非常气愤，所以提出了个条件，只要你能给解药，她就可以答应你一个条件。”陈雨荷说道。
<br/><br/>    凌风依然满头雾水：“什么解药啊？”
<br/><br/>    “我听她说的，昨晚有个人好像被旺财给咬了，现在从伤口处往上开始变黑，已经蔓延到大腿了，按照这个速度，怕是撑不过二十四小时就得死。”
<br/><br/>    “还有这种事？”
<br/><br/>    凌风怎么都没想到会是这样，旺财的牙居然有毒？
<br/><br/>    他看了陈雨荷一眼：“所以你是来帮洛芊羽，说服我拿解药给她的？”
<br/><br/>    被这么一问，陈雨荷立刻翻了个白眼，求助的看向莫娇兰：“姐，我就说吧，这家伙一定会怪我！”
<br/><br/>    莫娇兰笑了笑：“凌风你别多想，这是我跟雨荷商量好的，冤家宜解不宜结，趁着这个机会把之前的矛盾都化解了，不是很好吗？”
<br/><br/>    “所以，你们俩都要屈服于姓洛的了？”凌风问道。
<br/><br/>    被这么一问，莫娇兰脸上的笑容也渐渐消失了，低下头淡淡的说道：“不是的，我们只是担心你，听你说了昨晚的事情之后，我一直都有些害怕，要是当时你没发现，那我现在还能见到你吗？”
<br/><br/>    一边说着，她的眼圈也跟着泛红了，凌风立刻后悔自己刚才说的那句话了！<br/><br/>