    
        <br/><br/>    曹乐看着牧奴娇，心想着现在还跟你玩，自己似乎没啥好处了吧？
<br/><br/>    他这不都住进来了？
<br/><br/>    “没时间，改天再说呗。”
<br/><br/>    牧奴娇以为曹乐是有事要做，只好做罢。
<br/><br/>    接着，两人便是各自坐在一处冥修了起来。
<br/><br/>    ....
<br/><br/>    第二天...
<br/><br/>    整整一天的时间，曹乐似乎完全没有出去的意思？
<br/><br/>    虽然有在冥修，可更多的...这狗男人竟然是在和艾图图打闹？？
<br/><br/>    “曹乐，你不是说今天有事嘛？”
<br/><br/>    “嗯？”
<br/><br/>    曹乐一顿，一时间没反应过来。
<br/><br/>    主要也是因为艾图图这死女人，仗着自己够白，就在他眼前晃啊晃啊的！
<br/><br/>    没了束缚的她，当真是波涛汹涌啊！
<br/><br/>    不自觉的，曹乐就有被吸引到....
<br/><br/>    “我昨晚喊你切磋，你不是说没时间么！！！”牧奴娇有些不满的说道。
<br/><br/>    “阿？”
<br/><br/>    曹乐一寻思，随手就给艾图图推一边去了。接着起身道：“对啊，我今天还有事了！”
<br/><br/>    “你糊弄谁了？”
<br/><br/>    牧奴娇很是不满的瞪着曹乐，又指了指墙上的时钟道：“现在都已经晚上十点了！！！”
<br/><br/>    “牧姐姐，你还是不了解男人呀。”这时，被推开的艾图图突然插话道。
<br/><br/>    还不等曹乐说话，艾图图就又道：“这臭男人都已经和我们住进来了，当然懒得再给你当陪练了！”
<br/><br/>    牧奴娇一顿，满脸“？？？”
<br/><br/>    曹乐拍了艾图图一巴掌，打断道：“你这话说的，好像我就是想跟你们同居一样？”
<br/><br/>    “当然不是，你那是下贱，你是馋我们身子。”艾图图顺势道。
<br/><br/>    “大兔子，虽然人有自信是好事，不过....有你啥事啊？”曹乐又道。
<br/><br/>    艾图图这哪能愿意！
<br/><br/>    刚刚是谁摸自己的？
<br/><br/>    现在竟然给她丢一边去了？
<br/><br/>    顿时就是一副要拼命的样子，跟曹乐扭打在了一起....
<br/><br/>    牧奴娇听着两人所说，开始没觉得有什么。
<br/><br/>    但那么细细一品....
<br/><br/>    在看哪里“折腾”的两人，她算是明白了。
<br/><br/>    自己似乎被艾图图坑了！
<br/><br/>    以至于，两人在这里“打”她都没有要阻拦的意思，直接转身离开上楼去了。
<br/><br/>    没了牧奴娇，艾图图顿时就怂了....
<br/><br/>    曹乐几乎吃定她了，牧奴娇在的时候，都敢摸，这牧奴娇一走，她还不成小绵羊了？？
<br/><br/>    二话不说，赶忙挣扎了出来，一起向着楼上跑去。
<br/><br/>    虽然柔软没了，不过他也总算是有时间修炼了。这大兔子，对自己绝对图谋不轨啊！
<br/><br/>    这一天光想着怎么撩拨他了，也就是他心志坚定。
<br/><br/>    要得到，那不得两个一起？
<br/><br/>    只得到一个，简直有辱姓氏。
<br/><br/>    .....
<br/><br/>    新的一天到来，今天是所有学生必须到校的日子。
<br/><br/>    因为，今天是主校区考核的开始。
<br/><br/>    明珠学府今天举行了全校大会。
<br/><br/>    “我很欣慰，那是因为在新生大会到今天，我看到了很多人的成长。”
<br/><br/>    “记得不久前有人将主校区的考核比做一个笼罩在我们整个青校区的魔鬼，它俯视着你们，鞭策着你们，让你们不听的为它苦苦修炼...”
<br/><br/>    “这个比喻没有错，无论你们是听闻也好，无论你们是真正目睹过也好，无论你们从哪个途径得到有关主校区的信息，我坚信那都不是谣言，甚至还更加残酷！”
<br/><br/>    “青校区，那是你们青春修行的终点站，在你们面对激流、瀑布前的小小温潭，下一站，就是真正的魔法之行，你们受到多少委屈，你们受到多少不公，吃了多少苦头，那都自己咽下去吧，没有人会同情弱者！”
<br/><br/>    萧院长今天上台之后，完全的和当初刚刚来报名的时候判若两人。
<br/><br/>    “所以，主校区的考核，没有到达中阶法师级别的学员，一律没有资格参加主校区的考核。而从今天开始，青校区也只给你们三年的时间，这三年，你们依旧可以得到学校资源，依然享有学生的各种优待。但是这三年你们仍旧无法突破到中阶法师，那么离开明珠学府后，也请不要再以明珠学府学生自居了！”
<br/><br/>    刚刚的萧院长，只好像是变成了一个严肃的面目。但这话一说出来，很多没有达标的人，都感觉到了一丝不人道的感觉？？
<br/><br/>    在萧院长话落，虽然有着很大的怨气....
<br/><br/>    但他依旧没有在意，而是加大了声音道：“难道你们还听明白吗，弱者还不配成为我们明珠学府正式学员，你们现在要做的，就是来年我再说出这番话的时候，可以抬头挺胸的留在这里！那么现在，你们可以去为来年而努力了！”
<br/><br/>    听到这里，渐渐的已经在青校区有一些时间的老生们已经迈开了步子，脸上仍旧带着那份不甘和屈辱离开了这里。
<br/><br/>    而那些新生们，却茫然的站在那里。
<br/><br/>    或许他们是生平第一次遭受这样的实力差别对待，以往无论是什么级别的学员，校方这样公然歧视都需要被谴责的。
<br/><br/>    随着老生们一个个的离开后，他们也只能随波逐流了.....
<br/><br/>    其实萧院长今日虽然表现的很无情。
<br/><br/>    弱，叫你滚那还是好的了，若是遇到妖魔，妖魔只会因为你的弱而将你生生撕成两半！
<br/><br/>    来这里的学生，将近五万多，而留下的，却仅仅千余人。
<br/><br/>    由此可见，魔法师的修炼是多么的困难....
<br/><br/>    毕竟，能加入明珠学府的，就算是青校区的，也得是各地的佼佼者才行了。
<br/><br/>    而也是到了进入中阶门槛的时候，世家子弟和平民天才的优势劣势才都展现了出来。
<br/><br/>    可是，一年下来，能达到中阶法师的，多数都还是新入校的世家子弟。
<br/><br/>    天才不少，但是没有机遇、资源的天才，和普通人又有什么区别？
<br/><br/>    “留下来的，恭喜你们进入明珠学府主校区。”萧院长语气一变，就好像那次给大家开新生大会的慈祥老教授。
<br/><br/>    而此话一出，不少中阶法师，都感到了不满。
<br/><br/>    毕竟，这样就进入主校区，没有考核的话，那不就代表，那考核前十名的奖励都没有了？
<br/><br/>    要知道，第一名是可以进入三步塔修炼的！
<br/><br/>    第二名和第三名可以获得一个魔器。
<br/><br/>    而第四名到第十名都将获得一些资源奖励。
<br/><br/>    前三名的奖励，就算是世家子弟，也都相当感兴趣了！
<br/><br/>    一时间，人群议论纷纷了起来....        <br/><br/>