    
<br/><br/>    秦东楼没上过这个当，是真没经验。
<br/><br/>    这还得多亏了喻家一直以来的正直。
<br/><br/>    没有成为一个不择手段的奸商。
<br/><br/>    “如果我没猜错，这应该是镶口石。”
<br/><br/>    “什么是镶口石？”秦东楼，和秦格格一干人，齐声问。
<br/><br/>    曼殊皱着眉头，有用放大镜去看还没解的毛料。
<br/><br/>    “镶口石，是一种作假的精工手艺。”
<br/><br/>    “就是在毛料切面上，用同底或者相近的有色薄片镶嵌进去，充作切口或擦口。”
<br/><br/>    “然后进行毛料造假。”
<br/><br/>    “这种作假，欺骗性极大，很难辨认。”
<br/><br/>    “我也是从师父的手札里看见过，这才怀疑。”
<br/><br/>    秦东楼一脸阴沉：“这么说，我们是被顾家骗了。他们故意作假，欺骗消费者？”
<br/><br/>    如果真是这样，顾家！
<br/><br/>    他绝对不会轻易放过！
<br/><br/>    刘秘书在一旁也大为惊讶：“不会吧，顾家怎么会用这种手段，这也太大胆了。”
<br/><br/>    “他们就不怕被揭穿吗？”
<br/><br/>    如果真的被人揭穿，顾家在C市还能有容身之地？
<br/><br/>    这搞不好，是要直接蹲大牢的！
<br/><br/>    “报警！”曼殊正愁找不到把顾子墨送进去和严思雨团聚的机会。
<br/><br/>    这不，瞌睡来了，就有人递枕头。
<br/><br/>    她没想到顾家敢玩儿这么大。
<br/><br/>    前世，顾家也这么干过吗？
<br/><br/>    不，他们没有。
<br/><br/>    因为前世严思雨偏帮顾家，所以严家在顾家资金断链的时候，施以援手。
<br/><br/>    这一世，曼殊提前出线，改变了顾家的命运！
<br/><br/>    曼殊就是想把整个顾家搞垮，所以根本不在意这件事到底是顾子墨还是顾崇山的主意。
<br/><br/>    左右是这父子俩没跑了。
<br/><br/>    “报警？”秦东楼有些迟疑。
<br/><br/>    秦东楼是第一次遇到这种情况，他都打算吃下这个暗亏，再想办法报复回去了。
<br/><br/>    可曼殊丫头一开口就是报警。
<br/><br/>    严家和顾家，不是交好吗？
<br/><br/>    他怎么看着，这丫头像是和顾家有仇？
<br/><br/>    难道，是因为爱而不得？
<br/><br/>    顾家那位大少爷，好像之前和假千金是一对儿。
<br/><br/>    “秦叔叔，你相信我，报警是最好的办法。”
<br/><br/>    曼殊见秦东楼迟疑，劝他：“难道您不想挽回损失？”
<br/><br/>    “我看了这些剩下的毛料，有擦口的，基本上都不太真……”
<br/><br/>    当然，这些毛料不可能都有插口。
<br/><br/>    作假的手法倒是挺厉害。
<br/><br/>    顾家也不知道从哪里找来的人。
<br/><br/>    “你的意思是，剩下的也一块都没有？”
<br/><br/>    秦东楼恍恍惚惚。
<br/><br/>    自己这是掉进别人的大坑里了啊。
<br/><br/>    他马上举一反三：“我手里的都是假的，那佟老板买的，会不会也是？”
<br/><br/>    曼殊默默地看着他。
<br/><br/>    这还用问吗？
<br/><br/>    顾家不可能只针对秦东楼一人。
<br/><br/>    他们想要的是尽快回笼资金，所以购买力不凡的玉石商人，都在他们的算计之内。
<br/><br/>    “好一个顾家，我这就报警！”
<br/><br/>    警方接到电话，也是觉得齐了。
<br/><br/>    一连两个玉石老板报警，昨天那个被抢劫，今天这个更有意思，竟然说自己买下的毛料，是假的，顾家故意造假，欺骗消费者。
<br/><br/>    这可是大事！
<br/><br/>    曼殊在旁边插了一句嘴，那边童年就丢下抢劫一案，亲自过来了。<br/><br/>