    
<br/><br/>    许明旭“哎”了一声，因为之前送过一次，所以还记得虞初窈家的地址，便没问，直接发动了车子。
<br/><br/>    虞初窈和许明旭开玩笑道：“你还记得我家地址啊？”
<br/><br/>    许明旭本就是开朗的性格，闻言嘚瑟地说：“我高中的时候，语文课文可都最多看三遍就能背出来的。”
<br/><br/>    虞初窈笑道：“我不信，你给我背首《蜀道难》。”
<br/><br/>    许明旭：“我记得，噫吁……噫吁……”
<br/><br/>    噫吁了好几遍都没嚱出来，虞初窈却被逗笑了，因为这一遍遍的“噫吁”，听起来真的很像在开救护车。
<br/><br/>    许明旭自己显然也意识到了，不觉害羞，反而开朗地说：“蜀道太难爬，中途上救护车了。”
<br/><br/>    虞初窈笑得更欢了。
<br/><br/>    迟宴的车里，从来没载过别人，平时都是安静到针落可闻。
<br/><br/>    此刻身旁却突然多了一阵阵银铃般的笑声。
<br/><br/>    吵得很。
<br/><br/>    迟宴皱了皱眉，睁开一半的眼睛，正想开口阻止，但在看到虞初窈那明媚的笑颜时，却又不知道为什么，把就在嘴边的那句“安静”咽了下去。
<br/><br/>    这个笑容，他最初的时候，曾经隔着车窗远远看见过。
<br/><br/>    后来，他知道她是虞初窈，是自己生活的书中的女主角、是深爱着陆瑾尧的女人，所以想到那笑容，他只想摧毁。
<br/><br/>    可现在，同样面对着这张脸，心情却好像复杂了不少。
<br/><br/>    说不出是什么感觉，迟宴头一次欲言又止，索性闭上眼睛把头别到了另一侧。
<br/><br/>    眼不见为净。
<br/><br/>    -
<br/><br/>    车里就这样热闹了一路。
<br/><br/>    许久后，停靠在虞家门口。
<br/><br/>    虞初窈笑着向俩人道了谢，转身正想开门，却又突然像是想起了什么，转身看向迟宴。
<br/><br/>    “对了，有件事儿，我想还是有必要和迟先生说一下。”
<br/><br/>    虞初窈把口袋里的那一小片粉色碎片放在迟宴黑色笔挺的西装裤上，礼貌微笑道：“虽然甲方爸爸说什么都是对的，但身为乙方，多多少少也有尊严。所以我希望，我们可以尽量秉持互相尊重的原则。撕情书这种事情，我不希望还有下一次。或者迟先生要撕之前告诉我一声，咱俩可以一起，显得公平点。”
<br/><br/>    虽然听着语气随意，但谁都能听出话里的严肃。
<br/><br/>    说完，虞初窈朝他微微颔首，推门下车。
<br/><br/>    车里恢复了死寂。
<br/><br/>    迟宴目光一动，低头看向那碎片时，神色很是严肃，有疑惑，但更多，像是对于被莫名指责的不满。
<br/><br/>    他伸手拿过一旁的文件夹，翻开的瞬间，里面两份粉色的情书格外瞩目。
<br/><br/>    虽然不知道她为什么会误会，但迟宴撕掉的，确实不是她的情书。
<br/><br/>    而是在非节目时间的今天早上，他离开小屋时，在自己的地板上看到的。
<br/><br/>    应该是有人通过房门底下的缝隙塞进来的。
<br/><br/>    因为是粉色，迟宴第一反应也以为执笔者是虞初窈。
<br/><br/>    但他打开之后，却发现信里的字迹和虞初窈的完全不一样。
<br/><br/>    信里，那人告诉他，虞初窈曾经说过，她只喜欢钱，所以对于他，也不是真心的云云。
<br/><br/>    迟宴不过匆匆一阅，印象深刻的，只有这一句。
<br/><br/>    缓缓地把信撕成碎片，迟宴心想，这人或许以为自己是在挑拨，但却不知——
<br/><br/>    虞初窈爱钱，反而正合他意。
<br/><br/>    毕竟他能给的，也就只有钱。<br/><br/>