
云汀兰身子一僵。<br/><br/>
如玉冷嘲热讽后，便装作若无其事的背着手后退了几步。<br/><br/>
云绾宁一步步走下台阶。<br/><br/>
掌柜的见状，先溜为敬。<br/><br/>
这是兰婆子第一次见到明王妃。<br/><br/>
早就听闻，明王妃是个卑鄙无耻、蛮横无理之人。当然了，这些传闻都是五年前的传闻，那会儿国公府小姐强嫁明王之事传得人尽皆知。<br/><br/>
兰婆子们这些妇道人家，更是喜欢嚼舌根。<br/><br/>
因此这几年来，仍把这事儿津津乐道。<br/><br/>
并不知眼前的明王妃，早已不是五年前的明王妃。<br/><br/>
见她一步步走近，周身气势强大逼人……<br/><br/>
兰婆子也忍不住腿软。<br/><br/>
这瞧着哪里像是蛮横无理的人，分明像是个看一眼就能死人的女魔头啊！<br/><br/>
“云汀兰，你深更半夜要见我，只是为了撒泼吗？”<br/><br/>
云绾宁走近，看向云汀兰的目光冰冷绝情。<br/><br/>
云汀兰心里一震。<br/><br/>
她不知道墨回锋对圆宝做的是，所以不明白眼下为何云绾宁对她的态度如此阴冷无情。<br/><br/>
“姐姐。”<br/><br/>
云汀兰试图打亲情牌。<br/><br/>
她勉强笑了笑，上前去拉云绾宁的衣袖，“听闻姐姐和明王姐夫来了香城，怎么也不派人提前告诉我一声，我给姐姐姐夫接风洗尘。”<br/><br/>
这会子倒是知道喊姐姐、姐夫了。<br/><br/>
想当初，云汀兰还未嫁入三王府前，可还腆着脸说，云绾宁日后得喊她一声“嫂子”。<br/><br/>
“不必。”<br/><br/>
云绾宁冷笑一声，直接拂开她的手。<br/><br/>
如此不给她情面……<br/><br/>
云汀兰心里压制的怒火，也一点点窜上来了，“姐姐，我之所以这么晚过来，是有一件事想问问姐姐。”<br/><br/>
“你是想问墨回锋吧。”<br/><br/>
云绾宁看着她。<br/><br/>
云汀兰咬着唇，一副不甘心的样子，“是啊！不知道我家王爷如何得罪了明王，竟是要被折磨成这样？”<br/><br/>
说着，她那残存的理智也离家出走了。<br/><br/>
“不管怎样，我家王爷是明王的兄长！”<br/><br/>
她脸色渐渐变得难看，语气也变得咄咄逼人，“我家王爷如今虽被皇上远派。”<br/><br/>
“但到底还是三王爷！是皇上与皇后娘娘的儿子！”<br/><br/>
云汀兰咬着牙。<br/><br/>
她双手攥的紧紧的，强忍着没有对云绾宁动手，“明王如此肆无忌惮，就不怕皇上与皇后娘娘知道了，会责罚明王吗？！”<br/><br/>
可惜，她强忍着没有动手……<br/><br/>
倒也是不敢真的动手。<br/><br/>
而云绾宁，则没有什么顾忌了。<br/><br/>
她抬手一耳光落在了云汀兰脸上，“肆无忌惮？你还有脸在我面前说什么肆无忌惮？！”<br/><br/>
她这一耳光，可没有手下留情。<br/><br/>
云汀兰被打的脸偏向一边，踉跄了一下差点撞在了门框上！<br/><br/>
“侧妃！”<br/><br/>
兰婆子惊呼一声，连忙将她搀扶稳了，这才惧怕的看向云绾宁。<br/><br/>
这位明王妃，果然是个蛮横无理的！<br/><br/>
云汀兰也捂着脸，不敢置信的看着云绾宁。<br/><br/>
她在西香山这段时日，除了墨回锋之外、就没有怕过任何人！<br/><br/>
云绾宁这一耳光，不但打得她脸疼，而且狠狠的打中了她的虚荣、她的自尊心！<br/><br/>
“云绾宁！”<br/><br/>
她不顾什么礼仪尊卑、什么姐妹情深了，回过神来冲上去想要打回来。可还没靠近云绾宁，就被如玉一脚踹了出去。<br/><br/>
如玉腿长，力气大。<br/><br/>
只一脚，云汀兰就躺在了客栈屋檐下。<br/><br/>
兰婆子不敢吭声，连忙去扶她。<br/><br/>
“起开。”<br/><br/>
云绾宁冷着脸走近。<br/><br/>
兰婆子缩着脖子，灰溜溜的蹲在一边。<br/><br/>
她以为讨好了云汀兰，将来就能跟着她一起去京城，去见识一下天子脚下的繁华与昌盛，做一回“人上人”。<br/><br/>
殊不知，她自以为的好靠山云汀兰，在云绾宁眼里什么也不是！<br/><br/>
见到云绾宁，兰婆子才知什么是“人外有人天外有天”。<br/><br/>
这位平日里对众人颐指气使的云侧妃，在明王妃眼里卑微如蝼蚁！<br/><br/>
“云汀兰。”<br/><br/>
云绾宁居高临下的看着她，“就算你今晚不来找我，明日我也会亲自去一趟西香山，跟你好好‘谈谈’。”<br/><br/>
云汀兰捂着脸，眼神一变。<br/><br/>
她从云绾宁的语气中，听出了杀气！<br/><br/>
跟她好好“谈谈”？<br/><br/>
怕是明儿要去西香山，折磨她的吧！<br/><br/>
这个女人什么脾气，她还不了解？！<br/><br/>
“你要跟我谈什么？”<br/><br/>
云汀兰气势顿时就低了下去，再没有方才气势汹汹、来找云绾宁质问的模样。<br/><br/>
果然要被打一次，才会老实。<br/><br/>
“咱们好好谈谈，墨回锋雇人绑架我儿子的事。”<br/><br/>
云绾宁缓缓蹲下，冷眼看着挣扎着准备爬起来的云汀兰，“我想好好问问你，对此事知不知情。”<br/><br/>
“你说什么？！”<br/><br/>
云汀兰如同被五雷轰顶。<br/><br/>
脸色震惊错愕之后，便是不敢置信，“墨回锋何时绑架你儿子了？！”<br/><br/>
她不顾脸上的红肿，一跟头爬起来，“你，你没骗我吧？！”<br/><br/>
见她如此惊愕……<br/><br/>
云绾宁也缓缓站起身，她蹙眉看着她，“你不知道这事儿？”<br/><br/>
她先前与云汀兰存在交易，云汀兰会将墨回锋的一举一动告诉她。先前墨回锋知晓圆宝的存在，云汀兰便给她传信说过。<br/><br/>
这一次圆宝被绑架，云汀兰居然毫不知情？！<br/><br/>
到底是她故作不知，装傻充愣。<br/><br/>
还是真的不知道？！<br/><br/>
云绾宁眉头拧的紧紧的。<br/><br/>
“我真不知道！”<br/><br/>
在她逼人的眼神下，云汀兰眼神不见半点闪烁，只慌忙说道，“我若是知晓，一定会传信给你，让你防备的！”<br/><br/>
“但是这件事，我真的不知情！”<br/><br/>
这下她算是明白了，为什么墨晔会派人抓走墨回锋。<br/><br/>
还将他折磨的生不如死！<br/><br/>
原来是因为，墨回锋雇人绑架了圆宝！<br/><br/>
这对墨晔与云绾宁而言，无异于是触犯了他们的逆鳞……这一次墨回锋还能活着，已经是一个奇迹了！<br/><br/>
她这会子送上门来，不是自寻死路吗？！<br/><br/>
万一云绾宁认为，她与墨回锋是一伙儿的……<br/><br/>
云汀兰急眼了，一把抓住云绾宁的手，“姐姐，你要相信我！”<br/><br/>
“这件事我真的不知情！”<br/><br/>
“你不知情？”<br/><br/>
云绾宁眯了眯眼，“云汀兰，我之所以让你来西香山，为什么你心里明白。”<br/><br/>
<br/><br/>
“你与墨回锋日夜都在一起，眼下你告诉我，你不知道他要绑架圆宝？！”<br/><br/>
她用力甩开她的手，“你骗谁呢？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148329"&nbsp;&nbsp;chaptername="第442章&nbsp;&nbsp;从撒泼，到被打">加入书签</a>
</div>
