    
<br/><br/>    慕保国粗砺的大手轻轻的摸了摸她的头：
<br/><br/>    “爷爷也想南宝了。”
<br/><br/>    “你让你奶奶每天带去的水爷爷都听话的喝完了，也收到了你带去让我好好养伤的话，南宝对爷爷真孝顺。”
<br/><br/>    他一张沧桑的脸上尽是笑。
<br/><br/>    慕南南使劲儿把眼里的泪憋回去。
<br/><br/>    她不能哭。
<br/><br/>    这些天已经哭的够多的了。
<br/><br/>    她要坚强。
<br/><br/>    爷爷没有按原本的命运断了条腿，大爷爷也没有出事，爸爸妈妈都还好好的活着，奶奶没有被坏人抓走，大伯和二伯也没有被逼而死，四叔更是没有在家破人亡之后走上复仇杀戮的道路，一切都在变化着。
<br/><br/>    家里的每一个人都依然健在。
<br/><br/>    而她这个本不该存在的人，一定可以跟小哥哥一起守护好大家。
<br/><br/>    柳树在她脑海里动了动叶子，良久后，半是欣慰半是叹息的低叹一声。
<br/><br/>    唉！
<br/><br/>    它没想到南南的预知能力如此逆天。
<br/><br/>    穿越了前世今生不说，竟然能看到连它也窥探不到的东西。
<br/><br/>    希望南宝和那个小男孩能带着慕家重获新生吧。
<br/><br/>    “南宝，北年，出来洗手吃饭了。”
<br/><br/>    慕草草舀了一盆清水站在院里朝他们招手。
<br/><br/>    慕南南从慕保国没受伤的那只腿上滑下来，乖乖地跟着纪北年去洗干净了手。
<br/><br/>    饭桌上。
<br/><br/>    马月红一直不停的给两个小娃娃夹菜：
<br/><br/>    “南宝最近消瘦的厉害，一定要多吃些饭重新把营养补上。”
<br/><br/>    “还有北年，我之前一直忙着照顾你慕爷爷，也没时间好好的做一顿饭，你陪着南宝没吃上啥好东西，这一顿饭一定要吃到饱。”
<br/><br/>    纪北年淡淡的嗯了声。
<br/><br/>    慢条斯理的进食。
<br/><br/>    双眼还时不时的抬起去看状态好了很多的慕南南。
<br/><br/>    见她吃的欢，心底便也微微放松了些。
<br/><br/>    能吃就好。
<br/><br/>    他再也不想看见茶饭不思闷闷不乐的南宝了。
<br/><br/>    饭后。
<br/><br/>    张春梅跟刘燕收拾碗筷去井边洗刷，许兰心和马月红则是步行去了县城。
<br/><br/>    没办法，村里现有的两头牛都被拉去了荒地，她们只能步行去接慕老大和慕剑锋回来。
<br/><br/>    门沿下。
<br/><br/>    慕草草拿着树枝一笔一划的在地上练习许兰心刚教过她不久的汉语拼音和笔画，偶尔还能写出一些笔画简单的字。
<br/><br/>    一月底村里的小学和初中开学时，马月红把她送到学校上学，奈何她大字不识一个，课程跟不上。
<br/><br/>    好在许兰心在家里能抽出时间教她，她中午刚好能回来吃饭，又刻苦，这儿才勉强识得了些字。
<br/><br/>    慕保国在堂屋坐着，面上瞧着有些发愁。
<br/><br/>    纪北年和慕南南照旧坐在枣树底下，互相说着话。
<br/><br/>    “小哥哥，爷爷肯定是在发愁大黄牛的事。”
<br/><br/>    慕南南捧着小脸，也跟着愁了起来：
<br/><br/>    “村里的耕地全靠大黄牛，现在突然死了一个，短时间内又没有能力再买，爷爷开荒的计划说不定就要暂停了。”
<br/><br/>    纪北年见不得她皱着小眉头的样子，正想抬手替她抚平，眼角余光却撇到了一个许久不见的身影。
<br/><br/>    他先是愣了下，而后眼里闪过了一抹精光。
<br/><br/>    “南宝，你跟慕爷爷不用发愁了。”<br/><br/>