    20
<br/><br/>    “那就说好了,  ”江总拍拍他的肩膀，一边下车一边拿起正在震的手机，“我接个电话,  你先上去吧。”
<br/><br/>    “二楼。”江阔说。
<br/><br/>    江总挥挥手示意他快滚。
<br/><br/>    江阔一边往饭店二楼走，一边觉得有什么地方不太对劲,  特别是江总那句“那就说好了”,  怎么听都觉得有阴谋。
<br/><br/>    什么就说好了？
<br/><br/>    怎么就说好了？
<br/><br/>    推开包厢门，屋里几个人都转头看了过来。
<br/><br/>    看他是一个人进来的时候，董昆问了一句：“你爸呢？”
<br/><br/>    “他打电话呢,  一会儿上来，”江阔走桌边,  飞快地交待,  “如果我爸一会儿摆着老总加长辈的架子跟你们聊天儿，就是你们自找的。”
<br/><br/>    “没儿,  ”丁哲笑了,  “我们什么时候怵过这，哪家长辈我们没喝过。”
<br/><br/>    “点菜了没？”江阔问。
<br/><br/>    “没呢，”孙季说，“等江总来点。”
<br/><br/>    “你们点,  你们总来，有什么好吃的都熟，”江阔从兜里『摸』一泡茶叶，这是刚在车上拿的，“他会个屁的点菜，从来都是他助理点。”
<br/><br/>    “有泡茶的壶吗？”段非凡问服务员。
<br/><br/>    “只有最简单的那种一体式的泡茶杯，”服务员比划着，“一按水就漏下去的那种。”
<br/><br/>    “可以,  就那个。”江阔点头，“再拿一壶90度的水。”
<br/><br/>    服务员看着他：“啊？”
<br/><br/>    “拿一壶开水。”段非凡说，
<br/><br/>    服务员把开水泡茶杯拿来了，段非凡把开水瓶的盖子打开晾着：“一会儿就90度了。”
<br/><br/>    “这什么茶？”刘胖问。
<br/><br/>    “岩茶，”江阔熟练地拿过泡茶杯，“你们喝茶吗？这茶还不错，六万多。”
<br/><br/>    几个人同时往前凑了过来：“喝。”
<br/><br/>    “浪费。”段非凡说。
<br/><br/>    “不浪费，我们体会了这个味道，就不算浪费。”丁哲说。
<br/><br/>    “没错，”包厢门推开，江总走了进来，“尝尝吧，味道还是好的，不喝茶的人也能尝来。”
<br/><br/>    “谢谢叔叔的茶。”几个人都站了起来。
<br/><br/>    “哎，坐着坐着，”江总冲他们摇摇手，把一瓶酒放了桌上：“都喝酒吧？”
<br/><br/>    “江总，这不是在隔壁小卖部买的吧？”段非凡一看这是瓶五粮『液』，“那儿可没真的啊。”
<br/><br/>    “我带来的，”江总笑了，“一直搁车上呢。”
<br/><br/>    江阔把茶泡好分好，大家都伸手自己拿了。
<br/><br/>    “这个的确……”刘胖喝了一口茶，“的确是……比他们饭店配的那种好喝太多了。”
<br/><br/>    “段非凡还是没说错。”江阔说。
<br/><br/>    “给你喝就是浪费。”丁哲说。
<br/><br/>    “一会儿这酒我喝着肯不浪费。”刘胖说。
<br/><br/>    “上菜快一点儿，”段非凡跟服务员交待，“催着点儿。”
<br/><br/>    “好。”服务员关上门去了。
<br/><br/>    “这次时间有点儿赶，”江总把酒打开了，“来是打算就跟江阔上哪儿随便坐坐，正好赶上你们吃饭，那就蹭一顿了。”
<br/><br/>    段非凡看着他打开了酒，起身接过了瓶子，把几个小杯子拿自己面前，把酒分好了。
<br/><br/>    “叔叔别客气，”丁哲说，“您不来，我们好茶好酒都喝不上呢。”
<br/><br/>    “你们有时间放假了去我们那边玩玩，”江总说，“让江阔好好招待你们，我打好招呼，吃喝玩乐交给他，他门儿清。”
<br/><br/>    江阔笑了笑没说话。
<br/><br/>    “叔叔真够意思，”董昆说，“平时江阔总跟我们说你人特别好……”
<br/><br/>    酒还没喝呢，你这就吹上了！
<br/><br/>    江阔赶紧瞪着他。
<br/><br/>    “哦？”江总笑着眯缝了一下眼睛，“他还能说我好？说我什么了？”
<br/><br/>    董昆顺嘴一说，但江总没有顺耳一听，这一句问来，他顿时编不下文了。
<br/><br/>    “主要是这次您过来，”段非凡把酒拿江总面前，“他特别感，说没想，我们中秋基就都自己在学校了，地的回个家，外地就在学校过，结果您亲自过来陪他，我们谁也没这个待遇……”
<br/><br/>    江阔看着段非凡，接过他递过来的一杯酒。
<br/><br/>    “江阔天天念叨着，还以为您明天才来呢，”段非凡说完把剩下的几杯酒放转盘上，让他们自己拿了，“结果刚看您的车，简直欣喜若狂。”
<br/><br/>    差不多得了这位同学。
<br/><br/>    “段非凡，”江总看着他笑了笑，“你比江阔懂多了，同样的儿，换他说，肯不是这么个表达方式。”
<br/><br/>    戳破了吧！
<br/><br/>    “所处的位置不同，看情的角度也就不同，”段非凡说，“但质其实就是这么个儿，不会变的。”
<br/><br/>    哟，又圆回去了。
<br/><br/>    段非凡没给江总再质疑的机会，举杯：“这杯敬江总吧，大老远过来一趟，好酒好茶的。”
<br/><br/>    “谢谢江总——”大家一起举杯。
<br/><br/>    “谢谢同学们。”江总也举杯。
<br/><br/>    上菜很快，他们喝过这一轮酒，服务员就推门进来开始上菜了。
<br/><br/>    趁着大家跟江总说话的机会，江阔凑段非凡耳边小声说：“难受不，这是你们自找的。”
<br/><br/>    段非凡笑得很愉快：“多有意思。”
<br/><br/>    其实江总并不是酒桌上话太多的人，尤其是跟这小孩儿，开场说几句，后面就不会太开口了。
<br/><br/>    更多的时候他只是在一边观察。
<br/><br/>    但以前他没碰过丁哲董昆这帮人这样的。
<br/><br/>    董昆哪怕第一轮差点儿因为编瞎话胡扯下不来台，但接着他还敢上，江总您这么年轻，这么大的家业是怎么干来的，佩服……
<br/><br/>    丁哲就更不惧了，毕竟巴博斯就停在外面，他不可能放过，江总您那车不一般……
<br/><br/>    “要不一会儿你下去开一圈儿。”江总拿了车钥匙。
<br/><br/>    “我喝酒了叔。”丁哲一脸纠结。
<br/><br/>    “哦对，”江总想了想，轻轻一拍桌子，“没儿，一会儿走的时候你上车里去『摸』『摸』吧，有机会去玩的时候带着儿，车你拿去开。”
<br/><br/>    “谢谢江总！”丁哲喊。
<br/><br/>    江阔只管埋头吃饭，段非凡有时候还跟着说几句，他除了给江总泡茶，头都不抬。
<br/><br/>    “那块儿地拿下来不容易，”江总喝了口酒，给他们说着艰辛的创业历程，“你们还小，不知道那个年代，看着这地是没多少钱，但谁也拿不，我那会儿连个能抵押的东西都没有，凑了很久……”
<br/><br/>    “真是不容易啊，”孙季说，“不过那地拿下了就算成功第一步了。”
<br/><br/>    “多少人就在第一步，没有下一步了，每一步都不容易，”江总叹气，“毕竟那块地里只有一栋楼是我的，也没赚多少，创业不易。”
<br/><br/>    大家对江总的创业史都很有兴趣，江总平时不会聊这，主要是也没人像这帮人这么追着问，一脸求知欲旺盛的样子。
<br/><br/>    江总也乐于跟他们分享，估计比在公司里人拍马屁要舒服得多。
<br/><br/>    这样也挺好，几轮酒，一通聊，气氛倒是相当热烈。
<br/><br/>    “小段，”江总突然拿着杯子看向了段非凡，“你是不是没怎么喝？”
<br/><br/>    “江总真仔细，”段非凡赶紧拿起了杯子，跟他碰了碰，一口喝了，然后低声说，“我一杯倒，平时不敢喝太多。”
<br/><br/>    “这样啊，”江总拍了拍他胳膊，“那你随意，别强喝。”
<br/><br/>    “您的酒还是得喝。”段非凡笑笑。
<br/><br/>    “就你是江阔同级的吧，”江总也低声说，“我看那几个同学应该不是。”
<br/><br/>    江阔一挑眉『毛』，聊得这么欢也没忘了观察。
<br/><br/>    “是，江总厉害，”段非凡点头，“其实我跟他们来是一级的，但是我休学了，所以就跟江阔同级了。”
<br/><br/>    “休学？”江总问。
<br/><br/>    “他，护校英雄，新生代表，休学是因为受伤了，现在是享受单间待遇的校园名人。”江阔夹在他俩中间，也不能一句话不说，此时只能担任起解说，顺便吹吹牛，以证明这学校并不是江总以为的那样，学生也有好样的。
<br/><br/>    “哦？”江总上下打量了一下段非凡，“这可不简单，一般人做不。”
<br/><br/>    段非凡看了江阔一眼，又冲江总谦虚地笑了笑，帮他倒上了酒：“其实也没有那么夸张，碰上了。”
<br/><br/>    吃得差不多的时候，江总有电话进来。
<br/><br/>    大家顿时安静下来了，江总一边起身一边冲他们抬了抬下巴：“你们聊着，不用管我。”
<br/><br/>    他了包厢后，大家的声音才又一下扬了起来。
<br/><br/>    “江阔，你爸爸很牛啊。”刘胖说。
<br/><br/>    “听人吹牛是不是很过瘾。”江阔说。
<br/><br/>    “那也不是吹牛，”丁哲说，“这要是卢浩波这么说，就是吹牛，你家那么大一份产业在呢，能叫吹牛吗？”
<br/><br/>    “你们还是天真……”江阔话没说完，江总又推门进来了。
<br/><br/>    “不好意思各位，”江总说，“我这有个挺重要的人得见……我司机已过来了。”
<br/><br/>    “江总你忙你的去。”几个人都站了起来。
<br/><br/>    “实在不好意思，来聊得挺愉快的，这还没聊够呢。”江总歉意地笑笑，“你们继续！小丁，你要『摸』『摸』车吗？”
<br/><br/>    “啊！”丁哲立马应了一声，“您不赶时间吗？”
<br/><br/>    “赶得了多久，着急忙慌冲来的时间，等几个红灯就废了。”江总说。
<br/><br/>    丁哲是真的跟谁都自来熟，直接欢天喜地就跟着江总去了。
<br/><br/>    江阔也跟了包厢，江总侧过身：“你别跟下去了，回去吃吧。”
<br/><br/>    “你是真的有儿？”江阔问。
<br/><br/>    “没什么重要的，”江总笑了笑，低声说，“我在这儿，怕你们聊不痛快，反正我也吃饱了，刘叔停车场了，就不让他一直等着了。”
<br/><br/>    “你别结账啊，”江阔交待，“这顿是丁哲请的。”
<br/><br/>    “知道了，”江总说，“你找机会再还回去。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    “三千五，”江总拍拍他肩膀，“你现在每月只有三千五，别忘了，儿子，请客的话注意消费，别一顿就请光了。”
<br/><br/>    “……知道了。”江阔叹气。
<br/><br/>    回包厢的时候，董昆正拿着酒瓶看着，看他进来，董昆晃了晃瓶子：“你爸挺够意思的，儿子的同学，还拿这么好的酒。”
<br/><br/>    “他也没有不好的酒。”江阔坐椅子上，往后一靠，脑袋仰着，伸长了腿用力舒了一口气。
<br/><br/>    “你爸挺好的，一点儿架子没有，”孙季说，“怎么感觉你都不怎么跟他说话？”
<br/><br/>    “我来学校前跟他闹了一个多月，车都他锁了，所有娱乐都让他断了，反正就不想让我来上这个学，”江阔叹气，“我妈还帮着他，我好容易才找机会跑来的。”
<br/><br/>    “我靠，我说你怎么行李都没有呢，”刘胖愣了，“你爸看上去很温啊，能干这么强硬的？”
<br/><br/>    “他说打断我腿的时候也是很气地说的，”江阔说，“还微笑呢。”
<br/><br/>    “那……丁哲不会有危险吧？”董昆说。
<br/><br/>    “能『摸』车，微笑着打断一条腿算什么。”孙季说。
<br/><br/>    一帮人顿时一阵狂笑。
<br/><br/>    “这回你爸过来，”段非凡凑近低声问，“是来讲的吗？”
<br/><br/>    “不算，”江阔说，“只是我不服软，他就换个方向而已，老狐狸了。”
<br/><br/>    段非凡笑了起来：“是么，毕竟手起家，老狐狸也正常。”
<br/><br/>    “都信了吧？手起家。”江阔说。
<br/><br/>    “不是吗？”段非凡看着他。
<br/><br/>    “我爷爷才是手起的家，只不过没他现在这么牛，”江阔小声说，“他是有创业资金的。”
<br/><br/>    段非凡愣了一会儿：“编故逗我们呢？”
<br/><br/>    “他平时酒桌上不怎么聊天儿，今天是这帮人实在……交达人，”江阔说，“追着问了，就编个故蒙小孩儿。”
<br/><br/>    “编得跟真的似的，厉害，”段非凡说，“我是真信了。”
<br/><br/>    “您也不弱。”江阔说，“那一通替我编的。”
<br/><br/>    “但是看穿了，”段非凡嘿嘿笑了几声，“他毕竟你亲爹，太了解你了。”
<br/><br/>    “你没儿吧？”江阔看了一眼他的酒杯，“别一会儿没宿舍又睡着了。”
<br/><br/>    “不会，”段非凡说，“反正一会儿他们去107鬼混……你来吗？”
<br/><br/>    “打牌吗？”江阔问。
<br/><br/>    “嗯。”段非凡点头。
<br/><br/>    “怕你们不够输的。”江阔说，“打一晚上我能把你们这月的麻辣烫包了。”
<br/><br/>    “听了没！”段非凡一拍桌子，“今儿晚上江阔要从我们这儿赢走一个月的麻辣烫。”
<br/><br/>    “嘿！”董昆搓了搓手，把袖子一撸，“口气不小？”
<br/><br/>    江阔笑着喝了口茶。
<br/><br/>    “这月我生活费还剩不少，今儿晚上不睡了！”孙季说，“反正明天放假。”
<br/><br/>    提生活费，江阔的郁闷情涌上心头。
<br/><br/>    “我想问个问题啊，”他举了举手，“你们的生活费都是多少？”
<br/><br/>    “嗯？”段非凡转头看着他，“怎么，这是要按着总数赢吗？”
<br/><br/>    “不是，”江阔把杯子里剩的一口酒喝了，“我就是纯粹地打听一下。”
<br/><br/>    “要感受一下普通男大学生的艰辛吗？”董昆笑了起来，“我们几个还行，都是两千。”
<br/><br/>    “多少？”江阔愣了。
<br/><br/>    “两千。”刘胖竖起两个指头，“两千，够吃一顿六亲不认。”
<br/><br/>    “够用？”江阔迅速算了一下，平均每天是不70块。
<br/><br/>    “我们消费水平就在这儿呢，够了，还有人不这个数，”孙季说，“不够的就打工补上。”
<br/><br/>    “……打工？打什么工？”江阔问。
<br/><br/>    “能干的多了，”董昆说，“你们这届新生，好一学校就打听打工的儿了。”
<br/><br/>    “啊。”江阔看着他们。
<br/><br/>    “你爸不会是来跟你说生活费的吧？”段非凡看着他，“你生活费多少？”
<br/><br/>    “以前吗？不知道，”江阔说，“刷卡就行。”
<br/><br/>    “靠！”一帮人同时喊了一嗓子。
<br/><br/>    “但是现在就是……”江阔有犹豫，大家两千都够用，他这个三千五说来似乎并不配得任何安慰并且也无法得“如何合理用三千五过完一个月”的建议。
<br/><br/>    “多少？”段非凡追了一句。
<br/><br/>    “三千五。”江阔说。
<br/><br/>    “『操』。”段非凡衷地发了感慨。
<br/><br/>    “你是觉得花不完想让我们给主意吗？”刘胖问。
<br/><br/>    江阔张了张嘴没说话来，最后只是摆了摆手。
<br/><br/>    大家马上开始了关于三千五一个月应该存多少花多少，具体花费有哪这个问题的探讨。
<br/><br/>    “你卡是没收了？”段非凡问。
<br/><br/>    “那倒没有，不过江总跟他老婆打了个赌，就是我会不会卡里的钱，”江阔说，“我现在感觉是他俩合伙给我下套呢，但是……”
<br/><br/>    “但是你其实是想试试。”段非凡说。
<br/><br/>    “嗯，”江阔点点头，“万一能行呢？”
<br/><br/>    “……万什么一？”段非凡有无奈，“这需要考虑万一吗？这妥妥的没问题啊，唯一的万一就是你又上哪儿花一千五睡躺椅去。”
<br/><br/>    “一千五睡躺椅是我的问题吗？”江阔看着他。
<br/><br/>    “是我的问题。”段非凡诚恳地说，“以后躺椅向你免费开放。”
<br/><br/>    “你以后就跟我们看齐，”董昆说，“衣食住行，按我们的标准来，包你年底还能攒下一笔给江总他老婆买个礼。”
<br/><br/>    怀着对三千五底能做什么的思考，江阔吃完了这顿饭，并且在走包厢的时候有种隐隐的兴奋，仿佛要进行一项什么了不起的生存挑战。
<br/><br/>    丁哲已结完了账，在停车场等着他们，『摸』完江总的巴博斯后他去隔壁买了一兜吃喝，准备晚上打牌用。
<br/><br/>    “我刚从超市后门去，想看前那条近路修完没，”丁哲指了指一排小饭店的后方，“猜我看谁了？”
<br/><br/>    “我爸？”江阔问。
<br/><br/>    “……你喝了多少？”丁哲问。
<br/><br/>    “谁？”江阔问。
<br/><br/>    “你们宿舍马啸。”丁哲说，“在那家鸭脚煲后头收拾垃圾搞卫生。”
<br/><br/>    “看没，”董昆说，“你说打什么工，这就是打工的一种了。”
<br/><br/>    “江阔要打工？”丁哲震惊了。
<br/><br/>    “走走走，”段非凡一挥手，“回去再跟你说。”
<br/><br/>    “小路吧，能走了我看。”丁哲说。
<br/><br/>    这排店的后头是一条不能过车的小路，直通学校大门旁边的小街。
<br/><br/>    一眼过去，小路上连个路灯都没有，要不是这帮人说能过，江阔根连路都没看。
<br/><br/>    走小路路口的时候，身后传来了一个男人的怒骂声。
<br/><br/>    接着是垃圾桶翻倒的声音。
<br/><br/>    江阔回过头，看了一个饭店后门站着几个人，有一个正挥着胳膊怒吼着：“说了这个不要扔！你他妈是没脑子还是没耳朵！”
<br/><br/>    “就那个店。”丁哲说。
<br/><br/>    “那个是马啸吗？”江阔眯缝了一下眼睛，想看清站在灯光外的那个人影。
<br/><br/>    “应该是吧，估计是干活错了。”董昆说。
<br/><br/>    是马啸，身上穿的那件脱线的蓝『色』t恤江阔能认来，他就是看这件衣服才把自己那件t恤给了马啸，但马啸不知道是不好意思还是舍不得，一直没穿过。
<br/><br/>    “走吧。”段非凡说。
<br/><br/>    大家正要转身离开的时候，那个男人边骂边推了马啸一下，马啸没站稳，一屁股坐了地上，也吼了一声。
<br/><br/>    吼了什么没听清，但明显是惹怒了那个男人，把旁边倒了的垃圾桶往他身上踢了过去。
<br/><br/>    “靠！”江阔扭头就往那边。
<br/><br/>    “别管。”段非凡一把抓住了他的胳膊。
<br/><br/>    “别管？”江阔震惊地转过头看着段非凡。
<br/><br/>    这么一大帮人，看着自己的同学欺负，居然说别管？
<br/><br/>    段非凡没说话，抓着他胳膊没松手。
<br/><br/>    “那你别管。”江阔猛地一扬胳膊，甩开了段非凡的手。<br/><br/>    　　<br/><br/>