    
<br/><br/>    章慕城的药没有吃进嘴里，一道青色的光极速击中他的手腕，手腕骨瞬间被打折，无力下垂，然而他的五指还紧紧抓着兽化丹。
<br/><br/>    孟闲冰冷的目光扫到他手里的药丸，虽然没见过，但也知道，在这种时刻想吃下去的，无非就是暴涨功力的东西。
<br/><br/>    她周身散发出沉沉的威压，章慕城被压制得呼吸困难，他狠厉的眼眸丝毫不收敛，想要将她撕碎。
<br/><br/>    “孟闲，你要跟我整个章家作对！”
<br/><br/>    孟闲没回应他，以看死人的眼神看着他，她举起手，四指并拢，一曲，强大的吸力自她手中的青色气团传出。
<br/><br/>    下一秒，章慕城就感受到自己的身体不受控制地往前冲去，脖子似自投罗网被她的五指掐住。
<br/><br/>    纤纤玉指很细很脆弱，却牢固得如钢爪。
<br/><br/>    五指用力一曲，章慕城顿觉呼吸喘不过来，他想要运转体内的先天之气，但，先天之气却一动不动！
<br/><br/>    就像被天敌死死压制，任凭他疯狂运转，也不动分毫！
<br/><br/>    他心中大骇，即便是先天五级也不可能将他压制得没有丝毫反抗之力！
<br/><br/>    这孟闲是什么等级！
<br/><br/>    又有什么等级可以轻易地将他一个先天3级压制得死死的！
<br/><br/>    他的左手嵌住她的手腕，抓出五个深深的红印。
<br/><br/>    他拉扯着她纤细的手腕，但那双手就像长在他喉咙，连一丝松动都没有！
<br/><br/>    “放开手！”
<br/><br/>    “你，你想要什么，我都可以给你！”
<br/><br/>    东西而已，只要他还活着，就能再拿回来！
<br/><br/>    他被放开了。
<br/><br/>    被狠狠地甩到地上。
<br/><br/>    他狼狈地弓着身，拼命呼吸，拼命咳嗽。
<br/><br/>    偌大的别墅，只有他一人声嘶力竭的咳嗽声。
<br/><br/>    然而，还没等他缓过劲来，右手传来剧烈的断骨之痛。
<br/><br/>    “啊！”他忍不住痛嚎，左手忍不住抓住左手手腕。
<br/><br/>    孟闲！
<br/><br/>    咔嚓！
<br/><br/>    右手骨头被踩碎。
<br/><br/>    章慕城痛得眼睛血红一片，他转头，看着一双白色的小白鞋毫不留情地踩在他右手。
<br/><br/>    紧握在右手的药丸掉落一旁，已被踩碎。
<br/><br/>    那白色的鞋尖用力碾了碾，灰棕色的药丸印出鞋底的笑脸图案，似在嘲笑他毫无抵抗的狼狈！
<br/><br/>    “想吃？我给你机会。”这是章慕城第一次听到这个女人的声音，很冷。
<br/><br/>    他第一次听到有人的声音比他更冷，像严冬泡进冰水里，沁入骨髓里。
<br/><br/>    白色的鞋子踢了踢地上被碾压，紧紧粘在地上的药丸，就像一坨恶心的垃圾。
<br/><br/>    章慕城知道孟闲是故意在羞辱他。
<br/><br/>    胸口的屈辱、暴厉让他剧烈地喘气。
<br/><br/>    这是他唯一的机会！
<br/><br/>    ——他如今的状态，打不过她！更无法让这个女人生不如死！
<br/><br/>    他抬头，试图找寻生机。
<br/><br/>    “孟闲，你要什么，我都可以给你！霍九钦的事情是我不对，但那是凌书静求到我面前，我只是应了她所求，我们没有对立的利益纠葛。”
<br/><br/>    “这一切我都可以不计较，章成利的命，你想要，我可以给你。你想要什么赔偿，我都可以给你。”
<br/><br/>    孟闲就像什么都没听到。
<br/><br/>    章慕城在她脸上什么表情都看不到。
<br/><br/>    他继续试图说服她，“你杀了我，我爷爷不会放过你的，章家说是第二世家，但我们的实力早就超过沈家！京市第一世家的报复，你承受不起。现在住手，我可以当一切都没发生过！”
<br/><br/>    她勾起嘴角，却没有笑意，只有冷酷。
<br/><br/>    “不想要这药丸了？那就不要了。”
<br/><br/>    她脚下青光一闪。
<br/><br/>    阴森的厉色自章慕城眼中一闪而过，他往前一扑。
<br/><br/>    孟闲后退，避开他的扑撞，还没来得及毁灭的半部分扁平的药丸被章慕城抠起。
<br/><br/>    连一秒都没停留，就往嘴里吞咽。
<br/><br/>    章慕城抬头，脸色露出残忍的暴戾，“孟闲，竟敢这般欺辱我！我要让你不得。。。！”
<br/><br/>    他的话还没说完，便被孟闲一脚踢到腹部，他整个人滚了几圈，一阵反胃，那半枚药丸竟被他吐了出来！
<br/><br/>    “你还可以再吃。试试，我能不能让你再吐出来。”一句话让章慕城目眦欲裂。
<br/><br/>    以往，都是他把别人的尊严踩着脚底下碾压，如今，他也算是亲身体会到那些人的感受！
<br/><br/>    只是他更清楚地知道，人死了，就什么都没了。
<br/><br/>    他压下自己想将孟闲碎尸万段的怒火，“孟闲，我可以让孟家成为第一家族；霍九钦我可以亲自去道歉；钱。。。”
<br/><br/>    只是他不知道，他多提一次霍九钦就让孟闲想到他血淋淋的模样，让她冰冷外表下的怒火更盛。
<br/><br/>    孟闲慢慢走过去，一脚踩在他的左手，打断了他的未完之语。
<br/><br/>    哼。章慕城受过的训练不在少数，即便手骨碎裂，也只能让他闷哼一声。
<br/><br/>    然而。。。
<br/><br/>    左脚、右脚。。。
<br/><br/>    孟闲一脚一脚将他的四肢踩碎。
<br/><br/>    即便章慕城提出任何人都梦寐以求的条件，也没有迟缓孟闲一秒的动作。
<br/><br/>    章慕城痛得浑身大汗淋漓，满脸涨红，喉咙嗬嗬嗬喘气。
<br/><br/>    “你不想知道兽化药是谁给的吗？那个人想要活捉霍九钦，你就不想知道吗？”
<br/><br/>    终于，孟闲一直不徐不缓的动作停了，“你有一个机会说。”
<br/><br/>    章慕城怎么可能放过这个机会，“放过我，我可以告诉你，我所知道的。”
<br/><br/>    小白鞋没有停顿，卡在了他的脖颈。
<br/><br/>    章慕城心重重一跳，即便刚才四肢被踩断，他都仍然心有余地。
<br/><br/>    但孟闲根本油盐不进！
<br/><br/>    她什么都不要！
<br/><br/>    甚至连觊觎霍九钦的人都不想知道！
<br/><br/>    她只想杀他！
<br/><br/>    他已经确定孟闲不可能放过他!
<br/><br/>    死亡让他恐惧，却激发了他更深的戾气。
<br/><br/>    失去希望让他更加残忍暴戾、肆无忌惮。
<br/><br/>    “你今天敢杀了我，明天你孟家就不复存在！霍家也得死！就算你厉害，你一个人，还能保护得了多少人！就算我死了，也有孟家跟霍家陪葬，哈哈。。。”
<br/><br/>    咔嚓！
<br/><br/>    尖锐的脖骨断裂的声音在空荡荡的别墅响起。
<br/><br/>    让京市无数年轻人畏惧，让无数名媛向往的章家最出色的继承人就这么死了。
<br/><br/>    死在他自己的别墅里。
<br/><br/>    死在护卫森严的章家主宅。<br/><br/>