    
        <br/><br/>    “露头，一枪，onetap！苏醒体验卡到账。”熊念念此时正在直播中。
<br/><br/>    她一边用AK架着香蕉道的木板左侧，一边和观众们互动。
<br/><br/>    但是一名CT直接从左侧的木板处拉了出来，AK直接将她爆头。
<br/><br/>    熊念念这才刚吹的牛，瞬间被打脸，自己都忍不住笑了起来。
<br/><br/>    弹幕也是乐坏了。
<br/><br/>    “onetap！”
<br/><br/>    “一枪，指的是自己。”
<br/><br/>    “真一枪。”
<br/><br/>    “我连吃三碗，饭都不够用。”
<br/><br/>    “刚好在吃饭，太下饭了太下饭了！”
<br/><br/>    “这是茄子附体了吧，苏醒体验卡是假的。”
<br/><br/>    “点了三个外卖都不够我吃的。”
<br/><br/>    “自从看了念念直播我长胖了10斤。”
<br/><br/>    “这枪法是我了。”
<br/><br/>    “我都吃撑了。”
<br/><br/>    ......
<br/><br/>    “我想退游了，打不过啊，苏醒把我带到了不属于我的分段，可恶的苏醒。”熊念念小声抱怨道。
<br/><br/>    虽然那一天躺的是非常的开心，分数蹭蹭蹭的往上涨。
<br/><br/>    但是后续苏醒没有和她打了，他自己完全打不过啊。
<br/><br/>    和他排在一起的队友仿佛玛卡巴卡，在她对面的就直接化身特种兵。
<br/><br/>    将她给一顿猛锤，这两天又是一把没赢。
<br/><br/>    “我们不是这分段的人，不受这个气，咱们回两千！”
<br/><br/>    “确实太离谱了点，见面都是头，2000左右起码有反应机会。”
<br/><br/>    “只有我注意到今天的念念还没下播吗？”
<br/><br/>    “确实，今天念念属实优秀员工，励志嗷。”
<br/><br/>    熊念念看了一眼弹幕，突然也想起了自己还有一个通知没有说：“今天应该会播到晚上十点。”
<br/><br/>    “但是明天可能不播了，我明天要从主播转职成导游辣！”熊念念开心的说道，一双眼睛也笑成了月牙。
<br/><br/>    弹幕却不同意了。
<br/><br/>    “为啥啊。”
<br/><br/>    “当主播不赚钱吗？要去当导游。”
<br/><br/>    “取关取关。”
<br/><br/>    “TD！”
<br/><br/>    “你看念念是差钱的主吗？念念饰品我倾家荡产感觉都买不起。”
<br/><br/>    “念念之前也说过她当主播也只是为了找一份事情做。”
<br/><br/>    “可以一边当导游一边直播吗？”
<br/><br/>    “明天要去干嘛啊！”
<br/><br/>    熊念念看着直播间的弹幕，解释道：“明天苏醒要来首都，我作为东道主要带着他们两个人玩。”
<br/><br/>    “这个我之前也在直播间里说过的。”
<br/><br/>    虽然苏醒十分的不情愿就是了。
<br/><br/>    “女人拔剑吧，为什么要和我抢老公！”
<br/><br/>    “楼上的你居然想和苏醒拼刺刀？好吧，我也想！！”
<br/><br/>    “杰哥，不要啦~”
<br/><br/>    “妈妈不要去，你把握不住，让我来。”
<br/><br/>    “《emperor和S1mple的一天》又增新人物。”
<br/><br/>    “前两期剪辑出来我要笑死，那个翻译逗死我了。”
<br/><br/>    “明天在首都碰碰运气，说不定就遇上苏醒了呢？”
<br/><br/>    “有幸在西安排队遇到苏醒，最后拍了个合照。”
<br/><br/>    “在现场，完全挤不进去。”
<br/><br/>    “苏醒好像还成为了完美官方的CSGO代言人，太有牌面了。”
<br/><br/>    小熊看着弹幕越走越偏，就开口说道：“没你们想的那么复杂了，就是朋友之间的简单吃个饭啦。”
<br/><br/>    “我作为首度人，招待一下苏醒这个客人，这恒河里吧！”
<br/><br/>    虽然小熊说没有弹幕想象中的那么复杂，但是眼中藏不住的期待是将她给出卖了。
<br/><br/>    ............
<br/><br/>    ...........
<br/><br/>    苏醒和S1mple提着行李下飞机，就看见了一大票的人在举着苏醒和S1mple的牌子接机。
<br/><br/>    什么鬼？怎么这么多人。
<br/><br/>    一眼望去，站在最前面的是一个短发齐肩的女孩。
<br/><br/>    至于为什么一眼过去就看到是她。
<br/><br/>    当然是因为旁边的一大堆糙汉子给衬托的。
<br/><br/>    虽然女孩并不矮小，但是站在几个一米九的大汉旁边却显得格外的娇小。
<br/><br/>    苏醒带着S1mple走了过去。
<br/><br/>    “小熊你好。”苏醒主动向熊念念打招呼。
<br/><br/>    然后才是问道后面这一帮的大汉：“为什么你们这么多人啊！”
<br/><br/>    “我可没有准备30个人的饭啊！”
<br/><br/>    一帮人都哄笑着看着熊念念。
<br/><br/>    小熊不好意思地举手：“我昨天不小心把你要来首都的信息给说了出去，嘿嘿。”
<br/><br/>    苏醒叹了口气：“那行吧，你知道哪里有酒店可以订不，我们早饭还没吃，但是这个点直接中午饭吧。”
<br/><br/>    看了一眼周围的粉丝：“都去吧。”
<br/><br/>    这也是苏醒现在刚和完美签完约，手中刚拿到一大笔钱，正处于一个财大气粗的时候。
<br/><br/>    “万岁！”
<br/><br/>    “苏醒牛逼。”
<br/><br/>    “我要给你嗦牛子！”
<br/><br/>    “老板大气！”
<br/><br/>    “我爱你苏醒。”
<br/><br/>    “够了啊!”
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    这边一帮人闹哄哄地，直接将隔壁一帮准备给明星接机的粉丝给惊到了。
<br/><br/>    为什么他们的嗓门可以辣么大！
<br/><br/>    “我来负责队伍和酒店吧！”
<br/><br/>    小熊的一个房管主动出来申请带队，几人也是没什么意见。
<br/><br/>    将队伍给指挥好之后，小熊这才不好意思地走到苏醒身旁。
<br/><br/>    扯了扯苏醒的衣服：“不要意思啊，我不知道他们真的会过来，我以为他们是开玩笑的。”
<br/><br/>    怕苏醒生气，又赶紧说道：“你才刚打职业，也没什么钱，等等吃饭的钱我来付就好了。”
<br/><br/>    看了一眼有些内疚的小熊，苏醒安慰道：“没事，没事，不用你付，你最近看了CSGO国服的推文吗？我刚签约成了CSGO国服的代言人，拿到了一大笔钱呢。”
<br/><br/>    苏醒是可以不用跟小熊解释这么多的，但是他看着这个单纯到有点傻的女孩却生不出什么气来。
<br/><br/>    “我们先吃饭，等下午吃完了就把这帮崽种给甩了。”
<br/><br/>    而S1mple后面的录像机也是把这一幕给完美的录了下来。
<br/><br/>    看着两人走在前面和谐的样子，S1mple的脸上挂起了蜜汁微笑。
<br/><br/>    ........
<br/><br/>    小熊的房管是找了一家不错的酒店，一帮人都吃的十分的尽兴。
<br/><br/>    苏醒吃完了饭赶紧过去结账，小熊看到苏醒的动作也赶紧出去。
<br/><br/>    至于S1mple？他负责吃就好了。
<br/><br/>    “我付钱就可以了，都是为我而来的。”苏醒说道。
<br/><br/>    但是熊念念就是犟：“不行，他们都是因为我直播说漏了嘴，不然都不会有这个事情，他们都是我的粉丝，请客当然得我来。”
<br/><br/>    “但是提出请他们吃饭的人是我啊！”
<br/><br/>    两人就如同孩子一般开始争论个不休。        <br/><br/>