
不管是火力还是防护，警备员都处于被压制的一方。<br/><br/>
就像是某些轻坦面对某些重坦那样，不仅破不了对方的防御，还得小心不要被对方一炮带走。<br/><br/>
“小心点小心点，注意防护，只要拖住他们就行了！”<br/><br/>
这是风纪委员那边的要求。<br/><br/>
对于没有携带重武器的警备员来说，现在的作战目标就是把对方拖住，不让对方去支援同伴就行了。<br/><br/>
打败对方没什么希望，但拖住对方总应该可以的吧？<br/><br/>
但从战场的实际情况来看，好像想要拖住对方也没有那么容易。<br/><br/>
这边都有好几个警备员因伤退场了，却还是连对方的一台驱动铠都没有干掉，完全被对方压着打了。<br/><br/>
偏偏他们这次是私自行动，不知道能不能等来支援。<br/><br/>
只希望风纪委员那边尽快搞定。<br/><br/>
“不知道她们要怎么做。”<br/><br/>
黄泉川爱穗是比较担心的。<br/><br/>
风纪委员没有配备武器，面对这样全副武装的敌人，只靠能力真的能搞定吗？<br/><br/>
“砰砰砰~”<br/><br/>
正想着的时候，突然传开一系列的碰撞声。<br/><br/>
MAR的火力也稍微减弱了一点。<br/><br/>
从掩体后面探出头瞄了一眼，发现有许多清扫机器人来到这里，正把MAR的驱动铠包围起来。<br/><br/>
受到影响的驱动铠，火力输出的节奏就被打乱了。<br/><br/>
这是援军到了？<br/><br/>
“快快快！集中火力！”<br/><br/>
“哒哒哒~”<br/><br/>
不管是不是援军，反正现在先集火攻击。<br/><br/>
谁离他们最近就打谁。<br/><br/>
短短几秒钟的时间，也不知道倾洒了多少颗子弹，打在驱动铠身上“叮叮”地响个不停。<br/><br/>
但口径太小了，根本无法破防。<br/><br/>
“可恶，应该带点重武器出来的！”<br/><br/>
哪怕多带几个手雷也好啊。<br/><br/>
现在这样拿对方没有办法，着实有些憋屈。<br/><br/>
当然这样的憋屈没有维持太久。<br/><br/>
……<br/><br/>
搭乘在清扫机器人上面的佐天泪子，老远就听到了枪声响个不停。<br/><br/>
这周围的行人自行远离、汽车等也全部停下来。<br/><br/>
战场宽度是足够的。<br/><br/>
警备员跟风纪委员是同伴；而且在这里战斗的警备员，还有那个黄泉川老师，她跟秦夜是同事来着。<br/><br/>
所以就不用多说，需要帮警备员干掉那些驱动铠。<br/><br/>
“那就上吧。”<br/><br/>
佐天泪子收起手机。<br/><br/>
初春饰利那边可能在做事情，根本联系不上，只能自己看情况来做事了。<br/><br/>
自从获得控制空气的能力后，除了虚空爆破事件那时候，在第七迷雾那里帮忙挡了一次爆炸外，就没怎么好好地使用过能力。<br/><br/>
这次就要好好地检验自己的实力。<br/><br/>
既然已经知道战场在哪里、也知道敌人是谁，就不需要继续多等。<br/><br/>
从清扫机器人身上跳起来。<br/><br/>
身体仿佛轻如鸿毛般，被气流吹着飞向战场。<br/><br/>
……<br/><br/>
操纵空气该怎么战斗？<br/><br/>
把周围的空气压缩起来，形成“盾牌”一样的东西，这就是防御手段的一种。<br/><br/>
利用空气将敌人吹走，这是攻击手段的一种。<br/><br/>
但这些都不算厉害。<br/><br/>
攻击手段的话，可以像台风那样造成大范围的伤害。<br/><br/>
被台风、龙卷风撕裂的东西有很多。<br/><br/>
关于是如何撕裂的问题，这就要涉及到受力点、气流的方向等许多知识。<br/><br/>
能撕裂钢铁之类的东西吗？<br/><br/>
那得看是什么样的钢铁。<br/><br/>
顺便还得看是什么样的“风”。<br/><br/>
首先风速要足够快，其次气体流动的方向不能相同，要形成乱流，至少也要有两股气流，就像两只手那样，抓着对方“嗤”地撕开。<br/><br/>
这可不是那么容易就能做到的事情。<br/><br/>
换做以前，能够吹动纸张树叶、能够吹起少女的裙子，佐天泪子就已经心满意足了。<br/><br/>
但今时不同往日。<br/><br/>
这段时间以来的练习、这段时间修道的收获，让她的能力得到很大的提升。<br/><br/>
面对全副武装的驱动铠，心里虽然有点忐忑，但并不是很害怕。<br/><br/>
利用气流将自己送到战场。<br/><br/>
落到边缘处的一台清扫机器人上面，朝着正在扫射的驱动铠伸出手。<br/><br/>
视线在驱动铠身上扫视几眼。<br/><br/>
然后能力发动，想要将对方的手给“撕”下来。<br/><br/>
“撕”身体的话，佐天泪子担心会把里面的驾驶员也给撕开。<br/><br/>
她可不想杀人。<br/><br/>
第一次使用这种能力对付敌人，有点不习惯，控制得不太好。<br/><br/>
混乱的气流只是把驱动铠吹起来，在空中转了十几圈后，重重地摔倒在地面上，发出“嘭！”的声音。<br/><br/>
突然的异变也引起其他人的注意。<br/><br/>
“那孩子……”<br/><br/>
黄泉川爱穗是首先看到佐天泪子的。<br/><br/>
毫无防护就跑到战场上来，让她心里充满担忧，但这会儿也做不了什么。<br/><br/>
甚至都不能喊话。<br/><br/>
因为各种枪械声、各种“乒乒乓乓”的声音，正充斥着整个战场，喊话对方也不一定能听的见。<br/><br/>
只能朝着对方打手势，让少女赶紧离开。<br/><br/>
其他的驱动铠也发现有新的敌人，而且目标还很明显。<br/><br/>
其中一台驱动铠转身就“哒哒哒”地朝着佐天泪子进行扫射。<br/><br/>
但周围的空气仿佛变得比海水都要粘稠，子弹前进不了多远失去动力，停在空中一动不动的。<br/><br/>
距离佐天泪子还差得老远。<br/><br/>
“？！”<br/><br/>
这情况有点出乎预料。<br/><br/>
然而已经不再让他们有继续出手的机会，佐天泪子重新调整好对能力的使用，再次尝试着“撕开”他们的装甲。<br/><br/>
这一次就很顺利。<br/><br/>
驱动铠的机械臂仿佛被无形的手给抓住，然后用力一扯，“啪啦”地直接断裂开来，细小的零件掉落一地，机械臂则是高高飞起，然后重重跌落，“嘭”地摔倒警备员的阵地面前。<br/><br/>
警备员都满是惊愕，甚至忘了开枪。<br/><br/>
其他的驱动铠驾驶员也觉得情况不妙，纷纷舍弃无法对他们造成威胁的警备员，推开挤在周围的清扫机器人，朝着佐天泪子冲了过去。<br/><br/>
而一击建功，却给佐天泪子带来巨大的信心。<br/><br/>
对方的枪支又破不了她的防御。<br/><br/>
重武器的话，这么近的距离，其实还不如轻武器好使。<br/><br/>
而且佐天泪子还很灵活，难以瞄准。<br/><br/>
被压制的一方，顿时就变成MAR的驱动铠作战小队。<br/><br/>
佐天泪子没让他们能好好地开枪。<br/><br/>
自己已经变得很厉害、自己能够利用能力做到很多的事情。<br/><br/>
对付单个的目标、甚至对付多个的目标。<br/><br/>
“今天的我，已经不是以前的我了啊！”<br/><br/>
……<br/><br/>
那边警备员得到强而有力的支援。<br/><br/>
具体的情况，初春饰利已经通过各种监控手段看到了。<br/><br/>
佐天泪子变得那么厉害，只是让她感到些许惊讶，但并没有感到意外。<br/><br/>
毕竟她的这个好朋友已经修道很久了，练习能力也很久了，就算哪天控制着气流将整座学园都市撕碎都不会让人意外。<br/><br/>
“警备员那边不用担心了，现在的问题是白井同学她们这边。”<br/><br/>
看了几眼后，初春饰利就不再关注。<br/><br/>
因为她相信佐天泪子。<br/><br/>
旁边的固法美伟倒是满脸惊愕，没想到那个元气少女居然会那么厉害。<br/><br/>
当然现在也不是感慨的时候。<br/><br/>
听到初春饰利的话后，又把视线放到其他的监控画面上。<br/><br/>
白井黑子带着婚后光子已经追上MAR的车队，依靠婚后光子用能力“吹”来的一些大件的杂物，也顺利地逼停了对方。<br/><br/>
所以现在要做的，就是把春上衿衣、还有昏迷的那些学生救出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70417058"&nbsp;&nbsp;chaptername="第一百三十五章：“手撕”机甲的少女">加入书签</a>
</div>
