    <br/><br/>    “哟，那可真巧啊！”
<br/><br/>    林易笑眯眯地望着她，心里则琢磨着老天师的意思。
<br/><br/>    他知道，这个叫白式雪的妹子是天生异人，能力是可以吞噬其他人的炁……这么一听，似乎很针对金光咒啊！
<br/><br/>    难怪老天师要自己先把这个妹子淘汰掉，看样子对张楚岚确实有些棘手。
<br/><br/>    想到这，林易忽然想起来，这个情报还是张楚岚告诉他的。
<br/><br/>    联想到这家伙并不清楚其他人的情报，唯独知道这个有些克制他的白式雪……
<br/><br/>    林易嘴角微微一翘。
<br/><br/>    扮猪吃老虎啊！
<br/><br/>    “完了完了！”
<br/><br/>    白式雪有些恍惚地站在那里，不停地唉声叹气。
<br/><br/>    “我怎么就碰到你了呢，我怎么就……不允许压自己输了呢？”
<br/><br/>    “完了完了，失算了啊！”
<br/><br/>    林易：“……”
<br/><br/>    “对了林兄！”
<br/><br/>    白式雪忽然抬起头，一双眼睛亮晶晶地望着林易。
<br/><br/>    “要不，你输给我吧，咱们俩把全部身家都压在我赢上，到时候五五分成，怎么样？”
<br/><br/>    “……”
<br/><br/>    林易嘴角微抽，有些失笑地摇了摇头。
<br/><br/>    “我不会认输的，你若是不想输的话，那就尽力试一试吧。”
<br/><br/>    说完，林易便转身朝着场外走去。
<br/><br/>    钱？
<br/><br/>    背对着白式雪的林易撇了撇嘴。
<br/><br/>    钱能买来炼器典籍吗？
<br/><br/>    钱能让老天师发动龙虎山来帮忙吗？
<br/><br/>    你要是掏出本橙色的炼器典籍，说不定我就认输了！
<br/><br/>    身后，一个戴着眼镜，穿着衬衫的女子走了过来，望着白式雪手中的纸签笑呵呵地说道。
<br/><br/>    “真是倒霉啊！以林易上一把的表现推算，你获胜的概率绝对不会超过三成！”
<br/><br/>    “三成？”白式雪瞥了她一眼，“小花，你也太高看我了！”
<br/><br/>    “哦？”
<br/><br/>    枳瑾花双手抱胸，饶有兴趣地望着白式雪。
<br/><br/>    “你又有什么独家情报？”
<br/><br/>    瞥了一眼枳瑾花手臂衬托着的丰满，白式雪嘴角一抽，随后望向林易的背影，神情郑重地说道：“你知道我的能力，面对他的时候，我有一种绝对不能碰触的直觉。”
<br/><br/>    “不能触碰。”枳瑾花微微皱起眉头，“难不成是唐门那样的毒障吗？”
<br/><br/>    “不……”
<br/><br/>    白式雪认真地摇了摇头。
<br/><br/>    “比那还危险！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    天色已晚。
<br/><br/>    所有的优胜者都怀着各异的心情回到了龙虎山安排好的房间，后续的比赛将在明天进行。
<br/><br/>    林易也回到了自己的房间，开始继续修习老天师教他的敛炁法门。
<br/><br/>    今天被冯宝宝看出了剑炁，说明自己练得还不够。
<br/><br/>    虽然他并不是真的在意被别人看出自己的剑炁，但敛炁这种东西说不定什么时候就能用上。
<br/><br/>    现在练好他，总比用到的时候干着急要好得多。
<br/><br/>    夜里。
<br/><br/>    正在敛炁的林易忽然睁开眼，有些诧异地望向门外。
<br/><br/>    他清晰地感知到，有两道身影从外面飞快地窜过。
<br/><br/>    这个点了，谁还会在外面乱跑，参赛的选手都不睡觉的吗？
<br/><br/>    又或者……龙虎山遭贼了？
<br/><br/>    林易微微眯起眼睛，嘴角不由自主地翘了起来。
<br/><br/>    在这干练多没意思，想涨熟练度，还是得靠实战啊！
<br/><br/>    想到这里，林易轻轻站起身，悄无声息地推开门走了出去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “宝儿姐，我们这是去哪？”
<br/><br/>    张楚岚一边紧紧跟着冯宝宝，一边无奈地出声问道。
<br/><br/>    “哦，白天那个风星潼不是说，你那个对手是个硬茬子吗？所以……”
<br/><br/>    “我觉得不如直接把风险消除掉！”
<br/><br/>    冯宝宝骤然跳起，跃入了这个满是树木的小山谷里。
<br/><br/>    张楚岚也跟着跳进山谷，随后差点一个踉跄栽倒在地。
<br/><br/>    望着地上被五花大绑的年轻人，张楚岚顿时一阵目瞪口呆。
<br/><br/>    “……这是啥？”
<br/><br/>    张楚岚呆呆地指着地上的人，扭过头僵硬地望着冯宝宝。
<br/><br/>    “这是你明天的对手啊！好像叫……单士童！”
<br/><br/>    说着，冯宝宝不知摸出一个铁锹扛在了肩上。
<br/><br/>    张楚岚一脸崩溃地说道：“我知道他是单士童！我是问，你这是在干啥！”
<br/><br/>    “帮你消除风险啊！”
<br/><br/>    冯宝宝将铁锹放下来，一边开始铲地，一边轻声说道。
<br/><br/>    “你既然有可能输给他，不如咱们现在直接挖个坑，给他埋在里面，这样他明天就不能去参赛，你就可以直接晋级了，多简单！”
<br/><br/>    张楚岚：“……”
<br/><br/>    林易：“……”
<br/><br/>    距离三人十多米远的树上，林易也被冯宝宝无敌的逻辑打败了。
<br/><br/>    而且身为老天师的打手，张楚岚的代练，林易一时间都不知道自己到底该不该露面。
<br/><br/>    不露面吧，今晚可能会发生一起“惨案”，露面吧，万一明天张楚岚真输了该怎么办？
<br/><br/>    就在林易犹豫的时候，下面的张楚岚无奈地大骂了几句，随后陪着笑脸走到单士童面前，给他解开了绳子。
<br/><br/>    一拿掉嘴里的抹布，单士童便愤怒地开口大叫。
<br/><br/>    “张楚岚！放开我！我跟着疯婆子没完！”
<br/><br/>    “大哥！冷静，冷静，您别跟白痴一般见识~”
<br/><br/>    张楚岚尴尬的劝解着，但单士童显然不会因此而息怒。
<br/><br/>    不远处，林易乐呵呵地欣赏着这出搞笑剧。
<br/><br/>    忽然，林易眉头一皱，笑容收敛，一双漆黑的眸子望向了林子深处。
<br/><br/>    好像有人窥视！
<br/><br/>    看过哪里后，林易又扭过头，望了一眼张楚岚和冯宝宝的方向。
<br/><br/>    不过面前这几个家伙不看着的话，似乎也容易出问题。
<br/><br/>    想了想，林易又看了眼冯宝宝，还是将剑炁运到了眼部。
<br/><br/>    银白色的竖瞳再次显现，但这次，冯宝宝并没有察觉。
<br/><br/>    “很好！只要不看冯宝宝，只要不看冯宝宝……”
<br/><br/>    林易一边在心里嘀咕着，一边将目光放在了张楚岚和单士童身上。
<br/><br/>    在他那银白色的竖瞳中，这两人的炁非常清晰地显现了出来。
<br/><br/>    从炁量上来说，两人之间的差别并不算大，而且张楚岚的炁浩然阳正，光明正大，在质量上似乎更胜一筹。
<br/><br/>    除此外，这个叫单士童的似乎是用符的，怀里有不少泛着灵光的符箓。
<br/><br/>    不过因为是被冯宝宝敲闷棍带来的，所以符箓的数量并不算多。
<br/><br/>    以这个状态，单士童肯定打不过张楚岚。
<br/><br/>    很好，既然是张楚岚能应付的对手，那就不用动用冯宝宝。
<br/><br/>    只要冯宝宝不出手，应该就不会出现什么太过分的事情吧？
<br/><br/>    想到这，林易悄无声息地消失在了原地。
<br/><br/>    起伏的谷峰上，有两个穿着黑色西装的人正站在树旁。
<br/><br/>    稍矮的那个是黄色头发的女子，高的那个是个胡子拉碴的黑发男子。
<br/><br/>    此刻，男子正拿着一副望远镜观察着谷底的冯宝宝三人。
<br/><br/>    “那个就是冯宝宝？”
<br/><br/>    黄发女子轻声问道。
<br/><br/>    “是啊！”
<br/><br/>    西装男子轻笑一声，放下了手中的望远镜。
<br/><br/>    “或许这次，我们真的接近了……”
<br/><br/>    “哦？”
<br/><br/>    一道声音从后方轻飘飘地传来。
<br/><br/>    穿着黑色西装的两人顿时瞳孔一缩。
<br/><br/>    清风吹过，林易的身影骤然出现两人的视线中。
<br/><br/>    “两位，能告诉我你们接近了什么吗？”
<br/><br/>    林易微微抬起下巴，目光淡淡地望着两人。
<br/><br/>    “在下实在是很感兴趣啊！”        <br/><br/>