    app2();<br/><br/>    2387
<br/><br/>    一切准备妥当后，翌日，叶帆出发前往北岳天。
<br/><br/>    除了楚云瑶需要继续做网络建设工作，没法同去外，女人们在昨晚都已经收拾好东西，待在了空间指环里。
<br/><br/>    为了避免麻烦，叶帆让小金、汤圆和小紫，也都待在里面。
<br/><br/>    女人们得知了索多姆大陆，也遭遇邪灵袭击后，也都知道上古遗迹调查，势在必行。
<br/><br/>    大家都心情沉重，因为，邪灵的问题，已经关乎到整个洪荒的命运。
<br/><br/>    他们既然还无法离开洪荒，那就必须面对这个生死危机。
<br/><br/>    神剑宗已经步入正轨，有墨兰等花仙维持平日的工作。
<br/><br/>    花小落作为大弟子，叶帆不在的时候，就要履行“代掌门”的工作。
<br/><br/>    虽然小丫头很紧张，可有墨兰等人辅佐，倒也可以慢慢学习起来。
<br/><br/>    加上，司马如风等四个夺天境界的首席弟子，也会管理弟子们的问题。
<br/><br/>    有了苏轻雪制定的各种门规，一切井然有序。
<br/><br/>    去往北岳天的路上，杯莫停和药为先，也一同前往。
<br/><br/>    两人自然不是去上古遗迹，纯粹是为了见一些老友，顺便给叶帆等人践行，毕竟这不是一次简单的出远门。
<br/><br/>    随行的还有姬长娥，药为先似乎对这个弟子还算满意，特意要带姬长娥，去拜访几个炼丹的老友。
<br/><br/>    “剑神阁下，前面就是北岳天边境的赤潮峡谷了，过了峡谷，就是上古魔渊”，药为先介绍道。
<br/><br/>    叶帆点点头，令他比较在意的，是峡谷远处，有一道色彩斑斓的开口。
<br/><br/>    那就像是天空中张开了一只眼睛，眼皮不断眨着，时而眯眼，时而睁眼。
<br/><br/>    “那就是上古遗迹吧，竟然是在天空中？”叶帆有些意外。
<br/><br/>    “上古遗迹，出现的地方都是随机的，有的在空中，有在海中，地下，甚至突然出现在一些城池中”。
<br/><br/>    杯莫停道：“当初我找到青蛇的遗迹，就是一条河里出现的”。
<br/><br/>    叶帆不禁乍舌，这跟他想象中的“考古现场”，不太一样啊。
<br/><br/>    没多久，四人一行就到了峡谷边，一片巨大的石质建筑群。
<br/><br/>    这里本是北岳天一处圣境高手的门派所在，被临时当作洞天福地众圣云集的场所。
<br/><br/>    岑影、钟懿和布雷顿三圣，已经在跟几个圣境一起聊天，见到叶帆几人到来，顿时迎了过来。
<br/><br/>    “哈哈，剑神阁下，杯兄，药葫芦，你们来得可真够晚，我们都喝了好几壶酒了！”岑影咧嘴大笑道。
<br/><br/>    “我们可没你这么大酒瘾”，杯莫停淡淡笑道。
<br/><br/>    众圣见剑神来了，也都纷纷前来问候。
<br/><br/>    “原来这位就是闻名天下的剑神阁下！久仰久仰！”
<br/><br/>    “听说剑神阁下击败了轩辕大帝的天星神将，看来是青出于蓝啊！”
<br/><br/>    过各种奉承声音，不绝于耳。
<br/><br/>    叶帆虽然没什么兴趣应酬，但也都以礼相待，不止是为了自己少点麻烦事，也是为了神剑宗的门人。
<br/><br/>    当然，也有一些并没见过叶帆，已经很少在洪荒走动的隐世圣境，颇为不以为然。
<br/><br/>    特别是看到众圣围着叶帆打转，更是露出不屑、嫉妒、鄙夷等各种神色。
<br/><br/>    不过，本着多一事不如少一事的原则，大家也都懒得多嘴。
<br/><br/>    “看来天星神将，也不过如此，姬轩辕实在被夸大了。
<br/><br/>    一万多年前留下的一缕剑意，就把大徵那些帝王吓得不轻，实在可悲。
<br/><br/>    竟然还有这么多老东西，对这么个小辈，吹嘘拍马，真是可笑……”
<br/><br/>    一声刻薄的话语，突兀传入场中。
<br/><br/>    说话的，是一名身穿白底银丝长袍，头戴玉簪，长发垂腰，剑眉星目的英俊男子。
<br/><br/>    男子斜卧在一只长塌上，手里端着一杯酒，身边还有两个夺天境界的美貌侍女，一个给他送灵果，一个给他捏腿。
<br/><br/>    整个场子里，也就他一人，有如此待遇。
<br/><br/>    杯莫停、岑影等与叶帆交好的圣境，眉头蹙起，颇为不悦地看过去。
<br/><br/>    叶帆倒是没生气，看了看那男子，发现他也是一名剑客，心里多少明白，这家伙应该也是对自己的剑意很自信。
<br/><br/>    “这位道友，看你也是一个剑客，莫非你也有帝王级剑意不成？”
<br/><br/>    “洞天福地里，似乎没见过阁下，阁下是哪位高人啊？敢对两位帝王级剑客评头论足？”
<br/><br/>    几个刚才奉承叶帆的圣境，听到被这么嘲讽，自然要反唇相讥。
<br/><br/>    不过他们也不傻，不敢直接动手，毕竟也不知道这个白衣公子哥的深浅。
<br/><br/>    “帝王级剑意，无非剑意特性，高于天、地、人，但特性并不代表绝对力量。
<br/><br/>    修为压制，剑道境界压制，都能让帝王级剑意的特性，成为鸡肋……
<br/><br/>    你们这群家伙，对剑道见解如此浅薄，就别在这里丢人现眼了……
<br/><br/>    还跟本少爷提什么帝王级剑意……哈哈……笑死人了”，公子哥张口从侍女手中吃过一枚灵果，吐出籽来。
<br/><br/>    几个圣境气得面红耳赤。
<br/><br/>    “你到底是什么人！？如此无礼，真当我等不敢动手！？”
<br/><br/>    一名白衣公子身边的侍女，这时仰头不屑笑道：“我家公子，乃藏剑山庄的大少爷，孟一秋！尔等真想动手吗？”
<br/><br/>    叶帆有些惊讶，一个侍女，虽然是夺天，但毕竟也是侍女，在众圣云集的地方，竟然敢如此傲慢？
<br/><br/>    可更没让他想到的是，一听这侍女报出来历，这群刚刚还很激动和气愤的圣境，竟然都脸色大变，纷纷都打退堂鼓了！
<br/><br/>    “藏剑山庄！？”
<br/><br/>    “多久没听到这个名字了……竟然出世了？！”
<br/><br/>    “看来这一次上古遗迹诱惑力不小啊，孟家也要出手了！……”
<br/><br/>    众圣议论纷纷，脸上大多带着敬畏和惧怕。
<br/><br/>    “原……原来是藏剑山庄的少庄主啊，真是抱歉，有眼不识啊……”
<br/><br/>    “令尊出云剑圣，孟庄主，近来可好啊？”
<br/><br/>    几个圣境，甚至都赶紧都问候起来。
<br/><br/>    孟一秋眼色一冷，“你们算什么东西，也配过问家父的事情？”
<br/><br/>    几个圣境登时面色一阵红一阵白，但也都不敢多嘴，悻悻然扭头走开。
<br/><br/>    叶帆看得一阵惊奇，自己也见过不少高手，这么能装的还是少见。
<br/><br/>    不由问旁边的杯莫停几人：“那个……藏剑山庄，什么地方啊？”<br/><br/>