    “什么？”
<br/><br/>    听到张易这句话，王昶脸上的表情立刻有了变化。
<br/><br/>    在绝望之中，仿佛看到了一丝希望。
<br/><br/>    但是。
<br/><br/>    他有不太确定。
<br/><br/>    张易继续说。
<br/><br/>    “林常青这个人我见过，城府极深。”
<br/><br/>    “他刚才，为什么要跟你打那个电话？无非就一个原因，就是担心你不上拍那五件古董。那五件古董，如果上拍之后，市场价可能在一个亿以上。”
<br/><br/>    “这么大的生意，他为什么只是说了一些吓唬你的话，而并没有拿出真正有说服力的证据呢？他刚才说了，你们拍卖行有过拍卖林家大寨出来那些赝品的记录，为什么，他不直接把这些记录拿出来呢？”
<br/><br/>    “如果他能够拿出来，他就可以把你和你的龙峰公司，紧紧的攥在手心里。这么稳妥的方法，他没有用，反问用了一种非常冒险的手法，吓唬你，让你来完成他上拍那五件古董的要求，这是为了什么？”
<br/><br/>    彭专家顺着张易的思路，也想到了这里。
<br/><br/>    “是因为，林常青他没有稳妥的办法。”
<br/><br/>    “没错！”
<br/><br/>    张易肯定。
<br/><br/>    听到这里。
<br/><br/>    王昶咬了咬牙，也微微地点了点头。
<br/><br/>    “没错，一定是这样的！”
<br/><br/>    这时候。
<br/><br/>    旁边的助理，问了一句。
<br/><br/>    “王总，那……刚才您吩咐的事情，还要做吗？”
<br/><br/>    “不用了。”
<br/><br/>    王昶说道，长舒了一口气，不过，提着的心，还是有些难以放下。
<br/><br/>    这时候，张易又说。
<br/><br/>    “王总，如果您还不能百分百的放心，可以把以往你们龙峰公司下边拍卖行的所有拍卖图录，全部找出来，分工行动，全部按照我刚才找那五件拍卖品的方法，去找一遍。如果找不到类似的频繁运作的拍品，您就可以放心了。”
<br/><br/>    “对对对，这方法好！”
<br/><br/>    王昶有些兴奋，他说完，然后又对助理吩咐。
<br/><br/>    “立刻照张专家说的方法去做！”
<br/><br/>    助理离开之后。
<br/><br/>    王昶看向张易。
<br/><br/>    “张专家，说着的，这次我真不知道该怎么感谢你啊！”
<br/><br/>    “王总不用客气，举手之劳。”
<br/><br/>    话到此处。
<br/><br/>    张易又问。
<br/><br/>    “对了王总，我记得，这次秋拍，在拍品之中，有一幅古字。内容是王维的《山居秋暝》诗句，没错吧？”
<br/><br/>    王昶点头。
<br/><br/>    “有这幅字，它也有问题吗？”
<br/><br/>    张易立刻摆手，苦笑了一声，他说。
<br/><br/>    “那倒不是，我见拍卖图录上，那幅字写的不错，我现在能不能先睹为快？”
<br/><br/>    “当然可以！当然可以！”
<br/><br/>    王昶回答，只要不是古董有问题就好。
<br/><br/>    此时。
<br/><br/>    林家大寨。
<br/><br/>    露台之上，林业田接了电话之后。
<br/><br/>    向林常青回复。
<br/><br/>    “家主，龙峰文化公司那边，一直都没有重新上拍那五件古董的消息。那王昶，会不会没有被吓到？”
<br/><br/>    林常青没有立刻回答。
<br/><br/>    似乎在琢磨着什么，然后，他才回答。
<br/><br/>    “不用管他。”
<br/><br/>    “明天，你亲自到拍卖会上看看。如果那五件古董，真的没有上拍，可以利用那五件古董，来做个策划。”
<br/><br/>    “龙峰公司如果拿不下来，就必须倒下，我们林家大寨的威慑力，不能就这么被一个小公司给削弱了。”
<br/><br/>    “好！”
<br/><br/>    另外一边。
<br/><br/>    龙峰公司楼上。
<br/><br/>    王昶带着张易他们，再次去了存放古董的仓库。
<br/><br/>    那幅字，就被放在一个角落里，是一个古旧的卷轴。
<br/><br/>    “张专家，就是这幅字。”
<br/><br/>    张易过去，将其拿在手中。
<br/><br/>    然后。文学大小说
<br/><br/>    再小心翼翼地将这幅字打开。
<br/><br/>    当那些字再次映入眼帘之后，张易之前从拍卖图录上看到的熟悉感，重新浮现在脑海之中。而且，这次看到的是真迹，这种熟悉感带来的冲击，更加强烈。
<br/><br/>    一时间。
<br/><br/>    张易整个人，仿佛陷入了其中。
<br/><br/>    彭专家看到张易盯着这幅字，整个人站在那里完全不动了，就跟定住了一样。
<br/><br/>    他觉得奇怪，就走过去，问了一句。
<br/><br/>    “小易，你没事吧？”
<br/><br/>    彭专家的话，让张易回过神来。
<br/><br/>    “没……没事。”
<br/><br/>    “这字写的确实不错，虽然用了三种字体，但是，整体的字面看起来，并没有什么违和的感觉，整体性非常不错，倒也巧妙。”
<br/><br/>    那边王昶也走了过来。
<br/><br/>    他说。
<br/><br/>    “是啊，也正是这个原因，这幅字的估价，才到了4万左右。如果只是一般的清代佚名古画，价值可能不会超过一万的。”
<br/><br/>    张易缓缓点头。
<br/><br/>    随后。
<br/><br/>    将这整个一幅画，平铺了下来。
<br/><br/>    仔细观察。
<br/><br/>    他想要分析一下，这种熟悉感，到底来自哪里。
<br/><br/>    不过。
<br/><br/>    在不经意之间，张易的右手食指，便已经触碰到了这副字。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    脑海中，立刻传来了这种声音。
<br/><br/>    张易本就对这幅字有疑惑。
<br/><br/>    听到这种提示之后，他心中暗道。
<br/><br/>    “鉴定！”
<br/><br/>    然而。
<br/><br/>    接下来发生的事情，让张易意外到了极致。
<br/><br/>    因为。
<br/><br/>    他的脑海中并没有立刻传来鉴定的信息，而是在半分钟之后，才传来一句。
<br/><br/>    “抱歉，无法鉴定！”
<br/><br/>    看着这幅字，张易瞪大了眼睛。
<br/><br/>    什么情况？
<br/><br/>    居然，还有无法鉴定这一说？难道，这幅字太高级了，所以，张易的右手鉴定能力，无法鉴定？这不可能吧？
<br/><br/>    唐寅的石林消夏图那么高级，都能鉴定，这幅佚名画为什么就无法鉴定？
<br/><br/>    张易还真的有些不信邪。
<br/><br/>    所以。
<br/><br/>    他把自己的手指抬起来，然后，再重新放回去。
<br/><br/>    想要再鉴定一次看。
<br/><br/>    可是。
<br/><br/>    这次脑海中直接传来那句话。
<br/><br/>    “抱歉，无法鉴定！”
<br/><br/>    这还真是奇了怪了。
<br/><br/>    “难道，右手的鉴定能力，出问题了？”
<br/><br/>    张易心中这么想。
<br/><br/>    这个仓库之中，古董非常多。
<br/><br/>    张易放下那幅字，又找到另外一件东西，使用了自己的右手鉴定能力。
<br/><br/>    那是一件黄地青花蟠龙献寿折沿碗。
<br/><br/>    雍正时期的真品，没有问题！
<br/><br/>    鉴定的过程中，一切正常！
<br/><br/>    所以。
<br/><br/>    张易确定，不是手的问题，一定是那幅字画的问题。
<br/><br/>    可究竟是什么问题，张易现在也搞不懂。
<br/><br/>    而这边，王昶看到张易，又拿起了那口雍正时期的黄地青花碗，不由得紧张起来。
<br/><br/>    不过。
<br/><br/>    他还没问。
<br/><br/>    张易就直接对他说。
<br/><br/>    “放心，这碗没问题，大开门真品！”<br/><br/>