    听到他这番话，楚倾城不仅没有害怕，反而笑了！
<br/><br/>    她堂堂帝师门徒，第一楼的楼主，竟然让一个黑车司机给威胁了？
<br/><br/>    而这时候，叶凡却拦住了她，看着司机，一字一顿道：“两万我可以给你，但你要把我们先送到南山别墅！”
<br/><br/>    初来乍到，他并不想多惹是非，以免落入到有心人的眼中！
<br/><br/>    听到叶凡说可以给他两万，司机眼中顿时闪过一抹贪婪，搓了搓手，嘿嘿一笑：“没想到，今天还逮了只肥羊啊！”
<br/><br/>    “小子，老子改变主意了！”
<br/><br/>    “把你们身上的钱包，还有手机，统统都给老子留下！”
<br/><br/>    “呵呵……”
<br/><br/>    看着他如此贪婪的模样，叶凡眨了眨眼睛，眼底闪过一抹幽幽寒意：“你一个人，要抢我们三个人？”
<br/><br/>    “哎呦！”
<br/><br/>    司机顿时乐了：“你这是要拼人多啊？”
<br/><br/>    “行！既然你找死，老子就成全你！”
<br/><br/>    随后打开车门，从后备箱掏出一根钢管，在地上猛烈的敲击了几下，大声吼道：“兄弟们，都出来吧，来活了！”
<br/><br/>    随后，嘈杂的脚步声顿时响起，不一会儿，七八个虎背熊腰的大汉，手里都惦着家伙，将车团团围在了一起！
<br/><br/>    随后，光头司机对着其中一个刀疤脸，一脸谄媚的说道：“大哥，这回可是个肥羊啊！”
<br/><br/>    “手里，至少有两万块钱啊！”
<br/><br/>    闻言，刀疤脸脸上明显闪过一抹贪婪，随后一拳砸在车顶上，暴吼一声：“都给老子滚下来！”
<br/><br/>    在车内的叶凡，却轻轻的摇了摇头：“本来不想多惹是非，不过对方既然这么好客，那我们就下去见见吧！”
<br/><br/>    三个人走下车，顿时，所有人的目光，都聚拢在楚倾城的身上！
<br/><br/>    尤其是刀疤脸，眼睛更是直勾勾的盯着楚倾城那凹凸有致的身躯，深深咽了口唾沫！
<br/><br/>    深知自家老大德行的光头，幸灾乐祸的看着他们：“刚才让你们拿钱走人不听话，现在想走，也走不了了吧！”
<br/><br/>    “少TM废话！”
<br/><br/>    刀疤男踹了光头一脚，随后一脸银笑的朝着楚倾城走过去：“小妹妹，今年多大啊？”
<br/><br/>    楚倾城眼底骤然闪过一抹寒意，随后佯装一副人畜无害得模样，瑟瑟发抖道：“人家……人家今年二十了，你……你想对人家做什么呀？”
<br/><br/>    楚倾城本身就属于那种魅惑的女人，尤其是又装出这副恐惧的模样，更是激起了男人心中如野兽般的荷尔蒙！
<br/><br/>    刀疤男舔了舔有些干涸的嘴唇，一拉衣领，满眼的绿光：“MD！这妞儿太TM极品了！”
<br/><br/>    “老子受不了了！”
<br/><br/>    “你们几个，把这个两个男的拖一边去，狠狠打一顿，老子先乐呵乐呵！”
<br/><br/>    说着一把朝着楚倾城扑了过去，满脸银笑：“嘿嘿……做什么？当然是做点开心的事儿啊！”
<br/><br/>    “来吧，我的小宝贝儿！”
<br/><br/>    看着刀疤男迫不及待的样子，其余的人也都见怪不怪，冲着叶凡狠厉的瞪了一眼，吼道：“你们两个，还杵在哪干什么？”
<br/><br/>    “还不快点给老子滚过来！”
<br/><br/>    “嘘！”
<br/><br/>    突然间，叶凡冲他们比了个噤声的姿势，然后神秘一笑：“你们听……”
<br/><br/>    几个大汉顿时乐了：“听什么？听那小娘们的叫床声吗？哈哈……”
<br/><br/>    话音刚落，一道凄厉的惨叫，骤然响起，划破夜空！
<br/><br/>    所有人的笑声，霎间，僵在了脸上！
<br/><br/>    浓浓的鲜血味，在寂静的夜里显得格外的浓重！
<br/><br/>    几个大汉顿时一脸古怪，互相对视了一眼，看着车旁的刀疤男，试探的问道：“大……大哥，你还好吗？”
<br/><br/>    “咯咯，他很好，只是，有点不中用！”
<br/><br/>    声音还是那个魅惑的声音，可是当众人看到此刻缓缓从身后面出现的楚倾城，所有人，眼睛猛然一凝！
<br/><br/>    洁白无瑕的玉手，掐着刀疤男的脖子，宛若拖着一条死狗一般，随手将他一甩，眼中魅光流转，轻轻一笑：“你们的大哥，也太没用了！”
<br/><br/>    “我都还没有爽够呢，他就不行了！”
<br/><br/>    从一个美女口中说出这种话，本来应该是一种很旖旎的香艳场景，令人遐想万分！
<br/><br/>    可是当看到地上一动不动的刀疤男，这番话，就变尤为恐怖！
<br/><br/>    剩下的大汉面面相觑，其中一个胆子比较大的凑上前去，摸了摸刀疤男的鼻息，突然吓的大吼一声，结结巴巴道：“大……大哥没气了！”
<br/><br/>    一听这话，所有人，吓的脸色顿时一白！
<br/><br/>    别看他们一副凶神恶煞的样子，但最多就是拦个路，吓唬个人而已！
<br/><br/>    顿时，大家再度看向楚倾城的目光，再也没有了之前的贪婪，反而充斥着浓浓的恐惧！
<br/><br/>    而楚倾城，却微微一笑，冲着他们抛了个媚眼，勾了勾手指，娇声道：“你们，谁还想要陪人家玩一会儿呢？”
<br/><br/>    “跑啊！”
<br/><br/>    也不知谁喊了一声，所有人顿时如梦初醒，撒开脚丫子就朝后面跑去！
<br/><br/>    开什么玩笑！
<br/><br/>    美女当然喜欢，但那也得看是什么样的美女啊！
<br/><br/>    跟你玩一会儿，命TM都能玩没了啊！
<br/><br/>    众人一哄而散，光头司机也是慌忙跑路，连车都顾不上要了，可就在这时，突然哎呦一声，脚下一痛，直接摔了个跟头。
<br/><br/>    顾不得身上的疼痛，准备爬起来继续跑的时候，一抬头，一个阴沉至极的面孔，宛若死神一般，凝视着他！
<br/><br/>    “啊啊！”
<br/><br/>    吓的光头司机浑身一个哆嗦，立马跪在地上，止不住磕头：“几位大神呐！都怪小的一时糊涂，看在我上有老下有小的份上，求求你们，高抬贵手，饶了我吧！”
<br/><br/>    “千万不要杀我！千万不要杀我啊！”
<br/><br/>    此刻的光头司机，哪还有之前的那股嚣张劲儿，本以为的肥羊，此刻，却变成了夺命的阎王！
<br/><br/>    “呵呵……”
<br/><br/>    轻笑声传来，叶凡缓缓走了过来，蹲下身子，脸上噙着笑容，缓声道：“不要害怕，其实，我们是好人。”
<br/><br/>    光头司机呼吸一窒！
<br/><br/>    好人？
<br/><br/>    大哥，您这样睁着眼睛说瞎话真的好吗？
<br/><br/>    刀疤男的尸体，就在不远处，还没凉透呢！
<br/><br/>    可是，此刻的他哪敢反驳叶凡的话，连忙点头，脸上带着大大的谄媚：“是是是！大哥！您一看就是个好人，而且还是个大大的好人！”
<br/><br/>    随后又试探的开口道：“您既然是个好人，那……那可以放我走了吗？”
<br/><br/>    “想走？当然可以了！”
<br/><br/>    叶凡呵呵一笑，突然一拍他的肩膀，目光中，带着一抹深邃的幽光：“但走之前，你是不是应该把我们，送到之前约定好的目的地呢？”<br/><br/>