    
<br/><br/>    
户口本被镜头投映在大屏幕上，帝江财团首次公开的户口本上。


<br/><br/>    
一个清晰的名字出现在所有人的眼前。


<br/><br/>    
江颜汐！


<br/><br/>    
帝江财团那位尊贵的失踪了十五年的小公主。


<br/><br/>    
居然就是舞台上那位娉婷白嫩的少女吗？


<br/><br/>    
怪不得他们长得都那么好看，原来是帝都豪门翘楚江家的基因好。


<br/><br/>    
颜汐能够得到国民男神江野的保护，得到他的偏爱的原因被赤裸裸拆开。


<br/><br/>    
原来他们是亲兄妹！！！


<br/><br/>    
这还有什么好妒忌的呢？


<br/><br/>    
只是江颜汐也太幸福了吧，慕了慕了！


<br/><br/>    
“啊这……颜汐居然是野哥的亲妹妹，哥哥长得那么帅，怪不得江颜汐也长得那么漂亮。”




<br/><br/>    
“我们又误会野哥了……我们还配做他的粉丝吗？”


<br/><br/>    
“啊啊啊啊，江颜汐也好漂亮，这颜值放娱乐圈都能秒杀无数女明星了好吗？”


<br/><br/>    
“而且江颜汐还没长开，看起来还嫩生生的……要是长开了，怕是绝色不为过。”


<br/><br/>    
有的粉丝发现自己错了，此刻心境也放开了，夸赞道。


<br/><br/>    
“这不可能……怎么会这样呢？颜汐明明就是一个普通人。”


<br/><br/>    
“她是颜家人，颜家只是个小门小户而已……她怎么配得上做野哥的亲妹妹？”


<br/><br/>    
林琦几乎抓狂，姚惠之前有跟她提过这个颜汐。


<br/><br/>    
她是全校唯一一个居然被野哥放话罩着的少女。


<br/><br/>    
连江玥儿都没有这个待遇，她为了这个使劲地黑江野。


<br/><br/>    
到头来自己却是像个跳梁小丑一般。


<br/><br/>    
“那么姚惠去哪儿了？为什么她都没去上学呢？是不是帝江财团做了什么？”


<br/><br/>    
林琦咄咄逼人道，她那么痴迷地爱着野哥，为他打榜，为他做微博数据，为他管理粉丝。


<br/><br/>    
为什么野哥有妹妹，这些事她都不知道呢？


<br/><br/>    
她这样的大粉不该拥有这些知情权吗？


<br/><br/>    
现在真相揭开，她却成了跳梁小丑？


<br/><br/>    
不……这都不是她的错，都怪野哥没有早点告诉她真相。


<br/><br/>    
都怪野哥藏那么深，他是偶像，他的私生活本就该公之于众。


<br/><br/>    
就算是别人可以不知道，那么她们这些大粉难道不应该有知情权吗？


<br/><br/>    
她看着颜汐那张过分美丽的容貌，以及被野哥以绝对的保护姿态护在身边的样子。


<br/><br/>    
眼底泛红，咬牙切齿。


<br/><br/>    
继续拿着喇叭质问道：“户口本难道就没有造假的吗？”


<br/><br/>    
“更何况，野哥你是偶像，有亲妹妹这种事情为什么不早点公之于众？”


<br/><br/>    
“有今天的麻烦，都怪你对大众不够坦诚！”


<br/><br/>    
“还有，爆料你黑料的姚惠失踪了，帝江财团财势滔天……难道是做了什么？”


<br/><br/>    
林琦是曾经野哥后援会的大粉，现在很多粉丝理智过来。


<br/><br/>    
但还是有不少粉丝以她为伍，附和道。


<br/><br/>    
她那样的咄咄逼人，大家都在等江野一个答复。


<br/><br/>    
颜汐站在江野身后，狐狸眼微眯，少女的眼底缠上了无边暗色。


<br/><br/>    
“羽羽！！！”


<br/><br/>    
对付这种垃圾，她都懒得跟她掰扯。


<br/><br/>    
墨羽本就盘旋在夜空中，血红色的瞳孔在感应到教主大人的呼唤时。


<br/><br/>    
蓦然俯冲而下，尖利的鸟嘴直接刺向还拿着喇叭胡言乱语的林琦。


<br/><br/>    
“砰！！！”


<br/><br/>    
墨羽直接掠过，将林琦手里的喇叭打落，尖利的嘴划破林琦的脸。


<br/><br/>    
爪子更是一把撕碎林琦的前襟，在她胸前抓下一串鲜红的血痕。


<br/><br/>    
“啊啊啊……救命！”


<br/><br/>    
林琦被突如其来的攻击吓到。


<br/><br/>    
此刻舞台上的摄影师也丝毫不放过这种时刻。


<br/><br/>    
恨不得把摄像头怼林琦身上去。


<br/><br/>    
大屏幕上瞬间出现林琦失态，衣服散开，像个疯婆子一样倒下的样子。


<br/><br/>    
“卧槽……这就是报应吧？人家野哥都拿出户口本了还不信，还要找茬！”


<br/><br/>    
“活该呀，这乌鸦真是大快人心，林琦这个大粉跟姚惠一样是个私生饭吧？”


<br/><br/>    
“林琦很有问题呀，凭什么偶像的私生活就要公开出来？”


<br/><br/>    
“真爱粉才不会有这样的想法……难道她是私生饭卧底在真爱粉里面的？”


<br/><br/>    
“太可怕了这种人，被乌鸦报复也是活该，演唱会那么多人都没事，就她被攻击了，这不就是老天爷都看不下去了吗？”


<br/><br/>    
现场不少粉丝也总算是回味过来。


<br/><br/>    
一开始到现在，林琦一直都在带节奏，恨不得往野哥身上泼尽脏水！


<br/><br/>    
“嘶……好痛，哪里来的乌鸦？找死！死鸟，我砸死你！”


<br/><br/>    
林琦被掠倒，赶紧拢住衣服爬起来。


<br/><br/>    
就要捡起喇叭去砸天空中飞着的乌鸦。


<br/><br/>    
然而下一刻，一颗鸟屎直接砸下来，砸在林琦的脸上。


<br/><br/>    
这一幕再次被投到大屏幕上，林琦的脸彻底丢尽。


<br/><br/>    
“啊啊啊……脏死了脏死了，死鸟你给我等……唔……啊呸！！！”


<br/><br/>    
只见林琦仰着脑袋骂，因为嘴巴张着。


<br/><br/>    
突然又是一窜稀的鸟屎从天而降，直接落进她张着的嘴里。


<br/><br/>    
“……”林琦：！！！


<br/><br/>    
“……”全场：卧槽，好恶心！活该！！！


<br/><br/>    
因为这场乌鸦带来的闹剧，刚才的事情直接被揭过去。


<br/><br/>    
林琦也待不下去了，匆匆捂脸跑了。


<br/><br/>    
软乎乎的纯白少女站在舞台上看着这一幕，殷红的唇瓣微勾，眼底妖邪缠绕。


<br/><br/>    
以为就这点惩罚吗？


<br/><br/>    
呐……汐汐可不会放过任何想要伤害野哥的坏人呢。


<br/><br/>    
善良可爱的汐汐子突然觉得被做成人彘的姚惠孤单极了，很需要一个姐妹陪着呢～


<br/><br/>    
“演唱会继续吧……好期待野哥的表演！”


<br/><br/>    
现场继续躁动，黑粉头子一走，大家照旧支持江野。


<br/><br/>    
只是此刻舞台上却并没有继续开始表演。


<br/><br/>    
反而是从暗处缓缓走出来一个人。


<br/><br/>    
江御琛一袭黑色的燕尾服，尊贵优雅，身材比例完美。


<br/><br/>    
那张神级颜值就算是对上江野的脸也是不逞多让的。


<br/><br/>    
他迈着优雅从容的步子走上舞台。


<br/><br/>    
摄像头瞬间照在他那张俊美无俦的绝色容颜上。


<br/><br/>    
全场跟着倒吸一口凉气，这是谁？


<br/><br/>    
居然颜值那么高？


<br/><br/>    
“我的天爷啊，这人谁啊？好帅，出道吧哥哥，我粉你！”


<br/><br/>    
“这是素人吧，居然颜值能跟野哥媲美，绝了绝了！”


<br/><br/>    
他的出现直接让整个体育场再次燃炸。


<br/><br/>    
然而来人不卑不亢，不急不缓地站到了江野的身边。


<br/><br/>    
拿过话筒，嗓音慵懒冷漠：“我是帝都江氏——江御琛，也是江野的小叔叔。”


<br/><br/>    
“我代表帝江财团向黑过江野的黑粉下达律师函！”


<br/><br/>    
“以及作为江家现在辈分最大的掌家人，代表帝江财团，帝都江氏，正式向大家介绍一下！”


<br/><br/>    
“江颜汐是我们帝江财团的小公主，是被江家护着的。”


<br/><br/>    
“同时，也是帝江财团的小主人！”


<br/><br/>    
万众瞩目中，江御琛的话掷地有声。


<br/><br/>    
他完完全全以江家的长辈身份，给了颜汐一个名分。


<br/><br/>    
哥哥嫂嫂还没回来，他就是帝江财团嫡亲的长辈，由他来宣告，最好。


<br/><br/>    
“天呐，连帝江财团的江御琛都出来了，看来江颜汐真的是帝江财团的小公主！”


<br/><br/>    
“这人走了什么样的运才能得到那么好的家世呀？野哥那么帅，连小叔叔也那么帅……”


<br/><br/>    
“啊啊啊啊……江御琛这颜值可以出道了呀，绝对能跟野哥打擂台。”


<br/><br/>    
“果然，能与野哥颜值比肩的……还得是江家自己人！”


<br/><br/>    
“我慕了……江御琛护短的样子也太帅了吧？江颜汐还缺小婶婶吗？我可以！！！”


<br/><br/>    
林琦这种带节奏的黑粉走了，粉丝们也恢复了理智，陷入了演唱会持续热烈的氛围里。


<br/><br/>    
江御琛说完，这才带着小奶包下台，把舞台重新交给了江野。


<br/><br/>    
他也想过不让江野当明星了，让江野回家混吃等死一辈子也行，他们又不是养不起。


<br/><br/>    
可是江野在舞台上那样璀璨，仿佛生来就该聚光灯被万众瞩目。


<br/><br/>    
怎么能因为一点挫折，因为一部分妄图明珠蒙尘所在的人，就湮灭了他的光呢？


<br/><br/>    
那些私生饭不配，不配让偶像付出生命的代价，也不配让偶像退圈。


<br/><br/>    
只有继续持续的发热闪耀，才是对黑粉，对私生饭最大的反抗。


<br/><br/>    
“三哥哥，你是最棒的！吧唧～”


<br/><br/>    
颜汐跟小叔叔一起下台，突然转头给江野一个支持的飞吻～


<br/><br/>    
小奶包狐狸眼里是璀璨的星光，眼底倒映着哥哥那张过分绝色的容颜，勾唇笑着。


<br/><br/>    
这一幕被映入大屏幕，全场粉丝：啊啊啊啊，妹妹好乖好可爱～


<br/><br/>    
“天呐，这是什么人间绝色小可爱？好乖哦……想揉揉～”


<br/><br/>    
“做梦吧你，但凡来盘花生米都不至于醉成这样。那可是帝江财团的小公主，哪里是你配揉的！”


<br/><br/>    
粉丝们被乖软少女萌炸了，就在跟前杵着的江御琛自然也被这飞吻杀到了。


<br/><br/>    
大掌伸手揉揉小奶包的头发，一甩刚刚的强势帅气，有些奶地蹲下。


<br/><br/>    
神级盛世美颜凑到颜汐面前，嗓音低软道：“汐汐子……飞吻给小野多浪费，小叔叔也要！”


<br/><br/>    
两人还没有完全走下舞台呢。


<br/><br/>    
摄像师也是十分懂大家想看什么。


<br/><br/>    
扛着摄像机把镜头对准了帝江财团高冷霸气某叔叔在线撒娇争宠的奶狗样。


<br/><br/>    
然而下一刻，刚刚蹲下的江御琛直接被一只大掌按住肩膀，往后一拖。


<br/><br/>    
一个身着黑色高定西服的男人缓缓从暗处出现。


<br/><br/>    
高大修长的身影，半掩在黑暗中的极致侧颜，仅仅一个侧颜，足以杀进全场少女的心。


<br/><br/>    
“小叔叔老了，老年人就别跟年轻人争宠了，汐汐是我的亲妹妹，当然要疼哥哥些……”


<br/><br/>    
“汐汐……你今天够宠江野那小子了，倒是忽略了大哥，这样哥哥会很伤心的……”


<br/><br/>    
江阎迈着大长腿出现，典型的霸总出场。


<br/><br/>    
裹挟着霸道冷漠的威压气焰。


<br/><br/>    
偏偏俯身靠近小奶包时，又柔软宠溺得不像话。


<br/><br/>    
“……”全场：！！！


<br/><br/>    
卧槽，这是什么人间团宠？


<br/><br/>    
听这话，难道这个颜值同样逆天的男人是帝江财团如今最铁血手腕的总裁——江阎？


<br/><br/>    
传说中叱咤帝都商圈的阎王爷，居然这么温和宠溺？


<br/><br/>    
羡慕了羡慕了，想在线魂穿江颜汐有没有？


<br/><br/>    
然而这还不算完，暗处一只雪白纤长，骨节分明的手搭在了江阎的肩膀上。


<br/><br/>    
一个穿着雪白长衫，身姿绰约，纯白如不染纤尘的谪仙。


<br/><br/>    
身上自带一种高深的禅意的男人出现。


<br/><br/>    
嗓音清润如渐融的初雪，指尖捏着一根草莓味的棒棒糖附身：“汐汐子……这种好事，可别忘了二哥哥呀～”


<br/><br/>    
演唱会的大屏幕上，这样一幕大型争宠现场的杀伤力简直不要太大！


<br/><br/>    
“……”全场粉丝：！！！


<br/><br/>    
啊啊啊，江颜汐也太幸福了吧，三个哥哥那么帅，小叔叔也那么帅。


<br/><br/>    
这还不算，他们都好宠她，居然还争宠上了……


<br/><br/>    
当大家以为这样就完了的时候，一只大掌蓦然勾住小姑娘纤细的杨柳腰。


<br/><br/>    
长长的风衣渐小姑娘一拢，大家还来不及看清楚，江颜汐就被带走了。


<br/><br/>    
“卧槽，那是谁啊？刚才我好像看见一个身影……”


<br/><br/>    
“那人好帅！比……比野哥，比江家太子爷们好像还要帅一个度那种……”


<br/><br/>    
“怎么可能，你眼花了吧？怎么会有人比江家太子爷们还帅的，他们都是天花板神颜了好吗？”


<br/><br/>    
“我决定了，江颜汐这被美男环绕的场面，就是我今晚做梦的素材！”


<br/><br/>    
“咱也只能做梦了……”


<br/><br/>    
粉丝们意难平着，但也知道那些人从来不是她们触及得到的。


<br/><br/>    
颜汐突然被封司夜抱走，江阎江寒和江御琛气得咬牙切齿，想磨刀霍霍去找封司夜算账。


<br/><br/>    
但是回到VIP区域时，两人居然都不在，也不知道去哪儿腻歪了，眼不见心不烦。


<br/><br/>    
颜汐被封司夜抵在后台的更衣室里，呼吸急促。


<br/><br/>    
雪白的肌肤被缀上几朵暧昧的蔷薇花。


<br/><br/>    
封司夜低眸，气息轻喘：“汐宝贝……今晚跟我回家好吗？”


<br/><br/>    
回汐夜庄园吧，小阿夜要馋哭了。


<br/><br/>    
“好呀～”


<br/><br/>    
“不过汐汐还有一件小事要办，办完就陪你回家，好不好呀？”


<br/><br/>    
颜汐小奶包伸手轻轻刮了刮男人高挺的鼻梁，诱哄道。


<br/><br/>    
“可是……唔……”


<br/><br/>    
封司夜还想讨价还价，却被少女仰头吻上薄唇，封住了他的抗议。


<br/><br/>    
唇舌勾缠，呼吸交错，颜汐一把将封司夜扑倒在试衣间的小沙发上，跨坐而上，妥妥的小霸总姿态。


<br/><br/>    
一吻尽，少女狐狸眼舒适地微眯。


<br/><br/>    
坐在男人身上俯视着封司夜，挑起男人的下颚，极尽缠绵道：“阿夜乖，听话～”


<br/><br/>    
“汐汐忙完就回家宠幸你……”


<br/><br/>    
“……嗯，我乖。”


<br/><br/>    
封司夜眼角泛起几分薄红，有些委屈巴巴地点头：家里这小妖精，真是越发懂得拿捏他的七寸了。


<br/><br/>    
演唱会外围，此刻街道幽暗，林琦气极地走在夜晚的街头。


<br/><br/>    
身边跟着几个她的小姐妹。


<br/><br/>    
“江野了不起了，都不受我们控制了，等着吧……我可不会放过他！”


<br/><br/>    
“被我们喜欢是他的荣幸，一点偶像的修养都没有！活该被泼硫酸！”


<br/><br/>    
一群人碎碎念地在路上走着。


<br/><br/>    
“呜呜呜……我再也不敢了……求求你放过我吧，太痛苦了，让我死吧……”


<br/><br/>    
她们走着，突然听到不远处有着一个苍凉又沙哑的嗓音传来。


<br/><br/>    
大半夜的，那人在哭，而且声音居然有些熟悉……


<br/><br/>    
“天呐，我们不会遇见鬼了吧？林琦，我们这么找野哥的麻烦，刚才的乌鸦就够诡异了，现在的哭声……我害怕……”


<br/><br/>    
有人胆子小，已经吓得瑟瑟发抖了。


<br/><br/>    
然而林琦既然敢做私生饭，自然胆子不小，而且她也听出来了，这声音很像姚惠……


<br/><br/>    
姚惠不是失踪了吗？


<br/><br/>    
“姚……姚惠是你吗？你在哪儿？你说，是不是帝江财团逼你什么了？”


<br/><br/>    
林琦跟姚惠关系很好，此刻也大着胆子拿出手机打开灯光，循着哭声找过去……


<br/><br/>    
一群人虽然害怕，但林琦是主心骨，她们只能跟着走，一群人走到一个小巷子门口。


<br/><br/>    
灯光照过去，只见巷子里放着一个大大的坛子，姚惠的头就在坛子上。


<br/><br/>    
四肢应该是被砍断了，塞进了那大坛子里。


<br/><br/>    
这是古代最恐怖的刑罚之一……人彘？


<br/><br/>    
只见坛子里的姚惠哭得撕心裂肺，突然睁开眼看着她们。


<br/><br/>    
紧接着恐惧地叫道：“林……林琦，私生饭要遭报应的……要遭报应的……”


<br/><br/>    
她之前被割了舌头，但是颜汐不知道从哪儿拿来了一颗药丸，她吞下以后就能用声带发声了。


<br/><br/>    
只是舌头还是没有，所以她张嘴时，一众人又是差点吓尿。


<br/><br/>    
“啊啊啊啊……杀人了，死人了，有鬼！我们赶紧跑吧！”


<br/><br/>    
黑粉小姐妹已经快吓死了，尖叫着要跑。


<br/><br/>    
然而刚刚转身，就见巷口一个穿着血红色洛丽塔裙裾的少女娉婷而立。


<br/><br/>    
少女肌肤带着几分病态的苍白，唇色似染血，白白嫩嫩。


<br/><br/>    
容颜完美精致，仿佛每个细节都被上帝偏宠地镌刻。


<br/><br/>    
“叮咚……找到你们了哟～”


<br/><br/>    
“有鬼？鬼在哪里呀？汐汐也好害怕呢……”


<br/><br/>    
颜汐嗓音干净纯粹，尾音微颤，此刻分明就是个惹人怜惜的萝莉娃娃。


<br/><br/>    
只见少女蓦然唇角上扬，一只血瞳乌鸦落在少女的肩头，锋利的小镰刀在她手里泛着冷光。


<br/><br/>    
落在巷子里的众人眼里，仿若在世恶鬼。


<br/><br/>    
“啊啊啊啊……不要过来，求求你不要过来，我们再也不敢黑野哥了！再也不敢跟踪他，偷拍他，窥探他的隐私了……”


<br/><br/>    
“求求你放过我们吧……”


<br/><br/>    
她们吓得腿软，想要往后退，却害怕那坛子里的姚惠。


<br/><br/>    
那便是……做私生饭的下场吗？


<br/><br/>    
林琦也吓到了，尖叫道：“你这个魔鬼……你这样是要下地狱的！”


<br/><br/>    
“哦？……是吗？你说对了呢。”


<br/><br/>    
“不过是地狱空荡荡，恶魔在人间……你们何尝不也是恶鬼呢？”


<br/><br/>    
“伤害我家三哥哥的坏女人，姚惠就是你们的下场哦～”


<br/><br/>    
颜汐的眼底氤氲起血光，血红色的小皮鞋踩着阴冷潮湿的路面而过，缓缓步入幽暗……


<br/><br/>    
“啊啊啊……救（命）……”


<br/><br/>    
“羽羽，新的琉璃珠……还很热乎哦～”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->