    
                <br/><br/>    
                第796章
                
            
            <br/><br/>    
                无视了这些新闻，周元带着李清舞来到了燕城医院。
                
            
            <br/><br/>    
                在这里，李清舞去做了各种各样的产前检查。
                
            
            <br/><br/>    
                每一个检查，周元都陪同在身边。虽然周元一路陪同，但李清舞却开心不起来，因为她知道，周元表面上没说什么。
                
            
            <br/><br/>    
                实际上，他的心也在滴血一样。
                
            
            <br/><br/>    
                只不过，李清舞并没有戳破。
                
            
            <br/><br/>    
                医生办公室里。
                
            
            <br/><br/>    
                女医生看着李清舞的检查单，开口说道：“李清舞是吧？你的情况都挺好的。现在正是孩子生长的时期，一定要多注意休息，安心待产就是了。”
                
            
            <br/><br/>    
                李清舞闻言露出了会心的笑容，转头看向了周元。
                
            
            <br/><br/>    
                周元冲医生道了个谢：“谢谢了大夫。”
                
            
            <br/><br/>    
                女医生一笑，没再说什么。
                
            
            <br/><br/>    
                拿着检查单，李清舞和周元从医院离开。李清舞道：“咱们的孩子再过几个月就要出世了，我现在特别期待，不知道长啥样呢。”
                
            
            <br/><br/>    
                周元冲李清舞笑了笑，说道：“不用想，肯定和你一样，漂亮！”
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                李清舞笑了出来：“油嘴滑舌，像爸爸也好啊，特别帅，对不对啊宝宝。”
                
            
            <br/><br/>    
                李清舞抚摸着自己的肚子，那最后一句话，是说给肚子里的孩子听的。
                
            
            <br/><br/>    
                周元扶着李清舞上了车，开车离去。
                
            
            <br/><br/>    
                车上。
                
            
            <br/><br/>    
                收音机里，播放着外域战乱的新闻。
                
            
            <br/><br/>    
                周元没有多想，直接调转了频道。可现在举国的新闻，几乎都是和边境的战事有关，周元索性直接将收音机关掉了。
                
            
            <br/><br/>    
                见周元有些着急的样子，李清舞叹了一口气。
                
            
            <br/><br/>    
                “周元，其实你不用考虑我的，我在燕城很安全。如果你心里真的放不下，我觉得，你应该过去。毕竟，那是你的职责。”李清舞劝了周元一句。
                
            
            <br/><br/>    
                周元则没有说话。
                
            
            <br/><br/>    
                李清舞自知说什么也没用，便不再多劝。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                两人回到家，刘若琴已经准备好了午饭。
                
            
            <br/><br/>    
                白蔷薇、柳寒雪她们都各自坐在餐厅里吃着饭，艾米丽也在。见周元带着李清舞回来，众女的目光都落在了周元的身上。
                
            
            <br/><br/>    
                周元自然没有理会她们。
                
            
            <br/><br/>    
                “周元，清舞，快吃饭吧，今天检查的怎么样？宝宝很健康吧？”刘若琴走了过来，问了一声。
                
            
            <br/><br/>    
                李清舞点点头：“一切正常，就等着出生了。”
                
            
            <br/><br/>    
                刘若琴笑了一声：“那就好，那就好，清舞你是咱家的大功臣，等孩子生下来，妈铁定好好伺候你坐月子。”
                
            
            <br/><br/>    
                女人一生的幸福，也无非是拥有一个好丈夫，好婆婆，生一个孩子，仅此而已。
                
            
            <br/><br/>    
                李清舞拥有了这些。
                
            
            <br/><br/>    
                可是，她却开心不起来。
                
            
            <br/><br/>    
                因为，她也知道使命所在。
                
            
            <br/><br/>    
                刘若琴则也偷偷地看了一眼周元，心中无奈地叹了一口气。
                
            
            <br/><br/>    
                她虽然是个妇道人家，可也知道，目前天堑正在遭遇着战火的洗礼。
                
            
            <br/><br/>    
                周元和李清舞坐下来吃起了午饭。
                
            
            <br/><br/>    
                白蔷薇和柳寒雪端着碗坐到了周元面前，一边扒拉着米饭：“刚刚听到的最新消息，西境遭到了南国的袭击，边境村落樊家村被屠杀了！”
                
            
            <br/><br/>    
                哗啦！！
                
            
            <br/><br/>