    
        <br/><br/>    毕竟如果这个方子是真的话，那它的商业价值简直难以想象。
<br/><br/>    见院长发来的“委婉的担忧”，似有在说自己是地主家的傻儿子之意，猫崽嘴角抽了抽，回消息道：没关系，方子本来就不是保密的，有心人研究几天就能研究出来。重要的是原料。
<br/><br/>    消息发出后，正给猫崽按摩的四统突然反应过来：对啊，重要的是原料。如果它们能控制茶叶的产出，岂不是……又可以赚很多小钱钱？
<br/><br/>    “别想了。”猫崽看出它的心思：“奶茶是个大众生意，所以茶叶的销量会是一个可怕的数字。咱们如今无权无势，守不住这么大的金山的。”
<br/><br/>    虽然它也很眼馋这座金山就是。
<br/><br/>    “没关系！”四统豪爽道：“不就是好吃的方子吗，我手里有的是！日后等咱们有本事了，想开多少店就开多少店！”
<br/><br/>    …………
<br/><br/>    话说院长女士得了奶茶方子后，也忍不住好奇起来。反正闲着也是闲着，她便照着方子将茶叶和奶品福利院处理了一下，然后一起煮。
<br/><br/>    奶茶煮到一半时，院长女士就知道自己看走眼了。小锅内飘来的阵阵香甜的味道仿佛带着魔力一般，让人忍不住尝一尝。
<br/><br/>    不不，还没煮好。
<br/><br/>    院长女士一边搅着奶茶，一边端正了姿势，发挥自己最大程度的矜持，终于等到了奶茶煮好之时，她舀起一勺奶茶就要送到嘴里，然而动作又立刻顿住。
<br/><br/>    “等待。”院长女士深吸了一口气，然后准备了精致的餐具，可口的点心，甚至在桌子上摆了一瓶漂亮的花儿。
<br/><br/>    最后，优雅的端起茶杯，正要抿上一口时……
<br/><br/>    “砰——”
<br/><br/>    “院长奶奶，机甲坏啦，机甲坏啦！！！”
<br/><br/>    “咦，好香啊，院长奶奶在做什么好吃的吗？”
<br/><br/>    “院长奶奶会修机甲吗？我们要玩机甲！”
<br/><br/>    再可爱的幼崽，也有成为熊孩子的时候。院长女士额角直跳，一杯奶茶已经送到嘴边，动作僵在那里。原本美好，优雅，可爱的气氛顿时荡然无存。
<br/><br/>    呵呵呵呵呵……
<br/><br/>    她深吸一口气，控制自己露出一个慈祥的笑容：“是吗，那我等会就让人来维修机甲。”
<br/><br/>    一个幼崽好奇的看着她：“院长奶奶不会修吗？”
<br/><br/>    院长女士露出一个温和的小：“呵呵呵，我当然不会。谁告诉你我会修机甲的？”
<br/><br/>    “是艾丽阿姨。”
<br/><br/>    很好，艾丽扣工资！
<br/><br/>    小猪仔鼻子嗅了嗅：“好香啊！院长奶奶在煮什么好吃的吗？”
<br/><br/>    “……我刚刚尝试煮了奶茶。”院长女士心下一痛：“你们要尝尝吗？”
<br/><br/>    “要！”“我也要！”“我要喝我要喝！”
<br/><br/>    总共也就一小锅奶茶，被十来个幼崽分一分，也就不剩什么了。
<br/><br/>    小猪仔舔舔小碗，有些意犹未尽：“好好喝，院长奶奶，还有吗？我还要喝。”
<br/><br/>    净闻味但一口都没尝到的院长女士：“……没有了哦。”
<br/><br/>    全没了。就制了一点茶叶，用光了。奶制品很贵，福利院只贮备了一点点。
<br/><br/>    也就是说，想煮就要重新准备一切！！！
<br/><br/>    而且她一口也没喝到，那她这一天究竟是忙了些什么？？？
<br/><br/>    空间内，四统看着打嗝的猫猫摇头苦心劝道：“清清，奶茶喝太多对身体不好的。咱们先戒几天奶茶吧，吃水果吃水果。”        <br/><br/>