    
        <br/><br/>    曾若的生日过完后，康御便继续着，家里公司两点一线的生活。
<br/><br/>    直到张凯领着设计师上门，康御这千篇一律的生活，才算结束了。
<br/><br/>    瞧见张凯上门，还提着礼物上门，康御就很不好意思了：“来就来了，还带什么礼物啊。”
<br/><br/>    至于说何军怎么没有一起来，康御就没问了，因为他知道何军这两天出差了，现在人还在临安没回来。
<br/><br/>    “来看我们小宝贝，当然得带点礼物了。”张凯应说。
<br/><br/>    说着张凯看了看客厅里，发现没有小家伙的身影，便询问说：“小宝贝呢？”
<br/><br/>    “在里面玩呢。”康御应了声。
<br/><br/>    听听声音，小家伙在宝宝屋那，康御便喊了声：“宝贝，张叔叔来了，你快点过来。”
<br/><br/>    “不要宝宝在玩。”听到爸爸叫自己，玩得正开心的小家伙，哪肯搭理啊。
<br/><br/>    小家伙这熟练的拒绝声，听得康御也是无语了。
<br/><br/>    他有点后悔说，太早教宝宝说拒绝了。
<br/><br/>    这才刚教会，小家伙就用在，他这个当爸爸的身上了。
<br/><br/>    “让你见笑了。”康御很不好意思的说。
<br/><br/>    “没事，我家那小鬼也是这样。”张凯理解说。
<br/><br/>    小孩子嘛，都以玩为第一要务，他儿子就是这样，就连他这个当爸爸的，去打扰人玩，都会被嫌弃。
<br/><br/>    “阿凯你稍等一会，我去带宝宝出来。”康御起身就要去宝宝屋。
<br/><br/>    张凯人都来了，还给宝宝带了礼物，不管怎么说，小家伙都要出来见见人。
<br/><br/>    “不用了阿御，我有办法。”张凯阻止说。
<br/><br/>    对于小孩子的不搭理，张凯有他自己的一套。
<br/><br/>    至于经验从哪里来的，自然是从他儿子身上得来的，想起他家的皮猴子，说多了都是泪。
<br/><br/>    听张凯说有办法，康御便没有急着，去宝宝屋带小家伙出来，然后他就听见张凯喊说：“宝贝张叔叔带礼物来呦。”
<br/><br/>    一听张叔叔说有带礼物来，正在玩的小家伙，马上就来了精神，大眼睛不由一亮，扔下手里的玩具，爬起身就从宝宝屋里跑出来。
<br/><br/>    听到过道里动静的康御，也是无语了，无奈说：“让你见笑了。”
<br/><br/>    这小家伙除了吃以外，对礼物最敏感了。
<br/><br/>    说起来让小家伙养成，听到礼物就来精神的习惯，还是他老爹他们。
<br/><br/>    每次他们过来，都会给小家伙买些，好玩的玩具，然后跟小家伙说是礼物，久而久之在小家伙的观念里，礼物和玩具就挂上了钩。
<br/><br/>    一听到有礼物，宝宝就知道，有好玩的了。
<br/><br/>    风风火火快跑到客厅时，小家伙就瞧见，许久未见的张叔叔，不由放慢了脚步，躲在拐角边，好奇的瞅着。
<br/><br/>    像是在想这位叔叔，怎么看起来那么眼熟呢？宝宝以前是不是有见过？
<br/><br/>    跟着出来的沐晴，见到张凯来了，便主动打招呼说：“阿凯你来了。”
<br/><br/>    “晴晴好久不见了。”张凯回应说。
<br/><br/>    “阿凯待会谈完事别急着走，晚上就留家里吃饭。”沐晴招呼说。
<br/><br/>    “好。”沐晴都开口邀请了，张凯自然不会拒绝了。
<br/><br/>    瞧见宝宝那好奇样，康御一个招手，把小家伙叫了过来，拉到自己怀里，哄小人儿喊人：“来宝宝，叫张叔叔。”
<br/><br/>    “张叔叔。”小家伙奶声奶气的喊道。
<br/><br/>    “诶宝贝真礼貌，这是你瑞博哥哥，送你的礼物。”说着张凯把儿子选的玩具，从袋子里拿了出来，放在宝宝面前。
<br/><br/>    瞧见张凯这么献殷勤，康御不由警惕了起来。
<br/><br/>    在他这个当爸的看来，张凯打的儿子的旗号，送小家伙礼物，貌似是有什么不该有的心思。
<br/><br/>    看到漂亮的音乐盒，一瞧见就喜欢上的宝宝，并没有马上收，而是先瞅向爸爸。
<br/><br/>    毕竟她和张叔叔，并不是很熟悉，虽然见到人她不会害怕，但警惕心小人儿还是有的。
<br/><br/>    “收下吧。”康御点了点头。
<br/><br/>    瞧见爸爸点头了，小家伙这才安心的收下了，开心的玩了起来。
<br/><br/>    “宝宝是不是忘了，要跟张叔叔，说谢谢了？”沐晴提醒说。
<br/><br/>    “谢谢张叔叔。”被妈妈这么一提醒，小家伙甜甜感谢道。
<br/><br/>    “宝宝真乖。”瞧见小家伙这么礼貌，张凯就忍不住夸奖道。
<br/><br/>    也不知道康御家是怎么教育的，竟然把小家伙教得这么礼貌，待会谈完事，他得好好取下经，回去好教育，他家的皮猴子。
<br/><br/>    瞅见老公他们准备要谈事了，沐晴便把宝宝，拉到怀里哄说：“宝宝我们进去玩，好不好？”
<br/><br/>    “好。”小家伙乖巧的点了点头。
<br/><br/>    “你们慢慢聊，我先带宝宝去玩。”沐晴招呼了声，牵上宝宝的小手，向宝宝屋走去，把客厅留给老公他们谈事。
<br/><br/>    等沐晴把小家伙带走后，康御便泡上茶，来招待张凯他们。
<br/><br/>    “阿御你这次，打算怎么装修？”张凯开门见山的问道。
<br/><br/>    跟着老板来的靳智毅，也打开了带来的笔记本电脑，准备开始工作。
<br/><br/>    上次四合院修缮，就是由他负责的，结构图纸那些，他电脑里就有。
<br/><br/>    “整体布局大体不变，增加金库书法房，SPA房瑜伽房，汤池间儿童游乐区，另外家里的病房，也顺便升级一下，小家伙的衣帽间，宝宝屋宠物房，也重新弄一下吧。”康御拿出手机，把他记在手上，他们一家子商量出的结果，提的那些要求，都提了出来。
<br/><br/>    书法房是他老爹要求的，说是以后好教宝宝写字。
<br/><br/>    SPA房瑜伽房，则是他老婆提的。
<br/><br/>    至于汤池间，是康御自己想要的。
<br/><br/>    “还有其他要求吗？阿御。”张凯询问说。
<br/><br/>    “另外再增加，宝宝书房和宝宝的专属房间。”康御想想后补充道。
<br/><br/>    说着康御拿出雪茄，递给张凯和靳智毅。
<br/><br/>    “宝宝还小，现在就给宝宝，弄上书房和房间，是不是太急了？”张凯听到后问。
<br/><br/>    小家伙才一岁多，现在就弄上，三四岁时需要用的功能房，康御考虑得也太长远了吧？
<br/><br/>    “先弄上吧，省得以后需要了，还要重新装修。”康御认真考虑一番后，决定道。
<br/><br/>    像是宝宝出生后，他们弄的宝宝屋那些，就和原本的装修很不搭，康御怎么看，怎么不顺眼。
<br/><br/>    既然重新装修了，那就一步弄到位，省得以后还要另外弄。
<br/><br/>    “应该没有问题吧？智毅。”张凯询问说。
<br/><br/>    靳智毅是专业人士，他的意见很重要。
<br/><br/>    “康总张总没问题。”靳智毅点点说。
<br/><br/>    并按照康御的要求，在设计草图上进行修改。
<br/><br/>    “那装修风格呢？还是按原来的风格？”张凯问。
<br/><br/>    “总体的风格，还是按原来的风格来，可以增加进一些，新中式风格进去。”康御想想后说。
<br/><br/>    很快总体设计草图就出来了，康御叫来老婆老妈，一起看过后，确认了下来。
<br/><br/>    至于详细的设计，那就得要等一段时间了，毕竟康御家可不小，每个房间设计下来，没有一个礼拜，是不会有结果的，康御表示他们不急。        <br/><br/>