    
<br/><br/>    “有事？”
<br/><br/>    霍津言直接打断了她想要继续打量的意思。
<br/><br/>    陆宁看着他点点头：“恩，想跟您道谢，我听我爸爸说当时是您在旁边我才算侥幸逃过一劫的。
<br/><br/>    谢谢您霍老师。
<br/><br/>    还有上次的校服，新校服的钱我……”
<br/><br/>    她话还没说完就被打断。
<br/><br/>    “不用了。”
<br/><br/>    陆宁也没跟他客气，点了点头。
<br/><br/>    “就这些？”
<br/><br/>    被他这么盯着问话，真的有种在被审讯的感觉，怪不得都怕他。
<br/><br/>    “还有件事，就是您讲课实在是太快了，我们有些跟不上，下次您能不能讲的慢一点。”
<br/><br/>    陆宁看着他，目光非常的虔诚。
<br/><br/>    霍津言：“这就是你成绩差的理由？”
<br/><br/>    陆宁：“……？”
<br/><br/>    怎么跑我身上来了？
<br/><br/>    霍津言看着她懵住的神情：“讲的慢就能听懂？”
<br/><br/>    陆宁：？
<br/><br/>    这问题……
<br/><br/>    “应该能吧。”
<br/><br/>    霍津言转眸看她，眼神强势又吓人。
<br/><br/>    陆宁立刻：“能！”
<br/><br/>    霍津言：“你最好是能进步。”
<br/><br/>    他动了下，手中的笔敲了敲书桌上的卷面。
<br/><br/>    一沓试卷，上面红色的印记非常醒目。
<br/><br/>    陆宁看了一眼。
<br/><br/>    “……”
<br/><br/>    她的名字就在试卷上方写着，名字的旁边一个非常惹眼的‘0’。
<br/><br/>    虽然吧……
<br/><br/>    但是吧……
<br/><br/>    怎么之前觉得没什么，在霍津言面前觉得自己真不该呢。
<br/><br/>    “咳……霍老师，有时候努力并不一定有用。”
<br/><br/>    霍津言目光阴恻恻的看着她：“是吗？”
<br/><br/>    陆宁：“……是……吧？”
<br/><br/>    “我记得之前见你的时候路老爷子说过带你出国的事情，你的英语是真的这么差还是……”
<br/><br/>    他没说全，但是后面的意思已经不言而喻了。
<br/><br/>    陆宁继续狡辩：“出国跟做题还是有不同的。”
<br/><br/>    霍津言：“看来做大小姐跟做学生也是有不同，以前没发现你这么……能言善辩。”
<br/><br/>    他最后这个词嘲讽意味太足了，陆宁看着他咽下了这口气。
<br/><br/>    “我要见你家长。”
<br/><br/>    陆宁一呆：“啊？”
<br/><br/>    霍津言看着她：“家访也行。”
<br/><br/>    陆宁：“？”
<br/><br/>    霍津言权当没看到她的表情：“我都行。”
<br/><br/>    陆宁：“……别了吧霍老师，我下次好好考。”
<br/><br/>    “下次？”
<br/><br/>    霍津言尾音上调。
<br/><br/>    陆宁：“那……这次？”
<br/><br/>    这人真难伺候。
<br/><br/>    不过刚考完，最近也不会再考了吧。
<br/><br/>    霍津言直接抽出来一张新试卷拍在了一旁。
<br/><br/>    “行，就这次。”
<br/><br/>    陆宁：？？？
<br/><br/>    盯着桌面上的卷子都惊呆了。
<br/><br/>    这玩意儿哪变出来的？
<br/><br/>    再看霍津言，淡定的摸出来一支笔放在了卷面上。
<br/><br/>    “……”
<br/><br/>    你可真毒啊。
<br/><br/>    “后面有椅子。”
<br/><br/>    陆宁抿了下唇，转身从后面拿过来一把椅子坐在了霍津言旁边。
<br/><br/>    心中的无语都表现在了脸上。
<br/><br/>    霍津言抬了下手腕。
<br/><br/>    “你还有九分钟。”
<br/><br/>    “……”
<br/><br/>    陆宁拿起笔默默的开始做题。
<br/><br/>    真有你的啊霍老师。
<br/><br/>    快到上课时间，老师们陆陆续续也都回了办公室，看到陆宁的时候都奇怪了一下。
<br/><br/>    坐在霍津言对面的老师接收到陆宁的目光，看了一眼时间。
<br/><br/>    “霍老师，这还有两分钟上课了，让学生回去上课吧。”
<br/><br/>    说完看了眼陆宁：“陆宁，去上课。”
<br/><br/>    陆宁立刻起身：“好的老师。”
<br/><br/>    飞快的把椅子放回去，转身快步就走。<br/><br/>