
“南潼靠海潮得很，下雨了地里都是泥。说来倒也惭愧，办这书院花了不少的家财，买青石板又贵，我才想出这法子。”云华春说道。<br/><br/>
白龙使的几人听了，若有所思，一时间瞧不出什么。<br/><br/>
“我瞧着这水泥法子倒是极好的，若是华春你愿意卖，想必能换不少钱。”裘明峰说道。<br/><br/>
云华春若是缺钱得紧，随意把这方子卖给南潼城的大商便能换不少银子。<br/><br/>
他虽能借钱给云华春，但借钱不是长久之计，何况人家的方子本来就值钱。<br/><br/>
黎千宸瞧着这水泥地，想起上次云华春献白糖的时候。<br/><br/>
当时国库紧张，陛下便一分钱都没拨出去，给云华春赏赐了个最便宜的爵位还有几百亩地。<br/><br/>
能借着五百亩地盘出了个书院，算是眼前这人的本事。<br/><br/>
“其实云某家里还有余财，就是觉得这水泥路铺的不错，又便宜。”云华春笑道。<br/><br/>
胡越没插嘴，这是云华春自家的秘方，怎么用是他的问题，轮不到自己操心。<br/><br/>
不过工部那些人瞧见这地，怕是能为方子抢破头。<br/><br/>
现在人多眼杂，不是说话的时候，挑个好机会他再去提点院长大人一番。<br/><br/>
逛了一圈后，裘明峰把云华春拉到一旁说话。<br/><br/>
没说自己误会白龙使失礼这事，倒是提了提自家的晚辈。<br/><br/>
“……这孩子，我就交到华春你手里了。不过，白龙使的人，也是来书院里念书的吗？”裘明峰好奇道。<br/><br/>
都当上白龙使了，怎么可能再来从秀才念起。<br/><br/>
“几位白龙使的大人确实是来求学的，不过拜师的对象不是我，是我家里的闺女。”云华春笑道，一副极为自豪的模样。<br/><br/>
裘明峰回想了下云桃，倒没想明白有什么特别之处。<br/><br/>
“我闺女画画跟别人不一样，画的传神了些，先前被白龙使的大人邀请去京城。”<br/><br/>
“我闺女不想去京城，便让白龙使的大人们来我家里求学。”<br/><br/>
“这不，书院刚刚建好，他们就来了……”云华春说道。<br/><br/>
裘明峰倒是心里松了一口气，不是他想的那般就好。<br/><br/>
可终归想到自己刚刚那般举动，心中得紧难堪。<br/><br/>
“……那孩子我便托付给你了！”裘明峰说道，拍了拍云华春的肩膀。<br/><br/>
“裘大人放心，我一定会照顾好小公子的。”<br/><br/>
云华春拱手道，送别了裘明峰。<br/><br/>
看着他慌慌忙忙上了马车，心想，许是家里有急事。<br/><br/>
云华春瞅着站在原地板着脸的白温雄，上前笑容亲和道：“我是这朝阳书院的院长，裘大人想必已经告诉你了，我领你去学舍吧。”<br/><br/>
“多谢院长。”白温雄一脸正经行了礼。<br/><br/>
学院里既然有了两个男孩子，自然是要让他们住在一起。<br/><br/>
姜焕风听说来了新同学，心里慌得厉害。<br/><br/>
可他看了看，那几个年纪大的叔叔不跟他住一起，心中顿时松了一口气。<br/><br/>
谁知道，转眼间又来了个年纪跟他差不多的。<br/><br/>
他害怕……<br/><br/>
姜焕风顿时饭都吃不下了。<br/><br/>
姜衔见他怕的厉害，索性搁下筷子拉着他去了宿舍。<br/><br/>
两个人坐在屋内，姜衔啃着饭后水果，姜焕风坐在凳子前愁容满面。<br/><br/>
“你怕什么？”<br/><br/>
“你之前不是还嚷嚷着，要去五行山下把孙悟空救出来吗？”<br/><br/>
“就你这样，怕是没见到孙悟空，随便路上见到一个人，就先哭了……嗝……”，姜衔啃完桃子，打了个饱嗝。<br/><br/>
“这，这不一样！”姜焕风愁眉苦脸道。<br/><br/>
“哪里不一样？”<br/><br/>
忽然听得外面一阵脚步声，姜衔立马坐直了身子，把桃核藏了起来。<br/><br/>
云华春带着白温雄进了屋子。<br/><br/>
瞧见屋内的两个孩子，便给白温雄介绍起来。<br/><br/>
“这是你今后的同窗，这位是姜衔，这位是姜焕风，你以后跟他住这间屋子。”云华春和蔼可亲道。<br/><br/>
姜小胖怕人的毛病云华春知道。<br/><br/>
只是这位新同学看起来呆呆的，极为温和，不是什么欺负人的坏孩子。<br/><br/>
两人若相处得好，说不定能帮着姜小胖克服这毛病。<br/><br/>
白温雄跟着行了个礼。<br/><br/>
姜衔拍拍手站起来回了一个端庄的礼仪，倒是姜焕风，看了看白温雄有些害怕。<br/><br/>
最终顶着小姑姑的目光，跟着行了个礼。<br/><br/>
如此，云华春才算安心。<br/><br/>
帮着这孩子规整了一番，又把书院的规矩和对应各项职责的人介绍了一番，才安心退下。<br/><br/>
<br/><br/>
临了还说了句，“若是有什么不明白的地方，来找我，找我娘子和闺女都行。”<br/><br/>
几位白龙使此刻凑在了一起，神色严肃说着自己刚刚的发现。<br/><br/>
这朝阳书院里，竟然有姓姜的人家。<br/><br/>
一个叫姜焕风，一个叫姜衔……<br/><br/>
听这名字他们诧异了片刻，想起那女童的年纪和面容。<br/><br/>
“皇长孙女怎么会在此……”胡越说道。<br/><br/>
花秀和黎千宸都在屋内，避开了谷梁迪，几人分享着白龙使才能知晓的消息。<br/><br/>
“我等可要向上禀报此事？诸位大人怎么看？”胡越望向周围的同僚。<br/><br/>
黎千宸沉眸，细细思索着。<br/><br/>
太子头上的污名已经洗清，人如今在宫中修养。<br/><br/>
虽不曾听闻郡主的消息，但宫内也没任何指示。<br/><br/>
“郡主在此求学，姜家应当知道。况且，郡主已经隐姓埋名，我等贸然站出去，只能惹郡主和姜家不喜。”<br/><br/>
“宫里也没消息，等郡主遇到了什么危难，我等再出手护她也不迟。”花秀摸摸胡子说道。<br/><br/>
“我赞同花大人的说法。”黎千宸说道。<br/><br/>
“行……”<br/><br/>
几人短暂开了个小会，一致同意了这个决定。<br/><br/>
暂且装作不知道郡主就在此地，只当是寻常姜家姑娘。<br/><br/>
黎千宸回到屋内，坐在桌前仔细沉思着。<br/><br/>
这云家的几人真是给了他不少惊喜，竟还能跟宫里扯上关系，倒是比起云家本家那些子弟强了不少。<br/><br/>
不过黎千宸心里没有任何攀附的意思。<br/><br/>
好不容易退了婚事，他日子过得上逍遥自在。<br/><br/>
甚至还在心底暗暗想着，不要跟这几人扯上关系。<br/><br/>
特别是那位教他画技的小姑娘。<br/><br/>
不过按照如今的情况，两人的师徒名义是变不了了。<br/><br/>
黎千宸心中暗自叹了口气。<br/><br/>
今天还有四更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68951911"&nbsp;&nbsp;chaptername="第154章：白龙使的发现">加入书签</a>
</div>
