    
        <br/><br/>    “欸？佑哥哥有其他准备吗？”步美开心地探出脑袋，“是什么呀？”
<br/><br/>    “暂时保密——”藤原佑神秘地笑笑，“到时候跟着我就好。”
<br/><br/>    去函馆还能干什么？
<br/><br/>    不就是看夜景么？
<br/><br/>    柯南无聊地撑着脸，死死盯着宝石。
<br/><br/>    所以基德到底什么时候动手？
<br/><br/>    一直到飞机开始下降，宝石都还在原来的位置，也没什么人再去接触牧树里。
<br/><br/>    柯南忍不住揉了揉酸疼的眼睛，难道是要到下了飞机之后？
<br/><br/>    下降时需要坐在原位，当地上的跑道隐约可见时，坐在斜对面的‘新庄功’状似无聊地和藤原佑搭起了话。
<br/><br/>    “藤原先生的眼镜很特别啊……”‘新庄功’笑眯眯道，“是什么新产品吗？”
<br/><br/>    “你很好奇？”
<br/><br/>    “是有些好奇……”‘新庄功’抿嘴一笑，“能借我看看吗？”
<br/><br/>    借？有借无还的那种？
<br/><br/>    藤原佑微微挑眉，决定还是顺着某小孩一次。
<br/><br/>    “给——”
<br/><br/>    藤原佑脱下眼镜，递了过去。
<br/><br/>    嘛，打个巴掌还得给个枣不是？
<br/><br/>    “谢谢～”
<br/><br/>    ‘新庄功’心下暗喜，果然没发现啊！
<br/><br/>    “作为回礼——”
<br/><br/>    ‘新庄功’呲牙一笑，变魔术般掏出一个盒子扔了过来。
<br/><br/>    “砰——”
<br/><br/>    刚换回怪盗基德装扮，却被喷了一身玫瑰花瓣的黑羽快斗傻眼。
<br/><br/>    咋回事？
<br/><br/>    不该是失去伪装的佑哥在女士香水味道的环绕下去迎接机场里那些接到通知的记者吗？
<br/><br/>    花瓣怎么跑我身上了？
<br/><br/>    和预先设想的不一样啊！
<br/><br/>    “阿嚏——”
<br/><br/>    被浓烈香味包裹的黑羽快斗忍不住打了个喷嚏。
<br/><br/>    白色怪盗有些后悔，之前香水撒太多了……
<br/><br/>    “好闻么？”
<br/><br/>    直接扯下一枚袖扣把盒子给打了回去的藤原佑露出了危险的笑容。
<br/><br/>    以为他闻不到？敢给他来‘毒气攻击’？
<br/><br/>    快斗最近是不是飘了？
<br/><br/>    “哎呀呀～”被藤原佑的目光看得心中一寒的黑羽快斗硬撑道，“看来这位先生不喜欢我的礼物呢～那还真是失礼了……”
<br/><br/>    黑羽快斗压了压帽檐，摔下一颗烟雾弹，清朗的声音继续从中传出。
<br/><br/>    “那么，敬请期待下一次的相遇……”
<br/><br/>    嗯，退场要优雅，不能慌！
<br/><br/>    扑克脸，扑克脸……
<br/><br/>    下一刻，舱门被拉开，狂烈的风席卷而至，吹散了弥漫的烟雾，也卷起了片片花瓣。
<br/><br/>    被吹得七歪八扭的人们纷纷抓住了身边的座椅，有些后悔之前解开安全带看热闹的行为。
<br/><br/>    “怪盗基德！”见基德已经立于舱门之外，柯南顶着狂风怒吼，“你不要宝石了吗？”
<br/><br/>    “不必了——我已经拿到了最好的宝物……”
<br/><br/>    选择给女士留个面子的怪盗绅士摇了摇到手的眼镜，露出了招牌笑容。
<br/><br/>    嘛，反正他也算达成了一半目的，那颗假宝石谁爱要谁要呗～
<br/><br/>    跃下飞机的黑羽快斗看了看手上的眼镜，幻想着某人被蜂拥而至的记者围堵的场景，忍不住发出了‘GiGiGi’的笑声……
<br/><br/>    “嘭——”
<br/><br/>    安亭沉默着上前将门重新关上，把魔性的笑声拦在飞机之外。
<br/><br/>    机舱里慢慢恢复了平静，众人表情不一地回到了座位上。
<br/><br/>    “怪——盗——基——德——”
<br/><br/>    铃木园子的思维显然和黑羽快斗不在一个频道上。
<br/><br/>    Dior真我？
<br/><br/>    超越了身体和性别的女神？
<br/><br/>    铃木园子咬牙切齿地揉碎了一瓣飘落的玫瑰。
<br/><br/>    这是在暗示她在女扮男装？！
<br/><br/>    还敢拿走佑的眼镜收藏？
<br/><br/>    我铃木园子和你势不两立啊啊啊！！！
<br/><br/>    忽的瞥见正托腮思考着什么的藤原佑，铃木园子紧张地问到：“佑，你在想什么？”
<br/><br/>    难道是知道了香水的含义？
<br/><br/>    “我在想——这架飞机的飞行锁是不是坏了？”
<br/><br/>    藤原佑摸了摸下巴，难道是博士又做了什么道具？
<br/><br/>    对哦……
<br/><br/>    一群豆豆眼出现。
<br/><br/>    机舱门这么容易打开是怎么回事？
<br/><br/>    不怕来个疯子让飞机直接高空解体吗？
<br/><br/>    “我要投诉！投诉！”感觉今天糟糕透了的牧树里愤愤道，“你们这家公司怎么回事？不把乘客的性命当回事吗？”
<br/><br/>    “万分抱歉！各位客人——”匆忙赶来的机组人员头都要贴到地面上了，“我们一定会查清事实，给大家一个交代的！”
<br/><br/>    “道个歉就可以了？”牧树里嗤笑一声，“这是重大安全事故吧？你们最好做好准备！”
<br/><br/>    “重大安全事故算不上——大概率是用了什么阻断信号传输的工具吧？”
<br/><br/>    觉得基本就是博士的锅的藤原佑开口道。
<br/><br/>    “这些先不谈——”已经猜到黑羽快斗会做些什么的藤原佑看了过去，“怪盗基德这么高调地出现肯定是已经引发关注了，说不定还会有人混进空港……所以能不能给我们安排一个廊桥离机？”
<br/><br/>    “当然没问题！”
<br/><br/>    出了这种事，全机组最担心的就是这位大爷的反应，自然不会反对。
<br/><br/>    天空日本航空当即联系了机场调度，很快就把一切安排妥当了。
<br/><br/>    30分钟后，众人已经坐上了准备好的汽车离开了，而停机坪上还有一群各显神通混入机场的记者在那里吹着夜风苦苦等待着……
<br/><br/>    晚上，6点50分。
<br/><br/>    众人来到了位于函馆松风町的凤兰拉面店。
<br/><br/>    这是一家年代感十足的小店，店铺由一对中年夫妇经营，在当地很受欢迎。
<br/><br/>    店内，坐在红色高脚凳上的柯南看着眼前的菜单发起了呆。
<br/><br/>    三月份的函馆山，最后一班上前的缆车也就运营到七点多。
<br/><br/>    除非现在就赶过去，否则肯定来不及！
<br/><br/>    所以，他们真的不去看夜景了？
<br/><br/>    “怎么了？柯南？”步美疑惑地看了过来，“是不知道选什么吗？”
<br/><br/>    “在函馆肯定要吃盐味拉面啊！”光彦指着菜单上的一栏推荐到，“这可是北海道三大拉面之一呢！”
<br/><br/>    “是不是怕不够吃？”元太好心地拍了拍柯南的肩膀，“放心吧！佑哥哥之前说过可以随便点～”
<br/><br/>    “……”
<br/><br/>    柯南半月眼。
<br/><br/>    谢谢，我知道盐味拉面，胃口也没那么大……
<br/><br/>    “这家店可是1950年就创业的老字号哦～”已经和师傅聊了一会儿的毛利兰笑眯眯地低头道，“柯南要不要试试招牌的盐味拉面？听说这里烧麦也是很有特色的……啊，那位客人吃的咖喱饭看着也不错——”
<br/><br/>    “我就吃盐味拉面好了。”柯南立刻回以可爱的笑容。
<br/><br/>    再不说话，他就要变成元太第二了！
<br/><br/>    “那我也吃盐味拉面好了……”铃木园子点完单，看向灰原哀，“小哀呢？”
<br/><br/>    “一样。”灰原哀表示自己无所谓。
<br/><br/>    其他人也都点好了餐，一群把吧台坐得满满当当的人纷纷围观起了老板兼厨师的动作。
<br/><br/>    正准备抻面的男人：突然紧张.JPG        <br/><br/>