
周夫人看着你一言我一语的几位太太，暗想着自己倒是想直说，就是怕这几个女人受不了刺激。<br/><br/>
“好吧，我直说。<br/><br/>
就在半小时前，我接到了特调处打来的电话。<br/><br/>
我老公，你们的男人周建昌……他死了。”<br/><br/>
周夫人公布完周董的死讯，整个客厅顿时安静的仿佛一根针落地的声音都能听到。<br/><br/>
几秒钟后，三太太率先反应过来，立马第一个大声嚎叫起来。<br/><br/>
“不可能！周哥怎么可能会死！明明我们之前看到他的时候还好好的！”<br/><br/>
四太太紧随其后，“大姐，你是在和我们开玩笑的是不是？”<br/><br/>
二太太：“大姐，这事儿不能开玩笑啊！”<br/><br/>
周董的其他几个子女也是一脸慌乱。<br/><br/>
“爸怎么可能会死！这不可能！”<br/><br/>
“一定是骗我们的，爸之前还好好的，人怎么可能说死就死。”<br/><br/>
“一定是假的，我不相信爸爸就这么死了！”<br/><br/>
其他几位太太回过神之后，都开始跟着嚎叫起来，说什么也不相信周董就这么死了。<br/><br/>
“行了，都别嚎了！<br/><br/>
你们与其在这里关心周建昌的死是不是真的，还是担心一下你们自己还有你们的孩子吧。”<br/><br/>
周夫人实在受不了这群女人的嚎叫声，大声喝止了她们继续哭闹。<br/><br/>
“大姐你这是什么意思？”<br/><br/>
“你想对我家孩子做什么？”<br/><br/>
“如果你想对付我们的孩子，周哥在天之灵也不会放过你的！”<br/><br/>
虽然几位太太嘴上嚎叫着不信，但其实她们都明白，周夫人不可能拿这种事情来开玩笑。<br/><br/>
这事儿多半是真的。<br/><br/>
只是几位太太一时半会儿接受不了这个事实，拒绝承认罢了。<br/><br/>
现在听周夫人这意思，好像是想对她们的孩子不利，几位太太立马不干了。<br/><br/>
男人死了就死了，但孩子是她们的命根子。<br/><br/>
要是夫人想对他们的孩子下手，她们可是会拼命的。<br/><br/>
“几位太太，你们的想像力能不能不要这么丰富。<br/><br/>
我妈能对你们的孩子做什么。”周云清直接对着几个女人翻起了白眼。<br/><br/>
“我妈叫你们过来，可是出于一片好意，想要保你们一条命。<br/><br/>
要不是我妈心善，你们怎么死的都不知道。”周云海紧接着说。<br/><br/>
什么玩意儿？！<br/><br/>
众人更疑惑了，完全听不懂他们兄妹俩在说些什么。<br/><br/>
“还是我来说吧……”周云深直接把周夫人和他说的事，都告诉了在场的所有人。<br/><br/>
几位太太以及他们的子女都听得一愣一愣。<br/><br/>
“不是吧，老太爷尸变成了僵尸！”<br/><br/>
“还把周哥给咬死了！”<br/><br/>
“这……这……”<br/><br/>
“大姐，云深是不是在和我们开玩笑啊？”<br/><br/>
“是啊大姐，老太爷怎么可能变成僵尸，不是说那是一处风水宝穴吗！”<br/><br/>
几位太太完全不敢相信这个事实。<br/><br/>
老太爷成僵尸这件事，和周建昌的死一样让几位太太感到震惊迷茫。<br/><br/>
“云深，去把胡队长叫过来吧。”<br/><br/>
周夫人见他们母子几个半信半疑，便让长子周云深，去叫来了负责保护周家的胡队长进来。<br/><br/>
胡队长以及他带来的小队成员，都是上头派来保护他们周家人的特调处调查员。<br/><br/>
胡队长的小队一共有10个人。<br/><br/>
因为这次是僵尸作乱，派来的都是善于对付僵尸的道家高手。<br/><br/>
胡队长被周云深叫进客厅之后，便把情况和周家人都说了一遍。<br/><br/>
因为胡队长的特殊身份，这下没人敢不信了。<br/><br/>
知道自己等人的生命，随时都有可能受到威胁，几位太太实在是淡定不了。<br/><br/>
一个个围在了胡队长身边，请求胡队长一定要尽力保护他们的安全。<br/><br/>
在知道胡队长带来的人加上他自己也才只有10个人后，几位太太更是要求胡队长多弄点人过来。<br/><br/>
胡队长以特调处事物繁忙人手不够为由，拒绝了几位太太的要求。<br/><br/>
因为有胡队长说明厉害关系，周夫人倒是省下了一番口舌工夫。<br/><br/>
特调处的人猜测，周老太爷在从山上下来之后，应该会第一时间去周家杀掉周家人。<br/><br/>
有血脉的牵引，哪怕周老太爷不知道周家在哪儿，也总能找过去。<br/><br/>
整个周家如临大敌的等待着僵尸到来，不敢有一刻放松。<br/><br/>
午夜12点，阴气大盛。<br/><br/>
不少鬼怪都借着今日两大天象同现，跑到街上玩耍顺便捉弄一下路人。<br/><br/>
特调处已经发出了预警，大多数人都宅在家里不敢出门。<br/><br/>
也不敢跑出来看什么超级月亮。<br/><br/>
毕竟这天象再难得，也不值得拿命去作死。<br/><br/>
特调处可是说了，今夜蓝星磁场混乱，说不定有可能引发鬼怪变异。<br/><br/>
为了自己的小命，当然还是在家里宅着比较安全。<br/><br/>
寂静的街道空无一人，只有一群出来玩闹的阴魂在街上游荡。<br/><br/>
它们在街上嘻戏打闹，玩得不亦乐乎。<br/><br/>
就在这时，一股尸臭味突然飘了过来。<br/><br/>
阴魂们冷不丁的闻到这股臭味，一个个被熏得差点吐了。<br/><br/>
它们没吐出来的原因，还是因为它们是鬼吐子里没东西可吐。<br/><br/>
“怎么这么臭？”<br/><br/>
“这是尸臭吧，当初我死在家里七天才被人发现的时候，尸体上传出来的也是这种味道。”一个老鬼一脸怀念的说道。<br/><br/>
“怎么会有尸臭传出来？该不会就是你吧？”一只明显是出车祸死去的鬼，指着老鬼大声质问。<br/><br/>
<br/><br/>
“怎么可能是我，我可是很有公德心的！”老鬼当然拒不承认。<br/><br/>
就在这时，众鬼看到不远处一个一蹦一跳的身影正朝着它们这边快速移动。<br/><br/>
一股阴邪之气随着这个身影的移动，离它们越来越近。<br/><br/>
“僵尸！僵尸啊！”一群鬼吓得夺路而逃。<br/><br/>
这群阴魂匆匆逃进附近的商铺或是住家里暂时躲了起来。<br/><br/>
直到那只僵尸从这条路上离开，众鬼才敢跑出来。<br/><br/>
“妈呀，这就是僵尸，果然可怕，吓死我了！”一只打扮艳丽的女鬼拍着已经不跳的小心脏一脸害怕的说道。<br/><br/>
“你有什么好怕的，反正你早就死了，也不可能再死一次。”一只男鬼凑了过来，撇撇嘴道。<br/><br/>
“呸！那你怕什么？刚才就你跑得最快！”女鬼直接一口唾沫呸到男鬼脸上，一脸不好惹的说道。<br/><br/>
就在一群阴魂惊魂未定的时候，突然一阵尖叫声划破了夜空。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69259897"&nbsp;&nbsp;chaptername="第823章：僵尸来了">加入书签</a>
</div>
