    app2();<br/><br/>            1349
<br/><br/>    聂无月一脸愁绪，道：“我其实早就想跟你说这件事，但我怕你生我的气，不愿意听我说……所以想在这里多待些天，慢慢告诉你……”
<br/><br/>    “什么事？”叶帆淡淡笑着问道。
<br/><br/>    聂无月正色道：“叶帆，法王想要你表明立场，说白了……他希望你能带着这边的人，加入末日王权”。
<br/><br/>    叶帆眯眼，“我杀了他这么多手下，他不来对付我，反倒还想拉拢我？难道末日王权内部没人提出反对？”
<br/><br/>    聂无月摇头道：“你可能对末日王权的内部结构，实力划分，并不了解。
<br/><br/>    对外界而言，末日王权前八，是个巨大的分水岭，但实则不然……
<br/><br/>    哪怕是前八，每一个排位，都意味着较大的实力差距！
<br/><br/>    从被你杀死的猩红开始，再往上的巨盾，我，地王，雷神，虚空，先知，再到法王本人。
<br/><br/>    我们每一个人的排位，其实都非常固定，哪怕是我的老师，师公，一直到过去，‘死亡’这个代号，都几乎只排在第六。
<br/><br/>    说白了，假如我面对地王，或许还有一战之力，但若面对雷神，我根本毫无胜算。
<br/><br/>    而对于法王而言，除了学习预言术的先知，是他倚重的左膀右臂以外，其他的任何一个法师，都是可以替换的。
<br/><br/>    魔法师不像古武者，需要大量基本功，耗费时间来淬炼自己的身体。
<br/><br/>    魔法师主要依靠精神力，先天身体对元素的感应，更容易速成，一般只要天赋出众，二十多岁一个法师就能走向巅峰，极限到哪，就看造化了。
<br/><br/>    末日法王属于天赋极为恐怖的存在，他在整个天神魔法研修会历史上，都算得上翘楚。
<br/><br/>    正因为这样，他才有资格把研修会改成了‘末日王权’，像上一届的会长，静止的魔女希思黎，就完全没那个资格。
<br/><br/>    对于法王而言，培养一个魔法师来代替末日王权中的任何一个人，几乎都不是问题，无非是看能不能找到好的苗子罢了。”
<br/><br/>    叶帆恍然明悟，“所以你的意思是……法王根本不在乎我杀死他的这些手下，因为末日王权说白了，法王一个人就足以支撑？”
<br/><br/>    “这么说虽然有点夸张，但本质上确实如此”，聂无月叹息道：“你可以想一想，当初武神还在的时候，整个氏族加起来，能挡得住武神吗？”
<br/><br/>    “等……等一下”，谢临渊忍不住道：“聂夫人，这未免有点过了吧……
<br/><br/>    您的意思是，末日王权和上古神裔的对抗，根本只是法王和武神两人之间的对决？没其他人什么事？”
<br/><br/>    聂无月苦笑，却是点了点头。
<br/><br/>    在场众人纷纷面面相觑，这实在挑战了大家的认知，无法想象，这场东西方的对决，归根结底只看两个人？那其他人，难道都只是在耍花枪，自娱自乐么？
<br/><br/>    当众人在怀疑的时候，叶帆却沉默了……
<br/><br/>    别人恐怕不怎么了解，但叶帆切身地见过武神，而且他也见过上古神裔的众人。
<br/><br/>    虽然没见到萧柔，可大概的也有个初级估算。
<br/><br/>    叶帆觉得，如果他面对上古神裔，也并不是没有一战之力。
<br/><br/>    但是，如果面对武神，虽然两人没对战过，可给叶帆的感觉是，他连怎么动手都不知道，感觉自己根本是个废物！
<br/><br/>    所有氏族的力量，能否抵得过一个武神？叶帆觉得……还真挺悬。
<br/><br/>    当绝对力量到达一定程度，就不是数量能够去弥补差距的了。
<br/><br/>    就好比当初莎莉叶魔化暴走时，人类在她面前，就是食物，毫无反抗之力。
<br/><br/>    “我相信你说的……”叶帆沉声道。
<br/><br/>    在场众人怔然，眼神惊讶地看着叶帆，大家对叶帆的判断，倒是比较信服。
<br/><br/>    只是，这也意味着，法王的强大，超乎他们的想象。
<br/><br/>    叶帆随即又问道：“既然这样，我有一件事不明白……现在武神已经不在了，那如果法王想要攻下昆仑龙脉，他出马不就无人能挡么？何必还要招兵买马，把我拉拢进去？”
<br/><br/>    聂无月幽幽一叹，道：“说出来，也不知道这算幸运还是不幸……确实，对于法王而言，这场拉锯战，在武神离开以后，基本就已经意味着夏国氏族败了。
<br/><br/>    但是，先知的预言里，有两个人，是可能会改变这场战争结果的……异数。”
<br/><br/>    叶帆莞尔，“两个人？两个异数？那么现在看来，我肯定是其中一个了，另一个呢？”
<br/><br/>    聂无月望向对面坐着的莎莉叶，“还有她……”
<br/><br/>    莎莉叶愣了下，明眸闪烁着，有些茫然无措。
<br/><br/>    “因为是意外来到世间的深渊魔女后裔么……”叶帆猜测道。
<br/><br/>    “没错，莎莉叶本是不该出现在这个世上的，而且理论上，她确实可以扭转一切”，聂无月点头道。
<br/><br/>    莎莉叶露出一丝恐惧，她可不想再像那次墨西城那样，血染天地。
<br/><br/>    “那我……为什么是异数？”叶帆纳闷道：“我体内流淌的，不都是这个世上的鲜血么？”
<br/><br/>    聂无月无奈地笑道：“这个我也不清楚，好像你并不是出生就成异数的，是后来发生了一些变化，才让你成了异数”。
<br/><br/>    “还有这种事……”叶帆蹙眉，拿起餐巾擦了擦嘴，也没胃口吃了，道：“难怪……末日法王要我们加入他的阵营，意思是把两个异数，都控制住对么？”
<br/><br/>    聂无月道：“孩子，我并没有想特意劝你加入末日王权的意思。对我来说，你能平安就是最好的结果，不管你在哪里，在哪个阵营，都无关紧要。
<br/><br/>    但目前来看，如果法王认为你的存在，是一个变数，他可能会采取极端措施……这真的很危险。”
<br/><br/>    叶帆沉吟了会儿，轻笑道：“我知道了，不过我需要一点时间，仔细想想……”
<br/><br/>    聂无月也不敢多说什么，生怕叶帆误会，只笑着道：“不管你做什么决定，我都会支持你”。
<br/><br/>    叶帆目光复杂地看了她一眼，点了点头，“你就先在那边南坡院子住下吧，那儿阳光好，下去就是沙滩，全当渡假了”。
<br/><br/>    “哎，好……”聂无月已经心满意足，笑地双眼眯成弯月。
<br/><br/>    等吃完晚餐，众人打算散去回各自住处时，叶帆把谢临渊叫住，“老谢，跟我去一趟书房”。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>