    
        <br/><br/>    “是宿舍，老师特意给我们的安排。”
<br/><br/>    胡列娜躺在床上赤裸的小脚立马环住苏汐木。
<br/><br/>    “师姐你的脚！”
<br/><br/>    “师姐怕你乱动掉下去。”
<br/><br/>    苏汐木翻了翻白眼，我差点就信了。
<br/><br/>    床榻上也只有两个抱枕一件毛毯。
<br/><br/>    “师姐保证以后不对师弟使用魅惑，这几天能不能让师姐好好抱着你。”
<br/><br/>    胡列娜小嘴咕噜着，小狐狸的小心思开始显露了出来。
<br/><br/>    “师姐你这样太犯规了，我不同意。”
<br/><br/>    苏汐木坚决反对，都凭借自己修为高欺负我。
<br/><br/>    “小师弟，不然这五天，每天晚上我都对你使用魅惑。”胡列娜笑了笑道。
<br/><br/>    小狐狸挺了挺自己骄傲的身躯，反正五天师弟一定会同意我的想法。
<br/><br/>    “我拒绝，师姐你也太小看我了，老师都在手上吃过亏。”
<br/><br/>    “那你该咋办，反正现在都已经安排好了。”
<br/><br/>    苏汐木摊了摊手道：“我可以去找院长，我可以去单独睡在一个宿舍。”
<br/><br/>    大不了先忍受一下，等五天过后，还可以睡在柔软的床榻上。
<br/><br/>    小狐狸眼神愣了一秒，这跟她想的不一样。
<br/><br/>    胡列娜小嘴咕噜着表示不满，师弟好难攻略掉。
<br/><br/>    “好，那师弟不许走。”
<br/><br/>    “当然了，师姐只要别威胁师弟就行了。”苏汐木松了一口气，幸好自己早就有准备。
<br/><br/>    小狐狸眼见自己的小心思失败，只能认命。
<br/><br/>    “小师弟，其实刚刚你见到的两个人，也是跟你一个班级的哦。”
<br/><br/>    “能看出，而且他们的实力跟师姐也很接近。”
<br/><br/>    苏汐木对于那个焱的印象是极其的差，那个眼神像是要揍自己一顿一样。
<br/><br/>    “师姐，那个满头红发的男子，我可不喜欢。”
<br/><br/>    胡列娜说道：“小师弟不喜欢，我们不跟他玩就是了。”
<br/><br/>    焱的喜欢，她是知道的，可惜她对于焱没有感觉，只把他当作朋友。
<br/><br/>    “那我的哥哥怎么样？”
<br/><br/>    “邪月吗？”
<br/><br/>    邪月那股平淡静如的眼神倒是好上不少。
<br/><br/>    “还好，你的哥哥不是焱那般。”
<br/><br/>    苏汐木小手使劲掰开胡列娜的小脚，连忙翻滚到床的另一侧。
<br/><br/>    胡列娜抿嘴一笑，小师弟有几点倒是很可爱。
<br/><br/>    “师姐房门钥匙给我一把呗。”
<br/><br/>    “钥匙……”
<br/><br/>    胡列娜一愣，看着苏汐木那如初清澈的眼神。
<br/><br/>    “你都跟着师姐，要钥匙干什么？”
<br/><br/>    苏汐木眨了眨紫瞳道：“反正就是需要，师姐就给我一枚吧。”
<br/><br/>    钥匙就一把，其他的备用钥匙都在院长那里。
<br/><br/>    “这个好办，我去找院长要一把就行了。”
<br/><br/>    苏汐木觉得院长秦凌是个很好交流的人，应该不会太难。
<br/><br/>    “好，那师姐陪你一起去。”
<br/><br/>    小狐狸舔了舔嘴唇，一个翻身直接抓住了苏汐木。
<br/><br/>    “小师弟，师姐抱抱你待会就带你去教室。”
<br/><br/>    苏汐木索性不回答，被师姐拿捏的第二次……
<br/><br/>    小师弟很有觉悟，胡列娜轻笑一声满意的把苏汐木抱在怀里。
<br/><br/>    几个时辰后
<br/><br/>    阳光渐渐明亮，胡列娜收拾了床榻上的毛毯和抱枕便带着苏汐木前往教室。
<br/><br/>    走出宿舍，胡列娜抱着苏汐木选择了一个石子小路，可以很快到达教室。
<br/><br/>    不过一刻钟的时间，两人便到达了教室。
<br/><br/>    走进教室的一瞬间，胡列娜带着苏汐木做到了最靠窗户边的座位。
<br/><br/>    空间不大，能容下二十多人的样子。
<br/><br/>    “师姐，为啥其他人都往我们这里看。”苏汐木看着周围的目光，还是第一次被这么人盯着看，难免有些不适宜。
<br/><br/>    脑袋微微低下，趴在胡列娜的大腿上。
<br/><br/>    “小师弟害羞了。”胡列娜笑道。
<br/><br/>    苏汐木淡红的脸色，反驳道：“这么多人，而且空间就这么大，都盯着我们这里看。”
<br/><br/>    “那就好好趴在师姐腿上就行了。”
<br/><br/>    时间一点点过去，邪月和焱也走进了班级。
<br/><br/>    “娜娜，来的比我们还要早。”
<br/><br/>    邪月走上前打了声招呼。
<br/><br/>    “哥。”胡列娜回应了一声。
<br/><br/>    邪月很快注意到了苏汐木，“娜娜，他？”
<br/><br/>    “嘘，哥别说话，师弟他有点困了，所以就趴在我腿上休息一下。”胡列娜轻笑一声。
<br/><br/>    知道苏汐木不想抬起脑袋，所以胡列娜便撒了一个小谎。
<br/><br/>    “好吧，那我们先回座位去了。”
<br/><br/>    “好的，哥。”
<br/><br/>    邪月点点头便回到了自己的座位上。
<br/><br/>    焱眼神凌厉看着苏汐木越来越不爽，邪月一见连忙把焱拉走。
<br/><br/>    又过了几分钟后，座位上坐满了人。
<br/><br/>    一位穿着棕黑服饰的男子抱着文件走了进来。
<br/><br/>    胡列娜小声说道：“师弟起来了，老师来了。”
<br/><br/>    苏汐木立即抬起脑袋，看着前方的老师，好严厉的样子。
<br/><br/>    男子一副严厉的面孔，一眼就看到了苏汐木。
<br/><br/>    “今天，你们都跟疑惑为何班级里来了一名六岁的孩子。”
<br/><br/>    除了胡列娜，邪月和焱三人，其他人都是点点头满算疑惑。
<br/><br/>    “由于他天赋过高，所以院长把他安排到了我们的班级里。”男子说道。
<br/><br/>    天赋高，一个六岁的孩子天赋能有多高，众人皆是疑惑感满满。
<br/><br/>    “我来告诉你们他的天赋有多高。”
<br/><br/>    “六岁，先天满魂力，第一魂环为万年，而且也是教皇大人的弟子。”
<br/><br/>    男子说着，他自己当初听到院长所说，自己都有些不信，但后面听到是教皇大人的弟子他就信了。
<br/><br/>    苏汐木低下头小声道：“师姐，为什么你们都很怕他。”
<br/><br/>    “他可是整个学院最严厉是老师。”胡列娜小声回答道。
<br/><br/>    “既然有新同学来了，我就从新介绍一下我自己。”
<br/><br/>    男子语气严肃道：“我叫叶落，八十五级魂斗罗。”
<br/><br/>    魂斗罗，院长也是魂斗罗，没想到武魂殿学院的老师都这么强大。
<br/><br/>    叶落看向苏汐木道：“麻烦同学介绍一下自己。”
<br/><br/>    苏汐木站起身说道：“我叫苏汐木，大家可以叫我汐木，其实我是很好相处的。”
<br/><br/>    讲述完，苏汐木坐下身来，叶落则是继续开始讲课。
<br/><br/>    过了近一个时辰后，叶落看了看时间宣布了下课。
<br/><br/>    一下课，苏汐木连忙跑出了教室。
<br/><br/>    胡列娜一件也是连忙跟了上去。
<br/><br/>    “小师弟，你想出去跟师姐说一声不就行了吗？”        <br/><br/>