
农轻影这边。<br/><br/>
两人从山顶的灯塔附近下来后，苏业豪把她送到白色甲壳虫小车旁。<br/><br/>
临别时候。<br/><br/>
意外收获她主动奉上的香吻一枚，同样属于帮忙的利息。<br/><br/>
尽管只是脸蛋而已，意义却不同。<br/><br/>
自己偷袭，和这姑娘主动，哪能混为一谈？<br/><br/>
坐回车内。<br/><br/>
看着脸上的淡淡唇印，苏业豪竟然不太想擦掉。<br/><br/>
鱼塘主很欣慰。<br/><br/>
小野鱼似乎快要养成家鱼了，最近必须再接再厉，一鼓作气才行……<br/><br/>
由于明天要跟尹琉璃见面，一起去港城几家宠物公司联合举办的猫狗展采购，苏业豪没打算去找她。<br/><br/>
通过电话，跟尹琉璃聊了几句，让她今晚早点休息。<br/><br/>
认输？<br/><br/>
怎么可能。<br/><br/>
战略性修整而已。<br/><br/>
直接开车回到主教山的蟠龙山庄。<br/><br/>
这个小区确实卧虎藏龙。<br/><br/>
有人院门没关，停着一排劳斯莱斯，保镖精神抖擞。<br/><br/>
有人喜欢收藏老爷车，一溜排七八辆，还有公子哥刚巧出门，开着豪车开始夜生活。<br/><br/>
盯着迎面而来的一辆红车看完。<br/><br/>
咦，好巧。<br/><br/>
跟自己开的一样，都是法拉利F50，苏业豪颇有种跟人撞衫的不爽感，想着应该多开那辆迈凯伦F1LM。<br/><br/>
这个念头刚产生，他又开始唏嘘感慨。<br/><br/>
悄无声息之间，的确堕落了，再也不是那个勤勤恳恳的小监工，只能在纸醉金迷当中浮沉。<br/><br/>
少了羡慕旁人，冷嘲热讽“宁有种乎？”的那种快乐。<br/><br/>
还没到家，先有种浑身发毛的第六感。<br/><br/>
等从大门进去，将车停在雨棚下面，只见二楼窗边的灯光下，三姨太一脸慌张，挥手示意些什么。<br/><br/>
苏业豪没看懂。<br/><br/>
却不影响他脸上带笑，摇手跟三姨太打招呼，直接往家里走。<br/><br/>
放下车钥匙，余光瞥见客厅站着个人。<br/><br/>
苏老爹已经提前回来。<br/><br/>
手里夹雪茄，光着上身，凉拖鞋、大裤衩。<br/><br/>
好像刚洗过澡，头发还湿着，一脸愁容，眼神幽幽。<br/><br/>
苏业豪跟老爹对视片刻，疑惑的同时，拍马屁说：“……不愧是大富豪，抽雪茄的样子就是帅，我绝对抽不出这股气势。”<br/><br/>
他老爹没说话，拿起了鸡毛掸子。<br/><br/>
苏业豪正迷糊着家里怎么有这玩意儿，似乎好些年没见过了，难道全球通用？<br/><br/>
突然一惊！<br/><br/>
因为他发现老爹咬着雪茄，急匆匆走向自己。<br/><br/>
下意识就往院子里跑，嘴里说道：“这是干什么？不就回家晚了点，怎么还要动手？”<br/><br/>
“干什么！你还有本事问我干什么！自己惹的事自己不知道！？”<br/><br/>
苏老爹怒气冲冲，被雪茄烟雾呛到咳嗽，随即才补充说：<br/><br/>
“我都上《新联早报》了！连我自己都不知道，今天公司差点翻天，到现在还有一大群人站在公司门外堵着呢！十个亿啊！！”<br/><br/>
愣了愣。<br/><br/>
这回苏业豪总算搞明白，站在院子里疑惑问道：“真上报纸了？好事啊，多少人求都求不来，光宗耀祖。”<br/><br/>
“光个屁！今天遇到老乡了，说我不守信用，这钱要是不掏出来，就去挖我们家祖坟！”<br/><br/>
苏老爹没说谎，气急败坏。<br/><br/>
今天在公司门口，真有人这样威胁他了。<br/><br/>
他的来路不是秘密。<br/><br/>
年轻时候穷困潦倒，抱着舢板，偷渡来到赌城。<br/><br/>
先当上门女婿，后来翅膀硬了，这才一路飞黄腾达，祖籍就在隔壁珠城。<br/><br/>
才过去二十多年罢了，前些年还曾衣锦还乡，回到苏家祠堂里上香，重新修祖坟，更是让不少人记住苏老爹，这次找项目的消息刚见报，立马就有人跑来套近乎，直接翻了他的老底。<br/><br/>
倒不见得真打算去挖祖坟，可还是让人很生气。<br/><br/>
因此，苏老爹一早就在客厅里守着，只等儿子回家往坑里跳。<br/><br/>
此时此刻。<br/><br/>
苏业豪并不认为自己哪里做错了，他的初衷就是引导老爹北上投资。<br/><br/>
只不过听意思，似乎哪里出了点偏差？<br/><br/>
尴尬笑了笑，苏业豪告诉说：<br/><br/>
“那家伙疯子吧，记住名字，举报告他勒索敲诈！投资十亿港币确实是我喊出来的，但我只打算往特定的行业投资，帮家里找找好项目，难道报纸上写错了？茅台酒厂联系你了没？”<br/><br/>
傍晚时候。<br/><br/>
姜师爷劝了苏老爹好一会儿，多少有点用。<br/><br/>
要说生气，主要是气苏业豪没跟他商量，就敢跟新联社的记者胡扯。<br/><br/>
公司目前发生的事情，仅仅比较烦人罢了，别的方面影响不大，也没闹出什么真正的麻烦。<br/><br/>
手拿鸡毛掸子，苏老爹呼吸急促，冷嘲道：“这么说，我还该谢谢你？本事没学多少，就敢插手生意了，谁给你的胆子？”<br/><br/>
“我妈给的啊，她说占股一大半，比你持股还多，将来都给我。”<br/><br/>
“……谁？”<br/><br/>
“我妈让我跟你多学学，一把年纪了还动气，多伤身子。”<br/><br/>
苏业豪开始搬大佛，效果立竿见影。<br/><br/>
趁着老爹走神，继续说道：<br/><br/>
“你想想，港城经济热成那样，泡沫大到夸张，谁还敢去投资。”<br/><br/>
“我们赌城这边人少地小，盘子里的肉早就被瓜分完了，现在你手里刚好有钱，不是正好借着跳板往内地发展？”<br/><br/>
“那边的机会太多了，经济发展势头很猛，无论往哪投资都有机会赚钱。”<br/><br/>
“现在新联社都夸你，帮忙打广告，以后岂不是顺风顺水，谁敢拦你？”<br/><br/>
“多好的机会，我肯定要帮家里一把，根本没时间跟你商量，反正这张虎皮，肯定能借！”<br/><br/>
苏老爹：“……”<br/><br/>
二楼的三姨太：“……”<br/><br/>
正准备拉架说和的二姨太……目瞪口呆！<br/><br/>
他们都不相信，居然能从苏业豪嘴里，听到这么有道理、有深意的话。<br/><br/>
发现初步安抚下来，苏业豪不慌了。<br/><br/>
反正离大门口近，今天腿也不软，想跑就能跑掉，大不了再去尹琉璃的公寓避避风头。<br/><br/>
见老爹没说话。<br/><br/>
苏业豪再次开口：<br/><br/>
“别看现在北边还没多少钱，但已经开放了，而且这么些年来发展越来越好，我觉得潜力相当大，既然家里做工程，没道理不去试试。我的广告很诱人，到时候什么招商引资、什么国企老总找过来，挑挑拣拣，总能发现些好项目，小鱼小虾别搭理就行。”<br/><br/>
“……”<br/><br/>
苏老爹低头看看鸡毛掸子。<br/><br/>
以前打得都没错，但这次好像有点特殊，让他唏嘘不已。<br/><br/>
做了那么些年的生意，自然明白儿子的想法，其实也没毛病，《新联日报》点名夸赞，这张虎皮有钱都难买，确实帮忙打开了一条北上做生意的新渠道。<br/><br/>
钱还在自己手里，想往哪投就往哪投，面前可不都是送上门来的项目。<br/><br/>
苏老爹思考片刻，开口问道：“你妈真说自己股份比我多？一日夫妻百日恩啊，居然开始想着逼我，给你铺路，那好，我走，明天你个小兔崽子去公司，这件事我不插手，看你能挑出什么宝贝！”<br/><br/>
听着像是生气。<br/><br/>
但二姨太却认真看向父子俩，尤其是苏业豪。<br/><br/>
在她听来，什么股份多少，根本不重要，苏业豪老妈占股更多，那本就是事实。<br/><br/>
当初四海国际创建时候，钱还是汤老妈出的，从一开始就占大头。<br/><br/>
这么多年，二姨太早就习惯了。<br/><br/>
彻底没法翻身，只能躺平，一旦敢动歪心思，连苏老爹这个二股东，多半都要卷铺盖走人。<br/><br/>
她一个姨太太，能有什么办法，实在斗不过。<br/><br/>
无论怎么想。<br/><br/>
二姨太总觉得真正的关键，在于这个死鸭子嘴硬的干瘦小老头，竟然提到让苏业豪去公司里挑项目。<br/><br/>
她心想。<br/><br/>
打算借机，开始锻炼培养了吗？<br/><br/>
二姨太随即惋惜，自己又没子女，干嘛操这份心……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70394554"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;一根鸡毛掸">加入书签</a>
</div>
