    
<br/><br/>    曼殊可没觉得哪里不像话，还笑：“我知道，这确实是小本生意，但您这一堆都是废料，还不兴我们开个过瘾啊？”
<br/><br/>    “也不瞒您说，我们没钱进内场，才在外面玩玩。”
<br/><br/>    “但我们又没赌过石，这不，就想买这些来过过瘾。”
<br/><br/>    曼殊指了指喻言扔下的钱。
<br/><br/>    王怡见曼殊讲价，自己也插上一嘴：
<br/><br/>    “对啊，大哥，求你了，卖给我们吧。你看我们这种没钱的，连想解石都要靠他这种有钱的朋友。”
<br/><br/>    “但谁的钱都不是大风刮来的呀，他也不容易，虽然是家里的小儿子，但不得宠，家里把钱都给了大的。这是他好不容易攒下来的零花钱……”
<br/><br/>    秦格格听着两个朋友讲价，觉得有意思，她刚要张口，被曼殊捂住了嘴。
<br/><br/>    曼殊把她往后面拉。
<br/><br/>    “你干嘛不让我帮腔呀？”
<br/><br/>    秦格格不解地问曼殊。
<br/><br/>    曼殊有些哭笑不得：“这些能做毛料贩子的都不是傻子，你这一身行头瞧着就不便宜，一开口就露馅儿了。”
<br/><br/>    曼殊这么说，秦格格才看了一眼自己身上超过四位数的衣服。
<br/><br/>    行吧，曼殊说得对。
<br/><br/>    她穿的是国际大牌，就是经常逛街能看到的那种，很容易被人认出来。
<br/><br/>    一个富二代有情有义来卖惨就算了，你两个一起卖，没人会信。
<br/><br/>    老板被曼殊和王怡软磨硬泡，终于把价钱讲了下来。
<br/><br/>    一百块钱四块，不能再多了！
<br/><br/>    “好嘞，谢谢老板，我们等下开出翡翠给您包红包！”
<br/><br/>    喻言这小子花钱如流水，一想大手大脚。
<br/><br/>    这会儿见识了砍价的魅力，彻底被砍价的成就感迷住了。
<br/><br/>    他发誓，以后就算商场打一折的商品，他都开口再讲个价！
<br/><br/>    哪怕只降下来一块钱呢？
<br/><br/>    那也是他的功劳！
<br/><br/>    还有，王怡妹妹的话术可以学一下。
<br/><br/>    家里钱都给了大哥，家业也给了大哥，他就是个没人疼的小可怜儿！
<br/><br/>    “包红包就算了吧，赶紧选了走，别碍着我睡觉！”
<br/><br/>    毛料贩子对他们的红包完全不感兴趣，因为他压根儿不觉得这些人会中奖。
<br/><br/>    这个百块钱三块的毛料，哦，不，现在是四块了，它想开出翡翠，和双色球开出五百万大奖的概率差不多。
<br/><br/>    跟着他们出来的纨绔子弟们也傻眼了。
<br/><br/>    大家七嘴八舌议论着：
<br/><br/>    “喻言在家什么时候成了爹不疼娘不爱，哥哥欺负的小可怜儿了？”
<br/><br/>    “喻家真的要把所有家产都给大儿子继承，小儿子是捡来的？”
<br/><br/>    “喻言没这么惨吧，我怎么听说他哥对他还挺好的？”
<br/><br/>    “害，豪门嘛，谁还没点儿秘辛呢？我倒是觉得喻言说的有可能是真的。”
<br/><br/>    “也是真的惨，难怪他爱和顾子轩作对，我看顾家叔叔对子墨和子轩就比较一碗水端平。”
<br/><br/>    “……”
<br/><br/>    谁都没想到，纨绔子弟们当真了。
<br/><br/>    还很快把这个消息传了出去。
<br/><br/>    等喻诺收到消息的时候，都已经传成了兄弟俩争权，喻小少失败被赶出内场，不得已在外场买百块钱三块的废石。
<br/><br/>    喻诺：“……”劳资是倒了八辈子的霉才生出这么个蠢货弟弟！<br/><br/>