
张禹一只手抱着欧阳艳艳，一只手抓着欧阳艳艳的小黑手在白纸上画了起来。<br/><br/>
他手上拿捏的力道恰好，欧阳艳艳的手指在白纸上好似笔走龙蛇，速度不快不慢。<br/><br/>
片刻功夫，符文便画好了，跟张禹平时画的火符是一模一样。<br/><br/>
欧阳艳艳的手指只是跟着张禹的感觉走，画好之后，她心头就是一喜，差点兴奋的跳起来。好在她及时发现，自己的腰肢被张禹捏着，身子更是紧紧地跟这家伙贴在一起。<br/><br/>
这可是在院子里，旁边还有人呢，哪怕自己是张禹的丈母娘，也难免有些难为情。她赶紧偷眼观瞧，这才发现，压根就没人看他俩。<br/><br/>
潘胜忙的不像样子，低头不停地画符；叶玲珑好像是有什么心事，拿着一张空白的符纸，正低头发愣。孙昭奕就更不用说，本来就是瞎子，面朝着香樟树那边。<br/><br/>
当然，香樟树应该是看的清楚，可这家伙要是不出声，没有人会当它存在。<br/><br/>
发现没人注意到这一点，欧阳艳艳的心立刻踏实起来。转念一想，自己在那瞎琢磨什么呢，就算被看到又能怎么样。这些天张禹养伤，还不都是自己伺候。<br/><br/>
张禹又手把手教她又画了两个，然后这才放手，让欧阳艳艳自己来。<br/><br/>
欧阳艳艳自己动手画了一个，也不知为何，画着画着，手就不自觉的抖了一下子。画符必须一气呵成，不一定非得快，但中间不能顿住，不然的话就是前功尽弃。哪怕是练手，也是白费的。<br/><br/>
她渐渐画的倒是似模似样，奈何每一次都会有停顿，总是把握不了。<br/><br/>
张禹见她每次都这样，说道：“师叔，你这是怎么回事，老顿住呢......”<br/><br/>
“不知道，好像是笔画太多了，总觉得不得劲。你再重新教我一下子。”欧阳艳艳扁着嘴说道。<br/><br/>
她觉得自己挺聪明的，不管怎么说，也得比潘胜强多了，为啥潘胜那么快就学会了，自己半天还不能一气呵成。<br/><br/>
张禹只好抓着她的手，搂着她的腰，在符纸上一起画。很快画成，欧阳艳艳纳闷地说道：“我也是这么画的呀，为什么就不成呢。你把手放着，别使劲，我自己来。”<br/><br/>
“好。”张禹点点头。<br/><br/>
他的手轻轻地抓着欧阳艳艳的手背，欧阳艳艳自己来画，这一次终于画成了。<br/><br/>
“成了。我再来一起......”此刻的欧阳艳艳好似学会加减法的小女孩一样，兴高采烈，又是让张禹抓着她的手，重新来了一次，再次成功。<br/><br/>
她又让张禹放手，自己一个人来，说来也怪，换成自己来，半途又不自觉的顿了一下，没有成功。<br/><br/>
张禹微微皱眉，心说这师叔有点忒笨了，嘴上却是用鼓励的语气说道：“刚刚画的挺好，别紧张，再来一次。”<br/><br/>
“不是......我好像觉得，你手放在上面，我画的时候得劲，比较踏实，你的手一拿开，好像缺点啥，就不得劲了......”欧阳艳艳一本正经地说道。<br/><br/>
“还有这说法......”张禹第一次听说。<br/><br/>
“要不然，你把手放上面，我再试一次。”欧阳艳艳直接抢过张禹的手。<br/><br/>
说来真邪了，似乎正如欧阳艳艳所说，张禹的手放在她的手背上，她一下子就能画出来。张禹的手拿走，她自己就是画不出来。<br/><br/>
过了能有一个小时，欧阳艳艳急着说道：“这都几点了，不能再耽误了！”<br/><br/>
“可不是么，你抓紧一下。”张禹说道。<br/><br/>
“我已经有办法了......”欧阳艳艳说着，跑去洗手，洗好之后，跑了回来，“拿符纸。”<br/><br/>
“你现在还没练成呢。”张禹皱眉，这直接上手，不是白扯么。<br/><br/>
“咱俩一起画！”欧阳艳艳正色地说道。<br/><br/>
她还真有办法，咬破手指之后，让张禹把手放到她的手背上，按照张禹传授的画符方法，开始在符纸上画了起来。<br/><br/>
真气与鲜血渗入符纸，紧跟着，让人意想不到的事情发生了。<br/><br/>
鲜血与符纸结合之后，先前是红色的，等符文画好，突然就变了样子。原本桔黄色的符纸竟然变成了黑色，鲜血书写的符文变成了淡红色，其中透着诡异。<br/><br/>
先前潘胜画的那个，已经够邪门的了，欧阳艳艳也是这样。张禹拿起符纸，能够感觉到符纸之中除了有法力之外，还带着一股奇怪的气流。<br/><br/>
他拿着符纸来到孙昭奕的面前，说道：“太师叔，你看师叔画的这个......”<br/><br/>
孙昭奕接过符纸，感受了一下之后，说道：“阳宁子的手上含有剧毒，在画符的时候，毒素顺着血液进入符纸之中，所以才会出现这种效果。”<br/><br/>
听了这话，张禹释然，可不是了，自己把这个茬给忘了。欧阳艳艳当初中毒，仗着自己帮着逼毒，因为当时自己也是油尽灯枯，导致毒素留在了手掌之上，成了毒掌。<br/><br/>
在无当道观，欧阳艳艳受了孙昭奕的指点，双手能够收放自如，不令毒素无意识的流出，但毒是终究接不了。画符需要血，毒素难免顺着血进入符纸，只是没想到竟然有这样的意外效果。<br/><br/>
欧阳艳艳画成了第一张符，也已然是迫不及待。她兴奋地说道：“现在该我试试了。方丈师侄，你快准备准备。”<br/><br/>
“好。”张禹说完，将符纸还给欧阳艳艳，他跟着取出一张符纸，向后退了七八步。<br/><br/>
这次的位置，距离香樟树能有五六米远。<br/><br/>
他才一听，就听香樟树急切地叫道：“等等......等等......”<br/><br/>
“你又有什么意见呀？”张禹转头看了过去。<br/><br/>
“那个......经过上次的经验，我觉得你们这么试验的话，其实挺危险的。要不然，你站到我前面吧......”香樟树慢条斯理的说道。<br/><br/>
“看你这个小胆吧。”张禹撇了撇嘴，还是走到香樟树的前面站下。<br/><br/>
“关键是我躲避不了，要像你们能活蹦乱跳的，我也不怕。”香樟树委屈地说道。<br/><br/>
欧阳艳艳笑了笑，说道：“行行行，别废话了，听你的。”<br/><br/>
她说完，走到了张禹对面，夹起了那张黑色的符纸。<br/><br/>
这符纸透着诡异，欧阳艳艳的脸上满是得意，站稳就道：“可以开始了吗？”<br/><br/>
“等等......等等......”<br/><br/>
张禹刚要点头答应，可没等出声呢，身后的香樟树又喊了起来。<br/><br/>
“又怎么了？”张禹撇着嘴转头说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6027022"&nbsp;&nbsp;chaptername="第1261章&nbsp;&nbsp;经验">加入书签</a>
</div>
