
面试并没有花太多时间，从上午九点开始，到中午十二点，也就三个小时。<br/><br/>
大致确认了几个不重要的MV主角，公司结束了这次面试。<br/><br/>
“你今天不去陪Vivian吗？还在公司晃荡。”<br/><br/>
午饭时间，何劲约了同公司的郑秀文以及梁汉文一起去吃饭。<br/><br/>
一见面，梁汉文便开始调侃何劲。<br/><br/>
怎么说呢！<br/><br/>
因为何劲跟周惠敏时常腻在一块，所以在公司的其他人眼里，他是那种有有空就会回家陪女朋友的好男人。<br/><br/>
讲真，何劲这种表现，在整个娱乐圈都算是特例了。<br/><br/>
也是因此，同公司的几个相熟的朋友，时常会拿周惠敏来开何劲玩笑。<br/><br/>
闻言，何劲笑了笑，没说话。<br/><br/>
“噗！他不说话，应该是今天Vivian有工作。”<br/><br/>
郑秀文见何劲笑着不说话，立刻笑着猜测。<br/><br/>
“有时候我还挺羡慕Vivian的，有你这种痴情男朋友！”<br/><br/>
虽然调侃何劲，但郑秀文也羡慕周惠敏。<br/><br/>
这年头，像何劲这种好男人真的太难找了。<br/><br/>
何劲笑了笑，不知该怎么说话。<br/><br/>
他是真不知道怎么说。<br/><br/>
毕竟，旁边这位的男朋友最近好像就被媒体爆出与某个女星做出了超友谊的事情。<br/><br/>
“去街头那家吃鱼翅吧！那家的鱼翅味道挺不错！”<br/><br/>
“我无所谓，吃啥都行！”<br/><br/>
三人边走，边聊等下吃什么，没一会便出了公司大楼。<br/><br/>
“劲哥！”<br/><br/>
刚出大楼，何劲便听到有人在喊他。<br/><br/>
回头一看，原来是古天乐。<br/><br/>
他正蹲在公司楼门口的马路旁，此时正起身朝他们跑了过来。<br/><br/>
“粉丝？还是……”<br/><br/>
梁汉文条件反射的像往公司跑。<br/><br/>
他对何劲的人气非常清楚，要是真被人发现，那最好的办法就是赶紧走，不然要不了一会，就会有不少人包围过来。<br/><br/>
“不是粉丝，是同行，不用担心！”<br/><br/>
何劲说着，看向古天乐。<br/><br/>
“劲哥，多谢你给我这个机会！我想……我想请你吃饭！”<br/><br/>
古天乐有些紧张的说道。<br/><br/>
闻言，何劲笑了笑，“上次就跟你说了，不要叫我劲哥，你叫我阿劲就行。”<br/><br/>
顿了顿，他看了下时间，说道：“请我吃饭就算了，你好好把MV拍摄出来就行了！”<br/><br/>
“我们先走了，拜拜！”<br/><br/>
何劲挥了挥手，跟梁汉文俩人就要离开。<br/><br/>
刚走两步，何劲突然一顿，又折身回来。<br/><br/>
“劲哥，不……阿劲！”<br/><br/>
正目送他们离开的古天乐见他又走回来，露出了疑惑的目光。<br/><br/>
何劲没说话，而是仔细打量了一下他，问道：“你真在TVB训练班学过？”<br/><br/>
“是的，我去年就开始在无线训练班开始学表演了。”<br/><br/>
古天乐确认道。<br/><br/>
何劲点了点头，掏出纸笔，在纸上写了两个个号码。<br/><br/>
“上面这个是我的号码，你要是有事，可以打电话给我。<br/><br/>
然后下面这个电话，是一个叫陈金辉的导演的电话，他最近在筹备一部电影，我觉得你挺适合他跟我说过的一个角色，你要是有兴趣，可以打电话给他，去面试一下。<br/><br/>
当然，虽然是我推荐你的，但他不一定会用你，具体有没有戏，还得看你自己！”<br/><br/>
“劲哥，谢谢，谢谢！”<br/><br/>
古天乐看着被何劲塞到手里的纸条，眼睛微红。<br/><br/>
“加油，你的形象真的很适合演戏！”<br/><br/>
何劲说着，朝他挥了挥手，随后转身离开。<br/><br/>
“劲哥，谢谢！”<br/><br/>
耳边再次传来古天乐的感谢，何劲笑了笑。<br/><br/>
“大佬，有没有戏，也给我推荐一下！”<br/><br/>
刚回到梁汉文俩人身边，梁汉文就忍不住开口。<br/><br/>
何劲嘴角一抽，“就是一部恐怖片，投资不到一百万，你要是有兴趣，可以去试试！”<br/><br/>
“不是，阿劲你真的在投资拍电影？”<br/><br/>
郑秀文听了这话，忍不住问道。<br/><br/>
“嗯，就试试水！”<br/><br/>
何劲点头。<br/><br/>
就在前几天，陈金辉终于搞好了一个电影拍摄计划给何劲。<br/><br/>
因为何劲说过，只给他两百万的投资预算，所以这家伙打算拍摄一部以小博大的恐怖片。<br/><br/>
PS：上一章说的五百万预算改了，改成两百万。<br/><br/>
众所众知，小成本电影要想赚钱。<br/><br/>
一就是拍摄现在市面上非常流行的喜剧片。<br/><br/>
二就是恐怖片了。<br/><br/>
当然，这个恐怖片不是僵尸片。<br/><br/>
林正英的那种僵尸片虽然一样投资小，但预算也是好几百万，而且，现在的僵尸片，除了林正英，其他人想赚，还真不一定。<br/><br/>
另外，僵尸片这几年早已经拍烂市了，随便找一家录影带店铺，你能找到上百部跟风僵尸片。<br/><br/>
因此，陈金辉这次拍的不是僵尸片。<br/><br/>
而是鬼怪恐怖片。<br/><br/>
就是那种普通人遇到鬼，然后因为干了某些得罪鬼的事情，被鬼缠上的片子。<br/><br/>
嗯，用陈金辉的话来说，他拍的不是传统意义上的恐怖片，而是惊悚恐怖片。<br/><br/>
如果要在香江电影史上找一部类似的电影，那应该是《凶榜》。<br/><br/>
1981年余允抗拍摄的《凶榜》便一度被认作有史以来香港最吓人的电影，他运用大量摄影技巧及化妆特技增强惊悚视效，同时在情节铺陈又极尽煽情恐怖之能事。<br/><br/>
比如三个管理员离奇之死和怀孕妻子恶魔上身几段场景营造的气氛足以令人毛骨悚然，而影片于守候在门外的丈夫突然举斧劈向妻子怀中的魔婴之际戛然收场。<br/><br/>
按照陈金辉的计划，他这部电影会按照香江一些传说来拍摄。<br/><br/>
在他的设想里，这部影片不会有什么茅山道士之类的驱鬼人。<br/><br/>
最终的结局里，鬼不会死。<br/><br/>
咳咳！<br/><br/>
何劲不懂乱七八糟的电影拍摄想法。<br/><br/>
反正他就觉得陈金辉这家伙的想法挺有意思的。<br/><br/>
反正按照计划，投资也不会太多，如果拍摄顺利，再找些新人演员来拍摄，大概几十万到一百万就行，。<br/><br/>
这点钱对于何劲而言，并不算很多。<br/><br/>
所以他同意了陈金辉立项这个项目。<br/><br/>
为此，何劲还专门成立了一个华仁影视投资有些公司，以这个公司的名义投资了这部电影。<br/><br/>
……<br/><br/>
吃完午饭，何劲并没有回华星。<br/><br/>
而是去了一趟华仁唱片，也就是他自己的那个唱片公司。<br/><br/>
目前，这个他自己的小公司已经正常运转了，往后几天，他会在这边录制一张韩语单曲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70854906"&nbsp;&nbsp;chaptername="第二百二十二章&nbsp;&nbsp;惊悚恐怖片">加入书签</a>
</div>
