    
<br/><br/>    温南给旁边的莫老大使了个眼色。
<br/><br/>    莫老大立刻顿悟，一行三个人，也追了出去。
<br/><br/>    村民不晓得么子情况。
<br/><br/>    只晓得一个衣着华贵的公子，不认得是谁，被四个男人追着，逃出了莲花村，鞋都给跑掉了。
<br/><br/>    张如玉捡起了庄濡落下的鞋，他用力一甩，摔进了旁边的河流里。湍急的河流一下子就把庄濡的鞋子给冲走了。
<br/><br/>    庄濡找到马车的时候，白色的袜子都磨破了。向来养尊处优的脚丫上，沾满了灰尘，甚至……庄濡跑的太快，脚底还磨破了皮。
<br/><br/>    庄濡出生在庄家从来都是养尊处优，从小便是被当成领养人培养。
<br/><br/>    他何曾受过这样的委屈？
<br/><br/>    他一向儒雅的外表……装不下去了，有些咬牙切齿，但是还是抑制住了胸腔的滔天大火。
<br/><br/>    他脸上一片阴沉用力捶了捶马车。马车发出咚咚咚的声音。
<br/><br/>    周围的随从都不敢说话。
<br/><br/>    庄濡没想到那一家人居然会如此鲁莽。他只带了随行一个随从过去。
<br/><br/>    谁知道……果然近朱者赤，近墨者黑。
<br/><br/>    温南从前虽然是温家大小姐，可是性子乖张。
<br/><br/>    如今跟了一个穷苦的秀才，到了这个乡下来。
<br/><br/>    更加粗鄙不堪！学得如此……没有半分女子的模样！
<br/><br/>    庄濡微微咬牙“回府。”
<br/><br/>    庄濡狼狈极了。
<br/><br/>    到了夜里，张如玉同莫老大三人都坐在桌上吃饭。
<br/><br/>    “姐，你都不晓得，那个不要脸的王八蛋，鞋子都跑掉了，我给他扔到河里去了。他肯定光脚回去，哈哈哈。”
<br/><br/>    “对，我瞧着他袜子都磨破了啊。”旁边的莫老三猛扒了一口饭。
<br/><br/>    一时间气氛活跃。
<br/><br/>    陆晏清从头到尾都没说话，他神情温和，看不出来其他。
<br/><br/>    温南用小虎牙轻轻的咬着筷子，时不时偷偷撇一眼陆晏清的表情。
<br/><br/>    她举着扫帚出来……陆晏清必然是看到了的。
<br/><br/>    她该怎样才能挽回自己温柔的形象？
<br/><br/>    温南愁起来了。
<br/><br/>    饭桌上十分和谐，张如玉最为活跃。
<br/><br/>    张如玉在饭桌上说着庄濡逃跑时的狼狈模样。一粒饭卡在嗓子眼，张如玉咳嗽几声。
<br/><br/>    饭又从鼻子里省了出来。
<br/><br/>    众人“……”
<br/><br/>    吃不下了……
<br/><br/>    晚饭结束后，张如玉自告奋勇去洗碗。
<br/><br/>    莫老大三个人准备回去了。
<br/><br/>    陆晏清去了书房。
<br/><br/>    温南去了一趟池塘，检查了一下情况，看看有没有小龙虾死掉。
<br/><br/>    发现并无大碍。
<br/><br/>    温南洗漱过后，她躺在床上。翻来覆去又睡不着，她走到了书桌前，拿出了平常陆晏清看的那本书。
<br/><br/>    她看不懂。上头的文字实在是太过于深奥。
<br/><br/>    温南只认得比较浅薄的字，这些温南一个一个去看还是认得出，但是连在一块儿温南就不晓得什么意思了。
<br/><br/>    看着看着……就打瞌睡了。
<br/><br/>    温南眼皮有些打架……她硬撑着眼睛等着陆晏清回来睡觉。
<br/><br/>    可是陆晏清这是比以往晚了半个时辰。
<br/><br/>    他晚了半个时辰才蹑手蹑脚的走到房间里面。
<br/><br/>    温南坐在书桌上，她已经开始打瞌睡了。
<br/><br/>    陆晏清东西很多，书籍很多，书房上放一些，房间也放了一个书桌。
<br/><br/>    温南身上穿着单薄的寝衣，鸦青的头发披散在两肩，她头发是洗过了的，已经用手帕绞干了。
<br/><br/>    乌黑的青丝柔顺无比。
<br/><br/>    温南单手支着脑袋，如同小鸡啄米一样，时不时轻点几下头。
<br/><br/>    三月的天有些微凉，外面的蛙叫声，仿佛给夜里添了不一样的聒噪。
<br/><br/>    聒噪……倒也算不得，平添了几分岁月静好。
<br/><br/>    烛火跳跃，陆晏清没回来，温南房间的灯总是不熄灭的。
<br/><br/>    仿佛一直在等着陆晏清。
<br/><br/>    陆晏清走到旁边，拿起了薄薄的毯子，顺手盖在了温南的身上。
<br/><br/>    温南白皙的皮肤在暖色调烛光的照耀之下，显得几分微红。
<br/><br/>    长睫在眼底留下一片阴影。
<br/><br/>    陆晏清动作微乎其微，躺着轻轻柔柔地盖在温南的身上，陆晏清抬手的刹那间。
<br/><br/>    温南惺忪的睁开了眼睛。
<br/><br/>    刚刚睡醒的眼睛，带着几分朦胧……温南看着陆晏清一时间眼前朦胧。
<br/><br/>    看了几息。
<br/><br/>    【哎，脑袋别放空了，他是你老公。】859的声音从脑海里传来。
<br/><br/>    温南一直打瞌睡，在灯光下……眼睛突然有些朦胧罢了，她怎么可能会放空。
<br/><br/>    陆晏清声音一如既往，犹如山上清泉“在这里干嘛？困就去床上睡。”
<br/><br/>    陆晏清伸手拿起了温南面前的兵书。
<br/><br/>    他看了一眼，微微挑眉。
<br/><br/>    瞬间明白了……温南为什么会在书桌这边睡着。
<br/><br/>    “我等你呀。”温南微微眨眼，她打了个哈欠，眼睛里涌现几分水光，在灯光的照耀之下……氤氲仿佛着水汽。
<br/><br/>    “等我干嘛？”陆晏清嗓音轻柔，他眉梢轻扬，伸手拢住了温南身上快要掉的毯子。
<br/><br/>    “今天庄濡……”温南话说到这里。
<br/><br/>    陆晏清垂下眼睑，挡住了眼中的情绪。
<br/><br/>    “我知道，是他先过来惹你的。”少年嗓音柔和，仿佛羽毛划过心尖，痒痒的。
<br/><br/>    “嗯……还有呢？”温南眨着眼睛，她一脸期待的看着陆晏清。
<br/><br/>    陆晏清到底……她举着扫帚出来……他会不会觉得自己形象崩塌了？
<br/><br/>    “还有什么？”陆晏清挑眉，声音带上了几分困惑。
<br/><br/>    温南“……”
<br/><br/>    温南伸手揪着衣角，陆晏清不说，她要怎么开口？
<br/><br/>    问陆晏清有没有看见自己举扫帚的模样？
<br/><br/>    温南绝不会如此！
<br/><br/>    这不是提醒陆晏清去想自己粗鲁的模样吗？
<br/><br/>    犹豫纠结再三。
<br/><br/>    陆晏清准备去洗漱了，他转回头，还未走开，温南伸手轻轻的扯了扯陆晏清的衣服袖子。
<br/><br/>    陆晏清有所察觉，侧头低颈。他疑惑的看着温南。
<br/><br/>    “夫君，我平日里很温柔的。”温南这句话是肯定句，她一双杏眼，弯成了半月。
<br/><br/>    陆晏清微微抿唇，他没说话。
<br/><br/>    温南蹙眉“难道你不认同？”
<br/><br/>    温南撒开了手。所以他心里她温柔的形象已经崩塌了吗？
<br/><br/>    温南垂下眼眸，长长的眼睫毛挡住了明亮的眼眸。
<br/><br/>    一片静谧之中。
<br/><br/>    只听得到外面田地里的蛙叫声，风吹树枝唰唰的声音。
<br/><br/>    “该粗暴的时候，还是得粗爆”陆晏清回头一本正经的看着温南定定道。<br/><br/>