    温夏的脸色骤然巨变，就是邢川也看出来不对劲，疑惑的看向她。
<br/><br/>    “夏夏，怎么了？”
<br/><br/>    “我忘了去参加午宴了。”
<br/><br/>    温夏匆忙起身，边上楼边说道：“我外公今天七十大寿，前天简夫人和简雾岚来给我送请帖了，我答应去的。”
<br/><br/>    不过这两天又是给祁政铭祝贺生日，又是遇到了小桃的，她早就将秦老爷子的七十大寿给忘记到了脑后。
<br/><br/>    若不是刚才邢川提到了简夫人，她根本想不起来。
<br/><br/>    “嗨，我当什么事情呢。”
<br/><br/>    见温夏情绪不对，邢川本以为是大事，如今见只是秦老爷子的整寿，满脸不在乎：“忘了就忘了，给他送个寿礼就行。”
<br/><br/>    “不行，我得亲自去。”
<br/><br/>    温夏匆忙的收拾好下楼，顾浔洲连忙让恒恒跟着张妈，自己拿了个盒子跟上去。
<br/><br/>    他们要出门，邢川也带着叶雪心和小团子要走，小团子一把拽住了他的袖子，满脸渴望的看着邢川。
<br/><br/>    “爸爸，我们在这里陪着恒恒哥哥好不好？”
<br/><br/>    女儿恳求，邢川心里也有些活动，叶雪心也上来挽住了他的胳膊，轻声说道：“我们留下吧，恒恒一个人在家很不舒服的。”
<br/><br/>    “对，哥，你就跟嫂子在这里吧。”
<br/><br/>    温夏着急出门，急急的对邢川说道：“恒恒一个人在家不肯好好吃饭的，有你们在我也能放心点，吃了饭我就回来，不会在那里长停的，你们都在家等我们。”
<br/><br/>    见温夏如此说，邢川想了想，也就答应下来。
<br/><br/>    “行，你们去吧。”
<br/><br/>    他和叶雪心带着小团子在顾家大宅陪着恒恒，温夏的心里也跟着放心不少，对身边的顾浔洲笑了笑，匆匆忙忙的跟着他上车。
<br/><br/>    “慢点。”
<br/><br/>    顾浔洲无奈嗔怪道：“他们会等着你的。”
<br/><br/>    秦氏集团早已没落，秦老爷子和秦家两房的儿子这么看重温夏，怎么可能不等她到了就提前开席。
<br/><br/>    温夏已经钻进了车厢。
<br/><br/>    “那也不能让他们久等啊，他们到底是长辈，我是小辈，妈妈临终的心愿就是让我回到秦家认祖归宗，照顾外公，她放心不下外公的身体，我怎么也得顺遂妈妈的话，照顾外公百年之后。”
<br/><br/>    温夏如此说，顾浔洲也不反驳，只默默点头。
<br/><br/>    车子发动了。
<br/><br/>    半个多小时后。
<br/><br/>    现在已经十二点半了，还不见温夏的身影，秦老爷子所在的正席上坐满了人，大儿子和二儿子脸色还好，两个媳妇也都很耐心，就连简夫人都没什么异动。
<br/><br/>    倒是旁边一席上的小辈们有些坐不住了。
<br/><br/>    秦家大房的秦昭和秦雪玲，二房的秦阳和简雾岚都坐在一起，另外还有两个位置，是留给温夏和顾浔洲的，是这桌席上的正位。
<br/><br/>    秦雪玲忍不住嘟嘟嘴。
<br/><br/>    “这都要一点了，怎么还不来？”
<br/><br/>    “人家是贵人，贵人出场，自然是最慢的。”
<br/><br/>    简雾岚的声音冷淡嘲讽，慢悠悠的说道：“或许人家先在家里吃饱饭，等一点多的时候再来，说堵车什么的呢。”
<br/><br/>    “阿岚，你过分了。”
<br/><br/>    秦昭是他们中最大的，也已经结婚，有了两岁的孩子，性格也是最沉稳的，温声说道：“我看温夏姐不是那样的人，她既然答应要来，就肯定是来的，也不会这样拿乔。”
<br/><br/>    “对。”
<br/><br/>    旁边桌席上的二舅妈附和说道：“阿心，你们当时去给夏夏送帖子的时候，夏夏不是答应了你们一定来么？”
<br/><br/>    “是。”
<br/><br/>    简夫人犹豫着答应了声，简雾岚干脆低头不吭声，见母女两人神情不怎么对，大舅妈忍不住多说了句。
<br/><br/>    “难不成你们根本就没得到温夏的准信？”
<br/><br/>    这句话直戳两人的心底，简雾岚的脸上都挂不住了，倒是简夫人的脸色还好，轻轻咳嗽了声。
<br/><br/>    “也不是，夏夏问了什么时候举行，我将帖子送上就走了。”
<br/><br/>    “那还不是没准信！”
<br/><br/>    大舅妈忍不住揉揉眉心，扫了眼满脸尴尬的简夫人，再看看旁边撅着嘴不说话的简雾岚，重重的拍了拍大腿。
<br/><br/>    “我就说阿岚去要坏事，你不听，非要她们姐妹和好，现在好了，若是夏夏不来，我们就干等下去么？”
<br/><br/>    “那也是怪温夏，你跟我妈说什么？”
<br/><br/>    简雾岚刚高声说完，包房的门陡然被推开。
<br/><br/>    是温夏和顾浔洲。
<br/><br/>    顾浔洲穿着玉色的衬衫，黑色的西装，越发衬托的他身形挺拔，芝兰玉树的模样让人心动，偏偏他天生带着一股优雅的王者气息，举手投足之间霸道非常，让房间里的人都看的直了眼。
<br/><br/>    尤其是秦雪玲，眼睛都不能动了，死死的黏在顾浔洲的身上。
<br/><br/>    至于温夏，虽然怀孕了，但她的气色着实是不错，就站在顾浔洲的身边，穿着白色的长裙和蓬松的皮毛，也是雍容华贵的模样。
<br/><br/>    两人郎才女貌，十分般配。
<br/><br/>    但两人现在的脸色都很冷，刚才他们还没进门，就将简雾岚等人的话听在耳中。
<br/><br/>    温夏冷笑一声。
<br/><br/>    “阿岚还真是挂念我，时时刻刻都不忘帮我刷存在感，既然阿岚如此关注我，我也不能驳了阿岚的好意，总算是赶到了。”
<br/><br/>    “温夏姐能来就好。”
<br/><br/>    简雾岚冷冰冰的说了声，别别扭扭的不去看她，低头只盯着眼前的饭菜，倒是两个舅妈不管许多，笑着上前来跟温夏打招呼。
<br/><br/>    “夏夏，快来，位置都给你们留着呢。”
<br/><br/>    “谢谢舅妈。”
<br/><br/>    温夏一语带过，先看向坐在主位上的秦正雄，微微弯腰：“外公，祝您福如东海长流水，寿比南山不老松。”
<br/><br/>    “谢谢夏夏。”
<br/><br/>    秦正雄依旧板着脸应了声，指着简雾岚那桌上的两个空位：“今天是我们秦家的家宴，你们快去吧。”
<br/><br/>    “好。”
<br/><br/>    温夏答应了声，刚要拉着顾浔洲过去，就听简雾岚再次开口。
<br/><br/>    “温夏姐，你可是顾总夫人，姐夫顾浔洲也是京城中的佼佼者，不知道你们给外公带来了怎样的寿礼，也让我们开开眼再入席？”
<br/><br/>    她刚说完，两个舅妈都暗叫不好，简夫人也瞪了眼简雾岚，恨不得将她赶出去。
<br/><br/>    怎么这么会挑事？
<br/><br/>    温夏站着不动，眼神冰冷，简夫人轻轻咳嗽了声，上前去拉温夏入席。
<br/><br/>    “夏夏，别听你妹妹瞎说，她就是想开开眼界，等寿宴结束了再开是一样的，先入席吧，饭菜都要冷了。”
<br/><br/>    “妈，你别给温夏姐挡着。”
<br/><br/>    简雾岚可不懂简夫人的苦心，转眼看向温夏，满脸嘲讽道：“温夏姐，难道你来参加外公的寿宴，就什么都没准备？”<br/><br/>