    
        <br/><br/>    第67章剑王朝来人
<br/><br/>    看着传音符上面的信息。
<br/><br/>    秦铭的眼中也是有着思索。
<br/><br/>    “只能挡住半个月时间吗？”
<br/><br/>    赵青鸾给的信息，也很简单。
<br/><br/>    就是半个月的时间。
<br/><br/>    现如今，天南域之中发生的事情，已经有着很多的信息，都在开始朝外传播开来。
<br/><br/>    虽然她动用了一些手段。
<br/><br/>    对这些想要传播出去的信息，进行了阻拦。
<br/><br/>    但是，也拦不了太久的时间。
<br/><br/>    最多半个月时间，天南域之中的事情，恐怕就会传出去。
<br/><br/>    到时候，南州焚天府，肯定会得知一些信息。
<br/><br/>    秦铭看着这信息，眼中也是有了一丝光芒闪过。
<br/><br/>    现如今，他只是在皇城之中有着无敌领域。
<br/><br/>    但是，大秦王朝的范围，已经扩张出去了。
<br/><br/>    如果说有其他的势力，直接对大秦王朝的其他地方动手的话，那时候他应该怎么办？
<br/><br/>    还有他没有动用过这个领域。
<br/><br/>    虽然得知有可能会无敌。
<br/><br/>    但是，他是想要在这领域之中。
<br/><br/>    等待时间过去，然后自身的实力修炼上来。
<br/><br/>    而不是说，真正的就鬼索在这领域之中，没有丝毫的动作。
<br/><br/>    而且，现如今大秦王朝能够灭掉百花王朝。
<br/><br/>    不说南州焚天府的心思。
<br/><br/>    最少在天南域之中，众多的中等势力，已经是得知了大秦王朝了。
<br/><br/>    不可能轻易放过大秦王朝。
<br/><br/>    只是在天南域之中的中等势力，修为就已经不算弱了。
<br/><br/>    更不用说，等着信息真正的暴露出去的话，那个时候，还有天南域之外的一些势力，恐怕也会对大秦王朝出手。
<br/><br/>    “真是多事之秋啊。”秦铭脸色有些难看，轻声道。
<br/><br/>    现在，只能尽力的提升修为了。
<br/><br/>    现如今，他的修为，也已经是突破到了法相境。
<br/><br/>    这是修为之上的突破。
<br/><br/>    神魂方面，则是在随着星辰诀的推广，星魂炼神术，一直是在不断的提升之中。
<br/><br/>    神魂也是在提升之中。
<br/><br/>    仅仅是感知一番魂海，他就能够感知到，在现如今的魂海之中，除了他自身的星辰神魂之外，还有着数万颗的星辰神魂。
<br/><br/>    都是围绕着他的神魂。
<br/><br/>    在这种情况之下，他的神魂力量，也是一直在提升之中。
<br/><br/>    现如今，提升修为，那就只能提升肉身方面的强度了。
<br/><br/>    秦铭思索片刻，已经是有了想法。
<br/><br/>    再加上还有那之前从百花仙子那里得到的仙玉。
<br/><br/>    倒是也没有了过多的想法。
<br/><br/>    直接开始闭关，吸收炼化之中。
<br/><br/>    肉身和修完，两者是相辅相成。
<br/><br/>    只不过，对于一般的武者来说，只能够修炼提升一方面。
<br/><br/>    而对于秦铭来说，却是神魂，肉身，修为三者同时修行。
<br/><br/>    现如今，神魂和修为走在前面。
<br/><br/>    他能够感受到，肉身还是有着很大的提升空间。
<br/><br/>    “提升肉身。”
<br/><br/>    秦铭轻声道。
<br/><br/>    随后，就是开始闭关。
<br/><br/>    一块一块的仙玉，直接破碎。
<br/><br/>    被不灭符文吸收炼化。
<br/><br/>    然后，不断的强化肉身。
<br/><br/>    同时，也是凝聚成为一道一道的不灭符文。
<br/><br/>    这些不灭符文，只要没有完全的破碎。
<br/><br/>    那就可以通过吸收资源的方式，来恢复自己的肉身伤势。
<br/><br/>    两日的时间一晃而过。
<br/><br/>    咔擦咔擦！
<br/><br/>    这个时候，秦铭睁开双眼。
<br/><br/>    眸子之中，有着一道精光闪过。
<br/><br/>    同时，在他的身旁，现如今，赫然是有着数百块仙玉的碎片。
<br/><br/>    秦铭的眸子之中，有着光芒闪过，轻声道：“数百块的仙玉能量，才让我现如今的肉身，达到了饱和状态吗？”
<br/><br/>    此刻，随着秦铭心神微动。
<br/><br/>    嗡嗡！
<br/><br/>    在这个瞬间，他的身上，赫然是有着数百道的符文闪烁之中，浮现了出来。
<br/><br/>    这些符文，赫然是那些不灭符文。
<br/><br/>    秦铭的心中也是有着喜色。
<br/><br/>    在这之前，消耗的那些灵石，在凝聚不灭符文的时候，能够汇聚起来的速度，实在是太慢了。
<br/><br/>    这种情况之下，所以他才会开始寻求这些仙玉用来修炼。
<br/><br/>    这仙玉的力量，确实是比那些普通的灵石，要强的太多。
<br/><br/>    秦铭伸出手，轻轻一握。
<br/><br/>    这个瞬间，赫然是已经有着清脆的咔擦声响起。
<br/><br/>    “现如今仅仅只是肉身力量，在法相境之中，也不算是弱者了吧？”
<br/><br/>    “甚至于，可能会更强一些？”
<br/><br/>    秦铭轻声喃喃道。
<br/><br/>    现如今的修为，也已经是突破到了法相境的四重。
<br/><br/>    相当于是到了法相境的中期了。
<br/><br/>    同时，感知了一番大秦王朝的气运之力。
<br/><br/>    这几日的时间下来，大秦王朝的气运之力，和之前相比，赫然是又增强了数倍。
<br/><br/>    同时，在魂海之中的星辰诀的点亮的数目，也是要比之前多了太多了。
<br/><br/>    “看样子大秦王朝之中，应该是都在稳定的状态之中。”秦铭轻声道。
<br/><br/>    秦铭的眼中也是有着喜色。
<br/><br/>    他最希望的，就是现如今的大秦王朝安稳。
<br/><br/>    然后他就能够继续自己的签到大业了。
<br/><br/>    同时，也是安稳的对外发展扩张。
<br/><br/>    不过，天南域封锁只能持续十五天，现如今已经只有十二天了。
<br/><br/>    想到这些，秦铭就有些叹息了。
<br/><br/>    大型王朝之中，就有着显圣境的武者。
<br/><br/>    还有南州驻地之中，显圣境武者更多，还能够对中部进行求援。
<br/><br/>    要是如此的话，那才是对大秦最恐怖的时候。
<br/><br/>    “呼！”
<br/><br/>    “还好，现如今大秦王朝还是安稳的就行。”秦铭轻声道。
<br/><br/>    不过，就在他的话语刚刚落下。
<br/><br/>    下一刻，就有着冰冷的冷喝声，在这个时候，响彻了大秦皇城。
<br/><br/>    “大秦的皇帝，给我滚出来。”
<br/><br/>    伴随着怒喝声。
<br/><br/>    同时，还有着一道磅礴的威压，在这个时候，直接从天空之上，落了下来，镇压了整个天地。
<br/><br/>    伴随而来的，还有一道滔天的剑气。
<br/><br/>    锐利的剑气，直接从高空之上降落下来。
<br/><br/>    似乎随时都要将整个皇城轰成粉碎一般。
<br/><br/>    皇城之中。
<br/><br/>    瞬间有了一些混乱。
<br/><br/>    “什么？”
<br/><br/>    “发生了什么事情？”
<br/><br/>    “大胆！”
<br/><br/>    各种声音都有。
<br/><br/>    秦铭也不再停留。
<br/><br/>    直接冲出了自己闭关的养心殿。
<br/><br/>    这个时候，方才是发现，在大秦王朝的皇城之上，此刻有着一艘战舰悬浮。
<br/><br/>    在这战舰之上，有着一面旗帜迎风招展。
<br/><br/>    在旗帜之上，则是刻印有剑的图案和字样。
<br/><br/>    “陛下，是剑王朝的人。”
<br/><br/>    曹正淳飞速落在秦铭的身旁，有些凝重道。
<br/><br/>    “拜见陛下。”
<br/><br/>    “拜见陛下。”
<br/><br/>    项羽，白起等人，都是恭敬道。
<br/><br/>    几人悬浮空中。
<br/><br/>    秦铭还没有说话。
<br/><br/>    此刻，曹正淳直接站了出来，寒声道：“大胆，这里是大秦皇城，不允许升空，现在落下去。”
<br/><br/>    “哈哈哈，你们听到了没有？这大秦王朝，这样一个小国，竟然是不允许升空？”
<br/><br/>    “算什么东西？”
<br/><br/>    剑王朝战舰之上，赵源的脸色张狂，大笑了起来，“你就是大秦王朝的皇帝秦铭？吾乃剑王朝统领赵源，现在给你一个一步登天的机缘，交出你大秦手上的仙人洞府传承，可以让你大秦王朝，受我剑王朝的庇护。”
<br/><br/>    他的身后，其他的剑王朝的人，此刻也是有着冷笑和嘲讽。
<br/><br/>    这个时候，在剑王朝的周边。
<br/><br/>    已经是有着众多的军团，朝着剑王朝的战舰围了过来。
<br/><br/>    不过，看着这些人，剑王朝的人，脸上却是没有丝毫的担忧，反而是还有着嘲讽。
<br/><br/>    “大秦王朝，你们是想要找死毛？还敢让人来围我们，现在滚下去。”
<br/><br/>    “滚远点，真以为灭了百花王朝，自己就算是中等势力了不成？”
<br/><br/>    “呵呵，一个法相境巅峰的武者都没有，也敢如此嚣张不成？”
<br/><br/>    这些剑王朝的人，脸色都是有着冷笑和杀意。
<br/><br/>    秦铭看着这些人，笑了：“剑王朝？要我们交出仙人洞府传承，凭什么？”
<br/><br/>    赵源脸色冰冷，开口道：“就凭你们大秦，守不住这仙人洞府。”
<br/><br/>    秦铭闻言，摇头叹息，“本来是想要和各大势力为善的，只是没有想到，这一切终究是不可能啊！”
<br/><br/>    此刻，秦铭脸色有些冷了下来。
<br/><br/>    “仙人洞府，就在卧虎山脉之中，不知道你们敢不敢去探索？”
<br/><br/>    赵源闻言道：“卧虎山脉之中？果然如此。”
<br/><br/>    “哼，我以剑王朝的命令，命令你现在立马集合十万人，封锁卧虎山脉，同时带人随我进入卧虎山脉之中。”
<br/><br/>    赵源的脸上有着笑意，没有想到，竟然这么容易，就镇压住了这大秦王朝。
<br/><br/>    看样子，果然是和他们所猜测的一样。
<br/><br/>    这大秦王朝，恐怕只是得到了一些仙器。
<br/><br/>    动用了仙器的力量之后，方才是对百花王朝造成了极大的冲击。
<br/><br/>    说着话语，赵源接着道：“对了，你们覆灭百花王朝，动用的是什么仙器？现在交出来！”
<br/><br/>    秦铭摇头道：“没有仙器。”
<br/><br/>    赵源脸色冰冷，“好大的胆子，看样子是不吃苦头不知道剑王朝的强大了。”
<br/><br/>    冷笑声中。
<br/><br/>    赵源直接是将法相境八重的威压，朝着秦铭压迫了过去。
<br/><br/>    “给我跪下！”
<br/><br/>    在他的感知之中，这个秦铭的修为，并没有多强。
<br/><br/>    一旁，赵云等人脸色有着难看。
<br/><br/>    “找死！”
<br/><br/>    不过，秦铭拦住了这些人，笑道：“既然来都来了，那就刚好当我的领域试水吧！”
<br/><br/>    说着话语，秦铭一拳轰出。
<br/><br/>    九龙神拳！        <br/><br/>