
江清柠有些不好意思的收回了手，微不可察般点了点头。<br/><br/>
沈老夫人蓦地的将视线落在身后闷声不响的儿子身上，默默的朝着他竖了竖大拇指。<br/><br/>
沈烽霖视而不见她高高竖起的大拇指，坐在了江清柠的右侧位置，道：“吃饭吧。”<br/><br/>
江清柠拿起筷子，注意到周围一双双还在打量自己的眼神，又规规矩矩的把筷子放了下来。<br/><br/>
“你吃，来你吃。”沈老夫人亲自把餐碗推到了她面前。<br/><br/>
江清柠被众人看的如芒在背，心里更显不安。<br/><br/>
沈老夫人笑的眼睛都只剩一条缝了，她道：“我得赶紧让人看好日子了，这好事就得趁热打铁，赶在年前举行宴席。”<br/><br/>
江清柠听得一知半解，不明道：“沈家是要举行什么宴会吗？”<br/><br/>
沈老夫人笑逐颜开的握上她的手，“放心，我一定会亲力亲为，把你和老三的婚——”<br/><br/>
“母亲，您说的食不言，寝不语，有什么话饭后再说。”沈烽霖波澜不惊的端起饭碗，吃的从容不迫。<br/><br/>
沈老夫人连连点头，“对对对，先吃饭，吃完饭咱们再慢慢商议。”<br/><br/>
江清柠偷偷的打量了一下旁边气定神闲的沈三爷，压低着声音道：“老夫人好像很开心。”<br/><br/>
“嗯，她见到你很开心。”沈烽霖答。<br/><br/>
减轻有些难为情了，“我也很开心见到她。”<br/><br/>
“多吃点。”沈烽霖不着痕迹的把海鲜往她面前推了推。<br/><br/>
一顿饭是在其乐融融的状态下结束了。<br/><br/>
卧房里，老爷子正在研究棋局，愣是三番两次的被来来去去的沈老夫人打断。<br/><br/>
他不耐烦道：“你一个人瞎嘀咕什么？”<br/><br/>
沈老夫人用了力的拍了一巴掌，“瞧我老糊涂了，原来全都放在保险柜里了，难怪怎么找也找不到。”<br/><br/>
沈老爷子瞥了她一眼，“你一惊一乍的做什么？”<br/><br/>
“你不是也看到了清柠手指上的戒指吗？那可是老三送的，这代表什么，代表老三求婚成功了啊。”沈老夫人难掩喜色，恨不得敲锣打鼓的告诉全京城她家的老和尚沈烽霖今日下山还俗了。<br/><br/>
沈老爷子倒是冷静了许多，不疾不徐道：“凭着我对你儿子的了解，这八成不是求婚。”<br/><br/>
沈老夫人捂住他的嘴，“你别说话。”<br/><br/>
老爷子掀开她的手，一盆冷水浇下来，“更像是他捡来随手扔给清柠的。”<br/><br/>
“我得去问问他们。”沈老夫人细思极恐，马不停蹄的出了门。<br/><br/>
沈烽霖碰巧打完电话，一回头，就看见了距离自己三米外满目怨念的母亲。<br/><br/>
沈老夫人目光犀利，开门见山道：“清柠手上的戒指是怎么回事？”<br/><br/>
“假的。”沈烽霖面不改色的说。<br/><br/>
沈老夫人瞠目，“假的？你这话是什么意思？”<br/><br/>
“抽奖活动送的，她喜欢就送给她了。”沈烽霖依旧是表情淡淡，任谁都找不出他伪装的半点破绽。<br/><br/>
沈老夫人恍若从天上直直掉入了深渊，猛一拍双腿，“你也拿得出手。”<br/><br/>
“您别再对她说那些话了，会让她很不安。”<br/><br/>
沈老夫人面色凝重的朝着他走来，“你老老实实告诉我，你对她究竟是什么心思？”<br/><br/>
“母亲，感情这种事细水流长，不在朝夕。”<br/><br/>
“我怎么觉得这话越听越像是渣男说的？”沈老夫人嗔了他一眼，“你如果没那些意思，就别霸占着人家小姑娘的青春。”<br/><br/>
“我从来没有想过约束她的自由。”<br/><br/>
“既然这样，我觉得你爷爷之前的打算挺好的，天意这孩子虽然之前有些不靠谱，但最近改变了不少，我也是看在眼里，他和清柠是同龄人，应该有不少共同话题，要不让他们发展发展？”沈老夫人说的气不喘，脸不红。<br/><br/>
沈烽霖面上虽说依旧稳得不慌不忙，但插在裤兜里的手却是情不自禁的紧了紧，他道：“沈天意太年轻了。”<br/><br/>
沈老夫人道：“清柠也还小，刚好两人一起长大，说不定能够日久生情啊。”<br/><br/>
“太年轻不够成熟，不懂得心疼人。”<br/><br/>
“这有感情了自然就懂得心疼了，你不用替他们担心。更何况天意再混账也不会送人家小姑娘假戒指。”沈老夫人哼了哼。<br/><br/>
“那是真的。”沈烽霖垂眸，竟是前所未有的心虚。<br/><br/>
沈老夫人打趣道：“怎么现在又变成真的了？”<br/><br/>
“是真的。”<br/><br/>
沈老夫人忍俊不禁道，“既然是真的你干嘛骗人家说是假的？”<br/><br/>
“怕她不要。”<br/><br/>
沈老夫人又大笑了起来，“儿子啊，你平日里可是精干精明不可一世的商业奇才，这也有怕的时候？”<br/><br/>
“第一次经验不足。”他非常努力的给自己做了一个总结。<br/><br/>
沈老夫人拍了拍他的肩膀，“妈理解，我很理解，毕竟三十好几了，连女人的小手都没有牵过，着实有些为难你了。”<br/><br/>
“嗯。”<br/><br/>
“不过之后呢？你就不告诉她实情？”<br/><br/>
“以后再说吧，她还小。”<br/><br/>
沈老夫人啧啧嘴，“要不妈帮帮你？”<br/><br/>
“您别乱来。”沈烽霖制止着她。<br/><br/>
沈老夫人了然于胸的挑了挑眉，“我会慢慢来。”<br/><br/>
沈烽霖皱了皱眉，嘴里的话还没有说完，就见母亲已经笑意盎然的走开了。<br/><br/>
二楼卧室。<br/><br/>
江清柠刚洗完澡就听见了敲门声，随后来人径自推门而进。<br/><br/>
沈老夫人拿着一杯牛奶笑容满面的走进，“洗漱好了？”<br/><br/>
“嗯。”江清柠双手接过，“您还没有休息？”<br/><br/>
“我来跟你说一声明天有个茶座会，你陪我一起去，可以吗？”沈老夫人道。<br/><br/>
江清柠踌躇了片刻，“我跟着您去，怕是不妥吧。”<br/><br/>
“有什么不妥的，我把你当女儿，难道你不喜欢这样的场合？那是我有欠考虑。”沈老夫人有些失落的摇了摇头，“别人都是媳妇女儿陪着一起，就我一个孤寡老人，反正也习惯了。”<br/><br/>
“沈奶奶——”<br/><br/>
“叫阿姨。”<br/><br/>
江清柠嘴角抽了抽，硬着头皮喊了一声：“阿姨。”<br/><br/>
“诶，说吧。”沈老夫人折回来紧紧的握着她的手。<br/><br/>
江清柠道：“如果可以的话，我愿意陪您一起去。”<br/><br/>
“好好好，你今晚早点休息，明天我先给你安排美容院，梳妆打扮一番后再去。”<br/><br/>
“不用这么麻烦。”<br/><br/>
“要得要得，别人家的孩子都是盛装出席，我的孩子怎么能落于人后，必须要做全场最靓的仔。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664775"&nbsp;&nbsp;chaptername="第131章">加入书签</a>
</div>
