    
<br/><br/>    想到这里邱梅用手拍了拍两人中神智还清醒的男人。
<br/><br/>    “喂，你们是不是还有同伙？为啥敢来闯别人的屋？”
<br/><br/>    男人的下面疼得厉害，恶狠狠地瞪了邱梅一眼，一个字都不愿意说。
<br/><br/>    邱梅却察觉出异样，“这人看着挺横的，估计还在等人救，我去周围看看，肯定还有其他人。”
<br/><br/>    高小荷怕的恨不得缩到邱梅怀里，“别、别去了，你一个女人，万一他们人多呢？”
<br/><br/>    邱梅扶着高小荷的肩，“没事，我会小心的，我也会让大山去通知大队长。”
<br/><br/>    见高小荷还是瑟瑟发抖，邱梅索性一人送了一记手刀，把被绑住的两人都放倒在地。
<br/><br/>    又转了一圈找了块石头，让高小荷拿住。
<br/><br/>    “他们要是有醒的迹象，直接拍在脑袋上。”
<br/><br/>    高小荷想到里屋还有两个孩子，眼神坚定起来，拿着石头蹲在两人旁边，不错眼地盯着。
<br/><br/>    邱梅回去后将事情告诉了邱山，邱山一惊，也顾不得别的了，拿起拐杖一瘸一拐地朝着晒谷场走去。
<br/><br/>    天色已经暗了下来，晒谷场人山人海，银幕上的情节深深吸引着所有人。
<br/><br/>    “咋样了，他们抓没抓住人？”邱雨提着裤子跑过来，刚刚才去旁边的林子里撒了泡尿。
<br/><br/>    来去如风，中间不过几分钟的时间，他却舍不得错过一点点的情节。
<br/><br/>    邱河心不在焉，随意应着，“抓住了，才把坏人打了一顿，正在聚头想办法。”
<br/><br/>    “好，打得好！”邱雨的声音高了点，被旁边的人瞪了眼才捂着嘴，继续专心致志地看电影。
<br/><br/>    邱河的目光却看向那个放映员，那人除了换胶卷外，一直在附近不停地踱步，半点视线也没看向电影。
<br/><br/>    难道真的看得次数太多了，一点也不稀罕？
<br/><br/>    正想着，邱河倏尔看见了从远处走来的人影。
<br/><br/>    他急忙猫着腰跑过去，“哥，你咋来了。”
<br/><br/>    “出大事了！”邱山心中着急，要不是被邱河扶了下，差点摔倒在地，只能三言两语将事情说了一通。
<br/><br/>    邱河只觉迷雾散开了般，“你先别急，我来给高队长说。”
<br/><br/>    自家人了解自家事，邱山对他极为信任，立刻点了头。
<br/><br/>    高广民突然觉得袖子被扯了下，转头看见邱河，后者立刻趴在他的耳边。
<br/><br/>    “高叔，出事了，这不是真的放映队，他们是坏人，您别出声，免得打草惊蛇。”
<br/><br/>    高广民一开始不相信，转眼又看到拄着拐杖立在旁边的邱山，立刻信了八成。
<br/><br/>    邱山的性格他了解，绝对不会无的放矢，邱河也不像是喜欢骗人的孩子。
<br/><br/>    高广民起身环顾四周。
<br/><br/>    晒谷场黑漆漆一片，只有幕布投出的光照在大家脸上，印出一双双如痴如醉的眼。
<br/><br/>    好一招调虎离山之计，高广民强忍着恼怒走入人群。
<br/><br/>    放映员看见这一幕心中一紧，正要跟上去，突然被拦住。
<br/><br/>    “叔叔，你好厉害啊，电影都能放。”
<br/><br/>    男人一见面前是个十几岁的少年，也没在意，随口应道：“简单的很，长大后你也能学。”
<br/><br/>    “真的吗？”邱河故作惊叹，跑过去拉胶片，“这是啥呀？”
<br/><br/>    男人顿时恼怒，“干啥，别碰那些东西，碰坏了你赔得起吗？”
<br/><br/>    这谁家的熊孩子啊，咋这么讨厌，真想一脚给他踹飞。
<br/><br/>    然而不过片刻，被邱河问东问西弄得满脸不耐烦的男人猛地被压倒在地。
<br/><br/>    他身边一个助手模样的人也同样被按倒。
<br/><br/>    高广民站在几个青壮年身后，扯开嗓子喊。
<br/><br/>    “这群人是坏人，大家跟我一起回去看看，家里丢没丢东西。”<br/><br/>