    
<br/><br/>    “战帝，接受这家伙的决战令吧！”狂人战神对狂人战帝说道，语气中有几分命令的味道。
<br/><br/>    毕竟狂人战神原本是会长，这战帝才是副会长，而且上面的人也说了，只要他能做出一件对公会有大贡献的事情，就可以让他坐回到会长的位置。
<br/><br/>    在狂人战神眼中，这狂人战帝就是个代理会长，这位置迟早都是他的，所以也没必要多客气。
<br/><br/>    然而，狂人战帝可不那么想，他淡淡看了战神一眼，说道：“你在教我做事？”
<br/><br/>    狂人战神：“？？？”
<br/><br/>    “战帝，你这话什么意思？难不成你真把自己当会长了？”
<br/><br/>    狂人战帝冷冷一笑，道：“不然呢？你不会真还把自己当会长吧？醒醒吧，你没了。”
<br/><br/>    “你！”
<br/><br/>    狂人战帝一把推开狂人战神，根本不顾及后者的颜面，对着苏木喊道：“木神，我听说了你在817号新手村的事迹，我很佩服你。”
<br/><br/>    “但是你要知道，这游戏，不能光靠运气。”
<br/><br/>    他将自己手中绽放着红色光芒的大刀扛在肩上，仿佛在炫耀自己的光武，哦不，他就在炫耀。
<br/><br/>    武器+10，如果一路成的话，也就几十万金而已。
<br/><br/>    但是，强化的坑爹距离，就不可能让你一路无失败的强化到+10，如果运气不好，倾家荡产都到不了+10！
<br/><br/>    欧皇和非酋，真的不是一个世界的。
<br/><br/>    ……
<br/><br/>    苏木摊了摊手，不耐烦道：“你们狂人公会真的就那么喜欢逼逼赖赖么？这决战令，你到底接不接！”
<br/><br/>    狂人战帝面无表情的道：“接，为什么不接？不过弄你的人，是战神的意思，不是我的意思。”
<br/><br/>    “我可以不插手你们的事，但是我有一个要求。”
<br/><br/>    苏木：“说。”
<br/><br/>    “等你们完事以后，我要你跟我玩一次生死令！”狂人战帝说道。
<br/><br/>    生死令！！！
<br/><br/>    决战令是两个团队之间使用的东西，没有人数上的限制，而生死令则是两个人之间的决斗。
<br/><br/>    生死令状态在死亡之后就会消失，没有时间上的限制，但是对失败者的惩罚，远远比正常死亡的代价多的多！
<br/><br/>    一旦死亡，当前等级积累经验归0，金币-3000000（不够角色将会出现负金币状况，获得金币将会全部迎来抵扣）。
<br/><br/>    除了以上两点，还有一个更严重的惩罚，那就是全身装备掉落！
<br/><br/>    商城生死令的售价才10金，很便宜很便宜。
<br/><br/>    但一旦接了生死令，输的那一方，就跟毁号差不多。
<br/><br/>    苏木现在身上累积经验有380万，一旦输了，清空！并且身上的3件紫色套装，1件紫色法杖，2件传说级装备，都会掉落！
<br/><br/>    全部归胜方所有！
<br/><br/>    【生死令：江湖恩怨一令清，不论高下，只定生死！】
<br/><br/>    这狂人战帝能提出这种条件，一定是有其他底牌，不仅仅是等级上的优势和装备上的优势。
<br/><br/>    毕竟他的字里行间，并不觉得狂人战神他们能解决苏木。
<br/><br/>    不然呢？
<br/><br/>    决战令长达两个小时，如果木神不敌，那两个小时足够把他身上的装备全部爆光了，那他战帝还有必要玩生死令吗？
<br/><br/>    为了那300万金？别闹了，他又不缺钱。
<br/><br/>    估计这家伙，有别的目的。
<br/><br/>    而对于狂人战神，苏木也是倍感压力，这家伙，可不是一个好惹的角色……
<br/><br/>    ……
<br/><br/>    虽然苏木对自己的属性装备开启了隐藏，但作为有脑子的战神，早就在“俘虏”的口中套出了昨天苏木的伤害数据。
<br/><br/>    一个火球术能对雪蟒造成1800左右的伤害，并且暴击率还非常高。
<br/><br/>    在他看来，木神拥有这种输出，必然有强大的装备做支撑！
<br/><br/>    并且还很有可能有其他的加持。
<br/><br/>    木神，一个拿下两次全球首杀的法师，身上到底有多少秘密？
<br/><br/>    种种原因加在一起，战帝就有了与木神下生死令的理由。
<br/><br/>    ……
<br/><br/>    寒风凛冽，众人不语。
<br/><br/>    生死令这三个字，是在太过于吓人了。
<br/><br/>    片刻之后，苏木沉着声音说道：“你的生死令，我接了！”
<br/><br/>    “好！”
<br/><br/>    狂人战神大笑了一声，立马接受了苏木的决战令，下一刻苏木团队的所有人身上，和狂人公会的人身上，都出现了一个决战状态。
<br/><br/>    苏木眼前的那些狂人工会成员名字，全部变成了红色！
<br/><br/>    这时候，狂人战帝真的走到了远处，一副真打算袖手旁观的样子。
<br/><br/>    对此，狂人战神只是嗤笑了一声，心中一惊打算好回头怎么打小报告了。
<br/><br/>    ……
<br/><br/>    “给我杀！——”
<br/><br/>    狂人战神举起自己武器，高呼！
<br/><br/>    他身后的战士蜂拥而出，朝着苏木压来，同时弓手和法师骤然形成一条火力线，发动了攻击！
<br/><br/>    而为数不多的刺客朝着各处分散，随时准备偷袭。
<br/><br/>    术士和弓手法师一切，手中魔法师悬浮，全部准备好了加血技能！
<br/><br/>    一瞬而已，四面楚歌！
<br/><br/>    就在这时候，苏木在自己的团队频道下命令：“全部攻击术士！！！”
<br/><br/>    这些家伙，只想着把自己弄死，却忘了就在他们身后的那些“残兵”！
<br/><br/>    暗神带着五十多个人，直接暴跳而起，对着狂人战神的术士发动了猛烈的攻击，而苏木开启【风影】，速度快的惊人，居然不逃反攻，朝着人群掠去！
<br/><br/>    ！！！
<br/><br/>    不好！
<br/><br/>    法师和弓手发动攻击可以说是覆盖了木神的所有退路，但是偏偏没有覆盖他攻击的线路。
<br/><br/>    正面是留给他们的战士冲锋的，他们怎么也想不到，苏木居然敢冲上来！
<br/><br/>    一个法师不跑反而冲上来，这跟送死有什么两样？
<br/><br/>    而当法师和弓手想要发动下一轮攻击的时候，却发现他们的后庭花居然被捅了！
<br/><br/>    他们的术士居然被他们连正眼都没看过一眼的人，杀了十几个！
<br/><br/>    由于暗神带领的人大多是弓手和刺客，慌乱之下，狂人公会的弓手们勉强能够发动攻击，但速度和弓手刺客根本没法比的法师和术师，一旦被近身，就彻底慌了！
<br/><br/>    他们直接放弃了对苏木的追击，转攻暗神那伙人！
<br/><br/>    在这时候，苏木也再次下命令：“接下来你们利用速度优势，迂回！你们只要迂回，拖住他们的火力！”
<br/><br/>    与此同时，苏木朝着近在咫尺的那群战士挥动法杖。
<br/><br/>    “霜华舞！”<br/><br/>