    
        <br/><br/>    戴沐白目光一凝，身形猛地动了，右手紧握成拳，如下山猛虎一般，凌空一拳冲着张歌打来！
<br/><br/>    很简单的一拳，却气势威猛，力道十足！
<br/><br/>    邪眸白虎有点本事啊！
<br/><br/>    张歌微微一笑，正好试试我从系统那里得到的新魂技！
<br/><br/>    抬起右手，虚空一握！
<br/><br/>    刹那间，张歌右手上散发出了紫黑色的光芒，下一秒，光芒凝聚成了一个微型黑洞，恐怖的吸力从黑洞中传来！
<br/><br/>    戴沐白脸色大变！
<br/><br/>    他感觉自己整个身体都不受控制的被吸了过去，身上凝聚出的力量瞬间被全部卸掉了！
<br/><br/>    这是什么诡异的魂技？
<br/><br/>    来不及多想，他在半空中召唤出了武魂白虎！
<br/><br/>    “第三魂技，白虎金刚变！”
<br/><br/>    轰！
<br/><br/>    戴沐白身上爆发出璀璨的金光，异常状态抵抗力和各项属性提升了一倍，这才迅速降落勉强稳住了脚跟，但那股吸力还是让他身体剧烈颤抖！
<br/><br/>    白虎金刚变？张歌淡淡一笑，在我死亡剥离面前，都是渣渣！
<br/><br/>    死亡剥离！
<br/><br/>    左手一指，黑光爆闪，白虎金刚变的效果瞬间被移除！
<br/><br/>    不止如此，戴沐白身上的衣服也瞬间掉落，浑身上下只剩一个内裤！
<br/><br/>    “啊什么？这？！”戴沐白大惊失色！
<br/><br/>    张歌紧接着抬手一个满身大汉！
<br/><br/>    戴沐白在虚空一握的吸力之下根本无法躲避，满满的一大口吃下了满身大汉，身上顿时大汗淋漓！
<br/><br/>    感觉四肢脱力头晕目眩，戴沐白大喝一声：“白虎烈光波！”
<br/><br/>    光柱喷出，却还没等碰到张歌，就被吸入了张歌右手的黑洞之中！
<br/><br/>    这就是虚空一握的威力！
<br/><br/>    可以吸收一切！包括人！
<br/><br/>    这个魂技非常恐怖，黑洞内的领域是绝对未知的，就连张歌也不知道被吸进去之后会去哪，所以张歌也没办法把被吸进去的人放出来。
<br/><br/>    当然了，张歌并不想把戴沐白收进黑洞，要是把戴沐白收进去，两万金币找谁要去？
<br/><br/>    等戴沐白被吸到面前的时候，他就会解除魂技，掐住戴沐白的脖子。
<br/><br/>    想想就很帅有没有！
<br/><br/>    不过这个魂技也不是绝对无敌的，首先它的吸力并没有那么强悍，最起码现在是这样，以后张歌等级高了，吸力也会越来越恐怖。
<br/><br/>    其次，黑洞吸收完两个东西之后就会自动消失，必须再次施展。
<br/><br/>    见到白虎烈光波被吸收，毫无作用，戴沐白脸色再次大变！
<br/><br/>    这个家伙好强！
<br/><br/>    他甚至连武魂都没开，就把已经开了武魂的自己打成了这样！
<br/><br/>    我不服！
<br/><br/>    戴沐白咬牙：“白虎护身...”
<br/><br/>    张歌抬手一个满身大汉。
<br/><br/>    戴沐白立刻又出了一身瀑布汗，脑袋一晕，再也支撑不住，被迅速吸到了张歌面前。
<br/><br/>    张歌解除了虚空一握。
<br/><br/>    所有人呆呆的看着倒在地上的戴沐白，这...这就结束了？！
<br/><br/>    这可是戴少！
<br/><br/>    拥有白虎武魂的三十七级魂尊！
<br/><br/>    就这么萎了？就这么被干趴下了？
<br/><br/>    “认输不？”张歌问。
<br/><br/>    戴沐白艰难的抬起头看着他：“...认输！”
<br/><br/>    打不过！真的打不过！
<br/><br/>    这个长得比我还帅的家伙到底是什么来历！
<br/><br/>    怎么会这么强的！
<br/><br/>    张歌从储物腰带里取出一大瓶水递给他：“你只是脱水了，多喝点水就恢复了。”
<br/><br/>    戴沐白接过水瓶，艰难的说了一声谢谢，仰脖咕咚咕咚的喝了起来。
<br/><br/>    喝完水，戴沐白状态好了一些，穿好衣服：“小子，你实力真不错！”
<br/><br/>    “混口饭吃而已。”张歌伸出手指搓了起来。
<br/><br/>    戴沐白会意，取出一个钱袋：“这里有五百金魂币，剩下的我待会给你送来。”
<br/><br/>    张歌接过钱袋，满意的掂了掂，戴沐白摇了摇头，露出一丝苦笑：“看来，我这个老大要当到头了，先走了。”
<br/><br/>    那双胞胎姐妹花扶着他往外走，走到门口的时候，她们俩还回头看了一眼张歌，冲着张歌抛了一个几十斤重的媚眼。
<br/><br/>    张歌礼貌回硬...额不对，礼貌回应。
<br/><br/>    小舞撅起嘴，掐了一下张歌的腰。
<br/><br/>    “咱们有钱了。”张歌掂了掂手里的钱袋。
<br/><br/>    刷！
<br/><br/>    手上一空，钱袋就被小舞抢走了。
<br/><br/>    “感觉你越来越厉害了，竟然那么轻松就把他打败了！连武魂都没开呢！”
<br/><br/>    “我就喜欢你夸我厉害，”张歌摸了摸她的脑袋：“走，开房去！”
<br/><br/>    进了房间，看着房间内充满情趣暧昧的布置，小舞开心的不得了。
<br/><br/>    张歌却有点心不在焉。
<br/><br/>    记得以前在地球上的时候，有次某个公司老板的千金请他吃饭，饭后就带着他进了一家大酒店的房间，那个房间就和此刻这个房间的布置差不多。
<br/><br/>    当时一切都很好，那位千金小姐脸蛋清纯身材美好，俏脸羞红，他当时在酒精的作用下有点难以把持，越看那位千金小姐越像一个二次元美少女。
<br/><br/>    就在两人即将要发生点什么的时候，张歌突然鼻子一酸，泪流满面，然后开始狂打喷嚏，唾沫星子喷了千金小姐一头一脸。
<br/><br/>    然后他才知道，他对玫瑰花粉过敏。
<br/><br/>    现在想想，多亏了花粉过敏，否则当时的他就中了那位千金小姐的圈套了。
<br/><br/>    但现在，你可千万别给我过敏啊！
<br/><br/>    一旦过敏了，我就不能和小舞住同一间房了！
<br/><br/>    还好，坐立不安的呆了一会，没出现什么不适状况。
<br/><br/>    看来穿越过来之后，体质也发生了改变，不再对花粉过敏了。
<br/><br/>    两人休息了一下，随后服务生来敲门，是戴沐白把剩下的一万九千五百金魂币送来了。
<br/><br/>    好多钱！
<br/><br/>    来到斗罗大陆之后，张歌这还是第一次见到这么多钱！
<br/><br/>    “喔！有钱啦！”小舞抱着大钱袋：“走吧！我们出去逛街吧！”
<br/><br/>    张歌：......
<br/><br/>    这败家小蹄子，又来了！
<br/><br/>    ......
<br/><br/>    次日一早，两人出了城，在城门口见到了唐三，三人结伴而行，往史莱克学院而去。
<br/><br/>    史莱克学院！我来了！
<br/><br/>    这时候，沉寂许久的系统终于升级完毕，并且一上来就作了个大妖：
<br/><br/>    “接到任务：把宁荣荣搞到手，任务奖励：魂力提升五级，随机魂技一个！”
<br/><br/>    “接到任务：把朱竹清搞到手，任务奖励：魂力提升五级，随机魂技一个！”
<br/><br/>    “任务期限：三个月。若超过期限，任务失败，若小舞离你而去，任务失败。失败惩罚：短五厘米。若两个都失败，短十厘米。”
<br/><br/>    张歌傻了！
<br/><br/>    这尼玛！你玩死我得了！
<br/><br/>    张歌突然觉得，这个狗系统极有可能是他爸妈弄出来的，为的就是让他在这个世界泡妞，强制他把二次元美少女彻底戒掉！
<br/><br/>    等一下，你这混蛋还没给我第四魂环呢！我现在还卡在四十级呢！        <br/><br/>