    城东五公里，这是一座不大的小镇，只有一条街道，两边都是当地特色的民房。
<br/><br/>    早晨起床的人们正在洗漱做饭，小镇刚刚才恢复生机。
<br/><br/>    而这时候在街道两旁的巷子里却出现了很多人。
<br/><br/>    他们都隐藏在暗处，在远处根本看不见。
<br/><br/>    镇上的居民已经提前得到消息，虽然好奇，却也没人有什么过度反应，表现的若无其事似的。
<br/><br/>    凌风和张鹤并没有在这些人里，他们在距离小镇出口五百米的地方，也已经做好了准备。
<br/><br/>    眼看就要抓到洛南林，凌风的心情还是有些紧张的。
<br/><br/>    所以此时的他摒心静气，躲在路旁的灌木丛中，目光紧紧的盯着小镇的方向，大气都不敢出。
<br/><br/>    倒是张鹤表现的很是淡定，时不时的看一眼手表，计算着时间。
<br/><br/>    早晨七点钟，两辆车从小镇那边开了出来，看车身上挂的尘土就知道这是经历了长途奔袭才有的结果。
<br/><br/>    “来了！”
<br/><br/>    张鹤低声说道。
<br/><br/>    “看见了！”
<br/><br/>    凌风目不转睛，盯着那两辆车说道。
<br/><br/>    随着车子的靠近，他浑身的肌肉都绷紧了！
<br/><br/>    四百米，三百米，一百米！
<br/><br/>    就在这时，凌风纵身一跃，跳出了灌木丛，身子好像是一只大鸟一般从天而降！
<br/><br/>    “咚！”
<br/><br/>    一声闷响传来，他重重的落在第一辆车的机盖上，立刻砸出了一个大坑！
<br/><br/>    车子的引擎发出一阵轰鸣，之后冒出一股白烟，顿时趴窝！
<br/><br/>    此时的凌风已经跳下车，伸手就去拉车门！
<br/><br/>    与此同时，心中升出一股警觉，他立刻侧身一闪！
<br/><br/>    “哒哒哒！”
<br/><br/>    一串火光穿破玻璃，贴着他的头飞过。
<br/><br/>    “找死！”
<br/><br/>    险些被子弹击中，凌风大怒之下，挥刀就是一挑！
<br/><br/>    “嗤啦！”
<br/><br/>    车身被划出一条大口子！
<br/><br/>    驾驶座上的司机也跟着沾光，身上被割开了一条巨大的伤口。
<br/><br/>    惨叫声响起，车上的其他人纷纷推开车门跳出来，手里的枪口全都对准了凌风！
<br/><br/>    面对这个情况，凌风不但不紧张，反倒一脸错愕！
<br/><br/>    以为在预想中，车队里的人员应该都是修行者才对，可看他们这个样子，分明都是普通人，所以才会拿枪的。
<br/><br/>    难道，洛南林不在车上？
<br/><br/>    心中升起不好的预感，凌风虽然面对枪口，却毫不紧张！
<br/><br/>    对方那几个人正准备开火，只听到远处几声清脆的枪响，他们几个立刻就被击倒在地！
<br/><br/>    这是军队的狙击手开火了，凌风知道他们会保护自己，所以才没当回事的。
<br/><br/>    转头看看后面那辆车，他立刻迈步上前，手中刀芒一闪：“下车！”
<br/><br/>    镇上埋伏的人已经感到，前后夹击，这车上的人就是长了翅膀也难以逃脱了。
<br/><br/>    车门打开，驾车的司机高举双手，一脸惊恐的喊道：“别开枪，我就是个开车的！”
<br/><br/>    “到一边儿去，后座的人下车！”凌风喝道。
<br/><br/>    喊了两声没有动静，就在他准备上前强行开门的时候，车门这才缓缓打开。
<br/><br/>    之后一名白发老者从车上下来了。
<br/><br/>    凌风看到他就是一愣，这人果然是洛南林！
<br/><br/>    但看到他的脸，凌风却一点兴奋的感觉都没有，反倒很是奇怪，总觉得有哪里是不太对劲儿的！
<br/><br/>    愣了一下之后，他忽然明白了什么，于是冷笑道：“虽然长的一模一样，但是很可惜，你骗不了我！”
<br/><br/>    说完上前，用力一扯！
<br/><br/>    洛南林头上的假发套直接被摘掉，露出了里面黑色的头发。
<br/><br/>    而那人眼神中闪过一抹错愕，颤声问道：“你，你怎么发现的？”
<br/><br/>    “我见过他多少次了，你虽然装扮的近乎完美，但眼神却无法假扮！”
<br/><br/>    凌风冷笑，伸手在那人脸上捏了捏，扯掉了伪装，露出了他的真实面目。
<br/><br/>    这就是个中年男人，看那紧张的模样，明显也不是什么厉害角色，凌风也懒得再往车里看了，把现场交给了军队的人。
<br/><br/>    回头看到张鹤沉着脸走过来，他苦笑着问道：“究竟是什么地方出了纰漏？”
<br/><br/>    “消息来源没有问题，只是我们都被这个假扮的人给蒙了！”张鹤说道。、
<br/><br/>    凌风看看他：“你确定？不是内部出了奸细之类的？”
<br/><br/>    张鹤摇摇头：“不可能，我对组织还是非常有信心的，我们只是被骗了而已！”
<br/><br/>    “那现在怎么办？”凌风问道。
<br/><br/>    “人我都带走，你回酒店，等我的消息吧！”张鹤说道。
<br/><br/>    拦截成功，可没抓到人，这任务是彻底失败了！
<br/><br/>    洛南林不知道躲在什么地方，知道这个消息，应该会很得意吧？
<br/><br/>    想到这个，凌风心里就特别不是滋味。
<br/><br/>    但也没办法，只好乘车回到县城，回到了酒店楼上。
<br/><br/>    进门看到林雪和封铃，两人同时站了起来。
<br/><br/>    “怎么样，是不是出了什么问题？”
<br/><br/>    一看凌风的脸色，林雪就察觉到了什么，于是小心的问道。
<br/><br/>    “任务失败了。”
<br/><br/>    凌风点头，之后看向封铃：“你们黑龙教可以啊，这易容术真厉害！”
<br/><br/>    “……”
<br/><br/>    听出他的话里带着刺，封铃也不知道说什么。
<br/><br/>    幸好凌风没再多问，转头去了洗手间，不一会儿里面传来了一阵哗啦啦的水声。
<br/><br/>    林雪眼神忧虑，等他出来，赶紧接着问道：“究竟发生了什么？”
<br/><br/>    凌风苦笑一声，把事情经过都告诉了她，末了叹了口气：“就知道事情没这么简单，要是真能抓到洛南林，那也太容易点了！”
<br/><br/>    “我也是这么想的，不过为了不打消你的积极性，所以没敢说。”
<br/><br/>    “经过了这一次，洛南林估计已经成了惊弓之鸟，要抓他怕是难了！”凌风说道。
<br/><br/>    一语成谶，到了下午，张鹤来到酒店，进门就开口说道：“任务取消，你可以回家了！”
<br/><br/>    凌风早有心理准备，苦笑着问道：“洛南林跑了？”
<br/><br/>    张鹤点点头：“根据可靠情报，他已经返回了黑龙教总坛。”
<br/><br/>    “那就这么算了？难道不能直捣他们总坛，把人给揪出来？”凌风不死心的问道。
<br/><br/>    张鹤看看他：“事情没你想的那么简单，这么做不是不行，但会引起不必要的外交纠纷，影响国家形象，牵涉太多！”
<br/><br/>    凌风无语，接着问道：“那封铃怎么办？”<br/><br/>