
看着那几条私聊信息，苏铮脸上渐渐露出和煦笑意。<br/><br/>
来自同学间的支持触动了他内心柔软的地方。<br/><br/>
微微沉吟，苏铮拒绝了所有交易，随后便进入聊天室。<br/><br/>
“同学们，我是苏铮。”<br/><br/>
“罗元良必死。”<br/><br/>
“谢谢。”<br/><br/>
简单三条信息发完，苏铮没有关注同学们的反应，直接退出。<br/><br/>
接着他打开储物包裹，从里面取出10份精肉和30包清水，提醒徐强交易。<br/><br/>
“老大，不会吧，卧槽，你什么时候把交易区那大神给打劫了！”<br/><br/>
“这尼玛真是晃瞎了我的钛合金狗眼，这么多，哈哈……发财了！”<br/><br/>
徐强被呈现在交易框中的物品惊的忘记了即将开启的对战，口水一股劲儿的往外冒。<br/><br/>
隔着交易框仿佛他都能嗅到香气。<br/><br/>
“嗯？不对！沃日，苏铮，铮哥！老大！你不会就是交易区那个大神吧！”<br/><br/>
“不会吧，不会吧，大神就在我身边，我的狗眼要瞎了！啊啊啊~”<br/><br/>
徐强回过味来，连声调都变得激昂了不少。<br/><br/>
“徐强，交给你个任务。”苏铮没时间跟他闲扯，认真吩咐道：<br/><br/>
“听着，这些物资是我支援同学们的，具体如何分配你来定，但要记住，不能浪费！”<br/><br/>
“另外，把同学们送给我的所有东西还回去，我用不到，记得替我再次转达谢意。”<br/><br/>
“最后，我会让你如愿以偿的。”<br/><br/>
“啥？老大我咋没明白啥意思？”徐强脑袋晕乎乎的，进了考核区哪里见过这么多吃的喝的，虽然苏铮的话都听进去了，但他的注意力大部分还都在刚交易来的那堆物品上呢。<br/><br/>
听完苏铮最后一句话，不由得露出诧异之色。<br/><br/>
“如你所愿，罗元良，成渣！”<br/><br/>
苏铮霸气回复，下一秒便关掉了私聊对话框。<br/><br/>
时间只剩不到半分钟，该上擂台了。<br/><br/>
对战大厅。<br/><br/>
罗元良已经提前现身，此刻正被桥南中学的一众人簇拥在中间。<br/><br/>
“良哥，待会别一下弄死那小子，让他跪在你面前多挣扎一会儿，那才好玩呢！”<br/><br/>
“良哥，你是咱们学校的英雄啊，为我们凭空赚来那么多经验值，同学们都等着领赏呢！”<br/><br/>
“32000点，嘿嘿……我能美美升上一级，多谢良哥，良哥万岁！”<br/><br/>
“苏铮那小子竟然还加了码，明知送菜还这么有觉悟，真就良心菜农啊！”<br/><br/>
“哈哈哈……”<br/><br/>
这些人脸上带着激动，说到兴奋处，全都哄笑起来。<br/><br/>
“哼！我不会让他舒服死掉的，那样太便宜他了。”罗元良傲然冷哼，缓缓抬手，手心中浮现出一抹金光，随着他的心意，下一刻演化出三把金色短刃。<br/><br/>
即使目前处于安全区，那金光幻化成的金色短刃上散发的凌厉气息，也让他身边这些人下意识后退，遍体生寒。<br/><br/>
唰！<br/><br/>
苏铮出现在对战大厅。<br/><br/>
那些苦苦等待在这里的春风中学众人立刻围了上来。<br/><br/>
每个人脸上都带着凝重之色，把苏阳拱卫在中间，针锋相对的怒视着对面桥南中学的人。<br/><br/>
“铮哥，牛！”<br/><br/>
只有徐强凑到近前，冲苏铮竖起了大拇指，神色兴奋激动。<br/><br/>
“徐强，你干嘛呢，别弱了气势！”瞿丽佳踢了徐强一脚，看不惯他那有点猥琐的神情。<br/><br/>
<br/><br/>
“我先进去了。”<br/><br/>
苏铮冲同学们点点头，连看都没看罗元良一眼，率先进入了擂台空间。<br/><br/>
“哼！”<br/><br/>
罗元良冷哼，杀机浮现，身影也自原地消失。<br/><br/>
擂台空间。<br/><br/>
苏铮与罗元良分站两端，地面纹络浮现，三分钟限制时间进入倒计时。<br/><br/>
擂台下几乎是一瞬间就涌进了大量的人。<br/><br/>
这次对战不但春风中学和桥南中学的人悉数到场，连很多外人也被吸引了进来。<br/><br/>
都想亲眼见证这场能决定两个学校超级对赌最后结局的战斗。<br/><br/>
“铮哥！铮哥！让他碎成渣啊！”<br/><br/>
徐强第一个大声喊了起来。<br/><br/>
苏铮最后一句话他已经琢磨过味来，心中早已无比兴奋与激动。<br/><br/>
因为到了现在已经不难猜测，苏铮不但是他们学校的第一高手，还是交易区那个被人快要神话了的交易大神！<br/><br/>
一想到苏铮连那种神奇的精肉和清水都能搞到，徐强就对这场对战充满底气。<br/><br/>
苏铮再不是之前学校里的那个苏铮了。<br/><br/>
就跟他身上也有着自己的秘密一样。<br/><br/>
苏铮凭借着自身的手段，所拥有的实力，不知不觉间已经到了需要他仰望的地步。<br/><br/>
罗元良是很强，排名也高，但在徐强目前的心里，依然笃定认为苏铮最后肯定会赢下比赛！<br/><br/>
依他对苏铮的了解，但凡能让苏铮说出那种话，只能说明收拾罗元良，肯定是有了十足的把握。<br/><br/>
“徐强你闭嘴！别影响铮神，你这人除了不靠谱，真就没啥特点了！”<br/><br/>
瞿丽佳狠狠剜了他一眼，随后开始组织身边的女生为苏铮加油呐喊。<br/><br/>
“姐妹们，不要吝惜你们的喉咙，为铮神……加油！”<br/><br/>
“铮神加油！铮神必胜！”<br/><br/>
“啊~本仙女拼了，铮神你这次若是赢了，我愿意给你生猴子！”<br/><br/>
“我也愿意，我们排队给你生猴子都行！”<br/><br/>
“铮神你肯定能赢，对面那个丑八怪那么丑，他打不过你的！”<br/><br/>
“沃日，你们这些女生特么都是什么视角？当这选美呢，擦！”<br/><br/>
“就是，都别发烧，直接给铮哥加油就完了！”<br/><br/>
春风中学其他男生一脸无语，担心这样喊反而会影响到苏铮的状态。<br/><br/>
“苏铮，放手一战吧，输赢我们都能接受！”<br/><br/>
周涛也来了，一脸坚定的朝擂台上大喊。<br/><br/>
“涛哥来了，斐姐咋还没露面？”<br/><br/>
“可能是有事在忙吧，话说我也好长时间没看到斐姐和她身边那几人冒泡了。”<br/><br/>
“先别管她了，咱们声音再大点，给铮哥加油助威！”<br/><br/>
一群男同学也跟着大喊起来，脸上带着不屈神色。<br/><br/>
只有徐强此刻一脸激动，心跳加速，满怀着期待。<br/><br/>
坚信苏铮肯定能再次给春风中学带来惊喜。<br/><br/>
远处一个角落中，花黎也来了，饶有兴趣的静等对战开始。<br/><br/>
擂台地面上的纹络渐渐隐去，苏铮的身上也开始浮现出冷冽杀意。<br/><br/>
之前两场对战，他都表现的云淡风轻，状态一直很平静。<br/><br/>
但这一次被罗元良给恶心到了，决定要用最暴虐的方式，结束这场战斗。<br/><br/>
既然你想骑脸输出，那就，轰你成渣！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701434"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;如你所愿">加入书签</a>
</div>
