
答应换边，除了卖EPA个面子，教练解立文还带着给林北一点压力的心思。<br/><br/>
新人不能太狂。<br/><br/>
职业选手，哪怕LSPL次级联赛这种没什么曝光率的职业选手，也都是从天才少年过来的。<br/><br/>
或许随着时间推移有些沉寂，以至于褪去了路人王光环，成了籍籍无名的陪衬，但没有一个是弱者。<br/><br/>
必须尊重他们的实力。<br/><br/>
至少在能吊打他们之前，要尊重。<br/><br/>
Ban/Pick阶段没什么花样，还是见招拆招。<br/><br/>
MGB禁用瑞兹、锤石、挖掘机。<br/><br/>
EPA在红色方必须封锁滑板鞋，另外两个名额给了妖姬日女。<br/><br/>
道理很简单。<br/><br/>
对线期间，锤石最克突进类先手，只要捏好厄运钟摆，日女怎么开都会被扫回去。<br/><br/>
针对了锤石，就可能有拿日女的想法。<br/><br/>
禁妖姬，目地是保护野区。<br/><br/>
Ning、Ming二人组很容易打出优势，如果再放一个强势的游走型中单，在挖掘机被BAN的情况下，没有英雄能顶住三位一体的入侵。<br/><br/>
女英雄也顶不住。<br/><br/>
虽然只停留在最浅显的层次，没有深化考虑，在训练赛里面已经足够。<br/><br/>
选人更干脆。<br/><br/>
MGB下路个人能力明显领先，不在乎吃亏，先拿一手老牛坐镇。<br/><br/>
EPA没选择硬碰硬的对抗，继续璐璐保发育，再来个皮城女警，看起来虽然有点不伦不类，线上强度却是基本无对。<br/><br/>
不求有功但求无过，总不至于还出问题。<br/><br/>
MGB二三楼，拿出德玛西亚皇子和发条魔灵，天崩地裂带球撞人，绝对是团战利器。<br/><br/>
一旁观战的PDD见状，眉头稍稍皱了起来。<br/><br/>
阵容有问题。<br/><br/>
不是搭配不合理，也不是强度不够，而是皇子先手开团，发条大招群控，老牛伺机而动，AD补足输出这队组合……<br/><br/>
没考虑上单啊！<br/><br/>
不管上单用什么，放到阵容里面都是锦上添花，没有多高的重要性。<br/><br/>
换个角度说，就是不要上单也行。<br/><br/>
有点不想管的意思。<br/><br/>
果不其然。<br/><br/>
随着EPA拿到螳螂、辛德拉，MGB选了个绝对不能离开保护的AD。<br/><br/>
——惩戒之箭，韦鲁斯。<br/><br/>
最后，轮到林北。<br/><br/>
对方上单还没亮出来，无论拿什么都会吃亏，区别只在于亏多少。<br/><br/>
“要什么英雄？”处于五楼的Ming询问。<br/><br/>
“剑姬。”林北很果断。<br/><br/>
另外一边，GimGoon看到这一幕，眼睛亮了起来。<br/><br/>
抓到了！<br/><br/>
除了表面温文尔雅，背地是个西八之外，GimGoon还有一项极其罕见的特质。<br/><br/>
那就是不喜欢操作。<br/><br/>
不是不能操作，也不是不敢操作，而是本质上GimGoon就不想用那种频繁博弈、走钢丝类型的英雄。<br/><br/>
更愿意抽丝剥茧，一点一点去蚕食，用最小的风险积优势为胜势。<br/><br/>
如果林北拿个坦克继续抗压，或者用锐雯、刀妹这样抓到机会就能暴起而出贴脸搏命的选择，GimGoon要么不舒服，要么不喜欢。<br/><br/>
剑姬嘛……<br/><br/>
哼哼。<br/><br/>
杰斯，锁定！<br/><br/>
十名英雄进入召唤师峡谷，第三局友谊赛正式开始。<br/><br/>
蓝色方MGB，中路发条，打野皇子，下路老牛保韦鲁斯，上单无双剑姬菲奥娜。<br/><br/>
红色方EPA，中路辛德拉，打野螳螂，下路璐璐女警，上单未来守护者杰斯。<br/><br/>
拿到ter位的EPA战队四路全优。<br/><br/>
辛德拉稳稳压制发条。<br/><br/>
螳螂凭借孤立无援和六级后的两段隐身极其克制皇子。<br/><br/>
璐璐女警面对老牛韦鲁斯，即便考虑选手水准差距，场面领先也没有太大问题。<br/><br/>
加上剑姬不是团战型英雄，GimGoon觉得不需要支援队友，也不怕皇子来抓，干脆带了个引燃。<br/><br/>
长手打短手。<br/><br/>
高科技打冷兵器。<br/><br/>
引燃打TP。<br/><br/>
GimGoon一项项对比下来，发出豪言壮语：“这次不能报一箭之仇，我就给大家直播跳楼！”<br/><br/>
“真的假的？”同为韩国选手的打野Amel凑趣。<br/><br/>
“当然是真的！”<br/><br/>
“一言既出……”<br/><br/>
“驷马难追！”<br/><br/>
用拿来的成语立誓，GimGoon购买一把多兰剑，一瓶红药水，气势汹汹地前往上路。<br/><br/>
<br/><br/>
先进草丛。<br/><br/>
远程对近战，最讨厌的就是对方藏到草里，时不时出来补个刀或者逼个走位。<br/><br/>
因为基础属性差距，不能贴上去对拼。<br/><br/>
插饰品眼，就没办法防打野。<br/><br/>
总之很难受。<br/><br/>
最好的解决办法，就是自己钻进去，走对手的路让对手无路可走。<br/><br/>
说不定还能偷一套伤害。<br/><br/>
蹲……<br/><br/>
再蹲……<br/><br/>
继续蹲……<br/><br/>
剑姬楞是没出现。<br/><br/>
全军出击，野怪刷新。<br/><br/>
兵线接触到一起。<br/><br/>
等到顶在最前面的近战兵被打到半血，消耗了一定蓝量的剑姬才从河道走进视野中。<br/><br/>
与此同时，下路爆发了战斗。<br/><br/>
韦鲁斯老牛抓住螳螂刷野必须一级W二级Q，突进留人能力不足的缺点，在贴近蓝方防御塔的草从中埋伏，直接把皮城女警的闪现打了出来。<br/><br/>
见到这样的画面，GimGoon原本意气风发的表情带上了点凝重。<br/><br/>
德玛西亚皇子刷野效率还算可以，续航能力绝对是末流，单人开局损失很大。<br/><br/>
被入侵，基本没有状态做对抗。<br/><br/>
韦鲁斯和老牛没帮忙，应该不是做假动作，而是真的选择了上半区……<br/><br/>
等等！<br/><br/>
GimGoon忽然想到了另一个问题。<br/><br/>
自己走出泉水，直线跑了过来，没帮队友看守野区。<br/><br/>
皇子和剑姬该不会把红BUFF反了吧？<br/><br/>
如果真这么干，下个目标百分之百是上路。<br/><br/>
要知道，皇子是最容易GANK杰斯的英雄，没有之一。<br/><br/>
刚刚开局，走位逼闪二连冲落点，更是一抓一个死。<br/><br/>
权衡利弊，GimGoon放弃了中间草丛这个完美的蹲坑位，走出阴影，退回兵线后方，小心翼翼地提防可能钻出来的皇子，连压制都不去做。<br/><br/>
优势这么大，不用急于一时。<br/><br/>
先发育。<br/><br/>
林北嘴角挂起几缕笑意。<br/><br/>
剑姬面对杰斯，不是很怕被消耗，破绽环如果刷在正面，换血甚至能占据优势。<br/><br/>
但很怕对方抢等级。<br/><br/>
一个等级，代表攻击、防御、生命值、攻击速度等方面的全方位提升，还能多出或者多点一级至关重要的技能。<br/><br/>
综合起来，收益超过两个小件。<br/><br/>
等级低的一方被打，基本不敢还手。<br/><br/>
杰斯怂了，无论有没有机会抓，目标都已经达成。<br/><br/>
一下下A兵，占据经验优势。<br/><br/>
达到升级临界点，卡在草丛边缘反复隐藏身形。<br/><br/>
待破绽环出现在有利位置，果断出击！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693846"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;冷兵器打高科技">加入书签</a>
</div>
