    
        <br/><br/>    ....
<br/><br/>    用餐过后，听着莫狗子说到特招的事情，曹乐才是知道，明珠学府特麽也有着空间系的特招！
<br/><br/>    虽然可能没啥人吧，但是空间系展示出来的话，在明珠学府显然还是会有很大的优待了。
<br/><br/>    魔法高考同样是大浪淘沙，全国会踊跃出无数天赋异禀、背景雄厚、勤奋逆天的年轻魔法师，大学学府的考核上修为、技能都只能够算是基本项目，大都是要学生们展现出能够真正值得考官们青睐的特殊本领来....
<br/><br/>    但偏偏，让某狗子搞得，自己只认为是召唤系才有特招！
<br/><br/>    本来挺想的午餐，瞬间就特码的不香了，甚至，曹乐都想要让影将给莫凡这孙子砍了！
<br/><br/>    不过，已经进入暗影系的他，自然是不可能再去走什么特招，进入空间系了。
<br/><br/>    最主要的是，这个特招，其实也就是一个摆设，明珠学府根本不存在空间系法师的。
<br/><br/>    国内空间系法师的数量本来就小的离谱，甚至别说是明珠学府了，就算是帝都学府怕也未必有空间系法师的存在。
<br/><br/>    吃过饭之后，他便是去报名了，而曹乐则看着心夏道：“刚刚的东西你学废了么，是不是还不太懂，要不要我在教教你？”
<br/><br/>    心夏茫然的抬头，而曹乐则快一步又道：“那走吧。”
<br/><br/>    话落，他便是推着心夏的小轮椅，向着自己的屋子返回。
<br/><br/>    其实心夏是表示自己要帮着收拾一下的，但奈何莫家兴也是一个好助攻，看着两人道：“你们去学习吧，有什么不懂的，就多和曹乐学习，这里不用你们管了。”
<br/><br/>    “打扰了哈，莫叔，我们就先回去了。”曹乐话落，便是推着心夏离开了。
<br/><br/>    至于曹颖，自然是屁颠屁颠的跟在后面了。
<br/><br/>    小家伙也是吃的饱饱的，用她话来说，莫叔做的饭就是比哥哥做的好处。
<br/><br/>    可能这就是典型别人家的东西好吃因素在其中吧？？？
<br/><br/>    这可能和他们姓曹有关系吧~
<br/><br/>    ....
<br/><br/>    三人回到了家中，曹乐道：“颖儿，我带着心夏姐姐去学习了，你不，都要去魔法学校了，别光想着电视知道吗。”
<br/><br/>    这个世界，终究还是学魔法比较有前途。
<br/><br/>    而之前虽然曹颖没有被送去学校，但是在家一些知识曹乐还是帮她讲述了的。
<br/><br/>    这小妮子虽然贪玩了一些，贪吃了一些....但学习能力还是可以的。算不上什么学霸级别，但是进入魔法学校入学还是很轻易的。
<br/><br/>    至于之前没有上学什么的，那不就是小事一桩嘛？
<br/><br/>    唐月处理这点事情，还是分分钟的。
<br/><br/>    要是没有和她有什么，说起来，的确是有点小麻烦了。但现在，那真的是一点都不麻烦....
<br/><br/>    ....
<br/><br/>    回到了房间里，心夏还处于呆萌的状态。
<br/><br/>    而看着曹乐一回来就上手....她才是反应了过来....
<br/><br/>    “不要...”
<br/><br/>    “我们都要开学了，这一开学要好久才能见到的，你不会想我么？”
<br/><br/>    曹乐一边说着，一边在试探着进攻。
<br/><br/>    心夏虽然也算是久经沙场了，但是，这一次直接要攻城略地她还是第一次...多少有些错不及防。
<br/><br/>    “....在等等好不好？”
<br/><br/>    “嘘~颖儿可是在外面看电视。”曹乐忽然伸出一根指头，抵住了她饱满的红唇。
<br/><br/>    心夏也是信以为真的悄声道：“现在不可以...我们...”
<br/><br/>    但小绵羊并没有太多申辩的机会，最后害怕担心曹颖有所察觉，她更是捂着小嘴，一副可怜兮兮的望着曹乐。
<br/><br/>    但是，当破防之后....
<br/><br/>    心夏才算是反应过来，是自己天真了！
<br/><br/>    这根本不是她想小不小声音的问题，关键是...太过分了！
<br/><br/>    “痛~！”
<br/><br/>    “嘘~颍儿在外面看电视...”
<br/><br/>    “...”
<br/><br/>    “可是真的好痛...”心夏那委屈的想要叫痛，又却忍着的样子，简直让曹乐感觉爱死了。
<br/><br/>    还不等她缓过劲来....
<br/><br/>    便又研究了起来。
<br/><br/>    ....
<br/><br/>    整整一个下午的时间过去，曹乐趁着曹颖在屋里睡觉的时候，才给心夏送到了浴室。
<br/><br/>    她自己本来就行动不便，现在自然更是站不起来的样子。
<br/><br/>    “你出去...会被颖儿发现的。”
<br/><br/>    心夏不是真的服了！
<br/><br/>    这死不要脸的，把自己弄成这样，现在难不成他还想自己出丑么？
<br/><br/>    曹乐看着心夏埋怨的样子，怎么就好像是在撒娇一样？
<br/><br/>    就很是受不了的样子，奈何心夏这次很坚决，曹乐只好离开了。
<br/><br/>    当然了，他还是没有忘记给她推过轮椅来的。
<br/><br/>    “哗啦啦~~”
<br/><br/>    “哗啦啦~~”
<br/><br/>    不过片刻的功夫，水流声便是传了出来。
<br/><br/>    光是听着声，曹乐都仿佛看到了一副让人合不拢不张嘴的画面....
<br/><br/>    在一想到心夏的真实，码的...绝！
<br/><br/>    相比于唐月，那怕她还是正值青春期的少女，但却有着不输于她的气势。
<br/><br/>    不过曹乐还真的是完全没想到，事情竟然可以这么顺利，他本来以为，或许只能浅浅的尝试一下。
<br/><br/>    结果却是深了....
<br/><br/>    晚上...
<br/><br/>    莫凡回来之后，第一件事便是询问曹乐道：“曹贼，你知道次元召唤么？”
<br/><br/>    “知道啊。”曹乐心情不错，所以也是略显很有耐心的给他讲述了起来，次元召唤的事情，包括位面的说法。
<br/><br/>    听完之后，莫凡那一副想要跪舔的样子，还真的是让曹乐虚荣感爆棚啊！
<br/><br/>    莫凡之所以会选择问曹乐，那也只是因为，曹乐的影将那不就是黑暗召唤生物么？
<br/><br/>    即便都是召唤生物，原理应该是没什么差别的。当然了，他也是抱着死马当作活马医来询问的。
<br/><br/>    没想到的是，还真的有结果！
<br/><br/>    对莫凡而言，就很妙哉~
<br/><br/>    简单的了解一番之后，他便是准备几天之后的考核了。
<br/><br/>    现在正是暑假的时候，曹乐自然不需要去学校做什么了，说起来他已经是明珠学府的一员了。
<br/><br/>    当然了，趁着暑假的功夫，曹乐也是带着曹颖离开了这里。
<br/><br/>    没办法，之后要去上学的话，跑家肯定是不能跑家了。毕竟，明珠学府距离这里，有着他么的几个小时的路程了。
<br/><br/>    一天到晚，他不可能只选择坐车不是？
<br/><br/>    至于心夏，她也要准备去报考学校了，不过遗憾的是，她还是没有选择魔都这种地方....
<br/><br/>    .....        <br/><br/>