    <br/><br/>    他脸瞬间阴沉了下来。
<br/><br/>    “苏瑞瑞？叶年年？”男人闲闲挑了下眉，幽幽瞥向他们语气不善极了。
<br/><br/>    两个小孩下意识站直身子，脆生生回答了句：“到！”
<br/><br/>    沈初尘懒懒扬了下尾音，毫不客气地讲道：
<br/><br/>    “全部给老子滚出去。”
<br/><br/>    谢邀，本人反派。
<br/><br/>    家里也不是收容所。
<br/><br/>    以前沈家来的人除了些上流圈子的家主掌舵人，哪里来过这么多小孩了？
<br/><br/>    其他当父母的对于沈初尘这个阴晴不定的人都是唯恐避之不及的态度。
<br/><br/>    也就这两个小孩的亲爹心大，竟然敢把人往他家里丢。
<br/><br/>    叶年年眼巴巴的打起来了感情牌：
<br/><br/>    “沈叔叔~我家和你家是世交，我知道你不是这么残忍的人。”
<br/><br/>    “就是就是。”苏瑞瑞认可的点着头，认真道：“叔叔，你怎么能赶我们走呢？”
<br/><br/>    他一本正经道：“我们俩大老远投奔你，叶桑桑住在慕琛家的时候，我们也去了，慕叔叔可热情了。”
<br/><br/>    “你和慕叔叔一比，简直就是人间天使。”
<br/><br/>    沈初尘：“……”
<br/><br/>    这么小就会激将法。
<br/><br/>    不得了。
<br/><br/>    但偏偏，苏瑞瑞这招还挺有用。
<br/><br/>    都是小家伙的爸爸，自己怎么能被慕老狗比下去呢？！
<br/><br/>    男人垂眸轻轻捏了捏小家伙肉嘟嘟的小手，另一只手抄兜，那双桃花眼眯起，旋即嗤笑了声，“想住下？”
<br/><br/>    “想~”异口同声的小奶音响起。
<br/><br/>    沈初尘眉眼垂了垂，半响笑着慢悠悠开腔道：“行啊。”
<br/><br/>    毕竟自己也不是那种没有同情心的人。
<br/><br/>    他看了眼旁边的段靳衍，“你给这两个小孩安排住处吧。”
<br/><br/>    沈初尘搂着怀里昏昏欲睡的小家伙，声音柔了几分，“我带桑桑去睡觉。”
<br/><br/>    “……”周围佣人一群见鬼了的表情。
<br/><br/>    这是铁树开花了？
<br/><br/>    他们家主终于会做个人了？
<br/><br/>    “这就是我们家小小姐吗？”旁边一个女佣嘀嘀咕咕道，“长得真可爱啊。”
<br/><br/>    “我家也有个这么多大的孩子，平时也皮的很，简直每次都能气得我打他一顿。”
<br/><br/>    “你们就没人好奇这孩子哪里来的吗？”
<br/><br/>    旁边的女佣白了她一眼，“好奇有什么用？有时间好奇还不如想想我们今天晚上吃什么。”
<br/><br/>    老实说，别人家佣人上得厅堂下得厨房，他们沈家佣人是打得过小三，斗得过流氓。
<br/><br/>    这里随便拎出一个，在外面也是一打十的存在。
<br/><br/>    叶年年那双大眼睛微微转了转，见这群“恐怖如斯”的女佣正在低声讨论着，没注意到自己，当下乐了。
<br/><br/>    “走~”他拍了拍苏瑞瑞肩膀，嘿嘿笑了声，“我带你去看鱼。”
<br/><br/>    “我记得沈叔叔家养了好大的鱼，弄出来吃的话绝对鲜美~”
<br/><br/>    站在一旁的段靳衍：“……”
<br/><br/>    鲜不鲜美他是不知道，但以自己这么多年对沈初尘的了解。
<br/><br/>    如果让对方发现的话，以沈初尘那恶劣的性格，估计能当场把这两个熊孩子架到烤架上，炸至两面金黄。
<br/><br/>    可惜。
<br/><br/>    熊孩子之所以是熊孩子，那就是因为他们有一种不怕死的精神。
<br/><br/>    段靳衍懒洋洋斜靠着，没拦着这两个人。
<br/><br/>    淡淡起身让佣人去给他们安排了间卧室。
<br/><br/>    “段哥哥~”苏瑞瑞的声音从身后响起，少年懒懒回眸，看到小男孩嘻嘻笑着，拽着他袖口，睁着大眼睛，道：“你要和我们一起去烤鱼吗？”
<br/><br/>    段靳衍淡淡低眸，冰凉的指尖一点点将小男孩的手掰开，接着微笑拒绝：“不了，你们去玩吧。”
<br/><br/>    ——他怕到时候被烤的是他们。
<br/><br/>    被拒绝以后，苏瑞瑞也不伤心，他甚至兴致勃勃道：“那我们去叫叶桑桑一起烤鱼~~”
<br/><br/>    段靳衍：“……”得了。
<br/><br/>    要是连那小蠢货也加入，他能想象得到沈初尘暴跳如雷的画面了。
<br/><br/>    今晚沈初尘怕是得炸。
<br/><br/>    “等等。”身后清澈的少年音懒懒响起，斜靠在墙上的段靳衍微微站直身子，“我也去。”
<br/><br/>    两人对视一眼，欢呼雀跃的说了声“好”
<br/><br/>    *
<br/><br/>    叶桑睡得正沉的时候，是被旁边的人给摇晃醒的。
<br/><br/>    她迷迷糊糊扁了下小嘴，“干嘛呀。”
<br/><br/>    苏瑞瑞仰着小脸，嘿嘿笑着道，“叶桑桑，我们带你去抓鱼玩好不好啊~”
<br/><br/>    小家伙迷迷糊糊被摇醒的时候，自家爸爸早不知道跑哪去了。
<br/><br/>    她揉了揉眼睛，一脸茫然的被拽着出了房间。
<br/><br/>    对方甚至连反应的机会都不给，直接拖着叶桑去了沈家另一处的风景区。
<br/><br/>    一大片清澈湛蓝的水中有精致的鹅卵石点缀，风轻轻一吹，花草摇曳画面格外唯美治愈。
<br/><br/>    小型湖中漂亮的锦鲤在水中游来游去，格外欢快的甩着尾巴，鳞片在湖水灯光的照射下格外漂亮。
<br/><br/>    小家伙懒洋洋趴在池水边上，眼巴巴咬着手指。
<br/><br/>    嗷呜~想吃。
<br/><br/>    叶年年得意的站在小湖边，喜滋滋道，“看到没？我发现的！”
<br/><br/>    “这些鱼一看就是吃的，我们现在不如架个烤架，把它们烤了吧？”
<br/><br/>    段靳衍蹲下身子，将那趴在水池边的小家伙给拽了回来，听到叶年年这歹毒的建议，嘴角抽了抽。
<br/><br/>    “这是鱼吗？”少年掀起眼睑面无表情看向他，发出了怀疑人生的疑问。
<br/><br/>    叶桑咽了咽口水，同样奶声奶气道，“这、这不是锦鲤吗？”
<br/><br/>    以前爷爷们养过锦鲤，那时候她嘴馋，想吃。
<br/><br/>    结果在被其中一个爷爷进行了番爱的教育以后，叶桑就再也不敢有这种念头了。
<br/><br/>    叶年年摆了摆手：“……不要在意这么多细节。”
<br/><br/>    “这都不重要。”
<br/><br/>    “反正都是吃的。”
<br/><br/>    他可是眼馋这些锦鲤很久了。
<br/><br/>    这一次怎么说也要把它们给烤了。
<br/><br/>    ……
<br/><br/>    大晚上的，灯火通明。
<br/><br/>    小家伙眼巴巴瞅着，也不困了，甚至晃了晃脑袋满是好奇的看着他们在那里烤鱼。
<br/><br/>    段靳衍没去凑这个热闹，但叶桑明显不甘寂寞的同样蹲在篝火旁边，小酒窝微微抿了出来，满是纠结和犹豫。
<br/><br/>    “……”小家伙微微咽了咽口水。
<br/><br/>    不知道为什么。
<br/><br/>    她总觉得要是被反派爸爸看到以后。
<br/><br/>    他们三个宝宝会被沈爸爸架在烧烤架上……
<br/><br/>    来一顿残忍的碳烤小屁孩。<br/><br/>