    
        <br/><br/>    （十分感谢‘冰.月影’、‘雷响’、‘梦之小妖’、‘水晶坠’的打赏！）
<br/><br/>    “怎…怎么了？…”
<br/><br/>    蕾贝卡突如其来的惊呼声，令得整个学生会办公室里的众人通通都吓了一跳了。
<br/><br/>    “怎么了？…”
<br/><br/>    趴在桌面上躺尸的无言也不禁直起了身子，看向了蕾贝卡，撅了撅眉。
<br/><br/>    “有什么不对的地方吗？…”
<br/><br/>    蕾贝卡没有在第一时间里回应在场人的疑问，而是皱着眉头，一直翻看着手中的情书，眼中、脸上满是疑惑与不信。
<br/><br/>    “不对…不可能啊…以那个孩子的性格怎么会给异性写情书…而且她还是那个状态…”
<br/><br/>    听着蕾贝卡蚊声的低吟，无言、西尔维亚、科赛特、亚修、艾可等人一阵面面相觑，摸不着头脑了，只能看向蕾贝卡手中那正在被她不断打量翻动的情书。
<br/><br/>    与木箱里其余的情书比起来，蕾贝卡手中的情书反倒不像是情书了。
<br/><br/>    没有花俏的封面，也没有满满的爱心与唇印，表面洁白无瑕，非常的干净，看起来就像一封普通的信件一样，根本不像向异性求爱的情书，甚至连印泥都只是普通的印泥，没有任何出彩的地方。
<br/><br/>    “这该不会是投错地方的信吧？…”受到先入为主的那些情书的印象的影响，西尔维亚歪着脑袋，说出了这样的一句话。
<br/><br/>    “这看起来不像是情书啊…”
<br/><br/>    “不单单只是看起来不像情书而已，写这封信的主人。据我了解，也不是那种能够大胆到向异性写情书的个性。”蕾贝卡摇了摇头，脸上浮现了愁眉莫展的表情，将手中的信件递给了无言。
<br/><br/>    “或许只是一封普通的信件，不是情书，洛昂，你自己看看吧…”
<br/><br/>    望着蕾贝卡手中的那份信件，想起过去几天处理的情书，无言不禁下意识的抗拒了起来，但最终还是踌躇了一下。接过了蕾贝卡递过来的信件。看向了署名的地方。
<br/><br/>    “露卡…沙里宁…”慢慢的念出了信件上的署名，无言抓起了头发。
<br/><br/>    “谁啊？…”
<br/><br/>    “露卡?沙里宁？…”亚修也抓起了头发了。
<br/><br/>    “好奇怪的名字，不像是罗雷亚蒙骑士国的人会起的名字的样子…”
<br/><br/>    “露卡?沙里宁？！”与无言、亚修不同，西尔维亚、科赛特两人倒是有些吃惊的样子。显然。她们应该是认识这个叫做‘露卡?沙里宁’的女生的。
<br/><br/>    “你们一惊一乍的干什么啊？…”一旁。艾可很是不爽的嚷嚷。
<br/><br/>    “既然你们认识，那就告诉我们她是谁啊，在那里惊讶干什么啊？…”
<br/><br/>    “蕾贝卡…”无言扬起手中的信件。狐疑的看向了蕾贝卡。
<br/><br/>    “这人…你们都认识？…”
<br/><br/>    “应该说，你们两个不认识她才比较奇怪吧？…”蕾贝卡有些无可奈何的笑了起来。
<br/><br/>    “露卡可是我们学院的名人，史上最年轻的‘龙骑士’，还是我们学生会的书记，你们居然都不认识？…”
<br/><br/>    “史上最年轻的‘龙骑士’？…”亚修发自内心的惊诧了起来了。
<br/><br/>    “还是我们学生会的人？…”无言也是挑起了眉头。
<br/><br/>    被蕾贝卡这么一说，无言也想起来了，在学生会里，确实有两个一直都没有来执勤的成员，一个是副会长，另一个则是书记。
<br/><br/>    就是因为这两个人一直都没有来学生会执勤，才会多出无言这么一个‘助手’的位置来，负责将学生会副会长、书记两人的工作给完成。
<br/><br/>    也就是说，在之前，这个叫做露卡?沙里宁的书记的工作，一直都因为她的缺席而落在了无言的肩膀上。
<br/><br/>    而且，蕾贝卡刚才还说了，露卡?沙里宁是史上最年轻的‘龙骑士’。
<br/><br/>    整个‘安萨里邦骑龙学院’，算上无言的话，只有仅仅六个人拥有被称为‘龙骑士’的资格。
<br/><br/>    蕾贝卡是‘圣天龙骑士’，将她称为‘龙骑士’的话反倒是有点贬低她，无言、西尔维亚两人则是享有‘龙骑士’称号的真正‘龙骑士’，剩下的还有三个人，其中一个，应该就是这个露卡?沙里宁了。
<br/><br/>    虽然剩下的‘龙骑士’还有三人，但无言却不禁想到了一个可能是露卡?沙里宁的人。
<br/><br/>    前几天，在高文的龙房前，那个企图挽回高文，最终却败逃的精灵一般的少女！
<br/><br/>    将手中的信件捏在手指间，来回翻转，无言沉吟了一下，突然开口。
<br/><br/>    “蕾贝卡，这个叫做露卡的女孩子，最近，是不是失去了驾驭‘帕尔’的能力了？…”
<br/><br/>    “失去了驾驭‘帕尔’的能力？…”亚修、西尔维亚呼吸一屏。
<br/><br/>    蕾贝卡也是猛的转头，看向了无言，眼眸微微眯了一下。
<br/><br/>    “看来，对于露卡为什么会写信给你，你已经有头绪了…”
<br/><br/>    “没猜错的话…”听着蕾贝卡那相当于默认的话语，无言撇了撇嘴，拆开了手中的信封，拿出了里面一张小纸条。
<br/><br/>    蕾贝卡、西尔维亚、科赛特、亚修、艾可五人顿时一下子全聚集到了无言的身后，完全没有避嫌的意思，光明正大的看起了露卡写给无言的信件。
<br/><br/>    上面的内容是这样的…
<br/><br/>    ‘洛昂大人，有事相求，恳请您在看到这封信的时候选个时间，移驾寒舍，万分感谢——露卡?沙里宁拜上。’
<br/><br/>    “果然是这样…”无言揉了揉眉心，露出了一个有些好笑的表情。
<br/><br/>    “跟那头麻烦的龙一样，都在给人找麻烦，该说真不愧是它的饲主吗？…”
<br/><br/>    “麻烦的龙？…”西尔维亚好奇的看向了无言。
<br/><br/>    “是说这个叫露卡的孩子的‘帕尔’吗？…”
<br/><br/>    “洛昂…”蕾贝卡犹豫了一下，有些不确定的询问出声。
<br/><br/>    “难道，你认识高文吗？…”
<br/><br/>    “认识？…”无言挠了挠脸颊。
<br/><br/>    “认识那倒是认识，毕竟，自从露卡跟高文的‘星精路’断了以后，一直都是我在照顾高文，给它吃一些‘星精’含量较多的事物，维持它的生命！”
<br/><br/>    “‘星精路’断了？…”西尔维亚俏脸微微一变。
<br/><br/>    “难道，这个露卡会失去驾驭‘帕尔’的能力，是因为她的‘帕尔’在拒绝她骑乘吗？！”
<br/><br/>    “怎么会呢…”亚修有些不敢置信的呢喃出声了。
<br/><br/>    一旦抗拒自己的饲主，龙族将没有办法从自己的饲主身上获得‘星精’的补给！
<br/><br/>    这虽然是一个冷门的知识，但知道的人其实也不少，像蕾贝卡、西尔维亚这种学习成绩出众的人那是自然会知道的，只有亚修这样的问题学生才会还蒙在鼓里，连艾可都知道了发生了什么事，绷起了小脸来。
<br/><br/>    “神圣高洁的龙族居然会率先违背契约，那肯定是有什么原因！”这话听起来像是在庇护，但却是被艾可给无意间戳中了，脸上还浮现了狰狞的样子来，只不过，在外人看来是可爱就对了。
<br/><br/>    “那个露卡，难道做出了什么让龙族感到耻辱的事情来，所以才宁可死都不愿意让她骑乘吗？！”
<br/><br/>    “别妄下定论，艾可…”蕾贝卡冷静的开口。
<br/><br/>    “虽然我也不能断言绝对不是露卡的问题，但真正的理由也还是一个谜，我们不能就这样怪罪露卡。”
<br/><br/>    “蕾贝卡会长说的没错！”西尔维亚脸色肃穆而起。
<br/><br/>    “龙是不会无缘无故拒绝自己的饲主，也许是有什么其它的原因…”
<br/><br/>    “洛昂！”蕾贝卡直视向了无言。
<br/><br/>    “你说，最近是你在照顾高文的饮食，也就是说高文已经接受你了？你把它给驯服了？…”
<br/><br/>    “应该算是吧…”无言耸了耸肩膀。
<br/><br/>    “虽然一开始的时候确实够呛，但现在的话，我就算骑乘，那个家伙应该也不会拒绝了…”
<br/><br/>    “那…”蕾贝卡眼眸一亮。
<br/><br/>    “你知道高文拒绝露卡骑乘的原因吗？…”
<br/><br/>    “姑且算是知道吧…”看到蕾贝卡露出了笑颜，无言却是泼了一盆冷水过去。
<br/><br/>    “但情况绝对没有你想象中的那么好解决！”
<br/><br/>    “这…”蕾贝卡那刚刚浮上俏脸的笑容垮了下去。
<br/><br/>    “这又怎么说呢？…”
<br/><br/>    “嘛，解释起来也很复杂…”无言拿起了手中露卡写过来的信件，看着上面的一字一句，酒红色的瞳孔微微一转。
<br/><br/>    “总而言之，先去见见这个露卡吧…”        <br/><br/>