
南昌东面，两名日军少佐大声的争吵。<br/><br/>
“纳尼？就我们这边没有受到攻击？指挥部的长官们已经全体玉碎？”<br/><br/>
“嗯，支那人的火力实在凶猛，比我们要厉害许多，而且，南昌本来就已经残破不堪，守不住了，所以，我们必须转进了。”<br/><br/>
“纳尼？那，有发电报给司令官阁下吗？”<br/><br/>
“还没有，军情如火，等到司令部回电，我们116师团，就十不存一了。”<br/><br/>
“没有命令，我们如何转进？你是要当逃兵吗？”<br/><br/>
“雅鹿！我们必须转进，否则，你是要让勇士们白白牺牲吗？”<br/><br/>
“八嘎！没有命令，如何转进！你如果要当逃兵，你就自己去吧！我现在就会报告给司令官阁下！”<br/><br/>
“雅鹿！八嘎！”另一名日军少佐无奈，大骂，“你如此不知变通，会导致严重的伤亡，你知不知道！到时候，你会有更严重的责任！你报告司令官吧，我部队要转进了！”<br/><br/>
“雅鹿！”<br/><br/>
随后，那名要撤退的日军少佐，带着残余部队，就准备离开南昌。<br/><br/>
“队长，我觉得，还是要告诉司令部一声才可以！有命令，我们才不用承担军事责任！”<br/><br/>
“哟西，立即发报！”<br/><br/>
“嗨！”<br/><br/>
“我们就在这边等指挥部命令，然后立刻转进！”<br/><br/>
“嗨！”<br/><br/>
日军少佐看着他眼前的300多人，他一个大队，1000多人，现在只剩下300多人跟着他逃到东城，其他，不是在炮击中牺牲，就是在独立师部队的冲锋中牺牲了。他怎么能不恐慌，连他们师团的指挥部，都被人家端了，无一活口，然后独立师就发动了如此迅疾的攻势，南昌，必然是守不住的。<br/><br/>
“队长。”旁边一名少尉，看着日军少佐，眼中有着悲伤，“什么时候，帝国的勇士，如此不堪一击了？”<br/><br/>
日军少佐拍了拍他的肩膀，道，“不是帝国的勇士不堪一击，而是，这支支那部队，实在太厉害了。要知道，直接死在这支部队手上的勇士，就有三十多万了。你觉得，我们师团，如何抵挡？看到了吗？他们悄无声息的就暗杀了我们的指挥部军官，让我们的指挥完全不成体统。然后，长达半小时的炮击，我总觉得，他们的炮击，连威力，都比我们的炮击大上许多。好好保存自己，相信我们，还有再来的一天。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
武汉<br/><br/>
冈村宁次看着手上的几封电报，都是大队长级别的直接发报给他，说是，南昌守不住了，请求支援或者，转进。<br/><br/>
“雅鹿！”冈村宁次怒道，“周卫国吗？果然是生平未见的对手！可怕呐！”<br/><br/>
“司令官阁下？”<br/><br/>
“让116师团的残兵们，转进吧！”<br/><br/>
“嗨！”<br/><br/>
随后，冈村宁次看着地图，不知道在想些什么，他接到华北方面军的消息，说是，近期会对涞阳地区动手，让他务必将周卫国拖在南昌。冈村宁次自然乐的接下了这个任务，因为，涞阳是周卫国的驻地，是他的根，只要涞阳一破，那周卫国也就没有什么好怕的。<br/><br/>
……<br/><br/>
南昌<br/><br/>
“师座，鬼子都往东面撤了。”<br/><br/>
“好，告诉刘三他们，鬼子已经往他们那边走了。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
南昌，东面，有一个湖，名为瑶湖。<br/><br/>
“三哥，师座发报说，鬼子已经开始往这边撤退了。”杨阳摸到刘三边上，道。<br/><br/>
“好，大家准备好，鬼子想要撤退，就必须路过这里，否则，鬼子就要多绕几十里的路。”刘三道，“一会儿，等鬼子全部进入爆炸范围了，咱们再引爆。”<br/><br/>
“阳子，你去看着，鬼子要是来了，就赶紧过来通知我们。”<br/><br/>
“是！”<br/><br/>
半个小时后，约3000多鬼子往瑶湖而来。<br/><br/>
“三哥，三哥，鬼子来了，再走七八里就到咱们这儿了。”杨阳赶紧跑来，对刘三道。<br/><br/>
“好。”刘三随即点点头，道，“无殇，注意，等鬼子最后一人经过你那里了，告诉我一声。”<br/><br/>
随后，刘三耳中传来无殇低声的回答，“好。”<br/><br/>
又过了约半小时，刘三看见了鬼子。<br/><br/>
瑶湖上，只有一座简易的浮桥，是鬼子之前进攻南昌的时候铺设的，但，哪怕是简易的浮桥，也足够鬼子这几千人通过了。<br/><br/>
……<br/><br/>
“队长，支那人没有追过来。”<br/><br/>
“哟西，过了瑶湖，我们就把浮桥毁掉，然后休息一下。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
刘三躲在旁边的山上，看着鬼子的先头部队，慢慢走上浮桥，此时，刘三的耳中传来了无殇的声音，“三哥，鬼子最后一人已经通过我的防线。”<br/><br/>
“好，我数一二三，我们一起引爆！”刘三道，“一，二，三，引爆！”<br/><br/>
随后，刘三用力压下了一根拉杆。<br/><br/>
随之而来的，是爆炸的巨响。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
泥土翻飞，而泥土上的鬼子，自然好不到哪里去。<br/><br/>
从无殇的位置，到瑶湖的浮桥上，刘三等人都安放了一大片炸药，而周卫国没有攻打南昌的东面，就是因为，要在这边，做一个埋伏。<br/><br/>
“啊！我的脚！”<br/><br/>
“我的眼睛！”<br/><br/>
“我要回家！塔斯给的！”<br/><br/>
“塔斯给的！”<br/><br/>
如此大范围的爆炸，直接导致了一公里之外的刘三，也感受到了震感。<br/><br/>
“乖乖，威力这么大！”杨阳扶了扶旁边一棵树，稳住自己，惊讶道，虽然知道威力会很大，但是，这和地震一般的感觉，他也是第一次体验。<br/><br/>
当烟尘散去，刘三看向了爆炸处。<br/><br/>
到处都是躺着的，已经死去，或者还活着的哀嚎着的鬼子，缺胳膊少腿的，残肢断臂。<br/><br/>
<br/><br/>
随后，刘三冲下山，在耳机内道，“快速给没死的鬼子都补上一枪！”<br/><br/>
“是！”特战队几人随即冲下山，拿着冲锋枪，就开始补枪。<br/><br/>
……<br/><br/>
南昌城，周卫国站在东面城墙上，看着远方。城墙已经是坍塌了多段了，周卫国思考着，要不要再继续修缮。<br/><br/>
刚刚，他也感受到了地面传来的震动，他就知道，刘三他们应该成功了。那部分鬼子，也逃不了。<br/><br/>
独立师一进驻南昌，就开始修缮工事，毕竟，接下去，他们可能还要面对鬼子的攻击。<br/><br/>
“卫国，刘三他们有消息吗？”方胜利走到周卫国身边，问，他刚刚去安排了布防工作。<br/><br/>
“应该快了。”周卫国笑着回答，随后，看向残破的南昌，叹气，道，“国破山河。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10119877"&nbsp;&nbsp;chaptername="250.反攻（七）">加入书签</a>
</div>
