    
<br/><br/>    Theshy这就0-2了？
<br/><br/>    叶一修看着ts的战绩，瞪大了眼睛。
<br/><br/>    不过，这其实并不是什么难以置信的事。
<br/><br/>    Ts就像是一把双刃剑，他的强大毋庸置疑，但副作用就是容易上头。
<br/><br/>    事实上，在叶一修原本的世界里，ts在lpl的首秀也是差点被厂长抓的超鬼了。
<br/><br/>    而在这个世界，厂长也不打算当人了。
<br/><br/>    “修神，走，我们一起上路提款去。”
<br/><br/>    厂长已经观察ts许久了，他发现只要叶一修一露头，ts就必定苍穹之跃跳脸。
<br/><br/>    打的这么凶，就差全屏打字“来抓我”了，这不抓你抓谁啊？
<br/><br/>    “好。”
<br/><br/>    叶一修想了想，这次没有拒绝。
<br/><br/>    ts也确实凶过头了，叶一修对线压力太大，很需要厂长。
<br/><br/>    “不过，出什么装备呢？”
<br/><br/>    叶一修看着商店，有些犹豫。
<br/><br/>    指环王的打法在前期非常舒服，回血量很高。
<br/><br/>    可到了中期，指环的法强不会叠加，再出显然要亏的。
<br/><br/>    杀人戒6层了……
<br/><br/>    叶一修看着层数，心痒痒的，一咬牙，升级戒指，梅贾的窃魂卷，而且，法师之靴购买！
<br/><br/>    Ap流石头人！
<br/><br/>    厂长见到聊天框杀人书的提醒，惊叫道：“龟龟，修神你这是把ts当野怪刷了？”
<br/><br/>    这一刻，全场也是一片轰动。
<br/><br/>    原来修神被禁了一个赛季的石头人是走输出的吗？
<br/><br/>    这种打法在排位里很爽，但比赛里真的没问题吗？
<br/><br/>    要知道，比赛里的选手很容易躲石头人大招的啊，而ap石头大招一空，就是任人宰割的。
<br/><br/>    还有，ap也就算了，杀人书是几个意思啊？
<br/><br/>    以叶一修现在的层数，阵亡一次就相当于拖累500经济，阵亡两次更是直接少1000！
<br/><br/>    这是在刀尖上游走啊！
<br/><br/>    长毛：“哇，修神又开始读书了！而厂长现在已经在往上路走，看来又打算抓ts，准备帮修神刷层数吗？”
<br/><br/>    Rita：“kid察觉到了厂长的动向，也在往上路赶，而且这波kid和ts的闪现都好了，是很容易躲石头人大招的，修神太冒险了，这波他一旦阵亡，杀人书一掉，就很难打杰斯了！”
<br/><br/>    长毛：“是的，这波处理不好就是送。”
<br/><br/>    连看好edg的长毛都觉得这手杀人书太不稳健了。
<br/><br/>    在比赛中，闪现躲石头人大招是一件非常简单的事。
<br/><br/>    而ap流石头人太脆，这波一旦空大，是要直接被杰斯秒掉的。
<br/><br/>    赛场之上！
<br/><br/>    厂长已经蹲好了。
<br/><br/>    叶一修也快到了，道：“我大招好了。”
<br/><br/>    厂长：“我也是。”
<br/><br/>    说完，两人突然想到了什么，互相看着对方。
<br/><br/>    厂长：“修神，这次你可别再空大了，我……卧槽！”
<br/><br/>    电磁激荡！
<br/><br/>    厂长刚开口，就挨了ts一记歪门炮，草里有眼！
<br/><br/>    而ts见到炮命中，直接就苍穹之跃跳厂长脸了！
<br/><br/>    什么？你说杰斯现在没有石头人的视野，而且已经送了两个头了，不该这么冲动。
<br/><br/>    确实，常理的杰斯是这样的，但这是ts操纵的啊。
<br/><br/>    要知道，ts的剑魔可是在队友都撤退的情况下还敢回头一个人追五个人的存在。
<br/><br/>    别说0-2，就算是0-8，ts也敢跳脸，莽就完事了！
<br/><br/>    叮！
<br/><br/>    叶一修发了个信号，道：“厂长我快到了。”
<br/><br/>    厂长看了眼叶一修的位置，：“好，我把他踢过去，接球。”
<br/><br/>    Ts都主动开锤了，厂长自然也不管什么兵线、视野了，直接EA开打。
<br/><br/>    此时，ts的杰斯打完一套没有技能了，暂时后撤，同时蛇皮走位。
<br/><br/>    “想躲我的Q？”
<br/><br/>    厂长嘴角一勾，噔，直接摸眼近身，旋即二段E减速挂上，再是一发Q。
<br/><br/>    库，盲僧Q技能成功挂中了！
<br/><br/>    毫不犹豫，厂长二段Q接上，准备R闪。
<br/><br/>    但，就在此时，一个紫红色的洞口出现。
<br/><br/>    是挖掘机来了！
<br/><br/>    厂长眉头一跳，道：“kid在上路想反蹲！？那正好！我一脚踢两个。”
<br/><br/>    厂长自信一笑，准备R闪。
<br/><br/>    库！
<br/><br/>    盲僧二段Q落地，下一刻，闪现金光亮起，然而，盲僧大招的“呦衣库”却没有踢出来！
<br/><br/>    哒哒，施法距离不够。
<br/><br/>    “我的二段Q被杰斯打断了！”
<br/><br/>    厂长脸色大变，他知道，自己低估了ts。
<br/><br/>    解说席！
<br/><br/>    Rita：“ts果然很强，第一次用杰斯E打断盲僧Q是运气，第二次就是实力了！”
<br/><br/>    厂长：“这小子有点东西，但是，还没完呢！我的盲仔可是全肉的。”
<br/><br/>    厂长还是稳啊，杰斯和挖掘机打了一套，他还没有死。
<br/><br/>    走位，走位！
<br/><br/>    厂长又一个扭身，躲过了杰斯的小豆豆。
<br/><br/>    Rita：“厂长的盲僧跟一般人不同，是全肉的，ts和kid的伤害完全不够，而修神的石头人已经到了，这个大招怎么说？”
<br/><br/>    上路的战斗即将分出胜负，所有人都瞪大了眼睛。
<br/><br/>    然后，噔！
<br/><br/>    一道清脆的插眼声响起了，一枚真眼出现在ts和kid的身后。
<br/><br/>    厂长的W好了，要回旋踢两个了！
<br/><br/>    Rita的声音骤然提高，道：“盲僧摸眼，一脚踢两个，ts和kid要……嘶！！”
<br/><br/>    咻。
<br/><br/>    Rita话还没说完呢，一道金光忽然亮起，吸引了她的视线。
<br/><br/>    是石头人的闪现。
<br/><br/>    紧接着，咚！！
<br/><br/>    厂长和叶一修再一次同时开大。
<br/><br/>    窒息！
<br/><br/>    连续两次配合失误，这特么是人类能打出来的操作吗？
<br/><br/>    而且这次明显是厂长先踢的啊，可叶一修还是闪现R空大，这也太下饭了吧！
<br/><br/>    “edg完了！”
<br/><br/>    rita直接宣判edg比赛结束，道：“修神和厂长的配合再度失误，石头人闪现大招空了，他要被杰斯终结，杀人书要掉……”
<br/><br/>    双杀！
<br/><br/>    Rita话还没说完呢，叶一修拿到双杀。
<br/><br/>    只见ts和kid同时交闪，回到厂长的盲僧身边，两个人就都被石头人大中了。
<br/><br/>    而杀人书石头人的伤害，懂的都懂，直接天崩地裂！
<br/><br/>    “掉，掉……”
<br/><br/>    Rita小姐姐的眼睛瞪得老大，不敢相信眼前的一幕。
<br/><br/>    ts和kid怎么自己闪现回去接修神的大啊？
<br/><br/>    赛场上，ts和kid也傻了。
<br/><br/>    Ts：“啊？xiu竟然会连续两次大空？？”
<br/><br/>    以ts对伤害的计算，他当然看得出厂长很肉，那么，他为什么还要打呢？
<br/><br/>    很简单，一波打不死，两波不就行了！
<br/><br/>    等厂长踢完，ts和kid闪现回到厂长身边再打一套，伤害就够了。
<br/><br/>    而到时，石头人也大空了，ts又能回头杀石头人，这波可以直接起飞。
<br/><br/>    可是……
<br/><br/>    谁特么想得到，叶一修竟然能连续两次跟厂长的盲僧配合失误！
<br/><br/>    这导致xiu和kid闪现回去反而撞到了石头人大招上。
<br/><br/>    而这种两次大失误场面，ts只有在打一堆由白银、黄铜组成的大乱斗对局时才见到过。
<br/><br/>    但现在，可是职业赛场啊！！
<br/><br/>    Ts：“西八！！身为职业选手，连续犯两次低级错误也太离谱了吧！”
<br/><br/>    要是叶一修知道到ts的想法，肯定会不好意思地挠着头。
<br/><br/>    被你发现了，没错，我就是白银选手！
<br/><br/>    解说席。
<br/><br/>    Rita已经看完了这波的回放，还没回过神来，愣愣地道：“只能说打得好不如接的好，这ts和kid想闪现秒厂长，但没想到，修神的大招再一次失误。”
<br/><br/>    “不对！”长毛毫不客气，道：“你刚才说过，ts一次用E打断厂长的Q是运气，而第二次就是实力对吧？”
<br/><br/>    Rita一愣，道：“你是意思是？”
<br/><br/>    长毛：“人无完人，一次失误很正常，可两次失误，而且还是S5fmvp选手修神的两次失误，这还是正常的吗？”
<br/><br/>    “还有一点很奇怪，那就是厂长的血量还行，待厂长回旋踢之后，修神直接用大距离也够，那为什么修神要用闪现大招，而不是直接大呢？”
<br/><br/>    龟龟！
<br/><br/>    听完长毛的话，rita愣愣地道：“以修神的实力，两次失误概率很低。”
<br/><br/>    “其次，修神闪现大不是为了拉近距离，而是因为闪现特效很明显，这样，ts和kid一定能反应过来，也交闪现，从而主动接到修神的大。”
<br/><br/>    “龟龟！这是是修神知道赛场上石头人容易被躲，所以直接来到大气层，还是大厂长的盲僧，把ts和kid套路了！”
<br/><br/>    算计！
<br/><br/>    全特么是算计！！
<br/><br/>    Rita倒吸了一大口凉气，这就是诸葛修吗？
<br/><br/>    太难了，之前的解说全错了，还什么edg没了，太丢脸了，我的解说生涯不会刚开始就结束了吧？
<br/><br/>    Rita小姐姐难受啊。
<br/><br/>    赛场上，厂长眉飞色舞，也将叶一修吹了一通。
<br/><br/>    妹扣还好，毕竟也是老队友了。
<br/><br/>    新人小学弟和iboy直接懵逼，这意识也太恐怖了吧。
<br/><br/>    而叶一修也傻了。
<br/><br/>    什么闪现大是为了骗对面闪现啊？
<br/><br/>    我就是菜，而且急了，看不出厂长不会死才用了闪现R，然后大招也是又一次跟厂长配合失误了而已啊！<br/><br/>