    
        <br/><br/>    金色香槟大道，男爵府邸，书房。
<br/><br/>    “......详细的经过就是这样。”
<br/><br/>    西法用这句话，作为‘汇报’的结束语。送了几位督察去警察局后，他回到家里，用过午餐，便和父母来到书房，讲述了早上的发现。
<br/><br/>    拜森神情凝重，习惯性地用手梳了下他那日渐稀疏的头发：“没想到那几起血案，和镇上的失踪人员之间，有这样的联系。”
<br/><br/>    “难怪我之前用那东西的血占卜，却总受到干扰，无法获得具体的位置。”母亲艾妮露则感叹道，“原来这里面，有神灵的关系，那个叫‘戈罗’的怪物，恐怕受到邪神的关注。”
<br/><br/>    “它受到保护，所以我的占卜无法得到想要的结果。”
<br/><br/>    西法看向母亲：“那到底是什么样的神灵？”
<br/><br/>    艾妮露摇着头：“除了七神外，这世上存在着许多邪恶，并且想要降临到尘世间来的神灵。光凭那些描述，很难确认其身份。”
<br/><br/>    拜森提出一个建议：“你不能通过那怪物的血，占卜出神灵的身份吗？”
<br/><br/>    艾妮露微笑道：“那样会让我暴露在邪神的视线里，我可能会失控，或当场疯掉。”
<br/><br/>    “这么严重，抱歉，我没想到会这样。”拜森大吃一惊。
<br/><br/>    艾妮露看向西法：“你要记住，孩子。在往后，在更加深入地进入神秘世界之后，在涉及到神明的事件里，你要特别小心。”
<br/><br/>    “不要让自己轻易暴露在祂们的视线上，可不能直视祂们。”
<br/><br/>    “不可直视神吗？”西法点头，“我记住了。”
<br/><br/>    拜森摊开手说：“总之这件事，我们家就尽量别参与了，让那三位督察去处理吧。”
<br/><br/>    “西法，你忙了一早上，想必也累了，回房间休息去吧。”
<br/><br/>    “好的。”西法答应了一声，退出书房，回到自己的临时卧室里。
<br/><br/>    把贴身男仆支开之后，西法稍稍拉上窗帘，让自己的房间尽量变得隐蔽一些，这才先后平举双手，念出咒文。
<br/><br/>    “洞悉一切的眼睛。”
<br/><br/>    “俯瞰万物的神明。”
<br/><br/>    .......
<br/><br/>    当最后一句咒文念毕，西法看到，房间里各种事物颜色变得更深，如同油画上的鲜明色块。
<br/><br/>    他看到被风吹起的窗帘静止不动，看到眼前的粉尘停止飞舞。
<br/><br/>    他下意识地放低自己的视野，然后视界的上方有光芒勾勒，随后一本厚重的，虚幻的，四周流溢着七彩微光的典籍落到了双上。
<br/><br/>    感受着那份沉重感，西法突然发现，封面上那七个符号，位于那只眼瞳下方的其中一个，不知何时变得清晰了。
<br/><br/>    这个符号是个立方体，在符号中心处，刀剑、盾牌、书本、手套、枪械、手杖等图案依次浮现和消失，循环重复。
<br/><br/>    ‘神秘之书’解放新的功能了？
<br/><br/>    西法连忙翻开封面，就见书页自行翻动，停下来时，他看到一面泛黄如同羊皮纸，上面分布有淡淡灰白纹路，如同折痕般的书页。
<br/><br/>    书页首行，出现了前所末见的信息。
<br/><br/>    次元结晶：32枚
<br/><br/>    记录：你的冒险传记获得次元注视者的赏赐，获得1枚以上的次元结晶，你已经满足条件，解除‘奥秘工匠’的使用限制。
<br/><br/>    奥秘工匠？这是什么？
<br/><br/>    西法继续往下看。
<br/><br/>    ‘山海漫漫觉得你很有前途，打赏了1000次元币，已经自动兑换成次元结晶10枚。’
<br/><br/>    ‘无面人希望你能够再接再励，打赏了600次元币，已经自动兑换成次元结晶6枚。’
<br/><br/>    ‘编号20170818032705561对你说了一声加油，打赏了100次元币，已经自动兑换成次元结晶1枚。’
<br/><br/>    还能这样？注视者们打赏了我的冒险传记，让我解锁了‘神秘之书’一项新的功能，获得了次元结晶。
<br/><br/>    果然，‘读者’的关注，能够影响到这个世界，他们简直就像神明一般啊！
<br/><br/>    西法继续往下看。
<br/><br/>    ‘JokerClown觉得克莱恩.莫雷蒂太赞了，打赏了100次元币，但这和你没什么关系。’
<br/><br/>    呃......好吧，有注视者的打赏，对那位穿越者老乡应该也会有所助益的吧。
<br/><br/>    可接下来，又有一条信息。
<br/><br/>    ‘JokerClown对你另眼相看，打赏了1500次元币，已经自动兑换成次元结晶15枚。’
<br/><br/>    啊这，这真是太意外了！这位注视者还打赏了我，这真是太厚爱了！
<br/><br/>    克制住兴奋，西法翻过一页，第二页有‘奥秘工匠’的说明。
<br/><br/>    奥秘工匠：能够通过消耗次元结晶，对神奇物品施加影响，主要表现在鉴定、解离、强化、封印四个方面。（受到知识权限的影响，现在你只能向对应序列8以下的神奇物品施加影响，暂时无法影响封印物）
<br/><br/>    另外，提升知识权限之后，可以解除‘造物’的使用限制。
<br/><br/>    对神奇物品施加影响！提升知识权限后，还有一个新功能可以使用！
<br/><br/>    西法激动地往下看，下面则是四项影响的简单说明。
<br/><br/>    鉴定：能够鉴别出神奇物品的来历、能力和负作用，知识权限越高，获得的信息越多，越全面。
<br/><br/>    解离：能够析出神奇物品的非凡特性，知识权限越高，析出的非凡特性会更加完整。
<br/><br/>    强化：提升神奇物品的能力和效果，知识权限越高，提升越高。
<br/><br/>    封印：削弱神奇物品带来的负面影响，知识权限越高，负面影响越小。
<br/><br/>    .........
<br/><br/>    看完这些说明，西法顿时跃跃欲试，他立刻找出‘暗影拳套’。有了之前使用神秘之书的经验，他知道和这本虚幻典籍沟通，只需要借助意念的传递既可。
<br/><br/>    于是在脑海里浮现一个想法：我要鉴定这件神奇物品！
<br/><br/>    可是，什么事都没有发生。
<br/><br/>    怎么会这样？使用方法不对？
<br/><br/>    看着拿在手上的拳套，西法又把它拍在了书上，但它直接从典籍之间穿越，掉到了地板上。
<br/><br/>    这也不行...
<br/><br/>    西法突然闪现灵感，他把暗影拳套戴上，再沟通神秘之书，下达‘鉴定’的指令。
<br/><br/>    这时，书页上浮现一行信息。
<br/><br/>    ‘鉴定这件物品，需要花费3枚次元结晶，是否继续？’
<br/><br/>    肯定啊。
<br/><br/>    这个念头刚浮现，他就看到书页上次元结晶的数字一阵变化，最后停了下来，变成了‘29’。
<br/><br/>    接着，西法略感恍惚，眼前光影变得朦胧扭曲，支离破碎。在那些光影碎片里，他看到一个男人站在尸体堆里，他眼神冷漠，纵使面对如此多的尸体，他也未曾表现出惊慌，不见恐惧。
<br/><br/>    在另一块光影碎片中，还是这个男人。这次他残忍地杀害一名女性，宛若丧失了所有良知。
<br/><br/>    在一块块光影碎片里，西法看到这个男人最终被追捕，被杀死。他的尸体析出了如同暗影般虚幻的物质，最后，西法看到了一只拳套。
<br/><br/>    这就是‘暗影拳套’的来历。
<br/><br/>    视线恢复正常后，他看到书页上出现对应的信息。
<br/><br/>    ‘暗影拳套：对应深渊途径的序列8，由一名‘折翼天使’的特性所制作出来的物品...........’
<br/><br/>    最近热得我都要怀疑远古太阳神是不是要复苏了，还好我们这晚上凉快，赞美女神~
<br/><br/>    另外，感谢JokerClown的打赏~        <br/><br/>