
宁茉见他还不明白，便说的明白点，让他自己选择。<br/><br/>
“朱参将是武将，能够到如今这个位置，想必是自己一拳一脚的拼下来的吧？”<br/><br/>
朱参将好似很感慨，点点头道：“此前我曾在边城守着北地，年岁大了，才回了家乡当参将。”<br/><br/>
“朱参将，你用自己的性命换来的朱家荣耀，为此还留下了病根，难道只是为了将这家业交给朱佳，让他给败光吗？”<br/><br/>
这话让朱参将皱了眉头，他也觉得不值得啊，可是此前不是没有办法嘛。<br/><br/>
“姑娘，只要我……我好了，朱佳我会严格约束，再也不会让他犯错的。”<br/><br/>
“参将这话我信，但是朱佳会愿意吗？本来这些可都是他的家业，现在却要拱手让人？”<br/><br/>
宁茉这话简直是诛心了，但是她知道有用，看朱参将的脸色就知道了，这人明白了自己的意思。<br/><br/>
能从战场上下来，还能从寒门走到如今这个地位的，怎么可能是个心软的？<br/><br/>
“你的意思是……”<br/><br/>
“我的意思不重要，重要的是老夫人和朱佳是怎么想的。朱佳成了今天这个样子，老夫人对他的宠溺和放纵功劳甚大。<br/><br/>
家产拱手让人朱佳肯定不愿意，而您的母亲，他的好祖母会给他胆气。<br/><br/>
习惯不是一下子就能改变的，宠爱也是，若是大人有了孩子，老夫人会怎么想，怎么做？”<br/><br/>
<br/><br/>
宁茉说完了便安静了下来，这样的事情还是让他自己想明白吧。很多事情人们只是不愿意去想，一旦想明白了，那就很容易了。<br/><br/>
朱参将脸色变化了几次，而后看着宁茉，好似在确定，宁茉是不是在算计他。<br/><br/>
“朱参将，你家都这样了，我没必要再做什么了，若是参将不信，等着就是了。”<br/><br/>
宁茉这话简直是狠毒，朱参将想都不敢想，未来侄子会为了家产伤害他的孩子。<br/><br/>
“多谢姑娘提醒，我母亲那边，我就不强求了。”<br/><br/>
果然，朱参将下定了决心，宁茉放心了。她可一点也不想救那个老夫人和朱佳，她是好人，不是烂好人。<br/><br/>
‘叮咚，恭喜主人完成任务以理服人。奖励积分50，商城商品抽取机会一次。’<br/><br/>
宁茉嘴角带着笑容，而后伸手，朱参将知道，这是要给他把脉。<br/><br/>
此刻他对宁茉要多虔诚就多虔诚，要多恭敬就多恭敬。<br/><br/>
宁茉把脉结束后道：“年轻受了寒气，伤了身子。”<br/><br/>
这话让朱参将猛的抬头，这不是第一个郎中这么说，他也知道是他那些年在北地受了寒气。<br/><br/>
“可是能好？”<br/><br/>
“有点麻烦，但也不是什么难事。我给你开方子，这方子你先吃半个月，半个月后见效果。还有，我现在给你施针。”<br/><br/>
“神医，真的能好？”<br/><br/>
朱参将一脸不敢相信，这么多年听到太多人说不能好了，他都不抱希望了。<br/><br/>
“能好啊，又不是什么大毛病。”宁茉一边写药方一边这么说道。<br/><br/>
“不是什么大毛病！可是那些郎中开了那么多的药方，为何我没好？”<br/><br/>
朱参将一脸怀疑，宁茉抬头看他笑了：“那是因为他们不是我啊，我说了，我是神医！”<br/><br/>
朱参将：……一时之间不知道该如何继续这个话题了。<br/><br/>
“不信吗？吃半个月的汤药而已，到时候不就能见到效果了吗？哦，对了，吃药期间禁止同房。”<br/><br/>
这话宁茉说出来没有半点羞涩，弄的朱参将都不知道该怎么看她了。这真是神医，看看，这淡然的态度。<br/><br/>
“是，我都听神医的。”<br/><br/>
“那就好，诊费我就不收了，药费你自己出吧。”<br/><br/>
宁茉这么说，朱参将马上摇头道：“诊费也是要给的！”<br/><br/>
“嗯？咱们不是说好了，我给你治病，你不追究周佳的事情了吗？难道你要反悔？”<br/><br/>
朱参将：……没啊，他没这个意思啊！<br/><br/>
宁茉开了药方，朱参将马上让人去抓药，而此刻一个中年女子悄悄的从后窗离开了。<br/><br/>
“夫人，咱们这样做，参将知道了怕是要生气。”丫鬟一脸担忧。<br/><br/>
“若是参将知道了今天的事情，你别怪我心狠。”<br/><br/>
夫人这么说，丫鬟一脸惨白，夫人从来都是和善的，怎么会突然对自己如此的狠辣。<br/><br/>
“夫人，夫人奴婢不敢！绝对不会透露一个字的！”<br/><br/>
那夫人看了她一眼，才飞速的朝着自己的院子而去，坐在桌子边上，手端着茶杯都在颤抖。<br/><br/>
她没想到，那个女子说还能治好，若是还能治好，他们真的能拥有自己的孩子吗？<br/><br/>
若是自己有了孩子，那周佳，绝对不能留！<br/><br/>
那是个祸害，乱家的根本！此前他做什么都无所谓，那和自己没有关系。<br/><br/>
但是若是以后，她有了孩子，他们还和那一群心狠手辣的生活在一起，她的孩子怎么能保证安全！<br/><br/>
“红绸，你去……”<br/><br/>
“大夫人，您有什么吩咐？”丫鬟不明白，大夫人怎么回来就一副魂不守舍的样子，话也不说完整。<br/><br/>
“等下，先不着急，看看再说，对，我看看再说。”<br/><br/>
大夫人让自己赶紧镇定下来，现在不是着急的时候。<br/><br/>
……<br/><br/>
此刻周一骑马到了兵营之内，直接扔出了周家的令牌，要找本地守军等级最高的总兵。<br/><br/>
“总兵，外面有人来了，他拿着周家的令牌！”<br/><br/>
这消息一出，正在休息的总兵眉头微微一皱，周家的令牌，那不是国公府吗？<br/><br/>
“快点，将人请进来！”他飞速想着，是不是发生了什么大事！<br/><br/>
难道是北边安王那里出事了？可是即便如此，也不该找到自己啊。<br/><br/>
周一盯着这里的总兵，然后沉声说道：“张总兵，还请你跟我走一趟。”<br/><br/>
张总兵愣了，他没做什么错事啊，为何国公府找上了门？<br/><br/>
还有，即便自己被人冤枉了，也该是兵部来人，没道理国公府直接插手啊！<br/><br/>
到了最后，张总兵总算是弄明白了怎么回事，觉得整个人都不好了。<br/><br/>
他几乎是晕晕乎乎的带着三百多人，跟在周一身后，浩浩荡荡的往城里去了。<br/><br/>
到了城里，周一看看前方，而后冷静的说道：“还请张总兵派人，将我们的人要回来吧。”<br/><br/>
张总兵一头汗，连忙点头，让手下副总兵带人去客栈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67059148"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;取舍">加入书签</a>
</div>
