    
        <br/><br/>    “不行吗？”顾杉也觉得有点丢脸，可她绝对不能输了气势，“我就是觉得不高兴，你喜欢她，可她竟然一点眼光都没有，去喜欢别人……”
<br/><br/>    “这是别人的选择，有什么不高兴的？”
<br/><br/>    “当然不高兴，你那么喜欢她……”顾杉鼓起了小脸，“我就是不高兴。”
<br/><br/>    顾子墨没想到顾杉会介意这种事情，“下楼吃饭吧。”
<br/><br/>    顾杉露在外面的手臂被他无意间碰到了，她急忙收回光溜溜的手臂。
<br/><br/>    顾子墨扫到她手臂上的一块青紫痕迹，脸色微变了几分，“怎么弄的？”
<br/><br/>    “我告诉你啊，我里面可是没有穿衣服。”
<br/><br/>    顾杉的语气突然变的霸道了，可是脸上也跟着瞬间红透了。
<br/><br/>    顾子墨脸色微变，见她一直钻在被子里，原来是因为这个。
<br/><br/>    “为什么不早说？”
<br/><br/>    “你也没问啊……”
<br/><br/>    顾杉见他眼底的情绪终于不是波澜不惊的神态了。
<br/><br/>    “我起来了哦。”
<br/><br/>    “胡闹。”
<br/><br/>    顾子墨转身立刻往外走。
<br/><br/>    “你怎么就会说我胡闹啊，我胡闹什么了？”顾杉坐起身，顾子墨在前一秒及时背对着她了，“顾子墨，你不是被我妈派来给我做思想工作的吗？”顾杉喊他的名字。
<br/><br/>    “我还要去公司开会。”
<br/><br/>    “你不管我了？”
<br/><br/>    顾杉翻身跳下了床。
<br/><br/>    顾子墨见顾杉的房门开着，外面传来有人上楼的脚步声，“快把衣服穿上！”
<br/><br/>    “你又不喜欢我，还怕看啊？”
<br/><br/>    “别乱说话。”
<br/><br/>    “才三十二岁，也不算老，教训人都来来回回只有那么两句。”
<br/><br/>    ”……”
<br/><br/>    顾杉走到顾子墨身后，顾子墨这一下不能转身了。
<br/><br/>    “真不敢看啊？”
<br/><br/>    “……”
<br/><br/>    “我骗你的，我怎么可能没穿衣服就让你一个大男人进来。”
<br/><br/>    顾杉俏皮地说完，没等顾子墨开口便从身后凑到了他的耳边，小声说，“看到我受伤你这么紧张啊？笨蛋，我才不会轻易受伤，那就是个胎记。”
<br/><br/>    门外传来顾妈妈的声音，顾杉乖乖退后到一旁，和顾子墨保持开了距离。
<br/><br/>    “心情好了？”顾妈妈看顾杉穿着粉色的睡裙乖乖站在一边。
<br/><br/>    “好了。”顾杉弯起眼角，“表叔跟我分享了他失恋的经历，我瞬间就开心了。”
<br/><br/>    顾妈妈不太好意思，“你这孩子。”
<br/><br/>    顾杉看向顾子墨，她本来就不是记仇的性格，也不会让自己陷入悲伤。
<br/><br/>    “妈，表叔说了，一会儿要送我上学，他对我可好了。”
<br/><br/>    顾子墨动了动眉头，和她们出去时走在最后，他好笑地摇了摇头。
<br/><br/>    顾子墨还以为顾衫会伤心，看来是他想多了。
<br/><br/>    A市某偏僻山庄。
<br/><br/>    康瑞城走进地下牢房，他走到戴安娜的房门前，戴安娜蓬头垢面地冲向了门口。
<br/><br/>    “放我出去！”
<br/><br/>    “你带来的东西果然有趣。”康瑞城阴沉地笑了一声，弯腰透过小窗看向愤怒的戴安娜。
<br/><br/>    戴安娜双目警惕地盯着他。
<br/><br/>    “我现在给你一个机会从这儿离开，就看你会不会把握了。”
<br/><br/>    “你还想要什么？”戴安娜咬紧牙关。
<br/><br/>    康瑞城直起身，眼底闪过片刻的阴狠，“和卖家联系，把这笔交易做成了，之前的账我可以一笔勾销。”
<br/><br/>    “我怎么知道你会说话算数？”
<br/><br/>    “你没有选择。”
<br/><br/>    戴安娜一把抓住小窗上的铁栏杆，可她伸手碰不到康瑞城的脸。
<br/><br/>    康瑞城从地下牢房离开，戴安娜知道，她要想出去，就只能听从康瑞城的命令了。
<br/><br/>    唐甜甜一早从公寓出来，看到威尔斯的车停在楼下。
<br/><br/>    她脚步轻快走上前，打开车门却见威尔斯不在车内。
<br/><br/>    “威尔斯呢？”唐甜甜疑惑地询问跟车的手下。
<br/><br/>    “唐小姐，威尔斯公爵让我们负责您的安全。”
<br/><br/>    唐甜甜轻抿唇，“他真吃醋了啊？”
<br/><br/>    唐甜甜过去上车，突然转身盯住了昨晚那名手下。
<br/><br/>    “你叫什么？”
<br/><br/>    手下立刻感觉不妙，“唐小姐，您不用知道我的名字……”
<br/><br/>    “叫什么？”唐甜甜挑眉。
<br/><br/>    “泰勒……”
<br/><br/>    唐甜甜点头，看看这个无辜的手下，转身上车了。
<br/><br/>    “去一趟我家吧。”
<br/><br/>    “唐小姐，威尔斯公爵说，让您先去诊室看看。”
<br/><br/>    唐甜甜看下副驾驶的人，轻声道，“他不是没在吗？先去哪都一样的，回我家吧。”
<br/><br/>    “好，唐小姐。”
<br/><br/>    车直接开回了唐家，唐甜甜敲了敲门，过了一会儿，唐爸爸过来把门打开。
<br/><br/>    唐甜甜一张小脸恬静，“爸。”
<br/><br/>    唐爸爸看向她，唐甜甜又说，“我来拿我的东西。”
<br/><br/>    唐爸爸知道唐甜甜是什么意思，让她进了门。
<br/><br/>    唐甜甜走进客厅，唐爸爸在身后道，“你不用找了，你妈没在家，你也找不到你的护照。”
<br/><br/>    唐甜甜诧异的转过身看向唐爸爸，唐爸爸径自去了餐桌前坐着。
<br/><br/>    唐甜甜看向唐爸爸，“您和妈妈为什么坚持不让我走？”
<br/><br/>    今天外面的天气格外冷，唐甜甜身上还沾着一点冷气，白色绒毛的围巾衬托她一张精致的小脸。
<br/><br/>    “是因为我受过伤吗？”唐甜甜又执着地问。
<br/><br/>    唐爸爸眼神阴沉不定。
<br/><br/>    “还是因为我在Y国消失过两天，你和妈妈才会担心我再出事？”
<br/><br/>    可这说不通啊，她留学照样去了Y国。
<br/><br/>    唐爸爸抬头看看她，唐甜甜很少见唐爸爸这样沉重而沉默的神情。
<br/><br/>    “你跟别人走了，以后就不会后悔？”
<br/><br/>    “爸，这是什么话？”
<br/><br/>    唐甜甜听得糊涂，唐爸爸内心深处有某种犹豫在纠缠，唐甜甜见他不说话，也在餐桌前坐下了。
<br/><br/>    “你难道忘了？”唐爸爸沉了一口气，最终还是开口，“你自己说过，你要留在A市等一个人，等不到是不会走的。”
<br/><br/>    唐甜甜微微拧起了眉头，意识到唐爸爸话里的意思了，“爸，您也喜欢编故事了。”
<br/><br/>    唐爸爸抬眼看了看她，“你手上的伤是怎么来的？”
<br/><br/>    “我……”唐甜甜低头看看自己的手掌，“我忘了。”
<br/><br/>    上面新伤犹在，但遮挡不住原有的伤疤。
<br/><br/>    唐爸爸倒了杯白酒，唐甜甜才意识到，爸爸平时是不爱喝酒的，可今天一大早就喝起白酒了。
<br/><br/>    唐甜甜心底微微沉重，“我高中的时候跟你和妈妈出去玩，是那时候留下的。”
<br/><br/>    “你还记得什么？”
<br/><br/>    “我有应激反应，事后将当时发生的事都忘了。”
<br/><br/>    “你没有忘了全部，而是都记得，可是有一天你突然不提这件事了，我就想过不再问你。只是，你如果连这个都忘了……我不想让你有一天后悔莫及啊。”
<br/><br/>    “这究竟是什么意思？”唐甜甜浑身一震。
<br/><br/>    “你这伤是为一个人留下的。”
<br/><br/>    “是谁？”
<br/><br/>    唐爸爸抬头看下她，拿起杯子缓缓喝完里面的酒。
<br/><br/>    唐甜甜感觉自脚底生出了一种刺骨的寒意，一瞬间灌满了她的四肢百骸。
<br/><br/>    “一个你喜欢的人。”唐爸爸沉重而缓慢说出这几个字。
<br/><br/>    “为什么我没有印象？”
<br/><br/>    唐爸爸并未再回答。
<br/><br/>    “女儿，我只问你一句，一旦你哪天想起来了，或是见到了那个人，你就不会有一点动摇？”
<br/><br/>    “不会。”
<br/><br/>    唐甜甜轻吸一口气，从餐桌前起身，拿上自己的包，“我如果忘了，就说明不够重要，就算真有这样一个人，我也不在乎。”
<br/><br/>    唐爸爸抬头看着唐甜甜欲言又止，唐甜甜握紧了手里的包，气息未变，“爸，我还有事，就先走了。”
<br/><br/>    唐甜甜从唐家离开，觉得十分荒谬，她上了车，不知不觉车就开了诊室。
<br/><br/>    这里的地段和环境都是数一数二的。
<br/><br/>    “唐小姐？”
<br/><br/>    唐甜甜回过神，下了车，看到一辆车也开到了路边，很快停下了。
<br/><br/>    唐甜甜看到车上下来的人，蓦地想到了昨晚收到的那条短信。
<br/><br/>    顾子墨提步走过来，唐甜甜停下脚步，“顾总。”
<br/><br/>    “唐小姐。”
<br/><br/>    “顾总怎么知道我会来这儿？”唐甜甜有些疑惑。
<br/><br/>    顾子墨摇头，“我不知道唐小姐会在这儿，我也只是路过，碰巧看到了唐小姐。”
<br/><br/>    顾子墨看到唐甜甜确实是巧合，但见了面，也有事情要讲。
<br/><br/>    “唐小姐，昨晚的那条短信……”顾子墨抱歉地解释，“昨晚几个朋友吃饭，拿了我的手机，我今天一早才发现他们叨扰你了，实在抱歉。”
<br/><br/>    唐甜甜稍稍一怔，她相信顾子墨的人品，心里的一块石头也放下了，“原来是这样。”
<br/><br/>    一辆车开了过来，停在唐甜甜的身边。
<br/><br/>    威尔斯下车时见唐甜甜身边还有一个人。
<br/><br/>    顾衫坐在顾子墨的车内，打开半截车窗趴着往外看。
<br/><br/>    她本来是乖乖坐着的，顾子墨好不容易才答应送她去上学。顾衫想到顾子墨喜欢唐甜甜，看到这一幕该有多心碎啊。
<br/><br/>    顾衫不想顾子墨也经历这种感觉，太难受了。
<br/><br/>    她握了握掌心，推开车门跑下去了。
<br/><br/>    “唐姐姐，周末你也一起来玩吧？”顾衫小嘴甜甜的，快步走到顾子墨身边，她不能让顾子墨输了气势啊，顾衫看看唐甜甜身边的外国男人，“还有唐姐姐的男朋友，要不要也一起过来？”
<br/><br/>    顾衫本着能拆散一对是一对的原则，愉快地替顾子墨邀请。
<br/><br/>    威尔斯揽住唐甜甜的腰，面色冷淡地扫向了顾衫的那张笑脸。        <br/><br/>