    
<br/><br/>    宁毓初话一出，孟义忍俊不禁，哈哈笑了两声。
<br/><br/>    “宁公子，这么多年过去了，你还是一如既往没有变化。”
<br/><br/>    宁毓初疑惑：“你认识我？”
<br/><br/>    孟义笑着却不接话，对两人道：“你们初入江南，人生地不熟，不如晚上去我府上，一起吃顿饭吧，让我这个作为院长的，尽一尽地主之谊。”
<br/><br/>    能和领导多接触，唐黎自然十分乐意，混混脸熟，以后就好办事了。
<br/><br/>    “多谢孟院长，我们先将人送回客栈，晚点再去叨扰。”
<br/><br/>    孟义颔首：“好，你们先去忙吧。”
<br/><br/>    宁毓初一腔疑问，想问个明白，却被唐黎推着走。
<br/><br/>    孟义看着这两人冤家逗乐的画面，摇头失笑，转身慢悠悠朝孟府走去。
<br/><br/>    回到客栈，齐纳去归还马车，唐黎去给薰风和青秋诊治。
<br/><br/>    薰风受伤最重，唐黎为她换衣时，看到上面一道道触目惊心的伤痕，恨不得让小魔王再将刘裕痛打一顿。
<br/><br/>    “我轻点上药，你忍着点。”
<br/><br/>    薰风已经喝过药，烧退了，人也清醒了几分。
<br/><br/>    她听着主子温柔的安抚，又想哭了。
<br/><br/>    “主子，奴婢与您分别的这些日子里，每晚都在做梦，梦见我们又重逢了，我就十分害怕醒来，奴婢感觉现在好不真实，像是又在做梦，真希望梦不要醒。”
<br/><br/>    唐黎听得无比心疼酸涩，手掌放在她头顶，轻轻揉了揉：“别怕，不是梦，我们又团聚了，以后有我在，再也不会有人来欺负你了。”
<br/><br/>    薰风重重点头，吸着鼻子乖乖让她上药。
<br/><br/>    处理好薰风和青秋的伤后，天色已然不早了。
<br/><br/>    唐黎轻手轻脚关上门，与走出房间的宁毓初碰头。
<br/><br/>    孟府离客栈不远，两人踩着夕阳余晖，慢慢朝前走去。
<br/><br/>    宁毓初感觉到唐黎异常沉默，问道：“怎么了？”
<br/><br/>    唐黎轻叹了声：“以前薰风是个怕疼的小姑娘，方才我给她消毒，那一身的伤，她竟一声不吭，要受过多少的苦，她才会变成这样。”
<br/><br/>    宁毓初见她这般愁苦，后悔道：“那些捕快来得太快了，不然小爷必然要废他两只手。”
<br/><br/>    唐黎敛起情绪，道：“别想了，他也受到惩罚，如今我们该想想去孟府的事，孟院长声名远扬，学识渊博，你与他多相处没有坏处，别老是一副拽上天的样子。”
<br/><br/>    宁毓初撇嘴道：“小爷打小就不喜欢和老师打交道，他们总是满嘴仁义道德，小爷听都听烦了。”
<br/><br/>    唐黎哦了声，挑起一边眉毛道：“话说，我那几位哥哥姐姐，包括我，也教过你一段时日，算是你半路老师吧，你是不是打从心底也不喜欢和我们交往？”
<br/><br/>    这问，回答得好是送分题。
<br/><br/>    可若答错了，就是送命题了。
<br/><br/>    宁毓初额头沁出细密冷汗，笑着打哈哈道：“瞧你说的是什么话，当时咱们不是朋友间友好交流吗？算是哪门子老师？而且你们与小爷年纪相仿，哪里是那些酸腐老头子能比的？”
<br/><br/>    唐黎大眼一眯：“所以你觉得我爷爷是个酸腐老头子啰？”
<br/><br/>    宁毓初：……完了，送命了。<br/><br/>