    app2();<br/><br/>            1147
<br/><br/>    翌日，一座百万大山中隐蔽的古老祭坛。
<br/><br/>    山岚弥漫中，祭坛的两侧耸立着八座人首蛇身的巨大雕塑，这些雕塑手持叉状的兵刃，神色肃穆。
<br/><br/>    而在祭坛正前方，则有一座巨大的娲皇雕塑，眉目和蔼庄重。
<br/><br/>    祭坛被建造在一片瀑布前的悬崖上，三面都是飞瀑，使得这里的地形尤为奇特。
<br/><br/>    一大清早，就站了数百名身穿色彩斑斓服装的男女，站在了悬崖下面的一片空地上。
<br/><br/>    这些正是圣灵教的教众，他们面带虔诚之色，双手交叉放在身前，口中念念有词。
<br/><br/>    而左护法、右护法，圣女时蓝雨，以及一些长老，则是站在最前排。
<br/><br/>    身穿黑袍的左护法望了眼天空，看了下时辰差不多后，大声宣布道：“蛊神大典，正式开始！恭迎圣姑！”
<br/><br/>    祭坛下方的所有男女，都恭敬地跪拜在地，低着头，高呼：“恭迎圣姑！”
<br/><br/>    一道白衣飘飘的身影，从后方的山林中飞掠而来。
<br/><br/>    圣姑稳稳地落到了祭坛下面的悬崖上，随后，面色肃穆地迈着步子，走向祭坛。
<br/><br/>    走到那祭坛的娲皇雕塑前，圣姑带头，进行了跪拜。
<br/><br/>    随后，圣姑转身，道：“上祭品！”
<br/><br/>    话音一落，圣灵教中的一群奏乐者，开始吹响了各种丝竹乐器，散发出阵阵曼妙而幽邃的音乐。
<br/><br/>    教众缓缓地让出了一条道，让后面几个抬着祭品的壮汉，将极品抬向祭坛。
<br/><br/>    这些壮汉抬着的祭品，有猪，有羊，也有一些山中鲜果。
<br/><br/>    不过，最后面抬着的，是两个身材健壮的男性青年！
<br/><br/>    这两个男青年都已经不省人事，安详地躺在竹编的单床上。
<br/><br/>    有几个教众眼尖，看清那两个青年，竟然是负责伺候圣姑的阿达和桑罗！
<br/><br/>    “怎么他们是祭品？他们不是被选中伺候圣姑吗？”
<br/><br/>    “可能是伺候地不好……反正不是他们做祭品，就是别人，都一样……”
<br/><br/>    “别说话！圣姑自由决断……”
<br/><br/>    一些教众窃窃私语，但又不敢大声说出来。
<br/><br/>    时蓝雨面色复杂地看着那两个男青年，却是心里清楚，这是自己师傅打算，把他们一并带进阴间……
<br/><br/>    见到祭品都已经送到祭坛，台下的左护法高呼一声：“献祭开始！！”
<br/><br/>    听到指令后，那些大汉，就开始把牲畜，果品，纷纷丢向祭坛下方的水潭。
<br/><br/>    在那剧烈的瀑布冲击下，这些牲畜很快就不见了踪影，卷入那强劲的涡流之中。
<br/><br/>    最后是两个男青年，快被大汉丢下去的时候，圣姑却是开口拦了一下。
<br/><br/>    “等一下”，圣姑目光复杂地看了眼，道：“最后的祭品，老身亲自送给守护神”。
<br/><br/>    那几名大汉自然不敢违抗，恭敬地退了下去。
<br/><br/>    圣姑走过去，一手拎起了其中的男子阿达，随后回头，望了一眼台下的时蓝雨。
<br/><br/>    时蓝雨这时眼眶微微泛红，攥紧了双手。
<br/><br/>    圣姑嘴角泛起一丝笑意，她回过身去，大声道：“请守护神享用！”
<br/><br/>    可是，正要把那阿达丢下瀑布的时候，却听得身后传来一片异常的响动！
<br/><br/>    “突突突！！——”
<br/><br/>    激烈的枪击声，在树林间响起，惊起一片飞鸟！
<br/><br/>    与此同时，大量的古武者身影，从远处奔跑过来。
<br/><br/>    一群手持兵刃的男武者，以及一群全副武装的战士，如同从天而降，突然就包围了祭坛附近的区域！
<br/><br/>    圣灵教的几乎所有人都惊呆了，音乐声也戛然而止，大家都茫然而紧张地看着突然出现的变化。
<br/><br/>    圣姑脸色阴晴不定，目光露出森寒之气，他把手上的阿达一丢，飞身落到教众的面前。
<br/><br/>    “不必惊慌！此乃我教圣地！先祖护佑，没有人可以在这里战胜我们！！”圣姑大声喊道。
<br/><br/>    一群教众想到还有圣姑在，倒都稳定了下来。
<br/><br/>    “哈哈哈哈……老妖婆，你死到临头了，还指望蛊神教的先祖来救你？
<br/><br/>    你不知道，蛊神教先祖，恨不得对你这个冥顽不灵的后人，扒皮抽筋吗？”
<br/><br/>    这时，有五六个看起来年纪六七十的男性老者，从林中走了出来。
<br/><br/>    圣姑一见到这几人，脸色登时更难看了。
<br/><br/>    “原来是你们这几个叛徒……”圣姑咬牙切齿。
<br/><br/>    教内的一些老人，见到这些老者，也都面色惊慌。
<br/><br/>    时蓝雨一脸不解，忙问左护法：“左护法，他们是谁？为什么能找到这里！？”
<br/><br/>    “圣女……他们都是百年前叛出我教的长老，没想到他们还有这么多人活着……”左护法眉头紧锁。
<br/><br/>    时蓝雨目露疑色，“他们是蛊神教长老，为什么会跟那些军队一样的人在一起……”
<br/><br/>    “这就不清楚了，看来他们是有备而来”，左护法沉声道：“圣女，等下若是战斗，你自己一定保护好自己。
<br/><br/>    你放心，有圣姑在，那些枪支弹药，和那些长老，都不是我们的对手！”
<br/><br/>    时蓝雨却是心情沉重，因为她知道，自己师傅已经到了油尽灯枯的时候，就算有一身阴皇功，可肉体已经快到极限了……
<br/><br/>    “左护法！右护法！你们不用管我，快去帮我师傅！！”时蓝雨忙喊道。
<br/><br/>    左护法郑重点头，飞身就跳了出去。
<br/><br/>    可是，右护法却是眯了眯眼，面带诡异微笑地看着时蓝雨，并没有出手的意思。
<br/><br/>    “右护法……你还在愣着干什么？”时蓝雨心里一阵不安。
<br/><br/>    “圣女……你是我们圣灵教的未来，我还是保护着你，比较安心”，右护法似笑非笑地道。
<br/><br/>    时蓝雨心里感觉有些不妙，不禁问道：“你为什么……对这些人的出现，好像一点也不惊讶？”
<br/><br/>    “哦？我没惊讶吗？”右护法咧嘴笑着，“我不知道啊……”
<br/><br/>    时蓝雨俏脸登时发白，因为她想到了一个非常糟糕的可能性。
<br/><br/>    而这时，圣姑已经在前方大声下令，道：“圣灵教教众听令！随我诛杀这些叛徒！！”
<br/><br/>    一群教众哄然应命，拿出武器，准备作战。
<br/><br/>    而对方，一男性老者冷笑道：“老妖婆，谁是叛徒，不是你说了算的！
<br/><br/>    当初若不是你一意孤行，不肯和夏国高层合作，我蛊神教怎会衰落到这般地步！
<br/><br/>    你那套女尊男卑，把男人看得跟牲畜一般，腐朽的思想，早就过时了！今日，就是我们这些真正的百万大山子民，娲皇后裔，重振蛊神教之日！！”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>