
&#34;彭~&#34;<br/><br/>
终于想通了一切，刚刚放下心事的南方正要迷迷糊糊入睡呢，不远处就响起了车门被带上的声音。<br/><br/>
是允儿？她。。。是去起夜咩？<br/><br/>
我擦，这大戈壁的，风吹屁屁凉啊，咩哈哈哈哈~~<br/><br/>
南方很是恶趣味的偷笑了一声，这才重又闭上眼睛。<br/><br/>
然而意外似乎永远没完没了。<br/><br/>
&#34;嘶啦~&#34;帐篷门的拉链，突然从外面被拉开了。<br/><br/>
冷风把帐篷都吹鼓胀了一下，顺便的，还吹进来个人。<br/><br/>
南方只觉得脑袋里有&#34;嗡~&#34;的一声。<br/><br/>
见允儿转身又轻轻将拉链拉上，南方背上的冷汗都出来了。<br/><br/>
她，她这是不打算走了哇~<br/><br/>
&#34;欧巴~你~睡着了么？&#34;外面亮里面黑，允儿看不见南方的状况，只能凭着进来是那一瞥的记忆，慢慢走到睡袋左近。<br/><br/>
&#34;呼哈~&#34;南方眼睛紧张的大睁着，在黑暗里防备可能出现的绝世危机，嘴里却发出了很逼真的呼噜声。<br/><br/>
&#34;欧巴？&#34;允儿的声音又轻了些，似乎也有点迟疑。<br/><br/>
&#34;呼哈~呼~唔唔~&#34;南方的呼声根本不敢停，生死关头演技爆发，他还吧唧了下嘴巴。<br/><br/>
然后。。。灯就亮了。<br/><br/>
允儿拿着手机，手机放着光芒。<br/><br/>
两人四目相对，偏偏南方还在打着呼。<br/><br/>
这特么。。。就尴尬了撒。<br/><br/>
&#34;你。。。居然装睡。&#34;允儿清丽的小脸上看不出喜怒。<br/><br/>
&#34;我没有！三国演义看过没，张飞就是睁着眼睛睡的！&#34;南方慌忙辩解。<br/><br/>
&#34;呵呵~&#34;允儿冷笑。<br/><br/>
南方这才反应过来，痛苦捂头，暗骂自己是猪。<br/><br/>
&#34;过去点~&#34;允儿轻轻踢了踢他。<br/><br/>
&#34;干嘛？&#34;虽然人在睡袋里，但南方还是下意识的双手抱胸。<br/><br/>
&#34;我一个人不敢睡，挤挤吧，反正你这睡袋也是双人的吧。&#34;允儿按灭了手机，黑暗里又有拉链声响起。<br/><br/>
我擦，她已经在脱衣服了？老子要被夜袭了咩？被个男孩子？！<br/><br/>
&#34;我裸睡的！我，我还在睡袋里放屁了！&#34;南方都快急哭了。<br/><br/>
然并卵，允儿根本不睬，将外套丢在一边，她就凭着刚才的记忆找到了睡袋的入口。<br/><br/>
南方是个无拘无束的性子，所以也睡惯了宽敞的大床，再说这睡袋本来就是准备跟每国妞搞外交用的，肯定买的够大。<br/><br/>
没想到现在却方便了允儿同学，瘦瘦的她，很是轻松的就钻了进来。<br/><br/>
可能是南方之前的恐吓还有点威慑力，听到她还小心的吸气闻了闻，这才语带无奈的叹道：&#34;欧巴啊，你的话，真的一句都不能信呢~&#34;<br/><br/>
&#34;呼哈~&#34;回答她的，居然又是南方的呼噜声。<br/><br/>
允儿的太阳穴，又开始疼了。<br/><br/>
在黑暗中咬牙切齿了会儿，她突然探手下去，往南方那边拍。<br/><br/>
手掌击打到布料的声音，但又好像太清脆了些。<br/><br/>
&#34;呀！你干嘛？！&#34;南方这回也是实在没法装了，火冒冒的揉着屁股转过头来。<br/><br/>
&#34;果然，连裸睡都是假的啊~&#34;允儿坏笑。<br/><br/>
决定影响心境，不知怎么，现在看到听到南方，她觉得又比之前自然亲切了许多，相处起来也更随意了。<br/><br/>
但这对南方可不是什么好事情，因为这小娘的腹黑和淘气属性，几乎都是满值。<br/><br/>
&#34;过分了吧你？&#34;南方又气又怒，还是自己最欣赏的小娘呢，却差点在一天之内被她给活活坑死。<br/><br/>
皇冠的演唱会，本来只是个视频应援，现在却搞出这么大的风波，网上那些热闹都不敢想不敢看，估计又是头条霸屏了。而且那六只估计也不会这么简单放过自己。<br/><br/>
还好她们是在巡演，可等巡演结束了呢？喵的，不会追杀到枫叶国去吧？<br/><br/>
这还没完，在精疲力尽的一天之后，居然又用西瓜去挑逗老黑，差点上演悲剧。<br/><br/>
不过相对于皇冠的事情，在这西瓜这件事上，南方倒真没去怪允儿。<br/><br/>
爱豆维护亲善形象已经是她的职业本能了。而且不知者不为过，没在每国待过确实不清楚老黑的那些禁忌啊，别说西瓜葡萄了，放错首歌或者做错个手势，脾气暴的都有可能跟你翻脸。<br/><br/>
但现在大半夜的摸进老子被窝来，还打老子屁股，这就有点过分了吧？<br/><br/>
还有没有把我当个男人了？！<br/><br/>
我南方，可是号称能用眼神让人怀孕的危险坏男人好不好？！<br/><br/>
&#34;嘻嘻~欧巴~你不是把我当成男孩子嘛~干嘛还这么紧张？&#34;<br/><br/>
得，反而还让大俊给抢白了。<br/><br/>
南方张张嘴巴。。。我还没来得及喷呢。<br/><br/>
&#34;欧巴欧巴，我们聊聊天吧？&#34;允儿的声音里活力实足。<br/><br/>
&#34;聊天？这深更半夜大家都累得不行，有什么好聊的？想听鬼故事咩？&#34;南方对她这有一出没一出的也是无语。<br/><br/>
等等，她不会是之前受的惊吓太大，所以才这么病态的亢奋吧？<br/><br/>
我擦，那倒需要重视一下。<br/><br/>
要不。。。就陪她聊五块钱的？<br/><br/>
心念电转之间，南方倒也渐渐变了主意，唯恐自己电影的女二号，到时候会因为什么奇怪的心理疾病而拉稀摆带。<br/><br/>
&#34;才不要听什么鬼故事呢。。。欧巴欧巴，你不是要教我怎么演T角么？要不我们就聊聊这个吧？&#34;<br/><br/>
情商是个好东西啊，允儿才会像西卡那样吃力不讨好，圈子兜得可以绕地球三圈。<br/><br/>
&#34;唉？。。。你确定？&#34;听到是跟工作有关，南方倒是心下一安，果然是事业允啊，不错。<br/><br/>
&#34;嗯嗯，真的呢，我还记得上次你跟我说过，要由内而外的演出那种魅力，就要先学会用男人的思维方式去考虑问题，对吧？&#34;<br/><br/>
&#34;唉？我这么说过咩？&#34;南方一生随口扯过的忽悠不计其数，有时只是因为脑子一热，哪里会记得那么清楚。<br/><br/>
&#34;说过啊，那次西卡拜托你来宽慰我时，你说的。记得你还指着个女孩子跟我打比方呢，什么可交不可交的。&#34;<br/><br/>
&#34;哦~哦~好像有点想起来了。&#34;南方经她这么一提醒，还真有点印象。<br/><br/>
嗯，没错，当时还想着把大俊忽悠成一条胸毛凛凛的大汉来着，后来好像是因为跟肉贤视频时嘴巴闯了祸，这才没了兴致。<br/><br/>
&#34;欧吧~那你就继续跟我说说吧，我也想好好了解一下男人，这样才能学习啊。&#34;允儿的声音很是诚恳。<br/><br/>
&#34;这样啊。。。哈，好吧，那你想了解些什么你就问吧，我这里答案无数，总有一款适合你~&#34;被允儿这么一张罗，南方那股子好为人师的癖好倒是又活泛起来了，精神也振作了些。<br/><br/>
&#34;可我一时也不知道该从何问起呢。。。&#34;允儿看起来真的是没什么准备的样子：&#34;要不，你就跟我说说你自己的吧，欧巴你不就是个最男人的男人么？&#34;<br/><br/>
&#34;哈~&#34;最男人的男人，这话南方爱听：&#34;行啊，那关于我，你想知道些什么呢？&#34;<br/><br/>
&#34;当然是想通过欧巴你，来了解一个男人的思维模式啊~&#34;允儿笑道：&#34;比如男人会怎么去考虑感情？&#34;<br/><br/>
&#34;感情？嘿嘿，偶揍是个帅哥，偶木得钱，也木得感情。&#34;南方吭哧吭哧笑。<br/><br/>
&#34;嘻嘻，爱无能对吧？我知道的呢~&#34;允儿也笑。<br/><br/>
南方一愣，本来只是个小段子，没想到却被抓到了痛脚。喵的，酒后失言害死人啊。<br/><br/>
&#34;我知道欧巴你不喜欢讲那些爱来爱去的，没关系啦，我就是想问问，当你面对具体的感情问题时，真正的想法会是什么样子的。&#34;允儿说话倒是流利，似乎是一套一套的。<br/><br/>
&#34;我？我会面对什么感情问题？&#34;南方这一天却是累得不行，轻声细语的聊了会，又是在暖呼呼的睡袋里，脑子渐渐也转的有点慢了。<br/><br/>
&#34;比如说，皇冠？&#34;允儿的大眼睛，在黑暗中闪闪发亮，可惜有人没看到。<br/><br/>
&#34;别闹~&#34;南方的眼睛已经闭上了，只是挥挥手：&#34;皇冠？我跟她们会有什么感情问题？就是合作过的朋友，关系比较好罢了。&#34;<br/><br/>
他只是困，又不是傻。<br/><br/>
&#34;这样的么。。。那。。。泰妍和西卡呢？&#34;允儿的眼睛更亮了。<br/><br/>
&#34;以后没事别提她们俩哈，提到就来气！&#34;南方干脆背转过身去。<br/><br/>
&#34;欧巴~你不要急着睡嘛~&#34;允儿直接撒着娇就扑过去了，重新把他掰回了仰面朝天的姿势，然后就顺势这么趴在他胸口。<br/><br/>
眼神已经有点适应这片黑暗了，所以也能隐约看见南方的脸部轮廓。<br/><br/>
还有他的体温。。。呼吸的味道。。。<br/><br/>
允儿赶紧曲起小臂垫在胸前，生怕自己的心跳会泄露天机。<br/><br/>
南方却是被她折腾的又好气又好笑。<br/><br/>
这孩子的撒娇还真是没长进啊，叫人心生恨意那种。<br/><br/>
还用手垫胸？有什么好遮遮掩掩的？大俊啊，你宽广的胸怀，全亚洲都知道的喂。<br/><br/>
&#34;欧巴欧巴，那我们还是说皇冠好了。&#34;允儿定了定心神，决定继续按计划推进：&#34;其实很多男粉丝都在猜测，你以后会不会在皇冠里同时找几个女朋友呢，甚至还发起了投票。。。恩静XI，昭妍欧尼，还有智妍，她们三个现在是得票最高的，欧巴，你会不会真的那么做啊？&#34;<br/><br/>
&#34;我疯了么？&#34;南方吸吸鼻子，允儿的身子很轻，趴在胸口几乎没有什么分量。<br/><br/>
因为离得实在近，所以说话时有很好闻的清香味，伴着热气喷到脸上。让他整个人都有点麻酥酥的感觉。<br/><br/>
嗯？男孩子让我麻酥酥？<br/><br/>
不对不对！一定是因为太困了。<br/><br/>
南方晃了晃脑袋，继续道：&#34;一个女朋友我都嫌多？还同时找几个？那我一定是嫌命长了。&#34;<br/><br/>
允儿眨眨眼睛：&#34;可网上很多男粉都很期待的样子呢，说这叫。。。这叫。。。后宫？&#34;<br/><br/>
&#34;哈！&#34;南方撇撇嘴：&#34;后宫什么的，那只能是男人的意淫，要是真的找一堆漂亮女人在身边，那估计不出一年他就得疯。&#34;<br/><br/>
&#34;会么？按照男人的逻辑，这样不是应该很开心么？&#34;允儿在仔细看他嘴唇的轮廓，薄薄的，真好看。。。但据说唇薄的男人也很会骗女生呢。<br/><br/>
&#34;想想当然开心啦，但真的发生那种情况，可就悲剧了。&#34;南方哂笑：&#34;不说别的，就说你，你跟西卡的感情算很不错的了吧？如果，我是说如果哈，有一天，你们爱上了同个男人，爱他爱到不行，就觉得全世界都没有比他更优秀的男人了。。。你们会选择一起跟他生活一辈子么？&#34;<br/><br/>
允儿沉默了，不知是茫然，还是真的在思考。<br/><br/>
但下一刻，她还是缓缓摇头：&#34;不会。&#34;<br/><br/>
&#34;对吧？&#34;南方笑：&#34;可男人们不这么想啊，他们觉得，只要自己有钱有势，人帅情深，跟小娘又都是真心相爱的，那小娘到后来很可能就会一起乖乖的陪在他身边，不吵不闹。&#34;<br/><br/>
&#34;怎么可能？&#34;允儿失笑：&#34;还都是真心相爱？能同时爱几个人的，那还是真爱么？&#34;<br/><br/>
<br/><br/>
&#34;可男人不这么想啊，他们觉得只要虐恋过纠缠过，就算是真爱了，然后小娘因为太爱自己，所以就该心甘情愿的留在自己身边。&#34;南方说着说着都想笑了，后宫文的爽点，其实自己也喜欢看的说。<br/><br/>
&#34;我觉得那不是真爱，倒更像是战利品，女孩子就算真的一时能为爱停留，但时间越久，肯定就会越痛苦。如果男人真的爱她，应该也不会忍心让她活在这样的痛苦里吧？&#34;允儿倒是在有板有眼的冷静分析。<br/><br/>
&#34;可很很多男人不信啊，就算活生生的例子摆在面前，他们都不愿意相信。&#34;南方轻笑<br/><br/>
&#34;我觉得不只是结婚和孩子的问题。&#34;允儿看来也在认真思索他的话：&#34;光是想想要跟别的女人分享同一个男人，就已经觉得没法接受了。。<br/><br/>
&#34;哈~恰恰相反。&#34;南方倒是快活的很：&#34;了解后你就会发现，真的找了几个老婆的男人，脸上是很少会再出现笑容的，反而都是一脸蛋疼的样子。而且我以前还参加过石油白袍男的午后水烟会，猜猜他们聚在一起时抱怨得最多的是什么？咩哈哈哈啊哈~~~&#34;<br/><br/>
&#34;所以~&#34;允儿的声音突然欢快起来：&#34;欧巴，你以后只会有一个老婆对不对？&#34;<br/><br/>
&#34;呸~&#34;没想到南方却是直接歪头啐了一口：&#34;老婆？这种生物，我一个都不要！&#34;（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="38634546"&nbsp;&nbsp;chaptername="第三百二十五章&nbsp;&nbsp;夜谈（二合一章）">加入书签</a>
</div>
