
“流口水了。”沈修远打趣道。<br/><br/>
沐冬至连忙擦了擦下巴，狐疑的看向他，说：“没有啊。”<br/><br/>
沈修远：“……”<br/><br/>
他怎么就忘了，她还是个小孩。<br/><br/>
一想到还要再等六七年她才能长大，他就想抓狂。<br/><br/>
不过，想到自己要陪着她一起长大，心里也就平衡了。<br/><br/>
“我去做饭。”沐冬至说道。<br/><br/>
“不用了，等到了镇上再吃，再晚来不及了。”沈修远说道。<br/><br/>
沐冬至还想说什么，小黄已经起来摇头晃脑的到了她的跟前，来扒拉她的脚，还用嘴巴啃她的鞋子。<br/><br/>
<br/><br/>
她弯腰摸了摸它，小黄就势啃她的手来了。<br/><br/>
“你是不是饿了？我去给你弄吃的。”<br/><br/>
沐冬至说着起身去净手，然后将菜饼子给嚼了嚼喂狗。<br/><br/>
小黄有了吃的，立刻狼吞虎咽了起来。<br/><br/>
好像是怕人抢它的食物，身子一直朝沐冬至的手靠过来，似乎要将她挤走似的。<br/><br/>
小黄三两下就吃的肚子圆滚滚的，甚至撑的唧唧叫。<br/><br/>
不过，这小黄还是聪明的，吃完了就爬到外面去拉。<br/><br/>
这时候，沈宽回来了。<br/><br/>
他手里提着两只野鸡。<br/><br/>
“准备好了没？走吧。”沈宽说道。<br/><br/>
沈修远正准备将篮子给挑起来，但是沈宽已经上前一步将野鸡给丢在框子里背上，然后把篮子给挑了起来。<br/><br/>
“你照拂着她。”<br/><br/>
他对沈修远说着就大步朝前走了去。<br/><br/>
沈修远将小黄给关到屋里，把门给锁好，扯着沐冬至跟了上去。<br/><br/>
他们到村口的时候，王大爷的牛车还没来，他们也没等。<br/><br/>
三人步行去安远镇。<br/><br/>
沈宽的脚程相当快，走路就跟飞起来了似的。<br/><br/>
沐冬至什么都没拿，跟在后面都累的气喘吁吁的。<br/><br/>
她时不时的要跑上几步才能跟得上。<br/><br/>
沈修远要背她，她说什么都不愿意让他背。<br/><br/>
她宁愿小跑着追。<br/><br/>
不过，她心里还是开心的。<br/><br/>
毕竟沈修远和沈宽穿的衣服可是别人都没有的。<br/><br/>
大哥哥和远哥哥模样都生的俊，只是大哥哥看起来更硬朗一些，而远哥哥就儒雅一些。<br/><br/>
反正，她家哥哥们相貌都是好的。<br/><br/>
三人到安远镇太阳刚出来。<br/><br/>
沐冬至交了铜钱进镇，找了个地方扎摊。<br/><br/>
沈宽去将两只野鸡给卖了。<br/><br/>
卖了钱之后又去买了鲜肉包。<br/><br/>
他在包子铺门口刚好遇见那日说要找沐冬至的人。<br/><br/>
那男子差点没认出沈宽来。<br/><br/>
人靠衣装马靠鞍，果然没错。<br/><br/>
“仁兄。”那人立刻喊道。<br/><br/>
“是你?”沈宽态度有些冷。<br/><br/>
“不知今日冬至姑娘可曾到镇上来？”<br/><br/>
“来了，跟我走。”沈宽说着领着他一起去见沐冬至。<br/><br/>
沐冬至正在专心致志的编蚂蚱。<br/><br/>
那人一路跟着沈宽过来，问他有关沐冬至的事，沈宽都没有说话。<br/><br/>
那人知道他是个性子冷的，也就没多说了。<br/><br/>
不过，他始终不相信一个九岁的小娃娃会编那么精巧的蚂蚱。<br/><br/>
然而，他远远的就看到了榆树下正在编制东西的小姑娘。<br/><br/>
他站在远处看着。<br/><br/>
沈宽走了几步，发现他没跟上来，便回头看他，见他盯着沐冬至一眼不眨，心中有些不悦。<br/><br/>
“不过去？”沈宽问道。<br/><br/>
“过去，过去。”那人回过神来跟着沈宽过去了。<br/><br/>
沈宽大步流星的走到了沐冬至和沈修远面前，说：<br/><br/>
“我回来了。”<br/><br/>
他说着将鲜肉包给递了过去。<br/><br/>
“谢谢大哥哥。”沐冬至开心的扬起头来，见到沈宽旁边站着一个男人，立刻又垂下了脑袋。<br/><br/>
“这就是我跟你说的那个人。”沈宽对沐冬至说道。<br/><br/>
“鄙人姓吴，丫头就叫我吴叔吧。”吴寅和善的对沐冬至说道。<br/><br/>
沈修远打量了吴寅一眼，他微微一怔，这个不是后来成了皇商的那个吴老爷吗？<br/><br/>
许是接到了沈修远打量的目光，吴寅朝他看了过去。<br/><br/>
他见到沈修远的时候也微微一怔，此人相貌堂堂，非池中之物。<br/><br/>
“这位是？”吴寅回头看向沈宽。<br/><br/>
“我兄弟。”沈宽说道。<br/><br/>
“原来是沈公子，失敬失敬。”吴老爷立刻对着沈修远作揖。<br/><br/>
沈修远回礼，说：“不知吴老爷寻拙荆所谓何事？”<br/><br/>
吴寅愣了愣，还以为这小丫头是沈家的妹子，没想到竟然是童养媳。<br/><br/>
“那日鄙人见贱内拿回去的蚂蚱甚至精妙，特意来见冬至姑娘。”<br/><br/>
“人见到了，请莫要耽误我们卖篮子。”沈修远说道。<br/><br/>
吴寅说：“沈公子莫要见怪，鄙人从京都而来，对这小东西甚是喜欢，不知道我们可否合作？”<br/><br/>
“吴老爷想怎么合作？”沈修远弹了弹身上不存在的灰，悠闲的看着他。<br/><br/>
吴寅内心掀起了惊天骇浪，此人为何比京都的那些大官贵族的气势还大？<br/><br/>
他到底是什么人？<br/><br/>
“这个不如咱们醉香楼里细谈。”吴寅说道。<br/><br/>
沐冬至心里有些紧张，拽了拽沈修远的袖子，说：<br/><br/>
“咱们还要卖篮子，让他就在这儿说吧。”<br/><br/>
吴寅知道沐冬至八成是害怕，便笑呵呵的说：<br/><br/>
“这样，你们的篮子我全走买了，我们到醉香楼慢慢说吧。”<br/><br/>
吴寅说着示意家丁上前将篮子给收了起来。<br/><br/>
有个家丁拿了五十个铜板给沐冬至，沐冬至立刻数够了二十一个，把剩下的都推给了那个家丁。<br/><br/>
吴寅立刻高看了她一眼，这丫头跟一般乡下丫头不同，不是喜欢占便宜的，随即大笑着说：“冬至姑娘倒是个正直的。”<br/><br/>
“本来就不应该多要。”沐冬至说道。<br/><br/>
吴寅没多说，请沈修远跟沈宽往醉香楼去。<br/><br/>
沐冬至将装着鲜肉包的荷叶给放在了背篓里，跟着去了醉香楼。<br/><br/>
醉香楼是安远镇最好的酒楼了。<br/><br/>
不少乡绅宴客都在这里。<br/><br/>
沈宽平时卖野味也在这里。<br/><br/>
吴寅要了一桌子菜，招呼三人坐下。<br/><br/>
沐冬至有些拘束，沈宽也好不到哪里去。<br/><br/>
倒是沈修远不疾不徐的跟吴老爷谈笑风生。<br/><br/>
越是这样，这个吴老爷越不敢轻视他们。<br/><br/>
他没想到在安远镇竟然还是个卧虎藏龙的地方。<br/><br/>
这个少年得好好结交，将来必定辉煌腾达。<br/><br/>
不一会儿小厮过来上菜，所有的菜都上齐了，吴老爷开心的拿起筷子，说：<br/><br/>
“醉香楼的野味可是一绝，赶紧尝尝。”<br/><br/>
沈宽拿起筷子来，夹了一口。<br/><br/>
虽然不觉得很难吃，但是也算不上好吃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892288"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;她还是小孩">加入书签</a>
</div>
