
江阳市。<br/><br/>
西顿大酒店。<br/><br/>
李卫国请全村人吃饭。<br/><br/>
“你说老李不是发财了吗？这么大个饭店他怎么就发这烟啊！”一名男子一边抽着着桌子上分的烟，一边嫌弃着桌子上的烟。<br/><br/>
一旁的另一个上了年纪的皱了皱眉。<br/><br/>
上了年纪的这人叫李振夏，算是这里辈份比较高的了。<br/><br/>
这桌上摆的烟在他看来不算差了，虽然不是最好的，但绝对面子到位了。<br/><br/>
他开口说道：“我寻思你李福贵平时抽的不是比这个差多了吗？怎么现在这么挑啊？”<br/><br/>
“那他老李都发财啦！凭啥不给我来几包软中！”李富贵拍案而起，想要煽动一下父老乡亲。“咱们几个就该去他家问问理！”<br/><br/>
“得亏咱还一个姓呢！李卫国他爷爷那也是咱爷爷！这钱……烟说啥也得分一分吧！”<br/><br/>
此话一出，他本以为大家伙都该站起来起个哄，结果没人搭理他，桌上一片寂静。<br/><br/>
该嗑瓜子嗑瓜子，该唠嗑唠嗑！<br/><br/>
李振夏暗自呸了他一口。<br/><br/>
这李富贵哪是要分烟啊，这明明是要上去分人家的钱呀！<br/><br/>
亏你想的出来！<br/><br/>
他招了招手：“李富贵！坐下，坐下！这么高兴的日子站着像话吗！”<br/><br/>
李富贵梗了梗脖子，硬着头皮说：“我不坐！他老李发了财不惦记着父老乡亲，我容不下这口气！”<br/><br/>
“唉！”李振夏叹了口气，“人家里没钱了，你别惦记了！”<br/><br/>
“没钱了？”李富贵一听没钱了，屁股马上就到座上了。“怎么会没钱呢？”<br/><br/>
旁边嗑瓜子的笑了笑：“一共也没几个钱。拢共九十来万吧！全拿去买房买车了，现在还背着房贷车贷呢！”<br/><br/>
“这钱还不太够，他们自己还往里添了点！估计现在家里没多少现钱了！”他暗自嘲笑了一下。<br/><br/>
没钱了，还好面子！非要请大伙吃个饭显得他厉害！<br/><br/>
“你咋知道的？”<br/><br/>
“我媳妇儿说的呀！”<br/><br/>
嗑瓜子那人突然猛地一拍脑袋：“诶呀！我忘了我忘了，你小子没媳妇！”<br/><br/>
“哈哈哈哈！”众人很快就哄笑起来！<br/><br/>
李富贵也不恼，他环视四周，发现大家对老李没钱这事儿都不吃惊。<br/><br/>
想来是早就知道了！<br/><br/>
暗搓搓的咬了咬牙，难怪你们几个白眼狼今天这么安静！<br/><br/>
李富贵本想借这个机会，去李重开他们家“借”个十几二十万的。<br/><br/>
把他之前打牌欠的窟窿给还上，结果现在计划一下子落空了！<br/><br/>
他气不过，只好把桌上的烟狠狠的塞进兜里。<br/><br/>
剩下的带不走的，索性原地猛抽。<br/><br/>
“这烟真不赖，贵的就是不一样啊！”<br/><br/>
……<br/><br/>
九月七日，晚。<br/><br/>
幸福小区。<br/><br/>
404号。<br/><br/>
李重开用手机看着银行卡里的余额，心里顿时美滋滋的。<br/><br/>
今天早上他还是个穷逼呢，结果他爸一个电话打过来就把他变成亿万富翁了！<br/><br/>
林疏鸿的动作也是快，当时一下子就把钱也给转过来了。<br/><br/>
“这么一大串零，看的人头晕啊！”李重开装腔作势道。<br/><br/>
有些遗憾的是他爸得先招待老家的人们。<br/><br/>
没法直接搬到江阳市里来。<br/><br/>
“可惜了，我李重开并不是一个为金钱所动的人，我有着崇高的精神追求。”<br/><br/>
“金钱对我而言不过是一片数字而已。”<br/><br/>
“过眼云烟罢了。”<br/><br/>
李重开说完，揉了揉胳膊。<br/><br/>
他在床上看余额看了两个多小时，胳膊属实有点举累了。<br/><br/>
眼睛也有点酸。<br/><br/>
毕竟是过眼云烟嘛，看久了对眼睛不好也很正常。<br/><br/>
“叮叮叮！”<br/><br/>
闹钟响了。<br/><br/>
李重开看了眼时间已经到了十二点了。<br/><br/>
说实话平时李重开为了上班能有精神，都是十一点就睡，省的第二天上班打不起精神。<br/><br/>
但这一次熬夜，他是有目的的。<br/><br/>
因为过了十二点，时间上就已经到了第二天了。<br/><br/>
他就可以开外挂了！<br/><br/>
“我叫李重开，开挂的开！”<br/><br/>
……<br/><br/>
李重开将意识集中，慢慢的他再次来到了那个特殊的地方。<br/><br/>
这是一片过渡地带，左边是现实，右边是异域。<br/><br/>
【现实重开】【游戏重开】<br/><br/>
李重开将意识集中到了【游戏重开】上面。<br/><br/>
【在游戏开始前请将「人类进化」、「超进化」、「白化病」其中之一设为常驻天赋。】<br/><br/>
“果然是这样。”李重开想到。<br/><br/>
之前他就挺奇怪的，毕竟为啥【现实重开】可以获得三个天赋，但【游戏重开】最后只能保留一个天赋。<br/><br/>
现在想想，他就把这个逻辑捋顺了。<br/><br/>
因为现实里的人生还没有结束，所以直到下一次【现实重开】前，他的三个天赋应该都会在现实里保留。<br/><br/>
仿佛就真的获得了三个常驻天赋一样。<br/><br/>
“选择【紫色天赋】「人类进化」：全属性+1.为常驻天赋。”<br/><br/>
【天赋「超进化」、「白化病」已保留，现实人生已存档】<br/><br/>
“是指等我回到现实之后仍然有这两个天赋吗？”李重开有些诧异。<br/><br/>
他都已经做好失去这两个天赋的准备了，没想到回到现实之后还能有。<br/><br/>
不过想想也是，毕竟现实那个人生还没有结束。<br/><br/>
但还是常驻天赋更香一些，不管怎么重开都会一直跟着他。<br/><br/>
【目前常驻天赋：「形象管理」、「神秘的小盒子」、「人类进化」】<br/><br/>
【开始十连抽！】<br/><br/>
【蓝色天赋】「三胎人生」：你尽可能的生三胎。<br/><br/>
【蓝色天赋】「斩情证道」：终生不恋爱结婚。<br/><br/>
【蓝色天赋】「白头偕老」：爱人至少能活到70岁。<br/><br/>
【蓝色天赋】「学前启蒙」：5岁时智力+2.<br/><br/>
【白色天赋】「水仙」：你比较自恋。<br/><br/>
【白色天赋】「不离不弃」：你不会离婚。<br/><br/>
【白色天赋】「进阶」：所有属性大于5时，所有属性+1.<br/><br/>
【白色天赋】「乡间微风」：出生在农村。<br/><br/>
【白色天赋】「胎教」：智力+1.<br/><br/>
【白色天赋】「挑衅」：你喜欢没事找事。<br/><br/>
这一次天赋还算凑活，好歹有三个能加属性的天赋。<br/><br/>
而且「进阶」天赋还可以配合自己的「人类进化」。<br/><br/>
虽然这个比蓝色天赋「超进化」略逊一筹，不过也还可以。<br/><br/>
【请选择三个天赋】<br/><br/>
”选择「学前启蒙」、「进阶」、「胎教」。”<br/><br/>
【无增加属性点天赋，初始加点是否变动】<br/><br/>
“不变。”<br/><br/>
【立即重开！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099446"&nbsp;&nbsp;chaptername="第二十章【开挂的开！】">加入书签</a>
</div>
