    
<br/><br/>    
“司冥寒，别这样，我明天还要去公司开早会！”

<br/><br/>    
“再动，就让你明天早上下不了床。”司冥寒黑眸危险地凝视她。

<br/><br/>    
如此威胁让陶宝的挣扎停止，瞪着他，不说话。

<br/><br/>    
司冥寒见她听话了，满意起身，转身往浴室去了。

<br/><br/>    
陶宝听着里面的水声，身体稍微放松，瘫在床上。

<br/><br/>    
然而，一颗心跳动的厉害，快要从胸腔里蹦出来。

<br/><br/>    
虽然她和司冥寒纠缠已经不是第一次，但每一次她对司冥寒都充满了畏惧。

<br/><br/>    
司冥寒只是想占有她，玩弄她罢了！

<br/><br/>    
她都不知道什么时候才是个头……

<br/><br/>    
貌似，司冥寒对她的身体还很敢兴趣……

<br/><br/>    
司冥寒出来的时候，陶宝已经眼睛闭着，睡着的姿态。

<br/><br/>    
走到床沿，阴影覆盖在微微蜷缩的陶宝身上。

<br/><br/>    
须臾，掀开被子，司冥寒上了床。

<br/><br/>    
一上床，贴近了陶宝，刚洗完澡的身体散发着危险的炙热感。

<br/><br/>    
装睡的陶宝尽量放松自己的身体，忽略后背贴着的强悍胸膛。

<br/><br/>    
就在她觉得自己能糊弄司冥寒的时候，陶宝的身体猛地一震，一把抓住司冥寒的手，翻身过来，双瞳瞪着，“你干什么？”

<br/><br/>    
“不装睡了？”

<br/><br/>    
“我在酝酿睡意。”陶宝侧过身，继续背对着。

<br/><br/>    
这次司冥寒倒是没有再弄她，躺在旁边，视线落在陶宝的侧脸上，黑眸沉静而深谙……

<br/><br/>    
大清早，六只小团子扒在门上——

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
小手扒门的动作，小隽更狠，直接上脚踹，“把麻麻还给我萌！麻麻！”

<br/><br/>    
陶宝比较敏感，立刻睁开眼睛。发现自己靠在司冥寒的怀里，身体往后拉开距离。

<br/><br/>    
司冥寒身体微动，改成平躺，黑眸还未睁开，墨眉已经凌厉地拧着，低气压在弥漫着，甚是恐惧。

<br/><br/>    
陶宝以防自己被连累，忙从床上下来，去开门。

<br/><br/>    
门一开，六只小团子就黏上来。

<br/><br/>    
“嘘，我们出去，别在房间里……”陶宝压低声音，将门带上后，松了口气。

<br/><br/>    
可别被司冥寒的起床气给收拾了。

<br/><br/>    
“麻麻，你没有走，太好惹！”绩笑说。

<br/><br/>    
莽仔往前，抱住陶宝的腿，肉肉的脸贴着，“嗯……”

<br/><br/>    
秋姨笑说，“知道麻麻在这里，急忙跑过来了，这小腿跑得真快，我都赶不上。司先生，没被吵醒吧？”

<br/><br/>    
“没事，吵醒也不是你的问题。”陶宝想，就算司冥寒每天都睡不好觉，她也只会幸灾乐祸。“我只是觉得……我不在的时候他们是不是很失望……”

<br/><br/>    
“没有，你不在的时候不是还有司先生么？”秋姨安慰。

<br/><br/>    
陶宝看着六小只萌萌的脸，眼神就跟嗷嗷待哺似的，蹲下身，抱了抱他们软软的小身体，心里不是滋味。

<br/><br/>    
她总觉得以后会好的……

<br/><br/>    
“麻麻，你伤心惹么？”细妹问。

<br/><br/>    
“麻麻，你是不是不喜欢和爸比睡觉觉？”小隽问。

<br/><br/>    
绩笑，“才不是，麻麻很喜欢和爸比睡觉觉！”

<br/><br/>    
“……”陶宝干笑，你从哪里看出来的？

<br/><br/>    
静静伸出小肉手，放在陶宝的手背上，“麻麻……”

<br/><br/>    
冬冬，“麻麻不伤心，我萌很乖的。”

<br/><br/>    
莽仔点头，“嗯！”

<br/><br/>    
陶宝捏捏他们肉肉的小脸蛋，说，“麻麻当然知道你们乖，等麻麻工作不忙就会来看你们的，好么？”

<br/><br/>    
“好！”六小只异口同声，很是懂事。

<br/><br/>    
“走，麻麻陪你们吃早饭，然后去学校！”陶宝刚说完，身后的门拉开。

<br/><br/>    
司冥寒一身低气压地出现。

<br/><br/>    
细妹完全不知危险，上前，“爸比，跟我萌一起吃早饭么？”

<br/><br/>    
司冥寒敛着视线，落在六张期待的包子脸上，甚至头痛，将起床气压了压，“嗯。”

<br/><br/>    
陶宝想着，这个世界上恐怕只有六小只敢去惹司冥寒了，司冥寒不仅要受着，还不能发怒。

<br/><br/>    
挺好的！

<br/><br/>    
陶宝心里不免舒服些！

<br/><br/>    
上午的时候，陶宝让林昕去买了窗花，想着将那单面玻璃给遮住，她可没有偷窥的爱好。


<br/><br/>    
快中午的时候，林昕东西买来了。

<br/><br/>    
陶宝看着桌子上放着的马赛克窗花，表情一言难尽。

<br/><br/>    
“马赛克窗花是店里卖得最好的，不喜欢么？”林昕问。

<br/><br/>    
“没有，就用这个。”

<br/><br/>    
陶宝总觉得这个马赛克图案带着不能言喻的内涵，转念一想，应该是自己过于敏感了。

<br/><br/>    
上次在办公室内被司冥寒压在玻璃窗上的疯狂之事，很难抹去……

<br/><br/>    
武盈盈闯入办公室的时候，陶宝正在贴马赛克窗花。

<br/><br/>    
一进门就将她桌上的东西噼里啪啦地往地上砸，此刻是中午时分，同事都去吃饭还没有回来，否则绝对是要被围观了。

<br/><br/>    
发泄一通后，武盈盈冲到陶宝面前，“我真看不出来，你这么不要脸！”

<br/><br/>    
陶宝一脸淡定地看着她，能让武盈盈这么生气的事情，她大概猜得到。

<br/><br/>    
“你的六胞胎孩子是不是冥寒哥的？”武盈盈问。

<br/><br/>    
“不是。”陶宝不意外。

<br/><br/>    
“不是？”武盈盈愣，火气都灭了点，“那我怎么听说是冥寒哥的？到底是不是？”

<br/><br/>    
“把地上的东西都给我捡起来，归位。”陶宝不急不躁地说。

<br/><br/>    
“什么？”被命令的武盈盈不能接受。

<br/><br/>    
“你砸的，捡起来不过分吧？还是不想知道真相？”

<br/><br/>    
武盈盈忍着内心的气愤，她实在是太想知道了。刚才陶宝说了‘不是’，那么，是不是有别的隐情？

<br/><br/>    
权衡了下，武盈盈只得委曲求全地将地上砸的乱七八糟的东西捡起来，放好。

<br/><br/>    
“现在可以说了吧？那些孩子，到底是不是冥寒哥的？”

<br/><br/>    
“是他的。”

<br/><br/>    
“……”武盈盈表情僵了下，随即怒不可遏，“你敢耍我！”

<br/><br/>    
抬手就朝陶宝的脸上煽去。

<br/><br/>    
陶宝一把抓住她的手腕，再甩开，“武盈盈，你是不是不煽人脸浑身难受啊？”

<br/><br/>    
“陶宝，我要杀了你！你居然勾引冥寒哥，偷着生下他的孩子！肯定是偷着生的，冥寒哥怎么可能会让他的仇人之女怀上孩子！你太卑鄙了！”武盈盈哭得那叫一个梨花带雨。

<br/><br/>    
陶宝或许能懂她的心情，一直心心念念要嫁的男人，忽然发现他和别的女人有了六个孩子，无疑是晴天霹雳。

<br/><br/>    


<br/><br/>