
魏老师有些惊愕的询问：“什么？”<br/><br/>
工作人员开了口：“我们现在证据齐全，今天来是要把人带走的，等到询问清楚后，就会开除她的参加奥数的资格。并且会给予警告处分。”<br/><br/>
李茜瞪大了眼睛，她后退了一步，引起了工作人员的注意。<br/><br/>
张晓晓看看工作人员，又看看李茜，最后指着她喊道：“她就是李茜！”<br/><br/>
等到工作人员将李茜带走后，办公室里一时间全部安静下来，大家纷纷不可置信的看向了向淮，除了冯省身是知情人以外，其余的人都很错愕。<br/><br/>
向淮怎么知道李茜犯了错的？<br/><br/>
张晓晓问出了大家的疑惑：“你怎么知道的？”<br/><br/>
向淮：“……我瞎说的，原来竟然这么巧。”<br/><br/>
众：？？<br/><br/>
张晓晓恍然大悟：“我就说嘛！你怎么会知道奥数组里面的情况！”<br/><br/>
除了冯省身不能说以外，大家似乎都没怀疑向淮这句话。<br/><br/>
等到几人从办公室里回教室的路上，薛夕看向冯省身询问：“您来是找我有事吗？”<br/><br/>
张晓晓等人不解，但薛夕却是明白的。<br/><br/>
冯省身绝对不是来搞定向淮的事情的，毕竟他刚进门的时候，根本就不知道，什么特派老师，不过都是冯省身找的借口和理由。<br/><br/>
唉，教数学的对她太好了。<br/><br/>
冯省身瞥了一眼向淮，回答：“没事，我就是来看看。”<br/><br/>
其实是薛夕给他说了李老师的具体情况后，他就准备去办事儿的，可到了奥数组，才知道李老师已经被调查了。<br/><br/>
<br/><br/>
他今天来就是想要问问薛夕，知不知道是谁帮了她。<br/><br/>
现在看到了向帅……一切都真相大白了，还用得着问吗？<br/><br/>
只是，夕姐儿似乎并不知道向帅就是大佬群里的全能大佬？<br/><br/>
嗯，大佬的马甲要捂住！<br/><br/>
见冯省身这么说，薛夕就点了点头。<br/><br/>
在薛夕身边，张晓晓还在错愕中：“学神，向老师真的是你的男朋友？”<br/><br/>
薛夕瞥了向淮一眼，点头。<br/><br/>
张晓晓就捂住了胸口处：“天哪，我刚查了查，原来十二年前，向老师只有13岁！那时候，他就参加了IMO的比赛了，简直是天才啊！十三岁的我刚上初中呢，学神，你十三岁的时候在学什么？”<br/><br/>
十三岁的时候？<br/><br/>
薛夕认真想了想，回答道：“当时在自学钢琴和微积分。”<br/><br/>
张晓晓：？？<br/><br/>
她又看向李学凯，还没询问，李学凯开了口：“十三岁，我参加了初中的奥数比赛。拿了全国第一。”<br/><br/>
张晓晓默默后退了一步，她已经够优秀了，不然也走不到这一步，可现在听到两个人的话，突然觉得人外有人，天外有天！<br/><br/>
呜呜呜，为什么要没事的去找虐？怪不得学神只能和学霸做朋友！<br/><br/>
她正在想的时候，李学凯看向了向淮，开了口：“向老师，既然您是特派老师，等会儿我有几个题目，想要向您请教。”<br/><br/>
他说话时，盯着向淮的眼神有点挑衅。<br/><br/>
本来以为是薛夕不学无术的男朋友，可没想到竟然还隐藏着身份，竟然是十二年前的那一位大佬？<br/><br/>
或许是欣赏薛夕的原因吧，李学凯有点不服。<br/><br/>
多少年少成名的人，最终也没怎么样，伤仲永的故事还少吗？<br/><br/>
向淮看了他一眼，知道了他这是在挑战自己，本来没打算跟小孩子一般计较，可忽然瞥见薛夕看了过来——<br/><br/>
早就成熟稳重的向淮，此刻竟然脑抽似得直接答应下来：“好。”<br/><br/>
说完以后，他才发现，自己在小朋友面前，总是格外的有表现欲，这也太沉不住气了！<br/><br/>
冯省身听到这话，当下笑了：“我也来参加！”<br/><br/>
他要看看向帅这么多年的数学造诣下降了没。<br/><br/>
当年，向帅一举成名，数学界多少大牛指望着他能给华夏的数学界里程碑上增砖添瓦，可偏偏，他考完试就消失了。<br/><br/>
大家都想要去找人，却发现他的家庭资料是保密的，谁也查不到。<br/><br/>
后来——<br/><br/>
冯省身知道了他的真实身份，才恍然。这样的人去研究数学，对他来说才是一种浪费。<br/><br/>
他有更大的责任。<br/><br/>
但还是觉得惋惜，此刻有机会看学霸讨论数学，虽然对于他来说难度可能会低一点，也是一种享受。<br/><br/>
既然要讨论数学，大家就没有回教室，反而随便在公园里的亭子上坐下。<br/><br/>
张晓晓小跑着回去了拿了纸和笔回来，递给了三个人——薛夕也要求主动参加。<br/><br/>
旋即，李学凯就把最近遇到了的几个数学难题列了出来。<br/><br/>
他是从小走奥数这条路的，比别人的知识面更宽，这些题目，就算再冯省身看来，也没有那么很简单了。<br/><br/>
出完了题，他就看向了薛夕和向淮。<br/><br/>
薛夕看完了题目，略微思考了一下，就开始在纸上算数。<br/><br/>
而向淮则是拖着下巴，视线扫过那几道题，没有落笔。<br/><br/>
张晓晓愣住了，悄声说道：“难道向老师解题的速度还不如学神吗？”<br/><br/>
薛夕题目写到一半的时候，也瞥了向淮一眼。<br/><br/>
见他还未落笔，有点诧异。<br/><br/>
就在这时，众人看到向淮动了，他直接慢悠悠的在纸上写了一个最终的数字。<br/><br/>
薛夕：？？<br/><br/>
她瞥了一眼他的数字，加快了速度，二分钟后，她盯着自己推算出来的答案，跟向淮的那个数字一模一样。<br/><br/>
漫长都惊了。<br/><br/>
冯省身也错愕至极：“这，让我在脑海中算题，也算不了这么快。”<br/><br/>
李学凯绷住了脸色，不再提请教的事情了。<br/><br/>
这是完虐他们好吗？！<br/><br/>
既然冯省身来了，薛夕干脆就找他开了个假条，以后可以随意出入金秋营，毕竟小火苗那边还带着伤。<br/><br/>
她下午上完课以后，跟向淮去了医院。<br/><br/>
刚到医院里，却见封延竟然也在病房里，而房间里火药味十足。<br/><br/>
高彦辰慢条斯理的喝着护工给他炖的汤，封延却怒意十足的瞪着他。<br/><br/>
而在另一边，秦爽则瞪大了眼睛，摆出一副吃瓜的样子。<br/><br/>
见薛夕进门，秦爽悄悄对她招了招手。<br/><br/>
薛夕走过去，低下了头，就听到秦爽缓缓开了口：“夕姐，辰哥今天找人，把XH俱乐部买下来了，现在封延要退役！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57177525"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;学霸！！">加入书签</a>
</div>
