    
<br/><br/>    
只是，她还年轻，这么早就怀孕生子，其实并不好。


<br/><br/>    
对她对孩子都不好。


<br/><br/>    
她自幼学医，上辈子又当了几年大夫，自然知道这些。


<br/><br/>    
叶珍珍并不想自己这么快就有孩子。


<br/><br/>    
她来葵水其实也就两个月而已。


<br/><br/>    
她今年也才及笄。


<br/><br/>    
……


<br/><br/>    
睿王妃生了个女儿的事很快便传到了宫里。


<br/><br/>    
皇家添了孩子，哪怕只是女孩，那也是喜事儿，自然有人要进宫报喜。


<br/><br/>    
皇帝知道自己又多了个孙女儿后，忍不住唉声叹气起来。


<br/><br/>    
五个儿子，除了还没有孩子的齐宥以外，其他人总共给他生了十一个孙女儿了，有庶出也有嫡出。

记住网址


<br/><br/>    
他老人家真的不缺孙女，只盼着自己早日有个孙儿，哪怕是庶出也成啊。


<br/><br/>    
结果……


<br/><br/>    
“皇上。”大太监顾书林看着皇帝，一副洗耳恭听等着圣命的样子。


<br/><br/>    
“照例赏赐吧！”皇帝叹了口气道。


<br/><br/>    
虽然失望，但面上总得过得去。


<br/><br/>    
“是。”顾书林闻言颔首，连忙去安排了。


<br/><br/>    
“皇上。”小太监梁俭走了进来，恭声道：“启禀皇上，贵妃娘娘求见。”


<br/><br/>    
皇帝闻言笑着颔首：“请她进来吧。”


<br/><br/>    
“皇上万安。”宸贵妃进来后立即福身行礼。


<br/><br/>    
皇帝今日并没有宣她侍寝，为了避嫌，她本不该来的，可就是忍不住。


<br/><br/>    
“爱妃找朕有事儿？”皇帝看着她，笑着问道。


<br/><br/>    
他今日本想去陪着惜妃的，只是两人白日里争执了几句，他怕自己去了之后惜妃更生气，便忍住了。


<br/><br/>    
惜妃的脾气他是知道的，她生气的时候，自己最好不要去招惹，等她想通就好了。


<br/><br/>    
“臣妾恭喜皇上，又添了孙女。”宸贵妃笑着福身，说完之后话锋一转：“臣妾听说，淑妃今日出宫了？”


<br/><br/>    
“是，睿王妃难产，她求了朕，出去探望了，后妃出宫的确不合规矩，不过当时情况危急，朕便准了。”皇帝说到此看着宸贵妃。


<br/><br/>    
她这是来兴师问罪了？


<br/><br/>    
皇帝莫名有些心虚。


<br/><br/>    
后宫女人很多，他钟爱的肯定是惜妃，不过……除了惜妃之外，最在意的便是宸贵妃了。


<br/><br/>    
宸贵妃有协理六宫之权，他现在罚了皇后禁足，不许皇后过问六宫之事，一切自然是宸贵妃管。


<br/><br/>    
“下次若再有这样的事儿，朕让她们求你去。”皇帝笑道。


<br/><br/>    
最近这段日子，他一门心思铺在惜妃身上，倒是忽略宸贵妃了。


<br/><br/>    
这好歹也是自己珍爱了多年的女人，皇帝真有点心虚。


<br/><br/>    
“皇上言重了，臣妾虽然协理六宫，可这后宫这天下都是皇上的，一切自然由皇上做主。”宸贵妃说到此坐到了皇帝身边，眼中满是委屈：“臣妾没说淑妃不该去睿王府，可她不分青红皂白就险些让人把宥儿的侍妾叶氏投入大牢，还说要凌迟处死，实在太过分了。”


<br/><br/>    
皇帝闻言云里雾里的。


<br/><br/>    
“那些奴才没有告诉皇上吗？”宸贵妃说到此似笑非笑的看了一旁的顾书林和梁俭一眼。


<br/><br/>    
两人吓得赶紧跪了下去。


<br/><br/>    
“爱妃和朕说说，到底出了何事？”皇帝皱了皱眉道。


<br/><br/>    
“淑妃听信谗言，以为睿王妃和孩子死了，到了睿王府，没有问清楚就责罚帮睿王妃接生的叶氏，喊打喊杀的，她这么做，到底是为了睿王妃和孩子，还是因为臣妾迁怒叶氏？”宸贵妃说到此皱了皱眉：“皇上知道的，她一直不服臣妾管束，心中颇有怨言，叶氏虽然不是臣妾正儿八经的儿媳妇，却也是宥儿身边伺候的人。”


<br/><br/>    
“今日幸亏叶氏医术高超，保住了睿王妃和孩子，万一没保住，岂不是要抵命？此事若传出去，还有大夫敢给人治病吗？再说了，章太医也去了，人家都束手无策，叶氏迎难而上，为了什么？还不是为了宥儿，看在宥儿和钰儿是兄弟的份上，才冒险替睿王妃接生，到最后竟然成了她的错，皇上必须给臣妾一个说法，不然臣妾不走了。”


<br/><br/>    
皇帝看着宸贵妃气呼呼的样子，知道今日之事无法善后了。


<br/><br/>    
他心中一动，突然拉住宸贵妃的手道：“既然不想走，那就别走了。”


<br/><br/>    
宸贵妃看着皇帝眼中的笑意，突然愣住了。


<br/><br/>    
她可不是为了侍寝来闹的。


<br/><br/>    
她又不是那些才进宫的小姑娘，满脑子都是幻想。


<br/><br/>    
“皇上，臣妾……”


<br/><br/>    
“好了，朕知道你的意思，朕会命人赏赐叶氏，也会好好训斥淑妃。”皇帝握着她的手，笑着说道。


<br/><br/>    
他知道宸贵妃护短，自然要给她一个交代。


<br/><br/>    
至于淑妃，性子的确有些暴躁，是该敲打敲打了。


<br/><br/>    
……


<br/><br/>    
祥云宫中，淑妃有些忐忑不安，因为宸贵妃找皇帝去了。


<br/><br/>    
“娘娘放心，您给了叶珍珍那么多赏赐，贵妃娘娘即便告到皇上面前，皇上也不会过多苛责。”碧秋连忙劝道。


<br/><br/>    
“本宫心里不安啊。”淑妃说到此，又把兰照佳恨上了，骂骂咧咧一阵后，才道：“算了，今日已经晚了，皇上不会找本宫麻烦，先歇着吧，有事儿明日再说。”


<br/><br/>    
“是。”碧秋连忙颔首，一边伺候淑妃拆发髻，一边道：“说起了，那个叶珍珍还真是奇怪，总是戴着面纱，之前在宫里，说是脸上过敏了，如今也是吗？该不会是太丑了，没脸见人吧。”


<br/><br/>    
淑妃闻言撇了撇嘴道：“说不定就是个丑女，因为医术高明，齐宥才纳了她，本宫听说她以前一直在康慈宫当宫女，却没有印象。”


<br/><br/>    
碧秋闻言又说了一堆话，无非是踩叶珍珍，哄淑妃高兴。


<br/><br/>    
日子一晃而过，很快便到了中秋佳节这一日。


<br/><br/>    
叶珍珍特意拿出了彩头，一对银镯子，十两银子，让府里的嬷嬷和丫鬟们做月饼，谁做的最好看，最好吃，就可以拔得头筹。


<br/><br/>    
众人一大早就开始准备了，后院热闹的不得了。


<br/><br/>    
至于前院那些小厮和护卫们？


<br/><br/>    
当然等着吃啊！


<br/><br/>    
叶珍珍看着在院子里忙活的众人，脸上露出了笑容。


<br/><br/>    
王爷不在，这院子里哪怕有这么多人，叶珍珍心里还是觉得冷清。


<br/><br/>    
一个多月了，她很想念他。


<br/><br/>    
与此同时，齐宥等人率领支援的大军，终于到了距京城几千里远的南疆落云城。


<br/><br/>