    
<br/><br/>    等到杜氏把早饭做好，几个小的也陆陆续续从床上起来了。
<br/><br/>    最先起来的是楚凡，给自己拾掇干净，回了父母的房间，给刚从床上坐起来的小可可穿上衣服，扎上小辫，又绑上了带着小绢花的发带。
<br/><br/>    小家伙拿小手小心的摸了摸：“姐姐，我今天可以出去玩吗？”
<br/><br/>    小姑娘圆溜溜大眼睛扑闪扑闪的，认真又期盼的小模样特别可爱。
<br/><br/>    楚凡捂了捂心口。
<br/><br/>    受不了受不了！
<br/><br/>    果然上辈子栽小不点手里，这辈子还栽！
<br/><br/>    爬都爬不出来的那种。
<br/><br/>    楚凡想了一下，今天再整理一下发带，明儿就可以先去城里试试，就算别人看见了，三两天的也做不出来，于是点了点头，摸了摸小姑娘的小揪揪：“嗯，去吧去吧，跟在哥哥们后面，别乱跑知道吗？”
<br/><br/>    小可可躲了躲，没躲过楚凡的魔爪，委屈的扁了扁嘴：“姐姐，头发乱啦！”
<br/><br/>    楚凡：“没乱没乱，要是乱了姐姐再给你绑。”
<br/><br/>    小姑娘这才高兴的笑了起来，呲溜一下下了地，趿拉上小鞋子就要往外跑，楚凡又把小姑娘揪回来，给她穿好鞋子才放她出去。
<br/><br/>    楚凡从屋里出来，正在劈柴的楚老二错眼看见，猛地想起什么，一拍脑袋，道：“闺女，爹昨儿去问了，木匠家没有干桑木了，只有两棵刚坎回来不久的，晾干还需要一段时间。”
<br/><br/>    “那就先不要了爹，我明儿先去城里问问。”
<br/><br/>    “行，那你需要了再跟我说。”
<br/><br/>    厨房里，杜氏竖着耳朵听着爷俩地对话，一边搅拌着锅里的粥，一边小心的拿眼神直瞅老太太。
<br/><br/>    “做什么，想偷懒不成？”
<br/><br/>    “没，没没没，娘，没想偷懒，粥马上就好。”
<br/><br/>    杜氏又搅拌了两下粥，还是没忍住，转过身来欲言又止好几次，老太太就当没瞅见。
<br/><br/>    杜氏可不是个能藏住话的人，看她那憋得难受的样儿就知道。
<br/><br/>    “有话就说，有屁快放！”
<br/><br/>    “嗳！”杜氏响亮的应了一声，“娘，凡丫头说还要到城里去，这是要到城里去做什么啊？”
<br/><br/>    “跟你有什么关系，粥可以了，把柴火撤了，喝了粥就下地去！”
<br/><br/>    喝粥两个字瞬间将杜氏的大脑全部填满，欢欢喜喜的应了一声，从灶洞里抽出两根烧得最旺的木柴塞到下面的柴灰里，几股烟雾飘了起来，柴火慢慢熄灭了，杜氏也不去管，等下次烧火的时候再拿出来继续烧。
<br/><br/>    又麻利的从碗柜里搬出一摞碗来，捡了最大的一个，满满舀了一碗粥，冲着老太太笑眯眯道：“这碗是娘的。”
<br/><br/>    “喝粥了。”老太太冲着门外喊了一声，接过粥完就塞进了刚走进来的楚老二手中。
<br/><br/>    “老二你还要下地干活，多喝些。”
<br/><br/>    杜氏：“╯﹏╰”
<br/><br/>    杜氏又给老太太递了一碗：“娘，这碗你吃。”
<br/><br/>    老太太接过来同样递了出去，迈过兴高采烈又小心翼翼的楚老三，递到了田氏的手里。
<br/><br/>    杜氏：“……”
<br/><br/>    楚老三：“……”
<br/><br/>    杜氏又拿起一个碗，颠了颠手里的勺子。
<br/><br/>    这次……该到老太太了？还是当家的？<br/><br/>