    
        <br/><br/>    蒋氏露出一副胜利者的姿态：“行啊，我就给你半天，回去问你娘同不同意。”
<br/><br/>    “我说了立女户，与旁的事无关，我一个人立，养我娘和我妹妹。”薛染香站起身来，说话掷地有声。
<br/><br/>    笑话，她一现代社会独立女性，还能为了夺回个小院子，把自己的终身赔进去？
<br/><br/>    还有这个贺斟呈怎么回事？前阵子还恨不得杀了她，现在又换了一副脸？
<br/><br/>    想来怕是要圆她娘的心愿，才对她动了心思。
<br/><br/>    倒也可以理解。
<br/><br/>    “丫头，你可想好了？”张里正问她：“立了女户，你就终身不能往外嫁了。”
<br/><br/>    薛染香正要说话，赵元蕴忽然淡淡开口：“这件事情，小居士恐怕该从长计议，还是与你娘亲好生商议一番再说吧。”
<br/><br/>    他话音落下，元清就在旁边赶起人来：“这里没事了，都散了，大家都各自回家吧。”
<br/><br/>    赵元蕴在这些村民眼中，就跟神明一般，他发了话，就没有一个不听的。
<br/><br/>    只眨眼的功夫，便呼啦啦散了个一干二净。
<br/><br/>    只有贺斟呈和薛家的一众人还在当场站着。
<br/><br/>    薛染香蚌埠住了，想掐死这个小道士，故意的是不是？
<br/><br/>    她把场子热到这个程度容易吗？他倒好，一句话就把人都搅散了，今天不给她个说法，就别想走了！
<br/><br/>    “还是元蕴道长懂我们这些做长辈的辛苦。”蒋氏脸上笑开了花，看着赵元蕴的神情，又多了几分虔诚与殷勤：“元蕴道长，别在这儿站着了，快随我进屋子去坐吧。”
<br/><br/>    薛染薇看着赵元蕴，几乎离不开眼睛，道长也太好看了，道观里的人，似乎也是能成亲的吧？
<br/><br/>    她是心高气傲的人，这十里八村的，就没哪个后生能入得了她的眼。
<br/><br/>    但从见了赵元蕴之后，她对这个如神仙一般的人物便念念不忘了，总记挂着哪一次能再见他，同他好好说说话。
<br/><br/>    赵元蕴微微一笑，得体却又疏远：“蒋居士，我与香小居士有些话要说。”
<br/><br/>    “哦，好，好。”蒋氏虽然有些失望，但还是满口答应下来，招呼是自家的人：“都回去吧。”
<br/><br/>    “小居士，可否借一步说话。”赵元蕴低垂凤眸，望着薛染香。
<br/><br/>    “借，肯定借。”薛染香咬着牙。
<br/><br/>    你不跟我借，我还要跟你借呢，今天不把话说清楚了，这事不算完。
<br/><br/>    贺斟呈不禁往前一步。
<br/><br/>    薛染香却扭头道：“贺斟呈，拜托你先帮我照应一下我娘和薛染甜，我一会就回来。”
<br/><br/>    贺斟呈闻言，顿住了脚：“好。”
<br/><br/>    “走吧。”薛染香一马当先，径直奔向田间小道。
<br/><br/>    田里头如今还是一地稀泥，无法种植庄稼，自然也无人劳作，正是说话的好地方。
<br/><br/>    赵元蕴紧随其后。
<br/><br/>    到了旷野处，薛染香停住了脚步，回头看他：“说吧，为什么要坏我的事？”
<br/><br/>    他知道她从穿过来之后，过得有多艰难吗？这好容易看到点希望，能住进那青砖小瓦房里面去了，又让这个小道士给搅和了，真是晦气他妈给晦气开门，晦气到家了。        <br/><br/>