
哪怕对方是一个普通的兵，只要是现役的，他也没权利抓人。<br/><br/>
气氛陡然安静下来，306号酒店房门门口一片寂静，鸦雀无声。<br/><br/>
两名原本叫门不开准备破门而入的年轻警察，互相对视一眼，愈发懵逼，内心想要取出警用辣椒水采取强制措施的想法，彻底消失。<br/><br/>
情况，似乎有些不对劲？<br/><br/>
酒店服务员和手持执法记录仪的警察，同样一愣一愣的。<br/><br/>
“军人同志，能否出示你的士兵证等相关证件？”老警察愣了一下秒，整理情绪，恢复心态，脑海冷静。<br/><br/>
“请在门外稍等。”周海回应一声，没有关门，转身步入房间。<br/><br/>
约二十岁出头的年轻协警上前问道：“老何头，进去吗？这个是报警中心下达的任务。”<br/><br/>
“不，等着。”老警察咬了咬牙，没敢跨入房门。<br/><br/>
军人不可欺，不可辱。<br/><br/>
要是惹急了，而且又没有真的事情出现，那情况就让人头大。<br/><br/>
红枫酒店对面，就屹立着副大军区级的国防科大！<br/><br/>
十秒不到，背脊挺直的周海重新来到门前，面无表情，将对外军官证递给老警察。<br/><br/>
老警察接过对外军官证，打开一看，愣了愣，再仔细看了两眼，心中发苦，重新合拢，立即将军官证递向周海，举手敬礼：“周海同志，你好。”<br/><br/>
少校！<br/><br/>
面前年轻的男人，赫然是一名现役的空军少校正营职军官。<br/><br/>
这名年轻就是少校正营，家庭背景和关系之深厚，简直难以想象，军二代无疑。<br/><br/>
难道这就是传说中的时运不济，提到了铁板？<br/><br/>
“少校？”<br/><br/>
另外两名警察和手持执法记录仪的警察，全都呆了，愣神之余，立即举手敬礼。<br/><br/>
“各位警察同志，你们好，我与我的女朋友目前正在房间内休息，我的女朋友同样是现役军人，按照军队与地方互涉的相关规定，贵方无权抓捕现役军人，同时，能否请贵方告知我和我的女朋友犯了什么法，此次抓捕行动的理由、目的又是什么。”<br/><br/>
周海举手回礼，双眼注视着老警察，言语平和而有礼，未有半分半毫骄横之意：“按照规定，我会将此事报告上级，此外，根据军队保密条例和国家安全法规，请停止执法记录拍摄，并删除这段视频。”<br/><br/>
有礼。<br/><br/>
军之礼仪，处处体现。<br/><br/>
但是，这并不代表周海就此揭过，不会追究原因。<br/><br/>
一群地区警察特意来306号房间，准备破门而入，其目的自然不言而喻。<br/><br/>
拿着执法记录仪的警察怔了一下，赶紧删除关闭，涉及军队保密和国家安全，没人能扛得起这样的罪名。<br/><br/>
见到周海没有动怒，没有大肆骂人，老警察松了一口气，看了看周海的表情和眼神，理了理思绪，断断续续的说道：“呃……这个，这个，周海同志，我们在10分钟前接到报警中心通知，有群众电话举报，红枫酒店306号房间有违法犯罪行为。”<br/><br/>
没敢直接透露实情，怕被打。<br/><br/>
当兵的打起人来，打的贼疼。<br/><br/>
最重要的，他妈的打赢了还不受处分，打输了才受处分。<br/><br/>
周海目光平和：“警察同志，能否告知具体罪名？’<br/><br/>
话落，无怪罪之意。<br/><br/>
然而，气氛却有些凝固。<br/><br/>
两名年轻警察下意识退了一步，女服务员和另外一名警察亦是如此。<br/><br/>
“卖……卖淫嫖娼。”<br/><br/>
察觉到周边四人的举动，老警察暗骂一声，可身为正式警察具有执法权的他，不得不单独面对周海，顿了顿，小心翼翼说出平常执法期间早已说出的违法罪名。<br/><br/>
这个串联罪名，最广泛和最传统，但最不可能出现在现役军人身上。<br/><br/>
“谢谢，警察同志，您是否还需要查房？”周海面色毫无变化，向老警察说一声，询问道。<br/><br/>
老警察头摇的就像拨浪鼓似的，悄悄后退，微笑道：“不了，周海同志，这是一个误会，有可能是群众举报出错，本次出警给您和您的女朋友带来的不便和影响敬请原谅，真是不好意思。”<br/><br/>
后退的主要原因，还是怕被打。<br/><br/>
又不熟悉周海，万一这家伙是笑面虎，执法记录仪被关了之后，被打了也就被打了，还疼。<br/><br/>
“没什么，警察同志，还有其他事情吗？”周海回应道。<br/><br/>
老警察赶忙摇头：“没有，您请回房。”<br/><br/>
其他事情？<br/><br/>
哪儿还敢有其他事情。<br/><br/>
这次最普通不过的出警任务，搞了一个大乌龙，简直丢人现眼。<br/><br/>
“再见。”周海道别过后，关上房门，转而回到房间内。<br/><br/>
“收队，将情况报告给出警中心，小姐，给你们造成的困扰和影响非常抱歉。”待房门合拢，老警察心有余悸，挥了挥手，示意众人收队，随后向女服务员道歉。<br/><br/>
<br/><br/>
有些震撼的女服务员，回过神来，挤出一丝微笑：“没事，警察同志。”<br/><br/>
告别女服务员，老警察和其余三名警察收队返回，走到红枫酒店后，终于松了一口气：“还好这个军二代好说话，没动手，真是不知道哪个吃了饱撑得电话举报，闲的没事干，今晚回去又要加班……等等，小赵，他是不是说过涉及国家安全？”<br/><br/>
“啥？”年轻警察小赵再次懵逼。<br/><br/>
国家安全？<br/><br/>
……<br/><br/>
房间内。<br/><br/>
“怎么会有警察来？”左雪看着回来的周海，眉宇微皱，只是听了前半段部分交流内容的她，并不知道后面的情况。<br/><br/>
周海将后腰处的92式军用手枪取出，坐在床边，双眼冰冷不含丝毫情感：“有人电话举报，红枫酒店306号涉嫌违法犯罪，男女之事那种。”<br/><br/>
听到这番话，左雪一愣，当即知晓所谓涉及男女之事的违法犯罪是什么东西，脸色气的通红。<br/><br/>
这是侮辱！<br/><br/>
深深的侮辱！<br/><br/>
“有人要搞我们，或者说是搞你。”周海放好手枪，直言道。<br/><br/>
左雪愕然：“搞我？”<br/><br/>
“嗯，想想看，假设如果我们真的在进行男女之事，突然警察破门而入，你的名声会怎样？”周海注视着左雪，目光柔和，右手轻轻捋了捋发丝，轻声道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="35722664"&nbsp;&nbsp;chaptername="第六百三十五章&nbsp;&nbsp;串联罪名！（月初求票）">加入书签</a>
</div>
