
南宫月顿了顿，紧张地看了看四下。<br/><br/>
见门窗紧闭，她才小声问道，“你是不是想说，云绾宁已经知道我回京的事儿？”<br/><br/>
尹子耀摇头，“不是……”<br/><br/>
他话还没说完，就被南宫月捂住了嘴巴，“我今日来，就是为了此事！云绾宁那贱人，不但对我虎视眈眈，而且也已经盯上了秦似雪！”<br/><br/>
“秦似雪好像也有危险了，我怕殃及到我……”<br/><br/>
她紧张地咬咬牙，“我们赶紧回东郡吧！”<br/><br/>
“趁着云绾宁眼下没有盯着我们，我们赶紧走吧！逃离这个是非之地！”<br/><br/>
尹子耀皱眉。<br/><br/>
他被捂住了嘴，只能“呜呜”了两声。<br/><br/>
“今日之事我暂且不跟你计较！你只要赶紧拾掇，我们今晚就走！否则再晚了我们可就走不掉了！你要让我们……我的女儿没有爹娘吗？！”<br/><br/>
南宫月着急的说道。<br/><br/>
也不知是一时嘴快说错了，还是一时嘴快说出了实情。<br/><br/>
尹子耀费力地拉开她的手，“月儿，我要与你说的不是这件事！”<br/><br/>
“我，我……”<br/><br/>
他“我”了半天，突然听到门外传来下人的声音，“公主回来了！”<br/><br/>
尹子耀脸色一变，慌忙对南宫月道，“你赶紧走，别被悠悠看见了！那女人如今性子大变，我瞧着像是有古怪！”<br/><br/>
南宫月来不及与他多说，也怕被墨悠悠看见，便赶紧逃走了。<br/><br/>
殊不知，方才出去的蔷薇并没有离开。<br/><br/>
南宫月匆忙逃离后，她这才从墙角后走出来。<br/><br/>
随后，蔷薇低着头出去了。<br/><br/>
墨悠悠的确已经回来了。<br/><br/>
她脸色有些不大好看，只吩咐身后的下人，“午膳做一些清淡的，本公主眼下不想喝药，午膳后再煎药便是。”<br/><br/>
“是，公主。”<br/><br/>
下人提着药转身去了厨房。<br/><br/>
蔷薇赶紧迎上来，一副若无其事的样子，“公主，大夫怎么说？”<br/><br/>
原来，墨悠悠是去了药铺抓药。<br/><br/>
她如今怀着身孕，情绪却不怎么好，因此夜里难以安眠、白日里也没什么精神气儿。<br/><br/>
听闻京城西边儿有一家医馆，大夫被称之为“妇科圣手”，墨悠悠便去瞧了。<br/><br/>
“没什么。”<br/><br/>
墨悠悠淡淡地瞥了她一眼。<br/><br/>
只见蔷薇脖子上，似乎有一丝可疑的嫣红……<br/><br/>
蔷薇皮肤很白。<br/><br/>
虽说如今是冬日，蔷薇穿得也挺厚实，衣领子较高。<br/><br/>
但墨悠悠眼尖，那一抹嫣红引人遐想。<br/><br/>
她伸出手，状似不经意地替她整理了一下头发，“你这头发怎的如此凌乱？本公主临走前，也没给你吩咐事情做，不会忙成这样吧？”<br/><br/>
“奴婢，奴婢……”<br/><br/>
蔷薇心虚，一时间竟是不知该如何回答。<br/><br/>
好在墨悠悠也没有多问。<br/><br/>
她缓缓收回手，“本公主有些乏了，伺候我歇息吧。”<br/><br/>
“可是公主，还没用午膳呢……”<br/><br/>
这会子已经过了午膳地点，墨悠悠也没什么胃口。<br/><br/>
“等会子再吃吧。”<br/><br/>
她回了寝院，并未关心尹子耀一句。<br/><br/>
蔷薇忐忑不安的跟着她进了房间，刚进门，墨悠悠便转身、眼神凌厉地盯着她，“跪下！”<br/><br/>
“公主……”<br/><br/>
“跪下！”<br/><br/>
墨悠悠一声冷喝，吓得蔷薇小脸一白，赶紧跪了下去，“公主，不知奴婢哪里惹怒了公主，还望公主莫要生气，当心腹中孩子呀！”<br/><br/>
这时候，倒是知道她怀孕了？<br/><br/>
墨悠悠这才不紧不慢地在一旁坐下。<br/><br/>
她看着跪在面前的蔷薇，不知心里是什么感受。<br/><br/>
“蔷薇，你跟了本公主二十年了吧？”<br/><br/>
她们俩，从小一起长大。<br/><br/>
虽是主仆，也像是姐妹。<br/><br/>
旁人不知墨悠悠这二十多年是怎么过来的，每一个夜里有多崩溃难受，受过多少人的冷眼与欺凌。<br/><br/>
但是蔷薇知道！<br/><br/>
“本公主怎么也没想到，最后背叛我的人，会是你！”<br/><br/>
说罢，墨悠悠脸色这才变得难看下来，伸手抓起手边的茶杯砸了过去，“这件事换做是任何人，本公主都不会如此生气。”<br/><br/>
“怎么偏偏是你？！”<br/><br/>
这一茶杯砸过去，蔷薇根本不敢躲！<br/><br/>
她硬生生挨了一茶杯，额头瞬间被砸破，鲜血与茶水一起流淌下来，瞧着狼狈又可怜。<br/><br/>
但墨悠悠眼中不见半分疼惜！<br/><br/>
“公主！”<br/><br/>
蔷薇像是被人抽走了浑身血色似的，脸色苍白的看着她。<br/><br/>
公主这是已经……知道了吗？！<br/><br/>
“公主，奴婢，奴婢……”<br/><br/>
蔷薇眼神慌乱，一时间竟是找不到解释的话！<br/><br/>
“当初宁儿就叮嘱过，让我当心身边的人。蔷薇，你可知这段时日以来，本公主将所有人都防着，唯独没有对你设防？！”<br/><br/>
墨悠悠语气变得冰冷。<br/><br/>
其实，她早已经怀疑到蔷薇头上了，就在尹子耀出事之前。<br/><br/>
不过蔷薇表现还算正常，她也寻不出破绽。<br/><br/>
直到那一日从明王府回来后，从尹子耀口中听到那一声“月儿”，墨悠悠便故意在蔷薇面前提起。<br/><br/>
哪知蔷薇的反应，让她不怀疑都难！<br/><br/>
今日，果然露出马脚了么？<br/><br/>
闻言，蔷薇着急地解释，“公主，不是您想的那样！奴婢，奴婢并未背叛您，也从未将您的事儿告诉过驸马。”<br/><br/>
“只是，只是……”<br/><br/>
“只是你贪图他的身子？”<br/><br/>
墨悠悠挑眉。<br/><br/>
她对此嗤之以鼻，“他如今都是个废物，是个太监了，你怎么还贪图呢？”<br/><br/>
“是不是贱呐？”<br/><br/>
蔷薇脸色一僵，泪水也忍不住夺眶而出。<br/><br/>
这下，变成了血水、茶水与泪水，淌了满脸。<br/><br/>
她从未听到过，自家公主说出这般令人无地自容的话……还是对她说的！<br/><br/>
蔷薇咬着唇，“公主，奴婢是一时糊涂不假！但是，但是奴婢也是有苦衷的！奴婢之所以这样做，都是为了公主您啊！”<br/><br/>
见她嚎啕大哭，委屈的样子也不像是作假。<br/><br/>
墨悠悠冷笑着挑眉，“为了本公主？”<br/><br/>
“为了本公主什么？才会让你爬了本公主夫君的床？”<br/><br/>
蔷薇只觉得眼下的公主有些可怕。<br/><br/>
墨悠悠最近的改变，蔷薇早已发现了。<br/><br/>
但是今日，格外让她不安！<br/><br/>
蔷薇赶紧哭着解释，“公主，奴婢都是被驸马给蛊惑了！这段时日奴婢潜伏在驸马身边，为公主探听到了许多消息！”<br/><br/>
墨悠悠还有些意外，“哦？什么消息？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69710849"&nbsp;&nbsp;chaptername="第996章&nbsp;&nbsp;贪图他的身子">加入书签</a>
</div>
