    
        <br/><br/>    第128章签到牛魔王
<br/><br/>    曹正淳在秦铭的身旁，眼中有着一些疑惑。
<br/><br/>    根据他们现如今所了解到的情况，现在大秦王朝，已经是在等待三日后的立皇朝了。
<br/><br/>    而且，最近这段时间，还有一些传闻传出。
<br/><br/>    四大神将府已经在联合之中。
<br/><br/>    还有神武皇朝皇室之中，三大亲王都在准备出手。
<br/><br/>    大秦王朝已经凶多吉少。
<br/><br/>    现如今，不知道有着多少的势力，在盯着大秦王朝。
<br/><br/>    可是现如今，大秦王朝的人，竟然是带着曹正淳，吕布，赵云，天蓬等人，直接离开了要立皇朝的地方。
<br/><br/>    秦铭沉声道：“难道我们要等着这神武皇朝皇室来出手不成？”
<br/><br/>    他的眸子之中，有着冰冷的光芒闪过。
<br/><br/>    进入中州之中，他就已经在对这中州之中的情况，有着一些了解了。
<br/><br/>    最为主要的压迫，就是来自于四大神将府。
<br/><br/>    既然这四大神将府要联合起来，那就不给他们机会。
<br/><br/>    秦铭的眼中有着冷漠。
<br/><br/>    尤其是这之前，焚天府之中，有着多位武者对他出手。
<br/><br/>    现如今，既然所有人都在盯着大秦王朝，都认为大秦王朝在三日后，才会是真正面临劫难的时候。
<br/><br/>    那就必然不会让这些人如愿。
<br/><br/>    越是认为大秦王朝不会动手，那就越是要先动手。
<br/><br/>    秦铭的眼中有着冷光闪烁。
<br/><br/>    带着这些神魔大将，朝着焚天府方向而去。
<br/><br/>    同时，整个中州之上。
<br/><br/>    各大势力，都是将目光盯在了七大世家之地。
<br/><br/>    青龙府，玄虎府，凤凰府，都是如此。
<br/><br/>    甚至于，一些信息波动，已经引起了九大仙宗的注意。
<br/><br/>    焚天府。
<br/><br/>    焚天神将李子奇盘膝坐在岩浆之上。
<br/><br/>    脸色平静，但是眸子之中，总是有着一丝疑惑的光芒闪过，轻声道：“怎么回事？为什么总感觉有些危机？”
<br/><br/>    李子奇的眼中光芒闪烁。
<br/><br/>    脸色有些阴晴不定。
<br/><br/>    心血来潮。
<br/><br/>    总感觉有些不安。
<br/><br/>    如果是普通的武者，可以不将这些信息放在心上。
<br/><br/>    但是，李子奇已经到了这种顶尖的层次，这种心血来潮，自然不会是普通的问题。
<br/><br/>    代表着，肯定是有着一些危机降临，只不过他还无法得知究竟是来自于什么地方的危机。
<br/><br/>    “刘峰，最近可有什么事情发生？”焚天神将李子奇寒声道。
<br/><br/>    眼神之中，有着冰冷神色闪过。
<br/><br/>    刘峰连忙跑进了这大殿之中，眼中有着惊讶，“将军，最近这段时间，就是有着多位势力的强者，在赶往原本赵家所在之地。”
<br/><br/>    “四大神将府之中，都有强者出现了，而且还有就是神武皇朝皇室，这一次恐怕会有大动作。”
<br/><br/>    “在这之前，虽然众多势力都已经知道神武皇朝皇室成为了摆设，但是最少还会在明面上给予一些尊重，可是现如今，随着大秦王朝竟然是想要建立皇朝，这是真正的在将神武皇室的脸按在地上了。这一次听说三大亲王都会出手。”
<br/><br/>    李子奇闻言，沉声道：“神武皇室的三大亲王吗？”
<br/><br/>    在神武皇朝皇室之中，也是有着顶尖的武者。
<br/><br/>    最为强悍的，自然是神武皇室之中的一些老的供奉强者。
<br/><br/>    还有就是皇室国公之类的顶尖强者。
<br/><br/>    三大亲王，在国公之中，也不算是弱者了。
<br/><br/>    联手之下，就算是天人境九重的武者，都会感觉有压力。
<br/><br/>    不过，哪怕如此。
<br/><br/>    李子奇的脸色仍然还是有些难看，沉声道：“仔细探查一番，看看有没有什么其他的异样情况。”
<br/><br/>    刘峰虽然有些奇怪，不过此刻也是恭敬道：“属下遵命”
<br/><br/>    他的心中有些疑惑。
<br/><br/>    难道现如今，大秦王朝还敢做什么其他的事情吗？
<br/><br/>    就凭那大秦王朝现在的几个人，能做什么事？
<br/><br/>    李子奇查探了一番周边的波动，此刻，如果有人在这地方的话，就会发现，这李子奇所在的地方，看向四方，茫茫一片，周边全是黑暗，在他的身下，则是有着岩浆喷涌。
<br/><br/>    李子奇的脸色有着冷漠，冷哼道：“如果不是因为有着一些限制，我早就杀出了洞府，灭了你。”
<br/><br/>    冷哼声中。
<br/><br/>    李子奇不再多言。
<br/><br/>    直接闭上了双眼。
<br/><br/>    随后，在下一刻。
<br/><br/>    李子奇的身上，赫然是有着一道炽热的波动浮现出来，紧接着隐隐之间，似乎是有着一些炽热的火焰符文闪烁之中，融入到了他的身躯之中。
<br/><br/>    随后，整个人都是要沉入到岩浆之中。
<br/><br/>    而此刻，外界之中。
<br/><br/>    大秦王朝的战舰，隐藏在虚空之中。
<br/><br/>    这是之前系统大礼包之中，奖励出来的宝物。
<br/><br/>    和普通的大秦战舰，有着极大的差距。
<br/><br/>    这其中，最为主要的差距，就是这系统奖励的大秦战舰，完全可以和神魔大将契合。
<br/><br/>    能够在动用了一定的力量之后，融入到虚空之中。
<br/><br/>    同时，一般的武者，根本无法发现。
<br/><br/>    而此刻，在大秦王朝的战舰，在进入焚天府的范围之内的时候。
<br/><br/>    这个时候，在秦铭的脑海之中，已经是有着一道声音响起。
<br/><br/>    “叮，恭喜宿主进入上古气运之地，获取新的签到奖励。”
<br/><br/>    “是否开始签到？”
<br/><br/>    秦铭轻笑道：“终于出来了。”
<br/><br/>    这之前，在掌控了七大世家的地方之后。
<br/><br/>    他就知道，肯定会有一次签到新的奖励。
<br/><br/>    只不过没有想到，这个新的奖励，会是在什么时候出现。
<br/><br/>    又能够签到出什么宝物。
<br/><br/>    所以才会踏入到这焚天府之地之中。
<br/><br/>    终于是听到了系统声音。
<br/><br/>    “签到。”
<br/><br/>    秦铭道。
<br/><br/>    “叮，恭喜宿主签到出神魔大将牛魔王。”
<br/><br/>    “牛魔王？”
<br/><br/>    秦铭有些惊讶了。
<br/><br/>    没有想到，这一次竟然是能够签到出这种神魔大将。
<br/><br/>    不过，接着就是有着喜色了。
<br/><br/>    牛魔王也是顶尖的神魔大将啊。
<br/><br/>    “召唤牛魔王。”
<br/><br/>    嗡嗡！
<br/><br/>    随着秦铭话语落下。
<br/><br/>    下一刻。
<br/><br/>    在他身旁的空间，这个时候，赫然是波动了起来。
<br/><br/>    紧接着，就是有着一道魁梧的身形，从这空间之中走了出来。
<br/><br/>    身上穿着黑色铠甲。
<br/><br/>    头顶之上，还有着两根牛角闪烁光芒。
<br/><br/>    身高最少两米。
<br/><br/>    在走出空间的时候。
<br/><br/>    已经有着一股磅礴的威压，充斥在这牛魔王的身上。
<br/><br/>    “属下拜见陛下。”
<br/><br/>    牛魔王走出空间，直接恭敬半跪在地，瓮声道。        <br/><br/>