    
        <br/><br/>    郁南城从洗手间出来后，没在休息区看到盛安然，前台刚换班，问了几个人也没人看到过她。
<br/><br/>    “可能是太晚了，她自己先回去了吧。”
<br/><br/>    薇薇安很自然的挽上了郁南城的手，整个身子几乎是靠在郁南城的胳膊上，眼眶还泛着红，闷声道，
<br/><br/>    “南城哥，我有点累了，送我回家吧。”
<br/><br/>    身后就是前台，几个前台的服务员见了这一幕，都露出愕然的神色。
<br/><br/>    这亲昵的姿势……什么情况？郁总不是跟盛经理在谈恋爱么？怎么跟SG华东区的女总裁……
<br/><br/>    郁南城心不在焉的看了一眼酒店门口，隐隐觉得有些不对劲。
<br/><br/>    就算是有急事，盛安然也不是那种什么也不说就自己一个人先走了的人，但薇薇安似乎醉的厉害靠在他肩膀上就闭上眼不动了，他皱了皱眉，只能招来司机，先把她送回家。
<br/><br/>    城西的一栋三层别墅一楼客厅里，薇薇安拉住了郁南城的一只手，仰着头一脸的醉意，含糊不清道，
<br/><br/>    “南城哥，我说的事情，你不用着急回答我，我可以等。”
<br/><br/>    郁南城正要走的脚步顿住，低头看着沙发上的人，没有犹豫的将她的手拉了下来，“漫含，你喝多了。”
<br/><br/>    “我没喝多。”
<br/><br/>    薇薇安不依不饶，双手抱住了郁南城的腰，声音带着哭腔，
<br/><br/>    “南城哥，我害怕，你留下来陪我好不好？”
<br/><br/>    郁南城任凭她这么抱着，眼神疏离淡漠，
<br/><br/>    “我给你哥打过电话了，他会过来陪你。”
<br/><br/>    抱着他的一双手几乎是瞬间僵了几分，片刻后，缓缓收回。
<br/><br/>    薇薇安坐在沙发上，垂着头，卷曲的刘海挡住了大半的神色，却能感受到她的失落，郁南城眉头微微皱起。
<br/><br/>    良久，她忽然抬起头，不满的埋怨道，
<br/><br/>    “南城哥，你太不够意思了，我就是跟你开个玩笑，你不愿意陪我也不用把我告到我哥那儿去啊！，过会儿我哥来要是知道我喝酒了，肯定要骂我了。”
<br/><br/>    郁南城皱起的眉头松缓下来。
<br/><br/>    离开薇薇安家之后，郁南城先回了趟盛安然的公寓，家里没有回来过人的迹象，盛安然的电话依旧打不通，郁家老宅那边管家也说她没过去。
<br/><br/>    “郁总，现在去哪儿？”
<br/><br/>    周方握着方向盘，车子刚开出盛安然住的小区。
<br/><br/>    “去谈书静家。”
<br/><br/>    后座传来一道低沉的声音，从后视镜里能看到郁南城眉头紧皱的样子。
<br/><br/>    林漫含忽然回国这件事对他而言是个意外，打乱了很多规划。
<br/><br/>    半小时后——
<br/><br/>    “安然？大半夜的你找安然找到我这儿来？开什么玩笑？”谈书静打着呵欠一屁股坐在沙发上，“你跟安然吵架了？”
<br/><br/>    “她真的不在？”
<br/><br/>    郁南城站在客厅，环顾着凌乱的公寓，最后怀疑的目光落在主卧房门上。
<br/><br/>    “她真的不在，这都几点了，您行行好让我休息行不行？明天一早我还得早起搬砖呢，比不得你这种大少爷，哎……你干什么？”
<br/><br/>    谈书静从沙发上跳起来，却没来得及阻止，郁南城已经大阔步走到主卧门前，推开了门。
<br/><br/>    昏黄的灯光从卧室里折射出来，床上一道熟悉的身影受到惊吓猛地将被子扯起来裹住了自己，“我靠城哥，你不敲门就这么闯到人家卧室不好吧……”
<br/><br/>    郁南城看着高湛受惊的样子，神色一怔，“安然没来过吗？”
<br/><br/>    高湛捂着胸口，哭笑不得道，“你觉得呢？”
<br/><br/>    不多时，外面传来一道关门声，混合着谈书静丢出一句‘不送’久久的在屋子里面回荡。
<br/><br/>    谈书静抱着胳膊盯着高湛，“演技浮夸了点，你可以走了。”
<br/><br/>    “过河拆桥啊你这是。”
<br/><br/>    “费什么话，没看见我今天有事儿么。”说着，谈书静朝着阳台喊了一声，“安然，他走了，进来吧。”
<br/><br/>    高湛一边嘀咕一边掀开被子，从地上捡起自己的衬衫穿上。
<br/><br/>    阳台传来推拉门开门的声音，盛安然低着头走了进来，哑着嗓子道，
<br/><br/>    “谢谢啊。”
<br/><br/>    她原来打算回家的，但想到郁南城这段时间一直住在她那儿，索性就直接道谈书静这儿来了，没想到来的时候高湛就在门口，俩人还没和好，被关在门外了。
<br/><br/>    “谢什么？”谈书静拧着眉，拉着她在卧室床畔坐下了，“坐下说话，怎么回事啊？魂儿都没了。”
<br/><br/>    “不用说，跟城哥吵架了。”身后传来高湛的声音，直接换来谈书静一白眼。
<br/><br/>    “你不说话能死是不是？再废话一句就给我滚出去。”
<br/><br/>    高湛立刻闭上嘴不再多话了。
<br/><br/>    “别听他胡说八道。”谈书静拉了拉盛安然的手，“到底怎么回事，你说清楚我才好帮你。”
<br/><br/>    盛安然低着头，声音有些闷，“我看到南城抱着薇薇安。”
<br/><br/>    “薇薇安？”谈书静脸色一变，几乎是从床畔弹起来的，“就是你之前跟我说的SG集团华东区的那个女总裁？”
<br/><br/>    盛安然点了一下头，脑子混乱的很，也不知道自己在说什么，满脑子都是两个人抱在一起的画面。
<br/><br/>    “我去，真是男人靠得住，母猪都上树啊！”谈书静握的拳头咯吱作响，
<br/><br/>    “前面高雅雯的事情还没平息多久了，这会儿又来个薇薇安，说什么不近女色，都是唬人的人设啊，这前赴后继的，不知道人家有女朋友了？也太不要脸了。”
<br/><br/>    “她应该是他的前女友。”
<br/><br/>    盛安然神色黯淡，打断了谈书静的话。
<br/><br/>    要不是听到薇薇安说她跟郁南城以前的事情，她也不会一下子懵了，连一点准备都没有，落荒而逃。
<br/><br/>    她向来觉得郁南城是个果决冷硬的人，对女人也是如此，即便是陪在他身边给他当了几年冒牌未婚妻的高雅雯，也没见他给过多少好脸色，可今天在洗手间门口，她却看到他用一种近乎完全包容的神色看着薇薇安。
<br/><br/>    还有项链，如果她没听错的话，当年她从他身上拿下来的那条项链，原本是他们的定情信物。
<br/><br/>    谈书静愣了好几秒才回过神，“他还有前女友？”
<br/><br/>    “……”
<br/><br/>    “高湛，你不是跟我说郁南城感情史清白的么？”
<br/><br/>    高湛一脸愁云惨淡，“不是不让我说话么，这段我能也保持沉默么？”
<br/><br/>    “你说呢？”谈书静握紧了拳头，威胁道，“看这样子，你是知道这个薇薇安跟郁南城到底是怎么回事了？”
<br/><br/>    “怎么可能不知道，我们仨一块儿长……”        <br/><br/>