    
<br/><br/>    离墨心口收紧，抬手轻轻擦拭凤卿额角的细汗。
<br/><br/>    杀意在黑暗中蔓延，离墨不知道离盛轩到底都做了些什么，但让凤卿害怕成这样，那就该死！
<br/><br/>    “没事了，我在……”离墨小声安抚了一句，拍了拍凤卿的后背。
<br/><br/>    月色清亮。
<br/><br/>    离墨连夜往京都关外赶。
<br/><br/>    他已经让人给木淮桑去了书信，大抵一天半的脚程两方便会会合。
<br/><br/>    京都，宣王府。
<br/><br/>    “该死的蠢货！”离盛轩的气压很低。“让人刺杀凤卿，林洛笙的胆子还真是越来越大了！”
<br/><br/>    “王爷，西垂传来消息，凤卿小姐确实被人围剿，似乎受了很重的伤，今日一早是暗卫用马车从驿站接走的。”
<br/><br/>    手下禀告。
<br/><br/>    离盛轩的眉心微微蹙起，心口莫名收紧。“让太医准备好伤药，连夜兼程给凤卿送去！”
<br/><br/>    眼眸越发暗沉了些，林洛笙这个成事不足败事有余的废物！
<br/><br/>    “王爷，赈灾款已经下拨，可今日一早左相却亲自前去稽查，是不是陛下的意思？”手下紧张问了一句。
<br/><br/>    离盛轩蹙眉，左相？
<br/><br/>    左丞相木云之乃是朝中重臣，深受宸帝信任，朝中后宫多少皇子大臣想要与他交好，能让他出动，除了他的好父皇还能有谁！
<br/><br/>    “可做到万无一失？”离盛轩冷声开口。
<br/><br/>    “大米和藜麦已让人掺假，黄金和白银也已经注假，就算是左相也不可能一一过检。”手下赶紧开口。
<br/><br/>    “好得很。”离盛轩用力握紧双手。“去告知林洛笙，我要见她。”
<br/><br/>    ……
<br/><br/>    内务府。
<br/><br/>    木淮桑顶着大太阳等在外面，悄无声息的给掌管库房的人塞了根金条。“这次赈灾非同小可，可有差错？”
<br/><br/>    “瞧您说的，真金白银粮仓放粮，哪能有差。”那人四下看了一眼，咬了咬手里的金子。
<br/><br/>    木淮桑扬了扬嘴角，又塞了一根。
<br/><br/>    虽然肉疼，但难得离墨看得起他，又赏识他的才华，约他一同前往灾区赈灾，这也是在给他机会。
<br/><br/>    “好好想想，一旦出了什么问题，陛下怪罪下来那可不是掉脑袋那么简单的事情。”
<br/><br/>    木淮桑这人聪明，长得文文弱弱，秀气可人，可这脑子里全是坏水儿。
<br/><br/>    掌管库房的官职说大不大说小不小，偏偏最捞油水，也是最能知晓谁进谁出的人。
<br/><br/>    “你这么一说我倒是想起来了，这几日拨款放粮，有人单独进去了半炷香的时辰。”库房掌事小声开口。
<br/><br/>    木淮桑眯了眯眼睛，果真有人在赈灾物品上动手脚？
<br/><br/>    天灾人祸，关中百姓颗粒无收民不聊生，居然对赈灾物下手。
<br/><br/>    “可知是谁的人？”木淮桑硬着心肠又塞了一根。
<br/><br/>    “这……”掌事有些不好意思了，赶紧塞进袖口。“户部侍郎的大公子，你可别说出去。”
<br/><br/>    木淮桑笑了一下，户部侍郎？
<br/><br/>    他进京之前就已经把太子以及各个皇子的详细情况都了解了通透，目的就是有朝一日伴随新帝登基效力。
<br/><br/>    这户部侍郎的嫡出千金是离盛轩的妾妃之一，很明显这事儿和离盛轩脱不了干系。
<br/><br/>    可宣王那么聪明的人，自然不会留下任何把柄。
<br/><br/>    就算真的查到户部侍郎头上，估计他也会大义灭亲。
<br/><br/>    毕竟是一个连赈灾粮都敢动手的人。
<br/><br/>    “淮桑！”内务府外，左相冷声唤了一句。“趟这浑水？”
<br/><br/>    “爹，太子资质平平，离国需要明君，安王深得我心。”木淮桑见四下无人，大着胆子开口。
<br/><br/>    “闭嘴！”左相怒了，一脚踹在木淮桑的屁股上。“安王离墨有半夏血统，非正统！”
<br/><br/>    “那又如何，父亲是朝中重臣应该不会猜不出陛下的用意。”木淮桑揉着自己屁股一脸的幽怨。
<br/><br/>    “你啊你，迟早聪明反被聪明误！”左相也无话可说，木淮桑刚从外地归京，想要走仕途确实需要些功绩稳定自己在京都的地位。
<br/><br/>    左相将木淮桑留在边城原本是想让他远离朝堂，可自家这儿子志气所在，拦不住啊。
<br/><br/>    “爹，帮我盯紧宣王离盛轩。”木淮桑神秘的笑了一下，看着一车一车的赈灾物资贴着封条离开内务府。
<br/><br/>    “万事小心！”左相没有多说，示意木淮桑小心谨慎。
<br/><br/>    就算有陛下的羽林卫，也不会万无一失。
<br/><br/>    汉中路远，这一路流匪太多。
<br/><br/>    点了点头，木淮桑侧身上马。“我与安王相约京都城外，这些赈灾物资必须看好，所有封条保持原封不动！”
<br/><br/>    木淮桑扬了扬嘴角，拍了拍锦风的肩膀。“兄弟，封条若是破损，到时候你们家王爷可就跳进黄河也洗不清了。”
<br/><br/>    锦风一惊，越发警惕谨慎。
<br/><br/>    如若真是离盛轩要陷害离墨，那就看他木淮桑怎么将计就计了。
<br/><br/>    到时候，就算扳不倒宣王，至少也要断他一只臂膀。
<br/><br/>    京都城酒楼。
<br/><br/>    “啪！”一个耳光在空荡的房间回荡，气压冷凝的低沉。
<br/><br/>    林洛笙捂着脸哭的厉害，身体颤抖的抱紧离盛轩。“你为了她打我……”
<br/><br/>    “本王记得警告过你多次，凤卿现在还有利用价值，她不过就是颗棋子，你三番五次坏我好事！”离盛轩有些生气，但是也没有推开林洛笙。
<br/><br/>    “盛轩哥，那天在这城酒楼就是凤卿故意的，她要毁我名声，盛轩哥我想杀了她！”林洛笙的恨意似乎压制不住。“而且……而且凤卿已经开始怀疑我背后有人，所以……我也是迫不得已。”
<br/><br/>    “你想杀了她，现在不是时候，明白了吗？”离盛轩冷眸看了趴在怀里的女人，眼神透着些许厌恶。“洛笙，乌兰达的旧部，是否已经联络上了？”
<br/><br/>    即使有些想推开对方，可离盛轩还是放柔了声音。
<br/><br/>    “是的。”林洛笙乖巧的点头。
<br/><br/>    她也不是傻子，当然知道自己对离盛轩才是最有利用价值的那个人。
<br/><br/>    “父皇派离墨前去赈灾，我猜这路上的流寇没多大能耐……”
<br/><br/>    离墨深意开口，想假借乌兰达旧部的手在西垂边境对离墨的赈灾物资动手。
<br/><br/>    如果赈灾物资被抢，离墨延误赈灾难辞其咎。
<br/><br/>    就算是父皇有意保他，也堵不住悠悠众口！
<br/><br/>    “盛轩哥放心，我会让人去办。”林洛笙捂着脸的手慢慢放下，眼神狠厉。
<br/><br/>    若是能趁机把离墨除掉，离盛轩必定会心悦她。
<br/><br/>    如今她的名声受损，就必须要比过往更加有利用价值才有可能坐上未来皇后的位置！
<br/><br/>    到时候，她看谁敢胡言乱语！
<br/><br/>    离京之地。
<br/><br/>    离墨提前等在驿站，让手下前去打探消息。
<br/><br/>    “王爷，赈灾队伍兵分两路，木淮桑带着空箱往南边小路出发，锦风带着赈灾粮走了官道。”
<br/><br/>    离墨点了点头，上马往木淮桑的方向赶去。
<br/><br/>    越危险的官道如今反而越安全，赈灾粮一出京都就被盯上，谁也不会想到他离墨会亲自护送空箱。
<br/><br/>    “王爷，凤卿小姐传来消息，以与白老将军的人汇合，让您把心思放在赈灾粮上，勿念。”<br/><br/>