
&#34;挨？美奈阿姨，你说什么？是沐希澈？这...这怎么可能，不可能的，他根本就不知道我和汐涵去过学生会，再说，他是新来的转校生，对伽洛学院的校规还没有肯定的了解，怎么可能高密呢？&#34;叶琪琪对雅美奈的话表示非常怀疑，而且她和沐希澈接触的时间已经不是一两天了，他的为人，她应该清楚很多。<br/><br/>
&#34;琪琪，沐希澈只是在你身边卖好。&#34;雅美奈焦躁不安的坐在叶琪琪身边，目不转睛的望着她，一个有着如此高深莫测心机的人，怎么可能是好人？<br/><br/>
&#34;美奈阿姨，我知道你在袒护安凌宇，毕竟他是你儿子，你是他妈妈，天下有哪个父母不袒护自己的孩子呢？所以，我了解。&#34;叶琪琪无力的垂下眼帘低声呢喃，反正她已经看清了安凌宇的真面目，真叫人失望。<br/><br/>
&#34;琪琪你...&#34;<br/><br/>
&#34;阿姨，别再继续替他说话了，对了，我还要跟你说明一件事，我和沐希澈从来就没有超越朋友以外的关系，那条项链我已经原封不动的还给他了，这次安凌宇搬出去纯粹是在小题大做，搬出去就搬出去，我才不会把他找回来呢。&#34;虽说叶琪琪的意志坚定，但看着空荡荡的安家，她的心难免也会空空落落，如果美奈阿姨外出演出，整个家不就剩下她一个人了吗？待在这么大的地方，确实会怕的嘛。<br/><br/>
&#34;那么我问你，琪琪，对于凌宇的离开，你现在是什么态度？&#34;哎？！叶琪琪猛地抬起眼眸好奇的望着雅美奈，什么态度？&#34;是失望呢还是满意？希望他回来呢，还是不希望他回来？&#34;美奈阿姨干嘛把问题问得这么直接嘛，真是的...她该怎么回答？YES&nbsp;&nbsp;OR&nbsp;&nbsp;NO？<br/><br/>
&#34;我...我不知道。&#34;叶琪琪瞬间避开了雅美奈的眼神索性起身走到窗前，窗外的庭院盛开着娇艳欲滴的***，一缕清风拂过，吹起了她那披散在肩头的短发，在这样月朗星稀的夜晚下，她却在独自牵挂着某个人。<br/><br/>
&#34;什么叫做不知道？&#34;雅美奈不满的走上前去，站在叶琪琪身边，&#34;不知道，是不是表示你其实是希望凌宇回来的？既然你和沐希澈没有那种关系，干脆直接告诉凌宇好了，让他明白你和沐希澈的关系是单纯的。&#34;<br/><br/>
&#34;我不想把事情搞得这么复杂，而且就算我找他解释，他愿不愿意相信也是一回事，美奈阿姨，对不起啊，让你白忙活了，我本来是以为我们能走在一起的呢，呵，呵呵，呵呵呵...&#34;叶琪琪尴尬的傻笑起来，透彻的大眼睛忽闪忽闪着，俏皮的模样很让人心生怜爱。<br/><br/>
&#34;不行！我可不希望你们这两个笨蛋错失自己的缘分，明天，我就去把那小子带回来让你们当面谈。&#34;雅美奈坚决的说，似乎没有任何商量的余地，但叶琪琪却不愿意再让安凌宇看到自己的脆弱，或者他从安家搬出去只是想要找个让自己安静的借口，也或者，他确实已经不愿意再看到自己了，于是就悲剧了。<br/><br/>
&#34;不可以的，美奈阿姨，我不能允许你这么做，安凌宇的性格你还不知道吗？你越是强迫他干什么，他就越不会妥协，这就是逆反心理。&#34;啊咧？叶琪琪懂得到还蛮多的说，对安凌宇那小子的性格也蛮了解的，这样居然都无法走在一起？雅美奈看着她，哭笑不得，两条细长的柳叶眉轻轻拧在一起，无法舒展。<br/><br/>
&#34;好吧，一切随其自然好了，不过琪琪，如果你想让他回来，记得要跟我说，我就算连拽带拖也会把他揪回来的。&#34;谁能知道在叶琪琪的心里是有多不安，她甚至不敢想象在没人陪伴的时候，独自一人待在这么大的别墅会是一种产生怎样的恐惧心理，笨蛋安凌宇，你干脆永远都不要回来了，哼！<br/><br/>
华美小区<br/><br/>
深夜十点四十左右，坐在床上靠着床头的安凌宇认真的望着窗外发呆，脑海里挥之不去的画面总会莫名其妙的浮现在眼前，莫名其妙。<br/><br/>
&#39;咚咚&#39;;~房门外突然传来一阵清脆的敲门声，&#34;凌宇，睡了吗？我妈做了碗乌鸡汤，让我端给你，快来开门。&#34;安凌宇拖着沉重的脚步走到门前，不紧不慢的推开房门，看到穿着一身浅粉色运动T恤衫的霄依依端着一碗热气腾腾的乌鸡汤正面带微笑的站在门前，&#34;怎么这么墨迹？鸡汤都快凉掉了。&#34;霄依依径直走进房间，将鸡汤小心翼翼的放在电脑桌上，&#34;趁热喝了，我妈说要给你大补。&#34;<br/><br/>
&#34;一会再补上火了谁负责？&#34;安凌宇不满的双手环胸转身走到电脑桌前拽拽的靠着桌角，&#34;我说霄依依，你应该知道我对海鲜参汤什么的过敏吧？还让我喝乌鸡汤，真是的...&#34;哎？过敏？霄依依猛地拍向脑门，这么重要的事她居然都能忘得一干二净，毕竟他们已经很久没有来往了，安凌宇的习性，她早就忘得差不多了。<br/><br/>
&#34;哎呀！抱...抱歉，我怎么把这茬给忘了，你对海鲜过敏的嘛，呵呵，那我喝了，刚好我口好渴。&#34;霄依依愧疚着一脸苦笑，端起乌鸡汤将其瞬间一饮而尽，&#34;如果你对鸡汤不过敏，我一定要你好好尝尝我妈的手艺，哈哈。&#34;<br/><br/>
霄依依还真是一点也不见外...<br/><br/>
安凌宇则垂下眼帘靠着椅背，翘起修长的二郎腿抬起眼眸仰视她，&#34;这么晚了怎么还不睡？&#34;<br/><br/>
&#34;臭小子，这话应该我问你吧？明天不准备上学了？现在都马上十二点了耶，赶紧上床睡觉。&#34;这小子向来喜欢熬夜，但奇怪的是，通常熬夜的人群都会出现某种黑色素而产生的黑眼圈及眼袋，为毛这家伙却完全没有？不管熬夜多少次，就是没有任何黑色素的侵入，脸蛋依然这么漂亮，双眼已经这么深邃。<br/><br/>
&#34;睡不着啊...&#34;安凌宇长呼一口气，身体瞬间无力的瘫软下来。<br/><br/>
&#34;我知道你有心事。&#34;霄依依转身坐在床边若无其事的说，&#34;刚才在车上问你的问题你貌似还没回答我，我觉的，你不可能因为和父母吵架才选择搬出安家这么简单，是不是因为和你同居的那个女孩子？&#34;<br/><br/>
&#34;不是。&#34;安凌宇的语气异常冰冷，似乎对于这种话题充满排斥心理。<br/><br/>
&#34;不是吗？嗯...可是我怎么觉得你就是因为她呢？据我所知，就目前为止，除了那个叫叶琪琪的少女，没有人能让你做出这么反常的举动。&#34;安凌宇从不会为谁而改变自己原本的性格，但自从认识叶琪琪之后，他的一举一动都在逐渐发生着变化，慢慢学会了思考，学会了沉淀，学会了从来不会的吃醋。<br/><br/>
&#34;哈？你认为我现在的举动很反常吗？&#34;安凌宇不满的低声呵斥。<br/><br/>
&#34;反常，而且非常之反常，凌宇，你放着安家大少爷的位置不坐，居然搬了出来，外面的花花世界可是相当复杂的，像你这从没步入社会的大少爷，恐怕也是很难心受控制啊。&#34;霄依依的废话怎么这么多？尽是些让安凌宇烦躁的话题，越不想听到谁的名字，就一直说个没完没了，真是够了。<br/><br/>
&#34;你很烦知道吗？如果你在刨根问底的没完没了，我现在就走。&#34;<br/><br/>
&#34;好好好，不问了，我不问就是了，那，你早点休息吧，我先出去了，晚安。&#34;霄依依无奈的起身离开，轻轻关上房门，安凌宇瞬间像泄了气的气球，躺在床上傻傻的望着天花板，为什么从家里搬出来，原因到底是什么？他很不想承认自己只是因为不愿亲眼目睹叶琪琪和沐希澈卿卿我我的样子，真叫人恶心。<br/><br/>
竖日：<br/><br/>
慵懒的打着哈欠的叶琪琪磨磨叽叽的走进伽洛学院的大门，吹拂在脸庞的清风伴随着早晨的凉爽很舒适，意外的，从对面走来的安凌宇一如既往的受到广大少女们的喜爱，不管任何地方，只要是他出现的地方，就会照亮阴沉黑暗的地方。<br/><br/>
安凌宇迈着修长的双腿走进校门，将背包带拽拽的搭在肩头，微微敞开的衬衫衣领将他深陷的锁骨无微不至的呈现出来，叶琪琪没好气的白了他一眼，暗自谩骂：白痴！~<br/><br/>
&#34;凌宇哥。&#34;从远处一路小跑而来的邵涵韵气喘吁吁的笑着呼唤他的名字，啊咧？邵涵韵不是对安凌宇已经死心了吗？怎么又开始像块橡皮糖一样黏在他身边？&#34;我都叫你好半天了，你至少也回头看一下嘛，理事长刚来电话，让我们准备一下郊游的有关事宜。&#34;<br/><br/>
&#34;我再声明一遍，我不去！这件事你自己处理就好，别再把我拖下水了。&#34;<br/><br/>
<br/><br/>
站在一旁默不作声的叶琪琪暗自心想：安凌宇不打算参加学校组织的活动？为什么呢？<br/><br/>
&#34;不行啦，如果你不去，她们也都不去了，这样还有什么意义？喂，凌宇哥，你别走的那么快，等等我啊，等一下啦，理事长办公室在那边，你要往哪走啊？喂！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005092"&nbsp;&nbsp;chaptername="第一百四十一章：离家后的表态（下）">加入书签</a>
</div>
