    
        <br/><br/>    （恭贺新晋舵主“时间煮雨？雄鹰”！感谢万赏！）
<br/><br/>    风速竞技者背后引擎发出飓风般的轰鸣，直接突进而去。
<br/><br/>    现在的极殊兵不是远程机甲，已经没必要进行游走了，范伦丁要一击将这台残废的机甲结果掉。
<br/><br/>    沐凡的视野中早已将风速竞技者的身影牢牢锁定，身形一动不动。
<br/><br/>    对方是经验相当丰富的准王牌机师，而且风速竞技者的速度又极快，所以当对方发起突进时，自己的最好防御便是防守反击。
<br/><br/>    湛蓝色的等离子光刃一动不动。
<br/><br/>    “那台机甲是吓傻了吗？”
<br/><br/>    “真傻鸟，用传统的激光剑去和对方的米迦勒粒子光束剑对拼，信不信对方将你的身子都切下来！”
<br/><br/>    展厅中的视频影像将这一刻的画面实时传到所有观看者的面前。
<br/><br/>    风速竞技者真是无愧于它的命名，那迅捷的突进速度更坚定了观看者的购买欲望，他们不少人已经决定比赛结束就去阿拉贝拉武器公司的展台。
<br/><br/>    而在洛基重工的观看台上，除了王糯糯心中不断呼喊着必胜，所有人都用绝望的眼光看着对手那迅捷如风的突进！
<br/><br/>    “利瓦伊，这台机甲的近战能力你实践过吗？”
<br/><br/>    利瓦伊摇了摇头，脸上带着愧疚，“我不擅长近战格斗，而且这台机甲的如果真要是切换成近战的话，那么机动性是它的短板。”
<br/><br/>    于文海皱着眉自言自语道，“为什么王董跟我通话时还一再强调这台原型机的动力？”
<br/><br/>    中央角斗场仅仅有六百米长，对待机甲的加速来说，这只是一瞬间。
<br/><br/>    范伦丁面带冷笑，风速竞技者手中的光束剑隐而不发，他的目光早已锁定对手的右臂。
<br/><br/>    把你另一只手也切断，看你有什么脸站在这里。
<br/><br/>    今天的主角，只能有一个，那就是我以及脚下的风速竞技者！
<br/><br/>    在极殊兵驾驶舱当中的沐凡眼中已经是一片冷静到极致的平淡。
<br/><br/>    黑暗吐息！
<br/><br/>    绝对冷静状态下的加持，让他的目光不断从半周天驾驶舱的屏幕上捕捉对手的身影，甚至他的视力动态捕捉能力已经超越了雷达的不断提醒。
<br/><br/>    近了，近了。
<br/><br/>    范伦丁控制着机甲将光束剑向对手的右臂下方刺去。
<br/><br/>    刺入、挑斩。
<br/><br/>    仅仅需要两步，对手的机甲就将在自己手中被肢解。
<br/><br/>    围观者的眼睛也越睁越大。
<br/><br/>    肾上腺素在这一刻随之分泌。
<br/><br/>    砍爆对面！
<br/><br/>    沐凡眼中平静不见一丝波动，左手在控制台上瞬间四组六键同步动作！
<br/><br/>    右手控制协同仪猛地向后一旋。
<br/><br/>    一个奇迹般的动作出现了。
<br/><br/>    那台断臂的极殊兵，原地一个后旋180°，身子瞬间背对着风速竞技者。
<br/><br/>    而这一动作出现的时间恰巧是范伦丁将光束剑刺入的时候。
<br/><br/>    剑刃尖端距离极殊兵的右臂不足两米距离，这两米的距离没有缩短分毫，而是随着双方的同步动作被沐凡完美的转移到左侧。
<br/><br/>    而极殊兵的左侧……没有手臂！
<br/><br/>    嗯？刚刚的动作？
<br/><br/>    但是范伦丁还没来得及思考，极殊兵旋转到地点后仍在继续，右手当中的激光剑已经被背身反手刺过来。
<br/><br/>    肢体动作连变，风速竞技者凭借着体型的优势一缩身子，手中光束剑同时熄灭，机体瞬间爆发了更强的速度，一瞬间擦着极殊兵空荡荡的左侧冲了过去。
<br/><br/>    双脚踩踏到角斗场外围的强离子壁障上，然后引擎轰鸣，迅速折身冲出百米远，轻伏于地面。
<br/><br/>    准备欢呼的观众们集体卡壳，刚刚发生了什么？
<br/><br/>    刚刚究竟发生了什么！
<br/><br/>    很快全息投影光幕的右上角出现一小块屏中屏，里面将刚刚的画面慢放五倍，终于人们看清了刚刚的动作。
<br/><br/>    极殊兵仅仅是原地转身的过程中，将激光剑反手挥刺。
<br/><br/>    一击落空的风速竞技者凭借速度优势低身躲过了对手的反手反击，同时利用双脚踩踏离子壁障及时脱离了对手。
<br/><br/>    那台黑色机甲刚刚……是蒙的吧？
<br/><br/>    在洛基重工一方的看台上，王糯糯兴奋的高喊一声：“大人，狠狠的打他！”
<br/><br/>    而她身边的一群人则嘴巴都长得巨大，就连楚楚都捂住嘴瞪圆眼睛，刚刚那一幕……单臂的极殊兵竟然逼退了对手的进攻。
<br/><br/>    于文海感到身上的汗毛都炸起了一圈，自家的极殊兵原型机竟然一击之下不但挡住了对手的进攻还成功逼退了对方？
<br/><br/>    这时卡顿半天的观众们再次爆发出一片声浪。
<br/><br/>    “风速竞技者，冲上去干爆对面啊！”
<br/><br/>    “一只手臂也这么浪，切碎它！”
<br/><br/>    “用出你那招横斩啊！”
<br/><br/>    范伦丁冷眼看着对手，手中光束剑一抖，改为双手握持。
<br/><br/>    剑刃一斜，猛地一斩，一道淡紫色的剑影光幕飞出。
<br/><br/>    那招让对手短暂失控的招式再现！
<br/><br/>    “对，就是这招！！”
<br/><br/>    “太帅了！”
<br/><br/>    但是对于范伦丁来说，这还远远没有结束。
<br/><br/>    这一刻他将引擎的50%能量输出尽数转移到手中的光束剑上。
<br/><br/>    这把米迦勒粒子光束剑，是阿拉贝拉武器公司的科技结晶，是公司的荣耀与骄傲所在！
<br/><br/>    剑刃挑到半空再向下一斩，然后再次横斩，然后再次斜斩。
<br/><br/>    一秒十道的剑影光幕瞬间脱刃而出。
<br/><br/>    一片淡紫色的剑幕袭去！
<br/><br/>    那壮观的场面让观众激动地在展厅、在每一台光脑前都发出了兴奋的吼声！
<br/><br/>    “风剑千袭！”
<br/><br/>    漫天剑影自百米外铺天盖地袭来！
<br/><br/>    范伦丁连上挂起胜券在握的笑容，下一秒等恢复引擎动能功率后他就准备突进斩击！
<br/><br/>    人们都期待着下一秒那台黑色的残臂机甲被漫天剑影轰中时的场景。
<br/><br/>    但是，沐凡注定会让他们失望一般。
<br/><br/>    右臂猛地向斜后方一闪。
<br/><br/>    “双引擎数据矫正完善，强行解锁！”
<br/><br/>    “内置右体引擎同步上移！”
<br/><br/>    “内置左体引擎轨道就绪，同步弹出！”
<br/><br/>    “沐凡……狂暴起来吧！”
<br/><br/>    黑的声音回荡在驾驶舱内。
<br/><br/>    然后人们清楚的看到那台机甲背后的环形白色光华焰口向上一移，然后它原本所在的位置竟然再次出现一个焰口，猛地喷射出耀眼的白光！
<br/><br/>    黑色的机身背后瞬间出现两道巨大的喷射尾焰。
<br/><br/>    “卧槽！！隐藏双引擎！”
<br/><br/>    “我就日恒星了……到这会竟然放大招了？”
<br/><br/>    “这是咱们的机甲吗？”于文海呆滞的问着利瓦伊，后者脸上也全是茫然。
<br/><br/>    极殊兵身体一个前俯，背后的尾焰在不到0.1秒内由仅仅半米暴涨到2米，轰！
<br/><br/>    手中激光剑的离子光束熄灭，剑柄收入腕部武器卡槽中。
<br/><br/>    黑色机体瞬间冲出！
<br/><br/>    沐凡的全身血管暴起，并不完善的双引擎设计让驾驶舱的过滤效果骤然衰减。
<br/><br/>    但是此刻沐凡的脸上古井无波，双手十指化为一片残影在控制台上。
<br/><br/>    APM几乎从跳动的瞬间就直接飙升到415！
<br/><br/>    无序折行步！
<br/><br/>    于是人们就看到那台仅仅有单臂的极殊兵原型机在斜角度猛然冲出的同时竟然瞬间变向，可是变向没有十米再次无序变向。
<br/><br/>    那狂暴的冲锋速度比第一场时它躲闪的速度快了足足一倍！
<br/><br/>    那漫天斩来的剑影竟然一一落空，那黑色机体如同一道亡灵残影游走于紫色光幕之间。
<br/><br/>    在粗犷风格的驾驶舱内，沐凡被强大的速度压在座椅上。
<br/><br/>    但是他的眼中依旧一片黑亮清明，嘴中喃喃自语道：“既然你的隐藏含义叫做亡灵，那么解锁之后的第一招，我来为你命名吧！”
<br/><br/>    “和死亡赛跑的感觉真是怀念啊，那么这招的名字就叫做……亡灵奔袭！”
<br/><br/>    黑暗吐息四层！
<br/><br/>    APM再次骤升，470！！
<br/><br/>    ********
<br/><br/>    PS：致敬伟大的元祖机体——盖修班斯特！
<br/><br/>    感谢书友“时间煮雨？雄鹰”10000币打赏！（恭贺新晋舵主！）
<br/><br/>    感谢书友“Tadashi”1000币打赏！
<br/><br/>    感谢书友“秋烨白桦”“信十七永生”“一汤小汤一”“异部落酋长”500币打赏！
<br/><br/>    感谢书友“now哦哈”“虹蜚”“最萌岛风酱”“紫幽潭”“星点x”“忆梧曜桐”“鱼之爱殇”“MrSkifeng”“时迁h”“清风无心7990”“ngceal”“浙C？？”“謾謾の淪陥”“诗情画意丶任小维”“leoland88”“紫色de天空~羽天”“昨天的美”“晨曦于黎明之巅”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币打赏！        <br/><br/>