    
        <br/><br/>    “报……”刚说了一个字，熊娘子就说不下去了。白家赶她走的时候说要是报官了她儿子就成了杀人妇的儿子。现在，她要是报官了，那她儿子不就成了贼子贼孙了？
<br/><br/>    李金花笑了笑。她二弟妹因为听八卦都能变的比以前聪明点，熊娘子经历了这样的事要是一点长进也没有那就真没救了。
<br/><br/>    “这是大事，你好好考虑考虑。我们还要在这住几天。”
<br/><br/>    李金花把马翠莲叫了进来。“熊娘子有重要的事，你别让人打扰她。”
<br/><br/>    “是。”马翠莲也看出来熊艳脸色不对来了。“熊娘子，我扶您回去吧。”
<br/><br/>    熊艳定了定神。“谢谢。我能自己走。李娘子，我先回去了。”
<br/><br/>    “嗯。”从某方面讲，李金花是佩服熊艳的。一般女人可不敢到衙门告状去。
<br/><br/>    一回屋，熊艳就抱着马翠莲哭了。“他怎么能这么对我？怎么能？呜呜……呜呜……”
<br/><br/>    马翠莲：“……”这……这该咋劝？她以前被人欺负哭了的时候她相公是咋劝她的来了？嗯……想起来了。“熊娘子，您别哭了。你就是哭瞎了欺负你的人也不会心疼。”
<br/><br/>    理是这么个理，可是……“马姐姐，我心里难受。”
<br/><br/>    她也说过这样的话，她相公是咋说的来？对了，她相公说：“难受也不能哭，要是让大丫、大壮看到多不好？”
<br/><br/>    马翠莲把陈雷的话翻给了熊艳。“熊娘子，难受也不能哭，要不让你儿子看……呃……”熊娘子的儿子不在熊娘子身边。“要是让你儿子知道了多不好。”
<br/><br/>    儿子？对！她还有儿子！
<br/><br/>    熊艳擦了擦眼泪。“谢谢你，我没事了。我想一个人静静。”
<br/><br/>    “行。我相公说，要是遇到过不去的坎就想想孩子，想想孩子就有劲了，就过去了。”
<br/><br/>    “嗯。我知道了。我不会想不开的。”
<br/><br/>    “那就好，那就好。我就在附近，你要是事就叫我，我能听到。”
<br/><br/>    “好。”
<br/><br/>    马翠莲从屋里出来后就站到了窗户下面。虽然熊娘子说没事了，但是万一哪？好多人做傻事都是一时想不开，过了那个劲就后悔了。少夫人把熊娘子交给她，她可得照看好了。
<br/><br/>    屋里，熊艳把所有的事翻来覆去想了很多遍。
<br/><br/>    第二天一早，熊艳就来找李金花来了。“李娘子，我想好了。我去求我叔伯去。我把我的嫁妆都给我叔伯，只求他们帮我把我儿子要出来。”
<br/><br/>    昨天熊艳说了一个字就不说了李金花就觉得熊艳会去求她叔伯去。“要是把嫁妆都给了你叔伯，你们娘俩以后怎么生活？”
<br/><br/>    “我想做点小生意。我父母当年就是白手起家的。我只要勤快点，总能挣口吃的。”
<br/><br/>    李金花看着熊艳笑了笑。“熊娘子，我佩服你的勇气。不过，你有没有想过，你要是把所有的家产都给了你叔伯，外人会怎么说你叔伯？”
<br/><br/>    “这……”
<br/><br/>    “外人会说，你叔伯是为了你父母的钱才帮你。”虽然这是事实，但是，谁都不想落个贪财的名声。“上次你去衙门告你叔伯，你叔伯已经落了个欺负侄女的名声了。”
<br/><br/>    “这……”
<br/><br/>    “另外，我听说，你父母就是因为年轻的时候一心只想挣钱，不爱惜身体，所以早早的就走了。”李金花看着熊艳说道：“你也想让你儿子像你一样早早就没了母亲吗？”
<br/><br/>    “我……我不想。可是，我要是不给我叔伯钱，我叔伯不会为我出头的。”
<br/><br/>    “我知道。给钱也是有讲究的。并不是给了就完了，要是给的方式不对还会坏事。”
<br/><br/>    “这……李娘子，您帮我出个主意。好不好？我做事太莽撞了。”
<br/><br/>    “年轻人做事莽撞很正常。我问你，你把你儿子从白家带出来后有什么打算？”
<br/><br/>    “我打算让我儿子跟我姓，继承我父母的香火。”
<br/><br/>    “要是这样……”李金花想了想。“你看这样行不行？你拿出一部钱置办点族产。族产交给你叔伯打理。出息用于族中子弟上学。”
<br/><br/>    “这样你们母子有族人庇佑，你叔伯的名声也好听。”
<br/><br/>    熊艳听了心里一喜。这样她就不用担心生计了。可是，“我叔伯会答应吗？我上次去衙门告他们，他们恨不得打死我。”
<br/><br/>    “这个我替你去和他们说去。”要是她过的不好，小九说不定会犯倔，要照顾她们娘俩，那家里又有官司了。再说，看在同是女人，同是母亲的份上，能帮还是帮一把吧。
<br/><br/>    “你打算拿多少家产置办族产？也不用太多，比你叔伯当时跟你要的多个两三成就行。”
<br/><br/>    熊艳想了想。“那就拿一半吧。当初我叔伯让我留下三分之一。现在我还要用那些出息供族里的子弟上学。少了我叔伯就没赚头了。”
<br/><br/>    “行。你准备准备，吃了早饭咱们就去找你叔伯去。”
<br/><br/>    “好。谢谢您。你们的大恩大德我只能来世再报了。”
<br/><br/>    李金花笑了笑。“人和人能相识都是缘份。”
<br/><br/>    吃完早饭，李金花就带着熊艳和赵志，还有十个侍卫出发了。
<br/><br/>    李金花和熊艳穿的都是男装。
<br/><br/>    半个多月后，熊大老爷正在一个小酒馆喝闷酒，旁边忽然多了一个人。
<br/><br/>    熊大老爷正想让对方滚对方就亮出来一个标志。“熊大老爷，您认识这个标志吧？”
<br/><br/>    熊大老爷揉了揉眼。“认识。这是胡家的标志。”
<br/><br/>    赵志把标志收了起来。在这一带，胡家比王家有名。“熊大老爷，我家夫人想请您和您夫人还有您弟弟、弟媳她们过去一趟。”
<br/><br/>    “过去？去哪？”
<br/><br/>    “这您就别问了。到了您就知道了。”
<br/><br/>    熊大老爷打了个酒嗝。“你家夫人为什么要见我？我又不认识你家夫人。”
<br/><br/>    赵志笑了笑。“我家夫人本来想亲自登门的。可你家人多眼杂。正好我家夫人也想去祭拜祭拜你四弟妹，所以，我家夫人就决定在您四弟和四弟妹的坟前等你们。我家夫人说了，她在那等你们三个时辰，要是三个时辰之内你们不去，那我家夫人就走了。”
<br/><br/>    熊大老爷的眼睛一下子就瞪大了。“老四两口子坟那？你家夫人不会是想替那个死丫头说情吧？我跟你说，我是不会原谅那个死丫头的！”
<br/><br/>    “熊大老爷，话不要说的太满。”赵志从椅子上站了起来。“话我传到了，去不去随您。告辞。”
<br/><br/>    说完，赵志就走了。
<br/><br/>    熊大老爷眨了眨眼。这就走了？        <br/><br/>