    
        <br/><br/>    “参见陛下！”
<br/><br/>    进入御书房后，董仲舒拱手行礼，身穿一袭灰色的儒袍，乌黑的头发梳着整齐的发髻，套在一个精致的玉冠中，散发着书生气质。
<br/><br/>    最为出彩之处，莫过于他的双眼，散发智慧的光芒，好似世界万物，都无法逃过他的眼睛。
<br/><br/>    “传令，封董仲舒为大秦供奉，享受二品待遇！”
<br/><br/>    秦无道命令道，暂时给董仲舒挂了一个虚职，没有安排朝中实权。
<br/><br/>    “臣，叩谢陛下！”
<br/><br/>    董仲舒作为‘三纲五常’的提出者，更为遵从君王的旨意，欣然领命答应。
<br/><br/>    至此，儒家大能，正式登上大秦神庭的舞台！
<br/><br/>    他将在今后，绽放璀璨的光辉，发挥不可替代的作用！
<br/><br/>    ......
<br/><br/>    三日后，帝京城外煞气冲霄，五支大军疾驰而来，震碎天边的白云，让盛夏的虫鸣声，都偃旗息鼓。
<br/><br/>    “看来都收获满满！”
<br/><br/>    正在帝殿召开朝会的秦无道，抬头看向城外，仔细感应后，露出一丝微笑。
<br/><br/>    作为神庭之主，他可以通过气运，观察大秦各个角落发生的事。
<br/><br/>    在他的感应下，‘四神兽大军’和‘背嵬军’的实力，普遍提升了三个等级，最基层的普通士卒，都达到法相境。
<br/><br/>    天赋上佳者，已经突破涅槃境，并且达到六转涅槃！
<br/><br/>    大秦军团的实力，未来可期！
<br/><br/>    “恭喜陛下，王师归来！”
<br/><br/>    站在百官之首的诸葛亮，满脸微笑的道喜。
<br/><br/>    尚在猜测秦无道话中意的朝臣，在听到诸葛亮的话后，不管有没有明白，都拱手行礼道：“恭喜陛下！”
<br/><br/>    帝殿之中的氛围，都变得轻松和喜庆起来。
<br/><br/>    “丞相，朕交给你的任务是否完成？”
<br/><br/>    秦无道抬了抬手，脸色恢复威严，对着诸葛亮问道。
<br/><br/>    “回陛下，已经完成！”
<br/><br/>    诸葛亮颔首。
<br/><br/>    “看来赵云他们暂时不用回朝廷了！”
<br/><br/>    秦无道的气息，骤然变得犀利起来，犹如一把锋芒毕露的宝剑，要击杀四方，浩浩荡荡的声音，回荡方圆万里：“传令，‘背嵬军’南下中，占领万岛域，‘四神兽大军’兵发西北，攻打沙蝎族！”
<br/><br/>    行军中的‘四神兽大军’和‘背嵬军’，在听到命令后，同时止步，脸上露出浓郁的战意。
<br/><br/>    这次攻打大光明域，一路横扫，遇到的敌人都是勉强抵抗，所以他们没有尽兴。
<br/><br/>    所有人的心中，都有一团战火在燃烧！
<br/><br/>    “末将遵旨！”
<br/><br/>    赵云、吕布、白启、王翦、岳飞五人翻身下马，单膝跪地道。
<br/><br/>    两支大军再次急行军，头顶煞气弥漫，血光漫天！
<br/><br/>    兵贵神速，两大军团仅用了一天时间，就来到边境线，暂做休整，顺便制定作战计划。
<br/><br/>    狮子搏兔，亦用全力！
<br/><br/>    两大军团的将领，都身经百战，自然明白这个肤浅的道理，哪怕敌人圣王强者陨落，士气低迷，他们也不会有半点轻敌。
<br/><br/>    在秦军商议时，沙蝎族、海族、群仙宗都接到大秦入侵的情报，高层急忙聚集，商议对策。
<br/><br/>    沙蝎族！
<br/><br/>    在沙蝎王陨落后，他们已经失去扩张之心，只想守着七座道域，休养生息。
<br/><br/>    “诸位，大秦入侵，我们该怎么办？”
<br/><br/>    大漠行宫中，所有沙蝎族圣人长老，汇聚一堂，所有人的脸上，透露着浓郁担忧。
<br/><br/>    “大秦实力强大，有圣王强者，我建议退回地下！”
<br/><br/>    蝎影沉声说道。
<br/><br/>    大殿气氛沉闷，退回地下谈何容易，沙蝎族花了数十万年时间，才从地下走上地上，那这次退下，又要多久呢？
<br/><br/>    百万年？
<br/><br/>    还是更久？
<br/><br/>    相对于昏暗死寂，资源匮乏的地下世界，在地面生活后，谁又愿意离开呢？
<br/><br/>    “我不同意，纵然是死，本长老也绝不回地下！”有一尊长老立马反驳道。
<br/><br/>    “那你有把握抵御大秦神庭入侵吗？”
<br/><br/>    “这……没有把握！不过以大秦神庭的实力，就算我们逃回地下，他们也有办法追过来！”
<br/><br/>    “那也比留下来强！”
<br/><br/>    不少长老议论道，谁也不服谁。
<br/><br/>    “诸位，我有一个建议，不如我们投降吧！”
<br/><br/>    在大家吵的不可开交时，一名比较年轻的长老，低声提议道。
<br/><br/>    此话一出，大殿瞬间安静下来，但很快，就遭到众人一直反驳。
<br/><br/>    “不可，我们是高贵的异族，怎么可能投靠人族？”
<br/><br/>    “万万不可，投靠人族就是背叛先祖，要知道我们和人族之间，有血海深仇！”
<br/><br/>    “没错，我宁愿选择退回地下，也不愿投靠人族……”
<br/><br/>    在族群的立场上，沙蝎族长老出奇的统一，除了刚说话的年轻长老外，其余人态度无比坚定。
<br/><br/>    生与死！
<br/><br/>    屈辱与荣誉！
<br/><br/>    他们宁愿带着荣誉站着死，也不愿屈辱的苟活！
<br/><br/>    纵观整个原始大陆的三千道域，投靠人族的异族寥寥无几，反倒是与异族勾结的人族，如过江之鲫，数不胜数。
<br/><br/>    “回阴暗地下不可能，投降就更不可能，只能干了！”
<br/><br/>    一名暴躁的长老吼道。
<br/><br/>    他的的说完，出奇的没有人反对，所有长老都默认了！
<br/><br/>    战吧！
<br/><br/>    追随荣誉，死战不休！
<br/><br/>    ……
<br/><br/>    海族！
<br/><br/>    和沙蝎族一样，所有长老汇聚，展开激烈的商议，有人决定往深海迁徙，有人决定拼死反抗。
<br/><br/>    但没有人选择投降！
<br/><br/>    “够了，本长老决定拼死抵抗大秦神庭入侵，但族群不能断了根，所以要选两名长老，带族群天骄远去，保留血脉！”
<br/><br/>    商议了半天，坐在首位的长老一槌定音，这一次没有人反对。
<br/><br/>    “我同意！”
<br/><br/>    “我同意！”
<br/><br/>    “我也同意……”
<br/><br/>    这大概是最好的办法，因为往深海迁徙，会途径有海妖领地，那是一群没有智慧，实力强大的种族，霸占大海深处，成为无人禁区。
<br/><br/>    迁徙也是一死，还不如留下来死战，为族群天骄争取逃脱的时间。
<br/><br/>    ……
<br/><br/>    相对于异族，群仙宗内部，就出现截然不同的声音，大多数长老，都决定投降。
<br/><br/>    毕竟，群仙宗也是人族势力，不涉及种族问题，投降也没有心里顾虑。
<br/><br/>    “这群老东西，太没立场了！”
<br/><br/>    坐在宝座上的万鸿飞，神情阴沉，在心中破口大骂。        <br/><br/>