    
        <br/><br/>    众人齐退，留出了一片方圆千丈的空旷地带。
<br/><br/>    “璃薇姐，请赐教。”凌璇手握长剑抱拳道。
<br/><br/>    抿嘴一笑，钟璃薇说道:“还望璇儿妹妹待会可要手下留情才是。”
<br/><br/>    “璃薇姐放心，我会注意分寸，咱们点到为止。”
<br/><br/>    钟璃薇点头。
<br/><br/>    凌霜剑在手，素手掐诀间，淡淡血光自凌璇体外显现，下一刻，随着其脚尖一动，凌璇身化血影，片刻便来到了钟璃薇身前。
<br/><br/>    “好快！”
<br/><br/>    钟璃薇一惊，不敢大意，持剑相迎。
<br/><br/>    砰！
<br/><br/>    两剑相碰，一击即收，二人同退。身形止住，钟璃薇绣眉微皱。
<br/><br/>    手腕微麻，钟璃薇也无暇顾及，却见凌璇已再次化作一道血红残影直奔自己而来。
<br/><br/>    灵力汹涌，钟璃薇单手掐诀，心念一动间，其周边突然燃起淡淡离火，同时脚尖一点，身化火光，再次与凌璇对轰一击。
<br/><br/>    “好凌厉的攻势！”金统眉头微皱道。
<br/><br/>    “不错，这凌璇丫头不简单啊，老钟，璃薇丫头或许真不是其对手。”水墨小声说道。
<br/><br/>    钟谷眼中几许凝重，何须旁人说，钟璃薇是自己女儿，她有几斤几两自己岂能不知，方才自凌璇与钟璃薇交手的第一击，钟谷便看出。
<br/><br/>    “观其灵力品阶，这丫头修炼的，想来应是血魂宗的那部功法了。”金统神色凝重地说道。
<br/><br/>    水墨点头，神情中同样有了些凝重之色。
<br/><br/>    “修为、炼体、神魂共同提升，若非太过邪恶，世间难容，或许血魂宗仅凭那部功法，方可......”
<br/><br/>    “哎！”
<br/><br/>    说到这，水墨轻叹口气。
<br/><br/>    “血魂功出世，不久之后，世间将会再度掀起一场腥风血雨，也不知我们如今所做是对是错，切不要成为千古罪人才是。”水墨叹息道。
<br/><br/>    砰！
<br/><br/>    又是一声长剑交鸣，钟璃薇，凌璇各自退回。
<br/><br/>    神色略显狼狈，发丝些许凌乱，握住长剑那只手忍不住轻微发颤。看着凌璇，钟璃薇目光有了些复杂，轻声道：“未曾与璇儿妹妹交过手，却不想璇儿妹妹竟如此了得，以璇儿妹妹如今的实力，剑陵学院地榜前三，必有璇儿妹妹一席之地。”
<br/><br/>    “璃薇姐过奖了，姐姐不过是未尽全力才会让妹妹略占上风，姐姐何不放开手脚与妹妹全力一战。”凌璇说道。
<br/><br/>    钟璃薇抿嘴一笑，说道：“好，那妹妹可要小心了。”
<br/><br/>    素手一挥，一尊炼丹炉便出现在钟璃薇身前，掐诀间，口中一声轻喝：“离火！”
<br/><br/>    熊熊烈火自丹炉喷薄而出，化作一只火鸟模样，携炙热气浪，向着凌璇飞扑而去。
<br/><br/>    “风陨舞！”
<br/><br/>    于此同时，凌璇一声娇喝，血色风暴骤起，化作道道血色风刃，向着火鸟轰击而去。
<br/><br/>    轰轰轰！
<br/><br/>    天空一阵炸响，不过片刻，火鸟崩溃，血色风暴湮灭，化作阵阵灼热气浪，向着四下冲击而去。
<br/><br/>    “姐姐小心了。”
<br/><br/>    钟璃薇一击之后还在缓气之间，凌璇已再度身化残影，临近其身前。
<br/><br/>    心里一惊，钟璃薇赶紧后退，同时一连斩出数剑，将凌璇攻势稍作阻挡。
<br/><br/>    刚一稳住身形，钟璃薇便立刻掐诀，随即一拍炼丹炉，熊熊离火喷涌而出，不过片刻方圆百丈便化作火海一片。
<br/><br/>    “离火炙焰雀！”
<br/><br/>    一声轻喝响彻而起，随即便见那漫天离火迅速聚拢，片刻之间，便化作两头体长数丈，模样与传说中朱雀有几分相似的火鸟。
<br/><br/>    凌璇目光一凝，不敢大意，立刻一指点在自己眉心，带出八滴精血。
<br/><br/>    “血剑！”
<br/><br/>    道道灵力打入，血气滚滚而出，在那两头火鸟扑来之际，化作八柄散发森森血光的长剑，向着火鸟斩杀而去。
<br/><br/>    “这是！”
<br/><br/>    “自身精血化剑，这是什么招数？”水墨惊讶道。
<br/><br/>    不光是他，钟谷、韦聆以及金统三人也同样如此。
<br/><br/>    “璇儿妹妹的本命神通。”水漫来到几人身旁轻语道。
<br/><br/>    嘶！
<br/><br/>    一声嘶鸣响彻苍穹，众人一看，当即一惊，却见那其中一只火鸟片刻崩溃，被那八柄血剑绞杀湮灭。
<br/><br/>    “不可能！”
<br/><br/>    钟谷一声惊呼。
<br/><br/>    “好霸道的血剑！”金统神色凝重道。
<br/><br/>    “咦，不对，那是......元力！”
<br/><br/>    “怎么可能，你们看，那血剑中竟有着丝丝缕缕元力加持！”水墨大惊道。
<br/><br/>    闻言，钟谷三人赶紧将神识覆盖而去，随即皆是一脸不可思议。
<br/><br/>    “难怪，难怪！”
<br/><br/>    “胜负已定，薇儿输得不冤啊。”钟谷轻叹道。
<br/><br/>    “此等天骄，纳灵境便修炼出元力，身负本命神通，所修更是天阶功法，莫说学院内那地榜前三，就是剑陵宗内被那些老怪物亲自指导的年轻一辈，或许都望尘莫及啊。”水墨感叹道。
<br/><br/>    嘶！
<br/><br/>    又是一声哀鸣，却是那第二只火鸟被那八柄血剑斩成数段，片刻便被绞灭干净。
<br/><br/>    面色苍白，钟璃薇神情苦涩，轻声一叹。
<br/><br/>    眼见那血剑激射而来，钟璃薇远远地对凌璇抱拳一拜道：“胜负已定，我自叹不如，还请璇儿妹妹手下留情。”
<br/><br/>    血剑一滞，而后便化作八道血光消失在了凌璇眉心。
<br/><br/>    ......
<br/><br/>    “还不错，相较于两个多月前，璃薇你的实力又精进了不少。”冰尘笑眯眯道。
<br/><br/>    瞪了冰尘一眼，钟璃薇不想搭理他。心中淡淡地失落，又有淡淡地不甘。自己从小到大，都是剑陵学院天之骄女，同辈相争，少有败落，甚至若是自己愿意，除了那地榜前三，她都敢去斗上一斗。而如今，先有冰尘，现在又有凌璇，皆是在正面相碰之下将自己碾压，钟璃薇感觉自己那高傲的自尊，受到了严重的打击。
<br/><br/>    正当失神间，一只手挽在了钟璃薇手臂之间。侧头一看，却是凌璇正浅笑着看着自己。
<br/><br/>    “璇儿也是侥幸才略占上风，璃薇姐姐可不要生璇儿的气才是。”
<br/><br/>    强颜一笑，钟璃薇轻叹口气，说道：“璇儿妹妹天之骄女，姐姐是自叹不如，日后还望璇儿妹妹多多指教才是。”
<br/><br/>    “啧啧啧，往日高傲不低头的母老虎，今个是自尊受挫，连说话都这么含蓄委婉了。”水漫打趣道。
<br/><br/>    眉头一跳，钟璃薇立刻不善地看向了水漫。
<br/><br/>    “母夜叉，你别高兴得太早，说不定马上你就会哭着回到这里。”钟璃薇一脸不爽道。
<br/><br/>    “哼！”
<br/><br/>    水漫一声轻哼，随即目光便看向了祁夭，说道：“夭夭妹妹，咱们也开始吧。”
<br/><br/>    祁夭点头，嘴角浅浅笑意，说道：“好，姐姐待会可不要有什么顾虑才是，妹妹也想看看自己如今实力到底几何。”
<br/><br/>    二女相视一笑，随即便化作一蓝一红两道残影向着前方空地飞去。
<br/><br/>    “夭夭妹妹，你先出手吧。”水漫浅笑道。
<br/><br/>    “那好，那漫儿姐姐可要注意了，妹妹最近习得一神通，正好准备的时间有些长，那就多谢姐姐成全了。”
<br/><br/>    话音一落，祁夭立刻双手掐诀，灵力滚滚而出，血气冲天而起。
<br/><br/>    见状，水漫心里微微一惊，生出一种不好预感。
<br/><br/>    果然，下一刻，便听到祁夭的一声轻喝：“血炼天地！”
<br/><br/>    漫天血光扩散，森森寒意席卷。
<br/><br/>    水漫大惊，心里顿时一个咯噔，脸色难看，心里哀嚎，又满是幽怨。
<br/><br/>    “怎么会是这招啊！”
<br/><br/>    这血炼天地的霸道，水漫可是深有体会，当初她记忆由深，兰幽梦仅是用这招便轻松解决了四名凝神境修士。
<br/><br/>    同样吃惊的，还包括不远处除冰尘以外的所有人。
<br/><br/>    水墨、钟谷、金统等人先是疑惑，可当看到那血色炼狱完全成型之后，眼中皆浮现出惊骇。
<br/><br/>    古籍有记载，他们又怎不认得这血色炼狱。曾因这招掀起整个修真界腥风血雨，所过之处，尸骸遍地，生机尽灭。并且就在百年之前，还曾以这个神通发生过一件大事！血狱笼罩之处，一个二等仙门上至宗主长老，下至普通弟子，尽数被屠戮。
<br/><br/>    ......
<br/><br/>    “漫儿姐姐，小心了。”
<br/><br/>    祁夭一声轻喝，下一瞬，其身影便融入了这血色炼狱之内。
<br/><br/>    水漫一惊，赶紧后退，可奈何刚有所动作，便发现自己行动变得滞涩缓慢。
<br/><br/>    不敢迟疑，水漫立刻双手掐诀，灵力全力运转，不消片刻，口中便是一声轻喝：“水漫之境！”
<br/><br/>    淡淡水雾突兀出现，将方圆百丈片刻笼罩。于此同时，水漫再度掐诀，数柄水剑片刻成形，折射森森寒光，将其护在其中。
<br/><br/>    唰！
<br/><br/>    与此同时，一抹红芒瞬间临近，水漫心念一动，一柄水剑立刻轰去。
<br/><br/>    “啊！”
<br/><br/>    一声痛呼，祁夭现身，浑身湿淋淋，衣裙上点点鲜红。
<br/><br/>    “好痛啊。”
<br/><br/>    轻呼了一声，下一刻，祁夭身影再度消失。
<br/><br/>    见状，水漫这才稍稍松下口气。
<br/><br/>    神通虽厉害，但经此一击，水漫可以看出，祁夭没有一点实战经验。方才那一下，她也只是凭着感觉打出，本是想威慑拖延祁夭一番，却不想竟一击命中。
<br/><br/>    手中虚握，长剑出鞘，水漫集中全部心神，不放过周边任何风吹草动。
<br/><br/>    血雾之内，看着自己肩头那道伤口，祁夭小脸苦涩。
<br/><br/>    “被主人给害死了啊，根本打不过啊。漫儿姐姐这防御也太严密了，除非我远程攻击，不然贸然冲上去那就是自讨苦吃。”
<br/><br/>    “咦，对啊......”
<br/><br/>    想到这，祁夭突然眼露激动，随即立刻掐诀，片刻之后，其周边便寒意阵阵。
<br/><br/>    “嘻嘻，差点忘了，我现在可是修炼了冰系功法的，漫儿姐姐，就对不起咯。”
<br/><br/>    冰魄素心决运转，炼狱温度急剧下降，短短几息之后，水漫施展的那些水雾便迅速凝固化作冰晶从空中坠落。        <br/><br/>