
一听这声音，楚莫和左玖立即转过身去，却瞧见一个眼生的女子，模样凶煞的很。<br/><br/>
左玖淡淡问了一句，“她是谁？”<br/><br/>
白楚汐言简意赅，“只长月匈不长脑子的蠢货。”<br/><br/>
俩人相视一看，瞬间了然。<br/><br/>
墨乐染随即跑了过来，一脸人赃俱获的表情看着白楚汐，“我就知道你不是一个安分的女人，居然背着殇哥哥养小白脸儿，还养了两个！”<br/><br/>
白楚汐一脸无语的朝她翻了一个白眼&nbsp;&nbsp;，“脑子不行也就算了，眼睛还瞎！”<br/><br/>
墨乐染气的不轻，“你说谁瞎呢！”<br/><br/>
忽然瞥见墨九殇的身影，哎呦一声假装的摔倒在地。<br/><br/>
这演技之拙劣让楚莫跟左玖两个男人也受不了，差点作呕。<br/><br/>
不远处，墨九殇缓缓走来，原本见白楚汐在这儿，心情很是愉悦，却不想还有其他的蠢货，顿时有些烦。<br/><br/>
见及此，墨乐染又声泪俱下，一脸受到极大伤害与委屈的模样，“白楚汐，你好狠的心，竟然推我！”<br/><br/>
闻言，众人齐齐向她翻了一个白眼。<br/><br/>
人离你八丈远，手能伸这么长？<br/><br/>
墨乐染见墨九殇性径直从她身旁走过，一脸的不相信。<br/><br/>
快速赶上墨九殇，扯了扯他的衣袖，又是一阵造作娇滴滴的声音，&nbsp;&nbsp;“殇哥哥，你怎么不相信我？白楚汐还养两个小白脸儿呢，不信你看！”<br/><br/>
墨九殇把衣衫从她的手里扯出来&nbsp;&nbsp;，眼中带着一丝厌恶，沉声道：“本王只相信事实&nbsp;&nbsp;！”<br/><br/>
瞧见许久都未见的楚莫和左玖，墨九殇只在他们身上扫了一眼，也没有多问。<br/><br/>
缓缓向白楚汐走去，坐在她的身旁，眼中闪过一丝柔和，“汐儿。”<br/><br/>
白楚汐撇了撇嘴，不知怎的，现在是越发看墨九殇不爽了。<br/><br/>
心里埋怨着他，居然允许别人叫他殇哥哥，都叫了几天了，不觉得膈应？<br/><br/>
越想越烦，干脆直接扭过头去，不理会墨九殇。<br/><br/>
听到这心声，墨九殇猛的转过身去，瞪了墨乐染一眼，“你还站在这里干嘛？！&nbsp;&nbsp;”<br/><br/>
<br/><br/>
墨乐染气的跺脚，一脸怨恨的盯着白楚汐。<br/><br/>
因为墨九殇在这里，却又不敢造次，只能好声好气的喊叫着：“殇哥哥~”<br/><br/>
闻言，墨九殇的脸色更黑了，“本王准你这么喊了吗？以后再敢这么叫，别怪本王不客气！！”<br/><br/>
听罢，墨乐染眼里立即蓄满了泪水，恶狠狠的瞪了白楚汐一眼，又径直跑开了。<br/><br/>
楚莫跟左玖也觉得此地不宜久留，便也赶忙的离了去。<br/><br/>
只留白楚汐和墨九殇，倒也清净……<br/><br/>
但，白楚汐只留了个后脑勺给墨九殇。<br/><br/>
墨九殇轻咳了一声，到了白楚汐的对面，轻声哄着，“若不然，就将墨乐染赶走吧。”<br/><br/>
白楚汐心里舒服了些许，睨了他一眼，“不赌了？让着本小姐？”<br/><br/>
墨九殇笑了笑，“反正本王的家当迟早都会给你。”<br/><br/>
白楚汐忽觉脸上有些发热，却强装镇定，又是一脸傲娇，“呵，你想给，还要看本小姐要不要呢。”<br/><br/>
“本小姐愿赌服输，你也不准放水。”<br/><br/>
见墨九殇又不说话了，白楚汐加大了音量：“小白脸儿，听到了没有？”<br/><br/>
墨九殇淡淡一笑，“本王听到了。”<br/><br/>
……<br/><br/>
房间内，秦风忽的听到一道熟悉的声音，赶忙开门。<br/><br/>
却瞧见到了长久未看到的楚莫，身旁还有一个身形与左玖极其相似的人。<br/><br/>
猛然开口，“楚莫！”<br/><br/>
两人骤然回头，心里咯噔了一下。<br/><br/>
见到秦风猛然睁大了双眼，左玖顿时生出一丝不好的预感。<br/><br/>
已经做好了被拆穿的准备，却突然瞧见秦风忽变的脸色。<br/><br/>
“你……”<br/><br/>
秦风话未说完，左玖的心就骤然收紧。<br/><br/>
只顷刻，却瞧见秦风朝他走来，笑逐颜开。<br/><br/>
试探着问：“你是左玖的亲哥吧？”<br/><br/>
左玖心存一丝侥幸，看了楚莫一眼，只得无奈点头。<br/><br/>
“你是？”<br/><br/>
秦风立马拿出见老丈人般的态度，笑着开了口：“哥！”<br/><br/>
楚莫抿了抿嘴，像是在隐忍笑意。<br/><br/>
而左玖却笑得差点露了馅。<br/><br/>
秦风有些不明所以，一脸懵逼状态，“哥，你笑什么？”<br/><br/>
左玖这才停下了笑声，轻咳了一声，浅笑道：“我怎么不知道我什么时候多了一个弟弟？”<br/><br/>
秦风忍不住摸了摸脑袋，也觉得自己有些莽撞，赶忙带着他进了自己房间，给他倒了一杯自己珍藏百年的好酒&nbsp;&nbsp;。<br/><br/>
“哥，喝酒。”<br/><br/>
见左玖喝了酒，又给他捏捏肩，捶捶腿，极近讨好的模样。<br/><br/>
而左玖却被照顾的哼哼唧唧的，模样好不惬意。<br/><br/>
许久，秦风又小声问道：“哥，你是左玖的亲哥？你叫什么？”<br/><br/>
左玖嗯了一声，思索了片刻，“我叫左齐。”<br/><br/>
秦风又笑着道，“哥，那知道我为什么叫你哥吗？”<br/><br/>
左玖随意道了句为什么，秦风就立马开口，“因为我喜欢左玖姑娘！”<br/><br/>
噗——<br/><br/>
左玖一口热酒顿时喷到了秦风脸上。<br/><br/>
猛的睁开眼，大惊，“你说什么？！”<br/><br/>
这要是搁在平时，谁要是敢喷秦风一脸，他早就动火了，只不过现在是左玖的哥哥，秦风不敢造次。<br/><br/>
抹了一把脸上的酒水，还一脸坚定的看着左玖，“哥，我是认真的！你相信我啊！”<br/><br/>
闻言，换成左玖一脸懵了，而边上的楚莫早就黑了脸，一把拉起左玖就想走。<br/><br/>
秦风哪能让他如意，快速闪到了他们身前。<br/><br/>
两人有些吃惊，“你……”<br/><br/>
秦风顿时又想耍帅，对着左齐笑了笑，“哥，其实我不是凡人，左玖姑娘跟着我，绝对不会让她受委屈的。”<br/><br/>
楚莫微怔了一下，又嗤笑了一声，快速闪到秦风身后。<br/><br/>
“那你觉得白楚汐的手下又会是凡人？”<br/><br/>
这下轮到秦风傻了眼，不多时却又对着左齐笑了起来，“那敢情好呀，哥，咱们这不就是门当户对了吗？”<br/><br/>
“而且，我们主上和白小姐也即将喜结连理&nbsp;&nbsp;，我跟左玖姑娘也就更配了。”说着，竟还不好意思了起来。<br/><br/>
左齐还没来得及说话，楚莫却忍不住朝他翻了一个白眼。<br/><br/>
“想的倒挺美！”<br/><br/>
秦风顿时炸毛，“我想得美，你不也喜欢左玖姑娘，不也是想得美？！”<br/><br/>
霎时，左玖直接愣住了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69419203"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;哥，我是认真的！">加入书签</a>
</div>
