
“快去通知太子殿下，快去通知太子妃。”<br/><br/>
清若的腿，当即便一软，险些跌跪在地。<br/><br/>
她扶住了墙壁，不可置信地看着乱作一团的众人。<br/><br/>
她明明将汤给倒了，君飞祤为何还会中毒？<br/><br/>
到底是哪个环节出了错？<br/><br/>
她满心都是慌乱，跌跌撞撞地跑到屋内，便看见君飞祤惨白着一张脸，靠在床榻上，气息孱弱的样子。<br/><br/>
她的眼泪，当即便控制不住潸然而下。<br/><br/>
她一把握住了君飞祤的手，触手的是一片冰凉。<br/><br/>
“二皇子，你怎么样了？”<br/><br/>
君飞祤听到声音，吃力地掀开眼皮。<br/><br/>
他凝着清若那一张煞白的小脸，红通的眼睛，他冲着她抿唇一笑。<br/><br/>
“清……清儿……”<br/><br/>
清若握着他的手，忍不住哭出声来。<br/><br/>
“我在，我在这里。”<br/><br/>
“毒……毒很烈，我……我恐怕不行了……你……你以后要好好的，我们……我们下辈子再……再续前缘。”君飞祤哆嗦着身子，颤抖着声音。<br/><br/>
清若哭得不行，整个人都在颤抖。<br/><br/>
“二皇子，你不会有事的……我不会让你死的。我能救你一次，我也能救你第二次……你等我，等我……”<br/><br/>
她说着，松开君飞祤的手，便踉踉跄跄跑了出去。<br/><br/>
君飞祤看着清若离去，他原本迷离的眼神，顿时变得清明。<br/><br/>
他刚刚将自己演技，发挥得淋漓尽致。<br/><br/>
他自己都想给自己鼓掌了。<br/><br/>
啧啧，他真是个天才。<br/><br/>
他轻轻地扣响门板，有人在暗处应了，追随着清若的身影而去。<br/><br/>
清若跌跌撞撞跑出院门，找到交给她解药的小厮。<br/><br/>
“你有没有解药？”<br/><br/>
那个小厮吓了一跳，他慌乱地扫了眼四周，连忙拉着清若，到了一处角落。<br/><br/>
“清若你疯了不成？二皇子中毒这是好事……我们都在等着，太子妃过来呢。你这时候要什么解药？”<br/><br/>
清若二话不说，拔下头上的一个簪子，钳制住那个小厮，尖细的簪子狠狠地抵在那小厮的脖颈。<br/><br/>
不过一瞬，小厮的脖颈就流淌出鲜红的血来。<br/><br/>
“不要给我打马虎，我问你，你有没有解药？”<br/><br/>
小厮低声咒骂了几声，他唯恐清若太激动，一不小心就夺了她的小命。<br/><br/>
他哭丧着脸，低声求道：“清若姑娘，你稍安勿躁啊。我……我自然是没有解药的，你比谁都清楚，这个毒药根本就没有解药。”<br/><br/>
清若将簪子，又狠狠戳进了他血肉几分。<br/><br/>
她知道，解药根本不可能在小厮这里。<br/><br/>
她的目标，自然也不是他。<br/><br/>
“龙郸现在，身居何处？我要见他，立即带我去见他。”<br/><br/>
小厮实在不明白，清若这一系列失态的行为。<br/><br/>
他抖着声音回道：“清若姑娘，你确定，你要背叛主子吗？如果你真的见了他，他肯定不会放过你的。”<br/><br/>
“主子向来最是痛恨背叛他的人，他肯定会杀了你的。眼看着我们的计划就要成功了，你不能节外生枝……”<br/><br/>
小厮的话还没说完，戛然而止。<br/><br/>
他惊骇不已的，凝着清若的青紫的手臂……<br/><br/>
他抖着声音，凄厉吼道：“清若姑娘你……你是不是碰了君飞祤？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70031355"&nbsp;&nbsp;chaptername="我不会让你死的">加入书签</a>
</div>
