    封云霆一出场，立刻成了全场的中心。
<br/><br/>    恭维声也从四面八方传来。
<br/><br/>    “封总还这么年轻，怎么就说道退休了呢？”
<br/><br/>    “是啊是啊，封总明明正是当打之年，要退休也是我们这些老骨头先退啊。”
<br/><br/>    “看来H市的未来，还是要掌握在封家了，封家小少爷这么聪明，两个小姑娘也灵气可爱，后生可畏啊！”
<br/><br/>    圆月听了这话，忙偷偷把小胖手放在嘴边，压低声音对小辰道：“你看，大家夸你灵气可爱呢！”
<br/><br/>    小辰眼圈都有些发红，有些不自信的回头看了看时繁星。
<br/><br/>    时繁星轻笑，温柔的把她往怀里搂了搂：“姐姐说得对，我们小辰就是灵气可爱。”
<br/><br/>    小辰这才开心起来，咧着小嘴笑的十分开怀。
<br/><br/>    “切蛋糕咯！”
<br/><br/>    佣人推出来一个高高的七层蛋糕，林伯终于赶上了他们，沈如意也跟在后面一起下了楼。
<br/><br/>    陆爵眼尖，一眼就看到了她。
<br/><br/>    沈如意刚下到一楼，就被他直接拉走了。
<br/><br/>    封老爷子今天穿着一身暗红色绣着古典纹样的唐装，头发花白，精神似乎也比前阵子弱了许多。
<br/><br/>    他把手里的蛋糕刀递给封云霆。
<br/><br/>    封云霆没接：“今天是爷爷您的大寿，应该您来切蛋糕的。”
<br/><br/>    封老爷子瞪了他一眼：“谁让你切了？你手不是还伤着呢嘛？我是让你把刀给小星星，她为你生了三个孩子，是我们封家的大功臣，今天这个蛋糕必须要让我最疼爱的孙媳妇来切！”
<br/><br/>    在场的都是商界有些地位的，看这架势，谁还不清楚封老爷子的用意？
<br/><br/>    他虽然年纪大了，但是眼睛还亮，心思也细。
<br/><br/>    时繁星今天突然出现在众人面前，而此前从来没有传出过自家孙子已经结婚有孩子的事情，许多人对她还都是持怀疑态度的。
<br/><br/>    即便不怀疑，那也是在观望。
<br/><br/>    毕竟这个少奶奶生的孩子都八九岁了，这才第一次得到封云霆的认可，肯定是有原因的啊！
<br/><br/>    到时候万一豪门梦碎，去母留子也不是不可能。
<br/><br/>    老爷子这番话就是说给在场的众人听的，他现在还是封家的大家长，他亲口认下的孙媳妇就是最名正言顺的，以后谁还要跟她使绊子，那就是跟整个封家作对。
<br/><br/>    于是这话一出，所有人看向时繁星的眼光瞬间都有些不一样了。
<br/><br/>    时繁星心里也明白，她看向封老爷子，只见这位老人正在用慈爱和温柔的目光看着她，冲她点了点头。
<br/><br/>    好像就是在说：小星星，别怕，爷爷替你撑腰。
<br/><br/>    或许是早已经习惯了自己强大起来去照顾孩子和妈妈，她有多久没有体会过被这样宠爱着了？
<br/><br/>    鼻尖微微有点酸，她吸了吸鼻子，唇边却多了一丝笑意。
<br/><br/>    忽然间，怀里的孩子却被人接了过去。
<br/><br/>    回头一看，原来是封云霆。
<br/><br/>    原本他就单手抱着圆月，此时就成了一只手抱一个孩子，不过看起来仍旧不怎么费力，还会笑着跟封爷爷打趣：“爷爷，这不是切蛋糕的刀，可这是咱们封家的玉玺啊，您得直接传给您孙媳妇才行。”
<br/><br/>    封老爷子哈哈大笑：“你这个臭小子，什么玉玺，你就是心疼你媳妇抱孩子时间长了手酸！”
<br/><br/>    封云霆也笑：“孩子大了，压手的很，以前都是她带孩子，今天我来。”
<br/><br/>    “就是，你看小星星瘦的，都是带孩子累的！你以后得多照顾你媳妇，她善良心软，你可不能当做理所当然了。”
<br/><br/>    “是，我记住了。小星星可是您的唯一指定孙媳，孙子是谁都不要紧，孙媳妇一定得是她。”
<br/><br/>    “哈哈哈哈就属你最贫嘴！”
<br/><br/>    爷孙俩一唱一和，给足了时繁星面子。
<br/><br/>    不过时繁星却听出了封云霆的话里有话。
<br/><br/>    不管孙子是谁，孙媳妇都得是她——先生也是封爷爷的孙子，以后她如果跟先生在一起了，也仍旧是封家的孙媳。
<br/><br/>    封云霆这是……在给她找后路。
<br/><br/>    时繁星回头看他，相隔这么近，封云霆原本可以轻而易举的感受到她的目光，可是他却一直目不斜视，没有跟她对视。
<br/><br/>    不知道为什么，心口突然刺痛了一下。
<br/><br/>    尖锐又突然。
<br/><br/>    她猛地蹙了蹙眉。
<br/><br/>    圆月最先发现她的异样，担心的问道：“妈妈，你怎么了？”
<br/><br/>    时繁星摇了摇头：“没事。”
<br/><br/>    “可是你刚刚看起来好像很痛的样子。”
<br/><br/>    封云霆闻言，这才看过来，目光在她胸前转了转：“……胸口疼？是不是……”
<br/><br/>    话到嘴边，他却止住了。
<br/><br/>    时繁星知道他想说什么，他是担心自己的肺癌又复发。
<br/><br/>    她摇头：“不是，好久不穿高跟鞋了，脚疼。”
<br/><br/>    封云霆明显松了一口气：“刚在房间里应该换成平底鞋的。”
<br/><br/>    “没事。”时繁星上前走了几步，从封老爷子手中接过了蛋糕刀，笑着说道：“既然如此，我也就不推辞了。”
<br/><br/>    封老爷子笑骂道：“推辞什么，都是自家孩子，你给我切蛋糕，我最高兴了。”
<br/><br/>    蛋糕一共七层，做的差不多有一米多高，还放在桌子上，整个高度几乎要超过两米。
<br/><br/>    她从最下层的开始切，一层一层往上，可是刚切到第四层就够不着了。
<br/><br/>    林伯小声问道：“小星星，要不要我去帮你拿把凳子站上去？”
<br/><br/>    “不用。”封云霆不知何时已经放下了两个孩子，走了过来。
<br/><br/>    只见他蹲在地上，把她的长裙都拢起来拿在手里，然后拉着她的手轻轻一拉，时繁星顿时失去了重心向后倒去。
<br/><br/>    不过并没有倒下去，刚倒一点点就被他的肩膀接住了。
<br/><br/>    她被迫直接坐在了他的一边肩膀上。
<br/><br/>    “坐稳了吗？”
<br/><br/>    “啊？……啊！！！”
<br/><br/>    时繁星感觉自己像是坐了一次跳楼机，顿时从地面升到了将近两米的高度，整个过程连一秒钟都没有用到。
<br/><br/>    周围响起阵阵抽气声。
<br/><br/>    “我的天，封总好帅！”
<br/><br/>    “扛一个成年人也这么轻松的吗？跟抱孩子也没什么区别了！”
<br/><br/>    “……我有点好奇，这个封太太到底是什么来头，居然能把冰山一样的封总给融化？”
<br/><br/>    “融化这个词我觉得用的不准确，应该用‘驯服’。”<br/><br/>    