    
        <br/><br/>    且江湖人士把自己兵刃看的极其重要，又不是进皇宫见皇帝，哪那么多规矩。
<br/><br/>    身处歧国，有没有敌人吴铭并不确定，所以青虹剑随时带在身上，时刻保持自己最强的战力应对一切变故。
<br/><br/>    他不喜欢玩扮猪吃虎，他喜欢斩草除根，一出手就绝不留情毫不留手的那种。
<br/><br/>    要么就做个斯文人讲文明讲礼貌，不动手；
<br/><br/>    要么就不打死人之前别说那么多废话。
<br/><br/>    “不知小兄弟想买什么消息？”
<br/><br/>    吴铭在打量丁开山，丁开山也在打量他。
<br/><br/>    “请看。”
<br/><br/>    吴铭把写下地址的那张纸递给丁开山。
<br/><br/>    丁开山看完地址后，又详细的询问了关于时间、姓氏等其他线索。
<br/><br/>    吴铭知无不言。
<br/><br/>    “有把握吗？”
<br/><br/>    “有。”
<br/><br/>    丁开山沉吟一下，语气肯定。
<br/><br/>    “多少银子？”
<br/><br/>    “二十两。”
<br/><br/>    丁开山盯着吴铭的眼睛。
<br/><br/>    吴铭摇头：
<br/><br/>    “最多十两。”
<br/><br/>    “小兄弟可能不知，我们这里可不是开善堂的，我想如果小兄弟你有把握找到你想找的人，就不会到我们这里了。”
<br/><br/>    丁开山重新坐在木椅上，拿起桌上茶杯轻茗了一口，脸色悠然。
<br/><br/>    “这十两是定钱，后面十两有线索后我会给你们。”
<br/><br/>    吴铭在丁开山身侧的木桌上放下一锭银子。
<br/><br/>    丁开山嘴角露出笑容，但旋即眼眸瞟向木桌，瞳孔却是猛的一缩。
<br/><br/>    “……少侠好内力！”
<br/><br/>    看着无声无息间，深深嵌入木桌的那锭银子，丁开山面色凝重。
<br/><br/>    “我等你消息，银子既然已经谈好，我不会少你。”
<br/><br/>    吴铭说完，直接转身离去。
<br/><br/>    “等等！”
<br/><br/>    “嗯？”
<br/><br/>    “哈哈……”
<br/><br/>    丁开山在吴铭转身的那一刻内心猛的一寒，但见到吴铭显露出的本事，本就是想表达善意的他组织了下语言：
<br/><br/>    “这笔买卖十两银子就够了，丁某会竭尽全力为少侠找到线索。”
<br/><br/>    又补充道：
<br/><br/>    “丁某和贾少侠你一见如故，哈哈，真是想交下贾少侠你这个朋友！”
<br/><br/>    “和我做朋友？呵，有眼光。”
<br/><br/>    吴铭轻笑，森白牙齿一闪而过。
<br/><br/>    “哈哈哈，如果不是太过唐突，我都想和贾兄弟你斩鸡头烧黄纸结为义兄义弟呢。”
<br/><br/>    丁开山开着玩笑。
<br/><br/>    ……
<br/><br/>    吴铭走后。
<br/><br/>    “贾明？怕真的是个假名字……年纪轻轻就有这种功力，真是不简单。”
<br/><br/>    摇摇头，丁开山回到座椅上继续看书。
<br/><br/>    不多时，
<br/><br/>    刚刚出去的那个打手急匆匆的又跑了进来。
<br/><br/>    “嗯？”
<br/><br/>    丁开山眼皮耸拉：
<br/><br/>    “怎么？这么快就有结果了？”
<br/><br/>    打手额头冒着汗，看着丁开山：
<br/><br/>    “查不下去了三当家的！”
<br/><br/>    “什么意思？有屁快放！”
<br/><br/>    丁开山皱眉。
<br/><br/>    “……再查下去，就查到幻音坊了！”
<br/><br/>    打手哭丧着脸。
<br/><br/>    什么？！
<br/><br/>    丁开山色变，猛的从大椅上坐起来。
<br/><br/>    ——
<br/><br/>    泉水叮咚，莲花圣洁。
<br/><br/>    装饰精美华丽的大殿建立在一处山泉上。
<br/><br/>    外有陡峭岩壁飞瀑银河，内是一汪河池鱼儿游弋，种着互相争艳的水上奇花。
<br/><br/>    房间都是建立在水池上，大殿内住的也都是女人，很多女人。
<br/><br/>    总之，湿气很重。
<br/><br/>    这里是歧国幻音坊的总部，天下三大杀手组织之一，也是现如今武道衰落的中原武林最强大的三个江湖组织；
<br/><br/>    三个背后都有朝廷支持的国之黑手套。
<br/><br/>    洁白无暇，莹润如脂的玉足放在房间下清澈的水池中，女帝手中玉足轻轻碰触手下游鱼，红润的嘴角微翘。
<br/><br/>    “启禀女帝。”
<br/><br/>    身后，一个幻音坊的杀手半跪着。
<br/><br/>    “说。”
<br/><br/>    红唇轻吐，女帝拾起身侧装在玉盘里的鱼食，轻轻抛洒入水池之中，掀起无数涟漪。
<br/><br/>    “广目圣姬说，有人在我们幻音坊下放的情报组织中调差阳炎圣姬。”
<br/><br/>    “阳炎天？调查她什么？”
<br/><br/>    女帝并没有因为有人在自己下放的情报组织中调查自己的人，而感到好笑，因为整个凤翔；
<br/><br/>    她的幻音坊就是最大的情报组织；
<br/><br/>    而凤翔中其他的，江湖中大大小小所有的情报组织；
<br/><br/>    都属于幻音坊。
<br/><br/>    “听广目圣姬的意思，调查的那人自称是阳炎圣姬的亲人。”
<br/><br/>    “亲人？”
<br/><br/>    玉足从水中伸出，经过水色润韵，更加晶莹细腻，早有侍女等在一旁，马上手持柔软的锦帕小心包裹住，仔细擦拭。
<br/><br/>    “我没记错的话，我当初收下阳炎天时，她的父母已经死于歹人之手，而她仗着自己天赋异禀，天生筋骨强于常人；
<br/><br/>    在乞丐堆里面作威作福。”
<br/><br/>    似乎是想到好笑的场景，女帝凤眸微扬，嘴角翘起。
<br/><br/>    挥了挥手道：
<br/><br/>    “让广目天直接和阳炎天把事情说明吧，后续的结果直接告诉我。”
<br/><br/>    “谨遵女帝圣命！”
<br/><br/>    ……
<br/><br/>    丁开山跪在地上，小心翼翼的看向房间内的那个女人。
<br/><br/>    蓝色裙衫，面容妩媚，但气质却是无比端庄的广目天坐在房间的上方，轻抚瑶琴。
<br/><br/>    显然，此刻她也没有在丁开山这个下属面前弹奏的心思，保养极好的白暂手掌轻轻抚过琴弦，似乎是在等待着什么。
<br/><br/>    幻音坊九天圣姬中，她和多闻天主要负责情报这一方面。
<br/><br/>    她负责凤翔和国内的情报，多闻天则是国外。
<br/><br/>    不多时。
<br/><br/>    一个幻音坊的婢女手持画卷，恭敬的从侧面走出，递给广目天。
<br/><br/>    “按照他的描述画像画好了？”
<br/><br/>    广目天看了眼跪着的丁开山。
<br/><br/>    “画好了，广目圣姬。”
<br/><br/>    “嗯。”
<br/><br/>    轻轻颔首，广目天打开画卷，平静的看向画卷中那个丰神俊秀的年轻男子。
<br/><br/>    “长得倒是俊秀……嗯！等等……”
<br/><br/>    杏眼猛的一眯：
<br/><br/>    “这是……那个煞星？！怎么可能，他为什么要来凤翔？！”
<br/><br/>    脸色突然变的无比凝重，广目天猛的站起，不顾惊讶的递画婢女和一直在察言观色的丁开山；
<br/><br/>    直接快步离开房间。
<br/><br/>    她要见女帝！
<br/><br/>    很急！
<br/><br/>    ……
<br/><br/>    “吴铭？确实是一个危险的人物。”
<br/><br/>    听完广目天的禀报，女帝眼眸微动，红唇轻启：
<br/><br/>    “此人反复无常，杀性极重，且内心毫无伦理，功力更是已经有大天位的程度，确实值得我们重视。”
<br/><br/>    “十九岁的大天位？这怎么可能？”
<br/><br/>    背负双锤，被女帝召过来的阳炎天面露质疑。
<br/><br/>    她日夜苦修从未懈怠，现如今也不过小天位，比她年纪小的吴铭却是有大天位，在她看来这实在是匪夷所思。        <br/><br/>