    
        <br/><br/>    “甜甜，你怎么了？”
<br/><br/>    “啊？”唐甜甜紧忙擦了擦眼泪，她装作若无其事的说道，“突然想到了科室的一个病人。”
<br/><br/>    她吸了吸鼻子，努力让自己保持克制。至少她不能在威尔斯面前丢脸，也不能给他造成困扰。
<br/><br/>    “馄饨来喽。”
<br/><br/>    老板托着一个托盘，上面有两碗馄饨开心的走了过来。
<br/><br/>    “甜甜，和你未来男朋友，好好享用啊。”老板说完，还对唐甜甜做了一个加油的表情。
<br/><br/>    唐甜甜勉强的笑了笑，“谢谢。”
<br/><br/>    “我们看起来很配吗？”威尔斯端过一碗馄饨，直接的问道。
<br/><br/>    哎，配吗？谁知道呢？在威尔斯没有追求的对象时，唐甜甜觉得自己有百分之五十的机会。现在，一成机会也没了。
<br/><br/>    暗恋还没有表白就失恋了，这种感觉简直太难受了。
<br/><br/>    一碗美味的鲜肉馄饨，此时吃起来也味如嚼蜡。
<br/><br/>    威尔斯尝了一下，肉饱汤美，很合他的口味。
<br/><br/>    唐甜甜拿着汤匙，有一下没一下的舀着汤喝，威尔斯却吃的津津有味。
<br/><br/>    原来，他对自己一点儿那种感觉都没有。
<br/><br/>    自恋，真是会害死人的。
<br/><br/>    “你怎么了？心情不好吗？”威尔斯看着唐甜甜突然不说话了，有些疑惑的问道。
<br/><br/>    “没有，没有。”唐甜甜紧忙回答道，“威尔斯先生，你喜欢的女孩子是什么样的人？我看看能不能帮帮你？”唐甜甜努力掩饰着自己的失落。
<br/><br/>    威尔斯放下汤匙，他想了想，“她高贵优雅，美丽性感又很骄傲。”说完，威尔斯自己勾唇笑了，他还从来没有夸过一个人，这是其他人对戴安娜的总结，他直接借来用。
<br/><br/>    知道的越多，心情越低落，这就是唐甜甜现在的心情。
<br/><br/>    威尔斯喜欢的女生，是只高傲的的白天鹅，而她就像一只丑小鸭。
<br/><br/>    失落感在唐甜甜心里，无限放大。
<br/><br/>    威尔斯喜欢的人那么优秀，他又怎么可能多看自己一眼。
<br/><br/>    一想到自己之前的自作多情，自己的紧张与激动，唐甜甜觉得自己像个笑话，十分难堪。
<br/><br/>    威尔斯又说了一些关于戴安娜的事情。
<br/><br/>    在唐甜甜的眼中，戴安娜是典型的西方美人，金发碧眼，蜂腰细臀，天使一般的存在。
<br/><br/>    她忍不住想看看戴安娜，到底是一个多么优秀的人，才能让威尔斯如此着迷，而她又连续拒绝了威尔斯这么多次。
<br/><br/>    吃完这次馄饨，唐甜甜的话明显少了，情绪也没有之前活泼。
<br/><br/>    在回去的路上，唐甜甜一直是多听少说。
<br/><br/>    “甜甜，是不是累了？我送你回家。”
<br/><br/>    原来威尔斯的绅士是骨子天生自带的，他对于女性总是这样温柔礼貌，而她错误的把这种礼貌当成了好感。
<br/><br/>    “不用，我可以打车。”唐甜甜拿出手机，作势要打车 。
<br/><br/>    威尔斯一把抓住唐甜甜的手，唐甜甜的身体如触电了一般，“威尔斯……”
<br/><br/>    威尔斯像是无奈一般，“你打车的速度太快了，这次我要送你回家，女孩子深夜坐陌生人的车很危险。”
<br/><br/>    唐甜甜抿了抿唇，心里说不出的压抑和难受。
<br/><br/>    威尔斯越是这样温柔，唐甜甜越是想占有，可是她根本得不到。
<br/><br/>    这种感觉糟糕透了。
<br/><br/>    她活了28岁，第一次被异性握住手，这种感觉怎么说呢，棒极了，前提他没有喜欢的人。
<br/><br/>    “威尔斯先生，你对其他女性也是这么温柔吗？”唐甜甜忍不住问道。
<br/><br/>    “温柔？”他平时接触的女人不多，发生过肢体关系的女人都是固定的，除了对戴安娜说的话多一点，其次就是唐甜甜了。
<br/><br/>    温柔谈不上，唐甜甜和他是一个无关紧要的人，他没必要冷言相向。
<br/><br/>    威尔斯觉得这个问题无所谓，便点了点头。
<br/><br/>    果然是这样，他对任何女性都是这样的，对她不是例外。
<br/><br/>    唐甜甜收回手，“谢谢你送我。”
<br/><br/>    “不客气。”
<br/><br/>    两个人继续走着，夜已经深了，路上的行人稀稀两两。
<br/><br/>    就在这时，迎面走过来五六个男人，一个个勾肩搭背，酒气冲天。
<br/><br/>    威尔斯目光淡淡的看了一眼他们，将唐甜甜拉到自己内侧，以防那群男人碰到她。
<br/><br/>    但是即便这样，喝酒的男人，就像吃了豹子胆一样，仗着自己人多，准备调戏小姑娘。
<br/><br/>    “哟，小姑娘口挺重啊，咱国人满足不了你了，你要这么个外国的？”上来一个膀大腰圆戴着大金链子的光头，一双小眼睛淫邪的盯着唐甜甜。
<br/><br/>    威尔斯将唐甜甜挡在身后。
<br/><br/>    “小姑娘长挺漂亮，居然好外国这口啊。”光头继续说着。
<br/><br/>    唐甜甜紧张的抓着威尔斯的胳膊。
<br/><br/>    威尔斯感受到了唐甜甜的害怕，扭过头对她说了一声，“不用怕。”
<br/><br/>    他的话像一记定心丸，唐甜甜点了点头。
<br/><br/>    “哟，这外国鸟居然能听得懂咱们说话？”光头话一说完，他身边那几个男人也跟着笑了起来。
<br/><br/>    “小姑娘，乖乖来哥哥这，让你好好感受下，咱哥几个，不比这外国人差。”另外一个染着黄头发的男人，一脸猥琐的说道。
<br/><br/>    唐甜甜紧紧抓着威尔斯的衣服，很难想像今天如果没有威尔斯，她的处境会有多么可怕。
<br/><br/>    唐甜甜趁这个时候，拿出手机。
<br/><br/>    “哟，这小妞要报警，抓着她，真他妈的不识相！”光头看见唐甜甜拿手机，然后开始骂骂咧咧。
<br/><br/>    他话一说完，身后的几个男人直接向威尔斯扑了过去。
<br/><br/>    “兄弟，我劝你一句，识相的闪开，我们只要这个女人！”没想到黄发男还跟威尔斯有商有量的。
<br/><br/>    但是他手刚一指威尔斯，便被威尔斯抬腿踢了一脚。
<br/><br/>    “嗷……”黄毛发出一阵嚎叫，捂着肚子躺在了地上。
<br/><br/>    “他妈的，敬酒不吃吃罚酒，今儿哥几个弄死你！”光头啐了一口唾沫，甩了甩膀子，也冲了过去。
<br/><br/>    “啊！”
<br/><br/>    这几个男人喝了酒，力气大得跟牛一样。
<br/><br/>    然而威尔斯的身手也不是闹着玩的，脱了衣服后的那身肌肉，也是够瞧的。
<br/><br/>    他抓着两个小流氓，不费吹灰之力，一脚下去，便见那俩人躺在地上嗷嗷叫。
<br/><br/>    唐甜甜紧张的看着威尔斯，她躲在一边拿出电话报警。
<br/><br/>    光头看着唐甜甜报警，一下子红了眼睛，“臭婊子，喜欢报警是吧，今儿就让你们见见血！”
<br/><br/>    说完就见光头从后裤兜掏出一把折叠刀，直接就冲着威尔斯过去。
<br/><br/>    “威尔斯！”
<br/><br/>    唐甜甜见状没有多想，直接冲过去，推开了威尔斯。
<br/><br/>    “噗！”折叠刀直接捅在了唐甜甜的后腰啊。
<br/><br/>    “甜甜！”
<br/><br/>    唐甜甜瞪大了眼睛，她只觉得腰上传来一阵巨痛，痛得她快没有知觉了。手脚发软，大脑空白。
<br/><br/>    威尔斯一把抱住唐甜甜。
<br/><br/>    “甜甜，甜甜！”
<br/><br/>    眼泪顺着眼角滑下来，唐甜甜张了张嘴，“威尔斯，我……我好疼……”
<br/><br/>    威尔斯紧紧抱着唐甜甜，他的表情瞬间冰冷，“别怕，有我在。”
<br/><br/>    说完，威尔斯放下唐甜甜。
<br/><br/>    那几个人早就喝上了头，根本没有意识到自己犯了多大的错误。
<br/><br/>    唐甜甜受了伤，威尔斯也没有多耽搁，一分钟内，把五个大汉直接撂倒了。
<br/><br/>    他一脚踢在光头肚子上，只听光头嗷了一声，后面便是呕吐声。
<br/><br/>    威尔斯抱起唐甜甜，大步向医院跑去。
<br/><br/>    “威尔斯……”唐甜甜脸色惨白，连说话的声音都弱了，“不……不要告诉我的家人。”
<br/><br/>    “别说话，你不会有事的！”
<br/><br/>    唐甜甜眼睛无法聚焦了，她看着威尔斯的侧脸，由清晰一点点到模糊，直到最后再也看不清了。
<br/><br/>    唐甜甜做了一个长长的梦，梦里的她一直在不停的相亲，威尔斯就在不远处似笑非笑的看着她。
<br/><br/>    一次相亲失败之后，她就要进行下一场相亲，她就像一个机器，不停的相亲，不停的相亲。
<br/><br/>    威尔斯一直用戏谑的表情看着她，好像在嘲笑她没有对象。
<br/><br/>    哼，有喜欢的人了不起啊。
<br/><br/>    她也是有喜欢的人。
<br/><br/>    最后一次相亲失败，这次的相亲对象居然变成了威尔斯。
<br/><br/>    唐甜甜怔怔的看着他。
<br/><br/>    只听威尔斯说，“相亲大王，我知道你喜欢我，但是我永远都不会喜欢你的。”
<br/><br/>    说完，他便放声哈哈大笑。
<br/><br/>    唐甜甜看着威尔斯，最后被他气哭了。
<br/><br/>    “呜呜……”唐甜甜陷在被子里，睡得不安稳，小声的哭着。
<br/><br/>    “威尔斯先生，唐小姐醒了，只不过……她在哭。”
<br/><br/>    威尔斯的独栋别墅内。
<br/><br/>    餐厅。
<br/><br/>    管家莫斯小姐，恭敬的对威尔斯说道。
<br/><br/>    威尔斯闻言，放下咖啡，“我去看看。”
<br/><br/>    一进卧室，便见唐甜甜轻声呜咽着，小脸纠成一团。
<br/><br/>    “甜甜，甜甜。”威尔斯叫了两声，但是唐甜甜没有应声。
<br/><br/>    威尔斯掀开被子，发现她腰间殷红一片，伤口被她扯开了。
<br/><br/>    “莫斯小姐，请徐医生过来，马上。”
<br/><br/>    “好的，威尔斯先生。”管家莫斯小姐急忙下了楼。
<br/><br/>    唐甜甜睡得不安份，她一直动，绷带都被她扯开了。
<br/><br/>    “甜甜，甜甜。”又叫了两声，唐甜甜依旧没醒。
<br/><br/>    她的伤口缝了针，如果针线被扯开，就麻烦了。
<br/><br/>    威尔斯俯身抱住唐甜甜。
<br/><br/>    威尔斯躺在她的身边，唐甜甜背对着他，威尔斯直接将她搂到怀里。
<br/><br/>    唐甜甜的腰很细，此时她穿着真丝睡袍，丝滑的手感，让威尔斯有短暂的闪神。        <br/><br/>