    唐大元向张易询问了之前发生的事情，而张易，把深海救援的事情跟唐大元简单的说了。而唐大元说，那条哥布林鲨追着他去的时候。
<br/><br/>    他提前已经准备好了水下麻醉枪。
<br/><br/>    不过。
<br/><br/>    当时他也不确定，倒是能不能干过那条哥布林鲨。
<br/><br/>    幸好。
<br/><br/>    唐大元逃过去之后，有一处海底的岩石，能够藏身。
<br/><br/>    他算是借助那边的岩石，躲过了一劫。
<br/><br/>    不过。
<br/><br/>    凶猛的哥布林鲨，把海底的那处岩石，都撞碎了。
<br/><br/>    而哥布林鲨自己，似乎也撞得有些晕乎。
<br/><br/>    看到这个机会。
<br/><br/>    唐大元果断打出了麻醉枪！
<br/><br/>    这第一枪下去，哥布林鲨还没有被麻醉，不过，似乎已经变得不辨东西南北了。然后，唐大元追过去，打出了另外一支麻醉枪。
<br/><br/>    这种麻醉枪，里边使用的麻醉剂，同样的剂量，连大象都能够直接放倒。
<br/><br/>    所以。
<br/><br/>    两支对付一只哥布林鲨，也的确不成问题。
<br/><br/>    哥布林鲨挨了两枪之后。
<br/><br/>    大约过了不到一分钟，就直接翻了白肚子。
<br/><br/>    而且。
<br/><br/>    它翻白肚子之后，也开始一点点往上浮。
<br/><br/>    唐大元有些筋疲力尽，就直接追上去。
<br/><br/>    趴在了哥布林鲨的肚皮上，随着那条哥布林鲨一同上浮。为了防止哥布林鲨醒过来，唐大元以匕首，给哥布林鲨做了个开颅手术。
<br/><br/>    然后。
<br/><br/>    再以匕首插在鱼叉骨上固定，以免他自己掉下去。
<br/><br/>    后边的事情，唐大元都不太清楚了。
<br/><br/>    张易接着他，讲了出来。
<br/><br/>    说完之后。
<br/><br/>    张易突然问。
<br/><br/>    “你不说，你拖家带口的，不能跟我一块儿下海吗？”
<br/><br/>    唐大元笑了笑，他说。
<br/><br/>    “你小子从来没下过深海，我不放心！”
<br/><br/>    “那对付哥布林鲨呢？你可能会直接没命的！”
<br/><br/>    张易又说道。
<br/><br/>    “你更年轻，又聪明，如果活着比我更有用！”
<br/><br/>    唐大元淡然的说着。
<br/><br/>    顿了顿，又继续道。
<br/><br/>    “其实，那时候，没时间想那么多，不过，有一点儿我倒想清楚了，张大师你虽然年轻，跟我差了将近二十岁，但我觉得你是个不错的朋友！”
<br/><br/>    张易接了一句。
<br/><br/>    “现在不仅是不错的朋友，还成了生死之交！”
<br/><br/>    唐大元笑了一声。
<br/><br/>    “跟我当朋友，说不定会被我坑了的。”
<br/><br/>    “你坑不着我！别忘了，你还欠我一件洪武年间的官窑瓷，我要亲自挑！”
<br/><br/>    张易说道。
<br/><br/>    唐大元的脸色瞬间就变了。
<br/><br/>    “能不能好好聊个天？刚有点儿拍电影儿，两位大侠在海边谈人生的气氛，多高大上，多牛逼的场景，怎么老提钱……”
<br/><br/>    “哪有你那么贪财的大侠？”
<br/><br/>    张易反问。
<br/><br/>    “我那叫贪财吗？我那叫战略储备物资！我不像你，一人吃饱全家不饿，我得养我媳妇，得养我儿子，化妆品什么的，你知道什么价格吗？奶粉纸尿裤的，你知道什么价格吗？那都是无底洞，填不平的！”
<br/><br/>    唐大元说道。
<br/><br/>    本来，张易还准备继续说话，却不料，肚子咕咕噜噜响了起来。
<br/><br/>    咽了口唾沫，稍稍平息了一下。
<br/><br/>    刚要开口，就又响了。
<br/><br/>    唐大元一挑眉毛，他问。
<br/><br/>    “你饿成这样？怎么不吃点儿东西？”
<br/><br/>    张易深深地苦笑。
<br/><br/>    “没东西了，那两袋压缩饼干，是最后的食物。再想吃东西，咱们得想办法去捕鱼，或者抓一些海鸟吃！”
<br/><br/>    唐大元愣了一下。微书吧
<br/><br/>    “那两袋破饼干，是最后的食物啊？我还以为你们两个太抠，不给我吃好吃的呢！”
<br/><br/>    张易还是苦笑，浑身有些无力。
<br/><br/>    昨天就只吃了一袋压缩饼干。
<br/><br/>    唐大元站了起来。
<br/><br/>    他说。
<br/><br/>    “跟我来！”
<br/><br/>    “干什么去？”
<br/><br/>    张易疑惑道。
<br/><br/>    “找吃的啊！”
<br/><br/>    唐大元回答完，从沙滩礁石上跳下去，往营地那边走了过去。
<br/><br/>    “你准备钓鱼，还是打海鸟？咱们也没工具啊！”
<br/><br/>    张易也从礁石上下去，跟上去问道。
<br/><br/>    “没那个必要！”
<br/><br/>    唐大元回答着，一脸牛逼而又神秘的表情。
<br/><br/>    不得不说，唐大元这人，是个神奇的人物。
<br/><br/>    所以。
<br/><br/>    张易觉得，唐大元不是在纯粹装逼而已。
<br/><br/>    说不定，他真的有办法。
<br/><br/>    跟着唐大元走过去，到营地附近，四处看了看，似乎还比起一根大拇指，对着对面的山岩林子，比划了一下。
<br/><br/>    接着。
<br/><br/>    他直接动手，把其中一个帐篷给拆了。
<br/><br/>    “老唐，你拆帐篷干什么？这种时候，破釜沉舟没用啊！”
<br/><br/>    张易说道。
<br/><br/>    实在不理解唐大元的行为。
<br/><br/>    然后。
<br/><br/>    他拿了一把铲子，在帐篷底下挖了起来。
<br/><br/>    这地方什么都没有，就是一处连草都不长的沙滩，不可能有野菜什么的。
<br/><br/>    唐大元呵呵一笑，说。
<br/><br/>    “等着吧！张大师，等下让你填饱肚子！”
<br/><br/>    张易直接在旁边的石头上坐下来。
<br/><br/>    看着唐大元挖。
<br/><br/>    几铲子下去。
<br/><br/>    果然有什么东西，露了出来。
<br/><br/>    “找到了！”
<br/><br/>    听到这个，张易立刻凑过去看。
<br/><br/>    沙子里是一颗石头。
<br/><br/>    “这东西咱也啃不动啊！”
<br/><br/>    张易苦笑道。
<br/><br/>    “谁让你吃石头了，这是我留下的记号。下边有好几个箱子，里边全都是吃的和水，够咱们吃几天的！”
<br/><br/>    唐大元说道，继续开始挖了起来。
<br/><br/>    张易懵了。
<br/><br/>    这都可以？
<br/><br/>    “你什么时候埋下边的？”
<br/><br/>    张易问道。
<br/><br/>    要下边真有吃的东西，就有希望了。
<br/><br/>    “你当时让我带着那些海盗，交给马来方面的警方。我到海面上的时候，就与他们已经会面了，其实，方震他们那些人，早就通知了马来警方。”
<br/><br/>    “海盗交给他们，方震他们被护送离开。我随着另外一只船，到这座岛上，让他们接走了方依依他们那几个人。因为天气预报，说这地方最近有强对流天气，海上非常危险，所有人都必须撤离，他们的船，都不能留在这地方。”
<br/><br/>    唐大元话到这里，张易问。
<br/><br/>    “你应该直接回去的，海里太危险了，你有家人！”
<br/><br/>    唐大元摆了摆手。
<br/><br/>    他说。
<br/><br/>    “这事别提了，你就没有家人？再说了，你下海那叫莽撞，我下海，那叫艺高人胆大！”
<br/><br/>    说实话。
<br/><br/>    唐大元的所为，让张易挺感动的。
<br/><br/>    以往，总感觉他是个不靠谱的人。
<br/><br/>    却在关键时刻。
<br/><br/>    留下来拼命救张易的，是他！<br/><br/>