    <br/><br/>    暴雨中，雷电伴随着轰隆一声，从天空呼啸而过！
<br/><br/>    紫蓝色的闪电下，轩辕深的那张脸，是那样深沉且憋屈！
<br/><br/>    他怎么也没想到……韩墨那个蠢货会直接打电话给江城市的张世陶？
<br/><br/>    他难道就不好好想一想？
<br/><br/>    张世陶敢把这些证据移交给护城部的林燕，还会有所顾忌吗？
<br/><br/>    要是有所顾忌，他怎么敢把证据移交出来。
<br/><br/>    现在好了，不仅没有把事情完美解决，反而落下把柄，就连一组的人……
<br/><br/>    盯着黑暗中那名男人，轩辕深沉声说道：“好歹，我也不算个一般人，让我打个电话！”
<br/><br/>    “两分钟！”
<br/><br/>    “行。”
<br/><br/>    得到同意，轩辕深一秒钟都不想浪费，连忙拿出手机。
<br/><br/>    半分钟过去，随着“嘟”一声响，电话接通。
<br/><br/>    坐落在西部某个角落的庄园里，轩辕家那位七十多岁的老太爷，缓缓拿出手机，他面色严肃，甚至有些阴沉：“出事了吧，老三！”
<br/><br/>    “爸……一组的人……”
<br/><br/>    “你不用说了，刚刚你家老大把事情告诉我了，老三啊，你真是好大的胆子，连东南六域那位都请出来，你知不知道自己犯了多大的错误！”
<br/><br/>    轩辕老太爷苛责道。
<br/><br/>    “爸……我知道错了，耽误之急是马上想解决办法，您……您不能看着我就这么……”
<br/><br/>    “我知道了，把电话给你面前那个人。”
<br/><br/>    “是。”
<br/><br/>    轩辕深不敢犹豫，连忙把手机递过去。
<br/><br/>    来自一组的这名神秘男人接过手，双眼宛如鱼钩般，依旧盯着他的动作。
<br/><br/>    而后，他开口：“轩辕老太爷！”
<br/><br/>    “一组的小子，可否给老朽一个面子，你们一组那位创始人，好歹曾经也和老朽在同一张桌子上吃过饭！”
<br/><br/>    “老太爷，这违反了规矩，我们老大曾经说过，一组的人，不需要给人面子，也不需要任何人，给我们面子，在我这里，您的面子不值钱。”
<br/><br/>    男人当场拒绝，态度一点也不退让。
<br/><br/>    听闻这话，坐在摇椅上的老太爷神色微微一变，想了许久，他说道：“不用放了他，但，多给十分钟等待，可否？”
<br/><br/>    “十分钟？”
<br/><br/>    男人呢喃一句。
<br/><br/>    “就十分钟，十分钟之后，若无结果，你大可把他带走，我轩辕家绝无任何怨言。”
<br/><br/>    “好！”
<br/><br/>    若不是放了他，男人还可介绍。
<br/><br/>    十分钟与两分钟，相差八分钟，但对于他们来说，别说是十分钟，即便长如十年，也不过眨眼一瞬间就过去的事情。
<br/><br/>    把手机还给轩辕深，老太爷冷声道：“给我在办公室里好好坐个十分钟，我那我这张老脸，去向那位给你求求情！”
<br/><br/>    “谢……谢谢爸……”
<br/><br/>    挂点电话，轩辕深心中的担忧算是消除了一些。
<br/><br/>    那位……
<br/><br/>    他不用想，就知道是那位地位与权力远在一组之上，身处那最高层面的大人物。
<br/><br/>    只要那位大人物开一句金口，一组，也只能乖乖放人。
<br/><br/>    至于那位大人物会不会开口，轩辕深有着绝对的自信，要知道自家老太爷是曾经半只脚差点踏进去的顶尖人物，走到哪里，不管任何人，都得给三分面子。
<br/><br/>    而正当这时，不断打电话，陷入慌张情绪中的轩辕廓终于打通了他的电话。
<br/><br/>    轩辕深微微眯起眼睛，看到是他，冷哼一声，如若不是这个逆子，今天晚上又怎么会发生这么多事情，他接起电话，放在耳边：“喂？”
<br/><br/>    “爸……爸……您没事吧！他……他们说您被一组的人给抓了……爸……这到底是不是……”
<br/><br/>    “是真的！”轩辕深点点头，先一步回答了他的疑惑。
<br/><br/>    刷！
<br/><br/>    另一端你，酒店大堂里的轩辕廓，当场脸色惨白，坐倒在地上。
<br/><br/>    “爸……这……这……”
<br/><br/>    “你给我好好呆在大堂，什么也不要乱动，我给你爷爷打过电话了，放心吧！不会有事的。”
<br/><br/>    “爷爷……爷爷要出手了吗？”轩辕深一听，脸色又兴奋起来，可刚问完，电话又被挂断了。
<br/><br/>    不过这并没有被他放在心上。
<br/><br/>    他反倒是重新扬起嚣张的面孔，冷眸盯着于枫与面前这一群人：“姓于的，你等着，我轩辕家真正的老人物出手了，今晚，我必要你为刚才的所作所为，付出代价！”
<br/><br/>    “是吗？”
<br/><br/>    于枫淡淡道：“我在这等着！”
<br/><br/>    “我倒想看看，是谁——付出代价！”
<br/><br/>    一句话，全场大震。
<br/><br/>    轩辕家老太爷出手，这个区区农户出身的小子，凭什么敢这么嚣张？
<br/><br/>    殊不知，就在这十分钟过后，他们会知道，京城也会知道，整个国都也将知道——季家唯一的孙太子，回来了！
<br/><br/>    彼时，通完电话的老太爷将手机狠狠摔在地上。
<br/><br/>    身旁的轩辕家现任家主轩辕穆一瞧，低下头：“爸，您别生气，我这就去……”
<br/><br/>    “你还去？”
<br/><br/>    轩辕老太爷怒瞪他一眼：“你三弟是个蠢货，你的难道也要像他一样蠢？这件事情你不要插手了，免得引起季家注意，我亲自给那位打个电话。”
<br/><br/>    说完，他起身便要往屋内走，去拿那一部机密联系电话。
<br/><br/>    三分钟后，一间乌漆嘛黑的卧室里，季老太爷眼神沉重地坐在太师椅上，很快，电话就被接通了。
<br/><br/>    那边传来一阵疲倦的声音。
<br/><br/>    “老前辈，您身体安康啊！”
<br/><br/>    “姜总……”
<br/><br/>    轩辕老太爷和蔼一笑，刚想继续说，不料那位姜总，直接打断道。
<br/><br/>    “老前辈，您是为了你孙子和你儿子的事情给我打电话的吧！”
<br/><br/>    “惭愧，家教无妨，让京城的人看笑话了，姜总，能否给老朽一个面子，放了他们啊?”
<br/><br/>    “放了他们？”
<br/><br/>    坐在另一端办公桌前，身着西装，面前守卫森严的中年男人长叹一口气：“老前辈，您恐怕是找错人了！”
<br/><br/>    “这……姜总，您这是什么意思？”
<br/><br/>    “老前辈，从您儿子请出东南六域那位开始，京城今晚的这件事，就已经脱离掌控，跟您说个消息，江城那个张世陶的老师，是一组的人，这是第一，第二，在您给我打电话之前，季家那位老太爷，也给我打了个电话！”
<br/><br/>    “他跟我说了一句话，老前辈，您想听听吗？”
<br/><br/>    “他说什么？”轩辕老太爷眼睛紧眯起来。
<br/><br/>    “季老太爷说：我和当年那些老一辈打下来的江山，是留给百姓生活的，不是用来养一群只会吃饭，不会干活的蛀虫，他们要是管不好，那就换人来管，我季老头虽然老了，但刘默笙那家活还没老，枪虽重，刀未锈，小心触了那条线，真提着刀，在这京城杀上一遭！所以老前辈，您明白我的难处了吧！不是我不给老前辈面子，而是……我有心无力！”
<br/><br/>    “您若是要解决这件事情，还是给那位季老太爷打个电话吧！”说完，这位姜总随即挂断电话。
<br/><br/>    而听到他转达的这一句话后，轩辕老太爷横眉一瞪，吐出一口老血！
<br/><br/>    “爸……”
<br/><br/>    轩老气血攻心：“老匹夫！”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>