    
        <br/><br/>    “因为我要等爸爸回来呀，”小念云抱着搂着他的脖子，撒着娇。
<br/><br/>    “爸爸说好带我坐小汽车的。”
<br/><br/>    这时，林彩云走过来，捏捏小家伙的脸，轻声责怪道：“爸爸有工作，改天再带你去。”
<br/><br/>    抱着小丫头坐到沙发上，林彩云又开始替自己熨烫明天的衣服。
<br/><br/>    劳累了一天，紧绷的肌肉和神经，在这一刻也放松了下来。
<br/><br/>    随手将档案袋扔到桌子上，冷枫抱着小丫头玩闹。
<br/><br/>    “还疼吗？”轻轻吹着小丫头依旧缠着纱布的胳膊，冷枫心疼地问道。
<br/><br/>    “有点痒。”小丫头一边打把玩爸爸大手，一边看着电视。
<br/><br/>    “那就是在愈合，可不能挠痒噢。”
<br/><br/>    “嗯！”
<br/><br/>    “待会儿早点儿睡，等你睡醒了，爸爸就带你去坐小汽车。”冷枫捏捏小丫头的脸蛋，宠溺地说道。
<br/><br/>    “真的吗？”小丫头一脸激动。
<br/><br/>    “是啊，睡醒就带你去。”
<br/><br/>    冷枫刚一说完，小丫头立马趴到他怀里，闭上眼，还打起呼噜。
<br/><br/>    但不到三秒，又立马爬起来，一脸激动地说道：“爸爸，我睡醒了，我们去坐小车车吧。”
<br/><br/>    “你这小机灵鬼。”
<br/><br/>    看着小丫头的可爱模样，冷枫的心都快被融化，不停用下巴扎小丫头的脸。
<br/><br/>    这时林彩云也收拾完家务，也窝冷枫怀里，看起了书。
<br/><br/>    一手搂着可爱的女儿，一手搂着温柔贤惠的妻子，他可能是这个世界上最幸福的男人了。
<br/><br/>    一边给小丫头讲故事，另一之后还不忘撩拨林彩云的秀发。
<br/><br/>    不知不觉，小丫头沉沉睡去，冷枫将小丫头抱回房间睡觉。
<br/><br/>    安顿好小丫头，冷枫又回到客厅，继续陪林彩云聊天。
<br/><br/>    “最近学得怎么样了？要不要先来我公司实习，公司最近业务扩建，正在考增加一个财务部门。”冷枫提议道。
<br/><br/>    “我可以吗？可是我的学习还没结束。”林彩云很不自信。
<br/><br/>    这段儿以来，林彩云一直学习会计，基本可以出师了。
<br/><br/>    不过天生不自信，害怕给冷枫闯祸，才一直拖着。
<br/><br/>    “一个会计而已，那用得了学那么久，更多的需要实践。”冷枫当机立断。
<br/><br/>    “我们都上班了，女儿怎么办？”林彩云最担心的还是小丫头。
<br/><br/>    “带去公司呗，也让她看看我做生意的样子，耳目濡染下，她也能慢慢成长起来。”
<br/><br/>    “你想把女儿培养成老板？”林彩云躺在他的怀里。
<br/><br/>    “什么叫老板，那叫商人。”他很不喜欢这种称呼。
<br/><br/>    “好好好，冷总，不是冷老板，”林彩云把玩着他的大手，“你啊，有时候还跟小孩子一样。”
<br/><br/>    “这不有你宠着我嘛。”冷枫把玩着林彩云的头发。
<br/><br/>    这一幕要是被文清或者大龙他们看见，恐怕眼镜都能掉下来。
<br/><br/>    平日里威严霸气的冷枫，现在竟然向一个女人撒娇。
<br/><br/>    “你真的想让女儿接你的班？”
<br/><br/>    “是啊，毕竟我创办这家公司，就是送给女儿的礼物，想要她有个富裕不差钱的未来。”冷枫说道。
<br/><br/>    “你啊，”林彩云轻声责怪道：“万一把女儿宠成那些个败家子一样的，我看你怎么办。”
<br/><br/>    “怎么可能！”一听这话，冷枫瞬间不乐意，用力揉着林彩云的脸颊，“我冷枫的女儿，才不会那么没品味。”
<br/><br/>    “近朱者赤，近墨者黑，女儿要啥，你就给啥。
<br/><br/>    宠归宠，但是也不能太过。
<br/><br/>    一直在蜜罐子泡大的，长大肯定会任性，目中无人，贪得无厌。
<br/><br/>    所以我觉得你有时候不能太宠丫头，不然迟早宠坏。”
<br/><br/>    这么一听，冷枫也陷入沉思。
<br/><br/>    这话好像很有道理。
<br/><br/>    仔细想想也是，自从重生以来，自己对小念云就过分宠溺。
<br/><br/>    要啥给啥，更不让受一点点委屈，甚至有时候小丫头不睡觉看电视，自己不仅不阻止，反而陪着一起看。
<br/><br/>    仔细想想，自己的确对小丫头太过宠溺了。
<br/><br/>    有时候自己忙于工作，不能陪小丫头玩，如果这么放任下去，说不定小丫头真的会变坏。
<br/><br/>    “那你说怎么办？”
<br/><br/>    思前想后，最终冷枫还是把这个问题抛给了林彩云。
<br/><br/>    毕竟他从来没有当过父亲，这也是第一次。
<br/><br/>    虽然他和林彩云都不是小念云的亲生父母，但林彩云却是个合格的母亲。
<br/><br/>    当初林彩云不顾众人的反对，从垃圾堆里把小念云抱回来，又一个人把她喂养大，而且还喂养的如此可爱乖巧。
<br/><br/>    做生意冷枫可能很在行，但在教育后代这种事情上，害得林彩云来。
<br/><br/>    他主外，林彩云主内，小丫头负责卖萌。
<br/><br/>    也正是这样的搭配，这个由三个毫无血缘关系的人组建的家庭，却也比任何一家都要幸福。
<br/><br/>    “嗯......”思量一番后，林彩云郑重说道：“都说教育，巴掌和蜜枣要结合，这样叫出来的孩子才会有大出息。
<br/><br/>    才能教育出科学家，发明家，老板，老师。”
<br/><br/>    巴掌和蜜枣？
<br/><br/>    冷枫一头雾水。
<br/><br/>    “你真笨！”林彩云坐起身，戳了戳他的额头，说道：“就是不仅要严厉，也要慈祥？”
<br/><br/>    “你要我对女儿严厉啊？”冷枫瞬间不乐意了，就像个小孩子撒起了娇，“我的女儿只能重来宠。”
<br/><br/>    “你啊，先听我说完。”
<br/><br/>    “那你说吧。”
<br/><br/>    “我知道你疼丫头，所以以后你对女儿就继续夸奖或者奖励女儿。”
<br/><br/>    林彩云指指他，又指指自己。
<br/><br/>    “而我就负责扮黑脸，如果丫头提什么过分要求，或者任性，我这个当妈的就训斥一顿。”
<br/><br/>    说完，林彩云一脸期待地看向他，“你觉得这个主意怎么样？”
<br/><br/>    “你.......”
<br/><br/>    这一刻，冷枫像是看怪物一般，看着林彩云。
<br/><br/>    这一刻，他忽然感受到了林彩云看到重生后的自己，是什么感受了。
<br/><br/>    这简直可以说是不可思议。
<br/><br/>    “你怎么忽然懂这么多大道理的？”
<br/><br/>    “书里啊，”林彩云又戳了一下他的额头，然后躺回他的怀里，“不然你以为我每天在家只知道算算数啊？我也有看别的书呢。”
<br/><br/>    说着话时，他能感觉到林彩云那语气里透露着的骄傲。
<br/><br/>    说着，林彩云从茶几上拿起一本书，继续翻阅着。
<br/><br/>    夜慢慢安静下去，两人依偎着，，一个看着报纸，在里面寻找自己想要的东西。        <br/><br/>