
第1947章不杀无名岛狗！（五更）<br/><br/>
只是，让萧峰所没有想到的是，就在他带着深田恭子赶往去见沈冰雁的路上，迎面一辆轿车闪着强光灯迎着萧峰所开的车子照射了过来。<br/><br/>
“主人，是黑龙hui的人！”深田恭子看着前方的车灯，眼中寒光一闪道。<br/><br/>
“山本家族的人！”萧峰同样是冷笑一声，一脚踩着油门，急促地停了下来。<br/><br/>
“注意自己安全，一个不留！”<br/><br/>
萧峰说着，伸手推开了车门。<br/><br/>
坐在副驾驶的深田恭子闻言，美目寒光一闪，跟着推门下车。<br/><br/>
为了隐藏身份，深田恭子特意为自己准备了一张人皮面具。<br/><br/>
因此下车后，倒也不用担心对方认出自己。<br/><br/>
对面车中，乙木康介看着走下来的身影，虎目不禁闪过几丝讥讽的冷笑。<br/><br/>
“不知死活的华夏猪，今天就让我来洗刷黑龙会的耻辱！”<br/><br/>
乙木康介冷笑一声，伸手推开了车门，走了下去。<br/><br/>
这边乙木康介人刚走下来，随之一股萧瑟的杀气，就朝萧峰席卷了过去。<br/><br/>
“好强的杀气……SS级别的忍者！”<br/><br/>
看着眼前走出来的家伙，萧峰眼中精光一闪，隐隐地流露出了诧异的神色。<br/><br/>
显然是没有想到，本山熊二这么快就派出了SS级别强者过来。<br/><br/>
在萧峰打量乙木康介时，乙木康介同样盯着萧峰，眼中散发着吃人的寒光。<br/><br/>
“你就是疯狼！”<br/><br/>
萧峰听了却是呵呵一笑，伸手掏了一根烟给自己点燃，吸了一口，吐了一个烟圈后，讥讽冷笑道，“你又算什么东西？”<br/><br/>
“自己报上名来吧，老子从不杀无名岛狗！”<br/><br/>
乙木康介闻言顿时脸色一冷，怒喝道，“八嘎……我滴乙木康介，乙木家族的族长！”<br/><br/>
萧峰闻言不由朝一旁的深田恭子看了过去，“记住了，乙木家族必灭！”<br/><br/>
“嗨咦……”深田恭子闻言精光一闪，重重点了点头。<br/><br/>
“八嘎，你滴该死！”<br/><br/>
乙木康介一听对面家伙竟然大言不惭地要灭了乙木家族，心中怒火顿时腾升燃烧了起来。<br/><br/>
一声怒吼，下一刻，只见他伸手抽出了腰间的武士刀，对着萧峰当空一刀斩了过来。<br/><br/>
SS级别强者，其实力足以用恐怖来形容。<br/><br/>
就算是萧峰都不得不慎重对待。<br/><br/>
一旁的深田恭子还是第一次看到萧峰迎战SS级别强者，因此眼中不禁有些紧张期待。<br/><br/>
但是不知为何，深田恭子心中却是一点都不担心萧峰。<br/><br/>
因为，她从萧峰言语神态中，感受到了一种无敌的自信。<br/><br/>
似乎萧峰根本就没有将对面的乙木康介放在眼中。<br/><br/>
场中，萧峰看着一刀劈来的身影，精光一闪，下一刻，但见萧峰整个人直接倒飞了起来。<br/><br/>
乙木康介看着萧峰躲闪的身影，身影停顿的一瞬间，再一次叱喝一声，一刀劈向了萧峰。<br/><br/>
森寒的武士刀，直接在半空中滑过了一道无比细长的刀刃寒光。<br/><br/>
看到这一幕，萧峰眼中精光一闪，快速后退到一旁。<br/><br/>
乙木康介再一次一刀落空，随之又是一声怒吼，飞身而起，直接一刀刺向了萧峰的胸口。<br/><br/>
SS级别强者全力一击，恐怖的速度，更更让人无法看清。<br/><br/>
落在旁人眼中，场中仅是一连串的残影，朝萧峰追了过去。<br/><br/>
萧峰则是不断地后退，不断地躲闪过去。<br/><br/>
尽管如此，深田恭子并没有为萧峰感到担心。<br/><br/>
观看了几下后，深田恭子想到萧峰的吩--一个不留！<br/><br/>
因此，看着站在不远处的几个乙木康介的手下，深田恭子娇喝一声，便冲了过去。<br/><br/>
<br/><br/>
“杀！”<br/><br/>
“嗖！”<br/><br/>
下一刻，深田恭子身影忽然凭空消失了。<br/><br/>
对面三个家伙看到深田恭子竟然不知死活地朝他们攻击了过来，无不是满脸杀气。<br/><br/>
“八嘎……该死的贱女人！”<br/><br/>
“找死……”<br/><br/>
“杀……”<br/><br/>
但是下一刻，让众人惊呆了。<br/><br/>
飞冲而来的深田恭子竟然直接消失了。<br/><br/>
“八嘎……暗影忍者！”<br/><br/>
一声惊呼，流露着几丝惊恐。<br/><br/>
下一刻，众人侧面忽然多了一道身影。、<br/><br/>
噗嗤！<br/><br/>
其中一个家伙尚未反应过来，就被深田恭子一刀劈成了两半。<br/><br/>
“八嘎……”<br/><br/>
“找死！”<br/><br/>
再等两外两人反应过来，挥刀杀向深田恭子时，深田恭子身影再一次后退消失在了黑暗中。<br/><br/>
“混蛋……”<br/><br/>
“该死的……”<br/><br/>
看着又一次消失的身影，两人气的脸都青了。<br/><br/>
只是让两人所没有想到的是，就在这时深田恭子再一次出现了。<br/><br/>
一刀寒光，突然凭空出现，当空劈向了其中一个家伙。<br/><br/>
冰冷的死亡威胁，瞬间惊醒了他！<br/><br/>
在等他反应过挥刀迎接时，寒光已经从他脖子滑过了。<br/><br/>
噗嗤！<br/><br/>
一片血雨随着寒刃的滑过飞溅了起来。<br/><br/>
转眼只见场中三人死了两个！<br/><br/>
面对着最后一个家伙，深田恭子并没有再施展隐术，而是直接一刀劈了过去。<br/><br/>
“八嘎……啊……该死的混蛋……你该死！”<br/><br/>
最后一个家伙看着神出鬼没的深田恭子，不禁被逼的发疯。<br/><br/>
瞠红着血目嘶吼着挥刀迎向了深田恭子。<br/><br/>
看着朝自己刺来的寒光，深田恭子美目中瞳孔一缩，随之身影侧移三分，手中武士刀化作一道流光刺向了对方的胸口。<br/><br/>
噗嗤一声！<br/><br/>
两人身体瞬间停在了场中。<br/><br/>
“八嘎……”场中乙木康介手下瞪着一双惊恐的双目，不甘地怒骂一声，脑袋瞬间耸拉了下来。<br/><br/>
“敢阻挡主人，杀无赦！”深田恭子冷着脸缓缓地从对方身体里面抽出了武士刀。<br/><br/>
连杀三人后，深田恭子随之收刀退到一旁继续观察萧峰与乙木康介的对决。<br/><br/>
只是让深田恭子大吃一惊的是，就在她收刀的一瞬间，场中原本一直退缩的萧峰，全身气息忽地猛地爆发靠。<br/><br/>
一声怒吼！<br/><br/>
“怒海惊涛，八倍血脉燃烧！”<br/><br/>
“死……”<br/><br/>
下一刻，但见全身血煞之气冲天的萧峰身影一闪化作了一道残影，飞弹而起，凌空一脚重重地拍在了乙木康介的脖子上。<br/><br/>
咔嚓一声脆响！<br/><br/>
场中气势凶悍的乙木康介身影瞬间定住站在场中。<br/><br/>
原本充满了杀气的双目中，一时间充满了不敢置信的惊恐神色。<br/><br/>
“怎……怎么……怎么可能……”<br/><br/>
话语未落，一缕鲜血顺着他嘴角流淌了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990672"&nbsp;&nbsp;chaptername="第1947章&nbsp;&nbsp;不杀无名岛狗！（五更）">加入书签</a>
</div>
