    
        <br/><br/>    “公主殿下！”顿时，只见朱庆贺震惊的看着公主。
<br/><br/>    公主怎么会帮东皇国的小皇帝说话。
<br/><br/>    这时候，东方雪嫣连忙道：“朱将军，还请住手，他不是外人，他是我的小师弟！”
<br/><br/>    此言一出。
<br/><br/>    朱庆贺无比震惊的看着公主殿下。
<br/><br/>    “公主，您的小师弟，竟然是东皇国的皇上？”
<br/><br/>    东方雪嫣点了点头，看着朱庆贺道：“朱将军，我们南轩国现在已经完了，那张天承不是人，而是妖族！”
<br/><br/>    “所以，无论如何，我们也不能让国师得逞，所以，我们必须要将南轩国夺回来！”
<br/><br/>    朱庆贺点头道：“没错，无论如何，也要夺回南轩国，只不过，现在东皇国大军压境，我们又被抓到了这里，只怕........”
<br/><br/>    这时候，叶辰笑了笑道：“朱将军，我没杀你，是为了想要和你合作。”
<br/><br/>    “合作？你是东皇国的人，我不会跟你合作的！”朱庆贺斩钉截铁的说道。
<br/><br/>    叶辰笑了笑道：“哦，是吗？”
<br/><br/>    “你现在有选择的权利吗？”叶辰冷冷的问道。
<br/><br/>    叶辰看着朱庆贺，继续道：“我们东皇国有大军五十万，但是在你们正阳城，只有二十万大军，我们可以一路碾压到你的皇城。”
<br/><br/>    “即便是这样，我也要拼死反抗！”朱庆贺立即说道。
<br/><br/>    叶辰笑了笑道：“你现在还有拼死反抗的资本吗？你现在可不是在你们的正阳关之中，而是在我们东皇国的敌营之中。
<br/><br/>    而且，你现在拼命是替谁拼命？你们南轩国吗？
<br/><br/>    呵呵......
<br/><br/>    不，你现在拼命，是为了你们南轩国的国师拼命，我想他非常乐意看到你们在战场上战死，这样的话，就没有人阻止得了他成为皇帝了。
<br/><br/>    要是他成为了皇帝，那么，南轩国就会在妖族的掌握之中，所以，你现在拼死抵抗我们，不是帮助你们南轩国，而是帮助妖族！
<br/><br/>    虽然我们是不同的国家，但是我们一样是人族，还是说，你要沦为妖族的走狗？”
<br/><br/>    此言一出。
<br/><br/>    只见朱庆贺哑口无言，根本反驳不了叶辰。
<br/><br/>    叶辰看着朱庆贺道：“你现在唯一的选择，就是跟我合作。”
<br/><br/>    这时候，东方雪嫣也开口道：“朱将军，父皇已经死了，我们南轩国现在已经在妖族的掌握之中了。
<br/><br/>    我师弟虽然是东皇国的一国之主，但是，他被封为了人皇。
<br/><br/>    我们一样是人族，我相信小师弟，必定会带领人族走向兴盛的！”
<br/><br/>    “可是，公主，南轩国可是您祖祖辈辈留下来的基业，怎么可以拱手让给别人？”朱庆贺立即道。
<br/><br/>    这时候，叶辰笑了笑道：“要是师姐成为南轩国的女皇的话，我便不会染指南轩国，我们可以结为同盟国。”、
<br/><br/>    “还请你做出选择，不然的话，那我就替你选择。”
<br/><br/>    “你不同意的话，我就带领着大军直接压向你们南轩国，将你们南轩国掌握在自己的手中。”叶辰冷冷道。
<br/><br/>    这时候，朱庆贺只能点了点头。
<br/><br/>    “我答应你，你想怎么做？”朱庆贺看着叶辰问道。
<br/><br/>    叶辰看着朱庆贺说道：“如果继续战争的话，死伤肯定无数，所以，我要你带领我们直接进入了天阳城，我们从天阳城内部，斩杀国师！”
<br/><br/>    叶辰看着东方雪嫣道：“我需要你和五师姐陪我演一出戏！”
<br/><br/>    紧接着，叶辰来到了军营之中，这时候，白洛璃，洛水寒，黑蛟和杨轩都在军营之中等着叶辰。
<br/><br/>    “参加陛下！”叶辰一进来，顿时四人连忙行礼。
<br/><br/>    叶辰淡淡摆手道：“不必多礼！”
<br/><br/>    “对于这次攻打南轩国，你们可有什么计划？”叶辰问道。
<br/><br/>    这时候，洛水寒大声道：“要什么计划？我直接带领大军攻城，必定能够拿下南轩国王都。”
<br/><br/>    叶辰知道，洛水寒十分勇猛，有洛水寒和杨轩的带领，强攻也不一定会输，但是这样，自己这一方的损失必然会很大。
<br/><br/>    所以强攻不可取！
<br/><br/>    “不行，强攻代价太大了，我倒是有一个主意。”叶辰道。
<br/><br/>    “陛下请讲！”黑蛟也不支持强攻，黑蛟虽然没有洛水寒勇猛，但是脑袋就比洛水寒好用多了！
<br/><br/>    “老办法，我们潜入南轩国皇宫，暗杀张天承，到时候我们便可以不费一兵一卒拿下南轩国！”叶辰道。
<br/><br/>    “暗杀？”
<br/><br/>    “陛下，南轩国守备森严，我们怎么进得去？”黑蛟问道。
<br/><br/>    “我们的确是进不去，但是有人进得去？”叶辰笑道。
<br/><br/>    “陛下是说南轩国公主？”
<br/><br/>    “没错，我已经和她谈好了，她会帮助我们的！”叶辰说道。
<br/><br/>    “不行，太冒险了！”这时候，在一旁的杨轩连忙说道。
<br/><br/>    杨轩一切都是为了叶辰的安危考虑，杨轩连忙道：“南轩国公主死南轩国人，并不可信，若是进入南轩国皇宫，她出卖我们，我们将会很危险！”
<br/><br/>    叶辰知道，杨轩说的的确有道理，但是如果不这样做，就要强攻，代价太大了。
<br/><br/>    所以，他想要赌一次！
<br/><br/>    叶辰淡淡道：“现如今，只有赌一次了。”
<br/><br/>    “陛下，这样做太危险了！”杨轩连忙道。
<br/><br/>    .............
<br/><br/>    南轩国皇宫。
<br/><br/>    “报——”
<br/><br/>    “说！”张天承冷冷道。
<br/><br/>    “报告陛下，公主殿下并没有死，她从敌军营地逃出来了，现在来到了我们王都脚下！”
<br/><br/>    张天承听后顿时无比惊喜。
<br/><br/>    “公主是一个人吗？”张天承问道。
<br/><br/>    “不是，公主身边还有几人，已经确认过身份，都是是公主的侍卫！”探子道。
<br/><br/>    “公主殿下回来了？”张天承冷冷道。
<br/><br/>    “只不过，公主为何会突然从敌营逃出来？”张天承有所怀疑。
<br/><br/>    “如果东皇国不放她，她必定回不来的，看来这是东皇国有意为之，看来这是东皇国的计谋！”张天承冷冷道。
<br/><br/>    “陛下，我们该不该让公主进来？”
<br/><br/>    “让她进来，我亲自去迎接！”张天承立即道。
<br/><br/>    东方雪嫣七人来到了城门门口，来的这七人的样子正是公主带出去的侍卫，虽然样子是，但是身份当然不是！
<br/><br/>    他们分别是叶辰，杨轩，小白，大黑，上官雪燕和朱庆贺！        <br/><br/>