    
                <br/><br/>    
                帝墓之中。
                
            
            <br/><br/>    
                天极熊和三足金乌等，面面相觑。
                
            
            <br/><br/>    
                这位秦家的先祖好是霸道，不过……好特么的强啊。
                
            
            <br/><br/>    
                它们隐隐之间，也听过这位的名声，不过远古这个时代太过久远了，光是远古末期，就有上千万年岁月。
                
            
            <br/><br/>    
                再加上人妖两族之别，它们也只是隐隐听说过。
                
            
            <br/><br/>    
                如今见到，也能想起一些古籍上的记载。
                
            
            <br/><br/>    
                总而言之，这个大腿真的没有抱错！
                
            
            <br/><br/>    
                “此事，也算告一段落了，沧海先祖，第四个试炼之中真的没有危险吗？”秦修点了点头，对着秦沧海说道。
                
            
            <br/><br/>    
                毕竟，这位于上古秦族，算是脱节了，不知道秦昊对于秦族的意义……
                
            
            <br/><br/>    
                要是真的弄死了，那整个秦族估摸着都得傻眼。
                
            
            <br/><br/>    
                “你们且放宽心吧，这小子没那么容易死，气运昌盛无比，不过……就是这个历练之地，可能会出一些变故，他想要回来的话……有点久远。”
                
            
            <br/><br/>    
                “甚至可能大劫降世，也未必会出来。”
                
            
            <br/><br/>    
                秦沧海沉吟了片刻，缓缓说道。
                
            
            <br/><br/>    
                第四试炼之中是啥他不清楚，但……里面最起码有北斗帝君的部分传承。
                
            
            <br/><br/>    
                而且还有一缕神魂在里面。
                
            
            <br/><br/>    
                光是接受这传承，恐怕就要不少时间。
                
            
            <br/><br/>    
                要知道……这可是大帝传承！
                
            
            <br/><br/>    
                秦昊的天赋肯定是不错的，他能够看个大概，屠戮圣人初入，应该是没啥太大问题。
                
            
            <br/><br/>    
                但，饶是如此，想要继承传承，光是试炼就够喝一壶了。
                
            
            <br/><br/>    
                不过这点时间对于他们这些存在来说，简直就是一睁眼，一闭眼的事情。
                
            
            <br/><br/>    
                对于时间确实没太大的概念。
                
            
            <br/><br/>    
                一年……可能也就打个盹吧。
                
            
            <br/><br/>    
                要知道，光是圣人闭关万年，都是有可能的。
                
            
            <br/><br/>    
                但，秦修却有些懵了，连忙说道：“先祖啊……要是帝子在大劫降世之时还不出现的话，恐怕我要出事啊。”
                
            
            <br/><br/>    
                语气有些急切。
                
            
            <br/><br/>    
                要是秦昊丢了，不出意外的话，主脉那些沉睡之中觉醒的老家伙们，能特么给自己活生生打死。
                
            
            <br/><br/>    
                要知道……自己就是一个可怜无助的圣人中期修士啊！
                
            
            <br/><br/>    
                那些老家伙一拥而上，自己恐怕瞬间没了。
                
            
            <br/><br/>    
                秦沧海不耐烦的摆了摆手。
                
            
            <br/><br/>    
                “本座让他进入试炼，这有何不好？”
                
            
            <br/><br/>    
                “不服让他们来找本座。”
                
            
            <br/><br/>    
                “本座先走了。”
                
            
            <br/><br/>    
                旋即，直接带着身后的先天神魔，以及那魅影虚影离去。
                
            
            <br/><br/>    
                他们如今只有进入诸天万界的禁区之中，或者在沉睡一年。
                
            
            <br/><br/>    
                现在的诸天万界，对于他们来说，有点不太好……
                
            
            <br/><br/>    
                除非是开辟一方新天地，例如武祖一脉一样，弄成禁区，倒是可行。
                
            
            <br/><br/>    
                不过……这个难度有点太大了。
                
            
            <br/><br/>    
                武祖一脉布局了无尽岁月，上古未出，等待这个时代。
                
            
            <br/><br/>    
                直接将秘境打沉，真正连接的是混沌，并且是诸天万界的道。
                
            
            <br/><br/>    
                所以才能恢复修为。
                
            
            <br/><br/>    
                也可能直接进入上位面世界。
                
            
            <br/><br/>    
                那边能抗住天地的法则要多一些，能够让圣人出世。
                
            
            <br/><br/>    
                基本其他世界能够允许道神、准圣。
                
            
            <br/><br/>    
                十大上位面世界，就能允许圣人出现了。
                
            
            <br/><br/>    
                这也就是强大世界的好处。
                
            
            <br/><br/>    
                整个诸天万界，也就这么十个。
                
            
            <br/><br/>    
                当然……若是秦沧海出现，恐怕直接会引发惊天地震。
                
            
            <br/><br/>    
                这位，可是远古赫赫威名的霸主。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                旋即，三道身影，直接跨入了空间通道之中，没有任何的废话。
                
            
            <br/><br/>    
                秦修：“……”
                
            
            <br/><br/>    
                让主脉那些老家伙找你，你倒是说自己去哪儿了啊？
                
            
            <br/><br/>    
                我淦！
                
            
            <br/><br/>    
                而且，谁不知道打架挑柿子软的捏？
                
            
            <br/><br/>    
                要是捏的过你，上古秦族早特么当上人族真正的霸主了。
                
            
            <br/><br/>    
                还不至于让支脉四处征伐。
                
            
            <br/><br/>    
                有些心累，旋即说道：“咱们还是先出去吧，帝墓之灵不敢随意出手，神龙道友也在帝子身旁，不用担心安全。”
                
            
            <br/><br/>    
                “这么多强者围杀咱们，还是得要个说法的。”
                
            
            <br/><br/>    
                “这一年多，秦族可以尝试壮大了。”
                
            
            <br/><br/>    
                “西神域、南神域、中天神域，将成为我们真正攻伐的地点。”
                
            
            <br/><br/>    
                旋即，将目光望向天极熊等大凶。
                
            
            <br/><br/>    
                在询问它们是否准备出去。
                
            
            <br/><br/>    
                毕竟，它们跟随的始终是帝子，并非是秦族。
                
            
            <br/><br/>    
                天极熊也点了点头，比较认可这个，他们既然臣服了秦昊，那么还是得为秦族做点事。
                
            
            <br/><br/>    
                “也一同出去吧，让一位最弱的圣阶生灵留在此地即可，在留下传讯阵法，随时都能够知道帝墓之中的信息。”
                
            
            <br/><br/>    
                “嗯……三足金乌留下如何？他有点太弱了。”
                
            
            <br/><br/>    
                目光之中，满是不屑，带着一丝嘲讽。
                
            
            <br/><br/>    
                打压三足金乌，势在必行，虽然舔的方式比较下乘，但……对自己还是有一定危险的。
                
            
            <br/><br/>    
                只要将它留在帝墓之中，而自己在外为帝子殿下征伐四方。
                
            
            <br/><br/>    
                那么……呵呵呵，到时候上下之分，自然有立了。
                
            
            <br/><br/>    
                三足金乌挥动自己的双翅，连忙开口，怒道：“蠢熊，你这是在伺机报复！”
                
            
            <br/><br/>    
                “我也认为金乌道友留下最为合适。”
                
            
            <br/><br/>    
                “没错，征伐天外天这些事，就交给吾等了！”
                
            
            <br/><br/>    
                一位位大凶开口，面带憨憨和善的笑容。
                
            
            <br/><br/>    
                毕竟，现在它们这些大凶之中，地位最高的是天极熊，这个肯定惹不起。
                
            
            <br/><br/>    
                大家想要上位，那么必然是要针对这个三足金乌了。
                
            
            <br/><br/>    
                三足金乌：“……”
                
            
            <br/><br/>    
                吗的，有点气。
                
            
            <br/><br/>    
                旋即也没有继续争，眼中闪烁着精芒，自己在这儿里面……保不齐也有好处呢？
                
            
            <br/><br/>    
                呵呵呵……真以为征伐才有功？
                
            
            <br/><br/>    
                帝子出来第一眼看见的是自己，那么……保不齐那头蠢熊的地位，都将被自己反超。
                
            
            <br/><br/>    
                旋即，也不再开口。
                
            
            <br/><br/>    
                福祸相依，这是它唯一在人族的文化之中学到的词语。
                
            
            <br/><br/>    
                感觉，是挺对的。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道传讯的阵法出现，里面有阵道以及空间大道的法则，这样哪怕是跨界也能传讯。
                
            
            <br/><br/>    
                “那么，就辛苦金乌道友了。”秦修老爷子点了点头。
                
            
            <br/><br/>    
                然后，一众强者直接跨入先前未曾闭合的那道虚空裂缝之中。
                
            
            <br/><br/>    
                强大的气息不断涌动。
                
            
            <br/><br/>    
                只留下三足金乌在此。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                天外天。
                
            
            <br/><br/>    
                西神域，血魔深渊，只剩下一片废墟，无数大道法则，化成破碎，肆虐在此，若是没有生命本源，此地万年之内，将无生机！
                
            
            <br/><br/>    
                圣人之战，直接将此地打的秩序崩毁。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一位位强者走出，仅仅只是身外化身，不敢以真身降临。
                
            
            <br/><br/>    
                此刻，尽皆沉寂的望向眼前这一幕。
                
            
            <br/><br/>    
                道源真灵消失了，两大规则化身也随之消失了。
                
            
            <br/><br/>    
                整个天外天之中，失踪了足足五六十位圣人强者，并且都是神魔两族，以及百族联盟的。
                
            
            <br/><br/>    
                秦族也失踪了。
                
            
            <br/><br/>    
                一些人族圣地的强者，眼中闪烁着精芒：“或许，可以尝试针对西神域和南神域了，两大扛鼎的支脉全部覆灭。”
                
            
            <br/><br/>    
                “此刻两大神域都是实力空虚的状态，完全能灭。”
                
            
            <br/><br/>    
                “或许，可以动手，并且咱们人族之中，秦族也消失了，上面悬着的那把刀也落下了。”
                
            
            <br/><br/>    
                最后一句话是阳神教的修士说的，眼中带着一丝窃喜。
                
            
            <br/><br/>    
                但，就在此时。
                
            
            <br/><br/>    
                天魔一族八尊圣人腾空而起。
                
            
            <br/><br/>    
                他们并没有与神魔两族以及百族联盟的强者一同进入帝墓。
                
            
            <br/><br/>    
                因为，他们根本就没有参战。
                
            
            <br/><br/>    
                而是直接在血魔深渊之中。
                
            
            <br/><br/>    
                “诸位人族的道友，退去！”
                
            
            <br/><br/>    
                “这儿是西神域。”
                
            
            <br/><br/>    
                这是捍卫自己的主权，他们天魔一族，也必须在魔族之中展露实力，唯有这样，才能当好扛鼎的支脉。
                
            
            <br/><br/>    
                并且……才能收服那些人。
                
            
            <br/><br/>    
                他们也需要爆发大战，这样才能提升迅速。
                
            
            <br/><br/>    
                不仅仅是吞噬魔族，只要是在大战之中，有圣人陨落，他们就能吞噬一部分法则。
                
            
            <br/><br/>    
                当然……得有强者在旁护道，不能被打断。
                
            
            <br/><br/>    
                所以，这是一脉善战的魔族。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                此刻，已经有中立的魔族圣人涌来，似乎是准备动手。
                
            
            <br/><br/>    
                但，就在此时。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                虚空之中，一道裂缝出现。
                
            
            <br/><br/>    
                里面有三道强大的气息。
                
            
            <br/><br/>    
                最弱的……也是圣人王。
                
            
            <br/><br/>    
                无数人露出震惊，还未反应之时，一道恐怖的神辉，落在了血魔深渊上空。
                
            
            <br/><br/>    
                “居然是天魔一族？”
                
            
            <br/><br/>    
                “好样的，一出来就有惊喜。”
                
            
            <br/><br/>    
                “入六道轮回吧。”
                
            
            <br/><br/>    
                很简单平静的语气落下，那八尊魔圣……直接泯灭了。
                
            
            <br/><br/>    
                苍梧魔圣搭上了自己的性命，最终……还来的，只有半个时辰的辉煌。
                
            
            <br/><br/>    
                天魔一族，灭！
                
            
            <br/><br/>    
                无数人族瞬间傻眼。
                
            
            <br/><br/>    
                强，强到了极致！
                
            
            <br/><br/>    
                那些前来增援的中立魔族圣人，默默的掉头离去。
                
            
            <br/><br/>    
                “嗯？抢地盘的居然没我秦族的？”
                
            
            <br/><br/>    
                “算了，后辈的事懒得管。”
                
            
            <br/><br/>    
                秦沧海喃喃出声，旋即直接化作三道光芒，离开天外天。
                
            
            <br/><br/>    
                “秦族……又是秦族吗……”细小之声，圣人这等层次的强者都能听见，众人心悸。
                
            
            <br/><br/>    
                特别是阳神教的强者，甚至有些发抖。
                
            
            <br/><br/>    
                这特么，帝墓之中居然跑出来三尊至强者。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                你秦族是闹哪样？
                
            
            <br/><br/>    
                你们到底还有多少底牌？能一次性亮出来不？
                
            
            <br/><br/>    
                早点让吾等死了这份心！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：三千字
                
            
            <br/><br/>