

苗青栀强忍着心底的不悦，冷声开口：“姑娘，你要是来买点心的我很欢迎，若是来挑衅滋事的，怕是走错地方了。”<br/><br/>
“苗青栀，本小姐有没有走错地方，用不着你来提醒。”女子轻扬起下颌，看向苗青栀的眼神中，满是鄙夷和不屑。<br/><br/>
苗青栀本就不是逆来顺受之人，更不会傻傻的站在这里任人欺负。<br/><br/>
“既然姑娘用不着我来提醒，那就请到外面去，别在这里打扰我做生意。”<br/><br/>
“啧啧，原以为你多有骨气，没曾想，也是个见钱眼开的。”女子说着，就拿出手中的荷包，重重的砸在一旁的柜台上，讥诮道：“这里的银子足够把你这清雅斋的糕点都买下了，你不是想要钱吗？赶紧给我包起来。”<br/><br/>
“我是想要钱没错，可不是什么人的钱我都会要。”<br/><br/>
“少在我面前装清高，你是什么样的人，我知道的一清二楚。”<br/><br/>
“哦？是吗？我自己都不知道自己是怎样的人，你要是知道的话，最好就告诉我一声，也好让我认清一下自己。”苗青栀轻扬的唇角，尽是嘲讽的意味。<br/><br/>
女子俨然没有料到苗青栀会是这样的反应，绝美的面容满是错愕之色。<br/><br/>
苗青栀表现的越是不痛不痒，女子就越是生气。<br/><br/>
一旁的丫鬟凑近女子耳边，小声说道：“小姐，这人也太不要脸了，我们还是别跟她一般见识了。”<br/><br/>
“小翠，你是不是忘了我们来这的目的？”<br/><br/>
唤做小翠的丫鬟摇了摇头，“小姐，我没忘。”<br/><br/>
“既然没忘，那你就不要劝我了。”<br/><br/>
“是，小姐。”小翠认命的退到一旁，便不再多言。<br/><br/>
女子深吸一口气，才看向苗青栀，道：“苗青栀，你就不好奇，我为什么要来找你吗？”<br/><br/>
“这有什么可好奇的？等你想说的时候，自然就会告诉我了。”苗青栀无所谓的耸了耸肩，压根就没有把她放在眼里。<br/><br/>
女子也不生气，继续道：“我叫唐婉，是沐子辰的表妹，也是他尚未过门的妻子。”<br/><br/>
“唐姑娘，你既是沐公子的表妹，那你就去找他啊，来找我做什么？”<br/><br/>
“我来找你，自然是因为你触及了我的底线。”<br/><br/>
听到这里，苗青栀不由翻了个白眼：“我？触及你的底线？拜托，你我素不相识，要不是你今日特意过来，我连你是谁都不知道。”<br/><br/>
唐婉气得脸色涨红：“苗青栀，我问你，你是不是背着我偷偷勾引子辰表哥？”<br/><br/>
“唐姑娘，你怕不是脑子有病吧？我跟沐公子除了有些生意上的往来之外，在私底下拢共也没见过两次面。”<br/><br/>
“你……你竟然敢骂我脑子有病，简直是欺人太甚了。”唐婉紧握着粉拳，长长的指甲直掐着掌心。<br/><br/>
“骂你怎么了？我还想打你呢。不分青红皂白就找上门来，给人泼脏水，我不撵你出去，都算是给你面子了。”<br/><br/>
唐婉被苗青栀气得眼泪都快要掉出来了，从小到大，她一直都是被父母捧在手心上的宝贝，哪受过这么大的气。<br/><br/>
要不是为了沐子辰，她也不会亲自来这一趟。<br/><br/>
小翠实在也看不下去了，便站出来，指着苗青栀道：“我瞧你梳了发髻，想必已经成亲了吧？还在外勾三搭四，也不怕被人抓去浸猪笼。”<br/><br/>
“果真是有什么样的主子，就有什么样的奴才，一个两个说话都不用动脑的吗？你们哪只眼睛看到我去勾引沐子辰了？”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
唐婉和小翠面面相觑一眼，心中唏嘘不已。<br/><br/>
的确，她们并没有亲眼见到苗青栀跟沐子辰在一起过，所有的一切，都是全凭猜测。<br/><br/>
迟迟不见她们二人开口，苗青栀更确定了心中的猜测。<br/><br/>
敛去心底的思绪，继续问道：“怎么？被我猜中，心虚了？”<br/><br/>
“谁……谁心虚了，你少在这里胡言乱语。”<br/><br/>
“行了，我可没那个闲工夫在这陪你们玩那些无聊的把戏。”说及此，苗青栀便给一旁的秋雨和冬雪使了个眼色。<br/><br/>
秋雨和冬雪会意，便徐徐上前，做了个请的手势：“二位，请回吧！”<br/><br/>
“苗青栀，你给我等着，我还会再来的。”唐婉恶狠狠的说了句，便欲离去。<br/><br/>
还没等她转过身，就被程雁归给拦了下来：“这就想走了？未免也太轻易了些。”<br/><br/>
闻言，唐婉才注意到，眼前的男人眸光冰冷，浑身上下散发着渗人的寒意。<br/><br/>
她讪讪的咽了小口唾沫，问道：“你是什么人？”<br/><br/>
“我是苗青栀的男人。”<br/><br/>
言简意赅的一句话，却让唐婉的心跟着沉入谷底。<br/><br/>
万一，他紧揪着刚才的事情不放，那她今日，怕是走不出这清雅斋了。<br/><br/>
“你是苗青栀的男人，跟我有什么关系？为什么要拦着我？”<br/><br/>
程雁归微眯着狭长的凤眸，冷声说道：“你们方才说我家娘子去勾引沐子辰的时候，可不像现在这么怂。”<br/><br/>
“刚……刚才的事情就是个误会。”<br/><br/>
“误会？你觉得我会信？”<br/><br/>
“不管你信不信，反正我问心无愧。”<br/><br/>
“好一个问心无愧，我倒想要问问你们，你们凭什么一口咬定是我家娘子去勾引沐子辰，而不是沐子辰来纠缠我家娘子？”<br/><br/>
“我……我相信子辰哥哥不会做出这样的事情。”<br/><br/>
“就因为一句你相信，就随意诋毁我家娘子，你该不会以为我家娘子身后没人了，就这么嚣张吧？今日，你们要是不给我娘子道歉，谁也别想离开。”<br/><br/>
听着程雁归威胁的话语，唐婉的心也跟着提到了嗓子眼里，万般无奈之下，只好硬着头皮徐徐上前，“苗姑娘，刚才是我做得不对，我不该不分青红皂白就随意指责你，还请你大人有大量，原谅我这一回。”<br/><br/>
“想要我原谅你也不是不行，除非你向我磕头认错。”苗青栀双手环胸，饶有兴趣的打量着她。<br/><br/>
小翠不忍自家主子在苗青栀跟前下跪认错，便抢先一步，跪了下去：“苗姑娘，我家小姐也是因为听了我的话，才认定你是勾引沐公子的人，你要怪就怪我吧，我家小姐是无辜的。”<br/><br/>
“好一对情深义重的主仆，今日之事，我可以既往不咎。不过，你们要是还敢再来，我定不会饶过你们。”<br/><br/>
“苗姑娘放心，我们不会再来了。”说及此，小翠就扶着唐婉，头也不回的往门外走去。<br/><br/>
等她们的背影彻底消失不见，苗青栀才款款走到程雁归跟前，柔声开口：“相公，真看不出来，你竟一点也不懂得怜香惜玉。”<br/><br/>
“于我而言，除了娘子之外，其余的女人都不值得我去怜香惜玉。”<br/><br/>
苗青栀被程雁归一本正经的样子给逗笑了，发出了银铃般的笑声。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70452280"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;怕不是脑子有病">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;