
众人的嘲讽砸在了元熊的耳朵里，顿时让他气得一口血吐出来。<br/><br/>
“至少本宗主现在没有跪下！你们作为混沌宗的弟子，怎么能如此贪生怕死？！”<br/><br/>
元熊怒火冲天地喊道。<br/><br/>
“贪生怕死之最就是你了！若不是因为你在上面作表率，我们也不会变成现在这个样子！所以，把我们害成这样的人，就是你！”一个弟子激愤地说道。<br/><br/>
所有弟子都对这句话深感认同！<br/><br/>
在他们现在的心里，元熊就是一切倒霉的罪魁祸首！<br/><br/>
若是元熊死了，他们的以后就会彻底变得不太一样。<br/><br/>
混沌宗弟子们和元熊的争论落在了混元宗弟子们的耳朵里，他们甚至有些难以理解。<br/><br/>
若是他们的宗门发生了这样大的危机，说实话，他们是真的宁愿站着死，也不愿意跪着生。<br/><br/>
这当然不是他们说假话的。<br/><br/>
毕竟从一个籍籍无名的宗门到现在的三大宗门，混元宗所经历过的危难数不胜数，类似这样规模，要灭宗的危难他们都经历过。<br/><br/>
他们以三流宗门的名义，和仙人开战。<br/><br/>
那本来就是没有可能胜利的战争。<br/><br/>
最后仙人让他们选择到底是跪着生还是站着死的时候，他们没有一个是选择了跪着死的。<br/><br/>
哦，除了当时被吓晕得直接倒在地上的林浅浅之外。<br/><br/>
他们已经做好了必死的决心。<br/><br/>
可到了最后，那几个仙人也不知道是不是被他们给感动了，到最关键的时刻竟然收起了力量离开了。<br/><br/>
所以，他们无论如何也没有办法去理解现在混沌宗弟子们的做法。<br/><br/>
因为这种情况在他们混元宗是绝对不会出现的。<br/><br/>
他们只会选择和宗主长老们一起死！<br/><br/>
元熊气得又是一口血吐出来。<br/><br/>
看着这一幕，姬毓的恶趣味就上来了，她看着元熊，一字一顿地说道：“只要有十个弟子愿意替你去死，我们就让你活着，怎么样？”<br/><br/>
姬毓的话让元熊顿时眼睛一亮。<br/><br/>
他们弟子这么多人，肯定会有人愿意替他去死的！<br/><br/>
然而，等元熊很是期待地扭过头看向那成千上万的弟子和长老时，所有人的眼睛都避开了他的目光。<br/><br/>
瞪了几十息，竟然没有一个人是主动站起来说愿意替他去死的。<br/><br/>
“江长老！”<br/><br/>
元熊开始了点名模式，“我可是宗主啊！只要我活着，混沌宗就还有希望！”<br/><br/>
然而，不管他怎么说，还是没有一个人肯站起来说“我愿意替宗主去死”。<br/><br/>
“时间够长了吧！”姬毓脸上带着嘲讽的笑容。<br/><br/>
“做宗主做成这样，真是失败。”江见山摇了摇头。<br/><br/>
元熊跟他们的宗主比起来，真是一个是地下，一个是天上，完全没有人任何比得上的地方！<br/><br/>
现在若是开口的人是他们宗主，若是面临这样情况的人是他们宗主。<br/><br/>
恐怕也不需要敌人说什么替死的话，弟子们就已经一个一个冲上去了！<br/><br/>
不，不对。<br/><br/>
也不需要是宗主。<br/><br/>
就算是他们随便一个弟子遇到了这样的事情。<br/><br/>
他们宗门其他的人都会义无反顾主动上前。<br/><br/>
甚至，还会出现争先抢后的情况。<br/><br/>
说到底，人与人之间真的是完全不一样的。<br/><br/>
元熊此刻真是心如死灰，面色灰白。<br/><br/>
他现在也终于开始意识到，自己这个宗主做得到底是有多失败了！<br/><br/>
不过，就算是心底再想不通，元熊也不会表现出来。<br/><br/>
他只会大吼着：“这种替别人死的事情，谁敢说自己做得到？”<br/><br/>
“我们宗门的人可以做到。”白启元缓缓开口。<br/><br/>
洛蕊等人立马点头。<br/><br/>
他们是可以随时为了同门师弟妹去死的！<br/><br/>
因为在他们的眼中，同门就是家人！<br/><br/>
不需要勾心斗角，不需要争名夺利，只需要互相支持，互相督促，互相进步。<br/><br/>
“你们当然说你们可以做到！因为你们并没有面临这样的绝境！张嘴就来，谁说不能？！”元熊虽然冷汗直冒，但是嘴上依旧是不肯松动。<br/><br/>
“不信的话，来赌一把？”姬毓缓缓开口，看向元熊。<br/><br/>
都说杀人诛心，就这么杀死元熊，他的痛苦只会停留在死亡这件事情上。<br/><br/>
可若是能让他带着其他悔恨一起死，那才是折磨。<br/><br/>
“赌什么？”<br/><br/>
元熊眯眼。<br/><br/>
“我们现在就直接联系我们弟子，伪装成我们被你们抓起来。若是那天没有人愿意以命换命，那么就当你赢了，你可以现在就离开，我们不会对你动手。”姬毓缓缓说道，“可若是你输了，便自行了断。”<br/><br/>
一听这句话，元熊的眼珠子便是一转，“好！不过条件我来开，并且若是我赢了，不仅我的命要留着，而且我宗门里所有的宝物都必须还给我！这混沌宗也是我的！你们不可以霸占！”<br/><br/>
“成交！”<br/><br/>
“等等，若是你们早就跟宗门的人联系过串通好那怎么说？”元熊十分警惕地说道。<br/><br/>
“若是我们杀你，还需要这么麻烦？”姬毓嘲讽地笑了笑，“所以你大可放心，我们混元宗的人不会做那种事情。”<br/><br/>
“好！”现在元熊也没有其他办法了，正如姬毓所说，混元宗的人虽然恶心，但是还是有一点信誉的。<br/><br/>
这一点元熊也必须要承认。<br/><br/>
也是姬毓根本不知道元熊在心底说他们混元宗的坏话，要是知道，估计就直接放弃赌约，一扇子把他脑袋割下来了！<br/><br/>
在元熊同意之后。<br/><br/>
姬毓便取出来传讯器，丢给了元熊。<br/><br/>
元熊眼珠子一转，在连接了所有弟子的传讯器之后，元熊便努力用着凶神恶煞的嗓音开口。<br/><br/>
“本宗主乃是混元宗宗主元熊，你们的姬毓长老和白启元等弟子现在都在我们手上！若是你们想让他们活命，那就主动用一百倍的弟子性命来换！”<br/><br/>
元熊蓦地开口，直接将倍数给改了！<br/><br/>
“哦，不对，若是想换你们的师兄师姐的性命，那就以一百换一。若是想换你们的长老，就以五百弟子换一！”元熊脸上是得意的笑容。<br/><br/>
他不信，要用一百和五百个人来换一个弟子或长老，他们还有人肯换！<br/><br/>
此刻，混元宗的中央广场。<br/><br/>
在听到这句话后，顿时所有弟子都沸腾了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70765505"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;贪生怕死">加入书签</a>
</div>
