    
<br/><br/>    第二天，楚晏特意去了一趟陆家。
<br/><br/>    进门的时候，就见陆庭铭脸颊高肿，佣人在帮他用冰块敷脸。
<br/><br/>    楚晏“担忧”地问道，“叔叔，你这是怎么了？”
<br/><br/>    陆庭铭的脸色难看至极，没有回答他的话。
<br/><br/>    反而对佣人说，“我让你联系郑大师，联系上了吗？他什么时候过来？”
<br/><br/>    “暂时没联系上，打电话说是他的号码没在服务器。”
<br/><br/>    这种厉害的风水大师，有时候就是神出鬼没的。
<br/><br/>    并不是他们想要联系，就能马上联系上。
<br/><br/>    “没用的东西！”
<br/><br/>    陆庭铭一把推开了佣人，呵斥道，“赶紧去联系，要是晚上之前还联系不到，你就别在这里干了！”
<br/><br/>    想到昨晚的事情，他就怒不可遏，脸颊越发疼痛。
<br/><br/>    “是，我马上去！”
<br/><br/>    佣人小心地应道，连忙转身走了。
<br/><br/>    楚晏看到许碧清从楼上下来，他就对陆庭铭说，“医药公司的那件事，我已经让人压了下来，把影响降低到了最小。
<br/><br/>    如果没什么事的话，我就先走了。”
<br/><br/>    陆庭铭根本没心思搭理楚晏，满脑子都是昨天的那只厉鬼。
<br/><br/>    他出身偏远地区，到现在有能力参加竞选，成为这个国家最尊贵的人。一路爬到这个位置，可是花费了不少心思。
<br/><br/>    这个过程，自然存在很多不能说的秘密。
<br/><br/>    所以陆家豪宅建立的时候，就找了业内很厉害的风水大师。
<br/><br/>    不仅在这里设置了一个极好的风水局，还放了保护他的东西。
<br/><br/>    陆庭铭也经常去寺庙参拜，每年捐出去一大笔香油钱。
<br/><br/>    这让他博取了好名声，还能给他买个心安。
<br/><br/>    “你昨天怎么回事？是不是撞见不干净的东西了？”
<br/><br/>    许碧清走过来，给他递了一个平安符。
<br/><br/>    “这是我上次在寺庙求来的，你带上吧。”
<br/><br/>    陆庭铭接了过来，妥善地放到了衣服口袋里。
<br/><br/>    他不由揉了揉眉心，“确实撞见不干净的东西了，我不会看错的。我们这个地方，之前找过风水大师设局，为什么还有这种东西？”
<br/><br/>    许碧清盯着他脸上的两个巴掌印，脸色有点古怪。
<br/><br/>    “我也不太清楚，让大师再过来看看吧。”
<br/><br/>    说完，她忍不住又问道，“那东西就抽了你两巴掌？”
<br/><br/>    “是，不然你还想怎么样？让他把我吃了？”
<br/><br/>    “我当然不是这个意思，你身上没其他问题就行。我们在顶楼供奉了菩萨，你要不要上去拜一拜？”
<br/><br/>    陆庭铭起身，准备去顶楼拜菩萨。
<br/><br/>    他脸上有伤，这副样子也不能出去参加会议了，恐怕会惹人非议。
<br/><br/>    陆庭铭的眉心始终没有舒展，有点担心那个鬼今晚又过来。
<br/><br/>    那边，楚晏离开了陆家。
<br/><br/>    他坐进自己车里的时候，唇角就不由勾了起来。
<br/><br/>    为了给母亲报仇，他自愿踏进陆家的大门，隐忍多年，受尽屈辱，还是第一次见陆庭铭憋屈却无法出气的郁闷模样。
<br/><br/>    有人护着的感觉，真好呢。
<br/><br/>    -
<br/><br/>    秦昭在家研究炼丹，又失败了。
<br/><br/>    她花了好几百万，在古玩店买的那些丹炉，没一个可以用的！
<br/><br/>    “太次了，还是得自己锻造一个丹炉啊。”
<br/><br/>    秦昭盯着地上的那些碎片，头大。
<br/><br/>    古玩店买的这些丹炉，毕竟是普通丹炉，根本无法承受她的灵力。
<br/><br/>    可是这个世界，修仙的人比大熊猫还要稀少啊。
<br/><br/>    她上哪儿找炼丹的丹炉？
<br/><br/>    只能自己打造一个了。
<br/><br/>    苦恼之际，秦昭接到了秦彧的电话。
<br/><br/>    “城西那边出事了。”
<br/><br/>    他就说了这么一句，便引起了秦昭的兴趣。
<br/><br/>    “怎么了？”
<br/><br/>    “火车站的项目下来之后，阮氏就和你爸合作建造。前几天工地刚开工，今天早上工地桩机倒塌，砸死了两个工人。
<br/><br/>    附近的摄像头拍到了倒塌的画面，不知道是谁把监控视频发到了网上，现在这件事已经上了热搜，舆论都炸了。”
<br/><br/>    “好好的桩机，为什么会倒塌？”
<br/><br/>    “相关部门派人去查了。这个项目还是陆庭铭下面的，你爸当初还想趁这个机会巴结上陆庭铭，不听我的劝，现在陆庭铭被网友讨伐，支持率在不断下降。”
<br/><br/>    秦彧讽刺一笑，“都说了那地方风水不好，就是不信。”
<br/><br/>    “那秦家会怎么样？”
<br/><br/>    “就算找不到原因，秦家也难辞其咎。而且陆庭铭正是选举的关键时候，这件事总要给大众一个交代。总不能他自己出来交代吧？
<br/><br/>    所以只能是阮家和秦家的其中一个领下罪责，或者两个都受罚呗。”
<br/><br/>    秦昭那次都没阻止秦彧提醒秦嗣远，但是他还是要往前冲，有啥办法？
<br/><br/>    真是人要作死，九头牛都拉不住。
<br/><br/>    秦昭的心里顿时舒服了。
<br/><br/>    反正现在无法炼丹，秦昭就打算去城西那边看看。
<br/><br/>    她刚才看了下网上的视频，工地开工之后，挖土机挖掉了部分的地皮，不知道有没有挖到下面的东西。
<br/><br/>    秦昭知道下面有问题，但是不知道有什么东西。
<br/><br/>    她有点好奇，所以想去看看。
<br/><br/>    打了个车来到城西，就发现工地外面拉起了警戒线。
<br/><br/>    警察都来了，外人不能随便进去。
<br/><br/>    远远的，秦昭看到了霍珣的身影，就给他打了个电话。
<br/><br/>    “我正想找你呢。”
<br/><br/>    霍珣走了过来，头上带着工地的那种安全帽。
<br/><br/>    “这事有点古怪，好像不是寻常的意外。”
<br/><br/>    “我知道，我之前来这里看过风水。”
<br/><br/>    听到秦昭的话，霍珣神色一顿。
<br/><br/>    “什么意思？”
<br/><br/>    “建筑承包商的老总姓秦，你说什么意思？秦嗣远本来要拉着我小叔一起做这个项目，小叔就让我来看风水。
<br/><br/>    我让他们别做，秦嗣远非不听，这不就出事了？”
<br/><br/>    霍珣没想到建筑承包商和秦昭有关系，这下解释起来倒是方便了。
<br/><br/>    他带秦昭进到了工地里面，伸手指向桩机的截断面，“这里像是被人用电锯割开了一样，切口很平滑。但是桩机是竖着的话，这个位置应该在距离二十米的空中，如果是人为，必须要借助工具爬到这个位置。
<br/><br/>    桩机表面很光滑，不借助工具是爬不上去的。用工具肯定会留下痕迹。但是桩机上，没有任何人攀爬的痕迹。”
<br/><br/>    霍珣又指了个位置，是摄像头所在。
<br/><br/>    “监控一直拍着这里，如果有人爬上来，用电锯作业。先不说会不会造成很大的动静，但监控肯定能拍到。”
<br/><br/>    “所以监控里，什么都没拍到？”
<br/><br/>    “对，就是突然砸下来的。”
<br/><br/>    “可能不是人做的。”
<br/><br/>    秦昭笑了一下，但她可没有开玩笑。<br/><br/>