    
                <br/><br/>    
                秦昊怒了，淡淡的生机之气浮现，世界树幼苗撑开。
                
            
            <br/><br/>    
                周身道蕴衍生，似有嗡鸣之声响起。
                
            
            <br/><br/>    
                身后黑发披散在腰间，大殿内狂风骤然而起，周身绽放出莹莹神辉，犹如一尊战神，睥睨无双。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                神魂凝实的小秦昊，一步跨入混沌天地之中，携带雷霆万钧之势，恐怖到极致。
                
            
            <br/><br/>    
                “老家伙，你是在找死！”
                
            
            <br/><br/>    
                低沉的怒吼声，响彻在整个大殿之中，不由的颤了三颤。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                此刻的聂老，心态崩了。
                
            
            <br/><br/>    
                他深邃的老眼，望向四周。
                
            
            <br/><br/>    
                “凤神涅槃劫……传说之中的天道雷劫，居然出现在他的灵海之中？”
                
                    
                
            
            <br/><br/>    
                一个正在努力工作，被秦昊所压榨的小凤凰，缓缓看了过来。
                
            
            <br/><br/>    
                这老头……是谁？
                
            
            <br/><br/>    
                好想直接毁灭他，居然敢这么盯着本座，简直放肆。
                
            
            <br/><br/>    
                不过要是那小屁孩需要的人怎么办？
                
            
            <br/><br/>    
                想了想，万千雷霆缓缓收缩着，没有直接动手。
                
            
            <br/><br/>    
                聂老的瞳孔之中，此刻满是震惊，因为……单单是这雷劫就算了，还有其他恐怖的东西。
                
            
            <br/><br/>    
                “还有那个古老神碑，似乎是一座古老传承下来的玄黄宝器，内敛修为，似乎达到了不朽后期。”
                
            
            <br/><br/>    
                这哪怕是远古时期，也是顶尖的宝物之一，这是圣人使用的兵器。
                
            
            <br/><br/>    
                “嗯？有点意思，不过待会秦昊小子进来，怕是要完了，可惜这滔天的气运了。”天神碑本来准备出手，看见了那恢弘的气运之后，停下了自己的动作。
                
            
            <br/><br/>    
                斩杀这么一位大气运之人，会染上滔天的因果。
                
            
            <br/><br/>    
                没到必要时刻，还是不出手的好，交给秦昊自己解决吧。
                
            
            <br/><br/>    
                “这……这是世界树？是远古的那株吗，承载了三千大道，蕴含一界。”聂老惊颤出声，声线此刻都是抖动的。
                
            
            <br/><br/>    
                哪怕他超越了不朽境，极为强大，但……终归还是修士的层次。
                
            
            <br/><br/>    
                世界树，已经超脱在天道之上。
                
            
            <br/><br/>    
                哪怕是他，也从未见过，只是听闻罢了。
                
            
            <br/><br/>    
                “不，不对，这并非是那一株。”聂老的眼底，闪过了无数的贪婪之色，恨不得直接将这些宝物，全部占为己有。
                
            
            <br/><br/>    
                太惊人了，就算是巅峰时期的他，也无法获得这么多宝物，甚至见都不曾见过。
                
            
            <br/><br/>    
                九品之境为虚神，号称不朽的强者为真神境，拥有真正翻天覆地的手段，跨越空间等等。
                
            
            <br/><br/>    
                在往上则有个半步境界，道神境。
                
            
            <br/><br/>    
                达到这个境界，只能算半步，走到了一条道的极致，拥有渡劫成圣的资格，成就不死不灭。
                
            
            <br/><br/>    
                玄黄宝器圆满，便是道神境的实力，也就是所谓的半圣。
                
            
            <br/><br/>    
                达到这种层次，可以获得圣位称呼了。
                
            
            <br/><br/>    
                所以，在九品虚神境之后的境界为，真神、道神、圣人！
                
            
            <br/><br/>    
                道神境只能算作半步，但也算一个大境界的概括。
                
            
            <br/><br/>    
                聂老收回了目光，扫视着四周：“这，似乎也不是秦昊的灵海？”
                
            
            <br/><br/>    
                “好像，是一方混沌初开的小天地？”
                
            
            <br/><br/>    
                能够达到道神境的强者，几乎都有一方自己的小天地。
                
            
            <br/><br/>    
                不过，只能算作储存空间，位置很小，不过百丈左右。
                
            
            <br/><br/>    
                秦昊这个……几乎是辽阔无边，属于真正的世界。
                
            
            <br/><br/>    
                “这具肉身，我一定要夺舍……”
                
            
            <br/><br/>    
                聂老已经按耐不住了，身后携带的无穷气运，开始缓缓流动，侵占混沌天地的空间，要化作己有。
                
            
            <br/><br/>    
                “刺啦！”
                
            
            <br/><br/>    
                就在此时，一道身影跨入，正是神魂凝实的秦昊。
                
            
            <br/><br/>    
                脸上满是淡漠的神色，平静道：“老家伙，入我天地之中，还想侵占？好大的狗胆。”
                
            
            <br/><br/>    
                秦昊很自信，甚至自己都不需要使用神级修改的机会。
                
            
            <br/><br/>    
                因为……在这方天地之中，自己就是神。
                
            
            <br/><br/>    
                “小红鸟，你还在墨迹什么？再不动手，下个月开始制造一千缕仙气。”
                
            
            <br/><br/>    
                “还有你个老不死的天神碑，这老东西进来之后你就让他随意肆虐？”
                
            
            <br/><br/>    
                秦昊破口大骂，这两混蛋住在这儿就算了，还不愿意出力？
                
            
            <br/><br/>    
                “呵呵，老夫有滔天气运加身，他们两个安敢动手？不怕沾染大因果上身？”
                
            
            <br/><br/>    
                聂老露出一丝讥笑之声，气运加身的自己，或许没有实质性的战力提升，但……那种威慑力，只有真正懂的人才知道。
                
            
            <br/><br/>    
                这两位，谁敢出手？
                
            
            <br/><br/>    
                哪怕是世界树幼苗，也不敢随意动弹。
                
            
            <br/><br/>    
                “气运？”秦昊嘴角泛起了一丝笑容，你一人之力，和现在的他比气运？
                
            
            <br/><br/>    
                就算是气运之子又如何？
                
            
            <br/><br/>    
                难不成比得过，整个九州仙朝？
                
            
            <br/><br/>    
                “嘿嘿，小子，这不给你将机缘留着的吗，这气运可是个好东西。”天神碑露出嬉笑的声音，一副为老不尊的样子。
                
            
            <br/><br/>    
                要不是这股气运太强了，他早就出手抢夺了。
                
            
            <br/><br/>    
                这就是无主之物，但自己奈何只是器灵，无法承载，命格不够。
                
            
            <br/><br/>    
                “抢夺气运，呵呵，找死么？”
                
            
            <br/><br/>    
                “秦昊，老夫这是带着萧夜的滔天气运来投诚，希望你我能够精诚合作。”
                
            
            <br/><br/>    
                “我之所求，不过是恢复神魂之身罢了，你绝对有这个能力。”
                
            
            <br/><br/>    
                聂老笑着开口，一脸的无害，但……暗地里的气运，却在此刻，突然发动。
                
            
            <br/><br/>    
                无形之中，瞬间吞噬了三分之一的混沌天地。
                
            
            <br/><br/>    
                “若是你有实力，那本帝子还忌惮一二，气运的话……呵呵。”
                
            
            <br/><br/>    
                秦昊没在多说，一声冷笑，世界树幼苗出现在周身。
                
            
            <br/><br/>    
                先前成为虚影枝干的气运大道，浮现而出。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                瞬息之间，占据了三分之一混沌天地的气运，脱离了聂老的掌控。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                淡淡的绿莹光辉，洒落在混沌天地之中。
                
            
            <br/><br/>    
                出现了三条巨大的大道枝干虚影。
                
            
            <br/><br/>    
                一为轮回之道，可窥过往，看未来。
                
            
            <br/><br/>    
                二为雷霆之道，虽是雏形，却有天劫的威力。
                
            
            <br/><br/>    
                三为气运之道，原本的五成仙朝气运，不过是激活，现在则是灌输，成长到雏形。
                
            
            <br/><br/>    
                “不……这怎么可能！”
                
            
            <br/><br/>    
                “这是老夫的气运！”
                
            
            <br/><br/>    
                “老夫夺舍萧夜的气运！”
                
            
            <br/><br/>    
                “秦昊，若不还给老夫，你小命难保。”
                
            
            <br/><br/>    
                聂老慌了，哪怕他是道神境的强者，在生死危机的关头，也展露出慌张。
                
            
            <br/><br/>    
                这是一缕残魂，只要再度陨落，将会不入轮回六道，泯灭天地之中。
                
            
            <br/><br/>