    话音一落，萧战抬手，啪的一巴掌抽在陈丽艳脸上！
<br/><br/>    这一巴掌，姜雨柔都没反应过来，瞪大了眼睛，捂着小嘴！
<br/><br/>    同时，陈丽艳也懵了！
<br/><br/>    她捂着火辣辣的脸颊，眼神无比怨恨的盯着萧战，歇斯底里的嘶吼道：“你……你敢打我？！”
<br/><br/>    说罢，陈丽艳抬手，也想一巴掌抽回去！
<br/><br/>    但是，萧战抬手，直接捏住她的手腕，寒声道：“这一巴掌，是替我老婆昨天还的！你要是再敢动手，那么，后果自负！”
<br/><br/>    一句话，冷意横呈，弥漫整个大堂！
<br/><br/>    陈丽艳心里一颤，面色慌乱，羞愤的跺脚，留下一句：“萧战，你等着！你们都给我等着！”
<br/><br/>    说罢，她扭头就走！
<br/><br/>    大堂内，就剩下范高杰，此刻，他很是惊恐，爬起来也想跑！
<br/><br/>    但是，萧战怎么会那么容易让他离开，一个眼神，冷冷的开口道：“何二龙，这是你的事情，你自己解决好。”
<br/><br/>    听到这话，何二龙立刻就明白，冲上去，一脚将想跑的范高杰踹飞出去数米，而后揪着他的衣领，如同拖着死狗一般拖出去，吼道：“范高杰！今天，你算是落在我何二龙手里！”
<br/><br/>    “啊！不要啊！二龙哥饶命，饶命啊……”
<br/><br/>    范高杰惨叫着，挣扎着，但是无能为力，直接被拖出了姜家别苑！
<br/><br/>    萧战冷冷的看了眼坐在高位的姜文祁，直接转身，拉着姜雨柔离开！
<br/><br/>    回去的路上，姜雨柔小心脏还扑通扑通的直跳，好半天才反应过来，问道：“萧战，你昨天没事吧？”
<br/><br/>    萧战笑了笑道：“我能有什么事？”
<br/><br/>    姜雨柔这才松了一口气，道：“那个范高杰怎么能那样做？没想到，他看上去挺老实的，心里居然这么阴暗。”
<br/><br/>    萧战笑了笑道：“所以，你以后接触其他人的时候，要多留几个心眼，遇到那些坏人，一定要及时告诉我，我能保护你。”
<br/><br/>    姜雨柔微微一笑，眼角满是幸福的眼神，看着萧战，嗯嗯的点头道：“知道啦，那你先回去吧，我还要去公司那边。”
<br/><br/>    萧战点点头，道：“嗯，路上慢点。”
<br/><br/>    看着姜雨柔离开，萧战转身迈步走向小院子。
<br/><br/>    总算是能放松一天了。
<br/><br/>    但是萧战也并未放松，而是在家里锻炼身体，一连做了五百个单手俯卧撑还有五百个深蹲之后，才起身离开小院子，准备去附近跑几圈。
<br/><br/>    主要是这段时间离开北境，萧战感觉自己身体快生锈了。
<br/><br/>    走出去没多久，萧战忽然收到了郑天泰发了的一条视频链接，点开一看，居然是自己上次在小南村徒手打流氓的视频！
<br/><br/>    而且，看这样子，视频好像还火了！
<br/><br/>    不少人在底下评论，这个男人太帅了，帅到掉渣的那种！
<br/><br/>    只不过，由于镜头的原因，所以，萧战的正脸并没有被拍摄清楚！
<br/><br/>    不过，郑天泰倒是认出来了，恭维了几句，萧战淡淡的回了个笑脸。
<br/><br/>    “你好，请问是萧战先生吗？我们黑龙堂德爷请你吃个便饭。”
<br/><br/>    忽的，一道冷冷且浑厚的声音，打断了萧战的思绪。
<br/><br/>    他眉眼一拧，抬头看去，就看到几个穿着黑色西装打着领带戴着墨镜，且身材壮硕的大汉，将自己围了起来！
<br/><br/>    黑龙堂德爷？
<br/><br/>    萧战心里纳闷，脸上神色一拧，寒声道：“我和他很熟吗？”
<br/><br/>    说罢，萧战抬步，直接伸手将其中一个保镖推开！
<br/><br/>    那保镖登时面色一颤，心中暗呼，好强大的力气！
<br/><br/>    “萧先生，请不要为难我们，杜晴雪杜总已经过去了，这也是杜总的意思。”
<br/><br/>    那几个黑西装保镖立刻上前，再次伸手将萧战拦住！
<br/><br/>    同时，他们还将手按在了腰后！
<br/><br/>    萧战眉眼一拧，这群人，有枪？！
<br/><br/>    杜晴雪的意思？
<br/><br/>    萧战顿了一下，将手机塞回裤兜里，看了眼他们身后的黑色迈巴赫，想了想，还是跟他们上了车！
<br/><br/>    皇朝假如酒店，总统套房包厢！
<br/><br/>    萧战跟着两个保镖走进来，就看到包厢内站着八个身形彪悍，满身爆炸气息的壮汉，皆是统一的黑色西装，满身杀气，令人心底发寒！
<br/><br/>    萧战蹙眉，第一眼就判断出来，这八个人，实力不低，竟然有两个是兵王级别的实力！
<br/><br/>    最厉害的那个，还是二星地级兵王！
<br/><br/>    有点意思！
<br/><br/>    今天这鸿门宴，不简单啊！
<br/><br/>    同时，圆桌的主位上，坐着一个体型富态，满脸弥勒笑意的中年男子，正在自顾自的吃着羊肉火锅！
<br/><br/>    杜晴雪就坐在一边，双手抱胸，气质冷冷，眼神里还有些着急！
<br/><br/>    萧战大概的看了几眼，这八个人，包括那个坐着吃火锅的男子，都不是简单的人物！
<br/><br/>    这要是放在普通人眼中，定然有些棘手！
<br/><br/>    但是，在萧战眼中，都是浮云，或者可以说，全是渣渣！
<br/><br/>    杜晴雪看到萧战出现在包厢内，满脸喜色，忙的站起来道：“你来啦，怎么就你一个人？”
<br/><br/>    杜晴雪有些无语！
<br/><br/>    她刚才明明给萧战发了短信，让他多带点人过来，这家伙，这么就一个人过来了？
<br/><br/>    萧战一愣，微微一笑道：“我一个人难道不行吗？”
<br/><br/>    杜晴雪无话可说，不停的冲萧战使眼色，可是萧战根本不看她，而是走到圆桌前，大大咧咧的坐下来！
<br/><br/>    杜晴雪也很无奈，只能跟着坐下来。
<br/><br/>    跟着，萧战就毫不客气的拿起筷子，夹了几片羊肉涮进滚烫的锅中吃了起来！
<br/><br/>    杜晴雪整个人都看傻眼了！
<br/><br/>    这家伙，是不是脑子有点点问题啊！
<br/><br/>    就算他当初一招击败了三星地级兵王实力的杀狼，但是，也不至于这么嚣张吧？
<br/><br/>    他难道不知道坐在他面前的人是谁吗？
<br/><br/>    “萧战！你疯啦？！”杜晴雪用脚在桌子下面轻轻的踢了一脚，小声道：“你知道他是谁吗？”
<br/><br/>    萧战淡然的问道：“谁？”
<br/><br/>    杜晴雪一听，整个人快无语死了！
<br/><br/>    完蛋了！
<br/><br/>    今天失策了！
<br/><br/>    “他可是苏杭地下势力黑龙堂的堂主，张世德！苏杭地下四皇之一！”
<br/><br/>    张世德，苏杭地下势力第四名黑龙堂的堂主！
<br/><br/>    他手上可是沾染了不少鲜血和人命，为人阴狠毒辣，做事狠毒，不计后果！
<br/><br/>    听说，还被抓进去关了几年，最近才放出来，但是放出来后，势力反而越做越大！
<br/><br/>    而且，还听说，他将自己的结发妻子，直接丢进江里喂鱼，就因为他老婆跟陌生的男子多说了几句话，结果那男子也被人阉割了！
<br/><br/>    今天杜晴雪来这里吃饭，完全是新地集团的总经理刘俊峰一手安排的！
<br/><br/>    说是要和杜氏集团合作，但是到现在，杜晴雪都没见到刘俊峰！
<br/><br/>    此刻，杜晴雪心里很慌乱！
<br/><br/>    萧战这家伙一定是疯了，居然敢大摇大摆的和张世德一起吃饭！
<br/><br/>    但是，萧战似乎并不介意，听了杜晴雪的介绍，依旧默默的吃着火锅。
<br/><br/>    对面的张世德，倒是吃饱了，拿起餐巾擦了擦嘴，又喝了一杯红酒，阴骜的眼神中流露出玩味的情绪！
<br/><br/>    “朋友，知不知道这世上我最讨厌哪种人？”张世德眼神阴冷，开口说道，嘴角带着狰狞的冷意。
<br/><br/>    然而。
<br/><br/>    萧战又夹了几片羊肉，口中啧啧称奇道：“这肉不错，下次带我老婆女儿一起过来尝尝。”
<br/><br/>    瞬间，张世德的脸色垮了！
<br/><br/>    这还是第一次有人如此不给自己面子！
<br/><br/>    杜晴雪也急了，一双修长笔直的美腿，在桌子底下再次轻轻的踢了踢萧战，同时陪笑道：“德爷，不好意思，这是我保镖，不太懂事，您别介意。”
<br/><br/>    萧战蹙眉，边蘸酱料，边笑道：“杜总，你和这位德爷很熟吗？”
<br/><br/>    杜晴雪瞪了他一样，示意他不要乱说话。
<br/><br/>    张世德哈哈的笑了几声，起身走到杜晴雪的身后，将双手搭在她的香肩上，故意凑近她白皙的脖子，闻了闻香水的味道，毫不掩饰的调笑道：“杜总，不愧是省城的一朵金花，你要是愿意的话，今晚到我房间怎么样？”
<br/><br/>    杜晴雪闻言，身子一颤，强忍着心里的的愤怒，挤出笑容道：“德爷，我是来和刘总谈合作的，不知道他人什么时候到？”
<br/><br/>    “刘总啊，他不会来了。”张世德冷笑道，“今晚，你是刘总送给我的礼物。”
<br/><br/>    闻言，杜晴雪的娇躯猛地一颤，满脸寒霜！
<br/><br/>    萧战就坐在她旁边，自然感受到了她心底的愤怒和恐惧！
<br/><br/>    忽的，萧战搁下筷子，淡淡的开口问道：“杜总，要不要我帮你揍他？”<br/><br/>