
“恭喜江城市的萧先生，喜中6.6亿彩票巨奖……”<br/><br/>
萧烨戴着熊猫头套，站在彩票局的领奖台上，激动得浑身直发抖。<br/><br/>
昨晚他梭哈一个月的工资，赌上八十年寿命，百倍投注打了一张彩票。<br/><br/>
没想到，真的中了！<br/><br/>
萧烨自幼在孤儿院长大，十几年来头一次感受到上天的眷顾。<br/><br/>
他面向同样兴奋不已的媒体记者，正要开口感谢一直以来照顾自己的老院长。<br/><br/>
可就在此时，一道肉眼可见的波纹在空气中迅速传播开来。<br/><br/>
【诸天猎杀游戏正式开启！】<br/><br/>
【十万年一次的轮回，低维文明进化的无上契机！】<br/><br/>
【全球百亿人类，将会共同降临到蓝星位面。】<br/><br/>
【这是一个破碎的世界，黑暗与光明交织，古神与妖魔并存。】<br/><br/>
【在这个世界，死亡如影随形，机缘也处处可循，一切皆在人为，祝君好运！】<br/><br/>
辨不清男女的威严声音，回荡在所有人类的脑海中。<br/><br/>
萧烨还没弄清楚怎么回事，就突然发觉脚下一空。<br/><br/>
随后身体失重，迅速坠入无尽的黑暗之中。<br/><br/>
虚无感转瞬即逝。<br/><br/>
待回过神来，萧烨才发现自己正身处一个不知名的洞穴里。<br/><br/>
洞壁表面散发出淡淡的光亮，映着遍地的灰白色石笋。<br/><br/>
正当他借着微光，观察周围环境的时候，耳畔再度传来一道冰冷的电子音：<br/><br/>
【欢迎来到蓝星位面第1999号初始区块。】<br/><br/>
【区块总面积200平方公里，分布人数10万人。】<br/><br/>
【所有人出生点随机，城镇、荒原、沙漠、密林皆有可能。】<br/><br/>
【猎杀这个世界的源兽，是提升自身的实力的主要途径。】<br/><br/>
【已为您解锁系统面板，可以查看相应功能模块。】<br/><br/>
【十分钟后，猎杀正式开始，请做好准备！】<br/><br/>
随着声音的响起，萧烨眼前浮现出层叠的虚拟系统界面。<br/><br/>
正前方的主屏幕上，展示出几个功能区块。<br/><br/>
分别是[个人信息]，[聊天频道]，[战阶排行]以及灰色未解锁的[交易市场]。<br/><br/>
而猩红色字体的倒计时，就处在画面中央，实在让人无法移开视线。<br/><br/>
此外，屏幕右上角还有当前存活的人数。<br/><br/>
让萧烨吃惊的是，猎杀还未开始，人数就已经掉了两万。<br/><br/>
不过比起好奇别人的情况，他还是更关心自己当前的处境。<br/><br/>
既然到手的钱没了，命总不能也丢了吧！<br/><br/>
他心念一动，半透明的界面迅速切换，进入个人信息面板。<br/><br/>
【姓名】：萧烨<br/><br/>
【等级】：1（0/100）<br/><br/>
【战阶】：1阶3星<br/><br/>
【力量】：33<br/><br/>
【精神】：8<br/><br/>
【敏捷】：15<br/><br/>
【防御】：6<br/><br/>
【体质】：11<br/><br/>
【本源天赋】：暂无<br/><br/>
按照系统解释，正常人的五维属性值，都在10点上下浮动。<br/><br/>
如此来看，他的精神和防御都不是很及格，反倒是力量属性一骑绝尘。<br/><br/>
虽然有系统提供的平均水平线，但萧烨仍不清楚自身实力，具体处在什么层级。<br/><br/>
<br/><br/>
他关闭个人信息界面，打开聊天频道，想看看其他人的情况。<br/><br/>
聊天频道只涵盖了当前所处的区块范围，世界和位面尚未解锁。<br/><br/>
所有人只展示出真实姓名和战阶等级，无法通过寻常手段查看别人的详细信息。<br/><br/>
繁杂的信息刷得飞快，萧烨不得不手动查看这些人交流的内容。<br/><br/>
：“我刚才在厕所丢包呢，结果下一秒直接传送到了大街上，这不当场社死吗？让我以后怎么见人啊！”<br/><br/>
：“这是哪儿啊，我房贷和花呗是不是不用还了？”<br/><br/>
：“都什么时候了还寻思这个，还不赶紧看看自己属性，想一想活命的方法。”<br/><br/>
：“我体质只有5，岂不是碰一下就嗝屁了？”<br/><br/>
：“楼上一看就是冲多了，我体育生，体质有足足18点！”<br/><br/>
：“我是美了么外卖小哥，敏捷全属性最高，有17点！”<br/><br/>
萧烨皱眉。<br/><br/>
五维属性似乎参考了穿越前的工作和生活。<br/><br/>
他大学毕业不到半年，进入一家密室逃脱店铺实习，才刚过三个月的试用期。<br/><br/>
难不成是因为担任“扮鬼师”，所以才有了超出常人的力量和敏捷属性？<br/><br/>
他略微思考一番，随后继续看向聊天频道。<br/><br/>
：“你们战阶等级是多少，我怎么才1阶0星，是不是全员垫底？”<br/><br/>
：“我是1阶2星，按照系统解释，这跟你自己的属性有关系。”<br/><br/>
：“猎杀源兽才能提升实力，可我长这么大，连只鸡都没杀过！”<br/><br/>
：“你们这群小垃圾，胖爷我是1阶4星，1999号区块还有比我更高的吗？”<br/><br/>
：“王月半战阶这么高，属性一定很惊人吧？”<br/><br/>
：“开玩笑，胖爷我防御足足有30点，这地方的源兽都拿我没办法！”<br/><br/>
战阶代表着五维属性综合实力，是实力最为直观的体现。<br/><br/>
萧烨正好想和其他人交流一下战阶等级。<br/><br/>
他在脑海中想好要发送的文字，心意一动，信息便自行发送出去。<br/><br/>
然而等待几秒钟后，编辑发送出去的信息却被退了回来。<br/><br/>
“受到未知干扰，信息发送失败。”<br/><br/>
他看着眼前的提示，忽然有种不太好的感觉。<br/><br/>
倒计时还剩五分钟，此时，冰冷的系统电子音再度响起：<br/><br/>
【本源天赋已解锁，每个人都有一次抽取机会】<br/><br/>
【天赋共有九种等级，从高到低依次为F，E，D，C，B，A，S，SS，SSS】<br/><br/>
根据眼前界面中提供的详细信息。<br/><br/>
SSS级天赋具有唯一性，全位面仅有十个。<br/><br/>
不仅蕴含着无上威能，还与位面法则息息相关。<br/><br/>
从地球穿越过来的人类，共有百亿之众。<br/><br/>
照此来讲，获得SSS级天赋的几率，只有十亿分之一。<br/><br/>
或许，远远不止。<br/><br/>
萧烨望着画面最顶端的金红色等级标志，呼吸逐渐急促起来。<br/><br/>
他究竟能觉醒什么样的天赋，上天会不会再眷顾他一次呢？<br/><br/>
他深吸一口气，缓缓按下画面中的抽取按钮。<br/><br/>
萧烨忽然心有所动，紧接着耳畔响起一阵嗡鸣。<br/><br/>
他迅速抬头看去。<br/><br/>
只见一道耀眼的光芒破开虚空，涤荡在他的周围，将洞穴墙壁映照得一片金红。<br/><br/>
温热的感觉包裹着身体，先前那道威严的声音响彻脑海：<br/><br/>
【恭喜您觉醒SSS级天赋：气运之子】<br/><br/>
萧烨看到闪光的金红色标志，一口气差点没喘上来。<br/><br/>
颅内血压飙升，险些当场昏厥过去。<br/><br/>
他双手抱头，头皮一阵发麻。<br/><br/>
“我觉醒了SSS级天赋？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335372"&nbsp;&nbsp;chaptername="第一章：SSS级天赋">加入书签</a>
</div>
