
“唰唰唰”<br/><br/>
古朴锋利的长剑在竹林中穿梭，伴随着它发出的声音震起强大的剑气。<br/><br/>
忽然，持剑的人手腕一转，锋利尖锐的长剑直指一个方向。<br/><br/>
顷刻间一把泛着红光的纤薄长剑挡在少女的身前，硬生生挡住了这传说中第一剑客的一招。<br/><br/>
强劲的罡气瞬间震荡开，竹林震荡不已。<br/><br/>
高尔见此，他收了长剑。<br/><br/>
此人看起来约莫三十岁左右，但却是江湖上的第一剑客，武功独步天下。<br/><br/>
“姑娘找在下有事？”高尔淡淡的说道。<br/><br/>
浮光收了薄剑，她说道：“的确有事，我想聘请高大侠为家弟的师父。”<br/><br/>
高尔一愣，他本以为这是个江湖上新出来的天才来找他切磋的，亦或者比如说江湖上又出了什么事儿是来传信的，不管是什么都不可能是浮光说的那样。<br/><br/>
让他收徒？<br/><br/>
高尔轻笑，说道：“高某人并没有收徒的打算。”<br/><br/>
浮光说道：“束脩一万两。”<br/><br/>
高尔：“……”好家伙，这是知道江湖人都是穷人所以才这样说的？<br/><br/>
一万两啊。<br/><br/>
“姑娘，要想高某人收徒不是没有可能，不过高某人有个条件。”高尔欢笑说道。<br/><br/>
浮光说：“请讲。”<br/><br/>
“姑娘若是能打败……能接住我二十招，高某人就收徒，如何？”高尔本来是想说让浮光打败他，但是转念一想，他可是江湖上的第一剑客，又有多少人能打败他？<br/><br/>
接住他的二十招，既不会让他没了面子，也有可能拿到一万两的束脩，一举两得。<br/><br/>
高尔穷吗？<br/><br/>
其实也不太穷，但是和一万两相比还是差远了。<br/><br/>
江湖人都属于清修啊。<br/><br/>
什么兵器，练武，吃喝都得花钱，可是他们又根本没有经济来源，可不就十分的穷吗？<br/><br/>
特别是像高尔这种特别痴迷武学的就更加没有经济来源，因为他醉心武学，没心情做其他的。<br/><br/>
这个小姑娘应该能接住他二十招吧？高尔不免心里有点后悔，应该说十招就好。<br/><br/>
浮光点头答应，她拿出纤薄的长剑朝高尔攻击过去。<br/><br/>
她用的都是曾经她在位面里学的武学，和这个位面的武学有很大的出入，她认为鸡肋的招式，但是在高尔眼中却是无比的惊艳。<br/><br/>
一开始高尔还认为他能够和浮光打成平手，这使他十分的兴奋。<br/><br/>
到他这个地步基本上在江湖上是没有对手，有时候难免感觉到寂寞。<br/><br/>
然而很快，不到十招他就败下阵来。<br/><br/>
他的长剑被挑飞的时候他还不可置信。<br/><br/>
这……怎么可能？<br/><br/>
这个江湖上居然还有这样的高手？<br/><br/>
为什么他每一次出招对方都好像是知道了一样？都能完美的避开。<br/><br/>
这是为什么？<br/><br/>
浮光看着高尔，说道：“可以吗？”<br/><br/>
高尔呆滞的眼睛忽然涌出狂喜，他竟然一把抱住浮光的小腿，兴奋难以自持，“姑娘，你师承何人？”<br/><br/>
浮光一愣，有点懵逼。<br/><br/>
回过神来她很想解放自己的腿，但是自己一动肯定会伤到这个人，好歹这家伙也是小可怜未来的师父，还是忍忍吧。<br/><br/>
日常做一个好人，她或许就是一代雷锋。<br/><br/>
“说了你也不认识。”她都不记得是哪个位面的人了，怎么说？<br/><br/>
“师父！高尔愿拜姑娘为师！”<br/><br/>
浮光一愣，她立即收了长剑，说道：“等等等等，你这样叛出师门你师父不会怪你吗？”<br/><br/>
高尔一溜烟的站起来，说道：“家师曾经和我说过师父可以有很多的，为了学到好的武学，可以不要脸皮。”<br/><br/>
浮光：你师父也是个能人啊。<br/><br/>
“我今年才十六岁，你觉得合适吗？”浮光嘴角抽搐。<br/><br/>
高尔疯狂点头，“英雄不问出处，姑娘才十六岁便在武学上有如此高的造诣，实在是让高尔钦佩不已。”<br/><br/>
浮光尴尬的笑笑，说出来真实年龄，你得叫我曾曾曾曾……n+1曾祖母。<br/><br/>
“我不收徒。”她可没有这个闲工夫还收徒。<br/><br/>
高尔一听这话不免有点遗憾，但似乎也能理解。<br/><br/>
这个小姑娘才十六岁，如果说出去第一剑客是她徒弟，可能会惹来非议。<br/><br/>
他看上的师父看来不仅武学造诣极高，还十分的聪慧。<br/><br/>
“愿赌服输，你输了就得履行承诺。这是一万两，你到宁海城合阳县找宁父，报上宁浮光的名字就可。”<br/><br/>
高尔接过浮光手中的银票，问道：“那姑娘如何称呼？”<br/><br/>
浮光说：“我就是宁浮光。”<br/><br/>
说完，她转身离开，行走速度很快，身体几乎是化作残影，然后在高尔看不见的地方开始缩地成寸。<br/><br/>
如果没有这个本事她也不可能从合阳县到京城，再从京城到南方，整整半个国家直径的跨度。<br/><br/>
这就算是骑马飞奔也要十天时间。<br/><br/>
而她就用了三天时间就完成了这些事情。<br/><br/>
【恭喜小仙女完成任务的三分之二。】007这个时候才是真正相信浮光是个大佬，开什么玩笑？普通人那能缩地成寸吗？<br/><br/>
根本不可能。<br/><br/>
就算修仙界的人有这样的本事，但是来到这个古代位面她就是个普通人，这是会受到位面压制，是不可能保留原来的能力的，但是她竟然无视了这样一个法则。<br/><br/>
大佬，真大佬！<br/><br/>
剩下的钱浮光都用来买了文房四宝，以及书本，全部都是最好的。<br/><br/>
她是在京城买的，甚至还用剩下的几千两和掌柜订了货，下一批她还要最好的。<br/><br/>
【恭喜小仙女完成任务，三万两已经入账。】<br/><br/>
【宿主，气运子受欺负了，快去安慰他。】<br/><br/>
浮光：！！<br/><br/>
有人欺负小可怜？<br/><br/>
不是，他黑化值满格还会被欺负？<br/><br/>
【宿主，不管气运子现在是否黑化值满格，他都只是十五岁的孩子，手无缚鸡之力。】<br/><br/>
浮光抿嘴，她来到没什么人的地方拿出一张黄金卷轴。<br/><br/>
【宿主！你可以解释一下为什么你手中有传送卷轴吗？】<br/><br/>
我为什么要和你解释？<br/><br/>
存货不行吗？<br/><br/>
【宿主，不能使用，你使用的话会被这个位面的位面管理者发现的。】<br/><br/>
浮光挑了挑眉，说道：你觉得他打得过我？<br/><br/>
虽然心里是这样吐槽，但浮光还是只用了缩地成寸，时间上会稍微慢一些。<br/><br/>
<br/><br/>
她回到宁府直奔花胧月的院子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66664897"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;京城败家女16">加入书签</a>
</div>
