    只用了片刻功夫，凌风就从对方的脑海中得到了自己想知道的东西。
<br/><br/>    随后一脸嫌恶的将那山羊胡子扔到地上：“妖道！”
<br/><br/>    “大叔他都干过什么坏事？”李菲儿赶紧问道。
<br/><br/>    “你们还是不要知道的好，这家伙不是什么好人！”
<br/><br/>    凌风说了一句，看着脸色惨白的山羊胡：“姓孙的，我代表安全局，现在将你处决！”
<br/><br/>    “别......”
<br/><br/>    山羊胡一怔，伸手就要求饶。
<br/><br/>    但是很可惜，凌风知道了这家伙干过的那些肮脏事情，根本就不想给他机会，一脚下去正中对方心脉，只听到噗的一声闷响，山羊胡的胸口直接被踩成了一个大坑！
<br/><br/>    随后凌风取出一枚火属性的五行果扔在他身上，一道烈焰燃起，将尸身笼罩起来。
<br/><br/>    火光熊熊，几分钟就把尸体烧成了灰烬，凌风转头对三女说道：“咱们回去吧。”
<br/><br/>    “可我们还不知道发生了什么呢！”李菲儿说道。
<br/><br/>    凌风转身离去：“回去的路上再说。”
<br/><br/>    按照老方法，李菲儿等人骑上旺财，很快就回到了停车的地方。
<br/><br/>    凌风没有急着发动车子，转头对三个女孩说道：“我从那人的脑海中获得了不少消息，对你们有用的不多，这小子是个叫什么莲花道的人，这组织都不是什么好东西，但僵尸事件却不是他们的手笔，此事另有其人。”
<br/><br/>    “不是吧？最近怎么这么多乱七八糟的组织？”李菲儿瞪圆了眼睛问道。
<br/><br/>    凌风苦笑一声：“我也不是很清楚，反正感觉魑魅魍魉的东西都冒出来了！”
<br/><br/>    说完之后，他才发动车子离开。
<br/><br/>    到了县城，凌风先是让李菲儿姐妹俩在凌氏大厦下车，两人上楼去找莫娇兰她们，众人正等着给她压惊呢。
<br/><br/>    至于叶倩则跟他回了龙渊，芙蓉镇发生的事情还得跟上面汇报。
<br/><br/>    见到了陈平之后，凌风把发生的事情全都讲了，也包括那个莲花道的事。
<br/><br/>    听完之后，陈平的反应跟凌风差不多，也是一脸无语的挠挠头：“怎么妖魔鬼怪都跑来咱们这个小地方了？”
<br/><br/>    “应该不是冲着我吧？感觉我还没那么大吸引力。”凌风自嘲道。
<br/><br/>    陈平看了他一眼：“还别这么说，真有可能就是冲着你来的！”
<br/><br/>    “别，这个锅我可不背！”
<br/><br/>    凌风一听赶紧摆摆手，随后说道：“回头我给你抓个知道更多的，赶紧撇清自己的嫌疑为好！”
<br/><br/>    “那你抓去吧，最好把僵尸事件的始作俑者揪出来，到时候我给你开庆功会！”陈平说道。
<br/><br/>    凌风嘿嘿一笑：“行，我等着！”
<br/><br/>    说完了事情，现在已经是凌晨时分，于是他跟陈平和叶倩道别，然后开着林雪送来的猛士车返回了石柳村。
<br/><br/>    一路上林雪都没说话，下车之后凌风看看她：“你这是怎么了？”
<br/><br/>    “没怎么啊，心里事情太多，感觉头疼！”林雪说道。
<br/><br/>    “哦，等下就不疼了！”
<br/><br/>    凌风笑了笑，伸手搂住她的肩膀。
<br/><br/>    林雪一下子明白了他意思，于是瞟了他一眼：“你是认真的么？”
<br/><br/>    “对啊，怎么了？”
<br/><br/>    凌风笑了笑，凑过去在她耳边低声说道：“如此良辰美景，岂不是非常完美？”
<br/><br/>    林雪看看他：“是吗？看来你是忘了，家里还有个大美人在呢！”
<br/><br/>    “呃......”
<br/><br/>    凌风的笑容瞬间僵在脸上，这才想起来，玉玲珑在他家呢！
<br/><br/>    见他这样，林雪噗嗤一笑，随后斜了他一眼：“这下傻眼了吧？”
<br/><br/>    “谁说的？”
<br/><br/>    凌风狡黠一笑，拦腰把她抱起，随后就纵身跃起！
<br/><br/>    从自家屋顶越过，两人落在了养殖场里，然后凌风抱着林雪就进了后面屋子里。
<br/><br/>    林雪：“.......”
<br/><br/>    无语之后，她在凌风怀里说道：“你可真行！”
<br/><br/>    “有什么不行的？”
<br/><br/>    凌风嘿嘿一笑，把人放在床上，然后低头吻了下去。
<br/><br/>    而此时在前面的屋子里，玉玲珑也是一脸无语的表情。
<br/><br/>    她知道是凌风回来了，但却察觉到两个人影从屋顶上掠过，然后去了后面，想了想才明白是怎么回事！
<br/><br/>    于是玉玲珑翻了个白眼，心中吐槽道：“这个家伙......！”
<br/><br/>    第二天早晨，凌风从梦中醒来，发现林雪已经穿戴整齐了，于是疑惑的问道：“这么早去干嘛？”
<br/><br/>    “我没你那么闲，上头对僵尸事件非常重视，还得继续去找线索呢！”林雪说道。
<br/><br/>    “好吧，有什么消息尽快告诉我！”
<br/><br/>    凌风说了一句，拉过她亲了一口。
<br/><br/>    林雪白了他一眼，挣脱之后转身就要出门，到门口才想起什么似的说道：“你别忘了凌瑶的事情！”
<br/><br/>    “放心，忘不了的！”凌风笑道。
<br/><br/>    躺了片刻后，他也起床收拾了一下，然后迈步去了前面。
<br/><br/>    屋子里没看到玉玲珑的人影，于是凌风到了前门，出门才看到她坐在门口的石头上，正望着前边的山峦出神。
<br/><br/>    “在干嘛呢？”凌风问道。
<br/><br/>    玉玲珑回头看了他一眼：“没事，呼吸一下新鲜空气，你家这边的灵气还算浓郁，已经快赶得上九重天了！”
<br/><br/>    “是吗？我都没太注意到。”
<br/><br/>    凌风笑了笑，随后接着说道：“我等下去九重天，你要一起吗？”
<br/><br/>    “不了，我留在这里就行。”玉玲珑说道。
<br/><br/>    凌风也不知道她究竟要干嘛，也不想多问，于是点点头：“那好吧，我去去就回！”
<br/><br/>    说完他准备传送离开，结果这时候却看到村东头那边出现了一辆车，随后跟着的还有些摩托车电动车，竟然有几十辆之多！
<br/><br/>    看到这一幕，凌风有点蒙，挠挠头嘀咕道：“这是什么人啊？”
<br/><br/>    石柳村的村民已经陆续上了新楼房去住，按理说不会有这么大规模的人群流动了，所以他很是好奇，不知道这些人是干什么来的。
<br/><br/>    犹豫了一下，看到那些人纷纷在村部门口停下，凌风放弃了传送，迈步往那边走了过去。
<br/><br/>    身后脚步声响起，他回头发现玉玲珑也跟了过来，于是问道：“你也要和我一起去看看吗？”
<br/><br/>    “嗯，看看是怎么回事！”玉玲珑点头道。
<br/><br/>    于是两人并肩而行，很快就来到了村部的院子里。<br/><br/>