    
        <br/><br/>    一来是严建设的教育理念就是和学生当朋友，
<br/><br/>    二来楚云的想法确实非常超前，这让严建设很是欣赏。
<br/><br/>    这第三自然是因为楚云非常有钱，虽然这钱没有给他，但是给学校装电话了。
<br/><br/>    这事情要是利用好了，政绩上他可是能够新增一笔。
<br/><br/>    那到时候再升一升也不是不可能的。
<br/><br/>    校长把自己喜欢喝的大红袍拿了出来，三人坐到了一边的茶几上。
<br/><br/>    严建设和给楚云泡上茶，说到：
<br/><br/>    “这可是我珍藏的大红袍，是我亲戚从武夷山带回来的。”
<br/><br/>    校长给楚云倒好水，又说道：
<br/><br/>    “其实有个事情，我也想要和你商量一下，学校的体育设施有点年久失修，我昨天找上边的人要经费，但是只批了六千块，我正发愁剩下的钱要怎么办。”
<br/><br/>    楚云听了校长的话，面上倒是波澜不惊，不过心里就盘算了起来。
<br/><br/>    严建设这话其实就说的比较明白了。
<br/><br/>    意思就是希望楚云能够帮帮忙。
<br/><br/>    之前楚云还想着，严建设对自己这些事情听上心的样子，原来根源在这里。
<br/><br/>    不过楚云也明白，要想在学校里装电话，校长这里过不去，其他的也是空谈。
<br/><br/>    但要是让他出太多，也是不可能的。
<br/><br/>    想到这里，楚云抿了一口严建设的大红袍问道：
<br/><br/>    “还需要多少钱？”
<br/><br/>    严建设一直看着楚云的表情，不过并没有看出个所以然。
<br/><br/>    听到楚云的话，知道楚云待价而沽。
<br/><br/>    “这个，其实大头局里也出了，还需要个四千多块。”
<br/><br/>    听了严建设的报价，楚云手端着茶杯，心中开始盘算起来。
<br/><br/>    要说严建设自己想要私吞这笔钱，可能性倒是不大。
<br/><br/>    毕竟学校的建设算是他任期内的政绩工程。
<br/><br/>    这一点上，严建设是不会疏忽的。、
<br/><br/>    而且，楚云这次出了这个钱后，他和严建设之间就算是两清了。
<br/><br/>    “四千块我倒是可以出，不过我要一个假条。”
<br/><br/>    楚云想到高考前的这五个月，自己应该是没有太多的时间在学校里，于是和严建设要了一个随时请假的权利。
<br/><br/>    严建设一听，立刻点头同意了。
<br/><br/>    楚云的学习方面他倒是不担心，万年老二的称号可是响当当的。
<br/><br/>    “那我把钱直接留下？”
<br/><br/>    楚云从兜里掏出四千块，严建设看的眼睛直跳，四千块就这样装在身上？
<br/><br/>    不过严建设并没有要：
<br/><br/>    “这个不能过我的手，需要交给财务，让财务给你开个收据，之后校史上写你这件事的时候，也算是名正言顺了嘛。”
<br/><br/>    严建设的话一出，老张顿时眼睛就瞪的老大。
<br/><br/>    校史！
<br/><br/>    要把楚云的名字写进校史！
<br/><br/>    我的天！
<br/><br/>    这可是天大的荣誉啊！
<br/><br/>    校史作为一个学校的历史，是非常重要的。
<br/><br/>    普通老师虽然能够在学校教学，但是校史上只能够写一个名字。
<br/><br/>    刚刚严建设的意思是，要把楚云出钱修缮学校体育设施的这件事直接写进去！
<br/><br/>    要知道，能够在校史上下超过十个字的人，基本上都是校长。
<br/><br/>    而现在，楚云竟然能够在校史上留下一个事迹。
<br/><br/>    当然，他没有想到的是，楚云后来在校史上留下的，可不止一个事迹。
<br/><br/>    这个时候
<br/><br/>    校长室的门被敲响。
<br/><br/>    “进！”
<br/><br/>    严建设看向门口。
<br/><br/>    只见康志国拿着两包干吃面进来：
<br/><br/>    “校长，你别说，这外卖服务还挺好，我在办公室打电话要了两包干吃面，没一会就送过来了，还挺好吃，我这老胃病，一到半上午就……”
<br/><br/>    康志国说着说着，看到了在校长室坐着的楚云。
<br/><br/>    顿时眉头就皱了起来。
<br/><br/>    心里咯噔一下，顿时就以为，是校长把楚云叫来谈话。
<br/><br/>    校长亲自找楚云谈话，这意味着什么？
<br/><br/>    这不就是意味着校长认为自己的工作做得不到位吗？
<br/><br/>    都亲自训斥楚云了。
<br/><br/>    想到这里，康志国又认为，是楚云没有听自己的话。
<br/><br/>    他要是乖乖回去上课，能被校长抓到吗？
<br/><br/>    顿时康志国就感觉自己的威严受到了挑衅。
<br/><br/>    要知道，他刚刚可是叮嘱楚云回班里上课去。
<br/><br/>    结果楚云非但没有回去上课，还被校长抓到校长室来了。
<br/><br/>    “嗳？我说楚云，你不好好学习，怎么还跑校长室来了。”
<br/><br/>    康志国上来直接用训斥的语气质问楚云。
<br/><br/>    楚云的眉头一挑，心中暗道：
<br/><br/>    “这康志国也太没有眼色了，没看到校长正和我喝茶吗？”
<br/><br/>    心里这样想着，楚云嘴上却是淡淡说道：
<br/><br/>    “我来和校长有点事情商量。 ”
<br/><br/>    康志国根本就吗，没听楚云说了什么，他只知道，楚云竟然还嘴了。
<br/><br/>    “你还敢顶嘴？”
<br/><br/>    “你说你一个学生，一天天不知道好好学习，瞎晃悠什么！”
<br/><br/>    说完这句，坐在楚云对面的严建设脸都黑了。
<br/><br/>    而康志国并没有注意到严建设的脸色。
<br/><br/>    “我看你胆真是肥了，信不信我现在就开除你！”
<br/><br/>    康志国吐沫星子乱飞，那是越说越上头。
<br/><br/>    这个时候，坐在楚云对面的严建设是待不住了。
<br/><br/>    开除楚云？
<br/><br/>    开什么玩笑！
<br/><br/>    他为了学校的体育设施的事情，腿都快跑断了。
<br/><br/>    好不容易楚云愿意把剩下的钱解决，他刚高兴了没两分钟。
<br/><br/>    这康志国进来就要开除楚云？
<br/><br/>    “我先开了你！！”
<br/><br/>    严建设一拍桌子，气的直接站起来，冲着康志国吼了一嗓子。
<br/><br/>    这一嗓子，让康志国吓了一跳，直愣愣的看着校长严建设，满脸的疑惑。
<br/><br/>    “校长，你这是怎么了。”
<br/><br/>    康志国的声音顿时就没有刚刚那么高了，说话的底气也不足了。
<br/><br/>    看着严建设，不知道自己做错了什么。
<br/><br/>    严建设上下看了康志国两眼，心里那个气啊，一手指着康志国说道：
<br/><br/>    “你谁给你的权力？还开除楚云，你知道不知道，刚刚楚云还决定出钱维修我们学校的体育设施？”
<br/><br/>    “你知不知道，楚云的学习成绩在学校名列前茅。”
<br/><br/>    “你知不知道，楚云是你刚刚说的外卖服务的老板！”
<br/><br/>    校长说完，康志国顿时就愣在原地。
<br/><br/>    一连三个问题，直接把康志国的脑袋问的都懵了。        <br/><br/>