    第1121章你永远都比不上他
<br/><br/>    眼见苏守道跪在地上痛哭流涕，杜海清立刻下意识的后退几步，挣脱开他的双手，认真道：“苏守道，你了解我的性格，当初答应嫁给你的时候，我跟你定过三条君子之约，你还记得吗？”
<br/><br/>    苏守道红着眼轻轻点头：“记得......我都记得！一字不差的记得！老婆，我真的是一时糊涂，求求你，原谅我这一次，就这一次好不好？”
<br/><br/>    杜海清表情严肃的说道：“苏守道，我希望你先说一说，那三条君子之约分别是什么。”
<br/><br/>    苏守道心脏猛然一疼，颤声道：“君子之约的第一条，无论任何时间、任何情况，只要......只要......”
<br/><br/>    杜海清追问道：“只要什么？”
<br/><br/>    苏守道长叹一声：“哎！只要......只要叶长缨愿意回头接纳你，我都必须无条件和你离婚，绝不纠缠！”
<br/><br/>    杜海清点点头，问他：“第二条呢？”
<br/><br/>    苏守道说：“第二条，婚后不得阻止你与叶长缨正常朋友性质的会面。”
<br/><br/>    杜海清又问：“那第三条呢？”
<br/><br/>    “第三条......”苏守道喃喃道：“第三条是，你嫁给我，并非为了爱情，而是为了能有一个稳定的家庭，所以我们任何一方都需要恪守道德底线，不可在婚姻关系存续期间，与其他异性暧昧，甚至发生实际关系，如若变心，一定提前告知对方、和平分手......”
<br/><br/>    杜海清嗯了一声，平静的说：“既然你都记得，那也不用我再多赘述了，我今天先回娘家，明天上午我们两个人去办离婚手续，辛苦你晚上打印一份离婚协议书，咱们俩的孩子都成年了，也不会牵扯到抚养权的问题，至于这个家的财产，我一分钱不要，就这样吧。”
<br/><br/>    说罢，杜海清转身便要离开。
<br/><br/>    苏守道急忙跪行到她身前，抓住她的手提箱，哭着说道：“老婆，当年的事情你不知道具体情况......”
<br/><br/>    “何英秀......何英秀她，她当年为了救我险些丧命，最后丢了一条胳膊，我想补偿她，但她......但她说她暗恋我多年，只想走之前不留遗憾......”
<br/><br/>    “我当时......我当时也是感动加冲动，所以......所以就跟她发生了一次......”
<br/><br/>    “我对天发誓，我苏守道只背叛过你那一次、唯一的一次......”
<br/><br/>    “求你看在我们二十多年夫妻情分的面子上、求你看在我们一双儿女的面子上，原谅我这一次吧！我求你了......”
<br/><br/>    杜海清认真的说：“苏守道，感激一个人的报答方式有很多种，你为什么非要选择背叛婚姻的那一种？”
<br/><br/>    苏守道哭着说：“老婆......我......我是一时糊涂啊......”
<br/><br/>    杜海清摆摆手：“糊涂与否不重要，重要的是你自己做出了选择。既然你已经做了选择，那就敢作敢当！”
<br/><br/>    说罢，杜海清非常郑重的说道：“如果明天我们两个人能干干脆脆的把婚离了，以后就算做不成夫妻，还可以做朋友；但是如果你不愿意和平分手的话，那我就只能向法院起诉离婚了，起诉离婚你也知道，是要开庭审理的，你也是有头有脸的人，没必要把事情闹的那么难看吧？”
<br/><br/>    苏守道看着杜海清，一边流泪，一边哽咽着问：“老婆，到底要我怎么样做，你才能够原谅我？只要你告诉我，我苏守道一定全力以赴！哪怕是刀山火海也在所不辞！”
<br/><br/>    杜海清微微一笑：“苏守道，对不起，我真的没办法原谅你。”
<br/><br/>    苏守道整个人都有些颤抖，追问她：“老婆，你我夫妻二十几年，你难道真的要这么绝情吗？”
<br/><br/>    杜海清问他：“苏守道，你知道我为什么当初会那么爱叶长缨吗？”
<br/><br/>    苏守道整个人顿时一怔。
<br/><br/>    他看着杜海清，声音有些沙哑的问：“为什么？”
<br/><br/>    杜海清苦笑几声，声音悲悯痛苦的说：“当初长缨快要结婚的时候，我也像何英秀跟你表白那样，跑去跟他表白过......”
<br/><br/>    “我甚至也想过把自己的身体给他，甚至，我连理由都跟何英秀一模一样......”
<br/><br/>    “我当时对他说：长缨，我爱了你这么多年都没有任何结果，如果你真的不爱我、真的不愿意给我一个结果，那就别让我留下最后一点遗憾......”
<br/><br/>    “我还说：长缨，一个女人，最宝贵的便是自己的贞洁，这贞洁之所以宝贵，是因为每一个女人，都希望能把它留给那个她最爱的男人，而我，希望能把自己的贞洁留给你......”
<br/><br/>    说到这里，杜海清声音也哽咽起来，她看着苏守道，带着哭腔说道：“可是，长缨跟你最大的不同是，长缨他当时毫不犹豫的拒绝了我！因为他说，他绝对不能毁了我的将来！！！单就这一点，你永远都比不上他！！！”
<br/><br/>    苏守道听到这里，一言不发。
<br/><br/>    他感觉自己的脸上一阵滚烫，烫的让他甚至有些睁不开眼。
<br/><br/>    杜海清见他不说话，便叹了口气，说道：“苏守道，夫妻一场，好聚好散吧，行吗？”
<br/><br/>    苏守道眼泪不住的流。
<br/><br/>    他想再开口说几句认错求原谅的话，然后再想办法哀求、挽留杜海清。
<br/><br/>    可是，一想到杜海清刚才说，她也像何英秀哀求自己一样，哀求过叶长缨，而叶长缨却拒绝了她的时候，他实在是没脸再为自己开脱。
<br/><br/>    而且他也很清楚，开脱是没有用的，杜海清既然决定了，就肯定不会回头......
<br/><br/>    正在他不知如何是好的时候，一阵急促的敲门声传来，管家在门外火急火燎的说：“大少爷，老爷让我叫您立刻赶去，说是有十万火急的重大事件，让您务必尽快！”
<br/><br/>    苏守道整个人有些惊骇，他一直在洗澡，洗完澡出来老婆就要跟他离婚，所以他根本不知道，现在苏家已经因为日本国家安全局的公告，而被推到了风口浪尖。
<br/><br/>    他现在其实哪都不想去，只想用尽全力把老婆留下，可是，父亲的威严又不是他能够忤逆的，而且父亲都让管家说了，有十万火急的重大事件，自己若是再耽搁，怕是父亲那边一定会震怒。
<br/><br/>    想到这，他只能隔着门对管家喊道：“好，你先去，我这就穿衣服过去！”
<br/><br/>    “好的！”
<br/><br/>    管家走后，苏守道看向杜海清，恳求道：“老婆，等我回来咱们再好好聊聊行吗？”
<br/><br/>    杜海清摇头道：“我们之间已经没必要再聊了，你还是赶紧去老爷子那儿吧！”
<br/><br/>    说罢，她趁苏守道一个不留神，拉起行李箱便推门走了出去......<br/><br/>