    
        <br/><br/>    “是谁？”
<br/><br/>    克沦威尔理了理他那淡金色的短发，问出众人的心声。
<br/><br/>    “帕梅拉。”西法说出了一个名字。
<br/><br/>    几个猎人都露出疑惑的表情，显然他们没听说过这个名字，但仲裁人克沦威尔却轻呼起来：“红枫树大剧院的女演员帕梅拉？”
<br/><br/>    西法轻轻颌首：“就是她。”
<br/><br/>    之前在等待注视者们的回复，确认‘界线’的时候，西法就已经在思考如何针对海蛇党。
<br/><br/>    在设想了几个方案后，最终敲定了其中一个。而这个方案里，帕梅拉将会是一个关键人物。
<br/><br/>    “具体的计划是这样的......”
<br/><br/>    ..................
<br/><br/>    回到旅馆已经是深夜，西法卸下伪装，召唤出神秘之书，花费了8枚次元结晶，对自己今晚刚到手的神奇物品进行鉴定。
<br/><br/>    鉴定的结果让他很满意，‘守秘书签’确实拥有它所描述的效果，而且负面影响也一般无二。
<br/><br/>    西法又分别花费了17枚结晶进行强化，以及11枚结晶进行封印。
<br/><br/>    最终，神秘之书上出现了‘守秘书签’的全新信息。
<br/><br/>    ‘这件物品能够保护你的秘密，让你免遭‘读心’以及‘心理暗示’的影响，它可以主动开启，也能够被动激活。
<br/><br/>    此外，所有接近它的人，距离在1尺范围内，会偶尔不自觉地透露自己的心声。’（注1）
<br/><br/>    结束召唤。
<br/><br/>    西法满意地将‘守秘书签’贴身藏好，有了它，自己在面对‘观众’时就有一定的保障。
<br/><br/>    强化之后，它除了能够针对‘读心’外，还增加了一个针对‘心理暗示’的能力。
<br/><br/>    而将其封印后，原来会向人说出秘密的负面影响，也削弱成了透露心声。
<br/><br/>    只是负面影响不再作用于使用者本身，而是接近它的人，关于这点，西法由衷地希望，但愿不会听到奇怪的想法才好。
<br/><br/>    明天就要展开针对海蛇党的行动了，西法换过衣服，就上床休息。
<br/><br/>    第二天清晨。
<br/><br/>    位于北区法尼亚街的一栋联排房屋里，帕梅拉在晨光中醒来，这位红枫树大剧院近来炙手可热的女演员，慵懒地伸了个懒腰，才下床梳洗。
<br/><br/>    在警察局长皮尔特专门为她雇佣的两名女工协助下，帕梅拉换上了一身浅黄色带有蕾丝装饰的长裙，在用过早餐后，坐上了马车，前往位于豪尔斯街的百货商店。
<br/><br/>    今晚，局长邀请她参与一场宴会，帕梅拉打算为自己添置一套新的衣裙。
<br/><br/>    她听说贵族，真正的贵族，同一件衣裙是不会穿上两次。
<br/><br/>    她虽然不是贵族，但也注重自己的风评，她可不希望大家在背后指指点点，嘲笑她没多少衣服可以穿。
<br/><br/>    那会丢了局长的面子。
<br/><br/>    走进百货商店，便有一名店员迎了上来：“早上好，美丽的小姐，请问你有什么需要？”
<br/><br/>    帕梅拉神情高傲地说道：“我想看看最近的流行款式，我是指裙子方面，特别是长裙。”
<br/><br/>    店员热情地介绍道：“贝克兰德今年流行宫廷风长裙，《女士审美》这本杂志上也指出了这一点。正好，我们店里来了几套新的裙子，宫廷风格的裙子。”
<br/><br/>    很快，帕梅拉走进了试衣间，尝试体验宫廷风的搭配。
<br/><br/>    就在她准备更换第二套衣服的时候，她听到外面有些声音，男人的声音。
<br/><br/>    他们小声交谈着什么。
<br/><br/>    起初帕梅拉并末在意，但很快察觉到异常，声音正逐渐接近试衣间。
<br/><br/>    “那个女演员帕梅拉就在里面吗？”
<br/><br/>    “没错，赶紧动手吧。捉了她，咱们海蛇党就发财了。”
<br/><br/>    “我听说咱们老大看上她很久了，这要捉回去，搞不好老大会给皮尔特局长戴一顶特别的帽子。”
<br/><br/>    “说不定，不止一顶。”
<br/><br/>    帕梅拉听得花容失色，差点就要惊叫救助，但这时，外面有个男人说：“绳子呢，该死，我忘记留在车上了。”
<br/><br/>    “那我在这等，嗯，有人过来了，咱们先走开下吧。”
<br/><br/>    帕梅拉连忙捂住嘴巴，不敢打草惊蛇，听到外头脚步远去，她才穿好衣服，快步离开。
<br/><br/>    她已经顾不得买衣服，当她从商店出来时，看到附近有辆马车，车上钻下来两个可疑的男人。
<br/><br/>    其中一个的衣服下，漏出一截麻绳！
<br/><br/>    帕梅拉连忙钻进自己的马车里，对马夫道：“快，快去警察局！”
<br/><br/>    时近中午的时候，西法正在紫罗兰旅馆的房间里，端详着一张相片。
<br/><br/>    相片是老帕克给的。
<br/><br/>    昨晚他组建了自己的小队，接下‘剿灭海蛇党’的任务后，在帕克先生那获得了一些关于海蛇党的情报。
<br/><br/>    这些情报是之前克沦威尔他们打探出来的。
<br/><br/>    其中之一，便有海蛇党那个首领的相片。
<br/><br/>    相片的背景是市内某条街道，目标从一辆马车下来，穿着毛领长衣，正用一把梳子，梳理着自己的头发。
<br/><br/>    相片里只有一个侧脸，虽说有些模糊，但还是让西法看清，这是个中年人，而且留着漂亮的胡子。
<br/><br/>    “看起来是个相当自恋，并且注重自己形象的家伙。”
<br/><br/>    西法根据相片，做出简单判断。
<br/><br/>    这时窗外传来一阵喧哗，西法朝男仆看去，马修会意，下楼打探去。
<br/><br/>    片刻后，男仆回到房间里：“先生，是警察。很多警察，他们朝码头区的方向而去，不知道有什么行动。”
<br/><br/>    西法笑了笑，知道自己计划的第一步，算是成功了。
<br/><br/>    在马术俱乐部的酒会上，他知道警察局长皮尔特和大剧院女演员帕梅拉正打得火热。
<br/><br/>    而海蛇党成员不少，并且总部隐蔽，哪怕他成立了一支猎人小队，想要在短时间内剿灭这个帮派，也很难办到。
<br/><br/>    于是西法想到了帕梅拉，想到了皮尔特，想到借助警察的力量打击海蛇党。
<br/><br/>    相信海蛇党突然遭遇打击的话，应该会暴露出总部的位置。并且，有警察对付帮派成员，大大减少了任务的难度。
<br/><br/>    为了达到这个目的，西法让两名猎人伪装成海蛇党的成员，跟踪帕梅拉，并找机会嫁祸海蛇党。
<br/><br/>    作为一名挑衅者，西法很清楚如何让皮尔特局长火冒三丈，他亲自为那两名猎人设计了台词，确保警察局长一获知这个消息，就会对码头区大肆扫荡。
<br/><br/>    现在看来，这场表演的序幕已经拉开了。
<br/><br/>    到了晚上，以休息为名，西法回到自己房间。等他从旅馆出来时，已经变成猎人‘公爵’。
<br/><br/>    夜色茫茫，绯红之月宁静高悬。
<br/><br/>    狩猎的时刻到了！
<br/><br/>    ……
<br/><br/>    注1：这里的尺，指英尺，也就是三十厘米左右。
<br/><br/>    PS：感谢久玄尊、五行缺铁、醉猫不醉、书友7670、约瑟夫索拉恩斯的打赏！顺便摆个碗求票，什么票都行~        <br/><br/>