    “前面好像出事了？”
<br/><br/>    乌行云送鄢文君回文院，她中了幽冥宗弟子的一拳，虽然血煞之力被驱除了，伤势还没有恢复，依旧有些虚弱。
<br/><br/>    快到文院时，他们看见门口处围着一大群人。
<br/><br/>    听了一会，他傻眼了。
<br/><br/>    长公主和裴倩兰正在争吵，两位神通境强者，竟然在争锋相对地当街对骂。
<br/><br/>    顾兄真是造孽啊！
<br/><br/>    他忍不住叹气。
<br/><br/>    一旁的鄢文君也有些震惊。
<br/><br/>    长公主跟她是同一代人，天赋还在她之上，好几年前，就已经是神通境了。
<br/><br/>    另外一个叫裴倩兰的女人，就是刚才在城门遇到那个，就更厉害了，比她小十岁，已经迈入神通。
<br/><br/>    这样两位绝世奇才，竟然为了一个男人争风吃醋。
<br/><br/>    这两人吵着吵着，眼看就要动手了。
<br/><br/>    “住手！”
<br/><br/>    鄢文君如何能让她们在文院门口动手，忍不住大喝一声。
<br/><br/>    “住手！”
<br/><br/>    几乎是同时，另外一个声音响起。
<br/><br/>    一道人影凭空出现。
<br/><br/>    鄢文君认出来人，正是周副院长，心中一松，有副院长在，这一战，应该是打不起来了。
<br/><br/>    “二位随我进来。”
<br/><br/>    周宗业将两个女人叫下马车。还抽空看了鄢文君一眼，皱眉道，“文君，你受伤了？”
<br/><br/>    “见过副院长。”
<br/><br/>    “你也一起进来吧。”
<br/><br/>    周边人太多了，这里不是话的地方。
<br/><br/>    周宗业带着长公主和裴倩兰进了文院。  
<br/><br/>    
<br/><br/>    鄢文君拉住乌行云的衣袖，带上他，一起跟在后面。
<br/><br/>    乌行云有些惊讶地看着她，却没有挣脱，任由她拉着。
<br/><br/>    ……
<br/><br/>    这是乌行云生平第一次进入文院。
<br/><br/>    武院与文院之间，向来是井水不犯河水。基本上没有什么交流，不上有矛盾，两家的弟子，却极少有什么交往。
<br/><br/>    以他的修为都能看得出，周宗业是强行用法力压制住那两个充满了火药味的女人。
<br/><br/>    若非如此，她们肯定已经打起来了。
<br/><br/>    不一会，到了一处院子。
<br/><br/>    周宗业目光在乌行云身上扫过，有些疑惑，“这位是？”
<br/><br/>    鄢文君落落大方地道，“他叫乌行云，是我的夫君。”
<br/><br/>    此话一出，周宗业和乌行云都惊呆了。
<br/><br/>    一旁的裴倩兰听到“乌行云”三个字，脸色微微一变。
<br/><br/>    他怎么会在这里？
<br/><br/>    她与乌行云的关系，委实过于尴尬。天下间，她最不愿意碰到的人，就有他一个。
<br/><br/>    “哼！”
<br/><br/>    刚刚在争吵中落于下风的长公主嘴角勾起一抹讥讽的笑意，终于找到了对方的痛脚。若不是此时不了话，她早就发动反击了。
<br/><br/>    显然，她已经知道眼前这个女人的真实身份。
<br/><br/>    ……
<br/><br/>    周宗业最终没有多问，这毕竟是鄢文君的私事。
<br/><br/>    他转头看向另外两个女人，有些头痛，这种事情，实在是不好处理。
<br/><br/>    可是，又不能不管。
<br/><br/>    谁叫顾阳是他的救命恩人呢。
<br/><br/>    要是她们打起来，不管伤到哪一个，他都没办法跟顾阳交待。
<br/><br/>    他道，“二位在文院大门，有如泼妇骂街，还要拔剑相向，可曾想过，你们这样，置顾兄弟于何地？”
<br/><br/>    这时，长公主感觉自己能够开口了，脱口而出道，“裴倩兰，当着你儿子的面，承认与别的男人有奸——”
<br/><br/>    话未完，再一次被法力封住了嘴巴。
<br/><br/>    周宗业脸色都黑了。
<br/><br/>    不仅是他，这句话，打击面太广。
<br/><br/>    裴倩兰，乌行云，还有刚刚承认与乌行云是夫妻关系的鄢文君，脸色都很不好看。
<br/><br/>    曾经嫁是靖海王妃的事情，是裴倩兰的死穴。
<br/><br/>    更别，靖海王的儿子就在这里，在法理上，确实是她的“儿子”，外加一个儿媳妇。
<br/><br/>    这一刀捅得极狠，她再也没有了刚才正面与长公主硬怼的底气。
<br/><br/>    ……
<br/><br/>    院子里，一阵难堪的沉默。
<br/><br/>    周宗业知道，他是无法劝解了。
<br/><br/>    这种事，必须得顾阳本人来才行。
<br/><br/>    突然，他心生感应，不由一喜，道，“顾阳回来了，我带你们去见他。”
<br/><br/>    他有一种如负释重负之感，谢天谢地，顾阳回来得太及时了。
<br/><br/>    否则，他真不知该怎么收场。
<br/><br/>    这桩破事，他实在是不愿意管了。
<br/><br/>    周宗业还使了个法术，将两个女人的气息遮掩住，不让顾阳提前发现。
<br/><br/>    他也年轻过，那些花花公子碰到这种事会是什么反应，他很清楚。
<br/><br/>    要是顾阳发现她们两个，很可能会逃之夭夭。
<br/><br/>    所以，要来一个出其不意，不给顾阳逃走的机会。
<br/><br/>    周宗业带着两个女人向外面走去。
<br/><br/>    “我们也去看看。”鄢文君拉着乌行云，在后面跟着。
<br/><br/>    乌行云有些抗拒，“这，不好吧？”
<br/><br/>    “我就想看看，你这位至交，如何面对这种场面。”
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    不一会，周宗业来到另外一座院子，顾阳就在里面，除了他，还有叶凌波。
<br/><br/>    里面传来两人的对话声。
<br/><br/>    顾阳道，“你上次问我的事情，还做数吗？”
<br/><br/>    “作数！”
<br/><br/>    “那好，从今天开始，你我便结成道侣。”
<br/><br/>    周宗业脚下停住了，心里咯噔一下，下意识地转头看去，见到身后两个女人脸色都有些煞白。
<br/><br/>    顾兄弟，这下，我也帮不了你了！
<br/><br/>    跟在后面的鄢文君脸上泛起一丝冷笑。
<br/><br/>    乌行云头皮一阵发麻，这一下，真不知道顾阳该如何收场。
<br/><br/>    就在这几乎要凝固的气氛中，顾阳的声音继续传来，“走吧。”
<br/><br/>    “去哪里？”
<br/><br/>    “入洞……”
<br/><br/>    随后，里面再没有了声息。
<br/><br/>    乌行云感觉脑袋都要炸了，听到这样的话，哪个女人能忍得了？
<br/><br/>    “走。”
<br/><br/>    鄢文君却不想再待下去，拉着他离开了。
<br/><br/>    现场，只留下尴尬得想要抠脚的周宗业，和两个伤心欲绝的女人。
<br/><br/>    周宗业咽了一下口水，道，“他们，应该是去洞天世界。你们别误会。”
<br/><br/>    着，他放开了对她们的压制。
<br/><br/>    长公主眼眶微红，声音有如寒冰一般，“叶凌波！”
<br/><br/>    裴倩兰泫然欲泣，“明明是我先……”
<br/><br/>    真是，造孽啊！
<br/><br/>    周宗业只觉得一个头有两个大，不知该怎么处理好。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    另一边，顾阳拉着叶凌波，以最快的速度赶到摘星楼。
<br/><br/>    时间紧迫，他不想浪费一点时间。  
<br/><br/>    拉着叶凌波一起，是为了安全起见。
<br/><br/>    上次进入水月洞天，就是有一位神秘强者出手相救，他们才能在四位元婴期强者的围攻下，逃出生天。
<br/><br/>    那位神秘强者，肯定是冲着叶凌波而来。
<br/><br/>    若没有合适的理由，叶凌波是不会跟他一起进水月洞天的。
<br/><br/>    所以，他只能吃点亏，答应跟她成为道侣。
<br/><br/>    以他现在的境界，对她体内的仙元之气，也有足够的承受能力了。
<br/><br/>    很快，顾阳两人就登上了摘星楼最上面一层。
<br/><br/>    叶凌波打开洞天世界的入口，两人穿越了过去。<br/><br/>