
苏离当即在联盟那边查询了这个坐标。<br/><br/>
根据最新的消息，那边降临了一个异次元之地，危险等级在白银阶段。<br/><br/>
苏离心中一震，这才过去几天，吴喜龙就敢进入这种等级的异次元区域了吗。<br/><br/>
命运卡师有点东西啊.......<br/><br/>
骑上机械摩托，苏离迅速朝着目的地前进。<br/><br/>
他有自己的判断，如果情况不妙，立刻撤退。<br/><br/>
机械摩托升级到白银等阶以后，速度更快，很快，苏离达到了目的地。<br/><br/>
联盟规定，一个新生的异次元之地，在被检测到位置公布于众的情况下，在联盟监控随时可以遏制的情况下，禁止超过判定等阶三个小阶段的卡师进入。<br/><br/>
这是为了防止部分卡师势力进行垄断，像这样没有自主限制等阶的异次元区域，一个黄金级卡师降临，立刻便可以收割大量资源。<br/><br/>
你想要收割异次元资源，可以，培养对应等阶的卡师即可。<br/><br/>
当然也有很多种特殊情况。<br/><br/>
比如当初异次元大动荡，卡师都不够用的情况下，不考虑这类规矩，要是恰巧路过可以短时间内搞定的话肯定是要顺手解决的，但如果花费太久还是要放弃，因为要立即支援高阶异次元之地；<br/><br/>
或者距离卡师城池过远，没有被联盟检测到或没有即时手段掌控。<br/><br/>
特殊情况有很多种，但在正常情况下，必须遵守联盟的规定。<br/><br/>
这对于独行卡师来说有利，对于各大卡师势力来说也一样，否则便演变成谁家高阶卡师动作更快这样的局面了。<br/><br/>
吴喜龙所在的异次元之地，判定等阶在白银二阶，因此最高进入的卡师等阶为白银五阶。<br/><br/>
一般情况下，异次元之地的判定等阶越高，其囊括的区域范围也就越大，不过资源的密度没有规律。<br/><br/>
应该没有人会在异次元之地迅速移动，毕竟等阶相差不大，这类地方过于危险，各类力量体系不同，很容易栽在里面。<br/><br/>
每一次异次元之地降临，死在里面的卡师数量不低。<br/><br/>
因此，在有限的时间内，卡师对于异次元区域的探险也是有限的。<br/><br/>
苏离来到异次元之地的入口处，看到一支卡师小队组队进入了其中。<br/><br/>
他远远地望去，这是一片宽阔的海洋，一座座岛屿林立，水汽连接天穹，形成一道道碧蓝色的光晕。<br/><br/>
极远处传来剧烈的动荡，一道惊涛骇浪因此掀动，吞噬了数位漂流在海洋中的卡师。<br/><br/>
即便是危险等级判定在白银的异次元之地，也会有青铜级卡师踏入其中。<br/><br/>
他们想要碰碰运气，如果能得到高阶珍稀资源，那直接省去很多时间。<br/><br/>
无论在哪个世界中，都不缺这样的人。<br/><br/>
苏离找一个地方泼了一身龙血，然后身怀四大力量体系，用玄冰功制造冰面，行走在上方。<br/><br/>
全副武装，安全第一。<br/><br/>
吴喜龙给出了异次元之地的路引，苏离顺着这条路线前进。<br/><br/>
期间，海面上扑杀出一些生物，都被苏离轻松击杀，收缴卡牌。<br/><br/>
外围的资源密度不高，此刻已经被猎杀许多。<br/><br/>
如果没有特别珍稀的物质的话，这个异次元之地等不到新老更替，就会被完全清理。<br/><br/>
“那里出现了诡异的立场，不要靠近。”海面上，一位卡师招呼自己的同伴。<br/><br/>
苏离皱眉，马上就要达到吴喜龙所说的区域，他抬头望去，空气中存在一种奇异的波动，远处有一个看不见的立场。<br/><br/>
一头巨鲨跃出海面，立刻就被未知立场吞入其中，失去了声迹。<br/><br/>
发生了什么？<br/><br/>
苏离感应到能量等阶强度并不高，但竟然无法解析，完全没有头绪。<br/><br/>
“哈哈哈哈，臭老头，我的棋子到了！”<br/><br/>
虚空之中，传来吴喜龙的大笑声。<br/><br/>
苏离只感觉到全身被一股奇异的力量所牵引，他没有反抗，眨眼间被摄入了奇异的立场中。<br/><br/>
视线恢复清晰以后，苏离看到了吴喜龙，对方拍了拍他的肩膀，哈哈大笑：“苏离，命运没有错误，你就是我的贵人！”<br/><br/>
“怎么回事？”苏离皱眉，他一脸懵逼。<br/><br/>
顺着吴喜龙的视线转身望去，他心中一震，天海茫茫一片蓝，被纵横交错切割，化作一片片奇异的战场。<br/><br/>
“这是什么？”苏离震撼。<br/><br/>
“一会再说，苏离小子，少不了你的好处，去！”<br/><br/>
苏离感到自己仿佛被投掷一般，落入了其中一个战场。<br/><br/>
曹了，这是什么力量体系？<br/><br/>
苏离抬头，土黄大地上，一位黑衣修士注视着他。<br/><br/>
对方二话不说，御剑刺杀过来。<br/><br/>
“杀了他！”<br/><br/>
格兰蒂丝与雪瑶齐齐出手，苏离感受到某种压制，两大主力居然被压着打。<br/><br/>
此地剑法至高。<br/><br/>
苏离立刻抽出灼炎青锋剑，四大体系加持己身，同时龙血浇灌下来，青锋剑意破空。<br/><br/>
他挥剑，与黑衣修士发生大战，待到剑意燃烧到极点，狠狠地掷出了无极飞剑！<br/><br/>
赤光汹涌，划破虚空，在黑衣修士的胸口留下一个恐怖的血洞。<br/><br/>
苏离还没有喘一口气，又被再次抓取，掷入了另一片战场中。<br/><br/>
此地角力。<br/><br/>
苏离点亮全新的【冰天雪地】，同时开启异变增幅，全部加持在雪瑶身上。<br/><br/>
冰蓝色龙女在这一战中打了个痛快，长啸连连，将对方锤得全身凹陷，大口吐血。<br/><br/>
刚刚结束战斗，苏离又被抓取。<br/><br/>
“吴喜龙你大爷！”苏离大叫。<br/><br/>
他看到一只弱小的土拨鼠被丢到了这个区域，这类似于占位吗？<br/><br/>
接下来苏离又被连续掷入几个战场，接连发生大战，累得气喘吁吁。<br/><br/>
好在苏离四大主力强得离谱，吴喜龙就好像知道他的强大似的。<br/><br/>
苏离没有隐藏也藏不住，这本就是位超级大佬，只是如今落魄，见识方面远超于他。<br/><br/>
某一刻，整片天地剧烈地振动，棋盘四分五裂，无数水汽蒸腾。<br/><br/>
苏离远远地望去，看到一位银甲剑士刺穿了对方老者的心脏。<br/><br/>
一切能量分崩离析，吴喜龙大笑，踏空走去，摘取了一张卡牌，那张卡牌随即发光，化作白银色泽。<br/><br/>
他大手一挥，数十张卡牌落入手中。<br/><br/>
“什么情况？”苏离无语。<br/><br/>
“快走！”吴喜龙抓住苏离，点亮了一张卡牌，一头蓝鲸踏在脚上，迅速地朝着入口处游行。<br/><br/>
“你恢复了？”苏离疑惑。<br/><br/>
吴喜龙呵呵笑道：“我早就说了，只要一个契机，便可以恢复一些力量。”<br/><br/>
苏离若有所思。<br/><br/>
此人曾言命运卡师的脑域异变，锁住了精神玉的碎片，此刻应该重新凝聚了新的精神玉。<br/><br/>
“呵呵，历史上还没有哪位命运卡师有我这样的遭遇，老东西要是知道，肯定不会留我一命。”吴喜龙目光冷冽。<br/><br/>
“你在这里做什么？”苏离问道。<br/><br/>
吴喜龙笑道：“我说过，拥有命运感应的卡师，一定会再次接触到命运，我的运气不错。”<br/><br/>
“刚刚那就是命运卡牌？”苏离皱眉，这张卡牌明明就是先被吴喜龙拿在手中，才出现等阶颜色。<br/><br/>
“你一定很疑惑。命运卡牌与其他卡牌不同，它神秘而强大。<br/><br/>
这类卡牌，无需强化，等阶与卡牌主人相同，我升一阶，它吸收我的精神力便升一阶。<br/><br/>
当然，也不要过度神话，这只是一种超越常理的能力，拥有诸多限制。<br/><br/>
平时，我们和其他卡师也没什么区别。”吴喜龙呵呵笑道。<br/><br/>
好一个平平无奇，超越常理的能力。<br/><br/>
苏离暗自腹诽。<br/><br/>
“这个棋盘什么情况？”<br/><br/>
“命运嘛，总有一些小娇羞，小反抗，它抓取了此地最强的力量，与我来了一场博弈。”吴喜龙摆了摆手。<br/><br/>
他将一张白银卡牌丢给苏离。<br/><br/>
苏离低头一看。<br/><br/>
【黑白棋盘】，白银四阶。<br/><br/>
“这种力量刚刚是因为被命运引导，才会出现那样的棋局，现在化作一张卡牌，不过实际效果也不错，挺值钱的。”吴喜龙说道。<br/><br/>
苏离查看卡牌效果，露出满意的笑容。<br/><br/>
这张卡牌，可以将对方抓取入棋盘阵法中，在里面，苏离的力量达到一种必中的效果，同时黑白颠倒，可以用来困敌，甚至接通过他的能量变化，形成天象。<br/><br/>
这是一张技能卡牌，又可以当做领域使用！<br/><br/>
这张卡牌，对于那些有专属卡牌的卡师很好用，还能激发天象。<br/><br/>
吴喜龙不愧是曾经的大佬，这么强力的卡牌，说给他就给他了。<br/><br/>
不过他多半看不上吧？苏离猜测他的实力还会继续迅速恢复，等阶很快超越白银。<br/><br/>
“我们走。”两人已经来到入口处，匆匆离去。<br/><br/>
“能给我看看命运卡牌吗？”苏离感觉有点唐突，但好奇心太重了。<br/><br/>
他使用任何卡牌都没有阻碍，虽然没有命运感应，但想看看能否使用命运卡牌。<br/><br/>
“看吧。”吴喜龙很大方，将那张白银卡牌交到苏离的手中。<br/><br/>
苏离查看卡牌信息。<br/><br/>
【追根溯源】，白银二阶。<br/><br/>
这张命运卡牌，可以进行时光回溯，将一片区域，一件物品甚至一个人的过往回溯。<br/><br/>
苏离得到了感应，自己无法使用这张卡牌，但有一种直觉，如果他足够强大，那将毫无阻碍。<br/><br/>
<br/><br/>
他将卡牌还给吴喜龙，对方笑道：“我要离开了。<br/><br/>
此事必然传开，那老东西多半要来除后患。”<br/><br/>
他走在前方，后来缓缓回头，说道：“苏离，可不要将所有的注意力都放在异次元之地上。<br/><br/>
我们的卡师世界，也是缤纷多彩的啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70463986"&nbsp;&nbsp;chaptername="138&nbsp;&nbsp;黑白棋盘，追根溯源">加入书签</a>
</div>
