    第5634章
<br/><br/>    众人定睛看了过去，随后一个个都觉得头皮发麻，心中发冷，双腿打摆子。
<br/><br/>    号称灵鹫宫外门第一、塞外十大天骄之一的郭超，此刻居然吐血而退。
<br/><br/>    至于对面之处，阮浩北的脸色虽然有几分苍白，但是他的战斗力明显没有受到太大的影响，而是负手而立。
<br/><br/>    郭超脸色一阵青一阵白，许久之后才苦笑道：“想不到你在兵王级别已经修炼到如此地步了！”
<br/><br/>    “假以时日，只要有十年八载的苦修，你甚至可以成为半步战神！”
<br/><br/>    “厉害，是我小看你了！”
<br/><br/>    阮浩北冷冷道：“半步战神？那可不是我的目标！”
<br/><br/>    “我的目标是取代我们南洋的杨家战神，成为唯一的南洋战神！”
<br/><br/>    随后，阮浩北眯着眼，一副前辈教导晚辈的口吻继续开口。
<br/><br/>    “你们塞外，区区蛮夷之地，根本就没开化的小地方而已！”
<br/><br/>    “你们岂会明白，世界之大到底是什么模样的？”
<br/><br/>    “远的不说，就说我的老师耶律霸道，他在米国的唐人街，早就是一方枭雄！”
<br/><br/>    “手下愿意为他出生入死的大高手，比我厉害的比比皆是！”
<br/><br/>    “你们这些人啊，终究是太嫩了！”
<br/><br/>    “我们老师还说了，单纯修炼武道的话，进步太慢。”
<br/><br/>    “如果将米国的基因科学融合到武道之中，经过基因改造，战神都是可以人造的。”
<br/><br/>    “不用十年八载，只要我愿意的话，三五年就可以通过基因改造，成为一代战神！”
<br/><br/>    “甚至我愿意的话，我现在就可以让自己拥有无限接近战神的实力！”
<br/><br/>    “别说区区龙门塞外分会！”
<br/><br/>    “就算是龙门那位传说中的少主遇到我，都得礼敬三分！”
<br/><br/>    听到阮浩北的话，郭超一脸凄然之色。
<br/><br/>    他想要向前阻挡阮浩北的脚步，但是此刻却浑身发软，自知根本不是阮浩北的对手。
<br/><br/>    而见到郭超也落败了，周瑶神色越发难看。
<br/><br/>    至于苏人豹这时脸色再度巨变。
<br/><br/>    此刻他虽然知道已经事不可为了，但还是忍不住直接拔出了腰间的火器，就想要打开保险。
<br/><br/>    只可惜，不等苏人豹出手，就见到阮浩北左脚一踏，四面的木地板直接碎裂，一根木刺横飞而出，扎在了苏人豹的手腕之上。
<br/><br/>    “啊！”
<br/><br/>    凄厉的惨叫声传出，苏人豹捂着手腕踉踉跄跄的退后，神色苍白到了极致。
<br/><br/>    不可敌！
<br/><br/>    在他的眼里，此刻的阮浩北就是不可敌的存在。
<br/><br/>    从开始到现在，不过五分钟不到而已。
<br/><br/>    龙门塞外分会这边，所有战力全部都被废了。
<br/><br/>    场中还能够坐着的，只有周瑶和神色冷漠的叶昊。
<br/><br/>    此刻叶昊捏着茶杯小口喝着，他偶尔瞥了阮浩北一眼，眸子里只有玩味和冷漠之色。
<br/><br/>    阮浩北没有理会叶昊，而是将他当成了路边的小虾米。
<br/><br/>    此刻，阮浩北背负着双手，缓步走到了周瑶的桌前，微微一笑道：“周师姐，人生在世，很多时候选择比努力更加重要。”
<br/><br/>    “现在有一个选择的机会在你面前。”
<br/><br/>    “从了我，或者死，你怎么选？”<br/><br/>