    
        <br/><br/>    “朕果然没看错人！”
<br/><br/>    “朕就需要你有这样的底气！”
<br/><br/>    “伴伴——”
<br/><br/>    朱翊镠连续夸赞两句后，带有几分激动地喊了一声冯保。
<br/><br/>    “万岁爷，奴婢在呢。”
<br/><br/>    “把先祖留下来的那把龙泉剑取来。”
<br/><br/>    “好！”
<br/><br/>    冯保应声而去，很快便取来那把挂在皇极殿的龙泉剑。
<br/><br/>    龙泉剑乃皇权的象征，是永乐皇帝爷留下的圣物。
<br/><br/>    朝中大臣皆知，龙泉剑不可轻易赐予大臣，只有身负重大使命前往地方才有机会获得，而且必须是三品以上的官员才有资格配带。
<br/><br/>    冯保将龙渊剑递给朱翊镠。
<br/><br/>    朱翊镠接过，走到御案前，到手握住向前平推。
<br/><br/>    “王象乾听旨——”
<br/><br/>    “臣王象乾接旨。”
<br/><br/>    王象乾立马站起来，跪在地上。
<br/><br/>    “朕今日便晋升你为兵部右侍郎兼都察院右佥都御史，以钦差大臣身份携带御赐宝剑前往归德府查案。”
<br/><br/>    “……”王象乾感觉自己像做梦一样压根不敢相信自己的耳朵。
<br/><br/>    “还不快接旨？”
<br/><br/>    “陛下，微臣何德何能？竟得陛下如此垂青？微臣实不敢接啊！”
<br/><br/>    王象乾诚惶诚恐地回道。从一位六品兵部主事，一下子三级跳到三品兵部右侍郎，这让他哪敢接旨？
<br/><br/>    “王大人要明白万岁爷的用意啊！”冯保在旁撺掇道，“归德府这宗案子甚是恶劣，不仅杀人，还在挑战皇权。万岁爷这么做，也是好让你大胆放开手脚。千万不要辜负了万岁爷的心意啊！王大人还不快谢恩？”
<br/><br/>    “臣王象乾谢主隆恩！吾皇万岁万岁万万岁！”王象乾磕头。
<br/><br/>    “别来这一套没用的，朕能活一百岁就不错了。”朱翊镠又是这句话。
<br/><br/>    王象乾很有仪式感地双手接过龙泉剑，高举过头，跪着也不敢起来。
<br/><br/>    “平身！还跪着作甚？”
<br/><br/>    “谢主隆恩！”
<br/><br/>    王象乾这才缓缓起身，双手紧紧握住龙泉剑，似有千钧之重。
<br/><br/>    真个是如同做梦一般。
<br/><br/>    “伴伴的话刚才你听清楚了吗？”
<br/><br/>    “陛下，臣听听清楚了。”
<br/><br/>    “归德府这宗案子务必彻查清楚，无论背后牵扯多少利益，有多少大人物在暗中作祟，绝不姑息纵容！”
<br/><br/>    “臣遵旨。”
<br/><br/>    “无论有谁胆敢阻挡办案，可以手中龙泉剑先斩后奏。”
<br/><br/>    “臣明白。”
<br/><br/>    “此去恐怕必有凶险，朕会给你配备一支御前侍卫。”
<br/><br/>    “陛下，如此一来，会不会引发朝臣非议？”王象乾担忧地道。
<br/><br/>    “非议？非议什么？”朱翊镠不以为意道，“非议朕太偏爱你了吗？朕例朝上问他们也没有一个人敢去呀。”
<br/><br/>    “就是，”冯保在旁帮衬道，“那帮大臣，一个个贪生怕死，万岁爷派王大人去，当然要给你足够的权力，不然你去不是羊入虎口？瞧那帮匪徒，光天化日竟放箭杀人，胆大包天目无王法，不将他们揪出来绳之以法以儆效尤，何以彰显我大明之神威？”
<br/><br/>    “好了，”朱翊镠重新回到御座上，对王象乾道，“只要你敢去，朕就敢给，不要辜负朕对你的期望，但安全第一，尽力而为，明白吗？”
<br/><br/>    “臣明白。”王象乾点点头，继而谨小慎微地道，“臣有一个小小的愿望，准确地说也不是臣的愿望。”
<br/><br/>    “说。”
<br/><br/>    “家父两年前就有归隐之意，却一拖再拖，始终未能遂意，后张先生病故消息传出，他更是渴望余生能过上一段悠闲的日子，恰逢陛下登基，家父又不敢提归隐之事，可微臣清楚家父的心。这次陛下委臣以重任，臣恳请陛下答应家父乞骸骨回乡闲居。”
<br/><br/>    朱翊镠稍一犹豫，问道：“你觉得你真的很懂你父亲？”
<br/><br/>    “这个……”一句话把王象乾问得不知如何回答了，支支吾吾地道，“反正反正家父几次书信都提及过此事。”
<br/><br/>    “你父亲的事不用你操心，朕自有安排。”朱翊镠如是般回道。
<br/><br/>    “谢陛下！”
<br/><br/>    “你还有什么后顾之忧？”
<br/><br/>    “没有了。”
<br/><br/>    “好！那你明日便出发，到了归德府后，可以找当地官员配合，也可以找你父亲暗中帮助。朕不管你用什么手段或什么方式，只需一点：破案。”
<br/><br/>    “臣谨记。”
<br/><br/>    “你下去准备吧。”朱翊镠一抬手。
<br/><br/>    “臣告退！”王象乾躬身而退，从东暖阁出来，他感觉全身被佛光笼罩一般浑身充满了力量。
<br/><br/>    东暖阁里。
<br/><br/>    冯保说道：“万岁爷这次可真是下了血本，奴婢真想知道万岁爷为何如此信任那个王象乾呢？”
<br/><br/>    “伴伴啊，”朱翊镠感叹地道，“相信他只是一方面，另一方面，今日例朝上你也看见了，有几个敢去归德府查办此案？朕坐在这个位置上，当然希望所有大臣都甘愿为朕抛头颅洒热血，可事实并非如此。”
<br/><br/>    冯保当然理解。
<br/><br/>    朱翊镠接着道：“朕这么说倒也不是怪他们，趋利避害本是人之常情。朕只想告诉朝中大臣，只要真心愿意为朕效命，朕什么都舍得。不就是让他们升官发财吗？朕一句话的事儿。”
<br/><br/>    “还是万岁爷心大。”冯保佩服地冲朱翊镠竖起大拇指。
<br/><br/>    “伴伴，这时候肯定有许多人恨不得将朕碎尸万段呢。”
<br/><br/>    “万岁爷，只要天下百姓支持您就不怕。”冯保抚慰道。
<br/><br/>    “这是朕的话，伴伴可真是这么想的吗？”朱翊镠笑了笑问。
<br/><br/>    “当然是真的。”冯保一副信誓旦旦的样，进而又语重心长地道，“不过万岁爷也得处处小心谨慎啊，不要被小人钻了空子，地方上有什么事儿，像今天一样派人去办就好了。”
<br/><br/>    “朕可不是因为怕才派人去。”
<br/><br/>    “奴婢当然知道，万岁爷坐在宫里运筹帷幄决胜千里之外就是了。”
<br/><br/>    “可深得朕心的人真是难找啊！”
<br/><br/>    “万岁爷也不必叹气，这个自古至今都一样。天下熙熙，皆为利来，天下攘攘，皆为利往。万岁爷不必与他们交心做朋友，只要给他们足够多的好处，令他们愿意为万岁爷卖命就是了。”
<br/><br/>    “伴伴话虽如此，可若什么都以一个`利`字来衡量，绝非上上之策。”朱翊镠微微摇头，“只有能让他们真心实意为朕分忧，那就是朕的理想状态啊！”
<br/><br/>    “以万岁爷的才智一定可以做到，只是朝中许多大臣对万岁爷还不是很了解而已，有些大臣甚至还停留在`潞王爷`的认知上，让他们如何懂万岁爷？”
<br/><br/>    “要深入了解一个人又有多难？”朱翊镠感叹，继而一摆手，“哎算了算了，年纪轻轻，伤春悲秋作甚？伴伴派人马上去得时学院一趟，让朕岳父将朕徒孙小水牛带进宫来。”
<br/><br/>    “万岁爷是要派小水牛跟随王象乾前往归德府吗？”
<br/><br/>    “嗯。”朱翊镠点点头，“不过朕先要赐小水牛一个东西。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>