    吃完酒席后，客人三三两两离开了。
<br/><br/>    阿虎妈带着几个侄女和陈民在门口送客，但凡过来吃喜酒的，一人都能得一包喜糖和两包烟。
<br/><br/>    众人乐呵呵的来，乐呵呵离开。
<br/><br/>    天气寒冷，快三点多的时候，客人就都回去了。
<br/><br/>    阿虎妈和陈民的姐妹们一同收拾商店上下，打扫干净。
<br/><br/>    这时，翠柳喊了陈民上楼。
<br/><br/>    “我的几个姐妹都得回村里了。阿虎表哥他醒了吗？我想请他帮忙送她们回村里。”
<br/><br/>    翠柳的几个伴娘都是村里的堂从姐妹和朋友，都住在何家村。
<br/><br/>    陈民为难道：“他中午喝多了，现在还在睡。”
<br/><br/>    翠柳又问：“那阿源大哥呢？他应该可以吧？”
<br/><br/>    “他……帮我挡太多酒，现在也还睡着。”陈民苦笑解释。
<br/><br/>    翠柳张望一下天色，道：“那可怎么办？晚上指不定又会有雪，这天气实在不能太晚回去。”
<br/><br/>    陈民想了想，道：“不必怕，我让凌凌嫂子送她们过去。”
<br/><br/>    “对啊！”翠柳激动道：“我差点儿忘了！嫂子也是会开车的！”
<br/><br/>    陈民连忙下去找薛凌。
<br/><br/>    薛凌正抱着睡着的小然然，坐在炉子不远处看着水锅。
<br/><br/>    陈民说了以后，她立刻就答应了。
<br/><br/>    一旁的刘英小心抱过小然然，压低嗓音：“快去吧！送完回来也就没啥事了。放心，小然然有我和你爸爸带着呢！”
<br/><br/>    程木海微微点头，低声：“路上雪多，小心点儿，别太快。”
<br/><br/>    “哎！我知道了。”薛凌喝了半碗温水，快步出发了。
<br/><br/>    很快地，四个穿着大花棉袄的伴娘跟翠柳和陈民道别，先后上了车。
<br/><br/>    薛凌发动车子，载着她们往隔壁县城的公路开去。
<br/><br/>    “路线我不怎么认定，等到了隔壁县，你们帮忙给我指一下路。”
<br/><br/>    “没问题！嫂子，你今年几岁了？怎么就会开车啊？”
<br/><br/>    “就是就是！我这还是第一次看到女人会开车！你真厉害！”
<br/><br/>    “开车难不难？这么重的车子，都是铁做的，肯定很重吧？”
<br/><br/>    薛凌微笑答：“不重，只是控制挂挡和离合，踩好油门和刹车，还有要顾虑车子的大小能否通过，多看观后镜和两边的镜子，只要熟练了就不难。”
<br/><br/>    “俺们都听不懂！”
<br/><br/>    “就是！很难懂！好像很复杂的样子！”
<br/><br/>    “嫂子，你这车子很贵吧？”
<br/><br/>    薛凌不好答得太仔细，低声：“三四万。”
<br/><br/>    “什么？！那么多？！”
<br/><br/>    “如果有那么多钱，就该建十来间大瓦房啊！”
<br/><br/>    “就是就是！如果是我，我肯定把这钱建成大瓦房，怎么舍得买一个小铁房子！”
<br/><br/>    薛凌被这样的观念逗笑了，道：“妹子，大瓦房虽然好，可还会有更好的房子啊！有车子，进出方便，能走很远很远的路，更安全更便捷。比如现在，外头寒风很大，地上都是积雪，自行车肯定骑不了，那我们只能走路。你们想想啊，一路走过去，那得两三个小时吧。”
<br/><br/>    “是，如果下雪肯定要三两个小时。没雪就不用。”
<br/><br/>    薛凌道：“外头冷得很，我们坐在里头却不觉得，而且能很快行走在雪地上。就算开得慢，半个多小时也能到那边。”
<br/><br/>    “可是……太多钱了啊！”
<br/><br/>    “是啊是啊！有这么多钱可以买很多东西吧！”
<br/><br/>    薛凌只是笑，觉得这几个妹子很淳朴，不过农村小妹子没怎么出门，见识不高，眼界也不够宽广，想法难免也会落伍些。
<br/><br/>    “妹子，人都是贪心的。以前你们小时候，可能温饱问题还没法解决，那时想的就是想要吃饱。现在经济好一些，咱们餐餐都还是能吃饱的，只是还没法吃得那么好。所以，我们满足吃饱的时候，难免偶尔就会想着要吃好。来点儿五花肉，甚至过年过节的时候想要吃点儿排骨。等以后每天都能大鱼大肉了，那还会想吃什么？”
<br/><br/>    “这就难想了啊！估计想吃什么海鲜！大大的虾子！大大的蟹！”
<br/><br/>    “那时也许就想吃那种香得很的！”
<br/><br/>    “吃我喜欢的，吃了能变漂亮的！”
<br/><br/>    “哈哈哈！”
<br/><br/>    薛凌笑完，道：“对啊！人都是这样的，当你拥有以后，你就会追求更高的享受。我的家里已经有房子了，那我会追求车子。有了车子，出门不管刮风下雪，我都不必怕。家里有老人有孩子，载着他们在车里，安全又便捷。”
<br/><br/>    “说得对！都有房子了，那就要其他的！”
<br/><br/>    “嫂子，我本以为你是大城市来的，也许会很骄傲，看不起我们这些小农村姑娘。没想到你和气得很，说话也很温柔很有道理！”
<br/><br/>    薛凌笑了，道：“大城市跟农村的区别目前比较大，但不见得就好多少。以后农村和城市的距离会缩小，指不定大城市的人还羡慕农村地区呢！我爸妈上个月过来这边玩，他们都很喜欢这边，因为东西好吃，水和空气都比大城市好。”
<br/><br/>    “哟！太稀奇了！”
<br/><br/>    “大城市的人竟会觉得我们这里好？！哈哈哈！”
<br/><br/>    “不可能吧？”
<br/><br/>    薛凌答：“这是事实。别总觉得农村不好，这边东西比大城市便宜，空气好，水质也好。大城市车多人多，出一趟门也很不方便。”
<br/><br/>    “嫂子，你真会开玩笑。”
<br/><br/>    “我知道你是没看不起我们农村人，但你说得我一点儿都没法信！哈哈！”
<br/><br/>    众人都乐呵呵笑了。
<br/><br/>    薛凌也只能笑。现在她说的，她们都还听不懂，只会当成是笑话来听。
<br/><br/>    等以后大城市发展更快了，县城也发展了，她们迟早会发现她并没说错。只是目前还没到那个发展程度，只会当成是笑话来听。
<br/><br/>    很快到了隔壁县城，绕往何家村去了。
<br/><br/>    “嫂子，前头就是我们村了！到时你停车，我们走进去就好！”
<br/><br/>    薛凌道：“反正都到了，差不了多少路，我送你们进去吧。”
<br/><br/>    “不用不用！村里头路太小，你这车子这么大，一会儿进去了估计出不来。”
<br/><br/>    “是啊！翠柳她家在村口，所以不用怕，我们家都在里头，路太小了。”
<br/><br/>    薛凌只好点头，“行，那一会儿到了你们就喊我停下。”
<br/><br/>    一路上冷冷清清，只有偶尔一两个行人。
<br/><br/>    薛凌怕冷场，便主动聊起翠柳的家庭来。
<br/><br/>    “听说昨晚老爷爷摔伤了腿，幸好骨头没事。”
<br/><br/>    “她爷爷很壮实，别看他瘦，干起活来不必年轻人差。不过摔得确实严重，那腿都肿得不像话。”
<br/><br/>    “翠柳她爷爷年轻的时候是跑船的，听说去过好多地方，还出国一次国，一直去到南边的什么吕宋岛！”
<br/><br/>    “后来年纪大了，跑不动了，就一直留在家里。翠柳小时候是爷爷和奶奶带大的，感情可好着呢！”<br/><br/>