
那些高官勋贵，大儒士子，张口闭口天下苍生，造福百姓，真正做出一件实事儿没有？<br/><br/>
萧天爱最是看不上他们的迂腐虚伪，既然朝廷不重视，她就自己来。<br/><br/>
能研究出成果来，狠狠打他们的脸。<br/><br/>
赵无疆回来，突然觉得坤宁宫哪里不对劲儿，仔细一看，光秃秃的，一棵花都没了，全给平了。<br/><br/>
“这是闹哪样儿？皇后呢？”<br/><br/>
萧天爱走出来，给他解释：“种花儿没啥用，我让人拔了，以后种菜种粮食，你等着吃我亲手种的菜吧！”<br/><br/>
赵无疆一脸懵：“你不是很喜欢花吗？<br/><br/>
拔了多可惜呀！”<br/><br/>
他可是记着，燕王府那满院子的花，四季不同，总有香味飘满府。<br/><br/>
那句‘花满心时亦满楼’，成为他黑暗岁月里的一道光，他一直以为，她是爱花儿的，所以坤宁宫栽满了无数名贵的花草，就为了让她观赏。<br/><br/>
现在突然给拔了，赵无疆倒不是觉的可惜，而是太意外了。<br/><br/>
“你有意见？<br/><br/>
那些花都移植到御花园了，你想看咱们去哪儿看呗！<br/><br/>
朝廷的大司农不干实事儿，我只能自己做了。<br/><br/>
恰好发现一个种植天才，叫小辰子的，方便让他开始研究新作物。”<br/><br/>
赵无疆没想到，她还惦记着这个事儿，感动道：“是我疏忽了，大司农那边，我会想办法改革。<br/><br/>
满朝文武，都没我家爱爱操心多，辛苦你了！”<br/><br/>
“不辛苦，我是这么想的，这个国家，其实就是咱们家的产业，既然是自家的产业，我总得想办法让咱家的产业都赚钱，运作良好。<br/><br/>
那些个朝臣，都是管事儿的，无非是产业多了点儿，摊子大了点儿，管理一个国家，其实和经营商会是一样道理。<br/><br/>
咱们多操劳些，将来给孩子留下丰厚的家产，孩子就省心了。<br/><br/>
可不能做那无良的爹娘！”<br/><br/>
赵无疆心中慰帖，最喜欢听爱爱畅想未来，她的未来，都是自己和孩子。<br/><br/>
……<br/><br/>
第二日大朝会，赵无疆罕见的提起了大司农，一个干巴瘦的老头儿，问他些全国的种植桑农，好家伙，一问三不知，赵无疆的脸，瞬间黑了下来。<br/><br/>
“那朕问你，你知道什么吧？”<br/><br/>
大司农结结巴巴道：“臣……，臣乞骸骨！”<br/><br/>
赵无疆顿时给噎着了，想发作都没处发作，一挥手：“准了！”<br/><br/>
大司农擦擦满头的汗，满脸庆幸，皇上没惩罚他，就是万幸！<br/><br/>
几位阁老对视一眼，不明白皇上突然关心大司农是什么意思。<br/><br/>
楚晏和容君百等少壮派官员，都沉思起来，这或许是个机会。<br/><br/>
大司农是不起眼的官职，可好歹也是正五品，对他们这些年轻臣子来讲，是个不错的位置。<br/><br/>
……<br/><br/>
下了朝，休息片刻，赵无疆继续召集朝臣，开了小朝会。<br/><br/>
这次没有找那些阁老重臣，而是楚晏这些年轻臣子，让他们推选新任大司农的人选来。<br/><br/>
容君百有些不解，私底下也没那么多拘束，问他：“皇上怎么突然关心起大司农来了？不是更应该关注科举的吗？”<br/><br/>
“大司农不重要吗？”<br/><br/>
楚晏道：“民以食为天，原本重中之重的位置，居然成了闲职，想想挺讽刺的！”<br/><br/>
“楚晏说的对，大司农掌管天下农事，多少年了，粮食收成还是那样，种植的品种更是单一。<br/><br/>
今年旱灾，若是有耐旱的作物种植，损失不会这么大。<br/><br/>
朕准备大力整顿大司农，改变这个弊端。<br/><br/>
你们说说，谁来挑这个担子？”<br/><br/>
容君百在刑部任职，已经是刑部员外郎了，看着俊美斯文的模样，审讯起犯人来，手段那叫一个狠辣，恶名渐渐传出来，瞧见他笑，满朝重臣，忍不住打哆嗦。<br/><br/>
除了楚晏，没有谁跟他走的近，纯纯的孤臣一个。<br/><br/>
楚晏道：“我还管着鸿胪寺呢，大司农可做不来，别看我啊！”<br/><br/>
赵无疆：“爱爱把坤宁宫的花儿都拔了，说要研究新作物，这要是研究出来，没人帮她推广到全国，朕觉的，对不住她的辛苦操劳。<br/><br/>
就像外面的向日葵，明明很好的作物，百姓却不知道，无人种植，多可惜呀！”<br/><br/>
楚晏一脸纠结，最后道：“皇上要是不觉得我管得多，大司农我可以兼着。”<br/><br/>
“鸿胪寺那边？”<br/><br/>
楚晏黑着脸：“此时没有外邦来访，鸿胪寺只是修书，翻译些他国的典籍，事儿不多。”<br/><br/>
<br/><br/>
“行吧，楚爱卿，就交给你了！”<br/><br/>
楚晏拱拱手，“皇上英明！”<br/><br/>
他就会压榨自己，明明想让自己来管，还让自己主动，以前怎么不知道他这么腹黑！<br/><br/>
楚晏心里吐槽，告退出宫。<br/><br/>
容君百留下来，有些犹豫，“皇上，楚晏兼职大司农也不是不可以，可他免不了要和皇后接触，您就不担心……”<br/><br/>
赵无疆挑眉看了他一眼，“担心什么？<br/><br/>
你和楚晏这么多年交情，他的为人，你都不信任吗？”<br/><br/>
容君百：“信任是信任的，可楚晏不对任何一个女子动心，臣不得不承认，皇后是一位极为睿智，有魅力的女子，皇上还是小心些，世事无常！”<br/><br/>
容君百少年艰辛，吃过太多的苦头，骨子里是不相信任何人的。<br/><br/>
赵无疆面色不变：“我知道了，你无需担忧。<br/><br/>
在刑部待的还习惯吗？”<br/><br/>
“还好，不过臣最近觉得，悬镜司那边，更适合臣！”<br/><br/>
赵无疆意外：“悬镜司？你怎么会打悬镜司的主意？”<br/><br/>
容君百道：“一开始臣没在意，后来发现，悬镜司的存在，太妙了，他可以帮皇上做许多皇上不方便做的事。<br/><br/>
监察百官，查探消息，还能有自己的兵马，巡查全城，比起窝在刑部查案子，臣能让悬镜司发挥更大的作用。”<br/><br/>
赵无疆沉默片刻，道：“这一任司主是我的暗卫，做的很好。<br/><br/>
而且悬镜司是皇后提议组建，一切花销都是皇后在管，你要想去，得她点头。<br/><br/>
不过朕可以下旨，让蒋少川配合你，你想查什么，找他就行了。<br/><br/>
没事儿退下吧！”<br/><br/>
容君百起身，“臣告退。”<br/><br/>
看似平静的外表下，眼底暗流涌动，那个女人，对皇上的影响太大了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922684"&nbsp;&nbsp;chaptername="第541章&nbsp;&nbsp;臣乞骸骨">加入书签</a>
</div>
