    第5221章
<br/><br/>    车门洞开，随后就见到几十个身穿大夏武盟制服的高手走了下来。
<br/><br/>    他们一个个都身上背负着长剑，看起来杀气腾腾的。
<br/><br/>    他们干净利落的包围了整个宾馆，一副生怕叶昊跑路的姿态。
<br/><br/>    带头的之人，赫然是曾经的大夏武盟西南代表，赵佳子。
<br/><br/>    这位来自西北赵门的大小姐。
<br/><br/>    这位曾经被叶昊一脚踩在地上的西南代表。
<br/><br/>    她今天换了一个短发的造型，整个人威风凛凛的出现。
<br/><br/>    而她的身后之处，还跟着十几个来自大夏武盟西南本部的好手。
<br/><br/>    看到这群陌生人，杜格格下意识道：“你们是什么人？”
<br/><br/>    “啪——”
<br/><br/>    赵佳子看都没看杜格格一眼，而是反手就一巴掌把杜格格扇翻在地上。
<br/><br/>    秦梦晗是认识赵佳子的，此刻寒着脸上前，冷冷道：“赵佳子，你不知道这里是叶少落脚的地方吗？”
<br/><br/>    “在这里撒野，你知道后果吗？”
<br/><br/>    “撒野？后果？”
<br/><br/>    赵佳子淡淡一笑，而后一挥手，她带的人全部都取出了随身的火器，直接打开保险，指向了场中众人。
<br/><br/>    随后赵佳子一脸不屑道：“别那么多废话了。”
<br/><br/>    “让叶昊滚出来见我！”
<br/><br/>    杜太子寒声道：“女人，你怎么称呼我们叶少的？”
<br/><br/>    “呵，还叶少？”
<br/><br/>    赵佳子冷笑一声。
<br/><br/>    “从现在开始，他什么少都不是了！”
<br/><br/>    “就在昨天晚上，各大武学圣地的主持者达成了一致的意见！”
<br/><br/>    “叶昊身为大夏武盟代表，不遵规矩、不守王法！”
<br/><br/>    “以大夏武盟代表的身份，强行介入武学圣地之事！”
<br/><br/>    “这是天大的罪过！”
<br/><br/>    “所以，大家已经一致同意，罢免叶昊大夏武盟代表的身份！”
<br/><br/>    “我现在来就是来收回代表令牌的！”
<br/><br/>    “从现在开始，他和我们大夏武盟半毛钱关系都没有！”
<br/><br/>    “你们最好把叶昊交出来，让他交出令牌，赔礼道歉！”
<br/><br/>    “否则的话，有你们好看的！”
<br/><br/>    说完之后，赵佳子还冷笑道：“姓叶的，别藏头露脸了！”
<br/><br/>    “滚出来！”
<br/><br/>    没人回应。
<br/><br/>    秦梦晗冷着脸道：“叶少不在。”
<br/><br/>    “我就不信那个无胆匪类不在！”
<br/><br/>    “搜！”
<br/><br/>    秦梦晗一声冷笑，很快，她身后的制服人员就扑出，直接踹开了房间门查看。
<br/><br/>    整个小宾馆直接被搜得底朝天，处处乱七八糟的。
<br/><br/>    秦梦晗等人脸色难看无比，秦梦晗有心出手，但是却又深知，赵佳子既然敢登门的话，肯定有足够的底牌。
<br/><br/>    在叶昊没有回来之前，她不敢擅自动手。
<br/><br/>    很快，一大群执法人员回来，一个个摇头，表示没找到叶昊。
<br/><br/>    叶昊已经去杜家大院上香了，自然不在这里。
<br/><br/>    “说！姓叶的到底在什么地方？”
<br/><br/>    “是不是知道本小姐要来了，所以藏了起来！？”
<br/><br/>    赵佳子一把抓起了杜格格，冷喝开口。
<br/><br/>    “那个王八蛋，以为在武城的时候有一点功劳，就能打着我们大夏武盟的招牌，到处耀武扬威了？”
<br/><br/>    “真的以为姑奶奶我怕了他？”
<br/><br/>    “告诉你们，姑奶奶苦修了几个月，等的就是踩死他的这一天！”<br/><br/>