    
        <br/><br/>    （十分感谢‘云歧青谷’、‘湮雨江南’、‘夜月辰羽’的打赏！）
<br/><br/>    “咻————！”
<br/><br/>    当这样一道尖锐的破空声在树林的上空扩散开来时，一瞬间里，夏洛特看到了一道光。
<br/><br/>    那是被反射出来的月光！
<br/><br/>    被一根寒冰组成的箭矢晶莹剔透的表面发射出来的月光！
<br/><br/>    就像箭矢一般，凶猛的冰枪从黑暗的树林深处暴射而出，擦着菲利克斯的肩膀，朝着完全没有反应过来的夏洛特的额头，毫不留情的射了过来。
<br/><br/>    “夏尔！”
<br/><br/>    在箭矢一样的冰枪即将命中夏洛特的额头时，西格蒙德低吼了一声，唤醒了夏洛特。
<br/><br/>    当下，夏洛特连忙不顾形象，往旁边的地面扑了开来。
<br/><br/>    几乎是在夏洛特朝着旁边扑去的瞬间里，冰之长枪掠过了夏洛特原本所在的位置，落在了其原本所在的位置后方的一棵树上。
<br/><br/>    “嘭！”
<br/><br/>    顿时，看起来颇有一段历史的树木被极为干脆的贯穿，刺出了一个足有人头大小的空洞。
<br/><br/>    看着从树干上飞溅而出的木屑与那狰狞的空洞，一想到自己刚刚差点就被足以造成这样的伤害的攻击给命中头部，夏洛特的俏脸白了起来了。
<br/><br/>    如果刚刚没有躲开，夏洛特绝对有死无生！
<br/><br/>    “咻————！”
<br/><br/>    就在夏洛特心有余悸时，又是一道破空声响起。
<br/><br/>    旋即，一道残影。豁然出现在了夏洛特的面前。
<br/><br/>    夏洛特还没有抬起头，看清楚那残影的真面目，残影的身上，另一道残影从其身上，像鞭子一样，狂甩而出。
<br/><br/>    那是一把闪烁着冷冽弧光的长柄大剑！
<br/><br/>    来到夏洛特身前的残影手持一把长柄大剑，带起一股呼啸的风声，狠狠的拍向了夏洛特。
<br/><br/>    “嘭！”
<br/><br/>    下一刻，闷响声响起了。
<br/><br/>    那是长柄大剑拍中实物的声音！
<br/><br/>    只不过，被其拍中的不是夏洛特。而是为了保护夏洛特。从夏洛特的身上一跃而起，挡在长柄大剑面前的西格蒙德！
<br/><br/>    “蓬…”
<br/><br/>    西格蒙德的身影倒飞而出，重重的砸在了另一边的一颗树的树干上，那只有猫一般大小的身体上。钢铁色的鳞片到处淌出了鲜血。
<br/><br/>    “西格蒙德！”夏洛特只能喊出这么一声。蓦然抬起头。看向了站在自己面前的残影。
<br/><br/>    那是一个全副武装的少女型‘自动人偶（automaton）’！
<br/><br/>    身上穿着中世纪那种灰白色的甲胄，手中握着一柄剑柄足有一米，剑刃有一米以上。比其主人还高的大剑，另一只手的手腕上套着盾牌，除此之外，还有一个覆盖整个面部的钢铁头盔。
<br/><br/>    从夏洛特这个角度可以清楚的看到，眼前这个少女型的‘自动人偶（automaton）’有着披肩的粉红色长发，身体纤细，再加上那套甲胄与武器，简直就是一个女武神。
<br/><br/>    “看到了没有？…”菲利克斯从少女型的‘自动人偶（automaton）’的背后走了过来，露出了一张带着笑容的脸面。
<br/><br/>    “这就是我的‘自动人偶（automaton）’，也是袭击了学院里的人偶使，将他们的‘自动人偶（automaton）’的魔术回路给啃食掉，把它们的魔术给据为己有，我凭借来登上‘魔王’宝座的王牌！”
<br/><br/>    将别的‘自动人偶（automaton）’的魔术占为己有？…
<br/><br/>    再一次的听到这句话，夏洛特的第一感觉便是不信。
<br/><br/>    一个个体的体内没有办法存在两种魔术！
<br/><br/>    即是说，一个‘自动人偶（automaton）’的体内没有办法搭载两种魔术回路！
<br/><br/>    这是机巧魔术最基本的理论，即‘魔活性不协调原理’！
<br/><br/>    而如今，菲利克斯的‘自动人偶（automaton）’却是啃食了不只一个的‘自动人偶（automaton）’了，菲利克斯自己也说自己是为了多准备一些魔术才会去袭击别人。
<br/><br/>    难道，菲利克斯的‘自动人偶（automaton）’能够克服‘魔活性不协调原理’吗？…
<br/><br/>    “夏尔，你果然很天真啊…”菲利克斯耸着肩膀，愉悦似的笑着。
<br/><br/>    “都已经想了办法把我钓出来了，结果居然只有一个人来了，证实了我是‘魔术舔食者（cannibalcandy）’，却一点警戒心都没有提起来…”
<br/><br/>    “你这不是在逼我吗？…”菲利克斯脸上的笑容渐渐的显得扭曲。
<br/><br/>    “逼我杀人灭口…”
<br/><br/>    夏洛特浑身一颤，俏脸浮现了满满的痛苦之色。
<br/><br/>    不能自己一个人来？…
<br/><br/>    可在没有亲眼看到菲利克斯烧毁那个‘自动人偶（automaton）’前，夏洛特一直都是不愿意相信那个一直帮助她，接近她的菲利克斯就是‘魔术舔食者（cannibalcandy）’啊…
<br/><br/>    一点警戒心都没有提起来？…
<br/><br/>    面对那个帮自己解决了不少的麻烦，让自己有点憧憬的对象，夏洛特怎么可能提起警戒心呢？…
<br/><br/>    这，或许就是菲利克斯所说的天真吧…
<br/><br/>    “真是帮了我大忙，夏尔…”菲利克斯缓缓的举起手来，有如恶鬼一般，邪笑出声。
<br/><br/>    “解决了你以后，我会告诉别人，作为‘魔术舔食者（cannibalcandy）’，你袭击了我，我是自卫才把你杀了的，然后再把你房间里藏着的那些魔术回路给找出来，相信，没有人会不相信！”
<br/><br/>    “毕竟…”菲利克斯凝聚起了魔力，将其化为了流光一样的导线，流进了身前的‘自动人偶（automaton）’体内。
<br/><br/>    “我可是风纪委员主管，说什么，别人都会相信…”
<br/><br/>    话落，菲利克斯的‘自动人偶（automaton）’那戴着厚重甲胄的纤细手臂灵活的举了起来，魔力暴涌而出，在其手掌上方化为了一道水流，紧接着又凝成了冰，变成了一把冰枪。
<br/><br/>    “杀了她！艾丽萨！”
<br/><br/>    在菲利克斯的命令下，名为艾丽萨的‘自动人偶（automaton）’一把握住了冰枪，朝着面前的夏洛特，狠狠的投射而出。
<br/><br/>    “咻————！”
<br/><br/>    尖锐的破空声再一次的响起，冰枪的枪尖也在夏洛特的瞳孔中不断的放大。
<br/><br/>    但夏洛特已经看不到了。
<br/><br/>    瘫坐在地面上，夏洛特什么都没有做，呆呆的看着冰枪接近自己，脑海里，只想着一件事情。
<br/><br/>    该怎样向那个人道歉或者道谢才可以呢？…
<br/><br/>    明明那个人都告诉自己了，必须好好考虑考虑清楚再行动，别到最后把自己给搭进去。
<br/><br/>    结果，自己虽然选择了相信他的忠告，却抱着一丝不愿意相信菲利克斯是坏人的想法，即使好好计划了，却鲁莽的行动了。
<br/><br/>    结果，没有来得及跟那个人道谢了。
<br/><br/>    结果，也没有来得及跟那个人道歉了。
<br/><br/>    自己，真是天真的可以…
<br/><br/>    一滴泪水缓缓的从夏洛特的脸颊上滑下。
<br/><br/>    夏洛特闭上了眼睛，等待着自己死亡。
<br/><br/>    反射着月光的冰之长枪划破了虚空，尖锐的破空声盖过了夏洛特脸颊上滑落的泪水滴落在地面上的声音，锋利的尖端对准着夏洛特的心脏，突刺而来。
<br/><br/>    “夏尔！”
<br/><br/>    浑身血淋淋的西格蒙德只能眼睁睁的看着冰之长枪朝着夏洛特暴射而去，目眦欲裂。
<br/><br/>    “叮————！”
<br/><br/>    就在这时，一声金属磕碰一样的声音，从夏洛特的身前，传进了夏洛特的耳中。
<br/><br/>    夏洛特睁开了眼睛，反射性的抬起头，看向身前。
<br/><br/>    随即，她看到了…
<br/><br/>    在月光的映照下，闪烁着光泽的水珠飞散了开来。
<br/><br/>    那是重新散成了水的冰枪！
<br/><br/>    而在夏洛特的身前，一层由一个个晶体构成的防护屏障，挡在了那里。
<br/><br/>    正是这层防护屏障，将来袭的冰枪给嗑飞，保护了夏洛特！
<br/><br/>    夏洛特用了近几秒的时间才理解了发生了什么，看着挡在自己面前的防护屏障，再一次的流泪了。
<br/><br/>    眼前这个防护屏障，夏洛特早已在不少次的练习中见识过了。
<br/><br/>    因此，夏洛特明白…
<br/><br/>    到底，谁来了…
<br/><br/>    到底，是谁保护了自己…
<br/><br/>    “哎…”
<br/><br/>    仿佛给夏洛特冰冷的心带来温度一样，一声叹息声，响了起来…
<br/><br/>    “麻烦的大小姐啊…”        <br/><br/>