
冯轻上辈子脑中储存的知识不少，其中关于休克的也有，但她毕竟不是大夫，也没实际见过在她面前晕倒的人。<br/><br/>
一时有些手无足措。<br/><br/>
方铮似乎已经冷静下来了，至少他面色还是平静。<br/><br/>
冯轻端详方大郎的神色，思绪不停转，休克大体可以分为四种，有失血性休克，心源性休克，中毒性休克，及过敏性休克。<br/><br/>
方大郎这无疑是失血过多，按书上所言的话，失血超过身体总血量百分之二十便会休克，超过身体总血量百分之四十则会危及生命。<br/><br/>
看他嘴唇苍白，身体微微痉挛，呼吸都若有似无，冯轻心下有不好的预感。<br/><br/>
方大郎失血严重，首先便要输血才行，她自问没本事在这落后的时代制造出输血器具，冯轻只能不停地安慰握着方大郎手的方铮，“相公，大哥会没事的。<br/><br/>
“我知道。”方铮说的很肯定。<br/><br/>
说起来方铮也不过才过二十，放后世，还是个学生，而此刻，在整个方家，属他最镇定，还能有条不紊的安排事情。<br/><br/>
冯轻有些佩服他。<br/><br/>
半个时辰后，牛车总算是停在镇上最大的一家医馆外。<br/><br/>
幸亏现在是冬日，方大郎基本已经不再流血了。<br/><br/>
医馆内坐堂大夫姓陶，是平日里常会替方铮看病的老大夫，医术在整个镇子上也是数一数二的。<br/><br/>
陶大夫一见方大郎这情况，二话不说，吩咐医馆内两个学徒，“小心些将人抬去内室。”<br/><br/>
“陶老，麻烦您尽量救治我大哥。”方铮紧了紧身上的袄子，朝陶大夫说。<br/><br/>
“老夫能救，定会救他。”情况紧急，陶大夫也不欲多说，领着两个学徒去了内侍。<br/><br/>
平常小病小痛的病人可以在大堂内直接看病拿药，严重些的则会去内室，内室有专门的床铺，方便陶大夫直接下针。<br/><br/>
方铮在内室门口站了片刻，转身往外走。<br/><br/>
从古到今，没病的人都不愿在医馆多呆，总怕沾染上晦气，鲁二叔再热心，对生命也有敬畏，他看着方大郎被抬进内室，便出了门。<br/><br/>
“鲁二叔，这一趟麻烦你了，眼看天也不早了，这钱你拿着，去吃些东西。”这二十五个铜板还是方蒋氏偷偷给他的，不等鲁二叔拒绝，方铮又道：“我大哥还不知道什么情况，以后还少不得要麻烦二叔的。”<br/><br/>
话已经说到这份上，鲁二叔不好拒绝，已经过了午时，他也早饿了。<br/><br/>
“那二叔就收了。”鲁二叔接过铜板，又问：“你跟你媳妇呢？要不要先吃点去？这大郎还不知道啥时候才能看完。”<br/><br/>
回头看了一眼医馆内瘦小的身影，方铮神色温和，“那麻烦二叔帮我带两个包子。”<br/><br/>
鲁二叔这才赶着牛车离开。<br/><br/>
待方铮回到医馆，冯轻将人拉到角落，悄悄将布包跟荷包都塞到方铮手里，“相公，这银子是我跟娘的，若是不够，那咱再想办法。”<br/><br/>
在冯轻方才要回去时，方铮看清她眼里那一瞬的决定，只是无法相信，十多两银子在冯家其他人眼中不算事，可从冯轻陪嫁仅一个旧箱子，方铮就知晓，冯轻在方家过的不容易，能让一个活的不容易的小姑娘拿出全部身家，是一件几乎不可能的事，至少方铮活了这么大没见过。<br/><br/>
他没拒绝。<br/><br/>
有些事情他也记心里了。<br/><br/>
“那个”冯轻看了一眼紧闭的内室，建议道：“要不你先去给大哥买套衣服？”<br/><br/>
冯轻想说的是内衣。<br/><br/>
这种时候古代比较男女之间比较忌讳，尤其她现在名义上还是方大郎的弟妹。<br/><br/>
方铮到底是个男子，哪怕再周到，有些事情还是不如女子心细些，他点点头，“那我去去就回，若是大哥醒了，你让人叫我去，我在对面成衣铺。”<br/><br/>
方铮在镇子上上过两年学塾，对这里的店铺也算是熟悉。<br/><br/>
医馆斜对面就有一家成衣铺子，衣服价格不贵。<br/><br/>
“好。”<br/><br/>
等方铮离开，冯轻揉了揉已经抽疼的胃，在角落里坐了下来。<br/><br/>
这具身体的胃十有八九是出了点小问题，不管冷着饿着了，总会抽着疼，冷汗不停地冒，呼吸间，她都想痛叫出声。<br/><br/>
“小，小哥，能不能给我杯热水？”小心捂着胃，冯轻疼的受不了了，只好求助旁边经过的另一个小学徒。<br/><br/>
这学徒年纪不大，跟陶大夫也不过学了半年不到，中医讲究望闻问切，这小学徒如今也就学了个‘望’的皮毛，这倒是不妨碍他看出冯轻的不适。<br/><br/>
没有犹豫，小学徒点点头，“你等着，我这就给你去倒水。”<br/><br/>
“多谢。”<br/><br/>
小学徒去了又飞快的来，手上多了一碗冒着热气的水，“我观你脸色不对，怕你不能喝茶，给你一碗白水吧。”<br/><br/>
这正合冯轻的意。<br/><br/>
她再三道谢。<br/><br/>
小学徒摆摆手离开。<br/><br/>
有些时候，给予人感动，别人也会无意间给予你感动。<br/><br/>
喝了热水，抽疼的胃这才慢慢缓解。<br/><br/>
大约是担心方大郎，方铮回来的很快，看到冯轻手里还未来得及放下的碗，他说了句，“是我又连累你了。”<br/><br/>
自然地接过冯轻手中的碗，方铮又道：“医馆往南走，过第二个路口，西面有一家面馆，你去吃些东西。”<br/><br/>
冯轻很饿。<br/><br/>
但是这么陌生的地方，语言也用的不溜，她有些踌躇。<br/><br/>
“三郎，三郎媳妇，我给你们带了包子。”正犹豫间，鲁二叔大嗓门炸响。<br/><br/>
冯轻觉得这粗嘎的声音跟天籁似的，她眼睛睁大，梭子似的窜到鲁二叔手中的包子上。<br/><br/>
“三郎，我想着两个包子你跟你媳妇可能不够吃，就做主给你们买了四个，大鲜肉的，还热着，快吃。”鲁二叔打开纸包，催促两人。<br/><br/>
一个肉包就要两个铜板，四个就去掉八个铜板，方铮叹口气，“多谢二叔。”<br/><br/>
“谢个啥，你两快点吃。”<br/><br/>
热乎乎的包子散发出诱人的香味，冯轻刚喝完水的肚子又开始咕咕叫，喉头不自觉吞咽。<br/><br/>
方铮递过去一个包子。<br/><br/>
哪怕脸皮再厚，这又是肚子响，又是吞口水，冯轻也觉得脸红。<br/><br/>
脸上燥红归燥红，该吃还是吃，她背过身，抱着包子就啃。<br/><br/>
一个包子很快下了肚，胃里又舒服了些。<br/><br/>
下一刻，眼前又多一个。<br/><br/>
“相公，你怎么不吃？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247660"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;吃包子">加入书签</a>
</div>
