    
<br/><br/>    苏晚见他不再纠结了，也签了名字，按了手印，然后一人拿了一份。
<br/><br/>    办好了这件事情，陈班主整个人松快了起来，让苏晚将银子点收一下。
<br/><br/>    苏晚也没客气，直接打开盒子点收。
<br/><br/>    盒子里装了一叠银票，以及一些散碎的银子。
<br/><br/>    当数清楚里面的数目，比契书上所写的数目还多出五十两时，她有些惊讶地看向陈班主，“是不是多算了？”
<br/><br/>    陈班主含笑摇头，“没有没有，这五十两是另外给你的酬谢。
<br/><br/>    昨晚梨园爆满，园主高兴，给我们戏班分了赏银，如今苏姑娘为我们戏班写文，这赏银，理应有你的一份。”
<br/><br/>    “那多谢陈班主了。”苏晚也不扭怩，直接收下了。
<br/><br/>    陈班主想到一事，从袖子里拿出一个牌子递给她。
<br/><br/>    “这是我私人的牌子，日后苏姑娘进戏园看戏，凭这个可以免费，并且不用排队，可直接进来。”
<br/><br/>    苏晚接过，想了想，问道：“可以带亲属吗？”
<br/><br/>    “可以，带多少人都免费。”陈班主大方地说。
<br/><br/>    “好，那感激的话，我便不说了，时候不早，我得回去了。”苏晚含笑道。
<br/><br/>    “我还要督促他们排戏，那便不送苏姑娘了。”陈班主说着，又拿了两盒茶叶塞到她手里，“拿回去喝看看，若是好喝，跟我说，我去向园主多要一些。”
<br/><br/>    “好。”苏晚点了点头，将东西都收好后，便离开了梨园。
<br/><br/>    揣着巨款，苏晚寻思着等钱攒多一点的时候，便给自己买一处宅子。
<br/><br/>    以后若是和离了，也能有个安身立命之处。
<br/><br/>    不过这京城寸土寸金，她手里所有银钱加起来，也才两千多两，所以要买处地段好，又舒服宽敞的宅子，目标还很遥远。
<br/><br/>    “苏公子？”
<br/><br/>    正在这时，身后传来一道惊喜的声音。
<br/><br/>    苏晚听着有些熟悉，便转头看了眼。
<br/><br/>    在看清楚喊她的人，正是容蓉身边的丫鬟小翠时，她愣了下。
<br/><br/>    小翠一脸欣喜地跑了过来。
<br/><br/>    “苏公子，真的是你，我还以为我看错了呢。”说着，将苏晚好一阵打量，欢喜地说，“苏公子，不不，是苏姑娘才对，穿着衣裙的你，好漂亮啊。”
<br/><br/>    苏晚失笑，不过并不意外，她知道自己是女子后，一点也不惊讶的样子。
<br/><br/>    毕竟是在青楼混饭吃的，眼睛肯定毒辣。
<br/><br/>    怕是容蓉也早就看出来，她是女儿身了吧。
<br/><br/>    “你一个人吗，容蓉姑娘没有一起出来？”
<br/><br/>    小翠摇头，“姑娘在楼里练歌呢，她想吃徐记的糕点，让我出来给她买。对了苏姑娘，我家姑娘很惦念您，您什么时候能去找我们姑娘啊。”
<br/><br/>    苏晚想了想，便道：“明日下午吧，明日下午我会去胭脂楼找你家姑娘。”
<br/><br/>    “那可说定了，我回去就告诉我家姑娘，明日下午在楼里等您。”小翠欢喜地说。
<br/><br/>    “好。”苏晚含笑点头。
<br/><br/>    送走了小翠，苏晚这才慢慢往丞相府走。
<br/><br/>    走了几步，看到小翠说的那家徐记糕点，想到家中的王氏和傅珍珍，她忍不住过去买了两份。
<br/><br/>    提着糕点回到丞相府，碰到司闲，她想起来陈班主送的茶叶，便拿了一盒给他。
<br/><br/>    “可能不是什么名贵的茶叶，但我尝过了，味道不错，司管家有空了，可以泡来喝看看。”
<br/><br/>    司闲有些受宠若惊，“多谢夫人。”
<br/><br/>    苏晚摆手，“不用客气。”
<br/><br/>    她刚往静心斋去，后脚，傅璟琛便回来了。
<br/><br/>    “大人。”司管家迎上前去。
<br/><br/>    傅璟琛随口问了一句，“刚刚好像看到夫人走过去了。”
<br/><br/>    “正是夫人。”司闲含笑点头，想到什么，他举了举手里的盒子，“夫人还送了一盒茶叶给我。”<br/><br/>