    
        <br/><br/>    “你丫平板里面都是什么烂片，再把矮胖子教坏了！”伊娃一副了然于胸的死样。
<br/><br/>    “烂片？我那可是近十年的收藏。从饭岛、武藤到吉泽、仓井、小泽，哪部不是经典中的经典。”我不服不忿地道。
<br/><br/>    “流氓！”伊娃由衷地夸了我一句。瞅我的眼神带着轻蔑……应该是羡慕。丫头，想看你直说啊，反正我是不会借你。
<br/><br/>    ……
<br/><br/>    剪短截说，我们一行六人，再次来到了箭扣长城。
<br/><br/>    许是工作日的原因，偶遇游人三三两两。
<br/><br/>    经过几番跋涉，我们选了一处地势险峻且风景稀松的所在。
<br/><br/>    “遥哥，也没跟宙斯约个具体位置，箭扣长城这么大地方，要是他找不到俺们咋办咧？”高大壮边擦汗边道。
<br/><br/>    “法兰西那么偏的地方他都能寻了去，这点困难难不住他。”房力亚替我答道。
<br/><br/>    “**玩家，你很守时！”房力亚话音方落，高处一个洪亮的声音传来。
<br/><br/>    “你终究还是来了，都来了。”我抬起头，看着高处箭垛上站着的四条人影道。
<br/><br/>    是的，除了高大英俊（当然比我是差了那么一点点）的宙斯外，小林、龙景春和冯盈盈也来了。
<br/><br/>    “小林！”李小曼脱口喊了声。但看清对方瞳孔的颜色后，又道：“你是卫斯理！”
<br/><br/>    卫斯理并不答话。
<br/><br/>    “陆遥，我奉劝你还是弃暗投明为好。”龙景春朗声道。
<br/><br/>    “你怎么判断谁明谁暗？啊哈！也对，能给你远大前景的自然是光明，还能让你抱得美人归。”我讽刺的意味十足。
<br/><br/>    “盈盈，你别受龙景春他们蛊惑，他们的真正目的是要毁掉这个世界。”伊娃扯着嗓子喊道。
<br/><br/>    “谢谢你的好意。不过，我现在不是冯盈盈，我只听我家男人的话。另外，我相信即使冯盈盈在此，她也会选择跟龙哥站在一边。”冯盈盈，不，应该说是香香道。
<br/><br/>    “宙斯！你要找的人是我，放了其他人。”虽然不报希望，但我仍旧道。
<br/><br/>    “**玩家，如你所见，我并没有限制任何人的自由。他们决定帮我，也不是……抱歉，应该说也不全是受利益的驱使。”该死的宙斯依旧像个绅士般风度翩翩。
<br/><br/>    我心中的厌恶感骤增。
<br/><br/>    “既然谈不拢，就别浪费时间了。赶紧交换完，我们还等着回去吃午饭。”我说完朝四人身后望了望，道：“小开呢？你们没有带小开来？”
<br/><br/>    “不管你信不信，你口中开尔文玩家的事与我无关。”宙斯道。
<br/><br/>    我吊着肩膀，斜着眼睛看他，一副信你才怪的模样。
<br/><br/>    “看，凯瑟琳在那边。”钟凌儿眼尖，指着箭垛之外的山坡喊道。
<br/><br/>    一个拥有栗色长发的高挑美女被绑在不远的一棵松树上，虽然眼睛蒙着嘴堵着，但不是小开还能是哪个。
<br/><br/>    “小开，别怕，我来了！”我喊着就要提速冲过去。
<br/><br/>    小开听见我的声音，仰起头四下找寻。
<br/><br/>    卫斯理却抢先一步从箭垛上跃下，窜至小开身旁，掏出枪抵住小开的脑袋，大声道：“陆遥，把紫晶交出来。否则……”
<br/><br/>    “是不是我把紫晶交给你，你们真的就放了小开？”我看向宙斯。
<br/><br/>    “当然，我以我的名义起誓。”宙斯说着右手做了一个奇怪的手势。虽然开尔文玩家的被绑与自己无关，但只要能得到紫晶，也顾不了那么许多。
<br/><br/>    “陆遥，不行！别说是一个伯爵阁下了，就算十个，百个，千个都抵不过紫晶的重要。”房力亚挡在我面前道。老头子的面色严肃到不行。
<br/><br/>    我伸手拍了拍他的肩膀，用只有他能听见的声音道：“放心，假的。”
<br/><br/>    房力亚犹疑地看着我。
<br/><br/>    我伸手将装有原石切片的铅盒掏出来，用力朝宙斯扔了过去。
<br/><br/>    这步棋是我老早就策划好的，只不过当初想用的是整块粉钻原石。可吝啬的朱老爷子只给了一片。也好，这样反倒给了我之后更加严谨的说辞。
<br/><br/>    宙斯伸手接住，低头仔细查看了一番。“紫晶怎么在这个世界是如此状态。”
<br/><br/>    “傻X，那是盒子，里面装的才是紫晶。”我轻蔑地道。
<br/><br/>    宙斯脸微微一红，接着朝我怒目而视。他来到这边已经有了一段时间，当然明白傻X的含义。
<br/><br/>    随着宙斯打开盒子，所有人的目光都被吸引了过去。当然，这个所有人不包括我。
<br/><br/>    盒子里一片黑色的“指甲”嘲笑般回应着所有人的目光。宙斯伸出两根手指将其捏了出来，铁青着脸问道：“为什么紫晶只有这么小小的一片？”
<br/><br/>    没人回应。
<br/><br/>    众人皆望向我，可原本我所在的位置，此刻却只剩一轮虚线。
<br/><br/>    “遥哥咧？”高大壮第一个发声。“遥哥在那儿咧。”
<br/><br/>    正解绳子的我恨不得一jio踢他个狗啃shit。
<br/><br/>    卫斯理此刻也发现了小开身后的我，想也不想摆手就是一枪。
<br/><br/>    在他开枪之前，我还心存幻想，那晚伊娃说的什么无间道。可随着卫斯理的一枪，我所有期望全部破灭。
<br/><br/>    这小子是来真的！！！
<br/><br/>    子弹朝着我大腿射来，我将速度提至最高，尽全力一侧身，子弹擦着我裤子飞了过去。一股灼烧感从破洞处传来。
<br/><br/>    奶奶滴，老子没穿秋裤！
<br/><br/>    卫斯理一枪未中也是十分意外。头号刺客的自尊心不允许他犯如此低级的错误，紧接着第二枪，第三枪朝我射来。
<br/><br/>    我不得不放弃那被系得跟麻花似的该死的绳子，身形不断后退，闪躲。
<br/><br/>    “卫斯理！”宙斯一拳隔空挥出。卫斯理被巨大的气压压得动弹不得，甚至于扣动扳机的动作也无力施展。
<br/><br/>    “我说过你可以开枪了吗？”宙斯冷冷地道。
<br/><br/>    “抱……抱歉。”卫斯理艰难地回答。
<br/><br/>    宙斯这才撤回拳头。
<br/><br/>    卫斯理感觉压力顿失，一个前扑趴在地上，十分狼狈。
<br/><br/>    我无功而返，再次退回本队。
<br/><br/>    “**玩家，对于刚才的意外我很抱歉。”宙斯朝我欠了欠身。
<br/><br/>    “真觉得抱歉，就把小开还我。”我说。
<br/><br/>    “可以！但需要在我验证紫晶的真伪之后。”宙斯说着从兜里掏出紫晶雷达。
<br/><br/>    圆形的雷达上没有任何反应。
<br/><br/>    当然，怎么会有反应，那不过是我随便拿来哄他的。
<br/><br/>    宙斯却并不死心，他从上衣口袋中取出一张玩家卡，口中默念。
<br/><br/>    然后，然后……从卡片中飞出来一个巴掌大的小人来……        <br/><br/>