    
<br/><br/>    他一疑。
<br/><br/>    她已开了木塞，将红酒倒进了两个杯子里：“难得厉总下厨，光吃菜岂不是辜负了。”
<br/><br/>    他这才明白，她是想一边吃一边喝点酒，饶有兴味：“看来你今天兴致还不浅。”
<br/><br/>    她先干为敬，抿了一小口红酒：“既来之，则安之。”
<br/><br/>    他眯了眯狭长的眸，唇边渗出一缕释然：“好一个既来之则安之。”拿起酒杯，喝了一口。
<br/><br/>    两人吃了会儿，她见他酒杯里的酒见了底，举起酒瓶给他斟满。
<br/><br/>    “想把我灌醉？”他轻笑，“小心我醉了会做坏事，到时就不能怪我了。”
<br/><br/>    她眼皮一跳，却只面无表情地扬起脸：“一瓶红酒要是就能醉倒你，你也不是厉颢渊了。”
<br/><br/>    “也是。”厉颢渊举起酒杯，一饮而尽。
<br/><br/>    秦晚晴沉了沉眸，真是自大狂。
<br/><br/>    不动声色地夹了颗甘蓝到碟子里。
<br/><br/>    吃得差不多，放下了筷子，看他脸上浮现出不正常的酡红，才站起来：“不早了。睡吧。”
<br/><br/>    他朝她走过去，走路时身体有些晃动。
<br/><br/>    抬起手，一把撩起她脑后的一束秀发，放到自己鼻下，深深吸了一口。
<br/><br/>    “厉总，你喝醉了。”她不动声色，没有躲避。
<br/><br/>    “女儿都给我生了，还在厉总。”他将脸肆无忌惮地埋进她的发里。汲取着她的气息。
<br/><br/>    不见了几年的气息。
<br/><br/>    她抬手将他的脸往旁边一推。
<br/><br/>    他借酒耍狠，将她手臂一捉，用力扯到怀里。
<br/><br/>    她像一片纤软的树叶，倒进他怀里，没有反抗，手心却在暗处握紧。
<br/><br/>    昂长身躯抵着她的身体滑下来几寸，唇凑到她耳边：
<br/><br/>    “和他断了，好吗。”
<br/><br/>    每个字呼出来的热气，都烫得她耳尖一个哆嗦。
<br/><br/>    还没来得及回应，他已经顺着她的身体继续往下滑去，就像被抽走了骨头一样。
<br/><br/>    她会意，他已经没了意识，立刻将他扶稳了，朝沙发那边走去，让他平躺下来。
<br/><br/>    然后看着昏睡的男人，默默将手滑入口袋，握了握那瓶安眠药。
<br/><br/>    厉颢渊，一瓶红酒是灌不醉你，可是，安眠药可以。
<br/><br/>    “秦小姐，厉总怎么了。是喝醉了吗？需要我帮忙吗？”保姆刚好出了房间，经过，看到这情景，问道。
<br/><br/>    “不用了，”秦晚晴回头淡定地说，“我来伺候厉总就行了，你回房睡觉去吧。”
<br/><br/>    保姆在这里做了这么久，哪能不知道秦晚晴和厉颢渊的关系，埋下头回了工人房。
<br/><br/>    秦晚晴蹲在沙发边，从他的裤子口袋里很快搜出了手机。
<br/><br/>    有密码。
<br/><br/>    她沉吟了一下，试了试他的生日。不对。
<br/><br/>    又试了试厉氏集团的创建日。
<br/><br/>    还是不对。
<br/><br/>    然后是锦年的生日。
<br/><br/>    依旧是错误的。
<br/><br/>    难道是自己的生日？
<br/><br/>    她犹豫了一下，打了一寸数字下去。
<br/><br/>    是她自作多情了吧，依旧不是。
<br/><br/>    手机屏幕显示是最后一次机会了。
<br/><br/>    再输入错了，手机可能会自动锁住了。
<br/><br/>    咬咬牙，豁出去了，抱着一股破罐子破摔的心情，输入了她和厉颢渊第一次在京城见面的那天的日期。
<br/><br/>    屏幕闪了一下，居然开锁了。<br/><br/>