
修无缺直视着太子，竟渐渐感觉对方的目光有些灼热，流露出一抹非同寻常的占有欲。<br/><br/>
这家伙的眼神...怎么突然不能直视了，他在想些什么？！<br/><br/>
修无缺暗暗心惊的同时，不由激起恶寒，回想起了太子对自己的图谋，吓得往后退了两步。<br/><br/>
我的天呐..你身为太子，应该不缺女人，更不缺男人吧...<br/><br/>
都怪我这该死的魅力，竟然已经达到男女通吃的地步了吗...？<br/><br/>
太子并不知道他歪到没边儿的想法，淡淡一笑后便看向了众人。<br/><br/>
“既然劳役已经退下，那接下来的事情，就有劳诸位了！”<br/><br/>
眼看太子并没有解释先前举动的意思，众人赶忙收起好奇，摆平了心态。<br/><br/>
枯叶道长看着脚步隐隐退后的修无缺，心头激起一阵不屑的笑意。<br/><br/>
呵，终究是年轻了些，受当朝太子一拜便有些承受不住了。<br/><br/>
此等心态，也不知他是如何修成的金丹，真是走了狗屎运了！<br/><br/>
枯叶道长不甘且愤懑地摇摇头，眼看无人应声，便果断地站了出来。<br/><br/>
“太子殿下无需客气，斩妖除魔乃是修行中人的分内之事。”<br/><br/>
“既如此，那本宫便在这里等候诸位的好消息了。”<br/><br/>
太子的目光一一扫过众人，沉声补充道：“有劳了！”<br/><br/>
枯叶道长稍稍躬身，随后便如领头人一般，仰头阔步地走向了河道。<br/><br/>
红沐娇媚一笑，但碍于对气运反噬的恐惧，并不敢朝着太子搔首弄姿。<br/><br/>
她依偎在枯叶道长怀里，翘臀随着步伐扭来扭去，勾勒出诱人的弧度。<br/><br/>
净身朝太子默念一声佛语，缓缓跟了上去，对那丰满的臀儿视若无睹。<br/><br/>
修无缺则轻呼一口气，心头的恶寒渐渐平息，看向了一旁的酒儿。<br/><br/>
这丫头此刻正乐得咧嘴笑着，有太子出面，这群劳役的苦难也算是化解了。<br/><br/>
<br/><br/>
而先前遇到的那位老伯，一家人也能够尽快团聚，能靠着劳役的赏银弥补春耕的损失。<br/><br/>
“你在这里等着我，有什么需要的话就告诉杨主事。”<br/><br/>
修无缺出声叮嘱着，最后不忘补充道：“记得不要乱说话，若是得罪了太子，那可是要砍头的。”<br/><br/>
“好的，公子！”酒儿满心雀跃地点着脑袋瓜，但一听说要砍头，就吓得立即捂住了脖颈。<br/><br/>
“不！不要砍头！”<br/><br/>
修无缺温柔一笑，伸手揉搓着她的小脑袋瓜：“那就乖乖等我，记得不要乱说话哦～”<br/><br/>
说罢，他便迈步走向河道，追上了枯叶道长一行，期间并未看向太子。<br/><br/>
太子同样没有看他，目光落在了一脸担忧，时不时警惕地瞥自己两眼的酒儿身上。<br/><br/>
(Ω_Ω)...<br/><br/>
这丫头，好像挺有趣的样子嘛。<br/><br/>
他淡淡一笑，威严的神情有所缓和，双眼微微眯起，似在打着什么主意。<br/><br/>
跃下河道，修无缺等人一眼便看到凹坑，迎面扑来了浓郁的阴寒气息。<br/><br/>
不过他们仅看了一眼，目光就自然而然地转移到了凹坑周围的一堆碎石上。<br/><br/>
这些杂乱的石块通体漆黑，仿佛在墨中浸染了数千年，隐隐还有黑烟窜起，但转瞬间又消散不见。<br/><br/>
每一块碎石上都有刀枪留下的痕迹，狰狞的异兽头颅更是被捅成了碎片，隐约间能看到似狼一般的轮廓。<br/><br/>
众人看了几眼，除修无缺之外，都不约而同地皱起了眉头。<br/><br/>
他们这是察觉到什么了吗？<br/><br/>
修无缺注意到了这一点，但在他的灵压感知当中，并没有发现什么异常。<br/><br/>
他想了想，觉得还是问清楚比较好。<br/><br/>
“你们怎么看？”<br/><br/>
他沉声问道，脸色依旧淡漠，仿佛看穿了一切。<br/><br/>
询问，似只是为了考验其他人。<br/><br/>
枯叶道长瞥了他一眼，倒是没有怀疑，毕竟只要是修行中人，都能看出镇墓兽上的异常。<br/><br/>
他张开嘴巴正打算述说一番，但转念一想，脸色又阴沉了下去。<br/><br/>
真是该死，老夫又不是他的徒弟，他凭什么考教自己！？<br/><br/>
真够能装的，刚刚奉承太子也就罢了，现在还想骑到大家的头上！？<br/><br/>
他轻哼一声，不做应答。<br/><br/>
红沐倒不觉得有什么，她娇媚的笑容有所收敛，隐约间透出一抹难色。<br/><br/>
“先前听王将军讲述的时候，奴家就猜测到，这镇墓兽乃是道法所炼制的。”<br/><br/>
“但小女子万万没想到，它竟不是俗物，有着练气小成的实力！”<br/><br/>
“由此可见，这座墓里主人的身份非同小可，恐怕凶险得很呀。”<br/><br/>
原来如此，真没想到这镇墓兽也是有实力区别的呀。<br/><br/>
修无缺轻轻颔首，目光越过枯叶道长，落在了净身的身上。<br/><br/>
“不知净身大师有何想法？”<br/><br/>
“贫僧觉得，或有凶险磨难，但我等不应有惧。”净身双眼无悲无喜地说着。<br/><br/>
修无缺点点头，神情泛起冷傲：“英雄所见略同。”<br/><br/>
以他如今的实力，还真不觉得区区一座墓穴就能够危及到他的性命。<br/><br/>
整个大乾，以他目前所知道的信息，恐怕也只有那蜈蚣精值得他忌惮。<br/><br/>
当然了，这可能是某种意义上的无知者无畏。<br/><br/>
修无缺讪笑一声，却见红沐挣开枯叶道长的怀抱，脸上收起了媚笑。<br/><br/>
“我不这样觉得！”<br/><br/>
“区区镇墓兽就有练气小成的实力，想要清除这墓里的诡异，小女子的实力恐怕不够看吧！”<br/><br/>
她只不过是练气大成，若是遇到实力强大的敌人，那可就危险了！<br/><br/>
修无缺轻轻皱眉，想了想开口说道：“有没有危险还不一定，就算有，我等也会保护你的。”<br/><br/>
红沐嘴角勾起轻屑的笑容，双修经验颇丰的她，深知一个世间至理。<br/><br/>
男人的嘴，除了某些时候有用，大多情况下更像是骗人的鬼，根本信不得！<br/><br/>
她宁肯相信墓里没有危险，都不敢相信这些臭男人会在危急的时候保护自己。<br/><br/>
修无缺的眉头愈发深锁，转念一想便准备不管了。<br/><br/>
在他看来，就算只有自己一人，也足以斩尽这墓里的妖邪了。<br/><br/>
正当他准备扭头走开，开始行动的时候，枯叶道长却开口了。<br/><br/>
他的语气有些阴冷，似在刻意地提醒红沐。<br/><br/>
“你可要想清楚了。”<br/><br/>
“我等已经收下了朝廷的东西，这下墓一事可不是你想反悔就能反悔的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66636077"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;你们怎么看？">加入书签</a>
</div>
