
八月中旬时，天气骤冷，高桥村下了好几场雨。<br/><br/>
穆家的院子基本完工，本想着好好晾晒几日后，就立刻搬进去。<br/><br/>
谁知道大雨一直下，穆家人便只能待在茅屋中，连门都不出。<br/><br/>
因为大雨，成熟的夏白菜也没法去收，只能眼睁睁的看着在地里淋雨。<br/><br/>
种萝卜的地里，荒草长了一茬又一茬，可他们也没法去拔。<br/><br/>
穆爸穆妈都坐在门口，看着外面的大雨叹气。<br/><br/>
穆青青也跟着叹气，叹完后，就开始低下头玩兔子。<br/><br/>
穆淮冒着雨去萧家跟着徐阳子读书去了，他们练武需要在室外，所以下雨的这几日，就一直待在家里。<br/><br/>
萧鹤京果然如他承诺的那般，又给穆青青送来了一只纯白色的公兔子。<br/><br/>
这只兔子看起来要大一些，毛色绵软发亮，性格也比较乖顺。<br/><br/>
被抓回来时，只绝食了半天，就开始活蹦乱跳的围着小母兔子玩。<br/><br/>
那样子，活像没见过异性一样。<br/><br/>
穆青青在旁边看着它没出息的模样，托着腮叹了口气。<br/><br/>
连小兔子都知道讨异性欢心呢，萧鹤京这两日也不知道来找她玩。<br/><br/>
那小子平时看她，眼睛亮得跟电灯泡似的，还以为情窦初开了！<br/><br/>
结果他其实还没开窍？<br/><br/>
穆青青百无聊赖得想着这些，捏着小兔子的耳朵转圈圈时，突然听到外面传来一道清朗的声音：“小师妹！”<br/><br/>
穆青青顿时亮起了眼睛，她高兴的蹦起来，直接跑到了门口。<br/><br/>
篱笆门外，萧鹤京穿着蓑衣斗笠，正在探头往屋里看。<br/><br/>
见穆青青出现在屋子门口，他清隽的眉眼中顿时多了一丝喜意，唇角也自发性的上扬。<br/><br/>
“小师妹，你在屋子里做什么呢？”<br/><br/>
穆青青笑看着他，扬高了声音：“逗兔子玩呢！这么大的雨，你来干什么？”<br/><br/>
萧鹤京被问得有些窘迫，双手不自觉得摩挲了一下，才说道：“我……我又抓到了一只兔子，来送给你。”<br/><br/>
“又有兔子？”穆青青忙说道，“你还站在外面干什么呀？快进来。”<br/><br/>
萧鹤京得了她的准话，这才推开篱笆进了院子。<br/><br/>
穆青青连忙站在屋檐下，把他迎了进来。<br/><br/>
萧鹤京进了屋子，看到穆爸和穆妈，连忙窘迫的低下头小声道：“我身上有水，还是不进去了……”<br/><br/>
说完后，竟然又退着往外面去。<br/><br/>
穆青青连忙拉住他说道：“你跑什么呀？我爹娘你还怕吗？都这么熟了。”<br/><br/>
穆妈也笑着说道：“就是呀小鹤，都是自家孩子，你和我家青青还是师兄妹呢！年纪又相仿，模样又登对，怕什么呀？”<br/><br/>
萧鹤京顿时被臊得红了脸。<br/><br/>
明明穆妈也没说什么，可他却好像听到了不一样的信号，只觉得脸上有些发热。<br/><br/>
<br/><br/>
又觉得心跳的厉害！<br/><br/>
见萧鹤京手足无措的站着不动，穆妈说道：“快把蓑衣脱下来，等下衣服都湿透了。”<br/><br/>
萧鹤京乖乖的摘下斗笠，脱了蓑衣。<br/><br/>
一抬起头，就见穆青青双眸弯弯的递过来一块棉布：“快擦擦脸，都是水！”<br/><br/>
小丫头脸蛋越发白嫩，带着婴儿肥的脸颊上有小小的酒窝。<br/><br/>
笑起来时又乖又甜，恨不得让人冲上去咬上一口。<br/><br/>
萧鹤京看呆了几秒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69019513"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;秋雨">加入书签</a>
</div>
