
大周帝朝，北川州东北部，壶口平原。<br/><br/>
壶口平原因地处两山山口以南、地形平坦宽广而得名。<br/><br/>
这里原本乃是朝廷向涂山关输送人马、物资的一个重要中转站，不过此时已经变为玄武军团的驻地。<br/><br/>
若是从高空俯瞰，可以看到下方有密集的营房依照某种规律梯次排列，间或分布有校场、马厩、兽栏、辎重厂、哨塔、望楼等建筑。<br/><br/>
整个庞大的军营大体上分为五部，像是一头摊开了四肢的玄龟。<br/><br/>
其中中央主体最是庞大，形似龟壳。<br/><br/>
至于人员、建筑很少的壶口位置，则类似于**。<br/><br/>
眼下，主军营中正有密密麻麻的兵卒在操训。<br/><br/>
类似于玄龟两条前肢的营地则探向了两侧的山脉，依稀可见有兵卒按照建制摸入山脉深处与荒兽厮杀。<br/><br/>
至于军营南方类似于玄龟尾巴的入口处，则有许多新兵被不断送达，而后被快速消化、带往各处营地。<br/><br/>
此刻，在中军议事殿中，二十几员将领正衣甲齐整、正襟危坐的分居两侧。<br/><br/>
在大殿里侧，还有三人轻声谈笑，气氛融洽。<br/><br/>
这三人中，一人身穿淡金色铠甲、身材颀长、容貌俊秀到让女子都自叹弗如。<br/><br/>
他正是曾在涂山关外露过一面的神武将军——高济。<br/><br/>
第二人身披银铠、相貌英武，明亮的眸子好似时刻都透着战意，斗志昂扬。<br/><br/>
此人正是涂山关主将、曾率领十万铁骑与神武军共同击溃大商主力的马越。<br/><br/>
<br/><br/>
至于第三人，则是一位眼神沧桑、脸上皱纹交织的黑须老将。<br/><br/>
老将身穿玄色铠甲，面容虽苍老，但眼神坚毅，脊背更是挺得笔直，如同山崖上的松柏一般。<br/><br/>
他便是大周的前上将军，而今的玄武军团主帅——谢牢之。<br/><br/>
“大商的那些怂包也忒没胆儿，马某几番冲过和瓦走廊去挑衅，他们却连关门都不敢开！”<br/><br/>
马越喝了口茶，讥笑一声。<br/><br/>
高济儒雅一笑，轻晃着折扇徐徐出声道：<br/><br/>
“大商的守将也非草包，自然不会明知不可为而为之。<br/><br/>
不过，马将军引军搦战，虽不奏功，却也可提振士气，倒也算不得什么损失。”<br/><br/>
谢牢之扫了一眼高济，眉头微皱。<br/><br/>
这个高济多少有几分八面玲珑，看来不怎么愿意得罪人。<br/><br/>
对于这种行事作风，他有些不喜。<br/><br/>
军人，自当有棱有角、血气方刚！<br/><br/>
对便是对，错便是错！<br/><br/>
心中想着，谢牢之也随之盯向马越，开了口。<br/><br/>
“马将军，陛下有谕在先，此时非是大启战端之时。<br/><br/>
你多番引军挑衅，若是真的引发大战，又当如何？”<br/><br/>
马越脸色微僵，脸皮抽抽着转过了头去，不过还是低声嘟囔了一句。<br/><br/>
“就大商那帮鸟人的胆子，哪敢出关呐……”<br/><br/>
谢牢之瞪了一眼马越，之后又盯向高济。<br/><br/>
“高将军，军人行事，就当方圆有别！<br/><br/>
而我等身为一军统领、身为陛下钦命主将，更应严限己身、严从军令。<br/><br/>
若是不然，一着不慎引发大乱，又如何向麾下的将士和身后的百姓交代？如何向陛下交代？”<br/><br/>
高济“哗啦”一声收拢折扇，而后竟正色起身，低头抱拳一礼。<br/><br/>
“高某受教了，多谢谢将军指点！”<br/><br/>
看着高济这副姿态，谢牢之不由一噎，眼中更是闪过一抹狐疑。<br/><br/>
这高济，该不会是故意的吧？<br/><br/>
只是，他盘算的是什么？<br/><br/>
谢牢之有些困惑，不过等发现殿内一干将领看向自己的眼神多了些敬畏后，这才回过味来。<br/><br/>
自己赋闲在家已有五年时日，五年的时间过去，军中关于自己的传说和威严也散去了不少。<br/><br/>
而且此番复出，也不再是上将军的头衔。<br/><br/>
这般情况下，自是有不少新晋的将领会有些不以为然。<br/><br/>
而高济此举，明显是要帮自己树立威严啊。<br/><br/>
毕竟，而今的高济，可是大周将领层的领军人物。<br/><br/>
若是连高济都对他恭敬有加、执礼相拜，其他人还有谁敢对他不敬？<br/><br/>
想通了前因后果之后，谢牢之不由心中复杂。<br/><br/>
正当此时，一名校尉忽然自殿外快速奔入。<br/><br/>
“报！陛下云宫已至十里外！”<br/><br/>
殿内诸将顿时精神一振，齐刷刷的望向谢牢之。<br/><br/>
“召集全军，迎接陛下！”<br/><br/>
谢牢之沧桑的双眼闪过一抹亮光，立刻起身。<br/><br/>
他本以为自己这一生也就这样了，或许再有几年，身子在那诡异剧毒的侵蚀下便会彻底颓败，进而丧命。<br/><br/>
可前些时日被当今陛下召入帝宫后，却迎来了此生最大的转折！<br/><br/>
得陛下赏赐，他获得了一份来自于神魔界、其主人名为谢玄的恐怖传承。<br/><br/>
那份传承不仅祛除了他体内的毒物，更大大增强了他的实力，获得了各种有关于战阵、谋略、兵法的感悟。<br/><br/>
甚至于，他还掌握了一种极为不俗的能力……<br/><br/>
虽然不知神魔界在何处，也不知那神魔界究竟是什么地方。<br/><br/>
但管中窥豹，单单是他的收获以及“神魔”二字，便足以说明很多东西。<br/><br/>
事实上，传承历来都是无比稀少，而且大都是远古遗留。<br/><br/>
若是有人获得，几乎每一个都会成长为天之骄子。<br/><br/>
但一重天的传承可远远无法同“神魔”二字挂钩，如此可见那份传承的弥足珍贵。<br/><br/>
陛下能够将这等比之天地灵物还要珍贵了无数倍的宝物赏赐给他，赏赐给一个几乎沦为废人的沧桑老者，他又岂能不感恩戴德？<br/><br/>
他的一生都在为大周奋战，今后更加不会例外！<br/><br/>
君以国士待我，我必以满腔丹心涂汗青！<br/><br/>
这便是他——谢牢之的信念！<br/><br/>
……<br/><br/>
军营上百处大小不一的校场中，近两百万兵卒排成整齐的阵列，仰头凝视着空中的宫殿和队伍，惊得张大了嘴巴。<br/><br/>
许多人的眼中都充斥着不可思议之色，只是军营重地，却无人敢于交谈，更不敢喧哗。<br/><br/>
眼看着二十几员将领腾空而起，向着那飞行殿宇奔去，几乎所有将士的眼中都冒出了羡慕的神色。<br/><br/>
那可是去面见陛下啊，这等殊荣，谁不想要？<br/><br/>
而且那能够腾空飞行的宫殿也让他们无比好奇，想要飞上去一览全貌、一探究竟。<br/><br/>
只可惜，他们没那个资格，甚至于很多人都没那个上天的实力。<br/><br/>
至于那些个尚未来得及分配甲具武器的新兵，却只能缩在营舍里，透过窗户眼巴巴地张望。<br/><br/>
百余息后，一道身影忽然迈出宫殿，身侧紧随着四位身穿淡金色铠甲、背系金缕披风的威武卫士。<br/><br/>
再之后，便是一众将领。<br/><br/>
望着那一身黑金帝袍、头戴帝冠的挺拔身影，所有人的眼中都露出一抹狂热。<br/><br/>
大周人，当有血性和风骨。<br/><br/>
大周军人，更是如此！<br/><br/>
他们渴望建功立业，更崇敬杀敌护国之英雄。<br/><br/>
而当今陛下虽颇有恶名，但近一两月来的所作所为，却让他们为之折服。<br/><br/>
先是引动天地赐福，后是除藩王、灭宗门、立武院、清国贼、兴改革。<br/><br/>
紧接着，又灭了叛主的乌硕小国，调遣精锐大破大商寇边之军。<br/><br/>
随之，又调动御林军杀得大齐皇朝人头滚滚、军无战意，甚至不得不奉降表以乞降。<br/><br/>
如此文治武功、如此手腕和魄力，放眼大周的历史，又有哪一位帝王能及得上？<br/><br/>
而今，这样一位传奇至尊就站在他们头顶的高空，就身处在他们的视线之中，他们又怎能不狂热、不激动？<br/><br/>
“咚！”<br/><br/>
忽然，一通鼓声响起，引动了风声。<br/><br/>
紧接着，便是一道沉稳有力的高喝。<br/><br/>
“玄武将士，整姿！”<br/><br/>
声落，近两百万军卒神色一肃，整齐并拢双脚，而后抬起双手、扶正铁胄。<br/><br/>
随之，双手下移、轻拍胸甲，接着便是腰带、裙甲。<br/><br/>
最后，双手归位，余光扫视，轻挪脚步以对齐行列。<br/><br/>
等到所有动作做完，人群中再无人移动时，又是一通鼓声响起。<br/><br/>
“玄武将士，迎驾！”<br/><br/>
话落，一道轰隆巨响响起，那是近两百万将士单膝跪地所引发的响动。<br/><br/>
“恭迎陛下！”<br/><br/>
浩瀚的高呼声冲天而起，也扩散向四周，惊得远处山林中的飞禽四散奔逃。<br/><br/>
“众将士，平身。”<br/><br/>
武季含笑出声，声音温和悠扬，却清晰响彻在每一个将士的耳畔。<br/><br/>
“谢陛下！”<br/><br/>
兵将起身，引得盔甲发出山呼海啸的浪潮声响。<br/><br/>
武季慨然扫视着下方近乎看不到边际的人影，眸光深邃。<br/><br/>
他此番之所以要踏出帝都，巡视五大军团及部分守关军，有多个原因。<br/><br/>
而第一个原因，便是显露威仪、笼络军心。<br/><br/>
毕竟，“枪杠子里出政权”，军队可是维护他统治最为重要的力量。<br/><br/>
若是能让绝大部分兵将对他心怀敬畏、保持崇敬，那即便有将领想要图谋不轨，也很难做到。<br/><br/>
“满腔热忱辞故里，百战沙场铁衣寒。<br/><br/>
一片丹心映孤月，浴血边关几人还？<br/><br/>
将士们，朕，虽不在沙场与你等并肩厮杀，但对于战阵之惨烈，却也深谙于心。<br/><br/>
朕知你们苦楚，也知你们为了大周安稳都付出了什么。”<br/><br/>
听着武季的唏嘘慨叹，一众将士的心绪不由有些低沉。<br/><br/>
但这低沉，很快便被武季突然拔高的音调和话语打断，并逐渐地引入了高亢之中……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69401211"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;巡视玄武军团，笼络军心">加入书签</a>
</div>
