    
<br/><br/>    贺府。
<br/><br/>    唐黎靠着坐塌假寐，感觉着梅花的脚步轻轻远去，直到门被轻轻阖上，她才睁开眼。
<br/><br/>    眼底一片清明，不像是个刚睡醒的人。
<br/><br/>    她起身时瞥了眼层层纱帐掩下的黄花梨双月洞杂宝床。
<br/><br/>    隐约可以看到病人枯瘦的面容。
<br/><br/>    她昨夜给贺万海下了病危通知，贺老夫人体内器官已经严重衰竭了。
<br/><br/>    前几日她用针灸也只是延缓衰竭的速度，如今已药石无医，就算是华佗在世，也无力回天。
<br/><br/>    她委婉表达了要准备后事了，可能就在这一两天。
<br/><br/>    但贺万海的态度很奇怪，他像是接受了这个结果，但却又没有流露出任何沮丧痛苦。
<br/><br/>    只是一味地让她要尽量让他母亲挺过这两日。
<br/><br/>    她答应了会尽力，但心里却越发不安。
<br/><br/>    唐黎收回视线，蹑手蹑脚趴在门边，听着外头的动静，正值清晨换班，门外没人，她才打开门，迅速闪身出去，再把门轻轻关上。
<br/><br/>    她昨夜从翠红口中打听了那菜园的方位，一出门，辨别了方向，她沿着墙面，飞快往前走。
<br/><br/>    左顾右盼间，看到几个婢女提着水壶，穿梭在花园中浇花，她立即蹲下，利用花丛的高度掩住她的身影。
<br/><br/>    没一会，有脚步走近。
<br/><br/>    她轻咬唇瓣，脑子飞快运转，若是被发现了，她应该找什么理由解释自己不在屋里的原因？
<br/><br/>    突然，淅淅沥沥的水滴从花叶缝隙落下，沾湿了她的肩头。
<br/><br/>    她屏住呼吸，直到人走远，才敢松了口气。
<br/><br/>    心知留给自己的时间不多，她立即抹掉脸上的水，弯腰贴着墙边快步向前。
<br/><br/>    那个小门的两侧分别种了株山茶树。
<br/><br/>    她眸光一转，霎时亮起，找到了。
<br/><br/>    到了门口，却见中间挂着把铜锁。
<br/><br/>    不过是一个菜地，却费心上锁，那岂不是更证明此地无银三百两？
<br/><br/>    但他们以为锁上了，就能拦住她吗？
<br/><br/>    她乌眉微扬，嘴角露出抹狐狸笑。
<br/><br/>    指尖露出一根银针，这银针比她针灸的针要粗上一倍。
<br/><br/>    她将银针伸进锁孔，耐心地穿插着。
<br/><br/>    费了会功夫，空气中传来“咔嘣”一声，铜锁开了。
<br/><br/>    她有这开锁功夫，得益于在永锦城时，后院的门锁坏了，用钥匙打不开，就被丢弃在一旁。
<br/><br/>    她当时以小魔王病弱弟弟身份自处，闲来无事，就把那门锁拿来玩，玩着玩着就解开了。
<br/><br/>    她觉得新鲜，就又拿了几个锁来玩，依次都打开了。
<br/><br/>    因为这事还被小魔王笑侃，若是她以后吃不上饭，可以去给人当开锁匠。
<br/><br/>    不过她也不是什么锁都会开，但这小门锁很不幸就在她练手的范围内。
<br/><br/>    她将铜锁挂在门上，闪身溜进去，再把门关上。
<br/><br/>    既然外面锁上了，那里头就无人看管。
<br/><br/>    唐黎放心地拐过墙面，走到菜地。
<br/><br/>    她眸光微讶，这片菜地，至少够几十人吃饭的吧？
<br/><br/>    不过她意不在此，她环视着周围，整个院子空荡荡的，除了菜，就是墙，根本藏不了人。
<br/><br/>    这和她之前的猜想完全不符。
<br/><br/>    难道闹鬼真的是那个下人看花眼？
<br/><br/>    她紧锁眉头思索时，余光不经意瞥过那新鲜的泥土，心底微微一颤，正准备上前，身后传来脚步声。
<br/><br/>    “唐小大夫，您在这里做什么？”
<br/><br/>    她身子一僵，缓慢回身，只见江管家笑眯眯地看着她。<br/><br/>