    
        <br/><br/>    只见到此刻叶泠泠开口说道。
<br/><br/>    “小姑娘，这可是我经过非常深入的研究得出来的结论，被诸多魂师奉为魂师界的真理，怎么可能有误呢？”
<br/><br/>    只见到此刻的大师开口说道。
<br/><br/>    虽说自己的魂力等级比较低，但在研究方面还真没有人能比得过他！
<br/><br/>    “真理？我们教官第一魂环就是千年，他难道就不是魂师？”
<br/><br/>    只看到此刻独孤雁看着大师说道。
<br/><br/>    “噗嗤——”
<br/><br/>    大师在憋笑。
<br/><br/>    “你笑什么？”
<br/><br/>    独孤雁问道。
<br/><br/>    “小姑娘，我也不知道什么时候得罪你了，但你这个理由未免也太牵强，有谁第一魂环就是千年的？在场的各位你们倒是说说见过这样的人吗？”
<br/><br/>    大师看着在场的众人。
<br/><br/>    “第一魂环千年，这种人我倒是从来没有见过。”
<br/><br/>    赵无极微微摇了摇头。
<br/><br/>    好像在场的大家第一魂环都是两三百年这样，很少有超过四百年的。
<br/><br/>    史莱克众人也是微微耸了耸肩。
<br/><br/>    虽说他们不喜欢大师。
<br/><br/>    但第一魂环是千年确实有些荒谬。
<br/><br/>    “雁子，怎么今天如此胡闹？哪有第一魂环就是千年之人！”
<br/><br/>    秦明听到这话也是一副没好气的姿态。
<br/><br/>    他也算是见过世面，无论是封号斗罗还是一些超级天才，都没有第一魂环是千年的人。
<br/><br/>    他也不确定大师的理论是否正确。
<br/><br/>    但基本上来说，很多人的第一魂环确实在四百年之下。
<br/><br/>    四百年往上的都凤毛麟角。
<br/><br/>    “谁说副队胡闹的？我们教官的第一魂环确实是千年，某些人没见过并不代表他们不存在！”
<br/><br/>    叶泠泠开口说道。
<br/><br/>    “没错！我们都可以作证！”
<br/><br/>    斗皇战队众人齐齐开口说道。
<br/><br/>    教官所有魂环他们都见过。
<br/><br/>    紫、紫、黑、黑一共四环！
<br/><br/>    属于他们从未见过的超级配置魂环。
<br/><br/>    “你们跟一个只会偷武魂殿资料，并且不要脸的将这些数据整理成自己所谓理论的人争论这些干嘛？井底之蛙也就只会看到井底。”
<br/><br/>    就在这个时候远处一道声音响起。
<br/><br/>    玉天恒身旁有一个身穿红衣黑裤的少年。
<br/><br/>    他身高一米七往上，拥有一张英俊好似神仙的面容。
<br/><br/>    “偷武魂殿的资料？”
<br/><br/>    众人听到这话直接懵了！
<br/><br/>    这又是什么故事？？
<br/><br/>    “这些可是大师的成名秘诀，你们肯定不知道啦，其实他当年的这些理论就是通过偷武魂殿资料整理出来的，所谓的第一武魂四百多年是根据当年武魂殿收集的十万分魂师资料，其中所有的魂师魂环年限都没有超过四百二十三年，所所以他这武魂十大核心竞争力理论其一就出来了，但这个准不准确嘛，只有你们自己知道。”
<br/><br/>    叶峰带着笑意。
<br/><br/>    大半夜玉天恒去房间里找他，本来以为是无聊的聚会。
<br/><br/>    碍于斗皇战队也算是自己半个学生。
<br/><br/>    所以就上来了。
<br/><br/>    结果好家伙，上来就看到大师在装13，能忍？？
<br/><br/>    “原来大师的理论是这么来的啊，涨知识了！！”
<br/><br/>    斗皇战队众人掩嘴笑道。
<br/><br/>    史莱克这一边也一个个都眼神怪异的看向大师。
<br/><br/>    “胡闹！叶峰！我知道当年你拜师没有成功所以心生怨恨，但我玉小刚大人有大量，你若想拜师我便收了你，从此以后不要再说这些抹黑我的话！否则我必将不客气！！”
<br/><br/>    大师拍桌而起！
<br/><br/>    整个人语气冷淡到极致！
<br/><br/>    “哦豁？就你这个利用女人成名的渣男要对我不客气？靠谁？考你傻帽徒弟？？”
<br/><br/>    叶峰直接笑了。
<br/><br/>    “你！！”
<br/><br/>    大师怒火中烧！！
<br/><br/>    他想捏碎手中的杯子！！
<br/><br/>    但奈何，太硬！！
<br/><br/>    换了一个苹果！
<br/><br/>    还他妈太硬！！
<br/><br/>    最终拿起一个橘子捏得干瘪！！
<br/><br/>    只见那汁水啪嗒啪嗒掉在地上！！
<br/><br/>    给人一副很恐怖的姿态！
<br/><br/>    然而这一副姿态让斗皇战队的人直接捧腹大笑！
<br/><br/>    好废物啊！
<br/><br/>    不动用魂力连一个苹果都捏不碎。
<br/><br/>    “啪——”
<br/><br/>    终于，旁边的唐三忍不住了！！
<br/><br/>    玄天宝录第一百三十七条，不在沉默中爆发就在沉默中灭亡，唐三拍桌而起！！
<br/><br/>    师者为父，自己父亲在别人面前被这般无底线的抹黑嘲讽他能忍？？
<br/><br/>    “急了？”
<br/><br/>    叶峰丝毫没有半丁点畏惧，一脸戏谑的姿态。
<br/><br/>    “叶峰！你敢不敢把刚刚的话再说一遍！！”
<br/><br/>    唐三此刻怒气冲冲盯着叶峰！
<br/><br/>    那一双眼眸仿佛要杀人一样！
<br/><br/>    “再说一遍？那好吧，我说你老师是井底之蛙，一个只会利用女人偷资料的渣男，自卑到每次都将自己傻徒弟拉出来彰显自己废物。”
<br/><br/>    叶峰摊了摊手说道。
<br/><br/>    再说一遍就再说一遍。
<br/><br/>    他唐三还能怎么样？
<br/><br/>    好家伙真刚啊！！
<br/><br/>    听到这话，史莱克这边一阵唏嘘。
<br/><br/>    这家伙就好像从未把他们史莱克天才唐三放在眼里。
<br/><br/>    不过大师是真废物啊。
<br/><br/>    引以为傲的十大武魂核心竞争力竟然是这么整出来的。
<br/><br/>    真大师还是数据搬运大师？
<br/><br/>    还有女人，那又是什么故事？？
<br/><br/>    忽然他们对这个大师有些好奇了起来。
<br/><br/>    “叶峰你以为你是谁？找死！！”
<br/><br/>    砊呛！！
<br/><br/>    唐三的背后八蛛矛直接展开！！
<br/><br/>    不但骂了自己，居然还骂自己的老师！最关键的是对方还特么重复骂！！
<br/><br/>    今天无论如何也要给他一个教训！！
<br/><br/>    “卧槽，淡定淡定！！”
<br/><br/>    旁边的胖子连滚带爬迅速撤到一旁。
<br/><br/>    主要是上次被这蜘蛛爪抓过一次。
<br/><br/>    人差点就凉了。
<br/><br/>    现在这张牙舞爪的，他慌啊！！
<br/><br/>    万一再来这么一下，他好不容易挣到的几百金币可就没命用了！！
<br/><br/>    他还想好好去勾栏享受一下呢！！
<br/><br/>    旁边的人也都躲开了！
<br/><br/>    无他！
<br/><br/>    有过误伤案例。
<br/><br/>    所以就这么放出来大家害怕。
<br/><br/>    再说，现在唐三的情绪几近失控。
<br/><br/>    谁知道对方发疯会做出点什么？
<br/><br/>    能躲开就赶紧躲开。
<br/><br/>    避免惹祸上身！
<br/><br/>    “那你以为你又是谁？当年那个不可一世的唐三？你的大清早亡了！”
<br/><br/>    叶峰四个魂环接地而起！！
<br/><br/>    紫，紫，黑，黑！！
<br/><br/>    “嘶——”
<br/><br/>    史莱克众人一口凉气倒吸！！
<br/><br/>    一个个都跟见了鬼一样！
<br/><br/>    轻而易举，叶峰直接动用魔镰将唐三击退！
<br/><br/>    要不是碍于唐昊，唐三现在早就是一句冰凉的尸体！
<br/><br/>    根本跳不了！！
<br/><br/>    ……        <br/><br/>