    
        <br/><br/>    “呵呵……别紧张海老，残图自然是真的。只是，想必以如今的你，总不至于继续呆在这里当一个店铺的老板吧？”萧寒笑了笑地问道。
<br/><br/>    海老顿了顿，最后还是点点头。
<br/><br/>    如今的他可是堂堂的斗皇，无需继续隐姓埋名。
<br/><br/>    “呵呵，海老，既然如此，那么就将这家店铺赠送给那个红衣女子吧？”萧寒继续笑了笑。
<br/><br/>    “呃！”
<br/><br/>    海老看着萧寒，心中有些怀疑，萧寒究竟和那个红衣女子是什么关系，难不成那个红衣女子向萧寒献了一些特殊的殷勤。
<br/><br/>    嗯，海老想着十分有理。对于萧寒倒是十分的理解，英雄就算再强，也难过美人这一关。
<br/><br/>    听着萧寒的话，海老也是笑道：“怎么，这么快就将一个斗皇强者的人情给用上了？”
<br/><br/>    海老也不笨，萧寒帮他破解了封印，他就欠着萧寒一个人情。趁着这个机会，正好将人情给还了。
<br/><br/>    一个店铺，报答一个人情，这可是十分划算的交易。
<br/><br/>    “既然你这么说了，那就算你还了我的人情吧。”萧寒淡淡地点着头。
<br/><br/>    “行！”
<br/><br/>    海老欣喜地应了下来。顿了顿，只是心中感觉有些怪怪的，这可是一个斗皇强者的人情啊。竟然只值一个贩卖地图的店铺：“小兄弟，你要不在加一点东西吧，感觉我在赚你便宜似的。”
<br/><br/>    “不了，就这样吧。”萧寒微微摇头。
<br/><br/>    “不行，加一点吧！”海老心中有些不平，他堂堂加玛帝国十大强者的人情，竟然只值一间店铺。欣喜过后，他都感到很掉身份呐。
<br/><br/>    “不了。”
<br/><br/>    “加一点吧，除此之外，要不我免费做你两个月的保镖！”海老主动地说道。
<br/><br/>    “不了，你的人情在我眼中就值这个价。更何况，我可是能够炼制出六品丹药的炼药师，以后不怕你不有求于我，继续欠着我的人情。”萧寒笑了笑。
<br/><br/>    “呃！”海老脸上露出一条黑线，之后只能无奈地点着头。
<br/><br/>    萧寒说的不错，一个能够炼制出六品丹药的炼药师，就算是斗皇，也是十分的愿意和他们交朋友。
<br/><br/>    “海老，现在的你想必只有二星斗皇的境界吧？”萧寒笑了笑，继续问着。
<br/><br/>    “嗯。”海老点点头，如实道：“是的，美杜莎女王的封印，可不是简单的封印，而是一种带有诅咒性的封印。如今的我之所以衰老着这么快，就是因为这个咒语。只能随着以后慢慢的修炼，再恢复昔日的修为。”
<br/><br/>    “海老，你说的倒是轻巧。这其中恐怕需要耗费你三年的光阴吧。而且，就算是你能够恢复到昔日的修为，因为曾经被封印的缘故，身体留下了暗伤，恐怕日后的修为也会大受影响。”萧寒轻笑着说着。
<br/><br/>    “呃！”
<br/><br/>    海老神情凝视着萧寒，眼神也变得有些炽热，知道萧寒不会无的放矢。问道：“小兄弟，你是不是有什么办法，能够让我快速恢复到昔日的修为？”
<br/><br/>    “有一种五品丹药，名为复紫灵丹。能够能够将一些因为封印，或者体内残伤而导致衰退的实力，完全的修复过来。”
<br/><br/>    “什么？”
<br/><br/>    萧寒刚刚说完，海老神色就变得十分的激动：“你说能够完全修复我的实力？”
<br/><br/>    “没错。”萧寒点了点头。
<br/><br/>    “什么条件？”海老可不会认为萧寒会无缘无故说出这些话。
<br/><br/>    “一年之内，你若是碰到了一个叫萧炎的，或者是手中拿着一把黑色大尺的年轻人，你一定要有多远走多远，绝对不能和对方有着任何牵扯的关系。”萧寒顿了顿，又道：“当然，这只是我的考验。只有你做到了这一点，一年后，你就拿着药材来加玛帝国的皇都找我。”
<br/><br/>    “仅仅只是这样吗？”海老想也不想地问道。
<br/><br/>    不和一个叫萧炎的年轻人产生关系，这也叫事！他的性子本就冷漠，就算不是年轻人，他也不会愿意搭理对方。
<br/><br/>    不过对于炼药师，总有那些奇葩的要求。对此，冰皇也没有过多地细想。
<br/><br/>    “是的。”萧寒点点头。
<br/><br/>    “好，我答应你了。需要什么药材，我去准备准备？”海老爽快地回道。
<br/><br/>    修为回落损失的修为，可是很难恢复的。若是让海老修炼，至少需要三四年的苦修。如今仅仅只是依靠一枚丹药，他就可以恢复以往四星斗皇的实力，这可是省去了一番苦修。代价也就是不和那并未谋面的一个年轻人见面而已。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破的故事线，避免了一年后，主角萧炎和冰皇海波东的见面，让主角它日上云岚宗，失去了一位斗皇境界的保镖，产生了一系列的影响。一次性奖励经验值：180000点。奖励点券：36000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，当前等级：六星大斗师。”
<br/><br/>    随着系统声音的话落，萧寒身周的空间产生了一道能量的波动。
<br/><br/>    一边，海老神色一紧，微微错愕。萧寒晋级了。
<br/><br/>    而且，海老是过来人，能够根据萧寒身周能量的波动强弱度，判断出萧寒一定有着大斗师的境界。同时也暗骂他自己笨，在刚解封封印的时候，竟然想要向萧寒动手，险些犯下了大错。
<br/><br/>    一边，如愿升一级，萧寒心情大好。回道：“轮回草，紫轩草，五阶土魔核。”
<br/><br/>    “轮回草，紫轩草，还有五阶土魔核。”海老摸了摸纳戒，从里面取出笔墨，将其一一记下。
<br/><br/>    “别忘记了，虽然是五品的丹药，不过也是有着成功率的。记得多准备几份药材。想必以你冰皇的实力，多弄到点药材也不是什么难事。”萧寒得意地笑道。
<br/><br/>    以后的事情谁又说的准呢。
<br/><br/>    如果某天萧寒被封印了，那么这个丹药对他来说，也是非常有用的。
<br/><br/>    “行，这点我明白。我这就去筹备药材。这家店铺就归你了。”海老如此说着，人已经走出了长廊。
<br/><br/>    看着海老走远，萧寒对着青鳞道：“青鳞，给我护法，我要吞食一颗丹药，提升修为。”
<br/><br/>    “是，少爷！”
<br/><br/>    萧寒走进冰窟，这里地处地底下，的确不失为修炼的好场所。空手一翻，从系统包裹中取出一颗有着三圈丹纹的圆润丹药。
<br/><br/>    打量了一会儿，将其一口塞入口中，喉咙蠕动，吞入腹中。顿时，一股持续的庞大能量，在萧寒的腹中诞生。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，吞服神品丹药——三纹清灵丹，修为连升三级。当前等级：九星大斗师！”        <br/><br/>