
&#34;是，皇上，奴才这就去办。&#34;小林子说完后便离开了。<br/><br/>
椒房殿内，陈书岩烧的很厉害，虽然她之前一直表现的很坚强，但是她的身子曾经因为坐月子，而便的很是虚弱，这几年来，多亏了宇文向吉一直精心照料着，这才让陈书岩变得不怎么爱生病了，现在经过这么一闹，陈书岩一病就病的很严重，御医开的药也喝了，可是就是不见好。<br/><br/>
宇文惜悦急的不行，于是便趁着陈书岩睡着了之后，让宇文宸悦在这里守着，自己去御书房找宇文向吉，她这次一定要让父皇过来，看自己的母后，她觉得，母后会生病，完全是因为父皇冷落了她，只要她将父皇请来，那么她母后的病，就一定会很快的好起来的。<br/><br/>
&#34;父皇！父皇！母后病了，儿臣求您去看看她吧！&#34;宇文惜悦在御书房的门口喊着，小林子怎么拦也拦不住。<br/><br/>
&#34;哎哟，我的小祖宗哎，奴才求您还是回去吧，皇上是不会见您的，您这样不是让奴才为难吗？&#34;小林子慌手慌脚的说道。<br/><br/>
&#34;不要！我不要回去！你放开我，我要见父皇！母后病了，病的很严重！&#34;宇文惜悦一边挣扎着，一边说道。<br/><br/>
陈书岩病了？宇文向吉在里面，听到宇文惜悦的话后，惊得手中的奏折都掉在地上，然后快步的走向御书房的门口，想要去椒房殿，亲眼看看陈书岩现在的情况到底怎么样了，但是，就在他要打开门的瞬间，他又停下了手中的动作，随后双手无力的垂了下来，然后回到了座位上。<br/><br/>
双手捂住自己的耳朵，想要尽力的阻断门外宇文惜悦的声音，脸上全是隐忍，纠结的表情，双手痛苦的捂着头，手上青筋暴起。<br/><br/>
宇文惜悦在门外，足足喊了半个时辰，喊道最后，嗓子都喊哑了，但是宇文向吉却连露一面都不肯，最后还是失望的离开了御书房。<br/><br/>
宇文向吉等宇文惜悦离开后，这才放下了捂在头上的双手，然后才漠然的打开房门，走了出去。<br/><br/>
小林子看到宇文向吉这个时候出来，不知道该不该和宇文向吉说，刚才宇文惜悦的时候，不过随后他便想到，刚才宇文惜悦闹的动静那么大，宇文向吉也不可能没听见，他之所以一直不出来，就是因为不想见她而已。<br/><br/>
&#34;朕出去走走，你们都不要跟过来。&#34;宇文向吉冷冷的出声说道。<br/><br/>
&#34;是。&#34;他身后的一堆下人，齐声说道。<br/><br/>
宇文向吉离开御书房的院子后，便来到了太医院，众御医平时这个时候，都闲散的坐在院子里面晒着太阳，研究研究医书，这会儿，宇文向吉突然来到这里，着实把他们全都吓了一跳，于是便立即惊慌全都站起来，齐齐的朝着宇文向吉跪下来。<br/><br/>
&#34;微臣参见皇上。&#34;<br/><br/>
&#34;都起来吧，你们忙你们的，朕就是过来看看。&#34;宇文向吉轻描淡写的说道。<br/><br/>
众御医见宇文向吉这么说，随即都有些不解，这没什么事，干嘛突然跑到太医院来？不过这是宇文向吉的事情，他们也不敢过问，于是只好站起身来，重新回到他们刚才干活的地方，不过也不敢像之前那么随意了。<br/><br/>
宇文向吉走进太医院的文案阁后，便开始在架子上面寻找着，看管着文案阁的那位御医看见后，便走上前问道：&#34;皇上，请问您想要找什么，微臣可以帮您代劳。&#34;<br/><br/>
宇文向吉找了一会后，发现自己实在是找不到这几日御医出诊的文案，于是便对着那位御医说道：&#34;那好，你就帮朕找一下最近几天这里所有的御医出诊的文案。&#34;<br/><br/>
那位御医闻言，随即点点头说道：&#34;好的，皇上您稍等，微臣这就给您找出来。&#34;<br/><br/>
不多久，那御医便从架子上找出一本文案来，递给宇文向吉说道：&#34;皇上，这就是您要的东西，请您过目。&#34;<br/><br/>
&#34;好，你下去吧。&#34;宇文向吉接过那本文案后，便立即开始翻阅，这几日出诊的御医并不多，宇文向吉很快就找到了今日早上替陈书岩医治的那位御医，记录的档案，当他看到陈书岩只是发烧，其他的并无大碍之后，心里就放下了一大半，但是他却还是非常的担心，就算是小病，也是不能忽视的。<br/><br/>
于是，宇文向吉看了眼替陈书岩诊脉的御医的名字，然后将文案合上，对着刚才替他找文案的那个御医报了个御医的名字，然后让他去，将那个御医叫来见他。<br/><br/>
那被宇文向吉点名的御医，知道后，随即心里有些紧张，不知道自己是不是犯了什么错误，所以才会亲自点名来找自己的。<br/><br/>
&#34;微臣，参见皇上。&#34;<br/><br/>
&#34;起来说话。&#34;宇文向吉淡淡的说道。<br/><br/>
那御医闻言，随即站起来说道：&#34;皇上，不知您唤微臣过来，有何要事？&#34;那御医说完，战战兢兢的站在那里，不敢抬头。<br/><br/>
&#34;没什么事，朕就是问问关于皇后生病的事情，她...没事吧？&#34;宇文向吉有些犹豫的问。<br/><br/>
那御医见皇上问的是这个事情，随即便放下心来，说道：&#34;哦，回禀皇上，皇后娘娘只是偶感风寒，并没有什么大碍，只需要好好调养便可痊愈。&#34;御医认真的回答着，只是心里稍稍有些疑惑，这皇上想要知道皇后娘娘的病情，自己去那里看看不就行了？干嘛要废那个功夫，亲自跑到太医院里，又是找文案，又是问他的。<br/><br/>
宇文向吉听完后，随即继续说道：&#34;既然需要好好调养，那么你们就尽心尽力一点，朕的俸禄也不是白给的，毕竟她也是一国之母，若是她有什么大碍，朕必定为你是问！&#34;宇文向吉突然沉下脸来说道。<br/><br/>
那御医闻言，随即吓得立即跪在地上，对着宇文向吉惊慌的说道：&#34;是，微臣遵命，微臣稍后立即就去配几副上好的补药，给皇后娘娘送去。&#34;<br/><br/>
&#34;恩，去椒房殿的时候，不要说是朕吩咐的，听明白了没？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668451"&nbsp;&nbsp;chaptername="第一千一百七十三章&nbsp;&nbsp;暗中关心">加入书签</a>
</div>
