    
        <br/><br/>    封锁皇宫，让赵灵素想到朱翊镠封锁江陵城，似乎有异曲同工之妙。
<br/><br/>    当日朱翊镠为了抓住阳康，不惜让湖广巡抚下令封锁江陵城三日；
<br/><br/>    而如今万历皇帝为了追查无价之宝岫玉发簪，竟也下令封锁紫禁城。
<br/><br/>    当日朱翊镠为了抓阳康给出一个合理的理由，嫁祸他偷盗金银珠宝；
<br/><br/>    而如今万历皇帝更为阴狠，竟栽赃陷害明着说送礼物背后却来这一手。
<br/><br/>    这不是直接给赵灵素上演了一场“以彼之道、还施彼身”的好戏吗？
<br/><br/>    当时西暖阁里就只有她与万历皇帝两个人，现在让她有理也说不清呀。
<br/><br/>    关键是指证万历皇帝说谎有用吗？
<br/><br/>    这已经不是相不相信的问题了，而是谁敢相信啊？难道为了她一个地位卑微的侍俾怀疑万历皇帝吗？
<br/><br/>    谁也不傻，且不说没有证据证明她的清白，即便为了维护万历皇帝明知冤枉了她，又有谁敢为她说话呢？
<br/><br/>    赵灵素彻底心凉了。
<br/><br/>    见李太后沉吟不语，她也不想再说什么。反正说什么也没用。
<br/><br/>    很明显万历皇帝早已经预谋好，她去时西暖阁里别无他人，逼迫她收下宝贵的礼物，然后不让她告诉李太后，反过来说失窃，封锁紫禁城……
<br/><br/>    她还有什么好说的呢？
<br/><br/>    大不了一死。
<br/><br/>    所以赵灵素也不想恳请李太后。这时候她不想让李太后为难。
<br/><br/>    本来她是跪在地上的，此刻抱着必死之心站了起来。
<br/><br/>    万历皇帝目光如炬，冲赵灵素厉声斥道：“大胆奴婢，你尚未如实招来，朕可没让你起来。”
<br/><br/>    赵灵素平静地望着李太后说道：“多谢太后娘娘这些年来对奴婢的信任，往后怕是再也没机会伺候太后娘娘了！希望太后娘娘在接下来的日子里每天都过得开心，健健康康，多福多寿！”
<br/><br/>    说完她才将目光投向万历皇帝，不卑不亢地说道：“今天的事奴婢不想多说什么，宝贝就在太后娘娘手里，万岁爷想怎样处置奴婢，请悉听尊便。”
<br/><br/>    李太后连忙将手上的锦盒递给万历皇帝，但她依然没有说话。
<br/><br/>    万历皇帝接过，打开一看，“偷什么宝贝不好，非得偷这一件。”
<br/><br/>    继而合上锦盒，朝外喝道：“来人。”
<br/><br/>    立马儿有侍卫进来。
<br/><br/>    “朕已经找到宝贝了。”万历皇帝指着赵灵素道，“是她偷走的，暂且将她打入冷宫，待朕稍后处置。”
<br/><br/>    “是。”侍卫应声，将赵灵素收押。
<br/><br/>    李太后看了赵灵素一眼，又看了看万历皇帝，一副欲言又止的神情。
<br/><br/>    万历皇帝却有心回避李太后的目光，冲侍卫一抬手。
<br/><br/>    侍卫便将赵灵素带走了。
<br/><br/>    万历皇帝这才望着李太后道：“娘，孩儿先回乾清宫了。”
<br/><br/>    “钧儿。”李太后终于开了口。
<br/><br/>    “娘有何指示？”
<br/><br/>    “宝贝既然已经找到，就不要再为难素素了，她终究是你弟弟的贴身侍俾。”
<br/><br/>    “娘，孩儿知道。”
<br/><br/>    “娘再求你，也不要在这件事儿上大做文章，好吗？”
<br/><br/>    李太后以央求的语气，将自己的姿态摆得很低。
<br/><br/>    “好，娘放心，孩儿自有分寸。”
<br/><br/>    “嗯，去吧。”
<br/><br/>    就这样，万历皇帝离开了偏殿。
<br/><br/>    李太后也没有回到自己的正殿，而是坐在适才赵灵素坐着的那椅子上，呆若木鸡犹如泥塑一般。
<br/><br/>    ……
<br/><br/>    万历皇帝虽然答应李太后不会在这件事儿上大做文章，但因为失窃而封锁皇宫实在非同寻常，没有一个不关心到底是谁偷走了宝贝。
<br/><br/>    所以很快消息不胫而飞，皇宫内外都知道是赵灵素干的。
<br/><br/>    而赵灵素是谁？就是李太后赏赐给朱翊镠的贴身侍俾。
<br/><br/>    只是没几个人了解赵灵素，不知道她到底是什么样的人。
<br/><br/>    总之人们又开始议论了。
<br/><br/>    当驸马严永凡得知此情，二话不说第一时间赶到公主府，拉着永宁公主飞速跑到慈宁宫找李太后。
<br/><br/>    李太后还坐在偏殿里发呆。
<br/><br/>    “娘。”
<br/><br/>    “母后。”
<br/><br/>    永宁公主与严永凡着急地喊道。
<br/><br/>    “你们怎么来了？”
<br/><br/>    李太后缓过神来问道。
<br/><br/>    “娘，岫玉发簪真是素素偷的吗？”永宁公主迫不及待地问道。
<br/><br/>    “……”李太后也不知该怎么回答，只无奈地付之一笑。
<br/><br/>    “娘，以素素的为人怎会偷窃？”
<br/><br/>    “可你哥哥说是她偷的。”
<br/><br/>    “那素素她人呢？”
<br/><br/>    “打入冷宫。”
<br/><br/>    “娘为什么不帮素素说话辩护？既然娘已经将她赏赐给弟弟，那她就是弟弟的人。”永宁公主一脸的着急。
<br/><br/>    “娘何曾不知？”李太后无奈地道，“可让娘有什么办法？为素素辩护不等于说你哥哥撒谎诬陷人吗？”
<br/><br/>    永宁公主不说话了。
<br/><br/>    严永凡接过话头，说道：“母后，如果真是诬陷，这样一来，我担心以弟弟的性子，他咽不下这口气。”
<br/><br/>    李太后微微点头，“你们急着进宫来这里，与娘想的一样，对吗？”
<br/><br/>    “母后，恕儿臣斗胆说一句，我们是怀疑，素素不会做出偷窃这种事儿，更担心皇兄想利用素素来对付弟弟。母后可知阳康一事吗？”
<br/><br/>    “阳康怎么了？”
<br/><br/>    “母后最近深居慈宁宫而不出，或许还不知道外头的消息……”
<br/><br/>    接着严永凡将江陵城封城三日抓捕阳康的事儿对李太后叙说一遍。
<br/><br/>    李太后现在如同陈太后，差不多已经两耳不闻窗外事了，她的确不知道江陵城那边的情况。
<br/><br/>    倒是刚不久问过赵灵素，可赵灵素将重点放在张居正还活着一事上，也没有来得及说起阳康。
<br/><br/>    所以，李太后并不知道朱翊镠动用荆州官府的力量缉拿阳康。
<br/><br/>    听到严永凡说起这件事，李太后更加确定万历皇帝有心诬陷赵灵素。
<br/><br/>    李太后心知肚明，驸马急着跑来告知实情，不就是想提醒这一点吗？
<br/><br/>    然而，即便她知道也无能为力。
<br/><br/>    “母后，不知皇兄要怎样处置素素？”
<br/><br/>    “我让钧儿从轻发落。”
<br/><br/>    “儿臣还担心一个问题，外界有人议论，阳康是皇兄派去的密谍，故意将他放在弟弟身边，这次被抓不是因为他偷窃，而是身份暴露了。正如素素也没有偷窃一样。所以儿臣担心皇兄会利用素素与弟弟交换阳康。”
<br/><br/>    李太后不语，紧锁眉头。
<br/><br/>    严永凡接着说道：“如果阳康真的身份暴露，弟弟肯定不会放他的，但弟弟又绝不会看着素素受苦，如此一来，只会加剧他们兄弟俩之间的矛盾，还望母后出面调停。”
<br/><br/>    “是啊娘，这事儿恐怕只有您出面才行。”永宁公主也忙说道。
<br/><br/>    “娘已经力不从心了！”李太后感慨地说道，“其实刚才你皇兄抓走素素时，我就已经意识到了这是一桩诬陷，素素是无辜的，可你皇兄气势逼人，一口咬定是素素偷走宝贝。让娘怎么办？只能求他从轻发落。”
<br/><br/>    “依儿臣之见，母后还是去冷宫看看甚至守着素素为好，倘若素素有什么三长两短，况且还是被诬陷的，那以弟弟的性子，他绝不会善罢甘休。”严永凡如是般建议道。
<br/><br/>    “娘，孩儿以为驸马言之有理。如果娘还一再纵容皇兄，恐怕以后的事情将变得更加棘手。”永宁公主看起来比严永凡着急多了。
<br/><br/>    李太后神情一紧，有心探问：“你们是不是听到了一些风声？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>