
由于征得了目暮十三的同意，叶更一还有工藤新一谁也没有去警察局录取口供。<br/><br/>
此时的工藤新一，只感觉一阵眩晕感涌上大脑。<br/><br/>
他跌跌撞撞地来到了，位于38层的男卫生间。<br/><br/>
将木门反锁后。<br/><br/>
工藤新一来到水池边，不停捧着冷水拍在脸上。<br/><br/>
APTX-4869解毒剂的后遗症发作，使得他的胸口一阵发闷。宛若蒸汽的白色烟雾，透过衣服和发丝升腾。<br/><br/>
因为不断增高的体温，皮肤也开始干裂，先是躯干，再是手臂，最后他的心脏也抽搐了起来。<br/><br/>
下一瞬，这种窒息到令人发狂的疼痛直达全身。<br/><br/>
工藤新一咬紧牙关，凭借强大的意志力尽量不发出声音。<br/><br/>
更一哥...还在门外吗？<br/><br/>
不对，他破案后接了个电话，应该已经回去了吧。<br/><br/>
真糟糕...<br/><br/>
不，没能看到自己现在的样子，应该值得庆幸才对。<br/><br/>
思绪开始不受控制，恍惚间，他从镜子里还看到了自己变成柯南时的模样。<br/><br/>
相似的发型，眼镜，蓝色的小西服和红领结...<br/><br/>
等一下！<br/><br/>
这不是幻觉，而是，“灰原？你怎么...”<br/><br/>
“到达极限了，超过了计算值的24分钟。”灰原哀将书包里准备替换的衣服拿出，“还真是吓了我一跳呢，不仅发生了命案，而且还在这里遇到了更一哥...原本我是准备直接用这幅模样去命案现场的。”<br/><br/>
“他...呼...”工藤新一艰难地说道：“不知道他还在不在门外。”<br/><br/>
“放心吧，博士刚刚传来邮件，说看到更一哥离开了这幢米花大楼。”<br/><br/>
“呼...那就好，所以，你...呼...你算到了解毒剂会...会在这个时间失效，对吧？”<br/><br/>
“那只是模拟数据后的推论，不过，在你的身上得到了证实，况且，我也从来没有说过，服下它就可以永久性的恢复身体了吧？”<br/><br/>
“呼哧...呼哧...”<br/><br/>
工藤新一喘着粗气，又狠狠地一咬牙，这才将后半句话说了出来，“你还带着吧？再给我一颗...”<br/><br/>
看着对方的表情，灰原哀的脸上也是浮现出了一抹无奈的神色，“实验1型解毒剂，需要改进的地方还有很多，除非你真的不想要命了，否则就别想着在短时间内，接连承受身体的变化。”<br/><br/>
......<br/><br/>
另一边，街上。<br/><br/>
叶更一在确定没人跟踪后，接连穿过几条小巷，最后停在了一家早已关门的杂货铺外面。<br/><br/>
敲门，等待。<br/><br/>
不多时，伏特加就大咧咧地升起了卷帘门。<br/><br/>
说实话，这‘哗啦啦’地声响，让叶更一有种扭头就走的冲动。<br/><br/>
琴酒不在，这家伙就这么随意了吗？<br/><br/>
“你来了。”<br/><br/>
等待卷帘门完全升起的时间里，伏特加还不忘探出头，谨慎地左右张望，殊不知，他的这种举动，除了显得这里很可疑外，也就是增加了几分被爆头的危机罢了。<br/><br/>
<br/><br/>
“嗯。”<br/><br/>
叶更一懒得去帮别人教育小弟，问道：“其他人呢？”<br/><br/>
“哦...”<br/><br/>
某憨货果然不考虑易容的可能，直接开始报点：“贝尔摩德在里面，危机解除后，她让负责狙击的卡尔瓦多斯去取炸弹了，不过那家伙好像去了很久都还没回来，我待会儿打电话问一下。”<br/><br/>
“里面的情况怎么样？”叶更一说话间，也是假装从怀里拿出了银色面具戴上。<br/><br/>
伏特加道：“一共有9个人，我们杀了8个，还留下1个贝尔摩德正在审问。”<br/><br/>
两人朝着里面走。<br/><br/>
身后，那道卷帘门关闭，再次发出了难听的声音。<br/><br/>
待到隐藏式耳机自动调解完频率后，叶更一说道：“门太吵了，离开的时候还是走窗户吧，还有炸弹太引人注目，如果要消除痕迹，最好是简单进行清理后放火。”<br/><br/>
“诶？对哦...”<br/><br/>
伏特加恍然大悟，“我待会儿和贝尔摩德说。”<br/><br/>
“应该不用...”叶更一停顿了稍许，“顺便问一下，让卡尔瓦多斯去取炸弹的人是？”<br/><br/>
“我啊。”伏特加道。<br/><br/>
叶更一不说话了。<br/><br/>
看来都是懒得解释的人。<br/><br/>
杂货铺里很暗，但也不是那种伸手不见五指的黑。<br/><br/>
直到推开里间的房门，白炽灯的光这才溢了出来。<br/><br/>
这是一间从外面看不出痕迹的复式构造。<br/><br/>
从地面到天花板之间，排列着许多起到支撑作用的铁梯和铁架，以3.3米为一层，目测大约是3层的高度。<br/><br/>
很明显，使用者特意改造了这里。<br/><br/>
至于目的，倒是能从那些已经空荡荡的货架上，看出些端倪。<br/><br/>
“你们抄了枪支走私商的老家？”<br/><br/>
叶更一平静的声音透过面具的渲染，多出了一丝诡异。<br/><br/>
正当他想着，回去调整增加变声功能的时候，贝尔摩德穿着一套黑色的紧身衣，绕过那些支撑用的铁架走了出来。<br/><br/>
她没有伪装的面容下，视线落在了那张银色的面具上，眼神中带有几分的玩味，“小甜酒，你终于来了，如果再迟些，琴酒那边可能就要等的不耐烦了。”<br/><br/>
面对她的调侃，叶更一有些不以为然，“我可不记得，有谁提前告知过今天的行动。”<br/><br/>
“那是当然了，毕竟谁也没想到，这些倒卖枪支的家伙们，居然和MI6的特工，FBI的探员都存在着交易。”<br/><br/>
贝尔摩德笑吟吟地走过来，指着身后的拐角处说道：“那边有一台电脑，上面应该有这个小团伙的交易记录，只可惜我们来的时候，资料已经被人提前删除了。”<br/><br/>
“是啊，大哥还有科恩基安蒂，都在等这边的消息，”伏特加说道：“我刚刚用组织里的软件试过了，好像没办法恢复，所以，只好让你来试试看。”<br/><br/>
“和这种组织交易的人员，无论如何也不可能是那些机构的高层。”<br/><br/>
叶更一说着，突然看向贝尔摩德：“感觉今天的行动，你是故意要让我来参与一样。”<br/><br/>
“哼哼哼，Ie你真是想多了。”<br/><br/>
贝尔摩德耸耸肩：“我只是在调查其他事件的时候，凑巧遇到了一个曾经被琴酒杀死的幽灵，不过可惜的是，琴酒似乎对那个人完全没有印象，后来我在调查那位幽灵先生的时候，发现对方的情报人员，还和这个小团伙之间有枪支交易...仅此而已。”<br/><br/>
“是吗，那还真是辛苦你了。”<br/><br/>
叶更一不冷不热地说着。<br/><br/>
多亏了工藤新一不在这里。<br/><br/>
否则，贝尔摩德为了掩饰园游会的风波，先小心翼翼试探出了琴酒的口风。而后，为了完善计划，还特意调查出了，这样一个进行枪支交易的团伙灭掉。<br/><br/>
说实话，还挺难想象出，那个侦探小子感动到哭的场面...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69100000"&nbsp;&nbsp;chaptername="第四百章&nbsp;&nbsp;每个人都有自己的坚持">加入书签</a>
</div>
