    
<br/><br/>    游戏第二十天才刚刚开始。
<br/><br/>    城市已经变成了文明的废墟，植物的天堂。
<br/><br/>    就符安安他们脚下的这颗大树，分枝坐三个人都没问题。
<br/><br/>    树上暂时没有什么危险，两人此时完全没了困意，换上军工装除了脸，将其他地方遮得严严实实。
<br/><br/>    随意吃了点东西，接下来就是要找一个落脚的地方。
<br/><br/>    傅懿之居高临下，随便选了个方向准备下树。
<br/><br/>    “傅哥、傅哥！您等等。”符安安将人拉住，真诚地说道，
<br/><br/>    “和您商量个事儿，以后遇到这种随机事件，都让我来选行不行？不瞒您说，我爷爷以前给我算过卦，说我运势极好、逢凶化吉。
<br/><br/>    而且还真的是这样。”
<br/><br/>    傅懿之看了她一眼，只说了两个字：“迷信。”
<br/><br/>    被这样一说，符安安小嘴巴闭上——您懂个串串
<br/><br/>    两人在原地站了半分钟。
<br/><br/>    “不是说你选吗？”傅懿之看了她一眼，“走那边？”
<br/><br/>    符安安闻言嘿嘿一笑，靠着感觉指了个方向，“傅哥，哪里！”
<br/><br/>    傅懿之朝着她指的方向看过去，瞧见了这片区域唯一没有被植物摧毁的房子——那个三口之家。
<br/><br/>    就连植物生长都有意无意避开的地方。
<br/><br/>    “你确定？”
<br/><br/>    符安安见他皱着眉，一秒明白傅爸爸误解了自己的意思。
<br/><br/>    “我说的是那个方向，不是说那间屋子。”说着话，符安安还停顿了一下，
<br/><br/>    “更何况您对那房子里的一家三口……就没有一点儿好奇心吗？”
<br/><br/>    符安安说完看向傅懿之。
<br/><br/>    明明是两个性格相差甚远的人，在一些时候又无比的默契。
<br/><br/>    ——
<br/><br/>    别墅里的花朵植物在一夜的雨水滋润下变得更加艳丽。
<br/><br/>    从大门进去肯定是不行的。
<br/><br/>    他们爬树攀岩，从一颗大树跳到另一颗大树，绕到最靠近那栋别墅的树枝上。
<br/><br/>    傅懿之一跃而上，在房顶站稳。
<br/><br/>    符安安在自己腰间绑上了一根安全绳，紧跟着跳过去。
<br/><br/>    从房顶往下看，院子里的植物长得比外面看起来的还要茂盛。
<br/><br/>    青苔都没有生存的空间，花草绿植的根茎将院子霸占完了，下面紧紧缠绕着人类的骸骨，大概七八具的样子。
<br/><br/>    但别墅里可不仅仅来了这些人。
<br/><br/>    剩下的应该都在屋子里。
<br/><br/>    想想就刺激。
<br/><br/>    符安安搓搓手，揭开脚下的瓦片。
<br/><br/>    下面是个客厅，房子被翻过好几次了，显得极为混乱。墙上还挂着很多一家三口的照片，沙发和地毯上有几具尸体。
<br/><br/>    除此之外什么都没有。
<br/><br/>    那一家三口呢？
<br/><br/>    刚想着，她又听到了一些微小的动静。
<br/><br/>    符安安循着那方向过去，揭开这下面的瓦片，一股腥臭腐烂的味道扑面而来。
<br/><br/>    再揭开几块瓦，让味道散一点儿，她朝着下面看去。
<br/><br/>    下面是个卧室。
<br/><br/>    窗帘被拉上，使得里面很昏暗，但是也能看到里面堆积的大量尸体。
<br/><br/>    这些尸体似乎变成了肥料，大量黑漆漆的根茎扎根在他们身上。
<br/><br/>    符安安从中发现了这栋别墅的男女主人，他们同样已经是肥料当中的一员
<br/><br/>    但是那小孩呢？
<br/><br/>    符安安身体趴低，用各种角度让视线增宽，在看见墙上的东西时，瞳孔骤缩。<br/><br/>