
带着黄晓娟回家的时候，郑崆的父母还没睡，他们看到儿子身边的丑女，吓了一跳。<br/><br/>
郑崆的母亲捂着鼻子，皱着眉头说：“郑崆，你为什么把这种人带回家来？我们家又不是慈善机构。”<br/><br/>
很明显她没有认出对方是谁。<br/><br/>
“妈妈，我是黄晓娟。”<br/><br/>
看着婆婆不认识自己，黄晓娟急忙介绍了自己。<br/><br/>
“黄晓娟？”<br/><br/>
郑崆的父母面面相觑，然后对儿子说：<br/><br/>
“这是真的吗？”<br/><br/>
“是的，那是黄晓娟。”&nbsp;&nbsp;郑崆点了点头。<br/><br/>
“哎哟！”&nbsp;&nbsp;母亲惊讶地说：<br/><br/>
“这个漂亮的女人怎么会比乞丐还惨呢？”<br/><br/>
“到底发生了什么事？”父亲大声问道。<br/><br/>
“爸爸，都是九月这个臭女人干的事，你替我做主吧。”<br/><br/>
郑崆的父母亲大吃一惊，立刻后退了几步。<br/><br/>
见此情景，郑崆皱着眉头说：<br/><br/>
“爸爸、妈妈，我先去给黄晓娟洗个澡，其他的等会儿再聊。”<br/><br/>
“去吧，快去吧。”<br/><br/>
母亲急切地想让他们赶快走，她的那股气味差点吐出来。<br/><br/>
他们出去后，郑崆的母亲恶毒地皱起眉头，小声说：<br/><br/>
“老头子，你觉得这样的女人适合我们家的郑崆吗？”<br/><br/>
郑崆的父亲拍着她的肩膀安慰她说：<br/><br/>
“好了，当黄振华的商队集团被掌控的时候，我们的郑崆想娶什么样的老婆就能得到。”<br/><br/>
郑崆的母亲狠狠地说了一句，更轻蔑地说：<br/><br/>
“要不是商队，我刚才绝不会让她进门。”<br/><br/>
说到这里，她闻了闻衣服，皱起了眉头，说：<br/><br/>
“我也去洗个澡，换上衣服。”<br/><br/>
“去吧，去吧。”&nbsp;&nbsp;郑崆的父亲迫不及待地向她摆手手。<br/><br/>
…………<br/><br/>
“什么？”<br/><br/>
吴玥灵站了起来，说：“不管谁来，你们都不能保释她？”<br/><br/>
对方说：“吴玥灵小姐，是局长亲自放的。”<br/><br/>
“该死！”<br/><br/>
吴玥灵愤怒地把手机丢在被窝里，不记得自己穿了睡衣，穿着拖鞋，很快就到了楼下，<br/><br/>
她看到爸爸在厨房，就到厨房拉着椅子到他旁边坐了下来。<br/><br/>
“怎么了？”<br/><br/>
爸爸放下手中的报纸，望着她怒不可遏的脸，不禁笑了起来：<br/><br/>
“谁又惹了我的宝贝？”<br/><br/>
吴玥灵生气地说：“不就是你手下的人吗？”<br/><br/>
“我手下那么多人，你说的是哪个？”<br/><br/>
“警察局局长。”<br/><br/>
“是他吗？”父亲点点头，接着问：<br/><br/>
“他做了什么？”<br/><br/>
“他……”<br/><br/>
吴玥灵想讲述局长所做的事，张开嘴，看到父亲慈祥地看着她，便把话咽了下去：<br/><br/>
<br/><br/>
“他什么也没做。”<br/><br/>
吴玥灵是他的女儿，她爸爸不会不知道她心里在想什么！<br/><br/>
爸爸深深地看了她一眼后，故意漫不经心地说：<br/><br/>
“玥灵，我告诉你，在外面怎么闹事都是你自己的事，但不要利用我的名义去做不该做的事。”<br/><br/>
吴玥灵知道爸爸在给她警告，她很清楚爸爸的地位很高，<br/><br/>
这个位置有多少人会眼红，别人希望抓住他的弱点，让他下台。<br/><br/>
她对官场的复杂性有所了解，对父亲的谨慎也有所了解。<br/><br/>
“我知道，爸爸。”她撅起嘴唇说。<br/><br/>
她站起来，低着头慢慢地走出了厨房。<br/><br/>
她出去后，爸爸喝完桌上的牛奶，然后说：<br/><br/>
“姚清亮，最近小姐有什么不对劲的动作吗？”<br/><br/>
这时，站在厨房外的一名中年男子走到吴玥灵的父亲身边，恭恭敬敬地说：<br/><br/>
“没有什么异常。”<br/><br/>
父亲放下手中的杯子，抬起头，用锐利的目光望着姚清亮，说：<br/><br/>
“姚清亮，你跟着我十几年了，了解我的脾气，我最不喜欢别人对我撒谎。”<br/><br/>
姚清亮平静地回答：“我明白了。”<br/><br/>
爸爸又盯着他看了半天，说：“你出去吧。”<br/><br/>
姚清亮叹了口气，转身向门口走去。<br/><br/>
这时从后面传来了吴玥灵爸爸的声音。<br/><br/>
“姚清亮，你今天戴的手表真漂亮。”<br/><br/>
听了这番话，姚清亮的腿抖了一下，差点摔倒了。<br/><br/>
他迅速调整了一下身子，加快了脚步，走了出去。<br/><br/>
医院。<br/><br/>
九月拿起给她送来的盛粥的碗，看了看坐在沙发上生气的吴玥灵。<br/><br/>
九月叹了口气说：“好了，吴玥灵，她已经被释放了，你再生气也没用。”<br/><br/>
听到这句话，吴玥灵又生气了。<br/><br/>
“那个胖子答应我，绝不让黄晓娟被保释，怎么能不守信用呢？”<br/><br/>
吴玥灵口中的“胖子”正是市警察局局长，因为他的头又大又胖，所以就这样称呼他。<br/><br/>
“你问过他发生了什么事吗？”<br/><br/>
“我问过了，他说他也是被逼这么做的。”<br/><br/>
“被逼了？”<br/><br/>
九月皱着眉头说：“是郑崆威胁他的吗？”<br/><br/>
吴玥灵耸了耸肩说：“可能是这样。郑崆他好像抓住了胖子的弱点，利用这个机会逼迫了他。”<br/><br/>
吴玥灵疯狂的叫：“我好生气！”气死我了！！！”<br/><br/>
“郑崆对黄晓娟真的很有感情啊。”<br/><br/>
她嘲笑地说。<br/><br/>
“他为了黄晓娟甚至大胆地威胁警察局长。”<br/><br/>
九月笑了笑说：“他不是关心黄晓娟，而是关心黄伯伯的商队集团。”<br/><br/>
“这是什么意思？”<br/><br/>
杨秀玲听不懂就看了她，“好好的为什么会牵扯到商队集团呢？”<br/><br/>
“你以后会知道的。”<br/><br/>
九月现在不想说太多，所以回答得简单而含糊。<br/><br/>
虽然她们是好朋友，但有时候都有自己的秘密，所以杨秀玲也没多问，转身对吴玥灵说：<br/><br/>
“吴玥灵，别生气了，喝粥补充点力气，才能对付黄晓娟”。”<br/><br/>
吴玥灵点点头，说：“你说得对，我得多喝点，才能对付那个卑鄙的女人。”<br/><br/>
她拿起粥喝了起来。<br/><br/>
见此情景，杨秀玲和九月忍不住笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70495398"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;这个乞丐是谁？">加入书签</a>
</div>
