    
<br/><br/>    
“是！我们绝对不敢再犯！多谢岳前辈的不杀之恩！”


<br/><br/>    
张镇远和段海龙等人纷纷向岳忠奇扣头谢恩！


<br/><br/>    
连卢老和苍老也都纷纷跪倒在地，向岳忠奇连声道谢！


<br/><br/>    
直到看着这些人走远，岳忠奇才来到萧战近前道：“小子，真想不到，刚刚分别了数月，你就有如此进步，真让老夫刮目相看呐！”


<br/><br/>    
虽说萧战仍然只是五星龙级天王的境界，但是萧战引动自身磁场，与仇万里大战的一幕，岳忠奇都看在了眼里。


<br/><br/>    
唯有达到萧战现在的境界，才可以进入昆仑雷海，取走白龙之心！


<br/><br/>    
“前辈过讲了，只是偶尔有所顿悟罢了，但是对于阵法，晚辈还是一知半解！”


<br/><br/>    
萧战十分谦虚的说道。


<br/><br/>    
岳忠奇微微点了下头，倒背着双手道：“嗯！不骄不燥，才是成大事必备的心性！其实以你的年纪，能悟到这一层，几乎是前无古人，后无来者了！”


<br/><br/>    
“老夫这次前来寻你，也是正式邀请你进入昆仑墟！以你现在的实力，虽说未必能穿过雷海，但只要老夫出手，问题应该不大！”


<br/><br/>    
“老夫守护了昆仑墟几百年，如今，使命终于要完成了，是你让老夫得到了解脱啊！”




<br/><br/>    
岳忠奇满是欣赏的看着萧战，幽幽的说道。


<br/><br/>    
萧战微微蹙眉道：“岳前辈，以我现在的水平，真的可以进入雷海吗？！”


<br/><br/>    
虽说萧战从未到达过昆仑墟，更没见过昆仑墟中的雷海是何等壮观的景象。


<br/><br/>    
但，只听这个名字，就知道是万分凶险之地！


<br/><br/>    
而且，在天山书录之中，还记载了一些有关于天雷灭五神的传说。


<br/><br/>    
据说是在上古时期，五位天神境的强者，岂图穿过一片雷海，但五人皆被天雷轰成了焦炭！


<br/><br/>    
此时，萧战连天神境的实力都没有，如何能穿越雷海？！


<br/><br/>    
“真想凭着自身的实力穿过雷海，恐怕连天神境巅峰都办不到，而白龙之心，必须在天神境之前，才能融合，一旦你的实力达到天神境，今生就与白龙之心无缘了！”


<br/><br/>    
岳忠奇十分认真的说道。


<br/><br/>    
之所以数千年来，能够融合五颗龙心的人，屈指可数，就是因为想同时融合五颗龙心的条件，十分苛刻！


<br/><br/>    
比如说赤龙之心，必须要在主帅境融合，而金龙之心和白龙之心，必须在天王境融合，接下来才可以融合其他的几颗龙心。


<br/><br/>    
而白龙之心也好，金龙之心也罢，只要融合者身死，或者被杀，龙心便会回到原点，等待着下一个前来找到，并融合两颗龙心的人！


<br/><br/>    
也就是说，无论是谁，想融合白龙之心，都要冒着九死一生的风险，在天王境时期，便要穿越雷海。


<br/><br/>    
这是对融合者的一种考验，也是对领路人的一重考验！


<br/><br/>    
历史上，有许多人，都死在了昆仑雷海之中。


<br/><br/>    
但无论多少人饮恨昆仑，也无法阻挡那些想让自己变得更强，想融合五颗龙心的人，前赴后继的前往昆仑！


<br/><br/>    
“前辈，那……我这就随您赶回昆仑？！”


<br/><br/>    
萧战正色问道。


<br/><br/>    
岳忠奇微微摇了摇头道：“不！我这次来，只是约你一个月后，到昆仑来找我，老夫也要做些准备，毕竟前往雷海，不是件小事！”


<br/><br/>    
“你也回去，把家里的事都交待一番，说句老实话，连老头子我，都没把握能活着出来，万一有个什么闪失，也不至于让家里人担心！”


<br/><br/>    
岳忠奇淡然的说道。


<br/><br/>    
他这把年纪，早已经将生死看淡。


<br/><br/>    
但萧战却不同，毕竟他还有妻儿，家里还有一大摊子事。


<br/><br/>    
龙国的庙堂也对萧战极为看重。


<br/><br/>    
因此，需要交待的事太多，一个月的时间，在岳老爷子看来，都有些紧迫了！


<br/><br/>    
“好，那我们一个月后，昆仑墟见！”


<br/><br/>    
萧战冲岳忠奇抱拳说道。


<br/><br/>    
岳忠奇微微点了下头道：“嗯，记住，回去之后，这件事，不要对任何人提起，否则，会给你招来祸事！”


<br/><br/>    
“觊觎龙族遗迹的人，不只有光明派，而融合龙心，又是唯能解开龙族遗迹秘密的钥匙，必须提防那些别有用心之人！”


<br/><br/>    
说话音，岳忠奇的目光，幽幽的望向远处的山峰。


<br/><br/>    
此时，武弑天正两眼喷火的站在山顶，眼睁睁的看着萧战，死中得活，再次化险为宜！


<br/><br/>    
其实他之所以会悄悄赶过来，就是想等萧战力不能支的时候，突然出手，以性命相要挟，逼着萧战说出融合龙心的法门！


<br/><br/>    
可眼下看来，这只能是一种奢望了！


<br/><br/>    
连张家老祖，都要对那位昆仑老者如此恭敬，他武弑天又算得了什么？！


<br/><br/>    
他敢在这个时候对萧战动手吗？


<br/><br/>    
他不敢！


<br/><br/>    
“哼！萧战，想不到你小子的命还真大！”


<br/><br/>    
武弑天咬牙切齿的抛出一句狠话，愤然转身，向山下走去。


<br/><br/>    
此时，萧战也注意到了远处的山峰之上，那道孤伶伶的背影！


<br/><br/>    
“武弑天？！”


<br/><br/>    
萧战皱眉说道。


<br/><br/>    
“没错，他也算是一个有心之人，只是，拿到了半颗黑龙之心，却一直都无法融合，十有八九，他是来夺天山书录的！”


<br/><br/>    
“对这个人，还有黄药师，你要多加小心，这两个人，其实在数十年前，都是天子的临选人，不过，他们没有老天子的仁爱之心，所以落选！”


<br/><br/>    
“但这么多年，他们觊觎天子之位的心思，却从未变过。甚至武弑天已经有了以武道，强行夺取天子之位的想法！”


<br/><br/>    
“如果有一天，你们二人站在了对立面上，或者与之交手，万万不能心慈手软！否则，必为其所害！”


<br/><br/>    
岳忠奇声音淡漠的说道。


<br/><br/>    
“是！晚辈记下了！但是……他所得到的怎么会是半颗黑龙之心？”


<br/><br/>    
萧战不禁想起了自己在金子塔里所见到的黑龙之心！


<br/><br/>    
“只有黑龙之心，是一分为二的。但是，黑龙之心，也是五颗龙心之中，最为强大的，想融合黑龙之心，绝非易事，天山书录中，对此应该有过记载！”


<br/><br/>    
“没错！”


<br/><br/>    
萧战微微点了下头。


<br/><br/>    
对于其他几颗龙心，天山书录都只是一笔带过。


<br/><br/>    
只有黑龙之心的融合之法，非常复杂，甚至萧战直到现在，都没弄清楚黑龙之心应该如何融合！


<br/><br/>    
“好了，回去吧，别忘了我们一月之约！”


<br/><br/>    
说完，岳忠奇便和丁凤娇二人慢悠悠的向山脚下走去。


<br/><br/>    
“北凉王，前往昆仑之事，你可要三思而行啊！万一您有个三长两短，天子那……”


<br/><br/>    
大长老极不放心的冲萧战说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->