
一夜风平浪静。<br/><br/>
翌日，小雨过后，天空更蓝更清醒了许多。<br/><br/>
江清柠睡意惺忪的揉了揉双眼，环顾屋子四周，沈三爷怕是早已离开多时了。<br/><br/>
她翻身爬了起来，简单的洗漱了一下，一出门便看见坐在落地窗前一副哀哀戚戚样子的男人。<br/><br/>
沈天浩一如往常的欣赏着自己未来的江山，只是刚欣赏了一半，就被奸臣贼子给打断了。<br/><br/>
江清柠弯下腰凑到他面前，顺着他的视线看过去，不明就里道：“你在看什么？”<br/><br/>
沈天浩被突然响起的声音吓了一跳，条件反射性的将莫名其妙出现的家伙给推开。<br/><br/>
江清柠喜笑颜颜，“你这样子我真是担心极了，每天呆在家里，怕是要憋出病了吧。”<br/><br/>
沈天浩戒备着她这无事献殷勤的态度，这个女人准没好事。<br/><br/>
江清柠把手机打开，调出大屏幕，道：“市里要举行马拉松比赛，要不我带你出去溜溜圈？”<br/><br/>
“你会有这么好心？”沈天浩摇头，“你离我远一点。”<br/><br/>
“别啊，咱们一天天的窝在家里，特别像你这种半身不遂的人士，更是容易产生心里疾病，万一以后你怨恨你三叔对你这般严厉，怎可是好，我带你出去溜溜，也当做尽我这个三婶的职责。”<br/><br/>
说着，江清柠不管他是同意还是不同意，执着的将他推出了家门。<br/><br/>
沈天浩双手用力的扒拉着房门两侧，抵死不从道：“我不出去，你放开我。”<br/><br/>
江清柠往前一推，他直接松了手。<br/><br/>
沈天浩惶恐道：“你究竟想干什么？”<br/><br/>
江清柠笑而不语的推着他继续上路。<br/><br/>
十四院前的那一条公路，正好是马拉松行程的路线。<br/><br/>
江清柠站在马路牙子边，瞧着稀稀疏疏出现的几个运动员，拍了拍沈天浩的肩膀，面色凝重道：“你准备好了吗？”<br/><br/>
沈天浩惊愕道：“我要准备什么？你先把话说清楚了，你究竟要做什么？”<br/><br/>
江清柠朝着他露出一个讳莫如深的微笑。<br/><br/>
沈天浩情不自禁的打了一个寒噤，为什么他一眼就瞧出了这个女人的不安好心？<br/><br/>
江清柠推着轮椅往前跑去，微风拂面而来，早上的空气是多么的清新而美好啊，今天这样的天气和温度，真是太适合长途跋涉的运动了。<br/><br/>
<br/><br/>
沈天浩被颠的五脏六腑都移了位，他双手紧紧的扒着轮椅把手，生怕这个死丫头一时想不通又松了手把他送进了重症监护。<br/><br/>
附近不少跑过去的运动员朝着轮椅上的沈天浩竖起大拇指，“加油，加油。”<br/><br/>
江清柠笑道：“瞧瞧这世界是多么的美好，我们应该一起拥抱美好的明天，站起来吧，被奴役的人类。”<br/><br/>
沈天浩突然感觉自己的速度变快了，他下意识的喊着，“慢一点，慢一点，这是下坡路。”<br/><br/>
江清柠猛地反应过来自己松了手，她连忙追上前，“你快刹车，刹车啊。”<br/><br/>
沈天浩回过头，瞪着一路追赶着的死丫头，吼道：“谁让你他妈松手的，快拉住我，拉住我啊。”<br/><br/>
轮椅卡住了石头，瞬间偏离方向。<br/><br/>
沈天浩被一阵颠簸扑倒在地上，连续滚了好几圈。<br/><br/>
江清柠不忍目睹的闭上双眼。<br/><br/>
沈天浩趴在地上，浑身骨头都快被撞得散架了，他满目憎恨的瞪着让他摔得这么惨的罪魁祸首，咬紧牙关，撑起上半身，“你是故意的，对吧。”<br/><br/>
江清柠挤出一抹尴尬而不失礼貌的微笑，道：“我只是一时太激动了，你摔疼了没？”<br/><br/>
沈天浩颤巍巍的指着她，“你就是故意的。”<br/><br/>
“行了行了，我错了。”江清柠将轮椅推过来，“自己爬还是要我抱？”<br/><br/>
沈天浩觉得她这个问题就是在侮辱自己。<br/><br/>
江清柠搀着他的胳膊，“我这一次一定会紧紧的握着把手。”<br/><br/>
沈天浩惊恐道：“你还要来？”<br/><br/>
“这段路还没有跑完，咱们怎么可以半途而废，这才几公里，没事，我这次一定会稳稳地抓住你。”江清柠信誓旦旦的保证着。<br/><br/>
沈天浩拒绝着，“你放开我，我要回去。”<br/><br/>
江清柠啧啧嘴，“你这种懒惰的思想，不可取。”<br/><br/>
沈天浩拂开她的手，自顾自的往上坡滑去，他的手都快磨出火花了，一松手，轮椅又溜了下来。<br/><br/>
他反反复复的往上爬了好几遍，最终放弃了。<br/><br/>
江清柠守在原地等他，看他锲而不舍的往上爬又被迫着降下来，来来回回好几次之后，又规规矩矩的回到了她身边。<br/><br/>
沈天浩轻咳一声，一本正经道：“你说的没错，既然出发了，不可半途而废，我们继续吧。”<br/><br/>
江清柠推着轮椅往前跑去，“有没有感受到风的力量。”<br/><br/>
沈天浩怨念着，“我只知道风在刮我的脸。”<br/><br/>
阳光下，两道身影消失在道路尽头。<br/><br/>
沈氏大楼：<br/><br/>
沈烽霖看着林栎传输回来的画面，嘴角不受控制的上扬着，“玩得挺开心的。”<br/><br/>
林栎不敢多言，但心里总是不由自主的往哪方面想，自家大老板就没有想过他们俩曾经是什么关系吗？<br/><br/>
沈烽霖关上视频，看向有些话不吐不快的助理，道：“你想说什么就说。”<br/><br/>
林栎被点名，心里咯噔了一下，尴尬道：“没有，我什么话都没有。”<br/><br/>
“你想说他们俩曾经订过婚，对吗？”沈烽霖一语道破。<br/><br/>
林栎心虚的缩了缩脖子，他没有承认也没有否认。<br/><br/>
“瞧着他们现在相处的这么好，你在担心他们会不会旧情复燃？”<br/><br/>
“三爷，您就不担心吗？”林栎挺着胆子问。<br/><br/>
沈烽霖忍俊不禁道：“从未有过感情的两个人，何来旧情可燃？”<br/><br/>
林栎噤声，那也不能保证他们现在不会看顺眼啊。<br/><br/>
沈烽霖问：“如果是你，你会选我还是选天浩？”<br/><br/>
林栎不假思索道：“这还用思考吗？像您这样的男人，大公子再有个十年八年也是比不上的。”<br/><br/>
“连你都没有看走眼，我家柠柠还不至于年纪轻轻就瞎了。”<br/><br/>
林栎呛咳一声，“您说的对。”<br/><br/>
“安排车子，我也是好久没有运动过了。”沈烽霖起身，扣上西装外套。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337468"&nbsp;&nbsp;chaptername="第558章">加入书签</a>
</div>
