
孙瑞海拿了药方，当下就吩咐人去抓药。<br/><br/>
至于这会儿，他已经吩咐人把长公主抬到了一张榻上，然后几个人合力抬着榻往回走。<br/><br/>
杨夏月见长公主没什么事情了，正要回太医外院呢。<br/><br/>
孙瑞海就开口道：“你叫杨夏月是吧？随我来！”<br/><br/>
杨夏月转身的脚步顿了顿，就颔首跟着孙瑞海走了。<br/><br/>
这件事也不容得她拒绝，更何况，杨夏月觉得也没什么好拒绝的，自己好歹也是救了长公主的命，这会儿去公主府，当然不会有人敢怠慢自己。<br/><br/>
公主府之中的陈设富丽堂皇。<br/><br/>
比之丞相府，不知道要豪气多少！<br/><br/>
也是，一毕竟这长公主可是皇家贵胄。<br/><br/>
她虽然和皇帝不是一母同胞，可是却是太后的亲生女儿。<br/><br/>
没错，当今的皇上和太后并不是亲生母子，皇上的母妃早些年就没了，等着登基之后，就只能封当时的皇后为太后了。<br/><br/>
毕竟皇后贵为嫡母。<br/><br/>
他要是敢怠慢嫡母，在这个讲究孝道的朝代，就不可能顺利登基为帝。<br/><br/>
杨夏月被安置到客堂里面，有貌美的丫鬟送上各色的点心。<br/><br/>
杨夏月看着这些丫鬟走路，就知道这些丫鬟不是普通丫鬟，曾经应该都是宫女。<br/><br/>
能入宫当宫女的人，自然是千挑万选的，所以对杨夏月表现的很客气，让杨夏月挑不出半点毛病来。<br/><br/>
杨夏月在这吃点心都要吃饱了。<br/><br/>
孙瑞海就亲自过来了：“公主要见你！”<br/><br/>
杨夏月连忙道：“那就有劳公公带路了。”<br/><br/>
孙瑞海笑道：“真是没想到，你这小丫头竟然是个医者，而且医术还这样高超！”<br/><br/>
杨夏月笑了一下：“您缪赞了。”<br/><br/>
“是你太谦虚了，之前在太医外院，碰到的那些都是酒囊饭袋，唯有姑娘胆大心细，我真是不敢想象，今天要不是碰到你，事情会发展到什么样的地步！”孙瑞海继续道。<br/><br/>
说着不敢想象，可是孙瑞海还是忍不住的想到了后果，<br/><br/>
他的背后直冒冷汗，要是公主真的出事儿了，那应该怎么办！<br/><br/>
很快，杨夏月就瞧见了长公主。<br/><br/>
如今长公主已经清醒过来了，她半靠在榻上，如同一幅海棠卧春图。<br/><br/>
她美艳和尊贵，好像是刻在骨子里面一样。<br/><br/>
她瞧见杨夏月之后，脸上就带起了温和的笑意：“我听孙瑞海说起你的事情了。”<br/><br/>
“今天的事情多亏了你，所以，你想要什么赏赐？”长公主含笑问道。<br/><br/>
杨夏月连忙道：“给公主诊病，是我应该做的事情，哪里敢要什么赏赐？”<br/><br/>
<br/><br/>
“还要多亏了孙公公信任我，要不然，我也没办法给公主你诊病呢。”杨夏月笑着看了一眼孙瑞海。<br/><br/>
孙瑞海的脸上顿时就带起了笑容。<br/><br/>
他哪里会听不出来杨夏月这是为他说好话呢，虽然说他和长公主之间的情分，用不着旁人说什么。<br/><br/>
可这杨夏月能有这个心，还是让孙瑞海觉得很满意，也觉得杨夏月是个玲珑的人。<br/><br/>
他最讨厌的就和蠢人打交道，喜欢的就是杨夏月这掌柜聪明人。<br/><br/>
长公主笑道：“你是个女子，在太医外院之中，想必过的艰难吧？”<br/><br/>
杨夏月连忙道：“虽然说男女有别，我有一些不方便，但是众位师兄都是很和气的人，又有院判照应，所以也还好。”<br/><br/>
杨夏月并不会把自己在太医院遇到的那些琐事的事情说出来。<br/><br/>
到时候，长公主就算是可以给她做一时的主，也不可能一直做主。<br/><br/>
长公主闻言道：“这样啊，本来我还想问问你，要不要到我的身边伺候呢。”<br/><br/>
如果是个男郎中，她自然不好随身带着。<br/><br/>
不然用不了多久，就会传出长公主荒淫无度的事情了！而且一般的医者，也不愿意这样……<br/><br/>
杨夏月有些不好意思的道：“多谢公主美意了，不过我学疏艺浅，实在不敢在公主这班门弄斧。”<br/><br/>
“而且，公主要是有需要的情况下，可以随时传召我过来。”杨夏月继续道。<br/><br/>
杨夏月拒绝的话也很委婉。<br/><br/>
但是长公主一下子就明白杨夏月的意思了，她的凤眸一扫，顾盼生情，杨夏月一个女子瞧着，都觉得这公主生的是真漂亮。<br/><br/>
长公主轻笑了一下，这才道：“也罢，我就不勉强你了。”<br/><br/>
“既然你不肯说要什么赏赐，那我就让人随时给你备下一些赏赐。”长公主笑着道。<br/><br/>
杨夏月见公主的神色疲倦，也不拿眼睛看自己了，就知道自己应该告辞了。<br/><br/>
于是杨夏月就道：“公主，你的病……经常发作吗？”<br/><br/>
“是呀。”长公主叹息了一声，一脸的愁色。<br/><br/>
“公主，你若是信得过我，我可以为你施针，延缓发作时间，也有可能就真的把这病治好了。”杨夏月这话说的委婉。<br/><br/>
其实她有九成的把握治好长公主的病。<br/><br/>
长公主听到这，就随意道：“那就试试看吧，要怎么样治疗，你只管告诉孙瑞海就好。”<br/><br/>
杨夏月回到太医外院的时候。<br/><br/>
是孙瑞海亲自送的。<br/><br/>
他的手中还拿着一个红木匣子。<br/><br/>
他跟着杨夏月一起进了太医外院，这太医外院不许寻常人进……可这孙瑞海却明显不是一般人。<br/><br/>
他是大公主身边的大太监，更远一点，是之前的时候伺候过太后的！<br/><br/>
孙瑞海把盒子递给了杨夏月，然后唱声道：“长公主赏杨夏月玉如意一对儿！珍珠一壶！各色首饰头面十件……”<br/><br/>
“纹银五百两！”随着孙瑞海说完最后一句话。<br/><br/>
大家都倒吸了一口冷气，用艳羡的眼神看着杨夏月。<br/><br/>
长公主的手笔也是真大！赏赐了这么多东西下来，这些东西都算上，价值也得快两千两了！<br/><br/>
就算是大家的家世都不错，可是这会儿也觉得眼热。<br/><br/>
就算是不是为了这些场赏赐，如今杨夏月明显得了公主的青眼！<br/><br/>
她救了公主，以后这杨夏月再有什么事情，要是求到公主府上，公主会坐视不理吗？<br/><br/>
可以说，杨夏月这是相当于多了一个护身符！<br/><br/>
大家不由自主的想到，也不知道以后这王院判还不敢不敢为难杨夏月了。<br/><br/>
不过……还有另外一点，值得大家深思。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031080"&nbsp;&nbsp;chaptername="青眼有加">加入书签</a>
</div>
