    
<br/><br/>    胆子越来越大了。
<br/><br/>    傅懿之冷笑一声，捏着她的肉脸rua了好几下。
<br/><br/>    符安安睡得迷迷糊糊地，感觉好像有人给她嘴里塞了颗糖。
<br/><br/>    不是糖，挺难吃的，但是抵在舌尖就不那么疼了。
<br/><br/>    符安安在梦里咂吧咂吧嘴，翻了个身子继续睡。
<br/><br/>    ##
<br/><br/>    三针麻醉剂，让她一觉睡了整整三天，直接跳到游戏第二十七天。
<br/><br/>    连吊瓶都挂上了。
<br/><br/>    感觉一直睡下去，傅爸爸可以直接带着她躺赢。
<br/><br/>    不过现在屋里只有她一个人。
<br/><br/>    符安安杵着吊瓶，在别墅里转了一圈。
<br/><br/>    楼下安安静静，窗户用木头封地严严实实，房子除了她，好像一个人都没有。
<br/><br/>    不是吧，才说大佬带她躺赢，傅哥人嘞？
<br/><br/>    这时候一个六七十岁的老太太走出来，“姑娘，您醒了。”
<br/><br/>    嗯？
<br/><br/>    符安安看着老太太更懵了，“您老是……”
<br/><br/>    “外面的人都疯了，傅先生前天救下我，让我照顾您的。”老太太解释道，“傅先生去了其他地方，让我告诉您，醒了就联系他。
<br/><br/>    联系方式就在您房间里。”
<br/><br/>    “哦。”
<br/><br/>    符安安在楼下转了一圈又上去，这下她发现了傅懿之留在桌上的纸条和电话。
<br/><br/>    打过去，很快对面就接通了。
<br/><br/>    “傅哥，你们现在在哪儿呢？”
<br/><br/>    “别墅东面，最角落的位置。”对面清冷的声音传来，“这几天的情况听我讲。”
<br/><br/>    睡眠中的三天，她错过了不少重要消息。
<br/><br/>    第一个就是丧智者。这群人现在彻底疯了，对同行无差别攻击，对异性就像冲昏了头脑般扑上去。因为这些丧智者，小镇的人三天内少了一大半。
<br/><br/>    第二个则是剩下的那三成，也就是他们自己。
<br/><br/>    粉色尘雾除了对生育能力的孩童和老人没有作用，其余人谁没有例外。
<br/><br/>    他们只不过比那七层的人更加幸运一点而已。但是在丧智者身上产生的那种影响，在他们身上同样存在。
<br/><br/>    不论男女都出现了某种奇怪的领地意识，只要有人靠近彼此在一定范围内，信息素的影响就会立刻出现。
<br/><br/>    为了安全起见，小队所有人都被分开。
<br/><br/>    闻言符安安明白了。
<br/><br/>    至于她住的这栋别墅，周围所有的潜在危险都已经被他们清理。
<br/><br/>    而且是别墅最中心。
<br/><br/>    如果真有人想要进来，首先会被守在外围的芒组员给处理了。
<br/><br/>    现在她真只需要在房子里躺好就行。
<br/><br/>    这算是苦尽甘来吗？
<br/><br/>    她抱大腿最本质的梦想就是这个！
<br/><br/>    爱情小镇第二十八天，安全度过。
<br/><br/>    爱情小镇第二十九天，安全度过。
<br/><br/>    爱情小镇第三十天！
<br/><br/>    受到叶长非的刺激，符安安这三天训练一点儿都没有懒。
<br/><br/>    甚至还自己增加了额外训练。
<br/><br/>    还有最后两个小时，游戏结束！
<br/><br/>    这才停下来，洗了个澡休息一下。
<br/><br/>    旁边坐着织毛线的老太太看着符安安问，“锅里蒸了鸡蛋羹，小花要吃吗？”
<br/><br/>    正好她也饿了。
<br/><br/>    “吃！”符安安点点头，自己站起来去厨房。
<br/><br/>    一阵清风吹过，吹得鸡蛋羹的蒸汽东摇西歪。
<br/><br/>    好香啊！
<br/><br/>    符安安闻着鸡蛋羹的味道，然后又猛地一顿——
<br/><br/>    窗户都被木板钉上的厨房里，哪儿来的风？<br/><br/>