    
<br/><br/>    第66章荣归故里，颐养天年！
<br/><br/>    “都病了是吧？”
<br/><br/>    “很好！”
<br/><br/>    苏天笑了起来，这些夏王朝的蛀虫他本就要整治，昨天特意刁难，就是为了给今天找出更好的理由。如此一来，他就更好操作了。
<br/><br/>    “李朗，赵瑾，赵严。”
<br/><br/>    望向丞相和礼部尚书父子，问道：“让你三人一起推荐补缺四部尚书的名单，此外，再推荐出一批有社稷之才且为人正直的人才，给我父皇过目。你们办好了没有？”
<br/><br/>    “回皇上，我们昨晚用了一夜时间谨慎的挑选，已经选出了一批有经纶之才并且爱国有志之士，现在正候在殿外等待宣见。”李朗拿出一个名册，向苏正阳道。
<br/><br/>    “拿来！”苏正阳摆起威严。
<br/><br/>    “遵命！”
<br/><br/>    李朗双手捧着名册走上殿，想了想，还是给进了苏天手里：“请五皇子代为皇上查阅。”
<br/><br/>    “我尼……”苏正阳嘴角一抽。
<br/><br/>    “很好！”
<br/><br/>    苏天又说了一句‘很好’，随即，声音提高：“这金殿上议论的是天下大事，关系的是王朝兴衰，身为社稷之臣，须心系国家，只要还活着，爬也得给我爬着来上朝。爬不动，抬也得给我抬来上朝。”
<br/><br/>    声威下，那告假的官员脸色发紫。
<br/><br/>    “既然他们没能出现在殿中，想必是真的不行了，那好，他们也就不用站着茅坑不拉屎了，没来的人全部革职，从今以后都不用来了。”苏天大袖一扫，生气的把一个墨盘砸向殿中。
<br/><br/>    “咣！”
<br/><br/>    旁边的苏正阳吓得身子一抖。
<br/><br/>    苏晨脚下一个趔趄。
<br/><br/>    殿下那官员更是大吃一惊。
<br/><br/>    “五皇子，万万不可！”
<br/><br/>    “昨日您斩了四部尚书，朝廷本就伤了根基，动荡不稳，今天您又罢免那么多官员，那整个王朝会彻底瘫痪的。”
<br/><br/>    “求五皇子开恩，给他们一次机会，下官这就去通告，让众官带病前来上朝。”
<br/><br/>    那官员跪趴在地上鼓起勇气求情，他和那些人是一丘之貉，他当然知道一荣俱荣的道理。
<br/><br/>    苏天不厌其烦：“立刻让他们滚来。”
<br/><br/>    “谢五皇子开恩。”
<br/><br/>    那官员连忙从地上爬起，像是喝了汽油一样，提着官袍就往外狂奔。
<br/><br/>    不一会儿。
<br/><br/>    “哈哈哈！”
<br/><br/>    “臣参见五皇子。”
<br/><br/>    “谢五皇子关心，臣已经好多了，可以勉强能上朝了。”
<br/><br/>    “是啊是啊！”
<br/><br/>    浩浩荡荡一大群官员涌进大殿，一个个跑的满头大汗，一些身材肥胖的更是累得快要喘不过气来，脸色发白。
<br/><br/>    苏天面带玩味之笑看着这一群人。
<br/><br/>    现在病才好，晚了！
<br/><br/>    “我看众爱卿脸色一会儿发白一会儿发紫，身体颤抖如同筛糠一样，气也快接不上了，怎么可能会没病？显然是已病入膏肓。”
<br/><br/>    正经严肃的说道，身子一正：“今天，我便代替父皇准许你们卸去实权，回乡顾养天年。”拿起文房四宝，在皇帝宝座前的镶金玉桌上龙飞凤舞的写了起来。
<br/><br/>    苏正阳看得脸皮直颤，墨汁都快溅到他脸上了。
<br/><br/>    逆子，谁要你代？我特么就坐在这儿，你有问过我同不同意吗？你写的，能算数吗？我写的才是真正的圣旨。
<br/><br/>    苏天写了一道旨意。
<br/><br/>    于金殿之上昭告：“众卿身带病重，恐无力操劳国事，朕体贴众卿，特予旨令：每人官降八级！荣归故里，颐养天年。念众卿一生清廉，身无它物可带，所以一人赏一麻袋大米，外加黑驴一头。”
<br/><br/>    念完之后，取出玉玺，‘啪’的一下盖了一个大印。
<br/><br/>    下圣旨，盖皇印，无需多说，决议已定！
<br/><br/>    苏正阳脸皮猛地一抽，玉玺在他手里，这个，还真的能算数……
<br/><br/>    殿下那好不容易才跑来的一群官员，张着嘴巴，全部傻眼。
<br/><br/>    只是嘴角一下一下的抽搐。
<br/><br/>    降八级！
<br/><br/>    卧槽，降八级！
<br/><br/>    他们现在的品级是二品或三品，降八级，岂不是连七品县令都当不了了，不，是连九品芝麻官都干不成了，最多，也就还能去九品芝麻官的县衙里当个衙役。
<br/><br/>    一生清廉，身无它物可带，赏一麻袋大米，黑驴一头！噗……
<br/><br/>    一群人只想仰天狂喷老血，苏天的意思，就是说不许看见他们带其他任何物资离开皇城，那也就是说，他们的其他所有家产，全部没收，充公！
<br/><br/>    他们，只能骑一头黑驴扛一袋大米告老还乡。
<br/><br/>    昨天还只是停俸禄五年罚黄金两万两，结果今天……
<br/><br/>    行事干脆果断，杀伐利落，这小子不但狠，特么的，没想到还这么缺德。
<br/><br/>    “啊～”
<br/><br/>    一个官员大叫一声，直接晕倒在地。
<br/><br/>    “不要啊。”
<br/><br/>    “五皇子开恩啊。”
<br/><br/>    “五皇子你不能这样啊。”
<br/><br/>    “五皇子，臣耗尽家产才买了一个朝中三品，臣不容易啊……”
<br/><br/>    激动之下，一个个趴在地上拍着大理石底板嚎啕大哭起来，打滚耍赖，原形毕露。惨嚎之下，有人太过激动还说漏嘴了，当着皇帝太子皇子的面，把自己买官的事情给承认了。
<br/><br/>    “丑态百出，简直让我王朝蒙羞！”
<br/><br/>    苏天一挥袖：“统统轰出去。”懒得再多看一眼。
<br/><br/>    轰——
<br/><br/>    在张飞、武松、郭靖的气场下，那些官员像是一地南瓜往殿外滚。
<br/><br/>    苏天又对李朗道：“宣他们进来。”
<br/><br/>    “遵命。”
<br/><br/>    丞相李朗神情一振。
<br/><br/>    很快，几十个穿着布衣的人浩浩荡荡走进金殿。
<br/><br/>    一群人进殿时，正好看见一群无才无德无能的腐官滚出大殿，众人顿时露出欣慰和畅快之色，有人还直接大声喊好起来。
<br/><br/>    这些人都是忠于夏王朝的忠良，之前很大一部分都是朝中的官员，樱花聆执政王猛和四部尚书掌权后，他们有的不愿违背初心与其为伍，有的与其作对被削权夺职，全都沦入了民间，有的甚至被打入大牢。
<br/><br/>    得到苏天命令后，李朗和赵瑾赵严昨晚才把这些人全部召了回来。
<br/><br/>    一群没被整死的忠良之士得知五皇子要重整朝政，他们当然是激动无比，心血澎湃。
<br/><br/>    “参见皇上，参见太子，参见五皇子！”
<br/><br/>    一群人踏进久违的金殿，一脸诚挚和恭敬的在殿下跪成一片，最后那一声‘参见五皇子’，喊得格外整齐响亮。
<br/><br/>    “平身！”
<br/><br/>    苏正阳站起，双手一伸。
<br/><br/>    他那充满威严的长长的声音还没拉完，苏天已大声道：“诸位，我父皇召你们回朝，希望得到你们的扶持，将对诸位受以重用，希望你们不要辜负了我父皇。”
<br/><br/>    众人心中一片激动。
<br/><br/>    心有天下胸埋春秋，谁愿意流落民间杀猪卖艺织席贩履？他们，终于是等得花开见明月了。
<br/><br/>    “臣等一定尽心竭力，绝对不辜负皇上和五皇子的希望。”
<br/><br/>    他们心里当然也清楚，现在的夏王朝，全靠苏天来力挽狂澜，真正的话事人是苏天，而苏正阳早就被妖女搞废了，眼下就是个摆设。<br/><br/>