    
        <br/><br/>    为了奴儿干都司都指挥使的人选问题，申时行再次觐见。
<br/><br/>    一方面他知道朱翊镠为此发愁，另一方面他心中已有人选。
<br/><br/>    至少他觉得这样安排可行。
<br/><br/>    所以叩见朱翊镠之后，开门见山地提议道：“陛下，臣还是举荐张学颜担任奴儿干都司都指挥使。”
<br/><br/>    朱翊镠微微一滞。
<br/><br/>    申时行又补充道：“但其实这也是张学颜自己主动请求的。”
<br/><br/>    “为什么？”
<br/><br/>    “臣能否斗胆请求陛下不问，让张学颜去便是。”
<br/><br/>    “以何身份去？”既然如此，朱翊镠也不多问，谁还没有秘密？但以什么身份去，这个得明确。
<br/><br/>    “依张学颜的意思，直接以都指挥使的身份去就行。可陛下说过不妥，臣觉得也是。陛下看这样行不行？余阁老身体不适，几次请辞，陛下要不放他致仕回籍，擢张学颜进内阁参赞机务，这样便以大学士经略的身份，兼任奴儿干都司都指挥使一职。”
<br/><br/>    “张学颜是心甘情愿要去的？”朱翊镠又疑虑地问了一句。
<br/><br/>    “是的。”申时行笃定地回答。
<br/><br/>    “他有信心守好吗？这才是关键。”朱翊镠谨慎地道。
<br/><br/>    “陛下，不是臣看得起张学颜，如果连他都镇守不好，恐怕本朝也没其他人有这个信心了。”
<br/><br/>    “好，那就这么决定了。”朱翊镠微微颔首。心想虽然申时行是和事佬，但做事还是稳重踏实，既然如此坚定地举荐张学颜，那想必有他的理由，而且肯定与张学颜已沟通好。
<br/><br/>    的确，如果抛开职位高低不谈，张学颜还是非常合适的。
<br/><br/>    余有丁身体不好，有心乞骸骨，那就恩准他致仕，擢张学颜进内阁，以大学士的身份，经略奴儿干都司，同时兼任都指挥使，这也未尝不可。
<br/><br/>    “那户部尚书人选呢？”朱翊镠问。
<br/><br/>    “回陛下，臣举荐王遴，现任南京户部尚书。”申时行道。
<br/><br/>    “王遴与张先生同科？”
<br/><br/>    “对。”申时行点点头，继而他又补充道，“此人颇有官名。”
<br/><br/>    “好，那这事儿申先生尽快连同吏部办理。”朱翊镠同意。
<br/><br/>    “余阁老致仕，拜太子太保。”
<br/><br/>    “臣遵旨。”
<br/><br/>    议定，申时行出东暖阁，连忙将这消息告诉了张学颜。
<br/><br/>    张学颜大喜。
<br/><br/>    ……
<br/><br/>    很快，余有丁致仕的消息，以及擢张学颜入内阁参赞机务、调王遴入京担任户部尚书两道任命，便在最新一期的邸报上刊载了出来。
<br/><br/>    为此，朱翊镠特召见张学颜。
<br/><br/>    当然，肯定不是为了追问张学颜为什么愿意去辽东边外镇守。
<br/><br/>    张学颜来了。
<br/><br/>    参拜坐定后。
<br/><br/>    朱翊镠诚挚地道：“朕代表朝廷感谢张老愿意前往奴儿干都司镇守。”
<br/><br/>    “陛下言重了，镇守大明每一寸疆土都是大明子民的责任。”
<br/><br/>    “无论怎么说，朕要感谢张老。”朱翊镠由衷地道，“别说像张老已经身居户部尚书，就是让下头的官员晋升都司指挥使，估计都没几个人愿意去。奴儿干都司不仅是苦寒之地，而且还会时常与蒙古、女真各部落争战。镇守奴儿干都司可不是什么好差事。”
<br/><br/>    “请陛下相信臣之决心。”张学颜信誓旦旦地道。
<br/><br/>    “朕当然相信你，不然也不会以如此雷霆之势放余阁老回籍，同时擢升张老为内阁大学士。”
<br/><br/>    “多谢陛下对臣的信任。”
<br/><br/>    “既然已经决定下来，朕就要马上付诸行动了。但眼下还有两个问题需要解决，第一就是兵士。奴儿干都司幅员广阔，张老认为需要多少将士合适？”
<br/><br/>    “这的确是一个大难题啊。”张学颜点点头，“兵员太多，倘若无战事，闲着不行，对朝廷负担太重；可兵员太少，战事一起，肯定又应付不过来。不过依臣之见，奴儿干都司如果保证有八万精兵即可镇守。”
<br/><br/>    “六百万平方公里，八万精兵即可镇守得住？”朱翊镠疑虑地道。
<br/><br/>    “陛下，奴儿干都司幅员广阔自然不假，可那里人口并不密集，又不是所有部落群起而攻之。陛下不是有心让努尔哈赤统一女真吗？届时朕再让蒙古各部落也统一，如此一来，臣只需看好两个头领便是了嘛。”
<br/><br/>    “张老这样想固然很好，可统一的过程绝非一朝一夕之事啊！”
<br/><br/>    “陛下，臣觉得，第一要像戚继光总督那样募兵，第二鼓励汉人去奴儿干都司居住。”张学颜音韵铿锵地道，“尽管那里气候不佳，可只要朝廷政策倾斜，相信还是愿意有人前往。”
<br/><br/>    “如何倾斜？免除一切苛捐杂税行不行？”朱翊镠慷慨地道。
<br/><br/>    “若真如此，相信不出几年，奴儿干都司就会有很大的起色。”张学颜满脸喜色，欢欣鼓舞地道。
<br/><br/>    “免除苛捐杂税没什么不可以，朕可以答应。”朱翊镠确定地道。
<br/><br/>    “那就恳请陛下这么干，臣有信心镇守好奴儿干都司。”
<br/><br/>    “好！朕从五军营给张老调度两万精兵，剩余八万兵士由张老自行招募，朕初定奴儿干都司在籍兵士十万。”
<br/><br/>    “好。”张学颜点头。
<br/><br/>    “第二个问题，就是明确大明疆土的分界线，朕担心会牵涉到国家与国家之间的领土纷争。依张老之见，大明疆土的分界线可以顺利地明确下来吗？”
<br/><br/>    “臣窃以为，先坐下来谈，谈不拢那就只有付诸武力解决了，反正一定要确定下来。”张学颜无比强势地道，“在领土主权与边界的问题上，臣觉得，绝不能妥协，朝廷必须硬气、强悍，大明子民也有责任誓死捍卫。”
<br/><br/>    “好！张老说得好！”朱翊镠由衷地赞道，“倘若大明子民都像张老一样，那朕就可安枕无忧了。”
<br/><br/>    “陛下为何不问臣因何故，誓死也要捍卫奴儿干都司？”
<br/><br/>    “想必张老已经对申先生说过，不然以申先生的性格，不会极力推荐你，朕也料想张老兴许有难言之隐，既然如此就不必向朕陈说了，朕相信你。”
<br/><br/>    “多谢陛下信任！”
<br/><br/>    “除了朕刚才提到的两个大问题，朕还得叮嘱张老几句啊。”
<br/><br/>    “陛下请说。”
<br/><br/>    “第一，务必提防努尔哈赤在那边坐大，虽然他拜朕为师，但此子既有能力又有野心，不得不妨。”
<br/><br/>    “臣明白。”
<br/><br/>    “第二，日本最近些年十分活跃，不仅骚扰大明东南沿海，还会将势力向朝鲜延伸，朕让你记住：在奴儿干都司管辖范围内，只要日本敢来，坚决予以打击，不管付出任何代价。”
<br/><br/>    “臣谨记于心。”
<br/><br/>    “第三，奴儿干都司幅员广阔，在管制上铁腕手段固然不可缺，但张老也要时刻谨记朕所倡导的对少数民族的政策方针，以团结、平等、共同繁荣进步为宗旨与目标。管制各部落与民族，不是要打击他们与他们成为敌人，相反，而是要与他们成为朋友。”
<br/><br/>    “臣一定谨记陛下的主张。”
<br/><br/>    “朕就说这么多吧，张老有何想法也可与朕随时沟通。”
<br/><br/>    “在奴儿干都司的问题上，陛下说到臣心坎儿里了，臣没什么可说的，接下来臣只管干就是。”
<br/><br/>    “朕还得再说一次感谢张老啊！”
<br/><br/>    “陛下言重了，臣承受不起，若无它事，那臣先行告退。”
<br/><br/>    “去吧。”朱翊镠欣慰地一抬手。虽然没有问，也没逼着张学颜说，但还是很感兴趣，张学颜为什么如此有决心与强势镇守奴儿干都司呢？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>