
……<br/><br/>
半盏茶功夫过去。<br/><br/>
吞噬黑暗空间消散，洞府又恢复了清明，不过鲲鹏以及姬九天已经消失在洞府了。<br/><br/>
“也不知九天孩儿，有了那缕鸿蒙紫气的加持，能不能反夺舍了鲲鹏？”<br/><br/>
“若是不行的话，等以后有空，那就再去助九天一把力，直接夺舍了鲲鹏妖师，那我人族又能多一尊准圣巅峰的顶级大能了。”<br/><br/>
柳玄神色淡然，并没有因为鲲鹏的逃走而气急败坏，心念辗转，已经为人族姬九天规划好了未来。<br/><br/>
鲲鹏此举。<br/><br/>
算是自我尸与本尊融合了，实力大涨三分。<br/><br/>
不过鲲鹏可能是忌惮柳玄的实力，就算融合了自我尸，也没敢偷袭轰杀柳玄，而是逃了。<br/><br/>
这个事情，也是柳玄在搜魂姬九天时，才感知到鲲鹏前来人族的真正目的。<br/><br/>
他也有自己的算计。<br/><br/>
将自身的鸿蒙法力精炼凝练。<br/><br/>
打造出一缕鸿蒙紫气，送给了被鲲鹏自我尸蚕食压制的姬九天主意识，将其主意识与那缕鸿蒙紫气相融起来。<br/><br/>
鸿蒙紫气可是洪荒最为珍稀至极的证道圣物，得混沌大道、洪荒天道庇护，难以摧毁。<br/><br/>
而这缕鸿蒙紫气虽然是柳玄创造的。<br/><br/>
但也具备这个能力，而且因为柳玄是造物主的原因，鸿蒙紫气与姬九天进行了完美融合，跟脚发生大变。<br/><br/>
就好似哪吒的先天莲花跟脚一般，姬九天可谓是得到了一个大造化，虽然不是先天极品跟脚，但也相差无几了。<br/><br/>
最重要的是。<br/><br/>
姬九天主意识有了鸿蒙紫气庇护，已经有了反夺舍蚕食鲲鹏元神意识的能力，别忘了，他也掌握了吞噬大道！<br/><br/>
“小燧、有巢，不用大惊小怪，鲲鹏逃就逃了，不会掀起什么浪花的。”<br/><br/>
“你们先去将卧龙凤雏榜的排名定下来，之后，将三千位天骄全部唤来本座洞府外面即可。”<br/><br/>
柳玄看着仍在困惑惊愕的燧人氏二祖，开口吩咐道。<br/><br/>
他召开天骄大比，可是为了完成选择任务，这个最初的出发点，是一直不能忘记的。<br/><br/>
“好。”<br/><br/>
“知道了，柳祖。”<br/><br/>
燧人氏两祖压下不解，点头说道。<br/><br/>
鲲鹏都逃遁了，还威胁一番，而柳祖居然还一副胸有成竹模样，这着实让他们摸不着头脑。<br/><br/>
就在两人快要离开洞府之时。<br/><br/>
柳玄好似想到什么，又补充了一句：“对了，小燧，九天的排名名次别废除，保留名额。”<br/><br/>
燧人氏两人心里有些疑惑。<br/><br/>
不过可不敢多言，乖乖领命离去，赶紧去整理一下卧龙凤雏榜的排名、以及通知三千位天骄过来人族祖地一趟。<br/><br/>
……<br/><br/>
洞府内。<br/><br/>
便只剩下了柳玄一人。<br/><br/>
唰！<br/><br/>
袖子轻轻一挥，就将被镇压在袖里乾坤的白泽三位妖圣给放了出来，三人犹如病秧子般，直接瘫倒在地。<br/><br/>
白泽三妖受伤也不轻。<br/><br/>
法力枯竭，一副丢了半条命的模样，而且还变回了原形，他们连维持人形道体形态都维持不住。<br/><br/>
“鲲鹏运气不错，有一门顶级遮掩神通逃了。”<br/><br/>
“不知白泽、商羊、九婴你们三位妖圣强者能不能发动一下杀手锏，逃离这里呢？”<br/><br/>
柳玄笑眯眯的望着众人，不怀好意笑道。<br/><br/>
“这位道兄，借一步说话，我感觉我们可能有一些误会。”<br/><br/>
“前辈饶命，前辈饶命。”<br/><br/>
“道友，你的行为可要三思而后行，你知道我们是谁的人吗？有妖族四皇为我们撑腰，就连娲皇圣人也是我们的靠山，你真的打算要撕破脸皮吗？”<br/><br/>
三人神情各异，纷纷为自己求情开脱道。<br/><br/>
嘭嘭！<br/><br/>
两道牲畜倒飞，狠狠撞在洞府墙壁上，顿时，不怎么坚固牢靠的山洞一阵阵摇晃起来，尘土掉落一大片。<br/><br/>
“商羊、九婴，一边凉快凉快，既然本座敢对你们出手，还会顾忌你们背后之人？”<br/><br/>
“白泽妖圣，本座倒是有些好奇了，我们有误会吗？”<br/><br/>
鸿蒙法力轻轻一荡，商羊九婴二人再次受伤，顿了一下，柳玄将漠视目光看向了白泽。<br/><br/>
仅仅一个眼神。<br/><br/>
白泽心里一颤，冷汗直冒，感觉就像是被什么混沌神魔盯上了一般，整个人的思维都凝滞了一下。<br/><br/>
“误会……”<br/><br/>
“我与道兄之间的误会，就是我不是来人族当敌人的，我乃是洪荒异兽出身，通晓万物万理，有感应天机之能。”<br/><br/>
“受鲲鹏妖师所邀请，这才下来人族，但是其实我的真实目的，就……就是过来投靠人族的，人族有大兴之兆！”<br/><br/>
白泽妖圣急中生智，胡编乱造，说话都有一些结巴了。<br/><br/>
这些话半真半假。<br/><br/>
白泽乃洪荒瑞兽，他真有通晓万物万理，有感应天机之能。<br/><br/>
只不过如今正值巫妖量劫，天机大多是一片混沌朦胧状态，他倒是没发觉人族有大兴之兆。<br/><br/>
<br/><br/>
不过为了活命，他也是拼了。<br/><br/>
“人族大兴之兆？”<br/><br/>
“就凭你也看得出来？”<br/><br/>
柳玄眼神有点不相信看着白泽。<br/><br/>
白泽、六耳、谛听这种洪荒异兽，都有感应万物的能力，可若是说白泽能看出人族有大兴之兆。<br/><br/>
他真不信。<br/><br/>
因为前世洪荒，白泽与人族的关系也就一般，妖族大肆屠杀人族制作屠巫剑的时候，他可没帮助人族。<br/><br/>
白泽说谎了。<br/><br/>
柳玄心中确信，不过也没戳破其的心思。<br/><br/>
目光先后看了三妖圣一眼，讲起了自己正事：“商羊、九婴，给你们一个选择，是死，还是臣服人族？”<br/><br/>
商羊艰难直起身子，语气微弱，嘴里发出人言：“前辈饶命，我愿意，我愿意臣服人族。”<br/><br/>
九婴却没有说话，自然也做出了他的选择。<br/><br/>
沉默便是最好的选择！<br/><br/>
砰！<br/><br/>
一道沉闷重击响起。<br/><br/>
白泽、商羊两人还没反应过来。<br/><br/>
只见眼前一花，一袭青色虚影掠过，一拳落下，而九婴当场爆头身陨，身死道消。<br/><br/>
咕噜！<br/><br/>
也不知是白泽咽了一下唾液，还是商羊，反正两人此刻心中惊恐极了，他们想回家，人族太危险，他们想回天庭。<br/><br/>
“现在到你了，白泽。”<br/><br/>
“你好歹也算是洪荒瑞兽，不如就当本座的坐骑吧！小白泽，你觉得怎么样？”<br/><br/>
柳玄身形回到高台上，拳头手指上不沾一丝血迹，修长白净，目光一转，和善看向白泽，懒洋洋说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70870501"&nbsp;&nbsp;chaptername="081、小白泽，你觉得怎么样？">加入书签</a>
</div>
