    <br/><br/>    “宝儿姐，你没事吧？”
<br/><br/>    张楚岚连忙问道。
<br/><br/>    “……”
<br/><br/>    但冯宝宝依然沉默。
<br/><br/>    站稳身子后，她望了一眼身边的张楚岚，忽然挥拳砸向了他的脑袋。
<br/><br/>    劲风袭来，张楚岚只觉得眼前一花，白嫩的拳面便稳稳地停在了他的眼前。
<br/><br/>    “够了吧？”
<br/><br/>    林易抓着冯宝宝的手腕，淡淡地说道。
<br/><br/>    “……”
<br/><br/>    张楚岚怔怔地望着冯宝宝略带无神的眼睛。
<br/><br/>    “冯宝宝，你的心乱了。”
<br/><br/>    银白色的剑炁将声音隔绝在三人之间，林易轻声开口道。
<br/><br/>    “你在想什么……是担心失去张楚岚，还是嫉妒他找到了自己的归属？”
<br/><br/>    听到这番话，冯宝宝的眼神渐渐茫然。
<br/><br/>    林易也感觉到她手腕上的力量在渐渐消失，于是便松开了她的手。
<br/><br/>    “……我也不知道。”
<br/><br/>    冯宝宝微微低下头，漆黑的刘海垂下，遮住了半个眼睛。
<br/><br/>    “我不知道……真的不知道……”
<br/><br/>    “我知道！”
<br/><br/>    张楚岚忽然露出一个笑容，伸手扶住了冯宝宝的肩膀，语气认真地说道。
<br/><br/>    “宝儿姐，没关系，你也会有的……相信我，我一定会帮你找到！”
<br/><br/>    “……”
<br/><br/>    冯宝宝跟张楚岚对视了一会，忽然用力点了两下脑袋。
<br/><br/>    “嗯嗯。”
<br/><br/>    张楚岚见状露出了笑容，转头望向林易。
<br/><br/>    “林兄，多谢了。”
<br/><br/>    “举手之劳。”
<br/><br/>    林易随意地摆了摆手，看的张楚岚一阵无语。
<br/><br/>    将制服冯宝宝这种事情当做举手之劳，在本次大会的选手中，可能就只有林易会这样了。
<br/><br/>    从老天师那里知道了林易的真实实力后，张楚岚便一直想着该怎么跟林易交好。
<br/><br/>    现在刚好也是个机会。
<br/><br/>    于是张楚岚笑着开口：“林兄，您……”
<br/><br/>    “客套话先等等！”
<br/><br/>    林易出声打断了张楚岚的话语，随后在众人的注视下，一把勾住了张楚岚的脖子。
<br/><br/>    “……林兄？”
<br/><br/>    张楚岚瞪大了眼睛，一脸懵逼。
<br/><br/>    林易微微一笑，在张楚岚耳边低声说道：“楚岚啊，哥哥我有点事要跟你商量商量。”
<br/><br/>    “啊？”
<br/><br/>    张楚岚还没回过神来，林易就已经转过了头，冲着老天师等人挥了挥手。
<br/><br/>    “我们哥俩有点事，先走了，不用送！”
<br/><br/>    说完，张楚岚便被林易裹挟着带走了。
<br/><br/>    望着两人貌似勾肩搭背的背影，冯宝宝眨巴两下眼睛，望了一眼身后的徐三徐四，又望了一眼张楚岚的背影，想了想，屁颠屁颠地跟了上去。
<br/><br/>    一旁的陆玲珑等人看到这一幕，顿时有些傻眼。
<br/><br/>    陆玲珑眨巴一下眼睛，在枳瑾花耳边悄悄开口。
<br/><br/>    “怎么办，还要说吗？”
<br/><br/>    “当然要说，多好的机会啊！”
<br/><br/>    枳瑾花推了推眼镜，望着张楚岚的背影。
<br/><br/>    “那咱们追上去？”
<br/><br/>    陆玲珑一脸的跃跃欲试。
<br/><br/>    一旁的白式雪想了想，摇了摇头：“既然林兄将张楚岚带走了，肯定是有一些不想让别人知道的事情要商量，咱们追上去确实不太好，还是等晚上吧。”
<br/><br/>    陆玲珑又点起了小脑袋：“好啊好啊，正好邀请他们参加今晚的篝火大会。”
<br/><br/>    “那就这么定了！”
<br/><br/>    另一边，望着林易二人的背影，老天师嘴角微微抽搐，转头望向身边的徐三和徐四。
<br/><br/>    “楚岚这小子什么时候跟林易关系这么好了？”
<br/><br/>    “我上哪知道去！”
<br/><br/>    徐四苦笑一声。
<br/><br/>    “你们就别管了！”陆瑾笑着说道，“小辈之间的事情，你们操什么心，不管怎么说，看到小辈之间关系不错肯定不是什么坏事，尤其是林易，等回头我还打算让玲珑也多跟他接触解除。”
<br/><br/>    老天师闻言顿时大笑：“哈哈！怎么，你也要搞包办婚姻了？”
<br/><br/>    “嘘嘘——小点声！”
<br/><br/>    陆瑾瞪了老天师一眼，随后没好气地说道。
<br/><br/>    “谁要搞包办婚姻了，我说的只是单纯的交个朋友，别整天一听到男女就想到那些有的没的，还包办婚姻，陆家什么时候搞过这些东西？”
<br/><br/>    “我就开个玩笑。”
<br/><br/>    老天师笑呵呵地说道。
<br/><br/>    一旁的徐三徐四嘴角抽搐，面露尴尬。
<br/><br/>    出声告辞后，两人便连忙离开了这里，生怕自己被这两个大佬给灭了口。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    另一边，林易带着张楚岚走远之后，这才松开了手臂。
<br/><br/>    张楚岚扭了扭脖子，望着苦笑一声。
<br/><br/>    “我说林兄，我有腿，会自己走的。”
<br/><br/>    “抱歉啊。”
<br/><br/>    林易讪笑一声，随后正色道。
<br/><br/>    “楚岚，我找你确实是有些事情。”
<br/><br/>    张楚岚一脸果然如此的样子。
<br/><br/>    林易认真地说道：“之前在房间里的时候，陆瑾老爷子答应了你一件事情是吧？”
<br/><br/>    “……是。”
<br/><br/>    张楚岚点了点头，心里大致明白了林易的意思。
<br/><br/>    果然，林易紧接着认真地开口。
<br/><br/>    “我想要这件事情，你开个价吧！”
<br/><br/>    “原来是这个！”
<br/><br/>    张楚岚顿时笑了起来，一脸无所谓地说道。
<br/><br/>    “开什么价啊，既然林兄想要，那就送给林兄了！”
<br/><br/>    “……啥？”林易一脸怀疑地望着他，“你没框我？”
<br/><br/>    “那肯定没有！”
<br/><br/>    张楚岚笑眯眯地摇了摇头，随后认真地说道。
<br/><br/>    “不过林兄你也知道，我此行的目的，就是为了在大会中得胜，如果林兄……能在碰到我的时候稍微放放水……”
<br/><br/>    原来是为了这个。
<br/><br/>    林易顿时恍然，但他想了想，还是摇了摇头。
<br/><br/>    “不行。”
<br/><br/>    “……为啥？”
<br/><br/>    “因为你说的这件事，我早就已经答应老天师了。”
<br/><br/>    “啊？”
<br/><br/>    张楚岚瞪大了眼睛。
<br/><br/>    林易笑着说道：“我参加这个大会，只是为了见识见识各门各派的年轻一辈，并不是为了陆瑾的通天箓，或者天师的继承人之位，因此在参加之前，我就已经与老天师达成约定，只要我遇见了龙虎山天师府的弟子，就会直接认输。”
<br/><br/>    “你现在已经得到了老天师的承认，也算是龙虎山的一员，就算没有这件事，我遇到你的时候也会直接认输。”
<br/><br/>    “……原来是这样！”
<br/><br/>    张楚岚一脸恍然。
<br/><br/>    难怪老天师知道林易的实力，还会允许他参加这次大会，原来是有这样一个约定啊！
<br/><br/>    “换个条件吧。”
<br/><br/>    林易认真地说道。
<br/><br/>    “不用。”张楚岚面色轻松地说道。“既然是这样，那我就更要送给你了。”
<br/><br/>    “……这是我跟老天师的约定。”
<br/><br/>    张楚岚还是摇了摇头：“师爷是师爷，我是我！”
<br/><br/>    林易有些头疼。
<br/><br/>    这是干嘛，这是要人情啊！
<br/><br/>    这时，一道急促的脚步声传来，两人齐齐转过头，望向了从草丛中跳出来的冯宝宝。
<br/><br/>    刚跳出来就被两个人盯着，冯宝宝连忙刹住了车，站在那里跟两人大眼瞪小眼。
<br/><br/>    张楚岚讪笑一声：“林兄，我先去吧宝儿姐哄走……”
<br/><br/>    “不用了。”
<br/><br/>    林易摇了摇头，叹息一声。
<br/><br/>    “刚好让她做个见证。”
<br/><br/>    “什么见证？”
<br/><br/>    林易瞥了他一眼：“用我的一件事，换陆瑾的一件事……”        <br/><br/>