    
<br/><br/>    
林婉坐在副驾驶上，座位被放倒，她躺在上面一动不动，凌乱的头发遮住了她的脸，在夜晚的灯光下有些醉人。


<br/><br/>    
我打开车门上了车，启动车子，缓缓的向着她家开去。


<br/><br/>    
一路上，林婉沉默着像是睡着了。


<br/><br/>    
一直到了小区，我们都没说话，我停好车，刚想叫醒林婉，她自己坐起来，晃晃悠悠的下了车。


<br/><br/>    
我连忙上去搀扶她，被她挣脱。


<br/><br/>    
“林婉，你别这样好吗！”


<br/><br/>    
林婉依旧不说话。


<br/><br/>    
我见她实在走不好路，只能再一次走过去搀扶住她。


<br/><br/>    
林婉这一次没有再挣扎，她突然抬头看着我，就这么静静的看着我。


<br/><br/>    
柔和的灯光照射在她脸上，泪花在闪烁，有种异常的美，迷醉的眼眸中，更多了一种女人独有的哀伤。


<br/><br/>    
我突然发现，曾经的女同学，真的长大了！


<br/><br/>    
“张九阳，我漂亮吗？”林婉突然问道。


<br/><br/>    
“漂亮！”我说。


<br/><br/>    
“有多漂亮？”


<br/><br/>    
“很漂亮！”


<br/><br/>    
林婉笑了，眼睛弯成了月牙。


<br/><br/>    
随后，她猛地伸手勾住了我的脖子。


<br/><br/>    
在我还没有反应过来之前，深深的吻上了我的双唇。


<br/><br/>    
我顿时身体一紧，只觉得大脑一阵空白。


<br/><br/>    
湿闰的唇，温暖而沁人心脾，散发着红酒的清香，顺着我的唇，透过我的鼻，钻进了我的心。


<br/><br/>    
这一刻，我竟然呆呆的愣住了。


<br/><br/>    
林婉的吻笨拙而深情，像初夏的荷花。


<br/><br/>    
我的心醉了，像头迷失的麋鹿！


<br/><br/>    
短短的七秒钟，林婉就轻轻的推开我。


<br/><br/>    
“我听别人说，鱼的记忆有七秒钟，我真的想变成一条鱼！”林婉流泪的笑着。


<br/><br/>    
我喉咙滚动，无话可说，


<br/><br/>    
“鱼可以忘了一切，可我却忘不了你！”


<br/><br/>    
说着，她毅然决然的转身！


<br/><br/>    
我看着她孤单的背影，突然间空落落的！


<br/><br/>    
直到林婉的身影消失在眼前，我这才轻轻的叹了口气，转身离开。


<br/><br/>    
这一刻，我的脑海中，竟然全是林婉的影子！


<br/><br/>    
人非草木，我也不过是个俗人！


<br/><br/>    
我苦笑着，品味着心中的酸与苦。


<br/><br/>    
可我知道，我心中的酸楚，不及林婉的万一！


<br/><br/>    
如果我心中是酸，她的心确是痛！


<br/><br/>    
可爱与被爱，总有一人是痛苦的。


<br/><br/>    
我坐在花园边发呆了很久，这才想起来打开手机给林婉发个信息，不管如何这事因我而起。


<br/><br/>    
谁知道刚打开手机，手机就不断的响起短信提醒，足足二十几个未接电话，都是左瘸子打来的。


<br/><br/>    
看来，他已经被反噬的快要崩溃了，不然的话，不可能这么疯狂。


<br/><br/>    
刚刚退出短信提醒，左瘸子的电话就又来了。


<br/><br/>    
“喂！”我接通了电话。


<br/><br/>    
“张九阳，你个龟犊子到底在哪？”电话那头顿时传来了左瘸子歇斯底里的声音，还带着一丝如释重负。


<br/><br/>    
“你敢骂我？”我眉头猛地一皱。


<br/><br/>    
“我……”


<br/><br/>    
“张九阳，我求你了，告诉我，你现在到底在哪？我受不了了，我真的受不了了？她要来杀我，她要杀我，你再不见我，我活不到明天。”


<br/><br/>    
左瘸子终于服软了，语气一瞬间变得求饶起来。


<br/><br/>    
“嗯？谁？谁要杀你？”我惊讶的问道。


<br/><br/>    
“谢小曼，是谢小曼！”左瘸子语气慌张。


<br/><br/>    
果然，昨天夜里，我们才破了风水局，将谢小曼的尾椎骨取出来，谢小曼马上就找到他了。


<br/><br/>    
“自作孽不可活，你干这种伤天害理的事的时候，怎么没想到会遭报应？”我冷哼道。


<br/><br/>    
“我知道是我不对，可我已经受到惩罚了，你看看我现在的样子，就知道了，我真的受不了了！”


<br/><br/>    
我沉默着，心中在考虑要怎么处理这件事，这事我准备听听龙水瑶的意思，毕竟她才是受害者。


<br/><br/>    
左瘸子以为我不想见他，顿时又慌张起来。


<br/><br/>    
“张九阳，只要你肯见我，我就告诉你一个秘密，一个天大的秘密！”


<br/><br/>    
“什么秘密？”我好奇的问道。


<br/><br/>    
“是关于李文风的，还有九龙城的，没有我的帮助，你不但救不了九龙城，也救不了你自己。。”


<br/><br/>    
左瘸子这话让我上了心，李家是要害我呀！


<br/><br/>    
深吸口气，“好，你找个地方，我等下去找你，你最好不要耍什么花样，否则的话，后果自负。”


<br/><br/>    
说完，我直接挂了电话。


<br/><br/>    
没来得及给林婉发信息，直接给龙水瑶打了个电话过去。


<br/><br/>    
那边酒席已经结束了，龙水瑶刚好把虎子他们送回去，我告诉她要带她去去见左瘸子，让她开车来接我。


<br/><br/>    
龙水瑶说了声好，挂了电话。


<br/><br/>    
几分钟后，左瘸子发来了一个地址，距离我们不是很远的一家茶餐厅。


<br/><br/>    
仅仅不到十分钟的时间，龙水瑶也到了。


<br/><br/>    
我直接报了地址，然后上了车子，然后开向目的地。


<br/><br/>    
车上，龙水瑶沉默了片刻，突然问道。


<br/><br/>    
“听说，你要结婚了？”


<br/><br/>    
我看了她一眼，“爷爷给我留了份婚书！我才知道。”


<br/><br/>    
龙水瑶点了点头。


<br/><br/>    
“对方是省城胡家的人，他们家的来历你应该知道吧？”


<br/><br/>    
“之前才知道，很大的一个家族！”


<br/><br/>    
“你怎么想？”


<br/><br/>    
“我不知道！”


<br/><br/>    
“你想结这个婚吗？”


<br/><br/>    
“不想！”


<br/><br/>    
龙水瑶又沉默了，然后又问：


<br/><br/>    
“林婉喜欢你，你知道吗？”


<br/><br/>    
“我知道！”


<br/><br/>    
“她很伤心！”


<br/><br/>    
“我知道！”


<br/><br/>    
“你没有安慰她？”


<br/><br/>    
我叹了口气，没有回答！


<br/><br/>    
龙水瑶也没有再问。


<br/><br/>    
可我总觉得龙水瑶似乎还想说点什么。


<br/><br/>    
很快，我们到了左瘸子所说的地方，一家生意惨淡地茶餐厅。


<br/><br/>    
下车之后，我对龙水瑶说道，“等下见了左瘸子，你尽量不要说话，一切听我的意思。”


<br/><br/>    
龙水瑶深吸口气点了点头，然后我们一起进了茶餐厅。


<br/><br/>    
一楼没多少人，龙水瑶一眼就看出来，左瘸子不在下面，我们直接上了二楼。


<br/><br/>    
在二楼的角落里，我一眼就看见一道穿着奇怪的黑色身影。


<br/><br/>    
宽大的黑色外套包裹着一具身体，将整个人都笼罩在阴影中，虽然是背对着我们，可还是清楚地看见，他的身体在微微的颤抖着。


<br/><br/>    
“就是他！”龙水瑶道。


<br/><br/>    
我点了点头，带头走了过去。


<br/><br/>    
终于要见到这个人了，不知道他什么样子！


<br/><br/>    
脚步声惊动了左瘸子，他微微扭过头，向着我们看了过来。


<br/><br/>    
他并没有抬头，黑色的帽子遮盖了他的脸，嘶哑的声音从兜帽下传了出来：


<br/><br/>    
“张九阳？”


<br/><br/>    
“左瘸子！


<br/><br/>    
“你终于来了！”


<br/><br/>    
左瘸子的声音中带着颤抖，仿佛在承受着巨大的痛苦。


<br/><br/>    
旁边的龙水瑶顿时有些激动，想要开口说话，我连忙给她使了个眼色，随后带着她坐到了左瘸子的正对面。


<br/><br/>    
“既然是见面，你总的让我看看你的样子吧！”我说道。


<br/><br/>    
左瘸子明显犹豫了一下，随后缓缓的抬起了头。


<br/><br/>    
可当我看见左瘸子的样子的时候，整个人不由得大吃一惊。


<br/><br/>    
我做梦也没有想到，他会是这个样子。


<br/><br/>    
旁边的龙水瑶也不由得惊呼一声，惊恐的捂住了自己的嘴巴。


<br/><br/>