
“你是一个充满朝气和自信的小伙子，还很有天赋，周海，说实话，我干了十来年，第一次见到你这样的考生。”<br/><br/>
见到周海面容坚定而严肃，赵成云满意地点了点头，面容缓和，正色道：“周海，你通过了这个普通的心理测试，希望你到航校努力学习，争取成为祖国空军的一员。”<br/><br/>
“我会的，不用做这个问卷吗？”周海听闻，点了点头，目光投向办公桌旁边的心理测试问卷。<br/><br/>
赵成云笑了笑：“这是个形式，你不需要，去吧。”从桌面拿过一份花名册，提笔，在周海姓名的背后，打上勾形图案。<br/><br/>
考生周海，合格通过。<br/><br/>
“谢谢。”周海面色自然，向赵成云道了声谢，起身离开。<br/><br/>
文化测试和心理测试两个关卡，轻松通过。<br/><br/>
至此，集中选拔阶段宣告结束，只等所有考生经过两道测试后，给出最终结果——空军航空大学录取通知书。<br/><br/>
录取，这是一件决定考生命运的事情。<br/><br/>
而空军录取考生的原则，则是全面衡量，择优录取。<br/><br/>
周海没有在意其他事情，离开选拔中心大楼，沿途返回寝室。<br/><br/>
随后，整个人取出行李箱内的书籍《飞行原理》读阅，努力汲取着其中蕴含的珍贵知识，充实自己。<br/><br/>
努力。<br/><br/>
再努力。<br/><br/>
人生如逆水行舟，不进则退。<br/><br/>
想要站在最高的山峰，唯有付出更多的汗水。<br/><br/>
时间缓缓流逝，一名又一名考生通过文化测试和心理测试考核，待两个小时后，最后一名男生从心理测试考场走出，整个集中选拔彻底结束。<br/><br/>
重中之重的政审复审，也在所有考生不知情的背景之下，宣告结束，复审结果上交至高中生批次负责人。<br/><br/>
集中选拔的最终结果，即将给出。<br/><br/>
傍晚，气温炎热。<br/><br/>
日渐西山，余辉照耀。<br/><br/>
首都选拔中心大楼门前，吃过晚餐的全体考生，重新集结，等待最后的审判来临。<br/><br/>
没多久，选拔中心高中生批次负责人张正，拿着一份崭新的文件，面无平淡，看不出什么东西，出现在众人面前。<br/><br/>
“接下来，我宣布通过集中选拔被录取的考生姓名。”<br/><br/>
张正立于队列正前方，目光凝视众人，言语短促有力，没有废话，直接开门见山，切入主题。<br/><br/>
众人安静立于原地，双目牢牢注视着正前方的张正，绝大多数人都有些紧张，不知道最终结果是什么。<br/><br/>
“周海，寒绫，张丽雪，张哲，杨淼，何平，江磊……”张正拿起手里的文件，念道。<br/><br/>
一个又一个名字，从张正嘴里念出，声音洪亮而清晰，传入所有人的耳畔。<br/><br/>
当周海听到自己的名字被念出后，微微紧张的内心，顿时放松下来，随之烟消云散，嘴角含着若隐若无的笑意。<br/><br/>
通过，又进了一步。<br/><br/>
这种感觉，真好。<br/><br/>
“诶，周海，我通过了。”<br/><br/>
站在女生队列之中的寒绫，内心欣喜无比，向周海捏了捏拳头，嘴角一弯，如同一轮皎月，面容洋溢青春和喜悦之色。<br/><br/>
周海向寒绫笑了笑，举起右手，立起大拇指，致以祝福。<br/><br/>
“我通过了，好开心。”<br/><br/>
“江磊，张哲，我们都通过了。”<br/><br/>
周围，一名名被念到名字的考生，各自都松了一口气，眼中露出兴奋和激动之色，有些无法抑制，小声议论起来。<br/><br/>
“像什么样子，安静！”张正见到众人小声议论，眉宇一皱，毫不犹豫的严厉呵斥。<br/><br/>
听到张正的呵斥声，热闹的讨论气氛为之一凝，众人赶紧闭嘴，保持安静，不敢说话。<br/><br/>
场面回归正常，张正拿着这份拟出的考生录取名单，继续念道：“何涛，赵强，李剑平，何启刚……詹星，刘伟杰……李天宏，以上二十五名考生被录取，录取手续会由各省级招生部门办理，录取通知书会在三日内发到你们手中，你们将在8月15日，抵达吉省春城，持录取通知书，到空军航空大学报到，知道了吗？”<br/><br/>
“知道！”<br/><br/>
众人内心激动，大声喊道。<br/><br/>
声音洪亮整齐，直冲云霄，<br/><br/>
就在这时，考生队伍之中，突然走出一名男生。<br/><br/>
整个人双眼湿润微红，情绪有些波动，直指正前方的张正，不禁大喊道：“张负责人，我想知道，为什么就我没有被录取？！我的室友考核表现还没有我好，凭什么他能录取，我不能录取？”<br/><br/>
随着这名考生出现，激动的众人顿时一愣，热闹氛围烟消云散，被凝重和不解取而代之。<br/><br/>
<br/><br/>
等等，好像的确只有一个人没有被录取，怎么回事？<br/><br/>
众人，内心之中充满疑惑。<br/><br/>
“是的，张负责人，我们是一个寝室的，为什么就徐海没有被录取？”考生队伍之中，同寝室的两名男生站了出来，面容严肃，目光直指张正，言语充满力量：<br/><br/>
“我们想得到一个解释！”<br/><br/>
解释。<br/><br/>
一个合理的解释！<br/><br/>
为什么？<br/><br/>
为什么考核表现较差的考生都被录取，<br/><br/>
为什么整个队伍，只有他一个人未被录取？<br/><br/>
现场的气氛，为之凝固。<br/><br/>
这一刻，所有人目光全都集中于张正身上。<br/><br/>
“考生徐海，你的综合成绩很不错，超越标准线，但是政审复审阶段没有通过考核。七天之前，你的旁亲舅舅儿子，徐正强，因犯抢劫罪、盗窃罪、故意伤害罪，被江城警方抓捕羁押，很抱歉，你不适合我们。”<br/><br/>
张正看着这位容貌英俊且阳光的男生徐海，面色平静，内心毫无波动，拿起另外一份资料文件，如同法庭之上面无表情的法官般，宣读承载最终结果和原有的判决书。<br/><br/>
公平，公正，公开。<br/><br/>
这是选拔中心招收飞行学员的标准，更是一条不容违背和不容亵渎的铁律。<br/><br/>
集结空地之上，张正平缓而有力的声音传遍四周，响彻于所有人耳畔。<br/><br/>
此时此刻，所有人都愣在原地，包括内心充满愤怒和疑惑的男生徐海。<br/><br/>
沉默。<br/><br/>
这一瞬间，空气陷入沉默，整个考生队伍鸦雀无声，绝大多数人感觉面容有些火辣辣的。<br/><br/>
PS：<br/><br/>
今天才看到各位小老板的赏赐，存稿暂时没了，会找机会给你们补上的，感谢第一位护法打赏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333320"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;解释！（为第一位学徒加更）">加入书签</a>
</div>
