    
<br/><br/>    薄雾袅袅的半山腰，青翠欲滴的柳树下，半躺着一位妙龄少女。
<br/><br/>    浅蓝色纱裙铺在掉落的柳叶上，细白的脚腕裸露着，苍白美丽的小脸儿带着浅笑。
<br/><br/>    她轻轻抚摸着柳树的树干，眼里满是眷恋和不舍。
<br/><br/>    但离别的时刻终将来临，她体内的生机也在缓缓流逝。
<br/><br/>    “树妈妈，我要走了。”
<br/><br/>    柳树似是感觉到了什么，用垂下来的枝芽在她脸颊上轻触。
<br/><br/>    慕南南的长睫颤动了一下，努力微笑：
<br/><br/>    “南南知道这些年在森林里是树妈妈护着我。”
<br/><br/>    不然爸爸妈妈在她查出不治之症把她独自仍在城堡里自生自灭时，只凭她一个小娃娃，是绝对不可能存活到现在的。
<br/><br/>    晨风起，柳树发出沙沙的声响。
<br/><br/>    少女的声音断断续续：
<br/><br/>    “南南很……感谢树妈妈，但，南南的身体坚持不下去了，树妈妈不要……伤心，我会化作星星，在天上陪着你的……”
<br/><br/>    柳树不断的拨弄着少女的脸颊，少女却再也没有醒来。
<br/><br/>    太阳初升，不远处的城堡前响起汽车的轰鸣声。
<br/><br/>    下车一男一女打扮的无比精致，接着女人又弯下腰，从车里牵出跟慕南南长相有六分相似的女孩儿。
<br/><br/>    那是慕家大小姐，代替慕南南的存在。
<br/><br/>    他们进城堡里找了一圈儿，没找到人，女人像是伤感了一会儿，男人从车里拿下纸钱，他们的养女假模假样的哭着。
<br/><br/>    可成了精的柳树却清清楚楚的感觉到了她身上的恶意，还有那女人，看着伤感，实则是庆幸。
<br/><br/>    庆幸那个被她抛弃的病弱女儿没有活下来，不会打扰她的生活，跟她争家产。
<br/><br/>    至于男人，从头到尾都没有表露出半分伤心，只用打火机点燃了带来的冥币和纸钱。
<br/><br/>    火焰升起，三人重新坐上车子离开。
<br/><br/>    只余灰烬飘散。
<br/><br/>    不过百米远的距离，树下少女的身体变得冰凉。
<br/><br/>    暖融融的的太阳也暖不热。
<br/><br/>    柳树抖了抖枝桠，淡淡的绿色光晕将少女笼罩，一人一树消失在了世间。
<br/><br/>    ……
<br/><br/>    1970年。
<br/><br/>    桃吉村。
<br/><br/>    鹅毛大雪不断飘落，地上的雪已经没过了人的膝盖，庄稼苗都被压倒了。
<br/><br/>    生产大队的大队长慕保国在喇叭上喊：
<br/><br/>    “各家各户注意，这两日大雪封山，谁家也不许为那二两肉进山打猎。”
<br/><br/>    “就算将近年底嘴馋，猪圈里还养着两头待宰的肥猪，等雪停了，就会组织乡亲们杀猪，到时候每家每户都能分到肉。”
<br/><br/>    他喊完之后，清了清嗓子，打算再喊一遍，门口就跌跌撞撞的冲进来了一个人。
<br/><br/>    “爹！”
<br/><br/>    “兰心要生了！”
<br/><br/>    他的三儿子慕剑锋急得满头汗。
<br/><br/>    “啥？！”
<br/><br/>    慕保国连喇叭都没顾得上关，扯起腿软的三儿子就往家里跑。
<br/><br/>    喇叭另一头的村民把这一段对话听的清清楚楚。
<br/><br/>    有不少嘴碎的开始讨论：
<br/><br/>    “大队长家的三儿媳柔柔弱弱的，怀的这一胎肚子也不尖，我瞅着像是个女娃。”
<br/><br/>    “那可说不准。”
<br/><br/>    一个老大娘揣着袖子，说话声音不小：
<br/><br/>    “人家老慕家的媳妇儿，只要怀孕，胎胎都是男娃，都会生着呢。”<br/><br/>