
阎本德得意地说道：“你们发现没有，这个笏板比咱们用的要大。”<br/><br/>
秦晓鸾故意打趣：“说不定那时候就是这么大呢？”<br/><br/>
阎本德摇头道：“不会，这个我知道，这东西的作用是用来记录朝议中的要事的。就算可能比现在的大，也不可能这么厚。”<br/><br/>
姚彻眼睛一亮：“阎大人，您的意思是说，这里面装有东西？”<br/><br/>
阎本德笑道：“我是这么认为的，不信你去看看？”<br/><br/>
姚彻上前用小锤子稍一敲击，便发现笏板还真是中空的。<br/><br/>
解开这个并不太难，很快姚彻就找了个开合处打开，笏板中掉出一件物事。<br/><br/>
托在手中一看，果然是半截虎符！<br/><br/>
几人都是欣喜异常，姚彻抓着虎符奔到将军俑那里，将虎符塞进将军俑空着的左手中。<br/><br/>
正准备向右扭动的时候，李淳丰阻止了他：“你忘了那事了？”<br/><br/>
姚彻略一思索，就想明白了这里一切都是反的。<br/><br/>
当下便点点头，抓住虎符向左一扭，一阵机关开动之声响了起来。<br/><br/>
姚彻急忙跳到一边，只见将军俑向右旋转了九十度，地下露出一个洞口。<br/><br/>
阎本德正准备往下跳，被秦晓鸾一把拉住：“姚兄弟比较熟，还是让他先下去吧。”<br/><br/>
没多久，就听到下面姚彻的声音：“下来吧，没事。”<br/><br/>
几人鱼贯而入。<br/><br/>
下到地道看到刚才姚彻说的那个弩箭的机关，几人惊讶得无以复加。<br/><br/>
这个机关设置真可以用巧夺天工来形容，设计得要多精巧有多精巧。<br/><br/>
弩的拉弦是用粗牛筋制作的，一共有两条。<br/><br/>
当第一条弦向前弹出的时候，会触动拉簧将第二条弓弦拉满，扣在后面的搭扣上。<br/><br/>
下一次第二条弹出时又会拉开第一条弓弦，如此交互进行。<br/><br/>
在弩上方放置着一个装满了箭矢的铁箱。<br/><br/>
铁箱的底部有一个凹槽，每当射出一支弩，就会从凹槽里掉出来一支装填在弩上。<br/><br/>
机关之巧妙还远不止此。<br/><br/>
装着弩箭的铁箱半悬在空中。<br/><br/>
当里面的箭用完后铁箱就会倾斜滑下，落到旁边的一块跷跷板上。<br/><br/>
因为这一端突然承受重量，另外一头就会跷起来，然后向上触动上方的机关。<br/><br/>
上面这个机关是一块大石板，被触动后就落下造成坍塌，整个通道口就会被完全封闭。<br/><br/>
尽管先行下来的姚彻已经把机关破坏了，几人还是看的一阵后背发凉。<br/><br/>
进入墓道之后，四人都不停地左右打量着。<br/><br/>
地面全部都是青石，没有任何的装饰，虽说不上富丽堂皇，但也没有那种阴森恐怖的感觉。<br/><br/>
没多久，她们就走到了墓道的尽头，不由得又愣住了。<br/><br/>
出现在面前的，是一堵石墙。<br/><br/>
按道理来说，通过墓道应该是到墓室啊，怎么又是这么一堵墙？<br/><br/>
姚彻又开始拿着小锤子去敲击，同样还是没有发现。<br/><br/>
李淳丰思索着说道：“我们现在已经在地底了，按道理说这里不是山体。”<br/><br/>
众人很快就明白了他的意思。<br/><br/>
姚彻又上前检查了一番，这才肯定地说道：“天师大人说的没错，这些墙体的巨石是人工雕琢运输下来的。”<br/><br/>
做营造出身的秦晓鸾和阎本德都忍不住吐了吐舌头，这得是多大的工程量啊！<br/><br/>
姚彻说道：“既然如此，那么咱们只要顺着石墙往下挖，肯定能遇到土质的部分。咱们就打地道下去。”<br/><br/>
说完取出探阴爪，开始拨弄地下青石板之间的缝隙。<br/><br/>
永远不要怀疑姚彻的专业能力。<br/><br/>
没多久，他就把一块石板四周撬松了。<br/><br/>
探阴爪加上洛阳铲，石板被撬了起来。<br/><br/>
几乎是石板打开的同时，一堆箭矢从下面射了上来！<br/><br/>
电光火石之间，姚彻几乎是条件反射地打开了一把伞。<br/><br/>
箭矢纷纷射在这把伞上。<br/><br/>
姚彻摸着头上的冷汗说道：“要不是带了金刚伞，今儿个咱们就交代在这了。”<br/><br/>
其实这话也是有点对阎本德的意思，因为之前阎本德有取消他说带的工具齐全。<br/><br/>
<br/><br/>
李淳丰脸色极其难看。<br/><br/>
秦晓鸾以为他吓坏了，赶紧上前劝道：“没事没事，已经过去了。”<br/><br/>
李淳丰不断摇头道：“错了，错了！”<br/><br/>
秦晓鸾问道：“什么错了？”<br/><br/>
李淳丰说道：“以这里的精巧程度，绝对不存在误动机关。”<br/><br/>
秦晓鸾一时之间没想明白这话什么意思，疑惑地看着他。<br/><br/>
李淳丰说道：“我太小瞧秦始皇了。其实我应该想到的，如果就是生就是死这么简单，他也没必要这么设置了。”<br/><br/>
姚彻也是脸色一变：“您是说……”<br/><br/>
李淳丰点点头：“没错，这里是一条死路。”<br/><br/>
就在此时，姚彻突然侧着耳朵听了一下，然后大叫一声“跑啊”，率先撒开脚丫子朝来路跑去。<br/><br/>
几人不敢迟疑，跟在姚彻身后使出吃奶的力气跑了起来。<br/><br/>
刚刚最后一个人爬上地道口那个将军俑旁边，就听到身后传来一阵巨大的响声。<br/><br/>
姚彻一把抓住秦晓鸾的手腕：“娘娘快走，还没安全！”<br/><br/>
几人已经跑得快断气了，但听他这么一说，也只能继续拼命地跑。<br/><br/>
直到跑出这个军阵的范围，姚彻才吐出一口长气。<br/><br/>
秦晓鸾和李淳丰都跌坐在地下不断喘着气，阎本德更是仰躺在地面不断拉风箱。<br/><br/>
“轰隆！”<br/><br/>
一声巨响，死门的整个军阵全部坍塌下去。如果他们再迟一步，就被硬生生地活埋了。<br/><br/>
几人吓得脸色都有点发白，阎本德更是带着哭腔说道：“现在怎么办？”<br/><br/>
缓了好一阵之后，李淳丰说道：“这次应该是进生门。”<br/><br/>
阎本德哆嗦着说道：“要不……咱们还是先回去吧？”<br/><br/>
李淳丰意味深长地看了阎本德一眼。<br/><br/>
被他这么一看，阎本德嗫嚅着嘴说道：“那还是去生门吧。”<br/><br/>
几人走到生门那边，因为有了之前的经验，这次就顺利多了。<br/><br/>
这次和上一次有一点相反，是在武将腰间拿到一本书，插到文官空着的手中。<br/><br/>
机关吱吱呀呀地开启，几人不由得对望一眼，但愿这次找对了。<br/><br/>
秦晓鸾心中升起一个疑惑。<br/><br/>
她想到了刚才阎本德要退出时李淳丰看他的那一眼，突然就想到一个问题：阎本德和李淳丰为什么要冒这么大的险？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="69989205"&nbsp;&nbsp;chaptername="870.他们为什么">加入书签</a>
</div>
