    
<br/><br/>    等候的少年少女们见夫人太太们吃得开心，也忍不住频频分泌口水。
<br/><br/>    贾绣芙依旧高傲地仰着头颅，但空气中的香甜味道就直往她的鼻子里钻，这味道着实勾人得很。
<br/><br/>    贾绣芙悄悄打量了一下四周，见没人注意她，悄悄地咽了一口口水。
<br/><br/>    “姐姐，你咽口水了，是想吃吗？”可可不知什么时候站在了贾绣芙身边，圆溜溜的大眼睛一眨不眨地望着贾绣芙。
<br/><br/>    贾绣芙：“……”
<br/><br/>    众人的眼睛齐刷刷看了过来。
<br/><br/>    秦梅谄媚又小心地笑着将手边的蛋糕递到贾绣芙跟前：“贾小姐要是想吃可以尝尝我的。”
<br/><br/>    “谁要你的破糕点！”贾绣芙一把挥开秦梅的手，秦梅手头地蛋糕一时没拿稳，盘子呈抛物线飞了出去。
<br/><br/>    “啊！！”伴随着一声惨叫，蛋糕盖在了秦梅右后方的石碧莲脸上。
<br/><br/>    瓷盘落地，在地上滚了两圈，磕到门槛，Duang一声碎成了两半。
<br/><br/>    众人目瞪口呆！
<br/><br/>    啪嗒，石姑娘脸上的蛋糕不堪重负，往下掉，从石姑娘的衣裙上滚到了地上。
<br/><br/>    “噗！”
<br/><br/>    男子那边不知是谁先笑出了声。
<br/><br/>    紧接着……
<br/><br/>    “哈哈哈哈，哈哈哈哈……”
<br/><br/>    笑声此起彼伏，似浪潮般荡漾开去。
<br/><br/>    石姑娘哇一声哭着跑出去了。
<br/><br/>    身后的笑声如魔音灌耳。
<br/><br/>    这是，内讧啦！
<br/><br/>    石姑娘这个受害人跑了，贾绣芙站在原地，接受众人的目光，不知所措。
<br/><br/>    “我，我不是故意的……”随即贾绣芙愤怒看向秦梅，“是你，都是你！”
<br/><br/>    秦梅：“我，我……”
<br/><br/>    “贾小姐，梅子也只是好心，你怎么能将错都怪在梅子身上。”单莹轻声辩驳。
<br/><br/>    “哼，谁要她烂好心！”
<br/><br/>    “芙儿，够了！”沈夫人不得不沉声厉呵，打断了贾绣芙。
<br/><br/>    贾绣芙跺了跺脚，直接跑出去了。
<br/><br/>    沈夫人只得连连给白夫人道歉，又向各位众人表达了歉意，追着贾绣芙离开了。
<br/><br/>    刚才石夫人也跟着石姑娘一起离开了，白夫人将两个贴身丫鬟都派遣了出去，搅事儿精终于彻底离开了，大家就跟什么都没发生一样，继续开开心心的吃着糕点。
<br/><br/>    秦梅这次老老实实的缩在角落，连头都不敢抬，心里更恨楚茵了。
<br/><br/>    从前都是一般的人，凭什么楚茵什么事都没有，她处处讨好人还惹了一身骚。
<br/><br/>    单莹在经过秦梅身边十，低低警告了她一句，秦梅只得老老实实地应着。
<br/><br/>    楚凡将蛋糕分完，一盏茶的时间就过去了。
<br/><br/>    曹夫人吃完一块见还蛋糕还有剩，忍不住差使身边的小丫鬟又给她分了一块。
<br/><br/>    正吃着寿桃的白玙薇瞧见了，险些哭了，不是都分过了吗？她都想好了，剩下晚上怎么吃了。
<br/><br/>    现在……没了一块。
<br/><br/>    然后，又没了一块。
<br/><br/>    一块又一块。
<br/><br/>    蛋糕就剩下个空架子了。
<br/><br/>    白玙薇：“(??﹏??)”
<br/><br/>    众人这会吃蛋糕都吃得很开心，就算刚才颇有微词的人也老老实实的闭了嘴。
<br/><br/>    再看地上掉落的那块蛋糕，那就真的……太可惜了！
<br/><br/>    不喜欢可以放着啊，又不是没人吃，何必浪费呢！<br/><br/>