    
                <br/><br/>    
                “草。”
                
            
            <br/><br/>    
                “这家伙说爆就爆，也不给师兄我提个醒。”
                
            
            <br/><br/>    
                李进大骂一声，拔腿就跑。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                一道爆破声响起。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                以洪疯狂自爆为中心点，天空顿时升起了一朵巨大的蘑菇云。
                
            
            <br/><br/>    
                天地为之色变。
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                无数狂暴的能量朝四面八方涌出，化作一圈圈冲击波扩散出去。
                
            
            <br/><br/>    
                地面炸出了一个大坑。
                
            
            <br/><br/>    
                在冲击波之下，天灵宗无数建筑轰然倒塌，同时无数人群也被冲击波掀的人仰马翻。
                
            
            <br/><br/>    
                四周一片狼藉，千疮百孔。
                
            
            <br/><br/>    
                至于洪疯狂爆炸的范围内，无论是那些看热闹的看官，亦或者天灵宗的执法堂，一个不留全部死去。
                
            
            <br/><br/>    
                好的还能有个人样，惨的早已妈都不认得，地面到处是残肢断腿。
                
            
            <br/><br/>    
                四周哀嚎遍野。
                
            
            <br/><br/>    
                “疯子，疯子，简直就是疯子。”
                
            
            <br/><br/>    
                “快跑啊。”
                
            
            <br/><br/>    
                在众多的哀嚎声之下，余下的围观群众纷纷四散而开，连忙远离了战场的中心。
                
            
            <br/><br/>    
                “该死，该死该死！”
                
            
            <br/><br/>    
                尹天雄脸色阴沉的可以滴出水，浑身更是剧烈颤抖了起来，眼中更是布满了血丝。
                
            
            <br/><br/>    
                他的执法堂……
                
            
            <br/><br/>    
                他一手培养起来的执法堂……
                
            
            <br/><br/>    
                天灵宗的中坚战力啊，就这么一瞬间被团灭了。
                
            
            <br/><br/>    
                他的心都在滴血。
                
            
            <br/><br/>    
                “死，死死死，我要你们全部都死，我不管你们天地门是什么势力，背后有什么来头，一个都别想走出我天灵宗！”
                
            
            <br/><br/>    
                尹天雄咬着牙齿，颤抖着身躯传出一字一句的声音。
                
            
            <br/><br/>    
                “诸长老听令，凡是和他们有关系的，全部给我就地格杀！”
                
            
            <br/><br/>    
                尹天雄咆哮道。
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                随着他声音一落，数十道身影齐齐飞起，从天灵宗方向踏空而出。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                “天灵宗的底蕴，还真是超乎所有人预料啊！”
                
            
            <br/><br/>    
                “是啊，想不到天灵宗居然有这么多的长老，其中最低实力有金仙后期不说，为首的那十多位，更是到了玄仙境界。”
                
            
            <br/><br/>    
                &#34;看来这几个什么天地门的人，今天怕是跑不掉了啊！&#34;
                
            
            <br/><br/>    
                “这等阵容的确恐怖，不过除了那些个不出世的老怪物，天灵宗的所有高端战力应该都在这里了吧！&#34;
                
            
            <br/><br/>    
                “能够让天灵宗所有长老出马剿灭，也值了，更别说刚才那个疯子还拉了整个执法堂的人陪葬！”
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                见到天灵宗这恐怖的阵容出马，退到战圈外面的众人，纷纷传出各种各样的议论声。
                
            
            <br/><br/>    
                见到这么多高手，苏云韵眼眸挑了挑。
                
            
            <br/><br/>    
                “十八师弟终究还是冲动了一些，自爆那么早，留下师姐我一个人面对这么多人，真是压力山大呢。”
                
            
            <br/><br/>    
                她忍不住苦涩的一笑。
                
            
            <br/><br/>    
                接着将目光看向了一旁的萧战。
                
            
            <br/><br/>    
                萧战见状，连忙撑着身体站起来，咬着牙齿眼神坚定地说道：“师姐，我不怕死，我跟你共同奋战，您尽管吩咐吧！”
                
            
            <br/><br/>    
                “呃……”
                
            
            <br/><br/>    
                “你想多了，没到那程度。”
                
            
            <br/><br/>    
                苏云韵愣了愣，颇为尴尬。
                
            
            <br/><br/>    
                “我只是想告诉你，待会别忘记找个袋子把你十八师兄的尸骨捡起来，过两天说不定又能重新凑成个整的。”
                
            
            <br/><br/>    
                萧战一愣。
                
            
            <br/><br/>    
                不过反应过来后，惊骇地问道：“师姐，您的意思是，十八师兄，没死？”
                
            
            <br/><br/>    
                萧云也将震撼的目光投了过来。
                
            
            <br/><br/>    
                “除了师尊，他自己若是不想死，谁又能杀的了他呢，重新拼起来也就是时间的问题罢了，去吧，他们交给我来对付，这件事情就交给你们了。”苏云韵吩咐着。
                
            
            <br/><br/>    
                说完又想起什么，补充道：“对了，可别缺了零件。”
                
            
            <br/><br/>    
                &#34;是，师姐，这件事情交给我。&#34;
                
            
            <br/><br/>    
                听到洪疯狂没死，萧战激动的应声。
                
            
            <br/><br/>    
                萧云则是额头直冒冷汗。
                
            
            <br/><br/>    
                他这儿子，到底是加了一个什么妖孽的宗门啊！？
                
            
            <br/><br/>    
                让他儿子立地成仙也就罢了，他还是头一回见到自爆了的人还能够活过来的。
                
            
            <br/><br/>    
                更那啥的是，苏云韵面对这么强大阵容的时候，居然没有一点虚的，还轻描淡写的交代这些……
                
            
            <br/><br/>    
                这一点危机感都没有。
                
            
            <br/><br/>    
                是不是太不严谨了一些？
                
            
            <br/><br/>    
                好歹面对的，也是南域第一大宗门啊！
                
            
            <br/><br/>    
                “李进师弟，你确定不帮师姐你来一剑？”
                
            
            <br/><br/>    
                苏云韵又偏过脑袋，见到那家伙还在挖鼻屎，眉头忍不住一皱，沉沉问道。
                
            
            <br/><br/>    
                “嘿，师姐，我要是来一剑再配合你，那多没意思啊。”
                
            
            <br/><br/>    
                李进又抠了抠鼻子，笑着说到：“我还是帮萧战师弟去给十八师弟收尸吧，万一漏点啥的十八师弟还不怪罪？”
                
            
            <br/><br/>    
                “呃……”
                
            
            <br/><br/>    
                “好吧好吧。”
                
            
            <br/><br/>    
                苏云韵无语的扶了扶额头，悠悠说道：“看来这群家伙只能你师姐来对付了啊！”
                
            
            <br/><br/>    
                “刚好。”
                
            
            <br/><br/>    
                “你师姐我也好久没有杀人了呢……”
                
            
            <br/><br/>    
                声音才刚刚落下，苏云韵鬼魅般的身躯便已经消失不见，再出现时已经是到了尹天雄等人的面前。
                
            
            <br/><br/>    
                这顿时迎来了无数人的惊呼。
                
            
            <br/><br/>    
                亦是万万没有想到，苏云韵在面对这般阵容，居然是不退反进，以一敌多先手出击。
                
            
            <br/><br/>    
                “哼，不知天高地厚！”
                
            
            <br/><br/>    
                尹天雄大怒，滔天一掌朝苏云韵覆盖了过去。
                
            
            <br/><br/>    
                与此同时，其余长老也是纷纷祭出各种兵器，施展出各种仙法，从全方位的朝苏云韵实施着打击。
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                天空中爆破声不断，接连响起。
                
            
            <br/><br/>    
                各种狂暴的气劲更是笼罩整个天空。
                
            
            <br/><br/>    
                在众多强大的攻击下，空气都被蒸发了，直接变成了真空状态。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                让所有人都没有想到的是，苏云韵面对几十人的围攻，居然是游刃有余，丝毫不落下风。
                
            
            <br/><br/>    
                反而是天灵宗的阵营中，时不时有长老被苏云韵的攻击击中，从天空砸落下来。
                
            
            <br/><br/>    
                “好诡异的攻击，你到底是什么人？还有你们天地门到底是什么势力？”
                
            
            <br/><br/>    
                一时间拿苏云韵没有办法，尹天雄顿时露出气急败坏之色。
                
            
            <br/><br/>    
                明明苏云韵也只是玄仙的修为，比他高不了多少，却万万没有想到，这么多人的围攻她依旧能够游刃有余。
                
            
            <br/><br/>    
                “你还不够资格知道。”
                
            
            <br/><br/>    
                苏云韵冷冷的笑着，依旧是游刃有余的应对着众人的围攻。
                
            
            <br/><br/>    
                尽管她单独实力比这些人高不了多少。
                
            
            <br/><br/>    
                但她前世可是仙帝。
                
            
            <br/><br/>    
                试问，哪一个仙帝不是踩着无尽枯骨，哪一个仙帝不是经历了千千万万场战斗提升上去的？
                
            
            <br/><br/>    
                所以苏云韵拥有着常人所不能及的作战经验。
                
            
            <br/><br/>    
                对比起她前世，眼前这点围攻，又算的了什么？
                
            
            <br/><br/>    
                又是一刻过去，苏云韵依旧轻轻松松，而天灵宗又陨落了七八人。
                
            
            <br/><br/>    
                见状，尹天雄终于是坐不住了，提剑大喊道：“师弟，天灵有难，还望师弟出关解围！”
                
            
            <br/><br/>    
                尹天雄声音一落。
                
            
            <br/><br/>    
                天灵宗深处，一双猩红的眼眸陡然睁开。
                
            
            <br/><br/>    
                一道气息从地表冲天而起，宛如一道利剑袭出。
                
            
            <br/><br/>    
                随后便是见到，一身白衣男子飞掠而来，额前一缕白发格外的引人注目。
                
            
            <br/><br/>