    
<br/><br/>    第303章激战
<br/><br/>    秦剑川猛然的回转身体，那白炽的剑光之中，大片的黑烟在不断的流淌。
<br/><br/>    伴随着剑光逐渐的消散，黑烟之中，传来“当啷，当啷”的清脆敲击声。
<br/><br/>    然后……
<br/><br/>    乔叶从黑烟之中慢慢的踱步而出，在乔叶的身上，多出了一身漆黑的甲胄，黑色的金属战靴踏过地面，发出了那清脆的敲击声。
<br/><br/>    乔叶举起黑色大戟，指向秦剑川道：“恭喜你，有资格跟我打了！”
<br/><br/>    秦剑川忽然的裂嘴道：“有意思。”
<br/><br/>    秦剑川的手腕一抖，大道之剑抖出一朵剑花，秦剑川便再度朝着乔叶的方向冲了出去。
<br/><br/>    奔跑中，秦剑川伸手在剑锋之上抹过道：“无上剑气，纵横千里！”
<br/><br/>    秦剑川那一剑刺出，却并不像之前那一剑光芒万丈，但是……
<br/><br/>    更危险！
<br/><br/>    那一剑朝着前方刺出，无数的剑气横飞，近乎无形，在空中掠过就如同风流一般。
<br/><br/>    四周的地面，墙壁，在剑起横飞而过的瞬间，就被不断的斩出一道一道剑斩的痕迹，眨眼间就变得一片狼藉。
<br/><br/>    乔叶舔舔嘴角，显出兴奋之色，这场闹剧闹了好几天，终于有一场值得一战的战斗了！
<br/><br/>    砰！
<br/><br/>    乔叶猛的一踏地面，将地面给踏碎了一片之后，身体一躬，如同一头饿到了极点，正在进行狩猎的猎豹一般，朝着前方就飞速窜了出去。
<br/><br/>    城墙上围观的众人发出一声惊呼，因为，乔叶没有任何避让的意思，竟然迎着那漫天横飞，交错纵横的剑气冲了出去。
<br/><br/>    然后……
<br/><br/>    乔叶进入剑气之中！
<br/><br/>    手中的黑色大戟连续的进行挥舞，不断的朝着四周斩出去，跟周围的剑气碰撞着，发出叮叮当当的响声！
<br/><br/>    须臾，乔叶跟秦剑川相遇。
<br/><br/>    咣！
<br/><br/>    黑色的大戟举起，朝着前方劈斩落下。
<br/><br/>    秦剑川将手中的大道之剑横在了自己的身前。
<br/><br/>    戟与剑，在此刻相撞，发出清脆的响声，同时，一圈因为碰撞而产生的无形波动朝着四周推了开来，在波动的冲击之下，周围的城墙都颤动起来，让城墙上观战的众人发出一阵一阵的惊呼。
<br/><br/>    另一边，一击的碰撞之后，乔叶跟秦剑川并没有较力的意思，而是直接分开，擦身而过……
<br/><br/>    然后……
<br/><br/>    就在擦身而过的一瞬间，一招回马枪的姿势，乔叶直接将黑色大戟朝着自己的身后扫了出去，但是，秦剑川仿佛背后长了眼睛一般，手中的剑一挑，斩在戟杆之上，将黑色大戟引到一旁。
<br/><br/>    下一瞬，两人同时的转过身体。
<br/><br/>    乔叶横戟，秦剑川斩剑。
<br/><br/>    那剑与戟再次撞在了一起，交错而过，激荡出金色的火花。
<br/><br/>    两人再次擦身而过，交换了位置。
<br/><br/>    “痛快！”乔叶裂嘴一笑，那黑色大戟被乔叶举起，在乔叶手中不断的回旋，然后用力将黑色大戟朝着侧面凌空一斩后，乔叶看着秦剑川道：“来，继续！”
<br/><br/>    秦剑川跨步而来，手中的大道之剑再次的斩出，璀璨的剑光再次出现，朝着前方陡然轰击。
<br/><br/>    乔叶纵身跃起，那剑光从乔叶的下方横扫而过，前方的地面顿时被缭乱的剑光给斩的粉碎，那地面硬生生的踏陷下去数寸。
<br/><br/>    另一边，乔叶从空中坠下的瞬间，也是陡然挥戟！
<br/><br/>    伴随着黑色大戟朝着前方挥舞而出，铺天盖地的黑烟就陡然落下，冲击着地面，翻腾如浪，疯狂的朝着前方席卷。
<br/><br/>    须臾，那黑烟散去，秦剑川踏步而出，身体四周缭绕着一圈一圈的剑气，将周围袭来的黑烟给全部切碎。
<br/><br/>    秦剑川举剑道：“看来这种程度的战斗，似乎不足以让我们分出胜负，那就再认真一点吧！”
<br/><br/>    那柄大道之剑上，再次绽放出光辉，朝着四周荡开，形成一圈一圈的银色涟漪。
<br/><br/>    “大道之剑！”秦剑川轻喝道：“深渊剑域！”
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    秦剑川言落的刹那，四周的地面疯狂颤动起来，紧接着，一柄一柄的幻剑不断的升起，密密麻麻的遍布四周。
<br/><br/>    那最短的幻剑只有一个巴掌的长度，而最长的幻剑，甚至达到十余米之巨！
<br/><br/>    领域能力！
<br/><br/>    “我的领域之内，所有的剑皆为我所用！”秦剑川看向乔叶道：“我记得你有一件类似的宝具，不过，两者的威力可不是一个档次的！”
<br/><br/>    秦剑川猛的朝着前方挥手，地上插着的那些幻剑便不断的升空，倒悬于秦剑川的头顶。
<br/><br/>    秦剑川低喝道：“万剑诀！”
<br/><br/>    那升空的幻剑朝着下方疯狂的坠落，如同疾风暴雨一般，连续的朝着下方不断的刺下。
<br/><br/>    每一柄幻剑落下，便是一声爆裂的巨响，眨眼的功夫，那瓮城之中便密密麻麻的全是坑洞，飞扬的沙尘不断的朝着空中而去。
<br/><br/>    却在下一个瞬间……
<br/><br/>    那沙尘之中显出身影，乔叶从烟尘之中窜出，快速的朝着秦剑川的方向飞奔！
<br/><br/>    秦剑川低喝一声，用力的一挥手，那柄十余米的巨剑不断颤动，随即朝着下方轰然倒塌，直接砸向了乔叶。
<br/><br/>    咣！
<br/><br/>    伴随着乔叶后跃着拉开距离，那巨剑落地，一道巨大的裂缝出现，朝着前方疯狂蔓延。
<br/><br/>    乔叶面容微沉，看向秦剑川。
<br/><br/>    能够对抗领域能力最好的方法，当然是……
<br/><br/>    领域能力！
<br/><br/>    “你以为……”乔叶勾下嘴角道：“我不会吗？”
<br/><br/>    轰的一声，乔叶的身后，那黑色的烟气再次爆发，朝着四周疯狂的涌开，如同一片黑色的海洋，两条由烟气凝聚而成的魔龙从黑烟之中凝聚出来，不断的舞动翻腾，如同出海腾跃一般。
<br/><br/>    下一瞬……
<br/><br/>    阴沉，死寂且邪异！
<br/><br/>    那是一股让人极为不舒服的感觉，笼罩了四方，无比的低沉。
<br/><br/>    然后……
<br/><br/>    那黑色的烟气慢慢的散开，一颗白色的骷髅头慢慢的从黑烟中滚了出来。
<br/><br/>    一颗，两颗，三颗，无数颗！
<br/><br/>    森森的白骨不断的出现，在黑烟缭绕之下若隐若现，那翻滚堆积的骷髅头不断的升高，形成了一座一座森然的骷髅山，到处都透着让人难以言喻的压抑。
<br/><br/>    仿佛……
<br/><br/>    一切都被死亡笼罩！
<br/><br/>    幽冥魔域！
<br/><br/>    ……<br/><br/>