    <p class="content_detail">
                领头的那个中年男子便是现任的钟家家主：钟文斌！
                
            
            <br/><br/>    </p><p class="content_detail">
                也是钟永腾的父亲！
                
            
            <br/><br/>    </p><p class="content_detail">
                看到自己的父亲来了，钟永腾顿时大喜，立刻从地上爬了起来！
                
            
            <br/><br/>    </p><p class="content_detail">
                快速的朝着钟文斌冲了过去，嘴里一边大喊道，“爸，我被人打了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “就是这个叫做陆言的小子，把我的牙齿都打出来了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不仅是如此，他还当众羞辱钟家，不把钟家放在眼里！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “十分的嚣张！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “另外，还有这个花和尚，也是不知天高地厚！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不看看自己什么身份，我叫他帮我教训这个陆言！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “他不但不听我的话，反而打我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你快叫人把他们两个抓起来，弄死他们！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “要不然的话，我们钟家的脸面，可就全都丢光了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “以后在中南省没脸见人了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                钟永腾的话音刚落下，猛然之间，钟文斌忽然扬起了巴掌，直接朝着钟永腾的脸上狠狠的抽了下去！
                
            
            <br/><br/>    </p><p class="content_detail">
                “啪”的一声！
                
            
            <br/><br/>    </p><p class="content_detail">
                钟永腾又是一阵惨叫，差点摔倒在了地上！
                
            
            <br/><br/>    </p><p class="content_detail">
                伸手捂着被抽的那边脸，面色痛苦和不解的看着钟文斌，“爸？你干什么打我？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你应该打他们啊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                钟永腾的话音刚落下，钟文斌反手又是一巴掌！
                
            
            <br/><br/>    </p><p class="content_detail">
                狠狠的抽在了钟永腾的另外一边脸上！
                
            
            <br/><br/>    </p><p class="content_detail">
                抽的钟永腾瞬间两边脸上的火辣辣的疼，鼻血都出来了！
                
            
            <br/><br/>    </p><p class="content_detail">
                很显然，这力道非常的大！
                
            
            <br/><br/>    </p><p class="content_detail">
                钟文斌丝毫没有留手的样子！
                
            
            <br/><br/>    </p><p class="content_detail">
                与此同时，这一刻，钟文斌的脸上，面色也是无比的难看！
                
            
            <br/><br/>    </p><p class="content_detail">
                “你给我闭嘴，你这个没脑子的东西，我打的就是你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                钟文斌看着钟永腾无比愤怒的道，“整天无所事事，游手好闲！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “就会给我惹事！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “要不是你是我亲生的，我早就刨个坑把你给埋了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻的钟文斌，眼神里面的怒火完全掩饰不住！
                
            
            <br/><br/>    </p><p class="content_detail">
                那模样，真的就好像要将钟永腾直接弄死的一样！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为来的时候，钟文斌就已经打听清楚了！
                
            
            <br/><br/>    </p><p class="content_detail">
                知道钟永腾得罪的是什么人！
                
            
            <br/><br/>    </p><p class="content_detail">
                钟永腾没有脑子！
                
            
            <br/><br/>    </p><p class="content_detail">
                但是钟文斌可不会！
                
            
            <br/><br/>    </p><p class="content_detail">
                钟文斌可是钟家的家主，也是钟家这些年强势崛起的重要人物！
                
            
            <br/><br/>    </p><p class="content_detail">
                整个钟家，之所以能够站在中南省前三的位置！
                
            
            <br/><br/>    </p><p class="content_detail">
                钟文斌的功劳，至少能占到百分之七十！
                
            
            <br/><br/>    </p><p class="content_detail">
                在整个中南省，钟文斌的能力，上流社会，都是非常认同的！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以听到，自己的儿子得罪了何崇禧的徒弟陆言之后！
                
            
            <br/><br/>    </p><p class="content_detail">
                钟文斌立刻放下手里的一切事务，快速的赶过来了！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为他很清楚，何崇禧是什么样的人物！
                
            
            <br/><br/>    </p><p class="content_detail">
                得罪何崇禧是什么样的下场！
                
            
            <br/><br/>    </p><p class="content_detail">
                最近江家和方家两个家族，之所以会被何崇禧给连根拔起！
                
            
            <br/><br/>    </p><p class="content_detail">
                就是因为得罪了陆言！
                
            
            <br/><br/>    </p><p class="content_detail">
                这是他通过绝密手段打听到的消息，别的家族都不知道！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以，听到自己的儿子得罪的陆言！
                
            
            <br/><br/>    </p><p class="content_detail">
                钟文斌脸色都白了，赶紧跑过来，生怕自己的儿子跟陆言造成不死不休的局面！
                
            
            <br/><br/>    </p><p class="content_detail">
                那样的话，钟家就麻烦了！
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻的钟永腾，看着自己的父亲当众教训自己，感觉很是丢脸！
                
            
            <br/><br/>    </p><p class="content_detail">
                并且感觉非常的委屈！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为自己可是钟文斌的亲生儿子，不给自己报仇就算了！
                
            
            <br/><br/>    </p><p class="content_detail">
                还当众打自己的脸，骂自己！
                
            
            <br/><br/>    </p><p class="content_detail">
                这也太不给面子了！
                
            
            <br/><br/>    </p><p class="content_detail">
                这以后，他在中南省怎么混啊，让人看笑话了！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以钟永腾很是不爽，有些生气的看着钟文斌，“爸，我怎么就没有脑子了，你凭什么打我？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我做错了什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                钟永腾的话音刚落下！
                
            
            <br/><br/>    </p><p class="content_detail">
                钟文斌瞬间更加愤怒，猛然抡圆了大巴掌，疯狂的朝着钟永腾抽了过去！
                
            
            <br/><br/>    </p><p class="content_detail">
                “噼里啪啦……”
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，无比清脆的巴掌声响了起来！
                
            
            <br/><br/>    </p><p class="content_detail">
                简直跟放鞭炮一样激烈！
                
            
            <br/><br/>    </p><p class="content_detail">
                原本站着的钟永腾，瞬间被抽的倒在了地上！
                
            
            <br/><br/>    </p><p class="content_detail">
                嘴里鲜血狂吐！
                
            
            <br/><br/>    </p><p class="content_detail">
                直接都被抽懵了，一时间话都说不出来了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “立刻把他给我拖下去，没有我的允许之前，不许放他出来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                钟文斌看着身边的保镖吩咐道。
                
            
            <br/><br/>    </p><p class="content_detail">
                保镖点了点头，立刻快速的将钟永腾给拖走了！
                
            
            <br/><br/>    </p><p class="content_detail">
                在场的人看着，都是一脸的懵逼！
                
            
            <br/><br/>    </p><p class="content_detail">
                不知道，钟永腾闹的这是哪一出！
                
            
            <br/><br/>    </p><p class="content_detail">
                为什么要打自己的儿子？
                
            
            <br/><br/>    </p><p class="content_detail">
                是因为钟永腾得罪了陆言？
                
            
            <br/><br/>    </p><p class="content_detail">
                那也没有必要如此吧？
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟是自己的亲生儿子，口头上教训一下就好了！直接上手教训，这以后，还怎么见人！
                
            
            <br/><br/>    </p><p class="content_detail">
                就在众人疑惑的当中！
                
            
            <br/><br/>    </p><p class="content_detail">
                钟文斌直接来到了陆言的面前，陪着笑脸，看着陆言，一脸抱歉的道，“陆先生你好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我是钟家的现任家主，钟文斌！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这里的事情我都已经了解清楚了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “能不能，借一步说话？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着钟文斌挺客气的，于是也没有拒绝，反正要解决这件事情，直接淡淡的点了点头，“好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆先生这边请！”
                
            
            <br/><br/>    </p><p class="content_detail">
                钟文斌赶紧做了一个请的姿势！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言迈步朝着台下走了过去！
                
            
            <br/><br/>    </p><p class="content_detail">
                “各位，不好意思，让大家看笑话了，实在是抱歉，我钟文斌教子不严，在这里给大家道歉了，希望这件事情不会影响大家的心情，非常抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                钟文斌看着台下在场的人鞠了个躬，表示了歉意！
                
            
            <br/><br/>    </p><p class="content_detail">
                然后赶紧带着人，领着陆言离开了！
                
            
            <br/><br/>    </p><p class="content_detail">
                很快，钟文斌在前面带路，领着陆言，来到了度假村三楼的一个贵宾室里面！
                
            
            <br/><br/>    </p><p class="content_detail">
                此时贵宾室里面，刚刚被拖走的钟永腾也坐在那里！
                
            
            <br/><br/>    </p><p class="content_detail">
                一个保镖正在帮他擦脸上的血！
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆先生请坐！”
                
            
            <br/><br/>    </p><p class="content_detail">
                钟文斌看着陆言一脸客气的道，直接伸手拖了一把椅子出来，放在了陆言的面前！
                
            
            <br/><br/>    </p><p class="content_detail">
                面色看起来恭敬无比！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言点点头，坐了下来，然后看着钟文斌道，“直接说吧，叫我过来这里干什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是要把我关起来教训么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “真要是这样的话，那就直接来个痛快的吧，把你的人都叫出来，我一次性解决！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我没时间跟你在这里浪费！”
                
            
            <br/><br/>    </p><p class="content_detail">
                钟文斌听着，顿时一阵惶恐，“陆先生，你误会了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我怎么敢教训你，给我一个万个胆子我也不敢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “请您过来这里，主要是因为我儿子得罪你的事情！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “整件事情，下面的人已经给我说清楚了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我也知道，这一次的过错，全是我儿子导致的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “也是因为我教子不严，才会出现这样的事情！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “在这里，我钟文斌代表钟家给你道个歉，也代表我这个做父亲的给你道个歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “希望你大人不计小人过，不跟犬子一般见识！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说到这里，钟文斌忽然冲了旁边的钟永腾冷冷的道，“没脑子的东西，还不滚过来，给陆先生跪下赔礼道歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “快点！”<br/><br/></p>