
“我们还进去么？”<br/><br/>
看着那密密麻麻的教堂，宗滢有点疑惑的看着王玥，她可是知道王玥的忌讳的，似乎王玥对于天使和教堂特别不待见。<br/><br/>
所以就算她们出行，也不会让自己和智代去教堂，哪怕智代从某方面来讲和天使还是有一定关系的。<br/><br/>
<br/><br/>
“进。”<br/><br/>
王玥面无表情的说，<br/><br/>
“有我在怕什么，一群鸟人罢了，真敢来老子拨了他们的翅膀继续补充食材库。”<br/><br/>
说着还掏出了自己当初从约萨德那搞来的“天使探测器”说，<br/><br/>
“我可是有准备的，到时候谁来谁死。”<br/><br/>
话还没说完，那个天使探测器就突然一阵震动，就拖着王玥的手对准了智代。<br/><br/>
一瞬间，场面有些尴尬。<br/><br/>
而智代则默默的躲在了欧里的身后露出个脑袋说，<br/><br/>
“阿玥，我的翅膀。。。不好吃。”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
安可蒂尼是一个神奇的地方，白天随处可见普通人为了不同的信仰理念吵的脸红脖子粗，但却没有发生任何斗殴的情况。<br/><br/>
而遇到向王玥这样的陌生人则会立刻表现的十分和善并且有问必答，甚至还会为了帮助王玥暂时放弃争论开始谈谈王玥的问题应该怎么回答才是最好的说法。<br/><br/>
当然也会顺便对着王玥宣扬一下自己信仰的教义。<br/><br/>
然后又会因为双方教义的冲突开始吵的脸红脖子粗。<br/><br/>
“这些人好奇怪。。。”<br/><br/>
看着周围形形色色的人，智代有些好奇的看着他们说，<br/><br/>
“但是，都是好人。”<br/><br/>
“所谓信仰，本身就是给人一个寄托的东西。”<br/><br/>
走在前面的王玥平静的说，<br/><br/>
“所以有信仰的普通人通常来说只要信仰的教义不是什么奇怪的玩意一般都是好人。”<br/><br/>
“当然狂信徒和上面的人除外，信仰这个东西过于狂热就会变味，变味就会容易被操控，因为他们感觉自己做的一切都是对的。”<br/><br/>
说到这，王玥嘲弄的看了一眼某个不知名教会的十字架不屑的说，<br/><br/>
“呵，愚弄众生的玩意。”<br/><br/>
“你的话我不敢苟同。”<br/><br/>
王玥面前走过来一个男子，平静的看着王玥说，<br/><br/>
“虽然确实会有那种存在，但是请不要因为一个存在的作为导致对所有人的看法都发生改变，那本身就是一种高傲。”<br/><br/>
说完，男子微微对王玥行礼说，<br/><br/>
“恭候多时了，玥大人，我叫约修亚，欢迎您的到来。”<br/><br/>
王玥看了看男人，又扫了一眼男人的身后，表情略带有怪异。<br/><br/>
“真没想到，迎接我的居然是个鸟。。。嗯。。。天使。”<br/><br/>
虽然约修亚隐蔽的自己的气息，但在王玥看来实际上没什么区别，这个男人身上那淡淡的气息绝对是天使独有的。<br/><br/>
王玥来到安可蒂尼可不是什么突发奇想，而是在自己根据琼的要求带着两个小家伙回去报备的时候顺便接到的请求。<br/><br/>
希望玥如果有空，可以帮助一下安可蒂尼的“朋友”。<br/><br/>
因为那里最近出现了一些问题，但是作为特殊的城市，希腊的神并不好插手，所以阿波罗推荐了王玥。<br/><br/>
而天朝这边也自然而然的就帮忙接下了这个请求，然后把这件事通知了会馆。<br/><br/>
当然王玥知道这是阿波罗的推荐后，虽然有点奇怪为什么要用这种方法通知自己，但是还是应承了下来，反正自己没有特殊目的地，去一趟也没啥。<br/><br/>
现在想来，这大概就是阿波罗送给自己的“礼物”吧？<br/><br/>
“我早听说天使也是分体系的，今天算是见识了。”<br/><br/>
“您能理解实在是太好了。”<br/><br/>
约修亚也松了口气，毕竟王玥也算是凶名在外了，哪怕约修亚和那群家伙不是一个体系的天使，但也其实很难确定王玥会不会一见到自己就动手。<br/><br/>
他可是做了很多心理工作才应承下接待王玥这件事的，但是为了这群信仰他们的人，总需要有个天使来面对王玥。<br/><br/>
不然让人类来代劳这件事本身对王玥就是不敬的。<br/><br/>
看着约修亚这幅模样，王玥认真的凝视了他一会，突然笑了起来说，<br/><br/>
“小哥，我突然喜欢你了，你比那群傻瓜看起来像神明多了。”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
这不算王玥一次进入教堂，说实话在从前的时候王玥是去过教堂的。<br/><br/>
而那些信仰着某个教义的人通常都十分和善并且愿意帮助别人。<br/><br/>
所以真要算起来，王玥其实对教派的恶感并不大。<br/><br/>
如果不是在这边碰到那群傻不拉几还高傲的不行的玩意的话。<br/><br/>
而这次进入教堂王玥又有了一个新的感觉。<br/><br/>
毕竟一个教堂里有几个完全不同的天使本身就是不可思议的事情。<br/><br/>
一个教会里，除去一进来就已经解放来自己那对单薄的翅膀的约修亚外，还有各种不同的天使。<br/><br/>
有的翅膀是黑色的，有的头上还有个闪闪发光的光环，有的干脆只有一片翅膀。<br/><br/>
但不管是哪个，他们的翅膀都是只有一对或者一片的，并没有王玥之前看到的那种几对几对的鸟人翅膀。<br/><br/>
“哇哦~”<br/><br/>
王玥挑了挑眉头不由得说，<br/><br/>
“长见识了。”<br/><br/>
约萨德也对着王玥再次鞠躬行礼说，<br/><br/>
“我们是安可蒂尼的管理者，每一位都代表着一个教义，我们虽然不尽相同，但是都有同样的敌人。”<br/><br/>
“非常感谢您的到来。”<br/><br/>
一个只有一直翅膀的长发女人也对王玥微微行礼，<br/><br/>
“您的出现对我们来说是最好的帮助。”<br/><br/>
“不用这么捧我。”<br/><br/>
王玥耸了耸肩说，<br/><br/>
“我只是不待见那些家伙罢了，既然答应下来了，自然不会放你们鸽子。”<br/><br/>
说完就扫一眼远处和教堂格格不入的棺木说，<br/><br/>
“这就是你们找我来的原因？”<br/><br/>
“是的。”<br/><br/>
女人扫了一眼缩在王玥背后的智代后什么也没说点了点头说，<br/><br/>
“这是一名刚刚离世的教徒，但并不能说完全离世了，为了安全，我们不得不把他从墓地里挖了出来。”<br/><br/>
说着还在自己胸前比了个十字说，<br/><br/>
“希望他能原谅我们的所作所为。”<br/><br/>
随着女人的行为，所有在场的天使也同样比了个动作，甚至有的还低声祷告起来。<br/><br/>
“额。。。”<br/><br/>
王玥挠了挠鼻子，感觉这个时候似乎打扰他们不太礼貌，但是如果不打断他们的话谁知道这群家伙要搞多久。<br/><br/>
“我们还是直入主题吧。”<br/><br/>
说着走向了棺木。<br/><br/>
“抱歉。”<br/><br/>
似乎察觉到自己的习惯性行为有些失礼，女人也停下了手跟着王玥走上前说，<br/><br/>
“他叫欧拉，本来是个十分健康的孩子，但是大约几天前突然就没有任何动静的在自己家里去世了。”<br/><br/>
“而他的身体里，被种植了‘神圣之火’。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70707695"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;安可蒂尼">加入书签</a>
</div>
