    
<br/><br/>    林苏苏……
<br/><br/>    呵呵道，“皇上说什么呢，臣妾只是想要回宫了，金窝银窝不如自己的狗窝啊，臣妾还是喜欢呆在长宁宫……”
<br/><br/>    做咸鱼。
<br/><br/>    夜千寒凉凉道，“朕的皇宫是狗窝？”
<br/><br/>    林苏苏……
<br/><br/>    理解能力呢，理解能力都喂了狗么！
<br/><br/>    “呵呵，这，这只是一种修辞手法，表达臣妾十分喜爱皇宫之情，皇上可千万别从字面上理解了。”
<br/><br/>    夜千寒冷笑了笑，睨了一眼她怀里的小狐狸，“哪里来的小畜生？”
<br/><br/>    “捡来的，毛茸茸可好摸了，皇上要摸摸看吗？”
<br/><br/>    林苏苏讨好的把小狐狸递到了他的面前。
<br/><br/>    夜千寒才不摸这些娘唧唧的玩意儿，转身一脚踏上了马车。
<br/><br/>    林苏苏笑眯眯道，“臣妾恭送皇上。”
<br/><br/>    夜千寒睨她一眼，凉凉道，“上来，跟朕一起回宫。”
<br/><br/>    林苏苏……
<br/><br/>    “这不好吧，臣妾还是不打扰皇上了，臣妾与姐妹们一起。”
<br/><br/>    夜千寒美眸危险微眯，“宁妃宁愿跟姐妹们一起，都不愿意跟朕一起。”
<br/><br/>    林苏苏嫣然一笑，“臣妾自然是万分愿意的，臣妾只是担心打扰了皇上。”
<br/><br/>    “过来。”
<br/><br/>    君之寒懒得跟她废话了，不容置喙的一句。
<br/><br/>    林苏苏觉得男人隐隐有着怒意，不敢再说什么，一声应下道，“是，臣妾遵旨。”
<br/><br/>    抱着小狐狸走了过来，一脚踏上了马车。
<br/><br/>    林苏苏上了马车后，马车便飞快的离开大佛寺了，压根不等大部队。
<br/><br/>    林苏苏想到能够快点回宫，倒也觉得不错。
<br/><br/>    皇帝的座驾就是比别人快。
<br/><br/>    调整调整坐姿，正要舒舒服服的坐着，忽然感觉一道凌厉的视线盯在了自己的脸上。
<br/><br/>    林苏苏抬眸，看见皇帝正阴沉沉的盯着自己，黑眸仿若寒潭，闪烁着冷意。
<br/><br/>    心尖微的一攥，挤出了一抹笑容，呵呵道，“皇上是有什么吩咐吗？”
<br/><br/>    夜千寒盯着她，冷冷道，“宁妃没有什么要向朕禀告的？”
<br/><br/>    林苏苏眨了眨大眼睛，“臣妾没什么要向皇上禀告的呀！”
<br/><br/>    夜千寒唇角勾起了一抹冷意，忽然从怀里拿出了一只绣花鞋，拎到了她的面前，凉凉问，“这是什么，嗯？”
<br/><br/>    林苏苏……
<br/><br/>    卧槽！卧槽槽！
<br/><br/>    这是哪一只？
<br/><br/>    是塞在晋王嘴巴里的那只，还是碧儿扔掉的那只？
<br/><br/>    她脑子飞转，一时间拿不定注意，呆愣愣问，“这，这是什么？”
<br/><br/>    “林苏苏！”
<br/><br/>    夜千寒沉冷着嗓音，连名带姓叫了她一声。
<br/><br/>    林苏苏心肝一颤，怕兮兮的道，“皇上，你好凶，吓到臣妾了，嘤嘤嘤……”
<br/><br/>    夜千寒耐心告罄，绷着脸道，“林苏苏，你敢说这绣花鞋不是你的？”
<br/><br/>    林苏苏一脸懵懂无辜的道，“不，不是臣妾的呀！”
<br/><br/>    夜千寒……
<br/><br/>    猛的俯身，一把抓起了她的脚，把她脚上的绣花鞋拔掉，然后把自己拎出来的绣花鞋一下子套进了她的小脚里。
<br/><br/>    稳稳当当，合合适适，简直堪比量身定做。
<br/><br/>    夜千寒盯着她的脚，冷冷道，“还说不是你的？”
<br/><br/>    林苏苏……
<br/><br/>    傻眼了！
<br/><br/>    狗皇帝一顿操作猛如虎，她压根来不及阻止！
<br/><br/>    她是要死不承认呢？还是从实招来？<br/><br/>