    第2445章
<br/><br/>    他一定也在看着她。
<br/><br/>    何冰瞬间心跳加速，这时吉普车跟她擦肩而去，然后疾驰而去。
<br/><br/>    他走了。
<br/><br/>    他走了啊。
<br/><br/>    何冰垂下了蝴蝶蝉翼般的纤长羽捷，其实，她想跟他说说话。
<br/><br/>    她想告诉他，她很开心。
<br/><br/>    她想好好的看看他，看他第一次穿军装的模样。
<br/><br/>    刚才他在台上，她在人群里，她没有看清。
<br/><br/>    她一直在期待着这一天，他穿上军装，可是跟她想象的不一样，如果......如果她能亲手替他穿上军装就更好了。
<br/><br/>    她想抚一抚他肩上的徽章，想摸一摸他的俊颊，想对他说，叶冥，你真棒，你是我的骄傲。
<br/><br/>    但是，她什么都做不了。
<br/><br/>    这时何冰两眼一黑，直接晕了下去。
<br/><br/>    “哎，小姑娘！”
<br/><br/>    ......
<br/><br/>    何冰缓缓睁开了眼，她现在在病房里。
<br/><br/>    她怎么了？
<br/><br/>    好端端的怎么晕了？
<br/><br/>    何冰动了动，想起身，这时医生走了进来，“姑娘，快躺下，你现在要好好休息。”
<br/><br/>    “医生，我怎么了？”
<br/><br/>    “姑娘，恭喜你，你怀孕了。”医生将一张妊娠化验单递给了何冰。
<br/><br/>    你怀孕了。
<br/><br/>    何冰的大脑“当”了一下，直接死机了。
<br/><br/>    刚才医生说了什么？
<br/><br/>    她怀孕了？
<br/><br/>    何冰垂眸看着手上的化验单，已经确诊她百分百妊娠了。
<br/><br/>    她竟然怀孕了？
<br/><br/>    叶冥想要孩子，那几次在一起，他们都没有做措施。
<br/><br/>    但是......太快了！
<br/><br/>    她还没有将点点的存在告诉叶冥，她竟然就怀二胎了。
<br/><br/>    虽然她已经做好了怀二胎的准备，叶冥一直是一个人，除了妹妹，父母都不再了，她想给他生两个孩子，这样热闹一点。
<br/><br/>    但是，真的太快了。
<br/><br/>    何冰被杀的措手不及。
<br/><br/>    她伸出白嫩的小手摸上了自己平坦的小腹，这里......又孕育了他的骨血么？
<br/><br/>    “医生，我的宝宝......”
<br/><br/>    看着何冰紧张的神色，医生笑着摆了摆手，“姑娘，别紧张，你刚怀孕，才三周，各项数据都很好，你跟宝宝一切正常。”
<br/><br/>    何冰迅速勾起了红唇，“真的么？”
<br/><br/>    “真的，假不了！姑娘，你年纪轻，体质也不错，很好生养的，这怀孕初期你多多休息，加强营养，记住夫妻之间前三个月别同房，定期来做产检，就没有问题了。”医生慈祥的笑道。<br/><br/>    