
“我真是服了你，出来玩不提前订房间的？”<br/><br/>
殷灵儿有些无语，但是王秉煦能和她坐一辆车，她是高兴的。<br/><br/>
“我以前都是到哪里住哪里，从没出现过这个情况。”<br/><br/>
王秉煦无奈的蹙了蹙眉，然后看向窗外，莫非他今天要露宿街头了？<br/><br/>
“服了你了，要不这样吧，我定的套房，你不接，就在客厅的沙发上凑合一晚。”<br/><br/>
殷灵儿小心翼翼的看向王秉煦，深怕他不同意。<br/><br/>
王秉煦一听有房间住，根本没想太多，便答应了下来。<br/><br/>
……<br/><br/>
就这样，两人到了房间。<br/><br/>
王秉煦没想到殷灵儿订的房间还很大，不仅如此就连客厅的沙发都和床一样大了。<br/><br/>
外面已经下起了阵阵大雨，看来今天想出去玩是不可能的了，只能呆在房间。<br/><br/>
幸亏酒店有餐饮服务，殷灵儿叫来了午饭，两人在房间吃了一顿。<br/><br/>
下午的时候，殷灵儿回房间午睡了，王秉煦就躺在沙发上休息玩玩手机。<br/><br/>
这次旅行不像他料想当中的那么顺利，但毕竟是出来散心也没什么要紧事，所以他的心情也不至于那么坏。<br/><br/>
就这样，两人一直呆到了晚上。<br/><br/>
窗外雷声轰鸣，雨点渐大。<br/><br/>
乌云压顶后的城市，整个屋内顿时仿若黑夜一般。<br/><br/>
王秉煦不得不起身起开灯。<br/><br/>
却不想在开灯的时候，怀中跌入一个身影，鼻翼瞬间被一阵淡淡的清香包裹。<br/><br/>
“我……我害怕……”<br/><br/>
殷灵儿抱着王秉煦，小小的声线发出猫咪一般轻软绵柔的声音，却被王秉煦听得一清二楚。<br/><br/>
“那个……”<br/><br/>
王秉煦的身体有些僵硬，他没有说话也没有推开怀中的人，只是伸手去触碰了门边的开关。<br/><br/>
“啪嗒~”<br/><br/>
迎接两人的不是光明，仍旧是一片黑暗。<br/><br/>
原来是停电了！<br/><br/>
殷灵儿依旧紧紧抱着王秉煦的腰身，她害怕……<br/><br/>
小的时候，她曾经被忙于工作的父母留在家中，却不想那也暴雨，小小的她蜷缩在墙角却是受到了惊吓。<br/><br/>
后来，她每次睡觉都必须开着床头灯，否则难以入眠。<br/><br/>
王秉煦感受到她颤抖的全身，知道她内心的恐惧。<br/><br/>
他反手将她抱住，然后扶着她慢慢的移动到了沙发上。<br/><br/>
坐到沙发上后，王秉煦这才从茶几上拿起手机，打开了手机灯放了一首音乐。<br/><br/>
“我给你放首我喜欢的歌吧，每次听心情都会很好。”<br/><br/>
王秉煦抱着殷灵儿，轻轻拍打着她的脊背，犹如哄一个婴儿入睡一般。<br/><br/>
窗外雷声持续轰鸣雨点磅礴，可屋内却是另外一番温暖颈项。<br/><br/>
殷灵儿抱着王秉煦，安心的闭上了眼睛，不知何时已经睡着了。<br/><br/>
王秉煦为了迎合殷灵儿一直佝着腰身，直到她睡着，他才敢动一动，然后慢慢起身将她公主抱回了她自己的房间。<br/><br/>
现在才晚上六点半，可外面却像是已经到了半夜一般漆黑无比。<br/><br/>
就在他准备离开的时候，殷灵儿迷迷糊糊拉住了他，他一个猝不及防，跌倒在了床侧。<br/><br/>
“别走好不好，我……我喜欢你。”<br/><br/>
殷灵儿呢喃道，她真的真的非常喜欢王秉煦。<br/><br/>
自从上次离开，她就一整天把自己关在家里。<br/><br/>
可是越发安静空间，她就越是会胡思乱想，脑袋里越发会想一个人。<br/><br/>
后来家里给她安排了相亲，可是她却发现她的择偶标准全部按照王秉煦的走了一遍，不管别人再怎么优秀，她终究是看不上。<br/><br/>
好几次半夜偷偷的想给王秉煦打电话，但是最后都忍住了，这样的一个过程她实在是太难受了。<br/><br/>
最后经过别人的劝说，才出来旅行。<br/><br/>
她走了好几个地方，但是都没办法忘记这个人。<br/><br/>
照片删了，人影却在脑海里。<br/><br/>
电话号码删了，可是她早已经倒背如流。<br/><br/>
今日竟然突如其来的遇见了他，她是花了多大力气才忍住了不去靠近他。<br/><br/>
她真的很喜欢她，远比她自己想象当中的要喜欢，或者说那是爱，烙印在她心里的一种爱，怎么都无法抹去。<br/><br/>
她从未爱一个人到这种地步，卑微到如此。<br/><br/>
虽然只是清浅的一句话，却敲击着王秉煦的心。<br/><br/>
殷灵儿是无辜的，曾经他的心里一直都被北笑笑和陆雪占据，他根本没有时间和空间去接触任何人。<br/><br/>
如今北笑笑有了殷寒司，他也该放下了。<br/><br/>
“我……其实一点也不好，你为什么会喜欢我？”<br/><br/>
王秉煦有些自嘲，他曾经那样伤害她……<br/><br/>
可她为什么，依然喜欢呢？<br/><br/>
“不管你变成怎么样，我都喜欢你。我知道你不喜欢我，但是……你可不可以给我一个机会让我喜欢你，或者给你自己一个机会。”<br/><br/>
殷灵儿说话的声音很轻很轻。<br/><br/>
那种轻柔到一定程度所带来的不自信感让王秉煦的心底微微有些触动。<br/><br/>
他反手抱住殷灵儿，小声说道：“好啊，那就试试吧。”<br/><br/>
……<br/><br/>
五年后。<br/><br/>
“笑笑，你准备好了没？”<br/><br/>
殷寒司坐在沙发上抱着五岁的儿子，玩着手机。<br/><br/>
“哎呀，爸爸，你别催妈妈了，你又不是不知道她。”<br/><br/>
殷文瑞趴在殷寒司的身上，细细软软的声音传了过来。<br/><br/>
“火车马上就要到点了，我去催催你妈妈，你先玩着手机。”<br/><br/>
殷寒司说着，将手机递到了殷文瑞的手上，然后自己起身朝着换衣间走去。<br/><br/>
换衣间内。<br/><br/>
北笑笑拿着衣服不断的在自己身上比划，然后对着自己三岁的女儿殷乐乐说道：“这件怎么样？”<br/><br/>
殷乐乐坐在沙发上，一副小大人模样的摇着头。<br/><br/>
殷寒司一进门，就把殷乐乐抱起来然后走到客厅放在了殷文瑞身边：“照顾好你妹妹。”<br/><br/>
话毕，自己便又走进了换衣间。<br/><br/>
“唉，你怎么把她抱出去了，我衣服还没选好呢。”<br/><br/>
北笑笑忍不住开始抱怨。<br/><br/>
“你要相信男人的眼光。”<br/><br/>
殷寒司说着，驾轻就熟的用指尖划过衣橱上一排衣服，最后挑了件最休闲大方的连衣裙：“这件不错。”<br/><br/>
“唉……这条会不会太素雅了，不够给人眼前一亮……”<br/><br/>
北笑笑蹙着没，纠结万分。<br/><br/>
“衣服素雅，才能衬托得人漂亮，快穿上我看看。”<br/><br/>
说着，殷寒司便抬手准备解北笑笑睡衣的纽扣。<br/><br/>
“哎哎哎，我自己来，你少动手动脚的。”<br/><br/>
北笑笑拍开殷寒司的手，然后又让他转身不要看，自己才慢慢换好了衣服。<br/><br/>
殷寒司有些不悦：“都老夫老妻了，孩子都俩了，还害羞个什么劲。”<br/><br/>
换好衣服的北笑笑望着镜中的自己，忽然有些惊喜：“你还别说，这衣服颜色素是素了点，但是还挺好看。”<br/><br/>
殷寒司勾了勾唇：“那当然，那可是上季的限定款。”<br/><br/>
怪只能怪这衣柜的衣服太多了，单独拿出来都是精品，可放在一起就容易挑花了眼。<br/><br/>
就这样，两人开车带着殷文瑞和殷乐乐，直奔火车站。<br/><br/>
火车站内人潮汹涌，殷寒司左手右手抱着两个娃，十足一个奶爸范。<br/><br/>
“姑姑，姑父好。”<br/><br/>
“姑姑，姑父好。”<br/><br/>
两个小奶娃，大老远的就看到了从火车站出站口走出来的殷灵儿和王秉煦。<br/><br/>
“唉，真乖，我们文瑞和乐乐真是越来越可爱了。”<br/><br/>
“比上次视频里的又长高了一截吧？”<br/><br/>
殷灵儿挽着王秉煦的手，两人朝着殷文瑞和殷乐乐打招呼。<br/><br/>
殷文瑞一副小大人的模样插着腰，对殷灵儿说道：“错了姑姑，女孩子是可爱，我是男孩子应该是帅气！”<br/><br/>
“对，哥哥最帅气了！”殷乐乐也在一旁夸耀，他哥哥可是她心中的偶像呢！<br/><br/>
“黑呀，殷寒司，你说你这基因怎么这么强大呢？两个孩子长得竟然都像了你。”<br/><br/>
<br/><br/>
王秉煦仔细观察着殷文瑞和殷乐乐的笑脸，不住的啧啧赞叹。<br/><br/>
这脸长得像也就算了，这腹黑聪明劲竟然也如数学了去。<br/><br/>
“这不挺好，你们俩都结婚两年来，打算什么时候抱一个玩玩？”<br/><br/>
殷寒司望着两人，笑了笑。<br/><br/>
“我么俩不着急，再说你这不还有俩吗？借一个我们玩玩？”<br/><br/>
说着，王秉煦便准备伸手去抱。<br/><br/>
却没想到殷文瑞和殷乐乐都反手抱住了殷寒司脖子。<br/><br/>
殷寒司满意的点点头：“看到了吗？想要自己生。”<br/><br/>
“你们也差不多该要了，都结婚两年了。”<br/><br/>
北笑笑也在一旁劝导。<br/><br/>
“瞧你这小气样……我们灵儿已经怀孕三个月了，这次回来我打算带她养胎的。”<br/><br/>
王秉煦说的认真，随后伸出手抚摸了一下殷灵儿的肚子。<br/><br/>
“真的？这穿着外套看的不明显嘛……”<br/><br/>
北笑笑说着，也伸出手去摸了摸殷灵儿的肚子。<br/><br/>
“妈妈，姑姑姑父，我们快回家吃饭去吧……”<br/><br/>
“对对，乐乐都饿了。”<br/><br/>
不远处，两个小奶娃的声音软软诺诺的传来。<br/><br/>
引得众人一阵哄笑，随即便一起朝着地下室走去……<br/><br/>
全集完！<br/><br/>
【作者题外话】：亲们，谢谢你们一直以来的追随，这本书大结局啦，我知道这本书还有很多不足，所以我很感谢你们的支持，喜欢我的读者可以加我的QQ：524880169，新书我会写不一样的故事，大家一定要等我哦~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867358"&nbsp;&nbsp;chaptername="第693章&nbsp;&nbsp;大结局">加入书签</a>
</div>
