
他仍不死心地问，一颗心轻轻颤着，谁都不知道，他究竟是鼓起了多大的勇气。<br/><br/>
他活了这么多年，这是他第一次鼓足那么大的勇气，想为自己争取幸福。<br/><br/>
栖霞爱他，亦如他对君云绵。<br/><br/>
情不知所起，他想，自见到君云绵的第一面，他就喜欢上了她吧？<br/><br/>
即使，她如今的容貌是易容，即使他还没看到她真正的容颜。<br/><br/>
喜欢一个人，他从不看外表，只遵从内心。<br/><br/>
这么多年，好不容易动心一次，他不想轻易地错过。<br/><br/>
即使这种做法，有些卑鄙，有些触碰道德底线。<br/><br/>
君云绵那么懂他，一次又一次靠近他的内心，将他所有掩藏的情绪，统统都剖析得一丝不剩。<br/><br/>
他从没遇见这么一个人，一个这么懂他，知道他真正想要什么的一个女人。<br/><br/>
所以，他不想错过君云绵，即使她已经是北楚太子妃，即使她早就嫁为人妇。<br/><br/>
他只想要君云绵的一个回答。<br/><br/>
只要她说了，他便无条件地遵从她的选择。<br/><br/>
龙瀛搂着君云绵的腰肢，猛然加重了力道。<br/><br/>
他眸眼沉郁，低头看着君云绵。<br/><br/>
君云绵能够清晰的感觉到，他的紧张。<br/><br/>
她深吸一口气，忍着身体的**之感，缓缓地抬头看向魏浒。<br/><br/>
“魏将军，从和你相识以来，我只把你当做大哥一样看待。无论我和龙瀛，是否有无夫妻之实，这一辈子我都是他的妻子。所以，我的答案，早已显而易见。魏将军，何必再一而再三地追问呢？”<br/><br/>
龙瀛高高提起的一颗心，缓缓地松懈几分。<br/><br/>
可他眉头依旧紧皱着，从始至终君云绵都没有说她到底喜不喜欢他。<br/><br/>
魏浒眼底闪过几分黯淡，他低垂下眼帘。<br/><br/>
“我今日行事，你是否觉得，很是卑鄙？我是不是让你失望了？”<br/><br/>
君云绵抿着唇瓣，并没有回答他的问题。<br/><br/>
药效一波波地冲上来，一股腥甜漫上喉结，她眉头一蹙，下一刻嘴角溢出一抹鲜艳的血。<br/><br/>
龙瀛的呼吸一滞，他眼底满是担忧：“小云云……”<br/><br/>
君云绵一把握住他的手掌，颤着声音道：“带我离开这里……”<br/><br/>
龙瀛咬着牙抱起君云绵，大跨步便要朝着外面走去。<br/><br/>
魏浒趋步上前，拦住了他的去路。<br/><br/>
龙瀛满眼皆是阴寒，冷冷地看向魏浒。<br/><br/>
“让开……”<br/><br/>
魏浒看着脸色有些苍白，嘴角溢出血丝的君云绵，他的心轻轻一颤。<br/><br/>
他握紧了拳头，咬牙切齿地回了一句：“栖霞公主不会让你们走的……你带不走她。”<br/><br/>
君云绵忍着身体的**，抬眸看着魏浒。<br/><br/>
“所以呢？你是要眼睁睁地看着我，暴毙而亡吗？”<br/><br/>
魏浒的身子，轻轻一颤，他缓缓地闭上眼睛。<br/><br/>
“我不想……”<br/><br/>
他的心，好似被刀子，一点点的切割一般。<br/><br/>
疼痛一点点地从心口蔓延。<br/><br/>
他沉默良久，而后他睁开眼眸，眼神恍惚地看向龙瀛。<br/><br/>
他凄楚一笑，那笑难看至极。<br/><br/>
“龙瀛，我不是败给了你，我是败给了命运。若是我能早些遇见她，我未必会输给你。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961014"&nbsp;&nbsp;chaptername="我是败给了命运">加入书签</a>
</div>
