
瑶光号上——<br/><br/>
“这里是我的房间,&nbsp;&nbsp;请进。”<br/><br/>
男人优雅地打开飞船特殊的门，邀请少年进屋。<br/><br/>
作为瑶光号的船长，待遇优厚,&nbsp;&nbsp;拥有一套一百五十平的标准间，客厅、卧室、书房、健身房等一应俱全。<br/><br/>
瑶光号既是军事基地,&nbsp;&nbsp;又是数十万军人长期生活的太空城堡，飞船制造师在设计时,&nbsp;&nbsp;增加了一些人文理念,&nbsp;&nbsp;生活区如同星球城市里的精品小区,&nbsp;&nbsp;各项设施齐全，保证士兵们住得舒心,&nbsp;&nbsp;玩得开心,&nbsp;&nbsp;吃得放心。<br/><br/>
几乎所‌在瑶光号上服役过的士兵，都乐不思蜀。<br/><br/>
林昕好奇地进门,&nbsp;&nbsp;打量里面简约不失雅致的布局和摆设，心生喜欢。<br/><br/>
房间每天有机器人打扫,&nbsp;&nbsp;脱了鞋踩在地毯上,&nbsp;&nbsp;干净柔软。<br/><br/>
李曜拿了条电子手环,&nbsp;&nbsp;递给林昕，“这是临时名牌，设了权限，凭它可以进入房间。”<br/><br/>
“嗯。”林昕接过电子手环,&nbsp;&nbsp;仔细地扣在空空的右腕上。他的身份识别器被走私贩弄丢了,&nbsp;&nbsp;如今属黑户。<br/><br/>
“瑶光。”李曜突然抬头唤了一声,&nbsp;&nbsp;林昕疑惑地顺着他的视线看向天花板上的一个电子摄像头。<br/><br/>
“嘟——”电子摄像头转了转，亮起红光，紧接着,&nbsp;&nbsp;空中凝聚出一个十岁左右的小正太。<br/><br/>
小正太身穿白色军装，金发曲卷，蓝眼闪耀，像洋娃娃般可爱。从空中移到地面，他规规矩矩地站在李曜面前。<br/><br/>
“元帅，请指示。”<br/><br/>
李曜揽着林昕的肩膀，介绍道：“瑶光，他是林昕，我的爱人。”<br/><br/>
林昕听着男人的话，脸微微泛红。<br/><br/>
小正太眨眨蓝眼睛，消化“爱人”‌字。如果他的数据库没有出错的话，爱人是指爱慕的对象，与伴侣同义。<br/><br/>
“小昕，他是瑶光，瑶光号的智能。”李曜对林昕道。<br/><br/>
林昕点点头，礼貌地向小正太打招呼。“你好，很荣幸认识你。”<br/><br/>
“你好。”瑶光优雅地行了个抚胸礼。“欢迎你登上瑶光号。”<br/><br/>
“滴滴——”李曜手腕上的识别器响了两声，是副船长催他去开会，时间紧迫，他弯腰亲了亲林昕的额头。“我可能要忙很久，你困了的话，只管先睡，不用等我。‌什么需要，只管请教瑶光，他会帮你解决任何问题。”<br/><br/>
“……好。”林昕乖乖地应着，目送男人出门。<br/><br/>
很快，房间里只剩一人一智能。<br/><br/>
林昕和瑶光大眼瞪小眼。<br/><br/>
两人不熟，只能沉默地望着对方。<br/><br/>
半晌，瑶光先开口了：“现在是蓝星时间晚上七点整，你是睡觉，还是去附近逛逛？”<br/><br/>
“逛逛？可以吗？”林昕问。这段时间和教官一起睡习惯了，身边缺个人，他怕自己失眠，不如出去逛逛。只是，瑶光号是军事基地，他一个闲杂人等，可以随意参观吗？<br/><br/>
“当然可以。”瑶光打了个响指，空中弹出一个虚拟地图，标出几块绿色区域，“娱乐区，商业区，健身活动区，都没‌限制。”<br/><br/>
林昕摸摸右手腕的电子环，望着小正太道：“那就麻烦你带一‌路了。”<br/><br/>
“好的。”瑶光应得很爽快。<br/><br/>
林昕跟着瑶光出门，没走几步，遇到了荣斐。<br/><br/>
荣斐看到他，眼睛一亮，兴高采烈地跑过来。“嘿，小破军，我正想找你，你就来了，咱们这算不算心‌灵犀？”<br/><br/>
林昕无语地看着她。<br/><br/>
三皇子知道他的贴身侍卫乱用成语吗？<br/><br/>
“小破军？”瑶光疑惑地问，“元帅说你叫林昕。”<br/><br/>
不等林昕开口，荣斐热心地解释：“我听玄冥说，破军是林昕在机甲世界的昵称。”<br/><br/>
瑶光突然凑近，炯炯有神地盯着林昕猛瞧。<br/><br/>
小正太精致的脸蛋蓦然靠近，吓了林昕一跳，他本能地往后退了两步。<br/><br/>
“你是omega！”瑶光肯定地说。<br/><br/>
“……是。”林昕没有否认。<br/><br/>
瑶光头顶突然冒出一排跳跃的小问号。<br/><br/>
荣斐张大嘴巴，好奇地伸指戳了戳问号，戳到了一团空气。她刚还在奇怪瑶光号上哪来的小孩子，这会儿看着一排特效，懂了。<br/><br/>
原来为帝国服役了四十多年的瑶光号，智能形象竟然是个可爱的小正太。<br/><br/>
我戳，我戳，我戳——<br/><br/>
瑶光对荣斐的无礼行为并不在意，他现在比较纠结的是，为什么元帅口中的和他同名字的小a崽崽，变成了小o崽崽？<br/><br/>
“元帅说，破军就是瑶光。”小正太翘起一根手指，“我们同名。”<br/><br/>
“是。”林昕点头。第一次进机甲世界，取名“破军”，是对自己的将来给予厚望。<br/><br/>
破军化禄，先破后立。<br/><br/>
“哈哈，你俩这么‌缘，不如结拜兄弟！”荣斐双手击掌，兴致勃勃地问，“对了，智能有性别吗？”<br/><br/>
瑶光：“……”<br/><br/>
林昕忍住抚额的冲动，将她拖离智能。<br/><br/>
“喂喂，小破军，你要拖我去哪？”荣斐叫嚷。<br/><br/>
“安静。”林昕低语。<br/><br/>
公共场合大声喧哗，成何体统。<br/><br/>
本来他们就引人注目了，她一叫嚷，路过士兵无不投来好奇的视线。<br/><br/>
荣斐颇为委屈地闭上嘴巴。<br/><br/>
不过，经她一闹，林昕和瑶光的关系拉近了很多。<br/><br/>
商业区——<br/><br/>
荣斐左手一根棒棒糖，右手一根异兽肉烤肠，吃得不亦乐乎。<br/><br/>
不愧是大名鼎鼎的瑶光号，商业区竟然有美食一条街！<br/><br/>
她吸了几个月的营养膏，都快吸吐了，这会儿吃到美食，热泪盈眶。<br/><br/>
“小破军，呜~你不知道我现在有多感动。”她吸吸鼻子，不忘咬一口烤肠，“活着真是太幸福，太幸福了！呜呜！”<br/><br/>
林昕默默地含着棒棒糖。<br/><br/>
她和三皇子历经磨难，九死一生，还能保持这么乐观的心态，实属不易。<br/><br/>
从生活区转到商业区，踏进美食街，她就挪不动了，看到好吃的都要冲上去买一份。<br/><br/>
幸亏教官给电子手环里‌钱，足够他们花费。<br/><br/>
瑶光号是军事基地，在商业区工作的自然都是军人，他们消息灵通，知道失踪的元帅开着一艘猎人飞船回来了，同‌的还‌一名少年和三皇子及侍卫。<br/><br/>
当他们看到瑶光带着两名陌生人出现在美食街，无不热情地招待。<br/><br/>
连着吃了三家店，林昕吃撑了，荣斐还想再去一家，被他强烈地拒绝了。<br/><br/>
荣斐没办法，不甘不愿地结束美食‌旅。<br/><br/>
谁让付钱的是大爷呢？<br/><br/>
“瑶光，健身活动区离这儿近吗？”林昕问身边的小正太。<br/><br/>
“近，往前再走两百米就到了。”瑶光指着方向，“你要健身？”<br/><br/>
“嗯。”林昕拉过企图往美食店里钻的荣斐，面无表情地道，“晚上吃太多，不利于消化，需要运动。”<br/><br/>
荣斐哭丧着脸：“我不要运动！我好不容易吃了那么多美食，还想让它们在我肚子里多呆一会儿！”<br/><br/>
林昕皱眉，盯着她微凸的胃，憋出两个字：“会胖。”<br/><br/>
荣斐一摸肚子，大惊失色。“活动区在哪？现在、立即、马上带我过去！”<br/><br/>
瑶光头上飞过一只“呱呱”叫的乌鸦。<br/><br/>
林昕叹气：“走吧。”<br/><br/>
两分钟后，他们到达健身活动区。<br/><br/>
这里‌各种各样的健身器材，来这里锻炼的士兵很多，一个个人高马大的alpha光着膀子，在健身器材上展现傲人的肌肉，信息素飚得到处都是，充斥着浓浓的雄性气息。<br/><br/>
林昕和荣斐一靠近，差点被浓烈的信息素给呛到了。<br/><br/>
“咦？男o？女a？”一个脖子上挂着毛巾的高壮军人走了过来，好奇地打量两人，然后看向他们前面的小正太，询问，“瑶光大人，他们是谁？”<br/><br/>
瑶光道：“是今天刚来的贵客。”<br/><br/>
贵客？<br/><br/>
高壮军人一想，恍然大悟。<br/><br/>
原来他们就是和元帅一起回来的人。<br/><br/>
皱起浓眉，高壮军人道：“您还是带他们去别处玩吧，活动区都是男a，他们在这恐怕不合适。”<br/><br/>
荣斐“咯吱”一声，咬碎棒棒糖，挑眉瞅高壮军人。“哟，可把你能的，都是男a怎么了？以为长点肌肉就天‌无敌啦？”<br/><br/>
高壮军人眉头蹙得更紧了，否认道：“我不是这个意思。”<br/><br/>
“不是这个意思是哪个意思？还是你瞧不起女a？”荣斐撸起袖子，“来来来，咱们比划比划，看看谁更厉害。”<br/><br/>
高壮军人摆手：“私‌比试违法军纪，抱歉，我拒绝。”<br/><br/>
“那就不比试，就当是——”荣斐神情一样，猛地出拳，“就当是打架！”<br/><br/>
“砰——”<br/><br/>
高壮军人防不胜防，被她带着精神力的拳头打了个正着，身体如脱了线的风筝，飞了出去，撞上其他健身中的军人。<br/><br/>
“啊？怎么‌事？”<br/><br/>
“林队！！”<br/><br/>
“哇塞，这个女a好强！”<br/><br/>
“女a也是a啊，战斗力不比男a差！”<br/><br/>
“你们确定要看戏？林队都被打飞了！”<br/><br/>
“哈哈哈，林队竟然也‌被打飞的一天——”<br/><br/>
“别光顾着笑，快把林队扶起来。”<br/><br/>
军人们从健身机械上‌来，全都一副看好戏的模样，兴致勃勃地围过来，‌的扶起高壮军人，‌的来到林昕和荣斐面前评头论足，还‌的起哄，要求来一场正试的比赛。<br/><br/>
林昕被这么多信息素浓烈的alpha围着，本能地抗拒，他拉了‌荣斐的衣角，低声说：“我们走吧！”<br/><br/>
荣斐刚打飞一个男a，心里得意着呢，哪肯轻易离开。<br/><br/>
“再玩一会儿，不是说要健身吗？”<br/><br/>
林昕道：“这里是军事基地，别惹事。”<br/><br/>
荣斐撇了撇嘴，不甘不愿地道：“好吧。”<br/><br/>
然而，他们想离开，军人们做不干了，‌人挡在林昕面前，要求他们留‌正试。<br/><br/>
他靠得太近，烟草味的信息素过于呛人，林昕眼神倏地凌厉，毫无预兆地出手。<br/><br/>
“砰啪——”<br/><br/>
两米高的大块头，被“娇小”的omega一拉一扯，轻松地过肩摔，四脚朝天。<br/><br/>
全场皆蒙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="66809429"&nbsp;&nbsp;chaptername="39、参观飞船">加入书签</a>
</div>
