    
<br/><br/>    上架一周了吧，当天更新十万字，之后每天一万字打底，然后还有两章四千字的加更！
<br/><br/>    目前累积更新十六万八千！
<br/><br/>    很多作者，一个月也更新不了这么多的！
<br/><br/>    作者君很拼，真的，一个是为了新书期的月票奖励。一个是为了订阅！
<br/><br/>    毕竟，咱是新人，推荐什么的，从一开始就比不上大神，大神常常是几个推荐一起上，咱们就一个，还得按规矩来。
<br/><br/>    所以只能用更新换关注！
<br/><br/>    作者君也得养家糊口，不可能为爱发电啊！
<br/><br/>    在这里，恳请看到此章节的亲，能够订阅支持下本书！
<br/><br/>    大家看书，肯定会遇到一些情况，一些好看的书，为什么忽然就太监了，烂尾了。
<br/><br/>    归根究底还是因为不能恰饭啊！
<br/><br/>    有些亲，喜欢养书，然后养着养着，作者太监了，于是一阵鄙视。
<br/><br/>    可事实上，这书就是被养死的。
<br/><br/>    辛辛苦苦一个小时，写了两千字，作价一毛钱，如果读者号是会员，还能打折，如果VIP等级提上去了，还是能打折。
<br/><br/>    最终，作者到手的是，一千字，一分五！
<br/><br/>    两千字章节，作者入手三分。
<br/><br/>    作者君不是卖惨，是真的惨！
<br/><br/>    天儿冷了，很多作者挨冷受冻，不敢开烤火炉，不敢开空调，为什么？怕最后负担不起电费！
<br/><br/>    是以，在此恳请所有有能力的小可爱们支持下正版！
<br/><br/>    订阅一下本书！
<br/><br/>    按照千字五分计算，作者君一天一万四千字，合计七毛钱，一个月顶多二十一块钱。可问题是，我能坚持一个月的一万四千字每天吗？
<br/><br/>    答案是不能！
<br/><br/>    所以，亲们啊，看个书，真的便宜，但作者却需要一整天的时间在电脑面前打字，尤其是冬天，手指僵硬，打字速度更慢。
<br/><br/>    好了，说了这么多，如果是写正文，又是几百字出来了！
<br/><br/>    不说了！
<br/><br/>    还是那句话，求订阅！
<br/><br/>    我想好好写一个故事，恳请大家支持，订阅！
<br/><br/>    月票什么的，也是需要的，给跪了！
<br/><br/>    然后，我去码字了！<br/><br/>