
“你是什么人？”<br/><br/>
王宸望着白衣女子，正色问道。<br/><br/>
“我是什么人，你没必要知道，你只需要知道，我现在不会害你们就是了。”<br/><br/>
白衣女子说完，朝着前方走了几步，蹲在尸体前，看了起来。<br/><br/>
“姑娘，就算你说的对，这次他们是因为海市蜃楼和那所谓的钟声，那么之前的那些人呢？”<br/><br/>
张大壮对着白衣女子问了一句，紧接着说道：“还有，你这句话根本自相矛盾，如果因为海市蜃楼和钟声，那么为什么我们没事？”<br/><br/>
话语落下，黎胖子和瘦猴的枪口立即对准了白衣女子，他们认为，这一切都是白衣女子搞的鬼。<br/><br/>
“你们没事，那应该感谢这个姓王的！”白衣女子直接无视黎胖子和瘦猴的枪械，紧接着说道：“之前死掉的那些人，也是因为钟声，不过那时候你们的位置距离钟声还没这么近，所以他们没有产生幻觉，而是直接死亡！”<br/><br/>
“那为什么我们没事！”黎胖子问道。<br/><br/>
“你真没记性，我说过了，你们没事，要感谢这个姓王的！”白衣女子轻声说道。<br/><br/>
“什么意思？”王宸对着白衣女子问道。<br/><br/>
“迷魂凼，六盘山，羌塘，罗布泊，鄱阳湖，神农架深处，昆仑冰川，这七个地方，只有五种人可以进来，然后活着出去！我算是一种，你虽然还不算，但你身上的盒子，却可以保住你的性命！”<br/><br/>
“地狱之门这是一个死门，无解！而这几个活着的人，都和你走的很近，盒子自然也影响到了他们，从而保住了他们的一条性命！”白衣女子开口说道。<br/><br/>
话语落下，王宸和张大壮齐齐一愣。<br/><br/>
他们低头沉思了起来，之前先牺牲的那帮东瀛人，帐篷离的王宸很远！<br/><br/>
之后由于换了地方，那个地方不是很宽裕，所以那八个人也离的王宸很远！恰巧，就是这些离的王宸最远的人都出事了，毫无任何征兆的就死亡了！<br/><br/>
还有这一次，王宸他们五人去探路，就这么短的时间里，这十八人……也都死了！<br/><br/>
“这钟声……到底是什么？”张大壮轻声问道。<br/><br/>
话语落下，几名古时候装扮的人穿过黎胖子的身体，然后走了过去，他们的服装看不出是哪个朝代的。<br/><br/>
这是另一种意义上的海市蜃楼，就和现在有时候可以看到故宫里的宫女出现，成排走过，是一样的道理！<br/><br/>
“不知道。”白衣女子摇头，说道。<br/><br/>
“难道说……三十年前我的战友，就是死在了这钟声之下？”张大壮正色问道。<br/><br/>
“是的，这八个地方，都有着钟声，除了神农架深处那发出钟声的地方刚好被陨石砸进了深地，效果最弱之外，其他七个地方，足以让刚踏入深处的人脑死亡！”白衣女子说到这里，紧接着说道：“至于这是什么原理，应该可以说是一种专门针对人类大脑的一种声波，只对人类有效！”<br/><br/>
<br/><br/>
“小王是因为你说的盒子没事，那你为什么没事？”张大壮继续问道。<br/><br/>
“我说过了，钟声只对五种人没有影响！这五种人有一个共同点，那就是……”白衣女子说到这里，望向王宸，紧接着说道：“有着诅咒的人！”<br/><br/>
话语落下，王宸瞳孔一缩。<br/><br/>
白衣女子坐了下来，轻声说道：“有什么想问的，赶紧问，因为你们注定……走不出这个地方！”<br/><br/>
“什么意思？”王宸皱眉。<br/><br/>
“除了五种人之外，没有人可以进入这七个地方，然后离开！就算你可以利用盒子让他们离开，但是离开之后，他们就会成为精神失常的疯子！”白衣女子说道。<br/><br/>
“五种人，什么意思？”张大壮问道。<br/><br/>
“东青龙、西白虎、南朱雀、北玄武、中麒麟！”白衣女子开口说道。<br/><br/>
“……”王宸以及黎胖子等人面生不解，张大壮瞳孔一缩，他好像知道些什么，自语道：“五大家？”<br/><br/>
“有点儿见识。”白衣女子微愣，望着张大壮点头说道。<br/><br/>
“什么是五大家？”王宸问道。<br/><br/>
“我在档案里看过，不过没想到这是真的！五大家是自华夏文明开始以来就存在着的，他们是华夏的守护者！分别是东青龙、西白虎、南朱雀、北玄武、中麒麟！也可以说是齐鲁王家，西北李家，云南黎家，东北陈家以及中原齐家！”张大壮说道。<br/><br/>
话语落下，黎胖子和瘦猴以及张志超都望向王宸。<br/><br/>
毕竟，王宸就姓王。<br/><br/>
王宸皱眉，他虽然在S市长大，但他知道，他祖籍山东，而山东，就是齐鲁。<br/><br/>
“姑娘，诅咒一事，是什么意思？”张大壮对着白衣女子问道。<br/><br/>
“王家一生为战，百代不止！李家不得婚配，否则力量会在一夜之间尽失，所以他们只有在培养下一代的时候才进行婚配，有的人，则一生都不会婚配！黎家不能喝水，只能饮血！陈家全是瞎子，只要是陈家血统，天生就是瞎子！”白衣女子一口气说道。<br/><br/>
“那齐家呢？”王宸问道。<br/><br/>
“齐家？”白衣女子冷笑，没有回话。<br/><br/>
“你应该是齐家的人吧？”王宸对着白衣女子问道。<br/><br/>
“是。”白衣女子点头。<br/><br/>
“五大家以齐家为首，齐家的诅咒……想必也是最强的吧？”张大壮开口说道。<br/><br/>
“你们还是操心一下你们自己吧，离开这个地方，或者离开这个姓王的身边，你们就会立即死去，或者精神失常！没有了盒子里的东西，钟声留在你们脑中的声波，会立即摧毁你们的脑部神经，运气好了不致命，运气不好了……就当场死亡！”白衣女子说道。<br/><br/>
“我怎么从没听说过这什么东青龙。”王宸开口问道。<br/><br/>
“王家曾经遭到过一次血洗，所以遗失了很正常！不过你既然来到了这个地方，用那个臭道士的话来说就是天命如此！所以说，也是时候让青龙归位了！”白衣女子说道。<br/><br/>
“你知道盒子，而且之前也跟踪过我，你的目的是什么？”王宸问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065245"&nbsp;&nbsp;chaptername="第1867章&nbsp;&nbsp;诅咒之人">加入书签</a>
</div>
