    
<br/><br/>    只是看着司柚睡得香甜的模样，司一南和司雪并没有去叫醒，反而是坐在一旁等待了起来。
<br/><br/>    也不知道过去了多久，司柚这才缓缓醒了过来。
<br/><br/>    “二姐，三哥你们这是？”司柚揉了揉眼睛，刚刚睡醒，整个人还有些迷糊，“你们两个人这是做什么？”
<br/><br/>    “等你。”司雪笑了笑，“既然醒了，走吧，上去了。”司雪笑着说。
<br/><br/>    司柚点点头。
<br/><br/>    路上的时候，司柚还是和司雪他们说，下一次遇到这种情况的话，直接叫醒她就是了。
<br/><br/>    只是对于他们的这种行为，司柚心底闪过一丝开心。
<br/><br/>    “柚柚，最近玩的怎么样呢？”吃饭的时候，司雪望着司柚问道。
<br/><br/>    “还好。”没累死就是好事了，还玩，有什么好玩的。
<br/><br/>    “还有一个多月才会开学，你准备做什么呢？”
<br/><br/>    “随便看看。”司柚想了想，她回来先要去处理那一堆的事情才行。
<br/><br/>    “要是要去哪了玩的话，和姐姐说，带你去。”
<br/><br/>    “我也可以。”司一南不甘落后的叫嚷着，“我也可以带着你去玩的。”
<br/><br/>    司柚点点头，嘴角多了一丝笑意，“我知道了。”
<br/><br/>    …………
<br/><br/>    知道司柚回来的最开心的人莫过于沐辰和陆景黎两个人。
<br/><br/>    两个人拖了司柚的帮助，都考上了京大。
<br/><br/>    一听说司柚回来了。
<br/><br/>    两个人兴高采烈的跑了过来，“司柚——”
<br/><br/>    “老大——”
<br/><br/>    两个人一进屋，直接朝着司柚狂奔而去。
<br/><br/>    司柚直接被陆景黎给扑了一个正着，“司柚，想死你了。”陆景黎紧紧的搂着司柚。
<br/><br/>    “我也想，我也想。”站在一旁的沐辰也是狂点头。
<br/><br/>    “老大，你之前去哪里了，我考试完，还想去找你好好玩一玩，谁知道你人却不见了。”沐辰忍不住嘀咕着。
<br/><br/>    “我可想你了。”沐辰激动的说着，“老大，你下一次要是去哪里，我和你一起去，反正我们以后还是一个学校。”
<br/><br/>    沐辰笑嘻嘻的说着。
<br/><br/>    陆景黎附和的点点头，“对对，我们以后可以一起的。”以后还可以拉着司柚一起玩，顺便撮合她和自家哥哥。
<br/><br/>    这个嫂子自己可是要定了。
<br/><br/>    “你们两个人这是约好了跑到我这里来的？”司柚拉开陆景黎，“好了好了，再压下去的话，我都要成肉饼了。”
<br/><br/>    吓得陆景黎直接蹦跳了起来。
<br/><br/>    一旁的沐辰直接不厚道的笑了，“自己几斤几两不知道吗？”沐辰打趣的话气的陆景黎牙痒痒的，恨不得直接去把人吃了。
<br/><br/>    “沐辰，你丫的给我闭嘴，你再给我胡说八道，我吃了你。”
<br/><br/>    陆景黎恶狠狠的瞪着沐辰，恨不得直接去吃人了。
<br/><br/>    怎么会有如此气人的人。
<br/><br/>    “给我闭嘴。”陆景黎恼怒的瞪着沐辰，“你这厮就是狗嘴吐不出象牙来？”陆景黎恨不得直接去吃人去了。
<br/><br/>    沐辰撇撇嘴，他又没有说错，这么凶做什么呢？
<br/><br/>    “我不过是实话实说罢了。”
<br/><br/>    “去你丫的实话实说。”陆景黎直接炸了，冲上去直接开撕。
<br/><br/>    吓得沐辰一个蹦跳，直接跳的远远地，一脸防备的盯着陆景黎。
<br/><br/>    “你这丫的做什么？”沐辰忍不住爆了粗口，盯着陆景黎的眼神在这个时候，也是一脸的防备，“有什么话你直接说，能不能别动手动脚？像个女的？”
<br/><br/>    说到这里的时候，一脸不岔。
<br/><br/>    陆景黎冷哼一声。
<br/><br/>    叉着腰。
<br/><br/>    气势汹汹的瞪着沐辰。
<br/><br/>    “说的你就像一个男的似的，一天天就知道在哪了装模作样。”陆景黎充满讽刺的话语，气的沐辰的脸色越发的难看了起来。
<br/><br/>    抬起眸子，恶狠狠的瞪着陆景黎。
<br/><br/>    那眼神就好像是要吃人似的，“你有本事把你的话再说一遍。”
<br/><br/>    阴翳着一双眼睛，陆景黎身上的气息似乎有了陆京南的感觉。
<br/><br/>    引得司柚抬头不由瞩目了起来，打量着眼前的陆景黎。
<br/><br/>    怪不得是兄妹。
<br/><br/>    啧啧。
<br/><br/>    司柚摆摆头。
<br/><br/>    “老大。”沐辰气的直接跳到了司柚这边，可怜巴巴的望着，“你瞅，这个家伙欺负人，真的太过分了。”直接陆景黎。
<br/><br/>    陆景黎冷哼一声。
<br/><br/>    不屑的盯着沐辰。
<br/><br/>    啧啧。
<br/><br/>    这个臭小子，还真是什么话都敢去说，胆肥了。
<br/><br/>    前几天被她打的经历看来是忘得一干二净了，现在都敢跑到自己面前蹦跶了。
<br/><br/>    “你胆肥了是吧。”陆景黎阴恻恻一笑，笑容之中透满了威胁。
<br/><br/>    原本还在求着司柚帮忙的沐辰，看着陆景黎如此，嘴角不由狠狠的抽搐了起来，这个女人又来了？
<br/><br/>    “你这几天还没有打够是吗？”沐辰深吸一口气，不满的瞪着陆景黎，“你真是没完没了？”
<br/><br/>    “我看你是最近还没有被打够。”陆景黎冷哼一声，“需要好好去打一顿长一长教训。”
<br/><br/>    这一幕，引得司柚侧目看了起来，眼底一片的恶趣味，看来这几天自己不在，这两个人一定是发生了什么有趣的事情了。
<br/><br/>    呵呵……想到这里，司柚望着两个人的眸子，越发的意味深长了。
<br/><br/>    这样的好戏，很好玩，很不错。
<br/><br/>    “陆景黎，你不要过分了，不要因为我不打女人，就得寸进尺了。”沐辰磨了磨牙，这个女的太过分了，好想打人怎么办？
<br/><br/>    “你打得过我吗？”陆景黎撇撇嘴，这个时候，也是一脸的讽刺，“等你打得过我再说，而不是在我这里嘚瑟些什么。”
<br/><br/>    陆景黎讽刺的看了一眼，“打又打不过，嘴还特别的欠。”嘴角微勾，多了一丝讥讽。
<br/><br/>    说白了沐辰这厮，就是需要好好打一顿，长长记性才知道什么人不能去惹。
<br/><br/>    “你说你，有什么好嘚瑟的，等你什么时候打得过我的时候，再到我的面前来嘚瑟吧。”陆景黎双手环胸，一脸得意的望着满脸憋屈的沐辰。
<br/><br/>    这个臭小子，这几天被自己打了这么多次，还不老实。
<br/><br/>    沐辰被陆景黎的话气的脸色一阵黑一阵青的，恨不得直接去把陆景黎给吃了。
<br/><br/>    什么人嘛。
<br/><br/>    不就打了他几顿，有什么好嘚瑟的。
<br/><br/>    等哪天他把她按在地上摩擦的时候，看这丫的还敢嘚瑟不？<br/><br/>