
雷森说道：“我当初为了找灵露丹突破无虚境二品，四处找关系，后来通过朋友认识了夏宇，从朋友那里复知，夏宇所属的夏家是西南边境上的一个隐世大家族，其家族与白鹤门有关系，家族内灵丹妙药不少，所以，我找他，想求一枚灵露丹，但他没有答应。”<br/><br/>
顿了顿，雷森接着说道：“我接触过的另一个姓夏的人，则是夏宇的弟弟，夏河，没见过他本人，只给他打过电话，就是问你元素之力的事，他……一下子就猜出了是你。”<br/><br/>
听到这里，叶凡已经可以断定，这个夏河，绝对就是当初在天坑里碰到的那个“夏先生”。<br/><br/>
难怪焰尊者会来燕京，肯定是他差使过来的。<br/><br/>
大爷的，幸好这次顺带找出了焰尊者，不然，整不好会落进他们手里。<br/><br/>
“你刚说的白鹤门，是什么宗门？”叶凡问道。<br/><br/>
“隐世星标宗门，十分神秘，其宗门主要培养丹药师，号称是丹药圣殿。”<br/><br/>
还有这种宗门吗？<br/><br/>
叶凡第一次听说，接着问道：“那你知道夏家的地址吗？”<br/><br/>
“不知道，只知道是在西南边境一带。”<br/><br/>
“那你当初是在哪里找到夏宇的？”<br/><br/>
“西南边境城市：隆西市。”<br/><br/>
隆西市！？<br/><br/>
叶凡愣住，他记得上一次，白夫子就是让蓝蕊和娄小芸去西南的隆西市，约定在隆西市会合，带两人去找白夫子的师兄。<br/><br/>
巧合吗？还是……<br/><br/>
叶凡想了想，问道：“依你判断，夏家有没有可能是在隆西市？”<br/><br/>
“有可能，西南边境一带，崇山峻岭无数，天地灵地十分浓郁，很多隐世家族和宗门都落户在那一带，甚至有人说，白鹤门也在西南边境的山脉中。”<br/><br/>
“灵境？”<br/><br/>
“嗯。”<br/><br/>
叶凡看向鲁深，问道：“鲁爷爷，你听说过那边的事吗？”<br/><br/>
“听说过，那边灵气确实浓郁，是宗门和大家族盘踞之地，所以，西南边境一带，一直都是藏龙卧虎之地，而且，奇人无数，如四大灵境中的两处，就都在西南边境上，其中一处被天岚宗占据，另一处被青火宗占据。”鲁深回应道。<br/><br/>
叶凡上次听鲁深讲过这事，顺口说道：“还有两处则是东北白山地带，被地虎门和飞星门占据，对吗？”<br/><br/>
“是的，东北白山地带一样灵气充郁，同样是藏龙卧虎之地，对于修炼者而言，可以说是天堂，但同样也被称为地狱，因为，他们本地的势力十分排外，一旦发现有新闯入者时，会被视为入侵者，轻则驱除，重则抹杀。”<br/><br/>
“……”<br/><br/>
我艹，还真是狠啊。<br/><br/>
不过，想想也正常，应该是怕外来势力入侵，怕吞并他们的地盘。<br/><br/>
“好了，我所知道的都如实告诉你了，你该告诉我大补丸的事了吧。”雷森插话道。<br/><br/>
“毒药，相当于是鸦==片一样，吸食后，会短暂提升实力，但会上瘾，而且，必须长期服食，一旦停药，他的毒性不上会反噬丹海，而且会吞噬人的生元，用不了多久，身体机能会丧失，很快会毙命。”<br/><br/>
“……”<br/><br/>
听到这些，雷森脸色都白了几分，虽然他早知道大补丸不是好东西，但没料到如此恶毒，难怪他吃了以后，焰尊者立即给他自由了，原来是不用担心他跑掉了……<br/><br/>
“该死的畜生，比洛寻月那阴鬼还要恶毒。”雷森脸色狰狞骂道。<br/><br/>
可骂了也没有用啊，摆在眼前的，是如何救自己的命。<br/><br/>
他看向叶凡，直接问道：“那有没有解药可治？”<br/><br/>
“有。”<br/><br/>
“什么解药？”<br/><br/>
“告诉你也没用，你弄不到，而且，据我所知，这世上，可能只有两个人能炼制出解药。”<br/><br/>
两个人？<br/><br/>
雷森脸皮直抽，身心涌起一片绝望。<br/><br/>
叶凡不是吓唬他，确实是这样，就他所了解的，只有蓝蕊父女能解鬼藤溶液配方的毒。<br/><br/>
这是说的是鬼藤溶液的配方，不是指鬼藤原液。<br/><br/>
如果是鬼藤原液，那叶凡算得上是受害者和宗师级的解毒师了，也只有他和蓝蕊知道如何解鬼藤原液的毒性。<br/><br/>
但这种解毒方法，就算告诉别人，别人也未必走得通，就比如叶凡，如果让他再重新试一次，他一样没有把握。<br/><br/>
“叶兄弟，你既然对这毒药的事如此了解，想必知道谁能解毒，望叶兄弟告知，我必将叶兄弟大恩铭记于心，定当全力相报。”<br/><br/>
呵，叫上“叶兄弟”了，而且，态度十分诚恳。<br/><br/>
叶凡邪乎一笑，直接道：“你都成了我俘虏了，还拿什么相报？”<br/><br/>
赤裸裸的打击和伤害啊。<br/><br/>
雷森脸色难看，快速想着该如何说动叶凡，忽然，他脑海中一亮，连忙说道：<br/><br/>
“叶兄弟，洛寻月父子视你为眼中钉，百分百的不除不快，若叶兄弟愿意帮我一把，我愿助叶兄弟对付洛寻月父子。”<br/><br/>
咦，这倒是个不错的想法。<br/><br/>
说实在的，叶凡真有些担心洛寻月的手段，毕竟对方是真龙阁的副阁主，若是能借雷森牵制洛寻月，倒是可以省去不少心……或者，可以把雷森安插在洛寻月身边，以掌握他的举动。<br/><br/>
嗯，可行，只要想办法控制住雷森就行。<br/><br/>
想到这，叶凡眼中闪过一抹邪恶的笑意，当即对雷森说道：<br/><br/>
“行，哥不是那么狠心的人……”<br/><br/>
听到这话，雷森真想骂一声娘，就连旁边的鲁深和盛文利都撇过头，明显是对这话有些过敏。<br/><br/>
叶凡把几人神色看眼中，改口道：“好吧，我就是个狠心的人，我可以救你，但你如果敢耍花招，那就别怪我把你弄得人不像人，鬼不像鬼。”<br/><br/>
“谢谢叶兄弟。”雷森心中大喜，忙道谢，同时，自动忽略了后面的半句话。<br/><br/>
叶凡没再搭理雷森，让鲁深和盛文利看着他，自己出屋，马上拨打了蓝蕊的电话，通了后，问道：<br/><br/>
“蕊蕊，你和小芸是在西南边境的陇西市吗？”<br/><br/>
“是啊，怎么了？”<br/><br/>
“哦，没什么，就是问一下，对了，你有没有听到过当地一个姓夏的家族。”<br/><br/>
<br/><br/>
“我刚来没多久，到现在都还没出过门，所以，不太了解本地的事，你打听夏家干吗？”<br/><br/>
“有点事要找他们。”<br/><br/>
叶凡确实要找他们，不止是自己的事，还因为修罗门和夏家勾结。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544936"&nbsp;&nbsp;chaptername="第1063章&nbsp;&nbsp;西南陇西">加入书签</a>
</div>
