
这边，田安正小心翼翼的靠近凌夏，等待着她能帮助自己重新恢复声音。<br/><br/>
另一边，唐霖和苏糯糯从出租车上下来之后，偷偷摸摸的来到凌夏所在的别墅外面，看着停在院子里的黑车，不由的开始犯愁。<br/><br/>
“这咱们怎么进去啊？”<br/><br/>
苏糯糯站在唐霖的身边，小声的问道。<br/><br/>
听到苏糯糯的话，唐霖黑着脸扫了她一眼。<br/><br/>
“你除了会提出问题，还能做什么？”<br/><br/>
“我……”<br/><br/>
没想到自己的一个问题，会引来唐霖的不满，苏糯糯紧张的咬着下唇，紧紧的抓着自己的书包，不敢再开口。<br/><br/>
怼完苏糯糯，唐霖在别墅的四周转了一圈。<br/><br/>
“我觉得，不然咱们就直接打进去吧，反正能够溜进去的几率很小。”<br/><br/>
本来唐霖想的是，如果可以，就从外面翻墙进去。<br/><br/>
可他刚刚都看过了，这个别墅的周围不仅都布满了摄像头，而且还都有电网，稍有不慎，可能就会被电死，所以眼前唯一的办法，就只有硬闯。<br/><br/>
苏糯糯低着头，站在唐霖的身后，听到他说的话，虽然觉得不妥，但又碍于害怕唐霖又生气，所以只能是咬着唇不说话。<br/><br/>
“喂，我在和你说话呢？你到底听到没有？”<br/><br/>
唐霖有些狐疑的看着后背一直不说话的苏糯糯，不高兴的拧了拧眉。<br/><br/>
“恩？”<br/><br/>
听到唐霖说的话，苏糯糯白着一张小脸，结结巴巴的开口。<br/><br/>
“我，我觉得，霖少你说的对。”<br/><br/>
硬着头皮将这句话讲完，苏糯糯便又开始低着头扮演起了哑巴。<br/><br/>
……<br/><br/>
唐霖听着苏糯糯这说了又好似没说的话，冷冷的摇了摇头，“算了，与其征询你的意见浪费时间，我还不如赶紧打进去呢。”<br/><br/>
想到这里，唐霖直接将袖子撸起，深吸口气，便径直的朝着别墅里面走去。<br/><br/>
客厅内<br/><br/>
凌夏抬着头，看着紧张的已经双腿都开始打颤的田安，无语的扯了扯嘴角。<br/><br/>
将手中的茶杯放到桌上，凌夏缓缓的起身。<br/><br/>
见着凌夏朝着自己走来，田安下意识的就往后退去。<br/><br/>
不过，他才刚刚退了一步，整个人就被身后的黑皮挡住了。<br/><br/>
“老实站着，你要是想还能说话，就别动了。”<br/><br/>
就担心田安会害怕的想要逃跑，所以黑皮便再第一时间站到了他的身后。<br/><br/>
听着黑皮说的话，田安皱着一张脸，看着凌夏距离自己越来越近，一颗心也已经全部提到了嗓子眼。<br/><br/>
其实，田安也不知道，自己为什么会对凌夏有这么大的惧意，可能是因为上次自己的腿和手都被她打断了，也可能是，她在神不知鬼不觉的时候，就直接让自己失声。<br/><br/>
即便心中知道，凌夏这次不会在对自己动手，她是来帮自己恢复声音的，可田安就是控制不住自己打颤的双腿，下意识的就想逃。<br/><br/>
走到田安的身边，凌夏眯着眼睛，从头到脚先将他打量了一遍。<br/><br/>
上次被自己打断的胳膊和腿都还没恢复，依旧打着石膏。<br/><br/>
原本嚣张的眼神，现在已经换成了畏惧。<br/><br/>
“想说话吗？”<br/><br/>
狭长的眸子微闪，凌夏侧着头斜睨了他一眼，淡淡的问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516579"&nbsp;&nbsp;chaptername="第六百零九章直接杀进去吧">加入书签</a>
</div>
