    
        <br/><br/>    紧接着，海岛中心烟尘弥漫，一条长约百丈的巨蛇，钻出了地面……
<br/><br/>    好家伙！
<br/><br/>    这条巨蛇也太大了，长长的蛇信子就足有七八米长，
<br/><br/>    它身躯上的每一片鳞片，都犹如大铁门般大小，利如锋刃！
<br/><br/>    呼……呼！
<br/><br/>    巨蛇身躯上黑红交替的气息，既有传统神明的信仰神力，又有妖兽特有的戾气；
<br/><br/>    它的每一次吐息，都能激荡起阵阵时空涟漪，足见它的威能如匹。
<br/><br/>    它一出现，便收缩颈部，随即大口大口喷撒出岩浆，
<br/><br/>    炙热的岩浆向海岛四周的天空喷去，整片海域的温度骤然增加了十多度。
<br/><br/>    “蛇，蛇啊！”
<br/><br/>    “这条大蛇也太，太大了吧！”
<br/><br/>    “我的天！好大只啊……”
<br/><br/>    “人家好害怕的说，这么大的一条蛇蛇，让老娘我心中就发毛！”
<br/><br/>    “三角状的脑袋，而且身体色彩斑斓……这头巨蛇至少有三百米。而且它还是一只有毒的巨蛇！”
<br/><br/>    “三百多米的巨形毒蛇……这怎么可能？那它岂不是打破了生物生长的极限！”
<br/><br/>    “按照生物进化理论，我们的世界，绝对不可能诞生如此巨大的冷血动物……”
<br/><br/>    “按照老娘多年看卡通片的经验分析，个头越大的BOSS就越坏！这条巨蛇算是坏到头了……”
<br/><br/>    “切！按照楼上说的，莫问小哥哥刚才召唤出的大家伙，岂不是也坏的不轻？”
<br/><br/>    “吃吃……莫问小哥哥越大……人家就越喜欢了啦！他是邪恶中的正义，坏种中的善良！”
<br/><br/>    “我不得不说，看莫问小队的直播还真是开眼界，他的直播间里啥玩意儿都有。”
<br/><br/>    “也不知道我们家麒麟小哥哥现在怎么样了，没有他的探险小队不完整，人家好想念他吆！”
<br/><br/>    “是呀！是呀！麒麟小哥哥快回来吧，你家的莫问快要被蛇吃了。”
<br/><br/>    龙帝国，南海，某海岛。
<br/><br/>    嗷嘶……嗷嘶！
<br/><br/>    巨蛇嘶吼声声，随着它的每一道嘶吼，蛇口中便喷洒出一道岩浆……
<br/><br/>    有道是先声夺人，又所谓先下手为强！
<br/><br/>    这条巨蛇一现身，便展现灭杀一切的姿态，似乎在向全世界表明它的存在。
<br/><br/>    这条巨蛇，蛰伏时悄无声息，暗暗用吸力让人陷入死地；
<br/><br/>    但是，当它一旦展露身形，便展现出灭杀一切的姿态，
<br/><br/>    这就是蛇类动物特性：
<br/><br/>    恶毒，冷血，邪恶！
<br/><br/>    巨蛇和莫问的体型差距太大了！
<br/><br/>    就算是外道魔像没有损毁，莫问和它一比，也要比这条蛇矮上一头。
<br/><br/>    面对如此庞然大物，莫问身形傲立空中空中，居然面不改色心不跳。
<br/><br/>    即便是如雨的岩浆铺天盖地喷洒，依然不能让他情绪有丝毫改变，
<br/><br/>    这一刻，
<br/><br/>    他犹如擎天巨柱，犹如万界的神祗！
<br/><br/>    “神罗天征！”
<br/><br/>    两只轮回眼虚影闪动，他缓缓伸出右掌……一股强大的斥力，以他为中心沛然爆发。
<br/><br/>    轰……
<br/><br/>    整个海岛上的岩浆，就像水花遇到了强风，被这股斥力一击而散。
<br/><br/>    嗷嘶……
<br/><br/>    巨蛇也感觉到了莫问的强大，它蛇身盘起高昂起蛇头，头部向后微微蜷缩……
<br/><br/>    这是蛇类动物即将发起进攻的信号，一旦蛇类做出这种动作，说明它随时便会发出致命一击。
<br/><br/>    那两只巨大的蛇瞳散发出幽幽神光，冰冷地盯着半空中的莫问，
<br/><br/>    巨蛇信子吞吐之间，一道阴寒的精神力，直冲他而去……
<br/><br/>    “凡人……你身上有龙帝国的气息，你……是龙帝国的王者！吾……乃扶桑之守护……八岐！”
<br/><br/>    巨蛇的这股精神力，冰冷而又邪恶，凡是被精神力扫中的人或者生物，
<br/><br/>    要么被精神力直接灭杀；要么就要凭借自己的精神力硬抗。
<br/><br/>    像莫问这般，能轻松应对这股精神力的生灵，都能从这股精神波动中，知道它这句话的含义。
<br/><br/>    “就凭你这只略通法则的畜生，也敢设计我龙帝国的柱石？”
<br/><br/>    莫问古井不波的眼神渐渐变得冷漠，他左眼红光闪动，变成了永恒万花筒写轮眼的状态。
<br/><br/>    “从你有害我龙帝国柱石想法的那一刻起……你就已经是死蛇了！”
<br/><br/>    嗷嘶……
<br/><br/>    扯着莫问说话分神，巨蛇两只竖目一凝……
<br/><br/>    下一刻，它身形便出现在莫问的身前……
<br/><br/>    巨蛇出击的速度之快，不下于瞬间移动，它和莫问之间的距离，像是根本就不存在。
<br/><br/>    大大张开的蛇嘴，起码有三十多米高，两只巨大的獠牙，像两根通天巨柱，
<br/><br/>    尖锐的牙尖儿处，两滴巨大的赤红色毒液似乎要毒裂时空。
<br/><br/>    蛇毒撒发出的腥臭味儿，便能让毒毙初级大宗师。
<br/><br/>    由于事发突然，莫问根本就来不及躲闪，就被巨蛇一口吞入口中……
<br/><br/>    什么！
<br/><br/>    一口吞！
<br/><br/>    龙帝国的双骄战神，就这么被一口吞了？
<br/><br/>    在无数龙帝国的观众惊呼声中，阵阵雷鸣的声音，在巨蛇嘴巴里响起……
<br/><br/>    刺啦……刺啦……
<br/><br/>    强大的电流不但让巨蛇吃疼，而且还让它周身麻痹。
<br/><br/>    知道不好的巨蛇，急忙张开蛇口，只见它的口中雷霆闪耀，嘴中的肌肉多出被电的焦胡！
<br/><br/>    原来，
<br/><br/>    被巨蛇吞掉的，只不过是莫问的雷属性查克拉分身，
<br/><br/>    分身被毁之后，立即就释放出超强的电流……
<br/><br/>    “忍法，木遁，树界降临！”
<br/><br/>    空中的莫问两手交叉，周身查克拉疯狂催动……
<br/><br/>    整片海岛突然从地下蹿起无数大树，让原本光秃秃的海岛，瞬间变得绿意盎然……
<br/><br/>    木遁树界降临，是千手柱间的木遁秘术。
<br/><br/>    由于莫问掌握了血继网罗，又身具火、风、土、水、雷、阴、阳七种性质变化，因此他和大筒木辉夜一样，也能施展木遁。
<br/><br/>    这招忍术非常强大，是通过用强大的查克拉当做生命之源而发动，
<br/><br/>    从地上快速生长出多棵树木，树木就如同连根拔起，
<br/><br/>    在一瞬间内，就能制造出一片森林，森林内的一切攻防均由施术者操控。
<br/><br/>    施展出树界降临，就等于整片区域变成了自己的主场……
<br/><br/>    趁着巨蛇还在麻痹的空挡，莫问双手再次结印，
<br/><br/>    “忍法，木遁·皆布袋之术！”
<br/><br/>    地面上，突然出现了无数只木质的大手，纷纷压向巨蛇……        <br/><br/>