    <br/><br/>    “各位师兄，诸位师姐，大家好！”
<br/><br/>    陆沉顿时笑意盎然，朝山坡上挥手，“我是新人陆沉，往后请多多指教！”
<br/><br/>    “你好，师弟！”
<br/><br/>    近万内门弟子齐纷纷回应，人声鼎沸。
<br/><br/>    “陆沉师弟，我叫梁山，你明天有空否？我想请你吃个饭，认识一下。”
<br/><br/>    有人激动的隔空大喊，真元震荡山谷，声音滚滚如雷，真元境八重！
<br/><br/>    “陆沉师弟，我叫陈树，我明天请你去登州最好的酒楼……”
<br/><br/>    “陆沉师弟，我叫周光达，我明天请你去登州最好的花楼……”
<br/><br/>    “……”
<br/><br/>    隔空喊话的人一个接一个，一个比一个激动，一个比一个声音大，而且修为没有一个低于真元境八重，还有真元境九重的，甚至连真元境九重颠峰的都有。
<br/><br/>    在那些人当中，陆沉看到了赖翔！
<br/><br/>    陆沉脸上不禁浮现一抹畅快的笑容。
<br/><br/>    赖翔呀赖翔，你手上的十斤灵石和三阶兽丹，很快保不住了哦！
<br/><br/>    不错，今晚一切，是陆沉有意无意整出来的。
<br/><br/>    陆沉有一段残缺的古风水记忆，其中就有关于地下龙脉觉醒的内容，他就是想好了伪造龙脉觉醒的计划，才来坑赖翔入局的。
<br/><br/>    灵气汇聚，龙吟声起，是地下龙脉觉醒的经典征兆！
<br/><br/>    灵气汇聚，都不需要陆沉特意去做，只要转运九龙归一诀，炎龙脉那条吃粮大户，就能把这个现象做到极致。
<br/><br/>    龙吟声起，整这玩意也简单的一披，等炎龙脉吞噬灵气处于兴奋状态，突然停止吸力旋涡，切断灵气输入体内，中断炎龙脉进食。
<br/><br/>    望着体外的灵气如潮，却无法吞噬，炎龙脉不怒吼才怪了。
<br/><br/>    此夜，陆沉睡得很香！
<br/><br/>    没人来打扰他，生怕惊扰了龙脉，吃罪不起。
<br/><br/>    这间旧房子，赫然成了禁区的存在！
<br/><br/>    翌日，陆沉出门，去膳堂吃点东西。
<br/><br/>    刚到膳堂门口，就听到有人喊：“陆沉来了！”
<br/><br/>    接着，一大群内门弟子从膳堂冲出来，将陆沉围个水漏不通。
<br/><br/>    “陆沉师弟，昨晚灵气汇聚，龙吟声起，快说说你在房子里的感受？”
<br/><br/>    “陆沉师弟，那么多灵气汇聚在你的房子，你有没有受益？”
<br/><br/>    “陆沉师弟，你有没有见过那条龙脉？”
<br/><br/>    一道道声音响起，全部询问有关龙脉的事。
<br/><br/>    这些都在意料之中，不过陆沉只是微笑，拒不回应。
<br/><br/>    什么都不说，就是最好的回答！
<br/><br/>    留下大量悬念，才扣人心弦嘛。
<br/><br/>    然而，随着另一股声音的响起，这才出乎陆沉的意料了。
<br/><br/>    “哎呀，终于看清楚陆沉师弟了，长得挺俊朗的嘛，不知喜欢那类型的女子呢？”
<br/><br/>    “陆沉师弟，你还单身吗？你看师姐长得怎么样？”
<br/><br/>    “陆沉师弟，你住得那么偏僻，晚上会不会空虚寂寞冷？不如师姐今晚去陪你聊天好吗？”
<br/><br/>    一些大胆的女弟子挤进来，扯着陆沉，热情如火，犹如一只只饥渴的母狼。
<br/><br/>    陆沉落荒而逃！
<br/><br/>    等到膳堂无人，才敢溜进去吃点东西。
<br/><br/>    之后，陆沉就躲回房子里，哪都不敢去了。
<br/><br/>    外面风声鹤唳，所有人都想逮到他，实在太可怕了啊。
<br/><br/>    夜幕降临，月朗星稀。
<br/><br/>    陆沉打开窗户，遥望山峰之巅，只见云雾缭绕，灵气浓郁。
<br/><br/>    经过一天一夜，由其他山峰的灵气补充过来，内门的山峰灵气基本恢复了。
<br/><br/>    “又是一个美好的夜晚呀！”
<br/><br/>    陆沉笑容泛起，门窗全开，开始修炼。
<br/><br/>    内门山峰，灵气流动，缓缓往山脚流去，流入一间旧房子。
<br/><br/>    吼！
<br/><br/>    半夜龙吟，震憾人心。
<br/><br/>    “又是龙脉之音！”
<br/><br/>    “龙脉要在今晚觉醒吗？”
<br/><br/>    “龙脉一旦觉醒，将是我门崛起之日！”
<br/><br/>    无数双眼睛睁开。
<br/><br/>    无数人从修炼中惊醒。
<br/><br/>    无数身影从各个山峰飞掠而出。
<br/><br/>    内门山峰，早已人声鼎沸，所有内门弟子都出来观望。
<br/><br/>    内门的长老们已经在此坐镇，防止有人下去查探。
<br/><br/>    很快，真传弟子来了，长老们来了，甚至连门主苗艳都来了。
<br/><br/>    一时之间，山坡上高层云集，期待传说中的龙脉觉醒！
<br/><br/>    然而，整个山峰的灵气流动加快了，形成一道道灵气潮水。
<br/><br/>    如同昨晚一样，灵气潮水倒灌而下，一道道涌入山脚下的那间旧房子。
<br/><br/>    然后，整座山峰的灵气越来越稀薄。
<br/><br/>    “征兆出现两晚了，但龙脉还是没觉醒啊。”
<br/><br/>    方长老叹了一口气，皱着眉头说道，“据说龙脉觉醒会有很大的动静，会有灵气反馈，可现在什么都没有，也不知是怎么回事？”
<br/><br/>    “本座去看看。”
<br/><br/>    苗艳飞身一掠，眨眼间，便接近了那间旧房子。
<br/><br/>    吼！
<br/><br/>    一道愤怒的龙吟响起，地动山摇。
<br/><br/>    就在那一刻，一道道灵气潮水停止流动。
<br/><br/>    “门主快快止步！”
<br/><br/>    方长老急忙叫道。
<br/><br/>    苗艳也不是傻子，知道干扰到龙脉了，哪里还敢前行半步？
<br/><br/>    就在苗艳准备退回去之际，房子里却走出一个人，正是陆沉。
<br/><br/>    陆沉气息澎湃，修为一览无遗，真元境四重！
<br/><br/>    “咦，门主，你怎么来了？”
<br/><br/>    陆沉一脸惊讶的问道。
<br/><br/>    “本座是来查看一下的，没想到惊扰了此地的龙脉。”
<br/><br/>    苗艳有些懊悔，就因为她的冒失，导致龙吟不再、灵气不吸，要是龙脉因此不觉醒，飞霞门就错失了腾飞的机会，她很难原谅自己的。
<br/><br/>    “既然来了，就别急着走，进去转转就没事了。”
<br/><br/>    陆沉恍然大悟一般，然后一脸高深莫测的说道。
<br/><br/>    “本座进去？”
<br/><br/>    苗艳感到惊诧，走近房子都惊扰到龙脉了，若是走进去还得了？
<br/><br/>    “你进，我不进。”
<br/><br/>    陆沉点点头，一副智珠在握的样子。
<br/><br/>    苗艳迟疑片刻，就信了陆沉的邪，走进了房子里。
<br/><br/>    很快，苗艳就出来了，不敢逗留，直接掠回山坡。
<br/><br/>    苗艳一出，陆沉就进去了。
<br/><br/>    “门主，你在里面见到了什么？”
<br/><br/>    “门主，有没有见到龙口？”
<br/><br/>    “门主，龙脉的情况如何？”
<br/><br/>    诸位长老围着苗艳，七嘴八舌的问了起来，个个都担心龙脉受到惊扰，因此不再觉醒。
<br/><br/>    “里面没有东西，本座什么都没见到。”
<br/><br/>    苗艳蹙着俏眉，有些郁闷，里面什么都没有，到处都是灰尘，陆沉也不打扫，实在太懒了。
<br/><br/>    吼！
<br/><br/>    房子里终于传出一道低沉的龙吟。
<br/><br/>    对于现场所有人来说，这是世上最动听的声音，他们悬着的心可以放下来了。
<br/><br/>    “快看，灵气流动了，龙脉又开始吸灵气了。”
<br/><br/>    “吸得好，吸得妙，吸得呱呱叫。”
<br/><br/>    “实太好了，龙脉恢复正常了。”
<br/><br/>    一道道愉悦的声音响起。
<br/><br/>    山坡上，无数人欢呼雀跃，甚至有人喜极而泣。
<br/><br/>    “门主，你惊扰了龙脉，为何你进去一下就没事了？”
<br/><br/>    方长老不禁开口问。
<br/><br/>    “本座进去转转，当是陪罪。龙脉似乎不介意有人呆在房子，但只允许一人，多一个都不行。”
<br/><br/>    苗艳对于陆沉之前的话，就是如此理解的，因为她已经做‘对了’。
<br/><br/>    果然，龙脉只允许一个人走进房子，而这个人不一定是陆沉，门主可以进，其他人一样也可以！
<br/><br/>    一些弟子的头脑更加活络，更加坚定。
<br/><br/>    明天，无论付出多少代价，也要入住那间房子！
<br/><br/>    我要与龙共舞！<br/><br/>