    
<br/><br/>    “他说他们盯着许妄的，事成之后，尾款直接打我卡上。”
<br/><br/>    “我把银行卡号都留给对方了。”
<br/><br/>    朱小五没想到会有人察觉自己的意图，是许妄那小子报了警吗？
<br/><br/>    他眼珠子乱转，不敢和童延对视。
<br/><br/>    “你和朱二是兄弟？”童延话锋一转，也问起了他另一件事。
<br/><br/>    朱小五一听他二哥的名字，就头皮发麻：“这事和我二哥没关系，你们千万不要和我二哥说。”
<br/><br/>    如果他二哥知道，非得逮着他一顿狂揍不可。
<br/><br/>    家里几个兄弟中，就属二哥最有出息，也最有话语权。
<br/><br/>    到时候不仅二哥会揍他，说不定还撺掇爸妈给他来个混合双打。
<br/><br/>    “你二哥和许妄认识，你知道吗？”童延当然没打算把这事说给朱二听，他只盯着朱小五。
<br/><br/>    不放过他任何表情变化。
<br/><br/>    朱小五言辞闪烁：“不，不知道啊。”
<br/><br/>    “朱小五！”童延一巴掌拍在桌子上，朱小五浑身一颤。
<br/><br/>    “坦白从宽，抗拒从严，你应该知道，如果你有所隐瞒，我们会查个底朝天！”
<br/><br/>    他笃定朱小五掺了一脚，朱小五没他二哥那么能抗。
<br/><br/>    见童延黑着脸，立马给撂了：“我只知道许妄在我二哥开的拳击馆兼职，别的什么都不知道！”
<br/><br/>    “哦，这么说，你知道你二哥在经营地下拳击俱乐部？”
<br/><br/>    童延换了个说法，朱小五眼睛大睁：“警察同志，你怎么……”
<br/><br/>    说到一半，他就捂住了嘴。
<br/><br/>    完蛋了，这不是不打自招吗？
<br/><br/>    他哥说了，那地下拳击俱乐部不能往外说，里面有些流程经不起查。
<br/><br/>    许妄那小子连十八岁都没满，就在他二哥的俱乐部打拳，好像这也是犯法的。
<br/><br/>    不过，朱小五也有自己的小心思。
<br/><br/>    若许妄能一直留在俱乐部打拳，总有一天他会遇到对手，被打残不是迟早的事吗？
<br/><br/>    他可是听说了，俱乐部打黑拳的人都不是正规比赛的路子，打的时候也毫无章法。
<br/><br/>    他曾经还偷听到他哥给一个残了的拳手补偿。
<br/><br/>    也许，不用他动手，许妄就会被人打断腿。
<br/><br/>    届时他可以坐收渔利，只需要把许妄已经废了的证据拿出来，让那人把尾款打到他卡上便是。
<br/><br/>    这等歹毒心思，自然不能让警方知道。
<br/><br/>    “行，我不管你知道多少你哥和许妄的事，但现在需要你将功折过。”
<br/><br/>    将功折过？
<br/><br/>    朱小五有些浑浊的眼珠子乱转。
<br/><br/>    “您说！我一定照办！”
<br/><br/>    只要不把他关进来就成。
<br/><br/>    “你手上当真没有你与那人交易的证据？”
<br/><br/>    童延此话一问，朱小五眼神便是乱瞟。
<br/><br/>    “证据？什么证据？警察同志，我当真不知道对方是什么来头，人家拿了钱，我办事，我这都还没办成……”
<br/><br/>    他这个反应，童延倒是更笃定，这小子滑不留手。
<br/><br/>    虽然比不上朱二，却也有点小聪明。
<br/><br/>    “如果许妄残了，对方却不付尾款给你，你会怎么办？”
<br/><br/>    童延问到了点子上。
<br/><br/>    如果对方拒不付尾款，他们又没办法联系上对方，那不是白干活儿了吗？
<br/><br/>    所以，朱小五肯定留了后手。<br/><br/>