
李学恺形象好，长相帅气，在去年的高中评选校草时被推出来，所以他小有名气，微博上有十几万粉丝。<br/><br/>
这评论一发，就有人爆出了李学恺的家世：李学恺竟然是海城李家的长孙！<br/><br/>
话题#不好好学习就要回家继承亿万家产#空降热搜。<br/><br/>
帖子里列举了李家和薛家的势力，最后得出结论，李家势力比薛家更强大，就算是走后门，也应该是李学恺，而不是薛夕！<br/><br/>
网友们被带歪了节奏，转移了注意力，一时间纷纷刷屏：“比你有钱的人还比你更努力学习，这世道还让不让人活了？”<br/><br/>
而在贴吧上嗑双学CP的粉丝闻风摸过来，李学恺微博下的评论区瞬间被霸占：<br/><br/>
“啊啊啊啊我死了！妈妈我磕到真的了！”<br/><br/>
“李学恺这是在为薛夕解释吗？我占这对CP！”<br/><br/>
“呜呜呜，真的甜死了！我恺哥这个微博号大半年没上过了，上来一次就是为了薛夕，而且成功带歪了节奏，压了华夏大学的热度！你品，你细品！”<br/><br/>
向淮坐在杂货铺中，慢慢往下滑，脸色越来越黑，旁边的陆超则感觉房间里充满了酸溜溜的醋味。<br/><br/>
他咽了口口水，忍不住开了口：“老，老大，其实李学恺是在帮忙压热度啦~”<br/><br/>
老大你就放过可怜的孩子吧！<br/><br/>
可这话一出，就听到向淮冷“哧”一声，凉飕飕的询问：“用得着他压？”<br/><br/>
陆超：“…………”<br/><br/>
李学恺你自求多福吧！<br/><br/>
不过这件事也怪他，发现的太晚了，毕竟他们这群人每天都很忙，哪儿有空去微博上玩啊。<br/><br/>
陆超询问：“这件事怎么办……”<br/><br/>
向淮：“帖子不用删。”<br/><br/>
小朋友证明了巴特拉猜想的事情，早晚会登报，到时候足够震惊所有人，不需要特殊处理。<br/><br/>
但也不能任由小朋友被骂下去，压热度的确是个好办法——<br/><br/>
“他这点小打小闹就想把事情压住？”向淮敲打了一下桌面，“还要有个更劲爆的话题，彻底吸引大家的注意。”<br/><br/>
陆超：“…………”<br/><br/>
更劲爆的话题——他觉得有人要倒霉了！<br/><br/>
-<br/><br/>
-<br/><br/>
薛夕被老刘叫到办公室，只是为了安慰她。<br/><br/>
老刘操碎了心，生怕她被这件事影响，苦口婆心劝说了足足十五分钟，这才端起旁边的一个大水杯咕嘟咕嘟喝了好几口水。<br/><br/>
趁着这个时间，薛夕终于可以说话了：“刘老师，您到底要说什么？”<br/><br/>
老刘放下水杯，安慰道：“就是那个薛夕同学，你千万别伤心难过，也别看微博浪费时间，别人的说法根本没什么的。”<br/><br/>
薛夕：“……别人说什么了？”<br/><br/>
老刘微愣：“啊？你……没看微博？”<br/><br/>
薛夕面无表情的站在那儿，精致的脸庞上，那双雾蒙蒙的眼睛里带着迷惑：“……没，浪费时间。”<br/><br/>
老刘抽了抽嘴角，黝黑的面孔上露出无奈。<br/><br/>
所以，感情他刚刚那些口水都白费了？<br/><br/>
但见薛夕没事，他又放下心来，摆手道：“行吧，那你回去吧。”<br/><br/>
薛夕点头。<br/><br/>
她走回教室时，发现班级里的同学们已经没有在讨论她的事情了，大家都拿着手机，聚在一起，热切的讨论着什么。<br/><br/>
她疑惑的走回到自己的位置上，就见小话痨秦爽蔫蔫的回头看向她：“夕姐，我失恋了呜呜呜呜！”<br/><br/>
薛夕微愣，她顿时有些无措。<br/><br/>
她平时反应慢，对感情的事情一向模糊，最不会的就是安慰人和哄人了，现在看秦爽这样子——<br/><br/>
<br/><br/>
她慢悠悠开了口：“对方劈腿了？”<br/><br/>
秦爽一愣。<br/><br/>
薛夕缓缓询问：“要么，我揍他一顿？”<br/><br/>
秦爽懵了，过了足足十秒钟，她突然间哈哈大笑起来：“夕姐，你怎么这么可爱！”<br/><br/>
说完后，她拿起手机给薛夕看：“我老公有女朋友了！”<br/><br/>
薛夕瞥了一眼，发现小话痨看的界面名字是：【影帝岑白一掷千金买包送神秘女友！】<br/><br/>
岑白，这名字怎么有点眼熟？<br/><br/>
她正在回想着是不是在哪里见过，就听秦爽给她科普道：“我是小白的女友粉，他就是我男盆友，可现在他有女朋友了，呜呜，我失恋了！”<br/><br/>
薛夕：“…………”<br/><br/>
秦爽按着胸口处，有点难过，却又有些骄傲：“但我小白不愧是顶流，这个消息一出，微博直接瘫痪了！现在热搜都进不去！”<br/><br/>
薛夕也不知道该怎么劝了，幸亏这时候上课铃响了，解了她的围。<br/><br/>
上课时，她放在口袋里的手机震动了几下，但薛夕认真听课，没有理会，一直到下课，这才拿起手机，就看到大佬群里有人发了信息：<br/><br/>
演戏的：【我买包的事情，是夕姐你说的吗？@学习】<br/><br/>
买包？<br/><br/>
薛夕愣了愣，这才突然想起来，演戏的名字似乎就是岑白？<br/><br/>
她回复：【不是。】<br/><br/>
岑白直接在群里开骂：【我只在这个群里求购过！你们特么的是谁出卖了我？而且帖子还删不了！】<br/><br/>
演戏的：【你们还有没有点兄弟情了？】<br/><br/>
演戏的：【是谁？给我站出来！吃饱了撑的没事干了？】<br/><br/>
教数学的：【不是我。】<br/><br/>
弹钢琴的：【不是我。】<br/><br/>
季司霖：【不是我。】<br/><br/>
其余人：【不是我】<br/><br/>
这时，一条信息冒出。<br/><br/>
全能大佬：【是我。】<br/><br/>
正热闹的群瞬间鸦雀无声，过了足足两分钟，才有一条信息蹦出来，明明只是话语，薛夕却硬生生看出了表情。<br/><br/>
演戏的（狗腿）：【哥，原来是您这个小可爱呀！我正愁买了这么贵的包没地方炫耀呢，您就给我上了热搜！真棒！】<br/><br/>
全能大佬（淡定）：【不客气。】<br/><br/>
演戏的（快哭了）：【但哥您搞错了，我买包是给我妈的，不给她这个包，她就逼着我去相亲了，我可以上微博解释一下吗？】<br/><br/>
全能大佬：【不可以。】<br/><br/>
演戏的：【好嘞，我突然觉得自己的确有个神秘女友呢，神秘到我都没见过！】<br/><br/>
杂货铺中。<br/><br/>
向淮放下手机，深棕色的眸子微微一沉，他对陆超命令道：“联系一下，让数学期刊插个队，三天后，我要在最新一期的报刊上看到小朋友的名字！”<br/><br/>
“是！”<br/><br/>
-<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743615"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;劲爆消息：神秘女友！">加入书签</a>
</div>
