
姚长生看着陶七妮与黑夜融为一体，捏捏耳朵，居然听不到丝毫的脚步声，难怪刚才她的表情诡异。<br/><br/>
真是瞪大眼睛也看不见，竖起耳朵也听不见，只好遗憾的转头回去。<br/><br/>
“这么快就说完了。”楚九看着回来的姚长生说道。<br/><br/>
“去送送她，话别两句而已。”姚长生坐在小马扎上看着他们道，“妮儿刚才说她脸上的色彩就地取材，山中的常见的叶子捣碎了抹在脸上就成，不过不太好洗，得过些日子。”<br/><br/>
“呵呵……没关系。”唐秉忠闻言笑了起来，“咱们刚才还说忘了问问陶姑娘脸上抹的啥，把泥巴给换了。你这就问出来了。”<br/><br/>
“得！等天亮了，咱们也整个大花脸。”郭俊楠星眸看着他们笑道。<br/><br/>
“咱们要进山与博尔汗周全的话，那些俘虏怎么办？”姚长生看向他们神色凝重地问道。<br/><br/>
“怎么办？杀了呗！”唐秉忠铜铃般的大环眼看着他们理所当然地说道。<br/><br/>
“不行，不能杀。”姚长生闻言立马说道。<br/><br/>
“喂喂！长生，咱们自己人你使劲儿训练，那是为了活命，咱就不说啥子咧！”唐秉忠怒指着俘虏的方向道，“他们可是博尔汗的人，杀人如麻的，是咱恨不得除之而后快的。”鼓着腮帮子咬着后槽牙说道，“咱好心也得看看是谁吧！你这简直是离谱。”<br/><br/>
“我看过他们都是汉人，被抓来的壮丁。”姚长生眸光沉静地看着他们说道，“都是老实巴交的庄稼汉。”<br/><br/>
“你咋知道的。”楚九惊讶地看着他说道。<br/><br/>
“听口音，说的都不是官话。”姚长生沉静的目光看着他们说道，“看这满手的茧子庄稼汉出身。”摊开手道，“我的茧子分布不均匀。”<br/><br/>
唐秉忠低头看看自己的双手道，“可我也是庄稼汉啊！就没有。”将双手伸到他的眼前，“你看！”<br/><br/>
“你才种了多久的地。”姚长生没好气地白了他一眼道，“十来岁就出来讨生活了，什么脏活、累活都干过。”<br/><br/>
“呃……”唐秉忠闻言冷哼一声道，“俺倒是想种地，可这地都被地主给抢走了。”<br/><br/>
“所以啊！他们本就是庄稼汉，壮丁有多惨，那简直就不被当人看，本就各为其主，不得不这么做。”姚长生悲悯的目光看着他们说道，“他们放下刀就是老实巴交的庄稼汉。”<br/><br/>
“长生的意思是他们对燕廷并没有那么死忠。”郭俊楠看向他们说道。<br/><br/>
“喂喂！你不会真的放了他们吧！”唐秉忠忍不住哇哇大叫道，“万一反过来咬咱一口怎么办？”<br/><br/>
大家沉默不语，若有所思，这还真是不好抉择。<br/><br/>
要把正常的变成不正常的需要很大的勇气。<br/><br/>
“说起这些俘虏，他们情绪有些不稳。”徐文栋漆黑如墨的双眸看着他缓缓地说道。<br/><br/>
“怎么他们不老实啊?还想干什么？砧板上的鱼，还想怎么蹦跶。”楚九闻言眉毛立马立了起来道。<br/><br/>
“没有，他们只不过提心吊胆的，如惊弓之鸟似的。”徐文栋看着他又说道。<br/><br/>
“你的意思是他们害怕？”楚九不敢置信地看着他说道，“他们怕什么啊？”<br/><br/>
<br/><br/>
“怕我们仿效项羽，破秦之后，坑杀了二十万降卒。”徐文栋看着他们缓缓地说道。<br/><br/>
“告诉他们让他们放心，咱不是博尔汗那样的嗜杀之人。”楚九闻言立马说道，博尔汗凶名太大，对自己人也是。<br/><br/>
“那大哥的意思是放了他们？”唐秉忠闻言摇头如拨浪鼓似的，“不行，不行！”大咧咧地又道，“大哥，你可不能被长生的话给迷惑了。”<br/><br/>
楚九横了唐秉忠一眼，看向姚长生干忙说道，“长生别见怪啊！秉忠就这刀子嘴豆腐心，没啥坏心思。”<br/><br/>
他可不希望两人因为言语上起了嫌隙。<br/><br/>
“我知道。”姚长生混不在意地笑了笑说道，“我没放在心上。”<br/><br/>
“现在怎么办？得赶紧有个章程，不能拖下去。”徐文栋看着他们直接说道。<br/><br/>
“不能因为他们影响咱得行动。”郭俊楠眼眸深沉地看着他们说道。<br/><br/>
刷……大家的目光齐齐看向了楚九，您是主上，这事您的拍板定案！<br/><br/>
楚九吞咽了下口水，手里抓着的烧火棍子紧了紧，紧绷着下颚，沉吟了片刻道，“放了他们。”<br/><br/>
“大哥。”唐秉忠激动地看着他们道，“这不是二三十人，这是两千人马，不小的战力。”<br/><br/>
“这二千人咱还不看在眼里，也翻不起啥浪花来。”楚九斟酌了片刻道，“况且咱往老林子里一钻，他们想找都找不到。”双眸炯炯有神地又道，“怎么这点儿信心都没有。”<br/><br/>
“有道是有。”唐秉忠懦懦地蠕动着双唇道，“就觉得太危险。”<br/><br/>
“放他们离开有啥危险的，敢动动，立马灭了他们。”姚长生冷哼一声道，“反倒他们留下来，咱们才应该提高警惕。”<br/><br/>
“那这样的话，咱们打散收编了他们就好了。”徐文栋闻言高兴地说道，“这样又多了两千兵马。”嘿嘿一笑道，“这战斗力又提高了。”<br/><br/>
楚九闻言迟疑了片刻，微微摇头道，“不能简单的这么算，战斗力如果强的话，就被会被咱给打败了。必须经过咱们的训练。”拧着眉头道，“我现在担心直接上战场，万一反水了怎么办？太危险。”<br/><br/>
“路遥知马力日久见人心，时间太短，这样太危险。”姚长生认同的点点头道，不赞成就地收编了他们。<br/><br/>
“那就放了他们！”徐文栋闻言目光眨也不眨地说道。<br/><br/>
“放了，万一又跑到博尔汗那边，岂不是更遭了。”徐文栋想也不想地立马反对道。<br/><br/>
“这点不用担心，他们本是被迫入伍，跑回去的话，以博尔汗的性格，只会死路一条。”郭俊楠黑眸轻轻晃了晃道。<br/><br/>
“不会吧！博尔汗那么狠。”唐秉忠忍不住咂舌道。<br/><br/>
“没有战死沙场，反而被俘，不配活着。”郭俊楠闭了闭眼看着他们说道，“博尔汗斩杀，不应该是虐杀逃兵，手段残忍，令人发指。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66386656"&nbsp;&nbsp;chaptername="第511章&nbsp;&nbsp;放了">加入书签</a>
</div>
