    楚月薄唇微抿，望着眼前俊美清贵的男子，眸底涌现了淡淡的笑意。
<br/><br/>    花月痕出身神脉九洲，又贵为神玄的斩星弟子，身份尊贵，地位崇高。
<br/><br/>    那会儿，叶楚月对太子轩辕宸一往情深，毫不犹豫的拒绝了花月痕这般的人。
<br/><br/>    被赶出神玄学院时，莫青舞特地选了花月痕出院历练的日子。
<br/><br/>    那时，恰逢花月痕的家族遭遇劫难，等花月痕回来已是将近一年后。
<br/><br/>    他前往长安寻人，叶楚月身怀有孕，痴傻疯癫，已非彼时人。
<br/><br/>    但他丝毫不嫌弃，甚至愿八抬大轿，明媒正娶，也许诺会把叶楚月的腹中骨肉当成亲生儿子来对待。
<br/><br/>    叶楚月拿着疯疯癫癫，拿着刀指向自己，跪在地上求他离开，说尽了难听的话语。
<br/><br/>    想至此，楚月苦笑了一声。
<br/><br/>    只有她清楚，逼花月痕离开的叶楚月，还有几分理智，深知自己身败名裂，不愿毁了花月痕的前途。
<br/><br/>    楚月望着花月痕，左胸腔内仿佛裂开了一抹痛意。
<br/><br/>    兴许，若无那个孩子，若非实在是不堪，原主在无望之时，也曾怦然心动过。
<br/><br/>    “才回神玄，诸事繁多，还没来得及去与师兄寒暄。”
<br/><br/>    楚月咧开嘴微启白齿，笑得如花般粲然。
<br/><br/>    “可有被人欺负？”
<br/><br/>    花月痕问：“有师兄在，不要怕。”
<br/><br/>    “不曾被人欺负。”楚月回道。
<br/><br/>    “那便好。”
<br/><br/>    花月痕说完，仰头看了眼道碑，目光再下移，落在了大长老的身上，“大长老，弟子说过，小师妹她会回来的。”
<br/><br/>    大长老无奈地看着花月痕，却是欲言又止。
<br/><br/>    是啊，所有人都放弃了叶楚月，却有一个人还在等她。
<br/><br/>    诸侯国都道她是耻辱，还有一人，愿意娶她。
<br/><br/>    可惜的是，再回神玄的叶楚月，却是以帝尊未婚妻的身份。
<br/><br/>    大长老似乎望见，隐忍在花月痕眼底深处的一抹哀伤，却被犹如春风般的气息掩去。
<br/><br/>    花月痕瞧着楚月鬓间发丝凌乱，为其理了理，又拢了拢楚月身上的大氅，随即望向了一众璇玑弟子，“听闻道碑前，有璇玑弟子与小师妹发生冲突，可有此事？”
<br/><br/>    楚月一言不发，宁静地望着花月痕。
<br/><br/>    花月痕的目光，落在了范平安等人的身上。
<br/><br/>    范平安咬了咬牙，走过来，低头说道：“花师兄，是叶小师妹她对同门弟子出手在先……”
<br/><br/>    砰！
<br/><br/>    风劲骤过。
<br/><br/>    范平安口吐鲜血，身体倒飞而出，摔倒在地。
<br/><br/>    倏然间，花月痕出现在范平安的面前，一剑抵在了范平安的眉间。
<br/><br/>    花月痕眉角眼梢尽是温柔的笑意，声音平静温和，如昆仑山碎芙蓉泣露般好听：“小师妹不过是个手无寸铁的姑娘，范师弟身为璇玑弟子，却是坏了礼数和规矩，该罚的。”
<br/><br/>    范平安脏腑欲裂，疼得鲜血直流，却是睚眦欲裂满目惊骇地望向逆着朝阳流光的花月痕。
<br/><br/>    “知错了吗？”花月痕轻垂眼睫，犹如翡玉。
<br/><br/>    “知……知错了……”
<br/><br/>    薛城凑在了沈清风的耳边，“沈兄，这花师兄有点儿猛啊……”
<br/><br/>    萧离摸了摸下巴，不悦地看着花月痕，林囚却是探个小脑袋伸过来：“萧师姐，小宝他好像要有干爹了。”
<br/><br/>    萧离：“……”
<br/><br/>    此刻，花月痕把剑收起，转过身去，赫然走向了陈清河！
<br/><br/>    跪在地上的陈清河面色煞白，眼底深处翻腾着恐惧之色！<br/><br/>