    
        <br/><br/>    “钱老，很会享受嘛！”
<br/><br/>    陆子愚一脸笑眯眯的道！
<br/><br/>    “公子！”
<br/><br/>    钱老头有些窘迫，不知道说什么，只能欠了欠身体叫声公子。
<br/><br/>    “我们现在到哪了？”
<br/><br/>    陆子愚没有再调侃钱老头，走向旁边的房间，前面的房子是钱老头专门工作的地方。
<br/><br/>    “我们再有几天应该就到离山岛了！”
<br/><br/>    钱老头忙跟上来说道！
<br/><br/>    “嗯，快了很多啊！”
<br/><br/>    记得第一次离开离山海域的时候，他们可是走了好久的，现在都少了好几倍的时间。
<br/><br/>    “公子，一来覆海的速度快了很多，二来是现在的航道比以前少走了很多的路，老奴来时专门找人要来的！”
<br/><br/>    钱老头忙解释道！
<br/><br/>    房间内桌子上有海图，陆子愚低头看了看，上面画的很清楚，以前的航线是用红色的线标出来的，红色的线弯弯绕绕的，绕了很远的路，而旁边有一条黄色的线条，大多的地方都是直线。
<br/><br/>    “这是什么人开辟出来的？”
<br/><br/>    他这一路上还真没有注意，反正他也看不出这次走和上次走的风景有什么不一样！
<br/><br/>    “也没有什么人，就是走的人多了，大家一点一点的纠正，最后就成这个样子了。”
<br/><br/>    钱老头很是自然的说道！
<br/><br/>    “好吧！”
<br/><br/>    反正他是看不懂，但是只要到了地方就行，而且时间还短了。
<br/><br/>    “等到了离山岛附近停一下，让人通知我！”
<br/><br/>    他还记得上次的事，那只死蛇追的自己可是差点没了气，这次刚好路过，顺道去看看，看能不能找机会出出气！
<br/><br/>    “好像！”
<br/><br/>    “怎么就你一个，你徒弟呢？”
<br/><br/>    他才发现，钱老头的两个徒弟竟然不在。
<br/><br/>    “今天也没有什么事，就让他们出去玩去了！”
<br/><br/>    “那好，你忙吧！”
<br/><br/>    出了钱老头的地方，稍微转了个弯，就到了一个小院子，只有三间房，还有一个塔楼。
<br/><br/>    这里就是专门养殖海燕的地方，里面有小两口，是专门培养出来的。
<br/><br/>    “有消息传来，马上送过来！”
<br/><br/>    他有些失望，或者是心里一直知道，没有什么消息的，可是确定后依旧有些失望！
<br/><br/>    ……
<br/><br/>    “公子，有消息来了！”
<br/><br/>    过来三天的时间，这天颜如玉从外边跑了进来。
<br/><br/>    自从那天去看了信没有后，陆子愚有点失望后，这两天她可是每天要去前面看好几次呢，今天终于是等到了！
<br/><br/>    陆子愚这两天一直在研究银光鱼，听到颜如玉的声音，将手中悬浮着的一团水丢到水里站起身向颜如玉走去。
<br/><br/>    他没有说什么，接过小纸筒打开来看！
<br/><br/>    本来就不大的纸条，上面的字不多，他看后久久无语，低着头想了好一会！
<br/><br/>    “公子，发生了什么事？”
<br/><br/>    颜如玉看到陆子愚的样子，低声小心的问道！
<br/><br/>    “没事！”
<br/><br/>    陆子愚瑶瑶头道！
<br/><br/>    信不是老祖宗写的，而是他老人家托司空家人写的。
<br/><br/>    事情有些变化，本来准备在观潮岛商讨怎么对付东海的，可是就在所有的武圣刚到的时候，本来还有半个月才能出来的东海人突然提前了十天出现。
<br/><br/>    他们的动作非常的快，不到一天的时间，就占领了乱石海域周围的所有海域。
<br/><br/>    所有的武圣顾不得商量，直接集体出发向摘星海域而去，准备挡下东海的步伐。
<br/><br/>    而老祖根本还没去找龙门岛的联络点就跟着走了，路上才想起来通知陆子愚，便接着路上休息的时候向司空家的武圣寻求帮忙送信。
<br/><br/>    陆傲没有多说别的什么，毕竟是托人带口信，司空家找到陆家在龙门岛的联络点才将信送来，所以时间过了这么久。
<br/><br/>    乱石海域挨着摘星海域，在这两片海域之间有一片很大的空白海域，里面基本上没有什么岛屿，就是有也大多都是一些礁石岛或者石头岛，根本就没有办法生存。
<br/><br/>    倒是在乱石海域的边上有不多的几座岛屿能生存人，上面也有人住，不过大多修为不高，或者是在别的地方生存不下去了，逃到那里的！
<br/><br/>    当初天香夫人阻击东海的人就在那里进行的。
<br/><br/>    现在东海的人忽然出现占据那里，就是说东海的人已经在南海海域有桥头堡了。
<br/><br/>    陆子愚一直低着头想着，脚下慢慢走回凉亭内坐下，又看了看信。
<br/><br/>    “别担心，就是想点事！”
<br/><br/>    他忽然看到颜如玉一脸担心的看着他，微微一笑道。
<br/><br/>    说完将手机的信递给她，让她也看看，颜如玉一直跟在他身边，所有的事都知道。
<br/><br/>    “呀！”
<br/><br/>    颜如玉刚看完没有什么反应，但是刚过了一会，她惊叫一声。
<br/><br/>    “怎么了？”
<br/><br/>    “铃铛妹妹不是说就在那里，不会有事吧！”
<br/><br/>    颜如玉又露出担心道。
<br/><br/>    陆子愚也才想起，铃铛当初说过，从人皇洞天出去后就去帮她姥姥的。
<br/><br/>    他不经也有些担心了，虽然天香夫人现在也是武圣，但是东海这次来的人肯定是不止一尊武圣的，真的不会有事吧！
<br/><br/>    “别担心，我想天香夫人护着铃铛还是没问题的！”
<br/><br/>    看着颜如玉担心，他安慰道。
<br/><br/>    “希望铃铛妹妹没事吧！”
<br/><br/>    颜如玉只能暗暗祈祷了：“公子，我们也要去那里吗？”
<br/><br/>    陆子愚现在也是不知道去哪了，想了会才开口道：“我们还是先去龙门岛，路上想办法联系老祖宗，再看情况决定吧！”
<br/><br/>    “哦！”
<br/><br/>    颜如玉应了声，她和陆子愚在一起，从来不动脑子的！
<br/><br/>    “拿笔墨来，我给家里写信！”
<br/><br/>    这里的事还是要通知爷爷一声的，好让他们有准备！
<br/><br/>    陆子愚将老祖宗的事说了，再就是说他的行程。最后想了一下，直接给司空天行写了一封信，让他看能联系到老祖宗吗！
<br/><br/>    摘星海域可是司空家的地盘，这次东海来袭，首先受到冲击的可是他们司空家。司空家现在应该是最积极联合众人抵抗的，所有的武圣大概的行踪他们应该都知道的。
<br/><br/>    写好后，让颜如玉在送过去，尽快的发出去。尤其是老祖宗的，他不知道现在的情况，要是不行的话他都想直接无限海域，直达摘星海域，这样可是会省很多的时间。        <br/><br/>