    
<br/><br/>    封天域因为叶婉汐的话卡壳了几秒，最后还是把目光投注到了叶婉汐衣襟未干的血迹上。
<br/><br/>    “这些血？”
<br/><br/>    “刚刚被雷劈到，伤了脏腑，还有摔到地上蹭破层皮。”
<br/><br/>    叶婉汐说着还特别娇气的把已经愈合的手递给封天域看：“刚刚这里，还有这里，这里都是伤。上面也疼，下面也疼，里面也疼，外面也疼，哪里都疼，差点就坚持不下去了。”
<br/><br/>    封天域握着她的手仔细查看，即便这会已经看不出任何伤口，却还是迁怒的瞪了劫雷一眼。
<br/><br/>    “……”真当我没脾气是不？信不信我现在就一道雷劈死你们俩！
<br/><br/>    “那你现在感觉怎么样？有没有哪里不舒服？我带你去医院。”
<br/><br/>    叶婉汐看着封天域脸上再明显不过的着急神色，小脸微红，突然觉得自己刚刚那样实在有点幼稚。
<br/><br/>    “你别着急，已经没事了。”
<br/><br/>    封天域一脸不赞同：“都吐血了还没事？”
<br/><br/>    “真的没事。这个是劫雷，劈下来虽然会伤人，可只要能熬过去就会有大机缘。而且，它刚刚其实已经手下留情了，九道雷就劈了我四道，前五道都劈在我头发上。”
<br/><br/>    封天域的目光这才落到了叶婉汐那自然卷的头发上，神情顿时有些一言难尽起来，好半天才憋出一句：“真没事？”
<br/><br/>    “真的没事。除了熬过劫雷后的淬体治愈，我还收获了好多道德金光。有这些道德金光在，哪怕是阎王爷想要收我也得掂量掂量。”
<br/><br/>    封天域一挑眉：“道德金光？就是刚刚那些小光点？”
<br/><br/>    “嗯，那些小光点，一点就代表着一条命。功德越大，点就越亮。”
<br/><br/>    “所以，这究竟是怎么一回事？”
<br/><br/>    叶婉汐僵住：“额……”
<br/><br/>    “想瞒我？”
<br/><br/>    “……也没什么不能说的。”
<br/><br/>    叶婉汐略过了萧百徽等人主动来找自己时那不怎么美妙的初次见面，只简单告诉他自己这次遭雷劈是因为她给人算了一卦，不小心泄露了天机。
<br/><br/>    叶婉汐说得笼统，封天域却也不是那么好糊弄的。
<br/><br/>    “你说你是泄露了天机才招来的雷，同样也是因为泄露天机才得到的这些功德。什么样的天机能给你带来这么大的功德？”
<br/><br/>    叶婉汐再次僵住，头垂得低低的，像个犯了错事的小孩子。
<br/><br/>    她不说，封天域却也能猜得到：“天灾？”
<br/><br/>    “……嗯。”
<br/><br/>    封天域双眸微凛，既然是天灾，那要避开可不容易。
<br/><br/>    可他家这个不省心的熊孩子，又是被雷劈，又是得了这么多功德，显然是真的就避开了，救了许多人性命。
<br/><br/>    能做到的这一点，这个让她算卦的人……
<br/><br/>    “找你算卦的人……身份不简单。”
<br/><br/>    “嗯。”
<br/><br/>    “躺下。”
<br/><br/>    叶婉汐蓦的抬头，一脸迷茫的望着他：“哈？”
<br/><br/>    “你受了重伤，躺下！”
<br/><br/>    “可是我……”
<br/><br/>    “你受了重伤。”封天域打断她，“你因为泄露天机，招来这片大乌云受了九道雷，浑身重伤，奄奄一息，只剩下一口气。”
<br/><br/>    还飘在两人头上帮着他们打掩护的劫云上下浮动了两下，好似在说：孺子可教也。
<br/><br/>    叶婉汐怔愣片刻，很快便明白了封天域的意思，顺从的躺进他怀里。
<br/><br/>    封天域仔细打量了她一番，总觉得少了点什么，伸手搓了搓她衣襟上的血迹，抹到她嘴边还有脸上。
<br/><br/>    这才用力将她打横抱起，稳稳当当的往外走。
<br/><br/>    叶婉汐缩在他怀里，有些害羞，结果一低头就看到了自己的小卷毛，顿时崩溃。
<br/><br/>    “我现在这样，是不是好丑？”
<br/><br/>    封天域脚步微顿，又很快恢复原样，只是嘴角处的弧度明显上扬了些：“不丑，卷卷的，很可爱。”
<br/><br/>    叶婉汐抿了抿唇，不好意思的将发烫的脸埋进封天域怀里，不再说话。
<br/><br/>    “……”啊啊啊，它真的好想一道雷劈死这对腻腻歪歪的狗男女！
<br/><br/>    劈是不可能劈的，劈出九道雷后实际面积就只剩下一小张被子大的天道劫云，气鼓鼓的以百米冲刺的速度往顾韶铃等人的方向跑了过去。
<br/><br/>    节目组众人吓一跳，尤其是导演，很是怀疑，这邪门的黑云彩这时候飘过来是不是想把他剩下的几台摄像机也给整爆机。
<br/><br/>    然而，出乎所有人意料的是，劫云飘到他们头顶后，像是吹了气的皮球一样，突然鼓了起来。
<br/><br/>    随即吐出一道小雷下来，一举命中姬苑婷。
<br/><br/>    呲呲呲……电流乱窜的声音，听得所有人浑身发毛。
<br/><br/>    姬苑婷完全没想到自己会被劈，一道雷下来，她整个人都懵了。
<br/><br/>    强光过后，众人再次看过去时，就看到姬苑婷傻愣愣的坐在地上。
<br/><br/>    人当然是还活着，只是身上的皮肤黑了一个度，刻意染成棕色的头发更是直接变成了不忍直视的爆炸头。
<br/><br/>    劫云显然很满意自己的杰作，拖着小尾巴扬长而去，不过片刻功夫便没了踪影。
<br/><br/>    某人不是嫌弃它给她免费整的离子烫吗？有对比才知道自己对她有多好。
<br/><br/>    真要欺负她，早一记雷下去给她整成爆炸头了，哼！
<br/><br/>    节目组众人浑身僵硬的站在原地，一动都不敢动。
<br/><br/>    等到劫云彻底消失才松懈下来，想起平白被劈了一道雷的姬苑婷，急忙跑过去查看她的情况。
<br/><br/>    好在，劫云虽然讨厌她，却也没想过要闹出人命，某人看着凄惨，其实也都只是些皮外伤而已。
<br/><br/>    只是这个皮肤还有头发，怕是没救了。
<br/><br/>    节目组的人包括两个男嘉宾，真心也好，礼貌也罢，都过去关心了姬苑婷一顿。
<br/><br/>    唯有顾韶铃，她可还记得姬苑婷不久前的落井下石。
<br/><br/>    而今眼看着她被雷劈，半点不觉得同情，反而有些痛快。
<br/><br/>    “有句老话怎么说来着？做坏事容易天打雷劈，姬小姐这是做了什么伤天害理的亏心事，怎么连老天爷都看不过去，让雷过来劈你两下呢？”
<br/><br/>    说出去的话这么快就反弹到自己身上，怕是姬苑婷自己都没想到。
<br/><br/>    节目组的氛围骤然冷凝了下来。
<br/><br/>    顾韶铃冷笑一声，快步离开。
<br/><br/>    姬苑婷则紧盯着自己的手，摸了摸自己的头发，终究还是崩溃的尖叫起来。
<br/><br/>    “啊啊啊啊……”<br/><br/>