    
        <br/><br/>    “轰！！！”
<br/><br/>    一声惊天巨响后，强良祖巫的万丈法身瞬间被击退出万里之遥！
<br/><br/>    “哈哈，够劲！”虚空之中，强良的声音远远传了过来。
<br/><br/>    只见他稳住身形后，兴奋的大吼着反身向帝俊扑了过去！
<br/><br/>    万里之遥，转瞬即至！
<br/><br/>    其四周无尽电之法则涌动，道道雷霆缭绕全身，仿若远古雷神降世！
<br/><br/>    “再来！”
<br/><br/>    强良怒吼一声，包裹着无数闪电的拳头狠狠向着帝俊轰去。
<br/><br/>    帝俊挥手收回被打回来的河图洛书，脸色不由阴沉下来。
<br/><br/>    他能感觉到，以强良此时的实力，一点都不输于自己！
<br/><br/>    这怎么可能？
<br/><br/>    纵然知道十二祖巫实力大进，帝俊也没想到进步这么大啊！
<br/><br/>    哪怕自己已经有了布置，可真能抢夺到新出世的天界吗？
<br/><br/>    以目前情况来看，
<br/><br/>    一个不小心，说不定自己的妖族就会陷入万劫不复之地！
<br/><br/>    十二个和自己同等级的战力啊！
<br/><br/>    要知道他和太一哪怕在紫霄三千客中，也算是顶尖存在了。
<br/><br/>    可纵然如此，十二祖巫都没有落下他们半分！
<br/><br/>    这等存在，何等可怕！
<br/><br/>    妖族，真能斗得过巫族么？
<br/><br/>    哪怕太一有着先天至宝在手，全力爆发下又能抵挡住几个？
<br/><br/>    这一刻，帝俊心沉到了谷底。
<br/><br/>    可箭在弦上，已不得不发！
<br/><br/>    眼看着强良的攻击到来，帝俊怒吼一声已然迎了上去！
<br/><br/>    金乌吐辅，无尽太阳真火遍布苍穹、炙烤天地！
<br/><br/>    这一刻，帝俊真的拼命了。
<br/><br/>    事已至此，他总要先帮弟弟太一脱身出来不是！
<br/><br/>    “轰！”
<br/><br/>    顷刻之间，帝俊与强良怒吼连连战在了一起，径直向着混沌而去！
<br/><br/>    看着帝俊又被强良抢走，帝江他们彻底无语了。
<br/><br/>    这尼玛，想找个对手咋就这么难呢？
<br/><br/>    要知道妖族也就帝俊二人值得一战，总不能让他们这些祖巫，去亲手对付妖族那些小喽啰吧？
<br/><br/>    那也未免太丢份了！
<br/><br/>    “哈哈！你是我的了！”
<br/><br/>    就在众人心中郁闷，想着要不要干脆不要面皮彻底灭了妖族时。突然烛九阴那张狂的笑声传入了众人耳中。
<br/><br/>    帝江他们愕然看去！
<br/><br/>    却见烛九阴正出现在数万里虚空外，和一只大鹏战在了一起！
<br/><br/>    “我尼玛！”帝江他们更无语了。
<br/><br/>    是啊！
<br/><br/>    传言这鲲鹏已然做了妖族妖师。
<br/><br/>    如今既然连帝俊都来了，这家伙自然也不会太远了。
<br/><br/>    自己等人之前咋就没注意到，又让烛九阴那老阴货给抢了先呢！
<br/><br/>    郁闷，真心郁闷啊！
<br/><br/>    可帝江他们不知道的是，此时心中郁闷的又岂止他们？
<br/><br/>    ——九重天上！
<br/><br/>    鸿钧看着洪荒中的大战，心中已然烦躁到了极点！
<br/><br/>    这到底是哪里出了问题？为何巫族的实力进步如此之快？
<br/><br/>    最关键的是，鸿钧发现原本应该性格暴躁、颇为维护盘古尊严的十二祖巫，现在竟给他一种狡诈的感觉！
<br/><br/>    巫妖首战，不该在不周山进行吗？
<br/><br/>    你巫族不该怒斥妖族，等到妖族大军聚集后再倾力一战么？
<br/><br/>    可尼玛你巫族主动出击也就算了。
<br/><br/>    那种一点面皮不要，直接上来就群殴的打法是什么鬼？
<br/><br/>    以亿万巫众去欺负数十亿妖兵，难道你们就不顾及父神尊严了么？
<br/><br/>    按照原本设计，妖族有了鲲鹏的加入、又联盟了冥河后实力大增！
<br/><br/>    再加上太一拥有先天至宝混沌钟，就算是不敌，也该能撑到自己出现啊！
<br/><br/>    可为啥现在看来，妖族分分钟就有可能会被彻底灭掉呢？
<br/><br/>    想到后土在紫霄宫和老子他们做的神秘交易，鸿钧隐隐感觉到，似乎有一只黑手在默默推动着这一切！
<br/><br/>    可任凭他如何在天道中推衍，竟然都无法察觉到一丝异样！
<br/><br/>    “哎！”鸿钧心中一叹，忍不住越发头痛起来。
<br/><br/>    总不能自己现在就出手吧？
<br/><br/>    如此一来，偌大的妖族将来还有何威严可说！
<br/><br/>    幸好十二祖巫并没有出手围攻。
<br/><br/>    否则的话，哪怕他鸿钧身为道祖都不知该怎么办了。
<br/><br/>    可是，该怎么逼出巫族的底牌呢？
<br/><br/>    越是和天道联系的紧密，鸿钧越是怀疑盘古大神身陨时，会不会留下什么后手，以期未来重现人间！
<br/><br/>    如今他既然准备以身合道，有些东西不弄清楚怎么也放不下心！
<br/><br/>    “行吧！且接着看下去，事情到底会发展到哪一步！”
<br/><br/>    无奈的摇了摇头，鸿钧的心神牢牢的锁定了帝俊和太一！
<br/><br/>    毕竟他们现在还不能死，否则的话那乐子就大了。
<br/><br/>    可在关注他们的同时，道祖却是扫了不周山那边一眼，面露一丝古怪！
<br/><br/>    “嗯！声东击西么？有点意思！”随即便不再关注了。
<br/><br/>    ……
<br/><br/>    不周山巅！
<br/><br/>    诸玄看着虚空中的天界即将凝实，心中不由一叹！
<br/><br/>    原轨迹中鸿钧让妖族管天，分明就是想让巫妖两族不死不休啊！
<br/><br/>    这里面的猫腻，他可不信帝俊和帝江他们没看出来。
<br/><br/>    明知道巫族于不周山下诞生，连盘古殿都在这里。你鸿钧却想让人踩在别人头上，简直就是赤裸裸的阳谋！
<br/><br/>    说一千道一万，鸿钧这么做很明显就是针对巫族！
<br/><br/>    谁让他们只敬盘古不敬天，更不敬他鸿钧这位道祖呢！
<br/><br/>    你看人家三清，在拜了道祖为师后简直是一路飞起，直到成就圣人道果都未曾遭遇任何劫难！
<br/><br/>    当然最终三清的结局如何，却也着实没人知道了。
<br/><br/>    诸玄一直都很奇怪！
<br/><br/>    这不死不灭的漫天神佛，似乎在后世就没什么人见过了。
<br/><br/>    虽然不明白发生了什么，但想来和鸿钧这位道祖脱不了关系！
<br/><br/>    当然，
<br/><br/>    诸玄对这件事也只是好奇而已，反正又不关他什么事！
<br/><br/>    哪怕鸿钧合道成功，可想要算计他却也没那么容易！
<br/><br/>    大不了自己苟上一苟，先去其他世界等实力够了再回来弄他丫的！
<br/><br/>    现在他只想知道，鸿钧会如何开破眼前的局！
<br/><br/>    反正妖族是指定干不过巫族了！
<br/><br/>    再加上巫族根本就没给妖族接近不周山的机会，诸玄倒要看看鸿钧如何厚着脸皮将天庭赐予妖族！
<br/><br/>    最关键的是，
<br/><br/>    在自己的英明指导下，帝江他们已经做好了毁掉天庭，也绝不妥协的准备！
<br/><br/>    这种尴尬局面，如果鸿钧也能破局的话他诸玄无话可说！
<br/><br/>    至于如帝江所说，
<br/><br/>    道祖要是能把天界移走，他就给鸿钧个面子的话诸玄嗤之以鼻！
<br/><br/>    如果鸿钧这么做的话，那他算计巫妖二族的事岂不是落空了。
<br/><br/>    憨憨就是憨憨，着实太过幼稚！
<br/><br/>    “主人！在你左方百里处有个家伙正偷偷摸摸的过来，一身的血腥味一看就不是好人。咱们要不要干上一把，直接把他给洗劫了？”
<br/><br/>    突然间，小紫的声音响了起来。
<br/><br/>    “有人偷摸进了不周山？还满身血腥气息？难道是他！”
<br/><br/>    诸玄一愣后，立马想到了一个人。
<br/><br/>    好啊！
<br/><br/>    那家伙竟然还敢来不周山晃悠，倒还真不怕死啊！
<br/><br/>    诸玄眼中不由闪过一丝历芒，嘴角微微翘了起来。        <br/><br/>