
凤瑶听到了声音，身体有点僵硬。<br/><br/>
她动作缓慢，抬头看向纪轻羽。<br/><br/>
她虽被钉上了锁魂钉，却还能记事，只是无法表达出来而已。<br/><br/>
痛感逐渐消除，她的眸子逐渐清明。<br/><br/>
“阿羽？”她声音微颤，看着女儿的脸，有些恍惚。<br/><br/>
好像女儿在她眨眼之间，就长大了。<br/><br/>
纪轻羽扶着她坐起身，在如此酷热的地方，凤瑶的身体竟还是极度冰凉的。<br/><br/>
凤瑶呆呆的看着纪轻羽，思绪未回笼，她还是恍恍惚惚的。<br/><br/>
澜佑已然迫不及待走上前。<br/><br/>
“凤瑶，你可知道自己的女儿嫁给了谁？”<br/><br/>
晟柏忍不住低吼：“澜佑，你何必苦苦相逼！”<br/><br/>
澜佑凛冽的眸光在他脸上剜过，他冷声道：“我只是不想让羽儿后悔，理清楚这些杂事。”<br/><br/>
凤瑶迟疑会儿，才哑声道：“阿羽，你成亲了？”<br/><br/>
她被关押太久，昏沉太久，骤然听到这消息，还有些诧异。<br/><br/>
纪轻羽点了点头，酝酿着该如何开口。<br/><br/>
凤玖看出了她的不决，顿时好不痛快，道：“姐姐，你也知道自己遭受刺杀，修为有损，乃是君赋阳下的毒手。而你好女儿的夫君，便是君凌陌！”<br/><br/>
她厉声说着，手指指向了君凌陌。<br/><br/>
凤瑶又是愣住，身体僵硬无比。<br/><br/>
脑袋里迅速闪过了这些年逃亡和拘禁的过往，她痛恨君赋阳这个道貌岸然的伪君子，恨不得将他碎尸万段，以泄心头之恨。<br/><br/>
她缓缓抬眸，目光停留在君凌陌身上，她蹙眉，却说了一句：“你与君赋阳长得不像。”<br/><br/>
唯一的共同点便是，他们都拥有蓝眸。<br/><br/>
听到她冰冷的语气，君凌陌心中微凉，道：“父君所犯的过错，我愿一力承担，只求您……”<br/><br/>
不要让阿羽离开我。<br/><br/>
凤瑶没让他继续说下去，打断道：“君赋阳呢？”<br/><br/>
君凌陌微微拧眉，“他早些年在修炼之时出了岔子，已经驾鹤西去了。”<br/><br/>
“死了？”凤瑶闭了闭眼睛，牵扯了一下嘴角，露出笑意，“看来天神还是有眼的，恶有恶报，只是他这样就死了，真是太便宜他了。”<br/><br/>
君凌陌没说，其实君赋阳死的时候，一点都不轻松。<br/><br/>
君赋阳是被算计的，修炼之时走火入魔，仙根膨胀，折磨了他许久。<br/><br/>
偏偏帝尊闭关修炼，并无人敢去打扰，君赋阳呼唤了许久，还往门口爬去，死之前，还保持着爬行的姿势。<br/><br/>
他就这样受尽痛苦而死。<br/><br/>
凤玖又添了一句：“姐姐，父债子还啊！”<br/><br/>
凤瑶已经彻底清醒了。<br/><br/>
她这个好妹妹三番两次说话，无论过多久，她都认得凤玖的声音。<br/><br/>
侧头看去，凤瑶一双眼眸尽是阴寒。<br/><br/>
“我的仇人，死了一个。”凤瑶的声音清冷，“那就只剩下你了呀。”<br/><br/>
凤玖下意识身子一震。<br/><br/>
下一刻，凤瑶已经飞扑上去，掐住了凤玖的脖子。<br/><br/>
手里还拿着一根锁魂钉，猛地往凤玖眉心戳去！<br/><br/>
在场之人无不惊讶，他们哪里想到，凤瑶手脚还拖着沉重的铁索，行动竟也如此迅速。<br/><br/>
凤玖被扑倒在地，她身上还捆着灵鞭，根本无力反抗。<br/><br/>
夺魂钉近在眼前，她惊叫出声：“冥主！救我！”<br/><br/>
澜佑眉毛一挑，手指弹出一道神力，将凤瑶轻轻拂开。<br/><br/>
凤玖死里逃生，赶紧往澜佑的方向蜷缩着挪过去，她为了活命，此时已经不在意什么仪态和面子了。<br/><br/>
纪轻羽接住了凤瑶，“阿娘，你没事吧？”<br/><br/>
凤瑶轻轻摇头，她这些年经历了背叛、逃亡和拘禁，她看着眼前的白衣男子，知道他是冥主后，心里也没生出半点恐惧。<br/><br/>
她冷笑了一声：“她是你的狗？”<br/><br/>
澜佑回答道：“不是，我只是希望你先清算了君凌陌这一笔账。你清算完了，我自会将凤玖交由你处置。”<br/><br/>
凤玖惊恐无比，看着澜佑：“冥主，我效忠于你，你不要这样对我！”<br/><br/>
这是她最后的路了。<br/><br/>
凤瑶瞅了瞅君凌陌，想从他身上看出一点君赋阳的影子。<br/><br/>
算起来，其实她只比君凌陌大那么几十岁，可以说是同辈人。<br/><br/>
但仙域人因为修炼的境界不同，相貌与年龄时常是不相符的，对于年纪这一块，他们倒是没有太大的感觉，他们通常是以修为定高低的。<br/><br/>
她还未说话，两个小包子就冲上来，一人拉住凤瑶的一只手，焦急的说道：“外祖母，你不要怪爹爹，这跟爹爹无关的！你要是怪爹爹，我们又要没有爹爹了！”<br/><br/>
凤瑶身体僵住。<br/><br/>
她刚才就奇怪，怎么此处有两个小孩。<br/><br/>
听到他们喊一声外祖母，她整个人就愣住了。<br/><br/>
仙域不是没有早婚早育的人，但那一般都是修炼天赋极低的人。<br/><br/>
天赋不错的，一般都专心修炼，一出生就拥有仙根的人更不必说了，只有拥有强劲的修为才能在仙域立足，才能寻觅到更好的仙侣。<br/><br/>
而她女儿十多岁，就被君凌陌祸害了吗？！<br/><br/>
她怒瞪着君凌陌，道：“你这么大岁数，怎么敢来祸害阿羽！”<br/><br/>
君凌陌眉头皱得更深，他欲要下跪请罪，纪轻羽见状，忙的拦住。<br/><br/>
“阿娘，是我瞧上他，硬是缠着他的。”纪轻羽维护他，“阿娘对不住，你是叮嘱过我要对拥有焚天真火的人避而远之，可我就是喜欢他，我此事不能听你的。”<br/><br/>
凤瑶听了女儿的话，不知想起了什么，怒气奇迹般的消退了。<br/><br/>
她想了许久，最终才说道：“没想到你喜欢年纪大的。”<br/><br/>
没有恼怒，而是调侃。<br/><br/>
君凌陌一张脸黑了又黑。<br/><br/>
凤瑶又说：“我当时是怕你遇到君赋阳，与他有什么关系？你喜欢谁，嫁给谁，我不会反对。”<br/><br/>
<br/><br/>
阿羽是天神给她的礼物，她曾允诺会庇护阿羽，好好抚养她长大，可自己却食言了。<br/><br/>
那她还有什么资格，再去管束纪轻羽呢。<br/><br/>
两个小包子闻言，已然激动得泪眼汪汪，“外祖母，你说的是真的吗？不会反悔吗？！我们拉钩钩！”<br/><br/>
凤瑶低头看着他们，心里一片柔软。<br/><br/>
她捏了捏小萌的小脸蛋儿，“你和你娘小时候很像，看到你，我就好像看到了你娘找我讨糖吃的情景。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70536401"&nbsp;&nbsp;chaptername="第365章，没想到你喜欢年纪大的">加入书签</a>
</div>
