
额……<br/><br/>
没想到唐豆豆还惦记着这点事情呢，凌夏哭笑不得的揉着他的小脑袋，拉着他来到沙发边坐下。<br/><br/>
“好，我现在就告诉你。”<br/><br/>
“首先呢，我的眼睛，是因为被医生治疗了，所以好了。”<br/><br/>
“其次，我是真的嫁给了你的哥哥。”<br/><br/>
“好了，回答完毕。”<br/><br/>
“啊？原来你真的嫁给了我哥哥啊……”<br/><br/>
原本满是期待答案的那颗心，在听到凌夏的回答后，瞬间变得十分的失落，唐豆豆苦着一张小脸靠在凌夏的肩头，无奈的长叹口气。<br/><br/>
“算了，既然事情都已经这样了，我还能说什么？”<br/><br/>
“不过，大姐姐，你要记住，只要是我哥哥敢欺负你，你就告诉我，我来帮你报仇，知道吗？”<br/><br/>
像是终于下了什么决心一般，唐豆豆倏地转过头，瞪着水亮的大眼睛，直勾勾的盯着凌夏，说的一脸的认真。<br/><br/>
深邃的眸中闪过一抹温柔，凌夏低着头，看着眼前这个小不点，笑着勾了勾唇。<br/><br/>
“我怎么可能会欺负她，你想的太多了。”<br/><br/>
就在唐豆豆的话才刚刚说完，唐宴的声音便已经从厨房那边传来了。<br/><br/>
听到唐宴的声音，唐豆豆立马正襟危坐，绷着小脸不去看他。<br/><br/>
“哇，手艺不错哦。”<br/><br/>
凌夏转头，看着唐宴端来的面，不由的挑了挑眉。<br/><br/>
“可惜啊，这么好的手艺，有些人是尝不到了。”<br/><br/>
将手中端的两碗面放在桌上，唐宴故意说道。<br/><br/>
明白男人话中的意思，凌夏闪了闪眸，笑着开口，“你这话可不能这么说，我和豆豆都还没吃饭呢，当然是有机会能够尝到你的手艺了，是不是豆豆？”<br/><br/>
说着，凌夏故意转头看向唐豆豆。<br/><br/>
听到凌夏说的话，唐豆豆鼓着腮帮子，目光快速的朝着桌上的面碗看去，小小的鼻子，还不由的用力的吸了吸。<br/><br/>
看着他这幅可爱的样子，凌夏的眸中满是宠溺。<br/><br/>
“好了好了，赶紧去吃吧，不然等下凉了就不好吃了。”<br/><br/>
轻轻地拍了拍唐豆豆的后背，凌夏小声的在他耳边说着。<br/><br/>
听着凌夏说的话，唐豆豆有些脸红的咬了咬唇角，依旧是坐在那里没有动。<br/><br/>
唐宴站在一旁，看着这个小家伙倔强的样子，无奈的叹了口气，“怎么，现在连你嫂子的话都不听了？”<br/><br/>
“谁说的，我最听大姐姐的话了！”<br/><br/>
就在唐宴的话音才刚刚落下，唐豆豆便飞快的抬起头看了他一眼，然后麻利的从沙发上跳下去，找了一个小板凳，坐在茶几旁就吃了起来。<br/><br/>
<br/><br/>
见着唐豆豆开始吃，凌夏这才满意的看了唐宴一眼。<br/><br/>
“好了，你也别愣着了，赶紧吃吧。”<br/><br/>
“恩。”<br/><br/>
微微点头，凌夏端起面碗，就打算要开始吃。<br/><br/>
但是，就在她的筷子才刚刚挑起面条，还没来的及吃的时候，就看到面底下藏得鸡蛋。<br/><br/>
“这……”<br/><br/>
一双秀眉微挑，凌夏有些惊讶的看向男人。<br/><br/>
“好多好多的牛肉现在是没有，你只能凑合的吃鸡蛋了。”<br/><br/>
墨色的双眸微闪，唐宴轻笑着开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70530995"&nbsp;&nbsp;chaptername="第一千零四十四章他要是欺负你，告诉我">加入书签</a>
</div>
