    
        <br/><br/>    “一共三百一十二具尸体，其中三具尸体是那些杀手，剩下四个杀手还活着，一个右眼致盲，眼珠上刺入一根绿棘，一个右腕和左后膝被弩箭射穿，剩下两个情况好些，一个被伤了腿，还有一个被捆绑着，据那两个乞丐说，打伤他们的人是一个女童和一个高大男子。”吏员在一旁说道。
<br/><br/>    梁乃垂着头，面色难看，没有说话。
<br/><br/>    朱岘捋了下胡子，说道：“女童，该不会是阿梨吧？”
<br/><br/>    “对了，还有一个东西，”吏员说道，转身去往后边端来一物，放在桌上，“大人们看看。”
<br/><br/>    托盘上呈着一件物什，木头做的，漆色光泽，结构复杂但又精美，说不出是何物。
<br/><br/>    “这是什么？”魏从事问道。
<br/><br/>    “他们的打斗现场找到的，据生还的两个乞丐说，这个东西是女童戴在手腕上的，可以射出箭矢。”
<br/><br/>    “箭矢？”朱岘好奇说道，过去拾起。
<br/><br/>    “大人当心，”吏员忙道，“研究不出怎么用，许是暗器之类的东西，您还是小心点，以免触发什么。”
<br/><br/>    “有些重量，”朱岘掂量了下，说道，“好家伙，这竟然是戴在手腕上的。”
<br/><br/>    “那岂不就是弓弩？”魏从事看着它说道，再抬眸看着朱岘，“这东西很是灵巧，若是能大规模制作，用到战场上去，岂不妙哉？”
<br/><br/>    “我也正是这样想的。”朱岘回道。
<br/><br/>    又掂量了下，抬起头看向另一个吏员，说道：“你去兵部找下庄侍郎，就说我这有新奇一物，让他和造箭库的杜郎将一同过来。”
<br/><br/>    “是。”吏员应声。
<br/><br/>    “真是奇了，”朱岘看回弩箭，爱不释手，说道，“这等宝贝，竟从未见过。”
<br/><br/>    “大人……”先前那个吏员低低开口。
<br/><br/>    朱岘一顿，抬眸看去：“嗯，好，你继续说。”
<br/><br/>    “那些乞丐尸体，要如何处置？”
<br/><br/>    朱岘转头看向梁乃。
<br/><br/>    京兆府衙的当家人，已经快要睡着了。
<br/><br/>    “大人。”朱岘开口喊道。
<br/><br/>    梁乃恍惚了下，掀起眼皮，声音粗哑的说道：“何事？”
<br/><br/>    “那些乞丐，如何处置？”
<br/><br/>    “杀了吧。”梁乃随口道。
<br/><br/>    朱岘皱眉：“大人，那些乞丐已经死了。”
<br/><br/>    梁乃困呼呼的，好半会儿，重新提起精神，坐的稍微端正点，说道：“什么时辰了？”
<br/><br/>    魏从事轻叹，在一旁微不可见的摇摇头。
<br/><br/>    朱岘不再继续问了，看向吏员：“在辰时之前拉出城外埋了吧。”
<br/><br/>    “不可。”魏从事说道。
<br/><br/>    “怎么？”
<br/><br/>    魏从事想了想，说道：“烧了吧，从西城的镇威门出去，把尸体集中拉到秃弥岭，然后放把火。”
<br/><br/>    “为什么？”朱岘问道。
<br/><br/>    魏从事看着他，神色变得凝重，很艰难的说道：“城外难民可是越来越多了，冬日也快到了，尸首……不易腐烂。”
<br/><br/>    朱岘一顿，随即明白过来。
<br/><br/>    难民越来越多，吃东西的嘴便也越多，一开始尚能忍耐，等饿疯了，也许就……
<br/><br/>    朱岘身上起了一阵恶寒，只觉得头皮发麻，浑身不适。
<br/><br/>    吏员还在等话，朱岘的声音也变得艰难，说道：“就按照魏从事所说的吧，拉去秃弥岭烧掉。”
<br/><br/>    “是。”吏员应声。
<br/><br/>    看着吏员离开，朱岘垂头看回到小弓弩上，说道：“这种东西，也是害人命的。”
<br/><br/>    “杀敌，不当用‘害’字，这是保家卫国。”魏从事说道。
<br/><br/>    “我懂，”朱岘点头，“我就是心里有点不舒服。”
<br/><br/>    “那就不想那么多了，走吧，喝酒去，喝完了暖身，早点睡。”魏从事说道，转身往外边走去。
<br/><br/>    朱岘看一眼已经彻底睡着的梁乃，低声说道：“睡你的觉去，明天醒来脖子疼死你。”
<br/><br/>    跟着魏从事一起走了。
<br/><br/>    隔日满城寂静，一点声音都没有，小贩们也几乎不出来了，街上行人只有零丁数个。
<br/><br/>    昨夜发生的事情，所有人都听得到。
<br/><br/>    没人敢去看发生什么，只有耳朵高高竖着，听着外边的惨叫，求饶，蔑笑，喝声，痛骂，以及来回跑动的巡守卫们的动静。
<br/><br/>    一直到巳时，街上才慢慢有了人间烟火，但也只有几家铺子开门，挑担和推车的小贩一个都没有。
<br/><br/>    唯一有着朝气的地方，只有那些书院了。
<br/><br/>    东平学府传出朗朗的读书声，石头往学府后门送去一篮煮熟的蛋，回来时从正大门经过，听着那些读书声，只觉得悦耳动听。
<br/><br/>    转过身想回府，抬头便看到远处戴豫和章孟回来了，两个人的脚步很急。
<br/><br/>    现在看到戴豫，石头就觉得烦，甩了甩手里的空篮子，他在想要不要去哪里坐会儿。
<br/><br/>    两个人影站在石头后边的一个巷口。
<br/><br/>    “是他吗？”林清风问道。
<br/><br/>    “是他，刚那书院后边的臭婆娘给我暗示了，”罗大说道，“他就是沈冽身边那个随从，叫石头，每日都往后门送东西，听那臭婆娘的意思，好像是要给沈冽说情，想让沈冽去东平学府读书。”
<br/><br/>    “噗，”林清风掩嘴低笑，“这脑子可真能动，给后院那些个仆妇们送东西，能管什么事？多少人想进东平学府读书，挤破了头都进不了，他送些小恩小惠就能了？沈谙那么城府深厚，智谋聪慧的一个人物，怎么有这么脓包蠢笨的弟弟。”
<br/><br/>    “不是说，不是一个娘亲吗？”
<br/><br/>    “那可不，一个嫡长子，娇贵得很呢，养的脑子都给养没了。”林清风说道。
<br/><br/>    沈谙当初处心积虑不想让这弟弟去东平学府读书，他自己却一股脑的想往里面冲，这种蠢招都想的出来，林清风真是觉得好笑。
<br/><br/>    “姑娘，那我们现在怎么做？”罗大问道。
<br/><br/>    林清风想了想，看着往另外一边走去的石头，说道：“投其所好，既然他们那么想进东平学府，咱们就帮上一把，等咱们把这个沈冽一步一步牵着鼻子走，我看沈谙到时候还要不要躲着不见我，他不是可心疼他这个宝贝弟弟了吗。”
<br/><br/>    “那到时候可就好玩了，”罗大笑道，“好在姑娘先前经营得当，在京城人脉好，弄个沈冽进学府读书，倒也不是什么难事。”
<br/><br/>    “便宜他了，”林清风说道，“走吧，明日便去后门堵这小厮。”
<br/><br/>    “嗯。”罗大应声。        <br/><br/>