    
<br/><br/>    22号丢掉手机之后。
<br/><br/>    张景云再也无法定位他的行踪，整个人也是气急败坏。
<br/><br/>    他当时负气走出了专属的猎人棚，不可能再回去。
<br/><br/>    毕竟他也是要面子的。
<br/><br/>    更何况，他也拥有着一众的粉丝，如今如果再走回头路的话，无疑是变相认输。
<br/><br/>    为了撑起他张大警官的颜面，也只能硬着头皮另想对策。
<br/><br/>    此时他直播间内的关注度已经持续下降。
<br/><br/>    毕竟抓捕22号的行动看似天衣无缝，结果却被人硬生生的破坏掉了。
<br/><br/>    一下子，把众人对于张景云的期望值打掉了不少。
<br/><br/>    “张警官这是怎么了？难不成不在状态？”
<br/><br/>    “真没想到他制定的计划也会有漏洞，要知道他可是鼎鼎有名的刑警！”
<br/><br/>    “简直太让人失望了，根本就没有看到意料之内的结果，白白期待了！”
<br/><br/>    “张警官毕竟只是布置抓捕的对策，又没有签字的实行抓捕计划，所以才会出现这样的疏漏！”
<br/><br/>    “黑粉们就别黑了，谁知道那个23号和22号到底是不是剧组派来的卧底？”
<br/><br/>    “还有节目组聘请的那些抓捕人员到底有没有资质？”
<br/><br/>    ……
<br/><br/>    直播间里讨论的火热。
<br/><br/>    张景云却已然坐不住了。
<br/><br/>    他必须要尽快的获得一场胜利来证明和捍卫自己原本的荣誉。
<br/><br/>    对着直播间，表情异常的严肃。
<br/><br/>    “让各位粉丝们失望了，这一次的布局确实不够严谨，让22号逃脱掉了，不过接下来我会采用其他的对策，一定将两个人抓捕归案！”
<br/><br/>    说完这句话后，直播间里依旧反响平平。
<br/><br/>    毕竟一开始的期望值太高，到最后没有达成原本的目标。
<br/><br/>    很容易有极大的落差感。
<br/><br/>    导致一部分粉丝纷纷跑到别的直播间去观看了。
<br/><br/>    其中最火爆的莫过于23号直播间了。
<br/><br/>    从一开始，众人讥笑不已，到最后看得津津有味。
<br/><br/>    无疑给他增添了无数的热度！
<br/><br/>    如今稳定在线人数已经超过一百万，而且还有持续增长的趋势。
<br/><br/>    看着这个疯狂的数字，节目组也惊呆了。
<br/><br/>    他们是第一次推出这档节目，当时预料的总共观看人数应当可以高达五百万。
<br/><br/>    可如今才过去一天，不光楚枫直播间的人物就已超过百万，占据总设想的五分之一。
<br/><br/>    照这个趋势下去，等到他们一个月的挑战结束之后，肯定能够赚得盆满钵满。
<br/><br/>    另一边，楚枫站在十字路口。
<br/><br/>    驻足观看来来往往的人。
<br/><br/>    22号站在他身侧，等待着楚枫下一步的行动。
<br/><br/>    “大神？”
<br/><br/>    “咱们什么时候动手？”
<br/><br/>    22号已然迫不及待。
<br/><br/>    除了想要获得点资金之外，更多的是想要见识一下楚枫的拈花指技能。
<br/><br/>    如果能趁机学上两三招的话，那就更好了！
<br/><br/>    楚枫依旧保持沉默，只是在不知不觉之中，你的手里已经多了七八个钱包！
<br/><br/>    让他再次把这些钱包展现在镜头面前的时候。
<br/><br/>    节目组惊呆了！
<br/><br/>    他们虽然是直播，可是根本就没有人会全神贯注的盯着屏幕。
<br/><br/>    所以楚枫的一些细微小动作就无法察觉到。
<br/><br/>    以至于他钻了空子。
<br/><br/>    节目组的负责人紧握着拳头，看着楚枫这明晃晃的挑衅，气得都吃不下饭！
<br/><br/>    他们明明发过警示的，可是却没有任何的效果，竟然还被楚枫这么快的得手了。
<br/><br/>    甚至，他们都不知道这些钱包的失主是谁！
<br/><br/>    至于直播间的评论，更是如同决堤的洪水一样，扑面而来。
<br/><br/>    “卧槽，这TM太牛了吧！老子都没看清他到底是怎么操作的！”
<br/><br/>    “这大哥是人还是神呢？是不是利用了剪辑效果？我可不相信，他就在那站了一会儿，手里就这么多钱包！”
<br/><br/>    “我去，你看那22号都已经傻了，他离这么近不会都没看到吧？”
<br/><br/>    “23号酷霸拽的完美代名词！这小哥哥我粉了！”
<br/><br/>    “靠靠靠靠靠！老子激动的说不出来话了！”
<br/><br/>    “感觉节目组可以改名了，23号的独秀！”
<br/><br/>    ……
<br/><br/>    一大波的评论，淹没了整个直播间。
<br/><br/>    楚枫的人气值一下子暴增。
<br/><br/>    而他却根本不以为然，他将那些钱包直接给了最近地点的工作人员。
<br/><br/>    至于现钱，自然是要折算给他的！
<br/><br/>    毕竟他也不能白白浪费这个功夫。
<br/><br/>    不过不得不说，他兑换的那些技能还真的挺好用的。
<br/><br/>    拈花指胜在出其不意。
<br/><br/>    镊子门需要找准时机。
<br/><br/>    至于无影刀，那则是快到无影！
<br/><br/>    楚枫轻轻松松十几分钟，就拿到了将近五千块。
<br/><br/>    让22号羡慕到眼红。
<br/><br/>    平日里他要想拿到这么多的钱包，最少也是需要几个小时。
<br/><br/>    可楚枫却似乎能够一心二用，简直惊呆了他！
<br/><br/>    “大神，要不然咱们去放松一下，反正有钱了，我建议咱们住到最豪华的酒店！”
<br/><br/>    22号在一旁提议着。
<br/><br/>    楚枫没有说话，只是大步的向前走。
<br/><br/>    他来到这个世界之后，对于周边还没有完全的熟悉起来。
<br/><br/>    而现在又不方便使用电子设备，他便直接到报亭买了一份地图。
<br/><br/>    仔细的研究了起来。
<br/><br/>    “大神，你不会是想研究往哪边逃跑吧？”
<br/><br/>    “我觉得咱们最好还是跟那群猎人硬刚，要是淘宝的话多没意思呀，更何况还有一个月呢，到处躲躲藏藏的，一点都不快意恩仇！”
<br/><br/>    “要我说啊，就凭咱们两个，对抗那十个猎人根本就不成问题，当然了，最主要的还是你发挥出了巨大的作用！”
<br/><br/>    22号喋喋不休的说着。
<br/><br/>    楚枫始终没搭理他一句话。
<br/><br/>    此时的节目组负责人，已经焦头烂额了。
<br/><br/>    “他这就是挑衅，明目张胆的挑衅呢！”
<br/><br/>    负责人敲着桌子，怒吼着。
<br/><br/>    之前他们确实坑了楚枫一把，虽然同意了他可以靠自己的本事获得资金的想法。
<br/><br/>    但同时也向社会示警，无疑给他增加了难度。
<br/><br/>    虽说效果并不怎样，但毕竟是想要将楚枫玩弄于鼓掌之上。
<br/><br/>    没想到，他们整个节目组却被楚枫给耍了。
<br/><br/>    现在还要为他收拾这个烂摊子。
<br/><br/>    还得想办法把这些钱包还回去。
<br/><br/>    光凭直播间的录像，想要找到失主没那么容易。
<br/><br/>    他们不得不把所有的录像全部都放慢五倍以上，才能够勉强看到楚枫的动作。
<br/><br/>    自此，工作人员彻底忙碌起来，对于楚枫的愿对也越来越深！<br/><br/>