
沈烽霖绕着他转上好几圈，也不说话，就这么一步一步的绕着他走。<br/><br/>
男子耷拉着脑袋，心里一抽一抽前所未有的惊慌失措。<br/><br/>
沈烽霖突然停在了他面前。<br/><br/>
男子连呼吸都静止了。<br/><br/>
“这点钱我确实是不在意，但我很不喜欢被人牵着鼻子走，你知道该说什么了吧。”沈烽霖看向他右手上握着的手机。<br/><br/>
男子摇头，死命的摇头，“我真的只是来拿钱的，别的事我不知道，一切都是老大安排好的。”<br/><br/>
“把电话拨回去。”<br/><br/>
男子心里一咯噔，下意识的往后退。<br/><br/>
“你觉得你跑得了吗？”沈烽霖问。<br/><br/>
男子认命地低下了头。<br/><br/>
沈烽霖也不急，双目一瞬不瞬的注视着他那些细小的动作，等他自己失去方寸。<br/><br/>
男子犹豫之后把手机打开，拨出了通讯录里的第一个号码。<br/><br/>
“你又怎么了？”听筒里传出来质疑声。<br/><br/>
男子还没有来得及开口说第一个字，就被沈烽霖以着迅雷不及掩耳之势的速度挂断了号码。<br/><br/>
沈烽霖目光幽幽的盯着手机屏幕，好一会儿都没有说话。<br/><br/>
男子站在一旁，心脏犹如打鼓似的跳的又急又快。<br/><br/>
沈烽霖将手机丢还给了对方，转身走向路边停靠的轿车，“钱你可以拿回去了。”<br/><br/>
男子瞠目，显然是没有料到天下还有这等好事，他不是应该把他抓起来，然后严刑逼供交代所有绑架过程吗？<br/><br/>
林栎驾驶着车子，越发觉得车内的气氛很不对劲，可是咱什么话也不敢说，什么话也不敢问。<br/><br/>
宁静的仓库，一架通气扇一圈又一圈安静的转动着。<br/><br/>
沈天浩嫌弃的将孩子放在茶几上，道：“把他处理了。”<br/><br/>
一旁，随时待命的大汉闻言神色一凛，本以为自己听错了，但见老板说得这么决然，不像是开玩笑啊。<br/><br/>
<br/><br/>
沈天浩再次重复道：“把他弄死了。”<br/><br/>
大汉吞了吞口水，他们都是一群亡命之徒，谁给钱就为谁办事的心狠手辣之辈，哪怕是杀人放火，他们连眼皮子都不带眨一下的。<br/><br/>
可是，要让他们处理一个刚刚出世的新孩子，这、这是怎么也下不了手啊。<br/><br/>
沈天浩瞪着他，“你不敢？”<br/><br/>
大汉苦笑道：“老板，您让我弄谁都可以，但这么一个奶娃娃，我真的是不知道如何下手。”<br/><br/>
“没用的家伙。”沈天浩拿起一旁的枕头，看那样子是打算窒息死这个小家伙。<br/><br/>
大汉于心不忍，侧过身看向别处。<br/><br/>
沈天浩喘着粗气，双手颤抖的准备下狠手，他紧紧的闭上双眼，把枕头遮了上去。<br/><br/>
“哇哇哇。”孩子稚嫩的哭声回荡在仓库上下，惊得所有人探头探脑的看过来。<br/><br/>
沈天浩立马丢下手里的枕头，抱起孩子哄了哄，“别哭了，再哭我真的弄死你了。”<br/><br/>
小家伙大概是冷了，小脑袋一扭一扭的，连眼睛都还没有睁开，哭声也是越来越弱。<br/><br/>
大汉站在一旁提醒道：“他是不是饿了？”<br/><br/>
沈天浩呵斥道：“我是要杀了他，管他饿不饿。”<br/><br/>
大汉道：“挺可怜的，刚来到这个世界，还没有来得及吃顿饱饭就死了。”<br/><br/>
沈天浩想了想，把孩子丢给他，“让他吃饱后再送他上路。”<br/><br/>
“这么小的孩子也不能吃饭啊。”<br/><br/>
沈天浩怒了，“难不成你还想给他找奶粉去？”<br/><br/>
“那要不先喂点水？”<br/><br/>
沈天浩单手扶额，瞧着眼前身高一米九体重九十公斤的粗糙大爷们正一口一口的喂养着孩子，这画面怎么看怎么滑稽，气氛好像一下子变得温馨了起来。<br/><br/>
他急忙打了一个寒噤，他搞出这么一系列事，不就是为了弄死江清柠的孩子吗？让她尝尝失去孩子的痛苦。<br/><br/>
可是现在又是怎么回事？<br/><br/>
他不直接弄死他，还想着喂饱他？<br/><br/>
不行！<br/><br/>
沈天浩下定了决定，他不能再婆婆妈妈。<br/><br/>
“把他立刻处理了。”<br/><br/>
大汉心神一颤，他毕竟是拿钱办事，不敢多说什么，沉默中只有于心不忍的把孩子放回了桌上。<br/><br/>
沈天浩目光灼灼的瞪着还在砸吧砸吧嘴的小家伙，拿起枕头，不由分说的罩在了孩子头上。<br/><br/>
阳光明媚，一缕一缕的落在医院钱的那一排柏树上。<br/><br/>
轿车停靠在泊车位上，沈老夫人神色匆匆的上了台阶。<br/><br/>
病房里，却是空无一人。<br/><br/>
沈老夫人道：“清柠呢？”<br/><br/>
值班护士同样懵了，忙说着：“半个小时前我来换药瓶的时候还在的，她剖宫产后是不可能自己下床的。”<br/><br/>
沈老夫人急了，“找人啊，一个个还愣着做什么？”<br/><br/>
与此同时，十二楼的儿科住院部走廊上，一人正艰难的扶着墙一小步一小步的挪动着。<br/><br/>
江清柠走的很痛苦，每动一下刀口处就会传来撕了裂般难以忽视的剧痛，她却咬紧牙，不顾后果的继续往前走。<br/><br/>
“这位女士，你需要帮助吗？”护士推着轮椅走来，“就你一个人？你家属呢？”<br/><br/>
江清柠脱力般的坐在了轮椅上，满头大汗，她哑着声音道：“我来看看我孩子。”<br/><br/>
“现在还不到探视孩子的时间，我先送你回病房。”<br/><br/>
“我就看一眼。”江清柠满眼恳求的看着对方。<br/><br/>
护士道：“你只能站在外面看，不能进去。”<br/><br/>
“嗯。”江清柠松懈下来之后，那被自己故意忽略的疼痛瞬间涌上来，她疼的牙齿都在发颤。<br/><br/>
护士问：“你孩子编号是多少？”<br/><br/>
“我不知道，他昨晚上出世的。”<br/><br/>
护士愣了愣，昨晚上他们医院只接生了一个孩子，只是孩子，她不自然的停下了脚步。<br/><br/>
江清柠回头望了她一眼，“怎么了？我孩子早产了一个月，是不是情况很不好？”<br/><br/>
护士有些刻意的避开她的眼神。<br/><br/>
江清柠越发紧张起来，“孩子怎么了？”<br/><br/>
护士为难道：“昨晚上早产的那个婴孩今早已经死亡了。”<br/><br/>
江清柠傻笑一声，就那么一下后，她瞬间没有了反应，明明就是坐在轮椅上，但身体却是止不住的往下跌，恍若自己踩在棉花上那般，浑身轻飘飘的，没有一点力气。<br/><br/>
“女士，女士？”护士见她双瞳涣散，明显是晕过去了，忙不迭的接住她下坠的身体，两人一同被绊倒在地上。<br/><br/>
江清柠很不认命的睁着眼，她的手不受控制的往前伸，大概是还想着走过去，一定要走过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337150"&nbsp;&nbsp;chaptername="第388章">加入书签</a>
</div>
