    
<br/><br/>    当宁瑶起手的那一刻，褚鹤羽倏地发现周围的灵气波动变了。
<br/><br/>    无数小剑犹如轻颤的蝶翼在半空中嗡鸣，被带动的灵气沿着五行位置流转，褚鹤羽仿佛看见九头金乌扑翅飞腾而来。
<br/><br/>    宁瑶指尖在空中轻点，面容沉静，淡漠道，“火，起。”
<br/><br/>    令人侧目的热浪以褚鹤羽为中心爆发，周围的空气都因为这温度而扭曲虚幻。
<br/><br/>    隐约间，众人仿佛听到一声清啼，然后就看到九抹赤金的虚影交织在战场的最中心。
<br/><br/>    此时，褚鹤羽身上的衣物都被烧成灰烬，只留下贴身内甲。
<br/><br/>    他额头有汗液滴落，只能勉强撑起一道水行护盾，内心憋屈至极。
<br/><br/>    宁瑶这完全是流氓打法。
<br/><br/>    褚鹤羽自是近战的剑修，擅长近身搏杀。
<br/><br/>    然而宁瑶直接在空中施法，纵然褚鹤羽有万千剑法，也打不到宁瑶身上。
<br/><br/>    此刻他狼狈地低下头，身体甚至因为高温而微微痉挛。
<br/><br/>    就在下一刻，宁瑶手掌轻抬，夜空中她的声音显得有些空灵，“土，掩。”
<br/><br/>    浓郁的土行随着宁瑶的手上涨，瞬间没过褚鹤羽的口鼻，一种厚重窒息的感觉让他有种濒临死亡的错觉。
<br/><br/>    “金，穿。”
<br/><br/>    宁瑶手一招，小剑被金行覆盖成刺目的金色，刺入褚鹤羽的身躯，留下数个血洞，但每一个都恰好避开致命处。
<br/><br/>    远远望去，褚鹤羽宛若血人。
<br/><br/>    原本看热闹的人都有些胆寒了。
<br/><br/>    谁说宁瑶仁善？
<br/><br/>    这分明是个比褚鹤羽还要狠的煞星！
<br/><br/>    她挥使剑芒扎入褚鹤羽的时候，神色淡然得如同扎入木头一样，冷静得令人害怕。
<br/><br/>    然而宁瑶还没结束。
<br/><br/>    “水，淹。”
<br/><br/>    “木，缠。”
<br/><br/>    半空中，宁瑶不断吐出一道道敕令，如同执掌杀伐的判官。
<br/><br/>    待五行一一用尽时，她俯视着褚鹤羽，淡淡道，“交出资源，既往不咎。”
<br/><br/>    你顾林飞不是剥夺我资源吗？
<br/><br/>    那我就去抢！
<br/><br/>    强者为尊，弱者臣服强者，这是顾林飞自己说的道理。
<br/><br/>    既然打赢了褚鹤羽，那他的那份就是我的！
<br/><br/>    管你给不给我资源，没有，那我就抢！
<br/><br/>    属于我的那份，我要抢！
<br/><br/>    褚鹤羽剩下的那部分，我也要抢！
<br/><br/>    褚鹤羽此时就剩下一口气，只是心底还有些不甘，他直接道，“要资源没有，有本事你杀了我！”
<br/><br/>    集训营不准杀人，这是老师定的规矩，也是人界的规矩。
<br/><br/>    宁瑶敢在众目睽睽之下杀人吗？
<br/><br/>    褚鹤羽笃定她不敢。
<br/><br/>    宁瑶五指轻握，不远处的褚鹤羽如同被一双无形的大手掐住脖子一般，他整个人直接被提到半空中，脸颊还因为窒息而涨得通红。
<br/><br/>    她轻轻叹了口气，似是无奈道，“我的确不能杀你。但集训班有那么多的丹药，我若是伤你，我想，你也可以恢复吧。”
<br/><br/>    褚鹤羽觉得有点不对，但他仍然认定自己的想法，宁瑶不敢杀人！
<br/><br/>    宁瑶见他一副不见棺材不掉泪的样子，轻笑一声，不再多说。
<br/><br/>    她一道劲风弹出，只听得一声令人牙酸的脆响，褚鹤羽的左臂被弯曲成怪异的弧度。
<br/><br/>    他的手臂，断了！
<br/><br/>    褚鹤羽脸色一下子煞白。
<br/><br/>    宁瑶笑了笑，“觉得痛了？你断别人手脚的时候怎么不觉得痛？”
<br/><br/>    褚鹤羽痛得不能说话。
<br/><br/>    就在宁瑶再次弹出劲风的瞬间，不远处传来暴怒的声音，“住手！”<br/><br/>