
午休时间，操场上偶尔会有一两个同学匆匆忙忙跑过去。<br/><br/>
陈爱萌徘徊在高三教学楼前，她犹豫了好久，却是怎么也提不起勇气上楼。<br/><br/>
她紧紧地攥着那封信，好不容易下定决心上楼，却在抬脚的瞬间又连忙收了回来。<br/><br/>
陈爱萌一个劲的晃着头，她忽然间有些清醒了，自己这是在做什么？<br/><br/>
她竟然给沈慕清写了一封信，而且信里的内容好像有些偏离兄妹的感情。<br/><br/>
陈爱萌用力的拍了拍自己的脑门，你真的是一时糊涂就差点做了傻事啊。<br/><br/>
她转过身准备离开这里，绝对不能让自家大哥知道她胡思乱想了什么。<br/><br/>
“甜甜？”沈慕清不经意的往楼下一瞥，就看见小丫头匆匆忙忙从教学楼前跑了过去。<br/><br/>
陈爱萌始料未及会被沈慕清发下，当看到他出现在自己面前时，她做贼心虚的连忙把信藏在了身后。<br/><br/>
沈慕清瞧见了她突兀的动作，疑惑道：“甜甜你怎么在这里？”<br/><br/>
陈爱萌咬着唇，一时之间不知道自己该说什么理由，就哼哼唧唧的闪烁着眼神。<br/><br/>
沈慕清慢慢的靠近她，“你身后藏着什么？”<br/><br/>
陈爱萌见他一靠近，自己下意识的往后退，脸上更是写满了有所隐瞒四个字。<br/><br/>
沈慕清眯了眯眼，这丫头如此神神秘秘，越发吸引他的注意力，他道：“甜甜，你究竟要做什么？”<br/><br/>
“我没有。我什么都没有做。”陈爱萌低着头就想绕开他。<br/><br/>
沈慕清眼疾手快趁着她从自己面前走过去的刹那，一把抽出了被她藏着不敢示人的东西。<br/><br/>
一封信？<br/><br/>
陈爱萌掌心一空，诧异的回过头，几乎是出于本能的就想着把信抢回来，她忙道：“哥，你还给我，你快还给我。”<br/><br/>
沈慕清已经对这种事见惯不怪了，他忍俊不禁道：“又替你同桌送信？”<br/><br/>
“……”陈爱萌愣了愣，见他说的如此肯定，一时半会儿也不知道该承认还是该否认。<br/><br/>
沈慕清笑道：“我知道我前几次有些鲁莽了，不过我现在已经习惯了。”<br/><br/>
陈爱萌从来没有想到他竟然就这么把这封信还给了自己。<br/><br/>
沈慕清看着她一动不动，再笑道：“你放心，我不会再偷看了，毕竟这是你同学的隐私，我身为一个绅士，是绝对不会行这种苟且之事。”<br/><br/>
陈爱萌悻悻的把信收了回来，竟是有一种如梦似幻的不真实感。<br/><br/>
沈慕清双手斜插在口袋里，啧啧嘴，“你这般小心翼翼是害怕我再像前几次那样胡搅蛮缠的就把信给你撕了？”<br/><br/>
陈爱萌还是闭口不回答。<br/><br/>
“我已经洗心革面做一个善良的人，所以你勇敢的替你同桌送信吧，我不会阻拦你了。”沈慕清非常体贴的让开了身子，让她勇敢的上楼去当信差。<br/><br/>
陈爱萌嘴角抽了抽，苦笑道，“不用了。”<br/><br/>
说完这一句，她转身就朝着高一教学楼跑去。<br/><br/>
沈慕清望着扬长而去的背影，忽然间就被自己的深明大义给感动了。<br/><br/>
他果然慢慢的朝着一个好人的方向勇敢的迈步着，今天又是被自己信服的一天。<br/><br/>
放学的铃声回荡在校园里。<br/><br/>
蒋晴晴刻意的避开了陈爱萌偷偷地跑到了高三楼前。<br/><br/>
沈慕清在一群人的拥簇下犹如众星拱月那般出现。<br/><br/>
蒋晴晴从树后面冒了冒头。<br/><br/>
沈慕清一眼就发现了鬼鬼祟祟的身影，径直走过去。<br/><br/>
蒋晴晴瞧着走到了自己面前的学长，打着哈哈笑了起来。<br/><br/>
“你躲在这里做什么？”沈慕清张望四周，“就你一个人，甜甜呢？”<br/><br/>
“陈爱萌同学一放学就走了，我也不知道她为什么会那么着急，可能是害羞吧。”蒋晴晴一眼就看穿了那个丫头的心思，肯定是怕学长看完了信后就迫不及待的去找她，所以她先逃了。<br/><br/>
<br/><br/>
这像不像是那狗血的午夜肥皂剧剧情。<br/><br/>
她逃，他追，她插翅难飞。<br/><br/>
他回，她怼，他暴跳如雷。<br/><br/>
她泪，他悔，他生死相随。<br/><br/>
多么感人的爱情故事啊。<br/><br/>
“她害羞什么？”沈慕清确实是觉得这个丫头有些奇怪，但也说不出来她哪里奇怪。<br/><br/>
蒋晴晴意味深长的笑了笑，“学长还需要我挑明吗？她都表现的那么明显了，学长会不知道她在害羞什么？”<br/><br/>
沈慕清眉头微蹙，“我不知道你在说什么？”<br/><br/>
“陈爱萌同学不是给你拿来了一封信吗？学长没看？”蒋晴晴想不到他竟然这么沉得住气，竟然没有当场就把情书打开。<br/><br/>
沈慕清有些疑惑，“那不是你送给别人的信吗？我怎么能随随便便查看呢？”<br/><br/>
“……”<br/><br/>
沈慕清再道：“更何况她拿回去了。”<br/><br/>
蒋晴晴有一种被雷劈中的即视感，她看着好像被蒙在鼓里的学长，道：“我什么时候让她送信了，是她给你写信啊。”<br/><br/>
“……”这下换沈慕清瞠目了。<br/><br/>
蒋晴晴哭笑不得道：“学长不会以为是我的信，所以又还给爱萌了？”<br/><br/>
“……”他确实是这么想的，也是这么做的。<br/><br/>
蒋晴晴捧腹大笑起来，“学长那是陈爱萌同学特意给你写的，那内容，简直不要太羞涩，可直接了。”<br/><br/>
“……”沈慕清转身就朝着校门跑去。<br/><br/>
蒋晴晴站在后面，再说着：“学长得快一点，我瞧着爱萌那样子，估计是想要把那封信给毁尸灭迹了，我想着她肯定是意识不清醒的状态下才想着给你写信，现在清醒了，估计会立刻毁了。”<br/><br/>
沈慕清当真是没有想到他的甜甜竟然会主动给他写信。<br/><br/>
这是什么意思？<br/><br/>
情书吗？<br/><br/>
沈慕清恨不得抽自己两耳光，以前逮着她送信就会不管不顾的拆开看，今天倒好，送上门的东西，他就这么放回去了！<br/><br/>
沈家：<br/><br/>
陈爱萌一进门便匆匆忙忙的上了楼。<br/><br/>
江清柠听见脚步声，还没有看清楚是谁就听得二楼上传来了关门声，她道：“是甜甜回来了吗？”<br/><br/>
“阿姨是我。”陈爱萌锁上了门。<br/><br/>
江清柠有些糊涂了，这孩子怎么是一个人回来的？<br/><br/>
她不放心的上了楼，敲了敲门，“甜甜饿不饿，阿姨给你拿点水果先吃着？”<br/><br/>
“阿姨，我不饿，我就想一个人待一会儿。”<br/><br/>
江清柠听出来了，这孩子肯定是在学校里受了什么委屈才会一回家就闭门不出！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847631"&nbsp;&nbsp;chaptername="她给你写了信">加入书签</a>
</div>
