
某日。<br/><br/>
芽儿正盖着厚被侧在哥哥身上呼呼睡，小宝宝一声清脆而又响亮的啼哭吵醒了他们。<br/><br/>
芽儿赶忙爬过去抱小宝宝入怀，“哦！宝宝不哭啊！妈——阿姨。”<br/><br/>
“你想说妈妈就说吧。”枕边，哥哥看芽儿想要说妈妈欲言又止的样子，微笑着告诉了她。<br/><br/>
芽儿随之安心开口，“妈妈在呢！”拍抚拍抚小宝宝。<br/><br/>
怀中的小宝宝似乎天生对“妈妈”这个词有感觉，竟就止住了哭泣。黑曜石般瞳孔滴溜溜地望着芽儿，小嘴微微往上翘了起来，好像下一刻就要浮现笑容。<br/><br/>
“她好像会笑耶。”哥哥见着，起身抚住了芽儿柔肩，拿起放在床边，上回哄村儿那两个小宝宝的拨浪鼓。<br/><br/>
<br/><br/>
摇啊摇啊摇～小宝宝被逗着笑了……<br/><br/>
小宝宝的第一个笑容，最纯真，最无邪，仿佛能融化世间一切的黑暗。<br/><br/>
暖意丛生，芽儿朝着小宝宝的小脸猛亲了一口，“好灵动，好可爱的小宝宝哟，芽儿好爱她。”<br/><br/>
“那芽儿做她亲妈妈吗？”哥哥合适宜的开口试问芽儿。<br/><br/>
“啊？”芽儿对着哥哥的眼眸，脑袋一歪，泛了迷惑，“我倒是想啊！可人家没妈妈吗？人家妈妈同意吗？”甜甜笑说，小手收紧收紧小宝宝。<br/><br/>
哥哥敛敛眸子，拿起了柜上的奶瓶，“她亲妈妈骨癌晚期，把她交给了我，希望我能抚养她。我带她来咱家，其实就是为了跟你熟络感情。”跟芽儿说着话，顺手就冲泡好了奶粉。<br/><br/>
给她，芽儿没接。<br/><br/>
一时思绪乱转，不知该如何是好。<br/><br/>
那这个小宝宝好可怜啊，可是芽儿的小宝宝也快出生了……<br/><br/>
揉了揉自己的肚子，摇哄摇哄小宝宝。<br/><br/>
最终，芽儿握住了哥哥的大手，笃定说道，“我们一起来抚养她。以后，芽儿就是她的‘亲生母亲’。”意思是待她同亲生孩子一般好。<br/><br/>
“爱你，芽儿！一起！”哥哥也握住芽儿的小手。<br/><br/>
……<br/><br/>
天空忧郁，暗淡的阴沉，云雾笼罩。恹恹的太阳在空中书写了苍白。冷风吹袭，来往的行人裹紧了衣服。<br/><br/>
街道两旁，多是光秃秃的大树，披着银装，在西北风中摇荡。<br/><br/>
这里，正是A市最为繁华的地区，商铺高楼，鳞次栉比。<br/><br/>
雾气太过浓烈，林玲伸出手边走边将挡在眼前的云雾拍散。<br/><br/>
怀里的兔兔离了林玲，窜到了地上，一会蹦一会跳的走在前面。<br/><br/>
林玲浅浅一笑，溜兔绳收紧，牵好兔兔。<br/><br/>
只见兔兔突然间跑进了不远处的茶馆中。<br/><br/>
林玲笑意不减，任由兔兔进去。似闲庭散步一般，林玲走得不慢但也不快。<br/><br/>
还没踏进茶馆，便听见里面传来的不可思议的惊呼声，还是一如既往的熟悉，“阿玲？！”<br/><br/>
林玲顿下了脚步，四下打量了一番，这里还没有怎么大的变化。眸光停在了那家茶馆上，透过玻璃窗，隐约可见那蹲在地上抱住兔兔的鹅黄色的倩影。<br/><br/>
那道倩影抱着兔兔站起来，朝着店门口走来，第一眼便瞧见了那处的林玲，女人的眼中沁着笑，衬得那张本就好看的脸颊更为明艳。<br/><br/>
“阿玲——”放下兔兔，小跑着过来抱住了林玲，欣喜的声音里夹杂着细细的哽咽声，“阿玲，还以为你不回来了呢！咱们有两年多没联系了吧？”<br/><br/>
是的，有两年多了。<br/><br/>
高一暑假那日，林玲随‘大姐大’离开的匆忙，没有来得及与他们告别。<br/><br/>
回来之后，要处理的事儿也多，很少闲下来。其实，林玲真的很想他们，向往那段时光。<br/><br/>
但是她知道，她是不可能过上平常人那种生活。<br/><br/>
“对不起……”林玲对这个好友还是蛮愧疚的，千言万语化作一句话，“千萦……”<br/><br/>
“阿玲，这两年你知道我有多想你么？打你的电话却成了空号。”<br/><br/>
林玲清晰的感觉到肩膀上传来的湿意，夜千萦哭了，“好了，别哭了。千萦，我这不是回来了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014894"&nbsp;&nbsp;chaptername="第二百零八章&nbsp;&nbsp;一起抚养她">加入书签</a>
</div>
