        房卡上的金色字体标注的是8888号房。
<br/>
<br/>        8888号房？！
<br/>
<br/>        呃——好吧！
<br/>
<br/>        果然是有钱人才会住的超级奢华的大总统套房。
<br/>
<br/>        童筱颖吃力地将傅夜沉从地上扶了起来。
<br/>
<br/>        大哥，你怎么这么重啊？
<br/>
<br/>        不过，话说回来，三年不见，大哥倒是比以前稍稍白了点。
<br/>
<br/>        莫非，常年坐办公室的男人，肤色都会比较偏白？
<br/>
<br/>        童筱颖发现，自己真的是无聊到了极点。
<br/>
<br/>        她一边想着，一边将他的臂弯绕过自己的肩头，然后一手抓住他的手腕，一手揽着他健硕的腰肢，扶着他往电梯口走去。
<br/>
<br/>        到了8888号房门口后，童筱颖刷卡进了屋。
<br/>
<br/>        她好不容易将傅夜沉扶进房中，放在主卧里大床上，自己也跟着喘起了粗气。
<br/>
<br/>        真的是累死她了！
<br/>
<br/>        童筱颖抬起手来，用手背替自己抹了一把汗。
<br/>
<br/>        她本来想就此一走了之，但回头见傅夜沉一脸极其难受的样子，于是又只身去了洗漱间。
<br/>
<br/>        童筱颖拧了条热毛巾，回到床边，替傅夜沉擦拭着脸庞。
<br/>
<br/>        他那熏人的酒味，让她下自觉地微蹙着柳眉。
<br/>
<br/>        童筱颖又拧了四五次热毛巾擦拭傅夜沉红红的脸庞，轻声叹气，欲动手脱去他的西服外套，却在沾到他衣角时，像触电般地避开。
<br/>
<br/>        大哥应该不是一个人吧？
<br/>
<br/>        他的助理郑忠威呢？
<br/>
<br/>        又或者是与他形影不离的连华生连医生呢？
<br/>
<br/>        童筱颖眸光有些怪异和尴尬地打量着傅夜沉……
<br/>
<br/>        照理说，她应该脱去他身上大部分的衣物，让他舒坦点。
<br/>
<br/>        可是……
<br/>
<br/>        她现在去脱他的衣服，总觉得这种行为有点儿怪怪的。
<br/>
<br/>        童筱颖为难地盯着傅夜沉那张俊逸的脸庞，心里做了一番挣扎之后，半晌，她收敛起纷乱的心，利索地脱去他的皮鞋，放置在床底下。
<br/>
<br/>        瞧他醉得不省人事的样子，倒是多了几分生气。
<br/>
<br/>        三年未见，她突然发现大哥傅夜沉比三年前更加成熟沧桑了。
<br/>
<br/>        这样的他让她感到很陌生。
<br/>
<br/>        但是，他仍旧与她的小卫有几分神似。
<br/>
<br/>        两个人到底是亲兄弟，哪怕是同父异母，却仍旧共有着一半相同的血脉。
<br/>
<br/>        童筱颖的纤纤玉手轻抚着他沉睡的俊逸脸庞，眉峰冷冽，深邃的双眸紧闭，却仿佛可以感受到他面对仇敌时的冰冷，让人不寒而栗。
<br/>
<br/>        “小卫，我想你了怎么办？”
<br/>
<br/>        童筱颖多愁善感起来。
<br/>
<br/>        她到底是有多犯贱啊！
<br/>
<br/>        明明是傅昼景做了对不起她的事情，到最后还无情地跟她离婚，更是无理到要求她回澳洲悉尼的那幢别墅里去等他。
<br/>
<br/>        她却到现在，还在思念着他傅昼景这么一个薄情寡义的男人。
<br/>
<br/>        傅夜沉猛然惊醒，醉眼带着腥红的血丝，似有不解地紧蹙着眉头，目光迷乱地移动着。
<br/>
<br/>        早在他稍稍震动的刹那，童筱颖已不着痕迹地撤离双手，心儿慌乱，深怕速度不够快，被他察觉出她的失常。
<br/>
<br/>        “我是谁？我在哪？”傅夜沉那透着磁性的嗓音低语呢喃，颈部的领带似乎带给他不适，剑眉不悦地挑起，大手用力地扯着……
<br/>
<br/>        “我来。”童筱颖轻声地安抚着暴躁不安的他，两三下便解开他的领带。
<br/>
<br/>        瞧他依然不舒坦的模样，一反平常冷硬的表情，半坐起来欲脱西装外套。
<br/>
<br/>        那粗鲁的动作让她再次认命，靠过去半扶着他，小心地绕过他的身躯，脱去他的外套。
<br/>
<br/>        当她不经意碰触到他炽热的肌肤时，他浑身打了个冷噤。
<br/>
<br/>        童筱颖并未在意，她将脱下的外套往椅子上一丢，欲将他压回床上时，他大手蓦地往她腰际一搂，曼妙的身躯紧紧与他相贴。
<br/>
<br/>        她倏地吃惊大喘，心跳漏了好几下，狂乱得像打鼓一般。
<br/>
<br/>        他怎么可以……
<br/>
<br/>        “大哥？你、你醉了！”童筱颖冷声低喝，气息微喘。
<br/>
<br/>        小手轻轻地推阻着他，他温暖的怀抱，一如既往地透着一份安全感，但是此刻对她童筱颖来说，却是不安全的。
<br/>
<br/>        傅夜沉此刻用力甩了甩头，谁知头越甩越晕，视野越来越花，同时也渐渐地模糊不清。
<br/>
<br/>        但是，他刚刚好像听到了筱颖的声音……
<br/>
<br/>        是筱颖……
<br/>
<br/>        那个让他魂牵梦绕的筱颖……
<br/>
<br/>        今晚有太多的人主动过来跟他碰杯，他这次没有带公关出来，所以只能自己一一应付，结果一不小心就喝多了。
<br/>
<br/>        “筱颖，我又做梦了，是不是？”傅夜沉痛苦地呢喃呓语。
<br/>
<br/>        浓重的酒气喷在童筱颖的脸上，惹得她再三逃避。
<br/>
<br/>        而傅夜沉却在呵呵地笑着：“也对！我一定是在做梦……因为，只有做梦的时候，我才能抱着你！”