
帝夜冥怎么可能会让这丫头逃之夭夭。<br/><br/>
她这脚步还没迈出去，就被他的吸力吸了回去。<br/><br/>
在她纤瘦的身体往冰床上飞去时，他稳稳接住她，并且一个翻身将她压下，“初儿，送上门的，我会把你放走？”<br/><br/>
……<br/><br/>
门外。<br/><br/>
两个小团子排排坐。<br/><br/>
暮九倾时不时左右看看。<br/><br/>
他们坐在大殿外的阶梯上，静静等着他们的爹爹和准爹爹出现。<br/><br/>
忽然，暮九倾忍不住问道：“果果，我们去玄尊大陆后，系不系他们会成亲了？”<br/><br/>
成亲？<br/><br/>
暮九寒摇摇头。<br/><br/>
以他对他爹的了解，这成亲绝不可能……毕竟他们爹爹这么放荡不羁爱自由。<br/><br/>
暮九倾见果果摇头，气哼哼地说：“辣肿么行？这不就是不负责迈？这不就是负心汉吗？”<br/><br/>
负心汉……<br/><br/>
“哦不，负心女。”她抬起肉乎乎的小手指，挠了挠自己软萌的侧脸，尴尬地纠正了一下。<br/><br/>
暮九寒还没回应，身后，他们的爹爹就凉凉开口。<br/><br/>
“没良心的小东西，说谁是负心女？”<br/><br/>
两个宝宝同时转头。<br/><br/>
原来是暮云初出来了。<br/><br/>
当然，她的身后还跟着高大挺拔的帝夜冥。<br/><br/>
一黑一红，颜色冲击下，让两个宝宝深深觉得二人“绝配”！<br/><br/>
暮九寒起身，肃穆依旧。<br/><br/>
暮九倾那双圆溜溜的冰眸贼兮兮的转着，不知道在想什么坏主意。<br/><br/>
暮云初侧头看向帝夜冥，说道：“这两日，我们都在空间陪你。”<br/><br/>
“……好。”男人瞥了一眼两个小家伙。<br/><br/>
虽然挺喜欢自己的崽崽，可是……<br/><br/>
在这样的时刻，他还是很想跟他家初儿单独相处。<br/><br/>
男人心头微叹。<br/><br/>
无可奈何。<br/><br/>
暮九倾和暮九寒一听可以留在这里，欢呼出声。<br/><br/>
是夜。<br/><br/>
帝夜冥发现冰床上躺了三个人。<br/><br/>
一大二小。<br/><br/>
最绝的是，这三人的睡觉姿势一模一样……<br/><br/>
盯着这三个宝，帝夜冥眉心跳了跳。<br/><br/>
他再躺上去，倒也是一家四口，整整齐齐。<br/><br/>
不等他有何动作，暮九倾率先跳了起来，嗷嗷叫起来，“冷死了，呜呜呜，这么冷，九爹爹是怎么睡的……”<br/><br/>
<br/><br/>
堪比冰块。<br/><br/>
暮九寒恰好继承了帝夜冥的冰系灵力，所以此刻竟然安然无恙。<br/><br/>
暮云初也爬了起来，打了个喷嚏，轻揉了揉鼻尖。<br/><br/>
事实证明，这玩意儿确实不是他们这些人能睡的。<br/><br/>
她虽然五系灵力全开，但主要还是以血系异能灵力为主。<br/><br/>
跟这冰系灵力，还真的不搭。<br/><br/>
终于，始终看着他们的帝夜冥幽幽出声：“去偏殿休息，那里有正常的床铺。”<br/><br/>
暮九倾第一个冲到偏殿去了。<br/><br/>
暮九寒还乖巧地躺在那儿，一动不动。<br/><br/>
暮云初也起身，准备去往偏殿时，却被男人扣住了手腕。<br/><br/>
暮云初咦了一声。<br/><br/>
“干嘛？”<br/><br/>
“初儿，本王给你暖床，我们去别的偏殿。”<br/><br/>
暮云初立马瞄向了自家儿子。<br/><br/>
她知道，暮九寒肯定没睡。<br/><br/>
伸出手肘，捅了捅他，恶狠狠地用眼刀子剜他，压低嗓音提醒：“小寒还在，你能不能……”<br/><br/>
话不给她说完，男人打横抱起她，便往另一间偏殿而去。<br/><br/>
躺在冰床上的暮九寒悄悄睁开一条眼缝，看着自家的娘亲和爹爹消失，暗暗叹了一声。<br/><br/>
他突然在想……<br/><br/>
是不是距离他家娘亲要生宝宝的可能更近了？<br/><br/>
唔，这次好想要个弟弟呀。<br/><br/>
……<br/><br/>
暮云初是沾床就睡了，在魔界的那几日，她实在睡不好。<br/><br/>
怪就怪在，她被男人抱在怀里，竟是睡得无比熟。<br/><br/>
帝夜冥让她枕着自己的臂弯，垂眸看着她绝美的睡颜，眸光恍惚。<br/><br/>
那些久远的记忆……<br/><br/>
纷至沓来。<br/><br/>
像洪水猛兽一样扑腾而来。<br/><br/>
她就像是一道谜题，又像是一道美味佳肴，叫他欲罢不能、魂牵梦萦。<br/><br/>
薄唇轻抵她眉心。<br/><br/>
“要梦到我才行。”男人的薄唇落在她眉心，温柔低声呢喃。<br/><br/>
原本阖着眸子睡得安详的暮云初，眉心蹙了蹙。<br/><br/>
好像是做了什么不太好的噩梦？<br/><br/>
帝夜冥瞧在眼里，突然觉得心情堵得慌呢？<br/><br/>
她该不会是梦到他，所以是做噩梦了吧？<br/><br/>
这么一想，男人心情郁结了。<br/><br/>
暮云初确实做了个噩梦，并且感觉到了被某种东西正舔舐着，她甚至觉得自己被一道龙尾束缚住，窒息极了。<br/><br/>
龙尾……？<br/><br/>
她费力睁开眸子，表情僵住。<br/><br/>
自己手脚并用，不知何时，把这条白龙抱得结结实实。<br/><br/>
而龙尾把她也缠的很紧，难怪会缺氧……<br/><br/>
暮云初血瞳瑟缩了一下，猛然推开了这条还在舔自己脸蛋的龙，往床角里缩，“靠……怎么回事？”<br/><br/>
所以……<br/><br/>
小白龙等于九皇叔等于九皇叔第二人格？<br/><br/>
这……就挺突然的。<br/><br/>
小白龙见没了甜美的暮云初，那张奶萌的脸立马耷拉了下来，表示出了浓浓不满。<br/><br/>
“初儿，不要怕，我……”<br/><br/>
“擦！”暮云初忍不住爆了一声粗口，“你你你，这是你的马甲吗？”<br/><br/>
这么叫自己的，这熟悉的说话口吻，除了帝夜冥之外，应该不会有别人。<br/><br/>
白龙表情凝固，抬起龙尾，再次将她卷起。<br/><br/>
暮云初低咒了一声，也不反抗，就这么被它束缚住。<br/><br/>
还真是……<br/><br/>
龙皇血脉的真身。<br/><br/>
暮云初好奇般，掐了掐龙身，又摸了摸那龙鳞。<br/><br/>
好家伙。<br/><br/>
这龙身处处都是宝贝。<br/><br/>
一片龙鳞掰下来，可以制作绝佳武器，可以炼丹，可以……<br/><br/>
白龙突然朝着她吐了一口凉气，好像读出了她的心思般，有点生气了。<br/><br/>
突然松开她，气闷地哼了两声，背对着她，表现出了浓浓的不满。<br/><br/>
本王生气了，要哄哄才能好的那种！<br/><br/>
暮云初直勾勾看着他背上漂亮的龙鳞，还是没忍住，伸手摸了摸。<br/><br/>
现在看来……<br/><br/>
她的拐龙计划，是大功告成了。<br/><br/>
被她温软又有点灼烫的小手抚摸着，小白龙依旧用背影背对她，连个小背影都写着满满的傲娇。<br/><br/>
暮云初轻轻感叹了一声，表情略显烦恼地啧了一声。<br/><br/>
这不啧还好，一啧引来小白龙的疑惑。<br/><br/>
出于好奇，小白龙还是侧过头来瞄向她，似是在打探她的神色。<br/><br/>
结果，一对上暮云初那双戏谑的红瞳，他又故作正经地转回了脑袋。<br/><br/>
“喂，小白……”<br/><br/>
“本座不叫小白。”他那张白龙脸都黑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68428680"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;一家四口，整整齐齐">加入书签</a>
</div>
