
马守山引诱鬼子朝自己方向追击，鬼子看见几个游击队员朝山上跑，连忙紧追不舍。<br/><br/>
到了一块开阔地，马守山吹了一声哨子，杰仔和几个兄弟立马上了树，躲在枝桠上。<br/><br/>
鬼子追了过来，发现目标不见了，连忙四下里寻找。忽然脚下碰到了一根细绳，几个鬼子立即掉进了两米多深的陷阱里，陷阱里都竖着尖尖的毛竹，几个鬼子掉下去之后，当场被刺了个透心背，好似肉串，在地上的鬼子见势不妙，连忙撤退，马守山和杰仔使了个眼色，砍断了绑在树上的绳子，一个巨大的网落了下来，正好罩住这几个鬼子，鬼子在网里挣扎着，马守山喊了一声“放”，十几只飞镖朝大网里飞过来，那些个鬼子惨叫了几声，便纷纷毙命了。<br/><br/>
后面又来了一拨鬼子，马守山掏出手雷，朝鬼子队伍里扔去，“轰”的一声，炸死了四五个鬼子。<br/><br/>
“杰仔，走。”趁着一股硝烟，马守山和杰仔等几个兄弟从树上爬了下来，继续朝前跑。<br/><br/>
剩下的鬼子继续追击。<br/><br/>
很快，马守山和杰仔等人跑到了山峰，这座山峰和对面山峰有一座吊桥相连，山下则是万丈深渊。马守山几个快速从吊桥上通过，然后躲在一旁。<br/><br/>
鬼子一路追赶，也跑到了山峰处，看见山对面有人影晃动，连忙朝吊桥跑去。<br/><br/>
等到桥上的鬼子有二十多个时，马守山和杰仔立马砍断吊桥的绳索，吊桥上的二十多个鬼子纷纷跌落山谷，惨叫声在山间回荡。<br/><br/>
“走，去后山跟徐队长会和。”<br/><br/>
马守山和杰仔等人朝后山跑去。<br/><br/>
徐明峰带领大家朝后山突围，经过几次交锋，徐明峰他们的弹药快要用尽了。<br/><br/>
“徐队长，子弹快打完了。手榴弹也不多了。”<br/><br/>
“集中火力，等敌人靠近些再打。”<br/><br/>
又一股鬼子朝徐明峰他们扑过来。<br/><br/>
等鬼子靠近大约三百米处，徐明峰大喊一声：“打。”<br/><br/>
队员们瞄准鬼子，子弹密集地向日军射去。打死打伤二三十个鬼子。等鬼子靠近大约七八十米时，队员们又把仅剩的几颗手榴弹扔了过去，手榴弹在鬼子中间爆炸了，炸死七八个鬼子。<br/><br/>
一颗子弹朝徐明峰射了过来，徐明峰胸部中弹，他捂住胸口，朝后倒了下去。<br/><br/>
“队长，队长。”旁边一个队员急忙背起徐明峰后撤，其他队员断后掩护。<br/><br/>
马守山看见队员把徐明峰背了过来，连忙过来搀扶。<br/><br/>
“怎么了？”<br/><br/>
“队长中弹了。”<br/><br/>
马守山摸了摸徐明峰的鼻息：“还有气，快，撤到山下去，这儿交给我吧。”<br/><br/>
马守山从腰间拔出两把手枪：“走，弟兄们，跟鬼子拼了。”<br/><br/>
马守山左右开弓，一连打死五六个鬼子。<br/><br/>
一个鬼子躲在树后朝马守山开枪，马守山的胳膊中了一枪，连忙转身朝树后的鬼子开枪，一枪射中这个鬼子的脑袋。<br/><br/>
“大当家的，你受伤了。”杰仔跑了过来。<br/><br/>
“杰仔，别管我，你快跟徐队长一起撤出去。“<br/><br/>
“不，大当家的，我们死也要死一块。”<br/><br/>
“杰仔，你还当我是你大哥吗，大哥的话，你都不听了？快，快走。“马守山朝杰仔的脚下开了一枪：”再不走就来不及了，记得明年的今天给你大哥烧柱香。“<br/><br/>
马守山说完，从石头后跳了出来，朝鬼子冲了过去：“老子够本了，来啊，给你爷爷垫背吧。“<br/><br/>
马守山掏出一枚手雷，拔掉引线，扑向鬼子。<br/><br/>
“轰“的一声，马守山与十多个鬼子同归于尽。<br/><br/>
望着身后的火光，杰仔双膝一跪：“大哥，你一路走好！“他磕了头，擦干泪，转身朝山下跑去。<br/><br/>
天黑了，佐藤和山田集合了剩下的队伍，撤回广州。这一仗，日军损失了大约三千名士兵，受伤的更是数不胜数。而徐明峰的五六百人也只剩下百余人。<br/><br/>
杰仔几个追上了徐明峰他们，徐明峰的胸口汩汩往外流血，杰仔连忙脱下衣服，撕成布条，给徐明峰包扎好。<br/><br/>
“我来背吧。“杰仔背上徐明峰朝宝安方向跑去。<br/><br/>
经过连夜行军，杰仔终于跟昱霖会和了。<br/><br/>
“明峰，明峰。“淑妍呼唤着昏迷中的徐明峰。但明峰毫无反应。<br/><br/>
淑妍望着明峰，欲哭无泪，浑身抖得厉害，淑娴紧紧拥抱淑妍。<br/><br/>
“得赶快动手术。”昱霖急的抓耳挠腮：“现在唯一能救明峰的就是黄大夫了。可是，这儿离广州有一百五十公里，明峰现在又经不起颠簸，不能送到广州去，而这儿又缺医少药，可要是不赶快动手术的话，明峰会因失血过多而亡。”<br/><br/>
“我去请黄大夫来。”杰仔自告奋勇。<br/><br/>
“好，杰仔，现在也只能靠你这个飞毛腿了。你快去找宏济医院的黄恩博大夫过来。“<br/><br/>
玉蓉忽然一拍脑袋，眼睛一亮：“少爷，我想起来了，我公公留下的秘方里，有一张是关于外伤止血的，好像是把杜鹃花叶捣烂，敷在伤口上，可以止血，还有仙鹤草和霍香蓟，都有止血的作用。“<br/><br/>
“好，玉蓉，我现在就派人去周边采这几种草药，你先用草药给明峰止血。“<br/><br/>
昱霖派人在周边的田野里寻找这几味草药，然后洗净，捣碎，敷在明峰的伤口上，果然，血慢慢止住了。<br/><br/>
杰仔一路疾走，跑到路边，见有一辆马车正停在此地，马夫去撒尿了，杰仔欣喜若狂，不管三七二十一，卸下马车，飞身上马，往马背上狠狠地拍了一下，马儿立刻飞奔起来。<br/><br/>
“我的马，停下，我的马。”马夫一路追赶，但无论如何也追不上，望着一骑绝尘的马儿，只能在后面骂娘。<br/><br/>
杰仔骑着马，一路狂奔，来到宏济医院，进入医院后，接连撞了两位病人。<br/><br/>
护士见一个莽汉冲进医院，连忙过来阻拦：“哎哎哎，这里是医院。“<br/><br/>
“不是医院，我还不来呢，黄恩博大夫在哪儿？快带我去。“<br/><br/>
护士见状，连声答应：“好好好，我带你去。“<br/><br/>
杰仔闯进黄恩博大夫的办公室：“你是黄大夫吗？“<br/><br/>
“我就是。“黄恩博站了起来，不知眼前这位大汉找他何事。<br/><br/>
“你快拿上药箱跟我走。“杰仔拉着黄大夫就往外走。<br/><br/>
“你是哪位啊？你要带我去哪里呀？“黄恩博对杰仔的鲁莽行为感到不满。<br/><br/>
杰仔一拍脑袋：“哦，我忘了说了，是昱霖老弟让我来找你的。“<br/><br/>
一听到陆昱霖的名字，黄恩博连忙把办公室的门关上。压低声音问杰仔：“你是陆昱霖派来的？“<br/><br/>
“黄大夫，我没时间跟你细说了，我们的徐队长胸部中弹，危在旦夕，迟一步可能就没命了。“<br/><br/>
“是东江游击队的徐明峰大队长吗？“<br/><br/>
“就是他。他现在人在宝安。“<br/><br/>
“好好好，我马上把药箱准备一下。你等我一会儿。“<br/><br/>
黄恩博把手术器械，药棉纱布，消炎和麻醉药品，各种血型的血浆等简易医疗设备和药品都放进药箱里，然后走出办公室。<br/><br/>
“这位兄弟，走这边，我们开车去。“<br/><br/>
黄恩博驾驶着一辆黑色雪佛兰，带着杰仔朝宝安方向驶去，因为经常给山田送吗啡，所以，山田给过黄恩博一张特别通行证，现在这张通行证终于派上用场了，在过关卡时，一路畅通无阻。<br/><br/>
黄恩博和杰仔连夜赶到宝安，来不及跟昱霖等人打招呼，黄恩博来到徐明峰的床前，给他量了血压，测了心跳。<br/><br/>
“赶快动手术。“黄恩博立刻开始准备手术。<br/><br/>
“黄大夫，我来帮你吧，我学过护理。“淑娴主动请缨。<br/><br/>
“好，淑娴，你待在这儿吧，其他人请在门口等候。“<br/><br/>
淑娴有条不紊地，手脚麻利地做着各项准备工作，黄恩博很快就给徐明峰做好了手术，从胸腔里把子弹取了出来，然后把伤口缝合好。<br/><br/>
淑娴帮黄大夫擦了擦额头的汗。<br/><br/>
“好了，淑娴，你可以绑绷带了。“<br/><br/>
黄恩博打开房门，昱霖和淑妍连忙站起身来。<br/><br/>
“子弹已经取出来了，只要能安全度过这二十四小时，应该没什么大问题了。“<br/><br/>
“谢谢你，黄大夫。“淑妍擦了擦眼角的泪水。<br/><br/>
“还算好，幸亏我来的时候血已经止住了，否则这么长时间，别说是我了，就算是神仙，也救不了他，他会因失血过多而休克死亡。“<br/><br/>
“多亏了玉蓉，她用杜鹃花的叶子捣烂了敷在明峰的伤口上，血很快就被止住了。“昱霖告诉黄大夫玉蓉的止血秘方。<br/><br/>
“哦？玉蓉还懂医术？“<br/><br/>
“她说是我二叔留下的秘方中有一张就是治外伤流血的土方。幸亏玉蓉记性好，能记住这张方子，否则我们只能眼睁睁地看着明峰血流不止，命悬一线。“<br/><br/>
“关键时候，还是靠中医啊。“<br/><br/>
“黄大夫，你也累了，你去歇息一下吧。“<br/><br/>
“好，我去坐会儿。“黄恩博刚迈出几步，想起了什么事，又折了回来：”昱霖，你过来一下。“<br/><br/>
“什么事，黄大夫？“<br/><br/>
黄恩博心情沉重地望着昱霖：“昱霆，告诉你一个不幸的消息，耀叔他被日本宪兵队的佐藤杀了。“<br/><br/>
陆昱霖倒吸一口凉气：“耀叔，耀叔被日本人杀了？“<br/><br/>
“就在五天前，日本人发现了你家的密道，就盘问耀叔，耀叔回答不知道，日本人恼羞成怒，砍死了耀叔。我已经和一些街坊邻居一起把耀叔下葬了。“<br/><br/>
“谢谢你，黄大夫。“昱霖泪水止不住地淌了下来：”耀叔是我们陆家的老人了，他伺候了我们祖孙三代。都怪我，我应该把耀叔一起带走的。“<br/><br/>
“昱霆，你别太自责了，冯连发也被佐藤劈死了，说他串通抗日分子，诱杀山田一雄。“<br/><br/>
“冯连发是死有余辜。“<br/><br/>
“是啊，这对其他的汉奸也是一种警示，兔死狗烹，死心塌地地跟着日本人是绝没有好下场的。“<br/><br/>
“黄大夫，近期日军围剿我们东江游击队，所以，我们撤离了九龙峡一带，日军在我们身上没有占到便宜，可能会迁怒于老百姓，你，还有庄老先生等一些士绅可要多加小心啊！“<br/><br/>
“昱霖，只有你们安全了，我们才会安全。虽然现在日本人更加疯狂了，但我觉得，他们离灭亡不远了，不是有句话叫做：天欲令其灭亡，必先让其疯狂。“<br/><br/>
“说得好，黄大夫，有你们这些人做后盾，我们一定能战无不胜。好了，黄大夫，你辛苦一夜了，歇息一会儿吧。“<br/><br/>
“不了，我看时间不早了，我还得赶快回医院，免得引起不必要的麻烦，我把徐队长需要的药品都交给淑娴了，她知道怎么用。如果用完了，可以让人来医院取。“<br/><br/>
“好，黄大夫，后会有期。“昱霖和黄大夫紧紧地握了握手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374418"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;命悬一线">加入书签</a>
</div>
