    
                <br/><br/>    
                第1548章
                
            
            <br/><br/>    
                “不可能，随便伪造一个协议书就有用了吗，我才是这部电影的女主角。”
                
            
            <br/><br/>    
                撕拉—
                
            
            <br/><br/>    
                董丽丽气得直接撕掉手中的协议书。
                
            
            <br/><br/>    
                但这么做根本没用，这是上面的决定，虽然不知道上头是怎么想的，可事实就是事实。
                
            
            <br/><br/>    
                “董大明星啊，拍戏是苦力活，所以呢你就回去好好休息吧。”李克导演终于挺直腰杆说话了。
                
            
            <br/><br/>    
                要不是自己寄人篱下，谁愿意找一个如此不负责任的人来拍戏。
                
            
            <br/><br/>    
                拍出来的效果简直就是烂片。
                
            
            <br/><br/>    
                董丽丽赶紧叫来了自己经纪人，质问起来：“怎么回事，上面怎么擅自篡改女主角？”
                
            
            <br/><br/>    
                “董小姐，这是公司上面几位老总的决策，我也没有办法。”
                
            
            <br/><br/>    
                “大家准备好，等会马上开工。”李克导演喊道。
                
            
            <br/><br/>    
                这可把董丽丽惹恼了，将拍摄的工具推倒在地，并且嘴里面喊道：“拍什么拍，我才是女主角，没有我你们就别想拍。”
                
            
            <br/><br/>    
                一群工作人员早就受够了董丽丽的耍大牌和无理取闹。
                
            
            <br/><br/>    
                李克导演准备打电话，不然这戏根本没法拍了。
                
            
            <br/><br/>    
                可是入口那边两个警察走了进来，径直朝着这边走来。
                
            
            <br/><br/>    
                “请问两位找谁？”
                
            
            <br/><br/>    
                “我们是来找董丽丽的。”
                
            
            <br/><br/>    
                经纪人王玲看到警察指名道姓的找董丽丽，就明白是为了什么事情。
                
            
            <br/><br/>    
                昨天董丽丽无脑的辱骂神圣的军人，已经触犯到了法律，而且还是公众人人物。
                
            
            <br/><br/>    
                一旦被警察知道，董丽丽这条路就要断送了。
                
            
            <br/><br/>    
                “董丽丽在这呢。”
                
            
            <br/><br/>    
                董丽丽一脸的不屑，很是不开心的问：“你们找我什么事情，我可是很忙的。”
                
            
            <br/><br/>    
                “董小姐，昨天你发出辱没军人的言论，现在已经接到相关部门的起诉，跟我们走吧。”警察道。
                
            
            <br/><br/>    
                “什么，哪个蠢蛋敢举报我？”
                
            
            <br/><br/>    
                “是人民起诉你。”警察冷声道。
                
            
            <br/><br/>    
                现在每个人都很厌恶这个董丽丽，真是飘了，刚刚以女团成功出道就觉得自己天下无敌了。
                
            
            <br/><br/>    
                简直就是可笑，这里是大夏国，不是其他的国家。
                
            
            <br/><br/>    
                董丽丽朝着四周喊道：“王玲，王玲？”
                
            
            <br/><br/>    
                可是没有传来回应声，经纪人王玲早就跑回去寻求靠山解决事情了。
                
            
            <br/><br/>    
                她是董丽丽的经纪人，可也是有责任的。
                
            
            <br/><br/>    
                “走吧，我们会给你充足的时间联系你的人。”
                
            
            <br/><br/>    
                “我不走，我看你们谁敢动我？”董丽丽警告起来。
                
            
            <br/><br/>    
                警察可不会惯着，两人直接强行拉着董丽丽离开。
                
            
            <br/><br/>    
                “放开我，你们放开我......”
                
            
            <br/><br/>    
                董丽丽一个劲的挣扎，期间还把高跟鞋都跟踢掉了，更像是一个泼妇一般躺在地上打滚。
                
            
            <br/><br/>    
                不少人拿出手机拍摄着现场的画面。
                
            
            <br/><br/>    
                可不管董丽丽怎么撒泼，依旧还是比较警察带走。
                
            
            <br/><br/>    
                随后那些视频被各大娱乐媒体购买，进行大肆的报道等等......
                
            
            <br/><br/>    
                林小雨正在看着台词，也注意到这边的情况，没想到董丽丽直接被警察强行带走了。
                
            
            <br/><br/>