    app2();<br/><br/>    陆菲烟嘟嘴，“不语哥，人家想你了嘛，而且一直待在东华市的家里，我也闷得慌”。
<br/><br/>    娇柔软糯的声音，甜得直入风不语的心里。
<br/><br/>    陆菲烟一把挽住男人的胳膊，紧紧依靠。
<br/><br/>    “不语哥有想我吗？”
<br/><br/>    风不语脸色一红，注意到这里还有别人在，不太好意思。
<br/><br/>    但闻到女人的幽香，看到陆菲烟楚楚可怜的眼神，就心软了下来。
<br/><br/>    “嗯……嗯……”
<br/><br/>    风不语脸红地点了点头，承认了自己想她。
<br/><br/>    这几个月，除了修炼以外，两人几乎都朝夕相处。
<br/><br/>    陆菲烟也不回陆家了，就在风不语的住处，俨然成了家里的女主人。
<br/><br/>    她教风不语怎么在地球上生活，两人一起吃饭，逛街，看电影，甚至打游戏，做陶艺。
<br/><br/>    风不语从小，生活中除了学习，就是修炼。
<br/><br/>    对男女之事，其实也没怎么想过。
<br/><br/>    直到遇见了陆菲烟，才知道，原来生活中多了个女人，会是如此的丰富多彩。
<br/><br/>    虽然说不清楚到底是什么样的滋味，但就是……感觉很充实。
<br/><br/>    当然，两人晚上也是睡在一起。
<br/><br/>    陆菲烟几乎对他百依百顺，但偶尔也会撒娇，讨要一些东西。
<br/><br/>    一切都刚刚好，张弛有度，让风不语很舒服。
<br/><br/>    风不语甚至开始患得患失。
<br/><br/>    也不知道……父母家人，风家，神龙氏的老祖们，是否瞧得上这个平凡的地球女子。
<br/><br/>    毕竟，族里对他的期望，至少是要进入神龙殿，甚至要向三绝之一的风笑天老祖看齐的。
<br/><br/>    按照常理，他要娶的女子，应该是族里玄素之体，五爪金龙级别的天之娇女。
<br/><br/>    风不语很迷茫，他已经习惯了身边有陆菲烟，但两人的未来，又会如何呢？
<br/><br/>    “嘻，我就知道不语哥也想我了，所以我就自己过来了”，陆菲烟嫣然一笑。
<br/><br/>    正当这时，周忘仙带着几个特使，从前面走过。
<br/><br/>    周忘仙见到陆菲烟那粉色裙子的曼妙身姿，眼神眯了眯，不动声色地多打量了几眼。
<br/><br/>    陆菲烟抿了抿红唇，问道：“不语哥，那一位，就是这次带队过来的战略级强者？”
<br/><br/>    “是的”，风不语也没多想，随口说道：“周忘仙周老，是我们氏族的‘十尊’之一，玄冥氏的代表性人物了”。
<br/><br/>    “十尊？很厉害吗？”
<br/><br/>    “当然了，我们氏族联盟，名气最大的，自然是‘三绝’。
<br/><br/>    但是三绝其实不怎么管氏族联盟的日常事务，只会在最危机的时候才会出手。
<br/><br/>    三绝的实力，几乎是可以跟魔王级别一战的。
<br/><br/>    真正平时负责大多是事务，管理几百个氏族的，就是‘十尊’。
<br/><br/>    十尊的实力，比大多数恶魔的战略级魔将要厉害。
<br/><br/>    因为恶魔的战略级，许多是仰仗它们的天赋，相对容易到达。
<br/><br/>    而我们氏族要到达战略级，需要更多努力，更多的磨练。
<br/><br/>    一旦成功晋升到战略级，自然也比大多数恶魔强大”，风不语解释道。
<br/><br/>    陆菲烟恍然明悟，若有所思地眼神发光，“那……这位周老，跟那个叶帆比，谁厉害？”
<br/><br/>    “你怎么也问这个问题”，风不语苦笑。
<br/><br/>    “哎呀，人家就是好奇，想了解一下嘛！你是不是嫌弃我没见识，不肯告诉我”，陆菲烟气鼓鼓道。
<br/><br/>    “不是这个意思，只是……这根本不用比，十尊，都是战略级，领悟位面法则的。
<br/><br/>    叶先生虽然很强，但也仅限在开天境里，跟位面级不是一个层次的。”风不语摇头。
<br/><br/>    陆菲烟目光火热起来，“原来……这位周老，这么厉害？”
<br/><br/>    “那是自然了，这可是真正能在太始位面，独当一面的战略级强者啊”，风不语道。
<br/><br/>    “不语哥，那你以后，肯定比他还厉害！他们不是说，你会去神龙殿吗？”陆菲烟娇笑。
<br/><br/>    风不语叹了口气，挠了挠头。
<br/><br/>    “虽然大家都这么说，但历史上的天才，多如牛毛，闪烁如流星。
<br/><br/>    像我这样的，被大家看好的，多了去了。
<br/><br/>    其实真正能到达战略级的，又能有几个呢。
<br/><br/>    我现在连开天都没到呢，要领悟位面法则，还很遥远。
<br/><br/>    我只能尽力而为，神龙殿……哪是说说就能进去的”，风不语苦笑。
<br/><br/>    “这么难吗……”陆菲烟蹙眉。
<br/><br/>    “菲烟，你很希望我去神龙殿吗？”风不语突然想到什么，眼神复杂地问道。
<br/><br/>    “当然啊”，陆菲烟不假思索地回答，“去神龙殿，不就是青龙境界了吗？你们神龙氏的青龙，不是最强的血脉吗？”
<br/><br/>    “可是……若真是那样，可能我跟你就……”风不语有些不知道怎么说下去。
<br/><br/>    陆菲烟却是听懂了，眼神闪烁了会儿，忙笑着摇头：“不语哥，你不用管我的，我跟你本就身份悬殊，不用顾虑我的感受”。
<br/><br/>    “菲烟……你对我真好”，风不语满脸愧疚之色，握住了女人的手。
<br/><br/>    陆菲烟笑着，靠在了男人身上，目光则是瞄向远处通道，周忘仙等人的背影……
<br/><br/>    “不语哥……”
<br/><br/>    “嗯？”
<br/><br/>    “我对你们氏族的强者很好奇，你能跟我讲讲，那个周老是什么样的人吗？”
<br/><br/>    “当然可以，周老我还是比较熟悉的，他挺照顾我的……”
<br/><br/>    ……
<br/><br/>    无间炼狱。
<br/><br/>    海边，叶帆和徐玲珊躺在椅子上，钓着鱼。
<br/><br/>    “那几个吃货神兽不在，总算可以安心海钓了，不然还没钓起来，就被吃了”，叶帆戴着遮阳帽，墨镜，敲着二郎腿。
<br/><br/>    徐玲珊一身泳装，眼疾手快地一拉鱼竿，钓起了一条大石斑。
<br/><br/>    “第七条了！”
<br/><br/>    徐玲珊得意洋洋地瞥了男人一眼，“某人一条都没钓上来呢，行不行啊？”
<br/><br/>    叶帆郁闷地直叹气，“我多少年没钓鱼了，哪有你清闲？钓鱼水平肯定比我高啊。”
<br/><br/>    “怎么，输不起啊？打架打不过你，钓鱼比你厉害不行啊？”徐玲珊吐了吐舌头。
<br/><br/>    冯月盈托着一盘刚调好的鸡尾酒，来到两人身后。
<br/><br/>    “老公，你不用修炼吗？现在外面好像剑拔弩张呢，你这么悠闲真没关系？”
<br/><br/>    叶帆摆了摆手，“适当地给自己放个假，等那传送阵造好了，我去氏族联盟，估计就有得练了……
<br/><br/>    至于外面，只要传送阵在正常建造，别的都无所谓……
<br/><br/>    你让常浩天和陆蓉萱，给我盯紧了，传送阵必须按时造好。”
<br/><br/>    “知道啦，他们都按照你的要求，仔细盯着呢”。
<br/><br/>    冯月盈笑了笑，“不过，刚才陆蓉萱打电话来，说希望来拜访一下你。
<br/><br/>    毕竟你是他们的大恩人，时隔几个月回来了，他们觉得不能失了礼数”。
<br/><br/>    “礼什么礼，我们关系有这么亲密么？
<br/><br/>    不就互惠合作么？让他们不用来了”，叶帆打了个哈欠。
<br/><br/>    “可我已经答应了，还要请他们吃顿饭呢”。
<br/><br/>    冯月盈笑道：“还告诉他们，叶先生为招待他们，正努力钓鱼，他们可感动了。
<br/><br/>    现在看来，有点尴尬……老公你怎么一条都没钓上来啊”。
<br/><br/>    叶帆脸一黑，赶紧坐起身来，双手握着鱼竿，专注盯着海面。
<br/><br/>    徐玲珊和冯月盈对视一眼，忍俊不禁。<br/><br/>