    
<br/><br/>    听到队友终于要支援自己了，叶一修一阵高兴。
<br/><br/>    稍微发育一会儿，升到六级，回家补装备。
<br/><br/>    四层杀人戒、法穿鞋、左轮（技能命中时造成额外伤害，有cd）到手。
<br/><br/>    伤害已经很可观了。
<br/><br/>    厂长：“修神，我准备好了，对面的眼在哪？”
<br/><br/>    叶一修：“线上。”
<br/><br/>    厂长：“不是说小花生，是剑圣的。”
<br/><br/>    叶一修：“我知道，就是在线上。”
<br/><br/>    厂长：“啊？”
<br/><br/>    视野拖过去一看，在上路线的中心地段，一枚真眼赫然挺立，防叶一修的盒子。
<br/><br/>    小学弟：“这剑圣这样子打比赛的？”
<br/><br/>    厂长：“这小子身上还有一个真眼，估计还是想着单杀修神，好机会啊。”
<br/><br/>    叶一修：“不过只是真眼在线上，饰品眼有可能是在河道，剑圣去放眼的时候，很久才回来的。”
<br/><br/>    厂长：“不确定也没事，我从我们这边的三角草跳下去，一样抓他。”
<br/><br/>    小学弟：“这么一大圈？可是对面中单莫甘娜推线太快了，我要是跟你走，对面看我不在，肯定会警惕。”
<br/><br/>    厂长：“那小学弟你先回中路，我和修神伤害够的。”
<br/><br/>    厂长的千珏比他的盲僧还菜。
<br/><br/>    小规模团战打起来的话，他没有把握赢。
<br/><br/>    权衡之下，还是让小学弟回去，厂长自己一个人抓比较好。
<br/><br/>    厂长：“修神，可以卖了，我大概七秒到，你先跟他打一下，消耗血量。”
<br/><br/>    叶一修：“好。”
<br/><br/>    在自己身后摆下“品”字型的盒子阵后，待自己W的cd转好，叶一修上前准备补刀。
<br/><br/>    剑圣当然是不给补，直接逼上来。
<br/><br/>    见状，叶一修放下盒子后退。
<br/><br/>    剑圣也不头铁，回去补刀控线。
<br/><br/>    而叶一修背后有厂长，自然是不怕，也回头一发E。
<br/><br/>    拉扯起来了！
<br/><br/>    “哼哼，跟我斗？”
<br/><br/>    叶一修笑出了猪叫声。
<br/><br/>    他感觉到，自己已经领悟到一些拉扯的本领了。
<br/><br/>    回去就用小丑上分，黄金段位在等着我！
<br/><br/>    在edg·小花生的帮助下拿到了两个人头，叶一修的心态好了很多。
<br/><br/>    可是，敌方并不会因为他心态变好就变弱。
<br/><br/>    Q！
<br/><br/>    阿尔法突袭！
<br/><br/>    剑圣反手用Q躲掉了叶一修的E技能。
<br/><br/>    Xin毕竟是钻石的，拉扯能力肯定是远超叶一修的。
<br/><br/>    他这波就是故意骗叶一修用E！
<br/><br/>    “嘶！”
<br/><br/>    再度被秀，叶一修立刻认真起来。
<br/><br/>    没关系，还有后招！
<br/><br/>    你Q我也Q。
<br/><br/>    叶一修按下Q技能，隐身后退。
<br/><br/>    虽然剑圣的伤害还是打出来了，但没有关系。
<br/><br/>    通过位移，叶一修把剑圣带到了自己的“品”字阵中。
<br/><br/>    三个盒子触发！
<br/><br/>    恐惧效果挂上！
<br/><br/>    叶一修雷霆、左轮的伤害触发。
<br/><br/>    轰隆！
<br/><br/>    等剑圣撤出盒子的范围，他已经掉了一半的血了。
<br/><br/>    “哈哈，叫你用Q躲我的技能，傻了吧。”
<br/><br/>    叶一修大喜。
<br/><br/>    看来我还是能勉强跟钻石的过一过招嘛。
<br/><br/>    只是，下一刻——
<br/><br/>    +13，+13……
<br/><br/>    一道道绿光在剑圣身上亮起。
<br/><br/>    不是W，而是多兰剑和吸血鬼权杖的回复。
<br/><br/>    “我擦，又上当了，我没回复，亏了。”
<br/><br/>    叶一修脸色一滞。
<br/><br/>    难道真的打不过这剑圣吗？
<br/><br/>    不一定！
<br/><br/>    厂长：“修神干的好，这个血量够了。”
<br/><br/>    这个时候，厂长的千珏蹲在上路三角草里，随时准备跳下去抓剑圣。
<br/><br/>    第三视角。
<br/><br/>    导播切换到xin的第一视角。
<br/><br/>    Rita：“虎牙虽然在edg上半野区做了视野，但是没有发现厂长，这波……不好说！”
<br/><br/>    “呼。”
<br/><br/>    笑笑和西西卡都是缓了口气。
<br/><br/>    他们真怕rita来一句“这波有了”啊。
<br/><br/>    还好，她及时住嘴了。
<br/><br/>    笑笑：“这波绝对有了！厂长的经验不是跟你闹着玩的，他打过的比赛比很多人打过的排位都多，对视野的把控很精准，完美绕过眼位，没有被虎牙发现。”
<br/><br/>    西西卡：“这里修神的小丑直接在剑圣的视野盲区开大了，真身躲在后面，假身过去补刀，剑圣会不会上当？”
<br/><br/>    上路的gank开始了！
<br/><br/>    叶一修按R操纵着假小丑，去前面补刀。
<br/><br/>    动作，很是僵硬。
<br/><br/>    一点走位都没有，看上去就少了很多的灵气。
<br/><br/>    厂长微微皱眉，道：“修神，你平时的演技不是这样啊，是那种一看就不怎么会玩的，菜得很有水平的那种，怎么现在却搞得跟人机的动作一样，这对面会上当吗？”
<br/><br/>    我特么！
<br/><br/>    叶一修的嘴角微微一抽。
<br/><br/>    什么叫菜的有水平啊？
<br/><br/>    “应该……能吧。”
<br/><br/>    叶一修自己也不确定。
<br/><br/>    按R键玩假身和按鼠标右键玩真身的感觉完全不一样，他也没有什么办法。
<br/><br/>    然后，这剑圣就直接开大招冲过来了！
<br/><br/>    Xin：“没Q技能了你还敢在我面前晃？xiu，你还是那么菜啊。”
<br/><br/>    厂长：“啊？这就开大招了？对面这上单也太菜了吧！”
<br/><br/>    嗯？
<br/><br/>    叶一修脸色一滞。
<br/><br/>    厂长你几个意思？
<br/><br/>    他菜？
<br/><br/>    那被他打爆的我呢？
<br/><br/>    我连形容词都不配有吗？
<br/><br/>    其实厂长真没想那么多。
<br/><br/>    以他王者的眼光来看，这个xin，就是菜的跟个钻石一样。
<br/><br/>    厂长：“修神的演技果然不需要质疑，针对不同的人，就用不同水平的演技，我真是佩服得五体投地。”
<br/><br/>    呃！
<br/><br/>    叶一修呆呆地眨了下眼。
<br/><br/>    彳亍口巴！
<br/><br/>    这剑圣上当就好办了。
<br/><br/>    叶一修不慌不忙，操纵假身逃跑。
<br/><br/>    而且，还细节的往一个有盒子的地方跑，假装自己很怕死。
<br/><br/>    然后，剑圣就被盒子恐惧了。
<br/><br/>    Xin：“嘶，大意了，这里竟然也有盒子。”
<br/><br/>    免疫减速！
<br/><br/>    剑圣身上跳出这几个字眼。
<br/><br/>    这是大招高原血统的效果。
<br/><br/>    而跟叶一修的恐惧一结合，就使得Xin跟发了疯一样逃跑。
<br/><br/>    厂长：“哈哈，这是真的恐惧，剑圣也太害怕了，这简直是高原血压啊，我……卧槽！？怎么冲我来了？？”
<br/><br/>    厂长吓得差点从椅子上跳起来。
<br/><br/>    是你把棒子引过来的？
<br/><br/>    开了大招的剑圣就跟疯狗一样，仅一秒，就冲到了河道草丛里，遇到了厂长。
<br/><br/>    Xin双眼一亮，道：“塞翁失马，焉知非福啊。”
<br/><br/>    叶一修：“啊这！我不是故意的。”
<br/><br/>    厂长：“修神别看了，快过来救我啊。”
<br/><br/>    一打一的情况下，厂长哪里是剑圣的对手啊。
<br/><br/>    没几下，就被剑圣砍了快一半的血。
<br/><br/>    叶一修：“哦哦，我来了。”
<br/><br/>    可是，之前叶一修怕自己大招假身暴露，真身藏在自家塔下，过来要一点时间。
<br/><br/>    咚！
<br/><br/>    厂长的千珏扛不住了，直接开大。
<br/><br/>    小学弟：“快跑，莫甘娜也过去了，他的支援就比我晚一点。”
<br/><br/>    厂长：“修神快来啊！等对面支援过来就杀不了剑圣了。”
<br/><br/>    叶一修：“来了来了。”
<br/><br/>    可是，厂长已经顶不住了。
<br/><br/>    千珏大招即将结束，厂长连忙操纵千珏，一手Q技能过墙。
<br/><br/>    叶一修：“我来了！”
<br/><br/>    砰！
<br/><br/>    叶一修一A弹跳果实。
<br/><br/>    厂长刚跳过墙，就又被叶一修给弹回去了！
<br/><br/>    经典害死厂长！
<br/><br/>    这手操作，是叶一修本人了。
<br/><br/>    Xin：“哈哈，我闪现都不用交就能杀厂长了。”
<br/><br/>    “龟龟。”
<br/><br/>    三个解说都看呆了。
<br/><br/>    这手配合也太秀了吧！
<br/><br/>    “修神，你这！！”
<br/><br/>    厂长脸色大变。
<br/><br/>    不过，现在的叶一修不是刚入队的时候，厂长没有多说什么，立刻闪现过墙。
<br/><br/>    但，剑圣也有闪啊，过来一刀收掉厂长。
<br/><br/>    厂长看着自己灰白的屏幕，有千言万语想说，但又什么都说不出来。
<br/><br/>    “我不是故意的，是厂长你说要我过来的嘛。”
<br/><br/>    叶一修脸色尴尬到了极点。
<br/><br/>    厂长来gank剑圣？
<br/><br/>    错！
<br/><br/>    是他把厂长给gank了！
<br/><br/>    厂长：“哇！修神你不是法穿鞋吗？为什么走怎么慢？”
<br/><br/>    Xin：“拿下，我能出幽梦了”
<br/><br/>    虎牙中单莫甘娜：“哈哈哈，对面这个配合真是笑死我了，自己把自己的战场给分割了，小丑也要死！”
<br/><br/>    跪下！
<br/><br/>    小学弟冰巫出现。
<br/><br/>    莫甘娜：“在我面前你想救人？”
<br/><br/>    莫甘娜用E技能魔免盾挡住冰巫的大招伤害，又用闪现躲冰巫的W，来到小丑身边，大招开启。
<br/><br/>    后面，小学弟还在追，暴打莫甘娜。
<br/><br/>    “上点燃？伤害够吗？我家剑圣可没死，你敢追？”
<br/><br/>    莫甘娜不慌不忙，趁着大招让小丑减速，贴身一发Q——
<br/><br/>    不对，是假动作，这是平A。
<br/><br/>    而叶一修也没有走位。
<br/><br/>    “哦吼，已经慌到没有走位了？”
<br/><br/>    莫甘娜微微一笑，直接一Q。
<br/><br/>    咚！
<br/><br/>    小丑倒地。
<br/><br/>    +25大洋。
<br/><br/>    这么少？
<br/><br/>    你出门没带钱包？
<br/><br/>    咚！
<br/><br/>    被小丑大招一炸，莫甘娜血条骤然降低一大截。
<br/><br/>    “西八！！这特么是一个假身弹下来的？”
<br/><br/>    虎牙中单人傻了。
<br/><br/>    低头一看自己的血量，糟了！
<br/><br/>    一秒后。
<br/><br/>    你已经被击杀！
<br/><br/>    小学弟点燃烫死莫甘娜。
<br/><br/>    叶一修成功拿下一个助攻。?<br/><br/>