    “小林，拿出来给大家看看！”
<br/><br/>    梁婷道。
<br/><br/>    接着，一个年龄在二十五六岁，身穿银白制服的女郎，走了进来，她的手里拿着一份合同。
<br/><br/>    这个女郎，叫小林，她正是梁雨欣在公司的秘书。
<br/><br/>    梁雨欣一副惊疑的看着她，不明白小林，到底找到了什么文件。
<br/><br/>    小林手里果然拿着一份文件，便说道：“我早上帮总裁收拾办公桌的时候，就发现了这份合同，我不敢隐瞒，就……上报给了梁总（梁婷）。”
<br/><br/>    梁婷轻轻颔首，道：“没错，小林发现了这份合同，就报告给了我，请爷爷过目！”
<br/><br/>    梁婷走到了小林的身前，就把那份合同，拿到了手里，送到梁老爷子的手里。
<br/><br/>    梁老爷子接过，只是快速翻看了一眼，表情依旧很平静。
<br/><br/>    梁婷看到爷爷表情依旧很平静，心头很是不舒服。
<br/><br/>    她知道，爷爷向来疼爱梁雨欣。
<br/><br/>    哪怕是梁雨欣犯了一些错误，爷爷也会兜底。
<br/><br/>    如今，这份“证据”，在眼前，她倒要看看爷爷怎么偏袒梁雨欣！！
<br/><br/>    “拿给大家看看。”
<br/><br/>    梁老爷子淡淡道。
<br/><br/>    “好的，爷爷。”
<br/><br/>    梁婷拿过了那份合同，便递给了梁家其他人看。
<br/><br/>    当其他梁家人看过之后，都是纷纷呵斥道——
<br/><br/>    “雨欣，你也太不像话了，竟然低价出卖公司股份套现，还一下套现了一个亿！你也太狠了吧！”
<br/><br/>    “是啊！雨欣，我没想到，你这么贪财！”
<br/><br/>    “老三，你这女儿，也太贪了吧？咱爸对她那么好，给她买车买别墅，还让她做公司总裁，她怎能用这种方式来套钱呢？”
<br/><br/>    其中一个中年男人，对着梁雨欣父亲喝道。
<br/><br/>    梁雨欣父亲看了合同之后，也是嘴唇哆哆嗦嗦的说不出来话。
<br/><br/>    因为，这份出卖公司股份的合同，确实言之凿凿。
<br/><br/>    而且，在后面还签了梁雨欣的名字和盖了章。
<br/><br/>    “梁雨欣，这到底是怎么回事？”
<br/><br/>    “我建议，把梁雨欣的总裁职务解除，收回她所有的财产！”
<br/><br/>    大家纷纷叫道。
<br/><br/>    梁婷要的就是这个效果。
<br/><br/>    她的嘴角浮现出了一抹得意的笑容。
<br/><br/>    而梁雨欣一脸茫然，听到梁家人纷纷责备自己，她都要急哭了。
<br/><br/>    “梁婷，你诬陷我，你栽赃我！”
<br/><br/>    梁雨欣瞪着梁婷，怒斥道。
<br/><br/>    “我诬陷你？那这份合同，怎么说？”
<br/><br/>    梁婷冷笑一声，就把那份丢到了梁雨欣的面前。
<br/><br/>    梁雨欣捡起合同看了一眼，俏脸“唰”的一白，身躯一晃，差点倒在地上。
<br/><br/>    “不！这份合同是伪造的，假的，我根本没有签过这份出卖股份的合同！这盖章和签字，都是假的！爷爷，大伯，我是被栽赃陷害的啊！”
<br/><br/>    梁雨欣不断摇着头，对大家叫道。
<br/><br/>    “呵呵，梁雨欣你还在狡辩？你既然说是冤枉的，那你出卖股份的接受人是卢胜军，那我们给卢胜军打电话，看看他怎么说！”梁婷说道。
<br/><br/>    “对，给卢胜军打电话，问问他，梁雨欣是不是要出卖股份给他？”
<br/><br/>    其他人也是纷纷道。
<br/><br/>    梁婷急忙拿出手机，拨通了卢胜军的电话。
<br/><br/>    在那份合同上显示，梁雨欣正是把梁氏集团的股份，以低价卖给了卢胜军。
<br/><br/>    现在，梁婷要给卢胜军打电话对峙，这让梁雨欣产生了一丝希望。
<br/><br/>    她在心头道：“这份合同根本就是伪造的，现在，若是给卢胜军打电话，那就直接证明了她的清白！”
<br/><br/>    “对，给卢总打电话，就可以证明我的清白了！”
<br/><br/>    梁雨欣也是叫道。
<br/><br/>    梁婷嘴角浮现出一抹阴险，说道：“好，那倒要看看卢胜军怎么说了。”
<br/><br/>    电话接通了。
<br/><br/>    梁婷按了免提，说道：“卢总，请问梁雨欣出卖给你的股份，你还买吗？”
<br/><br/>    那边立马传来了卢胜军的声音：“奥？是梁副总啊，怎么是你给我打电话？
<br/><br/>    梁总（梁雨欣）不是说她要把公司的百分之十的股份，低价出售给我吗？
<br/><br/>    而且，我们连合同都签了，我现在正在筹措资金呢，现在，由你来负责了吗？”
<br/><br/>    当众人听到卢胜军的话，脸色都是沉了下来。
<br/><br/>    就连梁雨欣也是俏脸一变，大声叫道：“不！不！卢总，你不能冤枉人那！我什么时候要出售股份给你了！你说清楚！”
<br/><br/>    电话里传来了卢胜军斥责的声音道：“梁总，你也在一旁啊？
<br/><br/>    梁总，你怎么矢口否认啊？明明我们连合同都签了，你想出尔反尔吗？”
<br/><br/>    “卢胜军，你血口喷人！你定是和梁婷联合起来，栽赃陷害我！”
<br/><br/>    梁雨欣怒吼道。
<br/><br/>    “我栽赃陷害你？好啊！梁雨欣，你要矢口否认，出尔反尔吗？那我们就法庭见吧！”
<br/><br/>    砰！
<br/><br/>    卢胜军径直挂断了电话。
<br/><br/>    梁婷心头得意，她的脸上却挂着一副愤然之色，说道：“诸位，你们听到了？卢总亲口承认，梁雨欣要把公司股份出售给他！梁雨欣胆敢背着家里人，出卖股份套现，真是太卑鄙无耻了！”
<br/><br/>    “雨欣，你怎么能这么做呢！就算再缺钱，也不能把股份卖了啊！”
<br/><br/>    “哎！没想到，雨欣看着挺老实的，其实也是一肚子花花肠子啊！”
<br/><br/>    “我看错了这丫头！”
<br/><br/>    “说起来，还是婷儿懂事啊！要不是她发现雨欣贪污，那这家族的公司早就破产了！”
<br/><br/>    “……”
<br/><br/>    大家那刺耳的言语，不断朝梁雨欣的耳畔袭来。
<br/><br/>    梁雨欣只觉得委屈至极，真是百口莫辩。
<br/><br/>    她浑身上下，充满了无力感！
<br/><br/>    “爷爷，现在证据俱在，你可要秉公而为，严厉处罚雨欣！”
<br/><br/>    梁婷看向梁老爷子道。
<br/><br/>    梁老爷子依旧面色平静，他的一双目光，只是深深的看了一眼梁婷。
<br/><br/>    “老大，你怎么看？”
<br/><br/>    随后，梁老爷子看向大儿子问道。
<br/><br/>    “爸，雨欣做了这么大的错事，我认为应该解除她的总裁职务，收回她的所有资产！”
<br/><br/>    老大忙道。
<br/><br/>    老二也是附和道：“不错，儿子也是这么认为的。”
<br/><br/>    梁雨欣的父亲，是老三，冷着脸，没说话。
<br/><br/>    梁婷也是大声道：“爷爷，我知道你喜爱雨欣，可是雨欣这么做，实在是太过分了，我觉得您应该公平公正的处理这事！”
<br/><br/>    “爷爷，我是冤枉的啊！我是被梁婷栽赃陷害的啊！”
<br/><br/>    梁雨欣大声叫道，泪水直流。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>