    
        <br/><br/>    所有人看着张歌，目光复杂，表情不一。
<br/><br/>    很多人怒目而视，觉得这小子太狂了，而且还是在教皇面前这么狂，简直就是找死！
<br/><br/>    但也有一部分了解张歌的人，此刻表情都很凝重。
<br/><br/>    他们都有一种不太好的预感。
<br/><br/>    张歌依然傲立当场，目光冰冷的扫视风火战队和武魂殿战队。
<br/><br/>    工作人员和风火战队的人七手八脚的去抬火无双，火无双此刻已经重伤昏迷，他的两条手臂全是粉碎性骨折，肩胛骨都被打烂了，如果不好好接受一下治疗，他这辈子就完了！
<br/><br/>    那恐怖的伤势，别说风火战队众人，就连不远处的武魂殿战队众人都是看的心惊胆战！
<br/><br/>    这是短短一瞬间造成的伤势！张歌到底强大到了什么地步！
<br/><br/>    胡列娜站在武魂殿战队众人身后，目光痴痴的看着张歌，张歌的视线与她相撞，但眼神中的冰冷却没有丝毫减弱，甚至都没在她身上多停留一秒。
<br/><br/>    她内心一片冰凉，最担心的事情还是发生了。
<br/><br/>    ......
<br/><br/>    霸世这条任务线，走的是武力征服路线。
<br/><br/>    而比比东表现出的所有对张歌的包容甚至纵容，都不是爱才惜才，而是欲擒故纵，又或者是像张歌一样，对待将死之人要礼貌一些，她的目的是要把张歌收入掌中，以作为要挟蓝电家族的筹码。
<br/><br/>    一般的优秀后辈，不值得让一个家族牺牲太多，但张歌不同，他太耀眼了！
<br/><br/>    当年的唐昊就足以重创千寻疾，现在的张歌，比当年的唐昊，不知强了多少倍！
<br/><br/>    比比东一直筹备的猎魂计划不容有失，在她看来，现在的张歌或许还不足以影响大局，但未来的张歌可就不一定了！
<br/><br/>    这个女人才不是善茬，论偏执，她比柳二龙有过之而无不及！
<br/><br/>    所以张歌这次来，就没打算跟武魂殿好好说话，他要下狠手，弄残一个是一个。
<br/><br/>    和武魂殿有染的，一样的待遇！
<br/><br/>    第二场抽签开始，风火战队和武魂殿战队各出一人。
<br/><br/>    武魂殿战队队员还是直接认输，风火战队队员站到了张歌面前，他整个人都在哆嗦。
<br/><br/>    红衣主教裁判一声令下，金光闪过，那人连武魂都没开完，就被打了下去。
<br/><br/>    肋骨当场断了五根，其中一根扎进了肺里，导致他一直在疯狂咳血。
<br/><br/>    张歌歪着脑袋，冷笑着看着他们：“下一个，我会打烂他的两条腿，让他一辈子站不起来。”
<br/><br/>    红衣主教裁判看向他，冷声道：“张歌！注意你的言辞！否则大赛将视为你在威胁恐吓对手！”
<br/><br/>    “不，”张歌轻佻一笑，“我只是在陈述事实。如果他们实力够强的话，他们也可以这样陈述事实，我没意见。”
<br/><br/>    红衣主教眯起眼睛：“你是不是真觉得你天下无敌了？”
<br/><br/>    张歌谦虚一笑：“天下无敌还做不到，但恕我直言，你，不够看。”
<br/><br/>    “你！”红衣主教差点当场开武魂！
<br/><br/>    妈的！这也太嚣张狂妄了吧！忍不住了！真忍不住想揍他了！
<br/><br/>    不只是他，武魂殿很多人都也已经快要按捺不住了！
<br/><br/>    教皇的声音传来：“斯迪洛主教。”
<br/><br/>    红衣主教裁判脸色一变，立刻一脸谦恭：“在。”
<br/><br/>    “把你的本职工作做好就行了。”
<br/><br/>    “遵命。”
<br/><br/>    斯迪洛主教恶狠狠的瞪了一眼张歌，大声道：“继续下一轮抽签！”
<br/><br/>    却没想到张歌这时候说：“你再瞪我一眼试试，信不信我当场把你眼珠子挖出来？”
<br/><br/>    此言一出，四座皆惊！
<br/><br/>    就连比比东都差点坐不住了！
<br/><br/>    好家伙！
<br/><br/>    这也太得寸进尺了！嚣张过头了啊喂！
<br/><br/>    大师和弗兰德等人差点腿肚子抽筋了！
<br/><br/>    张歌！你咋了？你今天咋了？
<br/><br/>    你平时不这样的啊！
<br/><br/>    就算你看武魂殿不顺眼，咱也不至于这样啊，现在咱们可是在武魂城里，教皇殿前，这可是武魂殿的主场地盘上啊！
<br/><br/>    斯迪洛主教捏紧拳头怒目看向张歌，却没想到张歌突然调皮一笑：“开个玩笑而已，您贵为主教，不会跟我这样一个小孩子计较吧？啊？不会吧不会吧？”
<br/><br/>    出现了！
<br/><br/>    最让人讨厌的反问句出现了！
<br/><br/>    这波仇恨真的拉满了！
<br/><br/>    斯迪洛深呼吸了一口气，看向比比东，比比东沉默不语，摇了摇头，斯迪洛强压下怒气，说道：“你们愣着干什么，继续抽签！”
<br/><br/>    他已经有点气急败坏了。
<br/><br/>    看台上。
<br/><br/>    “我靠！三爷牛啤啊！啥话都敢说！”
<br/><br/>    “但是，我觉得有点奇怪，小歌今天是怎么了？”
<br/><br/>    “嗯，感觉戾气有点重。”
<br/><br/>    唐三沉声说：“师叔这么做，一定有他的理由，我们在一起这么长时间了，如果师叔待会有什么计划或者大事要做，一定会提前告诉我们的。”
<br/><br/>    众人点头。
<br/><br/>    弗兰德和大师对视了一眼，都从彼此眼中看到了一丝担忧。
<br/><br/>    贵宾席上，剑斗罗和宁风致也对视了一眼。
<br/><br/>    “这小子今天是怎么了？”剑斗罗传音。
<br/><br/>    “我估计他要和武魂殿撕破脸了。”宁风致表情凝重道。
<br/><br/>    “撕破脸？他一个人？为什么啊？年少气盛？”剑斗罗蒙了。
<br/><br/>    “他身边还有四位封号斗罗。”
<br/><br/>    “那也不够看啊！这里可是武魂城，斗罗殿就在那边，那四位封号斗罗联手，能牵制住千道流一个人吗？”
<br/><br/>    “也许是把咱们也算进去了呢？”宁风致说。
<br/><br/>    剑斗罗沉默了。
<br/><br/>    以七宝琉璃宗和张歌的交情，张歌有什么事需要帮忙，七宝琉璃宗绝无二话，但是和武魂殿撕破脸，这事太大了！
<br/><br/>    宁风致皱起眉头，小歌啊小歌，如果你想和武魂殿撕破脸，那你应该早早通知一声，好让我们有些准备啊！
<br/><br/>    第三轮，风火战队运气好，抽到了轮空，武魂殿队员先对上了张歌。
<br/><br/>    没等他弃权认输，张歌先开口了：“你还要直接弃权认输？”
<br/><br/>    “是的。”对方不紧不慢的回答。
<br/><br/>    张歌笑了，摇摇头：“真想把你裤子脱下来看看你有没有种。”
<br/><br/>    “你！”对方深呼吸了一口气，大声说：“我弃权，认输！”
<br/><br/>    这是武魂殿战队一早定下的计划，不管谁抽签出场，都是直接认输，让风火战队先去消耗史莱克。
<br/><br/>    但他们却没想到史莱克第一个出场的就是张歌！        <br/><br/>