    
        <br/><br/>    “嘎啦。”
<br/><br/>    夜魔的动作确实是诡异。
<br/><br/>    那羊角武器瞬间就已经来到史越喉咙处。
<br/><br/>    而这令其他人都来不及反应的攻击，在史越看来就有点像是慢动作表演了。
<br/><br/>    史越一步不退，长刀向前一摆，甚至都不给这夜魔多反应的机会。
<br/><br/>    已经直接先一步刺入对方的身体。
<br/><br/>    一寸长一存强。
<br/><br/>    对方的致命攻击，如果其他人能够看到，或许就像是夜魔自己送上门，送人头一般。
<br/><br/>    长刀直接洞穿夜魔的身体，史越可没有打算留下这家伙的小命，身体移动避开对方那羊角武器，身体一扭接着对方向前冲刺的力道，长刀一转。
<br/><br/>    直接将这夜魔的上半身给切成两半。
<br/><br/>    这家伙的速度和攻击手段确实诡异，但弱点也很明显，力量比同等级绝对要弱，这很明显，另外，防御力，甚至不如觉醒二阶的地精。
<br/><br/>    “越哥。”
<br/><br/>    夜魔与史越的交手仅仅只是一瞬间。
<br/><br/>    其他人甚至只是看到史越一刀直接砍在这突然现身的夜魔上面。
<br/><br/>    直接将对方一刀两断，流出这一大滩的黑血。
<br/><br/>    “没事。”
<br/><br/>    没有理会其他人的喊话，史越的注意力在这夜魔身上。
<br/><br/>    【物品：羊角匕首】
<br/><br/>    【等级：赤色】
<br/><br/>    【效果：速度+5，速度+3】
<br/><br/>    【附带能力：穿刺。】
<br/><br/>    这武器，一拿到手里史越就注意到了。
<br/><br/>    这是不错的东西。
<br/><br/>    在他看来，这东西可比大刀好多了。
<br/><br/>    虽然都是赤色，但是这完全不是一个级别的。
<br/><br/>    另外还有一个武器特性。
<br/><br/>    没有多犹豫，史越已经注入了血力直接绑定。
<br/><br/>    这速度属性绝对比力量更适合他。
<br/><br/>    这武器本身携带的穿刺效果，如果加上精神祝福，这攻击力可不会比加几点力量差。
<br/><br/>    加上专注能力，他现在遇到怪物有自信一刺一个。
<br/><br/>    “怎么回事？”
<br/><br/>    绑定了这羊角匕首，史越瞬间感觉到不对劲。
<br/><br/>    大刀的绑定效果还在。
<br/><br/>    不过在他稍微放开手的时候，这效果就消失了。
<br/><br/>    “感情还得拿在手里。”
<br/><br/>    试验了一下，史越就没有多少兴趣了。
<br/><br/>    这东西绑定，能都叠加提升，但肯定是有上限的。
<br/><br/>    收拾一下，开始切割这夜魔。
<br/><br/>    取走血窍之血。
<br/><br/>    这也让老院长等没有见识过的人，知道血窍之血到底是怎么来的。
<br/><br/>    都有点惊悚呢。
<br/><br/>    觉醒三阶的怪物，让史越收获不错。
<br/><br/>    而现在，他们更需要面对的是外面。
<br/><br/>    按照现在这情况，出现的怪物，绝对不仅仅只有这一只。
<br/><br/>    将血窍之血收起来，现在他可吸收不了。
<br/><br/>    而外面，还是那黑暗的天地。
<br/><br/>    “越哥，现在我们要出去吗？”
<br/><br/>    “嘎啦。”
<br/><br/>    夜魔的动作确实是诡异。
<br/><br/>    那羊角武器瞬间就已经来到史越喉咙处。
<br/><br/>    而这令其他人都来不及反应的攻击，在史越看来就有点像是慢动作表演了。
<br/><br/>    史越一步不退，长刀向前一摆，甚至都不给这夜魔多反应的机会。
<br/><br/>    已经直接先一步刺入对方的身体。
<br/><br/>    一寸长一存强。
<br/><br/>    对方的致命攻击，如果其他人能够看到，或许就像是夜魔自己送上门，送人头一般。
<br/><br/>    长刀直接洞穿夜魔的身体，史越可没有打算留下这家伙的小命，身体移动避开对方那羊角武器，身体一扭接着对方向前冲刺的力道，长刀一转。
<br/><br/>    直接将这夜魔的上半身给切成两半。
<br/><br/>    这家伙的速度和攻击手段确实诡异，但弱点也很明显，力量比同等级绝对要弱，这很明显，另外，防御力，甚至不如觉醒二阶的地精。
<br/><br/>    “越哥。”
<br/><br/>    夜魔与史越的交手仅仅只是一瞬间。
<br/><br/>    其他人甚至只是看到史越一刀直接砍在这突然现身的夜魔上面。
<br/><br/>    直接将对方一刀两断，流出这一大滩的黑血。
<br/><br/>    “没事。”
<br/><br/>    没有理会其他人的喊话，史越的注意力在这夜魔身上。
<br/><br/>    【物品：羊角匕首】
<br/><br/>    【等级：赤色】
<br/><br/>    【效果：速度+5，速度+3】
<br/><br/>    【附带能力：穿刺。】
<br/><br/>    这武器，一拿到手里史越就注意到了。
<br/><br/>    这是不错的东西。
<br/><br/>    在他看来，这东西可比大刀好多了。
<br/><br/>    虽然都是赤色，但是这完全不是一个级别的。
<br/><br/>    另外还有一个武器特性。
<br/><br/>    没有多犹豫，史越已经注入了血力直接绑定。
<br/><br/>    这速度属性绝对比力量更适合他。
<br/><br/>    这武器本身携带的穿刺效果，如果加上精神祝福，这攻击力可不会比加几点力量差。
<br/><br/>    加上专注能力，他现在遇到怪物有自信一刺一个。
<br/><br/>    “怎么回事？”
<br/><br/>    绑定了这羊角匕首，史越瞬间感觉到不对劲。
<br/><br/>    大刀的绑定效果还在。
<br/><br/>    不过在他稍微放开手的时候，这效果就消失了。
<br/><br/>    “感情还得拿在手里。”
<br/><br/>    试验了一下，史越就没有多少兴趣了。
<br/><br/>    这东西绑定，能都叠加提升，但肯定是有上限的。
<br/><br/>    收拾一下，开始切割这夜魔。
<br/><br/>    取走血窍之血。
<br/><br/>    这也让老院长等没有见识过的人，知道血窍之血到底是怎么来的。
<br/><br/>    都有点惊悚呢。
<br/><br/>    觉醒三阶的怪物，让史越收获不错。
<br/><br/>    而现在，他们更需要面对的是外面。
<br/><br/>    按照现在这情况，出现的怪物，绝对不仅仅只有这一只。
<br/><br/>    将血窍之血收起来，现在他可吸收不了。
<br/><br/>    而外面，还是那黑暗的天地。
<br/><br/>    “越哥，现在我们要出去吗？”
<br/><br/>    “嘎啦。”
<br/><br/>    夜魔的动作确实是诡异。
<br/><br/>    那羊角武器瞬间就已经来到史越喉咙处。
<br/><br/>    而这令其他人都来不及反应的攻击，在史越看来就有点像是慢动作表演了。
<br/><br/>    史越一步不退，长刀向前一摆，甚至都不给这夜魔多反应的机会。
<br/><br/>    已经直接先一步刺入对方的身体。
<br/><br/>    一寸长一存强。
<br/><br/>    对方的致命攻击，如果其他人能够看到，或许就像是夜魔自己送上门，送人头一般。
<br/><br/>    长刀直接洞穿夜魔的身体，史越可没有打算留下这家伙的小命，身体移动避开对方那羊角武器，身体一扭接着对方向前冲刺的力道，长刀一转。
<br/><br/>    直接将这夜魔的上半身给切成两半。
<br/><br/>    这家伙的速度和攻击手段确实诡异，但弱点也很明显，力量比同等级绝对要弱，这很明显，另外，防御力，甚至不如觉醒二阶的地精。
<br/><br/>    “越哥。”
<br/><br/>    夜魔与史越的交手仅仅只是一瞬间。
<br/><br/>    其他人甚至只是看到史越一刀直接砍在这突然现身的夜魔上面。
<br/><br/>    直接将对方一刀两断，流出这一大滩的黑血。        <br/><br/>