    
<br/><br/>    因为上次跳湖的原因，大姨妈推迟了好几天，没想到今天居然来了。
<br/><br/>    还好原主是个不痛经的人，但是来姨妈有点脸色不好。
<br/><br/>    云嬷嬷就跟发生了天大的事情一样，让钟小术卧床休息。
<br/><br/>    然后钟小术是个爱动来动去的，结果在床上姨妈侧漏了.......
<br/><br/>    丫鬟抱着染血的被子出去了，钟小术坐在新被窝里，脸红彤彤的，糗大发了，好丢脸啊。
<br/><br/>    想到屋顶上还有一个男人，钟小术绝对更丢脸了。
<br/><br/>    木隶是在屋顶上眨巴眼睛，这么多血？
<br/><br/>    女子真的是一种神奇的物种，每个月流这么多还能活着。
<br/><br/>    因为躺在床上，钟小术真的很无聊，她就各种骚扰暗处的木隶。
<br/><br/>    硬生生把木隶逼出来陪自己聊天，虽然每次说话的都是钟小术，木隶就跟木头人一样没有表情也不说话。
<br/><br/>    “木隶，我肚子疼，你给我去桌子上倒一杯热水好不好。”钟小术纯真无害的说道。
<br/><br/>    好吧，其实她就是口渴了，懒得自己去倒水。
<br/><br/>    说让木隶去倒水，他肯定不回去。
<br/><br/>    但是钟小术说自己肚子疼，木隶迟疑了一下，默默的起身去了。
<br/><br/>    木隶倒了水，但是却愣住没有端过来。
<br/><br/>    “你发呆干什么？把水端过来啊。”
<br/><br/>    木隶：“冷的。”
<br/><br/>    钟小术口渴：“没事没事，冷的也可以，端过来给我。”
<br/><br/>    木隶皱眉，直接把杯子放下了，然后转身从窗户出去了。
<br/><br/>    钟小术睁大了眼睛，走了？
<br/><br/>    叫他端一杯水就生气的走了？
<br/><br/>    这还真的是一个大爷啊。
<br/><br/>    “公子啊，他这么大爷，我感觉不太可能帮我做事情了，我还是想着自己怎么去报复世界男主吧。”
<br/><br/>    公子：“这还真的不好报复，你说要毁掉他们原剧情里面的第一次夜晚，又不可能下药，世界男主你更是接近不了，哎呀，死胡同啊。”
<br/><br/>    是的，钟小术一直和木隶靠近乎，除了攻略，就是想和他关系好，让木隶帮忙给她报仇。
<br/><br/>    不能杀了世界男主和女主，那么就要想其他方法报复。
<br/><br/>    她肯定是打不过主角的。
<br/><br/>    但是公子说了，世界男主一直没有碰女主，他们现在已经相爱了，好几次擦枪走火男主都忍着。
<br/><br/>    在原剧情里，男主给了女主一个烂漫又完美的第一次，这让女主更加的爱男主，可以说是死心塌地。
<br/><br/>    那么钟小术就想在这个事情上报复，毁了他们的烂漫，还要让他们的第一次很糟糕！
<br/><br/>    可是木隶这个大爷不帮忙啊......
<br/><br/>    钟小术口渴的不行，只能掀开被子下床，直接光脚的过去倒水喝了。
<br/><br/>    水虽然是冷的，但是这秋天，喝着也不冻人的好不。
<br/><br/>    钟小术满足的喝了好几杯水，而她没有看见，屋子外木隶端着一杯冒烟的热水站在那里。
<br/><br/>    木隶幽深的眸子看着钟小术喝完水，就回到了床上。
<br/><br/>    他将手里的热水倒了，杯子丢进了湖里，然后终身离开了。
<br/><br/>    .
<br/><br/>    木隶一连好几天没有出现，钟小术每次说话他都不回复也不出来。
<br/><br/>    钟小术也不知道这个大爷是怎么了。
<br/><br/>    好啊，你不出来，我也不叫你了，我当没有你这个人。
<br/><br/>    钟小术还真的不找他了，每日要么自己画画弹琴，就是不像以前一样找木隶出来聊天了。
<br/><br/>    木隶沉着脸坐在屋顶上.......
<br/><br/>    全身都冒着寒气，附近的鸟儿都不敢从他身边飞过。
<br/><br/>    就这样持续了五六天，钟小术从院子里散步回来，一进屋子就看见一身黑衣的木隶坐在桌子面前，她吓的差点尖叫。
<br/><br/>    人吓人会吓死人的！
<br/><br/>    钟小术赶紧道：“你们在外面，不必进来了，我有些乏了。”
<br/><br/>    “是。”
<br/><br/>    下人都在外面，钟小术慢慢的进屋，全程无视木隶，她给自己倒了一杯水喝，然后就拿起一本话本开始看起来了。
<br/><br/>    这话本可是她好不容易收买了一个小护院给她买回来的。
<br/><br/>    不得不说这个世界写话本的人很有才，写的故事不狗血不套路，而且这爱情虐倒了极点。
<br/><br/>    钟小术就爱看这样的故事，她看的津津有味，丝毫没有看见对面脸黑的跟锅底一样的男人。
<br/><br/>    被无视了？
<br/><br/>    他被无视了。
<br/><br/>    木隶内心不是很愉快。
<br/><br/>    木隶就这样坐着，身上的气息越来越冷。
<br/><br/>    有些时候，有的人，有的感情都已经沉沦进去了，可是主人却不自知，甚至还没有决定自己有何异样。
<br/><br/>    钟小术手指轻轻的翻动着话本，整个房间都很安静。
<br/><br/>    突然，男人的声音打破了这个安静。
<br/><br/>    “你半月前说要我帮你做什么事情？”
<br/><br/>    钟小术翻书的手一顿，然后笑了，笑意然然的眯着眼睛看着对面的男人。
<br/><br/>    木隶被看的很不自在，他别开脸，皱眉的说道：“你说要我帮你干什么？”
<br/><br/>    “木隶大爷，你不是不帮忙的吗？我干嘛还要浪费口舌告诉你啊。”
<br/><br/>    大爷？
<br/><br/>    木隶声音沙哑别扭的说道：“我帮你。”
<br/><br/>    钟小术笑着摇头，啧啧，我要的就是你这句话。
<br/><br/>    够开窍的啊，瞬间就让我想理你了。
<br/><br/>    钟小术勾勾手指：“你把耳朵凑过来，我跟你说说我要干的大事。”
<br/><br/>    女子这勾手指的动作，充满的魅惑，明明是一个纯净美好的女子，此刻就像一个小妖精一样。
<br/><br/>    木隶喉结滚动了一下，他鬼使神差的靠了过去。
<br/><br/>    钟小术小声的在他耳边说着：“我准备.......你需要帮我......”
<br/><br/>    女子的声音很温柔，可是她甜美温热的气息喷在了木隶的耳朵上，他的耳朵很敏感，全身木隶的身子都是僵着的。
<br/><br/>    当听完钟小术说的话，木隶皱眉：“不行。”
<br/><br/>    “为什么不行？”
<br/><br/>    “你是女子，你怎么能想出这样的主意来呢，而且你这不是帮你的姐姐吗？”
<br/><br/>    让钟家大小姐和四皇叔.......亏得她想的出来。
<br/><br/>    先不说四皇叔认不认识钟家的庶出小姐，就是如果成功，她不是帮助自己的庶出姐姐抱上四皇叔的大腿吗？
<br/><br/>    具他所知道的，钟小术和那个庶出姐姐应该是不和的。
<br/><br/>    钟小术：“哎呀，你不要管这么多，你就按照我说的做好不好，而且这绝对会是一出好戏。”
<br/><br/>    木隶毅然道：“我不会帮......”
<br/><br/>    “不帮就别想我理你。”
<br/><br/>    木隶：“我帮。”<br/><br/>