    
<br/><br/>    楼梯下面的东西，强者不屑于去拿，但是弱者却渴望得到。
<br/><br/>    与此同时，强者还需要部分弱者去解开禁制，所以更加不会轻易动手。
<br/><br/>    宁瑶要做的就是给出甜头，激起他们的欲望，然后一步一步深入雾球，当最后他们反应过来，就会发现自己已经付出了巨大的沉没成本。
<br/><br/>    同时，雾球内的强者会禁止他们出去，怕引来更多的强者。
<br/><br/>    在侥幸心理下，他们还会抱有期待。
<br/><br/>    他们甚至会想，要不再试一下，万一还能获得更多呢？
<br/><br/>    这张网会包裹住这群天骄，直到最后将他们牢牢禁锢在原地。
<br/><br/>    所有人都知道见好就收这个道理，但是在现实面前，却罕有人能做到。
<br/><br/>    所以这些异族就成为了被割的韭菜。
<br/><br/>    雾球内。
<br/><br/>    不少天骄的眉目间都有些焦躁。
<br/><br/>    这就好像肉放在眼前，却怎么也得不到。
<br/><br/>    甚至心急的天骄直接吼道，“你们能不能解得快点？就这么一个禁制，居然解了快两个小时了！”
<br/><br/>    “你吼那么大声干嘛？要不你来解？”
<br/><br/>    那天骄死死瞪着说话的鹿角男，磨了磨后槽牙，最终还是打消了杀了他的念头。
<br/><br/>    毕竟接下来还得用到他。
<br/><br/>    等禁制解完后，就是他动手杀了这家伙的时候。
<br/><br/>    当第一层禁制解开后，有部分天骄面带喜色，已经开始收集这一区域内的天材地宝。
<br/><br/>    但那些强者却是不屑一顾。
<br/><br/>    只不过是三级资源而已，他们根本没必要和这些小族天骄争夺。
<br/><br/>    其中的豹尾女子皱了皱眉头，感觉有些不妥，但又说不上来是为什么。
<br/><br/>    她看向雾球深处，压下这份危机感。
<br/><br/>    这天下从来没有白吃的午餐。
<br/><br/>    在获取机遇的路上，势必会遇到各种磨难。
<br/><br/>    但是……她有信心度过这些磨难。
<br/><br/>    见这一片地区的资源搜刮的差不多了，有一位象牙男子粗声道，“好了，垃圾也拿完了，该解禁制了。”
<br/><br/>    听到“垃圾”二字，有部分天骄有些不忿。
<br/><br/>    “你一面让我们替你打开禁制，一面还看不起我们，你的脸怎么就这么大呢？在外面我们打不过你，但是在这雾球内，你还是需要仰仗我们，象族的阁下，我建议，你还是放下你那可笑的骄傲吧。”
<br/><br/>    宁瑶通过神识将这一切看得清清楚楚。
<br/><br/>    打起来！打起来！
<br/><br/>    先杀了一批开荤嘛。
<br/><br/>    不过话说回来，这些异族火气还真是大，才走了一会就开始闹矛盾了。
<br/><br/>    雾球内的豹尾女子心中也有些恼火。
<br/><br/>    这个象族的傻子。
<br/><br/>    现在是他们仰仗这些开禁制的家伙，这个象族还傻乎乎地讽刺人家。
<br/><br/>    她都有种削死这头蠢象的念头了。
<br/><br/>    她深吸一口气，勉强冷静道，“现在不是内斗的时候，我们先往前走吧。等遇见了真正的机缘，你们再动手也不迟。”
<br/><br/>    豹尾女子在这里还是有几分威望的。
<br/><br/>    她这话一出，纵然那些天骄还有些不满，但还是将这口气憋在肚子里。
<br/><br/>    但豹尾女子却清楚，再走不久后，他们之间势必要爆发战斗。
<br/><br/>    不知道为什么，她总感觉背后有一双无形的大手在推动他们前行。
<br/><br/>    她仿佛感受到了背后的那双眸子。
<br/><br/>    但是前方的问道气息却又不断诱惑她前行。
<br/><br/>    这也许是个阳谋，但是她不得不前行。<br/><br/>