
谢玉：“拍卖会，什么拍卖会？”<br/><br/>
亚历克西斯：“也没什么，算是一种私人慈善拍卖会吧，这好像是从纸牌俱乐部成力开始就有，一种传统了。”<br/><br/>
谢玉：“私人慈善拍卖会？这个倒是不错。”<br/><br/>
亚历克西斯：“卡尔，你要是对拍卖会有兴趣我可以带你去看看。”<br/><br/>
谢玉笑道：“当然有兴趣了，那就麻烦亚历克西斯小姐了。”<br/><br/>
上了电梯，一直坐到二十二楼时，电梯门一打开。<br/><br/>
好似春天的气息到来一般，有许多穿着类似旗袍一样衣服的各色漂亮小姐姐，端着不少饮料香槟红酒。<br/><br/>
在前面大厅里面来回穿梭，看样子是在给大厅中不少人模狗样的家伙们提供服务。<br/><br/>
看到谢玉露出的半个猪哥像，亚历克西斯不太满意的踢了谢玉半脚。<br/><br/>
谢玉赶快收敛控制了下，换上了平常神色。<br/><br/>
亚历克西斯小声道：“卡尔，你不要给你丢脸呀，你可是我带过来的人。”<br/><br/>
“唉，这么不知道那些老古董为什么都喜欢这个，还说什么传统，这么该被女权主义者们教育一下。”<br/><br/>
“算了，我看到我爸爸，咱们快过去吧！”<br/><br/>
说完，亚历克西斯从一个黑发亚裔大饼脸小姐姐的果盘里面拿了一杯香槟酒向前走去。<br/><br/>
谢玉自然也学着，拿了一杯香槟跟着亚历克西斯穿越各色人群，向和一个亚裔老头侃侃而谈的卡罗尔.罗杰斯方向走去。<br/><br/>
许是卡罗尔先生看到他女儿了，卡罗尔先生也止住了话语神色也变得平缓，当然了他也看到他女儿身后有些束手束脚的谢玉。<br/><br/>
卡罗尔先生等谢玉他们走到进前时，点了下亚历克西斯介绍道：“青木先生，这就是我心爱的女儿亚历克西斯。”<br/><br/>
青木老头眼睛一咪，稍吞了下口水，露出的泛黄神色一闪而逝。<br/><br/>
语气怪异的道：“不愧是卡罗尔先生的爱女，不知道亚历克西斯小姐有兴趣来我们中富证券上班吗？”<br/><br/>
亚历克西斯自信的笑道：“可能青木先生没有注意到我，大一暑假时我可是贵公司的实习生的。”<br/><br/>
青木老头：“我们公司的实习生？我怎么……。”<br/><br/>
“我明白了，亚历克西斯是在萨克拉门托市上大学吧，我也是最近才被公司总部调派过来的。”<br/><br/>
“不过，既然亚历克西斯小姐在本公司实习过，不知道对本公司的印象如何。”<br/><br/>
亚历克西斯想了想道：“贵公司在金融证券市场上的专业性很厉害，这一点是许多M国本地公司都做不到的，或者他们能做到但是……。”<br/><br/>
青木老头：“但是什么……。”<br/><br/>
亚历克西斯摇了摇：“没什么，也就是国民性方面吧，我们大M人散漫自由惯了，没有你们东瀛人那么多的天生的纪律性。”<br/><br/>
青木老头认真道：“亚历克西斯小姐，你很聪明，要是你有意愿，我可以代表中富证券给你发入职通知书。”<br/><br/>
亚历克西斯赶紧摆手道：“感谢青木先生的好意了，我在贵公司实习只是出于兴趣，至于在贵公司上班，我个人现在是没有这个意向的。”<br/><br/>
（感谢书友“洛水如烟”的4张推荐票，“哈哈恩啊哦”的6张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="69149559"&nbsp;&nbsp;chaptername="第538章&nbsp;&nbsp;青木">加入书签</a>
</div>
