    
<br/><br/>    
“这怎么可能？”我惊呀说不出话来。


<br/><br/>    
胡秋的脸色同样很凝重！


<br/><br/>    
这串佛珠是胡秋的私人物品，在她没有拿出来之前，就连我都不知道这串珠子的存在，更不要说手串上面的珠子数量了！


<br/><br/>    
可这些村民不过是刚刚认识我们，既没见过，他们是怎么知道的这珠子数量的？


<br/><br/>    
而且这些珠子原本还有几颗留在我们身上，他们也就找到了几颗，怎么就敢断定所有的珠子全部找到了？


<br/><br/>    
不可思议！


<br/><br/>    
细思极恐！


<br/><br/>    
我不由得想起了刚才那种被窥探的感觉，莫非暗中真的有一双眼睛一直在盯着我们不成？


<br/><br/>    
这想法一出现，我便感觉到浑身一阵发凉，有种毛孔都要炸开的感觉。


<br/><br/>    
胡秋也感到了一丝紧张，她一手握着珠子，一手紧紧的抓着我，因为紧张手心有些冒汗。


<br/><br/>    
我拿出手机看了看，依旧没有信号，这才是让我感到最担心的地方。


<br/><br/>    
之前我怀疑村民在附近用了信号干/扰器，但是那种东西的范围很有限，最多也就几十米，可出来之后我不止一次看过手机，不管到哪里都没有信号。


<br/><br/>    
那只有一个可能，整个村子所在的范围都没法接收到信号。


<br/><br/>    
难道之前候宝儿给我打电话的时候并不在这个村子里面，可地图上明明显示的就是长寿村，就算是地图有所误差，也不可能相差这么大！


<br/><br/>    
我忍不住抬头看着前方的几道身影，他们虽然苍老，但是健步如飞，根本就不像是老年人该拥有的体魄，这让我的心头更加蒙上了一层阴影。


<br/><br/>    
我低声对着身边的胡秋说道，“我们必须赶快找到候宝儿他们，然后迅速离开这里，绝对不能在这里过夜！”


<br/><br/>    
胡秋点了点头，眉头微微皱了一下，然后突然加快脚步，赶上了队伍，用手轻轻的拉了拉走在最后面了的一个村民。


<br/><br/>    
这人回过头，疑惑的看着胡秋。


<br/><br/>    
“大叔，谢谢你们帮我找珠子，这点钱你拿着，回头买点东西！”胡秋小声道。


<br/><br/>    
这个村民就是之前我套他话的那一个，留着寸头眼角有道疤痕，从年龄上来看，他应该是最年轻的一个，即便是这样，也有五十岁岁左右的年纪。


<br/><br/>    
他看到胡秋的手中拿着整整一沓钱，顿时眼睛亮了起来，想要又有点不好意思，胡秋赶紧趁着别人不注塞进了他的口袋里。


<br/><br/>    
这人顿时就显得有些激动起来。


<br/><br/>    
“大叔，我想请教个事，你能告诉我吗？”胡秋很礼貌的道。


<br/><br/>    
“什么事，你说！”这人拿了好处，态度还算客气。


<br/><br/>    
“我很好奇，你们是怎么知道的我的珠子找齐了？我男朋友他都不知道，你们也太厉害了吧？”胡秋道。


<br/><br/>    
她一脸惊奇赞叹的样子，顿时让这个村民的脸色微微一呆，，随后浮现出了一抹复杂之色，往前看了看见没人注意这边这才压低声音说道：


<br/><br/>    
“我告诉，你不能告诉村长！”


<br/><br/>    
“放心吧大叔，这是咱们两的秘密，我肯定不会乱说的！”


<br/><br/>    
大叔眼睛亮了一下，继续压着声音说道：“其实很简单，我们是闻着气味找的。”


<br/><br/>    
“气味？”


<br/><br/>    
“对，我们村的人，和普通人有些不太一样，嗅觉特别灵敏，可以闻出不属于我们这里的任何味道，所以我们在刚才走过的地方仔细的闻了一遍，就知道东西找全了。”


<br/><br/>    
“原来是这样呀！”胡秋长长的哦了一声，“我还以为你们会算命呢！”


<br/><br/>    
不仅仅是胡秋，就连我也不由得松了口气。


<br/><br/>    
仔细一想还真是这么回事，之前在小秦家的时候，他爷爷就闻到了气味，只是没想到他们的鼻子竟然这么敏锐。


<br/><br/>    
“谢谢你呀大叔，你叫什么名字？”胡秋甜甜一笑，问道。


<br/><br/>    
“我叫秦翰！”大叔挠了挠头道，有些不好意思。


<br/><br/>    
“你也姓秦呀？你和村长是亲戚吗？”


<br/><br/>    
“算是吧，实际上我们村的人都姓秦！”秦翰道。


<br/><br/>    
“都姓秦？”胡秋惊讶。


<br/><br/>    
“对，都姓秦！”秦翰肯定道。


<br/><br/>    
“所有人吗？”


<br/><br/>    
“对呀，所有人！”


<br/><br/>    
说到这里，他似乎犹豫了一下，接着更加小声的补充道：“我们村一共49口人，全部都姓秦，没有外姓！”


<br/><br/>    
胡秋的身体明显的顿了一下，脸上出现了一抹疑虑。


<br/><br/>    
我两相互看了看，都从彼此的眼中看出了一抹惊讶。


<br/><br/>    
以姓氏命名的地方不少见，在国内有很多这样的村子，基本上都是一些大户人家由本家组成的家族式村落，有些地方甚至流行编纂族谱，逢年过节还要举办庙会，这都不是什么新鲜事。


<br/><br/>    
可是一整个村子只有一个姓的话，而且没有外姓，这绝对是闻所未闻。


<br/><br/>    
这在现实中也是不可能存在的，毕竟男要娶女要嫁，不可能一个地方全部都是同姓氏的相互通婚。


<br/><br/>    
想到这里，我脑海中不由得浮现了胡秋之前跟我说的话，这个村子里没有年轻人，没有孩子……


<br/><br/>    
莫非这其中还有什么秘密？


<br/><br/>    
这个长寿村，果然不简单！


<br/><br/>    
我越想越觉得奇怪。


<br/><br/>    
正在这个时候，走在最前头的小秦爷爷忽然之间回过头，目光看向了胡秋和秦翰。


<br/><br/>    
“秦翰，你在在跟客人瞎聊什么呢，赶紧回去给客人准备东西！”


<br/><br/>    
秦翰连忙应了一声，乘着村长扭过头去的时候，突然用只有他和胡秋两个才能听见你的声音，对胡秋说了一句话，然后就赶紧加快脚步赶到前面去了。


<br/><br/>    
胡秋的脚步微微的停顿了，抬起头看着村子后面的山峰。


<br/><br/>    
“怎么了？”我连忙问道。


<br/><br/>    
胡秋连忙收回目光，继续和我一起向前走的，不过脚步却依旧放的很缓慢。


<br/><br/>    
“他跟我说了两个字。”胡秋道。


<br/><br/>    
“什么字？”我赶紧问道。


<br/><br/>    
“后山！”


<br/><br/>    
“后山？”


<br/><br/>    
我下意识的抬起头，看着村子后面的山峰，胡秋连忙拉了我一下，我赶紧收回了目光。


<br/><br/>    
“他什么意思？”我问道。


<br/><br/>    
“不知道，可我觉得，他肯定想告诉咱们，后山有秘密！”胡秋道。


<br/><br/>    
我点了点头，“等下我去后山看看，不过这个村子太古怪了，竟然全部都姓秦，简直听都没听过。”


<br/><br/>    
胡秋的秀眉蹙在一起，“是挺古怪的，可最古怪的不是他们都一个姓！”


<br/><br/>    
“这还不古怪那什么古怪？”


<br/><br/>    
“你没发现吗？秦翰竟然能一口就说出他们村子的人数！”


<br/><br/>    
“这怎么了？”


<br/><br/>    
“他怎么这么清楚，你想过没有？”胡秋反问。


<br/><br/>    
“一般人根本不会刻意去统计这些，特别是人数超过二三十人的团体，没有特别情况的话，根本不会有人记得具体的数字，除非……”


<br/><br/>    
胡秋说道这里突然停了下来，脸上瞬间浮现出一抹不可置信之色。


<br/><br/>