
沐冬风已经饿了好几天了，不能一上来就吃大鱼大肉。<br/><br/>
但是，两人都不懂。<br/><br/>
春香只想把最好的都给吃。<br/><br/>
而沐冬风也觉得饿了好几天了，是时候多吃点了。<br/><br/>
所以春香端过来的大鱼大肉，他全都给吃了。<br/><br/>
他吃完之后还心满意足的拍了拍肚子，说：<br/><br/>
“我会努力的好起来的，你可不能说话不算数。”<br/><br/>
“不会的。”春香脸上红霞乱飞。<br/><br/>
沐冬风心里暗暗的佩服沈修远佩服极了。<br/><br/>
他还真是神机妙算，什么都能算得出来。<br/><br/>
这事的发展，跟他所料的一般无二。<br/><br/>
春香收拾了碗筷准备端出去，沐冬风却拉着她的手，不让她走，说：<br/><br/>
“你得留下来陪我，这样我的病才能好的快。”<br/><br/>
春香信以为真，就任凭他抓着手坐在床边。<br/><br/>
被男人抓着手，她的脸火辣辣的。<br/><br/>
但是为了能让他的病给赶紧好起来，她也没有甩开他。<br/><br/>
而那货从来就不是见好就收的主，就这么盯着她看，那眼神腻歪的快要滴出水来了。<br/><br/>
春香被他看的不好意思了。<br/><br/>
这货并没有一点点的收敛，春香越害羞，他越是兴奋。<br/><br/>
他还理所当然的想着，他现在是看自己的媳妇儿，又不犯法。<br/><br/>
只不过他得意没有，就开始胃疼了起来。<br/><br/>
疼痛来的排山倒海，他的胃里像是被什么东西给拧巴住了一样，眉头都紧紧地皱在了一起，捂着肚子，浑身的汗像是冒出来的黄豆一样，不一会儿浑身都湿透了。<br/><br/>
春香连忙问：“你怎么了？”<br/><br/>
“肚子疼。”<br/><br/>
春香顿时就吓坏了，她说：“你坚持一下，我去叫大夫。”<br/><br/>
她说完就更加慌张的朝外跑了去。<br/><br/>
李氏一直关注着这边的情况，见她又慌慌张张的从屋里跑了出去，连忙又跑进来看。<br/><br/>
见他儿子躺在床上，痛得浑身都是出汗，顿时就吓坏了。<br/><br/>
“这个小贱蹄子，她莫不是给你下毒了？”李氏问道。<br/><br/>
沐冬风胃疼，还得给媳妇辩解，说：“她不会的”<br/><br/>
李氏也不知道饿了几天，突然大吃大喝会胃疼，还会拉肚子。<br/><br/>
因为他们以前一直都处于吃不饱饭的状态，从来没有经历过。<br/><br/>
“我去请大夫。”她说的也慌慌张张的往外跑。<br/><br/>
春香已经领着紫苏过来了。<br/><br/>
路上，紫苏已经询问了春香沐冬风的情况。<br/><br/>
春香说：“他刚刚都还好好的，吃了很多的东西，吃完饭之后他就肚子疼了。”<br/><br/>
紫苏已经猜出了什么原因了。<br/><br/>
她快速的朝沐老二家走，李氏看到了她，立刻一把鼻涕一把眼泪的请她去给沐冬风看病。<br/><br/>
两人一面往院子里进，她一面跟紫苏说她怀疑是有人给沐冬风下毒了。<br/><br/>
春香听到这话，心里顿时恐慌了起来。<br/><br/>
她心里也极其的不确定了起来。<br/><br/>
因为沐冬风确实是吃了她给他端的饭，才会肚子痛的。<br/><br/>
难不成是真的是吃坏了东西？<br/><br/>
她就站在门外，没敢跟着进去。<br/><br/>
她也不敢走，她想要听听紫苏怎么说。<br/><br/>
紫苏给沐冬风把了脉，果然跟她猜想的差不多，是因为好几天都不吃饭，空着肚子猛然大吃大喝，胃受不了了。<br/><br/>
她立刻就给他扎了针，先给他止痛。<br/><br/>
她的针扎下去之后，沐冬风的疼痛果然是止住了不少，至少是可以忍受的了。<br/><br/>
李氏连忙问：“他到底是怎么了？是不是中毒了？”<br/><br/>
“不是，是吃太多了。<br/><br/>
我得给他开了助消化的药。”紫苏说道。<br/><br/>
李氏想到刚刚自己口不择言说了下毒的话，有些对不起春香。<br/><br/>
沐冬风止痛之后，就问：“春香呢？”<br/><br/>
“在外头，我让她进来照顾你。”李氏说着就出去叫春香。<br/><br/>
春香吓得浑身发抖，以为真的是吃什么东西吃坏了。<br/><br/>
到时候李氏误会她给他下药，她怕是有口难辩了。<br/><br/>
李氏见她吓成这样，心里也内疚的很，说：<br/><br/>
“冬风想见你，你进去吧。”<br/><br/>
春香见她的语气和态度都好过之前了，还是忐忑不安的进去了。<br/><br/>
沐冬风刚刚那一阵疼得太厉害，浑身都软绵绵的，看到了春香，冲着她笑了笑，就昏昏沉沉的睡了过去。<br/><br/>
紫苏说：“他已经能吃饭了，就证明好病没多远了。<br/><br/>
你就留下来照顾他，免得他醒来之后见不到你，心里会不舒服，从而影响康复。”<br/><br/>
春香看了看李氏，李氏说：“你就留下来吧，你爹娘那边我会派人去说。”<br/><br/>
春香这才留了下来。<br/><br/>
紫苏看了看睡着了的沐冬风，心里想着她只能帮他帮到这儿了。<br/><br/>
能不能把握住，就要看他自己了。<br/><br/>
春香照顾他也是尽心尽力的。<br/><br/>
紫苏和李氏都离开之后，她将碗筷收拾了，去烧了一些开水来，想着等他醒了，就给他喝点水。<br/><br/>
<br/><br/>
她看到他身上还有汗，又弄兑了点凉水，帮他把头脸和手都给擦一擦。<br/><br/>
李大夫舒服了，睡得更好了。<br/><br/>
袁老头和邵氏春香一去就没回来，也有些不放心，他们也跟着来了。<br/><br/>
李氏和沐老二见他们还有些尴尬。<br/><br/>
袁老头关切的问：“冬风这孩子好些了没？”<br/><br/>
李氏搭腔，说：“春香照顾着，好多了。坐会儿，喝点茶。”<br/><br/>
沐老二连忙给他们搬凳子，李氏又是端茶又是倒水的。<br/><br/>
跟先前闹别扭的时候，态度可完全不一样。<br/><br/>
沐老二说：“你们看看，这俩孩子啊，怎么看都怎么情投合意的。<br/><br/>
你过去瞅瞅去，两人牵着手呢，也不知道他们先前在闹什么别扭。”<br/><br/>
袁老头听说两人牵着手呢，心里想着春香的清白都是沐冬风的了，也就借坡下驴说：<br/><br/>
李氏心里还是有些不痛快的，她本想着娶谁家的姑娘不是娶啊？<br/><br/>
他们家现在又不是像从前一样穷的吃不上饭，娶不上媳妇儿。<br/><br/>
天下那么多的好姑娘，不都是随便挑随便捡的吗？<br/><br/>
可现在看看她儿子那没出息的模样，也只能将不痛快给咽下去。<br/><br/>
总不能看着孩子毁了吧？<br/><br/>
于是，两家大人就这样把他们的事给敲定了下来。<br/><br/>
袁老头他们想的也简单，春香的清白都是沐冬风的了，不嫁给他，还能嫁给谁？<br/><br/>
沐老二他们又去托刘媒婆去袁老头说媒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68003297"&nbsp;&nbsp;chaptername="第444章&nbsp;&nbsp;你得留下来陪我">加入书签</a>
</div>
