    
<br/><br/>    年轻武者的抽泣声音，以及他那一句在绝望之中的投降，宛若魔咒般在山洞里回荡。
<br/><br/>    众人沉默，仿佛在默默认同了年轻武者的想法。
<br/><br/>    他们……想活下去。
<br/><br/>    这个时候，他们仿佛都能够听见外面的搜寻他们的脚步声音了。
<br/><br/>    所有人都清楚天外天的作风，投降是唯一的出路，但凡不降者，除了被就地格杀外，就被关押囚禁起来，遭受酷刑，生不如死。
<br/><br/>    年轻武者一抹眼泪，身躯在止不住地颤抖蜷缩，“我真的不想死啊。”
<br/><br/>    泣不成声。
<br/><br/>    已经彻底崩溃了。
<br/><br/>    自小娇生惯养，养尊处优，什么时候受过这种非人的痛苦折磨。
<br/><br/>    不想死的念头，在脑海中疯狂地滋生。
<br/><br/>    “我要投降。”年轻武者忽然站了起来，朝着山洞外走了出去。
<br/><br/>    啪！
<br/><br/>    一记长鞭如雷鸣般击打在年轻武者的身上。
<br/><br/>    年轻武者顿时惨叫倒地，身上留下了一条明显可见的鞭痕，血肉模糊。
<br/><br/>    山洞内众人的神经瞬间紧绷起来。
<br/><br/>    这一记长鞭，出自于山洞内的唯一护法长老，湛佑。
<br/><br/>    湛佑站了起来，“希望这一鞭，没打死你的话，能将你打醒。”
<br/><br/>    湛佑走到了年轻武者的面前，盯着他，“你觉得现在就这样走出山洞，找到天外天的人，跟他们说你投降了，你就可以得到善待吗？我敢保证，这里起码过一半的人，都会遭到屠杀。”
<br/><br/>    年轻武者缓过神来，艰难地站了起来，面容变幻了几下。
<br/><br/>    过一半人会死，总比所有人都死了好……年轻武者心里想，可不敢说出来。
<br/><br/>    他怕没有死在天外天手里，反而被湛佑的长鞭抽死了。
<br/><br/>    山洞内的气氛，冰冷寂静得可怕。
<br/><br/>    湛佑的眼神缓缓地扫过了所有人，目光带着几分悲凉，“你们是不是都觉得，自己可能会成为侥幸存活下来的另一半人？如果真的这样的话，我将以你们为耻。”
<br/><br/>    湛佑没有再看这些人一眼，目光落在了洞口方向，深夜的洞口，依稀有着微弱的月光。
<br/><br/>    “我想问你，当你的生命，是以牺牲尊严为代价，牺牲身边的兄弟战友为代价换取回来，你们的良心会不会遭到拷问？”
<br/><br/>    年轻武者握着双拳，鞭痕火辣辣的，声音隐约颤抖，“我……只想活下去。”
<br/><br/>    “谁不想活下去。”湛佑怒视年轻武者，“假如你今天投降天外天，活下去了，当你走出这座山峰，看见别人残杀战斗力的武者，你会怎么做？看见别人玩弄战龙岛的女人，你会怎么做？看到别人将战龙岛当作奴隶来侮辱戏耍，你会怎么做？”
<br/><br/>    声音如雷。
<br/><br/>    年轻武者脑海轰鸣。
<br/><br/>    他不敢去想象那样的画面。
<br/><br/>    “你能做到，无动于衷吗？”湛佑笑了，“如果你可以，你现在马上出去投降，老夫绝不拦你。”
<br/><br/>    “我……”年轻武者身躯剧烈地颤抖。
<br/><br/>    假如那样的画面真的发生在他的面前，他能无动于衷吗？
<br/><br/>    他不能！
<br/><br/>    “如果你不能做到，别人在欺凌你的亲人的时候，在一旁笑脸相迎，拍手鼓掌，那就给老夫闭嘴！”湛佑盯着年轻武者，“因为，到那时候，你一样要死。”
<br/><br/>    “与其丢尽尊严，受人凌辱后再被杀，为什么不拼尽最后一滴血，跟他们死战到底？”
<br/><br/>    湛佑最后一句话，在山洞里面回荡。
<br/><br/>    年轻武者跌坐在了地上。
<br/><br/>    呆呆地，一动不动，过了一会，嚎嚎大哭起来。
<br/><br/>    他彻底崩溃。
<br/><br/>    湛佑的话犹如惊雷般响彻于山洞内所有人的耳膜。
<br/><br/>    如雷贯耳。
<br/><br/>    不少人都面露愧色。
<br/><br/>    一个个纷纷站了起来。
<br/><br/>    “佑护法说得对，我们的家园已经被占领了，难道还要被践踏尊严吗？”
<br/><br/>    “当所有的战龙岛武者都失去了反抗的意志，那才是战龙岛真正的沦陷。”
<br/><br/>    “投降，大概是天外天最想看到的画面吧。”
<br/><br/>    “感谢佑护法将我点醒，我为刚刚一瞬间产生的投降想法感到羞愧。”
<br/><br/>    “都怪湛布炆，贪生怕死，我差点忘了，他可是跟湛牧司齐名，号称湛氏双少的人物。”
<br/><br/>    这里的双少，显然是贬义词。
<br/><br/>    此时的湛布炆似乎也想到了湛牧司，哭红着眼睛，“早知道，我也跟该跟着湛牧司离开海域，前往陆地，就能躲过这一劫了。”
<br/><br/>    “你难道不知道，天外天同样也派人去陆地了吗？”湛佑盯着湛布炆，冷冷地说道，“湛无敌护法等人，都已经被杀，只有湛牧司下落不明。”
<br/><br/>    “他肯定是向天外天投降了！”湛布炆抬起头，“我了解他，这种情况下，他一定会投降。”
<br/><br/>    将心比心，如果是自己，也会投降。
<br/><br/>    湛布炆只是想告诉众人，会产生投降想法的人，绝对不仅有他湛布炆一个。
<br/><br/>    “谁说我会投降啊！”
<br/><br/>    一道声音忽然地从洞口外面传来。
<br/><br/>    这一刹那间，山洞里面的武者如同惊弓之鸟般纷纷站了起来，面容变色，警惕地盯着洞口的方向。
<br/><br/>    三道身影从外面走了进来。
<br/><br/>    正是湛牧司三人。
<br/><br/>    “什么人！”湛佑紧握手中长鞭，站在最前面，注视着前方。
<br/><br/>    “佑护法，是我，湛牧司。”湛牧司开口的同时，身旁的两人也急忙说道，“我是湛文，湛武。”
<br/><br/>    “牧司哥？”湛布炆不可置信地站了起来，“你怎么会在这里？”
<br/><br/>    刚刚才提及湛牧司下落不明，转眼间他就出现了。
<br/><br/>    这令人感觉有点不现实。
<br/><br/>    湛佑也激动，“湛文湛武，你们没事就好！”
<br/><br/>    虽然同是湛氏，湛佑与湛文湛武之间的关系更加密切。
<br/><br/>    当然，湛牧司可是岛主的亲孙子，他的出现也让人有一瞬间的振奋。
<br/><br/>    可下一秒，一道声音忽然响起来……
<br/><br/>    “你们该不会已经投降天外天了吧。”
<br/><br/>    话语一落，山洞内顿时安静了。
<br/><br/>    目光都落在了湛牧司的身上。
<br/><br/>    没错，这可是湛氏双手之一的湛牧司。
<br/><br/>    对比一下刚刚湛布炆那副崩溃的样子，此刻一脸沉稳的湛牧司很容易让人联想到他已经投靠了天外天。
<br/><br/>    “投降？不存在的。”湛牧司振声地说道，“我请了帮手，从断崖后面的礁石暗道进入战龙岛，救了芳丽嫂子和籼籼，然后到了天龙庄，夺回天龙庄的掌控权，现在，我们要联合散落战龙岛四处的湛氏力量，一举反攻，重夺战龙岛。”
<br/><br/>    石洞内，鸦雀无声。
<br/><br/>    良久。
<br/><br/>    湛布炆小心翼翼地开口，“牧司哥，你……没事吧？”<br/><br/>