
青花麒麟，流光溢彩。<br/><br/>
不管是台上、台下的人，看到这个的时候，眼睛全都直了，一个个发出惊叹的声音，“这......”“这......”“怎么回事？”“怎么还能发光？”“这麒麟看起来真漂亮？”“不就是青花瓷么，我家也有......晚上没发现是这样的......”......<br/><br/>
众人并没有因为突然的黑暗而骚动，反而对这青花瓷瓶叹为观止。甚至在不少人看来，这是不是故意的。<br/><br/>
其实根本不是故意的，青花瓷瓶在黑暗中变成这个样子，张禹都不知道。<br/><br/>
张禹将瓷器给重新补好之后，就放到家里扔着呢，补得倒是不错，但在他看来，这就是练手，压根没往心里去。<br/><br/>
家里的几个女人，对这东西也不感兴趣。所以白天晚上都在空置的房间里放着，也就今早张禹随便拎了一个出来。<br/><br/>
现在他才意外的发现，竟然会有这样的效果。<br/><br/>
“吱”地一声，大厅的门推开，一个服务员紧张地说道：“不好意思，刚刚因为中央空调出了故障，电器跳闸了。请诸位稍等，马上就好。”<br/><br/>
说话的功夫，“刷”地一声，大厅内的灯光就再次亮了起来。<br/><br/>
而放在台上的大青花瓷瓶，又和先前一样，看不出有什么不同了。<br/><br/>
台下的人一见不发光了，刚刚还没看过瘾的，登时就有人喊道：“别开灯，把灯关了，我再看会。”<br/><br/>
这人的声音一落，一下子提醒了其他人，跟着就有好不少人喊了起来，“对对，关灯！”“关灯！”“关灯！”......<br/><br/>
服务员听了这话，不禁有点迷糊，这帮人怎么回事，不是拍卖会么，不开灯怎么拍卖？<br/><br/>
当然，这样的话他可不敢说，只能小心翼翼地看向台上的主持人。<br/><br/>
主持人对于突发的状况，明显准备不足，不知道是不是应该按照大家伙的意思，再把等给关了。<br/><br/>
好在这时，鲍诚文朗声说道：“诸位贵宾静一静，这个大青花瓷瓶着实有点特殊，请让我和几位专家再鉴定一下，然后大家再继续欣赏。”<br/><br/>
“好好好，到底是怎么回事，鉴定完告诉我们一声。”“对对，我还没见过这样的大青花呢。”“是呀，我家的青花瓷好像不是这样的。”“检查检查，到底是什么问题。”......<br/><br/>
哪怕台下的人都是贵宾，都是有钱人，可对于这种从来没见过的异象，也难免好奇啊。<br/><br/>
鲍诚文等一众专家，现在已经重新审视起台上摆着的花瓶。<br/><br/>
先前看的时候，只是随便瞧瞧，没有太过往心里去，就是鉴定真伪。<br/><br/>
大青花的瓷瓶，他们又不是没见过，比这好的都有。再者说，这上面都带细纹，价值已经大打折扣，顶多能说补的还成。<br/><br/>
可夜明的青花瓷瓶，他们从来没见过。一个个拿出放大镜来，仔细地检查这个瓷瓶。<br/><br/>
专家们研究，张禹在一边看着。他也在心中琢磨，为什么会这样呢？自己就是加持了镇宅、辟邪的阵法在上面，好像也没做什么。张禹也有点想不通，其中缘由。<br/><br/>
台下的人，眼下倒是不再大声说话，不过却一个个的低声思议。<br/><br/>
好奇的人比比皆是，哪怕是蒋雨霖也不例外。蒋雨霖看向萧洁洁，低声问道：“洁洁，这是怎么回事？”<br/><br/>
“我也不知道......”萧洁洁摇了摇头。<br/><br/>
“你都不知道啊......这青花瓷瓶补完之后，就能发光了？真怪了......”蒋雨霖纳闷地说道。<br/><br/>
“这是他弄的，之前我也没发现。”萧洁洁低声说道。<br/><br/>
坐在他们后面的是江南商会的人。<br/><br/>
商会的人，大多都搞点收藏，有得还是大收藏家。<br/><br/>
此刻他们也难免好奇，有的说道：“这样的青花瓷你们见过吗？”<br/><br/>
“没见过。”“从没见过。”......<br/><br/>
“你们说，会不会是跟夜明珠有点像？”<br/><br/>
“这怎么可能，这以前是博物馆的东西。要是真能这样，博物馆早就宣传展览了，怎么可能没人知道。”<br/><br/>
“这倒也是。”<br/><br/>
“你们说，这瓷瓶能发光的话，得价值多少？”<br/><br/>
“这......”<br/><br/>
“难说啊......若真跟夜明珠一样，那就是稀世之宝......价值难以估算......”<br/><br/>
“那你说，有没有咱那个屏风值钱？”<br/><br/>
“玉石屏风虽然值钱，跟这个青花瓷瓶比，肯定还要差一些。”<br/><br/>
......<br/><br/>
听商会的人议论起张禹这个青花瓷瓶的价钱，特别是说价值难以估算，比玉石屏风还值钱的时候，高云宝很是不爽。<br/><br/>
他直接撇嘴说道：“就那大青花，还能比我家的玉石屏风值钱，怎么可能，青花瓷瓶，我家里有七八个，我怎么就没见这东西能发光。刚刚柳叔说的那话没错，这东西以前是博物馆，如果能发光，张禹他们给撞碎了，那得赔多少钱，估计倾家荡产也赔不起吧。照我看，搞不好就是洒的夜光粉，在这里故弄玄虚！”<br/><br/>
他的声音不小，前面的萧洁洁等人也都听的清楚。<br/><br/>
萧洁洁有点忍不住了，不禁转头说道：“张禹招你惹你了，你还没完没了了！还洒的夜光粉，你当上面的专家是瞎子！懂不懂点尝试啊？”<br/><br/>
高云宝没想到萧洁洁突然发火，登时一怔。<br/><br/>
周边不少人听到萧洁洁的声音，都扭头看了过来。高云宝一脸的尴尬，就连边上的父亲高天展脸色也有点难看，他瞪了儿子一眼，像是在说，你一天怎么那么多话！<br/><br/>
高云宝觉得有点丢人，故意懒洋洋地来了一句，“我就是猜测一下子，到底怎么回事，谁知道呢？等会听专家说呗。”<br/><br/>
他从来被人这么顶撞过，特别是一个女人，还当着这么多人的面儿，这让他心中无比痛恨，心中暗说，臭丫头，咱们走着瞧。<br/><br/>
正常来说，也就是按照科学的原理，青花瓷能发光，十有八九应该是洒了夜光粉。否则的话，不可能这样，高云宝的猜测，也不无道理。<br/><br/>
如果是因为别的发光，那也得有科学依据，眼下是说不清道不明。<br/><br/>
当然，也如萧洁洁所言，台上的专家们不是瞎子，更不是傻子，要是洒夜光粉的话，早就被看出来了。如此一来，张禹就成大笑话了。这种愚蠢的事情，没人会做。<br/><br/>
蓦地里，台上突然响起鲍诚文的声音，“把灯都关上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6516338"&nbsp;&nbsp;chaptername="第1416章&nbsp;&nbsp;值多少钱？">加入书签</a>
</div>
