
“怎么样？”小舞俏皮一笑。<br/><br/>
“干妈、院长、赵老师，这里美吧！”<br/><br/>
看见自己的老师们看着眼前这片生命之湖而露出的惊讶表情，小舞没有去理会郁闷的泰坦巨猿二明，反而满脸的高兴和得意。<br/><br/>
至于宁荣荣和玄墨，作为“懂王”的流氓兔，小舞表示自己绝对不会去打扰他们俩。<br/><br/>
所以在此时此刻，宁荣荣正挽着玄墨的胳膊来到了湖边，做着一些不舍地告别。<br/><br/>
“好了荣荣。”只见玄墨一脸爱惜地抚摸着宁荣荣那一头柔顺的长发，“我就在这生命之湖附近，不算离你很远。而且去的时间，少则几天，多则一月，并不会耽搁太久的。”<br/><br/>
“但我一刻也不想和你分开。”宁荣荣气鼓鼓地看着玄墨，“你自己跟我保证过的。”<br/><br/>
玄墨闻言，有些尴尬地挠了挠头，指着生命湖中心的那处小岛，“要不这样，我不闭关的话，每隔三天我就出来陪你。怎么样？”<br/><br/>
宁荣荣也知道自己不能去阻止玄墨，既然玄墨都做到了这一步，当即也同意下来。<br/><br/>
“那你要小心。”<br/><br/>
玄墨对此，微微一笑，“放心吧。”<br/><br/>
然而就在这时，“人类！”<br/><br/>
“哗啦啦…”<br/><br/>
一声牛吼伴随着一阵水浪声，生命之湖的湖面顿时起了波澜，激起的无数水花化为了一片炫丽的奇光，激荡在了半空之中。<br/><br/>
顷刻间，空气陡然变得湿润起来。<br/><br/>
见到这一幕，不远处本来还在谈笑的赵无极和弗兰德，立马感觉到了一股强烈的危机感，而且远远胜过他们面前的泰坦巨猿。<br/><br/>
于是没有犹豫。不等小舞说话，柳二龙便第一时间挡在小舞面前，将其护在身后。<br/><br/>
<br/><br/>
而弗兰德和赵无极则是武魂附体，身影瞬间消失在了原地，朝玄墨他们疾驰而去。<br/><br/>
并且赵无极已经凝聚魂力，狠狠地拍出一掌，直直轰向了那水下即将冒出的身影。<br/><br/>
与此同时，一颗直径超过四米的巨大牛头已经从水中骤然冒起。只见赵无极的那一掌抽击在其身躯上，竟然被震得反弹而回。<br/><br/>
要知道，这可是封号斗罗的一击。<br/><br/>
青森森的鳞片，无比庞大的身体冲天而起，这牛首蛇身的巨大怪物见赵无极动手，便张口一喷，一股青光凝聚出来喷吐而出。<br/><br/>
“第八魂技，不动明王盾！”<br/><br/>
在青光落下的那一刻，赵无极及时发动第八魂技，将天青牛蟒的攻击给堪堪挡下。<br/><br/>
此时弗兰德也落在赵无极身边，与他并立将玄墨和宁荣荣护在身后，脸色微变。<br/><br/>
就在剑拔弩张的时候，“大明住手！”<br/><br/>
……<br/><br/>
“哈哈哈，原来是这样。对不起呀。”<br/><br/>
赵无极哈哈大笑，看着面前的泰坦巨猿和天青牛蟒，有些尴尬地挠了挠自己脑袋。<br/><br/>
而此刻的小舞也被宁荣荣拉到一旁，看着眼前的两位森林之王，不由得感叹一声。<br/><br/>
“小舞，原来他们都是你的弟弟呀！”<br/><br/>
见到宁荣荣惊讶不已的表情，小舞脸上的笑容根本止不住，而且还从后面抱住了宁荣荣，捏住了她那胸前不可描述的位置。<br/><br/>
“别羡慕我呀，你不也有两个封号斗罗的爷爷吗。不过话说回来，荣荣你这蛮大呀。”<br/><br/>
“小舞！”宁荣荣的脸色顿时涨红。<br/><br/>
看到两女即将发生的香艳场面，玄墨脸色有些不自然地将目光缓缓移开。毕竟作为一个正人君子，此刻的他不会“乘人之危”。<br/><br/>
当然，玄墨也肯定自己这行为的原因，绝对不是因为柳二龙那透露出危险的目光。<br/><br/>
“兽神的逆鳞。”<br/><br/>
这时天青牛蟒的转移到了玄墨的身上，准确来说，是玄墨脖子上的那枚黑色吊坠。<br/><br/>
也就在这时，“嗡…”<br/><br/>
伴随着一阵魂力和空间之力的波动，一个空间黑洞突然出现在了玄墨面前。而玄墨见到这一幕就知道，这是帝天让自己过去。<br/><br/>
“小墨！”<br/><br/>
听到赵无极和弗兰德的声音，玄墨扭头看去，只见众人正用担忧的眼神看着自己。<br/><br/>
“院长、赵老师，你们不用担心，这是五年前的那位前辈的手段。我很快就会回来。”<br/><br/>
随后，他又看向了默默无言的宁荣荣。<br/><br/>
“荣荣，那我就先走了。等我们离开星斗大森林后，就回去开始准备我们的订婚吧。”<br/><br/>
“嗯。去吧，我在这等你。”<br/><br/>
玄墨微微一笑，便在宁荣荣的目光中踏入了帝天的那个空间黑洞，直到空间黑洞气息完全消散。<br/><br/>
等到黑洞彻底消散的那一刻，小舞突然凑到宁荣荣旁边，用一脸狐疑的目光上下扫视着。<br/><br/>
“荣荣，你和墨哥要订婚了？”<br/><br/>
“是呀，就在两个月之后。”<br/><br/>
听到宁荣荣的话，小舞眼里刚刚散发的灵光突然消失，转而充满着羡慕和嫉妒，以及一丝幽怨。<br/><br/>
见到这幕，宁荣荣哪能不知小舞在想什么。于是出声不禁调侃。<br/><br/>
“你不也是有你的三哥吗？”<br/><br/>
“荣荣！”这回轮到小舞脸色羞红，一个飞扑就把宁荣荣扑倒在地。柳二龙连忙挥手布下一道火焰屏障，挡住所有雄性的视线。<br/><br/>
弗兰德两人见状，也不在意。只是不由得对视一眼，然后笑道。<br/><br/>
“年轻人的青春啊！”<br/><br/>
但是泰坦巨猿二明和天青牛蟒大明就不一样了，听到“三哥”这两个字后，他们的脸色就变得很不正常，甚至可以说有些难看…<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
生命之湖的中心小岛。<br/><br/>
只见这个时候，一个空间黑洞突然在这片空地出现，而玄墨则是一步从中踏出。而此刻出现在他面前的，正是负手而立的帝天。<br/><br/>
“帝天前辈。”<br/><br/>
在整理一下经过空间黑洞而有些凌乱的容装后，玄墨微微行礼。<br/><br/>
“玄墨小子，你来了。”<br/><br/>
帝天转身，看着玄墨，然后用一脸期待的眼神看着他。<br/><br/>
“你现在武魂附体给我看看。”<br/><br/>
玄墨对此，自然没有拒绝。<br/><br/>
“饕餮，附体！”<br/><br/>
一瞬间，黑色波纹发出，一股令帝天无比熟悉的气息就从玄墨的身上爆发出来，使得他无比激动。<br/><br/>
“真的是，真的是…真是饕餮叔叔的气息！看来我魂兽一族这回…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68910516"&nbsp;&nbsp;chaptername="第438章&nbsp;&nbsp;再见帝天">加入书签</a>
</div>
