    
        <br/><br/>    “现在你能告诉我你的第五魂环是怎么来的吗？”凌霄斗罗问。
<br/><br/>    “是这样，一位高人......”
<br/><br/>    凌霄斗罗听完之后，一脸狐疑：“那位高人长什么样子？”
<br/><br/>    张歌叙述了一遍。
<br/><br/>    “身穿黑袍？”凌霄斗罗认真思考了一会，“我倒是认识一位总是身穿黑袍的人，不过他才九十二级，不过，莫说九十二级，就算是九十九级极限斗罗，也没有那个能力主动让一个十万年魂兽献祭出魂环，难道你们也是正巧碰上了我们碰到的那种事？”
<br/><br/>    ‘才九十二级’！
<br/><br/>    果然，大佬说话和我们就是不一样。
<br/><br/>    “可能吧，而且那位高人可能不是封号斗罗，没准是一位神呢。”张歌说。
<br/><br/>    凌霄斗罗表情严肃了起来。
<br/><br/>    一直以来，神都是一个传说。
<br/><br/>    虽然封号斗罗是所谓的最接近神的强者，但要说有一位神降临到了大陆，她还是难以相信的。
<br/><br/>    但除了这种可能，她也想不出还有什么别的原因能让这么一个身边连封号斗罗都没有的少年在仅仅五十级的时候就获得了十万年魂环。
<br/><br/>    “看来，你也有不错的奇遇。”
<br/><br/>    凌霄斗罗脸上平静，内心却此起彼伏。
<br/><br/>    能有这种奇遇，岂止是不错。
<br/><br/>    能被那种高人看中，这也能说明，这个少年的天分无比惊人！
<br/><br/>    张歌又问：“前辈要不要在考虑考虑？让小瑜加入学院还有一个好处，那就是能经常和我们对练切磋，尤其是和我，这也能增加实战能力，能更好的提升自己。”
<br/><br/>    凌霄斗罗看着牛小瑜，发现牛小瑜的眼睛亮闪闪的，充满期待。
<br/><br/>    唉，女大不中留。凌霄斗罗在心里叹息一声。
<br/><br/>    “你们先回去吧，我和小瑜商议一下，”凌霄斗罗说，“去或不去，商议之后再做定夺。”
<br/><br/>    “好的前辈。”张歌行了一礼，没直接拒绝就是好事，他转身对牛小瑜说：“小瑜，就算你不能来学院也没事，你可以经常来学院找我玩，或者我去找你玩。”
<br/><br/>    “嗯，哥哥！”牛小瑜使劲点了点头。
<br/><br/>    “那我先走了。”
<br/><br/>    目送他的背影离开，凌霄斗罗觉得有些遗憾。
<br/><br/>    但稍后，这份遗憾就消失了。
<br/><br/>    有了牛小瑜，她已经很满足了。
<br/><br/>    绝大多数魂师这辈子无非就是两个追求，实力和传人。
<br/><br/>    强大的实力可以让你活的更好，爬得更高，好的传人能把你的英名流传下去。
<br/><br/>    和众人会合，小舞问：“你们聊什么了？她真的认识你吗？”
<br/><br/>    张歌点头，坦白承认：“是以前牛家村的一个小妹妹，比我小一岁，在村里的时候天天一起玩，没想到现在成了魂师，而是实力还不弱。”
<br/><br/>    众人蒙了。
<br/><br/>    “比你小一岁？”奥斯卡瞪大眼睛。
<br/><br/>    “五十二级？”马红俊嘴张得像蛤蟆。
<br/><br/>    “武魂还是碧血灵貂？”戴沐白目瞪狗呆。
<br/><br/>    张歌点头：“我也是没想到的。”
<br/><br/>    “我的天哪！你们牛家村到底是个什么村子啊！怎么光出你这样的怪物？”
<br/><br/>    “你十二岁，五十多级，她十一岁，也五十多级！”
<br/><br/>    “就这还怎么玩？”
<br/><br/>    众人都无语了！
<br/><br/>    牛家村是怪物村吗？！
<br/><br/>    弗兰德一双眼睛转来转去，问张歌：“小歌，你有没有跟她说说，让她进学院？”
<br/><br/>    要是这个怪物小姑娘也进了学院，那学院里就有两个超级怪物了！
<br/><br/>    有一个张歌，他们就做梦都能笑醒了，要是再来一个，他们得笑的睡不着！
<br/><br/>    “我提了一嘴，但不知道她老师会不会同意，现在她们正在商量，估计这几天就有结果了，我们还是回去吧。”
<br/><br/>    此时此刻，众人心里都生出了一股压力和紧迫感。
<br/><br/>    一个张歌都快压得他们喘不过气了，再来一个猛人，他们就真的被光芒掩盖了。
<br/><br/>    三个妹子尤其是这样。
<br/><br/>    天才少女，和张歌天资差不多，两人又有旧情，这必须得努力了，否则以后这两人双双封号斗罗，开开心心把家还，她们却只能仰望，想想就觉得心里堵得要死。
<br/><br/>    回到学院，众人各自返回宿舍。
<br/><br/>    张歌没休息，朱竹清几乎每天晚上都会来找他，和他一起出去遛弯，加深感情。
<br/><br/>    但等到了快半夜，朱竹清也还是没来。
<br/><br/>    “憨憨...不是，芊芊，过来一下。”张歌话音刚落，一道人影就出现在了窗外。
<br/><br/>    玉芊芊虽然憨，但说真的还是很努力的，一直在锻炼走路无声的能力，现在就算穿着鞋，声音也比之前小了不少。
<br/><br/>    “去看看朱竹清在做什么。”
<br/><br/>    玉芊芊一抱拳，转身离去，很快又回来了：“少爷，竹清小姐在修炼。”
<br/><br/>    张歌奇怪了。
<br/><br/>    抽什么风，大晚上的修炼？
<br/><br/>    好吧，既然你不来，那我不等了，睡觉。
<br/><br/>    此日清晨，吃早饭的时候众人都有些精神不振。
<br/><br/>    三个妹子也是这样。
<br/><br/>    好家伙，你们是不是组团去天上人间了？
<br/><br/>    问了一下，众人都说在修炼。
<br/><br/>    张歌就真的奇怪了，你们到底抽什么风？大晚上不睡觉集体修炼？
<br/><br/>    “八成是牛小瑜刺激到他们了。”系统分析道，“年纪比他们小，等级却比他们高出一大截。”
<br/><br/>    张歌觉得有可能。
<br/><br/>    不过你们这是在自讨苦吃。
<br/><br/>    张歌是挂B。
<br/><br/>    牛小瑜虽然没挂，但觉醒了碧血灵貂，又有九十七级封号斗罗大佬保驾护航，还能白捡十万年魂环，简直就是开了十几个运气光环的天命之女。
<br/><br/>    和谁比都行，可千万别和挂逼以及天命之女比。
<br/><br/>    对练完毕，张歌和唐三离开学院，往索托城而去。
<br/><br/>    之前打造的那一批暗器配件已经到了交货日期，张歌肯定得跟着去看看，顺便帮唐三取回来。
<br/><br/>    嘿嘿嘿，谁让唐三没腰带呢，现在腰上都得挎一个破布包。
<br/><br/>    来到铁匠铺，拿到打造好的货，检查了一下，唐三满意的点头。
<br/><br/>    接下来只要找机会让宁荣荣带着些东西回七宝琉璃宗，这笔大生意就来了。
<br/><br/>    往回走的路上。
<br/><br/>    张歌在前，唐三在后。
<br/><br/>    看着张歌的背影，唐三沉默良久。
<br/><br/>    他一直都觉得奇怪，为什么张歌什么事都知道，就好像未卜先知一样。
<br/><br/>    这个疑惑困扰他很久了。
<br/><br/>    思考片刻之后，他决定把这个疑惑放在心里。
<br/><br/>    很多事，他不需要知道的那么清楚，他只需要知道，张歌对他好，就足够了。        <br/><br/>