
经历了早上死耗子那一幕，顾母一天都心不在焉的，“老公，你说那死耗子到底是怎么回事啊？家里不是从来都没出现过老鼠吗？”<br/><br/>
顾父闭了闭眼，沉声道：“可能是家里的卫生做得不够彻底吧，回头佣人们收假了，我找他们谈谈。”<br/><br/>
顾母委屈巴巴地应了一声“好”。<br/><br/>
但让人没想到的是，死耗子不是结束，而是开始。<br/><br/>
晚上，顾母因为忌讳那两只死耗子，特地磨蹭到很晚才回房间，刚躺下没一会儿，窗户外面突然“砰”地一声，传来很大的声响。<br/><br/>
足以把人的心脏吓得一突。<br/><br/>
顾母本来精神就不太好，结果被这一声弄得，直接从床上弹了起来。<br/><br/>
她抚着胸口，脸色很白。<br/><br/>
顾父也被吓到了，但还是第一时间过来抱住顾母，“宝贝儿别怕，我去外面看看是怎么回事。”<br/><br/>
顾母一把抓住他的手，都快哭出来了：“我怕，我跟你一块儿去。”<br/><br/>
本来黑漆漆的别墅突然变得灯火通明。<br/><br/>
姜沫也披着衣服从房间出来，她揉了揉太阳穴，&nbsp;&nbsp;有点烦躁。<br/><br/>
一家子人在客厅聚到了一起。<br/><br/>
顾佑很急躁：“怎么回事？刚刚那声响是怎么回事？”<br/><br/>
顾连瞥了他一眼，“大家都在这里，还没来得及去看呢，你问我们，我们又去问谁？”<br/><br/>
顾棂月则缩在一旁，也是一脸煞白：“吓死我了，到底怎么回事？谁去看看呀？”<br/><br/>
<br/><br/>
顾佑本来就心烦，看到顾棂月这副矫揉造作的样子，就更心烦了，“你那么有本事，你去看啊？”<br/><br/>
顾棂月被吓得一个激灵，下意识就往顾母后面躲，“妈咪……”<br/><br/>
顾母自己也被吓得魂不附体的，感觉到有人碰她，条件反射地就往旁边一跳，只留下顾棂月的手僵在半空。<br/><br/>
特别尴尬。<br/><br/>
顾父见场面乱糟糟的，直接拿出大家主的威严，“都别吵了，怎么回事去看看不就知道了？”<br/><br/>
一家人来到一楼外的花园里。<br/><br/>
顾母一眼就认出了地上四分五裂的是什么东西：“这不是三楼阳台上的盆栽吗？”<br/><br/>
顾父也松了一口气，他拍拍胸口：“不过就是花盆掉下来了，虚惊一场，没事啊，大家都回去吧！”<br/><br/>
但姜沫盯着地上的花盆，脚步没动。<br/><br/>
“等等，这花盆这么大，怎么掉下来的？”<br/><br/>
再加上今天早上的死耗子，处处都透露着可疑。<br/><br/>
顾佑随口就接了一句，“肯定是猫碰掉的啦，这种事情很常见……”<br/><br/>
说着，他自己也发现了不对劲，兀自否定了自己的猜想：“这么大的花盆，连盆带土，不得有个三四十斤，猫的力气没这么大，而且今天晚上也没吹风。”<br/><br/>
话说到这里，所有人都明白过来。<br/><br/>
是人为的。<br/><br/>
想通了其中关窍，顾父生气了：“谁干的？大晚上的搞这种鬼把戏想干什么？”<br/><br/>
他一边说着，一边轻轻抚着顾母的背。<br/><br/>
没有人承认。<br/><br/>
但偏偏这个时候，响起了几声阴沉沉的乌鸦叫声。<br/><br/>
气氛就是这样变得诡异的。<br/><br/>
顾母搓了搓手臂上的鸡皮疙瘩，抱紧了顾父的手臂：“老公，大晚上站在这里怪吓人的，又这么冷，我们明天再说好不好？”<br/><br/>
顾父看了看其他几人，点头：“好。”<br/><br/>
这一晚上，顾母睡得特别不安稳，夜里迷迷糊糊醒来好几次。<br/><br/>
某一次睁眼间，她似乎看到了窗户外面有白影，飘飘荡荡的，格外吓人。<br/><br/>
她以为自己又做噩梦了，下意识就抱紧了旁边的顾父。<br/><br/>
如果顾母此时醒来的话，一定能看到顾父睁得老大的眼睛。<br/><br/>
突然，“啪”地一声轻响，像是有什么东西掉了一样，顾父再不敢看，紧紧闭上了双眼。<br/><br/>
第二天早上，姜沫又听到了熟悉的尖叫声。<br/><br/>
一浪高过一浪。<br/><br/>
她穿衣服来到顾母的卧室外，顾母依然扒在门口，瑟瑟发抖。<br/><br/>
顾连直接进去把东西拿出来了，是一只死乌鸦，全尸。<br/><br/>
“怎么回事？这两天怎么总发生这种稀奇古怪的事情？昨天是死老鼠和花盆，今天又是死乌鸦，还让不让人安生了？”顾佑急躁得在走廊里踱步。<br/><br/>
顾母早就被吓得慌了神。<br/><br/>
恍惚之间，她忽然想到了昨晚看到的白影，急忙拉住顾父的袖子，“老公，你说我们是不是招惹到了什么不干净的东西呀？”<br/><br/>
顾父闭了闭眼，没反对：“要不找个大师来家里看看吧。”<br/><br/>
闻言，顾母赶紧掏出了手机，“喂，美芸，你找到算命先生了吗？我家里出了点事，想找人来看看。”<br/><br/>
“出什么事了？你没事吧？你还别说，我还真找着一个，那大师看起来就是个有道行的，我之前都没跟他见过面，但他能准确说出发生在我身上的事，你等等，我马上给你联系一下啊。”<br/><br/>
听到这话，顾母瞬间感觉心安了很多。<br/><br/>
姜沫张了张嘴，很想说那个算命先生很有可能是骗人的，但看到顾母那仿佛抓住了救命稻草的样子，她最后还是没说出口。<br/><br/>
而顾连顾佑则直接多了。<br/><br/>
“妈，你找什么大师啊？这些东西很明显就是人为的，你找大师没用。”<br/><br/>
顾佑也附和道：“就是，现在那些所谓的大师都是骗钱的，明显就是有人在搞鬼，你那就是迷信，还不如查查家里的监控呢！”<br/><br/>
这话提醒了顾连，他二话没说就去了监控室调监控。<br/><br/>
顾棂月很自觉地替他让道，只是在顾连错身经过她的那一刻，她没忍住嘴角的笑意。<br/><br/>
不过没关系，反正没人看见。<br/><br/>
半个小时后，顾连脸色难看地回来了：“没有，监控里什么都没有拍到。我查了好几遍，昨天晚上花盆掉下去的时间前后，家里没人去过三楼那个阳台。”<br/><br/>
这话一出，顾父顾母的脸色更难看了。<br/><br/>
所有人都去了客厅等着，气氛前所未有的压抑。<br/><br/>
不知过了多久，丁美芸带着个身穿灰色道袍的老头敲响了顾家的门，“呀，不得了不得了，这屋内煞气盘旋，积聚东南，是大凶之兆啊！”<br/><br/>
闻言，姜沫抬眸看了一眼那老头，这么浮夸的演技，不是骗子都说不过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66542004"&nbsp;&nbsp;chaptername="第二百一十二章&nbsp;&nbsp;是大凶之兆啊！">加入书签</a>
</div>
