
南宫卿吓了一跳，噗通一声，狠狠的跪在了地上。<br/><br/>
他嘴巴一撇，顿时哭出声来。<br/><br/>
“呜呜呜……翠湖姐姐你又吓小卿卿……你不知道，小卿卿你不能被吓得吗？今天，估计我又要做噩梦了。我只不过想要和娘娘说说话而已，你干嘛那么凶啊……呜呜呜……真是吓死我了。”<br/><br/>
月千澜的嘴角，微微抽搐。<br/><br/>
这人如同三岁小孩的行为，这些日子，上演了无数次。<br/><br/>
一开始，她非常的不适应。<br/><br/>
南宫卿曾经是多么骄傲孤冷的一个人啊，他若是有意识，他看到自己这么幼稚的一面，他自己会作何感想？<br/><br/>
况且，南宫卿他，真的傻了吗？<br/><br/>
还是，这一切，只是他做戏给自己看的？<br/><br/>
月千澜揉了揉眉心，她冲着满脸诧异的程妙音说道：“郡主，你带他走吧，本宫放你们离开……”<br/><br/>
罢了，无论南宫卿是装的，还是他真的傻了。<br/><br/>
她既然决定，看着程妙音功劳放了南宫卿，那么她就不能食言。<br/><br/>
南宫卿一听，要让他离开皇宫。<br/><br/>
他当即不乐意了，顿时嚎啕大哭。<br/><br/>
“要让小卿卿离宫？不……我不想离宫，离开了皇宫，那以后，岂不是见不到娘娘了？我不……不离开皇宫。”<br/><br/>
月千澜无语至极，南宫卿清醒时，多半是恨她入骨的。<br/><br/>
近日，也不知道怎么回事，这人格外的黏她。<br/><br/>
这几日，他日日来求见。<br/><br/>
月千澜若是不见他，他就会在宫殿外跪着，打滚撒泼，嚎啕大哭。<br/><br/>
月千澜没办法，只得让人带着他进来。<br/><br/>
翠湖每一次，都竖起十二分的戒备，防备着南宫卿。<br/><br/>
谁知道这人是真傻，还是装傻。<br/><br/>
若是，他装傻，冲过来，伤了小姐怎么办？<br/><br/>
所以，不但翠湖小心，玉珊和石榴，也跟着草木皆兵。<br/><br/>
只要是南宫卿在的地方，她们三个，就会守在月千澜身边。<br/><br/>
绝不让南宫卿靠近一分。<br/><br/>
这南宫卿也是奇怪，每一次见到月千澜，便冲着她咧嘴笑。<br/><br/>
即使什么也不做，他都会呆呆的看着月千澜许久，笑许久。<br/><br/>
程妙音微微蹙眉，眼底掠过一丝受伤。<br/><br/>
她靠近南宫卿，抬手按住了他的肩膀。<br/><br/>
“跟我走吧，以后我会对你好的。再也不会让你受苦，我们离开这里……”<br/><br/>
南宫卿这时，已经哭得泪流满面。<br/><br/>
好像，是一个孩子，被逼着离开他的母亲一样。<br/><br/>
“不，我不跟你走，我不要离开娘娘。娘娘在哪儿，我就在哪儿，打死我也不离开……”<br/><br/>
程妙音眼圈一红，心底不断有悲戚涌上来。<br/><br/>
她咬着唇瓣，不顾南宫卿的反抗，将她拉入了自己的怀里。<br/><br/>
而后，趁着他不注意，一个手刀下去，狠狠的劈在了他的脖颈。<br/><br/>
南宫卿低叫一声，随即双眼一黑，昏了过去。<br/><br/>
程妙音抿唇看向月千澜：“娘娘，自此别过……臣女告退……”<br/><br/>
月千澜冲着她，微微颔首。<br/><br/>
她坐在那里，怔怔的望着程妙音搀扶起昏迷过去的南宫卿，一步步离开了宫殿，消失在她视线内。<br/><br/>
翠湖看到这一幕，不由唏嘘叹道：“这郡主，对南宫卿可真是情深一片啊。小姐，我倒宁愿那南宫卿是真的傻了……我相信，时间久了，南宫卿或许会明白郡主的一片真心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333635"&nbsp;&nbsp;chaptername="第1169章">加入书签</a>
</div>
