    app2();<br/><br/>            第0911章  手一抖
<br/><br/>    0911
<br/><br/>    叶锋眼露畏惧，拉了拉姬茹兰的衣袖，“母亲，别……别说了吧……”
<br/><br/>    他还是担心，万一把父亲彻底惹怒，母子俩可能都要遭殃，毕竟他也知道，自己的事情，说出去确实站不住脚。
<br/><br/>    叶龙渊目光复杂地看了妻子许久，又看了看那战战兢兢的叶锋，最终深呼吸一口气，道：“这件事，到此为止，不要去想着报复，再添事端，谁也保不住他！”
<br/><br/>    “凭什么！？难道就单是锋儿有错吗！？”姬茹兰质问。
<br/><br/>    叶龙渊摇头道：“我不想跟你做这些无意义的争论，带着这逆子，速速回族里，好好反省！”
<br/><br/>    姬茹兰忿忿地冷笑道：“自己儿子被人废了，却还在怪儿子，不去想着替儿子出口恶气？叶龙渊，难道你就这点胆子？你就这么怕，那个叫什么路西法的毛头小子！？”
<br/><br/>    “你口中的那个毛头小子，他为夏国留住了地球轴心，救下了凤凰氏族的凤凰女，他带出来的学员，一大半入选了这一届的隐龙……
<br/><br/>    看看他为这个国家做了什么，你再对比一下这逆子，又做了什么！？你还有脸说，去找他报仇！？”叶龙渊难以置信地道：“姬茹兰，你到底是什么时候，变成了这般不分青红皂白！？”
<br/><br/>    姬茹兰一脸幽怨地惨然一笑，“说到底……你就是嫌弃我们母子，是我们母子，给你叶龙渊阁下丢人了，是么？
<br/><br/>    夫妻二十几年，你又何曾真心花时间来了解过我？你怎知道我是什么样的人？”
<br/><br/>    叶龙渊沉默，眼中有一丝惭愧，但也有一丝迷茫。
<br/><br/>    姬茹兰转身，搂着儿子叶锋道：“锋儿，你别担心，你爹指望不上，你还有爷爷，跟娘回族里，我们求你爷爷出手，我就不信那个恶徒，能有任何活路！”
<br/><br/>    叶锋听到要请爷爷出山，眼里一喜，但又有些担心：“娘……爷爷会不会生气……”
<br/><br/>    “你是他唯一的孙子，要生气，也是生外人的气，怎么可能怪责你？”姬茹兰道。
<br/><br/>    一旁的叶龙腾不安道：“大嫂，这件事请父亲出山，恐怕不妥吧……”
<br/><br/>    “那我能怎么办！？我一个妇道人家，难道看儿子被人残忍伤害，坐视不理吗！？谁让做爹的不作为！？”
<br/><br/>    姬茹兰失望地瞪了叶龙渊一眼后，拉着叶锋的手，就走出了别墅。
<br/><br/>    叶龙腾想要拦着，但手伸了一半，又放下了，他也无可奈何。
<br/><br/>    等到母子俩走后，叶龙渊默默走到客厅边的一个小吧台，倒了一杯白酒，一口闷下。
<br/><br/>    高度白酒对于他这样的武者而言，根本喝不醉，纯粹能带来一些刺激。
<br/><br/>    “大哥，看来这么多年来，嫂子心里，没少埋怨你啊”，叶龙腾叹息着走过来，也自己倒了一杯。
<br/><br/>    “我确实亏欠她，她怨我，没错”，叶龙渊道。
<br/><br/>    叶龙腾也不方便多过问兄长的夫妻之事，转而叹道：“这事若惊动了父亲，会不会一发不可收拾啊……”
<br/><br/>    “父亲早就知道了，你真以为，父亲待在族内，就真的什么情况都不了解？他老人家若愿意替锋儿出头，早就有行动了……”叶龙渊摇头道。
<br/><br/>    叶龙腾一想也是，道：“这么看来，父亲是故意不想过问这件事？还是说……父亲对叶帆，也比较满意？”
<br/><br/>    叶龙渊一皱眉，道：“老二，我说过很多次了，他跟我们叶氏，没有关系！”
<br/><br/>    “大哥！你就别自欺欺人了！”叶龙腾劝道：“当初我把叶帆的情况，告知父亲，他老人家都没介意叶帆的身世，以宽容的心态看着叶帆。
<br/><br/>    这说明什么？说明在父亲眼中，不管当年那个女人是什么来历，叶帆都是他的孙子！
<br/><br/>    何况这么多年来，那女人早销声匿迹，都不知道是否还在人间。
<br/><br/>    叶帆从小到大，和他的生母并无关系，大哥你又何必对这个儿子这么冷漠呢！？”
<br/><br/>    回想起当年的一些事，叶龙渊捏紧了酒杯，又是一口灌了下去，“这件事，你不要多过问，你只要别让锋儿再去招惹那叶帆，从此以后……不要有多少瓜葛”。
<br/><br/>    叶龙腾懊恼地沉沉一叹，“真是作孽……明明是兄弟，却不能相认，还落到了相残的地步……
<br/><br/>    大哥，我这个做叔叔的，只能尽力而为，但不可能确保锋儿万无一失。
<br/><br/>    下次再有这样的事情发生，我已经没有其他办法，让叶帆停手了……到时候，你可别怪我，把真相说出来！”
<br/><br/>    “不用你说，若这逆子再做出如此卑鄙下流之事，他也就不配做我叶氏的子孙，做我叶龙渊的儿子了……”
<br/><br/>    叶龙渊说着，转身走向屋外。
<br/><br/>    “大哥你去哪？”叶龙腾担心地问。
<br/><br/>    叶龙渊眼带血丝地回头道：“子不教，父之过。我去见凌白光，向他请罪。
<br/><br/>    我们两家的婚事，从父亲那儿就订下……若因为这次的事，凌家提出悔婚，我们的叶氏的颜面就丧尽了。”
<br/><br/>    “那凌家的丫头都还没醒来，不必这么急吧”，叶龙腾直皱眉头，毕竟这算是叶家向凌家低头，不是什么光彩的事。
<br/><br/>    “等她醒了，可就真的恐怕来不及了……趁着她还没醒来，若我们还愿意执行婚约，凌家总会通融几分”，叶龙渊道。
<br/><br/>    叶龙腾无奈地点头：“也只能如此，只是……委屈大哥你了”。
<br/><br/>    “我这个当父亲的，能做的……也只有这些了”，叶龙渊喃喃了一句，便迈步出了门。
<br/><br/>    ……
<br/><br/>    华海通往扶桑东都的一架飞机头等舱内。
<br/><br/>    冯月盈戴着眼罩，躺在舒软的椅子上，正自休息。
<br/><br/>    叶帆则是坐在一旁，看着一台楚云瑶给他的加密平板电脑，可以阅读地球轴心的资料。
<br/><br/>    雾夜蕶坐前面的那位子，两手趴在座椅靠背上，跪在那椅子上，跟叶帆说着话。
<br/><br/>    “叶帆哥，我不陪着苏姐姐，真没事吗，万一有什么人对她动手，会不会有危险？”
<br/><br/>    “你想多了，鬼谷好不容易迎来一个新任的正统谷主，肯定暗中遍布了保护她的人，现在谁想动你苏姐姐，比去镁国绑架个总统还难”，叶帆拿起一杯旁边的威士忌，喝了口。
<br/><br/>    这时，一名扶桑空姐端着托盘过来，“先生，您要的清酒”。
<br/><br/>    雾夜蕶奇怪道：“叶帆哥，你不是不喜欢喝清酒吗？”
<br/><br/>    叶帆笑了笑，伸手去拿过酒杯，然后拿回来的过程中，手突然一抖，清酒直接撒在了旁边冯月盈的衣服上。
<br/><br/>    洁白的衬衫，胸前顿时被浸湿了一大片，变成了半透明的状况，里面的紫色内衣也显露了出来……<br/><br/>