    
        <br/><br/>    安静营地之内，望着眼前趴在吕达尸体上，不断咀嚼着血肉，宛如食人狂魔模样的吕梁，陈铭愣了许久，才深深叹了口气。
<br/><br/>    过去吕梁身上的一些异样快速被他回忆起来。
<br/><br/>    例如，为什么待在吕梁身边时，源力的增长速度就会不断加快。
<br/><br/>    还有当初在岳山上时，那个被封在岳山派后山上的那个存在明明已经找上门来，最后偏偏又自动离开了。
<br/><br/>    现在想来，恐怕当初在岳山上时，吕梁便已经有化身邪魅的趋势了。
<br/><br/>    所以陈铭与他待在一块时，身上的源力才会快速增加，甚至被后山上的邪魅也不能靠近吕梁身旁，因此直接离开。
<br/><br/>    不过这些事情，现在明白过来已经晚了。
<br/><br/>    到了现在这个程度，陈铭唯一能够做的，便是握紧手中的刀，送吕梁最后一程。
<br/><br/>    “吕师兄你如果在天有灵，想必也不希望自己变成这个模样吧.....”
<br/><br/>    望着眼前脸色苍白，宛如一具尸体一般的吕梁，陈铭脸色渐渐变得冰冷，一双眼眸之中闪烁出的，是前所未有的杀意与决绝。
<br/><br/>    在前方，似乎感觉到陈铭的杀意，吕梁默默的抬起头来，一双眼眸紧紧盯着陈铭，这一刻似乎愣在了原地。
<br/><br/>    一种浓重的茫然感在他的脸庞上浮现，他神色茫然，像是一个没有神智的人，静静的待在原地，全凭着本能行事。
<br/><br/>    但是在下一刻，他的脸色猛然变得狰狞与痛苦，一张苍白的脸庞上似乎多了些情绪。
<br/><br/>    “师....师弟......”
<br/><br/>    极其微弱的声音在原地响起，声音听上去阴冷，而且极其沙哑，像是从嗓子里挤出来的声音一般。
<br/><br/>    呆呆的望着眼前的陈铭，良久之后，吕梁突然开口道，一张脸庞上似乎有了些情绪，看上去有了些过去吕梁的影子。
<br/><br/>    “吕师兄.....”
<br/><br/>    听见声音，陈铭愣住：“你还有神智？”
<br/><br/>    “我.....已经没救了.....”
<br/><br/>    在眼前，在黑夜之下，吕梁的神智慢慢恢复，整个人望上去多了些身为人的气质。
<br/><br/>    他低下头，望着自己身前的尸体，脸色变得无比痛苦：“吕达兄弟.......”
<br/><br/>    “这一切，到底是怎么回事？”
<br/><br/>    在身前，望着眼前看似恢复正常的吕梁，陈铭皱了皱眉，右手握持的长刀缓缓放下，看着吕梁继续开口问道。
<br/><br/>    “如你所见.....”
<br/><br/>    静静抬起头，望着此刻陈铭的模样，吕梁苍白的脸庞上露出苦笑：“你还记得，我之前跟你讲的，关于我夫人发疯的事么？”
<br/><br/>    没有等陈铭回答，他继续自顾自的说着：“其实.....当初疯的，不止是婉儿一个......”
<br/><br/>    “还有吕师兄你？”陈铭脸色凝重，望着吕梁开口说道。
<br/><br/>    “是啊......”吕梁点了点头，脸上露出了苦笑：“一开始，我并没有什么事，但是随着和婉儿生活了一段时间后，我发现我身上也起了不少变化.....”
<br/><br/>    “每到深夜，在婉儿身边，我总会做一场噩梦，梦里我梦见另一个自己，在另一个世界大开杀戒，甚至化身成吃人狂魔........”
<br/><br/>    “这种情况持续了整整半年，我就明白了一切......”
<br/><br/>    他淡淡说道：“再加上，那时候婉儿身上的症状也越来越严重了，于是我开始疯狂寻找可以救我们的办法.......”
<br/><br/>    “这两年时间，我走访各地，拼命查询古籍，终于找到一点线索.....”
<br/><br/>    “在龙水郡外的黑燕山中，有一座前朝古墓，里面可能有九脉金丹陪葬......”
<br/><br/>    看着陈铭，他慢慢转过身，望向远处的那个巨大的坑洞：“九脉金丹是先天之丹，只要能够吞服，就可以让我们恢复正常，将我和婉儿身上的邪异完全祛除......”
<br/><br/>    “为此，我不惜谋划大半年时间，从各个地方笼络好手，只为进入这座古墓之中.....”
<br/><br/>    “但是结果......”
<br/><br/>    说到这里，他顿了顿，脸上露出苦笑。
<br/><br/>    “结果，你没找到九脉金丹？”陈铭反问道。
<br/><br/>    “不，我找到了.......”
<br/><br/>    吕梁摇了摇头，望着眼前的陈铭，略微迟疑了一下，最终还是伸出手，从怀里掏出了一件东西。
<br/><br/>    一点淡淡的金色光辉出现在眼前，在瞬间吸引了陈铭的注意。
<br/><br/>    此刻，在吕梁的手心上，一枚金色的丹药静静在那里躺着。
<br/><br/>    丹药色泽金黄，通体犹如黄金所铸，上面有许多细微复杂的纹理，让整枚丹药看上去像是一件完好的艺术品一般美丽。
<br/><br/>    望着眼前这枚九脉丹，吕梁一时陷入了沉默，良久之后，才继续开口，用苦涩的声音说道：“这座古墓里陪葬的九脉丹，只有这一枚，而我和婉儿，却有两个人.......”
<br/><br/>    原地顿时陷入了沉默，望着眼前的吕梁，陈铭张了张嘴，但最后却不知道该说些什么好。
<br/><br/>    “我本来就不剩多少时间，不可能再用几年时间去找下一个线索，更别说未必能找到.......”
<br/><br/>    望着陈铭，吕梁主动打破了沉默，继续开口说道：“再加上，在古墓里时，张裘与刘豹两人见财起意，主动向我下手，被我反杀几人后，我身为邪魅的一面直接复苏，在地底下大杀特杀，。”
<br/><br/>    “将那群人全部杀光后，我已经无法控制自己，最后直接冲到了地上，将吕达他们也......”
<br/><br/>    “地底下的那个身影，果然是你.....”陈铭皱起眉头，开口说道。
<br/><br/>    “是我。”似乎想起了之前的场景，吕梁痛苦的闭上了双眼：“化身邪魅后，我的感应无比敏锐。”
<br/><br/>    “小师弟你身上血气太过刚猛，如炉火般旺盛，哪怕我化身邪魅也本能的感到恐惧，因而没有向你下手，反而冲到了地上.......”
<br/><br/>    陈铭无言以对，只是抬起头，良久之后，才望着眼前的吕梁开口问道：“师兄你现在打算如何？”
<br/><br/>    九脉金丹而今就在吕梁手上。
<br/><br/>    按照吕梁自己的说法，九脉金丹可以压制邪魅，将人身上的邪异驱散，那么只要他现在将这枚九脉金丹服下，他便能恢复正常。
<br/><br/>    但是这么一来，他的夫人自然便没救了。
<br/><br/>    这其中选择，只能由对方自己来做。
<br/><br/>    静静站在原地，感受着陈铭的视线，吕梁脸上露出一个苦笑，直接挥了挥手，将手中的金丹丢了过去，用行动作出了最后的选择。
<br/><br/>    “替我将这枚金丹交给婉儿。”
<br/><br/>    望着陈铭，吕梁说道：“告诉他，吕梁无颜回去，不能与他履行同日而死的诺言了。”
<br/><br/>    随手接过金丹，望着眼前站的挺直的吕梁，陈铭沉默一会，才开口道：“吕师兄信我？”
<br/><br/>    “除了长安你，我也找不到其他可信之人了。”
<br/><br/>    吕梁摇了摇头，脸上露出苦笑：“相对其他人，长安你至少知根知底。”
<br/><br/>    “而且，这金丹对长安你没用。”
<br/><br/>    望着眼前的陈铭，他开口继续说道：“九脉金丹最大的作用，除了祛除邪异之外，便是壮大血气。”
<br/><br/>    “长安你血气蓬勃，如鼓如炉，就算服用这枚九脉金丹，也没什么作用了。”
<br/><br/>    说话间，他挥了挥手，将一枚黑色的腰牌准确丢到陈铭手上。
<br/><br/>    “这是我的贴身腰牌。”
<br/><br/>    望着陈铭，他开口说道：“拿着这枚腰牌，将这里发生的事告诉婉儿，她会给你五万白银以当报酬。”
<br/><br/>    “甚至，你若愿意，直接继承我的镖局也可以。”
<br/><br/>    “不必拒绝。”
<br/><br/>    吕梁缓缓闭上眼，不知道是不是错觉，这一刻脸色似乎更加苍白了些：“龙水镖局是我一首组建，但其中也有不少人心思叵测。”
<br/><br/>    “我若不在了，仅凭婉儿晴儿孤儿寡母，拿着这份家业只会下场凄凉。”
<br/><br/>    原地，陈铭叹息一声，原本准备拒绝的话不由吞回，轻轻抬起头，望着此刻吕梁的模样，良久之后才继续开口说道：“既如此，师弟多谢师兄好意。”
<br/><br/>    “这样.....就好.....”
<br/><br/>    见陈铭答应，吕梁脸上终于露出笑容，一张苍白的脸庞上似乎也多了些血色。
<br/><br/>    “还有.....岳山那地方，如果没有必要的话，师弟最好还是不要回去了....”
<br/><br/>    在眼前，吕梁继续开口说道，静静站在原地喃喃自语：“身为邪魅，我对同类具备着一种强大的感应力。”
<br/><br/>    “在岳山上，有极为强大的邪魅气息存在.....而且，不止一个.....”
<br/><br/>    或许因为时日无多的缘故，在眼前，他不断说道，口中不断喃喃自语。        <br/><br/>