
翌日周二，照常上学。<br/><br/>
沐宇阳在顾卿卿房门口摆了好几个姿势，最后选了一个自认为最凶神恶煞的模样。<br/><br/>
门打开，顾卿卿出来，朦胧大眼还有几分惺忪，长发有些乱，在小脸上胡乱贴了两缕，像只被吵醒的猫科动物幼崽。<br/><br/>
有、有点萌……<br/><br/>
少年撇开眼，回了一会儿血，装出个凶恶嘴脸，“顾卿卿……”<br/><br/>
“哗”。<br/><br/>
红票子在招手。<br/><br/>
将红票子塞进口袋，少年轻咳一声，“妈喊你下楼吃饭。”<br/><br/>
忽而又觉得折损了做哥哥的雄风，于是恶狠狠说：“别磨磨蹭蹭的，耽误我考华大饶不了你！”<br/><br/>
顾卿卿看他，目光不咸不淡。<br/><br/>
少年就有点心虚，胸腹反而挺得更高，还挑了挑眉：“没见过吹牛皮吗？”<br/><br/>
“嗯，见过。”<br/><br/>
声音带着刚起床的干哑，软、轻、糯，如羽毛撩过心口。<br/><br/>
少年耳尖子突然红了个透。<br/><br/>
就知道撒娇，哼！我才不吃这一套！<br/><br/>
顾卿卿打了个呵欠，揉了揉眼，终于清醒过来，看到她的便宜哥哥，走路好像顺拐了。<br/><br/>
唐唯将顾卿卿打扮得漂漂亮亮送出门，指甲缝都透着满足。<br/><br/>
“宇阳、卿卿，你们现在是兄妹，要友爱！”<br/><br/>
视线落在顾卿卿的书包上，沐宇阳狠狠咽了口气，提起崽崽妹妹的小书包，嗯，似乎，有点香。<br/><br/>
沐继山亲自来接的人。<br/><br/>
一脸春风荡漾，比昨天还热情了几分。<br/><br/>
“卿卿、宇阳，这是给你们买的衣服鞋子，你们回头试试，看合不合适。”<br/><br/>
我的名字都排崽崽后面了？<br/><br/>
提着两个书包的沐宇阳又不得劲了。<br/><br/>
上车前，顾卿卿问：“妈，你想我考第几？”<br/><br/>
唐唯扭着手绢，好紧张，感觉遇到了人生第一道送命题。<br/><br/>
“卿卿考多少都没关系，不要给自己压力，你开心就好。”<br/><br/>
“嗯。”<br/><br/>
唐唯看不出她情绪，也不知道这个回答到底是对还是错，回头就跟老公煲起了电话粥。<br/><br/>
一个年级倒数第一，随时会被校方勒令退学，一个作弊考了顺数第一，已经被校方明确表示要开除。<br/><br/>
两个人一起出现在校门口，毫无意外引来一场围观。<br/><br/>
少年黑了脸，提着书包就想走。<br/><br/>
“妈妈说，要友爱。”<br/><br/>
少年回头，多提了个书包走。<br/><br/>
那头，叶成轩和叶倾城也刚下车。看到沐宇阳的动作，叶成轩也回头提起了姐姐的书包。<br/><br/>
沐宇阳瞥了一眼，“无聊。”<br/><br/>
叶倾城看看沐家的车，昨天还是幻影，今天又成了库里南，再看自家雷打不动的奔驰S，一口气有点喘不上来。<br/><br/>
“姐，走了！”<br/><br/>
愣头青少年叶成轩故意大喊一声，好像谁稀罕他这声姐姐似得。<br/><br/>
顾卿卿眼神都没给他一个。<br/><br/>
“卿卿，校长那里我已经打过招呼了。他们会把你调入一班，学习氛围比三班还好些，你去报到一声就行了。叔叔还有一个重要的项目要谈，没办法陪你。”<br/><br/>
“谢谢。”<br/><br/>
依然没有预想的感激涕零，但今天沐继山心情好，不跟她计较。<br/><br/>
“雪晴，那是你爸吧？”<br/><br/>
沐雪晴刚从车上下来，便被苏晚拉住。<br/><br/>
“他不送你，怎么送顾卿卿和沐宇阳过来？顾卿卿怎么会跟他们在一起？”<br/><br/>
旁边同学脑门上都挂满了相同的问号。<br/><br/>
沐雪晴看了一眼，“顾卿卿被叶家赶出家门，我大伯母看她可怜便收养了她。为了她能留在一中，我爸把给我下个季度定衣服首饰的钱都拿来捐楼了。”<br/><br/>
“什么？她是你大伯家的养女凭什么让你们家捐楼，还动给你的钱？”<br/><br/>
“她怎么这么不要脸？”<br/><br/>
“无耻……”<br/><br/>
沐雪晴脸上很淡静，抬手将被风吹乱的头发挽到耳后，美好又纯净，活脱脱的校园女神。<br/><br/>
“都是一家人，你们别这样说她。我们家照顾一下大伯父家也是应该的。”<br/><br/>
“她可是作弊连你年纪第一都给抢了，你们还这样帮她？”<br/><br/>
沐雪晴抿抿嘴，“小地方来的，难免有些不良癖好，大家包容着点，给她一次重新做人的机会。”<br/><br/>
旁听的人里，有些还以为沐家敢收养顾卿卿，是相信顾卿卿的人品，没想到竟然是这样。<br/><br/>
“雪晴，你真是太善良了！你们一家都是天使！”<br/><br/>
就在这时，校门外突然传来一阵惊呼：“默少回来了！”<br/><br/>
一辆超跑在众目睽睽之下，开进了校门。<br/><br/>
一时间，所有人驻足观望。<br/><br/>
“几个月不见，默少又帅了！”<br/><br/>
“默少不是去帝都开研讨会吗？怎么突然回来了？”<br/><br/>
“还用说？肯定是知道叶倾城出事了，特地赶回来的！”<br/><br/>
“他是怕叶倾城被叶家欺负吧？毕竟顾卿卿才是叶家正牌大小姐，叶倾城只是个养女。”<br/><br/>
“有林亦默当护花使者，好幸福！”<br/><br/>
车从身边经过时，带起一阵热风，顾卿卿清楚感觉到一股不容忽视的视线落在自己身上。<br/><br/>
她没见过林亦默，但无数次从叶家人嘴里听说过。<br/><br/>
听说这位初中就自学完了高中全部课程，两年前就被华大选中，但他偏偏要留下来体验什么高中生活。<br/><br/>
华大和一中怕耽误了他的天赋才华，特地为他筹建了一座实验室，华大知名教授远程指导。<br/><br/>
刚刚十八岁就获得好几项科研成果。<br/><br/>
他的存在，让一中的逼格从市重点一跃成为省重点，不仅上面会偏重分发教育资源，汉城乃至附近城市有钱有势的，谁不想捐栋楼过来，给儿女抢个名额熏陶熏陶？<br/><br/>
<br/><br/>
这样一尊大佛，校长都得舔着脸供着。<br/><br/>
她能进一中听说也是他特地跟校长打电话，那边才破例的。<br/><br/>
跑车在叶倾城身边停下，林亦默下车，来往女生甚至连男生都挪不动腿。<br/><br/>
可怜的小白莲见到自己的护花使者突然红了眼眶：“亦默哥。”<br/><br/>
林亦默视线落在她打了石膏的左手上，眸色微暗，“别怕，我回来了。”<br/><br/>
叶倾城：呜呜呜……<br/><br/>
沐宇阳扯了一把顾卿卿：“你看什么？林亦默这种天才连常年稳居第一的沐雪晴都看不上，还能看上你？”<br/><br/>
顾卿卿：……<br/><br/>
刚好从这边路过的沐雪晴：……<br/><br/>
“沐家家风正，你敢早恋，我让爸爸打断你的腿！”<br/><br/>
顾卿卿：……<br/><br/>
“我去找潘主任。”<br/><br/>
脸上就挺淡的。<br/><br/>
沐宇阳：……<br/><br/>
叶倾城偷偷瞧顾卿卿方向，不无得意，谁知顾卿卿搭都没搭理她，径直离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906066"&nbsp;&nbsp;chaptername="第04章&nbsp;&nbsp;冤家路窄">加入书签</a>
</div>
