
“廷宸。”<br/><br/>
太久没有开口，沈清燃的声音，有些沙哑。<br/><br/>
霍廷宸靠在沈清燃手上的身体一顿，原本淡漠的脸上，是满满的震惊，他睁大了眼睛，却不敢抬头。<br/><br/>
好害怕，好害怕抬起头，却发现，方才燃燃的声音只是自己的一次幻觉。<br/><br/>
沈清燃感觉到靠着自己的霍廷宸身体微微的颤抖，她的眼睛也有些湿润。<br/><br/>
“廷宸，我好渴。”她又开口道。<br/><br/>
她想要抬手，摸一摸霍廷宸的头发，告诉他，自己真的回来了，但是或许是因为刚刚从幻境中苏醒，她感觉，似乎还不能完全适应自己的身体，四肢没有力气。<br/><br/>
霍廷宸猛地抬起头，对上沈清燃温柔的眼神，顿时手足无措起来。<br/><br/>
他脸上还挂着泪痕，嘴角是发青的胡茬，看向沈清燃额眼神里面，满满的都是眷恋。<br/><br/>
沈清燃心中一疼，她从没有见过，这样脆弱的霍廷宸。<br/><br/>
以前的霍廷宸，不管面对什么，都不会流露出这样的眼神。<br/><br/>
这两年，对于自己来说，只是失去了意识，弹指一瞬，但是对于霍廷宸来说，却是切实的折磨。<br/><br/>
只是方才，在梦中，沈清燃也不知道自己到底睡了多久。<br/><br/>
两个人融合之后，这段时间她经历的一切记忆，包括作为许晓冉经历的一切，都回到了脑海中，因为故事很长，所以，她看完所有的经历，便有些撑不住了。<br/><br/>
一直到听到霍廷宸的声音，似乎还感觉到了他的眼泪，沈清燃就像是从大梦中惊醒，才突然有了力气，睁开了眼睛。<br/><br/>
在沈清燃发呆的时候，霍廷宸已经端着水杯走了过来。<br/><br/>
他倒了温水，四十五度，是燃燃最喜欢的温度。<br/><br/>
两年过去了，但是，却好像什么都没变。<br/><br/>
沈清燃身上还是有些没有力气，所以，只能小口小口的喝着。<br/><br/>
看沈清燃喝完了水，霍廷宸才小心翼翼的将人抱在怀里，说话的声音都很轻，“还觉得哪里不舒服吗？”<br/><br/>
“还好。”沈清燃身上没有力气，只能由着自己完全靠在霍廷宸的怀里。<br/><br/>
霍廷宸抱着沈清燃，半天，没有说话。<br/><br/>
沈清燃靠在他身上，感觉着他的体温，心下无比的安宁。<br/><br/>
要是没有那些仇恨，要是，她永远只需要做一个好妻子，守在霍廷宸的身边，那该有多好。<br/><br/>
沈清燃这么想，但是，那眼睁睁看着孩子从自己身体中死去的感觉，那种彻骨的疼痛，在每次午夜梦回的时候，都让她疼到苏醒。<br/><br/>
她不是菩萨，甚至，她现在，也不是之前一心只想要维护法律尊严的沈清燃。<br/><br/>
她深知那些人的作为，甚至自己都做不到取证，然后给他们定罪，但是，没关系！<br/><br/>
自己总有办法，能够将所有人都解决掉。<br/><br/>
半天，霍廷宸还是没有说话。<br/><br/>
沈清燃觉得奇怪，照理来说，自己醒过来，廷宸应该有很多话想说才对。<br/><br/>
但是，他除了问自己有没有难受，一直到现在，一言不发。<br/><br/>
他，怎么了？<br/><br/>
身体的温度在慢慢的恢复，沈清燃能够清晰的感觉到，自己在恢复对这个身体的掌控能力，她略挣扎着，想要起身，谁知道，却被霍廷宸一把按进怀里。<br/><br/>
“这次的梦，好真实，像真的一样。”<br/><br/>
霍廷宸轻轻的抚摸着沈清燃的头发，动作轻柔的像是在面对什么易碎的珍品。<br/><br/>
等待了太久了。<br/><br/>
两年多，一直到现在，一次一次的充满希望，最后，却都是失望的结局。<br/><br/>
一直到现在，霍廷宸似乎已经分不清，什么是现实，什么是梦境了。<br/><br/>
或许在他的潜意识里，这样美妙的夜晚，一定只有在梦境中，才会出现吧。<br/><br/>
沈清燃听了这话，动作的幅度突然变的舒缓了。<br/><br/>
她倒是没想到，要跟霍廷宸解释，自己的存在，她看向身边的霍廷宸，因为两天没换衣服，所以，衬衫都有些皱巴巴的了。<br/><br/>
“廷宸，我不走。”她靠在霍廷宸的胸口，用手摩挲着他的领口，像是之前的无数次一样。<br/><br/>
霍廷宸没有说话，只是将人紧紧地抱在怀中。<br/><br/>
沈清燃的一滴泪从眼角滑落。<br/><br/>
“廷宸，抱着我睡，好不好。”沈清燃轻声道。<br/><br/>
霍廷宸应了声好，然后，轻轻的将沈清燃放平在床上，给她盖好被子，转身，想要去洗澡，又怕沈清燃马上就会消失，或者是，失去意识，一时有些踟蹰不前。<br/><br/>
“我等你，我保证。”沈清燃抬起手，轻抚霍廷宸的头发。<br/><br/>
要是不洗澡，恐怕他也睡不好。<br/><br/>
霍廷宸一顿，最终，还是以最快的速度奔向浴室。<br/><br/>
他很快的将自己冲洗干净，回来的时候，看沈清燃的脸上有些疲态，但是，还是在目光炯炯的看向他。<br/><br/>
他松了口气。<br/><br/>
燃燃还在，燃燃没有消失。<br/><br/>
他小心的上、床，掀开被子，躺在沈清燃的身边。<br/><br/>
那样的小心翼翼，出现在平常以冰块脸著称的霍廷宸身上，看起来十分违和。<br/><br/>
但是，沈清燃看着他这个样子，心中却满满都是心酸。<br/><br/>
这样的患得患失，怎么会出现在一向冷漠的霍廷宸身上，都是因为自己啊！<br/><br/>
霍廷宸躺下，侧过身，眼神灼灼的落在沈清燃的脸侧，无关什么旖旎的想法，只是一时看不到沈清燃，他便觉得心慌罢了。<br/><br/>
<br/><br/>
虽然守了这么久，已经很累了，但是。霍廷宸却执着的盯着沈清燃。<br/><br/>
沈清燃主动的侧过身，靠在霍廷宸的手臂上。<br/><br/>
“廷宸，抱抱我。”她说话的声音格外柔软，“我好困。”<br/><br/>
霍廷宸一顿，马上把人抱在怀里。<br/><br/>
沈清燃靠着霍廷宸的胸膛，因为太累，实在撑不住，很快就闭上眼睛，进入了睡眠中。<br/><br/>
而霍廷宸，一直盯着沈清燃，也许是太久没有抱着沈清燃了，感觉到沈清燃靠在身边，浅浅的呼吸，他像是整个人从紧绷中挣脱出来一样。<br/><br/>
他的呼吸也变得绵长起来。<br/><br/>
一夜好睡。<br/><br/>
第二天早晨，霍廷宸像是突然惊醒一般，猛地睁开眼睛。<br/><br/>
心中怅然若失。<br/><br/>
梦，终究还是醒了吗？<br/><br/>
他觉得心口好痛，难以忍受。<br/><br/>
想要起身，却感觉到一个柔软的身体，紧紧地贴着自己的胳膊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570176"&nbsp;&nbsp;chaptername="第765章&nbsp;&nbsp;是梦啊">加入书签</a>
</div>
