    
<br/><br/>    厅长脸色一瘪。
<br/><br/>    这位傅三爷一来，哪里是够分量？
<br/><br/>    简直能把他压死。
<br/><br/>    那位泷泽二少即便是条强龙，毕竟是国外人，尚且能压压。
<br/><br/>    可这傅南霆却是不折不扣的强龙+地头蛇，目前虽没参政，却权倾几界，更可怕的是低头不见抬头见，得罪了他可不是好玩儿的。
<br/><br/>    这舒氏集团的二小姐还真是面子大。
<br/><br/>    舒氏主席舒柏言让律师在这儿周旋一夜，闹着要放人就罢了……
<br/><br/>    东京那边的泷泽二少也来说情。
<br/><br/>    现在更好，连傅三爷都亲自来作保了。
<br/><br/>    还能说什么？
<br/><br/>    还能抹了一把冷汗：“好吧。我稍后让人给舒歌办保释手续。不过这件案子，毕竟她还是牵涉其中，我们可能还是时不时请她回来做笔录，调查。到时……也只能得罪了。”
<br/><br/>    泷泽清司稍松了口气。
<br/><br/>    傅南霆却骏眉一挑，神色仍是绷着：“厅长，里面说话。”
<br/><br/>    厅长一愣，却只得点头，做了个请的手势。
<br/><br/>    *
<br/><br/>    办公室内。
<br/><br/>    厅长看着一进来就翘着长腿，坐在沙发上、如入无人之境的男人，一颗心悬在了嗓门眼。
<br/><br/>    都已经答应释放那位舒歌小姐了，还想怎么样？
<br/><br/>    要知道，这位爷可不是好惹的。
<br/><br/>    终于，傅南霆开了口：“听说你们已经准备对那个残疾小姑娘进行检控了？”
<br/><br/>    “是的。”厅长见他是问这件事儿，稍稍松了口气。
<br/><br/>    傅南霆摸出根香烟，点燃，抽了一口：“这个年纪，很难控告成功吧，最多也就交少管所。而且听说是因为被害者长期欺凌两兄妹，那孩子，也算是自我保护。。”
<br/><br/>    “但性质实在恶劣，而且我们已经掌控了绝对够的证据，能够起诉。”厅长说得信誓旦旦。
<br/><br/>    “什么证据？”幽眸鬼蜮火焰般一烁。
<br/><br/>    厅长这才察觉自己慢慢踏进了男人的圈套，却不得不说：“举报者提供了杜小兮用剩下来的药粉粉末，嗯……就是舒歌毁掉的那半板药。还有，今早我也让人去杜家，对杜小兮用的电脑取证了，相信很快能找到杜小兮在网络上购买药物的记录。”
<br/><br/>    “药都成了粉末。能当证据？拿来我瞧瞧。”傅南霆说得堂而皇之，长臂一抬。
<br/><br/>    厅长干笑：“三爷，这是要做呈堂证供的，不方便给警厅外部人员看。”
<br/><br/>    “看看而已。你在怕什么？莫不是为了破案率，伪造证据吧。”男人一挑眸，射出讽刺而调侃光泽。
<br/><br/>    厅长脸色涨成猪肝色，却也不是傻子，知道他这话多少有些故意激怒的意思，仍是迟疑：“三爷，您就别为难我了行吗，警厅的证据都是封柜保存的，给外人看实在不合规矩啊。”
<br/><br/>    “行。想必媒体应该对厅长您是否为追求破案率而诬告一个残疾小女孩感兴趣。”
<br/><br/>    傅南霆理了理衣领，欲起身。
<br/><br/>    厅长一见他有把这件案子通报媒体的意思，头都大了，立刻拦住：
<br/><br/>    “三爷，您这不是害我吗？行行，我服了您。就是看看证据而已，对吧？”
<br/><br/>    男人不置可否，颔首：“嗯，就只看看。”<br/><br/>