    
        <br/><br/>    “云横，不要脱离龙卷风，就让灵舟顺应这龙卷风暴走吧。”
<br/><br/>    “公子，可能早已就预料到了这一幕。所以暗示了我们，在雷暴区域之中，要乘风，顺风而飞。”唐江河急忙吩咐道。
<br/><br/>    害怕云横掌控着灵舟，脱离了龙卷风暴的区域。
<br/><br/>    “是！”
<br/><br/>    “宗主，公子既然暗示了我们，我们就不会有危险的，我相信公子。”
<br/><br/>    云横咽下一口唾沫，急忙回应。
<br/><br/>    一脸的兴奋。
<br/><br/>    看向灵舟下面的龙卷风暴，一脸的震撼。
<br/><br/>    “各位，你们听说过这星辰海中的龙卷暴风这么神奇吗？”
<br/><br/>    “竟然能够带着我们，如此精确的闪避开了天雷的攻击。”
<br/><br/>    “若这龙卷风暴是活物的话，必然是彻头彻尾的舔狗。”
<br/><br/>    “竟然在公子的话下，如此的听话。”
<br/><br/>    云横不由笑道。
<br/><br/>    “龙卷风暴，自然不是活物，仅仅只是一种自然风暴罢了。”
<br/><br/>    “我是在怀疑，是不是公子算到咱们会遇上雷霆区域，才说出了那句话，在公子的言出法随下，这里才出现了龙卷风暴，将我们送出雷暴区域。”
<br/><br/>    一位长老，也震撼的道。
<br/><br/>    “或许，你们的想法是对的。”
<br/><br/>    唐江河等人，深吸了一口气。
<br/><br/>    谁也没有想到，李忆昔竟然能够连这般可怕的雷暴区域也算的死死的。
<br/><br/>    “我现在才算是全部领悟了公子的话。”
<br/><br/>    “公子上灵舟之后问了我到擎天道宫需要多久的时间，我说需要两天多，之后又提到雷暴区域，我猜测是公子觉得太过于浪费时间，所以才调动天地之力，让我们乘风避过天雷。一路直行，不浪费时间。”
<br/><br/>    “因为这雷暴区域，面积可是极其的大，若是我们小心的避开，那么将会浪费很多的事情。”唐江河不由吐了口气。
<br/><br/>    “嘶······”
<br/><br/>    此刻，一个个不由倒吸一口凉气。
<br/><br/>    他们能够修炼到如此的境界，自然不是什么愚蠢之人，心智可都是上上之选，此刻的众人发现，李忆昔的话与现在的这一幕，有着必然的关系。
<br/><br/>    “我没有想到，公子一句话，就能言出法随，居然让星辰海之中起了龙卷风暴，让我们乘风破浪。”
<br/><br/>    齐白云自顾自的道，心惊无比，此刻的他，感觉浑身血液沸腾，直冲天阙，一股寒流自心中流过。
<br/><br/>    恐怖如斯，一个个不由倒吸凉气。
<br/><br/>    天星宫的那些长老，更是觉得这一幕惊悚，可怕。
<br/><br/>    他们虽然一直都隐隐听到，李忆昔的手段通天彻地，但是，那些都仅仅只是听说罢了，没有亲眼所见，没有亲耳所听，没有去直接的感受过，但时此刻，处于李忆昔预料的环境之中，才是真的心惊胆颤，一杯佳酿助人破境，一副字画蕴含可怕道韵，一言下，让天地遵从号令，哪怕是早有心理准备，还是被震惊到了。
<br/><br/>    此刻眼前的一幕，就是神迹。
<br/><br/>    这种惊悚与激动，怎么都难以形容出来。
<br/><br/>    一句“愿能我们一路乘风，顺风。”
<br/><br/>    就简单的化解了恐怖如斯，让人绝望的雷暴区域的天灾。
<br/><br/>    号令天地，这得需要多大的面子，多大的实力。
<br/><br/>    驾驭着灵舟的云横，清楚的感受到了这里的恐怖与危险，心里也是最紧张，震撼的。
<br/><br/>    这样的大恐怖，生平未见。
<br/><br/>    落入雷暴区域之中的人，几乎全都殒命了，似乎没有听说过，有人从雷暴区域之中活着出来了。
<br/><br/>    而他们，今日必定是有惊无险。
<br/><br/>    出去之后，又能吹牛逼了。
<br/><br/>    一个个振奋无比。
<br/><br/>    “诸位，怎么了？”
<br/><br/>    “难道遇见了雷暴区域了吗？怎么都聚集在了这里？”
<br/><br/>    此刻李忆昔与胡青韵也走了出来。
<br/><br/>    看见众人全部都聚集在这里，不由问道。
<br/><br/>    见李忆昔过来，一个个深吸一口气，眼眸之中尽是恭敬之色，不由肃然起敬。
<br/><br/>    “公子，咱们遇上了雷暴区域，但是很幸运，雷暴区域之中，出现了龙卷风，在龙卷风暴的帮助下，咱们安全的很，必然能平安通过雷暴区域。”
<br/><br/>    云横急忙解释一声，脸上挂着笑容，丝毫不担心，看见李忆昔，他就觉得这次通过雷暴区域稳了。
<br/><br/>    “那就好，那就好。”
<br/><br/>    听见云横的话，李忆昔稍稍的安心不少，雷暴区域，连修士都得葬身其中，若是灵舟坠落，那么自己真的完了，自己可是一个凡人。
<br/><br/>    “公子，你看那边，好神奇啊。”
<br/><br/>    “海水竟然似喷泉一般，喷向了虚空。”
<br/><br/>    在李忆昔有些心惊的时候，胡青韵的手，急忙指向远方天际处。
<br/><br/>    “轰隆隆！”
<br/><br/>    “轰隆隆！”
<br/><br/>    漫天的闪电，将天地照明，似彩光灯一般。
<br/><br/>    “那是？”
<br/><br/>    众人随着胡青韵的目光看去，眼前的一幕，不由得让众人的眼睛一亮。
<br/><br/>    因为眼前的这一幕，实在是太美了，吸引了众人的眼球。
<br/><br/>    “是美，但是可惜那些水柱少了些，也参差不齐，变化的也不灵活，若是能像琴声的旋律那般舞动，才是真的美丽呢？”
<br/><br/>    李忆昔看见这一幕，不由想到了前世的音乐喷泉。
<br/><br/>    李忆昔的话音刚落，在大海之中，竟然出现了一道道的水柱冲天而起。
<br/><br/>    这一次的水柱，不再是杂乱无章，而是按照一种特殊的规律起伏着。
<br/><br/>    似在音乐之中，翩翩起舞一般。
<br/><br/>    “吼吼吼！”
<br/><br/>    下一刻，大海之中，发出了一声声震耳欲聋的怒吼。
<br/><br/>    只见一条条的大白鲨妖，整齐的跃起，不断的在水柱之中穿来穿去。
<br/><br/>    这一幕，仿佛是排练了千万次一般。
<br/><br/>    “这这这······”
<br/><br/>    看见这一幕的众人，一个个不由痴了。
<br/><br/>    那些大白鲨，可是极其恐怖嗜血的存在，但是此刻，竟然是如此的温顺可爱。
<br/><br/>    此刻一个个不由无言。
<br/><br/>    李忆昔一念，似能号令天地万物一般。
<br/><br/>    看向这片大海，一阵无语。
<br/><br/>    一个个很想说，这片星辰海，就特码的是舔狗。
<br/><br/>    公子要什么，他们就立即变化出什么，满足公子的一切需求。
<br/><br/>    而李忆昔看见此刻眼前的这一幕，李忆昔的嘴角，也浮现出一抹喜色，由衷笑道：“现在不错，不错。”
<br/><br/>    “这才是真的喷泉。”
<br/><br/>    “妖兽起舞，更是增添了一道色彩。”        <br/><br/>