    
        <br/><br/>    大理的秋季，寒风中带着阴冷。
<br/><br/>    有些刺骨。
<br/><br/>    御林一环外，是层层现役重兵把守。
<br/><br/>    平日里一只苍蝇都飞不进来。
<br/><br/>    但，哪怕是那位巡逻队长，也没有发现，此时此刻，一个穿着睡袍的男人，就坐在他们头顶的大理石雕塑上。
<br/><br/>    楚枫头一回地，觉得有些迷茫。
<br/><br/>    流浪三千载，他试过千万种方法，只为了回到地球，和自己的父母，和妹妹见上一面。
<br/><br/>    可。
<br/><br/>    老天爷仿佛和他开了个玩笑。
<br/><br/>    自己的至亲，父母和妹妹，竟然，和他一点血缘关系都没有。
<br/><br/>    将那两枚吊坠护符，分别放在父母身上后，他就出来了。
<br/><br/>    他给自己父母妹妹做的护符，所用阵法，比白天时送给柳生的复杂了不止一个层次。
<br/><br/>    毕竟，是给自己亲人的。
<br/><br/>    “亲人……”
<br/><br/>    楚枫摇了摇头，跳下雕塑，一步步往御林外走去。
<br/><br/>    御林内。
<br/><br/>    当一名守卫，从他身边擦肩而过时，一个趔趄，回头时，却满是疑惑。
<br/><br/>    “怎么了？”
<br/><br/>    “不知道，好像被谁撞了一下，不过应该是太累了，产生错觉了。”
<br/><br/>    楚枫自己也不知道走了多久。
<br/><br/>    渐行渐远。
<br/><br/>    直到这时，他才发现，这种时候，自己连个能吐露心思的人都没有。
<br/><br/>    不知不觉，已经到了大理城中，学府附近。
<br/><br/>    稀里糊涂走进一家酒吧。
<br/><br/>    点了一杯酒，付了钱后，楚枫安静地坐在角落。
<br/><br/>    灯红酒绿，男人女人跟随音乐，尽情放纵，坐在角落的他，却没有一个人注意到。
<br/><br/>    这还是自己，第一次主动来酒吧这种地方。
<br/><br/>    他忽然察觉到什么，看向一边卡座。
<br/><br/>    一个身着素服，美若仙子的女子，正坐在座前，喝着一杯果酒，俏脸熏红。
<br/><br/>    女生是姜初然。
<br/><br/>    而当楚枫看向姜初然对面时，忽然感觉到心中一阵刺痛。
<br/><br/>    那是一个男人。
<br/><br/>    不认识。
<br/><br/>    但，光看穿着，西装革履，容光焕发，显然是约会。
<br/><br/>    楚枫笑了笑。
<br/><br/>    将杯中酒一饮而尽。
<br/><br/>    他忽然觉得自己像个小丑。
<br/><br/>    从答应姜初然的爷爷，要做到大理第一，超越柳远山，这才多少天。
<br/><br/>    依稀记得。
<br/><br/>    那日姜初然信誓旦旦，说愿意等他。
<br/><br/>    好不容易走进他心中的女子，此时此刻，却和另一个男人，对饮而坐。
<br/><br/>    这一幕，成了压倒骆驼的最后一根稻草。
<br/><br/>    楚枫皱了皱眉头。
<br/><br/>    忽然有种感觉，这人间，白回了。
<br/><br/>    灯光交汇。
<br/><br/>    姜初然对面的男生，笑容满面。
<br/><br/>    甚至是，有些急切，不断找话题，想要讨好姜初然。
<br/><br/>    就在这时，一名女子急匆匆从厕所出来：“不好意思，回来晚了。”
<br/><br/>    楚枫回眸。
<br/><br/>    这女人，他那天有过一面之缘。
<br/><br/>    应该是姜初然的闺蜜或者舍友。
<br/><br/>    “怎么样？”蒋一菲笑着询问姜初然。
<br/><br/>    “有些不习惯……”姜初然低下头。
<br/><br/>    “毕竟是第一次碰面嘛，不习惯正常，多了解了解就好了。”说着，她举起杯：“来，我们玩个游戏如何，输了就真心话大冒险。”
<br/><br/>    一般来说，在酒吧，想要快速增进感情，玩这种小游戏无疑是首选。
<br/><br/>    容易上头。
<br/><br/>    “慕容公子，你说玩什么。”
<br/><br/>    “筛子。”坐在对面的慕容复，嘴角一翘。
<br/><br/>    他最擅长筛子。
<br/><br/>    楚枫终于坐不住了。
<br/><br/>    站起身，缓缓走向酒吧外。
<br/><br/>    后面会发生什么，他已经不在乎了。
<br/><br/>    其间碰到一名女子肩膀，那女子疑惑地看了看四周，不知道什么东西碰到自己，只当是谁想揩油，也没怎么在意，便继续随着音乐舞动。
<br/><br/>    其实，是楚枫用神识骗过了所有人。
<br/><br/>    只要他想，没人看得见自己。
<br/><br/>    正当他心灰意冷，踏出酒吧门时，一个清脆悦耳声音，传至耳中。
<br/><br/>    “你们先玩吧，我要等他。”
<br/><br/>    姜初然继续嚼了嚼吸管。
<br/><br/>    楚枫的脚步，忽然站定。
<br/><br/>    这时候，他才注意到，姜初然喝的不是酒，而是普通气泡水。
<br/><br/>    这话出口，卡座上三个人的气氛，变得微妙起来。
<br/><br/>    慕容复明显不自在了。
<br/><br/>    蒋一菲也终究忍不住：“然然，你醒醒，睁大眼睛好好看看，楚枫那乡巴佬，哪一点比得上慕容公子？”
<br/><br/>    姜初然搅动吸管的手，忽然停下。
<br/><br/>    “你什么意思……”
<br/><br/>    明明这次，她就很不愿意来酒吧这种地方的，要不是闺蜜蒋一菲，跟她说楚枫在这酒吧等她，她也不会来！
<br/><br/>    结果来了，一菲就将她带来见慕容复，如果不是蒋一菲又说，楚枫等下就来，她早就走了！
<br/><br/>    蒋一菲连忙将她拉至一边。
<br/><br/>    却不知道，正好拉倒楚枫面前。
<br/><br/>    “我就明说了，我根本没那个乡巴佬联系方式，你既然来了，就好好跟慕容公子谈谈，他们家跟你们家门当户对……”
<br/><br/>    姜初然突然摇头。
<br/><br/>    “别说了，我回去了。”
<br/><br/>    她的心早就属于那个人，怎么可能还会容得下其它男人？
<br/><br/>    蒋一菲怒了。
<br/><br/>    拿出手机，打开一张照片，递给姜初然。
<br/><br/>    上边儿，是姜初然和慕容复刚才，坐在一起的照片。
<br/><br/>    “这是……”姜初然呆了呆。
<br/><br/>    “你要是敢走，我就将这照片传到校园论坛上！你们这事不成也得成！”
<br/><br/>    姜初然俏脸一下子变了颜色。
<br/><br/>    她怕了。
<br/><br/>    不是怕别人知道这种绯闻，而是怕，楚枫误会！
<br/><br/>    “把照片删了！”姜初然恼怒道。
<br/><br/>    “你先坐回去，和慕容公子玩游戏！不然别想让我删掉。”
<br/><br/>    蒋一菲嘴角微翘。
<br/><br/>    在同一间寝室相处四年，姜初然将她当做最好的闺蜜，可对她而言，闺蜜算不上，不过，她最懂姜初然，自认将这女人拿捏得死死的。
<br/><br/>    如果不是慕容公子找到她，承诺了她一辆奔驰A级，想要她帮忙创造机会，她也不会这么上心！
<br/><br/>    “你！”
<br/><br/>    姜初然皱着眉头，无奈之下，坐回座位：“快点。”
<br/><br/>    “你先别急，告诉你，你一定会喜欢上慕容公子的。”
<br/><br/>    眼前。
<br/><br/>    只见慕容，拿起一盅筛子。
<br/><br/>    而后对着姜初然，油腻道：“然然，游戏很简单，我们猜大小就行，谁猜中了谁赢。”
<br/><br/>    “别叫我然然。”
<br/><br/>    慕容对面，那位所有大理学府学子的梦中请人，此刻咬着嘴唇，用所有人都没听见的声音，嘀咕开口，埋怨道：“他都没这么叫过我。”
<br/><br/>    细微如蚊的声音，透过纷乱的音乐，精准无误，传入楚枫耳中。
<br/><br/>    楚枫终究是回过头。
<br/><br/>    想起两世以来，这个单纯女孩儿，对自己的点滴付出，他头一回地，愧疚了。
<br/><br/>    似乎……并不是所有人，都会背叛自己！        <br/><br/>