    
<br/><br/>    后来……后来的事林西拾就不太清楚了，她没有刻意的去了解过前世，那里离潞州很远很远，林西拾去过很多地方，唯独没有回去过那里。
<br/><br/>    她也记得游之俞的所有联系方式，但一次也没去找过，大概是觉得，这么多年过去了，游之俞应该已经放下了，没有必要去扰乱他已经整理好了的生活秩序。
<br/><br/>    十九岁的游之俞，管理不好自己的情绪，一点小事就容易炸掉，行事作风也十分极端，不知道三十六岁的游之俞是什么样的……
<br/><br/>    原本她比他大的，如今十七年过去了，她反而变成了少女，游之俞估计也熬成了老大叔。
<br/><br/>    慢慢的，又恢复了秩序，她的死也只是引起了一时的轰动，游之俞也消失了，谁也不知道他去了哪里。
<br/><br/>    “西西……醒醒……”
<br/><br/>    “西西……”
<br/><br/>    眼前又恢复了一片黑，前世的画面被逐散开了，有人在叫自己……
<br/><br/>    林西拾缓缓睁开了双眼，是顾也那张脸……
<br/><br/>    顾也眼角红了，布满了血丝，一直叫她……
<br/><br/>    “顾也哥……”
<br/><br/>    林西拾出了声……
<br/><br/>    顾也一把的抱住了她，水声响起，林西拾一把推来了他，意识到她在浴缸里！
<br/><br/>    “西西……”被推开了的顾也语气委屈。
<br/><br/>    刚有宝物失而复得的感觉，却又被狠狠一把推开了。
<br/><br/>    “你转过去！”林西拾带着哭腔。
<br/><br/>    顾也忙的转身。
<br/><br/>    脸同样的也红了。
<br/><br/>    他知道林西拾家里的密码，一般也不按门铃直接就进来了，看到了林西拾回来过的痕迹，等了好久，却没看见人，只好书房卧室都找了一遍。
<br/><br/>    小姑娘估计累坏了，粗心大意，浴室的门没关，他随便开了一下就看到了，当即第一反应捂眼睛非礼勿视。
<br/><br/>    后来发现不对又折了回去，洗个澡用不了这么久……除非她在浴室里出意外了。
<br/><br/>    顾也回去一看，林西拾果然晕在了浴缸里，怎么叫也叫不醒。
<br/><br/>    然后就有了接下来的这一幕了……
<br/><br/>    让顾也出去了，林西拾把自己裹得严严实实的然后出了浴室，来了客厅。
<br/><br/>    两人相继无言。
<br/><br/>    “我……我不是故意的……”顾也都结巴了。
<br/><br/>    “嗯……”林西拾当然知道他不是故意的啊，顾也虽然平时偶尔有骚话，但是个正人君子，嘴头上说说而已，不会真的占她便宜。
<br/><br/>    挥散不去。
<br/><br/>    见顾也这副模样，林西拾倒是清醒了很多，像是下了决心一样，鼓起勇气来口：
<br/><br/>    “你要负责。”
<br/><br/>    她骨子里还是个保守的女孩子，如果是别人，那她一定挖了对方的眼睛，但是是她喜欢的人，她担心的问题可能就只是自己的身材够不够好，他喜欢不喜欢……
<br/><br/>    而且，梦回了前世，林西拾突然明白了。
<br/><br/>    有的事情等不得，等着等着啊，就已经后悔莫及了。
<br/><br/>    就像她，等林芝荷的后悔，死了也没等到。
<br/><br/>    像游之俞，等到了她死也没等到。
<br/><br/>    游之俞是她前世唯一的好友，陪她在黑暗里玩闹，她对游之俞更多的是惜惜相惜。
<br/><br/>    顾也不一样，林西拾已经记不得多少次她在最需要人的时候顾也来了……记得他对自己很好，是在林芝荷那里从来没有得到过的小心呵护。
<br/><br/>    “啊……”顾也愣了一下。
<br/><br/>    林西拾突然提起了一个问题：“顾也哥，樊璐之前给我打过电话。”
<br/><br/>    “她……”顾也顿时急了：“她跟你说了什么……”
<br/><br/>    “不，西西，你不要信她！”
<br/><br/>    “你不要害怕我，我……”
<br/><br/>    “我知道。”林西拾弯唇一笑：“我知道你不会伤害我。”
<br/><br/>    她轻轻陈述：“樊璐说你把她打的半死不活，还扔进了那种地方，让她被人凌辱，不止一个，也许是很多个……她说你残暴戾气……”
<br/><br/>    “顾也哥，我和你是一路人。”林西拾翘起唇角：“我觉得你做的很好。”
<br/><br/>    游之俞教了她很多，教了她怎么对付伤害自己的人，手段，恐怕不比顾也的好看多少。
<br/><br/>    游之俞是个疯子，她跟着游之俞混，她也疯了。
<br/><br/>    伴随着女孩话音的落下，顾也安静了几秒，随后紧紧的把林西拾抱住了，搂住她纤细的腰肢，声音嘶哑：
<br/><br/>    “我……负责。”
<br/><br/>    最后什么也没做，只是拥抱了很久，林西拾都替顾也着急。
<br/><br/>    老男人够能忍的。
<br/><br/>    这就显得她很色她急不可耐了。
<br/><br/>    等林西拾休息了，顾也才离开。
<br/><br/>    顾也之前所有的冷静淡定都毁于一旦，他坐在车里，也不着急开车回去，而是把脸埋在方向盘里，一直闷笑。
<br/><br/>    他原以为这是像予你情深的剧情，会是他一个人的兵荒马乱，然而惊喜突然从天而降，他们是双向箭头，西西也是喜欢他的。
<br/><br/>    想到了之前长椿街西西说有喜欢的人了，她形容那个人的时候眼睛里像是盛慢了星星，他嫉妒的发疯。
<br/><br/>    “温柔小意，贴心细致，才貌双绝，是打小就遇上的良人。”
<br/><br/>    ——原来在西西眼里的他，是这个样子的。
<br/><br/>    他也是笨，怎么就往许嘉止身上联想了呢。
<br/><br/>    不对……傅寒……
<br/><br/>    顾也把头抬了起来，难怪他去问傅寒的时候，傅寒一脸奇怪。
<br/><br/>    合着傅寒早知道了，没有告诉他！
<br/><br/>    顾也轻轻扯起了一个笑容，拨通了电话：
<br/><br/>    “傅寒。”
<br/><br/>    “喂……我的顾少爷诶，大晚上的，又什么事情啊喂……”他语气懒洋洋的，很不耐烦，估计是被吵醒了。
<br/><br/>    “西西喜欢我。”顾也轻笑道。
<br/><br/>    “嗯……”傅寒敷衍的应了一声，过了几秒钟，尖叫起来：“你说啥！”
<br/><br/>    什么玩意西西喜欢他？！
<br/><br/>    告白了？！
<br/><br/>    小姑娘怎么能这么沉不住气呢！矜持啊！矜持去哪了！不应该让这狗多追几年吗？！
<br/><br/>    组织对你很失望！
<br/><br/>    “傅寒……”顾也微微一笑：“你好好想想是去乡下务农呢，还是非洲挖煤吧……”<br/><br/>