
将莱娅抱起，轻放沙发之上。<br/><br/>
看着昏迷过去的女孩，马修叹息了一声。<br/><br/>
总要有人牺牲。<br/><br/>
莱娅，辛苦你了。<br/><br/>
他把这小女仆带回来，终于有了些用处。<br/><br/>
虽然知道自己夫人的料理有些特殊，但这一次，马修依旧感到十分惊讶。<br/><br/>
他感觉陆如夏的黑暗料理威力又变大了。<br/><br/>
上次，仅是将布鲁克放倒，这次莱娅倒下之后，身体还产生了轻微抽搐，就像中毒了似的。<br/><br/>
“马修……你不在的时候，我时常练习，只想在你回来时，给你一个惊喜，可我没想到……”<br/><br/>
瞧见昏迷过去莱娅，陆如夏分外愧疚。<br/><br/>
惊喜。<br/><br/>
看到苏苏被陆如夏震慑的模样，马修还是挺惊喜的。<br/><br/>
“没关系，我已经看到你的进步了。”<br/><br/>
马修温柔地将陆如夏抱入怀中，轻拍陆如夏的后背，以作安慰。<br/><br/>
他没有撒谎。<br/><br/>
陆如夏真进步了。<br/><br/>
记得不久前，陆如夏的黑暗料理只是习得，才一转眼，已是精通。<br/><br/>
她要付出多大的努力，才能省下1500点邪能，快速提升？<br/><br/>
努力是努力，但……<br/><br/>
这很不对劲啊！<br/><br/>
以陆如夏的资质，努力之后，至少会多个厨艺（习得）吧。<br/><br/>
但她不断修行，始终无法如愿以偿，反倒是黑暗料理快速升级了。<br/><br/>
而且，陆如夏烹饪时使用的食材都是无毒之物，被陆如夏双手摆弄之后，到底发生了什么化学反应，才能成为这么可怕的黑暗料理？<br/><br/>
起初的时候，马修以为陆如夏只是做菜难吃，如今看来，这事似乎不简单。<br/><br/>
她夫人在料理上十分不对劲，甚至脱离了科学范畴。<br/><br/>
莫非这陆如夏的黑暗料理是受了她自身特质的影响？<br/><br/>
马修清楚记得陆如夏有个“灵能”特质，他一直不清楚那是什么，看来麻朽家族在纱之律站稳脚后，他要花时间研究一下，自己夫人到底是什么情况了。<br/><br/>
<br/><br/>
……<br/><br/>
值得庆幸的是莱娅虽然表现得像中毒了一样，但人还是健康的。<br/><br/>
莱娅直挺挺地在沙发上躺了一会儿，她终于从噩梦中醒来。<br/><br/>
经历这次事件，莱娅更深刻地认识到了这家人的恐怖。<br/><br/>
富萝莉买下的房子很十分宽敞，空客房有很多，陆如夏给莱娅分了个房间。<br/><br/>
夜深，莱娅躺在软绵绵的床上，回想着今天经历过的一切。<br/><br/>
美丽的广场，繁华的街道，幸福的生活……<br/><br/>
不知回想到了什么，她忽然颤抖了一下。<br/><br/>
不过，莱娅很快她又重新振作了起来。<br/><br/>
下一次，她一定要将斯卡老爹送进这来。<br/><br/>
为了这个目标，她只能为那个混蛋马修好好干活了。<br/><br/>
……<br/><br/>
新的一天，莱娅一早就起床了。<br/><br/>
但她发现马修比她更早，作为女仆，莱娅有些羞愧。<br/><br/>
其实马修也不想早起，但他怕老婆。<br/><br/>
描述得更确切些，他怕老婆比他先怕碰厨具。<br/><br/>
没有搞清楚陆如夏那个黑暗料理是什么情况之前，马修认为还是先将陆如夏隔离在厨房之外。<br/><br/>
不然一个不小心，黑暗料理（精通）升级到了黑暗料理（宗师），他们麻朽全家真要栽在这一名美丽的女子手中了。<br/><br/>
吃过早晨，各忙各的。<br/><br/>
还有一天，小家伙们就要回去上学，陆如夏要为她们准备些学习用品，莱娅就被交到了马修手上。<br/><br/>
……<br/><br/>
“坐吧。”<br/><br/>
莱娅坐下。<br/><br/>
她如今正在一辆装甲车上，这车子似乎也属于麻朽一家，莱娅不由心叹，眼前这男人真是有钱。<br/><br/>
马修如今正在一边，摆弄着什么，“莱娅，你随我进入要塞，必须听我命令对吧？”<br/><br/>
“嗯。”<br/><br/>
莱娅应道，她有求于马修。<br/><br/>
“那好，待会儿，你不要乱动。”<br/><br/>
马修转过身，推了个小车子过来，上边陈列着一些精致仪器。<br/><br/>
莱娅还不明所以，小手就被马修抓住了。<br/><br/>
马修拿棉签，在她手上涂了涂。<br/><br/>
莱娅忽然想起了斯卡老爹为患者治疗的画面，果不其然，丢掉棉签后，莱娅看到马修拿起一支注射器！<br/><br/>
“你要干嘛！”<br/><br/>
莱娅紧张极了！<br/><br/>
“莱娅，放松，不用害怕。”<br/><br/>
莱娅还想问些什么，却发现针已扎上了。<br/><br/>
“老爷，你这……这是在干什么？！”<br/><br/>
“我要为你做个手术……”<br/><br/>
“啊？！”<br/><br/>
莱娅还未反应，忽然感到脑子有些昏沉，莱娅渐渐昏迷了过去。<br/><br/>
……<br/><br/>
再次醒来之时，莱娅发现自己正睡在一个陌生床上，她迷糊地坐起身来，正好看到慵懒坐在一边，坐姿随意的马修。<br/><br/>
之后，她渐渐回过神来，想起了之前的事情。<br/><br/>
手术！<br/><br/>
马修之前说要给她进行动手术！<br/><br/>
莱娅立即检查手脚，发现自己的手脚完好，才松了口气。<br/><br/>
因为马修是个义体医生，莱娅害怕马修将她身体上的某个部位给换了，如今她自我检查了遍，发现手术似乎还没有进行。<br/><br/>
“老爷，那个……我不想动手术。”<br/><br/>
莱娅向马修表达了自己的意愿。<br/><br/>
义体人虽强，但太丑，不符合莱娅的审美。<br/><br/>
“莱娅，你在说什么呢，手术很成功，快快检查一下自己和过去有什么不同。”<br/><br/>
“啊？！”<br/><br/>
莱娅傻了，什么叫手术很成功？！<br/><br/>
莱娅又自我检查了一遍，依旧没任何发现……<br/><br/>
不对，她之前穿的衣服不是这件！<br/><br/>
“你！”<br/><br/>
莱娅环抱着自己，“你对我做了什么！”<br/><br/>
看她红着眼，一脸哀怨，马修知道她误会了什么，“那是陆如夏帮你换上的，手术完成之后，你要进入营养舱，才能快速回复。进营养舱不能穿衣服，所以我才请陆如夏来前来帮忙……”<br/><br/>
“啊？！这样么？”<br/><br/>
莱娅脸一愣，“不对！这我早就知道了，我问的不是个！我想问，你给我做了什么手术？”<br/><br/>
马修真是服了，他从未见过那么迟钝的家伙，“莱娅，我通过移植手术，把你的宝藏拿走了……”<br/><br/>
“啊！难怪我醒来之后，一直感觉自己少了什么，原来都变小了啊！”<br/><br/>
莱娅用双手环抱着自己，她感觉自己越发瘦小，坐着的床板似乎也比过去更硬了。<br/><br/>
她的宝藏都被偷走了啊！<br/><br/>
一悲伤，莱娅流下心酸的眼泪。<br/><br/>
“咳咳……抱歉，刚刚我是开玩笑的，你本来就这大小。感觉小，那只是你对自我有了真正的认识……”<br/><br/>
马修没想到莱娅这么纯洁，还真信了。<br/><br/>
而且，莱娅那反应也太有意思了。<br/><br/>
马修感觉莱娅就像一只刚做完绝育手术的小猫咪。<br/><br/>
闻言，莱娅满脸通红，看到马修那可恶的笑脸，她更生气了，“你到底对我干了什么。”<br/><br/>
看到莱娅怒瞪着自己，马修感觉真是好心没好报，“也没什么，我就帮你做了个脑内芯片移植手术……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66631557"&nbsp;&nbsp;chaptername="059&nbsp;&nbsp;手术很成功">加入书签</a>
</div>
