
饶是孟宜宝心中已经对他不抱什么希望了，听到这种话，还是一阵悲凉涌上心头。<br/><br/>
“在你眼里，我就是这种人吗？<br/><br/>
敢不敢跟我半夜去你母亲房里抓女干啊？”<br/><br/>
雍亲王愤怒又难堪，“这是你堂堂亲王妃能说的话吗？难听不难听？市井泼妇似的。”<br/><br/>
孟宜宝冷笑：“说的难听总比做的难看要好，人家做的出来，我还说不出来吗？<br/><br/>
我本来也不是什么大家贵女，本就是乡下长大的，王爷又不是今天才知道？<br/><br/>
事情我已经跟你说了，怎么处理是你的事儿，我也管不着，出事儿兜不住别怨我。”<br/><br/>
雍亲王心中举棋不定，犹豫半天，去了母亲的院子。<br/><br/>
澜太妃犹如焕发了第二春，姚鹤笙不仅唱戏好，哄人极有一套，床笫之间更是让澜太妃享受到了极致的享受，感觉前半辈子都白活了，原来做女人还可以这么快乐。<br/><br/>
有些口子一旦打开了，犹如决堤一般，一发不可收拾，姚鹤笙已经是她的心肝儿宝贝，一刻都离不开。<br/><br/>
要不是院子里下人多，白天都恨不得和他纠缠在一起。<br/><br/>
既然已经拿下澜太妃，姚鹤笙唱戏就少了，唱戏也是很累人的事儿，吃上软饭了他可不愿意遭那个罪。<br/><br/>
澜太妃也不是真的喜欢听戏，听戏只是个名头而已，台上是戏班子的人再唱，姚鹤笙陪在她身边，说着甜言蜜语，哄的太妃笑容不断。<br/><br/>
<br/><br/>
雍亲王进来的时候，老远就听到母亲的笑声，心中有种不好的预感，走近一看，姚鹤笙正拿水果喂给她吃呢，两人一看就不是一般关系。<br/><br/>
雍亲王瞬间红了眼睛：“你们在干什么？”<br/><br/>
两人都慌了神，男尊女卑，雍亲王才是王府的主子，澜太妃都得顾忌着儿子，毕竟这种事儿不光彩。<br/><br/>
“来人，把这个戏子拖出去乱棍打死！”<br/><br/>
姚鹤笙瞬间白了脸色，赶紧躲在太妃身后，紧紧抱着她的腿，哭着哀求：“太妃，救我啊！”<br/><br/>
澜太妃下意识安慰他：“没事儿，有我在，谁都不能拿你怎样！”<br/><br/>
短暂的慌乱之后，澜太妃反而镇定下来，儿子什么性格她最清楚，心软没主见，站起来看着他：“你要敢杀他，连母亲一起打杀了吧！”<br/><br/>
“什么？母亲，你可是太妃，怎么可以做这种事情？”<br/><br/>
雍亲王的三观都被震碎了，这还是他尊敬的母亲吗？<br/><br/>
澜太妃苦涩一笑：“太妃？你知道我这个太妃当的多辛苦吗？<br/><br/>
你小时候，母亲只想着护着你长大，在那个吃人的皇宫里，母亲如履薄冰，有多艰难你知道吗？<br/><br/>
熬到你父皇走了，投奔你过日子，可是你想过没有，母亲是个女人，今年还不到四十，余生几十年，你让母亲怎么熬？”<br/><br/>
说着澜太妃都落泪了，一个寂寞孤单的中年妇人，只想有个可心的人陪着，有什么错？<br/><br/>
雍亲王心软了，“可是，母亲，传出去外面怎么看咱们王府？儿子也心疼你，可世道如此，您也要心疼儿子啊！”<br/><br/>
“传不出去不就行了吗？<br/><br/>
这点儿消息都瞒不住，你那个媳妇儿可以换人了？<br/><br/>
谁家里没点儿见不光的事儿？咱们关起门来过日子，碍着旁人什么事儿？”<br/><br/>
澜太妃说的理所当然，雍亲王本就是个没主见的，想着好像也有道理啊！<br/><br/>
狠狠瞪了姚鹤笙一眼，吓的他低着头，不敢看他。<br/><br/>
“儿子，你就当是可怜可怜母亲吧，那些公主郡主养面首的不知凡几，咱们天高皇帝远，谁会管咱家的闲事儿？”<br/><br/>
澜太妃哭的更伤心，雍亲王叹口气，一甩袖子走了。<br/><br/>
姚鹤笙爬起来，心有余悸道：“王爷这是什么意思？”<br/><br/>
“没事儿了，安心伺候我吧。”<br/><br/>
说完又看了看身边的下人们，严厉道：“谁敢乱嚼舌头，直接发卖了！”<br/><br/>
“奴婢们不敢！”<br/><br/>
下人赶紧跪下求饶，澜太妃满意摸一下姚鹤笙的脸蛋，这才是过日子呢。<br/><br/>
雍亲王直接来到孟宜宝的院子，眉头紧皱，孟宜宝也不急着问他，他怎么吩咐自己怎么做就好。<br/><br/>
“你让府里的下人们嘴巴严实点儿，管好王府内宅，主子的事儿谁敢说三道四，直接打杀了，王府的隐私都能传出去，是你这个王妃的无能。”<br/><br/>
青杏都忍不住看了雍亲王一眼，被他一瞪眼，吓的赶紧低头，王爷的意思是纵容太妃养戏子了。<br/><br/>
孟宜宝的震惊已经太多了，此时反而麻木了，“臣妾知道了，王爷没事儿可以走了。”<br/><br/>
“这是本王的家，我想在哪儿就在哪儿，你撵我？”<br/><br/>
“臣妾不敢，只是孩子刚睡着，怕吵着孩子了，王爷饿不饿？留下来用膳吗？”<br/><br/>
这么多年夫妻，孟宜宝很了解他，你越是顶着他，他越来劲儿，跟叛逆期的中二少年似的。<br/><br/>
反而顺着他的毛，他自己就蔫了。<br/><br/>
“算了，没胃口，管好家里的事儿。”<br/><br/>
雍亲王心里不大舒服，毕竟不是啥光彩的事儿。<br/><br/>
躺在皇陵里的先帝，大概没想到自己死都死了，脑袋上还冒绿光呢！<br/><br/>
青杏吓死了都，道：“王妃，就这么算了吗？”<br/><br/>
“咱们能怎么办？王爷都不在乎，我在乎什么？”<br/><br/>
孟宜宝讽刺一笑，给自己找个戏子当后爹，先帝的棺材板都要压不住了。<br/><br/>
……<br/><br/>
雍亲王去了冰冰那儿，只有她才能让自己舒服，忘了那些糟心事儿。<br/><br/>
冰冰的肚子快八个月了，走路都困难，雍亲王一来，绝口不提那些糟心的事儿，说些琴棋书画，孩子和院子里的琐事儿，雍亲王渐渐露出笑意。<br/><br/>
姚鹤笙算是过了明路了，除了在澜太妃身边温柔小意，对谁都放在眼里，奴才们背地里骂他不要脸，明面上不敢惹他，整个内宅里横着走。<br/><br/>
澜太妃是真的宠他，一身的行头换个遍，打扮的像是世家贵公子，只是眼底的轻浮之色，没有贵公子的矜傲从容，整个一小人得志的嘴脸。<br/><br/>
孟宜宝在花园里陪着孩子晒太阳，姚鹤笙恰好经过，看着恬静漂亮的孟宜宝，淡淡的忧伤让她添了几分忧郁气质，最能激起男人的保护欲。<br/><br/>
脚步一转，走上去行礼：“见过王妃，鹤笙有礼了。”<br/><br/>
风度翩翩，配上俊美如画的脸，是个女人都会心动几分，姚鹤笙自我感觉良好，不等孟宜宝吩咐，自顾自直起来身体，还盯着她的脸看着。<br/><br/>
狭长的桃花眼里露出几分心疼：“久闻王妃端庄贤惠，今日一见，果然不虚，王妃是鹤笙见过气质最好的女子了。”<br/><br/>
“放肆，你好大的胆子，敢对王妃不敬，找死啊！”<br/><br/>
青杏听不下去了，他这是在**王妃呢！<br/><br/>
“哎呀，鹤笙可没有对王妃有半分不敬，真的是想和王妃说说话，解解闷而已，鹤笙别的本事没有，能逗王妃一笑，鹤笙的荣幸。<br/><br/>
王妃，王爷事儿忙，大概好久没去王妃院子里了吧？”<br/><br/>
“你……”<br/><br/>
青杏脸色大变，他是在讽刺王妃不受宠吗？<br/><br/>
孟宜宝眸光转了转，本不想搭理这个小人的，他倒是胆子大，自己送上门来了。<br/><br/>
真以为傍身了澜太妃，这个家就是他的天下了？<br/><br/>
冲他勾勾手指，笑着道：“你想给本宫解闷啊？”<br/><br/>
“是啊，王妃笑着真是好看，你该多笑笑。”<br/><br/>
姚鹤笙大喜，什么王妃太妃，都是女人，哪儿会不喜欢英俊的男子殷勤讨好？<br/><br/>
“你上前来！”<br/><br/>
姚鹤笙按捺心中的喜悦，“王妃，这样不好吧？”<br/><br/>
不过脚下还是很诚实的走上前，鼻子里都能闻到她身上淡雅的香气，比太妃那个老女人好闻多了。<br/><br/>
“啪！”<br/><br/>
就在他沉醉的时候，孟宜宝一巴掌扇在他脸上，“王妃，你怎么打人呢？”<br/><br/>
“打你怎么了？本宫打的就是你，忘了你什么身份？也配来本王妃身边撒野！”<br/><br/>
紧跟着又是两个大耳刮子，把他扔在地上，抬脚踹在他脸上，“不知天高地厚的东西，今儿让你知道知道本王妃的厉害，敢来我面前发骚，当本王妃傻的吗？”<br/><br/>
孟宜宝力道可不小，全都宠着他脸上招呼，别以为长的好看点儿，就能为所欲为了！<br/><br/>
下人们纷纷探出头来看着，哎呦，王妃怎么打起姚鹤笙了，那可是澜太妃的心头好！<br/><br/>
不过真解气，这个姚鹤笙嘚瑟的都不知道自己是谁了。<br/><br/>
“别打了，王妃饶命，鹤笙再也不敢了！”<br/><br/>
孟宜宝不听，你敢来骚扰我，今儿就是打死他，自己都占理。<br/><br/>
“你不看我，也要看太妃的面子，你敢打我，不怕太妃找你算账啊？”<br/><br/>
孟宜宝怒火更甚，“今儿就是天王老子来了，老娘都要打死你，太妃又怎样？太妃就不讲道理了吗？”<br/><br/>
“住手！”<br/><br/>
澜太妃收到消息赶来，看到孟宜宝狂揍自己的心肝儿，心疼坏了，尤其是她说的话，让澜太妃感觉自己被羞辱了。<br/><br/>
“太妃救我，王妃她要打死我呢！”<br/><br/>
姚鹤笙连滚带爬，跑到太妃脚下，哭着告状：“我就是路过，她不分青红皂白就打我，太妃可要为我做主啊，我都不知道哪里惹着她，她要下这么狠的手？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68002356"&nbsp;&nbsp;chaptername="第979章&nbsp;&nbsp;打死你">加入书签</a>
</div>
