    
        <br/><br/>    “小兰？你干什么啊？吓我一跳！”毛利小五郎大叫道。
<br/><br/>    只见前方，小兰正叉着腰站在门口，脸色无比阴沉地盯着毛利小五郎。
<br/><br/>    小兰冷哼一声道：“爸爸！如果我没记错的话，我给你下的禁酒令好像还没断吧？”
<br/><br/>    “额，这个……”毛利小五郎脸色一变，原本有些迷糊的神情顿时清醒了不少。
<br/><br/>    小兰目光变得无比危险起来：“听说，你经常去美木升那里喝一两杯，是吗？”
<br/><br/>    “啊！我也就偶尔去而已！而且真的只是喝了一两杯啊！”毛利小五郎慌忙解释道。
<br/><br/>    “是这样吗？”小兰一脸狐疑地看向毛利小五郎，随后凑近他鼻子轻轻动了动。
<br/><br/>    下一刻，小兰一双水润的双眸中立刻浮现出满满的怒意，娇斥道：“爸爸！你这次又喝了多少啊！”
<br/><br/>    “哎呀！你就不要管我了！不就偶尔喝点酒而已嘛！”毛利小五郎猛然挥了挥手，也是一副破罐子破摔的模样。
<br/><br/>    “那可不行，医生可是说了，你必须控制酒量！”小兰态度坚决道！
<br/><br/>    “没有酒的话，我根本活不下去啊！小兰你怎么现在和你妈一样啰嗦了！？”毛利小五郎有些不爽道。
<br/><br/>    “哦？”小兰忽然露出似笑非笑的表情，淡淡道：“如果你有什么不满的话，不如直接和她本人说好了！”
<br/><br/>    说着，小兰缓缓让开了身子。
<br/><br/>    毛利小五郎嘴巴渐渐长大，露出了不敢置信地表情。
<br/><br/>    只见在小兰身后的茶几上，妃英理端坐在正中，手中捧着一杯茶，正不紧不慢地抿着。
<br/><br/>    而在她身旁，则是柯南、羽宫明和梦语等人。
<br/><br/>    妃英理微微抬眸，扫了一眼毛利小五郎，淡淡道：“哼！老毛病还是没改。”
<br/><br/>    毛利小五郎一听也是露出了恼怒之色，来到茶几前大叫道：“可恶！我的事情不需要你来管！”
<br/><br/>    他这一开口，一股浓厚的酒气顿时喷薄而出，在场众人都是忍不住捂住了口鼻。
<br/><br/>    妃英理一边用手帕按着口鼻，一边呵斥道：“混蛋！你这满身的酒气给我离远一点！”
<br/><br/>    “毛利叔叔，如果你再凑过来，别怪我们不客气！”梦语直接躲到了羽宫明身后，微微探出脑袋警告道，目光变得无比危险。
<br/><br/>    羽宫明有些无奈地看了一眼毛利小五郎，等周围的酒气稍微散了一些，将手从口鼻上放下来，开口道：
<br/><br/>    “叔叔，英理阿姨这次来是找你有正事的。”
<br/><br/>    “什么正事……我的三围……可是秘密啊！”毛利小五郎嘿嘿笑道。
<br/><br/>    羽宫明眉毛跳了跳，他一时之间竟然不知道毛利小五郎是真的醉了还是装糊涂。
<br/><br/>    不过，既然已经说到这个份上，那么话题也得继续下去。
<br/><br/>    不过，这话还是由妃英理来说比较合适。
<br/><br/>    妃英理也明白这一点，主动开口道：“一个月前，在杯户那里的一片工地发生了一件命案，你还记得吧？”
<br/><br/>    “额……好像是有那么一件命案。”毛利小五郎回道。
<br/><br/>    “在那天晚上，你也去了美木升小吃店，对吧？”妃英理又问道。
<br/><br/>    毛利小五郎神情一滞，挠着脸颊，含糊道：“这种小事我怎么可能记得那么清楚嘛！”
<br/><br/>    “那你就喝杯咖啡清醒一点吧！”小兰端过来一杯咖啡，“砰”的一声重重放在了毛利小五郎面前。
<br/><br/>    毛利小五郎抽了抽嘴角，瞥了一眼妃英理：“哼！看到她这张脸啊，我就已经清醒了！”
<br/><br/>    “哦？那可真是太好了！”妃英理说着，从随身的提包里取出了一张照片放到了茶几上：
<br/><br/>    “你有没有见过这个人？”
<br/><br/>    照片上是一个三十多岁、穿着西装的男人，如果羽宫明没猜错的话，那应该就是这次案件的最大嫌疑人——宇佐美真治了。
<br/><br/>    毛利小五郎拿起照骗看了一眼，眼珠转了转，有些不确定地道：“额……我好像在美木升那里看到过他。”
<br/><br/>    “那把那晚的详细经过告诉我。”妃英理神情郑重道。
<br/><br/>    毛利小五郎露出了回忆之色：“我记得那个时候，我已经喝醉了，趴在桌子上睡大觉。”
<br/><br/>    “然后就被那里的老板娘叫醒了，还把手机拿给了我，电话铃声一直在响。”
<br/><br/>    “我接起电话后，对面一直没人说话，我以为是信号不好，然后就打算到店外面去接电话。”
<br/><br/>    “在我来到店门口的时候，门口忽然被拉开，然后照片上的这个男的就出现在我面前了。”
<br/><br/>    毛利小五郎又看了一眼照片，随后肯定地点点头：“绝对错不了，我确实碰到他了。”
<br/><br/>    “真的吗？你确定？”妃英理顿时精神一振。
<br/><br/>    毛利小五郎闻言立刻满脸不爽道：“怎么？你就这么不相信我啊？”
<br/><br/>    “我没说不相信你啊，只是确认一下。”妃英理的语气稍微软了一些。
<br/><br/>    “诶？叔叔，明明只是看了一眼，你为什么就能记住他呢？”柯南疑惑道。
<br/><br/>    毛利小五郎露出得意之色：“因为我是名侦探啊，只要看过一遍，就能记在脑子里！”
<br/><br/>    得意了两秒，毛利小五郎又露出思索之色：“其实吧，也不止一眼。”
<br/><br/>    “当时我通完电话回来的时候，那个人已经坐在柜台前面了。”
<br/><br/>    “我问老板娘他是谁，之前怎么没见过，老板娘说是她以前的一个朋友。”
<br/><br/>    “我当时经过那通电话，酒也醒的差不多了，就打算离开。”
<br/><br/>    “不过老板娘很热情，一直挽留我，还说要请我喝酒，我就继续留下来了。”
<br/><br/>    “我记得那个家伙在店里待了半个小时才走。”
<br/><br/>    “等我出来的时候，就听到警笛声大作，还听说附近的工地那里有人被杀死了。”
<br/><br/>    “那么，那个人进到店里的时间，你还记得吗？”妃英理问道。
<br/><br/>    毛利小五郎顿时露出了自信的笑容：“当然记得了，是9点25分！”
<br/><br/>    “嗯？你怎么能这么确定、”妃英理疑惑道。
<br/><br/>    “嘿呀！都说了我是名侦探嘛！”毛利小五郎又露出了得意的笑容。
<br/><br/>    “是看了通话时间吧？”羽宫明和柯南几乎同时开口道。
<br/><br/>    “喂！你们两个小子！”毛利小五郎一听自己的装逼被拆穿，立刻脸色不愉地看向两个始作俑者。
<br/><br/>    柯南直接无视了毛利小五郎的目光，看向妃英理问道：“英理婶婶，请问死者的预估死亡时间是哪个时段呢？”        <br/><br/>