    
        <br/><br/>    看到对方，穆芊芊面色顿时微变，显然认识对方。
<br/><br/>    “你朋友？”杨九天问道。
<br/><br/>    穆芊芊咬了咬红唇，随即说道：“他叫曹庆，今天在机场遇到的一个无赖，一直纠缠我，刚出机场，我打了一辆出租车，才甩了他。”
<br/><br/>    听了穆芊芊的话后，杨九天才知道怎么一回事。
<br/><br/>    曹庆全身上下，都是奢侈品，手腕上那块价值数百万的百达翡丽手表，就是身份的象征。
<br/><br/>    这种富二代，最喜欢的就是猎艳。
<br/><br/>    穆芊芊本来就长得非常漂亮，被对方盯上，也正常。
<br/><br/>    “我不喝陌生人的酒。”
<br/><br/>    穆芊芊对刚才送酒的女服务员说道：“你拿走还回去吧！”
<br/><br/>    女服务员一脸为难：“美女，曹公子是红颜酒吧的贵客，你让我把酒还回去，曹公子会不高兴的，还请您不要为难我。”
<br/><br/>    穆芊芊刚要说话，被杨九天阻拦。
<br/><br/>    “既然是曹公子送的，我们怎么能拒绝？”
<br/><br/>    杨九天看着穆芊芊笑了笑，随即端起那杯血腥玛丽，直接倾倒在了散台下面的垃圾桶内。
<br/><br/>    穆芊芊愣了一下，才反应过来，杨九天这是要帮自己摆脱曹庆。
<br/><br/>    只是，杨九天这样做，可是一点面子都不给曹庆，肯定会激怒曹庆的。
<br/><br/>    她虽然不知道曹庆是什么人，但从对方的穿着打扮，也能感受到，对方来头肯定不小。
<br/><br/>    送酒的女服务员，也长大了嘴巴，一脸不可思议。
<br/><br/>    “你竟然倒了曹公子的酒，你好大的胆子！”
<br/><br/>    女服务员冲着杨九天怒道。
<br/><br/>    杨九天淡淡地看了对方一眼，冷声说道：“我女朋友都说了，让你把酒还回去，是你自己不还回去。”
<br/><br/>    “再说，你都说了，这杯酒是曹公子送给我女朋友的，竟然已经送给我女朋友了，要怎么处理这杯酒，跟你没有关系吧？”
<br/><br/>    听见杨九天说自己是他的女朋友，穆芊芊的脸颊顿时升起一丝红晕。
<br/><br/>    但她清楚，杨九天是为了帮自己，才说她是杨九天的女朋友。
<br/><br/>    “曹公子是什么身份？你们又是什么身份？你们有什么资格不接受曹公子送的酒？”
<br/><br/>    女服务员一脸愤怒地说道，似乎穆芊芊不接受曹庆的酒，是有多么的大恶不赦一般。
<br/><br/>    “你……”
<br/><br/>    穆芊芊气得都不知道说什么了。
<br/><br/>    “你什么你？如果不是你有点姿色，曹公子怎么可能会多看你一眼？”
<br/><br/>    女服务员一脸高傲地说道：“你男朋友倒了曹公子送的酒，就是不行，他今天必须向曹公子道歉！”
<br/><br/>    “道歉？”
<br/><br/>    杨九天皱眉：“你算什么东西？也敢在我面前叽叽歪歪？”
<br/><br/>    “限你十秒之内，离开我的视线，否则别怪我对你不客气！”
<br/><br/>    杨九天见过狗眼看人低的，却没有见过这种狗仗人势的东西。
<br/><br/>    自己明明只是一个酒吧服务员，却因为曹庆的身份，就对来酒吧的客人指手画脚。
<br/><br/>    “怎么？你想打我不成？来啊！我就站在这儿，有本事你打我啊！”
<br/><br/>    女服务员的态度更加嚣张了起来，甚至将脸凑到杨九天面前，似乎一点不担心杨九天会打她。
<br/><br/>    “啪！”
<br/><br/>    杨九天一点都不惯着女服务员，一巴掌打在对方的脸上。
<br/><br/>    穆芊芊也惊呆了，她只是想要请杨九天喝一壶茶，没想到就给杨九天招惹到了麻烦。
<br/><br/>    “你，你竟然敢打我？”
<br/><br/>    女服务员捂着自己的脸，满脸不可思议。
<br/><br/>    “你把脸都凑过来让我打了，难道不是你让我打你的吗？”
<br/><br/>    杨九天笑眯眯地说道：“见过犯贱的，却没有见过你这么贱的，竟然有挨打的癖好。”
<br/><br/>    女服务员刚还想说几句，忽然跟杨九天锋利的眼神对在一起，吓得她浑身一颤，立马闭上了嘴巴，只是眼神中充满了对杨九天的恨意。
<br/><br/>    “小子，你这么欺负我的人，这是一点都没有把我放在眼里啊！”
<br/><br/>    曹庆终于坐不住了，笑眯眯地走了过来。
<br/><br/>    他手中端着一个高脚杯，轻轻地摇晃着，杯中酒红色的液体，轻轻地震荡着。
<br/><br/>    “曹公子，这个混蛋打我，您可要为我做主啊！”
<br/><br/>    女服务员看见曹庆过来，顿时整个人都贴了上去，一脸委屈地说道。
<br/><br/>    “原来这个贱女人是你的人啊？”
<br/><br/>    杨九天呵呵笑了笑：“没想到，曹公子这么喜欢收垃圾，也不嫌脏？”
<br/><br/>    女服务员闻言，满脸都是恶毒，咬牙切齿地说道：“小子，曹公子都来了，你还敢侮辱我，根本就没有把曹公子放在眼里，简直就是在找死。”
<br/><br/>    杨九天没有理会女服务员，端起茶杯，喝了一口茶水。
<br/><br/>    曹庆双目微微眯了起来，一直盯着杨九天，似乎想要将杨九天给看透了。
<br/><br/>    只是，脑海中闪过许多大人物的面孔，始终没有杨九天这么一号人。
<br/><br/>    “你说的没错，一个垃圾而已，我还没有放在眼里。”
<br/><br/>    曹庆说罢，随手推开了女服务员：“滚吧！”
<br/><br/>    “曹公子！”
<br/><br/>    女服务员一脸惊讶，没有想到，曹庆竟然也说她是垃圾。
<br/><br/>    曹庆眯眼看了女服务员一眼，女服务员这才回过神，紧紧地咬着红唇，连忙转身离开。
<br/><br/>    离开前，还恶狠狠地瞪了杨九天一眼。
<br/><br/>    “美女，咱们还真是有缘分，一个小时前，才刚刚在机场见过面，没想到这么快，又见面了。”
<br/><br/>    曹庆忽然看向穆芊芊，笑眯眯地说道：“不瞒美女，我在看见你的第一眼，就已经喜欢上了你。”
<br/><br/>    “只要你愿意跟我走，这张一千万的银行卡，就属于你了。”
<br/><br/>    说话间，曹庆已经拿出一张银行卡，放在了穆芊芊的面前。
<br/><br/>    他似乎一点都不担心穆芊芊会拒绝，因为他已经用同样的手段，得到过许多美女，而且屡试不爽。
<br/><br/>    至于杨九天，他根本就没有放在眼里。
<br/><br/>    在燕都这种地方，同龄人当中，又有谁能被他放在眼里？
<br/><br/>    穆芊芊脸上的表情阴晴不定，很是气愤，但又担心给杨九天带来麻烦，她咬牙说道：“曹先生，还请你放尊重了，我已经有男朋友了。”
<br/><br/>    说罢，穆芊芊紧紧地抱住了杨九天的手臂，也表明了自己的立场。
<br/><br/>    曹庆微微有些惊讶，似乎没有想到，竟然有人能拒绝自己的一千万。
<br/><br/>    “小子，我看上你的女人了，让她陪我一晚，这张卡，就属于你了。”
<br/><br/>    曹庆又将穆芊芊丢回来的银行卡，放到了杨九天面前。
<br/><br/>    在他眼中，杨九天穿着非常普通，一看就是最底层的小角色。
<br/><br/>    他自信，一千万会让杨九天心动。
<br/><br/>    “一千万，不够！”
<br/><br/>    杨九天摇了摇头，忽然伸出五根手指：“给我五千万，我可以考虑！”
<br/><br/>    “杨九天……”
<br/><br/>    穆芊芊猛地看向杨九天，一脸不可思议。        <br/><br/>