
五月的天，烈日炎炎，被高山树林环绕的七宝村蝉叫个不停。<br/><br/>
周家破败的土屋里，两个妇人正交头接耳的商量着江家提亲的事儿。<br/><br/>
“给三个男人当共妻啊？！”周氏脸上闪过一丝犹豫，就苏婵那小身板？还不得被折腾死？<br/><br/>
孙媒婆头顶着一朵大红花，尖声尖气道：“你这不是瞎操心吗？那江家娶她过去是为了传宗接代的，能把她玩死？再说她一个傻子，懂什么羞不羞的，说不定比在你这个舅娘家过的好呢！”<br/><br/>
周氏一想也对，心里的最后一点防线也被突破了，自己又不是她爹娘，养了这么大够仁至义尽了。<br/><br/>
现在这年年战乱加饥荒，不卖了她，自己的儿子就得饿死！<br/><br/>
她一拍桌子：“行！就二两银子加五斤肉！让他们来接人吧！”<br/><br/>
而门外一个小脑袋瓜偷偷的听了个全，嫁人？三个男人？苏婵身体颤抖着往后退。<br/><br/>
啪嗒！墙边的锄头被撞倒发出声响，周氏跑出来一看，就见苏婵拔腿跑出了院子。<br/><br/>
<br/><br/>
孙媒婆喊道：“哎呀赶紧追！别让人跑了！”<br/><br/>
苏婵拼命的朝着山上跑，她虽然脑子不灵光，可心里惦记着要跑也得带着妹妹一起！<br/><br/>
边跑边喊：“甜甜！甜甜你在哪儿？！”<br/><br/>
但她瘦瘦小小的，哪里能跑得过周氏，刚到半山腰就一把被周氏拽住。<br/><br/>
“你个皮痒的！你爹临终把你们托付给我，我就能做主你们的亲事！还不赶紧跟我回去！”<br/><br/>
苏婵看见她狰狞的表情更害怕了：“舅娘，求求你了，我不想嫁人！”<br/><br/>
周氏习惯性的一把朝她的胳膊拧去：“你嫁也得嫁！不嫁也得嫁！我天天养着你个傻子，你不该报答一下吗！”<br/><br/>
苏婵疼的眼泪直掉，情急之下抱着她的胳膊，一口咬了下去。<br/><br/>
“啊！你个贱蹄子！”周氏一疼，抬手一把将她推开。<br/><br/>
可这是哪里？这是陡立的半山腰，她这一推不要紧，苏婵的小身板几乎是朝着山下就骨碌了下去，一路上树枝石头犹如利器般在她的身体划过。<br/><br/>
在山下等着的孙媒婆看见人滚落下来，吓了一跳，定睛一看，只见苏婵满头满脸的血一动不动。<br/><br/>
她壮着胆子把手探到鼻下：“没，没气了！”<br/><br/>
周氏气喘吁吁的跑下来，人都傻了：“苏，苏婵？”<br/><br/>
孙媒婆过去小声道：“人没了，这可怎么办呀？”<br/><br/>
周氏脸色一变：“这是她自己摔下来的！是她非要跑，是她！不关我的事！”<br/><br/>
孙媒婆发愁：“那江家的事可怎么办呀？”<br/><br/>
恰好这时闻声而来的苏甜甜赶来，看见昏死的苏婵，扑过来嚎啕大哭，“阿姐你怎么了？你不要丢下我阿姐！”<br/><br/>
周氏看见她忽然眼睛一亮：“既然苏婵死了，那就让她代嫁过去吧！虽然小了点，再养两年就是了。”不然二两银子岂不是就飞了！<br/><br/>
孙媒婆打量了几眼，虽然瘦小了些，但也不难看，江家那条件反正也轮不着挑三拣四的，她当下一拍板：“行！就她吧！”<br/><br/>
苏甜甜听着两人的议论，瘦小的肩膀瑟瑟发抖，抱着苏婵眼泪流的更凶了：“阿姐，你快醒醒呀，我害怕。”<br/><br/>
苏婵几乎是被吵醒的，全身上下酸疼不说，耳朵边还充斥着哭声和骂声。<br/><br/>
南陵国，七宝村，傻子，妹妹，嫁人……<br/><br/>
苏婵消化着原主的记忆，她该怀疑世界还是怀疑自己？居然真的有穿越这么荒唐的事？<br/><br/>
可现在局面也等不得她慢慢接受，周氏上前一把扯住苏甜甜：“别哭了！把人埋了，明天就跟着孙媒婆到江家去！”<br/><br/>
“我不要！不要！放开我！”苏甜甜吓得拼命挣扎。<br/><br/>
“啪！”的一声，响亮的耳光直接让苏甜甜的脸肿了起来：“轮不到你要不要的！我难道是白养你们姐俩的？！给我起来！”<br/><br/>
就在她被拽下去的一瞬间，右手忽然被抓住，一个清冷的声音响起：“放开她。”<br/><br/>
两人齐齐愣住，往地上瞧去，原本气儿都没了的苏婵，居然又一脸是血的坐起来了。<br/><br/>
周氏吓得脸色一白，蹭的松开了手：“你，你是人是鬼？！”<br/><br/>
“阿姐？阿姐你没事了？！”苏甜甜一把抓住她的手，热的！<br/><br/>
“我没事。”苏婵摸了摸苏甜甜的脸颊，眼神一冷。<br/><br/>
抬头看向周氏，一身碎花破旧长衫，黝黑的皮肤，三角眼，尖嘴巴，一脸的刻薄相。<br/><br/>
“没，没死啊？”孙媒婆捂着胸口长舒了一口气，“没事最好，江家明天要来接人的！你可看好了啊。”<br/><br/>
确定人没死，周氏的胆子又上来了，上前就要扭她的耳朵：“好啊你死丫头！敢吓我！赶紧给我滚回家去，一步也不准……”<br/><br/>
她话还没说完，突然感觉下肢一阵酸麻，居然半点力也使不上来，整个人扑通跌坐在地。<br/><br/>
苏婵手里握着一根树枝，精准的戳着她的环跳穴：“你敢再动我和甜甜一手指头，我废了你的下半截！”<br/><br/>
“你疯了！”周氏一脸的不可置信，这傻丫头怎么回事？<br/><br/>
苏婵又加重了几分力道，周氏立刻鬼哭狼嚎起来：“放开放开！我不打你们就是了！”<br/><br/>
苏婵忍着头疼站起来：“甜甜，咱们回去。”<br/><br/>
她初来乍到，对很多事还是一头雾水，需要从长计议。<br/><br/>
回了家苏婵才感觉头晕目眩站立不住，这小身板，严重营养不良，再加上失血，不死才怪了。<br/><br/>
“阿姐！”苏甜甜把湿手巾递给她，“你还疼不疼？要不要看看郎中啊？”<br/><br/>
苏婵扯唇看着她：“看郎中？有钱么？”<br/><br/>
苏甜甜哽住：“你真的要嫁吗？他们要是对你不好咋办啊？那以后我们还能见着面吗？我不想你走！”说着抱住她就哭了起来。<br/><br/>
苏婵将头上脸上的血迹擦干净：“天无绝人之路，等阿姐安顿好了，就把你接过去。”<br/><br/>
苏甜甜抬头泪眼汪汪的看着她：“什么人什么路？阿姐，你怎么好像不一样了？”<br/><br/>
她可不就是不一样了，想她本来一个二十一世纪的医学博士，被人医闹推下楼梯。<br/><br/>
一睁眼来了这么个穷得叮当响的地方，她还欲哭无泪呢，可再怎么样，她也不能让苏甜甜替她嫁过去。<br/><br/>
人总得向前看啊，何况她有医术傍身，心里还是有些底气的，只是原主以前是个痴儿，记忆并不是很多。<br/><br/>
“甜甜，你知道那江家都有些什么人吗？”<br/><br/>
苏甜甜一撇嘴：“江家在隔壁村，我听大人们说过，三个可都是病秧子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914188"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;许配了给三个男人">加入书签</a>
</div>
