
神奇的是，在零组的信息系统之中，傅洋居然无法查询关于龙柱的详细信息！<br/><br/>
<br/><br/>
也就是说，以他的主管级身份，权限都还不够！<br/><br/>
可见这东西，恐怕跟深市的那个和邦酒店烂尾楼的保密等级差不多——国家绝密级！<br/><br/>
“真是蛋疼啊……怎么好像在各个大城市的繁华市区里，居然都有这种跟定时炸弹一样的危险诡异玩意儿？在规划城市的时候，不知道让厉害的风水师或者命相师卜算一下，避开这些玩意儿么？”<br/><br/>
傅洋忍不住吐槽。<br/><br/>
连他都觉得非常危险。若是居住在城市里的普通人们知道，实际上自己一直都生活在巨大的未知危险中，像是坐在不知道什么时候就爆发的定时炸弹上。<br/><br/>
会不会觉得连蛋蛋都碎了？<br/><br/>
不过，这也就是为什么。历朝历代都有国家级的灵异组织，来维持社会的稳定。<br/><br/>
所以说……这个世界很大！<br/><br/>
对芸芸众生来说，作为一个普通人。既是不幸的，也是幸运的。<br/><br/>
第二天一早。<br/><br/>
傅洋从外滩华尔道夫酒店的奢华套房中醒来，甜蜜地看看旁边还在熟睡的维可。<br/><br/>
她睡觉的时候，就没有女王的霸气了。反而像是一只慵懒的小猫咪一样。<br/><br/>
整个人都蜷缩起来，背对着傅洋。光滑洁白的背部比最润泽的玉石还要美丽。<br/><br/>
盈盈一握的小蛮腰下面，是浑圆诱惑的美丽臀线，让昨晚已经疯狂了一夜的傅洋又有了再来一次的冲动。<br/><br/>
呼！<br/><br/>
他使劲儿摇摇头，让自己清醒一下。男人不能总是沉溺在女色中，哪怕再爱对方。<br/><br/>
尤其是……自己现在还比老婆实力弱。<br/><br/>
傅洋翻身下床，来到窗户边。看着窗外的黄浦江，流水悠悠。<br/><br/>
这种华夏最现代化、最繁华的国际都市，黑暗之中还隐藏着什么样的秘密呢？<br/><br/>
他心潮起伏。<br/><br/>
“对了！咋把这茬给忘了？可以给王腾打个电话问问情况啊。王建是他弟弟，其中的缘由他应该很清楚的。”<br/><br/>
傅洋突然灵光一闪。<br/><br/>
赶紧掏出手机，给王腾打了个电话。<br/><br/>
嘟嘟响了几声之后，那边响起一个清冷的声音。<br/><br/>
“喂？”<br/><br/>
“哎，王腾老哥。是我，傅洋。我现在人在尚海。有件事情想问你一下……”<br/><br/>
他斟酌了一下，说：“关于王建的事情，你也听说了吧？你难道真的相信他是万神教的奸细么？这其中是不是有什么隐情啊。作为他的亲哥哥，你……”<br/><br/>
“傅洋！”<br/><br/>
王建一下打断了他的话，“如果你是想提起我那不争气的弟弟，那么就不用多说了！他的所作所为，证据确凿。零组内部已经核实过，并且发布了正式的悬赏通缉令。已经是板上钉钉的事情了。”<br/><br/>
傅洋心头一寒。<br/><br/>
他想不到王腾居然也不相信自己的亲弟弟么？<br/><br/>
他争辩道：“可是王腾，我不相信王建……”<br/><br/>
“傅洋，事实面前，不可感情用事。王建叛变组织，投入万神教。我王家已经宣布与他断绝关系，将其逐出王家！”<br/><br/>
什么？这么狠？！<br/><br/>
傅洋觉得脑袋里面嗡嗡作响。口干舌燥，想说话，却不知道说啥。<br/><br/>
毕竟这是人家的家事，他一个外人，没有资格指手画脚。<br/><br/>
“不过傅洋，我可以告诉你……王建从华东零组地下仓库控制巡查员偷走的东西是什么。”<br/><br/>
嗯？<br/><br/>
傅洋猛然一震。<br/><br/>
赶紧屏息凝神，生怕错过王腾说的每一个字！<br/><br/>
因为，这件被王建夺走的“绝密物资”，才是一切的关键。知道了究竟是什么，或许会有新的突破点。甚至……能直接找到王建的藏身之处。<br/><br/>
“王建偷走送给万神教的，是一把钥匙。”<br/><br/>
“钥匙？”<br/><br/>
傅洋皱起了眉头。<br/><br/>
“没错！一把开启某个秘密之地的钥匙。这个秘密之地，就隐藏在尚海。不过说是钥匙，只是对它功能的称呼。具体的形状，我也不清楚。这些，是我在王家家族会议时听到的。现在告诉你。其他的，我不想多说。”<br/><br/>
傅洋笑了。<br/><br/>
他知道，王腾虽然嘴上说的决绝。但心里还是放不下自己弟弟的。典型的刀子嘴，豆腐心。<br/><br/>
“好了，先挂了，我还很忙。京城总部下达了所有大区严厉清查内部奸细和叛徒的严厉命令，西南大区这边也是一团糟。”<br/><br/>
王腾的声音有些疲惫。<br/><br/>
很明显，由王建引发、从华东大区开始的轰轰烈烈零组“整风运动”开始席卷全国了。<br/><br/>
傅洋回过头，看见维可已经起床了。倚靠在四柱大床旁妩媚地看着他。<br/><br/>
两人去酒店餐厅吃早餐。<br/><br/>
这种奢华酒店，一般早餐大多是自助式的。傅洋端着一些食物朝桌子走去。突然从旁边窜出来一个人，撞在了他身上。<br/><br/>
砰！<br/><br/>
傅洋手中的餐盘飞了起来。<br/><br/>
不过他立刻一个旋转，右手拖住餐盘底部。好像太极拳一样四两拨千斤的黏住了盘底，手腕一翻。食物并没有洒落。<br/><br/>
“对不起，对不起。”<br/><br/>
那人急忙道歉，又急匆匆地跑开了。<br/><br/>
傅洋苦笑着摇摇头，朝着维可走过去。<br/><br/>
“你说华尔道夫这么高大上的酒店，还有这种不着调的客人啊？”<br/><br/>
他一边坐下，一边对维可吐槽。<br/><br/>
嗯？<br/><br/>
话刚说完，他就觉得有些不对。手下意识地朝口袋里面一摸。<br/><br/>
一张纸条！<br/><br/>
“原来如此。有意思。”<br/><br/>
傅洋嘴角露出一丝笑容。原来是暗中有人想给他传递什么消息么？这种原始的方式，其实反而比较安全。<br/><br/>
他若无其事的和维可吃完了饭。<br/><br/>
回到房间，摊开一看，上面写着：有人在跟踪监视你们！摆脱之后，速来黄浦公园。<br/><br/>
维可不由得有些恼怒。<br/><br/>
她身为鬼王，对于危险和环境的敏感远超傅洋。却没有感觉到被人暗中监视，说明对方非常了解他们，有对应的隐藏手段。<br/><br/>
“究竟是什么人暗中又盯上了咱们？”<br/><br/>
“哈哈！老婆别纠结了。对方肯定是有屏蔽咱们灵觉的法器或者符咒之类的。这种时候，就需要古老的普通人智慧反跟踪了。”<br/><br/>
说着，傅洋把纸条揉成一团，轻轻抛起。那纸团在空中燃烧起来，变成灰烬。（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5936846"&nbsp;&nbsp;chaptername="第九百一十二章&nbsp;&nbsp;钥匙、纸条、跟踪">加入书签</a>
</div>
