    
        <br/><br/>    石岚摊开一块四方布，先是从衣柜中取出几套干净衣物，折叠整齐放好后，将干粮放到了一旁。
<br/><br/>    稍作犹豫，石岚打开了衣柜的暗格，自里面抽出了几条白色布带，叠好放入了包袱中。
<br/><br/>    她现在还未达到先天境，月事这种事是难以避免的，这玩意儿是必须品。
<br/><br/>    想了想，石岚将压在柜子底部的白鹤裙也取了出来，塞进包袱里。
<br/><br/>    最后石岚取出了自己的小金库，将里面银钱全部取出，妥善放好后，她背起包袱，熄灭了房中的烛火，蹑手蹑脚的推开房门走了出去。
<br/><br/>    看着月色下鬼鬼祟祟，背着包袱的石岚，石锋心中诧异，这大晚上的是要去哪里？
<br/><br/>    石岚左转右拐，避过两队夜巡的护卫，很快来到了一处偏僻的角落。
<br/><br/>    这里是石岚先前观察好的地方，位于前院与后院的交界处，往来人很少，院墙不足两丈高。
<br/><br/>    相比其余动辄三四丈高的院墙，这部分还不足两丈高的院墙，可以说是最好翻越的地方了。
<br/><br/>    石岚轻吸了两口气，后退两步，一个助跑，窜身而起，旋即一脚蹬在院墙上，猛然发力，一下窜起近丈高！
<br/><br/>    随后石岚的手指紧紧的扣住一道墙缝，双脚蹬在院墙上，大腿再次发力，身形再次窜升了一截。
<br/><br/>    两次攀升，石岚的手终于搭上了院墙边沿，臂膀一发力，她整个人便直接高高荡起，瞬间越过了围墙。
<br/><br/>    “砰——”
<br/><br/>    一声闷响，石岚落地一滚，卸去了自高处落下的冲击力。
<br/><br/>    石岚站起身掸去身上的灰尘，转头看了一眼高耸的院墙，嘴角露出一丝笑意。
<br/><br/>    再见了，石府。
<br/><br/>    “公子这是要去哪里？”
<br/><br/>    背后突然响起的声音，让石岚嘴角的笑意凝固住了。
<br/><br/>    石岚僵硬的转过身，便看到了一脸疑惑的石锋，
<br/><br/>    “你怎么在这儿？！”
<br/><br/>    石锋被问得一怔，随即开口回道：“属下夜间在此巡逻，倒是公子，这么晚了，怎么还不休息？”
<br/><br/>    “世界那么大，我想出去看看。”一边说着，石岚一边开始缓缓后退。
<br/><br/>    石锋盯着石岚看了一会儿，幽幽开口：
<br/><br/>    “公子，你这样是走不出多远，就要被抓回来的，最多明日晌午，主母就会发现你失踪，而后派人手去找你，以先天境的速度，只要你不一夜之间跑到数千里之外，找到你根本不费吹灰之力。”
<br/><br/>    石岚脚步一顿，神色垮了下来。
<br/><br/>    气氛一时有些尴尬。
<br/><br/>    突然，石岚眼前一亮，有些期待的看着石锋。
<br/><br/>    石锋后退两步，很坚定的摇了摇头，“公子，你还是回去休息吧。”
<br/><br/>    石岚凑到了石锋跟前，拍了拍他的肩膀，“石锋，俗话说的好，急人之所急，需人之所需，帮我一次，我不会忘记你的。”
<br/><br/>    “公子，你说的这句话，我没有听过，而且你到底是想去哪里？”
<br/><br/>    “我有些急事，必须要离开腾龙城，很急。”
<br/><br/>    “我……”
<br/><br/>    石锋很想开口回绝，可看着石岚紧盯着他的眼睛，他回绝的话不由得堵在了喉咙里。
<br/><br/>    见石锋一直不说话，石岚后退了两步，“你不想帮我，我也不强求，你今天就只当没见过我，人一辈子要忘记的事情很多，多一件少一件无所谓的。”
<br/><br/>    说罢，石岚不等石锋反应过来，转身便跑。
<br/><br/>    虽然石锋话已经那么说了，但石岚还是想试一试，先出了腾龙城再说。
<br/><br/>    石锋抬了抬手，挽留的话终究是没有说出口，轻叹了口气后，抬步远远的跟了上去。
<br/><br/>    ……
<br/><br/>    石岚根本不敢有丝毫停留，沿着街道奔出了腾龙城后，随便挑了个方向，一路狂奔。
<br/><br/>    石岚不知道自己跑了多久，才终于看到了一座小镇。
<br/><br/>    此时天边已经微微泛白。
<br/><br/>    石岚缓缓停住了脚步，肋下隐隐作痛，一时喘不上气。
<br/><br/>    再这样跑下去，肯定要出事，石岚缓步进了小镇中，决定先修整一下。
<br/><br/>    镇子不算大，石岚绕了一圈，找到了唯一一间客栈，敲了敲门。
<br/><br/>    “谁啊？”
<br/><br/>    小二睡眼惺忪的打开了门，看到门外一脸风霜之色的石岚后，打了个哈欠。
<br/><br/>    “客官，请进。”
<br/><br/>    石岚走进客栈，扔了一角碎银给小二，“一间上房，打盆热水。”
<br/><br/>    见到银子，小二睡意登时去了大半，“好嘞，您楼上请！”
<br/><br/>    进了房间，用热水洗了个脸，醒了醒神后，石岚躺到了床上，闭目小憩。
<br/><br/>    石岚刚躺下，石锋就跨入了客栈中。
<br/><br/>    “店家，借用一下纸笔。”
<br/><br/>    ……
<br/><br/>    九霄城东二十里，一处简易军营中。
<br/><br/>    石天路自将领营帐中走出，脸色不太好看。
<br/><br/>    “家主，石锋来信。”在营帐外等候的一名先天境武师走上前，将手中的信件递给了石天路。
<br/><br/>    石天路接过信件，扫视了两眼之后，本就皱着的眉头拧的更紧了一分，他快步走出了军营，踏空而起，化成一道遁光，冲向了九霄城。
<br/><br/>    进了九霄城后，石天路径直来到了他临时下榻的客栈，执笔写了两封信，分别发了出去。
<br/><br/>    ……
<br/><br/>    “还没找到人？”
<br/><br/>    素兰月坐在大厅主座上，面色阴沉，眼中充斥着浓厚的担心。
<br/><br/>    “主母，府中已经翻遍了，城中也是四处找过了，根本没有大公子的踪影。”站在阶下的护卫躬身回道。
<br/><br/>    素兰月合上了眼睛，摆了摆手道：“加派人手，出城去找！”
<br/><br/>    “是。”护卫领命而去。
<br/><br/>    一道电光窜进了大厅之中，变成了一只银白色的小鸟停在了素兰月肩头。
<br/><br/>    素兰月微微蹙眉，抬手将绑在小鸟足上的信件取了下来。
<br/><br/>    “阿岚平安，勿念。”
<br/><br/>    素兰月看着信件上熟悉的笔迹，叫住了正要离去的护卫。
<br/><br/>    “将人手撤回来，不用去找了。”
<br/><br/>    护卫愣了一下，点头应是。
<br/><br/>    素兰月收紧手心，攥紧了手中的信纸，心中罕见的有了几分失措。
<br/><br/>    这到底是什么状况？
<br/><br/>    ……
<br/><br/>    石岚休息了一会儿之后，便下了楼，吃了顿饭。
<br/><br/>    休息时，看到客栈后院拴着的几匹马后，她与掌柜的讨价还价了一番，买下了一匹黑马。
<br/><br/>    一开始骑马还有些许不习惯，但石岚如今毕竟是武者，很快便适应了马上的颠簸。
<br/><br/>    石岚一路策马西行，向着与腾龙城相反的方向而去。        <br/><br/>