
王春霞这态度，不知道的还以为是她丢了东西呢。<br/><br/>
纪老可不怕她，眼睛微眯。<br/><br/>
“我问你什么你心里应该很清楚，公安队长也来了。<br/><br/>
识相的话赶紧把你偷的布包交出来，这样也能少耽误大家时间。”<br/><br/>
王春霞看着纪老身后的孙文成，冷笑说道：<br/><br/>
“呵呵，什么风把孙队长也吹来了？<br/><br/>
孙队长能不能和我说说，你们这是来干什么？”<br/><br/>
孙文成也见过县长媳妇，但他并不知道县长媳妇的名字叫王春霞。<br/><br/>
县长正躺在病床上看着他呢，这叫他怎么说？说什么？<br/><br/>
在这清远县，再怎么说还是县长更大啊，到时候办他个公安队长还不是简简单单。<br/><br/>
孙文成心里叫苦不迭，纪老这可是把他给坑惨了。<br/><br/>
早知道是这样，他打死也不来。<br/><br/>
可现在赶鸭子上架，他不上也得上了。<br/><br/>
“王姐，我听白云堂的伙计说您不小心拿走了一个灰色的布包。<br/><br/>
那只布包里面还有救人的药呢，您把布包还回来就没啥事了。”<br/><br/>
孙文成这圆滑的，直接把苏晚晚看呆了。<br/><br/>
人家偷东西，被他说成不小心拿。<br/><br/>
之前他还说定不轻饶，现在又说还回来就没啥事了。<br/><br/>
最关键的是，人家王春霞还一点不领情。<br/><br/>
“孙队长，饭可以乱吃话可不能乱说。<br/><br/>
我家什么东西没有，要拿这两个乡巴佬的破布包？<br/><br/>
我看你是不是天天吃饱着撑着没事干太闲了？<br/><br/>
回头让我们家老宋放你回去种地去，省的你在这没事找事！”<br/><br/>
王春霞一来就仗势压人，丝毫不理会孙文成的好意。<br/><br/>
孙文成也怒了，他很热爱他的公安事业。<br/><br/>
所以他不得不在这些大人物面前放低姿态。<br/><br/>
就是怕他们一跺脚，自己这份事业就没了。<br/><br/>
可如今看来，放低姿态并没有用，起码对这种不知好歹的女人没有用。<br/><br/>
想到此，他一改刚刚的温和，态度强硬起来。<br/><br/>
“王春霞，我这里是有人证的。<br/><br/>
有人看见你偷走了布包，我劝你还是坦白从宽。<br/><br/>
省的事情闹大了，你的脸上不好看。”<br/><br/>
王春霞心里一惊，这个孙队长怎么变脸变得这么快。<br/><br/>
她一威胁，怎么还起反作用了。<br/><br/>
刚刚还叫她王姐呢，此时居然就直呼姓名了。<br/><br/>
苏晚晚抓住了王春霞话里的漏洞，小嘴叭叭说道：<br/><br/>
“这位大婶，你怎么出口就说布包是我家的呢？<br/><br/>
而且，这布包里装的可是给纪爷爷的药。”<br/><br/>
王春霞被问得一愣，心知说漏嘴了，手下意识的摸了摸藏人参的地方。<br/><br/>
她没想到人参和药都是给纪老的，嘴上还在狡辩着：<br/><br/>
“那是之前我看到你们拿了一个灰色的布包，<br/><br/>
现在说布包丢了，那肯定是你们的了。<br/><br/>
既然是给纪老的，你们干嘛不收好了？<br/><br/>
现在自己弄丢了，怎么来找我了？”<br/><br/>
她这个道理也说得通，可明眼人都看得出来她的心虚。<br/><br/>
叶秀娥看不下去了，“这位大姐，<br/><br/>
都有人看你偷的了，你还在这里狡辩有意思吗？”<br/><br/>
宋明礼在病床上虽然身体还有些虚，脑子可没糊涂。<br/><br/>
他这个媳妇，平常争强好胜惯了，可也从没干过小偷小摸的事情。<br/><br/>
他原本是不信的媳妇偷了东西，可眼下这情况，<br/><br/>
纪老和孙队长总不可能平白无故来抓人，他们也犯不着和自己作对啊。<br/><br/>
“纪老，你们说的是真的吗？春霞真拿你们东西了？”<br/><br/>
王春霞见丈夫有些相信，也着急了。<br/><br/>
“老宋啊，你可别听他们胡说，我没拿人家东西。”<br/><br/>
宋弘毅在一旁不知道该信谁，但亲情还是使他站在了妈妈这边。<br/><br/>
“纪爷爷，你们是不是搞错了，我妈不会拿你们东西的。”<br/><br/>
纪老阴沉着脸，其实他也不想到这一步。<br/><br/>
只是这个王春霞欺人太甚，在他白云堂也敢胡来。<br/><br/>
“白云堂的伙计亲眼看见她偷的，我纪某还犯得着大老远跑来冤枉她吗？”<br/><br/>
<br/><br/>
宋明礼脸色也沉了下来，纪老说得对，<br/><br/>
以他的身份，根本没必要冤枉王春霞。<br/><br/>
他深吸了口气说道：“春霞，你要是拿了人家的东西，赶紧还回去。”<br/><br/>
王春霞也生气了，自己丈夫还没搞清楚事情的真相就站在别人那边了。<br/><br/>
“老宋，你这是什么意思？官府断案也没说凭着几句话就来抓人的。<br/><br/>
他们都是一伙的，说什么都行。可你怎么还相信他们了？”<br/><br/>
纪老脸色越来越难看，宋明礼额头有点冒汗了。<br/><br/>
可王春霞打死不肯承认，这样下去对双方都没好处。<br/><br/>
宋明礼没有理会王春霞，而是看向失主叶秀娥说道：<br/><br/>
“叶医生，您丢的东西值多少钱？<br/><br/>
我赔给您，不，我多赔点。<br/><br/>
那这事，就这样算了你看成吗？”<br/><br/>
这是宋明礼想到的最好的解决办法，先把失主安抚了再说。<br/><br/>
叶秀娥下意识看了看小晚晚，女儿现在的主意比她还多。<br/><br/>
里面究竟放了多少药材她也不知道，具体还得看女儿怎么说。<br/><br/>
可还没等苏晚晚张口，王春霞就跟疯了似的大吼大叫。<br/><br/>
“不行！东西又不是我拿的，凭什么给他们钱？！”<br/><br/>
宋明礼也气的大吼，“王春霞！你少在这里给我胡闹！”<br/><br/>
他很少会发脾气，王春霞一时被镇住了。<br/><br/>
气氛一时有些凝滞，宋弘毅脸色有些发白站在一旁。<br/><br/>
好歹是自己救下的人，小晚晚出声提醒道：<br/><br/>
“宋伯伯，您还在病着呢！<br/><br/>
虽说大事是没有了，但后面还是要多注意，防止留下后遗症呀。<br/><br/>
为了身体着想，您还是别生气了。”<br/><br/>
小女孩清甜的声音犹如一捧清泉拂过脸颊，让宋明礼冷静了下来。<br/><br/>
他对纪老说道：“对不住啊纪老，我失态了。<br/><br/>
能不能看在我的面子上，绕过春霞这一回。<br/><br/>
她所造成的损失，我一定好好补偿。”<br/><br/>
纪老无奈的摇了摇头，真是清官难断家务事。<br/><br/>
他和宋明礼有些来往，知道小宋这个人算得上是深明大义。<br/><br/>
可这王春霞，却是个真小人。<br/><br/>
“行，我可以卖你一个面子，只要她把东西交出来，<br/><br/>
并且态度端正对叶医生好好道歉，这件事我就不深究了。”<br/><br/>
“想要我对这个乡巴佬道歉，绝不可能。”<br/><br/>
王春霞自有她县长夫人的骄傲，可这份骄傲马上就被击得粉碎了。<br/><br/>
“队长，找到了！我找到了！”<br/><br/>
一名公安气喘吁吁跑进了病房，手里拿的，赫然就是那只灰色的布包。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696386"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;找到了">加入书签</a>
</div>
