
王琦的目的司予安还不知道，但她知道今晚怕是甩不开梨娘了。<br/><br/>
“你不用管我，到时候我送完夜宵就下楼，不会有事的！”司予安望着堵在厨房门口的人有些无奈，“要不你陪陪石碑？她一个人回宿舍很寂寞的！”<br/><br/>
“我不寂寞。”石碑马上接道。<br/><br/>
司予安：……<br/><br/>
成吧！<br/><br/>
拗不过梨娘，她只得先让石碑回去，还塞给她一块通关卡，那是上次游戏时，得自胡佛他们的两块之一。<br/><br/>
作为修复者而非玩家，这东西对司予安来说除了能卖钱，是没有别的用的。<br/><br/>
“撑不住就走，撑得住就去二楼等我！”司予安对石碑说，她要去确认一件事。<br/><br/>
“米厨师……”<br/><br/>
石碑眼圈发红，她没想到这世上除了父母外，还会有别人关心她的死活，尤其这还是在“摇篮”里！<br/><br/>
“我知道了，晚上见！”她点点头，转身走出食堂。<br/><br/>
时间一分一秒的过去，司予安独自坐在床上将所有线索又梳理了一遍。<br/><br/>
“王琦分化玩家，也许是想找出玩家中实力强劲的人，然后……引诱强者帮他找到脱离孤儿院的办法？”<br/><br/>
“不，不对……看他的样子，他是想鲨掉其他人的，而且是有目的的屠鲨，所以会不会——”<br/><br/>
“会不会是……”<br/><br/>
滴答！滴答！<br/><br/>
时钟走到了23:30分，司予安猛地睁开了眼睛！<br/><br/>
“还是在厨房的宿舍啊。”<br/><br/>
翻身下床，她边往食堂走边捧起一本字典——因为夜晚的特殊机制，她提前将梨娘“请”回了吊坠，以防止其被传送到其他楼层。<br/><br/>
红光一闪，梨娘出现在司予安身边，随即就把目光锁定在了窗外，那里立着一个长发及腰的黑影。<br/><br/>
又来了？<br/><br/>
司予安只是眨了眨眼，黑影便离食堂又近了一点。<br/><br/>
对方今天的动作比昨天快，只是转瞬的功夫那腥臭腐味便浓了起来，可是唱曲儿声似乎也卡定了她，在她红唇微张时又“咿呀”开了嗓——<br/><br/>
“咿咿……呀呀……”<br/><br/>
啪！<br/><br/>
一副毛绒耳罩砸在黑影身上，又滚落在地，司予安做了个“戴上”的手势。<br/><br/>
黑影：……<br/><br/>
她的头发缝隙中隐约现出一只猩红眼珠，定定凝望着司予安，似乎是在权衡。<br/><br/>
“她该不会是个傻子吧？”司予安狐疑地看了看她，回到厨房拎了一根大葱，“上楼！”她对梨娘说。<br/><br/>
两人离开食堂，没去注意黑影一直追至门口的注视，自然也不会知道，就在她们进入楼梯间的那瞬，黑影也进入了食堂，就立在了司予安职能范围内的厨房门口！<br/><br/>
“昨天的白大褂？”<br/><br/>
另一边，梨娘在墙里的人影中看见了熟悉的面孔。<br/><br/>
本应死在浓雾中的白大褂又回到了墙里，和其他人影撕咬在一起，在两人看过来时，对司予安露出了极度怨恨的表情。<br/><br/>
“墙里，孤儿院的人，再死亡……应该就是这些怪物的循环了。”<br/><br/>
司予安平静地说，对墙里的发现毫不意外。<br/><br/>
“走吧。”<br/><br/>
从二楼到四楼的路上并没有其他阻挠，楼梯上的笑脸在见到司予安又来了时还主动缩到一边，眼睛紧闭假装无人经过。<br/><br/>
“吱呀！”<br/><br/>
推开门，四楼的走廊静悄悄的，月色透过窗户铺了满地银光，也不知那蜈蚣怪是不是还暗暗守在这层的某处。<br/><br/>
两人没去院长室，而是先打开了梨娘和石碑的宿舍，里面空无一人，没有石碑也没有旁的线索，想来她应该是被传送到其他楼层了。<br/><br/>
多数的办公室和宿舍都是锁着的，因为不确定那怪物的位置，司予安也没有大肆搜索。<br/><br/>
她进入院长室时没有敲门，但奇怪的是院长也不在屋内。<br/><br/>
“说好零点要吃夜宵，难道只是骗我上楼的幌子？”<br/><br/>
“想试探我会不会死在四楼吗？”<br/><br/>
这时梨娘招了招手，示意司予安过来看她刚打开的柜子。<br/><br/>
院长的办公室和宿舍是相通的套间，外间是书架和办公桌，里间也颇为简陋，只有一张床和一套衣柜，还有一张床头角桌。<br/><br/>
大敞的衣柜里衣物挂放整齐，全是洗刷得干净的白大褂，也全是腰侧有剪断的布条的，形似女士款的那种。<br/><br/>
角桌上摆了一面镜子，还有十几瓶高高低低的化妆品，看着有些拥挤。<br/><br/>
拧开一支口红，里面已经用完了多半，司予安举着它在脸前虚晃了两下，表情逐渐惊悚。<br/><br/>
“王琦……这货是个女装大佬？”<br/><br/>
“他引我上来不会是想找一具女性的躯体吧？？”<br/><br/>
就跟三楼的瘦长怪一样，司予安怀疑它的本体是小桃，所以才只拉女性入幻境，因为她只需要女性，自然要挑最好的。<br/><br/>
“啊！我这该死的貌美的皮囊和有趣的灵魂，怎么总是惹人觊觎！”<br/><br/>
梨娘：……<br/><br/>
“不是。”她轻声反驳，“这上面积了很厚的灰。”<br/><br/>
“嗯？”所以是很久没被人碰过了吗？<br/><br/>
弯身查探灰尘的厚度，司予安又从角桌后拎出一把剪刀来。<br/><br/>
剪刀的刀刃上锈迹斑斑，还粘着几段分叉的白色线条，线条的材质有点像——<br/><br/>
两人同时转头看向衣柜。<br/><br/>
王琦把白大褂上的带子剪掉了？为什么？<br/><br/>
“你说，他是想掩饰他是个女装大佬。”司予安调侃道，“还是想掩饰这些衣服，这两间屋子都不是他的？”<br/><br/>
梨娘没说话，但答案显而易见。<br/><br/>
她们在外间的办公室里没找到没有线索，但也没有马上离开。<br/><br/>
占据了一面墙的巨大书架下，是三个上了铜锁的小柜子，梨娘召出几根冰棱“叮叮当当”击在上面砸开了锁。<br/><br/>
蹬蹬蹬！<br/><br/>
这时似乎有什么声响从门外传来，好像是许多只脚在空旷的走廊上奔跑的声音，那声音时跑时停，但却是越来越近的。<br/><br/>
“先避一下！”<br/><br/>
拉着梨娘蹲在办公桌后，司予安皱着眉侧耳倾听。<br/><br/>
她还不想现在就跟蜈蚣怪产生冲突，所以没有选择离开院长室而是躲了起来，希望蜈蚣怪能跟昨晚的前半段一样，找不到人就自行离开。<br/><br/>
蹬蹬蹬！<br/><br/>
砰！<br/><br/>
院长室的门被撞开了，司予安听见了粗重的呼吸声，它竟然进了屋？！<br/><br/>
“嘿，嘿嘿嘿……”<br/><br/>
神经质的笑声回荡在办公室中，那怪物使劲嗅了嗅。<br/><br/>
“嘿嘿嘿……嘿嘿！”它的笑声越来越疯癫，其中一根手臂一扬，狠狠挥向了梨娘刚刚击碎铜锁，碎片掉落的地方！<br/><br/>
那是——<br/><br/>
糟了！<br/><br/>
司予安心中一凛，那里有冰棱碎片，屋里的光线改变了……它确定这里藏着人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846791"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;女装大佬">加入书签</a>
</div>
