    
<br/><br/>    无数的隐藏在石缝里的人脸怪物纷纷苏醒。
<br/><br/>    离近了看，那些虫子怪物可达成人手掌大小，生六翅薄翼，似飞蛾的身躯前长着一张人脸。
<br/><br/>    甚至可以模仿出人类的声音，口吐人言。
<br/><br/>    虞南情的火系异能攻击不断，那些怪物却更加兴奋，全部朝着虞南情而去。
<br/><br/>    “这些是不是飞蛾啊！”
<br/><br/>    闻潇潇说道。
<br/><br/>    蛾子喜欢光，所以争先恐后的往虞南情的火球里钻。
<br/><br/>    但是变异飞蛾并不那么容易死去，虞南情受到夹击，一定会受伤……
<br/><br/>    “什么飞蛾这么恐怖……”
<br/><br/>    昏暗的山洞里传来阵阵哀嚎。
<br/><br/>    虞南情也发现不对，连忙喊道：“火系异能者先将异能收起来。”
<br/><br/>    虽然变异，飞蛾的原本习性还是保留下来，难怪上次受伤最严重的是火系异能者。
<br/><br/>    火光渐息，飞蛾也渐渐平息下来，不是刚刚那般狂躁。
<br/><br/>    等到将手电筒也熄灭后，山洞内彻底陷入黑暗，秦凛拉住闻潇潇，两个人靠得很近。
<br/><br/>    那些人脸飞蛾逐渐平息，又渐渐缩回石缝中。
<br/><br/>    但是因为环境太黑暗，众人又都不敢说话，所以谁都没动弹。
<br/><br/>    也不知道往哪走。
<br/><br/>    唯有秦凛能看清洞内的情况，拉着闻潇潇慢慢往前走。
<br/><br/>    “其他人怎么办？”
<br/><br/>    闻潇潇小声说道，薄唇贴着秦凛的耳畔，挥洒出来的热气令其有些心猿意马。
<br/><br/>    秦凛搂住闻潇潇，同样用小声说道：“他们会有办法的。”
<br/><br/>    秦凛猜测不错，虞南情准备了夜视眼镜，数量不多，但足矣带着所有人离开被人脸飞蛾包围的地方。
<br/><br/>    等到几人出来的时候，秦凛已经带着闻潇潇往更深的地方去了。
<br/><br/>    走到里面只剩下一层石壁，居然是死路。
<br/><br/>    “怎么会是死路？”
<br/><br/>    虞南情难以置信的看着，神色急躁。
<br/><br/>    “会不会是后面，这里有机关什么的？”
<br/><br/>    “不是我们走错路了吧？”
<br/><br/>    “这怎么办！”
<br/><br/>    讨论声逐渐加大，话语里面透着绝望。
<br/><br/>    “要不然炸开试试？”
<br/><br/>    突然有人说道。
<br/><br/>    秦凛蓦然抬头，原来如此。
<br/><br/>    如果虞南情真的因为焦虑而选择炸开石壁，雪崩后整支队伍都会销声匿迹。
<br/><br/>    但是虞南情是个很冷静的人，他真的会如此冲动吗。
<br/><br/>    明明知道后果还孤注一掷。
<br/><br/>    秦凛没有说话，用精神系异能扫过去，山壁很深，不像是有隔层的样子。
<br/><br/>    虞南情默默的听着队员的话，始终没有做决定。
<br/><br/>    忽然间，一声惨叫传来。
<br/><br/>    在众人刚刚走过的那条通道内，接二连三的惨叫声传出。
<br/><br/>    闻潇潇留下的冰层已经被破坏掉，侥幸有一人从里面跌跌撞撞的跑出，他手臂和双腿上贴满人脸飞蛾，正在迅速的吞食着他的血肉。
<br/><br/>    “救我……”
<br/><br/>    “救救我……”
<br/><br/>    很机械的声音，他四肢僵硬的扑向秦凛等人。
<br/><br/>    “砰！”
<br/><br/>    秦凛毫不犹豫的开枪，将其击毙。
<br/><br/>    但是那人已经没有了痛楚，还是在机械的喊着。
<br/><br/>    “救我……”
<br/><br/>    南极星小队骇然，这不是人类，是人脸飞蛾。
<br/><br/>    那怪物侵占了男人的尸体，并且学习人类说话。
<br/><br/>    枪不行，只好用异能，雷系异能落下，那被人脸怪物控制的尸体和本体全部碎成齑粉。
<br/><br/>    对面通道里的声音却越来越大，可怕的是他们本身也处于一个死胡同里。
<br/><br/>    “潇潇封路！”
<br/><br/>    秦凛面容冷酷的说。
<br/><br/>    闻潇潇没有犹豫，立刻将身后的路封死，又加了一层冰。
<br/><br/>    接二连三的人和飞蛾撞击在冰墙上，砰砰作响。
<br/><br/>    “救我，我是治愈系异能者，可以帮你们……”
<br/><br/>    蒋舒薇忽然出现在冰层后，此刻无比的后悔，为什么要离开西北基地，还莫名其妙的来了雪山。
<br/><br/>    邱瑞那个废物根本对付不了这些变异物种。
<br/><br/>    此时，一只人脸飞蛾扑到蒋舒薇身边，她却忽然推开身边的异能者，飞蛾立刻便钻进对方体内……
<br/><br/>    那是邱瑞派来保护她的人，没想到最后的死法居然如此残忍。
<br/><br/>    南极星小队的人看着这一幕，俱是胆寒。
<br/><br/>    但是蒋舒薇是西北基地重要保护人物，她死了……
<br/><br/>    何洛看着虞南情，一时间，虞南情也有些犹豫。
<br/><br/>    “救不了！”
<br/><br/>    秦凛却干脆利落的说。
<br/><br/>    这句话刚刚落地，蒋舒薇身后无数的人脸飞蛾前仆后继，将其吞噬。
<br/><br/>    邱瑞从飞蛾群中跑出，拉住蒋舒薇，一拳轰在冰层上，整个洞内山壁都颤了颤。
<br/><br/>    闻潇潇那一面冰层逐渐破碎……
<br/><br/>    但是，所有人都感受到头顶滚滚震动，和巨大的响声。
<br/><br/>    “什么……”
<br/><br/>    闻潇潇刚问了一句，就被秦凛捂住眼睛。
<br/><br/>    随后，脚下的土层也开始碎裂，一群人从洞内掉入了更深的地方。
<br/><br/>    “咳咳……”
<br/><br/>    手电和探照灯都被打开，人脸飞蛾没有随之落下，有的只是一堆碎石，和被压在下面的人。
<br/><br/>    亮光让人看明白目前的处境，想必上面那一层的诡异，这里却极其安静。
<br/><br/>    秦凛目测了一下高度，这群人被摔得不轻。
<br/><br/>    “队长……你没事吧，队长。”
<br/><br/>    有人扶着虞南情，看着他头破血流。
<br/><br/>    闻潇潇眨巴着眼睛。
<br/><br/>    她和阿凛刚刚是怎么下来的？
<br/><br/>    “闻神医，您看！”
<br/><br/>    闻潇潇用异能给虞南情治疗，他头上的伤很快就好了。
<br/><br/>    “你也是治愈系异能者！”
<br/><br/>    一道尖细刺耳的声音传来，蒋舒薇站在暗处，神色晦暗不明。
<br/><br/>    唯一能看得清楚的就是她眼神中，燃烧着的妒火。
<br/><br/>    “是！”
<br/><br/>    秦凛将闻潇潇拦在身后，看着蒋舒薇目光冰冷。
<br/><br/>    “难怪……”
<br/><br/>    蒋舒薇咬着牙，难怪秦家忽然就取消了和她的合作。
<br/><br/>    难怪，霍霆深要送闻潇潇晶核。
<br/><br/>    蒋舒薇收起眼中的怒意，换上笑容：“我可以保密，但是你们得带我回西北基地。”
<br/><br/>    秦凛看了她一眼，淡淡说道：“没必要，你可以说！”
<br/><br/>    说完，拉着闻潇潇就要走。
<br/><br/>    “你……”
<br/><br/>    蒋舒薇不放弃，继续走，刚走一小步就脚踝一痛，那里有个小小的伤口。
<br/><br/>    不知道是刚刚掉下来被石头砸的，还是被……
<br/><br/>    蒋舒薇忽然就有些心慌，不去管秦凛刚刚的威胁，赶紧为自己治疗。
<br/><br/>    “队长，你看这边……”
<br/><br/>    地下，又传来南极星队员的呼喊。<br/><br/>