    
<br/><br/>    “哗啦。“
<br/><br/>    浪潮之下，水面像是突然砸入了巨石，发出突兀的声响。
<br/><br/>    宁瑶看着鱼线上模模糊糊的影子，皱起了眉头。
<br/><br/>    因为这影子……分明就是人的影子。
<br/><br/>    她一面收回鱼线，一面观察那鱼钩上的人。
<br/><br/>    倏地，她借着篝火的光看清了那人的面孔。
<br/><br/>    少年的墨发被海水浸湿，搭在白皙裸露的肩头，锁骨上还沾着晶莹的水珠。
<br/><br/>    看上去就像是海妖一般迷人又危险。
<br/><br/>    不过这怎么看……都像是付费用户才能看到的内容……
<br/><br/>    而且最重要的是……
<br/><br/>    这个人的面孔，无比肖似于姬伶。
<br/><br/>    甚至宁瑶可以说，他们根本就是同一个人。
<br/><br/>    沉默间，姬伶和宁瑶两人的视线在半空中交汇碰撞。
<br/><br/>    宁瑶手上一顿，然后直接将鱼竿一甩，再次把姬伶丢到海里面去。
<br/><br/>    姬伶被宁瑶的骚操作给弄得有些手忙脚乱。
<br/><br/>    这个人是怎么回事？
<br/><br/>    正常人看见他，不应该多多少少说几句话，问一下为什么他已经“死”了，但这个时候又突然活过来了吗？
<br/><br/>    宁瑶……简直冷静得不像是个正常人。
<br/><br/>    在水花四溅中，姬伶扑腾了两下，嘴里灌了几口海水，然后就扑腾地朝小岛上游过去。
<br/><br/>    “姐姐……”幽怨的声音自远而近响起。
<br/><br/>    宁瑶伸出白玉般的拳头，带着力贯千钧的气势，砸向姬伶。
<br/><br/>    “砰！”
<br/><br/>    姬伶看着宁瑶的拳头将身前的光幕都打凹陷，下意识地往后挪了一步，小声道，“你杀不死我的。”
<br/><br/>    “你是谁？”
<br/><br/>    “重新自我介绍一下，我叫姬伶。也是姐姐在海岛求生副本中的队友哦。所以姐姐不能对我下手呢。”
<br/><br/>    宁瑶眯起眼睛，打量着笑语晏晏的姬伶，突然道，“其实你来的话……也挺好。”
<br/><br/>    姬伶有点不明白宁瑶的意思。
<br/><br/>    然而下一秒，他就脸色微变地看宁瑶把鱼竿递给他。
<br/><br/>    “既然你是队友，那就由你来钓鱼吧。”
<br/><br/>    说完，宁瑶就找了个地方坐下，开始思考“寻我”这一阶段的奥秘。
<br/><br/>    事实上，这也是她打算进入小世界内的最初意义。
<br/><br/>    不指望能有什么大的收获，只希望能有充足的时间，来让她找到第一个“我”。
<br/><br/>    姬伶看了看宁瑶，又看了看鱼竿，心中对比了一下宁瑶和他的实力后，最终还是咬牙拿起鱼竿，坐在小马扎上，准备开始打工人的生活。
<br/><br/>    他一边钓鱼，一边扭过头看宁瑶闭目的样子。
<br/><br/>    见宁涯好像真的放心到大喇喇地闭目养神后，姬伶突然道，“你就不怕我动什么手脚？”
<br/><br/>    “你敢吗？”
<br/><br/>    宁瑶的语气淡淡的，但姬伶愣是听出一股森然的感觉。
<br/><br/>    就好像他一旦动什么手脚，宁瑶就会直接上前把他撕碎。
<br/><br/>    但偏偏是因为这样，姬伶反倒来了兴趣。
<br/><br/>    “你凭什么觉得，我就一定是个乖乖听话的好人呢？”
<br/><br/>    宁瑶听到这话，缓缓睁开眼，看向姬伶。
<br/><br/>    她的笑容有些微妙。
<br/><br/>    “那你凭什么觉得，我除了死，没有让你更痛苦的做法。”
<br/><br/>    “我现在不做，只不过是因为，回报和投入不成正比罢了。”<br/><br/>