
米花町五丁目39号。<br/><br/>
毛利侦探事务所对面的小巷子里。<br/><br/>
叶更一提着两瓶茅台，整个人隐蔽在阴影中。<br/><br/>
秋天的风似乎格外的凉爽，同时凉爽的还有他那干瘪的口袋。<br/><br/>
买了这份登门礼，琴酒给的钱也差不多花完了。<br/><br/>
原本叶更一觉得，自己加入的怎么也是动辄搞上亿买卖的黑衣组织，几件衣服而已，就算不说天天换着穿，至少也不该这么稀缺才是。<br/><br/>
结果，上一个据点的残酷现实已经让他明白，自己还是高估了BOSS的良心，不过想想也是，好像他也从来没有见过琴酒和伏特加换衣服。<br/><br/>
思绪回转，一个梳着双马尾的眼镜少女，正朝着侦探事务所走来。<br/><br/>
叶更一远远地看了一眼，下意识嘟囔了一句：“真是没怎么变啊...就是打扮地有点接地气...”<br/><br/>
不过一想到之后，她那个不仅没长大，还缩水了的妹妹...<br/><br/>
叶更一也就不好再说什么了。<br/><br/>
“巧遇”宫野明美，是他计划里的第一步。<br/><br/>
叶更一从巷子里绕出，爬楼梯，敲门。<br/><br/>
前后几分钟的间隔。<br/><br/>
侦探事务所，宫野明美刚酝酿好情绪，正准备开口。<br/><br/>
“咚咚咚...”<br/><br/>
房门敲响。<br/><br/>
“咳咳...雅美小姐请等一下。”毛利小五郎整了整领带，严肃脸：“作为一个名侦探，每天都会有许多委托人上门拜访...小兰，去开一下门！”<br/><br/>
“是...”正在泡茶的小兰半月眼，放下茶壶就要去开门。<br/><br/>
“小兰姐姐，还是我去吧。”<br/><br/>
热衷推理和事件的某名侦探表现的很积极。<br/><br/>
虽然这么想很对不起委托人，但看到毛利侦探事务所业务蒸蒸日上，柯南感觉也许不久之后，有关黑衣人组织的信息就会出现在眼前。<br/><br/>
下一秒，房门打开，一袭黑衣表情冷漠的叶更一映入眼中。<br/><br/>
黑...黑衣人...<br/><br/>
(⊙o⊙）...！！！<br/><br/>
柯南被吓了一跳，身体本能地后退了两步，缓了好几秒钟，这才恍然惊醒...<br/><br/>
<br/><br/>
等一下，这货不是叶更一吗？<br/><br/>
“柯南？怎么了...”<br/><br/>
那边沏好茶的小兰听到动静转过头来，见到门外的叶更一后，明显一怔，“啊...原来是叶先生来了...”<br/><br/>
“礼物...”叶更一点点头，把酒递给柯南，问道：“见到是我很奇怪吗？”<br/><br/>
“呃...更一哥哥...”柯南尴尬，一看到穿黑衣服的人，就自动联想到琴酒和伏特加，好像是他神经太敏感了。<br/><br/>
“不，没这回事...”小兰连忙邀请叶更进屋，解释道：“都是我的爸爸说了奇怪地话，所以...刚刚还以为叶先生也是来事务所的委托人...叶先生，快坐吧！”<br/><br/>
“喂喂...”被拆台的毛利小五郎很不满，他看着叶更一：“你就只给柯南带了礼物吗？”<br/><br/>
“爸爸...”小兰黑着脸，转过头歉意道：“抱歉了叶先生。”<br/><br/>
“不会。”叶更一坐在了宫野明美的旁边。<br/><br/>
柯南惊讶，怎么？原来真的是给自己的礼物吗？<br/><br/>
他低头一看袋子里装的是...两瓶白酒。<br/><br/>
柯南：“...”<br/><br/>
果然是他想多了啊...<br/><br/>
唉...默默地将白酒放在桌上。<br/><br/>
生活不易，柯南叹气...<br/><br/>
毛利小五郎坐在沙发上，双手环胸，“小子，你来的正好，是时候让你见识一下，我名侦探毛利小五郎的实力了！”<br/><br/>
“哦？”叶更一看过去：“看毛利先生自信满满的样子，果然已经把委托解决了吗？就是不知道这一次您解决的是一起什么样的事件呢？”<br/><br/>
“呃...”毛利小五郎一僵，眼神偏移挠着脸含糊道：“不...那个，其实...我还没...”<br/><br/>
柯南恰到好处地从一旁露头，“只是刚好接到了难得一遇的委托而已啦，因为更一哥哥敲门的关系，大叔他还没有询问。”<br/><br/>
“小鬼头给我闪一边去！”<br/><br/>
再一次被拆台。<br/><br/>
毛利小五郎恼羞成怒，很果断地奖励了某小鬼一记板栗。<br/><br/>
柯南捂着脑袋一脸不爽...<br/><br/>
叶更一默默地拿出手机，对准了柯南抓拍两张，不知是不是角度的关系，照片中那个包的大小，似乎已经快要和柯南的脑袋相当了。<br/><br/>
柯南：？？？<br/><br/>
这家伙在干什么？<br/><br/>
注意到某死神的视线，叶更一平静地将手机放回口袋，装作无事发生。<br/><br/>
“好了好了，雅美小姐，请告诉我你的委托吧。”毛利小五郎试图挽回自己的形象。<br/><br/>
“雅美小姐？”<br/><br/>
化名为广田雅美的宫野明美低着头，他已经认出了叶更一。<br/><br/>
不过为什么对方没有看自己？是没认出来？还是琴酒派他来监视自己的？<br/><br/>
“雅美小姐你怎么了吗？”<br/><br/>
“我...我...”宫野明美脑子有些乱，一时间也想不出其他的计划，只能硬着头皮道：“侦探先生，求求您帮我找我的爸爸，他失踪了。”<br/><br/>
“找...找人...”毛利小五郎愣住，和他想的不太一样，这个委托好像更倾向于体力劳动。<br/><br/>
看到毛利小五郎有些意兴阑珊的样子，宫野明美连忙道：“拜托您了，侦探先生！我爸爸是来东京找工作的，但最近一个月都没有消息...他计程车的工作也辞掉了，拜托警察找也都找不到...侦探先生，除了找您我已经没有其他办法了...”<br/><br/>
小兰被感染：“爸爸，你就帮帮雅美小姐吧...”<br/><br/>
柯南点点头心理补充道：“是啊，反正这份委托似乎也不用浪费多少脑力的样子...”<br/><br/>
“咳咳...既然你们都这样说了...”毛利小五郎严肃脸：“我接受你的委托。”<br/><br/>
宫野明美随即拿出一张照片，“这就是我爸爸广田健三，身高170，今年48岁。”<br/><br/>
叶更一也偏头看了一眼，随即他面色古怪，印象中温柔的宫野夫妇的大女儿宫野明美，确实是一个自幼古灵精怪，鬼主意又很多的丫头，没想到现在为了脱离组织的掌控，居然帮爱莲娜阿姨找了一个名义上的假老公...<br/><br/>
就是不知道厚司叔叔知道了会怎么想...<br/><br/>
宫野明美注意到了叶更一的神情，心中一惊，“果然，他已经认出我了...可是为什么...”<br/><br/>
“那么照片里的这只猫是...”毛利小五郎问。<br/><br/>
“啊...”宫野明美回神，“那是爸爸养的猫，名叫‘快’，他很喜欢猫，另外还养了‘帝’，‘豪’，‘王’三只猫。”<br/><br/>
毛利小五郎点点头：“原来如此，和猫一起生活是吗...”<br/><br/>
“这个名字似乎在哪里见过...”叶更一囔囔着。<br/><br/>
“什么？”毛利小五郎疑惑。<br/><br/>
正在研究追踪贴纸的柯南也被吸引了注意力，他原本对找人的委托并不太上心，此时一听有了线索，也是连忙凑了过来。<br/><br/>
“更一哥哥是在哪里见过广田先生吗？”柯南问。<br/><br/>
“大概是从报纸或者电视上吧。”叶更一说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069902"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;实行计划的第一步">加入书签</a>
</div>
