
最后凤七实在被她盯的受不了了，解释道：<br/><br/>
“我之前也是有炼制药剂的基础好吧，其实炼制药剂跟炼制丹药的步骤都差不多。<br/><br/>
只不过炼制丹药会在最后多出几个步骤而已。”<br/><br/>
谁知，她这一解释让东方紫更加暴跳如雷了：<br/><br/>
“什么叫只是多了几个步骤而、已？！”<br/><br/>
东方紫还特地在最后两个字上加了重音：<br/><br/>
“小七你真是！你到底知不知道这世界上还有多少药剂师想要成为炼药师的啊！<br/><br/>
他们拼尽全力，努力修炼，为的就是能突破之我，成为一名合格的炼药师。<br/><br/>
唉！<br/><br/>
可老天爷对药剂师就是那么残忍，对炼药师就是那么偏爱。<br/><br/>
就是你之前说的那几个步骤，别人努力了一辈子都可能无法达到！<br/><br/>
你丫的真没良心。”<br/><br/>
被东方紫劈头盖脸一顿骂，凤七心虚的摸摸鼻子。<br/><br/>
她哪儿知道……<br/><br/>
的确，凤七可是属于天赋型选手，至于东方紫刚刚义正言辞说出来的那些磨难，好不巧，她一样都没经历过。<br/><br/>
不知道东方紫知道凤七第一次学习炼制药剂也是类似的场景，会不会直接被打击的晕过去。<br/><br/>
几人聊着，单左单右已经走进那炼药室内，刚好之前爆炸所产生的黑烟已经消散殆尽。<br/><br/>
看到单左单右两人走到摆满小炉子的那面桥旁边擦拭，凤七突然好奇的凑过去问：<br/><br/>
“单左师兄，单右师兄，为什么摆着这满墙的小炉子做装饰啊，多放点药材不行吗？”<br/><br/>
单左单右听到后两人相视一笑，哈哈的笑声让凤七不解。<br/><br/>
她又说错了啥？<br/><br/>
单左笑着站出来解释：“小七师妹，你现在都是炼药师了，难道还不知道这东西叫做炼丹炉吗？”<br/><br/>
凤七摇头：“我看书上写过的炼丹炉，跟那个大的倒是挺像，不过这小的嘛……”<br/><br/>
她从未听美人师傅提起过。<br/><br/>
以前凤七炼制药液用的就是这种，没听说过药鼎也能用来炼丹的啊。<br/><br/>
“哈哈哈！”<br/><br/>
单右被逗笑：“你这丫头肯定忘学了，我的天，能把炼药炉当做装饰品的炼药师，你也是第一人了。”<br/><br/>
笑着笑着，单右忽然感受到单左投射过来的僵凝视线，同时，他弯腰大笑的身形也一僵。<br/><br/>
两个人悄悄对视一眼。<br/><br/>
单左：“？！”<br/><br/>
是吗？！<br/><br/>
单右：“……”<br/><br/>
不是吧？<br/><br/>
随即两个人又齐齐把视线集中在凤七身上。<br/><br/>
凤七被他们盯的头皮发麻，缩了缩脖子：<br/><br/>
“单左师兄，单右师兄，你们别这么看着我……看得我浑身鸡皮疙瘩都要冒出来了。”<br/><br/>
单左一脚踏上前，情绪看上去十分激动：<br/><br/>
“小七师妹，你该……不会是用的炼药室中央的那个大的炼丹炉炼制丹药的吧？”<br/><br/>
凤七无辜的瞪大眼睛：“对啊，有什么不对的吗？”<br/><br/>
随即她想到了什么又不好意思的摸摸脑袋：<br/><br/>
“那炼丹炉也太大了，难道每一个炼药师都需要这么大的炉子吗？<br/><br/>
我之前爬进去找丹药都差点没找着。”<br/><br/>
单左：“！！！”<br/><br/>
单右：“！！！”<br/><br/>
两个人惊恐的表情，仿佛世界末日就在眼前。<br/><br/>
单左单右听完凤七的话，两个人都彻底石化在原地。<br/><br/>
凤七：“……”<br/><br/>
搞的她很懵。<br/><br/>
东方紫走进来，恰好看到两师兄弟跟雕塑一样杵在地上，个个目瞪口呆。<br/><br/>
她走过去质问凤七：“说，你又干了什么不得了的事情？把单左单右师兄都吓成这样了！”<br/><br/>
凤七无辜摊手，表示她自己也不知道。<br/><br/>
东方紫哼哼两声，分明不相信。<br/><br/>
她走过去戳戳石化了的单左跟单右，两个人好半晌才反应过来。<br/><br/>
现在他们的表现也跟东方紫之前的一样，看凤七的眼神分明就是在看个小怪物。<br/><br/>
“单左师兄，你们要是有话就直说吧？这样的眼神看得我怪害怕的。”<br/><br/>
凤七苦笑着开口。<br/><br/>
单左单右这才意识到他们刚才失态了，赶忙朝凤七说对不起。<br/><br/>
单左不好意思道：“小七师妹不好意思，刚刚是我们失态了。<br/><br/>
只是我跟单右都没蹭想过，竟然这个世界上除了主人以外，还有其他人能使用九天揽月鼎。”<br/><br/>
“九天揽月鼎，你是说那个吗？”<br/><br/>
凤七指了指屋子中央的那口大鼎，两人点点头。<br/><br/>
她手放在下巴底下感叹：“九天揽月鼎，好霸气的名字！不过倒是适合它但这跟有没有人用有什么关系呢？”<br/><br/>
单左与单右对视一眼后苦笑：“这鼎本是举世不出的绝世神器，想当初各大势力为了争夺它抢得头破血流，整片大陆风云动荡。<br/><br/>
最后还是主子出手化解就要那场腥风血雨。<br/><br/>
到后来那些释迦跟组织们才发现，原来这口九天揽月鼎，能够运用的人少之又少。<br/><br/>
偏偏偏偏大路上就只有白泽大师一人能使用，所以各大势力们为了不得罪主子，就卖好把这东西送到这山峰上来了。”<br/><br/>
听完故事，凤七也很惊叹：“这么神奇的吗？”<br/><br/>
可为啥她用的时候一点感觉都没有嘞？<br/><br/>
难道这九天揽月还认识她不成？<br/><br/>
凤七动动脑袋，把这胡乱的想法甩出去。<br/><br/>
为了让凤七相信，单右亲自以身犯险。<br/><br/>
然后凤七就看到他朝着九天揽月顶走了没几步，忽然，在距离那九天揽月鼎还有两米范围的时候。<br/><br/>
轰！<br/><br/>
一股强横的能量波动陡然扩散开，几人衣袖疯狂翻舞。<br/><br/>
砰！<br/><br/>
单右师兄竟然整个人被弹飞出去，落到屋外的院子里。<br/><br/>
凤七几人赶紧追出去查看单右的伤势。<br/><br/>
“单右师兄，你没事吧？”<br/><br/>
凤七跑去扶起他。<br/><br/>
回想起刚才那一幕，自己也很心惊，原来是真的！<br/><br/>
九天揽月鼎真的会认人！<br/><br/>
东方紫满脸不可思议，更是对凤七超强天赋跟运气无语了。<br/><br/>
这丫头是吃幸运果长大的吧？感觉幸运女神都是她妈。<br/><br/>
偏偏这世界上各种各样不能发生的奇迹都发生在她身上。<br/><br/>
单右很快站起身来摆手：“我没事。小伤而已，以前九天揽月鼎的脾气还要更加暴躁。<br/><br/>
我跟单左都靠近不了，它五米之内呢！”<br/><br/>
单左也跟着一起调笑：“对啊，记得第一次我俩凑近它的时候，当时直接卧床三个月！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531526"&nbsp;&nbsp;chaptername="第498章九天揽月鼎">加入书签</a>
</div>
