
五年之约...着实令人震惊。<br/><br/>
陈玄即便是武学奇才，在禅修、念力方面造诣极高，但修为的提升是一个极其漫长的过程。<br/><br/>
从蜕凡境巅峰到天王境后期，需要跨越五个大阶位，十几个小阶位。<br/><br/>
锻体、纳元、蜕凡、御空、尊者、通天、涅槃、天王......<br/><br/>
特别是后期，每一次的提升，除了需要大量的修炼资源，更是需要领悟大道至理。<br/><br/>
没有特殊的机缘或者达到可以提升的契机...一般很难迈入更高层次。<br/><br/>
如今中洲的众多天骄之所以停留在尊者境...就是因为想要从尊者境迈入通天境...需要跨过一个绝难的武道天堑。<br/><br/>
这道天堑便是对天道法则的领悟。<br/><br/>
若是能迈的过去这道天堑，那便算是一步通天...<br/><br/>
这便是通天境的由来。<br/><br/>
领悟到某种天道真义后，才能选择相性接近的功法，从而获得更高的战力。<br/><br/>
通天境，便是中级武者与高级武者的分水岭。<br/><br/>
而接下来的涅槃境，想要达到...也是丝毫不容易，需要了悟生死真义。<br/><br/>
一旦踏入涅槃境，便能修习不少强大的法术，更可以凝练身外化身...即便真身死亡，化身仍可以带着原本的记忆继续活着...<br/><br/>
意志湮灭，化身成为真身，代价是修为大降...但记忆不灭，对武道的感悟还在，只要资源到位，很快就能追上来。<br/><br/>
算是多一条命。<br/><br/>
进入涅槃境的大佬，凝聚了化身，没了后顾之忧，便可以放心进入万族战场深处...<br/><br/>
至于迈入天王境...<br/><br/>
上千年来，人域仅仅数十人迈入天王...可见其难度之高。<br/><br/>
涅槃境拥有八百年的寿命，即便修为停滞，也可以通过化身的方式延续生命...<br/><br/>
天王境则拥有一千八百年的寿命...只要不作死，个个都是大寿星。<br/><br/>
...<br/><br/>
所以，宋乾已经是站在巅峰的人物。<br/><br/>
人域相处第二个宋乾，实在千难万难。<br/><br/>
数百年来，他们看着无数个惊艳绝伦的年轻天骄一步步崛起，其中能进入涅槃境的都很鲜见，而能进入天王境的更是几乎没有。<br/><br/>
所以，没人看好陈玄。<br/><br/>
他们也无法理解陈玄的信心所在。<br/><br/>
五年之约...是作死行为。<br/><br/>
一声声叹息响起。<br/><br/>
正在此时，一名涅槃境巅峰的武者飞了过来。<br/><br/>
“诸位前辈，听说陈玄在这里。”<br/><br/>
“吴飞星，你不是负责七王奖的么？不去颁奖，跑这里凑什么热闹？”<br/><br/>
一名与吴飞星相熟的大佬说道。<br/><br/>
此言一出，众人顿感好奇，议论纷纷。<br/><br/>
“咦，一年一度的七王奖颁奖日又到了呀？”<br/><br/>
“呵呵，我上次获奖还是几百年前的事...老朽觉得，七王奖不公啊。”<br/><br/>
“鄙人有幸蝉联过两届七王奖...”<br/><br/>
“也不知道今年的七王奖有没有我们北俱洲的人...”一名骑着一头全身流光溢彩的白虎战宠的糙汉问道。<br/><br/>
吴飞星闻言一怔...答道：“今年获奖人选没有北俱洲人...”<br/><br/>
他虽然修为比在场诸人差了一点，但因为常年主持七王奖的事宜，名望也不低，在巅峰武者眼中也算是个有分量的热门人物。<br/><br/>
“哦...在人域，我北俱洲在战宠培育上无出其右...今年的战宠奖竟然不是我北俱洲之人，想想都觉得不可能，七王奖评审会的那群老头子越活越回去了。”骑白虎的糙汉撇嘴道。<br/><br/>
“这绝对有内幕，我要求将今年的战宠奖打回重申。”<br/><br/>
“王猛...你不要胡搅蛮缠，每年的评选都有理有据，选择都是在本领域内贡献最高的人。”吴飞星皱眉道。<br/><br/>
“哈哈哈，开个玩笑，你莫急。”骑白虎的王猛哈哈笑道。“但我很好奇，今年的战宠奖花落谁家？”<br/><br/>
众人都是有些好奇。<br/><br/>
历年的战宠奖多是北俱洲之人获得，其他洲偶尔也能沾点边...<br/><br/>
不知道今年的又是哪个洲的幸运儿杀出重围。<br/><br/>
吴飞星郑重道：“我正是为颁奖之事而来...今年七王奖共评出七个奖项，但其中五个奖项的获得者...都找不到人。”<br/><br/>
“战宠奖的获得者，便是南瞻陈玄...”<br/><br/>
陈玄？<br/><br/>
众人都是一怔。<br/><br/>
他们都是高高在上大人物，为了避嫌，自然不会干涉七王奖评选这些具体的事务。<br/><br/>
都没想到，今天这档子事情的苦主，竟然还是七王奖战宠奖的获得者...<br/><br/>
宋乾差点在七王奖颁奖的当天击杀了一位获奖者...<br/><br/>
简直离谱。<br/><br/>
七王奖是全人域的最重磅的奖项，每年都会评选一次，授予给在各个领域做出卓绝贡献的人...<br/><br/>
一般涉及到武道各大领域、功法革新、法术创新、念力、战宠、炼体、禅修、阵法、制符、炼器、炼丹、武教、军队、万族等等。<br/><br/>
若是某个领域当年并没有出现特殊成果...那个奖项便不会评选。<br/><br/>
所以，在历史上也出现过当年七王奖没有任何获奖的情况。<br/><br/>
而今年，竟然出现了七个奖项...这说明，今年的武道界至少在七个领域出现了重大成果...<br/><br/>
这可是大好事。<br/><br/>
在每年的七王奖颁奖典礼都是一年一度的大事件，全人域都在翘首以盼。<br/><br/>
若是获奖者在这一天被人击杀...这可是轰动全人域的重大事故。<br/><br/>
一时间，众人都有些埋怨宋乾。<br/><br/>
王猛则是好奇问道：“陈玄如何能获得战宠奖？”<br/><br/>
吴飞星拿出一枚七王奖奖牌，正色道：“经七王奖评委会评选，今年七王奖战宠奖授予南瞻洲学子陈玄。入选评价：开创‘蛋内进阶理论’，打开了战宠进阶研究的新方向，此理论若深入研究并普及，有望提高人域战宠整体两成的实力。”<br/><br/>
蛋内进阶理论？<br/><br/>
提高人域战宠整体两成的实力？<br/><br/>
了不得啊。<br/><br/>
战宠作为武者的一大助力，几乎是人手必备...能整体提高两成，那对武者们的实力加成至少能提高小半成...<br/><br/>
这可是整体提高...这贡献太大了。谷<br/><br/>
“难怪，最近战宠市场的高级战宠越来越多了...我就一个字，服！”<br/><br/>
王猛竖起大拇指。<br/><br/>
他看向身下的白虎...挤眉弄眼道：“小白...虽然你眼光很高，但以后找对象也不用发愁了。这事，你得感谢陈玄。”<br/><br/>
众人也是眼神火热的看向陈玄。<br/><br/>
原来这小子不止是武道天赋强，做研究也是一把好手。<br/><br/>
这可是真正稀缺的综合性人才啊。<br/><br/>
这时，太平王突然问道：“吴飞星，你刚才说，今年七王奖的五个奖项的获得者...都找不到人？这到底是什么情况？”<br/><br/>
吴飞星道：“看到陈玄无恙...我就放心了，今年的颁奖总算没出问题。”<br/><br/>
“什么意思？”<br/><br/>
“五个奖项的获得者...跟陈玄有什么关系？”<br/><br/>
“难不成陈玄同时拿到五个奖项...这怎么可能？”<br/><br/>
“吴飞星，你别故意吊我们胃口，否则少不了一顿胖揍。”<br/><br/>
见群情激奋，连太平王也有些不耐烦，吴飞星赶紧道：“诸位前辈，今年的七个奖项，其中五个的获奖者都是陈玄...”<br/><br/>
“卧槽。”王猛大叫一声。“吴飞星，不能喝你就少喝点，少说胡话。”<br/><br/>
“一个人拿五个奖项...这种情况在历史上从没出现过。”<br/><br/>
“我是该怀疑评委会脑子坏了，还是你看错名单了？”<br/><br/>
众人也都是一脸怀疑。<br/><br/>
说陈玄能拿到一个战宠奖，他们就已经很震惊了。<br/><br/>
至于说包揽五个奖项，这简直是在开玩笑。<br/><br/>
安元驹思忖了一下道：“诸位...也并非不可能，大家仔细想一下，陈玄创作出了大道箴文，这可是念力系头一部大道箴文，难道还不值得一个七王奖？”<br/><br/>
“另外，陈玄是禅修引路人的身份...虽然是昨天发生的事，但只要评委会不太闭塞，这个禅修奖必须要给陈玄的，否则，连我都不服...”<br/><br/>
他话音一落，众人纷纷点头。<br/><br/>
他们只知道七王奖难拿，知道陈玄贡献很大，竟然把这节给忘了。<br/><br/>
“呵呵，早该想到了，念力奖和禅修奖必须得是陈玄的啊...但战宠奖就有点意外了。”<br/><br/>
王猛笑道。<br/><br/>
吴飞星掏出两枚奖牌，亲自帮陈玄挂在脖子上。<br/><br/>
他正色道：“经七王奖评委会评选，今年七王奖念力奖授予南瞻洲学子陈玄。入选评价：创作出人族历史上第一篇大道箴文，外加三篇珍贵无比的神级箴文，以一己之力开创念力大兴的时代，有望在数十年内将念力系武者整体实力提升三成，并为人族培养更多念力师。”<br/><br/>
“经七王奖评委会评选，今年七王奖禅修奖授予南瞻洲学子陈玄。入选评价：分享第二篇禅修经论《钢铁经》，被称为‘禅修引路人’，以一己之力开创禅修大兴的时代，影响深远，有望在二十年内将禅修系武者整体实力提升三成，并为人族培养更多禅修武者。”<br/><br/>
听到两篇入选评价，连见多识广的诸位巅峰武者都微微动容。<br/><br/>
念力系，禅修系，虽是两个偏门武道，但也正因为是偏门，禅修实力提升的很快，而念力师更是一种特殊法门，防不胜防。<br/><br/>
选择这两门的武者数以亿计...<br/><br/>
在短短几十年内，就能让这两门的武者整体实力提升三成，而未来影响更为深远，以百年计，至少是成倍的提升。<br/><br/>
虽然早有心理准备，但仔细一想，还是觉得震撼。<br/><br/>
这是一个年轻武者能做到的？<br/><br/>
这样的人才，不去保护...天理不容啊。<br/><br/>
想到这，太平王看向程启天。<br/><br/>
一道神识传了过去：“启天...陈玄这样的宝贵人才不适合进入气运界，我们损失不起。”<br/><br/>
程启天面色一怔，回道：“前辈，我也有此想法，虽然陈玄是南瞻第一战力，他不进气运界我们会损失不少气运收获，但如此人才，我万万不舍得他折损在那里...但我之前承诺有他的名额，这事还需要等我回去劝一下，问问他的意见。”<br/><br/>
“如此甚好，至于气运损失，我会建议其他大洲匀一些给你们南瞻洲。”太平王回道。<br/><br/>
程启天一喜，这太好了。<br/><br/>
陈玄进气运界也未必能搞到多少气运，还容易夭折在那里。<br/><br/>
现在好了，人保住了，还能得到其他大洲给的气运...这便宜占的舒服。<br/><br/>
回头一定要好好劝劝陈玄，让他不要去气运界。<br/><br/>
见众人都是一脸惊诧的样子，分明是意识到了之前是低估了陈玄的重要程度。<br/><br/>
宋乾脸色发黑。<br/><br/>
陈玄跟他已经是生死仇敌，陈玄越是被看好，他就越是愤恨，只觉得是老天瞎了眼。<br/><br/>
王猛按捺不住的道：“战宠、念力、禅修，这不是才三个吗？哪来的五个奖项？”<br/><br/>
众人也看向吴飞星。<br/><br/>
“莫急！”<br/><br/>
吴飞星又掏出两枚奖牌挂在陈玄脖子上。<br/><br/>
“经七王奖评委会评选，今年七王奖炼器奖授予南瞻洲学子陈玄。入选评价：炼制出数十倍数百倍威力的改良版宝器，开创新的炼器方向...”<br/><br/>
“经七王奖评委会评选，今年七王奖阵法奖授予南瞻洲学子陈玄。入选评价：经中洲阵法学院证实，陈玄在新型阵纹的研究中功劳居首位，新型阵盘、阵纹、阵法枢纽的出现，对阵法界有着重大意义，几乎相当于阵法界百年的发展成果，促进了阵法大兴时代的来临。”<br/><br/>
“原来最近很火的改良版宝器是陈玄炼制的...”<br/><br/>
一些才听到这个消息的高级武者不由得有些惊讶。<br/><br/>
还有，阵法....<br/><br/>
陈玄还去研究阵法了？<br/><br/>
他可是才来中洲一个月的时间，这么点时间，就跟中洲阵法学院合作搞出了一批新阵法？<br/><br/>
而且，这种研究就相当于阵法界百年的发展成果了？<br/><br/>
这也太天才了吧。<br/><br/>
“这才是真正的天才啊，我想知道，还有什么是他不会的吗？”王猛目瞪口呆道。<br/><br/>
念力、禅修、战宠、炼器、阵法。<br/><br/>
五个互不相干的领域，陈玄都做出了其他人终其一生都难以望其项背的成就...<br/><br/>
想要做到这点...几乎比修炼到天王境都要难。<br/><br/>
众人看着胸前挂着五枚七王奖奖牌的陈玄，隐隐觉得...五年之约，干掉宋乾，对陈玄来说似乎也不是什么不可能的事了。<br/><br/>
“因为...刚才的情况，陈玄无法参与颁奖典礼，只好单独颁奖。颁奖完毕，诸位前辈，我也该告辞了。”<br/><br/>
吴飞星笑着看了陈玄一眼，便飞走了。<br/><br/>
而众位大佬也在默默评估这陈玄的价值...<br/><br/>
很快，他们看向宋乾。<br/><br/>
“宋乾，我再次重申，既然已定下五年之约，五年之内，你绝不能碰陈玄一下。”<br/><br/>
太平王道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70870749"&nbsp;&nbsp;chaptername="第四百七十二章&nbsp;&nbsp;重新评估">加入书签</a>
</div>
