    
        <br/><br/>    翌日。
<br/><br/>    朱竹清一大早就来找陆枫。
<br/><br/>    陆枫早已经起来，在院子里锻炼身体。
<br/><br/>    二次觉醒得到了神级武魂，他高兴的一个晚上睡不着。
<br/><br/>    还有个原因，是他亲密接触到了高冷女神朱竹清的身体。
<br/><br/>    没经过调情，牵手，拥抱，直接上三垒，过于草率。
<br/><br/>    但毕竟是碰到了。
<br/><br/>    那软乎乎的手感……
<br/><br/>    隔着皮裤，也能感受到那温柔。
<br/><br/>    那毫无赘肉的纤细腰肢，抱在手里的感觉，也很是销魂。
<br/><br/>    被她拍一掌，一点不亏。
<br/><br/>    而且可以感觉到，朱竹清没有对自己产生厌恶情绪。
<br/><br/>    照这样下去，再加把劲，相信很快能亲手拨开她的皮裤，真正零距离接触。
<br/><br/>    朱竹清面无表情，双手交叉抱在身前，恢复往日高冷姿态，与陆枫保持距离。
<br/><br/>    对于昨晚陆枫的侵犯与装晕使坏，看似气还没消。
<br/><br/>    换做其他人，她可能会非常的反感。
<br/><br/>    但奇怪的是，陆枫对她做下非常轻薄的举动后，她非但没有感到厌恶，内心深处反而有一种奇特的愉悦。
<br/><br/>    这令她很矛盾。
<br/><br/>    在以为陆枫受伤的时候，她才发现心里已经有了陆枫的影子。
<br/><br/>    她当时担心陆枫伤势时的慌乱，并不是因为陆枫是朱家贵客，或绝世天才的身份，而是牵挂他受伤本身。
<br/><br/>    初初相见，陆枫带给她很大的惊喜，也带来了一些消失很久的温暖和快乐。
<br/><br/>    但因她内向和倔强的性格，以及不善表达，所以还是摆出了一副冷冰冰的态度。
<br/><br/>    朱竹清这态度，陆枫觉得很正常。
<br/><br/>    他清楚朱竹清最讨厌那种不尊重女性的色胚，昨晚因自己错认为她先调戏，而引起误会直接侵犯了她，所以给她留下那种坏印象。
<br/><br/>    这个误会，还不好解释。
<br/><br/>    总不能跟她说，是因为你姐姐朱竹云在家宴的时候，在桌底下勾搭我，然后才造成了误会。
<br/><br/>    这样一说，事情就没完了，对自己也没任何好处。
<br/><br/>    能掌控一个商业帝国的人，不可能是那么低的情商。
<br/><br/>    现在能做的，是改变策略，循序渐进。
<br/><br/>    有的是时间，不着急，慢慢来。
<br/><br/>    朱竹云你给我等着，太坏了。
<br/><br/>    不过昨晚也扳回一些。
<br/><br/>    枕在她的上面，那种感觉真的是……当时就流鼻血了。
<br/><br/>    那令人窒息的感觉，此刻回想起来，仍然心神荡漾。
<br/><br/>    “哈啾”远远跟在他们身后的朱竹云，打了个喷嚏。
<br/><br/>    “是谁在骂我吗？”朱竹云揉了揉翘挺的鼻子，目光复杂的投向陆枫的背影。
<br/><br/>    经过昨晚的接触，她感觉与陆枫之间似乎多了一层异样关系。
<br/><br/>    那是一种难以言喻的感觉。
<br/><br/>    道不清，说不明。
<br/><br/>    总之，她对陆枫越来越好奇。
<br/><br/>    朱竹清用力拍出一张掌的力道，普通人根本无法承受，肯定会受伤。
<br/><br/>    但陆枫完好无损，一点事没有。
<br/><br/>    要不是戴维斯的到来，朱竹云会检查陆枫的身体，脱掉他衣裳看一看。
<br/><br/>    总之，今天她还是忍不住好奇心，悄悄跟来。
<br/><br/>    陆枫和朱竹清各有心事，一路无话。
<br/><br/>    气氛有些微妙。
<br/><br/>    要去的魂兽森林，就在星罗城郊外。
<br/><br/>    这座魂兽森林专属于皇家，魂兽是皇家圈养，有高手守护，相对安全，这里树木的叶子偏深绿色，因而也被称作黑森林。
<br/><br/>    他们顺利通过御林军把守的大门，进入魂兽森林外围。
<br/><br/>    一进森林，陆枫感觉像回到家一样，格外的舒适自然。
<br/><br/>    他知道，是因为武魂的原因。
<br/><br/>    世界树，是植物之祖，生命之源，森林里植被茂盛，最多的便是花草树木。
<br/><br/>    陆枫觉察到，他所到之处，所有植物都摇曳着向他倾斜，像是在弯腰行礼。
<br/><br/>    似乎感受到世界树气息，它们直接臣服了。
<br/><br/>    这种感觉，非常不错。
<br/><br/>    陆枫心态放松下来，而四周没有人。
<br/><br/>    作为男的，就该主动一些，除非不想俘获女神。
<br/><br/>    他慢慢伸出手，轻轻的牵住朱竹清的纤纤白素手。
<br/><br/>    陆枫找个了理由给自己做台阶：“你的小手有些冰凉，我帮你捂一捂。”
<br/><br/>    刚一触碰，朱竹清的手微微一颤，像是有一种触电的感觉。
<br/><br/>    她想抽回小手，但陆枫此时显得有点霸道，抓得很紧。
<br/><br/>    白皙玉手稍稍扭捏几下，放弃了挣扎，任由陆枫牵着。
<br/><br/>    朱竹清俏脸滚烫，低头含胸，掩饰她的腼腆羞涩。
<br/><br/>    昨夜她也是一整晚辗转难眠，陆枫的音容笑貌在她脑海中挥之不去。
<br/><br/>    喜欢上一个人，有时候不需要道理或理由，虽然认识时间很短，他也很唐突，但就是喜欢啊，反正她注定会是他的未婚妻，全国上下也都知道了，而且在这世界上再也不会有一个人，愿意为她而放弃那么巨大的利益。
<br/><br/>    当陆枫宣布只要她一人的那一刻，她的心弦，已被陆枫深深拨动。
<br/><br/>    只是幸福来的太突然，太热烈。
<br/><br/>    她需要时间消化。
<br/><br/>    经过一夜思考，她捋清了。
<br/><br/>    也原谅了陆枫的侵犯举动。
<br/><br/>    这一刻。
<br/><br/>    两人冲破心灵隔阂，甜蜜牵手，他们感觉森林里的色彩，顿时明媚了起来，空气中飘荡的草木清香，似乎有一丝丝甜味。
<br/><br/>    两人手牵手，漫步在鸟语花香，风景如画的森林中。
<br/><br/>    俨然一对热恋中的小情侣。
<br/><br/>    朱竹云又开始嫉妒了。
<br/><br/>    不经意间，一把狗粮向她抛来。
<br/><br/>    “昨晚，是因为有个很大的误会，我才会对你……“陆枫看着朱竹清的眼睛道。
<br/><br/>    后方躲藏树上的朱竹云，心头一紧。
<br/><br/>    “什么样的误会？”朱竹清问。
<br/><br/>    回头想一想，她也觉得有些怪异。
<br/><br/>    挺有风度的陆枫，突然间就兽性大发的侵犯她。
<br/><br/>    她以后会是他的人，完全没必要那么着急。
<br/><br/>    而陆枫侵犯她时，口中说着“弄了我这么久”的话语，也是一处疑惑。
<br/><br/>    “具体还不确定，”陆枫摇了摇头，话锋一转，道，“但做都做了，错的是我，所以我要送你礼物，当做赔礼。”
<br/><br/>    “礼物？刚才在街上，没见你买东西。”朱竹清眨了眨大眼睛道。
<br/><br/>    陆枫笑道：“不用买，我带在身上，是魂骨。”        <br/><br/>