    第477章
<br/><br/>    龙帅乃是龙国四大战部，四大主帅之一，佣兵百万，掌管龙国东部数省的所有军务大权，比总督还要牛逼的多。
<br/><br/>    然而，就是这么牛逼的龙帅，竟然跟他萧永仁的儿子勾肩搭背，谈笑风生，给他儿子面子，来参加他的五十寿宴。
<br/><br/>    作为父亲，能不为儿子感到高兴？能不为儿子感到自豪？能不觉得儿子已经乘龙了？
<br/><br/>    都能与龙帅平起平坐，成为朋友，这还不算成龙，哪样才算成龙？
<br/><br/>    所以，他难掩激动、高兴、喜悦、欣慰等心情，才会失态大哭。
<br/><br/>    然而，这还没完。
<br/><br/>    “护国战神卫队长秦川，恭贺萧父五十寿辰，愿萧父福如东海寿比南山！”
<br/><br/>    “东镜战部龙武六军军座赵明宇，恭贺萧父五十寿辰，愿萧父福如东海寿比南山！”
<br/><br/>    “西境战部神武一军军座马天骁，恭贺萧父五十寿辰，愿萧父福如东海寿比南山！”
<br/><br/>    一位位东镜战部和西境战部的将领，纷纷向萧永仁送上祝福。
<br/><br/>    “恭贺萧父五十寿辰，愿萧父福如东海寿比南山！”
<br/><br/>    神帅卫队和龙帅卫队，整齐划一，铿锵有力送上祝福，声动天地！
<br/><br/>    这气势，这场面，震撼人心，使所有人望而热血澎湃，羡煞不已。
<br/><br/>    “客气了！你们太客气了！”
<br/><br/>    萧永仁一介平民，根本承受不起这么强烈的气场，说话的声音都在颤抖。
<br/><br/>    这时，萧战又向龙帅介绍：“这位是我妻子穆如雪，我丈母娘、我老丈人、我小舅子。”
<br/><br/>    龙帅哈哈一笑，向穆如雪伸出手：“我听说过你穆如雪，敢拒绝护国战神，不愧是女中豪杰，当今天下女子中的一股清流！”
<br/><br/>    “龙帅过誉了。”
<br/><br/>    穆如雪很荣幸的与龙帅握手。
<br/><br/>    然后又与吴慧兰、穆安民、穆如风握手。
<br/><br/>    吴慧兰只觉老有面子了，直呼：“龙帅绝对是我从小到大，所握手的人中，最有牌面的一个了！”
<br/><br/>    “哈哈！”
<br/><br/>    龙帅及众将哈哈大笑。
<br/><br/>    看的大伯母、二伯母等人，羡慕的眼中能滴出血来。
<br/><br/>    “对了龙帅，我女婿何德何能，请的动你这尊大神？”
<br/><br/>    吴慧兰忍不住问道。
<br/><br/>    龙帅哈哈笑道：“匈奴战场上，组织敢死队，绕过百万敌军，冲入敌后，端了敌军指挥部，毙了敌军主帅，在军中谁人不知他萧战，谁人不佩服他萧战？”
<br/><br/>    “哪怕是我龙某人，也佩服不已，自然得赏脸前来，贺萧父五十大寿了。”
<br/><br/>    他知道萧战不想暴露身份，不想给家人带来麻烦，所以才这么说。
<br/><br/>    要知道，西部边境几十国，哪个不对萧战恨的咬牙切齿？哪个不想萧战死全家？
<br/><br/>    所以不暴露萧战身份，是对萧战家人最好的保护。
<br/><br/>    “我的天！原来这个看似不起眼的萧战，竟然这么牛逼啊！”
<br/><br/>    萧家的宾客，萧战这边的宾客，无不瞠目结舌。
<br/><br/>    “怪不得杜爷都拿他没办法，原来他这么牛，看来我这趟是来对了！”黄金龙心中振奋无比，能巴结上这样的英雄人物，比巴结上杜爷有面子多了！<br/><br/>