    
<br/><br/>    ——
<br/><br/>    月光靠在座椅上，纤细的修长指尖轻揉太阳穴，双眸微阖，沉思着。
<br/><br/>    是谁把自己封在冰棺之中？
<br/><br/>    自己在冰棺中待了多久？
<br/><br/>    还有，自己到底是谁？
<br/><br/>    她记得世间很多东西，目前为止所见过的东西，她都认得，知道那是鲲，那是白鲨，那是魔气，那是走尸。
<br/><br/>    可她不记得自己的身份，自己的过往。
<br/><br/>    自己曾经经历过什么，发生过什么？
<br/><br/>    为什么会在冰棺中。
<br/><br/>    她只知道，自己叫月光。
<br/><br/>    醒来的时候，神识未归，她有过片刻的混沌，后意识中，一直有个声音传来，吾名月光，吾名月光……
<br/><br/>    直到她跟着念了一遍，那声音才消失。
<br/><br/>    现在，月光很清楚，自己是失忆了，对过往一概不知。
<br/><br/>    她还猜测着，自己在冰棺待的时间太久，这世事变迁变化太大。
<br/><br/>    所以上岸后，觉得这个世界陌生极了。
<br/><br/>    乃至她所认识的事物，和这个世界说法不一样。
<br/><br/>    走尸——丧尸。
<br/><br/>    当然，还有她所不了解的东西，就像是昏厥后醒过来的地方，那个可以移动的东西，那些人叫它货车，月光脑海里却没有相关记忆。
<br/><br/>    她断定，那是自己没接触过的东西。
<br/><br/>    算了，记忆没了，慢慢再找回来就是。
<br/><br/>    现在当务之急是先适应新的世界新的环境，毕竟她一个失去记忆的人，在这样陌生又糟乱的末世里，生存下去才是根本。
<br/><br/>    月光放下按压太阳穴的手，皱着的细眉舒展开。
<br/><br/>    忽然，肚子传来异样的感觉，是一阵翻腾而来的饥饿感。
<br/><br/>    月光睁开眼，眸光停驻在柜台上的东西上，刚才那个人说，这些可以吃。
<br/><br/>    她眸子转了转，最终挑了一个体积最大，看着最能饱肚子的面包。
<br/><br/>    她拿起来，漆黑的眸子端详片刻，然后，张嘴，一口咬上去。
<br/><br/>    不同于正常食物的口感，月光面无表情地把东西吐出来，真空面包因为她尖尖的牙齿一咬，周边破了一个小洞，里面的气往外漏掉，开始瘪下去。
<br/><br/>    月光将面包左右翻了个面，指尖扣了扣小洞，明白过来，双手合在一起刺啦一下，把包装袋撕开，面包瞬间发散着细微的香味。
<br/><br/>    月光没忍住吞了下口水，手就着包装袋，把面包送入自己口中，至于手脏不脏的，先垫垫肚子再说，反正手不会碰到食物。
<br/><br/>    一个面包吃完，肚子里的异样感觉减轻了不少，月光看了眼自己的手，血污粘在上面，黑乎乎一片，实在难看得很。
<br/><br/>    解决温饱固然重要，刚才吃东西，是饿得不行了，现在她实在没法忍受再就着一双脏手吃东西。
<br/><br/>    想了想，她决定去找个水洗洗干净。
<br/><br/>    离开座椅站起来，刚准备走，脚步停顿住，手不自觉地将柜台上有包装的东西一扫而空。
<br/><br/>    然后离开了。
<br/><br/>    等邓学和李凤他们出来的时候，月光早就悄无声息地消失了踪迹，嗯，柜台上的零食，一个也没落下地带走了。
<br/><br/>    有一双鞋子，还剩下在那里。
<br/><br/>    两个人相互看了眼，实在想不到，高冷小姐姐是什么时候走掉的。
<br/><br/>    ————以下看文须知————
<br/><br/>    ①女主性格孤冷喜静，武力爆表，有马甲，失去记忆不懂人情世故，做事凭心情，亦正亦邪且杀伐果断~
<br/><br/>    ②男主陆冷属积极正向派，隐形腹黑撩
<br/><br/>    ③末世背景带玄幻元素，私设较多，考据较真党勿入
<br/><br/>    ④萝卜青菜各有所爱，不喜本文不看即可，恶语相向及差评会删！
<br/><br/>    ⑤因丧失记忆，女主孤僻冷然前期先自己摸索新世界基础概况，文也慢热约莫五万字后才进入集体生活加小队和男主互动多些，请知悉~
<br/><br/>    ⑥欢迎和感谢捉虫?(?&#39;?&#39;?)??*<br/><br/>