    
<br/><br/>    
吴虎海此刻看到萧战赶来，当即就跪在地上，朝着萧战磕头喊道：“北凉王，求您开恩，我错了，这一切都是我的错，与吴家无关，还请北凉王放过吴家，惩治我一人！我甘愿枪毙！求北凉王高抬贵手，放过吴家！”


<br/><br/>    
萧战冷冷的看着求饶的吴虎海，直接拔枪，指着吴虎海，砰砰两枪，将他当场枪毙！


<br/><br/>    
跟着，萧战收枪，对众人喊道：“吴虎海，叛国，与三国勾结，意图谋反！现，已被本帅当场枪毙！吴家其余人，全部抓起来，严格审问！绝不姑息！！！”


<br/><br/>    
“是！”


<br/><br/>    
龙一应道！


<br/><br/>    
萧战也是迅速的上车，开着吉普车，重新返回了西蜀。


<br/><br/>    
此刻，酒店门口。


<br/><br/>    
李高成、童振海和朱跃生等人，也是毕恭毕敬的等着。


<br/><br/>    
今夜，发生这么大的事情，他们怎么可能没有耳闻。


<br/><br/>    
差一点，就差一点，就引发了南蜀与三国的战争！


<br/><br/>    
现在看到萧战回来，众人也是松了一口气！


<br/><br/>    
李高成当即冲上去，立正敬礼道：“末将李高成，率领西蜀三万士兵，随时听候萧帅指示！！！”


<br/><br/>    
萧战看了眼李高成，眉头一沉，道：“下去吧。”


<br/><br/>    
“是！”


<br/><br/>    
李高成应道，转身就要走。


<br/><br/>    
但是，此刻，龙一突然开着车冲了过来，急急忙忙的从车上跳下来，喊道：“主帅！紧急军情！”


<br/><br/>    
萧战眉眼一拧，转身看向龙一，询问道：“什么情况？”


<br/><br/>    
龙一看了眼身边的李高成等人，对萧战道：“主帅，刚刚接到的密报，越朝王君，突然纠结了三十万大军，准备开赴南蜀边境线！！！”


<br/><br/>    
听到这话，萧战浑身的气息，宛若冲天的利剑一般！


<br/><br/>    
几乎是瞬间，萧战就做出了决断了，寒声怒道：“立刻将理查松的视频，发到国际平台上！严重警告越朝，若是敢跨越边境线，本帅在南蜀的十万北凉破龙军，必将打到越朝王君的国都门下！！！”


<br/><br/>    
“是！”


<br/><br/>    
龙一立正，迅速的拨通了北凉战区总部指挥室的电话，高声道：“立刻将视频通过加密方式，发布到国际平台上！！揭露越朝的罪行！！！”


<br/><br/>    
北凉战部总指挥室内，一群军官，此刻忙的不停！


<br/><br/>    
红玫瑰在接到龙一的电话后，也是迅速的做出了作战安排！


<br/><br/>    
很快，一条视频，迅速的飞蹿到国际各大社交平台上！


<br/><br/>    
视频内容，充分清晰的揭露了这次事件，是越朝将军预谋已久的计划！


<br/><br/>    
国际反响，很是剧烈！


<br/><br/>    
但是，以米国为首的西方诸国和九国峰会，却熟视无睹，公然站出来，支持越朝，挑衅龙国，说这件事龙国处理方式不对，应该对越朝做出道歉和赔偿！


<br/><br/>    
甚至，米国还连夜授权在太平洋上的航母战斗群，以及周边的军事基地，紧急向越朝运输了大量的作战物资和装备！


<br/><br/>    
九国峰会，更是沆瀣一气的发布了十几条支持越朝自卫反击的视频，在国际上操弄议论，完全不顾事件的真实性！


<br/><br/>    
此刻！


<br/><br/>    
龙京，天子阁，天子震怒！！！


<br/><br/>    
天子连夜召开了紧急军情大会！


<br/><br/>    
龙国战部总会议室内，坐满了龙国战部的高级指挥员和将军，还有，龙国七老！


<br/><br/>    
此刻，天子站在首位旁，满脸怒色，愤怒的一拳砸在会议桌上，怒吼道：“米国为首的诸国，还有九国峰会，以及越朝，欺人太甚！！！他们敢操纵舆论，颠倒黑白，搬弄是非，蓄意挑起龙国与越朝的争端！这件事，老夫已经做出了决断！”


<br/><br/>    
“龙阁听令，立刻联系南岭战区的黑龙，让他调集十万黑龙军，与南蜀萧战的十万北凉军，合纵连横，讨伐越朝！！！”


<br/><br/>    
“一旦越朝跨过二代天子定下的边境线，立刻开战！！！”


<br/><br/>    
“是！”


<br/><br/>    
江万龙此刻起身应道，迅速的安排下去！


<br/><br/>    
跟着，天子怒道：“王外大使，立刻以龙国外交发言人的身份，警告米国和九国峰会等诸国，严厉谴责，摆明我龙国的态度！不惜一切代价，捍卫龙国！！若是诸国想要借此机会，挑衅龙国，达到不可告人的目的，龙国百万大军，奉陪到底！！”


<br/><br/>    
王蔺起身，迅速领命！


<br/><br/>    
不多久，南岭战区的作战指挥部，就接到了来自龙京的紧急调令！


<br/><br/>    
黑龙几乎是瞬间就做出了决断，迅速调集十万黑龙军，星夜兼程，连夜奔赴南蜀，与萧战的十万北凉军会和！


<br/><br/>    
而与此同时，萧战这边，也是迅速的和李高成等人，在西蜀驻军总部的作战指挥室，商讨着军情。


<br/><br/>    
整个越朝，三十万兵力，动作迅速，两个小时，就已经集合完毕，迅速的安排到了距离龙国边境线二十里的地方！


<br/><br/>    
这样的调兵速度，不像是临时反应，更像是预谋已久！


<br/><br/>    
更何况，此刻的越朝，还有米国等西方诸国的支持和米国的大量战斗物资！


<br/><br/>    
萧战看着整个蜀地与越朝接壤的地图，眉头紧蹙，浓眉闪烁着滔天的战意！


<br/><br/>    
此刻，龙一迅速的冲进来，喊道：“主帅！越朝已经全军集结完毕，距离边境线，二十里！”


<br/><br/>    
“黑龙军到哪了？”萧战问道。


<br/><br/>    
龙一迅速的回道：“根据刚才黑龙军的汇报，他们距离南蜀还有两百里！在南龙岭的位置！赶过来，怕是还需要一个多小时！”


<br/><br/>    
萧战闻言，眉眼一拧，看了眼地图，确认了南龙岭的位置！


<br/><br/>    
而后，萧战直接拿起座机，拨通了十万黑龙急行军作战指挥部的电话，联系上了黑龙，严肃道：“黑龙，你立刻让你的十万兵马兵分两路，五万驰援南蜀，五万从南龙岭向北绕道，跨越横江和横冲山脉，由龙口关隘，切断越朝三十万大军的后防线！将他们打散！！”


<br/><br/>    
电话那头，黑龙也是迅速的看着地图，确认了萧战的行军路线和作战计划后，大笑道：“好！这样一来，不出一个小时，越朝必将投降！！！”


<br/><br/>    
萧战的作战计划，无疑是天将神兵！


<br/><br/>    
五万黑龙军，按照这样的行军路线和作战计划，犹如一把天刀，直接将越朝三十万大军给拦腰切断！


<br/><br/>    
这样一来，越朝大军必乱！


<br/><br/>    
前有十万北凉军和五万黑龙军，腰部又有五万黑龙军！


<br/><br/>    
总计二十万大军，可以一个小时内，全歼越朝的头部十五万大军！


<br/><br/>    
而后，战线全线进攻剩余的十五万大军，越朝必败！！！


<br/><br/>    
这就是黑龙的自信！


<br/><br/>    
这就是龙国的自信！


<br/><br/>    
挂了电话，黑龙也是迅速的走出临时的作战指挥室，高声吼道：“立刻传令全军，前行军五万，按照原计划，驰援南蜀！后行军五万，从南龙岭向北绕道，切断越朝大军的后防线！”


<br/><br/>