    
        <br/><br/>    “别担心。”君凌的手下意识抚上沈素沁的头，给她安慰。
<br/><br/>    他不是不知道白疏泽的想法，他想找哥哥没有错，但是他还不够。
<br/><br/>    林清欢本就在前一夜没有睡觉，又被强行拉上出租车，整个人只感觉晕晕乎乎，碍于白疏泽还在旁边，只能强撑着精神看向窗外。
<br/><br/>    她没有问白疏泽要带她去哪里，白疏泽自然会开口的。
<br/><br/>    两个人一言不发，直到白疏泽拉着她下车，走进一个公寓里。
<br/><br/>    公寓里的家具都不是很新，但是很家居。这里看起来像是很久都没有住过人，但是没有什么灰尘。
<br/><br/>    环视过整个环境，林清欢选择站在原地。
<br/><br/>    白疏泽自顾自的抚过公寓的每一个角落，这里，曾经是他哥哥住的地方，这里有他的气息。
<br/><br/>    “我真的，好想哥哥。”
<br/><br/>    林清欢没有办法去安慰白疏泽，他和哥哥的感情很深很深，如果一两句话就能让他不再想这些东西，那她就不需要处处为难他让他放弃进入联盟。
<br/><br/>    一个人的执念是很深的。
<br/><br/>    对于这个，林清欢理解的异常的透彻。
<br/><br/>    “还有事吗？”
<br/><br/>    林清欢实在不想再在这里浪费时间，在这里待着还不如让自己回去休息，以自己目前的状况来看，完全可以把白疏泽敲晕，然后再离开这里。
<br/><br/>    但是为了白疏泽的安全，林清欢并没有这么做。
<br/><br/>    “没了。”
<br/><br/>    白疏泽摇摇头，转身带着林清欢下楼。
<br/><br/>    原本他也只是想看林清欢的反应，结果没想到她什么反应都没有。
<br/><br/>    看来她是真的什么都不知道。
<br/><br/>    等到林清欢开门进了宿舍，沈素沁已经在宿舍打游戏了。
<br/><br/>    游戏少女。林清欢摇摇头，可不能在她打游戏的时候打扰她。万一输了，她可是会有脾气的。
<br/><br/>    “怎么样？”
<br/><br/>    林清欢刚坐到椅子上，就听到了沈素沁的声音。
<br/><br/>    转头一看，她的游戏已经结束了。
<br/><br/>    这打的有点快啊。林清欢虽然不会打这个游戏，但看了沈素沁打了这么久，对于这个游戏也是有一些理解的。
<br/><br/>    “他把我带到了白绮影曾经住过的地方。”
<br/><br/>    “你露馅了？”
<br/><br/>    “没有。”林清欢摇摇头：“不得不说，白疏泽还是有点聪明的。”
<br/><br/>    “明天出去一趟吧。”沈素沁并没有进一步去说林清欢的想法，而是提出了另一个问题。
<br/><br/>    “嗯？”林清欢有些疑惑，明天可是周末，应该是沈素沁和亓君凌出去玩的日子啊。
<br/><br/>    “君凌那边得到任务，那边一个综合学校出了事，学生的东西丢了很多。”
<br/><br/>    “这不是我们的管辖范围啊。”
<br/><br/>    “但是，他出现了。”
<br/><br/>    “冯宇？”
<br/><br/>    沈素沁点点头，她知道，只要是有关于冯宇出现的案子，不管是不是管辖范围内，也不管是不是她的任务，她一定是会涉及的。
<br/><br/>    “懂了。”
<br/><br/>    林清欢也点点头，她还就不信了，这么多年了，冯宇还能活跃在组织里面，去参与各个案子。
<br/><br/>    君凌早早的就到了学校，等着林清欢和沈素沁，顺带带上宗亦川。
<br/><br/>    他需要更多的参与，更多的实际参与，来提高自己的应变能力。
<br/><br/>    沈素沁自然而然的进了副驾驶，林清欢和宗亦川到了后面。
<br/><br/>    对于墨城一，宗亦川还是有一些心疼的，当然这心疼是带着引号的，第一次的春心萌动居然是沈素沁，关键沈素沁还是个有主的人。
<br/><br/>    “说说情况吧。”
<br/><br/>    林清欢没兴趣去关心八卦，她关心的，是那个学校发生了什么。
<br/><br/>    “有学生的隐私被爆了出来，还有一个女生，被下了药。那边什么都查不出来，监控和口供都毫无线索。”
<br/><br/>    “都是女生？”
<br/><br/>    “对。”君凌也很疑惑，为什么都是女生，虽然这个学校是综合类的，而且主要是文科占大部分，但是也不至于都是女生出事。
<br/><br/>    “我说宗亦川，你们学校女生挺少的吧。”
<br/><br/>    沈素沁把话题转移到了宗亦川的身上。
<br/><br/>    他下意识点点头。虽然不知道沈素沁这么问的理由。但是自己学校确实是男多女少。
<br/><br/>    “好好把握啊。”
<br/><br/>    “昂？”宗亦川还没明白沈素沁这句话的意思，直到到了目的地，他才明白为什么沈素沁会说这句话了。
<br/><br/>    三三两两成群结队的都是女生，从学校门口到校长室，竟然没看到几个男生。
<br/><br/>    经过几十分钟，君凌几个人终于是大概明白发生了什么事。
<br/><br/>    一个女生在前两天，突然在学校里被传陪酒，还爆出了不少的照片和黑历史。以及她为了及格找别人帮忙作弊，别人不愿意而偷偷把别人的笔替换成写不出来的。
<br/><br/>    而另一个则是在校外吃饭的时候，被下了药，差点出事。
<br/><br/>    最大的巧合是，这两个女生还是同一个宿舍的。
<br/><br/>    这样一来，那这两件事就很有可能是同宿舍的人所为。
<br/><br/>    刚出教学楼的门，宗亦川就被一个女生拦住要联系方式。
<br/><br/>    君凌和沈素沁的手是紧紧牵着的。就算看上了，也没有办法来要联系方式，毕竟自重还是要有的。
<br/><br/>    宗亦川礼貌的摇摇头，说道：“我有女朋友了。”
<br/><br/>    “诶？”
<br/><br/>    不止君凌和沈素沁，就连林清欢也很好奇，这宗亦川的女朋友到底是谁。
<br/><br/>    女生明显有些失望，但是看到林清欢丝毫不在意的样子，就大胆猜测两个人并没有关系。
<br/><br/>    宗亦川有些无奈，直接拉过林清欢，揽住她的肩膀，说道：“正牌在这里。”
<br/><br/>    女生一脸的不信：“她一点反应都没有，我才不信。”
<br/><br/>    林清欢笑了笑，解释道：“小姑娘啊，不是所有情侣都要手拉手的。”
<br/><br/>    这一句话，足以让那个女生完全相信，虽然她确实还有着怀疑，但是看着两个人亲密的举动，又不得不接受事实。
<br/><br/>    等到女生转过弯，林清欢就迅速推开宗亦川，自己走到一旁。
<br/><br/>    自己和宗亦川本来就没有那些所谓的情侣关系，能远离尽量远离点。
<br/><br/>    唉。沈素沁叹了口气，宗亦川能拿林清欢当挡箭牌，虽然说是没有办法的事，但能第一时间这么做，肯定是对林清欢有想法的。
<br/><br/>    就是这林清欢，一点都没看出来。
<br/><br/>    君凌也是摇摇头，宗亦川的想法有点明显啊。林清欢没看出来还真的是有点不太对。        <br/><br/>