    
<br/><br/>    薛君宇笑得十分贱兮兮地，对着萧昭抛了一个媚眼。
<br/><br/>    “你但凡长得在丑点，今晚的晚饭我就吃不下去了。”萧昭嘴角抽了抽，走进了屋里。
<br/><br/>    薛君宇跟随在后，然后将房门关了起来。
<br/><br/>    “你怎么看？”薛君宇眉色凝重，问着萧昭。
<br/><br/>    “什么我怎么看，你这个弟弟好不乖。”萧昭进了房间之后，往凳子上一坐，那姿势，怎么舒服怎么来。
<br/><br/>    “那个药，我师尊曾给我见过，是能够吸食人精气的食人花，专攻一些妖怪用的。”
<br/><br/>    “哦，还有呢？”萧昭抬抬眼，示意他继续。
<br/><br/>    “大娘的儿子，面色很不正常，身上还缠绕着黑气。”
<br/><br/>    “若是真如这个大娘所说，这个村里将近三分之二的人都这般，此地定有古怪。”
<br/><br/>    薛君宇慢慢地分析道，最后一锤定音。
<br/><br/>    “不错嘛，不愧是混入第十二层的人。”萧昭就差拍手，眼里赞赏地说道。
<br/><br/>    “不过，你有没有注意到，一开始我让你看的什么？”
<br/><br/>    “你是说那个写着名字的牌匾？”
<br/><br/>    “对呀，不然看什么，看字写的好不好？”萧昭睨了他一眼，玩味着道。
<br/><br/>    “你一开始就是知道这个村子有问题，啊，那你还进来。”薛君宇有些抓狂，要不容易不在那个方圆百里无人的地方过夜了，接过刚出虎口，又掉进了狼窝。
<br/><br/>    “哎，没办法，谁让天快黑了，就找个地方将就住着呗。”
<br/><br/>    萧昭毫不在意地说，并不在意薛君宇地抓狂。
<br/><br/>    其实，就算他们不进来，他们也逃不掉的。真以为这十二层刚开始就让你旅游啊！！
<br/><br/>    “我只想睡个好觉，怎么那么难。”薛君宇有些狼嚎了，不过声音也就在这个屋子里面能听见。
<br/><br/>    “你睡呗，没人拦着你。今天晚上他们不会有所行动的，安心吃饱了就睡。”
<br/><br/>    “你怎么知道？”
<br/><br/>    “毕竟请君入瓮，还需要谋划谋划的。这里又不止我们，相对于一个一个的搞，他们更喜欢一网打尽。这几天估计都没有什么大事。”
<br/><br/>    萧昭咂咂嘴，一脸嫌弃地看着薛君宇。
<br/><br/>    别说，这个时候，还是沈温言在比较好。
<br/><br/>    至少，不用自己动脑。
<br/><br/>    咸鱼，就应该有咸鱼的样子。
<br/><br/>    ......
<br/><br/>    果不其然，萧昭和薛君宇两个人平平淡淡地度过了三日。
<br/><br/>    “丫头，丫头，村长喊你和你弟弟过去喝茶。”大娘走到萧昭的房门敲门说道。
<br/><br/>    萧昭翻了个身，睡眼朦胧的，不耐烦地说一句：“知道了。”
<br/><br/>    见萧昭的语气不好，大娘有些不知所措。
<br/><br/>    这时，薛君宇开门出来道：“大娘，我们知道了。我姐姐她有起床气，你不要介意饿，一会儿我们便过去。”
<br/><br/>    “好的好的，没事，那我去给你们做早饭去。”大娘见到薛君宇，温润有礼，心里不禁感慨，真是个好孩子。
<br/><br/>    说完，就离开了。
<br/><br/>    薛君宇收拾好后，就在房间等着萧昭。
<br/><br/>    根据这几天的相处，他早就知道了萧昭是个十分贪睡的人，不到晌午不起床。你若是喊着她早起，有没有什么大事，那你就遭殃了。
<br/><br/>    想起自己肩膀上的淤青，他就甩甩头，坚决不要叫她早起。
<br/><br/>    凌双双表示：那是你关系不到位，你看她喊，就没事。
<br/><br/>    薛君宇：......
<br/><br/>    萧昭：那是在宗门里面，不好意思暴露自己的人设。
<br/><br/>    萧昭翻来覆去，终于坐了起来，神色有些不太好。
<br/><br/>    喝茶，喝个屁，下午不行，啥事非给早上。
<br/><br/>    没听说过，早晚都给出事，你就不会中午或者下午。非给让我们去收拾你，心急吃不了热豆腐。
<br/><br/>    ......叽里呱啦，萧昭在心里吐槽了千百遍。
<br/><br/>    系统：该死的村长，就不会下午，搞得他被迫听狗宿主吐槽了一圈。
<br/><br/>    吐槽一圈还没有起来的某女，刚刚穿上衣服。
<br/><br/>    收拾好后，萧昭敲响了薛君宇的房门。
<br/><br/>    薛君宇正在调息休养，听到声音，就知道萧昭起来了。
<br/><br/>    打开门，就看见了冷着脸的萧昭，他咽了咽口水，“姐，你醒了。”
<br/><br/>    经验告诉他，此刻乖乖叫姐，没事少说话。
<br/><br/>    “嗯，走吧。”
<br/><br/>    萧昭看到人出来，头也不回的往前院走。
<br/><br/>    “丫头醒了，先来吃个早饭再去村长那里。”大娘看见两个人热情地打招呼。
<br/><br/>    萧昭懒懒地应了一声，看着桌子上，有馒头，白粥，还有肉菜，睨了一眼大娘。
<br/><br/>    随手抓起三个馒头，扯着薛君宇就往门外走，“大娘，我起来的有些晚了，我们先去村长那里了，您慢慢吃。”
<br/><br/>    “哎哎哎，你慢点。”
<br/><br/>    薛君宇有些踉踉跄跄地跟在后面，大娘站在他们身后，看着他们背影，一闪而过的深思。
<br/><br/>    “你怎么这么突然？”
<br/><br/>    萧昭塞给他一个馒头，将另一个放进乾坤袋里面，自己嘴里咬着一个。
<br/><br/>    “别人有约，太晚了不好。”她嘴里不清楚的说道。
<br/><br/>    薛君宇：......总感觉这话你说话不太靠谱。
<br/><br/>    不一会儿，两个人就到了村长家里。
<br/><br/>    “二位里面请，早就听丽娘说两位女美男俊，今日一看还真是。”村长是一个看起来很慈祥一个中年男子，还有一绺黑色的胡须。
<br/><br/>    “村长以后要是请喝茶，就放在下午可好，上午起不来呀。”萧昭露出牙，笑着说。
<br/><br/>    “呃，好好好，哈哈哈哈，是我考虑不周了。”村长听了萧昭的话，有一瞬间的愣住，随后反应过来，无奈的笑着。
<br/><br/>    “姑娘怎么称呼？”村长邀请两个人坐下，问道。
<br/><br/>    “我叫顾里，他叫长安。”萧昭胡诌了两个名字。
<br/><br/>    “这，两位的姓——”
<br/><br/>    “呃，这个啊，我两同母异父。”萧昭看着村长吞吞吐吐，一副恍然大悟地样子回答。
<br/><br/>    薛君宇：我就静静地看着你胡编乱造。
<br/><br/>    萧昭给了他一个眼神：你看我几分像从前。
<br/><br/>    “是这样啊，二位的私事，我等不宜过问。顾姑娘这是要带令弟去哪里啊？”
<br/><br/>    村长擦擦汗，慢慢地问道。
<br/><br/>    说起这个话题，萧昭的表情突然就垮了下来，眼里瞬间蓄满了泪水。
<br/><br/>    “不满村长说，我和弟弟是逃出来的。”一边说，一边泪水如珠子一样不要钱的掉落。
<br/><br/>    薛君宇看见萧昭的眼泪说来就来，都惊呆了，一时间不知道该做什么。<br/><br/>