
当周卫国等人调转方向，往回走寻找鬼子时，鬼子也在寻找他们。<br/><br/>
周卫国神色一凛，抬起手，道，“停。”身后几人闻声停下脚步。<br/><br/>
“大力，杨阳，你俩继续左右伏击。”周卫国道，“老陈，苏宁，你们跟着我，引一下鬼子。”<br/><br/>
“是！”<br/><br/>
见杨大力与杨阳立刻跑到两边埋伏，周卫国朝着远处的鬼子，随便放了一枪。<br/><br/>
“啪！”<br/><br/>
……<br/><br/>
“隐蔽！”一名日军小队长大声道，“支那人在前方12点钟方向。”<br/><br/>
“队长，我们看不见敌人啊！”<br/><br/>
“雅鹿！我们看不见他们，他们也看不见我们！”日军小队长道，“在这样的密林里，月光透不进来，根本是完全的黑夜。这其实对我们是有优势的，因为我们的人数比他们要多！”<br/><br/>
<br/><br/>
“嗨！”<br/><br/>
“命令，所有分队，前进！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国嘴角扬了扬，的确，今天没什么月光，而且，在这样的密林高山里，即便有月光，也会被树枝遮挡，导致光线不足，视野受限。<br/><br/>
然而，因为预料到夜晚的降临，周卫国给几人，装备了夜视仪的，通过夜视仪，可以判断哪里是有敌人的。<br/><br/>
当视野中，绿色的敌人不断往自己这边移动，还时不时的放枪，以达到火力震慑的目的，然而，对周卫国等人根本毫无影响。<br/><br/>
周卫国与陈腾苏宁趴在地上，继续偶尔放枪，勾引鬼子。当鬼子已经经过了杨大力与杨阳的伏击点。周卫国就不再后退了。<br/><br/>
“老陈，苏宁，跟我，直接上。”周卫国道，手中，是冲锋枪。<br/><br/>
“是！”<br/><br/>
周卫国等人装备的是德造的MP5冲锋枪，最佳射程在200米左右。如今，周卫国，杨大力，杨阳，又再次连接成一个倒三角，而一个小队的鬼子，就好像是这个三角形的中心。<br/><br/>
“打！”周卫国下令道。<br/><br/>
随即，“哒哒哒!”<br/><br/>
“哒哒哒哒哒！”<br/><br/>
“哒哒哒哒！”<br/><br/>
三个方向，直接打蒙了鬼子。<br/><br/>
三个方向的火力，各自负责120°范围的射击，这群鬼子根本毫无防备与反击之力。<br/><br/>
一分钟后，鬼子已经没了声音。<br/><br/>
周卫国随即道，“立刻上树！”<br/><br/>
话音刚落，周卫国也立刻抱着旁边的一棵树，开始攀爬。其他几人也是有样学样。在特战队的训练中，爬树，是一个基本技能。<br/><br/>
很快，周卫国摸到了树干的分叉。双手一用力，双脚一蹬，就踩在了这颗古树的分叉上。<br/><br/>
“又有鬼子追击过来了，所有人上树，然后等待命令。”周卫国道，“咱们这里的枪声，吸引了其他鬼子。”<br/><br/>
随后，周卫国耳中传来了杨大力、杨阳、苏宁剧烈的喘息声，以及，陈腾的微微喘息。显然，经过几乎一整天的追逐，他们的体力几乎要达到极限了。<br/><br/>
很快，周卫国又听见了鬼子的声音。<br/><br/>
“纳尼？小林桑！小林桑！”一名日军摇晃着倒在地上的日军少尉。<br/><br/>
“队长，没有活口。”一名日军士兵道。<br/><br/>
“从听见枪声到我们过来，不过2分钟时间还没到，敌人肯定还没有走远！”日军少尉冷冷的道，“这群支那人真是不可饶恕。”<br/><br/>
“嗨！”<br/><br/>
“可是，黑暗中不仅我们看不到敌人，敌人也看不见我们。”日军少尉又皱眉道，“敌人是怎么做到在这么短的时间内全部射杀小林小队的？然后又是怎么撤退的？”<br/><br/>
“队长？”<br/><br/>
随后，这名日军少尉抬起头，看向四周的树木，甚至打开了手电筒，然后，他看见了一棵树上，朝着他笑的周卫国，刚想喊出来的他，就觉得胸口一疼，倒了下去。<br/><br/>
“打！”周卫国道。<br/><br/>
很快，5颗树上，射出5道火舌。<br/><br/>
有高度的优势，又有出其不备的优势，还有装备上射速的优势，以及，夜视仪的优势，日军小队根本不知道该如何反击。他们根本没有地方可以躲。<br/><br/>
当周卫国又换了一个弹匣，底下的日军又基本没了声息。<br/><br/>
“下树，跟着我！”周卫国说完，率先从树上滑下。<br/><br/>
杨大力等人见此，也赶紧下来，跟着周卫国。<br/><br/>
周卫国听着耳中传来的其他人的喘息，道，“咱们再伏击一队鬼子，然后就找地方休息，大概能出鬼子的包围圈了。都再坚持一下！”<br/><br/>
“是！”<br/><br/>
要知道，当初特战队选拔的时候，第一项，就是体能。可以说，杨大力几人的体能及毅力在独立师各部中，都算是拔尖的。体能的选拔，到了最后，靠的就是毅力。<br/><br/>
所以，当周卫国说，继续坚持的时候，这几人，哪怕是咬牙，也会坚持下去。<br/><br/>
“停下，隐蔽！”周卫国又道，此时，距离他们刚刚的伏击点，已经有200米左右的距离了。周卫国遇到了一个日军小分队。<br/><br/>
几人隐蔽与这支小分队的两边的树木后。<br/><br/>
当这支小分队最后一人经过周卫国的位置，周卫国一个箭步，冲上前，一爪捏住了最后一名日军的喉咙，直至，咔嚓一声，日军喉骨被捏碎，周卫国立刻甩下这名日军，然后从背后左手捂住前面一名鬼子的口鼻，右手立刻用军刺，将鬼子的脖子，来了个对穿。<br/><br/>
这名日军根本不知道发生了什么事，只觉得口鼻被捂住，然后，就是疼痛，失去力气。随后，周卫国继续往前。<br/><br/>
“风桑，你说，我们能找到这几个支那人，然后立功吗？”前面的日军笑着道。<br/><br/>
“嗯，一定可以的哟。”周卫国用日语回答道。<br/><br/>
“风桑，你的声音怎么有点奇怪？是感冒了吗？也是，这里也太冷了。”随后，周卫国同样捂住了这名日军的口鼻，一军刺刺入，将尸体甩开。<br/><br/>
这个时候，前面的鬼子觉得有些不对劲了，怎么后面的声音少了。<br/><br/>
当应鬼子转过身来，却是这支小分队的军曹，大声道，“你！”<br/><br/>
他还未说完话，周卫国就一个箭步近身，一手抓住了他的喉咙，提起，然后军刺刺入这个日军军曹的心脏。<br/><br/>
做完这些，周卫国将这名日军丢下，一个小分队13人，被周卫国杀了4人，此时还有9个人。<br/><br/>
前面的人还未反应过来，好像，身后有敌人？<br/><br/>
当距离足够近，前面的鬼子看见，他们的军曹，分队长，居然被甩了出去，“雅鹿！”前面一名日军挺着刺刀就往周卫国刺来。<br/><br/>
周卫国一个闪身，躲过，一个军刺横穿了这名日军的脖子。<br/><br/>
当这名日军努力转过头，想要请求支援，周卫国随即用日语道，“不要看你的队友了，他们，也已经去见天照大神了。”<br/><br/>
陈腾等人在解决完剩下的8个鬼子后，走向周卫国。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10026856"&nbsp;&nbsp;chaptername="199.猎杀（二）">加入书签</a>
</div>
