    
        <br/><br/>    此时的陆薄言处于半醒半迷离状态，他不知道自已是在现实，还是在昏迷。他只知道自已身处火海，火舌如滔天巨浪朝他汹涌而来。
<br/><br/>    陆薄言抓住苏简安的肩膀， 他一把将苏简安推到了一边。
<br/><br/>    苏简安毫无预兆的摔在了床上。
<br/><br/>    “薄言！”苏简安哑着声音叫着他的名字。
<br/><br/>    但是陆薄言丝毫没有反应，只见他双手紧紧按着太阳穴，他的俊脸上满是痛苦。
<br/><br/>    “啊，啊！”陆薄言翻滚到床下，他狼狈的坐在床下，痛苦的低吼着。
<br/><br/>    苏简安在床上爬过来，她的小手轻轻扶着陆薄言的肩膀，哭着叫着他的名字，“薄言，薄言，我是简安啊。 ”
<br/><br/>    陆薄言痛苦的仰起头，他的下颌紧紧绷起。豆大的汗珠子，顺着他的脖颈向下滑。
<br/><br/>    “滚，离我远点儿！”陆薄言口中重复着那句话。
<br/><br/>    除了不让任何女人接近他，他的大脑再也记不起其他的了。
<br/><br/>    他的意识在一点儿点儿消失，欲望将要战胜他的理智。
<br/><br/>    苏简安看着陆薄言痛苦的模样，如果再让陆薄言这样干耗下去，他的身体会抗不住的。
<br/><br/>    他现在认不得她，她必须想办法接近他。
<br/><br/>    大脑快速的飞转着，苏简安马上有了主意。
<br/><br/>    她跳下床，跪在陆薄言面前，她没有碰他，只是轻声问道，“陆先生，你是想找陆太太吗？”
<br/><br/>    苏简安只能一步步唤起陆薄言的知觉，她话一说完，陆薄言的身体僵了一下，他对她的话有反应。
<br/><br/>    苏简安继续说道，“陆太太，苏简安。”
<br/><br/>    此时陆薄言抬起了头，他沉着眸子紧紧盯着她。他的模样就像一头伺机捕猎的雄狮，只要他的猎物出现，他就会将她狠狠撕咬吞进腹中。
<br/><br/>    “陆先生，站起来，我带你去找简安。”
<br/><br/>    “简安……”陆薄言紧紧皱着眉头，他的大手按在床上，他想要站起来，但是他使了使力气，根本站不起来。
<br/><br/>    苏简安见状伸手去帮他，但是她刚要碰上他，便被他的眼神吓到了。
<br/><br/>    “别碰我！”陆薄言的声音沙哑冷硬，再配上此时冷酷的模样，看起来可怕极了。
<br/><br/>    平时的陆薄言性子也是冷漠疏离的，可他的冷漠是绅士的，但是现在的他，带着满满的怒意，好像稍有个不如他意，他就能将你的脖子拧断。
<br/><br/>    苏简安此时是既害怕又心疼，害怕陆薄言伤到她也伤到自已，心疼此时的陆薄言双手撑在床上想着站起来。
<br/><br/>    “陆先生，陆太太还在等你，你要加油哦。”苏简安不能扶他，只能在他身边加油打气。
<br/><br/>    陆薄言尝试了四次，但是他的手脚发软，根本撑不起身体。
<br/><br/>    苏简安看着他，忍不住又流下了眼泪，她的手紧紧捂着嘴巴，不让自已哭出声。
<br/><br/>    她的薄言，为了他们的爱情，他抗下了所有。
<br/><br/>    他现在这个情况，大可以随便找个女人发泄出来，以缓解药物对他产生的巨大折磨，但是他没有。在最后的时刻，他依旧知道，他是属于苏简安的，不论心还是身体。
<br/><br/>    “薄言，站起来，站起来。”苏简安在一旁带着哭音说道。
<br/><br/>    简安，简安，简安。
<br/><br/>    陆薄言闭上眼睛，脑海中便浮现起苏简安的笑容。
<br/><br/>    ——薄言，你在干什么呀，快点来找我呀。
<br/><br/>    ——陆薄言，你干嘛亲我？
<br/><br/>    ——陆薄言，我喜欢你，我从很久以前就喜欢你了。
<br/><br/>    脑海中苏简安的模样声音交杂在一起，他的大脑一片混乱。身下的膨胀再次提醒着他，他要女人！
<br/><br/>    “薄言，站起来，我在等你。”
<br/><br/>    “啊！”
<br/><br/>    此时，只见陆薄言痛苦的大吼一声，他一下子站了起来。
<br/><br/>    苏简安面色一惊，她大步走过去，一下子抱住了陆薄言的腰，“薄言，薄言……”
<br/><br/>    陆薄言的身体摇摇晃晃的，他还是有些站不稳。
<br/><br/>    熟悉的洗发水味道传到他的鼻子里，陆薄言缓缓睁开眼睛。
<br/><br/>    他的大手不由得一僵，他哑着声音的问道，“简安 ？”
<br/><br/>    苏简安在他怀里连连点头，“是我是我，薄言，是我。”
<br/><br/>    听到熟悉的声音，闻着熟悉的味道，搂着熟悉的身体，陆薄言不由得长叹一声。
<br/><br/>    他整个人放松的将身体的力量都搭在了苏简安的身上，苏简安突然承受他的力量，不由得向后退了一步。
<br/><br/>    陆薄言的大手紧紧搂着她的后背，他的下巴搭在她的颈窝，他深深闻着她的味道。
<br/><br/>    苏简安就是他的解药，只是闻闻她的味道，他便清醒了几分。
<br/><br/>    陆薄言头一歪，火热的唇咬着她的耳朵，“简安，简安……”
<br/><br/>    突然的亲密，让苏简安的身体不由得的一怔，但是随即她便恢复了情绪，小手轻轻抚着他的腰。
<br/><br/>    “薄言，”她顿了顿，复又轻声说道，“薄言，做你想做的。”
<br/><br/>    苏简安的话使得陆薄言一激灵，他缓缓直起身，大手捏着她的下巴。
<br/><br/>    他看她的模样还是有些模糊，他不由得眯起了眼睛，“简安，我会伤到你。”
<br/><br/>    苏简安微微扬起唇角，此时她只担心他的身体。
<br/><br/>    苏简安踮起脚尖主动吻在了他的唇上。
<br/><br/>    苏简安的动作对陆薄言来说是巨大的引诱，他低吼一声，拦腰抱起苏简安将她放在床上。
<br/><br/>    夜越来越深，屋内的温度越来越高。
<br/><br/>    苏简安软软的靠在陆薄言的身上，她已经全身无了力气。
<br/><br/>    大手揉着她的小脸，为她擦去额上的细汗。
<br/><br/>    苏简安疲倦的睁开眼睛，她张了张干涩的唇瓣，“薄言……”她的声音哑极了，听着自已粗嘎的声音，她无奈的笑了笑。
<br/><br/>    陆薄言心疼的亲了亲她的唇瓣，“喝点水？”陆薄言问道。
<br/><br/>    “嗯。”苏简安点了点头。
<br/><br/>    陆薄言站起身，苏简安的身体像是散了架一般，软软的躺在床上。
<br/><br/>    过了一会儿，陆薄言拿来了一瓶矿泉水，他的大手一捞便将苏简安搂在了怀里。
<br/><br/>    水瓶凑在她的唇边，她睁开眼睛，小口的喝着水，她只喝了两口便不再喝了。
<br/><br/>    陆薄言拿过水，大口的咕嘟咕嘟喝了起来，一转眼，他直接将一瓶水全喝干净了。
<br/><br/>    苏简安靠在他怀里，看着他这口渴的模样，笑了笑，伸手给擦了擦他的唇角。
<br/><br/>    “好受些了吗？”苏简安问道。
<br/><br/>    陆薄言只是将她往怀里搂了搂，没有说话。
<br/><br/>    他的身体依旧热的像个火炉，陆薄言心疼的亲了亲苏简安的额头。
<br/><br/>    “我没事了。”他安慰她。        <br/><br/>