    
        <br/><br/>    “有古怪！”
<br/><br/>    察觉到这位妖圣的目光，楚玄顿时皱起眉头。
<br/><br/>    妖族能够猜到他们第二场的出战代表是徐家家主，这并不让人感到意外。
<br/><br/>    毕竟徐家家主一身实力在圣人层次本就出类拔萃，如今又有帝兵在手，纵然寻常圣王都不一定是他的对手。
<br/><br/>    东荒这边为了稳妥起见，安排他出战也是理所当然的事情。
<br/><br/>    真正的问题是，这位妖圣看向徐家家主的眼神太过坦然，完全看不出一点紧张。
<br/><br/>    这显然有点不太正常。
<br/><br/>    就算他不为自己担心，难道也不为妖族担心？
<br/><br/>    要知道这三场赌斗可是决定着妖族的命运。
<br/><br/>    眼下妖族已经输了一场，如果再输一场，那么接下来第三场都不用再比，妖族已经可以去考虑该以什么样的姿势投降……
<br/><br/>    “确实有点问题！”
<br/><br/>    紫霞圣地和北斗圣地那两位宿老同样低声说道。
<br/><br/>    三人互相对视一眼，然后都不约而同看向徐家家主。
<br/><br/>    而这个时候，徐家家主同样眉头紧锁，显然也察觉到一丝不对劲。
<br/><br/>    “会不会是妖族在故弄玄虚？”北斗圣地的宿老皱眉说道，“表面上是跟我们赌斗，实际上另有安排，暗度陈仓？”
<br/><br/>    “不太可能，契约卷轴已经实效，我们都能够感觉得到，一旦结果出来，难道他们还敢不认？”
<br/><br/>    “违背天道契约的下场，他们不可能不清楚。”
<br/><br/>    “除非他们想要妖族彻底亡族灭种，否则绝不至于犯这种糊涂。”
<br/><br/>    紫霞圣地的那位宿老立刻说道。
<br/><br/>    “会不会妖族也有一件帝兵，所以才会不惧徐家家主？”
<br/><br/>    楚玄也忍不住猜测道。
<br/><br/>    虽然根据东荒所调查的情报，以及阿黄透露的信息，妖族目前应该没有帝兵。
<br/><br/>    但是凡事总有万一。
<br/><br/>    就连普通修士都会藏着几张底牌，更何况妖族这么一个庞然势力。
<br/><br/>    “就算他有帝兵，也绝对不是我的对手！”
<br/><br/>    而这个时候，徐家家主却一脸笃定说道。
<br/><br/>    “紫铜七星刀这件帝兵乃是我徐家先祖所传承，我若非大帝嫡系血脉，根本不可能以圣人境的修为掌握这件帝兵。”
<br/><br/>    “如今登上擂台的黑羊妖圣出身于黑羊族，黑羊族虽然也是十大上古妖族之一，但从未听说过曾经出过大帝。”
<br/><br/>    “没有大帝血脉，先不说他能不能以圣人境修为掌控一件帝兵，就算他勉强掌握，又能发挥出几分威力？”
<br/><br/>    听完他这一番分析，楚玄也不得不点头。
<br/><br/>    神兵高傲，帝兵更是如此，绝非一般人能够降服。
<br/><br/>    他之所以能够成功炼化星辰图，主要是因为星辰图是他签到收获，天然对他亲近认可。
<br/><br/>    在星辰图的配合下，他才能够顺利炼化，但即便如此，他当时也是费了九牛二虎之力。
<br/><br/>    换做其他人，可没有他这样的待遇。
<br/><br/>    就如同徐家家主所说的那样，若非他是大帝嫡系血脉，根本不可能掌控紫铜七星刀这件帝兵。
<br/><br/>    “不管有什么猫腻，事到如今，我们总也不能因为一点怀疑就避而不战，有紫铜七星刀在手，我绝不可能输！”
<br/><br/>    话音落下，徐家家主很快就化作一道遁光，瞬间落在了那擂台之上。
<br/><br/>    “你有帝兵在手？”
<br/><br/>    一上擂台，徐家家主就直截了当问道。
<br/><br/>    黑羊妖圣一脸平静摇了摇头：“没有。”
<br/><br/>    “你能挡得住帝兵？”
<br/><br/>    徐家家主上前一步，再次问道。
<br/><br/>    黑羊妖圣再次摇头：“紫铜七星刀之威，我刚刚已经见识过，十个我加在一起，也不是对手。”
<br/><br/>    “既然你如此诚实，那我也不杀你，你自己主动认输吧。”
<br/><br/>    徐家家主目光如炬，一眨不眨盯着他说道。
<br/><br/>    然而这一次，黑羊妖圣却再次摇头：“如果我认输，那就意味着这场赌斗我们妖族输了，所以我不能认输。”
<br/><br/>    徐家家主闻言冷笑一声：“即便你不认输，难道你就能获胜不成？你自己刚刚也说了，你既没有帝兵，也无法抵挡帝兵，那你凭什么获胜？”
<br/><br/>    “我确实没有帝兵，也没法抵挡帝兵，但是，你似乎弄错了一件事情！”
<br/><br/>    说到这里，黑羊妖圣缓缓抬起头来，那双漆黑而妖异的瞳孔之中，突然浮现出一抹诡异的光芒。
<br/><br/>    “我的对手从来不是帝兵，而是你啊！”
<br/><br/>    话音响起的同时，他右手猛地往下一拍，擂台上瞬间浮现出密密麻麻的阵纹。
<br/><br/>    转眼间就化作一个庞大无比的法阵，阵法光芒更是直冲云霄。
<br/><br/>    徐家家主见状目光一凛，早就蓄势待发的紫铜七星刀立刻就出现在他手中。
<br/><br/>    帝兵威压荡漾开来，顷刻间就将他保护了起来。
<br/><br/>    但是出乎意料的是，那些阵法光芒依旧毫无阻挡般的侵入他的身体。
<br/><br/>    更让他难以理解的是，这些阵法能量不仅没有对他造成半点负面影响，反而不断恢复着他的状态，补充着他前不久因为催动帝兵所耗损的法力。
<br/><br/>    “？？？”
<br/><br/>    这一刻，徐家家主实在一头雾水。
<br/><br/>    纵然他活了这么多年，也从来没有遇到过这样的事情。
<br/><br/>    “这不是寻常意义上的阵法，而是我黑羊族一门秘术所化，名为同生共死之术，虽然有时效限制，也只能同阶强者之间使用，但我们恰好满足这个条件，只要在这片范围内，你我二人现在就是同生共死的状态！”
<br/><br/>    黑羊妖圣这时候主动开口解释道。
<br/><br/>    “同生共死？”
<br/><br/>    徐家家主闻言顿时脸色一变。
<br/><br/>    “我不信！”
<br/><br/>    话音未落，他就毫不犹豫挥动手中的紫铜七星刀。
<br/><br/>    “刺啦”一声。
<br/><br/>    黑羊妖圣没有任何反抗，任由这一刀斩落在他的身上。
<br/><br/>    他的护身宝甲瞬间碎裂开来，纵然妖圣之躯也挡不住帝兵之力。
<br/><br/>    很快就有一道深可见骨的伤口出现在他的身上，猩红的血液不断流淌下来。
<br/><br/>    可是让人震惊的是，徐家家主的身上居然也出现一道一模一样的伤痕，同样鲜血流淌不止。
<br/><br/>    看见这样一幕，在场所有人顿时都忍不住悚然一惊，世上居然还有这么诡异的秘术？
<br/><br/>    关键是，学了这门秘术有什么用，专门为了跟人同归于尽吗？
<br/><br/>    “现在相信了吗？”
<br/><br/>    “如果还不相信的话……”
<br/><br/>    说到这里，黑羊妖圣伸出右手，猛地一记手刀斩落下来。
<br/><br/>    血光一闪！
<br/><br/>    他居然直接将自己整个左臂强行斩断。
<br/><br/>    与此同时，在一股诡异的力量作用下，徐家家主的左臂也同样应声而断。
<br/><br/>    “现在相信了吗？”
<br/><br/>    黑羊妖圣仿佛感觉不到痛苦，任由鲜血流淌，此时此刻的他，反而一脸微笑看向徐家家主。
<br/><br/>    “我已经活了将近四千载，修为停留在圣人境七重天也已经有两百余年，未来估计最多也就能达到圣人境巅峰，差不多也活够了，如果我的死能救妖族，这辈子也算是死得其所！”
<br/><br/>    黑羊妖圣眼中充满决绝之色，显然是已经萌生死志。
<br/><br/>    疯子！
<br/><br/>    听见他这话，无数人都忍不住咬牙怒骂，这哪里是什么同生共死，这分明是要以命换命！
<br/><br/>    “够了，你以为这样就能威胁到我了吗？”
<br/><br/>    “我们徐家人，从来没有怕死的！”
<br/><br/>    徐家家主咬牙切齿。
<br/><br/>    “就算我们一起死，那也不过是个平局而已。”
<br/><br/>    “你们妖族那头老狮子已经活了多少年，快死了吧，还剩下几分实力，你以为他能胜得过太初圣人？”
<br/><br/>    “所以就算你拼死了我，你们妖族的最后结局，还是无法改变！”
<br/><br/>    “来啊，谁怕谁！”
<br/><br/>    徐家家主同样上前两步，一脸凶狠大声说道。
<br/><br/>    黑羊妖圣闻言目光一凛，深深看了他一眼，然后缓缓说道：“看来你确实不怕死，但是你想过没有，一旦你死了，紫铜七星刀便会成为无主之物，到时候还能重新回到徐家吗？”
<br/><br/>    听见这话，徐家家主双眼瞳孔猛地一凝。
<br/><br/>    毫无疑问，这才是他真正的死穴所在。
<br/><br/>    他本人不怕死，但紫铜七星刀这件帝兵，无论如何也不能遗失。
<br/><br/>    否则，他就是徐家的罪人。
<br/><br/>    一旦没有了紫铜七星刀，徐家还能称为帝道世家吗？        <br/><br/>