    
<br/><br/>    舒歌一疑，咦，一大早在珂里还有人找自己？
<br/><br/>    也就让管监请人进来。
<br/><br/>    不一会儿，一张熟悉的脸探进来：“舒歌。”
<br/><br/>    虞君槐？
<br/><br/>    “你怎么一大早来了？”舒歌一讶，请他进来。
<br/><br/>    “三爷来让我问你，昨天跟你说的事，考虑得怎么样了。”
<br/><br/>    舒歌：“……”
<br/><br/>    给糕糕当家教的事？
<br/><br/>    昨天说给她时间考虑，第二天就来追问了，这男人，有必要逼得这么急吗？
<br/><br/>    正想找个由头继续推了，脑子一闪，想起什么：“虞哥，三爷过几天是不是要带队去孟里区剿匪？”
<br/><br/>    这事儿也算不上是什么军事机密，虞君槐点点头：“嗯，你听说了？”
<br/><br/>    她感觉希望又升腾起来了。
<br/><br/>    虞君槐见她刚刚开门时还一副颓废的样子，转瞬间眼珠子熠熠发光，嗑药了似的，奇怪地问：“怎么了？你问这个干什么？”
<br/><br/>    “没什么，”舒歌回神，“你刚刚不是说三爷问我考虑好了没有？这样，你带我过去，我跟三爷亲自说。你等等啊，我上楼换件衣服，再跟微甜说一声。”
<br/><br/>    虞君槐瞠目结舌地看着她风风火火上楼的样子。
<br/><br/>    女人的脸，还真是变得快。
<br/><br/>    ……
<br/><br/>    司令部大楼，办公室。
<br/><br/>    虞君槐将舒歌领进去，便先离开了。
<br/><br/>    办公桌后，傅南霆正在看一份军事邸报，见她进来，放下邸报。
<br/><br/>    “君槐说你考虑好了，但要亲自跟我说？”
<br/><br/>    说实话，他还有些意外。
<br/><br/>    本来以为她继续推搪，没料到竟还亲自过来了。
<br/><br/>    “嗯，”舒歌点点头，“我愿意当泽熙小少爷的中文家庭教师，但是……我有个小小的请求。”
<br/><br/>    他淡道：“有交换条件也是理所当然的。毕竟，不能让你白干。”
<br/><br/>    她见他说得这么赤果果，也就不绕圈子了，眨巴两下眼睛：
<br/><br/>    “听说你们正在孟里区剿捕恐袭犯人，过几天，三爷也会亲自带队过去。您这边，需要随军记者吗？”
<br/><br/>    他霎时明白了她的意思：“你想一起去孟里区做报道？”
<br/><br/>    “是。”现在，也只有他放话，她才能够去了。
<br/><br/>    他浓眉轻擎，眸色晃了一晃：“那里不像达约翰区这么安全，是前线。”
<br/><br/>    “我知道。”
<br/><br/>    “你不怕危险？”
<br/><br/>    “怕的话，我就不会来S国了。”
<br/><br/>    他清骏轮廓上青筋本就明显，额头上的太阳穴此刻更是不自觉跳动了一下。
<br/><br/>    随后，点了根烟，噙在唇齿吸了口：
<br/><br/>    “你这个请求，并不小。“
<br/><br/>    她轻咬了下唇瓣，可怜巴巴的打起同情牌：
<br/><br/>    “来珂里后，同事们都去过达约翰区外的前线了，就只有我和微甜，成天在宿舍做文职。回了国，肯定会被同事瞧不起。人家还以为我不是来驻外工作，是来旅游的。您知道吗，这对于新闻人来说，是大大的耻辱。就好像一个后补队员永远坐冷板凳，一个士兵永远上不了战场，一个学生永远坐最后一排被老师遗弃，三爷，您应该很能理解这种心情。”
<br/><br/>    他语气未见软：“抱歉，理解不了。“
<br/><br/>    舒歌：“……”<br/><br/>