    
                <br/><br/>    
                第951章
                
            
            <br/><br/>    
                而，战神云风的话音落下，夏冰抬起头，看向了金刚和云风二人。
                
            
            <br/><br/>    
                “两位，先坐下。”夏冰说道。
                
            
            <br/><br/>    
                云风和金刚坐了下来。
                
            
            <br/><br/>    
                夏冰说道：“我手上的王牌，现在就剩下你们四大战神了。如果你们四个离开了大国，前往黄龙岛救援，那么狼国、盛顿城、越城、韩城这些国家打我天堑怎么办？又有谁，能够应战？”
                
            
            <br/><br/>    
                夏冰的话，让云风和金刚一阵愕然。
                
            
            <br/><br/>    
                “龙巅还有三大天王和五大战龙以及十极龙神可用，即便我们不在，三大天王、五大战龙、十极龙神，依然可以捍卫天堑。”云风道。
                
            
            <br/><br/>    
                “这几个人，先不说他们的队伍在天堑难以调动。即便他们的队伍可以调动，如果我下达一道命令，让三大天王和十极龙神他们离开驻扎地，那么，他们所驻守的天堑岂不是要空荡了下来？”
                
            
            <br/><br/>    
                “我们手上的这些人，不到最万不得已的时候，绝对不能分散开来。”夏冰回道。
                
            
            <br/><br/>    
                大长老闻言点了点头。
                
            
            <br/><br/>    
                大长老说道：“夏冰说的对，三大天王和五大战龙，十极龙神他们都是驻扎天堑的队伍，如果动了他们，会对我们造成极大的影响。所以我们现在能够动用的人手，暂时只有九大战神。”
                
            
            <br/><br/>    
                三长老说道：“可如今九大战神，三位被困黄龙岛，两位在416掩护我们的科研人员和医护人员采集资料。另外四位，如果离开救援，外域其他组织，必然会对我边境进行骚扰。”
                
            
            <br/><br/>    
                一直以来，九大战神就是镇守九州的存在。
                
            
            <br/><br/>    
                九大战神是大国的一支征战的力量，如果九大战神手低上的都打完，那么，影响巨大。
                
            
            <br/><br/>    
                “可如今，我们总得有所行动不是？”金刚开口说道。
                
            
            <br/><br/>    
                夏冰看向了大长老，问道：“大长老，元龙战尊去了天河，他是要去往黄龙岛救援，你觉得，单凭元龙战尊手上那么点人，如何能够进行突破？”
                
            
            <br/><br/>    
                大长老回道：“元龙，是我们最大的希望，管颌的龙巅英雄传预言，元龙会在黄龙岛之战当中生死不明。说实在的，我不想让他去。”
                
            
            <br/><br/>    
                “我已经去让丁墨去拦住他，不过，以他的性子，只怕拦不住。我们就做最坏的打算，如果周元真的要去，他应该如何突破？”
                
            
            <br/><br/>    
                大长老沉思了一会儿。
                
            
            <br/><br/>    
                而后，大长老道：“元龙要想进入黄龙岛，只有一个办法，就是空降！高空跳伞！”
                
            
            <br/><br/>    
                “空降？”
                
            
            <br/><br/>    
                众人微微一怔。
                
            
            <br/><br/>    
                夏冰回道：“大长老，空降实在是太冒险了，人在空中，那不就成了对方的活靶子了吗？这个方法，未免也太蠢了，连我都知道这个方法不可行，难不成周元真的打算这么做？”
                
            
            <br/><br/>    
                大长老道：“你不太了解元龙这个人，一直以来，他的作战方式总是毫无章法可言，他从不按常理出牌，我敢肯定，他只有空降这一条路走。”
                
            
            <br/><br/>    
                “如果空降的话，还不等他们落入地面，就已经被敌人打穿了。哪怕是正面突破，都比空降的可能性要大。“云风开口道。
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                大长老摇了摇头。
                
            
            <br/><br/>    
                接着，大长老又道：“元龙身经百战，且学富五车，精通五行、奇门遁甲、风水异术无师自通。他既然会选择空降，那么，绝对不可能会成为敌人的活靶子。”
                
            
            <br/><br/>    
                “来人，联系一下气象部门，问问他们，黄龙岛未来三天的天气，有没有什么变化。”大长老突然说了一声。
                
            
            <br/><br/>    
                “是！”有人应道。
                
            
            <br/><br/>    
                三分钟后。
                
            
            <br/><br/>    
                一个工作人员放下电话，开口道：“夏总，长老，气象部门那边说，两天后的凌晨，黄龙岛会起雾，且雾霾浓度很高，一米之外，如同盲区！”
                
            
            <br/><br/>    
                闻言，大长老微微一笑：“看到没有，这就是元龙的办法！”
                
            
            <br/><br/>