    简雾岚的耳朵更红了。
<br/><br/>    “就知道笑话我。”
<br/><br/>    她满脸娇羞，哪儿还有刚认识的时候一点冰冷的模样，温夏心中好笑，忍不住感慨爱情的力量。
<br/><br/>    “行了，不笑话你，走，我们去里面。”
<br/><br/>    “好，走。”
<br/><br/>    简雾岚稳住了心神，偷偷看了眼顾逸墨，这才拉着温夏进了大厅，简夫人已经热情的邀请他们在沙发坐下，还吩咐仆人们端来温夏最喜欢的热牛奶。
<br/><br/>    至于顾逸墨，简夫人给他上了茶。
<br/><br/>    “都别客气，和自己家是一样的。”
<br/><br/>    简夫人笑着招呼两人，笑容灿烂美丽，温夏看了眼身边的顾逸墨，他老老实实的坐着，手里捧着杯子，始终沉默着。
<br/><br/>    他在想什么？
<br/><br/>    温夏有些不满，重重的咳嗽了声，顾逸墨陡然回过神来，有些尴尬的对简夫人和简雾岚笑了笑。
<br/><br/>    “简夫人，这次我跟着小嫂子过来，是专程找简小姐的。”
<br/><br/>    顾逸墨开门见山，简雾岚的脸有些发红，简夫人看了眼他，嘴角微微上翘。
<br/><br/>    “我们简家家风开明，有些事情我们长辈的不好插手，你们小年轻的事情，你们小年轻自己处理吧，阿岚。”
<br/><br/>    简夫人喊了声，简雾岚连忙应了声。
<br/><br/>    “妈。”
<br/><br/>    “你去陪陪顾家二少。”
<br/><br/>    简夫人笑了笑，轻轻摆摆手，简雾岚知道她的意思，连忙起身，顾逸墨也沉默着跟着站起来，和她一起去了旁边的侧厅。
<br/><br/>    正厅只剩下温夏和简夫人两人。
<br/><br/>    简夫人的脸上始终挂着淡淡的笑容，见温夏有些担心的看向侧厅，她笑着劝阻：“顾夫人不必担心，虽然阿岚的性子有些清冷，但只要她认准的人，她就不会摆臭脸，顾家二少的性子我也了解点，是个好孩子。”
<br/><br/>    言下之意，就是他们两个很合适，不必担心。
<br/><br/>    温夏跟着笑了笑。
<br/><br/>    “既然夫人放心，我自然求之不得，夫人，上次我在阿岚手腕上看到过一个玉石镯子，上面的玉石和我母亲的遗物很相似，似乎是一块玉石，能不能让我再仔细看看？”
<br/><br/>    温夏的眼睛亮亮的，眸光中有光芒闪烁。
<br/><br/>    她想看。
<br/><br/>    母亲的遗物让她很激动，若是可能的话，她会找到外公一家。
<br/><br/>    那是母亲最后的眷恋和遗憾。
<br/><br/>    “你不说，我也想给你看的。”
<br/><br/>    简夫人轻轻叹了口气，将自己的手腕露了出来。
<br/><br/>    她正戴着那串红绳编制的镯子，镯子上挂着个小小的玉石，正是引起温夏注意的那一块，温夏有些激动的从手包中将自己的那块也拿了出来。
<br/><br/>    小小的玉石，毫无隔阂的拼合在一起。
<br/><br/>    上面裂痕完美拼合，哪怕经过岁月的打磨，让边缘不再锋利，也能清晰看出来它们曾经是一块玉石。
<br/><br/>    “简夫人，这玉石是您？”
<br/><br/>    温夏的手掌有些颤抖，激动的轻声问道，简夫人轻轻叹了口气，轻声说道：“温夏，在和你说玉石的来历之前，我想先告诉你我的名字。”
<br/><br/>    名字？
<br/><br/>    温夏似乎猜到了什么，呆呆地看着她。
<br/><br/>    “我叫秦心。”
<br/><br/>    简夫人淡淡说完，静静的看着温夏，温夏陡然愣住。
<br/><br/>    秦心。
<br/><br/>    她是母亲的妹妹，秦心！
<br/><br/>    “看来你也想到了。”
<br/><br/>    温夏不说话，激动的身体不停颤抖，简夫人低低的叹了口气，眼眶陡然红了些许，轻轻抓住她的手。
<br/><br/>    “你妈妈的本名叫什么？”
<br/><br/>    “秦若。”
<br/><br/>    温夏轻轻吸了口气，看向简夫人，或者说秦心，脸庞上已经没了最初的激动。
<br/><br/>    “简夫人，既然你们都到了京城，请问你能告诉我，当年我母亲和外公到底发生了什么事情么？”
<br/><br/>    她想听听他们的答案。
<br/><br/>    母亲什么都没告诉她，只哭着说想回家看看，认祖归宗，可外公不会接受她们的，还不许温夏去找外公。
<br/><br/>    这里面必有隐情。
<br/><br/>    温夏直来直往，说话开门见山，简夫人扫了眼侧厅，见侧厅中的两个人依旧在促膝长谈，一时半会儿没有出来的意思，只得轻轻叹了口气，微微点头。
<br/><br/>    “你问，我就都给你说明白。”
<br/><br/>    “洗耳恭听。”
<br/><br/>    温夏忍不住坐直了身体。
<br/><br/>    简夫人的眼神有些许迷茫。
<br/><br/>    “你母亲，也就是我的姐姐，其实和父亲之间的矛盾并没有什么，只是姐姐太过倔强，唉。”
<br/><br/>    当年温夏的母亲，也就是秦若是家族里最受疼爱的小公主，虽然秦家没什么钱，但好歹也是个中等阶层的富裕人家，秦若的生活自然是衣食无忧。
<br/><br/>    可惜后来秦若大学的时候去打工，结果进了邢家，后来和邢冽相爱，却被父亲秦正雄阻碍反对。
<br/><br/>    因为邢冽是个结过婚有孩子的男人。
<br/><br/>    秦若铁了心要嫁给邢冽，秦正雄被气的厉害，扔下句再也别回来的话，秦若也很固执倔强，干脆住进了邢冽家里。
<br/><br/>    “那之后我就没见过姐姐。”
<br/><br/>    简夫人说到这里，眼神迷茫：“只听说姐姐似乎怀孕了，要结婚，后来再也没了姐姐的消息，父亲说姐姐是个白眼狼，让我们不许提起她，但他却经常看着姐姐的照片哭泣。”
<br/><br/>    说到这里，温夏也黯然低头。
<br/><br/>    真是对倔强的父女。
<br/><br/>    外公对母亲是很爱的，在外空看来，当年母亲非要嫁给一个离异过的男人，他自然不能容忍。
<br/><br/>    换位思考，其实不难明白。
<br/><br/>    可惜母亲到最后都没能见到外公。
<br/><br/>    “夏夏，允许我这样称呼你么？”
<br/><br/>    简夫人的声音再次传来，温夏陡然抬头，连忙点点头：“当然可以，按照辈分来算，您还是我的小姨呢。”
<br/><br/>    “这孩子真会说话，怪不得顾总喜欢你，对你念念不忘，夏夏，你真的是个好孩子，不过你可不止有一个小姨，还有大舅，二舅两家，当然还有外公，他们现在都搬到了京城中，就在吕林路，回头我带你去看看。”
<br/><br/>    “好，谢谢小姨。”
<br/><br/>    温夏礼貌的答应下来。
<br/><br/>    外公一家她是必定要去拜访的，那是母亲的遗愿，她还记得母亲重病去世前死死的抓着她的手，让她不要忘记外公，有空一定要找外公的叮咛。
<br/><br/>    简夫人看着温夏的眼神越发柔和了。
<br/><br/>    就在这时，侧厅的门陡然打开，简雾岚的眼眶红红的从里面传来。
<br/><br/>    “阿岚，别走，我们还没说明白呢。”
<br/><br/>    顾逸墨的声音在后面传来，急急的想要去抓住简雾岚的手，简雾岚摇摇头，突然咬了咬牙看向他。
<br/><br/>    “有什么好说的，我不稀罕你的钱，你走吧。”
<br/><br/>    话音落地，温夏的眉头陡然皱紧。
<br/><br/>    嗯？
<br/><br/>    这是怎么回事？<br/><br/>