    
<br/><br/>    大泽武府的仆役弟子，每天都有着不少固定的杂物要做。
<br/><br/>    要知道，大部分的武者都没有达到能够不吃不喝，单靠天地灵气便能生活的地步。
<br/><br/>    大泽武府，弟子数十万，甚至上百万，这么多人吃喝拉撒，可都需要海量的资源，以及后勤。
<br/><br/>    所以烧火做饭，挑水砍柴，修缮洞府，耕种农田等等杂物，可都是由仆役弟子来做。
<br/><br/>    这些仆役弟子中，修为不错，人又机灵的，也有机会被安排去药田种植灵药，亦或者前去炼丹房，当个丹童。
<br/><br/>    那就算是在仆役弟子中地位不低，比之普通的外门弟子，从某种程度上来说，都要高。
<br/><br/>    毕竟这些人，能借着职务之便，谋夺丹药与灵药，修炼速度也会大大增加。
<br/><br/>    当然，韩风就不会有那么好的运气了，把他带到仆役弟子所在的庭院后，那名武府弟子便飞速离开。
<br/><br/>    躲避韩风，如同避之蛇蝎般！
<br/><br/>    毕竟，谁都不想跟这个得罪了‘公子’的少年，多待一刻，免得受到牵连！
<br/><br/>    不仅如此，韩风与花玄机的恩怨，也如同长了翅膀一般，飞遍大泽武府，万山灵峰。
<br/><br/>    一时间，无数人便再度知晓的韩风的名字，更是与之前‘韩拆拆’之名对应了起来。
<br/><br/>    一个来自世俗界的小子，能在初入武府便名动天地，这事，在十年前倒是也发生过，不过那人已经成为了一代‘公子’！
<br/><br/>    仆役弟子所在庭院，比之那些宫殿，洞府，可要来的破旧得多。
<br/><br/>    韩风被领到此地，便很快有人出来观望。
<br/><br/>    “新来的？”
<br/><br/>    只见一名微胖的中年男子，来到韩风跟前，阴阳怪气的说道。
<br/><br/>    “嗯！”韩风点了点头。
<br/><br/>    “那便随我来吧！”
<br/><br/>    闻声，微胖的中年男子冷冷说道，随后便领着韩风迈入庭院。
<br/><br/>    就在韩风步入庭院的时候，院门波动起一道光芒，而后一道符文缓缓的落在韩风身上。
<br/><br/>    “这是你的身份符文，代表你正式成为大泽武府的仆役弟子。”
<br/><br/>    微胖的中年男子走在前头，似乎意料到韩风会有疑惑，缓缓说道。
<br/><br/>    “不应该有身份令牌的吗？”
<br/><br/>    闻声，韩风不由诧异道，他可从太白商会的那些人口中得知，每个大泽武府的弟子，都有独属于自己的身份令牌。
<br/><br/>    就比如花玄机的灵玉牌。
<br/><br/>    “身份令牌？”
<br/><br/>    听了韩风的话，微胖的中年男子脚步顿时一顿，回头看着韩风，讥笑道：“至少是外门弟子，才有身份令牌，至于仆役弟子.....不配！”
<br/><br/>    “看来这大泽武府内的等级，比外界还要来的森严！”
<br/><br/>    韩风心中暗叹道，他紧随微胖中年男子走来，一路上看到了可都是平平无奇的庭院房屋，甚至还比不过世俗界的院子。
<br/><br/>    这便是差距！
<br/><br/>    无论在哪里，都有着光暗两面，那些外门弟子、真传公子，便是大泽武府的光，而这些杂役弟子，便是大泽武府底下的暗！
<br/><br/>    没过多久，韩风便被带到了一座小院子内，其中有着四个房间，仿佛四合院般，每个房间便可住一人。
<br/><br/>    “师兄，仆役弟子是否能够摆脱自己的身份？”
<br/><br/>    韩风问道。
<br/><br/>    “我叫黄海，是这北山仆役处的执事，你还没有资格称我师兄，应该叫我黄海大人！”
<br/><br/>    闻声，那微胖中年男子顿时面露不悦之色，回头看向韩风，冷声说道：“自然有，每月中旬，试炼峰便会开启选拔，通过选拔者，便可成为外门弟子，摆脱仆役弟子的身份。”
<br/><br/>    “不过我丑话说在前头，大泽武府内仆役弟子无数，单单我们北山仆役处，便有着百万仆役弟子，而每个月参加选拔，通过成为外门弟子的，最多一个、两个。”
<br/><br/>    黄海缓缓说道：“你的目标是成为外门弟子？”
<br/><br/>    “不是，我要做圣子。”韩风淡淡的说道。
<br/><br/>    “咳咳咳！”
<br/><br/>    闻言，黄海突然剧烈的咳嗽起来，脸色涨红，那一对眼珠子瞪得老大，不敢置信的看着韩风，开口道：“你说什么？你要做什么？”
<br/><br/>    “做圣子，我来这里，目的便是要做圣子。”韩风见状，神情依旧平静，不紧不缓的说道。
<br/><br/>    “疯子！疯子！正是个疯子！你可知道仆役弟子想要成为外门弟子便千难万难，更别说外门弟子成为内门弟子更是困难重重，在内门弟子之上，还有着真传弟子、公子！”
<br/><br/>    “你想要成为圣子，呵呵.....痴人说梦！”
<br/><br/>    闻声，黄海如同看着傻子一样的目光，望着韩风，道：“我看啊！你先过了眼前这一关，再说吧！”
<br/><br/>    话音一落，他便直接甩袖而去，似乎觉得跟韩风这个疯子多待一刻。
<br/><br/>    “这一关？”
<br/><br/>    韩风闻言，不由一愣，还未多问，黄海的背影便已经远去，无奈之下，他推门而入，不大的院子却收拾的颇为整洁。
<br/><br/>    “有人么？”
<br/><br/>    韩风感受到其他三个房间内，有着灵力波动，但出于客气，还是开口问道。
<br/><br/>    但得到的却是沉默，见状，韩风再度开口喊道。
<br/><br/>    依旧是沉默。
<br/><br/>    “那应该就是我的房间了。”
<br/><br/>    韩风自然也不会自讨没趣，索性朝着自己的房间走去。
<br/><br/>    “咻咻咻！”
<br/><br/>    突然，三道流光自三个房间之中冲出，从三个角度，向着韩风攻来，攻势凌厉，气势波动，每一个都有着地武百骸境的修为，气息波动，可都是有着三百余道地龙之力！
<br/><br/>    “嗯？”
<br/><br/>    韩风眉头一挑，脚下灵芒霎时波动，身影缥缈虚幻，消失在了原地。
<br/><br/>    眨眼间，攻来的三人便失去了目标，不过他们也不是庸人，很快反应过来，接连变招，合力追来。
<br/><br/>    “还来？”
<br/><br/>    韩风看着攻来的三道身影，脸色顿时一冷，低喝道：“当我好欺负么？”
<br/><br/>    话音一落，一道霸道而又强横的力量自他身上爆发，双臂震动，道道力量鼓荡而出，地龙之力澎湃，一出手便带动狂风劲烈席卷。
<br/><br/>    “砰砰砰！”
<br/><br/>    拳印爆发，电光火石间便与三道攻击碰撞，空间中传来闷响声，四面飞沙走石，灵芒涌动，短短时间内，几道身影便交锋不下百招。
<br/><br/>    “镇压！”
<br/><br/>    突然，只见韩风大喝一声，双手凝聚出千道地龙之力，凶悍无比，直接砸落，竟是将地面震裂，冲击波溃散开去。
<br/><br/>    “噔噔噔！”
<br/><br/>    蓦地，三道身影爆飞而出，落在地上接连退了数步。
<br/><br/>    “不打了不打了！”
<br/><br/>    “这新来的怎么会这么妖孽？”
<br/><br/>    “服了服了！”
<br/><br/>    此刻间，三道声音传来，带着苦涩之意，这也让韩风打量着面前的三人。
<br/><br/>    这是三个二十岁出头的青年。
<br/><br/>    “为什么别的院子内来的新人，都那么弱，我们这却来了个变态！”
<br/><br/>    “往届都是老人虐新人，今天却碰到了硬茬！”
<br/><br/>    “是啊！”
<br/><br/>    三人对视一眼，又是苦笑几声，却见一名青年一边说着，一边丢向韩风一个玉瓶。
<br/><br/>    “咻！”
<br/><br/>    韩风探手接下玉瓶，其中藏着几枚丹药。
<br/><br/>    “这算是我们的见面礼了！啊哈哈，我叫吴剑锋！”
<br/><br/>    那名丢给韩风丹药的青年，笑哈哈的说道。
<br/><br/>    “我叫陆明游，放心我们没有恶意。”另外一名青年说道。
<br/><br/>    “我叫林木森，方才不过是我们北山仆役处欢迎新人的一个方式，还望师弟莫要见怪！”
<br/><br/>    最后一名青年说道。
<br/><br/>    韩风看着这三名青年，其中那吴剑锋，个子颇高，身姿挺拔，脸庞也颇为帅气。
<br/><br/>    而陆明游个子最小，模样平平无奇，但一对眼眸却带着光彩，看起来极为明亮。
<br/><br/>    至于那最后开口的林木森，身形极为壮硕，给人一种极具力量感。
<br/><br/>    韩风目光放在三人身上，也是抱了抱拳，心中的不悦徐徐缓和，道：“师兄们好，我叫韩风，日后请多关照！”
<br/><br/>    “好说，好说！”
<br/><br/>    闻声，三人也是抱了抱拳，笑道......<br/><br/>