
夜幕初降。<br/><br/>
夕阳的一半已经沉入海中，余晖笼罩整个海岛。<br/><br/>
海滩附近的木麻黄树下，雷鸣戴着墨镜坐在小马扎上，面前摆着一张小桌子，上面放着一瓶矿泉水。<br/><br/>
他的目光锁定在海滩上。<br/><br/>
海滩方向依旧一片沸腾。<br/><br/>
几个巨大的推土机轮胎在海滩上滚动，每一个轮胎后面都有四个人推着。<br/><br/>
虽然这里没有山，却有许多数米高的沙丘，每一组队员像个傻逼一样将巨大的推土机轮胎推上坡，再滚下去，又推上去。<br/><br/>
这是意志上最纯粹的磨练。<br/><br/>
陈克凡走到雷鸣身边，看了看表道：“到饭点了。”<br/><br/>
雷鸣回头看了看陈克凡，拿起矿泉水喝了一口，然后朝海滩走去。<br/><br/>
沙滩上。<br/><br/>
秦飞感觉手臂几乎不是自己的了。<br/><br/>
下午，当他们划着橡皮艇到达距离海岸线15公里的大海中央，很快被教官们一脚一个踢下水，然后很“仁慈”朝水里一人扔了三根能量棒后，告诉队员们这就是他们今天的午餐。<br/><br/>
之后，雷鸣带着手下的门神教官们发动了橡皮艇上的马达扬长而去。<br/><br/>
所有人在茫茫大海中耗费了将近四个小时才游回岸边。<br/><br/>
刚卸下装备，那几个门神一样的教官们又像赶鸭子一样将所有人赶到海边的体能训练场上，滚轮胎、圆木7动、托举橡皮艇……<br/><br/>
秦飞觉得自己接近了麻木的边缘。<br/><br/>
上次产生这种感觉的时候是在军区侦察兵集训时候，秦飞也尝试过类似的地狱周训练。<br/><br/>
一般这种训练只能用“惨无人道”四字来形容。<br/><br/>
他亲眼见过早上起来集合的时候，一个侦察兵从洗手间跑出来哭丧着脸对教员说，自己刚才尿血了。<br/><br/>
教员看了看那个兵，轻描淡写道：“是吗？那肯定是没活动开，经脉不通畅啊，跑个十公里，就什么事都没了。”<br/><br/>
和所有特种部队的地狱周集训一样，开场第一天总是那么残酷而且折磨人。<br/><br/>
“在你们成为203部队的正式队员之前，你们都会一直接受这样的训练，也许你们之前参加过类似的集训，每个特种兵集训都有地狱周，但是我要告诉你，这不是地狱周！这不是地狱周！”<br/><br/>
令人讨厌的雷公的叫声又出现在训练场边。<br/><br/>
“我知道这样的体能训练对于你们来说毫无意义，你们虽然在实战技巧上像童子军一样幼稚，但是在体能上已经算得上不错。可是，我的任务是淘汰你们中的大部分人，这种训练会一直持续到剩下最后的7个人为止，也就是说，你们没必要跟我较劲，你们跟彼此之间较劲！”<br/><br/>
走到推动轮胎的秦飞身边，雷鸣拿着扩音器冲着秦飞大喊：“在你们之中，肯定有75%的人要被淘汰掉，意味着会有75%的人不会坚持到最后，这个是残酷的事实！”<br/><br/>
秦飞已经习惯了雷鸣这种恐吓，没搭理他，推着轮胎艰难前进。<br/><br/>
雷鸣又朝后面上来的一个小组吆喝：“你们不要以为咬紧牙关坚持就可以得到最后的胜利，我告诉你们，获得胜利的最终只能是7个人！其他人只要稍有不慎就会被我踢走！早一点放弃，让大家都好受一些！然给你们的队友也好受一些！”<br/><br/>
<br/><br/>
一名编号21的队员脚下一滑，轮胎倒退回来，其他三人纷纷躲开，他却被轮胎直接从身上碾轧过去。<br/><br/>
雷鸣和两名教官冲上去，检查了一下被压倒的队员。<br/><br/>
“21号！你觉得怎样？需不需要看医生？”<br/><br/>
“不需要！”<br/><br/>
“你还行不行？”<br/><br/>
“我能行？”<br/><br/>
“不要为难自己！”<br/><br/>
“报告教官！我真的能行！”<br/><br/>
雷鸣伸出两根手指。<br/><br/>
“这是几？”<br/><br/>
“2！”<br/><br/>
伸出三根手指。<br/><br/>
“这是几？”<br/><br/>
“3！”<br/><br/>
“好吧，滚回去继续训练！”<br/><br/>
站在场边又看了一阵。<br/><br/>
雷鸣终于吹响了手里的小喇叭。<br/><br/>
嘟嘟嘟——<br/><br/>
“停止训练！”<br/><br/>
壮男教官一声口令，所有人立即将轮胎推到一边，一屁股坐倒在地上，再也不想动了。<br/><br/>
“集合！”<br/><br/>
几名门神教官冲上来，在每个人的身上狠狠踢了几脚。<br/><br/>
“谁批准你们坐下！？马上站起来！你们这帮垃圾！这一点点训练强度就累成这样，还怎么有资格进入203部队！”<br/><br/>
秦飞屁股上挨了一角，只要连滚带爬站了起来。<br/><br/>
队伍很快集合好。<br/><br/>
雷鸣站在两米高的沙丘上，看了看满身沙子，已经累成狗的学员们，拿起大喇叭说：“现在是晚上六点32分，给你们10分钟的时间，目标饭堂，按照原来的分组，每个小组给我举一个橡皮艇，冲到饭堂开饭，记住，只有10分钟，之后马上回到这里集合，只要有人迟到，所有人立刻给我抬着橡皮艇沿着海岸线给我跑上五公里再说！”<br/><br/>
等所有小组举好了橡皮艇，雷鸣指了指饭堂方向，拿着秒表卡好时间。<br/><br/>
“开始计时！”<br/><br/>
四个小分组早已经饿疯了，听说有饭吃，身上顿时有了气力。<br/><br/>
最激动的要数歌星。<br/><br/>
这家伙简直像个饿了几年的埃塞俄比亚难民，已经有些语无伦次了。<br/><br/>
“终于……终于有饭吃了，有饭吃了！我要吃饭！我要吃肉！我要吃猪肘子！”<br/><br/>
饭堂建在排房对面五十米的地方，也是一溜平房。<br/><br/>
里面的设施倒是不错，典型的自助餐形式。<br/><br/>
203部队不缺经费，伙食和保障也是一等一的。<br/><br/>
长长的桌子上摆满了各种美食和饮料，从运动饮料到牛奶，从牛奶到包子，从包子到各种鸡腿、鸡翅膀、猪肘子和成块的牛羊扒、鱼虾螃蟹，中西皆有。<br/><br/>
八个炊事班的伙头兵穿着白色围裙，拿着勺子齐刷刷站在桌子后面，打算给这些参选的学员们分菜分饭。<br/><br/>
不过很快他们就意识到自己简直就是多余的。<br/><br/>
他们看到的不是一群兵，而是一群狼，一群饿得已经快疯掉的狼。<br/><br/>
大门几乎被撞倒，一群浑身上下臭烘烘、脑袋上都沾满沙子、面容脏得几乎看不出本来面目的学员狼一样冲了进来。<br/><br/>
放置食物的长条桌几乎被撞倒，所幸之前早已考虑到这种情况，桌子是用沉重的角铁加实木做成。<br/><br/>
即便这样，仍被挤得哐铛响。<br/><br/>
炊事班长吓得脸蛋都青了，手里挥舞着勺子，嘴里忙不迭地在叫唤：“各位学员不要急，东西多的是，一个个来，都有，都有！”<br/><br/>
没人听他的。<br/><br/>
抢到餐盘的学员已经等不及拿食物夹子夹东西，在他们看来，那玩意实在是多余又碍事。<br/><br/>
手，才是最好用的夹子。<br/><br/>
秦飞和其他学员没有任何分别。<br/><br/>
时间只有10分钟，看起来雷鸣也足够大方，实际上所有人都清楚，扛着橡皮艇跑到食堂，再跑回原来的沙滩训练场来回至少要6到7分钟，这里的路程已经耗费了大量时间。<br/><br/>
也就是说，他们也许只有3到4分钟吃东西。<br/><br/>
已经几天没有吃过热食的秦飞觉得自己就像个穷了一辈子的人忽然掉到了装满金币的金窟窿里，那种心态简直无法形容。<br/><br/>
吃吃吃！<br/><br/>
拿拿拿！<br/><br/>
抢抢抢！<br/><br/>
这就是脑子里最原始的念头，军人服从命令为天职，但是既然命令批准自己吃饭，其他的规矩都见他娘的鬼去！<br/><br/>
一个大铝盆里肥美的酱肘子在瞬间被抢空，秦飞没来得及下手就已经没了。<br/><br/>
他惊讶的发现，站在自己身边的是自己的队友歌星。<br/><br/>
这家伙以一副惊天地泣鬼神的姿态呈现在自己的视线里。<br/><br/>
歌星的嘴巴已经撑到最大，像只大蛤蟆，盘子里装满了小山一样的食物，更吓人的是嘴巴现在是分作两边使用——一边咬着一只螃蟹，一边叼着一只酱肘子。<br/><br/>
手也没闲着，左手上几乎每个指缝里都夹着一只大虾，活脱脱一个耍杂技的。<br/><br/>
右手是唯一还活动的，正在不断抓食物装进自己的口袋里。<br/><br/>
“唔唔唔——”<br/><br/>
钟振涛朝他摇头示意，目光看了看自己的口袋，又看了看桌上。<br/><br/>
秦飞立即明白过来，这家伙让自己把食物装进迷彩服口袋里，能装多少是多少。<br/><br/>
疯了！<br/><br/>
他娘的都疯了！<br/><br/>
不过，秦飞觉得自己也不正常了，他也学着钟振涛的样子，除了盘子里和嘴里，口袋里都塞进几块肥嫩的酱牛肉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701248"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;第一顿热饭">加入书签</a>
</div>
