　　“无法破丹？”
<br/>　　“真脉甚至几乎全无融化的迹象？”
<br/>　　易老瞪大了双眼看着萧逸。
<br/>　　萧逸走出闭关室后，竟看到易老一直在等待自己，便将事情告之。
<br/>　　“嗯。”萧逸点点头，道，“也不知怎么回事。”
<br/>　　易老深呼吸一口气，在原地沉思起来。
<br/>　　半晌，他才沉声说道，“看来，在你的修炼方法上，我考虑得还不够周全。”
<br/>　　“控火兽武魂拥有者，修炼速度极慢。除了你以外，我这一辈子，从未见过有人能修炼到先天境以上。”
<br/>　　“更别说见过能凝聚气泉，成为洞玄境的。”
<br/>　　“我本以为，你领悟力过人，才会独异于他人。现在看来，还有其它的问题需要考虑。”
<br/>　　易老再次陷入了沉思。
<br/>　　他的武道知识，很是高深。
<br/>　　但此刻，却不时地摇摇头，想来是在不断思索问题的原因，却又在不停否定。
<br/>　　萧逸没有说话。
<br/>　　气氛，沉默中带着易老的不时喃语。
<br/>　　一个时辰后，萧逸率先打破了沉默。
<br/>　　“易老，我想出去历练。”萧逸说道。
<br/>　　“历练？”
<br/>　　易老停下了沉思，点点头，道，“嗯，这是个不错的办法。”
<br/>　　“武者的身体，自己远比别人更清楚。”
<br/>　　“在历练中寻求问题所在，增长见闻，开阔眼界，说不定哪天自己就能解决问题。”
<br/>　　“不过....你这一次出去历练，时间必然不短。”
<br/>　　“今日回去，好好想想，是否真要出去，明日再来寻我。”
<br/>　　萧逸恭敬地行了一礼，道，“是。”
<br/>　　而后转身，回后山。
<br/>　　......
<br/>　　后山上，萧逸难得的没有修炼，而是随意找了个阴凉的地方，自顾地躺了下来。
<br/>　　双手抱头，仰望天空。
<br/>　　不时吹来阵阵凉风，让人浑身舒爽。
<br/>　　眼中，白云随风微微飘荡。
<br/>　　几只鸟儿吱吱地从头上飞过。
<br/>　　萧逸淡淡一笑，“飞行，是一件很爽的事吧。”
<br/>　　易老将萧逸无法破丹，归咎于自己指导的修炼方法不够周详。
<br/>　　但萧逸自己很清楚，那是因为自己的气丹、真脉和武魂都太过强大，难以破丹化脉。
<br/>　　要想破丹化脉，需要的无杂质丹药，是一个天文数字。
<br/>　　他不想麻烦易老，虽然他知道易老本事很大。
<br/>　　他听说，易老在剑派内，已经很多年没有外出了。
<br/>　　一月前，是多年来第一次外出。
<br/>　　不知道为什么，他觉得，易老是个有故事的人。
<br/>　　易老不喜外出，似乎，裂天剑派，是他唯一感到能待下去的地方。
<br/>　　同时，易老又是个有些墨守成规的人。
<br/>　　萧逸摇了摇头，还是决定不麻烦易老。
<br/>　　一夜无话，萧逸一整晚都没睡。
<br/>　　翌日，再次去拜见易老。
<br/>　　“来了。”易老看见萧逸时，第一句，永远是这两个字。
<br/>　　“嗯。”萧逸，也永远是这样点点头。
<br/>　　两人每次见面，都是这样的开场。
<br/>　　“我想了一晚上，想不通你为何无法破丹化脉。”易老沉声说着。
<br/>　　他又怎会晓得，萧逸服用过金脉丹、五行丹等神药呢？更不晓得，萧逸体内，有着深紫色的冰鸾剑武魂。
<br/>　　自然，他怎么都想不通。
<br/>　　“易老费心了。”萧逸感激地说道。
<br/>　　“决定了？”易老没多说什么，而是问道。
<br/>　　“决定了。”萧逸点点头。
<br/>　　两人所说，自然是萧逸是否决定出去历练了。
<br/>　　“好，那今日我便再指导你一次。”
<br/>　　“谢易老。”
<br/>　　“你来裂天剑派，是为了修习剑之一道；你的控火兽武魂太弱，你也走不了其它道，只能走剑道。”
<br/>　　“小子晓得。”萧逸点点头。
<br/>　　易老说道，“武道，包含万千，唯剑道最难，以你如今的情况，更是难上加难。”
<br/>　　“剑道，不如火之一道绚烂，不如寒冰之道冷酷，不如水之一道绵延，不如....”
<br/>　　“但，剑道最是纯粹。”
<br/>　　“也因纯粹，最容易在武道上面临心魔。”
<br/>　　“所以，你需要坚定的武道之心，亦称剑心。”
<br/>　　“武道万千，火之一道、水之一道、刀之一道、锤之一道....。一切道，武者修之，都有道心。唯剑道，称为剑心。”
<br/>　　“剑心如何，全因武者心中所念。”
<br/>　　“狠辣、柔情、坚毅、鬼魅、霸道、轻盈、决绝....一切因你的心而生。”
<br/>　　“你手中之剑，是助你一路劈波斩棘，还是中途折断；是助你剑斩心魔，还是自我沉沦，也全因你自己。”
<br/>　　“总之，剑道，本身亦可包含万千。一万个剑道武者，就有一万种剑道。”
<br/>　　“你也会拥有只属于自己的剑道。”
<br/>　　“你的路，只能自己走。”
<br/>　　萧逸明白他的意思，武道修炼，易老只引他进门，日后能否有成就，还是得靠他自己。
<br/>　　“剑道，乃是最擅长战斗的一道，没有之一。”
<br/>　　“你即将出外历练，今日的指导，也言尽于此。你在玄界碑上，已经收获了大量的知识，我多说也是无益。”
<br/>　　萧逸点点头，感激道，“我懂的，易老。”
<br/>　　“嗯。”易老微微点头，而后拿出一物，递给萧逸。
<br/>　　“你这次历练，也不知要去多久。北山郡，很大，在你开阔眼界的同时，也势必会遇到你料想不到的危险。”
<br/>　　“此物，便赠予你防身。”
<br/>　　萧逸接过，而后吃了一惊，“四火傀儡球？”
<br/>　　“嗯。”易老说道，“内有四只半步破玄修为的火属性傀儡。”
<br/>　　“但，你记住了。以你的修为，无法为这颗傀儡球注入真气。”
<br/>　　“所以，你使用的次数有限，须得谨慎使用。”
<br/>　　傀儡球内的力量耗尽后，若无法注入真气，便会失效。
<br/>　　“谢易老。”萧逸认真地鞠了一躬，四只半步破玄修为的火属性傀儡，其珍贵程度不言而喻。
<br/>　　这时，易老说道，“伸手。”
<br/>　　萧逸伸出左手，面露疑惑。
<br/>　　只见易老两指一凝，一道澎湃的真气自动在萧逸手掌上环绕。
<br/>　　最后，真气化作一道剑形图案，隐藏与手上皮肤之下。
<br/>　　“这是我的一道剑气，不用时，无声无息，谁也发觉不了。”
<br/>　　“用时，你只需心念一动，便可激发。”
<br/>　　“北山郡内，遇任何危险，这道剑气都可救你一命。”
<br/>　　萧逸顿时一惊，易老口中的‘任何’二字，是何其的自信和确定。
<br/>　　“同样记清楚，这道剑气，只能使用一次。也就是说，他只能救你一次。”
<br/>　　“该如何把握，全凭你自己。”
<br/>　　“谢易老。”萧逸收回手掌，再次认真地鞠了一躬。
<br/>　　易老摆摆手，道，“好了，第三躬就不要鞠了，我还想多活几年，去吧。”
<br/>　　“额。”萧逸莞尔一笑。
<br/>　　“下次回来剑派时，我希望看到，你已经成为洞玄境。”易老淡淡地说了一声，再不多言。
<br/>　　“是师傅，弟子必不让您失望。”萧逸认真地点点头。
<br/>　　“师傅？”易老摇摇头，道，“我说过，我只指导你，你我之间，却无任何关系。”
<br/>　　萧逸笑笑，道，“那，易老便做我没有关系的师傅吧。”
<br/>　　话音刚落，萧逸的身影已经消失在原地，飞奔离去。
<br/>　　原地，易老愣愣地看着萧逸离去的背影。
<br/>　　“没有关系的师傅吗？”易老喃喃说着。
<br/>　　半晌，易老莞尔一笑，“臭小子，倒是知道占便宜。”
<br/>　　......
<br/>　　这时，四道身影忽然御空飞行而来。
<br/>　　竟是林劲、铁牛、柳嫣然、秦飞扬四人。
<br/>　　“看，是易老。”林劲在高空中，指了指。
<br/>　　“听说这易老性格很古怪，谁也不待见。”铁牛瓮声道。
<br/>　　柳嫣然摇摇头，道，“连内门的执事都不知他是什么身份，只是都对他毕恭毕敬的。”
<br/>　　“长老们倒是知道，不过我问过师傅，师傅不肯告诉我。”
<br/>　　秦飞扬道，“管他的，我们这次来是找萧逸兄弟的。”
<br/>　　说罢，四人从高空中落下，来到易老面前。
<br/>　　“喂，老易，我萧逸兄弟呢？”秦飞扬大大咧咧地说道。
<br/>　　林劲一惊，连忙拉住秦飞扬，而后对易老行了一礼，道，“易老恕罪，我这兄弟脑袋有毛病的。”
<br/>　　“不知萧逸兄弟在哪？”
<br/>　　易老瞥了他们一眼，道，“不足三月，你们便突破到洞玄境，可御空飞行，资质倒是不错。”
<br/>　　显然，易老认得他们是萧逸的朋友，今年的新弟子。
<br/>　　“他出去历练了。”易老淡淡地说罢，转身离去。
<br/>　　“怎么去历练了？不在剑派内修炼吗？”林劲礼貌地问道。
<br/>　　易老不语，自顾地走着。
<br/>　　“请问易老，他有说什么时候回来吗？”林劲追问道。
<br/>　　“不知，但，总会回来的。”易老头也不回地说了一句，而后已经化作一阵轻烟离去。
<br/>　　留下林劲四人，面面相觑。
<br/>(本章完)
<br/><br/>