
“鲁山，送菜的活也不是你干的，你为什么揽了活还推给一个孩子？”李师傅皱眉问道。<br/><br/>
他在伙房里干了这么多年，有什么猫腻一眼便能看明白。<br/><br/>
万红梅刚刚被将军赏赐，多多少少算是在将军面前挂上名号的人，应是惹人眼红了。<br/><br/>
如此，他才更不应该轻松放过鲁山。<br/><br/>
“李师傅，我是出来的时候感觉头晕，就想叫这孩子来搭把手，谁知道这小子要来捣乱啊，哎呦喂，疼死我了，我这手肯定废了……”鲁山把早就准备好的说辞拿出来，甚至在地上握着手腕撒泼打滚。<br/><br/>
“万红梅，你把孩子领大夫那里瞧瞧，若是出了什么事，让鲁山赔你医药费钱。”李师傅劝道。<br/><br/>
万红梅眼泪一颗一颗落下，这哪是什么钱不钱的事情。<br/><br/>
可现在的当务之急不是跟鲁山计较，而是让衔儿快些醒来。<br/><br/>
她懒得跟那些人争论什么，抱着孩子就往大夫那里跑。<br/><br/>
她是护士，还是急诊科的。<br/><br/>
可她学的是西医，脱离了现代的医疗器械和成品西药，她连开药都办不到，只有空间里的那些日常用药。<br/><br/>
不然在房先生查人的时候她早就报上自己会医术。<br/><br/>
万红梅痛恨自己的无用。<br/><br/>
众人瞧着万红梅的离去，也歇了看热闹的心思。<br/><br/>
而鲁山还在地上打着滚，不停叫唤着。<br/><br/>
李师傅看着来气，白了他一眼。<br/><br/>
“喜欢送菜以后别在灶台前待着了，去给我送菜去。”<br/><br/>
鲁山一听急不过，立马不敢叫唤了，老老实实从地上爬了起来，连满身的尘土都顾不上拍。<br/><br/>
满脸讨好的笑容道，“李师傅，对不住您了，给您添麻烦了。”<br/><br/>
“这灶台的活还是我来干吧，其他的人手艺没我好，伙房还缺厨子，要是没了我，伙房不就更忙吗？”<br/><br/>
灶台的这个肥差鲁山是万万不愿丢掉的。<br/><br/>
送菜的时候左右将士都看着，要是偷吃一口被人检举了，是要挨板子的。<br/><br/>
灶台就不一样了，厨师做饭尝味道可是天理，多次几口都没人会说什么。<br/><br/>
况且，那送菜的月钱跟厨子的月钱可不能比，这降职降薪降福利的事情他怎么能忍？<br/><br/>
李师傅这会儿还在气头上，鲁山之前没犯什么大错，可小偷小摸的事情没少干，姑且在他睁一只眼闭一只眼的范围内。<br/><br/>
谁能想到他还能这么把自己当回事。<br/><br/>
要是再纵容他，下次能干出什么事情来？<br/><br/>
“让你送菜你就去送菜，不愿意干就离开伙房。没了你伙房难道还做不了菜？”李师傅吼着道，喷了不少唾沫到鲁山脸上。<br/><br/>
鲁山这会儿真是哭都哭不出来。<br/><br/>
“李师傅说什么，便是什么。”鲁山像个鹌鹑般应着。<br/><br/>
要是再把伙房里的活丢了，他还不知道能去干什么。<br/><br/>
万红梅抱着衔儿往大夫的方向狂奔着，丝毫没有注意到怀里的孩子已经睁开了眼睛。<br/><br/>
这太阳晒得厉害，他眯着眼睛，笑眯眯扯了扯万红梅的胳膊。<br/><br/>
“婶婶！”<br/><br/>
万红梅漂浮不定的心回到了胸膛里。<br/><br/>
“衔儿，你醒了！疼不疼，有哪里不舒服吗？告诉婶婶？”万红梅关切道。<br/><br/>
只有孩子说了哪里不舒服，她才能知道哪里出了问题。<br/><br/>
“婶婶我不疼，我其实是装晕的。”<br/><br/>
“我怕他们都欺负婶婶，我就装晕。”姜衔小小声说着，知道自己干了坏事理亏。<br/><br/>
安静窝在万红梅的怀里，乖巧的很。<br/><br/>
“下次不要装晕了，大人的事情有我们大人来解决，这是婶婶没有保护你好。”万红梅自责道。<br/><br/>
“衔儿真机灵，还知道装晕给娘解围。”云桃夸奖道，擦了把眼泪。<br/><br/>
“是明月姑姑教我的，有坏人欺负我，我就装晕。”姜衔往万红梅怀里拱了拱，害羞道。<br/><br/>
“明月姑姑是谁？”万红梅问道。<br/><br/>
伙房里没有人叫明月。<br/><br/>
“是家里的姑姑，衔儿好久没见过她了。”回忆起明月姑姑，姜衔的语气都有些低沉。<br/><br/>
听到这是家里的姑姑，母女俩心中顿时了然。<br/><br/>
更加心疼姜衔这个孩子，在家被为难，只能靠着装晕来躲过一劫。、<br/><br/>
这孩子命苦啊！<br/><br/>
“衔儿，婶婶带你去看大夫，哪里疼可要说出来。小毛病发现不了，拖着到以后可是要成大病的。”<br/><br/>
“嗯嗯。”姜衔乖巧点头。<br/><br/>
军营里的大夫不少，给姜衔看病的是一个头发花白的老者。<br/><br/>
老者替姜衔探了探脉搏，开了副药说问题不大。<br/><br/>
那一脚踹到侧身，多半上是伤在了胳膊上，也幸亏是伤在了胳膊，不然五脏六腑哪个出了毛病，问题不小。<br/><br/>
开完了药，万红梅给了钱就抱着姜衔回营帐里熬药休息。<br/><br/>
“衔儿，姐姐给你换身衣服，顺带帮你看看身上有别的伤口没？”云桃哄道。<br/><br/>
本来大夫也要替姜衔检查一番，可因为他害羞只看了胳膊，别的地方没肯看。<br/><br/>
身上有淤青的地方，擦了药好得快。<br/><br/>
姜衔脸颊粉粉的，摇了摇头。<br/><br/>
“衔儿是害羞了吗？姐姐就是想看看你身上别的地方有淤青没？要是有姐姐给你擦药。擦完了药，姐姐给你糖吃好不好？”云桃慢慢哄着。<br/><br/>
手是看了，可肚子还没看，不检查一下云桃不安心。<br/><br/>
姜衔眼神犹豫了片刻，但还是摇摇头。<br/><br/>
“爷爷说了，不能随便脱衣服。姐姐，要不等爷爷回来了，我问问爷。”姜衔乖巧道。<br/><br/>
云桃摸了摸他的头。<br/><br/>
这么小孩子自我保护意识强是好事。<br/><br/>
“行，姐姐先给你手上擦药，等爷爷回来，问爷爷行不行。”云桃哄道。<br/><br/>
“好。”姜衔痛快答应了。<br/><br/>
姜衔乖巧擦了药，再喝了大夫的药汤。<br/><br/>
看着云桃神奇从自己的袖子里变出了一颗糖，惊喜不已。<br/><br/>
似乎是药效上来了，姜衔也慢慢被云桃哄着沉沉睡去。<br/><br/>
鲁山恨万红梅恨得牙痒痒。<br/><br/>
他右手疼得厉害，完全使不上劲，感觉像是被万红梅捏碎的手骨一般。<br/><br/>
只能用左手提着桶，摇摇晃晃提着桶往马厩那边走。<br/><br/>
那该死的女人手劲怎么这么大？<br/><br/>
“吃饭了！”鲁山吆喝着，把桶往地上一搁。<br/><br/>
这是军营的马厩之一，马是军中最重要的资源。<br/><br/>
鲁山打量着马厩里一匹匹高壮的马儿，心中嫉妒这些畜生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632255"&nbsp;&nbsp;chaptername="第50章：太把自己当回事">加入书签</a>
</div>
