    
        <br/><br/>    当菊斗罗的目光轻轻的投射才金鳄斗罗等人的身上，
<br/><br/>    这其中，
<br/><br/>    也就仅仅是九十八级的金鳄斗罗能够稍微能入他的眼了，其他人直接就被他忽略！！
<br/><br/>    “金鳄，我们也算是认识多年，你也是武魂殿的老人了！！吾也不忍心让你就这么死去，投降吧！！臣服教皇冕下，你可活！！还有尔等，臣服教皇冕下，也可活！！”
<br/><br/>    菊斗罗阴柔的声音缓缓落下，
<br/><br/>    金鳄斗罗还没有说话，
<br/><br/>    刺豚斗罗顿时就忍不住跳出来怒骂道：“死菊花！！！你这不阴不阳的狗东西！！别以为你九十八级就不知道天高地厚了！！这武魂殿还是大供奉的武魂殿！！
<br/><br/>    容不得你在这里撒野！要是你，，，，，，，啊！！！”
<br/><br/>    可是，刺豚斗罗还没说完的瞬间，
<br/><br/>    众人只看见眼前一闪，顿时，
<br/><br/>    鬼斗罗就已经到了刺豚斗罗的身边，伸出一只手，捏住刺豚斗罗的脖子，然后缓缓的提了起来！！
<br/><br/>    另外一只手则是一巴掌更是狠狠的朝刺豚斗罗扇去！！
<br/><br/>    啪啪啪！！
<br/><br/>    一阵巴掌声过后，刺豚斗罗的脸已经肿成了猪头，
<br/><br/>    “要不是要将你留给圣子殿下！！就凭你刚刚的话，我就能一把捏死你！！以后记住了，谁敢侮辱菊长老，我必杀他！！”
<br/><br/>    鬼斗罗厉声喝道，更是转头看向金鳄斗罗等人！！
<br/><br/>    堂堂封号斗罗强者，居然在鬼斗罗的手中毫无反抗之力，这不禁让得所有人等人大惊，
<br/><br/>    旋即脸色阴沉了下来，
<br/><br/>    金鳄斗罗更是身体颤抖无比！！
<br/><br/>    他伸出手颤颤巍巍的指向鬼斗罗，眼中满是不可置信！！
<br/><br/>    “不...........不可能，你怎么可能是九十九级极限斗罗？”
<br/><br/>    金鳄心中惶恐不安，这才几年过去，
<br/><br/>    鬼斗罗居然已经晋级九十九级？
<br/><br/>    到了九十五级之后，
<br/><br/>    想要提升魂力简直是困难重重，资质稍微好一点的也得很多年才能晋升一级，甚至是一些资质稍微差一点的，那都是以几十年为单位，甚至是一辈子都无法再前进一步，
<br/><br/>    这闺蜜和菊斗罗的资质都是一般般。
<br/><br/>    但是为何两人却是提升得如此之快？！！
<br/><br/>    刺豚斗罗，盘龙斗罗等人也是一脸不可思议，不可置信的看着鬼斗罗，
<br/><br/>    有近惊骇，有不甘，有嫉妒！！！他们没有想到，当初入不了他们眼的鬼斗罗和菊斗罗居然晋升如此之快，
<br/><br/>    一人一句是九十九就极限斗罗，另外一人更是九十八级巅峰斗罗！
<br/><br/>    以前都是他们再两人面前耀武扬威，但是今天当菊斗罗和鬼斗罗爬到他们头上的时候，还是让得他们心中一阵宛如吃了苍蝇一般难受！！
<br/><br/>    而这个时候金鳄斗罗的心里那股不好的预感越来越强，现在一尊九十九级极限斗罗，两尊九十八级巅峰斗罗，
<br/><br/>    今天的事不好解决了！！
<br/><br/>    但是即使如此，
<br/><br/>    金鳄斗罗脸色还是努力保持平静，
<br/><br/>    “鬼斗罗，菊斗罗，我承认你们的确是大大出乎了我的预料！！但是你们要知道，就算鬼斗罗成了极限斗罗，那又如何？你们可不要忘了，大供奉在百年前就已经踏入了九十九级极限斗罗！！
<br/><br/>    而鬼斗罗才刚刚踏入不久！！封号斗罗同级别之间的差距，极限斗罗之间也同样存在！！
<br/><br/>    一尊鬼斗罗就想挑衅武魂殿，挑衅大供奉！！不够！！！”
<br/><br/>    金鳄斗罗的话音落下，略微慌乱的一众供奉也是慢慢的安静了下来，
<br/><br/>    是啊！！
<br/><br/>    即使鬼斗罗晋升了九十九级极限斗罗，即使还有比比东和菊斗罗这两尊九十八级巅峰斗罗？
<br/><br/>    可是，那又如何？
<br/><br/>    他们的大供奉千道流，在百年前就已经踏入了九十九级极限斗罗，
<br/><br/>    虽然同是极限斗罗，可是数百年的底蕴只差，鬼斗罗一定不会是千道流的对手！！
<br/><br/>    有千道流在，
<br/><br/>    比比东等人就翻不了什么大浪！！
<br/><br/>    “哈哈哈！！！”
<br/><br/>    可是就在这个时候，菊斗罗阴柔的笑声却是猛的响起，然后笑容忽然一收，菊斗罗嘴角带着微笑看着金鳄斗罗，眼中闪过一丝嘲讽道：“金鳄！你以为，我们就不知道千道流那老东西的强大吗？你以为我们就只有一尊极限斗罗吗？我........好像也是呢！！”
<br/><br/>    轰！！
<br/><br/>    话音落下，菊斗罗的气息也是猛的爆发出来，九十九级极限斗罗的气息和鬼斗罗的气息一起朝金鳄斗罗等人碾压而去，
<br/><br/>    让得金鳄斗罗等人脸色苍白，
<br/><br/>    难看不已！！
<br/><br/>    感受到菊斗罗爆发出来的气息，他的瞳孔顿时猛的狠狠一缩，嘴巴不自觉的张的最大，
<br/><br/>    最后更是震惊失声道：“不，不可能，你怎么可能也是极限斗罗？”
<br/><br/>    可是他的话音才刚刚落下，
<br/><br/>    一旁的萝莉亚当等人也是最近露出一丝笑容，然后齐齐喝道：“我们好像也是！！”
<br/><br/>    轰轰轰！！
<br/><br/>    话音落下，一道道狂暴而又威严气息一道继一道的爆发！！
<br/><br/>    一道，两道，三道..........
<br/><br/>    墨渊，地火斗罗萝莉亚当，王旗四子，天甲斗罗，神蟾斗罗，天狼斗罗，火鹤斗罗，孤竹斗罗，金熊斗罗，血虎斗罗，狂锤斗罗，雷蛛斗罗，灼焱斗罗，狅晰斗罗，
<br/><br/>    一尊尊的气息都是如此的狂暴，
<br/><br/>    全部都是九十九级的恐怖威压！！
<br/><br/>    一瞬间，每当一道气息爆发开来，
<br/><br/>    金鳄斗罗等人的心都会狠狠的抽搐一下，
<br/><br/>    身体更是被这恐怖的威压压得弯下一分，
<br/><br/>    到了最后，十九尊九十九级极限斗罗的气息一起混合着碾压而去的时候，
<br/><br/>    嘭嘭嘭！
<br/><br/>    除了金鳄斗罗一人苦苦支撑着以外，其他人都是在这威压下跪了下去，脸色苍白，汗水大滴大滴的滴落！！
<br/><br/>    金鳄斗罗即使还站着，但是身体也是颤颤巍巍，
<br/><br/>    到了最后，他更是只能释放出武魂，然后才堪堪能站住身形，
<br/><br/>    “不..........不可能啊！！怎么可能会有这么多极限斗罗？这这么可能，不可能啊！！！”
<br/><br/>    金鳄斗罗双目之中满是骇然，惊恐，
<br/><br/>    “不可能？没有什么不可能的！金鳄，现在你只有两个选择，乖乖束手就擒，臣服教皇冕下！！可活！！不然就是死！！”
<br/><br/>    菊斗罗再次开口，        <br/><br/>