    
<br/><br/>    喷色，细描，抹色，涂层....
<br/><br/>    许时然盯得眼睛都酸了，一双完美无瑕，独一无二的手绘板球鞋横空出世。
<br/><br/>    “漂亮吧。”她把鞋放在架子上，让店员拿走做干燥处理。
<br/><br/>    “漂亮。”
<br/><br/>    “还挺有趣的，你可以和何恍一起来玩。”
<br/><br/>    “嗯，等下次有机会吧。”
<br/><br/>    何恍这些日子总是粘着陶桃，上课，下课都担负起所谓男朋友的责任-接送，一同吃饭。
<br/><br/>    甚至周末约了她的母亲孙兰女士，一起吃饭。
<br/><br/>    “桃子，你觉得买块表怎么样？虽然我和他有情侣表了，但机械的那种会更正式，他以后用得着。”
<br/><br/>    当然最主要的原因还是干妈前段时间透露，有想把b市这里负责的东西交给林予清打理。
<br/><br/>    “可以啊，主要看你预算吧，这里的品牌价格都挺高昂的。”
<br/><br/>    “五位数以内都可以。”许时然露出得意的小坏笑，这么多年，她的小金库攒了超级多呢。
<br/><br/>    隔壁就是劳力士，巨大的玻璃窗吸引着顾客的目光，许时然看了眼橱窗摆放的手表，忍不住咋舌，伸出手指数着数字的个数。
<br/><br/>    “一个，两个，三个...六个，五十万。”
<br/><br/>    “橱窗肯定要展贵一点。”
<br/><br/>    “确实。”
<br/><br/>    刚走进店门，一名穿着黑色套装的男销售走了过来。
<br/><br/>    “您好，我是艾伦，请问有什么可以帮到您？喜欢什么样的款式呢？”
<br/><br/>    “年轻一点，二十岁左右的男表。”
<br/><br/>    “那您的预算呢？”
<br/><br/>    “五位数。”
<br/><br/>    “好，请跟我来。”
<br/><br/>    在b市，富二代层出不穷，出手阔绰的富家子弟更是大有人在，艾伦内心十分平静，戴上手套，拿出软布托盘。
<br/><br/>    “这款是探险家，劳力士的入门级系列，表圈使用了不锈钢材质，非常适合年轻人，里面的GMT指针使用亮眼的橙色，表带也可以替换同色橡胶表带，是有活力的一款。”
<br/><br/>    他从玻璃柜里拿出这块表，放在托盘上。
<br/><br/>    许时然摇了摇头，“有别的吗？稍微正式一些的。”
<br/><br/>    “那就是这块了，水鬼，您应该听说过，这是我们家最出圈的一款，销量也最好。”
<br/><br/>    艾伦很会察言观色，发现许时然眉心微蹙，手指在柜台上轻扣就知道没看中。
<br/><br/>    “那这块怎么样？蓝游艇系列，非常小众，不会撞款，外圈是铂金表圈，里面的红色表针凸显活跃。”
<br/><br/>    “这个不错。”
<br/><br/>    她刚准备继续说，就发现门口进来一位很眼熟的女人，穿着贴身的旗袍，叉都快开到大腿根部，紧紧地贴在一位年轻男士身上。
<br/><br/>    那个男人算不上很帅，但还是有些气质的，衣着光鲜亮丽。
<br/><br/>    许时然不愿和她争锋，转过身，微微低头。
<br/><br/>    “这款真的很漂亮，但因为售价在同系列里较高，所以买的人不是很多。”
<br/><br/>    “多少钱？”
<br/><br/>    “哲哲哥哥，她手上拿的这只好漂亮哦。”
<br/><br/>    张媛是踩着骄傲走进店里的，却发现销售只迎上来和沈哲说话，丝毫不把自己放在眼里，立刻七窍生烟。
<br/><br/>    但为了不表现出来，她只好把目光放在店里的其他人身上。
<br/><br/>    怎么还有两个小姑娘？穿着这么朴素，一看就是乡巴佬，她身上的这件旗袍可要上万呢。
<br/><br/>    “她手上的那块是我们家的蓝游艇系列，我拿给您看看。”
<br/><br/>    销售埃里克立刻走进柜台，却发现样表只有那一块，查了库存发现也只剩一只，有些为难。
<br/><br/>    “艾伦，你的客人挑好了吗？”
<br/><br/>    “就这个吧。”许时然背对着张媛做出选择，却被她发现一些端倪。
<br/><br/>    这声音，这体型，还真是阴魂不散啊。
<br/><br/>    “哟，时姐好久不见。”她娉娉袅袅的走过去，空气中留下一股浓烈的香水味。
<br/><br/>    钻进陶桃的鼻腔，害得她皱紧眉头。
<br/><br/>    “你也来买表？”
<br/><br/>    “我哪买得起啊，都是我们家哲哲要我陪他来看看，正好我爸爸要过生日了...”
<br/><br/>    “哦，包起来吧。”
<br/><br/>    许时然立刻开口，既然已经被张媛发现，那所幸不再装，脸臭的要命，看都不屑看一眼。
<br/><br/>    “哲哲哥哥，这个真的好好看，我也要。”
<br/><br/>    “不好意思，我们家现货只有这么一块了，可以从总部那里调货，大约要一周时间，您看可以吗？”
<br/><br/>    “唔，要一周时间啊。”张媛微微噘嘴，紧紧贴着沈哲撒娇。
<br/><br/>    “媛媛。”沈哲先是安抚了她一下。
<br/><br/>    “这位小姐，我女朋友看上了这块，可否忍痛？”
<br/><br/>    “不好意思，先来后到。”
<br/><br/>    见沈哲还算礼貌，不像二世祖所为，许时然的语气也舒缓了一些，不怎么无礼。
<br/><br/>    “哲哲，她就是在学校经常欺负我的女生。”
<br/><br/>    张媛凑在他的耳边，听到这话，沈哲自然不高兴。
<br/><br/>    虽然许时然看起来柔柔弱弱的，但校园霸凌这种东西从来都不是外貌决定的。
<br/><br/>    “配货有优先级吧？”
<br/><br/>    “嗯，可以的。”
<br/><br/>    “正好我想拿一款迪通拿，配着吧。”
<br/><br/>    “可以的，总共是四十万。”
<br/><br/>    啧啧啧，许时然忍不住咋舌，真有钱啊。
<br/><br/>    她其实没啥生气的，毕竟有钱的是大爷，但张媛这种麻雀变凤凰的眼神，怎么看怎么恶心。
<br/><br/>    “还买什么表呢？不都有陀飞轮了吗？”
<br/><br/>    “这是绿水鬼，这都不认识。”张媛立刻跳出来，她怎么可能放过拉踩的机会。
<br/><br/>    “我说的是腕表之王。”
<br/><br/>    听不懂就算了，蠢货。
<br/><br/>    许时然又在柜台上挑选起了别的。
<br/><br/>    “这个是什么？”她指了指里面一块半个表盘是蓝色的手表。
<br/><br/>    “这是我们格林威治系列，可以显示两个时区，很适合出差时用。”
<br/><br/>    “我占据格林威治守候着你，在时间标准起点回忆过去。”
<br/><br/>    许时然突然哼了句歌词，这是周杰伦的《爱你没差》，还挺有寓意的。
<br/><br/>    “就这个吧，结账。”
<br/><br/>    “您好，这款超公价十二万，您看可以吗？”
<br/><br/>    她还在思考，身边刺耳的女声就响了起来。
<br/><br/>    “买得起吗，时姐？给林予清买的吗？大学生出手真阔绰。”
<br/><br/>    “要你管？总比你花别人钱要好，包起来。”
<br/><br/>    她又没说不买，某个人眼睛老是盯着别人，累不累。
<br/><br/>    这个男人看起来挺精明，其实是个傻子，被耍的团团转都不知道。
<br/><br/>    “哼。”张媛看着许时然刷卡结账，气的直跺脚。
<br/><br/>    凭什么！凭什么！凭什么！
<br/><br/>    许时然凭什么瞧不起她？
<br/><br/>    她不也是个靠男人的？<br/><br/>