    
<br/><br/>    打断谢清隽的喋喋不休，红衣龚蕾蕾毫不客气的说：“好了，别装了，全天下都知道可以长生不老的宝物在我手里，你以为这样就可以得到它？”
<br/><br/>    红衣龚蕾蕾看了看谢清隽，砸吧砸吧嘴，长得倒是人模狗样的，但是怎么说话办事都不动脑筋呢？
<br/><br/>    还是说，她以为天下所有女孩子都是花痴？
<br/><br/>    谢清隽定定的看着龚蕾蕾，心里已经确定，这不是蕾蕾所谓的玩笑，而是真的不认识他。
<br/><br/>    这一切到底是怎么回事？玩呢……
<br/><br/>    红衣龚蕾蕾有些不耐烦了，她的烤鸡马上就要熟了，要打就快点打，大男人怎么磨磨唧唧的。
<br/><br/>    “我说，你是不是男人，是男人就痛快点，要打要跑你快点决定，我没工夫跟你干耗。”红衣龚蕾蕾撇了撇嘴，有些粗鲁的说。
<br/><br/>    这半个月，她被追杀的居无定所风餐露宿，再好的脾气也磨没了。
<br/><br/>    谢清隽摊了摊手：“别误会，我没有恶意，你所说的宝物我没有丝毫兴趣，我只是来找人的。”
<br/><br/>    红衣龚蕾蕾有些惊讶，第一次遇到这样的男人，放着宝物都不要。
<br/><br/>    红衣龚蕾蕾：“你真不要？”
<br/><br/>    谢清隽：“真的，不过我想打听点事情，可以吗？”
<br/><br/>    红衣龚蕾蕾：“说说看。”说完拿起烤鸡，美滋滋的啃了起来。
<br/><br/>    吃了大半个月仙草的谢清隽感觉口水都出来了，虽然他口味清淡，但是这段时间，他清淡的过头了。
<br/><br/>    红衣龚蕾蕾：“你很馋？想吃？”
<br/><br/>    谢清隽控制住自己想点头的欲望，没有出声。
<br/><br/>    红衣龚蕾蕾嘿嘿的笑了几声，一把扯下一条鸡大腿，递给了谢清隽。
<br/><br/>    默了几秒，谢清隽默默接了过来，真香。
<br/><br/>    谢清隽仔细观察眼前这个人，从言行举止来看，真的不是蕾蕾，蕾蕾没她豪爽，也没她嗓门大。
<br/><br/>    “你在看什么？我很像你要找的人吗？”红衣龚蕾蕾有些好笑的说。
<br/><br/>    谢清隽摇摇头，没有做声。
<br/><br/>    红衣龚蕾蕾继续开口：“那你怎么也跑到这深山来了，正常人可不会来。”
<br/><br/>    谢清隽摇摇头：“我不记得了，我从前面的水潭醒过来之后，就失忆了。”
<br/><br/>    搞不清状况的话，失忆似乎是个不错的选择。
<br/><br/>    红衣龚蕾蕾挑了挑眉：“失忆？那你真可怜，哎，我跟你说，这深山没人知道有多大，能不能走出去全靠运气。”
<br/><br/>    她要不是为了避难，是绝对不会来的。
<br/><br/>    红衣龚蕾蕾似乎话很多，性格也很跳脱，跟蕾蕾有很大区别。
<br/><br/>    谢清隽看着酷似蕾蕾的脸，心中觉得很是惊奇，原来蕾蕾的脸还可以做这么多古灵精怪的表情。
<br/><br/>    “还吃吗？”又撕了一块肉下来，红衣龚蕾蕾递给谢清隽，可能动作幅度很大，她的袖子往上，胳膊漏出来几寸。
<br/><br/>    上面的一颗红痣，彻底吸引住了谢清隽的视线。
<br/><br/>    一模一样的位置，有着跟蕾蕾一模一样的红痣，有这么巧的事吗？
<br/><br/>    一种猜想在他心中成型，他都可以变成什么圣子，那蕾蕾会不会变成了眼前这个少女？
<br/><br/>    反正这里荒无人烟，谢清隽决定就跟着这个红衣龚蕾蕾混好了。
<br/><br/>    还可以近距离观察一下，看看这里面到底有什么猫腻。
<br/><br/>    ……
<br/><br/>    话分两头，龚蕾蕾在末世也并不平静。
<br/><br/>    为了寻找真相，她不得不再次踏入人间炼狱。
<br/><br/>    几大基地已经划分好了地盘，她出来的时候，发现落单的人几乎都没了，大家都奔着基地去了。
<br/><br/>    毫无疑问，她这一次，就要去她师傅那个基地，也许这一次，她可以探听出真相。
<br/><br/>    有心的小电还是没有来，龚蕾蕾并不意外，出事的时候，小电被她放出去探路，想来也是迷失在了某个地方。
<br/><br/>    看着体内浑浑噩噩的小电，龚蕾蕾叹了一口气，由俭入奢易，由奢入俭难啊！
<br/><br/>    好在她短时间内吃喝不愁，也算是聊以安慰了。
<br/><br/>    “什么人？”龚蕾蕾刚走了没多远，就被一只小队包围了。
<br/><br/>    看他们紧张的样子，似乎有什么大的行动。
<br/><br/>    为首的男人语气很凶：“你在这干什么？哪个基地的？”
<br/><br/>    龚蕾蕾皱眉看了他两眼，没印象，应该不是什么大人物。
<br/><br/>    “问你话呢？”男人语气更不好了。
<br/><br/>    龚蕾蕾淡淡开口：“路过。”
<br/><br/>    十几个男人似乎压根不信，皱眉看着龚蕾蕾，大有一言不合就大打出手的意思。
<br/><br/>    龚蕾蕾冷冷一笑，她不想惹事是真的，但是她不好欺负更是真的。
<br/><br/>    男人似乎想到了什么，围着龚蕾蕾转了一圈，鼻子还嗅了嗅。
<br/><br/>    就在龚蕾蕾不耐烦的时候，男人挥了挥手：“她身上没有腐臭味，应该跟那只丧尸没关系。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    哪只丧尸？
<br/><br/>    如果不是对明年的记忆深刻，她几乎都以为自己没经历过末世了。
<br/><br/>    “快走，不要耽误我们办正事。”男人粗声粗气的开口，龚蕾蕾没有犹豫，默默走开了。
<br/><br/>    不过，她并没有走远，而是找了个隐蔽的地方躲起来，她倒是想看看，这些人到底想抓什么丧尸。
<br/><br/>    这一等，就是一天。
<br/><br/>    好在龚蕾蕾耐心足的很，她一动不动不吃不喝，前面男人的所有动作被他尽收眼底。
<br/><br/>    看他们的样子，确实是抓丧尸的架势。
<br/><br/>    可是，龚蕾蕾就是莫名觉得有问题。
<br/><br/>    末世谢清隽已经走了七天了，也不知道他的事情进行的怎么样了。
<br/><br/>    这里离龚蕾蕾隐居的地方就十几里地，她可以肯定的说，这附近二三十里地，不可能出现丧尸的。
<br/><br/>    那么，这所谓的丧尸是哪来的？
<br/><br/>    晚上，又饿又累，龚蕾蕾几乎都有些扛不住的时候，前面的动了。
<br/><br/>    外面刚窜出来一个黑影，他们就一拥而上，除了闷哼声，没有任何动静。
<br/><br/>    虽然这个黑影满是丧尸的臭味，但是龚蕾蕾在围殴的人群中，看到了黑袍底下露出的手指。
<br/><br/>    是个人！
<br/><br/>    可是，既然是人，为什么不吭声呢？
<br/><br/>    等龚蕾蕾反应过来的时候，她已经蒙着脸冲了上去。
<br/><br/>    抽出小电，龚蕾蕾动作很快，为首的男人率先被丢出去几十米，当然了，这里面也有龚蕾蕾报私仇的嫌疑。
<br/><br/>    “队长？”几人惊呼出声，放过那个黑袍子，直接冲着龚蕾蕾来了。<br/><br/>