
万众期待，盛情难却下，王若霜最终还是站起身来，缓缓走到了表演舞台上。班上好多男生还没听她唱歌，就被她的绝美容颜倾倒了，一副魂不守舍的样子，看得在场的女生愤恨嫉妒不已。<br/><br/>
“哼！狐狸精！”这是在场众多女生的心声。<br/><br/>
王若霜接过麦克风，颔首笑道：“谢谢大家的支持。说真的，我有点不太习惯在人多的地方唱歌。所以，等会有什么唱不好的地方，还请大家多多包涵。”<br/><br/>
“好！……”众男生集体起哄起来，巴掌拍得比谁都响，看得众女生一肚子酸味。<br/><br/>
王若霜笑了笑道：“那么，我就给大家唱一首田馥甄的《小幸运》吧！希望大家喜欢。”<br/><br/>
话音刚落，《小幸运》的伴奏就从音响里缓缓飘荡了出来。王若霜阖上眼，轻摇着头，仿佛整个人都融入到那片音乐的世界里去了。等到临近歌词部分的时候，一股犹如滴水滚落，敲打在池潭上般悦耳的叮咚声，响彻全场……<br/><br/>
“我听见雨滴落在青青草地，我听见远方下课钟声响起。可是我没有听见你的声音，认真呼唤我姓名……”<br/><br/>
不同于朵朵那种如晚风拂晓风铃的清脆声。王若霜最大的特点，就是她的歌声虽是若断若续，似实还虚，但偏是异常清晰，咬字明确，教人听得一字不漏。吐字之间，流泄出无限的甜美，仿佛飘逸得有若轻烟迷雾，使曲子似如在忧伤的水波中不住晃动，清柔得像拂过草原的微风。<br/><br/>
特别是唱到高潮部分的时候，全场的男男女女，都跟着她一起哼了起来：<br/><br/>
“原来你是我最想留住的幸运，原来我们和爱情曾经靠得那么近。那为我对抗世界的决定，那陪我淋的雨，一幕幕都是你，一尘不染的真心……”<br/><br/>
一曲唱罢，所有人都感动得哭了。篝火摇曳的火光里，雨馨看得无数泛泪的脸庞，眼睛亮得，比天空的繁星还要动人、璀璨。尤其是辰星，呆瞪着场中的王若霜，感触比谁都深。<br/><br/>
等王若霜重新回到辰星身边时，人群里突然响起了“亲一个！亲一个！”的呼喊声。接着，一呼百应似的，全场都跟着喊了起来。疯狂的呐喊声中，王若霜娇羞的俏脸，映得比篝火还要通红。<br/><br/>
“若霜！”听到呼唤声，王若霜习惯性地抬起头，然后就看到辰星比任何时候都亮的眼睛。还没等她反应过来，辰星就伸手抬起了她的下巴，将嘴唇印了上去。<br/><br/>
“啊啊啊！……”<br/><br/>
那一瞬间，全场都被引爆了！大家看着场中，那对相拥在一起接吻的金童玉女，疯狂的掌声，拍得手都快烂了。更有一些同学，掏出手机来记录这一幕。一时间，到处都是频闪灯的“咔嚓”声。<br/><br/>
黑暗中，雨馨感觉到苏木移了过来，紧紧牵着她的手，久久不放。雨馨抬起头，就看到苏木的眼睛里，似乎闪烁着星辰。<br/><br/>
.<br/><br/>
良久，唇分，现场响起一片沸腾的欢呼声。大伙围着辰星和王若霜，不是讨要红包，就是要求请客……吵吵嚷嚷的，闹得没完没了。直到最后辰星最后吼了一声：“你们还要不要继续游戏啊？”大伙才停消下来。<br/><br/>
众人再次回到原来的位置坐下。<br/><br/>
辰星拿起麦克风，不好意思地轻咳了一声后，才道：“好了！其实，我们第二轮的游戏名称就是《整你没道理》。”<br/><br/>
说着，辰星从身后拿出一个纸箱，神秘兮兮地道：“大家都看到这个纸箱没？其实，这里面装的都是各种整蛊人的纸团。等会，除了刚刚表演过节目的同学除外，所有人都要抽签。而且，抽到签后，一定要按纸团上的内容去做，听懂了吗？”<br/><br/>
“啊！不是吧！……”众人吓了一跳，一半有点担心害怕，另一半又隐隐期待。表演过的同学，幸灾乐祸；没有去表演节目的，则后悔莫及。<br/><br/>
“好了！现在游戏开始了。从我左边开始，依次抽签。先说好了，谁都不能耍赖，不然，别怪我不客气！”辰星说着，走到左边的一位男生那里，示意他抽签。<br/><br/>
结果，那男生出师不利，一抽签，就是学驴叫。男生内心一阵纠结后，还是照做了。只是，那分不清是啥动物的叫声，听得众人差点笑得没趴下。<br/><br/>
接下来，什么样的花样都有。有滚地爬的、学大猩猩走路的、大声说“我是猪”的……反正花样百出，山顶上，顿时响起一片连绵不绝的爆笑声。<br/><br/>
.<br/><br/>
轮到童真真抽签时，辰星打开纸团一瞧，非常惊讶地道：“恭喜你！你大概是这里面，抽得最好的签了。来，只需要喝一瓶可乐就行了。”说着，辰星从身后拿出一瓶可乐，递给了童真真。脸上暧昧的表情，耐人寻味。<br/><br/>
童真真一脸疑惑地接过可乐，半信半疑地道：“真的吗？”<br/><br/>
“嗯！”辰星非常肯定地点头。而周围的人早就开始起哄道：“喝下去！喝下去！……”<br/><br/>
童真真不疑有它，拧开瓶盖，仰起头就灌了一口进去。可乐一入口，童真真就“噗”地一声，把嘴巴里所有的饮料都喷了出去。她擦着嘴边的“可乐”，苦着脸道：“这是什么怪味啊！”<br/><br/>
辰星笑了笑，答道：“可乐里面，掺了酱油、墨水、陈醋，怎么样？味道好吗？”<br/><br/>
童真真闻言，“呕”地一声，捂着嘴跑到场外呕吐去了，众人看得集体爆笑。<br/><br/>
.<br/><br/>
过了一会，整蛊箱就移到了许慕白面前。朵朵当仁不让地道：“让我来吧！让我来吧！”说着，探宝似的，往里面抓出来一个纸团。<br/><br/>
辰星接过来，打开念道：“请大喊十声“老鼠”。”<br/><br/>
呃！这么简单！朵朵跟中了奖似的，兴奋地念起来道：“老鼠！老鼠！老鼠！……”<br/><br/>
朵朵刚念完，辰星就问道：“请问，猫怕什么？”<br/><br/>
朵朵脱口而出道：“老鼠！”<br/><br/>
“哈哈！……”全场的同学笑得抽筋。<br/><br/>
朵朵一回过神来，顿时窘迫得无地自容。<br/><br/>
.<br/><br/>
隔了一会，箱子移到了苏木面前。辰星和苏木打了一个照面，彼此打量了对方一眼。不知道是不是她的错觉，令她总以为两人的目光里，都藏着一股杀气。<br/><br/>
“兄弟！抓一个吧！”辰星把箱子递到苏木面前道。<br/><br/>
苏木依言抓了一个纸团，递给了辰星。<br/><br/>
辰星打开一瞧，开口道：“恭喜你！这只是一道脑筋急转弯。请问，除了人，什么动物最爱问“为什么？”。”<br/><br/>
苏木想了一会，摇头道：“不知道！”<br/><br/>
辰星直接揭开答案道：“是猪！”<br/><br/>
“为什么？”苏木不解地问道。<br/><br/>
“哈哈！”众人闻言，集体笑得下巴脱臼。<br/><br/>
苏木看着众人，转身一脸疑惑地问道：“雨馨！他们笑什么啊？”<br/><br/>
雨馨顿时一阵气绝！骂了他一声“呆子”后，再也懒得理他了。留下苏木独自呆在原地，百思不得其解。<br/><br/>
.<br/><br/>
没过多久，就轮到小佐抽签了。小佐看着眼前明晃晃的箱子，后退了一步道：“可不可以不抽吗？”<br/><br/>
<br/><br/>
“不行！”话音刚落，众人就集体喊了起来。开玩笑！我们都被整蛊了，就你一个人有特权吗？凭什么？<br/><br/>
“好吧！”小佐一瞧犯众怒了，只好心不甘情不愿地伸手抓了一个。<br/><br/>
辰星打开念道：“兄弟！恭喜！你的任务是，当众亲吻一位异性的脸。”<br/><br/>
啊！还有这么刺激的！众男生一听，都跟着起哄起来。而众女生闻言，则集体吓了一跳。一见小佐的目光瞧来，都跟躲瘟神似的避开。当然，童真真和小雅除外。她们俩，一个是求之不得，一个是半推半就。<br/><br/>
“亲一个！亲一个！……”<br/><br/>
场上，又响起了刚刚那一幕的起哄声。只不过，这一次，只有男生跟着起哄而已。<br/><br/>
小佐在看了看童真真，又看了看小雅，急得大伙都不耐烦时，他才移步走了过去。<br/><br/>
一见到他动了，小雅和童真真都惊得抬起头，匆匆瞥了他一眼，又羞又是期待。只不过，小佐移了几步后，脚步就开始偏向了童真真。<br/><br/>
小雅顿时心扉一痛，突然涌起一阵万念俱灰般的失落感。只是，还没等她的泪水掉下来，一阵脚步的疾驰声就传来过来。小雅刚抬起头，小佐的唇就一下子印在了她的脸上。<br/><br/>
凉凉的……却像一道暖阳般，一下子塞满了她的心房。那种感觉，就仿佛突然拥有了整个世界般，让人说不出的幸福、还有温暖……<br/><br/>
“哦！……”全场的男女都跟着起哄起来。唯有童真真，那仿佛被全世界抛弃般的悲殇声，在山丘上不停地回荡：“小佐哥哥！我恨你！小佐哥哥！我恨你！……”说着，童真真迈开步子，掩面而泣地往山下奔去。<br/><br/>
啥情况？除了雨馨一干人外，其他人都看得莫名其妙。<br/><br/>
“真真！真真！”小佐怕她干出傻事，忙跟着追了上去。小雅刚准备追上去时，却被朵朵拉住了。朵朵对她摇了摇头道：“小雅！给他们一点时间吧！有些事，总要有个了断。”<br/><br/>
“哦！”小雅应了一声，然后跟着他们坐了下来。只是，无论她如何安慰自己，也无法静下心来……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34192112"&nbsp;&nbsp;chaptername="第十五章:&nbsp;&nbsp;篝火晚会（下）">加入书签</a>
</div>
