    第1168章
<br/><br/>    说完，他就地一滚，穆安国一菜刀砍空，整个人跪在地上，嘴里有血流出来。
<br/><br/>    “大哥！”
<br/><br/>    “大伯！”
<br/><br/>    “安国！”
<br/><br/>    从视频中，听到枪响，又看到穆安国跪地吐血，穆安民、穆如雪、老太太，都惊骇欲死的叫了出来。
<br/><br/>    “安国，你怎么了安国，你告诉妈，你怎么了啊！”老太太撕心裂肺问道。
<br/><br/>    穆安国艰难的挤出笑容：“妈，我被鬼子打了一枪，没砍死海涛，不过他已经中毒了，应该也是活不了了，我这一趟来东瀛，值得了，要了三个鬼子的命呢！”
<br/><br/>    “呜呜呜...”
<br/><br/>    老太太哭的撕心裂肺，都说不出话来了，昏死在穆安民怀里。
<br/><br/>    这时候，一个东瀛男子跑了过来，但见加藤会长被砍死在地上，加藤会长的两个保镖，也倒在地上一脸青黑，已经不能动弹，他整个人都懵了，将枪指向穆海涛，吼道：“巴嘎鸭鹿，你竟敢给加藤管家下毒，我毙了你！！！”
<br/><br/>    “不是我！不是我！”
<br/><br/>    穆海涛都已经要昏死过去了，见这司机，将枪指向他，给他吓得精神过来，艰难的指向穆安民，说道：“是他下的毒，是他！”
<br/><br/>    “你要杀就杀他，不要杀我，我也是受害人，快送我去医院，快！”
<br/><br/>    “还有，别急着杀他，把他的手脚打断，我要是能救过来，我想亲手宰了他，给加藤管家报仇，要是我死了，你再宰了他也不迟！”
<br/><br/>    保镖闻言，也不知道该不该信穆海涛的话，陷入了犹豫不决。
<br/><br/>    “快救我！救我！”穆海涛痛苦的道：“我给你钱，十亿，能救活我就给你十亿，快送我去医院啊！！！”
<br/><br/>    他急的嘶吼出来，整个人趴在地上，嘴里黑血直流。
<br/><br/>    “好！”
<br/><br/>    十亿使得司机心动了。
<br/><br/>    当即砰砰几枪，打断穆安国的手脚，然后抱着穆海涛跑了出去。
<br/><br/>    很快，李桂英、两个保镖、加藤管家，全被那司机抱走，只剩下穆安国一人拍在地上，挨了五枪的他，站都站不起来了。
<br/><br/>    “大哥，你怎么样了大哥？”穆安民哭着问道。
<br/><br/>    咳咳...
<br/><br/>    穆安国咳了几口血，艰难的道：“大哥不行了安民，要下去见爸了，有点遗憾，没有砍死那个畜生，但愿他救不活吧。”
<br/><br/>    “你也别难过，大哥不过是去另一个世界罢了，大哥会在那边保护妈和你，都能健康长寿。”
<br/><br/>    “呜呜呜...”
<br/><br/>    穆安民、穆如雪，哭的死去活来，痛心无比。
<br/><br/>    这时，萧战灵机一动，问道：“大伯，快把你这的地址报给我，在东瀛，我倒是有个关系很好的朋友，我这就叫他过来带你走！”
<br/><br/>    “不了萧战。”穆安国挤出笑容：“我已经对生活失去希望，也不想连累你，就不要救我了。”
<br/><br/>    穆如雪哭着道：“大伯，小杰已经醒过来了，每天哭着叫爷爷，你就忍心，让小杰永远失去爷爷吗？”
<br/><br/>    提到小杰，穆安国哭了。
<br/><br/>    “大伯，想回来继续照顾小杰，不想让小杰失去你这个爷爷，就快告诉我地址，快！”萧战催促。
<br/><br/>    穆安国说了出来。
<br/><br/>    萧战当即拨通一个号码。
<br/><br/>    “清水先生，快去帮我救个人，樱花路十九号豪宅，立刻马上！”<br/><br/>