    
        <br/><br/>    “李总，10点到10点10分这段时间，网站同时涌入了60多万用户。
<br/><br/>    我们启动了备用服务器，总算是顶住了用户的这轮冲击。
<br/><br/>    目前，已经超过百万用户，正在阅读PK中的两部小说。
<br/><br/>    虽然用户还在持续不断地增加，不过我们应该能应付下来了。”
<br/><br/>    盛世中文网的技术总监罗宏正在给李强汇报情况。
<br/><br/>    由于之前对【一剑西来杜平生】和【杨过】的世纪对决做了很多宣传，所以这次提前对大量用户同时涌入盛世中文网做了应急预案。
<br/><br/>    不仅提前扩增了服务器，而且还预留来应急备用服务器。
<br/><br/>    没想到这次同时涌入的用户数量太多，备用服务器还真就派上了用场。
<br/><br/>    “很好，继续保持警惕。
<br/><br/>    要知道，【小龙女】作者的那本新小说发布，可是在我们的意料之外呢。
<br/><br/>    接下来还有可能会有大量的女性读者涌入。
<br/><br/>    我们要随时做好一切应急准备，明白吗？”李强吩咐道。
<br/><br/>    “好的，李总，那我先去安排。我保证，网站肯定能抗住压力，绝不会崩溃。”
<br/><br/>    “很好，那你抓紧去安排吧。”李强总算放心下来。
<br/><br/>    盛世中文网这次，不仅抗住了大量读者同时涌入的流量冲击，而且还处理了超过50万用户的在线浏览订阅的交易处理。
<br/><br/>    这个数据处理量，比之前QQ音乐经历的几次，也不遑多让来。
<br/><br/>    就凭借这个经验，盛世中文网的技术部门员工们，但凡离职出去找工作，绝对是要被各大互联网和软件公司抢破脑袋招聘的。
<br/><br/>    网站的稳定，给读者带来了极好的阅读体验。
<br/><br/>    此时阅读《九州奇侠传》和《神雕侠侣》的读者，数量几乎差不多。
<br/><br/>    这让在后台监测数据的程序员们大为惊叹。
<br/><br/>    【杨过】不过是一新人作者，短短时间，居然就成长到这种程度来。
<br/><br/>    忠实读者的数量积累，居然能和武侠小说协会会长、一代武侠宗师杜平生相提并论。
<br/><br/>    其实，这就是互联网带来的加速效应。
<br/><br/>    要是按照传统出版社的方式，也许秦川也要花个几十年，才能有杜平生一样的读者基础。
<br/><br/>    可是有互联网赋能，不仅书更容易火，而且读者积累也快多了。
<br/><br/>    因为互联网的宣传效率和口碑传播速度，是传统媒体远远无法比拟的。
<br/><br/>    所以秦川才吩咐小马哥，尽快上线盛世中文网这个产品，为的就是能利用这个平台，快速高效的推广小说。
<br/><br/>    读者们此时，完全沉浸在了武侠小说带来的阅读盛宴中。
<br/><br/>    《九州奇侠传》，因为杜平生的文笔老练，写的气势恢宏，让读者看起来非常的过瘾。
<br/><br/>    因为剧情不时的让读者有各种痛快舒爽感，书评区不时的有人给予了极高的评价。
<br/><br/>    即使有个别喷子，是看什么都想喷的那种，也不敢在书评区给差评。
<br/><br/>    毕竟喷谁也不敢喷杜平生啊，否则不得被其他书友群起而攻之啊。
<br/><br/>    而《神雕侠侣》因为承接来《射雕英雄传》的剧情，也很读者们欣喜不已。
<br/><br/>    看到郭靖和黄蓉这两个熟悉的角色出场，读者们激动万分。
<br/><br/>    虽然他们年纪大了，但在《神雕侠侣》中的描写，让这两个人物更加地鲜活了。
<br/><br/>    看到杨过出场，读者们忍不住去书评区吐槽来。
<br/><br/>    “哈哈哈，【杨过】，你要点脸，真把自己写成主角了？”
<br/><br/>    “书名叫《神雕侠侣》，这侠侣是不是郭靖和黄蓉啊？好像他们就养了一对白雕。”
<br/><br/>    “杨过也长大了啊，别是又和《天龙八部》一样，是多主角模式啊？”
<br/><br/>    读者们接着往后看，郭靖带杨过拜入了全真教，后来阴差阳错进入了活死人墓。
<br/><br/>    然后就看到了小龙女出场，读者们不淡定了，再次去书评区吐槽。
<br/><br/>    “小龙女？这不是写《还珠格格》的作者名字吗？”
<br/><br/>    “【杨过】你要点脸，写自己就算了，居然还把《还珠格格》的作者小姐姐写到书里。”
<br/><br/>    “论抠女的最高境界，就是写一本小说，把自己写成男主角，把心仪的对象写成女主，不服不行。”
<br/><br/>    “关键还写成了《天龙八部》中神仙姐姐一样的人物，不得不说一句，【杨过】，你真会。”
<br/><br/>    “我早就看出来了，你们两个作者，指定是有点事情的。这回实锤了吧？”
<br/><br/>    “确实，不仅实锤了，这和公开承认了有什么区别？”
<br/><br/>    然后读者们又继续往下看，想看看【杨过】会怎么写两个人的感情戏。
<br/><br/>    直到看见了书中的杨过和小龙女练习玉女心经，这下读者们怎么忍得了？书评区集合啊。
<br/><br/>    “我从未见过如此厚颜无耻之人。写小说就写小说，你调戏人小姐姐干嘛？”
<br/><br/>    “唉，好好一部武侠小说，被你写成了求爱文。”
<br/><br/>    “好女怕缠郎啊，【杨过】你这样死皮赖脸的写这个剧情真的好吗？”
<br/><br/>    “举报，作者【杨过】假公济私，居然在几十万读者的在线目击之下，公然调戏小姐姐作者。”
<br/><br/>    “【杨过】，你写这种剧情，就不怕我们去小姐姐作者那边告密吗？”
<br/><br/>    对【杨过】的无耻行径，读者们表示了极大的愤慨和抗议。
<br/><br/>    书评区对此事的吐槽评论，持续不停。
<br/><br/>    然后，就有看的快的读者，看到了后面的争议剧情了。
<br/><br/>    在第七回“重阳遗刻”这章，杨过和欧阳锋学武，欧阳锋怕小龙女偷学，点了她的穴道，导致她动弹不得。
<br/><br/>    而后就被尹志平，用布蒙住了双眼，乘机侮辱了。
<br/><br/>    而小龙女以为轻薄她的是杨过，并未挣扎反抗。
<br/><br/>    这个误会，一直持续到了二十四回，小龙女和郭芙一起偷听到了赵志敬威逼尹志平的对话，才得知真相。
<br/><br/>    可是读者们并不知道后续，只知道在这，居然写出了小龙女被辱的剧情，这哪里能接受？
<br/><br/>    清雅绝俗、洁若冰雪、莫可逼视、美若天仙般的小龙女，你居然写她被其他人侮辱？
<br/><br/>    小说是肯定看不下去了，一时间群情激愤。
<br/><br/>    书评区，此刻变成了读者的泄愤区。
<br/><br/>    “【杨过】，你是要疯吗？”
<br/><br/>    “【杨过】，莫名其妙的写这种剧情干嘛？用了小姐姐作者的名字，居然写这种剧情，你疯了吗？”
<br/><br/>    “【杨过】你有病是不是？没事写这种情节？你自己是主角，还要这样写干嘛？”
<br/><br/>    “好好看本武侠小说，没想到作者居然有自虐倾向。居然在书里给自己带绿帽子，你敢信？”
<br/><br/>    “本来特别喜欢你写的小说，没想到你居然是这种人？太让我们这些支持你的读者失望了。”
<br/><br/>    “现实生活已经够苦了，看小说本来就是找快乐的，没想到居然还能有你这种奇葩作者，小说中也不让大家痛快。”
<br/><br/>    “以为又是一部神作，没想到却含有剧毒。”
<br/><br/>    “没看的读者，奉劝大家不要看了。这本书有毒，而且是剧毒，一开始就直接劝退。”
<br/><br/>    “第七回，剧毒，绿帽文，鉴定完毕。”
<br/><br/>    “非处、绿帽、接盘，都是剧毒中的剧毒，不接受反驳。”
<br/><br/>    “散了吧，别看了，【杨过】已经疯了，这书不看也罢。”
<br/><br/>    读者的这些反应，秦川其实早有预料。
<br/><br/>    华夏的旧社会传统封建思想根深蒂固，封建礼教的无形桎梏，对人性的束缚太深。
<br/><br/>    即使世界进入现代文明已久，仍然有很多人一直带着旧观念的无形枷锁。
<br/><br/>    从民国时期的新文化运动开始，一直持续到一百年后的移动互联网时代，仍然未能做到全民真正意义上的思想解放。
<br/><br/>    哪怕鲁迅先生弃医从文，写下那么多篇发人深省的文章，流传近百年，依然有很多人心甘情愿的被封建糟粕思想洗脑。
<br/><br/>    所以在秦川前世，金大师写出《神雕侠侣》这部神作时，一样面对了读者们的批评、抨击、谩骂、抗议，甚至是人身威胁。
<br/><br/>    当初甚至有黑道大哥带一群小弟上门，堵住了金大师的报社，要求他修改剧情。
<br/><br/>    可是金大师临危不惧，不为所动，坚持了自己的写作理念。
<br/><br/>    非凡之人必有非凡之处。
<br/><br/>    正是由于金大师不受威胁抵制影响，坚持借书喻人，反对封建糟粕思想，所以金大师才成为了武侠小说领域中，唯一的至高神。
<br/><br/>    金大师的其它作品，确实有比《神雕侠侣》写的更好的存在。
<br/><br/>    但论到文学的批判性和社会现实意义，《神雕侠侣》绝对是当之无愧的第一神作。
<br/><br/>    对于这样一部值得尊敬的作品，秦川是不可能为了讨好读者，做出修改最有社会现实意义剧情设定的事情。
<br/><br/>    那样，秦川自己都会鄙视自己。
<br/><br/>    作品的好坏，自己会说话，时间会证明一切。
<br/><br/>    歌功颂德、粉饰太平的文章无人称道，反思批判的文学作品才能流传千古。
<br/><br/>    读者们的激愤，也只是暂时的。
<br/><br/>    秦川相信，到《神雕侠侣》完结的时候，大多数读者们自然会明悟书中的真意。
<br/><br/>    但此时，读者们的愤怒也是无可避免。
<br/><br/>    在书评区抗议无效后，大家又开始转战【杨过】的微博。
<br/><br/>    “【杨过】，给我出来，今天必须把小龙女的那段剧情给我改了。”
<br/><br/>    “【杨过】，我们给你个机会，只要你愿意修改剧情，我们就仍然继续支持你。”
<br/><br/>    “【杨过】，我们看个小说就图一爽，求一乐，这有什么错吗？
<br/><br/>    为何你要这么折磨我们？”
<br/><br/>    “【杨过】，你如果不修改剧情，我们就弃书了，再也不看你写的小说了。”
<br/><br/>    “大家都散了吧，以【杨过】写《天龙八部》和《射雕英雄传》的脾气，是不可能修改剧情的，大家该干嘛干嘛去吧。”
<br/><br/>    “弃书，弃书，实在受不了这气。”
<br/><br/>    “就是，全天下就你会写小说？非看你不可吗？非要这样恶心我们。
<br/><br/>    弃书，我们看武林至尊的书去。这场PK，你必输。”
<br/><br/>    “就写这破烂玩意儿，还想赢杜平生会长？想屁吃呢？”
<br/><br/>    “我去看【小龙女】小姐姐的书，都不看你的了，太让我失望了，弃书。”
<br/><br/>    这些读者说的还算是客气的，有些更过分的用户，骂的言语那个难听，都无法用文字描述。
<br/><br/>    【杨过】的微博，遭到了QQ微博上线以来最大的一次网络暴力。
<br/><br/>    而且，网暴的实施者，居然还是【杨过】曾经的读者。
<br/><br/>    不仅QQ微博的运营部门不理解，大多数网友们也不理解。
<br/><br/>    武侠小说协会的众多作家们更不理解了。
<br/><br/>    因为他们第一时间都去看会长写的小说去了，而【杨过】的《神雕侠侣》，他们还没来得及看。
<br/><br/>    面对【杨过】被读者们抗议，攻击的事情，这些武侠小说作家们，也第一时间去看了相关剧情。
<br/><br/>    看完之后，他们和大多数读者们一样，发出了一句灵魂拷问：
<br/><br/>    “【杨过】，你是要疯啊？”
<br/><br/>    --------------------
<br/><br/>    PS：昨天的第二章，又写晚了。
<br/><br/>    《射雕侠侣》这段小说PK剧情写完，后面就不怎么会出现这么多章，大篇幅大篇幅的讲小说的剧情了。
<br/><br/>    这都是为了主线铺垫所需，并不是简单的为了显示主角牛，故意堆爽点。
<br/><br/>    后期即使出现小说的需要，也都是为影视化服务，偶尔就一两章带过了。
<br/><br/>    最近音乐主线，写的少。
<br/><br/>    接下来就将回归《乐夏》，又会有一段精彩的音乐线剧情。
<br/><br/>    谢谢大家理解和耐心等待。        <br/><br/>