    
        <br/><br/>    看到躺在病床上一动不动的小丫头，冷枫只觉呼吸突然变得艰难，就好像沉入了水中，手脚无力，一下瘫软在地上。
<br/><br/>    “念云......爸爸来了。”
<br/><br/>    一把推开要来扶自己的林彩云，冷枫几乎是用爬的，爬到了病床边。
<br/><br/>    小家伙的腿还有胳膊上都缠着纱布，额头还有伤痕。
<br/><br/>    轻轻握住小丫头的手，冷枫已经是泪流满面，仿佛一口一块巨石压在胸口。
<br/><br/>    “念云，爸爸来了，念云，你快醒醒......”
<br/><br/>    看着昏迷不醒的小家伙，以前的一幕幕浮现在眼前。
<br/><br/>    从第一次相见，小家伙眼中的恐惧，再到如今崇拜，小家伙的每一次目光，都让他体会到温暖。
<br/><br/>    当初他重生而来，如果不是小丫头在拼命呼喊着自己的名字，或许他已经从那楼上跳了下去。
<br/><br/>    如果说老天爷给了他重生的机会，那小丫头就是给了他活下去的勇气，让他重新以另一个身份活下去的勇气。
<br/><br/>    可如今小丫头出了事，他该怎么走下去？
<br/><br/>    这时，文清也跑进来。
<br/><br/>    “怎么样了？孩子的情况怎么样？”文清急忙问道。
<br/><br/>    抓着小念云的手，贴在脸上，冷枫已经哭得不能自己。
<br/><br/>    “念云，爸爸来迟了，是爸爸不好，爸爸应该陪着你.......”
<br/><br/>    “爸爸？你为什么哭？”小念云的声音响起。
<br/><br/>    嗯！！！
<br/><br/>    看着揉着眼睛，一副睡眼惺忪的小念云，冷枫和文清都有些发蒙。
<br/><br/>    “是不是妈妈欺负你了？”小念云擦着冷枫的眼泪，瞬间眼泪留出来，“念云不要爸爸哭！不然.......不然念云也.......呜呜呜......”
<br/><br/>    “你没事太好了！你没事太好了！”冷枫一把将小念云搂进怀里，如获新生一样。
<br/><br/>    “没事太好了，”文清趴在林彩云肩头抹着眼泪。
<br/><br/>    这时，走廊里传来奔跑声，是大龙他们。
<br/><br/>    “枫哥，嫂子，念云怎么样？”大龙冲进来就问。
<br/><br/>    一看这么多人，林彩云一脸错愕，“你们怎么都来了？小家伙就是摔了一跤而已，用不着这么紧张？”
<br/><br/>    摔了一跤？不是车祸吗？
<br/><br/>    众人一脸困惑。
<br/><br/>    “当时那辆车冲着我们撞过来......”
<br/><br/>    原来当时那辆车就要撞到她们时，林彩云一把将小念云推开。
<br/><br/>    而小念云身上的伤，正是那一推受的伤。
<br/><br/>    原本以为自己将要被撞死，结果那辆汽车却停了下来，打了两声喇叭之后，就扬长而去。
<br/><br/>    “所以......”林彩云拉着冷枫的手，自责地说道：“丫头的伤是我弄的。”
<br/><br/>    听完林彩云说的话，房间内的几人脸色瞬间阴沉。
<br/><br/>    这明显就是有意为之，这是在恐吓，这是在寻仇。
<br/><br/>    “嫂子，开车的是什么人？”大龙问道。
<br/><br/>    “没看到，玻璃太黑了，看不到。”林彩云自责不已。
<br/><br/>    “车是不是一辆黑色的？标志是四个圈？和我之前给你说的一样？”冷枫问道。
<br/><br/>    “嗯，是四个圈，我多看了几眼。”林彩云很确信。。
<br/><br/>    这话一出，几个人的脑海瞬间出现汪精的名字。
<br/><br/>    “疼吗？”冷枫将小丫头搂在怀里，看着小丫头身上的伤，心痛不已。
<br/><br/>    “小念云不疼，爸爸你别哭了。”小念云擦着冷枫的眼泪，眼泪流个不止。
<br/><br/>    “爸爸这不是哭，是开心，你没事，爸爸就开心。”
<br/><br/>    “开心就会流泪吗？”
<br/><br/>    冷枫颤抖着声音，亲亲女儿的脸颊，又亲亲抓着女儿的手贴着自己的脸庞。
<br/><br/>    将小丫头哄睡着，冷枫便带着大龙几人出了医院。
<br/><br/>    文清和林彩云在医院等结果，看小丫头是不是还有其他内伤。
<br/><br/>    另一边，汪精躺在自家豪宅的沙发上呼呼大睡。
<br/><br/>    或许是因为今天看到了林彩云面对死亡时的丑态，睡得特别香。
<br/><br/>    也或许是梦到冷枫跪在地上，求他放过自己的妻女，而不愿从梦里醒来。
<br/><br/>    被汪晓枫踢了几脚，才醒过来。
<br/><br/>    “爸，你吵醒我干什么？睡得正好。”汪精打着哈欠，回味着刚才的美梦。
<br/><br/>    “一天天就知道喝酒！过来吃饭了！”汪晓枫训斥道。
<br/><br/>    不知什么时候，餐厅已经放好了饭菜。
<br/><br/>    或是饭菜香，或是开心，汪精爬起来做到桌子前，夹起美味佳肴就往嘴里塞。
<br/><br/>    一看儿子吃得这么急，就知道心情很不错。
<br/><br/>    “今天这么开心？”汪晓枫问道。
<br/><br/>    “是啊，爸，你都不知道，今天是我这一段儿时间以来最开心的时候。”汪精一边往嘴里塞着饭菜，一边含糊地说道。
<br/><br/>    “是吗？”汪晓枫还真有点而好奇，问道：“今天赚了多少钱？”
<br/><br/>    “钱？那可比钱还......”
<br/><br/>    不等汪精说完，管家抱着一个箱子走进来，“少爷，这是你托人买的东西，到了。”
<br/><br/>    “这么快就送来了！”汪精更是开心不已，“拿过来吧！”
<br/><br/>    一看儿子更是开心，汪晓枫好奇地问道：“什么东西？你这么开心？”
<br/><br/>    “是我托人买的老式留声机，还有几张碟片，我准备送给文清。”汪精激动不已，连饭都不吃了。
<br/><br/>    “送给文清的？那我可得看看，替你把把关。”汪晓枫也放下碗筷凑过来看。
<br/><br/>    汪晓枫现在最大的心愿，就是与文家结亲。
<br/><br/>    他和文明旭年轻时好友，他当时还给文明旭借过钱，帮他度过了一段苦日子。
<br/><br/>    当年差点儿都定了娃娃亲。
<br/><br/>    “怎么这么重？”汪精颠了一下木箱子。
<br/><br/>    “老物件都比较重，快打开看看。”汪晓枫催促道。
<br/><br/>    然而刚一打开，一股血腥味扑面而来。
<br/><br/>    当看到里面的东西的瞬间，俩人倒吸一口气，下一秒如同惊魂一般，吓连连后退。
<br/><br/>    “啊！”
<br/><br/>    一声惊恐的尖叫声在大厅响起，引来管家和保镖。
<br/><br/>    他们来到大厅一看就近，却见汪晓枫父子，如同失了魂一般，脸色惨白，瘫倒在地上。
<br/><br/>    “老爷！”
<br/><br/>    一众人连忙过来扶。
<br/><br/>    “那......那里面是什么？”汪精颤抖着手指向那个箱子。
<br/><br/>    “少爷，这不是你托人买的吗？”老管家一头雾水。
<br/><br/>    “啊！”
<br/><br/>    又是一声惊魂惨叫。
<br/><br/>    一个女仆人好奇地凑过去看了一眼，直接被吓晕过去，晕倒的瞬间，将箱子从桌子上拽了下来。
<br/><br/>    砰！
<br/><br/>    从箱子里掉出来的并不是什么留声机，而是一个插着几把刀的猪头。        <br/><br/>