
杨旭先是愣了一下，而后反应过来：“你们今天不在，杨芳芳跟我们说的，这个月十八号模拟考，到时候所有科目都会考。”<br/><br/>
江浅回想了一下今天的日期，瞬间难过得想哭。<br/><br/>
尼玛，今天已经八号了，还有十天，她争个屁的重点班啊！先保证自己不会掉到差等班再说吧。<br/><br/>
杨旭盯着她，面颊逐渐开始绯红起来，“如果有需要……你可以来问我，我会悉心辅导你的。”<br/><br/>
江浅两只大眼猛地擦亮，只是她的目标不是他，而是贾深！<br/><br/>
开玩笑，贾深可是年级第一，比他这个年级前十水平高多了。<br/><br/>
要是能得到他的指导，把他的复习资料全部背过，考到重点班指日可待啊！<br/><br/>
“好的杨旭同学，谢谢你了，那个，我就先不送你了，拜拜……”<br/><br/>
没等杨旭再说话，江浅就砰的一声关上了门，拎着两本练习册飞快地往客厅跑。<br/><br/>
此时刚吃完饭，贾深和姜然都坐在客厅里边看电视边吃水果，场面非常宁静和谐，以至于狂奔而来的江浅非常显眼。<br/><br/>
姜然优雅地举着半颗苹果，好奇地看着她，“小浅，你怎么风风火火的，怎么了吗？”<br/><br/>
“不是，是……”江浅累得气喘吁吁，只好扬了扬手中的英语练习册。<br/><br/>
“你们发英语练习册了？那行，你们赶紧上楼去做题吧。”<br/><br/>
江浅疯狂摇手，只是还没等她说出话来，一旁悠闲坐在真皮沙发上的贾深抢先说：“她是想说，我们马上就要模拟考了。”<br/><br/>
江浅瞬间看向他，问：“你怎么知道的？未卜先知？”<br/><br/>
“高考这等人生大事我怎么会不了解？高三下学期会有三次模拟考，第一次决定班级分配，第二次划分全国等级，第三次基本就确定最后的分数了。”<br/><br/>
姜然来了兴趣，急忙问：“那你们可一定要考上最好的班级，接受最好的教育，这样吧，要不我去跟校长说说。”<br/><br/>
“得了吧妈。”贾深好像对于这类话题非常厌恶，很不耐烦地打断了她，“你应该多担心担心某位菜鸟的成绩。”<br/><br/>
姜然一怔，瞬间反应了过来，脸上布满愁容。<br/><br/>
“是啊，小浅刚转学到二中，肯定还不适应他们的教育方式，之前又一直是辍学状态……哎，但是小浅，你一定要考到最好的班级里。”<br/><br/>
江浅讪讪地笑着：“我尽量，我尽量……”<br/><br/>
姜然仔细思索了一阵，突然一拍手，“这样吧，阿深，你这阵子多给小浅补补课，一定要确保你们两个都靠近最好的班级。”<br/><br/>
贾深一听如临大敌，猛地从沙发上弹了起来，“妈，为什么是我啊？我们班万年老二杨旭可非常愿意给她补课呢，她可以去拜托他啊！”<br/><br/>
姜然顿时狠狠一瞪眼，喝道：“第二怎么可能跟第一比？再说你是年级第一，一定能考上重点大学，给小浅补补课怎么了，还亏了你了？”<br/><br/>
贾深不情不愿地嘟嘟囔囔，最终却还是拗不过姜然坚持。<br/><br/>
江浅站在一旁非常淑女地搅着手，羞答答地望着他，轻声说了一句“谢谢”，把贾深恶心得直哆嗦。<br/><br/>
看看姜然一脸满意的表情，再看看江浅那暗中坏笑的嘴脸，他怎么有种羊入虎口的感觉呢？<br/><br/>
……<br/><br/>
在姜然的逼迫下，贾深带着江浅去了书房，从当晚就开始了第一轮复习。<br/><br/>
“因为你是高三才转来的，而以前又辍学，所以你要一下子背完高中三年的全部内容，我觉得非常不现实，所以现在你有两种选择，一我继续教你，二你自主复习。”<br/><br/>
江浅趴在桌子上托着腮，笑眯眯地说：“反正高中这些知识我都要背会，那还不如让你这个大神来教我呢是不是？”<br/><br/>
贾深无语凝噎，好像也的确是这么个道理。<br/><br/>
“那这样，今晚这么晚了，你就先把这两天老师讲的内容学会，主要以练习册为主。”<br/><br/>
江浅愣住了，“为什么？难道知识不都在书上吗？不应该背书吗？”<br/><br/>
贾深不耐烦地说：“我注重实践出真知，你到底学还是不学？”<br/><br/>
“学学学！”江浅慵懒地打了个哈欠，忽然坏笑道：“贾深，能问你个问题吗？”<br/><br/>
贾深扫了他一眼，手上不停翻着笔记本，“问。”<br/><br/>
“我漂亮吗？”<br/><br/>
“丑。”<br/><br/>
江浅猛地一拍桌子，怒气冲冲地说：“说实话行不行？我正了八经问你呢！”<br/><br/>
贾深瞪了她一眼，用鼻子哼哼：“漂亮！行了吧。”<br/><br/>
“那你想不想亲我啊？”一番拐弯抹角的套路之后，江浅终于说出了主题。<br/><br/>
贾深：“……？”<br/><br/>
贾深瞬间看向她，一双深邃的黑瞳古井无波，一眨不眨地紧紧盯着她。<br/><br/>
良久后，他狠狠憋出了一个字：“滚！”<br/><br/>
“切，我看你就是有这个意思。”江浅风情万种地白了他一眼，开始做起他给自己摊开的题目来。<br/><br/>
贾深快要被她逼疯了，只好坐到另一边看起物理课本来。<br/><br/>
像物理化学这种科目，在江浅眼里就宛如天书，上面一个字一个符号她都看不懂，在她心里，那都是大神才能学得会的东西。<br/><br/>
又看了一会化学练习册，贾深感觉眼睛有些疲累了，便捏了捏眉心，站起来打算伸个懒腰放松一下，谁成想一转头就看见了令他无比愤怒的一幕。<br/><br/>
只见江浅歪着头，手半支棱着下巴，睡得特别香甜，口水都连成串流到了他的笔记本上。<br/><br/>
贾深只感觉大脑气得嗡嗡直响，急忙大步走过去。<br/><br/>
只是就在他刚想要把她揪起来教训一顿时，忽然发现她的睡颜非常可爱。<br/><br/>
不得不承认，大部分女孩子要不是美艳，要不是清纯，江浅的美却是俏皮可爱型。<br/><br/>
而且她的长相类似于黄金比例，在女生之中都特别耐看，属于放在人群里都绝对不会被埋没的那一种，因为她的光芒实在是太过耀眼。<br/><br/>
贾深有些看呆了，不由自主地俯下身逐渐靠近。<br/><br/>
因为睡得沉，她那一双淡樱色薄唇微张，均匀地吐气呼吸着。<br/><br/>
贾深喉结一滚，忽然没来由得感到一阵干燥，还有心底微颤的一丝悸动。<br/><br/>
他，想要亲她一口。<br/><br/>
就在这时，江浅突然睁开了那双杏目，眉眼带笑，狡黠地盯着他。<br/><br/>
“我说吧，你果然想亲我。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998491"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;190&nbsp;&nbsp;章&nbsp;&nbsp;校草大人别太坏（10）">加入书签</a>
</div>
