    凌风知道事情可能还会有后续，但是他也懒得去管了，有了事情再说！
<br/><br/>    所以直接离开油田，传送回了凌云岛。
<br/><br/>    回来之后，跟古力叮嘱了几句，他又去了山口村。
<br/><br/>    这里已经有些日子没来，过来主要是看看茶树和猪场怎么样，顺便再到唐家村那边去看看唐小倩。
<br/><br/>    虽然不是久别重逢，但毕竟也是小别了一段日子，两人自然是一番亲热。
<br/><br/>    如胶似漆之后，凌风才问起酒厂的发展情况。
<br/><br/>    目前的苹果酒和米酒都已经在稳定生产，蓝海之主带来的配方也开始了批量生产，已经存了数百吨在龙神空间里了。
<br/><br/>    得知一切井然有序，凌风自然十分开心，又好好的感谢了唐小倩一回。
<br/><br/>    温存之后，凌风离开唐家村，又去了阳京县。
<br/><br/>    要说自己在外面的女人，除了唐小倩之外，他最惦记的就是陈菲了。
<br/><br/>    凌风也不知道具体是因为什么，或许是她的身份，也或许是她的性格，反正只要有段时间没见到，就会特别的想念她。
<br/><br/>    到阳京县的时候，时间正是下午五点多，凌风传送后直接到了陈菲家里。
<br/><br/>    家中无人，看来她还没下班，于是凌风就去厨房看了看。
<br/><br/>    冰箱里面没什么食材，一点青菜都已经打蔫儿了。
<br/><br/>    看样子就知道最近陈菲没怎么做饭，估计都是在外面吃了。
<br/><br/>    凌风无奈的摇摇头，随后迈步离开房子，直接在小区的蔬菜店里买了些青菜回来。
<br/><br/>    等他在厨房里忙碌的时候，陈菲下班到了家，手里提着个打包盒。
<br/><br/>    听到厨房里有动静，她就一脸惊喜的跑了过去，随后看到果然是凌风，陈菲立刻笑道：“你怎么忽然就来了啊？”
<br/><br/>    “给你个惊喜呗！”
<br/><br/>    凌风回头看看她，一看那打包盒就问道：“里面装的是什么？晚饭？”
<br/><br/>    “对啊，打包的蛋炒面！”
<br/><br/>    陈菲说了一句，随后吐吐舌头：“不过今晚不用吃了，有你这大厨给我做，谁还吃炒面啊！”
<br/><br/>    “那就对了！”
<br/><br/>    凌风一笑：“如果你还想吃炒面，那就说明你对我的厨艺不满意！”
<br/><br/>    “怎么会？”
<br/><br/>    陈菲笑了笑，放下东西挽起袖子：“需要我帮你做什么？”
<br/><br/>    “你去沙发上坐着，等我上菜就行了！”凌风笑道。
<br/><br/>    两人的对话很是日常，就跟一般的夫妻没什么两样，但越是这样平凡的感觉，反倒越是让陈菲心情愉悦，于是她点点头就出去了。
<br/><br/>    等凌风弄了一桌子菜，陈菲也拿出一瓶米酒放在了桌上，随后等凌风坐下来，她开心的说道：“一段日子不见，今天你得陪我喝一点！”
<br/><br/>    “这么开心的吗？”
<br/><br/>    凌风笑了笑，拿起酒瓶说道：“那就喝点呗！”
<br/><br/>    “你来了只是一方面，另一方面最近也的确很高兴！”陈菲说道。
<br/><br/>    “是吗？难道你又升官了？”凌风问道。
<br/><br/>    “没有，我又不是官迷，升官不升官的对我来说没什么意义！”
<br/><br/>    陈菲一笑，随后眼波流转：“我高兴是因为你的茶园和菌场都已经不如正轨，开始赚钱了！”
<br/><br/>    “是因为这个啊？”
<br/><br/>    凌风笑了笑：“我的目的是帮助老百姓致富，至于我自己已经无所谓了，赚不赚钱的，也不差那么一点！”
<br/><br/>    “那倒是，你现在真的看不上一点小钱了！”
<br/><br/>    陈菲点点头，接着说道：“最近你可真是风头正盛，太厉害了！”
<br/><br/>    “哪有，再怎么厉害，也得回来乖乖给你做饭不是？”凌风笑道。
<br/><br/>    “就你嘴甜！”
<br/><br/>    陈菲白了他一眼，但心里却跟灌满了蜜糖似的。
<br/><br/>    随后两人吃过了晚餐，又依偎在一起看了会儿电视，然后就准备休息了。
<br/><br/>    但就在这时候，凌风的电话铃声忽然响了。
<br/><br/>    带着无奈，他看了陈菲一眼。
<br/><br/>    “接吧，现在就走也没事，你能陪我吃饭看电视，我已经很满足了。”陈菲笑着说道。
<br/><br/>    凌风叹了口气，接通之后问道：“怎么了？”
<br/><br/>    “老大，你还是来一下凌云岛吧，有点事情要跟你说！”
<br/><br/>    古力的语气很是低沉，看样子似乎是出了什么大事！
<br/><br/>    于是凌风嗯了一声，接着说道：“我马上回去。”
<br/><br/>    挂断电话，转头看看陈菲，凌风一脸歉意：“姐，好像是出了大事，我先回去看看，如果没事再回来！”
<br/><br/>    “行，那你去吧，希望不是什么大事。”陈菲点点头。
<br/><br/>    凌风离开她的家，直接到了凌云岛，随后来到古力的办公室。
<br/><br/>    现在已经是晚上九点多了，办公室里灯光璀璨，很多工作人员都在。
<br/><br/>    一见众人如此忙碌，凌风赶紧来到古力面前：“到底怎么了？”
<br/><br/>    “非洲那边出了点事情，老大你看画面！”
<br/><br/>    古力说了一句，将电脑屏幕转了过来。
<br/><br/>    “这是什么？”
<br/><br/>    凌风看到了一个光华闪烁的巨大圆形旋涡，里面正有一支全副武装的军队从里面出来呢。
<br/><br/>    不过这明显是一支冷兵器时代的军队，身上穿着盔甲，手里拿着长枪，腰挎长刀，很像是华夏古代的士兵。
<br/><br/>    这一幕就像是在拍摄古代的电视剧，所以凌风看的有点蒙。
<br/><br/>    “老大，这个是我们在网络上截取到的图片，现在知道的人还不多，不过估计世界上几个大国都已经知晓了，如果我没猜错，这是个空间门，那些人都是来自其他世界的！”古力说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一听就皱起眉头，随后脑中立刻想到了玉玲珑！
<br/><br/>    莫非这些人，就是杨大杨二纠结起来，终于要入侵地球了吗？
<br/><br/>    一想到这个，凌风马上对古力说道：“安排人继续调查，我先去找玉玲珑，然后再去非洲！”
<br/><br/>    “好！”
<br/><br/>    古力点点头，马上安排工作去了。
<br/><br/>    凌风急匆匆离开凌云岛，随后就去了第二重天。
<br/><br/>    找到玉玲珑之后，他把手机上古力传过来的图片递了过去：“帮我看看这个，这些是不是你们那里的人！”
<br/><br/>    “嗯？”
<br/><br/>    玉玲珑接在手里看了看，随后眯起眼睛：“没错，这是从哪里来的？”
<br/><br/>    “非洲，那里出现了一个传送门，士兵正在源源不断的过来呢！”
<br/><br/>    凌风沉声说了一句，随后看看她：“你要不要和我一起过去？”<br/><br/>