    
<br/><br/>    皇帝听到陆宸这话，气不打一出来，“你还好意思说？你在江南娇妻美儿，都不知朕和你母后这三年是怎么一日日地熬过来的……”
<br/><br/>    陆宸低头道：“儿臣知晓，所以儿臣一恢复记忆就即可回长安，半日都不敢耽搁。
<br/><br/>    不过父皇真的觉得，当初害了儿臣之人会是大皇兄吗？”
<br/><br/>    皇帝哪里不知道大儿子只是一个替罪羊，“可是没有证据指向老五，这些年朕把老五安排前往边关，你皇祖母已是十分不悦。
<br/><br/>    如今你回来了，你皇祖母和承恩伯府已进言多次，朕不好再让老五留在边关。”
<br/><br/>    陆宸拱手道：“是。”
<br/><br/>    陆宸出了勤政殿，往自己的侧脸上多上了一层粉，遮盖住了红肿去了中宫。
<br/><br/>    皇后见到陆宸进来，忙从贵妃榻上起来，“宸儿来了。”
<br/><br/>    “母后。”陆宸恭敬地行了一个礼，“庸王端午节前便要回长安。”
<br/><br/>    皇后握紧着手：“他还敢回来！”
<br/><br/>    陆宸言道：“儿臣得到的暗报，他已然在洛阳了。”
<br/><br/>    皇后眼中含着恼意道：“回来也好，当初太后宁愿牺牲大皇子也要护着他，本宫倒要看看，他这次回长安顶着庸王的名声，还能翻出什么浪花来!”
<br/><br/>    ……
<br/><br/>    端午临近，天气越发得热了。
<br/><br/>    乔锦娘做了两日终于将香囊绣好之后，她想了想还是自个儿送到荣王府之中去。
<br/><br/>    顺道去看看知味阁的生意如何。
<br/><br/>    乔锦娘撑着遮阳的伞，刚到大街上，便见到一辆四匹马拉着的尊贵无比的马车进城，身后还跟着浩浩荡荡的军队。
<br/><br/>    糯米头一次看到如此大阵仗，垫脚望着，“小姐，这是哪位贵人呐？”
<br/><br/>    乔锦娘见到马车上挂着一块牌子，写着一个庸字，也不知是谁。
<br/><br/>    一阵风吹过马车的帘子，露出了里面男子的容颜，看男子的年岁当是在二十四五左右。
<br/><br/>    百姓们纷纷赞道：“庸王殿下果真是好容貌，这在边疆三年容貌依旧呐！”
<br/><br/>    “庸王殿下哪里有太子殿下好看，这皇子之中，属容貌最好看的必定是太子殿下呐！”
<br/><br/>    乔锦娘听着百姓的话，想着这个庸王的庸字……
<br/><br/>    毕竟是皇家儿郎，陛下给自己儿子封号之时怎会封庸字呢？
<br/><br/>    等到了知味阁之中，大堂之中便有文人官员在说着庸王殿下。
<br/><br/>    其中文臣之间不免有替庸王殿下可惜的。
<br/><br/>    “当年的睿王文采出众有贤王之称，可惜受了他人的嫉妒，便被改了封号为庸，当真是可惜呐！”
<br/><br/>    “睿王贤德，礼贤下士，又心系百姓，可圣上偏袒，唉……”
<br/><br/>    “嘘，可少说为妙，那时候为庸王说话之官员，贬得贬，革职的革职……”
<br/><br/>    “主子来了，福禄郡主在天字包厢内，主子可要去见福禄郡主？”小二迎了上来。
<br/><br/>    乔锦娘点点头，去了二楼的包厢之中，今儿个福禄郡主不止一人，一旁还有一个荣小郡王，还有两个俊朗的年轻男子。
<br/><br/>    乔锦娘入内，便行礼道：“见过福禄郡主，荣郡王，两位公子。”
<br/><br/>    福禄连连摆手道：“你和我还行这个礼作甚？这是左相之子林墨，皇后娘家武国公府的世子周思明。”
<br/><br/>    乔锦娘不知着两位公子的家世如此显赫，便想着要离去。
<br/><br/>    倒是福禄一把扯住了乔锦娘，“这位就是这酒楼之中的小掌柜的，她的厨艺比这儿的厨子还要好，可惜了，我是女儿身。
<br/><br/>    你们三个要是聪明点的，赶紧把她娶回家中，天天都能吃到瑶池宴。这可是你们的福气呐！”
<br/><br/>    乔锦娘：“……”
<br/><br/>    若非是她知道福禄郡主性子直爽，听到旁人讲这话，她定当立马离去。
<br/><br/>    荣小郡王笑呵呵地说着，“我倒是想娶，没这个福气呐！”
<br/><br/>    福禄郡主道：“你是不是也是嫌弃她是奴仆养大的？家中原本是开酒楼的？她还不曾嫌弃你是京城纨绔呢！”
<br/><br/>    乔锦娘：“……”福禄郡主可真会哪壶不开提哪壶的。
<br/><br/>    荣小郡王会心一笑地道：“我哪敢嫌弃乔二小姐，日后还得仰仗乔二小姐呢！”
<br/><br/>    周思明也道：“乔二小姐日后是有大造化的，我等可不敢娶。”
<br/><br/>    福禄郡主望向林墨。
<br/><br/>    林墨对着乔锦娘拱手道：“乔二小姐见谅，在下心仪活泼的女子。”
<br/><br/>    荣小郡王对着福禄道：“你将我们三人拉到这里来，有何事快说。”
<br/><br/>    福禄郡主低头叹气，“你们知道，庸王回来了吧？”
<br/><br/>    “外祖母想要给我和庸王赐婚，我可不愿！”
<br/><br/>    “你们三个，何人愿意与我假成亲？待庸王娶了王妃之后，自可和离，我给你们一般的嫁妆！”
<br/><br/>    “噗。”周思明一口酒吐了出来，“郡主，这玩笑可开不得。”
<br/><br/>    福禄郡主道：“没开玩笑，这可是人命关天的大事情，若让我嫁给那庸王，我倒不如一头从这里跳下去得了。”
<br/><br/>    乔锦娘拦着福禄郡主道：“这玩玩不可，郡主若是今日跳下去了，我的五万两银子就打水漂了。”
<br/><br/>    福禄：“……好啊，乔锦娘，亏得本郡主真心对你，你竟然不心疼我的命，心疼的是你的知味阁铺子。
<br/><br/>    乔锦娘见福禄还能玩笑，便道：“方才我过来时，在路上见到了庸王殿下，观他气度不凡，面如潘安，剑眉星目，是个十足的美男子，若是从马车上出来，必定是掷果盈车的郎君……”
<br/><br/>    乔锦娘话音未落，便觉得有股凉风，她回头一看……
<br/><br/>    不知何时，陆宸就站在她的身后，好在涂过粉的脸遮盖住了他铁青的脸色。
<br/><br/>    福禄见到陆宸来了，便行礼道：“太子表兄，外祖母要让我嫁给庸王殿下，你一定要救救我呐！”
<br/><br/>    陆宸望了一眼乔锦娘，“孤觉得眼瞎的不是孤，该是乔二小姐才是。”
<br/><br/>    福禄想起来上回乔锦娘骂过太子眼瞎，连道：“锦娘，你赶紧和太子殿下道个歉，太子最是和善不过的人了。”
<br/><br/>    乔锦娘在众人跟前，不得不福身道：“太子殿下恕罪，臣女不该冒犯殿下的，这香囊是臣女亲手所绣，就当时给殿下赔礼了。”
<br/><br/>    陆宸道：“那就劳烦乔二小姐给孤戴上吧。”
<br/><br/>    乔锦娘握紧着香囊，指甲攥进了肉中，但凡这里没有什么左相之子，武国公世子，她必定将香囊狠狠地摔在陆宸的脸上。
<br/><br/>    再往他的脸上狠狠地啐一口。
<br/><br/>    可是现在她却只能乖乖地上前，靠近陆宸，将香囊系在他的玉制的腰带之上。<br/><br/>