
唐柯坐在魏淑英的身边，看着她那双布满仇恨的双眼，心头微紧，赶紧说道：“妈，我知道这么多年你受苦了。”<br/><br/>
“你就放心吧，只要我能够在公司得到实权，肯定会帮你好好报仇的。”<br/><br/>
“不过，现在爷爷才刚刚开始重用我，而且，依着爷爷的性子，他势必是要先考察我一番的。”<br/><br/>
“所以不管怎么样，现在咱们两个是都不能出问题的。”<br/><br/>
“妈，你就再忍忍，儿子肯定不会让你这么委屈的。”<br/><br/>
紧紧的抓着魏淑英的手，唐柯一脸真挚的看着她。<br/><br/>
一双美眸微闪，魏淑英定定的看着唐柯满是真挚的眼神，心中忽的就一阵满足。<br/><br/>
“哎，自己亲生的也不过如此吧……”<br/><br/>
……<br/><br/>
华清大学<br/><br/>
才刚刚吃过午饭，凌夏回到教室，就看到苏糯糯走了过来。<br/><br/>
“凌夏，上午的时候，霖少是不是和你说那件事情来啊？”<br/><br/>
坐在凌夏的对面，苏糯糯小声的问道。<br/><br/>
“你不是都听到了嘛。”<br/><br/>
拿出头绳，将披散的长发绑好，凌夏淡淡的说道。<br/><br/>
额……<br/><br/>
圆润的脸上闪过一抹尴尬，苏糯糯低着头，紧紧的抓着自己的衣角，“我只是担心霖少会对你做出什么不好的事情。”<br/><br/>
长长的睫毛微垂，凌夏眯着眼睛，看着苏糯糯唯唯诺诺，头也不敢抬的样子，不由的轻叹口气。<br/><br/>
“糯糯，其实你根本没必要一直去纠结这件事情的。”<br/><br/>
“这本来就是一件非常小的事情，我都已经说过了，一点都不会在意，也不会生气，你干嘛还要一直想着呢？”<br/><br/>
紧攥着衣角的指尖微微泛白，苏糯糯涨红着脸，听着凌夏说的这些话，紧紧的抿了抿唇。<br/><br/>
“对不起凌夏，其实我也不想这样。”<br/><br/>
“我，我就是控制不住的想去关注你，我就是担心你会因为这件事情而不理我，我，我好不容易才有了你这么一个朋友，我是真的不想失去……”<br/><br/>
可能是性子的原因，也可能是因为从小生活环境的原因，反正苏糯糯对待任何事情，都会先反思自己，不管她有没有错，她都会担心因为自己，而惹到别人不开心。<br/><br/>
况且，对于凌夏，苏糯糯是真的打心眼里喜欢，也是打心眼里佩服，她不想失去这个朋友。<br/><br/>
深知苏糯糯就是这样的性子，凌夏虽然忍不住想想要吐槽，可看着她已经泛红的眼眶，最终还是将想说的话又收了回去。<br/><br/>
“好了，我明白你的意思了。”<br/><br/>
“刚刚我说话的语气也不是很好，你不要介意。”<br/><br/>
“不过，我再重申一遍，之前的事情我也已经不在意，你也不要再去多想。”<br/><br/>
<br/><br/>
“如果你要是再敢提起一次，我就真的要收拾你了，听到了吗？”<br/><br/>
“恩恩，我听到了！”<br/><br/>
见着凌夏真的没有怪自己，苏糯糯那颗一直提着的心，这才算是落到了肚子里。<br/><br/>
乌黑的眸子晶晶亮亮的看着凌夏，苏糯糯抿着唇角，轻声问道：“凌夏，你知道赵倩倩发微博直接打脸凌菲菲了吗？”<br/><br/>
“现在网络上特别的精彩，大家都说，这件事情越来越扑朔迷离了，众人的兴趣，也越来越足，他们都等着接下来的好戏呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516569"&nbsp;&nbsp;chaptername="第五百九十九章亲生的也不过如此吧">加入书签</a>
</div>
