    
                <br/><br/>    
                第1667章
                
            
            <br/><br/>    
                “实在是太好了。”
                
            
            <br/><br/>    
                “我们又有一股尖端的力量了。”齐洪这边，所有人都发出了一阵兴奋，欢呼了起来。
                
            
            <br/><br/>    
                齐洪在连忙道：“龙阳天王你好，我是元龙战尊的部下，我叫齐洪。目前，我们和元龙战尊驻扎在九州城，我们这边暂时安全，刚刚建立了信号。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “战尊还活着？”
                
            
            <br/><br/>    
                “他还活着？”赵立明这边的工作人员也都激动了起来，唐悠更是神色一变，连忙夺过了赵立明手中的通讯器。
                
            
            <br/><br/>    
                唐悠急忙说道：“齐洪，你说周元在你那？他人呢，快让他接通讯，燕城出事了。”
                
            
            <br/><br/>    
                “是，我马上去叫元龙战尊！”听到对面传来着急的声音，齐洪也变得着急起来。
                
            
            <br/><br/>    
                说完，齐洪立刻冲身边的人道：“快，去叫元龙战尊。”
                
            
            <br/><br/>    
                此时的周元，正在和若离站在九州城的城墙上，看着组织的人员在城墙上加装喷火器。
                
            
            <br/><br/>    
                对讲机里，传来了呼叫的声音。
                
            
            <br/><br/>    
                “战尊，我们联系到了在龙城的龙阳天王，刚刚龙阳天王那边发来消息，说是燕城出事了。”对讲机里急切的声音，让周元为之一震。
                
            
            <br/><br/>    
                没有任何犹豫，周元直接朝通讯总部赶了过去。
                
            
            <br/><br/>    
                数分钟的时间，周元急忙走了进来。
                
            
            <br/><br/>    
                齐洪将通讯递给了周元：“战尊，那边有急事。”
                
            
            <br/><br/>    
                周元抓过通讯，开口道：“我是周元，有什么事情？”
                
            
            <br/><br/>    
                对面的唐悠听到了周元的声音，整个人几乎快要崩溃。
                
            
            <br/><br/>    
                她原以为周元已经不在了，没想到还能够再一次听到这个熟悉的声音。
                
            
            <br/><br/>    
                唐悠着急道：“周元，我们接收到了从燕城发来的微弱通讯，是一个叫白蔷薇的女人在燕城求救，她说她和李清舞在一起，她们被怪物困在了黄石小区，没有物资，没有退路，她们在请求救援。”
                
            
            <br/><br/>    
                当听到这句话，周元整个人浑身一震。
                
            
            <br/><br/>    
                李清舞还活着。
                
            
            <br/><br/>    
                她和白蔷薇在一起。
                
            
            <br/><br/>    
                周元深呼了一口气，内心深处早已无法平静下来，但在手下的面前，却又不得不保持镇定。
                
            
            <br/><br/>    
                周元道：“让赵立明说话。”
                
            
            <br/><br/>    
                唐悠将通讯递给了赵立明，赵立明道：“老师，好久不见，能够再次听到你的声音，我感到很是激动。”
                
            
            <br/><br/>    
                赵立明今年才二十岁，而二十岁的他，已经在走不寻常的路了。
                
            
            <br/><br/>    
                一个人，肩负着这一切。
                
            
            <br/><br/>    
                “立明，你那边怎么样？”周元问道。
                
            
            <br/><br/>    
                “我手下还有五十六万本部战士，物资足够使用一到两年。我们来到了龙城，龙城之内还有普通百姓三百六十二万，我们建立了防御工事，建立了城墙，目前还算安全。”赵立明回道。
                
            
            <br/><br/>    
                “干的不错！”周元夸奖了一声。
                
            
            <br/><br/>    
                赵立明深呼一口气，道：“老师，世界发生了什么？一夜之间变化太大，很多人接受不了现实，我们现在，何去何从？请老师指点。”
                
            
            <br/><br/>    
                赵立明神色平静，静静地等待着周元的答复。
                
            
            <br/><br/>    
                周元说道：“你抬头看看天空，那个人重置了整个世界，一半以上的人凭空消失。它是创世神，也是毁灭者，我们现在要做的，就是除掉它，只有除掉它，消失的人才有机会再次出现。”
                
            
            <br/><br/>    
                “它？”赵立明问道。
                
            
            <br/><br/>    
                “对，它！立明你记住我的话，永远不要说放弃，我们还有机会，还有希望。寰宇、飞羽、杨馨、竹婷他们都还活着，未来，我需要你们五个人的联手。”
                
            
            <br/><br/>    
                “在这之前，保护好自己，也保护好你的同胞们！”
                
            
            <br/><br/>