    “你别胡说八道，别想着往我身上泼脏水！”曲梦梦冲提起这事儿的妇女同志道。
<br/><br/>    那妇女也不是好惹的，是本生产队，乃至整个大队，有名的无赖，叫陈桂花。
<br/><br/>    平日浑事儿没少做，最恶心的，还偷听过本生产队新婚小夫妻洞房。
<br/><br/>    第二天就全生产队，甚至全大队宣扬。压根就不知道，脸皮为何物。
<br/><br/>    曲梦梦平日里，就不喜欢和那些穿的不好，上了年纪的妇女打交道。
<br/><br/>    总觉得那些人看她的目光，恨不得扒了她衣服似得。
<br/><br/>    所以也不知道陈桂花的秉性，以为和其他人一样，说一说，事情就过去了。
<br/><br/>    偏偏这一下，捅了马蜂窝。
<br/><br/>    陈桂花就差跳起来，指着曲梦梦的鼻子骂了，“曲梦梦，你甭以为自己天天跟那些知青在一起，自己就是个城里人了，你那破户口，还在俺们自己生产队呢！你可不是城里人，地地道道的泥腿子，在咱面前得意个啥？”
<br/><br/>    陈桂花就不喜欢跟小妖精似得曲梦梦。
<br/><br/>    整天和男人眉来眼去的。
<br/><br/>    当然，最主要的原因，还是家里那个sao老爷们儿，整天惦记着这破鞋。
<br/><br/>    这破鞋哪里好了？
<br/><br/>    从上到下，都透露出一股子邪气，还不如赵家那丫头顺眼！
<br/><br/>    被陈桂花指出自己也是个泥腿子，曲梦梦的脸，瞬间变得惨白，也不知道哪里来的勇气，她也指着陈桂花的鼻子道：“我就是比你年轻，比你好看，比你有文化，你大字不是一个，凭什么说我？”
<br/><br/>    曲梦梦受够了，这群乡下泥腿子，也配和自己比？
<br/><br/>    若不是父母离婚，没人养她，她们连看自己都不配。
<br/><br/>    也不瞧瞧自己长得什么样。
<br/><br/>    歪瓜裂枣，瞧着就恶心。
<br/><br/>    “曲梦梦，你是比我好，你勾搭男人的本事，比我强啊！整个生产队的男人，怕不是都被你勾搭过了吧？
<br/><br/>    刚来就让生产队老少爷们给你干活儿，给你种地，我看你这破鞋，就是不要脸。
<br/><br/>    就靠着一个b过日子，你羞不羞啊！是不是觉得勾搭上杨大江，很有面子？我呸，破鞋、烂鞋，狗比玩意儿……”
<br/><br/>    乡下老娘们，最要紧是敢说，不怕对方让自己丢人，更加不怕自己让自己丢人。
<br/><br/>    曲梦梦不敢说的，她通通敢说。
<br/><br/>    张嘴闭嘴，就是破鞋。
<br/><br/>    曲梦梦眼睛都红了，“你胡说，你这是诬蔑！”
<br/><br/>    “我诬蔑，你去问问整个生产队的女人，哪个不知道你曲梦梦是破鞋。就你这样，还想和赵香云比，她还有个队长爹呢，你有啥？一张破脸，还是勾搭男人的本事？我呸，我是男人，我也选赵香云，不选你！”
<br/><br/>    “你……你给我闭嘴！”曲梦梦跳起来，就要打陈桂香。
<br/><br/>    结果被陈桂香反手扇了一耳光，“破鞋，你敢动手？就你这破鞋在，我们整个生产队的脸，都被你丢光了。”
<br/><br/>    被打了一巴掌，曲梦梦已经气的失去了理智，又冲上来，对着陈桂香一阵拳打脚踢，她的长指甲，刮了陈桂香的脸，瞬间刮去了一块皮肉。
<br/><br/>    陈桂香也不甘示弱的抓起了她的头发。
<br/><br/>    两个人扭打成了一团，最后发展到陈桂香要动手撕曲梦梦衣服的地步。
<br/><br/>    周围的人，全在看热闹。
<br/><br/>    不嫌事儿大的，还在旁边大喊，“打打打，狠狠的打！撕衣服，撕衣服……”
<br/><br/>    “咔擦……”一声，曲梦梦的衣服，还真的被撕开了，领口的位置，露出大片的皮肤。
<br/><br/>    不要脸的男人们，趁机偷看。
<br/><br/>    有媳妇儿在的，就被拧着耳朵带走了。
<br/><br/>    很快，事情传遍了整个大队。
<br/><br/>    赵志远听说了，急匆匆准备过来处理事情，想着外头传的，曲梦梦衣服被撕完了，又跑回去叫陈五月。
<br/><br/>    有备无患，让自己媳妇儿带了套衣服，先让媳妇儿去处理，至少也得给人将衣服穿上，他才能出面。
<br/><br/>    陈五月听说这情况，马不停蹄的去了。
<br/><br/>    她不喜欢曲梦梦那小妖精，但一个没结婚的姑娘，被人看光了身子，她也是不乐意的。
<br/><br/>    动手打人可以，动人衣服不行。
<br/><br/>    陈五月冲过去，先是强势的赶走了那些想占便宜的男人们，又将衣服帮曲梦梦穿好。
<br/><br/>    其实也没有外面穿的那么吓人，什么撕光了那样的。
<br/><br/>    顶多就领口的位置有些破了，也看不到关键的地方。
<br/><br/>    可流言蜚语，最是伤人。
<br/><br/>    没见到的人，都相信曲梦梦被陈桂花给扒光了。
<br/><br/>    这会儿，曲梦梦哭的昏天暗地的。
<br/><br/>    陈桂花还在旁边说风凉话，“哼，就知道哭博同情，两个和俺打架的时候，可威风了，可厉害了！现在衣服被撕了，一准在心底高兴着呢，又勾搭到了这么多男人。”
<br/><br/>    陈桂花每说一句，曲梦梦哭的更凶。
<br/><br/>    “行了，陈桂花，你也差不多得了，欺负人，也要有个度！！！”陈五月没好气的道。
<br/><br/>    这些年，陈五月都不怎么管这外头的事儿了。
<br/><br/>    专心专意在家伺候老公和孩子。
<br/><br/>    赵志远的衣服，赵香云的衣服，她必须亲力亲为，别人洗，她都不放心。
<br/><br/>    所以也就没什么时间和这些人打交道。
<br/><br/>    不过这不代表，她不清楚，生产队每个人的德行。
<br/><br/>    要知道，当初杨淼还想让她做妇女主任，管管妇女间那些事儿呢，工分也给她算满的，她自己不乐意。
<br/><br/>    现在做妇女主任的是杨淼自己媳妇儿，基本不管队里妇女的事儿，就算管，也没人信服！
<br/><br/>    “欺负人？不不不，队长夫人，我可没欺负人。你瞅瞅我这脸？烂了吧？被这破鞋挠烂的！还有我这头顶，秃了一块吧？也是这破鞋挠的！队长夫人，你甭看着小妖精这会儿哭了，那会儿打我的时候，可起劲儿了！”陈桂香一边冲陈五月赔笑，一边打起了小报告。
<br/><br/>    曲梦梦：“你胡说。”
<br/><br/>    “闭嘴，你这破鞋，我和队长夫人说话呢，哪里轮到你这小比犊子！”
<br/><br/>    “够了！”陈五月打断陈桂香，“别整天将破鞋，破鞋挂在嘴边，你是对妇女主任花主任有意见，还是对我杨淼支书有意见？又或者对我们家老赵有意见？<br/><br/>