
臭狗屎。<br/><br/>
秦淮茹的心中闪过了一丝悲哀。<br/><br/>
之前秦淮茹是傻柱心中的完美女神，现在是傻柱眼中的臭狗屎。<br/><br/>
局势已经让秦淮茹无法顾忌这个臭狗屎不臭狗屎了。<br/><br/>
贾家要紧。<br/><br/>
“柱子，我是臭狗屎，我是臭不可闻的臭狗屎。贾家不能没有你，棒梗没有娶媳妇，贾家不能绝户，我秦淮茹死不瞑目，我也没法去见棒梗爹。”<br/><br/>
“呵呵呵。”自嘲的苦笑声从傻柱嘴里飞出。<br/><br/>
好一个双标的心机婊。<br/><br/>
贾家不能绝户。<br/><br/>
那我何家就可以绝户了？<br/><br/>
“小铛和槐花两个人没有婆家，我的给棒梗娶媳妇，给小铛和槐花两个人找婆家，我们贾家的条件，难！”<br/><br/>
“所以你想让我傻柱帮棒梗娶媳妇，帮小铛和槐花两个人找婆家？”’<br/><br/>
秦淮茹点了点头。<br/><br/>
她就是这么想的。<br/><br/>
“柱子，四合院里面你有两间房，你给我秦淮茹一间，你银行里面的存款，我秦淮茹也不多要，我就要五万块，贾家的房子给棒梗娶媳妇，你给我秦淮茹的房子给小铛招女婿，剩下的五万块给槐花当嫁妆，这样他们都可以成家立业，我秦淮茹死了也有脸去见棒梗的爹。”<br/><br/>
禽兽们个个皱起了眉头。<br/><br/>
就连傻柱的媳妇也在用怪怪的目光打量着提要求的秦淮茹。<br/><br/>
一间房子。<br/><br/>
五万块存款。<br/><br/>
这人怎么能这么不要脸。<br/><br/>
这么不要脸的话，怎么就这么轻描淡写的说了出来，没有一点的压力负担。<br/><br/>
更不要脸的话还在后面。<br/><br/>
秦淮茹充分的向众人演绎了什么才是真正的不要脸。<br/><br/>
“柱子，不是我秦淮茹不要脸，也不是我秦淮茹无耻，我秦淮茹要是有别的办法，我至于这么做？”<br/><br/>
算盘打得真好。<br/><br/>
要了东西，还想让众人同情。<br/><br/>
真以为你是老天爷。<br/><br/>
这女人一点亏都不带吃的。<br/><br/>
“柱子，你是有本事的人，你把房子买了回来，又在银行里面存了钱款，你今年才六十出头，你还有三十年可活，你身体也能硬朗三十年，你把房子和钱给我秦淮茹，你还可以继续挣，我秦淮茹对天保证，你挣下的钱我秦淮茹一分不要。”<br/><br/>
用傻柱的东西，替棒梗他们成家立业，还把自己说的这么高大上。<br/><br/>
秦淮茹再一次用行动告诉了众人，她秦淮茹还是秦淮茹。<br/><br/>
还真别说，换作以前那个傻柱，秦淮如卖卖惨，以傻柱老实人傻啦吧唧的性格，肯定就把房子和钱给秦淮如了。<br/><br/>
现在不一样了。<br/><br/>
傻柱有媳妇，觉醒了。<br/><br/>
秦淮如这心机婊还想从他身上捞好处，傻柱郑重的表示，门儿都没有，他已经不是那个之前的傻柱了。<br/><br/>
傻柱冷笑问道：“你看我像是一个傻子吗？”<br/><br/>
“啊？”秦淮如没想到傻柱为什么会这么问，一时间有些愣神，结结巴巴道：“不……不太……不像。”<br/><br/>
“那我为什么还要帮你呢？就你们贾家那个白眼狼的德行，我傻柱帮了也是白帮，我还落不到好，我为什么要帮？”<br/><br/>
秦淮如整个人都傻了，她没想到自己这么低声下气的朝着傻柱哀求，不惜给傻柱跪下磕头，傻柱居然还无动于衷，真的不帮她。<br/><br/>
你丫的是木头人吗？<br/><br/>
你还是人吗？<br/><br/>
有你这么冷血不是人的前夫？<br/><br/>
下午说不帮，可以说这是傻柱暂时对她有意见，发脾气了。<br/><br/>
可是现在贾家有难，他居然也不帮了。<br/><br/>
难道真的像傻柱今天下午说的那样，以后真的跟她们贾家一刀两断？<br/><br/>
一股强烈的危机感涌上秦淮如的心头，让她感到十分不安。<br/><br/>
贾家目前的状况，注定需要有人帮扶，没有傻柱这张饭票，她怎么活的下去呢？棒梗怎么娶媳妇？小铛和槐花怎么嫁人？<br/><br/>
贾家不能没有傻柱。<br/><br/>
傻柱的继续帮扶贾家。<br/><br/>
“柱子，你说的是真的？”<br/><br/>
“你认为我是在说假话？”<br/><br/>
傻柱的眼神中闪过了一丝不容置疑的毅然决然的神情。<br/><br/>
秦淮茹看的真真的，她的心乱了。<br/><br/>
“柱子，求求你了，为了贾家，你就把房子和钱给我秦淮茹吧，我给你磕头了，我给你磕头了。”<br/><br/>
秦淮茹故技重施的给傻柱又磕了一头。<br/><br/>
为了表示诚意。<br/><br/>
秦淮茹都把自己的额头给磕出了鲜血。<br/><br/>
“秦淮茹，送你一句话，不是不报，时候未到，我傻柱可以绝户，棒梗就不能绝户？你把我傻柱吊的绝户了，轮到你们棒梗了，你秦淮茹觉得心疼了，说贾家不能没有香火，棒梗不能打光棍，天底下哪有这么好的事情。”<br/><br/>
“柱子，别，别，你就当看在我秦淮茹的面子上，你给我一间房，给我五万块，你有手有脚，你可以挣，你是有本事的人，你是大酒店的厨师，你挣钱很容易的，棒梗是个瘸子，小铛和槐花没有工作，贾家只能靠你。”<br/><br/>
“你秦淮茹的面子值几个钱？你在我傻柱跟前有面子吗？一毛钱的面子都没有。”<br/><br/>
秦淮茹仿佛被傻柱这番话给刺激了，亦或者秦淮茹在傻柱的无情拒绝下，终于失去了耐性。<br/><br/>
秦淮茹撕下了她虚伪的伪装，她松开了抱着傻柱腿的手，从地上跳跃起来，用手指着傻柱。<br/><br/>
“傻柱，你四合院有两间房，你给我一间房子，你能死了怎么着？你银行里面有五万块存款，你给我五万，你活不了是不是？”<br/><br/>
狰狞的表情，恶毒的语气。<br/><br/>
让傻柱感慨。<br/><br/>
自己真是眼瞎了，把这么一个货色给当成了宝贝。<br/><br/>
简直就是一个臭无赖。<br/><br/>
应了那句话。<br/><br/>
斗米恩，升米仇。<br/><br/>
辛辛苦苦帮扶十几年，非但没有获得对方的感激，还尼玛将自己当做了仇人。<br/><br/>
傻柱。<br/><br/>
你真二。<br/><br/>
“秦淮茹，房子给你一间，我不会死，存款给你，我不会亡，但我就是不想给你，一分钱都不想，我就想看到贾家跟我一样也是绝户，我傻柱绝户了，棒梗也得绝户。”<br/><br/>
最后那句话，傻柱几乎用吼得语调将其喊了出来。<br/><br/>
棒梗绝户。<br/><br/>
这是傻柱的心声。<br/><br/>
“傻柱，你不要脸，当初是谁看到我秦淮茹死了男人，舔着脸的跟我套近乎。”<br/><br/>
人们的目光落在了易中海的身上。<br/><br/>
四合院内。<br/><br/>
不管谁，只要提到这个话题，人们都会习惯性的看向易中海。<br/><br/>
这件事没有易中海。<br/><br/>
傻柱也不至于变成绝户。<br/><br/>
易中海把头扭到了一旁。<br/><br/>
“傻柱，你帮我做这个，做那个，还说棒梗他们是好孩子，说要照顾我一辈子，你就是这么照顾的，我秦淮茹真是瞎了眼。”<br/><br/>
秦淮茹贾张氏附身，哭天喊地的嚷嚷了起来。<br/><br/>
“老天爷，没法活了，四合院里面的这些人都欺负我这个孤老太婆，我没法活了，我还是死了算了，老天爷，你睁开眼睛看看吧，他们都欺负我。”<br/><br/>
人们都不吃秦淮茹这一套。<br/><br/>
比起昔日贾张氏的哭诉。<br/><br/>
秦淮茹差远了。<br/><br/>
“秦淮茹，你要点脸吧，都多大岁数了，还这么不要脸，人家傻柱的钱是傻柱自己的，跟你秦淮茹有什么关系？”<br/><br/>
“二大妈这话说的对，傻柱能有现在的好日子，一方面是傻柱自己的努力，另一方面是傻柱媳妇的功劳，秦淮茹，你跟傻柱也一块生活过，你跟傻柱在一块的时候，傻柱过的什么日子，要什么没什么，还差点把何雨水给饿死。”<br/><br/>
“傻柱离开你，人家房子赎了回来，对了，这房子原本是傻柱自己的，是你使坏想独吞房子，闹的房子没有了，还连累傻柱坐了半年的牢，人要有良心，傻柱帮扶了你们贾家十几年，够可以了。”<br/><br/>
听着众人声讨自己的声音。<br/><br/>
秦淮茹估计是被逼急了，故破罐子破摔的威胁了四合院那些人。<br/><br/>
“你们都在，也好，有些话说清楚了。”秦淮茹用手抹了一把脸上的泪珠，朝着众人道：“我秦淮茹什么人，你们都知道，我是一个什么事情都能做的出来的人，我们贾家的日子你们也都看在了眼中，棒梗娶媳妇，小铛和槐花嫁人，都是大事情，都需要用到钱和房子。”<br/><br/>
在场的那些人，心里全都咯噔了一下。<br/><br/>
听秦淮茹这语气。<br/><br/>
该不是准备让大院给她众筹吧。<br/><br/>
大家出钱给棒梗娶媳妇！给小铛和槐花两个人找婆家！<br/><br/>
“贾家就一间房，产权还不属于贾家，要想我秦淮茹不闹，简单，你们只要给棒梗娶过媳妇，给小铛和槐花两个人找到婆家，让他们有房住，有钱花，我秦淮茹什么话都不说了，否则我秦淮茹落不到好，你们也休想落到好，我秦淮茹现在是光脚的不怕你们这些穿鞋的。”<br/><br/>
大家都有些艹蛋。<br/><br/>
还真是给棒梗众筹媳妇，给小铛和槐花两个人众筹婆家。<br/><br/>
秦淮茹这脑子。<br/><br/>
怎么长的？<br/><br/>
棒梗是我们的儿子？<br/><br/>
小铛和槐花是我们的女儿？<br/><br/>
跟我们有半毛钱的关系？<br/><br/>
凭什么我们替你众筹？<br/><br/>
“秦淮茹，凭什么？”<br/><br/>
一听自己都要掏钱，众人都不乐意了。<br/><br/>
有钱给自己花不好嘛。<br/><br/>
给白眼狼？<br/><br/>
我呸。<br/><br/>
就棒梗、小铛、槐花等人的白眼狼特性，掏钱给娶媳妇、找婆家，他们这些人都落不到一声好。<br/><br/>
傻柱的下场大家都看在了眼中。<br/><br/>
与其花钱找罪受，还不如把钱花到自己身上。<br/><br/>
“棒梗、小铛、槐花跟我们有关系嘛？”<br/><br/>
“一毛钱的关系都没有，我们干嘛要掏钱？傻柱说棒梗他们都是没有良心的混蛋，忘恩负义。”<br/><br/>
“傻柱，棒梗他们几个成家立业，你身为他们的前继父，你怎么也得表示表示啊，棒梗不说，咱们说小铛和槐花，小铛和槐花两个人好赖叫了你几年爸，前面就算加个傻字，它也是爸的意思。”<br/><br/>
“秦淮茹，这事你的找傻柱，你跟傻柱是夫妻，就算没睡一个屋，你们也是两口子，你找我们不符合规矩。”<br/><br/>
“我傻柱刚才说的很明白，我傻柱跟贾家断了，我不会在给贾家人一毛钱。”傻柱朝着秦淮茹道：“秦淮茹，你还想着让大家伙一起掏钱，合着天底下的美事情都是你们贾家的，你想什么好事情那，你要点脸吧。”<br/><br/>
“柱子，你真的这么绝情？”<br/><br/>
“是我绝情？”<br/><br/>
“柱子，你可是看着小铛他们长得大。”<br/><br/>
“我那是瞎了眼。”<br/><br/>
“柱子。”<br/><br/>
“秦淮茹，你要点脸吧。”<br/><br/>
“秦淮茹，傻柱说得对，你要点脸吧。”<br/><br/>
众人附和了起来。<br/><br/>
不管说什么。<br/><br/>
后面都有一句你要点脸几个字。<br/><br/>
还想继续不要脸的秦淮茹，在这几个字的攻击下，彻底的败退下来，四合院那些外人这么说她秦淮茹，秦淮茹可以忍。<br/><br/>
为了贾家。<br/><br/>
为了棒梗他们。<br/><br/>
秦淮茹忍辱负重。<br/><br/>
但是棒梗这么说她，秦淮茹就有些不能忍了。<br/><br/>
“你要点脸行不行？”<br/><br/>
这是棒梗朝着秦淮茹说的第一句话。<br/><br/>
要点脸行不行。<br/><br/>
秦淮茹一秒破防。<br/><br/>
棒梗，你怎么这么说你的妈妈？<br/><br/>
我是为了我自己？<br/><br/>
我是为了你呀。<br/><br/>
秦淮茹觉得自己不被棒梗理解，辛辛苦苦不惜撒泼耍赖的从众人身上吸血，是为了秦淮茹自己舒服和享受？<br/><br/>
还不是为了贾家，为了棒梗他们几个孩子。<br/><br/>
“棒梗。”<br/><br/>
“贾家的脸都被你丢光了，你闹，你好好的闹，你闹的这个四合院天翻地覆，人尽皆知，你闹，你继续闹，我们几个人为什么被四合院所有人所嫌弃，是我们自甘堕落？”<br/><br/>
喝了酒的棒梗，似乎一下子打开了他尘封已久的心中记忆，朝着傻愣愣坐在地上，呆呆看着棒梗的秦淮茹申诉起来。<br/><br/>
“我棒梗的腿为什么瘸的？是因为你！小铛和槐花两个人为什么找不到婆家？也是因为你。我们现在这个下场，就因为我们有个叫做秦淮茹的妈。”<br/><br/>
秦淮茹宛如被刀子割在了身上。<br/><br/>
那种被自己儿子声讨的滋味竟然这般难受。<br/><br/>
棒梗。<br/><br/>
我是你的妈。<br/><br/>
你怎么可以这样对我。<br/><br/>
这些话酝酿在秦淮茹的嘴腔当中，最终却没有从秦淮茹嘴里飞出，秦淮茹可以跟别人撒泼耍无赖，但却不能对棒梗蛮不讲理。<br/><br/>
某些事情。<br/><br/>
的确是她秦淮茹的过错。<br/><br/>
“奶奶说过这么一句话，她说有你秦淮茹这个儿媳妇，贾家倒了八辈子的大霉，贾家的脸都被你秦淮茹给丢光了，房子为什么不属于我们贾家，原因在那里？是因为你秦淮茹作恶太多，我没得选择，我要是有选择，我情愿不是你秦淮茹的儿子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="70920487"&nbsp;&nbsp;chaptername="第352章棒梗让秦淮茹要点脸">加入书签</a>
</div>
