    
<br/><br/>    “小姐这是作甚？”
<br/><br/>    杨嬷嬷听了她的吩咐，惊得眼珠子都要瞪出来了。
<br/><br/>    小姐刚受了这等委屈，却不想着怎么还自己一个干净的名声，怎么还往自己身上泼脏水呢？
<br/><br/>    魏安然揉着肚子，轻声解释道：“嬷嬷莫怕，照做就是。楚家人想让这事私了，我偏不如他们的意，这事还得闹得再大些才好。你放心，等消息传出去了，自然会有人上赶着帮咱们澄清。”
<br/><br/>    话刚说完，文杏的声音就传了进来。
<br/><br/>    “小姐，三夫人请您过去一趟。”
<br/><br/>    ——
<br/><br/>    魏安然独自进了房间，先看见的，就是魏氏手里的那串佛珠。
<br/><br/>    自三年前二舅舅去世，这串佛珠就被她收起来了，只是如今怎么又拿了出来……
<br/><br/>    魏氏抬头淡淡地看了她一眼，轻声说：“坐下吧。”
<br/><br/>    魏氏虽把小佛堂给撤了，但她燃得还是檀香。如今她周身充盈着檀香，觉得自己的心也静了下来。
<br/><br/>    母女二人对视一眼，都从对方眼里看出了恍如隔世的意味。
<br/><br/>    生命虽有尽头，可谁也不想因人陷害而死。
<br/><br/>    “葵水来了，身子可有好些？”
<br/><br/>    “还疼着。”
<br/><br/>    魏氏看她疼的发白的嘴唇，心疼地看了她一眼，“如今你终于长大成人了。”
<br/><br/>    “母亲，我一早就是大人了。”
<br/><br/>    “早长大有什么好的？”
<br/><br/>    魏氏低下头，语气染上恨意，“我今日抱着那孩子，都不敢用力，就和你刚出生时那样，生怕用了力气，伤了她。她好轻好轻，血都有些凉了，仿佛下一秒就要飘走一样。”
<br/><br/>    魏安然知道她说得是文雯，吸了吸鼻子，“她是个好孩子，若不是家里穷的揭不开锅，走投无路了，也不至于被卖到段府，受这种苦。”
<br/><br/>    “见她为了我豁出性命，我也豁出去了。”
<br/><br/>    “母亲今日做得很对，若换做是我，可能是要杀出楚府了。”
<br/><br/>    魏氏笑了，“安然啊，母亲做错了。”
<br/><br/>    魏安然抬起头，看着魏氏的笑容，心里一酸，“母亲是说对楚家心软一事吗？”
<br/><br/>    “对。”
<br/><br/>    魏氏放下手里的佛珠，“从你被人抱回来，我就一直在念经文，念了一下午，心里还是不安宁。当初你说的很对，我想了想，人活着，就得自私一些，想着这个，想着那个，最后倒把自己丢在最后，得不偿失。”
<br/><br/>    “母亲？”
<br/><br/>    “安然，等你四叔回来，你就把那张纸交给他，让他递到御史台吧。”
<br/><br/>    魏安然愣了片刻，眼底是掩饰不住的惊异。
<br/><br/>    当日娘劝她留下这张纸，没有检举楚三爷，不光是念在府上几人的情分，更是为了她。
<br/><br/>    这份心意，她这个做女儿的，自然是明白的。
<br/><br/>    如今这个世道，女子出嫁前从父，出嫁后从夫。女子若想嫁个好人家，媒人头一号关注的，就是你娘家是何身份。
<br/><br/>    魏氏的血统再高，如今也只是楚三爷的妻子，是她的附庸，旁人不会去看她外祖家是什么身份，却要看楚三爷是何等身份，楚家是何等身份的。
<br/><br/>    所以，不论楚三爷再不堪，楚家家风再不正，魏氏也得把他们保住，起码要在魏安然出嫁前保住楚家的风光。
<br/><br/>    否则，楚三爷一出事，他们三房一个也跑不了，魏安然的婚事也都泡了汤。
<br/><br/>    只是如今她们都是阎王爷前走了一遭的人，魏氏也就想开了。
<br/><br/>    还有什么能比保住性命更重要呢？
<br/><br/>    魏安然露出今日最真心地笑意，“母亲终于想明白了，要想活命，就得狠一些。”
<br/><br/>    魏氏点点头，“再忍下去，咱娘俩怕是就没有这么好的运气了。她们丢了性命，是活该，毫不可惜。”
<br/><br/>    ——
<br/><br/>    从魏氏房里出来，魏安然觉得畅快无比，既然母亲能狠下心来，她们接下来的路也能越走越顺了。
<br/><br/>    想到这，她觉得自己的肚子都不疼了。
<br/><br/>    “秀秀。”魏安然喊住了赵秀秀。
<br/><br/>    “小姐？”
<br/><br/>    她从腰间摸出一根银针，交给她，“你拿好这根针，明日就说替我买东西，溜出府去找叶世子帮个忙。你把银针交给他，他便明了。”
<br/><br/>    赵秀秀拿着那根银针，打量了一下，疑惑地问：“小姐，就交给他这根银针，他就会给小姐帮忙吗？”
<br/><br/>    “会的，他还欠我一条命呢！”
<br/><br/>    “好的，小姐！”
<br/><br/>    魏安然吩咐完，慢慢走回自己房里，嘴角噙着一抹微笑。
<br/><br/>    这张纸，由四叔来不太合适。
<br/><br/>    他刚入官场，以后大有可为。这纸上所写，虽说是板上钉钉的罪名，但作为亲弟弟的他不能担这个大义灭亲的名头。做官，最是看重情谊，官官相护，历朝历代不能避免。若是他“刚直不阿”的名声传了出去，在官场中不好做人。
<br/><br/>    但叶秉竹就不一样了。
<br/><br/>    他是景昭公府的世子，向来放纵不羁，无法无天。如今又有官职在身，递这一纸罪行，再合适不过。
<br/><br/>    ——
<br/><br/>    俗话说好事不出门，坏事传千里，短短一夜，那谣言就跟张了翅膀一样，传遍了整个京城。
<br/><br/>    楚家小姐于侯府花园私会成少爷这件事，从人们嘴里说出一百八十个情形，每个都合情合理，让人信服。
<br/><br/>    “你们听说了没，楚家三小姐在齐靖侯府以死相逼，威胁成家少爷娶她呢。”
<br/><br/>    “我还听说她还拉成家少爷一起落水，想搞个殉情的戏码呢。”
<br/><br/>    “哎呦，真是胆大妄为，还好人家成家少爷会水，不计前嫌的把她救了上来。”
<br/><br/>    “这种不要脸的女人救她做什么，死了倒干净。”
<br/><br/>    “我听说，那楚家三小姐长得可漂亮了，跟天仙似的，怎么这成家哥儿就偏偏看不上她呢？就是不想让她做正妻，抬回家做一房妾室，不也能享尽齐人之乐吗？”
<br/><br/>    “你真是有所不知，人家成家哥儿如今可是翰林院的大人了，外祖家就是齐靖侯府，日后定然大有可为。那位楚家三小姐，自幼养在庄子上，除了一张脸能看之外，听说一点规矩都不懂呢，举止粗俗，怕是连成府的丫鬟都比不上。你说，成家哥儿娶她做什么，简直是自降身价！”<br/><br/>