
第二天。<br/><br/>
时莜萱和念音躲在教学楼角落。<br/><br/>
念音瞪着不远处的男人：“混蛋，居然真是骗子？”<br/><br/>
那个男人又来了，明明她买的时候，说是最后一套，念音还是从别人手里“抢”来的。<br/><br/>
她气不过：“我报警抓他。”<br/><br/>
时莜萱：“别报警，我过去看看，你回去上课吧，剩下的事情就交给我了。”她走过去，不用问也知道这男人是谁。<br/><br/>
没错，和她猜测的一模一样。<br/><br/>
男人长的和机场上那老女人很像，只是老女人一脸刻薄相，这男的脸上还带着小狡猾和小奸诈。<br/><br/>
“美女，买纪念币吗？天马集团最新出品，内部销售哦，我跟你讲过了这村没这店，你要是不买一定后悔……”<br/><br/>
“你这是真的假的呀？”<br/><br/>
时莜萱今天穿一身天蓝色泡泡袖小衫，米色长款大衣，一头秀发随意披在脑后，看上去很年轻，就像是刚入学的大学生。<br/><br/>
男人拍着胸脯保证：“真的，百分百是真的，美女你不相信，给你看看这个。”<br/><br/>
他拿出一堆证书，什么授权证明，质检证明。<br/><br/>
各种本本加一起有十几个，还挺像那么回事！<br/><br/>
这时候又过来几个穿着校服的人，虽然穿着学校校服，但却流里流气，一点书香气都没有。<br/><br/>
“老板你这纪念币确实是真的，我们家亲戚是监督局的，我拿去检测，嘿，纯度比金店的都高，你也太良心了。”<br/><br/>
“怎么样？我就说我是真的你还不相信，跟你说这价格你就偷着乐去吧，要不是我媳妇住院缺钱，打死我也不能卖……“<br/><br/>
今天又换了一套新说辞，和昨天的说法不一样了。<br/><br/>
他们说着，目光还不时往时莜萱这边瞟，都是说给她听的。<br/><br/>
几个人都是托，配合还挺好，有的说上句，就有人接下句。<br/><br/>
不动声色给时莜萱下套。<br/><br/>
时莜萱瞪着大眼睛，懵懂的看着几人，一个字都不说，不说买也不说不买！<br/><br/>
所有的套路都用了一遍，几个人感觉嘴都说干了。<br/><br/>
但面前的小姑娘还是一点反应都没有，这和其他大学生有点不一样，男人率先沉不住气。<br/><br/>
“小姑娘，买一套？”<br/><br/>
“不买。”<br/><br/>
男人：……<br/><br/>
合着刚才白演戏了吗？<br/><br/>
瘦高个蛊惑：“买吧，特别便宜，可遇不可求，小姑娘我看你也不像是缺钱的人，一套化妆品钱而已，转身你就能卖二十万。”<br/><br/>
时莜萱：“那他为什么不直接卖二十万？”<br/><br/>
男人：“我不敢出去卖啊，如果我们公司知道，会给我开除的。”<br/><br/>
时莜萱心里冷笑：心说你想多了，就你这样的根本进不去天马。<br/><br/>
心里吐槽，但她表面却做出一副很懵懂，涉世未深的样子：“你是天马的员工呀，好厉害，不过天马总部不是在米国吗？你怎么到这么远卖纪念币？”<br/><br/>
男人微愣。<br/><br/>
很快神色恢复正常：“小姑娘一看就是对社会不了解，我敢在米国卖吗？公司在那边，说不定就会被同事看见，被捅出去我就得被炒鱿鱼……”<br/><br/>
“可是你在这里卖，我要是买到假的，去哪找你呀？”<br/><br/>
男人一看有门。<br/><br/>
立刻脸上带笑：“小姑娘真谨慎，小心点是对的，但太谨慎也不好。”<br/><br/>
“现在这年头都是撑死胆大的，饿死胆小的，不敢尝试就会永远受穷……”<br/><br/>
保安向他们走来。<br/><br/>
男人立刻把纪念币塞进怀里，扭头就跑。<br/><br/>
“哎，你干嘛去？”<br/><br/>
时莜萱话音没落，那几个人已经跑的连影子都看不见了。<br/><br/>
做贼心虚。<br/><br/>
保安根本就不是冲他们来的，只是路过。<br/><br/>
俩人淡定的从她身边走过，到校门另一端的超市买了几包方便面回去了。<br/><br/>
时莜萱一直站在原地，没动。<br/><br/>
过一会儿。<br/><br/>
男人鬼鬼祟祟又回来了：“小姑娘，你买不买？”<br/><br/>
时莜萱：“本来我是打算买的，但现在不准备买了，保安来你们怎么一起跑了？你们是一伙的吧？”<br/><br/>
男人立刻解释：“不是不是，赶巧了嘛，小姑娘你现在买特别划算，过这个村，可就没有这个店了……”<br/><br/>
絮絮叨叨，半个小时不停歇。<br/><br/>
这男人真能说。<br/><br/>
时莜萱要不是天马集团董事长，只听他说，也许还真就信了。<br/><br/>
“行，我买。”<br/><br/>
“好，小姑娘你真识货，我跟你说，你这样的小姑娘才有前途呢，活该你发财……”<br/><br/>
这家伙滔滔不绝，眼角眉梢都带笑。<br/><br/>
但夸了半天，也不见时莜萱拿钱，于是提醒：“一万元，谢谢。”<br/><br/>
时莜萱：“我没带钱。”<br/><br/>
男人：“支付宝或者微信都行。”<br/><br/>
时莜萱摊开双手：“我也没带手机。”<br/><br/>
男人：……<br/><br/>
“你到底是不是诚心买？”<br/><br/>
时莜萱点头：“是呀，如果我不想买，刚才在你们跑掉的时候就走了，干嘛还在这等着？”<br/><br/>
说的有道理，但没有钱用什么买？<br/><br/>
时莜萱道：“我家就在附近，你跟我回家取钱吧？很近的。”<br/><br/>
男人迟疑：“小姑娘，你家有什么人啊？他们不会把我当成骗子抓起来吧？要不你跟同学借点，你们这的学生都有钱，好借。”<br/><br/>
经济商贸学院。<br/><br/>
是江州顶顶有名的商业大学。<br/><br/>
这里的学生非富即贵，各个家里都有钱，一万块连一个月零花都不够。<br/><br/>
所以他才会选择这个地方兜售纪念币。<br/><br/>
就算过后知道被骗也无所谓，这里的学生不会因为一万块找他算账，还不够丢人的呢。<br/><br/>
但去人家家里取钱就不一样了。<br/><br/>
学生人傻钱多。<br/><br/>
家长钱多人却不傻，大多都是成功的商人，眼睛里不揉沙子，不会白白吃亏上当，说不定自己还会被当成反面教材当场教育。<br/><br/>
于是他迟疑着不想去。<br/><br/>
但时莜萱苦着脸：“既然你不愿意跟我回去取就算了吧，我是新来的留学生，和这边的同学都不熟悉，刚认识就借钱不太好。”<br/><br/>
“你是留学生？”男人眼睛又亮了。<br/><br/>
“嗯。”<br/><br/>
时莜萱点头：“对啊。”<br/><br/>
“那家里人不陪读吗？”<br/><br/>
“陪读啊，我家管家陪我来的，你问这些做什么？”<br/><br/>
“不做什么不做什么，我陪你去取。”他现在放心了，乐颠颠准备跟着时莜萱“回家”取钱。<br/><br/>
一个管家在，那就不足为惧了。<br/><br/>
男人甚至想要不要再多兜售几套？<br/><br/>
俩人离开校园，路边停一辆白色玛莎拉蒂。<br/><br/>
车门打开，时莜萱主动替男人拉开后座门：“请进。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848809"&nbsp;&nbsp;chaptername="傻白富美">加入书签</a>
</div>
