    
<br/><br/>    
安卿鱼张了张嘴，似乎想问些什么，犹豫片刻之后，很识趣的没有说话。


<br/><br/>    
他对林七夜的身份，以及那超乎常人的战斗力很感兴趣，但众目睽睽之下，他问了，估计林七夜也不会说，反而会引起对方的反感。


<br/><br/>    
&#34;七夜，这可是我们沧南市的十年难出的天才，二中的宝贝，你听过他的名字没？&#34;李毅飞开口介绍道。


<br/><br/>    
&#34;没听说过。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
&#34;现在不是讨论这些的时候。&#34;林七夜淡淡开口，&#34;先把这些学生都送去大礼堂，那里比较安全。&#34;


<br/><br/>    
李毅飞一愣，&#34;可是我们根本下不去啊，一楼有好多怪物……&#34;


<br/><br/>    
说到一半，李毅飞就意识到自己问了个愚蠢的问题。


<br/><br/>    
&#34;死光了，不然你以为我是怎么上来的？&#34;林七夜看李毅飞的眼神像是在看智障。


<br/><br/>    
&#34;你是真的猛。&#34;李毅飞咧了咧嘴，&#34;那你要继续上去救人？&#34;


<br/><br/>    
&#34;当然。&#34;


<br/><br/>    
&#34;我和你一起去。&#34;李毅飞坚定的开口，&#34;你放心，我跟着你肯定不拖后腿，而且现在他们对我比较信服，我能帮你控制局面。&#34;


<br/><br/>    
林七夜只是略作犹豫，就点了点头，&#34;带着你的斧头小队，跟我一起上去吧。&#34;


<br/><br/>    
虽然表面上看起来没什么变化，但经过一天的搏杀，死在他手里的怪物加起来已经有近二十只，林七夜无论是体力还是精神力都消耗的十分严重，他已经累了。


<br/><br/>    
有李毅飞和他的斧头小队，能帮他缓解不少压力。


<br/><br/>    
&#34;我也去。&#34;安卿鱼突然开口。


<br/><br/>    
&#34;你？&#34;


<br/><br/>    
&#34;我能帮你出谋划策，分析怪物的行为习惯。&#34;安卿鱼平静的看着林七夜的眼睛，没有丝毫的退缩。


<br/><br/>    
李毅飞凑到林七夜耳边，轻声说道：&#34;我觉得，这小子挺聪明的。&#34;


<br/><br/>    
林七夜犹豫了片刻，微微点头：&#34;那好，但先说好，我不能保证你的安全。&#34;


<br/><br/>    
反正他都带了一整个斧头小队，再多一个人也没什么差别。


<br/><br/>    
&#34;没问题，我不怕死。&#34;安卿鱼的眼神亮了起来，似乎十分兴奋。


<br/><br/>    
林七夜对着班里的其他人嘱咐一番后，便让他们自行前往大礼堂，大礼堂距离高二教学楼不就不远，再加上林七夜刚刚又把怪物清了一遍，基本不会再碰到什么危险。


<br/><br/>    
&#34;李毅飞。&#34;


<br/><br/>    
&#34;怎么了？&#34;


<br/><br/>    
&#34;楼上的情况怎么样？&#34;


<br/><br/>    
&#34;还好吧，挡住四楼的那些怪物应该不是问题。&#34;


<br/><br/>    
&#34;好，那我们原地休整一会。&#34;


<br/><br/>    
林七夜随便找了张凳子坐下，四楼的怪物不少，想硬生生杀上去，他需要足够的体力与精神力。


<br/><br/>    
&#34;红缨姐，你那边怎么样了？&#34;林七夜打开耳麦。


<br/><br/>    
&#34;我没抓到它，我之前追了他大半个学校，后来它钻进了你们学校后面的那片树林，然后就不见了。&#34;耳麦那头的红缨似乎有些沮丧。


<br/><br/>    
林七夜的心又沉了下去。


<br/><br/>    
本体不死，那这次的事件就不会结束，就算他能一个个将学校里的怪物揪出来杀掉，也只是治标不治本的办法。


<br/><br/>    
&#34;那现在你们在哪？&#34;


<br/><br/>    
&#34;小南在试图追踪怪物留下的踪迹，我们继续追，只要【无戒空域】还在，它就逃不出这个学校。&#34;


<br/><br/>    
&#34;好。&#34;


<br/><br/>    
&#34;对了，吴湘南查出这怪物是什么东西了。&#34;


<br/><br/>    
林七夜的眼睛一亮。


<br/><br/>    
&#34;这只怪物是难陀蛇妖，应该来源于乡野传说，吴湘南之前找遍了所有神话典籍都没找到这东西的资料，最后还是在一本残破的古书上找到只言片语。&#34;


<br/><br/>    
&#34;难陀蛇妖？&#34;


<br/><br/>    
&#34;这种蛇妖具备超强的伪装能力，以及不亚于人类的智慧，将生物吞入腹中之后，可以在其体内种下蛇种，将躯壳化为它的子嗣，操控它们的行动。


<br/><br/>    
不过蛇种的产生存在限制，即便是本体，一天也只能产出一个蛇种，而子嗣要三天才能产出一个，而且其本体和子嗣的战力都不高，至少在未成年期都是如此。&#34;


<br/><br/>    
&#34;原来如此。&#34;林七夜摸了摸下巴。


<br/><br/>    
这么看来，这只蛇妖存在的时间比他想象的还长，这么多数量的蛇妖子嗣，它或许已经在这所学校呆了不止一个月。


<br/><br/>    
它很小心，也很谨慎。


<br/><br/>    
就在林七夜思考的时候，安卿鱼悄然无声的走到了他的身边。


<br/><br/>    
&#34;有什么事吗？&#34;


<br/><br/>    
&#34;我想问个问题。&#34;


<br/><br/>    
&#34;如果你是想请问我是不是超人或者修仙者的话，还是算了。&#34;


<br/><br/>    
&#34;不，我想问的是……这样的怪物，一直在我们所不知道的地方，存在着吗？&#34;安卿鱼伸手指了指外面尸首分离的怪物。


<br/><br/>    
林七夜犹豫片刻，点了点头。


<br/><br/>    
&#34;那为什么我们还能这么悠闲安逸的活着？&#34;


<br/><br/>    
林七夜看了他一眼，缓缓开口：&#34;因为有人在替人类守望黑夜。&#34;


<br/><br/>    
按理说，林七夜不该回答这个问题，不过反正他们早晚都要被清楚记忆，现在怎么说，也就无所谓了。


<br/><br/>    
不过，林七夜也只能言尽于此了。


<br/><br/>    
&#34;我明白了。&#34;安卿鱼点了点头。


<br/><br/>    
&#34;你不害怕吗？&#34;


<br/><br/>    
&#34;怕？我为什么要怕？&#34;安卿鱼的嘴角微微上扬，&#34;我只是觉得有趣。&#34;


<br/><br/>    
&#34;有趣？&#34;


<br/><br/>    
&#34;原来这个世界除了科学，还存在着这种神奇的生物。&#34;安卿鱼舔了舔嘴唇，目光片刻不离走廊外的怪物尸体，&#34;我真的很想把它们带回去，切片研究。&#34;


<br/><br/>    
&#34;……你还只是个高中生吧？&#34;


<br/><br/>    
&#34;那又怎么样？你也和其他人一样，觉得高中生就只能学高中生的东西吗？&#34;安卿鱼轻笑一声，&#34;花三年的时间来学那些死板单调的简单知识，只是在浪费生命。&#34;


<br/><br/>    
&#34;那你……&#34;


<br/><br/>    
&#34;我最近刚读完生物学硕士内容，下半年我打算开始攻读博士，主要研究生物的遗传与基因突变，对临床医学也有些研究。&#34;


<br/><br/>    
&#34;……&#34;林七夜愣愣的看着安卿鱼，半晌才吐出几个字：&#34;打扰了。&#34;


<br/><br/>    
这个世界上，居然真的有这种妖孽？


<br/><br/>    
林七夜一直自以为还算聪明，但跟眼前的这个男生比起来，聪明二字又显得如此苍白无力。


<br/><br/>    
他看了眼时间，从椅子上站起，迈步朝着教室外走去。


<br/><br/>    
&#34;走吧，该去救人了。&#34;


<br/><br/>    
众人纷纷拿好自己的武器，气势汹汹的跟着林七夜走了出去，就连安卿鱼都从抽屉里翻出一把水果刀，面带微笑的跟了过去。


<br/><br/>    
那表情，好像不是要去和怪物搏杀，而是要将它们切成十八片带回去研究。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->