    
        <br/><br/>    刘可奕并没有注意到躲在大楼后方的方恒。
<br/><br/>    看着车窗外逐渐逼近的暴君，她的额头上冒出一层冷汗。
<br/><br/>    装甲车的掉头本来就不方便，再加上她本身驾驶能力就不足，还受到了游戏的负面移动速度惩罚。
<br/><br/>    整辆装甲车的移动速度慢的就和乌龟爬一样！
<br/><br/>    要死！
<br/><br/>    看着暴君冲至装甲车面前，刘可奕在心里大喊了一声。
<br/><br/>    “砰！！！”
<br/><br/>    沉闷的响声。
<br/><br/>    刘可奕感觉到整个车身狠狠晃动了一下！
<br/><br/>    装甲车的合金铁皮被暴君拳头硬生生砸出一个清晰的凹陷！
<br/><br/>    刘可奕吓得面如土色，面对这般危机，她一时间有些保持冷静无法思考。
<br/><br/>    怎么会这样？
<br/><br/>    复仇女神不是还未完全‘复活’吗？
<br/><br/>    就算复活了，为什么会追着她过来？
<br/><br/>    况且组织的人说过，复仇女神对玩家的敌意并不是最大的，他们一般的首要目标是NPC！
<br/><br/>    到底发生了什么事情？
<br/><br/>    刘可奕现在非常后悔刚刚将所有弹药都用光。
<br/><br/>    现在她成为了一个待宰的羔羊。
<br/><br/>    “好家伙！力量这么强？”
<br/><br/>    方恒在一旁看着极为兴奋。
<br/><br/>    暴君一拳一拳，持续不断的挥出拳头攻击铁皮。
<br/><br/>    陨星公司的装甲车质量也极好，极为抗揍。
<br/><br/>    尽管装甲车外部已经被揍得坑坑洼洼，但驾驶室内的刘亦仍还安全。
<br/><br/>    连续打了十几拳，暴君发现他有些奈何不了这个龟壳。
<br/><br/>    刘可奕蜷缩在驾驶室内，根本不敢离开装甲车。
<br/><br/>    她现在能做的只有祈祷暴君快点离开。
<br/><br/>    正祈祷着，刘可奕忽然感觉脚下一阵摇晃。
<br/><br/>    她感觉到一阵失重。
<br/><br/>    幸好，安全带将她身体固定在驾驶室上。
<br/><br/>    透过车窗看去，刘可奕面色煞白。
<br/><br/>    久攻不下，暴君好像是生气了。
<br/><br/>    他双手托着装甲车的底盘，试图将整个装甲车抬起来。
<br/><br/>    可惜暴君高估了他自己。
<br/><br/>    他力量上还有些不足，只是将整个装甲车车身抬起了一半。
<br/><br/>    “吼！！”
<br/><br/>    暴君发出一声咆哮，双手骤然发力，将车身狠狠向上抬。
<br/><br/>    “轰！！！！”
<br/><br/>    装甲车在半空中翻滚了好几圈，最后重重的摔落在地上！
<br/><br/>    一阵天旋地转！
<br/><br/>    车内的刘可奕顿时有种想要吐血的冲动！
<br/><br/>    她感觉五脏六腑都被人在滚筒洗衣机里面搅和了一遍！
<br/><br/>    但极为幸运的是，装甲车正好正面朝上，安安稳稳的落在地上。
<br/><br/>    危急关头，刘可奕求生本能爆发，忍着强烈的眩晕，猛地一脚油门踩下去。
<br/><br/>    装甲车受到重创，速度大减，但性能并没有搜到太大的损伤，仍是坚持着摇摇晃晃的开了出去。
<br/><br/>    暴君的脑子并不太好使，他也没想到这次攻击反而能够帮到对方，迈开脚步就要追。
<br/><br/>    “算了！”
<br/><br/>    方恒立即挥手，示意暴君停止追赶。
<br/><br/>    测试的目的已经达到了。
<br/><br/>    暴君很强。
<br/><br/>    陨星公司也不愧是世界末日背景下最强大的科技公司，装甲车被蹂躏成这样了还能开的动。
<br/><br/>    可惜了。
<br/><br/>    装甲车太重，没办法不能带几辆回庇护所。
<br/><br/>    至于刘可奕……
<br/><br/>    方恒抬起头，看向刘可奕逃离的方向。
<br/><br/>    留着她还有用。
<br/><br/>    确定刘可奕是反联邦组织的人，留她活着反而更好。
<br/><br/>    “究竟是把她卖给联邦呢，还是试试直接从她身上捞好处，获取更多的情报信息？”
<br/><br/>    方恒摸了摸下巴。
<br/><br/>    以后再说，先回去找维克特。
<br/><br/>    看着一大群受到爆炸声吸引而来，正涌入医院内部的丧尸群，方恒担心起了维克特的情况。
<br/><br/>    “暴君，我们走。”
<br/><br/>    方恒说着，抽出大砍刀，带着暴君一起杀向医院大楼。
<br/><br/>    ……
<br/><br/>    一面倒的屠杀！
<br/><br/>    涌入医院内的丧尸群大多都是普通丧尸。
<br/><br/>    暴君对付它们完全可以做到一击秒杀。
<br/><br/>    有的时候运气好了，丧尸站的集中了一点，暴君一拳甚至可以秒掉两三个！
<br/><br/>    暴君在前方开路，方恒挥舞大砍刀在一旁策应。
<br/><br/>    断肢横飞！
<br/><br/>    受到装甲车火箭炮轰击，医院大楼被轰出了几个口子。
<br/><br/>    丧尸群从各个方向涌入医院大楼。
<br/><br/>    方恒一边召唤地下水道的丧尸群前往医院集合，一边跟着暴君杀向四楼。
<br/><br/>    一路砍杀，直至来到三楼走道。
<br/><br/>    方恒又看到了那些熟悉的机械圆球。
<br/><br/>    机械守卫还在运行中，对来袭的丧尸疯狂扫射。
<br/><br/>    看来情况还算不错，维克特布置的防御网没有被沦陷。
<br/><br/>    不过该怎么上去？
<br/><br/>    方恒看了一眼一旁的窗户。
<br/><br/>    灵感又来了。
<br/><br/>    不过这个基础操作暴君可以做到吗？
<br/><br/>    方恒试着和暴君的初阶意识沟通了一下。
<br/><br/>    它似乎理解了方恒的意思，微不可查的点了点头。
<br/><br/>    “嗤嗤嗤……”
<br/><br/>    暴君背后再次延伸出藤蔓。
<br/><br/>    他弯下腰向方恒伸出手臂。
<br/><br/>    方恒也不客气，顺着暴君手臂踏出，坐在他背后突起的藤蔓‘椅子’上。
<br/><br/>    藤蔓延伸出‘安全带’，将方恒牢牢绑在‘椅子’。
<br/><br/>    准备完毕。
<br/><br/>    “啪，啪……”
<br/><br/>    暴君向后退了两步。
<br/><br/>    他迈开大步，加速对着窗口冲了过去。
<br/><br/>    “砰！”
<br/><br/>    强大的身躯将加固了木板的窗户彻底砸烂！
<br/><br/>    暴君带着方恒破开窗口向外跃出。
<br/><br/>    窗户外。
<br/><br/>    暴君离开大楼之后右手倏地向上一抬。
<br/><br/>    “嗤！嗤嗤！！！”
<br/><br/>    细密的藤蔓从暴君右手手臂上横生而出，快速窜向上方，牢牢依附在上方四楼的窗户外。
<br/><br/>    “嗤嗤！”
<br/><br/>    藤蔓再次急速收缩！
<br/><br/>    暴君下坠的身形猛的一滞，跟着被收缩的藤蔓快速提拉暴君向上方窜去。
<br/><br/>    半空中，暴君再次伸出左手。
<br/><br/>    “嗤嗤嗤！！”
<br/><br/>    细密的藤蔓又一次缠绕上了五层窗户。
<br/><br/>    “砰！”
<br/><br/>    被藤蔓拉上五层，暴君一拳打破五层的窗户玻璃，直接从五楼外闯入内部。
<br/><br/>    “嘿嘿，这个多功能载具还真不错。”
<br/><br/>    进入五楼走廊，方恒拍了拍暴君的肩膀，从它背后跃下。
<br/><br/>    “站住！停在那里！不要动！”
<br/><br/>    方恒慢慢转过身，看向身后的维克特。
<br/><br/>    维克特正用长管猎枪指着他。
<br/><br/>    “维克特，用这种方式进行欢迎仪式是我没想到的。”
<br/><br/>    “闭嘴！”
<br/><br/>    维克特面带凶狠，盯着方恒。
<br/><br/>    “别以为我不知道，是你们暗黑骑士团把外面那群丧尸引来的！你们究竟想要从我手里得到什么！”
<br/><br/>    “误会，的确是有人想要对你不利，不过我和她没关系，你记得我之前就和你说过吧，暗黑骑士团里面有内奸。”
<br/><br/>    维克特将信将疑。
<br/><br/>    他对暗黑骑士团的信任度已经降低到了冰点。        <br/><br/>