
芽儿在家等着哥哥，想着哥哥今天下午和晚上都在家，可兴奋了，跟着张姨给哥哥做了一大桌饭。<br/><br/>
没想到待她开门，看到哥哥和杨光哥还看到了她最讨厌的梅晴，顿时脸色拉下，把自己关到哥哥给布置的公主屋，任哥哥怎么哄都不开门，气了一下午。<br/><br/>
晚上，在家里的外人都睡着后，跟哥哥在他们平时睡觉的卧室吵架。<br/><br/>
“唐锦泽，混蛋哥哥，谁让你把我最讨厌的人带到家吃饭的？”小身体坐在床边双臂环抱胸前对着站在门口的哥哥发脾气。<br/><br/>
“梅晴老师搬新家，厨房有问题，来我们家吃顿饭怎么了？而且你今天很不礼貌啊。”<br/><br/>
“哼……”从床柜拿起了和她一样漂亮的洋娃娃。<br/><br/>
“咻——”向哥哥扔去。<br/><br/>
“行，以后不抱你睡，不给你说话了。”虽是教育但唐锦泽还是柔声没想到却被妹妹用小玩具砸了一下，生气，然后绕过妹妹走到床的另边倒下身子盖上厚被子睡，不再理她。<br/><br/>
芽儿盯着地上的洋娃娃坐了会，看哥哥不再理自己意识到自己做的太过，钻进被窝从背后抱住了哥哥的细腰，被哥哥用大手推开，委屈巴巴，想哭，背过身没再动哥哥。<br/><br/>
半夜，芽儿醒来，没哥哥抱还是不舒服，又把小手轻轻放到了哥哥腰上，小脸贴紧哥哥后背，在心里默默对哥哥说话，道歉。<br/><br/>
晚上是芽儿心里最脆弱敏感的时候，所以没有哥哥抱她是绝对睡不着的。<br/><br/>
二日清晨，唐锦泽迷迷糊糊倒了个身，压到芽儿赶紧抱起看看有没有事，芽儿没有事只是醒了，看到哥哥为自己紧张的样子笑了。<br/><br/>
“还笑，快让哥看看有没有事？”<br/><br/>
“没事啦，你又不是大胖子，我又不是娇娃娃。”<br/><br/>
“哥哥抱我跟我说话了，不生我气了。”<br/><br/>
“没有。”又傲娇的放下芽儿背对她躺下。<br/><br/>
“抱抱嘛。”说着轻松扳过哥哥趴到身上，看着哥哥认真道歉，“哥哥我错了，我真的错了，以后再也不对你乱发脾气对梅晴老师不礼貌了。”不对哥哥发脾气是真的，但，不对梅晴发脾气可就是瞎说的了，芽儿小心里这么说。<br/><br/>
“嗯，知错就改好，以后不要这样了。”拍拍身上的娇弱小娃娃。<br/><br/>
“哥今天去上班，在家乖乖啊。”<br/><br/>
“好。”听哥哥去上班赶紧在哥哥身上搂紧哥哥，还是不舍。<br/><br/>
“乖，哥哥很快挣够钱天天在我们家陪芽儿。”若有所思的随便说说双臂环住芽儿。<br/><br/>
挣够钱需要很久，要养活自己和妹妹，要日子比别人丰富，要有权利，要很多人恭维，要老年生活也好，这些都需要，钱。<br/><br/>
<br/><br/>
“好。”芽儿开心的信了，等着。<br/><br/>
……<br/><br/>
任妹妹在自己怀里撒过娇，安抚好妹妹唐锦泽心情愉悦的去了医院。<br/><br/>
怎知，毫无防备，一上楼就被的飞来的电话筒砸到，摔下楼，晕过去了。<br/><br/>
醒来，头上缠着纱布，手上插着针管，胳膊，背都疼。<br/><br/>
“锦泽，醒了，身上疼吗？”仁慈的张主任，唐锦泽师傅坐在病床边问他，眼里满是关忧。<br/><br/>
“不疼，师傅怎么回事啊？”看师傅身上也有伤。<br/><br/>
“今天一群病人家属来我们医院闹，伤了不少医生护士。”语气尽是失望，张主任想不通，为什么他们尽心尽责尽力给那个病人治病，治好，他自己不小心再摔伤说是医院没给他接好骨，来医院打，闹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014559"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;医闹">加入书签</a>
</div>
