    
        <br/><br/>    寒意骤袭，阴冷渗入骨髓，似乎快要冻结武气。
<br/><br/>    洛天作为一个和鬼修对抗过多次的“老执事”，第一时间就反应了过来，此处恐怕不止是妖修的驻地，也是鬼修的场所。
<br/><br/>    通道内什么乱七八糟的东西都有，漆黑的锁链，绑在墙壁上的骨架，散落满地的黑油，以及黑暗之中，那一双双令人恐惧的眼眸。这些东西堆积在一起，更添几分恐怖的气息。
<br/><br/>    烛龙眼一扫，便能看见此处邪气蒸腾，妖鬼无数。
<br/><br/>    老妪在前方带路，奎木狼都跟着正经了几分。
<br/><br/>    “停，停，停！”
<br/><br/>    忽地，奎木狼在一处监牢前停下。黑铁监牢内，三道身影成一排被绑在墙壁上。
<br/><br/>    每一个都骨瘦嶙峋，奄奄一息的模样。
<br/><br/>    “打开，打开！”
<br/><br/>    奎木狼指着监牢道。
<br/><br/>    老妪瞪眼看向傀木狼，厉声道：“你要这三个？”
<br/><br/>    奎木狼点头道：“怎么，不行吗？”
<br/><br/>    老妪回道：“你是在跟我装糊涂吗？此三人还未改造完全，用的话，会极有风险。”
<br/><br/>    奎木狼皱眉道：“不是已经完成意识改造了吗？他们本身的意识应该是彻底压制了才对。难道现在还不是命令状态？”
<br/><br/>    “是命令状态没错。但现在无法用血脉操控他们。只能用口令，而且一旦碰上会精神操控的对手。极有可能唤醒他们本身的意识。那样的话，会逆返状态的。”
<br/><br/>    老妪连声道。
<br/><br/>    奎木狼连连摆手，不耐烦的道：“有口令就行了。精神操控的高手会来西北之地？你说的那个是四圣执天师。就拿来对付一个二等执事而已，用完就回来了。实在不行，不是还有自毁命令吗？放心吧！快点打开，打开！”
<br/><br/>    老妪拗不过奎木狼，只是能一边打开监牢一边恶狠狠地道：“如是出了问题。我就把你关进去。”
<br/><br/>    奎木狼全然当作没听见。进入监牢后，便仔细看着挂在墙上的三位。
<br/><br/>    “看看，看看。管家大人，这就是我们分会的最新杰作。强化半鬼妖武者，经过我们的试验，已然成功的在他们身上种植下了鬼气心脏，以及妖兽内脏。他们的战斗力将得到大幅度的提升，且不会跟外面的那些野兽一样，需要长时间的束缚才能恢复一点意识。这样的存在，只要改造完成，就能拥有极强的战斗力。三大属性经过测试，已然可以达到，七千，七千，还是七千！”
<br/><br/>    奎木狼骄傲的道。
<br/><br/>    管家也听的眉飞色舞，连声道：“好，好，好。就知道奎木狼大人能解决一切麻烦。那口令呢？”
<br/><br/>    奎木狼也不知道口令，转头看向老妪。
<br/><br/>    老妪指着三人道：“口令现在是有四种，攻击指令，去吧，小毛蛋。防御指令，回来吧，大毛蛋。认主指令，叫我女王大人。自毁指令，自爆。就这样！”
<br/><br/>    听完在场的两人顿时一片安静。
<br/><br/>    奎木狼眉毛仿佛在跳舞，抽、搐了一番之后，再咽下一口唾沫，问道：“你不觉得这个口令很傻吗？”
<br/><br/>    老妪回道：“都说了还没彻底改造完成。其他分散攻击，意识训练，侦查守卫指令都还没上呢。你着急要，我有什么办法？”
<br/><br/>    “那能不能改指令？”
<br/><br/>    奎木狼再问道。
<br/><br/>    老妪道：“可以，等三天就行。”
<br/><br/>    管家立即惊呼道：“三天？三天那不死定了。”
<br/><br/>    奎木狼郑重拍了拍管家的肩膀道：“行了，就这样吧，毛蛋……哦不，管家大人。这三人交给你了！”
<br/><br/>    拍拍手，奎木狼示意老妪将墙上三人可以放下来了。
<br/><br/>    管家虽然是一脸无语，但也无可奈何。
<br/><br/>    咔嚓，咔嚓，咔嚓！
<br/><br/>    墙上锁链一个个被打开，接着三道身影齐齐落在了地上。
<br/><br/>    低垂着脑袋，此三人皆一动不动。看的管家都有些恐惧。奎木狼伸手将管家往前一推，然后道：“去吧，别怕。他们不咬人。”
<br/><br/>    管家哆哆嗦嗦的上前，来到了三人的身边。
<br/><br/>    旁边的老妪朗声道：“说口令。大声点，要说的清楚一些。”
<br/><br/>    “好的，咳咳。去吧，小毛蛋！”
<br/><br/>    话音落，面前三人同时抬头，眼眸之中有红光亮起，看的管家连退几步。
<br/><br/>    “怎么回事？”
<br/><br/>    管家惊呼道。
<br/><br/>    老妪没好气的道：“让你说认主指令，没让你说攻击指令。你这个人不会是连傀儡都没见过吧。先认主，认主的懂不懂。”
<br/><br/>    “懂，懂，懂！”
<br/><br/>    管家连声道。
<br/><br/>    然后再上前，声音颤抖的道：“叫我……呃，叫我什么来着？”
<br/><br/>    “叫你傻蛋！”
<br/><br/>    狂笑声突然从旁边的监牢之中响起。
<br/><br/>    在场众人立即向着左边的监牢望去。
<br/><br/>    那监牢内，有一人全身绑着锁链，像是捆粽子一样，捆了一圈又一圈。
<br/><br/>    “闭嘴，该死的执事！”
<br/><br/>    “这个家伙还没死呢？他这么难对付的吗？”
<br/><br/>    “他有雷霆天赋，该死的二等执事。”
<br/><br/>    “赶紧把他搞定，看到他我就烦！”
<br/><br/>    奎木狼与老妪见到此人，皆没好气的道。
<br/><br/>    躲在暗处的洛天跟着望去，却是小吃一惊。此人他认识啊，这不是雷剑吗？
<br/><br/>    老熟人了？当初在州城的时候，他还跟雷剑合作过呢？难怪这次都城的执事大赛都没看到雷剑。感情是被抓到这来了。
<br/><br/>    洛天嘴角扬起笑容，雷剑这个家伙可是坑了他不少。此次被他撞见了，救肯定是要救的。但雷剑也得多少付出些代价了。
<br/><br/>    雷剑笑的开心，笑的眼泪都快下来了。
<br/><br/>    管家被他笑的面色通红，赶紧再大声叫喊道：“叫我女王大人，叫我女王大人！”
<br/><br/>    连喊了两声，终于这次认主成功。面前三人立即走到了他的身边，以三才之阵将他护在里面。
<br/><br/>    管家这才松了口气，道：“现在可以指挥他们攻击了？”
<br/><br/>    “不错！”
<br/><br/>    老妪回道。
<br/><br/>    奎木狼也拍手道：“行了，管家大人，祝你旗开得胜。走了，我可不想在这鬼地方继续呆了。这里我总觉有一股屎尿的味道。老婆子不是你拉裤裆了吧。哈哈哈。”
<br/><br/>    奎木狼转身离去，老妪一边叫骂一边跟上。
<br/><br/>    唯有管家十分的兴奋的开始在自己的储物晶石中掏摸出衣服，给三人套上。
<br/><br/>    而此刻，洛天也偷偷再靠近了他几分，眼中杀气升起。
<br/><br/>    好机会！        <br/><br/>