    
<br/><br/>    第524章收租
<br/><br/>    雷霆之力，古玄尘并不陌生！
<br/><br/>    上一世，虽然破开身上封印，他便承受了破虚雷劫！
<br/><br/>    这一世，先是服用了被雷劫淬炼过的鸿蒙果，接着又有自己的天劫，再然后更是长期借助丹劫淬炼肉身。
<br/><br/>    可以说，从某种程度来讲，对于雷霆之力，古玄尘比他们不少人了解得更多。
<br/><br/>    但是千恶之城虽然并不在雷漠之地的雷劫笼罩范围，但空气之中仍然弥漫着雷霆法则。
<br/><br/>    再加上之前与那些人交手时，对他们身上力量的感受，古玄尘如今对于此间的雷霆法则到也有了初步的了解。
<br/><br/>    这股力量不同于之前自己接触过的雷霆之力。
<br/><br/>    不过仔细一想，自己从前接触的雷霆之力，都是来自雷劫！
<br/><br/>    而这里的雷霆之力，更像是纯粹的雷劫法则演变而来，这两者之间还是有着本质的区别的。
<br/><br/>    这种法则近乎圣河法则，当然，这到不是说这里的雷霆法则的力量可以堪比圣河法则，而是就像圣河代表且只代表着水道法则，绝对的纯粹。
<br/><br/>    面对着这股从未接触过的力量，古玄尘宁神静气，开始认真感悟起来。
<br/><br/>    这一感悟，古玄尘一下子又忘记了时间的存在！
<br/><br/>    当然古玄尘并不在乎，反正还有半个月的时间，正好先熟悉一下雷霆之力，到时进入雷漠之地也不至于难以适应。
<br/><br/>    可是古玄尘这一修炼，外边的那些侍女些却慌了。
<br/><br/>    “这都七天了……姑爷怎么还一点动静都没有？他不会是没自信到不敢再点千颜大人了吧？”
<br/><br/>    “不行，这事我们得想想办法！”
<br/><br/>    “是啊，如今这局势，千颜大人肯定是得找个夫君了，若是姑爷不行，换着别人，可就不一定还这么关心我们了！”
<br/><br/>    “嗯……我们去找找姑爷吧，今天正是收租的日子，带着姑爷去看看千颜大人的实力，正好增加点他的动力！”
<br/><br/>    院外，几个侍女一番商量，觉得都不能再这么等下去。
<br/><br/>    说着便走进了小院！
<br/><br/>    古玄尘虽然在修炼，但如今身处千恶之城，又岂能不多留一个心眼，她们刚走进来，古玄尘立刻有所感知。
<br/><br/>    不待侍女敲门，古玄尘已经走了出来。
<br/><br/>    “参见姑爷！”无论古玄尘和千颜的关系如何，至少两人已经拜过堂，名义上已经是他们的姑爷。
<br/><br/>    同时，这些侍女又真正的认可古玄尘，自然也是恭敬有嘉！
<br/><br/>    “有事吗？”古玄尘问道。
<br/><br/>    “姑爷，今天应该收租了，千颜大人有事，要不你陪我们一起去吧，正好你也可以了解一下我们千恶之城！”侍女丁红说道。
<br/><br/>    “收租？”古玄尘一愣。
<br/><br/>    “是的，姑爷！”
<br/><br/>    “千恶之城分为五大城区，城主保护各自区域内城民的安全，城民也需要定期交租，当然，像店铺那些租金也会相对贵一些！”
<br/><br/>    “姑爷既然已经和千颜大人拜堂了，这些自然也要熟悉一下的！”
<br/><br/>    “哦，那就去看看吧！”古玄尘到没有拒绝。
<br/><br/>    反正这几天自己对于雷霆之力已经有了初步的了解，想要更深的了解那就需要更强的雷霆之力，在千恶之城已民经无法满足，而进入雷漠之地又还要等待数天。
<br/><br/>    反正也无聊，了解一上千恶之城，到也能打发一些时间。
<br/><br/>    “姑爷，请……”
<br/><br/>    见古玄尘这么好说话，众侍女也是微微一喜！
<br/><br/>    “见过姑爷……”
<br/><br/>    “姑爷好……”
<br/><br/>    显然之前发生的事情早已在城主府传开，一路上不少侍女见着古玄尘，都恭敬不已。
<br/><br/>    走出城主府，行走在街道上，更是立刻引来四周侧目。
<br/><br/>    “见过姑爷……”
<br/><br/>    “见过姑爷……”
<br/><br/>    路人亦是纷纷行礼，当然行礼之后也各自奉上一份自己的租金，同时从侍女手里领到一场牌子。
<br/><br/>    这是证明他们交过租的信物！
<br/><br/>    “我们中城区的规矩是，每人每月一万圣晶，当然以同等价值其他资源也行，毕竟我们这里是人妖魔共存的！”
<br/><br/>    “至于店铺则是根本规模，五到十万不等！”
<br/><br/>    一路挨家挨户收租的同时，丁红也跟古玄尘解释起来。
<br/><br/>    “每月一万，这到不是一笔小数哦！”古玄尘也是微微一惊。
<br/><br/>    毕竟这中城区人也不少，如此计算下来，每个月的收入都是一笔天价！
<br/><br/>    “所以啊，姑爷好好表现，若是你真的让千颜大人认可了你，那这些岂不也全是你的！”丁红连忙说道。
<br/><br/>    “我……”看着她们贼心不死的样子，古玄尘索性懒得再去解释，“我会努力的！”
<br/><br/>    “不，姑爷，你不用努力，只要抱紧千颜大人的大腿，你这辈子都不需要在努力了！”丁红当即打趣道。
<br/><br/>    “好……好吧……”古玄尘无奈摇头。
<br/><br/>    “丁红姑娘，这租金一事，我觉得再商量一下吧！”
<br/><br/>    起初收租还挺顺利，可是当到了一家名叫万兽斋的酒楼时，店主却冷不丁的来了这么一句。
<br/><br/>    “怎么？韩掌柜这是要坏规矩？”丁红当即目光一凝！
<br/><br/>    “这可不是我一个人要坏规矩，只是大家有话要说！”
<br/><br/>    随着韩立的目光看去，只见原本坐在万兽斋的诸多客人跟着走了出来。
<br/><br/>    但丁红依旧神色不变，“是你们要一起坏规矩吗？”
<br/><br/>    “丁红姑娘，我们只是代表中城区的大多数人，并不仅仅只是我们，当然我们也只是有些建议，希望你能转达跟千颜大人听一下！”
<br/><br/>    这时，立刻有人开口说道。
<br/><br/>    随着他的话音落下，果然街头四周围了不少人过来，虽然他们没有再说什么，但此刻能站在这里，这也足以说明他们的态度。
<br/><br/>    “是吗？有什么建议，说来我听听！”看着这般仗阵，丁红内心也有了几分顾忌！
<br/><br/>    虽然四周那些大多是天元境中期或者以下的人，但眼前万兽斋门口这数十人可个个都是天元境后期的强者。
<br/><br/>    这也是一股不少的实力！
<br/><br/>    “其实大家想的也很简单！”
<br/><br/>    “以前我们中城区有两位半圣级的城主和副主护着，大家交纳租金自然没意见！”
<br/><br/>    “可是现在赵副主殒落，城主一个人对我们的保护力度自然有所下降，所以这租金，是不是也应该相应的下降一些呢？”<br/><br/>