    ：[]
                :///！！<br/><br/>    第1244章
                
            
            <br/><br/>    随即暴怒，双目发红充血，掐着洛情脖子的手愈发用力，声音愤怒到嘶哑：“是什么！办法是什么！”
                
            
            <br/><br/>    洛情被掐的窒息，却丝毫不慌，只是笑着。
                
            
            <br/><br/>    “王爷，别忍了，你杀不了我。”
                
            
            <br/><br/>    “你现在一定很痛苦吧，想杀却杀不了我。”
                
            
            <br/><br/>    “哈哈哈哈哈你要是杀了我，这世上就再也没有人知道，解圣水控制的办法了。”
                
            
            <br/><br/>    “王爷，你确定要对我动粗吗？”
                
            
            <br/><br/>    洛情丝毫不害怕，反而眼神里带着几分挑衅。
                
            
            <br/><br/>    傅尘寰最终还是松开了她，猛地后退好几步，一口血吐了出来，疼的额头青筋暴起。
                
            
            <br/><br/>    心头的愤怒已经让他起了强烈的反抗念头。
                
            
            <br/><br/>    洛情见到这一幕，冷冷的笑着，缓缓走上前来，“可惜啊，你现在知道真相也来不及了。洛清渊已经被沉栖带走了。”
                
                    
                
            
            <br/><br/>    “至于会落到什么下场，我不知道。”
                
            
            <br/><br/>    “反正死在沉栖手里的人，只多不少，也不多洛清渊这一条命，就是过程可能会折磨一些。”
                
            
            <br/><br/>    这些话，更是让傅尘寰暴怒不已。
                
            
            <br/><br/>    可他却只能攥紧手心强忍着，他没法对洛情动手。
                
            
            <br/><br/>    洛情却步步紧逼，眼神得意，“你故意安排她假死，又将她藏起来，就是想迷惑我吧。让我以为她死了，你就可以将她悄悄转移。”
                
            
            <br/><br/>    “可惜啊，她不知道你的安排。”
                
            
            <br/><br/>    “她恨死你了，才会决然跟沉栖走。”
                
            
            <br/><br/>    “是你亲手将她推进了火坑！”
                
            
            <br/><br/>    洛情得意嘲笑。
                
            
            <br/><br/>    傅尘寰愤怒之下又是一口血吐了出来，他眼神凌厉的紧盯着洛情。
                
            
            <br/><br/>    “本王杀不了你，但不代表没有人能杀你。”
                
            
            <br/><br/>    傅尘寰愤怒转身离去，跌跌撞撞。
                
            
            <br/><br/>    他双目发红快要滴出血来，心中无比后悔。
                
            
            <br/><br/>    洛情说的没错，是他把洛清渊推进了火坑。
                
            
            <br/><br/>    他擦去嘴角血迹，再一次进了宫。
                
            
            <br/><br/>    -
                
            
            <br/><br/>    御书房。
                
            
            <br/><br/>    看到傅尘寰那苍白如纸的脸时，皇帝疑惑，“你的身体似乎坚持不了多久了。”
                
            
            <br/><br/>    “洛情不能当大国师。”傅尘寰冷声说道。
                
            
            <br/><br/>    傅云州微微一惊，挑了挑眉。
                
            
            <br/><br/>    “她会控制人的邪术。”
                
            
            <br/><br/>    听到这话，傅云州更是诧异，随即说：“可我们需要一个大国师。”
                
            
            <br/><br/>    傅尘寰冷声道：“洛清渊没当大国师之前，也没有过说天阙国需要一个大国师。”
                
            
            <br/><br/>    “我知道洛情是严乃心安排的，但现在你才是皇帝，严乃心的野心，不得不防，很难说她不是下一个严太后。”
                
            
            <br/><br/>    “洛情势必成为她最大的助力。该怎么做，你要三思。”
                
            
            <br/><br/>    傅云州微微一惊，微眯起眼眸思索了起来，紧皱的眉头多了几分凝重。
                
            
            <br/><br/>    不可否认的是，傅尘寰说的很有道理。
                
            
            <br/><br/>    “你的话，朕会考虑的。”
                
            
            <br/><br/>    傅尘寰冷声道：“那希望你尽快考虑出一个结果，我等不了了。”
                
            
            <br/><br/>    傅云州微微一怔，“什么意思？”
                
            
            <br/><br/>    傅尘寰认真的看着他，眸光复杂，“解决掉洛情，我就离开京都，彻底从你眼前消失。”
                
            
            <br/><br/>    “你也不用再忌惮我。”
                
            
            <br/><br/>    闻言，傅云州眼眸一亮。
                
            
            <br/><br/>    这可真是个诱人的条件。
                
            
            <br/><br/>    看来傅尘寰的病是真的治不了了，这脸色一天比一天苍白。
                
            
            <br/><br/>    傅云州自嘲一笑，“真是命运弄人。明明先天不足的是我，到头来要先重病身亡的，却是你。”
                
            <br/><br/>