    
        <br/><br/>    妖族之内，飞诞带着几名妖族的准圣，齐齐的朝着
<br/><br/>    其中的飞诞，行走到了一半的时候，却是看到了帝俊和东皇太一两人。
<br/><br/>    飞诞上前老老实实的跟着，随后便是看着二人。
<br/><br/>    “拜见陛下，拜见东皇。”
<br/><br/>    帝俊二人闻声转头看着两人之时，亦是无言的叹了一口气。
<br/><br/>    刚刚昆仑之事，二人亦是看在眼中。
<br/><br/>    所以这才算是急忙准备回到天庭找寻这件事的解决之法。
<br/><br/>    若是后土回了部族，这巫妖大战的第三场，便是紧跟着要来了。
<br/><br/>    到了那时，十二祖巫齐聚，应是要面临一场近乎灭族的大战。
<br/><br/>    此来本是准备拉拢一番这位，只是未想到，对方却和一个祖巫交好。
<br/><br/>    “陛下，后土我等未能诛杀，甚至对方还得了这女娲娘娘庇佑，我等该当如何？”
<br/><br/>    闻言，帝俊亦是忍不住叹了一口气，随即再看面前的二人之时，亦是不知道该如何。
<br/><br/>    “此事回到天庭之后，我等再做商议便是。”
<br/><br/>    飞诞几人听话点头，一众人朝着天庭而去。
<br/><br/>    一路上帝俊都在想着后土的问题。
<br/><br/>    此事现在看来，妖族的境地只能说是表面平静。
<br/><br/>    其实已经是岌岌可危的境地了，待到那后土回到了巫族之后。
<br/><br/>    怕是这妖族便不会是现在这幅场景了。
<br/><br/>    抛开其他的情况不说，只是那巫族的十二都天神煞大阵。
<br/><br/>    就够他们吃上一壶了。
<br/><br/>    此刻妖族还是没有这种能够对标圣人的力量。
<br/><br/>    若是出现这个力量的话，说不定会好受很多。
<br/><br/>    说不得还有机会。
<br/><br/>    天庭的门口，帝俊抬头看着那上次被砍碎的南天门。
<br/><br/>    第一次大战的一幕幕全部是出现在了脑海之中。
<br/><br/>    慢慢想着那次大战所带来的的恐惧，最后想了想之后，便是带着一丝惆怅。
<br/><br/>    东皇看着帝俊停下的脚步，似乎是想到了什么，却又不知该说些什么。
<br/><br/>    只能是叹了一口气，这次的事情，他也是没有任何办法。
<br/><br/>    跟着帝俊的目光，几人具是看着面前的南天门。
<br/><br/>    飞诞几人心中则是各有心事，具是想到了当初的那一幕幕。
<br/><br/>    眼神渐渐的都落在了帝俊的身上。
<br/><br/>    心中则是各自盘算了起来。
<br/><br/>    此刻的妖族似乎并不是那么安全了。
<br/><br/>    当初帝俊说出的雄心壮志，妖族和天庭的远大目标，似乎在此刻亦是变得更加的遥不可及。
<br/><br/>    帝俊沉迷了一段时间之后，才算是回过神来，转而之际甩了甩袖子之后，便是朝着妖族之内走去。
<br/><br/>    一路上，所有人看着面前的帝俊，具是不明白这位究竟是要做什么了。
<br/><br/>    到了凌霄殿之后，帝俊回到了自己帝座之上。
<br/><br/>    坐在那里，看着面前的这些妖圣。
<br/><br/>    “东皇，周天星斗大阵可算是炼制成了？”
<br/><br/>    闻言，东皇太一，则是摇了摇头，不过脸上还是带着一丝笑意。
<br/><br/>    “大兄，还未成功，不过用不了多少时间了，便是能够完成这周天星斗大阵。”
<br/><br/>    闻言帝俊点了点头，只是身上本应有的天帝气势却弱了一分。
<br/><br/>    看着自己大兄突然颓了下去的气势，脸上笑意都收敛了起来。
<br/><br/>    他们妖族现在已经很赶进度了，只是周天星辰大阵，着实好费时间。
<br/><br/>    所以才会变成现在这个样子。
<br/><br/>    只是这是没有办法解决的事情，只能慢慢赶出来。
<br/><br/>    “大兄莫要慌张，我等定然会加快阵旗的炼制速度。”
<br/><br/>    帝俊点了点头，转而看着面前的情况之后，再次转头看向了这些妖圣。
<br/><br/>    “巫族在洪荒之中，纵横的这些年，众生已经是苦了这么多年。”
<br/><br/>    “若是由巫族统领洪荒，我等先天生灵，怕是命不久矣。”
<br/><br/>    “巫族以我等为食，洪荒众生，也许此刻还能安然存活。”
<br/><br/>    “但若是，这个安然能够到什么时候？我等说不得有一天就要沦为他们的血食。”
<br/><br/>    “巫族有着抵抗圣人的力量，我等若是不成圣，其结果可想而知。”
<br/><br/>    说完之后，帝俊坐在那里看着下面的众人。
<br/><br/>    这一个个妖圣，眼神之中晦暗不明，一个个都有着些许想法。
<br/><br/>    只有起初入了妖族的那十位安稳的站着，似乎是已经和妖族彻底绑在了一起一般。
<br/><br/>    渐渐的妖圣之间开始了交流，帝俊亦是看着这些人，不再言语。
<br/><br/>    不过此刻的帝俊则是看着面前的众人一眼之后，紧跟着说道。
<br/><br/>    “待到妖师出关，我等猎杀红云，妖族要祝其登上圣人之位！”
<br/><br/>    众人闻言之后，皆是抬头。
<br/><br/>    只是有人则是站了出来。
<br/><br/>    “天帝陛下，为何要让那鲲鹏成为圣人，而不是你亲自上？”
<br/><br/>    闻言帝俊亦是停顿了下来。
<br/><br/>    他也曾想过，但是他当初拉拢那鲲鹏的时候曾经答应过对方。
<br/><br/>    其二便是他有自信，自己可以靠着自己的实力证道混元。
<br/><br/>    以力证道才是他该走的路子，那才是最强的一条路。
<br/><br/>    只是现在他也有了些许的动摇，若是能够尽快成圣，说不得便是不需要如此麻烦的结果了。
<br/><br/>    东皇太一知道自己大兄在想什么，这时候却也是站了出来说着。
<br/><br/>    “我大兄乃是想走以力证道之路，大兄身为天庭的天帝，我等身为欲要掌控洪荒之人，若是此法都无法用出来，属实是有些许的不行。”
<br/><br/>    闻言，这些妖圣，则是一个个都是摇了摇头。
<br/><br/>    似是并不看好此法，若是他们定然选择万无一失的证道之法。
<br/><br/>    只是没想到这位在这个时机了，却还在想着这些事情。
<br/><br/>    以力证道，这条路子，众生都在尝试，但是没有人成功的。
<br/><br/>    此刻若是能够成功，则还好说，只是他们可未见有谁能够成功。
<br/><br/>    帝俊看着众人的表情，亦是叹了一口气说着。
<br/><br/>    “诸位难不成想退出天庭，退出妖族不成？”
<br/><br/>    闻言，不少人一阵意动，现在和妖族天庭在一起，说不得到时候一场恶战不说，还会被杀。
<br/><br/>    若是能够退出，他们定然是会放心许多的。
<br/><br/>    最后看着面前的情况之后，帝俊则是眼中一道坚定的光芒闪出。
<br/><br/>    转而大手一挥，直接开口便是说着。
<br/><br/>    “尔等若是要走，那边直接离去，我同意了！”
<br/><br/>    东皇正准备说什么的时候，一侧的白泽却将其拉住，甚至摇了摇头。
<br/><br/>    似乎在告诉东皇，此时还是不要说什么了。
<br/><br/>    东皇看着白泽的眼神，最后还是退了回来，不再说什么。
<br/><br/>    只是站在一旁，冷冷的看着那边一众妖圣。
<br/><br/>    似是择人而噬的目光从中散发了出来。
<br/><br/>    这一位位妖圣，亦是感受到了东皇眼神之中带着的凶光。
<br/><br/>    有些胆小的，直接便是怂在了原地。
<br/><br/>    但是还是有人，站了出来，直接说道。
<br/><br/>    “天帝陛下，吾只是为了保命而已，如今行事则是不同，那巫族背后有女娲娘娘保着，吾不敢赌，便是退出了这妖族。”
<br/><br/>    说完之后，拱手一拜，随即直接转身，朝着天庭之外飞去。
<br/><br/>    有了这么一个，周围的几个有着离开心思的准圣，亦是一个个跟着开始说着退出的事情。
<br/><br/>    最后，也就只剩下了最原来的十位准圣还在这里站着。
<br/><br/>    看着那离去的准圣，东皇便是开口说着。
<br/><br/>    “一个个都走了，能力不怎么样，我天庭当初好生招待，入了之后，亦是身居妖圣之位，没想到今天却说出这些话，简直就是吃里扒外之辈！”
<br/><br/>    说完之后，身侧的白泽亦是跟着叹了一口气。
<br/><br/>    “天帝陛下，接下来该当如何？”
<br/><br/>    帝俊看着还剩下的十位妖圣，心中也算不得太过失落。
<br/><br/>    他还以为，这些也会跟着离去，只是没有想到，这些人还能留下来。
<br/><br/>    这已经是超出了他的预想了。
<br/><br/>    坐在那里，便是紧跟着说道。
<br/><br/>    “无碍，我等还是需要祭炼周天星斗大阵的阵旗，此乃是我等一个底牌，而后还需派人紧盯着巫族的动向。”
<br/><br/>    “圣人曾言，万年之内不得开战，若是巫族开战的话，圣人定然会出手。”
<br/><br/>    “不然的话，圣人的威严往哪里放？”
<br/><br/>    虽然他嘴上这么说，但是在座的都是清楚，那鸿钧会不会出手，都是不确定的事情。
<br/><br/>    起码现在看来的话，似乎有些许的不可能。
<br/><br/>    毕竟鸿钧对上那巫族的十二都天神煞大阵来说，亦是有些许的吃力。
<br/><br/>    可能压根没办法对付。
<br/><br/>    只是他们现在也就只能希望这鸿钧是个宛如元始一般重面皮的人。
<br/><br/>    只要这鸿钧能够和对方一样看重这面皮，那他们则还有这一线生机存世。
<br/><br/>    此刻的东皇和这些妖圣都是一条绳子上的蚂蚱，都是这个想法。
<br/><br/>    转而看着面前的情况之后，帝俊便是直接开口说着。
<br/><br/>    “好了，最近可能要麻烦诸位了，东皇，你留下来，我等待会儿去太阴星走一趟。”
<br/><br/>    听闻太阴星之时，东皇太一愣住了，随后脸上带着一抹喜色。
<br/><br/>    “大兄莫不是准备要赢取那太阴星的仙子？”
<br/><br/>    帝俊摇了摇头，此刻的他没有那么多的想法。
<br/><br/>    只是东皇的话，还是在他的脑海中过了一遍。
<br/><br/>    羲和的那副模样也是瞬间出现在了脑海之中。
<br/><br/>    不过转而便是甩出了这个想法，紧跟着便是说道。
<br/><br/>    “此时，哪里还有这等想法，此番去太阴星，是因为我等还有太阴星的阵旗需要祭炼，此事还需找上那两位道友商议。”
<br/><br/>    “若是能将其代入我妖族阵营，自然是最好不过的。”        <br/><br/>