
她见庙上已经人山人海的，就不想进去。<br/><br/>
庙门口有不少做生意，卖糖葫芦的、捏泥人的、卖绒花的买香的、买纸的等等，生意还很不错。<br/><br/>
果然是有人流的地方就有生意做。<br/><br/>
“一会儿大家照拂着，莫要走丢了。<br/><br/>
若是不小心走散了，不用到处去寻人，直接到这个地方集合就成。”沈修远说道。<br/><br/>
几个人都点了点头。<br/><br/>
他们紧挨着进庙，沈修远护着沐冬至不会被人给挤到。<br/><br/>
许轻言则是护着紫苏。<br/><br/>
他们刚走了几步，就被人群给冲散了。<br/><br/>
紫苏喊了沐冬至一声，沐冬至回头看了她一眼，看着看着他们就被挤散了。<br/><br/>
“不用担心，一会儿在石阶那边集合便可。”<br/><br/>
沐冬至点了点头。<br/><br/>
她感觉自己都没有走路，全程都是被挤着前行的。<br/><br/>
进了庙，也就没有那么挤了。<br/><br/>
沈修远带着她去摇签，法师问：“施主这是为何事摇签？”<br/><br/>
“为父亲。”<br/><br/>
法师笑了笑，说：“长风破浪会有时，直挂云帆济沧海。”<br/><br/>
这是一支上上签。<br/><br/>
沐冬至一听说是上上签，开心的眼睛都眯了起来。<br/><br/>
是上上签，那就证明爹爹现在没事。<br/><br/>
一定是有什么特殊的原因，所以暂时没能回来。<br/><br/>
“你要不要抽一签？”沐冬至看向沈修远。<br/><br/>
沈修远微微一笑，说：“好。”<br/><br/>
于是，他也去摇签，法师看了签之后，问：“施主求的什么签？”<br/><br/>
“姻缘。”<br/><br/>
沐冬至的面上一红，脑袋垂了下来。<br/><br/>
法师看着签，看了又看，然后狐疑的看向沈修远。<br/><br/>
沈修远有些心虚，生怕被对方看出什么来了。<br/><br/>
那法师问说：“山穷水尽疑无路，柳暗花明又一村。”<br/><br/>
“啥意思？”沐冬至听到山穷水尽的时候，直觉上不是什么好事。<br/><br/>
法师说：“这位施主的情路有些坎坷，甚至会到无路可走的地步。”<br/><br/>
沐冬至顿时像是受到了很大的打击一样，连忙看向沈修远。<br/><br/>
沈修远也不顾什么礼数不礼数，连忙抓住小娘子的手，说：<br/><br/>
“别怕，山穷水尽都已经过去了。<br/><br/>
未来可期。”<br/><br/>
沐冬至张了张嘴，脑袋里乱哄哄的。<br/><br/>
那法师也说：“施主的手相可否借我一观？”<br/><br/>
沈修远生怕被他看出什么来了，忙说：“多谢，不必了。”<br/><br/>
他说着扶着沐冬至出去了。<br/><br/>
沈修远说：“你莫要太在意，我之前昏迷不醒，可不是山穷水尽无路可走？<br/><br/>
你来了，我就沾了你的福气，这不一切都好起来了？”<br/><br/>
沐冬至愣了愣，问：“是这样的吗？”<br/><br/>
“自然。”<br/><br/>
沐冬至想想也是的，难不成她还要凡事都往不好的地方去想骂？<br/><br/>
两人又在庙上转了转，两人转到了水池旁。<br/><br/>
水池是活水，上面有泉水流进池子里，下面有一条小溪流下去。<br/><br/>
小溪里有一条鱼，刚好在夹缝里，上不去也下不来，死不了也活不好。<br/><br/>
沐冬至见它可怜，便上前去帮了它一把，将它给放到了池子里。<br/><br/>
她的举动被一个小孩给看在了眼里。<br/><br/>
“我们该回家了。”沈修远说道。<br/><br/>
沐冬至点了点头，跟他一起往庙外去。<br/><br/>
庙上的人已经走了很多了。<br/><br/>
要不是大年初一不兴在外面吃饭，这些人估计会在这里逗留一天。<br/><br/>
两人走到庙门口的时候，一个孩子突然上前抓住了沐冬至的衣袖，说：<br/><br/>
“姐姐，你带我回家吧。”<br/><br/>
沐冬至诧异的看向那孩子，问：“你是不是跟家里人走散了？<br/><br/>
你家在哪里？父母叫什么名字，我们送你回家。”<br/><br/>
那孩子摇了摇头，说：“我是孤儿，没有爹娘。”<br/><br/>
沐冬至愣了半响，转头看向沈修远。<br/><br/>
沈修远打量这孩子，这分明不是普通人家的孩子。<br/><br/>
他虽然衣衫褴褛，但是气质非凡。<br/><br/>
此子非富即贵。<br/><br/>
只是，他为何说自己是个孤儿？<br/><br/>
“远哥哥，我们要不要把他带回去？”沐冬至问道。<br/><br/>
沈修远点了点头，说：“先带回去吧。”<br/><br/>
沐冬至对那孩子说：“走吧，咱们先回家。你叫什么名字？”<br/><br/>
那孩子说：“师父叫我福娃。”<br/><br/>
“那你师父呢？”<br/><br/>
“前些日子下大雪，师父被冻死了。<br/><br/>
我把他埋在了一棵松树下。<br/><br/>
我今日特地到庙上来，是想碰碰运气，说不定有人能收养我。”那孩子咬着嘴唇说道。<br/><br/>
沐冬至听他说到这里，心里揪的厉害。<br/><br/>
这孩子也就是跟冬阳差不多大，却要面对这个年龄不应该面对的苦难。<br/><br/>
他师父死的时候，他一定无助极了。<br/><br/>
再看他身上并不合身的衣服，想必都是他师父留给他的。<br/><br/>
“远哥哥，你给他重新起个名字吧。”沐冬至说道。<br/><br/>
他名叫福娃，却是个没福的人，说不定就是这个名字折了他的福，所以要改个名字，改个命。<br/><br/>
沈修远知道她的心思，便说：“好，那就随沈姓，叫阔吧，宽阔的阔。”<br/><br/>
“阔儿谢谢哥哥赐名。”那孩子立刻道谢。<br/><br/>
沈修远见他的礼数周全，更加确定这孩子并非一般人家的孩子。<br/><br/>
而且他的师父也绝非一般的人。<br/><br/>
不过这一切他都不需要再去验证了。<br/><br/>
先把孩子带回去，走一步讲一步。<br/><br/>
这孩子带回去到底是福还是祸，难料。<br/><br/>
三人一起下山，到了和许轻言他们约定的地方。<br/><br/>
紫苏早早的就发现了他们身后跟了个孩子。<br/><br/>
原本以为不过是一个路人，却没想到他们停下来，那孩子也停了下来。<br/><br/>
她立刻就拉住沐冬至问：“这孩子是怎么回事？”<br/><br/>
沐冬至把前因后果都跟她说了一遍。<br/><br/>
紫苏忧心忡忡地看着这孩子，觉得挺可怜的。<br/><br/>
两人在一旁谈论着这个孩子，都觉得他很可怜。<br/><br/>
而许轻言和沈修远两人交换了个眼神。<br/><br/>
沈修远低声将事情经过简单扼要的跟他说了一番。<br/><br/>
许轻言说：“收养这孩子祸福难料，不如去报官，让官府来处理吧。”<br/><br/>
沈阔听说要去报官，小手不由自主的握紧了。<br/><br/>
他的大燕一年多了，好不容易学会了这边的话，伪装成了当地人。<br/><br/>
万一被他们带去见官，岂不是都要暴露了吗？<br/><br/>
他不由的紧张了起来，因为一旦暴露了，他将性命难保。<br/><br/>
沈修远看了沈阔一眼，他紧张的模样没有逃过他的法眼。<br/><br/>
这孩子的来历定是另有隐情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892484"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;捡了个孩子">加入书签</a>
</div>
