    
<br/><br/>    
武盈盈被她给气到了，“还不把她拉出去！”

<br/><br/>    
“我自己走！”陶宝才不要让他们碰呢！

<br/><br/>    
出去后，往客厅的沙发走去。

<br/><br/>    
武盈盈坐下，而那两个男人正准备将陶宝往沙发上压时，外面响起了汽车的引擎声。

<br/><br/>    
武盈盈愣住了，而陶宝笑了。

<br/><br/>    
“谁来了？是不是你做了什么手脚？”武盈盈看到了陶宝脸上的冷笑，她想起来了，陶宝从被抓到现在，一直都非常的淡定，难道她知道会有人来救她？谁啊？

<br/><br/>    
门口一阵骚动，搞得空气都变得不安起来，像随时会被入侵一样。

<br/><br/>    
司冥寒颀长的黑色身影骤降在眼前，不怒而威地走进来。

<br/><br/>    
武盈盈不敢相信自己的眼睛，为什么司冥寒会找到这里来？

<br/><br/>    
肯定是陶宝告诉他的，要不然他怎么会知道这个地方呢！

<br/><br/>    
陶宝并不意外，转过脸，身形一晃，对着武盈盈的脸就是一个巴掌，反手再一个巴掌——

<br/><br/>    
“啊！”武盈盈的脑袋都被打歪了。“陶宝，你找死，敢打我？”

<br/><br/>    
身后的两个男人准备上前阻止陶宝。

<br/><br/>    
司冥寒冷戾的视线扫过去，男人吓得止步不前了。

<br/><br/>    
陶宝冷笑，“有什么不敢的？谁让你对别人的脸这么感兴趣呢！”

<br/><br/>    
武盈盈想反击，但是看到司冥寒在这里，连忙上前哭诉装柔弱，“冥寒哥，你看看，她居然打我，你一定要帮我作主啊！”

<br/><br/>    
司冥寒冷淡的说道，“谁让你绑她的？”

<br/><br/>    
“是她对我不礼貌，我才想将她带过来训诫一下，又没有做什么。”武盈盈委屈着，装白莲花。

<br/><br/>    
陶宝看向司冥寒深不可测的神情，心里还是没有什么底。

<br/><br/>    
好歹武盈盈跟他母亲是有所关联的，而她是他的仇人之女。

<br/><br/>    
他会帮谁，一目了然吧……

<br/><br/>    
尤其是司冥寒的厉眸看过来的时候，陶宝的一颗心都提起来了。

<br/><br/>    
不会是真的要把我怎么样吧……

<br/><br/>    
“她，轮不到你来教训。”

<br/><br/>    
“……”陶宝一言难尽。

<br/><br/>    
武盈盈不敢相信，“冥寒哥，你这是帮着她么？你怎么可以这样？你现在变了，难道你不知道她是谁么？她可是廖熙和的女儿啊！廖熙和把你母亲都给害死了！”

<br/><br/>    
这话一说完，空气里的温度骤然下降，压迫的氛围让心脏的每一次跳动都变得异常的吃力。

<br/><br/>    
武盈盈有些恐惧地往后退去，因为离司冥寒近在咫尺的她成为首当其冲的那个。

<br/><br/>    
她忘记了司冥寒的禁忌。

<br/><br/>    
可是……可是这样的话都不能说，那陶宝这个人的存在呢？就该得到好下场么？

<br/><br/>    
就在危险在空气里无声蔓延，可怕地让人喘不过气来时，陶宝上前亲昵地抱着他的手臂，“你怎么找到这里的？难道你在跟踪我？”

<br/><br/>    
司冥寒的视线转到陶宝的脸上，不动声色地看着她。

<br/><br/>    
陶宝表面看似很轻松，可在司冥寒的注视下也是吓得不轻。毕竟武盈盈触到了他的逆鳞，这台风尾说不定就扫到她了。

<br/><br/>    
“亲眼所见。”司冥寒嗓音低沉的说道。

<br/><br/>    
“那现在找到我了，是不是可以回去了？我肚子饿了……”陶宝摸着自己的肚子，眼泪汪汪地看着他。

<br/><br/>    
司冥寒的黑眸划过微漾的光泽。

<br/><br/>    
陶宝笑嘻嘻的，“走吧？啊，对了，我的包包！”


<br/><br/>    
回头将沙发上的双肩包给拿过去，发现拉链被拉开了，不过她没放在心上。

<br/><br/>    
转身就去拉司冥寒的手臂，一起离开了。

<br/><br/>    
武盈盈气得要发疯，她从来没有如此受过别人的气，更别说这个人还是一个哪里都不如她的平民！

<br/><br/>    
陶宝坐在座椅上，怀里抱着她的双肩包，朝司冥寒看去。对上那双深沉而锐利的黑眸，眼神闪了下，抿唇，绷紧神经。

<br/><br/>    
“刚才那么有胆，现在没话说了？”司冥寒凝视她，深不可测地问。

<br/><br/>    
“谢谢你来救我。说到底，还不是人家喜欢你，在这里跟我抢人呢！”陶宝无奈地说。“不过你放心，我对你没那种想法，武盈盈完全就是自作多情。”

<br/><br/>    
陶宝自觉是一句再正常不过的话，却发现自己说完后，封闭的车厢内温度都开始下降了。

<br/><br/>    
去看司冥寒的脸色，他的神情彻底变冷，黑眸如鹰隼，让陶宝惶惶不安。

<br/><br/>    
她说什么了？司冥寒浑身的气场怎么变成这么可怕的低压了？

<br/><br/>    
自己也没说什么啊，这男人可真够阴晴不定的……

<br/><br/>    
车子到了小区外，陶宝说，“我下车了……”

<br/><br/>    
看着司冥寒不可侵犯的冷漠神情，没再说什么，下了车。

<br/><br/>    
然后劳斯莱斯就开走了。

<br/><br/>    
“莫名其妙……”陶宝嘀咕一声。

<br/><br/>    
想到家里的六小只，赶紧转身往回跑。

<br/><br/>    
他们一定等急了吧！

<br/><br/>    
门一开，陶宝的腿就被抱住了，“小隽……”

<br/><br/>    
“麻麻……”小隽吸着鼻子。

<br/><br/>    
再一看，其他五小只也都是眼泪汪汪的。

<br/><br/>    
陶宝蹲下身，张开手，六小只都在往她怀里钻，就跟个小可怜似的。

<br/><br/>    
秋姨站在后面，说，“他们以为你又要很晚才回来，心情都很不好呢！”

<br/><br/>    
“唔……”六小只往她怀里钻得更深了。

<br/><br/>    
陶宝心酸，“抱歉，是麻麻被事情耽误了，麻麻还没有吃饭饭，你们吃了么？”

<br/><br/>    
“都吃过了，我去帮你盛。”秋姨说。

<br/><br/>    
“好。”六颗小脑袋，陶宝一个个摸过去，“走吧，我们回屋。”

<br/><br/>    
陶宝和六小只进屋关上门，秋姨盛着饭出来。

<br/><br/>    
陶宝刚在小桌前坐下，绩笑就自告奋勇地说，“麻麻，我们会打电话了！”

<br/><br/>    
“麻麻没有说话。”小隽说。

<br/><br/>    
冬冬，“然后……然后电话掉在地上了！”

<br/><br/>    
静静，“挂……挂了。”

<br/><br/>    
细妹，“以后再给麻麻打电话！”

<br/><br/>    
莽仔开心得脸蛋红红的，眼睛亮亮的，似乎也想给麻麻打电话。

<br/><br/>    
“你们给我打电话了？”陶宝诧异。

<br/><br/>    
秋姨问，“你没有接到么？”

<br/><br/>    
陶宝先是一愣，想到什么，立马站起身，拿起她的包包，翻出手机。

<br/><br/>    
然后她就看到了最上面的一个通话记录。

<br/><br/>    
时间就是在她被武盈盈抓去之后,，通话时间一分钟不到。

<br/><br/>    
陶宝被吓得整个脑袋一瞬间空白了。

<br/><br/>    
这个电话肯定是武盈盈接听的，当时拿包包时，拉链就是开着的。

<br/><br/>    
她没有想太多，以为是在挣扎的时候不小心拉开的。

<br/><br/>    
六小只被她藏来藏去，怎么都没有想到会折在武盈盈那里！

<br/><br/>    


<br/><br/>