
在去医院前，叶青坚持要先换身衣服，洗个澡。<br/><br/>
要不这一身去医院能把人都熏吐了。<br/><br/>
罗晋北拗不过她，带着她先去招待所。<br/><br/>
至于两个绑匪，有其他队员和警察，又被他打成那样，肯定插翅难逃。<br/><br/>
罗晋北去商场随便给叶青买了一套肥肥大大的衣服回来，让叶青去公共澡堂洗了澡出来，时间已经不早。<br/><br/>
叶青看看外面，晚霞半空，又甩了甩身上能当袍子的衣服：“我现在又不难受了，要不我们直接回家吧，春桃肯定吓坏了。”<br/><br/>
罗晋北拉着叶青在床边坐下：“不用，已经让人给春桃说了，明天还是去看看放心。”<br/><br/>
想想当时他看见的场景，还心有余悸。<br/><br/>
如果他不是抄近路过去，晚一步，对方的匕首就会戳进叶青的肚子里。<br/><br/>
叶青见罗晋北眼眸深沉的盯着她的肚子，伸手握着他的手：“没事了，你放心，&nbsp;&nbsp;不管遇见什么事，我都会保护好咱们的孩子。”<br/><br/>
罗晋北喉结滚动了下：“你最重要。”<br/><br/>
叶青愣了下才反应过来，罗晋北是在说不管什么情况下，她都是最重要的。<br/><br/>
有些感动的伸手抱着他：“罗晋北，你怎么可以这么好呢？”<br/><br/>
罗晋北伸手抱着：“放心，不会让他们平白伤害你。”<br/><br/>
叶青突然想起来：“对了，是有人想要我孩子的命。那两人说有人给他们一千块钱，就是要搞掉我肚子里的孩子。”<br/><br/>
这么恨她的人，她怀疑是沈芳荣！<br/><br/>
可真是沈芳荣吗？<br/><br/>
罗晋北摸了摸她的头发：“会查出来的，不用怕。”<br/><br/>
叶青叹口气：“也是我大意了，没想到这些人竟然敢在大街上劫人。”<br/><br/>
想想也是，要不是有这几年的猖獗，也不会有八三年的严打。<br/><br/>
罗晋北帮着叶青擦干头发：“你先在房间里等我，我去买点饭。”<br/><br/>
叶青揪着罗晋北的衣服不肯让他走：“我不饿，你在这里陪我呗，我们都好长时间没见了，我都不知道你去哪儿了。天天都在担心。”<br/><br/>
又是撒娇的语气，&nbsp;&nbsp;又是委屈的眼神。<br/><br/>
这，罗晋北哪儿受得了。<br/><br/>
他见过战友的媳妇，怒吼着这些天死哪儿去了。<br/><br/>
也有体贴的，什么都不问，&nbsp;&nbsp;赶紧给做饭倒茶。<br/><br/>
唯独他的小媳妇，会撒娇会委屈，愣是让他一颗冰冷的心变得一软再软。<br/><br/>
顺势在她身边坐下，大手放在她的肚子上：“你不吃孩子肯定饿了，要不我们一起去吃饭？”<br/><br/>
他还想去看看警察局那边的审讯，如果可以，他恨不得自己上场撬开两人的嘴。<br/><br/>
<br/><br/>
叶青看着身上肥肥大大的绒衣，还有站起来能拖到地的裤子，也不知道罗晋北是被人骗了，&nbsp;&nbsp;还是眼光有问题，买这么大的衣服。<br/><br/>
不过那会儿吐过后，这会儿为了确实空荡荡的难受，想了想还是同意跟罗晋北一起出去，反正不要一个人留在房间里。<br/><br/>
把裤腿挽起来几折，把袖子撸上去，看着也还行，跟着罗晋北一起出门。<br/><br/>
他们住的是军区招待所，出去不远就有一条街，有卖各种小吃美食。<br/><br/>
不得不说，省城的晚上，要比天市热闹很多，也繁华很多。<br/><br/>
叶青原本还以为自己把自己恶心成那样，肯定也吃不下什么东西。<br/><br/>
只是闻到各种食物的香气后，胃口顿时大开，忍不住咽了咽口水：“我想吃馄饨，酸酸辣辣的那种。”<br/><br/>
罗晋北带着她去找了个卖馄饨的摊位坐下，给叶青买了一碗馄饨，又去买了一屉小笼包回来。<br/><br/>
叶青好奇：“你怎么不吃？”<br/><br/>
罗晋北摇头：“我不饿，你先吃。”<br/><br/>
每次任务回来，他都没什么胃口吃饭，主要是血腥看的太多，有些影响胃口。<br/><br/>
叶青狐疑的看了眼罗晋北：“你真不吃啊？”<br/><br/>
拿着捏起个小笼包咬了一口，这会的小笼包，馅料说是羊肉大葱，就绝对不会掺假，咬一口肉嫩鲜美。<br/><br/>
叶青嚼着满足的闭了闭眼睛：“真好吃，不信你尝尝。”<br/><br/>
说着把自己咬过的包子递到罗晋北嘴边：“特别好吃，快尝尝呀。”<br/><br/>
罗晋北怕被人看见，只能张口咬住包子，不知道是不是因为是叶青咬过的包子，他竟然不排斥。<br/><br/>
甚至觉得很好吃。<br/><br/>
叶青笑看着罗晋北吃下包子，又喂给他一个。<br/><br/>
罗晋北怕被人看见影响不好，只能听话的迅速接受。<br/><br/>
不知不觉，一屉包子吃完。<br/><br/>
叶青又把吃剩下半碗的馄饨给罗晋北：“太撑了，吃不完了，你吃了啊。要不就浪费了。”<br/><br/>
罗晋北沉默了下，又把半碗馄饨也吃了。<br/><br/>
叶青完全打破了，他任务回来两天不吃东西的习惯。<br/><br/>
吃完饭，叶青又拉着罗晋北在大街上散步。<br/><br/>
省城的街道宽阔很多，路灯也明亮很多。<br/><br/>
两人并排走在人行道上，听着路上自行车驶过的声音，偶尔还有几辆汽车路过静谧中带着一点喧嚣。<br/><br/>
叶青满足的使劲吸了一口空气，清新凛冽：“连空气都是甜的啊。”<br/><br/>
罗晋北纳闷，空气还有味道？<br/><br/>
叶青的感叹是因为几十年后，再难得见这样的夜晚。<br/><br/>
也再难见繁星璀璨。<br/><br/>
“以后你要是晚上在家，我们就饭后出去散散步，像这样走走挺好的。”<br/><br/>
主要现在生活太无聊，也没个电视看，也不能天一黑就躺进被窝里。<br/><br/>
罗晋北没有意见：“好。”<br/><br/>
溜达了一趟，叶青心情好了不少，跟着罗晋北回房间。<br/><br/>
洗脸刷牙后，钻进被窝里准备睡觉。<br/><br/>
却突然有些敲门，叶青又一骨碌坐起来，纳闷的看着罗晋北：“这么晚是谁呀？”<br/><br/>
罗晋北拍拍她的肩膀：“你先睡，我出去看看。”<br/><br/>
开门出去后，顺手又把门关上。<br/><br/>
叶青就听见有个男人压低声音在不停跟罗晋北说着什么，而且还说了很长一段。<br/><br/>
许久后，听到罗晋北说了声&nbsp;&nbsp;：“好，知道了。”<br/><br/>
男人又了几句，就听到有脚步声离开。<br/><br/>
过了一会儿，罗晋北才进来。<br/><br/>
叶青眼巴巴的看着他：“发生什么事情了？”<br/><br/>
罗晋北皱眉沉默了下：“那两个男人死在审讯室了！”<br/><br/>
叶青倏地坐直身子：“怎么会死了？是不是你下手太重！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66313714"&nbsp;&nbsp;chaptername="第276章：你在，空气都是甜的">加入书签</a>
</div>
