    
                <br/><br/>    
                第25章
                
            
            <br/><br/>    
                他以为苏熙会借机教训他一通，告诉他好学生都不能打架。
                
            
            <br/><br/>    
                苏熙真诚的点头，“当然，你帮助被欺负的同学，这不是见义勇为吗？”
                
            
            <br/><br/>    
                凌一航纯净的眼神亮了一下，随即又丧气道，“可是我把他们的头都打破了，他们的爸妈都找来了，老师让我下午叫家长去学校。”
                
            
            <br/><br/>    
                “你们老师不知道你是凌家人？”苏熙问道。
                
            
            <br/><br/>    
                凌一航点头，“学校里那么多姓凌的人，而且我档案里写的是我爸妈的名字，我爸妈很低调的。”
                
            
            <br/><br/>    
                苏熙明白了，“你想让我冒充你家长？”
                
            
            <br/><br/>    
                “聪明！”凌一航笑的露出他刚长出来的门牙。
                
            
            <br/><br/>    
                苏熙也笑，“不行！”
                
            
            <br/><br/>    
                凌一航笑容僵住，“为什么？”
                
            
            <br/><br/>    
                “第一，我不是你家长，你二叔要是知道了，我工作肯定就不保了！”苏熙一脸正色，“第二，我毕竟也算是你的老师，不能帮着你去骗老师。”
                
            
            <br/><br/>    
                “你不说没人会知道的！”
                
            
            <br/><br/>    
                “那也不行。”苏熙态度坚决，疑惑问道，“你为什么不去找你二叔？”
                
            
            <br/><br/>    
                凌一航垂下眼，“我二叔答应我，如果我一个星期不犯错，等周末的时候他亲自去教我骑马。”
                
            
            <br/><br/>    
                苏熙道，“可这次事出有因啊！”
                
            
            <br/><br/>    
                凌一航摇头，“我二叔很有原则的，错了就错了，不管因为什么！”
                
            
            <br/><br/>    
                苏熙耸肩，“那就难办了！”
                
            
            <br/><br/>    
                凌一航眼珠一转，对苏熙道，“你来我家做家教，我二叔给你多少钱？”
                
            
            <br/><br/>    
                “八千块，怎么了？”
                
            
            <br/><br/>    
                “只要你肯帮我，我去和二叔说你教的很好，让他给你工资翻倍，怎么样？”
                
            
            <br/><br/>    
                苏熙喝了一口水，挑挑眉梢，“你说的话算数！”
                
            
            <br/><br/>    
                “当然！”凌一航肯定的道。
                
            
            <br/><br/>    
                苏熙心动了，八千块，一年就可以多九万六，离买下青园又近了一小步。
                
            
            <br/><br/>    
                “可是我冒充谁，你奶奶？”苏熙疑惑问道，她可以扮老一点，只怕老师会怀疑。
                
            
            <br/><br/>    
                凌一航一瞬不瞬的看着他，回手去书包里掏手机，“我现在就打电话告诉我二叔，你想当他妈！”
                
            
            <br/><br/>    
                “噗！”
                
            
            <br/><br/>    
                苏熙一口水喷了出去，一边去拿纸巾，一边去阻拦凌一航，“住手，否则我就要反悔了！”
                
            
            <br/><br/>    
                凌一航有恃无恐，“你敢反悔我就告诉我二叔，你想占他便宜！”
                
            
            <br/><br/>    
                苏熙一副无辜的表情，“那我冒充谁，你们老师应该见过你妈妈吧？”
                
            
            <br/><br/>    
                凌一航马上道，“我早想好了，你冒充我二婶！”
                
            
            <br/><br/>    
                苏熙瞪大了眼，“......”
                
            
            <br/><br/>    
                她要、冒充她自己？
                
            
            <br/><br/>    
                两人就这样互相看了三秒，苏熙先开口，“如果你二叔知道了，我想他不但不会给我涨工资，恐怕还会把我扫地出门！”
                
            
            <br/><br/>    
                “他不会知道的！”
                
            
            <br/><br/>    
                “你肯定？”
                
            
            <br/><br/>    
                “肯定！”
                
            
            <br/><br/>    
                苏熙长长吁了口气，考虑了五秒，一脸壮士扼腕的悲壮，“行吧！”
                
            
            <br/><br/>    
                凌一航得逞，十分开心，“为了表示感谢，我请你吃饭，你想吃什么，随便点。”
                
            
            <br/><br/>    
                苏熙翻开餐单，突然有一种被送断头饭的感觉。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->