    “这里是潘家园，咱们不方便动手。你通知老大，我们等下到外边，找个偏僻的地方再动手，那小子，决不能放过！”
<br/><br/>    说完。
<br/><br/>    他立刻发动车子，离开了潘家园。
<br/><br/>    在那些私贩青铜器的人走后，现场那一直都在压抑着的气氛，逐渐热烈起来。管理方的人过来，问发生了什么事。
<br/><br/>    现场倒是没一个人说。
<br/><br/>    一来不想得罪那些亡命之徒，二来，也不愿意惹那些麻烦事。而且，人都已经走了，再说也不可能报警出去抓他们。
<br/><br/>    不过，那些围观的人，却是都在为张易点赞。
<br/><br/>    “小伙子真棒！”
<br/><br/>    “没想到，年纪轻轻就有这种见识，有这种胆识！”
<br/><br/>    “……”
<br/><br/>    这时候，而那位中年油腻大叔走过来，似乎是一脸的惭愧，他道了一声。
<br/><br/>    “小兄弟，多谢！”
<br/><br/>    张易一笑，他看着这位中年油腻大叔，若有所思。
<br/><br/>    片刻之后，他才道。
<br/><br/>    “时间不早了，我先走了！”
<br/><br/>    说完，张易就往回走，而那些围观的人也都陆陆续续的散去。晚上十点，也到了夜市结束的时候了。
<br/><br/>    张易原路返回停车场。
<br/><br/>    准备上车的时候，却发现，刚才那位中年油腻大叔也快步跑了过来。
<br/><br/>    “你跟着我干什么？”
<br/><br/>    张易开口问道。
<br/><br/>    “我三轮车坏了，能不能捎我一程？”
<br/><br/>    “你住哪儿？”
<br/><br/>    “塔西小区。”
<br/><br/>    “上车吧，正好顺路。”
<br/><br/>    上车之后，张易倒是饶有兴趣地问了一句。
<br/><br/>    “对了，大叔，你那一车的珠串不要了？”
<br/><br/>    “哦……那个……算了，不要了，都不是什么好料子，不值几个钱。”
<br/><br/>    中年油腻大叔坐在副驾驶。
<br/><br/>    等开车出了潘家园的停车场之后。
<br/><br/>    张易又开口，问了一句。
<br/><br/>    “大叔，很显然，你不是在这儿摆地摊的。”
<br/><br/>    中年油腻大叔愣了一下，看了张易一眼，反问。
<br/><br/>    “我不是摆地摊的，是什么？你看，我这穷酸样！”
<br/><br/>    张易却继续道。
<br/><br/>    “别人没有注意到，但是我注意到了，刚才在潘家园的时候，三轮车的速度那么快，一般人想跳车也反应不过来。但是，你不但反应过来，跳了车，而且，落地之后，很娴熟的在地上滚了一圈儿，而且，并没有受伤。”
<br/><br/>    “另外，你在冲过来之前，大喊让围观的人闪开，看起来，惊慌失措，实际上，车子在你的掌控之中，你不偏不倚，刚好从那一堆青铜器上碾压而过。你不是刹车失灵，那辆三轮的刹车没有问题，你是故意冲过去，毁掉那些青铜器的！”
<br/><br/>    “刚才，你都要被人家剁掉四肢了，脸上却时不时的还能露出贱笑，这说明，你根本不怕他们！”
<br/><br/>    “其实，刚才就算我不去帮忙，你也出不了什么事！”
<br/><br/>    张易说完，那中年油腻大叔一笑。
<br/><br/>    “小家伙，说的这么神啊！不过，我觉得你那都是瞎扯淡，我当时真刹车失灵，那些人那么凶，我没事去招惹他们干什么？”
<br/><br/>    对此，张易却只是神秘一笑。
<br/><br/>    他并没有继续说下去。
<br/><br/>    潘家园往西，一路过去，会经过塔西小区。因为这个塔西小区紧邻那个别墅区，所以，张易还是知道的。
<br/><br/>    准备在小区附近找地方停车的时候。
<br/><br/>    中年油腻大叔往后视镜里看了一眼。
<br/><br/>    他突然间道。
<br/><br/>    “小家伙，后边有俩车在跟踪我们，最好不要让他们知道你住在这附近！从前边那条路右转，绕过去，甩开他们！”
<br/><br/>    这句话说出来，张易就已经确定，这个油腻大叔，绝对不是个一般人。
<br/><br/>    “好！”
<br/><br/>    然后。
<br/><br/>    张易脚踩油门提速，在路口附近，并未打右转向，直接右转进入那条路上。
<br/><br/>    紧接着。
<br/><br/>    再持续加速，来甩开后边的跟踪车辆。
<br/><br/>    不过。
<br/><br/>    这条路一直走下去，路就比较偏僻了。
<br/><br/>    “大叔，北城的路我不太熟，从哪边能绕回去？”
<br/><br/>    张易询问。
<br/><br/>    油腻大叔回答。
<br/><br/>    “直走，绕远一点，从外环线那边绕出去！必须彻底从这片把他们甩开，咱们再返回！”
<br/><br/>    张易点头。
<br/><br/>    自然是照做。
<br/><br/>    越是如此，张易就越感觉，这个人的身份神秘。
<br/><br/>    朝着那个方向，一直开了有半个小时，他们已经逐渐从市区那边出去了。前边到了一片废弃的工业区，大大小小的路有很多，但不见有车辆。
<br/><br/>    “应该差不多了，从前边那条小路绕一下，咱们从别的路回去！”
<br/><br/>    油腻大叔提醒。
<br/><br/>    张易手把方向盘，转到前边的那条小路，准备绕过去的时候，对向突然来了一辆车，速度非常快，几乎要迎头撞上来！
<br/><br/>    张易脚下急踩刹车。
<br/><br/>    而前边那辆车，也几乎是一个漂移，就直接横在了路中间。
<br/><br/>    这条小路非常窄，两边都有干涸的沟渠，中间横一辆车，对方不动，这几乎是没办法过去的。
<br/><br/>    “我操，还是被堵了！”
<br/><br/>    油腻大叔骂了一句。
<br/><br/>    看来，堵住这条路的，应该就是刚才的跟踪车辆。车子停住后，张易立刻打方向盘，想要往回调头。
<br/><br/>    不过。
<br/><br/>    刚调了一半，那油腻大叔就说道。
<br/><br/>    “别费事了，咱们后边也被堵了！”
<br/><br/>    前后都被堵住，两边又没有别的路，这个地方就成了个死胡同。
<br/><br/>    “大叔，你带的路不错啊！”
<br/><br/>    张易说道。
<br/><br/>    油腻大叔尴尬一笑。
<br/><br/>    这时候，前后两辆车上的人，已经开了车门，准备下车。
<br/><br/>    而张易则是目光一凝，嘴角一挑。
<br/><br/>    “大叔，坐稳了！”
<br/><br/>    他提醒一声之后，立刻把车头给调转回去。手上方向盘转动着，脚下油门轰地如同猛兽一般。
<br/><br/>    整个车子，轰隆一声，冲着前边那辆车的车头方向，就撞了过去。
<br/><br/>    车头位置相对比较轻，张易瞄准车头，冲过去，将那辆横在路中间的车给撞开。那即将下车的人，一下子被带了个人仰马翻的。
<br/><br/>    车子右边的轮子，几乎是半边挎着水渠的边缘，冲了过去！
<br/><br/>    等过去之后。
<br/><br/>    张易将油门加足，立刻从这条小路上冲了出去。
<br/><br/>    到了大路，就不会出现这种情况。
<br/><br/>    车子稳住后，那油腻大叔道。
<br/><br/>    “小家伙，吓我一跳！”
<br/><br/>    张易淡然一笑，问道。
<br/><br/>    “看下，他们追过来没？”<br/><br/>