    第2524章
<br/><br/>    张翰整睱以待的看着林墨，现在林墨要做出选择了，选陆婳，还是选赵晗晗。
<br/><br/>    赵晗晗觉得自己要稳赢的，刚才林墨对陆婳的态度那么恶劣，虽然她不知道他们之间发生了些什么，但一定是有嫌隙了，这正是她趁虚而入的大好机会。
<br/><br/>    “林墨”赵晗晗小鸟依人的依偎在林墨身边，满是希翼的看着林墨。
<br/><br/>    陆婳冷眼旁观着这一切，这还用选吗，他肯定会选赵晗晗。
<br/><br/>    他已经跟赵晗晗有了那种亲密的关系，现在不过是重温旧梦而已。
<br/><br/>    陆婳只希望这一切快点结束，她不想待在这个让她压抑的地方了。
<br/><br/>    “我选赵晗晗。”这时林墨开腔道。
<br/><br/>    他做了选择，选赵晗晗。
<br/><br/>    虽然这个选择是在陆婳的意料之中，但是她的心还是被狠狠的蛰了一下。
<br/><br/>    “你们玩结束了吧，我先回家了。”陆婳起身，直接离开了这个豪华包厢。
<br/><br/>    陆婳走了，赵晗晗是最开心的那一个，她似羞还怯的看着林墨，“林墨，那我们......”
<br/><br/>    这时林墨伸手，冷冷的将她给推开了。
<br/><br/>    “林墨，你......”赵晗晗有点懵，不知道林墨是什么意思，按照游戏规则，现在她要跟林墨去酒店房间了。
<br/><br/>    “小舅子，你要走了吗？”张翰起身，压低声音道，“你可别忘了你喝了那杯酒......”
<br/><br/>    林墨薄凉的丹凤眸落在了张翰的脸上，然后似笑非笑的勾了一下唇，“游戏到此结束，如果再玩下去，我也不能保证我会玩些什么，你，还想跟我继续玩吗？”
<br/><br/>    林墨深邃的眼底涌动着一些暗色系的东西，加上淡淡的红血丝，说不出的瑰丽和危险，张翰知道这个少年已经到了忍耐的极限，他当即举起双手，“行行行，小舅子说什么就是什么。”
<br/><br/>    林墨拔腿就走了。
<br/><br/>    张翰在后面道，“小舅子，慢走不送了，以后常来玩。”
<br/><br/>    ......
<br/><br/>    陆婳出了酒吧，她并没有坐车，而是走着回去的。
<br/><br/>    舒爽的晚风拂动着她的发，她低着小脑袋在看地面，满脑子想的都是---现在林墨跟赵晗晗在干什么？
<br/><br/>    陆婳突然停下了脚步，她将两只小手放在嘴边，大喊了一声，“林墨，我讨厌你！”
<br/><br/>    少女清甜的嗓音当即吸引了一路的目光，大家纷纷看了过来。
<br/><br/>    “你们看那个美少女！”
<br/><br/>    “她在叫什么，该不会和自己的男朋友吵架了吧？”
<br/><br/>    “我看像。”
<br/><br/>    “美少女叫的什么名字，林......墨？”
<br/><br/>    陆婳还觉得不解气，她又叫了一声，“林墨，我真的好讨厌好讨厌你！”
<br/><br/>    陆婳不知道的是，此时她的身后不远处静静的伫立着一道清隽俊拔的身影，林墨跟了出来，已经跟了她一路。
<br/><br/>    虽然张翰说放她回家，但是他不放心。
<br/><br/>    林墨，我讨厌你！
<br/><br/>    林墨，我真的好讨厌好讨厌你！
<br/><br/>    林墨将双手抄裤兜里，一直以来郁结烦闷的心突然畅快了不少，林墨林墨......她用这样清甜的嗓音一遍又一遍的叫着他的名字，足矣。
<br/><br/>    林墨看着前方俏丽的少女，缓缓勾唇，“哦，知道了。”
<br/><br/>    ......
<br/><br/>    陆婳安全回了家，看着她进去之后林墨才返身回去。
<br/><br/>    身上很热，感觉自己要原地爆炸了。
<br/><br/>    林墨进了沐浴间，不断的用凉水冲澡，但是冷热交织的这股冲击感几乎将他给折磨疯了。
<br/><br/>    很快，他觉得鼻头一热，伸手去摸，摸了一手的猩红。<br/><br/>    