
“假，假的？”<br/><br/>
“夏夏，你在说什么？”<br/><br/>
“这包包怎么可能是假的呢？”<br/><br/>
刚刚还挂满笑意的脸上瞬间变得僵硬，凌菲菲脸色难看的看着凌夏，结结巴巴的说道。<br/><br/>
“而且，关于大师的作品，其实是很小众的，你没了解过，这也很正常，毕竟你之前一直都生活在乡下。”<br/><br/>
“但是你放心，我可以对你保证，这个包包绝对没问题的！”<br/><br/>
“是啊，这包包怎么可能是假的？”<br/><br/>
“对啊，像凌菲菲这样的人，怎么可能会买假货呢！”<br/><br/>
“就是就是，这一点上，真的是凌夏不好了，她自己明明什么都不懂，却还要在这边装懂，简直是有点太没良心了。”<br/><br/>
“是啊，亏得凌菲菲还好心好意的把这包送给她呢！现在她却反过来咬人家一口，真的是太没良心了。”<br/><br/>
听着周围人的议论上，本就生气的苏糯糯，此刻更是绷不住，直接拨开人群，走到了凌夏的身边。<br/><br/>
“你们这些人，都怎么说话呢？”<br/><br/>
“凌夏说这个包包是假的，那就是假的，我相信她的判断！”<br/><br/>
“还有，什么叫像凌菲菲这样的人就不买假货了，她买不买，你们知道吗？难道你们还每天都跟在她屁股后面，看着她每天都做些什么吗？”<br/><br/>
对于凌夏的说法，苏糯糯是没有半分怀疑，她既然说凌菲菲送的包包是假的，那肯定就有自己的理由！<br/><br/>
……<br/><br/>
众人都没有想到，平时看着蔫了吧唧的苏糯糯，竟然会为了凌夏突然站出来，听到她说的那些话，大家的脸色都变得十分的难看。<br/><br/>
“苏糯糯，你这话是什么意思？”<br/><br/>
“是，我们都知道，你和凌夏的关系好。”<br/><br/>
“可关系再好，你能颠倒黑白吗？就像刚刚凌菲菲说的，凌夏才来到了帝都多久，她能知道什么？”<br/><br/>
“我看啊，可能就连灵玉大师到底是谁，她都不知道。”<br/><br/>
“就是就是，之前看她为咱们班争得了荣誉我还觉得她不错，可没想到，她的嘴里却没有半句实话。”<br/><br/>
“呵呵呵，打肿脸装胖子的人我见多了，只可惜，她直接踢到了铁板上，咱们不是她们乡下那些没有见识的村里人，知道什么事情是真的，什么事情是假的！”<br/><br/>
……<br/><br/>
听到这些人说的话，本就愤怒的苏糯糯，更是气的不行，她紧紧的握着双拳，瞪着眼睛看着众人，当即就想再次出口为凌夏辩解。<br/><br/>
“就连我这一个乡下人都能看出这个包包是高仿的，你们这些城里人去看不出来，我看你们的眼睛，就直接剜了去喂狗吧！”<br/><br/>
根本不等苏糯糯出声，一直沉默的凌夏，则是冷冷的开口。<br/><br/>
众人都没想到，凌夏的嘴巴竟然会是如此的毒，听到她说的话，大家的脸色纷纷一变。<br/><br/>
本来在看到众人为自己辩解后，凌菲菲还是十分开心的，可没想到，凌夏竟然如此的强势，只是这一句话出口，就直接堵得大家没办法再说话。<br/><br/>
画着精致眼妆的眸子微闪，凌菲菲拧了拧眉，沉声开口，“夏夏，刚刚我已经和你说过了，这个包包我可以确保是真的。”<br/><br/>
“你总不能为了之前的事情，就拿灵玉大师的作品开玩笑吧，这样可真的是有失风度，也会让大家觉得你心胸狭隘的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69671435"&nbsp;&nbsp;chaptername="第七百三十四章太心胸狭隘了">加入书签</a>
</div>
