    
<br/><br/>    翌日一早，许禾就接到江家打来的电话。
<br/><br/>    让她意外的是，这电话竟然是江家如今的掌权人江玄亲自打来的。
<br/><br/>    江玄这人可不一般，平时她老公想见一面都难，这会儿竟然亲自打电话过来。
<br/><br/>    挂了电话，王大海已经备好车子，准备送她们去医院看小甜糕。
<br/><br/>    小镇的宾馆条件比不上京都，再跟夏家比那更是天上地下，夏有容睡了一晚睡得腰酸背疼、浑身难受。
<br/><br/>    要不是因为夏夜，她哪儿用遭这份儿罪？
<br/><br/>    去的路上，车后排，夏有容挽着许禾的胳膊，声音甜甜地问：“妈，早上的电话是谁打来的啊？”
<br/><br/>    江玄没有直接在电话里提退婚的事，许禾只以为他们是要来探望女儿。
<br/><br/>    她帮夏有容理了理脑后梳得高高的马尾：“是允舟的叔叔，说明天要带允舟来家里看你妹妹，等办完出院手续，咱们就出发返京吧。”
<br/><br/>    江允舟一共有三位叔叔，夏有容理所应当的就认为是除了江玄以外的另外那两位。
<br/><br/>    压根没敢往江玄身上想。
<br/><br/>    光是听到他们要来看夏夜，她就已经气到急火攻心，直接转到一边，掏出手机给江允舟弹过去一条微信。
<br/><br/>    他们是同班同学，都是京一中英才班的尖子生，自然有彼此的微信号。
<br/><br/>    你若安好便是晴天：允舟哥哥，听说你明天要来看我妹妹？你不会真要……
<br/><br/>    你若安好便是晴天：哎，有句话我也不知该不该说……我已经见到妹妹了，我怕你……
<br/><br/>    趁许禾望向窗外，夏有容快速编辑好信息发送。
<br/><br/>    她紧张地捏着手机，五分钟后，手心一震，那边回了过来。
<br/><br/>    允你一舟：什么啊？我们就是要去退婚的。
<br/><br/>    一条消息，也就十多个字，夏有容却来来回回看了好几遍，激动地嘴都要笑歪了。
<br/><br/>    原来是来退婚的。
<br/><br/>    就知道允舟哥哥眼光不可能那么差！
<br/><br/>    许禾回过头，看着一脸雀跃的夏有容，也笑：“什么事这么高兴？”
<br/><br/>    夏有容摇摇头，抿着唇强压笑意：“没什么。”
<br/><br/>    这就说出来多没意思？
<br/><br/>    现在他们越是期待，到时候夏夜才越是打脸！
<br/><br/>    想想都痛快！
<br/><br/>    **
<br/><br/>    到了病房，夏夜还是跟之前一样的睡姿。
<br/><br/>    第一次看到时，许禾觉得很可爱。
<br/><br/>    第二次再看到，她就心疼了。
<br/><br/>    这像小野兽一样的睡姿，一定是在被囚禁的那14年里养成的。
<br/><br/>    许禾注意到昨天整齐叠在床头的衣服被弄乱了，应该是女儿醒来后试穿过。
<br/><br/>    她弯了弯唇，伸手拿过衣服要整理，却摸到湿漉漉的水汽。也没多想，看一眼大女儿：“小容，我去把衣服烘干一下，你别吵醒妹妹，让她再多睡一会儿。”
<br/><br/>    夏有容特别懂事地点头。
<br/><br/>    然后——
<br/><br/>    许禾刚离开，她就开始重手重脚的开关抽屉。
<br/><br/>    ‘叮当’一顿作响，直到夏夜神情不悦地睁开眼，她才故作慌张道：“不好意思妹妹，把你吵醒了。”
<br/><br/>    夏夜懒懒坐起，往床头一靠，小臂漫不经心地搭在膝弯上，很大佬的坐姿。
<br/><br/>    夏有容觉得村姑就是好糊弄，笑容欢快地坐到床头，作势就要挽她胳膊：“妹妹，刚听妈说你未婚夫明天要来咱家看你，你不知道，他可是我们学校的校草，追他的女生都能从学校排到郊区，这样的男生都喜欢妹妹，我真是要羡慕死妹妹了……”
<br/><br/>    谁知话还未说完，夏夜便不动声色地掰开她挽上来的手，唇角扯一抹邪笑：“就咱俩，别装了。”<br/><br/>