    
<br/><br/>    “七子阵法，”
<br/><br/>    ?看到这一幕，楚天不由的大喝，剩下的六人，一直在等待着楚天的号令，此刻，号令一出，瞬间七把长剑，呈现北斗之势，变化无穷，形成了一个箭形的阵法，威力叠加。
<br/><br/>    以楚天为首，前起天枢，后起瑶光，对着炼狱之主就杀了过去。
<br/><br/>    ?“轰——”
<br/><br/>    强大的攻击，一下子冲撞在一起，真力的碰撞连空气都爆发出噼里啪啦的响声，不但化解了炼狱之主的致命之击，更是把炼狱之主逼退了一步。
<br/><br/>    ??“前辈，请助姜家兄妹，只要坚持片刻，我们的援军就到，”
<br/><br/>    七子阵中，楚天如同恒古大岳，纹丝不动，举剑直指炼狱之主，同时对姜云乱道，他知道，姜家兄妹虽强，不过，并不比君若雪强，姜云乱的战力和自己差不多。
<br/><br/>    不过，靠他们三人抵挡诸多的高手，实在是危险之极，但是现在也是没有办法，这个炼狱之主实在是危险之极，而且自己一直在寻找他，练习这七子阵法，也就是为了防备此人。
<br/><br/>    ?“好，你们小心点！”
<br/><br/>    “燕子，浩然，天间五行剑，以守为攻，”
<br/><br/>    不得不说姜云乱目光老练之极，他知道，三人无论如何也抵挡不住这么多的高手，只有防守。
<br/><br/>    “北头横移，以杀制杀！”
<br/><br/>    此刻，楚天大喝，踏中宫，领北斗，以天枢，天璇为先锋，君若雪为后卫，如同一条巨龙游走，合而为一，牵一发而动全身，只要对方攻其中，必将受到其他六人的全力一击，哪怕这个炼狱之主再强大，也不敢冒险。
<br/><br/>    ?“刺啦——”
<br/><br/>    ?凌厉的一击，斩断了炼狱之主的一缕发丝，衣袍掉落一角。
<br/><br/>    “不错，好厉害的北斗阵法，不过没有用的，天之北斗，尊天地大势，看我破你！”
<br/><br/>    ?这个麻衣的炼狱之主，一双目光变得有些凝重，一挥手，顿时，几把小旗出现在他的手上，噗嗤，噗嗤，随意的插在了地上，在迎风招展。
<br/><br/>    旗子不大，只有巴掌大小，黑白相间，不过，却是给人一种诡异的感觉。
<br/><br/>    ?“不要看那旗子，不要乱了方位，”
<br/><br/>    此刻，夜王，微微等人的耳边传来楚天的大喝，可是已经晚了，夜王，君若雪等人只感觉眼前突然雾气升腾，白茫茫一片，看不到任何东西，如同一方迷失的世界，彼此被隔开，什么也看不到了。
<br/><br/>    ??“晚了，楚天，我会把他们的脑袋一个个的砍掉，扔在你的面前，让你痛苦，让你知道得罪我炼狱的下场，炼狱是什么？你知道吗？那可是不在这个世界的存在啊，相当于神的存在，”
<br/><br/>    ?炼狱之主的声音在楚天的耳边响起，眼看着此人一击手刀，对着夜王的脖颈砍了下来，而夜王像是什么也不知道一般，怔怔的站在那里，动也不动。
<br/><br/>    ??“混账，你敢！”
<br/><br/>    ?楚天双目泛红，厉声大喝。
<br/><br/>    ?“雕虫小技，这种小术，在那个世界，应该算是最低等的吧，”
<br/><br/>    ?这时，一个声音传来，如同白雪遇到了烈阳，云开雾散，一瞬间恢复了清明，那地上的小旗已经变成了枯黄色，楚天的身前，出现了一个看起来邋遢无比的道人。
<br/><br/>    ??“恩师！”
<br/><br/>    楚天上前，其他的人如君若雪，微微，夜王等人不由的一怔，他们以前听说过楚天师从一个邋遢的道人，却是从来没有见过，想不到，在这关键时候出现了，缓解了他们的危局。
<br/><br/>    “你是他的师傅？你叫什么？我怎么从来没有听说过有你这号人物？”
<br/><br/>    炼狱之人刚才直接被邋遢道人逼退，那种强大的气息，比起他只强不弱，而且此人可以轻易破解自己的迷阵，让他心中忌惮无比。
<br/><br/>    ??“想知道吗？过来，小子，我告诉你，”
<br/><br/>    邋遢道人手里拿着一个酒葫芦，看起来晕晕乎乎的，醉眼朦胧，看向炼狱之主咧嘴一笑道。
<br/><br/>    ??“砰砰砰！杀！”
<br/><br/>    ?这时，外面再次的传来了枪声，一些持枪的精英正在极快的靠近。
<br/><br/>    ??“他们竟然破了我的阴兵人马？这怎么可能？”
<br/><br/>    炼狱之主不由的脸色一变，不由的看向了楚天。
<br/><br/>    “是你在背后搞的鬼？”
<br/><br/>    ?“阴兵人马也不过如此，是因为他们的体内有一种魂阴符咒，只要消除这种魂阴符咒的力量，他们自然就会失去了战力，成为一片散沙，”
<br/><br/>    ?楚天淡淡的说道。
<br/><br/>    “小子，这一切都是你暗中准备好的，目的就是想引我出来？”
<br/><br/>    炼狱之主神色阴冷道。
<br/><br/>    ?“答对了，有奖！”
<br/><br/>    楚天咧嘴一笑，露出一口雪白的牙齿，身形一晃，对着这个炼狱之主就杀了过来。
<br/><br/>    “请前辈相助他，我们去帮其他的人，”
<br/><br/>    此刻微微恭敬的请求邋遢道人，然后和君若雪等人一齐相助姜家兄妹还有姜云乱。
<br/><br/>    再加上那些围拢上来的持枪精英，这些人哪里还有心恋战，形势一下子发生了逆转。
<br/><br/>    炼狱之主虽然比楚天实力强大，不过有邋遢道人坐镇，他哪里还有心思再战。
<br/><br/>    “啊！”
<br/><br/>    一声惨呼传来，那个炼狱的强大手下，也就是书生被君若雪等人合力击杀，死死的盯在了树上，死于非命。
<br/><br/>    ?几个东忍者还有教会的人只接开始逃走，被他们杀开了一条血路。
<br/><br/>    ?“我们走！”
<br/><br/>    来自商家商震东等强者，早已没有了战下去的信心，带人直接突围而去。
<br/><br/>    ?“吼——”
<br/><br/>    看到这里，教会的那几人还有东忍的强者也想撤离，只不过，却是被微微，君若雪还有夜王等人死死的缠住。
<br/><br/>    ?“还我家族的命来！”
<br/><br/>    此刻，微微状若疯狂，美眸泛红，几年的压抑如今终于得到了释放，拼命搏杀，要为家族报仇。
<br/><br/>    ?
<br/><br/>    “退！”和姜家兄妹大战的一个蒙面年轻人，轻喝一声，带着几个要撤走。
<br/><br/>    “哪里走！”
<br/><br/>    玉紫涵娇喝一声，身形奔来，手中的一把匕首瞬间刺向对方的后心，同时左手呈现擒拿之势。
<br/><br/>    哪知道对方强大之势，不退反进，一把扣住了她的握刀的手腕，回手一刀，刀风凌厉之极，那一瞬间，玉紫涵心中胆寒，她感觉下一秒自己的身首就会异处，只不过，刀却是稳稳的停在了自己的玉颈处，接着一掌把她推开，突围而去。<br/><br/>