    
<br/><br/>    
旁边士子有些愣；“付兄，这待遇这么好吗，这个也可以。”


<br/><br/>    
这士子摇了摇头：“不是，要想踏入官场，仍然必须要考科举，党校招的人，只有编制，但仍然不算进入官场，按具体来分，就是所有的事业单位工作岗，虽然有编制，但并没有行政权力。它的晋升体系与考上科举的官是不一样的，只能算个吏。”


<br/><br/>    
其余士子恍然：“那这个，也不是很好？”


<br/><br/>    
“其实还好，待遇很高，并且十分稳定，但我还在犹豫，因为还有第三个选择。”


<br/><br/>    
“哦？是什么选择，说来听听。”


<br/><br/>    
“京兆府也在招人，有一个遣派官员计划，将人招到官府进行历练，然后遣派到其余各地，充当官府特别助手，这个只要过五年，参与科举考试，就会得到分数加成。”


<br/><br/>    
其余士子也是惊了：“这个也好。”


<br/><br/>    
这士子有些犹豫：“其实还有其余的部门，大唐交通部，但都不太符合我的期望，就在这几个里面选，所以我也是不知道，到底选哪一个。”


<br/><br/>    
一个士子笑道：“付兄，你够可以了，这大唐高校毕业待遇如此之好，不像我们几个，连门槛都进不去。”


<br/><br/>    
“是啊付兄，这三个选择，你选哪一个都可以，要强太多。”


<br/><br/>    
“付兄，你是学历史与语言的，那么大唐高校，不是还开了其余专业吗，那些士子情况如何？”


<br/><br/>    
这士子说道：“更火，比如术算这门专业，你是不知道，好几个部门过来都快抢人抢疯了，都说缺人，说整个支出和收入的财务，需要专门的术算人才。


<br/><br/>    
地理测绘更不用说，交通部直接指定招收的，只要合格，就全部招募，学物理和化学这些新专业的，现在有那么多的新工厂建设，还有实验室也需要人手，他们也是都有人要。”


<br/><br/>    
旁边几个同伴听得认真，更是发出惊叹。


<br/><br/>    
苏晓婉也是听得惊叹，原来大唐高校生活，如此丰富多彩？


<br/><br/>    
毕业之后，那她，岂不是也能像这些士子一样，拥有这么丰富的生活？


<br/><br/>    
或许，以后就真的不用做头牌了。


<br/><br/>    
苏晓婉有些期待起来。


<br/><br/>    
等到吃完火锅，时间也不算早了，准备前去找一个客栈住下。


<br/><br/>    
来到客栈，询问了一下房间的价格，掌柜的一边回答，一边看报。


<br/><br/>    
苏晓婉好奇问道：“掌柜的，看什么呢？”


<br/><br/>    
“球评啊，今年的长安足球赛马上要开踢了，我都不知道买哪个队伍好。”


<br/><br/>    
掌柜的叹了口气：“这些球评员一个都不行，之前有一个叫李二的球评员才是厉害，说什么中什么，可今年这些球评员一个都没说准。”


<br/><br/>    
苏晓婉似懂非懂点了点头。


<br/><br/>    
掌柜又是笑道：“姑娘，要不要买些彩票，我这里也算是体育彩票代售点之一，只要十个铜板，就有机会赚取上千两。”


<br/><br/>    
苏晓婉惊诧说道：“真的吗？”


<br/><br/>    
“当然是真的了，你下一注，然后半月一次开奖，你就去神龙体育馆，那里会现场摇号，如果连续摇出来的数字和你这个注上的数字一致，那你就能赚钱了。”


<br/><br/>    
苏晓婉来了兴致：“数字随便选吗？”


<br/><br/>    
“是，总共有12个数字，六组，你随便选吧。”


<br/><br/>    
“好的。”


<br/><br/>    
买完体育彩票后，掌柜笑道：“小心保管这个票根，这是体育部独家的票根，别人伪造模仿不了，到时候你需要凭票根去领奖。”


<br/><br/>    
“好的，谢谢掌柜。”


<br/><br/>    
掌柜又是和善笑道：“还有今天晚上有烟花表演，在城南。”


<br/><br/>    
苏晓婉放好自己的物品，又是带着丫鬟，来到了城南。


<br/><br/>    
现在还是下午，没到晚上，不过城南倒是人数极多，因为她远远就看着，一个漂浮在半空之中偌大的圆球，上面好像还有很多人。


<br/><br/>    
在下方，更是有很多百姓仰着头，在看着那圆球。


<br/><br/>    
“这是，热气球？”


<br/><br/>    
丫鬟之前也是看过报的，颇为兴奋：“小姐，我们过去玩玩吧。”


<br/><br/>    
“好。”


<br/><br/>    
两人开始排队起来，热气球一次需要五十铜钱，是一人五十铜钱，收费不算便宜。


<br/><br/>    
轮到苏晓婉她们的时候，热气球升空。


<br/><br/>    
“啊！！！”


<br/><br/>    
丫鬟激动地抓着栏杆大喊，但眼神之中全是兴奋之意，苏晓婉也是随着热气球的升空，只见整个长安城景象，全部收入眼底。


<br/><br/>    
繁华巨大，而在长安城旁边，还有着延伸出来的部分，往西边走有着修建极好的官道，同时还有一片建筑区域，再往西，只见那里人流极多，车水马龙，不比长安要差。


<br/><br/>    
“这是，赵府庄园？”


<br/><br/>    
苏晓婉想了起来，长安最为知名的，应当就是赵府庄园了，大唐最为神奇与传说的男人。


<br/><br/>    
天不生我赵尘，大唐万古如长夜。


<br/><br/>    
如此张狂，如此自信。


<br/><br/>    
苏晓婉愈发好奇，她想看看，这位驸马到底是什么样子。


<br/><br/>    
再转过身，这才发觉长安城四面城门，官道都修得极好，朝着远处延伸。


<br/><br/>    
再更西处，还有一队队商人，马车载着货物来到长安。


<br/><br/>    
这个场景，震撼而又美丽。


<br/><br/>    
等到从热气球上下来，苏晓婉震撼无比，她深吸一口气：“莲儿，我一定要考上大唐高校！”


<br/><br/>    
“嗯，小姐加油！”


<br/><br/>    
……


<br/><br/>    
时间过得很快。


<br/><br/>    
也就是七日后，苏晓婉与其余长安城内的女性，一同前往赵府庄园。


<br/><br/>    
远远看去，蔚为壮观。


<br/><br/>    
等苏晓婉来到此地，就见到前面已经做好了指示牌，还有不少士子在维持秩序。


<br/><br/>    
“所有女性参加高校入学考试的，往这边走。”


<br/><br/>    
苏晓婉按照指示，跟随着大部队往前走，然后拐过赵府庄园的大门，一直来到了高校区前面的空地广场上。


<br/><br/>    
所有女性都站在这里，而在最前方，高台上有着一排人影。


<br/><br/>    
苏晓婉听到旁边的女性在说：“好像皇帝都来了哎。”


<br/><br/>    
“是吗是吗，哪个是皇帝？”


<br/><br/>    
女性叽叽喳喳。


<br/><br/>    
高台上，李世民看着下方黑压压的一大片人，不由笑道：“赵先生，你要的人，可是都来了啊。”


<br/><br/>    
赵尘翻了个白眼：“陛下，这些不是我的人，是陛下的子民。”


<br/><br/>    
“哈哈，行，那朕先说几句，然后考试开始？”


<br/><br/>    
赵尘点头：“自然如此。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->