    
<br/><br/>    “谁让我犯贱呢对吧，就喜欢你这种天天欺负我的。”他笑得温柔，任由许时然的小手不轻不重的在自己身上抓挠。
<br/><br/>    “滚啦！”
<br/><br/>    整理完花坛后，两人收拾好工具，在院子的水池里洗干净土灰，一前一后进了家门。
<br/><br/>    “奶奶！”
<br/><br/>    “诶！小然快来吃水果，有你爱吃的无花果和柚子，给你剥好了。”
<br/><br/>    阮琴穿着墨绿色的旗袍坐在客厅的椅子上，暖气环绕内里，只穿一条微厚的裙子也不会觉得冷。
<br/><br/>    “谢谢奶奶。”
<br/><br/>    “予清，你没照顾好小然吗？又瘦了些，让奶奶看看。”
<br/><br/>    她乖巧的走过去，阮琴捏了捏她宽松的卫衣，腰部更是瘦的一只手就能掐住。
<br/><br/>    “你要多吃点，身体才能好，我煲了猪蹄汤，给你盛一碗先喝点，手这样冷。”
<br/><br/>    “没事的奶奶，我不饿。”
<br/><br/>    “喝点尝尝味，小何再炒俩菜咱们就吃饭。”
<br/><br/>    说话间，阮琴就端着白瓷碗走出，剁成小块的猪蹄软糯脱骨，浓稠奶白的汤中卧着两块玉米，四周点缀着几颗黄豆。
<br/><br/>    许时然接过碗筷，夹起猪蹄轻咬一口，滑嫩软弹的皮肉就脱落进嘴里，滋味鲜甜，丝毫不腥。
<br/><br/>    等她吃了大半碗，林予清才从楼梯匆匆走下，她抬起头，望向他的方向。
<br/><br/>    见他点点头才放下心来。
<br/><br/>    他刚刚去小区门口取了定制的玻璃画框，偷偷摸摸的拿进别墅，放进房间装上百寿图。
<br/><br/>    “你怎么去楼上了？刚刚还想问你怎么没照顾好小然。”
<br/><br/>    阮琴抬起头，有些不高兴，她这么多年和林朗毅生活在一起，两人的性格互相融合，他变得温柔冷静，而她也有些直接易怒。
<br/><br/>    “奶奶，我很努力了，一天给这丫头吃五顿，她就是不胖。”
<br/><br/>    这事说起来真的不是林予清的错，她本身的体质就不容易吸收，吃多少也没什么用，体质差但身体苗条，也算是有利有弊吧。
<br/><br/>    “嗯，先吃饭吧。”
<br/><br/>    阮琴也意识到自己的话重了些，终究是自己的宝贝孙子，怎忍心责备，只是丫头这身体，不生孩子也就罢了，如果婚后生产，恐怕要遭罪。
<br/><br/>    “何妈，做了什么好吃的？”
<br/><br/>    何钏在林家做了十几年保姆，做事利落，饭菜花样多，最重要的是话少不爱嚼舌根。
<br/><br/>    阮琴和林朗毅都挑不出毛病。
<br/><br/>    “然小小姐，有可乐鸡翅，香辣虾，清蒸鲈鱼，还有两个蔬菜。”
<br/><br/>    “哇，好香，我来帮忙端菜吧。”
<br/><br/>    虽然是主雇关系，但相处的很融洽，平时也会互相帮衬，不会拿乔。
<br/><br/>    “不用我来吧。”何钏擦了擦手，准备端起盘子，就被许时然飞快拿走，端到餐桌上。
<br/><br/>    林予清也拿了十份碗筷，放在圆桌上，摆好。
<br/><br/>    接着拿出杯子，倒上白酒红酒和果汁。
<br/><br/>    “辛苦俩小孩了，真不错。”
<br/><br/>    蒋琳岚和齐蕴一边走一边闲聊天，都佩服于自身的教育能力，没有把小孩养出公主病。
<br/><br/>    “是啊，多内敛乖顺啊。”
<br/><br/>    “蕴啊，什么时候把小然给我们家？”
<br/><br/>    蒋琳岚越看越满意，又漂亮，又知书达理，说话也好听，成绩也好，会做饭，最重要的是让那臭小子言听计从。<br/><br/>