
亚菲咬着唇，现在轮到她沉默不语。<br/><br/>
沉默一会儿，她幽幽道：“爸爸，您们对外宣称我是捡来的行吗？”<br/><br/>
老亚头：……<br/><br/>
他和老伴一样，对女儿喜欢哥哥这件事，都看在眼里，心知肚明。<br/><br/>
就是因为他们想要儿子，才一直没有给这件事挑明，但没想到女儿对亚诺的爱已经这么深了。<br/><br/>
亚菲为了他，甚至不惜否认自己身份。<br/><br/>
“好吧，我去给阿诺说。”老亚头同意了。<br/><br/>
“谢谢爸爸，爸爸您真好。”亚菲激动的抱住父亲胳膊，一个劲的摇，高兴的就像是个小女孩。<br/><br/>
老亚头找到亚诺的时候，他在码头上光着脊梁和水手一起干活！<br/><br/>
老头内心涌起一丝内疚，他一辈子没撒过谎，这次却利用亚诺身上的伤疤撒谎了。<br/><br/>
他说救亚诺的时候，有很多人追杀他，都是他家族的人，他身上的伤疤就是证据。<br/><br/>
所以游轮找的那么轰轰烈烈，阿诺号一直都躲着不让游轮上的人找见，就是觉得游轮上的人会是仇家！<br/><br/>
“亚诺，亚诺！”<br/><br/>
他喊了两声，亚诺给手里的活计交给别人，轻快的向他跑来：“爸爸，您找我有事吗？”<br/><br/>
“嗯。”<br/><br/>
老亚头点头：“我有很重要的事情要跟你说，我们到那边去。”<br/><br/>
码头后面有一排木头搭的架子，以前是渔民们修补渔网用的，现在废弃着没人用，却是个说话的好去处。<br/><br/>
父子俩往架子边走过去，走到架子下，老亚头从兜里拿出一盒高级香烟，自己抽出一支，又递给儿子一支。<br/><br/>
亚诺接过香烟，从兜里掏出打火机先给父亲点烟，然后再点燃自己的，深深吸了一口，吐出淡蓝色烟圈。<br/><br/>
他刚到渔村的时候是不抽烟的。<br/><br/>
不过渔村的男人们都抽烟，甚至有的女人也抽烟，这是渔村传统，所以他也入乡随俗。<br/><br/>
老亚头朴实，说话不会转弯抹角，他直接开门见山：“亚诺，你喜欢亚菲吗？”<br/><br/>
“喜欢啊。”<br/><br/>
亚诺没加思索直接回答。<br/><br/>
甚至他还有点奇怪，父亲怎么突然问这么奇怪的问题？<br/><br/>
亚菲是他妹妹，他当然喜欢她。<br/><br/>
老亚头很高兴，还有半截的烟屁股往地上一扔，转身就走：“喜欢就好，我去告诉亚菲。”<br/><br/>
亚诺：……<br/><br/>
他察觉到有点不对劲。<br/><br/>
于是赶紧追上去：“爸爸您等下，您问我喜欢不喜欢亚菲是什么意思？”<br/><br/>
老亚头这才发现自己给最重要的事情忘了说。<br/><br/>
于是道：“我希望我们一家四口是永远的一家四口，所以我和你妈都想让你娶亚菲，这样我们就能永远的在一起了。”<br/><br/>
他没说这是女儿的主意。<br/><br/>
亚菲是女人，这种事情女人主动提出来不太好。<br/><br/>
亚诺：……<br/><br/>
他提醒道：“爸爸，我和亚菲是兄妹，我们俩结婚是会被外人说闲话的。”<br/><br/>
老亚头笑呵呵道：“这点你不用担心，我们已经商量好了，村子里的人不会说什么，如果外人问起来，就说亚菲是我们捡的孩子，你才是我们亲生的儿子，这样就不会被人说闲话了。”<br/><br/>
亚诺：……<br/><br/>
他不知道还有这样的神仙操作。<br/><br/>
亚诺同意了。<br/><br/>
……<br/><br/>
海盗船。<br/><br/>
船上在开庆功会。<br/><br/>
这次的收获足够他们丰衣足食吃三四年不愁，虽然损失了一些人，但是跟收获比起来并不算什么。<br/><br/>
船长醉醺醺拎着一瓶XO到军师面前：“朱，朱先生，你怎么不喝酒？”<br/><br/>
军师和船上的人都不一样，不抽烟不喝酒，也不玩女人。<br/><br/>
军师转过头：“我在想，那艘警告我们离开的船到底是不是军舰？”<br/><br/>
“哈哈哈哈哈哈哈……”<br/><br/>
海盗头子发出一阵爆笑，他认为自己军师不喝酒，脑子也没有自己清爽。<br/><br/>
他大着舌头：“不，不是军舰，能，敢管我们的闲事？借给他们几个胆子也不敢，朱先生你想多了。”<br/><br/>
军师姓朱，叫朱恨江。<br/><br/>
是五个月前他从海上劫来的，或者也可以说是捡来的。<br/><br/>
当时他们登上那艘小快艇的时候根本就没遭到反抗，艇上只剩下两个人，全都奄奄一息。<br/><br/>
朱恨江看见海盗船不只不害怕，还提出自己要带钱入伙，只要他们给另一个人丢进海里喂鱼就行了。<br/><br/>
这种条件根本就不是事，另外一个人头上全是血，就是不丢进海里，看那样子也活不长。<br/><br/>
长痛不如短痛，他们给人抛进大海也算是积德行善了！<br/><br/>
于是那个重伤的男人被抛进大海，他们带着朱恨江回到船上。<br/><br/>
本来海盗头子并没想留下他，只想着能不能用他换来更多的赎金。<br/><br/>
但朱恨江到海盗船上，接连给他出了几个“好主意”让海盗们赚到比平时多几倍的钱。<br/><br/>
甚至还有一次，他们差点被海警抓到，千钧一发的时候朱恨江出了个金蝉脱壳的好主意，让大家化险为夷。<br/><br/>
海盗头子从次对他就信任的不得了，什么都听他的，朱恨江也从备胎人质一跃成为海盗船上的骨干，军师！<br/><br/>
现在军师觉得军舰上的喊声是假的，海盗头子笑过后，也觉得有道理！<br/><br/>
道理很简单——他们并没有看见军舰，只是听到喊声了。<br/><br/>
而且“军舰”也没有像是往常那样报出国籍和番号。<br/><br/>
“去，出去打听下半月湾那片海域这几天有演戏没？”<br/><br/>
手下小喽啰答应着离开，不多时回来：“老大，我们上当了，那片海域根本没有军演，当时对我们喊话的是一艘渔船，叫阿诺号。”<br/><br/>
“啊！混蛋。”<br/><br/>
海盗头子暴怒，“咣”给酒瓶子狠狠砸在地上。<br/><br/>
他瞪着通红的眼睛，咬牙切齿：“阿诺号，我一定要给你们撕成碎片！”<br/><br/>
按照他的性格，当即就要召集人手去海上找阿诺号报仇。<br/><br/>
但被朱恨江阻止：“老大，您消消火气，我们刚在上一次行动中吃了大亏，再不能冲动行事了啊。”<br/><br/>
“那你说怎么办？让我给这口气咽下？不可能。”<br/><br/>
朱恨江道：“老大，我可没说不让你报仇，不过知己知彼百战不殆，我们并不知道阿诺号上有多少个人，多少武器，贸然只怕会吃大亏，不如这样……”<br/><br/>
他在老大耳边低声说了自己的计划，还真不是一拍脑袋想出来的，而是深思熟虑后的结果。<br/><br/>
老大脸上的怒容逐渐消失，笑容渐渐挂在脸上，连连点头：“好好好，就按你说的做。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667103"&nbsp;&nbsp;chaptername="第467章">加入书签</a>
</div>
