
君冷颜的身子微微一颤，他眼底闪过一丝诧异，有些不相信的看着月初盈。<br/><br/>
“什么？月千澜已经给了你解药？”<br/><br/>
月初盈扯着唇瓣，苦涩一笑。<br/><br/>
“是啊，大姐顾惜我们之间的姐妹情分，她不忍看着我死，不忍让我陪你殉葬，所以她给了我解药。大姐还说，让我好好的活着，没有必要为了你而丢弃自己的性命。她说，为了你这么一个没有心的人而死，非常不值得。”<br/><br/>
“她希望我能忘记你，好好的生活下去……可是，君冷颜你知道，当真正的爱上一个人，有些事情又怎么能说忘就忘呢？我若真能忘了你，我就不会陪着你在这里，一日日的熬着了。”<br/><br/>
君冷颜眼眸黯淡一片，他抱着脑袋，倚靠着墙壁，缓缓的靠坐下来。<br/><br/>
“呵……没有心的人？原来，我在她的心目中，一直是这么一个形象的存在吗？那她可曾知道，我曾经是没有心的，可是现在，我的一颗心尽数都给了她，她到底明不明白呢？”<br/><br/>
月初盈听着他的喃喃自语，整颗心都疼到了麻木。<br/><br/>
她心里清楚是一回事，可当亲耳听到君冷颜承认，他的心给了月千澜，她才真正的体会到什么叫心如刀割。<br/><br/>
<br/><br/>
她抬起衣袖，轻轻的擦了擦眼角的泪水。<br/><br/>
心底的执念，在这一刻，犹如一根弦一般，崩得一下子就那么断了。<br/><br/>
“我懂了，我真的懂了。君冷颜，我不会再来烦你了。我们此生……永不再见……”月初盈从地上站起身，她冲着君冷颜凄然而笑。<br/><br/>
然后她转身，出了牢房，头也不回的离开了这里。<br/><br/>
刚刚走出牢房，月初盈抬头看向晴空万里的天际。<br/><br/>
她不由勾唇，轻声一笑：“今天可真是一个好天气啊……”<br/><br/>
话音刚落，她便觉得眼前一黑，整个人都昏了过去。<br/><br/>
——<br/><br/>
自从月初盈走后，君冷颜就一直陷入沉默中。<br/><br/>
他清楚的知道，他再一次伤了，爱他至深的一个女人。<br/><br/>
他这一辈子，负了不少女人。<br/><br/>
秋灵儿，林若儿，月倾华，还有一个月初盈。<br/><br/>
可惜，她们都不是他想要的。<br/><br/>
她们都是他为了争夺名利的棋子……<br/><br/>
唯独一个月千澜，让他恨之入骨，恨得永生难忘。<br/><br/>
他抱着自己的身体，呆呆的靠着墙壁坐着。<br/><br/>
不知道坐了多久，他只知道周身的空气越来越冷，天色渐渐的暗了下来。<br/><br/>
突然喉间传来一阵痒意，他忍不住又低声咳嗽几声。<br/><br/>
咳嗽出来的，无一例外，还是鲜红的血迹。<br/><br/>
君冷颜不由勾唇冷冷一笑。<br/><br/>
他想，他应该命不久矣了吧？<br/><br/>
其实，他本身没有大碍的，可是他心里有心结。<br/><br/>
这个结，一日不解开，他清楚的知道，自己的病情便会一日日的恶化下去。<br/><br/>
到了如今，没人能够救他了。<br/><br/>
他清清楚楚的明白，他败了，彻底的败了。<br/><br/>
前几日，那些牢头议论的话语，他又怎会没有听到呢？<br/><br/>
刚刚，他不肯承认，便和月初盈说的一样，只不过是他的自欺欺人罢了。<br/><br/>
呵，真是可笑，想他君冷颜胸怀抱负几十年，他居然还会有自我欺骗的这一天？<br/><br/>
他不肯承认自己的失败，更不敢面对君墨渊得登高位的事实。<br/><br/>
登基皇位和立后大典，呵……君墨渊和月千澜他们两个，可真是令人羡慕啊。<br/><br/>
君墨渊更是夺走了，他这一声最大的奢望与梦想。<br/><br/>
他最爱的权势，最爱的帝位，还有他放进心里的女人。<br/><br/>
君墨渊统统都占有了。<br/><br/>
而他却沦为阶下囚，生死不知。<br/><br/>
这都是他注定会落的下场，还是这是他曾经作孽的报应？<br/><br/>
君冷颜仰头，望着漆黑的头顶，冷冷一笑。<br/><br/>
正在犹自出神时，突然君冷颜听见，有一阵不大不小的脚步声，朝着他这边走来。<br/><br/>
他慢慢的转头看去，便见一袭明黄身影，被众人簇拥着，一步步向他走来的君墨渊。<br/><br/>
看见君墨渊的这一刻，他眸眼大睁，猛然扑到了牢房门口，他抓着冰凉刺骨的铁牢笼，望着被众星捧月，高高在上新登基的帝王。<br/><br/>
“君墨渊？你终于要来见我了？你将我关在这里一个多月了，我还以为，你妇人之仁不打算杀了我呢？没想到，你今日终于来了？”<br/><br/>
君墨渊停顿住脚步，眉眼淡漠的凝着一身狼狈，满身脏污的君冷颜。<br/><br/>
没想到，一个多月不见，君冷颜居然成了这幅模样。<br/><br/>
这是第一次，他见到了如此卑微至极的四弟。<br/><br/>
他抿着薄唇不说话，只是静静的凝着君冷颜。<br/><br/>
宫人搬了一把雕刻着精美雕花的檀木椅子过来，椅子上铺上了一个明黄绣着蛟龙祥云的软垫。<br/><br/>
这样刺目的颜色，顿时将昏暗的牢狱，映衬的明亮起来。<br/><br/>
君冷颜瞪大眼睛看着，那抹明黄，着实刺红了他的眼睛。<br/><br/>
君墨渊如今身边伺候的一个太监名叫福德，这个福德就是当初刘公公派出宫，给君墨渊通风报信的那个太监。<br/><br/>
他立了功，自然地位也跟着水涨船高，如今他是伺候君墨渊的一等大太监。<br/><br/>
福德办事非常妥帖，早在知道君墨渊会过来这里之前，他便让人做了这些准备。<br/><br/>
成王败寇，这一刻，他清楚的知道，如今的新帝，是真的想要狠狠的折磨君冷颜。<br/><br/>
新帝越是享受到优越感，君冷颜在一旁看了，便会越发情绪激荡，愤恨不甘。<br/><br/>
君墨渊满意的冲着福德点头，而后让福德扶着，缓缓的落座。<br/><br/>
福德又连忙让宫人呈上茶点——<br/><br/>
宫人们的办事能力很快，不一会便端来了色香味俱佳的糕点与茶水。<br/><br/>
君墨渊慵懒的坐在椅子上，端起一个茶盏，慢里斯条的喝着茶水。<br/><br/>
他根本都不看君冷颜一眼。<br/><br/>
君冷颜的内心，受到了极大的刺激与煎熬。<br/><br/>
素来一阵沉稳内敛的他，这一刻，看着眼前的这一幕，彻底的崩溃癫狂起来。<br/><br/>
他的手掌，紧紧的抓住那铁笼，一双眼睛血红，死死的瞪着君墨渊。<br/><br/>
他歇斯底里的怒吼：“君墨渊……你杀死我吧……我即使死了，也不会向你认输投降的。更不会让你这般欺凌侮辱我……成王败寇，你如今赢了，所以你是王。要杀要剐，悉听尊便……你就给我一个痛快吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333564"&nbsp;&nbsp;chaptername="第1134章">加入书签</a>
</div>
