    
<br/><br/>    “不认识。”男人回答的分外干脆，丝毫没有犹豫。
<br/><br/>    温吟也不追问，只是把那一把匕首拿出来放在了桌面上。
<br/><br/>    抬起清澈的眼，笑着问：“这是什么？你的吗？”
<br/><br/>    傅叙眉眼一凝：“你从哪里拿的？”
<br/><br/>    “副驾驶的座位上。”温吟：“当然你也可以骗我说是别人的。”
<br/><br/>    傅叙顿了顿。
<br/><br/>    莞尔一笑：“确实是我的。”
<br/><br/>    温吟盯着他的眼睛，黑漆漆的，瞧不出来什么情绪。
<br/><br/>    话都已经到这个份上，她后面也没有再继续问了。
<br/><br/>    例如问他是不是真的退役。
<br/><br/>    问了，估计也是一个模棱两可的回答。
<br/><br/>    “那看来你还挺想回去的？”
<br/><br/>    傅叙收了匕首，没有和温吟继续这个话题，只是说：“今天晚上不困吗？”
<br/><br/>    温吟淡笑：“今天晚上这么刺激，我能困吗？”
<br/><br/>    男人靠着沙发，漫不经心的一笑：“我应该问问你，真的不害怕？”
<br/><br/>    她不像是个正常十七岁的小姑娘。
<br/><br/>    不论是今天晚上还是之前，遇到事情都太过于淡定了。
<br/><br/>    淡定的超出她这个年龄。
<br/><br/>    “当然不害怕，我不是说了吗？有你在我就不害怕。”
<br/><br/>    傅叙摇摇头：“不论是有我还是没我，你都不会怕。”
<br/><br/>    “之前与心理医生聊过。你有不为人知的过往，你现在不想告诉我，以后可以告诉我吗？”
<br/><br/>    他问的认真：“这是你治病的关键要素。”
<br/><br/>    温吟：“我不记得了。”
<br/><br/>    上一次她与人说时，他们觉得她在编造，在做梦，怎么可能呢？那些事儿都太不现实了。
<br/><br/>    而她，确实拿不出什么证据。
<br/><br/>    她不保证傅叙也会相信她所说的话。
<br/><br/>    傅叙不逼她，“你不信我，没关系，来日方长。”
<br/><br/>    温吟没说话。
<br/><br/>    不是不信你，是怕你不信我。
<br/><br/>    “睡吧，明天回家。”
<br/><br/>    一场谈话，彼此都没试探出任何东西来。
<br/><br/>    但温吟仍旧能感受到他的温和稳沉，分外有力量。
<br/><br/>    她上床去睡觉。
<br/><br/>    低声说了一句：“有些时候，挺想看你不做人的。”
<br/><br/>    傅叙听清楚了。
<br/><br/>    唇角扯了扯，给她把被子盖好。
<br/><br/>    不知道是不是因为外面的雨声太嘈杂，温吟在他起身后，模糊的听到一句：“那可能你不太受得了。”
<br/><br/>    温吟裹紧被子。
<br/><br/>    被蛊得都快要有幻觉了。
<br/><br/>    山庄的事情由警方介入，确实是冲着岑继尧去的。
<br/><br/>    里面的门门道道，温吟就不清楚了。
<br/><br/>    翌日，他们回到了傅家。
<br/><br/>    温吟刚回南院，傅叙交代她好好休息。
<br/><br/>    傅初晨就过来叫她：“你爸妈来了，在前院，喊你带她们逛逛京城。”
<br/><br/>    温吟抬眼，皱眉：“什么时候来的？”
<br/><br/>    “刚到一两个小时，你回来的时候，他们在后花园跟爷爷谈事。”
<br/><br/>    她下意识的看了一眼身旁的傅叙。
<br/><br/>    男人垂眸看她，缓缓开口：“你要是想去见你父母，就去。”
<br/><br/>    “要是不想，我就安排两个人带他们去逛逛京城。”
<br/><br/>    温吟摇摇头：“我去吧。”
<br/><br/>    他们来了，她不出去见，不成体统，傅叔叔和傅爷爷会怎么看她？
<br/><br/>    她说完，转身就要往前厅去，背影低迷落寞。
<br/><br/>    如果父母要接她回去，没有不回去的道理，她也没有赖在这里的道理。
<br/><br/>    傅叙看着她的背影，沉吟一声。
<br/><br/>    下一秒，就拉住了温吟的手腕。
<br/><br/>    她回头，诧异的看着他，男人眉眼深邃，黑漆漆的一片，压得沉。
<br/><br/>    一用力，就把她拉倒了他面前。
<br/><br/>    “不想去就不去，没人逼得了你，有什么事哥哥给你撑着，怕什么？”<br/><br/>