    第303章
<br/><br/>    卫生间内。
<br/><br/>    穆如雪解完手，在洗手台前洗了把脸，看着镜子中的自己，嘴角泛起一个弧度。
<br/><br/>    “我真的是太傻了，妈和萧战这么给力，危机来临时，我应该第一时间告诉他们的，那我就不用承受那么大压力了。”
<br/><br/>    “以后遇到解决不了的事，我一定要第一时间告诉妈和萧战。”
<br/><br/>    她心中美滋滋的。
<br/><br/>    一家人团结起来的力量，是多么的强大！
<br/><br/>    她太爱自己这个家了。
<br/><br/>    抽了几张抽纸，擦去脸上的水质，她正准备离开。
<br/><br/>    耳旁突然传来一个声音。
<br/><br/>    “我还以为你的美，是化妆出来的，没想到你素颜都这么美，怪不得被评为东方第一美女。”
<br/><br/>    穆如雪寻声看去，见是一个陌生女人，普通话也不标准，应该是日韩那边的人，便微微一笑，以示礼貌，然后转身离去。
<br/><br/>    结果没走两步，后颈遭了一重击，只觉眼前一黑，顿时昏迷过去。
<br/><br/>    “你怎么醉了？”
<br/><br/>    那寒国女子扶住穆如雪，故作认识她，以此蒙蔽卫生间内的女性。
<br/><br/>    然后拨了个电话，用本国语言道：“目标得手，监控关了没？”
<br/><br/>    “已经关闭，请放心将目标带到宋少房间。”
<br/><br/>    “好。”
<br/><br/>    寒国女子挂了电话，扶着穆如雪出去，抄近道进入电梯，到酒店三十六层，将穆如雪扶进一间豪华总统套房，并将她放在床上。
<br/><br/>    站在落地窗前的宋俊基，大步走向床边，打量穆如雪一番，又弯下身子，在穆如雪身上闻了闻，很享受的感慨一声：“真香！”
<br/><br/>    宋俊基摆摆手：“你下去吧，让保镖在外面守好，任何人都不许进来打扰本少。”
<br/><br/>    “是，宋少！”
<br/><br/>    寒国女子退出总统套房。
<br/><br/>    “真是太美了，能尝到如此美味，不枉来人间一趟，必须得拍摄记录下来，好带回寒国当作我玩过东方第一美女的证据，免得我的朋友们不信。”
<br/><br/>    他说着，将摄影架架起，并装上相机，开始录制。
<br/><br/>    做好这些，他激动的进入浴室，很快就传来哗哗的水声。
<br/><br/>    且说萧战。
<br/><br/>    “许经理，我老婆去卫生间这么久还没回来，你去看看她是不是喝醉了。”
<br/><br/>    萧战有些担心道。
<br/><br/>    许清岚说好，起身出了包间。
<br/><br/>    “一会儿没看到老婆，就急成这样，真是没出息。”
<br/><br/>    吴慧兰瞪了萧战一眼。
<br/><br/>    穆如风道：“姐夫这么关心姐，妈应该高兴才对。”
<br/><br/>    “你懂什么？”
<br/><br/>    吴慧兰没好气道：“男人要志在天下，眼里只有女人，那是没出息的男人，你爸就是，眼里只有我，对我是唯命是从，你说你爸，他有出息吗？这个家，还不是老娘撑起来的？”
<br/><br/>    “那对，那对。”
<br/><br/>    穆安民嘿嘿笑道。
<br/><br/>    然后告诫萧战：“你扛过枪，打过仗，力气大，又能打，其实可以有出息的，别眼里只有如雪，要懂得赚钱，赚很多很多钱给如雪和你丈母娘花知道吗？”
<br/><br/>    “知道了爸。”
<br/><br/>    萧战笑笑。
<br/><br/>    就在这时，许清岚十万火急跑回包厢。
<br/><br/>    “不好了！总裁失踪了！打她电话能响没人接，也不知道跑哪去了！”
<br/><br/>    “什么！”
<br/><br/>    众人一惊，全部蹭地站起。
<br/><br/>    萧战立即掏出手机，给穆如雪拨去电话。
<br/><br/>    果然是能响没人接。
<br/><br/>    “我老婆的铃声挺大，在卫生间内能听到她的铃声吗？”
<br/><br/>    萧战问道。
<br/><br/>    许清岚机械式摇头：“我在卫生间打了，听不到铃声，我怀疑她会不会跑男卫生间去，还特意找人进去帮我听听有没有铃声，但男卫生间也听不到铃声。”
<br/><br/>    萧战顿时急了。
<br/><br/>    一股不祥的预感，瞬间涌上心头。
<br/><br/>    “阿天、阿永，你俩跟我去查监控，其余的挨个包厢给我进去找，务必要把你们嫂子找出来！”<br/><br/>