    
                <br/><br/>    
                第398章
                
            
            <br/><br/>    
                王洋长大了嘴巴。
                
            
            <br/><br/>    
                他万万没有想到，七年不见的老同学，竟然是大国之将，声名显赫的元龙战尊。
                
            
            <br/><br/>    
                王洋呆住了，他彻底的呆住了。
                
            
            <br/><br/>    
                如果，周元是元龙战尊的话，那么楚文渊在他看来，简直连个屁都不算。
                
            
            <br/><br/>    
                王洋直接崩溃。
                
            
            <br/><br/>    
                他一把抓住了周元的手，吼道：“周元，为我做主，为我做主！”
                
            
            <br/><br/>    
                王洋激动无比。
                
            
            <br/><br/>    
                无尽的仇恨，委屈都在这一刻爆发了出来。
                
            
            <br/><br/>    
                他要让元龙战尊，为他做主！
                
            
            <br/><br/>    
                周元抚平了王洋内心深处的所有恐惧。
                
                    
                
            
            <br/><br/>    
                他现在就在等王洋的一句话。
                
            
            <br/><br/>    
                周元道：“胖子，说吧，到底发生了什么，你到底有没有杀人？”
                
            
            <br/><br/>    
                王洋疯狂的摇头：“我没有杀人，都是他们嫁祸给我的，周元，你要为我做主，你知道的，我从来都不会撒谎，我做过的就是做过的，我没有做过，任何人也改变不了。”
                
            
            <br/><br/>    
                “好，我给你做主！”周元道。
                
            
            <br/><br/>    
                王洋深呼了一口气，回道：“三年前，我爸爸工程出事，死在了一场意外当中，公司里赔了一百二十万，我和我妈带着这笔钱在宛城定居！”
                
            
            <br/><br/>    
                “后来，我喜欢上了一个女人，她叫裴云菲，以前堕过胎，但我没有嫌弃她的过去，就和她在一起了。”
                
            
            <br/><br/>    
                “我们准备结婚，我就用我爸用命换来的那一百二十万买了婚房。我妈也很开心，我们都满打满算的以为幸福的日子就来了，可是......”
                
            
            <br/><br/>    
                王洋闭上眼睛，陷入深深地回忆当中。
                
            
            <br/><br/>    
                刘若琴在一旁询问：“可是怎么了？”
                
            
            <br/><br/>    
                王洋睁开眼，哭着道：“琴姨，我以为云菲很爱我，可是那天，她背叛了我，她在酒吧里和一个叫楚寻飞的人好上了，并且，同时跟楚寻飞在内的男人在酒吧里发生关系。”
                
            
            <br/><br/>    
                “我有个朋友看到了这一幕，他就告诉了我，我赶了过去，看到了这些。我当时很生气，就动手打了那个叫楚寻飞的人。”
                
            
            <br/><br/>    
                “后来呢？”刘若琴问道。
                
            
            <br/><br/>    
                “后来，云菲给我道歉，我原谅了她。可是我没想到，她其实已经出卖了她自己了，她成了楚寻飞的玩物，楚寻飞会给她钱，她昧着良心骗了我。”
                
            
            <br/><br/>    
                “随后不久，那个楚寻飞因为我打过他一拳，就和云菲一起整我，他利用云菲骗走了我的房子。我爸的那一百二十万赔偿金，全没了！”
                
            
            <br/><br/>    
                说到这里，王洋痛心疾首。
                
            
            <br/><br/>    
                他又哭着道：“房子没了以后，裴云菲就和我分手了，每天和楚寻飞混在一起。我妈因为这件事脑溢血差点没死。我当时气不过，就去找裴云菲理论。”
                
            
            <br/><br/>    
                “后来，我被楚寻飞教训了一顿，本来事情已经过了，突然有一天，楚寻飞喝醉酒在酒吧里杀了六个人，于是，他就找他爸楚文渊嫁祸到了我头上。”
                
            
            <br/><br/>    
                “我妈受不了打击犯病去世了，我被抓了，丢到了十四号狱里。”
                
            
            <br/><br/>    
                王洋说完，便是一阵颤抖。
                
            
            <br/><br/>    
                故事到了这里就结束了。
                
            
            <br/><br/>    
                周元深呼了一口气，问道：“那个裴云菲现在在哪？”
                
            
            <br/><br/>    
                王洋道：“我不知道，不过楚寻飞玩过她以后就把她踢走了，她现在应该已经找个老实人嫁了，我之前还知道她怀孕了，但孩子是谁的不知道。现在她什么样我也不知道。”
                
            
            <br/><br/>    
                “就这些了？”周元问道。
                
            
            <br/><br/>    
                王洋点点头：“就这些了。楚寻飞在酒吧里杀的那六个人，都是燕城大学的大学生，因为楚寻飞想要睡她们，对方不肯，他当时喝了酒，就把人捅了！”
                
            
            <br/><br/>    
                周元听到这些，冲王洋道：“你在这好好休息，最迟今天下午，我会让你心中大爽特爽，我会让你，报了这个仇！”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                周元给丁墨打了个电话道：“丁墨，给我找到一个叫裴云菲的女人，找到她以后告诉我！”
                
            
            <br/><br/>    
                “好！”丁墨答应。
                
            
            <br/><br/>    
                周元放下手机，冲王洋再次道：“你冷静一下，一切，有我！”
                
            
            <br/><br/>    
                和王洋说了这些，周元就离开了医院。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>