
“我怎么觉得你这话里有话啊。”林景瑄放下水杯，目光如炬的看着自家欢呼雀跃的小妹。<br/><br/>
林雪儿打着哈哈道：“没有没有，哥，你今天也累了，早点休息，我就不打扰你了。”<br/><br/>
林景瑄越想越是纳闷，她这样子就像是得到了自己梦寐以求的东西，乐不思蜀了。<br/><br/>
等等。<br/><br/>
雪儿刚刚说许晟毅跟她说了，难道他这个瘪犊子又偷偷的私下联系了雪儿吗？<br/><br/>
这个男人，果然防不胜防。<br/><br/>
看来他必须要尽快将雪儿萌芽的爱情给掐死在腹中，这种腹黑又诡计多端的男人，不适合他家小白羊一样憨厚又可爱的妹妹。<br/><br/>
日出东方，又是一个晴好天。<br/><br/>
沈天浩躺了一天，终于有了点点力气，他饥肠辘辘的滑着轮椅进了餐厅，鼻子一拱，好像闻到了什么特别臭的东西。<br/><br/>
江清柠在厨房好一通忙活，终于把榴莲烤好了。<br/><br/>
沈天浩捏着鼻子进了厨房，诧异道：“你在干什么？这么臭？”<br/><br/>
江清柠摸了摸鼻套，带上防烫手套捧着榴莲放在了砧板上。<br/><br/>
沈天浩活生生的把自己皱成了七八十岁的小老头，他忽然觉得自己的肚子又开始翻涌了。<br/><br/>
江清柠取了一块果肉递给他，“尝尝，香不香。”<br/><br/>
“呕。”沈天浩被熏得直干呕。<br/><br/>
江清柠嫌弃道：“瞧瞧你那点骨气。”<br/><br/>
沈天浩连连后退，“你离我远一点，这玩意儿能这么吃吗？幸好我们住的别墅，如果是公寓，还不得被人举报有人变态到烤米田共。”<br/><br/>
江清柠轻咳一声，“虽说是有点重口味，但萌萌想吃，我寻思着也不是太臭。”<br/><br/>
“你把鼻子上的玩意儿取下来再说。”<br/><br/>
江清柠笑了笑，“你不吃就一边去，我还得趁热送去医院。”<br/><br/>
沈天浩啧啧嘴，“你就这么一路臭过去？”<br/><br/>
江清柠用口袋裹上一层又一层，她尝试着取下鼻套闻闻还臭不臭，这一闻差点享年二十四岁。<br/><br/>
她忙不迭的捂着鼻子往后退，“这味道有点辣眼睛。”<br/><br/>
……<br/><br/>
医院，清风徐徐。<br/><br/>
徐萌萌正趴在床头刷着手机，身后的病房门突然被人推门而进。<br/><br/>
她诧异的回过头，本以为会是江清柠来了，却不料，来人是陈静静。<br/><br/>
陈静静穿着粉红色长款大衣，烫着卷发，笑意盎然的反锁上了病房门。<br/><br/>
徐萌萌眉头轻蹙，“你来这里做什么？”<br/><br/>
陈静静没有回答她的问题，径直走了过去，最后坐在了床边的椅子上。<br/><br/>
“你究竟想做什么？”<br/><br/>
“听说你被人强女干了。”陈静静直言不讳的说着。<br/><br/>
徐萌萌面上表情一滞，几乎是&nbsp;&nbsp;条件反射性的想要避开这个敏感话题。<br/><br/>
陈静静更是云淡风轻的说道：“我瞧着徐小姐红光满面，不像是被人女干的样子。”<br/><br/>
“你闭嘴。”徐萌萌怒目，“你出去，我不想见到你，出去。”<br/><br/>
陈静静笑声更是猖狂，“徐小姐可真是贵人多忘事，这么惨烈的经历，说忘了就忘了，当真是让我佩服佩服啊。”<br/><br/>
“你不要再说了。”徐萌萌痛苦的捂着自己的头，“我让你滚出去。”<br/><br/>
“我如果是你，怕是都没脸见人了，啧啧，听说对方还是一个流浪汉，不知道有没有病，万一身体再有个什么毛病，我很是同情徐小姐的遭遇啊。”<br/><br/>
徐萌萌拉过被子把自己藏进去。<br/><br/>
陈静静却是粗鲁野蛮的掀开了，她怒吼：“你说说你还有什么脸面活在这个世界上？还妄图勾搭我父亲，你这么脏这么贱，你有什么资格接近他？你不嫌脏吗？”<br/><br/>
“我没有，我没有。”徐萌萌声嘶力竭的推开她。<br/><br/>
陈静静大笑着，像看待一个小丑那般用着高高在上的眼神俯瞰着她的懦弱和无助，道：“我父亲不过就是可怜你，你还真当真了，你真以为我父亲那种男人会喜欢上你这种肮脏又恶心的贱骨头吗？你死了这条心吧，他无非就像是哄孩子一样同情你罢了。”<br/><br/>
“你不要再说了，我求你不要再说了。”<br/><br/>
“那个男人浑身都是瘤子你知道吗？怕是一身都是病，你以为我爸会稀罕你这种被染上病的女人？徐萌萌，你可真是异想天开，他对你，就如同逗逗小宠物。”<br/><br/>
“不是这样的，不是这样的。”徐萌萌颤抖着捧着自己的头，“他不会这样对我的。”<br/><br/>
“我爸这个人向来都是心狠手辣，他要欺骗你这个小女孩，信手拈来，根本不费吹灰之力，相反你啊，还沉迷其中，自以为是，你也不照照镜子，你现在还配吗？你难道看不见自己那肮脏的身体？”<br/><br/>
“我没有，我没有。”<br/><br/>
陈静静抓住她躲避的手，目眦欲裂道：“你那天早上衣不蔽体的照片早就被放上了网，数亿网友都亲眼目睹了你徐小姐的风采，婀娜多姿，千姿百媚，可性感了。”<br/><br/>
“啊。”徐萌萌撕心裂肺的吼叫一声，拼尽了全力才将她推开。<br/><br/>
陈静静笑得更是放肆，“现在知道脏了吧，你竟然还有脸活着？真是太让人佩服了。”<br/><br/>
“陈静静。”紧闭的门被人从外野蛮的踹开。<br/><br/>
江清柠听见徐萌萌痛苦的吼叫声，怒不可遏的将手里的烤榴莲狠狠地砸在了陈静静身上。<br/><br/>
“嘭”的一声，榴莲碎在了陈静静身上，一股难以言喻的恶臭瞬间扑鼻而来。<br/><br/>
陈静静惊愕的举起双手，她看向自己心口处像呕吐物一样粘稠又臭味熏天的东西，一时半会，竟是完全没有反应。<br/><br/>
江清柠疾步匆匆的跑到了床边，紧紧地抱着浑身都在发抖的徐萌萌，安抚着：“别听她胡说八道，她就是见不得陈霆对你好，故意说这些话来刺激你的，你可不能生气，你一生气害怕就中了她的下怀。”<br/><br/>
陈静静反应过来了，嫌弃的把差点熏死她的榴莲肉从衣服上扒拉了下来，怒吼道：“江清柠。”<br/><br/>
江清柠闻声剜了对方一眼，“你给我滚出去，立刻滚出去。”<br/><br/>
陈静静咬牙切齿道：“难道我说错了吗？她徐萌萌不就是被人——”<br/><br/>
江清柠捡起地上摊开的榴莲肉，直接朝着陈静静的脸上呼去。<br/><br/>
陈静静被吓得花容失色，下意识的往后退，“你别过来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337818"&nbsp;&nbsp;chaptername="第671章">加入书签</a>
</div>
