    
<br/><br/>    “所以，如果我没猜错的话，你应该有着特殊的手段能够在虚无之地中生存吧！”武帝看着卫宗，淡淡道。
<br/><br/>    “确实！”
<br/><br/>    卫宗目光之中闪过一丝光芒。
<br/><br/>    如果秋婉晴逃入其他禁地之中他还真不好将其救出来，但是虚无之地嘛……他还是比较熟悉的，有着一定的把握。
<br/><br/>    所以……
<br/><br/>    “武帝阁下！”
<br/><br/>    卫宗看着武帝，问道：“能否告知，秋姑娘她是从哪里进去的虚无之地？我马上就过去！”
<br/><br/>    武帝伸手一指，顿时一道信息涌入了卫宗的识海之中。
<br/><br/>    是坐标。
<br/><br/>    “你最后还是小心一点，伏击秋婉晴的那逍遥境强者可能还没走，小心别中了他的招。”
<br/><br/>    “我知道！”
<br/><br/>    卫宗点点头，然后身躯微微一动，瞬间，空间彻底碎裂开来，卫宗身体微微一晃，就从空间之中彻底消失。
<br/><br/>    没过多长时间，卫宗就离开了武帝城，朝着某个方向赶了过去。
<br/><br/>    不过突然，他的眉头一皱，身躯微微闪烁，从原地消失。
<br/><br/>    就在他身躯消失下一刻，他之前站立的地方，彻底化作了无数的影子，从这个世界之中彻底消失了。
<br/><br/>    “嗯？谁！滚出来！”
<br/><br/>    卫宗倒是没有想到，自己刚刚离开武帝城，就被人盯上了。
<br/><br/>    此人……消息有些灵通啊。
<br/><br/>    就在卫宗开口的下一刻，一道人影缓缓从卫宗身前出现，他身躯从虚幻到凝实，紧紧只是花费了几个呼吸的时间。
<br/><br/>    这是一名老者，佝偻着身体，似乎一阵风就能将其吹倒。
<br/><br/>    不过，卫宗可不敢对这老者有丝毫的轻视，因为……对方身上的气息实打实的昭示着……这可是一尊逍遥境的存在。
<br/><br/>    逍遥境的存在，可没有一个好惹的。
<br/><br/>    “卫宗……”
<br/><br/>    那老者突然抬起头，紧紧盯着卫宗道：“老夫已经在此等候你很久了。总算功夫不负有心人，让我将你等到了。”
<br/><br/>    “你是谁？”
<br/><br/>    卫宗皱了皱眉头，道：“我可不记得我的罪过你这号人！”
<br/><br/>    听到卫宗这么说，老者目光一闪，然后冷冷道：“你不认识我正常，但是，宁空……你应该认识吧！他也算是我半个弟子，你杀了他，你说我应该怎么办？”
<br/><br/>    此人，正是之前在宁空身边的那位，影老。
<br/><br/>    “原来是因为宁空而来的，那我也不多说什么，冤有头债有主，你要杀我，很合理。不过……能不能报仇，就要看你的实力了！”
<br/><br/>    卫宗摊开手，目光之中闪烁过一丝锐利至极的光芒，言语之中已经带上了些许的杀气。
<br/><br/>    “到时候，别宁空的仇没能报，还将你自己搭进去了。”卫宗的话语有些冰冷：“毕竟，你修炼这么多年也不容易，一身的修为，如此付诸东流未免太过于可惜。”
<br/><br/>    “好狂妄的小子！”
<br/><br/>    听到卫宗的话，影老的眼睛顿时眯了起来。
<br/><br/>    “多少年来，都没有第二步的武者敢这么跟我说话了，你以为你是谁？”
<br/><br/>    卫宗脸上绽放出一个笑容：“我是卫宗，你最好记住这个名字，因为……今天记不住的话，可能就没有以后了！”
<br/><br/>    话音刚落，卫宗身形微微一晃，顿时从原地消失。
<br/><br/>    轰隆！
<br/><br/>    巨大的如同天地碎裂的声音响起，影老眉头一皱，不知道是感应到了什么，突然抬起头。
<br/><br/>    就在他抬头的刹那，卫宗身形突兀的在他身前出现，两人距离极近，相差不到一寸距离。
<br/><br/>    “居然不逃？不得不说，你很有勇气！”
<br/><br/>    卫宗轻笑一声，接着轻轻抬起手，朝着影老抓了过去。
<br/><br/>    轰隆隆！
<br/><br/>    卫宗手掌划过之处，不仅是空间，甚至就连秩序，法则，都在他的手掌之下，统统化作了一团乱麻一般。
<br/><br/>    见到这一幕，影老眼睛微微睁大，终于开始有了一丝的慌乱起来。
<br/><br/>    “不对！”
<br/><br/>    如果只是第二步的武者，就算再怎么强，也不可能做到这种程度。
<br/><br/>    就在他一愣的时候，卫宗一掌，已经轰然落下。
<br/><br/>    轰！
<br/><br/>    不知道是不是太大意了，影老躲闪不及，身躯竟然直接被卫宗拍的爆碎开来，无数的血腥碎肉，直接散落一地。
<br/><br/>    然而……
<br/><br/>    一掌就收获了这样的战果，卫宗脸上却并没有什么喜悦的感觉。
<br/><br/>    他淡淡道：“老家伙，别装了，这一掌，应该还不至于让你伤筋动骨吧！”
<br/><br/>    果然，伴随着卫宗的话，影老的身躯缓缓从半空之中出现，看上去和之前没有什么两样，只是气息削弱了微不可见的一丝。
<br/><br/>    这一次，他刻意跟卫宗保持了一定的距离，没有再度让卫宗近身。
<br/><br/>    然后，他皱着眉头，上下打量了卫宗一眼，这一大量，总算是让他发现了不对劲的地方。
<br/><br/>    “嗯？你已经摆脱了第二步秩序的束缚？但是，你的本质上，依旧还不是第三步？这是怎么回事？”
<br/><br/>    他眉头皱了片刻之后，再联想之前卫宗那一掌，突然明白了什么。
<br/><br/>    “等等，你该不会是……走的肉身成圣的路子吧！”
<br/><br/>    想到这里，影老的目光，再度变得有些不屑起来。
<br/><br/>    诚然，肉身成圣的路子也很强，但是终究是走了捷径，再说肉身成圣难以突破到更高的境界，一般有天赋的武者都不会选择这一条路。
<br/><br/>    在影老看来，卫宗选择走肉身成圣，简直就是白白浪费了自己的大好天赋，暴殄天物一般。
<br/><br/>    然而，对于影老的不屑，卫宗却没有什么表示。
<br/><br/>    他的志向何等高远，可不是影老这种货色能够理解的。换句话说，影老如何想，他根本就不会在意。
<br/><br/>    走自己的路，何必在乎他人的看法？
<br/><br/>    “小子……”
<br/><br/>    这个时候，影老冷笑了起来：“虽然你靠着肉身，有了几分实力，但是不得不说，你这种凭借走捷径带来的力量，跟真正的第三步力量比起来，还是差的太远了！”
<br/><br/>    “哦？是吗，那就来啊，展现你第三步强者的力量！”卫宗摊了摊手，脸上带着些许的冷笑。
<br/><br/>    “那你可看好了！”
<br/><br/>    伴随着一道冰冷的生硬，影老……彻底从面前的空间之中消失了。
<br/><br/>    不……
<br/><br/>    准确来说，是彻底从这方天地之中消失了。<br/><br/>