    
<br/><br/>    “分明就是撞了大运！还敢冒领功劳！在这大放厥词。”
<br/><br/>    “那枚国之勋章你不配！”
<br/><br/>    “我等羞于与你为伍！”
<br/><br/>    老张站起身，须发皆立，似乎是极其愤怒一样。
<br/><br/>    根本不管周围有多少人，直接破口呵斥了起来。
<br/><br/>    众人听后无不一阵哗然。
<br/><br/>    整个会议室大厅，顿时变得吵吵嚷嚷起来。
<br/><br/>    一旁的记者朋友们，等的就是这个时候，纷纷拿起摄影机，将镜头对准说话的人。
<br/><br/>    仿佛在这一瞬间，主角变成了那个老人一样，吸引着所有人的注意。
<br/><br/>    当然，倘若萧云真的是撞大运，那今天的他，就只是一个笑柄而已。
<br/><br/>    而戳穿他真面目的老张，当仁不让的变成了主角。
<br/><br/>    萧云他究竟是不是撞大运呢？！
<br/><br/>    答案显然不是。
<br/><br/>    有系统傍身，有医疗精通技能在手，现今世上所知的医学知识，就没有他不懂的。
<br/><br/>    尤记得，萧云当初获得医疗精通时，那一股庞大的记忆涌入，差点让得萧云直接大脑崩塌。
<br/><br/>    要不是他的身体素质够强大，早就奔溃了。
<br/><br/>    如今竟然有人质疑他的水准。
<br/><br/>    当真是不知道死字是怎么写？
<br/><br/>    见现场吵吵嚷嚷的样子，陈博士不由皱了皱眉。
<br/><br/>    “肃静！”
<br/><br/>    “肃静！”
<br/><br/>    “萧云会解释的，你们吵什么？！”
<br/><br/>    陈博士企图将现场平息下来，然而他的威望，显然还达不到那种地步。
<br/><br/>    毕竟，现场的权威人物实在是太多了。
<br/><br/>    见此情形，萧云也是不禁皱了皱眉头。
<br/><br/>    一瞬间，他的眼神就变得冰冷了起来，一股股森然的冷意从他的身上出现，然后弥漫开来。
<br/><br/>    萧云一句话不说，但是这股极致冷意，短短两个呼吸就已经弥漫在了整个会议室之中。
<br/><br/>    “这……”
<br/><br/>    “你们……”
<br/><br/>    “我……”
<br/><br/>    原本还在吵吵嚷嚷的人，竟然纷纷卡壳，然后一句话都说不出来。
<br/><br/>    这股冷意的笼罩下，众人感觉像被什么洪荒猛兽盯上，遍体生寒。
<br/><br/>    下意识的打了一个寒颤，纷纷目光转回到萧云身上。
<br/><br/>    这时他们才发现，这股冷意是从萧云身上爆发出的。
<br/><br/>    一时间，他们再也不敢多嘴了，纷纷乖乖的坐着，一言不发。
<br/><br/>    老张已经不只是冷了。
<br/><br/>    在他的眼里，萧云似乎就变成了嗜人的猛兽，颇为可怕。
<br/><br/>    老张一大把年纪了，甚至都有些吓到腿软了，跌坐在回了自己的位置上。
<br/><br/>    现场的气氛更是显得诡异了。
<br/><br/>    萧云冷哼了一声，目光转向安安静静的众人，再次开口道：
<br/><br/>    “简直天方夜谭！”
<br/><br/>    “今天是研讨会，我原本就是要讲清楚这其中的原理。”
<br/><br/>    “就以拉卡拉病毒以及夕阳草来举例，拉卡拉病毒诞生的地方，几乎没有任何活物，这说明什么？说明基本很少有活物能够承受得住拉卡拉病毒的毒性。”
<br/><br/>    “虽然没有其他活物，但是夕阳草却已经繁茂，长势更好。”
<br/><br/>    “至于炽热灼烧，使其升腾起烟雾才是更有效的方法，这是个人手法问题，就不过多解释了!”
<br/><br/>    看着场下众人依旧是一脸茫然的情况，萧云嘴角一勾，换了一个方向解释开来。
<br/><br/>    “现在的医生，都喜欢用元素亦或者是成分什么的解释，那我就从这方面给你们解释一下。”
<br/><br/>    “夕阳草内含有一种极其特殊的成分，平常时候不显现，只有在高温灼烧下才会以烟雾的形式显现。”
<br/><br/>    萧云为了让大家都能听得懂，开始在黑板上写写画画。
<br/><br/>    真正的解释，从这里开始……
<br/><br/>    在场众人纷纷双目闪烁，不敢迟疑和拿出笔记本来开始记录。
<br/><br/>    时间缓缓流逝，萧云侃侃而谈，众人也听得如痴如醉。
<br/><br/>    只有老张皱着眉头，一言不发。
<br/><br/>    说实在的，听着萧云解释原理，就算是一头猪也该懂了。
<br/><br/>    人家如此渊博，肯定不是撞大运，而是真的有这份本事。
<br/><br/>    不经意间，老张觉得别人看他的目光之中，都满含着轻蔑的神色。
<br/><br/>    老张似乎听到有人在他耳边说着：
<br/><br/>    “你不是很牛么？现在又有什么话说？”
<br/><br/>    “打脸不？倚老卖老的家伙！”
<br/><br/>    顿时间，老张的脸色变得和猪肝色一样难看。
<br/><br/>    也亏是现场没有地缝，否则他都要钻进去了。
<br/><br/>    环顾一周，看到到处都是记者和摄像机，老张都快哭了，这下可真是丢人丢到姥姥家了！
<br/><br/>    全国人民都会看到他丢人的一幕，怕是要晚节不保啊！<br/><br/>