
衣衫不整在院落亭阁中，<br/><br/>
酒气熏天搂搂抱抱姿势，呼呼大睡鼾声如雷，<br/><br/>
木超风气的暴跳如雷，<br/><br/>
大喊，<br/><br/>
好啊，两个淫贼杀人后还这么猖狂，搂搂抱抱喝酒庆祝，蹭一动来到冯三和计北里面前，<br/><br/>
武动双掌就要拍死他俩，<br/><br/>
风自月大喊住手，抄起一把木凳砸向她，木超风收招飞身躲开，<br/><br/>
风自月来到场地中央，看看环境也感觉不可思议，赶忙说，木超风这其中肯定有人使诈栽赃陷害，<br/><br/>
此时红毛怪人也来到现场，<br/><br/>
木超风眼珠子瞪圆大喊，<br/><br/>
丫丫个呸，<br/><br/>
人证物证齐全你还狡辩，我看你也是刺客之一，你们三一起上西天吧，<br/><br/>
木超风手臂一晃玄幻刀飞出，奔着风自月就来了，风自月一看不好，两人交手后果不堪设想，<br/><br/>
自己不残废也得重伤，<br/><br/>
掉头就跑，<br/><br/>
嘴里大喊，木超风冷静冷静冲动是魔鬼啊，<br/><br/>
木超风现在发狠，就是要把他们置于死地，根本不听玄幻刀，咔嚓呼呼大风刀光闪动，<br/><br/>
风自月围绕院子上下左右躲闪，抽出玄坤针应对几下继续跑，<br/><br/>
他偷眼看红毛怪人，大喊，前辈你倒是帮帮忙忙啊，<br/><br/>
红毛怪人乐呵呵，抱着肩膀看热闹，嗨嗨，把风自月气的鼓鼓的，看样子求谁不如求己，<br/><br/>
稳稳心神豁出去了，<br/><br/>
蜡嗷唠一声，武动玄坤针准备回击进攻，<br/><br/>
红毛怪人一看事情要搞大，<br/><br/>
晃晃悠悠来到场中央，张开大嘴露出六七颗长牙，发出慎人夜猫子声音，<br/><br/>
二位住手，<br/><br/>
我有话说，木超风还是给她面子收招问，大姐有啥好说的？快说，<br/><br/>
说完我还要把风自月大卸八块呢，给我弟子报仇雪恨，<br/><br/>
红毛怪人，指着现场楼阁说，你们厮杀有啥用？<br/><br/>
赶紧把冯三和计北里，还有那五六个女人救醒，问问情况对对口供，真相不就大白于天下了吗？<br/><br/>
我看其中也有蹊跷，<br/><br/>
木超风冷静思考一下说，<br/><br/>
好吧，<br/><br/>
先让风自月多活一会，吩咐手下打开井把凉水，泼出激醒，过了一会十多个人苏醒，<br/><br/>
看到自己衣衫不整也很惊讶，都说，我们怎么会在这里，衣服穿着整洁，<br/><br/>
冯三和计北里看到风自月大喊，哎呀，你还活着，我们以为你死了呢，<br/><br/>
三人走到一块，<br/><br/>
突然冯三和计北里口吐黑血，栽倒在地不省人事！<br/><br/>
红毛怪人斜眼看看，哎吆喂，快快闪开老夫来救，他们估计要死了，中的奇特怪毒，<br/><br/>
红毛怪人身法神速，把井绳捆绑住二人，单掌举起啪，嗖咕咚咚打进深井，<br/><br/>
风自月和木超风以及在场人都很惊讶，这是赤裸裸谋杀啊！<br/><br/>
风自月一个健步来到井口，伸手去拽绳子，准备把冯三和计北里拽上来，<br/><br/>
红毛怪人吼叫一声，啪就是连环电光掌，把风自月震出去十多步远，<br/><br/>
风自月很生气，<br/><br/>
你要干什么，<br/><br/>
红毛怪人哼一声说，我在救他俩，你别不知道好歹，说着，她腾空跃起落地，<br/><br/>
周围瞬间地动山摇一下，<br/><br/>
看到井口冒出黑烟，井水被他的法术功力，震出三丈多高，冯三和计北里顺势弹出，<br/><br/>
红毛怪人掌法一抖，<br/><br/>
光束一闪，<br/><br/>
把二人稳稳当当从井里吸到空地，在看冯三和计北里口吐鲜血红色，<br/><br/>
慢慢苏醒过来，<br/><br/>
风自月蹲下扶起二人，看看一切正常，感谢话说了一百多遍，红毛怪人待答不理哼哼！<br/><br/>
木超风大喊，<br/><br/>
闪开闪开，一把揪住冯三和计北里，拎起甩动几下，吓得二人直哆嗦，<br/><br/>
风自月赶忙说，木超风别闹，有话好好说，先搞明白在下手也不迟啊，<br/><br/>
木超风在现场开始审问他俩，你们是俩昨晚在哪里？<br/><br/>
冯三和计北里都很疑惑说，我们这些天吃喝拉撒都在这个院落，根本出不去啊！<br/><br/>
冯三说，<br/><br/>
派主我们昨晚已睡着，听到门口有动静，看见你亲自带手下过来，<br/><br/>
上来抓住我俩就是一顿胖揍，<br/><br/>
我们俩很快被打晕，以后发生事情不得而知，你为何这么做事？<br/><br/>
堂堂通天峰派主做事太不地道了！<br/><br/>
冯三这么一说，<br/><br/>
大家都把目光聚集到木超风身上，<br/><br/>
木超风听完也是一愣，<br/><br/>
哎吆，<br/><br/>
这是谁啊，胆子也太大了，敢冒充自己做出这种下贱事情，<br/><br/>
她害怕冯三和计北里说谎，<br/><br/>
一摆手把徒弟都喊过来讯问，你们啥时候来这里，和他俩喝酒作乐的？<br/><br/>
徒弟们都摇头，<br/><br/>
不知道自己为何，会出现在阁楼的，她们根本没有喝酒作乐！<br/><br/>
院中围拢上百人，<br/><br/>
正在摸不着头脑时候，突然高空树顶传来狂笑声，大家顺着声音一看，<br/><br/>
一个红衣女人蒙面在笑，<br/><br/>
这个女人和木超风长的太像了，不仔细看就是木超风本人，看到此女人身体一瓢落入山峰中，<br/><br/>
气的木超风大喊，<br/><br/>
好啊，<br/><br/>
如此狂徒拿命来，闪动追入山谷，红毛怪人紧跟其后追了下去，<br/><br/>
冯三和计北里告诉风自月，没错就是刚才树顶那个女人，带人把自己打晕的，<br/><br/>
风自月还算冷静，<br/><br/>
告诉白衣女人赶紧发出信号，集合所有人，在整个通天峰搜索活捉这个人，<br/><br/>
大家分头行动捉刺客，<br/><br/>
就把去洪水派事情放下了，<br/><br/>
通天峰地势有利也有弊，在群山环绕中，到处都是峡谷密林，不管是人和动物，<br/><br/>
只要钻进密林藏猫猫，躲起来找到如同大海捞针，木超风和红毛怪人追出很远无功而返，<br/><br/>
通天峰上中下方圆百里，数万人搜索，也没有找到刺客，木超风很恼火，闷闷不乐坐在大堂中央，<br/><br/>
手下各个都低头不敢发声，<br/><br/>
红毛怪人和风自月是外来人，说话做事有空间，<br/><br/>
红毛怪人眼珠一转说，<br/><br/>
大妹子，既然我们都知道是刺客干的坏事，有一点可以肯定，对方是个男扮女装之辈，<br/><br/>
否则死去门徒怎会被糟蹋，<br/><br/>
红毛怪人这一句话提醒众人，<br/><br/>
对啊，<br/><br/>
对方肯定是个男人，木超风听之有理，开始脑海回忆，最近得罪什么人了吗，<br/><br/>
思来想去自己杀人太多，根本分辨不出来，是那个门户干的，吩咐手下严查各个关口，<br/><br/>
<br/><br/>
遇到可疑人员一律抓起来，<br/><br/>
木超风决定修整几日，整个派系视察一下，调整阵图看看手下功夫是否有长进，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960430"&nbsp;&nbsp;chaptername="提醒">加入书签</a>
</div>
