    
<br/><br/>    如今整个学校都知道了龙瑶这个人的存在。
<br/><br/>    花少卿的视频已经在学校里传开，看到龙瑶的身影都会在一旁偷瞄她一眼。
<br/><br/>    龙瑶叼着一包奶迷惘的看了周围的人一眼。
<br/><br/>    那些人的眼神没什么恶意，却让她感觉心里怪怪的。
<br/><br/>    刚到教室里整个十班的人齐齐看向龙瑶。
<br/><br/>    今天教室里又多了一个人，整个班级里一共十一人。
<br/><br/>    “哇！这就是刚来的小瑶瑶？”
<br/><br/>    冥若风昨天没来学校，今天也是听到自己的同学讨论视频上的人，这才知道他们班级来了一个插班生。
<br/><br/>    看到龙瑶的第一眼，冥若风就被眼前可爱的小女生吸引了。
<br/><br/>    个子不高，头发带着微微的羊毛卷，一个简单的高马尾在身后，随着走动正在调皮的晃动着，大大的眼睛红红的小嘴。
<br/><br/>    深蓝色的西服裙校服，穿在她身上就像是量身定做的。
<br/><br/>    在这个年纪独有的稚嫩和美好，被无限的放大，仿佛她就是一个照耀在人心上的一个小太阳。
<br/><br/>    整个人浑身会发光，充满活力。
<br/><br/>    龙瑶看到自己眼前一张放大的俊脸，反射性的抬手就是一巴掌。
<br/><br/>    啪！冥若风被龙瑶扇了一巴掌，原地转了两圈。
<br/><br/>    白果儿震惊的张大嘴巴，口中的棒棒糖掉在了地上都毫无所觉。
<br/><br/>    十班的其余人齐齐张大嘴巴，不敢自信的看着眼前的一幕。
<br/><br/>    冥若风直接被扇懵了。
<br/><br/>    “你、你怎么打我？”冥若风指着自己，难以置信自己被揍了。
<br/><br/>    龙瑶无辜的眨眨眼，“那个，我不是故意的，谁让你突然把脸伸到我面前的。”
<br/><br/>    “被揍的是我哎！这怎么还成我的错了呢？”
<br/><br/>    冥若风揉着自己的脸，一脸的委屈。
<br/><br/>    你不是故意的！你是有意的！
<br/><br/>    龙瑶淡定的走到自己座位坐好，再也不想搭理他。
<br/><br/>    噗哈哈哈哈！
<br/><br/>    白果儿看着懵逼的冥若风，还有淡定的龙瑶一阵狂笑。
<br/><br/>    “瑶瑶，你太牛了！冥大神你也敢揍？”
<br/><br/>    白果儿都笑的肚子疼。
<br/><br/>    冥若风所在的冥家，虽然算不上五大豪门，电子产品的生意却覆盖了半个龙夏国。
<br/><br/>    冥家的科技游戏公司占据了整个龙夏国的半壁江山。
<br/><br/>    所以说，冥家也是不可小觑的一个家族。
<br/><br/>    冥家与白家有亲戚关系，可以说冥若风是白果儿的表哥。
<br/><br/>    所以白果儿根本不害怕冥若风漆黑的脸庞。
<br/><br/>    龙瑶嘿嘿一笑，“是他突然把脸伸过来，我这是应激反应。”
<br/><br/>    “你俩太没同情心了吧？我脸都肿了还笑？”
<br/><br/>    “前些天游戏比赛输了装备就算了，今天又被揍！这会不会太倒霉了？”
<br/><br/>    冥若风揉着自己的脸气哼哼坐在了白果儿身旁。
<br/><br/>    一脸幽怨的瞪着龙瑶。
<br/><br/>    他要离那个暴力女生远点！
<br/><br/>    “你也玩游戏啊？你的游戏名字叫什么？”龙瑶一听游戏来了兴趣。
<br/><br/>    冥若风听到游戏也来劲了，脸也不疼了，凑到两人跟前开始炫耀。
<br/><br/>    “瑶瑶，我可是游戏大神！还是知名游戏主播！”
<br/><br/>    “你只要玩这个游戏，我的大名你应该听过，我就是大名鼎鼎的‘一路疾风’名字帅不帅？”
<br/><br/>    冥若风手舞足蹈的吹嘘着自己的游戏。
<br/><br/>    龙瑶则是歪着头想了半天，恍然大悟。
<br/><br/>    突然站在椅子上双手叉腰，嗷的一嗓子，“你就是那个说我拖后腿的臭小子？”
<br/><br/>    冥若风被她嗷的一嗓子吓的一个哆嗦，这么可爱的小丫头嗓门不小。
<br/><br/>    “不对啊！你说啥？我玩游戏这么久，还是第一次被一个人气的说了他一句拖后腿的，难不成那个人是你？”
<br/><br/>    冥若风欲哭无泪，害他输了比赛的竟然是眼前的这个小丫头。
<br/><br/>    “哼！说的就是我！真是冤家路窄！害得我摔了一部手机。”
<br/><br/>    龙瑶现在已经知道了，那部手机值不少钱呢！
<br/><br/>    她心痛！
<br/><br/>    自从龙瑶知道了钱的价值后，就变成了一个财迷。<br/><br/>