
“师尊？哈哈，师尊就算要出关了，他也不会这么快赶来救你！”<br/><br/>
丹真人心里忐忑，但脸上还是做出轻蔑的模样。<br/><br/>
仿佛十分不屑于华菡萏的这种“痴心妄想”。<br/><br/>
“三十年前，师尊给我发了最后一道传音符，说他正在突破渡劫期。”<br/><br/>
“他一旦出关，应该也是突破的时机到了，他要接受雷劫！”<br/><br/>
而突破、渡劫这种事儿，不是一蹴而就的。<br/><br/>
随着境界越来越高，修士所要遭受的雷劫也是越来越多、越来越重。<br/><br/>
丹真人曾经亲眼见过一位化神大能突破境界的时候，渡劫期的天雷足足有九九八一道。<br/><br/>
那位化神大能也足足在雷劫中坚持了一天一夜。<br/><br/>
就算灭情天赋极高，就算他是天道的宠儿，他想要度过雷劫，少说也要三五个时辰。<br/><br/>
而这个时间，足够丹真人把华菡萏杀死，并取出妖丹，将她直接炼成逆灵丹了！<br/><br/>
“小师妹，你就不要总幻想那些有的没的了。还是放弃挣扎，乖乖受死吧！”<br/><br/>
“看在咱们做了一百多年兄妹的份儿上，我会给你一个痛快，绝不会让你感受到太多的痛苦！”<br/><br/>
丹真人积蓄力量，又举起了凤鸣剑。<br/><br/>
他这一击，似乎比刚才那一剑还要凶猛。<br/><br/>
凌厉的剑锋已经凝结成实质，如同一头猛虎般，咆哮着扑向华菡萏。<br/><br/>
华菡萏却似被吓傻了一般，她跌坐在地上，神情呆滞，眼睁睁看着那头猛虎即将啃噬到她的身体。<br/><br/>
危急关头，华菡萏识海深处飞出一抹分神，虚幻的影子幻化成一道墙，直接将丹真人的攻击挡了回去。<br/><br/>
“孽徒！放肆！”<br/><br/>
那道虚影抵挡住了凤鸣剑的剑锋，而后又幻化成人形。<br/><br/>
“师尊？！”丹真人恍惚看到了灭情的模样，他心里惊慌无比。<br/><br/>
但，很快，他镇定下来，再定睛一看，发现根本不是师尊本尊，而只是灭情的一抹分神。<br/><br/>
可即便是一抹分神，以他目前的修为，也不能彻底将之绞杀。<br/><br/>
而有灭情的分神保护，丹真人一时间竟无法抓住华菡萏。<br/><br/>
这、这……<br/><br/>
丹真人心急如焚。<br/><br/>
别看他刚才跟华菡萏说话的时候，那般笃定的表示：喊救命也没用，师尊忙着渡劫，根本就来不及救你！<br/><br/>
可问题是，天雷劫总有完结的时刻。<br/><br/>
以灭情的天资、心性以及好运道，他不可能熬不过雷劫。<br/><br/>
眼前有这个分神拖延时间，华菡萏没准儿就真的能够等到灭情的救援。<br/><br/>
可如果就此放弃，丹真人又不甘心。<br/><br/>
他已经自爆马甲，算是彻底暴露了。<br/><br/>
而师尊灭情又极有可能已经出关，一旦师尊知道了他的所作所为。<br/><br/>
丹真人看着似乎风光，但跟灭情这样真正的大能比起来，他还差太多。<br/><br/>
弄不好，他会成为第二纪允，被灭情逐出师门，被门派放逐，成为人人喊打的过街老鼠。<br/><br/>
当初他是怎么借用纪允来树立自己绝世好师兄的形象，将来，他就会遭受怎样的反噬。<br/><br/>
<br/><br/>
他对华菡萏是虚情假意，可、可师尊却是真的宠爱华菡萏这个自己亲手点化的小花妖啊。<br/><br/>
偷鸡不成蚀米啊，他现在竟有些进退两难。<br/><br/>
看着空中的那抹虚影，丹真人心底竟陡然冒出当初跟纪允一样的嫉妒、不甘——<br/><br/>
凭什么？<br/><br/>
都是师尊的弟子，凭什么华菡萏就能得到师尊的偏爱！<br/><br/>
又是给她仙剑，又是给她保命的分神，跟华菡萏一比，他们这些其他弟子，仿佛都是捡来的。<br/><br/>
不行，不能放弃，他只要赶在灭情赶来之前，将华菡萏诛杀。<br/><br/>
他就能够修复灵根。<br/><br/>
他也是单灵根的修炼天才，只要灵根恢复如初，他就能飞快晋级。<br/><br/>
到那时，他才不会惧怕什么灭情！<br/><br/>
丹真人眼底闪过一抹寒芒，他似是下定了决心。<br/><br/>
破釜沉舟，不是你死就是我亡……这般坚定的信念之下，丹真人冒着灵根会再次受损的危险，不再可以压制，而是疯狂的运行法诀。<br/><br/>
他的修为屏障开始有所松动。<br/><br/>
识海深处的元婴露出痛苦、狰狞的表情，它仿佛承受了莫大的痛苦。<br/><br/>
可丹真人丝毫都不顾及，继续提升、提升、提升！<br/><br/>
嘭！<br/><br/>
那道屏障终于被突破了，丹真人的元婴开始蜕变。<br/><br/>
丹真人一只脚踏入了化神期的门槛。<br/><br/>
只需再往前迈进一步，他就能真正的突破。<br/><br/>
但，丹真人受损的灵根却再也无法支撑，他的元婴小人又露出痛苦的神情，且元婴体表开始出现了裂痕。<br/><br/>
他的元婴开始崩裂！<br/><br/>
丹真人不敢再提升，他撑着这口气儿，奋力朝华菡萏挥剑。<br/><br/>
比刚刚那一剑还要威猛，灭情的分神都有些抵挡不住。<br/><br/>
本就透明的虚影开始变得愈发虚弱，如果再来几下，估计就会消散。<br/><br/>
丹真人见状，不由得一阵狂喜。<br/><br/>
他又咬牙硬撑着继续挥剑。<br/><br/>
一下、两下……分神仿佛被耗尽了，彻底消失了。<br/><br/>
丹真人乘胜追击，剑锋直指华菡萏的丹田。<br/><br/>
华菡萏神魂都有些颤抖，她有种预感，这次是真的命悬一线了。<br/><br/>
但她还在犹豫，到底是继续赌一把，还是展现真正的实力？<br/><br/>
可、可这种事儿，一旦选错了，她就可能真的会丧命啊。<br/><br/>
最终，华菡萏还是咬了咬牙，她相信自己的直觉！<br/><br/>
“师尊，救我！”<br/><br/>
“呜呜，师尊，你在哪儿啊，快来救救我啊！”<br/><br/>
“……救、救命啊！”<br/><br/>
华菡萏仿佛知道自己在劫难逃，她绝望的闭上了眼睛，对着天际疯狂的喊着。<br/><br/>
话音未落，凶猛的剑锋已经逼近，只差一寸就刺入华菡萏的丹田。<br/><br/>
千钧一发、命悬一线。<br/><br/>
就在这要紧时刻，远处天际飞来一道银光。<br/><br/>
噗！<br/><br/>
哐当！<br/><br/>
前一个声音是利器刺入了皮肉。<br/><br/>
第二个声音则是重物落地发出来的。<br/><br/>
“咦？不疼？”<br/><br/>
华菡萏傻乎乎的轻声咕哝了一句。<br/><br/>
“当然不疼了！剑又没扎在你的身上！”<br/><br/>
熟悉的声音由远及近，语气里充满了宠溺与调侃。<br/><br/>
“师尊？！”华菡萏猛地睁开眼睛。<br/><br/>
她扫了眼被飞来的利剑刺穿丹田的丹真人，然后四处搜寻。<br/><br/>
终于在大峡谷的上空，看到了那抹衣袂飘飘、清俊儒雅的男子。<br/><br/>
她片刻都也没有犹豫，飞身扑向了那抹身影，“师尊，真的是您啊！呜呜，您怎么才来啊，徒儿差点儿就见不到您了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68231545"&nbsp;&nbsp;chaptername="第808章&nbsp;&nbsp;小师叔不想死（二十三）">加入书签</a>
</div>
