    
                <br/><br/>    
                还5秒干翻全场？
                
            
            <br/><br/>    
                老子刚上场，一秒没用上就跪地上了啊！
                
            
            <br/><br/>    
                这宁悠悠她就是个bug啊！
                
            
            <br/><br/>    
                此刻，钟映雪三人的大脑还处于一片空白的状态！
                
            
            <br/><br/>    
                根本没反应过来！
                
            
            <br/><br/>    
                而此刻王言也傻了，随即差点没兴奋到原地爆炸！
                
            
            <br/><br/>    
                成了？
                
            
            <br/><br/>    
                竟然一次就成了？
                
            
            <br/><br/>    
                此刻，沐青和林羽也傻眼了，一瞬间信心爆棚！
                
            
            <br/><br/>    
                林羽：“言哥！冲鸭！我又感觉我行了！”
                
            
            <br/><br/>    
                沐青：“哈哈！悠悠赛高！”
                
            
            <br/><br/>    
                随着江南跪了，原本被打击到体无完肤的自信心又回来了！
                
            
            <br/><br/>    
                王言：“按原计划进行！林羽破盾，我攻钟映雪！”
                
            
            <br/><br/>    
                “沐青牵制夏瑶！给我上！”
                
            
            <br/><br/>    
                一时间三人狂冲而来！
                
            
            <br/><br/>    
                夏瑶兴奋道：“来的正好，就让小南再跪一会儿吧！”
                
            
            <br/><br/>    
                “大个！护着雪雪！”
                
            
            <br/><br/>    
                说着直接半兽化，开了银影！身子犹如一道穿梭在竞技场上的银色闪电！
                
            
            <br/><br/>    
                直奔沐青冲杀而去！
                
            
            <br/><br/>    
                只见沐青双手按在地上，灵力狂泄！
                
            
            <br/><br/>    
                “灵技：藤国降界！
                
            
            <br/><br/>    
                霎时间，一根根手臂大小的粗壮藤条破土而出！
                
            
            <br/><br/>    
                犹如根根魔蛇一般缠绕而来！
                
            
            <br/><br/>    
                哪怕夏瑶躲闪，可仍旧被缠住了脚踝！
                
            
            <br/><br/>    
                一个呼吸的功夫，无数藤条缠绕而来，夏瑶以狼爪对藤条切割不停！
                
            
            <br/><br/>    
                可还是抵不过生长的速度，被限制在了原地！
                
            
            <br/><br/>    
                而此刻林羽已经裹携着王言冲杀而来！
                
            
            <br/><br/>    
                只见吴良半步不让，兽化成五米大黑熊！
                
            
            <br/><br/>    
                依旧是熟悉的小豹纹，熊王盾顶上！
                
            
            <br/><br/>    
                狂吼道：“来吧！”
                
            
            <br/><br/>    
                想象中的撞击并没有到来！
                
            
            <br/><br/>    
                那王言的身体接触到熊王盾的一瞬间竟崩为滚滚白烟！
                
            
            <br/><br/>    
                绕过吴良，白烟凝聚之间化为两只带着指虎的拳头！
                
            
            <br/><br/>    
                狠狠地朝着钟映雪砸去？
                
            
            <br/><br/>    
                可就在这时，只见钟映雪面色冰寒：“焚海！”
                
            
            <br/><br/>    
                话音刚落，小脚一跺！
                
            
            <br/><br/>    
                一股蒸腾起三米多高的火浪极速扩散，甚至融化了地面！
                
            
            <br/><br/>    
                “卧槽！”
                
            
            <br/><br/>    
                王言连忙避开，他怎么也没想到，钟映雪的攻击力这么恐怖！
                
            
            <br/><br/>    
                可他的白烟身子并没有实体，正准备绕后再打！
                
            
            <br/><br/>    
                吴良目眦欲裂，哪里还管那么多？
                
            
            <br/><br/>    
                用出全力！一个大灵技就放了出去！
                
            
            <br/><br/>    
                大喝一声：“不服干我！”
                
            
            <br/><br/>    
                身上红芒一闪！
                
            
            <br/><br/>    
                王言瞪眼：“靠！给我干他！”
                
            
            <br/><br/>    
                林羽：“你咋就这么嚣张？”
                
            
            <br/><br/>    
                沐青：“啊呀！气死我啦！”
                
            
            <br/><br/>    
                一时间，王言和林羽顿时舍弃了钟映雪！
                
            
            <br/><br/>    
                发了疯似的对吴良疯狂输出，一道道风刃和指虎打的熊王盾牌哐哐作响！
                
            
            <br/><br/>    
                吴良咬牙：“顶得住！”
                
            
            <br/><br/>    
                后方，分布在竞技场各处的藤条分出了大半！
                
            
            <br/><br/>    
                绕到吴良身后，藤条化成小皮鞭！
                
            
            <br/><br/>    
                对着吴良的熊屁股一阵疯狂抽打！
                
            
            <br/><br/>    
                沐青：“啊呀呀呀！打死你！打死你！”
                
            
            <br/><br/>    
                吴良疼的呲牙裂嘴：“还是顶得住！”
                
            
            <br/><br/>    
                此刻目光一转，吴良就看到了钟映雪气鼓鼓的表情！
                
            
            <br/><br/>    
                当时吴良冷汗就下来了！
                
            
            <br/><br/>    
                靠靠靠！
                
            
            <br/><br/>    
                自己刚刚好像忘记选择嘲讽对象了！
                
            
            <br/><br/>    
                要知道！
                
            
            <br/><br/>    
                “不服干我”是能够选择特定的嘲讽对象的！
                
            
            <br/><br/>    
                可问题是！吴良忘选了……
                
            
            <br/><br/>    
                这一刻，场中观众，但凡是能肉眼看到吴良的！此刻都气疯了！
                
            
            <br/><br/>    
                “啊呀！这只熊好讨厌！气死我啦！”
                
            
            <br/><br/>    
                “你们看看他那嚣张的熊脸！”
                
            
            <br/><br/>    
                “好想揍它一顿啊！”
                
            
            <br/><br/>    
                “作为一只熊！你凭什么穿豹纹？
                
            
            <br/><br/>    
                “娘娘的！给我打它！”
                
            
            <br/><br/>    
                一时间，无数瓜果蔬菜爆米花饮料瓶被观众们朝着场上一阵狂丢！
                
            
            <br/><br/>    
                俨然引发了众怒！
                
            
            <br/><br/>    
                东西都丢完了，还丢鞋子，丢臭袜子……
                
            
            <br/><br/>    
                要不是有护栏拦着！
                
            
            <br/><br/>    
                场中九万多观众说啥都得冲进来干吴良一顿！
                
            
            <br/><br/>    
                吴良心态直接崩了！
                
            
            <br/><br/>    
                他清楚，自己现在就算是呼吸都是错的，容易挨揍哇！
                
            
            <br/><br/>    
                此刻，江南脸都黑了！
                
            
            <br/><br/>    
                要不是老子现在正空手接白刃，我特么都想冲出去干你一顿呐！
                
            
            <br/><br/>    
                宁悠悠也是嘟着小嘴，另一只手抽出长剑，对着空气一顿狂砍！
                
            
            <br/><br/>    
                “呀呀呀呀～”
                
            
            <br/><br/>    
                只可惜，一直没能触发37.5％被空手接白刃！
                
            
            <br/><br/>    
                此刻，夏瑶彻底炸了毛！
                
            
            <br/><br/>    
                不顾一切的挣脱藤条束缚！
                
            
            <br/><br/>    
                张开小嘴！对着吴良的位置释放了自己新得到的灵技！
                
            
            <br/><br/>    
                夏瑶：“啊唔～”
                
            
            <br/><br/>    
                一道带着奶音的狼吼？
                
            
            <br/><br/>    
                夏瑶整个人都呆在了原地！
                
            
            <br/><br/>    
                ∑(°口°?)
                
            
            <br/><br/>    
                怎么会是这个声音？
                
            
            <br/><br/>    
                咋跟想象中的不一样啊？
                
            
            <br/><br/>    
                不应该是，月下孤狼！对月长啸的那种酷酷的感觉嘛？
                
            
            <br/><br/>    
                可为什么我吼出来，像是只没满月的狼崽崽？
                
            
            <br/><br/>    
                这哪里是恶狼咆哮？
                
            
            <br/><br/>    
                这分明是狼崽崽跟狼妈妈要奶吃的声音啊！
                
            
            <br/><br/>    
                江南：“噗……”
                
            
            <br/><br/>    
                老子实在是忍不住了！
                
            
            <br/><br/>    
                这狼吼也太嫩了吧！
                
            
            <br/><br/>    
                虽然狼吼奶了一点儿！
                
            
            <br/><br/>    
                可技能效果一点也不差啊！
                
            
            <br/><br/>    
                肉眼可见的声波传递出去！
                
            
            <br/><br/>    
                愣是让吴良三人陷入僵直状态！
                
            
            <br/><br/>    
                一动也不能动！
                
            
            <br/><br/>    
                吴良舒了一口气！三分钟！只要能挨过三分钟！
                
            
            <br/><br/>    
                就在这时！
                
            
            <br/><br/>    
                天突然黑了！
                
            
            <br/><br/>    
                只见此刻的钟映雪俏脸气鼓鼓的，像是一只火焰精灵！
                
            
            <br/><br/>    
                素手高举！
                
            
            <br/><br/>    
                天空上，一颗直径超过十米的巨大蓝色火球凝聚而出！
                
            
            <br/><br/>    
                像是升起了一颗小太阳！
                
            
            <br/><br/>    
                炽热的高温，把空气都灼的扭曲！
                
            
            <br/><br/>    
                哪怕场外的观众也被烤的面皮生疼，一个个面露惊骇之色！
                
            
            <br/><br/>    
                江南缓缓闭上了双眼！
                
            
            <br/><br/>    
                没眼看了啊！
                
            
            <br/><br/>    
                只见钟映雪气鼓鼓道：“啊呀！气死我啦！”
                
            
            <br/><br/>    
                “苍火坠！”
                
            
            <br/><br/>    
                霎时间，那悬浮在空中的巨大火球以不可阻挡的趋势狂砸下来！
                
            
            <br/><br/>    
                林羽和王言都头皮发麻！
                
            
            <br/><br/>    
                吴良脸都白了！
                
            
            <br/><br/>    
                “这次……可能顶不住了！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                蓝色火球狠狠砸了下去，猛的炸开！
                
            
            <br/><br/>    
                整座竞技场似乎都震了一下！
                
            
            <br/><br/>    
                地面被砸出一30米的巨坑！蓝色火焰迸的到处都是！
                
            
            <br/><br/>    
                吴良整个人都被炸飞到了观众席里，晕了过去！
                
            
            <br/><br/>    
                然后被气的不行的观众们一顿围殴！
                
            
            <br/><br/>    
                林羽整个人都被炸黑了，彻底失去战斗力！
                
            
            <br/><br/>    
                唯有王言关键时刻身体化成白烟，侥幸逃过一劫！
                
            
            <br/><br/>    
                此刻看着地上的巨坑头皮发麻！脸都白了！
                
            
            <br/><br/>    
                这踏马是什么恐怖的攻击力？
                
            
            <br/><br/>    
                随着吴良的晕倒，不服干我的效果终于消退！
                
            
            <br/><br/>    
                夏瑶没时间想自己的狼吼为啥这么奶了！
                
            
            <br/><br/>    
                瞅准机会，正准备回援！
                
            
            <br/><br/>    
                可就在这时！
                
            
            <br/><br/>    
                一直闭着眼睛狂砍的宁悠悠一剑斩出！
                
            
            <br/><br/>    
                夏瑶一脸见了鬼的表情，直接开了银影！
                
            
            <br/><br/>    
                一路狂飙直宁悠悠身前！
                
            
            <br/><br/>    
                单膝跪地！
                
            
            <br/><br/>    
                双手向上合十！
                
            
            <br/><br/>    
                又是“啪”的一声！
                
            
            <br/><br/>    
                稳稳的接住了宁悠悠斩出的长剑！
                
            
            <br/><br/>    
                这一刻，宁悠悠双手持剑！
                
            
            <br/><br/>    
                身前跪着夏瑶和江南，一人接一把！
                
            
            <br/><br/>    
                脸都黑的不行！
                
            
            <br/><br/>    
                江南：“掉链子了吧？”
                
            
            <br/><br/>    
                夏瑶都快哭了：“呜呜！掉链子了！”
                
            
            <br/><br/>    
                此刻！场中王言和沐青还有战斗力！
                
            
            <br/><br/>    
                钟映雪作为火系输出，没有坦克扛伤害？
                
            
            <br/><br/>    
                怎么打！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>