    
<br/><br/>    顾篱洗了一下手，然后淘米洗米然后入锅，现在她还不会很好的生火，不过她现在的灵力住够她用来生火的了。
<br/><br/>    等火好了后，好了拿过一条猪肉切成小块，再用盐？
<br/><br/>    这里只有盐没有其他调理了啊。
<br/><br/>    顾篱顿了一下她刚才倒是没有想到，然后再空间里拿出一些调料，看来明天去镇子还得弄些酱料什么的。
<br/><br/>    把猪肉腌制好，就等粥煮开了。
<br/><br/>    正等着呢，就听到了什么嘈杂声。
<br/><br/>    那是范小佳，原本她和二哥还有弟弟在河里摸鱼，谁知道忽然看到了家的方向起了炊烟。
<br/><br/>    这怎么了得啊！
<br/><br/>    连忙叫到：“哥，二哥，你快看我们家，怎么冒烟了！”
<br/><br/>    “什么啊。”范昔日还埋头摸鱼呢，谁知道听了范小佳的话也只好抬头。
<br/><br/>    “天，还真是。”范昔日连忙转了一个方向看，那边远远的地方，他一袭能看到妈妈还在地里啊，所以根本就不是妈妈。
<br/><br/>    “是不是我们出来的时候没有把火熄灭啊！”范昔日也有些急了。
<br/><br/>    身上撸起的衣服也没有放下，他哗哗哗的走出了河水，然后就疯狂的跑了起来，脚上连鞋子也不穿了。
<br/><br/>    好在农村的他们习惯不穿鞋子。
<br/><br/>    “二哥，你等等我！”范小佳也顾不得什么了，也跑了起来。
<br/><br/>    “等等。”五岁的小宝，已经会跑会跳，看着哥哥姐姐都跑了，他眨巴了他的大眼睛，也学着跑了起来，那两只小脚丫，屁颠屁颠的跑，还有几分喜感。
<br/><br/>    一边跑，还边喊人：“二哥哥，姐姐。”
<br/><br/>    然后范小宝想起了什么，又跑回去，将哥哥姐姐让他看好的几条鱼虾还有一点河蚌，这些都是肉肉，可以吃的。
<br/><br/>    范小宝都嘴馋了。
<br/><br/>    可是东西有点重，他抱起……抱起来……就是抱不起，太重了，因为有鱼虾，所以这个木桶还装着水，哪里是五岁的孩童能抱的起。
<br/><br/>    范小宝眼巴巴的看着已经没有影的哥哥姐姐，他也不敢离开了，而且哥哥姐姐让他看着这些好吃的，不能让人抢了。
<br/><br/>    只是希望哥哥姐姐快些回来接他。
<br/><br/>    “二哥，我们家的门是开着的吗？我记得我们出去的时候已经把门关上了呀。”
<br/><br/>    “嗯。”范昔日点头，越是跑到家的这边，没有闻到什么烧焦的味道，这有点不太正常。
<br/><br/>    “我们进去看看。”两个人推门进，目光就锁定了厨房。
<br/><br/>    这边的顾篱看到粥好了，就将盘子里腌制好的肉，倒进了粥里。
<br/><br/>    “大嫂！”范昔日不敢相信，他家不是什么东西烧着了，而是大嫂在做吃的！
<br/><br/>    而且空气中淡淡的肉香味儿！就是肉！还有大米的味道！！！
<br/><br/>    自己家里有什么他倒是知道，绝对没有肉，还有这大米的清香，想来是好米。
<br/><br/>    他们家大米都泛黄了，绝对没有这个香味。
<br/><br/>    “大嫂！！！原来是你啊，吓死我了。”范小佳看到是顾篱后，绷紧的那一根弦终于松了。
<br/><br/>    “怎么了吗？”顾篱搅拌了一下肉粥。
<br/><br/>    “刚才我和二哥在摸河蚌，看到家里起烟了，还以为房子给烧着了呢。不过还好还好，是大嫂我就放心了。”对于大嫂范小佳很是很喜欢的。
<br/><br/>    大嫂第一次来她家的时候，就给了他们果子吃，第二次来的时候是跟着大哥一起回来的，大嫂也给了好多的肉和好吃的。
<br/><br/>    “嗯，粥很快就好了，你们去洗手，怎么喝粥吧。”顾篱知道了缘由后，倒是顿了一下，没想到她还能闹出这样的乌龙，不知道是不是该笑了。
<br/><br/>    “我闻到了肉香，大嫂——哇喔！！！”范小佳走近，才发现厨房里多了不少的东西！
<br/><br/>    老母鸡，鸡蛋，绿油油的菜，还有好多妈妈都不舍得买的酱料。
<br/><br/>    还有还有那上面挂在的几条猪肉，是真的吗？
<br/><br/>    “大，大嫂，这是我们家……家的吗？”
<br/><br/>    “嗯。”顾篱看着范小佳看看这里，又去摸摸又不敢摸的样子，不由想笑，这小孩还真是有趣。
<br/><br/>    “小宝呢。”这时候顾篱看不到范小宝，然后问了规规矩矩站着的范昔日说道。
<br/><br/>    “遭了！我弟弟忘了。”还在垂怜一大堆东西的范小佳忽然跑了起来。
<br/><br/>    “小佳！”顾篱见状还以为发生什么事了也准备跟着去，然后被范昔日拦下了。
<br/><br/>    “没事的大嫂，小佳就是大惊小怪了些，刚才我们急得回来，忘了还在河边的弟弟也带回来，不过小宝很乖的，他在河边守着水桶，绝对不会下去。”范昔日解释一番。
<br/><br/>    “大嫂你在这里等着就好，我去带他们回来。”
<br/><br/>    顾篱想了一下，倒是答应了，她的粥还差一点点，她还得放点青菜。
<br/><br/>    “弟弟快走，大嫂回来了。”范小佳看到自家弟弟还傻傻的抱着木桶，连忙把人拉了起来，牵着手。
<br/><br/>    “大嫂？！”范小宝好像也想起了谁，丢开姐姐的手，他自己屁颠颠的就可以跑了。
<br/><br/>    至于木桶里的东西，这不是有姐姐在吗。
<br/><br/>    “……”还没有捡起木桶的范小佳看着弟弟扭扭的小屁股，感觉她要去弟弟的爱了。
<br/><br/>    范小佳胡思乱想了一下，只好抱起了对她还算有点重的木桶，跟在弟弟后面。
<br/><br/>    “二哥！”范小佳看到她二哥了，手上的东西就交给了范昔日，没有木桶范范小佳就好像自由了一般。
<br/><br/>    很快就追上了范小宝。
<br/><br/>    范昔日看着奔跑的弟弟妹妹：……
<br/><br/>    就有点被抛弃的感觉了。
<br/><br/>    有点凉了。
<br/><br/>    范昔日摇摇头，最后还得加快了脚步。
<br/><br/>    第一个先跑回家的是范小佳：“大嫂我回来了。”
<br/><br/>    “弟弟呢。”顾篱没有看到范小宝，不由出生问道。
<br/><br/>    “后面呢。”范小佳嘿嘿一笑，然后一边一手一边看着厨房里多出来的好多好吃的。
<br/><br/>    “大嫂我帮你。”范小佳帮忙在后面洗碗筷拿碗筷，那模样不亦乐乎，都把顾篱的活儿给抢了。
<br/><br/>    “大嫂。”范小宝这会才跑到了家门，远远的就喊了一声，快来的厨房了，还踉跄了一下就趴在了地上。
<br/><br/>    范小宝眨巴了大眼睛，动了动小手，然后自己屁颠颠的又爬了起来，然后还爱干净一般拍了拍自己身上的灰尘。
<br/><br/>    那小模样还挺可爱，摔了也不哭。<br/><br/>