    
<br/><br/>    “噫——”
<br/><br/>    随着长夏往锅里倒入两罐枫糖浆进去。
<br/><br/>    顿时，庭院上空缭绕的香味陡然变浓。
<br/><br/>    一改清清淡淡的甘甜，浓郁粘稠的香甜味，变成似蜂蜜一般的浓香。闻着都叫人感觉到嘴里甜滋滋的，一路从嘴里甜到心里。
<br/><br/>    “茅草根汁加入枫糖浆之后，甜味变了。枫糖浆的焦糖味被取代，变成了浓甜，好像连颜色都变作似蜂蜜的金黄……”
<br/><br/>    闻言。
<br/><br/>    众人纷纷围聚过去。
<br/><br/>    惊奇盯着石锅里金黄的液体。
<br/><br/>    最初，茅草根汁颜色寡淡，呈现浅白色。
<br/><br/>    熬煮之后。
<br/><br/>    染上乳白浓色。
<br/><br/>    加入枫糖浆，两者随着相容颜色又变成金黄色泽。
<br/><br/>    别说吃，光看着都觉得甜滋滋的。
<br/><br/>    “长夏——”
<br/><br/>    长夏摆摆手，兴奋道：“别问我，我也不知道是怎么回事。但是，这应该是好事。我手酸了，你们谁过来帮忙继续搅拌，需要把茅草根汁里面的水分全部熬干，这样更耐放，甜味也能更浓。”
<br/><br/>    “我来——”普康当仁不让，率先接过长夏手上的圆木棍。
<br/><br/>    锅铲和木勺都不适合搅拌，圆木棍更适合些，尤其像熬糖这种圆木棍或圆木棒更使用。当然，如果能有像搅拌机那样的组合刀片更好。
<br/><br/>    “长夏，这锅不加枫糖浆吗？”沉戎问道。
<br/><br/>    浅白色的茅草根汁，逐渐朝乳白转化，空气之中弥漫的香甜气息越发浓郁。但，仍然及不上长夏这边。
<br/><br/>    长夏揉着酸胀的手腕，转身朝沉戎走去。
<br/><br/>    靠近，探头往石锅里张望两眼。
<br/><br/>    “这锅不加枫糖浆。”长夏道：“试试纯茅草根汁熬煮的糖味道如何？”
<br/><br/>    没有添加枫糖浆的茅草根汁，明显熬制的时间更长。水分散发的很慢，不过闻着味道，应该不会差。
<br/><br/>    毕竟，茅草根生吃味道也是极好的。
<br/><br/>    暮霭森林真是一处福地。
<br/><br/>    普普通通的茅草根，都能堪比甘蔗。
<br/><br/>    要真的寻到甘蔗或甜菜根，长夏无法想象制出的糖会如何美味。
<br/><br/>    夜渐深，暖春煎好果粉饼子，做好烤肉。
<br/><br/>    呼喊众人过去吃晚餐。
<br/><br/>    相对而言，今晚这一顿真的平平无奇。
<br/><br/>    一人一碗骨头汤，搭着烤肉和果粉饼子。
<br/><br/>    难得没有人说什么，所有人心神都被窑洞庭院里石锅中的茅草根汁吸引着，吃什么都无所谓。
<br/><br/>    部落广场燃烧着篝火，还没生火。
<br/><br/>    但是，茅草根尽数切碎，用一个个大木盆装着。
<br/><br/>    显然，部落那边在等，等长夏这边的结果。
<br/><br/>    现今离最终结果越来越近，所有人精神高度紧绷起来。
<br/><br/>    忐忑，紧张，复杂。
<br/><br/>    各不相一。
<br/><br/>    这次连普康长者都难得没多吃。
<br/><br/>    随意吃了些烤肉和果粉饼子果腹，就回到窑洞庭院接过圆木棍认真搅拌着。夜风拂面，风中传递的香味越来越香浓。
<br/><br/>    长夏喝完骨头汤，将嘴里的烤肉咽下。
<br/><br/>    普康长者这边的灶台已经停火，就只剩下普康长者还在搅拌着。打磨光滑的石锅，沾染着金黄色泽的茅草根糖浆，香的有点上头。
<br/><br/>    “长夏，可以了吗？”雅米紧张道。
<br/><br/>    她手持铁木模具，眼睛不敢错眼盯着石锅里的茅草根糖浆。由茅草根汁和枫糖浆融合得来的茅草根糖浆，色泽和气味远超之前的枫糖浆和枫糖。
<br/><br/>    “可以了。”长夏点头道。
<br/><br/>    她话音一落，雅米长者快速递出铁木模具。
<br/><br/>    同样地，木琴快速接过普康长者手上的圆木棍，然后用木勺小心舀茅草根糖浆。河洛部落制作的模具，由铁木雕琢而来，一个个长方形凹槽，约成年兽人巴掌大小。
<br/><br/>    长夏估算过，这样一块净重有半斤。
<br/><br/>    之前，枫糖也是用这种模具做的。当然部落听从长夏的建议，雕琢了几个圆形的模具，每颗枫糖比手指略大。这些颗粒枫糖被部落分发给族人食用，块状枫糖放在山洞储藏着。
<br/><br/>    木琴手稳，很快把石锅中的茅草根糖浆装进铁木模具中。
<br/><br/>    一锅，装了二十五块模具。
<br/><br/>    细算下来，一锅茅草根糖浆净重差不多有五十斤。
<br/><br/>    这比例好像比红枫树树液略高一些。
<br/><br/>    不对——
<br/><br/>    长夏突然想起这一锅不能作数。
<br/><br/>    因为她往里面添加了枫糖浆。
<br/><br/>    计算的话，也应该计算沉戎那一锅。
<br/><br/>    长夏胡思乱想着，木琴招呼众人刮石锅中残留的茅草根糖浆，边刮边吃。香甜的茅草根糖浆，比枫糖浆更甜更香更软糯。
<br/><br/>    吃着，有种品尝蜂蜜的感觉。
<br/><br/>    “我宣布茅草根糖浆是我的最爱！”
<br/><br/>    “我茅草根糖浆感觉比枫糖浆和枫糖更香更甜。”
<br/><br/>    这边议论纷纷，沉戎那边开始停火。原本浅白的茅草根汁，全部变成乳白。许是搅拌的动作有些快，茅草根糖浆看着有种沙糯的感觉。
<br/><br/>    “长夏，你快过来——”沉戎尝了点乳白色的茅草根糖浆，顿时惊为天人。很甜，带着点点沙糯。
<br/><br/>    这种甜味跟沉戎吃过的枫糖浆和枫糖都不同。隐隐有几分蔗糖的味道，绵沙带着香甜，还有一股淡淡的草木清爽，很独特的口感。
<br/><br/>    “沉戎，怎么了？”长夏狐疑走近，紧张道：“沉戎，这一锅失败了吗？”
<br/><br/>    “没有，你尝尝看这一锅跟加了枫糖浆的有什么不同？”沉戎用木筷夹了点乳白色茅草根糖浆，喂到长夏嘴边。
<br/><br/>    长夏张嘴接过，一入口。
<br/><br/>    她就被沙糯的口感惊艳到了。
<br/><br/>    这味道跟加了枫糖浆的比较，也不会逊色。
<br/><br/>    “哇！”长夏惊呼出声，感叹不已。
<br/><br/>    很快，众人被长夏的惊呼声吸引过来。所有人惊艳看着石锅中乳白的茅草根糖浆，看颜色就不逊色加过枫糖浆的茅草根糖浆。
<br/><br/>    “都尝尝——”长夏招呼道。
<br/><br/>    看来，明日苏叶栢青回卡纳圣山巫师殿。
<br/><br/>    又能多带走两样东西。
<br/><br/>    无论是金黄色茅草根糖浆，还是乳白色茅草根糖浆，等纳凉后凝结的茅草根糖，都是不逊色枫糖一样的糖。
<br/><br/>    随便一样，都足以为部落交换回来更多东西。
<br/><br/>    “长夏，这次你又帮了部落大忙。”
<br/><br/>    “说，你还想要什么？”
<br/><br/>    “等会儿，就让沉戎回部落搬过来。”
<br/><br/>    一旁，根大手一挥，直接向长夏许下承诺。
<br/><br/>    长夏微笑着摇头，她现在真的什么都不缺。缺的，部落也缺。像青布、线团等等，这些物品都需要跟其他部落交换。<br/><br/>