    
<br/><br/>    一点也不想要！
<br/><br/>    “不说话？要继续装睡？”傅廷钦又开口，有些阴冷，呼出的气息如蛇叫人害怕。
<br/><br/>    谢柠柠不动，可身体的颤动止不了，再次颤了下。
<br/><br/>    “身体颤了发现没有，仍要装下去？”傅廷钦对着她。
<br/><br/>    谢柠柠当没听见。
<br/><br/>    “孤知道你醒着没睡，看着孤。”傅廷钦手再碰了一下她的娇容，放在她身上的手用力捏住盯紧她。
<br/><br/>    谢柠柠吃痛睁开了眼，整个人冷静无比：“太子殿下。”没有立即行礼没有别的动作，直到叫完才起身退开行礼。
<br/><br/>    傅廷钦一把握住她的双手，看着她，拉住她，没有让她动，没有让她起来，没有让她做什么：直接按着她躺下，就如刚才一样，对着她：“孤问你为什么想喝避子汤？孤明明让人不要再给你避子汤你却问起！在孤看来不管换成谁没有人会想喝，你这个女人是想欲擒故纵勾引孤的目光引起孤注意？”他觉得就是，眸中似笑非笑。
<br/><br/>    谢柠柠一点不在意：“我以为太子殿下知道！太子殿下之前不是一直不想我有身子，一直要我喝避子汤，为何又突然不喝了，我以为我没有资格为殿下孕育子嗣，我有什么资格呢？我是什么身份?”她平淡的说了她的身份，说她太清楚自己身份，有自知之明。
<br/><br/>    傅廷钦没有说话，只手更用力捏紧她，漫不经心的。
<br/><br/>    谢柠柠往后移了一点。
<br/><br/>    “好一个自知之明。”傅廷钦这才开口，一边说一边拉紧她，拉过来。
<br/><br/>    谢柠柠靠近他头往后仰。
<br/><br/>    傅廷钦眼见手托着她的后脑，想再用力：“这是孤该决定的不是你！”
<br/><br/>    你这个女人唯一能做就是乖乖听孤的，孤让你如何就如何，孤想怎么就怎么，你没资格作主。
<br/><br/>    先前是不想你有身子！
<br/><br/>    傅廷钦不喜欢她自作主张。
<br/><br/>    “太子殿下为什么不让我喝避子汤，太子殿下下将要大婚，将要娶太子妃，还是一直喜欢人，也知道我的身份。”谢柠柠依然平静无波的。
<br/><br/>    傅廷钦不喜她这份平淡：“孤想如何就如何，你仍要拒绝？有什么资格拒绝？看来这一天让你一个人反省不够。”
<br/><br/>    “反省？”谢柠柠眸光一闪。
<br/><br/>    “孤想让你好好反省。”傅廷钦想着什么，手抓紧一下子亲了过去，吻住眼前谢柠柠那令他生出气火的嘴。
<br/><br/>    唇色有些淡，不像之前那么深，可能是生过病，可能是受了苦可能是累到。
<br/><br/>    他来前知道她身上退了热，不热了，药也喝了。
<br/><br/>    很快他目光深不见底。
<br/><br/>    谢柠柠被他手用力按着身上再一次发痛，她挣起，带着自嘲恨怨咬过去。
<br/><br/>    傅廷钦及时回神制止了她：“不要闹！又来？又这样不乖？”强势困住她让她没办法呼吸。
<br/><br/>    “嘴里好了，可以不用担心。”他轻轻低喃了声。
<br/><br/>    谢柠柠听见后，半点也躲不过。
<br/><br/>    傅廷钦：“孤给你恩赐，让你有资格怀上孤的子嗣，替孤生一个孩子。”最后在她的耳边再咬了咬吹气低语。
<br/><br/>    谢柠柠一声不没有说出来。
<br/><br/>    他像知道她想什么：“孤给的不能不要，不是所有人都能得到孤的恩赐，只有你，孤想要——”他捂住了她的嘴。
<br/><br/>    谢柠柠什么都说不出来，她一直不愿意，他一直强势，俩人到了后来谢柠柠没有力气，傅廷钦仍有力，他反复折腾着她，把她当成案板上的鱼。
<br/><br/>    谢柠柠只能闭上眼。
<br/><br/>    闭着闭着结束，男人再次抱起了她。
<br/><br/>    后来男人手放在她的后背上，一点一点拍着。
<br/><br/>    她已经什么也不想说。
<br/><br/>    送水进来的人谢柠柠不知道什么表情，她也不知傅廷钦什么表情，两个进来服侍她的婆子神情如何她放在一边，她想提赵昭她们：“太子殿下。”
<br/><br/>    傅廷钦不让她说，她一说就按住她的唇。
<br/><br/>    谢柠柠没有办法，迷迷糊糊睡着了后，小腹那里不知何时多了热度，像是有什么放在上面。
<br/><br/>    还有声音在说。
<br/><br/>    隐约问她柳昱有没有找过她，还有她的父王找她没有。
<br/><br/>    谢柠柠——
<br/><br/>    傅廷钦手按了下，再说了句什么闭上眼，收了手。
<br/><br/>    没有待多久，必须起了。
<br/><br/>    他起来走出去叫了人，看向四周，两个婆子过来，太监过来。
<br/><br/>    “服侍孤……”
<br/><br/>    “是。”
<br/><br/>    “……”
<br/><br/>    房间里，谢柠柠睁眼看了下门口再闭上眼，她接着睡着，醒来看着房间，房间很亮。
<br/><br/>    天亮起来了，她叫人。
<br/><br/>    两个婆子快速走进来，谢柠柠看她们，她们走过来服侍她，等到她们服侍完走后，谢柠柠手放到自己小腹上面，轻轻按起来，按着按着力道变大，一点一点变，最后用力按了几下。
<br/><br/>    她想要这样把可能发生的按断。
<br/><br/>    按完不管肚子痛不痛，她等来今日的药，她喝了，喝完后：“避子汤？”
<br/><br/>    “县主还问什么？昨日说过。”两个婆子不知道她问这干嘛，浪费口舌。
<br/><br/>    谢柠柠提到赵昭。
<br/><br/>    两个婆子说一样。
<br/><br/>    谢柠柠不说不问后。
<br/><br/>    两个婆子看她一眼走出去。
<br/><br/>    谢柠柠扫向四周，为了想办法不让自己怀上，她跳了起来，跳了很多次，一直站着不坐下，累了方坐下来。<br/><br/>