    
                <br/><br/>    
                苏御在双修中悟透了这个道理，想要激发祖巫血脉，那就要去战斗，于生死之间磨炼。
                
            
            <br/><br/>    
                他得到的不是欢喜佛传承，单凭双修不能登顶。
                
            
            <br/><br/>    
                众女飞上台，她们看出了苏御的意志，选择尊重他的决定。
                
            
            <br/><br/>    
                “我在家等你回来，给你温起火锅。”允仙儿温柔的笑着，给他整理衣裳。
                
            
            <br/><br/>    
                “这样就帅气多了。”允仙儿温声说道。
                
            
            <br/><br/>    
                苏御眉头一挑，“难道我之前不帅吗？”
                
            
            <br/><br/>    
                “当然不帅了。”
                
            
            <br/><br/>    
                “闭上眼。”
                
            
            <br/><br/>    
                苏御照做，随后就感觉脸上多了数道温软，再睁眼时，脸上已经多了许多唇印。
                
            
            <br/><br/>    
                “等我归来！”
                
            
            <br/><br/>    
                苏御一飞冲天，地面崩裂，在天空划过一道白线。
                
            
            <br/><br/>    
                允仙儿望着远走的苏御，双手抱在一起，心里默默祈祷。
                
            
            <br/><br/>    
                同时，有三百苏家人在接近自由国度的边境。
                
            
            <br/><br/>    
                苏御选择从星斗森林进入自由国度，这样能在森林中恢复灵气。
                
            
            <br/><br/>    
                星斗森林占地面积超大，自由国度，白熊国，牧羊国都有一部分星斗森林。
                
            
            <br/><br/>    
                这片森林深处隐藏着恐怖的兽王，还有很多实力强大的灵兽和拥有诡异能力的小家伙们。
                
            
            <br/><br/>    
                死亡魔蛛，体积不大，但样貌凶狠，盯住猎物后，就一定会去猎杀。
                
            
            <br/><br/>    
                它的口器拥有锋利的獠牙，能够轻松撕开特种合金，附带有强烈毒性，一滴毒液就能毒死七品强者。
                
            
            <br/><br/>    
                大地爆熊，种族强横，乃是灵兽中的一霸，皮糙肉厚，往往能以一敌三。
                
            
            <br/><br/>    
                诡异魔灵，严格意义上，它不是灵兽，而是鬼！
                
            
            <br/><br/>    
                天地自然诞生的鬼，只有在纯阴之地才会诞生的孕育的恐怖存在，无视物理攻击，喜欢吸食生灵血气。
                
            
            <br/><br/>    
                星斗森林中，就隐藏有兽王级的死亡魔蛛和大地爆熊，还有那诡异的魔灵。
                
            
            <br/><br/>    
                一直以来，星斗森林的深处都无人光顾。
                
            
            <br/><br/>    
                只有一些胆大的憨憨，以为自己的运气很好，冒险闯入核心层，然后被兽王宰掉。
                
            
            <br/><br/>    
                今日，核心圈里就来了一位不速之客，身穿黑色长袍，胡子拉碴，眼中饱含沧桑，头上的蓝色细绳捆住了一袭长发。
                
            
            <br/><br/>    
                他就像一个浪子，从他身上能看到自由，洒脱，甚至是逍遥。
                
            
            <br/><br/>    
                如果苏御在这里，定能认出，这就是他的那个便宜父亲。
                
            
            <br/><br/>    
                一直都在给他找麻烦。
                
            
            <br/><br/>    
                “啊哈哈哈，终于拿到手了，拜拜了您嘞~”苏极道狂放的大笑，身体在森林中迅速闪烁。
                
            
            <br/><br/>    
                紧随其后的就是诡异的黑影，黑影中不时传出惨叫声和撕裂声，渗人至极。
                
            
            <br/><br/>    
                “人类，留下造化。”诡异黑影声音沙哑，似乎十天十夜没睡过觉一样。
                
            
            <br/><br/>    
                “诡异魔灵，放弃吧！这造化，我定要带走。”苏极道说道。
                
            
            <br/><br/>    
                砰砰砰!
                
            
            <br/><br/>    
                大地震颤，森林中的参天大树被推倒，巨大的影子出现。
                
            
            <br/><br/>    
                身躯高达两千五百米，实打实的巨兽，它像是放大后的棕熊，利爪更加尖锐，更长，大口张开，咆哮声比古寺大钟轰鸣还要响。
                
            
            <br/><br/>    
                声波震倒一排排大树，砂石飞滚，无数灵兽都慌不择路的逃跑。
                
            
            <br/><br/>    
                传说中兽王，大地爆熊！
                
            
            <br/><br/>    
                掌控有大地之力，当它立于地面的时候，没有人能击败它！
                
            
            <br/><br/>    
                源源不断的大地之力赋予它可怕的力量，能像炮台一般，无限制的放大招。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                苏极道倒吸一口凉气，没想到把这位大神都惹来了。
                
            
            <br/><br/>    
                事情不好收场了
                
            
            <br/><br/>    
                另一边的苏御，已经到了自由国度边境，慢慢悠悠的在森林外围转悠。
                
            
            <br/><br/>    
                森林的震动，他自然也感知到了，对此，他只能说，“估计是又有哪个天真的弱鸡，去挑战星斗兽王了。”
                
            
            <br/><br/>    
                哪怕是在森林中，自由国度也设下了边界线，并且士兵巡视。
                
            
            <br/><br/>    
                在看到苏御接近的瞬间，他们迅速抬起手中的灵能枪，红点对准苏御。
                
            
            <br/><br/>    
                “什么人！这里是自由国度边界线，不想死就滚远点！不然小爷的枪可不认人。”自由国度的士兵高声厉喝。
                
            
            <br/><br/>    
                苏御笑了笑，手掌向上一抛。
                
            
            <br/><br/>    
                “找死！”
                
            
            <br/><br/>    
                士兵们丝毫不犹豫的开枪了，至于苏御是不是无辜的？
                
            
            <br/><br/>    
                重要吗？
                
            
            <br/><br/>    
                等苏御死后，他们能随意编造，事实是胜利者书写的。
                
            
            <br/><br/>    
                他们就是胜利者！
                
            
            <br/><br/>    
                杀死这个臭小子，这个月就杀了五十六名妄图偷渡的家伙了。
                
            
            <br/><br/>    
                这个月的奖金我拿定了！
                
            
            <br/><br/>    
                士兵心里开心极了，谁不爱钱呢？
                
            
            <br/><br/>    
                砰砰砰~
                
            
            <br/><br/>    
                随着十几声枪响后，苏御的衣服出现几个破洞，可破洞下的肌肤，几乎没有受到伤害！
                
            
            <br/><br/>    
                苏御呲牙，他只是抛了颗糖豆，结果这些家伙就开枪了。
                
            
            <br/><br/>    
                士兵此时满脸的不可思议，嘴里喃喃着没可能。
                
            
            <br/><br/>    
                灵能枪乃是现代科技杰作，抛弃了之前的纯物理攻击，改变为了吸收灵气形成子弹。
                
            
            <br/><br/>    
                这样，就有了伤害灵气防御的功效，能有效打击修炼者。
                
            
            <br/><br/>    
                “不可能！”士兵再次开枪了，哒哒哒的声音不断响起，他满脸疯狂。
                
            
            <br/><br/>    
                死吧！
                
            
            <br/><br/>    
                死吧！没人能在这样的攻击下存活！
                
            
            <br/><br/>    
                突然，一只大手拍了拍他。
                
            
            <br/><br/>    
                “喂，你在干什么。”
                
            
            <br/><br/>    
                士兵身体一僵，还未转头，脖颈处出现血线，头颅掉落。
                
            
            <br/><br/>    
                这是我的身体？
                
            
            <br/><br/>    
                士兵弥留的意识知道了自己惹到了不该惹的存在。
                
            
            <br/><br/>    
                可惜，悔过已是不可能，这个世界没有后悔药。
                
            
            <br/><br/>    
                “这还只是开胃前菜，犯我苏家者，必十倍偿还。”
                
            
            <br/><br/>    
                苏御嚼着口香糖，走进自由国度。
                
            
            <br/><br/>    
                而此时的自由国度高层还不知有危险正在逼近，仍在享受着生活，载歌载舞，奢华至极。
                
            
            <br/><br/>    
                他们国家号称科技最发达的国家，最有钱的国家，科技领先大华国五十年。
                
            
            <br/><br/>    
                同时，这个国家的内部矛盾极深，各大财阀势力谁也不服谁，导致经常闹出笑话。
                
            
            <br/><br/>    
                关于这次囚禁苏家人的决策，就是十三个财阀中，九个财阀共同决定的，还有四个财阀没参与，但也默认了他们的行动。
                
            
            <br/><br/>    
                潮湿黑暗的地下室内，十几名被绑住的苏家人正躺在这里面，地面恶心的液体引人作呕，可他们却没有反应，好像失去意识般。
                
            
            <br/><br/>    
                如果有人在这里，就会注意到，他们眼神空洞，早已没了光泽。
                
            
            <br/><br/>    
                所有人身上都有伤痕
                
            
            <br/><br/>