    
        <br/><br/>    郑妙谨这么一说，冯保更来劲儿。
<br/><br/>    因为他知道而且见识领教过郑妙谨是个超级厉害的角儿。
<br/><br/>    且不说郑妙谨先头与朱翊镠那个了还敢留在朱翊钧身边，单凭后来在翊坤宫挟持朱翊钧一事，冯保对郑妙谨就必须得刮目相看。
<br/><br/>    试问这天底下还能找出几个女子有如此的胆色？
<br/><br/>    别说女子，就是男儿又有几个？
<br/><br/>    此时此刻，见郑妙谨一副胸有成竹的样子，冯保感觉到郑妙谨肯定是已经想好了什么主意。
<br/><br/>    那当然来劲儿了。
<br/><br/>    “娘娘快说来奴婢听听。”
<br/><br/>    “主意本宫当然有，就不知道冯公公敢不敢做？”
<br/><br/>    “娘娘这是小瞧奴婢了，还有什么奴婢不敢做的？”
<br/><br/>    “冯公公也莫吹牛。”
<br/><br/>    “娘娘，这可真不是吹牛哦。”冯保洋洋自得地道，“奴婢是什么性子，想必娘娘也了解一二。”
<br/><br/>    “倘若本宫说，或许要死人呢？”
<br/><br/>    “要死人？”冯保又是一愣，不由得正襟危坐起来。
<br/><br/>    “看把你吓得，一说到死人，感觉你坐都坐不稳。”郑妙谨摇头而笑，笑意中明显带有几分藐视。
<br/><br/>    尽管冯保自认为是一个天不怕地不怕的人，但比起郑妙谨，他觉得自己或许还真自愧不如。
<br/><br/>    因为他已经听说关于那个“嫣韵”姑娘侍寝而被杀的事儿了。
<br/><br/>    足以说明郑妙谨之狠。
<br/><br/>    “怎么？冯公公是害怕了吗？”郑妙谨脸上蔑视的笑容尚未散去。
<br/><br/>    “不怕，只要是为了万岁爷好，让奴婢上刀山下火海，奴婢都不怕。”冯保被激拍着胸膛信誓旦旦地道。
<br/><br/>    “冯公公这样想就对了嘛。”郑妙谨嫣然一笑，不再蔑视了。
<br/><br/>    “娘娘请说，到底什么主意？”
<br/><br/>    “倒是不需要冯公公上刀山下火海，只需冯公公暗中做些手脚。”
<br/><br/>    “娘娘，那到底该怎么做呢？”
<br/><br/>    “冯公公请听我说……”
<br/><br/>    “……”
<br/><br/>    郑妙谨轻声咕哝了几句。
<br/><br/>    冯保会心一笑。
<br/><br/>    “怎么样？”
<br/><br/>    “这个主意好，”冯保先头点头，继而又面含愁绪地道，“只不知万岁爷知道后会不会责备奴婢。”
<br/><br/>    “你刚才不是说只要为了皇帝，什么都愿意吗？”
<br/><br/>    “那当然。”
<br/><br/>    “既然如此，又为何担心会被皇帝责备？”郑妙谨笑道。
<br/><br/>    “也是。”
<br/><br/>    “所以冯公公到底敢不敢做呢？如果不敢，本宫找别人。”
<br/><br/>    “敢。”冯保确定地表态。
<br/><br/>    “好！”郑妙谨道，“本宫相信冯公公有这个魄力，但必须得提醒你，千万不要走漏风声，否则传到皇帝耳里，那肯定会黄，是做不成的。”
<br/><br/>    “奴婢明白。”
<br/><br/>    “那你去准备吧。”
<br/><br/>    “娘娘，事后倘若万岁爷问及，那奴婢该怎么回复呢？”
<br/><br/>    “倘若皇帝事后追问乃至追责，冯公公就说是我的主意好了。”
<br/><br/>    “那怎么能让娘娘背锅呢？当然就是奴婢干的，不能将娘娘抖出来的。”
<br/><br/>    “到时候再看吧。”
<br/><br/>    “好，那奴婢先去了。”
<br/><br/>    “对那些不识大体桀骜不驯的人，就得给他们点儿颜色瞧瞧。”
<br/><br/>    “娘娘说得对。”冯保赞道。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    童主事家的那条胡同挤满了人。
<br/><br/>    前来祭吊的官员只要一到，在现场指挥操办丧事的人便赶紧让吹鼓手们大奏哀乐，在呜哩哇啦的唢呐声中，十几个哭婆子尖着嗓子放出悲声：
<br/><br/>    哎呦呦，哎呦哟，
<br/><br/>    我的童大人嘞，我的童大人，
<br/><br/>    你怎么就如此想不开，
<br/><br/>    你上有老下有小，
<br/><br/>    丢下贤惠的老婆，
<br/><br/>    竟一脚踏上奈何桥，
<br/><br/>    满街的人都在说是京察惹的祸呀，
<br/><br/>    京察惹的祸呀……
<br/><br/>    哭婆子们都是受过专门训练的，没有一个嘴巴不滑溜，编词应景都是高手中的高手。加上哭功着实了得，嘴一撇就哭，一哭眼泪就哗哗地流。
<br/><br/>    听得她们凄凄惨惨的哭诉，前来的吊客没有几个不动情的。
<br/><br/>    等到了童德平的公祭日，前去吊唁的人更是络绎不绝。
<br/><br/>    本来还在观望的人，见朝廷好像也没有采取什么行动，还以为是朝廷心虚而朱翊镠有所顾忌呢。
<br/><br/>    如此一来，让他们变得更加大胆。
<br/><br/>    童德平所在的胡同，本就不是很宽敞，如今早已被挽幛挽联招魂幡等一应冥器填得满满当当的。
<br/><br/>    这些时日天气已经越发炎热了，好得出奇，白日里天空蔚蓝。
<br/><br/>    不曾遭遇一点雨滴的素纸素花，把里把长的一条胡同堆砌得一片缟白，丛丛复复连个落脚的地方都没有。
<br/><br/>    今儿个一早，参加公祭的人从四面八方陆续赶来，都只能将轿子停放在胡同口外的大街上。
<br/><br/>    而一应十几个签单答应迎宾叫子也都从童家院门前迁到胡同口。
<br/><br/>    时不时地能听到他们错落有致、有板有眼地高声喊道：
<br/><br/>    “吏部给事中王大人到——”
<br/><br/>    “刑部员外郎张大人到——”
<br/><br/>    “兵部武备司主事王大人到——”
<br/><br/>    “大理寺少卿陈大人到——”
<br/><br/>    “翰林院检讨周大人到——”
<br/><br/>    “都察院佥都御史余大人到——”
<br/><br/>    “……”
<br/><br/>    每次唱名之后，紧跟着的便是震耳欲聋的唢呐哀乐和哭婆子们那熟练至极的干嚎。
<br/><br/>    童德平虽然生前不得志，命运可谓滞蹇，但死后的哀荣，比起那些二品三品大员的死，不知强了多少倍。
<br/><br/>    但有一点，所有大小九卿没有一个出现在童德平的公祭日上，来的官员职位都不高，最高的只有四品。
<br/><br/>    而且，也不知道是不是有人听得风声，别看场面很是热闹，竟找不出一个现场总负责人来。
<br/><br/>    而且工部主事也就是六品以上的官员都没有一个参加的。
<br/><br/>    只因潘季驯见过朱翊镠后下过死命令，工部衙门里有哪个官员胆敢在公祭日那天参加祭吊一定严惩不贷，想表达对童德平的同情，可以选择其他时间。
<br/><br/>    所以，即便是同情童德平，或与童德平关系亲近的那些工部官员，这会儿也都不敢明着来参加祭吊了。
<br/><br/>    不过，来的人还是不少。
<br/><br/>    而且，为一个悬梁自尽的六品主事举行那么大的公祭，这也算是国朝史无前例的了。
<br/><br/>    翻了巳牌，公祭开始。
<br/><br/>    胡同里接踵摩肩挤满了一百多名官员，当然绝大部分都是害怕在这次京察中丢了饭碗的官员。
<br/><br/>    赶来看热闹的前后左右居民，也把胡同口里三层外三层堵得水泄不通。胡同两边住户人家的墙头上，还站了不少观望的人。
<br/><br/>    总之，小小的一条胡同，竟挤了成百上千号人。
<br/><br/>    由工部出资，给童德平买了一口质量不错的棺材，这时也被抬到院子外的街面上去了。
<br/><br/>    当司仪宣布公祭开始，众人肃穆静立。哀乐大奏，哭丧的人嗷嗷大哭，折腾一通后，站在棺材面前的司仪，开始大声吟诵早已润色写就好的祭文。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>