
薛夕迟疑又不情愿的放下了手中的笔，打开房门走出去，就看到叶俪也皱紧了眉头，正警惕的看着艾司：“你找夕夕干什么？”<br/><br/>
就连客厅沙发上坐着的叶莱和宋文曼，都好奇的看了过来。<br/><br/>
艾司皱起了眉头，慢悠悠的伸出了手，将手中揪着的那只白猫拎出来，“这只猫找她。”<br/><br/>
说完后，他就嫌弃的松开了手，旋即转身，再次离开。<br/><br/>
所有人：“…………”<br/><br/>
薛夕：“……”<br/><br/>
薛夕低头看向了被他扔在地上的猫，那全身的白已经彻底被弄脏了，灰扑扑的，还有些毛都粘在了一起，猫爪子上似乎也因为走路太多，而破了皮，有一个血块，此刻被扔在地上，它盯着薛夕看了一会儿，才叫了一声：“喵~”呜呜呜，夕姐，我终于找到你了！<br/><br/>
薛夕：“……”<br/><br/>
这不是小白吗？<br/><br/>
他怎么从特殊部门，跑到了家里来了？<br/><br/>
薛夕顿时有点无语，正在思考着，就听“砰”的一声，黑猫从房间里也窜了出来，在看到小白后，瞬间竖起了全身的毛，感觉像是私人领域被人抢占了似得：“喵！”白莲花，你来干什么？<br/><br/>
看到黑猫，小白更兴奋了，直接扑了上来：“喵~”<br/><br/>
黑黑，终于见到你了，呜呜，我好想你！<br/><br/>
黑猫嫌弃的后退了一步：“喵！”滚！<br/><br/>
可惜，却一眼看到了白猫爪子上的血迹，她的身形顿了顿，就被白猫给扑了上来：“喵喵喵~”<br/><br/>
黑黑，看到你真高兴，你不要离开我好不好！<br/><br/>
黑猫：“…………”<br/><br/>
黑猫嫌弃的看了他一眼，但眼神里却似乎柔和了一点。<br/><br/>
另一边，叶俪的惊呼声已经响了起来：“夕夕，这只小白也是你们部门的吗？啊啊啊，它看着好可怜啊！”<br/><br/>
叶俪的手已经伸了过来，直接抱住了小白：“它好可怜，怎么都脏成这样了，我去带他洗一洗。”<br/><br/>
等到小白被叶俪抱走后，态度刚刚软下来的黑猫顿时警惕起来。<br/><br/>
她就知道，这个白莲花！！他就是故意博同情！看，直接把夕姐的妈妈给复活了！<br/><br/>
不就仗着自己长得白吗？<br/><br/>
黑猫气呼呼的转身，夺回了房间里。<br/><br/>
被叶俪带走的白猫：黑黑，不是你想的那样，你听我解释……<br/><br/>
薛夕没理会叶俪，反而看着关上的房门，有点疑惑，艾司怎么知道，这只白猫是她的？<br/><br/>
她迟疑的看向了黑猫，刚想询问，黑猫就缩了缩脖子：“别问，问就是不知道！我不会说的ꓹ&nbsp;&nbsp;说了ꓹ&nbsp;&nbsp;会被大魔王给灭口的！”<br/><br/>
说完，黑猫就开了口：“咦，我的异能怎么没了呢？突然间不能讲人话了呢？喵？”<br/><br/>
薛夕：“…………”<br/><br/>
她抽了抽嘴角，算了ꓹ&nbsp;&nbsp;不管了。<br/><br/>
-<br/><br/>
向家。<br/><br/>
向淮刚停好车，进门，一只拖鞋就冲着他飞了过来。<br/><br/>
向淮没回头，灵活一躲，手一伸，直接握住了那只拖鞋，再回头就看到林婧气呼呼的站在那儿，正在盯着他看着：“好一个父母过年都不在家，没人陪的可怜孩子啊！！！”<br/><br/>
向淮：“……”<br/><br/>
林婧掐腰，非常愤怒：“你可真是为了讨好丈母娘，无所不用其极，在你嘴里，你是不是也就是用了下我的肚子，老娘从小没管过你？”<br/><br/>
<br/><br/>
向淮：“…………”<br/><br/>
林婧真是要气炸了：“老娘今年特意留在京都，就是为了陪你过年的，结果你二话不说，就往外跑？果然，男生外向！”<br/><br/>
他伸出了两只手，做出了求饶的动作：“行，妈，那我不去滨城过年了，我在京都陪您呗！”<br/><br/>
林婧瞬间脱下了另一只拖鞋，再次扔了过去：“你是想要气死我吗？好不容易有了机会，赶紧上门啊，给你说，明年你要是再没本事把媳妇给我带回来，我就不认你这个儿子，直接去认干女儿了！”<br/><br/>
向淮：？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65415012"&nbsp;&nbsp;chaptername="第781章&nbsp;&nbsp;小白">加入书签</a>
</div>
