    
<br/><br/>    仿佛自己心里阴暗的心思被人窥见了，池芸芸混乱的枪手放到了自己的背后。
<br/><br/>    燕初渺这一刻，微微瞪大的眼睛脸上带着对池芸芸毫不掩饰的关心和担忧。
<br/><br/>    “老毛病？”
<br/><br/>    “芸芸姐，你怎么突然间就有老毛病了？严不严重呀？要不要现在就去医院？”
<br/><br/>    她说完，再次转头将目光看向了叶旭纲。
<br/><br/>    “能麻烦叶大哥将芸芸姐送去医院吗？她看起来难受极了，脸色也难看的很，我我真害怕他会出什么事情，可以吗？”
<br/><br/>    叶旭纲此番出去是真的有重要的事情。
<br/><br/>    按照他原本的打算，帮池画报报卷子并不浪费时间。
<br/><br/>    只是若他将池芸芸带去医院的话……
<br/><br/>    那么他那边不就彻底完蛋了吗？
<br/><br/>    我这个时候，在他眼里，小姑娘目光仪切的看着他，似乎他将他当成最后的希望，让他真的不忍心拒绝。
<br/><br/>    心里的纠结最后化成了对池芸芸的厌恶。
<br/><br/>    刚刚还好好的，如今脸色那么难看，难不成都是装的吗？
<br/><br/>    其实池芸芸心里更懵。
<br/><br/>    她不过随口说一下而已，哪有真正的老毛病。
<br/><br/>    可是这个时候她并没有解释。
<br/><br/>    因为她迫切的想要看到叶旭纲当着池画的面将他带走的场景。
<br/><br/>    最后她也确实是如意了。
<br/><br/>    他就这样跟着叶旭纲走了，在即将出别墅的时候，回过头来，目光暗暗得意地看着燕初渺。
<br/><br/>    小姑娘的脸上一直带着天真无害的笑容，绵软的面容看着乖巧极了。
<br/><br/>    —
<br/><br/>    直到人彻底离开了别墅之后，池芸芸以为自己终于可以得偿所愿了。
<br/><br/>    叶旭纲还未成年不能开车，最后自然是由司机相送。
<br/><br/>    两人一同坐上了车里，池芸芸脸上忍不住堆着笑容，她正准备开口，却听叶旭纲有点不耐烦的声音。
<br/><br/>    “我知道你是在装，池芸芸，我劝你适可而止，画画心软单纯，看不出你这拙劣的演技，但你别想骗过我……”
<br/><br/>    他的话仿佛刀子一般狠狠的刀在池芸芸的心里。
<br/><br/>    前一刻有多高兴，现在就有多不可置信。
<br/><br/>    池芸芸转过头，瞪着一双眼睛，满是不可思议的看着叶旭纲。
<br/><br/>    “你说我在装吗？”还说他不如那个小贱人。
<br/><br/>    可明明那小贱人才是一朵彻头彻尾的白莲花，只知道外表装无辜，实际上狠毒的很呢。
<br/><br/>    心头委屈泛滥上来，她忍不住红了眼眶。
<br/><br/>    她试图通过这种示弱的方式，让叶旭纲升起怜悯之心来。
<br/><br/>    可他忘了，男人只会对自己喜欢的人有怜爱之心。
<br/><br/>    若是对自己讨厌的人那么只有厌恶了。
<br/><br/>    叶旭纲现在就属于这种情况。
<br/><br/>    他看着池芸芸的模样是越看越厌恶，越看越不想再看第二眼。
<br/><br/>    “我不管你到底想的是什么，今日既然我答应了画画，我就一定会把你送去医院，仅此而已，你别企图我会在医院等你！”
<br/><br/>    池芸芸的脸色更难看了，她在心里疯狂的骂着燕初渺。
<br/><br/>    表面上却是低着头默默的哭着。
<br/><br/>    叶旭纲目光转而看向了司机语速很快的报了一个医院的位置。
<br/><br/>    —
<br/><br/>    最后他确实如他所说的，一般将池芸芸送到医院门口之后人便走了。
<br/><br/>    连下车帮忙都没有。
<br/><br/>    池芸芸站在原地委屈了好一会儿之后，就这样直接走了。
<br/><br/>    她又不是真的病了，只是一个撒谎而已，难不成就因为这个谎言，她要去医院折腾个半天吗？
<br/><br/>    若是有叶旭纲陪着她的话，她不介意折腾那么久，但问题是叶旭纲已经走了。
<br/><br/>    —
<br/><br/>    池家的晚餐是一家人一起用的。
<br/><br/>    这里面也包括了叶旭纲和叶旭纲的妹妹叶佳思。
<br/><br/>    在晚饭开始前燕初渺呆在楼上自己的主卧里。
<br/><br/>    大概是为了让两姐妹交流感情吧，池父池母将池画和池芸芸的房间安排在了同一个楼层。
<br/><br/>    而且还正好是隔壁。
<br/><br/>    在吃饭前十分钟燕初渺走下了楼梯。
<br/><br/>    在楼下看到了坐在沙发上的叶旭纲和池芸芸。
<br/><br/>    两人挨的有点近，池芸芸的目光时不时看着叶旭纲，脸上还带了一点可疑的红色。
<br/><br/>    反光叶旭纲就这样稳稳的坐着，连个余光都没有给。
<br/><br/>    当燕初渺走下楼梯的时候，他的目光一下子就看了过来。
<br/><br/>    那一瞬间池芸芸心里的醋立刻被打翻了。
<br/><br/>    他在这时池父池母也来了。
<br/><br/>    佣人陆续端着菜上了桌子。
<br/><br/>    最后一家人围在一起。
<br/><br/>    叶佳思一直都是挨着池画做的，这次也不例外。
<br/><br/>    在池画的另一边坐着的是池芸芸，池芸芸的旁边是叶旭纲。
<br/><br/>    燕初渺吃饭的时候，并不喜欢和不相熟的人聊天。
<br/><br/>    即便是池父池母也不例外。
<br/><br/>    自然池家有规矩，食不言寝不语，很少有人在这个时候说话。
<br/><br/>    但这一次池芸芸是一个例外。
<br/><br/>    燕初渺一直沉默吃着饭，突然有一双筷子伸到了他面前。
<br/><br/>    筷子不是公筷，上面是一块极为黏腻的肥肉。
<br/><br/>    燕初渺眼眸瞬间冷了下来，她冷冷的看着，看着那块肉落在了自己的碗里。
<br/><br/>    “画画，这块肉不错，你尝尝看看喜不喜欢。”
<br/><br/>    燕初渺转头看向她依旧微笑着这是眼睛格外的凉。
<br/><br/>    让池芸芸心里微微渗得慌。
<br/><br/>    “我以为你知道我不喜欢吃这个，原来只是我以为……”
<br/><br/>    声音里带着浓浓的落寞，小姑娘脸上有点强颜欢笑。
<br/><br/>    她转头带着歉意的看着池父池母。
<br/><br/>    “爸妈抱歉，女儿今日实在没有胃口了。”
<br/><br/>    顿了一下，他又补充了一句。
<br/><br/>    “这些绝对和芸芸姐没关系，是女儿自己心情不好。”
<br/><br/>    在众人的目光中，她就这样上了楼梯，背影无端透出几分纤细瘦弱来。
<br/><br/>    收回目光之后，叶旭纲立马看向了池芸芸眼里带着毫不掩饰的斥责。
<br/><br/>    就连池母也忍不住说了一句，不带任何的苛责。
<br/><br/>    “芸芸，你是不是忘了画画向来讨厌吃这些。”
<br/><br/>    她并没有想到这一切是他的女儿故意这么做的。
<br/><br/>    可这些落在了池芸芸眼里，就是明晃晃的偏心。
<br/><br/>    “芸芸姐，你和画画在一起那么久了，怎么可能会连这个都不知道呢？”一直安静的叶家佳思也插了进来。
<br/><br/>    给池芸芸落井下石以及给事情添油加醋，就大概成了她的日常了。<br/><br/>