    
        <br/><br/>    感受着头顶之上毫不掩饰的气息，石岚明白，若是不出意外，这来客八成就是那苍月妖王了。
<br/><br/>    心中合计了一番，石岚起身缓步出了洞窟。
<br/><br/>    天白蹲坐在洞窟门口，抬头望天，身躯微不可察的轻轻颤抖着，显得有些惶恐不安。
<br/><br/>    对于妖王，寻常妖兽本能的就会感到畏惧，在石岚这冒牌货面前还好一些，除了对偶尔冒出的血脉威压感到惊悸之外，并无什么不适。
<br/><br/>    此刻面对这货真价实的妖王威压，天白便有些承受不住了，这是铭刻在骨子里的血脉差距，几乎不可逾越。
<br/><br/>    一道紫色身影，脚踏虚空，低头俯视着自洞窟中走出的石岚。
<br/><br/>    这是一位看上去大约三旬出头的男子，一身紫色长袍，腰间束着一根雕纹玉带，齐腰发丝散落于身后，双目狭长，目光深邃，如汪洋大海一般深不可测，好似没有什么东西能让他动容。
<br/><br/>    盯着石岚看了半晌后，这紫袍男子目中隐现几丝疑惑，好弱的气息，而且十分古怪，不似妖族……
<br/><br/>    “本王苍月，此地是我的领土，你纵容部下肆意屠戮我领地内的妖兽，是为何意？敢问是哪一族的妖王？还请亮明身份。”
<br/><br/>    听到头顶传来的清喝，石岚神情漠然，没有丝毫开口的意思。
<br/><br/>    立于空中的苍月妖王见到石岚这般态度，轻轻皱了皱眉，压下心头泛起的怒意，正要开口时，突然感觉一道气机锁定在了自己身上。
<br/><br/>    脚下那气息无比弱小的妖王，气息开始急剧飙升！
<br/><br/>    地煞境后期……
<br/><br/>    地煞境圆满……
<br/><br/>    天罡境……
<br/><br/>    天罡境圆满……
<br/><br/>    万象境……
<br/><br/>    感受到脚下那妖王的气息，瞬息间，从地煞境暴涨至了万象境，苍月并无任何意外，不过是隐藏了气息，而后展现出来罢了，不过是小手段。
<br/><br/>    步入万象境之后，那股气息未曾有丝毫停止，继续上涨。
<br/><br/>    万象境中期……
<br/><br/>    万象境大圆满……
<br/><br/>    不过数息的功夫，便突破了万象境的桎梏，踏入了元神境界。
<br/><br/>    苍月面色逐渐凝重，他未料到，这女子居然会是一位元神大妖……
<br/><br/>    这想法刚刚升起，还未曾来得及落下，脚下的气息又一次疯涨了一截，踏入了一个他无法揣度的境界。
<br/><br/>    此刻气息笼罩之下，苍月虽高居天穹，却有了一种被人俯视的错觉，浑身战栗。
<br/><br/>    “这……”
<br/><br/>    苍月神情呆滞，狭长的双目中，充斥着惊疑、不解以及些许惶恐，他很快便反应了过来，忙不迭落到石岚身前，躬身行了个大礼。
<br/><br/>    “小王有眼无珠，不知尊者当面，冒犯尊威，万请尊者恕罪！”
<br/><br/>    已寒暑不侵数千载的苍月，此刻后背却隐隐发寒，渐生冷汗。
<br/><br/>    他刚刚登门的方式，原本是打算给个下马威，可如今看来，却是一脚踩在了这位妖尊的脸上。
<br/><br/>    ‘这附近所有妖尊，不是都被羽皇殿抽调走了么？怎会还有尊者在此？！’
<br/><br/>    苍月心头一阵苦涩，因为边境战事，天妖境的尊者，与元神境的大妖，被征召走了无数，他还没过几天安生日子，就惹下这么一桩大祸。
<br/><br/>    若是眼前的妖尊发怒……
<br/><br/>    石岚身上爆发出的气息太过恐怖，天白承受不了，躲出了七八里地，见到苍月妖王的举动之后，它愣了一下，紧接着便自心底涌起一阵狂喜。
<br/><br/>    即便是妖王，也须低眉俯首。
<br/><br/>    果然，跟紧石岚，将是它这辈子最大的机遇。
<br/><br/>    ……
<br/><br/>    瞥了一眼身前恭敬无比的苍月妖王，石岚心情不免有些微妙，貌似轮回的能量，有时不必消耗多少，一样能取得她想要的结果。
<br/><br/>    一个抬抬手就能杀死她的盖世妖王，如今只是因为她散发出的部分气息，便如此恭顺，一场冲突被直接扼杀在萌芽之中，后续可能发生的麻烦，更是直接抹消。
<br/><br/>    见石岚久久未曾开口，苍月心中平静了些许后，开始若有若无的观察石岚，感受着之前便察觉到的一丝古怪气息。
<br/><br/>    越观察，苍月心中越发觉得不对劲，眼前这位妖尊身上的妖气，太淡了……
<br/><br/>    淡泊的不像是妖族，但那股纯净的气息，也不似人族，与魔族更是相去甚远。
<br/><br/>    脱离于人妖魔之外的种族，又与妖族有联系……
<br/><br/>    想起某些久远的传闻，苍月目中闪过一丝惊骇。
<br/><br/>    难道……
<br/><br/>    石岚收敛气息，转身进了洞窟，苍月很识趣的直起身，跟了进去。
<br/><br/>    天白走到洞口，犹豫了一番后，在洞口一侧趴了下来。
<br/><br/>    ……
<br/><br/>    “小王今日多有冒犯，希望尊者能给小王一个弥补的机会，若有能用得上小王的地方，尊者尽管开口。”
<br/><br/>    走到了洞窟最里层，待石岚停下后，苍月对着石岚的背影，语速极快道。
<br/><br/>    “五百头地煞境以上妖兽，此事作罢。”石岚未曾转身，语气平淡道。
<br/><br/>    这话说出来，石岚下意识的感到有些发虚，但正所谓‘漫天要价，落地还钱’，价码肯定是要摆高一些的。
<br/><br/>    五百头……还是地煞境以上？！
<br/><br/>    苍月暗吸一口冷气，这就是把他的领地抓干净，也不一定能凑得齐五百头，下意识便想要开口推脱。
<br/><br/>    但话到嘴边，又被他咽了回去。
<br/><br/>    今日他是因为这位尊者的部下，屠戮他领土妖族而来，来意无错，但来时的举措过了火，因此错便在他的身上了。
<br/><br/>    若是推脱，惹得这位尊者发怒，到时的后果，他可能难以承受。
<br/><br/>    说到底，还是因为实力二字。
<br/><br/>    石岚的实力比他强，那么他便是犯了大错，反之，石岚此刻早已尸骨无存。
<br/><br/>    “小王极力去办！”
<br/><br/>    听到苍月应下这个要求，石岚不免一阵惊诧，这无边妖域的妖兽，当真是多到了这个地步？
<br/><br/>    难不成是她要少了？
<br/><br/>    迟疑了片刻后，石岚未再开口，只是摆了摆手，示意苍月离去。
<br/><br/>    一直保持着冷漠的神情，维持那所谓的格调，真心相当的累。
<br/><br/>    苍月并未挪动步子，依旧站在原地。
<br/><br/>    石岚转过身，轻蹙眉道：“还有何事？”
<br/><br/>    “尊者，小王有一事不明，还望尊者解惑。”
<br/><br/>    “讲。”
<br/><br/>    “我观尊者身上妖气极淡……”
<br/><br/>    苍月有些不敢确定的轻声问道：“敢问您可是半神族？”        <br/><br/>