
陈永义两年前，就以一分局侦缉队副队长的身份，调到了市局侦缉队。<br/><br/>
现在他已经是市局侦缉队副队长，应该说整天有忙不完的案子。<br/><br/>
竟然因为心里烦，找路承周聊天，实在是奇怪。<br/><br/>
“陈大队长找我聊天，实在是荣幸之极，走，前面有家不错的酒吧。”路承周微笑着说。<br/><br/>
“以前你来英租界干巡警，我真心反感。但现在，我是真想跟你一样。”陈永义到酒吧后，找了个僻静的角落，喝了口酒后，感慨地说。<br/><br/>
“好啊，我这里正好缺上副巡官，你来不来？”路承周笑着说。<br/><br/>
他知道陈永义现在也成了老烟枪，掏出一包烟，扔到了桌上。<br/><br/>
“你也知道，我的英文烂得很，为英租界只会给克莱森琪先生丢脸。”陈永义摇了摇头，他只是发发牢骚罢了，真要让他来英租界，还真的难下决心。<br/><br/>
但是，他羡慕路承周，也是真心的。<br/><br/>
刚毕业的时候，他很不理解路承周到英租界当巡捕。<br/><br/>
但他在一分局侦缉队干了一段时间后，慢慢就理解了。<br/><br/>
路承周为洋人做事，至少可以替华人争取点利益。<br/><br/>
他在一分局侦缉队，完全就是当权者的打手。<br/><br/>
抗战之后，他几次想辞职不干。<br/><br/>
可是，脱下警服，他又能干什么呢？<br/><br/>
从警察教练所，他所学习的，都是如何当好一名警察。<br/><br/>
一旦从事其他工作，又得从头学起。<br/><br/>
“最近怎么样？听说刘同宇有可能当市长？”路承周点了根烟后，靠在椅背上，问。<br/><br/>
“别说这事了，知道吗，今天我就当了一回抗日者，竟然在街头散发传单。”陈永义低声说。<br/><br/>
刘同宇为了反对潘家才来当市长，让警察局的人，换成便衣，到街上散发传单，制造舆论。<br/><br/>
同时，地方士绅也跟进，他们在警察局的授意下，特意跟到日本海沽陆军特务机关，递交呈文，明确反对潘家才来海沽当市长。<br/><br/>
“什么传单？”路承周一愣，侦缉队都是抓送发传单的，什么时候，也变成发传单的了呢？<br/><br/>
“还不是反对潘家才来海沽上任的传单？”陈永义摸了摸身上，掏出一张传单递给路承周。<br/><br/>
“刘同宇的行为也太卑劣了吧？”路承周看了一眼传单，上面写着，海沽全市市，一致反对潘家才来海沽。<br/><br/>
海沽市长，应该由海沽人担任，等等之类的话。<br/><br/>
这让人一看，就知道是刘同宇的手笔。<br/><br/>
“这可不一定，日本人还是很看重民意的。”陈永义说，他也是没有办法，发了传单后，也没回局里，直接跑到英租界找路承周喝酒。<br/><br/>
“其实，不管刘同宇当不当市长，跟你也没什么关系。”路承周原本想跟陈永义说说潘家才，但话到嘴边，又咽了回去。<br/><br/>
陈永义是个很好的警察，但也很刚直。<br/><br/>
之所以能担任侦缉队副队长，主要是因为才干，与后台没有任何关系。<br/><br/>
陈永义毕业之后，虽然一路升职，但从来没有依靠私人关系。<br/><br/>
他在警察局，也没有私人关系。<br/><br/>
“他可未必，刘同宇当了市长，说不定下面的人，都官升一级呢。”陈永义笑着说。<br/><br/>
事实上，他也知道，如果不抱这些大佬的粗腿，他很难独当一面。<br/><br/>
在一分局时，他也只是副队长。<br/><br/>
到局里后，虽然升了职，但依然是个副手。<br/><br/>
警察局现在的侦缉队长是湾湾人蓝大海，深得日本人信任，他没有理由取而代之。<br/><br/>
“你要想当官，是换思路才行。”路承周意味深长地说。<br/><br/>
“我知道你的意思，现在，我不想碰特务案子，只想办刑事案和治安案。”陈永义摇了摇头，端起酒杯，喝了一大口。<br/><br/>
他这话，也就跟路承周说说，换成其他人，绝对会闷在肚子里。<br/><br/>
“永义，我们是不是有同学在法租界巡捕房？”路承周突然问。<br/><br/>
杨玉珊今天的话，让他留了意。<br/><br/>
金惕明确实有报复情报三室的动机，但杨玉珊呢？她为了上位，也为了拉拢陈树公替日本人效力，是不是也干了什么见不得人的事呢？<br/><br/>
陈树公在法租界的住处，当时知道的人不多，甚至连军统都不知道。<br/><br/>
“不错，徐树基就在巡捕房，你问这个干什么？”陈永义好奇的问。<br/><br/>
徐树基当初到法租界时，只是一个小小的巡捕，但现在，也升为探长了。<br/><br/>
“下午去法租界，请徐树基一起吃个饭怎么样？”路承周突然说。<br/><br/>
陈永义来了，正好可以借这个名义，请徐树基吃饭。<br/><br/>
当然，路承周是想打探一下，史红霞被杀的案子。<br/><br/>
“只要你出钱，我去哪里吃饭无所谓。”陈永义笑着说。<br/><br/>
“我请客没问题，但你得约人。”路承周说。<br/><br/>
“我约人没关系，但吃饭的地方得由徐树基定，他熟悉法租界，我要选个最贵的酒店。”陈永义大笑。<br/><br/>
两人约好，下午五点半电话联系，路承周特意在警务处办公室等着。<br/><br/>
下班后，路承周直奔法租界，去了国民饭店。<br/><br/>
在这里吃饭，气氛比较好，而且没人打扰，当然，价格也很贵。<br/><br/>
英法租界相邻，路承周与徐树基联系得都不多。<br/><br/>
他每次来法租界，不是与刘有军接头，就是与川崎弘见面。<br/><br/>
要不然，就是办私事，会尽量避免与徐树基打交道。<br/><br/>
虽然这几年没怎么见面，但三人都是同学，见面之后还是很亲热。<br/><br/>
徐树基个子不高，比较单瘦，四年不到，能在法租界干到探长，也很不容易。<br/><br/>
“树基，法租界之前发生了一桩史红霞案，你还有印象吗？”路承周随口问。<br/><br/>
“知道，据说是日本暗杀团干的。”徐树基顺便说。<br/><br/>
“日本暗杀团？他们在法租界，也这么无法无天么？”陈永义惊讶地说。<br/><br/>
“日本人什么时候安分过？我们抓到了一名枪手，他承认是受暗杀团的指使。但他本人，是帮会中人。因此，如果有人来问，哪怕是家属来问，也都只能说是入室抢劫。”徐树基叹息着说。<br/><br/>
这顿饭虽然花了路承周十几元，但他觉得很值。<br/><br/>
史红霞竟然死于日本暗杀团之后，路承周可以断定，那两个人，原本是用来暗杀谭天君的。<br/><br/>
只不过，中山良一突然临阵换人，这一着真是很妙呢。<br/><br/>
暗杀团之所以能找到陈树公的住处，一定与史红霞脱不了干系。<br/><br/>
当初连军统海沽站的刘有军，都不知道陈树公的真正住处，日本人又如何能知道呢？<br/><br/>
史红霞被杀后，陈树公就愤而背叛军统，协助日本人端掉了北平站和保定站。<br/><br/>
如果史红霞不死，杨玉珊未必会上位，陈树公也未必会背叛呢。<br/><br/>
回到英租界后，路承周依然去了宪兵分队。<br/><br/>
“主任，下午金副主任与三室，差点打了起来。”李继平看到路承周进来后，马上过来汇报。<br/><br/>
“怎么会打起来呢？”路承周一边朝办公室走，回头问。<br/><br/>
“三室的人想见胡然蔚，金副主任不同意。别说，金副主任的身手真不错，一对三，把情报三室的人都打趴下了，包括陶阶。”李继平得意地说。<br/><br/>
陶阶可是原来军统华北区的行动处长，身手非常不错。<br/><br/>
可是，陶阶在金惕明面前，连三招都没过，就被金惕明一脚侧踢在耳部，当场就昏过去了。<br/><br/>
“金副主任没事吧？”路承周淡淡地说。<br/><br/>
只要没出人命，他希望事情闹得越大越好。<br/><br/>
“金副主任没事，现在亲自守在地窖，任何人都不能进去。”李继平笑着说。<br/><br/>
“走，去看看。”路承周已经走到办公室门口，突然折返出来。<br/><br/>
果然，到地窖时，就看到金惕明搬了把椅子坐在地窖门口，像尊门神似的。<br/><br/>
“老金，吃晚饭了没有？”路承周关心地问。<br/><br/>
“没时间吃。”金惕明脖子一扬，今天算是打出了威风，要不然，别人还以为他是好欺负的呢。<br/><br/>
“李继平，你赶紧去附近买两斤饺子，再来只烧鸡，打一斤酒。要快，半个小时之内必须送来。”路承周转头吩咐李继平。<br/><br/>
“金教官，抽根烟。”路承周递了根烟给金惕明。<br/><br/>
“嗯。”金惕明点了点头，他很享受路承周对他的尊重。<br/><br/>
“这里交给皇军就可以了，有他们在，三室的人还进得去么？”路承周亲自给金惕明点上火，微笑着说。<br/><br/>
“这帮日本人也靠不住，给点好处，什么事都肯干。”金惕明吸了口烟后，不满地说。<br/><br/>
“不会吧？”路承周诧异地说。<br/><br/>
在他眼里，日本人都是很死板的，或者说，他们很尽职尽责。<br/><br/>
“日本人也是人啊，他们也要吃喝拉撒，在英租界，什么都要钱的。”金惕明语重心长地说。<br/><br/>
“你守在这里，也不是个事啊。你守得了一时，还能守得了一世？”路承周说。<br/><br/>
“胡然蔚没招之前，他是不会离开的。”金惕明摇了摇头，坚定地说。<br/><br/>
“他妹妹没来，能招？你不离开，谁去帮你把人带来？”路承周心里一动，故意说。<br/><br/>
他估计，三室的人要进去，也是为了此事。<br/><br/>
ps:月底了，大家手里还有月票么？加更求票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="34012785"&nbsp;&nbsp;chaptername="第三百四十八章&nbsp;&nbsp;新情况">加入书签</a>
</div>
