
“我说的也是做事啊！事情最终还是得跟人打交道不是吗？”陶七妮双眉轻扬乌黑的瞳仁在晕黄的烛光下显得灼灼生光看着他说道，“人和，则事顺。”<br/><br/>
“呵呵……对。”姚长生闻言长睫轻轻扑扇，露出深邃的黑瞳。<br/><br/>
陶七妮眸光流转看着他嘿嘿一笑道，“对双方都是考验。”<br/><br/>
“这话怎么说的？”姚长生饶有兴致地看着她说道。<br/><br/>
“对农场的人来说，突如其来的官位，会不会得意忘形，或者嫌弃官位太低！能否沉的下心，耐得住这份枯燥，是个考验。”陶七妮沉静的双眸看着他们又道，“地方势力盘根错节，但他们可是主上派过去的，且一直过着清苦的生活，会不会被那花花世界迷了眼，被拉拢，腐蚀，共沉沦，失了那份公心，可是不小的考验。”<br/><br/>
姚长生闻言面容冷峻地看着她，紧绷着下颚。<br/><br/>
“你看我做什么？”陶七妮目光温和地看着他说道。<br/><br/>
“这值得警惕啊！”姚长生眉峰轻挑看着她说道，“不是每个人的定力都那么好。”<br/><br/>
“人性都是有弱点的，说白了都是自私贪婪的。”陶七妮深邃干净的双眸看着他们说道，“人有兽性，兽有人性。”<br/><br/>
“人性？兽性？”陶十五不解地看着她说道。<br/><br/>
“咱们逃荒出来的，虎毒还不食子呢！那些易子而食，泯灭人性。”陶七妮黝黑的双眸看着他们说道。<br/><br/>
“嗯嗯！”陶十五了然的点点头道，这一路见识的太多了<br/><br/>
“人性本恶，所以才要教育，才要需要条条框框约束。就是要让人克服自身的弱点，成为更高尚的存在，所以才称之为‘人性’。”陶七妮深邃纯净的眸光看着他们说道，“理智可以控制内心的那些弱点，人性是能克制自己的欲望，才为人的。所以啊！人性可以是自私自利，那些祸国殃民，遗臭万年的千古罪人。但也可以是舍己为人，我们能看见那些牺牲小我，成就大我，值得敬佩的人。”<br/><br/>
“条条框框？”沈氏看向不解地问道。<br/><br/>
“我们的圣人教诲，伦理道德，再就是最底线的律法。”陶七妮清澈正直的目光看着他们说道。<br/><br/>
“说到底财帛动人心啊！”陶十五感慨地看着他们说道，“银子真是个好东西。”<br/><br/>
“爹，竟说大实话。”陶七妮闻言摇头失笑道。<br/><br/>
“应该对他们有信心些。”沈氏清明的双眸看着她们说道，“他们都是好孩子。”<br/><br/>
“娘啊！知道什么叫投其所好吗？”陶七妮闻言眨眨眼看着她说道，“总能抓到你的弱点的，酒色财气，选一样使劲儿的砸！防不胜防。”<br/><br/>
“那照你这么说这贪官就止不住啦！”沈氏目光直视着她说道。<br/><br/>
“老调重弹，其实说起来我倒不是恨贪官，而是恨你贪了却不干人事。”陶七妮眸含灵秀地看着他们说道。<br/><br/>
姚长生闻言苦笑一声道，“这是退而求其次。”<br/><br/>
“贪免不了，人性如此。”陶七妮透明清澈的双眸看着他说道。<br/><br/>
陶十五目光一瞬不瞬地看着姚长生。<br/><br/>
“爹，你看我做什么？”姚长生被他的目光给盯的想不发现都难。<br/><br/>
“长生不会贪的，他受过圣人教诲，是一个正直的人。”陶十五黑得发亮的双眸看着他说道。<br/><br/>
姚长生闻言一愣，随即摇头失笑道，“谢谢爹抬爱，这真不敢保证。”<br/><br/>
“怎么会？”陶十五闻言挑眉看着他说道。<br/><br/>
“这个就像妮儿说的防不胜防。”姚长生眸光沉静地看着他们说道。<br/><br/>
“爹呀！要拉人下水简单的很。”陶七妮轻哼一声看着他说道。<br/><br/>
“这怎么可能，长生既不贪财，又不好色，怎么拖下水。”陶十五明显不相信道，目光看向姚长生那是充满了信任。<br/><br/>
“这样，姚大公子字写的好，属下仰慕已久，求一副字没问题吧！”陶七妮站起来双手抱拳一揖到底道。<br/><br/>
“当然可以、可以。”姚长生佯装欣喜的说道，伸手拉着陶七妮坐下道，“行了，剩下的我知道，我这字给了妮儿，妮儿送重金来，天花乱坠的说的我心飘飘然，心安理得的就收下了。”长长出一口气道，“有一就有二，有二就有三。”<br/><br/>
“还能这样？”陶十五惊的嘴巴能塞下颗鸡蛋。<br/><br/>
“人都有弱点的，总能攻破的。”姚长生深邃如海的双眸看着他们说道，“而我的弱点就是你们。”<br/><br/>
陶十五不好意思地挠挠头道，“那这我们该怎么做？被你们说的怪吓人的。”<br/><br/>
“不贪小便宜，咱不缺银子啊！”陶七妮晶莹透亮的双眸看着他们说道。<br/><br/>
“这我记住了。”陶十五忙不迭地点头道，“天上没有掉馅儿饼的好事。”<br/><br/>
<br/><br/>
“时刻保持这警惕之心，凡是问问我凭什么呀？”陶七妮黝黑的双眸看着他们说道，忽然笑着调侃道，“还要小心美人计哟！”<br/><br/>
“美人计？”沈氏闻言目光转向了陶十五。<br/><br/>
“你……你……你看我做什么？”陶十五抿了抿唇看着她说道。<br/><br/>
“你结巴什么？”沈氏好笑地看着他说道。<br/><br/>
“没有啊！”陶十五吞咽了下口水看着她说道，目光看向自家闺女道，“竟瞎说。”<br/><br/>
陶七妮双眸盈满笑意看着他说道，“那说瞎说啊！这个真有可能利用你们的善心，纯情小寡妇，丈夫死了，被婆家赶出来，在来个被恶棍追，正好爹爹英雄救美，经典桥段。”<br/><br/>
陶十五红着脸看着她说道，“我才不会呢！”<br/><br/>
“哦！原来爹爹不喜欢小寡妇啊！”陶七妮夸张地看着他说道，“那咱在来个卖身葬父，这要是在打动不了爹爹，那在加上老鸨子带着打手强买强卖。”<br/><br/>
“你这都看些什么乱七八糟的。”陶十五哭笑不得地看着她说道，急切地说道，“俺可没心思啊！”看向沈氏忙说道，“你可别听妮儿瞎说。”<br/><br/>
急的他这家乡话都冒出来了。<br/><br/>
“妮儿又没说你有那心思，你急什么？”沈氏不动如山地看着他说道，“人家有那心思就中了。”捏着嗓子道，“救命之恩，小女子无以回报，愿以身相许。”<br/><br/>
“呵呵……”陶七妮直接乐弯了腰。<br/><br/>
毕竟是泰山大人，姚长生可不敢想自家娘子似的那般肆无忌惮的笑，只不过着憋笑憋的真的很辛苦。<br/><br/>
“越说越离谱，你咋跟妮儿一样呢！”陶十五看着笑的东倒西歪的他们，意味过来，食指点着她们娘俩，“你们哟！”一脸正色道，“虽然是妮儿开玩笑，不过真得防着点儿，人家也许只想做牛做马呢？”<br/><br/>
“哈哈……”陶七妮闻言笑得眼泪都出来了，“爹爹真可爱。”<br/><br/>
沈氏笑的脸都红了，“那个，说笑归说笑，要是真遇见这事躲着，帮还是不帮，这万一人家真没什么企图只是单纯的困难呢！”<br/><br/>
“这简单把她们送到制衣坊，自食其力，做工还钱。”陶七妮收敛起脸上的笑意看着他们说道。<br/><br/>
“嗯嗯！这是最好的解决方法。”沈氏忙不迭地点头道，看着小夫妻俩道，“好了，不聊了，长生这赶路也累了，赶紧回去吧！”<br/><br/>
陶七妮和姚长生两人起身行礼，转身离开。<br/><br/>
姚长生进了有些昏暗的房间，拿着火折子将蜡烛给点上。<br/><br/>
“困不困。”陶七妮进了卧室打开衣柜，拿出换洗衣服道，“去洗洗。”<br/><br/>
“不困！不过确实得去洗洗了。”姚长生接过换洗衣服道。<br/><br/>
“别急着刷牙，我这还有向阳花的籽炒过的你还没吃呢！咱们接着聊。”陶七妮看着他忙说道。<br/><br/>
“好！”姚长生笑着点头道，“我先去洗澡了。”<br/><br/>
“嗯！”陶七妮目送他离开，将瓜子摆在了炕桌上，又端了一壶开水，很容易渴。<br/><br/>
准备好了，姚长生还没回来，陶七妮从炕头柜上拿了本书下来，随意的翻着。<br/><br/>
姚长生一身水汽的回来，就看见烛火下看书的恬静美人。<br/><br/>
陶七妮听见哗啦珠帘声，抬眼看过去，看着他温柔的一笑道，“洗好了。”看着有些松垮的衣服道，“你这瘦了，在外面吃了不少苦吧！”<br/><br/>
姚长生走过来脱鞋上了炕，盘膝坐下道，“苦倒没有，跟在主上身边吃不了苦，就是忙！一忙起来就忘了吃饭了。”<br/><br/>
陶七妮抓过他的手放在炕桌上，三根手指搭在他的温热的手腕上。<br/><br/>
“我没生病，你把脉做什么？”姚长生温润的双眸看着她温柔地说道。<br/><br/>
“胃不舒服吧！”陶七妮沉着脸看着他说道，“烧心、反酸……”一一点出他的症状。<br/><br/>
姚长生闻言这嘴越张越大，结结巴巴地说道，“你怎么知道的？”<br/><br/>
“把脉，把出来的啊！”陶七妮举着自己的手晃了晃道。<br/><br/>
“那用吃药吗？”姚长生砸吧了下嘴很是不情愿地说道，眼神躲避着她。<br/><br/>
“那倒不用，一日三餐按时吃就好了。”陶七妮茶色的双眸看着他说道。<br/><br/>
“这回来，我保证一日三餐按时吃饭。”姚长生闻言看着她笑嘻嘻地说道。<br/><br/>
“原来你怕吃药啊！”陶七妮好笑地看着他说道。<br/><br/>
“那苦药汤，我相信没有几个人会喜欢。”姚长生嫌恶地撇撇嘴道。<br/><br/>
“反正有三天时间呢！我给你做些药丸，还是调理一下好。”陶七妮目光温柔地看着他说道。<br/><br/>
“我不要桂圆大的药丸。”姚长生闻言立马说道，那药丸差点儿没把自己给噎死。<br/><br/>
“呵呵……”陶七妮看着娇气的他道，“给你搓成绿豆大小的药丸，一次吃十粒儿如何。”<br/><br/>
“嗯嗯！”姚长生忙不迭地点头道，转移话题道，“这个就是你说的炒好的向阳花的籽？”<br/><br/>
“胃不舒服，这个就先别吃了。”陶七妮直接将它端到炕头柜上。<br/><br/>
“这个我不吃，你可以吃吗？”姚长生看着她连忙说道。<br/><br/>
“不了，我吃着你看着，多不好。”陶七妮拉着转身的他道，“别去了，不差这一时半会儿。”拿起茶壶倒了两杯水道，“喝水，刚洗完澡容易渴。”<br/><br/>
姚长生看着态度坚持的她，端起了茶盏，轻哆了两口。<br/><br/>
“说起农场，郑通没有走。”陶七妮深邃的黑眸看着他说道。<br/><br/>
“这个我知道。”姚长生放下茶盏看着她说道，“我有些意外他怎么会放弃这机会呢！不说一飞冲天吧！有官职的，以农为本，什么时候都少不了的。”<br/><br/>
“这个只能说沉得住气了。”陶七妮眉峰轻挑看着他说道，“我种植的大都是适用于北方，南方的水稻还没试过呢！”<br/><br/>
“说起这个，主上可是期盼着水稻能增产。”姚长生琥珀色的双眸看向她道。<br/><br/>
“农书我已经背的滚瓜烂熟了，只是还没有试种过。”陶七妮看着他遗憾地说道，一脸笑意地又道，“你们打下江南就好了。”<br/><br/>
“那我们要努力了。”姚长生双眸盈满笑意看着她说道。<br/><br/>
“你们呢？荆州这是彻底拿下了。”陶七妮看着他问道。<br/><br/>
“彻底拿下了。”姚长生将荆州十万官军围困襄阳，如何解围，如何收服赵世勇，如何炸毁了那一百零八门红衣大炮都详细的说了说。<br/><br/>
“真是可惜呀！一百零八门。”姚长生心疼地呲牙咧嘴的。<br/><br/>
“有了铁矿了，你造呗！别说一百零八了，一千零八都行。”陶七妮轻松地说道，言语非常地轻快。<br/><br/>
“这是红衣大炮，制作工艺要求高，不是震天雷。”姚长生深邃的黑眸看着她严肃且认真地说道。<br/><br/>
“一点点的研究呗！那些铁匠手艺高的超乎我的想象，火铳都能做出来，这放大的红衣大炮也能。”陶七妮信心十足地看着他说道，“关键是得有图纸。”<br/><br/>
姚长生闻言双眉轻挑，一脸正色地看着她说道，“有图纸就可以吗？”<br/><br/>
陶七妮双眸瞪的溜圆看着他说道，“听你这意思就是有喽！”<br/><br/>
“在这里。”姚长生食指轻叩着自己的脑袋道。<br/><br/>
“有的话，我们就一点点儿研究呗！反正秋收完毕，这麦子已经种上了，过冬的话我有的是时间。”陶七妮灵动双眸熠熠生辉地看着他说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68405679"&nbsp;&nbsp;chaptername="第873章&nbsp;&nbsp;退而求其次">加入书签</a>
</div>
