    
        <br/><br/>    【31】
<br/><br/>    “光明。”
<br/><br/>    “光明。”雪帝点点头:“那属于什么等级的神邸？”
<br/><br/>    “神王，超过一级神邸。”
<br/><br/>    雪帝听后沉默了一会，没有多说什么，不知是信了，还是没信。
<br/><br/>    而李薇虽然不知道雪帝信没信，但雪帝自己已经是相信了。
<br/><br/>    因为能培养出一个五黑一红的魂师出来，除了神也没有其余人能做的出来了吧。
<br/><br/>    至少他们培养不出来的。
<br/><br/>    不，她们能培养出来，只是付出的代价也会很大。
<br/><br/>    只是培养不出五黑一红的魂环出来，但是肯定会比常规的魂师强不少就是了。
<br/><br/>    毕竟，她对于自己的能力还是很了解的。
<br/><br/>    但是她肯定不会去培养一个人类就是了。
<br/><br/>    因为，人类始终是她们魂兽的敌人，没有合作的可能性。
<br/><br/>    至于现在，那也是因为她看到了千仞雪的潜力，不，也许是看中她身后神的潜力。
<br/><br/>    因为，不只是她，所有的魂兽都渴望成神，只是这片大陆上成神的人也许不多，但是比起魂兽一直都没有来说，人类就算是不错得了。
<br/><br/>    毕竟，人类还有机会，而她们魂兽，那是机会都没有。
<br/><br/>    以前她也认为只要她努力撑到百万年，那么一定能够成神，但是……
<br/><br/>    千仞雪与李薇的出现，将她的幻想给打击的粉碎。
<br/><br/>    从那句，魂兽不可能成神这句话说起，就将她一直的坚持，给击的粉碎。
<br/><br/>    “你来找我们，有什么事吗？”雪帝将内心的想法隐藏起来对李薇问道。
<br/><br/>    “嗯，没什么事，就是与千仞雪说了一些事情，让她自己消化一下吧。”李薇想了想说道。
<br/><br/>    雪帝点头，没有追问是什么事。
<br/><br/>    不过，雪帝却问了另一件事。
<br/><br/>    “为什么你会选择千仞雪？”
<br/><br/>    李薇听后一笑，为什么选择千仞雪，这说的。
<br/><br/>    好像她有选择一样。
<br/><br/>    如果能选……
<br/><br/>    好吧，那么她也会选择千仞雪。
<br/><br/>    因为在动漫没出来之前，她就挺喜欢千仞雪的。
<br/><br/>    觉得，这小女孩有时候挺可怜的。
<br/><br/>    而看完了之后，这种感觉就更加的有了。
<br/><br/>    所以，如果有选择，李薇也会选择千仞雪。
<br/><br/>    不过现在肯定不能这么回答。
<br/><br/>    所以，李薇笑了笑回道:“因为只有千仞雪的武魂与我适配，那我自然是选择她。”
<br/><br/>    “那为什么又让她们来找我们呢？”雪帝不解的问道:“我们的属性可是与你不搭配。”
<br/><br/>    李薇的属性可是光与火，而她可是冰，而且是极致的冰。
<br/><br/>    所以，她们的属性肯定是不匹配的。
<br/><br/>    “属性不搭配又没事，她修炼的只是自己的武魂，那么有一些不同又有什么事情呢？”李薇笑着说道。
<br/><br/>    毕竟，这个又不是什么修仙小说，那么属性有一些不一样，也很正常吧。
<br/><br/>    因为千仞雪的魂力，最终是让她们来决定属性的。
<br/><br/>    所以，属性有些不一样，对于千仞雪来说，并没有什么太大的事情。
<br/><br/>    只要她的身体适应了，那么就没有问题了。
<br/><br/>    再说，千仞雪的体内还有八角玄冰草在，那就更加的没有问题了。
<br/><br/>    “你今天应该看出了那只兔子了吧。”雪帝突然对李薇问道。
<br/><br/>    李薇嗯了一声说道:“原本我准备让千仞雪在星斗大森林动手的，只是看到你去救她了，便没有说了而已。”
<br/><br/>    李薇可以承认，在见到小舞的时候，她确实因为小说的问题，不想杀了她。
<br/><br/>    但是后边想一想，都已经注定是仇人了，那还有什么仁慈可以说呢？
<br/><br/>    所以，直接杀了一了百了。
<br/><br/>    但，雪帝既然去救了，那么，就随她吧。
<br/><br/>    只是雪帝虽然救了小舞这一次，往后如果真的是敌对，那么先灭了她们便是。
<br/><br/>    不过，想了想李薇还是说道:“其实，你救不救她，都无所谓，因为她是注定的仇人，她的母亲就死在千仞雪的母亲手中，这是命中注定的。”
<br/><br/>    “……”雪帝。
<br/><br/>    所以，李薇说她动杀心了，是真的吧。
<br/><br/>    “既然是这样，那你为什么不阻止我？”雪帝反问道。
<br/><br/>    “没事，早死晚死都是死，不急这一下，说不定往后她愿意当一只乖乖的兔子呢？”李薇笑着说道。
<br/><br/>    虽然她自己都觉得这种事情不可能发生。
<br/><br/>    碰到自己的杀母仇人，不暴走就已经很了不起了。
<br/><br/>    所以，李薇的这句话，雪帝也只是笑一笑。
<br/><br/>    乖乖的兔子，这种事情怎么可能发生呢？        <br/><br/>