    墨嫣然摇头，她说。
<br/><br/>    “不行的，朝奉有种诡异的手段，他能够控制圣女，一旦朝奉使用那种手段，她就会失去自己本性。”
<br/><br/>    她说到这里，又想到了什么。
<br/><br/>    “对了，圣女说，帕巴拉神庙主殿里，还关着上一代的圣女，神庙很大，也不知道，她在什么地方。”
<br/><br/>    “上一代的圣女？她为什么会被关起来？”
<br/><br/>    张易疑惑。
<br/><br/>    墨嫣然只是摇头。
<br/><br/>    不过，仔细一想。
<br/><br/>    张易，却不知为何，突然想到了帕巴的死。
<br/><br/>    难道……
<br/><br/>    张易没有继续想下去，因为这不合常理。
<br/><br/>    上一代的圣女，毕竟也是人，不可能以那种恐怖的姿态，杀了帕巴的。
<br/><br/>    两人聊完这事之后。
<br/><br/>    墨嫣然说。
<br/><br/>    “我恐怕得把你绑起来，以免邢师爷起疑！”
<br/><br/>    张易点头。
<br/><br/>    好不容易换来的信任，自然不能让他起疑心。
<br/><br/>    然后。
<br/><br/>    墨嫣然拿绳子，把张易给绑了起来。
<br/><br/>    两人商量好，到了晚上，张易会用一些办法，吸引邢师爷的注意力，这样给圣女逃离帕巴拉神庙主殿的机会。
<br/><br/>    等待的时间漫长。
<br/><br/>    似乎过了很久。
<br/><br/>    山中的夜色，终于降临。
<br/><br/>    按照墨嫣然和圣女商定的时间。
<br/><br/>    夜里十二点过后。
<br/><br/>    张易给墨嫣然使了个眼色。
<br/><br/>    这时候，墨嫣然准备过去给张易松绑，做出张易逃走的迹象。
<br/><br/>    然后。
<br/><br/>    以此事牵制邢师爷。
<br/><br/>    邢师爷知道张易重要，他一定会全力追击。
<br/><br/>    “嫣然姐，这绳子对我来说，并不算结实，我直接挣断绳子逃走，更加真实！”
<br/><br/>    墨嫣然见过张易的身手，也见过他挣断绳子的一幕。
<br/><br/>    所以。
<br/><br/>    点了点头，稍稍远离。
<br/><br/>    接下来。
<br/><br/>    张易紧握拳头。
<br/><br/>    周身发力，汲取帕巴的七成实力之后，张易发力的时候，感觉体内的力量爆棚。本来就不算很粗的绳子，在张易的力量之下，若结草之固。
<br/><br/>    嘭地一声！
<br/><br/>    绳子寸断，散落一地！
<br/><br/>    然后。
<br/><br/>    张易过去，冲着木楼的门，一脚踹过去。
<br/><br/>    木门并不算结实。
<br/><br/>    在张易的一脚之下，门板直接飞了出去。
<br/><br/>    出门之后。
<br/><br/>    张易便朝着山下跑去。
<br/><br/>    如果往山上跑，显然就是为了引开邢师爷的行径，这样，恐怕邢师爷会猜到一二。只要张易远离主殿那边，就可以保证圣女离开帕巴拉神庙。
<br/><br/>    果然。
<br/><br/>    刚才的动静非常大。
<br/><br/>    邢师爷直接就察觉到了这边的情况。
<br/><br/>    他快速到了木楼万神殿这边。
<br/><br/>    墨嫣然也从木楼里走了出来。
<br/><br/>    “他逃了！”
<br/><br/>    墨嫣然慌慌张张的说道。
<br/><br/>    紧接着。
<br/><br/>    墨嫣然和邢师爷，再朝着张易逃走的方向追去。
<br/><br/>    邢师爷的身手的确非常厉害，他追踪的速度也很快，而且，他双眼看不到，本就不靠视觉来辨别方向。
<br/><br/>    也就是十几分钟。
<br/><br/>    邢师爷就挡在了张易前边的路口。
<br/><br/>    好在，这个地方远离神庙主殿。
<br/><br/>    “你是朝奉需要的人，这是你的荣幸，你不该逃走！”
<br/><br/>    语罢。
<br/><br/>    邢师爷脚下生风，冲张易而去。
<br/><br/>    见此，张易自然也不会跟他硬碰硬，毕竟尝试过他的身手，硬碰硬占不找便宜的。张易转身就跑，尽量远离神庙主殿的方向。
<br/><br/>    只是，才冲出去十几米。
<br/><br/>    邢师爷就再次追了上来。txt小说
<br/><br/>    他的速度，还真够快的！
<br/><br/>    而且。
<br/><br/>    这次距离非常近。
<br/><br/>    邢师爷伸手，一把就抓住张易的肩膀。
<br/><br/>    一时间。
<br/><br/>    张易感觉自己的肩膀，被一把铁钳紧紧地锁着。
<br/><br/>    他发力之后，整个肩膀上一阵阵剧痛传来。
<br/><br/>    而张易则是，一脚冲邢师爷踹过去。
<br/><br/>    不过。
<br/><br/>    在张易出手之前。
<br/><br/>    邢师爷突然一拳，砸在张易的肚子上。
<br/><br/>    这力道，刚猛之至，张易有种第一次面对森蚺时候的感觉。
<br/><br/>    实力的察觉，竟带来了一种恐怖的感觉。
<br/><br/>    连续后退几步。
<br/><br/>    张易才勉强稳住身形。
<br/><br/>    好在这一拳，应该不是他的全力，否则，此时张易肯定已经伤了。同时，刚才张易还在伺机寻找“汲取”的机会。
<br/><br/>    但是。
<br/><br/>    邢师爷的身手，太快了。
<br/><br/>    这种情况下，张易的右手，根本就碰不到邢师爷。
<br/><br/>    果然。
<br/><br/>    面对邢师爷这种高手，想要汲取，是真的非常困难！
<br/><br/>    “你逃不掉的！”
<br/><br/>    邢师爷冷冷地说道。
<br/><br/>    “我想试试看！”
<br/><br/>    张易故意回怼了一句。
<br/><br/>    转身就跑。
<br/><br/>    那邢师爷冷哼一声，满是褶子的嘴角，微微一挑。
<br/><br/>    他再次冲张易这边而来。
<br/><br/>    张易的目的，就是引开邢师爷，并没有准备和他直接对战。也只有不得已的时候，才会跟他对战，伺机汲取。
<br/><br/>    毕竟。
<br/><br/>    实力上的差距，在追击之中就已经非常明显了。
<br/><br/>    在张易的引导之下。
<br/><br/>    邢师爷把张易下山的路，次次堵死。
<br/><br/>    所以。
<br/><br/>    张易顺其道行之。
<br/><br/>    折返而去，朝山上的方向逃去。
<br/><br/>    这样，就彻底和帕巴拉神庙主殿的方向，远远地背离。
<br/><br/>    邢师爷对张易，是紧追不舍。
<br/><br/>    圣女那边，想逃离主殿，完全没有任何问题。
<br/><br/>    相信，那些神殿里的人，是绝对拦不住她的。
<br/><br/>    这边。
<br/><br/>    几分钟后。
<br/><br/>    张易再次被邢师爷截住。
<br/><br/>    调虎离山的计划，没什么破绽，还是非常成功的。
<br/><br/>    同时。
<br/><br/>    在与邢师爷对战的过程中。
<br/><br/>    张易也想到一个问题。
<br/><br/>    如果想要在这个地方，有所作为，能够与这个邢师爷相抗衡，绝对的实力必须得有。有些事情，不单单是靠脑子就能够改变一切的。
<br/><br/>    所以。
<br/><br/>    对邢师爷的这次汲取，是非常有必要的！
<br/><br/>    一定得找到这个机会。
<br/><br/>    之后邢师爷对张易的追击过程之中。
<br/><br/>    张易也尝试了数次，但是，邢师爷的身手压制，张易的确无法近身于他，更不可能把手放在他的身上来汲取。
<br/><br/>    因此。
<br/><br/>    这事只能另找机会。
<br/><br/>    按照原定的计划，张易调开邢师爷的这段时间，圣女用来逃离神庙，应该是足够了。
<br/><br/>    差不多了。
<br/><br/>    等墨嫣然追过来的时候。
<br/><br/>    张易放弃继续潜逃，理所应当的，落入了邢师爷的手中。
<br/><br/>    有圣女在，加之，张易对于朝奉的价值，邢师爷不会对张易下死手。
<br/><br/>    “邢师爷，这次，应当以铁锁，将他锁起来！”
<br/><br/>    墨嫣然那边，立刻过来，如此说道。
<br/><br/>    “没错，这个人，有些实力，这次的确是我大意了！朝奉大人极其看重他的价值，决不能让他跑了！”
<br/><br/>    邢师爷说道。<br/><br/>