    
                <br/><br/>    
                第2048章
                
            
            <br/><br/>    
                天大亮。
                
            
            <br/><br/>    
                吴世瑞顶着一双黑眼圈跑过来，昨晚死的人太多，处理尸体花了大半宿的时间，他已经累得筋疲力尽。
                
            
            <br/><br/>    
                “周兄弟！”
                
            
            <br/><br/>    
                周元立刻惊醒。
                
            
            <br/><br/>    
                找到若离之后，他寸步也不敢离，直接睡在百草斋，回头看了一眼依然熟睡的若离，她脸上的皱纹又变得细细密密。
                
            
            <br/><br/>    
                怎么回事？
                
            
            <br/><br/>    
                来不及细想，他立刻走出来，做了一个噤声的手势。
                
            
            <br/><br/>    
                吴世瑞拿出一个包袱，有气无力地说道：“这是在那些人身上收到的东西，都不知道有没有用？”
                
            
            <br/><br/>    
                周元接过来。
                
            
            <br/><br/>    
                扒拉了一会儿，找出了几样东西，剩下的还给吴世瑞。
                
            
            <br/><br/>    
                “咱们去青城宗！”
                
            
            <br/><br/>    
                “现在？”吴世瑞不敢相信地问道：“我已经累得浑身没力气，要不，等明天吧？”
                
            
            <br/><br/>    
                “不行！”周元拍着吴世瑞的肩膀：“方家庄被灭门，木长老又死在药王庄，难道你想背这个黑锅？”
                
            
            <br/><br/>    
                吴世瑞一哆嗦。
                
            
            <br/><br/>    
                幸亏周元提醒自己，这两件事情不搞定，药王庄的名声就毁了，必须得去青城宗一趟。
                
            
            <br/><br/>    
                “咱们马上走！”
                
            
            <br/><br/>    
                “安排两辆马车！”周元很果断地吩咐道。
                
            
            <br/><br/>    
                跟在他们后面的崔二，本来也是走路无力，现在听到周元的吩咐，马上像打了鸡血般：“好咧！”
                
            
            <br/><br/>    
                他最佩服周元。
                
            
            <br/><br/>    
                昨晚的一幕已经印在他的脑海里，如果没有周元，药王庄肯定就已经完蛋。
                
            
            <br/><br/>    
                周元喊醒光头，两人各架一辆马车直奔青城山。
                
            
            <br/><br/>    
                崔二感动地泪水直流，躺在马车上，久久地合不拢眼睛。
                
            
            <br/><br/>    
                “哭个锤子！”吴世瑞翻身的时候，看到崔二脸上的泪水：“周兄弟是大仁大义之人，你以后要小心的伺候，不要轻慢就行。”
                
            
            <br/><br/>    
                “那是自然！”崔二抹了一把泪水说道。
                
            
            <br/><br/>    
                周元正在驾着马车，闻言，淡淡地说道：“我没有你俩想象的那么伟大，只是你们太疲倦，我担心你们把马车赶到山沟里，最后倒霉的还是我。”
                
            
            <br/><br/>    
                崔二的眼泪流得更凶。
                
            
            <br/><br/>    
                吴世瑞心情自然激动，周元替他们设想的太周到，让他们俩躺在马车上睡觉，到了青城山再叫醒他们。
                
            
            <br/><br/>    
                马车跑得很快。
                
            
            <br/><br/>    
                不到半个时辰，他们已经到达青城山脚下，入口站着两个穿着青衣的男人，衣服的右下角绣着青城二字。
                
            
            <br/><br/>    
                显得格外的醒目。
                
            
            <br/><br/>    
                周元跳下马车：“两位兄弟，我想拜见万宗主，麻烦你们知会一声，有很重要的事情和他商谈。”
                
            
            <br/><br/>    
                “嘿嘿！”麻脸大汉挥舞着手里的长刀，不屑地看着周元，非常鄙视地说道：“万宗主不见陌生人！”
                
            
            <br/><br/>    
                说完，看着同伴一眼，两人疯狂的大笑起来，一副瞧不起人的模样。
                
            
            <br/><br/>    
                周元眉头微蹙。
                
            
            <br/><br/>    
                手里的拳头不由自主地握紧，这两个家伙太嚣张，必须得给他们一点厉害，他们才会乖乖地听话。
                
            
            <br/><br/>    
                光头己经从后面的马车上跳下来，慌慌张张地跑过来：“我们是药王庄的，有急事，麻烦通融通融。”
                
            
            <br/><br/>    
                说完，掏出两块晶石，准备塞给这两个家伙。
                
            
            <br/><br/>    
                周元抓住光头的手：“不许给！”
                
            
            <br/><br/>    
                “老子便不去通报！”麻脸大汉伸出去的手只好收回来，心里恨透了周元，恨不得杀之而后快。
                
            
            <br/><br/>