
李俊山和唐建国认识了这么多年，打拼了这么多年，禾枫集团从零到有，从小到大，不止是李家夫妇奋斗的结果，也有堪称左膀右臂的唐家老爸一份力，可偏偏就是这样的两家，却从来都没有串过门，自然也没有自家孩子认识对方的机会。当然，这里面也和两家孩子性格有关。<br/><br/>
唐爸有时会带文熙出门应酬，为的就是多见见世面，提前接触这个行业，而杰修不同，他不喜欢，更不会去参加任何应酬，即使李爸有意让他提前接手公司一些项目，可两人却偏偏在某些方面起了不同的看法。<br/><br/>
年轻人的有干劲，更敢于去创新，但李爸还是坚持自己的一套方法，以至于父子二人有了一场赌局。如果杰修拿不出成绩，李爸自然是占有主导权利，可杰修也不甘示弱，硬是在上大学这几年让李爸心服口服。<br/><br/>
“到了，爸。”<br/><br/>
“走吧。”<br/><br/>
黑色轿车匀速行驶进入乐江最高档的海景别墅区，一直闭目养神的李爸才在杰修的提醒下下了车。<br/><br/>
“奶奶！妈！我回来了！”<br/><br/>
“杰修回来啦！”<br/><br/>
家里的孩子回了家，最开心的莫过于家里的老人家。李家奶奶第一个迎了上来，当然，杰修也会在奶奶刚抬脚就大步向前来个大大的拥抱。<br/><br/>
“奶奶！”<br/><br/>
“回来就好！回来就好啊！赶紧让奶奶看看有没有少几斤肉？”<br/><br/>
“结实着呐！”<br/><br/>
虽然不是第一次分别这么长时间，但毕竟是自己家的宝贝孙子，老人家怎么看怎么都觉得看不够，满脸笑开了花，慈爱的双眼一刻都没有离开过杰修，结果还是发现了...<br/><br/>
“这是？”<br/><br/>
杰修双眼突然出现的宠溺，让奶奶有些惊讶，即便是猜到了几分，但当杰修在她老人家耳边说了句悄悄话后笑容更深了许多。<br/><br/>
“真的？”<br/><br/>
“恩。”<br/><br/>
“嘻嘻嘻~你小子行啊！”<br/><br/>
“奶奶，我也是刚才才知道的。”<br/><br/>
“看来是老天注定，让你们这两个本该认识的人错过了这么久！小子，找天把小丫头领回家让奶奶瞧瞧？”<br/><br/>
奶奶最后一句说得有点激动，正好被打完电话下楼的李妈听见，直接打断了刚准备开口的杰修。“瞧谁这么激动？”<br/><br/>
“妈！”<br/><br/>
“不好意思啊儿子，妈妈刚才在通电话。”<br/><br/>
“没事的妈！”<br/><br/>
依旧是一个拥抱，却看得一旁的李爸好不乐意，吐槽到：“臭小子，你爹我辛辛苦苦把你接回来，连个拥抱都没有，好意思吗你？”<br/><br/>
“好。”<br/><br/>
李爸知道杰修嘴上说好，其实压根没有这个意思，抬起手就要拍过去，可家里两位女性神助攻，完全无视在一边抗议的李爸，尤其是李妈，一个眼神瞪了过去。<br/><br/>
“打一下试试？”<br/><br/>
典型的妻管严，一个眼神足以让李爸抬起的手换了个姿势，谁知李妈来了句。<br/><br/>
“不嫌丢人！”<br/><br/>
“我怎么丢人了？你看你的好儿子，简直不把我这个老爹放在眼里！”<br/><br/>
“他倒是放心里了，也没见你交房租。”<br/><br/>
“老婆，大人！你这是替儿子变相收费，不算！”<br/><br/>
“那你就在这里待着，晚饭没你的份。”<br/><br/>
“禾女士？禾大人！你别生气啊！”<br/><br/>
李妈一转身，李爸自是自知之明，屁颠屁颠跟了上去，又是伺候入座，又是柔声说着，如果此时有一外人看见，一定想象不出商界叱咤风云的李总居然还有这一面。<br/><br/>
唐家。<br/><br/>
“仔仔！”<br/><br/>
“汪汪汪！呜~”<br/><br/>
天天趴在家门口守着家里的小主人的仔仔激动得上蹿下跳，发出的声音让这个抱着它的女孩泪腺崩塌，一刻都不愿意放下。<br/><br/>
“我都告诉你我要几个月才回来，干嘛还天天傻乎乎的在门口等着，傻！”<br/><br/>
“呜~”<br/><br/>
回应她的，依旧是思念小主人的激动声音，是兴奋，是挂念。<br/><br/>
其实狗的寿命只有短短的十几年，可它认定的，便将是它的一生，哪怕你穷困潦倒，生老病死，对于狗来说，你，就是它的全部。<br/><br/>
“妹妹，过来吃饭啦！”<br/><br/>
“来啦~”<br/><br/>
其实我一直搞不懂老妈为什么总是喊我妹妹，不过现在好久没有这么近距离听，反倒觉得超级无敌的亲切！<br/><br/>
“妈，你为什么总是喊我妹妹啊？”<br/><br/>
“方便。”<br/><br/>
老妈这话真是让我满脸黑线，难道我的名字喊起来就这么费劲吗？还不是你们自己起的，现在倒是嫌弃起来了，哎~有时候真怀疑我这名字到底是抓阄来的还是瞎蒙的。<br/><br/>
“诶！别听你妈瞎说，这是你姥姥她们老家的方言，妈妈称呼自己女儿都是这么叫的。”<br/><br/>
还是老爸好，还赏我一大虾，嘿嘿~这我可得得意一番，直接对着老妈就是一顿反击，谁知我这嘚瑟的鬼脸还是被一招击毙，因为人家正大方的盯着我手上的三件套，那眼神简直能够秒杀一切。<br/><br/>
“别光看我啊，吃虾！”老妈啊，老妈，能别这么看着我吗？我都把我手里的大虾孝敬您了，就别这么恐怖的看着我好不好？这还不如直接问我得了，三堂会审我也不怕，可这眼神搞得我都快冒冷汗了！<br/><br/>
虽说这个恋爱中的女人从未落下学业，但是谈恋爱这种事情在她的人生里是第一次，她也还是会害怕这件事让家里大人知道，毕竟是还是孩子，有些事情还是会有种偷偷摸摸的感觉，更别说刚才在机场那一折腾，这才让她知道原来自己的男朋友居然是自家老爸工作上的好兄弟，这些更尴尬了，有种干了坏事被逮了个正着的感觉，心虚！<br/><br/>
即使南方的冬天没有像北方那样寒冷，但文熙还是喜欢待在宽敞的阳台上吹着风，那种让人全身放松的感觉总是给她一种贪婪的感觉，她看了看此时正挨着她睡得直打呼噜仔仔，可爱的样子仿佛在告诉这个世界，它最亲最爱的小主人回来了。<br/><br/>
“小家伙，我一回来你就睡得安稳了是吗？”<br/><br/>
“呼噜噜~”<br/><br/>
轻柔的给它盖上被子，像哄孩子一样轻轻地拍打着，抬头望着满天繁星，心有所思的她却未曾发现身后的大厅里...<br/><br/>
“找个时间问问李俊山到底是怎么回事。”<br/><br/>
“什么事？”<br/><br/>
“你没看出咱们女儿有什么不同吗？”<br/><br/>
很明显，唐爸到现在都搞不懂唐妈所指的不同是什么，唐妈也不怪他，而是指了指外面：“你俩刚才在机场瞎胡闹，没有发现两个孩子手上戴着的东西？&#34;<br/><br/>
“手上？”<br/><br/>
如果不是唐妈的提醒，唐爸还真没发现自己女儿的右手上多了戒指、手链和手表，而这些东西突然出现在他们的视线里，明显透着一种特殊的意义。<br/><br/>
“还好是李俊山的儿子。”<br/><br/>
“那也得问。”<br/><br/>
“这么麻烦做什么，直接问咱们女儿不就得了！”<br/><br/>
“就我刚才看她那么一眼就心虚成那个样子，你觉得这么直接问她她能说吗？再说了，妹妹肯定是怕我们不高兴，怕我们反对，要不然需要这么遮遮掩掩的吗？”<br/><br/>
<br/><br/>
“那倒也是，不过要是别人我肯定不同意！谁知道是不是遇到坏人！可李俊山不一样，知根知底的，就是欺负咱们女儿，咱还知道他家在哪！”<br/><br/>
“行了，妹妹要是没提咱们也别问，知道吗？”<br/><br/>
“保证完成任务！”<br/><br/>
李家。<br/><br/>
“睡了吗？”<br/><br/>
“睡不着~”<br/><br/>
“让我猜猜，是不是因为我不在你身边，所以你失眠了？”<br/><br/>
此时的杰修没有睡，而是坐在书房看着文件，思绪里突然跳出的身影让他有些疲倦的嘴角扬了起来，点着手机发了一条微信，谁知他的一句话让手机另一边的人小脸一阵通红，咬着唇回了条。<br/><br/>
“修师哥大晚上的调戏我，不觉得有些过分吗？”<br/><br/>
“师妹，这么晚不睡觉，难道不是因为屋里少了一个人吗？”<br/><br/>
“还真不是！”<br/><br/>
其实杰修就是故意调戏一番，因为他太了解她了，就今天这么大的彩蛋，他敢肯定此时的文熙一定躺在被窝里干瞪眼，要不然也不会稍微的耍耍赖皮逗一逗她？<br/><br/>
“要不师哥我委屈委屈，明早给你送早饭？”<br/><br/>
“不可以！不要！”<br/><br/>
“傻丫头，时间不早了，小心再不休息又要不舒服了，知道吗？”<br/><br/>
“可今天的信息量有点大，脑子分辨率不够，有点卡机了。”<br/><br/>
“内存可以慢慢加，但是现在需要的是休息机子，要不然到隔天你会不舒服的。”<br/><br/>
文熙的身体杰修简直太熟悉了，平时虽然看着还算硬朗，但是只要睡眠不好，整个人就会很不舒服，一种说不上来的难受，严重起来还会发烧，要不然杰修也不会催促着。<br/><br/>
“哦...”<br/><br/>
“这么敷衍？看来我得找个时间过去上门维修你这台不安分的主机。”<br/><br/>
“没！我睡觉！我现在就睡觉！晚安！”<br/><br/>
“乖。”非得我吓唬吓唬才老实？看来需要找个时间好好修理这个不听话的丫头！<br/><br/>
虽说是吓唬，但对于文熙来说还确实管用，不一会就听见她均匀的呼吸声。<br/><br/>
也许是太久没有睡在自己的床上，那种久违的温暖让人沉沉的睡着，就像和柔软的被子融为一体般舒服。&nbsp;&nbsp;熟悉的房间，熟悉的一切，唤起人类每一寸的光影，每一刻的回忆，哪怕是酸甜苦辣咸，那也是人世间最让人难忘的一切。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="65091430"&nbsp;&nbsp;chaptername="第一百八十三章&nbsp;&nbsp;瞧谁这么激动">加入书签</a>
</div>
