
“她就是华清大学的……凌夏同学！”<br/><br/>
“什么？！”<br/><br/>
“我的妈呀，竟然是凌夏，怎么可能是她啊？”<br/><br/>
就在主持人的话音才刚刚落下，整个人礼堂内便响起了此起彼伏的惊讶声。<br/><br/>
不过，很快的，这些惊讶声，便被无数兴奋的欢呼声所掩盖。<br/><br/>
“哈哈哈，如果是凌夏的话，那咱们学校就赢了啊！”<br/><br/>
“对啊对啊，真的没想到咱们学校最后竟然能获得胜利，简直是太棒了！”<br/><br/>
所有华清大学的学生，此刻的脸上满是激动，兴奋和放松，他们笑的一脸得意的看着一旁愤愤不平的海京大学的学生，脸上满是得意。<br/><br/>
“怎么会？怎么会是她？”<br/><br/>
就在所有人都欢呼庆祝的时候，凌菲菲的脸色已经白成了纸。<br/><br/>
她一脸不敢相信的摇着头，皱着眉小声的说道：“为什么，我明明都计划好了的啊？怎么会变成她是第一呢？这绝对不可能！”<br/><br/>
和凌菲菲一样震惊的，还有吴霞。<br/><br/>
此刻的她除了震惊，还有满腔的愤怒。<br/><br/>
一想到之前凌菲菲来找自己谈合作的样子，吴霞就恨不得现在扑到她身上，将她那张伪善的脸撕碎！<br/><br/>
现在吴霞的脑中只有一个念头，那就是自己上当了！<br/><br/>
肯定是凌菲菲联合凌夏一起，给自己布下这个局，故意让自己输掉的！<br/><br/>
紧握的双拳青筋凸起，吴霞的眼中充满了怒火，她转头，死死的盯着坐在后排的凌菲菲，一口银牙差点咬碎。<br/><br/>
不过，相比于凌菲菲和吴霞的愤怒，苏糯糯才是开心的已经从座位上跳起来了。<br/><br/>
“哇，凌夏，你真的是第一名！你简直是太棒了吧！”<br/><br/>
虽然之前在听到凌夏安慰自己的话的时候，苏糯糯是有想过，没准她就是第一。<br/><br/>
可让苏糯糯没想到的是，自己的想法竟然成真，凌夏真的是第一！<br/><br/>
双手紧紧的抓着凌夏的肩头，苏糯糯激动的涨红着脸，眼泪都开始在眼眶打转。<br/><br/>
深邃的双眸半眯，凌夏有些失笑的看着苏糯糯一会哭一会笑的样子，无奈的摇摇头。<br/><br/>
“怎么，我得第一，让你这么难过？”<br/><br/>
“怎么可能？我是开心，开心的泪水！”<br/><br/>
听到凌夏说的话，苏糯糯赶紧反驳。<br/><br/>
“凌夏，你能得第一真好！”<br/><br/>
眼泪像掉了线的珠子一般坠落，苏糯糯吸着鼻子，不停的抽泣。<br/><br/>
……<br/><br/>
看着不停掉泪的苏糯糯，凌夏都有点不知所措了，她从书包中掏出纸巾，赶紧拿了一张递到她的面前。<br/><br/>
“好了好了，我知道你是开心的，你别再哭了，我真的是不会哄女孩子。”<br/><br/>
<br/><br/>
“呜呜呜……”<br/><br/>
听着凌夏安慰自己的话，苏糯糯接过她递来的纸巾，擦了擦鼻子，“我没事的，你不用哄我。”<br/><br/>
“好了，我现在领着你去领奖吧，主持人还在等着呢。”<br/><br/>
担心凌夏不知道该怎么走，苏糯糯赶紧将脸上的泪水擦干，声音沙哑的说道。<br/><br/>
“好。”<br/><br/>
微微点头，凌夏将纸巾收好，然后就在苏糯糯的带领下朝着台上走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516179"&nbsp;&nbsp;chaptername="第二百二十三章我是真的不会哄女孩子">加入书签</a>
</div>
