
海沽站的行动，都必须向总部报备。<br/><br/>
否则，行动成功，未必会有奖励，甚至还会有处分。<br/><br/>
如果行动失败，就更不用说了，一个擅自行动是跑不掉了。<br/><br/>
总部同意，有限使用关明鹏这条毒蛇。<br/><br/>
但是，坚决不同意，让关明鹏接待总部来人。<br/><br/>
总部来的人，由关明鹏接待，随时都有可能发生不测。<br/><br/>
最终，路承周没办法，只好自己安排这个“总部来人”。<br/><br/>
两个方案：从海沽站找一位，关明鹏不认识的人，假扮总部来人。<br/><br/>
或者，让曾紫莲化装，她的化装术精妙入神，化了装连路承周都不知道，遑论关明鹏了。<br/><br/>
“还是我来吧，一来关明鹏基本认识海沽站的人。二来，也没有合适的人。”曾紫莲听说之后，与路承周沟通。<br/><br/>
海沽站的主要成员，都是训练班出来的。<br/><br/>
在树德小学时，虽然有一部分人，是刻意化了装的，但那几名教官并没有化装。<br/><br/>
至于其他学员，很难让关明鹏相信是总部来的。<br/><br/>
“可以，你只需要与他见一次面就行。”路承周点了点头，沉吟着说。<br/><br/>
事实上，也确实没有比曾紫莲更合适的人了。<br/><br/>
无论是化装，还是经验，最重要的是身上传出来的那种气质，一般人根本比不了。<br/><br/>
为了控制关明鹏，路承周决定，由两个人负责，刘轩负责接待，关明鹏负责警卫。<br/><br/>
接到任务，关明鹏深感任务重大。<br/><br/>
让他协助情报组行动，并且只担任警卫工作，难道说，情报组有大行动？<br/><br/>
关明鹏不敢怠慢，第一时间向川崎弘汇报。<br/><br/>
“你觉得会是什么行动？”川崎弘听了关明鹏的报告后，沉吟着问。<br/><br/>
军统有行动，他当然很高兴。<br/><br/>
如果海沽站一直潜伏着，根本没机会把他们揪出来。<br/><br/>
火柴很狡猾，把海沽站分成很多小单位，各个单位之间，并不发生横向联系。<br/><br/>
就算日本特务机关，能发展一名卧底，也只能破坏这个小单位。<br/><br/>
“我套了刘轩的语气，应该是接待重庆来的人。”关明鹏兴奋地说。<br/><br/>
自从杀了金东珍后，他在海沽站的地位直线上升。<br/><br/>
“重庆来的人？是来海沽站任职，还是特派员？”川崎弘也是眼睛一亮。<br/><br/>
“这个就不知道了，但是，肯定是个重要人物。川崎先生，抓吧？”关明鹏摇了摇头，他感觉只要能抓到这个人，自己又能立一次大功。<br/><br/>
“怎么抓？”川崎弘反问。<br/><br/>
关明鹏只是提供了一个模糊的情报，来的是什么人，在哪里接头，一概不知，他又怎么抓呢？<br/><br/>
有关明鹏这个内应，川崎弘对抓捕军统的一般人员，并没有多少兴趣。<br/><br/>
他希望，能把军统在海沽的力量一网打尽。<br/><br/>
甚至，能控制海沽站。<br/><br/>
“一有新情报，我会马上报告。”关明鹏马上说。<br/><br/>
“碰到突发情况，你肯定来不及报告。”川崎弘摇了摇头。<br/><br/>
关明鹏与他每次接头都在同庆里，虽然保密，但效率太低。<br/><br/>
关明鹏每天能来一趟，已经很不错了。<br/><br/>
他觉得，与关明鹏之间，需要一名联络员。<br/><br/>
作为军统的内应，给他专门配一个情报站都是值得的。<br/><br/>
“那怎么办？”关明鹏问。<br/><br/>
“紧急情报，你可以直接打电话。另外，我会给你安排一名联络员。”川崎弘缓缓地说。<br/><br/>
“有联络员当然好。”关明鹏笑道。<br/><br/>
他每次来同庆里，其实都是一次冒险。<br/><br/>
一旦被军统发觉，身份马上会暴露。<br/><br/>
关明鹏非常清楚军统的规矩，一旦身份暴露，马上面临家法制裁。<br/><br/>
为了自保，为了能永远跟珍子在一起，他希望能早点把军统干掉。<br/><br/>
“明天你再来，等安排好联系员后，我会让他与你见个面。”川崎弘脑海里，突然冒出路承周的身影。<br/><br/>
关明鹏的事情，他没有通知宪兵分队。<br/><br/>
但就算通知了，也只有路承周能胜任这个联络员。<br/><br/>
首先，日本人不适合给关明鹏当联络员。<br/><br/>
情报三室的人，虽说军统过去的，但这种事情，川崎弘不敢交给他们。<br/><br/>
连陈树公都有可能是球组一号，情报三室的人，自然不值得信任。<br/><br/>
只是，没有与野崎和路承周沟通之前，他不能告诉关明鹏。<br/><br/>
野崎是宪兵分队的新任队长，忠诚度是不用怀疑的。<br/><br/>
而路承周是川崎弘一手发展的，曾经卧底在军统，还在军统训练过。<br/><br/>
关明鹏只训练了半个月，路承周当时可足足训练了一个月，在雄镇楼取得了优异成绩。<br/><br/>
当然，这些都不重要，重要的是，路承周对日本的忠诚，比其他中国人都要更可靠。<br/><br/>
没有哪个中国人，能像路承周这样，可以扛着枪与中国军队作战。<br/><br/>
没有哪个中国人，能像路承周这样，一心一意为大日本服务。<br/><br/>
诚然，路承周刚加入日本特务机关时，确实是想获得一份高额的报酬。<br/><br/>
但是，路承周将这份差事，当成了一生的事业。<br/><br/>
如果说，要川崎弘选一个忠诚度最高的中国人，他肯定会让路承周入选。<br/><br/>
但在联系路承周之前，川崎弘要先跟野崎沟通。<br/><br/>
关明鹏是宪兵队发展的内线，由川崎弘直接联系。<br/><br/>
宪兵分队只是协助，当然，有关军统的情报，宪兵分队也可以借用。<br/><br/>
“川崎先生，关明鹏的情报，能让宪兵分队共享吗？”野崎问。<br/><br/>
“当然，但你们的任何行动，都要经过我的批准。”川崎弘沉吟着说。<br/><br/>
“多谢川崎君。”野崎高兴地说。<br/><br/>
虽然关明鹏是发展的，但能让宪兵分队使用，他已经很满足了。<br/><br/>
路承周没想到，绕了一圈，事情竟然落到了自己头上。<br/><br/>
川崎弘能把这个任务交给他，说明对他还是很信任的。<br/><br/>
不管如何，他都会欣然接受。<br/><br/>
路承周成为关明鹏的联络员，大兴日杂店自然就成了他的联络站。<br/><br/>
如果关明鹏联系不到路承周，只需要去大兴日杂店买点东西，把情报夹在钱里就行。<br/><br/>
当然，一般情况下，关明鹏会很与川崎弘联系。<br/><br/>
只有特别紧急的情况下，他才会与路承周联络。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="42517448"&nbsp;&nbsp;chaptername="第四百三十八章&nbsp;&nbsp;联络员">加入书签</a>
</div>
