    
<br/><br/>    第二百八十四章收徒
<br/><br/>    周通长老听见了他的话语看向了他，眼中流露出一抹厌恶！
<br/><br/>    身为太平宗的顶级天骄，竟然被吓得流出了屎尿，真是丢人至极！
<br/><br/>    “死定了？你以为他来了就能救你？我想要杀你，哪怕是天王老子来了，也救不了你！”叶无双听见了他的话语，不屑说道，根本没有将他的威胁放在眼中！
<br/><br/>    “小子，你这狗一样的东西还真是狂妄，你可知道面前是什么人？乃是我太平宗最顶级的长老，你竟然敢当着周长老面威胁我，真是连死字怎么写的都不知道！”
<br/><br/>    陈越听见，嘲讽说道，有周长老在，叶无双必死无疑！
<br/><br/>    “好了！”
<br/><br/>    不过这时候，周长老开口说道，打断了陈越！
<br/><br/>    “小子，你杀了我的弟子，原本我应该直接杀了你替他报仇，不过你的天赋不错，我给你一个机会，只要你成为我的弟子，我就饶你一命，还会给你最好的资源，让你可以成为太平宗的圣子！”
<br/><br/>    周长老看向了叶无双，犹如看着一块璞玉一般！
<br/><br/>    “小子，听见……周长老？你说什么？”
<br/><br/>    陈越听见周长老的话语，还以为周长老准备出手，然而下一刻顿时脸色大变，他听见了什么？
<br/><br/>    他没有听错吧？
<br/><br/>    周长老来不是为了替阮凌云报仇？
<br/><br/>    而是想要收叶无双为徒？
<br/><br/>    怎么可能？
<br/><br/>    大部分强者也都是一脸懵逼！
<br/><br/>    不过也有些猜到了周长老的想法！
<br/><br/>    阮凌云已经被杀，而叶无双的天赋不俗，能连杀几大强者足以证明他的恐怖天赋，如果将叶无双收为弟子，不仅可以弥补失去一个弟子的损失，还有更大的收获！
<br/><br/>    因此哪怕叶无双是敌人，但只要叶无双拜师周通，他也会饶了叶无双一命！
<br/><br/>    众人都是担心的看向叶无双！
<br/><br/>    不得不说，周长老提出的条件可是极好的！
<br/><br/>    太平宗可是大燕最顶级的宗门之一，叶无双只要答应了，周长老可是会倾尽全力培养叶无双，到时候帮助叶无双成为圣子！
<br/><br/>    陈越脸色也是十分难看，无法接受！
<br/><br/>    如果叶无双答应了，那么他就会永远被叶无双碾压，会永远是一个耻辱！
<br/><br/>    他内心疯狂的祈祷，叶无双不要答应！
<br/><br/>    “太平宗的圣子？”叶无双听见，露出一抹玩味的笑容！
<br/><br/>    听见叶无双的话语，不少人都是一脸担心！
<br/><br/>    哪怕是慕容雪也是有些担心，虽然叶无双是天玄宗的圣子，但不得不说，太平宗可是比幽泉宗强大太多，如果换做她，恐怕也会选择太平宗！
<br/><br/>    周通见状，认为叶无双会答应！
<br/><br/>    虽然阮玲云死了，不过和叶无双比起来，哪怕死了也无所谓！
<br/><br/>    “区区太平宗圣子，我可没有放在眼中，而且就凭你，还不够资格当我师尊，你太弱了！”叶无双不屑说道！
<br/><br/>    此话一出，全场哗然！
<br/><br/>    赵涛等人都没有想到，叶无双竟然拒绝了！
<br/><br/>    毕竟周长老可是没有计较叶无双杀了阮凌云的恩怨，还想要让他当弟子，不计前嫌的培养他！
<br/><br/>    叶无双竟然拒绝了这份好意！
<br/><br/>    而且还敢嘲讽周长老！
<br/><br/>    陈越听见则是松了一口气，心中大喜，叶无双拒绝了！
<br/><br/>    不过下一刻他怜悯的看着叶无双！
<br/><br/>    这小子以为自己是谁？
<br/><br/>    竟然敢拒绝周长老？而且还敢嘲讽周长老！
<br/><br/>    周长老之前想要收他为徒，可不代表周长老的脾气好！
<br/><br/>    给了叶无双一次机会叶无双拒绝了，那么接下来，叶无双必死无疑！
<br/><br/>    “哪怕是死，我也要让叶无双活下来！”
<br/><br/>    不过一旁的方天豪看着叶无双自语说道，做出了决定！
<br/><br/>    叶无双天赋不俗，今日还救了他，只要叶无双不死，未来定然是大陆顶级的天骄！
<br/><br/>    因此他哪怕是死，也要让叶无双活下来！
<br/><br/>    “小子，你说什么？”
<br/><br/>    周长老听见，脸色顿时变得阴沉！
<br/><br/>    他没有想到自己已经给了叶无双如此好的条件，叶无双还敢拒绝，而且还敢羞辱自己？
<br/><br/>    “我说你太弱了，还不够资格当我师尊！”叶无双听见，淡然说道！
<br/><br/>    他倒是没有说错，毕竟他如果真想要拜师，天玄宗之前那些太上长老不是随便他拜师，区区一个周长老也想要当他的师尊，简直是可笑！
<br/><br/>    而且他乃是前世至尊，自然不会拜这些蝼蚁为师，否则传出去他就会成为一个巨大的笑话！
<br/><br/>    “我和你弟子之间的恩怨是我们的事情，如果你现在退出去，我不会对你出手！”叶无双继续说道！
<br/><br/>    虽然他杀了阮凌云，毕竟那是他和阮凌云之间的事情，他并非嗜杀之人，只要周长老现在退出去不插手此事，他不会杀了周长老！
<br/><br/>    只是周长老听见，脸色顿时变得更加阴沉！
<br/><br/>    这小子，太狂妄了！
<br/><br/>    先是嘲讽自己太弱，如今还想要让自己退出去？否则会对他出手？
<br/><br/>    这简直是不把自己放在眼中，他以为自己是什么人？
<br/><br/>    “退出去，你认为这可能吗？如果你不肯当我的弟子，那么你就死吧，我再给你最后一个机会，拜师，或者死！”
<br/><br/>    他脸色阴沉的看着叶无双，虽然他愤怒，不过他也知道，有些天骄本就是倨傲，而且以叶无双的天赋，想要拜比他强大的师尊恐怕也是轻而易举！
<br/><br/>    因此看不上自己！
<br/><br/>    但是今日，叶无双只有两个机会！
<br/><br/>    要么活下来，要么死！
<br/><br/>    他没有其他的选择！
<br/><br/>    说完，他释放出滔天的威压，威胁叶无双，让他明白，今日想要活命，只有拜他为师！
<br/><br/>    哪怕再倨傲的天骄，他也能将其性子磨平！
<br/><br/>    “你似乎太高估自己，将自己当回事了！”叶无双听见，自然猜到他的想法，嘲讽不屑说道！
<br/><br/>    “我也给你最后一个机会，要么滚，要么死！”叶无双继续说道，懒得废话！
<br/><br/>    听见叶无双的话语，陈越睁大眼睛，难以置信的看着叶无双！
<br/><br/>    他原本以为叶无双只是不接受周长老当他的弟子，却没有想到，叶无双竟然如此的狂妄！
<br/><br/>    如此不把周长老放在眼中！
<br/><br/>    竟然还敢威胁起来周长老！
<br/><br/>    不过这样更好，叶无双绝无活路，必死无疑！
<br/><br/>    “敬酒不吃吃罚酒，小子，既然你找死，我成全你！”
<br/><br/>    听见叶无双的话语，周长老脸色阴沉的说道！
<br/><br/>    面对叶无双的嘲讽，哪怕脾气再好，恐怕也忍不住！
<br/><br/>    虽然叶无双天赋很好，但如果叶无双非要找死，那么他只能杀了叶无双！
<br/><br/>    毕竟叶无双不肯拜他为师，就是敌人，叶无双的天赋太过妖孽，他不能让叶无双成为他未来的威胁！
<br/><br/>    虽然叶无双天赋不错，不过他依旧没有将其放在眼中！
<br/><br/>    毕竟他的实力，想要斩杀叶无双，轻而易举！<br/><br/>