    
        <br/><br/>    闻言，汤副官只觉得自己可能幻听了。自家孤寡了这么多年的老处男少将，居然会觉得一个异性有趣？？？
<br/><br/>    对方不会是个上了年纪的奶奶，阅历丰富，所以才能和少将大人聊到一起吧？
<br/><br/>    想到这，他咽了咽口水，小心翼翼的问道：“对方年轻吗，漂亮吗？”
<br/><br/>    想到九小姐那令人惊艳的半张脸，顾泠封微微颔首：“年轻，很漂亮。”
<br/><br/>    “太好了！”汤副官猛地跳起来，不顾场合的哈哈大笑：“太好了太好了，少将您是要找媳妇了吗？”
<br/><br/>    “啥玩意儿？！！！”顾泠封被他这句话惊得声音都拐了。
<br/><br/>    汤副官握着手帕热泪盈眶：“这么多年了啊，少将大人您终于肯亲近女性了！实不相瞒，属下一度以为您喜欢同性，所以时常担心自己的清白……嗷呜！！！！”
<br/><br/>    某人的屁股被少将大人狠狠的踹了一脚，如果不是他身体素质较好，恐怕此刻已经盆骨断裂了。
<br/><br/>    “再敢胡说，你、就、死、定、了！”顾泠封阴森着脸一字一句的警告着。
<br/><br/>    见少将是真的发火了，汤副官立刻闭紧嘴巴，痛的龇牙咧嘴的点头。
<br/><br/>    只不过他还在心中暗暗吐槽：本来就是嘛，一个从来不愿意接触异性的人居然会觉得一个女孩子有趣漂亮，这不是铁树开花这是什么？
<br/><br/>    哼哼，不承认就不承认吧！等日后老房子着了火，看打脸的是谁。
<br/><br/>    此时此刻，四统和汤副官都很心累。
<br/><br/>    …………
<br/><br/>    顾泠封走后，拍卖会仍在继续。
<br/><br/>    后面的几组果子虽然拍不到二十几个亿的高价，可在顾泠封的带动下，基本上也拍出了六七亿的价格。对此，贺君益简直笑的合不拢嘴。
<br/><br/>    他走到少女面前，殷勤的递上茶杯：“多亏了九小姐您之前的提价，才让今晚的场面这么红火。九小姐，您果真是我们贺家的贵人啊！”
<br/><br/>    “呵呵。”回应他的是一声冷笑。
<br/><br/>    卯亦清懒得搭理他，无论贺君益这会如何拍马屁，都改变不了她要告状的决心！
<br/><br/>    贺君益心虚的摸摸鼻子，那个啥，刚刚也不能全怪他不是？谁见了顾上将不怂，哪怕是他老子贺朗也怂啊！
<br/><br/>    “嘿嘿，九小姐明日若是没有安排，不如我带您出去逛逛？”贺君益有心想要在店主大人面前刷好感，于是很大气道：“您的一切开销，我都包了！”
<br/><br/>    还在空间内踮脚弯腰跳舞的四统听到这话忍不住捂住脸：傻孩子啊，我家清清像缺钱的人吗？等着吧，清清绝对会更生气！
<br/><br/>    果不其然——
<br/><br/>    “是么？”卯亦清淡淡一笑：“好啊，明日就麻烦贺少了。”
<br/><br/>    “您太客气了。”贺君益卑微道：“叫我小益，或者小贺子就行。”
<br/><br/>    卯亦清：“……”虽然但是，这个人真是又傻又憨，憨批本憨。
<br/><br/>    “好啊。”卯亦清挑挑眉，你敢请，我就敢花。
<br/><br/>    四统没想到自家清清居然这么爽快的同意了，这下它更为贺君益而感到可怜了：傻孩子，你的钱包要空了。
<br/><br/>    见店主大人神色稍有缓和，贺君益还以为自己这步棋走对了，忍不住发出了憨憨的笑声。
<br/><br/>    拍卖会一结束，贺朗的脚步当即迈向0号包厢的位置。        <br/><br/>