
跟着肖兄混，遇到野兽不代表危险，而是代表又有好吃的啦！<br/><br/>
祝明诚想起他吃过的肥美熊掌，因为肉太重不好拿，丢弃的一块块熊肉，现在还肉疼呢！<br/><br/>
<br/><br/>
不知道这次是什么东西倒霉，给他们打牙祭。<br/><br/>
萧天爱坏笑着看他兴奋的模样，道：“这次遇到的是食草动物，没危险，你不如先去看看？”<br/><br/>
“真的吗？<br/><br/>
我先睹为快，不能老是肖兄冲锋陷阵呀！”<br/><br/>
祝明诚冲的快，跑回来的时候更快，“救命呀……，太吓人了！”<br/><br/>
祝太太紧张了，“明诚，小心点儿，可别摔着了！”<br/><br/>
萧天爱乐的哈哈大笑，祝太太幽怨看她一眼，觉得她故意拿自己儿子打趣。<br/><br/>
“都能娶媳妇儿人了，你还把他当三岁孩子，抱在怀里吃奶呢？<br/><br/>
妈宝男最没出息了。<br/><br/>
祝庄主，咱们不是外人，以后家里的事儿，该做主就做主，别人家委委屈屈一哭一求的，什么原则都没了。<br/><br/>
女人对付男人最大的武器，就是眼泪和温柔了，上一次当，毁了自己一生，别毁了儿子的。”<br/><br/>
萧天爱自己装白莲装的过瘾，看她装，有些倒胃口。<br/><br/>
“肖兄，这东西是吃草的？<br/><br/>
你不会骗我吧？”<br/><br/>
祝明诚惊魂未定，那个庞然大物没有追来，他就放心了。<br/><br/>
“吃草的都是大块头，吃肉的反而体格不大，精壮敏捷，一身的肉，怎么捕猎？<br/><br/>
没事儿，这是大象，性情温顺，只要不去主动招惹它，它不会攻击人的。”<br/><br/>
此时，众人也看到了，一只只庞然大物走过，最小的一只，都有房子那么高，抬着头才看看到他蒲扇一般的大耳朵。<br/><br/>
和她说的一样，大象鸣叫一声，慢悠悠走过，忽闪着大耳朵，瞧着还挺可爱。<br/><br/>
萧天爱遗憾摇摇头，要不是自己肚子了揣着崽子，说什么也得弄一只玩玩儿，骑着大象招摇过市，想想都威风。<br/><br/>
有大象的地方，应该有香蕉，萧天爱找了一会儿，果然找到一片野香蕉林，掰了成熟的香蕉，大家吃个饱。<br/><br/>
软糯香甜，小三儿一口一根，眨眼十多根吃下去，还想继续吃，萧天爱赶紧阻止：“别，吃多了肚子不舒服，喜欢吃带上一些青色的，能保存好几天呢！”<br/><br/>
“好吧，肖少侠，大象我们也见过，但是没吃过这个好吃的……嗯，香蕉，你比我们土生土长的南疆人，知道的都多。<br/><br/>
圣树也是少侠找到的，你是上天派来拯救我们的吗？”<br/><br/>
越是落后的地方，越崇拜神明，七个南疆人，对她已然是奉若神明了，甚至在她救人之后，会跪在地上，双手合十，念一些他们才懂的经文，虔诚跪拜她。<br/><br/>
“快别这么说！”<br/><br/>
萧天爱连连摆手，神明信仰，也就是愚弄寻常百姓，真正的高层，都清楚到底怎么回事儿，她要是敢认下神明的头衔，圣女知道了，别说赏赐，第一个先灭了她。<br/><br/>
“我是从书上看到的，汉人最喜欢记载各种风俗人情，不出门能知天下事，没你们想的那么玄乎啊！”<br/><br/>
小三儿道：“要是我们也能读汉人的书就好了。”<br/><br/>
萧天气不敢随便应承，含糊道：“或许有一天，人人都能读书，你们也可以。”<br/><br/>
再走两天，终于出了大山，一股股炊烟，散落在山脚下，终于有了人烟。<br/><br/>
他们的目的地，不是这种偏远寨子，而是南疆都城，他们称作圣城，所以还有十多天的路要赶。<br/><br/>
不过有了人烟，就可以吃顿热乎饭菜，还有驴子代步，听说他们是去圣城进献治疗疟疾的特效药，都以最高规格招待他们，速度快了很多。<br/><br/>
萧天爱换上当地人的衣裳，披上一件黑色披风，遮住日渐鼓起的肚子，只等见过圣女，就在当地养胎待产。<br/><br/>
其实她还不确定，因为别人说怀孩子，吃什么吐什么，各种的忌讳，一不留神，大人孩子都有危险。<br/><br/>
她却没事儿人一样，除了很少几次的干呕，并没太大反应，甚至怀疑，是不是生病，肚子里长了大瘤子？<br/><br/>
可惜，古代没B超，看不出来。<br/><br/>
终于到了圣城，是建在一座山上的城市，按照地势，错落建造，房子大多是石头的，街道不宽，但是很平整干净，有种江南水乡的湿润，空气不要太好。<br/><br/>
他们格外喜欢养花，家家户户门前屋后，都盛开着灿烂的花朵，好多她都叫不出名字来。<br/><br/>
圣女居住的地方，叫月亮宫，崇拜的图腾是鲜花和月亮，洁白的墙壁，掩映在花树之中，没有大燕皇宫的宫廷深深，顶多有五进宅院大小，温馨而漂亮。<br/><br/>
护卫领着他们进了殿里，萧天爱终于见到了传说中的圣女，还有些小激动。<br/><br/>
不过，看到圣女的时候，这份激动，瞬间给泼了一瓢冷水，因为圣女……戴着面纱！<br/><br/>
只留出一双丹凤眼，斜眉入鬓，多了几分凌厉气势，一身白色纱裙，浑身圣洁高雅气度。<br/><br/>
“参见圣女！”<br/><br/>
南疆人的礼数，不是大的祭祀活动，是不需要下跪的，只需单手抚胸即可。<br/><br/>
萧天爱很喜欢。<br/><br/>
祝家三个人也陪着她一起见了圣女，他们以后要生活在这里，有圣女照拂，会少许多麻烦。<br/><br/>
也不知道是不是萧天爱的错觉，圣女看到祝太太的时候，眼神闪烁剧烈，神色复杂，不过很快恢复平静，最后反而认真打量自己。<br/><br/>
萧天爱摸一下自己的脸，难不成少爷我太帅了，圣女被小爷的风姿折服，一见钟情了？<br/><br/>
那可不行的，不说她是个西贝货，假男人，就算是真男人，这种清冷高贵的女子，也不是她的菜呀！<br/><br/>
“你就是肖浪？能治疗疟疾？”<br/><br/>
萧天爱收回心中复杂的情绪，赶紧回答：“是的，疟疾其实是蚊虫叮咬传播，除了药物治疗，还要注意防蚊虫，在下也有消灭蚊虫的特效药，愿意一并献给圣女。”<br/><br/>
“你想得到什么？”<br/><br/>
圣女直截了当，走下高台，眼底神色汹涌，犹如天边浮浮沉沉的云彩，让萧天爱极有压迫感，这种压迫感，只在赵无疆身上感到过，曾经的景佑帝，她都没这么忌惮。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922800"&nbsp;&nbsp;chaptername="第645章&nbsp;&nbsp;大象">加入书签</a>
</div>
