
“当然，我肯定会给你们利息的！这点你们要放心！”<br/><br/>
一听唐宴这么说，江安赶紧焦急的保证。<br/><br/>
“好，既然你同意，那就这样吧。”<br/><br/>
听到江安说的话，凌夏点了点头，“不过，住的地方的话，不然今晚先给你安排一个酒店？”<br/><br/>
毕竟不可能让江安住到自己租的房子里面去，所以凌夏只能想到先给他找个酒店。<br/><br/>
“不用，我在城北处还有一个房子空着，你就先住在那里吧。”<br/><br/>
就在凌夏的话音才刚刚落下，唐宴便直接说道。<br/><br/>
“行，我知道了，谢谢夏夏，谢谢唐爷。”<br/><br/>
江安一脸感激的看着凌夏和唐宴，赶紧说道。<br/><br/>
“住在那里可以，但是房租要照付。”<br/><br/>
“这样吧，毕竟你现在十分的落魄，房租的话就稍微给你少一点，每个月两千，水电费全免。”<br/><br/>
“你觉得怎么样？”<br/><br/>
水润的唇角微扬，凌夏直接说道。<br/><br/>
“可以，这个房租在帝都这种地界上，已经算是很便宜的了，我会努力工作的！”<br/><br/>
知道凌夏这么做，其实是为了给自己动力，所以江安便也没有再多说什么，只是点点头，全部接受。<br/><br/>
见着江安点头，凌夏的眼底划过一抹满意。<br/><br/>
看来这个江安还算是有点脑子，没有那么的不堪。<br/><br/>
“行，既然这样的话，咱们就赶紧过去吧。”<br/><br/>
乌黑的眸子微弯，凌夏转头看着唐宴，轻声说道。<br/><br/>
“好。”<br/><br/>
听到凌夏的话，唐宴点点头，随后便直接发动车子快速的离开。<br/><br/>
将江安安顿好，已经是晚上十点了。<br/><br/>
凌夏和唐宴回到唐宅，就见着赵叔等候在客厅。<br/><br/>
看着他们二人回来，赵叔赶紧上前，关心的问道：“爷，少奶奶，你们怎么这么晚才回来啊？”<br/><br/>
“外面那么大的雨，千万别着凉了了，我给你们准备了姜糖水，赶紧先喝点，去去寒。”<br/><br/>
说着，赵叔便赶紧让人端着姜糖水过来。<br/><br/>
坐在沙发上，凌夏端着滚烫的瓷碗，抬头笑眯眯的看着赵叔，“谢谢你了赵叔，这么晚了还要让你操心。”<br/><br/>
“少奶奶，你这说的是什么话？我关心你和爷是应该的啊。”<br/><br/>
“好了，你赶紧喝点，我再去让人给爷煮碗面，他还没有吃饭。”<br/><br/>
说着，赵叔就又要离开。<br/><br/>
“你说什么？唐宴还没吃晚饭？”<br/><br/>
巴掌大的脸上闪过一抹惊讶，凌夏瞪着眼睛看着正在一旁拿着毛巾擦拭头发的唐宴，漆黑的双眸微微闪动。<br/><br/>
“那个，赵叔，这样吧，你们都先去休息吧，我去做。”<br/><br/>
将手中的瓷碗放到茶几上，凌夏直接起身。<br/><br/>
没想到凌夏竟然要为唐宴煮面，赵叔的心中瞬间就乐开了花。<br/><br/>
“少奶奶，你真的要为爷去煮面吗？”<br/><br/>
“当然，我还能骗你不成？”<br/><br/>
“好了，你们都先去休息吧，我去煮面。”<br/><br/>
凌夏笑吟吟的看了赵叔一眼，而后便径直的朝着厨房走去。<br/><br/>
看着凌夏离开的背影，赵叔嘴角的笑容根本就止不住。<br/><br/>
唐宴过来的时候，正好看到赵叔这幅样子，漆黑的双眸微闪，他拧着眉问道：“赵叔，你这是怎么了？怎么笑的这么开心？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69909680"&nbsp;&nbsp;chaptername="第八百三十四章凌夏给的惊喜">加入书签</a>
</div>
