    
<br/><br/>    不过除了乌幼薇之外，乌星瀚和乌灵珊兄妹俩都有些不情不愿的。
<br/><br/>    特别是乌灵珊，嘴一直撅着。
<br/><br/>    吱呀——
<br/><br/>    门打开，皱着眉头的卫宗从里面走了出来。
<br/><br/>    “有事吗？”
<br/><br/>    他刚刚才将所有的药液吸收，本来还想着再巩固一番实力，结果门就被敲响了。
<br/><br/>    “当然有事了！”
<br/><br/>    乌幼薇笑嘻嘻道：“鸿鹄伯父有令，让你跟我们一起前往古元秘境，迎战斩月世家。现在大家都准备出发了，就差你了。”
<br/><br/>    “还有这种事？”
<br/><br/>    卫宗挑了挑眉头。
<br/><br/>    虽然他没有得到所谓的命令，但是想想，乌幼薇好像也没有必要骗他。
<br/><br/>    于是，卫宗道：“稍等片刻……”
<br/><br/>    他转身进入房间之中，过了一会儿又走了出来。
<br/><br/>    “好了，走吧！”
<br/><br/>    ……
<br/><br/>    卫宗跟着乌幼薇等人登上了一艘飞梭，里面已经有着其他人在了。
<br/><br/>    除了最前方的陈墨之外，还有着其他五名青年，有男有女，不过都是一脸的冷色，和乌幼薇几人显得有些格格不入。
<br/><br/>    这也正常，他们是黑幕军的成员，干的是刀头舔血的活。而乌幼薇几人都是大人物的子女，出身高贵，自然不是他们能比的。两边泾渭分明，也就难怪了。
<br/><br/>    不过，乌星瀚还是冲着领头的陈墨拱手道：“这次行动，还要仰仗陈兄你，请多关照。”
<br/><br/>    陈墨冲着他点了点头，接着看向卫宗：“如果我没记错的话，你应该也是黑幕军的成员吧。”
<br/><br/>    卫宗愣了一瞬，然后才点头。
<br/><br/>    他要不说，自己都快要忘了。
<br/><br/>    他加入黑幕军只是名头上的，只是象征着他加入了乌鸿鹄麾下，其他还是和以前一样，该干啥干啥，也没有人管他。
<br/><br/>    不过，陈墨也就这么一问，得到肯定的回应之后就点了点头，不再多言。
<br/><br/>    同时，飞梭也缓缓攀升，一道炽烈的尾焰喷出，化作一道流光消失。
<br/><br/>    “古元遗迹并不在这方小型宇宙之中，路途遥远，因此，我们恐怕要在这飞梭里多待一段时间了。”说话的，是乌星瀚。
<br/><br/>    “好无聊……”乌灵珊叹了口气，一直在飞梭里面待着，也太没意思了吧。
<br/><br/>    “之前是你一直吵着要来的，可没人逼你。”
<br/><br/>    乌星瀚冷冷瞥了她一眼，乌灵珊本来还要抱两句，但是看到哥哥的眼神之后，一个激灵立刻闭嘴不言了。
<br/><br/>    而乌幼薇则是笑着看了她一眼：“灵珊，修炼吧，时间过得很快的。”
<br/><br/>    “好——”乌灵珊还是有些不情愿的拖了个长音。
<br/><br/>    不过饶是她怎么不愿，还是去修炼了。
<br/><br/>    解决了乌灵珊这个小麻烦，乌星瀚有些感激的看向乌幼薇，不过乌幼薇的一双眸子，却在直勾勾的盯着一旁抱剑伫立着的卫宗。
<br/><br/>    而卫宗呢，却紧紧盯着乌灵珊看。
<br/><br/>    同样的，他还是在盘算着，怎么从乌灵珊口中敲出悟道树叶子的下落。
<br/><br/>    而在另一旁，陈墨和他的五名下属都在打坐。
<br/><br/>    “他们几个人还真是有趣！”
<br/><br/>    说话的，是五名下属中唯一的女性，她一身黑衣，头发干净利落的扎在脑后，显得英姿飒爽。这位长得还是颇为漂亮的，只可惜左边脸蛋上有着一道疤痕，破坏了美感。
<br/><br/>    她名陈瞳，是陈墨的妹妹。
<br/><br/>    “是啊，我感觉，这几个人之间，肯定有奸情！”陈瞳身边的一名青年嘿嘿一笑，道：“星瀚少爷对幼薇小姐有意思，不过幼薇小姐只喜欢那卫宗……”说到这里，他有些恨铁不成钢：“这卫宗真是不知好歹，幼薇小姐这么喜欢他，他不屑一顾也就罢了，居然还想打灵珊小姐的主意，这要是换了我，我非得……”
<br/><br/>    “非得什么？”
<br/><br/>    陈瞳的柳眉一瞬间竖了起来。
<br/><br/>    见她这般，青年立刻闭嘴，换上了一副赔笑的脸色：“瞳妹，瞳妹，就算是幼薇小姐看上我，我也会拒绝的，因为……我的心里只有你！”
<br/><br/>    “看你这德行，幼薇小姐能看上你就怪了。”
<br/><br/>    陈瞳扭过身子，不愿再搭理他了。
<br/><br/>    青年顿时急了。
<br/><br/>    “瞳妹，瞳妹……”
<br/><br/>    而在这个时候，在他们身前的陈墨缓缓扭过头来，眼中带着些冷色。
<br/><br/>    “沈畅，陈瞳，你们没完了是吧！”
<br/><br/>    老大发话了，那青年，也就是沈畅连忙闭嘴，开始专心打坐了起来。陈墨在他们几人之中，有着最高的威望，没人敢忤逆他。
<br/><br/>    而在另一边，似乎是卫宗的眼神太过于赤裸裸，本来好不容易沉下心来想要修炼一番的乌灵珊却感觉怎么都不舒服，难以专心。
<br/><br/>    她豁然睁开眼睛，正好和卫宗的眼神撞上。
<br/><br/>    和卫宗对视，乌灵珊明显有些慌乱，再加上不知怎么，她顿时就想起了那天洗澡被卫宗闯入的事情。
<br/><br/>    一瞬间，乌灵珊的眼中就出现了一抹雾气，她看向自己哥哥，带着哭腔道：“哥，他一直看我！”
<br/><br/>    乌星瀚本来就因为乌幼薇不搭理自己，一心在卫宗身上有点不爽，此时听妹妹这么一说，顿时引爆了自己心中的火气，他腾的一下子站起身，喝道：“卫宗，你别太过分了！”
<br/><br/>    “一而再，再而三的打我妹妹的主意，真当我乌星瀚是好欺负的不成！”
<br/><br/>    面对他的质问，卫宗却道：“星瀚兄，只是看看而已，又不会掉块肉，你之前不是也一直盯着乌幼薇看嘛。”说着，他还特意指了指乌幼薇。
<br/><br/>    一瞬间，乌幼薇就有些尴尬了起来，她狠狠剐了一边的乌星瀚一眼。
<br/><br/>    “我……”
<br/><br/>    被卫宗这么反将一军，乌星瀚顿时有些哑口无言起来。
<br/><br/>    “所以，只准你看乌幼薇，不准我看你妹妹？”卫宗摊了摊手：“这没有道理啊！”
<br/><br/>    “我……”乌星瀚气急，他实在是找不到反驳的理由，干脆破罐子破摔：“反正不行就是不行，来来来，卫宗，我们战上一场，我看你不爽很久了！”
<br/><br/>    说再多也是无用，干脆来打一场好了。
<br/><br/>    见到这边要打起来，就连另一边在打坐的六人都睁开了眼睛。
<br/><br/>    “要打起来了？”沈畅嘿嘿一笑：“这下子有好戏看了。”
<br/><br/>    “跟我打？”卫宗无所谓道：“完全可以啊，正好闲着也是闲着，不如活动活动筋骨。”
<br/><br/>    “不过嘛，只是单纯的比试没有意思，为了让这个过程变得有趣一点，干脆加一点彩头如何？”卫宗看向了乌星瀚，等候着他的回应。<br/><br/>