    第5800章
<br/><br/>    “我就不去了。”
<br/><br/>    郑漫儿瞥了这些男人一眼，淡淡开口。
<br/><br/>    时至今日，在商界摸爬打滚过的她，早就不是当日什么都不懂的小女生了。
<br/><br/>    她知道这些男人去会所不会做什么好事，所以也就自动退出。
<br/><br/>    “我今晚还约了人。”
<br/><br/>    “行，那我们明天见吧。”
<br/><br/>    方东风倒是没有多想，而是大有深意的看了宁山鸿一眼之后，就和苏人虎一起离开。
<br/><br/>    很快，一群华服男女都跟上，大堂之中只剩下两道身影。
<br/><br/>    郑漫儿瞥了一眼身侧的宁山鸿，道：“宁少不去放松一下？”
<br/><br/>    “不了。”
<br/><br/>    宁山鸿推了一下自己的金丝眼镜。
<br/><br/>    “我这个人喜静，喜独处，那样的地方不适合我。”
<br/><br/>    “郑小姐如果没事的话，要不要一起过去喝杯咖啡。”
<br/><br/>    宁山鸿看了一眼大堂一侧的星巴克，似有意、似无意。
<br/><br/>    郑漫儿看了看手表，淡淡道：“也好。”
<br/><br/>    “我一会儿还有两个约会。”
<br/><br/>    “一个是大奉寺的圣女，释明妃......”
<br/><br/>    “一个是叶昊，就是刚刚在耶律齐家里遇到的那个男人。”
<br/><br/>    听到郑漫儿的话，宁山鸿微微一愣，下一瞬间，瞳孔收缩。
<br/><br/>    ......
<br/><br/>    晚上十点。
<br/><br/>    塞外祁隐小筑。
<br/><br/>    叶昊从网约车的副驾驶走了下来，有点无语的看着眼前的建筑物。
<br/><br/>    他无论如何都想不到，郑漫儿居然会约自己来这个地方见面。
<br/><br/>    而且按照她的说法，除了自己之外，郑漫儿还会会见一个更加重要的客人。
<br/><br/>    简单来说，叶昊就是一个顺路看的货色，估计那个更加重要客人才是主角。
<br/><br/>    叶昊也知道，这八成是郑漫儿故意气自己。
<br/><br/>    按照郑漫儿给的地址，走到了祁隐小筑一侧素菜馆的时候，就见到在门口的位置，已经有一个身穿西装的漂亮女子站在那里等待了。
<br/><br/>    见到叶昊来的时候，这个漂亮女子上下打量叶昊几眼之后，才黛眉微蹙道：“你就是叶昊？”
<br/><br/>    叶昊微微点头，道：“是我。”
<br/><br/>    漂亮女子颇为嫌弃的撇嘴道：“郑小姐特地让我出来等着你，我还以为你是什么大人物。”
<br/><br/>    “想不到......”
<br/><br/>    说到这里，漂亮女子啧啧有声。
<br/><br/>    叶昊的装束太过随意，所以她寻思着，叶昊若非郑漫儿的司机，就是郑漫儿的保镖。
<br/><br/>    只不过这个家伙的形象，确实上不了大雅之堂。
<br/><br/>    “跟我来吧。”
<br/><br/>    嫌弃叶昊片刻看，漂亮女子才转身径自走进了素菜馆。
<br/><br/>    叶昊也懒得解释，而是跟着走了进去。
<br/><br/>    进入素菜馆之后，叶昊才发现这个地方别有洞天。
<br/><br/>    和祁隐小筑的清幽不同，这素菜馆装饰的十分堂皇大气，很有佛门地宗的特殊。
<br/><br/>    一些墙面的装饰、摆件基本都是纯金打造的，让人只是随意的看一眼，就有点想要倒抽凉气。
<br/><br/>    毕竟把这些装饰弄去卖，都能让普通人一身富足。
<br/><br/>    很快，漂亮女子通过长长的走廊，把叶昊带进了位于尽头的一间包厢之中。
<br/><br/>    包厢门洞开，叶昊视野顿时就清晰了。
<br/><br/>    他见到了几个漂亮女子汇聚在了一起，谈笑生风......<br/><br/>