
李闫旭走后。<br/><br/>
江南盘腿坐在牢房内。<br/><br/>
“冤枉啊！”<br/><br/>
“我冤枉啊！”<br/><br/>
突然，他像是着了魔一样，疯狂地拍打着铁门。<br/><br/>
吵闹引来了膀大腰圆，身材壮硕，一脸横肉的狱卒。<br/><br/>
他提着腰间的长刀，赶到牢房前，喝道：“希娘皮的！格老子安分点！”<br/><br/>
说罢，还提起刀鞘，就要往江南身上杵！<br/><br/>
哪只那一刻，异变突生！<br/><br/>
只见牢房中，一缕黑烟升起。<br/><br/>
那黑烟宛如虫豸般，顺着狱卒的五窍，便钻了进去。<br/><br/>
随后，狱卒的瞳孔失去神采。<br/><br/>
取而代之的，是死寂的颜色。<br/><br/>
不似活人。<br/><br/>
手中的动作也停下了，微退两步，微不可查朝着江南一点头。<br/><br/>
发出沙哑之音：“主上……”<br/><br/>
江南点点头。<br/><br/>
【驱神】，成功。<br/><br/>
这门神通不仅能召来有千钧之力的黄巾力士。<br/><br/>
也能汇聚死气怨气，侵占人心，化作傀儡。<br/><br/>
方才，江南便是引导天牢中多年积压的死气，暂时侵占了狱卒的身体。<br/><br/>
并为他所用。<br/><br/>
江南闭上眼，便通过念识，把事情交代清楚。<br/><br/>
“去办吧。”<br/><br/>
“是……主上……”<br/><br/>
侵占狱卒的死气灵智未开，说话也磕巴，但好处是绝对听话。<br/><br/>
它迈着略显僵硬的步伐，朝牢外走去。<br/><br/>
目的地，直取御史住处！<br/><br/>
狱卒离开后，江南重新坐下来。<br/><br/>
这是他能想到的，唯一见到御史的机会。<br/><br/>
否则以他死刑犯之身，又有巡捕司各种刁难。<br/><br/>
在不越狱的前提下，别说翻案，就是把冤情传出去，都不可能。<br/><br/>
等待中，他又闭上眼。<br/><br/>
一瞬间，那古拙青灯又出现在识海中。<br/><br/>
灯火，早在他习得神通后，就已经熄灭。<br/><br/>
灯油，也燃烧殆尽。<br/><br/>
似乎在等待重新燃起。<br/><br/>
对于这盏赋予自己道行与神通的青灯。<br/><br/>
江南兴趣颇大。<br/><br/>
这青灯既然随自身来到这个世界，在牢内被怨气点燃，随后便传下神通。<br/><br/>
那么在其他地方，是不是也能被其他东西点燃？<br/><br/>
然后，再赋予自己更多的道行与神通？<br/><br/>
据他所知，【通幽】与【驱神】都是《历代神仙通鉴》里的法术。<br/><br/>
属于地煞七十二术之一。<br/><br/>
那倘若自己在其他地方，点燃青灯。<br/><br/>
是否能获得其其他术法？<br/><br/>
剑术，呼风，担山……<br/><br/>
还有更进一步的天罡大法？<br/><br/>
乾旋造化，斗转星移，画江成陆……<br/><br/>
一想到这，江南心中就充满了好奇与憧憬。<br/><br/>
从这次深陷牢狱之事，他便明白了。<br/><br/>
上元是个危险的世界。<br/><br/>
弱肉强食，冷酷无比，弱者的性命不值一提。<br/><br/>
试想，倘若原身不是个手无缚鸡之力的书生，而是呼风唤雨的仙师。<br/><br/>
那李闫旭还敢诬陷于他？<br/><br/>
巡捕司还敢屈打成招？<br/><br/>
县太爷还敢签下罪书？<br/><br/>
一切都只因原身身无长物。<br/><br/>
在这个看似浪漫的仙土世界，弱小，便是最大的罪孽。<br/><br/>
所以，他得变地更强。<br/><br/>
而青灯，就是他的资本！<br/><br/>
不过一切，还要等到平冤翻案后，再说。<br/><br/>
……<br/><br/>
云阳县，山水阁。<br/><br/>
被死气附身的狱卒，来到门前。<br/><br/>
这边便是御史的住处。<br/><br/>
阁楼内，正捧着典书的御史所有所感，眉头一皱，自语道，<br/><br/>
“死气附身？”<br/><br/>
“冲我来的？”<br/><br/>
“有趣！”<br/><br/>
说罢，他合上书本，往坐上一坐。<br/><br/>
门外，狱卒被拦了下来。<br/><br/>
两守卫眉头皱起，“御史起居之地，非通传不得入内，你有何事？”<br/><br/>
他们看着有些僵硬的狱卒，隐隐察觉到有什么地方不对。<br/><br/>
但也仅此而已，毕竟凡人之身，无法看透死气。<br/><br/>
“申……申冤……”<br/><br/>
狱卒沙哑的声音响起，又补充道：“见……见御史……申冤……”<br/><br/>
俩守卫愣了。<br/><br/>
你一个狱卒申个屁的冤？<br/><br/>
申冤也找击鼓找找县太爷，来此地作甚？<br/><br/>
于是，俩人正要赶走狱卒。<br/><br/>
却听见阁楼内传来声音。<br/><br/>
“让他进来。”<br/><br/>
俩守卫一愣，但还是打开了大门。<br/><br/>
狱卒晃晃悠悠走进去，来到御史面前。<br/><br/>
“你……有何冤屈？”御史缓声问道。<br/><br/>
“大……大牢……主……主上有冤……”狱卒按照江南的话，回道。<br/><br/>
“哦？”御史拉长了声音，来了兴趣，又问：“既有驱使死气之能，为何会被关入天牢？”<br/><br/>
狱卒回道：“大……大夏……律法……依……依章行事……三六九等……一视同仁……”<br/><br/>
<br/><br/>
这都是江南教他说的。<br/><br/>
应对御史的问题，江南在牢中便想了数十种问与答。<br/><br/>
而根据御史属于政府机构的属性，便想出了这话。<br/><br/>
算投其所好。<br/><br/>
也是解释了自己明明掌握神通，为何会被关进大牢的原因。<br/><br/>
御史一愣，良久才哈哈大笑，“好！好一个三六九等，一视同仁！”<br/><br/>
狱卒没反应。<br/><br/>
“你主上姓甚名谁？”御史又问。<br/><br/>
“天字……三号狱……江南……”狱卒再答。<br/><br/>
“江南……”御史沉吟一会儿，又道：“本官明白了。”<br/><br/>
话落，狱卒身上有黑气涌现，溢散而出，化作无形于天地间。<br/><br/>
死气附身，结束了。<br/><br/>
毕竟江南如今道行不深，又是超远距离操控，自然不能长久。<br/><br/>
而被附身的人会失去附身期间的记忆。<br/><br/>
所以这位蛮横的狱卒，此刻的记忆还停留在江南“闹事”的时候。<br/><br/>
恍惚中也没看清周遭环境。<br/><br/>
提起刀鞘便是一顿乱舞，嘴里骂道：“你个贼骨头！让你闹！让你不安分！”<br/><br/>
一通发泄后，有些刺眼的阳光才让他意识到不太对劲。<br/><br/>
眼前的景象变得清晰起来。<br/><br/>
装点素雅的大堂，红木桌椅，雕梁画栋……<br/><br/>
这是哪儿？<br/><br/>
狱卒脑子里浮现出问号。<br/><br/>
紧接着，他便看到眼前的年轻人。<br/><br/>
一身白衣，头戴高冠，气质出尘，眉宇间有股捉摸不定的意味儿。<br/><br/>
即便是恶卒被腱子肉占满的脑子，也很快回忆起这人是谁。<br/><br/>
然后，身如筛糠般颤抖起来！<br/><br/>
“刺……御史大人……小……小人神智不清！罪……罪该万死！”<br/><br/>
御史不说话。<br/><br/>
他又道：“小人……小人着了魔，小人本应该在牢中教训囚犯……御史大人……御史大人饶命！”<br/><br/>
说罢，便是跪下，一个头一个头地磕。<br/><br/>
也不顾鲜血涂满了额头。<br/><br/>
“起来吧。”<br/><br/>
狱卒目露喜色。<br/><br/>
御史摆了摆手，又问道：“方才，你对牢里的人也是这般喝骂？”<br/><br/>
“是……是那囚犯不知死活！”狱卒涨红了脸，支支吾吾解释道。<br/><br/>
“不知死活？”御史呵呵一笑，<br/><br/>
“我看你才是不知死活，白捡了一条命，还不自知。”<br/><br/>
在他眼里，江南是个奇人、仙师那一类的存在。<br/><br/>
而在上元世界，这等人便是远高于凡人的存在，绝忍不了被凡人侮辱的。<br/><br/>
大夏疆域内律法约束还好，南疆那边甚至有炼气士吃凡人脑花玩儿的。<br/><br/>
这牢中的中江南，究竟是什么人？<br/><br/>
御史心中不禁愈发好奇。<br/><br/>
狱卒此刻茫然地抬起头，又不敢多问。<br/><br/>
“得了，你下去吧。”御史摆摆手。<br/><br/>
狱卒如蒙大赦，连连拜谢。<br/><br/>
紧接着，御史召来随从，道：“通传县衙，我要提审天字三号狱的江南！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="66947103"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;狱中明悟，天罡地煞">加入书签</a>
</div>
