
这样的声音，直接让楚熠紧紧皱起了眉。<br/><br/>
他是个喜静的..<br/><br/>
换做平时遇到这么闹腾的人，他要不就是远远走开，要不就是杀人灭口。<br/><br/>
可是这次，他只是站在原地默默的听着，虽然那种烦人的噪音让他十分烦躁，却也并没有做出什么举动。<br/><br/>
过了半晌，宋思萌总算是从悲伤之中缓了缓神，随后泪眼汪汪的看着面前这个眉头紧皱的男人。<br/><br/>
怎么这个男人，皱眉也是那么的好看啊~<br/><br/>
宋思萌想到这里，眼泪就这一挂在眼中要落不落。<br/><br/>
”看够了？“<br/><br/>
”看够了....“<br/><br/>
宋思萌回的太快，直到王府里面的报时钟声响起，她才意识到自己又跑偏了。<br/><br/>
”说吧，是谁家的老虎伤了你？“<br/><br/>
楚熠蹲下了身子，眼睛紧紧的盯着宋思萌，顺便看了看她因为趴在地上而露出来的锁骨。<br/><br/>
”....&#34;<br/><br/>
宋思萌此时哪里知道男人在问什么，看着男人蹲下，如此近的距离，简直对于她而言就是美颜暴击。<br/><br/>
“是谁家的老虎伤了你？”<br/><br/>
楚熠这次一反常态，嘴边居然泛起一丝笑意，问的也是很有耐心。<br/><br/>
...<br/><br/>
”我也不知道，我在福轩酒楼吃饭，之后刚刚上菜，我点的红烧肘子才吃了几口，就听到包厢里面劈里啪啦的，感觉像是有人打砸东西的声音，在那之后...“<br/><br/>
宋思萌就这样以一个怪异的半趴着姿势给楚熠说起了事件经过。<br/><br/>
说到后面，楚熠那原本紧皱的眉头总算是舒展了不少。<br/><br/>
”看来你运气不错，那家伙居然和你成功融合了。“<br/><br/>
”你说什么?&#34;<br/><br/>
宋思萌对于楚熠这句莫名其妙的话是丈二和尚摸不着头脑。<br/><br/>
“没事。”<br/><br/>
楚熠慢慢站了起来，看着墙外大树若有所思。<br/><br/>
“王爷，我可以出来了吗？”<br/><br/>
宋思萌看了看楚熠，觉得她只要不问，这男人很有可能会让她躺到晚上。<br/><br/>
”可以。“<br/><br/>
楚熠将视线放回了宋思萌的身上。<br/><br/>
”肖卫。“<br/><br/>
”属下在。“<br/><br/>
!!!<br/><br/>
宋思萌看着突然出现的肖卫，脑子里面全部都是关于忍者的一些画面。<br/><br/>
这个男人，简直比忍者还忍者。<br/><br/>
怎么眨眼之间就可以出现在楚熠身边...<br/><br/>
他的身上是被男人放了什么磁铁吗？<br/><br/>
”嗨~“<br/><br/>
躺在地上的宋思萌看着已经跪在地上等着楚熠发号施令的肖卫，连忙友好的打起了招呼。<br/><br/>
可是肖卫，显然高冷得很，根本不理。<br/><br/>
...<br/><br/>
宋思萌觉得自己胸口处又隐隐泛起了疼，不仅仅是因为被白虎扑的，更多的是被肖卫气的。<br/><br/>
王爷的手下...<br/><br/>
也挺怪物的。<br/><br/>
这个王府里面的所有人，都挺奇怪的。<br/><br/>
”把她拖出来，然后你去查查，是谁伤了她。“<br/><br/>
说完这话，楚熠又看了看宋思萌嘴上的血迹，最终却是什么也没说，离开了此处。<br/><br/>
“走吧。”<br/><br/>
看着王爷离开，肖卫十分麻利的完成了楚熠交待的事。<br/><br/>
把宋思萌从洞里面拖了出来...<br/><br/>
“啊，大哥，我不是动物，我是人啊，我的裙子，还是新的，大哥，求你温柔点啊...&#34;<br/><br/>
宋思萌看着肖卫这对待动物一样的办事风格，实在是不能接受。<br/><br/>
”别闹，再闹我就把你拖回房间。“<br/><br/>
肖卫将宋思萌拖了出来，随后像是扛麻袋一般将她仍在了肩上，顺便说了一句十分具有威慑力的话。<br/><br/>
果然，这话说出口后，肩膀上的女人就真的像是一个麻袋一般，再也不敢动弹，就连呼吸声，也变得轻了许多。<br/><br/>
不错，看来很有效果，肖卫嘴角轻勾，显然心情很好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945736"&nbsp;&nbsp;chaptername="第54章把她从洞里拖出来">加入书签</a>
</div>
