    
        <br/><br/>    第104章微信群聊
<br/><br/>    第二次表演赛，由于人数过多，要分为两支队伍同时进行。
<br/><br/>    表演赛开始前两天，云汐突然被拉近一个群聊。
<br/><br/>    “庄小可爱邀请你、Mr盛、楚歌加入群聊。”
<br/><br/>    “庄小可爱修改群名为‘大家要爱护云汐’。”
<br/><br/>    Mr盛：“我是盛杰，现在什么情况？”
<br/><br/>    楚歌：“我是楚歌，现在什么情况？”
<br/><br/>    云汐：“群名是什么情况？？”
<br/><br/>    庄小可爱：“＠云汐，我是庄颜呀～！”
<br/><br/>    云汐：“你先把群名改一下。”
<br/><br/>    庄小可爱：“不嘛，这群名挺好。”
<br/><br/>    系统提示：云汐已退出了群聊。
<br/><br/>    “庄小可爱邀请云汐加入群聊。”
<br/><br/>    “庄小可爱修改群名为‘表演赛A队专用群’。”
<br/><br/>    Mr盛：“明白了，后天的表演赛，我们几个分在同一组了？”
<br/><br/>    庄小可爱：“是的！”
<br/><br/>    楚歌：“只有4人，尚缺1人。”
<br/><br/>    【废土】分单人模式和组队模式，其中组队模式是5人制。
<br/><br/>    第二次表演赛的分组名单还未正式公布，庄颜是在公司内部打听，确定了云汐等三人与自己一组。
<br/><br/>    “原来还少一个人啊？那怎么办？我建群是准备约大家一起打练习模式的。”庄颜发了个委屈的表情。
<br/><br/>    因为是表演赛，选人标准很高。
<br/><br/>    A队伍是云汐、庄颜、盛杰和楚歌，但还缺少一人。
<br/><br/>    B队伍是林启、秦柔，剩余三个名额全部从【紫霄】剧组选人。
<br/><br/>    两队的实力配置，A队只有楚歌一名职业选手，但却是顶级的。B队则有林启和秦柔两名职业选手，看起来似乎还占了小优势。
<br/><br/>    “我刚刚问了郑总，咱们A队最后一名队员的人选，可以由公司考虑，也可以咱们自己推荐。只要这个人与【紫霄】剧组有关联，符合宣传推广需要就行。”
<br/><br/>    庄颜说完，又想起什么似的，问道：“除了楚歌，你们在【废土】都是什么段位啊？我主玩医疗兵，钻3段位。”
<br/><br/>    盛杰首先回答：“我的段位是宗师5，工程兵。”
<br/><br/>    工程兵，在组队模式中负责基地要塞的建造和维修。
<br/><br/>    楚歌的情况不用介绍，作为carry大神，他在小队中是毋庸置疑的火力输出点、核心战力！
<br/><br/>    云汐也没说话，像在思考如何介绍自己的游戏水平。
<br/><br/>    “我玩哪个位置都行。”
<br/><br/>    她终于说话了。
<br/><br/>    玩啥都行？
<br/><br/>    那到底是都会，还是都不会呢？
<br/><br/>    盛杰第一时间的反应是：云汐的游戏水平很菜，她的发言符合一般菜鸟的反应。
<br/><br/>    【废土】这款游戏，只要经过了一段游戏时间的洗礼，玩家都能在队伍里找到自己最适合的位置。
<br/><br/>    有人擅长医疗，有人擅长攻击，有人擅长建造，要说样样精通……那种人在高段位根本是不存在的。
<br/><br/>    什么位置都玩的，只有菜鸟。
<br/><br/>    庄颜也是这样想的，却不敢说破，只是很委婉的说道：“不如云汐也做医疗班，和我一起为大家稳定血线？”
<br/><br/>    一支五人队伍，通常由3名突击兵、1名医疗兵、1名工程兵组成。
<br/><br/>    现在已知的4人中，突击兵似乎只有楚歌一人，这样的队伍配置就很糟糕了。
<br/><br/>    盛杰做了个苦笑的表情，说道：“希望我们的最后一名队员是突击兵。”
<br/><br/>    否则，就算有楚歌在，恐怕表演赛也会很狼狈。        <br/><br/>