    
<br/><br/>    白宋做梦都没想到，苏氿竟然会有诉衷情？！
<br/><br/>    诉衷情是仙医门的东西，价值不菲不说，还要有门道。苏氿一个纨绔郡主怎么拿到诉衷情的？！
<br/><br/>    苏氿绯唇轻启，“是谁指使你送百枚破阵子给本郡主的？”
<br/><br/>    白宋：“是我们殿下。”
<br/><br/>    “你们殿下是谁？”苏氿想了想，最近与她有深仇大恨的估计就是三皇子了，但三皇子和萧家，应当没有这么大手笔。
<br/><br/>    “君、御、离。”白宋咬牙艰难道。
<br/><br/>    这该死的诉衷情！
<br/><br/>    听到这个名字，苏氿愣了愣。
<br/><br/>    这时候，有一道灵力朝着这边袭来，直接解除了苏氿的灵力禁锢。白宋身子一松，直接从窗边掉了下去。
<br/><br/>    苏氿皱眉，不过一会，横笛就出现道：“郡主，人跟丢了。”
<br/><br/>    苏氿摆手让横笛退下，自己则是在一旁坐下，看着桌上摆得整整齐齐的破阵子，嘴里嫌弃：“送破阵子？本郡主是那种需要破阵子傍身的人？”
<br/><br/>    虽是这么说着，苏氿却还是将破阵子一颗颗地捡起来收好，嘴角挂着难以掩饰的弧度。
<br/><br/>    白宋逃出苏府后还心有余悸，他看着面前玄袍如墨的君御离，深呼了口气，有些幽怨道：“殿下，您没说泠音郡主这么强啊！”
<br/><br/>    他本以为，泠音郡主最多也就筑基巅峰，没想到，她竟然能让金丹期的他被禁锢住。
<br/><br/>    君御离眸光落在白宋身上，轻抬手，直接把他头上的诉衷情小花摘了下来。
<br/><br/>    白宋有些受宠若惊：“多谢殿下……”
<br/><br/>    他正要感谢殿下给他取下诉衷情，却见殿下将那朵小花放在锦盒中收好，然后揣着锦盒淡漠离去。
<br/><br/>    白宋：“……”终究是他错付了。
<br/><br/>    ……
<br/><br/>    自从苏氿回到杏陵后，杏陵就没有一天是平静的。
<br/><br/>    这么多年未帝一直纵容泠音郡主苏氿，杏陵世家也都习以为常了，毕竟苏氿是苏牧唯一的女儿。
<br/><br/>    但杏陵世家没有想到的是，未帝竟然会为苏氿而重罚一向宠信的三皇子，而且还将军用重器破阵子赏给苏氿。这就让诸世家不得不深思，未帝对苏氿，对苏护国公府的态度了。
<br/><br/>    三皇子刺杀案告一段落后，倒也没人在这风头上刺杀苏氿了。
<br/><br/>    这天苏氿正要出门，就看到宁熠辰这厮竟然坐在苏府门前和守门谈得正欢。
<br/><br/>    秦伯在苏氿旁边道：“这几天太子天天上门，老奴见郡主在清修便没有通报，料想郡主也不会理太子。”
<br/><br/>    苏氿点头，称赞了秦伯一句：“秦伯你做的对。”
<br/><br/>    就宁熠辰这架势，天天上门都要通报，她早不耐烦了。到时候她泠音郡主的恶名就要再加上一条殴打太子了。
<br/><br/>    秦伯面上露出笑容，他看了门口的太子一眼，道：“不过太子殿下也不走，整日就在门口守着，这一来二去和守门小厮都混熟了。”
<br/><br/>    苏氿嘴角微抽。
<br/><br/>    她朝着宁熠辰喊道：“宁熠辰，你就这么闲？”
<br/><br/>    “郡主。”看到苏氿过来，守门小厮当即俯首作揖。
<br/><br/>    宁熠辰眼睛一亮，站了起来，“苏氿，你终于出来了。”<br/><br/>