有人拉了一下周副校，“老周，你赌不赌？”
<br/>
<br/>        周副校最近心情不太好，不过看着送到手里的联考分数，他又找回了飞扬的感觉，他轻蔑的看着吴校，“老吴，考试真的不是你们A大擅长的领域，你们就不要逞能了，不过既然你把脸送上门让我打，那我就陪你玩一下，我赌。”
<br/>
<br/>        “好！”吴校双眼一亮，“如果你赢了，以后我每次见到你都叫你师傅，给你端茶送水，如果我赢了，嘿嘿，你每次见到我都要叫我师傅，给我端茶送水！”
<br/>
<br/>        周副校觉得A大是不可能赢的，因为赢的话要同时满足两个条件，第一夏夕绾打败厉嫣然，第二A大冲进前五，这简直是难如登天，这个吴校在做梦呢。
<br/>
<br/>        “好，就这么办！”周副校爽快的答应了。
<br/>
<br/>        大家都有点跃跃欲试的，今年的联考真热闹，大家都加入了赌局，玩的有点大，“我们先看总分排名，看看A大有没有杀进前五。”
<br/>
<br/>        “好。”
<br/>
<br/>        各校的校长围在一张办公桌上，周副校从密封的文件袋里拿出了那张总分排名，然后揭开了排名第一的学校。
<br/>
<br/>        排名第一的是T大！
<br/>
<br/>        这个结果应该算是毫无意外的，T大这些年一直领跑各大帝都高校，里面人才济济，这一次也是拔得了头彩。
<br/>
<br/>        哎哟老周，恭喜了。
<br/>
<br/>        我们每年都在这里恭喜你，今年也不例外啊！
<br/>
<br/>        周副校一脸的红润，他看了吴校一眼，“老吴，怎么样，第一还是我们T大。”
<br/>
<br/>        吴校也笑眯眯的，“老周，你们T大是不是第一可不是我们赌约的范畴，我只能跟你说一句恭喜。”
<br/>
<br/>        周副校被呛，相当的不爽，“你等着，我现在就揭开前五，你们A大肯定不在里面！”
<br/>
<br/>        周副校揭开了第二，不是A大。
<br/>
<br/>        第三，也不是A大。
<br/>
<br/>        第四，又不是A大。
<br/>
<br/>        现在只剩下第五这最后一个名额了。
<br/>
<br/>        周副校满面春风，“老周，你是不是紧张了，看你这满头的汗，快拿纸擦擦。”
<br/>
<br/>        迅速有好心人拿来纸给吴校擦了擦汗，“老吴，别紧张，不就是给老周端茶吗，我们已经替你把茶都泡好了。”
<br/>
<br/>        吴校真的紧张出了一头的汗，他所有的希望都压在了这第五上了，这里承载了整个A大期望。
<br/>
<br/>        吴校伸手将所有“好心人”都推开，“这个第五，我来揭！”
<br/>
<br/>        吴校一把揭开了第五，他当场震住了。
<br/>
<br/>        周副校哈哈大笑，“老吴，这第五不是A大吧，我就知道你要输，快点叫声师傅吧。”
<br/>
<br/>        这时有人偷偷推了一把周副校，“老周，你快看，这第五真的是…A大！”
<br/>
<br/>        什么？
<br/>
<br/>        周副校一僵，迅速低头看去，红色加大加粗版的A大就这么闯入了他的视线。
<br/>
<br/>        第五，A大！
<br/>
<br/>        吴校从震惊里缓过神，“是我们A大，是我们A大，这帮孩子们真的做到了，夕绾说的没错，努力的人运气不会太差，正因为我们从低谷而来，所以无所畏惧！”