    
<br/><br/>    “颜曼殊。”严湛不欲多介绍，因为他知道曼殊的身份，应该由老师亲自来揭晓，那才有威慑力。
<br/><br/>    祝老的小徒弟，这名头，可不是普通的富家千金能比的。
<br/><br/>    哪怕她出身贫寒，别人也不敢在她面前出言诋毁。
<br/><br/>    更何况，她很可能是被抱错的严家真千金。
<br/><br/>    “也姓严，难道是严先生家的亲戚？”
<br/><br/>    之所以没说是严家小姐，是因为曹小姐知道，严家那位叫严思雨，不长这样。
<br/><br/>    严先生这等性情，怎么看也不像是会照顾亲戚家的女孩儿的。
<br/><br/>    严湛知道曹小姐误会了，却也没解释。
<br/><br/>    在他看来，曼殊可不就是姓严？
<br/><br/>    她马上就真的是他的亲戚了，还是侄女呢。
<br/><br/>    想到这里，严湛眉宇间多了一抹郁色。
<br/><br/>    曹小姐是跟着爷爷学习鉴宝的，观察力一流。
<br/><br/>    她发现了严湛的不悦，还以为是对带了一个拖油瓶来参加祝老的寿宴不高兴。
<br/><br/>    可不是吗？
<br/><br/>    不仅要带她过来，还要屈尊降贵去给她剥糖炒栗子。
<br/><br/>    把严三爷奉为天神的曹小姐认为，这简直就是对他的一种侮辱。
<br/><br/>    “严小姐你好，严先生身为祝老的徒弟，后面还要应酬许多客人，不如由我……”曹小姐话说道一半，顿住。
<br/><br/>    她瞥了一眼自己精致的指甲，话锋一转：“不如由我弟弟给咱们剥糖炒栗子，这小子闲不住，关键时刻正好有用。”
<br/><br/>    “你看着应该二十左右吧？我弟弟今年也二十，你们应该会有共同话题。”
<br/><br/>    曼殊：“谢谢曹小姐，还有曹少爷，我今年十七。”
<br/><br/>    十七？
<br/><br/>    曹小姐神色微变，不过也只是一瞬。
<br/><br/>    她就开始往好的地方想。
<br/><br/>    才十七岁，严先生肯定看不上一个毛都没长齐的小丫头片子，不足为惧。
<br/><br/>    于是，她的笑容更真诚了三分：“原来才十七啊。那你叫严先生什么，是哥哥，还是叔叔？”
<br/><br/>    虽然她没听说过严家还有什么亲戚，但谁家还没几个远亲呢？
<br/><br/>    “叔叔吧。”曼殊看了严湛一眼，也察觉到了对方有点不高兴。
<br/><br/>    什么叫叔叔……吧？
<br/><br/>    不过，此时曹小姐的注意力被严湛吸走一半，还真没怎么把她的说辞放在心上。
<br/><br/>    “那也没比我弟弟小几岁。”说着，曹小姐看向弟弟，“还不来帮忙剥糖炒栗子？”
<br/><br/>    这可是严湛亲自买的，等下她要多吃点。
<br/><br/>    也幸好，这糖炒栗子剥出来可以塞进嘴里，不会把她的口红弄脏。
<br/><br/>    如果严湛买点甘蔗回来，她是不敢在众人面前啃甘蔗的。
<br/><br/>    曹少爷摸了摸鼻子，没想到这把火会烧到自己身上。
<br/><br/>    只是当他仔细打量曼殊时发现，这个小妹妹长得还真不错。
<br/><br/>    曹少爷笑道：“为两位美女服务，是我的荣幸。”
<br/><br/>    他试图从曼殊手里拿过那包糖炒栗子，却被横空多出来的一只手按住了纸袋。
<br/><br/>    曹少爷惊讶抬头，曹小姐也错愕地看向严湛。
<br/><br/>    他这是做什么？
<br/><br/>    不让人吃吗？
<br/><br/>    “这是买给她的，你们要吃，出去买。”
<br/><br/>    严湛的声音带着凉意，对曹小姐这么个大美女，也半点没有留情。
<br/><br/>    姐弟二人像被泼了一盆冷水，淋了个透心凉。<br/><br/>