
他又怎能，因为自己的私欲，而强迫月千澜，让她为难，让她痛苦呢?<br/><br/>
所以，月千澜嫁给了君冷颜，他就只能默默的看着。<br/><br/>
除了祈祷，她今后的生活能幸福。<br/><br/>
他真的，什么都做不了。<br/><br/>
事实上，他从各方面了解到的信息，都在告诉他一件事情。<br/><br/>
那便是，君冷颜不是真心喜爱月千澜的。<br/><br/>
如果，君冷颜真的喜欢月千澜，他又怎会背着月千澜，和月倾华、月樱她们暗度陈仓呢？<br/><br/>
这些事，如果让月千澜知道了，她肯定会很痛苦的。<br/><br/>
君墨渊出神间，那些茶水，也已经泡好。<br/><br/>
他敛回思绪，瞥了眼依偎在他肩头的月千澜。<br/><br/>
她今日这般乖巧，想必，是被君冷颜今日的所做作为给伤到了吧。<br/><br/>
发生火灾的时候，君冷颜不顾她的死活，看都不看她一眼，当即带着月倾华便离开了。<br/><br/>
独留她置身火海，她想必一定非常难过。<br/><br/>
所以这会儿，她是想要寻求一些安慰罢了。<br/><br/>
想着想着，君墨渊的眼眸，便有些黯淡。<br/><br/>
他将泡好的茶水，倒入茶盏，递到了月千澜的面前。<br/><br/>
“尝一下，看看味道怎么样？”<br/><br/>
月千澜接过茶盏，凑到唇边抿了一口。<br/><br/>
茶水的醇香，在她味蕾蔓延开来。<br/><br/>
她不由眯了眯了眼，轻轻的舒了一口气。<br/><br/>
她抿唇，看向君墨渊，低声一笑。<br/><br/>
“好喝……没想到，太子殿下居然这么会泡茶。”<br/><br/>
“你若想喝，以后，本太子得空了，天天泡给你喝，好吗？”君墨渊带了一丝小心翼翼的问。<br/><br/>
<br/><br/>
月千澜心下，不由得有些酸涩。<br/><br/>
她也很想天天喝他泡的茶，可是如今的局势，她是身不由己。<br/><br/>
不知道什么时候，她的灵魂便会再次被压制。<br/><br/>
她怕自己答应了，君墨渊等来的，又会是一场失望。<br/><br/>
所以，月千澜低下头，并没有应答君墨渊。<br/><br/>
君墨渊不由得，心头隐隐一疼。<br/><br/>
他低垂下眼帘，掩去了眼底那一闪而过的落寞。<br/><br/>
犹豫了很久，他低声问了一句：“成婚这么多年，四弟他……对你好吗？”<br/><br/>
月千澜勾唇，不由嘲弄一笑。<br/><br/>
“太子殿下，你刚刚应该也看见了，发生火灾，他头也不回的便带着他怀里的美人逃命去了。我在他眼中，终究不算什么的……”<br/><br/>
君墨渊眼底，不由掠过一丝心疼。<br/><br/>
他伸手，想要将月千澜揽入怀里安抚。<br/><br/>
可，那只胳膊，僵在空气中，怎么也无法再近一步。<br/><br/>
想要靠近，却因为道德伦常，不敢靠近。<br/><br/>
他缓缓的握了握拳头。<br/><br/>
君墨渊正在犹豫不决间，突然感觉一阵香风袭来，他怀里多了一个温软的娇躯。<br/><br/>
他的身子，不由微微一颤。<br/><br/>
他睁大眼眸，不敢置信的低头看向怀里的女子。<br/><br/>
“……”<br/><br/>
他没想到，月大小姐居然会主动的依偎进他的怀里。<br/><br/>
这么多年，这是第一次，他们离的那么近。<br/><br/>
君墨渊的整个身心，都是剧烈发颤。<br/><br/>
他已经欣喜的，不知道该怎么办了。<br/><br/>
整个身体都僵硬住了，一动不动，犹如一个雕塑一样。<br/><br/>
月千澜的脸颊，轻轻的靠在君墨渊的胸膛。<br/><br/>
她闭上眼睛，倾听着他剧烈跳动的心跳。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959942"&nbsp;&nbsp;chaptername="梦回前世（55）">加入书签</a>
</div>
