    
                <br/><br/>    
                “天真的人...”
                
            
            <br/><br/>    
                白骨狮虎兽还未说完，天冥短刀就穿过封天石，刺破了他的防御！
                
            
            <br/><br/>    
                他能可以硬抗恒星大爆炸的皮毛，在天冥短刀面前，好像是豆腐渣一样脆弱！
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                “你这是什么兵器！我没有在刀身上感应到一丝力量波动！怎么可能会破开我的防御！”
                
            
            <br/><br/>    
                饶是以白骨狮虎兽的见识，也是第一次遇到这种情况！
                
            
            <br/><br/>    
                就算是帝兵，想要发挥力量，也会造成巨大动静，有恐怖的能量波动显化。
                
            
            <br/><br/>    
                天冥短刀竟然一点波动都没有！
                
            
            <br/><br/>    
                不正常！
                
            
            <br/><br/>    
                一点也不正常！
                
            
            <br/><br/>    
                苏御手腕旋转，天冥短刀被抽出，还带出了白骨狮虎兽的一些血肉。
                
            
            <br/><br/>    
                刚一出现，血肉生神曦，庞大的精气填满了整个地下空间！
                
            
            <br/><br/>    
                吸一口气，容光焕发，仿佛是吃了什么大补药一样！
                
            
            <br/><br/>    
                昏迷的三翼嘴唇微动，苍白的面色开始变得红润。
                
            
            <br/><br/>    
                “好庞大的精气！他是什么等级的存在！一些血肉就有如此多的精气！”夏初惊讶的说道。
                
            
            <br/><br/>    
                白骨狮虎兽的血肉含有的精气，丝毫不下于绝世神药！
                
            
            <br/><br/>    
                夏秋则是满脸惊讶，“原来你带出他，是为了吃肉？”
                
            
            <br/><br/>    
                “你怎么知道他的肉大补？”
                
            
            <br/><br/>    
                “我猜的。”
                
            
            <br/><br/>    
                猜的？
                
            
            <br/><br/>    
                白骨狮虎兽面色发黑，就因为一个猜测，就把他带了出来，还用刀捅他。
                
            
            <br/><br/>    
                他境界极高，苏御造成的伤害，很快就恢复如初。
                
            
            <br/><br/>    
                就算是苏御用天冥，贯穿他的头颅，也杀不了他！
                
            
            <br/><br/>    
                到了他这个境界，肉身已经没有任何弱点，哪怕头颅爆炸，也可以迅速恢复。
                
            
            <br/><br/>    
                只要自身大道不灭，便可无限恢复！
                
            
            <br/><br/>    
                想要击杀他，就必须磨灭他的大道！
                
            
            <br/><br/>    
                苏御才区区天神，根本做不到！那两个界神也是如此！
                
            
            <br/><br/>    
                “人类，你杀不了我。”
                
            
            <br/><br/>    
                “我没想杀你，只是想取点肉。”苏御摇头。
                
            
            <br/><br/>    
                他当然知道白骨狮虎兽不好杀，不然建造升仙台的大佬，也不会将他封印！
                
            
            <br/><br/>    
                “待阴阳逆乱时，你将是所有魔物的目标！”
                
            
            <br/><br/>    
                “我很期待。”
                
            
            <br/><br/>    
                苏御无所谓的耸耸肩膀。
                
            
            <br/><br/>    
                他将血肉放在夏初面前，“这块肉给你，吃下去你的伤势能恢复很多。”
                
            
            <br/><br/>    
                夏初看着眼前血淋淋的肉，感到有些反胃，上面的肌肉还在跳动，仿佛是一个个小虫子在里面。
                
            
            <br/><br/>    
                (⊙o⊙)…
                
            
            <br/><br/>    
                “能不能煮熟了，这样吃也太血腥了。”
                
            
            <br/><br/>    
                “煮熟了精华就没有了，效果大减，还是生吃好。”苏御摇头说道。
                
            
            <br/><br/>    
                夏初犹豫，小脸紧皱，过了片刻，她终于做好决定。
                
            
            <br/><br/>    
                “拼了！不就是一块生肉嘛！”
                
            
            <br/><br/>    
                张开樱桃小嘴，咬了上去。
                
            
            <br/><br/>    
                (╯°Д°)╯︵┻━┻
                
            
            <br/><br/>    
                好难吃！
                
            
            <br/><br/>    
                一股刺鼻的血腥味直冲天灵盖，夏初强忍着恶心，将这块血肉吞进了肚子里。
                
            
            <br/><br/>    
                咕咚~
                
            
            <br/><br/>    
                ┭┮﹏┭┮
                
            
            <br/><br/>    
                这根本不是人吃的东西！
                
            
            <br/><br/>    
                怎么会有如此难吃的东西！
                
            
            <br/><br/>    
                而且这块血肉她咬不动，只能一口吞进肚子里！
                
            
            <br/><br/>    
                血肉进肚，一股暖洋洋的能量自身体内爆发，夏初感觉置身于云端。
                
            
            <br/><br/>    
                她的伤势在迅速恢复，不稳的根基在弥补，战力在恢复。
                
            
            <br/><br/>    
                看着夏初气息节节攀升，有回归界神苗头，苏御幽幽的转过头，盯着白骨狮虎兽，抬起了天冥短刀。
                
            
            <br/><br/>    
                嘿嘿~
                
            
            <br/><br/>    
                “不！你不要过来啊！”
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                天冥短刀刺入封天石。
                
            
            <br/><br/>    
                “额，你不要乱动，刺到不好的位置，就不好了，我们也不吃，只会扔掉，你也疼，何必呢？”苏御苦口婆心的劝道。
                
            
            <br/><br/>    
                殊不知，白骨狮虎兽已经几乎癫狂。
                
            
            <br/><br/>