
第二天早上七点，凌夏早早的起床，简单的收拾好自己，拿着书包就出去了。<br/><br/>
正在准备早餐的赵叔，看到凌夏这么早出门，本来还想问问原因，可凌夏连这个机会都没给他，就快速的离开了。<br/><br/>
看着凌夏匆忙离开的身影，赵叔的心头微沉，不由抬头就朝着楼上看去。<br/><br/>
等凌夏来到出租屋的时候，苏宜尔也到了。<br/><br/>
见着苏宜尔过来，凌夏直接拎着刚刚在路边买的早餐上了车。<br/><br/>
“夏夏，早上好啊！”<br/><br/>
看到凌夏上车，苏宜尔咧着嘴打招呼。<br/><br/>
水润的双眸微闪，凌夏看着对自己笑的一脸灿烂的苏宜尔，不由皱了皱眉。<br/><br/>
“你今天，是异常的兴奋啊。”<br/><br/>
额……<br/><br/>
嘴角的笑容微僵，苏宜尔尴尬的拢了拢头发，“那个，你这是给我买的早饭吗？”<br/><br/>
“正好我饿了，我先吃个包子！”<br/><br/>
说着，不等凌夏开口，苏宜尔便已经将她手中的包子拿了过去。<br/><br/>
乌黑的双眸微闪，凌夏微微耸肩，“好吧，既然你不想说，那我也就不问了。”<br/><br/>
“不过，他们都不知道我眼睛的事情，所以……”<br/><br/>
“懂，我明白！”<br/><br/>
一边吃着包子，苏宜尔一边用力的点头。<br/><br/>
“好了，那吃完早饭，咱们就出发吧。”<br/><br/>
“恩恩。”<br/><br/>
圆圆的脸上满是鼓囊，苏宜尔三下五除二吃完一个包子，拿出纸巾擦了擦嘴，应了一声，便直接发动车子，朝着城南外的薰衣草庄园驶去。<br/><br/>
上午九点，开了一个小时的车，凌夏和苏宜尔才来到了薰衣草庄园。<br/><br/>
等她们下车，就见着赵知南已经到了。<br/><br/>
水润的双眸微闪，凌夏解开安全带，拿起书包就下车了。<br/><br/>
然而，就在凌夏才刚刚下车，就见着刚刚还在驾驶位上的苏宜尔，已经飞快的打开车门，朝着站在停车场的赵知南跑去。<br/><br/>
一双黛眉微蹙，凌夏的眸底闪过一抹惊讶，她看着苏宜尔像个蝴蝶似的直接扑到赵知南怀里的样子，眉眼中的困惑则是更深。<br/><br/>
“这到底是怎么回事？难道说，苏宜尔早就认识赵知南？可她之前为什么又……”<br/><br/>
就在凌夏满是惊讶的时候，就见着苏宜尔已经满是兴奋地拉着赵知南朝着自己这边走来。<br/><br/>
“夏夏，夏夏！”<br/><br/>
“接下来，我要为你隆重的介绍一下。”<br/><br/>
走到凌夏的面前，苏宜尔先是咧着嘴角，看了看自己身边的赵知南，而后才用满是笑意的眸子看向凌夏。<br/><br/>
“夏夏，这是我的哥哥。”<br/><br/>
“哥哥，这是我最好的朋友，夏夏。”<br/><br/>
“这就是你一直给我提起的那个好朋友？”<br/><br/>
漆黑的眸底闪过一抹吃惊，赵知南定定的看着苏宜尔，蹙着眉头问道。<br/><br/>
“是啊，夏夏是我最好的朋友！”<br/><br/>
“哥哥，这次你和她的合作，可一定要对夏夏多照顾一些，如果要是让我知道你敢欺负她，我绝对不会放过你！”<br/><br/>
看着凌夏明显惊讶的样子，苏宜尔赶紧松开赵知南的手，跑到她的身边，抓着她的衣角说道：“夏夏，你现在应该知道，为什么之前我那么极力的想要让你和他合作了吧？”<br/><br/>
“就是因为我知道以你的实力再加上我哥的名气，你们创作出来的歌曲，绝对会炸！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70267503"&nbsp;&nbsp;chaptername="第九百二十八章你们竟然是这种关系！">加入书签</a>
</div>
