
穆青青的手猛地颤了一下。<br/><br/>
她不敢置信的看着酒酒，酒酒却主动拉起她的手说道：“快进屋暖和一下吧，姐姐的手好凉！”<br/><br/>
被这样牵着往里走，穆青青错愕的神情，却一直停在酒酒的身上。<br/><br/>
直到两人都进了屋，关上了门，穆青青才忍不住蹙起眉头道：“你是不是酒酒？”<br/><br/>
酒酒抬起头，倒是颇为平静的说道：“我不是酒酒又是谁？姐姐怎么突然这样问？”<br/><br/>
穆青青：“……”<br/><br/>
一个小孩子，为什么能猜到她去了祠堂？<br/><br/>
不，这根本就不是小孩子能想到的事，酒酒本来就一直表现的不像个五岁小孩。<br/><br/>
或许眼前的小姑娘，也像她一样，身体还是这具身体，里面的芯子却早就换了人。<br/><br/>
穆青青一动不动的看着酒酒，酒酒自己搬了个小板凳坐在对面，然后说道：“我要是姐姐，我也恨那个男人。害了我至亲的人，都该死！”<br/><br/>
她的声音格外稚嫩，面容也单纯天真。<br/><br/>
可说出来的话，却像是带着森森的冷意。<br/><br/>
穆青青指尖轻颤，望着酒酒嘴唇动了动，最终还是没有说什么。<br/><br/>
酒酒却又话题一转说道：“姐姐，明天我不能跟你去镇上卖菜了，我会乖乖待在家里，等你回来的。”<br/><br/>
说完后，她对着穆青青露出一个乖巧的微笑。<br/><br/>
可穆青青的思绪，却还停留在上一个话题。<br/><br/>
她呆了半晌，才略带试探的问道：“你……是不是不止五岁？”<br/><br/>
酒酒大眼睛眨巴眨巴，穆青青以为她要说些什么了，谁料她却道：“姐姐不要胡思乱想，反正我也不会告诉你的。”<br/><br/>
穆青青：“……”<br/><br/>
两人大眼瞪小眼这么坐了半晌，穆青青最终还是先败下阵来。<br/><br/>
她起身说道：“我先去打点水来洗个澡，其他的明日再说。”<br/><br/>
在河边吹了会冷风，她的手脸其实也都是僵的。哪怕屋子里生了炭火，却也扛不住通体冰凉。<br/><br/>
厨房有烧好的热水，穆青青提了两桶来给自己和酒酒洗澡。<br/><br/>
平日里都是她帮酒酒洗澡，或者两人一起待在木桶里泡着。<br/><br/>
可今日感觉对面这小丫头，不知道是何方生物后，穆青青突然就不大自在起来。<br/><br/>
屋内热气氤氲，穆青青却看着酒酒，先试探性的问了一遍：“你是个女的吧？”<br/><br/>
<br/><br/>
酒酒：“……姐姐天天和我睡一起，还不知道我是男是女呀？”<br/><br/>
穆青青舔了一下发干的唇，语气略低：“我说你的芯子……”<br/><br/>
酒酒一脸单纯无辜：“人就是人，还分什么芯子和外壳吗？”<br/><br/>
穆青青：“……”明白了，肯定都是女的。<br/><br/>
那她就直接脱衣服上，谁管这三七二十一？<br/><br/>
穆青青整个人浸入热水中后，舒服的喟叹了一声，情绪也逐渐平静下来。<br/><br/>
酒酒却凑上来问道：“姐姐，你不帮我洗澡呀？”<br/><br/>
穆青青靠着木桶，看着她肉嘟嘟的脸蛋，语重心长道：“你是个大人了，要懂得自食其力。”<br/><br/>
酒酒歪着头问：“五岁的大人？”<br/><br/>
“从你会走的时候，你就是个大人了。”穆青青闭上眼睛开始瞎扯，“你看姐姐才十三岁，却已经挑起了养家糊口的重担。所以，你要向姐姐看齐！”<br/><br/>
酒酒：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69782114"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;害了我至亲的人，都该死！">加入书签</a>
</div>
