
叶凡正掏钱时，一伙人从外面冲了进来。<br/><br/>
来事了！<br/><br/>
对方四人，年龄都在二十岁左右，身体壮实，穿着小马夹，其中三人手中拿着木棒，一人拿着宽背短刀，像砍柴的那种柴刀，三十来公分长，十多公分宽，特别厚实。<br/><br/>
四人直接冲到叶凡桌边，惹得叶凡以为是飞来横祸，身体瞬间崩紧到应战状态。<br/><br/>
结果不是冲着他来的，而是冲着卖玉的那个单瘦小伙子来的。<br/><br/>
这小伙子发现了情况不对，想跑，可惜没能跑掉。<br/><br/>
拿短刀的青年一步冲到他身后，五指一抓，揪住他头发，强力把他脑袋往后一扳，接着一记顶膝击在小伙子后腰上。<br/><br/>
整套动作非常麻溜，足可看出平常没少打架。<br/><br/>
卖玉的小伙子立即痛叫了一声，随即惊惧叫道：<br/><br/>
“东羊哥，我错了，下次再也不敢了。”<br/><br/>
“去你玛的。”<br/><br/>
叫东洋哥的青年又是一记顶膝顶在他后腰上。<br/><br/>
不懂行的人，看不懂这种顶膝的利害，懂行的人则知道，这是击肾，容易打出内伤，稍重一点就会打得人尿血，下手狠的话，可以要命。<br/><br/>
叶凡自然看得懂，眉头不由得微微皱起，想插手，但忍住了，主要是不知道是什么情况。<br/><br/>
这时，老板娘从屋内跑出来，嘴里放炮一般，吼斥道：<br/><br/>
“东羊，你不要在我店里闹事，吓跑了我客人，别怪我闹到黑哥那里去。”<br/><br/>
说实在的，并没有吓跑客人，因为除了叶凡以外，其他貌似都是本地人，而这些本地人，像司空见惯了这种场面一样，仍是喝酒的喝酒，聊天的聊天，像没看见一样，只有几个有点兴趣，才观望着这边。<br/><br/>
不止店里是这样，隔壁和对方的饭店里的食客也是这种状态。<br/><br/>
光从这点就可看出，这些本地人，早已习惯了这种打杀的场面了。<br/><br/>
回到现场。<br/><br/>
东洋听到老板娘的话，手中短刀一挥，砍向桌子。<br/><br/>
“啪”的一声，桌角被他劈去一块。<br/><br/>
东羊这才说道：“汾姐，别拿黑哥来吓唬我，就是黑哥在这里，我也要办事。”<br/><br/>
说完，他手中短刀的刀尖抵在卖玉小伙子的背上，随即往下一拉。<br/><br/>
“噗呲~”<br/><br/>
衣服破开，皮开肉绽，鲜血顿时往外直冒，瞬间染红一大片。<br/><br/>
下手真是狠啊！<br/><br/>
到底是什么深仇大恨？<br/><br/>
卖玉小伙子爆出一声杀猪般的惨叫，痛得眼泪水都飞出来了，身体则是哆嗦不已。<br/><br/>
叶凡看不下去了，正要插手时，东羊揪着卖玉小伙子的头发，塞到身旁青年的手里，喝了一声：<br/><br/>
“抓着。”<br/><br/>
然后，盯住叶凡，手中短刀一扬，刀尖指着叶凡道：<br/><br/>
“外地佬，你给老子长点眼睛，下次再让我看见你乱买东西，老子剁了你几根手指头。”<br/><br/>
呵，好大的口气啊！难道买东西也有错吗？<br/><br/>
叶凡正愁不好撒野，既然送上门来了，那就没什么客气可讲了。<br/><br/>
他冷笑了一下，怼了他一句：“怎么，你还管到爷身上来了。”<br/><br/>
饭店里一时寂静了，诚然都没料到看相是外地的叶凡竟然敢硬顶。<br/><br/>
这引起了所有人的兴趣，齐齐看了过来。<br/><br/>
而东洋脸上炸起凶恶，瞪着眉头，微侧头脑袋，问道：“你刚说什么，再说一遍看看。”<br/><br/>
“我说，你他玛的找抽。”<br/><br/>
话音还没落地，叶凡反手一巴掌甩出，毫不客气的抽在东羊的脸上。<br/><br/>
在叶凡面前拽，找死！<br/><br/>
打你没商量！<br/><br/>
一巴掌抽得东羊脑袋一歪，踉跄栽了几步。<br/><br/>
这一下，惹得四周的人鼓圆了眼睛，竟然还先动手打人，原来也是一号猛人啊。<br/><br/>
东羊恍过神来，摸了摸脸蛋，说了一声“好”，随即手中短刀照着叶凡肩头劈下来。<br/><br/>
粗鲁、野蛮的性子尽数彰显无遗。<br/><br/>
“住手！”<br/><br/>
老板娘一声大吼，想要阻止，可是，东羊哪会听她的。<br/><br/>
不过，随即，老板娘就发现，自己完全不用担心叶凡，应该担心东羊才对。<br/><br/>
叶凡右手一探，掌边快如闪电般击在东羊持刀的右手腕上的穴位上。<br/><br/>
东羊手臂立即像是被电击中一样，酥麻一片，五指不由自主的松开了，短刀脱手飞出。<br/><br/>
叶凡回手抓住刀柄，手中短刀如蛟龙戏水一般，灵活回转，随即，“啪”的一声，抽在东羊脸上。<br/><br/>
<br/><br/>
直接把东羊抽得飞了出去，撞到另一张桌子以后，才稳住身形。<br/><br/>
他脸上红艳一片，嘴角已开裂，牙齿都松动了。<br/><br/>
叶凡以为这一下应该够震慑住他的了，但远远没有。<br/><br/>
“我艹你玛的。”<br/><br/>
东羊抹了一把嘴角血迹，弯腰拎起一条板凳，抓着一端，抡起砸向叶凡。<br/><br/>
同时，跟着他来的那三个青年也动了，齐齐抡起手中木棍，扑向叶凡。<br/><br/>
果真是穷山恶水出刁民啊。<br/><br/>
叶凡冒火了，手中短刀一扬，一刀直接劈断砸过来的板凳，再一挽手，一溜烟劈断抽来的三根木棍。<br/><br/>
然后，一个箭步，闪身到东羊面前，敲落对方手中剩余的半截板凳以后，左手一探，直接锁住其咽喉，手上一用力，把东羊斜举至空中。<br/><br/>
这画面，刺激得众食客啊大了嘴巴，终于明白了，这外地佬不止是猛，是太猛了！<br/><br/>
同样也刺激到了跟着东羊来的那三个青年。<br/><br/>
他们本是准备扑击叶凡的，看到这画面后，齐齐木立原地，有些不敢再上前了。<br/><br/>
倒是老板娘忙冲上去，着急说道：“快放下来，别闹事。”<br/><br/>
“好啊，我不闹事。”<br/><br/>
叶凡扬手往地下一砸，把东羊砸在地上后，一脚踏在其胸口，盯着他，森冷说道：<br/><br/>
“你吵了老子的饭兴，说吧，怎么解决？”<br/><br/>
“我艹你……”<br/><br/>
东羊还不识相，不等他骂完，叶凡脚面抽在他脸上，抽得他牙齿都飞出几颗。<br/><br/>
对付这种人，没什么客气不讲，不信你不服，你再硬，也有大招伺候你。<br/><br/>
叶凡手一摆，短刀落在东羊裆间，邪恶笑道：“再问你一次，怎么解决？”<br/><br/>
果真是大招！<br/><br/>
感觉到短刀瞄着自己小伙伴的东羊当即一哆嗦，满身硬气全吓没了。<br/><br/>
咳咳，这绝对是死穴。<br/><br/>
别说东羊了，就是其他男人都感觉要命得很，有些还不自觉的夹紧了两腿。<br/><br/>
至于女人，很多脸上泛起怪笑，似乎很想看叶凡一刀斩下去。<br/><br/>
都是一些女爷们啊！<br/><br/>
《第三更，白天更第四更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544777"&nbsp;&nbsp;chaptername="第905章&nbsp;&nbsp;不信你不服">加入书签</a>
</div>
