    
                <br/><br/>    
                第4000章
                
            
            <br/><br/>    
                但魔君却一直想要将他们赶尽杀绝，就很能说明问题。
                
            
            <br/><br/>    
                这不是一般的，用来对付手下败将式的手段，而是有一种想要将周元他们给赶尽杀绝了的感觉。
                
            
            <br/><br/>    
                周元心神一动，便仿佛是想到了什么，只见他问道：“对了，你们说，会不会是咱们这里有什么是他们所需要或者是忌惮的东西？”
                
            
            <br/><br/>    
                “此话怎讲？”
                
            
            <br/><br/>    
                张如尘问道。
                
            
            <br/><br/>    
                但众长老却似乎是理解了周元的话：“你的话，我们似乎是理解了。如此说来，这个猜测倒也是能够成立。不过就算如此，即便是我们自己，也不清楚究竟有什么是他们所忌惮的。”
                
            
            <br/><br/>    
                “等等，难道是......”
                
            
            <br/><br/>    
                可就在这时，玄元长老却是眼神一亮，似乎想到了什么。
                
            
            <br/><br/>    
                众人立刻朝着他看了过去，发现此时这玄元长老的脸色，真是非常的复杂。
                
            
            <br/><br/>    
                身旁的长老们见状，便试探着问道：“怎么了玄元长老？莫非，你想到了什么？”
                
            
            <br/><br/>    
                玄元长老突然蹦出了四个字：“混元之心......”
                
            
            <br/><br/>    
                这四个字没头没尾的，周元等人，其实也并不能理解这到底是什么意思。
                
            
            <br/><br/>    
                不过在场的众长老一听这话，却都瞬间被震慑住了。
                
            
            <br/><br/>    
                只见其中的一名长老，更是一脸复杂地说道：“玄元长老，你是认真的吗？”
                
            
            <br/><br/>    
                玄元长老回答：“除了混沌之心外，我也不知道会有什么东西可能会对他们构成威胁了......”
                
            
            <br/><br/>    
                这话音落下，在场的众长老都想了想，觉得他的话是有道理的。
                
            
            <br/><br/>    
                因此，这时候便纷纷点了点头，对此表示认同。
                
            
            <br/><br/>    
                此时此刻，只见周元问出了心中所疑惑的：“长老，请问这混元之心究竟是什么意思？”
                
            
            <br/><br/>    
                玄元长老并没有立刻回答周元，而是问了一个看似完全不相干的问题：“周元啊，你知道我们圣宫为什么要被称为圣宫吗？”
                
            
            <br/><br/>    
                周元摇摇头：“不知道。”
                
            
            <br/><br/>    
                他又不是海域修真界的人，对此当然是没什么了解了。
                
            
            <br/><br/>    
                玄元长老回答：“那是因为我们这个门派，并不同于这个海域修真界里面的其他门派，是一个非常特殊的势力......”
                
            
            <br/><br/>    
                “具体就特殊在，我们这个门派基本上就是为了应付魔君的存在而建立的。首先，我们是需要镇压那尊魔君，避免魔君破封而出。但如果魔君真的破封了，又该如何？这就需要混元之心出场了！”
                
            
            <br/><br/>    
                “所谓的混元之心，具体是什么东西，我们也不知道。但我们唯一所清楚的是，如果魔君破封而出，那混元之心将会是唯一能够对付他的东西！”
                
            
            <br/><br/>    
                玄元长老的语气相当坚定。
                
            
            <br/><br/>    
                周元感觉玄元长老这话说了跟没说也差不多：“既然你们也不清楚混元之心是什么，那又得如何利用这东西对付魔君呢？”
                
            
            <br/><br/>    
                此刻，也就见玄元长老回答道：“那是因为关于混元之心的记载，都已经是很久之前的事情了。即便是如今的我们，也几乎只是知道一个名字而已。”
                
            
            <br/><br/>    
                仿佛是想到了什么一样，一旁的丹霞长老却是眼神一亮地说道：“但是话也不能这么说，在圣宫的藏经阁内，应当是有相关记载的。然而......”
                
            
            <br/><br/>    
                “如今圣宫的原址已经被群魔占据，再难回去了，是吧？”
                
            
            <br/><br/>    
                周元看出了丹霞长老的难处，便是问道。
                
            
            <br/><br/>    
                丹霞长老点了点头。
                
            
            <br/><br/>