
在阿根廷生活数月，周海虽然待在法特空军基地，但也知道这个南美洲国家并不富裕，或者可以称之为贫穷。<br/><br/>
一个简单的比较，阿根廷的国民生产总值约为六千四百亿美元，国内区区一个南方广省的生产总值，即可将其按在地上摩擦。<br/><br/>
这么穷，还能掏钱出来大规模采购第三代半战斗机，惊讶之余，不得不好奇这个钱到底是怎么来的？<br/><br/>
“关于所记功劳的保密级别和落实情况，内容三级绝密，不予通报全军表扬，不予召开表彰大会，不予对外新闻宣传，一切从简。同志们，最后说一下，作为上级，我对你们此行的表现非常满意，不过，我希望你们不忘初心，牢记军人的使命和职责，成为新时代的强军先锋。你们也要明白蜕变计划的真正含义，以探索者的身份，用一双蕴含智慧和大格局的眼光，站在时代最前沿看向未来，努力建设属于祖国的战略空军，令祖国永立世界民族之林的巅峰！”<br/><br/>
林剑面容平和，合拢绝密级蓝色文件夹，看着众人，例常宣告奖励的落实情况，大声说道：“军人！”<br/><br/>
令祖国永立世界民族之林的巅峰！<br/><br/>
“忠于祖国，忠于人民！”<br/><br/>
四人挺起胸膛，目光亦如神秘的星辰，熠熠生辉，声音洪亮而有力。<br/><br/>
响彻于作战室的吼声，犹如誓言，透露着属于四人的精神。<br/><br/>
强军先锋！<br/><br/>
未来探索者！<br/><br/>
建设战略空军！<br/><br/>
这是四人另外不为人知的身份，肩膀上需要承担的重要使命和责任。<br/><br/>
现如今，时间已至2020年的节点，即将从21世纪初叶过渡到21世纪中叶。<br/><br/>
未来将是什么模样？<br/><br/>
又该如何探索？<br/><br/>
道路该怎么走？<br/><br/>
艰险困阻的漫长路途之上，又会遇到怎样的障碍和困难？<br/><br/>
能否顺利建成属于华夏的战略空军？<br/><br/>
在未来战争来临之际，侵略者再次到来之时，作为常规军种之中最锋利的长矛，空军能否御敌于国门之外，击败侵略者，为国家和民族赢得战争胜利？<br/><br/>
没人知道这些问题的答案，更没有人知道未来将是怎样的内容。<br/><br/>
而这些，统统是周海和一众入选蜕变计划的飞行员，所需要思索和研究的问题。<br/><br/>
因为，默默奉献的他们深深明白，自己已经站在时代最前沿。<br/><br/>
以强军先锋和探索者之名，<br/><br/>
燃烧青春和鲜血，铸造成祖国手中最锋利的剑！<br/><br/>
这柄剑，<br/><br/>
可斩敌，守护，镇国，开疆！<br/><br/>
既要塑造最重要的王牌飞行员战略资源，更要待在黑暗之中，以新时代军人之躯，守护属于华夏的和平，迎向神秘而未知的未来。<br/><br/>
而这，便是代号‘蜕变’的第88号绝密计划真正含义！<br/><br/>
“即刻起，赴阿教官队编制撤销，全体解散，各自返回原部队，享受20天任务休假，辛苦你们了。”<br/><br/>
林剑看着众人，宣布撤销编制的命令后，眼神转而投向周海，说道：“零，你跟我来。”<br/><br/>
话落，转身离去。<br/><br/>
伴随着这个命令下达，成立约六个月之久的赴阿教官队秘密军事编制随即消失。<br/><br/>
“是！”<br/><br/>
周海点头答道。<br/><br/>
紧接着，整个人转身面向三人，面容庄重而严肃，并未言语，举起右手，致以最后一个军礼。<br/><br/>
“唰！”<br/><br/>
河豚、水莲和荔枝三人齐齐举起右手，还以军礼，予以道别。<br/><br/>
礼毕，周海没有婆婆妈妈，告别相处约半年之久的河豚三人，随即跟上林剑的步伐渐渐远去，离开作战室。<br/><br/>
军人，雷厉风行，道别只需一个军礼即可，无需多言。<br/><br/>
离开作战室，穿梭于高度保密的基地指挥部内，路上林剑并未言语，透露任何信息，哪怕是目的地信息。<br/><br/>
周海跟随于身边，隐隐猜到什么，没有询问林剑，安静等待着。<br/><br/>
如果自己没猜错的话，接下来应该是服役生涯的重要时刻。<br/><br/>
沿着走廊连续经过数个拐角，穿越指挥部中心区域，很快，两人抵达位于最里面的小型会议室门前。<br/><br/>
开门，进入其中。<br/><br/>
整个小型会议室内约四十平米，空无一人，四周经过精心布置，墙壁摆放华夏地图，中心区域空空荡荡，地面铺着一层红色地毯，会议室台上摆放一盆盆娇艳绽放的鲜花，两侧各自竖立四面印有八一标志的红色旗帜。<br/><br/>
“周海，怎么样，身体累不累？”步入会议室，拿着蓝色文件夹的林剑，随手关门，向周海面露微笑，关心道。<br/><br/>
周海摇了摇头，回答道：“不累，很好。”<br/><br/>
“为你专门准备的晋衔仪式和小型表彰会，出于保密，由我兼任支持人和授衔人，没有观众，嗯，我还兼任见证者，去中间准备吧。”林剑向周海逐一介绍后，笑了笑，径直走向台上。<br/><br/>
保密。<br/><br/>
仍旧是保密。<br/><br/>
这场原本应在2019年12月31日举行的晋衔仪式和小型表彰会，迟到了整整三个多月的时间。<br/><br/>
<br/><br/>
而且，没有人数众多的见证者，没有在专门的军队礼堂之中设立，没有一个字的宣传，哪怕这场仪式涉及的内容足以震撼无数人。<br/><br/>
当然，如果真的传出去，震撼是有的，但80%是质疑——糊弄傻子呢？<br/><br/>
事实上，若非林剑亲眼看过资料并进行严格的调查，他也不敢相信这个内容。<br/><br/>
“是！”<br/><br/>
周海心中一颤，呼吸微微粗重，平静的内心泛起涟漪，胸膛不由自主挺了挺，认真点头，本能整理衣领和修正军帽。<br/><br/>
身穿深蓝色常服的他，走向会议室中间。<br/><br/>
有些东西，无法避免。<br/><br/>
举行晋衔仪式和小型表彰会，意味着兑现记录在案的奖励。<br/><br/>
少校军衔！<br/><br/>
正营职飞行军官！<br/><br/>
三枚个人二等功，以及三枚象征着部队立功奖章最高荣誉的一等功！<br/><br/>
这些，统统都是2019年一整年之中荣获并记录在案的高级荣誉，军队正宗，合法有效，绝非令周海嫌弃到放在抽屉里落灰的友谊勋章。<br/><br/>
说实话，与其获得一枚纯金材质的友谊勋章，周海觉得还不如一枚纯铜材质的三等功奖章更加实在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="31937074"&nbsp;&nbsp;chaptername="第六百一十五章&nbsp;&nbsp;服役生涯的重要时刻！">加入书签</a>
</div>
