
“轰隆隆！”<br/><br/>
闪电划破天际，滚雷碾过漆黑的苍穹，大雨倾盆而下。<br/><br/>
万籁怒鸣、惊雷交轰中烟云山仿佛都在为之震颤。<br/><br/>
山壁处有一块崖石崩落，砸断了连片巨树后紧擦着女子而过，旋即继续往山脚滚去。<br/><br/>
那具早已看不出模样的尸骸已不知所踪，雨幕中只剩云莲一人在一捧一捧刨着黄土，嘴中似还在说着什么。<br/><br/>
“相公，我为你报仇......”<br/><br/>
“你等着我，待我杀了害你之人便去地府寻你......”<br/><br/>
“你不许喝孟婆汤，不许过奈何桥，不许渡忘川河，不许忘了我......”<br/><br/>
“不许、不许......”<br/><br/>
雨水夹杂着黄土混成泥沼，深陷其中的云莲突然在某一刻停下手上的动作，缓缓举起一片破布。<br/><br/>
这碎布只有手掌大小，断口处十分平整，应当是被利刃所割断的。<br/><br/>
抹去其上泥土，露出绣着的图案。<br/><br/>
一弓一圆，如同弯月抱日。<br/><br/>
如此日月同辉的标志在江湖上可谓人尽皆知，或者说闻之变色。<br/><br/>
擒尽正气归地网，收残君子落天罗。<br/><br/>
天下魔宗之首——天罗教。<br/><br/>
......<br/><br/>
......<br/><br/>
两天后。<br/><br/>
蜀州那边，云莲已经成功找到线索，正式开始了她的复仇之旅。<br/><br/>
而魏长天眼下对此尚一无所知，一行人如今才刚刚抵达陇州城，距离蜀州还隔着两州之遥。<br/><br/>
“外公，这剑谱你看出什么门道没有？”<br/><br/>
一家客栈之中，魏长天问向手捧“挑月剑”的秦正秋：“老张头说此剑法非常霸道，但在我看来实在太过普通了。”<br/><br/>
“嗯，确实有些普通......”<br/><br/>
秦正秋不置可否的点点头：“但武技的高低优劣还是要真正练过才能判断。”<br/><br/>
练过才能判断？<br/><br/>
我之所以问你就是不愿意浪费时间来练这玩意儿好吗？<br/><br/>
魏长天心中吐槽一句，再问：“外公，那你觉得老张头到底是什么来历？”<br/><br/>
“不好说......”<br/><br/>
秦正秋眉头紧皱：“他当时既然能感知到我的存在，又能看出你的刀鞘并非凡品，想来一定是有些本事的。”<br/><br/>
“但我确未记得大宁还有这样一号人物......”<br/><br/>
“那会不会是外域来的？”<br/><br/>
魏长天疑惑道：“就跟那个杀了张本初的剑宗高手一样？”<br/><br/>
“有这个可能，不过这已无从考究。”<br/><br/>
秦正秋叹了口气：“比如你说的那个剑宗高手，天山一战之后便人间蒸发，从此再无人见过他，谁也不知道他究竟是死了还是离开了。”<br/><br/>
“唉，只是可惜了张本初。”<br/><br/>
“若是他没死，如今其剑道造诣已不知该有多高。”<br/><br/>
“嗯。”<br/><br/>
魏长天点点头，对这个话题兴致不大。<br/><br/>
不过下一刻，一个念头却突然闪过脑海。<br/><br/>
“外公，那个剑宗高手......叫什么？”<br/><br/>
“不知道，他应当从未与人说过，众人只知此人长相颇为俊朗，使一柄厚剑......”<br/><br/>
秦正秋摇摇头回答一句，然后便好似明白了魏长天的意思。<br/><br/>
“长天，你是觉得......”<br/><br/>
“我只是瞎猜而已。”<br/><br/>
魏长天揉了揉鼻子：“毕竟那个剑客如果能活到现在也跟老张头差不多年纪。”<br/><br/>
“这个......想来是不会这么巧的。”<br/><br/>
秦正秋笑着否定道：“那剑客境界极高、剑法超群，除去自身天赋异禀之外，背后还一定有一个势力在他身上倾注了大量心血。”<br/><br/>
“而这个势力不论是谁，都绝不会允许这样一个高手在异国他乡一待便是几十年。”<br/><br/>
“......”<br/><br/>
不得不说，秦正秋这话说得很有道理。<br/><br/>
除了萧风、沈然这种天道之子，一般人如果没有资源雄厚的大势力做靠山，是绝对没可能在修行一途上走得太远的。<br/><br/>
而这些势力花费大量人力物力培养出一个高手，又怎么会允许其轻易脱离自己的掌控？<br/><br/>
所以如果按照正常逻辑，那个剑客确实不会是老张头。<br/><br/>
但是......<br/><br/>
如果培养老张头的组织恰好就是馗龙呢？<br/><br/>
......<br/><br/>
一刻钟后。<br/><br/>
跟秦正秋一起走出客栈，魏长天已经没有在想有关老张头身份的问题了。<br/><br/>
毕竟按照目前所掌握的信息他只能靠猜，并且猜对猜错也都没啥意义，因此实在没必要在这上面自寻烦恼。<br/><br/>
更何况眼下他还有一件更重要的事情要去做。<br/><br/>
“公子，已经打听过了，佛莲寺就在城外十余里处的灵开山上。”<br/><br/>
马车旁，张三如实汇报道：“若此时出发晌午之前便能到。”<br/><br/>
“行，走吧。”<br/><br/>
魏长天点点头，与秦正秋一起弯腰钻进马车。<br/><br/>
他之所以要在陇州城停留，主要就是想着顺便去佛莲寺一趟。<br/><br/>
一是问问有关那个叫净圆的邪僧的事情，二是捎带手再去弄件宝贝。<br/><br/>
金襕袈裟，原著中防御性的至宝。<br/><br/>
其实自打萧风死后，魏长天对于“掠夺机缘”这件事情就已经不似之前那样热衷了。<br/><br/>
反正竞争对手已经归西，那这些好东西早晚都是自己的。<br/><br/>
不过如今既然都到陇州了，那肯定还是要把宝贝收入囊中。<br/><br/>
“啪！”<br/><br/>
马鞭高高扬起，落在两匹骏马的屁股上。<br/><br/>
在张三“架架”的吆喝声中马车慢慢动了起来，不过才驶出没几步却又缓缓停下。<br/><br/>
<br/><br/>
“公子，怎么了？”<br/><br/>
“张三。”<br/><br/>
魏长天拉开车帘吩咐道：“把尤佳叫来。”<br/><br/>
“是！”<br/><br/>
张三应了一声，将马车靠边停好转身回到客栈，不多时便与尤佳一同走了回来。<br/><br/>
车轮再次转动，载着几人一路出城向着灵开山驶去。<br/><br/>
而在车轿之中坐着的尤佳却是有些疑惑。<br/><br/>
“公子，我们这是要去哪里？”<br/><br/>
“灵开山。”<br/><br/>
魏长天平静的回答道：“佛莲寺。”<br/><br/>
“......”<br/><br/>
听到这个名字，尤佳突然低了低头，小声问道：“公子，你是要去问关于净圆的事么？”<br/><br/>
“是。”<br/><br/>
“可净圆早已被佛莲寺逐出佛门了，之前发生的一切都是宁永年的阴谋，佛莲寺并不知情......”<br/><br/>
尤佳轻轻咬着嘴唇：“公子，你是不相信我说的话么？”<br/><br/>
“......”<br/><br/>
车轿中忽然一片沉默。<br/><br/>
魏长天看着委屈巴巴的尤佳，心里叹了口气，表情却是十分严肃与真诚。<br/><br/>
“我自然信你。”<br/><br/>
“但不论如何佛莲寺都不应该放任这样一个邪僧活着。”<br/><br/>
“更何况那个什么净圆还险些玷污了你的身子。”<br/><br/>
“所以我们这次去，就是要为你讨个说法！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70499820"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;我要替你讨个说法">加入书签</a>
</div>
