    
        <br/><br/>    如果张歌对宁荣荣动手，小舞的攻击也会落在张歌身上。
<br/><br/>    张歌嘴角一弯，他知道小舞第三魂技就是瞬移，不过小舞这个瞬移，比他的瞬移可差远了。
<br/><br/>    嗖嗖嗖！
<br/><br/>    张歌消失在原地，不到一秒钟的时间内，张歌的身影出现在了好几个地方。
<br/><br/>    “好快的瞬移！”
<br/><br/>    “果真没有冷却！”
<br/><br/>    “根本捕捉不到！”
<br/><br/>    没有冷却的瞬移可太恐怖了。
<br/><br/>    小舞的瞬移虽然也没有冷却，但最远只能五米，而且魂力消耗太大，不可能像张歌这样随意瞬移。
<br/><br/>    “你们可要小心了。”
<br/><br/>    张歌的声音忽远忽近，从四面八方传来。
<br/><br/>    下一秒，砰，马红俊的后背突然挨了一脚，整个人往前一个飞扑，摔了个狗吃翔。
<br/><br/>    蓝银草破土而出，向着张歌席卷而去，张歌一个瞬移潇洒离去，蓝银草扑了个空。
<br/><br/>    “师侄，不错的反应。只可惜晚了一小步。”
<br/><br/>    宁荣荣大惊失色，最后一个字是在她身后响起！
<br/><br/>    但同一时刻，蓝银草在她身后破土而出，但还是扑了个空。
<br/><br/>    砰！金箍棒不知道从什么地方飞出，直直的砸中了奥斯卡。
<br/><br/>    “两个辅助系魂师，你们不要老是盯着保护那一个嘛！”张歌这次没再瞬移，而是停在了众人面前。
<br/><br/>    奥斯卡摔在地上，体内气血翻涌，如果张歌不留手，刚才那一下能断他三根肋骨。
<br/><br/>    “奥斯卡，下场！”大师的声音响起。
<br/><br/>    奥斯卡垂头丧气的离开。
<br/><br/>    “你们以为我的首要目标是宁荣荣，实际上是奥斯卡，没了他，你们飞不起来了。”
<br/><br/>    唐三等人恍然大悟，原来张歌的目标是飞行蘑菇肠！
<br/><br/>    “飞不起来，你们就只是靶子而已，金箍棒，去！”
<br/><br/>    呼！
<br/><br/>    金箍棒呼啸而去，在半空中瞬间变大，众人脸色大变，这一棍决不能硬扛！
<br/><br/>    要躲开！
<br/><br/>    他们一躲，正中张歌下怀，金箍棒只是个幌子！
<br/><br/>    宁荣荣慌忙躲避，这时候突然听到背后传来了张歌的声音：“这次可没人救你了。”
<br/><br/>    结果话音刚落，蓝银草破空而至缠住了她的小蛮腰，张歌嘿嘿一笑：“师侄，你的反应真不慢！虚空一握！”
<br/><br/>    唐三以为张歌要用虚空一握和他抢宁荣荣，却没想到张歌的目标竟是他！
<br/><br/>    感觉身体不受控制的飞向张歌，唐三眯起眼睛，蓝银草在半空中又分成两股，一股缠绕向张歌，另一股缠绕向旁边不远处的一棵大树。
<br/><br/>    张歌闪身一躲，虚空一握停止了，唐三也缠住了大树，蓝银草一收，带着宁荣荣往大树那边迅速靠拢。
<br/><br/>    却没想到张歌一声贼笑：“你脱离了其他人。”
<br/><br/>    唐三一愣，却发现张歌正站在大树前面等着他，还发动了虚空一握！
<br/><br/>    来不及收手了，加上虚空一握的吸力，唐三飞速被吸向张歌！
<br/><br/>    张歌伸手一招，金箍棒飞回，在他手中伸长，以迅雷不及掩耳盗铃之势顶在了唐三胸口，唐三被顶飞了出去，好在千钧一发之际松开了宁荣荣，否则宁荣荣也会被一起带飞。
<br/><br/>    “唐三，下场！”
<br/><br/>    唐三垂头丧气，没想到第二个下场的竟然自己。
<br/><br/>    师叔，好厉害！
<br/><br/>    没了这俩人，断了他们的飞行能力和唐三的控制力，剩下的四个人就好解决多了，很快被张歌依次击败。
<br/><br/>    根本没悬念。
<br/><br/>    甚至张歌从头到尾都没使用死亡剥离。
<br/><br/>    大师摇了摇头：“差距太大了。”
<br/><br/>    众人沉默。
<br/><br/>    “要不下次我放个水？”张歌说。
<br/><br/>    没等大师说话，其他人就说道：“不能放水！”
<br/><br/>    “这次你已经放水了，没用掉衣服和出汗那两个魂技，如果你再放水，就算我们赢了，也没什么意义。”
<br/><br/>    “不错，”大师说，“下次你不但不能放水，还要全力以赴，否则，根本无法让他们进步。”
<br/><br/>    “全力以赴吗？老师你也知道，我有个魂技是强行剥离衣服的，对小舞她们使用的话...”
<br/><br/>    “你以后面对的敌人，没有女魂师吗？”大师反问。
<br/><br/>    “对敌人我当然不会手软。”
<br/><br/>    大师沉默了一下：“算了，毕竟男女有别，对女同学，你可以不用这个魂技，但对待其他人，要全力以赴。”
<br/><br/>    “没问题。”
<br/><br/>    大师对众人说道：“下次，我会让张歌以最短的时间击败你们，而你们，需要在张歌手上撑过更多的时间！只有这样，你们才会不断进步！”
<br/><br/>    “是，老师！”众人回答。
<br/><br/>    稍后，大师指出了众人作战时的不足之处，众人听得连连点头。
<br/><br/>    “变强不是一朝一夕，我们就是要找出问题解决问题，但今天你们犯的错误太多了，如果小歌是敌人，你们一个都活不了！”
<br/><br/>    “作为对你们错误的惩罚，学院大门处有准备好的岩石，你们每人背负一块，负重从学院到索托城跑二十个来回，不准用魂力。你们要记住，你们是一个团体，如果有一个人没有完成惩罚，那么，所有人都没饭吃。”
<br/><br/>    张歌第一个跑向大门外，其余人紧随其后。
<br/><br/>    “小歌，你表现的不错啊，为什么也要跟着一起受罚？”戴沐白问。
<br/><br/>    “我们是一个团体。”张歌说。
<br/><br/>    众人心中一震。
<br/><br/>    一个团体！同甘共苦，荣辱与共！这不只是说说而已！
<br/><br/>    来到大门外，果然有八个竹筐，每个筐上都写着名字，筐中的石头大小重量也各不一样。
<br/><br/>    张歌差点骂娘，他筐里的石头几乎把整个筐子占满了！
<br/><br/>    其他人就算戴沐白的也比他的小两圈！
<br/><br/>    老哥啊老哥，有必要这么搞我吗？
<br/><br/>    我这还怎么帮妹子们分担？
<br/><br/>    背起竹筐，众人跑了出去，张歌跟在最后。
<br/><br/>    没跑多远，众人就露出疲态，唐三来到张歌身边：“师叔，这样下去不是办法。”
<br/><br/>    “我知道。”
<br/><br/>    “咦？师叔，我都出汗了，你怎么一点汗都没出？”
<br/><br/>    张歌看了他一眼：“牙好，胃口就好，身体倍儿棒，吃嘛嘛香。”
<br/><br/>    唐三：？？？
<br/><br/>    “咳咳，师叔，我们还行，但荣荣她们的速度有点慢，照这样下去，我们不可能完成。”
<br/><br/>    宁荣荣回头看了他们一眼，张歌大声说道：“停一下。”
<br/><br/>    “荣荣，小舞，竹清，把你们的石头分给我一些。”
<br/><br/>    “可是这样...”
<br/><br/>    “我们是一个团队，理应互帮互助，老哥也是这个意思。”
<br/><br/>    “可你的筐石头太大了。”
<br/><br/>    张歌放下筐，拿出金箍棒，一棍子下去把石头敲碎，原本的空隙被填满，筐里也多出了不少空间。
<br/><br/>    “尿是憋不死人的，只要重量不变就没问题。”张歌收回金箍棒。
<br/><br/>    众人恍然！
<br/><br/>    没毛病！        <br/><br/>