    
<br/><br/>    为了保证大比的公平性，并非以抽签的方式进行，而是擂台挑战。
<br/><br/>    总共设立一百零一个擂台，每个分堂派一名弟子守擂，其他分堂的弟子，只要有信心打败守擂者，都可以上台挑战。
<br/><br/>    直到没人继续上擂台挑战，剩下的一百零一人，又会继续相互切磋，直到分出具体名次。
<br/><br/>    不过，每位弟子最多只有三次挑战的机会，一旦用完，要么还能站在擂台上，要么只能等明年再来了。
<br/><br/>    “比试的目的在于相互交流，促进形成良性竞争，所以擂台切磋，点到为止，不可伤人性命，诸位参加比试的弟子切记！”
<br/><br/>    宣布完规则后，主持长老纵声道：“现在，有请各分堂选出守擂弟子吧！”
<br/><br/>    各分堂似乎早已做好准备，主持长老声音方落，各堂就有一名弟子登上擂台，个个器宇轩昂，雄姿英发。
<br/><br/>    毕竟都是后起之秀，而且能被选出来守擂的，都说明是本堂中的佼佼者。
<br/><br/>    然而，其中几个分堂却是例外。
<br/><br/>    比如，最倍受推崇的青武堂。
<br/><br/>    原本被誉为飘渺宗外门第一人的西门笑，就在青武堂，但守擂的，却不是他，而是另一个比他修为更弱的弟子。
<br/><br/>    “青武堂为什么不是西门笑守擂？”
<br/><br/>    “如果是西门笑守擂的话，估计没人敢挑战那个擂台！”
<br/><br/>    “西门笑可是我们飘渺宗外门所有弟子中，唯一一个踏入宗级的武者，再不自量力的人，也不敢面对他！”
<br/><br/>    “虽说这段时间来，他的名声屡次受损，但飘渺宗外门第一人的位置，却始终无人能够撼动！”
<br/><br/>    “如果守擂的不是他，看来其他分堂的守擂者要遭殃了！”
<br/><br/>    青武堂不愧是飘渺宗外门第一分堂，一举一动，几乎都牵动着所有人的心。
<br/><br/>    因为西门笑的举动，很多人也随之联想到了万法堂。
<br/><br/>    “西门笑没有上台守擂，针对的是哪个分堂，不是已经很明显了吗？”
<br/><br/>    “三个月前的比试，无论是对青武堂导师彭高，还是门下所有弟子，都算是奇耻大辱，今天好不容易有机会挽回颜面，他们怎么可能会放过？”
<br/><br/>    “看来万法堂要倒大霉了！”
<br/><br/>    “虽说叶导师的教学质量很高，但他门下的弟子基础太差，他教得再好，也不可能让他门下那些弟子一飞冲天！”
<br/><br/>    其实不止这些人，叶辰自己也有些头疼。
<br/><br/>    他门下七个弟子，修为虽然一直在不断提升，但过低的修炼天赋，确实极大限制了修炼的进度。
<br/><br/>    这三个月来，哪怕他倾尽全力教导，时至今日，修炼最为顺利的司文康，修为也才达到灵级四阶。
<br/><br/>    比起西门笑，整整低了一个大境界。
<br/><br/>    这种差距，就算手持神器，也无法与西门笑抗衡。
<br/><br/>    而西门笑没有上台守擂，用意已经再明显不过了，就是针对他们万法堂。
<br/><br/>    所以，无论他派谁上台守擂，结局都会很悲惨。
<br/><br/>    “师傅，我来吧！”
<br/><br/>    王苛站了出来，如赴火海道：“无论如何，终究要有个人上去守擂！”
<br/><br/>    叶辰眉头一皱，但衡量再三，他还是无奈地点了点头，“看来也只能这样……”
<br/><br/>    “我去！”
<br/><br/>    话还没说完，就被另一个声音打断。
<br/><br/>    与此同时，只听“嗖”的一声，一道身影风驰电掣般蹿到了擂台上。
<br/><br/>    “唐师妹，你干什么？”
<br/><br/>    “你别闹了好不好？”
<br/><br/>    “你平时都不修炼，现在不是逞能的时候！”
<br/><br/>    看清蹿上擂台之上，司文康等人同时惊呼了起来。
<br/><br/>    叶辰也有些诧异。
<br/><br/>    因为登上擂台的，居然是让他最为头疼的一个弟子，唐语！
<br/><br/>    入门四个月来，唐语一向我行我素，从来没向他请教过修炼上的事情。
<br/><br/>    最重要的一点，因为飘渺宗外门招收弟子时，唐语来晚了，所以来不及参加测试修炼天赋的等级。
<br/><br/>    直到现在为止，他还不知道对方的修炼天赋达到了几级，修为又达到了什么境界。
<br/><br/>    而每一次他主动问唐语修炼上的事情时，对方要么顾左右而言其它，要么说些让他脸红的不正经话题。
<br/><br/>    久而久之，他干脆懒得管了。
<br/><br/>    本以为，唐语拜入飘渺宗，就是来玩的，根本就对修炼一点都不上心。
<br/><br/>    不曾想，在其他弹子都毫无胜算的情况下，唐语居然敢上台守擂？
<br/><br/>    哪来的勇气和自信？
<br/><br/>    不过想了想，他又释然了，问道：“你是想消耗掉西门笑的一次挑战机会吗？”
<br/><br/>    所有分堂的弟子，每人最多只有三次挑战的机会。
<br/><br/>    三次机会用完，就不能继续挑战了，要么还能继续站在擂台上，等着进入最后决赛，要么彻底被淘汰。
<br/><br/>    唐语这个时候跳出来守擂，应该是想消耗掉西门笑的一次挑战机会，为同门争取更多的机会。
<br/><br/>    否则一直被西门笑盯着，无论他门下弟子占领哪个擂台，西门笑都上去挑战个遍，他们岂不是一点机会都没有？
<br/><br/>    “算是吧！”
<br/><br/>    唐语没过多解释，反而转过头，望向远方的西门笑，用挑衅的语气问道：“西门笑，可敢上台与我一战？”
<br/><br/>    “哈？就你？”
<br/><br/>    西门笑忍不住笑了，笑声中充满了嘲讽与不屑，“你确定不是来搞笑的？”
<br/><br/>    不止西门笑，其他人也笑成一团。
<br/><br/>    “卧槽，这是哪来的奇葩，也太没自知之明了吧。”
<br/><br/>    “万法堂修为最高的司文康，都不敢面对西门笑，这个滥竽充数的家伙，哪来的信心？”
<br/><br/>    “万法堂的弟子，果然一个比一个奇葩！”
<br/><br/>    “虽说三个月前的比试，青武堂输了，但那是因为提前指定比试人选的结果，否则以青武堂的整体实力，依旧可以稳坐飘渺宗外门第一堂的位置！”
<br/><br/>    “尤其是这个唐语，听说她连修炼天赋都没有参加测试，这段时间来，也没像其他人一样刻苦修炼，现在居然敢跳出来守擂？”
<br/><br/>    “看来她确实是来秀一下存在感的，不用理会她！”
<br/><br/>    面对众人的嘲讽，唐语丝毫不以为意，反而继续挑衅道：“西门笑，你到底敢不敢上来与我一战？”
<br/><br/>    “真是不知天高地厚！”
<br/><br/>    屡次遭到挑衅，西门笑也忍无可忍了，“既然你这么喜欢自取其辱，我这就成全你！”
<br/><br/>    说罢，他立刻以一个潇洒的姿态登上了擂台。
<br/><br/>    “西门笑，擂台切磋，点到为止，切不可伤人性命，明白吗？”青武堂导师彭高意味深长地提醒道。
<br/><br/>    “是，师傅，弟子会适可而止的！”西门笑点了点头。
<br/><br/>    表面上答应，但他眼中却分明充满了残忍之色。
<br/><br/>    彭高表面上在提醒他点到为止，实则却是在变相地告诉他，不用在乎什么点到为止，就算真的把人杀了，也可以说是擂台切磋，刀兵无眼，死伤在所难免。<br/><br/>