    
<br/><br/>    人皇哼笑一声，对宁瑶道，“你要知道，血脉不能决定一切。在我之下，皆为蝼蚁。我的血脉，在前期会成为你的助力，在后期，反而会成为你的阻力。即便如此，你还要选择吗？”
<br/><br/>    宁瑶没有立刻回答，也没有装混过关，而是认真思忖片刻，方才开口道，“陛下，你有血脉与天资吗？”
<br/><br/>    人皇盯着宁瑶看了一会。
<br/><br/>    他妖娆的面容沉静下来，直到此刻，他才有千古一帝的霸道之感，“我没有。我资质低劣，没有先辈血脉。”
<br/><br/>    宁瑶看着他，也缓缓浮现一个笑容，“陛下前期没获得帮助，仍然能走到这个地步。我前期有如此多的助力，难道仅仅因为后期的困难，就放弃这些助力吗？哪怕是争夺机缘，难道就不会留有后患吗？”
<br/><br/>    “陛下，当我踏上这条修行之路的时候，便意味着，我再也回不到起点了。我不能回到过去，再次重复经历。也无法穿越时空，来到平行世界。我，只是我。”
<br/><br/>    “后路已断，唯有前进。”
<br/><br/>    人皇听完她的话后，擦拭着剑鞘，而后轻叹一声，“你很有朝气。”
<br/><br/>    看似狡猾谨慎，实际上，骨子里还是一个喜欢拼命的轻狂少年。
<br/><br/>    宁瑶见人皇没有骂她，试探着道，“陛下，我能问个小小的问题吗？”
<br/><br/>    人皇扫了她一眼，淡淡道，“说。”
<br/><br/>    “陛下，皇不见皇，究竟是什么意思？还有，为什么我渡雷劫的时候，会有一道奇怪的声音，祂会评判我的罪行，甚至会出现一双大手？陛下，我的血脉有什么问题吗？”
<br/><br/>    说到最后，宁瑶有些难以启齿，难得地赧然道，“陛下，我是不是人族与万族的杂种啊？”
<br/><br/>    听到最后一句话，人皇眸子一瞪，扔出剑鞘，直接在宁瑶脑袋上一敲。
<br/><br/>    好痛！
<br/><br/>    宁瑶紧抿着唇，眸内水光潋滟，鼻子红彤彤的。
<br/><br/>    “再装，那就再打的。”
<br/><br/>    “好的。”
<br/><br/>    宁瑶表情一收，做出乖巧的倾听状。
<br/><br/>    人皇见她这副样子，眸光微闪，然后探查了一番宁瑶体内的血脉，渐渐地，他挑了挑眉头。
<br/><br/>    许久，他似笑非笑道，“皇不见皇……这些家伙，还敢定下这些规矩？”
<br/><br/>    宁瑶咳嗽了一声，“陛下，这是什么意思啊？”
<br/><br/>    人皇哼笑一声，“你以后就会知道了。”
<br/><br/>    宁瑶喉头突然被哽住。
<br/><br/>    她最恶心这种话了。
<br/><br/>    现在不讲明白，以后等到她因为这件事情，经历多次危险后，终于明白这件事情。
<br/><br/>    但问题是，到了那时候……还有多大用？
<br/><br/>    宁瑶很想揪人皇影子，但是她只能在心里戳小人。
<br/><br/>    第九层的人皇突然一皱眉，目光如炬地看向宁瑶，“你在心里戳我？”
<br/><br/>    宁瑶满脸问号。
<br/><br/>    这是什么特异功能？
<br/><br/>    她赶紧摇了摇头，心底疯狂默念：人皇陛下千古第一美，人皇陛下的魅力横扫寰宇，人皇陛下一统诸天万界，当为万古一帝，人皇陛下的英姿只能让我仰望，我恨不得%#￥……
<br/><br/>    人皇的目光又诡异起来。
<br/><br/>    这世界上……居然还有如此不要脸的人？
<br/><br/>    这年纪轻轻，脸皮厚度却比人族城墙还厚？<br/><br/>