    
<br/><br/>    林风的心脏是停止了。
<br/><br/>    但只停止了大概七八秒，很快，又恢复了跳动。
<br/><br/>    并且，比以前更加充满了活力。
<br/><br/>    不仅如此，他的伤口，也以肉眼可见的速度，开始复原，连流出的鲜血也止住了……
<br/><br/>    “你……”
<br/><br/>    林风愕然地看向乔欣。
<br/><br/>    “不杀你，是看在你为梅丽珊卓挺身而出的份上。”
<br/><br/>    “此外，我要堂堂正正的杀死你，而不是用这种方式。”
<br/><br/>    乔欣冷声道。
<br/><br/>    林风乐了。
<br/><br/>    敢情这还是个傲娇妹呢。
<br/><br/>    口口声声喊打喊杀，结果一朵红玫瑰下去，竟是救了自己。
<br/><br/>    “啪！”
<br/><br/>    一耳光，狠狠地打在了林风的脸上。
<br/><br/>    林风捂着脸，讶异道：“你这又是发了哪门子病了？”
<br/><br/>    “还你刚才嘴贱！”乔欣冷声道。
<br/><br/>    “……”林风。
<br/><br/>    乔欣不再理会林风，径直走到那头巨龙面前，仰望着这头传说中的龙族，啧啧称奇。
<br/><br/>    她作为年轻一辈的战神，对于龙族，也只是听殿主提起过，心里一直都是半信半疑。
<br/><br/>    如今亲眼见到，要说一点不激动那是假的。
<br/><br/>    “伤势很严重，不知道多少年了，百年，或者千年？”
<br/><br/>    乔欣眼神凝重地望着巨龙，“这种状况下，即便能从这无数的冰晶石里出来，身体恐怕也是残缺不堪。”
<br/><br/>    “唉，堂堂一代龙族，怎么会落得这个下场？”
<br/><br/>    林风看了她一眼，道：“你想怎么处置她？”
<br/><br/>    “关你屁事！”乔欣不客气地回道。
<br/><br/>    “如果你要伤害她，我会和你战斗。”林风道。
<br/><br/>    “就你？”乔欣瞥了林风一眼，讥笑道：“你走过来试试。”
<br/><br/>    “我就走过来怎么……”
<br/><br/>    了字还未说完，林风脸色一变，突然发现其中一条腿，踩在地上的时候竟是完全使不出劲，于是就这么软塌塌地倒在了地上。
<br/><br/>    “你对我做了什么？”
<br/><br/>    林风怒道。
<br/><br/>    “你说呢？”
<br/><br/>    乔欣看到林风吃瘪，咯咯直笑，“不管怎么说，你毕竟是我的敌人，我不杀你，但凭什么救你？”
<br/><br/>    “好吧，我实话告诉你，我在你的身体里偷偷做了点手脚，以后你这条腿啊，怕是得永远瘸了。”
<br/><br/>    “对了，你叫林风是吧，干脆以后改个名，叫林瘸子吧，这样比较符合你形象。”
<br/><br/>    “……”林风。
<br/><br/>    讲道理，如果林风现在能恢复气力，绝对会不犹豫冲过去，把这坏女人吊起来打屁股。
<br/><br/>    他就知道这女人不会这么好心。
<br/><br/>    果不其然……
<br/><br/>    “呼！”
<br/><br/>    就在此时，只见洞穴的上方，突然闪过一抹火光！
<br/><br/>    紧接着，这火光越来越大，随即变成一个个火球，丛天而降！
<br/><br/>    噔时，被冰层覆盖的地面，因为接触了这些火球，居然融化，并不断蔓延灼烧起来……
<br/><br/>    “怎么回事？”
<br/><br/>    林风身子一颤。
<br/><br/>    就连乔欣脸色也变了！
<br/><br/>    本来冰寒的洞穴内，因为有了这些熊熊烈火，瞬间就变得灼热起来，整个昏暗的地界，被火光点亮，犹如白昼！
<br/><br/>    “哈哈哈哈，乔胖子，被我星火燎原给围困住，这次看你怎么逃！”
<br/><br/>    “等你死了，这头巨龙就归我虽有了！”
<br/><br/>    一个女人尖锐的笑声，骤然在洞穴响起！
<br/><br/>    听到这声音，乔欣神色顿时就变得愤怒无比，咬着银牙骂道：“安娜你这个尖嘴猴腮的狒狒，也只能趁着现在趁虚而入了，有种给我现身，咱们光明正大的打一架！”
<br/><br/>    “呵呵，要对付你，轻而易举，只是我不想浪费力气罢了。”
<br/><br/>    那声音愈发接近。
<br/><br/>    只见漫天火雨，逐渐融合在一起，凝聚成了一个窈窕的身影。
<br/><br/>    那身影落在地面，一袭火红色的紧身连体衣，卷起来的红发，鲜红的嘴唇，配上一张西方女人的脸，给人的震撼感十足。
<br/><br/>    “乔胖子，让你和巨龙一起死，也算是你的荣幸了，哦嚯嚯嚯嚯！”
<br/><br/>    女人半捂着嘴，夸张地大笑起来。
<br/><br/>    乔欣气得七窍生烟，怒道：“安娜死狒狒你过来，我要和你单挑！”
<br/><br/>    “单挑？抱歉，我可没心情在必胜的情况下和你做这种愚蠢的事。”
<br/><br/>    被称作安娜的女人，讥笑一声，随即转身打量着巨龙。
<br/><br/>    她脸上笑容收敛，瞳孔里闪过一抹比她周身火焰还炽热的光芒，忍不住感慨：“真没想到，居然能在这里看到传说中的龙……”
<br/><br/>    “如果把这头龙的消息传递出去，白虎大人一定会好好奖赏我的，到时说不定，我安娜便是新战神殿的殿主了！”
<br/><br/>    想到这，安娜神色中就满是抑制不住的兴奋。
<br/><br/>    乔欣眉头一皱：“糟糕，如果巨龙的消息被白虎盟知道，这条龙恐怕会死得很惨……”
<br/><br/>    “为什么？”林风问道。
<br/><br/>    “这还用说吗？自然是因为白虎对龙族痛恨无比，若是让他知道，必定会毫不犹豫地将其杀死！”乔欣焦急道，“惨了惨了，这下真的惨了，必须想办法对付安娜狒狒才行啊！”
<br/><br/>    林风道：“把我腿弄我，我和你并肩作战。”
<br/><br/>    乔欣正要开口，对面一声讥笑传来。
<br/><br/>    “呵呵，对付我，就凭你们？”
<br/><br/>    “如果是在外面，你们两个一起上，我兴许还有些顾忌，但在这种封闭的环境，加上我的星火燎原，你们只有死路一条！”
<br/><br/>    安娜得意地笑道，身体陡然腾空，双手高高举起！
<br/><br/>    呼呼呼！
<br/><br/>    顿时，更多大片大片的火焰，如愤怒的雄狮一般，将洞穴彻底缠绕，覆盖！
<br/><br/>    整个洞穴的温度，急剧上升，除了这些历经千万年的冰晶石，大部分冰块，都融化成了水……
<br/><br/>    “她在这里放这么多火，就不怕把自己烧死？”林风道。
<br/><br/>    “如果是这样就好了，可惜她天生烈火体质，火越多，她的生命力反而越强盛。”乔欣沉声道。
<br/><br/>    “那现在怎么办？”林风问。
<br/><br/>    “等死。”乔欣道。
<br/><br/>    等死？
<br/><br/>    林风愣了愣，“你认真的？”
<br/><br/>    乔欣只是阴沉着脸，不愿再说话。
<br/><br/>    如果是在其他地方，面对这无尽火海，虽然很棘手，但她未必没有办法逃离。
<br/><br/>    但身处这山洞之处，所有的出口全部被火焰封住，便是一只苍蝇也插翅难飞！
<br/><br/>    “乔胖子，你就和你的男人一起去死吧！”
<br/><br/>    安娜大笑道，双手舞动的频率越来越快，火焰蔓延的速度，也越来越快！
<br/><br/>    乔欣想骂人，谁说他是我男人啊？
<br/><br/>    但这个时候她骂不出来。
<br/><br/>    只因这一片熊熊大火，仿佛发了疯似的不断四处乱窜，肆无忌惮地吞噬着一切，那赤红的火焰仿佛一个狂妄的恶魔，用手中的爪子，将所到之处都撕裂成了黑色！
<br/><br/>    这简直是人间炼狱！
<br/><br/>    林风抱紧了怀中的梅丽珊卓，沉吟了一番，便要朝着一个出口冲去。
<br/><br/>    “你做什么？”
<br/><br/>    乔欣立刻拉住他，大声道：“这外面都是火，即便你出去了，也只有死路一条！”
<br/><br/>    “那也比在这坐以待毙的好！”林风皱眉道。
<br/><br/>    吼！
<br/><br/>    就在此时，一道惊天动地的怒吼声，突然自洞穴内响起！
<br/><br/>    噔时，整个洞穴都为之一颤！
<br/><br/>    林风和乔欣怔住了。
<br/><br/>    正在放火的安娜也怔住了。
<br/><br/>    只因为这一声怒吼，竟是来自于那头被无数冰晶石压住，早该萎靡不堪的巨龙……<br/><br/>