
“你在搞什么名堂啊。”<br/><br/>
虽然乖乖的闭上了眼睛，但杨芸的心里还是抑制不住的好奇。<br/><br/>
很快，她感觉自己的手摸到了一个凉凉的东西，金属专属的质感，让她情不自禁地睁开了眼睛。<br/><br/>
“铠甲？”<br/><br/>
望着眼前的女式铠甲，杨芸微微愣了一下。<br/><br/>
她望着沈令，轻声道：“给我的么？”<br/><br/>
“不然呢。”沈令笑着摇了摇头，随后看着杨芸轻声道，“穿上试试。”<br/><br/>
“在这里啊？”杨芸望着周围，虽然这里是她的住所，但是总感觉怪怪的。<br/><br/>
她感觉沈令的目的似乎不是很单纯……<br/><br/>
自己现在就像是一只羊，在大灰狼的面前毫无防备的走着。<br/><br/>
“对啊。”沈令点了点头，“我们可是夫妻，你怕什么。”<br/><br/>
“不是怕……”杨芸摇了摇头。<br/><br/>
“那就是害羞？”沈令突然笑了笑。<br/><br/>
“嗯。”杨芸点了点头。<br/><br/>
尽管两人已经无数次坦诚相见，可是在沈令面前换衣服，杨芸还是感觉有些羞。<br/><br/>
“那我就转过去好了。”<br/><br/>
听到杨芸这么说，沈令也没羞恼。<br/><br/>
他默默地转过身去，随后听着身后杨芸悉悉索索的声音。<br/><br/>
很快，杨芸的声音传来：“我穿好了。”<br/><br/>
沈令回过头。<br/><br/>
只见身穿一身铠甲的杨芸身上多出了一股之前不好感觉到的英气，再加上这身铠甲十分合身，沈令感觉自己面前的杨芸，甚至像是一个巾帼豪杰。<br/><br/>
“真好看。”<br/><br/>
沈令笑了笑，随后将手中的长剑也递给了杨芸。<br/><br/>
从沈令的手中接过长剑，杨芸好奇地问了一声：“对了，这些是你从那里弄到的啊。”<br/><br/>
“从秘境啊。”沈令笑着道。<br/><br/>
杨芸顿了一下，出声问道：“秘境，是之前的那个秘境么？就是我们宗门长老带队去的那个地方？”<br/><br/>
“对，就是那个。”沈令点了点头。<br/><br/>
“听说宗门长老在那个秘境里获得了挺多的东西呢，不过听说也很危险，我没想到你也过去了。下次再遇到这么冒险的事情，可不许那么冲动了。”杨芸说着说着，就笑了起来，“不过看到你没事，那我就放心了。”<br/><br/>
“哈哈，我怎么可能有事。”沈令摇了摇头。<br/><br/>
他当时确实想得简单了些，没想到这个秘境的后半部分，居然还有一个古早时期的大佬魂影。<br/><br/>
他不知道元的实力多强，但魂影都能留存这么久，元的实力是毋庸置疑的。<br/><br/>
再加上那个魂影身上散发的威压，已经可以让御魂境的武者喘不过气……<br/><br/>
再加上之前元的魂影所讲述的东西，沈令相信，这个魂影是可以和元的本尊联系的。<br/><br/>
甚至之所以能够存在这么久，也是因为元的实力获得了提升。<br/><br/>
“下次你要是还这样……”<br/><br/>
听着沈令没放在心上的样子，杨芸又微微严肃起来了，她对着沈令指了指，却发现自己根本没办法对沈令说出什么狠话。<br/><br/>
话锋一转，杨芸轻声道：“下次你要是还这样，就带上我。”<br/><br/>
“嗯嗯，我知道了。”察觉到杨芸的情绪低落，沈令并没有反驳。<br/><br/>
尽管他可以通过很多的角度告诉杨芸自己是没有什么危险的，但是这毕竟也是一种关心，拒绝的话会很伤人的。<br/><br/>
在沈令放低姿态之后，杨芸的脸上露出了一丝笑容。<br/><br/>
她望着自己身上的女式铠甲，缓缓道：“现在没有敌人，我就先把铠甲脱下来吧。”<br/><br/>
“不用。”沈令摇了摇头。<br/><br/>
杨芸疑惑地看着他。<br/><br/>
“我帮你。”<br/><br/>
沈令靠了过去，随后就是两个人的嬉笑打闹。<br/><br/>
杨芸跑，沈令追，最后沈令如愿以偿的帮助杨芸脱掉了那身碍事的铠甲……<br/><br/>
然后抱着杨芸出去一起看星星。<br/><br/>
这一次，沈令在玲珑宗并没有待多久，因为现在很多宗门都知道了开启界门的方法，而何时开启这件事，各个宗门都还在盘算之中。<br/><br/>
尽管沈令不知道每个宗门具体的细节，但是他却清楚，顶级宗门是不希望下面的宗门随便开启界门的。<br/><br/>
毕竟都是在这个世界，一旦界门开启，这个世界的所有宗门就成了一根绳上的蚂蚱。<br/><br/>
如果到来的真如元所说的那样，是怀着恶意的人……<br/><br/>
那才是一场灾难。<br/><br/>
不过，沈令觉得这些顶级宗门并不会闭关锁界，实际上从长生宗宗主的言语中可以得知，圣魂境的武者，其实是希望开启界门的。<br/><br/>
他们到了圣魂境之后，已经感觉到了这个世界对于他们的压制。<br/><br/>
从世界的角度来说，一旦他们的实力太强，那么就很容易在无意间对于这个世界产生毁灭性的破坏……<br/><br/>
所以，这个世界的圣魂境一般都只能修炼到中期，想要突破到后期，那就等同于和整个世界作对。<br/><br/>
修行者，不论是修武的还是修真的，顺势而为才是正道。<br/><br/>
逆天而行，基本等同于自杀。<br/><br/>
而天，就是世界。<br/><br/>
在沈令的理解里，顺势而为，顺天而行这种事，其实就是遵守规则。<br/><br/>
在这个世界遵守这个世界的规则，在家里遵守家里的规则，出去遵守外面的规则。<br/><br/>
逆天而行是什么呢……<br/><br/>
就是红灯不能走，有人偏偏要走。<br/><br/>
最后的结果，可能就是车祸一样。<br/><br/>
在离开了玲珑宗之后，沈令很快回到了长生宗。<br/><br/>
在长生宗宗主的命令下，很多长老都开始离开宗门，有的去往了玲珑宗，有的去往了其他的顶级宗门。<br/><br/>
长生宗宗主此时想要做的事情就一个，那就是联合顶级宗门和大宗门，将开启界门这件事，完全纳入可控的范围之中。<br/><br/>
在这样的情况下，一切都在有条不紊的进行着……<br/><br/>
不过，一个令人没想到的事情发生了。<br/><br/>
那就是修罗门打开了界门。<br/><br/>
天地在一瞬间震动。<br/><br/>
在感知到震动的来源是修罗门那边的时候，几乎所有的宗门宗主都愣住了。<br/><br/>
长生宗宗主望着修罗门的方向，语气低沉的道：“修罗门的人疯了？”<br/><br/>
和长生宗宗主不一样，沈令看待这件事的角度在另一边：“很奇怪，修罗门的人是怎么知道界门开启方法的呢？”谷<br/><br/>
界门开启的方法，一共只有不到一百个武者知道。<br/><br/>
几乎所有在场的宗门长生宗都派人去了，而修罗门的人明明已经在之前被他杀掉，按理来说不知道界门开启的方法，才是正常的。<br/><br/>
“不知道啊……”长生宗宗主摇了摇头。<br/><br/>
他也清楚沈令之前带人灭掉了修罗门队伍的事，但他对此并没有什么感觉。<br/><br/>
本来保下沈令就已经得罪修罗门了，最近外面的长生宗弟子和修罗门弟子之间也不时发生摩擦。<br/><br/>
在长生宗宗主的眼里，修罗门早就是敌人了。<br/><br/>
如果不是修罗门的宗主实力不弱，再加上那破坏力极大的修罗刀，他早就动灭掉修罗门的想法了。<br/><br/>
震动一瞬间停止，几天以后消息传来……<br/><br/>
修罗门确实在尝试开启界门，不过他们开启的第一次，实际上是以失败告终。<br/><br/>
界门开启的瞬间，因为能量物质供应不稳，导致界门仅仅出现一秒不到的时间，就直接消失无踪。<br/><br/>
不过，据说修罗门还在尝试第二次开启。<br/><br/>
决心很强。<br/><br/>
“得派人过去啊。”<br/><br/>
在看到修罗门还在尝试开启界门的时候，长生宗宗主不禁沉思着。<br/><br/>
目前的情况，如果按照古本上的预言，那么威胁可能近在眼前，而界门则可能是主要的诱引。<br/><br/>
但是要怎么做呢？<br/><br/>
长生宗宗主思索了一阵，决定得派人去修罗门那边看看。<br/><br/>
万一真的出现了什么情况，也好第一时间知情。<br/><br/>
长生宗宗主出声道：“我准备让古长老和其他长老一起去修罗门那边查看一下情况，你觉得如何？”<br/><br/>
“不如让我去吧。”沈令思索了一下，随后缓缓开口。<br/><br/>
“我觉得不太好。”听到沈令这么说，长生宗宗主摇了摇头道，“你现在是修罗门的敌人，他们见到你必然会想法设法杀掉你。而其他的长老和修罗门虽然敌对，但修罗门对于攻击他们，也没有那种坚定的决心。”<br/><br/>
“可是你不同！”<br/><br/>
长生宗宗主的话语很严肃。<br/><br/>
沈令其实也懂。<br/><br/>
目前的情况确实如长生宗宗主所说，一旦他出现在修罗门的面前，那些家伙肯定会将击杀他这件事放在第一代办的事情上。<br/><br/>
没办法，毕竟修罗门已经知道了开启界门的方法，没有意外的话，那沈令在秘境里灭掉修罗门队伍的事情，修罗门此时也差不多知道了。<br/><br/>
新仇旧恨加在一起，沈令也知道自己必然是要上修罗门的必杀名单的。<br/><br/>
想到这里，沈令不禁摇了摇头……<br/><br/>
当初修罗门可是在他想要加入的三个宗门之一啊。<br/><br/>
世事无常。<br/><br/>
真是令人感觉惆怅。<br/><br/>
“我知道。”<br/><br/>
望着长生宗宗主，思索完毕的沈令也很沉稳的说道，“正因为他们想要杀我，所以我过去了才是最好的选择。”<br/><br/>
“如果他们将精力放在杀我这件事上，那他们开启界门的速度就会减缓。”<br/><br/>
“在这个期间，您可以争取时间，想想办法。”<br/><br/>
沈令的话语很平静。<br/><br/>
他才不想说，自己实际上是想要看界门开启时是什么样子，才动了过去修罗门的想法的。<br/><br/>
“那也不行。”<br/><br/>
长生宗宗主摇了摇头。<br/><br/>
修罗门的门主虽然不是圣魂境，但是也是一个御魂后期，无限逼近圣魂境的强者。<br/><br/>
沈令现在的实力虽然不弱，但是面对修罗门的门主，能够对拼的可能性实在是太低了，更何况那边还是修罗门的地盘。<br/><br/>
一旦发生什么，连救都是来不及的。<br/><br/>
“好吧……”<br/><br/>
目的没有达成，沈令思索了一番，也终究没有去。<br/><br/>
其实他只是好奇界门是怎么开启的而已，可以说是一时兴起，当这股兴致慢慢消失的时候，去不去其实也就没有太大的意义了。<br/><br/>
两天后，长生宗派出去了五个长老去修罗门那边查看。<br/><br/>
身上的任务还是以保护自身安全为主。<br/><br/>
留在宗门里的长生宗宗主一边思考着古本上的预言，另一边也在琢磨，要不要抢先一步，在修罗门开启界门之前，自己这边先开启。<br/><br/>
虽然威胁近在眼前，但是如果放任修罗门开启了界门，甚至是掌控了界门……<br/><br/>
那对于其他的宗门而言，都可以称得上是一个灾难。<br/><br/>
在这样仔细思考的时间里……<br/><br/>
沈令却感觉很有趣。<br/><br/>
他的血屠陈分身终于完成了修罗门门主给予的任务，于昨天回到了修罗门。<br/><br/>
沈令将视角切换到血屠陈分身这里，他看着修罗门的一群弟子在这里忙忙碌碌，随后缓缓走到一个外门长老的身边，轻声道：“这是在做什么？”<br/><br/>
“右护法？！”<br/><br/>
外门长老听到问话，回头发现是血屠陈，立马恭恭敬敬的低头道：“奉宗主之命，正在筹备第二次界门开启。”<br/><br/>
“第二次界门开启？”<br/><br/>
血屠陈分身的眼中露出了一丝疑惑，可实际上他是知道修罗门在做什么的。<br/><br/>
一样一样的材料被放在那边的石台上，沈令借着血屠陈分身的视角，看着那边的一群弟子，视角却观察着这个界门。<br/><br/>
所谓的界门，不是一个门，而是一个阵！<br/><br/>
这是一个可以将世界打开一条缝隙的阵法，而通过缝隙，整个世界的强者，就可以出现在世界之河上。<br/><br/>
然后通过世界之河，强者们可以进入其他的世界，只要比原来的世界更强，那他们就能够在那里修炼，然后变得更强。<br/><br/>
在世界之河里无穷的世界中，其实各种修炼的方式都有。<br/><br/>
修真者也是有的。<br/><br/>
只是在世界之河上的修真者，并没有超乎寻常的强大，在某些方面和武者类似，远程攻击类优于武者，近身攻击类次于武者。<br/><br/>
一个强大的武者，是可以和修真者抗衡的。<br/><br/>
当然，如果两边同样强大，那生死也是无法预料的。<br/><br/>
静静地看了一阵，沈令就感觉兴致缺缺。<br/><br/>
按照修罗门目前的进度，想要将这个阵法布置完，可能需要很长的一段时间。<br/><br/>
不过这也正常。<br/><br/>
开启界门不是一件小事，之前修罗门应该是简单的准备之后就开启了。<br/><br/>
但却发现阵法根本扛不住开启界门之后的反噬力量。<br/><br/>
而这次，修罗门明显很认真。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70791045"&nbsp;&nbsp;chaptername="第三百六十六章&nbsp;&nbsp;扑朔">加入书签</a>
</div>
