
要说现在最紧张的，那一定是摩根斯！<br/><br/>
他刚好位于孙旭和BIG&nbsp;&nbsp;MOM中间，如果两人发生战斗，第一个倒霉的就是他。<br/><br/>
“必须阻止他们！”<br/><br/>
摩根斯咬了咬牙：“咳咳……”<br/><br/>
瞬间，整个会场所有人的目光都集中到了他身上。<br/><br/>
摩根斯感觉头皮发麻，但还是硬着头皮道：“那个，我们没迟到吧？”<br/><br/>
佩罗斯佩罗连忙接腔：“没有没有，茶会话马上正式开始，你们来的刚刚好。”<br/><br/>
“那我们落座吧。”<br/><br/>
摩根斯看向孙旭，毛茸茸的脸庞露出期待之色。<br/><br/>
“呵呵。”孙旭笑了笑，目光扫过全场，在一片期待和忐忑的目光中点了点头：“那好吧。”<br/><br/>
“妈妈。”<br/><br/>
佩罗斯佩罗看向BIG&nbsp;&nbsp;MOM。<br/><br/>
“嘛嘛嘛嘛，算了，大家一起享用蛋糕吧！”<br/><br/>
BIG&nbsp;&nbsp;MOM拍了拍手掌，神色间的冷厉渐渐消散，看起来很好说话。<br/><br/>
会场的气氛顿时一松。<br/><br/>
众人对视了一眼，都露出庆幸的神色，但也有少部分人脸上依旧带着止不住的担忧。<br/><br/>
从刚刚的情况看，冲突并非消弭了，更像是延后了。<br/><br/>
那就意味着危险只是推迟了一段时间，终究会到来。<br/><br/>
“我到那边去了！”<br/><br/>
摩根斯发现孙旭正看向自己，差点跳起来，指了指五位黑暗世界帝王的方向，连忙跑了过去，背影看起来很是狼狈。<br/><br/>
他是真不想和孙旭再有任何交集了！<br/><br/>
这时候，一个神色沉稳，身材高大，留着红色短发的男子走了过来。<br/><br/>
“请跟我来，你们的座位在这边。”<br/><br/>
孙旭看了他一眼，嘴角抽了抽。<br/><br/>
在伟大航路前半段还没那么明显，但是，自从到了新世界，这种身材高大的怪物是层出不穷。<br/><br/>
他身高一米九，在普通人中已经算比较高的了，但是和身边这个人相比，只是个小不点。<br/><br/>
这人身高目测超过五米，相当于两个半他。<br/><br/>
“卡塔库栗是吗？”<br/><br/>
男子点点头，眸子闪过一抹红光：“抱歉，我没有兴趣。”<br/><br/>
“要不要跟我混？”<br/><br/>
孙旭这句话还没出口，就得到了回答。<br/><br/>
“预见未来吗？”他眼睛眯了眯。<br/><br/>
高级见闻色霸气有多种特殊能力，罗杰的倾听万物，白星和乙姬王妃的聆听心生，还有卡塔库栗掌握的这种，预见未来。<br/><br/>
其实，三色霸气中，孙旭最感兴趣的就是见闻色霸气。<br/><br/>
尤其是这种预见未来的能力。<br/><br/>
可惜，想将见闻色霸气提升到那种高度，天赋、努力、机缘缺一不可！<br/><br/>
在有神识可以代替的情况下，他根本不可能花费大量的时间去学习见闻色霸气。<br/><br/>
“那真是太可惜了！”<br/><br/>
孙旭遗憾地叹了口气。<br/><br/>
对于卡塔库栗这个角色，他是很喜欢的。<br/><br/>
可惜，在四皇的高级干部中，BIG&nbsp;&nbsp;MOM海贼团的人是最难挖墙脚的！<br/><br/>
没办法，他们都是BIG&nbsp;&nbsp;MOM的亲生儿女。<br/><br/>
“请坐。”<br/><br/>
卡塔库栗带着他们来到最前方的几张桌子之一。<br/><br/>
这一排坐的都是地位最高的一批人，例如BIG&nbsp;&nbsp;MOM海贼团的甜点四将星和一些重要干部，再例如黑暗世界的六位帝王。<br/><br/>
“你们刚刚在说什么？挺热闹的样子，怎么停了？”孙旭笑眯眯地问道。<br/><br/>
摩根斯抹了抹额头的汗水，心中一阵无奈。<br/><br/>
怎么又遇上这个煞星了？躲都躲不开是吗？<br/><br/>
他瞪了卡塔库栗一眼，心中不由埋怨，怎么偏偏把两人的位置安排的这么近？这不是搞事吗？<br/><br/>
没人回答，孙旭也不介意，扭头看向摩根斯：“对了，摩根斯社长，刚刚失手把你摔下来了，你不会介意吧？”<br/><br/>
“不介意！”<br/><br/>
沉默了一会儿，摩根斯淡淡说道。<br/><br/>
什么失手，明明就是故意的！<br/><br/>
至于目的，无非是试探他的实力之类。<br/><br/>
他心中当然有不满，但是形式比人强，他能怎么办？<br/><br/>
“那就好！”<br/><br/>
孙旭满意地点点头，似是没听说出他声音中的冷淡，兴致勃勃地问道：“几位都是黑暗世界中的大人物，我很好奇，黑暗世界到底是什么样子的，谁能不能给我讲讲？”<br/><br/>
几人对视了一眼，还是没人开口。<br/><br/>
孙旭指了指斯图西：“这位美女，你先来说说吧。”<br/><br/>
斯图西掩面一笑，声音叮咚清脆：“金猿阁下，黑暗世界和光明世界其实没什么区别，只是规则更加简单、粗暴一些而已。”<br/><br/>
“哦？怎么说？”孙旭问到。<br/><br/>
“简单来说，就是谁的拳头大，谁就更厉害，地位更高，更受尊敬喽。”斯图西慢条斯理地说道，不像黑暗世界的帝王，倒像是一位优雅的贵妇人。<br/><br/>
“原来如此。”孙旭点点头，问道：“不知美女是从事什么行业的？”<br/><br/>
“我带领几个姐妹经营着一条欢乐街。”斯图西看了看玲珑几人一眼，某种掠过一抹惊艳：“有空的话，欢迎阁下去玩。”<br/><br/>
欢乐街？<br/><br/>
简单来说，就是青楼、妓院！<br/><br/>
当然，要稍微高级一点，经营的范围更广一点，但根本上还是卖肉！<br/><br/>
这就是个老鸨！<br/><br/>
从外表还真看不出来！<br/><br/>
这个女人还有另一个身份，cp0的情报人员！<br/><br/>
cp0是直属于天龙人的谍报机关！权势极大！连世界政府都命令不了他们。<br/><br/>
不过，这个女人恐怕也不是全心全意地给天龙人服务。<br/><br/>
当初她能发家，也许就是靠天龙人的帮助，但是，现在她已经是黑暗世界的帝王，享受惯了高高在上的生活，怎么可能再去老老实实地当狗？<br/><br/>
“有时间会去拜访的，不过，美女，你最好还是放开包里的那个电话虫。”<br/><br/>
孙旭笑呵呵的，说出来的话却让斯图西胆寒。<br/><br/>
她从容的神色不见了，紧张地看着孙旭，唯恐他暴起发难。<br/><br/>
她的实力虽然不错，但是与这种赏金高达四十亿的皇帝级人物比起来，完全不够看。<br/><br/>
孙旭只是警告了她一句，并没有更多的举动，转头看向其他人。<br/><br/>
“对了，我刚刚听到你们提到了海军大将，发生了什么事，能仔细说说吗？”<br/><br/>
“我们在说大将青雉的事情。”摩根斯没有再沉默：“据说，青雉已经脱离了海军！”<br/><br/>
“我也得到了消息，应该不是假的！”<br/><br/>
“真是令人惊讶……”<br/><br/>
摩根斯开口后，其他人也七嘴八舌地说了起来。<br/><br/>
孙旭脸色并没有什么变化，这是他早就知道的事情：“知道青雉去了哪里吗？”<br/><br/>
“这个就不清楚了，没人敢跟踪青雉。”<br/><br/>
摩根斯说道：“不过，据说他来了新世界。”<br/><br/>
“会来托特兰吗？”<br/><br/>
孙旭喃喃一句，很快反应过来，一抬头，发现所有人都看着自己。<br/><br/>
“随便说说，不用在意。”<br/><br/>
他敷衍地摆摆手：“还有其他有意思的消息吗？”<br/><br/>
几人都摇头，心中暗道，有消息也不会告诉你啊！<br/><br/>
“嘛嘛嘛嘛，吃蛋糕了！”<br/><br/>
BIG&nbsp;&nbsp;MOM的欢呼声打断了他们的谈话。<br/><br/>
轰隆隆的声音中，一个巨大蛋糕被推了过来，足足有十几米高，像一座小山似的，由一层又一层酥皮堆叠，中间夹杂着蓝莓、芒果、蓝莓、红桑子、樱桃、朱古力碎、芝士、奶油等等，造型华丽，香气扑鼻，看起来就非常美味。<br/><br/>
“好一个巨大的拿破仑蛋糕。”<br/><br/>
孙旭被震了一下，十几米高的蛋糕，他还是第一次见到，震惊过后，就升起强烈的期待。<br/><br/>
“看起来就很棒，不知道吃起来如何？”<br/><br/>
他舔了舔嘴唇，斜了一眼艾斯，埋怨道：“你早该拿出一部分精力放到甜点上的。”<br/><br/>
艾斯无奈。<br/><br/>
明明是你让我专注于肉食改造的，现在又埋怨我在甜点上不用心。<br/><br/>
不过，你是老大你说了算！<br/><br/>
“知道了，老板。”<br/><br/>
过了一会儿，卡塔库栗亲自端着一大块蛋糕走过来：“请享用。”<br/><br/>
“怎么就这么点？”<br/><br/>
孙旭不满道：“BIG&nbsp;&nbsp;MOM不会这么小气吧？再多拿来点！”<br/><br/>
卡塔库栗看了他一眼，这一块蛋糕足足有两米多高，比你人都大，还不够吃吗？<br/><br/>
他什么都没说，转身走开，很快又再次返回，拿来一块更大的蛋糕。<br/><br/>
孙旭拿起勺子，挖了一块放进口中，眼睛顿时眯了起来。<br/><br/>
“香甜酥脆，口感丰富，完美！真是完美啊！”<br/><br/>
奶油、水果、酥皮、巧克力碎等食物完美结合在一起，浓郁的香气从嘴巴、鼻子直冲脑海，一股强烈的幸福感从内心最深处出升起。<br/><br/>
孙旭又挖了第二块、第三块，脸上的惊喜越来越甚。<br/><br/>
每一口的配方都不同，给人完全不同，但都极为美味的感觉。<br/><br/>
整个人仿佛身处美味的汪洋，每一步都有不同的惊喜。<br/><br/>
这是完美的食材，加上完美的厨艺，才能制造出来的完美蛋糕！<br/><br/>
不知不觉中，两大块蛋糕被孙旭一人吃了个干干净净。<br/><br/>
他睁开眼睛，看向旁边站立的卡塔库栗：“请再来一块！”<br/><br/>
“抱歉，已经没有了。”<br/><br/>
卡塔库栗看着他的眼神有些怪异。<br/><br/>
那么多食物都吃到哪里去了？<br/><br/>
居然连肚子都没有鼓起来丝毫！<br/><br/>
“没有了？”<br/><br/>
孙旭声音拔高。<br/><br/>
“真的没有了，毕竟全会场有这么多人要分。”卡塔库栗说道。<br/><br/>
最重要的是，大部分都要留给妈妈。<br/><br/>
其实，孙旭能分到这么多已经很难得了。<br/><br/>
以往，压轴的甜点，大部分都妈妈的，其他人每人只能分一点。<br/><br/>
“好吧。”<br/><br/>
孙旭遗憾地擦了擦嘴，端起桌子上的咖啡喝了一口。<br/><br/>
随后，他表情一顿。<br/><br/>
卡塔库栗神色没有变化，只有眼神幽暗了几分。<br/><br/>
“倒也别有一番风味。”<br/><br/>
孙旭摇头一笑，将咖啡喝了个干净。<br/><br/>
整个过程中，只有他自己吃吃喝喝，希留、艾斯、艾尼路、罗宾等人看着桌子上的食物，动都没动。<br/><br/>
他们在可可亚岛都吃饱喝足了，现在还没过一个小时，根本不饿。<br/><br/>
当然，更重要的是，这里可是敌人的大本营，怎么可能放心吃喝？<br/><br/>
时间流逝，太阳逐渐滑向西方。<br/><br/>
“嘛嘛嘛嘛，今天好开心啊。”<br/><br/>
BIG&nbsp;&nbsp;MOM像个十几吨的孩子，开心地手舞足蹈。<br/><br/>
“在茶会话结束之前，我还有最后一件事情要宣布。”<br/><br/>
会场瞬间安静下来。<br/><br/>
BIG&nbsp;&nbsp;MOM看向孙旭。<br/><br/>
所有人心中都咯噔一声，屁股下像是多了一座火炉，恨不得立刻逃走。<br/><br/>
可惜，这时候根本没人敢轻举妄动，否则，成了出头鸟，死的只会更快。<br/><br/>
“嘛嘛嘛嘛，金猿，玩的开心吗？”<br/><br/>
“还可以，点心很好吃，里面加的佐料也很有特色。”<br/><br/>
孙旭表情平静温和，笑呵呵道：“对了，不要叫我金猿，我喜欢这个称号，你可以叫我妖王！”<br/><br/>
他看了周围一圈，笑道：“大家也一样，另外，拜托大家将这件事传播出去！金猿和黄猿也太像了！我可不想被人误以为是那个猥琐的老头子！”<br/><br/>
众人面面相觑。<br/><br/>
这话槽点有点多。<br/><br/>
说黄猿猥琐就不提了，现在根本不是说这些的时候吧？<br/><br/>
感觉不到气氛的变化吗？<br/><br/>
“嘛嘛嘛嘛，妖王，我邀请你加入BIG&nbsp;&nbsp;MOM海贼团，这样以后你就随时可以吃到美味的点心了！”<br/><br/>
BIG&nbsp;&nbsp;MOM大笑道。<br/><br/>
当然，甜点可以随便吃，但是冥王必须交给她！<br/><br/>
“金猿，不，妖王加入BIG&nbsp;&nbsp;MOM海贼团？”<br/><br/>
围观群众全都脸色一变。<br/><br/>
那BIG&nbsp;&nbsp;MOM海贼团的力量瞬间就会超越所有人，成为世界上最强大的海贼团！<br/><br/>
如果能成，简直要石破天惊！<br/><br/>
但是，这可能吗？<br/><br/>
妖王，那也是四皇级的人物啊！<br/><br/>
他的赏金，甚至不比BIG&nbsp;&nbsp;MOM少多少，会屈尊加入BIG&nbsp;&nbsp;MOM海贼团？<br/><br/>
从某种意义上说，BIG&nbsp;&nbsp;MOM这是在让妖王臣服于她，简直是赤裸裸的侮辱！<br/><br/>
看懂这一点的人全都浑身发冷，预见到了接下来会发生什么。<br/><br/>
艾斯、艾尼路，以及雨之希留、罗宾、佩罗娜全都眼神冰冷。<br/><br/>
主辱臣死！<br/><br/>
他们虽然不是真正的主臣关系，但是也差不了多少。<br/><br/>
“呵呵呵，加入BIG&nbsp;&nbsp;MOM海贼团？”<br/><br/>
孙旭神色依旧平静：“你要把船长的位置让给我吗？”<br/><br/>
“嘛嘛嘛嘛，那当然不可能！”<br/><br/>
BIG&nbsp;&nbsp;MOM的眼神逐渐变得冰冷：“你们可以成为我们旗下的海贼团，也可以解散，彻底加入BIG&nbsp;&nbsp;MOM海贼团，我可以让你成为干部！”<br/><br/>
孙旭还没开口，艾尼路就傲然道：“老太婆，你是吃的甜食太多，脑袋里都变成屎了吗？白胡子曾经亲自邀请我们老板接掌白胡子海贼团，老板都拒绝了，你又算拿颗葱？”<br/><br/>
“你是什么东西，这里有你说话的份吗？”<br/><br/>
BIG&nbsp;&nbsp;MOM神色一厉，强大的气势压了过来。<br/><br/>
艾尼路身体晃了晃，脸色有些苍白，但终归没有后退：“听好老太婆，还有其他所有人，你们都听好了，我是妖王旗下，雷神艾尼路！”<br/><br/>
噼里啪啦。<br/><br/>
说话的同时，他周围有蓝色电弧闪烁。<br/><br/>
“小鬼！你找死”<br/><br/>
BIG&nbsp;&nbsp;MOM怒了，多少年了，所有人在她面前都战战兢兢，不敢露出任何不敬，更没人敢出言不逊，今天居然有人敢骂她！<br/><br/>
她的气势变得更为恐怖，身上仿佛有黑烟冲天而起，就是从深渊中走出的恶魔。<br/><br/>
BIG&nbsp;&nbsp;MOM是真正的天赋异禀！<br/><br/>
她五岁时，就能独自毁灭巨人族的村子，而且一拳就打死了巨人族的英雄！<br/><br/>
从小就是个怪物！<br/><br/>
她看起来胖，但其实浑身皮肤坚韧的可怕！是名副其实的钢铁气球！<br/><br/>
艾尼路的抵抗顿时变得困难起来。<br/><br/>
虽然他一直在进步，实力比起在空岛时已经强大了很多，但是距离BIG&nbsp;&nbsp;MOM这个级别差的还是有点远。<br/><br/>
这时，一直默默站在孙旭身边的玲珑往前走了一步，BIG&nbsp;&nbsp;MOM的气势顿时消弭于无形。<br/><br/>
所有人都向她看去，一脸懵逼。<br/><br/>
什……什么情况？<br/><br/>
这个女人是谁？<br/><br/>
居然能挡住BIG&nbsp;&nbsp;MOM的气势？而且看起来很轻松！<br/><br/>
虽然她很漂亮，但是容貌和战斗力应该没什么关系吧？<br/><br/>
只有极少数人对玲珑有印象。<br/><br/>
“果然！”<br/><br/>
摩根斯眼神凝重，作为世界经济新闻社的社长，他当然知道，当初在顶上战争中，妖王孙旭身边的一个黑发女子站出来挡了白胡子一击。<br/><br/>
虽然只是一击，但那是白胡子啊！<br/><br/>
也许很多人觉得白胡子那时候已经濒临死亡，实力降低了很多，没有特别在意，但是摩根斯没有这样想。<br/><br/>
反应类似的还有斯图西。<br/><br/>
她是CP0的情报人员，直属于天龙人，对于孙旭一行人自然格外关心，甚至天龙人还专门给过她一些情报。<br/><br/>
“主人。”玲珑唤了一声。<br/><br/>
孙旭没有回应，看向BIG&nbsp;&nbsp;MOM，淡淡道：“看在今天点心味道都很好的份上，如果你道个歉，我可以原谅你。”<br/><br/>
“原谅我？小鬼，不要太嚣张了啊！”<br/><br/>
BIG&nbsp;&nbsp;MOM身上的气势愈发森然，眼眸中充满了杀意。<br/><br/>
“看来你们纯粹就是想打架，那就满足你们好了！”<br/><br/>
孙旭嗤笑一声。<br/><br/>
对此，他早有预料，也做好了准备。<br/><br/>
甚至，这也是他希望看到的局面。<br/><br/>
他看向玲珑：“去吧，给她一个教训！”<br/><br/>
玲珑点点头，神色冷了下来。<br/><br/>
孙旭受辱，她才是最愤怒的那个。<br/><br/>
现在得到主人的命令，终于可以惩罚那个不知天高地厚的老太婆。<br/><br/>
玲珑往前走了一步。<br/><br/>
轰隆。<br/><br/>
恐怖而纯粹的精神力像奔腾的河流汹涌而出。<br/><br/>
所有人都身躯晃动，耳边仿佛有轰隆隆的雷鸣响起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68395851"&nbsp;&nbsp;chaptername="第三百二十七章大战将起（5000字）">加入书签</a>
</div>
