    app2();<br/><br/>            第1095章  必须我过来
<br/><br/>    1095
<br/><br/>    叶帆呆呆看着那冒寒气的啤酒瓶，皱起了眉头，若有所思……
<br/><br/>    “老公……你怎么了？你不是想要冰的吗？”苏轻雪疑惑地问道。
<br/><br/>    过了一会儿，叶帆嘴角浮现出一抹笑意，哈哈乐道：“老婆，我想到了！多亏你！我想到治疗外公的办法了！”
<br/><br/>    苏轻雪也是很意外，惊喜又觉得莫名其妙，“真的？怎么回事啊……跟冰啤酒有关系吗？”
<br/><br/>    叶帆神秘一笑，道：“反正我已经想到办法了，等下回去，我再确认一下方案，跟罗奥尼达通个电话，商量一下，等想清楚了，就给外公做手术”。
<br/><br/>    “嗯！”苏轻雪眼中也燃起了希望，高兴地点点头。
<br/><br/>    两人吃完夜宵，回到家中时，慕水仙祖孙三人已经走了。
<br/><br/>    江婶则是迟迟睡不着，等着两人回来。
<br/><br/>    得知周信江还有救，叶帆会为他做手术，江婶才松了口气。
<br/><br/>    苏轻雪因为多日没上班了，有一堆事情要忙，于是就进书房工作了。
<br/><br/>    叶帆回到自己房间里，跟罗奥尼达打了个电话，聊了一下手术方案后，心里有了个清晰的脉络。
<br/><br/>    不过叶帆并没有睡觉休息的念头，对于如今的他而言，睡觉其实已经可有可无。
<br/><br/>    与其睡觉，不如把时间用在修炼和研读地球轴心的资料上面。
<br/><br/>    只不过，身体上的修炼，他只能循序渐进，而境界上的修炼，在领悟了无双剑意后，叶帆暂时也到了瓶颈期。
<br/><br/>    虽然说有剑神指环存在，叶帆可以用现实中较少的时间，在里面思考极长的时间……
<br/><br/>    但是，领悟境界这种事情，不是时间久了就一定有收获。
<br/><br/>    叶帆之前是因为有了许多感悟，几乎快要把一层纸捅破了，才在剑神指环里成功地领悟了“人剑”之境。
<br/><br/>    如今，叶帆对下一层的“心剑”根本没什么头绪，所以哪怕在剑神指环里，思考再久，也没什么意义。
<br/><br/>    叶帆并不想做无谓的修炼，所以在做完两套动作后，叶帆就开始研读起地球轴心的资料。
<br/><br/>    他已经对复活安琪儿，有了一些头绪，但需要更多的信息来梳理，整合出一套方案，这种事也急不得，他只能慢慢来。
<br/><br/>    而且，楚云瑶那边也还有一些资料并没翻译完，叶帆还需要等待。
<br/><br/>    看到凌晨快两点的时候，叶帆突然收到一条微信，是慕沐沐发来的。
<br/><br/>    “叶帆！你没睡对不对！？”慕沐沐发来一个“暗中观察”的表情。
<br/><br/>    叶帆纳闷，回了句问道：“丫头，你咋还不睡？”
<br/><br/>    慕沐沐发了个“哭”的表情，“人家要期末考试，还在临时抱佛脚呢！爸爸说如果考不到年级前十，就要我暑假补课，我才不要！我暑假要去国外旅游的！”
<br/><br/>    “那你就好好复习啊，深更半夜找我干嘛”，叶帆说。
<br/><br/>    “哼！死叶帆臭叶帆，你当初答应我，帮我玩‘吃鸡’游戏的，结果到现在都没帮我玩！我的天梯排名都跌得看不见啦！！”慕沐沐不满地说。
<br/><br/>    叶帆哭笑不得，这妞原来是担心她的游戏帐号，“你好好学习就得了，游戏排名有什么关系？”
<br/><br/>    “不行！我当初都吹牛吹出去了！我跟班上的男生打赌，我能比他们任何人排名高的！
<br/><br/>    结果你放我鸽子，我现在抬不起头来，全怪你！你必须帮我打上去！”慕沐沐道。
<br/><br/>    叶帆无言以对，道：“你该不会跟他们赌钱了吧？”
<br/><br/>    慕沐沐发来“翻白眼”的表情，“要你管！反正你要是帮我把排名冲高了，我赚了钱分你一半好了！”
<br/><br/>    叶帆回道：“丫头，可我现在比较忙啊……”
<br/><br/>    慕沐沐顿时发来“伤心”的表情，“叶帆，你变了，你以前都陪我玩游戏，陪我聊天的。现在连替我玩个帐号都不肯，你不关心我了……我好难过啊……”
<br/><br/>    叶帆明知道这丫头有演戏装可怜的嫌疑，但想到跟慕沐沐认识这么久，和她之间的种种，还是心软了。
<br/><br/>    “好吧好吧，我每天替你打两个钟头”，叶帆苦笑了下，就当是给自己找点休闲的事情做做了。
<br/><br/>    慕沐沐立马开心了，“嘻嘻，我就知道叶帆你对我可好了！这样吧，本小姐睡觉前，给你点小福利作为奖励！”
<br/><br/>    说完，女孩给叶帆发过来一张照片。
<br/><br/>    叶帆只看了一眼，眼神就有点发直。
<br/><br/>    这竟然是慕沐沐拍摄的一张比基尼自拍，那身材在镜头里，简直难以想象这才是个大一的女生。
<br/><br/>    “怎么样，我买的打算夏天去海边玩穿的，你是第一个看到的人哦”，慕沐沐说。
<br/><br/>    叶帆一听，心里一阵变扭，忙教育道：“穿这么少，还去海边，会着凉的，不许穿出去”。
<br/><br/>    “哈哈……你要笑死我吗！？这什么乱七八糟的道理啊！
<br/><br/>    小气鬼，你明明就是不想让别的男人看到我，对不对？嘻嘻！骗你的！我才不好意思这么穿出去呢！买了自己玩玩的！”
<br/><br/>    慕沐沐发来一个鬼脸的表情后，道：“好啦，叶帆我睡了，么么哒，加油帮我冲天梯哦！”
<br/><br/>    叶帆发完了那句话，才觉得自己有点傻，但听慕沐沐说不会穿去海边，他还是松了口气。
<br/><br/>    发了个“晚安”后，叶帆打开电脑，帮慕沐沐玩起了游戏。
<br/><br/>    对叶帆而言，玩游戏当然是挺愉快的事情，只可惜有正经事要办，不然他都想一直玩到天亮。
<br/><br/>    忙碌的一晚过去，早上七点多，叶帆下楼和苏轻雪一起用早餐。
<br/><br/>    “老公，我等下要去趟公司，今天要出席一个慈善活动，而且海琳娜说有点事情，必须我去公司现场才能讲清楚。
<br/><br/>    等我处理完公司里的事，就去医院，要不你跟我先去趟公司好不好？我们一起过去。”苏轻雪问道。
<br/><br/>    叶帆自然没意见，反正也不差这点时间，正好有些日子没看到冯月盈了。
<br/><br/>    两人来到公司后，叶帆也懒得避嫌，直接和苏轻雪一起坐电梯来到董事长办公室。
<br/><br/>    海琳娜这个洋秘书，早早地等在了门口，苏轻雪不在的日子，她和冯月盈处理着许多事情。
<br/><br/>    “叶先生，苏总，你们可算回来了”，海琳娜似乎是大松一口气地道：“再不回来，我都不知道该怎么办了”。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    “海琳娜，别卖关子了，到底什么事，必须我过来”，苏轻雪问道。<br/><br/></span&nbsp;&nbsp;style='display:none'>