
韩升收到消息回馈的速度，远比想象中的快。<br/><br/>
他是下午1点离组的，不过跟其他艺人接下来就马不停蹄去赶通告，面导演，商务活动不同，他是直接坐车回到了一开始租的那个酒店。<br/><br/>
这操作看得蒋希希直发愣，问他不回京城去拿点什么东西么？<br/><br/>
韩升说不用了。<br/><br/>
他这段时间陆续接到原主朋友的关心，但也就是简单地回复，心情不好在大理旅游，暂时勿扰。以及为了防止进一步的关心，他开始在朋友圈发自拍照，配文很抑郁。<br/><br/>
以便让那些人知道发这个消息的时候，他不是被绑架了，没那么夸张。<br/><br/>
emmm，只不过是发生了一些，<br/><br/>
比绑架更严重的事情...<br/><br/>
总之，他暂时是不打算回去的。<br/><br/>
离开之前，各种证件什么的都是带齐了的，而且这年头很多业务跨省在网上办也是方便，只需要提前预约就行。<br/><br/>
所以真要离家个三五个月，也不是不行。<br/><br/>
蒋希希呢，也没多管。<br/><br/>
只是说起来她当时就觉得怪怪的，从初见韩升的时候就有一种别扭感，现在想来，或许是源于他本身的事情？<br/><br/>
毕竟玩乐队的嘛。<br/><br/>
如果说之前写第一首歌，第二首歌都是比较仓促，来不及带上其他人。那这次要做正式版的时候还不联系，多多少少出了点别扭事。<br/><br/>
可惜这事她虽然好奇，但也没有多去关心。<br/><br/>
问了人家多半也不说。<br/><br/>
她只是有点可惜韩升这段时间浪费了，因为按照预设，这个节目播出之后韩升应该会有一波热度，到时候肯定就是到处跑活动，没空回家的。<br/><br/>
这会回去，刚好。<br/><br/>
不过不去就不去吧，也有事了。<br/><br/>
她给那个制作人发消息不久，人家也很快回，说的是他在老家，不过老家的朋友那也有棚，可以干活。<br/><br/>
至于时间嘛，明天下午就行。<br/><br/>
得，那就去呗。<br/><br/>
第二天上午，两人买了两张G2846的票，一路就到了桂阳。<br/><br/>
到的时间是12点，还有点早。<br/><br/>
两人先是到了附近，寻思了半天不知道吃啥，就吃了个金拱门。<br/><br/>
期间蒋希希还不忘嘱咐：<br/><br/>
尽量少吃这种高热量的东西，你现在还年轻，新陈代谢快，但是真的要年纪大一点之后吃这些吃多了，就很难减下来balabala...<br/><br/>
然后吃完再过去的时候，就差不多时间了。<br/><br/>
两人慢慢晃悠过去，走了一阵，蒋希希也就转身进了个花店。<br/><br/>
“这是，哦...”<br/><br/>
韩升恍然，第一次去人家家里，得买点东西。不过他以前去别人家都是提水果，演艺圈的人士看来要文艺些，都是送花啥的。<br/><br/>
蒋希希就挑了一盆兰草。<br/><br/>
他不知道是什么品种，但叶子挺多的，郁郁葱葱的一大盆，看起来还是蛮不错的。<br/><br/>
可惜就是这一大盆，让韩升接下来这半截路搬得有些辛苦。因为这里都已经快到了感觉像是桂阳城区的边缘了，属实不算近。<br/><br/>
终于，在又一个转弯过后前面出现了个小楼。<br/><br/>
自建楼那种感觉，还带个院子。<br/><br/>
上面有个穿白衣服的男人正在院子里转悠，听见声音，抬头：“希希？来了啊。”<br/><br/>
...<br/><br/>
对方只是看了两人一眼，就低下头继续忙自己的，很平静的样子。<br/><br/>
但是韩升还是仔细打量了一下他，年龄不算大，应该也就三十多不到四十的样子。样貌普通，但眼角稍稍挑起，整个人一下子就有点距离感的感觉出来了。<br/><br/>
我们说面相能看出来一个人的性格，有时候真不是假的。<br/><br/>
至少韩升觉着自己看出来了。<br/><br/>
“诶，你在忙啥呢？”<br/><br/>
蒋希希也扯两句咸淡，然后继续道：“这个就是我昨天跟你说的艺人了，韩升，来，跟李思归李老师问好。”<br/><br/>
“李老师好。”<br/><br/>
韩升上前，顺便也把花盆放下：“初次见面，不知道您喜欢什么，听希希姐意见，冒昧给您买了盆兰草。”<br/><br/>
“嗯，我看看。”<br/><br/>
然后李思归就真的转头，开始打量起这盆兰草，最后满意点头：“不错，挺好，破费了。”然后又抬头看一眼韩升：“长得也比上一个好，就是不知道音乐水平是不是一样稀烂。”<br/><br/>
额，韩升听上半句的时候还觉得这人不错啊，<br/><br/>
哪里脾气差。<br/><br/>
然后再听下半句，就大概知道这位老师所谓的脾气差，差在哪个方面了。<br/><br/>
“那必须好啊。”<br/><br/>
蒋希希忙顺杆爬：“还不快谢谢你李哥夸奖。”<br/><br/>
说实话，最近他表现出来的音乐素养，远超蒋希希期待。<br/><br/>
不然，她也不会再次把韩升带过来。<br/><br/>
要知道上一次蒋希希实在是没办法的时候，把徐一舟带过来结果被好一阵嘲讽，也是有点无语。<br/><br/>
“谢谢李哥。”韩升也就道。<br/><br/>
“哈，我就当是吧。”李思归打了个哈哈，转身道：“进屋吧，吃饭了么？”<br/><br/>
“吃了，就不麻烦你做一桌黑暗料理了。”<br/><br/>
蒋希希于是就带着韩升进屋，看起来很寻常，就是墙上挂着的几把吉他还显得有几分音乐氛围。不过这要说是个吉他爱好者的家里…<br/><br/>
也没啥不对的。<br/><br/>
“你过来看一下，你昨天发给我的资料对么？”<br/><br/>
“行，我来看看。”<br/><br/>
两人于是先行进了旁边的屋子。<br/><br/>
韩升随便打量了一下，就感觉脚边有什么热乎乎，毛茸茸的东西擦了一下。<br/><br/>
低头一看，原来是只胖胖的柯基从他旁边窜过去，然后才发现家里来了客人，转过头傻愣愣的看着他。<br/><br/>
“来来来！”韩升也蛮喜欢那种乖乖的小狗的。<br/><br/>
尤其是别人家的小狗，不用管喂食，不用铲屎，还可以随便撸的那种。<br/><br/>
这就相当于别人家养了狗，但是除了那些可爱的部分，还有难搞的部分；而他，只需要享受可爱的部分就行了。<br/><br/>
而这只柯基也不见外，把鼻子凑过来闻闻他的手背后，很快就开心地绕着韩升转圈起来。<br/><br/>
一人一狗玩了一会，屋子内两人也出来了。<br/><br/>
韩升忙起身。<br/><br/>
“行，那没事的话，我们就直接过去？”<br/><br/>
这个李思归看起来也是办事的人，很快就招呼韩升道。<br/><br/>
“好的，可以。”韩升起来。<br/><br/>
然后李思归又补上一句：“包子挺喜欢你啊，那给你打个八折吧。”<br/><br/>
嚯，好家伙。<br/><br/>
这操作整的韩升一愣一愣的——感情自己来找他是主线任务，撸狗是支线任务，完成了能够提升任务最后的评价。<br/><br/>
但说实话，这也真是意外捡个便宜。<br/><br/>
“诶，还不谢谢你李哥？”<br/><br/>
蒋希希见他发愣，赶紧道。<br/><br/>
“谢谢李哥！”韩升这才回神，立马道。<br/><br/>
于是李思归摆摆手，就示意他们可以走了。而韩升赶忙过去，小跑着跟上蒋希希，顺便问一句：“对了，我都忘记问你了，你昨天说他收费不贵，具体是多少啊？”<br/><br/>
这会儿说到正事，蒋希希也就道：“确实相对于他的水平不贵，而且我们都是友情价，比外面便宜好多，只要十万。”<br/><br/>
“十万？我算算...”<br/><br/>
韩升顿了顿，知道请这种算知名音乐人的再便宜也不会便宜到哪里去。<br/><br/>
所以相对而言十万确实不贵了。<br/><br/>
再想说他现在手里头也就二十万出头，感觉花起来有点紧张啊...<br/><br/>
“放心，你肯定捡便宜了。”<br/><br/>
蒋希希也知道这钱对于韩升不少，但她还是道：“这十万是从头到尾全包，你拿到成品就可以直接上传音乐平台的那种。而且你不是打了八折么？八万，便宜了两万块钱。”<br/><br/>
“也行，就是钱还是蛮紧张的。”韩升笑笑。<br/><br/>
“知道你钱紧张，所以我给你想了个招。”<br/><br/>
蒋希希神秘一笑，才道：“我手里有个音乐节的活，就在成都。到时候你录完节目去跑一趟，五万块钱，税后也有四万多，这钱给你能给你撑一会了，干不干？”<br/><br/>
韩升顿了顿，才继续笑：<br/><br/>
“...还有你的分成呢，这个不能少。”<br/><br/>
“免了，就当我投资你了。”<br/><br/>
蒋希希哼哼，又道：“不用感动，我现在就是在用这些小恩小惠绑架你，让你到时候不得不和我签约，哼哼...”<br/><br/>
“...不管怎么样，还是谢谢了。”<br/><br/>
韩升叹气，表面上就是分成不要，实际上今天这个人情也是蒋希希的。<br/><br/>
虽然这经纪人有时候比较没那么细致，但至少不是个坏人，不会坑他的样子。<br/><br/>
“行了，走吧，一会人家车子都要开了...”<br/><br/>
...<br/><br/>
上了车，一路开了能有半个多小时。<br/><br/>
才到了地方。<br/><br/>
先是和李思归的朋友一通社交，然后两边的人才进棚，各种手续之后，韩升也拿出自己的平板准备把曲子拿出来。<br/><br/>
他还是很注意保密这件事情的。<br/><br/>
然后这会呢，各种合同签订好后，韩升就需要把词曲交给李思归，然后录制一个简单的demo——所谓的demo，意思也就是小样吧，简单把这首歌演绎一下，通常就是一把吉他或者一架钢琴之类的配上演唱。<br/><br/>
也就类似于他在节目现场的版本。<br/><br/>
不过这个版本太粗糙了。<br/><br/>
接下来就需要音乐制作人对其进行编曲，也是赋予音乐灵魂的部分，甚至对于很多类型的歌曲来说都是决定“命运”的环节。<br/><br/>
相当于有一个简笔画底子了，有人开始网上上色。至于成品如何，就完全看上色的人水准了。<br/><br/>
也就让这部分的价格相差极大。<br/><br/>
“不过我建议你，就把《melody》这首歌给我处理吧。”<br/><br/>
室内，李思归继续看了看资料，忽道：“你的《去大理》是民谣，本身就不需要特别复杂的处理，找个便宜点的制作人就完全足够了。”<br/><br/>
<br/><br/>
他了解了一下蒋希希和韩升目前的状态，知道了大概情况，也就给出了合理的建议。<br/><br/>
只是个性使然，李制作人最后还是忍不住加上一句：“这种歌来叫我做，完全是浪费我的时间。”<br/><br/>
“...”蒋希希叹气。<br/><br/>
明明是好心，怎么被他说出来就变味呢？<br/><br/>
其实她知道李思归人品不差，就是嘴毒了点。徐一舟就不能接受，不知道韩升...<br/><br/>
“好的，谢谢李哥。”<br/><br/>
韩升从善如流，省钱的事情他可是很愿意的，尤其还是专业人士的专业建议。毕竟他不可能做完这首歌就完了，后续还要有新歌，而新的收入来源还不多。并且，他还想起什么，不忘问一句：<br/><br/>
“那李老师有没有推荐的人选呢？”<br/><br/>
“有，到时候我发给你吧。”<br/><br/>
两人刚加了微信，李思归就道：“叫杨潇，她的棚就在京城东三环，也方便。”<br/><br/>
“京城...”<br/><br/>
好嘛，又绕回去了。韩升略皱眉，但这会肯定不能拂了面子，之后不行再看情况拒绝就是，所以他乐呵呵道：“谢谢李哥。”<br/><br/>
“别谢来谢去了，聒噪。”<br/><br/>
李思归顿了顿，才继续道：“你要没问题的话，我们就直接开始录？”<br/><br/>
“行，我这没问题。”韩升也痛快道。<br/><br/>
他选了一把还算顺手的吉他，就开始一起各种收拾准备。不出意料的话，这次应该比去《惊蛰2》试镜的时候，效果要好一些，不过也就那样。<br/><br/>
这次真正不同的意义是...<br/><br/>
韩升转头看看玻璃外认真做最后准备的李思归，一脸鼓励的蒋希希，以及着周遭各种专业的设备之类...<br/><br/>
这种感觉，怎么说呢。<br/><br/>
他在这个时空里的歌手生涯，算是从这一刻起，正式开始进入职业化道路了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68283882"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;脾气怪怪的制作人">加入书签</a>
</div>
