    
                <br/><br/>    
                第536章
                
            
            <br/><br/>    
                陈广天的死，让卫青云彻底的认识了一下元龙战尊的手段。
                
            
            <br/><br/>    
                他不是在开玩笑。
                
            
            <br/><br/>    
                所以，卫青云知道，这个家伙，他就是魔鬼！
                
            
            <br/><br/>    
                周元则无任何的波动，眼瞧着面前跪着的卫青云，从典军那里将调查的资料拿了过来。
                
            
            <br/><br/>    
                周元道：“老卫，这上面，你的确是没有犯下太大的错误，我调查的资料里，也没有什么特别严重的情况。不过，你知道，我眼中容不得沙子，对吧？”
                
            
            <br/><br/>    
                周元轻声问卫青云！
                
            
            <br/><br/>    
                卫青云连连点头：“元龙战尊，我知道，我知道。今后，只要是元龙战尊的要求，我上刀山下火海，绝对义不容辞！”
                
            
            <br/><br/>    
                卫青云是彻底的怕了，他原本还想和陈广天那样强势一下。
                
            
            <br/><br/>    
                但事实证明，陈广天就是一个蠢货！
                
            
            <br/><br/>    
                有时候，为了生存，还真得低一下头。
                
                    
                
            
            <br/><br/>    
                卫青云不该杀，周元自然也没有杀了他的意思。
                
            
            <br/><br/>    
                只不过，将卫青云吓成这样，也是为了自己以后方便办事。
                
            
            <br/><br/>    
                他伸手拍了拍卫青云的肩膀：“老卫，你也是四五十岁的人了，你知道，自己该做什么，不该做什么，对吧？”
                
            
            <br/><br/>    
                “是，我知道！”卫青云连忙回道。
                
            
            <br/><br/>    
                “既然你知道，那么，就不要让本王再说第二遍了。好了，你可以带着你的家人离开了。不过你记住，我还在！”
                
            
            <br/><br/>    
                “是！是！”
                
            
            <br/><br/>    
                卫青云一连应了几声，慌忙站了起来：“元龙战尊，在下告辞，以后您只要有事，随时可以吩咐我！”
                
            
            <br/><br/>    
                “走，快走。”卫青云低声冲自己的儿女说了一声。
                
            
            <br/><br/>    
                没有任何停留，几个人直接跑了出去。
                
            
            <br/><br/>    
                卫青云一走，包间内，只剩下这帮董事长，以及角落里瘫坐着的几个女人。
                
            
            <br/><br/>    
                这些董事长也都没有想象中的淡定，全部都颤抖地看着周元，不知道是走还是留。
                
            
            <br/><br/>    
                周元无视了他们。
                
            
            <br/><br/>    
                他的目光，落在了角落里瑟瑟发抖的几个妙龄女子身上。
                
            
            <br/><br/>    
                周元拍了拍手：“你们几个过来！”
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                几个妙龄女子吓得尖叫一声，但是没有人敢停顿，纷纷跪在爬到了周元的面前。
                
            
            <br/><br/>    
                她们仰起粉面，满脸眼泪的看着周元：“元龙战尊，求求你不要杀我，我......我不想死！”
                
            
            <br/><br/>    
                “元龙战尊，我妈还在医院里躺着呢，她就我一个女儿，元龙战尊求你放了我吧！”
                
            
            <br/><br/>    
                几个妙龄女子纷纷哭着道。
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                他眯了眯眼睛：“我问你们，好好的路不走，为什么要来这里做这种事？”
                
            
            <br/><br/>    
                其中一个长发女子颤抖地哭着说道：“我妈病了，需要很多医疗费，我没钱。我有个朋友就推荐我来了这，说是只要把陈总和卫总陪好了，就给我两万块钱！”
                
            
            <br/><br/>    
                “一个晚上，两万块钱？不错了，工人在厂子里两个月也拿不到两万块。”周元道。
                
            
            <br/><br/>    
                “元龙战尊，我......”
                
            
            <br/><br/>    
                “有孝心是好事。”周元道。
                
            
            <br/><br/>    
                “元龙战尊，您......您不会杀我对吗？”女人抬起头，眼泪直掉。
                
            
            <br/><br/>    
                周元沉默了一会儿。
                
            
            <br/><br/>