
“怎么回事？修公子这是要杀枯叶道长他们吗？”<br/><br/>
看着插入枯叶道长咽喉的黑刀，以及受樱花席卷的净身，杨主事疑惑地询问道。<br/><br/>
<br/><br/>
但并没有人能够解答他的疑问。<br/><br/>
太子与左千户等人，同样是满心的疑惑。<br/><br/>
酒儿娇俏地眨着眼睛，她仔细观察了一番，公子的身上没有出现丝毫的伤势。<br/><br/>
嗯！平平安安回来就好~<br/><br/>
至于要杀什么人，那公子自然有他的理由。<br/><br/>
太子皱眉不语，瞥了眼站在远处不知想着什么的红沐，心想她应该知道一些隐情吧？<br/><br/>
不过看现在的情况，修公子这刀，似乎得收回去了吧？<br/><br/>
虽然不曾听见那突然出现的身影说了什么，但那副超然的姿态，想来是有信心保下他们的。<br/><br/>
然而，他耳中却陡然传来了一阵狂笑。<br/><br/>
“你以为你是香克斯吗？到哪儿都能有个面子！”<br/><br/>
太子的脸色不禁生出变化，莫名有一种打脸的感觉。<br/><br/>
而最不可思议的显然是殇春道人！<br/><br/>
他抑制不住地皱起眉头，虽然不知道修无缺在说什么，但那狂肆的笑声，已经表明了他的意思。<br/><br/>
脸色陡然阴沉下去，他眯眼说道：“小家伙，做人太过狂傲，可是会有大麻烦的。”<br/><br/>
“麻烦？如果指的是你的话，那未免也太高估自己了吧。”<br/><br/>
“高估！？”<br/><br/>
殇春道人气极反笑，两道白眉高高飞扬：“老夫乃元婴境修士，在这大乾疆域内是屈指可数的存在。”<br/><br/>
“想要捏死你这只狂傲无比的虫子，只不过是动动手指的事！”<br/><br/>
“哦？但像你这样的，我一刀就能砍翻一片！”修无缺冷声一笑，脑袋微微扬起，狂傲的姿态毫不遮掩。<br/><br/>
“简！简直就是对牛弹琴！”殇春道人胸腔不断起伏，若非是元神之身，脸庞恐怕都要气得染上红潮。<br/><br/>
“你这小子真是不知天高地厚，老夫一定要让你领会到元婴强者的恐怖！”<br/><br/>
“切，等你真身出现在我面前再放狠话吧。”修无缺冷笑一声，灵压如沸水一般激荡，传递到了黑刀当中。<br/><br/>
诡异阴寒的气息瞬间灌入枯叶道长的体内，殇春道人有所感知，神情顿时生出了变化。<br/><br/>
那股气息竟侵入他的魂体，如蝗虫过境一般，猖狂地撕咬吞噬，壮大着自身。<br/><br/>
这是什么鬼东西！？<br/><br/>
殇春道人悚然一惊，赶忙脱离枯叶道长的身躯，摆脱了如跗骨之蛆的可怕气息。<br/><br/>
他是舒服了，但枯叶道长被强行吊住的一口气，却陡然散了。<br/><br/>
修无缺轻轻一笑，黑刀贯穿枯叶道长的脖颈，随即又快速抽了出来。<br/><br/>
一来一回间，生机已然消逝。<br/><br/>
“竖子！可敢留下姓名！”<br/><br/>
殇春道人浮于半空，冥冥中的感应拉扯着他，即将返回千里之外的肉身。<br/><br/>
修无缺嘴角的笑容愈发浮夸，近乎鬼畜：“行不更名，坐不改姓！”<br/><br/>
“在下，倪夜夜！”<br/><br/>
话音刚落，殇春道人就消失在空中，于无形天地间飞离。<br/><br/>
啪嗒——<br/><br/>
枯叶道长的尸体趴倒在塌陷当中，眼眸死死瞪着，充满了怨恨。<br/><br/>
修无缺收回目光，直视着这双眸子，挑起了眉头。<br/><br/>
我可是非常记仇的啊～<br/><br/>
唰地一声，脚掌便用力踹出，直接把枯叶道长踹飞出去，沿着先前爬出的凹洞，陡然跌回了墓中。<br/><br/>
正好，你就沉眠在这墓里，和心心念念的尸丹做个伴吧。<br/><br/>
修无缺微微一笑，冰冷的目光陡然扭向了净身。<br/><br/>
正与千本樱缠斗的他有所感应，背脊莫名一寒，险些没能挡住近身的美艳花瓣。<br/><br/>
这秃驴也不是个好东西，看似慈悲为怀，实际上也肮脏的一批！<br/><br/>
“贼秃，你就没有想过自己死在这里，会对得起墓里那些亡灵吗？”<br/><br/>
修无缺喝问一声，身影闪现在了对方面前。<br/><br/>
净身这才猛然想起，自己曾对着耳室中的森森白骨许过承诺，要为他们诵经三日三夜。<br/><br/>
他眼中顿时激起悔意，暗骂自己不该为尸丹背弃佛心，弄成现在这般狼狈的样子。<br/><br/>
“是贫僧错了，还请修公子刀下开恩，让我前往耳室，履行自己的承诺。”<br/><br/>
“可以。”修无缺抬手一挥，樱花锋流卷向别处，毫无杀机地随意飘散着。<br/><br/>
净身眼中闪过愕然，似没想到修无缺竟会如此宽厚。<br/><br/>
而他根本就没有翻身的可能，修无缺也不至于哄骗于他。<br/><br/>
一念至此，净身随即放松心绪，回归于淡漠。<br/><br/>
他双手合十，感激地朝修无缺躬下身子：“施主真是宅心仁厚，我佛必定会庇佑你的。”<br/><br/>
但这时，一抹劲风倏地卷过。<br/><br/>
下一刻，他愕然地瞪大眼眸，整颗脑袋直接从脖颈滑落，掉在了地上。<br/><br/>
他眨动眼睛，只见修无缺来到面前，把脑袋捧了起来。<br/><br/>
“诵经是你的承诺，和我有什么关系？”<br/><br/>
“不过嘛，我也不是不讲道理的人，一定会满足你这个愿望的。”<br/><br/>
“只是单纯地觉得，三天实在是太短了，一辈子才够嘛！”<br/><br/>
修无缺一脸亲切地笑着，转而提起净身热血喷涌的尸体，走向了塌陷中的小坑洞。<br/><br/>
他手臂一扬，净身的尸体就像先前的枯叶道长一般，滚落到了幽暗密闭的墓室当中。<br/><br/>
净身眼眸黯淡地看着，显然已经到了弥留之际，任由处置了。<br/><br/>
修无缺强撑住他的眼皮，过分亲切的笑容透着渗人的味道。<br/><br/>
“安心去吧，助大师你早日铸造金身，修成佛位。”<br/><br/>
“不要谢我哦~”<br/><br/>
说罢，修无缺手一松，把净身的脑袋扔入了坑洞。<br/><br/>
也就在这一刻，净身的生机完全消逝，灵魂力量升腾而起，灌入了修无缺体内。<br/><br/>
“两个练气巅峰，不枉我废了半天力气。”<br/><br/>
修无缺神情愉悦地张开双臂，冰轮丸与千本樱霍然消散，回归于虚无。<br/><br/>
虽然两者都强行拔高了修为，但究其本质，终究只是练气巅峰的灵魂。<br/><br/>
不过嘛，修无缺已经很满足了。<br/><br/>
这段时日里奔波赶路，遇到的小妖小鬼根本不够他塞牙缝的。<br/><br/>
凌然气势消散一空，修无缺回身看向岸边的一干人等，走了过去。<br/><br/>
太子等人神色复杂地看着他，既在琢磨他杀死枯叶道长与净身大师的原因，也在为他展现出的实力惊叹不已。<br/><br/>
真..真是当之无愧的人杰啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66887313"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;在下倪夜夜！">加入书签</a>
</div>
