
肖爱爱摆出起手式，面容冷静，目光沉稳，很有高手风范！<br/><br/>
外公教给她的武艺，并不是花架子，而是一门极为高深的秘籍，以前打打流氓混混，都不敢用全力，生怕一不留神给打死了！<br/><br/>
做人不能太残暴！<br/><br/>
可这是人命如草芥的古代，又是凶残的山贼，瞧他们一身的杀气，手上没少沾血！<br/><br/>
所以肖爱爱决定使出浑身解数，不论死活，一为自保，二为替天行道。<br/><br/>
虽然山贼拿着刀，却也不过是有点儿力气的庄户人家，没有进过系统的训练，在肖爱爱眼里，破绽百出！<br/><br/>
躲开迎面斩下的一刀，四指并拢，戳在来人的腋下，紧跟着抬膝盖，砸中他的肚子，两招撂倒在地上！<br/><br/>
接下来的这个，猛然一缩身子，猛然扑上去，在他高举着大刀之时，已经双手食指中指并拢，戳着他的太阳穴，一下子昏迷在地上！<br/><br/>
动作干脆利落，眨眼功夫，两个山贼就给解决了！<br/><br/>
不过肖爱爱也不好受，原主的身体太弱了，大户千金，为了保持身材，又不会锻炼，只能节食来维持身材，都是小鸟胃。<br/><br/>
这么一折腾，气喘吁吁，浑身没力气，加上刚才撞到脑袋上的伤，差点儿没晕过去！<br/><br/>
大当家的眼珠子瞪的老大，难以置信的看着她，她这么厉害，怎么会被自己轻易掳走？<br/><br/>
刚才怎么不反抗，还去撞墙？<br/><br/>
不过现在不是说这个的时候，“拿老子的大刀来，老子就不信了，咱们这么多人，降不住一个小娘们儿！”<br/><br/>
肖爱爱深吸一口气，目光锐利，擒贼先擒王，主动出击，快跑几步，猛然跳起来，一脚砸在了大当家的脑袋上！<br/><br/>
紧跟着双膝并拢，接着下落的惯性，整个人砸在他的心口，把他摁倒在地上！<br/><br/>
大当家的差点儿吐血，脑袋一阵懵，我在哪儿？发生什么事儿？<br/><br/>
太快了！<br/><br/>
肖爱爱也不起来，直接盘坐在他身上，一巴掌一巴掌糊在他脑袋上：“让你想杀我，还取你的刀来？<br/><br/>
可真会装逼！<br/><br/>
装过头来吧？还山贼呢，一点儿都不敬业，武器都不带在身上，瞧不起谁呢？”<br/><br/>
大当家的又气又疼，一口气没喘上来，跟着晕了过去！<br/><br/>
众山贼看大当家的歇菜了，有那忠心的，大喊着冲上来要救她，肖爱爱一转身，杏眼含着杀气，吓得山贼气势顿消，僵在原地，也不敢冲上来！<br/><br/>
倒是二当家的圆滑，一看她这么凶残，马上换上谄媚的笑脸，“女侠息怒，都是我们的错，小的给您赔罪！”<br/><br/>
肖爱爱一脚踩在大当家的心口，煞气凌然，只是原主的气质太娇软，少了许多的震慑力！<br/><br/>
“说说吧，谁雇你们掳的我？”<br/><br/>
二当家的为难道：“行有行规，我们不能说……”<br/><br/>
肖爱爱抬脚猛然跺了一下，刚缓过劲儿来，幽幽转醒的大当家的，再次晕了过去！<br/><br/>
“不说？好，姑奶奶杀了你们，反正你们都是死有余辜！”<br/><br/>
“别，别介呀，小的说……”<br/><br/>
二当家的有些委屈，这姑奶奶耐心太差了点儿，我话还没说完，总得说几句场面话吧？<br/><br/>
“是你们府上的人，叫常三的小厮，具体为谁当差，小的就不知道了！<br/><br/>
不过小的听说，当朝太子殿下，打算在你们侯府选出太子妃，大房的萧天蓝小姐，和您都在其中，会不会是大小姐为了嫁给太子爷，想要除掉你呢？”<br/><br/>
二当家做的就是动心眼儿的活儿，脑子活泛，早在接了这档生意的时候，就猜中这事儿的来龙去脉！<br/><br/>
“居然是她！”<br/><br/>
肖爱爱有些失神，原主印象中，大房长姐，是个很温柔端庄的女子，平时和她关系也不错，对她很照顾，想不到居然会做出这样的事儿来！<br/><br/>
二当家的趁她愣神的时候，冲着旁边一个山贼使个眼色，山贼会意，猛地撞向她，肖爱爱没防备，撞倒在地上！<br/><br/>
紧跟着一道亮光闪过，本能的翻滚两下，一柄钢刀斩在她刚才的地方，吓出一身冷汗！<br/><br/>
山贼毕竟是山贼，骨子里的凶残，让他们抓着一切机会翻盘，一招得势，紧跟着步步杀机，肖爱爱险之又险地避开了！<br/><br/>
心中暗恨自己心软，早知道刚才就该剁了他们，留一个活口就是了。<br/><br/>
只是她骨子里还是现代人，动辄杀人的事儿也做不出来，哪怕是十恶不赦的山贼，也想着交给官府处理！<br/><br/>
这么一犹豫，就被动了！<br/><br/>
老天哟，可别刚穿来，又挂了吧？<br/><br/>
肖爱爱感觉身体越发虚弱，想要反击，却没有足够的力量！<br/><br/>
这还不算，二当家的眼中厉色闪过，这么多人，居然拿不下一个小女子！<br/><br/>
目光连闪，一连串命令传下去，肖爱爱没发觉，她居然被逼迫到了悬崖边上！<br/><br/>
“啊……”<br/><br/>
一脚踩空，忍不住翻滚下去！<br/><br/>
肖爱爱赶紧抱着头，蜷缩起身子，尽可能的保护头和肚子，做最后的努力。<br/><br/>
好在这个悬崖并不高，下面只是草地陡坡，底下就是官道，肖爱爱咕噜噜滚到了官道上！<br/><br/>
“吁……”<br/><br/>
一波未平一波又起，官道上恰好走过一对士兵，硕大的马蹄子，就在踩在她脑袋上！<br/><br/>
肖爱爱还没回神，滚一路，脑子都是浆糊，只能闭上眼睛，惊恐大喊起来！<br/><br/>
等了一会儿，没等到马蹄子落下，张来胳膊，睁开眼，看到端坐在马背上的黑甲士兵，头盔包裹着脸颊，只留出一双冰冷如寒冰的眼睛！<br/><br/>
“呼……”<br/><br/>
肖爱爱长长松口气，小命保住了，人家骑术高超，及时勒住了马！<br/><br/>
“你是何人？怎么会从山上滚下来？”<br/><br/>
士兵冷声喝问，不带一丝感情。<br/><br/>
肖爱爱低垂着的头，眼珠一转，最终决定维持原主的人设，走白莲路线，这种冷傲的将士，肯定会心生怜惜，不会为难她的！<br/><br/>
再次抬头，一双水润的眸子，含着泪水，欲落不落，可怜又无助，感谢原主的身体属性，泪腺发达，情绪刚酝酿，泪水就出来了！<br/><br/>
“军爷，小女子是被山贼掳走的，这座山头，就是山贼的老巢，小女子拼死逃脱，却不识路，不小心滚下来，求军爷救小女子一命！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905437"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;狡猾的山贼">加入书签</a>
</div>
