    
        <br/><br/>    在接到方恒的消息之后，陈御集合小队在监狱一号楼前待命。
<br/><br/>    不多时，方恒带着一把钥匙过来。
<br/><br/>    “昨晚住的还习惯吗？”
<br/><br/>    “当然，这里的环境比联邦仓库资源点好多了。”
<br/><br/>    如果可以选，陈御希望可以一直住在这里。
<br/><br/>    “方恒，为什么约在这里见面？你是打算先对一号监狱动手？”
<br/><br/>    “猜对了。”
<br/><br/>    陈御觉得奇怪，一般情况不都是应该从简单的下手吗？
<br/><br/>    事先说好监狱行动由方恒全面指挥，陈御也没有多问，他直接挥手，示意联邦小队配合。
<br/><br/>    “从我们得到的情报来看，1号楼监狱内有二阶异化丧尸，非常难以对付，我们需要做好充分的准备。”
<br/><br/>    “嗯，这次是先进去探探路，看看里面二阶异化丧尸的种类以及数量。”
<br/><br/>    “好。”
<br/><br/>    方恒掏出钥匙，走到被锁链紧紧缠绕住的大门前。
<br/><br/>    “咔嗒！”
<br/><br/>    用钥匙打开锁链上的铁锁，方恒费力的将缠绕着的锁链一圈圈扯下。
<br/><br/>    联邦小队则是分散站定方恒后方，集合在一起作出警戒的姿态。
<br/><br/>    “砰！”
<br/><br/>    厚重的铁索被取下丢在地上。
<br/><br/>    方恒抽出大砍刀，小心翼翼的推开1号楼大门。
<br/><br/>    监狱大楼内部寂静一片。
<br/><br/>    一片混乱的景象，各种桌子被掀翻在地，纸张散落一地。
<br/><br/>    四处可见发干的凌乱血迹。
<br/><br/>    可以确定，这里曾经发生过暴乱无疑。
<br/><br/>    诡异的是，整个一号监狱大楼都极为安静。
<br/><br/>    方恒侧过头，看了看一旁的陈御。
<br/><br/>    “是不是不太对劲？”
<br/><br/>    “嗯。”
<br/><br/>    陈御也察觉到了异样，他小声解释。
<br/><br/>    “具体情况我也也不太清楚，507号监狱任务是联邦从其他渠道获取的。”
<br/><br/>    “有关一号楼的这部分任务我们了解的最少，我们只知道从这里可以找到一张磁卡，对应可以打开通往地下通道的电子锁。”
<br/><br/>    “这部分的任务流程情报缺失严重，另外前后任务线也存在误差的可能。”
<br/><br/>    “情报部门认为这些差异可能是各个服务器之间的细微变化导致的。”
<br/><br/>    方恒点点头表示明白。
<br/><br/>    “走，我们一起进去看看。”
<br/><br/>    陈御越发警觉起来，他向身后小队成员们比了个手势。
<br/><br/>    二十人组成的联邦小队互相掩护着，一同进入监狱内部。
<br/><br/>    很快，众人顺着大厅的通道向前来到一个分岔口。
<br/><br/>    一条通往监狱区，另一条通往管理区的隔离医务室。
<br/><br/>    陈御看向方恒，询问道：“先去医务室？”
<br/><br/>    “不，我们先去二楼。”
<br/><br/>    “二楼？”
<br/><br/>    “嗯，我得到的消息，在二楼管理区的枪械室内有一个保险箱，磁卡就存放在保险箱里。”
<br/><br/>    “好，那我们先去二楼探查。”
<br/><br/>    陈御眉头一挑。
<br/><br/>    他心里稍有点奇怪方恒是从哪里得来的消息。
<br/><br/>    此时并不是讨论这个问题的时候，他一挥手，联邦小队便开始动作，陆续向右侧楼梯上方探索。
<br/><br/>    小队一路小心的上了二楼走道，沿着通往二楼管理区的走道慢慢向前。
<br/><br/>    方恒和陈御二人处于小队前段的位置。
<br/><br/>    他们沿途没有遇到任何一名丧尸。
<br/><br/>    陈御小声道：“这一路都这么安静，一定有古怪。”
<br/><br/>    “嗯。”
<br/><br/>    方恒也是一样的想法。
<br/><br/>    正向前摸索中，忽然间，方恒汗毛竖起。
<br/><br/>    他猛地感觉到一股危险即将靠近。
<br/><br/>    危机感来自于右侧。
<br/><br/>    方恒倏地一下扭过头。
<br/><br/>    右侧是一间会议室的玻璃窗户，百叶窗紧闭，因此看不到房间内的景象。
<br/><br/>    “嗤！嗤嗤！！”
<br/><br/>    方恒敏锐的听到什么东西快速贴着墙壁划过的声响。
<br/><br/>    声音同样是从玻璃窗背后传来的。
<br/><br/>    而且还在快速靠近！
<br/><br/>    “小心！！！”
<br/><br/>    陈御一愣。
<br/><br/>    “砰！”
<br/><br/>    玻璃窗户“砰”一下炸开。
<br/><br/>    一个红色的影子从破口的窗户内窜出，直扑向陈御。
<br/><br/>    锋锐的白色利爪向前探出。
<br/><br/>    方恒大喊。
<br/><br/>    “趴下！”
<br/><br/>    陈御反应速度也极快，出于对方恒的信任，他在听到方恒叫喊的一瞬立即做出最安全的保护姿势。
<br/><br/>    他侧身向前就地一滚。
<br/><br/>    站在陈御身后的方恒举起散弹枪。
<br/><br/>    枪口对准袭来的深红色生物。
<br/><br/>    “砰！”
<br/><br/>    方恒扣动扳机。
<br/><br/>    散弹枪准确命中！
<br/><br/>    红色生物倒飞出去。
<br/><br/>    “是舔食者！”
<br/><br/>    有人立即惊叫起来。
<br/><br/>    舔食者！
<br/><br/>    二阶丧尸中最难处理的生物。
<br/><br/>    方恒瞳孔一缩。
<br/><br/>    他的脑海中立即浮现出大量有关舔食者的回忆。
<br/><br/>    舔食者和普通丧尸不同，它是T病毒直接注射活体所产生的不稳定实验品。
<br/><br/>    由陨星公司特殊培养制造，在培养阶段，陨星公司研究员会直接使用活体DNA对其进行喂养。
<br/><br/>    在被活体试验品在吸收足够营养之后，T病毒持续运作导致试验品皮肤坏死脱落，肌肉组织异常成长。
<br/><br/>    皮肤脱落之后，试验品逐渐失去了人类作为“手”这个工具的功能和目的，前肢变异为爪。
<br/><br/>    由于形态发生了变化，陨星公司将其命名为-舔食者。
<br/><br/>    它们比人类更擅长狩猎！
<br/><br/>    舔食者擅长在天花板、墙壁等地方的移动和猎食。
<br/><br/>    它们弱点是脑袋和裸露在体外的心脏！
<br/><br/>    舔食者大部分状态下都是出于一种趴着的姿势，这也更易于保护心脏部位。
<br/><br/>    心脏！
<br/><br/>    大脑！
<br/><br/>    方恒目光聚集在眼前舔食者的两处致命点上。
<br/><br/>    舔食者近距离被散弹枪命中，巨大的音浪和冲击将舔食者向后打入短时击晕状态。
<br/><br/>    后仰状态下的它露出了心脏部位！
<br/><br/>    方恒抽出大砍刀。
<br/><br/>    自从希望镇之行结束，经过一段时间的挂机，方恒的A级技能强健体魄已经提升至LV：10！
<br/><br/>    10级的技能额外增加方恒7点基础力量和基础体质属性！
<br/><br/>    还有邱耀康赠与的基因强化液也全部喝完，三项基础属性全部加到最高满值5点。
<br/><br/>    再加上基础力量训练，如今方恒的力量值已经高达19点！
<br/><br/>    差不多是普通玩家的4倍！
<br/><br/>    抓住舔食者后仰的僵直，方恒快步踏前一步，挥动大砍刀，用尽全力向前斩去！
<br/><br/>    “嗤！”
<br/><br/>    一刀自上而下劈下。
<br/><br/>    大刀在舔食者身上破出一个巨大的口子。
<br/><br/>    这一刀直接将裸露在外的心脏砍成两半。
<br/><br/>    “扑通！”
<br/><br/>    舔食者倒在地上。
<br/><br/>    它在地上挣扎了片刻，身体逐渐变得僵直，四肢呈现出异样的扭曲，蜷缩成一团。
<br/><br/>    【提示：你击杀了二阶异化丧尸-舔食者，你获得完整的进化水晶，你获得20点求生点数】。        <br/><br/>