    见两人坐下后，姬雨柔便直接走了。
<br/><br/>    “你有话就直说好了。”
<br/><br/>    柳倾城连个眼神都没给他，冷声说道。
<br/><br/>    “倾城，你现在太浮躁了，还是先坐下喝口茶，我们再慢慢说。”
<br/><br/>    话音一落，姬老先生便端起桌上的茶壶，给柳倾城亲自倒上了红茶，递到她面前。
<br/><br/>    喝上京都排名第一的豪门家主姬老先生亲自倒的茶，能有这种机会，也是荣幸之至了。
<br/><br/>    柳倾城看了眼桌上的红茶，表情有些怪异。
<br/><br/>    姬老先生将面前的茶杯端起来，送到嘴边轻啄了一小口，语气和善道：“尝尝这茶。”
<br/><br/>    “我现在不想喝！”柳倾城语气冷漠道。
<br/><br/>    姬老始终脸上带笑，说道：“倾城，姬家宴会上你的表现实在让我有些出乎意料。”
<br/><br/>    柳倾城闻言只是冷冷地看着姬老先生，说道：“怎么？故意嘲讽我是吧？”
<br/><br/>    “我没有这个意思，我是真的非常欣赏你的个性。”姬老面带笑容地说道。
<br/><br/>    柳倾城听到这话简直头皮发麻，冷声说道：“姬老，别在这儿恭维我了，你不是要和我谈谈江晓峰吗？赶紧说吧！”
<br/><br/>    姬老笑着说道：“倾城，其实你跟雨柔的性格非常相似，我每次看见你，似乎就是在看雨柔……”
<br/><br/>    唰！
<br/><br/>    姬老话才说到一半，柳倾城便腾地站起身来，眼神凌厉地看着姬老说道：“姬老，别再说了！我并不想听你跟我讲述这些感人的亲情故事，也不愿意跟你的好孙女比，要是你还不说清楚你找我来的目的，我马上就走！”
<br/><br/>    姬老还是一副和蔼可亲的样子，说道：“那好，我不跟你说这个了，你先坐下，别着急。”
<br/><br/>    柳倾城这才面色铁青的坐下。
<br/><br/>    姬老笑着说道：“倾城啊，我现在要跟你谈谈江晓峰，你可能想不到，其实我也非常欣赏这个年轻人。”
<br/><br/>    柳倾城听到这话心里顿时一惊！
<br/><br/>    她不禁想，姬老说他也非常欣赏江晓峰，那他这意思不就是希望江晓峰成为自己的孙女婿吗！
<br/><br/>    毕竟江晓峰跟姬雨柔之间也有些感情上的牵扯，要是姬老真的欣赏江晓峰，逼着江晓峰跟姬雨柔结婚的话，那自己怎么办？
<br/><br/>    念及至此，柳倾城的心有些慌了。
<br/><br/>    即便她不能跟江晓峰在一起，她也决不允许让姬雨柔得到江晓峰！
<br/><br/>    见柳倾城面色如此难看，姬老立即猜到这孩子的心思。
<br/><br/>    柳倾城目光灼灼地看着姬老，冷声说道：“姬老，今天江晓峰为维护我在你们姬家宴会上大闹一场，甚至还伤了你的儿子，害的姬家在众人面前丢尽脸面，现在你却说你很欣赏江晓峰，说实话，我无法理解。”
<br/><br/>    姬老听到她这么说只是摇了摇头，笑着说道：“他为维护自己心爱之人而与姬家树敌，这一点难道不令人刮目相看吗？”
<br/><br/>    柳倾城神色怪异地打量着姬老，她不禁觉得这位老先生的脑回路实在是让人捉摸不透。
<br/><br/>    要是换做别的人，自家宴会被人搞砸，还害的他们颜面尽失，甚至伤了他的儿子，还口口声声喊着要杀了他的儿媳，别人早大发雷霆了，现在姬老却说他喜欢江晓峰，实在是太奇怪了。
<br/><br/>    柳倾城想了想，心很快便沉了下去。
<br/><br/>    姬老刚才说的那些话，很明显能够听出他言语之间对于江晓峰的赞赏和喜爱，这就表明，姬老很可能已经看中了江晓峰！
<br/><br/>    而姬老见柳倾城神色复杂，又笑着说道：“倾城，你也明白，雨柔对江晓峰也有意思。”
<br/><br/>    咯噔！
<br/><br/>    听到这话，柳倾城再一次沉下了心。
<br/><br/>    果然，还是逃不掉！
<br/><br/>    她早就猜到姬老先生绕了这么大的一个圈子，最后就是想要告诉自己，他希望江晓峰能进姬家的门！！
<br/><br/>    柳倾城不卑不亢地看着姬老，说道：“我明白！”
<br/><br/>    姬老仍旧是那副和蔼可亲的样子，笑着说道：“在你看来，你跟姬雨柔，谁跟江晓峰在一起更加合适？”
<br/><br/>    此时柳倾城的脸已经彻底黑了，她咬牙切齿地说道：“姬老，你这么说，是希望我主动退出，让江晓峰跟姬雨柔在一起吗？”
<br/><br/>    姬老并未回答，只是静静地望着对面的柳倾城。
<br/><br/>    柳倾城冷声说道：“姬老，我不妨跟你说实话，你想都别想，要是我不能跟江晓峰在一起，我更不可能成全姬雨柔！”
<br/><br/>    见柳倾城这么护着江晓峰，姬老忍不住笑了，说道：“倾城，你先别急啊，我不是这个意思，你恐怕误会了。”
<br/><br/>    “所以你究竟想说什么？”
<br/><br/>    柳倾城直勾勾地瞪着姬老质问道。
<br/><br/>    “倾城，我明白，你很爱江晓峰，而且通过今天发生的这些事来看，江晓峰同样也很喜欢你，可以说你们俩就是天生一对。”姬老笑意盈盈地说道。
<br/><br/>    “所以你现在是想棒打鸳鸯，好让姬雨柔跟江晓峰在一起是吗？”柳倾城咬牙切齿地说道。
<br/><br/>    “不是……”姬老摇着头，苦涩一笑，说道：“倾城，我何时说过要撮合他们俩了？”
<br/><br/>    “所以你究竟想跟我说什么？”柳倾城冷声问道。
<br/><br/>    姬老脸上浮现出一丝苦笑，说道：“倾城，你不用担心，我并没有打算让雨柔跟江晓峰在一起，所以雨柔也不会跟你成为情敌。”
<br/><br/>    “哦？为什么？”柳倾城闻言一愣，有些好奇地问道。
<br/><br/>    “我给雨柔物色好夫家了，她现在已经是有婚约的人了。”姬老说道。
<br/><br/>    “啊？”
<br/><br/>    柳倾城有些诧异地问道：“你的意思是，你给姬雨柔定下了婚约？”
<br/><br/>    “没错。”
<br/><br/>    姬老端起面前的茶轻啄一口，和蔼可亲地说道：“早在几个月前，我已经给雨柔物色好了一户人家。”
<br/><br/>    柳倾城大吃一惊。
<br/><br/>    她怎么也没有料到，姬老早就给姬雨柔定下了婚约。
<br/><br/>    所以这段时间自己将姬雨柔认作自己的潜在情敌，压根是她杞人忧天了。
<br/><br/>    “这件事你跟姬雨柔说了吗？”柳倾城忍不住问道。
<br/><br/>    “嗯。”
<br/><br/>    “她同意了？”
<br/><br/>    “自然是不同意，可是她同不同意有什么关系？”姬老语气淡然道。
<br/><br/>    “……”
<br/><br/>    听到这话，柳倾城忽然觉得姬雨柔有些可怜。
<br/><br/>    她居然无法决定自己的婚约，而是被自己的家族物色好夫婿，自己根本无权选择，这样的人生又怎么会快乐呢？
<br/><br/>    尽管姬雨柔身为京都第一豪门的千金小姐，拥有高贵的身份地位和无尽的财富，可实际上她也只是家族中的傀儡，还不如自己，至少爱恨自由。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>