    
<br/><br/>    因为师父真的特别好，不管穿越前还是穿越后，她都是一名孤儿。
<br/><br/>    更何况一日为师，终身为父，在他心里徐晋平就是他的长辈，一个对他特别好的。
<br/><br/>    所以他当时并不认为，师父有什么不好的？
<br/><br/>    当然看样子对师父似乎也没有任何敌意。
<br/><br/>    可是……
<br/><br/>    这一路来太多太多不经意的细节，越发的让她毛骨悚然。
<br/><br/>    一次两次她还能说是自己想多了，可得无数次呢？
<br/><br/>    她越来越不敢想了。
<br/><br/>    自我欺骗这一点，一次两次过后也变得不稳定了。
<br/><br/>    就在她愣神陷入自己思绪的这个时间点。
<br/><br/>    掌门人也交代好了一切事情。
<br/><br/>    这次行动她还是要跟着去的。
<br/><br/>    不同的是这次可以和恩人一起。
<br/><br/>    木卿卿看了一眼站在不远处的燕初渺。
<br/><br/>    大概是因为那次燕初渺说现在了，她最绝望的时候救了她。
<br/><br/>    因此当得知她们要一起同行的时候，她心里莫名的安心了很多。
<br/><br/>    等掌门人该说的说完之后，被让他们出去了。
<br/><br/>    出了房间，徐晋平正打算开口。
<br/><br/>    却见她的徒弟直接跑到了燕初渺面前。
<br/><br/>    “恩人，有些问题我可以单独问一下你吗？”她略有些紧张的问。
<br/><br/>    燕初渺看了一眼他身后脸色难看的徐晋平。
<br/><br/>    徐建平努力平复脸色，然后往前走了几步。
<br/><br/>    “卿卿，有什么不明白的，以后也可以问为师？”
<br/><br/>    木卿卿目光看向徐晋平，她并不擅长撒谎，可这个时候也不能实话实说。
<br/><br/>    “师傅其实也没什么，就是那天当然救了我，我有个问题想问一下恩人。”
<br/><br/>    她看起来和往常似乎没有什么区别，但是只有他知道，他的手心已经微微湿了。
<br/><br/>    徐晋平目光直直的看着他，半晌过后微微点头。
<br/><br/>    “卿卿，拂仪师妹向来很忙，若不是很重要的事情，就不要打扰她了。”
<br/><br/>    他的声音里似乎带着温柔安哄的意味。
<br/><br/>    很是替人着想的一个长辈以及一个师兄。
<br/><br/>    “没事，我现在正好有空。”原本并未开口的燕初没有在这个时候开口了。
<br/><br/>    徐晋平的脸色微微难看。
<br/><br/>    他总感觉这人是在打她的脸。
<br/><br/>    可又不是完全确定，毕竟这样的事情还是第一次发生。
<br/><br/>    “既然如此，那么我在这里等你们。”他说。
<br/><br/>    听到这句话木卿卿一直紧张的心，这才微微放松下来。
<br/><br/>    燕初渺和她直接走远了。
<br/><br/>    —
<br/><br/>    等确定这个地方没有其他过往的人，徐晋平也听不到之后。
<br/><br/>    她这才看着燕初渺，很是紧张的开口。
<br/><br/>    “恩人，我今日来就是想问你一个问题。”
<br/><br/>    顿了一下，她纠结的开口。
<br/><br/>    “恩人，你了解我师父吗？”
<br/><br/>    她其实想问你觉得我师父这人如何？
<br/><br/>    但这样问的话就感觉有点明显的表露，她觉得自己师傅不行。
<br/><br/>    “这种事情你该自己去发现。”燕初渺说。
<br/><br/>    “我听人说恩人和师父认识上百年了，所以觉得师父的答案或许更稳妥点。”
<br/><br/>    “同一个问题，不同的人有不同的回答，你得到的不是答案，是他们的想法。”燕初渺说。
<br/><br/>    木卿卿似乎听懂了，可脸上还是有点茫然。
<br/><br/>    燕初渺看着她。
<br/><br/>    “你的问题最有资格给出答案的是问题里的本人，除了他自己以外，没有人彻底的知晓他的一生。”
<br/><br/>    未知全貌，不予评价。
<br/><br/>    了解这个词，没有人比本人来的更清晰。
<br/><br/>    大部分的所谓了解，只不过是窥见了他面具之下的面具。
<br/><br/>    可是又知道他给自己覆了多少层了。
<br/><br/>    木卿卿缓缓点头。
<br/><br/>    她想要知道师父人到底是怎么样的，准确的来说……她不经意间看到那个和表面上完全不一样的师父是不是真的？
<br/><br/>    “想看到答案吗？”燕初渺忽然来了点兴致。
<br/><br/>    木卿卿醒过神来，只见他面前不远处的小姑娘，弯着杏眼，向是遇到了让她突然感兴趣，想参与的事情。
<br/><br/>    她略微有些迟疑，但还是点头了。
<br/><br/>    “我想知道。”她说。
<br/><br/>    前一世她便是孤儿，虽说没有经历过，但也是历经了人世的冷漠。
<br/><br/>    她的直觉告诉她，她的师父绝对不是什么正常人。
<br/><br/>    恩人的那个问题一直在他的脑海里徘徊着。
<br/><br/>    有的事情一旦在心里扎了根，不探出个究竟，便会肆意的生长。
<br/><br/>    “那么等晚上吧。”
<br/><br/>    —
<br/><br/>    木卿卿很快回到了徐晋平身边。
<br/><br/>    他的神色看起来和去的时候没有什么区别。
<br/><br/>    徐晋平见她只有一个人，于是问道。
<br/><br/>    “拂仪师妹呢？”
<br/><br/>    “恩人有重要的事情去了。”
<br/><br/>    徐晋平微微点头，然后又问。
<br/><br/>    “你刚刚问了她什么问题？”
<br/><br/>    对于徐晋平这个问题，木卿卿不知如何回答。
<br/><br/>    最重要的是他无法编出一个不能让徐晋平知道的问题。
<br/><br/>    想了想她硬着头皮说。
<br/><br/>    “师父我能不告诉你吗？这这有点涉及到女孩子的事情。”
<br/><br/>    徐晋平并不想就这么算了，但是木卿卿都这么说了，他若是逼问下去，那么不符合他在外面表现出来的样子。
<br/><br/>    于是他微微点头，声音不自觉冷了几分。
<br/><br/>    “以后有什么事情尽量不要麻烦扶一，师妹可以问为师。”
<br/><br/>    木卿卿连连点头，心里想的却是，恩人会如何让他得到答案呢？
<br/><br/>    —
<br/><br/>    另一边燕初渺已经回了山峰上了。
<br/><br/>    她刚一出现苏白鹧便立马凑了过来。
<br/><br/>    还没说话，他被首先开口了。
<br/><br/>    “准备一下，明天要出发？”
<br/><br/>    “我们这是要去哪里？”苏白鹧问道。
<br/><br/>    “源揾。”
<br/><br/>    世界太大了，地方数不胜数，这两个字苏白鹧并没有听过。
<br/><br/>    “那我们这次是去……”
<br/><br/>    “去除一些妖。”
<br/><br/>    听到她这句话，苏白鹧微微愣住。
<br/><br/>    他想问为何要除妖，可是仔细想想，修仙者除妖不是很正常的吗？
<br/><br/>    索性什么都没问了。
<br/><br/>    燕初渺见他突然沉默并且落在了后面。
<br/><br/>    她回头看了一眼。
<br/><br/>    那人正低着头，似乎在思索着自己的事情。
<br/><br/>    —
<br/><br/>    木卿卿在无比的紧张之中，终于等到了夜幕彻底降临。
<br/><br/>    照例完成徐晋平每日交代给她的修炼任务之后，她便回了自己的房间里。
<br/><br/>    门紧紧关上了窗户，这次却是开着的。
<br/><br/>    里面也不敢点蜡烛，只有鲜血的月光照亮了一小片地方。<br/><br/>