    薛凌微愣，问：“什么？离开这边？你们要去南岛了？也得大后天吧？”
<br/><br/>    “越快越好。”薛妈妈按住胸口，低声：“我……这心里头难受。”
<br/><br/>    薛凌明白自家老妈是被吓坏了，拉住她的手。
<br/><br/>    “妈，我现在就去打电话联系订机票，争取明天就送你们去南岛。”
<br/><br/>    “就算不去南岛。”薛妈妈蹙眉道：“回帝都也行。”
<br/><br/>    薛凌点点头：“您放心，还是按原来的计划去南岛。孩子们期待大半年了，不能再让他们失望。再说，那边天气暖和，住着也舒服。”
<br/><br/>    薛妈妈靠坐下来，叹气：“这程家村也太不安全了……光天化日有人抢劫杀人。”
<br/><br/>    “这是碰巧遇到而已。”薛爸爸睁开眼睛，低声：“这是碰巧咱们遇到，又是咱们相熟的人，所以你才会这么紧张和害怕。这世上每天多少人死掉，各种各样的死因稀奇古怪，咱们在新闻上听着听着，也就习以为常，知道某个地方某个人怎么死了，也就这样子，无关痛痒。突然碰到自己认识的，你难免会难过，会害怕。人家一个村庄这么大，这么多人，估计也是头一回有这样的事。你何至于这样子？”
<br/><br/>    “我……我就害怕。”薛妈妈哽咽：“太接受不来了。你说好好一个人，突然一转身就被贼人给扎死了——能不怕吗？关键是这儿咱们也人生地不熟，还是快些离开吧。”
<br/><br/>    “嘘嘘！”薛爸爸皱眉压低嗓音：“老婆子，你怎么越说越糊涂？这儿是女婿的家乡，是阿源一家子的老家，怎么能说人生地不熟。”
<br/><br/>    薛妈妈撇撇嘴，低声：“咱们确实也不熟啊！”
<br/><br/>    “好了好了。”薛凌叹气道：“爸，妈会害怕也是人之常情。天气预报说接下来几天天气不好，阴冷得很，孩子们也不爱每天都闷在家里。既然这样，还不如快些去南岛呢。妈，别想太多，早些睡下吧。”
<br/><br/>    薛妈妈叮嘱：“要赶紧去订票，知道不？”
<br/><br/>    “你总得考虑一下木海吧？”薛爸爸没好气低声：“他堂哥发生这样的不幸，他怎么可能有心情陪咱们去南岛过冬？咱们如果都走了，凌凌他们北上，我们南下，又怎么能丢下他一个人在这儿！”
<br/><br/>    薛妈妈一时非常为难，“那该怎么办？”
<br/><br/>    “你们先南下。”薛凌道：“其他事情我和阿源商量，我们来安排就好，你们不用担心什么。”
<br/><br/>    薛凌回房间后，程天源还没睡下，正在整理他随身带的现金。
<br/><br/>    她不好意思说太多，低声：“接下来几天都是又冷又湿的天气，孩子们整天待在家里看电视也不是办法，还不如让他们先去南岛。”
<br/><br/>    “行。”程天源蹙眉道：“不过，我爸应该没法去。我也暂时没法北上，得留下来帮忙处理昌伯的事情。现在贼人还没找到，案子没破，丧事也没法办。”
<br/><br/>    薛凌点点头：“我知道。那你妈呢？她也一块儿南下吧？”
<br/><br/>    “她身子骨不怎么好。”程天源略一思索，道：“天气差老|毛病容易冒出来，让她也一并南下吧。这次加上小越一共是五个孩子，单靠岳父岳母看着会太累，还是多一个人好些。”
<br/><br/>    薛凌翻找出老人们的身份证，很快拨电话定好了机票。
<br/><br/>    “明天下午两点的机票，明早就得出发去省城。”
<br/><br/>    ……
<br/><br/>    隔天一早，刘英和阿虎妈就在楼下做早餐。
<br/><br/>    阿虎妈知晓儿子无肉不欢的秉性，一大清早就煮了牛肉，熬得满屋飘香。
<br/><br/>    天气冷，外头又是阴天绵绵细雨，众人都睡到八点多快九点。
<br/><br/>    薛凌打着哈欠起身时，才发现程天源不知何时不见了。
<br/><br/>    刘英解释：“他七点多就出门了，吃了两碗面。”
<br/><br/>    阿虎妈端出一大碗牛肉面，笑呵呵招呼：“凌啊，快来尝尝我早上拉的面——劲道可好了！”
<br/><br/>    “谢谢大娘。”薛凌接过。
<br/><br/>    刘英忍不住问：“阿源说早上就得去省城，下午的飞机去南岛。昨晚怎么没说？这也太急了。”
<br/><br/>    薛凌不敢说是自家老妈的缘故，解释：“临过年了，飞机票很难订，时间越靠后越难订。好不容易订到了，就趁机赶紧走吧。”
<br/><br/>    刘英只好点点头。
<br/><br/>    这时，薛爸爸和妈妈带着小越下楼。
<br/><br/>    虽然妈妈面上仍跟平常差不多，但薛凌暗自发现她眼下的黑眼圈有些严重，显然昨晚睡得很不好。
<br/><br/>    面很好吃，薛凌一口气吃完，随后上楼喊醒几个孩子。
<br/><br/>    接着，她还喊醒了阿虎一家子。
<br/><br/>    阿虎咕哝：“不是吧？车玻璃还没去修呢！而且，我们还没收拾行李。嫂子，怎么突然那么急啊？”
<br/><br/>    薛凌苦笑：“对不住啊……后面的机票又贵又难买。另外，这边天气冷，老人和孩子待久了也憋不住。”
<br/><br/>    “确实是。”王青打着哈欠，低声：“让孩子们天天待屋里看电视，他们一天就够烦了。算了，反正过年咱们还要来县城，先回去就回去吧。”
<br/><br/>    阿虎去洗手间打热水，喊：“我立马开车去修！”
<br/><br/>    薛凌凑到窗口，发现他的车已经不见了。
<br/><br/>    “不急，阿源应该帮你开去修了。”
<br/><br/>    阿虎狐疑瞪眼：“没有啊！我的钥匙还在身上呢！”
<br/><br/>    薛凌微愣，和阿虎对视一眼后，赶忙奔了下楼。
<br/><br/>    ——车竟不见了！
<br/><br/>    阿虎惊讶问：“嫂子，别墅外头有监控没有？！”
<br/><br/>    “没。”薛凌苦笑：“刚搬进来，什么措施都不完善。”
<br/><br/>    阿虎翻了翻白眼，苦哈哈道：“这车是阿民借我的……”
<br/><br/>    薛凌安慰道：“没事，指不定是阿源开走了。”
<br/><br/>    阿虎狐疑反问：“阿源他一个人开两辆？他这两天开的是我的车。”
<br/><br/>    薛凌赶忙掏出手机，拨给程天源。
<br/><br/>    ——我早上还是开阿虎的车啊！怎么了？
<br/><br/>    薛凌问：“你出门的时候，阿虎的车在吗？就是阿民的那辆‘小拉风’？”
<br/><br/>    ——我出来的时候下着雨，我匆匆上车，倒是没去注意。
<br/><br/>    薛凌叹气道：“车子可能被偷了。”
<br/><br/>    ——不是吧？！你们在家等着，我立刻回去。
<br/><br/>    阿虎跑出去大门外，张望来去，随后指着一条明显的淤泥痕迹道：“瞧！两条车轮痕迹！阿源是这一条，小拉风是那一条！后面的压过前面的，小拉风早在昨晚就被人开走了！”
<br/><br/>    薛凌顾不得绵绵小雨，慌忙奔出去看。
<br/><br/>    路面有些脏，泥土也多，薛凌压根认不出什么，高级皮鞋没几下就已经有湿漉感。
<br/><br/>    这时，王青奔了出来。
<br/><br/>    “怎么了？你们干嘛都在外头吹冷风啊？快进来吃面吧。”
<br/><br/>    薛凌只穿了这双鞋南下，怕湿了不知道穿什么，赶忙回屋里，抽了纸巾擦拭。<br/><br/>