
双塔摩天大楼75层。<br/><br/>
宴会厅。<br/><br/>
感受着来自上方的爆炸和震动，柯南瞬间意识到了事态的严重，此刻他也顾不得观察如月峰水的表情，直接朝着安全楼梯那边冲去。<br/><br/>
叶更一，灰原哀紧随其后。<br/><br/>
这边，三个孩子正在仓皇地躲避着，因爆炸而卷起的浓烟和热浪。<br/><br/>
好在他们所处的位置距离楼梯口很近，虽然还是难以避免地受了些轻伤，但也算有惊无险。<br/><br/>
成功脱险后，三个孩子狼狈不堪地跌坐在地上气喘吁吁。<br/><br/>
他们心有余悸地转头，看了一眼身后的大火。<br/><br/>
光彦怔怔道：“怎么办啊，直升机也过不来了...”<br/><br/>
“我们不会真的要死在这里了吧...”<br/><br/>
步美和元太也是一脸的愁容。<br/><br/>
“都别急，还是有办法能出去。”叶更一说道：“先回宴会厅再说。”<br/><br/>
“没错，我们绝对可以活着出去，大家要冷静啊！”<br/><br/>
柯南也知道形势不容乐观，但还是主动配合叶更一稳定大家的情绪，他的大脑急速运转，思考着脱身的对策。<br/><br/>
<br/><br/>
只是，他的平静并没有持续太久。<br/><br/>
因为如月峰水死了。<br/><br/>
“居然服下了氰酸钾...”<br/><br/>
当然，让这位小侦探脸色难看的原因还不止于此，因为就在他蹲身检查那支装盛毒药的小玻璃瓶时，凑巧还看到了一颗捆绑在餐桌下的炸弹。<br/><br/>
...那帮家伙，真是要赶尽杀绝啊。<br/><br/>
“不知道为什么，炸弹似乎并没有启动的样子。”<br/><br/>
因为爆炸产生的晃动，灰原哀也在酒瓶散落一地的货架那边，找到了第二枚炸弹。<br/><br/>
嗯？<br/><br/>
柯南刚想过去检查，就听‘哗啦’一声，回头一看...观景窗的玻璃碎了。<br/><br/>
“更一哥哥？”某侦探一怔。<br/><br/>
叶更一动作不停，反身拎起一把椅子丢过去的同时，解释道：“两幢大楼间的距离足够，我们把玻璃打碎，让直升机投来救援索。”<br/><br/>
“可是炸弹...”<br/><br/>
“你来砸玻璃，那个我去处理。”叶更一说。<br/><br/>
“更一哥，你会拆炸弹？！”柯南问。<br/><br/>
“嗯...凑巧去过夏威夷。”叶更一说。<br/><br/>
柯南：“......”<br/><br/>
都什么时候了，这家伙还有心情说冷笑话。<br/><br/>
他脸上的表情由惊转喜再到果决，“不行的！那样做还是来不及让所有人都撤离...大火快要烧上来了！”<br/><br/>
“只要联系目暮警官，让警视厅再派来一架直升机，勉强可以。”叶更一道。<br/><br/>
“太慢了，直升机调用需要走审批流程，如果大火在这个时候烧上来的话...”<br/><br/>
柯南透过窗外，看到B栋顶层的圆顶，灵光一闪，突然跑到了那辆敞篷跑车前，说道：“我有其他的方法，要不要试试看？”<br/><br/>
“对哦，”一旁的光彦恍然：“我们可以乘坐这辆车，飞到隔壁的大楼啊！”<br/><br/>
“不行。”<br/><br/>
“不可能的...”<br/><br/>
叶更一和灰原哀几乎同时出声否决。<br/><br/>
某萝莉一怔，虽然没什么证据，但她总觉得对方那个‘不行’和自己并不是同一个意思。<br/><br/>
难道他是在心疼那辆跑车？<br/><br/>
怎么可能嘛...<br/><br/>
灰原哀摇摇头，将那个荒唐的念头抛出脑海，认真道：“即便不考虑空气阻力，想要乘车飞跃A，B两栋大楼，我们至少需要让车子达到时速108公里才行...”<br/><br/>
“没错，在会场里起步，最快也只能开到60公里，以这种速度冲过去的话，不到一半我们就会掉下去了。”<br/><br/>
柯南说着，直接把跑车的后备箱机盖打开，“如果这样呢...和爆炸产生的冲击力一起飞出去怎么样？”<br/><br/>
他认真看向叶更一道：“可以的吧，更一哥哥，你可以让炸弹重新启动的对吧？”<br/><br/>
“呃...”叶更一迟疑。<br/><br/>
嗯？<br/><br/>
柯南自信的表情一僵，“难道...难道不行吗？！”<br/><br/>
“可以倒是可以，不过...”叶更一决定再坚持一下，“总感觉我那个方法要更安全一些。”<br/><br/>
“不可能啦！”<br/><br/>
柯南松了一口气，劝说道：“更一哥哥，你要知道目暮警部只是一个警部而已，他的上面还有管理官，虽然这么说很对不起他们，不过除非园子姐姐也困在这里，否则...我们绝对等不到第二架直升机的！”<br/><br/>
“你倒是看的明白。”<br/><br/>
现实的残酷，还是很有说服力的，所以叶更一也不再坚持。<br/><br/>
而且，真要说起来，就算他把几个孩子送上直升机，自己取出滑翔翼，并且将跑车粒子化收走，待到后面那辆车的来路还是很难能说清楚...<br/><br/>
“我来帮你打光。”柯南拿着手电筒走了过来。<br/><br/>
“不用了，你们都离远点，”叶更一道：“万一失误的话，家属也好进行尸体认领。”<br/><br/>
“喂喂，更一哥，你到底有没有把握啊...”<br/><br/>
听到他这么说，柯南心里又没底了。<br/><br/>
其实，有关炸弹方面的知识他也略知一二，如果实在不行的话...<br/><br/>
“就交给他吧。”灰原哀走过来将某侦探拉走，悄声道：“以他的性格，如果真的没有把握就不会说这种话了。”<br/><br/>
“好吧，你说的有道理...”柯南汗了下，稍稍安心了些，而后转移视线落在了如月峰水的尸体上。<br/><br/>
这边，叶更一借着寻找螺丝刀和剪线钳的空档，直接将那阻碍电路板的纳米机器人给收了回来。<br/><br/>
至于他伪作手表的那一团，似乎是被工作人员带去了大厦的一层进行包装。<br/><br/>
原本常盘集团的用意，是想要等众宾客离开时，将手表和宝石当做礼物送回去的。<br/><br/>
没有坏掉就好，要不然这次真的就亏大了。<br/><br/>
叶更一想着。<br/><br/>
很快，炸弹上的计时器再次亮起红光。<br/><br/>
倒计时300秒。<br/><br/>
“可以了。”<br/><br/>
他把炸弹从货架上拿起，计算跑车轨道后，放在了一个更加合适的位置。<br/><br/>
“成功与否在于车子发动的时机，如果我们冲出去的时候，炸弹没有爆炸的话，我们就会失速掉下去了...”灰原哀道。<br/><br/>
柯南表情认真：“所以，更一哥和我，必须要有一个人用手表确认时间才行。”<br/><br/>
“你的脚可以踩到油门吗？”叶更一发出灵魂拷问。<br/><br/>
“这个...”柯南愣了下，底气不足，“如果站着的话...”<br/><br/>
“还是让我来吧。”叶更一说。<br/><br/>
“好吧，那我来计时...”柯南点点头。<br/><br/>
然而当他准备行动的时候，却是发现手表居然没电了。<br/><br/>
“糟了！更一哥哥，你的手机上有没有...”<br/><br/>
“没有。”<br/><br/>
“呃...”<br/><br/>
“别慌，还有其他的方法。”叶更一说话的同时，随手将三个孩子好容易才搬上车的，如月峰水的尸体又给拎了下去。<br/><br/>
“更一哥哥你这是...”<br/><br/>
柯南一时间，居然不知道是该纠结倒计时，还是该说为什么要把他给弄下去了。<br/><br/>
“服用氰酸钾畏罪自杀，我们到时候做人证就好，至于事后的尸检，那是警方的工作。”<br/><br/>
叶更一坐在驾驶位，直接发动了汽车，提醒道：“不要本末倒置，这个时候还是先管活人吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69222580"&nbsp;&nbsp;chaptername="第四百二十一章&nbsp;&nbsp;行动力取决于收获的价值">加入书签</a>
</div>
