
这边，柳芸被南宫少阳的保镖抓住，直接扭送到了关押童欣的那个地下室里。<br/><br/>
这一路上，保镖嫌弃她吵得烦，阿城直接将他的鞋垫子抽出来，塞进了柳芸的嘴里。<br/><br/>
车子开进傅焱行的庄园都没有停，直到看到傅焱行陪着洛阳在湖边散步，他们这才将车子停下来。<br/><br/>
“三爷。”<br/><br/>
阿城恭敬的打着招呼。<br/><br/>
傅焱行看了一眼车子里面，点了一下头：“运气不错。”<br/><br/>
阿城扯了扯唇角，还是一脸的恭敬：“她是自动送上门的。”<br/><br/>
傅焱行的嘴角抽了抽，没想到，这世上还真是有这么愚蠢的人。<br/><br/>
洛阳倒是不关心这个女人，她看着阿城问：“童愿怎么样了？”<br/><br/>
“傅太太请放心，童小姐挺好的。就是，大少......，受了点儿伤。”<br/><br/>
“为了童愿？”洛阳扬眉，她的这个哥哥，她是了解的，要不是为了童愿，谁都伤不了他。<br/><br/>
虽然他没有像少卿那样在部队里，但是，南宫家的男孩子，那是从小就得送到部队去操练的。不为别的，当然是为了自保，所以，南宫家的男人的伸手，洛阳当然是一清二楚。<br/><br/>
她又看向车子里被塞了臭鞋垫子的柳芸，看到她恶毒又气愤得要杀人的眼神，洛阳笑了一下：“还真是蠢。”<br/><br/>
说完，她朝着阿城挥了挥手，示意他们将柳芸关起来。<br/><br/>
阿城恭敬的点头，然后让司机将车子开去了湖的另外一边的地下室。<br/><br/>
这时，风吹起了洛阳的裙角，傅焱行将洛阳垂下来的发丝挽到耳后。<br/><br/>
“冷吗？”<br/><br/>
洛阳摇头：“不冷。”<br/><br/>
“还要去逛吗？”<br/><br/>
“嗯。”<br/><br/>
听到她的回答，傅焱行牵起她的手，又握紧了一些，两人朝着湖边走去。<br/><br/>
来到湖边，两人站在湖心亭上，欣赏着这落日下的美景。当然，欣赏美景的是洛阳，而傅焱行的眼睛，从来都没有离开过她的身上。<br/><br/>
正好印证了那首诗：<br/><br/>
你站在桥上看风景，<br/><br/>
看风景人在楼上看你。<br/><br/>
明月装饰了你的窗子，<br/><br/>
你装饰了别人的梦。<br/><br/>
洛阳转过头来，看着他有些灼热的视线，伸手将他被晚风吹乱了的短发整理了一下。<br/><br/>
“干嘛这么看着我？”他温柔的问。<br/><br/>
“你好看。”他温柔的答，仿佛一切都岁月静好。<br/><br/>
说完，他又将她揽进怀里。<br/><br/>
“老婆，你真好看。”<br/><br/>
洛阳笑了一下：“我知道我很美，但是，你不觉得今天的夕阳更美吗？”<br/><br/>
说着，她又转头看向面前的湖面上，此时，还有几只海鸥在湖面上飞来飞去，在抓鱼。<br/><br/>
一层夕阳的余辉撒在湖面上，金灿灿，波光粼粼的，美到极致。<br/><br/>
“当初建这个人工湖花了很多功夫吧？”洛阳突然感叹道。<br/><br/>
“还好。”傅焱行的视线还是没有移开，仍然看着她：“当初，你设计出来的时候，我就很喜欢。”<br/><br/>
“在山顶上建庄园的工程就够大了，还要建这么大一个人工湖，亏你想得出来。”洛阳有些好笑的看着他。<br/><br/>
傅焱行伸手宠溺的捏了一下她的脸颊：“这不是为了你吗？况且，你只是在说我，你哥哥不也是在山上建庄园吗？”<br/><br/>
洛阳听到他这话，直接翻了个白眼，现在好了，把她哥哥都给搭进来了，真是搬起石头砸自己的脚。<br/><br/>
“好了，我想回家睡觉了。”洛阳拉着他就往回走。<br/><br/>
“不多待一会儿？”<br/><br/>
“困了。”<br/><br/>
“好吧！”<br/><br/>
两人又手牵手的往回走。<br/><br/>
第二天，一大早，两人都还没有起床，就被敲门声给吵醒了。<br/><br/>
傅焱行蹙着眉头去开门。<br/><br/>
门一打开，就看到管家刘叔站在门口，着急得不知所措。<br/><br/>
“什么事？”<br/><br/>
“三爷......”刘叔喊完，又小心翼翼的看了一眼傅焱行，这才又接着小声的开口：“荣家的荣老太太和荣大小姐来了......”<br/><br/>
“赶走。”没等管家将话说完，他直接冷漠的打断。<br/><br/>
管家也很为难的看着傅焱行：“三爷，荣老太太在门口闹得要死要活的，夫人出去了，现在......他们正在门口对峙。”<br/><br/>
听到自己的丈母娘出去了，傅焱行的脸色更冷了一些。<br/><br/>
他正打算回身关门，就见洛阳也穿好了衣服，走到门口。<br/><br/>
“走吧！一起去看看。”<br/><br/>
傅焱行看着她，有些不放心：“你就在家里，我去看看就行了。”<br/><br/>
“不。”洛阳一口回绝：“今天，他们见不到我，怕是不肯罢休，我们一起去。”<br/><br/>
“可是你......”傅焱行又看了一眼她现在的样子，虽然怀孕才没多久，也不显，但是，她现在精神状态不好啊！他还是担心。<br/><br/>
洛阳伸手拍了一下他的手：“别担心，况且，不是很有你和保镖都在吗？没事的。”<br/><br/>
“好。”<br/><br/>
傅焱行没有办法，只好由着她了。<br/><br/>
两人跟在管家身后，到了门口，车子停在他们面前。<br/><br/>
傅焱行扶着洛阳坐进车里，然后车子朝着庄园门口开去。<br/><br/>
10多分钟之后，车子停下来。<br/><br/>
门口的保镖就像是看到救星一样，眼神里都是希望。<br/><br/>
“三爷来了。”<br/><br/>
傅焱行下车之后，来到洛阳这边，拉开车门，将洛阳扶了下来。<br/><br/>
而此时大门口，南宫书琴正被一群保镖保护着，还有一群保镖，拉着张牙舞爪的荣老太太和荣悦。<br/><br/>
荣老太太恶毒的看着南宫书琴，眼睛里都差点儿淬出毒液来。<br/><br/>
“南宫书琴，你这个贱人，你不得好死，你跟我儿子离了婚，还要还得我们荣家不好过，你这个贱人，扫把星。”<br/><br/>
荣老太太一口一句，骂的南宫书琴急红了眼，都不知道该怎么回怼她了。<br/><br/>
毕竟，南宫书琴时南宫家的大小姐，哪里受过这样的气，又哪里会是荣老太太这种以前在乡下生活的人骂人的对手？<br/><br/>
洛阳看到这荣老太太不要脸的撒泼，很想让保镖直接把这老太太给揍一顿，但是，说到底，还是有那么一点血缘关系的。<br/><br/>
她被傅焱行扶着，走过去，冷漠地看着她。<br/><br/>
“老太太，人要认清楚现实。”<br/><br/>
“你......”荣老太太颤抖着手指，指着洛阳：“你这个小贱蹄子，你的父亲被南宫家害成那样，你不帮他，你还有没有良心？”<br/><br/>
“呵，良心？”洛阳冷笑：“你也配跟我讲良心？你问我有没有良心，我想问问你，老太太，你有良心吗？要不是南宫家，你们荣家可能还在乡下种地吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68537178"&nbsp;&nbsp;chaptername="440，你也配跟我讲良心？">加入书签</a>
</div>
