    
                <br/><br/>    
                第2239章
                
            
            <br/><br/>    
                然而就在，他们刚刚散开之时。
                
            
            <br/><br/>    
                他们却发现这一片丛林之中，陡然间就有一阵阴风升腾起来。
                
            
            <br/><br/>    
                这一阵阴风平地而起，起初只是幽幽的，让人不易察觉。可是没过多久，就渐渐大了起来。
                
            
            <br/><br/>    
                呼呼......
                
            
            <br/><br/>    
                阴风四起，刹那之间便将周元他们困在了其中。
                
            
            <br/><br/>    
                “咦，这片山谷按理说，应该和外界是相对而言比较隔绝的啊。怎么可能会有，这么大的风呢？”
                
            
            <br/><br/>    
                这时，也有跟班感受到了此处的异样，不由惊奇得说道。
                
            
            <br/><br/>    
                而周元此时，却是眉头微蹙。
                
            
            <br/><br/>    
                感觉敏锐的他，立时就发现了。
                
            
            <br/><br/>    
                这其中，不对劲的地方：“这里的劲风非常诡异，肯定是有魔兽之类的东西。而且，我猜测它的力量应该非常强大！”
                
            
            <br/><br/>    
                “魔兽......”
                
            
            <br/><br/>    
                一听到这两个字，那些随从一个个也就面容失色。
                
            
            <br/><br/>    
                上了这座岛，众人还确实是发现了一些异兽妖魔。
                
            
            <br/><br/>    
                但是，这些日子以来。
                
            
            <br/><br/>    
                他们所猎杀的，也不过是一些弱的不能再弱的异兽罢了。
                
            
            <br/><br/>    
                而且，就他们这几个人，又怎么可能是那样的魔兽的对手呢？
                
            
            <br/><br/>    
                因此，此时的他们。
                
            
            <br/><br/>    
                在听到周元的话之后，立刻也就非常畏惧。
                
            
            <br/><br/>    
                而周元见他们这样害怕，倒是不屑地说道：“我说你们都是大老爷们儿，有什么可怕的？我都没有害怕呢，你们怕什么，真是的！”
                
            
            <br/><br/>    
                见他这样说，那些跟班也都纷纷收敛了一些畏惧之色。
                
            
            <br/><br/>    
                然后，他们就都随声附和起来：“就是，连您都没害怕，我们又畏惧什么？没什么好怕的！”
                
            
            <br/><br/>    
                而就在他们这话音刚落之下，突然地，这山林间就有一阵长啸出现。
                
            
            <br/><br/>    
                嗷......
                
            
            <br/><br/>    
                那长啸响彻天地，周元等人听了，只觉得无比的刺耳。
                
            
            <br/><br/>    
                立刻，他们就纷纷捂住自己的耳朵，表现出非常痛苦的样子。
                
            
            <br/><br/>    
                而就在这个时候，周元的眼中就看到。有一个巨大的身影，从山林之中冲了出来。
                
            
            <br/><br/>    
                那身影非常庞大，连周围的树木都被它给连/根拔起，看上去气势汹汹的样子。
                
            
            <br/><br/>    
                当这个巨大的身影，来到周元他们近前的时候。周元这才能看清楚这个东西的相貌。
                
            
            <br/><br/>    
                原来，这居然是一个非常巨大的、长着锋利獠牙的大蛤蟆。
                
            
            <br/><br/>    
                这个大蛤蟆浑身上下，不是凸出的疙瘩，而是一块块的鳞片。
                
            
            <br/><br/>    
                远远看去，在阳光之下闪烁着耀眼的光辉，好似龙鳞一般。
                
            
            <br/><br/>    
                “我去，这......这世上怎么还有这么大的蛤蟆？”
                
            
            <br/><br/>    
                有人尖叫起来。
                
            
            <br/><br/>    
                周元前些日子，恶补了一下关于异兽的一些知识。
                
            
            <br/><br/>    
                对这些怪物，还是有所耳闻的。
                
            
            <br/><br/>    
                此时看到这个巨大的魔蛙出现，立刻就失声惊叫了起来：“这是龙魔蛙，应该是这片山林之中的王兽，咱们这是遇到对手了啊！”
                
            
            <br/><br/>    
                “那咱们现在怎么办？”
                
            
            <br/><br/>    
                那些跟班们听到，周元如是说来，当然是大吃一惊了。
                
            
            <br/><br/>    
                一时之间，一个个都六神无主。
                
            
            <br/><br/>    
                而周元见了，却只能说了一声：“还能怎么办，当然是跑啊！”
                
            
            <br/><br/>    
                说着，周元就率先调转方向，往回跑去。
                
            
            <br/><br/>    
                看到周元居然往回跑了，那些跟班也不曾多想什么，纷纷就跟着周元的后面，一起往回跑去。
                
            
            <br/><br/>    
                他们当然不知道，自己能不能跑得过那龙魔蛙。
                
            
            <br/><br/>    
                反正三十六计走为上计，能跑多远就跑多远吧！
                
            
            <br/><br/>    
                然而那边的龙魔蛙，却似乎不想让他们就这样逃跑。
                
            
            <br/><br/>    
                此时看到周元他们往回跑去，立刻就“呱”的一声，猛然腾空而起。
                
            
            <br/><br/>    
                顿时，一个巨大的黑影就往周元他们这边砸了过来。
                
            
            <br/><br/>    
                看着这巨大的怪物，朝着自己这边扑来，有跟班差点就哭了出来：“话说这家伙为什么总是追我们啊？”
                
            
            <br/><br/>