
所以左宗棠实际上的前半生。<br/><br/>
和之前的许多人都很是相似。<br/><br/>
一直到四十岁这个年纪。<br/><br/>
他尽管在当地的名声相当的不错。<br/><br/>
但入朝为官之类的事情，却是没有多少和他有关系。<br/><br/>
或许在当时来说，实际上左宗棠，也已经是并不如何的去想入朝为官了。<br/><br/>
有些人的眼界，总是能够看的开阔一些。<br/><br/>
当然这个原因有很多，或许是左宗棠本人对于时局的一些看法，又或者是当时的清朝，也已经是差不多可以说。<br/><br/>
烂到了骨子里面。<br/><br/>
他是个心怀天下的人。<br/><br/>
但现在看起来，似乎这个天下到底会是谁的。<br/><br/>
还很难说。<br/><br/>
二十八岁到三十岁的这一个时间，对于左宗棠来说，或许是一个比较难熬的日子。<br/><br/>
作为能够看清楚整个天下局势的人。<br/><br/>
鸦片战争当中，清朝的失败，让他感觉到无比的叹息。<br/><br/>
他或许在这个时候，已经认识到了这个统治了大地许多年的皇朝，或许即将落下帷幕。<br/><br/>
之后的日子里面，有人举荐过他，但是他没有去。<br/><br/>
与林则徐的交谈，似乎也只不过是一场交谈而已。<br/><br/>
林则徐在此刻已经不需要任何的赘述。<br/><br/>
因为他实在是太有名了。<br/><br/>
左宗棠本身应该是看的清楚整个天下的局势。<br/><br/>
太平天国的运动虽然轰轰烈烈，但是提出来的一切，都过于的不切实际。<br/><br/>
而且不管怎么说，那些叛军的手段，对于依旧还在平稳区生活的人。<br/><br/>
都是一个巨大的威胁。<br/><br/>
四十岁。<br/><br/>
太平天国的战火还是烧到了长沙这个地方。<br/><br/>
省城被围攻，湖南巡抚无奈之下，聘请左宗棠出山，抵御太平天国的进攻。<br/><br/>
左宗棠在这个时候应当是稍微的犹豫了一番。<br/><br/>
但在犹豫之后，发现自己好像能够做出的最佳的选择。<br/><br/>
似乎就是，加入清军，然后保卫这大清的江山了。<br/><br/>
所以追根究底还是一个问题，那就是比烂。<br/><br/>
很明显，至少在比烂当中，即便是清朝已经几乎到了无可救药的地步。<br/><br/>
但比起太平天国而言，多少还是好上一点。<br/><br/>
在炮火连天的日子里面走马上任，并且开始负责长沙的保卫工作。<br/><br/>
他做的相当的不错，以至于太平天国的人围了足足三个月依旧没有太好的办法。<br/><br/>
只能够无奈的撤军，而左宗棠的人生之路，在这个时候，方才正式的拉开帷幕。<br/><br/>
湖广总督府，作为一个幕僚，左宗棠在随后的日子里面，走过了许多的路，也看到了当下局面之中。<br/><br/>
所隐藏的危害。<br/><br/>
清政府，不能倒。<br/><br/>
这是一个最为根本的事情。<br/><br/>
因为危险，实在是太危险了，甚至是上下五千年来，华夏民族都从来没有遭遇过如此危险的境地。<br/><br/>
一旦清政府倒台，那么随之而来的就定然会是海外各种军阀对于这一块土地的蚕食。<br/><br/>
租界是不得已而为之。<br/><br/>
但如果真的倒了，那就是真的，各个地方，都真的要变成租界了。<br/><br/>
他们会被残忍的分尸，而且国将不国。<br/><br/>
湖广既是产粮的重地，同时又是一个平稳的中部地区，这里的稳定，能够在很大程度上支撑着这个日落一般的王朝。<br/><br/>
能够让他继续的活下去。<br/><br/>
于是在这六年的时间当中，看着在湖北驰骋的太平天国的军队，看着因为贫穷与饥饿，不得不造反的湖广两地的农民。<br/><br/>
开始了他的赈抚之路。<br/><br/>
他做的相当的不错，一方面逐渐稳定了当时的态势，也让农民起义逐渐的消失于无形，另外一方面，左宗棠也在不断的筹备军队。<br/><br/>
用以面对更加严峻的局面。<br/><br/>
四处起火的湖广两地，也被左宗棠彻底的稳定下来。<br/><br/>
总归是没有彻底卷入到战火与纷乱当中，这真的是一件不能够再好的事情了。<br/><br/>
六年的时间，也让左宗棠从另外一个曲线，进入到了朝堂当中。<br/><br/>
因为湖广还算可以，接济曾国藩的军饷之后，左宗棠得以有了一个四品官员的帽子。<br/><br/>
虽然其中也出现了一些因为小人忌恨，而出现的杀身之祸，但姑且还能够算得上是有惊无险。<br/><br/>
六年的时间过去，太平军的势力非但没有被削减多少，反而越发的强大，甚至是攻克了赫赫有名的江南大营。<br/><br/>
意图将整个江南都纳入手中。<br/><br/>
而这个时候，左宗棠也奉命，率领五千余人，与太平军进行作战。<br/><br/>
战国还算可以，左宗棠率领的军队，乃是一支新式军队。<br/><br/>
自军队开始逐渐的变化之后，实际上人数已经不再是一个决定性的存在了。<br/><br/>
火枪的出现，真的改变了很多的情况。<br/><br/>
率领的中英，中法混合军队的左宗棠连战连捷，重新攻克绍兴，金华等地的城池。最终升为闽浙总督。<br/><br/>
随后更是攻入杭州，转入江西，太平天国的势力，在左宗棠的手下，一时之间竟然有些喘不过气来。<br/><br/>
以至于最后太平天国的火焰被左宗棠亲手掐灭。<br/><br/>
一件大事总算是解决了。<br/><br/>
能够在历史上值得大书特书的农民运动真的不多。<br/><br/>
或许这也能从侧面看出来，实际上这个运动的力度，真的相当的不错。<br/><br/>
但接下来的日子还是要继续的过。<br/><br/>
太平天国死了，但敌人却没有死。<br/><br/>
只有加强练兵，强大自己才是最好的办法。<br/><br/>
左宗棠在这个时间，开始陆陆续续的将眼光转移到海军上。<br/><br/>
开办了近代第一个新式造船厂。<br/><br/>
一波未平，一波又起。<br/><br/>
左宗棠就像是一个永远闲不下来的人一样，这个破烂的王朝，实在是需要别人的倾力去弥补。<br/><br/>
这边的太平天国刚刚镇压下来。<br/><br/>
北方的回民起义，又已经进入到了近乎于如火如荼的局面当中。<br/><br/>
捻军和回民的起义，一开始还没有人在意。<br/><br/>
但直到随后，捻军由陕入晋，再攻河南，今儿入直隶。<br/><br/>
整个京师，也为之震动了起来。<br/><br/>
直隶绝对是一个非常重要的地方，因为这是京师所直接管辖的地盘，故称之为直隶。<br/><br/>
现在回民的暴乱竟然已经是波及到了直隶，已经跑到了他们的眼皮子底下来。<br/><br/>
<br/><br/>
由此可见，当时的局面，已经是到了一种，何等的地步。<br/><br/>
满朝文武全看着左宗棠，而左宗棠毕竟也是一个人，无奈的开口道。<br/><br/>
“五年。”<br/><br/>
“至少需要五年的时间。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70788755"&nbsp;&nbsp;chaptername="第二百三十四章：五年的时间">加入书签</a>
</div>
