    
<br/><br/>    传音入密！
<br/><br/>    云洛然的神经瞬间紧绷了起来，身子也是一挺。
<br/><br/>    她慌张不已地抬起头来，在瞧见周围的人都没有其他的反应之后，松了一口气。
<br/><br/>    云洛然迅速低头，也传音入密，咬牙切齿道：“君慕浅，你想干什么？”
<br/><br/>    她没有听错，君慕浅对她说的那句话是——
<br/><br/>    你以为，你真的是重生的？
<br/><br/>    可君慕浅是怎么知道的？
<br/><br/>    云洛然很是疑惑，这件事情，她没有和第二个人说过，哪怕是和她十分亲近的清鸾。
<br/><br/>    她不信任任何人，只信任自己。
<br/><br/>    云洛然自然也不会想到，已经有两个虚幻的世界将她出卖了。
<br/><br/>    可她又怎么可能不是重生的？
<br/><br/>    她当然是重生的！
<br/><br/>    天道眷顾她，才让她回到了过去，让她掌握先机，让她可以抢夺他人机缘，从而问道巅峰。
<br/><br/>    前世，她被逐出镜月宫，到头来落了一个五马分尸的下场。
<br/><br/>    那么今生，她自然是要避开这样的结局。
<br/><br/>    不仅如此，她还要让君慕浅这个见死不救的贱人，也尝一尝这样的下场。
<br/><br/>    君慕浅微一扬眉，也不在意那些正义人士想要杀她的目光。
<br/><br/>    她好整以暇地看着脸色变了又变的云洛然，尾音勾着：“本座想做什么？”
<br/><br/>    “呵呵……”云洛然发现她讨厌君慕浅的原因，便是君慕浅总喜欢在她落难的时候踩她一脚，还十分的假惺惺。
<br/><br/>    以前是，现在也是。
<br/><br/>    “君慕浅，没错，我是重生的又如何？”云洛然冷笑了一声，“你别假惺惺了，你明明就是想看我笑话，你装什么？你装给谁看呢？”
<br/><br/>    君慕浅点点头：“本座确实是想看你笑话，但不得不承认，你还不如一直会上树的母猪好笑。”
<br/><br/>    “君慕浅，你……！”云洛然气得不轻，“你居然骂我是猪？！”
<br/><br/>    “不，自然不能侮辱猪。”君慕浅微微摇头，“猪至少都知道，什么叫做寸草春晖。”
<br/><br/>    如果云洛然只是针对她，她可能还真的不会去理睬。
<br/><br/>    但是云洛然把算盘打在了她师傅和镜月宫的其他弟子身上……这笔账，不可能不算。
<br/><br/>    要算，还要百倍奉还。
<br/><br/>    “好，我承认，镜怜是我杀的。”云洛然神情怨恨，“谁让她瞧不起我？谁让她把好东西都给你？”
<br/><br/>    “明明那些年来，我更为敬重他，我甚至为她端茶送水，沐浴洗衣，可到头来又得到了什么？”
<br/><br/>    “我不甘，我愤怒，所以我要杀了她，君慕浅，你满意了吗？！”
<br/><br/>    君慕浅眸中泛起了冷意：“若不是师傅，你本该死在外面，早早夭折了。”
<br/><br/>    “是，没错。”云洛然接着冷笑，“可她既然救了我，就应该一直帮我，明明就是不想让我修习《太阴诀》，还说什么是因为我不适合。”
<br/><br/>    “镜怜的心，都已经偏到地底去了，可你呢？你就不一样了，镜怜不仅亲自传授你功法，还帮你寻来趁手的兵器，但这些我一样都没有！”
<br/><br/>    她自认为她不比君慕浅差，凭什么她就什么也得不到？
<br/><br/>    “好在老天开眼，让我重生了。”云洛然重重地喘了两口气，她恶狠狠地笑，“君慕浅，你没想到吧？我被你们欺负那么长时间，终于也能让你们尝尝这种滋味了。”
<br/><br/>    君慕浅的眼神更冷，但依旧没有动手。
<br/><br/>    她手指微张着，其内有淡淡的金光在流转。
<br/><br/>    抱着想要刺激君慕浅的想法，云洛然大笑出声，将自己做的所有事情都说了出来：“那些弟子不是瞧不起我吗？我就让他们尸骨无存！连轮回转世的机会都不会有！”
<br/><br/>    “镜怜不是只把我当狗养吗？那我就让她痛苦地死去！”
<br/><br/>    “从我十八岁那一年起，我就开始在她的饭菜里下毒。”云洛然越说，越是激动，眼尾都红了，“但表面上，我依旧是那个胆小懦弱的徒儿，镜怜根本对我毫无防备。”
<br/><br/>    “我就看着她的身子一天一天地垮下去，直到最后七窍流血而亡，哈！真是痛快，她死前都不知道是我杀了她，我真是太解恨了。”
<br/><br/>    君慕浅看着云洛然疯魔狰狞的面容，突然轻笑，极寒极凉：“你以为，师傅真的不知道？”
<br/><br/>    她被镜怜一手养大，也很了解镜怜的性子。
<br/><br/>    虽然她不知晓镜怜修的是什么大道，但也清楚镜怜是一个淡然不争的人。
<br/><br/>    是真的超然，并非是仙灵玉那般浮于表面。
<br/><br/>    镜怜很善良，否则也不会将她和云洛然捡回去。
<br/><br/>    她甚至可以想到，镜怜在看到云洛然给她送带毒的饭菜时，会是什么样的心情了。
<br/><br/>    虽然对外宣称，镜怜只有长生境巅峰的修为，但实际上，却是化神境初期的实力。
<br/><br/>    彼时云洛然还只是灵心境，镜怜又怎么会看不出来这种小把戏？
<br/><br/>    可是，镜怜还是毫不犹豫地吃了下去，即便深知自己会因此死亡。
<br/><br/>    君慕浅深深地吸了一口气，她微微阖眸：“师傅是想让你回头啊……”
<br/><br/>    听到这句话，云洛然愣了一下：“什么回不回头，我又没有做错，君慕浅，你说得什么废话！”
<br/><br/>    君慕浅低头看了一眼自己的手掌，她掌心一合，两指快如闪电，直接掐住了云洛然的喉咙。
<br/><br/>    动作极其地凶狠，像是一只受伤的野兽。
<br/><br/>    “啊！啊——！”猝不及防之中，云洛然尖叫出声，“君慕浅，你干什么？你想干什么？”
<br/><br/>    当着众人的面这么对她，君慕浅她疯了吗？
<br/><br/>    “你说师傅对你不好，你说师傅只偏心我……”君慕浅微微冷笑一声，“可是师傅为了你，都不惜牺牲了自己的生命，你怎敢辱她？！”
<br/><br/>    她若是知道镜怜会这么做，她绝对会去阻止。
<br/><br/>    因为云洛然无论如何也不会回头，不仅仅是因为完全坏掉了的性子，还因为那些心魔。
<br/><br/>    “君姐姐，你胡说什么！”云洛然脸色难看了几分，她挣扎着，“师傅明明是你杀的，当着诸位英雄豪杰的面，你居然还想把这杀人凶手的罪名按在我身上。”
<br/><br/>    “君姐姐，我敬爱你，我可以为你而死，只要你说，我就可以，但是你不能污蔑我啊……”
<br/><br/>    话罢，又伤心地哭了起来。
<br/><br/>    沉浸在悲伤之中的云洛然，完全没有注意到其他灵修的神色已经变了。
<br/><br/>    但是，她还是很疑惑，怎么没有人出来为她说话了？
<br/><br/>    这些正道人士，应该现在就诛杀了君慕浅这个贱人才是。
<br/><br/>    云洛然抬起头来，想要查看一番。
<br/><br/>    这时，耳边却飘来了一句话。
<br/><br/>    “哦，忘了告诉你——”君慕浅唇边笑意清寒，“你刚才说的那些话，都没有用传音入密。”
<br/><br/>    “！”
<br/><br/>    什么？！
<br/><br/>    云洛然的眼睛瞪大了，她惊慌地看向周围，在发现所有灵修都用一种极其痛恨的目光看着她时，傻眼了。
<br/><br/>    不、不可能啊，她就算再蠢，也不可能忘记用传音入密。
<br/><br/>    一定是……
<br/><br/>    “君慕浅，你害我！”云洛然猛地转头，紧张地解释，“诸位英雄好汉，千万不要信她，她一定是用了障眼法，她在污蔑我！”
<br/><br/>    然而，这一次她无论说什么，都不会有人信了。
<br/><br/>    “原来是我误会了尊主，云洛然才是蛇蝎心肠。”
<br/><br/>    “可不是吗？镜怜宫主对她那么好，她竟然还恩将仇报，简直就是一条毒蛇。”
<br/><br/>    “尊主，杀了她，一定要杀了她，我们都支持你！”
<br/><br/>    面对所谓的正道人士再一次讨伐，君慕浅却是根本没理。
<br/><br/>    她微撩了撩眼皮，清淡两字：“闭嘴。”
<br/><br/>    “……”
<br/><br/>    声音又很快没了。
<br/><br/>    药无法冷嗤了一声：“先前要杀帮着云洛然杀君丫头，现在又支持君丫头杀云洛然，你们已经不是墙头草了，你们就是一群蠢货。”
<br/><br/>    只说不做，还惯会煽风点火。
<br/><br/>    听到这句话，那些灵修的脸色白了青，青了红，像是被甩了好几个巴掌，脸上火辣辣得疼。
<br/><br/>    他们羞愤不已，转身就遁。
<br/><br/>    左右现在灵道大典也结束了，根本无人会管他们。
<br/><br/>    “君慕浅！”云洛然眼见着再也装不下去，她尖叫了一声，“你要是敢杀我，我就让人挖了镜怜的墓，让她永世不得超生！”
<br/><br/>    君慕浅眸光更戾，杀意满满：“不巧，你没有这个机会了。”
<br/><br/>    镜怜是她亲手埋葬的，虽然当时她还不知晓镜怜是云洛然毒杀的，但也清楚云洛然的性子。
<br/><br/>    狗急跳墙，云洛然肯定会做出鞭尸这种事情来。
<br/><br/>    但是，她晚了一次，不会晚第二次了。
<br/><br/>    君慕浅眼眸微低，嗓音森冷：“听说，你是用这只手剥了嬴子衿的灵脉？”
<br/><br/>    “谁？嬴子衿是谁？”云洛然现在只想着逃命，哪里还有反抗之心，“君慕浅，我承认我杀了很多人，但你也不要再给我按罪名……啊啊啊——！”
<br/><br/>    极度的疼痛，让她惨叫出声。
<br/><br/>    “刺啦！”
<br/><br/>    一团光带就被抽了出来，没有丝毫的缓冲。
<br/><br/>    “灵脉……”君慕浅看着手中的光带，淡淡勾唇，“看来，你是没有遗忘洪荒了。”
<br/><br/>    这条灵脉，分明是一条神脉，还在一百神脉排行榜之上。
<br/><br/>    她还记得帝江说过的话——
<br/><br/>    不管是强的神脉，还是弱的神脉，都只是他们三千魔神露出的一点力量，根本不是神脉天赋者自己所能拥有的。
<br/><br/>    云洛然已经疼得说不出话来了，她瞪着眼睛看着逐渐消散的光带，目眦欲裂：“还给我！还我！”
<br/><br/>    怎么回事？
<br/><br/>    怎么重生一次，她的结局还是如此？
<br/><br/>    明明最开始的时候，她一直顺风顺水，心想事成。
<br/><br/>    都是因为君慕浅！
<br/><br/>    都是！
<br/><br/>    云洛然的牙齿咬得咯吱咯吱响，恨不得把紫衣女子撕碎。
<br/><br/>    “你根本没有重生，不过是多了一份记忆而已。”君慕浅看出了她的想法，似笑非笑，“这份记忆，是虚构的，是被强行灌输到你的灵魂之海中的。”
<br/><br/>    “你得了这些记忆，自以为自己重生了。”
<br/><br/>    “虽然，本座还不知晓这个幕后之人到底是谁，不过‘他’确实很厉害，能够算出这么多事情来，但你……”
<br/><br/>    “只是一颗棋子，却妄想着当控棋之人。”君慕浅低笑，“云洛然，你可真是可怜。”
<br/><br/>    即便云洛然不是真的重生，但这部分半真半假的记忆却强行将她变成了一个重生者。
<br/><br/>    这个幕后之人，委实恐怖。
<br/><br/>    君慕浅眸光一冷，一定是一个卦算强者，才能够得知未来那么多事情。
<br/><br/>    而且，专门打造云洛然这么一个假的重生者，只是为了阻碍她的脚步？
<br/><br/>    听到这些话，云洛然不敢置信地抬起头来。
<br/><br/>    她耳朵嗡嗡作响，视线也一阵阵发黑。
<br/><br/>    呆滞了两秒后，她发疯似的嘶吼起来：“胡说！你胡说！”
<br/><br/>    假的，一定是假的！
<br/><br/>    她怎么可能不是重生的？！
<br/><br/>    “真的重生，你也配？”君慕浅冷冷地笑，“放心，本座不会那么简单地杀了你，你怎么对他们的，本座就怎么对你。”
<br/><br/>    手指一抬，指尖一点。
<br/><br/>    “嗡——”
<br/><br/>    空间一个波动，云洛然就被定在了空中。
<br/><br/>    任其再怎么挣扎，都没有办法挣脱。
<br/><br/>    君慕浅抬眸，淡淡道：“就从经脉开始吧。”
<br/><br/>    “唰唰唰！”
<br/><br/>    灵气牵引而来，迅速地凝聚出了无数灵气风刃。
<br/><br/>    这灵气风刃极其的凌厉，不过短短片刻，就挑断了云洛然所有的手脚筋。
<br/><br/>    她被逼得痛叫出声，眼泪都流出来了。
<br/><br/>    “接下来——”君慕浅视线下移，落在了云洛然的丹田之上，缓缓握拳，“到这里了。”
<br/><br/>    云洛然惊恐万分：“不！不——！”
<br/><br/>    “嘭！”
<br/><br/>    一拳打出，引得阵阵灵气风暴。
<br/><br/>    但就在同一时刻，突然！
<br/><br/>    从云洛然的后方，猛而卷起了一股黑色的罡风，直冲着紫衣女子而来。
<br/><br/>    气势汹汹，威力盛盛。
<br/><br/>    其能量波动，绝对不亚于化神境巅峰！
<br/><br/>    来了！<br/><br/>