
再次醒来，玉漱发现自己又躺回了马车上。<br/><br/>
马车外一片漆黑，左侧隐隐有亮光传来。<br/><br/>
坐起身，立即感觉到不对劲，她身上的衣服没了。<br/><br/>
“啊！！！”<br/><br/>
再次躺下，将被子盖好，玉漱被吓的瑟瑟发抖。<br/><br/>
“怎么了？”<br/><br/>
马车外传来询问声，听声音正是之前劫走自己的那个匪人。<br/><br/>
“你把我怎么了？”玉漱大声喝问道。<br/><br/>
“哦。”有脚步声走远：“我没怎么你，入冬了，你衣服全湿了，若是不脱了烘干，你肯定会感冒的。”<br/><br/>
话说完，又有脚步声靠近，然后车厢前面的木门被打开。<br/><br/>
“啊！”玉漱又被吓的一声尖叫，将脑袋埋在了被子里，装起了鸵鸟。<br/><br/>
接着，她就感觉有东西掉在被子上，然后木门又被关上。<br/><br/>
“穿上衣服出来吃饭吧，我孟东来堂堂男子汉，不会做这种乘人之危的事。”<br/><br/>
说话声再次走远，玉漱小心翼翼的将头从被窝里了探出来，往被褥上看了看，是自己之前的衣服。<br/><br/>
伸手拿过来，衣服竟然是热乎的。<br/><br/>
发了好一会儿呆，往下面摸了摸，感觉没有什么异样，稍稍松了一口气，借着窗外的亮光将衣服穿好，玉漱不知道该不该出去。<br/><br/>
“你要在车里吃吗？我给你端过来。”孟东来问道。<br/><br/>
“不用。”这会儿，玉漱已经恢复了心态。<br/><br/>
拉开木门下车，外面的杂草被清理出一大片，中间用石头围了个火塘，里面的篝火正燃烧的旺，那个匪人就坐在篝火边，篝火上架着一个大铁盒子，正咕咚咕咚的冒着热气。<br/><br/>
拉车的两匹马被拴在篝火旁边的树干上，篝火另一边还立着一个小帐篷，不知道是从哪里来的。<br/><br/>
回头看了看马车上的被子，深绿色的厚实被子，不是之前马车上备的小毯。<br/><br/>
这人提前在这里备了物资？果然有预谋的。<br/><br/>
“谁给我换的衣服？”玉漱走上前问道，没好意思用“脱”字，她刚才在被子里可是光溜溜的。<br/><br/>
“这里还有别人吗？”孟东来笑着回道。<br/><br/>
“你无耻！！”玉漱被他的笑气道了，厉声咒骂道。<br/><br/>
“我救了你哎，你竟然骂我？”孟东来转头看向她：“不给你脱了湿衣服，你肯定会感冒，这荒郊野岭的，感冒会要了你的命的。”<br/><br/>
虽然不知道男人嘴里的“感冒”是什么病，但玉漱能够大致理解他的意思。可是，就算这样，他也不能脱自己的衣服啊。<br/><br/>
“你让我死了就好，我不用你管。”<br/><br/>
这话就有些胡搅蛮缠了，孟东来也不争辩，指了指旁边的河水：“那，你可以再跳一次，这次我保证不救你。”<br/><br/>
玉漱被噎了个正着，一时间竟然不知道该怎么反驳。<br/><br/>
求死是需要莫大勇气的，之前那种濒临死亡的恐惧和痛苦，让她这会儿都还心有余悸，现在再让她去跳一次河，她可没有那个勇气。<br/><br/>
“吃点东西吧，吃饱了才有力气骂我。”<br/><br/>
看着男人递上来的木碗和木勺，玉漱愣了一会儿，不知道该不该吃这个匪人的东西，可随着碗中食物的香气扑鼻而来，腹中的饥火却熊熊燃烧起来。<br/><br/>
<br/><br/>
伸手接过木碗，看着碗里的鱼汤，奶白香稠，里面的鱼肉和野菜白绿相间，竟然有一些好看。<br/><br/>
“坐下吃吧。”孟东来将一个木墩放在篝火旁边。<br/><br/>
玉漱走过去坐下，篝火传来的温度让她很是舒服。<br/><br/>
多想无益，不如先填饱肚子。<br/><br/>
一口鱼汤入口，竟然异常的鲜美，比她以前吃过的所有鱼汤都要鲜美。<br/><br/>
“好香啊！”<br/><br/>
“香就多吃点，鱼肉好消化，锅里还有许多。”孟东来笑着说道。<br/><br/>
玉漱没有理他，只是埋头吃饭，连吃三碗之后直接吃撑了，坐在木墩上身子挺的直直的，好让肚子能舒服一些。<br/><br/>
“聊聊吧？为什么要求死？”孟东来问道。<br/><br/>
吃人嘴软，玉漱这会儿也不好继续不理人。<br/><br/>
“我的身子是秦皇的，不能让你玷污了。”玉漱回道。<br/><br/>
“哦。”<br/><br/>
沉默了一会儿。<br/><br/>
“有道理。”<br/><br/>
这个回答令玉漱很诧异，这匪人竟然觉得有道理。<br/><br/>
“可是你给我换衣服，现在我已经….”<br/><br/>
已经不干净了，后面的话她说不出来。<br/><br/>
“你这样想，之前的玉漱公主其实已经跳河身亡了，现在坐在这里的，只是一个被我顺手救起来的女人，一个单独的个体，不属于任何人、也不为任何人而活的玉漱。这样想会不会好受一些？”<br/><br/>
“可是，我没死啊？”玉漱没有理解。<br/><br/>
“你已经死了，我刚才没有救你，你已经死了。”<br/><br/>
“可是…”玉漱看了看自己的手，摸了摸被篝火烤的滚烫的脸庞：“我死了？”<br/><br/>
“箕子朝鲜的玉漱公主、秦始皇的丽妃已经死了。我救起来的只是一个叫玉漱的姑娘，现在的你已经重获新生了。”孟东来蛊惑道，心理学和催眠术技能效果全开。<br/><br/>
“我又新生了？”玉漱有些迷糊。<br/><br/>
“没错，你现在是一个全新的玉漱。”孟东来道，那肯定的语气让人不由的信服。<br/><br/>
“可是，我的国家还需要我去和亲换取和平。”玉漱总归还是没有忘记自己的使命，这个女人外柔内刚，竟然摆脱了孟东来催眠术的影响。<br/><br/>
“当一个国家需要牺牲女人来换取和平的时候，这个国家的男人又有什么资格活在这个世上？”孟东来直接反驳道：“这个国家又有什么资格存在于这个世界？”<br/><br/>
“不是这样的…”玉漱被他的话震撼到。<br/><br/>
自古以来，箕子朝鲜就是靠着送美女、送财物给内陆的强大国家来换取和平，从殷氏箕子立国以来，几百近千年一直如此，怎么在这个匪人嘴里，就不配存在于这个世界了？<br/><br/>
“就是这样，国家的安全应该由男人用刀剑去捍卫，只有自身强大，敌人才能够忌惮。六国不就是前车之鉴吗？他们给秦国送美女、送财宝、甚至是送城池，有用吗？最终不还是被一一吞噬。”孟东来举了一个近在眼前的例子。<br/><br/>
“这么说，这一切都是徒劳的？我的付出都是无用的？”玉漱挺立的身子瘫软了下来，她感觉好迷茫。<br/><br/>
“是的，这个世界弱肉强食，弱小就要挨打，自古如此。”孟东来将剩下的鱼肉连锅端到自己面前：“你看这鱼，就因为它弱小，所以只能给我们饱腹。”<br/><br/>
好有道理啊。<br/><br/>
可是，不应该是这样的。<br/><br/>
“你放我走吧。”<br/><br/>
“不可能。”孟东来斩钉截铁的拒绝道。<br/><br/>
“为什么？”<br/><br/>
“因为你现在是我的。”孟东来回道。<br/><br/>
“你刚刚不还说，我新生了，不属于任何人吗？”玉漱忍不住翻了个白眼。<br/><br/>
感情话都让你说完了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69717897"&nbsp;&nbsp;chaptername="第189章：新生">加入书签</a>
</div>
