
穆大富吓得大叫一声，连忙往后退去。<br/><br/>
等撤开安全距离后，他才抹着冷汗骂道：“穆青青你个死丫头有病啊？这么多人，你怎么每次只打我？”<br/><br/>
穆青青手上掂着锄头，目光落到穆梅香身上：“那我揍你妹妹？”<br/><br/>
穆大富嘴唇哆嗦了一下，眼神飘忽半晌，却没说话。<br/><br/>
穆梅香气不打一处来，尖着嗓门骂道：“你敢？你要是动我一根手指头，看我不把……”<br/><br/>
穆青青立刻一棍子挥过去：“哎，我就动了，你能把我怎么样？”<br/><br/>
锄头把手比较粗，打人自然要比细细的竹条好受许多。<br/><br/>
但穆青青力气大，穆梅香又一向娇气，没有受过这种罪。此刻被砸到背上，顿时疼得原地跳了起来。<br/><br/>
见心爱的闺女被打，穆老婆子气得骂骂咧咧：“反了天了，真是反了天了……”<br/><br/>
穆青青也不管打谁了，拎着锄头就是一顿乱挥。<br/><br/>
兵荒马乱中，穆老婆子都被她打了一棍子。<br/><br/>
看着穆老婆子身形不稳的往后趔趄，萧鹤京连忙拉住穆青青，压低声音道：“别打了，打出事儿就不好了。”<br/><br/>
穆青青听话的停了手，脸上却豪横的很。<br/><br/>
她指了一下穆大富，又指了一下穆梅香，最后指着穆老太太说道：“我们一家四口净身出户，反正已经没什么退路了。你们要想来闹事，我穆青青豁上命奉陪！”<br/><br/>
穆青青手撑在锄头上，看起来很有山大王的匪气。<br/><br/>
“听过光脚的不怕穿鞋的这句话吗？你们穆家人多，我打死你们一群，大不了赔我这么一条命。划算得很，要不要试试？”<br/><br/>
穆梅香听穆青青这么说，只觉得头皮发麻，忍不住骂了一句：“疯子！”<br/><br/>
穆青青笑了起来：“对，我们一家人都是疯子，最好别惹我们。”<br/><br/>
说完后，她转头看向还拿着刀的穆淮，说道：“小淮，以后这些人敢进咱家一步，就往死里砍。”<br/><br/>
穆淮立刻点了头：“知道了，阿姐。”<br/><br/>
萧鹤京：“……”<br/><br/>
怎么能这样教小孩子呢？<br/><br/>
小淮才八岁，这话肯定会当真的。<br/><br/>
只是眼前还有些可恶的穆家人，萧鹤京便没说什么，只看着穆老婆子被气得浑身发抖。<br/><br/>
穆大富也没想到，穆青青竟然教穆淮砍人。<br/><br/>
想到之前他们想强闯进去，穆淮拿着那把刀往他头上砍时，穆大富顿时后背发凉。<br/><br/>
大房这一家子，果然都疯了！<br/><br/>
穆大富不敢再逗留，拉着穆小宝就要走，穆老婆子却还有心不甘情不愿。<br/><br/>
今儿个白跑一趟，没得到什么便宜，反而还被穆青青这个小贱人打了一棍子。<br/><br/>
她心里哪能没憋着气！<br/><br/>
正好扭头时，看着穆爸扛着锄头回来，穆老婆子顿时转了矛头。<br/><br/>
她对着穆爸骂道：“穆大平，你还有没有良心了？你就这么任你家那个死丫头欺负我们？”<br/><br/>
穆爸看到这情况，明显愣了一下。<br/><br/>
听到穆老婆子的话后，却露出点笑容，缓缓道：“娘啊，你要是不上赶着来讨打，我家青青能欺负得了你？”<br/><br/>
穆老婆子听到这话，明显更气了，捞着手中拐杖就要打穆大平。<br/><br/>
穆大平不能还手，但可以躲。<br/><br/>
他身姿矫健得绕过去后，轻轻松松回到了家中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956054"&nbsp;&nbsp;chaptername="第070章&nbsp;&nbsp;光脚的不怕穿鞋的">加入书签</a>
</div>
