    
        <br/><br/>    洛小夕心中哀叹，相爱的人不能在一起，反而还生出这么多的误会。
<br/><br/>    “璐璐，你没有错，一切都会好的。”洛小夕握住她的手。
<br/><br/>    冯璐璐含泪点头，她也相信一切都会好的，只要她不再去想他，不再去喜欢他，只要默默的祝他幸福就可以。
<br/><br/>    冯璐璐回到家，她将浴缸放满水，只想舒舒服服的泡一个澡。
<br/><br/>    “叮咚！”泡到一半门铃忽然响起。
<br/><br/>    她烦恼的不想搭理，但这个门铃按个没完，她只能裹上浴巾来到门后。
<br/><br/>    透过猫眼往外一看，竟然又是团团外卖。
<br/><br/>    不用说，又是徐东烈让人送外卖来了。
<br/><br/>    “你好，我是团团外卖。”
<br/><br/>    “哪来的送回哪儿去，别给我打电话，否则我投诉你。”冯璐璐没好气的回答，重新回到温暖的浴缸。
<br/><br/>    忽然，她想到一个问题，徐东烈怎么知道她在家？
<br/><br/>    就算算准她下班，正常的下班时间也是六点半之后，可现在是下午四点！
<br/><br/>    她严重怀疑徐东烈派人监视她！
<br/><br/>    就算没派人，也一定做了什么手脚！
<br/><br/>    她气恼的从浴缸里坐起，必须马上解决这个问题，不然以后都别想安心泡澡了！
<br/><br/>    她将徐东烈约到了附近的茶楼，到了之后才发现这里没有包厢，没包厢就没包厢吧，解决事情要紧。
<br/><br/>    “冯璐璐，难得你主动邀请我，”徐东烈俊眸含笑：“怎么样，是不是把我的话想明白了，取消记者招待会了？”
<br/><br/>    冯璐璐美目中怒火燃烧：“徐东烈，你老实交代，是不是派人跟踪我了？”
<br/><br/>    徐东烈见她一脸认真，明白不是开玩笑，他也严肃的回答：“我没有这个兴趣。”
<br/><br/>    “那你就是在我手机里装什么追踪软件了对不对？”冯璐璐追问，“你别否认，不然你怎么解释今天我前脚回家，你点的外卖后脚就到？”
<br/><br/>    今天又送外卖了？
<br/><br/>    徐东烈在心中暗骂，这不是故意挑拨他和冯璐璐的关系吗！
<br/><br/>    偏偏他猜到外卖是谁点的，但又没法挑明。
<br/><br/>    “冯璐璐，不就是一份外卖吗，我想让你回家就有饭吃，所以早了点，下次我注意。”
<br/><br/>    “还有下次？”冯璐璐美目怒瞪：“徐东烈，我记得我已经明确拒绝过你了，你现在这样，已经够我报警了！”
<br/><br/>    徐东烈皱眉：“有没有这么严重？你应该再仔细考虑，我们凑一对真的挺好……”
<br/><br/>    “冯小姐！”
<br/><br/>    如果不是这一声叫唤，她差点要把手中的茶水泼徐东烈身上了。
<br/><br/>    但听到这个声音，她更加头大。
<br/><br/>    怎么这么巧，在这儿能碰上她的相亲对象程俊莱！
<br/><br/>    也怪她回来后事情太多，本想找个时间约他吃饭说清楚，一直没找到合适的机会。
<br/><br/>    “冯小姐，这位先生是你新的相亲对象？”程俊莱一脸的受伤。
<br/><br/>    徐东烈挑眉，从这句话来看，这位就是她之前的相亲对象了？
<br/><br/>    她不跟他在一起就算了，原来还背着高寒在外相亲？
<br/><br/>    徐东烈说不清心里是什么感觉，惊讶，失落，很复杂。
<br/><br/>    总之是再次感觉到，冯璐璐一直都不属于他。
<br/><br/>    “不是的，你误会了……”冯璐璐试图解释。
<br/><br/>    徐东烈冷哼：“冯小姐，这就是你不对了，老相好来了，就不认新欢了？”
<br/><br/>    “冯小姐，这究竟是怎么回事？”程俊莱受伤又重一分。
<br/><br/>    “冯小姐，我也需要一个解释。”徐东烈也催促。
<br/><br/>    冯璐璐头大，思绪像被扯乱的毛线团理不清楚。
<br/><br/>    忽然，一只大掌握住了她的手，拉上她就往外走去。
<br/><br/>    他的速度好快，周遭的人和杂音都像裹入了风里，嗖嗖飘走。
<br/><br/>    她看不清路，也不需要看清，这只手给了她无比的安全感。
<br/><br/>    空气忽然变得新鲜，春日里淡红色夕阳映入她眼中，浮起一片暖色。
<br/><br/>    他们从熙熙攘攘的茶楼里出来了，而她的手也被放开。
<br/><br/>    有那么一点点小失落，但想到曾经也拥有过，虽短暂也满足了。
<br/><br/>    “高警官，这么巧。”她摆出一脸的平静，“难不成高警官恰好在茶楼执行公务。
<br/><br/>    “约了朋友喝茶。”高寒挑眉：“实在很巧，碰上冯经纪和两个男人相亲。”
<br/><br/>    她从他的语调里，听出那么一丝讥嘲。
<br/><br/>    “高警官，不能光你有女朋友，不让别人找男朋友吧？”她立即反击回去。
<br/><br/>    高寒眼中闪过一丝笑意，还能顶嘴，看来情绪比他想象得要好。
<br/><br/>    他低头看一眼腕表，“不知道冯经纪准备找到几点，文件归类那件事还有没有时间做？”
<br/><br/>    冯璐璐一愣，她差点把这茬给忘了。
<br/><br/>    但她有一丝迟疑，“高警官，夏小姐在你家吗？”
<br/><br/>    高寒疑惑：“这件事需要她帮忙？”
<br/><br/>    “不是，我怕她又误会。”昨晚上夏冰妍对她充满敌意的眼神，她就不信高寒没看到。
<br/><br/>    “哦，她晚上九点会过来。”
<br/><br/>    那正好啊，等夏冰妍过来，她就回家。
<br/><br/>    冯璐璐抱着他的平板，在阳台上找了一张沙发椅坐下，与高寒保持最远的距离。
<br/><br/>    不过看似高寒也挺忙的，一直在书房里也没出来。
<br/><br/>    天边夕阳渐渐褪去，天空变成最深的蓝色，无数星星像洒落在绒布上的钻石……冯璐璐被美丽的星空吸引，莫名回想起高寒的那枚钻戒。
<br/><br/>    戒指上的那颗钻石，就像夜空里最亮的那颗星星。
<br/><br/>    她到现在都不能相信，那枚戒指真的被她失手丢到河里去了。
<br/><br/>    就像她不相信，自己靠分期和劳动交换，真能还清高寒的债务。
<br/><br/>    看来，她还得想想别的办法才行。
<br/><br/>    以后高寒和夏冰妍结婚了，她总不能经常来看他们秀恩爱吧……
<br/><br/>    一阵泡面的香味打乱了她的思绪，她的肚子不争气咕咕的响了。
<br/><br/>    高寒朝她看来，微微一抬下巴，示意她过来吃饭。
<br/><br/>    他之前说过的，他不是不管饭的债主~
<br/><br/>    冯璐璐来到餐桌前一看，桌上就两碗泡面，虽然这泡面用家里的大碗盛着，但泡面也还是泡面。
<br/><br/>    回想起上次在这儿吃的三菜一汤，今天的差距实在有点大。
<br/><br/>    难道因为女朋友等会儿要来，所以不能和其他女孩一起吃得太丰盛……
<br/><br/>    高寒就算不是完美男友，也一定是一个十佳男友了。
<br/><br/>    “冯经纪不喜欢泡面？”高寒看她对着泡面发呆。
<br/><br/>    她回过神来，挤出一个笑脸：“喜欢啊。”
<br/><br/>    她有什么资格喜欢，或者不喜欢。
<br/><br/>    她拿起筷子开始吃面，一筷子夹下去发觉不对劲，这触感完全跟泡面不一样。
<br/><br/>    翻开面条一看，原来下面别有洞天，有卤鸡蛋午餐肉和油炸香酥蔬菜豆腐皮……
<br/><br/>    她这才明白，这根本不是泡面，而是加了一份泡面的麻辣烫！
<br/><br/>    “高警官还会做麻辣烫！”冯璐璐实在有点意外。
<br/><br/>    高寒轻描淡写的说道：“今天第一次做。”
<br/><br/>    她将泡面吃在嘴里是辣味，心里流淌的却是甜甜味道，因为吃到了他第一次做的菜，等同于他将学会的新菜式第一个做给她吃。
<br/><br/>    虽然这样的想法很不对，但她忍不住，就在心底偷偷的甜一下子吧。
<br/><br/>    “味道怎么样？”高寒问。
<br/><br/>    冯璐璐忙不迭的点头，“比外面的好吃多了！高警官，我觉得你退休后可以开一家私房麻辣烫馆。”
<br/><br/>    高寒莞尔，为了能心安理得的吃顿饭，她是不是也太口是心非了？
<br/><br/>    “我不会开餐馆的，我只想给我的家人做饭。”高寒淡声回答。
<br/><br/>    冯璐璐微愣，脑海里瞬间跳出一个画面。
<br/><br/>    高寒穿着围裙从厨房里捧出热气腾腾的餐点，她则快乐的迎上去……
<br/><br/>    她心中叹气，喜欢一个人的时候，是不是就容易想得比较多。
<br/><br/>    事实上这个画面很快会成真，只是画面中的女主角会变成，夏冰妍。
<br/><br/>    这样想着，原本美味的泡面顿时索然无味。
<br/><br/>    饭后已经快八点，冯璐璐抓紧时间继续整理文件，大概是饭后容易犯困的缘故，不知不觉就睡了过去。
<br/><br/>    隐约中，她听到一阵说话声，猛地清醒过来。
<br/><br/>    阳台推拉门的玻璃不是全透明的，而她坐着的角落正好被玻璃上的花纹挡住。
<br/><br/>    她能透过玻璃看到屋内的人，但屋内的人不一定能看到她。
<br/><br/>    “……她什么意思你还不明白吗，高寒，你纵容她其实是害了她！”是夏冰妍的声音。
<br/><br/>    现在是九点多，她来之后应该没发现冯璐璐也在。
<br/><br/>    “我和冯经纪是朋友，”高寒平静的回答，“普通朋友之间的正常往来有什么问题？”
<br/><br/>    “你别强词夺理了，”夏冰妍生气的反驳，“是个人都能看出来她对你不一般，你现在应该疏远她，让她不要再心存幻想！”
<br/><br/>    “她对我没有超出朋友范围的举动，也没有妨碍我的正常生活和工作，”高寒平静不改，“另外，我也劝你不要草木皆兵，要正视生活中人与人之间的正常交往。按照你的说法，人恋爱或结婚后，一辈子都不能和异性来往了？”
<br/><br/>    夏冰妍一时语塞。
<br/><br/>    “另外，冯经纪是我的朋友，”高寒补充道：“请你给予她必要的尊重！”
<br/><br/>    夏冰妍：……
<br/><br/>    冯璐璐捂住唇边忍不住露出的笑意，高警官做起思想教育工作来还挺像学校里的教导主任，夏冰妍那么能说的人，在他面前也哑炮了。
<br/><br/>    不过虽然他的话说得一板一眼，但她还是要谢谢高警官，给她留了一点尊严。
<br/><br/>    “随你怎么说，”夏冰妍一脸气恼，“反正你要把事情搞砸了，受伤害的人又不是我！”
<br/><br/>    说完，夏冰妍摔门离开。
<br/><br/>    高寒站了一会儿，忽然，他似乎想起了什么，追出门去。        <br/><br/>