    
        <br/><br/>    “你没事吧，不好意思，我真不是故意的。”
<br/><br/>    曹安坐在血玫瑰旁边。
<br/><br/>    看着她的脚腕，上面以肉眼可见的速度肿起一个大包。
<br/><br/>    “你是这里的工作人员吗？”
<br/><br/>    “要不我扶你去休息一下？”
<br/><br/>    曹安说完。
<br/><br/>    血玫瑰抬起头，冰冷的眸子看着他。
<br/><br/>    她没有说话。
<br/><br/>    但她的眼睛已经证明了一切。
<br/><br/>    “不是工作人员，那怎么办？你脚扭了。”
<br/><br/>    “我背你回家，好吗？”
<br/><br/>    “你放心，你是因为我才受伤的，我会负责到底。”
<br/><br/>    曹安说的郑重有力。
<br/><br/>    要不然这么漂亮的美人丢在这里。
<br/><br/>    遇见危险，他会过意不去的。
<br/><br/>    “来，我们回家。”
<br/><br/>    说着，曹安直接把血玫瑰背了起来。
<br/><br/>    双手托着她的小屁股。
<br/><br/>    她的身躯柔软无比。
<br/><br/>    背着，感觉跟棉花一样轻。
<br/><br/>    一股淡淡的香气环绕，有股妩媚的感觉。
<br/><br/>    尤其是她的魅力。
<br/><br/>    冰冷，但不失性感。
<br/><br/>    “如果你不能说话，指给我就好。”
<br/><br/>    说着，曹安朝着楼下走去。
<br/><br/>    经过大厅之时。
<br/><br/>    数道目光落在他身上，带着羡慕。
<br/><br/>    这么漂亮的妞，被征服了。
<br/><br/>    这个男人，今晚爽到炸。
<br/><br/>    “这妞，真漂亮，以前没见过。”
<br/><br/>    “就是，可能还冰清玉洁呢，便宜这男的了。”
<br/><br/>    “哎，如果以后她再来，我一定花重金，砸死她。”
<br/><br/>    “你们看看，这妞嘴唇，好有感觉。”
<br/><br/>    “还有她的眼睛，如果征服她的时候，变的温柔，就更刺激了。”
<br/><br/>    “可惜，今晚她是不属于我们的，哎。”
<br/><br/>    一道道落寞的叹息声。
<br/><br/>    他们只好把目光落在其他服务人员上。
<br/><br/>    曹安走出玫瑰酒店。
<br/><br/>    他刚刚离开。
<br/><br/>    “啊……”
<br/><br/>    一道侍女的尖叫声。
<br/><br/>    她站在三楼一个房间前。
<br/><br/>    里面三具尸体痛苦的躺在地面上。
<br/><br/>    这些人口吐白沫，抽搐而亡。
<br/><br/>    满脸惊恐。
<br/><br/>    至死，好像看见什么恐怖的东西一般。
<br/><br/>    “死人啦……”
<br/><br/>    侍女捂着小嘴，双腿颤抖的尖叫。
<br/><br/>    然而，下方的客人已经见怪不怪。
<br/><br/>    玫瑰酒店这几天死的人够多了。
<br/><br/>    无所谓了。
<br/><br/>    出来爽的。
<br/><br/>    本身就是一件有风险的事情。
<br/><br/>    “你家在什么方向？左、右？”
<br/><br/>    曹安站在玫瑰酒店门口，声音温柔到了极致。
<br/><br/>    他感觉自己害的她受伤。
<br/><br/>    就应该好好照顾她。
<br/><br/>    而且这个女孩。
<br/><br/>    他总是从她的眸子中，看到了可怜。
<br/><br/>    血玫瑰趴在他背上，手臂悬浮在他脖子前。
<br/><br/>    心中已经开始蠢蠢欲动。
<br/><br/>    只需要一下。
<br/><br/>    自己就能让他见血封喉。
<br/><br/>    可是这么让他死，是不是太便宜他了？
<br/><br/>    应该找个地方。
<br/><br/>    一点一点折磨他，挫骨扬灰。
<br/><br/>    血玫瑰抬起小手，朝着左面指了一下。
<br/><br/>    “知道了，没想到你还真不会说话。”
<br/><br/>    “你来玫瑰酒店干什么？和男朋友分手了？”
<br/><br/>    “嫌弃你是哑巴？”
<br/><br/>    自己走着。
<br/><br/>    血玫瑰不说话，曹安的话多了起来。
<br/><br/>    想象力丰富。
<br/><br/>    血玫瑰翻翻白眼，还是不语。
<br/><br/>    那些肮脏的男人配得上她？
<br/><br/>    她这辈子都不会喜欢男人的。
<br/><br/>    她现在的使命就是复仇。
<br/><br/>    杀光全天下的男人。
<br/><br/>    “前面有个集市，你饿了吗？给你买点吃的？”
<br/><br/>    血玫瑰抬起手，刚要指向一个幽暗的小巷。
<br/><br/>    曹安已经迈动大步，朝着集市走了过去。
<br/><br/>    血玫瑰眸子寒光一闪。
<br/><br/>    算了。
<br/><br/>    再找一个地方。
<br/><br/>    好事不怕晚。
<br/><br/>    迟早弄死他。
<br/><br/>    来到集市中，顿时一股香气扑了过来。
<br/><br/>    血玫瑰眼睛闪了两下。
<br/><br/>    “你吃什么，我有钱，你说吧！”
<br/><br/>    曹安侧过脸，看着血玫瑰的容颜。
<br/><br/>    细细打量一番。
<br/><br/>    这个小女孩真的是极致的漂亮。
<br/><br/>    看着十八岁的样子。
<br/><br/>    除了眼睛冰冷，其他都是极致的完美。
<br/><br/>    尤其她的皮肤，已经跟比比东差不多了。
<br/><br/>    “你不说话，可以指。”
<br/><br/>    “不需要。”
<br/><br/>    血玫瑰冷冷的说出三个字。
<br/><br/>    曹安顿时一笑。
<br/><br/>    “你会说话？”
<br/><br/>    “你才是哑巴呢，我就是不想理你。”
<br/><br/>    “好吧，那我买，你吃。”
<br/><br/>    曹安沿着小吃街，一路走过去。
<br/><br/>    “老板，糖葫芦一串。”
<br/><br/>    “老板，棉花糖两个。”
<br/><br/>    “老板，糖人按照她的样子，捏一个。”
<br/><br/>    “老板，来个鸡腿。”
<br/><br/>    “老板……”
<br/><br/>    走出集市，血玫瑰手中的食物，都快拿不下了。
<br/><br/>    她撅着小嘴，恶狠狠的在棉花糖上咬了一下。
<br/><br/>    眼中浮现泪光。
<br/><br/>    她眸子垂了垂，眼中满是失落。
<br/><br/>    “谢谢你。”
<br/><br/>    “没事，我害你受伤了，自然得补偿。”
<br/><br/>    曹安一笑。
<br/><br/>    按照血玫瑰指的方向，他走进了一个小巷。
<br/><br/>    这个小巷，越走越暗，越走越黑。
<br/><br/>    最后整个小巷都被大树遮掩起来。
<br/><br/>    让人看不清里面发生了什么。
<br/><br/>    小巷中间蹲着两个乞丐。
<br/><br/>    满身狼藉，还有恶臭。
<br/><br/>    血玫瑰鼻子一皱。
<br/><br/>    自己要在这里杀了他。
<br/><br/>    只要杀了他。
<br/><br/>    她的仇恨、她的执念就消失了。
<br/><br/>    她心里高兴起来。
<br/><br/>    可是还有一丝的不甘。
<br/><br/>    “你住在这里吗？”
<br/><br/>    “嗯。”
<br/><br/>    血玫瑰指了指一间别院的门。
<br/><br/>    她静悄悄的站在了地面上。
<br/><br/>    她小手背后，武魂匕首已经悄然浮现。
<br/><br/>    杀了他。
<br/><br/>    一定要杀了他。
<br/><br/>    她心中一个声音在回荡着。
<br/><br/>    “女人。”
<br/><br/>    “食物。”
<br/><br/>    “小孩。”
<br/><br/>    “哈哈哈。”
<br/><br/>    两个乞丐的目光落在血玫瑰身上，满是贪婪。
<br/><br/>    肮脏的眼神，竟然散发着对女人的光芒。
<br/><br/>    “你住在这里，你家里人不担心吗？”
<br/><br/>    “这里是平民窟，乞丐住的地方。”
<br/><br/>    曹安说完，拦在了血玫瑰身前。
<br/><br/>    “你跟我走，不能住在这里。”
<br/><br/>    “嘿嘿，小孩，美女你们哪里走？”
<br/><br/>    乞丐拿着木棒，拦在了曹安身前。
<br/><br/>    与此同时，血玫瑰眸子一狠。
<br/><br/>    手中匕首飞快朝着曹安刺出。
<br/><br/>    这时，曹安也动了。
<br/><br/>    他的目标是两个乞丐。
<br/><br/>    嘭。
<br/><br/>    一拳两人瞬间倒飞出去。
<br/><br/>    在半空中，两名乞丐就断了气。
<br/><br/>    曹安再次出现在原地。
<br/><br/>    他看着血玫瑰手中的匕首，笑了。
<br/><br/>    “你动手干什么？”
<br/><br/>    “放心，我都说了对你负责。”
<br/><br/>    “你伤好之前，归我管。”
<br/><br/>    说着，曹安拉住她的小手，把她横腰抱起，走向外面。
<br/><br/>    血玫瑰看着曹安，双目一呆。
<br/><br/>    这种姿势她在熟悉不过。
<br/><br/>    可是为什么此刻心里有点慌乱？
<br/><br/>    刚刚自己的目标是他。
<br/><br/>    可是刺向他身体的一刻，她停住了。
<br/><br/>    “哼，看什么？傻了？”
<br/><br/>    “没事，谢谢。”
<br/><br/>    血玫瑰眸子冰封起来。
<br/><br/>    闭上了眼睛。
<br/><br/>    自己要杀了他。
<br/><br/>    要不是他，自己能这么惨？
<br/><br/>    他现在帮助自己，不过是看中自己的美色罢了。
<br/><br/>    狗改不了吃屎。
<br/><br/>    他就是混蛋。
<br/><br/>    恶人。
<br/><br/>    血玫瑰自我催眠。
<br/><br/>    心中的仇恨再度涌起。        <br/><br/>