    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0098章  最后一刻
<br/><br/>    0098
<br/><br/>    “之前我不告诉你，是因为我想让你找个真心喜欢的男人，所以你父母说，那个郑家公子想跟咱联姻，我也没出声，就是想看你自己的意愿。
<br/><br/>    如今，你既然跟叶帆两情相悦，那我就可以顺理成章地让你们完婚了”。
<br/><br/>    毕淑琴正色道：“奶奶可没逼你随便找个人嫁了，叶帆可是你自己找的男朋友”。
<br/><br/>    “我……”
<br/><br/>    苏轻雪说不出话来，她都快急哭了，这还怎么解释？！
<br/><br/>    “话我已经说到这里，股份移交的文书，我也已经找人去办了，上面是签你的名字，还是你父亲的名字，这就看你和叶帆，是怎么打算了”。
<br/><br/>    毕淑琴说完，就默默地闭上眼，意思是让俩年轻人可以出去了。
<br/><br/>    苏轻雪也没办法，只好跟叶帆一起先离开了房间。
<br/><br/>    苏轻雪直接来到二楼书房，叶帆也跟着走了进去。
<br/><br/>    见女人愁眉不展的，叶帆问：“轻雪，我们不会真要结婚吧？”
<br/><br/>    “你想得美！！”苏轻雪猛地回头，气呼呼地说。
<br/><br/>    叶帆苦笑：“我不是那意思，我当然也不想……”
<br/><br/>    谁知，这话在苏轻雪耳中又是另一种味道，就好像男人还不稀罕娶她一样。
<br/><br/>    “怎么，你好像很嫌弃我？”苏轻雪眼神发寒。
<br/><br/>    叶帆吞了吞口水，僵笑：“没有啊，你美得跟天仙似的，又是个富婆，我娶你得修几辈子福分啊……”
<br/><br/>    “省省吧，到底谁更有钱，还不知道呢”！
<br/><br/>    苏轻雪可没忘记叶帆的那堆贵得要死的衣物，冷哼一声：“而且我也不认识艾力克大师，罗奥尼达博士那样的大人物，说到底，还是我高攀不上你”。
<br/><br/>    叶帆忙摆摆手，“苏总，你这就见外了，都是自己人，朋友而已”。
<br/><br/>    “谁跟你自己人！？”女人大喊。
<br/><br/>    “哎哟我去！你别一惊一乍的啊！”叶帆都要崩溃了，这姑奶奶平时这么冷淡，怎么今天跟吃了炸药一样啊。
<br/><br/>    这脾气娶了当老婆，一般人还真受不了啊！
<br/><br/>    不过……还挺刺激。
<br/><br/>    苏轻雪越想越委屈，感觉什么不好的事都被她碰上了。
<br/><br/>    她眼眶红红的，吸了吸瑶鼻，坚决不让自己掉眼泪，然后冲男人说：“你出去，我要工作了”。
<br/><br/>    “这还工作啊……今天你忙了一天了，要不早点休息吧”，叶帆都看着不忍心了。
<br/><br/>    苏轻雪固执地说：“多管闲事！出去！！”
<br/><br/>    叶帆叹了口气，只好走出书房，顺手关门的时候，看了眼已经投入工作状态，表情严肃的苏轻雪……
<br/><br/>    虽然在很多人看来，苏轻雪是利用锦绣在赚钱，是老董事长安排上去的职业经理人，她是冰冷无情的赚钱机器……
<br/><br/>    可是，如果真的没有感情，对公司没有热爱，她怎么会如此努力地工作？
<br/><br/>    叶帆心想，这要是让锦绣落入童慧珍那些人手里，那对于这个没日没夜为公司奋斗的女人而言，未免也太可怜了。
<br/><br/>    ……
<br/><br/>    毕淑琴的房间里，江婶为老妇人盖好被子。
<br/><br/>    “夫人，我出去了，您早点休息”。
<br/><br/>    毕淑琴却睁开了眼，道：“鸢儿，叶帆……是真的有能力保护小雪的吧？”
<br/><br/>    江婶正要转身走，听到这话，又点头说：“是的，虽然我也看不出他的来历，但经过这阵子观察，他很不简单”。
<br/><br/>    “你能说他不简单，那看来是不会错了……听说族内已经大乱，保不准就会波及到我们。
<br/><br/>    我一老太婆，死了也清静了，就怕我那儿子和小雪，被人祸害。
<br/><br/>    小雪能遇见叶帆，也是老头子在天之灵，特意为她选的吧”，毕淑琴宽慰地说。
<br/><br/>    江婶迟疑了下，说：“虽然叶帆确实有能力，但这孩子有个小毛病，可能……”
<br/><br/>    “哦？什么毛病？”
<br/><br/>    江婶低声道：“他不太老实，好像和公司的冯部长，私下有联络，上次见到冯部长，我有闻出一些味儿来，也不知道小姐是怎么看的”。
<br/><br/>    “冯月盈？”
<br/><br/>    “是的”。
<br/><br/>    “那女孩子，确实生得好，这小子也算有眼光”，毕淑琴呵呵笑道，“不过，她要在叶帆身边，也得做小的，不然还是让她离开吧”。
<br/><br/>    江婶一听，问道：“夫人，您的意思是……默许他们？”
<br/><br/>    毕淑琴听到这话，轻笑了一声，“男人，特别是有能耐的，有几个是老实人。我那死老头子，年轻时不也荒唐么……这个，鸢儿你最了解了”。
<br/><br/>    说着，毕淑琴还几分玩味地侧头看着江婶。
<br/><br/>    江婶立马跪倒在地，愧疚地道：“夫人，我对不起您！”
<br/><br/>    “行了，我们都一大把年纪了，你我情同姐妹，几十年了，要怪就怪死老头子……
<br/><br/>    也就是你，我没意见，放在别的女人身上，没准我就跟他翻脸了”，毕淑琴笑道。
<br/><br/>    江婶感动地擦了擦眼泪，“谢夫人看得起”。
<br/><br/>    “改天我见见那个姓冯的丫头，让她清楚自己的身份，至于叶帆……要是有能耐，身边多几个女人，是他本事。何况，我们小雪也不是省油的灯。
<br/><br/>    她要是选择跟叶帆结婚，自有她的办法对付其他女人，这些就不是我们老一辈要管的了”，毕淑琴道。
<br/><br/>    江婶点头，“夫人所言极是，我也是觉得，他们都不是小孩子，总会自己做决定”。
<br/><br/>    “鸢儿，你起来吧，我日子不多了，以后我那不成器的儿子，还有小雪……都要靠你照顾了”，毕淑琴不舍地道。
<br/><br/>    江婶站起身来，发自肺腑地说：“夫人，我一定会守着苏家，直到最后一刻……”
<br/><br/>    ……
<br/><br/>    叶帆回到自己房间后，打了个电话给冯月盈，询问关于冯小辉的事。
<br/><br/>    冯月盈在电话里听着心情不错，说弗洛丽卡有一定的信心，可以让冯小辉苏醒，等后天上午就会派人接冯小辉去镁国。
<br/><br/>    冯月盈也通过查资料，知道了弗洛丽卡来自世界最顶尖的医院，位于明尼苏达的罗切斯特市，梅奥医疗中心。
<br/><br/>    那里可谓是医学的神圣殿堂，世界各地的富豪和很多王室贵族，都在那里求医。
<br/><br/>    弗洛丽卡则是梅奥医疗中心的荣誉院长，管理着多个研究中心，她在医学界的地位，可想而知！
<br/><br/>    所以，冯月盈对叶帆的过去，格外好奇起来。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>