    
<br/><br/>    陈让的回答让齐欢默了好久。有种意外感觉,又夹杂着一丝早已想见的预料之中。
<br/><br/>    她以前用玩笑口吻说过很多类似话语。想不想我、我想你啊、你不想见我吗……对他的炙热情绪从不掩饰。有没有得到过回应她不记得,但是这一次,这一句回答,她听得清清楚楚。
<br/><br/>    齐欢有点怔,怔得忘了移开视线。陈让倒是从头至尾没有挪动目光,坦然直视。
<br/><br/>    “没有你常抽的烟,换了种。”
<br/><br/>    无言间门从外被推开，没有敲门，左俊昊说着话踏步进来。
<br/><br/>    屋里两人同时回头。感受到气氛有些不对,左俊昊脚步微顿：“怎么，在说事情？要不我先出去……”
<br/><br/>    他后头，跟着进门的季冰手里拈着个打火机,正巧听到这一句,也不明所以停下脚步。
<br/><br/>    齐欢有些不好意思。他们的眼神，仿佛笃定了陈让跟她有什么不能对人言的事要说。
<br/><br/>    陈让没接话,伸手。
<br/><br/>    左俊昊反手拿了季冰的打火机,和烟一起交到陈让手里。陈让没让他们走,左俊昊便不客气大喇喇在沙发另一侧坐下。
<br/><br/>    “累死了,跑上跑下。”
<br/><br/>    季冰落座在他身边,没言语，眼睛一直往陈让和齐欢那边瞄。
<br/><br/>    气氛有些古怪。
<br/><br/>    陈让也不在意他们打量的视线,手里把玩打火机和烟，眸光转回来,就那么看着齐欢。
<br/><br/>    最后,是齐欢先撑不住。当着左俊昊和季冰的面，她不可能接上之前的话继续讨论，陈让又大喇喇毫不避讳，她被他看得发毛，避开他的注视，扯着椅子往餐桌方向挪，坐到了桌边。
<br/><br/>    “叫上菜了么，催一下。”陈让侧头，看左俊昊。后者道：“叫了，应该就来了。”
<br/><br/>    不多时，菜果真陆续上桌。
<br/><br/>    左俊昊拿碗筷递给各人，齐欢摆手说不用，“我吃过了。”
<br/><br/>    “没事。”左俊昊直接放了副碗筷摆在她面前，不给她拒绝机会，“吃过了再吃点。你跑得那么急，我看你刚刚进来的时候头上都带汗了，补充一下营养。”
<br/><br/>    “……”这话也不知是体恤她还是调侃她。
<br/><br/>    齐欢稀里糊涂上了桌，稀里糊涂跟着吃饭。她胃口不大，实在撑不下那么多，盛了碗汤将就喝。
<br/><br/>    边吃边聊，她问起他们今次打架的事：“你们怎么会被他们弄伤，他们人多吗？”
<br/><br/>    提到这个左俊昊就来气，“不是，纯粹是意外。”
<br/><br/>    “意外？”
<br/><br/>    他捏着筷子，“是啊。要不是我们不在，陈让哪可能吃这么大亏！”
<br/><br/>    齐欢执着汤匙问：“你们不在？”看了看季冰和陈让，“到底什么情况？”
<br/><br/>    左俊昊话匣子大开，连珠炮似得：“我跟季冰他们先走了，陈让他一个人留在学校，后面才出来。本来约好了到这碰头吃饭，结果来的路上碰上了李明启那群杂种。”
<br/><br/>    他胃口都减了几分：“陈让一个人，那边一群好几个，我们赶过去，紧赶慢赶也还是迟了点……”
<br/><br/>    “然后呢，群殴？”齐欢的心跟眉头一起高悬，侧头去看陈让。
<br/><br/>    陈让表情淡淡：“没有。”
<br/><br/>    “是没有。”左俊昊接话，“好在那边人也不多，四个，陈让一个人还撑得住，我们赶到的时候，他们也没落好。那帮孙子跑得快，要不然我非废了他们不可！”
<br/><br/>    他骂了声，“操，走之前还玩阴的，给老子手上划拉这么长的口子。”
<br/><br/>    左俊昊左手包着白布，应当是来吃饭之前去诊所看过了。
<br/><br/>    齐欢听得直皱眉，“还好伤的是左手，不然你写作业吃饭什么不都不方便。”
<br/><br/>    “没事没事。小伤而已，小伤。”难得被她关怀一句，左俊昊一下笑得眉飞色舞，又大气起来，仿佛刚才拿伤说事的不是他本人。
<br/><br/>    端起杯子抿了抿水润唇，左俊昊话锋一转抱怨陈让：“让哥也是，放学要是跟我们一起走哪有这些事，搞不懂为什么非要今天放学去找老师说什么不跳舞的事，拦都拦不……”
<br/><br/>    “你不说话没人当你是哑巴。”陈让沉声打断。
<br/><br/>    左俊昊呃了声，止住话头。
<br/><br/>    那句话没说完，但齐欢听清楚了，她愣愣看向陈让。
<br/><br/>    他没和左俊昊几个一起行动，是因为他去找安排他主持领舞的老师拒绝这件事？因此才晚离校，因此才落单，才会遇上跟他有仇的那些人，以一挑四，弄得手上满是累累小伤口？
<br/><br/>    季冰看出左俊昊那句话说完齐欢表情就不对了，虽然不太懂她和陈让的事，但也分辨得出好赖。当即抢在齐欢和陈让之前开口，缓和气氛：“赶紧吃赶紧吃，马上要上课了。”
<br/><br/>    一向和齐欢互动不多的他，破天荒跟齐欢搭话：“齐欢你尝尝这个，这个菜味道不错……”
<br/><br/>    左俊昊自知八|成是失言了，回神立马附和：“对，快吃快吃。”
<br/><br/>    ……
<br/><br/>    一顿饭，齐欢本就是吃了来的，更别提后来没了胃口，总共就只喝了一碗汤。
<br/><br/>    饭毕，一行人下楼。左俊昊和季冰走在前面，先行去结账。
<br/><br/>    齐欢忽然扯了扯陈让的衣角。陈让先她两阶，停住回头。两个人站在楼梯上，一前一后，一高一矮。
<br/><br/>    “你放学……”
<br/><br/>    “左俊昊的话都是废话，没必要听。”陈让的声音和情绪一样平静，不等她说完就道，“你别多想。”
<br/><br/>    似是安抚，又说不清道不明。
<br/><br/>    他看她一会儿，见她没说话，转身便要继续往下。
<br/><br/>    “如果我非要多想呢。”
<br/><br/>    陈让脚步一顿。
<br/><br/>    齐欢站在比他高的楼梯上，不动。他让她不要多想，让她不要把责任往自己身上揽。
<br/><br/>    但如果她就是要多想呢？
<br/><br/>    她就是要想，他晚离校是为了找老师，找老师是为了推拒运动会任务，而这些，都是因为不想和别的女生跳舞。归根究底，是因为她。
<br/><br/>    楼梯上静默充盈在空气中，潜伏了数秒时间。
<br/><br/>    陈让回头，脸上还是一如既往的平和沉稳。他眼睫微动，声音低低：
<br/><br/>    “也可以。”
<br/><br/>    可以这样想。
<br/><br/>    ……
<br/><br/>    当晚，“我超喜欢他”贴吧，又迎来新的内容。
<br/><br/>    那栋楼里多了两句话——
<br/><br/>    “我好像捡到了一颗糖果。”
<br/><br/>    “在我开始确定，我喜欢的人终于也有那么一点点喜欢我的那一刻。”
<br/><br/>    ……
<br/><br/>    喝着水往房里走的左俊昊刷到贴吧里齐欢发表的新内容，“噗”地一声呛到，脚差点踢到门框。
<br/><br/>    顾不上脚趾，他快步到书桌边把水杯放下，盯着屏幕内容看了好几遍，然后一个电话打给季冰。
<br/><br/>    那边有水声，雾气似乎都要透过听筒沁过来。
<br/><br/>    左俊昊哪管那么多，直接嚷开：“大事！”
<br/><br/>    “有屁就放。”被打断洗澡明显很不爽。
<br/><br/>    “我是告诉你，陈让跟齐欢估计快成了，份子钱可以抓紧准备起来。”
<br/><br/>    季冰那边默了两秒，然后劈头就骂，“左俊昊你他妈是不是有病！老子在洗澡，滚你妈的别打电话来废话！”
<br/><br/>    啪地一声，电话挂了。
<br/><br/>    左俊昊也不恼，琢磨半天，点开季冰的号码，发去一条消息：
<br/><br/>    【这周你过生日，人还没叫，先叫上齐欢吧。】
<br/><br/>    发完过了半分钟，又追加一条：
<br/><br/>    【还有那个茉莉花小妹妹，两个女生好做伴，我帮你一块叫上。】
<br/><br/>    说罢，真的拿起手机联系齐欢。
<br/><br/>    等左俊昊打完电话一看，大概已经洗完澡的季冰，回了他三个字，简单犀利：【狗东西！】
<br/><br/>    .
<br/><br/>    季冰的生日不止齐欢一个人收到邀请，可能是卖她面子，左俊昊帮忙转达的时候，也让她一同喊上敏学那几个，以及身在一中但跟左俊昊他们万分不熟的纪茉。
<br/><br/>    齐欢不能帮人做决定，挨个问过，严书龙有空，没多想就应了。庄慕稍稍犹豫，最后也同意，说：“我那天可能有点事，但是没什么大问题，就是待不了多久，既然他开口了那就去坐坐意思意思一下。”
<br/><br/>    至于纪茉那边，她很少参加这种活动，犹豫得比较明显。齐欢本想说不想去的话不用勉强，纪茉看她两眼，却点头应允了。
<br/><br/>    周日晚上庆生，季冰在KTV开了两个大包一个中包一个小包，人多得要命。来的都准备了礼物，齐欢几个自然不例外。
<br/><br/>    纪茉跟在她身边，也没空手来，只是东西还没到寿星公手里，就被左俊昊拿去。
<br/><br/>    “小纪同学眼光真不错，这包装颜色都比别人好看。我代他收了。”
<br/><br/>    纪茉没理他的嘚瑟，垂头避开他的视线。
<br/><br/>    人多热闹，一开始庄慕和严书龙还跟齐欢窝在一块，玩嗨了都跑去疯。来的不全是一中的，有些人他们也认识。
<br/><br/>    纪茉待在角落，齐欢给她倒了无酒精饮料，拿了吃的，让她乖乖坐着别乱走：“有事喊我。”
<br/><br/>    纪茉应好。
<br/><br/>    齐欢在她脸上捏了把，去找陈让。
<br/><br/>    陈让在小包间里，身边还有空位，齐欢二话不说挨过去。
<br/><br/>    “你在这干嘛呀。”
<br/><br/>    他言简意赅：“没干嘛。”
<br/><br/>    “难得，不玩手机啦？”
<br/><br/>    “信号不好。”
<br/><br/>    她噗嗤笑，问他：“来打牌啊。”
<br/><br/>    “跟你？”他转头。
<br/><br/>    齐欢说是，“跟我。”
<br/><br/>    “不玩。”他想也没想。
<br/><br/>    “为什么？”
<br/><br/>    “你打不赢我。”
<br/><br/>    齐欢呿声，“真自信。”
<br/><br/>    有一句没一句闲聊，齐欢发现他是真的什么活动都不参加。
<br/><br/>    恰好旁边玩筛子缺人，问她来不来，虽然不认识对方，但此刻都是季冰的朋友，齐欢当即点头应，还把陈让拉着一起加入。
<br/><br/>    输的喝酒，她手气不错，没怎么输，只意思意思喝了两杯。
<br/><br/>    陈让玩了几把，中途被人叫出去。齐欢自己奋战，赢得直乐，玩的过程中笑笑闹闹，口渴，见旁边有颜色缤纷的饮料，不带“酒”字，她便拆了几瓶，喝下去不少。
<br/><br/>    等陈让回来，她已经累了，从筛子游戏中脱身，暂时歇兵，老老实实坐回沙发上。
<br/><br/>    几个包厢人员互相走动，期间左俊昊蹿到这边来了，齐欢没忘交代他：“你看到纪茉帮我照顾一下，她在306，或者你问问她要不过来这里找我。”
<br/><br/>    “没问题。”左俊昊冲她比OK，就差拍着胸脯说包在自己身上。
<br/><br/>    唱歌的唱歌，玩游戏的玩游戏。
<br/><br/>    齐欢坐在陈让身边，包厢里空气闷，脸莫名发热。她拍拍脸颊，安静地晃荡腿。
<br/><br/>    身旁陈让拿着手机玩起了游戏，似乎是找到信号。
<br/><br/>    吵吵闹闹一片，有人推门进来，“关思宇他们在那边玩游戏PK，输了的吹瓶！”
<br/><br/>    在座的人一听，呼啦啦几乎全跑光，去看热闹。
<br/><br/>    又过了会儿，出去抽烟的抽烟，吹风的吹风，都没再进来。邀齐欢玩筛子的女生跟另几个去补妆，刚回来落座，被推门探头的人招呼，“去大厅蹦不？”
<br/><br/>    “楼下？好啊，走走走！”一群人二话不说动身。
<br/><br/>    进进出出，来来去去，小包间里转眼就空了。
<br/><br/>    夜晚的KTV有一种别样氛围。
<br/><br/>    齐欢顾不上别人去留，只觉得有点热，眼前也有些花。
<br/><br/>    她盘腿坐在沙发上，捂住发热的脸，睁眼都费力。
<br/><br/>    茶几上一片狼藉，大屏幕上字幕变幻，点的歌没人唱。
<br/><br/>    她晕乎乎挪动，陈让注意到她的不对，顿了下暂停游戏，皱眉：“你喝醉了？”
<br/><br/>    齐欢甩脑袋，“没有啊。我没喝酒……”用力眯了下眼，眯瞪开，“我只喝了那个饮料……”
<br/><br/>    她朝桌上一指，手摇摇晃晃。
<br/><br/>    后边他说什么，她听不进去，自己在说什么也弄不清。
<br/><br/>    陈让眉拧得更紧，收起手机，过来扶她。
<br/><br/>    齐欢头晕的厉害，还有点想睡，残存的一点意识告诉她，她可能是醉了。
<br/><br/>    眼睛快睁不开，迷蒙间有双手伸过来，她第一反应便是用力推开，而后撑着茶几试图站起来。
<br/><br/>    “严书龙……庄慕……送我回……”
<br/><br/>    下一秒，腰上箍来一只手臂。
<br/><br/>    她落进了一个有力怀抱。
<br/><br/>    齐欢浑浑噩噩，只觉得背后温热，带着淡淡清香和些许烟草气息，熟悉的味道连同腰上桎梏，随着那热意一起将她包围。
<br/><br/>    下巴被捏得一痛，耳边泛起热气。
<br/><br/>    “你就那么信他们？”
<br/><br/>    ……
<br/><br/>    要切蛋糕，人都聚到了306大包厢。季冰见陈让不在，齐欢和左俊昊也不见踪影，让其他人先玩，出去找他们。
<br/><br/>    几个包厢都暂时空了，没人影。
<br/><br/>    快到最后一个小包，过拐角时被拦住。
<br/><br/>    “……操！你吓我一跳。”季冰啧声，“你站在这干嘛？”
<br/><br/>    左俊昊倚墙，站在盆栽边抽烟，被烟气冲得眯了眯眼。他歪头指了指那边小包，“别去。”
<br/><br/>    季冰一顿，“什么？”
<br/><br/>    “亲上了。”
<br/><br/>    季冰没反应过来。左俊昊又抽了一口，烟从唇间飘出来，“陈让和齐欢在里面。”
<br/><br/>    这下季冰懂了。
<br/><br/>    烟还剩三分之一，左俊昊把它摁在石子里掐灭，“你过去陈让准没你好果子吃，没看我躲在这抽烟压惊么。”
<br/><br/>    他刚刚去叫陈让，扫了眼门上玻璃，手才伸出去就停了。
<br/><br/>    小包间里就俩人。
<br/><br/>    一向冷淡克制的陈让，把齐欢压在墙上亲。<br/><br/>