    
<br/><br/>    这个秘境唯一有绿植的就是青帝山。
<br/><br/>    青帝山下一片荒凉，死气沉沉，而青帝山上却是郁郁葱葱，草木成林。
<br/><br/>    苏木没有任何解释，直接率先冲了出去，并且还使用了风影，头顶着最快的男人称号，以不逊色于暗神的移动速度，追击刚刚那个黑影。
<br/><br/>    暗神紧跟在后，杀神其次，婉神最后。
<br/><br/>    上下浮动，颠簸的很，可惜没空欣赏美景。
<br/><br/>    四个人就这么直接冲进了树林。
<br/><br/>    ……
<br/><br/>    “呜~~~”
<br/><br/>    “咯咯咯……”
<br/><br/>    也不知道安静了多久的青帝山因为苏木四人的到来被唤醒，一种种奇异的声音从四面八方传来。
<br/><br/>    仿佛青帝山在这时候，被吵醒了。
<br/><br/>    “站住！”
<br/><br/>    苏木在林中飞驰，终于看到了那个逃窜的黑影！
<br/><br/>    对方是一个人！
<br/><br/>    一个披头散发，衣衫褴褛的人！
<br/><br/>    这种秘境中怎么会有人？
<br/><br/>    这个秘境最多只能五人组队进行挑战，前世通关的时候，也没遇上什么对战以外的NPC啊。
<br/><br/>    或者说，这个秘籍压根就没有人！只有怪！
<br/><br/>    可现在怎么有人类NPC？
<br/><br/>    苏木能想到的唯一的一个可能，那就是这个隐藏秘境中，还有一个隐藏事件！
<br/><br/>    遇到这种情况，不追就是傻子！
<br/><br/>    ……
<br/><br/>    距离在缩短。
<br/><br/>    当和对方只有不到百米距离的时候，这个神秘NPC的信息也浮现在了脑海中。
<br/><br/>    【青十九（人）】
<br/><br/>    【等级：未知】
<br/><br/>    【气血：100；灵力：20】
<br/><br/>    【攻击：15；防御：15；速度：150】
<br/><br/>    【介绍：当年的大战，青帝抽干了全族血脉，欲想与天一战，而不曾想也因此陨落，同时给他的族人带来了无法逃脱的灭顶之灾。他本应该是骄傲的帝族之人，但却失去了血脉之力，无法获得力量，在这青帝山中，他是最后一个青帝族人。】
<br/><br/>    青帝族？
<br/><br/>    这介绍跟一开始的系统介绍有些格格不入啊。
<br/><br/>    系统介绍相识青帝的自述，当年他跟其他神明仙帝一起，狙击一位神话中的先行者，结果被对方的随意一件斩杀于此。
<br/><br/>    但从这个青十九的介绍来看，青帝当年是以自己族人的生命为代价，妄与天一战，结果落了个万劫不复！
<br/><br/>    这……
<br/><br/>    难道这秘境的背景，还有其他隐情？
<br/><br/>    “堵住他！”苏木朝着暗神暴喝。
<br/><br/>    而这时候，暗神也使用了能够提升自己移动速度的技能，速度陡然爆发，直接冲到了青十九前面，堵住了他的去路。
<br/><br/>    在青十九停顿的瞬间，苏木和杀神婉神迅速封锁了另外三个方位！
<br/><br/>    无处可逃了！
<br/><br/>    ……
<br/><br/>    青十九蓬乱的头发下，是一张有些稚嫩的脸蛋，脸上布满了惶恐，迷茫。
<br/><br/>    一种街头小乞丐的既视感，令人忍不住心生怜悯。
<br/><br/>    见自己无处可逃，他居然直接朝着苏木跪下，哭喊：“呜哇哇……呜哇哇……”
<br/><br/>    “不……不要……杀，杀我我，不要，不要杀我……”
<br/><br/>    青十九说话非常生硬，似乎他不太会说话……
<br/><br/>    这时候，苏木收起了自己刚刚拿出来的符纸，尽可能的用温柔的语气说道：“别害怕，别害怕，我们不会伤害你的……”
<br/><br/>    青十九很瘦很瘦，残破的衣服下露出那如皮包骨般的肋骨。
<br/><br/>    他明明还是个孩子，现在却像是个猴子……
<br/><br/>    眼神惶恐，目光无处安放，不敢与苏木等人有任何对视。
<br/><br/>    最后，青十九蜷缩在一刻大树旁，收手抱着膝盖，将头深深迈进去，瑟瑟发抖。
<br/><br/>    “不，不要杀我，不要，不要杀我……”
<br/><br/>    这NPC……
<br/><br/>    苏木皱了皱眉，也不知道接下来该怎么办。
<br/><br/>    遇到这种事情，应该会出发特殊事件才对，而且这个古老的秘境中，有NPC生存也不合理啊……
<br/><br/>    就算有，那么差的属性，他是怎么活下来的？
<br/><br/>    苏木记得青帝山上任何一个怪物，伤害都在500以上，甚至还有很多气血破万的怪物，按理说，这NPC应该活不到现在才对。
<br/><br/>    “老大，要不打一顿吧？”暗神突然说道。
<br/><br/>    苏木：？？？
<br/><br/>    我踏马……
<br/><br/>    杀神用一种嫌弃的目光看了暗神一眼，说道：“你没看见他的属性么，这属性，碰下就死了吧？”
<br/><br/>    暗神：“呃……”
<br/><br/>    这时候，婉神迈着自己修长的大长腿，在青十九面前蹲下，温柔的说道：“小朋友，我们不是坏人，不会伤害你的~”
<br/><br/>    婉神一边说着，一边想要抚摸一下青十九蓬乱的头发。
<br/><br/>    而就在这时候，一直在发抖抽泣的青十九突然暴跳而起！
<br/><br/>    也不知道他从哪里拿出一根锋利木刀，直接朝着婉神雪白的脖子划了过去！
<br/><br/>    -1
<br/><br/>    -1
<br/><br/>    -1
<br/><br/>    ……
<br/><br/>    青十九一顿操作猛如虎，一看伤害傻如狗。
<br/><br/>    就凭他15点攻击，能对婉神造成一点伤害都是给他面子了……
<br/><br/>    而一直没有失态的苏木在看到婉神被攻击之后，也不管青十九对婉神造成了多少伤害，直接冲了出去，抓住了青十九的脖子，将他直接从地上提了起来！
<br/><br/>    “打我女人？”
<br/><br/>    “你找死！”
<br/><br/>    苏木掐着青十九的脖子，将他死死按在了一根粗壮的树干上。
<br/><br/>    无论青十九怎么挣扎，都无法挣脱苏木那如同铁钳般的手！
<br/><br/>    突然都变化把众人都吓了一条。
<br/><br/>    老大这也……太MAN了吧……
<br/><br/>    打我的女人，你找死！
<br/><br/>    牛哔，老大牛哔！
<br/><br/>    而回过神来的婉神看着眼前高大的背影，心中流淌过一阵暖意，不过她还是说道：“算了吧，我没事。”
<br/><br/>    “没准这孩子是触发什么隐藏事件的关键，你可别乱来……”
<br/><br/>    苏木长长吐出一口气，也为自己的事态感到些许诧异。
<br/><br/>    在得知婉神就是江婉，就是自己前世的救命恩人之后，苏木对她的态度在潜移默化中就改变了。
<br/><br/>    甚至现在还为以前对她做了一些不和描述的时候，而感到内疚。
<br/><br/>    自己虽然不是一个圣人，但也绝不是一个忘恩负义的小人。
<br/><br/>    前世你保护了我，那这次，就由我来保护你吧！
<br/><br/>    ……
<br/><br/>    接下里，苏木将青十九留在地上，冷声问道：“这青帝山到底有什么秘密！不说，我马上杀了你！”
<br/><br/>    话音落下，苏木手中便出现了一张光芒刺目的金符！<br/><br/>