
吴玉燕听着赵美香的话，看了看前面的一排排的房子，嫌弃道：“这里都是什么穷乡僻壤的，我真不想去，这些人家里估计也是脏乱不堪的，娘，咱们要不然回去吧？”<br/><br/>
赵美香皱眉，道：“那不行，咱们回来这一趟为了什么你都忘了吗？”<br/><br/>
吴玉燕很是不爽，道：“可是娘……咱们现在这样子真的很窘迫啊，女儿什么时候受过这样的委屈啊！”<br/><br/>
吴玉燕说着话，脸上全都是不耐烦的表情。<br/><br/>
赵美香看着吴玉燕的样子，无奈道：“玉燕，娘的乖女儿，你别生气啊，咱们现在就快要到了，到时候只要是把这蓝公子给直接拿下，以后你和娘的日子不都好了吗？”<br/><br/>
吴玉燕听着赵美香的话，无奈的点点头。<br/><br/>
赵美香拉着吴玉燕道：“前面那个宅子看起来还挺好的，想来应该是这村里的大户人家了，娘去给她几个钱币，咱们进去喝杯茶水休息一下，也能给你梳洗一下，然后咱们再上山去找蓝公子，如何？”<br/><br/>
吴玉燕只得点点头。<br/><br/>
这边，江夏和金彩兰还有阿月正在一起研究针线，陈春颖就急匆匆的跑了进来。<br/><br/>
“不好了不好了！”<br/><br/>
陈春颖一边跑一边大声说着，“江夏姐，可真是不好了！”<br/><br/>
江夏抬头看着陈春颖，“春颖，怎么了？”<br/><br/>
陈春颖指着外面，道：“我刚出门准备去散散步，却没想到看见我姨母和表姐来了，看着方向，好像是朝着你家来了。”<br/><br/>
江夏无奈的笑了笑，“你姨母和表姐有多厉害，是会吃人吗？把你吓成这样子？”<br/><br/>
陈春颖撇嘴，“我哪里是害怕她们？我是烦得很，我搬来你这里住就是为了躲避她们啊！”<br/><br/>
江夏笑了笑，道：“看来啊，你是躲不过了！”<br/><br/>
说着话，江夏已经放下手里的针线活下了楼。<br/><br/>
正巧，看见赵美香和吴玉燕两人进门来。<br/><br/>
两人看见江夏，也是有些惊讶。<br/><br/>
赵美香不可思议的看着江夏，道：“这……这是你家？”<br/><br/>
江夏点点头，“当然是我家。”<br/><br/>
吴玉燕的脸色瞬间变了，一副非常看不起的样子，道：“原来，江夏姐住在乡下啊！”<br/><br/>
语气里，也是充满了不屑。<br/><br/>
陈春颖听到这话，心里就极其的不舒服，看着吴玉燕道：“表姐，那你现在住在哪里啊？”<br/><br/>
吴玉燕一愣，随即道：“当然是住在陈府了啊。”<br/><br/>
陈春颖哼了一声，道：“哦，原来是借住在我家啊！”<br/><br/>
吴玉燕的脸色一下子变得很难看。<br/><br/>
江夏闻言，轻笑一声，道：“我本就是生在青山村的，住在这里也没有什么不对，倒是你们二位，从京中到了石林镇，又到了我们这穷乡僻壤，不知道是来干什么的呢？”<br/><br/>
面对江夏的询问，赵美香和吴玉燕都是说不出话来。<br/><br/>
江夏其实也知道这两人心里想的什么，可就是不说出来罢了。<br/><br/>
陈春颖道：“对啊姨母表姐，你们俩来这里干什么啊？”<br/><br/>
吴玉燕不做声。<br/><br/>
赵美香脑子转得快，便急忙道：“也没什么，就是我们听说这里的景色好看，所以想着来这里登山看看景色。”<br/><br/>
“到了这山下的时候，觉得口干舌燥，所以想着来找一户人家讨口水喝。”<br/><br/>
吴玉燕急忙道：“我们不会不付钱的。”<br/><br/>
说着，打开自己腰间的荷包拿出来几文钱，递给了江夏，道：“拿着吧，买两杯茶水应该足够了吧！”<br/><br/>
江夏看着吴玉燕手里的钱币，忍不住哼笑了一声，“我虽然住在乡下，但是也没有这么缺钱，这些钱你还是收回去吧，喝杯茶而已，我请得起。”<br/><br/>
说着，给了阿月一个眼神，“去端茶。”<br/><br/>
阿月点头，转身去烧水泡茶。<br/><br/>
这边，江夏带着两人进了厅中。<br/><br/>
一路上，穿过假山和回廊，吴玉燕和赵美香两人的脸色是逐渐的变得很难看。<br/><br/>
这宅子从外面看便是华丽无比，如今走了进来，才发现这宅子的内部，比之陈府都更显奢华。<br/><br/>
所见之处，都是让人瞠目结舌的。<br/><br/>
吴玉燕越看越觉得生气，本来还以为只是个乡下野丫头，没想到住的宅子却是这般好的。<br/><br/>
看来，那位公子肯定给了她很多的钱，要不然她怎么可能有钱搞得起这样好的宅子呢？<br/><br/>
到了厅中，江夏便让两人坐下。<br/><br/>
没多时，阿月就端着热茶和点心水果上来了。<br/><br/>
点心和水果的摆盘精致又独具一格，看的赵美香和吴玉燕两母女很是震惊。<br/><br/>
<br/><br/>
江夏欣赏着两人震惊的神色，笑道：“别光看啊，吃一点吧。”<br/><br/>
“这点心都是我自己做的，水果也是新鲜的。”<br/><br/>
“可能比不上你们二位曾经在京中吃过的好，不过这穷乡僻壤的，也就凑合下吧。”<br/><br/>
赵美香拿着小叉子叉了一块削好的苹果放在嘴巴里吃了。<br/><br/>
下一瞬，整个人惊呆了。<br/><br/>
这苹果不仅甘甜，而且有一股别样的清香味道。<br/><br/>
就算是自己以前在京城中，也是从未试过这样的味道的。<br/><br/>
赵美香唯恐吃的慢了就没了，顾不上和江夏说话，一块接着一块的吃。<br/><br/>
吴玉燕本不想吃的，可是那点心摆的实在是精致，她想了半天还是没忍住，直接伸手拈起了一块来，放在了嘴巴里。<br/><br/>
一入口，那种绵软的触感立刻让吴玉燕整个人都愣住了。<br/><br/>
怎么会有这么好吃的点心呢？<br/><br/>
吴玉燕也顾不上什么，不停地往嘴巴里塞着点心。<br/><br/>
到了最后，因为吃的太快，卡住了嗓子眼，差点噎住。<br/><br/>
江夏品着茶，见两人这番饿死鬼托生的样子，便道：“噎住了？快喝点茶水压一压。”<br/><br/>
吴玉燕便急忙伸手端起了茶杯来，灌了一大口茶水，才顺了过来。<br/><br/>
陈春颖看着吴玉燕的样子，便惊讶道：“看来姨母和表姐今儿个是没吃早饭就出来了。”<br/><br/>
说着，忍不住捂着嘴笑。<br/><br/>
一旁，阿月和金彩兰也是捂着嘴笑。<br/><br/>
金彩兰笑完，还不忘小声跟阿月说，“俺以为是什么大家闺秀呢，原来是个这么没礼数的人，俺虽然是乡下人，却也知道去人家家里不能这么下作，跟饿死鬼托生似得。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70521239"&nbsp;&nbsp;chaptername="第二百三十一章&nbsp;&nbsp;没见过世面的俩母女！">加入书签</a>
</div>
