    张荣方自然也能感觉到，身后有人跟上。
<br/><br/>    但他不以为意。
<br/><br/>    这群人既然知道了这里的秘密，不论是灵廷官府，还是他都不会轻易放他们离开。
<br/><br/>    金翅楼本就有规定，不允许普通人随意发现神像，密教，灵络等秘密。
<br/><br/>    如有扩散，遏制扩散。如有泄露，解决所有泄露之人。
<br/><br/>    官府衙门上层，估计也有类似规定。
<br/><br/>    海龙那边，应该一样。
<br/><br/>    曾经还有案例，某地因为泄密，灵廷直接派兵屠了整整一座城。
<br/><br/>    所以，这些幸存者以为自己有得选。
<br/><br/>    其实，从一开始，他们遭遇铁道人，看到铁道人死而复苏。
<br/><br/>    一切便已经注定。
<br/><br/>    他们要么加入金翅楼，遵循保密。
<br/><br/>    要么直接被灭口。
<br/><br/>    没有第三个选择。
<br/><br/>    嘭！
<br/><br/>    大重观的木门被硬生生砸倒。
<br/><br/>    张荣方提着愿轮，缓步进入。
<br/><br/>    观内已经一年狼藉，到处是被人搜索过的痕迹。
<br/><br/>    地上的脚印乱七八糟，显然是之前，他和铁道人交手时，那群正明会队伍，来到这里搜索了一通。
<br/><br/>    张荣方迅速来到之前放置大重记的房间。
<br/><br/>    果然，那本册子不见了。
<br/><br/>    他微微摇头，估计一会儿只能去那些尸体身上搜刮了。
<br/><br/>    在道观内来回转悠了一圈。
<br/><br/>    他也看到了神像背后的大洞。
<br/><br/>    不过张荣方并不在意。不管是谁从这里得到了什么，他都逃不出这个阴槐林。
<br/><br/>    权当给他当免费劳力了。
<br/><br/>    没有什么收获，张荣方缓缓走出道观。
<br/><br/>    正好看到陈妙瞳，陈娅，还有一个脸上有红痣的汉子，三人正眼巴巴的在门口等着他。
<br/><br/>    “你们还在啊？”张荣方笑了笑。
<br/><br/>    “恩公！浏览器*搜索*星门*站-内搜索我的属性修行人生多谢恩公救命之恩！！”那散人第一个反应过来，立马膝盖一跪，一脸感激的大声朝张荣方道谢。
<br/><br/>    “救命大恩，铭记在心！日后恩公但有吩咐，我周岩牛绝无二话！！”
<br/><br/>    陈妙瞳和陈娅顿时也反应过来，连忙跪地，跟着连连道谢。发誓自己以后一定报答。
<br/><br/>    “唉，你们这又是何必？”张荣方叹息一声。
<br/><br/>    只是不等几人反应，他立马话音一转。“既然你们这么诚恳，那我也不客气，你们几个，把这道观周围一起搜查一遍。
<br/><br/>    还有你们刚刚也查过这里吧？有什么收获，都给我说一遍。”
<br/><br/>    几人心头一松，连忙将之前他们大队人马，搜索道观事说一遍。
<br/><br/>    张荣方一边听着，一边围绕道观转了一圈。
<br/><br/>    忽地他脚步一顿。
<br/><br/>    在一面道观墙体前，停了下来。
<br/><br/>    那墙体上，居然光明正大的刻了一排排锁文！
<br/><br/>    张荣方精神一振。
<br/><br/>    他学习锁文这么久，不就是为了这个时候不会掉链子。
<br/><br/>    当即，他上前扯掉遮掩的藤蔓，仔细看去。
<br/><br/>    ‘赤历九年，天下分实虚两重。
<br/><br/>    如有越界，当以戮刑。’
<br/><br/>    诸教汇聚，以应赤灾。连番大战，万灵衰竭  仅残金吾等明旭大重一脉，苟延残喘，隐于深山。’
<br/><br/>    ‘赤历25年，吾等建荣建业，兄弟二人，建大重观于此。望能延续大道道脉，有朝一日复转真法。’
<br/><br/>    张荣方几乎是皱着眉头看完这段留言。
<br/><br/>    这段话里，透露出的信息不少。
<br/><br/>    他仔仔细细将所有内容记忆下来，其中那个大道道脉以及这个道观内供奉的神像，让他越发心里产生一个猜测。
<br/><br/>    只是这个猜测，还需要其他事实辅助确定。
<br/><br/>    哗啦。
<br/><br/>    一片枝叶晃动声传来。
<br/><br/>    张荣方循声望去。
<br/><br/>    林中，两道高大人影，正手持铁剑，在他看过去的瞬间，转身就跑。
<br/><br/>    不多时便没了踪影。
<br/><br/>    “是铁道人！”
<br/><br/>    陈娅第一个认出来，惊呼一声。
<br/><br/>    陈妙瞳和周岩牛心头一震，终于确定下来。
<br/><br/>    之前那铁道人之所以退避他们，原来，就是因为当时张荣方在那！
<br/><br/>    连续两次，那铁道人都迅速退开，想必都是这个原因。
<br/><br/>    可笑那温少东，居然还真以为是自己携带的武器，吓阻了铁道人。
<br/><br/>    最后莫名自信，导致惨剧。
<br/><br/>    足足二十多条人命啊！
<br/><br/>    就这么因为温少东的错误判断，彻底葬送在这片林地里。
<br/><br/>    几人心中悲哀，有种说不出的感受。
<br/><br/>    张荣方没说什么，抬手几下抓烂这面锁文墙壁。
<br/><br/>    然后和三人再度检查了整个道观。
<br/><br/>    确定没有遗漏了，才转身离开，朝着林子外方向走去。
<br/><br/>    万里山庄。
<br/><br/>    人工湖畔。
<br/><br/>    张荣方戴着面具，手里把玩着刚刚到手的黑色姿瓶，看着跪倒在地的温少东，若有所思。
<br/><br/>    周围一队队金翅楼好手，里三层外三层看护此地。
<br/><br/>    之前林子里的幸存者们，全数都被押送到了这里来。
<br/><br/>    不管是陈娅，还是陈妙瞳，还是林欢等人。没有例外。
<br/><br/>    “其实按照大灵的规矩，你们这些，该是要全部处死的”张荣方平和道。
<br/><br/>    “不过，我这人心善，见不得别人死得
<br/><br/>    不明不白。所以，便给你一个机会。3
<br/><br/>    只要你答应加入我金翅楼，老老实实办事，日后，不光没有杀身之祸，说不定还能飞黄腾达。”
<br/><br/>    他笑了笑。
<br/><br/>    浏览器*搜索*星门*站-内搜索我的属性修行人生“你不说话，我就当你默认了。”
<br/><br/>    温少东心头恐惧，全身被捆绑得严严实实，嘴里也被封了封条，塞了东西。
<br/><br/>    只能呜呜的乱叫。
<br/><br/>    “好了，带下去。让他认清现实。”张荣方不再废话，挥挥手。
<br/><br/>    顿时两个金翅楼成员，上前将温少东抬了下去。
<br/><br/>    张荣方独自一人，站在湖边，从怀里取出之前得到的小册子，和大重记。
<br/><br/>    那小册子上，全是用锁文所写内容。
<br/><br/>    一般人根本连看也看不懂。
<br/><br/>    但他却能清晰认出。
<br/><br/>    “《虚像符法》”
<br/><br/>    他轻轻在心中默念这小册子的封面。
<br/><br/>    翻开第一页，上面第一句话，便明明白白的写着。
<br/><br/>    ‘七曜浮光，帝星当空。万千法理，以实主，以虚卫。’
<br/><br/>    后面的留名是：金面道人。
<br/><br/>    张荣方记下这个道号，继续翻开下一页。
<br/><br/>    ‘赤星当空，天下大乱，真人罗汉横行，吾等虚人若无防卫之力，在如此乱世，只能沦为牲畜。  2
<br/><br/>    ‘今，选出天资者，以灵法，点化灵光，缘生缘灭，缘聚缘散，以身入道，以心入道’
<br/><br/>    后面是一连串神神叨叨，全是歌颂大道教的各种颂词。
<br/><br/>    张荣方耐着性子全部看完。
<br/><br/>    临到中后段，终于，最重要的地方出来了。
<br/><br/>    这册子上，记录了一种名为迷麟玉髓的特殊药物。
<br/><br/>    按照册子所描述，服用后，若能不死，便可以缘法转化药力，最终踏入灵卫层面。
<br/><br/>    缘法倒是记录得很详细，过程方法，都异常细致。
<br/><br/>    “灵卫？难不成，就是现在所说的超品？”张荣方心中思索。
<br/><br/>    这名字很让人不爽啊
<br/><br/>    最后合拢小册子，张荣方沉吟半响，才又翻开另一本大重记。
<br/><br/>    大重记讲解的，便简单多了。
<br/><br/>    主要是介绍大重观，从建立开始，发展，巅峰，衰落，等一系列的全过程。
<br/><br/>    其中也提到了灵卫一说。
<br/><br/>    灵卫，灵络，真人
<br/><br/>    这三个名词，时常出现其中，代表着绝对的武力阶层。
<br/><br/>    在大重记中，大重观巅峰时，弟子犯错外逃，便是由灵卫出手抓回。
<br/><br/>    寻常武人在其手下不堪一击。
<br/><br/>    灵络则一般护持在观中，极少外出。
<br/><br/>    而真人，则似乎是另一种相对独特的身份。
<br/><br/>    他们似乎是灵络中更进一步的强者，有着极高的地位。
<br/><br/>    “那么，那两个铁道人，又是属于什么层面？”张荣方心中猜测。
<br/><br/>    他没猜错，龚梳茵给他的线索，确实有用。
<br/><br/>    大重观，就是出自大道教。
<br/><br/>    但其中牵扯到了神像，灵络，这些天女明言不允许接触的部分。
<br/><br/>    这样的联系。
<br/><br/>    很难说龚梳茵不是故意的。
<br/><br/>    天女不要他接触，龚梳茵却偏偏要他接触
<br/><br/>    那么她们，分别代表什么立场？
<br/><br/>    张荣方眉头紧蹙。
<br/><br/>    ‘好在，不管怎么说，这小册子上提到的方法  极有可能就是大道教的空破超品之法。’
<br/><br/>    他拿出那个小瓷瓶，轻轻打开。
<br/><br/>    里面咕噜一下倒出一颗黑色弹丸丹药。
<br/><br/>    只是丹药上清晰的长出了大块白色霉斑
<br/><br/>    张荣方无言，仔细看了看，确定真的是
<br/><br/>    “唉…”  霉斑.…
<br/><br/>    他叹息一声。
<br/><br/>    难不成，真的只能慢慢吞吞积攒属性点，就在巫山府依靠提升生命，突破更多品级？
<br/><br/>    可寻常武学，甚至上乘武学，对他已经没什么大用。
<br/><br/>    现在顶多就是再练完大道教符法最后一门，完成极限态，便到了顶。
<br/><br/>    而那样的品级，浏览器*搜索*星门*站-内搜索我的属性修行人生对他而言，整体提升极其有限。
<br/><br/>    ‘超品路断，我如今，只有两个选择。
<br/><br/>    一：确定能对我现在有用的超品功法，这类功法，只能是我融合自创。
<br/><br/>    ‘二：一边堆属性点，一边找其他超品交流，看大灵其余超品，走的是什么路。比如直接联系天女，只是天女如今没有讯息而金翅楼的其余灵级，也只是九品’
<br/><br/>    心中盘算完毕，张荣方叹息一声。
<br/><br/>    “看来，继续留在这里，已经无济于事了大道教大道教”
<br/><br/>    突破超品的法门，如今看来只能前往大道教祖庭才能获取。
<br/><br/>    他得了法门，知道如何转化药性，但那迷麟玉髓，恐怕如今只有天宝宫有。
<br/><br/>    “也罢，正好前往大都，查看金翅楼上面，到底如何了”
<br/><br/>    最近的局势，让张荣方隐隐有些不安。
<br/><br/>    1
<br/><br/>    他如今实力层次超越天女的预判，自然不愿意再留在这里浪费时间。
<br/><br/>    巫山府，终究只是暂歇的中转站。
<br/><br/>    继续留下，除了浪费时间外，别无他用。
<br/><br/>    接下来，他打算继续利用张影的身份，深化发展。相信，只要爬得够高，能够得知的隐秘也就越多。
<br/><br/>    超品隐秘，铁道人不死之谜，还有隐隐隐藏在历史深层中的神像真相。
<br/><br/>    这些都让张荣方心中隐隐不安。
<br/><br/>    他如今已然凭借自己的努力，站在了通往上层的临界点。
<br/><br/>    或许，是时候往前一步，真正踏入了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>