    
        <br/><br/>    闻言，鸿钧心中大惊，只是片刻时间，便看到空心杨柳枝已经刷在了诛仙四剑之上。
<br/><br/>    诛仙四剑宛如之前诸多宝物一般，全部被其收入了囊中。
<br/><br/>    心中微微一惊，却也想到了关键之处。
<br/><br/>    这扬眉！
<br/><br/>    “你这厮，当年对阵罗睺，你根本就没有用出全力。”
<br/><br/>    扬眉自然是点了点头，此时倒是说出了实情。
<br/><br/>    “此之前，我便清楚了你的算计，只是那时的我，在混沌之中已是证道混元，索性便派了一道化身而去，你之算计，你之做法，我也尽皆看在眼中。”
<br/><br/>    “如今你虽是天道圣人，但是我已证道良久，此地亦是没有天道权柄给你掌控，在这洪荒之中，你远不是我的对手。”
<br/><br/>    闻言，鸿钧心中一惊，他没想到扬眉竟然证道这么早。
<br/><br/>    也没想到当初出面帮自己的竟然只是一道化身。
<br/><br/>    自己还没有完全看透其是化身的本质。
<br/><br/>    这样的修为，看着扬眉，最后只能叹了一口气。
<br/><br/>    此时的他并不是扬眉的对手。
<br/><br/>    若是在洪荒之内，有天道权柄在身的话，当然好说。
<br/><br/>    只是此地乃是混沌，混沌之中只存大道，天道在这里便是弟弟，也拿不出多少权柄出来。
<br/><br/>    “道友好修为，贫道不如。”
<br/><br/>    扬眉闻言点了点头，随后便取出了无数灵宝放在了鸿钧面前。
<br/><br/>    看着面前的灵宝之时，鸿钧有些许的气愤，没想到只是这短暂的斗法，自己便将所有灵宝都赔了出去。
<br/><br/>    但是扬眉却没有要这些，直接推了出去。
<br/><br/>    “此之灵宝与我无用，我遨游混沌之中，求取大道，不该以灵宝之利争胜，我乃是以力证道，手中有了这空心柳枝便可，道友皆可将灵宝取回。”
<br/><br/>    鸿钧闻言一愣，心中却是惊喜万分。
<br/><br/>    没想到这些灵宝却还能拿回来。
<br/><br/>    不过扬眉的那句话也是点醒了他。
<br/><br/>    他在洪荒之中收敛大量灵宝，此时也是有些依靠灵宝之利的感觉。
<br/><br/>    他正要讲道，何不将手中诸多后天灵宝，和些许先天灵宝分润出去。
<br/><br/>    这诸多因果落在这些洪荒的大能者身上，想来对自己有不少好处。
<br/><br/>    只是身旁的扬眉忍不住说着。
<br/><br/>    “道友谋划众多，也须放松心神才是，谋划多了，或许会干扰到自己的修行。”
<br/><br/>    此时看来，向道者不是他鸿钧，反而是面前的扬眉。
<br/><br/>    没有诸多谋划，却证道在自己之前，一心想到，居于这没有上下左右，枯寂无聊的混沌之中。
<br/><br/>    鸿钧虽说有所动摇，但是想到了自己的谋划，还是定下心来。
<br/><br/>    已天道替大道之法，是他谋划许久的计策。
<br/><br/>    他会证明，这是对的，他会走到盘古所不曾触摸的那道线。
<br/><br/>    “道友，我还要在洪荒之中讲道，这边离去了。”
<br/><br/>    扬眉点了点头，看着鸿钧离去的声音，却有些许的无语。
<br/><br/>    最后忍不住摇了摇头。
<br/><br/>    “虽有向道之心，却诸多心思，道途多坚啊。”
<br/><br/>    闻言正欲转头回去修行，却冥冥之间有所感悟。
<br/><br/>    洪荒之内似乎有自己的机缘。
<br/><br/>    扬眉微微一愣，这洪荒之中竟然有自己的机缘？
<br/><br/>    掐着算了一番下来，却发现看不透这机缘究竟是什么。
<br/><br/>    只是有些许好奇，他在混沌这么久了，还是第一次感受到，自己竟然有所机缘。
<br/><br/>    说完之后，看了一眼那洪荒之地。
<br/><br/>    转而盘算了一番，还是去看看，说不得便是有着证道混元无极之机。
<br/><br/>    此时速度全开的威势，扬眉身上的气势，竟然已经达到了混元大罗金仙巅峰的修为。
<br/><br/>    如此短的时间，竟然能够达到这个修为，说出去估计也没有多少人敢相信。
<br/><br/>    只是来到了洪荒边缘之时，却又有些许的迟疑。
<br/><br/>    洪荒之内便是天道的主场了，在这里的话，自己现在修为并不能斗得过这位。
<br/><br/>    想想，还是叹了一口气，稍稍伪装了一番，这才算是安心的走了洪荒之中。
<br/><br/>    鸿钧回到紫霄宫之时，脸上有些许的颓然之色。
<br/><br/>    他本以为自己为洪荒第一位天道圣人，理应无敌于世。
<br/><br/>    没想到前面出现了一位不知名的大能，超越了他的猜想，后面多了一个杨眉，竟然也是比之更强。
<br/><br/>    他谋划了半天，现在看来也只能拍到第三位。
<br/><br/>    心中的失败感有多强，这自然不用说了。
<br/><br/>    只是片刻时间，又感受了一番紫霄宫的情况。
<br/><br/>    这竟然还是没有一人到来。
<br/><br/>    再看看自己紫霄宫，紫气升腾，宛如洪荒之中的灯塔一般。
<br/><br/>    就这都没有人找到。
<br/><br/>    加之刚刚的挫败感，心中些许气愤。
<br/><br/>    “这些家伙，这都找不到吗？”
<br/><br/>    只是一句话之后，便清醒了下来，随后想了一下，这混沌没有上下左右之分。
<br/><br/>    若是在其中寻找，也是大海捞针。
<br/><br/>    无奈之下，手指一点，一道道信息遍及洪荒那些大能脑中。
<br/><br/>    混沌之中寻找紫霄宫的诸多人，突然一愣，转而面带喜色。
<br/><br/>    “找到了，找到了，紫霄宫！”
<br/><br/>    说着一个个便是朝着紫霄宫而去。
<br/><br/>    其中女娲亦是收到了这样的消息。
<br/><br/>    便是紧跟着朝着紫霄宫而去。
<br/><br/>    她现在距离紫霄宫的距离并不是很远。
<br/><br/>    当飞了一段距离之后，看到了一座漂浮在混沌中，紫韵升腾的巨大宫殿的时候，便已明了，这便是紫霄宫。
<br/><br/>    最后走了进去之后，发现那空旷的广场之上，站着三人。
<br/><br/>    一老，一中年，一青年。
<br/><br/>    不过三人身上气息相连，似乎同出一源，而且观其面相似乎也有相似之处。
<br/><br/>    三人看着女娲到来，其中青年亦是走出。
<br/><br/>    “道友，来的挺快呀。”
<br/><br/>    女娲看着三人，仔细想想，应当就是那昆仑三清了。
<br/><br/>    此番也是拱手说道。
<br/><br/>    “见过三位道友，三位道友想来便是昆仑三清了吧？”
<br/><br/>    青年的通天，哈哈大笑了起来。
<br/><br/>    “道友，我们便是三清了，我是上清通天。”
<br/><br/>    女娲闻言点了点头，最后距离这个家伙拉开了一个身位。
<br/><br/>    似乎有着避让的意思，毕竟他师傅跟他说过。
<br/><br/>    “紫霄宫听道的，除了镇元子大仙之外，没有一个省油的等。”
<br/><br/>    说镇元子省油，还是因为，这位后面就成了大宅男。
<br/><br/>    挂着一个地仙之祖的名号，也不显山露水，整日就在道观里面修行。
<br/><br/>    算是比较安稳的一个，剩下的，都是一些不靠谱的人。
<br/><br/>    因果太多，十分危险，所以，女娲忍不住避让了一番。        <br/><br/>