    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    “我们是有敌人的，而且你还未成长起来，一旦被发现身份，必然会被绞杀，所以我们更应该抱团。”图马哈巫婆说道。
<br/><br/>    图马哈巫婆所说的这份信息，西蒙还不知道，倒是让西蒙又长了几分见识。
<br/><br/>    他在思索，不过这时老猫突然变得不安起来，引起了西蒙的注意和警惕。
<br/><br/>    “老猫怎么了。”
<br/><br/>    老猫尖叫起来，它察觉到了危险，它是精神系魔兽，精神感知比西蒙还要厉害。
<br/><br/>    老猫回应说它察觉到一股危险的精神波动。
<br/><br/>    西蒙立马看向图马哈巫婆，图马哈巫婆平静的脸上露出了一丝诡异笑容。
<br/><br/>    这种笑容让西蒙脸色大变，绝对有问题。
<br/><br/>    他毫不犹豫的直接向后爆退，但是在这时，周围的石雕上出现了强烈的魔能波动，这些石雕仿佛活了过来一般，魔能波动连接在一起，形成了类似于结界一般的古怪场域，将西蒙困在了里面。
<br/><br/>    “发现了吗，可惜已经太迟了。”图马哈巫婆狞笑了起来。
<br/><br/>    “你这是在干什么？”西蒙爆吼道。
<br/><br/>    “干什么？这还不够明显吗，当然是去你性命。”图马哈巫婆笑道。
<br/><br/>    西蒙脸色极度难看：“所以你之前所说的要与我合作，都是假的？”
<br/><br/>    “只是拖延时间的手段而已，从你进来的时候，我就要杀了你。只不过你比我想象中要强大，居然躲过了深渊之眼的侵袭，为了以防万一，我不得不拖延时间，布置手段。现在我的手段已成，你逃不掉了。”图马哈巫婆笑道。
<br/><br/>    “为什么一定要杀了我，不只是我是九局骑士吧。”
<br/><br/>    “当然不是，我要你的身体，我这副身体被严重侵袭，已经腐朽了。我需要一副强大的身体，而你就是最佳人选。一位被伟大存在选中的人，只要获得了你的身体，我就能继承你的力量。我就能更接近伟大存在。”图马哈巫婆大笑起来。
<br/><br/>    “这么说你刚才所说的都是假的？”西蒙脸色难看。
<br/><br/>    “那倒不是，除了一点，我其实并不是伟大存在的信徒，那股伟大的力量只是来自于我以前偶然发现的一颗晶石。我经过数十年的研究得出了一个惊人的猜测，那颗晶石只是一位伟大存在的精神碎片凝聚而成的而已，那位伟大的存在应该是陨落了。”图马哈巫婆解释道。
<br/><br/>    图马哈巫婆
<br/><br/>    西蒙眼角抽动，他是真真切切的感觉到了强尼眼神中散发的寒意。
<br/><br/>    “刚才想了想，蒙眼训练实际上寻求的是感知力的突破，最好是密集型训练。所以我把休息时间缩短了。你不信可以问问西蒙。”强尼笑着对盖尔说道。
<br/><br/>    “西蒙哥哥是这样的吗？”盖尔天真的看着他。
<br/><br/>    “是不是啊，西蒙。”强尼瞪着他，西蒙尬笑着点头。
<br/><br/>    “快起来。”强尼抓住西蒙的后衣领将他拽起来。
<br/><br/>    “盖尔，这里声音嘈杂的，很影响你看书，你去前台看书吧。”强尼回过头，笑的很慈祥。
<br/><br/>    “哦哦，好的，老爹。”盖尔合起书，乖巧的走向前屋，临走还甜甜的和西蒙打了声招呼，这让强尼更加咬牙切齿。
<br/><br/>    西蒙无奈的摊开手道：”强尼馆长，你是不是误会了什么？“
<br/><br/>    “没有误会，我会误会什么，快蒙上眼睛，进行训练。”强尼冷哼道。
<br/><br/>    西蒙无奈而蒙上眼睛，还没开始，强尼的攻击就来了，狠狠地砍在他的肩膀上，疼的他龇牙咧嘴。
<br/><br/>    “你他么的是故意的吧。”西蒙摘下蒙眼布，脸色非常难看。
<br/><br/>    强尼淡淡的道：“训练感知力本身就是需要强烈的外界刺激，越是强烈的外界刺激越是能激发和放大身体和意识对危险的感知。这是骑士训练的重要科目。我并不觉得这有什问题。如果你不怕疼，我可以让其他人帮你训练。”
<br/><br/>    “再来。”他知道强尼是故意下重手，但是强尼说的确实有点道理，一咬牙重新遮住眼睛。
<br/><br/>    “反应太慢了，给我全神贯注。”
<br/><br/>    嘭！
<br/><br/>    “废柴，废柴，再快点。”
<br/><br/>    嘭！
<br/><br/>    “给我集中精神。”
<br/><br/>    嘭！
<br/><br/>    “我要攻击左边了。”
<br/><br/>    嘭！
<br/><br/>    “我说左边就是左边吗，我现在是你的敌人，不要相信你敌人的话，让尊从你的感知。”
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    ……
<br/><br/>    强尼想要教训西蒙，下手比之前更快也更重，半个小时后，西蒙鼻青脸肿的倒在地上。
<br/><br/>    “别以为你救了盖尔，就可以泡她。”强尼蹲在地上冷哼道。
<br/><br/>    “你哪只眼睛看到我在泡她。”
<br/><br/>    “两只眼睛都看到了。”
<br/><br/>    “艹，我对盖尔没有那方面的想法。“
<br/><br/>    “我不信，我女儿那么漂亮。”
<br/><br/>    “你他么上什么逻辑，是个漂亮女孩，我就要泡啊。”
<br/><br/>    “不是吗，这不是男人的通病吗？别以为我不清楚你心里想些什么。”
<br/><br/>    “我草拟大爷。”西蒙欲哭无泪，他对盖尔真没那方面想法，实在是冤枉。
<br/><br/>    “你艹我大爷没问题，但是你不能泡我女儿。”
<br/><br/>    西蒙闭上眼睛，不想和这个护女狂魔说话。
<br/><br/>    “你不是有一个漂亮的女人吗，叫什么卡莎，你不是喜欢她吗。好久没见她来武馆，是不是被她甩了。”
<br/><br/>    “被甩了也正常，她一看就不是普通人，你追不上的。你真要女人，我可以给你介绍几个，但是别打我女人注意，要是被我知道了，我阉了你。”
<br/><br/>    “滚蛋，我要休息。别在我耳边叽叽喳喳的没玩没了。”西蒙脸色难看。
<br/><br/>    强尼戛然而止，他知道西蒙真的生气了，悻悻的走开。
<br/><br/>    之后的训练，强尼明显又下了重手，西蒙鼻青脸肿的离开。
<br/><br/>    “西蒙哥哥，你的脸都肿了，老爹下手也太重了。回头我一定说说他。”
<br/><br/>    “强尼这几天可能有问题，回头你给他熬几副中药去去火，里面多加点巴豆。”
<br/><br/>    “可是巴豆不是会拉肚子吗？”
<br/><br/>    “给他清清肠毒。”
<br/><br/>    “我明白了，今晚我就给他煮药。”盖尔认真的点头。
<br/><br/>    少女啊，你可真好骗。
<br/><br/>    欺骗一个天真的少女，怎么一点罪恶感都没有呢。
<br/><br/>    西蒙哼着小曲，结果疼的嘴角抽搐。        <br/><br/>