    
<br/><br/>    看着流星，云以萝转过脸对简时臣说：“许愿！对着流星许愿就可以梦想成真。”
<br/><br/>    声音娇软清甜。
<br/><br/>    脱口而出的话让简时臣心头震动。
<br/><br/>    许什么愿望都可以成真吗？
<br/><br/>    流星雨俨然成了他们的背景，简时臣定定地看着云以萝，他从来都不相信这些东西，无论他想要什么都能得到，可这一次，他竟不自信，动了让上天帮他的念头。
<br/><br/>    天空中的流星美得耀眼。
<br/><br/>    云以萝闭上眼睛，虔诚许愿。
<br/><br/>    希望自己能成为一名优秀的舞蹈家。
<br/><br/>    从小就知道自己在舞蹈上的天分，也清楚自己的缺点，热爱舞蹈但反感被众人注视，抗压能力太弱，这方面需要不断加强。
<br/><br/>    她七岁开始练舞，始终有一个目标，走出国门，让全世界都看得到她的舞姿。
<br/><br/>    为了这个目标，她必须努力克服心理上的障碍。
<br/><br/>    睁开眼睛，她问简时臣：“你许了什么愿望？”
<br/><br/>    “秘密。”他慵懒地笑。
<br/><br/>    云以萝将手背到身后，牢牢勾住，朝他微微倾过身子，说：“我的也是秘密。”
<br/><br/>    她说完，就跑到旁边的三脚架，看着镜头里的流星。
<br/><br/>    录下来了！
<br/><br/>    云以萝拆下相机，对着流星雨开始拍照。
<br/><br/>    她迫不及待勾勾手让简时臣过去。
<br/><br/>    简时臣走了过去，见她淡淡地笑道：“给你看看。”
<br/><br/>    接过相机，查看那些照片。
<br/><br/>    她很有艺术天分，能捕捉到一瞬间的光影，最能展现人物本身的特点，她按下快门的那一刻就可以捕捉到，因此拍出来的照片令人眼前一亮。
<br/><br/>    简时臣眼中流露出欣赏的底色，嘴上还不饶人，“摄影技术不错，就是厨艺太糟糕。”
<br/><br/>    云以萝被噎了一下，很快回应说：“你不是吃得很开心？”
<br/><br/>    她清秀的脸蛋上有揶揄的笑意。
<br/><br/>    简时臣挑眉说：“谁让我口味特殊。”
<br/><br/>    云以萝轻声哼了一句，再抬头看向天空，微笑说：“今晚我很开心，你呢？”
<br/><br/>    简时臣看着她精致的侧脸，低笑，“还好。”
<br/><br/>    他在心里暗暗道：从来没这么开心过。
<br/><br/>    云以萝突然拿起相机，往后退了几步，调好镜头，对着简时臣摁下了快门。
<br/><br/>    定格的照片里，画面的美感让人一眼沦陷。
<br/><br/>    他的身后是宽阔的草坪，抬头是流星雨，夜色中的简时臣尊贵俊美，一头金色的发，漆黑的眸子，嘴角还噙着一抹魅力十足的笑。
<br/><br/>    云以萝看着画面里的男生，眼睛一眨不眨地看了好几秒。
<br/><br/>    直到简时臣走过来，问她拍得如何，云以萝才回过神，莫名其妙说了句：“拍的不好。别看了。”
<br/><br/>    简时臣疑惑地盯着她，“不好？”
<br/><br/>    “是的。”
<br/><br/>    “拿来我看。”
<br/><br/>    “不要！”
<br/><br/>    云以萝死死抱着相机，心里一阵羞意，要是被他发现她把他拍得那么好看，不知又会说什么话戏弄她！
<br/><br/>    简时臣伸手，像偷拿她巧克力那样，难道她还能再让他拿了去？
<br/><br/>    云以萝警惕地闪开，不巧他直接拽住她睡裙上的兜帽，稍微使力就逮住她。
<br/><br/>    “给不给？”
<br/><br/>    “不给！”
<br/><br/>    云以萝把相机举高，身后的人也伸出长臂去夺，她往下他就跟着往下，准得跟什么似的。
<br/><br/>    她突然就把相机抱在怀里，简时臣没多想，手也探了过去。
<br/><br/>    一刹那，风声，笑声，说话声，都安静了。<br/><br/>