
这黑木匣子是细长方形的，上边花纹繁复，沉旧古朴。<br/><br/>
不得不说，和电影里演的月光宝盒形象，真挺接近的。<br/><br/>
陈凌不敢确信这玩意是不是和月光宝盒一样有穿梭过去未来的能力。<br/><br/>
但是，他敢肯定的是，这玩意跟他穿越到1995年必然是脱不开干系的。<br/><br/>
当初在国外拍卖的时候，只是觉得这黑木匣子是祖国的东西，不想让它流落在外。<br/><br/>
倒也没多想别的。<br/><br/>
至于樱花拍卖行对外宣称，说这玩意是大唐天宝年间，皇室流落在外的秘匣之类的话，他纯粹当做是个噱头。<br/><br/>
一看就是为了吸引人傻钱多的国人竞拍的。<br/><br/>
当然了，这黑木匣子虽不知是何种木材所制，也称不上精美，倒胜在古韵盎然，作为收藏品还是不很错的。<br/><br/>
随行的一个老大哥，对古董颇有研究，知道古董真伪的大概鉴别方法。<br/><br/>
说这匣子确实是国内古代的老物件，至于是不是唐朝的东西，那没人敢保证。<br/><br/>
陈凌当时也没管那么多，他本来就不是奔着发财去的，只要是祖国古代的东西就行。<br/><br/>
<br/><br/>
拍卖结束，泡了温泉浴之后，他还拿着匣子小小的把玩了一番。<br/><br/>
后来朋友说要品尝一下这边的特色风俗，他没好意思拒绝，就把匣子塞在枕头底下没管。<br/><br/>
后边的事他记不清了。<br/><br/>
只知道一睁眼，他就成了平行世界1995年的这个陈凌。<br/><br/>
“唉，辛苦了半辈子，就不能让我好好享受享受吗？”<br/><br/>
“这一穿越，什么都没有了……”<br/><br/>
“这里虽然有后世一万人中都难挑出来的贤惠媳妇，但后世也有我在意的、割舍不下的亲朋好友啊……”<br/><br/>
陈凌摆弄着黑木匣子，啪嗒啪嗒的张开合上，心里渐渐滋生出许多愁绪。<br/><br/>
“我来这里倒还好，可另一个时空的我要是消失不见，跟我一起看奥运的老友们恐怕得受影响。”<br/><br/>
“秘匣哥，秘匣大爷？能把我送回去吗？”<br/><br/>
“般若波罗蜜！回到原来世界的2021年！”<br/><br/>
“芝麻开门……”<br/><br/>
陈凌反复的试了很多遍，黑木匣子都没反应。<br/><br/>
他是认定这黑木匣子与他穿越脱不了干系的。<br/><br/>
只是到底能不能让它把自己送回去，他心里也没底。<br/><br/>
因为陈凌没有忘，他现在是灵魂穿越到了这个平行世界，取代了这个世界的自己。<br/><br/>
从某种意义上来讲，两个平行世界的陈凌融合在了一起，他已经不是原来的他了。<br/><br/>
能回去的可能性很低。<br/><br/>
研究了大半天，没研究出个所以然来，搞得陈凌当天夜里都没睡好觉。<br/><br/>
既然知道这秘匣特殊，就算回不去，也是想挖掘出它的秘密的，这是人之常情。<br/><br/>
……<br/><br/>
于是第二天早上，陈凌起床后就拿着黑木匣子翻来覆去的摆弄，但还是没什么收获。<br/><br/>
这种看到希望又不能得其门而入的感觉让他很憋屈，脸上也不由得带上了几缕愁云。<br/><br/>
王素素见他心情不好，昨天晚上又一整晚都抱着匣子睡，以为他没在里面找到钱心里不高兴，也不敢去招惹他，就默默地把炉子里的废炭掏出来，去外边倒掉。<br/><br/>
陈凌则捏着匣子，回忆穿越前后获得这个匣子时的一些细节，怔怔的有些出神。<br/><br/>
直到王素素进来和他说话，才打断他的思绪。<br/><br/>
“我听外边有人在说，二柱和咱们村里好几家交换耕地了，也有不跟他换的，他就花钱承包下来……”<br/><br/>
“包好几年呢，听说是想盖大棚。”<br/><br/>
“盖大棚？”<br/><br/>
陈凌眨了眨眼，看向王素素。<br/><br/>
紧接着，他想起来95年前后的鼓励种大棚和第二轮家庭土地承包的政策。<br/><br/>
陈二柱虽然是个二流子，前些年还被抓进去过。<br/><br/>
但鼠有鼠道，这家伙也不知道咋回事，出来后竟然在县里结识了两三个有头有面儿的人，进了县里的采沙场，倒是捞了不少钱。<br/><br/>
不然可没那资本大肆承包土地。<br/><br/>
这次种大棚，想来陈二柱就是从县里听到了风声，趁着重新分地的机会到处找人交换耕地，换不成就花钱包下来。<br/><br/>
“想种大棚挣大钱？那今年他估计要把裤衩子都赔掉……”<br/><br/>
陈凌嗤笑一声，心中想道。<br/><br/>
要问为啥？因为95年有大洪水呗！<br/><br/>
按他的记忆，包括本县在内的几个县都是重灾区。<br/><br/>
“我……”<br/><br/>
王素素不知道陈凌的心思，见他莫名其妙的发笑，刚要说话的她，顿时有些欲言又止。<br/><br/>
“嗯？怎么了素素？”<br/><br/>
陈凌回过神，问道。<br/><br/>
“我、我在想，咱们能不能去跟二柱商量商量，跟村里那些不愿和他交换耕地的人家一样，咱也承包给他……”<br/><br/>
“他要是觉得不行，咱们就先按他换地贴补的那些钱，多包给他两年。”<br/><br/>
王素素轻声细语的说着，她实在被陈凌打怕了，怕到了骨子里。<br/><br/>
即便有大哥来撑了回腰，也还是怕。<br/><br/>
虽是跟丈夫说话，姿态却是像在求人。<br/><br/>
说到后边，眼神忍不住躲闪着，不敢跟陈凌对视。<br/><br/>
因为她明白，陈二柱贴补的那些钱，肯定已经被陈凌糟蹋的差不多了。<br/><br/>
就算没花完，也肯定不会再拿出来的。<br/><br/>
她可没胆子说什么让陈凌退还给二柱之类的话。<br/><br/>
只能尽量委婉的与陈凌商量，按陈二柱交换耕地贴补的钱，多给他承包几年。<br/><br/>
这样的话，陈凌手里的钱也不用动，地也能保住，那他反对的可能性就小一些。<br/><br/>
另外，陈二柱这种人属狗的，跟他讲条件，不舍点肉出去，根本懒得搭理你。<br/><br/>
“我听村里其他人，都是每亩地一百块钱承包给二柱一年，他跟咱们换地每亩贴补二百块，咱们这二百块包给他三年、四年都行！”<br/><br/>
“只要别和咱家交换耕地……”<br/><br/>
“好不好？”<br/><br/>
王素素说完，几乎是哀求的望着陈凌。<br/><br/>
为了保住家里的地，她是鼓足了勇气。<br/><br/>
换做其他时候，哪敢在陈凌跟前儿说这么多话。<br/><br/>
可是没想到，陈凌听了她的话，居然点头说了声好，然后又笑着道：“等吃了早饭我就去县城，找二柱重新商量一下耕地的事！”<br/><br/>
这下子，倒是把王素素搞得有点懵，甚至怀疑自己的耳朵是不是听错了。<br/><br/>
按陈凌的性格脾气，不应该这么轻易就答应啊，难道……<br/><br/>
他也后悔了么？<br/><br/>
想问又不敢问，见陈凌说完这句话后就走了出去，便无奈的轻叹一声，走到一旁准备早饭。<br/><br/>
其实她又哪里知道，陈凌已经不是原来那个陈凌了，又怎会像往常那样一旦有什么不顺心，就对她非打即骂的？<br/><br/>
只不过陈凌挂念着黑木匣子的事，做什么都有点心不在焉。<br/><br/>
不然的话，又岂能跟以前的陈凌一样，做什么事都不照顾她的感受。<br/><br/>
“难搞啊这玩意儿！”<br/><br/>
陈凌把匣子放下，呼吸了两口清晨的新鲜空气，伸展了几下筋骨，准备让脑子清醒清醒，不然要被这匣子搞疯掉。<br/><br/>
“咯咯哒，咯咯哒……”<br/><br/>
家里的老母鸡下蛋了，在院子里踱着步大声叫着炫耀。<br/><br/>
陈凌见此，抓了两把糠麸放到鸡舍的石槽里，倒上水搅拌成稀状，犒劳犒劳下蛋的老母鸡。<br/><br/>
然后走到压水井旁洗漱了一下，整个人顿觉清醒了不少。<br/><br/>
这才又掏出秘匣，对着太阳光仔细的打量着。<br/><br/>
“诶？”<br/><br/>
“有字？”<br/><br/>
陈凌目光一顿，停留在匣子内部一个扭曲的文字上。<br/><br/>
这是一个黯淡到几乎快消失的文字，刻印在匣子内部的中间位置。<br/><br/>
鬼画符一样扭曲，类似于钟鼎文，像一个怪物的眼睛。<br/><br/>
具体的陈凌也分辨不出来，也不理解这个字是啥意思。<br/><br/>
“嗯？这边也有一个……”<br/><br/>
陈凌匣子另一半的内部中间也有一个相似的文字，同样是黯淡的几近消失，不仔细看几乎发现不了。<br/><br/>
盯着这俩神秘文字，陈凌在院子里研究了半天，也没研究出个所以然来，倒是把陈凌自己整得头昏眼花的。<br/><br/>
不仅看东西显模糊，还有种恶心欲吐的感觉。<br/><br/>
不好！<br/><br/>
这鬼画符不能多看，看多了要出问题的！<br/><br/>
“富贵，素素，不得了，不得了了啊！”<br/><br/>
陈凌正准备蹲在地上缓一缓，院子外又传来王来顺的声音。<br/><br/>
迷迷糊糊的就看见一个瘦黑老头儿推开了栅栏门，火急火燎的走了进来。<br/><br/>
“咋了五叔，出什么事了？”<br/><br/>
王素素正在做饭，听到动静，也急忙从屋里走出来。<br/><br/>
“二柱在县里找了关系，想提前盖大棚，现在乡里下文件给了批准，二柱盖大棚的那些土地都定了性质。”<br/><br/>
“是承包的就是承包的，是交换的耕地那就是属于二柱的。”<br/><br/>
“交换的耕地没法儿更改，你家的地现在换不回来了。”<br/><br/>
王来顺声音很急，但每一句都让王素素的脸色苍白一分。<br/><br/>
那边在说着，陈凌却只能听见声音，眼前是天旋地转的，看不清楚东西。<br/><br/>
最后感觉自己实在撑不住了，眼前一黑，扑通一声歪倒在地。<br/><br/>
“阿凌！”<br/><br/>
“富贵！”<br/><br/>
院子里两声惊叫，陈凌已听不见。<br/><br/>
……<br/><br/>
不知过了多久，陈凌睁开眼睛，周围一片白雾笼罩。<br/><br/>
只能看清楚面前是一块石碑，碑上刻着一行神秘的扭曲文字。<br/><br/>
仔细看去，开头两个文字与秘匣内部的那两个字一模一样。<br/><br/>
“日月……”<br/><br/>
“洞天？”<br/><br/>
也不知为什么，之前根本看不懂的鬼画符，陈凌现在一眼就认了出来。<br/><br/>
“原来秘匣内部刻印的两个字是日和月……”<br/><br/>
“我是被秘匣带到了这里！”<br/><br/>
陈凌看着石碑上的字，喃喃自语道。<br/><br/>
轻轻摸了摸石碑，入手并不像外表看起来那样粗糙，反而温润如玉，摸起来非常舒服。<br/><br/>
“呼……”<br/><br/>
然而，就在陈凌接触到石碑的瞬间，周围一股微风拂过，浓稠的白雾竟然开始向石碑这里汇聚。<br/><br/>
“这什么情况？”<br/><br/>
陈凌吃了一惊，急忙把手拿开。<br/><br/>
但紧接着，发生了更令他吃惊的一幕，浓稠的白雾竟然开始向着他的身体之中疯狂的涌入。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751115"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;洞天">加入书签</a>
</div>
