
翌日一大早，其实也不算早，就早上9点的时候，洛阳被傅焱行拉起来。将她抱进卫生间里，还帮她挤好了牙膏。<br/><br/>
洛阳有些莫名其妙的看着他：“你今天怎么了？”<br/><br/>
“没什么，赶紧刷牙。”傅焱行催促道。<br/><br/>
洛阳拿起牙刷刷牙，没想到，她刚刚刷好了牙，傅焱行又帮她把洗脸的东西都准备好了。<br/><br/>
洛阳更加疑惑的看着他：“今天到底是什么事情？怎么突然之间对我这么好了？”<br/><br/>
傅焱行一笑：“我对你好都不好吗？”<br/><br/>
“你这样无事献殷勤，非奸即盗，说吧！有什么阴谋？”<br/><br/>
傅焱行将手里洗脸的东西递给她：“没什么阴谋，就是想要对我老婆好点儿，不行吗？”<br/><br/>
“我怎么那么不相信呢？”洛阳还是疑惑，但是，她又说不上来。<br/><br/>
洗漱好之后，傅焱行又帮她拿了衣服。<br/><br/>
洛阳看着他手里的藕粉色普拉达连衣裙，又抬头看了一眼他这一身的黑西装。<br/><br/>
“说吧！到底什么事情？这么隆重。”<br/><br/>
“我今天带你去个地方。”<br/><br/>
“什么地方？”洛阳更加的疑惑。<br/><br/>
“先暂时保密，等到了你就知道了，赶紧穿好了衣服，下去吃早餐。”<br/><br/>
既然他不说，洛阳也不再问，只好穿好了衣服，被他牵着手往楼下走去。<br/><br/>
吃了饭之后，洛阳又被傅焱行塞进车里。<br/><br/>
等到车子停下来，洛阳终于知道，他带她来的是什么地方了。<br/><br/>
她转头看着他：“来这里做什么？”<br/><br/>
“让我们的关系受到法律保护，同时，也要保证我的权利和义务。”<br/><br/>
洛阳满头黑线：“他们今天不是放假了吗？”<br/><br/>
“放心，给我们办完证，他们就放假。”<br/><br/>
洛阳再次抬头，看着那zhuangyan&nbsp;&nbsp;又神圣的几个大字：民政局。<br/><br/>
傅焱行伸手牵起她的手：“走吧！别耽误人家的休息时间。”<br/><br/>
洛阳头顶一群乌鸦飞过去：“貌似耽误人家休息的时间的人是你吧！”<br/><br/>
“没办法，我们只有今天有空啊！”他说得理直气壮，洛阳竟然无法反驳。<br/><br/>
“那你就去耽误人家的休息时间？”<br/><br/>
“所以我们要尽快啊！要做个好公民。”说完，他牵起洛阳的手就往里走去。<br/><br/>
工作人员倒是热情，按照程序，问了一些程序化的问题之后，又让他们填了表格，拍了结婚照。就这样，洛阳就这么稀里糊涂的成为了一个已婚妇女。<br/><br/>
等办完证出来，傅焱行手里拿着那两个红本本，脸上的笑容就没有下去过。他讲那两个红本本拿到唇上面亲了又亲，还抱着洛阳在民政局前面转了几个圈儿。<br/><br/>
貌似，他很喜欢结婚。<br/><br/>
洛阳翻了个白眼：“幼稚。”<br/><br/>
傅焱行瞪了她一眼：“洛阳，信不信，我让你知道我幼不幼稚。”<br/><br/>
洛阳满头黑线，突然想起来前天晚上的事情，就有些难为情。<br/><br/>
她低着头，正不知道该干嘛的时候，傅焱行牵起她的手：“上车。”<br/><br/>
“回家吗？”<br/><br/>
傅焱行没有说话，只是揉了揉她的长发，将她塞进车里，便离开了民政局。<br/><br/>
看着前面越来越空旷的环境，洛阳蹙着眉头：“你到底要带我去哪里？”<br/><br/>
“快到了。”<br/><br/>
洛阳不再说话，大约15分钟之后，车子停在了一座墓园的前面。<br/><br/>
洛阳转头看着他：“你......”<br/><br/>
她的话还没有问出来，就被傅焱行伸手打断了。<br/><br/>
“下车。”<br/><br/>
洛阳打开车门下去，傅焱行去了车后面，打开后备箱，拿了一束燕尾百合，一束菊花。<br/><br/>
洛阳一下子就想起来了他这两天低落的情绪，她又抬头看了一眼这墓园。<br/><br/>
傅焱行牵着她的手：“走吧！”<br/><br/>
洛阳跟着他往里走去，一直走到了这墓园最中心的位置。<br/><br/>
傅焱行停下脚步，站在一块墓碑的前面：“到了。”<br/><br/>
洛阳站在他的身后，看着他将那束燕尾百合放到了一个非常大气的墓碑前面，然后，又将那束黄.菊放到了旁边的一座墓碑前面。<br/><br/>
洛阳看着那墓碑上的照片，一个贵妇人，大约50岁左右，虽然是一张遗照，但是，看得出来，贵妇人生前很美，她的五官跟傅焱行有几分相似。<br/><br/>
洛阳心里一下子就知道了这个贵妇人的身份。<br/><br/>
“妈......”傅焱行的声音响起。<br/><br/>
“妈，我把您儿媳妇带来了，您看看，她很好，对您儿子也很好，您可以放心了。您在那边还好吗？有大哥陪着您，您应该也不会很寂寞吧？”<br/><br/>
说着，他还将今天才领到的那两个红本本从西装口袋里拿出来，放到了墓碑上。<br/><br/>
“妈，我结婚了，这是我们的结婚证，我老婆叫洛阳，名字很好听对吗？人也很漂亮，今天，我特意带她来见您，跟您分享我的喜悦。妈，我很开心......我也会对她很好的，”<br/><br/>
说到这里，他的声音，有些哽咽。洛阳抬头望过去，正好看到他有些泛红的眼眶。<br/><br/>
<br/><br/>
她移到他的身边，伸手抱住他的腰身，安慰着他。<br/><br/>
傅焱行伸手拍了拍洛阳的手，告诉她，他没事。<br/><br/>
洛阳又将视线移到旁边的那个墓碑上面，照片上的人还很年轻，都不到30岁，五官跟傅焱行有七八分的相似，只是，这男人的五官没有傅焱行的五官那么凌厉，他的五官更加的柔和。<br/><br/>
视线下移，就看到墓碑上刻着的字：傅盛行之墓。<br/><br/>
傅焱行也注意到了洛阳的目光，他讲她拉进了怀里。<br/><br/>
“就是你看到的这样，我妈妈和我大哥，6年前去世了。”<br/><br/>
“傅恒......”<br/><br/>
“傅恒是我大哥的唯一留下来的血脉，当时，大哥出事的时候，傅恒还在国外念书。”<br/><br/>
洛阳了然，她抬起头来，看着他的脸色：“傅焱行，从此以后，我就是你最亲的人。”<br/><br/>
傅焱行低头，吻住她的唇：“老婆，谢谢你。”<br/><br/>
两个人又在这里站了好一会儿，这才离开。只是，他们并没有回去，傅焱行又带着洛阳去了另外一个墓园。<br/><br/>
洛阳眨了眨眼睛，看着他：“你怎么知道我爸妈葬在这里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402040"&nbsp;&nbsp;chaptername="55，带你去个地方">加入书签</a>
</div>
