
颜如玉脸色冰寒盯着叶凡，恨得咬牙切齿。<br/><br/>
最让她消受不了的是三个师姐的眼神，怪怪的，估计是认为她和叶凡有暧昧关系吧……屁暧昧关系啊，什么都没有好吧！<br/><br/>
<br/><br/>
哎，再这样发展下去，真的会跳进黄河也洗不清了，混蛋啊！<br/><br/>
颜如玉暗骂了一声，只好把报仇的事先搁到一边，冷声道：<br/><br/>
“说吧，什么事。”<br/><br/>
“六个鬼差，已经干掉四个了，剩下的两个跑了。”<br/><br/>
实际上，只死三个，活捉了一个，叶凡怕颜如玉揪根问底，所以说了谎，反正活捉的马面跟死了没什么差别。<br/><br/>
听到叶凡的话，颜如玉眉头皱起，对叶凡的话表示怀疑。<br/><br/>
她在修罗门呆过，虽然没见识过鬼差的身手，但知道是十二鬼差是大尊者手下的死士兼秘密杀器，实力绝对不俗，岂是随便能干掉的！？<br/><br/>
她当即冷哼道：“只干掉四个吗？怎么不说六个全被你干掉了。”<br/><br/>
话中明显是嘲讽。<br/><br/>
叶凡心生不喜，冷声回应道：“你别把好心当作驴肝肺，我是你家的奴才吗，天生应该为你做事吗，貌似我不欠你的。”<br/><br/>
“……”<br/><br/>
颜如玉噎住，是啊，叶凡并不欠她什么，也不欠天女山什么，更没义务为她们做事，水艺坊的事发生以后，他能通知天女山，就应该感谢他了，怎么自己反倒觉得他各种不应该？<br/><br/>
是因为师妹的事吗？就算是，就算对他有成见，也不能和眼前的这件事混淆在一起。<br/><br/>
想到这，颜如玉面色微红，有些尴尬，僵硬挤出点笑容道：“我不是这个意思，你…你别介意。”<br/><br/>
“这态度才对嘛，笑起来多可爱啊。”<br/><br/>
可爱！？<br/><br/>
颜如玉的整个脸蛋顿时僵住，再也不敢笑了。<br/><br/>
看着她这表情，叶凡暗笑不已，接着说道：<br/><br/>
“我估计剩下的两个鬼差回修罗门了，我无能为力了，你若是想跟他们算清账，只能自己想办法，当然，如果有机会，我会帮你除掉他们。<br/><br/>
另外，姚鲲是罪魁祸首，他现在应该躲起来了，可能还在陇西，是你们自己处理，还是我帮你们？”<br/><br/>
这一次，叶凡学聪明了，不主动揽过来，而是让颜如玉选择，免得出力还不讨好。<br/><br/>
当然，就算颜如玉不找姚鲲麻烦，叶凡也要除掉姚鲲，这种人渣，不能让他活在这世上。<br/><br/>
颜如玉不笨，知道叶凡的意思，没办法，她在陇西人生地不熟，只能借助叶凡的势力。<br/><br/>
她别扭说道：“那麻烦你了。”<br/><br/>
“不用客气。说实在的，你笑起来的时候和现在难为情的样子，真的挺可爱。”<br/><br/>
可爱！？又是可爱！？<br/><br/>
颜如玉整个脸蛋又僵硬了，真心怀疑叶凡是不是故意用“可爱”两个字来折磨她。<br/><br/>
还别说，叶凡真有这种坏心思。<br/><br/>
这货见好就收，马上又转回正题：“好了，你们在酒店等消息吧，等找到了姚鲲，我会第一时间通知你们，到时，你们来处置他。”<br/><br/>
说完以后，叶凡看着颜如玉，惹得颜如玉以为叶凡又要说她笑得可爱，立即崩着脸，不敢露出半分笑意。<br/><br/>
不笑也不行，叶凡坏笑道：“严肃的时候，也挺可爱的。”<br/><br/>
“……”<br/><br/>
颜如玉要崩溃了……<br/><br/>
她三个师姐则是抿着嘴，拼命忍住笑意。<br/><br/>
叶凡离开了酒店，进城中城以后，直奔猎人厅。<br/><br/>
猎人厅仍正常营业，丝毫没有因为姚鲲的折翅而受到影响。<br/><br/>
实际上，大伙并不知道丛林中发生的事，就是猎人厅的员工也不知情。<br/><br/>
所以，叶凡走进猎人厅时，看到的仍是热闹的景象，各处都是佣兵或猎人，三五几个聚在一起，喝着茶，吹着牛，聊着天。<br/><br/>
但他们看到叶凡时，整个大厅瞬间安静下来，目光全盯着叶凡。<br/><br/>
毫不夸张的说，现在城中城里，几乎是无人不识叶凡，哪怕没见过叶凡本人，也从他人嘴里听到了叶凡的身高和长相，以及血猛的事迹。<br/><br/>
现在，大伙脑袋里都在想着：这个猛人怎么来了？<br/><br/>
叶凡扫了一眼厅内，在休闲区里看到了一张熟面孔：霍山，即霍家家主霍南燕的小儿子。<br/><br/>
这家伙又在这里鬼混啊，正好！<br/><br/>
叶凡嘴角微微翘了翘，直接朝休闲区走去，走到了霍山面前。<br/><br/>
霍山身体紧绷望着叶凡，内心忐忑不已。<br/><br/>
想上次在这里和叶凡相遇时，霍山气度不凡，各种牛逼，而现在，完全翻了一个边，生怕叶凡找他麻烦。<br/><br/>
没办法，他父亲在叶凡面前都要低头，更何况是他。<br/><br/>
叶凡看着他，淡笑道：“还傻坐着干吗？起来，让给我坐。”<br/><br/>
我艹，牛笔哄哄带闪电啊！<br/><br/>
霍山嘴角一抽，连忙起身，让出座位后，堆着满脸笑容道：<br/><br/>
“凡哥，您请坐，要不要喝点什么，我请凡哥。”<br/><br/>
这虔诚的拍马屁态度刺激得满厅的人阵阵错愕和无语。<br/><br/>
“有烟吗？”叶凡随口问道。<br/><br/>
“有有有，凡哥要哪种烟？要多少？一百条够不够？要不我给凡哥拖一车来？”<br/><br/>
“……”<br/><br/>
四周的人啊圆了嘴巴。<br/><br/>
叶凡瞪了霍山一眼：“我没带烟出来，找根烟抽，听明白了吗？”<br/><br/>
“哦哦哦，明白明白。”<br/><br/>
霍山立即从兜里摸出烟，掏出一根，双手奉送到叶凡手上，再恭敬替叶凡点上。<br/><br/>
叶凡很满意他的态度，摆了摆手，示意他站一边，吸了一口烟后，说道：<br/><br/>
“今天过来有两件事，第一件事是，向大伙打听一下，这两天，有没有人看到过姚鲲？”<br/><br/>
四周静悄悄的，都是你望望我，我望望你，搞不懂叶凡是什么意思，他要找姚婫干吗？找麻烦吗？<br/><br/>
“怎么都不说话？这样吧，有奖问答，谁如果有我想要的答案，奖100万，由霍少爷支付，霍山，没问题吧？”<br/><br/>
霍山眼角跳了跳，暗骂道：狗=日的，怎么是我支付，跟我有毛线关系啊？<br/><br/>
心里这样想，嘴上可不敢说，忙应允道：“没问题。”<br/><br/>
“呐，大伙都听到了，踊跃发言吧。”<br/><br/>
有钱能使鬼推磨，可惜，这两天里，真没有人见过姚鲲。<br/><br/>
“既然大伙都没见过姚鲲，那就说第二件事。”<br/><br/>
顿了顿，叶凡接着说道：“从现在开始，谁如果能找到姚鲲，我就扶助他坐上猎人厅老大的位置，取代姚鲲。”<br/><br/>
一语出，四方惊。<br/><br/>
再一想话中的内容，个个内心汹涌，犹如喝了一桶兴奋剂一般。<br/><br/>
怪不得他们生起这种反应，实在是这种诱惑太大了，可谓是麻雀摇身一变成凤凰的机会。<br/><br/>
当然，免不了有人质疑，就有人说道：<br/><br/>
“兄弟，话可以随便说，但能不能做到是另外一回事，你夸口能把人扶上猎人厅老大的位置，我们凭什么相信你呢？”<br/><br/>
叶凡笑了笑，对霍山说道：“霍大少，给你爹打个电话。”<br/><br/>
“诶！？”<br/><br/>
“诶你个头啊，快点。”<br/><br/>
“哦哦。”<br/><br/>
霍山立即掏出手机，拔打他爹的电话，等他爹接听以后，忙把手机给叶凡。<br/><br/>
叶凡接过手机，搁在桌上，接下免提键，以便大伙都能听到：<br/><br/>
“霍家主，我是叶凡，有件事要和你说一下。”<br/><br/>
“哦，叶兄弟啊，不知是什么事？”<br/><br/>
“是这样的，我想连根拔掉姚鲲，你有没有意见？”<br/><br/>
霍南燕微微沉默了一会儿，回应道：“没有。”<br/><br/>
“另外，我想扶助个新人当猎人厅的老大，霍家主有心鼎力相助吗？”<br/><br/>
“没问题，绝对鼎立相助。”<br/><br/>
“那先谢了。”<br/><br/>
挂断电话后，叶凡又如此给司空莲露打了一个电话，得到的回复不用说也知道。<br/><br/>
再挂断电话后，叶凡看了四周一圈，淡笑问道：“这样够了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545067"&nbsp;&nbsp;chaptername="第1194章&nbsp;&nbsp;你笑起来挺可爱">加入书签</a>
</div>
