    
        <br/><br/>    宫星洲的电话很快打过来。
<br/><br/>    她立即接起电话，“对不起，宫先生。”她非常抱歉，自己总给宫星洲找麻烦。
<br/><br/>    宫星洲自然是为热搜的事情打电话，但他没责备她，只是问道：“怎么回事？”
<br/><br/>    尹今希将事情的来龙去脉告诉了他。
<br/><br/>    整件事听下来，更像是别有用心的人在安排。
<br/><br/>    但目标是宫星洲，还是尹今希，就好不说了。
<br/><br/>    “我会派人把这件事压下去，”宫星洲说道，“我估计那位季先生也不会袖手旁观。”
<br/><br/>    他并不担心这个热搜会怎么样，相反，他更关心另一个问题：“你得罪谁了？”
<br/><br/>    “我……”尹今希一愣。
<br/><br/>    她得罪了谁了，想来想去，她的确得罪了一个人，那就是牛旗旗。
<br/><br/>    但牛旗旗为了针对她，拉上季森卓，这有可能吗？
<br/><br/>    “必须把背后的人弄清楚，否则，这件事压下去了，还会有其他的事。”宫星洲告诫她，造出绯闻是一件很容易的事。
<br/><br/>    尹今希合上电话，仔细想着宫星洲的话。
<br/><br/>    没错，如果有狗仔跟踪她，更有机会拍到她和于靖杰的照片。
<br/><br/>    如果拍到她和于靖杰的照片，同样可以写成是“尹今希脚踏两只船”。
<br/><br/>    很明显，这件事绕过了于靖杰，而选择了季森卓。
<br/><br/>    旗旗姐对于靖杰是有心结的，她不会轻易放过你……季森卓曾经说过的话浮上尹今希的脑海。
<br/><br/>    “今希姐，我们现在怎么办？”小优问。
<br/><br/>    尹今希稳了稳神，“不要急，现在最重要的，是找出发这些照片的人。”
<br/><br/>    “怎么找？”小优疑惑。
<br/><br/>    既然宫星洲会把这件事压下去，对方一定不会善罢甘休，等她再度出手时，就会有破绽露出来了。
<br/><br/>    小优没再追问，她得考虑一些助理负责的事，比如说尹今希还得正常拍戏，她得想办法让尹今希不在酒店门口被狗仔围堵。
<br/><br/>    “今希姐，明天本来是早上七点化妆，我们提前到六点走吧。“
<br/><br/>    万一有狗仔堵门呢，她们可以错开。
<br/><br/>    尹今希点头，小优想得周到。
<br/><br/>    然而，她的周到在狗仔们“积极”的工作态度之前显得一文不值……天还没黑，酒店门口已经有大批狗仔守着了。
<br/><br/>    除了狗仔之外，还有好多自媒体，目的只有一个，拍尹今希。
<br/><br/>    小优和傅箐，还有剧组副导演都聚集到2011房间里来了。
<br/><br/>    “不得了不得了，现在一个刚注册的自媒体，只要和宫星洲、尹今希两个名字挂钩，还没拍到任何内容呢，就能收获十万加的粉丝！”这是傅箐刚刚刷到的信息。
<br/><br/>    几个副导演的电话也是被打爆了，都在各路做宣传的朋友在询问有关尹今希的情况。
<br/><br/>    多得是想要蹭热度喝血的人。
<br/><br/>    尹今希站在窗户旁，看着聚集在门口那些密密麻麻的人，心头十分沉重。
<br/><br/>    事情继续这样发酵，宫星洲那边恐怕是压不住。
<br/><br/>    “糟了，”傅箐忽然担心，“季森卓那边会不会也有人围着？”
<br/><br/>    “季先生不是圈内人，狗仔们不会有兴趣的。”小优说道。
<br/><br/>    “我觉得现在够呛的是宫先生啊。”小优继续说。
<br/><br/>    “哪还有工夫操心别人，”一个副导演皱眉说道：“还是担心明天的戏能不能正常拍吧。”
<br/><br/>    明天是户外戏，难保这些人不会去围片场，影响正常的工作。
<br/><br/>    “我看最保险的是让统筹重新排通告。”另一个副导演说。
<br/><br/>    “改不了，”某副导演摇头，“这两天的戏拍完，有部分演员是可以杀青的，多耽误一天就得多付一天的钱，这些成本谁出？”
<br/><br/>    “那怎么办！”
<br/><br/>    这边争执不下，于靖杰这边也不平静。
<br/><br/>    此刻，他正坐在家里的餐桌前，面前坐着他的妈妈秦嘉音。
<br/><br/>    “靖杰，好不容易陪妈妈吃个饭，能不看手机吗？”秦嘉音和蔼但不失威严的说道。
<br/><br/>    于靖杰看的正是尹今希的绯闻，小马五分钟前发给他的。
<br/><br/>    他的眉心揪得老高，他才离开一天，这蠢女人就惹事了。
<br/><br/>    “妈，我在吃。”他往嘴里塞了一口不知道是什么的食物，目光没离开手机。
<br/><br/>    “看来我和这位尹小姐要一决高下了。”秦嘉音忽然说。
<br/><br/>    于靖杰微愣，精明的目光看向秦嘉音，“妈，你查我？”
<br/><br/>    她能说出“尹小姐”三个字，足够说明问题了。
<br/><br/>    秦嘉音轻笑：“查，不敢当，问了几句是真的。”
<br/><br/>    于靖杰十分疑惑，家里长辈从来不过问他的私生活，这次是什么意思？
<br/><br/>    “实话跟你说吧，”秦嘉音也不拐弯抹角了，“你爸的公司跟C国X集团的合作已经到了谈判的最关键阶段，你最近不准惹事。”
<br/><br/>    “我爸的公司，跟我有什么关系？”
<br/><br/>    “你爸的公司跟你是没什么关系，”秦嘉音挑眉，“但谁要妨碍我老公的事业，我是不会客气的。”
<br/><br/>    她眉眼之间的严肃在告诉她，她绝对不是开玩笑的。
<br/><br/>    于靖杰不以为意，“我只会做我想做的事情，谁也阻挡不了。”
<br/><br/>    说完，他丢下刀叉，起身离去。
<br/><br/>    秦嘉音透过落地窗目送于靖杰乘车离开，叫道：“管家。”
<br/><br/>    管家快步走来，“太太，有什么吩咐？”
<br/><br/>    “去把这个叫尹今希的给我好好查明白。”秦嘉音吩咐。
<br/><br/>    管家点头，但他有话想说，“太太，从现有的资料来看，这个尹小姐跟少爷之前的女朋友，似乎没什么两样。”
<br/><br/>    “他以前会因为一个女人，放弃去谈生意？”秦嘉音反问，“他会因为一个女人在影视城那种无聊的地方待那么久？”
<br/><br/>    管家暗中皱眉，说实话他不清楚，因为少爷曾经有过的女人实在……太多了……
<br/><br/>    “我马上派人去查。”管家低头回答。
<br/><br/>    于靖杰的车子开出花园，他坐在后排，听小马汇报情况。
<br/><br/>    宫星洲那边已经在往下压，热搜第一已经撤下来。
<br/><br/>    但尹今希这边情况比较糟，目前被堵在酒店房间里，片场也去不了。
<br/><br/>    于靖杰皱眉，不能拍戏，还不要了那个蠢女人的命！
<br/><br/>    “让那些人全部撤走，不管花多少钱。”于靖杰吩咐道。
<br/><br/>    “我知道了。”
<br/><br/>    挂断电话，于靖杰再度打开上了热搜的绯闻，若有所思的看着这些照片。
<br/><br/>    这些照片的角度都非常准确，即便是偷拍，那也是多人同时从不同角度偷拍……这必定是有人安排的。
<br/><br/>    **
<br/><br/>    这一整晚，尹今希都没有睡好。
<br/><br/>    早上小优告诉她，统筹罗姐已经重新做了通告，把她的戏都排到五天后了。
<br/><br/>    尹今希心中对她充满感激，但只能回来后再当面感谢了。
<br/><br/>    “今希姐，你要去哪里？”小优好奇的问。
<br/><br/>    “我……要回一趟A市。”这是她昨晚上做出的决定。
<br/><br/>    一来可以引开那些狗仔们的注意力，不干扰剧组的拍摄。
<br/><br/>    二来，她有一件很重要的事情要做。
<br/><br/>    “小优，你可不可以帮我一个忙？”她问。
<br/><br/>    小优点点头：“别这么客气，我帮你不是应该的吗！”
<br/><br/>    半小时后，尹今希在两个剧组工作人员的陪同下，走出了酒店。
<br/><br/>    虽然她戴着口罩和帽子，但她穿的恰巧是被偷拍时穿的衣服，而她出来时，也不知道是谁高喊了一声，“尹今希出来了！”
<br/><br/>    顿时，蹲守在外的狗仔们纷纷围了过来，数台摄影机、手机纷纷对准尹今希。
<br/><br/>    “尹今希，第三者自杀是不是宫星洲施加了压力？”
<br/><br/>    “尹今希，宫星洲是什么时候知道你脚踏两只船的？”
<br/><br/>    “为什么你要这样对宫星洲？”
<br/><br/>    “你觉得你这样做对得起宫星洲吗？”
<br/><br/>    “宫星洲是不是有什么地方不能满足你？”
<br/><br/>    “……”
<br/><br/>    每一个问题都尖锐刻薄，恨不得给尹今希身上刺“荡妇”两个字！
<br/><br/>    尽管车子就停在十几米开外的地方，但尹今希寸步难行。
<br/><br/>    有些人甚至叫嚣起来：“尹今希脱下帽子和口罩，让我们拍一下！”
<br/><br/>    竟然有人真的动手，来掀尹今希的帽子！
<br/><br/>    尹今希吓了一跳，赶紧捂住帽子，身边的两个工作人员也赶紧将她保护起来。
<br/><br/>    但有人第一次伸手，就有人第二次伸手，两个工作人员根本拦不住。
<br/><br/>    尽管他们大声喊：“住手，住手，你们这是犯法的！”
<br/><br/>    但人实在太多，谁伸的手都不知道，怎么拦得住！
<br/><br/>    尹今希只能双手抱头，像犯人似的躲在工作人员身后，狼狈不堪。
<br/><br/>    忽然好几个高大的男人冲进来，见人就推，不分男女，迅速开辟出一条路直达尹今希。
<br/><br/>    一个戴着口罩的男人快速靠近尹今希，护着她直接上车离去。
<br/><br/>    车子开出好远，那些人才暂时放弃。
<br/><br/>    与此同时，他们回过神来，“刚才那个男人是谁？”
<br/><br/>    “是宫星洲吗？”
<br/><br/>    “看着不像……”
<br/><br/>    “是那个第三者？”
<br/><br/>    “第三者不是吃药自杀在医院吗……”
<br/><br/>    “难道尹今希身边不只三个男人？！”
<br/><br/>    车子开上市区道路，才算是真正安全了。
<br/><br/>    “今希，你没事吧？”男人温柔的声音响起，他摘下口罩，露出季森卓的脸。
<br/><br/>    “季先生？”“尹今希”也摘下口罩和帽子，竟然是小优！
<br/><br/>    她穿着尹今希的衣服，假扮成了尹今希！
<br/><br/>    她刚才紧紧抱着头不让帽子被打下来，也是为了不穿帮。
<br/><br/>    “今希呢？”季森卓疑惑的问。
<br/><br/>    “今希姐从后门走了，她说要回一趟A市，”小优看了一眼时间，“她现在应该上了去机场的高速路。”
<br/><br/>    季森卓不禁担忧的皱眉，这个节骨眼她回A市，不是正往枪口上撞吗！        <br/><br/>