    <br/><br/>    德国的上空，一辆隐形的昆式战斗机在疾速地飞往斯图加特。
<br/><br/>    “该死，那个家伙根本没打算隐藏！”
<br/><br/>    昆式战机上，副位驾驶员紧紧皱着眉头，望着屏幕上传来的实时监控录像。
<br/><br/>    “他在会展上杀了一个富豪！”
<br/><br/>    “不，他只取走了眼球。”
<br/><br/>    主位驾驶座上，一头艳红长发的女性冷静地驾驶着飞机。
<br/><br/>    “……有什么区别吗？”
<br/><br/>    一旁的副驾驶员特工翻了个白眼。
<br/><br/>    “区别在于他的目的。”
<br/><br/>    娜塔莎·罗曼诺夫淡淡的瞥了他一眼，随后右手按上了耳麦。
<br/><br/>    “查一查死掉富豪名下的财产，尤其是需要视网膜解锁的秘密保险柜。”
<br/><br/>    昆式战机的后舱，一身星条纹制服的美国队长正坐在那里，一边打量着，一边摸索着昆式战机的内饰，
<br/><br/>    睡着前，他驾驶的是当时最先进的飞机，醒来后，那种东西只能放进博物馆了。
<br/><br/>    他脱离这个世界太久了。
<br/><br/>    “……所以还有多久才能到？”
<br/><br/>    史蒂夫·罗杰斯干巴巴地插了一句话。
<br/><br/>    “已经等不及了吗，队长？”
<br/><br/>    听到史蒂夫略带郁闷的话语，娜塔莎嘴角微微一翘。
<br/><br/>    “那就坐稳了！”
<br/><br/>    话音刚落，昆式战机骤然加速了起来。
<br/><br/>    史蒂夫眉头一皱，一把抓住了旁边的扶手，强大的核心力量让他牢牢地坐在座椅上。
<br/><br/>    仅仅是五分钟后，这一架昆式战机便已经抵达了斯图加特上空。
<br/><br/>    战机两翼的涡轮式引擎顿时启动，两翼展开，缓缓悬停。
<br/><br/>    “情况似乎不太妙。”
<br/><br/>    娜塔莎微微皱起眉头，望着下方跪成一片的民众，以及那个手持权杖，衣着华丽，面露笑容的不速之客。
<br/><br/>    就在这时，一个老人忽然站了起来，对着前方的洛基说了些什么。
<br/><br/>    见到这一幕，娜塔莎毫不犹豫地打开了后舱门。
<br/><br/>    “该你上场了，队长！”
<br/><br/>    “早该如此！”
<br/><br/>    史蒂夫冷哼一声，拿起了盾牌。
<br/><br/>    ……
<br/><br/>    “即使我们会屈服，也不是像你这样的人！”
<br/><br/>    听到老人的话语，洛基顿时大笑一声。
<br/><br/>    “看看这个老家伙吧！”
<br/><br/>    洛基举起了手中的权杖，顶端的蓝色宝石顿时亮起了一抹淡蓝色的光芒。
<br/><br/>    “他将会是你们的榜样！”
<br/><br/>    “咻——”
<br/><br/>    淡蓝色的光束骤然发射，朝着老人激射而去，老人顿时大惊。
<br/><br/>    就在这时，一面刻着星星的盾牌挡在了光束的前进道路上，伴随着一声轻响，光束被猛然反射，撞向了洛基。
<br/><br/>    “嘭——”
<br/><br/>    洛基一权杖弹开了光束，光束折射炸裂了一旁的花坛。
<br/><br/>    “许多年前，在我上一次来到这个地方的时候，也遇见了一个想要踩在所有人头顶的家伙……”
<br/><br/>    如神兵天降般救下了老人的史蒂夫直起了身子，在众人的注视下走向了洛基。
<br/><br/>    “现在，所有人都知道他的结局。”
<br/><br/>    “哦，看看是谁，一个过时了的士兵。”
<br/><br/>    洛基脸上挂着古怪的微笑，他早就通过巴顿了解过这些潜在敌人的信息。
<br/><br/>    “过时吗？或许吧……”
<br/><br/>    史蒂夫淡笑一声。
<br/><br/>    “不过我也在尽力地适应这个世界。”
<br/><br/>    话音刚落，在美国队长的上空，一架昆式战机骤然显形，机底两架高速火箭炮探出，对准了洛基。
<br/><br/>    “洛基，放下武器，立即投降！”
<br/><br/>    娜塔莎的声音从飞机的广播中传出，在整个大街上回荡。
<br/><br/>    “放下武器，立即投降！”
<br/><br/>    洛基翻了个白眼，权杖一指，淡蓝色的光束骤然射向了战机。
<br/><br/>    昆式战机右翼涡轮瞬间增压，险之又险地避过了这一击。
<br/><br/>    史蒂夫见状扔出了手中的盾牌，狠狠地砸在了洛基的头盔上，随后接住反弹的盾牌，两人顿时斗在了一起。
<br/><br/>    趁着史蒂夫与洛基周旋的空档，周围的民众连忙惊呼着逃向四周。
<br/><br/>    昆式战机中，娜塔莎眉头紧紧皱起，不停地找着发射的角度。
<br/><br/>    “这家伙选了个好地方。”
<br/><br/>    娜塔莎皱着眉头望着下方如无头苍蝇一般的民众。
<br/><br/>    美国队长显然不是洛基的对手，面对天生身体强大的洛基，史蒂夫只能利用一些巧劲和手中的盾牌与他周旋。
<br/><br/>    就在这时，娜塔莎耳麦里传来了总部的通话请求。
<br/><br/>    “上面有东西！”
<br/><br/>    副驾驶的叫声也传了过来，令娜塔莎不由得抬起了头。
<br/><br/>    漆黑的夜空中，一道身影带着璀璨的剑光从天空中疾速落下。
<br/><br/>    “罗曼诺夫特工。”
<br/><br/>    耳麦中尼克弗瑞的声音及时传来。
<br/><br/>    “我们有了一个强力援助……”
<br/><br/>    “……要射击吗？”
<br/><br/>    副驾驶睁大了眼睛，手指有些紧张地放在了射击键上。
<br/><br/>    “不要射击……”娜塔莎制止了他，“那是自己人。”
<br/><br/>    说着，娜塔莎转头望向了战机的屏幕上面那张有些陌生的亚裔面孔。
<br/><br/>    在距离地面还有几十米的时候，那道璀璨的剑光骤然熄灭，黑色的身影毫不减速地落在了地上。
<br/><br/>    “嘭！”
<br/><br/>    巨大的声响传来，结实的沥青地面顿时塌陷，道道裂痕如蛛网般蔓延。
<br/><br/>    缠斗中的洛基和史蒂夫顿时分开。
<br/><br/>    史蒂夫一个翻滚带着盾牌拉开了距离，起身后剧烈地喘息。
<br/><br/>    洛基手持权杖，皱着眉头望向了那个深坑。
<br/><br/>    下一秒，一个穿着黑色劲装，腰间系着白色绸带的男子骤然从坑洞中跳出，双手不停地拍打着身上的尘土。
<br/><br/>    “没能用上银光落刃果然不够爽快啊……”
<br/><br/>    林易遗憾地叹了口气。
<br/><br/>    原本他是打算用【银光落刃】来个神兵天降的，但临近地面后看到洛基附近居然还有几个吓得腿软的民众没有走掉，便不得不临时取消了【银光落刃】。
<br/><br/>    不过速度已经加上了，只能硬着头皮扛了。
<br/><br/>    想到这，林易顿时不爽地抬起头，望着那边眉头微皱的洛基。
<br/><br/>    “你真是选了个好地方啊！”
<br/><br/>    “多谢夸奖……”
<br/><br/>    洛基嘴角露出一个微笑。
<br/><br/>    “但我真的没有想到，你居然也会出现。”
<br/><br/>    “你知道我？”
<br/><br/>    林易皱起眉头。
<br/><br/>    “我当然知道你！”洛基手持权杖笑了起来，“一个可以以肉体突破音障的怪物，在神盾局的情报中，你的危险程度仅次于那个绿色大块头。”
<br/><br/>    绿色大块头……
<br/><br/>    林易一挑眉：“那我可真是荣幸啊。”
<br/><br/>    “呵呵呵呵……”
<br/><br/>    洛基古怪地笑了起来。
<br/><br/>    “没关系，或许你并不知道那家伙是什么，但我可以……”
<br/><br/>    “浩克，我知道……”
<br/><br/>    林易淡淡地说道。
<br/><br/>    “相信我，我知道的事情远比你想象中的多，所以你最好不要摆出一副对我知之甚详的样子，奥丁之子，洛基。”
<br/><br/>    “……哦？”
<br/><br/>    洛基饶有兴趣地望着他。
<br/><br/>    “这一点，神盾局倒是没有提到呢。”
<br/><br/>    “不要试图用言语影响我。”林易淡淡地说道，“我可不是神盾局请来的。”
<br/><br/>    “那你为什么要来这里？”
<br/><br/>    洛基笑着张开了双臂。
<br/><br/>    “为了他们，还是……为了这个过时的大兵？”
<br/><br/>    史蒂夫闻言微微一怔，有些不解。
<br/><br/>    “都不是。”
<br/><br/>    林易摇了摇头，指着洛基认真地说道。
<br/><br/>    “我只要你手中的权杖！”        <br/><br/>