    
        <br/><br/>    “她……”瑞生下意识想要询问斋田莉子是怎么回事。
<br/><br/>    但玛娜只是对她点了点头，就出了房间，去追莉子了。
<br/><br/>    于是，瑞生就只能看向了红荼。
<br/><br/>    “安心吧，她很快就会变回人类了。”说完，他意味深长的看着瑞生，“怜就交给你了。”
<br/><br/>    说完，他也晃晃悠悠的离开了。
<br/><br/>    于是，房间里就只剩下了瑞生，以及床上的千树怜。
<br/><br/>    红荼离开之后，瑞生才放松了紧绷的身体，她坐在床边，抬手探了探千树怜的额头，确认没有异常之后，才松了一口气。
<br/><br/>    ……
<br/><br/>    红荼下了楼，就见莉子又坐回了阳台上的画架前，呆呆的看着画架，没有动笔。
<br/><br/>    玛娜就坐在她的身边。
<br/><br/>    这时候太阳已经落山，阳台的灯光稍显昏黄，看上去硬生生的让这两个外表都很漂亮的女孩儿显得颇为诡异。
<br/><br/>    红荼无语半响，还是抬步来到了两人面前。
<br/><br/>    “辛苦了。”红荼拿出黑暗圆环，对准了莉子。
<br/><br/>    红色的环身亮起不详的红色光芒，莉子的身上开始逸散出丝丝缕缕的黑雾，这雾脱离了她的身体，化为一粒粒红色的光粒，穿过黑暗圆环，在另一端渐渐形成了一张逐渐清晰的卡牌。
<br/><br/>    当红荼手中出现一张新的，完整的卡牌之后，斋田莉子眼一翻，晕了过去。
<br/><br/>    玛娜眼疾手快的将她在与地面亲密接触前接住，并且直接抱起。
<br/><br/>    “主人。”
<br/><br/>    “带她回房吧，安心吧，接下来，她可以安心的当个人类了。”
<br/><br/>    得到肯定回答的玛娜点了点头，抱着莉子重新上楼。
<br/><br/>    而红荼则打量着手中的卡牌：“黑暗浮士德……衍自于人心之中的黑暗奥特曼吗。”
<br/><br/>    他将新的卡牌收好，伸了个懒腰，也回了房间。
<br/><br/>    嗯，接下来就只需要等待，等待能救千树怜的特效药，以及最后的决战了。
<br/><br/>    即将收获不少卡牌的红荼心情很好，于是，他又吃掉了一小块世界的碎片。
<br/><br/>    ……
<br/><br/>    千树怜一直陷入着昏睡。赛尔维亚的光尽力的为他治愈着伤势。
<br/><br/>    但因为力量不足，赛尔维亚并不能真正复苏，只能用自己的力量去尽力的延缓千树怜的情况。
<br/><br/>    想到这里，张杰再一次忍不住再一次恼怒自己的处境。但再怎么懊恼也没有用，他现在只能尽自己的能力，然后希望红荼能靠谱一点。
<br/><br/>    但张杰又忍不住捂住了脸，这种时候他居然是想着依靠红荼……不，要不还是祈祷一下佐格吧。
<br/><br/>    不，佐格还是别插手进来了，扎基可不好对付，还是叫给红荼那个祸害吧。
<br/><br/>    凌晨的时候，红荼收到了海本隼人发的信息。
<br/><br/>    “拉斐尔”已经成功完成，并且附带给了红荼一份地址。
<br/><br/>    【怜的情况怎么样了？】
<br/><br/>    【现在已经稳定下来了，至少再战斗一次不成问题。】
<br/><br/>    【谢谢，谢谢你在TLT之前，救下了怜。】
<br/><br/>    【毕竟我收了报酬的。】
<br/><br/>    接到消息的红荼伸了个懒腰，换了一身衣服，就出了门。
<br/><br/>    没多久，他的身影就直接消失在了原地，出现在了北美。
<br/><br/>    顺着海本隼人给的地址，他一路找到了一所封闭的学校。
<br/><br/>    水原正在与两位少年交代着话，而两个少年的手上则提着一个手提箱。
<br/><br/>    一旁就是一架小型的私人飞机。
<br/><br/>    红荼没有立即现身，直到两个少年登了机，并且飞机起飞后，他才悄无声息的摸进了机舱之内。
<br/><br/>    这架飞机里只有四个人，两个武装人员架势着飞机，两个带着箱子的少年则坐在机舱内。
<br/><br/>    所以，红荼直接就在机舱内现了深。
<br/><br/>    两个少年一开始被红荼的突然出现吓了一跳，但他们反映很快，没有发出太大的动静，反而立即认出了红荼的身份。
<br/><br/>    他们跟做贼一样左右看了看，然后像是什么地下工作者一样，偷偷将手里的箱子递给了红荼，一边递，还一边打眼色，不停看向驾驶舱的方向。
<br/><br/>    红荼：“……”有点搞笑。
<br/><br/>    但他却十分的配合两个少年的动作，悄悄接过箱子，一手直接穿过了箱子的外壳，摸到了里面，然后在两个少惊叹的目光中，直接带出了一个柱形的玻璃瓶。
<br/><br/>    他将箱子还给两人，退一步，身形就消失不见了。
<br/><br/>    两个少年短暂的沉默后，就凑在一起，小声的嘀咕起来。
<br/><br/>    “这就是和海本一样的超能力者吗？”
<br/><br/>    “天生的超能力者，好像比优要强很多。”
<br/><br/>    “优很厉害的。”
<br/><br/>    “但海本就不厉害。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    苏醒的千树怜从床上坐起身，在短暂的迷茫后，就看到了趴在床边睡着的瑞生。
<br/><br/>    瑞生应该是陪了他很久，实在是受不住才睡了过去。
<br/><br/>    白天的时候，又是跟踪，又是异生兽的，多番折腾下来，早就累了，所以睡得很沉。
<br/><br/>    千树怜也没有打扰她的意思，他坐起身，呆呆望着瑞生半响，才想起关心自己的处境。
<br/><br/>    他上身的衣服已经被脱掉，那些青青紫紫的伤势有些被上了药，有些被纱布好好的绑了起来，看到瑞生手边的医疗箱，想必是瑞生做的。
<br/><br/>    不由的，他再次将视线看向了瑞生，甚至想抬手去碰一碰她。
<br/><br/>    但最后，他还是收回了手，犹豫了一会儿之后，摸向了瑞生的腰间。
<br/><br/>    他记得，瑞生会把记忆消除机放在那里。
<br/><br/>    但就在他快要摸到的时候，瑞生警觉的睁开了眼睛，并且看到了离自己很近的千树怜。
<br/><br/>    瑞生：“……”
<br/><br/>    千树怜：“……”
<br/><br/>    千树怜心虚的收回了手。
<br/><br/>    “怜！”瑞生丝毫没有注意到他的异样，唯独意识到了千树怜的苏醒，“太好了，你没事。”
<br/><br/>    她明明是笑着的，但千树怜却觉得她好像快哭了。
<br/><br/>    这让千树怜更加的自责：“抱歉，让你担心了。”
<br/><br/>    “不，你没事就好。”瑞生摇了摇头，坐在了床边。
<br/><br/>    气氛一时陷入了沉默，最后是瑞生开口道：“没想到，怜你居然是奥特曼。我一直都没有发现。”
<br/><br/>    当时，她本该带着怜跟着人群逃脱，却被怜半路支开，等她察觉不对返回的时候，看到的就是怜变身的那一幕。
<br/><br/>    说不出来那时候是什么心情，但看到银色的奥特曼倒下并且消失的时候，她的心都快骤停了。
<br/><br/>    “……抱歉，瞒了你这么久。”        <br/><br/>