
而此刻的泰坦也是看到了肖遥等人。<br/><br/>
“你就是唐三吧？”泰坦直接说到。<br/><br/>
他的年纪虽大，但声音却是犹如洪钟，震人心魄。<br/><br/>
显得极为有力。<br/><br/>
唐三闻言先是看了肖遥一眼。<br/><br/>
见肖遥点头，随即直接上前说到：“我就是唐三。”<br/><br/>
泰坦也是注意到了唐三的小动作，心中有些疑惑。<br/><br/>
不过见到唐三出来，他的注意力也是转到了唐三的身上。<br/><br/>
眼中深处闪过一丝精芒。<br/><br/>
“就是你昨天打伤了我的儿子和孙子吧！”泰坦直接说到。<br/><br/>
对于这件事，唐三也是直接说到：“不错。”<br/><br/>
泰坦见唐三毫无畏惧，顿时气势大涨。<br/><br/>
一股恐怖的气势瞬间散发开来。<br/><br/>
犹如精钢浇筑的躯体瞬间绷直。<br/><br/>
众人只感觉到一股浓重的压力袭来。<br/><br/>
气氛顿时凝固起来。<br/><br/>
史莱克几人虽然心中一凛，但却是没什么畏惧。<br/><br/>
泰坦见状，心中也是赞叹无比。<br/><br/>
随后说到：“你打伤了我的儿子和孙子，我作为他们的长辈，自然要为他们讨一个公道，不过我也不会以大欺小，我们打个赌如何？”<br/><br/>
“怎么赌？”唐三却是说到。<br/><br/>
泰坦没有第一时间回应，而是屈指一弹，一炷香出现。<br/><br/>
速度奇快，直接贯穿了精钢铸造的大门。<br/><br/>
所有人都是瞳孔一缩。<br/><br/>
这样的实力，简直恐怖。<br/><br/>
肖遥也是凝重起来。<br/><br/>
泰坦的实力，他不是对手。<br/><br/>
至少正常情况下，他绝对不是对手。<br/><br/>
这种力量，已经超越了他太多。<br/><br/>
做完这件事之后，泰坦再次看向了唐三说到：“以这炷香为限，你只要能在我的压力压迫下坚持下来就行。当然，我不会释放武魂，也不会出手。要是我赢了，你就加入我们力之一族，否则，我让他们给你磕头赔罪。”<br/><br/>
“老爷子，这好像有点不公平吧！”却是一个声音打断了泰坦的话。<br/><br/>
众人都是看向了说话的人。也就是肖遥。<br/><br/>
“肖哥。”唐三喊道。<br/><br/>
泰坦本是没有关注肖遥的。<br/><br/>
但唐三的一声肖哥却是引起了他的注意。<br/><br/>
他这才好好的看了一眼肖遥。<br/><br/>
绿色的头发，白色的上衣，腰间挎着三把刀，左耳上有着三颗水滴耳环。<br/><br/>
很奇特的装束。<br/><br/>
看上去就不是什么好人。当然，估计也不是什么有实力的人。<br/><br/>
对比下来，还是唐三更加的厉害。毕竟是能打伤自己的儿子的人。<br/><br/>
虽说取巧了。但那也是实力。<br/><br/>
所以只是看了一眼，他就转头再次看向了唐三。<br/><br/>
肖遥见状，有些尴尬的摸了一下鼻子。<br/><br/>
似乎人家不是那么在意自己的看法。<br/><br/>
“那你要怎么办？”泰坦问到。<br/><br/>
唐三见状没有回答，而是看向了肖遥。<br/><br/>
随后说到：“肖哥，你说怎么办？”<br/><br/>
泰坦无视肖哥，那他就问肖哥呗！<br/><br/>
泰坦则是皱眉。<br/><br/>
怎么又是那个小子。<br/><br/>
这次他不再无视肖遥，而是看向了他。<br/><br/>
肖遥见状，看了一眼唐三，随后嘴角勾起，看向泰坦直接说到：“那个，老爷子，你看这样行不行，你是泰隆的长辈，要替他出气，我呢，也算是小三的大哥，这个考验就由我来承受如何？对了，你可以释放武魂。我要是赢了的话，你们就答应小三一个条件。”<br/><br/>
众人都是一怔。<br/><br/>
随即都是有些古怪的看向了肖遥。<br/><br/>
有人不屑，有人感动，也有人感觉肖遥就是在搞笑。还有人愤怒。<br/><br/>
只有史莱克的众人，都是神色平静。<br/><br/>
而感动的，就是唐三了。<br/><br/>
其中愤怒的，就是泰坦几人了。<br/><br/>
这是多么看不起力之一族。<br/><br/>
“小子，你这是在激怒我么？另外，你很嚣张，但嚣张，是要有嚣张的资本的。”泰坦直接说到。<br/><br/>
<br/><br/>
肖遥一怔。<br/><br/>
随后转头问到：“我很嚣张么？”<br/><br/>
众人神色都有些莫名，一时间不知道怎么说。<br/><br/>
泰坦却是有点怒了。<br/><br/>
唐三见状直接说到：“肖哥，还是我来吧！要是我不行，你再上。”<br/><br/>
肖遥一怔。<br/><br/>
随即看到了唐三眼中的坚定之色，也知道这是一个男人的坚持。<br/><br/>
肖遥历来就很赞赏这种行为。<br/><br/>
于是说到：“好，不过我可以告诉你，他不简单，正常情况下，我远不是对手。”<br/><br/>
唐三点头。<br/><br/>
随后对着泰坦说到：“要是我赢了，我要你加入唐门。”<br/><br/>
肖遥则是一怔。<br/><br/>
不止肖遥一怔，就算是对面的泰坦也是一怔。<br/><br/>
唐门？<br/><br/>
这是什么宗门？不过随即就觉得无所谓了，因为他根本不会输。<br/><br/>
肖遥愣了一下，随后就是一笑。<br/><br/>
看来小三是有自己的想法了。<br/><br/>
唐门么？暗器宗门？<br/><br/>
不知为何，肖遥此刻有种老父亲看儿子的想法。<br/><br/>
最后在心里感叹一声，小三长大了。<br/><br/>
“好，那就来吧！”唐三直接说到。<br/><br/>
肖遥后退一步。<br/><br/>
而唐三则是再次上前一步。<br/><br/>
泰坦有些怒气。<br/><br/>
一股恐怖的气势瞬间爆发。<br/><br/>
随后压在了唐三的身上。<br/><br/>
唐三瞬间脸色一白。<br/><br/>
泰坦的气势真的很恐怖。<br/><br/>
只是刚开始，唐三的武魂就被逼了出来。<br/><br/>
看着坚持住的唐三，泰坦的心理很惊讶。<br/><br/>
本以为百分之七十的压力，能够直接秒了唐三。<br/><br/>
毕竟眼前的小子只是一个三十七级的魂尊罢了。<br/><br/>
但却是没想到，唐三竟然扛了下来。<br/><br/>
泰坦感觉脸上有点挂不住。<br/><br/>
于是直接将压力再次调高到了百分之八十。<br/><br/>
唐三的身体顿时如遭重击。<br/><br/>
随后他的外附魂骨再次被逼了出来。<br/><br/>
这会泰坦的心里也是吃惊无比。<br/><br/>
但唐三越是优秀，他就越想将其收入家族。<br/><br/>
压力还是在一点点的上升。<br/><br/>
很明显，唐三的压力也是越来越大。<br/><br/>
而就在这时，马红俊也是带着赵无极来了。<br/><br/>
而赵无极看了泰坦一眼就是面色大变。<br/><br/>
“怎么是这个家伙？这件事有点麻烦了。”赵无极直接说到。<br/><br/>
不过看到平静的肖遥，赵无极也是安心下来。<br/><br/>
察觉到这点的赵无极都有些心惊。<br/><br/>
“赵老师，你认识他？”小舞也是问到。<br/><br/>
赵无极闻言说到：“我当然认识他，这老家伙还追杀过我。当初我打伤了力之一族的人，后来才和弗兰德认识，并创办了史莱克学院。”<br/><br/>
“这不就是说，他比你厉害？”小舞再次说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70762584"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;老爷子，这不合理！">加入书签</a>
</div>
