    
<br/><br/>    第31章迷雾区域外，雨林
<br/><br/>    陈傲感觉自己浑身疼痛。
<br/><br/>    这种感觉在他的意识中是不应该出现的，明明自己已经死了，为什么还会感觉到疼呢？
<br/><br/>    而且面前一片漆黑，除了死亡还有什么可能性呢？
<br/><br/>    陈傲盯向了前方，他想要看看前面到底有什么。
<br/><br/>    但什么都没有发现，仍旧一片漆黑。
<br/><br/>    陈傲叹了口气。
<br/><br/>    “我果然还是死了，没想到我竟然死的这么憋屈。”
<br/><br/>    随后陈傲眨了一下眼睛。
<br/><br/>    当他再睁开眼睛时，面前竟是另一幅景象。
<br/><br/>    不再是一片黑暗，周围是鸟语花香的景色，有树林，有浆果各式各样的物品。
<br/><br/>    陈傲有点惊讶，但很快恢复了平常的表情。
<br/><br/>    “原来死后的世界是通过自己的意识控制的呀。”
<br/><br/>    他转头要查看这个世界，忽然间他看到了一个人影。
<br/><br/>    他的佣兵。
<br/><br/>    陈傲的头顶冒出了三个问号。
<br/><br/>    “难道这个佣兵是和灵魂绑定的吗？”
<br/><br/>    不对不对，陈傲也发觉了不对的地方。
<br/><br/>    死后的世界应该不会感到疼痛，而这清新的空气，树叶的触感，风的声音，根本就不是死后的世界。
<br/><br/>    陈傲他还活着。
<br/><br/>    “我，这是还活着吗？”
<br/><br/>    陈傲有点不敢相信，他调出了系统界面，找到了地图。
<br/><br/>    “卧槽，我居然已经在迷雾区域之外了？我到底是怎么过来的？”
<br/><br/>    佣兵也慢慢走到了陈傲的面前。
<br/><br/>    他和往常一样，陈傲根本看不出什么区别。
<br/><br/>    陈傲看到佣兵之后想把佣兵收入仓库。
<br/><br/>    但系统却一直弹出提示。
<br/><br/>    【特殊物品无法放入仓库。】
<br/><br/>    【特殊物品无法放入仓库。】
<br/><br/>    【特殊物品无法放入仓库。】
<br/><br/>    陈傲有些疑惑，之前不是还好好的吗？现在怎么无法放入仓库了？难道说在迷雾区域产生了什么自己不知道的事情吗？
<br/><br/>    然后开始上下打量佣兵，在之前升级之后，陈傲已经可以查看自己和佣兵的属性面板了。
<br/><br/>    检查过之后发现佣兵的属性面板以及简介并没有什么变化。
<br/><br/>    陈傲走过去拍了拍佣兵的肩膀。
<br/><br/>    “大兄弟，我也不知道怎么回事，没办法把你收到仓库了，只能委屈你和我一块走了。”
<br/><br/>    佣兵先是愣了一下，接着点了点头说。
<br/><br/>    “没关系。”
<br/><br/>    佣兵的这个反应，可是把陈傲吓了一跳。
<br/><br/>    “我我我我我操，你能自己说话？”
<br/><br/>    佣兵点了点头。
<br/><br/>    陈傲端起来下巴开始仔细的看佣兵。
<br/><br/>    “你是什么时候可以的？”陈傲此时心中有些慌，因为他发生的一些丑事在无聊时和佣兵说过。
<br/><br/>    佣兵思考了一下。
<br/><br/>    “就是在刚刚的区域之中我自己发生了一些变化。”
<br/><br/>    陈傲听完之后松了口气，接着就又听到了佣兵的声音。
<br/><br/>    “不过请放心，所有的事情我都记得。”
<br/><br/>    陈傲听到了这句话，马上捂住了自己的脸，伸出一只手示意佣兵不要说下去了。
<br/><br/>    “不用说了，我知道了。”
<br/><br/>    “那也就是说你现在可以不执行我的命令，自己行动了吗？”
<br/><br/>    佣兵想了一下说道。
<br/><br/>    “我并不清楚。”
<br/><br/>    陈傲点了点头，说了一句，“拔一根自己的头发。”
<br/><br/>    佣兵立马照做了。
<br/><br/>    “你刚刚尝试反抗了吗？”陈傲又问到。
<br/><br/>    佣兵想了一下，摇了摇头。
<br/><br/>    陈傲叹了口气，“罢了罢了，以后在外人面前我们是兄弟，你是哥，我是弟。”
<br/><br/>    佣兵有点犹豫。
<br/><br/>    陈好又拍了拍佣兵的肩膀，“毕竟你现在已经有智慧了。有了自己的想法再叫我主人就有点不太好。”
<br/><br/>    佣兵有些慌张说：“不不不，你就是我的主人，永远都是。”
<br/><br/>    陈傲笑了起来，“有你这句话就够了，以后我们是兄弟就行了。”
<br/><br/>    佣兵无奈只好点了点头。
<br/><br/>    或许之前他无法回答那个白大褂的问题。
<br/><br/>    但现在他明白了。
<br/><br/>    他知道他获得智慧之后是好事，而且看样子对陈傲也是好事。
<br/><br/>    其实陈傲还有很多想问的，但有些东西不知道更好。
<br/><br/>    所以陈傲放弃问话了。
<br/><br/>    在他的眼中，佣兵此时已经是一个完整的人类了，每个人都有秘密，陈傲并没有多问。
<br/><br/>    佣兵看向陈傲说：
<br/><br/>    “接下来我们去哪里？”
<br/><br/>    陈傲查看了一下系统给的地图，又对照了一下神庙的方位。
<br/><br/>    “接下来我们要去的是雨林。
<br/><br/>    没错，这个地方就叫做雨林。
<br/><br/>    它并不是所谓的热带雨林，而是一片一直在下雨的林子，因为长期的雨水，导致原有物体已经腐朽，甚至植物都无法正常生长。
<br/><br/>    那些雨水隔三差五就会淹没一片森林，但很奇怪水的波及范围，只有这一片森林。其他地方和这个地方就像是两个时空一样。
<br/><br/>    这一次的距离比较远，陈傲和佣兵在普通树林之中赶了接近一天的路才到达了雨林的附近。
<br/><br/>    那个雨林果然不同寻常，远远的就能看到正在下着的倾盆大雨。
<br/><br/>    “雨林不愧是雨林。名副其实啊。”
<br/><br/>    “佣兵，我们走。”
<br/><br/>    “记住到了雨林里面你我是兄弟，你是哥，我是弟。”
<br/><br/>    在这一天的赶路中陈傲和佣兵又杀死了一批怪物。
<br/><br/>    在系统升级了怪物等级之后，出现的铠甲等级也随之提升了。
<br/><br/>    现在陈傲和佣兵已经是一整套三级装备，虽然还是偏低，但在普通森林之中能获得这样的装备已经不错了。
<br/><br/>    很快他们两个就来到了雨林区域。
<br/><br/>    陈傲和佣兵对视一眼，点了点头，便走进了雨林之中。
<br/><br/>    一开始的雨林还有一些繁茂的树木。
<br/><br/>    陈傲其实并不打算看里面的景象，他只想绕着最外围，尽快离开就好。
<br/><br/>    但事与愿违。
<br/><br/>    这片区域就像是有魔力一般不管陈傲向哪个方向走都感觉是在前往区域中心。
<br/><br/>    四周的植物越来越缺少生机，到后面甚至树木都没有了叶子。
<br/><br/>    一层层的青苔覆盖在小路和树木之上。
<br/><br/>    天很昏暗，还下着淅淅沥沥的雨。
<br/><br/>    路上倒算不上泥泞，但很湿润。
<br/><br/>    陈傲知道这是利用了特殊的技术，就像是迷雾区域的幻境一般，但比幻境要低级很多。
<br/><br/>    “算了，已经走到此处了，那就去看看中心有什么吧。”
<br/><br/>    陈傲也很无奈。不过既然无法离开，那就去中心看看有没有什么解决办法。<br/><br/>