    
                <br/><br/>    
                天觉号几人相继沉默。
                
            
            <br/><br/>    
                各有所思。
                
            
            <br/><br/>    
                “这些事情，交给警察们处理吧。”
                
            
            <br/><br/>    
                坤桑揉着太阳穴，“我们也被这里的双磁星照了整整6天，我现在时时刻脑瓜疼，你们也是一样的吧，斯潘好像更严重，人都有点反应迟钝了。”
                
            
            <br/><br/>    
                斯潘微微蹙眉，也感觉脑中乱成一团浆糊，好似有一把钝刀，在不停的钻着自己的太阳穴。
                
            
            <br/><br/>    
                “累了。”
                
            
            <br/><br/>    
                几人找了一处安全的墙角，缓缓依靠，看向漫天的星舰，以及满地巨人警察。
                
            
            <br/><br/>    
                “虽然感觉有些怪异。”
                
            
            <br/><br/>    
                “心中也有点说不出的郁结。”
                
            
            <br/><br/>    
                “但我们没有理由不相信这些星际警察。”
                
            
            <br/><br/>    
                “它们是正义之师。”
                
            
            <br/><br/>    
                “相信它们能处理好一切。”
                
            
            <br/><br/>    
                不知不觉间，几人竟然浑浑噩噩的睡去了。
                
            
            <br/><br/>    
                而远处，刚刚捕获了肯序的巨人警察，忽然感觉肩头的肯序有些不老实，竟然有苏醒的征兆，一条手臂在无意识的挣扎着。
                
            
            <br/><br/>    
                这巨人警察远远看了一眼已经睡去的坤桑几人。
                
            
            <br/><br/>    
                眼中闪过一抹寒光。
                
            
            <br/><br/>    
                伸出巨大的手臂，咔嚓一声将肯序的手臂撅断！
                
            
            <br/><br/>    
                这一下，肯序不在挣扎了！
                
            
            <br/><br/>    
                巨人警察面无表情，扛着它，走向主星舰！
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                “脑电波，居然跟精神力类似？”
                
            
            <br/><br/>    
                30分钟之前，刘弟凝视半空中的恒星伊莉莎，不知道为什么，剿灭虫族之后，她便一动不动了。
                
            
            <br/><br/>    
                刘弟从视角看去，恒星伊莉莎正位于一个璇霓的气泡中，宛若阳光下的肥皂泡，表面是涌动着五颜六色的光芒。
                
            
            <br/><br/>    
                渐渐的刘弟连伊莉莎的身影都看不见了。
                
            
            <br/><br/>    
                纵使刘弟穿越时间，居然也无法看清。
                
            
            <br/><br/>    
                这个气泡稳固在时间长河内的每一个时间点。
                
            
            <br/><br/>    
                “她自身的引力太巨大了，连时间都扭曲了，宛若一个堡垒。”
                
            
            <br/><br/>    
                “脑电波到底是个什么样的存在呢？”
                
            
            <br/><br/>    
                刘弟缓缓闭目，释放出精神力，他的意识宛若一个灵魂，从肉体内走出。
                
            
            <br/><br/>    
                也是这一瞬，他与整个世界断掉了联系。
                
            
            <br/><br/>    
                ‘刘弟’行走上天空，自身无形，轻易的便穿透了伊莉莎的气泡。
                
            
            <br/><br/>    
                其中居然是另一个空间。
                
            
            <br/><br/>    
                红发少女站在一个数万平方米的黑色地板上。
                
            
            <br/><br/>    
                刘弟扫视了一眼地板边缘，发现这地板正在不断缩小。
                
            
            <br/><br/>    
                “这是一个，精神世界吗？”
                
            
            <br/><br/>    
                “类似于脑界？！”
                
            
            <br/><br/>    
                “希格斯玻色子、空间子、意识粒子...”
                
            
            <br/><br/>    
                “都有它自己的功效。”
                
            
            <br/><br/>    
                “而且有着绝妙的结合方法。”
                
            
            <br/><br/>    
                刘弟感觉非常新奇。
                
            
            <br/><br/>    
                却见恒星伊莉莎仍旧表情孤傲，“你不应该来到这里，你会后悔的。”
                
            
            <br/><br/>    
                “你。”
                
            
            <br/><br/>    
                “是被囚禁了吗？”
                
            
            <br/><br/>    
                刘弟忽然问道。
                
            
            <br/><br/>    
                伊莉莎微微侧头，想到了脑海中的一幕。
                
            
            <br/><br/>    
                “这可能是我的最后一层深渊。”
                
            
            <br/><br/>    
                恒星伊莉莎缓缓道：“我作为恒星，能源耗尽，转为黑矮星，但黑矮星不是死亡，而是一个等待死亡的过程，我不能发光发热，但我有自己的意识。”
                
            
            <br/><br/>    
                “你们地球怎么定义我这种生命？”
                
            
            <br/><br/>    
                恒星伊莉莎忽然看向刘弟，“是不是叫做植物人？”
                
            
            <br/><br/>    
                刘弟忽然一顿。
                
            
            <br/><br/>    
                黑矮星，是恒星的植物人状态？
                
            
            <br/><br/>    
                “不知道怎么的，我的意识离开了躯体，可以遨游宇宙。”
                
            
            <br/><br/>    
                刘弟微微一顿。
                
            
            <br/><br/>    
                伊莉莎如同脑界居民？
                
            
            <br/><br/>    
                只闻伊莉莎又道：“我虽然是一股意识，但却带着自己的引力，我只需轻轻踮脚，便可让空间平面破掉一个缺口，然后我跳进去，随机进入不同的世界。”
                
            
            <br/><br/>    
                刘弟眼神闪动，“暂且可以把这个理解为物理虫洞吧？”
                
            
            <br/><br/>    
                “我以恒星的身份，在那特定的轨道里生存了70亿年。”
                
            
            <br/><br/>    
                “我也渴望新鲜的世界。”
                
            
            <br/><br/>    
                “于是我就不断踮脚，不断跳跃。”
                
            
            <br/><br/>    
                “我游玩了许久许久，很开心。”
                
            
            <br/><br/>    
                “但也觉得，自己一直在向地狱坠去。”
                
            
            <br/><br/>    
                “直到那一次，我出现在一个陌生的地方。”
                
            
            <br/><br/>    
                “那里的环境优美，像是虚幻梦境。”
                
            
            <br/><br/>    
                “我见到了一个白衣姐姐。”
                
            
            <br/><br/>    
                “她给我桃花糕，让我感受到了什么叫做味道。”
                
            
            <br/><br/>    
                “然后她在桃花林中，教我玩一种游戏。”
                
            
            <br/><br/>    
                “好像叫做，华夏围棋？”
                
            
            <br/><br/>    
                刘弟听到这里，眼中闪过一抹炙热。
                
            
            <br/><br/>    
                他不知道恒星伊莉莎为什么忽然间吐露了一切，但真相果然如自己猜测的一样，她遇到了顾凡！
                
            
            <br/><br/>    
                刘弟忽然问道：“那白衣姐姐...她过的如何？！”
                
            
            <br/><br/>    
                “她很好，云淡风轻。”
                
            
            <br/><br/>    
                恒星伊莉莎静静的看着前方，他与刘弟所处的黑色地板，正在急速缩小，此时已经不足200平米。
                
            
            <br/><br/>    
                “与她在一起的那段时间，是非常宁静的时光。”
                
            
            <br/><br/>    
                “纵使我是一颗恒星，仍能被她的温柔所融化。”
                
            
            <br/><br/>    
                恒星伊莉莎看向虚空，似乎陷入美好回忆，“我与她下棋时，她总是缺一子...”
                
            
            <br/><br/>    
                缥缈的白雾中。
                
            
            <br/><br/>    
                繁花盛开的桃花树下。
                
            
            <br/><br/>    
                顾凡与红发少女相对而坐，面前是顾凡轻轻挥手，便凝聚出来的竹制棋盘。
                
            
            <br/><br/>    
                两人已经下了近五十子。
                
            
            <br/><br/>    
                “桃子，你的棋艺有很大的增长哦。”
                
            
            <br/><br/>    
                白衣女子笑的眼如弯月。
                
            
            <br/><br/>    
                红发少女道：“姐姐，为什么每一盘棋局，你都要丢掉一个棋子？你要是把它落在棋盘上，我早就输了。”
                
            
            <br/><br/>    
                “丢？”
                
            
            <br/><br/>    
                “我可没有丢哦？”
                
            
            <br/><br/>    
                “我只是把它下在了你看不见的地方。”
                
            
            <br/><br/>    
                顾凡温柔的的笑着，“要想破局，就得有出其不意的棋子。”
                
            
            <br/><br/>    
                “破局？”
                
            
            <br/><br/>    
                红发少女抬头，有些厌恶的看了一眼远处的高台。
                
            
            <br/><br/>    
                那里站着两道丝线拉扯的身影，看不清面貌，但似乎一直在注视着顾凡二人，
                
            
            <br/><br/>    
                红发少女小声道：“姐姐，你，是被囚禁了吗？我可以帮你。”
                
            
            <br/><br/>    
                顾凡笑道：“怎么会呢？那两位至高，对我很好。”
                
            
            <br/><br/>