    有森井下的这句话，张易放心了许多。
<br/><br/>    这里是第十三区，张易，还有他身后的这些团队被送到这个地方，本来就是那科尔夫想要置他们与死地。
<br/><br/>    张易的身手，他肯定从监控里看到了。
<br/><br/>    忌惮着张易，第十三区的管理者没有动手，一旦张易离开，或许他们就会派人过来，杀了陈副会长和那些老学究。
<br/><br/>    现在，有森井下在，他毕竟是第十三区之王，东屿岛的剑道宗师，对于第十三区的管理者还是很有威慑力的。
<br/><br/>    随着那些管理者，从这第十三区的顶级套房出去。
<br/><br/>    张易的眼睛被蒙了起来。
<br/><br/>    一路一直走了有十几分钟。
<br/><br/>    最后。
<br/><br/>    张易被带进了一个房间里。
<br/><br/>    那个房间里一片黑暗，即便张易的头套被取了下来，他依然是什么都看不到。不过，黑暗永远都不是张易的弱点，凭借听力，他完全可以判断出这个房间的大小，构造，已经整个屋子里到底都有哪些东西，或者人。
<br/><br/>    这是一个密闭的小黑屋。
<br/><br/>    张易坐在一个金属座椅上，除了手上那特制的大手铐之外，他的脖子，还有腿，全都被锁在了金属座椅上。
<br/><br/>    金属座椅上，还有一些微弱的电流残余。
<br/><br/>    黑暗中，张易可以听到，轻微的电流吱吱声。
<br/><br/>    对面还有个桌子，距离张易有两米远，再远的地方，是一面钢化玻璃，钢化玻璃的另外一边，是另外一个房间。
<br/><br/>    旁边的墙壁上，甚至还有一些奇奇怪怪的东西。
<br/><br/>    面对一个高手，被这样特殊照顾，其实也不足为奇，毕竟，一般的禁锢手段根本就困不住真正的高手。
<br/><br/>    大约等了五分钟左右。
<br/><br/>    张易听到，这个小黑屋的外边，有脚步声传来。
<br/><br/>    接着。
<br/><br/>    小黑屋的房间门被打开，有两个身材魁梧的人走了进来。进来后，屋子里的强光灯被打开，前边桌面上的一个强光灯，正好照在了张易的脸上。一时间，他根本就睁不开眼睛，张易无法抬手挡那光线，只能是闭着眼睛。
<br/><br/>    那两个人进来之后，一句话不说，提起一条棍子就冲张易招呼了过来。
<br/><br/>    张易下意识的想要躲避。
<br/><br/>    可是，被死死地锁在这金属凳子上，根本躲避不开。
<br/><br/>    脑袋上硬挨了两棍子，张易的头一阵发懵，不过，这两个人的实力倒是一般，力道也很一般，两棍子还伤不到张易。
<br/><br/>    见张易吭都没吭一声。
<br/><br/>    那两个黄短发卷毛想要继续，张易立刻喊停。
<br/><br/>    “喂，你们干什么？不是要见你们典长吗？”
<br/><br/>    这时候。
<br/><br/>    那其中一个黄短毛卷发冷声一笑。
<br/><br/>    “你以为我们典长是那么随意就能见到的？”
<br/><br/>    “不对啊，你们的人说的，说带我过来，就是为了见你们典长，你们不会是搞错了吧？我听他们说，已经谈好了买家的！”
<br/><br/>    张易这么说道，自然是在拖延时间，很显然，这件事就是个阴谋，张易被带到这里，不管什么原因，结果只有一个，那就是要被打死。
<br/><br/>    这第十三区的水，的确不浅。
<br/><br/>    “买家？哈哈哈，的确有买家，只不过人家要买的就是你的命。你也别废话了，闭上眼睛，用不了多久，你就会没命的！”
<br/><br/>    说完。
<br/><br/>    那黄段卷毛一棍子就要砸过来。
<br/><br/>    按照上边的规定，他们要先制造一些打架的迹象。
<br/><br/>    刚才张易挨了两棍子是冷不防的，现在，这两个人要继续，张易怎么可能答应他们？
<br/><br/>    深吸一口气。
<br/><br/>    在那一条棍子抡过来之前，他直接将脖子上的铁索和腿上的铁索全都挣断，看到这一幕，那两个人都懵了。
<br/><br/>    他们还没见过，谁能把这铁凳子上的锁给挣断的。
<br/><br/>    见此，旁边一个人眼疾手快，快速的摁下了电流的按钮。
<br/><br/>    一时间，一阵咯咯吱吱的响声。
<br/><br/>    张易感觉身上一阵电流过去，浑身上下一阵酸困，不过，这种只是为了惩罚罪犯用的电流，根本不能把张易怎么样。
<br/><br/>    一阵哆嗦后，张易还是从那凳子上站了起来。
<br/><br/>    尝试了两次，他发现，手上的那个特制的手铐，却没有那么容易能够挣断。但是，从那铁凳子上解放下来，这两个人就不是张易的对手了。
<br/><br/>    看着张易就这样被电了一下，还能站起来。
<br/><br/>    那两个人脸上溢满了恐怖。
<br/><br/>    张易一笑。
<br/><br/>    “不好意思，我还年轻，不想死，恕我不能配合！”
<br/><br/>    “你记得，你们典长要见我，现在，可不可以带我去见他们？”
<br/><br/>    那两个黄短毛卷发冷愣着，根本说不出话来。
<br/><br/>    “你们要再不回答，那我可就走了！”
<br/><br/>    张易提醒了一句。
<br/><br/>    这时。
<br/><br/>    那两个人才缓过神儿来。
<br/><br/>    手里边有武器，那种训斥用的电棍子，他们直接冲着张易扑了过来。人要是从他们手里跑了，他们两个那肯定是吃不了兜着走。
<br/><br/>    他们两个倒也有些实力，那棍子抡的力道极强。
<br/><br/>    不过，对于张易来说，这种小虾米，长的再壮士顶多算是大虾或者小龙虾，一盘儿简简单单朴实无华的菜而已。
<br/><br/>    脚下生力，凌空跃起。
<br/><br/>    张易一脚空中横踢，直接将其中一人给踢飞了出去。
<br/><br/>    那人直接飞到了铁凳子上，上边的电流还没有关，所以，那个管理者被踢上去的时候，被电的浑身发抖，口鼻冒烟，一阵痉挛滚落在地上就没了动静。
<br/><br/>    张易不由得疑惑。
<br/><br/>    “哦？真的有那么酸爽吗？”
<br/><br/>    回头，看向张易面前的另外一个管理者。
<br/><br/>    那人的腿都开始发抖了，因为穿着深色的衣服，裤子湿没湿倒是没看出来。
<br/><br/>    “来啊，该你了！”
<br/><br/>    张易说了一句。
<br/><br/>    那人直接后退了两步。
<br/><br/>    不过。
<br/><br/>    张易一个箭步过去，直接拿手上的“大铁锤”冲着对面那人砸了过去。那人瞬间就被砸晕了，张易则看了看手上的“大铁锤”，居然一点儿都没有松动的迹象。
<br/><br/>    他原地尝试着想要将其挣断，却发现，没那么容易。
<br/><br/>    冲着地上摔了几次，却也摔不断。
<br/><br/>    这玩意，好像不是用普通的金属做的。
<br/><br/>    这个小黑屋的门，也是一道厚重的铁门，一来为了出去，二来也为了能够把这个难搞的手铐给砸开，张易开始行动了。
<br/><br/>    他抡起那巨大的，足足有十几斤重的大手铐，如同大铁锤一样，冲着这小黑屋的铁门凶猛的砸了起来。
<br/><br/>    砸的过程中，张易发现了一个细节。<br/><br/>