    
        <br/><br/>    其实在王鼎盛带着王立新进来的时候，林光明就猜了个八九不离十。
<br/><br/>    现在王鼎盛提出来，他倒是也有心理准备。
<br/><br/>    “我当什么事情呢，这事好说。”
<br/><br/>    林光明哈哈一笑，王鼎盛的脸上也是露出了笑意。
<br/><br/>    林清却是有点着急。
<br/><br/>    什么好说，
<br/><br/>    我还没有同意呢！
<br/><br/>    楚云的眉头一挑，看着林光明的表情，眼中闪过了一丝思索。
<br/><br/>    林光明接着说道。
<br/><br/>    “只要我家姑娘同意，我就没有问题！”
<br/><br/>    王鼎盛原本已经浮现出了笑容的脸上表情微微凝固，
<br/><br/>    这说了个什么？
<br/><br/>    这相当于什么都没说啊，。
<br/><br/>    林清原本有点着急的神色，听到林光明的话后，脸上的表情也是放松了下来。
<br/><br/>    她还以为林光明就这样把她的亲事定了下来。
<br/><br/>    王鼎盛听到林光明的话有点着急地说道：
<br/><br/>    “婚姻大事，怎么能够任由孩子们自己胡来呢，自古婚姻大事，父母之命，媒妁之言……”
<br/><br/>    林光明看到今天有点反常的王鼎盛，心中有点奇怪
<br/><br/>    以往王鼎盛可从没有像今天一样心浮气躁过。
<br/><br/>    毕竟是一方大鳄
<br/><br/>    这不由得林光明的心里有点疑惑，
<br/><br/>    楚云却是猛然之间想起了什么，。
<br/><br/>    他记得再过几个月，高考完之后，林清就嫁人了。
<br/><br/>    印象中，是嫁给了龙城的一个大老板的儿子。
<br/><br/>    不过后来听说那大老板的公司除了大问题，连带着林老师的家里也受到了牵连，
<br/><br/>    又一次班里的某个同学在江北市见到林老师的时候，林老师的脸上还有淤青。
<br/><br/>    后来才知道，林老师在那富二代破产后，时不时遭到家暴，林老师最后选择了离婚。
<br/><br/>    只是回了江北市也无依无靠了。
<br/><br/>    想起这些，楚云的眉头就皱了起来。
<br/><br/>    看来班里的同学说的那个富二代，就是眼前的王立新了，
<br/><br/>    既然知道林老师未来的遭遇，楚云也不能够坐视不管。
<br/><br/>    一来林清是自己的老师，
<br/><br/>    二来林清平时对自己也不错。
<br/><br/>    想到这里。
<br/><br/>    他就打算阻拦一下这件事。
<br/><br/>    可是没等楚云说话，王艳红却是先开口了
<br/><br/>    “那个，我们家林清已经订婚了！”
<br/><br/>    这话一出，就连楚云也是一脸懵、
<br/><br/>    什么情况
<br/><br/>    林老师不是单身吗？
<br/><br/>    什么时候订的婚？
<br/><br/>    于是众人看向了王艳红。
<br/><br/>    王艳红见大家都看向自己，于是站了起来，说道
<br/><br/>    “我们家林清和楚云已经订婚了。”
<br/><br/>    其实王艳红一直观察着楚云和林清，她发现，楚云刚刚居然出言维护林清了。
<br/><br/>    这代表什么
<br/><br/>    这代表楚云对林清是有意思的啊。
<br/><br/>    这代表两个人是有戏的啊！、
<br/><br/>    王艳红的心中已经是看准了楚云
<br/><br/>    所以楚云做什么事情，她都会放大、
<br/><br/>    即使刚刚楚云出言维护林清，那也只是出于学生对老师的维护。
<br/><br/>    结果到了王艳红这里。直接变成了楚云对林清有好感。
<br/><br/>    要说姜还是老的辣。
<br/><br/>    关键时刻，王艳红脸上带着歉意地笑容直接开口说道：
<br/><br/>    “啊，是这样的，我们家林清呢刚刚和楚云订婚了，你看这事情闹得，实在太不巧了。”
<br/><br/>    王艳红的话一说完，王鼎盛脸上的表情就凝固了。
<br/><br/>    订婚了？
<br/><br/>    这么大的事情，江北市怎么一点传言都没有。
<br/><br/>    什么时候订婚的
<br/><br/>    之前和林光明通电话的时候，林光明也没说啊
<br/><br/>    而林光明先是一愣，不过马上就用一种佩服的眼神看向了自己的妻子
<br/><br/>    厉害啊！
<br/><br/>    这一招釜底抽薪用的炉火纯青啊
<br/><br/>    这样一来，又避免了和王鼎盛交恶，又能拉近楚云和自己女儿的感情，
<br/><br/>    不过唯一的变数就是楚云。
<br/><br/>    这件事可是没有经过人家楚云的同意，就把人家拉过来当挡箭牌。
<br/><br/>    万一人家楚云生气怎么办？
<br/><br/>    想到这里，林光明看向楚云。
<br/><br/>    楚云却是和林清对视了一眼。
<br/><br/>    看到了林清眼中的笑意。
<br/><br/>    林清看到楚云看过来，冲着楚云挤了挤眼，那意思大概就是说，你先帮我挡着。
<br/><br/>    楚云自然是没有办法，谁让他是林清的学生
<br/><br/>    不过楚云自然是不能够白白当这个挡箭牌，也是冲着林清使了个眼色。
<br/><br/>    意思大概就是，我不能白白当这个挡箭牌。
<br/><br/>    林清的眼神中带上了几分祈求，意思大概就是
<br/><br/>    先帮我这个忙，完事请你吃饭
<br/><br/>    楚云的脸上露出了一副了然的神色，行吧，就帮你这一次！
<br/><br/>    两个人就在这众人面前，完成了一次只有他们两个人才能看得懂的交流。
<br/><br/>    这个时候，楚云站了起来，一手顺手就拉起了林清在桌面上的手。
<br/><br/>    说道：
<br/><br/>    “没错，我们两个已经订婚了。”
<br/><br/>    猛然被楚云拉起了手的林清，顿时愣了一下。
<br/><br/>    嗯？
<br/><br/>    他怎么拉我的手。
<br/><br/>    这好像不在刚刚交流的范围内吧？
<br/><br/>    林清的手下意识地想要抽回。
<br/><br/>    楚云却是捏了捏林清的手，转过头来，看向林清
<br/><br/>    同时冲着林清使了个眼色。
<br/><br/>    演戏呢，别露馅！
<br/><br/>    林清看到楚云给的信号。
<br/><br/>    挣扎的小手顿时就不动了。
<br/><br/>    任由楚云拉着，。
<br/><br/>    心中却是百转千回。
<br/><br/>    第二回了，
<br/><br/>    她欠楚云人情这是第二次了，第一次的时候，楚云帮她冲红糖水。
<br/><br/>    现在楚云又当了她的挡箭牌。
<br/><br/>    真不知道怎么感谢楚云。
<br/><br/>    而对面的王家父子，看到楚云和林清之间的眼神交流，只是觉得，两个人在眉来眼去，不像是撒谎的样子。
<br/><br/>    王鼎盛毕竟是老江湖了。
<br/><br/>    率先反应了过来。
<br/><br/>    叹了口气，王鼎盛说道：
<br/><br/>    “原来是这样。真是不凑巧，看来是立新和小青之间没有缘分啊。”
<br/><br/>    王立新看了看楚云，脸上满时不甘
<br/><br/>    但是楚云的身份是林光明都要巴结的，自己肯定惹不起。
<br/><br/>    所以王立新只能够心中憋着一股火气。
<br/><br/>    王鼎盛见饭桌上的气氛有点压抑，说道：
<br/><br/>    “来来来，我们喝点酒，我今天来也算是赶上了。就用这瓶酒祝贺一下吧。”
<br/><br/>    说完就起身将桌子上的酒打开来，倒在醒酒器中
<br/><br/>    一边倒酒，一边还讲到：
<br/><br/>    “这瓶红酒，可是我去年在港岛拍卖会上拍下来的。据说世界上已经不超过一千瓶了。”
<br/><br/>    楚云看着倒酒的王鼎盛，心中想到了刚刚王鼎盛还说一瓶酒不算什么。
<br/><br/>    结果现在，又开始吹嘘上了。        <br/><br/>