    
<br/><br/>    “不，是一个女人。”
<br/><br/>    卿尘的眼眸深沉了些，女人？
<br/><br/>    有意思，看来……离君祁早就知道凤卿会领兵出战。
<br/><br/>    找个女人来，对自己是有多自信？
<br/><br/>    不过，墨哲渊臣服的女人……
<br/><br/>    除了那个女人，还能是谁？
<br/><br/>    “离墨这个废物，在他所在的乾坤，留下了太多隐患！”卿尘深意的骂了一句，这一切的隐患可都是离墨留下的。
<br/><br/>    如若是他，那就应该赶尽杀绝，一个不留。
<br/><br/>    真不知道离墨这种废物，如何配与他成为双生子！
<br/><br/>    如何配让凤卿如此惦记！
<br/><br/>    ……
<br/><br/>    西夏，国都。
<br/><br/>    “丞相大人，您失踪了一天一夜，朝中那些老臣要反了天了！”
<br/><br/>    “丞相大人，这可怎么办？有人想把老丞相请出来，要知道老丞相可是西夏皇族的老臣，他一向是臣服西夏皇族，陛下刚刚登基，好不容易才把人劝退……”
<br/><br/>    木怀桑的心腹有些担心，虽然这段时间木怀桑一直在朝中暗下培养自己的人，可毕竟西夏朝堂的局势错综复杂，牵一发而动全身。
<br/><br/>    “耶律齐提前屯粮还制造百姓动乱，这个人才是最危险的！”澜汐有些生气。
<br/><br/>    “百姓动乱，朝堂暗涌，未必是耶律齐做的。”木怀桑摇了摇头，垂眸沉思。
<br/><br/>    如果真的是耶律齐，那他和澜汐怕是根本无法活着回来。
<br/><br/>    “耶律家的能力根深叶茂，不是他们还能是谁，不是耶律家他们为什么要提前屯粮？”澜汐不信。
<br/><br/>    “除了耶律家，还有人希望西夏国都混乱，我猜……那人很快就会露出马脚。”木怀桑莫名有些担忧，眼皮跳动的厉害。“朝中最近有什么风声？”
<br/><br/>    心腹仔细想了想。“除了百姓动乱，朝堂不稳，其他……”
<br/><br/>    “对了，最近有几个老臣频繁提起陛下的母亲，蕊姬公主，说公主在的时候根本不需要出兵这么久劳民伤财之类。”
<br/><br/>    木怀桑的身体愣了一下，蕊姬公主？
<br/><br/>    “你们继续盯紧那几个老东西。”木怀桑气压低沉的开口。
<br/><br/>    澜汐看了木怀桑一眼，他在处理朝堂之事的时候，和平时判若两人。
<br/><br/>    不得不承认，这样的木怀桑看起来没有那么怂了……
<br/><br/>    好像，朝中的一切他都可以运筹帷幄，都可以摸得透着。
<br/><br/>    仿佛有他在，离墨便能安心在关外对战。
<br/><br/>    “澜汐，我需要你帮我做一件事。”
<br/><br/>    澜汐愣了一下，点了点头。
<br/><br/>    “帮我假传一下旨意，骗苏御去军营，护在陛下身边，我怕……会有变故。”朝中既然有人提及蕊姬公主，说明什么？有人要动皇位。
<br/><br/>    这个时候，离墨不能出事。
<br/><br/>    “锦风和水桃还有你在，小皇子们能保证安全，苏御没必要留在宫中。”离墨那边或许更需要他。
<br/><br/>    “好。”澜汐点头，还是担心粮食。“如果真的不是耶律齐算计，当务之急还是想办法让耶律家放粮，只有这样才能暂时解了燃眉之急。”
<br/><br/>    “将这封密函交给苏御，让他务必亲手交给陛下。”木怀桑将信笺交给澜汐，笑着开口。“你放心，耶律家会主动交出粮食。”
<br/><br/>    澜汐有些不相信的看着木怀桑。“你确定？”
<br/><br/>    怎么可能？耶律家肯定是早就算计好的，为什么木怀桑会这么说？
<br/><br/>    “耶律家密室遇到的那个男人，你可还记得他的身份？”木怀桑神神秘秘的靠近澜汐的耳畔，故意与人靠近。
<br/><br/>    澜汐一心只想知道对方的身份，没有多想。“凤鵉王朝最后一任君主，离墨的生父，怎么了？”
<br/><br/>    “那就对了，哪有父亲看着儿子有难不帮忙的。”木怀桑贫嘴的说了一句，没说实话。
<br/><br/>    “你把我当傻子？”澜汐咬牙，一脚踩在木怀桑的脚背上，太手将匕首抵在木怀桑的脖子上。“好好说话！”
<br/><br/>    “毒妇……”木怀桑疼的嗷嗷叫，赶紧求饶。“我在给苏御的密函中提到了蕊姬公主，还提到了龙渊的阴谋，君临陌与龙渊势不两立，若是龙渊的人算计这一切让西夏动乱，那君临陌就一定会反其道而行。”
<br/><br/>    澜汐猛地松开木怀桑，蹙了蹙眉。“你在苏御的密函中提到，君临陌怎么会知……”
<br/><br/>    话说了一半，澜汐惊愕的看着木怀桑。“你怀疑苏御和君临陌？”
<br/><br/>    “也只是怀疑，我在来西夏的路上听别人聊起过当年凤鵉王朝的往事……”
<br/><br/>    ……
<br/><br/>    西夏皇宫外。
<br/><br/>    苏御接到澜汐的信笺，说是离墨在来信中让他前去军营。
<br/><br/>    “他居然会让你过去？”君临陌倚靠在树下，那棵树上落满了雪花。
<br/><br/>    苏御点头，下意识垂眸。
<br/><br/>    “木怀桑是个良臣，也是国之栋梁，离墨有他在，总能安心应战。”君临陌深意开口，伸手冲着苏御。“苏御……你似乎，忘了你是谁的人。”
<br/><br/>    苏御的身体僵了一下，慢慢从怀中掏出那份密函。“是木怀桑让我带去给陛下的……”
<br/><br/>    呼吸有些不顺畅，苏御感觉心口的位置疼的厉害。
<br/><br/>    他明明，没有任何感情的，对任何人都不会抱有感情……为什么，他居然不想背叛离墨。
<br/><br/>    君临陌打开密函看了一眼，眯了眯眼睛。“果然，龙渊那边早就开始算计，那个蕊姬公主……也是她的人吧。”
<br/><br/>    这段时间西夏内部动乱，食人族入侵，各国闭塞粮食不足，这是显而易见的事情。
<br/><br/>    “去吧。”君临陌将密函放在苏御手中，深意的看了对方一眼，与苏御擦身而过。
<br/><br/>    走了几步，君临陌再次停下脚步。“这些年，你可有记起当年的事情？”
<br/><br/>    苏御的身体瞬间僵硬，手指慢慢握紧。“未曾。”
<br/><br/>    “苏御，感觉……你比当年，更像个人了。”君临陌话语透着深意，径直离开。
<br/><br/>    苏御的呼吸有些加重，低头接住一片融化的雪花。
<br/><br/>    更……像个人了吗？
<br/><br/>    突然一阵头疼，苏御抬手扯住自己的头发。
<br/><br/>    当年，究竟发生了什么，他究竟是因为什么没有死，又是因为什么活了下来。
<br/><br/>    明明，当年凤鵉国都变故，他是死了的……心脏也不再跳动，可为什么他还会醒来，而且醒来以后什么都不记得了。
<br/><br/>    ……
<br/><br/>    天千山战场。
<br/><br/>    奉天主动出兵，兵分两路。
<br/><br/>    凤卿坐在马上，看了眼对面马上的主将，
<br/><br/>    即使相隔甚远，她依旧能看出对方是个女人，而且……她手中的那把剑。
<br/><br/>    是属于她的水寒剑。
<br/><br/>    微微蹙眉，凤卿双手用力握紧。
<br/><br/>    那把剑是当初墨哲渊送她的新婚礼物，可如今……却在那个女人手中。
<br/><br/>    还真是讽刺呢。
<br/><br/>    难道，她在师父眼中，从来都只是棋子吗？<br/><br/>