    
<br/><br/>    冷
<br/><br/>    好冷！
<br/><br/>    若是知道前未婚夫永宁侯世子有朝一日会成为太子，她不会退婚得那样绝决。
<br/><br/>    但像他那样动不动阴狠偏执暴虐动杀人有心上人的男人，还是要退亲的。
<br/><br/>    穿越到古代，再怎么融入，这种男人也不能要！
<br/><br/>    只是没想到她要退亲时，明明平时不怎么看得上她的男人竟然不同意！
<br/><br/>    还说她死也是他的女人！
<br/><br/>    明明他有喜欢的人，她也有心上人，他把她当成替成，她也把他当成前世心上人的替身。
<br/><br/>    她只是一个普通人。
<br/><br/>    到了古代，找不到心上人不得不嫁的情况下，也只想嫁个温柔体贴对她好的男人。
<br/><br/>    最后她想尽各种办法退了亲。
<br/><br/>    嫁了一个温厚老实的男人。
<br/><br/>    却不到两年她的夫家娘家都成了叛贼，前未婚夫一家造反成功，他更是一跃成了太子。
<br/><br/>    “死了没有？”
<br/><br/>    “好像...没有。”
<br/><br/>    “太子殿下那边没有发话？”
<br/><br/>    “没有，太子殿下哪里还会想着这位，你看送过去太子殿下问也不问，直接让送回来，恨死了这位吧？”
<br/><br/>    “也是。”
<br/><br/>    “想一想这位曾经可是太子殿下的未婚妻，却一定要退亲，还伤了太子殿下面子，嫁了人！如今看看，啧啧！成了阶下球。”
<br/><br/>    “这可不是天大的福气被自己作没了？当初要是不退亲，不就是太子妃娘娘了吗？谁能想到？”
<br/><br/>    “你还是别说了——”
<br/><br/>    “把人丢进去吧，反正太子殿下不见！”
<br/><br/>    “......”
<br/><br/>    谢柠柠听到这，越来越冷，她睁开了眼，看了一下大牢，和昏过去前一样，天牢又冷又脏，只是如今不再是在之前的天牢里。
<br/><br/>    在另一个天牢。
<br/><br/>    这里只有她一人。
<br/><br/>    她不知道娘家夫家呆的天牢离这多远，找不到人也看不到。
<br/><br/>    被押解到天牢后，她病了一场，再后来她被人带出去审问，审问中太子来了，有人带她跪在外面等太子，等到她昏了过去。
<br/><br/>    太子也没有见她。
<br/><br/>    直接让她滚！
<br/><br/>    她又被带了回来。
<br/><br/>    太子怎么可能见她。
<br/><br/>    她咳了一声。
<br/><br/>    现在这样倒是不用听身边人骂她，说是她的错了。
<br/><br/>    所有人都说是她的错，说她当初不该执意退亲，可她不想嫁为什么要嫁？像太子那样她退个婚都要杀了她的人，嫁给她不是疯了？
<br/><br/>    她退亲家里也是同意了的。
<br/><br/>    手上身上都是推倒摔出来的伤，膝盖处是跪出来的伤，钻心的痛。
<br/><br/>    全身湿了，发丝凌乱，天上在下雨，跪在雨里，沾了地上的脏污，整个狼狈不堪！
<br/><br/>    再想到听到看到的目光。
<br/><br/>    她让自己不要在意。
<br/><br/>    她不再是高高在上的安阳县主。
<br/><br/>    只是一介罪妇。
<br/><br/>    所有人为了讨好太子，不会对她手下留情！
<br/><br/>    就在这时。
<br/><br/>    有声音传来。
<br/><br/>    “周姑娘，俩位姑娘，你们来这里干什么？有什么叫一声就是，不管要见谁，提出去见。”
<br/><br/>    是天牢狱卒讪媚的声音。
<br/><br/>    “我来看一位故人，听说在这里，来看看，之前听说带出去了，在太子殿下来时。”
<br/><br/>    一个温柔得体的声音响起。
<br/><br/>    带着婉约的女声说完。
<br/><br/>    “是，是这样，只是太子殿下没理，太子殿下如今可不想见那位。”
<br/><br/>    狱卒马上说了。
<br/><br/>    “是这样啊。”温柔女声了然一声。
<br/><br/>    “周姐姐，何必这么客气干什么，你也听到了，谢柠柠不再是安乐县主，只是一个落到泥里的罪妇，被带去太子面前，太子都不理会，还不知道会有什么下场，想当初她可是看不上我们，落得这个下场也是自找的，居然有了别的男人！被太子殿下抓到还说就是喜欢别人要退亲，哪怕太子殿下心里的人是周姐姐，也不能这样！还嫁了人。”
<br/><br/>    另一个娇娇俏俏尖酸刻薄的女声马上道。
<br/><br/>    “妍妹妹不要这样说，当初大家也曾是姐妹。”
<br/><br/>    温柔婉约的声音打断了对方话。
<br/><br/>    “那也从来没有看上过我们，不然就不会嫉妒周姐姐你，闹得人尽皆知要退亲，她就是看不起太子殿下，看不起周姐姐，还让周姐姐被人说，在我看来就是活该。”
<br/><br/>    “县主身份高，这样正常，不像我们。”
<br/><br/>    “周姐姐你心太好了，难怪太子殿下喜欢你，不喜欢谢柠柠，不退亲也是不想有人说姐姐，谢柠柠是别想再像以前末将了，只能被我们踩在地上，周姐姐你更是很快就要成为太子妃！”
<br/><br/>    “妹妹，殿下心中有数。”
<br/><br/>    “......”
<br/><br/>    “不知县主在哪？”
<br/><br/>    温柔婉约声音阻止了后，问起来。
<br/><br/>    “哪里还来县主，早就不是了，周姑娘俩位请，这边。”
<br/><br/>    下一刻。
<br/><br/>    两位女子走进谢柠柠天牢。
<br/><br/>    站在外面，看着天牢里的谢柠柠。
<br/><br/>    “县主。”
<br/><br/>    温婉清丽的女人一袭青衣，温柔的叫了一声。
<br/><br/>    娇俏的红衣少女哼了下，满脸是不屑，嫌弃，厌恶：“安阳县主谢柠柠成这样了？居然脏成这样，跟乞丐差不多。”
<br/><br/>    谢柠柠望着俩人。
<br/><br/>    狱卒一见她不动，也不知道行礼，上前一步就要踢，嘴里更是骂骂咧咧的：“你给我站起来，还不行礼。”
<br/><br/>    谢柠柠没动。
<br/><br/>    温婉清丽，有才的威远侯府嫡长女周婉，马上拦下了：“不用这样，下去吧。”
<br/><br/>    让人下去。
<br/><br/>    狱卒赶紧退下，退下前还：
<br/><br/>    “有事周姑娘再叫在下？”
<br/><br/>    “好。”周婉笑着应了声。
<br/><br/>    狱卒下去。
<br/><br/>    “周姐姐你还帮着说什么，你性子太好了。”少女拉了她，不满不高兴的道：“这里太脏太臭，谢柠柠你也是，臭得不行。”
<br/><br/>    “没事。”
<br/><br/>    周婉又一声：“柠姐姐，我来看你了，还有林妍妹妹。”
<br/><br/>    看着谢柠柠。
<br/><br/>    少女为此不满，哼着。
<br/><br/>    谢柠柠依然不语。
<br/><br/>    见此。
<br/><br/>    “妍妹妹，你出去下，我想单独和柠姐姐说下话，和县主说话。”
<br/><br/>    周婉侧头看着林妍，握住她的手。
<br/><br/>    “那好吧，不知道周姐姐和她有什么好说的？有什么好说的。”
<br/><br/>    林娇出去了。
<br/><br/>    等人走后。
<br/><br/>    周婉上前推开天牢的门，走了进去，居高临下看了眼，小心蹲下身子，涅着帕子：“柠姐姐还好吗？”
<br/><br/>    谢柠柠看她。
<br/><br/>    “才知道你的事，就过来看你。”
<br/><br/>    “你要嫁给太子了。”
<br/><br/>    谢柠柠开口。
<br/><br/>    相比于周婉，她长相妍丽，更明媚，只是此时嘴角只有嘲讽。
<br/><br/>    想到自己落得的下场。
<br/><br/>    她和周婉都曾拒绝了太子，只是自己为了退亲找了别的男人把太子当替身让太子恨上了。
<br/><br/>    周婉因为是太子心上人，再怎么不理会太子有过别的男人，太子还是喜欢她。
<br/><br/>    结果天差地别。
<br/><br/>    也对，她把太子当替身，太子也把她当的替身，当初她和周婉关系也不错，太子在她们一起时，只看得到周婉。
<br/><br/>    “我要成太子妃了。”
<br/><br/>    周婉温柔的道。
<br/><br/>    她一向如此温柔。
<br/><br/>    谢柠柠都没见过像她这样温柔的人，世人都说威远侯府嫡长女温婉得宜，有才有貌，是所有人想娶回家的女子。
<br/><br/>    安阳县主貌若桃李，明媚大气，才气不输于人。
<br/><br/>    “恭喜你。”
<br/><br/>    “恭喜我？恭喜我什么嫁给太子殿下？是该恭喜我，不知道你后悔没有？要是不退亲太子妃就是你的，我想嫁给太子殿下不会这样容易，太子殿下再喜欢我也要先除掉你，只是后悔也没用了，知道吗，我一直很嫉妒你，出身好。”
<br/><br/>    周婉忽然的。
<br/><br/>    神情再不复温柔多了别的。
<br/><br/>    谢柠柠怔了下。
<br/><br/>    周婉？
<br/><br/>    “以前我看不上永宁侯世人，有你挡着，如今他成了太子，我一直想嫁的都是世上最伟岸的男子，正好！也幸好你退了亲，不然。”
<br/><br/>    周婉眼中带着野心。
<br/><br/>    “周婉你一直在装？”谢柠柠看她。
<br/><br/>    明白了过来。
<br/><br/>    这才是周婉，温婉只是面具。
<br/><br/>    周婉站了起来：“你变了，没有以前的美貌，我不会对你做什么，现在的你已落到最差地步，要不了多久你就会被送到教坊所，不想被送去，只能一死，你自己想吧，希望不要再见到你，听到你和我并列！”
<br/><br/>    谢柠柠没有动。
<br/><br/>    周婉觉得没趣，谢柠柠真的变了。
<br/><br/>    她走了出去。
<br/><br/>    “周姐姐说完了？对着一滩烂泥的人还能说什么。”
<br/><br/>    “我们走吧。”
<br/><br/>    俩人走了。
<br/><br/>    谢柠柠看着，仍旧无声也无息，不知道过去多久，身上冷得她打颤，她颤抖着抱着自己，抱得很紧。
<br/><br/>    外面又响起脚步声。
<br/><br/>    没有抬头。
<br/><br/>    脚步越来越近，近到面前停下。
<br/><br/>    “见不得人？”
<br/><br/>    一个男人声音扬长，冰冷阴郁暴躁。
<br/><br/>    随后，她的下颌被迫用力抬了起来。
<br/><br/>    “还是这个样子。”
<br/><br/>    男人阴郁苍白，面容俊美绝伦，一身太子常服，矜持而清贵，一只手紧紧抓着她，眼神暴躁阴戾，像是带着无尽的恶意和厌恶。
<br/><br/>    谢柠柠看清他的脸，还有眼中的恶意及厌恶。
<br/><br/>    高高在上的太子来做什么？
<br/><br/>    “怎么不说话了？”
<br/><br/>    男人手一提。
<br/><br/>    谢柠柠脖了一痛，很痛，痛得不行，不知道自己要说什么。
<br/><br/>    能说什么。
<br/><br/>    “想一直不说话？”
<br/><br/>    男人猛的收紧手，直接掐住她的脖子。
<br/><br/>    越收越紧。
<br/><br/>    恨不能把她掐死。
<br/><br/>    谢柠柠只觉得脖子好紧，好痛，快喘不过气，她挣扎了起来，要是可以她还是想活，没有人想死。
<br/><br/>    她抓着男人的手。
<br/><br/>    “还以为你想死？不想死当初那样对孤！”
<br/><br/>    男人手陡的一松。
<br/><br/>    谢柠柠整个人掉到地上。
<br/><br/>    砰一声响。
<br/><br/>    她浑身都在痛。
<br/><br/>    痛完。
<br/><br/>    男人蹲下身，再次抓住她的肩，用力把她抓起来：“看你这个样子，哪里还有从前的模样。”
<br/><br/>    “太子殿下。”
<br/><br/>    谢柠柠看着他。
<br/><br/>    “不想死就和孤好好说话。”
<br/><br/>    男人再一扔。
<br/><br/>    “当初我不该那样退亲。“
<br/><br/>    谢柠柠说起来，声音微弱，还要说。
<br/><br/>    “现在后悔晚了！”
<br/><br/>    男人一下暴躁易怒吼了声：“是你自己要退亲的，想要退亲嫁给别的男人！”
<br/><br/>    “太子殿下，早知道你会成为太子殿下。”
<br/><br/>    谢柠柠慢慢的，无声的。
<br/><br/>    “就不退亲了？”
<br/><br/>    孤早就知道你这个女人是这样无耻可恨不要脸，只想攀附高门，男人咬了牙，神色轻鄙不屑到极点。
<br/><br/>    “你给孤说，后悔当初退婚没有？”
<br/><br/>    他忽然盯着他。
<br/><br/>    谢柠柠看他。
<br/><br/>    “看孤干什么？孤问你后悔没有？”
<br/><br/>    男人更加暴躁了。
<br/><br/>    脸色像是要吃人。
<br/><br/>    “太子殿下恨我得很吧，想杀了我？”
<br/><br/>    “孤——”
<br/><br/>    “太子殿下已经不是几年前了，还在耿耿于怀？太子殿下不是要成亲了？要娶你心上的人，当初太子殿下把我当成替身，我知道的。”谢柠柠知道他的不甘，告诉他，她知道他把她当替身。
<br/><br/>    退亲时她没说。
<br/><br/>    男人不说话。
<br/><br/>    表情竟有一瞬的不一样。
<br/><br/>    谢柠柠看着，觉得自己看错了。
<br/><br/>    “你不是也把孤当成替身，喜欢的是和孤长得一样的，你不说孤还不知道！”
<br/><br/>    “我要是说。”
<br/><br/>    谢柠柠慢慢沙哑出了声。
<br/><br/>    口干痛，让她不由呻，吟。
<br/><br/>    男人站了起来。
<br/><br/>    “我要是说我不后悔，从来不后悔？”
<br/><br/>    谢柠柠开口。
<br/><br/>    “你这个女人！”
<br/><br/>    男人倏的上前，抓着她的头发，想要做什么没有，甩开她，把她甩到一边地上，滚了两圈走了出去。
<br/><br/>    谢柠柠等到人走后，一点点从地上爬起来，她此时一动就一阵阵痛，骨头不知道散架了没有。
<br/><br/>    这个男人太狠了。
<br/><br/>    用了不知道多少时间爬起来后。
<br/><br/>    爬起来后。
<br/><br/>    她再次卷缩到角落里。
<br/><br/>    渐渐她饿得痛得睡过去，睡梦中身上又一阵冷，睁开眼，听到一声再泼，把她泼醒。
<br/><br/>    就是她的声音。
<br/><br/>    她身上好不容易干了。
<br/><br/>    她睁开眼。
<br/><br/>    见她醒来。
<br/><br/>    有婆子上前直接拉着她就往天牢外面去，她不知道要做什么，想问，她想过自己逃走的可能性。
<br/><br/>    没有可能。
<br/><br/>    就算她病好了，有了力气也逃不了。
<br/><br/>    那就只能死了。
<br/><br/>    不一会，她被带到一间单独的房间，有人取下她脚下的镣铐，压着她沐浴，洗干净后，又一番梳打扮，最后她被换了一身薄得能看到肉的薄纱衣裙，拉了出去。
<br/><br/>    上了马车。
<br/><br/>    马车往前，不知道去哪里，身边是黑着脸的婆子侍卫。
<br/><br/>    到了后。
<br/><br/>    有人在她头上盖下一样东西，推了她下马车。
<br/><br/>    下去后她看不到周围，只知道四周全是靡靡细语。<br/><br/>