
第3887章八岐栽了，钥匙出现！<br/><br/>
娜迦神王听了，呵呵一笑道，“八岐邪君，不用在意，这一次让她逃了，下一刻，她就不会这么好运了！”<br/><br/>
“对了，有一件事，本王想和你商议一下！”<br/><br/>
八岐邪君闻言道，“什么事情？”<br/><br/>
不想，他的话尚未落音，身边娜迦神王突然对八岐邪君出手偷袭，一剑斩了过去。<br/><br/>
<br/><br/>
“本王要你臣服！”<br/><br/>
杀气锁定！<br/><br/>
八岐邪君瞬间感受到了一股无比恐怖的气息朝他扑了过来。<br/><br/>
猛然一惊，八岐邪君瞬间反应过来。<br/><br/>
满脸狠色地看着娜迦神王。<br/><br/>
“该死的混蛋，你竟然偷袭本神君！”<br/><br/>
生死一瞬间，八岐邪君慌忙出手抵挡。<br/><br/>
轰的一声巨响！<br/><br/>
剑芒斩落，八岐邪君顿时惨叫一声，直接被劈飞了。<br/><br/>
恐怖的剑气，更是说瞬间撕裂了他身上的飞行翼翅膀。<br/><br/>
跟着就见八岐邪君惨叫一声跌落入大海中。<br/><br/>
“啊……”<br/><br/>
“该死的混蛋，本神君一定不会放过你的！”<br/><br/>
半空中娜迦神王看着跌落的身影，冷笑道，“不放过本王？”<br/><br/>
“你不会有这个机会了！”<br/><br/>
跟着就见娜迦神王一剑冲了下去。<br/><br/>
“你认为你现在还有机会从本神王手中逃生嘛！？”<br/><br/>
“臣服还是死？”<br/><br/>
一声冷哼，恐怖的剑气瞬间压了下去。<br/><br/>
被一剑重伤八岐邪君看着斩落的剑芒，眼中不由闪过了惊恐神色，心中涌现了一股无边的惊恐。、<br/><br/>
活了几年前，再一次重生。<br/><br/>
八岐邪君自然不愿意自己就这样死了。<br/><br/>
面对着强势的娜迦神王，八岐邪君在最后一刻，终于动摇了。<br/><br/>
“不……雅蠛蝶……不要杀我！”<br/><br/>
“我臣服……”<br/><br/>
“轰……”<br/><br/>
白色恐怖剑芒狠狠地劈了下去。<br/><br/>
跟着场中响起了一声整天的哈哈大笑声。<br/><br/>
“哈哈……好……好……”<br/><br/>
“这一轮回还有谁是本王对手！”<br/><br/>
“气运之子注定是本王的，哈哈……”<br/><br/>
看着哈哈大笑的娜迦神王，八岐邪君眼中充满了说不出的落寞。<br/><br/>
显然做梦都没有想到，自己有天会沦落成为被人身边一条狗。<br/><br/>
当然，他更加没有想到，娜迦神王发现他被神武天君追杀狼狈的样子时，心中便已经在算计他了。<br/><br/>
刚才娜迦神王真正的目标根本就不是神武天君而是他。<br/><br/>
之所以摆出了一副你死我活，与神武天君拼命的样子，为的便是，迷惑八岐邪君。<br/><br/>
从而好趁着八岐邪君心神放松，一举偷袭成功。<br/><br/>
离开的神武天君若是知道自己都被娜迦神王给算了，估计得气的吐血。<br/><br/>
自己废了九牛二虎之力，没想到最后竟然成全了娜迦神王。<br/><br/>
匆匆离开后，神武天君并没有再返回岛国，看着太平洋上有一天个小岛，便飞射落了下去。<br/><br/>
虽然她此刻已经恢复到了武道神话后期强者境界。<br/><br/>
但是，距离她曾经的巅峰还有很大差距。<br/><br/>
当然最重要的是内丹还没有完全炼化。<br/><br/>
眼下已经逼走了八岐邪君，神武天君自然要急着提升自己实力，好应对下来的大战！<br/><br/>
夜幕中！<br/><br/>
海域上，两道身影快速地飞行着。<br/><br/>
芭芭拉有些不解道，“疯狼，我们这是去什么地方？”<br/><br/>
“马来……”萧峰微微一笑道，“我这边有一个兄弟发现了一个玉盘，有些古怪，急着让我赶过去！”<br/><br/>
“刚好我就在这边，顺便过去看看到底是什么古怪的东西！”<br/><br/>
“原来如此……”<br/><br/>
芭芭拉闻言点了点头，跟着萧峰一前一后朝马来飞了过去。<br/><br/>
两个小时后，众人来到了马来。<br/><br/>
唐宝此刻正在办公室中，睡着了。<br/><br/>
突然身边电话响了，猛地一惊接通的电话。<br/><br/>
“什么……你已经来了？”<br/><br/>
“好……好……我这就开关一下灯光！”<br/><br/>
唐宝说着慌忙起身走到房间照明开关前，来回地不停地开关办公室照明。<br/><br/>
仅是几下，外面便涌来了两道气息。<br/><br/>
跟着就见一道身影从窗户飞了进来。<br/><br/>
“我cao……谁……”<br/><br/>
等到唐宝看清楚飞进来的身影后，不由一喜。<br/><br/>
“萧少……兄弟你太牛叉了，下一次进来能不能提前打一声招呼！”<br/><br/>
不过，他的话尚未落音，跟着又一道生意你飞窜了进来。<br/><br/>
一看竟然是一个美女唐宝瞬间笑了。<br/><br/>
“嫂子好……”<br/><br/>
“不愧是萧少，到哪都有嫂子陪伴！”<br/><br/>
萧峰看着一脸猥琐的唐宝，给了他一个白眼。<br/><br/>
“废话少说，你说的玉盘呢，快拿给我看看！”<br/><br/>
唐宝闻言忙笑道，“在这呢！”<br/><br/>
唐宝说着忙朝保险柜走去。<br/><br/>
“之前，天上突然出现了一道极光后，我无意间发现了玉盘竟然绽放出了星辰一般的光芒！”<br/><br/>
“我这才慌忙给你打电话！”<br/><br/>
萧峰一听玉盘竟然散发着星辰光芒，自然也是一脸疑惑。<br/><br/>
唐宝说话时，已经伸手打开了保险柜。<br/><br/>
芭芭拉站在一旁看着打开的保险柜，全是各种珠宝美玉，可想而知是有多么震撼。<br/><br/>
不亏是新晋的珠宝大王！<br/><br/>
但是这个保险柜里面珠宝保守估计价值十几个亿吧！<br/><br/>
唐宝则是小心翼翼地将一个蓝色玉盘拿了出来，递给了萧峰、。<br/><br/>
“就是它！”<br/><br/>
“是我无意间发现，我当时感觉这个玉盘一些奇怪，像是古物，但是上面又雕刻了满天的星辰。”<br/><br/>
“虽然不知道它是什么玩意，但是心中有种感觉是好东西，于是便买了下来！”<br/><br/>
“你看看，这玩意到底有什么奇怪的！”<br/><br/>
“怎么突然发出了星辰光芒！”<br/><br/>
萧峰看着唐宝递来玉盘，不由一惊，眼中更是充满了不敢置信的神色。<br/><br/>
“这……这……钥匙……”<br/><br/>
“这竟然是钥匙……”<br/><br/>
“什么……钥匙？”唐宝与芭芭拉两人听了萧峰话，无不是一脸诧异。<br/><br/>
唐宝一惊之后，满脸不敢置信地问道，“你说它是钥匙什么钥匙？”<br/><br/>
“这不过就是一个玉盘？怎么会是一把钥匙？”<br/><br/>
唐宝说到这看着面前玉盘充满了不敢置信神色。<br/><br/>
萧峰强忍着激动道，“对……他是玉盘不错。但是他很有可能是开启三星堆天外文明关键钥匙所在！”<br/><br/>
“什么？这怎么可能？”<br/><br/>
“真的假的？”<br/><br/>
唐宝一听眼前玉盘竟然是开启三星堆文明关键，差点没被震惊死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="49608657"&nbsp;&nbsp;chaptername="第3887章&nbsp;&nbsp;八岐栽了，钥匙出现！">加入书签</a>
</div>
