
“没有。”<br/><br/>
钱太守摇了摇头，“但我也不知道她把大儿子送去了哪里。当年她把大儿子带走后，回来也疯疯癫癫了一段时间。”<br/><br/>
云绾宁一惊，“谁？！钱夫人吗？！”<br/><br/>
钱夫人如今的状态瞧着很正常，除了有些混账愚钝之外，倒也看不出疯疯癫癫的样子。<br/><br/>
钱太守点头。<br/><br/>
他为难的看着云绾宁，欲言又止，“当年有人说我们太守府就是疯子窝。”<br/><br/>
这个形容倒蛮贴切的！<br/><br/>
钱太守不但是个疯子，还是个渣男；<br/><br/>
钱夫人疯了一段时间，黑娘精神也不正常，是个实打实的疯子。<br/><br/>
用疯子窝来形容，倒也很合适。<br/><br/>
不过，云绾宁很好奇，“谁敢形容太守府是疯子窝？”<br/><br/>
在博源县，钱太守就是个土皇帝。<br/><br/>
他虽是个渣男，但是对百姓的付出和关爱不可否认。<br/><br/>
他既然是一个受百姓爱戴的好太守，又有谁敢这样形容太守府呢？！<br/><br/>
钱太守迟疑了一下，低低的叹了一口气，“那人虽不是博源县人。但说起来，明王妃可能也不认识。”<br/><br/>
“姓霍，名磊。”<br/><br/>
“霍磊？！”<br/><br/>
云绾宁失声问道。<br/><br/>
她这是挖了霍家老祖宗的坟了吗？！<br/><br/>
怎么最近发生的一连串事情，都与霍磊、与霍家脱不了关系？！<br/><br/>
见她情绪有些失控，钱太守神色古怪的看了她一眼，“明王妃认识霍磊？”<br/><br/>
她认识个屁啊！<br/><br/>
在来博源县之前，她从未听说过这人是哪一号人物。<br/><br/>
可最近接二连三听到的，都是霍磊这个名字，她都听得要吐了好吗？！<br/><br/>
若这一切都与霍磊有关，都是他做的……<br/><br/>
云绾宁就好奇了，他一个街头老混混，是怎么设下了这样一场缜密的局、又是从哪里找到了那么多的能人异士？！<br/><br/>
什么赌神、还有下蛊的人、以及黑娘又与他有什么关系……<br/><br/>
她眉头紧皱。<br/><br/>
单凭霍磊一个人，能有这本事？！<br/><br/>
“你认识霍磊？”<br/><br/>
云绾宁反问。<br/><br/>
钱太守摇了摇头，又点了点头，“算认识吧！这人是魏国公夫人的表弟。”<br/><br/>
“前些日子来了博源县，第一时间拜访了微臣。”<br/><br/>
“后来微臣寿宴上，霍磊也带着他的堂弟来贺寿了。”<br/><br/>
先前听钱夫人说过，她是在钱太守的寿宴上见到了那位“赌神”，赌神还蛊惑她给钱太守下毒。<br/><br/>
霍磊是赌坊老板，那么那位所谓的赌神，就是他的堂弟了！<br/><br/>
云绾宁心里豁然开朗。<br/><br/>
什么赌神、什么“药酒”，这一切就是霍磊与他堂弟二人联手设下的局！<br/><br/>
其目的，便是要将太守府搅得鸡犬不宁，成为一滩浑水！<br/><br/>
但她又有不解：为何偏偏是太守府？<br/><br/>
难不成就仅仅是因为，钱太守是博源县的土皇帝，那人在太守府生事，只是为了吸引她离京？！<br/><br/>
然后刺杀她？！<br/><br/>
见云绾宁一脸沉思，钱太守小心翼翼的说道，“明王妃，您可是觉得哪里不对劲？”<br/><br/>
敢情这老东西，到现在都还没察觉到不对劲？！<br/><br/>
也难怪他这些年，小儿子都这么大了，还没想到解决之道！<br/><br/>
除了对朝廷算尽心尽力之外，这个钱太守有什么用？！<br/><br/>
“都说无虑一身轻，看来钱太守可真潇洒自在！”<br/><br/>
云绾宁讥笑道。<br/><br/>
钱太守老脸涨红，默默的低下了头，“明王妃，微臣知道您足智多谋，还望明王妃眼下替微臣想一个折中的法子！”<br/><br/>
他索性腆着老脸，求云绾宁替她拿主意！<br/><br/>
云绾宁真想一口唾沫淹死他！<br/><br/>
他是怎么拉的下脸，开得了口的！<br/><br/>
云绾宁没说话，只目光冷冷的盯着他。<br/><br/>
许是觉得自己这请求的确有些可耻，钱太守又换了一种说法，“明王妃，您既然见过那孩子了。”<br/><br/>
“那孩子与小殿下一般大，还望明王妃……”<br/><br/>
话还没说完就被云绾宁打断了，“你这是在道德绑架我？”<br/><br/>
钱太守顿时哑口无言！<br/><br/>
“你的私生子，凭什么与我的儿子相提并论？！”<br/><br/>
她是心疼黑有为不假，但就是厌恶钱太守道德绑架的样子！<br/><br/>
云绾宁冷哼一声，“本王妃今日过来，可不是为你解决麻烦的！而是要问问你，你那大儿子在何处？！”<br/><br/>
方才钱太守说着说着，就偏题了。<br/><br/>
这转移话题的本事还不低，云绾宁都险些被他转移了注意力！<br/><br/>
钱太守抓头发，“我也不知，这些年夫人也不肯告诉我。”<br/><br/>
“你早说不知道不就得了？”<br/><br/>
云绾宁“噌”的一下站起身。<br/><br/>
既然从钱太守嘴里问不出来，她就去问钱夫人！<br/><br/>
先前还怕钱夫人受刺激，但与她有什么关系？！<br/><br/>
她不明不白被卷入他们这些破事中，被耽搁在博源县已有好几日。她难不成一辈子不回京城，就在博源县给他们收拾烂摊子？！<br/><br/>
见她转身就走，钱太守吃了一惊。<br/><br/>
这个明王妃，果然不按常理出牌！<br/><br/>
他说不知道，她也不逼问，居然转身就走？！<br/><br/>
这是什么套路？<br/><br/>
钱太守跟着站起身想跟上去，可云绾宁一摔门……险些夹到了他的鼻子，他被吓得赶紧停下脚步。<br/><br/>
云绾宁就是故意的！<br/><br/>
对钱太守这个老渣男，她和颜悦色不起来！<br/><br/>
云绾宁又风风火火进了钱夫人的院子。<br/><br/>
还未进门就听到里面吧唧嘴的声音，钱夫人像是正在吃东西，见云绾宁进来了赶紧把手中的东西往枕头下一塞……<br/><br/>
云绾宁倒也没在意。<br/><br/>
偷吃嘛！<br/><br/>
钱太守“偷吃”，钱夫人也“偷吃”，跟她有什么关系呢？<br/><br/>
但让她不爽的是，钱夫人一见到她就做出一副病恹恹的样子！<br/><br/>
方才偷吃的时候，可不是这副模样！<br/><br/>
钱夫人按着太阳穴，一副头疼的样子缓缓躺在了床上。<br/><br/>
云绾宁环着双臂，站在床边冷眼看着她，“钱夫人，你若不想自己做了个被蒙在鼓里的乌龟大王八，就坐起来好好与本王妃说话。”<br/><br/>
若非是碍于钱夫人年迈、又算是病人的份上，她早就把她拽起来了！<br/><br/>
钱夫人虽不那么聪明，但“被蒙在鼓里的乌龟大王八”这话，还是听明白了。<br/><br/>
<br/><br/>
明王妃这是在损她呢！<br/><br/>
不过，她有什么事会被蒙在鼓里呢？<br/><br/>
钱夫人心里一惊，赶紧坐了起来，“明王妃此话何意？”<br/><br/>
云绾宁脸颊绷得紧紧的，“此事说来话长，所以咱们长话短说。我知道钱太守有个私生子被你带走了，你带去哪里了？”<br/><br/>
“把他怎么样了？！”<br/><br/>
听到这话，钱夫人瞬间瞳孔一紧、脸色一白！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68406243"&nbsp;&nbsp;chaptername="第704章&nbsp;&nbsp;钱夫人也“偷吃”">加入书签</a>
</div>
