    
                <br/><br/>    
                第385章
                
            
            <br/><br/>    
                当看到对方拔枪，林子娴顿时吓得一阵颤抖。
                
            
            <br/><br/>    
                她的手一把抓住了周元的手臂，脸色惨白。
                
            
            <br/><br/>    
                林子娴道：“周元，你......你慢点，他们有枪！”
                
            
            <br/><br/>    
                周元没有理会，对方的十几个人已经冲了过来。
                
            
            <br/><br/>    
                周元的车，在十四号大门外缓缓停了下来。
                
            
            <br/><br/>    
                当他还未下车的时候，十几把枪口已经对准了车子，随时准备动手。
                
            
            <br/><br/>    
                这些人，隶属于总督禁队，不受战神部门调令管辖。
                
            
            <br/><br/>    
                十四号狱看管的非常严谨，这里而武器也都配备先进，甚至还有钢甲直升机存在。
                
            
            <br/><br/>    
                一但这里有警，十四号狱内的总督战士将会进入战时状态！
                
            
            <br/><br/>    
                咔咔咔！！
                
            
            <br/><br/>    
                枪拉响。
                
            
            <br/><br/>    
                其中一个总督战士喝道：“下车！”
                
            
            <br/><br/>    
                林子娴已经吓得颤抖了，她转头惊慌地看着周元。周元拉上汽车手刹，冲她道：“没事！”
                
            
            <br/><br/>    
                说完，开门下车。
                
            
            <br/><br/>    
                林子娴也连忙从车上下来，刚一下来就被枪口顶在了脑袋上。
                
            
            <br/><br/>    
                为首的一个总督队伍的队长皱眉扫了周元一眼，冷冷说道：“什么人？来这里做什么？”
                
            
            <br/><br/>    
                周元道：“找人！”
                
            
            <br/><br/>    
                总督队长脸色一沉：“找人？你跑到十四号狱找什么人？你以为我会相信你的话？一般人，能找到这里来？”
                
            
            <br/><br/>    
                总督队长名叫高鹏，负责看管十四号狱，手底下带着三百号人的队伍。
                
            
            <br/><br/>    
                这个工作在高鹏看来油水很大。
                
            
            <br/><br/>    
                因为关在十四号狱里有很多都是有钱人，只要稍微给他们一点好处，让对方打个电话，他们就能够得到一笔钱。
                
            
            <br/><br/>    
                现如今的十四号狱，已经完全变了味道了。
                
            
            <br/><br/>    
                在这里，是另外一个世界！
                
            
            <br/><br/>    
                高鹏显然不信周元的话，他喝了一声：“来人，给我搜身，看看身上有没有武器！”
                
            
            <br/><br/>    
                高鹏的枪抵着周元。
                
            
            <br/><br/>    
                顿时上来两个人开始搜周元的身，周元就站在那不动。
                
            
            <br/><br/>    
                很快，其中一个人从周元的身上搜到了一个令牌。
                
            
            <br/><br/>    
                “队长，没有武器，只有这么一个黑不溜秋的东西。”
                
            
            <br/><br/>    
                对方将令牌递给了高鹏。
                
            
            <br/><br/>    
                高鹏接过来看了一眼，只见令牌上刻着元龙战尊令五个大字。
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                令牌如同烫手一样，险些从高鹏的手上掉落下来。
                
            
            <br/><br/>    
                此刻的高鹏，整个人瞪大眼睛，脸色瞬间惨白下来，呆呆看着面前的周元，一时间不知如何是好。
                
            
            <br/><br/>    
                周元道：“检查完了？”
                
            
            <br/><br/>    
                “检......检查完了！”高鹏哆哆嗦嗦的回道，连忙将令牌递还给了周元。
                
            
            <br/><br/>    
                一旁的林子娴一阵疑惑，不知道那高鹏看到了什么东西，竟然如此害怕。
                
            
            <br/><br/>    
                高鹏连忙示意其他人将枪放下来，他道：“大家把枪放下，自己人，都是自己人。”
                
            
            <br/><br/>    
                说完话，高鹏道：“元......”
                
            
            <br/><br/>    
                高鹏连忙改口：“周先生，请......请问您来这里是？”
                
            
            <br/><br/>    
                元龙战尊的身份是高度机密，高鹏也不敢随意就暴露他的身份。
                
            
            <br/><br/>    
                “带我去监控室！”周元道。
                
            
            <br/><br/>    
                高鹏顿时一阵为难。
                
            
            <br/><br/>    
                他道：“我可以带你进去，但理论上来讲，就算是你要进十四号狱，也需要出示总督部门的批准证件，如果你没手续就进去的话，等总督部门调查起来，我恐怕担不了责任。”
                
            
            <br/><br/>    
                总督，是完全脱离战神部门管控的一个部门。
                
            
            <br/><br/>    
                总督部门和战神部门一个对外，一个对内，两者互不干涉。
                
            
            <br/><br/>