
众人征讨声中，翻译来了。<br/><br/>
弹幕发的字数有限，所以那人发一句等发下一句时，往往会淹没在其余人的弹幕当中。<br/><br/>
后来，这人翻译完以后，干脆说道：<br/><br/>
——我已经把翻译放到微博上了，大家去看吧！<br/><br/>
大家浑然不知道，就是这么一个微博，因为看得人太多，导致又又上热搜了。<br/><br/>
就这么一会儿的功夫，#小飞solo-leam#还在热搜里面，而#夏一一夕姐手语#、#周舟定居京都#直接就飞速，上涨到了热搜前五名！<br/><br/>
导演组中。<br/><br/>
导演们面面相觑：“这到底请来的是以为什么祖宗？”<br/><br/>
上热搜怎么跟玩似得！<br/><br/>
她们节目自从播出以后，热度其实一直都不高，偶尔的热搜也是节目组自己买的，自然水热搜大部分都跟岑白有关。<br/><br/>
但节目组不敢噌这位的热度太过分，因此就算是有岑白，上热搜的次数也屈指可数。<br/><br/>
现在，一天之内，半个小时内，节目组就上了三个热搜！！<br/><br/>
导演咽了口口水：“这个薛夕完全就是个热搜体质啊！她不来当演员，太可惜了！”<br/><br/>
副导演在刷热搜下面的评论：“大家都在说，薛夕不继续打电竞可惜了。您又说这话……人家是搞科研了，不好好搞科研，玩什么电竞和娱乐圈啊！”<br/><br/>
对于告知分子，众人还是很尊敬的。<br/><br/>
一时间，导演也咽了口口水：“可惜了，你看看镜头前这人的脸型，完全就是影后的配置，你说她咋就不来拍个戏呢？可惜！”<br/><br/>
……<br/><br/>
等弹幕上的众人看到翻译的内容以后，一个个沉默了，而秦爽直播间的粉丝们，一个个炸了：<br/><br/>
——卧槽卧槽卧槽！我看到了什么？<br/><br/>
——夏一一的老师，说的是周舟吧？周舟大师，要亲自拜访夕姐？而且写了曲子，要夕姐给评判？我没看错翻译吧？<br/><br/>
——你没看错！我们真的粉了一个神仙！<br/><br/>
——啊啊啊啊打脸了！刚刚有人还在说，周舟为什么不收夕姐为徒，看现在这样子，夕姐最少也是跟周舟同级别的人吧！！<br/><br/>
——哈哈哈哈哈我笑死了！周舟大师，你知道你徒弟在节目上，告诉全国人民，你要定居京都了吗？<br/><br/>
——哈哈哈哈哈，这两个人太可爱了！<br/><br/>
节目组中。<br/><br/>
薛夕没说话，而是淡淡开了口：“继续比赛吧。”<br/><br/>
夏一一急忙伸出了手，比划了一下，夏一一的助理就开始为大家解释：“夕姐的钢琴，绝对是让人不能质疑的。就连我的老师都很敬佩夕姐，我的老师很想和夕姐多多练习，可惜夕姐一直没时间。不过，我还是想听夕姐弹奏一下，太久没有看到她的琴声了。”<br/><br/>
詹步思：？？<br/><br/>
许昕瑶：？？？<br/><br/>
詹步思从刚刚就一直处于懵逼状态，此刻终于回过神来：“夏，你刚刚说，周老师要拜访的人物是？”<br/><br/>
夏一一再次指向了薛夕。<br/><br/>
翻译开口：“对，就是夕姐。”<br/><br/>
詹步思：！！！<br/><br/>
他震惊的看向了薛夕，露出不可置信的表情。<br/><br/>
而薛夕却无视了他和许昕瑶错愕的眼神，走到了钢琴旁边，她看了一眼乐谱，就在钢琴上流畅的弹奏起来。<br/><br/>
薛夕的弹奏，技巧性很强，一曲下来，让人回味无穷。<br/><br/>
虽然少了感情的倾注，但詹步思和夏一一这个级别的大师，还是区分不出来的。<br/><br/>
弹幕上的普通人，就更听不出区别了。<br/><br/>
大家就觉得两个字：<br/><br/>
——好听！<br/><br/>
——太好听了！<br/><br/>
——啊啊啊，夕姐弹钢琴的模样好美啊！<br/><br/>
——她真的会弹钢琴，真的会！！而且这是第一遍吗？也太流畅了吧！中间竟然没有任何的失误！<br/><br/>
……<br/><br/>
弹幕上全是不同级别的彩虹屁。<br/><br/>
而薛夕弹完了钢琴，也站了起来，夏一一用力鼓掌，竖起了大拇指。<br/><br/>
薛夕笑，用手语给她说话：“我们还要进行别的项目，等节目完了，再来找你。”<br/><br/>
夏一一顿时点了点头，乖巧又懂事。<br/><br/>
-<br/><br/>
钢琴环节结束，四个人再次离开了房间里。<br/><br/>
这时的许昕瑶已经头脑发晕，不知道怎么办了，她错愕的看着薛夕，就看到薛夕来到了第四个房间：举重。<br/><br/>
举重……<br/><br/>
举重！<br/><br/>
许昕瑶眼睛顿时亮了。<br/><br/>
她看向了詹步思。<br/><br/>
西方人特有的身材，是比较强壮，而詹步思平时注意健身，所以身形比较壮硕。<br/><br/>
再去看薛夕和秦爽，许昕瑶知道，身为女孩，又是要上节目的人，为了保持身材，她们平时吃的东西并不多。<br/><br/>
也就跳个舞还可以，可其实真正的力气，男人天生就占有优势。<br/><br/>
所以，在看到薛夕和秦爽基本上连门上的标签都没看，就推开房门时，许昕瑶也往那边走过去：“詹步思，我们举重吧！”<br/><br/>
四人走进去后，就看到了一个健身房中经常见到的举重机器，基本上坐在那里，手中提上来的力量。<br/><br/>
节目组工作人员开了口：“这个机器很简单，坐在这个位置，然后握住这里，用力拉上去，下去，再拉上来，下去，能做三个回合，用第五号铁片就可以了。”<br/><br/>
薛夕按照他的示意，坐在了机器上。<br/><br/>
这次的工作人员，是一个健身教练，防止这些人太用力会拉伤自己。<br/><br/>
他给薛夕开了口：“你先别太用力，慢慢的，让手臂上的肌肉感受到力度，如果一上来就拉扯，很容易拉伤……”<br/><br/>
话还没说完，教练呆住了。<br/><br/>
就见薛夕手握住了要握住的地方后，然后轻轻一提，就拉起来，再下去，循环三次以后，抬头询问工作人员：“是这样吗？”<br/><br/>
教练：？？？<br/><br/>
他难道忘记了放铁片？否则怎么会这么轻松！<br/><br/>
这么想着，教练往放铁片的位置看过去——<br/><br/>
铁片分为十片，每一片都代表着一定的重量，让他们来举重的时候，会从轻到重，防止拉伤。<br/><br/>
一般是先放一个铁片，拉起来后，再放第二片，节目组要求是五片能拉起来，就算的分了，毕竟这已经很难了，普通人都很难达到。<br/><br/>
节目组设置这个环境，是为了告诉这些学霸们，不要只顾着学习，而忘记了身体的重要性。<br/><br/>
可此时此刻……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="62179101"&nbsp;&nbsp;chaptername="第543章&nbsp;&nbsp;上热搜跟玩似得">加入书签</a>
</div>
