    
<br/><br/>    
随后，小首领又跟陆言说了一些他跟邪教跟龙家之间的各种勾当！


<br/><br/>    
不过，都是相对比较小的一些事情！


<br/><br/>    
陆言没什么兴趣，直接打断了他！


<br/><br/>    
“行了，那就不用说了！”


<br/><br/>    
陆言看着小首领道，“你刚才跟我说的那些事情，你手里面有证据吗？”


<br/><br/>    
“能够直接灭掉龙家吗？”


<br/><br/>    
小首领点了点头，“当然有证据了！”


<br/><br/>    
“从我们跟龙家合作第一天开始，我们就保留了证据，我师父教我的！”


<br/><br/>    
“因为这些大家族不可靠，容易出尔反尔！”


<br/><br/>    
“非常的阴险，很可能在我们帮了忙他们得利之后，会反过来杀了我们灭口！”


<br/><br/>    
“因为我们泄露信息，害了他们！”


<br/><br/>    
“所以每一次合作之前，我们都会留下证据，录音，资料，视频！”


<br/><br/>    
“并且，我们还会把这些资料证据给龙家看！”


<br/><br/>    
“告诉龙家，别想对我们动什么歪心思，否则，要死大家一起死！”


<br/><br/>    
陆言听着点了点头，“这些证据在哪里？”


<br/><br/>    
“我不能告诉你，因为，我需要用这些证据来换我的性命！”


<br/><br/>    
小首领看着陆言警惕的道，“只有你放了我，我才能把这些证据交给你！”


<br/><br/>    
“要不然的话，我要是直接把证据给了你，你肯定会杀了我的！”


<br/><br/>    
陆言听得笑道，“你倒是挺警惕的！”


<br/><br/>    
“不过我怎么相信你的话，万一我把你放了，你手里并没有证据呢？”


<br/><br/>    
“那我岂不是跟个傻子一样！”


<br/><br/>    
“而且，我怎么相信你刚才说的那些就是真的呢？”


<br/><br/>    
小首领听得立刻道，“这个你放心吧，我手机里面有一份录音文件！”


<br/><br/>    
“就是刚才我跟龙青山交谈杀你的事情！”


<br/><br/>    
“我都录下来了，你拿我的手指解锁，打开里面的录音笔，点开你就知道了！”


<br/><br/>    
陆言听着，立刻拿着他的手指，解锁了他的手机，按照他的说的，找到了那一份录音文件！


<br/><br/>    
点开一播放，还真龙青山和他交谈，怎么密谋伤害自己的事情！


<br/><br/>    
“怎么样，现在你相信了吧？”


<br/><br/>    
小首领看着陆言道，“你现在把我放了，等我到了安全的地方，我就会把所有的文件都给你！”


<br/><br/>    
陆言摇摇头道，“还不够，就这一份录音文件，还没有办法证明就是你跟龙青山的交谈！”


<br/><br/>    
“法院上面，人家可能会说这是伪造的！”


<br/><br/>    
“我需要更加直接有力的证据，比如视频？或者是其他材料！”


<br/><br/>    
“你有吗？”


<br/><br/>    
小首领听着想了想，然后点了点头，“好，为了能够让你相信我，我就再拿一份证据出来！”


<br/><br/>    
“你用我的手机，按照这个号码135xxxx，发一条信息过去，只需发一条空白内容就可以了！”


<br/><br/>    
陆言点了点头，按照他说的，直接发了一条空白内容过去！


<br/><br/>    
一分钟不到，对方直接回了一条信息过来，是一个网页链接！


<br/><br/>    
陆言按照链接点了过去，连接到了一个加密的云盘！


<br/><br/>    
“密码是三二一！”


<br/><br/>    
小首领看着陆言道。


<br/><br/>    
陆言按他说的，输入了密码进去！


<br/><br/>    
很快，里面一个视频文件出现了！


<br/><br/>    
一分多钟，陆言点开一看，里面是小首领跟一个白发老婆子，还有一个肥胖中年男子坐在一起讨论的视频！


<br/><br/>    
讨论的内容很简单，那就是，这个肥胖中年男子和那个白发老婆子，请求小首领，灭掉省政府的那些官员！


<br/><br/>    
这个肥胖的中年男子，便是龙正天了，而那个老婆子，则是现任的龙家家族，谢小慧！


<br/><br/>    
“怎么样，这一条视频的价值足够了吧？”


<br/><br/>    
小首领看着陆言道，“这只是我截取了其中一段视频！”


<br/><br/>    
“如果你放了我，我能够把完整的视频交给你，有一个多小时！”


<br/><br/>    
“除此之外，我还有所有龙家犯罪的证据，以及我们邪教跟龙家的交易往来！”


<br/><br/>    
“这些证据只要你拿到手，立刻就能致龙家于死地！”


<br/><br/>    
陆言看着点了点头！


<br/><br/>    
没有说话，还是翻起来小首领的手机，看看还有没有其他内容！


<br/><br/>    
“你不用翻看了，我的手机里面所有的信息都删除掉了，除了我想让你看到的，其他什么都没有的！”


<br/><br/>    
小首领看着陆言道，“包括我刚才让你发的那个电话号码，只能发一次信息！”


<br/><br/>    
“发完之后，对方就会注销整个号码！”


<br/><br/>    
“你再发过去也发不了了！”


<br/><br/>    
“而且刚才那一段视频，你看完之后，也会自动销毁！”


<br/><br/>    
“所以，你不要想着能从我的手机里面找到其他龙家的证据了！”


<br/><br/>    
“找不到的，你想要龙家的证据，必须要从我手里拿！”


<br/><br/>    
陆言看了一下，确实手机里面什么也没有！


<br/><br/>    
包括刚才那一段视频，看完之后，没有任何的保留！


<br/><br/>    
一点痕迹都找不到！


<br/><br/>    
陆言看着，心里不由得有些后悔，早知道刚才先拿手机录下来好了！


<br/><br/>    
“好吧，我可以答应你，放你走！”


<br/><br/>    
陆言看着小首领点头道，“不过，这件事最终不是我说了算，而是我师父何崇禧说了算！”


<br/><br/>    
“所以，你必须要拿出一些证据给我师父看！”


<br/><br/>    
“我师父看到了证据他相信了，他才会放过你！”


<br/><br/>    
“要不然的话，你走不了！”


<br/><br/>    
小首领摇了摇头道，“不行了，我不能再让你们看证据了！”


<br/><br/>    
“否则的话，你们会用手机拍下来，到时候你们拿了证据，直接就可以对付龙家了！”


<br/><br/>    
“根本就不需要我了，所以到时候你们肯定不会放过我的！”


<br/><br/>    
“现在，除非你们放了我，否则我再也不会透露出半点证据！”


<br/><br/>    
陆言听着，想了想，翻看了一下小首领的手机，点开了那个小首领和龙青山的录音文件！


<br/><br/>    
发现也没有办法播放了！


<br/><br/>    
不由得一阵皱眉，想了想道，“算你狠，那我跟我师父商量一下再说吧！”


<br/><br/>    
说完，陆言向前，一脚踢在了小首领的脖子上！


<br/><br/>    
直接把他踹晕了过去！


<br/><br/>    
而这个时候，陆言的手机又响了起来了，一看，是何崇禧打来的电话！


<br/><br/>    
“陆言，我到你们家门口了，你开门吧！”


<br/><br/>    
电话那边，何崇禧道！


<br/><br/>    
陆言赶紧走了出去，看到外面已经已经停满了警车了，何崇禧带着人站在大门口等着陆言！


<br/><br/>    
【作者有话说】


<br/><br/>    
3更


<br/><br/>