    
<br/><br/>    第73章冢中有剑，剑中有魂！
<br/><br/>    天旋地转之下，苏天眼中一片眩晕。
<br/><br/>    但很快，又已是风平浪静。
<br/><br/>    脚下踩实，苏天眼中开始清晰，他站在一个平静的深水之中，脚下是一片炫彩的古异珊瑚，闪着梦幻莹光，身边四周，各种从未见过的异样水底生物悠然游动。奇形怪状的鱼，充满奇幻色彩。
<br/><br/>    他仿佛进入了一个古老的海底世界。
<br/><br/>    那旋涡之门中，是皇宫之下？皇宫下，是一个巨大的暗潭，或者海底？不，皇城处于内陆，下方不可能全是水！苏天现在应该是进入一个神秘之地，一个独立的空间，一处未知的神迹。
<br/><br/>    这里，和皇宫根本毫无关联。
<br/><br/>    海底无法呼吸，这一刻……
<br/><br/>    嘶～，苏天深吸一口真气，直接吐出一个白色的真气泡泡，把自己罩了起来
<br/><br/>    波～，樱花聆一脸妖娆，对着苏天一个飞吻，那吻化作一个妖艳的红色真气泡，也把自身罩了起来。
<br/><br/>    嘿～，柯镇恶则是身子一震，‘布’的一声，从他身后冒气一道浑浊之气，化作一个黑色真气泡也把自身罩了起来。
<br/><br/>    看得苏天嘴角一抽，这一个二个，各显神通啊！都尼玛狠人。
<br/><br/>    此刻，苏正阳苏晨等人和那些士兵被吸进来后，也纷纷落在古珊瑚上。
<br/><br/>    皇宫禁卫均是地元境实力，并不弱，进入封闭之境，连忙纷纷凝聚真气使用御气之术，顿时，一个个气泡把他们圈了起来。
<br/><br/>    “呃呃呃～”
<br/><br/>    “呃呃呃～”
<br/><br/>    不过苏正阳，苏晨，苏玉，苏阳，苏修，却像是落水了一样，在不停的呛水，嘴里冒出一长串一长串的泡泡。
<br/><br/>    一个个在水里双脚乱蹬，双手掐着脖子表情无比难受，眼睛鼓得像死鱼，立马要窒息。
<br/><br/>    “咯咯咯！”樱花聆站在气泡里看得浪笑连连，幸灾乐祸。
<br/><br/>    “贱人！”
<br/><br/>    苏天骂了一句，要不是她用梦魇媚术在梦中把他们榨干了，耗尽了他们修为，他们也不至于如此！嗖！嗖！嗖！～，这群废物，苏天都有点看不下去了，挥手打出几道真气，深水中冲出一道道白杠，化作一个个气泡，把苏正阳等人罩了起来。
<br/><br/>    因为有那么多禁卫在场，他不出手救，那些禁卫也会出手，那不如所幸他先出手，给夏王朝的士兵们留下一个气度宽宏的形象。
<br/><br/>    “哇，这是哪里，好美呀。”
<br/><br/>    站在梦幻的珊瑚上，四周各种奇异的鱼儿游走，樱花聆一脸的梦幻。
<br/><br/>    “主人，这是哪里呀？”轻轻飘向苏天。
<br/><br/>    “我哪儿知道，骚！浪！贱！就不要装傻！白！甜！你不合适。”苏天撇了她一眼，什么浪漫？什么情调？对不起，我是铁浇铜筑一般的钢铁直男！
<br/><br/>    樱花聆毫不生气，娇笑道：“主人，你不喜欢骚！浪！贱！，那我以后就当你的傻白甜。”眼眸流动，轻轻往苏天身边一挤，‘波’的一声轻响，她的气泡和苏天的气泡融合在了一起。
<br/><br/>    红色和白色融合，顿时化作一个更加幻美的气泡。
<br/><br/>    樱花聆满脸幸福。
<br/><br/>    两个人罩在一个泡泡里，感觉，好浪漫。
<br/><br/>    “浪女装纯，那就不叫傻白甜了，那叫婊！”结果，苏天伸手在她胸前一推，她又脱离了出去。
<br/><br/>    苏天故意如此所为，是因为他知道樱花聆无时无刻不在勾引自己，她毕竟是日轮王朝高贵的公主，内心深处并不甘心当女奴，在自己面前，她想要一种地位，一种人权。正宫，有武媚娘在，她想都不敢想，但妃，嫔，哪怕是妾！那也总比奴好。
<br/><br/>    还有就是，她想要真正的打动苏天，俘获苏天的心，然后让苏天解除她眉心的囚凤封印。
<br/><br/>    呵呵，但这可能吗？
<br/><br/>    一旁的苏正阳，苏晨等人，看得满脸艳羡。
<br/><br/>    樱花聆，这个他们梦寐以求想睡但却并没有真正碰到过一次的香艳妖女，在苏天面前，倒贴，苏天还一副不那么稀罕的模样。
<br/><br/>    靠！
<br/><br/>    大家都是夏王朝的皇室子孙，凭什么你就那么与众不同！
<br/><br/>    嗡嗡～
<br/><br/>    这时，前方传来一阵力波，顿时，整个神秘的奇幻海底世界都波动起来。
<br/><br/>    水底世界的那些生物受惊，四散逃走。
<br/><br/>    苏天神情一振，气泡在水中飘动起来，他朝着力波传来之处走去。
<br/><br/>    前方，一块祭台一样的古老神坛上，插着一柄剑。
<br/><br/>    一柄形端品正的古老长剑，剑无鞘，剑身古朴，锈迹斑斓。剑，仿佛已被无穷的岁月洗礼，在这里历经了恒古的历史长河。
<br/><br/>    刚刚的那一道力波，正是从剑上传出的，是在提醒他们，让他们过去。
<br/><br/>    之前把大家扯进这个空间的力量，也是从剑中传来。
<br/><br/>    那是一个冢。
<br/><br/>    冢中有剑。
<br/><br/>    剑中有魂！
<br/><br/>    苏天心中一振，夏武帝冢！
<br/><br/>    “哪里有个祭台。”
<br/><br/>    “还有柄剑。”
<br/><br/>    “葬在此地，一定是一件夏王朝皇室的至宝。”
<br/><br/>    这时，一群皇室子孙也是大为振奋，苏晨更是大叫一声：“我先看见的。”直接就扑了过去。
<br/><br/>    “逆子！”
<br/><br/>    苏正阳大急：“朕乃皇帝，夏王朝普天之内的东西都是朕的。”连忙也扑了过去。
<br/><br/>    “若是先祖遗留，那我们有份。”
<br/><br/>    “对！”
<br/><br/>    “请父皇去后山放马！”
<br/><br/>    见此，苏玉，苏阳，苏修，都急忙扑了过去。
<br/><br/>    只有苏天冷笑一声，外面挡门的只是你们老祖宗的雕像，眼前才是你们真正的老祖宗，你们这么狗急的往上扑，是想啃老祖宗的骨头吗？
<br/><br/>    这群废物，除了啃老，也没什么本事了。
<br/><br/>    “一群孙子，给我退开！”
<br/><br/>    轰——
<br/><br/>    就这时，古剑上腾空升起一道庞大英魂，未脱离剑身，高大三十米，身躯腾空。
<br/><br/>    那虽只是一道虚像，但极其栩栩如生。微荡的白胡子威风凛凛，一双神目龙骧虎视，姿态傲视苍穹。
<br/><br/>    在英魂的气场下，冲上去的苏正阳等人身上的气泡纷纷破碎，人又向后飞了出去。
<br/><br/>    “呃呃呃～”
<br/><br/>    “呃呃呃～”
<br/><br/>    一个个再次在水中吐起了泡泡，不断的呛水，眼睛翻白。
<br/><br/>    “好强大的气场！”
<br/><br/>    此刻，柯镇恶都面露震惊，连忙立着铁杖往苏天面前一挡。
<br/><br/>    他感受得到，要是那剑中英魂要与他作对的话，他这尊神元境巅峰高手，那也只能硬着头皮牙齿一咬说出他的口头禅了：“要杀要剐，悉听尊便！”
<br/><br/>    苏天却是镇定自若，还惭愧的叹了一声：“剑人，你的这群废物子孙们给你丢脸了。”
<br/><br/>    “主人，你叫我？”樱花聆连忙凑上。
<br/><br/>    “贱人！”
<br/><br/>    苏天心中一汗。<br/><br/>