
class=”jjwxt_000bl”&gt;<br/><br/>
卧室内窗帘没拉。<br/><br/>
但初亏开始,&nbsp;&nbsp;月光消散，偌大的月亮，?始泛起血色。<br/><br/>
整个屋内，全都是暗沉的赤色调。<br/><br/>
陈且电话的音量不大,&nbsp;&nbsp;但在安静的屋内,&nbsp;&nbsp;依然被苏席听了个清楚。<br/><br/>
“检查结果出来了？怎么样？”<br/><br/>
?的脸色随着对面的回答,&nbsp;&nbsp;一点点变了。<br/><br/>
“年龄和薛小云吻合，库存里没有她的dna样本，无法匹配,&nbsp;&nbsp;不过,&nbsp;&nbsp;腿骨上的裂伤不是生前造?的，而是死后有人敲裂导致，并且极有可能是新伤。”<br/><br/>
陈且追问：“新伤是什么意思？”<br/><br/>
“时间不是很确定，应该是近五年内才造?，当然,&nbsp;&nbsp;五年只是我一个最保守的推测。”<br/><br/>
“和周潇的dna匹配呢？”<br/><br/>
“你是说hs市三医院送来的那份样本吗？和周潇的也匹配不上。”<br/><br/>
陈且沉默片刻,&nbsp;&nbsp;似乎在想什么，直到对面喊了几声,&nbsp;&nbsp;?才如梦初醒般回应了几声，挂断电话。<br/><br/>
转身对上苏席了然的目光,&nbsp;&nbsp;陈且鬼使神差地问了一声：“你早就猜到了？”<br/><br/>
苏席只道：“人是二十多年前失踪的，菜地的萝卜却是近期被人挪动过，除非是白骨?精，想要爬出来，否则这不合理。”<br/><br/>
当时他们发现白骨的位置，正是因为那片的土质松软，二十多年过去了,&nbsp;&nbsp;怎么可能？<br/><br/>
陈且当时也觉?有些不对，但完全没注意到这一点，“你说得对……除非有人近期翻过那片土，刻意将腿骨上做出腿伤，让我们认定，死者是薛小云。”<br/><br/>
“可是身份证还有h动轨迹可以证明，薛小云的身份证很多年没有使用记录，那些衣物和东西不像是近期才扔进去的。”<br/><br/>
苏席看向窗外的渐渐被阴影吞噬的月：“小儿子按照穿靴子的猫所说的话，脱掉了破烂的麻布衣服跳入河中。<br/><br/>
之后，穿靴子的猫便趁着国王带着女儿来河边巡视时，假装大喊道：“救命！卡拉巴司侯爵掉入河中了！”<br/><br/>
国王听见声音，立刻派人营救。<br/><br/>
被救上来的人告诉国王，自己是一个侯爵，路上被人打劫，抢走了衣服，然后被扔到了河中。<br/><br/>
国王派人送来华丽的衣物，并且邀请年轻俊俏的侯爵一同乘车。”<br/><br/>
陈且被他忽然讲<br/><br/>
故事的操作秀了一脸：“什么意思？”<br/><br/>
苏席笑了一声：“我总算知道‘自己’为什么会写这段了，看来他挺聪明的。”<br/><br/>
?像是在夸另一个人，但分明提到的是自己。<br/><br/>
苏席问道：“这段故事，摇身一晃变?侯爵的是谁？”<br/><br/>
陈且迟疑，“是贫穷且一无所有的小儿子？”<br/><br/>
“不，”<br/><br/>
苏席摇头，道：“是穿靴子的猫。”<br/><br/>
【弹幕】[春日冬陽]！！我明白了<br/><br/>
【弹幕】[情]qaq救命我的脑子离家出走了<br/><br/>
【弹幕】[灰原爱]葫海这个故事真的细思极恐啊<br/><br/>
“可是，穿靴子的猫不是藏起来，在一旁假装大喊了吗？”陈且还没想明白。<br/><br/>
“这就是新书?头和原版故事不同的地方，”<br/><br/>
苏席继续道：“穿靴子的猫便趁着国王带着女儿来河边巡视时，假装大喊有人落水，国王听见声音，立刻派人营救——为什么猫就不能是在河里大喊？”<br/><br/>
“真正的小儿子，早就在河里淹死了，”<br/><br/>
苏席说：“救上来的，是穿靴子的猫。”<br/><br/>
“可是之后的故事里还有猫和小儿子同时出现——”<br/><br/>
“你也看过我那本书里的故事，这之后猫和小儿子都有描述到，但它们却没有同时出现在小说的同一个场景当中。包括那些受到猫恐吓而宣扬地产是所谓侯爵的产业的农民们，也只是提前被猫恐吓过，原版故事当中，猫趁着小儿子陪国王的时间，提前跑到他们的h程路上威胁别人，”<br/><br/>
“但在小说里，却没有这一段的描写，这就是为什么看似没什么不同，实则是两个故事的原因。”<br/><br/>
【弹幕】[马丁小尼尼]？？原本以为是空手套白狼，其实是套娃式冒名顶替？<br/><br/>
【弹幕】[春日冬陽]我怎么还是似懂非懂<br/><br/>
【弹幕】[半抹云烟]这你们想不出来？太简单了，这是个奇幻变格副本，薛家的猫建国后成精了，杀了薛小云，变?了人的模样，肆意妄为，可惜合租的时候还是被周潇杀了，因为周潇听不?半夜猫叫<br/><br/>
【弹幕】[软绵绵]看了您的发言，wer谁才是怪物那一场输?不冤<br/><br/>
【弹幕】[萤窗雪案]谢谢，有被弹幕的这段推理笑到<br/><br/>
就连师兄的弹幕都被半抹云烟炸出来了，就不用说其他狂笑的职业选手。<br/><br/>
显然，穿靴子的猫这个故事是一个暗喻，表面上讲猫和人的故事，实际上代指周潇和薛小云。<br/><br/>
猫穿上靴子和人的衣服，摇身一变变?了人，而人却不需要跨物种，只要能做到该有的效果，便可以轻易顶替一个人。<br/><br/>
假云柏夫妇可以通过模仿和化妆变??的父母，体态和样貌、习惯、年龄都相差无几且朝夕相处的的两个女孩，更是易如反掌。<br/><br/>
“你的意思是，真的周潇已经死了，白骨是周潇的尸骨，而薛小云顶替了周潇的身份！……我也怀疑过，可是周潇的dna匹配不上——”<br/><br/>
苏席打断他：“周潇的dna是什么时候取样的？”<br/><br/>
“是她?为植物人期间，留在基因库内的样本……”<br/><br/>
陈且想通了：“对！白骨的死亡时间在二十多年前，虽然很多人看见怀孕的女孩经常虐待另一个女孩，但是她们两个年龄相仿，身高体重都差不多，很多人都看见怀孕的女孩打断过另一个的腿，也就是薛小云是有腿伤的，但白骨腿骨上只有死后外力造?的裂痕，没有其他旧伤……”<br/><br/>
陈且倒吸一口冷气：“是薛小云杀了周潇，顶替了她的身份，带着周潇的孩子宋星星……去了hs市，当了云柏小学的c师！”<br/><br/>
【弹幕】[白色茉莉花]？？<br/><br/>
【弹幕】[有钱且很凶]卧槽？？<br/><br/>
【弹幕】[朝圣]这反杀？？<br/><br/>
“可她为什么要杀猫？”陈且一直以为杀猫和杀薛小云都对周潇性格扭曲有关。<br/><br/>
“这件事，就要问薛小云自己了，”<br/><br/>
苏席道：“没有谁是一?始就会杀人的。”<br/><br/>
当一个人长期生活在被压迫和虐待的环境里，很容易崩溃和发疯。<br/><br/>
苏席又问：“薛小云父亲的死亡时间是什么时候？”<br/><br/>
陈且被他跳跃的思维弄?一愣，但还是回答了这个问题：“1995年的冬天，应该是……一月份吧。”<br/><br/>
“怎么了？”<br/><br/>
苏席却说出了一段人名和时间——<br/><br/>
“曲池，生于1997年5月31日，故于2016年1月8日。”<br/><br/>
“云柏及其妻子，死亡时间是17年1月20日。”1<br/><br/>
“仓子安，死亡年份未知，但时间是1月1日。”<br/><br/>
陈且越听越疑惑：“葫海曲池和仓子安，不都是今年死的吗？还有云柏，你的父母不是——”<br/><br/>
“的确，在你们的<br/><br/>
印象中，?们是死在2018年。”<br/><br/>
苏席继续道：“你可以当做我做的一个梦，在这个梦里，穿靴子的猫没有一个月杀那么多人，而是每一年，都杀一个人。”<br/><br/>
“薛小云的父亲，也是死在一月。如果按照外面顾医生的话来说——杀人事件和杀人当中出现的元素，都和凶手有一定关联，那么这就是关联。”<br/><br/>
?所说出的时间都是春游翻车后，在2018年1月1日时前往清河墓园还有警局、医院得到的信息，但2日之后，死去的人都回来了，一切发生了诡异的改变。<br/><br/>
所以他们的死亡时间，也被从这个世界上抹除了。<br/><br/>
“可是即便是薛小云顶替了周潇的身份，最后她还是因为车祸死了……”<br/><br/>
苏席却问他：“你也看过那则童话的最后内容吧？”<br/><br/>
“宋星星被‘周潇’虐待，并且威胁她不准说出去，如果只是看第一部的剧情，唯一可以和穿靴子的猫对应起来的也就是这段，在故事里，穿靴子的猫威胁路边的农夫，让他们告诉国王，无论草场还是麦田，全都是卡拉巴司侯爵的地盘。”<br/><br/>
“所以，你想说从这段隐喻判断，假‘周潇’，就是穿靴子的猫？”陈且感觉和文化人交流好烧脑：“后面还有一座华丽的宫殿，穿靴子的猫提前杀死了居住在宫殿的原主人魔鬼，占据了这里。”<br/><br/>
当国王抵达宫殿的时候，原本的落魄小子，人设大变，在国王眼里——?是一个富有、英俊、温柔且实力强大的“卡拉巴司侯爵”。<br/><br/>
而不是一个一无所有的穷小子。<br/><br/>
窗外的血色越盛，月亮冰冷的脸渐渐笼罩在黑暗中——<br/><br/>
……<br/><br/>
hs市警察局，<br/><br/>
审讯室的门开了，一个警察带着面容憔悴，双眼通红无神的赵小花走了进来。<br/><br/>
“赵小花，你是主动提出要交代的，坦白从宽，希望你能好好配合。”<br/><br/>
赵小花点点头，慢慢抬起苍白的脸：“我说了，你们能抓到它吗？”<br/><br/>
“当然，你要相信国家，相信警察，好了，?始吧，姓名——”<br/><br/>
“赵小花，”<br/><br/>
“年龄，”<br/><br/>
“三……”<br/><br/>
……<br/><br/>
在警察局进h审讯的时候，吃的肚子有些撑的九曲风涛也停下了筷子。<br/><br/>
说实话，?不是没脑子的人，餐具都是<br/><br/>
随手拿的，顾玲玲先吃了一个饺子，没问题?才吃，但现在怎么觉?有点肚子痛，是不是吃太快撑住了。<br/><br/>
?靠在椅子上，伸手摸了摸肚子，难为沧海和顾玲玲刚在客厅念童话，陈且去接电话半天没回来，云吞席卷那小子也不知道去了哪里——<br/><br/>
九曲风涛忽然摸到一个硬物，才想起来是自己口袋里的钥匙，?拿出钥匙来看了几眼，见到上面的挂着的小刀，才想起来这不是他的钥匙，而是顾玲玲之前给?的，居然一直忘记还了。<br/><br/>
九曲风涛正要站起来，忽然脑海中浮现了一个疑问。<br/><br/>
?又摸了摸自己的其他口袋，没发现其他的钥匙。<br/><br/>
这就是问题所在——<br/><br/>
?之前是用口袋里的钥匙打?的曲池的家门，而顾玲玲家里是刷卡进门，她并不需要这几h钥匙。<br/><br/>
所以，这h钥匙，为什么可以打?曲池的房锁？<br/><br/>
然而，腹部此刻传来了一阵剧痛，碰的一声，九曲风涛摔在地板上，?伸手想要抓住桌腿，发出声音，却使不上任何的力气。<br/><br/>
饺子里的确有毒，但剂量却很少，吃?越多，死的越快。<br/><br/>
“什么声音？”<br/><br/>
难为沧海朝着餐厅的方向看了一眼，身后的月食已经?始，但屋内灯光璀璨，亮如白昼，并没有太大影响。<br/><br/>
嗒，<br/><br/>
顾玲玲轻轻锁了卧室门，走向客厅，她也听见那阵动静，对着刚刚起身的难为沧海笑道：“没什么，可能是曲涛h餐具撞倒了，我过去看看。”<br/><br/>
难为沧海面露狐疑。<br/><br/>
?觉?有些地方不太对劲。<br/><br/>
??什么，可能是曲涛h餐具撞倒了，我过去看看。”<br/><br/>
难为沧海面露狐疑。<br/><br/>
?觉?有些地方不太对劲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040193"&nbsp;&nbsp;chaptername="482、屋内还有人46">加入书签</a>
</div>
