
还有点小可爱呢？<br/><br/>
暮云初十分认真地给他的薄唇吧唧了几口，“火火还是个孩子，跟个孩子一般见识干嘛？”<br/><br/>
还是个孩子……<br/><br/>
帝夜冥冷哼了两声，抱着这胡闹的丫头片子，一个翻身，将她压制。<br/><br/>
“初儿，我们什么时候……”<br/><br/>
突然，屋顶发出了咔嚓咔嚓的声响。<br/><br/>
也成功打断了男人欲要出口的话。<br/><br/>
“主上，不好了！”踩着屋顶的，是云煞。<br/><br/>
这一句话，让男人的俊颜黑了个彻底，顷刻间那张脸上都乌云密布。<br/><br/>
暮云初没理会屋顶云煞的询问，轻眨着血眸，问：“我们怎么了？”<br/><br/>
话不说完，她这心底跟有个爪子挠着似的。<br/><br/>
男人薄唇微动。<br/><br/>
奈何屋顶的云煞，真是个煞风景的存在，直言：“主上，出大事了！再不走，咱们就……”<br/><br/>
黑暗中，男人暗暗磨牙。<br/><br/>
暮云初甚至能看见他咬牙切齿的生闷气模样，心底暗暗感叹了一声：云煞完蛋了。<br/><br/>
如果是别人还好，可是是云煞，注定要成为出气筒。<br/><br/>
“等我回来，初儿，嗯？”<br/><br/>
咬牙一阵，男人最终大概还是认命了，最后这个“嗯”字尾音上扬，透着一股温柔和不舍。<br/><br/>
暮云初勾了勾唇角。“知道了。”<br/><br/>
他这才吻了吻她始终浅勾着的唇角，“好梦。”<br/><br/>
说完，迅速松开她，消失在黑暗中。<br/><br/>
蜻蜓点水而过的吻，却有点烫，好像一路烙印进了心底深处。<br/><br/>
暮云初手指轻抚唇角，眯眸思索起来。<br/><br/>
刚刚……男人说的到底是什么？<br/><br/>
……<br/><br/>
云煞见他家主上出现，暗暗松了一口气。<br/><br/>
“主上……”<br/><br/>
啪！<br/><br/>
一道灵力砸来，直接把云煞脑袋上击出了一个大包。<br/><br/>
云煞捂住脑袋上冒起的包，有点委屈，“主上，您……您做什么要打我呀？”<br/><br/>
他可真是委屈死了。<br/><br/>
他这是十万火急的事情，就算主上真的想跟夫人你侬我侬，也要看清楚时间嘛！<br/><br/>
“何事？”<br/><br/>
男人语调寒凉。<br/><br/>
那眼神凛冽仿佛在说：你最好是有十万火急的事情，不然本尊拧断了你脖子！<br/><br/>
云煞暗暗摸了摸脖子，庆幸脖子还在，才弱弱开口：“主上，蛟龙现了！”<br/><br/>
男人瞳孔微缩，“哪条蛟龙？”<br/><br/>
云煞暗暗摸鼻尖。<br/><br/>
要知道，这世上总共有四条蛟龙，四条蛟龙分别镇压着他家主上的一方神魄。<br/><br/>
“东南角……”云煞手指向东南角方向。<br/><br/>
夜空下，极目远眺，便能瞧见东南角的星象异变。<br/><br/>
那诅咒……<br/><br/>
如同魔咒。<br/><br/>
“紫影去接孩子了吗？”帝夜冥敛眸，冰瞳映着星辰，潋滟冰寒。<br/><br/>
“是，已经去了。”云煞内心有些忐忑不安的。<br/><br/>
毕竟……蛟龙现，龙皇灭。<br/><br/>
啊这……<br/><br/>
男人冷哼，拂袖，“走。”<br/><br/>
两道黑影迅速消失在了寒凉冰冷的夜色里。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
暮云初准备出塔，被暮老祖唤住了。<br/><br/>
“陛下，外面……暮家人正围堵在塔外，正让着让我把您交出去，您确定现在要出去？”<br/><br/>
要是出去的话，指不定会被这些丧失家主而愤怒的人给讨伐。<br/><br/>
暮云初斜睨了一眼畏首畏尾的男人，声音平静：“也要看他们有没有这讨伐的本事。”<br/><br/>
她理了理因为睡了一宿有些皱巴巴的绯衣，走了。<br/><br/>
暮老祖心中十分佩服暮云初……<br/><br/>
陛下不愧是血族之王……啊，这王八……啊呸，这霸王之气，太强了。<br/><br/>
只是，暮家人的怒气，又岂是这么容易就摆平的？<br/><br/>
族塔大门打开。<br/><br/>
门外，一众暮家人拥堵在门外。<br/><br/>
一双双仇视的眼睛瞪着暮云初，仿佛这是个罪大恶极之人。<br/><br/>
“暮云初，你杀我们家主，杀人偿命！”有人带头嗷嗷叫了一声。<br/><br/>
另一边，立马就有人附和起来。<br/><br/>
领头的男人见大家情绪被轻易牵动，更加卖力了，“你杀害家主，就得给家主陪葬！”<br/><br/>
“对！”<br/><br/>
“陪葬后，我们再挑选出新的家主！”<br/><br/>
大家越说越激动，仿佛对暮云初有了“必诛杀”的决心。<br/><br/>
暮云初冷嗤：“难怪暮家在玄尊大陆停滞不前，感情是因为你们这些族人愚昧无知、平庸无能，难怪总是被其他家族强压一头。”<br/><br/>
身后，暮家老祖听见这训斥，连连点头。<br/><br/>
陛下教训的是。<br/><br/>
陛下说的真的太有道理了。<br/><br/>
虽然家主是一家之主，众族人都听令于这位家主，可实则，长老才是他们背后的指示人。<br/><br/>
暮家与其他家族最大的区别便是在这里，别的家族有家主和族长，而暮家只有家主，剩下的，全听长老的吩咐。<br/><br/>
实则，管理上就存在差异了。<br/><br/>
族长必定是全族最强之人，才有威信。<br/><br/>
可这暮家家主，一代不如一代。<br/><br/>
眼看着这老祖都点头了，为首的几人看得更加火大了。<br/><br/>
暮云初扫了一眼时间，算着离家宴开席有点时间。<br/><br/>
她拂了拂衣袖，舌尖抵了抵腮帮子，“别浪费时间了，是一起上呢，还是派个代表出来？既然是家主死了，只能说明你们家主实力太垃圾，怪的着我？”<br/><br/>
“好笑的是，你们家主想取我性命，我取她性命，算是便宜她了。”<br/><br/>
好生狂妄的话！<br/><br/>
为首挑起这次讨伐的男人们正要出手，突然就被几道飞跃而出的黑衣守卫给压制住了。<br/><br/>
众人一惊。<br/><br/>
有人先叫道：“是司徒家的佣兵！”<br/><br/>
大家这才注意到，四周不知何时竟埋藏了无数佣兵，人数上，上百人。<br/><br/>
而他们，不过都是生活在暮家的暮家人，并未受过佣兵的特殊训练，即便灵力尚且还可，又哪里能跟司徒家的佣兵相抗衡。<br/><br/>
佣兵迅速将人潮分开成一条道路。<br/><br/>
司徒六今日盛装打扮，从那被分出的道路走出，缓步来到暮云初的面前，单膝跪下。<br/><br/>
“属下恭迎家主回司徒家！”<br/><br/>
随着司徒六一声落下，其他的佣兵亦是单膝半跪。<br/><br/>
场面浩大，令人震惊。<br/><br/>
暮家人傻眼。<br/><br/>
毕竟……<br/><br/>
暮云初分明是姓暮。<br/><br/>
暮云初那绝艳的面容上毫无波澜，她虚扶了扶司徒六，“来得正是时候，回司徒家吧。”<br/><br/>
司徒六立马问道：“家主，可要把这些刁民解决了？”<br/><br/>
那方听见这话的暮老祖，也连连点头。<br/><br/>
可不……刁民闹事，陛下没有大开杀戒，都不符合陛下的残暴做事风格了！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68691896"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;恭迎家主回司徒家">加入书签</a>
</div>
