    
<br/><br/>    三天后。
<br/><br/>    旺角，明晟大厦。
<br/><br/>    卓治真坐在车里，戴着耳机，将手伸向腰间，解开枪袋扣子，掏出一把点三八，轻轻转动左转，将轮心靠向耳边，听着弹舱旋转的螺旋声，确定枪械无误，肃声下令：“行动！”
<br/><br/>    “yes，sir！”耳机里回荡起整齐划一的吼道。
<br/><br/>    “啪嗒，啪嗒，啪嗒。”旋即，街边五辆便装警车，车门推开，一名名穿着行动服，挂着一件防弹背心的扫毒组警员们，或是手持枪械，或是扛着盾牌，拎着撞门锤，脚步麻利，动作迅捷的蹿进大楼入口。
<br/><br/>    温启仁坐在街口一辆警车内，轻靠着椅子，静静点起一支烟。
<br/><br/>    烟雾缭绕。
<br/><br/>    六名刑事情报科的伙计，腰佩武器，坐在车内，照惯例充当起把守出口的职责。
<br/><br/>    自三天前大佬打来电话，情报科便立即配合扫毒组，对明晟大厦粉档仓库、新兰雀馆同时展开调查，根据秘密监控，走访线报得知，明晟大厦内果然可能藏有一批货。
<br/><br/>    这一回扫毒组没有任何犹豫，果断的展开行动。
<br/><br/>    扫毒组太需要出一口恶气了！
<br/><br/>    “哒哒哒。”二十三名扫毒组警员冲上五层，抵达目标房间门外，卓治真身先士卒，取出武器，对准大门，打出一个手势：“嘭！”
<br/><br/>    两名警员拎着撞门锤上前，甩起铁锤，一声巨响,干脆利落的撞破门锁。
<br/><br/>    卓治真没有任何犹豫，一脚将房门踹开,冲进房内,枪口左右瞄准，大声喊道：“NarcoticsBureau,NarcoticsBureau，放下武器……”
<br/><br/>    房间内，一张木桌上，摆放着一个水杯,一碗泡面，三瓶矿泉水。
<br/><br/>    大厅,厨房,卧室里则放着四个大型冰柜,每一个冰箱都是掀着柜门,敞开箱体,接着电线。
<br/><br/>    “哗啦啦！”一大批组员冲进房间,表情十分警惕，场面充满杀气。
<br/><br/>    “卓sir！”
<br/><br/>    “现场已控制,安全！”
<br/><br/>    “安全！”耳机里汇报声不断响起。
<br/><br/>    卓治真却脸色僵硬，缓缓放低枪口,一步步走到餐桌前,餐桌上的水杯里堆满发黄烟头,半碗泡面早已发霉，传出一股酸臭味,三瓶矿泉水倒是包装整齐，摆在桌面等人来喝……
<br/><br/>    这些大型冰柜则一看就是用来储存货物的工具,可是冰柜里一包东西都未留下，现场更是人去楼空,扑了个空。
<br/><br/>    警员们都不禁面露失望，纷纷收起武器，汇聚到长官身边,长官脸色憋的铁青，但也只能愤恨的说道：“收队！”
<br/><br/>    “是，长官！”一众警员们低声应命，士气低落。
<br/><br/>    当卓治真再带着一大批伙计楼下时，温启仁也不禁感到疑惑，手中夹着香烟，推开门,小跑过街到车队前问道：“卓sir，楼上什么情况？”
<br/><br/>    “位置无误,可惜来晚啦。”卓治真叹出口气，兴致缺缺，但还是向温启仁讲道：“多谢情报科提供的情报。”
<br/><br/>    “这一次抓不到他们,下一次，一定会抓到！”
<br/><br/>    “不用谢，卓sir,一定能抓到他们的。”温启仁出言鼓励，心里却若有所思，表情轻松的点点头，再度跑回情报科的车前，拉开车门，一屁股坐上车，将烟头甩出车窗：“收工了，我带你们去食午餐。”
<br/><br/>    “多谢温sir。”
<br/><br/>    “多谢温sir。”车内的组员们开心讲道，另外两辆车的组员，通过无线电收到消息，各自都在耳机里开口道谢。
<br/><br/>    庙街。
<br/><br/>    一间元宝蜡烛店内，银纸坐在门口的板凳上，一张一张折着“元宝”，蜡烛则摆放着店铺墙边的纸人，纸屋。
<br/><br/>    狭小的一条龙店铺，屋头上挂满一串串的元宝，纸钱，柜子里摆着蜡烛，香火，两边立着许多纸人，纸屋，纸车，飞机，大别墅。
<br/><br/>    一个穿着红色背心，外面套着白色夹克，踩着一双棕色布鞋，搭配着蓝色喇叭裤，头上烫着黄毛，打扮的花枝招展，低头跑入元宝店内，用手挑开头顶一串纸钱，张口喊道：“元宝哥，元宝哥。”
<br/><br/>    “叫丧啊，车大炮。”银纸坐在凳子上，眼神不爽的扫过面前来人，基佬肥常年在国外跑人体器官的线，他银纸作为元宝的左膀右臂，等同于堂口头马，当然，银纸也是大底身份，扎了一个草鞋，要比车大炮等头目地位高很多。
<br/><br/>    车大炮闻声露出讨好的笑容，弯腰鞠躬道：“银纸哥。”
<br/><br/>    元宝穿着金色的T恤，上面绣着一只猛虎，举手摸着澄亮光头，踩着拖鞋走出店铺后间，提提裤子喊道：“车大炮，找我做乜野？”
<br/><br/>    “元宝哥，半个小时前，差佬捅了明晟大厦的老窝。”车大炮望见大佬出来，连忙冲上前，兴奋的喊道：“你是未望见，两百多号警察，飞虎队都来了，扛着盾牌，端着机枪就往楼上冲，我在对面楼里看的是一阵后怕，要不是大佬的情报及时，恐怕我都被飞虎队打成一滩烂泥了。”
<br/><br/>    “不过以我的身手，起码也能干掉五六个，呵呵。”车大炮扭动一下肩膀，表情略带一丝兴奋，但是随着大佬的目光扫过，有又些胆怯的低下头。
<br/><br/>    元宝则是扯扯嘴角，非常无奈的讲道：“两百多号警察，你当警察是扫毒啊，还是打仗呢？”
<br/><br/>    “你点解不说港督亲自坐镇！”
<br/><br/>    “是一哥呀！一哥亲自坐镇！”车大炮急忙道：“我都望见一哥的帽子了！”
<br/><br/>    “操！”元宝举起巴掌，一掌用力拍在车大炮头上，将车大炮打的低下头，口中骂道：“你说一哥是鬼佬还是华人！”
<br/><br/>    “香江是华人的地头，当然是华人啊……”
<br/><br/>    “去你妈的。”元宝恨铁不成钢的再踹两脚，等到火气散尽以后，方才阴沉着脸，出声说道：“看来太子给的情报没真错。”
<br/><br/>    “元宝哥，太子跟警务处长很熟咩？”车大炮用手捂住脸，一堆眼睛在指缝里转来转去，元宝瞥向他道：“跟你妈很熟。”
<br/><br/>    “我早死啦，元宝哥！”车大炮露出狡黠的眼神。
<br/><br/>    银纸上前问道：“大佬，太子点会这么好心？”
<br/><br/>    “嗯……”元宝沉吟不语，半响后，张开说道：“太子可能真想帮我一把。”
<br/><br/>    “既然他这么讲义气，那我们也不能做背信弃义的人，义海坐馆的位置，唉，就给太子做吧。”
<br/><br/>    他不是没有想过找机会阴太子一手，可能一想到阿公那吃人般的目光，又想到叔父们手里握着大把钞票，各个堂主都是叔父们当年的马仔，现在叔父们一致决定推举太子宾上位，他搞事情没无人支持，叔父们眨眨眼睛，一群义海仔们就要来着刀来斩他。
<br/><br/>    何况，太子已经主动示好，不如顺着台阶下了。
<br/><br/>    老老实实做个红棍堂主。
<br/><br/>    “大佬，你也要做太子的人吗？”银纸站在旁边，神情惊讶。
<br/><br/>    他记得大佬跟太子的关系一向不好。
<br/><br/>    元宝却望向他道：“等太子上位，你也是太子的人啦！”
<br/><br/>    “不过，太子既然帮手我一把，我也要懂得礼尚往来，送太子一条财路。”
<br/><br/>    银纸站在旁边，听出其中意思，惊讶的张嘴道：“太子哥，你不会是想要把深城那个厨房……”
<br/><br/>    这可是元宝费尽心思，近期才开出的一条大财源，一个月少说揾水几百万，轻轻松松让出来，兄弟们都很心疼啊。
<br/><br/>    元宝却一口咬定：“没关系，以后再找太子要财源，等太子当上坐馆，害怕没财路给吗？”
<br/><br/>    他主要是害怕阿公觉得他挑事，何况，太子那天开会，别的人不点，唯独点他命，阿公若是要帮太子立威，他简直就是粘板上的鱼肉，不如丢出一条财路做附身符。
<br/><br/>    “好，好，好吧……元宝哥。”银纸结结巴巴，很是肉疼的咬牙道。
<br/><br/>    呀都快咬碎了。
<br/><br/>    这头，李成豪拿着一份文件走进办公室，将文件放在桌上，出声说道：“宾哥，远星集团那边把地批下来了。”
<br/><br/>    “批文，证件，手续，一应俱全，都在文件里。”
<br/><br/>    张国宾眼睛带着一点点疲色，半靠着椅子，伸手拿起文件，翻了翻，讲道：“行。”
<br/><br/>    “文件都已经搞定，我们再给有关部门塞点外汇，远星集团相反会都不得。”
<br/><br/>    这段时间堂口兄弟们办事非常积极。
<br/><br/>    虽然，太子哥被立为义海下一届坐馆的事情，暂时还算一个小范围的秘密，但是堂口内部有关人员，或多或少都透露出一点风声，一方面是确立太子的地位，另一方面则是让兄弟们开心开心。
<br/><br/>    跟着下届坐馆干，好好做事，混个义海十杰不过分吧？
<br/><br/>    张国宾则自那天起，整夜整夜的睡不着觉，一天到晚，没心思关心梦工厂，也没精神去炮女明星，晚上做梦都梦到警察敲门，有人拿枪指着他的头，跟他讲，对不起，我是个好人。
<br/><br/>    而他则是哭着说：“我也是个好人。”
<br/><br/>    对方叼着烟，举着枪，摇摇头：“你是义海的坐馆！”
<br/><br/>    “你是好人，边个是坏人？”
<br/><br/>    这种噩梦一晚上能做三场！
<br/><br/>    阿公！
<br/><br/>    你做个人吧！
<br/><br/>    当然，他也陆续思考出一些可以甩锅的思路……等待验证……
<br/><br/>    “沈鑫那里在催促我们发货了。”李成豪出声讲道。
<br/><br/>    张国宾靠着椅子，双手枕着脑袋，将双腿架在办公桌面，很无所谓地说道：“告诉他，货已经在路上了。”<br/><br/>