
罗成功见叶青神色认真，也跟着紧张起来：“什么事？你尽管说，我能办到的肯定帮你办。”<br/><br/>
叶青笑了：“也没什么大事，一会儿吃完饭，我跟你细说。”<br/><br/>
吃完饭，天基本黑下来，家里的工人也都下班回家。<br/><br/>
叶青把罗成功喊道新盖房子的门前说话：“大哥，我就是想让你看看爸妈最近都和什么人有联系，你不要问，就悄悄观察。”<br/><br/>
罗成功有些不明白：“他们能和什么人联系?他们在市里也不认识谁啊?”<br/><br/>
叶青笑起来：“那你说爸妈身上有钱吗？就他们的性格，&nbsp;&nbsp;会舍得在市里租房子住？今年是管的不严，来城里也不要什么介绍信，可是要花钱啊。米面粮油哪一样不要钱？”<br/><br/>
罗成功一想也有道理，罗春根在村里就是出了名小气，而李淑英更是全听罗春根的。<br/><br/>
叶青见罗成功不说话，又说道：“你也知道妈性格，有些爱占小便宜，我是怕她被人利用了，&nbsp;&nbsp;回头做了什么错事。我并不是关心他们，而是担心他们出了错回头给罗晋北惹上的麻烦。”<br/><br/>
罗成功一听会牵连到罗晋北，顿时变得重视起来：“行，我明天过去问问。”<br/><br/>
叶青赶紧摇头：“你不能问，我&nbsp;&nbsp;刚不是跟你说了要悄悄观察，你想你要是问了，他们肯定不会跟你说实话。”<br/><br/>
罗成功点头：“好，我到时候看到什么回来跟你说。”<br/><br/>
叶青见罗成功一脸凝重，又笑起来：“大哥，你也不用太紧张，我也是猜想的。”<br/><br/>
利用罗成功的善良老实，她还是有些于心不忍。<br/><br/>
可是又没有办法，那毕竟是罗成功的亲娘老子，要是实话实说，罗成功还不一定站在那一边。<br/><br/>
并不是谁都是罗晋北，可以无条件的偏着她。<br/><br/>
晚上，叶青和春桃还有小梅子睡一个炕上，罗成功带着春花和叶知南睡。<br/><br/>
春桃睡在中间，紧挨着睡在最边上的叶青，听着小梅子睡着了，才很小声的问：“二婶，你睡了吗?”<br/><br/>
叶青心里一直琢磨王卫红和周静云到底有没有关系，所以也没睡，听到春桃喊她，&nbsp;&nbsp;轻声应了一声：“怎么了？”<br/><br/>
春桃安静了一下：“二婶，你晚上是不是跟我爸说奶奶的事情？”<br/><br/>
叶青愣了一下：“你怎么知道？”<br/><br/>
有些惊讶小丫头还挺警觉。<br/><br/>
春桃很小声的说：“其实我还知道二叔不是爷爷奶奶的孩子，是从外面抱回来的。”<br/><br/>
叶青更惊讶了：“你是怎么知道的？你爸妈知道吗？”<br/><br/>
春桃摇头，又想到黑暗里叶青看不见，赶紧说道：“不知道，我没说，是奶奶跟三叔说话时，我听到的。还被奶奶发现了，奶奶说要是我敢说出去，就把我卖到大山里给瘸子当老婆。”<br/><br/>
叶青听着都被气的够呛，更不要说把个孩子吓成什么样了。<br/><br/>
“你告诉我，就不怕奶奶知道？”<br/><br/>
春桃嗯了一声：“二婶肯定不会跟奶奶说的，我不敢跟我妈说，是因为我妈只要一生气什么都往外说。”<br/><br/>
叶青叹口气：“你也不用多想，这都是大人的事。”<br/><br/>
春桃又沉默了好一会儿：“二婶，你知道二叔不是我亲二叔，会不会不管我了？”<br/><br/>
叶青笑起来：“傻孩子，说什么傻话呢，对你好和是不是亲的没有关系，就是觉得你这个丫头值得所有人对你好。”<br/><br/>
春桃有些不好意思起来，黑暗里，一双清澈的眼睛也更加明亮起来。<br/><br/>
第二天一早，罗成功吃了早饭，就带着春桃和春花去看李淑英。<br/><br/>
毛红玉送三人出门回来，忍不住问叶青：“你昨晚跟成功说什么了？”<br/><br/>
叶青嘿嘿笑着：“没什么，都是一些小事。”<br/><br/>
毛红玉不信，却也从叶青嘴里问不出什么。<br/><br/>
罗成功抱着春花，带着春桃走路去了李淑英租住的房子。<br/><br/>
三人走到时，罗春根和李淑英正坐在桌边吃早饭。<br/><br/>
桌上有一盘油条，还有大米粥和一碟咸菜。<br/><br/>
可以说是非常奢侈的一顿早饭。<br/><br/>
李淑英看见罗成功带着孩子来，慌得赶紧站起来，还用盆子把油条盖上，有些不满的说着：“你们怎么突然来了。”<br/><br/>
罗成功进门看的清李淑英把油条盖上，眉头皱了皱，要是李淑英的性格，&nbsp;&nbsp;肯定不舍得买油条的。<br/><br/>
“我带春花来市里瞧病。&nbsp;&nbsp;”<br/><br/>
李淑英随口问了句：“咋样？要花多少钱治？”<br/><br/>
“医生说咱们小地方治不好，要到省城或者首都大医院去治。”<br/><br/>
李淑英一听，立马不同意了：“那要花多少钱，为了个丫头片子不值当，再说春花现在能吃能喝，以后不行找个人家送出去。”<br/><br/>
说的轻巧，送出去个孩子像是送出个小猫小狗一般简单。<br/><br/>
罗成功抱着孩子在小板凳上坐下：“不管怎么说她也是罗家的孩子，再苦再难，我也不会把她送人的。”<br/><br/>
春桃站在罗成功身边，默默的看着屋里的一切。<br/><br/>
她进门也看见了油条，还看见了桌上的麦乳精，和靠墙的一袋面粉。<br/><br/>
还有一竹筐的鸡蛋。<br/><br/>
罗成功自然也注意到了，甚至罗春根还摆弄着一个手掌大的收音机。<br/><br/>
那玩意，罗成功也就在县城看有人拿过，里面可以放广播。<br/><br/>
李淑英不知道想到什么，开始催罗成功：“没事你们就先回去，你爸恢复的挺好，回头好利索了我们就回去。你回去跟大林说，好好种地。”<br/><br/>
春桃突然开口：“奶奶，我饿了，我早上还没吃饭呢。”<br/><br/>
李淑英白了春桃一眼：“一个女娃家，怎么那么好吃。”<br/><br/>
边说着边从盆子下面摸出一根油条，&nbsp;&nbsp;一掰两半，给春桃和春花一人一半。<br/><br/>
春桃拿着油条慢吞吞的吃着。<br/><br/>
李淑英再次开始赶人：“没什么事情你们就走吧，房子这么小，一下这么多人太热了。”<br/><br/>
春桃依旧不走：“奶奶，我还渴的慌，我也想喝米汤。”<br/><br/>
李淑英顿时黑脸：“哪有米汤，你真是个奸馋鬼投胎，白开水喝不喝？”<br/><br/>
春桃只能点头：“白开水也喝。”<br/><br/>
李淑英没好气的给春桃倒了一碗白开水，嘴里还碎碎念的骂着。<br/><br/>
房间门突然就被推开，周静云拎着一只鸡走了进来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66223726"&nbsp;&nbsp;chaptername="第246章：被撞破">加入书签</a>
</div>
