    
<br/><br/>    “师兄？”
<br/><br/>    曼殊瞳孔放大，这个称呼，一听就很有点那什么呀。
<br/><br/>    “嗯。”严湛权当在喊他了，应得理所当然。
<br/><br/>    一手拎包，一手拉着曼殊往外走。
<br/><br/>    在别人看来，这就是一对儿小情侣。
<br/><br/>    但在曼殊看来，就像家长送她去上幼儿园。
<br/><br/>    “不是，师兄这个称呼，你不怕被人发现我和师父的关系吗？”
<br/><br/>    曼殊被忽悠着上了车，才反应过来。
<br/><br/>    “无妨。”
<br/><br/>    别说喊师兄了，就是喊爸爸，也没人轻易问到他跟前，就更无从猜测曼殊和祝老的关系了。
<br/><br/>    曼殊偷偷翻白眼，你倒是无妨，人家问不到你头上。
<br/><br/>    但我一喊你师兄，所有人都会觉得我死不要脸吧？
<br/><br/>    这话没法儿跟宇直说，只能换个话题：“那个俱乐部幕后老板不简单，童警官真的能查出问题吗？”
<br/><br/>    “你这么关心那小子？”严湛凝眉，不悦写在眼底。
<br/><br/>    “我今天眼看着他去打擂台赛，也没阻止，还挺后悔的。我在跟他爷爷一起学武术，他们老俩口都是很好的人，为这个孙子操碎了心。”
<br/><br/>    “如果许妄真有个三长两短，两位老人家也没法活了。”
<br/><br/>    老人本来住在这里，许奶奶还接受学校返聘，都是为了照看孙子。
<br/><br/>    结果把孙子照看成这样，许家父母不责怪他们吗？
<br/><br/>    老人的心是好的，结果还搞得里外不是人了，这上哪里说理去？
<br/><br/>    见她是担心老人，严湛眉心舒展。
<br/><br/>    “不用担心，会查清楚。”
<br/><br/>    严湛都这么说了，曼殊自然相信他。
<br/><br/>    不过，到底还是皱着眉头。
<br/><br/>    严湛见她还是愁这事儿，干脆道：“今晚你去我那边住，明天一早就会有消息。”
<br/><br/>    曼殊一时没弄清楚去他那里住，跟明天一早的消息有什么联系，一脸懵逼。
<br/><br/>    严湛也没解释，直接打方向盘，换路线，回月亮湾别墅。
<br/><br/>    他的目光盯着后视镜。
<br/><br/>    后面一辆黑色本田一直在跟着他们。
<br/><br/>    送曼殊一个人回家，他根本不放心。
<br/><br/>    曼殊浑然不觉，还在车上睡了一觉。
<br/><br/>    跟踪他们的车在立交桥上被严湛甩掉了。
<br/><br/>    跟丢了目标，黑色本田车驾驶人一巴掌拍在方向盘上。
<br/><br/>    他把车停在桥下一处，驾驶座上的人正在打电话。
<br/><br/>    “老板，人跟丢了。”
<br/><br/>    “也没指望你们能跟上他。”电话另一头的人似浑不在意，“那可是严湛。”
<br/><br/>    警觉性高到令人发指。
<br/><br/>    “是严家那位三爷吗？”跟踪的人有些惊讶，心里还有些后怕。
<br/><br/>    听说这位可是不怕死的。
<br/><br/>    十几岁就敢开车跟人硬撞。
<br/><br/>    那时候是有人要绑架他，他抢了司机的位置，没有直接开车甩掉绑匪，而是引着他们往偏远路段开，设计让绑匪的车子撞下了护城河。
<br/><br/>    这是个狠人，那一车的绑匪，被人从河里打捞起来的时候，三个死了俩，另一个只有微弱的生命体征。
<br/><br/>    而严湛也在C市一战成名。
<br/><br/>    普通的地下势力，都不敢打他的主意。
<br/><br/>    司机的手都在发抖，十分庆幸严三爷留了他一命。
<br/><br/>    电话那头的人许是猜到了他的想法，笑道：“你以为他是对你手下留情？若车里没有那个小姑娘……”<br/><br/>