    凌风一愣，随后笑道：“我不是那个意思，咱们两个的关系，应该更像是姐弟一般，是亲人的那种！”
<br/><br/>    “哦。”
<br/><br/>    水灵点点头，没说什么。
<br/><br/>    叶子很快回来，把自己离开后的事宜都安排好了。
<br/><br/>    于是三个人离开，一起回到了那个笔直的洞穴底部。
<br/><br/>    随后叶子跟着凌风和水灵跳上了小飞的背部，缓缓升上了半空。
<br/><br/>    虽然境界极高，但叶子还是有点紧张，水灵见状就拉住了她的手。
<br/><br/>    不用说什么，叶子就有了安全感，于是感激的看了她一眼。
<br/><br/>    水灵微微一笑，也没说什么。
<br/><br/>    凌风在旁边看着，心中暗暗赞许，知道她这也是为了帮自己。
<br/><br/>    回到地面上之后，三人又换乘鬼龙，一起回到了城里。
<br/><br/>    因为叶子从未接触过现代化的生活，所以凌风留下她，让她先在这里了解一下，回头再带她去地球，然后就离开了。
<br/><br/>    之后找到了巨龙族的龙王还有掠食者的首领，凌风把事情经过跟他们说了一下。
<br/><br/>    说完之后，凌风继续补充道：“我知道你们都遭受了损失，但这毕竟都是一场误会，那个袭击你们的人也是我的朋友，所以我想替她给你们一些补偿。”
<br/><br/>    听到这个，龙王首先开口：“不用了，我们也没什么损失，就算了吧！”
<br/><br/>    掠食者的首领却是没那么想，马上说道：“你倒是说的轻松，可我们毕竟有死伤！”
<br/><br/>    “好了，你们就别吵了，这个补偿你们要也得要，不要也得要！”
<br/><br/>    凌风说了一句，接着说道：“回头我会派人送物资过来的！”
<br/><br/>    “那就多谢了！”龙王说道。
<br/><br/>    掠食者的首领也是点点头：“既然如此，那之前的事情就算了吧！”
<br/><br/>    “好，另外…….”
<br/><br/>    凌风想了想，接着说道：“你们之前的矛盾始终是无法彻底化解，我看不如这样，如果哪方想要换个地方生活，我可以帮你们！”
<br/><br/>    听到这个，龙王和掠食者的首领都愣了一下。
<br/><br/>    见他们没有心理准备，凌风接着说道：“没关系，你们回去慢慢想，也可以跟自己的族群商量一下，有了决定再告诉我！”
<br/><br/>    “好，我回去问一下大家的意见！”掠食者首领说道。
<br/><br/>    解决了双方的矛盾之后，凌风返回城市，找到了叶子跟水灵。
<br/><br/>    此时的叶子已经一脸的兴奋，看到凌风马上问道：“你们在地球上的生活也是这么方便的吗？”
<br/><br/>    “比这里还要强一些！”
<br/><br/>    凌风笑了笑，接着解释道：“这座城市建立的时间没多久，有很多基础设施还没用的上呢！”
<br/><br/>    “真的吗？”
<br/><br/>    叶子的眼睛亮晶晶的，马上说道：“那你现在就带我去看看好不好？”
<br/><br/>    “行啊，当然没问题！”
<br/><br/>    凌风巴不得呢，赶紧点了点头。
<br/><br/>    但没想到，叶子却接着转头对水灵说道：“灵姐姐，你也跟我一起吧？”
<br/><br/>    “这…….”
<br/><br/>    水灵愣了一下，看了凌风一眼。
<br/><br/>    凌风能说什么？只好点点头笑道：“行吧，那就一起好了！”
<br/><br/>    “哦。”
<br/><br/>    水灵笑了笑，什么也没说。
<br/><br/>    随后三人就进行了传送，回到了凌云岛。
<br/><br/>    现身之后，看到这个海岛的风貌，叶子更是欢呼了一声，赤着脚就跑向了海边。
<br/><br/>    凌风无奈，觉得自己追上去不是很好，于是对水灵说道：“那就麻烦你了。”
<br/><br/>    “知道了。”
<br/><br/>    水灵点点头，明白了他的意思，迈步往叶子那边追了过去。
<br/><br/>    此时在岛上的李菲儿和杨光看到，马上跑过来问道：“大叔，那个女的是谁啊？”
<br/><br/>    “这个说来有些复杂。”
<br/><br/>    凌风笑了笑，尽量简洁的把事情经过说了。
<br/><br/>    听完之后，李菲儿并没有觉得多惊讶，毕竟从前发生过的令人吃惊的事情已经很多了。
<br/><br/>    一笑之后，她对凌风说道：“大叔，这样的话，你就又多了一大批可用之人了啊！”
<br/><br/>    “这个暂时还没考虑，现在也不怎么缺人，只不过大家有渊源，一定要忙他们才是！”凌风笑道。
<br/><br/>    “我觉得那个女的很美，大叔你应该是动了邪念吧？”杨光歪着头问道。
<br/><br/>    一句话戳中凌风的心思，他顿时老脸一红，强行辩解道：“当然不是，你想多了！”
<br/><br/>    “哦！”
<br/><br/>    杨光好像是信了，但实际上却是撇撇嘴，一脸的不以为然。
<br/><br/>    “行了，你们玩，我去古力那里了！”
<br/><br/>    凌风有点待不住，转身就走。
<br/><br/>    杨光和李菲儿对视一眼，同时恍然！
<br/><br/>    她们这可是第一次看到凌风如此局促。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    叶子之后的行程就跟凌风没什么关系了，她不管去哪里都是缠着水灵，让她带着自己，最后无奈之下，凌风只好把负责接待的任务交给水灵来全权负责了。
<br/><br/>    至于凌风，他则是在古力那边泡了好几天，没事就过去喝茶。
<br/><br/>    到最后古力都不耐烦了。
<br/><br/>    这天一早，凌风又来了。
<br/><br/>    看到他进门，古力马上起来：“老大你坐，老大我走了！”
<br/><br/>    “哎？你干嘛去？”凌风问道。
<br/><br/>    “我去巡视一下，看看月球基地那边的情况，再看看神山基地那边怎么样，然后再去各个凌氏的工厂生产情况！”古力说道。
<br/><br/>    凌风有点蒙，看着他：“这不都是我的活么？”
<br/><br/>    “老大你还知道啊？”
<br/><br/>    古力瞪圆了眼睛：“我以为你忘了呢，没事就在我这里喝茶，哪都不去了！”
<br/><br/>    “呃……”
<br/><br/>    凌风翻了个白眼，这才明白他的用意。
<br/><br/>    于是苦笑一声，他只好说道：“我总在你这里，你不自在是吧？行，那我去干活了！”
<br/><br/>    “抓紧时间吧，巡视一圈下来，日子也快到了，现在咱们还没任何发现呢！”古力提醒道。
<br/><br/>    “知道了！”
<br/><br/>    凌风头也不回的摆摆手，同时嘀咕道：“也不知道谁是老大，我这个劳碌命啊！”
<br/><br/>    古力：“……”
<br/><br/>    离开了凌云岛，凌风在月球基地待了一会儿，从核心那边了解了一下目前的进展。
<br/><br/>    备战工作一直都在加紧进行，大量的机械战士和魔晶战士生产出来，凌云号现在也重新加装了很多重型武器。
<br/><br/>    至于古力说的其他方面，凌风根本没心情去管，了解一下情况后，他就传送回地球，悄悄的去了山口村。<br/><br/>    