    
                <br/><br/>    
                无敌金刚钻？
                
            
            <br/><br/>    
                五斤的人头形大钻石？
                
            
            <br/><br/>    
                王德发克？
                
            
            <br/><br/>    
                这得值多少钱？
                
            
            <br/><br/>    
                所有人都惊了，目光集中向江南！
                
            
            <br/><br/>    
                钟映雪夏瑶两人也是面面相觑。
                
            
            <br/><br/>    
                江南在哪儿搞的这么大钻石？
                
            
            <br/><br/>    
                记得他之前提到过，说是在灵墟里挖出来的？
                
            
            <br/><br/>    
                难不成是真的？
                
            
            <br/><br/>    
                高瑾嗤笑一声：“扯蛋！我高家做珠宝生意的！从没听过还有这么大的钻石！”
                
            
            <br/><br/>    
                “最大的一块就是南非出产的库利南钻石！3000多克拉，不过不过一斤多重！市值75亿美元！”
                
            
            <br/><br/>    
                “你这个5斤？骗鬼呢吧！”
                
            
            <br/><br/>    
                罗天翔阴阳怪气道：“这年头玻璃也能当钻石用了？”
                
            
            <br/><br/>    
                “你也就这点儿水平了！”
                
            
            <br/><br/>    
                不少宾客也随之附和：
                
            
            <br/><br/>    
                “五斤的钻石？我看是玻璃球子吧？哈哈！”
                
            
            <br/><br/>    
                “一会儿人参，一会儿玻璃的，这货也是个奇葩！”
                
            
            <br/><br/>    
                “一臭摆地摊的，能拿出什么好东西？”
                
            
            <br/><br/>    
                江南撇嘴：“没见过世面，你们，没见过，不代表没有！”
                
            
            <br/><br/>    
                高瑾冷笑：“是真是假，一看便知！”
                
            
            <br/><br/>    
                “我记得钟哥对宝石鉴定也有研究吧？可否鉴定一下真伪？”
                
            
            <br/><br/>    
                钟父笑道：“那就献丑了！”
                
            
            <br/><br/>    
                他也好奇，这钻石人头是否是真的！
                
            
            <br/><br/>    
                只见他走上前去，从兜里掏出一套专业的设备！
                
            
            <br/><br/>    
                小放大镜怼眼睛上一番查看！
                
            
            <br/><br/>    
                钟映雪的心跟着提了起来。
                
            
            <br/><br/>    
                夏瑶一旁疯狂的使眼色：“不会真是玻璃做的吧？”
                
            
            <br/><br/>    
                江南完全不慌：“我搞这么大块玻璃干嘛？”
                
            
            <br/><br/>    
                夏瑶惊了：“真的是钻石？”
                
            
            <br/><br/>    
                江南耸了耸肩！
                
            
            <br/><br/>    
                只见钟父越看越吃惊，脸色都变得凝重起来。
                
            
            <br/><br/>    
                起身道：“是真品，而且毫无杂质的顶级品质！”
                
            
            <br/><br/>    
                “这么大的单体钻石，而且还被打磨成了肖像，价值……不可估量！”
                
            
            <br/><br/>    
                这话一出，所有人都傻了！
                
            
            <br/><br/>    
                没人会不相信钟父的话！
                
            
            <br/><br/>    
                他在宝石界可是权威级的人物。
                
            
            <br/><br/>    
                五斤的大钻石！真品？
                
            
            <br/><br/>    
                这他妈像话么？
                
            
            <br/><br/>    
                高瑾的脸色像是吃了屎一样的难看！
                
            
            <br/><br/>    
                这踏马竟然是真品？
                
            
            <br/><br/>    
                罗天翔脑瓜子也嗡嗡的，江南哪里搞来的？
                
            
            <br/><br/>    
                所有人看向江南的目光都变了。
                
            
            <br/><br/>    
                有这宝贝！
                
            
            <br/><br/>    
                你摆个屁的地摊啊！
                
            
            <br/><br/>    
                “还请小兄弟收回去吧！如此贵重的珍宝，还是不要拿出来轻易示人了！”
                
            
            <br/><br/>    
                江南：“不是都说了送钟老爷子了，收着就是！”
                
            
            <br/><br/>    
                钟老爷子的脑袋也懵了一下。
                
            
            <br/><br/>    
                一斤多的库利南钻石就已经市值75亿美元了！
                
            
            <br/><br/>    
                这五斤多的无敌金刚钻，得值多少钱？
                
            
            <br/><br/>    
                钟老爷子：“这……确实有些贵重了！”
                
            
            <br/><br/>    
                江南摆了摆手：“哎呀，没事儿！我那还有二百多斤呢！”
                
            
            <br/><br/>    
                噗……
                
            
            <br/><br/>    
                众人听了差点地没吐血三升！
                
            
            <br/><br/>    
                啥玩意？
                
            
            <br/><br/>    
                还踏马有二百多斤呢？
                
            
            <br/><br/>    
                你还是个人了？
                
            
            <br/><br/>    
                世界观都有点儿崩塌！
                
            
            <br/><br/>    
                现在钻石真的都按斤算了么？
                
            
            <br/><br/>    
                夏瑶一脸无语！
                
            
            <br/><br/>    
                她发现江南就是与众不同，无论是灵珠，还是钻石。
                
            
            <br/><br/>    
                他都是按斤算的……
                
            
            <br/><br/>    
                “喂！你哪儿弄来的啊？真还有二百多斤？”夏瑶小声问道。
                
            
            <br/><br/>    
                钟映雪也是投来问询的目光。
                
            
            <br/><br/>    
                “不是跟你们说过了嘛，灵墟里挖来的，你们还不信……”
                
            
            <br/><br/>    
                江南把金刚头给拧下来了，那么个壮汉都变成了钻石。
                
            
            <br/><br/>    
                二百多斤都是说少了的！
                
            
            <br/><br/>    
                夏瑶：……
                
            
            <br/><br/>    
                钟父见江南真没有收回的意思，一脸肃穆道：“小兄弟这份人情，我钟家记下了！”
                
            
            <br/><br/>    
                江南微笑点头。
                
            
            <br/><br/>    
                夏瑶则是一脸神气的瞪着高瑾，罗天翔。
                
            
            <br/><br/>    
                怎么着？这次没话说了吧？
                
            
            <br/><br/>    
                他们两个确实也没话说了，恨的牙根直痒痒！
                
            
            <br/><br/>    
                就算是倾家荡产也搞不来五斤的大钻石哇！
                
            
            <br/><br/>    
                钟老爷子哈哈大笑：“好！好！好！好小子！果然人不可貌相！”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                什么叫人不可貌相？
                
            
            <br/><br/>    
                老子咋就不可貌相了？
                
            
            <br/><br/>    
                来！
                
            
            <br/><br/>    
                你给我解释解释！
                
            
            <br/><br/>    
                一会儿鼻子是鼻子，眼睛是眼睛的。
                
            
            <br/><br/>    
                一会儿人了不可貌相！
                
            
            <br/><br/>    
                你要是不会夸人，就憋说话了！
                
            
            <br/><br/>    
                这钟老爷子挺记仇哇！
                
            
            <br/><br/>    
                不就砍了你满头包嘛？
                
            
            <br/><br/>    
                至于么你……
                
            
            <br/><br/>    
                高瑾，罗天翔是憋不出来什么屁了。
                
            
            <br/><br/>    
                而这边。
                
            
            <br/><br/>    
                于向楠施施然的走了上来，面带笑意。
                
            
            <br/><br/>    
                别的不说，就她那一身衣衫褴褛的打扮，属实吸引了所有人的目光。
                
            
            <br/><br/>    
                夏瑶一把就捂住了江南的眼睛！
                
            
            <br/><br/>    
                “小孩子不许看这些东西！”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                你捂就捂呗？
                
            
            <br/><br/>    
                抠我眼珠子干啥？
                
            
            <br/><br/>    
                凭啥我就不能看？
                
            
            <br/><br/>    
                只听于向楠笑道：“老爷子，这帝王绿的大扳指您一定喜欢！”
                
            
            <br/><br/>    
                “一些小玩意儿，也是姑娘的一份心意！”
                
            
            <br/><br/>    
                钟老爷子笑道：“丫头不错！”
                
            
            <br/><br/>    
                于向楠甜甜一笑，就这么蹲下身子：“来，老爷子！我给您戴上！”
                
            
            <br/><br/>    
                这一蹲下身子，更是给凹凸有致的身材展现的淋漓尽致！
                
            
            <br/><br/>    
                一帮绅士连忙挪开眼睛，怕再看就出事儿。
                
            
            <br/><br/>    
                江南：“咳！一斤钻石！求开个指缝！”
                
            
            <br/><br/>    
                夏瑶嘟嘴：“不给开！别想贿赂我！”
                
            
            <br/><br/>    
                这边，于向楠抬起钟老爷子的手，正准备往上戴大扳指呢！
                
            
            <br/><br/>    
                只见钟老爷子猛的瞪大眼睛！
                
            
            <br/><br/>    
                身体中的一股子温热直接上头！
                
            
            <br/><br/>    
                给老爷子顶的面色涨红！
                
            
            <br/><br/>    
                众人一愣！
                
            
            <br/><br/>    
                卧槽？
                
            
            <br/><br/>    
                老爷子脸红啥？
                
            
            <br/><br/>    
                难不成对于向楠！
                
            
            <br/><br/>    
                钟老爷子不愧是久经沙场的老手，硬是给这股气血上头压下去了。
                
            
            <br/><br/>    
                心道大事不妙！
                
            
            <br/><br/>    
                这他娘的什么情况？
                
            
            <br/><br/>    
                自己70多了，还对一小姑娘？
                
            
            <br/><br/>    
                可越压越凶！
                
            
            <br/><br/>    
                老爷子实在是憋不住了！
                
            
            <br/><br/>    
                两股子热流直接从鼻孔中喷涌而出！
                
            
            <br/><br/>    
                鼻血狂窜！
                
            
            <br/><br/>    
                劲力之大，甚至直接给钟老爷子窜的仰头！
                
            
            <br/><br/>    
                这一仰头不要紧，钟父懵了，一个没把住！
                
            
            <br/><br/>    
                轮子接着这股窜鼻血的巨力疯狂后退！
                
            
            <br/><br/>    
                于是场中就出现了由鼻血作为动力的火箭轮椅！
                
            
            <br/><br/>    
                还他妈挂的是倒挡！
                
            
            <br/><br/>    
                最后轮椅直接卡在台阶上，钟老爷子一个跟头就折了过去。
                
            
            <br/><br/>    
                这突如其来的一幕让场中众人直接傻了！
                
            
            <br/><br/>    
                足足安静了十秒，只听有人惊叹道：“钟老爷子猛啊！”
                
            
            <br/><br/>    
                “老当益壮！老当益壮！70多岁了火力还这么旺？”
                
            
            <br/><br/>    
                “厉害了厉害了！”
                
            
            <br/><br/>    
                “于家姑娘真是人间尤物哇！钟老爷子70多了也顶不住诱惑？”
                
            
            <br/><br/>    
                “这鼻血劲儿真大！啧啧啧！”
                
            
            <br/><br/>    
                于向楠待在原地，一脸尴尬！
                
            
            <br/><br/>    
                到现在脑袋里回放的还是老爷子窜鼻血的一幕！
                
            
            <br/><br/>    
                印象太深刻了哇！
                
            
            <br/><br/>    
                难不成老爷子真对自己？
                
            
            <br/><br/>    
                这……这可怎么办！
                
            
            <br/><br/>    
                钟老爷子直接炸了！
                
            
            <br/><br/>    
                一个鲤鱼打挺从地上站起来，捂着鼻子！
                
            
            <br/><br/>    
                狂骂道：“去你娘的老当益壮！”
                
            
            <br/><br/>    
                这他妈什么狗屁人参？
                
            
            <br/><br/>    
                后劲儿太大了吧！
                
            
            <br/><br/>    
                [来自钟山的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自钟山……]
                
            
            <br/><br/>