
“为夫信。”事关娘子，方铮什么都信。<br/><br/>
冯轻没有开口，只是越发抱紧了方铮，心也安定了些。<br/><br/>
天亮之际，她再次睡了过去，这回却什么梦也没做。<br/><br/>
等她醒来时，方铮不仅做好了饭，收拾好了院子，家里也多出来一个人。<br/><br/>
是刚出海回来的龚强。<br/><br/>
上回龚美丽过来，方铮就提及过，若是龚强回来，就是让他过来一趟。龚强昨天才回来，得知大哥回来，龚美丽早饭都没吃就赶去了东留村。<br/><br/>
叙了一番后，龚美丽就想起方铮嘱咐她的话。<br/><br/>
龚强清楚方铮的性子，若无事，方铮不会特意嘱咐美丽。<br/><br/>
他本想昨日过来，不过方蒋氏得知他回来，做好了饭，让方大郎过来叫他，龚强不好推脱，过去吃了饭，方敬一家四口也在，因着人多，龚强又难得回来一次，方蒋氏特意让发大郎去打了酒，反桌上几人就喝多了。<br/><br/>
龚强回来的急，路上本就奔波的疲累，喝了酒之后越发困乏，一觉就睡到了后半夜。<br/><br/>
第二天天还没亮，他醒来也顾不得吃饭，换了身衣裳就往县城赶，到时城门正好打开，龚强按照龚美丽的话，又沿路问了人，花费大约半个时辰才来到院门口。<br/><br/>
龚强担心家里只有冯轻在，他也不好直接敲门，便抱着胳膊站在院门口，他打算直接等到方铮下了学。<br/><br/>
没站多久，身后的院门打开，出来的时候方铮。<br/><br/>
本以为这个时候方铮已经去了县学，没想到人竟还在家。<br/><br/>
方铮原是打算出门买包子，跟冯轻喜欢吃的咸豆浆。<br/><br/>
“强子哥。”<br/><br/>
“三郎。”<br/><br/>
两人同时开口，又齐齐一笑。<br/><br/>
有些时候，有些人，哪怕长久时间不见，一旦再遇到，恍若就像是从来没分开过一半。<br/><br/>
方铮与龚强便是如此一对兄弟。<br/><br/>
“强子哥，我们出去吃早饭。”这是方铮跟龚强说的第二句话。<br/><br/>
龚强揉了揉腹部，笑道“正好我也饿了，今天我可要吃不少肉包子。”<br/><br/>
“管够。”方铮笑的。<br/><br/>
这爽朗开心地笑与面对冯轻时温柔宠溺的笑是不同的。<br/><br/>
龚强直接揽着方铮的肩头，哥俩好的朝外走。<br/><br/>
路过谢家大门时，正好又看到了刚出门的谢俊明。<br/><br/>
若是昨天晚上没有谢大婶的帮助，冯轻将会受更大的惊吓，方铮对谢大婶心存感激，对谢俊明的感觉就有些复杂。<br/><br/>
谢俊明显然也没料到自己刚出门就会遇到他现阶段最讨厌的人，不等方铮有所反应，他已经仰着下巴离开。<br/><br/>
<br/><br/>
望着谢俊明的背影，方铮若有所思。<br/><br/>
“三郎，怎么了你得罪过他”龚强问。<br/><br/>
“并无。”谢俊明对方轻一见倾心之事方铮并不打算告诉龚强及家里人，“只是个年轻气盛的读书人罢了。”<br/><br/>
除了方铮，龚强对其他读书人都没什么好感，他更想知道的是方铮让他过来所谓何事。<br/><br/>
“三郎，你是不是遇到什么困难了”面对兄弟，龚强也没想藏着掖着，他直接问。<br/><br/>
“此事说来话长，等吃了早饭，我们回去再说。”<br/><br/>
两个大男人也不讲究什么味道跟环境，他们直接去了馄饨摊子，当然，去馄饨摊子之前，方铮还买了六个鲜猪肉包子。<br/><br/>
两人吃饭也快，方铮吃完了一碗馄饨跟一个包子便差不多饱了，剩下的五个包子全进了龚强的肚子，另外，龚强又吃了两碗馄饨。<br/><br/>
“我昨晚跟今早都没吃饭。”龚强解释了一句。<br/><br/>
“午饭我让娘子多做些，娘子手艺也好。”方铮起身，又带着龚强去了小市场，买了不少菜。<br/><br/>
“三郎，你变了很多。”回来的路上，龚强看着自己跟方铮提着满手的菜，笑道，“这个变化好。”<br/><br/>
以前方铮不沾烟火气，对谁都疏离，谁看着让人羡慕，可到底也是孤独的。<br/><br/>
“是娘子。”提到冯轻时，方铮语气都轻柔了不少。<br/><br/>
“弟妹好样的。”龚强也听龚美丽总夸赞冯轻，能让挑剔的方铮心悦，也让直性子的美丽喜欢，这三弟果真娶对了人。<br/><br/>
回到院子时，冯轻还没醒，方铮跟龚强解释了昨天发生的事。<br/><br/>
“我昨天应该就来的。”龚强拳头捏的咔嚓响，“三郎，你知道他们住在哪儿吧”<br/><br/>
这是要去收拾他们一顿。<br/><br/>
“强子哥稍安勿躁，等他们做好了事，他们自会去他们该去的地方。”经过了一夜，方铮的怒火并没消散，反倒是越发旺盛。<br/><br/>
方铮身上释放出来的怒火倒是让龚强惊了一下，龚强想起了之前在东留村发生的事。<br/><br/>
“三郎你心里有数就成，需要我的时候尽管开口。”这回两人不是偶然遇到三弟妹才见色起意的，两人特意上门来抢人，那就是有预谋的，想来三郎是遇到了麻烦。<br/><br/>
“我让强子哥过来不是因为此事。”方铮却说“是另外有事相商。”<br/><br/>
龚强正了正神色，问“什么事”<br/><br/>
“我想让强子哥去京都。”方铮说“我明年就会参加乡试，以后还有会试跟殿试，我总要去京都的，我想让强子哥先替我去探探路。”<br/><br/>
方铮这要求听起来是有些强人所难了，毕竟龚强有自己的事要做。<br/><br/>
可他只信龚强。<br/><br/>
若是他自己，方铮不会提前做这么多打算，可他要带着娘子，以后还要带着娘一起去，他不愿娘跟娘子跟着他吃苦。<br/><br/>
“好。”几乎没考虑，龚强就应了下来。<br/><br/>
“强子哥，虽刚开始有些难，等我到了京都，一切都会好的。”方铮知道龚强会答应，不过强子哥这般痛快应承下来，方铮还是感动。<br/><br/>
人生得一这样的兄弟，真真是死而无憾。<br/><br/>
“哥信你。”龚强笑道“反正海上的事我也腻了，我本也想着过一两年就不干了，现在不过提前了一两年，没啥大碍。”<br/><br/>
“京都不比咱们县城，强子哥初去，尽量少跟人起冲突，等我带着娘子去了京都，强子哥就不必再忍了。”方铮提醒道。<br/><br/>
“放心，我知道轻重。”龚强拍着胸口说。<br/><br/>
“我会在娘子那拿三千两银子给强子哥，另外再写一份开铺子具体法子，强子哥只需按我写的做，一年之后，我们就能在京都站稳脚跟。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445384"&nbsp;&nbsp;chaptername="第405章&nbsp;&nbsp;好兄弟">加入书签</a>
</div>
