    
        <br/><br/>    于是几个人急忙从兜里往出掏钱，五个人身上一共就带了六十几块。
<br/><br/>    领头的小混混走到老板娘的面前，把钱递给老板娘，。
<br/><br/>    老板娘可是不敢要这些人的钱，毕竟这些人每次来都是不给钱的。
<br/><br/>    而且，这要是收了这些人的钱，这些人指不定过两天就来砸店了。
<br/><br/>    “不用了不用了。”
<br/><br/>    老板娘连连摆手
<br/><br/>    周围的顾客很显然也知道这帮人是什么人，看到老板娘不收钱，倒是也理解。
<br/><br/>    毕竟都是为了能够好好做生意。
<br/><br/>    而乔梦舒却是有点不太明白：
<br/><br/>    “怎么给她钱都不要啊？”
<br/><br/>    楚云扫了一眼这个小混混，小混混看到了楚云的眼神，顿时一个激灵。
<br/><br/>    把钱硬塞到了老板娘的手中，然后招呼自己的人开始收拾烂摊子。
<br/><br/>    “还不是因为这些人欺软怕硬惯了，天天在这里白吃白喝。”
<br/><br/>    楚云对乔梦舒解释道。
<br/><br/>    乔梦舒脸上露出了一丝恍然。
<br/><br/>    “果然是坏人，就应该收拾他们！”
<br/><br/>    周围的人听到乔梦舒的话，都是不由地摇了摇头。
<br/><br/>    小姑娘还是太单纯啊！
<br/><br/>    老板娘看着收拾卫生的这五个小混混，脸上掩饰不住的担忧：
<br/><br/>    ＂哎呀，我来就行，我来就行……＂
<br/><br/>    不过几个小混混自然记得楚云的话，还是乖乖收拾得差不多了，才匆忙离开。
<br/><br/>    老板娘叹了口气，走到楚云的面前，对楚云说道：
<br/><br/>    ‘你们快走吧，他们可是这一带有名的混混，一会说不定回来找你的麻烦，快走吧，你们这顿饭钱我就不收了。’
<br/><br/>    楚云三人才刚刚开始吃饭，自然不可能因为这点事离开。
<br/><br/>    “没事。”
<br/><br/>    楚云淡淡地说乐两个字，然后给乔梦舒和苏甜各夹了一块涮羊肉。
<br/><br/>    倒是周围的人听到老板娘的话，也明白了什么。；
<br/><br/>    对啊，这帮人可是不好惹。一中这附近的小摊小贩，商店门面，可是都归这帮人管。
<br/><br/>    这帮人每个月都会问这一片的人收保护费的。
<br/><br/>    而且，这帮人的上边，还有一个老大，。
<br/><br/>    那才是真正控制一中这片的人。
<br/><br/>    挺说那个老大可是短短几天的时间，就把这一片收入了麾下。、
<br/><br/>    是个狠人，真正的狠人！
<br/><br/>    想到这里，众人也都纷纷开口，：
<br/><br/>    “是啊，小伙子，老板娘说的对，你要是再不走，一会人可是就找麻烦来了！”
<br/><br/>    “快走吧小伙子！”
<br/><br/>    “对啊，这群混混其实很可怕的！”
<br/><br/>    看着众人都是异口同声的劝说，乔梦舒和苏甜也是有点害怕了。
<br/><br/>    毕竟人家可是去叫人了啊1
<br/><br/>    楚云再厉害，难道一个人能打过一群人？
<br/><br/>    楚两个人看向楚云，楚云是脸上一点都不惊慌的样子，淡淡说道：
<br/><br/>    “他们可怕，我比他们更可怕！”
<br/><br/>    店里的人顿时就愣住了。
<br/><br/>    看着长的英俊帅气的楚云，怎么也没法把可怕这两个字和楚云联系起来。
<br/><br/>    乔梦舒和苏甜则是会心一笑，紧张的气氛一下消失无踪
<br/><br/>    而老板娘的女儿则是一脸惊讶地看着楚云。
<br/><br/>    刚刚她还在想，楚云也太怂了。
<br/><br/>    连反驳一句的话都不敢说。
<br/><br/>    结果楚云上来就直接把对面的五个小混混放倒了
<br/><br/>    现在她看楚云一副有恃无恐的样子，心中不由猜测。
<br/><br/>    这个男生，是真的不害怕还是在强装自己不害怕？
<br/><br/>    会不会他是在这两个小姐姐的面前装出来的？
<br/><br/>    想着想着，她就有点跑偏了。
<br/><br/>    话说，这两个小姐姐还挺好看的样子。
<br/><br/>    “小茹，别愣着，快去收拾一下那个桌子.”
<br/><br/>    知道老板娘的声音打断了小茹的思索，小茹才回过神来。
<br/><br/>    她向着刚刚混混们吃饭的那一桌走去，
<br/><br/>    混混们虽然收拾过了。
<br/><br/>    但是桌子还是很脏。
<br/><br/>    小茹擦了擦桌子， 时不时看向楚云那一桌。
<br/><br/>    老板娘见劝不动楚云，也没有办法，只能是继续自己的工作，
<br/><br/>    店里也恢复了正常的状态。a
<br/><br/>    就在楚云三人吃得差不多的时候，饭店外面忽然响起了汽车的声音。
<br/><br/>    七八辆面包车停在了饭店的门口，透过店里有一层蒸汽的玻璃门，隐约能看到，影影绰绰的人影，一个个从面包车上下来。
<br/><br/>    “给我把这家店围起来！”
<br/><br/>    店里的人听到这样的话，，顿时都是紧张了起来。
<br/><br/>    老板娘的眉头更是直接拧到了一起。
<br/><br/>    这种情况，明眼人一下就看出来了。
<br/><br/>    这是刚刚那那些人过来找麻烦来了！
<br/><br/>    就在众人的目光都看向门口的时候，火锅店的门一下子被推开了，。
<br/><br/>    透过门口向外看去，外面乌泱泱地站着一群人，有的人拿着棍子，有的人还拿着管制用品。
<br/><br/>    这些人都一脸的寒霜，看着店里。
<br/><br/>    刚刚那几个被楚云收拾的了混混，走在最前面，扫了一眼店里，看到楚云后，眼神一顿，然后指着楚云说道：
<br/><br/>    “大哥！就是他！”
<br/><br/>    这群人顿时分开站在两边，一个穿着黑色西装，带着墨镜的人出现在了众人的面前，。
<br/><br/>    店里的人看到这人的装扮，顿时心中一阵腹诽
<br/><br/>    大晚上的还带着墨镜，也不知道能不能看清楚。
<br/><br/>    ……
<br/><br/>    不过众人可不敢把这话说出来。
<br/><br/>    要知道，这可是一中这一片的地下皇帝。
<br/><br/>    现在江北市的地下皇帝岳天宝被抓了，江北的地下势力都已经分崩离析。
<br/><br/>    一中这一块都归了这个人了
<br/><br/>    在场的人都是知道的，所以也不敢说什么。
<br/><br/>    饭店的老板娘一看这个老大，急忙走到这人的面前：
<br/><br/>    “哎呀，吕老大，你看着事情闹的，还把您给惊动了。”
<br/><br/>    “都是我们的错！”
<br/><br/>    一边说着，一边拿出了三百块钱给这人的兜里塞过去。
<br/><br/>    这人看到了这老板娘手中的钱，脸上露出了一丝的不屑。
<br/><br/>    “就这点钱？还不够我们这帮兄弟吃一顿地呢！”
<br/><br/>    话虽然这样说，但是已经塞到他兜里的钱，他可不打算拿出来。
<br/><br/>    “让开，我倒要看看，是谁吃了雄心豹子胆，敢在我老吕的地盘上闹事！”
<br/><br/>    说完这人一把推开火锅店的老板娘。
<br/><br/>    店里的人看着这个老大，都是摇了摇头，。
<br/><br/>    不少人看向楚云，心中惋惜，
<br/><br/>    好好的一个小伙子，怎么就不听人劝呢！
<br/><br/>    要是听大家的，先走一步，这不就没事了么        <br/><br/>