
巴掌大的小脸上带着甜甜的笑容，凌菲菲眉眼弯弯的坐在病床上，看着头上包着纱布，脸上挂着彩，瞪着眼睛盯着自己的吴霞，薄唇轻勾，柔柔的说道：“妈妈，我想和吴霞同学单独待会。”<br/><br/>
“好，那你们聊，我就先出去了。”<br/><br/>
明白凌菲菲言语中的暗示，陈美玲笑着勾了勾唇，便再次离开了。<br/><br/>
“咔嚓！”<br/><br/>
就在病房的门关上的一瞬间，凌菲菲嘴角的笑容倏地就消失了。<br/><br/>
吴霞站在她的对面，看着她变脸的样子，声音中全是冷哼。<br/><br/>
“呦，没想到你还是个变脸高手呢，刚刚笑的一脸灿烂，现在就冷的像个冷面阎王，简直是恶心……”<br/><br/>
<br/><br/>
“砰！”<br/><br/>
就在吴霞的话还没说完时，凌菲菲手中的白瓷碗已经朝着她飞去。<br/><br/>
没想到凌菲菲竟然会突然攻击自己，吴霞先是一惊，随后便赶紧朝着一旁躲去。<br/><br/>
但是，即便是她已经尽量的想要闪躲，滚烫的粥还是洒在了她胳膊上。<br/><br/>
“啊！”<br/><br/>
一声惨叫响彻病房，吴霞抖落着袖子上的粥，瞪着眼睛对着凌菲菲咒骂。<br/><br/>
“你是不是有病？！”<br/><br/>
“呵……”<br/><br/>
一声冷呵响起，凌菲菲抱着手臂面无表情的坐在病床上，“对啊，我就是有病！”<br/><br/>
“如果我要是没病的话，怎么会蠢到和你合作？”<br/><br/>
……<br/><br/>
“什么叫蠢到和我合作？明明就是你先招惹我的？明明是你说将所有的事情都安排好的，怎么，现在出了事情，你又反倒来对我倒打一耙？”<br/><br/>
吴霞黑着脸，听着凌菲菲对自己的嘲讽，气的也梗着脖子回怼。<br/><br/>
“如果不是你没脑子，非得要当场将事情捅出来，哪里还会发生后面的事情？”<br/><br/>
“你知道咱们变成这样，最得意的是谁吗？是凌夏！她不仅得到了冠军，还抢走了本该属于我的荣誉和赞美，这一切都是因为你太蠢了！”<br/><br/>
没想到吴霞还有脸回怼自己，凌菲菲气呼呼的指着她的鼻尖大骂。<br/><br/>
……<br/><br/>
吴霞怎么也想不到，凌菲菲竟然会是这样一个人，明明是她自己不给力，还特么的偏偏要把一切的责任全部都归到别人身上。<br/><br/>
厚厚镜片下的双眸已经盛满了怒火，吴霞恶狠狠地瞪了她一眼，咬着牙道：“凌菲菲，你是觉得将所有的事情全部推到我身上你会好过呢，还是说，你们有钱人都是这样的毛病，一出了事情，就喜欢推卸责任？”<br/><br/>
“那别的有钱人推卸责任，人家是用钱砸的，可你呢，就用你那一碗破粥吗？”<br/><br/>
“我知道你一直在担心什么，也知道你一直在害怕什么，你不就是担心因为这次的事情，凌夏会爬到你的头上吗？”<br/><br/>
“其实我觉得你根本就没必要有这样的担心，因为即便是不出这件事情，凌夏她也比你强一百倍！”<br/><br/>
虽然吴霞一点都不喜欢凌夏，但是，她深刻的明白，凌菲菲比她更厌恶凌夏！<br/><br/>
所以，她不介意利用凌夏来给凌菲菲身上撒盐，反正最后疼的又不是她！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516231"&nbsp;&nbsp;chaptername="第二百七十三章还不是因为你太蠢了">加入书签</a>
</div>
