    
<br/><br/>    天启世界的玩家跟往常一样，各自忙碌。
<br/><br/>    虽然有不少人担心前几天的天启之门，但是随着没有新的消息爆出，也渐渐遗忘。
<br/><br/>    或许就是个Bug？
<br/><br/>    谁知道呢……
<br/><br/>    同时，他们也不知道，有三个无辜的人死在了一个另一个玩家的手上。
<br/><br/>    谁都不会想到，作为玩家，竟然可以在游戏中导致他人真实死亡，这种事情匪夷所思，但也绝对不会广大玩家所容许。
<br/><br/>    一场血色盛宴在悄然中上演。
<br/><br/>    这个服务器的玩家还知道，他们即将面对的恐惧，已悄然而至。
<br/><br/>    ……
<br/><br/>    拿了冠军的封神谷，本应该处于一段长时间的热潮和追捧。
<br/><br/>    然而令所有玩家想不到是，他们服务器的冠军这几天就好像直接蒸发了一样……
<br/><br/>    一直没上线。
<br/><br/>    会长不在，副会长不在……就连洛神和杀神也不在。
<br/><br/>    不过好在婉儿早就预料到了这些事情，所以一直在培养青蟒小队的五个人。
<br/><br/>    即便他们不在，作为公会堂主的青小玄青小画等人，还是可以很好的打理公会。
<br/><br/>    所有的一切似乎都在正常运行，在天启之门的公告之后，没有再发生什么“大事件”。
<br/><br/>    新手村的药剂师依然在被萌新骚扰，铁匠继续挥动锤子大杀四方。
<br/><br/>    老村长还是喜欢唠嗑，
<br/><br/>    小树林的廉价NPC生意越发火爆，卖烧饼的金莲越穿越少。
<br/><br/>    一些男性NPC被女玩家成功开发，引起一个小热潮。
<br/><br/>    就在所有玩家都在努力升级，打造装备，想方设法和NPC提高亲密度，企图深入了解的时候……
<br/><br/>    一连串的公告毫无预兆的出现，直接霸占了世界频道。
<br/><br/>    【在所有天启勇士的努力下，天启世界进度提升至16%……】
<br/><br/>    【在所有天启勇士的努力下，天启世界进度提升至17%……】
<br/><br/>    【在所有天启勇士的努力下……】
<br/><br/>    【在所有天启勇士的努力下，天启世界进度提升至20%……】
<br/><br/>    【开放特殊SSS级场景——妖市】
<br/><br/>    又是一次连续提升进度，从15%直接提升到了20%……
<br/><br/>    整整提升了5%却只开放了一个SSS级场景，妖市……
<br/><br/>    一时间，几乎所有天启玩家都对这个特殊SSS级场景，妖市产生了浓厚的兴趣。
<br/><br/>    与此同时，丝丝带着还有些木楞的姜知鱼从乱葬骨地回来。
<br/><br/>    她看着系统公告，嘴角掀起极为魅惑的弧度。
<br/><br/>    “小知鱼，你的传说武器要来咯……”
<br/><br/>    姜知鱼原本涣散的目光闪过一丝触动，脸上也渐渐恢复了冷艳的色彩。
<br/><br/>    “我的传说武器……”
<br/><br/>    “是啊，包你满意哦，今天你做的很好……所以，现在就带你去妖市转转吧~”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    妖市开放，同时官网也公布了妖市的一些介绍。
<br/><br/>    【场景名称：妖市】
<br/><br/>    【等级：SSS（特殊）】
<br/><br/>    【介绍：妖市是一个独立的世界，在这里充满了各种机遇。或许你会遇到传说中的大妖孙悟空，得到传说技能；或许你能得到万妖之主的赏识，得到传说装备！
<br/><br/>    这里不同于天启大陆，不同于任何一个场景，这里是牛鬼蛇神共存的世界！请不要小看妖市中任何一位；入妖市，敬鬼神。】
<br/><br/>    【特注：珍惜生命，远离妖市。】
<br/><br/>    【百鬼行，万妖朝——妖市。】
<br/><br/>    ……
<br/><br/>    官网的介绍非常矛盾。
<br/><br/>    前面说会有可能得到传说技能，传说装备，而最后的备注又要玩家们远离妖市。
<br/><br/>    这套路，然而让玩家们对这个场景更加充满了期待。
<br/><br/>    然而，等玩家们想要涌入妖市时，却发现门槛踏马高的离谱！
<br/><br/>    想要直接进入，门票300万一张！
<br/><br/>    想要免除门票费用，等级需要大于等于40级，并全身六件装备强化总和大于等于72，且单件装备强化等级大于等于12。
<br/><br/>    也就是说，要么付高额的门票费。
<br/><br/>    要么全身强化最低也起码得是12……
<br/><br/>    如果单单只是武器，或者全身强化10，倒是有不少玩家符合条件。
<br/><br/>    但全身强化12，那就比较困难了。
<br/><br/>    简直，丧心病狂！
<br/><br/>    ……
<br/><br/>    不过正前往妖市的姜知鱼倒是不用过于担心这些。
<br/><br/>    300万她拿得出来，而且她现在的装备，也已经符合要求，武器更是+14。
<br/><br/>    然而，即便是已经从丝丝口中得知天启的许多秘密，甚至还已经习惯并接受了丝丝这个神秘的女人存在。
<br/><br/>    可当来到妖市的时候，她还是陷入了深深的震惊，震撼之中。
<br/><br/>    “这就是，妖市吗……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    同一时间，天启之门中，苏木和伟哥顺利抵达。
<br/><br/>    此时，他们两个站在悬崖边，感受着迎面而来的壮丽，震撼不已。
<br/><br/>    这水的源头，简直太壮观了……穿过这昏暗的森林之后，就仿佛来到了一个仙境！
<br/><br/>    一派白虹起，千寻雪浪飞。
<br/><br/>    海风吹不断，江月照还依。
<br/><br/>    冷气分青嶂，余流润翠微。
<br/><br/>    潺蔽名瀑布，真似挂帘帷。
<br/><br/>    翠藓堆蓝，白云浮玉，光摇片片烟霞。
<br/><br/>    “老大，仙境啊！”伟哥喃喃。
<br/><br/>    看到眼前这一幕后，困扰苏木的问题瞬间迎刃而解。
<br/><br/>    这里就像是一片世外桃源，灵雾缭绕，海中小岛上，瀑布飞垂而下，汇入一望无际的大海。
<br/><br/>    岛上还生长着许多“看上去就能吃”的果实。
<br/><br/>    不管怎么样，水的问题肯定是解决了。
<br/><br/>    海水虽然不能饮用，但只要能到那座岛上，那一定会有淡水和食物！
<br/><br/>    “老大，你说会不会有仙女姐姐在这里洗白白啊？”伟哥问道。
<br/><br/>    苏木：“你当是仙灵岛，看灵儿洗澡？”
<br/><br/>    “……”
<br/><br/>    然而就在这时候，苏木最担心的事情发生了。
<br/><br/>    只见一个巨大的黑影渐渐出现在海面，随着海水不断隆起，涌动，一条遮天蔽日的巨蟒从海里“哗”的一声钻了出来。
<br/><br/>    “卧槽！”伟哥瞬间裂开。
<br/><br/>    “卧槽！”苏木也是裂开。
<br/><br/>    因为眼前这条巨蟒，完全超乎了他们的想象。
<br/><br/>    本来以为之前见过肃蛇已经够大了，但相比眼前这条巨蟒，肃蛇完全是弟中弟啊！
<br/><br/>    狰狞的蛇头注视着两人，大小已经无法具体形容。
<br/><br/>    硬是要做个比较的话，只能说苏木和伟哥和眼前这条巨蟒相比，还没有对方身上的一片蛇鳞大。
<br/><br/>    巨兽……
<br/><br/>    这特么，绝逼打不过啊！
<br/><br/>    不对，是特么连逃都逃不了！！！
<br/><br/>    完了，怕是要全剧终了！<br/><br/>