    
        <br/><br/>    【浩然江山诀：王阶上品功法，以江山之力修浩然正气，实乃帝王修儒之不世功法，功法共分十三重，练至第十三重，有几率进阶本命神通】
<br/><br/>    嬴熙曾凭借《浩然正气诀》觉醒了本命神通：浩然天罡，如今浩然江山诀一出，本命神通亦是获得了晋升的希望。
<br/><br/>    “叮，您的《浩然江山诀》摇尾求助天命帝体，天命帝体盛赞好狗腿，并助《浩然江山诀》独享本次气运反馈。”
<br/><br/>    “叮，您的《浩然江山诀》在独享本次气运反馈后，精进神速，进阶第八重。”
<br/><br/>    “叮，大儒董仲舒此次立下大功，由文武百官面板出面，特奖励其天阶上品本命神通：浩然天罡，并助其将本命神通铭刻于体内一百个洞天之上。”
<br/><br/>    “叮，大儒董仲舒成功在体内洞天铭刻本命神通：浩然天罡，战力翻倍。”
<br/><br/>    霎时间，正气学院之外，董仲舒暴涨的战力，根本无法抑制。
<br/><br/>    在那恐怖的倾轧之下，方正德都是面色唰的一下，苍白了几分。
<br/><br/>    嘶！
<br/><br/>    倒吸一口凉气。
<br/><br/>    方正德面色连连变换。
<br/><br/>    原先的时候，他只是想打算就此认个栽，让董仲舒风光离去。
<br/><br/>    但，现在看来，董仲舒在击败他之后，又表现出更强横的气机，这说明什么？
<br/><br/>    说明董仲舒刚刚击败他之时，还未曾动用全部实力。
<br/><br/>    也同时说明。
<br/><br/>    董仲舒此来，必有目的，不会如此轻易罢休。
<br/><br/>    否则的话，胜了他之后，董仲舒也没必要继续这般发威。
<br/><br/>    想到这些，方正德心底深处，不觉长叹一声。
<br/><br/>    心知，今日之事，怕是难以善了了。
<br/><br/>    至于请动法相境底蕴？
<br/><br/>    方正德也不是没有想过，毕竟，正气学院传承久远，自也有法相境强者留存。
<br/><br/>    只不过，不到关键时刻，正气学院上下，都不会去惊扰法相境无上大宗师。
<br/><br/>    而此刻，方正德考虑得更多的便是，似董仲舒这般的大儒，绝不可能是自学成才。
<br/><br/>    他严重怀疑，董仲舒兴许就是某位隐世的儒门法相境教导出来的。
<br/><br/>    这样一来，便意味着，董仲舒背后，也极有可能有法相境无上大宗师为靠山。
<br/><br/>    这种情况下，方正德便不再想着去惊动正气学院法相境底蕴了。
<br/><br/>    “不知大儒还有何吩咐？”
<br/><br/>    无奈，不是董仲舒的对手，方正德只能选择低头。
<br/><br/>    “两件事，第一，我希望方院长能够恢复何万山的清白。”
<br/><br/>    “第二，陛下大朝会在即，我希望，大朝会之日，正气学院能够站在陛下一方。”
<br/><br/>    事实上，在来此之前，董仲舒便是有所谋划。
<br/><br/>    之所以来正气学院，可不仅仅是为了帮助何万山报仇雪恨而来。
<br/><br/>    更多的，他还是想要图谋正气学院，只要正气学院能够在大朝会之日，坚定的站在大秦一侧，势必能够对陛下起到很大帮助。
<br/><br/>    “可以。”
<br/><br/>    沉思了一会儿，方正德默认的点了点头。
<br/><br/>    他不得不承认，董仲舒提的条件，恰好便是他的底线所在。
<br/><br/>    若是再过分一点，他说不得便要请动法相境底蕴了。
<br/><br/>    “何万山，当年之事，其实我都知道，只可惜，宗家那老祖，是法相境无上大宗师，当年有他压着，学院内，无人能帮你。”
<br/><br/>    “还有，雨兰是我孙女，我不会害她，你离开正气学院之后，我便将她送往了镜月书院。”
<br/><br/>    “我现在，以正气学院院长之名，恢复你的清白，从此你不再是我正气学院弃徒。只不过，切记，宗家老祖一旦出关，必定不会放过你，还有大儒，你也要小心。”
<br/><br/>    方正德面色复杂的望向何万山，说得很详细。
<br/><br/>    “什么？”
<br/><br/>    而何万山则是震惊不已，他怎么也没有想到，当初他在正气学院的爱人方雨兰，竟是方正德的亲孙女。
<br/><br/>    还有，当年，宗有德，宗有道两兄弟为了得到方雨兰，设计陷害他，他以为是方正德冷血无情才不闻不问。
<br/><br/>    现在却是明白过来，原来是宗家老祖亲自出面镇压了。
<br/><br/>    这些年来，他一直四处想要打探方雨兰的消息，结果都一无所获。
<br/><br/>    本以为是惨遭了宗氏兄弟的毒手，现如今得知方雨兰无恙，何万山也是不由得心神一松。
<br/><br/>    他知道镜月学院，也是儒门五院之一，且是唯一一个只收女弟子的儒门学院，在镜月学院中，宗氏兄弟想来也不能对方雨兰如何。
<br/><br/>    “至于大朝会，大儒放心，我会亲自走一遭。”
<br/><br/>    方正德又对着董仲舒沉声道。
<br/><br/>    “可！”
<br/><br/>    董仲舒深深地望了一眼方正德。
<br/><br/>    虽说方正德没有任何保证，但，董仲舒相信，有他在，方正德不敢胡来。
<br/><br/>    “既如此，我便先走一步，告辞！”
<br/><br/>    董仲舒拱了拱手，便是踏上古老战车，直接调头离去。
<br/><br/>    还没有晋升法相境，董仲舒也不会胡来。
<br/><br/>    此番，正气学院之行，在他看来，收获却是足够了。
<br/><br/>    对于何万山，董仲舒倒是没有让他一起走。
<br/><br/>    他知道，何万山定然会留下来有话说。
<br/><br/>    关于何万山身上发生的狗血故事，他也懒得多听...
<br/><br/>    “叮，何万山心结一朝尽解，资质大涨，境界再度突破，进阶洞天五重。”
<br/><br/>    “叮，董仲舒成功压服正气学院院长，迫使其同意大朝会之日亲自前来助阵，成功掠夺正气学院百分之十的气运。”
<br/><br/>    “叮，在《浩然江山诀》的强烈要求下，帮派面板再度帮助您将功法反馈，全部转化为大量儒道感悟。”
<br/><br/>    “叮，吸收了大量儒道感悟后，《浩然江山诀》晋升第九重。”
<br/><br/>    “叮，为了避免天命帝体再次强横霸道的抢夺全部气运，众多功法一起出手，死死牵制住了天命帝体。”
<br/><br/>    “叮，《浩然江山诀》、《太一道藏》入门版，两者为了争夺气运，大打出手，撕破脸皮。”
<br/><br/>    “叮，《太一道藏》入门版因境界太低，战斗之中，屡屡被压制在下风，抢夺不到太多的气运，天命帝体也没有帮助他的意思。”
<br/><br/>    “叮，一气之下，《太一道藏》入门版背弃了天命帝体，得到众多功法的帮助，成功抢夺了大部分气运。”
<br/><br/>    ——————
<br/><br/>    【二更，求推荐票，求月票，求打赏~】
<br/><br/>    说一下，今晚十二点本书上架，届时，爆肝五更起步，还请诸位多多支持一下首订，在下拜谢~
<br/><br/>    书友群213221788，感兴趣的可以加一下，欢迎各位的加入～        <br/><br/>