    
        <br/><br/>    “哈哈哈……”
<br/><br/>    台下的笑声哄然作响。
<br/><br/>    这不还是俩大老爷们手牵手嘛！
<br/><br/>    画风也太奇怪了！
<br/><br/>    “吁！”
<br/><br/>    在大家的一片嘘声之中。
<br/><br/>    有两个男观众笑得特别大声，而且声音特别粗狂，在所有观众里，显得特别独树一帜。
<br/><br/>    秦默朝着他们看去。
<br/><br/>    哭笑不得的指向他俩：“那俩那男同志，你们稍微的克制一下，好不好？”
<br/><br/>    “哈哈！”
<br/><br/>    “咯咯咯……”
<br/><br/>    他这话引得其他观众笑喷了。
<br/><br/>    尤其是女观众，纷纷朝着秦默指的方向看去。
<br/><br/>    只见那俩男观众笑得面红耳赤，连忙用手捂住自己。
<br/><br/>    竟然害羞了！
<br/><br/>    人堆里。
<br/><br/>    李心也是跟着大家从头笑到现在。
<br/><br/>    她已经很久没这么肆无忌惮的笑过了。
<br/><br/>    在这样的环境里，如此可乐的相声段子下。跟这么多观众一起放声大笑，丝毫不用掩饰什么，而且笑得越大声。越融入现场的气氛。
<br/><br/>    原来小园子里听相声，感觉是这么好啊？
<br/><br/>    平时她在网上听很可乐的段子，也没这么笑过。
<br/><br/>    甚至怀疑过现场的观众，是不是演员请的托，明明就那么回事儿，怎么笑得那么疯狂？
<br/><br/>    现在。她终于懂了！
<br/><br/>    ……
<br/><br/>    舞台上。
<br/><br/>    “回到屋里，你妈生气了！”
<br/><br/>    秦默继续说着，忽然嗓音变得粗沉，伸出一根手指勾了勾，“诶，过来！”
<br/><br/>    “哎咳！”
<br/><br/>    刘哲本想严肃来着，但没忍住自己也笑了，摆着手说道，“我妈不这么粗嗓门，再说那是我爸，不是狗，知道吗？”
<br/><br/>    可秦默依旧是粗声粗气的说道：“来，过来，干嘛呢？又喝酒去了？天天不着家，还拿这个家当家吗？宝贝儿？”
<br/><br/>    “宝贝儿？”刘哲愣了。
<br/><br/>    秦默说：“天天跟老王在一起，甭过了，这日子甭过了！来，你过来。咱俩吵架来！我就喜欢吵架！来！”
<br/><br/>    越说，秦默的语气和表情越凶悍。
<br/><br/>    成功的模仿出一个生气的人。
<br/><br/>    不禁让观众赞不绝口：
<br/><br/>    “这也太像了！”
<br/><br/>    “戏太足了！”
<br/><br/>    “哈哈，跟我妈发飙的时候好像！”
<br/><br/>    “演技不错啊！没想到秦默也是个戏精！”
<br/><br/>    就连刘哲都小了：“要Bettle这是？”
<br/><br/>    秦默瞬间从戏里出来，快速恢复原先的模样，一摊手说道：“你父亲肯定吵不过你妈妈呀！”
<br/><br/>    “没有男的吵得过女的！”
<br/><br/>    刘哲轻哼一声，“我爸不是我妈对手！”
<br/><br/>    “那是！”
<br/><br/>    秦默赞同的点点头，在下面诸多女观众吁声四起的同时，莞尔一笑，继续说道。“所以呀，你父亲很聪明，敲墙喊王大爷！”
<br/><br/>    “你等会儿吧！”
<br/><br/>    刘哲当即拦住他，嫌弃的摆手道，“他又说不了话，叫来也没用！”
<br/><br/>    “他支招啊！”
<br/><br/>    秦默说得也是合情合理，“你爸可以翻译啊！”
<br/><br/>    刘哲深吸一口，啧啧摇头：“那我爸这词儿够穷的！”
<br/><br/>    “敲墙，哒哒哒哒。大概意思是：我媳妇儿要跟我吵架，你快过来帮忙！”
<br/><br/>    秦默急躁的语气，和那焦灼的表情，让观众们不禁捧腹大笑。
<br/><br/>    “王大爷那边也哒哒哒，大概意思是：我已经脱了！”
<br/><br/>    接着听到他说的这句，更是瞬间哄笑全场。
<br/><br/>    一个个乐得直不起腰来。
<br/><br/>    李心手捂着肚子。已经笑疼了。
<br/><br/>    旁边的闺蜜更是直接倒在她肩头，仿佛被点了笑穴。
<br/><br/>    刘哲叹了口气，啧啧摇头：“这老头，答非所问嘛不是？”
<br/><br/>    “继续敲，哒哒哒哒哒……你脱了也得穿上过来。”
<br/><br/>    秦默模拟着两边儿的情况，“王大爷，哒哒哒哒……我脱的很干净！”
<br/><br/>    “哈哈……”
<br/><br/>    一句一个包袱，让观众笑得根本停不下来，连缓一会儿的机会都不给。
<br/><br/>    刘哲也忍不住笑道：“没人问你这个！”
<br/><br/>    “你父亲哒哒哒哒——要不然我过去看看你？”
<br/><br/>    秦默见这段儿效果这么好。现场直接加了句新包袱。
<br/><br/>    “哎呀！没有这个啊！”
<br/><br/>    刘哲一语双关。
<br/><br/>    俩人对词儿的时候是没有这句。
<br/><br/>    但也表示，故事里没有这个。
<br/><br/>    秦默言归正传：“王大爷没办法，就来了。穿一大裤衩，和一条背心！”
<br/><br/>    刘哲瞪眼道：“见我妈就穿成这样？”
<br/><br/>    “哎！”
<br/><br/>    秦默还就点了点头，“往门口一站。看这架势不简单啊！要吵架啊！王大爷敲墙，哒哒哒哒……”
<br/><br/>    刘哲蹙眉：“都在门口了，还敲墙呢？”
<br/><br/>    “你爸在门口翻译！”
<br/><br/>    秦默瞬间模仿刘哲他爸爸，语气悠悠的说道：“老王说了啊！我这样的男人，世上少有！你不爱我，有的是人爱我！你要干什么？”
<br/><br/>    观众们被秦默的语气都笑了。
<br/><br/>    这是他爸爸吗？
<br/><br/>    怎么像是宫里出来的啊？
<br/><br/>    刚说完，秦默马上语气和情绪一转，又模仿着刘哲他妈妈，硬邦邦的说道：“你妈妈直接一句：滚！”
<br/><br/>    观众：
<br/><br/>    “哈哈哈！”
<br/><br/>    “这个转换，无敌了！”
<br/><br/>    “……”
<br/><br/>    接下来，秦默就在这两种状态来回切换。
<br/><br/>    “刘大爷哒哒哒哒，继续敲墙。你父亲在旁边翻译：就不！”
<br/><br/>    “她母亲吼道：滚！出去！”
<br/><br/>    说着，秦默又跳出戏来，对观众焦急的说道，“看着就生气了，感觉要杀人了都要，没办法！你爸跟王大爷手拉手出去了。”
<br/><br/>    “噗！”
<br/><br/>    听着“手拉手”这三个字。观众就想笑。
<br/><br/>    刘哲更是急了：“还手拉手呢？”
<br/><br/>    “昂，手拉手站在院里头，瓢泼大雨，电闪雷鸣，俩人手拉手大喊一声——啊！！！”
<br/><br/>    秦默高喊着，突然猛的一收，“就这会儿，天空中出现一道心形的炸雷。”
<br/><br/>    说着，还在半空中画了个爱心。
<br/><br/>    “你等会儿吧！”
<br/><br/>    刘哲一把拦住他，一边比划，一边质疑道，“这雷有Z形的，还有S形的，我就没见过有心形的！这咋还转个弯儿呢？”
<br/><br/>    “就是一道心形的炸雷！”
<br/><br/>    秦默信誓旦旦，并跟着冒出一句，“给劈死了！”
<br/><br/>    “死了？”
<br/><br/>    刘哲愣住了，“一道还劈不死，还得两道变心形的才行？”
<br/><br/>    “对！”
<br/><br/>    秦默一拍桌子，“这，就是《刘府的一声惨叫》！”
<br/><br/>    观众们瞬间哄然大笑。
<br/><br/>    “啊哈哈哈！”
<br/><br/>    “吁！”
<br/><br/>    “太搞笑了，这俩老头才是真爱啊！”
<br/><br/>    “怪不得他妈吃醋呢！”
<br/><br/>    “……”        <br/><br/>