    
        <br/><br/>    在地上翻滚了几圈稳住身形，安博吐了口血，目光凝重的看着对面那个两米大个子。
<br/><br/>    这一脚真他么重，感觉肋骨都裂开了。
<br/><br/>    “小鬼，继续啊！”黑泽扛着大太刀，缓缓的走向安博。
<br/><br/>    “安博君！”众多猎鬼者看到这一幕，居然奋不顾身的冲了上来，拔出日轮刀站在了安博前面。
<br/><br/>    “就这么急着去死吗？”黑泽脚步不停，看着挡在自己面前的少男少女，露出了残忍的笑容。
<br/><br/>    安博站了起来，从五更白子手里接过日轮刀，然后一脸淡然的从人群中穿过去：“退下吧！你们不是对手。”
<br/><br/>    中二光环第一时间响应，高傲冷漠脸：“一边待着，别妨碍我。”
<br/><br/>    龙套们看着安博的背影，纷纷留下了感动的泪水：“安博君！之前是我们错怪你了！T^T”
<br/><br/>    黑泽站定，歪头看着安博好笑的问道：“逞强啊？”
<br/><br/>    “不，”安博右手握住刀柄，左手抓着刀鞘，平静的说道：“这回真打算宰了你。”
<br/><br/>    “哼，杀你不用逞强，随便发挥一下就好了。”中二光环随即翻译，安博笑了笑，很满意这回的回应。
<br/><br/>    “算了，还是一口气把你们全宰了吧！”黑泽摇了摇头，双手握住了刀柄，血鬼术发动，刀光·乱舞！
<br/><br/>    安博却猛地冲了上去，在黑泽挥刀的一瞬间拔出日轮刀，将刀鞘往前一送，百分百收刀入鞘发动！
<br/><br/>    黑泽大太刀半截被收入了刀鞘之中，它的刀光·乱舞瞬间被打断了！
<br/><br/>    “什么？！”黑泽惊呆了，这世间居然还有这等极致操作？！
<br/><br/>    安博根本不给它反应的机会，右手一甩，甘天の慈雨...不对，是雷之呼吸·静光热刀发动！
<br/><br/>    犹如切瓜一般，无比丝滑的将黑泽巨大的头颅斩了下来。
<br/><br/>    黑泽的头颅在空中翻滚，它最后看到的就是安博那柄冒着淡蓝色荧光的刀刃了。
<br/><br/>    “真是...漂亮的刀刃啊！...”随着黑泽的头颅掉落在地化为灰烬，原本寂静的气氛瞬间被打破了，所有活着的猎鬼者都下意识的倒吸一口凉气，然后激动喊了出来：
<br/><br/>    “安博君居然...以一己之力杀了下弦之贰...”
<br/><br/>    “斯国伊...”
<br/><br/>    “安博君已经有成为柱的实力了吧！”
<br/><br/>    “废话，单独杀死一名下弦鬼，这就是柱的实力象征啊！”
<br/><br/>    众多猎鬼者兴奋的看着那道正在缓缓收刀的孤傲背影，虽然他平时沉默寡言，开口就嚣张到不行。
<br/><br/>    但毫无疑问，他是个值得信任的同伴啊！
<br/><br/>    “安博君，太棒了！”
<br/><br/>    “安博君，赛高！”
<br/><br/>    “安博君，板载！”
<br/><br/>    看着周围正在欢呼的猎鬼者，安博暗自松了口气，这个所谓的下弦之贰黑泽，是他到目前为止遇到过的最强之鬼了。
<br/><br/>    靠蛮力斩断他的日轮刀、长达十来米的血鬼术刀光、还有精湛的剑术，要不是自己有张堪称奇葩的底牌，想干掉黑泽可没这么容易。
<br/><br/>    揉了揉胸口，安博随手招了招，雪鸮飞了过来，乖乖的落在他肩上。
<br/><br/>    “告诉他们，我消耗有点大，需要休息。让他们自行巡逻，遇到鬼能战则战，不可战就带着情报回来。”安博对着雪鸮小声的吩咐道。
<br/><br/>    “你为什么不自己说？”雪鸮好奇的问道。
<br/><br/>    要不是那个逗比光环，爸爸能把这么好的装逼机会给你这只猫头鹰？
<br/><br/>    心里这么想，但嘴上说的却是：“我不喜欢与人有太多交流，所以让最信任的你来做我的传令官。”
<br/><br/>    “信任我准没错！”雪鸮一乐，骄傲的挺起胸膛。
<br/><br/>    它脑袋360度转了一圈，清了清嗓子喊道：“你们都听好了，该干什么就干什么去，不要围在这里！”
<br/><br/>    看到猎鬼者们没反应过来，雪鸮又用严肃的口吻说道：“另外，遇到鬼能战则战，不可战就带着情报回来！以上，就是安博的意思。”
<br/><br/>    猎鬼者们下意识看向安博，见他一脸冷酷的点了点头后，纷纷流露出了感动的神色，明明是这么强的人，还会关心我们这群路人的安危吗？
<br/><br/>    不愧是你，安博君！一个面冷心热的家伙。
<br/><br/>    士为知己者死，我等绝对不会让安博君失望的，就算是死，也会把情报带回来再死的。
<br/><br/>    看着这群人视死如归斗志昂扬的离开，安博抓了抓头发，这些孩子怎么回事？难道自己展现出来的实力还有加持BUFF的效果？
<br/><br/>    这个世界，好神奇啊！
<br/><br/>    “你从其他鎹鸦那边收集到什么情报了吗？”安博找了个地方坐下，小声的问道。
<br/><br/>    “还真收到了不少情报，”雪鸮靠近安博的耳边说道：“这一次的任务看似侦查，其实是为了防备鬼成群结队前往京都。而且，我还看到炎柱的鎹鸦已经出现在茨城县了。”
<br/><br/>    “这么说，炎柱也快来了？”安博有些惊讶的说道。他在鬼杀队也待了好几个月，还是第一次遇到这种需要出动两名柱的情况。
<br/><br/>    “应该是的。”雪鸮慎重的说道。
<br/><br/>    安博呼出口气，缓缓说道：“那家伙很强，其实我已经受伤了。”
<br/><br/>    “我懂。”雪鸮点了点头。
<br/><br/>    “我真受伤了！”
<br/><br/>    “我懂我懂。”
<br/><br/>    “......”
<br/><br/>    ......
<br/><br/>    矿洞内，夜光院兰华、富冈义勇、锖兔三人成功汇合了，然后他们就遭到了鬼的伏击，导致三人再次分散，富冈义勇和锖兔在一起，夜光院兰华则不知道去了哪里。
<br/><br/>    锖兔一手提着在矿洞里找到的油灯，一边埋怨着富冈义勇道：“你不应该进来的，这里面地形复杂，鬼又多，实在太危险了。”
<br/><br/>    富冈义勇安静的跟在锖兔身后，也不回话。锖兔埋怨了几句之后叹了口气，又笑着说道：“不过你来了，我倒是安心了很多。谢谢你，义勇。”
<br/><br/>    “你才不该单独进来。”富冈义勇突然开口道。
<br/><br/>    “是啊！我有点后悔的。”锖兔点了点头，有些不甘的说道：“还是差一点啊！如果我再努力一点，实力再强一些就好了。”
<br/><br/>    “......你是不是在害怕？”富冈义勇突然看着身边的锖兔问道。
<br/><br/>    “什么？没有！”锖兔反应过来，立刻摇头否认。
<br/><br/>    “是吗？”富冈义勇有些疑惑的说道：“感觉你话比平时多了，我还以为你是害怕这种幽闭的环境。”
<br/><br/>    “怎么可能！”锖兔说着，又往富冈义勇身边靠近了些：“油灯照明效果太差了，靠近一点你也能看清点。”
<br/><br/>    “......嗯。”        <br/><br/>