
“这第二卦……”<br/><br/>
王宸沉思了起来，反正他现在还有还几个小时的时间，闲着也是闲着。<br/><br/>
就算这老道士是忽悠自己的，那王宸也正好找一个解闷的。<br/><br/>
“你能不能快点儿！”<br/><br/>
老道士急了，对着王宸催促道。<br/><br/>
“我得好好想想啊。”王宸正色说道。<br/><br/>
“别想了，赶紧吧，随便说两件事情都可以！”老道士很着急的样子，完全没有了先前的高人风范。<br/><br/>
“哪能随便啊，您自个儿不也说了？您这三卦有价无市，如果我随便说了，那不是浪费了吗？”老道士越急，王宸就越拖。<br/><br/>
“你快一些！哪怕是你问一只老母猪生几个崽也行，总之快说！”老道士望着王宸，轻声说道。<br/><br/>
“行，第二卦，我以后有几个孩子？”王宸问道。<br/><br/>
老道士闻听此言，立即甩出乌龟壳，看了一眼，说道：“五个，一对龙凤胎，三个儿子。”<br/><br/>
“……”话语落下，王宸眼角抽搐了起来，这老道士是把陈心怡当老母猪了吗？而且自己生这么多孩子干嘛？有病吗这不是？<br/><br/>
“第三个！”老道士对着王宸说道。<br/><br/>
“此次中东之行结束，我的‘家人’会不会有人死亡？如果你真那么厉害，想必你也可以听明白我的意思。”王宸面色严肃了下来，就算这老道士在忽悠，那他也就权当涂个心理安慰。<br/><br/>
老道士听完王宸的话，立即甩出龟壳，他望着地面上龟壳的摆势，双眼微眯，刚想开口，却脸色一变，立即起身，朝着前方就跑了。<br/><br/>
“……”王宸望着老道士那很快消失在人群中的背影，愣了下来。<br/><br/>
这是玩哪一出？说好的三卦呢？<br/><br/>
“内门的人这么无聊吗？还是以为我会追你，然后追上你之后，你再忽悠我？老子才不上当，傻子才追你！”王宸摇头，起身，朝着机场方向走去，他准备先吃些东西，然后就去候机舱。<br/><br/>
……<br/><br/>
老道士跑的很快，丝毫没有九十岁的样子，跑的比刘翔都快！<br/><br/>
很快，老道士跑进了一个偏僻的小巷里，然后蹲在一个垃圾箱的后面。<br/><br/>
“跑啊，怎么不继续跑了？”这时候，一道如银铃般悦耳的声音响起，不过却没有看到人影。<br/><br/>
人影虽然没有看到，却有一股香气弥漫在了周围。<br/><br/>
老道士嗅到那股香气，他知道，自己被发现了。<br/><br/>
“没有，我这不是想小便，找不到地方了吗？刚准备在这里小便呢，但一个女人来了，我不好意思了都。”老道士起身，离开垃圾箱周围，毕竟味道太重了。<br/><br/>
<br/><br/>
“臭道士，少跟我打马虎眼，你不是能躲吗？躲了我足足四年，继续躲啊！”女人的声音继续响起。<br/><br/>
“没躲，我躲你干嘛啊。”老道士蹲坐在地上，拿出一个烟杆，点着，抽了几口旱烟。<br/><br/>
“我懒得跟你啰嗦，给我算一卦，从此你走你的阳关道，我走我的独木桥，你我井水不犯河水！”女人的声音响起。<br/><br/>
“不是我不给你算，是真算不了啊！姑奶奶，你就饶了我吧，我还想多活几年呢！”老道士叹气，正色说道。<br/><br/>
“给其他人能算，给我就算不了？”女人的语气中夹杂着怒意。<br/><br/>
“你和其他人能比吗？其他人那根本就不算泄露天机，给你算，不对，是你要算的那件事情，完全是泄露天机啊！如果我算了，不等我说出来的，天上立马降下一道玄雷把我劈死你信吗？”老道士为难的说道。<br/><br/>
“少和我神神道道的，你那套对别人有用，对我没用！”女人语气变冷。<br/><br/>
“姑奶奶，我是真没办法！”老道士叹气。<br/><br/>
“没办法？你确定吗？信不信我让你内门在一天之内消失！”女人语气中杀气四溢。<br/><br/>
“信。”老道士深吸了一口气，面色严肃，说道；“但你就算让我内门消失在这个世界上，我依然算不了。”<br/><br/>
“臭道士，我这一生没求过任何人，这一次我求你，给我算一次，行吗？”女人语气中夹杂着无奈，可想而知，这个求字，是她咬牙说出来的。<br/><br/>
老道士抽了一口旱烟，吐出一口烟雾，一声长叹，他站了起来，说道：“真不是我不帮，虽然你没说，但我知道你想让我算什么，但那件事情……没人能算，也无人敢算！这九年来，我未算一卦，存有三卦，但如今我三卦已尽，实在无能为力！”<br/><br/>
其实老道士就是知道白衣女子会来找他，所以才找到王宸，然后想方设法的将这三卦送出去！<br/><br/>
现在三卦已经送出去了，老道士也有了说辞。<br/><br/>
“泄露天机？你不感觉这句话可笑吗？天机？何为天机？如果这天真的存在，那么……它对我族公平吗？”女人的声音冷冽了下来，语气中夹杂着无奈与凄凉。<br/><br/>
老道士听到这句话，再次叹气，说道：“天道自有轮回，阴阳自有定律，万法皆缘，又何必强求呢！”<br/><br/>
这句话语落下，女人的声音再没响起，时间一分一秒的过去了，五分钟之后，老道士知道白衣女子已经离开了。<br/><br/>
“哎……”老道士起身，一步一步的朝着前方走去。<br/><br/>
王宸的第三卦也算是算完了，尽管他还没说，但也算是算了出来。<br/><br/>
“真是毫无水平的三卦啊！”老道士摇头，这是他这辈子算的最没有水平的三卦了，毕竟……王宸压根就没将老道士的卦放在心上，怎么可能认真的问呢？<br/><br/>
……<br/><br/>
时间一分一秒的过去了，王宸在候机舱一直等到机场通告，然后排队登机。<br/><br/>
飞机起飞，朝着沙特阿拉伯的方向飞去。<br/><br/>
次日清晨，王宸抵达了沙特阿拉伯。<br/><br/>
抵达之后，王宸联系了诸葛无我。<br/><br/>
“我到了，在XX机场，你派人将行李箱给我送来吧。”王宸对着诸葛无我说了一句，说完便挂断了电话。<br/><br/>
四十分钟之后，一名青年拖着行李箱走到王宸身前，问道：“王先生？”<br/><br/>
“是我。”王宸点头。<br/><br/>
“您的东西。”青年将行李箱放在一旁，轻声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065099"&nbsp;&nbsp;chaptername="第1726章&nbsp;&nbsp;九年三卦">加入书签</a>
</div>
