
方时看着他手上的两条手链，看得齐名有些不好意思，他抿抿嘴，眼神飘忽了一下。<br/><br/>
“你下去就买这个去了？”<br/><br/>
“不是，我还给妈妈买了生日礼物。”<br/><br/>
方时伸手拿了一条过来，觉得齐名真是过分天真可笑了，这种东西，也只有小孩子才会相信吧。<br/><br/>
想要的自然会长存，不想要的，一条小小的手链又能做什么？大都是被丢进垃圾桶的下场。<br/><br/>
可她还是接了过来。<br/><br/>
齐名：“很好看的，这个铃铛也不会响，不会吵到人的。”<br/><br/>
红绳陪着一个小小的白色铃铛的确好看，方时的手很纤细，虽然最近补了不少营养回来，但还是有些偏瘦了。<br/><br/>
他低头看着手链，见方时只是拿着不动，主动道：“我帮你戴。”<br/><br/>
方时躲开他的手，淡淡道：“不用了。”<br/><br/>
齐名有些失望，觉得这个手链真的很适合她。<br/><br/>
有些东西，不明白的时候怎么都不明白，但当那层玻璃被打破，热烈的情感就立即涌了上来。<br/><br/>
他本就是喜怒哀乐都爱表现在脸上的人，她这样冷淡，他还哪里控制得住自己的表情。<br/><br/>
方时看他垂着脑袋，好像不太高兴，想到他明天就要走了，到底没有说什么反对的话，只是用沉默表示自己不是很喜欢这个东西。<br/><br/>
边界感。<br/><br/>
她再想了一遍这三个字。<br/><br/>
她的世界里拥有的东西很多，连回忆都匮乏得可怜，只有昏暗的灯光和刷不完的盘子还有一条条通往兼职的路。<br/><br/>
齐名不会明白她的。<br/><br/>
她曾经很渴望有人能来自己的世界里，带给她一点好玩或者有趣的东西，交一个真诚的朋友，这曾经的渴望让她默许了齐名一次次不顾一切地贴上来。<br/><br/>
但是现在，她看到了自己有更想要的东西，她的人生，已经不需要那一点情感来填充色彩。<br/><br/>
就正如她不再渴望父爱一样，其实她也不再渴望友谊，对情感的需求已经降到最低，只觉有也可以，没有也没有什么不好。<br/><br/>
君子之交淡如水。<br/><br/>
齐名显然不是一个君子，他是一团火一样的热烈。<br/><br/>
他太贪心了。<br/><br/>
他该明白以后他们都人生会是一条分叉路，在不同的道路上越走越远，迟早会因为这样那样的原因从朋友变成陌生人。<br/><br/>
她觉得是时候远离，趁着友谊还在及时止损才是成年人的选择，当个偶尔联系的普通朋友就好，但齐名却不这样想，他似乎拼命地抓住一起机会想要维护以前的友谊。<br/><br/>
她回了书桌上写作业。<br/><br/>
齐名闲的无聊，手里那些那串红绳，坐在旁边看她。<br/><br/>
方时觉得很烦，齐名为什么老是不问她的意见就开始扒拉自己想要做的事情。<br/><br/>
当然，这是他的事，可他的事，为什么还要安排自己。<br/><br/>
她讨厌接受无理由的好和馈赠，她觉得自己对齐名真是太宽容了，宽容到过分，齐名一次次地试探自己的底线，她一次次地让步。<br/><br/>
有时候，齐名甚至根本不知道自己做了什么，他总那样热烈和天真地想要靠近方时，丝毫不知道有时候过于灼烈也是会灼伤人的。<br/><br/>
他太过分了。<br/><br/>
方时心想。<br/><br/>
可他根本不知道。<br/><br/>
齐名是个很容易开心的人，特别是方时有在的时候，即便自说自话，他也会大笑起来，甚至笑到不能自已。<br/><br/>
他眼里总像含着星星，笑起来的时候，眼里的星光就更加璀璨。<br/><br/>
齐名伸手去够方时的橡皮擦，又开始仔细研究起来，像在看个宇宙奥秘一样认真。<br/><br/>
方时心想，假使是换一个人来的话，假使齐名没有和她一起长大的话，她都不会对齐名有这样多的宽容。<br/><br/>
她其实真的是个很冷漠的人。<br/><br/>
她一点都不温柔，也不善良。<br/><br/>
齐名：“方时，茄子你想吃红烧的还是清蒸的呀？”<br/><br/>
“清蒸。”<br/><br/>
他哦了一句，看着方时的侧脸：“那我煮清蒸的啦。”<br/><br/>
方时放下笔，打算起来去厨房一起。<br/><br/>
齐名看出了她的意图，把她按回座位上：“你写作业吧，你很久都没有吃过我煮的饭了，我想给你做一次饭。”<br/><br/>
方时抬头看他，他眼里满是认真。<br/><br/>
其实他真的是一个很认真的人，说出口的话，必努力做到，并不像小孩一样幼稚，说出口的话，下一秒就忘记了。<br/><br/>
他的双手温热，隔着薄薄的毛衣，方时还能感觉到他的体温。<br/><br/>
“嗯。”<br/><br/>
厨房里开始云雾缭绕起来。<br/><br/>
两个人吃完饭，第二天齐名就走了，方时送他到车站。<br/><br/>
车子还有半个小时开车。<br/><br/>
齐名把书包先拿了上去占位，又下来和方式站在一起。<br/><br/>
“这几天打扰你了。”<br/><br/>
“嗯。”<br/><br/>
齐名表情失落下来。<br/><br/>
方时看他一下子像失去了水分的向日葵，补充道：“也还好，偶尔打扰一下没关系。”<br/><br/>
他重新笑起来：“方时你真好。”<br/><br/>
方时不懂他这个真好的定义是从哪本字典里翻出来的，怎么可以这样毫无羞涩地说出口。<br/><br/>
“我要回家啦，你要想我，要记得给我写信。”齐名，“你在这里，有新的朋友，新的生活，我替你高兴，可我也想一直和你在一起，不要因为我们离的远了，你就想要抛弃我。”<br/><br/>
面对这样的真心话和指责，方时抿抿嘴，声音很轻：“不会的。”<br/><br/>
他舒心地笑了，松了一口气：“那就好。”<br/><br/>
他说：“我可以抱抱你吗？”<br/><br/>
说完，他又很委屈又可怜地道：“我都要走了，也许我们又要三五个月不能见面。”<br/><br/>
方时拿他没办法，刚点头，就被抱住。<br/><br/>
他抱的力度正好，并不会让人觉得难受，方时被他抱住，刚好能靠在他肩膀上。<br/><br/>
原来他已经比自己高了半个头。<br/><br/>
方时有些模模糊糊地想。<br/><br/>
齐名从前是不高的。<br/><br/>
他低头埋在方时的肩膀上吸了一口气，眼泪险些要掉下来。<br/><br/>
他又要离开她身边好多个月，她又那么好，肯定有人在自己不知道的地方同偷喜欢她，说不定还有胆大包天敢对她告白。<br/><br/>
那些肤浅的人根本不知道方时有多好，又有多值得认真和小心对待，但是他们花言巧语，又比他还会说话，而方时又不知道外面的人有多坏，万一被骗了怎么办？<br/><br/>
她怎么办？<br/><br/>
他也怎么办？<br/><br/>
他觉得有些话必须要现在说出来，不然可能就来不及了，不管怎么样，他要当第一个和她告白的人。<br/><br/>
他把头埋在方时的肩膀上，闷声闷气地说：“方时，我喜欢你。”<br/><br/>
“是男生和女生之间的喜欢。”<br/><br/>
方时有些呆，等意识到他在说什么以后，身体僵住，下意识想要推开他。<br/><br/>
齐名却抱的更紧，感受到那股推力，大声道：“不许推开我，我又没有做什么。”<br/><br/>
方时于是停住了动作，不知道该做什么反应，此刻她的脑子已经被齐名刚刚的话搞成了一团浆糊，无法思考。<br/><br/>
一下子是早上出门的习题，一下子又是说我们是朋友的话，还有曾经的一幕幕。<br/><br/>
“我要走了，我以后还会继续喜欢你，不过你不用觉得有什么东西，然后不和我玩，我说喜欢你，只是我想告诉你，你要照顾好你自己，不然我会心疼，会再从家里跑来这里。”<br/><br/>
“你不照顾好自己，就会有一个大麻烦粘在你身上，让你甩也甩不掉。”<br/><br/>
他说得理直气壮，一点也不觉得自己称呼自己为大麻烦是什么有问题的事，语气仿佛和夸自己一样自豪。<br/><br/>
他的声音又低下了，缓缓道，犹如山间的小溪，浅金色的阳光透过树叶的间隙落在水面上。<br/><br/>
“你不要觉得我的喜欢不可靠，我最可靠了，我从小到大，都只和你玩，摘的鲜花都是给你，我以前能做到，以后也可以。”<br/><br/>
方时脑子乱哄哄的，只能勉强听到一点齐名的话，她几乎艰难道：“……可我不喜欢你啊，齐名。”<br/><br/>
这句话，落到齐名的耳朵里，他觉得有些难过，可到底有了心理准备，没有觉得太难过。<br/><br/>
反正未来很长，可以慢慢来。<br/><br/>
“没有关系，”他说，“没有关系，我喜欢你就够了。”<br/><br/>
在这寒冷的冬天里，方时能感觉到他的体温和温热的呼吸。<br/><br/>
真奇怪，方时想，齐名居然没有哭。<br/><br/>
“我真的要走了，你要照顾好自己。”<br/><br/>
方时：“嗯。”<br/><br/>
齐名还不松开她。<br/><br/>
谁不想和喜欢的女孩子贴贴呢？<br/><br/>
但是两个人还不是那样的关系，再下去，难免有点耍流氓的嫌疑。<br/><br/>
他当然不是爱流氓的人，他喜欢人喜欢得光明正大，也要光明正大地和喜欢的人说再见，松开方时：“我走啦。”<br/><br/>
“嗯。”<br/><br/>
方时不知道要拿什么样的态度对他，只好先用冷淡的态度来应对。<br/><br/>
但齐名不依：“我走了，你就这样冷淡吗？我们要很久没有见面了。”<br/><br/>
方时无奈：“路上小心。”<br/><br/>
齐名嘟嘟嘴，觉得还是很敷衍，可他很好满足，一下子又笑了：“嗯，我走了。”<br/><br/>
他后退一步，看着两个人拉开的距离，还想上去抱抱方时，但他忍住了。<br/><br/>
他知道方时不喜欢太得寸进尺的人，试探底线的话，一点点就可以啦。<br/><br/>
“再见。”<br/><br/>
“再见。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960666"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;告白">加入书签</a>
</div>
