    
        <br/><br/>    两个女人都能乖乖的听话，郝渤很是得意，膨胀了，手里夹着烟，意气风发。
<br/><br/>    他趁热打铁就对蔡雨芯说:“学姐，还不叫丽娜姐。”
<br/><br/>    蔡雨芯不愧为识时务者为俊杰的女中豪杰，能屈能伸，而且既然要做就做到最好，表情声音都到位，尊重的同时还带着一丝亲昵，叫道:“丽娜姐好，我是蔡雨芯。”
<br/><br/>    谭丽娜大感诧异，这一会时间，刚才那个和自己争执的傲娇女怎么就变成乖乖女了，还叫她丽娜姐，没想到这个郝渤还挺有手段的。
<br/><br/>    其实，谭丽娜是不识庐山真面目，只缘身在此山中，她都被郝渤安排的妥妥的而不自知。
<br/><br/>    而且，她也还没了解蔡学姐的本性，蔡学姐不是服了她，而是服了钱。
<br/><br/>    不管怎样，郝渤让蔡雨芯叫她丽娜姐，让谭丽娜心里的石头落了地，一下子轻松了。自从知道蔡雨芯要来，谭丽娜心里就在纠结，既想要逃避，又不甘心。
<br/><br/>    谭丽娜虽然留了下来，但蔡雨芯来了之后，她就觉得很尴尬，不知道自己算什么。
<br/><br/>    人家蔡雨芯就没觉得尴尬，她见谭丽娜一下子没回应，又叫了一声:“丽娜姐。”
<br/><br/>    “哎。”谭丽娜真开心了，回应道:“那我该叫你什么呢，小妹还是小芯？”
<br/><br/>    蔡雨芯不乐意:“叫小妹太土了，叫小芯好奇怪，你就叫我蔡雨芯吧。”
<br/><br/>    谭丽娜有想法，瞄了一眼郝渤说:“要不然我和郝渤一样叫你学姐吧。”
<br/><br/>    这个称呼占便宜了，蔡雨芯当然高兴啦，不过轮到郝渤不干了，他不出声当他不存在吗，他抗议:“丽娜，学姐是我的，你别想抢走了。”
<br/><br/>    蔡雨芯听到郝渤这样说，弯弯的眼睛更弯了，满溢着笑意。
<br/><br/>    谭丽娜听到郝渤第一次叫她丽娜，心一下子被击中了。
<br/><br/>    一句话，甜蜜了两个女人。
<br/><br/>    谭丽娜又想到一出，说:“那我就叫你小学姐吧。”
<br/><br/>    “这个称呼好。”郝渤抢着先表态了。
<br/><br/>    蔡雨芯只好同意:“好吧。”
<br/><br/>    谭丽娜叫:“小学姐。”
<br/><br/>    蔡雨芯叫:“丽娜姐。”
<br/><br/>    好和谐，两个都是姐。
<br/><br/>    面对这样大好局面，郝渤趁机安排:“丽娜，以后学姐每个月五万额度花销，在你那里支出。”
<br/><br/>    谭丽娜都没觉察到，她不知不觉就接受了郝渤的角色安排，应道:“知道，老板。”
<br/><br/>    蔡雨芯都不掩饰了，眼睛还保持着弯弯的，像月牙儿，开心道:“谢谢老公，谢谢丽娜姐。”
<br/><br/>    看着这一幕，谭丽娜心想:“我真的的成了帮他收服女人的女人了。”
<br/><br/>    谭丽娜又想:“今晚怎么安排呢？”
<br/><br/>    郝渤和蔡雨芯好像就没有那么多想法。
<br/><br/>    郝渤提议:“再泡一会温泉吧。”
<br/><br/>    蔡雨芯积极响应:“好啊，我新买的泳衣还没穿过呢。”
<br/><br/>    她又对谭丽娜说:“丽娜姐，我们一起去换泳衣好吗，我买了很多款式的。”
<br/><br/>    谭丽娜不想想那么多了，一切顺其自然吧。她用手扯了一下内衣，说:“好啊，内衣勒得太紧了，换泳衣可能好点。”
<br/><br/>    蔡雨芯装作不高兴:“哼，丽娜姐，你还笑话我。”
<br/><br/>    谭丽娜告罪:“没有啊，其实你的也很大。”
<br/><br/>    蔡雨芯服输:“哪有丽娜姐的大，好羡慕。”
<br/><br/>    谭丽娜说:“其实你的还很有潜力，我有一道汤很好的，我经常喝。”
<br/><br/>    蔡雨芯不要脸，居然对谭丽娜撒娇:“丽娜姐，我也要喝。”
<br/><br/>    这两个女人一会功夫，都手挽着手一起走了，好得像闺蜜一样。
<br/><br/>    郝渤听她们的对话都要爆炸了，忍着没去冷泉池冷静一下。女人喜欢泡温泉，泡温泉要人多才好玩。
<br/><br/>    两个女人一起换衣服，时间真的需要很久很久。
<br/><br/>    郝渤越泡越膨胀，泡不下去了，他出了温泉池，晃晃悠悠的走回室内。
<br/><br/>    他伸手想偷偷打开卧室门，看看那两个女人在搞什么，这么久。结果，“咔”的一声，门没打开，门从里面反锁了。
<br/><br/>    被发现了，房里传出一阵笑声，蔡学姐最大声。
<br/><br/>    郝渤恼羞成怒，拍门叫:“开门。”
<br/><br/>    蔡学姐积极:“不开，好好在外面等着。”
<br/><br/>    郝渤正火大呢，反了天了，威胁:“不开门，我踹门了。”
<br/><br/>    谭丽娜就在门背后呢，好温柔:“老板，你先等一会，马上就好了，等会给你份礼物。”
<br/><br/>    郝渤就吃这一套，答应:“那你们快点。”
<br/><br/>    谭丽娜应道:“知道了，老板。”
<br/><br/>    郝渤想了想，去酒柜拿了瓶红酒和三个杯子，还是回到温泉池等着，等会泡着温泉喝红酒，感觉不要太好了。
<br/><br/>    郝渤又点燃一根烟，才吸了两口，两个女人就出来了。
<br/><br/>    谭丽娜走在前面，蔡雨芯的泳衣她穿着还是小了点，不过更好，身材更显火爆。
<br/><br/>    不过，对于谭丽娜的身材，郝渤也算司空见惯了，即使穿的是极省布料的款式，这可也算不得礼物吧。
<br/><br/>    郝渤有点失望，最期待的礼物还是谭丽娜的，蔡学姐的话貌似没那么期待了。
<br/><br/>    郝渤把目光绕过谭丽娜，去寻找蔡雨芯的身影。
<br/><br/>    蔡雨芯正紧贴着谭丽娜躲在她身后，只露出点边边角角，欲盖弥彰，她肯定就是所谓的礼物啦，期待感又降低不少。
<br/><br/>    谭丽娜见郝渤的眼光从她身上移开，心里也是一阵失望，穿得这么性感他都不多看两眼。
<br/><br/>    她带着点小情绪不想陪蔡雨芯玩躲猫猫游戏了，闪到一边，把蔡雨芯完全暴露出来。
<br/><br/>    蔡雨芯惊叫一声，做作双手掩着脸转身不愿露脸。
<br/><br/>    期待越高，失望越大。期待没那么高，反而更惊喜。
<br/><br/>    谭丽娜让郝渤失望了，蔡学姐却让郝渤很惊喜。
<br/><br/>    蔡学姐总是那么有心思，上次只是穿的kitty猫，就让郝渤一顿好玩，这次她升级了，直接把自己变成了一只猫咪。
<br/><br/>    蔡学姐今晚过来是有所准备，虽然结局出乎她的意料，但准备最终还是用得上了。
<br/><br/>    正面只是惊鸿一瞥，就让郝渤感到足够惊喜的了，上半身穿着毛绒绒的，头上带了一对猫耳朵，脸上还化了猫妆，手腕和脚腕都带了毛绒绒的圈圈。
<br/><br/>    蔡雨芯做作转过身，其实是要给郝渤更惊喜的礼物。
<br/><br/>    ps:这两天是本书的关键时候，推荐位上的对手太强大了，作者上班狗，没存稿，而且相比于写书，作者真的更喜欢看书，现在每天下班都是写写写，真的很需要动力，恳请大家追读这本书，投票支持这本书。        <br/><br/>