    周小鹏被江晓峰一脚踢翻了出去，那叫一个愤怒。
<br/><br/>    他回到了车上，立马驾驶着兰博基尼离去。
<br/><br/>    到了一个僻静的地方，他拿出手机，拨通了一个电话，恶狠狠道：“福叔，我要报仇！我要弄死那个杂碎！”
<br/><br/>    ……
<br/><br/>    江晓峰在晓峰医堂抓好了为柳倾城配置的祛疤药，就径直离去了。
<br/><br/>    等江晓峰一走，黎世凯就一溜烟去找萧青了。
<br/><br/>    此时，萧青正在忙着事情呢，她见黎世凯进来，便问道：“黎先生，什么事？”
<br/><br/>    “萧小姐，我跟你说，江神医，他他……”
<br/><br/>    黎世凯一副为难的支支吾吾说道。
<br/><br/>    “他咋了？”
<br/><br/>    萧青急忙放下工作，俏脸一副担忧的道。
<br/><br/>    “他为了一个女人，争风吃醋，招惹了不该招惹的人！”黎世凯说道。
<br/><br/>    “为了女人争风吃醋？什么情况？”
<br/><br/>    萧青俏脸一副迷惑道。
<br/><br/>    “江神医，他把省城周家的少爷给打了，而且还是为了柳家的大小姐……”
<br/><br/>    接着，黎世凯便把他所知的，都告诉了柳如烟。
<br/><br/>    柳如烟听了之后，俏脸一片古怪，她沉吟了一下，说道：“黎先生，不会吧？据江晓峰跟我说，他和柳如烟也只是朋友而已，应该不是争风吃醋吧？不过，要照你说，这个周家这么厉害，那江晓峰岂不很危险？”
<br/><br/>    “是啊！肯定危险啊！要知道，这周家可是省城的大家族，而且那个姓周的纨绔，更是个睚眦必报的货色，他肯定会再找江神医麻烦的，说不定还会殃及咱们这池鱼呢。”黎世凯道。
<br/><br/>    “这么严重？”
<br/><br/>    萧青顿时发愁了起来，他没想到，江晓峰竟然为了争风吃醋，打了大家族的少爷！
<br/><br/>    “那，黎先生，咱们该怎么办？”
<br/><br/>    萧青无计可施，便看向黎世凯道。
<br/><br/>    “萧小姐，我想的是，如果让江神医给那个周少道个歉，这事应该能过去。”黎世凯道。
<br/><br/>    “让江晓峰给他道歉？那怎么可能！你不知道江晓峰的脾气吗？那可是个吃软不吃硬的家伙啊！”萧青道。
<br/><br/>    “是啊，要不，萧小姐，我只能找你了呢。
<br/><br/>    目前，江神医只听两个人的话，一个是柳小姐的，另外一个就是你的了。
<br/><br/>    所谓小不忍则乱大谋，这周家少爷，可不是好惹的。
<br/><br/>    所以，萧小姐，你还是劝劝他，让他给周小鹏认个怂，道个歉吧。”黎世凯道。
<br/><br/>    “好。黎先生，多谢你提醒，我会提醒他的。哎，江晓峰也真是的，怎么就这么冲动的呢。”
<br/><br/>    萧青有点无奈的说道。
<br/><br/>    说实话，萧青现在关心江晓峰，比关心自己还狠。
<br/><br/>    “对了，黎先生，你可知道江晓峰和柳如烟，到底是啥关系？”突然，萧青一副古怪的问道。
<br/><br/>    “这个，我就不知道了。但从周小鹏来找江神医算账来看，他们的关系，应该挺近的，要不人家未婚夫不会找来，对吧？”黎世凯说道。
<br/><br/>    “哎，这个家伙！”
<br/><br/>    萧青无语的嘀咕了一句，便说道：“那行，黎先生，多谢你了，我会劝说他的。对了，江晓峰不是刚在这吗？他人还在吗？”
<br/><br/>    “不在了，抓药走了。”
<br/><br/>    黎世凯道。
<br/><br/>    “那行，那我给他打电话。”萧青道。
<br/><br/>    “好的。”
<br/><br/>    黎世凯点点头，就离去了。
<br/><br/>    等黎世凯一走，萧青就锁着黛眉，有点生气的自言自语：“江晓峰，你这个家伙，老是沾花惹草，现在好了吧？都招惹到省城大家族头上去了！”
<br/><br/>    萧青有些生气，就拿出手机，给江晓峰拨打了电话。
<br/><br/>    电话很快接通了，就传来了江晓峰的声音：“掌柜的，啥事儿啊？”
<br/><br/>    “江晓峰！你怎么这么冲动的呢！”
<br/><br/>    一上来，萧青就呵斥道。
<br/><br/>    “？”
<br/><br/>    江晓峰闻言，微微一怔，说道：“掌柜的，什么事啊？”
<br/><br/>    “江晓峰，我问你，你和柳如烟到底是什么关系？怎么有个省城的少爷说你抢人老婆，你还把人打了？”
<br/><br/>    “嗯？你怎么知道的？难道是老黎跟你说的？这个老东西！嘴怎么这么快的呢！”江晓峰咬牙切齿的说道。
<br/><br/>    “你别怪老黎，他也是为了你好！你就说，你和柳如烟到底是怎么回事？你怎么就抢人家老婆了？”萧青有些气不过的说道。
<br/><br/>    “……”
<br/><br/>    江晓峰嘴角抽了抽，说道：“我说掌柜的，你不明原因，不要乱说行吗？
<br/><br/>    什么叫我抢人家老婆？我和柳如烟那只是纯洁的男女之情罢了，怎么到你这，就变成我抢人家老婆了？你别听老黎瞎咧咧行吧？”
<br/><br/>    “好，算我不明就里，我瞎说了，那你把就里给我说说！”萧青呵斥道。
<br/><br/>    “这个，电话里说不清，等下次咱们见面了，再细说如何？”江晓峰笑道。
<br/><br/>    “江晓峰，我不管你和柳如烟有什么苟且，但老黎跟我说了，说是那些省城的少爷，那都是吃人不吐骨头的货色，你把人家打了，人家肯定会报复你，说不定还会连累到别人！”萧青重重说道。
<br/><br/>    “这，省城公子是厉害，难道我就不厉害吗？我就怕了他？”江晓峰玩味笑道。
<br/><br/>    “你……！我承认你厉害！但那只是你医术厉害罢了，你又没权没势，人家收拾你，不跟玩的似的？”萧青气愤道。
<br/><br/>    “啊……那你打电话给我，是想让我咋办？”江晓峰无奈苦笑道。
<br/><br/>    “我想的是，你去主动找周小鹏，给他道个歉，博得他的原谅，我看这事也就结束了。
<br/><br/>    要是实在不行，我和你一起去，所谓冤家宜解不宜结，人家是省城来的纨绔少爷，咱们还是能不得罪就不得罪，行不行？”萧青一本正经的劝说道。
<br/><br/>    “……”
<br/><br/>    江晓峰听了无言苦笑，不过他也知道，萧青是出于好心。
<br/><br/>    她不想看自己得罪一个省城的少爷，而把自己
<br/><br/>    陷入危险的境地。
<br/><br/>    说起来，这个女人也是关心自己，爱护自己。
<br/><br/>    只是，这个女人不知道的是，自己本身就是为了要帮助柳如烟摆脱这个家伙的，他根本不在乎得罪不得罪这个家伙。
<br/><br/>    况且，就算得罪了这个家伙，那又如何？
<br/><br/>    只要这个家伙，胆敢报复自己，自己就更有理由收拾他了。
<br/><br/>    “江晓峰，你听到我说的吗？！”
<br/><br/>    萧青有点生气的说道。
<br/><br/>    “啊……？我听到了，掌柜的，我知道你是为我好，但是，我这么跟你说吧，我江晓峰是不可能给那个人渣认怂的！
<br/><br/>    只管让那个家伙来报复我好了，只要他敢报复我，我会让他后悔的！好了，掌柜的，就这么说吧。”
<br/><br/>    江晓峰就要挂电话，萧青厉喝道：“你别忙挂！”
<br/><br/>    “咋了？”
<br/><br/>    江晓峰反问。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>