    
<br/><br/>    
颜汐刚刚撑起来的身子就这么被封司夜给压下去。


<br/><br/>    
男人凑在她的颈窝处，灼热的呼吸喷薄在颜汐白嫩的肌肤上。


<br/><br/>    
颜汐只觉得此刻浑身都被男人身上的薄荷气息包裹着。


<br/><br/>    
小腰更是被男人的大掌禁锢得死死的。


<br/><br/>    
一时间，颜汐只觉得怀里这狗男人又恢复了昨天跟她撒娇的那副模样。


<br/><br/>    
真是的……敢情你还有两幅面孔呢。


<br/><br/>    
然而此刻封司夜那乖得过分的模样，睡意迷离，眸色仿佛微醺。


<br/><br/>    
还没睡醒的模样简直乖得过分，结结实实在颜汐的心上开了一枪。


<br/><br/>    
刚想推开封司夜的手又在半空中顿住。


<br/><br/>    
心中忍不住吐槽：唉，老公长得那么帅，又那么奶，是个女人都无法拒绝吧？


<br/><br/>    
她真是要被他蛊惑了，但今天她还得去上学呢。


<br/><br/>    
于是小姑娘微微动了动身子，着实无法从封司夜的大掌里脱身。


<br/><br/>    
这才凑过去猫儿一般地蹭他的脸：“阿夜……阿夜……汐汐今天要去上学，快起床哦。”


<br/><br/>    
“唔……汐宝别闹，我好困呀～”


<br/><br/>    
此刻软玉温香在怀，男人脑袋往小姑娘的脖颈处一埋，赖着不肯起。


<br/><br/>    
“……”颜汐：你还好意思说自己困，大半夜不睡觉，尽不干人事儿。


<br/><br/>    
现在困了？困死你活该。


<br/><br/>    
“汐宝贝……反正上课已经迟到了，不如直接旷课吧？”


<br/><br/>    
封司夜不但不怕疼，还缠上来，在小姑娘的耳边蹭蹭，更是毫不廉耻地咬了咬小姑娘的耳垂……


<br/><br/>    
“……”颜汐：！！！


<br/><br/>    
不行，说不定就是某条大灰狼故意布下的美男计。


<br/><br/>    
颜汐，你一定能挺住的对不对？


<br/><br/>    
“不上课上什么？shang你吗？”


<br/><br/>    
颜汐耳尖都染上了几分红，小姑娘身子往后缩。


<br/><br/>    
抬眸看着眼前的大灰狼，眼底狡黠闪过，小白兔秒变小狐狸。


<br/><br/>    
“……如你所愿。”


<br/><br/>    
封司夜一听，蓦然放开小姑娘呈大字摆在床上。


<br/><br/>    
那双狼眸中满是深意和期待，仿佛在说：汐宝贝，来呀，让你为所欲为那种哦。


<br/><br/>    
“……”颜汐逮着这个空隙，赶紧从床上爬起来跳下床。


<br/><br/>    
踩着粉色兔耳朵拖鞋一溜烟溜进了洗手间洗漱去了。


<br/><br/>    
徒留某个坐等糟蹋的男人躺在床上。


<br/><br/>    
还摆着那个任由小姑娘糟蹋的姿态。


<br/><br/>    
见小姑娘怂兮兮地跑掉了，男人也不生气。


<br/><br/>    
反而单手撑着床边坐起来，视线慵懒散漫地扫过浴室里那个攒动的小身影。


<br/><br/>    
颜汐长得娇小玲珑，而这里虽然是小姑娘自己的房间。


<br/><br/>    
但是因为这里是汐夜庄园，整个别墅设计的尺寸都是按着他的来的。


<br/><br/>    
后来给小姑娘装修房间，明明也能改尺寸，但他并没有改。


<br/><br/>    
因为他觉得小姑娘蹦蹦跳跳挤不到牙膏。


<br/><br/>    
要站在小凳子上照镜子的样子简直萌翻了。


<br/><br/>    
即便她的自己生气，他看见小姑娘去厨房够不到杯架的样子。


<br/><br/>    
都能被她那蹦蹦跳跳的模样给“哄”得没有了半分火气。


<br/><br/>    
此刻小姑娘在浴室洗漱，封司夜下床。


<br/><br/>    
去了隔壁自己的房间，拿着自己的洗漱工具过来，又走进了颜汐的房间。


<br/><br/>    
然后打开卫生间的门，将自己的工具放在一边。


<br/><br/>    
然后长臂一捞，将小姑娘单手抱起来。


<br/><br/>    
又拿过小姑娘粉色小草莓的电动牙刷挤好牙膏。


<br/><br/>    
将牙刷塞进小姑娘的嘴里，小心翼翼地给她刷牙。


<br/><br/>    
刷完牙又用毛巾给小姑娘擦脸。


<br/><br/>    
然后将小姑娘抱着送到卫生间门口，示意她去换衣服。


<br/><br/>    
“唔……阿夜，我发现你今天早上好帅呀。”


<br/><br/>    
颜汐被照顾得服服帖帖，拍马屁道。


<br/><br/>    
封司夜此刻已经在自己刷牙了，满嘴白色的泡沫，无法说话，只是眼中是带着笑意的。


<br/><br/>    
汐宝贝夸我了，好开心。


<br/><br/>    
嗯……把家里各种尺寸调高这事儿，做得真棒。


<br/><br/>    
（颜汐：虽然阿夜这样很狗，但还是好喜欢～）


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->