    
        <br/><br/>    西蒙面无表情，极为难看，切克温被吓到了。
<br/><br/>    “不说就不说呗，发什么火。”切克温嘀咕道。
<br/><br/>    “奥利萨是我的朋友，如果你还认我这个朋友就请尊重她。”西蒙看向切克温，眼中充满了坚决与严肃。
<br/><br/>    切克温不敢看西蒙，摆摆手：“知道了，我知道了，刚才是我说错话了，行了吧。”
<br/><br/>    然后闷闷不乐的坐在沙发上抽雪茄。
<br/><br/>    西蒙神色也是一松，起码切克温没有要和西蒙绝交的意思。
<br/><br/>    ”马歇尔先生，我已经和奥戴交接完了。”奥利萨对马歇尔说道。
<br/><br/>    “好的，好的，辛苦你了。”马歇尔现在可不敢把奥利萨当做自己的佣人、玩物，赶紧回道。
<br/><br/>    奥利萨带着职业笑容站在西蒙身后。
<br/><br/>    “奥利萨你也做吧。”
<br/><br/>    “不用了，我站着就好。”奥利萨甜甜的回道。看着西蒙不太宽阔的背影，却给她一种如山般的安全感。
<br/><br/>    “对了，奥利萨你以后要跟着西蒙先生了，你房间里的东西我已经收拾妥当了，走的时候也一并带上吧。”
<br/><br/>    奥利萨有些犹豫，她并不想要那些东西，看到那些东西总能想到以前的生活，她想要重新开始，斩断不堪的过往。
<br/><br/>    “我看就算了吧，我也算薄有家产，给奥利萨重新置办几套生活用品完全是可以的。”西蒙看出了奥利萨的犹豫就主动说道。
<br/><br/>    “那好吧。”马歇尔只得应声点头。
<br/><br/>    三人又闲谈了一会儿，西蒙给切克温做了一次针灸，然后离开了马歇尔家，先是回了一趟医院，切克温也跟了过来。
<br/><br/>    “你就别跟着我了。”
<br/><br/>    “为什么，你是不是要做什么坏事？”切克温眯着眼睛盯着西蒙，还看了一眼奥利萨。
<br/><br/>    “你脑子里能不能放点其他东西进去。”西蒙真有点受不了切克温。
<br/><br/>    “我这是正常想法。”切克温冷哼一声，然后说道：“我不想待在家里，太闷了。”
<br/><br/>    “我要回一趟家，取点东西。”
<br/><br/>    “我也去。”
<br/><br/>    “你有毒啊，你都这样了，你跟着去干吗。”
<br/><br/>    “那你什么时候回来。”
<br/><br/>    “几个小时吧。”
<br/><br/>    “这样啊，那我不走了，我在这里陪小二耍。”切克温靠在沙发上，不打算走了。
<br/><br/>    “随你便吧，对你，把你的车和司机给我用一下。”
<br/><br/>    “九局不是给你配了吗？”
<br/><br/>    “不能总麻烦九局。”
<br/><br/>    “那行吧，车你随便用吧。”
<br/><br/>    奥利萨跟着西蒙一同离开，预备骑士还想跟着西蒙，西蒙道：“你就别跟了，九局那边现在忙得很，我一个闲杂人员占用九局的人员和车辆不太好，今天就回去吧，帮我跟斯特兰局长说声谢谢。”
<br/><br/>    “这……”
<br/><br/>    “没事，你回去把我的话转告给斯特兰局长就行了。”
<br/><br/>    “那好吧。”预备骑士点点头。
<br/><br/>    西蒙坐上切克温的蒸汽车顺利的回到了外城区家里。
<br/><br/>    西蒙走下车，隔壁的戴姆和小蕊琪儿立马跑了过来，小蕊琪儿手里还拖拽着小白。
<br/><br/>    小白死也不过来，小蕊琪儿无奈的抱起它，很辛苦的抱了过来。
<br/><br/>    小蕊琪儿小脸很不开心，放下小白，小白立马躲到小蕊琪儿身后。
<br/><br/>    “谁惹了我们的小蕊琪儿。”西蒙捏了捏她肉呼呼的小脸蛋，打趣道。
<br/><br/>    小蕊琪儿生气的拍掉西蒙的手，气呼呼的掐着腰：“就是西蒙你。”
<br/><br/>    西蒙一愣：“我怎么欺负你了。”
<br/><br/>    “你把我的小白关在家里，然后去了内城区好几天，小白都快被饿死了。”
<br/><br/>    额……
<br/><br/>    西蒙愣住了，他倒是把小白给忘记了，这几天里他就没想到过小白。
<br/><br/>    西蒙看了一眼躲在小蕊琪儿身后的大胖老鼠，这小子也太没存在感了吧。
<br/><br/>    “不好意思啊，小蕊琪儿，小二在内城区受伤了，哥哥一直在照顾它，就把小白给忘记了。”西蒙赶紧道歉道。
<br/><br/>    “啊，小二受伤了，它严不严重啊。”小蕊琪儿和戴姆都是惊呼出来，小脸满是担忧。
<br/><br/>    “现在已经好的差不多了，再过一两天就能出院了。”
<br/><br/>    “那就好。”小蕊琪儿松了一口气，立马又变回气呼呼的状态：“西蒙哥哥，不管什么原因，你伤害了小白，你得给小白道歉，不然我是不会原谅你的。”
<br/><br/>    “行行行，我给小白道歉。”西蒙无奈的道。
<br/><br/>    “小白出来，西蒙哥哥给你道歉了。”小蕊琪儿立马拉着小白要把它拽出来，但是小白死也不干，抱着她的大腿就是不松手，小蕊琪儿拗不过它，气冲冲的道：”你看看你给小白造成了多大的心理创伤。“
<br/><br/>    “是我不对，是我不对。”
<br/><br/>    “它怕你，你就这样道歉吧。”
<br/><br/>    “小白，对不起，我不该忽视你，你能接受我的道歉吗？”西蒙无奈的道。
<br/><br/>    小蕊琪儿低下头，小脑袋不时的点了点头，然后抬起头来，用小大人的语气说道：“小白说它原谅你了。”
<br/><br/>    西蒙摇头笑起来，摸了摸小蕊琪儿的鼻子，道：“你还能听到小白说什么啊。”
<br/><br/>    “那当然了，我的小白和强盗它们一样聪明，能听懂人话的。我也能听懂它的话。”小蕊琪儿仰着小脑袋特别得意。
<br/><br/>    西蒙再度失笑，他刚才可是看到小白并没有开口。也没揭穿她，笑着摸着她的小脑瓜道：“小白已经原谅我了，那小蕊琪儿原谅哥哥吗？”
<br/><br/>    “我原谅你了，但是下次不能再这么做了。”
<br/><br/>    “好的，我一定谨记这次的教训。”
<br/><br/>    “嗯，那我原谅你了。”小蕊琪儿点点头，很满意的道。
<br/><br/>    “小蕊琪儿真大度。”
<br/><br/>    小蕊琪儿嘿嘿笑起来，特别纯真可爱。
<br/><br/>    可戴姆那小子就人小鬼大的很，居然走到了奥利萨身边，装作一副大人的样子和奥利萨说起话来。
<br/><br/>    而且还是问她有没有男朋友之类的。
<br/><br/>    西蒙无语的把戴姆拽过来：“你才多大，就想泡妞，人小鬼大。”
<br/><br/>    “我虽然人小，但是我有一颗大人的心，怎么就不能泡妞了。你不是说过什么窈窕淑女，君子好逑的吗，这位大姐姐这么漂亮，我怎么不能泡她。”戴姆理直气壮的道。
<br/><br/>    奥利萨捂着嘴轻笑起来。        <br/><br/>