
这是现代一些幼儿园的孩子就会背的唐诗。<br/><br/>
但刘雅表示，自己连春晓的晓字都不认识。<br/><br/>
顾辰意识到，刘雅初小毕业，这基础实在是太差。<br/><br/>
“这样吧，以后每天这个时候，我来给你补两个小时的课，你觉得怎么样？”<br/><br/>
“两个小时是多久？”<br/><br/>
刘雅故意问道。<br/><br/>
农村人几乎都不戴表的，公社里有广播，每天固定时间会响。<br/><br/>
也会给大家报时。<br/><br/>
一般晚间八点左右，就是广播的最后时间。<br/><br/>
顾辰便指了指自己手上戴的一块机械表：<br/><br/>
“我这里有。”<br/><br/>
刘雅立刻像看稀奇似的，抓住顾辰的手腕，仔细看着那块表。<br/><br/>
还别说，她真是很好奇，这个年代的人，用的表是怎么样的。<br/><br/>
“它会一直走吗？”<br/><br/>
“当然不会，得定时上发条。”<br/><br/>
没错的，那时候的机械表不是后来的石英表，用的是锌电池。<br/><br/>
机械表得每天准时上发条，才能维持表针一天的走动。<br/><br/>
如果忘记了上发条，这表针就会罢工。<br/><br/>
刘雅其实很少看到这样的老物件，所以觉得好奇。<br/><br/>
但她并没有想要有这么一块表。<br/><br/>
倒是顾辰有些不好意思起来：<br/><br/>
“这是一块男表，不太适合你们女生。”<br/><br/>
那意思仿佛在说，如果刘雅要戴，应该是戴女士表。<br/><br/>
刘雅连忙摆手道：<br/><br/>
“不不不，我并不是那个意思。”<br/><br/>
两个人一下都觉得尴尬起来。<br/><br/>
一旁的其他几个人也看到了顾辰手上戴的表，一脸艳羡。<br/><br/>
估计在他们这个村儿，恐怕没人有这样一块表。<br/><br/>
谁家要是有这样一块表，也值得吹嘘一番了。<br/><br/>
高翠一向快言快语，她也围在桌前，便对刘雅道：<br/><br/>
“以后咱们雅雅出嫁，可以考虑让男方送块表呢。”<br/><br/>
此话一出，刘雅当即脸红了，连忙道：<br/><br/>
“我才多大呀，二嫂，你也想太远了。”<br/><br/>
余红也帮着道：<br/><br/>
“我还想多留雅雅在家几年，嫁什么人啊？”<br/><br/>
高翠反倒闹了个不是，还被自己老公瞪了一眼。<br/><br/>
关键是，现在顾辰还在给刘雅讲题呢。<br/><br/>
结果从机械表就扯到了嫁人上面。<br/><br/>
顾辰都忍不住看着她开玩笑道：<br/><br/>
“你们农村女孩子是不是结婚都很早？”<br/><br/>
的确，高翠和贺娟，都是十六岁就进了刘家的门。<br/><br/>
至于结婚证，不到年龄自然拿不到，但是不妨碍她们这么早就嫁人。<br/><br/>
因为刘家两个儿子踏实肯干，所以贺家和高家才放心把女儿嫁了过来。<br/><br/>
尽管一家人过得非常清苦，但家庭氛围还算不错。<br/><br/>
顾辰在把作业本上的题给刘雅讲了一遍，又把那首古诗写了出来，一字一句教刘雅认识，时间也就差不多了。<br/><br/>
他才匆匆离去。<br/><br/>
临走时，刘家人为了表示感谢，把晒干的一饼葵花子送给了他。<br/><br/>
这就好比是现代的瓜子了。<br/><br/>
只不过是纯天然，没有加工过的。<br/><br/>
以前刘家种在院子里，结出葵花后，一直舍不得吃。<br/><br/>
顾辰推辞不掉，只好拿着葵花子离开。<br/><br/>
刘雅则将他送到门口，看着他走远，这才把门给关上。<br/><br/>
一转身的时候，就发现家里人全都用一种异样的目光看着她，看得她心里一阵发毛。<br/><br/>
“你们干嘛这么看着我啊？”<br/><br/>
“老实说，雅雅，你是不是喜欢那个叫顾辰的？”<br/><br/>
余红是她娘，自然大胆问了出来。<br/><br/>
“娘，你想什么呢？我才多大呀。”<br/><br/>
“不管你有多大，你可得想好啦。<br/><br/>
人家可是城里的娃，咱高攀不上。”<br/><br/>
据说顾辰是从省城来的，那得多大的城市啊。<br/><br/>
他们这些农村里的人，想都没敢想。<br/><br/>
余红也只是提醒自己的闺女，别真的喜欢上别人。<br/><br/>
到时候爱而不得，自己痛苦。<br/><br/>
但刘雅却在这时用坚定的神情道：<br/><br/>
“爹，娘，还有哥哥嫂嫂们，我今天就把话摞这儿了。<br/><br/>
我，刘雅，是要好好读书学习的人，我是不会随随便便出嫁的。<br/><br/>
我一定要读高中，考上大学。”<br/><br/>
她爹刘强蹲在屋檐下拿着长烟杆抽了会旱烟，表情凝重。<br/><br/>
他明白，自己这个女儿虽然不作了，可也更懂得怎么费钱了。<br/><br/>
那又有什么办法呢？<br/><br/>
所以中年男人把手中的烟在沿坎上磕熄，像是下了很大的决心道：<br/><br/>
“既然雅雅想读书，我和你三个哥哥们就好好挣工分，挣到钱供你读。”<br/><br/>
要知道，那时候的农村，一个青壮年一天也就挣一毛多钱。<br/><br/>
三个人一天连五毛都挣不了。<br/><br/>
一个月也就十几块钱，加上家里十几口人要吃饭，还要买各种日用品。<br/><br/>
根本就没什么余钱给孩子读书。<br/><br/>
可刘雅在听到她爹说要供她读书的时候，却是笑眯眯道：<br/><br/>
“爹，不用了，我自己可以挣钱的。”<br/><br/>
男人吃惊地看她一眼道：“你？你拿什么挣钱？”<br/><br/>
“我会钓鱼啊。”<br/><br/>
刘雅道。<br/><br/>
其实她也知道，这话站不住脚。<br/><br/>
不过还是可以想别的办法的。<br/><br/>
反正她有空间这个作弊神器，怕什么呢？<br/><br/>
随便在空间里想办法种点儿什么，不就可以换钱去读书了吗？<br/><br/>
“总之，读书这件事情，大家都不用为我操心。<br/><br/>
三个哥哥们赚了钱，应该养自己的家。<br/><br/>
三哥虽然没有成家，也应该存老婆本儿。”<br/><br/>
刘盼听到刘雅的安排，连连摆手：<br/><br/>
“我反正年纪还小，你都不急着结婚，我也不急。<br/><br/>
我挣钱供你读书吧。”<br/><br/>
刘盼诚恳道。<br/><br/>
别说，刘盼是家里唯一没有成家，也就没什么负担的人。<br/><br/>
刘雅觉得，倒是可以让他帮自己做很多事情。<br/><br/>
比如一起做生意什么的。<br/><br/>
只是在这个时代，明着做生意是会被抓的。<br/><br/>
所以得悄悄地来。<br/><br/>
那天晚上，刘雅把空间里得到的牛肉拿出来，切成丝，拌了红薯粉，又切了些芹菜，炒了一大碗芹菜牛肉给一家人吃。<br/><br/>
这牛肉可比猪肉和鸡肉还要香，吃起来很筋道。<br/><br/>
一家人吃得其乐融融，就连刘笑这个小朋友都用小碗拌着牛肉，吃了整整一碗。<br/><br/>
还是自己坐在桌子旁吃的饭。<br/><br/>
两个儿媳本来是没资格上桌的，还是刘雅说，大家都是一样的，凭啥不让嫂嫂们上桌呢？<br/><br/>
两位嫂嫂才跟大家一起坐在桌前吃饭。<br/><br/>
而刘家老太太以前眼睛看不见，现在能模模糊糊看得到一些东西。<br/><br/>
刘雅想办法弄了一些青豆，放在石磨上磨了成了糊状，在大锅里煮沸，洒上一些花椒磨成的粉，还有盐，就变成了一道美味的青豆泥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355617"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;不嫁人，只想读书">加入书签</a>
</div>
