    
<br/><br/>    李絮闻言，有些惊喜的张口：“真的？”
<br/><br/>    可是随即一想，家里还没装电话呢。
<br/><br/>    这个时候的电话可不便宜，光是安装费就得一千多块，每个月还有十几块的月租。
<br/><br/>    季元元想了想，费劲的扬起脸，对着男人说道：“叔叔，我们家装不起电话。你们单位有电话吗？要是蔬菜好了，让我妈妈给你打电话好不好？”
<br/><br/>    男人一想，这样也行。
<br/><br/>    留了电话，男人拎了桃走了。
<br/><br/>    只剩下一个竹筐，李絮轻松多了。她抱起季元元，一边往家里走，一边夸到：“元元你可真是妈妈的小福星，要不是你，这桃可卖不了这么快。”
<br/><br/>    季元元嘿嘿一笑，没当成一回事。
<br/><br/>    回去的路上，街边有那种卖散装牛奶的。几毛钱一斤，都是新鲜的牛奶。
<br/><br/>    李絮手上有三十几块钱，狠狠心买了三斤，咬牙道：“买回去给你二哥当水喝。”
<br/><br/>    两个人回家的时候，季子轩和季子昂已经起床了。
<br/><br/>    季子轩在做做作业，季子昂在客厅里玩玩具小汽车。
<br/><br/>    看到李絮和季元元回来，季子昂冲过来：“妈妈，哥哥做了饭，你们饿不饿？”
<br/><br/>    李絮这个人，不宠孩子，但是也绝对不搞什么锻炼孩子独立性那一套。
<br/><br/>    所以，几个孩子还从来没自己做过饭。
<br/><br/>    听到季子轩做了饭，李絮连忙紧张的去厨房看了一眼。
<br/><br/>    看到锅中的面条，李絮的眼眶顿时变的有些热。
<br/><br/>    一个十一岁的孩子，即使只是简单的一顿炝锅面条，也足以让她感动。
<br/><br/>    李絮为了掩饰自己的失态，连忙拿了一个锅出来，把牛奶全部倒入其中，开始小火慢煮。
<br/><br/>    随即，又拿了碗，出来盛面条：“你们两个吃过了没有？”
<br/><br/>    看起来，这面条煮了有一段时间了，都已经有了坨了。
<br/><br/>    季子昂摇头道：“我想吃来着，大哥说要等你们回来。”
<br/><br/>    李絮连忙给四个人都盛了面，随即又煮了三个荷包蛋，三个孩子一人一个。
<br/><br/>    饭桌上，季子轩十分懂事的将自己碗里的荷包蛋夹给了李絮：“妈你吃吧。”
<br/><br/>    李絮看着季子轩的样子，心中暗暗下定决心。
<br/><br/>    一定要好好赚钱，再也不要让自己的孩子，吃个鸡蛋都要让来让去的。
<br/><br/>    吃过饭，在家休息了没一会儿，李絮又出去了。
<br/><br/>    出去的时候，竹筐是空的，回来的时候，竹筐已经满了。
<br/><br/>    房间内，李絮掀开竹筐，里面是一窝小鸡。
<br/><br/>    “都是母鸡，等长大了，就可以下蛋了。”李絮笑着说道。
<br/><br/>    季元元又带着李絮进了空间，两个人在果树下面搭了一个鸡窝，将所有的小鸡都放了进去。
<br/><br/>    昨天种的青菜，已经出头了，看样子再过个几天就可以摘了。
<br/><br/>    下午，季子轩带着季子昂写作业，李絮便在家写作业。
<br/><br/>    季元元趴在沙发上，想着赚钱的事情。
<br/><br/>    大概下午三点多的时候，李勇过来了，手上还拎了不少的东西。
<br/><br/>    李絮见状，皱眉道：“你买这么多东西干什么？你赚的那点钱还不赶紧存起来，要不将来怎么娶媳妇？”
<br/><br/>    李勇嘿嘿一笑，连忙解释道：“这都是秦家寄过来的。”
<br/><br/>    他抱着那堆东西挤进了门，将东西都放到了沙发上，还顺手捏了一下季元元的脸蛋，这才说道：“秦小敏带着这些东西去了老家，没找到你，找到咱爹娘了。咱爹娘给我打了电话，我刚带回来的。”
<br/><br/>    季子昂听见外面的动静，探头出来，看到沙发上的东西眼前一亮。
<br/><br/>    他蹭蹭蹭的跑出来，“哇，这么多东西呢！”
<br/><br/>    “巧克力！”季子昂一下子就看到了其中的几盒巧克力，“秦叔叔人真是太好了，还记得我爱吃巧克力呢！”
<br/><br/>    李勇听着季子昂的话，没好气的推了推他的脑袋：“这哪是给你的，明明是给元元的。”
<br/><br/>    季子昂嘿嘿一笑，看向季元元：“元元不爱吃这个，对吧？”
<br/><br/>    季元元摆摆手：“你吃吧。”
<br/><br/>    她最近感觉自己的压有些晃动，看来也到了要换牙的时候了。
<br/><br/>    这个时候，可不能吃太多的甜食。
<br/><br/>    不然的话，等将来长出来的牙大概率不整齐。
<br/><br/>    李絮上前，翻了翻，除了几盒巧克力，大多都是衣服。
<br/><br/>    都是给元元的衣服。
<br/><br/>    “哎，这里怎么还有一封信？”从衣服里掉出了一封信，李絮有些奇怪的捡了起来。
<br/><br/>    这封信还煞有介事的用信封装了，封了边。
<br/><br/>    封面上，几个工整的字：元元妹妹亲启。
<br/><br/>    一看就知道，是秦慕丞写的。
<br/><br/>    李絮忍着笑，看向季元元：“元元，你的慕丞哥哥给你写信了。”
<br/><br/>    季元元闻言，一下子从沙发上爬起来了，“我看看……”
<br/><br/>    她拿了信，就开始拆。
<br/><br/>    李絮和李勇对视了一眼，失笑。
<br/><br/>    李勇打趣道：“都说女大不中留，这孩子还小，就留不住了。”
<br/><br/>    虽然是开玩笑，但是说的李絮心里总是有些不是滋味，“胡说什么呢？小孩子间小打小闹的，将来还不一定怎么着呢。”
<br/><br/>    季元元拿了信看，秦慕丞的字写得很好，看的出来，是练过的。
<br/><br/>    李絮说完，看向季元元：“行了元元，妈妈给你念……”
<br/><br/>    “秦慕丞说他寒假要过来……”
<br/><br/>    母女两个几乎是同时开口。
<br/><br/>    说完，季元元就暗道一声坏了。
<br/><br/>    她刚才看到秦慕丞的信有些太高兴了，得意忘形了。
<br/><br/>    她现在才六岁，之前因为户口的时候连幼儿园都没上过，拼音都没认全呢，怎么会识字？
<br/><br/>    李絮也惊呆了，问道：“元元你能看懂吗？”
<br/><br/>    季元元只能装作憨憨的点了点头：“哥哥做作业的时候，我看了一些。”
<br/><br/>    李絮和李勇对视了一眼，都觉得有些惊讶。
<br/><br/>    “这上面的字都认识吗？”李絮指着季元元手上的信问道。
<br/><br/>    “有拼音的。”季元元将信递给了李絮，心中松了一口气。
<br/><br/>    幸好秦慕丞比较细心，怕她年纪小看不懂，一些比较难的字，上面都标注了拼音。
<br/><br/>    这封信，还真是写给她看的。
<br/><br/>    李絮接过来，一看果然是。
<br/><br/>    不过，即使这样，她还是有些惊讶。
<br/><br/>    她抱过季元元，笑眯眯的道：“我们元元，莫不是一个天才？都没怎么学过，就认识这么多字了。”
<br/><br/>    李勇在旁边打趣道：“咱们元元，将来妥妥的大学生啊。”
<br/><br/>    这个年代的大学生，那可是稀罕物。<br/><br/>