    
<br/><br/>    黄妈没办法，自己努力了半天，才撑着墙忍痛站起来，然后走出院子，找了个佣人，扶着自己，回了少爷住的东厢房。
<br/><br/>    为了便于照顾少爷，黄妈的房间也设在少爷的东厢房里面。
<br/><br/>    回房后，她给自己上了药，才舒服一点，然后走到少爷的房间，敲了敲门：
<br/><br/>    “少爷。”
<br/><br/>    “进来。”里面传来年轻男子磁性而微沉的声音，在夜晚格外动人心魄。
<br/><br/>    “不好意思少爷，本来说给您拿宵夜过来的，谁知道出门时摔了一跤，甜汤被打翻了。”
<br/><br/>    里面沉吟了会儿：“黄妈，先进来。”
<br/><br/>    黄妈推门进去，看见少爷聂峥坐在窗边，身姿卓傲典雅，笔挺英伟，正是最好的年华。
<br/><br/>    容颜亦是面如冠玉，一双眸子熠熠生辉，笔挺的箭般纵贯脸庞。
<br/><br/>    毕竟是喝自己奶水、自己一手带大的少爷，黄妈每次看见少爷，就有种由衷的自豪感，宛如看自己亲生儿子一般。
<br/><br/>    少爷刚从国外念心理学回来，年纪轻轻却已经是博士学历了，虽然她不是很懂，却也知道在他们那个专业圈很出名了。
<br/><br/>    本就是聂家这一代的继承人，本身也这么优秀，也不知道哪家的女孩才能有福气配得上自家少爷。
<br/><br/>    “黄妈，你没事吧。”男人声音响起。
<br/><br/>    “可没把我这副老骨头摔断就算幸运了，”黄妈说着，还是忍不住气，顺嘴告状起来：“刚新夫人路过，想让她扶我一把，新夫人却看都懒得看我一眼，走了……少爷，您说说，老爷这是娶了个什么货色啊，出身不好就算了，心肠也这么歹毒，看我摔成这样，也没说帮我一把。”
<br/><br/>    自从老爷要续弦，峥少爷就一直强力反对，尤其是得知老爷娶的是比自己还小的妻子，更是和老爷不知道吵了多少场架。
<br/><br/>    少爷本来就对这个新过门的太太万般抵触，现在一听说她这么，估计更反感了。
<br/><br/>    聂峥眉眸一动：“你看到她了？”
<br/><br/>    “是啊，在厨房那边。”
<br/><br/>    “带我过去。”男人站起身，兀自朝房间外走去。
<br/><br/>    黄妈想着少爷估计是想去帮自己出头，也就立刻跟了上去。
<br/><br/>    少爷向来就维护自己这个乳娘，再加上本来就很抵触反感这位新夫人，肯定会给那位新夫人一个下马威！
<br/><br/>    ……
<br/><br/>    厨房内。
<br/><br/>    钟亦恩好不容易等佣人离开，偷偷摸摸进去，拿起一盘根本没动过的宫保鸡丁，深吸口气。
<br/><br/>    哇，好香。
<br/><br/>    抓起旁边一个勺子，舀了一勺就塞进口里。
<br/><br/>    太好吃了！！
<br/><br/>    聂家这种大户人家的厨师，做出来的菜果然都比外面好吃百倍。
<br/><br/>    她刚准备吃第二口，却看见黄妈正朝门口朝自己笔直走进来：
<br/><br/>    “看，她在这里偷吃呢！……真绝了，这还算夫人么，进门第一天就弄得跟小偷似的。”
<br/><br/>    钟亦恩吓得一个激灵，放下盘子。
<br/><br/>    被人发现了。
<br/><br/>    是个穿着考究的中年妇人，应该是聂家的老佣人。
<br/><br/>    身后，一个男子也跟在后面，一起进来了。
<br/><br/>    男子比自己大几岁的样子，五官疏朗，星眸剑眉，身材高大伟岸，散发着英挺气，一双眸子深处却又深深沉沉，看着历经了不少事，身穿很简单的家居便服，倒是看不出身份。<br/><br/>