    
<br/><br/>    江怜晴佯装可惜地叹了口气。
<br/><br/>    “也不知道左初姐怎么想的。”
<br/><br/>    “她的事你不用再管了，怜晴，只要你火了，左初就是你一只脚可以踩死的人，这样的人，又何必在意呢？”
<br/><br/>    葛雁蓉不愧是老江湖，一眼看穿了江怜晴的意图。
<br/><br/>    女人也不再掩饰，只是笑着颔首。
<br/><br/>    是啊，再过不久，左初对她来说就会是一只蝼蚁。
<br/><br/>    蝼蚁而已，随便捏死就好了。
<br/><br/>    **
<br/><br/>    跟成宇联系过后，左初就一直在想，背后施压的人会不会是冲着她来的。
<br/><br/>    站在洗手间的洗漱台前，镜子里的女人眉眼如画，身上只穿了一件真丝的吊带睡裙，露出纤长的脖子和精致的锁骨。
<br/><br/>    白皙的皮肤上一丝瑕疵也看不到。
<br/><br/>    左初将漱口水吐掉，撩起垂落的发丝。
<br/><br/>    手机被放在一边，正在播放着小视频。
<br/><br/>    视频的内容是一名博主分饰各个角色的短剧。
<br/><br/>    看着屏幕，女人的目光微顿。
<br/><br/>    “从短视频平台上架？”
<br/><br/>    听到左初的话，成宇十分惊讶。
<br/><br/>    他说话的声音挺大，惊动了房间里的龚泽。
<br/><br/>    男人走到他身边坐下。
<br/><br/>    “没错，同样是视频平台，短视频APP的流量甚至要比专业的播放APP流量更高，既然这样，我们为什么不能另辟蹊径呢？”
<br/><br/>    “可是目前还没有电视剧在短视频APP上上映……”成宇有些迟疑。
<br/><br/>    左初翻着电脑上自己查找的数据：“不，其实有很多做影视剪辑的博主专门将电视剧剪辑成精华片段放在上面。”
<br/><br/>    “我统计了一下数据，这方面的流量还是很不错的，所以我想还不如雇更多的博主去推广《权霸天下》。”
<br/><br/>    “而且短视频APP本身有一个缺陷，就是虽然量大，任何人都可以上传视频，但缺少精品，我们专业拍出来的戏对于他们平台来说，也是一个很好的资源。”
<br/><br/>    她的思路很清晰。
<br/><br/>    龚泽点了点头：“我觉得这个方法可行。”
<br/><br/>    “更重要的一点。”
<br/><br/>    左初勾了勾唇。
<br/><br/>    “短视频APP的主攻群体是大众，创作者也是大众，它不会因为背后一些人的操作而害怕，因为他们没有可以威胁它的东西。”
<br/><br/>    如果说那个人是为了针对她才这么做的，圈里人的态度应该都跟某爱平台差不多。
<br/><br/>    他们不敢得罪，有人敢。
<br/><br/>    成宇前后思量了一下。
<br/><br/>    其实很多电视剧都不愿意把播放权卖给短视频平台，因为一旦上线，就代表都是免费。
<br/><br/>    在这个视频平台都流行VIP和超前点播规则的情况下，这样的做法会被行业所抵制。
<br/><br/>    因为损失了平台的利益。
<br/><br/>    要是都免费了，他们还怎么开VIP，怎么开超前点播，怎么挣钱？
<br/><br/>    但他们现在考虑的不是挣钱。
<br/><br/>    如果连上线都上不了的话，就更别提挣钱了。
<br/><br/>    成宇做了决定。
<br/><br/>    “好，我立马去办。”
<br/><br/>    “嗯。”
<br/><br/>    “先挂了。”
<br/><br/>    左初关了电脑，将睡衣脱掉，拿起放在一旁的内衣，刚想套上，微信却来了信息。
<br/><br/>    是条好友申请。
<br/><br/>    她点开个人资料。
<br/><br/>    那人的微信名叫【姑娘，你有大胸之兆】，备注是韩周。
<br/><br/>    左初挑了挑眉，点了同意。
<br/><br/>    对方大概一直在玩手机，见左初同意好友申请了，立马就发了条信息过来。
<br/><br/>    是个打招呼的表情包。
<br/><br/>    左初回了一个，然后把手机放下，继续穿衣服。
<br/><br/>    另一边，韩周窝在纪慕家的沙发里，一手拿着手机，突然“噗嗤”一声，笑了起来。
<br/><br/>    纪慕瞥了他一眼，面无表情：“又泡到妹子了。”
<br/><br/>    韩周忍住笑，从沙发里坐起来。
<br/><br/>    “没有没有。”说完，他也没再回答男人，接着打字。
<br/><br/>    似乎跟对方聊得挺开心的，期间韩周一直乐个不停。
<br/><br/>    纪慕从他身后路过，不经意间看到了跟他聊天的那个人的名字。
<br/><br/>    【脚踢灭霸的小仙女】。
<br/><br/>    他眉头轻挑。
<br/><br/>    可以，够彪悍。
<br/><br/>    给自己倒了杯咖啡，纪慕翘着腿，好整以暇道：“你什么时候换胃口了。”
<br/><br/>    他记得之前韩周喜欢的一直都是柔柔弱弱清纯小白花的类型。
<br/><br/>    这次怎么突然变成女汉子了？
<br/><br/>    “啊？我没有啊。”男人一副心不在焉的模样。
<br/><br/>    纪慕眉头微皱。
<br/><br/>    “你玩玩可以，别当真。”他好心提醒道，“你家可不会允许你随随便便找个女人回去。”
<br/><br/>    闻言，韩周却还是一副没当回事的模样。
<br/><br/>    “放心吧，小爷久经情场，可没那么容易心动。”
<br/><br/>    纪慕却轻嗤了一下。
<br/><br/>    笑得跟村长家的傻儿子似的，没心动？骗鬼呢。
<br/><br/>    **
<br/><br/>    左初也没想到自己跟韩周还挺聊得来的。
<br/><br/>    男人是吊儿郎当的性格，但要跟她比起来，那只能说小巫见大巫了。
<br/><br/>    【姑娘，你有大胸之兆】：对了，你会武术？
<br/><br/>    【脚踢灭霸的小仙女】：算是会一点吧。
<br/><br/>    韩周看着聊天框，来了精神。
<br/><br/>    能打得过退伍老兵的，可不像是只会一点。
<br/><br/>    【姑娘，你有大胸之兆】：有空教我两招？我挺想学的。
<br/><br/>    左初看着手机屏幕，挑了挑眉。
<br/><br/>    【脚踢灭霸的小仙女】：可以，不过要先付钱。
<br/><br/>    【姑娘，你有大胸之兆】：没问题，要多少？
<br/><br/>    左初想了想，敲了一行字过去。
<br/><br/>    【脚踢灭霸的小仙女】：不多，两千块。
<br/><br/>    韩周大手一挥，立马转了两千块钱给左初。
<br/><br/>    【姑娘，你有大胸之兆】：现在可以了吧？
<br/><br/>    聊天对话框里很快弹出一条信息。
<br/><br/>    【脚踢灭霸的小仙女】：你误会了，我说的是，一分钟两千块。
<br/><br/>    韩周差点没把手机摔了。
<br/><br/>    “卧槽，这么贵？”
<br/><br/>    虽说他不差那点钱，但他也不是冤大头啊。
<br/><br/>    “嗯？什么贵？”纪慕投来了目光。
<br/><br/>    “没什么。”韩周糊弄过去，赶紧敲了一行字。
<br/><br/>    【姑娘，你有大胸之兆】：我说，这也太贵了吧，两千块一分钟，这啥课啊？
<br/><br/>    【脚踢灭霸的小仙女】：童叟无欺，左初出品，必属精品。
<br/><br/>    韩周皱着一张脸。
<br/><br/>    【姑娘，你有大胸之兆】：便宜点吧，咱们这么熟。
<br/><br/>    【脚踢灭霸的小仙女】：一码归一码，交情是交情，金钱是金钱。
<br/><br/>    【姑娘，你有大胸之兆】：我说，你就这么缺钱吗？
<br/><br/>    【脚踢灭霸的小仙女】：缺！
<br/><br/>    韩周纳闷，按理说左初一个女明星，应该不能缺钱啊。
<br/><br/>    门铃被敲响了。
<br/><br/>    纪慕抬了下眼：“我买的东西到了，去拿。”
<br/><br/>    韩周不情不愿地起身，小声嘀咕了一句。
<br/><br/>    “真是伺候了个祖宗。”
<br/><br/>    手机被放在了茶几上。
<br/><br/>    看着韩周的身影消失在自己的视线，纪慕眯起眼睛，拿起了他放在桌上的手机。<br/><br/>