    
        <br/><br/>    宁荣荣看向张歌，张歌也看了她一眼，问道：“额，之前不是说，等荣荣回家的时候，我们再一起去做客的吗？”
<br/><br/>    张歌鸡贼的很，用的是‘我们’这个词。
<br/><br/>    在剑斗罗听来，这个‘我们’指的是宁荣荣和张歌两人。
<br/><br/>    在其他人听来，则指的是史莱克所有学员。
<br/><br/>    要不怎么说海王心眼儿多呢！
<br/><br/>    剑斗罗一笑：“等荣荣这丫头回宗门，不知道得何时了。风致很想见你一面，但他毕竟是一宗之主，不能随便离开宗门，派别人来邀请又显得不够隆重，所以我就亲自来了。”
<br/><br/>    以宗主的名义，让一位封号斗罗来亲自邀请，的确很隆重了。
<br/><br/>    这和当初剑斗罗开口邀请的性质不一样，那次只是剑斗罗自己的意思，而这次却代表了七宝琉璃宗的意思。
<br/><br/>    张歌想了想，去一次也没什么关系。
<br/><br/>    以他现在的实力和身份，七宝琉璃宗不可能把他怎么样，也没那个能力。
<br/><br/>    而且人家宗主亲自开口，让封号斗罗来邀请，这要是再找借口不去，那就是真不给面子了。
<br/><br/>    只是剑斗罗这没点眼力劲啊！
<br/><br/>    这么多人看着呢，我总不可能只和宁荣荣跟你回去，那样的话小舞她们得怎么看？
<br/><br/>    所以
<br/><br/>    “也好，我也想瞻仰一下七宝琉璃宗和宁宗主，不过，若只是我跟你回去，我的同学和老师就得走路回去了。所以您看...”
<br/><br/>    剑斗罗道：“正好，那便一起去做客，我代表七宝琉璃宗，欢迎你们大家。”
<br/><br/>    他之前观察史莱克众人好多次了，深知史莱克这几个小辈全都天资不俗，虽然被张歌的光芒掩盖了，但大陆上又有几个像张歌这样的绝世妖孽呢？
<br/><br/>    如果能把其余的这些天资不错的小辈引入宗门，对宗门来说也是个大收获了。
<br/><br/>    弗兰德当然没说的，封号斗罗亲口邀请，不给面子能行？
<br/><br/>    顺便带着孩子们去开开眼界也是好事。
<br/><br/>    众人都有些欢欣，七宝琉璃宗的大名如雷贯耳，如今被邀请去做客，当然嗨森！
<br/><br/>    剑斗罗看向凌霄斗罗和魔麟斗罗：“两位意下如何？”
<br/><br/>    魔麟斗罗笑道：“许久没见宁小子了，去看看也好。”
<br/><br/>    凌霄斗罗沉默了两秒，点点头，人心隔肚皮，她有点担心七宝琉璃宗会对牛小瑜不利。
<br/><br/>    剑斗罗见这两人答应，松了口气，道：“今日时间太晚了，这附近有座城镇，我们先去歇息一晚，明日一早，我亲自带诸位回七宝琉璃宗。”
<br/><br/>    说完，他驾驭飞剑腾空。
<br/><br/>    张歌驾驭金箍棒紧随其后。
<br/><br/>    一夜无话，次日清晨，众人迎着朝阳踏上去往七宝琉璃宗之路。
<br/><br/>    七宝琉璃宗和星斗大森林的直线距离并不是很远，剑斗罗和张歌的飞行速度都很快，不到两个时辰，正午之前，众人来到了七宝琉璃宗外围。
<br/><br/>    看到远处高耸矗立直刺苍天的琉璃塔状建筑，众人都有些兴奋。
<br/><br/>    这就是上三宗之一，号称天下第一辅助宗门的七宝琉璃宗！
<br/><br/>    剑斗罗带领众人进了七宝琉璃宗，众人都像是刘姥姥进大观园一样左看右看。
<br/><br/>    张歌也是四处打量，和动漫里的七宝琉璃宗形象还是有些差别的，不过都是一样的气势恢宏富丽堂皇就是了。
<br/><br/>    剑斗罗说：“欢迎诸位光临七宝琉璃宗，风致已在主厅设下宴席，请随我来。”
<br/><br/>    剑斗罗这么客气，完全是给张歌和两位封号斗罗面子。
<br/><br/>    宁荣荣甜甜的看了一眼张歌，欢快的跟在了剑斗罗身后。
<br/><br/>    张歌对众人点点头，也跟了上去。
<br/><br/>    宁风致也没有架子很大的在主厅门前等，于是在半路上，张歌终于见到了传说中的七宝琉璃宗主宁风致。
<br/><br/>    果然是面如冠玉，温文儒雅，英俊不凡。
<br/><br/>    但可惜比我差远了。张歌心说。
<br/><br/>    宁风致身边还站着一个壮汉，想来应该就是骨斗罗古榕了。
<br/><br/>    宁荣荣欢快的跑过去，扑进宁风致怀里，开心的叫道：“爸爸！骨爷爷！”
<br/><br/>    宁风致摸了摸她的头发，带着一脸温和的笑意看着众人：“在下宁风致，代表七宝琉璃宗全宗上下欢迎各位的到来。”
<br/><br/>    弗兰德和赵无极作为正副院长和长辈，这种话自然得他们来接：“宁宗主客气了，能受到宁宗主的邀请前来，我们也是荣幸之至。”
<br/><br/>    “哪里话，荣荣在贵院求学，能有如此进步，和贵院的教导密不可分，在下早就想邀请各位，只是苦于无暇分身，今日各位能一同前来，是我宗的荣幸才是。”
<br/><br/>    说着，宁风致看向两位封号斗罗，礼貌的行了一礼：“魔麟前辈，凌霄前辈，您二位能来我宗，真是令我宗蓬荜生辉。”
<br/><br/>    魔麟斗罗笑道：“宁小子，客套话不用说了，咱们也算是老相识了。”
<br/><br/>    凌霄斗罗也礼貌回应，淡淡一笑：“宁宗主不必客气。”
<br/><br/>    宁风致微笑点头，最后看向张歌：“如果我没猜错，你就是张歌吧？”
<br/><br/>    众人看向张歌，全都不约而同的捏了把汗。
<br/><br/>    这时候你可别皮啊！
<br/><br/>    这里可不是你的蓝电家族，宁风致也这么正式，你要是这时候皮可真的不合适啊！
<br/><br/>    “晚辈张歌，见过宁宗主。”张歌抱了抱拳。
<br/><br/>    众人松了口气，这次总算没皮。
<br/><br/>    宁风致上下打量张歌，微微点头，眼神中满是赞许和肯定：“果然仪表堂堂，一表人才，不愧是当今大陆最闪耀的少年英豪。”
<br/><br/>    “多谢夸奖，我也是这么认为的。”张歌一本正经的说。
<br/><br/>    你只要夸我帅，咱们就是老铁！
<br/><br/>    众人：......
<br/><br/>    不好！这家伙老毛病犯了！又要开始皮了！
<br/><br/>    这会让宁风致对你印象不好的！
<br/><br/>    结果没想到宁风致丝毫不以为忤，脸上的笑意更浓郁了，一旁的古榕脸上也浮现出了笑意。
<br/><br/>    “果然和剑叔说的一样，活泼，开朗，不拘泥。”宁风致笑道。
<br/><br/>    古榕也破天荒的点头道：“年轻人率性而为，有时候就该活泼随意一点，太拘谨了也让人不喜。”
<br/><br/>    张歌眨巴了一下眼睛。
<br/><br/>    你们这是真心话？还是为了和我打好关系才说的违心话？
<br/><br/>    也无所谓了，和你们本就没什么深交情，利益而已。
<br/><br/>    “我已摆下宴席，请各位随我来吧，小歌。”宁风致说着，对张歌招了招手，张歌走到他身边。
<br/><br/>    两人并肩而行，在前方引路，宁风致随和的就像是隔壁叔叔：
<br/><br/>    “小歌，你大伯可还好吗？”
<br/><br/>    “嗯，还行，最少还能再活个几千年。”张歌说。
<br/><br/>    “哈哈，”宁风致一笑，“能有你这样的后辈，玉宗主真是幸运啊！”
<br/><br/>    张歌看了一眼宁荣荣，说：“有荣荣这么好的女儿，宁宗主也很幸运。”
<br/><br/>    宁荣荣有些害羞的看了一眼张歌，心里甜的不得了！        <br/><br/>