        &lt;h3&gt;第三卷第六十三章  陈子昂带孩子&lt;/h3&gt;
<br/>
<br/>        陈子昂任由团团接了电话，便也不打算隐瞒了，现在她也没有必要藏着掖着，张函已经结婚七年多了，和她也没有任何瓜葛了。
<br/>
<br/>        至于如果有人问起孩子的父亲，大不了就说已经不在了，谁还闲着没有事情去调查她孩子的父亲是谁？
<br/>
<br/>        她也就大大方方的带着孩子出去逛了，她很少带着孩子出去玩，每次带孩子出来就感觉是偷偷摸摸的，不敢见人。
<br/>
<br/>        两个孩子能跟着妈妈一起出去玩，实在是开心得很。
<br/>
<br/>        “妈妈，我们去欢乐谷吧。”嘟嘟说
<br/>
<br/>        “欢乐谷？”陈子昂很少带孩子出来玩，也不知道欢乐谷在哪里。
<br/>
<br/>        “是的，妈妈，那里面其实很好玩的，我们带你过去玩。”嘟嘟兴奋的都要飘起来了。
<br/>
<br/>        团团使劲的给妹妹递眼色，但是嘟嘟因为太高兴了没有注意到哥哥的眼神。
<br/>
<br/>        “团团，你的眼睛怎么了？”陈子昂发现了儿子的异样，妹妹也发现了，妹妹捂住了嘴。
<br/>
<br/>        “眼睛似乎是吹了一点风？”团团自己都不确定。
<br/>
<br/>        “家里没有风啊？”
<br/>
<br/>        “妈妈，开着空调啊，空调有风啊。哥哥，空调吹着你了吗？”
<br/>
<br/>        “嗯嗯，是的，空调的风有点凉。”
<br/>
<br/>        “你都是个小男子汉了怎么还怕空调的风。来我看看。”陈子昂拿起空调遥控器关了空调，低下身子看儿子的眼睛。
<br/>
<br/>        眼睛好好的，什么问题都没有，但是她也不是医生，也看不出来问题，为了儿子的眼睛，还是去医院看看。
<br/>
<br/>        “团团，眼睛不舒服了妈妈就带你去医院看看。”
<br/>
<br/>        “不用，不用，妈妈我眼睛好着呢。”团团又看向妹妹，希望妹妹能帮他说说话，可是妹妹和妈妈一样粗线条，对哥哥的眼神视而不见，无奈，团团又挤了两下眼睛。
<br/>
<br/>        “看看，又开始挤眼睛了，那我们还是去医院看看吧。”
<br/>
<br/>        “哥哥，你怎么回事啊，今天？妈妈，我想出去玩，不想去医院。”
<br/>
<br/>        “不行，我得带着你们俩个人一起去。”陈子昂不由分说带着两个孩子去了医院，东跑西跑检查了眼睛，孩子的眼睛一点问题也没有。
<br/>
<br/>        “哥哥，都怪你，我们都去不成.....”
<br/>
<br/>        “嘟嘟，我严重的警告你，我的眼睛是因为你，因为你，你知道吗？”团团严厉的打断了妹妹的话。
<br/>
<br/>        “妈妈.....”嘟嘟半眯着丹凤眼看着妈妈，眼里似乎有泪。哥哥从来都没有这样的严厉过。
<br/>
<br/>        “团团，怎么这样的说妹妹呢？”
<br/>
<br/>        “哼。”团团转过头去，他就害怕妹妹将他们去欢乐谷的事情说出来。
<br/>
<br/>        本来妈妈都不愿意见到爸爸，如果再让妈妈知道爸爸带他们去欢乐谷了，那以后他们怕是见不到爸爸的。
<br/>
<br/>        有爸爸的日子真好。
<br/>
<br/>        陈子昂并不知道俩个孩子的想法，她也不知道孩子其实已经和爸爸相认好多年了，不是说俩个孩子小，只能说血缘关系是奇妙的。
<br/>
<br/>        团团和嘟嘟见到张函自然而然的会产生一种奇妙的想亲近的感觉。
<br/>
<br/>        陈子昂开着车载着个孩子回家，团团虽然有些生气，但是过一会就好了，团团低声的给嘟嘟说着悄悄话，嘟嘟捂住嘴，轻声说：“哥哥，我错了。”
<br/>
<br/>        陈子昂从后视镜上看着两个孩子的互动，微微一笑。
<br/>
<br/>        “还要去玩吗？”陈子昂问
<br/>
<br/>        “妈妈累了，我们就回家吧？”
<br/>
<br/>        “我不累啊，你们不是想去欢乐谷吗？”
<br/>
<br/>        “不去了吧。”两个孩子同时说，妈妈怎么还记得欢乐谷呢？
<br/>
<br/>        “嗯，今天妈妈没事，可以带你们去欢乐谷。”孩子眼睛没事，带着孩子出气转一圈。
<br/>
<br/>        到了欢乐谷，团团对妈妈和妹妹说：“你们等我一下，我去洗手间一下。”
<br/>
<br/>        “我们陪着你去。”
<br/>
<br/>        “我要去的是男生专用，你们去干什么？”
<br/>
<br/>        “可是你一个人啊。”
<br/>
<br/>        “我一个人怕什么啊，我是男子汉。你们别跟着我了，就在这里等我啊。”团团说完就跑开了，陈子昂只好和嘟嘟一起站在在原地等他。
<br/>
<br/>        团团和嘟嘟经常来这里，每次都是张函带着来的，这里他已经很熟悉，他跑到电话亭，拿起电话给张函打电话。
<br/>
<br/>        “你好。”
<br/>
<br/>        “爸爸，我是团团。”
<br/>
<br/>        “团团，你在哪里？这是哪里的电话？”
<br/>
<br/>        “爸爸，我在欢乐谷，我和妈妈在一起，你要不要来？这个可是你们偶遇的好机会，要不要来？”团团急切的说。
<br/>
<br/>        张函心里一动，但是想着陈子昂上次在信息发布会上对他的态度，他又冷静下来了。
<br/>
<br/>        “团团，爸爸在出差，你千万不要告诉妈妈我们见过面。等有机会了我就会去见妈妈的。”
<br/>
<br/>        “好吧，爸爸我只是想帮帮你。”团团听说爸爸出差，心里有些失落，他很想妈妈和爸爸能够在一起，看到别的小朋友的爸爸妈妈在一起，他很羡慕。
<br/>
<br/>        “团团，爸爸爱你们。爸爸保证一定会和你们在一起的。”张函听出儿子失落的声音，心如刀绞一般。
<br/>
<br/>        张函现在确实是在出差，他在西城。
<br/>
<br/>        “爸爸，我们也爱你，妈妈也爱你，妈妈今天哭了，我想妈妈肯定是在想念你。”团团压抑着自己想哭的冲动，涩着声音。
<br/>
<br/>        “团团，替爸爸照顾好妈妈好吗？”张函的声音有些哽咽。
<br/>
<br/>        “爸爸，你是不是已经有了老婆？”团团一直闹不清楚为什么爸爸不见妈妈，而妈妈也从来都没有提起过爸爸。
<br/>
<br/>        “团团，等爸爸出差回来告诉你好吗？”张函不知道该怎么对孩子说。
<br/>
<br/>        “我知道了，爸爸！再见！”聪明的团团从爸爸的话里知道了答案。
<br/>
<br/>        爸爸已经有了老婆，而妈妈还是一个人，可是爸爸已经有了老婆，为什么他还爱着妈妈呢？
<br/>
<br/>        陈子昂和嘟嘟在原地等着团团，“嘟嘟，哥哥怎么去了这么久？我们去找找他？”
<br/>
<br/>        “不用，他熟悉着呢。”嘟嘟看着远处旋转的木马，爸爸经常带着他们坐旋转木马，一到放假的时候他们见爸爸的机会就少了。
<br/>
<br/>        她想爸爸了。
<br/>
<br/>        “嗯，你们经常来吗？”
<br/>
<br/>        “是啊，爸爸带我们来的。”嘟嘟的思绪还沉浸在爸爸带她坐旋转木马的欢乐中。
<br/>
<br/>        “爸爸？”
<br/>
<br/>        “妈妈，我回来啦。”团团跑过来，拉着妈妈的手，妈妈真可怜，妈妈也真伟大。
<br/>
<br/>        “怎么去了那么久呢？”
<br/>
<br/>        “肚子有点不舒服，多蹲了一会。”
<br/>
<br/>        “现在还难受吗？”陈子昂关切的摸摸团团的头。
<br/>
<br/>        “还有一点点难受。”团团不是肚子难受，是心里有些难受。
<br/>
<br/>        “哥哥，你今天事情真多，那我们回家吧。”嘟嘟说，爸爸不在好像缺了点什么。
<br/>
<br/>        “好吧，那就回家吧！”团团也没有了心情玩的。
<br/>
<br/>        陈子昂很是奇怪两个孩子刚刚还欢天喜地，过了一会就突然怏怏的，团团肚子不舒服，难道嘟嘟也会有感应？
<br/>
<br/>        团团的肚子不舒服又成功的吸引了陈子昂的注意，忽略了嘟嘟嘴里的爸爸。
<br/>
<br/>        她又急切的想要带团团去看肚子。