
晚上的晚饭，自然吃的是十分尽兴。孩子们都回来了，就缺了老大。<br/><br/>
“也不知道你大哥，什么时候能有假期呢。”王淑梅有点想孩子了。<br/><br/>
“你娘啊，以前你大哥当兵那几年，也没这个样子，倒是在近处了，一天一天的念叨。耳朵都起茧子了。”傅大勇吐槽道。<br/><br/>
“你好像不念叨一样，整天从周一到周五都在念叨。怎么还不到周末啊？怎么还不回来啊！？”<br/><br/>
像谁不会说话一样，王淑梅也会揭短的。<br/><br/>
“我念叨也是有原因的，这不是就我们几个，闷得慌吗？小土是不是也盼着哥哥姐姐回家啊？”<br/><br/>
“嗯嗯！”傅垚吃着鱼肉，这可都是姐姐给我挑完刺的。<br/><br/>
“小火，你什么时候去学校啊？你这都大半个月不去了。”傅森关心，别拉下了学业。<br/><br/>
“我还有点事情要处理，所以下周顺利的话，应该就能去了。”傅焱想了想手头的事情，确实该回学校上学了。<br/><br/>
“别拉下功课，到了期末你就惨了！”傅森这几天一直被课业折磨，赶紧用他的经历告诫妹妹。<br/><br/>
“二哥，你放心吧！我不会挂科的。”<br/><br/>
“哎，我说，小白。上午你是不是去玩们学校了？”<br/><br/>
“你看见我了？”白墨宸吐出鱼刺，问道。<br/><br/>
“我看见一个身影，很像你。”<br/><br/>
“我去了，但是很快走了。”<br/><br/>
“怪不得呢，你们不知道啊，我们男生宿舍，今下午有人没上课，说是下午有一阵子，很热很热的，过了一会儿又好了。太诡异了！”<br/><br/>
“你说的是几点？”<br/><br/>
“下午三点半吧，持续了一会儿就没事了。哎，你们有没有觉得，帝都的空气变好了？”傅森磕着瓜子说。<br/><br/>
他这样子，像极了吃瓜群众。<br/><br/>
傅焱点点头，这个点，就是布阵的时候。<br/><br/>
“就是那一阵子，又闷又热，我都以为要下雨了，谁知道一会儿又晴天了。紧接着就感觉到了，这空气变的好了不少。”王淑梅也感觉到了。<br/><br/>
“我那时候还跟你娘说呢，我说这雨不下，倒是把空气变的清新了。”傅大妮给傅薇夹了一筷子菜，顺嘴说到。<br/><br/>
傅焱听着这些话，心里乐开了花。自己真的做了一件了不起的事情啊！她偷偷的看了白墨宸一眼，白墨宸刚好也在看她。<br/><br/>
白墨宸看她笑的像个偷到了油的老鼠，真的是可爱的不得了。<br/><br/>
王淑梅没有意识到，空气变好，就是以内小火布的阵。她还兀自感叹，要是一直这样就好了。<br/><br/>
要说帝都啥也好，就是这空气啊，不如老家好。<br/><br/>
吃完饭的时候，傅焱提出要去金老家一趟，白墨宸也说要走了，他今天要回军区。<br/><br/>
“小火啊，周末的拜师礼我都准备好了，上次金师傅说要在他家里办，你问一下人多不多，要是多的话就来咱家里办。”<br/><br/>
“知道了娘，应该是在师傅家里办的，我晚上再问一下。”<br/><br/>
“小白，开车的时候慢点，自行车多安全啊！非得整这洋事。”王淑梅嘟囔了几句，回去了。<br/><br/>
“走吧，我送你去金老家，送你回来我再走。”白墨宸自觉的拉住了她的手。<br/><br/>
“那你跟我一起去吧，师傅挺喜欢你的。”上次金老考验过后，觉得这个小伙子还不错，跟傅焱表达过，很喜欢白墨宸。<br/><br/>
“也好，我在门口不进去也不合适。”<br/><br/>
俩人晃啊晃啊，一起走到停车的地方。<br/><br/>
到金老家里的时候，金老和老伴儿正在听收音机呢。看到傅焱很高兴。<br/><br/>
“事情都办完了&nbsp;&nbsp;？”金老起身拿出来了自己珍藏的茶叶。<br/><br/>
“告一段落了，师傅。我是跟您商量拜师礼那天，在哪里办的事情。”<br/><br/>
金老一边洗茶壶，一边让老伴拿过热水来。<br/><br/>
白墨宸赶紧去接过来，递给了金老。<br/><br/>
”在我这里办吧，除了我们这个行业的几个，我没请别人，再就是你家的人。”<br/><br/>
“那好，师傅你还有什么需要办的，我二哥在家，能给您跑腿。”傅焱明天有事，是不能来这里帮忙了。<br/><br/>
“不用他，你那俩师兄明天会回来帮忙，你后天一早早点来就行了。”金老摆摆手，既然自己那俩儿子要帮忙操持，自己就省点心。<br/><br/>
“好，师傅，要有啥事，你就打发人叫我。”傅焱没见过金老的孩子，估计明天就能见到了。<br/><br/>
<br/><br/>
“你忙你的去，你今天办的事情漂亮！我听说了，但是不知道具体，你再跟我说说？”金老也是吃的一手好瓜。<br/><br/>
“行，没问题。我给您讲讲啊……”<br/><br/>
师徒俩说的开心，白老太太看着也高兴。老头子就是跟傅焱投缘，一见她就高兴。<br/><br/>
“小白啊，&nbsp;&nbsp;你尝点这个白糖糕，是我自己做的。”<br/><br/>
“谢谢师娘，我就不客气了。”白墨宸捻了一块，细细的吃了起来。<br/><br/>
“那木家那一伙子，怎么样了？”金老听完，很气愤地问。<br/><br/>
“还不知道，现在有点复杂。会查清的。”傅焱摇摇头，现在的情况确实复杂。<br/><br/>
“等查清了，一定要给我说啊！”金老的眼睛里闪过光芒。<br/><br/>
“没问题！”傅焱笑的不行，师傅就跟个小孩子一样。<br/><br/>
“傅焱，说了半天，尝尝这个。”白老太太把白糖糕往傅焱那边推了下。<br/><br/>
“谢谢师娘！”傅焱咬了一口，是她喜欢的味道。糯米做的，甜甜糯糯的，不是很甜。<br/><br/>
“好吃哎师娘！”傅焱吃了一块又来了一块。<br/><br/>
“好吃走的时候，给你带点。慢点吃，喝口茶水。”白老太太就喜欢小姑娘，但是没有女儿，想要孙女也没有。<br/><br/>
陪了老两口一会儿，傅焱就和白墨宸告辞了。<br/><br/>
“你今天回家吗？”傅焱抬头问，忽然看到白墨宸的印堂处，有点发黑。<br/><br/>
“嗯啊，想回去。我跟婶子说好了，下周末我爷爷奶奶去你家拜访一下。”白墨宸歪头看着傅焱。<br/><br/>
“啊？啥时候的事情？我怎么能一点儿不知道？”傅焱瞪大双眼，这么突然？<br/><br/>
“爷爷偷偷跟我说，想去你家看看。顺便，提个亲？”白墨宸默默的拉住了她的手。<br/><br/>
“是不是有点太快了？”<br/><br/>
“老人家的心思，是想赶紧把你定下来的。毕竟你这样的能干，漂亮，懂事……”<br/><br/>
“停！”傅焱指头摁到了白墨宸的嘴唇上。<br/><br/>
“少给我灌迷魂汤。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69341653"&nbsp;&nbsp;chaptername="第二百六十一章&nbsp;&nbsp;琐事">加入书签</a>
</div>
