
秦晓鸾先是一愣，随即反应了过来，原来是那些拍马屁的家伙送的啊。想到这里，不由得给他一个鄙夷的眼神。可想而知的是，那个凑表脸的不以为耻反以为荣，露出一副“舍我其谁”的臭屁样。<br/><br/>
不过回头想想，虽说这家伙这么做很不要脸，但能拿出来给百姓做点事还算没丧尽天良。<br/><br/>
秦晓鸾继续说道：“还有就是，这里的人口密度远远比不上荆州。像秦氏集团那些物流啊、快餐什么的都很难搞起来。”<br/><br/>
这倒真是个很重要的问题，于奇正马上收起笑容：“那怎么办？”<br/><br/>
秦晓鸾想了想之后说道：“我觉得应该从能做到的先开始，得想办法把本地的一些特产能卖出去。还有一个就是要人流动起来。总之要想富，必须先修路。”<br/><br/>
<br/><br/>
于奇正脸色发绿：“修路？那我就没这个钱了。”<br/><br/>
秦晓鸾白了他一眼：“大书法家，您多出一些作品不就有钱了？”<br/><br/>
于奇正尴尬地说道：“这个这个……还是要讲点面子嘛。”<br/><br/>
秦晓鸾差点笑喷了，你个连脸都不要的家伙，还要面子？<br/><br/>
想了一阵之后说道：“也有个办法，借贷修路，收费还钱。”<br/><br/>
于奇正一头雾水地看着秦晓鸾。<br/><br/>
秦晓鸾笑着解释了起来。<br/><br/>
这个就得先给州县两边的官府说好，沿线收购一条能修路的土地，然后吸纳社会上的闲散资金，修一条从县城到州府的马车驿道。<br/><br/>
以后这条驿道呢就收费通行，十年或者二十年后上交给官府。<br/><br/>
从长远来看，这样就实现了通行者、投资者、官府之间的三赢。<br/><br/>
于奇正一拍大腿：“行，就这么干。”<br/><br/>
就在这时，小乙跑了进来：“又有人来了。”<br/><br/>
于奇正哈哈大笑道：“这次肯定是迦叶……大师了。”<br/><br/>
小乙摇摇头：“不是。猜猜谁来了？”<br/><br/>
于奇正暴起：“我猜你三娘娘个青蛙腿！”<br/><br/>
口里骂骂咧咧，拔腿就往外跑。他心里想着的是：该来的都来了，准是李墨宁没错了。现在已经够乱了，绝对不能让她进来。<br/><br/>
刚刚一出门就傻眼了。<br/><br/>
“姐夫！”张宠高声叫着，兴冲冲地跑了过来。<br/><br/>
这倒不是最重要的，问题是他身后还跟着百来个头上绑着“于”字的年轻人。<br/><br/>
于奇正一把抓住张宠的前襟：“你怕坑不死老子是吧？我交代得还不清楚啊，现在你们都是国家的兵了，怎么还能过来呢？”<br/><br/>
张宠赶紧说道：“姐夫，你误会了。这不是咱们原来那批人，不信你看。”<br/><br/>
于奇正顺着他的手指看过去，正好这时那群人也都走近了，确实都是生面孔。<br/><br/>
原来的于郎部曲“转正”去了酒泉之后，张宠这小子就哼哼唧唧说自己受了伤，没法转去服役，得回去长期养伤。熊超和齐超群都乐得做个顺水人情，于是给这小子办了个“因伤不能转现役，军功折算成银两赏赐”。<br/><br/>
然后这小子就回了一趟老家，在家里玩了几天待不住了，就和张老太爷说要去跟着姐夫混。<br/><br/>
张家人自然没有什么异议啊，于是就放他过来了。<br/><br/>
“我是问你，这些人是怎么回事？”于奇正瞪着眼说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66669703"&nbsp;&nbsp;chaptername="490.&nbsp;&nbsp;再猜谁来了4">加入书签</a>
</div>
