
裴纶是第一次进入皇城。<br/><br/>
所以，即使他明白不应该左顾右盼，他还是免不得使用余光左右扫视。<br/><br/>
这就是皇宫么？确实气派。<br/><br/>
而且每走一步，都感觉有无数气机锁定着自己，使他不敢轻举妄动。<br/><br/>
原本他还以为自己的凝真境界，天下之大，哪里都可以去得。他现在明白了，皇宫去不得。<br/><br/>
但当他看了一眼自家师父之时，不免有些羡慕。<br/><br/>
他看到自家师父不仅左看看右看看，而且口中不时低声默默计数。<br/><br/>
裴纶仔细辨认，师父好像在统计有多少道气机。<br/><br/>
这……<br/><br/>
裴纶都麻了。<br/><br/>
宁横舟确实在统计有多少道气机，统计这些气机，对他来说就是在做练习。因为他的元神在林地经过了一番磨练，他发现自己的感知敏锐了许多。以前还要借助红莲业火，现在已经不需要了。<br/><br/>
宁横舟边走边问道：“杨将军，你是如何得知我会来觐见皇上的？”<br/><br/>
杨铿哈哈一笑：“宁真人，圣上英明神武，他早就算准你会来了。”<br/><br/>
宁横舟：“哦？”<br/><br/>
这个“哦”的意思就是，别搞笑了，那还不是因为情报准确么。<br/><br/>
杨铿：“宁真人从道乡返回之后，圣上就已经让我在皇城之前迎接你了。”<br/><br/>
宁横舟笑道：“看来皇上知道我与沈炼的关系。”<br/><br/>
杨铿：“这个自然。这个也不是什么秘密。”<br/><br/>
宁横舟点头：“也对。”<br/><br/>
杨铿：“沈炼我是见过的，之前有过一面之缘，知道他是条汉子。不过，此次沈炼之事牵涉曹阉，韩大人已经一连上了数道奏折，圣上也是头疼得紧。”<br/><br/>
杨铿与沈炼有过一面之缘，宁横舟是知道的，应该是之前护龙山庄被炸之时，沈炼过来通报二人有过接触。<br/><br/>
二人说着，裴纶听着。不一会，他看到了传说中的人物——王承恩。<br/><br/>
裴纶竟然一时看不透王承恩，他不由心惊：这皇宫果然卧虎藏龙，连大内总管都是绝世高手。<br/><br/>
宁横舟看裴纶的眼神哪还不知道他的想法，于是他直接一句话点破：“王承恩实力有限，只会一些拳脚功夫罢。是另有高人出手，为他掩盖了一些气息。”<br/><br/>
王承恩呵呵一笑，上来见礼，接着打趣道：“咱家的底细，又如何瞒得住宁真人哟。”<br/><br/>
他又看向裴纶：“这就是宁真的弟子，裴纶吧？果然是异人有异相啊。”<br/><br/>
裴纶听后骄傲地轻轻摇动自己的大头。<br/><br/>
“宁真人，裴大人，走吧，圣上在养心殿等着呢。”王承恩说道。<br/><br/>
杨铿抱了抱拳，随后站在了殿外。<br/><br/>
宁横舟带着裴纶，随着王承恩步入了养心殿。<br/><br/>
终于，这一次景帝没有在批奏折，而是在看书。<br/><br/>
宁横舟行礼：“见过皇上。”<br/><br/>
裴纶有些激动：“见过皇上。”<br/><br/>
景帝看到宁横舟，不由放下书册，笑道：“宁卿来了，吃了么？”<br/><br/>
宁横舟轻轻颔首：“吃过了。”<br/><br/>
景帝：“道乡之行还算顺利么？”<br/><br/>
宁横舟：“顺利。”<br/><br/>
景帝：“那就好。”<br/><br/>
这对话把旁边的裴纶吓一跳，这一个当今圣上与一个真人大佬之间的对话，怎么听起来像两个近邻之间的拉家常。<br/><br/>
二人你来我往寒暄了一阵，景帝才说道：“朕知道宁卿的来意，是为了沈炼一事吧。”<br/><br/>
宁横舟：“是的。”<br/><br/>
景帝：“所以朕才没有将韩宗道叫过来。”<br/><br/>
宁横舟：“为何？”<br/><br/>
景帝露出玩味的笑意：“朕怕你当场杀了他。”<br/><br/>
宁横舟：“怎么，皇上觉得我会是在金殿之上暴起杀人的暴徒么？”<br/><br/>
景帝点了点头：“修道之人，千里之外取人首级，而且来去如风，根本就是视大景律为儿戏！”<br/><br/>
这话说得就有点重了。裴纶差点就吓得跪下去了，不过还好，他忍住了，最后只是抱了抱拳。<br/><br/>
但他看下自家师父，不禁又在心中竖了竖大拇指。<br/><br/>
宁横舟昂然不惧，只是语气微冷：“别人我无权置评，不过，我可是一个奉公守法的良好子民。一不小心踩到了蝼蚁，都会吃斋数日。”<br/><br/>
宁横舟没想到，这皇帝还来这一套，怎么，先杀杀自己的锐气是么？<br/><br/>
没想到景帝听后哈哈大笑：“妙极，妙极。宁卿果然与他人不同。”<br/><br/>
宁横舟沉默着不说话：我看你想说什么。<br/><br/>
景帝接着说道：“宁卿可听说过张轻鸿？”<br/><br/>
宁横舟点头：“自然听说过这位道乡的叛徒。”<br/><br/>
景帝：“张轻鸿本是张先源张真人的真传弟子，后来他叛出了道乡，终日在江南徘徊。造了无数的杀孽。甚至于，江南有几个宗门，皆被他灭门。此人，简直视大景律为儿戏！”<br/><br/>
宁横舟一听，闻弦歌而知雅意地开门见山说道：“皇上，是不是我把张轻鸿抓来，你就放了沈炼他们三人？”<br/><br/>
景帝听后再次哈哈大笑：“宁卿啊宁卿，你这是在跟朕谈条件么？”<br/><br/>
宁横舟：“皇上不就是这个意思么？”<br/><br/>
景帝用手点了点宁横舟：“你啊你。不过，还有个消息你一定感兴趣。”<br/><br/>
宁横舟：“什么消息？”<br/><br/>
景帝：“前几日，有人在瑶云苑以两百万两银子的高价，购得了一件宝物。”<br/><br/>
宁横舟装傻道：“瑶云苑？那是什么地方？”<br/><br/>
景帝：“你就不好奇是什么宝物值两百万两银子的高价？”<br/><br/>
宁横舟耸耸肩：“这么贵，一定是我不敢想的东西。”<br/><br/>
景帝：“这件宝物就是，罗摩遗体！”<br/><br/>
宁横舟：“罗摩遗体，有听闻过。江湖传说，谁拿到遗体，就能练成绝世神功，称霸武林。”<br/><br/>
景帝点头，接着说道：“但其实还有另外一个传言，那就是，罗摩实则已修炼到了那传说中的境界，最终堪破了生死，达成了长生不死之道！”<br/><br/>
宁横舟：“皇上不会也要求长生吧？古往今来，求长生的皇帝可都没有什么好下场。”<br/><br/>
王承恩听说，不禁喝道：“好胆！放肆！”<br/><br/>
景帝却摆了摆手说道：“不必如此。朕觉得，宁卿说得有理。”<br/><br/>
王承恩这才作罢。<br/><br/>
裴纶已经麻了又麻，麻中麻了。<br/><br/>
自从跟着自家师父觐见了皇帝，他后背的冷汗那是湿了又干，干了又湿，时干时湿。<br/><br/>
景帝：“不是朕要去求长生，而是有人死而不僵，妄图长生！”<br/><br/>
宁横舟又开始大逆不道地暗忖，不会又是你们皇家搞什么妖蛾子吧？上次那个万贵妃，就差点把先帝给复活了。<br/><br/>
宁横舟：“是谁要如此逆天而行？”<br/><br/>
景帝：“曹正淳。”<br/><br/>
此话一说，宁横舟也愣了片刻，接着问道：“莫非那个两百万两银子购买罗摩遗体的人，就是曹正淳？”<br/><br/>
景帝：“不错。正是他。”<br/><br/>
令景帝没想到的是，宁横舟感叹了一句：“曹正淳可真有钱啊。”<br/><br/>
景帝：“那都是民脂民膏。”<br/><br/>
宁横舟：“不知曹正淳现在何处？”<br/><br/>
景帝：“他现在就在洛都，他勾结了张轻鸿，正在伺机潜入道乡。朕已让十三皇叔布下天罗地网，等待他自投罗网。”<br/><br/>
宁横舟一听曹正淳正在京城，而且正被朱无视引诱上钩，不由想到了什么，问道：“沈炼三人也在护龙山庄的看管之下，而不非诏狱？”<br/><br/>
景帝：“果然什么事都瞒不了宁卿。”<br/><br/>
宁横舟抱拳道：“请皇上下旨，捉拿曹正淳、赵靖忠。”<br/><br/>
景帝有些疑惑：“嗯？宁卿这是何意，这捉拿曹正淳本是应有之义，为何要捉拿赵靖忠？”<br/><br/>
宁横舟：“赵靖忠早已投靠了野虏！恐怕现在早已收拾了细软。”<br/><br/>
景帝：“这是何意？赵靖忠何故背叛朕？”<br/><br/>
宁横舟解释道：“皇上可能还不知道吧，赵靖忠其实是曹正淳的义子。”<br/><br/>
景帝沉默了。<br/><br/>
宁横舟接着说道：“若曹正淳死，则他赵靖忠才可以接替曹正淳成为东厂督公。所以他才暗中派出沈炼、卢剑星、靳一川追杀曹正淳……”<br/><br/>
景帝接着说道：“可惜曹正淳并没有死。而是用假死骗过了沈炼三人。而韩宗道正发现了有人要杀沈炼三人，这才将他们三人用诏狱保护了起来？”<br/><br/>
宁横舟：“正是。沈炼三人未死，加上要马上要验明曹正淳的正身，赵靖忠的阴谋马上就要败露了。现在天大地大，唯有投靠了野虏，他才有一线生机。”<br/><br/>
旁边的裴纶听着听着，只感觉一团乱麻。<br/><br/>
不过他只听明白了一件事，赵靖忠是曹正淳的义子，若是曹正淳活着被抓，或者沈炼三人不死后面就有可能检举赵靖忠，赵靖忠的事迹必定败露。<br/><br/>
所以赵靖忠就投靠了野虏。<br/><br/>
他只感觉到，这朝堂牵涉的事，果然不是自己这种夯货能够参与的。这中间的弯弯绕太多了。<br/><br/>
只是没有想到景帝却摇了摇头说道：“不，曹正淳、赵靖忠除了野虏之外，都还有一个去处……”<br/><br/>
宁横舟：“道乡？”<br/><br/>
景帝：“然也。若他们无法逃到关外，他们还可以到道乡中流亡，在魔窟之中苟延残喘。”<br/><br/>
宁横舟：“去道乡必定要经过建木之梯，现在大景境内的建木之梯皆被护龙山庄把守，他们应该没有机会吧。”<br/><br/>
不过，宁横舟一想到，那个神秘山庄书房之下的建木之梯，又有些不确认了。不过，那里既然有江阿生、曾静在其中出入，那说起来，应该也是被护龙山庄看管的。<br/><br/>
景帝向王承恩招了招手。<br/><br/>
王承恩：“圣上？”<br/><br/>
景帝：“方才宁卿言及的赵靖忠相关情报，你要报给十三皇叔知道。好让他早作打算。务必将赵靖忠捉拿归案。”<br/><br/>
王承恩：“是，圣上。”<br/><br/>
王承恩领命而去。<br/><br/>
宁横舟知道，沈炼三人的性命这才是完完全全地保住了。方才景帝利用自己的情报优势，一直在引导着谈话节奏，不时放出“鱼饵”，好让宁横舟咬钩。不过，好在宁横舟知道赵靖忠是曹正淳义子这一情报，这才算在谈话上与景帝势均力敌。<br/><br/>
其实，这件事不是赵靖忠隐藏得好，他其实也被韩宗道怀疑了。韩宗道以自己的独有的敏锐第六感，先行把沈炼、卢剑星、靳一川看管了起来，就是棋胜一着。<br/><br/>
当然，在阉党、文官相互角力，皇帝稳坐中军帐这一种时局来看，赵靖忠确实不够格被人重视。<br/><br/>
哪怕是景帝亲自下旨让朱无视将赵靖忠捉拿归案，也是因为他因赵靖忠的背叛而愤怒。<br/><br/>
二人又聊了一会，景帝这才说道：<br/><br/>
“为了以防万一，还要有劳宁卿届时与十三皇叔一道捉拿曹正淳、赵靖忠，尤其是与曹正淳勾结的张轻鸿，实力不可小觑。有宁卿坐镇，朕才能安心啊。”<br/><br/>
宁横舟点头称是。<br/><br/>
要是景帝藏着掖着，关于其中的细节不告诉他，尤其是曹正淳在追求长生大道。宁横舟本来准备将赵靖忠的情报告知于景帝，换沈炼三人性命也就算了。<br/><br/>
想让他出手？不好意思，没空。<br/><br/>
我还要继续修炼《六虚道原诀》，斩三尸成道之法才是我的立身之基，况且我还要抽空再磨练一下元神。哪有空参与你们尘世间的打打杀杀？<br/><br/>
现在一听，哟，曹正淳要长生，张轻鸿身上也诸多秘密，这不巧了么？好久没有出手了，确实是静极思动，该走动走动了。<br/><br/>
不一会。王承恩回来了，他走到景帝旁边低声禀报道：<br/><br/>
“圣上，臣已传了密旨给神侯。神侯说计划正在进行中，多一个赵靖忠并不影响大局。”<br/><br/>
景帝笑道：“如此甚好。”<br/><br/>
接着看着宁横舟说道：“宁卿，现在时候不早了，不若与朕一道用膳，如何？”<br/><br/>
裴纶一听有些激动，这要是与圣上同桌用膳了么？这可以几世修来的福分啊。<br/><br/>
只是没想到，他听到自家师父抱拳说道：“谢过皇上，只不过我家中内人还熬着汤呢……实在不便在外面久待。”<br/><br/>
裴纶麻中麻中麻了，只有一个想法在心中回荡，还有回声：<br/><br/>
这是把圣上的邀请给拒了么？拒了么？了么？么？<br/><br/>
这明显是一个敷衍到不能再敷衍的理由，没想到，景帝听到哈哈一笑，不以为忤地说道：“既然如此，那朕就不留宁卿在宫中用膳了。王承恩，替朕送送宁卿。”<br/><br/>
王承恩：“臣遵旨。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="70374564"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;面圣">加入书签</a>
</div>
