
路承周已经有一段时间，没跟市政府秘书长孙志书联络了。<br/><br/>
但第二天，路承周化装后，与孙志书见了面。<br/><br/>
路承周只有一件事，让他打听“老军统”的情况。<br/><br/>
孙志书是市政府的秘书长，市公署所有的机构，都会与他打交道。<br/><br/>
包括华北工作团的情况，孙志书也是知道的。<br/><br/>
得知“火焰”想了解这个情况后，孙志书笑了，马上说：“这个人我知道，姓王，温佩石和菊池宽带都称他为王先生，据说原来是海沽特务处的负责人。”<br/><br/>
路承周一听，眉头马上紧紧蹙了起来，他在军统也算老人了，孙志书一说，他马上想到了一个名字。<br/><br/>
这让路承周吓出一身冷汗，如果这个人真的来了，他的下属比原来的陈树公还要多。<br/><br/>
如果路承周记得没错的话，这位王先生曾经是陈树公的前任。<br/><br/>
路承周深深地吸了口气，让自己尽量平静下来，才缓缓地说：“你见过王先生吗？”<br/><br/>
孙志书摇了摇头，说：“没有。”<br/><br/>
身为市政府秘书长，也不是什么人都能见到他的。<br/><br/>
路承周很快与马玉珍见了面，这个情况，他得第一时间向重庆汇报。<br/><br/>
昨天晚上，重庆的回电，实在太随意了，路承周很担忧，华北的军统组织，会因为这位“王先生”的到来，而遭到破坏。<br/><br/>
路承周虽然还不知道这位“王先生”的真实身份，但从孙志书的话中，路承周基本上能判断这个人的身份。<br/><br/>
这次重庆没有马上回电，路承周知道，总部也不会那么快回电。<br/><br/>
如果“王先生”真是自己推测的身份，重庆一定会特别重视。<br/><br/>
事实上，戴立收到路承周的电报后，马上向上海发报。<br/><br/>
因为路承周所说的王先生，此时应该在上海才对，而且还应该是军统的人。<br/><br/>
“王先生”是海沽的老人，在华北担任过很重要的职务。<br/><br/>
抗战前，王先生是军统在华北的负责人，与日本特务机关的交锋中，屡战上风。<br/><br/>
之后，王先生去了上海担任军统上海站长。<br/><br/>
然而，王先生之前被76号抓过，又被放了出来。<br/><br/>
戴立对他已经有所怀疑，甚至还派人去暗中调查，甚至一度想除掉他。<br/><br/>
只是，戴立也没想到，王先生竟然会出现在海沽。<br/><br/>
马玉珍一直守着电台，一个小时后，还没有收到重庆的回复，摘下耳机，对路承周说：“先回去吧。”<br/><br/>
发报必须提防侦测车，但收报时，在家里也是可以的。<br/><br/>
路承周发动车子，将车开了回去。<br/><br/>
两人在二十四号路15号，将电台架好后，一直守在电台旁边。<br/><br/>
快十一点的时候，路承周对马玉珍说：“你先去休息吧。”<br/><br/>
马玉珍摇了摇头，她的身份虽多，但不管怎么样，她都是路承周的助手。<br/><br/>
路承周每天都要与日伪特务打交道，任何时候都必须保持警惕。<br/><br/>
马玉珍起身，给路承周倒了杯水，声音虽轻，但语气却坚定地说：“我明天没什么事，倒是你，要早点休息。”<br/><br/>
路承周正准备说话的时候，书房的电话机，突然响了起来。<br/><br/>
两人目光一对视，两人都从对方眼中，看到了异样。<br/><br/>
现在可是十一点了，这个时候打来的电话，肯定是有什么事。<br/><br/>
路承周走到书桌旁，身子停了一下，才抓起话筒，平静地说：“我是路承周。”<br/><br/>
电话那边，传来的川崎弘的声音，他的声音有些急促，而且用的还是日语：“路君，你赶紧来趟宪兵队总部。”<br/><br/>
路承周马上应道：“嗨！”<br/><br/>
放下电话，路承周马上准备往外走，川崎弘是他的老师，也是上司，只要是他的命令，路承周一定会以最快的速度执行。<br/><br/>
执行得好不好是能力问题，执不执行是态度问题。<br/><br/>
马玉珍见路承周动了，站起来追着问：“出什么事了？”<br/><br/>
路承周一边朝外走，一边说：“川崎弘让我去宪兵队总部，今天晚上应该有行动。”<br/><br/>
马玉珍还想再问，路承周已经换了鞋子出门了。<br/><br/>
她已经是一名经验丰富的地下党员，路承周只说一句，她就知道接下来可能会发生什么。<br/><br/>
马玉珍与路承周之间，已经有非常好的默契。<br/><br/>
路承周一走，马玉珍一个人坚守着电台。<br/><br/>
今天发给重庆的电报中，提到的那个“王先生”，马玉珍之前也听说过，今天晚上路承周突然接到命令，很有可能也跟这位王先生有关。<br/><br/>
马玉珍沉吟半晌后，最终决定，向重庆发报，告诉军统局总部最新消息。<br/><br/>
路承周今天晚上去宪兵队总部开会，很有可能跟“王先生”有关。<br/><br/>
戴立再次接到海沽站的电报后，原本皱起的眉头，更是紧紧的蹙在一起。<br/><br/>
旁边的毛善炎，看到戴立不说话，轻轻咳嗽一声后，缓缓地说：“先生，要不要与华北的潜伏组紧急联系？”<br/><br/>
戴立轻轻摇了摇头，军统在华北一百多人，如果加上三青团，或是其他情报机构的情报人员，应该越过了两百人。<br/><br/>
戴立坐在椅子上，突然微闭着眼睛，考虑了好一会后，才叹息着说：“现在能联系到什么人呢？而且，火焰的情报，还没有最后证实。”<br/><br/>
毛善炎张了张嘴，犹豫了一下后，说：“一直以来，火焰的情报都没出过错。我想，至少也是应该提醒一下可以联络到的人。”<br/><br/>
戴立点了点头，缓缓地说：“提醒一下也好，有备无患吧。”<br/><br/>
路承周到宪兵队总部后才知道，今天晚上不是开会，而是布置任务。<br/><br/>
以宪兵队的第二特别侦谍队，各警察局、宪兵分队全体出动，在海沽抓捕抗日分子。<br/><br/>
在这样的问题上，路承周不能含糊，只是在分配任务时，将一些重要目标，有意识的交给能力弱的人。<br/><br/>
路承周其实很喜欢那种没能力的人，关键时刻，他们能帮大忙。<br/><br/>
根据宪兵队总部的命令，路承周回去后，将全局的人集合起来，在川崎弘的指导下，执行抓捕任务。<br/><br/>
路承周今天晚上才知道，英租界其实还有不少抗日人员。<br/><br/>
幸好，这些地址中，并没有海沽站的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="48090845"&nbsp;&nbsp;chaptername="第八百九十五章&nbsp;&nbsp;提醒">加入书签</a>
</div>
