    
<br/><br/>    
两人回了屋子里面，陆言直接进了卧室。


<br/><br/>    
周秘书回到杨国福面前，笑眯眯的道，“主任，搞定了，这小子还是挺识趣的，进去拿钱了！”


<br/><br/>    
杨国福听着，脸上的怒气荡然无存，露出了笑容，点点头道，“不错，算他懂事，要不然老子分分钟玩死他，一个小毛头也敢跟我大呼小叫的，真是不要命了！”


<br/><br/>    
“那可不，跟主任作对，那是活腻了！”


<br/><br/>    
周秘书附和道，“不过这小子干嘛非要免费给人看病啊，为了保住这个卫生站，还不惜花钱收买主任您，图什么啊？”


<br/><br/>    
“老子管他图什么，关我屁事，要不是这小子挡了老子的财路，院长让我来，这破地方老子一辈子都不会来！”


<br/><br/>    
杨主任一脸嫌弃的道。　“那是，以主任您的身份，来这种地方，真是被侮辱了一样啊！”


<br/><br/>    
周秘书赶紧道，“不过拿了他的钱，不关站，我们回去怎交代啊？”


<br/><br/>    
“就这么放过他，让他继续在这里免费治病的话，卫生院还是没病人，我们就卖不出药，也无法采购新药，拿不到回扣，依然影响我们的收入啊！”


<br/><br/>    
“哼！放过他，想的美，我们回去了，自然会有其他人来收拾他，只是我们不来而已！”


<br/><br/>    
杨主任冷笑道。


<br/><br/>    
“主任，高啊，太高了啊，这样我们两头赚啊！”


<br/><br/>    
周秘书立刻拍卖屁道，“那待会咱们拿了钱，晚上我安排一下星空会所的桃桃姑娘如何？”


<br/><br/>    
杨国福一听，顿时面露淫笑，“不错，懂事！”


<br/><br/>    
“那是主任教导有方！”


<br/><br/>    
两人正说着，陆言出来了，手里拿着两万块钱的现金来到了杨国福两人的面前。


<br/><br/>    
两人看着陆言手里面的钱，瞬间眼睛都直了。


<br/><br/>    
原本两人也就打算敲诈个一千八百的，没想到陆言居然拿这么多钱过来了，简直是意外之喜，天降横财啊！


<br/><br/>    
“不错嘛，听懂事的，孺子可教也！”


<br/><br/>    
杨国福看着陆言夸赞道。


<br/><br/>    
陆言拿着钱，看着杨国福道，“杨主任，这是两万块钱，孝敬你喝茶的，希望你别关了我这个卫生站好不好？”


<br/><br/>    
“不会不会，你免费治病，救助百姓，如此善举，我怎么会关了你这卫生站呢，这不是罪大恶极么！”


<br/><br/>    
杨国福看着陆言笑眯眯的道。


<br/><br/>    
“那就好！”


<br/><br/>    
陆言拿着手里的钱，递给了杨国福。


<br/><br/>    
杨国福顿时大喜，伸手去接。


<br/><br/>    
快到手的时候，陆言忽然故意一撒手，手里的钱直接掉在了地上。


<br/><br/>    
杨国福看着赶紧附身去捡，结果还没碰到钱，陆言直接一脚踢开了。


<br/><br/>    
“去捡啊，杨主任，钱在那边呢，爬过去啊！”


<br/><br/>    
陆言笑眯眯的示意道。


<br/><br/>    
“你什么意思，你耍我啊，臭小子！”


<br/><br/>    
杨国福顿时大怒。


<br/><br/>    
“对啊，就是耍你，怎么着啊？”


<br/><br/>    
陆言不屑道，“想要钱，就跟狗一样爬过去捡啊，去啊！”


<br/><br/>    
“你找死！”


<br/><br/>    
杨国福爆怒无比。


<br/><br/>    
“对啊，我就是找死，你能拿我如何？”


<br/><br/>    
陆言冷笑道，“关我的卫生站么？你试试看，你敢动一下，我把你狗脑袋都给拧下来，信不信！”


<br/><br/>    
“好……好小子……你等着，明天你这个卫生站要是不关门，我不信杨，你等着！”


<br/><br/>    
杨国福气急败坏的吼道，说完气呼呼的朝着外面走去。


<br/><br/>    
“你……你捅大篓子了，你死定了你！”


<br/><br/>    
周秘书也看着陆言怒道，说完转身跟着出去了。


<br/><br/>    
两人迅速的离开了，陆言在后面看着，一阵不屑，“哼！狗东西，也不看看你什么身份，不过区区一个卫生院的主任而已，也想要挟我，收我的钱，我不羞辱死你！”


<br/><br/>    
“陆言，这些可是卫生院的领导，管着你这个卫生站呢，你这样得罪他们，不怕么？”


<br/><br/>    
陈岚从厨房里面走了出来，担忧的问，刚才的一切她都听到了。


<br/><br/>    
“哼！怕个屁，敢来找我麻烦，我就直接上卫生院，打爆他的狗头！”


<br/><br/>    
陆言满脸不屑的道。


<br/><br/>    
一个小小的卫生院主任而已，也敢来自己这里耀武扬威，简直可笑！


<br/><br/>    
……


<br/><br/>    
翌日早上，吃过早餐，陆言照常看诊。


<br/><br/>    
这时候，手机响了起来，一看，是云镇天打来的，让陆言有些意外，不知道这么早打电话给自己做什么。


<br/><br/>    
“陆医生，你在家么，我们打算过去你那边，上次的事情还没感谢你！”


<br/><br/>    
云镇天在电话那边道，“另外唐伯的腰椎病还没好，想让你看看！”


<br/><br/>    
上次陆言答应给唐伯治好腰椎的，但是只开了药，还有气功疗法没给，所以一直没治好。


<br/><br/>    
云镇天不说，陆言都快忘记了，赶紧道：“好，那你们过来吧！”


<br/><br/>    
随即挂了电话，继续看病。


<br/><br/>    
刚看了不到五分钟，这时候，一辆警车和一辆小轿车从远处开了过来，停在了卫生站的门口。


<br/><br/>    
车门打开，四个人从车上走了下来，两个啊sir，还有两个是陆言昨天刚认识的人：杨主任和周秘书！


<br/><br/>    
陆言看着这两人，面色瞬间沉了下来！


<br/><br/>    
“哼！臭小子，你的卫生站被关停了，这是你要的文件，好好看看吧！”


<br/><br/>    
杨国福走到陆言面前，拿出一份文件，拍在了陆言面前的问诊台上。


<br/><br/>    
上面是卫生局和卫生院的盖章，王家庄的卫生站被关停了！


<br/><br/>    
陆言看着这文件，脸色十分难看，怒瞪着杨国福道，“你这个狗东西，还真敢关停卫生站！”


<br/><br/>    
“哼！这是你自找的，居然敢羞辱我杨国福，你也不看看你什么身份，不过是个实习的小村医而已，居然敢在我面前嚣张，那就是找死！”


<br/><br/>    
杨国福看着陆言冷喝道。


<br/><br/>    
“没错，杨主任是你得罪的起的么，你居然敢没大没小的，以下犯上，简直自寻死路！”


<br/><br/>    
周秘书也跟着道。


<br/><br/>    
陆言看着杨国福冷笑道，“好，杨国福，算你狠，不过你以为关停了卫生站，就能阻止我看病了么？”


<br/><br/>    
“你做梦，没了卫生站，我依然可以继续给大家看病，只要大家乐意，你管不着！”


<br/><br/>    
杨国福听着，一脸的不屑，“小子，我早就猜到你会这么说了，所以我早就准备好了！”


<br/><br/>    
“看到那两个啊sir没有，专门为你准备的，没了卫生站，你继续行医就属于非法行医，属于犯罪，啊sir就可以把你抓起来，不信你试试！”


<br/><br/>    
“就是，你没有工商执照，不能公开行医，你要是敢，那就是找死！”


<br/><br/>    
周秘书也跟着道。


<br/><br/>    
说完两人一脸得意的看着陆言。


<br/><br/>    
陆言听着，顿时一阵怒火，难怪这两人带着啊sir来了，原来是把他的后路都断了啊！


<br/><br/>    
“怎么样啊，小子，还敢嚣张么？还敢蹦哒么？来啊，嚣张一个给我看看啊，我看看你现在还怎么给人治病！”


<br/><br/>    
杨国福看着陆言一脸得意道，“仅凭你，也想跟我斗，也不看看自己几斤几两，老子分分钟玩死你！”


<br/><br/>    
“就是，敢跟我们杨主任斗，简直就是自寻死路，我们杨主任是你这样的小人物惹得起的么！”


<br/><br/>    
周秘书跟着道。


<br/><br/>    
“现在后悔了吧，没用，你现在就是跪下来求老子饶了你，老子也不会放过你的！”


<br/><br/>    
杨国福继续道。


<br/><br/>    
这一刻，陆言看着两人，心里愤怒到了极点，伸手指着杨国福怒吼道，“杨国福，你这个狗东西，你太无耻了！”


<br/><br/>    
“我现在给你一个小时的时间，立刻去卫生局撤销了这份文件，要不然的话，我把你脑子打出来！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
杨国福听着，一阵不屑的大笑，指着旁边的啊sir，看着陆言冷笑道，“威胁我？你做梦呢？看到那是什么人没有？啊sir！你敢当着啊sir的面打我，你试试！”


<br/><br/>    
“就是，你试试，死到临头的还敢这么嚣张，简直可笑！”


<br/><br/>    
周秘书也跟着道。


<br/><br/>    
“啪啪！”


<br/><br/>    
“啊！”


<br/><br/>    
两人的话音刚落下，陆言直接便是两巴掌抽了过去。


<br/><br/>    
当场把两人抽翻在地，鲜血横飞，痛苦无比！


<br/><br/>    
“啊……把他抓起来，抓起来！”


<br/><br/>    
杨国福捂着脸，指着陆言，冲着两个啊sir怒吼道。


<br/><br/>    
说着，那两个啊sir立刻朝着陆言走了过来，拿出手铐看着陆言喝道，“大胆，居然敢当众打人，简直岂有此理，跟我们走一趟！”


<br/><br/>    
说着一个啊sir立刻拿出手铐，铐住了陆言的双手。


<br/><br/>    
“哈哈哈……愚蠢的东西，我还愁没办法治你呢，没想到你居然动手打我，这下等着坐牢吧！”


<br/><br/>    
杨国福看着被铐起来的陆言，得意的大笑道。


<br/><br/>    
“是啊，简直蠢到家了，自己送上门来，这下好好的在牢里面呆着吧！”


<br/><br/>    
周秘书也跟着道。


<br/><br/>    
“走，上车！”


<br/><br/>    
啊sir冲着陆言怒吼道，推搡着陆言上车，但是根本推不动。


<br/><br/>    
“滚开，我自己会走！”


<br/><br/>    
陆言看着着两个啊sir冷了冷的道。


<br/><br/>    
“你……好，待会有你好受的！”


<br/><br/>    
啊sir看着陆言怒道。


<br/><br/>    
陆言看着杨国福两人，冷声道，“你们这两个狗东西，惹怒我了，我今天把话放在这里，你们两个死定了，等我出来，我就打断你们的四肢，不信你们的等着！”


<br/><br/>    
“切！等你出来猴年马月了，指不定死在牢里面了！”


<br/><br/>    
“就是！”


<br/><br/>    
两人看着陆言，很是不屑的道。


<br/><br/>    
“那你们就看着，一个小时我要是出不来，我就是你们的孙子！”


<br/><br/>    
陆言看冷笑道，说完朝着警车走了过去。


<br/><br/>    
“陆言，陆言！”


<br/><br/>    
此刻，屋子里面的陈岚才发现外面的情况，立刻追了出来，“怎么回事，啊sir为什么抓你！”


<br/><br/>    
“没事，岚姐，不用担心，我没事，待会云先生来了，你就告诉他，我被抓到派出所了，让他来救我！”


<br/><br/>    
陆言看着陈岚道。


<br/><br/>    
“好，我知道了，你小心点！”


<br/><br/>    
陈岚点点头。


<br/><br/>    
随即两个啊sir，带着陆言朝着警车走去。


<br/><br/>    
“不许抓陆言医生，他是个好人！”


<br/><br/>    
“没错，不许抓陆言医生，放开陆医生！”


<br/><br/>    
此刻，看病的这些人纷纷围了上来，堵住了路。


<br/><br/>    
“走来，你们想干什么，袭警么，把你们都抓起来信不信！”


<br/><br/>    
啊sir喝道。


<br/><br/>    
但是这些村民压根不理会，堵在前面，不让啊sir带走陆言。


<br/><br/>    
陆言看着一阵感动，“各位乡亲们，大家不用担心我，我没事，大家下午再过来，我给大家看病，大家放心吧，让开吧！”


<br/><br/>    
村民们听着陆言的话，这才让开一条路。


<br/><br/>    
随即陆言便被带上警车，朝着镇上派出所开了过去。


<br/><br/>    
“哼！不知天高地厚的小子，敢惹我杨国福，死都不知道怎么死的！”


<br/><br/>    
杨国福看着警车冷笑道，“走，周秘书，我们回去找院长报喜喝酒去！”


<br/><br/>    
“好嘞，院长肯定很开心！”


<br/><br/>    
随即杨国福两人也上车离开了。


<br/><br/>    
陈岚在后面看着陆言被抓走，一阵担心，看病的老百姓也是，一个个都担心陆言出事，没离开，都等在诊所门口。


<br/><br/>    
这时候，几辆车从远处开了过来，领头的是一辆黑色的奔驰迈巴赫，后面跟着几辆陆地巡洋舰！


<br/><br/>    
车子停在了门口，奔驰车上，三个人走了下来，唐伯，云镇天还有云芊芊。


<br/><br/>    
“陆医生，陆医生，我们来了！”


<br/><br/>    
云芊芊大喊道。


<br/><br/>    
“陈姑娘，陆医生呢？”


<br/><br/>    
唐伯问道。


<br/><br/>    
陈岚听着，立刻着急的道，“唐伯，陆言刚刚被啊sir抓走了，刚走！”


<br/><br/>    
“什么！陆医生被抓走了，怎么回事！”


<br/><br/>    
云镇天听着立刻问道。


<br/><br/>    
“是啊，姐姐，陆医生怎么被抓走了啊！”


<br/><br/>    
云芊芊也很着急的问。


<br/><br/>    
陈岚听着，立刻把昨天和刚才的事情都跟云镇天三人说了一下。


<br/><br/>    
“岂有此理！太狂妄了，一个小小的卫生院主任，居然敢如此嚣张，敢抓陆言医生，敢抓我云镇天的的恩人，简直找死！”


<br/><br/>    
云镇天听着，顿时大怒，“唐伯，打电话给公安局的廖局长，让他放人，我们去接陆医生！”


<br/><br/>    
“是，先生！”


<br/><br/>    
唐伯点点头，随即三人转身朝着车上走去。


<br/><br/>    
“我跟跟你们一起去么？”


<br/><br/>    
陈岚问道。


<br/><br/>    
“好，上车！”


<br/><br/>    
云镇天点点头。


<br/><br/>    
陈岚赶紧去关了门，然后看着看病的村民道，“乡亲们，大家先回去吧，等下午再过来！”


<br/><br/>    
说完陈岚跟这三人上了车，一行人，四五辆车，浩浩荡荡，直奔镇上派出所！


<br/><br/>    
但是这些村民没走，依然留在卫生站门口！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上！


<br/><br/>