    
        <br/><br/>    “在回答你这个问题之前，我觉得，你是不是可以先把我放下来？”
<br/><br/>    西法颇有点无奈地说道，每次都让女孩抱得双脚离地，我‘公爵’还要不要面子了？
<br/><br/>    “啊。”
<br/><br/>    “抱歉，我没注意。”
<br/><br/>    奈菲连忙放开了双手，于是西法姿势不变地两脚落地。
<br/><br/>    他打量了下奈菲，然后道：“我总觉得，你是不是又高了点。”
<br/><br/>    奈菲立刻点着头一脸得意地说：“老大，我已经是角斗士了。”
<br/><br/>    “我听说战士途径的非凡者，随着序列的提升，会不断长高。”自己走进包间的卡文，顺手把门关上，然后对西法道，“很高兴再次见到你，公爵。”
<br/><br/>    西法这才对奈菲收回了视线，打量着卡文：“你最近气色不错。”
<br/><br/>    占卜家露出温和的笑容：“那大概是因为，我也晋升了吧。是的，我已经是序列8的‘小丑’了。”
<br/><br/>    “真奇怪啊，这个途径，我还听说下个序列叫魔术师，难道占卜家途径一人要扮演整个马戏团？”
<br/><br/>    西法笑了笑，招呼他们落座，然后道：“其实这次，我是路过廷根，而且有事想找卡文帮忙的。”
<br/><br/>    “那我呢，老大？我觉得我的力气又变大了，应该可以帮得上你了。”奈菲一脸期待地看向西法。
<br/><br/>    西法忍住摸她脑袋的冲动，一想到以后奈菲还会长高，他就有点无法直视眼前这个漂亮的姑娘。
<br/><br/>    “现在还不是时候，奈菲，相信我，以后我们有机会一起冒险的。”
<br/><br/>    接着，西法拿出一个铁盒，卡文感觉到，那盒子中仿佛有无形的墙壁。
<br/><br/>    “灵性之墙？”
<br/><br/>    卡文看了西法一眼：“看来里面是件重要的东西。”
<br/><br/>    西法没有回应，打开盒子，让那块果冻似的深红物品，展现在卡文两人眼前。
<br/><br/>    “这是猎人途径，序列6‘阴谋家’的非凡特性。卡文，我希望借助你的力量，帮我占卡出这个序列的魔药配方。”
<br/><br/>    这是西法来廷根的主要目的！
<br/><br/>    他要请卡文用占卜的方式，获得对应的魔药配方！
<br/><br/>    “我试试。”
<br/><br/>    作为专业的占卜家，哪怕穿上正装，卡文口袋里装的最多的东西不是金镑，而是各种材料。
<br/><br/>    卡文利用这些材料布置了一个简单的祭台，然后使用梦境占卜的技巧，尝试占卜对应的魔药配方。
<br/><br/>    “‘猎人’途径的魔药配方。”
<br/><br/>    .......
<br/><br/>    西法紧张地等待结果，过了片刻，卡文摇摇头：“很抱歉，我什么启示也没有得到。毕竟这是非凡特性，尽管它汇聚了一点点死者的灵性，但太少了。”
<br/><br/>    “如果是死者的尸体，而且死亡时间不超过一个小时，应该可以得到你想要的东西。”
<br/><br/>    “是吗？”
<br/><br/>    西法有些失望，原本他以为可以从贝克朗的非凡特性上，获得对应的魔药配方，结果还是不行。
<br/><br/>    卡文歉意道：“上次的贿赂者配方，我觉得是一个意外。不过当时那个‘腐化男爵’才刚死不久，非凡特性上残存的灵性也较多，所以有成功占卜的条件，这次...”
<br/><br/>    “没关系。”
<br/><br/>    西法很快调整过来：“世事岂能尽如人意，这次没得到，下次再想办法吧。”
<br/><br/>    他把非凡特性收起来，微笑着看着两人道：“来吧，跟我说说你们两人这段时间的经历。”
<br/><br/>    演出结束之后，西法便跟两人告别，不过他暗中以‘千面旅人’能力，变化成不同的人物，暗中尾随卡文两人，确定他们安全回到各自的居所，没有被人跟踪，西法才放心离开。
<br/><br/>    他随便找了条没有人的巷子，使用‘旅行家的风物志’传送回恩奇镇，并且离开小镇，在另外一个镇子投宿，直到周六的上午，他才以原来的面目回到镇子，回到男爵府。
<br/><br/>    稍事休息之后，西法召唤了‘神秘之书’，打算鉴定那件从贝克朗手上获得的神奇物品。
<br/><br/>    在房间的颜色变得浓郁，被风吹起的窗帘定格在半空后，西法看到手上托着一本厚重的虚幻典籍，并将它翻到了‘奥秘工匠’的页面，看到次元结晶又有所增加。
<br/><br/>    目前结晶的数量有935枚。
<br/><br/>    记录。
<br/><br/>    ‘金桂酒酿觉得你的表演很对他胃口，再次打赏了11500次元币，已经自动兑换成115枚次元结晶。’
<br/><br/>    ‘寒声寂影很喜欢你的冒险传记，并打赏了1000次元币...’
<br/><br/>    另外还有‘马上拨刀’、‘星云灬’、‘久玄尊’等注视者的打赏。
<br/><br/>    在心里默默感谢注视者们的慷慨后，西法开始鉴定那个只有指头大小，双眼全黑的木偶脑袋。
<br/><br/>    花费了24枚次元结晶后，西法再次进入了那种如同梦游般的恍惚之境里。
<br/><br/>    一幅幅画面时快时慢，时而清晰，时而模糊地在他眼前划过。
<br/><br/>    他在这些画面里，看到一个非常模糊的身影，对方似乎总藏在阴影中，又或者各种事物的后面，一次也没有出现在阳光下，一次也没让西法看清他的模样，只能通过衣物和动作，确认对方应该是个男人。
<br/><br/>    这个男人总是躲在各种隐蔽的地方，却操纵着另外的人代替他战斗。在掠过的画面里，西法看到他操纵了纵火家，操纵了活尸，操纵了恶魔...
<br/><br/>    他的战斗总是无往不利。
<br/><br/>    但在最后的画面里，西法看到他血肉枯竭，变成木头。两只眼睛深深陷下，黑色蔓延。
<br/><br/>    他变成了一个木偶...
<br/><br/>    从那种恍惚的感觉里退了出来，西法看到书页上出现一行行鉴定信息。
<br/><br/>    ‘扯线木偶：它能够让你看到100米范围内，生物身上的‘灵体之线’，通过操控‘灵体之线’，可以让目标思维迟缓身体僵硬动作滞涩，这属于强行控制，很难有能力对抗，基本只能依靠自身灵体的强度来摆脱。’
<br/><br/>    ‘这个阶段，属于初步控制，生效的时间视目标的灵体而定。一般而言，普通人大概需要7到10秒的时间，半神以下的非凡者大概需要15到20秒左右。’
<br/><br/>    ‘当完成了初步控制后，随着时间的推移，掌控的加深，可以将目标彻底变成自己的秘偶。在一定的距离内，躲于幕后，操纵对方去战斗，这种方式下，秘偶能够使用原本的非凡能力！’
<br/><br/>    ‘需要注意的是，掌控不是一下就能彻底达成，需要一步步加深至最终完成。这大概需要5分钟的时间，并且过程不能被外来的力量打断。’
<br/><br/>    ‘而要操控秘偶，需要保持10米的距离，超过这个距离，将无法控制秘偶。’
<br/><br/>    ‘能够操控的秘偶只有一个，战斗结束，停止使用该物品，秘偶会当场死去，无法逆转。’
<br/><br/>    ‘它的负面影响则是.........’        <br/><br/>