
姚一民将情况告诉路承周，他也不好再坚持。<br/><br/>
毕竟，现在海沽形势严峻，有一个交通员，总比没有好。<br/><br/>
马玉珍接受任务后，才知道“蚂蚁”这个代号，也知道“蚂蚁”同志，很有可能就在警务处。<br/><br/>
“姚书记，我想搬到英租界住下来，最好在二十六号路找个房子。”马玉珍当了几天的临时交通员，已经有了自己的想法。<br/><br/>
“二十六号路？那里也是路承周的辖区。”姚一民提醒着说。<br/><br/>
“我又不怕他！”马玉珍说到路承周的时候，一脸的厌恶。<br/><br/>
“这既是你的优势，也是你的劣势。做地下工作，不能把内心的情绪挂在脸上。路承周是二十六号路的巡官，你要发挥优势，与他搞好关系。”姚一民语重心长的说。<br/><br/>
马玉珍与路承周，不仅仅是同学，还是从小一起长大的玩伴。<br/><br/>
最重要的是，马玉珍还是位女性。<br/><br/>
“与他搞好关系？”马玉珍脸上露出思索之色。<br/><br/>
不知道路承周真正身份前，她对路承周，确实有一种异样的感觉。<br/><br/>
可是，自从知道，路承周竟然是日本特务后，她只要想到路承周，心底就有一种说不出的厌恶。<br/><br/>
“这是工作的需要，与路承周搞好关系，对你是一种很好的保护。”姚一民说。<br/><br/>
他之所以最终选择马玉珍，其实也有这方面的考虑。<br/><br/>
姚一民并不知道路承周的真正身份，从他现在的角度考虑，马玉珍与路承周有这层关系，退一万步说，马玉珍真要是出了事，也不用太担心。<br/><br/>
“这个……”马玉珍很是为难。<br/><br/>
当她对路承周死心后，再也不想见到路承周。<br/><br/>
甚至，只要想到“路承周”这个名字，她心里就特别的不舒服。<br/><br/>
现在，让她与路承周搞好关系，她在心理上，实在难在接受。<br/><br/>
“马玉珍同志，我们现在需要隐蔽精干，积蓄力量，等待时机。与路承周搞好关系，这是工作的需要。如果你连这一点都做不到，恐怕不适合搞地下工作。”姚一民沉吟着说。<br/><br/>
“谁说我做不到？”马玉珍一听这话，马上不干了。<br/><br/>
“除了找住房，你还需要一份正当的职业。”姚一民微微颌首，心底对马玉珍的态度很满意。<br/><br/>
“已经找到了，在振华中学当国文教员。”马玉珍说，她大学毕业后，在小学当过教员。<br/><br/>
此次，振华中学招聘教员，她被应聘上了，随时可以去任教。<br/><br/>
“看来，你已经做足了准备。”姚一民笑了，马玉珍早就下定决心，要担任“蚂蚁”的交通员了。<br/><br/>
但是，他突然想到一件事，心里马上一沉。<br/><br/>
之前“蚂蚁”说过，军统来了一位最新的情报组长曾紫莲，就在振华中学当英文教员呢。<br/><br/>
“不做足准备，我敢争这个交通员么？”马玉珍得意的说。<br/><br/>
“你在振华中学任教，要特别注意一个人。”姚一民缓缓的说。<br/><br/>
虽说现在国共合作，但国民党一直将共产党当成最大的对手，攘外必先安内，这可是他们的既定政策。<br/><br/>
“谁？”马玉珍诧异的说。<br/><br/>
刚才姚一民的神色，她也看到了，自己去振华中学教书，难道有什么不对吗？<br/><br/>
“军统海沽站的情报组长，也在振华中学。”姚一民缓缓的说。<br/><br/>
“军统的人？现在国共合作，有什么好担心的？”马玉珍不以为意的说。<br/><br/>
“害人之心不可有，防人之心不可无。我们要联合抗日，军统可不一定这么想。”姚一民提醒着说。<br/><br/>
“这个情报组长叫什么名字？”马玉珍问。<br/><br/>
“曾紫莲，是振华中学特别班的英文教员。”姚一民说。<br/><br/>
“我知道了。”马玉珍郑重其事的说。<br/><br/>
“我们愿意与军统一起抗日，但是，你的身份，绝对不能让她知道。”姚一民叮嘱着说。<br/><br/>
“这是当然。”马玉珍笃定的说。<br/><br/>
马玉珍原本以为，在二十六号路的死信箱附近，租套房子，可以利用上下班的时间，顺利接收情报。<br/><br/>
然而，她在二十六号路转了几圈，都没有租到房子。<br/><br/>
幸好，振华中学给教员安排了宿舍，只要马玉珍开始上班，就能解决住的地方。<br/><br/>
马玉珍的情况，姚一民都向路承周通报了。<br/><br/>
同时，他也与“蚂蚁”约定了，与马玉珍紧急联系的暗号。<br/><br/>
马玉珍下课后，回到自己的宿舍。<br/><br/>
宿舍内除了一张木板床外，就只有一张桌子和一把椅子。<br/><br/>
这里，除了是马玉珍的宿舍，也是她的办公室。<br/><br/>
“咚咚。”<br/><br/>
马玉珍正在思量，需要带些什么东西到宿舍时，突然听到有人敲门。<br/><br/>
回头一看，门口站着一位留着内卷边波浪形发式，中等身材，体态均称的时髦女郎。<br/><br/>
“曾老师好。”马玉珍笑吟吟的说。<br/><br/>
她认得这是同班的英语教员曾紫莲，两人都在“特别班”，算是搭班老师。<br/><br/>
有了姚一民的提醒，她到振华中学后，就特别警惕。<br/><br/>
当她第一次见到曾紫莲时，差点不敢相信自己的眼睛。<br/><br/>
这位时髦的新生女性，竟然是军统海沽站的情报组长。<br/><br/>
“我就住在隔壁，有时间可以找我聊天。”曾紫莲对每一个人，都有一种下意识的好奇。<br/><br/>
她虽然不知道马玉珍的身份，但对这位搭班的漂亮国文老师，比较好奇。<br/><br/>
“好啊。”马玉珍笑着说。<br/><br/>
曾紫莲打扮时髦，态度谦和，让人对她很有好感。<br/><br/>
如果马玉珍不知道她的真正身份，肯定会与她成为好姐妹。<br/><br/>
“要不，今天晚上跟我挤一下？”曾紫莲问，女人住到一起，便有说不完的话题。<br/><br/>
只要她们待一晚，马玉珍的底细，她能摸得清清楚楚。<br/><br/>
“不了，今天晚上我回家睡。”马玉珍说，她买了辆自行车，只需要二十几分钟就能回家。<br/><br/>
她与曾紫莲今天才见面，可不能把别人的客气，当成邀请。<br/><br/>
再说了，曾紫莲可是军统情报组长，她可不想与这样的人，太过亲近。<br/><br/>
马玉珍回去的时候，先从二十六号路过了一趟，又特意绕到康伯南道。<br/><br/>
经过22号宪兵分队时，她随意地瞥了一眼，却将宪兵分队的情况，牢牢记在了眼里。<br/><br/>
宪兵分队门口那块“昌隆盛”贸易公司的招牌还在，但大门紧闭。<br/><br/>
快离开康伯南道时，马玉珍又准备去趟二十四号路。<br/><br/>
她回治安里的家，可以从二十四号路过。<br/><br/>
为了贯彻姚一民的指示，她得与路承周搞好关系。<br/><br/>
她回家，当然可以避开二十四号路。<br/><br/>
但她特意走二十四号路，就是想增加与路承周碰面的见面。<br/><br/>
上次在二十六号路，她最担心遇到路承周，偏偏却遇到了。<br/><br/>
今天，她想“偶遇”路承周，却一直没看到他的身影。<br/><br/>
正当马玉珍四处张望时，她的自行车，突然被人一把拉住，顿时停了下来。<br/><br/>
回头一看，正好看到了一脸坏笑的路承周。<br/><br/>
“今天怎么又来了？”路承周笑吟吟的说。<br/><br/>
他接到姚一民的情报后，曾经提醒过姚一民，无需让马玉珍特意接近“路承周”。<br/><br/>
只是，他又不好多解释，毕竟，他的身份暂时还不便告诉姚一民。<br/><br/>
“我在振华中学教书，怎么就不能来了？快松开，我要回家。”马玉珍看到路承周，嗔恼着说。<br/><br/>
“你在振华中学当教员？什么时候的事？”路承周“诧异”的说。<br/><br/>
“这跟你有关么？”马玉珍不满的说，她用力蹬车，可没有挣脱路承周的手。<br/><br/>
<br/><br/>
“看来你是刚来，晚上请你吃饭，一起庆祝一下。”路承周微笑着说。<br/><br/>
他走到马玉珍身边，一只手推着自己的自行车，一只手拉着马玉珍的自行车车头。<br/><br/>
马玉珍无奈，只好半推半就的跟着他走。<br/><br/>
“我们好久没见面了吧，你是不是对我有什么误会？”路承周问。<br/><br/>
姚一民并没有接受自己的建议，他只能摆正自己的位置。<br/><br/>
其实，在路承周的内心，还是希望与马玉珍亲近。<br/><br/>
只不过，他不想给马玉珍带来麻烦，更不想让她有危险。<br/><br/>
之前马玉珍明显“左倾”，路承周的身份是特务，与马玉珍接触，只会让敌人注意到马玉珍。<br/><br/>
马玉珍在抗战后，参加过一段时间的救国会工作。<br/><br/>
但是，那段时间，很多民主人士，爱国人士，甚至国民党人，也都参加了这个救国会。<br/><br/>
但是，随后马玉珍的工作，就转入了地下。<br/><br/>
她参加救国会的工作，也是以爱国者的身份。<br/><br/>
那段时间比较短，她接触的人也不多，爱国会的成员，基本上全部转移了，这段经历，就连闻健民都没有调查出来。<br/><br/>
“我怎么敢对你有误会。”马玉珍从内心非常抗拒与路承周接触，可是，组织交待的任务，她又不得不与路承周接触。<br/><br/>
同时，在振华中学，她还要与军统情报组长曾紫莲周旋。<br/><br/>
马玉珍觉得，自己必须时刻打起十二万分精神，否则，她这个“蚂蚁”的交通员，有可能被人识破身份。<br/><br/>
如果被曾紫莲识破身份，那倒也罢了。要是被路承周知道，那就麻烦了。<br/><br/>
“你这话就是对我不满嘛，救国会现在成了自卫会，你还在那里做事么？”路承周随口问。<br/><br/>
马玉珍听到这话，刚喝进嘴里的茶水，差点吐了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="21784629"&nbsp;&nbsp;chaptername="第二百四十一章&nbsp;&nbsp;新身份">加入书签</a>
</div>
