    
        <br/><br/>    夜幕降临时，这座城市下了一场雨。
<br/><br/>    雨水将连日来的燥热一洗而空，街边连排铺子五颜六色的灯箱也显得干净得多。
<br/><br/>    街边停着一排车，其中一辆车驾驶位的窗户是打开的，一只骨骼修长、指节用力的手搭在窗户边。
<br/><br/>    后视镜里映出高寒俊毅的侧脸，眸光中透出一丝戒备。
<br/><br/>    他正注视的方向是街边一家便利店。
<br/><br/>    他的两个同事穿着便衣，借着在便利店买水的机会询问情况，但迟迟没有问出结果。
<br/><br/>    已经过去十分钟了，再询问下去，从旁经过的路人都要起疑心了。
<br/><br/>    高寒推门下车，来到便利店。
<br/><br/>    “老板，拿包烟。”高寒说道。
<br/><br/>    同事见状，立即拿上买好的水离开了。
<br/><br/>    “借个火。”高寒拆开烟，拿出一只捏在手中。
<br/><br/>    “……古装巨制《大武林》主要演员已经确定，”便利店的电视机正在播报娱乐新闻，“女一号敲定已在多部古装剧中崭露头角的年轻演员尹今希，女二号冯璐璐却是一个新人演员……”
<br/><br/>    高寒拿烟的手微微一抖，情不自禁转头，朝电视机看去。
<br/><br/>    屏幕里的发布会上，熟悉的人影站在镜头前，光彩照人，透着几分陌生……
<br/><br/>    上次机场一别，已经有一个月没见。
<br/><br/>    她还是选择接受了这个机会。
<br/><br/>    高寒唇角微微上翘，不知道是伤感还是欢喜。
<br/><br/>    片刻，高寒回到车上。
<br/><br/>    两个同事立即朝他投来询问的目光。
<br/><br/>    “有线索，去里斯酒吧。”
<br/><br/>    驱车途中，高寒根据掌握的线索做出了工作安排：“到了酒吧后，我们分头寻找，找到人之后先带回局里，关满24个小时。”
<br/><br/>    同事会意的点头。
<br/><br/>    “对不起，我们是会员制酒吧，”到了酒吧门口，三个人却被拦住了，“而且今天有人包场了，外来客人概不接待。”
<br/><br/>    同事准备出示警察，证，一个女声忽然响起：“高寒？”
<br/><br/>    高寒转头，眸光微怔，来人是洛小夕。
<br/><br/>    他的眸光不由往洛小夕身后看去，瞬间即转为失落。
<br/><br/>    她身后跟着的只是两个工作人员。
<br/><br/>    “要进去？”洛小夕问。
<br/><br/>    高寒微微点头。
<br/><br/>    洛小夕见他和同事穿着便衣，自然明白他是暗中执行任务，于是对酒吧保安说道：“他们是我请来的。”
<br/><br/>    “洛经理请。”保安让开了一条道路。
<br/><br/>    洛小夕领着高寒等人穿过通往酒吧的长过道，一边说道：“公司剧组要出发去拍摄地，所以把地方包下来，大家庆祝一下。”
<br/><br/>    高寒明白她的意思，“不会打扰你们。”
<br/><br/>    洛小夕若有所思的看了他一眼，“你……怎么对璐璐提的分手？”
<br/><br/>    高寒心头微颤，神色强做平静：“她明白的，不爱就是不爱了。”
<br/><br/>    洛小夕心头慨然。
<br/><br/>    这些天她将冯璐璐的状态看在眼里，虽然冯璐璐脸上带着笑意，举止行为没有什么反常，但一个人的心已经碎了，再怎么装，也跟正常人不一样了。
<br/><br/>    洛小夕心疼她，但她什么都不说，洛小夕也没法说太多。
<br/><br/>    一个剧组人不少，酒吧内一派热闹，和平常营业时差不了多少。
<br/><br/>    高寒冲两个同事使了个眼色，三人按刚才安排好的分散开来。
<br/><br/>    高寒沿着包厢外的通道慢慢往前，透过包厢门上的玻璃，悄然扫视着包厢内的情况。
<br/><br/>    他没发现，一双眼睛出现在包厢区对面的楼梯上，一直注意着他。
<br/><br/>    高寒在包厢区转了一圈并没有什么发现，忽然他的手机响起，一起来的同事发来了消息。
<br/><br/>    人已经抓到。
<br/><br/>    高寒暗中松了一口气，转身准备离去，没防备拐角处有人走来。
<br/><br/>    两人撞在了一起。
<br/><br/>    “哗啦！”
<br/><br/>    “哎！”
<br/><br/>    一只酒杯摔碎在地，碎玻璃随着酒液一起飞溅起来，砸到了被他撞到的人。
<br/><br/>    被他撞到的是一个姑娘，弯腰蹲了下去。
<br/><br/>    “你怎么样？”高寒也立即蹲了下去。
<br/><br/>    对方抬起脸，四目相对，两人的目光都怔住了。
<br/><br/>    他没想到会在这里碰上她，以这样的方式。
<br/><br/>    她先回过神来，眉心微皱，美目中掠过一丝痛苦。
<br/><br/>    高寒的目光立即往下，她雪白的左脚脚踝上，有一道刺眼的血红。
<br/><br/>    他立即抓起她的手，推开旁边一间空包厢的门，将她拉进去，让她坐好。
<br/><br/>    “你等一等。”说完，他转身离开。
<br/><br/>    片刻后他便折回，手里多了一些医药用品。
<br/><br/>    她果然还坐在包厢的沙发上，双脚脱了鞋，交叠着放在沙发上。
<br/><br/>    她的妆容比以前有了很大改变，修身的短裙，将她的身材曲线凸显得毫无遗漏。
<br/><br/>    裙角短到了膝盖上方，白皙修长的长腿一览无余。
<br/><br/>    长发也放下来了，发尾微微烫卷垂在两侧肩头，巴掌小脸看着更小，一双明眸却更加清晰。
<br/><br/>    此刻，这双眼怔然的看着沙发一角出神，像极迷路的小鹿。
<br/><br/>    高寒心头涌出一阵爱怜，他有一种想要上前将她抱入怀中的冲动。
<br/><br/>    她在此时回过神，美目流转，唇角扬起淡淡笑意。
<br/><br/>    只是，这笑意没有到达眼底。
<br/><br/>    高寒也回过神来，上前在她的脚边坐下，给她清理了伤口。
<br/><br/>    还好只是一个小伤口，贴上创可贴即可。
<br/><br/>    “嘶！”忽然，冯璐璐倒吸了一口凉气。
<br/><br/>    是他贴创可贴的时候，手指不小心触碰到了伤口。
<br/><br/>    他立即减轻了力道，目光却不由自主往下。
<br/><br/>    她原本弯曲的腿因刚才那一疼伸直了，脚正好踢到了他的大腿上。
<br/><br/>    夏装布料薄，肌肤的温热瞬间穿透布料，令高寒心头一颤。
<br/><br/>    记忆中那些亲密的画面瞬间涌上脑海，他的眸光蓦地沉了下来。
<br/><br/>    他应该站起来，退开，心头的不舍却如丝如缕将他的脚步缠绕。
<br/><br/>    忽然，冯璐璐直起身子，她馨香的气息瞬间到了他的面前，强势混入了他的呼吸。
<br/><br/>    她双臂往上一抬，柔软的纤手搭在了他的肩头。
<br/><br/>    高寒抬起脸，她居高临下，美目紧紧将他锁住，里面燃着一团炙烈的火。
<br/><br/>    高寒不由地呼吸一顿，这一刻，仿佛心跳也漏了半拍。
<br/><br/>    他们都如此强烈的感觉，他们渴望着彼此。
<br/><br/>    不知是谁先主动，唇瓣已纠缠在一起，呼吸渐浓，身影在沙发上交叠。
<br/><br/>    “冯璐……”高寒还剩一丝清醒，握住她的肩将她推开稍许，“你确定……”
<br/><br/>    她的红唇挑起一丝冷笑：“高警官，玩不起吗？”
<br/><br/>    高寒一愣，瞬间明白她是在报复。
<br/><br/>    他应该推开她，身体却强烈的恳求着她的靠近，她的柔软和甜美，令他理智全溃……
<br/><br/>    这一晚，才刚刚开始。
<br/><br/>    他不记得自己是什么时候睡着的。
<br/><br/>    当他醒来时，发现自己已睡在家中的大床上，臂弯里躺着一团柔软馨香。
<br/><br/>    他情不自禁挑起唇角，手臂收紧将她搂得更紧。
<br/><br/>    她缓缓睁开双眼，美目中倒映出他的脸，然而，她眼中的笑意却渐渐褪去。
<br/><br/>    “我要走了。”她对高寒说。
<br/><br/>    他紧张的将她搂入怀中：“我不准。”
<br/><br/>    她很轻但很坚决的将他推开，看向他的目光里已没有温度，“高寒，再见，再也不见……”
<br/><br/>    “冯璐……”
<br/><br/>    “冯璐！”
<br/><br/>    高寒猛地睁开眼，发现自己仍躺在酒吧的包间里。
<br/><br/>    刚才那个只是做梦。
<br/><br/>    忽然他感觉到一阵凉意，转睛一看，沙发上只有他一个人。
<br/><br/>    “冯璐？”他坐起来，叫着她的名字。
<br/><br/>    回应他的，只有空荡荡的包厢，和昏暗模糊的灯光，带着凉意的空气。
<br/><br/>    仿佛昨晚那些温柔的纠缠，只是一场梦……
<br/><br/>    高警官，玩不起吗？
<br/><br/>    她冷笑的表情和讥讽的话语浮上心头，高寒不禁担忧的皱眉，她的状态很不对劲，似乎变了一个人。
<br/><br/>    他思考再三，还是忍不住拿出电话拨通了她的号码。
<br/><br/>    片刻，那边电话接通，传来她冷静的声音：“喂？”
<br/><br/>    “冯璐，你在哪里？”
<br/><br/>    “机场。”
<br/><br/>    高寒想起来了，今天是剧组出发的日子。
<br/><br/>    “我来送你。”
<br/><br/>    那边响起一声轻笑，笑声中的轻屑毫不掩饰，“高警官，你是不是搞错什么了。”
<br/><br/>    高寒一愣。
<br/><br/>    “高警官，以后不要再联系我了，”她的声音忽然变得很认真，“玩玩而已，不必当真。”
<br/><br/>    说完，电话戛然而止。
<br/><br/>    高寒不禁浑身一震，她这一挂电话，仿佛一把刀对准了他们之间的牵连。
<br/><br/>    一刀下来，既快又狠，一刀两断。
<br/><br/>    “呕……”高寒忽觉心口一阵翻腾，喉咙难受到瞬间呕吐。
<br/><br/>    他吐了好一阵，却什么也没吐出来，只是觉得很难受，难受到眼角落泪。
<br/><br/>    **
<br/><br/>    “璐璐姐，我给你打了温水，你放到一边，等会儿飞机飞稳了再喝。”
<br/><br/>    李圆晴来到冯璐璐身边坐下。
<br/><br/>    冯璐璐踏入演员行列，她主动要求成为冯璐璐的助理。
<br/><br/>    这次陪着她去剧组。
<br/><br/>    冯璐璐“嗯”了一声，将手机调成飞行模式，放到了一边。
<br/><br/>    “璐璐姐，你昨晚没睡好吗，脸色不太好。”李圆晴关心的问。
<br/><br/>    昨晚，她不是没睡好，她只是去切断了，她和以前的所有纠缠。
<br/><br/>    到了此刻，她终于可以全部的抛开了。
<br/><br/>    “等会儿我在飞机上睡一觉。”冯璐璐早有这个准备，说完，便将暂时搭在头上的眼罩拉了下来。
<br/><br/>    靠上椅垫，她闭上了双眼。
<br/><br/>    在李圆晴看不到的地方，流下了一滴眼泪。
<br/><br/>    当飞机发动机的轰鸣声传入耳朵，她渐渐感受到失重的感觉。
<br/><br/>    与地面越来越远。
<br/><br/>    再见，高寒。
<br/><br/>    再见，她曾爱过的人。
<br/><br/>    从今以后，她将打开新的人生。        <br/><br/>