
时莜萱不只不管，还不想让他跟着掺合，于是尽可能劝他也不要管。<br/><br/>
时禹城脸色越来越难看，只听了几句就听不下去，忿忿然从站起身就走：“我就不该来。”<br/><br/>
“爸爸，爸爸您别生气，身体要紧。”时莜萱追出去，时禹城却根本没理她，开车走了。<br/><br/>
时莜萱心里说不上来的难受。<br/><br/>
从小到大，在结婚之前只有爸爸对她最好，结果她却一次又一次骗他。<br/><br/>
虽然自己都是善意的，但欺骗就是欺骗，没什么好解释。<br/><br/>
盛翰鈺从身后过来，给她搂在怀里：“别难过，他会理解你的。”<br/><br/>
“嗯。”<br/><br/>
时莜萱给头靠在盛翰鈺肩上。<br/><br/>
……<br/><br/>
时禹城到家，江雅丹急忙迎上来：“怎么样？她同意去劝雨珂回家吗？”<br/><br/>
“别提她。”<br/><br/>
时禹城气咻咻的给外套摔到沙发上，已经戒烟很长时间却又从抽屉里拿出烟盒，抽出一只点燃，狠狠抽一大口。<br/><br/>
“咳咳——”<br/><br/>
“看你，跟她生这么大气干什么啊？”江雅丹帮时禹城拍后背顺气，趁机挑拨：“那丫头不是我们生的，根本就不会跟我们一个心眼，隔层肚皮隔座山，只有你傻乎乎的拿她比亲生的女儿还好，人家根本就没给你当回事……”<br/><br/>
时禹城本来就心烦，被妻子这一通说就更加心烦意乱。<br/><br/>
呵斥：“闭嘴吧你，回来就嘚嘚嘚也不让我有一会儿消停。”<br/><br/>
丈夫发火，江雅丹虽然不再进谗言但还是不服气：“本来就是这么回事，谁都能看明白就你看不明白。”<br/><br/>
他本来耳根就软，没多大准主意。<br/><br/>
在时莜萱那碰了软钉子，回来又被妻子一通数落，心里憋着一股火也坐不住了，站起身离开家。<br/><br/>
离开家他直接去了医院，打定主意今天就是绑，也要给大女儿绑回去。<br/><br/>
不过他这样进医院是不可能了，医院门口有盛家的保镖看着，只要他出现就会被强制架走。<br/><br/>
到医院门口，时禹城在车里给时雨珂打电话，故意做出有气无力的样子：“雨珂，爸爸要不行了，你回来见我最后一面吧……”<br/><br/>
“爸爸，爸爸您怎么了？前两天还是好好的，怎么会突然就病重了呢？”时雨珂焦急的不得了。<br/><br/>
只是她做出这样子都是给别人看的，现在是柏雪的班，婆婆就坐在对面。<br/><br/>
时雨珂其实看出来爸爸意图，她也早就厌烦了在这陪着盛誉凯这个活死人装贤良，正好想趁这个机会回娘家好吃好喝歇一歇儿。<br/><br/>
“爸爸要不行了，雨珂啊你回来吧！”<br/><br/>
“好，爸爸您挺住，一定要坚持住我到家，我马上就回去。”<br/><br/>
时雨珂挂断电话和婆婆请假：“妈，我爸身体不好我得回去看看，您在这替我守着阿凯，如果阿凯醒过来马上给我打电话。”<br/><br/>
柏雪其实不想让她走，怕她到娘家被爸妈劝说改了主意就不回来了，不过人家爸爸病重阻拦不让走也说不过去。<br/><br/>
于是她假装关心的名义，提出让保镖陪她回家。<br/><br/>
时雨珂一口拒绝：“不用，保镖本来就不多，还是让他们守在这里，别被记者钻进来打扰阿凯清静。”<br/><br/>
这理由无懈可击，柏雪再坚持就显得刻意为难人了，若是以前为难也就为难了，但现在她不敢。<br/><br/>
虽然心疼，柏雪还是从给时雨珂转了一笔钱。<br/><br/>
还让她回去看情况，要是需要钱尽管和她开口不要客气！<br/><br/>
“谢谢妈。”<br/><br/>
时雨珂收到钱，笑容也真诚许多，和婆婆告辞后轻快的走出医院。<br/><br/>
刚出去就被记者看见了，他们蹲守在医院好几天只见过盛海和柏雪，身边还有大量的保镖护着根本近不了身。<br/><br/>
现在盛誉凯妻子出现了，身边竟然连一个保镖都没有，简直就是千载难逢的好机会！<br/><br/>
一堆人“呼啦啦”突然从四面八方涌出来，长短不一的麦克风齐刷刷指向时雨珂。<br/><br/>
“盛太太，请问您先生住院，您心里是怎么想的？”<br/><br/>
“您会离婚吗？”<br/><br/>
“您父母对您这段婚姻非常不满，为什么您还要违背父母的意思，是因为盛家的财产吗？”<br/><br/>
“听说您和天马集团董事长关系不好，留在盛家是因为怕被打击报复还是别的什么原因？”<br/><br/>
……<br/><br/>
好多问题，全都敏感又尖锐，时雨珂一个都不想回答。<br/><br/>
“让开，你们让开。”<br/><br/>
“你们的问题带有歧义，我拒绝回答。”<br/><br/>
时雨珂现在开始后悔，后悔刚才拒绝婆婆的提议带保镖出来。<br/><br/>
刚才她不同意是不想让保镖成为柏雪的耳目，结果却忽略了被记者围堵这回事！<br/><br/>
她不想被采访，但好不容易碰上时雨珂的记者们，却像是看到肥鱼的猫，全都想采访到时雨珂的独家新闻，根本不可能放过她。<br/><br/>
就在时雨珂无处可逃的时候，突然一只大手抓住她手腕，低声道：“车在右边。”然后用身体挡住记者们，掩护她逃跑。<br/><br/>
是爸爸来了。<br/><br/>
时雨珂猫腰跑出去，爸爸的车停在不远处，车门开着，她钻进副驾驶的同时，时禹城也跑过来，坐进车里关上门，一脚油门踩到底——“嗖”下蹿出去。<br/><br/>
“爸爸，你真好。”<br/><br/>
时雨珂抱住爸爸腰撒娇。<br/><br/>
时禹城看一眼女儿，嘴里说：“别闹，开车呢。”实际上却是眼角眉梢都似笑。<br/><br/>
……<br/><br/>
医院病房。<br/><br/>
保镖站在柏雪面前，给刚才在大门口发生的一切原原本本都学给夫人听。<br/><br/>
尤其是时禹城突然冲出来救少奶奶那一段，柏雪要求保镖连讲了好几次，不错过任何一个细节。<br/><br/>
时雨珂走后，柏雪才想起来大门口是守着有记者的，她每次到大门口要不是有保镖保护，都不容易顺利进来，时雨珂一个人都不带定会遇到麻烦。<br/><br/>
所以她赶紧让人去保护少奶奶，派出去的人到门口就发现这一幕，根本没用他们保护少奶奶就摆脱了那些人。<br/><br/>
柏雪挥挥手：“你出去吧。”<br/><br/>
她静下来仔细想了下，越想越不放心，于是让护工暂时守护盛誉凯，她带人直接跟到时家去了。<br/><br/>
……<br/><br/>
时家。<br/><br/>
时雨珂到家往沙发上一瘫，只觉得四肢百骸哪哪都舒服。<br/><br/>
江雅丹早就准备好女儿喜欢吃的食物，摆了满满一桌子。<br/><br/>
见女儿回来心疼的抱住就不撒手，怎么看怎么觉得她瘦了还憔悴的很，一定是这些天照顾那白眼狼才弄成这样子的。<br/><br/>
“雨珂，这次回来咱就不回去了，就在家呆着。”江雅丹道。<br/><br/>
时禹城也附和：“对，过些天等那个白眼狼出院就和他离婚，下半辈子有好的就找，找不到好的爸爸养你一辈子。”<br/><br/>
时雨珂心想:你就赚那么点钱怎么养我？<br/><br/>
她以前总被柏雪刺激是“小门小户”出来的，这四个字像是烙印一样深深刻在她心里，时雨珂是绝对不会再回到“小门小户”里来的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666404"&nbsp;&nbsp;chaptername="第149章">加入书签</a>
</div>
