    
        <br/><br/>    “什么？”
<br/><br/>    小岳岳听到孟鹤塘的呼救，顿时表情紧张，面色发白。
<br/><br/>    其他师兄弟，也都不约而同的朝着孟鹤塘看去。
<br/><br/>    离最近的就是烧炳。
<br/><br/>    虽然他在和孟鹤塘争夺名次。
<br/><br/>    但是眼下这种情况也不能见死不救啊！
<br/><br/>    当下返回头，快速窜过去拉了孟鹤塘一把！
<br/><br/>    “不用你救我！”
<br/><br/>    谁知道，孟鹤塘突然变脸，一把拍掉烧炳的手，宛如浪里白条一样蹿向了小岳岳。
<br/><br/>    “哎？”
<br/><br/>    烧炳懵了一下，没想到这是孟鹤塘在使诈。
<br/><br/>    再看小岳岳。嘿嘿笑着眼睛都看不见了。
<br/><br/>    刚才孟鹤塘给他打了眼色，所以他一早就知道，孟鹤塘这是演的。
<br/><br/>    这个演技。骗到烧炳就不亏了。
<br/><br/>    两人争先恐后的向小岳岳游了过去。
<br/><br/>    烧炳心里也憋着股气，谁让自己的诚心诚意被骗了呢？
<br/><br/>    几乎是同一时间。
<br/><br/>    俩人抵达了小岳岳跟前，而且两人的手也是同一时间搭在小岳岳的皮筏上。
<br/><br/>    一切就是这么巧合！
<br/><br/>    “哇！同时！”
<br/><br/>    张鹤纶惊讶道。
<br/><br/>    “噗啊！”
<br/><br/>    烧炳抹了一把脸上的水渍，指着孟鹤塘谴责道，“要不是我心软，被你骗了。我肯定比你快呀！”
<br/><br/>    “这就叫兵不厌诈！”
<br/><br/>    孟鹤塘说道，“谁让你心软了呢？”
<br/><br/>    “好，孟鹤塘，可真有你的！”
<br/><br/>    烧炳吐槽，“以后再有这种情况下，你别奢望我救你！”
<br/><br/>    “我是真的脚抽筋了！”
<br/><br/>    孟鹤塘说着，脸上又痛苦的一抽一抽，“哥，反正咱俩是倒三和倒二，你就让着我点儿呗！”
<br/><br/>    “让？”
<br/><br/>    烧炳冷哼一声，“我字典里就没有这个字！”
<br/><br/>    “炳哥……”
<br/><br/>    “去！”
<br/><br/>    “哎呦！”
<br/><br/>    孟鹤塘无奈的看向小岳岳，“岳哥，那你来定吧！我俩谁先谁后？”
<br/><br/>    “我觉得孟鹤塘刚刚说的对！”
<br/><br/>    小岳岳本是一脸正经，突然噗嗤笑着说，“你俩都倒二倒三了，还争这个干嘛？”
<br/><br/>    “那不行！”
<br/><br/>    烧炳说，“这是荣誉问题！而且他刚刚使诈，这要是输给他。我不痛快！”
<br/><br/>    “要不是你刚才在上面拦着入口，大家早都下来了！”
<br/><br/>    孟鹤塘也有理有据，“你看看九隆，要不是你，他能选择游下来？”
<br/><br/>    看俩人相持不下。
<br/><br/>    秦默想了一个办法，于是对小岳岳提议道：“岳哥，要不让他俩PK一下，谁胜谁负不就有结果了吗？”
<br/><br/>    “PK？”
<br/><br/>    小岳岳点点头，“这是个好主意。要不然的话……”
<br/><br/>    他一时也想不出什么好的PK方法。
<br/><br/>    要是拼体力的，比如水里摔跤什么的，那孟鹤塘绝对不是烧炳的对手。
<br/><br/>    这时，旁边的王九隆想了一招：“岳哥，不如让他们水下憋气，谁坚持的时间长，谁就赢！”
<br/><br/>    “憋气是吗？好啊！”
<br/><br/>    小岳岳眼前一亮，看向烧炳和孟鹤塘，“怎么样？你俩比不比？”
<br/><br/>    “比就比！”
<br/><br/>    烧炳昂起头。看着孟鹤塘，“谁怕谁啊！”
<br/><br/>    “就是，谁怕谁啊！”
<br/><br/>    孟鹤塘把同样的话还了回去。
<br/><br/>    既然双方愿意接受这个PK方式。
<br/><br/>    小岳岳当即宣布：“好，那我数三二一，你俩就开始憋气，谁先受不了谁起来。好吗？”
<br/><br/>    “好！”
<br/><br/>    烧炳当即深吸了一口气。
<br/><br/>    孟鹤塘也同样如此。
<br/><br/>    “三！二！一！”
<br/><br/>    在小岳岳的倒数之后，俩人同时猛的扎入水中。
<br/><br/>    但是，孟鹤塘刚扎进去没多久，便慢慢的把头抬了起来，甚至都没发出任何的声响。
<br/><br/>    “噗嗤！”
<br/><br/>    师兄弟们不禁笑了。
<br/><br/>    再看孟鹤塘，瞪着眼睛，轻轻的吐了口气，慢慢的露出微笑。
<br/><br/>    他也没离开水面太高，甚至下巴还没在水里。
<br/><br/>    只要烧炳那边稍微往起抬一下。有出水的架势，他就能快速埋入水中。
<br/><br/>    就在孟鹤塘笑嘻嘻着等到机会的时候。
<br/><br/>    忽然，对面的烧炳猛地从水里抬起头来。瞪着眼睛指着孟鹤塘道：“你耍赖，什么时候起来的？”
<br/><br/>    “啊？”
<br/><br/>    孟鹤塘没想到，自己这一手还没完全实施。就被抓包了。
<br/><br/>    而且谁也没想到烧炳会起来的这么快。
<br/><br/>    以为他怎么也得憋个一分多钟呢！
<br/><br/>    “你怎么……”
<br/><br/>    孟鹤塘也傻眼了，解释道，“人家岳哥还没喊开始呢！就是喊了个三二一，你咋就钻下去了呢？”
<br/><br/>    这个漏洞，反倒是被他抓住了。
<br/><br/>    大家再一细想，小岳岳还真是没喊“开始”，就倒数了三个数。
<br/><br/>    “是吗？”
<br/><br/>    小岳岳眼珠在俩人身上来回的扫。
<br/><br/>    是承认自己失误，给孟鹤塘再一次机会呢？
<br/><br/>    还是公正严谨，站在烧炳这一边呢？
<br/><br/>    就在他思考的时候，没想到，烧炳居然先提议了：“那我们重新比！”
<br/><br/>    如果是之前，孟鹤塘跟烧炳比憋气。自认为是有劣势的。
<br/><br/>    但刚才烧炳已经憋过一次气了，重新开始的话，他的机会反而大大增加。
<br/><br/>    当下，直接点头：“行，重新开始，谁都不能玩赖！”
<br/><br/>    “瞧你说的。好像刚才玩赖的是我！”
<br/><br/>    “别多说话了，准备开始吧！”
<br/><br/>    孟鹤塘说完，深吸了一口气。
<br/><br/>    这次是来真的了，不合适在玩赖。
<br/><br/>    俩人深吸完这口气后，腮帮子鼓鼓的，瞪着眼睛看着对方。
<br/><br/>    孟鹤塘本来眼睛就很大，此刻宛如铜铃一般。
<br/><br/>    烧炳平时眼睛小，现在却比以往大了一倍。
<br/><br/>    “三二一！”
<br/><br/>    小岳岳看着双方，突然喊道，“开始！”
<br/><br/>    俩人缓缓将头没入水中。
<br/><br/>    眼睛一直盯着对方，确认对面没有企图耍赖后，方才闭上眼，将脑袋全都没入水中。
<br/><br/>    如果只是老老实实的进行PK，那就不是德谦相声社的人了。
<br/><br/>    很快，烧炳的手突然从水池里伸了出来，还握着船桨。
<br/><br/>    众师兄弟疑惑的看着他，不知道他这时要做什么。
<br/><br/>    下一秒。
<br/><br/>    只见烧炳手里的船桨，忽然“啪”的一下，拍在了水面上。
<br/><br/>    力道不是很重，水波荡漾开来。
<br/><br/>    在水面上的师弟们眼里，这就是微小的干扰。
<br/><br/>    但对于水下的孟鹤塘，这干扰可就大了。
<br/><br/>    他还真以为烧炳没把持住起来了，当下直接从水里钻了出来。
<br/><br/>    “阿噗！”
<br/><br/>    长长的吸口气，孟鹤塘抹了把脸上的水渍，方才张开眼。
<br/><br/>    结果一看，烧炳还在水下潜着。
<br/><br/>    手里握着船桨还在轻轻敲打着水面。
<br/><br/>    “啊！他耍诈！”
<br/><br/>    孟鹤塘接受不了啊！
<br/><br/>    要不然他还能再多坚持个半分钟。
<br/><br/>    “那也没了！”
<br/><br/>    小岳岳笑着摊手，“他这算小干扰，不算耍诈！”
<br/><br/>    “这还不算耍诈吗？”
<br/><br/>    孟鹤塘很委屈，看一眼水里的烧炳，也回身找了根船桨，拿到手就开始敲打水面。
<br/><br/>    “咕嘟嘟……”
<br/><br/>    烧炳脑袋旁边冒出一串儿泡泡，不但没钻出来，反而将头继续往深埋了埋……        <br/><br/>