    
<br/><br/>    红的、白的、紫的，或是爬藤的、单朵的、团团簇簇的，见过的没见过的都有。
<br/><br/>    司宁宁这边掐一朵，那边折一枝，不经意发出的惊呼声，清脆婉转，融入了林中雀鸣。
<br/><br/>    “霍朗同志，这是什么花，你认识吗？”
<br/><br/>    “这个我认识，风车茉莉！”
<br/><br/>    这边跑完跑那边，一声后面接一声，仿佛有用不完的精力。
<br/><br/>    叽叽喳喳的，热闹极了。
<br/><br/>    霍朗沉下一口气，不耐侧首，却不由怔住。
<br/><br/>    小姑娘上身穿着淡蓝色的盘扣喇叭袖衫，下身是普通的青色裤子，此时蹲在一簇矮灌花丛前，纤细嫩芽一样的手指勾住花茎，将花拉近自己的同时，深呼吸一口气，旋即，唇瓣勾起，享受的笑容堆了一脸。
<br/><br/>    明明是年轻女孩再普通不过的打扮，却乌发红唇、眉眼鲜亮，俏丽妖娆，又似空谷幽兰，俨如群岭深山藏匿的山精。
<br/><br/>    仿佛是察觉到了他的目光，她微微侧头，水漾鹿眸轻眨，眼角泪痣微颤，下一秒便弯成了小月牙，“霍朗同志……”
<br/><br/>    “这个可以挖回去种吗？很香。”
<br/><br/>    山里起了风，呼呼沙沙，还有……
<br/><br/>    “怦怦——”
<br/><br/>    “怦怦……”
<br/><br/>    ……
<br/><br/>    心在风中中跳动。
<br/><br/>    霍朗思绪定格片刻，脑海里莫名浮现一句话：
<br/><br/>    她自山河林中来，惊鸿一笑百花开。
<br/><br/>    “……”刚毅面容刚有一丝软和，瞬间再度板起，霍朗淡声道：“不能。”
<br/><br/>    才16、7的小丫头……
<br/><br/>    霍朗转身，薄唇矛盾微抿，垂下眼睑不赋予理会，继续往前走。
<br/><br/>    司宁宁笑容一垮，冲着男人的背影轻哼一声，又看了一眼团团拥簇的花，起身跟了上去。
<br/><br/>    想在家门口种估计没戏，不过，以后有机会的话，说不定可以挖进空间里种……
<br/><br/>    把日子过好，也要陶冶一下情操嘛~
<br/><br/>    相顾无言又走了半个小时，视野开阔了一段，司宁宁站在碎光下往前眺望，百米开外便是茂密的竹林。
<br/><br/>    但是，要抵达竹林的话，还得先下一个陡峭的坡。
<br/><br/>    司宁宁下意识看向霍朗。
<br/><br/>    刚才过水沟他牵着她，现在会不会也牵着她？
<br/><br/>    正想着，便见霍朗身子一矮，两步利落滑了下去。
<br/><br/>    “……”
<br/><br/>    好吧。
<br/><br/>    怎么说也是她自己跟来的，不能拖后腿！
<br/><br/>    司宁宁摩拳擦掌，蹲在坡上试探往下伸腿，霍朗低声呵道：“就站在那儿别动。”
<br/><br/>    “……”
<br/><br/>    司宁宁蹲在那里，乖乖不动了。
<br/><br/>    坡下霍朗弓着身子，拿着柴刀胡乱砍了一通，继而如同刚才过水沟一般，将柴刀手柄递到司宁宁跟前。
<br/><br/>    “过来。”
<br/><br/>    低沉近乎命令的声音，再度让司宁宁皱起眉头。
<br/><br/>    就不能好好说话吗？
<br/><br/>    可等下坡之后，看清刚才霍朗砍断的东西，司宁宁不由有些动容。
<br/><br/>    见司宁宁目光盯着地上那几根砸烂的斜切口竹桩，霍朗淡淡开口：“不论是在队里砍竹子，还是在山里砍竹子，一定不能留下斜切口，最好桩子都不要有。”
<br/><br/>    “如果别人不慎在上面绊倒，轻则受伤，重则要命。”
<br/><br/>    司宁宁喉头发紧，认真点点头。<br/><br/>