    
<br/><br/>    舒歌看过去，只见甄佩仪拉着舒倾舞也出了商场，气势汹汹地走过来。
<br/><br/>    傅南霆一看舒倾舞肿胀不堪的脸，便知道刚才发生过什么，斜斜睨一眼身边的小女人，目光满满都是赞许与认可。
<br/><br/>    这丫头，果然不用自己操心。
<br/><br/>    甄佩仪牵着女儿停定在两人面前就叫起冤屈：
<br/><br/>    “三爷，不管怎么说，倾舞也跟您亲近了一段日子，买卖不成仁义在啊，您看看，舒歌把她弄成什么样子了……”
<br/><br/>    说着，将舒倾舞一推，推到了男人面前，又暗中拧她女儿一把。
<br/><br/>    这个死丫头，把倾舞弄成这样。
<br/><br/>    就算报不了仇，也得在傅南霆面前告他一状，让傅南霆知道这个死丫头也不是什么单纯良善的茬儿！
<br/><br/>    舒倾舞被妈推到前面，一看见傅南霆，委屈涌上，控制不住了。
<br/><br/>    眼眶再包不住眼泪，流了下来，睫毛挂着泪珠儿，又微微垂下脸，看着还真有几分我见犹怜。
<br/><br/>    舒歌轻笑，被打成这样，还不忘记来博取怜爱。
<br/><br/>    倒也是，这样才不算被白打啊。
<br/><br/>    果然是很会算计。
<br/><br/>    傅南霆扫了一眼舒倾舞的脸，又目光幽幽望向舒歌：“是你亲手把她打成这样？”
<br/><br/>    甄佩仪脸上立刻浮出几分得意，狠狠瞪住舒歌。
<br/><br/>    就算傅南霆被舒歌抢走了，但对女儿到底有几分怜惜。
<br/><br/>    眼看着舒歌那死丫头将女儿弄成样，终究还是有些舍不得吧？
<br/><br/>    舒歌回答：“不是亲手，雁姐和保镖帮我动手的。”
<br/><br/>    甄佩仪立刻嚷起来：“还想狡辩？你下面人做的，跟你亲手做的有什么不一样？你不放话，他们敢这么对待我和倾舞吗？”
<br/><br/>    傅南霆没听到甄佩仪的话似的，只将小女人的手一握，用另一只手温柔地拍了两下：“不是亲手那就好。打成那样，手该多疼。”
<br/><br/>    舒倾舞脸蛋儿瞬间褪尽血色，一下子惨白。
<br/><br/>    浑身颤了一下。
<br/><br/>    三爷并不是舍不得自己被打……
<br/><br/>    只是在心疼小歌的手。
<br/><br/>    自己被打成这样，他全程却只关注小歌的手会不会疼。
<br/><br/>    舒歌只一仰头：“精人动口，蠢人才动手。”
<br/><br/>    “是。你最聪明行了吧。”男人垂下脸，抬手捏一捏她粉嫩鼻尖，无尽宠溺，又望向甄佩仪母女，脸庞森冷了几许，截然与刚才是两幅样子：
<br/><br/>    “你们应该庆幸，刚刚遇到的只有她一个人。还有什么不满意的？”
<br/><br/>    甄佩仪打了个寒颤。
<br/><br/>    言下之意，若刚才傅南霆也在场——
<br/><br/>    她挑衅舒歌的下场，或许不只是女儿被打成这样了。
<br/><br/>    这男人绝情起来，还真是六亲不认。
<br/><br/>    前不久分明还与女儿绯闻满天飞，出双入对……
<br/><br/>    死活不甘心，正要再为女儿争取，舒倾舞却再受不了，拽着甄佩仪就转身离开。
<br/><br/>    却听傅南霆寡凉声音飘来：“等等。”
<br/><br/>    舒倾舞听他喊住自己，心内生起几分希望。
<br/><br/>    回过头，却听他利刃一般声音飘来：
<br/><br/>    “我和你，究竟有多亲近，你自己心里清楚。东西可以乱吃，话不要乱说。”
<br/><br/>    甄佩仪刚才当着舒歌的面，说他和舒倾舞亲近过一段日子，让他心里不怎么舒服。
<br/><br/>    更怕身边的小女人耿耿于怀。<br/><br/>