    
<br/><br/>    声音迷迷糊糊像是隔了一层什么一样，但会在她耳边说话的男声只可能是傅廷钦。
<br/><br/>    傅廷钦他来了？
<br/><br/>    他在说什么？柳昱？好像是说柳昱，柳昱在这里？在楼子里？
<br/><br/>    他怎么会还在这里？
<br/><br/>    想到自己沈走时找过的人，她——
<br/><br/>    “那个男人还是不放心你，还是想带走你，不然不会不走就在这里，孤找了半天以为去哪里了，好在孤想到了。”
<br/><br/>    傅廷钦声音再响起，很低沉。
<br/><br/>    谢柠柠想再听得清楚一点，傅廷钦像是知道她想法一只大手放到她的面颊上，摸了一下，再移到她额头上轻轻的用手指点头：“孤的人找到他了。”
<br/><br/>    “你说在哪里？你猜在哪里？”他继续问。
<br/><br/>    “在。”
<br/><br/>    谢柠柠想问柳昱被他抓了？在哪里？
<br/><br/>    傅廷钦没有多说：“柳昱这份心不浅，孤知道，可是——“
<br/><br/>    谢柠柠：“......”
<br/><br/>    “果真是发了病，看样子发过热，脸色很白，是孤昨晚折腾过了？”傅廷钦在她耳边低低的问。
<br/><br/>    谢柠柠一时：“赵昭。”她吐出两个字再：“眉姐儿。”
<br/><br/>    “赵昭。”
<br/><br/>    傅廷钦慢慢问她。
<br/><br/>    “病了还念着？还要在孤面前提？”
<br/><br/>    谢柠柠想再开口，想点头。
<br/><br/>    傅廷钦不说话了。
<br/><br/>    他看床榻上的女人昏昏沉沉的样子，想出去再问一下问清楚点，他走了出去，脸色分外阴沉，难看的盯着守在外面的人，叫了一声。
<br/><br/>    两个婆子马上从一边过来，看着殿下脸色知道是因为里面的安阳县主，她们不是很高兴但又小心的行了一礼：“殿下。”
<br/><br/>    都是安阳县主自己身子弱不能好好服侍殿下还病了！
<br/><br/>    “你们。”傅廷钦盯着她们，沉着脸问发热了多久？来时只知道发了病又发热以为好了，看了人才知道还没好。
<br/><br/>    明明身上不热了为什么不见好？喝药没有？
<br/><br/>    “殿下，县主白日发热，老奴俩人知道不好找了大夫，药喝过了，大夫看过，说这样反反复复很正常。”两个婆子听出殿下不悦，不敢乱说，马上说了。
<br/><br/>    她们是自殿下过来就陪着，殿下进去了里面她们没走，等在外面。
<br/><br/>    等着殿下叫，如今——
<br/><br/>    “中间醒过没有？”
<br/><br/>    傅廷钦接着问。
<br/><br/>    两个婆子点头：“醒过的，又睡了过去，安阳县主身上的热度。”还没说完。
<br/><br/>    “怎么？”傅廷钦转了下手中佛珠。
<br/><br/>    “已经比白日好多了，降了下去了，大夫说这几日都可能反复，说安阳县主身子弱才会如此。”两个婆子低声说罢。
<br/><br/>    傅廷钦让她们下去。
<br/><br/>    两个婆子退下。
<br/><br/>    傅廷钦回去，握住女人的手，凝着她的脸，看着那一张沾了湿意，发丝凌乱的脸，半天俯身下去，手摸着亲了亲再坐下：“孤不知道......”知道什么他没说。
<br/><br/>    “不要再病了，不要再发热，孤不该折腾你。”
<br/><br/>    半晌他开口。
<br/><br/>    “......”
<br/><br/>    谢柠柠什么都不知道。
<br/><br/>    “谢柠柠，不要病了，知道吗？孤和你好好说不要再病再这样，不要让孤担心。”要是知道昨晚折腾会让她再病，傅廷钦不会折腾她。
<br/><br/>    最后看她苍白瘦弱的身子，小小的脸，他心中不忍。
<br/><br/>    想完他翻身上床榻。
<br/><br/>    没有叫人进来，一个人宽衣解带，解完后钻到了被子里，看着身边的谢柠柠，伸出手抱住。
<br/><br/>    半夜他听到声音。
<br/><br/>    睁开眼，侧头看去，谢柠柠仍然睡着，只是脸上更红，整个人很不舒服一样皱着眉挣扎着。
<br/><br/>    忽然嘴边说了什么。
<br/><br/>    傅廷钦凑近一听，听到她在说话。
<br/><br/>    可惜听不清楚。
<br/><br/>    片刻后。
<br/><br/>    “我想，我想......”谢柠柠嘴里声音大了一些，多了破碎的呻，吟，傅廷钦凑在她的的唇边手按着一直听着，总算听清。
<br/><br/>    “你想你想做什么？”
<br/><br/>    傅廷钦抬头问，没有人回答他。
<br/><br/>    “回去，我要回去，我想回去！”
<br/><br/>    谢柠柠嘴里声音更大。
<br/><br/>    傅廷钦这次听清有了，这个女人想要回去，他不再凑到她唇边，而是用手按住她的唇，一个字一个字的：“你想回去哪里？”
<br/><br/>    嗯？
<br/><br/>    “回去，你能回去哪？只能在这里，你是孤的所有物。”傅廷钦说了，不高兴阴冷的。
<br/><br/>    谢柠柠无所觉。
<br/><br/>    傅廷钦说是这样说，心里最软的地方有些像被什么刺了一下，他按了一下自己胸口，抱紧怀里女人什么都不再听。
<br/><br/>    不管她说什么，她都是他的，是他所支配的。
<br/><br/>    他闭眼。
<br/><br/>    柳昱那里人找到了是真的。
<br/><br/>    起来。
<br/><br/>    怀里女人没醒，身上不热不烫，就是不醒，叫也没用，他手放在她鼻端，有呼吸，一切都好。
<br/><br/>    他披了外衣走出去，叫人找太医过来看下。
<br/><br/>    两个婆子点头，太监也点头。
<br/><br/>    “殿下马上就去。”
<br/><br/>    傅廷钦过后没有急着走。
<br/><br/>    天大亮后，太医来了，他还在，让太医把过脉看过。
<br/><br/>    “怎么不醒？”
<br/><br/>    傅廷钦问。
<br/><br/>    “县主应没事，最多就是反复发热人昏沉，不可能醒不过来，眼下这样子要么是。”来人还是季太医，他看着安阳县主对着太子殿下想了一下后。
<br/><br/>    “要么？”
<br/><br/>    傅廷钦听完皱眉问了。
<br/><br/>    两个婆子还有在场的人一起看他。
<br/><br/>    季太医恭敬的：“要么患者不想醒过来。”他不知道是不是这样，可能是可能不是，说完不再说。
<br/><br/>    “你说有人不想醒来，你说她。”傅廷钦深黑的眸锁着谢柠柠，意思是这个女人不想醒来，因此才昏睡不醒？
<br/><br/>    这个女人——
<br/><br/>    两个婆子：“殿下，安阳县主。”她们想说点什么。
<br/><br/>    傅廷钦没理她们。
<br/><br/>    季太医点头：“可能是这样，可能是臣多虑了，看着像是一直在睡，要不殿下再等下。”
<br/><br/>    他说着换了下说辞。
<br/><br/>    傅廷钦想怒没有。
<br/><br/>    两个婆子等殿下发话。
<br/><br/>    傅廷钦没有发话。
<br/><br/>    他人一走。
<br/><br/>    谢柠柠睁开了眼。
<br/><br/>    她想一直睡下去的。
<br/><br/>    睡着了多好，什么都不用想不用知道不用在乎了，清清净净。
<br/><br/>    傅廷钦找太医的事她听到了，太医与傅廷钦说的话她同样听到。<br/><br/>