
贺奉过去跪下，低声恳求道：“庄主，我很久服侍你了，不如今晚……”<br/><br/>
以往慕容澈听到他如此主动的请求，会很高兴，可今日慕容澈直接变了脸色，扬起了怒气，直接往贺奉脸上甩了一巴掌：“你不知道我现在想要什么？你是觉得我没得选了，必须将就了？！”<br/><br/>
这一巴掌力道不小，而且还夹杂了内力，贺奉的脸颊顿时被打肿了，嘴角溢出血迹。<br/><br/>
他赶紧俯身请罪：“小的不敢，小的不敢！”<br/><br/>
慕容澈还想踹上一脚，以泄多日来的郁结，但外边就要丫头通传：“庄主，燕泓大少爷来了。”<br/><br/>
慕容澈听罢，赶紧换了张脸色，顺道整理了一下自己的衣衫。<br/><br/>
他瞪了贺奉一眼：“还不赶紧退下。”<br/><br/>
贺奉爬起来，低着头去打开门，请燕泓进屋。<br/><br/>
慕容澈一见缩小版的楚霁风，眉眼就带着笑意，眼里冒着精光，那眼神让人看起来不大舒服。<br/><br/>
李纯宝在后边，便觉得浑身不自在。<br/><br/>
“大少爷，你怎么过来了？”慕容澈起身，声音温润，“你吃过了吗？是不是国主让你过来寻我的？”<br/><br/>
慕容澈有些期待激动。<br/><br/>
等了那么久，楚霁风终于想起自己了吗？<br/><br/>
果然，自己这番操作是有用的，现在楚霁风应该都焦头烂额了吧。<br/><br/>
“不是爹爹……”燕泓犹豫了一下，最后挺直了小胸膛，认真的问道，“慕容叔叔，那日你捡了弟弟的香囊，你让旁人碰过吗？还是……你往里加过什么东西？”<br/><br/>
慕容澈面容顿时一僵，死死的盯着燕泓。<br/><br/>
该死的，弄不死燕禹也就罢了，可这个燕泓怎么如此聪慧？竟来直接问他这些话？<br/><br/>
他真是大意了，当时就应该找个宫女送去，如此才能给自己撇干净。<br/><br/>
他很快反应过来，笑了笑：“泓儿你说什么呢？我一捡到就送回去给你们了，没人碰过，也没加过什么东西。”<br/><br/>
这么小的孩子，他矢口否认就是了。<br/><br/>
“这样啊……”燕泓抿抿嘴，他就是怕自己冤枉了人，所以才过来先问问慕容澈。<br/><br/>
李纯宝看见慕容澈的脸色，一瞬间千变万化，觉得他肯定有鬼。<br/><br/>
但她和燕泓两个人前来，若是慕容澈发疯了，忽然起了杀人灭口的心思，那他们该如何是好？<br/><br/>
思及此，李纯宝就骂骂咧咧的说道：“慕容叔叔是你爹爹新收的下属，可忠心着呢，怎么会害你弟弟呢，你有没有脑子啊！”<br/><br/>
燕泓听罢，果然有了点动摇，旁人的话还没有这么大的作用，但仙女姐姐的话，他肯定是信的。<br/><br/>
“宝姐姐说得对，肯定是我想太多了。”燕泓郑重的点点头，又转而向慕容澈道歉，“慕容叔叔，对不住了，我不该怀疑你。”<br/><br/>
慕容澈暗暗松了口气，脸上的笑容多了几分：“没事，清者自清，我不会生气。”<br/><br/>
燕泓问清楚了，便没有多留，又拉着李纯宝走了。<br/><br/>
等他们两个小鬼走后，慕容澈恼得将香炉扫落在地。<br/><br/>
贺奉有点惊怕：“庄主，他会不会告知国主夫妇了？”<br/><br/>
“蠢！要是他告知了，就是国主夫妇过来了，还会是他们两个小鬼过来？”慕容澈说道，“不行，他们两个小鬼回去后，今日不说，明日也会说，我得封了他们的嘴。”<br/><br/>
贺奉更加悚然：“庄主，你是……你是想要……”<br/><br/>
慕容澈冷哼一声：“我的计划不能出任何意外，他们夫妇都是厉害的，若知道我碰过香囊，肯定会怀疑到我身上。”<br/><br/>
燕禹还病着，今晚就先杀燕泓和李纯宝！<br/><br/>
他让贺奉关上门，假装他在屋内，实际人已经翻窗离开。<br/><br/>
在这之前。<br/><br/>
楚墨阳却秘密来到了楚府。<br/><br/>
他穿着禁卫军的衣饰，假装是来送东西的，楚霁风看见他时，还愣了愣。<br/><br/>
让下人退出正屋，他就让楚墨阳坐下。<br/><br/>
苏尹月在净房沐浴，小厅里只有他们兄弟两人。<br/><br/>
“你怎么扮成禁卫军过来？见不得人吗？”楚霁风端起茶盏，抿了一口茶。<br/><br/>
楚墨阳生怕楚霁风与自己生分了，听见楚霁风的语气没变，瞬间松了口气。<br/><br/>
“大哥，那消息不是我放出去的。”楚墨阳急声说道，一开始就为自己证清白。<br/><br/>
烛光微曳。<br/><br/>
昏黄的烛光映得楚霁风的衣袍有些暗沉，不似白日那么鲜艳。<br/><br/>
“你大晚上的出宫来，就是为了说这个？”楚霁风显然是有点看不起他，“就这么一幢小事，至于让你放在心上吗？”<br/><br/>
“我还不是怕大哥误会了我。”楚墨阳低着头，没了在宫里的帝王气势。<br/><br/>
在这里，在楚霁风面前，他就是弟弟。<br/><br/>
楚霁风眸光一凝，面色轻柔了些。<br/><br/>
他身子坐直，难得认真了起来：“这样看来，你也不认为是我放出的消息，对吧？”<br/><br/>
<br/><br/>
“自然！”楚墨阳一口咬定，“我清楚大哥的为人，若大哥想要争夺什么，不至于会用这样煽动人心的手段，大哥会直接动刀枪！”<br/><br/>
若是楚霁风真想做皇帝，当初还轮不到楚逸奇呢。<br/><br/>
而他自己也是一样，是受了楚霁风夫妇的庇护，才得了这个尊位。<br/><br/>
楚霁风不由得笑了笑：“几年未见，你还记得我的性子。”<br/><br/>
楚墨阳点点头：“大哥，现在这个消息流传得很快，我案桌上的折子已经像一堆小山那么高了，我思前想后，便想出了一个法子。”<br/><br/>
楚霁风挑挑眉，让他继续说下去。<br/><br/>
“大哥，我禅位于你吧，反正这皇位本来就是从你手里漏下来的，你成了大启的皇帝后，一切难题就能迎刃而解。”楚墨阳说道。<br/><br/>
楚霁风怔了怔，还当他想到了什么好法子，竟然是个烂办法！<br/><br/>
他随后生了怒气，气息一变，连带着身边那烛火都晃了晃，险些灭了过去。<br/><br/>
“你这几年是有多不济？是想着将大启这个烂摊子丢给我？！”楚霁风的手掌啪的一声落在小几上，“这样的馊主意亏你也想得出来！”<br/><br/>
只是愤怒过后，他心里就涌进了一股暖意，他的弟弟，还是没变的。<br/><br/>
楚墨阳受到了训斥，肩膀缩了缩，道：“大哥，大启这几年……还挺好的，国库充盈，没什么大问题，这不是馊主意，是我仔细考量过的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65566229"&nbsp;&nbsp;chaptername="第641章：我退位，你上位">加入书签</a>
</div>
