
到场的嘉宾们，只能盯着大屏幕去看，在房子外的各派高手们，因为不能进去影响破阵，只能站在外面。可这样一来，还不如去屏幕那里看呢。也就是站在前面的，勉强能够看到里面的光景。<br/><br/>
相对而言，还是六位公证人最为划算，他们可以站在里面观赏破阵。<br/><br/>
袁真人是跟拉拉那、查理苏在别墅那里看郝道长破杜鲁夫的阵法。郝道长选择的也是增加财运的那个，房间内的景色，好似海滩一般，看起来是那样的怡人。<br/><br/>
在郝道长的手中，此刻托着一个罗盘，罗盘的指针不停地转动。与此同时，他的脚下不停，踏着罡步。<br/><br/>
一看他的架势，袁真人就知道，郝道长是在寻找阵眼。阵眼在什么地方，借助法器的话，寻找起来更为容易。<br/><br/>
一般的阵法，凭着修为和眼力，有的时候就能看出阵眼的所在。而那高明的阵法，光靠眼力，肯定是不行的。<br/><br/>
<br/><br/>
这边正在寻找，也就是过了一分钟，便听旁边摆设的扩音器内响起主持人的声音，“杜鲁夫先生已经破阵成功！本轮较量结束！”<br/><br/>
“什么？”闻听此言，郝道长不由得大吃一惊，看得出来，他的身子明显晃了一下，显然是不敢相信，对手能在这么短的时间内，就破了他的阵法。<br/><br/>
莫说他不相信，就连袁真人也不相信。<br/><br/>
刚刚袁真人可是看过郝道长摆阵的，阵法是玄妙，绝非轻易可破。这么短的时间内，袁真人自认自己是没这个本事找到阵眼的。<br/><br/>
杜鲁夫就算实力再强，也不至于这么快啊。<br/><br/>
当然，对于杜鲁夫的实力，袁真人还是见识过的，单凭那一手隔空取物，袁真人就得甘拜下风，自己做不到。<br/><br/>
然而，杜鲁夫的阵法，也是这么厉害。她现在很想知道，杜鲁夫是怎么破的阵。<br/><br/>
当然，对于杜鲁夫是否真的破了郝道长的阵法，袁真人是不会怀疑的。毕竟在郝道长的阵法那边，还有吕真人作为公证人呢。以这家伙的眼力，对方如果搞鬼的话，绝对是逃不出他的眼睛的。<br/><br/>
加上郝道长是吕真人请来的，怎么可能容忍有弄虚作假的行为出现。<br/><br/>
这时候，一名好似侍应的中年人从外面进来，说道：“三位公证人，杜鲁夫先生那边已经破阵，想来几位已经听到。不知道这边可否破阵？”<br/><br/>
“没有。”“没有。”“没有。”袁真人三人先后说道。<br/><br/>
“既然没有破阵，那就请随我来，前往杜鲁夫先生那里，确认阵法破掉情况。”中年人说道。<br/><br/>
“好。”......袁真人几个纷纷点头，朝外面走去。<br/><br/>
郝道长走的最快，明显有些着急，他应该是最无法接受这个结果的。<br/><br/>
各派的高手，分别是在两处房子的外面，在这边的人不少。他们也都听到结果，一个个无不大惊。<br/><br/>
“这么快就破了。”“真的假的。”“这可是全真六老布置的阵法啊，怎么破的。”“谁说不是。”“出来了，出来了。”“走走走，咱们过去瞧瞧。”“对对，赶紧过去瞧瞧，看看是怎么破的。”......<br/><br/>
众人一股脑的赶过去，吕祖阁的洪元珀是在这边，给郝道长打气，他相信郝道长一定能赢。现在听说杜鲁夫把郝道长的阵法破了，差点吐了血。<br/><br/>
洪元珀也匆匆赶过去，来到洋房那里，外面都被人堵满了。无当道观的弟子和熊剑、青梅子等人也在那里。<br/><br/>
都知道结果了，一看到洪元珀过来，彭晓就笑着说道：“师叔，你来了......真是让人失望，没想过重阳宫的高手......竟然也......”<br/><br/>
青梅子的师弟青松子也是笑着说道：“师叔，刚刚你不是说一定赢么，怎么会这样呢？”<br/><br/>
洪元珀气的脸都绿了，一时间都不知道说什么，只能硬着头皮说道：“也许是搞错了也说不定。”<br/><br/>
“拉倒把。”这次是青梅子指着洋房，淡笑着说道：“里面的公证人是吕真人，要是搞错了，吕真人会看不出来。”<br/><br/>
“这......”洪元珀登时语塞，可不是么，要是有问题，吕真人会看不出来。怎么可能承认，阵法是被破了。<br/><br/>
再者说，这里多少高手，岂容弄虚作假。<br/><br/>
说话间，袁真人、郝道长几个也都到了。其他的人不能马上进去，他们是可以先进去的。上到二楼，进到洋房之中，只一进去，就看到杜鲁夫淡淡然地站在大客厅中，在他的脚边，还有一把纸灰。<br/><br/>
在斜侧方，站着吕真人、大和尚和查理神父，另外还有一个戚家的侍应，拿着对讲机负责联系。<br/><br/>
看到这些人，经跟着郝道长的身子就是一颤，从他的反应中，不难看出，阵法肯定是破了。<br/><br/>
其实也用不着看他，袁真人进门只走了三步，就感觉出来不一样了。<br/><br/>
先前的房子中，拥有财运，给人的感觉生机勃勃，十分舒服。可是现在，明显是死气沉沉。<br/><br/>
“怎么......怎么破掉的？”郝道长忍不住叫道。<br/><br/>
“这阵眼是设计在卫生间的灯泡里，杜鲁夫先生很容易就给找到了。破了放在里面的符纸，阵法自然就破了。”说话的是大和尚悟能。<br/><br/>
“这......怎么会这么快......我的阵眼......怎么会这么快被找到......”郝道长用不可思议的声音说道。<br/><br/>
“道兄......确实是被轻而易举的找到了......”吕真人颇为无奈地说道。<br/><br/>
他都这么说了，但显然是没错的。再者说，这场较量还是有视频录像跟踪的，如何破阵，很容易就能看到。<br/><br/>
郝道长似乎还有些不甘心，调来现场直播的屏幕观看。<br/><br/>
只见大屏幕中，杜鲁夫的手里也拿着一个罗盘，这个是西方的星盘，其实都是一个性质。<br/><br/>
杜鲁夫靠着星盘，很容易就找到了卫生间那里，拆了灯泡，从里面取出符纸，手轻轻一捏，符纸就点着了。<br/><br/>
看到这里，郝道长是无话可说，太厉害了。<br/><br/>
在郝道长看录像的时候，大和尚站在吕真人的旁边，他淡淡地说道：“吕道长，我之前就说过，一些自有定数，不是说阵法摆的快，就一定能赢。现在你该相信我的话了吧。”<br/><br/>
吕道长心中恨恨，却也不能说什么，谁叫郝道长输了呢。<br/><br/>
一边站着的袁真人看了吕真人一眼，又看了眼大和尚，她已然能够确定，两个人之间似乎是有了什么过节。但不管怎么说，吕真人都是道家的，大和尚是佛家的，自己总不能在这个时候落井下石。索性，就没有出声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9074707"&nbsp;&nbsp;chaptername="第1740章&nbsp;&nbsp;太快了">加入书签</a>
</div>
