
‘果然，那钢在那桌子附近吗？’<br/><br/>
见赢云如此紧张的反应，嬴政心中也是有了定数，知道赢云口中那钢和桌子应该脱不了干系。<br/><br/>
随即，嬴政目光微凝，开始细细打量起那桌子来。<br/><br/>
桌子上的东西不多，一个茶盘和几个杯子，然后旁边放着两叠纸，一叠纸上是笔墨整齐摆放着，摆放也是十分普通，并不像是有什么特别的意义。<br/><br/>
【我靠我靠！】<br/><br/>
【大傻的目光怎么越来越离谱了！为什么一直盯着桌子上看，难懂发现了什么不成？！】<br/><br/>
<br/><br/>
见到嬴政那十分怪异的目光，并且一直都是十分有兴趣一般盯着这桌子，赢云也是略微紧张起来。<br/><br/>
“虽然匈奴百越的事情处理得差不多了，但此次父皇远征百越已经许久未回，想必宫中也应该积累了不少大事，父皇应该先处理那些事情才是！”<br/><br/>
“看望儿臣这种小事儿，是完全不能和那些事情比的，所以父皇还是先回去吧，毕竟国家大事儿要紧呐！”<br/><br/>
随即，赢云目光微微一变，便又是开口胡诌道，一双眸子更是十分警惕打量着嬴政，不知道这嬴政又想搞什么幺蛾子。<br/><br/>
“无碍无碍，宫中的事情有李斯盯着，大事小事朕都已经过目了，没问题的。”<br/><br/>
嬴政淡淡回道，一双眸子却是依旧打量着赢云面前那张桌子。<br/><br/>
‘究竟在哪里呢？’<br/><br/>
每一样东西嬴政都细细打量了一番，但是依旧看不出任何端倪，时间长了，嬴政也不由得开始疑惑起来。<br/><br/>
听钢这陌生的名字，嬴政也知道那肯定是自己从未见过的东西。<br/><br/>
但那桌上的纸和笔墨那些东西，嬴政自然都是认得的，甚至包括那茶盘他也都是知道的，这些明显不是赢云所说的钢。<br/><br/>
“这样啊。”<br/><br/>
听着嬴政的狡辩，赢云嘴角也是狠狠一抽。<br/><br/>
“不过父皇，您从刚才起就一直在看什么？可是儿臣这房间里有惹您不悦的东西？”<br/><br/>
随即，赢云便是直接开口问道，准备探一下嬴政的口风。<br/><br/>
“没什么，朕只是觉得，你这桌子看起来相当不错，一看便知道是高级木料制作的，制作工艺也是十分精致，看起来是上品呐！”<br/><br/>
对于赢云的问题，嬴政也是丝毫不慌，只是淡淡回道。<br/><br/>
说话之时，他目光一直落在赢云那面前的桌子上，眼眸中有光亮闪烁着，看起来俨然一副十分欣赏那桌子的模样。<br/><br/>
“当初儿臣没钱，这桌子是花了几文钱从村口地摊买回来的，是农家老大爷自己吃饭用的。”<br/><br/>
赢云淡淡回道，一双眸子更是幽幽盯着嬴政，充满质疑。<br/><br/>
“几文钱······”<br/><br/>
听到这话，嬴政脸色微微尴尬。<br/><br/>
“怎么可能？！云儿别开玩笑了！”<br/><br/>
随即，嬴政尴尬笑起来，试图用笑容掩饰尴尬。<br/><br/>
但赢云目光幽幽盯着他，完全一副不准备随意便带过去的模样。<br/><br/>
“你们觉得呢？”<br/><br/>
察觉到赢云不太相信自己这副说辞，嬴政又是转头望着蒙恬和王翦开口道。<br/><br/>
说话之时，他眼眸微动，朝着蒙恬和王翦使了个眼色。<br/><br/>
一看嬴政那眼神，王翦便是立刻领会了嬴政的意思，知道要顺着嬴政的意思，好好夸上那桌子一番。<br/><br/>
但他还没来得及开口，蒙恬便是率先抢答。<br/><br/>
“微臣知道！微臣对桌子最有了解了！”<br/><br/>
听到这问题，蒙恬一脸兴奋道。<br/><br/>
听到这话，嬴政眉头微微一拧，心中也是有些打起鼓来。<br/><br/>
‘这家伙真的理解朕的意思了吗？’<br/><br/>
嬴政心中十分不确定，打量着蒙恬的眼神更是五味杂陈。<br/><br/>
这个家伙的脑回路，和正常人是完全不一样的。<br/><br/>
所以嬴政自然有些担忧，不知道这蒙恬会说出什么话来。<br/><br/>
别说是嬴政，就连一旁的王翦，目光也是略微不确定打量着蒙恬，隐隐有些不安。<br/><br/>
‘你可别乱说话啊蒙恬，惹怒了陛下，到时候我们吃不了兜着走啊！’<br/><br/>
王翦也是暗暗捏了把汗，虽然自己已经完全明白嬴政的意思，但这蒙恬到底有没有看懂那个眼色，王翦一时之间很不确定。<br/><br/>
“那你说说吧。”<br/><br/>
虽然心中不确定，但这蒙恬始终是开口了，嬴政也不好直接拒绝，只得硬着头皮开口道。<br/><br/>
“是！”<br/><br/>
听到这话，蒙恬这才站起身来走到桌子前，便是微微俯下身子打量起那桌子来。<br/><br/>
上下左右仔细打量一番之后，蒙恬这才缓缓站直身子，随即目光坚定望向嬴政那边，明显是有了决断。<br/><br/>
“回陛下，微臣看来，这确实是一张好桌子！”<br/><br/>
蒙恬拱手回道，神色很是认真，完全是刚刚细细打量那桌子后得出结论的模样。<br/><br/>
听到这话，嬴政神色顿时微微一喜。<br/><br/>
原本还担忧这蒙恬会乱说话，没想到这蒙恬还挺上道，夸得这么认真，到是让人十分信服。<br/><br/>
就连一旁，王翦也是不由得松了口气。<br/><br/>
“你也这样觉得？”<br/><br/>
嬴政略微惊喜问道，打量着蒙恬的目光充满欣赏。<br/><br/>
“当然！这桌子的材料可结实了，材质也是比较稀有的，加上这个做工，那品质可不是一般的好，绝对是一个宝贝桌子！没得说！”<br/><br/>
蒙恬连连点头，随即便是开始孜孜不倦夸赞起来。<br/><br/>
听到这话，嬴政神色越发欣喜起来，一双眸子也是很欣赏打量着蒙恬。<br/><br/>
虽然这蒙恬很多时候没什么眼力见，但这关键的时候，不是挺有眼力见的吗？<br/><br/>
“没错没错！老臣也觉得是这样！”<br/><br/>
听到这里，王翦也是连连点头表示赞同，心中更是庆幸这蒙恬没有乱说话连累自己。<br/><br/>
“对，我祖父当年最喜欢这款桌子了！专门用这桌子来杀猪，质量好得很！”<br/><br/>
听到这里，蒙恬也是一脸得意笑道。<br/><br/>
听到这话，原本一脸笑意的嬴政神色微微一变，一双眸子略微疑惑打量起蒙恬来。<br/><br/>
而王翦听到这话，脸色也是一僵。<br/><br/>
“杀猪？”<br/><br/>
嬴政神色略微惊讶打量着蒙恬。<br/><br/>
“是啊！后来这桌子腿坏了，这木板还能当弄猪食的砧板呢！”<br/><br/>
蒙恬点点头，又是一脸正色回道。<br/><br/>
‘完了！’<br/><br/>
听到这话，王翦顿时面如死灰，一副欲哭无泪的模样。<br/><br/>
而一旁，嬴政脸色直接僵住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70734695"&nbsp;&nbsp;chaptername="第三百四十七章：完了！">加入书签</a>
</div>
