    
<br/><br/>    
不化骨的声音中充斥着前所未有的激动，


<br/><br/>    
“少年，见证我的血肉长生吧！”


<br/><br/>    
说话间，不化骨缓缓的抬起自己的手，将玉盒拖起来，然后朝着自己的身体，就要倾斜而下。


<br/><br/>    
可就在这个时候，他的身体却忽然猛地一震，整个人僵在了原地。


<br/><br/>    
这僵硬极其突然，就仿佛是中了定身术。


<br/><br/>    
“你敢！”不化骨怒喝一声。


<br/><br/>    
我心中被吓了一跳，还以为它跟我说话，可我也没干啥呀。


<br/><br/>    
可就在这个时候，我忽然发现，他眼眶中的蓝色魂火中竟然多了一丝绿色，纽约之间有一道道熟悉符印流转。


<br/><br/>    
随后我就发现了这符印有些熟悉，竟然是我们张家的镇魂印。


<br/><br/>    
我的双眼中瞬间就爆发出璀璨的光芒。


<br/><br/>    
爷爷他，竟然没事！


<br/><br/>    
真的太好了！


<br/><br/>    
“老东西，你竟然敢夺舍！”


<br/><br/>    
不化骨的声音更加暴怒了几分，不过他的声音虽然很大，但是身体却依旧无法动弹。


<br/><br/>    
“通天真人，你为祸苍生滥杀无辜，还妄想夺取九龙之气，我怎能放你出去？”


<br/><br/>    
爷爷的声音跟着响起。


<br/><br/>    
“爷爷，你没事吧？”我紧张的问道


<br/><br/>    
“小九，快，拿走他的不化血，万不可让他肉体重生，否则天下必将大乱。”爷爷焦急地催促道。


<br/><br/>    
我和爷爷之间配合默契，他话音刚落，我便猛的伸出手，直接抓向了不化骨手中的玉盒。


<br/><br/>    
“你敢！”


<br/><br/>    
不化骨大怒道。


<br/><br/>    
他吼声如雷，我被他声音给震的心中惶恐，竟然有了一种灵魂出窍的错觉。


<br/><br/>    
可就在这个时候，爷爷再次用力，镇魂印全力镇压，我瞬间就恢复正常，毫不犹豫的一把玉盒抓在了手中。


<br/><br/>    
刚准备抽手，不化骨的骨爪便狠狠一握，直接抓向我的手臂。


<br/><br/>    
只可惜他还是慢了一些，千钧一发之际，我的手从他的骨爪中抽了出来，而玉盒也被我抓在手中。


<br/><br/>    
“老匹夫，你找死！”


<br/><br/>    
不化骨怒气喷发，猛地用力一挣，嘎嘣一声，一股气浪从他的身体上喷薄而出，直接就叫我给推了出去。


<br/><br/>    
我惊恐的看着它，心中一阵紧张。


<br/><br/>    
爷爷能行吗？


<br/><br/>    
我做梦也没有想到，爷爷不仅仅竟然想要夺舍。


<br/><br/>    
灵魂夺舍，是一件极为危险的事情，更何况对方还是一个怪物，一个精通道家法术的怪物。


<br/><br/>    
爷爷所图，实在是太危险了。


<br/><br/>    
果然，下一刻，我脚下的黑白阵图再一次转动起来，阴阳两气极速转动，全部都向着不化骨的身体而去。


<br/><br/>    
“区区蝼蚁，也敢妄图吞象！”


<br/><br/>    
不化骨冷笑道，话音刚落，他原本僵住的身体竟然缓缓的动了起来。


<br/><br/>    
一步踏出，就向着我伸出了手，虽然动作很慢，却把我吓了一跳。


<br/><br/>    
“把不化血给我，我饶你不死！”不化骨道。


<br/><br/>    
我狠狠的吞了口口水，本能的后推这。


<br/><br/>    
而爷爷也跟着发出了一声闷哼，显然是落入了下风。


<br/><br/>    
我心中发紧，，替爷爷捏了把汗。


<br/><br/>    
我知道现在不是认怂的时候，狠狠的一咬牙，快速的叠起了镇魂印，虽然我实力比上不爷爷，最起码可以帮助爷爷分担一些。


<br/><br/>    
四层镇魂印是我的极限，和爷爷的七层镇魂印比较，弱的不是一点半点。


<br/><br/>    
可面对如此强大的敌人，我知道四层镇魂印肯定作用不大，要帮助爷爷就得拼命。


<br/><br/>    
我没有任何犹豫，快速的将不化血放进背包，与此同时，三根银针被我取了出来，狠狠的往自己的心口一扎。


<br/><br/>    
心脏是藏精血之地，这三针就是逼出我体内的纯阳精血。


<br/><br/>    
人有精气神，精血在第一位，乃是命之本源，动则伤身，甚至危及生命。


<br/><br/>    
三针下去，我的身体猛地僵硬，剧烈的疼痛，让我的瞳孔瞬间就充满了鲜血，心脏受到剧烈的刺激，一股纯阳之血之涌舌尖。


<br/><br/>    
我毫不犹豫，直接一口咬破自己的舌头。


<br/><br/>    
“噗！”


<br/><br/>    
一口纯阳精血喷在了面前的镇魂印上。


<br/><br/>    
下一刻，镇魂印光芒大作，我大吼一声，再次叠印。


<br/><br/>    
这是我第一次不计后果的叠印，反正我已经豁出去了，就算是死也不能让爷爷出事。


<br/><br/>    
嗡！


<br/><br/>    
在我如此不计后果的情况下，镇魂印直接被我推上了五层，然后猛地向这不化骨一指，镇魂印呼啸着压迫而去。


<br/><br/>    
给我镇！


<br/><br/>    
我心中暗暗的大声狂呼，千万要有用呀！


<br/><br/>    
随着镇魂印落在不化骨的身上，它身体猛地一僵，再次停了下来。


<br/><br/>    
我心中顿时一喜，五层镇魂印果然起到了作用。


<br/><br/>    
“好小子！”


<br/><br/>    
爷爷惊笑一声，压力似乎一下子减轻了很多。


<br/><br/>    
“帮爷爷争取十息的时间！”爷爷道。


<br/><br/>    
“好！”


<br/><br/>    
虽然不知道爷爷想干嘛，可我却没有犹豫的一口答应下来，狠狠一咬牙，二话不说又是一口精血喷了上去。


<br/><br/>    
连续两口精血，我顿时感觉到心脏一阵抽搐，前所未有的剧痛，让我脸色瞬间变得苍白无比，身体也跟着轻轻的晃动起来。


<br/><br/>    
虽然只是短短的一瞬间，却已经超出了以往任何时候消耗。


<br/><br/>    
毕竟，这是伤了本源的行为，从今往后我就算是不死，也必然元气大伤。


<br/><br/>    
十息，我必须给爷爷争取十息的功夫！


<br/><br/>    
可是，凭借我的能力别说是十个呼吸了，就连三个呼吸的功夫，我估计自己都够呛。毕竟对方实在是太强大了。


<br/><br/>    
要不是里面有爷爷的七层镇魂印，我估计根本就对他不起作用。


<br/><br/>    
怎么办？


<br/><br/>    
我脑海中飞速的运转起来，想着可以应对的办法，可就在这个时候。


<br/><br/>    
突然，我的目光却突然瞥见不远处的地面上有一个圆圆的东西。


<br/><br/>    
定尸环！


<br/><br/>    
我愣了一下，紧接着就大喜过望。


<br/><br/>    
没想到这东西竟然落在这里了，真是天助我也！


<br/><br/>    
就是不知道有没有用？


<br/><br/>    
可是我距离它有些远，我根本没办法碰到它。


<br/><br/>    
我连忙在心里暗暗的呼唤虱蛊，本来也没做什么指望，但我没想到的是，我刚刚呼唤他，这小家伙便嗖的一声出现在我的面前。


<br/><br/>    
看着它的样子，我不由愣住了，因为这小东西竟然变了颜色。


<br/><br/>    
而且，他的身上还长出了一对翅膀，就跟一只绿头苍蝇一样，看上去又丑又狰狞。


<br/><br/>    
不过它这面目狰狞的模样，此时此刻落在我的眼中，却显得是如此的可爱。


<br/><br/>    
还不等我对他做出指令，这小家伙便心有灵犀一样，嗖的一声飞到了定尸环旁边，小小的身体往定尸环上一撞。


<br/><br/>    
定尸环便叮的一声，直接就被撞的飞了起来，一下子落到了我的脚下。


<br/><br/>