    
        <br/><br/>    “那能治？”西蒙的话很专业，加上刚才露出的一手，还有切克温的告诫，让他相信了西蒙的诊断，整个人惶恐至极。
<br/><br/>    “治肯定是能治的，不过就是有些麻烦。身体是很神奇的存在，很多生理疾病，都是由并发症引起的，你的肾衰竭枯萎只不过是身体开始衰老的一个最重要表现。
<br/><br/>    不只是你的肾有问题，而是整个身体都存在问题，要治疗的话不仅是治疗肾脏，也要治疗全身。”
<br/><br/>    “那该怎么治疗，能治好吗？”
<br/><br/>    “我最擅长的就是针灸疗法，我来治的话，会用针灸刺激你的体内穴位，为你排毒，重新激活肾脏和其他脏器。这样就能让你的身体慢慢的好转起来。算了，说重点吧，我让你的下半身重新恢复动力，而且可以比以前更强。”
<br/><br/>    “真的吗？”马歇尔无比激动。
<br/><br/>    “当然，做医生我是认真的。”
<br/><br/>    “需要多久才会有起色，我说的是能做那种事。”
<br/><br/>    “看情况吧，最长要七天时间，好的话也就三天左右。不过因为你的肾脏枯萎太久了，身体也太虚了，需要持续的治疗。”
<br/><br/>    “那还等什么现在就开始治疗吧。”马歇尔有些等不及了。
<br/><br/>    “在此之前，我们先把诊金商量好。”
<br/><br/>    “你报价。”
<br/><br/>    “三十万。”西蒙淡淡道。
<br/><br/>    “三十万？”马歇尔被吓了一跳，因为这个价钱实在高的有些离谱。
<br/><br/>    “高吗？以你的财力完全可以负担得起吧，而且用三十万换一具健康的身体这很划得来吧。”
<br/><br/>    “这……”
<br/><br/>    “我知道你的担忧，这三十万不是一次性给的。我治病向来都是看成效收钱，三十万你分四次給。第一次等你下面复苏后，给个五万，之三个阶段把剩下的二十五万给完就行了。”西蒙道。
<br/><br/>    马歇尔脸色犹豫，他并不是担心这个，而是想说这个诊金忒他么高了。
<br/><br/>    “诊金我已经报了，你考虑一下吧。”西蒙收拾了一下，抱起老猫，走出房间。
<br/><br/>    旁边的房间里，切克温正围着奥利萨，像个舔狗一样献殷情。
<br/><br/>    奥利萨看到了西蒙，站了起来，切克温这才注意西蒙，走过来说道：”诊断完了？“
<br/><br/>    “完了。”
<br/><br/>    “怎么样啊。”
<br/><br/>    “能治。”
<br/><br/>    “那就好，那就好，太棒了，奥利萨。”切克温握紧拳头，大喊了一声椰丝，回头看向奥利萨，结果奥利萨头也不回的转头离开。
<br/><br/>    “我们先回去吧，估计马歇尔要考虑一下。“
<br/><br/>    “为什么，他的病都能治了，还考虑个屁。”
<br/><br/>    西蒙也不回答，往前走。
<br/><br/>    “难道……”切克温立马意识到了什么，跑上前，急忙问道：“你开出了个高价？”
<br/><br/>    “也不是什么高价，就三十万诊金。”
<br/><br/>    “三十万，我滴个天呐，这还不是高价，你这是在打土豪吗？”切克温都在感叹西蒙张口吐出这个价格。
<br/><br/>    “我可不是光治疗他的肾脏，他的全身都有问题，三十万是还他一个健康的身体，这贵吗？”
<br/><br/>    “你都能为了买强盗出价一百万，他那种色魔花三十万换一具健康的身体一点也不贵好吧，我甚至都觉得自己开低了诊金。”
<br/><br/>    “你真是想打土豪啊。”切克温无语道。
<br/><br/>    “你等一下，我去和马歇尔谈谈，一定要让他治疗，我的奥利萨啊。”切克温拦住西蒙，然后快步往回跑。
<br/><br/>    西蒙来到歌剧院的舞台边上，坐在观众席上，随意看着上面的排练，等待着结果。
<br/><br/>    “嗨！”突然，蒂法出现在他旁边，满脸笑容的和他打招呼。
<br/><br/>    “你好。”西蒙点点头。
<br/><br/>    “介意我坐这里吗？”蒂法道。
<br/><br/>    “当然不介意，一个大明星做我身边，我高兴还来不及呢。”西蒙笑道。
<br/><br/>    蒂法微笑的坐下，然后道：“我可没看出来你有多高兴哦。”
<br/><br/>    “别看我表面上风轻云淡的，其实我心里已经乐开了花。”
<br/><br/>    “西蒙先生，你可真幽默。”
<br/><br/>    “我可是认真的，上学那会儿，你可是我们班所有男生的梦中女神，不，应该是整个学校的男生的梦中女神。”
<br/><br/>    “那是你的梦中女神吗？”
<br/><br/>    “当然了，我以前的家里还挂着你的很多海报。不过现在房子没了，那些海报拿去卖钱了，哈哈哈……”西蒙说着突然笑起来，蒂法也跟着笑，笑不露齿的那种淑女笑。
<br/><br/>    不过西蒙的笑声挺大的，迎来了其他人的注意，都对西蒙的身份很好，蒂法为什么会坐在他身边，当然也有羡慕嫉妒恨的目光。
<br/><br/>    “西蒙先生是医生吗？”
<br/><br/>    “你怎么看出来的。”
<br/><br/>    “没看出来，猜的。”她也没说愿意，估计是知道马歇尔的一些情况吧。
<br/><br/>    “你的脸色有些差，可要注意休息。”西蒙突然说道。
<br/><br/>    蒂法摸了摸自己的脸，好的道：”我这两天确实有些不舒服。”
<br/><br/>    “哪里不舒服。”
<br/><br/>    “主要是腹部疼痛，有时候疼的厉害能路都走不了。”
<br/><br/>    “可以的话，你把手给我，我给你把把脉。”
<br/><br/>    蒂法大气的抬起白瓷般的手臂，西蒙搭着手腕，闭上眼睛。
<br/><br/>    看着西蒙的样子，蒂法很是好奇起来。
<br/><br/>    在她看来，西蒙是想要趁机和她肢体接触，可看西蒙的样子挺专业的，不像是想占便宜的意思。
<br/><br/>    难道是欲擒故纵。
<br/><br/>    总之，她不太相信西蒙有什么真本事。
<br/><br/>    这都要怪西蒙这张长得像小白脸一样的白嫩脸。
<br/><br/>    “可以了。”西蒙松开手。
<br/><br/>    “没什么大碍，估计是月事来的这几天，你吃了一些冷的食物，辛辣的刺激性食物导致的痛经。”西蒙说道。
<br/><br/>    “这你都能摸出来？”蒂法吃惊不小。
<br/><br/>    “这不叫摸好吧，这叫号脉，中医的一种医术手法，不常见。”
<br/><br/>    “你回头别吃寒性和辛辣刺激的食物，多吃点温性食物，等经期过了就好了，下次经期来的时候多注意点就行了。”
<br/><br/>    “厉害啊，厉害。”蒂法赞叹道。
<br/><br/>    “这才哪到哪儿。”
<br/><br/>    “你有什么办法能治好我的痛经吗？”蒂法问道。
<br/><br/>    “有道是有，我擅长针灸，可以用针灸刺穴的方法治好你的痛经，基本上针灸一次就能好。不过会有点不方便。”西蒙说道。
<br/><br/>    蒂法立马领悟了西蒙所说的不方便，也就没在多说。        <br/><br/>