
十一月中旬，苏老汉见家里日子过的越来越好，宣布了一个消息<br/><br/>
“我，去书院？”<br/><br/>
苏云靖一脸不解，他们老苏家人都识字，是苏老汉教的，去书院里无非就是听那些酸腐的之乎者也，他不想去。<br/><br/>
“爹，咱们这种人家，读书也没什么用，有钱还是留着，以后开个馆也好。”苏大郎亦是不认同苏老汉的想法。<br/><br/>
“我又没说是去读书。”<br/><br/>
苏老汉皱眉，也就是灵气贫瘠的大荒境，弄些文人指点春秋，读书之目的，无非是让人明白道德伦理。<br/><br/>
<br/><br/>
“那爷爷的意思，我不用去了。”苏云靖喜不自胜。<br/><br/>
“不，只不过我让你走武修之路，明日起，我就带你去镇上的重华院。”<br/><br/>
重华院，原本也是正经的读书学府，后圣明帝接触雪界，开阔了眼界，培养了一些人，欲让大荒境也步入修行之途。<br/><br/>
类似重华院这样的学院，除却灵气不多的北地，整个大荒境各地加起来足有百家。<br/><br/>
“啊？”<br/><br/>
苏云靖一听学武，一张脸垮了下来。<br/><br/>
比起他，苏大郎和王美华都感觉惊喜。<br/><br/>
“爹，你说真的，让云靖去学武？”<br/><br/>
“自然是真的，云靖年岁最大，等不得了，云靖之后，就是云风云龙云飞也尽量不落下。”<br/><br/>
重华院入学费用不低，一个月就要十两银子，吃喝还不算在内，苏家卤味卖的好，这些钱倒也出的起。<br/><br/>
“爷爷，我，我想，我还是过段时间再去吧！”<br/><br/>
苏云靖想起娘和婶婶前几天说的，到了冬天不知道这卤味还做不做得下去。”<br/><br/>
苏大郎欣慰自己儿子的懂事，“是啊，爹，要不等过了年再说吧！”<br/><br/>
“好了，这件事就这么定了，明天我就带云靖去报名。”<br/><br/>
苏老汉心中有数，家里这段时间攒了快有一百两银子了，过几天就去镇中心租个小餐铺，做卤味又不像食肆酒楼，还得摆桌子，用不了多大地儿。<br/><br/>
因苏老汉态度坚定，苏家人没有人反对了。<br/><br/>
……<br/><br/>
将苏云靖送上了重华院，苏老汉就在镇中心租了一间不大的屋子，专卖各种卤味，在旁人的眼中，街边的吃食有可能不干净，苏家租了铺子，价格也没涨多少，过来买吃食的人反而更多了。<br/><br/>
眼见着家里生意越来越好，有时候一天都闲不着，苏家几个男人也辞了镇上的苦工，开始帮家里做事，苏老汉和苏老太带着几个孩子留在家里。<br/><br/>
“奶奶，我想去看看大哥。”<br/><br/>
房间里，苏云笙扯着苏老太的手撒娇道。<br/><br/>
“好，奶奶，这就带你去！”<br/><br/>
“奶奶，我也要去看看大哥！”<br/><br/>
“我也想去！”<br/><br/>
苏云笙一句话，引得三个男孩都凑了过来，抱着苏老太的胳膊哼哼唧唧。<br/><br/>
“好，都去看看吧！”<br/><br/>
苏老太也点击孙子，答应了几个孩子的请求，一路上看到什么好吃的都给孩子买点，出了济云镇之后，再往南空置将近一公里的地方，入眼是一庄严气派的建筑。<br/><br/>
“到了！”<br/><br/>
苏老太带着几个孩子下了牛车，给了车夫几枚铜板，带着几个叽叽喳喳的孩子来到了院门口。<br/><br/>
院门口有几人分立两侧，在此看守，苏老太说明来意，报出了苏云靖的的名字，当中一个男子将几人带了进去。<br/><br/>
重华院里，有专门接待来访者之处，苏老太等人被带到了一间屋室。<br/><br/>
几人一路走来，偶尔会遇到一些学子，这些学子一个个穿着不凡，背后都别着宝剑，目光高傲无比。<br/><br/>
“你们等一会儿，上午的早课过后，学子们才可离开学堂修息一段世界。”<br/><br/>
苏老太心疼孙子，想着孩子走时没带多少钱，路上买了几张香喷喷的烧饼打算拿给苏云靖。<br/><br/>
“奶奶，我看到大哥了！”<br/><br/>
苏云笙站在门口，看着夹杂在学子之中毫不起眼的苏云靖，呼唤道，“大哥，这里！”<br/><br/>
苏云靖以前在家里，也跟着干一些体力活，来到了重华院才知道什么叫辛苦，这段时间，他进步很大，刚刚先生还夸了他，说他悟性很高。<br/><br/>
这会儿正高兴着，忽然听到熟悉的童声，以为自己离家太久出现了幻觉。<br/><br/>
“大哥！”<br/><br/>
苏云笙又叫了一声，其他三个也急得不行，可刚刚那人说，他们不能乱走。<br/><br/>
“云靖，奶奶带着弟弟妹妹来看你了！”<br/><br/>
苏老太嗓门比较大，她这样一喊，苏云靖是听见了，可其他学子也看了过来。<br/><br/>
“噗嗤，我当是什么人，原来是从北地来的穷鬼！”<br/><br/>
“呦，是土包子的家人啊！”<br/><br/>
周围出现的嘲笑声让苏云靖勃然大怒，他看着几个挑事的，警告道，“你们羞辱我可以，不要说我的家人。”<br/><br/>
“怎么，你想打架！”<br/><br/>
一个男子给他旁边的人使了眼色，几个人把苏云靖围了起来。<br/><br/>
“你动手啊，你不就喜欢出风头么，苏云靖，是男人就别逃。”<br/><br/>
“干嘛啊！”<br/><br/>
苏老太离老远看到有人欺负他孙子，气的脸色发白，她也不管什么规矩不规矩了，要冲过去把这些人收拾一顿。<br/><br/>
“奶！”<br/><br/>
苏云笙赶紧抓住自家奶奶的衣角。<br/><br/>
“奶，你要是这样过去，怕是给大哥添麻烦吧！”<br/><br/>
苏云龙赶紧道，他只比苏云靖小两岁，他之前听他爹说，某次来重华院看他大哥，有的学子家里长辈闹事，学子被赶出学院。<br/><br/>
“那怎么办，就看他们欺负你大哥！”<br/><br/>
“这……”<br/><br/>
苏云龙也不知道怎么办。<br/><br/>
苏云笙不语，适当的压力可以激发人的进取心，可让她眼睁睁看着别人欺负自己大哥，怕是做不到。<br/><br/>
指尖聚集一点真气，对着吼的最厉害的那人凌空一指。<br/><br/>
“扑！”<br/><br/>
那最开始挑事的人正想给苏云靖一点教训，只觉得膝盖一阵没由来的一阵剧痛，他直接跪在了苏云靖的面前。<br/><br/>
“奶，你看，那个人怎么给大哥跪下了！”<br/><br/>
苏云龙正担心着，忽见场面转变，惊叫道。<br/><br/>
“你……”<br/><br/>
跪倒那人脸色通红。<br/><br/>
围观的人都忍不住笑出声，“哎呀，弘阳，你好端端的，怎么给苏云靖跪了？”说话的是一个红衣女子。<br/><br/>
“他，偷袭！”<br/><br/>
男子感觉膝盖传来的痛处一波一接着一波，站都站不起来。<br/><br/>
“都在闹什么，我看你们一个个是闲得慌。”一个身穿灰袍，头戴银冠的男子出现在场中。<br/><br/>
“导师，苏云靖偷袭我。”<br/><br/>
“偷袭？”<br/><br/>
被称作导师的男人一脸疑惑，手探向弘阳的膝盖，里面似有一道力量在乱窜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267237"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;苏云靖入学院">加入书签</a>
</div>
