    
        <br/><br/>    阳光倾泻，西边苍穹染出血红的颜色。
<br/><br/>    荒凉大漠之中，衣衫褴褛的子民抽泣着拖着脏污破袄包裹的矮小孩童，骤然间摔倒在砂砾中。
<br/><br/>    身后的年轻妇人和精壮的汉子背负着能用到的东西，或是推着满载事物的车子吱嘎吱嘎穿行在逃难的人群中。
<br/><br/>    人的声音，哭的声音，呼喊的声音，家畜的声音混杂一起，汇聚在这片荒凉的天空下。
<br/><br/>    拖家带口，暂离故土，这样的场景多半乃是战事的影响。
<br/><br/>    一名头发花白的老妪被人搀扶着坐到枯黄的矮草旁，喘着粗气，无力地招着手臂。
<br/><br/>    “快走，你们你快走。”
<br/><br/>    泪流满面的青年两手不空，干裂渗血的嘴唇轻嚅。
<br/><br/>    “娘啊，再不走，咱们可是跑不过四条腿的马匹。”
<br/><br/>    浑浊的眼光望向远去的亲人们，瘦弱无力的腿脚动了动，却是再无力气站起。
<br/><br/>    婆娑着老泪，褶皱的脸庞更为愁苦。
<br/><br/>    “走吧……你们走吧……再等下去只会将你们也拖累……”
<br/><br/>    “照顾好铁蛋，他才五岁……”
<br/><br/>    “阿婆。”
<br/><br/>    稚嫩的声音中，挥舞着纤细手臂的人影被老头拽着，死活不让回去，阴影中有老头悲愤声音训斥。
<br/><br/>    “不能回头！”
<br/><br/>    “咱们好不容易走到这里，再走上七日，咱们就能到下一个大镇，哪里有商人交涉，咱们还能讨上一碗水喝。”
<br/><br/>    “我不要走，我要阿婆，让坏人来，坏人来打死我。”
<br/><br/>    呜咽声响起之时，老头回眸望向草丛旁的人影，声音颤抖。
<br/><br/>    “老伴啊，你先走在前头，我送完孙儿就来。”
<br/><br/>    “走上黄泉路，要过那奈何桥，你等等我，也好有个伴……”
<br/><br/>    话语落下，瘦弱身躯拖拽着哭喊的撕心裂肺的小人，向着前面走去。
<br/><br/>    立上沙丘的李闲一行人，看着沙海中排成一字的数百人，心中不忍。
<br/><br/>    策马走下，李闲开一一从这些人影身上扫去，惶恐的眼神，疲惫的姿态，加上诸多子民脚上裹着半截衣襟衬进磨破鞋底。甚至不用去问李闲便能知晓发生了何事。
<br/><br/>    两队人马对望之间，李闲缓缓开了口。
<br/><br/>    “敢问诸位是从何而来？此去边关西陲，还有多久？”
<br/><br/>    这个骨节眼上有人还要去边关西陲，为首的青壮上下打量一样这队布匹包裹，蒙面的人群。
<br/><br/>    没有马车跟随，说是商队倒也不像。有军人的影子，却又不像。
<br/><br/>    看出了这些停驻观望人影的疑惑，李闲掀过身上裹着的布单，露出一身锃亮甲衣。
<br/><br/>    跳下马匹，拱手朝着为首人影一礼。
<br/><br/>    “这位兄弟，咱们乃是驰援西陲边境的军卒，还望给指指路。”
<br/><br/>    军卒二字出口，青年眼中骤然腾起一抹亮光，干裂的手掌猛然抓过李闲胳臂，上上下下看上一番，朝着身后嘶吼。
<br/><br/>    “是咱们就大唐的兵卒！大唐来援军了！”
<br/><br/>    话语落下，诸多子民放下手中的事物，围拢过来，眼神中骤然亮起神采。
<br/><br/>    “官爷可西征的将卒？带了多少兵马？”
<br/><br/>    “可好了，咱们说不定又能重返家园了，军爷可是些斥候？大军现在到了何处？”
<br/><br/>    “赶快将那些蛮夷撵走，咱们的屋舍都被燃烧殆尽，还等着回去重建，呜呜呜……”
<br/><br/>    进众人情绪颇为激动，李闲压下手掌，眼中早已雾气腾腾。
<br/><br/>    “诸位，丧家之仇，我李闲定然要替你们套个公道。”
<br/><br/>    “身后乃是我所率领的先遣部族，意在拖延蛮骑，不久大军到来便可征伐。”
<br/><br/>    “稍安勿躁，稍安勿躁。”
<br/><br/>    一张张面黄肌瘦的脸庞映入眼帘，李闲目光一一从脏污的面庞，粗糙泥泞的手掌扫去，蓦然转身，朝着身后的程处默吆喝。
<br/><br/>    “拿口粮和水，分食给这些饥民！”
<br/><br/>    “李兄！”
<br/><br/>    异口同声的话语骤然从马背上传出。
<br/><br/>    两双眼眸带着惊惧，看向马下人影，程处默率先大嚷。
<br/><br/>    “沙漠之地，这可不是闹着玩！”
<br/><br/>    正欲开口，孩童哭啼传出，李闲骤然望向丢下草丛旁的老人，抹泪汇入人群的身影。
<br/><br/>    衣衫褴褛的老人坐在地上，麻木的望着阔步走来的身影，从怀中掏出一张胡饼，地道老妇面前。
<br/><br/>    “阿婆，你吃……要活着……”
<br/><br/>    天生的善良见不了这样的场面，李闲递上胡饼的手臂都在微微颤抖。
<br/><br/>    满是皱纹的脸庞转过，浑浊老眼中有泪痕滑落，努力的睁开无神的双眼，细细打量身前的人影。
<br/><br/>    蓦然间，老妪猛地将身侧的树枝抓起，向李闲抽去。
<br/><br/>    “你走！你们这些不为子民的军爷！”
<br/><br/>    “滚啊，快滚。”
<br/><br/>    默默看着百人兵卒从随行包裹中翻腾吃食的子民，也随之愤怒起来，推搡着前来递给吃食的士卒，大声叫嚷。
<br/><br/>    “走啊，快走！”
<br/><br/>    “咱们不用你们给的你吃食！我们这般就是受你们的迫害。”
<br/><br/>    “你们这些罪人，快滚，越快越好。”
<br/><br/>    为首青年甩响手中皮鞭，高亢的声音随之在荒漠之中响起。
<br/><br/>    “赶路，快走！翻过这鬼地方，便是中原的交接大镇。“
<br/><br/>    “那里有水有粮，还有咱们的亲戚。”
<br/><br/>    车马人影随之再度启程，李闲双眼噙泪，说不出的滋味，身后百骑或拿着吃食，或静立原地，心头一阵苦涩。
<br/><br/>    州牧韩威乃是大唐的官员，乃是军卒的代表，不战而逃，祸害下来的却是这些手无寸铁的百姓子民。
<br/><br/>    子民有此误解，不怪别人，只怪这些吃着百姓的粮食，却没有为百姓办事的兵卒。
<br/><br/>    哗哗哗。
<br/><br/>    远去的子民之中，有一人踢着浮沙匆匆跑来，堆叠小半坛水和一张粘上泥污的饼子，放在老妪身侧。
<br/><br/>    “阴曹地府中冷，多少吃些垫垫肚子。”
<br/><br/>    “莫要再投胎之时，被小鬼们看出端倪，要不然阿婆积善一辈子，投不到一个好人家。”
<br/><br/>    老人眼眶之中的泪水似是就再也止不住，缓缓流淌。
<br/><br/>    艰难的被搀起身子，望向一眼蠕动的人群，微微浮起笑容，气若游丝。
<br/><br/>    “我身在农家耕田织布便是足以，投身富户哪里又是千金小姐的命。”
<br/><br/>    “西境边陲的石头镇乃是我祖宗居住之地，牛儿啊，待这些军爷们收回失地，你们回来的路途，捡起紧握着老婆子几根骨头，丢进家乡的坟冢，我便知足了。”
<br/><br/>    似乎这番流畅的话语，已然用尽了老人的年最后力气，被搀扶的身子蓦然间不受控制向后仰去。
<br/><br/>    偌大的汉子一瞬间泪流满面，轻轻放倒这具身躯，呜咽着点点头颅。
<br/><br/>    “一定……我一定。”        <br/><br/>