    <br/><br/>    离婚……
<br/><br/>    这是于枫最不想要看到的结局。
<br/><br/>    尤其是对孩子来说，这无异于生离死别。
<br/><br/>    且，在于枫听到大哥被人打断双腿的时候，心中一股山洪般的怒火，熊熊烧起！
<br/><br/>    脑海中，不自觉地就浮现起孟如的影子！
<br/><br/>    是他吗？
<br/><br/>    他迅速在路边打了一辆出租车，从兜里掏出几张百元大钞给司机，让他全速赶往医院。
<br/><br/>    一路上的红灯，仿佛为于枫开了后门似的，全程没有亮起。
<br/><br/>    二十五分钟之后，车停在医院楼下。
<br/><br/>    于枫快步冲进医院里，来到住院部。
<br/><br/>    “护士，护士，请问于山的病房在哪？”于枫气喘吁吁来到询问点问道。
<br/><br/>    “于山？”这名护士皱起眉头，她才刚收了那位冷少爷的钱没多久，就又有一个人来找于山，难不成……
<br/><br/>    她咽了咽口水，不安地说道：“在七层五零二病房，你是他……”
<br/><br/>    护士刚想问，却不想于枫得到病房号，直接就冲上电梯里。
<br/><br/>    护士愣了一下，这时又一名护士走过来。
<br/><br/>    “刚刚那是谁啊？”
<br/><br/>    “不知道，是来找高家那个上门女婿于山的。”
<br/><br/>    “啥？那个上门女婿居然还有人来看他？咱们医院的医生这几天都懒得管他了，谁啊？”
<br/><br/>    护士指了指跑进电梯里的于枫。
<br/><br/>    那人顺着手指看去，远远看到于枫那张脸，脸色一变。
<br/><br/>    “怎么了？你咋愣住了？抽血抽傻了？”
<br/><br/>    女护士深吸一口气，她不是别人，正是抽血科那天被叫到会议室问话的工作人员，只听她呢喃道：“乖乖……不会是他吧！”
<br/><br/>    “谁啊？”
<br/><br/>    “你别管，我现在去找院长，你在这里牢牢看紧了啊，要是他下来，一定要拦住他，一定啊！”
<br/><br/>    “他谁啊？”询问点的护士一脸茫然，刚问完，这名抽学科的女护士慌慌张张就往院长的办公楼而去！
<br/><br/>    几分钟后，电梯到达七层。
<br/><br/>    不知道是不是由于医院的人大多认识于山，这一层并没有安排太多的病人。
<br/><br/>    也就在于枫刚刚从电梯里走出来的时候。
<br/><br/>    一股不安的情绪——油然心生。
<br/><br/>    “哥……”
<br/><br/>    耳边，隐隐约约想起小时候他和大哥之间的事。
<br/><br/>    “大哥，以后有人欺负你，就告诉我，就算他是天王老子来了，不管三七二十一，上去就给他一板砖！”
<br/><br/>    “大哥，咱们老于家虽然穷，但也有志气，爸妈说了，男人可以没有钱，可以没有权，可以长得丑，但要有尊严！”
<br/><br/>    “今个高年级那些混蛋敢抢你早餐，日后说不定这群狗日的把你媳妇都抢了，小弟必须拿板砖拍死他们，免得以后他们欺负你，这事没得商量，别拦着我，走……”
<br/><br/>    于枫看到，那五零二病房的大门，是开着的！
<br/><br/>    他往前走，一步……一步……颤抖着小腿。
<br/><br/>    不安！
<br/><br/>    恐惧！
<br/><br/>    大哥……
<br/><br/>    他加快脚步，来到病房门口，抬眼望前，一具冰冷的尸体顿时印入眼中。
<br/><br/>    病床边，于山身上的病服沾满绿色的液体。
<br/><br/>    他双眼牢牢紧闭着，没有一点呼吸。
<br/><br/>    脖子弥留着深红色的手掌印！
<br/><br/>    那一刻，于枫犹如五雷轰顶般，震惊在原地。
<br/><br/>    他失神了。
<br/><br/>    “大哥……”
<br/><br/>    于枫走进病房里，手指放在大哥鼻前，只停留了一秒钟，迅速把手缩回来。
<br/><br/>    没有……呼吸。
<br/><br/>    死……死了……
<br/><br/>    他没给自己思考的时间，从怀中拿出一包银针，手指如影拔出七根银针，随后将于山平放在枕头上，以七星续命之法，分别扎在于山头部的七个穴位上。
<br/><br/>    他骤紧眉头，浑身的神经紧绷在一起，闭上眼睛，调动体内真气顺着银针进入于山体内。
<br/><br/>    “是异毒！”
<br/><br/>    “成倍的异毒！”
<br/><br/>    刷！
<br/><br/>    下一秒，于枫双眼冰冷下来，这次异毒的剂量远远要比当初在若若体内的多数十倍，毒性也增加了数十倍。
<br/><br/>    所以凶手毫无疑问！
<br/><br/>    “冷——沉！”
<br/><br/>    “姓冷的，你在——玩火！”
<br/><br/>    若是换做别人，恐怕此刻是没有回天之力的。
<br/><br/>    可……
<br/><br/>    于枫不是别人。
<br/><br/>    他曾是国之利刃，响彻全球雇佣军界，被誉为东方禁忌之神的狼王。
<br/><br/>    他的存在，让无数杀手躲在国境之外，望而生畏，不敢轻易踏入！
<br/><br/>    他的两位师傅，更是国内享有“圣”称的强者。
<br/><br/>    他——想起那位教他上古医术的师傅之言。
<br/><br/>    “七针续命，续的是他人命，牺牲的则是自身修为，化境之下，一次七针续命便会要了你全部修为，慎用之！”
<br/><br/>    用自己的修为，来换取大哥的命。
<br/><br/>    这笔交易——值了。
<br/><br/>    于枫闭起眼睛，开始行针，他的命是于家给的，于家二老含辛茹苦将他拉扯长大，大哥于山更是一有好吃的，就全部给自己的。
<br/><br/>    养育之恩，无以为报！
<br/><br/>    兄弟之情，要比天高！
<br/><br/>    区区暗劲修为不过是一缕云烟，成为普通人——又怎样！
<br/><br/>    “大哥……你的命不会这么轻易被阎王爷拿走，我说过，没人能欺负你，天王老子不行，他阎王爷——更没资格！”
<br/><br/>    “弟——定为你讨回公道！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    院长办公室内，一阵阵小曲声婉转地传来。
<br/><br/>    突然一下急促的脚步声，抽血科的王芳芳冲进来，立刻打断刘院长闲适的生活。
<br/><br/>    “院长，院长……”
<br/><br/>    刘院长吓得浑身一哆嗦，投目看去，用力一拍桌子道：“王芳芳，你干什么呢！上班时间不好好在岗位上待着，跑我这来干什么！”
<br/><br/>    “他……他……他……”
<br/><br/>    “他什么他，他谁啊？”
<br/><br/>    王芳芳一时心急，结结巴巴的，硬是说出不话来。
<br/><br/>    刘院长白了一眼：“你倒是说啊，他谁啊！”
<br/><br/>    “他来了，他来了。”王芳芳指着住院部的方向。
<br/><br/>    “谁啊！我哩个娘嘞。”刘院长气得半死，你倒是说啊，谁谁谁，谁知道是谁啊！
<br/><br/>    “哎呀！”
<br/><br/>    “啪！”
<br/><br/>    王芳芳索性扬起手，就给了自己一个巴掌。
<br/><br/>    这下好多了。
<br/><br/>    “院长，就是那天你带来的那十个人，向我调查的那个人，对对对，就是那个捐RH阴性血的男人，他来了，现在在住院部，去找了于山，在七层五零二！”
<br/><br/>    “什么？”
<br/><br/>    听到这个消息，刘院长神经绷紧，差点没跳起来。
<br/><br/>    他心中倒吸一口凉气。
<br/><br/>    “季家的孙少爷……来了？”
<br/><br/>    京都季家老太爷调动所有资源找寻的孙太子。
<br/><br/>    一位一出生，便含着全国最有价值的金钥匙的孙太子。
<br/><br/>    一位，只要找到他，就能获得季家友情，步入云霄的孙太子。
<br/><br/>    他——来了！
<br/><br/>    刘院长大喝一声：“快，马上带我过去，不不不，我先打个电话！”
<br/><br/>    他拿出手机，一分钟后，电话接通。
<br/><br/>    “说！”
<br/><br/>    “鹰先生，孙……孙太子，找到了！”<br/><br/>