    
        <br/><br/>    班长心情不好，太正常了！
<br/><br/>    一天被连累两次受罚，班长再怎么心胸宽广，也对程艺洛报有微词了。
<br/><br/>    妈的。
<br/><br/>    前世造的什么孽，摊上这么个新员。
<br/><br/>    赶紧把人交给这位空降过来的特战教官吧，看他有没有办法收拾。
<br/><br/>    唉，估计也头痛。
<br/><br/>    不然，怎么会气压如此压呢。
<br/><br/>    排队站定的战员们自然也感觉到空降过来的特战员教官，心情不太好。
<br/><br/>    个个绷紧下颌，心里已隐隐有不太好的预感。
<br/><br/>    尤其看到他手里还夹着个文件夹，那哪是什么文件夹，是把寒光冽冽的砍头刀才对。
<br/><br/>    常虎、谭竞说完，没有多留，朝穆沉渊道了一句“穆教官，辛苦了”，两人便一道离开。
<br/><br/>    他们还要“吵”出到底谁去禁区！
<br/><br/>    两位大佬一走，班长也想走了。
<br/><br/>    奈何，穆沉渊没有发话，他只能继续留着。
<br/><br/>    穆沉渊打开文件夹，淡道：“进山魔鬼周训练，七天后，回营。”修长手指抽出数张印有黑色铅字的A4纸，“今日训练内容，自行查阅。班长，出列，发下去。”
<br/><br/>    魔鬼周三字，直接激到全班狠狠打了一个激灵。
<br/><br/>    从班长手里接过那薄薄的纸，如重千斤。
<br/><br/>    特战员安排的魔鬼周训练，肯定是按特战队的规格安排。
<br/><br/>    安夏微眯狡长双眼，眸内，波光粼粼。
<br/><br/>    她经历过无数魔鬼周训练，苦、凶、狠、累、生与死边缘徘徊。
<br/><br/>    每天的训练结束，人不像人，鬼不像鬼。
<br/><br/>    夏国的魔鬼周训练，又有哪些项目呢。
<br/><br/>    安夏十分期待。
<br/><br/>    接过A4纸，一目三行扫过，安夏的嘴角缓缓勾起少许。
<br/><br/>    第一项，在3000米鸭子步行进山，全装！
<br/><br/>    耳边，已传来数道倒抽冷气声。
<br/><br/>    平路3000米鸭子步都能把人累叭，进山3000米鸭子步，还全装，脚都要走没了！
<br/><br/>    鸭子步也就是蹲着走路。
<br/><br/>    全装为全副武装，一件不少全部扛着，算起来少说有25.5公斤。
<br/><br/>    更让战员们心口发凉的是，他们必举是扛着长枪完成3000米鸭子步。
<br/><br/>    且，不得停歇！
<br/><br/>    “……发现有一人停歇，原地折返，继续前进。”穆沉渊补统，冷冷的字眼跟子弹似的，扫射进战员的心口。
<br/><br/>    扫出一个透心凉。
<br/><br/>    太狠了！
<br/><br/>    太狠了！
<br/><br/>    狠到他们这些纯汉子都打哆嗦。
<br/><br/>    穆沉渊将他们所有人的表情一一扫入眼里，收回视线的时候，不动声色在安夏脸上停留了几秒。
<br/><br/>    冰冷寒眸有极微的笑意掠过。
<br/><br/>    二十名战员全绷了脸色，她倒好，一脸的跃跃欲试，等不急了。
<br/><br/>    程艺洛压根不知道“魔鬼周训练”是什么，见此，赶紧问身边的班长，“班长，魔鬼周训练是什么？你知道吗？”
<br/><br/>    班长不想回答，只想抽她丫一顿。
<br/><br/>    已经告诉她无数次，不可以随意开口，她倒好，说一次忘一次，随意到像自己家里一样。
<br/><br/>    不回答，睇了她一眼，干脆挪远一步。
<br/><br/>    他不想罚第三次！
<br/><br/>    程艺洛不高兴了，翻了个白眼给班长。
<br/><br/>    不说就不说呗，她还不稀罕。
<br/><br/>    哼。
<br/><br/>    问穆教官去！
<br/><br/>    正好让安夏知道，她也加入战员班了！        <br/><br/>