    
        <br/><br/>    年轻人听到这话，立马恼怒。
<br/><br/>    他知道陈阳肯定知道他们是想讹人，只是一直在装不知道而已。
<br/><br/>    想到自己被人戏耍，他恼怒不已。
<br/><br/>    “你他妈的找死是不是？我告诉你，今天想出这个门，你就把十万块交出来，否则今天说什么你都走不了。“年轻人愤怒的撕破了脸皮，摆明了要明抢了。
<br/><br/>    “你们……你们怎么可以这样，我可是救了她，你们讹不成，还想抢钱？”
<br/><br/>    这时候，小翠也算是搞清楚了，眼前这些人就是想要钱。
<br/><br/>    先前说的那些都是借口。
<br/><br/>    搞清楚这些，小翠既心寒，又愤怒。
<br/><br/>    于是她大声的指责这些人没良心。
<br/><br/>    听到小翠的指责，年轻人眼神稍微躲闪了一下，之后还是很坚定的要钱。
<br/><br/>    “别跟我说这些，反正我奶就是被你弄病了，快给我拿钱，否则你们别想走。”
<br/><br/>    年轻人耍起了无赖。
<br/><br/>    小翠气的不行，但也不敢多说什么，他们好几个大男人呢。
<br/><br/>    “那我今天非要走呢？”陈阳紧抓住小翠的手掌，语气寒冷的说道。
<br/><br/>    “非要走？你试试？”年轻人还没意识到问题严重，还仗着自己那边人多，语气满是挑衅。
<br/><br/>    ”好啊，那我就试试。”
<br/><br/>    陈阳面无表情，拉着小翠就往前面走。
<br/><br/>    小翠内心很害怕，但却非常的相信，信任陈阳，紧紧的抱着陈阳的胳膊，坚定的跟他向前走去。
<br/><br/>    “你他吗的真是找死。”年轻人一看吓不住陈阳，心一横动真格了。
<br/><br/>    拿起一旁的木棍就朝着陈阳脑袋打过去。
<br/><br/>    这一棍猛的很，带起的风声呼呼作响。
<br/><br/>    但这在陈阳的眼里，还是弱的可怜。
<br/><br/>    他微微一抬手，就死死的抓住了木棍。
<br/><br/>    “你……”年轻人先是一惊，随后就试图抽回木棍，但怎么可能？
<br/><br/>    陈阳直接一甩，拿着木棍另外一头的年轻人就跟纸糊的一样，直接就被甩飞。
<br/><br/>    撞碎了柜子后，摔倒在了地上。
<br/><br/>    这一幕，房间里的所有人，全都看见了。
<br/><br/>    顿时一个个吓得浑身发抖，两妇人更是惊慌失措，满眼恐惧。
<br/><br/>    再也不敢说一句话。
<br/><br/>    对于他们这些人，陈阳也没动手的欲望。
<br/><br/>    太脏自己手了。
<br/><br/>    “这次你们自己长点记性，要让我遇见下次还这么不要脸，你们的下场就跟他一样。”陈阳指了指昏迷在地上的年轻人，之后就带着小翠离去。
<br/><br/>    离开了老楼，陈阳就带着小翠，还有老头回到了他们自己家里。
<br/><br/>    回到家的老头还有小翠，这时候心情都是很复杂的。
<br/><br/>    又有震撼，又有愤怒跟心寒。
<br/><br/>    那一家人真太不要脸了，小翠好心救了她，居然还反咬一口，想讹诈。
<br/><br/>    要不是陈阳在，她们今天必然得逞。
<br/><br/>    想起这些，小翠就恨的牙痒痒。
<br/><br/>    不过想到这事已经被解决了，他们也受到了惩罚，心情就好了不少。
<br/><br/>    “陈阳哥，谢谢你。”小翠崇拜的看着陈阳。
<br/><br/>    陈阳谦虚的摆摆手：“跟我客气什么，以后多长点心眼就是，社会上这样的人可不少。”
<br/><br/>    “嗯嗯，我记住了。”小翠乖巧的点点头。
<br/><br/>    之后眼看天色不早，小翠跟老头两人就留陈阳在这吃完饭。
<br/><br/>    陈阳拒绝不过，只好答应。
<br/><br/>    “呵呵，那行，今晚夜宵店就交给我吧，小翠你陪陈老板在家玩玩，我现在就去做饭。”老头见陈阳答应留下，立马就乐呵的站起来做饭去了。
<br/><br/>    这老头，真是不放过一次给小翠制造机会的机会啊。
<br/><br/>    时间过的很快，没多久老头就做好了饭菜，陈阳就上桌吃了起来。
<br/><br/>    饭桌上，老头热情的邀请陈阳喝酒。
<br/><br/>    有了前两次的前车之鉴，陈阳这次说什么都不喝了。
<br/><br/>    “还是不了，家里有事情还要处理，怕耽误事。”陈阳连忙拒绝。
<br/><br/>    老头见状本还想继续规劝，但想想还是算了。
<br/><br/>    一个套路不能老用不是？老用味道就变了。
<br/><br/>    “那行吧，吃菜吃菜。”老头转而招呼陈阳吃菜。
<br/><br/>    酒不能喝，吃起菜来，陈阳一点也不客气。
<br/><br/>    在老头家舒舒服服的饱餐了一顿。
<br/><br/>    舒舒服服的吃完，稍微休息了一段时间后，陈阳眼看时间不早就起身回去了。
<br/><br/>    知道陈阳有事，老头跟小翠也不挽留，就送陈阳离开了。
<br/><br/>    陈阳开着面包车，一路回到柳河村。
<br/><br/>    回到家里，陈阳立马就洗澡，然后舒舒服服的躺在了床上，拿出手机看了看。
<br/><br/>    别的信息没有，就只有李涵的一条转账记录。
<br/><br/>    李涵给他转来了一百一十八万！
<br/><br/>    这些钱对于现在的他来说，真不多，但也不少。
<br/><br/>    他吃惊了一下，随后发信息问李涵怎么给他转这么多的钱。
<br/><br/>    李涵很快就回复了他。
<br/><br/>    “一百万是王洪给你的，作为酬劳，还有十八万是今天的野山菌。”
<br/><br/>    看到信息，陈阳这才搞懂。
<br/><br/>    “哦，这样，那你这同学可真大方。”
<br/><br/>    陈阳乐呵的回复了一句，开开心心的收了钱。
<br/><br/>    收下钱之后，李涵也没有回复信息了。
<br/><br/>    陈阳见状，也就没多等，直接睡了过去。
<br/><br/>    等到第二天醒来，他才看到后来李涵还给他回复了一条，让他今天早上去她办公室找她一趟。
<br/><br/>    看到这信息，陈阳也没多想。
<br/><br/>    李涵找自己，肯定是有事啊。
<br/><br/>    于是他就快速洗漱吃早餐，随后去大棚看了看，确定野山菌今天的产量还是很多后，就放心的开着面包车去了县城，找李涵。
<br/><br/>    停好车，乘坐电梯进入办公室，陈阳立马就看到了一个熟悉的背影。
<br/><br/>    不是别人，正是前几天才分开的王洪。
<br/><br/>    “王洪？你怎么在这？”陈阳有些意外。
<br/><br/>    王洪听到身后陈阳的声音，笑着转了过来：“说了，我们还会再见面的。”
<br/><br/>    陈阳也是一笑，不过他知道这只是随口话，也就没当真，而是问起李涵来。
<br/><br/>    他是来找李涵的，看不到李涵自然是要问了。
<br/><br/>    “嗯，李总下去吃早餐去了，应该快上来了。”王洪回答。
<br/><br/>    “哦，那好吧。”陈阳闻言点了一下后，然后啥也没说，很自然的就去沙发落座了。
<br/><br/>    王洪紧接着也走过去坐了下来，不过两人并没有聊什么，就一起静静的等待李涵上来。
<br/><br/>    大概过去了十多分钟左右的样子。
<br/><br/>    叮咚一声，顶楼的电梯门开了，是李涵上来了。        <br/><br/>