
关于该怎么用楚先平，魏长天其实是经过认真考虑的。<br/><br/>
他最早想的是找个机会给楚先平升个官，然后慢慢接管悬镜司蜀州分舵。<br/><br/>
不过权衡一番后他最终还是没这么做。<br/><br/>
原因很简单。<br/><br/>
因为陈渤现在最起码表面上已经对自己言听计从了，如果这时候还要硬让楚先平上位，那很有可能会导致陈渤这批“老人”心生不满，甚至是抗拒。<br/><br/>
<br/><br/>
他们可能明着不敢做什么，但暗地里大概率会悄悄使绊子。<br/><br/>
魏长天只需要一个听话的悬镜司，并不一定非得将其彻底掌控，所以并没必要去冒这个险。<br/><br/>
既然如此，那共济会便是楚先平最好的去处。<br/><br/>
张三只是一个执行者，还做不到独自去谋划一些事情。<br/><br/>
而楚先平就不同了，如果由他来接手共济会在蜀州的发展，估计用不了多久，共济会“蜀州分舵”的规模便能超过京城的“总舵”。<br/><br/>
当然了，前提是原著里说的都是真的。<br/><br/>
......<br/><br/>
第二天，魏长天还是在那家“醉霄楼”见到的楚先平。<br/><br/>
他似乎跟之前一样，但却又有些不同。<br/><br/>
这种差异并不体现在外貌上，更像是一种自内而外的气质变化。<br/><br/>
先是被心上人背叛，然后又亲手把人杀了......<br/><br/>
要是没变化倒才奇怪。<br/><br/>
只不过楚先平将这种变化隐藏的很好，除了魏长天这个知情者之外，其他人应该是没看出他的不一样。<br/><br/>
桌上依旧是两壶酒，一碟花生米、一碟酱牛肉。<br/><br/>
小二还在喋喋不休的推荐着那家“新开的青楼”，楚先平照例笑着甩了二十文铜钱给他。<br/><br/>
“楚兄。”<br/><br/>
“魏公子。”<br/><br/>
郭府那晚之后，这还是魏长天第一次跟楚先平见面。<br/><br/>
两人相视一眼都没说太多废话，很快就进入了闷头喝酒的状态。<br/><br/>
按照前世的说法，抽烟和喝酒是最快速建立男人间友谊的方式。<br/><br/>
眼下没有烟，也没有经过蒸馏工艺的高度白酒。<br/><br/>
不过这一壶壶蜀州特产的竹叶青却也够了。<br/><br/>
两人开始时是用杯，之后用碗，再后来直接连倒都懒得倒了，干脆对着壶嘴一吹就是一壶。<br/><br/>
空掉的酒壶不多时便堆满桌子，而直至此时魏长天才多少有点感觉。<br/><br/>
“楚兄，你之前说过的愿为我鞍前马后......可还作数？”<br/><br/>
“当然作数。”<br/><br/>
“那我想让你帮我做一件事。”<br/><br/>
“公子但说无妨。”<br/><br/>
“好。”<br/><br/>
魏长天看了一眼同样没有丝毫醉意的楚先平，三言两语便把共济会的事情说了一遍。<br/><br/>
楚先平听完后并不怎么惊讶，只是笑道：“公子，这可不是一件事。”<br/><br/>
魏长天同样笑了笑：“你只管说愿不愿意帮我。”<br/><br/>
“我早已回答过公子了。”<br/><br/>
“哈哈哈，好！”<br/><br/>
不得不说，跟聪明人交流就是痛快，基本不用说什么废话，也不用翻来覆去的解释。<br/><br/>
魏长天心情愉快的又吹了一壶酒，然后突然若有所思的问了一个他上次在这里就问过的问题。<br/><br/>
“楚兄，今天要不要跟我一起去那家新开的青楼逛逛？”<br/><br/>
“......”<br/><br/>
楚先平一愣，旋即笑着给出了与上次截然相反的答案。<br/><br/>
“好。”<br/><br/>
......<br/><br/>
两个时辰后，魏长天和楚先平一起从“满春院”里出来，然后便分道扬镳各自回家。<br/><br/>
话说起来，这还是魏长天来蜀州之后第一次逛烟柳之地。<br/><br/>
都说南方女子水灵，但其实跟在京城的体验并没什么太大的不同。<br/><br/>
殊“途”同归而已。<br/><br/>
不过虽然魏长天没有什么特别的感受，但待他们走后满春院中的姑娘们却是议论纷纷。<br/><br/>
因为方才那两位年轻公子除了出手阔绰之外，其他方面也跟别的男子不一样。<br/><br/>
一位实在太过“持久”，三个姐妹轮番上阵居然还折腾了一个多时辰。<br/><br/>
另一位则有些好笑，花了钱却不脱衣服，硬是坐在桌边喝了一个时辰的茶，气的服侍他的姑娘郁闷不已。<br/><br/>
“这种男子我还是第一次见呢，就跟木头一样的！”<br/><br/>
“跟他聊天也不答话，给他弹琴也不听，都坐在他腿上了都不拿正眼瞧我！”<br/><br/>
“要不是我悄么抓了一把，还真以为他是阉人呢！”<br/><br/>
以上是一位绣儿姑娘的原话，说这话时她的小脸上满是气恼之色。<br/><br/>
旁边有姐妹打趣说道：“这还不好呀，人家又没少给你银子，你岂不是正好落的清闲。”<br/><br/>
“哼，话虽这么说没错......”<br/><br/>
叫绣儿的姑娘皱皱鼻子，小声嘀咕道：<br/><br/>
“但就是感觉那人怪怪的......”<br/><br/>
......<br/><br/>
之后的几天魏长天没出去乱转悠，而是在家“主持”了张三和李素月的“婚礼”。<br/><br/>
说是婚礼，但其实整个过程要多简单有多简单。<br/><br/>
张三的爹娘早就不知道死了多少年了，在蜀州更没有亲戚朋友。<br/><br/>
李素月的父母也是前几年刚过世，虽然还有几个偶尔会走动的亲戚，但可能是为了顾忌张三的面子，便一个也没有喊来。<br/><br/>
所以最后其实就是在家里摆了一桌酒席，坐的也都是鸢儿、梁沁这几个熟面孔。<br/><br/>
不过人虽然少，喜庆倒还是挺喜庆的。<br/><br/>
就连梁振也抽空来凑了个热闹，走时还留下一张二百两银票，说是给张三的贺礼。<br/><br/>
魏长天本来也准备给个几百两意思一下，但张三和李素月打死也不收，最后便就作罢。<br/><br/>
拜过天地、吃过喜酒、入过洞房......第二天，当红布灯笼等物撤去之后，一切似乎又变回了原来的样子，却也有许多微不足道的改变。<br/><br/>
比如李素月不再称呼魏长天为“公子”，而是改口叫起了“老爷”；<br/><br/>
比如王然改姓成了张然；<br/><br/>
比如张三从“24小时待命”的状态变成了“按时上下班”，晚上会睡在隔壁的宅子；<br/><br/>
比如阿春偶尔会疑惑为什么素月婶婶不是修行中人却也能与张三叔叔“双修”......<br/><br/>
不论哲学还是科学都告诉我们说——世间万物无时无刻都在变，唯独变而不变。<br/><br/>
这些变化有的可能就如同张三和李素月眼下正在经历的一样，缓慢且细微。<br/><br/>
但有的却是那样的突然与剧烈，只消一瞬之间，便可让一个人、一个家族、甚至一个王朝走向另外一种未来。<br/><br/>
五日之期已过。<br/><br/>
子时，宁玉珂在几个共济会之人的接应下悄悄溜出顺王府，很快便消失在茫茫黑夜里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69429062"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;一切都在变">加入书签</a>
</div>
