
“怎么了我的女神姐姐，是不是想我了？”<br/><br/>
“嘿嘿，你怎么知道？乖弟弟，姐姐我今晚打算去买点内衣，你要不要陪我一起？”<br/><br/>
我草！！！<br/><br/>
秦媚让自己陪她买内衣？！<br/><br/>
傅洋脑子里面嗡的一下。完全控制不住地就去想秦媚那性感丰满的身材了，那挺拔的饱满的****，穿着内衣……<br/><br/>
而且是晚上陪着去买，时间太晚肯定没法回宿舍了。那是不是就直接在外面酒店住了？会不会……<br/><br/>
这暗示也太直接了点儿吧？！<br/><br/>
简直就是从天上掉落下来的馅儿饼砸在头上啊。<br/><br/>
今天是人品爆棚了么？女神居然给自己这种暗示来投怀送抱的。<br/><br/>
傅洋觉得快要激动的昏过去了。呼吸顿时变得急促起来，喉头也一动一动。<br/><br/>
不过……等等！<br/><br/>
他突然反应过来，今晚要去植物园里想办法逮出那个杀人的妖物啊。已经和姗姗那边商量好了，各方面准备也已经就绪。<br/><br/>
“傅洋，你怎么不说话？不敢晚上和我出去啊。怕我把你吃了不成？嘻嘻。”<br/><br/>
他都能想象到电话那头秦媚眉目含春的动人模样。<br/><br/>
没答应自己这些年的追求和表白，现在却这么直接的暧昧暗示。女人心啊，真是海底针……<br/><br/>
可傅洋还是只能深呼吸一口气，拒绝到：“对不起啊女神姐姐，我今晚实在是有很重要的事情。恐怕不能陪你了！”<br/><br/>
“哦？什么事这么重要啊乖弟弟，比陪我还要紧？”<br/><br/>
“不好意思啊秦媚，今晚真的是有事。我先挂了啊。”<br/><br/>
说完，就挂了电话。脸色显得有些不好。<br/><br/>
啪啪啪。<br/><br/>
阿黄突然鼓掌，朝他挤眉弄眼：“小洋子牛逼，是个做大事的人！女人虽然重要，但是一言既出驷马难追。更何况是为民除害这种事，答应了姗姗那丫头今晚去植物园，就必须得去。”<br/><br/>
傅洋点了点头。<br/><br/>
他们都不知道的是，秦媚此时是正坐在江城大学最高的教学楼天台边缘。双脚伸出去，在空中轻轻晃荡着，看起来似乎随时都会掉下去一样。但她却一点都不害怕。<br/><br/>
放在耳边的手机传来傅洋拒绝和挂电话的声音，秦媚脸上就显出了一丝哀伤和无奈的神色。<br/><br/>
<br/><br/>
她轻轻把手机放到旁边。盯着城市边缘正缓缓沉落的橘黄色夕阳。轻轻自言自语。<br/><br/>
“太阳下山，天就要黑了……既然如此，傅洋，你要小心啊。”<br/><br/>
一声悠长的叹息，飘荡在黄昏的夜风里。<br/><br/>
像是恋人忧伤唯美的眼泪碎裂声……<br/><br/>
晚上八点。<br/><br/>
傅洋和阿黄、赵珊珊准时到了植物园门口。<br/><br/>
铁门紧闭，上面还挂了个牌子写着“闭园”。<br/><br/>
“呃，姗姗你没有让警局提前打好招呼么？”<br/><br/>
“啊？白天的时候阿黄说只是普通的妖物，真要敢要现身的话他一个人就能搞定。我想着都还有咱俩，就不必兴师动众，悄悄溜进去把事情解决掉算了。毕竟，最近市里面各种案件的压力也比较大，人手缺乏。”<br/><br/>
傅洋回头狠狠瞪了一眼双手插在口袋里的阿黄。<br/><br/>
“吹牛逼不要钱的家伙！待会要出了什么意外，我回去一定钢管捅烂你的菊花。”<br/><br/>
“喂喂喂，还有女生在呢，说话能不能别那么粗鲁？”<br/><br/>
这种情况，只能是翻铁门了。<br/><br/>
傅洋和赵珊珊的身手都是极好的，很容易就过去了。<br/><br/>
尤其是傅洋，吸收了九只厉鬼，让鬼道初次觉醒后。他的身体素质几乎是全方面的强化了！现在，电影里《叶问》那一句“我要打十个”！<br/><br/>
他绝对有资格对十个强壮的成年男性说——当然，要没练过的普通人啊。<br/><br/>
可怜阿黄这货，堂堂准一箓真人，偏偏体能非常一般。在翻铁门顶部的时候，死活过不来……<br/><br/>
“小洋子快拉哥一把啊！搞不定了，好蛋疼。”<br/><br/>
傅洋气不打一出来，明明已经快下去了，又嗖嗖嗖爬上去帮他。<br/><br/>
最后好不容易把腿给迈过来，却不小心把衣角给钩在了铁门顶端的直立的尖钩上。<br/><br/>
傅洋没看见，用力把他一拽。<br/><br/>
嘶……<br/><br/>
阿黄衣服上一条口子直接开到腋窝。<br/><br/>
“傅洋尼玛的！老子新买的优衣库！赔我。”<br/><br/>
“赔你妹！快下来，还资深法师呢，丢不丢人？我要是龙虎山掌教，我也不让你进名册。不然名声都让你给毁了……”<br/><br/>
两个人一边不依不饶地斗着嘴，一边在空旷无人的植物园道路上朝着百草园区域走过去。<br/><br/>
赵珊珊则听着他俩闹，时不时地捂嘴直笑。<br/><br/>
眼看距离百草园只有几百米距离了，这两个家伙这才停止了嬉闹，变得正经起来。<br/><br/>
“姗姗，待会到了那个地方。你一定要全神贯注，提高警惕啊。一旦妖物现身，立刻就朝我们这个方向跑。还有，阿黄给你的护身符一定要拿好，能够抵挡一般的厉鬼和妖物一击。”<br/><br/>
傅洋不断的叮嘱赵珊珊，毕竟去当诱饵引那吃人的妖物出现的确有不小的危险性。如果真的弄巧成拙，恐怕他一辈子都不会原谅自己！<br/><br/>
看他这么紧张和关心自己，赵珊珊心里自然非常高兴。一个劲儿的点头，哪里还有一个刑警队副队长的样子？<br/><br/>
一切准备就绪。<br/><br/>
阿黄和傅洋都贴上了收敛浑身气息和能夜间视物的符咒，在远处看着赵珊珊的一举一动……<br/><br/>
赵珊珊独自一人来到了白天已经被抽干了水的池塘边儿。黑乎乎的淤泥依然在散发着难闻的臭气。<br/><br/>
这是一条僻静的小路，每隔挺长一段距离才有一盏路灯。<br/><br/>
昏黄的灯光下，四周不同种类的树木在阴影里像奇形怪状的怪物，的确是妖气森森。<br/><br/>
赵珊珊觉得自己心都快跳到了嗓子眼儿。<br/><br/>
明知道黑暗中某个角落里隐藏着恐怖的吃人妖怪，还要装作若无其事，故意让它出现……<br/><br/>
这可比参与抓捕杀人凶手吓人多了！<br/><br/>
五分钟，十分钟……<br/><br/>
十五分钟过去了，赵珊珊在那条路上来回徘徊了这么久，还是没有什么动静。<br/><br/>
暗中的傅洋都有些焦躁了，一个劲儿的问阿黄怎么还没有妖物出现？是不是他判断错了？（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845281"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;秦媚的暗示">加入书签</a>
</div>
