    app2();<br/><br/>            2171
<br/><br/>    “两位……是不是想到了什么？”叶帆问道。
<br/><br/>    短老祖与妇人对视一眼，有些费解地摇头道：“按理说……不可能，但依你的描述，那只有一个氏族的人，有这种能力。”
<br/><br/>    “哦？那是一个氏族的血脉天赋？哪一族？”叶帆追问道。妇
<br/><br/>    人正色道：“狍鸮……也就是世人口中的饕餮一族……”
<br/><br/>    “饕餮！？”
<br/><br/>    叶帆愕然，他才想起，那羊角恶兽，似乎跟传说中的凶兽吻合！？“
<br/><br/>    不错，饕餮一族，是我们四大氏族，都无比忌惮的一个氏族。早在上古时期，就已经被我们各族联合起来剿灭。因
<br/><br/>    为饕餮一族的血脉天赋，是‘暴食’，他们可以吞噬天下万物，包括你的帝王级剑意，你这个人……一切都可以吞噬！通
<br/><br/>    过不断地吞噬，他们会越来越强大，而心性也会越来越残暴，最终变成彻头彻尾的凶兽。上
<br/><br/>    古时期，氏族们击败一些强大的饕餮族人，只能采取合作的战斗方式，强行让饕餮族人的吞噬，过承受的极限！若
<br/><br/>    是上去的人实力不够，只会不断增强那些饕餮族人，反而越来越难击败……”
<br/><br/>    妇人跟着道：“按理说，饕餮一族早就被剿灭了，难道还有余孽留在世间？”
<br/><br/>    “假如是真的，饕餮一族重现世间，恐怕会是一场腥风血雨啊……”叶
<br/><br/>    帆一阵困惑，暂且认定那人就是饕餮一族，可这人为什么要驭蛇攻击北冥城？为什么要毁掉药材呢？
<br/><br/>    他不由再次将疑问提了出来，不过这一次，两名老祖也都是一头雾水。“
<br/><br/>    年轻人啊，我们只是在此养老，除非蛮荒神殿那帮老祭司要过来，不然我们什么都不管。这
<br/><br/>    一次也是因为你的出现，我们才出来看看，上次闭关前，玄冥氏族长都还是另一个呢。你
<br/><br/>    想从我们这里打探蛮荒那边的情况，我们是真的不了解……还得你自己去寻找答案了”，妇人笑道。叶
<br/><br/>    帆无奈，不由笑道：“大多数圣境老祖，都离开了氏族，真是辛苦两位，在这里坚守这么久……”
<br/><br/>    神龙氏老祖嘿嘿笑道：“也没什么，大多数人是喜欢探险，但人和人终归性格不一样。我
<br/><br/>    们两姐弟的性格，也没太大追求，守着也就守着了。
<br/><br/>    不像其他人，闲不住地四处去寻找更多机缘，想看遍整个洪荒世界，但几乎离开后，就再也回不来了……年
<br/><br/>    纪大了，大多数事情也不感兴趣了，但去古海之类的地方又怕死，还不如留在这里了。
<br/><br/>    你小子要是有几分孝心，不妨去洞天福地，帮我找找，有没有神龙氏的兄弟姐妹，愿意来这里接我班的？
<br/><br/>    当年族长跟我说，镇守三百年就找人给我轮换，结果快两千年了，一直没等来轮换的人！
<br/><br/>    也不知道是那帮后来的圣境一个都不肯留下，还是那帮家伙把这事儿忘了！”叶
<br/><br/>    帆一脸僵硬，也亏这位老祖还笑得出来，这怎么听都有些惨啊！
<br/><br/>    两千年？估计跟他同时期的那些族人，不死也已经离开洪荒了……最
<br/><br/>    后，叶帆又问了下，两人知不知道，天阴绝脉怎么治疗。结
<br/><br/>    果两人连听都没听说过，叶帆也只好作罢……
<br/><br/>    看来，当初药为先说得不错，这种病，洞天福地里估计也就没几个人知道。
<br/><br/>    一眨眼功夫，两名不知姓名的老祖，就已经消失不见了。叶
<br/><br/>    帆虽然没问出太多东西，但也算有所收获。飞
<br/><br/>    回到小金边上时，小金已经雄赳赳气昂昂，把一群玄冥氏的人全咬成了肉饼。“
<br/><br/>    剑神阁下……多谢您帮我们守住了北冥城！”叶煌图一群人也在等着，上前行礼道谢。叶
<br/><br/>    航看着叶帆的眼神，更是充满了炽热的崇拜。
<br/><br/>    叶帆随口道：“不用谢我，以后管教好下面的人，就算是蛮族，也是人……百
<br/><br/>    姓归百姓，军人归军人，不是每个人都想打仗。”
<br/><br/>    叶煌图面露惭愧之色，很是虚心地拱手道：“煌图受教了……”“
<br/><br/>    剑神阁下！我们回去一定更加从严治军！”叶航也大声喊道。
<br/><br/>    看着自己的便宜老爹和便宜弟弟，这么恭敬聆听教诲的样子，叶帆感觉怪怪的。他
<br/><br/>    挂念苏轻雪的事，于是摆摆手道：“都去收拾战场吧，我走了！”
<br/><br/>    言罢，叶帆伸手一拍小金。小
<br/><br/>    金眨眼变成了小巧的手臂长短，亲昵地停在叶帆肩膀上。
<br/><br/>    镇北军众人看得一阵神往，羡慕无比，毕竟都是神龙氏的人，谁不想身边真有一条龙呢？
<br/><br/>    叶帆身影一闪，瞬间从众人面前消失不见。
<br/><br/>    当然，叶帆没直接去蛮荒，他只是绕了一下，来到北冥城一处无人的小角落。“
<br/><br/>    主人，要不我再去咬死几个玄冥氏的人吧！这群人太可恶了！”小金传音道。
<br/><br/>    叶帆伸手摸了摸它的小脑袋，“行了，你就是把它们吃了，又怎样呢，罪魁祸死了就是了。这
<br/><br/>    一次，是我考虑不周到，下次你要是不愿意出动，我绝不会勉强你了……我保证”。叶
<br/><br/>    帆叹了口气，由衷说道：“这次你受委屈了”。
<br/><br/>    小金一双金色的眼睛里，泛起一丝晶莹，“主人！呜呜……”叶
<br/><br/>    帆哭笑不得，“你哭什么？你大老爷们哭哭啼啼的像话吗！？”
<br/><br/>    “主人……你怎么知道我是大老爷们？”小金问。叶
<br/><br/>    帆一愣，“难道你是母龙！？”
<br/><br/>    小金歪了歪脑袋，“其实我也不知道……好像化蛟后，就分不清楚了……虽然我以前也没注意过这个事”。叶
<br/><br/>    帆抚了抚额头，这货竟然连自己是公是母都分不清！？
<br/><br/>    不过这件事，叶帆也不想多深究，万一真是一条母龙，相处起来反而尴尬了。
<br/><br/>    叶帆确认四下无人后，拿出手机，拨打了苏轻雪的电话。
<br/><br/>    没多久，电话就接通了，那边传来女人开心的声音，“夫君！你在哪了？一切可好吗？”
<br/><br/>    叶帆听到女人的嗓音，心里一踏实，温声问她这两日身体如何，家里一切怎么样。
<br/><br/>    “妾身身体转好了，不过晴儿、丹青和水伯他们，都为夫君你担心呢。母
<br/><br/>    亲和父亲也一直有在询问和打听，夫君你究竟在哪呀，告诉他们一下，让他们安心可好？”苏轻雪软语道。叶
<br/><br/>    帆哪能说真相，只好道：“这个事先放着再说……小雪，虽然可能会让你有些辛苦，但……我真的很想你，我现在回皇城，把你接上，我们一起找药材好不好？”<br/><br/>