
面对暮云初的询问，男人一点都不意外，反而淡淡笑了。<br/><br/>
“你既然能闯入我的空间，你竟然不知道我是何人？”<br/><br/>
暮云初皱眉。<br/><br/>
她突然在想……<br/><br/>
帝夜冥变成幼龙期，是否跟这个男人有关系？<br/><br/>
她抬手刚想碰触男人时，一股莫名的吸力把她——吸走了！<br/><br/>
男人伸手，本想拉住她，但只扯落了她的一片衣角而已。<br/><br/>
看着留在手上的犹如染血的锦布，男人轻勾唇角。<br/><br/>
“呵呵，这就是你喜欢的女人呐？”<br/><br/>
“真有意思。”<br/><br/>
“这就是你这一世的劫吧？”<br/><br/>
男人低低呢喃，妖纹妖冶。<br/><br/>
……<br/><br/>
暮云初摔在一个玉床上，当然有毛茸茸的东西垫底，她没摔疼。<br/><br/>
她费力撑起身体，就对上了一双冰瞳。<br/><br/>
那双冰瞳，委屈十足。<br/><br/>
别说，此时的幼龙期帝夜冥，还挺奶……<br/><br/>
“你干嘛这副表情？”她淡定地抖了抖身上的衣袍。<br/><br/>
简单地理了理绯衣上的褶皱，并无表现出心虚。<br/><br/>
似乎，并不介意刚刚的遭遇。<br/><br/>
“刚刚我若是不拉你回来，你是不是要跟野男人跑了？”这只可怜的幼小白龙抬起了龙尾，死死缠住了她。<br/><br/>
暮云初这次更加确定，自己去错了一个人的空间。<br/><br/>
只是那空间里的人……<br/><br/>
“你知道？”<br/><br/>
他竟然知道这么清楚。<br/><br/>
帝夜冥轻哼。<br/><br/>
没有回应。<br/><br/>
那是他的碎片之一，他当然知道。<br/><br/>
他家媳妇儿差点就要被一个破碎片拐跑了，那成何体统？<br/><br/>
下一刻，暮云初伸出爪子抓住了他的龙脖子，“到底怎么回事，你跟我说清楚点！”<br/><br/>
凶神恶煞。<br/><br/>
她此时的模样，让帝夜冥怀疑，她要扑上来咬死自己……<br/><br/>
帝夜冥甩了甩龙尾，用极其弱小的声音说：“那是我的碎片，唯一一片脱离我神魂的碎片，不需要我经历其他几世，他是最容易收回的碎片。”<br/><br/>
“我擦，既然如此，那你刚刚怎么不……”<br/><br/>
“你看我现在这样，打得过他？”<br/><br/>
听见这话，暮云初的视线当即有些无语地扫向他。<br/><br/>
打量之余，她确实有些唏嘘地咂舌。<br/><br/>
他不说还好……<br/><br/>
一说，她确实觉得不妥。<br/><br/>
这男人还真是凄凉啊。<br/><br/>
这么关键时刻，变成了幼龙期。<br/><br/>
“只有将他打败，才能让他心甘情愿回归。”帝夜冥刚刚说完，突然被她摸了摸龙脸。<br/><br/>
其实此时的幼龙期男人格外可爱。<br/><br/>
她在心底甚至想低呼一声：卡哇伊！<br/><br/>
这毛茸茸的手感，也更是极好的。<br/><br/>
可是……<br/><br/>
“那你和他合在一起后，你也会长出妖纹不？哇塞！”<br/><br/>
想象一下帝夜冥那张禁欲的脸上突然生出两道血莲妖纹，绝了绝了。<br/><br/>
她太喜欢这样的搭配了。<br/><br/>
又野又妖，又欲又纯。<br/><br/>
可……结果一低下头就对上了小白龙嫌弃的眼神。<br/><br/>
“初儿，你在伤害我幼小心灵。”<br/><br/>
“……”她冤枉死。<br/><br/>
“如果你输了会怎么样？”<br/><br/>
“我身上的三道神魂碎片会归他所有，我……可能会死。”<br/><br/>
死字，被他咬重。<br/><br/>
暮云初心咯噔一声。<br/><br/>
就算不是她，两个崽崽听见也一定会伤心。<br/><br/>
不过她还是故作轻松地呵呵笑着说：“没事……死了还有下一世，我找你下一世，呵呵……”<br/><br/>
说完，连她自己都没底。<br/><br/>
她到底在说个什么鬼玩意儿。<br/><br/>
男人显然没料到她会是这样的回应，表情僵硬了。<br/><br/>
龙尾原本卷着她，此刻，缓缓松开了。<br/><br/>
他神色有点失落，躺下去，背对她，在生闷气。<br/><br/>
暮云初用手指头戳了戳他毛茸茸的龙身。<br/><br/>
“生气了啊？”<br/><br/>
“啧啧，这么小气啊？”<br/><br/>
“身为一只成熟的白龙，怎么能够生孤的气？”<br/><br/>
越戳，这家伙反而越生气了。<br/><br/>
暮云初是拿他没办法了，决定来狠的——<br/><br/>
“哦，那你继续生气吧，我走了，我回去了……”<br/><br/>
嘴上这么说着，身子可是丝毫没有动静。<br/><br/>
但这龙尾却不是，龙尾迅速飞来，把她整个人圈回了怀里。<br/><br/>
平日里，白龙是以缩小的状态待在帝绝心怀里。<br/><br/>
哪怕是幼龙期，他的龙身也是足够大的。<br/><br/>
暮云初被这条龙尾压得结结实实。<br/><br/>
红唇似笑非笑地妖娆勾起。<br/><br/>
看见某龙这么口是心非、又一副“等待投喂”的可爱可怜模样，她还是抬手摸了摸龙的小脑袋瓜。<br/><br/>
“好了好了，别生气了，这么小的事情也值得你生气哦？”<br/><br/>
小白龙果不其然气消了。<br/><br/>
媳妇儿说不生气，那他肯定不能生气了。<br/><br/>
“那接下来，你打算怎么办啊？”<br/><br/>
“凭你现在幼龙的身形，怕也是很容易被他压制，不如，我去帮你打败他？”<br/><br/>
<br/><br/>
她说完，突然觉得自己这口气跟哄暮九寒一样。<br/><br/>
虽然暮九寒那小子贼精，可不容易被骗。<br/><br/>
小白龙立马摇头如拨浪鼓，将暮云初的身体卷得更紧了。<br/><br/>
“不行不行，我不要，而且你打败不作数的哦，必须是我！”<br/><br/>
看他这么较真，想来是真的。<br/><br/>
暮云初也陷入了沉思。<br/><br/>
如果非要这么说的话……<br/><br/>
那确实应该要好好思索一下了。<br/><br/>
沉吟片刻，这只打扰她思考的龙竟然在舔她？<br/><br/>
“喂。你给我安分点！”<br/><br/>
她把龙脑袋一推，迅速逃离这只龙的禁锢。<br/><br/>
轻轻喘了一口气，缓缓皱眉。<br/><br/>
“我会想办法的，火火说明天那妖圣回来，等我见过妖圣再说。”<br/><br/>
等她拿到血族圣物，指不定就有办法了。<br/><br/>
帝夜冥看着她挣脱自己要跑的模样，垂下眼睫。<br/><br/>
可怜兮兮。<br/><br/>
他这是被媳妇嫌弃了吗？<br/><br/>
可是……<br/><br/>
他什么都还没做，就小小舔了媳妇两下，他好委屈。<br/><br/>
果然媳妇都是看脸的。<br/><br/>
他现在这样很丑吗？<br/><br/>
暮云初见他很是伤心，还是安慰般摸了摸他的小脑袋，“好了好了别伤心了，饿不饿？饿的话，我马上去给你拿好吃的。”<br/><br/>
小白龙：“……”<br/><br/>
哄小孩的说辞，真当他是小孩儿啊？<br/><br/>
第二天早上吃早饭的时候，帝绝心就发现了，他这九皇叔盘在他的脖子上，表情好臭。<br/><br/>
整个吃早餐时间，气氛诡异地古怪。<br/><br/>
他小心翼翼地看了一眼暮云初。<br/><br/>
然后……<br/><br/>
又低下头望了一眼帝夜冥。<br/><br/>
好奇怪哦……<br/><br/>
分明又不是他做错事，可他怎么还小心上了呢？<br/><br/>
九皇叔平日里跟自己说话那么嚣张，跟九皇婶怎么就怂了嗯？<br/><br/>
帝绝心吃着手中的奇怪味道的葱油饼，咂舌说：“这妖界的食物吃着还挺怪。”<br/><br/>
没错。<br/><br/>
他这完全是没话找话说。<br/><br/>
可是这话说出口，又发现了暮云初送来的眼飞刀，嗖嗖砸在他的脸蛋上。<br/><br/>
帝绝心暗暗缩着脖子，不敢吭声了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69734536"&nbsp;&nbsp;chaptername="第399章&nbsp;&nbsp;跟帝夜冥长得一模一样">加入书签</a>
</div>
