
犁灵首当其冲，深深感受到两支素矰的强大威力，此时仿佛已经看见无数亡灵在眼前盘旋，连说起话来也要憋出浑身的力气。<br/><br/>
两位大神言谈不过数息时间，但对后羿来说却好像过去了半个世纪。<br/><br/>
两支素矰射出居然都没有射杀犁灵，后羿不禁勃然大怒，右手一召，便召来第三支素矰，暗运通天神力，奋臂三开彤弓，“嗖”地一声，又将第三支素矰激射出去。<br/><br/>
陡见第三支素矰飞来，犁灵惊恐万分，自知再难抵挡，便咬牙大呼道：“凤爷！速走！！”<br/><br/>
呼声刚落，素矰疾至。<br/><br/>
犁灵睁爆血眼，凝聚最后法力，双臂猛然将巨铲往外一推：<br/><br/>
“犁之灵！冥顽不灵！！”<br/><br/>
轰隆！！！<br/><br/>
一声惊天霹雳响，巨铲炸成粉末飘散，犁灵七窍喷血如柱，护体元气散泄不停，骤然间“㖓”地爆炸声惊天动地，犁灵道身炸毁，犹如无数破碎的冰块飞散在空中，须臾消失殆尽。<br/><br/>
“灵爷？！灵爷……”<br/><br/>
九凤悲恸呼喊，被爆炸的气浪震得急剧倒飞，自不曾瞥见犁灵的元神朝西南界飞去了。<br/><br/>
三支素矰果然射杀了犁灵，威力依旧不减，连成一线，前后相继，紧跟九凤追杀而来。<br/><br/>
悲痛惊骇之下，九凤迅速再提内元，双掌运功作法：<br/><br/>
“血玲珑，玲珑耀天华！”<br/><br/>
㖓！<br/><br/>
双掌推出的同时，血光飞射，染红了一大片冥空。<br/><br/>
九凤复被震得倒退十多丈远，继续运功作法抵御：<br/><br/>
“血漫——洪荒！<br/><br/>
火舞——苍穹！！”<br/><br/>
法诀喝出已是终极之招，但见九凤肩后忽然“哗”的一声响、震起一对巨翅，迅速扑扇不停，一道道烈火周身燃烧，放射出如血般的强劲光芒，便将三支素矰阻挡在一丈开外。<br/><br/>
“凤爷？！”<br/><br/>
“凤爷！”<br/><br/>
“凤爷！！”<br/><br/>
此时天柜山尚残余阳谷、养老、支正等几员战将，正准备率领残部进入崇崤关内，忽见血色弥漫，心中俱惊，急忙扭头来看，便见九凤拼出终极之招，元身将现，一个个惊骇至极，纷纷跃身飞起，举手中兵器攻击三支素矰。<br/><br/>
刹时间，<br/><br/>
雷霆轰轰轰炸响，<br/><br/>
箭光刷刷刷震射。<br/><br/>
伴随着一声声锥心惨叫，天柜山众将顷刻化为袅袅飞烟，本想解救九凤，不料道行不足，全部捐命，譬如能负百斤者突然遭到万钧压身，如何有命？<br/><br/>
众麾下纷纷赴死相救，九凤热泪盈眶，再运法力，舍死一搏：<br/><br/>
“血漫洪荒！火舞苍穹！<br/><br/>
洒血浴火，唯我凤族！开！！”<br/><br/>
“哗”地一声，九凤双翅高震，化出元身，乃是一匹金色的九首凤鸟，九个脑袋昂天戾鸣，周身浴火腾腾燃烧，血液似的火焰一层层激荡开去。<br/><br/>
三支素矰震了震，颤了颤，径被逼退一丈多远，定在空中，飞转不停。<br/><br/>
站在睚眦华盖车上的后羿居然也被逼得倒退了两步。<br/><br/>
却是他所料不及的事哩，当真是可恼可恼啊！<br/><br/>
后羿怒火中烧，右手猛然一召，三支素矰应念落入手中，第四次拉开弓彤弓便是三箭齐发，欲要一鼓作气射杀九凤！<br/><br/>
说时迟，那时快。<br/><br/>
嗖——<br/><br/>
三箭齐射，风啸气唳。<br/><br/>
分左右中三路射向九凤，左右射双翅，中路取元首。<br/><br/>
三支素矰威力无比，犹如山奔海立般射杀过来。<br/><br/>
“凤爷小心！在下来也！”<br/><br/>
提醒声落，方庆隐飘若惊鸿般飞落在九凤身后，原来他刚把残余将士护送入关，忽见犁灵被射死、九凤危在须臾，便紧急赶来相助。<br/><br/>
但见他急提内元，周转元气，陡然大喝一声：<br/><br/>
“叱咤大法！龙盘！虎踞！!”<br/><br/>
双掌倏然推出。<br/><br/>
龙盘虎踞其实是叱咤大法（又名云风斩）的护持之招，曾在“六日之约”时成功拦截下后羿一箭，因此方庆隐十分自信，遂出此招替九凤解厄。<br/><br/>
堪堪之间，三支素矰急速射来。<br/><br/>
嘣！！！<br/><br/>
仿佛千万雷霆从地底之下冲射而起，突然爆破天空。<br/><br/>
极白光华，闪耀无边；庞弘气浪，冲射四周。<br/><br/>
天空震撼欲裂，地陷六尺有余，双方阵亡将士的遗体须臾化为灰烬。<br/><br/>
呕！噗……<br/><br/>
虽然有方庆隐及时出手相助，可惜九凤在首当其冲之下，依然接不住六支素矰齐射的威力，口喷丹红，连翻几个筋斗，摔落在地上，激得泥土飞射起数丈来高，八颗凤首迅速化灭。<br/><br/>
方庆隐也被震飞出十多丈落地，感觉身躯欲要爆裂一般，体内元气纷纷自来护命，如潮包围，周转不停，突然间右膝一折，单跪在了崇崤关前。<br/><br/>
<br/><br/>
与此同时，睚眦华盖车上的后羿也咚咚咚地倒退数步，忽地坐倒在宝座之上，瞳孔里流过一丝万万没有想到的错愕，随之充满怒不可遏的杀机。<br/><br/>
他霍然站起伟岸的身躯，伸手又召来三支素矰，迅速抬臂，急运神力，便要再次三箭齐发，殊不料彤弓拉开一半，顿觉力涩，血腥冲喉，“哇”地一声，竟然喷出一口鲜血来，径自喷出华盖车，溅落了一地，脚步踉踉跄跄，复又坐倒在宝座上。<br/><br/>
嗯？！<br/><br/>
怎会如此！<br/><br/>
难道我受伤了不成？！<br/><br/>
后羿一念闪过，勃然大怒，怎肯相信自己受伤，拼命挺身挣起，再抬双臂，猛然运力欲射，猝不及防又是“哇哇”两声，喷出两口血来，轰隆一声斜倒在宝座上，远处六只素矰感应力顿失，啪啪啪掉落在地上。<br/><br/>
可恨！可恨！可恨呐！！<br/><br/>
此时后羿才真正感觉到自己受了伤，遂把彤弓一震，六只素矰震地而起，纷纷飞回华盖车弓箭架上，而他犹自不服，陡然站起，直指崇崤关，咬牙切齿道“速进……”，最后一个“攻”字还没有说出口，气息一滞，泰山轰塌般倒坐在宝座上，再无动静。<br/><br/>
“大尊主？”<br/><br/>
“大尊主！”<br/><br/>
“大尊主？！！”<br/><br/>
森罗王和攒竹大君惧于素矰威力，早已率领残部撤回本阵，原本以为后羿亲自出手必然能够大破阴阳界大军，因此都守在睚眦华盖车左右，单等后羿成功，但没有料到后羿连吐两次血，轰然倒在宝座上一动不动了，顿时间一个个惊慌不迭，纷纷涌至车旁呼唤，却没有一个人敢擅自登上华盖车。<br/><br/>
正在大家惊慌无计之时，一直躲藏在车后的费天君纵身跳上了华盖车，探看后羿伤势须臾，急忙吩咐道：“众位道友，大尊主受伤不醒，此时危也，大家速撤！”，先自驱赶睚眦兽，调转华盖车，径朝度朔山大营飞奔而去。<br/><br/>
“速撤！速撤速撤……”<br/><br/>
“速撤！！”<br/><br/>
森罗王和攒竹大君慌忙传令速撤，率领残部紧跟在华盖车后撤离战场。<br/><br/>
镇营大将臧幺还不知发生了何事，见大军惊慌撤退，赶紧让开通道放行，然后指挥部众关闭辕门，紧守各处驻点，提防阴阳界大军趁机进攻度朔山大营。<br/><br/>
******<br/><br/>
崇崤关前。<br/><br/>
方庆隐单跪在地上，稍作调息，迅速站起，准备迎接后羿的又一波攻击，殊料不远处六支素矰啪啪啪掉落在地，须臾之间又纷纷飞走了。<br/><br/>
稍后便见度朔山联军风驰云滚般撤离战场而去，方庆隐欣然大喜，来不及细思是什么缘故，转眼来寻找九凤，正见凤族残余将士跪围在不远处哀哀轻泣，便急忙赶过来，径走至九凤身旁，来观看他的伤势。<br/><br/>
却见九凤羽翼展开，奄奄一息地卧靠在一名凤族将士的怀里，胸前已然洇染了一大片鲜血，殷红殷红，令人惊悸。<br/><br/>
“凤爷，你感觉如何？！”方庆隐蹲下身，扶住九凤，紧张问道。<br/><br/>
九凤摇头惨叹：“不……不行了……”<br/><br/>
“凤爷不要泄气，在下这就背你凤爷回关医治。”<br/><br/>
“不必了……凤某死期已至。”<br/><br/>
“这？！”方庆隐心头一震，悲伤无语。<br/><br/>
“方先生：凤某临死之前想嘱托一事。”<br/><br/>
“凤爷请说，在下若能办到，即便肝脑涂地，也要替凤爷完成心愿。”<br/><br/>
九凤瞳孔里露出欣慰，环顾身旁残余将士一眼，用充满深情的口吻说道：“我凤族起于南方丹水，开国八百年，沃野数千里，族众和乐，民俗淳朴，然而不受黄帝陛下待见，视同妖道出生，常以九头之鸟相辱、刁诈之性相诋。今能得到紫霄宫老祖的引渡贴前来应劫，实属荣幸之极，凤某和凤族众将士也早已做好捐命殉道的准备，但须——死得其所！凤某死后，请方先生体恤我凤族之志，为凤族正名，名归正道，再不受那九头鸟之辱。”<br/><br/>
九凤话语才落，天柜山凤族残余将士纷纷磕头在地，异口同声恳请道：“请方先生体恤我凤族之志，为凤族正名，名归正道，再不受那九头鸟之辱。”<br/><br/>
凤族众将士磕头恳求，含泪茹血，令人大为震撼。<br/><br/>
方庆隐不禁森然泪下道：“请凤爷和诸位将士放心，在下已经接受凤爷和诸位的花名册，此劫过后，在下定当向紫霄宫老祖呈报凤族义勇之事，请他老人家为凤族正名，名归正道。”<br/><br/>
“今日能得到方先生的承诺，又能得到灵爷的谅解，我九凤死而无憾了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="70648948"&nbsp;&nbsp;chaptername="第二零零章&nbsp;&nbsp;身殉今日道&nbsp;&nbsp;心念昔日辱">加入书签</a>
</div>
