    
<br/><br/>    “现在远征队伍已经散了，你准备何去何从？”
<br/><br/>    不理会众人惊讶的目光，叶辰转头望向程烈。
<br/><br/>    眼神看似平静，但与之对视后，程烈却是眉头微微一皱。
<br/><br/>    因为在叶辰的眼神深处，他分明隐约感应到了一丝冰冷的杀意。
<br/><br/>    思虑再三，他干脆对叶辰拱了拱手，“所谓能者居之，既然你才是出征队实力最强的人，统领之职自然也该从此由你来担任，大家说是不是这个道理？”
<br/><br/>    他扫视了周围三十几人一眼，大声问道。
<br/><br/>    “程统领说得对，统领之职，能者居之！”
<br/><br/>    “之前在观月台选拔的时候，本来就是按实力论调低的，既然叶辰的实力最强，他来担任远征队的统领之职倒是合情合理！”
<br/><br/>    众人急忙附和。
<br/><br/>    程烈又接着道：“既然你现在才是统领，接下来要何去何从，你说了才算！”
<br/><br/>    叶辰眉头一皱。
<br/><br/>    这程烈，还真是狡猾啊！
<br/><br/>    一句话，就彻底变被动为主动。
<br/><br/>    不过，他倒也懒得和对方玩什么心理战术，径直道：“我对这个统领之职没什么兴趣！”
<br/><br/>    “那你为什么要参加观月台选拔？”
<br/><br/>    程烈诧异道：“难道就只是为了好玩吗？”
<br/><br/>    “算是吧！”叶辰不置可否。
<br/><br/>    但旋即，他又目光炯炯地盯着程烈，问道：“你们非要去昊山不可吗？”
<br/><br/>    他这个问题非常尖锐，几乎算是灵魂拷问了！
<br/><br/>    但其实，程烈接下来的回答，也将决定他和这些人是敌是友。
<br/><br/>    他本来就是来自昊山，而且之前南域联盟派去昊山的使者齐战，便是死于他剑下。
<br/><br/>    如果这些人非要继续前往昊山讨伐，他又岂会坐视不理？
<br/><br/>    程烈不知是不是看出了什么，摊了摊手，坚持道：“我刚才说了，你来做这个统领，你一声令下，无论要我们做什么，我们绝对服从！”
<br/><br/>    “此话当真？”
<br/><br/>    叶辰试探道：“如果我所下的命令，与此次出征背道而驰，甚至是与南域联盟为敌呢？”
<br/><br/>    程烈会心一笑，似乎更加确定了他心中的猜测，说道：“我们并非南域联盟的人，没必要为南域联盟效忠，此次出征昊山，也只是为了出人头地，以及为了立帝丹而已！”
<br/><br/>    顿了顿，他补充道：“所以，如果你来做这个统领，哪怕你要我们与南域联盟为敌，我们也会无条件服从你的命令！”
<br/><br/>    说到这里，他又扫视了周围三十几人一眼，“你们说呢？”
<br/><br/>    “不错，我完全同意！”
<br/><br/>    “我也愿意全凭叶公子调遣！”
<br/><br/>    “只要叶公子不嫌弃，以后我愿意赴汤蹈火，追随公子左右！”
<br/><br/>    众人纷纷宣誓效忠。
<br/><br/>    “很好！”
<br/><br/>    叶辰满意地点了点头，“既然大家如此盛情，那我就却之不恭了！”
<br/><br/>    深吸了口气，他铿锵有力道：“我的第一个命令便是，取消昊山远征，但却不能让南域联盟知晓，大家去前往昊山的莽荒森林转悠一圈，然后返回南域中心，向南域联盟报到，就说已经除掉了昊山的反叛者！”
<br/><br/>    一番话，众人顿时面面相觑。
<br/><br/>    “不出征昊山了吗？”
<br/><br/>    “而且还要对南域联盟隐瞒？”
<br/><br/>    “如果被南域联盟发现，我们怎么办？”
<br/><br/>    对于众人的担忧，叶辰似乎早有预料，说道：“我让你们去莽荒森林转悠一圈，就是为了打消南域联盟的怀疑，只要大家同心协力，并做得足够隐密，南域联盟就发现不了！”
<br/><br/>    害怕出现纰漏，叶辰还将昊山的反叛势力名称，以及主要人物，大致向众人描述了一遍。
<br/><br/>    毕竟有理有据，且有人物对照，说谎时才能更加逼真。
<br/><br/>    “还有什么疑问吗？”
<br/><br/>    把一切交待清楚，叶辰扫视了所有人一眼。
<br/><br/>    “没有了！”
<br/><br/>    “既然您现在是出征队的统领，您的命令，便是我们拼尽全力也要完成的使命！”
<br/><br/>    众人纷纷表示没意见，就只有程烈，突然意味深长地问了一句，“能单独聊聊吗？”
<br/><br/>    “可以！”
<br/><br/>    叶辰想也不想便答应了。
<br/><br/>    他知道，程烈心里肯定有很多疑问。
<br/><br/>    其实对方不说，他也想说个清楚，来个了断。
<br/><br/>    只是看了一眼阒旁边沉默不言的东方云曦，他又道：“云曦，你还是回去吧，接下来我们还有很重要的事情要做！”
<br/><br/>    “我……”
<br/><br/>    东方云曦俏脸一白。
<br/><br/>    她原本是想等叶辰解决完这里的事情，再和叶辰单独相处一下，或者说说心里话，表达一下自己的愧疚感等等。
<br/><br/>    不曾想，她还没开口，叶辰就开始赶人了。
<br/><br/>    这么轻飘飘的一句话，却像尖刀一样扎进她的心脏，让她在瞬间心丧如死，万念俱灰。
<br/><br/>    然而，令她更加悲凉的还在后面……
<br/><br/>    “你的心意，我很感激，但我要走的路，你跟不上！”
<br/><br/>    “但其实，你也没必要跟上来，就算勉强跟上，你也会很辛苦，我也同样会觉得很累！”
<br/><br/>    一句简洁时明月了的话，将她残存的一丝不甘与希冀，彻底击得粉碎。
<br/><br/>    “好，我知道了！”
<br/><br/>    沉默了片刻，她突然抬起头，露出一抹非常生硬的笑容，“公子放心，最基本的自知之明我还是有的，你不用担心我会缠着你！”
<br/><br/>    “这次谢谢你救了我，救命之恩，小女子铭记于心！”
<br/><br/>    “既然公子还有事要忙，那小女子就先告辞了，希望……后会有期！”
<br/><br/>    说完，她转身就走。
<br/><br/>    看似潇洒，但在转身的刹那，她眼眶中强忍着的泪水，却再也压抑不住，瞬间奔眶而出。
<br/><br/>    但因为背对着所有人，自然没人看到，叶辰也一样。
<br/><br/>    “叶辰，你……忍心吗？”程烈压低了声音问道。
<br/><br/>    “当断不断，必受其乱！”叶辰摇了摇头。
<br/><br/>    不久后，东方云曦彻底远离了这里。
<br/><br/>    叶辰虽然有些于心不忍，但终究没有任何挽留，更没有做什么保证。
<br/><br/>    毕竟他只是个过客，目标并不在这里，他不会为任何人停留，更不能因为任何人而放弃自己的目标。
<br/><br/>    “各位先找个地方休息一下，我先和叶统领单独谈谈，然后我们再上路！”
<br/><br/>    眼见东方云曦走远，程烈对众人说了一句，旋即向不远处一片山谷走去。
<br/><br/>    叶辰心领神会，也跟了上去。
<br/><br/>    片刻后，山谷内！
<br/><br/>    “我知道你可能已经看出了些什么，有什么话直接说吧，不需要再遮遮掩掩！”
<br/><br/>    “好，那我就直说了！”
<br/><br/>    程烈脸色一肃，目光灼灼地盯着叶辰，“如果我猜的不错，你参加观月台英雄选拔的真正目的，应该是为了混入其中，然后趁机阻止远征队讨伐昊山，对吧？”
<br/><br/>    “不错！”
<br/><br/>    对此，叶辰倒也没有否认。
<br/><br/>    毕竟他已经给这些人下了命令，自然就不怕对方知晓。
<br/><br/>    “我明白了……”
<br/><br/>    程烈释然一笑，“你来自昊山，对吗？”
<br/><br/>    叶辰眉头一皱，眼中更是不易察觉地闪过一抹冰冷的杀意。<br/><br/>