
颜铁龙看着欧斯派恩离开，他就对夜星若斯询问道：“夜星若斯阁下，你找我有什么事？”。<br/><br/>
夜星若斯听到颜铁龙的询问，他变的犹豫起来，而颜铁龙看到夜星若斯犹豫的表情就再一次询问道：“夜星若斯，你真的有事找我吗？”。<br/><br/>
夜星若斯听到颜铁龙询问，他突然想到自己冻死在街头的画面，他就鼓舞勇气道：“颜铁龙阁下，不，圣纹雇佣兵团团长，请问我能加入你们雇佣兵团吗？”。<br/><br/>
当夜星若斯刚询问完，颜铁龙脑袋里的系统就出现夜星若斯雇佣兵申请相关资料。<br/><br/>
夜星若斯：人类，男性，年龄8岁<br/><br/>
主要属性：1.星：力量，1.5星：耐力，1.5星：敏捷，星：智慧，星：精神，1.5星：魅力，星：阅历。<br/><br/>
战斗属性：1.5星：实战，星：单手剑术<br/><br/>
星：初级基本剑术，星中级基本剑术<br/><br/>
星：中级步法：飞羽步《增加10%～0%移动速度，每三分钟增加5%的移动速度，可叠加十层。》（可传授）<br/><br/>
星：初级单手剑术：小连独刺剑术《增加-50%～-10%杀伤力，增加110%～150%攻击速度。》（可传授）<br/><br/>
星：中级单手剑术：飞羽剑术《增加10%～50%杀伤力，增加10%～50%攻击速度，增加5%～5%移动速度。飞羽步：提升移动速度%～15%。》（可传授）<br/><br/>
星：中级斗气：风羽斗气《提升力量，耐力，精神力10%～50%属性，提升敏捷40%～80%属性。对于飞羽开头技能增加%～10%》（可传授）<br/><br/>
自身特性：讨价还价（初）《所有商品买入价格降低10%，所有商品卖出价格提升10%。》<br/><br/>
自身特性：财务大臣《他天生管理钱财的超高级能手，有他管理的国家的财务可每月提升百分之10%资金，同时降低国家项目不必要损耗0%资金，对于商品价格波动有特殊的敏感。》（还有隐藏属性）。<br/><br/>
自身特性：？？？<br/><br/>
生活技能：三星：钓鱼，一星：农副产品种植，一星：木匠，1星：石匠，1星：伐木工，1星：矿工。<br/><br/>
颜铁龙看完全部夜星若斯的资料，他内心评价就是夜星若斯战斗力和战斗成长天赋一般般，但是夜星若斯属于后勤内政顶级人才，夜星若斯对于现在的雇佣兵团的帮助显现的效果不大，但是雇佣兵团的规模越大，他的能力也显现的也就越大。<br/><br/>
夜星若斯看着颜铁龙已经沉思一小会儿都没有理会他，他就以为颜铁龙不想收他，他有些失落传身离开找一处地方度过冰冷的今晚。<br/><br/>
当夜星若斯走了几步之时，他突然听到：“夜星若斯，以你的才能，你真的愿意加入我们小小的圣纹雇佣兵团吗？”。<br/><br/>
夜星若斯听到颜铁龙确定性的询问，他停下脚步一脸不敢相信的转过身体询问道：“圣纹雇佣兵团团长，你，你激请我吗？”。<br/><br/>
颜铁龙十分严肃点点头，而夜星若斯兴奋回应道：“我愿意加入，圣纹雇佣兵团！”。<br/><br/>
“颜铁龙团长，我也要加入！”。<br/><br/>
当夜星若斯刚说完，龙莉雅丝突然插嘴道。<br/><br/>
颜铁龙听到龙莉雅丝在一次要加入自己雇佣兵团就同意道：“当然可以！”。<br/><br/>
“既然我们已经是团长你的成员，那你是不是该给我们雇佣兵团徽章？”。<br/><br/>
颜铁龙听到龙莉雅丝问他索要雇佣兵团徽章之时，颜铁龙犹豫不知道怎么开口道：“雇佣兵徽章，这，这个。”。<br/><br/>
龙莉雅丝看着颜铁龙犹豫的表情，她露出一副不敢相信的表情道：“团长，你们不会还没有设计属于自己雇佣兵的徽章吧？”。<br/><br/>
颜铁龙听到龙莉雅丝提出的疑问，他急忙回应道：“我们有属于自己雇佣兵团徽章，我只是没有制作而已。”。<br/><br/>
“哦！那你给我看看，我们雇佣兵团的徽章啊！”<br/><br/>
龙莉雅丝一副不相信的眼神道，而颜铁龙听到龙莉雅丝刺激，他从怀里拿出一枚蓝底白色特殊文字以及外边匡金色花朵徽章。<br/><br/>
龙莉雅丝看到徽章中心二个文字，她有些不确定对颜铁龙询问道：“团长，这中间二个文字是远古文字吧？”。<br/><br/>
“不错！蓝莉雅丝，你认识这二个文字吗？”。<br/><br/>
颜铁龙听到龙莉雅丝说出徽章中的二个文字是远古文字，他就有些意外问道，而龙莉雅丝直接摇摇头道：“恩～，我并不认识徽章中的两个文字，不过我曾经在一位十分博学的学者家里见过这种文字。”。<br/><br/>
颜铁龙听到龙莉雅丝的话，他突然变的十分严肃问道：“蓝莉雅丝，你身份应该不普通吧？”。<br/><br/>
“团长，你招募雇佣兵成员是要调查成员的身份吗？”。<br/><br/>
龙莉雅丝听到颜铁龙询问她的身份，她反问道。<br/><br/>
“我们雇佣兵团没有调查雇佣兵成员身份这一条，不过我对你的身份十分好奇，要知道狮特艾莉雅贵族之女，而她对你表现的尊重可隐藏不了的哦！”。<br/><br/>
龙莉雅丝听到颜铁龙的话，她露出微笑道：“团长，每个人都有不想让人知道了隐藏的秘密，你只要知道我现在是你的成员之一就可以了<br/><br/>
对了！这枚徽章就给我吧。”。<br/><br/>
龙莉雅丝说完，她就拿走颜铁龙手中的圣纹雇佣兵团徽章。<br/><br/>
颜铁龙看着龙莉雅丝走向狮特艾莉雅的背影就暗自嘀咕道：“希望这位蓝莉雅丝，不要给我们雇佣兵团带来麻烦才好！”。<br/><br/>
姬丝莉伊对走到狮特艾莉雅身边的龙莉雅丝提醒道：“蓝莉雅丝，已经很晚了，我们该回去了，不然黑莉奥伊大师会生气的！”。<br/><br/>
而龙莉雅丝听到姬丝莉伊的提醒，她想到黑莉奥伊生气的话，对她来说也不是件好事，于是龙莉雅丝对颜铁龙大声询问道：“团长，我们明天什么时间在什么地方集合？”。<br/><br/>
颜铁龙听到龙莉雅丝的询问，他想了一下道：“明天六点在这个地方集合！看看有没有去古羽镇任务！”。<br/><br/>
龙莉雅丝听到颜铁龙的话，她这一次询问道：“团长，你是打算去古羽镇做讨伐绿皮任务吗？”。<br/><br/>
颜铁龙承认的点点头道：“不错！”。<br/><br/>
“团长，那么我们明天见！”。<br/><br/>
龙莉雅丝说完，她就跟着姬丝莉伊向贵族区旅店走去。<br/><br/>
“这位客人，您是圣纹雇佣兵团长，颜铁龙阁下吧？”。<br/><br/>
当颜铁龙抱着箱子进入夜火旅店之时，旅店柜台老板叫住他并询问道，而颜铁龙旅店老板的询问，他点点头回应道：“不错，就是我，不知道老板您找我有什么事吗？”。<br/><br/>
旅店老板听到颜铁龙承认自己的名字，他从柜台了拿出一封信件递给颜铁龙道：“这是一位叫克米迪斯阁下，让我交给您的<br/><br/>
对了，你们的同伴还说他们的房费让您来付！”。<br/><br/>
颜铁龙听到旅店老板的话，他将箱子放到地下，然后接过旅店老板的信件看了起来并自言自语嘀咕道：“克米迪斯大叔还真是吝啬啊！”。<br/><br/>
骑米骆安看着颜铁龙手中信就询问道：“团长，克米迪斯大叔，他都写了什么啊？”。<br/><br/>
“克米迪斯大叔在信里说他跟琪莉米丝婶婶已经回古羽镇了，还有就是让我们尽量不要惹是生非。”。<br/><br/>
“原来克米迪斯大叔提前回古羽镇了，难怪物质发放完后就在也没有看到他身影了。”。<br/><br/>
颜铁龙突然想到夜星若斯住宿问题就对旅店老板询问道：“老板，我两位朋友的房间全部退了吗？”。<br/><br/>
“已经退了！”。<br/><br/>
“那老板，在给我安排一间房间！”。<br/><br/>
当颜铁龙听到克米迪斯和琪莉米丝已经退了房间，就让旅店老板在开一间，可惜旅店老板告诉颜铁龙剩下来的房间已经租给其他人了。<br/><br/>
颜铁龙听到旅店老板已经没有房间，他也没办法对夜星若斯道：“夜星若斯，你跟我睡一个房间吧。”。<br/><br/>
“团长，对我来说能睡在房间总比睡大街要好不知道多少。”。<br/><br/>
颜铁龙对所有成员道：“好了，大家早点休息，明天我们也回古羽镇！”。<br/><br/>
“那团长，晚安！”......。<br/><br/>
圣纹雇佣兵成员一一跟颜铁龙道晚安，然后他们回到自己房间休息去了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="95025"&nbsp;&nbsp;chapterid="26096164"&nbsp;&nbsp;chaptername="第一百五十五章:&nbsp;&nbsp;夜星若斯正式加入">加入书签</a>
</div>
