    
        <br/><br/>    三天后。
<br/><br/>    在经历了两次失败后，苏道之成功的炼制出来了一炉神仙丸。
<br/><br/>    一共十二粒。
<br/><br/>    拿起一粒在手中，发现虽然只有龙眼大小，但是却十分的沉重，估计有两三斤多。
<br/><br/>    “这吃下还不跟秤砣一样，难怪了，这种药丸只能给练脏高手服用，其他练骨练肉的都不能吃！”
<br/><br/>    苏道之吞下一粒神仙丸，这一枚神仙丸立刻进入脏腑之中，推动脏腑间的力量，消化这一枚神仙丸，苏道之得出来的一个大概的结论。
<br/><br/>    “另外。正版神仙丸应该是一粒可以给练脏高手辟谷十天，我这个是阉割版，没有那么强的作用。但是五六天应该还是可以的……”
<br/><br/>    “十二例粒，按照五天来算，就相当于我今后六十天不用吃饭了！”
<br/><br/>    “现在，一日三餐，每一餐都要花掉三十文，也就是说一天要用九十文，六十天也就是三千六百文，用来购买这些药材，那是远远不够！”
<br/><br/>    苏道之在心里默默计算了一番，在金钱方面，他炼制神仙丸是亏了本儿。
<br/><br/>    但是若把这种金钱换算成时间方面，那又十分值得。
<br/><br/>    修炼武功，尤其是到了练脏境界，就需要保持内脏的清洁，每日用功，排除身体杂质，神仙丸就能大大减少这方面的时间。
<br/><br/>    还是那一句话，穷文富武。
<br/><br/>    休息了一天。
<br/><br/>    次日一早。
<br/><br/>    苏道之背上刀剑，带好装备，就往渔阳林里面走。
<br/><br/>    这一片林子苏道之已经算得上是很熟悉了，轻车熟路。
<br/><br/>    走了片刻功夫，前方出现了一团蛇影。
<br/><br/>    这些蛇全部都是鸡冠蛇，体型很大。
<br/><br/>    “没什么用！”苏道之摇摇头。
<br/><br/>    他现在的实力，要杀死这些鸡冠蛇也很简单，但是却没有必要。
<br/><br/>    苏道之继续往林子深处走。
<br/><br/>    他来到了一处血腥之地。
<br/><br/>    这里赫然就是当初海鲨堂的据点，也是当初与双雄岛交手的地点。
<br/><br/>    一个月过去了。
<br/><br/>    这里的尸体已经看不到了，能看到的只有森森的白骨。
<br/><br/>    这林中的毒虫蛇鼠早已经把那些血肉都吞噬干净了。
<br/><br/>    他们就是这一片森林中的清洁工。
<br/><br/>    不过即便如此，那些腐败的血肉依然形成了一股瘴气。
<br/><br/>    这股瘴气弥漫在天空中，与原本的瘴气结合在一起，五光十色的。
<br/><br/>    要是不懂的人看到了，还以为是什么灵宝异象，殊不知此乃见血封喉之气。
<br/><br/>    瘴气的范围很大，不能继续往前。
<br/><br/>    除非有人能够百毒不侵，直接穿过前面的瘴气。那样就会到达原始森林的另一边。
<br/><br/>    不过苏道之有办法。
<br/><br/>    他陆续来过两次，还是比较熟悉。
<br/><br/>    轻车熟路的，他钻入地洞里，穿过那一条石头缝隙，又来到了那一个石屋旁边，看到了斑驳的阳光。
<br/><br/>    这里就是瘴气的另外一边，林子的另外一边。
<br/><br/>    这边颇为原始，很少人能够来到这里。
<br/><br/>    因为来到这里的人，也全部都死绝了。
<br/><br/>    哦，可能还有一个海鲨堂的堂主方恒。
<br/><br/>    没过多久。
<br/><br/>    苏道之来到了当初采摘灵芝的地方。
<br/><br/>    这里。
<br/><br/>    他记忆犹新，当初就是在这里遇到了那一条巨大的灵蛇，被追得到处乱跑。
<br/><br/>    “又是灵芝！”
<br/><br/>    苏道之这次探索远比上一次更加的细致，仅仅转了一圈，就发现了一颗巨大的灵芝。
<br/><br/>    苏道之惊喜无比，打死从灵芝身下窜出来的一条黑蛇，这才采摘。
<br/><br/>    心中一声默念，让众妙之门给吸收了。
<br/><br/>    源力直接增加了三十点。
<br/><br/>    苏道之继续寻找，这里的收获绝对不止这么一点。
<br/><br/>    他猜测，这里可能是当年浮道子的一个草药园子，这些灵芝极有可能是浮道子选育种植出来的。
<br/><br/>    陆陆续续，苏道之又找到了八株灵芝。
<br/><br/>    这八株灵芝每一株都提供了二十到三十点源力。
<br/><br/>    现在的源力总数，已经达到了九百八十点。
<br/><br/>    “按照时间换算，这一千点源力，能够令我在国术世界带上一百年时间！”
<br/><br/>    苏道之十分满意。
<br/><br/>    继续朝前探索。
<br/><br/>    前方出现了一个水潭，这个水潭清澈碧绿，上面飘了不少枯黄的叶子。
<br/><br/>    忽然，水面荡起了点点波纹。
<br/><br/>    一个庞然大物在水下游动。
<br/><br/>    “又一条巨蛇？”
<br/><br/>    苏道之脚步没有动，心中也没有害怕的情绪，反而十分的期待。
<br/><br/>    哗啦啦啦！
<br/><br/>    水花炸开，一条巨大的蟒蛇就冲了出来。
<br/><br/>    只见这条蟒蛇身子有水桶般粗细，浑身赤红，有黑色的条纹。
<br/><br/>    最令人费解的是，脑袋上居然有一颗巨大的肉瘤，宛如鸡冠。
<br/><br/>    赫然又是一条鸡冠蛇！
<br/><br/>    当然，称呼它为鸡冠蛇王恐怕更加准确一些。
<br/><br/>    “我之前还看不上鸡冠蛇，没想到你现在就给了我一个惊喜！”
<br/><br/>    苏道之目光大亮。
<br/><br/>    吼！
<br/><br/>    鸡冠蛇王在看到苏道之后，忽然大吼了一声，目光中满是冰冷，直接朝苏道之蜿蜒爬行而来。
<br/><br/>    对于冒犯自己领地的家伙，鸡冠蛇王要让他成为自己的腹中餐！
<br/><br/>    苏道之依然不惧，拔出背后背着的刀，几步间就冲了出去。
<br/><br/>    躲过鸡冠蛇王大嘴咬噬之后，苏道之看准时机，一刀就砍在了这条蛇的背上。
<br/><br/>    蛇鳞弹飞，血肉溅起。
<br/><br/>    鸡冠蛇王痛苦地惨叫一声，眼中的冰冷更加强烈，叫声更加的洪亮，朝苏道之怒冲过去。
<br/><br/>    “杀！”
<br/><br/>    手中的长刀狠狠砍下，这一次苏道之完全爆发了自己的力量。
<br/><br/>    只听砰的一声。
<br/><br/>    血肉全部都飞了起来。
<br/><br/>    同时飞起来的还有这一条大蛇的脑袋。
<br/><br/>    苏道之看着飞落下去的蛇头，又看了看手中出现一个巨大缺口的刀，嘴角一翘。
<br/><br/>    鸡冠蛇王没有了脑袋，但是身子仍然在不停扭动。
<br/><br/>    苏道之不迟疑，直接飞扑到了它巨大的身子上，连续刀砍。
<br/><br/>    终于，蛇的身子不在动弹。
<br/><br/>    苏道之抛开腹部，直接挖出来了一颗巨大的蛇胆。
<br/><br/>    蛇胆是暗黑色，还有异常的光芒在流动。
<br/><br/>    苏道之却不去管，直接让众妙之门给吸收了，源力增加八十点。
<br/><br/>    “这么庞大的身体，众妙之门能不能给吸收了？”
<br/><br/>    苏道之看着这一条巨大的蛇尸，念头转了一转，给众妙之门下了命令。
<br/><br/>    结果很可惜，这条蛇尸依然完好的躺在这里。
<br/><br/>    “不行么，蛇尸只是一堆简单的碳水化合物，又或者……”
<br/><br/>    忽然，苏道之注意到了腹部那里生出来的一条白色皮筋一样的东西。
<br/><br/>    他直接上去，把这条东西抽了出来。
<br/><br/>    “筋？蛇怎么会有一根筋，难道是要化龙了不成？”
<br/><br/>    苏道之惊疑不定，随即惊喜。
<br/><br/>    “用来打造一把弓，威力一定不错……”        <br/><br/>