
李景眼角余光瞄到陆明玉的举动，心情愈发愉悦，嘴角微扬：“免贵姓李，在家中排行第二。我今日和未婚妻一同来灯市，费尽心思赢了这盏花灯，也是为了送给她。不知姑娘拦着我，是有何意？”<br/><br/>
姓岳的俏丽少女，胆子果然大的很，竟张口说道：“我仰慕公子仪容风姿，所以想认识公子。”<br/><br/>
话音刚落，一个少女声音响起：“岳二姑娘想知道什么，问我便可。”<br/><br/>
然后，一个红衣少女不紧不慢地走了过来。<br/><br/>
哟！有好戏可看啊！<br/><br/>
大堂里围观的众人精神又是一振，齐刷刷地看了过去。<br/><br/>
各色花灯将鼎香楼的大堂照得亮如白昼。红衣少女肤白如玉，黑眸如点漆，凤眼红唇，冷艳英气，容色慑人。<br/><br/>
岳二姑娘原本对自己的容貌颇有信心，此时一见红衣少女，那点自信顿时不翼而飞。<br/><br/>
再一想，对方还是李公子的未婚妻，岳二姑娘底气又弱了三分：“也没什么，我就是仰慕李公子的才学，想认识李公子罢了。”<br/><br/>
陆明玉扯了扯唇角，淡淡一笑：“我未婚夫今年十七，自幼聪慧过人，饱读诗书，也自小习武。因着家中还算富贵，不必去科考搏功名。去岁我们定下亲事，婚期就在二月初。今日遇到岳二姑娘，也算有缘了。到时不妨来喝一杯水酒。”<br/><br/>
岳二姑娘：“……”<br/><br/>
陆明玉气场全开，将动了春心的岳二姑娘压成了渣。<br/><br/>
陆明玉等了片刻，没等来岳二姑娘张口，颇为体贴地问了一句：“岳二姑娘还有什么想知道的？”<br/><br/>
岳二姑娘脸皮再厚，也待不下去了：“没了。”<br/><br/>
然后，灰溜溜地转身离去。<br/><br/>
临走前，岳二姑娘忍不住看了丰神俊朗芝兰玉树的李二公子一眼。这么俊美这么好的少年，偏偏有这么一个凶悍厉害的未婚妻。<br/><br/>
可气的是，那位李二公子半点被管束的不快都没有，那一双深幽好看的黑眸含着春风般的笑意，一直看着自己的未婚妻。<br/><br/>
岳二姑娘讪讪败退，大堂里一直盯着李景的大姑娘小媳妇们，掂量一下自己的分量，很快识趣地收回了目光。<br/><br/>
……<br/><br/>
李景此刻的心情好极了。<br/><br/>
他含笑上前，将那盏琉璃花灯送入陆明玉手中，低声笑道：“幸好今晚有你，不然，真不知要如何礼貌又不失体面地撵那位姑娘走了。”<br/><br/>
看着那张俊美又愉悦的脸，陆明玉忽然觉得手痒，强忍着一拳挥过去的冲动，呵呵一声：“我看你半点想撵人走的意思都没有。怎么样，被人主动搭讪的感觉如何？是不是非常愉快？”<br/><br/>
其实，陆明玉这等反应，不算吃醋。充其量就是护食而已。<br/><br/>
李景心里也很清楚，不过，依然开怀。<br/><br/>
被护食的感觉也很好啊！<br/><br/>
“感觉还不错。”李景若有所指地一笑。<br/><br/>
陆明玉不动声色地白了他一眼。<br/><br/>
都是他，非要在众人面前亮相，就像开屏的孔雀一样。可不就惹来桃花了？<br/><br/>
陆氏姐弟看了这一出热闹，也觉有趣。<br/><br/>
他们自不会来打趣陆明玉，赵瑜就不同了。<br/><br/>
她走上前，俏脸上满是遗憾：“陆四，你现在可真是大不如前了。换了以前，早就一拳将那个不长眼的岳二姑娘揍飞了。”<br/><br/>
众人：“……”<br/><br/>
众人纷纷扭头偷笑。<br/><br/>
没错，这确实是陆明玉一惯的行事风格。数一数被陆明玉揍过的人，着实不少。其中最有名气的，当属金二郎和赵家的四公子。<br/><br/>
今天晚上，堪称收敛了。<br/><br/>
陆明玉笑着瞪赵瑜一眼：“人家姑娘又没什么逾越的举动，就是说了两句话而已。哪里就要闹到动手的地步了。”<br/><br/>
赵瑜揶揄一笑：“是是是，反正你一露面，就让岳二姑娘自行惭愧默默退走了。”<br/><br/>
四皇子也有些遗憾：“那位岳二姑娘亲爹是开镖局的，想来也是练过武的。我原本以为，今晚能看陆四小姐一展身手！”<br/><br/>
这还有个看热闹不嫌事大的。<br/><br/>
陆明玉瞥了四皇子一眼，似笑非笑地说道：“你真想看？”<br/><br/>
四皇子多机灵啊，立刻察觉出这简单的四个字背后的深意，果断地应道：“我就是随口说说，你千万别当真。”<br/><br/>
连李昊都是陆明玉的手下败将，他小胳膊小腿的，还是老实点吧！<br/><br/>
四皇子素来活络，心里亮堂，什么人能惹什么人不能惹一看就知道。<br/><br/>
果然，四皇子厚着脸皮认怂，陆明玉也就不计较了，笑着说道：“今晚出来这么久了，我们也该回了。”<br/><br/>
<br/><br/>
陆明芳第一个附和：“是啊，大宝小宝都有些困了。”<br/><br/>
陆非也道：“现在打道回府，也近子时了。”<br/><br/>
大家都没意见，便一同离去。<br/><br/>
待陆明玉一行人离开，大堂里再次重新热闹起来。<br/><br/>
有多舌的，少不得低声议论几句，诸如“那位李公子还没成亲就被未婚妻管束成这样”，还有“换了我有这样的未婚妻我也乐意被管着”之类。<br/><br/>
……<br/><br/>
众人乘兴而来尽兴而归。<br/><br/>
陆明芳郑重夫妇带着大宝兄弟两个回了郑家。周礼和陆明华回了周家。四皇子送赵瑜回濮阳侯府。<br/><br/>
李景送陆明玉回了荥阳王府。<br/><br/>
其余人等，早已知趣地先行一步。只留下这对未婚夫妻在门外道别。<br/><br/>
“小玉，今晚我真的很开心。”李景目中盛满笑意。<br/><br/>
陆明玉轻哼了一声：“我就是这等脾气。喜不喜欢，都是我的。别的女子休想染指。”<br/><br/>
李景目中笑意更深了几分：“我就喜欢你这样的脾气。”<br/><br/>
陆明玉想了想又道：“其实，我也想过。等我们成亲有了嫡子后，你想纳几个美人也无妨。”<br/><br/>
李景：“……”<br/><br/>
前世，李昊纳了娘家表妹进宫为妃，陆明玉一怒之下，和李昊夫妻反目。再没让李昊进过自己的寝室。<br/><br/>
到了他这儿，陆明玉倒是大度起来了。<br/><br/>
李景收敛笑意，郑重说道：“小玉，你这么想就不对了。我现在是你碗里的肉，别的女子觊觎想来吃，你万万不能让，一定要牢牢护着才是。”<br/><br/>
陆明玉：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817447"&nbsp;&nbsp;chaptername="第一百四十三章&nbsp;&nbsp;护食">加入书签</a>
</div>
