
他也没有必要再留下来。<br/><br/>
毕竟，他还有工作要做，不能再继续浪费时间。<br/><br/>
顾蓝是在研究所工作，平时工作挺枯燥的。<br/><br/>
也因此，他一直希望找到一个年轻漂亮，又有活力的女朋友。<br/><br/>
于是才到到了余倩。<br/><br/>
没想到这个女人不仅有活力，还十分的不安分。<br/><br/>
他们的分手也成了必然。<br/><br/>
顾蓝有时候想，自己的眼光属实不行。<br/><br/>
干脆还是回去找老妈，加入相亲的行列好了。<br/><br/>
虽然大嫂和二嫂各有千秋，但适合自己的，或许才是最好的。<br/><br/>
顾蓝在经历了五次的恋爱经历之后，忽然觉得，谈恋爱太累了。<br/><br/>
找一个看起来顺眼儿，能陪着自己好好过日子的女人才是正经。<br/><br/>
顾蓝回去之后，第一件事情就是去找他老娘傅雪，然后再撒上一回娇。<br/><br/>
没错，或许顾蓝从小到大，也没有想过要找自己的母亲撒娇。<br/><br/>
尽管在男孩子当中，他是最小的。<br/><br/>
当初傅雪生他的时候，还有些凶险。<br/><br/>
而顾蓝小时候的也时常体弱多病。<br/><br/>
傅雪对他的照顾也算仔细。<br/><br/>
但毕竟是男孩子，父亲和爷爷都是军人。<br/><br/>
因此，从小到大，男孩子是不能表现柔弱的。<br/><br/>
不能随便哭，更不能随便撒娇。<br/><br/>
可是现在，顾蓝也管不了那么多了。<br/><br/>
傅雪正在用洗衣机洗衣服。<br/><br/>
现在就他们老两口在家，余妈出去买菜了，她就自己洗衣服。<br/><br/>
结果她唯一没有成家的宝贝儿子就来找她撒娇了。<br/><br/>
“妈——”<br/><br/>
长长的尾音，加上楚楚可怜的表情。<br/><br/>
着实让傅雪吓了一跳。<br/><br/>
“顾蓝，你又抽的哪门子的疯？”<br/><br/>
一句话过后，顾蓝瞬间恢复正常，连叫妈的声音也正常了。<br/><br/>
“妈，你怎么就这么没有情调呢？”<br/><br/>
“会不会用词？我一个老太婆，要什么情调？”<br/><br/>
下一句，顾蓝便道：“我失恋了。”<br/><br/>
原本以为傅雪怎么也应该有些吃惊的表情，对他表示同情吧。<br/><br/>
但是没有。<br/><br/>
傅雪就像是听到今天天气怎么样一般平静，随即道：<br/><br/>
“这不很正常嘛。<br/><br/>
你自己说说看，你都失恋了多少次了？<br/><br/>
反正那个叫余倩的丫头我也不喜欢。<br/><br/>
整天浓妆艳抹的，说话连舌头都捋不直。<br/><br/>
就她那样儿的，还能去唱歌？<br/><br/>
我要是听众，听到她的歌肯定会立即要求关掉音量的。”<br/><br/>
傅雪一开口，就把顾蓝怼得完全还不了口。<br/><br/>
不仅如此，还损。<br/><br/>
直接损余倩的装模作样。<br/><br/>
以前顾蓝觉得，这样叫做可爱，有魅力，还性感。<br/><br/>
现在才发现，鬼啊，还是他老妈说得对，连舌头都捋不直，还学什么唱歌啊？<br/><br/>
完全就是想学那些搞唱跳的。<br/><br/>
跳也跳得不好，还非要跳，然后歌还是唱跑调的。<br/><br/>
都不知道说她点儿什么好了。<br/><br/>
总而言之，经过了这一段时间的思考，顾蓝也清醒地认识到，余倩真不是自己的良配。<br/><br/>
所以他依旧觉得，傅雪应该可以帮到他。<br/><br/>
于是他走过来，双手搭在傅雪的肩膀上，把下巴磕在她的肩头，再次撒娇道：<br/><br/>
“妈，你不是认识很多姑娘吗？给我介绍一个呗？”<br/><br/>
傅雪微微一怔。<br/><br/>
她这小儿子今天是不是吃错药了？<br/><br/>
所以她伸出手来，在他的额头摸了摸，确定他有没有发烧，是不是烧糊涂了。<br/><br/>
然而顾蓝却是极力辩解道：<br/><br/>
“妈，你相信我，我说的是真的。<br/><br/>
我谈了五个女朋友，没一个成的。<br/><br/>
我在想，或许我的眼光真的不行。<br/><br/>
还是您帮我找一个对象吧。<br/><br/>
我保证跟她好好处对象，直到结婚。”<br/><br/>
傅雪真是又好气又好笑。<br/><br/>
“你少来，你大哥这老婆就是我选的，你觉得怎么样？<br/><br/>
你二哥家的老婆是他自己找的，你又觉得怎么样？”<br/><br/>
“可是妈，大嫂跟大哥的关系也不错啊。<br/><br/>
至于二哥和二嫂，那更是不用说了。”<br/><br/>
傅雪放下手中的洗衣篮，有些感慨道：<br/><br/>
“不是我不想帮你，是我已经不相信自己有这个能力能帮到你了。”<br/><br/>
她是真的觉得，自己给老大顾萧找到的云秀，实在是不够好。<br/><br/>
就因为顾萧的脚骨折，她就发散思维想到了对方会残废，自己要不要跟他离婚。<br/><br/>
这样就不用伺候一个残疾。<br/><br/>
不能共患难的老婆，娶来有什么用？<br/><br/>
大概是看出傅雪的心情比较沉重，顾蓝反过来安慰她道：<br/><br/>
“妈，你就别想那么多了，我相信你，是真的。”<br/><br/>
顾蓝年龄小，性格也偏活泼。<br/><br/>
在几个孩子当中，他和顾悦的年龄差不多。<br/><br/>
他们俩也处得最好。<br/><br/>
如今顾悦也去跑剧组了。<br/><br/>
在家里连个说话的人儿都没有了。<br/><br/>
着实让他觉得冷清。<br/><br/>
好在研究所的工作是需要安静的。<br/><br/>
他这一次关进去，就得很久才能出来了。<br/><br/>
真希望这个时候顾悦能回来，两兄妹也能说说话。<br/><br/>
说曹操，曹操就到了。<br/><br/>
就在顾蓝讨好傅雪，给她捶背，扶她去沙发上坐着的时候，门外响起了敲门声。<br/><br/>
“谁啊？”<br/><br/>
“哥，快帮我开门。”<br/><br/>
声音听起来有气无力，还有些瓮。<br/><br/>
顾蓝心中一喜。<br/><br/>
看来真是顾悦回来了。<br/><br/>
傅雪也催促她道：<br/><br/>
“快去给悦悦开门。”<br/><br/>
顾蓝连忙去给顾悦开了门。<br/><br/>
一身时尚穿着，长发披肩，一脸清纯，但表情却有些沮丧的顾悦站在门外，手里还拖着行李箱。<br/><br/>
顾蓝一看她这表情，就知道她遇到麻烦了。<br/><br/>
所以把她给迎了进来，问她道：<br/><br/>
“你这是怎么啦？跟被人打劫似的？”<br/><br/>
“可不是嘛？”<br/><br/>
一听这话，傅雪和顾蓝都紧张了起来？<br/><br/>
“你在哪儿遇到打劫的了？你有没有吃亏？”<br/><br/>
顾蓝紧张的原因就是，这个时代有一些社会阴暗面，是真的阴暗。<br/><br/>
如果遇到了会很麻烦。<br/><br/>
好在只是虚惊一场。<br/><br/>
顾悦所指的打劫并不是遇到劫匪了。<br/><br/>
而是她在剧组的时候，明明角色在她的手上。<br/><br/>
结果后来投资商一来，塞了一个角色进来，自己的就被撬掉了。<br/><br/>
“妈，小哥，我真是好惨！”<br/><br/>
顾悦说完，就趴在傅雪的怀里，哇哇大哭起来。<br/><br/>
傅雪也跟着心疼自己的老闺女。<br/><br/>
顾悦是她生下来的最后一个孩子。<br/><br/>
一家人都很宠她。<br/><br/>
从小她也机灵漂亮，活泼开朗。<br/><br/>
是全家人的开心果。<br/><br/>
让她跳支舞，她就会大大方方跳一支。<br/><br/>
让她表演唱歌，她也能清唱一道，声音嘹亮。<br/><br/>
如果让她扮演什么角色，比如和电视晚会上的小品演员们一样，为角色牺牲。<br/><br/>
她也能做到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70081684"&nbsp;&nbsp;chaptername="第470章被人撬了角色">加入书签</a>
</div>
