    　　一行八人，不多不少，与在龙凤王城时所穿的服饰一模一样，胸口的位置写着六戊宗三个字。
<br/><br/>    　　“嗯？不止八人！”
<br/><br/>    　　王仙再往前方的座位上看去，发现还有两个青年，一个一头银白色的长发，飘逸潇洒，充满了出尘的气息。
<br/><br/>    　　另一个一头短发，整个人不悲不喜没有丝毫表情的坐在那里。
<br/><br/>    　　王仙看到刑天一冷冷的盯着自己，没有理会，直接坐在身前的座位上，与之间隔了一个位置。
<br/><br/>    　　刑天一看到王仙没有理会自己，眼中闪烁着冰冷的寒芒，脸上缓缓地笑了起来。
<br/><br/>    　　他的笑容充满了狰狞的兴奋。
<br/><br/>    　　“小子，没有想到竟然在这里遇到你！”
<br/><br/>    　　刑天一说着，他缓缓地站了起来，手中端着一个酒杯，冷冽的盯着王仙。
<br/><br/>    　　“嗯？”
<br/><br/>    　　刑天一一旁的几名师兄弟看到他站起来，微微一愣，当他们看到王仙的时候，瞳孔微微缩了缩，紧随着脸色也冷了下来。
<br/><br/>    　　“碰！”
<br/><br/>    　　“冤家路窄呀！”
<br/><br/>    　　一名青年重重的将手中的酒杯放在桌子上，发生一声清脆的声响。
<br/><br/>    　　另外七人，全部冰冷的盯着王仙，就连最里面的银发青年与短发青年也转头看过来。
<br/><br/>    　　“天一，你们几人怎么回事，在二王子的宴会这里不要闹事，有什么时候事后解决！”
<br/><br/>    　　银发青年看到周围有些人朝着这边看过来，淡淡的朝着刑天一说道。
<br/><br/>    　　“师兄，这个家伙是龙凤王朝的那个人，前几天我们辛辛苦苦前往龙凤王朝，结果就是被他赶出来的，他还说，在他们的地盘，不管是什么身份，我们都得滚！”
<br/><br/>    　　银白青年的话刚说完，八人中唯一一名女生立刻噘着嘴看向他，满脸委屈的说道。
<br/><br/>    　　“是吗？”
<br/><br/>    　　银发青年微微眯起眼睛，目光扫了扫王仙，没有在说话。
<br/><br/>    　　看到师兄没有说话，刑天一几人嘴角微微翘起。
<br/><br/>    　　“一个小小龙凤王朝的小子，怎么进来这里的？这里是你能来的地方吗？”
<br/><br/>    　　坐在中央的青年从座位上站起来，缓缓地走到王仙的身旁，俯视着他冷冷的问道。
<br/><br/>    　　王仙看到两人站在自己身前，目光充满杀气的盯着自己，眉头微微皱起。
<br/><br/>    　　“我能来到这里，与你们何干？”
<br/><br/>    　　他看着六戊宗的一众人，淡淡的说道。
<br/><br/>    　　“没有与我们何干？但是我要告诉你，这个庄园，是我们六戊宗的产业，呵呵，小子，这里是我们地盘，这里不是你龙凤王朝！”
<br/><br/>    　　刑天一冷着脸，盯着他缓缓地说道。
<br/><br/>    　　“你们的地盘？但我是受邀而来，难不成，你们还能将我赶走吗？”
<br/><br/>    　　王仙淡淡的笑了笑。
<br/><br/>    　　六戊宗，流海区域一个强大的宗门，但是实力距离光龙王朝还差一个级别。
<br/><br/>    　　二王子邀请自己过来，他还不相信，一个六戊宗，敢将他赶出去。
<br/><br/>    　　他淡然的坐在那里，眼中没有丝毫的慌乱。
<br/><br/>    　　刑天一一众人听到王仙的话，眉头微微一皱，心中显然有些顾忌。
<br/><br/>    　　“我六戊宗的弟子，前往一个弹丸一般的小国，竟然被人赶出来，这说出去，简直是一个笑话！”
<br/><br/>    　　突然，坐在里面的银发青年看着王仙，脸上露出笑容：“不过还有人真的敢这么做了，那我们六戊宗，自然不会这么算了！”
<br/><br/>    　　“我们六戊宗好客无比，不会将人赶走，而是将之留在这里，这里可是一个风水之地！”
<br/><br/>    　　银发青年在那里说着，满脸微笑的看着王仙，又看了看自己身旁的几名弟子：“二王子那里，交给我来！”
<br/><br/>    　　“嗯？谢谢师兄，谢谢师兄！”
<br/><br/>    　　几名青年脸上闪过一丝兴奋地神色。
<br/><br/>    　　他们师兄乃流海区域域排名第二十的天之骄子，这次二王子邀请他们来，主要便是为了他们师兄。
<br/><br/>    　　不仅仅是二王子，光龙王朝的其他王子前几天也都盛情邀请自己师兄，想要将之拉拢。
<br/><br/>    　　作为不属于任何王朝的六戊宗，他们是许多王朝拉拢的对象。
<br/><br/>    　　如果有自己的师兄向二王子开口，二王子也绝对不会说什么。
<br/><br/>    　　听到师兄的话，他们一个个脸色狰狞的盯着王仙：“小子，来我们的地盘，你知道代价是什么吗？”
<br/><br/>    　　“在你龙凤王城的时候，敢击伤刑天一师弟，有没有想过后果！”
<br/><br/>    　　站在王仙身旁的青年脸上露出戏虐的神色，盯着王仙缓缓的说道。
<br/><br/>    　　王仙看到一众人的神色，脸色也缓缓的冷了下来：“对付几个废物，我还真没有想过什么后果！”
<br/><br/>    　　“你找死！”
<br/><br/>    　　刑天一轻喝一声，脸色有些狰狞的盯着王仙：“死到临头了，还敢嚣张，这里可不是你那个弹丸之国，敢得罪我们，今天就留在这里吧！”
<br/><br/>    　　“呵呵！”
<br/><br/>    　　刑天一的话说完，另外的几名青年也缓缓地站了起来，气息直接将之死死的锁定。
<br/><br/>    　　“嗯？怎么回事？”
<br/><br/>    　　“是六戊宗的人！”
<br/><br/>    　　“他们针对的那个青年是谁？怎么没有见过？”
<br/><br/>    　　“没见过，不过应该是二王子邀请过来的，六戊宗的人如此针对的话，岂不是打脸二王子？”
<br/><br/>    　　“这个倒不会，六戊宗的殷显峰如今被几名王子争相拉拢，二王子应该会给六戊宗一个面子！”
<br/><br/>    　　刑天一的喝声，令周围一众人露出好奇的神色，小声的议论道。
<br/><br/>    　　“是他...”
<br/><br/>    　　而此时在对面的位置，两名青衫男女坐在那里，那名青年微微挑了挑眉头，脸上露出意外的神色。
<br/><br/>    　　“嗯？还真是？”
<br/><br/>    　　一旁的女生目光看去，微微的点了点头。
<br/><br/>    　　这个青年他们有印象，不久之间，他们和导师一起参加龙凤王朝的拍卖会，在酒楼内正好看到他出手。
<br/><br/>    　　当时，他的实力令自己的导师都微微有些惊讶。
<br/><br/>    　　不过，他是一名血脉修士，令他们没有将之放在眼中。。
<br/><br/>    　　“许文灵大哥，你和飒飒姑娘认识这个青年？”
<br/><br/>    　　在一旁，一名青年听到两人的谈话，好奇的看了前方一眼，问道。
<br/><br/>    　　“认识，一个刚刚建立小国家内的弟子，实力不错，可惜的是一名血脉修士！”
<br/><br/>    　　许文灵淡淡的点了点头，浑然不在意的说道。
<br/><br/>    　　“血脉修士修炼道路会有一个上限，而且高等级的血脉很少很少，前途有限啊！”
<br/><br/>    　　旁边的青年听到他的话，淡淡的摇了摇头。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>