    
<br/><br/>    “卧槽！”
<br/><br/>    “我了个大艹！”
<br/><br/>    “这也行？！”
<br/><br/>    “这怕不是开挂吧？！”
<br/><br/>    “这也太牛逼了！”
<br/><br/>    “这真的是人能做到的么？！”
<br/><br/>    竞技场内，似乎是为了宣泄那30秒的寂静，所有人，包括看台上的中将，全部都一起惊呼出声。
<br/><br/>    “用脚缠住藤蔓！”
<br/><br/>    “还在继续晃荡就直接开枪了！”
<br/><br/>    “这小子怕不是神吧！”
<br/><br/>    “我从未见过有这般手段的人！”
<br/><br/>    “厉害！”
<br/><br/>    “实在是厉害！”
<br/><br/>    “这都淘汰不了他，那这绝对妥妥的第一名了啊！”
<br/><br/>    “这特么，就算是知道题目也根本做不到这一点！”
<br/><br/>    “这家伙绝对是炫技的！”
<br/><br/>    “牛逼！”
<br/><br/>    “牛逼克阿斯！”
<br/><br/>    竞技场内的众人实在是惊呆到不能再惊呆了！
<br/><br/>    这种神仙操作，别说见了，他们就是挺逗没听说过。
<br/><br/>    原本还有寥寥无几的质疑声，此时在萧云的这般比逆天都恐怖的操作下，顿时无影无踪。
<br/><br/>    所有人，脑海中都是在不断回响萧云的那套操作。
<br/><br/>    他们惊人的发现，就算是他们知道这个方法，并且都知道哪根藤蔓会断裂，要想和萧云一样，都完全做不到。
<br/><br/>    更别说，萧云还是在不知道的情况下。
<br/><br/>    的确！
<br/><br/>    众人也相信了萧云是不知道内幕的。
<br/><br/>    毕竟，只要是一个正常人，若是知道内幕的话，大可以直接跨过那条藤蔓，直达下一条。
<br/><br/>    毕竟，以萧云的身体素质，还是能够做到的。
<br/><br/>    观礼台上的众人一改之前的寂静，如今显得无比嘈杂。
<br/><br/>    他们的话题，围绕着萧云始终停不下来。
<br/><br/>    而看台上的那些中将们，也都是那样。
<br/><br/>    除了大长老与何保国两人默不作声之外，所有中将，似乎已经忘记大长老存在一样，纷纷毫无顾忌的开口称赞。
<br/><br/>    对于何保国要想把萧云当做继承人的这件事，他们也全都知道。
<br/><br/>    纷纷开口议论的言语之中，也尽是说何保国眼光极好，竟然能挑中萧云这样恐怖的人才。
<br/><br/>    大长老与何保国二人，虽然还没有开口，但是眼神中，也充斥着震惊。
<br/><br/>    “真是没想到！”
<br/><br/>    “这小子，现在已经这么厉害了！”
<br/><br/>    何保国吐出一口气，缓缓开口道。
<br/><br/>    他的声音，已经不再是正常发出的声音了，已经带了一点颤音。
<br/><br/>    也不知道是震惊的，还是激动地。
<br/><br/>    罕见的，大长老没有一个眼神表达意思，而是也和何保国一样，吐了一口气，缓缓开口：
<br/><br/>    “你的眼光！”
<br/><br/>    “倒还是一如既往地毒辣！”
<br/><br/>    这语气的意思，还不就是对何保国选中萧云的无比肯定啊！
<br/><br/>    听得这话，何保国顿时转过头，看向大长老。
<br/><br/>    见大长老的目光依旧在播放着萧云比赛的那个屏幕上。
<br/><br/>    何保国咧嘴一笑，面露欣喜之色。
<br/><br/>    明白了！
<br/><br/>    他已经明白大长老的态度了！
<br/><br/>    ......
<br/><br/>    另一边，萧云并不知道自己的一系列操作已经引起了整个竞技场的动荡。
<br/><br/>    一枪打掉泥潭中弹起的靶子以后，没有迟疑，萧云继续赶路。
<br/><br/>    收枪，正好藤蔓带着他晃荡到再往前的一条藤蔓位置。
<br/><br/>    萧云眼疾手快，猛地起身将那条藤蔓抓住，然后腿部再次一抖，缠绕着的藤蔓便直接松开。
<br/><br/>    依旧保持原来的动作和节奏，萧云继续向山谷另一端晃荡。
<br/><br/>    又荡过四五条藤蔓之后，萧云一个闪身安稳落地。
<br/><br/>    抬头一看，无人机就在自己正前方，萧云没有迟疑，继续狂奔了起来。
<br/><br/>    此时，他的位置正好相差冷锋和雷神两公里的距离。
<br/><br/>    而冷锋和雷神，也一路较劲的来到了陷阱那里。
<br/><br/>    “呼哧呼哧！”
<br/><br/>    如今的两人因为一路上都在较劲，将速度提升到了最快，所以体力方面已经有很强的疲惫感了。
<br/><br/>    只听他们两人全都呼哧呼哧的喘着粗气，脑袋上，也是汗珠密集。
<br/><br/>    饶是如此，他们倒依旧有闲心开口说话。
<br/><br/>    “你说，萧云现在距离我们有多远啊！”
<br/><br/>    雷神喘着气问道。
<br/><br/>    冷锋想了想，说道：
<br/><br/>    “应该已经超过一公里了吧！”
<br/><br/>    雷神点点头，表示赞同。
<br/><br/>    刚打算再问什么，突然，他脚下的那块土地直接落空，变成了一个巨大的陷阱。
<br/><br/>    根本反应不过来，雷神之来得及惊呼一声，便掉进了陷阱里面。
<br/><br/>    再其身后仅仅一个身位的冷锋，见面前的雷神突然掉进陷阱，也是连忙急刹车。
<br/><br/>    但是，饶是他已经作出最快的反应，却也逃脱不了摔下去的命运。
<br/><br/>    毕竟，他的速度也是十分快的，而且那距离也是仅仅一步之遥。
<br/><br/>    “艹！”
<br/><br/>    “这是玩我们呢？！”
<br/><br/>    “他可没说有陷阱啊！”
<br/><br/>    看着身旁和自己一同掉下来的冷锋，雷神顿时开口骂了一声，面色也是极为难看。
<br/><br/>    就是冷锋，在回过神来之后，也是极为的气愤。
<br/><br/>    “指挥部那些人果然有够阴险的！”
<br/><br/>    冷锋冷声说道。
<br/><br/>    这也就是所有人的注意力都在萧云身上。
<br/><br/>    若是还关注冷锋和雷神，听到这话，估计何保国会记住这两人的“好”吧！
<br/><br/>    “又浪费时间了！”
<br/><br/>    “上吧！”
<br/><br/>    雷神无奈，只能这么说道。
<br/><br/>    冷锋点点头，起身就要往上冲。
<br/><br/>    “还有一半路程呢！”
<br/><br/>    “省点体力吧！”
<br/><br/>    雷神见状，连忙拦住他的动作。
<br/><br/>    一边趴在陷阱形成的墙上，一边跟冷锋说道。
<br/><br/>    见此情形，冷锋顿时明白雷神的意思。
<br/><br/>    倒也没有犹豫，冷锋直接踩在雷神身上，向上爬去。
<br/><br/>    爬出陷阱，冷锋目光闪烁，似乎是在考虑要不要就这样跑了。
<br/><br/>    反正他也能自己上来，要是这样跑的话，绝对能保住第二名。
<br/><br/>    但是......
<br/><br/>    “别墨迹！”
<br/><br/>    此时，雷神的声音再次响起。
<br/><br/>    冷锋嘴角一勾，直接趴在地上，用手拉雷神。
<br/><br/>    果然，还是不能做那种臭不要脸的人！
<br/><br/>    雷神抓着他的手毫不费力的上来，目光直视冷锋，似乎是能看透他的内心。
<br/><br/>    “嘿！”
<br/><br/>    雷神咧嘴一笑，也没有再说什么，就打算继续跑起来。
<br/><br/>    不知为何，此时他的心情，却是无比的舒畅。
<br/><br/>    冷锋见状，同样也是，咧嘴一笑之后，直接朝无人机再次跑起来。
<br/><br/>    什么第二第三的，一分而已，能让自己做那种最无耻的人么？！
<br/><br/>    两人齐齐跑动，顿时又开始了新一轮的较劲。
<br/><br/>    时间一秒一秒的流逝。
<br/><br/>    不一会儿，萧云已经来到最后的阶段。
<br/><br/>    一边不停的狂奔，一边抬头一看。
<br/><br/>    大致就在五百米左右的山头上，一面龙国红旗，正在那里，迎风招展。
<br/><br/>    看那不停摆动的样子，似乎拥有生命一般，在和萧云招手。
<br/><br/>    见终点已近，萧云嘴角一勾，速度再提升。
<br/><br/>    这！
<br/><br/>    还不是他的极限！<br/><br/>