    
        <br/><br/>    “走吧，赶紧统一亢龙星系，前往氐土星系支援。”
<br/><br/>    杨玄说了一声，招呼着白帝离去。
<br/><br/>    接下来的半个月时间，他们穿梭于各个亢龙星系的各个星域，把所有势力全部摧毁，把圣人全部赶入氐土星系。
<br/><br/>    前后用时一个多月，亢龙星系的所有星域，全部被阴阳天宫之人占领，完成了一统。
<br/><br/>    不过，想要彻底掌控，还有许多事要做呢！
<br/><br/>    这些琐事，便交给阴阳天宫之人去做了。
<br/><br/>    该做的，他都已经做了。
<br/><br/>    而至此，助阴阳天宫一统亢龙星系的支线任务，也是完成了。
<br/><br/>    “叮！恭喜宿主完成一统亢龙星系的支线任务，奖励五十点金仙修为。”
<br/><br/>    “触发新的支线任务，与阴阳天宫宫主结为道侣，任务期限一个月，任务完成，奖励一道七级大道法则，先天顶级灵宝龙凤玉佩，异火三千雷焰。”
<br/><br/>    听到这系统提示音，杨玄差点一口老血喷出来。
<br/><br/>    这一次，他运气很好，又触发了奖励七级大道法则的支线任务，奖励非常丰厚，连异火都有。
<br/><br/>    只是这任务内容，让他无法接受啊！
<br/><br/>    与璇汐结为道侣，开什么玩笑？
<br/><br/>    要是与女帝结为道侣，他很乐意。
<br/><br/>    但璇汐就是一没长大的小丫头，天天与他斗嘴，他不得头都炸了？
<br/><br/>    还有，女帝肯定是乐意与他结为道侣的，但璇汐就不好说了。
<br/><br/>    曾经他也是新时代的人，崇尚婚姻自由，他不会去逼璇汐。
<br/><br/>    “问一下，这条支线任务如果不完成，会有什么惩罚？”
<br/><br/>    杨玄对着系统问道，他直接想放弃这条任务，即便任务奖励非常丰厚。
<br/><br/>    “宿主修为清零。”
<br/><br/>    系统的回答，差点让杨玄炸毛。
<br/><br/>    “你搞我是吧？你这让我回去怎么面对女帝？”
<br/><br/>    “你狠，这任务，小爷还就不接了。”
<br/><br/>    杨玄骂骂咧咧的退了出来。
<br/><br/>    他情愿让这任务一直挂在任务栏里，他也不接。
<br/><br/>    他要是与璇汐结为道侣，回到太初星域，女帝知道了，还不知道会怎么样呢！
<br/><br/>    还是完成其他任务，触发新的任务吧！
<br/><br/>    回到阴阳天宫，刚好璇汐也出关了，虽然修为依旧是圣人六重，但气息却是强了很多，甚至不比奎柳弱。
<br/><br/>    时间紧迫，杨玄也不管什么僭越不僭越的，召集阴阳天宫所有圣境以上者。
<br/><br/>    “诸位，宇外邪族正在进攻氐土星系，我打算前往支援。”
<br/><br/>    “圣人五重以下者，留守亢龙星系，圣人五重以上者，愿意的，便随我一同前去。”
<br/><br/>    说完，杨玄俯视着众人。
<br/><br/>    圣人五重以下者，去了也没什么大用，这般年龄，这般资质，今生也无望入大圣境了。
<br/><br/>    就算以后去了圣域，也不可能突破到大道圣人境，还不如留守亢龙星系，把阴阳天宫好好发扬光大呢！
<br/><br/>    而面对少尊的命令，三十位圣人五重以上者，全部便是愿意。
<br/><br/>    璇汐也要去，杨玄自然也不反对，以璇汐的天赋，留在这里简直是暴殄天物。
<br/><br/>    “走！”
<br/><br/>    时间紧迫，杨玄一挥手，带着白帝、璇汐、奎柳、以及极道先生等三十位圣人五重以上者，赶往氐土星系。
<br/><br/>    单单是赶路，他们都用了一个多月时间。
<br/><br/>    当他们来到氐土星系的时候，传送到了一个叫昆吾星域的地方。
<br/><br/>    此时，昆吾星域正在遭受宇外邪族的进攻，到处都在大战，大地残破，被鲜血染红。
<br/><br/>    空气中都夹杂着浓浓的血腥味，尸体堆积如山，有仙界生灵的，也有宇外邪族的。
<br/><br/>    大部分都是宇外邪族的，但并不是仙界生灵占据了上风，而且仙界生灵的尸体，绝大部分都被宇外邪族给吞噬了。
<br/><br/>    以战养战，宇外邪族越来越强，仙界生灵慢慢落入了下风。
<br/><br/>    整个昆吾星域的气息都变得十分狂暴，显然这战斗已经持续了很长时间。
<br/><br/>    圣人和至尊在虚空中大战，圣人以下在昆吾星域中大战。
<br/><br/>    其中还有很多是被他从亢龙星系赶出来之人，比如修罗宫之人。
<br/><br/>    地摧山河裂，八原惊碎；天动风云开，满目血红。
<br/><br/>    天道法眼开启，虚空中最激烈的战场，一尊领悟三道七级大道法则的老者，正在与一尊宇外邪族至尊鏖战，老者衣襟染血，已经受了不轻的伤势。
<br/><br/>    “师傅！”
<br/><br/>    奎柳突然又惊又喜的高呼一声，随即划开一道虚空通道，着急的射入虚空中。
<br/><br/>    “帮忙！”
<br/><br/>    杨玄严声一语，带人冲入虚空。
<br/><br/>    “九龙.合体！”
<br/><br/>    杨玄直接动用九龙合体，脚下极光天轮浮现，手持荒古至尊剑，头顶四象珠，朝着那些宇外邪族圣人杀去。
<br/><br/>    “亢龙星系，阴阳天宫前来助阵。”
<br/><br/>    璇汐高喝一声，手持日月天子枪，头顶杨玄送她的阴阳镜，浑身阴阳之力涌动，带领阴阳天宫诸圣杀了过去。
<br/><br/>    杨玄和璇汐，简直就是两尊屠圣刽子手，所过之处，根本没有一合之敌。
<br/><br/>    另外一边，白帝与奎柳径直杀向正在与奎柳师尊鏖战的那尊宇外邪族至尊。
<br/><br/>    奎柳自知帮不上什么忙，转而杀向其他较弱的宇外邪族至尊。
<br/><br/>    这边，杨玄与璇汐势不可挡，片刻间便杀了数十尊宇外邪族圣境，而且都是大圣境的。
<br/><br/>    一时间，昆吾星域的圣人们压力大减，占据了上风。
<br/><br/>    杨玄悄悄催动血字秘，气势再增，与璇汐对视一点头，两人合力杀向一尊宇外邪族至尊。
<br/><br/>    “阴阳劫！”
<br/><br/>    璇汐日月天子枪横扫，无尽阴阳之力柔和一缕至阴法则和一缕至阳法则，化作红蓝两道弯月，划破虚空斩向那尊宇外邪族至尊。
<br/><br/>    “夜泣.十方回杀！”
<br/><br/>    似乎是璇汐的攻击给了那名宇外邪族至尊很大的压力，其大喝一声，手中法器宝戟宝光大放。
<br/><br/>    一戟斩落，万里尽戟，无穷无尽，如天河奔腾，于虚空穿梭，淹没向璇汐的攻击。
<br/><br/>    接受完阴阳至尊的传承后，璇汐尽显阴阳之威，红蓝两道阴阳弯月，以以无可匹敌的威势，摧毁那无穷无尽的戟影。
<br/><br/>    在那名宇外邪族至尊惊骇的目光中，其直接被斩飞千万里，嘴角溢血，气息起伏不定，俨然已经受伤。        <br/><br/>