
纽约，曼哈顿。<br/><br/>
经历了一场堪称惨烈的战斗，托尼·斯塔克最终还是在美女助手波茨的帮助下，击败了心怀不轨的敌人。<br/><br/>
钢铁侠，再一次证明了自己亲手创造的机甲，具有多么强大的力量！<br/><br/>
此时此刻，托尼·斯塔克，站在无数聚光灯下，面对台下质问的记者，他拿起演讲稿看了看，却又放下了。<br/><br/>
超级英雄？<br/><br/>
是的，我当然是！<br/><br/>
但要我隐瞒身份？<br/><br/>
不，那可一点也不酷！<br/><br/>
我要做第一个自己表明身份的超级英雄！<br/><br/>
他抬了抬眼皮，“事实上，我就是……”<br/><br/>
无数人的眼光都注视着他，托尼也非常享受这种万众瞩目的感觉，嘴角微微勾起，已经做好了上新闻头条的准备。<br/><br/>
可还不等他将‘我是钢铁侠’说出口，突然间，一道光束穿透了屋顶，直直笼罩住了他！<br/><br/>
站在旁边詹姆斯·罗德斯上校第一时间就被光柱给弹开，但他极为迅捷的从地上爬起来，拔出手枪，并且大声呼喊：“别动，全都不要动！嘿，出状况了，快来人！”<br/><br/>
托尼却并不太惊慌，只有些不爽，这打断了他的表演时刻。<br/><br/>
他摊开双手，左右看了看，“这算什么？你们那个神什么局的把戏吗？”<br/><br/>
“问答游戏即将开始，请玩家做好准备！”<br/><br/>
詹姆斯张了张嘴巴，但声音却不是从他嘴里发出来的，而像是从极高处传下，宏厚又淡漠，有种令人感到窒息的威严。<br/><br/>
<br/><br/>
场馆内的媒体记者们，在异变发生时，全都不约而同的老老实实趴在了地上，生活在灾难频发的国度，随时随地都要保持警惕，是他们最基本的素养。<br/><br/>
这会儿全都屏气凝神，甚至不敢叫嚷。<br/><br/>
“游戏？你要和我玩游戏？在这种时候！？”托尼笑了：“混蛋！最好别让我知道你是谁，否则我一定会给你个惊喜！我要XXXXXXXX！”<br/><br/>
“可知规则第一条：玩家要随时保持敬畏之心，托尼·斯塔克，违反规定，处以第一级惩罚！”<br/><br/>
洪亮的声音话音落地，一道粗壮的电流顺着光柱打在了托尼身上，小辣椒为他精心整理的造型立刻化为乌有。<br/><br/>
头发成了乱糟糟的鸡窝，一缕缕焦黑的烟雾缭绕，脸上还多了几道灰黑的痕迹。<br/><br/>
私人订制的高档西装也在电流的冲击下成了破布，横七竖八披在身上，这位大集团年少有为的总裁，一下子就成了个可怜兮兮的流浪汉。<br/><br/>
“托尼！托尼，你没事吧！嘿！你们在做什么，快把托尼救出来啊！”<br/><br/>
小辣椒波茨见状，满面焦急的想要冲过去，却被神盾局的特工给拦住了，这古怪的光柱显然很危险！<br/><br/>
托尼也赶忙阻止她，一边说话一边吐出黑烟：“听着，放轻松，别激动好吗？！你别过来，我没事，你瞧，我真的没事！”<br/><br/>
宏厚声音提醒：“请注意，玩家托尼·斯塔克违规一次，累计三次处以第二级惩罚！”<br/><br/>
“该死，我真应该穿着战衣来新闻发布会的！”托尼瞪了眼旁边束手无策的好友詹姆斯，当然这也只是埋怨，他的钢铁战衣在先前的战斗中已经损坏，还没来得及修好呢。<br/><br/>
“快看，天呐，外面的天空上有一块显示器？我没看错吧，怎么会有那么大的屏幕？”<br/><br/>
“这是什么疯狂邪恶的科学家弄出来的危险武器吗？地球又要被毁灭了？”<br/><br/>
“外星人！一定是外星人来解放美利坚了！”<br/><br/>
“狗屎，什么外星人，明明是上帝的神迹，我们都有罪，上帝啊，请宽恕我们的罪孽！”<br/><br/>
大楼外面也已经乱作了一团，詹姆斯冲到窗边朝外打量，目瞪口呆：“厚礼蟹！托尼，你快看看，那是你吗？那一定是你吧！”<br/><br/>
托尼·斯塔克也被楼下传来的嘈杂吵闹声所吸引，扭头朝外看去，透过落地窗，正好看到外面天空之上，横亘着一块巨大的光幕！<br/><br/>
光幕中的他真在和自己对视！<br/><br/>
“厚礼蟹！”托尼也没忍住大骂了一句，“这么好的创意，我竟然没想到！”<br/><br/>
想想在这样的场面下，做出自己是钢铁侠的宣言，那一定酷毙了！<br/><br/>
现在也还来得及！<br/><br/>
这时，那宏厚的声音再次响起：“玩家布鲁斯·韦恩已就位，玩家托尼·斯塔克禁言！”<br/><br/>
“我是钢铁侠，你们听到了么？我就是钢铁侠啊！”<br/><br/>
托尼大喊大叫着，不肯错过绝佳的出风头机会，可在其他人眼中，只看到他嘴巴不断开合，却没有发出任何声音。<br/><br/>
他已经被禁言了。<br/><br/>
与此同时，又一道光柱从天而降，就落在托尼·斯塔克正前方不远处，光柱之中是一个戴着金丝眼镜，同样西装革履的大帅哥。<br/><br/>
来自哥谭市的布鲁斯·韦恩，此前他正在一场晚宴舞会上，突然听见外面穿来吵闹声，以为又是哪个疯子从阿卡姆越狱，连忙跑出来。<br/><br/>
还没等他呼叫蝙蝠战车，就被一束突然降临的光柱给带来了这里。<br/><br/>
布鲁斯冷静的观察着周围的情况，高举双手做出多元宇宙某国统一的军礼：“外面的人听着，不论你们是谁，都不该挑衅韦恩家族！”<br/><br/>
“韦恩家族？谁听说过？”托尼掏了掏耳朵，不知为什么，一见到这英俊帅气的男人，就感觉很不爽。<br/><br/>
不过他处于禁言状态，说的话只有自己能听到。<br/><br/>
布鲁斯尝试着用手触碰光柱，金色的光芒是实体，他用尽了力气也推不动。<br/><br/>
“两位玩家都已就绪，游戏即将开始，倒计时：10，9，8……”<br/><br/>
该死！<br/><br/>
这是小丑的新把戏吗？<br/><br/>
布鲁斯第一时间就想到了那个喜欢在脸上抹粉的疯子，哥谭市最危险的罪犯——小丑。<br/><br/>
这种莫名其妙的游戏，向来都是小丑的最爱。<br/><br/>
倒计时归零。<br/><br/>
“本次游戏规则如下：游戏模式为互答模式，两位玩家若能答题得分，将获得神秘大奖，若答题失败，则会受到惩罚，请玩家谨慎答题！<br/><br/>
第一道题，由玩家布鲁斯·韦恩作答，请问以下四位，谁才是钢铁侠。<br/><br/>
A：托尼·史塔克，B：詹姆斯·罗德斯，C伊凡·万科，D：维吉尼亚·波茨<br/><br/>
玩家托尼·史塔克需要去除一个错误选项。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182965"&nbsp;&nbsp;chapterid="69056670"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;谁是钢铁侠">加入书签</a>
</div>
