
看着眼前的情报，梅津美治郎睁大了眼睛，“支那居然突破了技术上的限制？”<br/><br/>
吉本贞一也是皱着眉头，“支那的工业薄弱，照道理，是不可能突破技术上的限制的！但，根据独立师的表现，他们又是有可能突破的。根据情报上所说，支那的飞机即将在下一次试飞成功！这一次没有成功完全是因为我们的人手特意没有指出其中材料方面的问题！但这种问题，只能使用一次！下一次，就不存在这个问题了！也就是说，支那有了自主制造飞机的能力！”<br/><br/>
“八嘎！”梅津美治郎恨恨的道，“没有想到，那个研究所，居然真的研究出了东西！”<br/><br/>
“嗨！不过，他们也是试生产！要流水线生产，还远远没有达到！只是，这试生产，便生产出了性能如此不错的飞机……”吉本贞一的语气有些阴暗，“在下觉得，必要时，可以摧毁那个研究所！”<br/><br/>
梅津美治郎的面色也严肃起来，“哟西，目前来说，只能如此了！让参谋部制定计划，让研究所内部的人进行配合！”<br/><br/>
“嗨！”<br/><br/>
“对了，新年典礼的事情，准备得如何了？”<br/><br/>
“嗨！已经按照各步骤有序进行了！”<br/><br/>
“那么，关于画像上的凶手呢？有何线索？”<br/><br/>
“暂时还没有！”<br/><br/>
“知道了，继续吧。”<br/><br/>
“嗨！”吉本贞一应下，随后退出了梅津美治郎的办公室，觉得梅津美治郎下的任务，也确实是对的，不能让中国的科技，有追上他们的趋势。<br/><br/>
而梅津美治郎，则是依旧眉头紧锁，他也是没有想到，研究所那边，居然连飞机都要造出来了，这一次被自己的人手给暗害了，那么，下一次呢？<br/><br/>
是不是等一两年之后，中国就有了独自生产飞机的能力呢？<br/><br/>
想了想最近伪满洲国内的情况，梅津美治郎的心情就不算很好，但好在，雪终于停了。虽然窗外依旧一片雪白，但禁不住，雪已经停了。<br/><br/>
草翦水野的事情，让他心情很复杂。<br/><br/>
杀草翦水野的人，是谁呢？<br/><br/>
他自己心里也有过猜测，独立师？国军？八路？还是满清遗老？<br/><br/>
都是他的怀疑对象。<br/><br/>
那张画像，总觉得有些熟悉，可让人去和资料库里的人核对，却也没有得到什么结果。<br/><br/>
这个人接下去，还会有其他目标吗？<br/><br/>
其他的目标，是不是也包括了他呢？<br/><br/>
梅津美治郎不知道，但总觉得背后有些冷汗。<br/><br/>
……<br/><br/>
“雪终于停了啊。”周卫国看向窗外，虽然依旧一片银白，但好歹，天上不再有雪飞落。<br/><br/>
“嗯。”连子文点头，“我父亲收到了通知，会在十二月三十一日晚上，出席新年庆典。”<br/><br/>
“这样啊，也就十天了吧。”<br/><br/>
“是的。”<br/><br/>
周卫国笑了笑，“等天气好一点吧。咱们的地图画的也差不多了，接下去，就是和敌人接触的时候了。”<br/><br/>
“接触？”连子文不解。<br/><br/>
“是啊，接触，暗杀。”周卫国笑笑点头，“只杀一个草翦水野，怎么会够呢？”<br/><br/>
“不是吧，卫国，你如果继续的话，新京的鬼子，可是会疯的！”连子文震惊了。<br/><br/>
“就是要让他们疯啊！”周卫国打开窗户，瞬间吹进来一阵凉风，“要让他们清醒清醒，看看他们现在站着的土地，是谁的。”<br/><br/>
连子文随后也平静下来，“你这分明，是想转移他们的注意力吧。”<br/><br/>
周卫国笑而不语，连子文说的，只是其一，其二，是想要造成关东军高层的恐慌，这样一来，他的计划被发现的可能性就会降低，也更安全。<br/><br/>
只不过，他的危险会更大一些。<br/><br/>
但以他自己的身手，他有自信能够全身而退。<br/><br/>
“外头天冷，你年轻人可以经得住吹风，我可不行。”连子文说着，将窗户关上，笑笑，坐在位置上。<br/><br/>
周卫国也只能笑笑。<br/><br/>
……<br/><br/>
“张工，你再检查一下数据是否有错误。”一处窑洞之中，一名穿着布衣的戴着眼镜的中年人递过一份文件。<br/><br/>
被称为张工的男子，接过文件，开口，“数据先放在这里吧，老胡，一会儿你回去，稍稍安抚一下大家的心思。我知道，第一架飞机解体，对大家打击很大。可实验，就是这样的。只有一次次的继续下去，才会成功！更何况，数据我们不是改好了吗？”<br/><br/>
<br/><br/>
“张工，我知道。”老胡叹气，点头，“只是，毕竟是大家辛苦了一年多的成果……”<br/><br/>
“没事了。回去吧。”<br/><br/>
“嗯。”<br/><br/>
随即，窑洞之中又只剩下张工一人，看着手中的文件，眼神明暗不定，随即微微叹气，他做过一次手脚了，这次的数据，他无法再做手脚了，如果再做手脚，只会暴露自己，暴露整个计划，也不知道，指挥部那边到底是怎么想的。<br/><br/>
敲门声再一次响起，他微微皱眉，“进来。”<br/><br/>
“张工。”一道女声响起，随即，来人也看了看四周，而后将门关上。<br/><br/>
“你怎么来了？”张工压低了声音，“是有什么消息吗？”<br/><br/>
“嗯。司令官阁下决定，摧毁这个研究所！”<br/><br/>
“什么！”张工楞了楞，大声道，发觉自己的声音有些大，随后又轻声的开口，“计划如何？”<br/><br/>
“这研究所的地址，在指挥部根本不是秘密。若不是因为这研究所依山而建，而且许多都是窑洞，恐怕指挥部那边早就派出轰炸机了！”女声继续道，“但正是因为这研究所大多数是出于窑洞之中，所以，这次的计划，需要你的配合。”<br/><br/>
张工咬咬牙，“你说。”<br/><br/>
“过几天，会有一批材料运进来，你需要给他放行。这批材料，是我们计划的关键。”女子开口，“然后还会有一些打杂的人也进来，你依旧需要放行。”<br/><br/>
“我知道了。”<br/><br/>
“到时候我们会在几个主要的窑洞之中安装炸弹。”<br/><br/>
“同时，这几天我们会在大家的饭菜里下一些药，让这些个工程师什么的，身体不舒服，无法进行研究。”<br/><br/>
“好，我知道了。”<br/><br/>
“那我就先走了。”<br/><br/>
“嗯，注意安全。”<br/><br/>
交代完，窑洞内又只剩下这一人，他很迷茫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46108584"&nbsp;&nbsp;chaptername="1036.研究所危机">加入书签</a>
</div>
