
绮云的脸颊一片苍白，目中露出浓烈的愧疚自责，嘴唇动了动，还没张口，眼泪就涌了出来。<br/><br/>
陆明玉一惊，心中倏忽一沉：“怎么了？是不是孩子出事了？”<br/><br/>
“都是奴婢的错！”绮云扑通一声，在床榻边跪了下来，红着眼哭道：“四日前，奴婢陪着两位小殿下在御花园里玩耍，因为方便离开了一炷香时间。结果，被人钻了空子，设局谋害小殿下。”<br/><br/>
“园子里伺候花木的王内侍，故意拿竹蜻蜓在孩子们身边晃荡，珝哥儿拿了竹蜻蜓玩了片刻，还舔过一口。回了东宫之后，珝哥儿上吐下泻。太医们诊断，是中了毒……”<br/><br/>
热血直涌上脑海。<br/><br/>
陆明玉不知何处来的力气，猛然坐了起来：“珝哥儿现在怎么样了？”<br/><br/>
绮云忙擦了眼泪，起身扶住陆明玉，急急低语道：“娘娘别心急。珝哥儿中的毒不重，连着几日药浴清毒，已经见好转了。周院使说了，珝哥儿还小，不能下猛药。要将余毒清干净，至少也得一两个月。不过，珝哥儿没有什么大碍了。”<br/><br/>
激烈乱跳的心，缓缓平复。<br/><br/>
陆明玉调整紊乱急促的呼吸，在绮云的搀扶下，慢慢躺了回去。昏沉的头脑很快恢复清明：“瑄姐儿有没有事？”<br/><br/>
绮云低声答道：“瑄姐儿没碰过竹蜻蜓，毫发无伤。”<br/><br/>
陆明玉心头又是一松，抬起头，轻声安抚自责不已的绮云：“你在明处，心怀叵测之人藏在暗处潜心积虑下毒手。这怎么能怪你！你别自责了！”<br/><br/>
绮云连着几日吃不下睡不着，熬的人瘦了一圈，面色黯淡无光。<br/><br/>
听到主子宽慰的话，绮云愈发愧疚难受，哽咽不已：“娘娘出宫前，将两位小殿下托付给奴婢。没几天珝哥儿就出了事，奴婢还有什么脸见娘娘！”<br/><br/>
陆明玉轻声道：“珝哥儿已经没什么大碍了，我也平安回来了。大家都好好的，比什么都重要。”<br/><br/>
绮云哭着嗯了一声。<br/><br/>
陆明玉又问：“是谁这般恶毒，竟对孩子下毒手？”<br/><br/>
绮云擦泪应道：“这个奴婢就不清楚了。皇后娘娘将后宫所有人都关进了东宫，让人一一审问。不过，个中内情，谁也不清楚。”<br/><br/>
乔皇后难得雷厉风行，态度强硬。直至现在，众人还被关在东宫，没一个露面的。<br/><br/>
陆明玉沉默了片刻，说道：“换个人来伺候，你好好歇半日，吃饱了，再来见我。”<br/><br/>
绮云被主子“撵”去休息，换了两个宫人进来伺候。<br/><br/>
陆明玉骤醒，全身无力，很快又闭目睡去。<br/><br/>
再醒来，又是两个时辰以后的事了。<br/><br/>
……<br/><br/>
陆明玉睁开眼，床榻边两张熟悉的脸孔撞入眼中。<br/><br/>
“母后，皇姐。”<br/><br/>
陆明玉挣扎着要起身，被乔皇后拦下了：“你受了这么重的伤，得好好躺着养伤，千万别乱动。”<br/><br/>
慧安公主也叹了一声：“这回，我可真是被你吓得不轻。两天前，你一回宫就昏厥不醒，全身滚烫，我和母后都吓坏了。”<br/><br/>
平日里，姑嫂两个还算和睦，难免也有互看不太顺眼的时候。慧安公主不免也想过，要是二弟娶一个温柔知礼的弟媳回来就好了。<br/><br/>
陆明玉潮红着脸昏倒的那一刻，她才惊觉，陆明玉早已成了众人的主心骨，包括她在内。<br/><br/>
一旦陆明玉倒下，众人的心都乱了。<br/><br/>
慧安公主心有余悸，语气十分真挚。<br/><br/>
陆明玉心头一暖，轻声道：“让皇姐忧心了，都是我的不是。”<br/><br/>
慧安公主打起精神笑道：“你这回可立了大功。要不是你领兵夜袭燕兵，杀了燕军主将，仗还有的打呢！”<br/><br/>
乔皇后也舒展开了眉头：“是啊，你为大魏立下大功，又因此受了伤。一定要好生养着。”<br/><br/>
顿了片刻，又低声道：“珝哥儿中毒一事，我已经令东平郡王彻查清楚了。你一定想不到，下毒之人竟是……”<br/><br/>
<br/><br/>
“苏妃！”陆明玉冷不丁地吐出两个字。<br/><br/>
乔皇后一愣，脱口而出道：“你怎么知道的？”<br/><br/>
她一直封锁消息，不准任何人打探。就连绮云也不知情。<br/><br/>
陆明玉才刚醒，是从哪儿知道的？<br/><br/>
陆明玉目中闪过森冷的杀意，冷然低语：“我自己猜的。”<br/><br/>
孟妃还没从大皇子废了右腿的事实中走出来，秦妃有贼心没贼胆。恨她入骨，会对一个两岁幼童下毒手的人，非苏妃莫属。<br/><br/>
早知今日，她真该早些杀了苏妃。<br/><br/>
乔皇后提起苏妃，亦是满心恨意和愤怒，咬牙道：“这个苏妃，往日里伏小做低，没曾想，心思这般歹毒。”<br/><br/>
乔皇后很快将严刑审问一事道来：“……本宫令东平郡王进宫，他一一见过众妃和皇子妃，重点审问了怡华宫的宫人。”<br/><br/>
“那个紫檀，是苏妃心腹，甘愿替苏妃顶罪。东平郡王严刑之下，都没令她改口。本宫索性令人给她一个痛快。”<br/><br/>
“还有紫苏，也一并被处死了。”<br/><br/>
“至于苏妃，本宫亲自去责问她，她一概推托不认。还说是本宫故意诬陷她要害她性命！”<br/><br/>
说到这儿，乔皇后狠狠咬了一回牙，目中满是怒焰：“不管她怎么狡辩，本宫绝不会放了她。”<br/><br/>
“本宫将她留着，等你回来，亲自处置。”<br/><br/>
就算没真凭实据，也要杀了苏妃，一解心头之恨，二来永除后患。<br/><br/>
哪怕被永嘉帝斥责，被三皇子五皇子记恨，也绝不能绕过她！<br/><br/>
陆明玉目如寒潭：“多谢母后，将苏妃留给我。”<br/><br/>
乔皇后定定心神，低声道：“你先别急，苏妃被关在东宫里，哪儿也去不了。你先养好身体，等能下榻走动了，再去处置发落她。”<br/><br/>
陆明玉此时确实没力气下榻，点点头应了。<br/><br/>
乔皇后又温声说道：“你心里一定惦记孩子。不过，珝哥儿昏迷了几日，也是昨日才醒，没什么精神。不宜抱来抱去，你先见一见瑄姐儿吧！”<br/><br/>
乔皇后令人传令下去。<br/><br/>
很快，奶娘便抱着瑄姐儿来了。<br/><br/>
“娘，”瑄姐儿一见亲娘，立刻从奶娘怀中挣扎下地，冲到了床榻边：“娘！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69384143"&nbsp;&nbsp;chaptername="第四百零七章&nbsp;&nbsp;受伤（二）">加入书签</a>
</div>
