    
                <br/><br/>    
                光明教廷
                
            
            <br/><br/>    
                圣子殿
                
            
            <br/><br/>    
                泰利安猛然将华贵的台灯摔在地上，不断大吼大叫着，气急败坏的他破坏着屋内的一切。
                
            
            <br/><br/>    
                服侍他的修女都躲在角落里颤抖，双眼紧闭，不敢看泰利安。
                
            
            <br/><br/>    
                “混蛋！混蛋！苏御是个混蛋！蔡云韵也一样！明明是我的神启日，风头竟然都被他们夺取！
                
            
            <br/><br/>    
                我要将他们剥皮抽筋！让他们生不如死！”丧心病狂的声音响起，令修女更加害怕。
                
            
            <br/><br/>    
                突然，声音停下。
                
            
            <br/><br/>    
                过了半响，还没有声音传出，修女小心翼翼的睁开双眼，顿时面色惨白。
                
            
            <br/><br/>    
                泰利安的脸正贴近她的脸，暴怒的气息令她牙齿都在打颤。
                
            
            <br/><br/>    
                修女颤颤巍巍的伸出手，“圣子殿下，您该休息了。”
                
            
            <br/><br/>    
                泰利安冷冷一笑，丝毫没有怜香惜玉，双手暴力的将修女带进房间。
                
            
            <br/><br/>    
                “既然风头方面，比不过你，但在女人方面，你总不能比我强吧！”泰利安恶狠狠的说道。
                
            
            <br/><br/>    
                如果他知道，苏御九个师姐都是人间绝色，不知会不会神情崩溃。
                
            
            <br/><br/>    
                大华国
                
            
            <br/><br/>    
                希望城
                
            
            <br/><br/>    
                “是你！你不是已经战死，死在异世界了吗？！”
                
            
            <br/><br/>    
                黑暗中，一道混沌的声音响起。
                
            
            <br/><br/>    
                “我之一脉，乃是苏家三大主脉之一，曾在古时立下大功绩，你们不说照拂一二，如今却咒我们死？难道不怕苏家传承断绝？”
                
            
            <br/><br/>    
                苏御父亲的身影缓缓出现。
                
            
            <br/><br/>    
                “此为当世，不论古今，你之一脉，虽有大功绩，但你曾做过的事，却足以将所有功绩抹除，甚至抹黑你一脉！”
                
            
            <br/><br/>    
                金发身影现身，身材修长，气息如威如狱，几乎每一寸皮肤都照出神光。
                
            
            <br/><br/>    
                他负手而立，如同一尊神邸降临世间，在天空上熠熠生辉。
                
            
            <br/><br/>    
                “我儿子，为东方神明，齐天大圣孙悟空传承者！乃是一尊神之子！他可振兴苏家！弥补当初我的错误！”
                
            
            <br/><br/>    
                苏御父亲不惧，向前迈出一大步，身上力量炸开，如浩瀚大洋般的力量展现，哪怕比之金发神邸都不弱。
                
            
            <br/><br/>    
                “你有罪！你的子嗣乃是苏家主脉弟子，理应在苏家接受最好的教育，最好的修炼环境，一切都是最好的。
                
            
            <br/><br/>    
                而不是跟你去吃苦！你的错！不应让苏家主脉弟子帮你承担！”
                
            
            <br/><br/>    
                金发神邸迈出一大步，眸子冷冽，像是极冬的寒风，冻彻心扉。
                
            
            <br/><br/>    
                一掌拍出，道法相随，天地失色，像是要将天地击垮。
                
            
            <br/><br/>    
                “那是我的儿子！我有权替他做出决定！”苏御父亲猛地踏出一步，神光爆射，照耀四方，护住自己。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                当！
                
            
            <br/><br/>    
                一瞬间，神光爆碎，苏御父亲成功抵挡住这惊天一击。
                
            
            <br/><br/>    
                金发神邸目光闪烁，他的一掌竟然被人挡下，并且是被曾经的废物所挡下，当真不可思议。
                
            
            <br/><br/>    
                “你的儿子是苏家主脉弟子，自然能享受到所有待遇，你大可放心，苏家从来不会亏待自家弟子。”
                
            
            <br/><br/>    
                “多谢！”苏御父亲拱拱手，他此来目的已经达成。
                
            
            <br/><br/>    
                “如果你早日把苏御带回，他可能会过的更好。”金发神邸似是在缅怀，神情有些恍惚。
                
            
            <br/><br/>    
                “不，我做出的事太过，如果苏御过早回归苏家，定然会被刁难。”
                
            
            <br/><br/>    
                苏御父亲转身离开，身影越发的憔悴，不知他心中想到了什么。
                
            
            <br/><br/>    
                金发神邸默默望着，过了良久，才缓缓开口：“爱情？它支撑你从一个废物，成长到如今，但成也爱情，败也爱情，被一种情感困住，注定了你的极限。”
                
            
            <br/><br/>    
                太平山
                
            
            <br/><br/>    
                苏御等人悄咪咪的进入，躲在阴暗的角落里，闭气凝神，紧张的看着行走的守卫。
                
            
            <br/><br/>    
                “小御，真的是这里？”
                
            
            <br/><br/>    
                允仙儿悄声说道，身体挤在苏御身上，四人都紧紧挤在一个小空间内。
                
            
            <br/><br/>    
                “如果那个校长没有骗我的话，的确就是这里。”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                允仙儿点点头，既然他们要培养蔡云韵，想必是不会骗苏御的。
                
            
            <br/><br/>    
                太平山是大华国著名的景点之一，景色优美，是难得一见的美景。
                
            
            <br/><br/>    
                但太平山只有前半段是开发的，后半段被富家权贵控制，根本不得进入。
                
            
            <br/><br/>    
                而校长给他的坐标，便是在太平山后半段！
                
            
            <br/><br/>    
                嘘！
                
            
            <br/><br/>    
                我们悄悄的！
                
            
            <br/><br/>    
                苏御小心翼翼的迈着步子，向后半段走去，这里守卫极其森严，基本三步便能看到一个守卫。
                
            
            <br/><br/>    
                “什么声音！”
                
            
            <br/><br/>    
                巡逻的守卫忽然察觉到什么，猛地转头，腰间利剑拔出。
                
            
            <br/><br/>    
                不好！
                
            
            <br/><br/>    
                苏御连忙施展七十二变，化身一块石壁，将三位师姐盖住。
                
            
            <br/><br/>    
                咦？
                
            
            <br/><br/>    
                守卫有些迟疑，这块石壁原本是这样的吗？
                
            
            <br/><br/>    
                “喂，你是不是魔怔了，那根本没有人啊！”身旁的守卫拿手肘撞了他一下，调笑的说道。
                
            
            <br/><br/>    
                “可能吧！”
                
            
            <br/><br/>    
                守卫挠挠头，疑惑的转身，继续巡逻。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                苏御化为原形，长长呼出一口气，这里可真是危险，刚刚的守卫全部都是二品境界，如果一旦发生冲突，打斗声必然会引来强者。
                
            
            <br/><br/>    
                我们快进去看看！
                
            
            <br/><br/>    
                待几人走进后半段，顿时心凉一截，眼前竟然是一处空地。
                
            
            <br/><br/>    
                在空地中心，驻扎着密密麻麻的守卫，将中间的神像包裹的严严实实。
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                一只蚊子悠闲的飞过，一道闪电落下，将它毁灭殆尽。
                
            
            <br/><br/>    
                苏御在远处打了个寒颤，真的是连蚊子都不放过啊！
                
            
            <br/><br/>    
                “小御，你认识那一尊神明吗？”顾筠心小声说道。
                
            
            <br/><br/>    
                苏御望去，神像生有一对羊角，身躯直立，背后是一对恐怖的恶魔羽翼，头颅似人似羊。
                
            
            <br/><br/>    
                “地狱之主，撒旦！”苏御眼睛一眯，小声说道。
                
            
            <br/><br/>    
                “它是什么来头？”长孙春岚问道。
                
            
            <br/><br/>    
                “上帝耶和华的死敌，一人创建天堂，让世界充满了光明存在，一人创建地狱，令世界有了黑暗。
                
            
            <br/><br/>    
                是非常强大的邪神，远远强于米迦勒或者加百列。”
                
            
            <br/><br/>    
                苏御也十分惊讶，他也没有料到，竟然是这一尊神明。
                
            
            <br/><br/>    
                “我们走吧，等日后实力强大，再来。”
                
            
            <br/><br/>    
                苏御无奈，他们根本没有办法获得这尊神明传承，无论用什么办法，一定会被发现。
                
            
            <br/><br/>    
                “嗯！我们回去吧！”
                
            
            <br/><br/>    
                允仙儿等人也明白，顺着原路回到了山河武馆内。
                
            
            <br/><br/>    
                翌日
                
            
            <br/><br/>    
                苏御在顾筠心怀里醒来，至于为什么在顾筠心怀里，因为四师姐称晚上不抱着苏御无法入睡，被逼无奈，苏御从允仙儿的闺房，搬到顾筠心闺房内。
                
            
            <br/><br/>    
                现在只要一低头，便能看到顾筠心所有的一切，但身体却被她死死抱住，仿佛一个八爪鱼般，一双大长腿，紧紧缠绕在他身上。
                
            
            <br/><br/>    
                叮叮当！！
                
            
            <br/><br/>    
                一阵铃声响起，睡的正香的顾筠心眉头一皱，颇为不悦。
                
            
            <br/><br/>    
                “小御，快出去接。”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏御感到缠在身上的大腿已经松开，拿起手机向外走去。
                
            
            <br/><br/>    
                “记得回来啊！我还要睡。”
                
            
            <br/><br/>    
                苏御苦笑一声，真不知道四师姐在部队怎么入睡的，竟然一刻也脱离不了他。
                
            
            <br/><br/>    
                “好的！”
                
            
            <br/><br/>    
                苏御来到屋外，拿起手机，发现是一个陌生的号码，不由心生疑惑。
                
            
            <br/><br/>    
                会是谁呢？
                
            
            <br/><br/>    
                原主人应该没有几个朋友才对。
                
            
            <br/><br/>    
                难道是小胖子？
                
            
            <br/><br/>    
                苏御接通电话，从对面传来一阵成熟的声音，与小胖子稚嫩的声音判若两人。
                
            
            <br/><br/>    
                “你是？”
                
            
            <br/><br/>    
                “苏御！你是不是把我忘了！我是你表哥啊！！我大老远来看你，竟然不接我！一个月没有回一个电话！”电话那边传来责怪的声音。
                
            
            <br/><br/>    
                苏御一听，有些尴尬，竟然是他表哥。
                
            
            <br/><br/>    
                当时他父亲交代过，但每天与师姐生活在一起，竟然把表哥忘了！
                
            
            <br/><br/>    
                “这个，你在哪呢？我去接你。”
                
            
            <br/><br/>    
                “你家门前。”
                
            
            <br/><br/>    
                额！！
                
            
            <br/><br/>    
                苏御更加尴尬了，竟然都已经到门前，他才刚刚得知。
                
            
            <br/><br/>    
                “我马上回去。”
                
            
            <br/><br/>    
                “你在哪呢？不会是与朋友玩到现在吧？或者去逛不良场所？”表哥怀疑的说道。
                
            
            <br/><br/>    
                “小御，快回来，我还要。”顾筠心酥酥的声音响起，简直能令所有男人心中一跳。
                
            
            <br/><br/>    
                不好！
                
            
            <br/><br/>    
                苏御心头一跳，电话的另一头传来吸气声。
                
            
            <br/><br/>    
                “苏御，小小年纪，竟然去那种场所，难道你也不怕身体垮掉，被蚊子单杀了！快！告诉我地址，我也要去！”表哥急匆匆的说道。
                
            
            <br/><br/>    
                前半段还十分正常，后半段就完全变了意思。
                
            
            <br/><br/>