    
        <br/><br/>    毫不夸张的说，这只律法连一本书都不用打就能直接拿来用，无论是敏捷强力夜战还是驱鬼都非常实用，高级必杀更是不必多说。
<br/><br/>    虽说有着高级鬼魂术的存在，但这个时期的高鬼还没有被狠削，对普通玩家来说性价比还是很高的。
<br/><br/>    搞半天欧皇竟是我自己，方云也不禁感到十分意外，这只在合出来之后就被他默认为‘废品’的宝宝竟然如此极品，这让他一时间都不知道该拿这只宝宝怎么办了。
<br/><br/>    想了想，他先是登录上一个存放元宵的仓库小号，将这只律法的防御资质喂了一下。
<br/><br/>    喂完元宵，他又登录上一个存放高级兽决的小号，随便往上打了几本红书。
<br/><br/>    打完兽决，他再次打开资质界面查看起来。
<br/><br/>    律法女娲，等级：25
<br/><br/>    攻击资质：1501
<br/><br/>    防御资质：1450
<br/><br/>    体力资质：4400
<br/><br/>    法力资质：2364
<br/><br/>    速度资质：1440
<br/><br/>    躲闪资质：1601
<br/><br/>    寿命：6988
<br/><br/>    五行：金
<br/><br/>    技能：高级偷袭，敏捷，善恶有报，高级必杀，高级强力，高级鬼魂术，夜战，高级吸血
<br/><br/>    仔仔细细看完这只律法女娲如今的资质技能，方云顿时满意一笑。
<br/><br/>    不夸张的说，这只律法虽然不是全红，但也足以秒杀如今汴梁城九成九的宝宝了。
<br/><br/>    无论是谁只要得到这只宝宝，整体战斗力绝对会飙升，萌面乖兽就是活生生的例子。
<br/><br/>    而在做完这一切后，他没有犹豫，直接将这只律法往帮派频道一贴，道：“[律法女娲]拍卖了啊拍卖了啊，就这只宝宝，起价1000万，每次加价不得低于100万，没有一口价！本轮拍卖会在30分钟后结束，最终价高者得，现在我宣布，金风细雨楼第一届拍卖大会正式开始！”
<br/><br/>    [帮派]孤心人：“什么鬼？！#瞪眼”
<br/><br/>    [帮派]拥抱太阳：“拍……拍卖？！这游戏还能这么玩的？#瞪眼”
<br/><br/>    [帮派]一米阳光：“哇！8技能善恶宝宝#瞪眼！真的假的啊老大，这种宝宝真的要拿来拍卖么？”
<br/><br/>    [帮派]旧城幽殇：“我出10个亿！卖的话当我没说……#脸红”
<br/><br/>    [帮派]月下独饮：“5000万！”
<br/><br/>    [帮派]君已陌路：“5000万就想拿下这种宝宝？我出6000！”
<br/><br/>    [帮派]待君临幸你：“7000不解释#不屑”
<br/><br/>    [帮派]午夜屠猪：“8000……”
<br/><br/>    方云发出来的这只8技能的超极品律法女娲就像一滴水溅入了油锅，整个帮派频道瞬间就炸开了！
<br/><br/>    所有人都没想到，帮主竟会在这样一个平平无奇的夜晚突然甩出这么一张王炸，而且选择的还是拍卖形式。
<br/><br/>    这让原本那些在之前没能通过立功获得极品宝宝的帮众顿时就开始摩拳擦掌，一个个迅速就将价格拱了上去！
<br/><br/>    能进金风细雨楼的不说都是土豪，但眼界什么的肯定要比普通玩家高一些的，这只8技能的善恶律法不仅资质变态，连技能都十分完美，买过来完全不需要打书就能直接用。
<br/><br/>    这么极品的宝宝只要有点身家的肯定都不想放过，想要获得这种珍稀资源，除了金风细雨楼之外恐怕就没有别的地方有获取渠道了。
<br/><br/>    而即便是在金风细雨楼，这种质量的宝宝大多时候也只能靠立功获得，像拍卖这种形式还是第一次，所以很多人都不想错过这个机会。
<br/><br/>    就在帮派频道被各种亮瞎普通玩家双眼的报价刷屏之时，方云一抬眼，却见自己的好友图标亮了起来。
<br/><br/>    “别拍了城爷，这宝宝5个亿我要了！”
<br/><br/>    看着萌面乖兽发来的消息，方云表情不变，直接回道：“没看到我刚才说的吗？这只宝宝没有一口价，半小时后最终报价最高的帮众获得，你真想要的话就去跟大家一起竞拍呗，来我这儿走后门算怎么回事？”
<br/><br/>    闻言，萌面乖兽无奈道：“不是……你搞这些花里胡哨的最后还不一定能拍到我给的一口价呢，倒不如省点事直接卖我得了。”
<br/><br/>    “你管最后能拍多少呢，想要就跟大家公平竞争，拒绝暗箱操作从你我做起懂吗？”
<br/><br/>    对于这只律法最终能拍到多少钱方云自己也不敢保证，但既然已经当着所有帮众的面宣布公平竞拍，他就必须保证公平公正，就算最后的成交价不如萌面乖兽给的一口价，他起码也问心无愧了。
<br/><br/>    找方云走后门没走成，萌面乖兽无奈也只能加入了竞拍大军。
<br/><br/>    随着帮派频道被越来越多参与竞拍的帮众刷屏，待时间来到晚上8点整，就见方云再次在帮派频道打字道：“好了，拍卖时间到！我看一下啊，最终报价最高的是……三七，报价为5亿8500万，恭喜！”
<br/><br/>    [帮派]萌面乖兽：“法克！我就比他晚报价一秒钟而已，竟然就不作数了？！#凶狠”
<br/><br/>    [帮派]月下独饮：“淦！晚了两秒！”
<br/><br/>    [帮派]拥抱太阳：“消消气各位，愿赌服输嘛。”
<br/><br/>    [帮派]雪见：“天呐……一只宝宝5亿8500万，这换算成rmb得多少钱啊？#流汗”
<br/><br/>    [帮派]旧城幽殇：“谁爱争谁争，反正咱眼里只有装备，老大啥时候拍装备了再喊我起床#不屑”
<br/><br/>    [帮派]刀剑笑：“看来只能坐等第二届了……#无奈”
<br/><br/>    [帮派]“……”
<br/><br/>    随着方云宣布拍卖结束，金风细雨楼的帮派频道再次陷入一片‘沸腾’。
<br/><br/>    做为最终赢家只有一名的‘船新玩法’，方云这次心血来潮的拍卖可以说失意者众多，没能拍得这只超极品宝宝，一众大佬比如萌面乖兽此时正毫无风度的在帮派频道发泄自己的怒火。
<br/><br/>    而唯一的得意者‘三七’此时连句话都不敢说，悄悄摸摸地跑来天台，以最快的速度跟方云完成了交易。
<br/><br/>    完成交易，看着自己背包里多出来的5亿8500万梦幻币，方云一咧嘴，眉开眼笑的模样看上去很是欠揍。
<br/><br/>    没办法，要知道他可是昨天刚砸出去200多万rmb置办车房，原本内帑充盈的情况立刻就急转直下，简单来说，就是他又开始缺钱了。
<br/><br/>    缺钱就要想办法努力搞钱，原本他就打算抽出时间搞几只极品宝宝或是装备来割波韭菜的，现在既然有送上门的宝宝跟韭菜给他割，这要不下手可是会天打雷劈的。        <br/><br/>