    
<br/><br/>    
第1137章


<br/><br/>    
看着儿子，被打的像个猪头，贵妇就一肚子的怒火。


<br/><br/>    
很快，她便来到秦枫的病床旁，询问道：“儿子，都伤到哪了？”


<br/><br/>    
“就头部，其他地方没怎么伤，不过我的耳朵没了一边，脸骨也被打塌了，说话都好费劲，医生说，我以后要变成面瘫，再也回不到之前帅气的面孔了，呜呜...”秦枫哭的很伤心。


<br/><br/>    
他一直以自己帅气又多金为傲。


<br/><br/>    
就是因为自己又帅气，又有钱，才有美女纷至沓来，求着自己玩她们。


<br/><br/>    
他靠着这张面孔，十六岁就开始玩美女了，现在二十五岁，九年之间，被他玩过的美女，都能组成一个加强团了。


<br/><br/>    
可是现在，脸骨被打塌，要变成面瘫，失去了曾经的帅气面孔，以后还怎么去泡一些颜值控的美女啊！


<br/><br/>    
要知道，有些美女，是不吃钱那一套，专门喜欢帅气的男人。


<br/><br/>    
不帅气了，这种类型的美女，就不好搞到手了。


<br/><br/>    
“你们这些人，是怎么保护的我儿子？不会提高我儿子的安全保障吗？让他被打的这么惨，你们活腻了是不是？”


<br/><br/>    
贵妇怒斥起那四个保镖。


<br/><br/>    
“夫人饶命！”


<br/><br/>    
四个保镖轰然跪地，纷纷哭喊道：“夫人，我们也想保护小少爷，实在是那人太厉害了，我们根本不是对手啊夫人，但凡打的过，我们也不能让小少爷受这么重的伤啊！”


<br/><br/>    
贵妇气急败坏：“一群废物，留着你们有什么用？把他们四个，给我毙了！”


<br/><br/>    
话音落下。


<br/><br/>    
砰砰砰！！！


<br/><br/>    
四个保镖，立即被枪杀。


<br/><br/>    
“妈，你杀他们有什么用啊，又不是他们打的我，你得杀打我的人才对啊！”秦枫非常懊恼。


<br/><br/>    
贵妇道：“儿子放心，妈已经派人去找那个萧战了，你大哥也给妈派了两个顶级高手，都是神境级别的，妈想你保证，只要找到那个萧战，妈一定让人废了他，让你亲手杀了他！”


<br/><br/>    
“哈哈！”


<br/><br/>    
秦枫听后大笑。


<br/><br/>    
“大哥真是太疼我了，知道我被打，派出这么顶级的高手来替我出气，那我还操心个屁啊，那杂碎必死无疑了！”


<br/><br/>    
贵妇笑了笑。


<br/><br/>    
“对了。”她突然问道：“你伤成这样，你那个小女友呢？怎么都不来照顾你？”


<br/><br/>    
“妈的！”秦枫怒道：“提起这个贱人，我就一肚子的火，我有一股很强烈的预感，那就是这个小贱人，和她堂哥穆海涛一起，把我给坑了！”


<br/><br/>    
“就是那个，你让你大哥救出来，并化名为李海龟，躲在港岛的那个穆海涛？他坑了你？”贵妇问道。


<br/><br/>    
“是的妈！”秦枫怒气腾腾道：“萧战打我的时候，说是穆海涛让我设套强他老婆，所以我怀疑，我被穆海涛当作棋子了，应该是他让穆海玲，故意勾起我对穆如雪的兴趣，然后等我引穆如雪过来的时候，穆海涛或穆海玲，偷偷给萧战报了信，所以萧战才找来，否则他不可能那么快就找来！”


<br/><br/>    
“踏马的！”


<br/><br/>    
贵妇咬牙切齿：“这个吃里扒外的东西，我儿子救了他，竟敢坑我儿子，看我怎么让他死！”


<br/><br/>    
说到这，她问道：“你知道穆海涛住哪不？”


<br/><br/>    
“知道。”


<br/><br/>    
“告诉妈，妈这就带人过去，先弄死他！”


<br/><br/>