    
        <br/><br/>    美人入怀，萧龙当然不可能拒绝。
<br/><br/>    “师叔……”
<br/><br/>    云霄跟琼霄也都贴了上来。
<br/><br/>    也就是说，萧龙一下子就成为了一个香饽饽，被三个大美人给抱住。
<br/><br/>    “啧啧啧，想不到我这的魅力这么大，吸引了三个美人主动投怀送抱，也不知道你们会不会自荐枕席啊？”
<br/><br/>    见到此情此景，萧龙忍不住哈哈大笑道。
<br/><br/>    “哼！坏师叔！”
<br/><br/>    琼霄傲娇地回答了一句，脸上满满的都是幸福。
<br/><br/>    “两位妹妹，不如我们今天就来收拾这个坏蛋吧？”
<br/><br/>    这个时候，云霄开口提议道。
<br/><br/>    “大姐，你的意思是………”
<br/><br/>    碧霄一脸惊讶地看着云霄，仿佛是听到了什么难以置信的事情一般。
<br/><br/>    “哼哼，美死这个坏人了！”
<br/><br/>    云霄颇为不爽地说道。
<br/><br/>    “好好好，今天我就任三位美人处置！”
<br/><br/>    萧龙一下子就明白了云霄的意思，看来，她是愿意落下自己的尊严，跟着自己的两个妹妹一起来伺候自己了啊！
<br/><br/>    要知道，自从那一次之后，云霄可是死活都不愿意跟着自己的妹妹一起伺候萧龙啊。
<br/><br/>    因为她觉得那样实在是太难为情了。
<br/><br/>    也不知道现在，为什么愿意了。
<br/><br/>    “好！既然大姐都这么说了，那么我们三姐妹今天就要让这个坏师叔付出代价！”
<br/><br/>    碧霄没有丝毫地不好意思，毕竟这样的事情，她跟琼霄一起已经做过几次了。
<br/><br/>    没多久之后，在这帐篷里，就传来萧龙那淫，荡地呻吟。
<br/><br/>    “喔……你们这三个小妖精，真是会玩啊……爽死师叔我了……”
<br/><br/>    只不过，萧龙不知道的是，在他乐在其中的时候，有一个极为高贵的女子来过。
<br/><br/>    来了之后，立刻就跑了。
<br/><br/>    “这个混蛋！我是不是来错了？”
<br/><br/>    没错，这个女人就是女娲。
<br/><br/>    本来，女娲还想让萧龙引荐一下，让她提前见一见截教的诸多妖族弟子的。
<br/><br/>    但是怎么也想不到，这个家伙居然在这里跟着大名鼎鼎的三霄风流快活！
<br/><br/>    丝毫没有大战将要到来的觉悟！
<br/><br/>    这真的是让女娲好气啊！她觉得自己来错了！
<br/><br/>    其实，女娲是想错了，萧龙是那样的人吗？
<br/><br/>    他很勤快好不好？大战到来之前都还要磨枪，好让自己的长枪更加锋利，攻击力更加强大，这有错吗？
<br/><br/>    万仙阵，五圣依次到来！
<br/><br/>    通天教主先派乌云仙出战。
<br/><br/>    乌云仙首战告捷，但是追击的时候，被准提所收！
<br/><br/>    圣人出手对付一个乌云仙，其无耻程度不必多说！
<br/><br/>    在萧龙身边，化妆成为一个普通人截教弟子的女娲见到此情此景，脸上顿时就变得难看起来。
<br/><br/>    因为准提说了，就是要把乌云仙给抓去当坐骑！
<br/><br/>    想她妖族在这之前也是统治过天庭的，但是怎么也想不到，最后居然会没落成这样！
<br/><br/>    然后又是虬首仙跟灵牙仙，但这两个一狮一象，也就是在西游记之中狮子，白象，老鹰这三兄弟之中的狮子跟白象，都被收了。
<br/><br/>    见到又有两个妖族高手沦为别人坐骑，女娲的脸色真的是难以用语言来形容。
<br/><br/>    紧接着又是金光仙这只金毛吼被收。
<br/><br/>    然后，通天教主的嫡传弟子龟灵圣母出场。
<br/><br/>    龟灵圣母打的是惧留孙，几个回合，便把惧留孙给击退。
<br/><br/>    惧留孙战败而逃，最后接引这个圣人出场！
<br/><br/>    接引道人把龟灵圣母打回原型，然后惧留孙要动手将其击杀。
<br/><br/>    被接引所阻，因为接引欲收起为坐骑。
<br/><br/>    毕竟，龟灵圣母的实力摆在那里。
<br/><br/>    接引让自己的白莲童子去收龟灵圣母。
<br/><br/>    白莲童子果真把蚊道人给释放出来！
<br/><br/>    蚊道人一出来，就对着龟灵圣母飞去。
<br/><br/>    龟灵圣母此时被接引所控，根本无力反抗！
<br/><br/>    眼看蚊道人就要把龟灵圣母吸成龟干的时候，一直金色的大剪对着蚊道人剪去。
<br/><br/>    蚊道人可以感应得到这只大剪的威力，连忙掉头。
<br/><br/>    白莲童子见到蚊道人来势汹汹，转身就跑。
<br/><br/>    结果，让蚊道人把十二品莲台一下子就吸了好几品。
<br/><br/>    “混账！别人交战！岂能插手！”
<br/><br/>    在外观战的元始天尊见到自己请来的接引道人的十二品莲台被一只蚊子吸了。
<br/><br/>    而且，好事也被琼霄给打搅了。
<br/><br/>    顿时就怒不可遏，先是一盘古翻把蚊道人给拍死，然后就对着琼霄问罪！
<br/><br/>    “二师伯，龟灵圣母师姐的对手本来是惧留孙，为何西方的接引道人，却能够插手其中！“
<br/><br/>    琼霄见到元始天尊如此之无耻，本来性子软弱的她也不知道怎么的，突然强硬了一会！
<br/><br/>    “孽障！居然敢跟长辈顶嘴！给我去死！”
<br/><br/>    元始天尊勃然大怒，这琼霄在这之前在摆九曲黄河阵的时候就顶撞过他，让他不爽。
<br/><br/>    最后因为萧龙才捡回一命。
<br/><br/>    现在又来招惹他，元始天尊岂能不怒？
<br/><br/>    盘古翻对着琼霄地头顶砸去，欲要将其一招击杀！
<br/><br/>    此时地通天教主正在跟老子，准提对峙，根本没有机会来管碧霄。
<br/><br/>    面对元始天尊的盘古翻，琼霄脸色大变。
<br/><br/>    她可是知道这盘古翻的厉害的！
<br/><br/>    这个时候，碧霄拿着宝莲灯，把自己的二姐护在其中，挡住了元始天尊的第一波攻击。
<br/><br/>    挡住之后，琼霄跟碧霄都不在久留，进入万仙阵之中。
<br/><br/>    元始天尊见到自己居然失手了，脸真的算得上是一阵子青，一阵子白，难看到了极点。
<br/><br/>    “看到了吗？若是女娲娘娘这一次不跟我师尊联合，等我师尊被他们给联手击败，六圣之中就女娲娘娘可就被孤立了，到时候，这几个圣人还不是想要对妖族做什么就做什么？女娲娘娘你觉得你自己有能力反抗吗？说一句不好听的话，若不是女娲娘娘功德成圣，跟他们可以平起平坐的话，女娲娘娘会不会步乌云仙，虬首仙，金光仙这些妖族高手的后尘，实在是忧为可知啊！”
<br/><br/>    见到碧霄跟琼霄没事，萧龙也放心了。
<br/><br/>    还好碧霄没有耍性子，以为有了宝莲灯就无敌了，跟元始天尊正面撸下去，不然的话就麻烦了。
<br/><br/>    她们两个脱困之后，萧龙这才对着女娲淡然地开口。
<br/><br/>    这句话要是放在平时，给他十个胆子他也不敢说出来的。
<br/><br/>    但是现在，情况不一样，他倒是敢说出来了。
<br/><br/>    女娲听到了萧龙的话，眼睛微密，不知道心里在想些什么。
<br/><br/>    欢迎加入飞雪门，群聊号码：121381488        <br/><br/>