    
        <br/><br/>    夜深人静。
<br/><br/>    陆家庄内，大多数人都已入睡。
<br/><br/>    偶尔响起一两声喧闹，传入僻静的小院中。
<br/><br/>    小院房间里面，烛光亮起，照亮整间屋子。
<br/><br/>    淡淡的灯光下，武林第一美妇黄蓉站在那里。
<br/><br/>    她看着宋宁，面颊发红滚烫，目中带着娇羞。
<br/><br/>    宋宁半躺在床上，瞧着她这动人模样，眼中不觉已经发痴。
<br/><br/>    黄蓉害羞着，瞧着宋宁，缓缓走了过去……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    这一晚过的有些漫长。
<br/><br/>    宋宁给黄蓉检查之后，黄蓉又言传身教，教了他一些检查的方法。
<br/><br/>    之后两人抱在一起沉沉睡去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    醒来的时候，天已大亮。
<br/><br/>    两人调笑一阵，黄蓉说了要去给宋宁煎药，才起身离开。
<br/><br/>    黄蓉离开宋宁房间后，没有先回自己所住的房间。
<br/><br/>    而是先去了浴室。
<br/><br/>    一路上她容光焕发，比起往前，似乎大不一样。
<br/><br/>    片刻之后，黄蓉走进浴室，关上房门，开始洗浴。
<br/><br/>    洗过之后，她回到房间，郭靖已经起来，看到妻子进来，问了下昨晚的情况，黄蓉心中砰砰剧跳，面色却神色不改，笑着说自己给宋宁治疗了一晚上。
<br/><br/>    郭靖跟她说了声“辛苦了”，便开始忙起今日的事物来。
<br/><br/>    黄蓉则是按照约定去厨房煎药。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    僻静小院中。
<br/><br/>    房间里面，宋宁躺在床榻上，回想着这几日的际遇，只觉得不可想象。
<br/><br/>    正想着这些，外面脚步声响，两道身影走了过来。
<br/><br/>    一看便知是小龙女和陆无双。
<br/><br/>    宋宁也不在去装昏迷，只是保持着中毒生幻的状态。
<br/><br/>    看到两人进来，目光直接盯在两人身上。
<br/><br/>    小龙女和陆无双见他睁着眼睛，俱是一惊，齐声问道：“你好啦？”
<br/><br/>    宋宁不说话，只是瞧着两人。
<br/><br/>    之前黄蓉曾告知两人，宋宁意识混乱，出了幻想。
<br/><br/>    是以现在并未把他当正常人来看。
<br/><br/>    此刻见宋宁不说话，知道他仍处在中毒之中。
<br/><br/>    两人走到他跟前坐下，一起瞧着他。
<br/><br/>    宋宁突然开口，叫道：“娘子。”
<br/><br/>    小龙女面颊一红，紧跟着宋宁又叫一声“娘子”，这一声却是对陆无双说的。
<br/><br/>    两人美人互相瞧一眼，皆是满脸错愕。
<br/><br/>    陆无双道：“大哥哥，我不是你娘子……”
<br/><br/>    宋宁拉住她的手：“你是我娘子。”
<br/><br/>    又看向小龙女：“你也是我娘子，你是大娘子，她是小娘子。我要你们两个陪我。”
<br/><br/>    说着，直接将两人拉到了自己怀里。
<br/><br/>    两人面上皆是一红。
<br/><br/>    虽然她们俩全都爱慕喜欢宋宁，但哪里想要一同面对宋宁？
<br/><br/>    两人向对方一瞧，皆是面露尴尬。
<br/><br/>    “师傅，大哥哥他在发病……”
<br/><br/>    小龙女轻轻“嗯”了一声，也没说什么。
<br/><br/>    两人一左一右，躺在宋宁怀里，只觉得又是羞耻，又是享受。
<br/><br/>    怎么可能俩人全给他当娘子啊！
<br/><br/>    只是想到宋宁中毒在身，便一切顺着他了……
<br/><br/>    宋宁搂着两个美人，温存了好半天，才放两人离开。
<br/><br/>    这陆无双对自己一片深情，肯定是不能辜负的。
<br/><br/>    提前试一下，看看小龙女对这件事是啥态度……
<br/><br/>    天光渐渐明亮起来。
<br/><br/>    小龙女和陆无双离去后，宋宁闭着眼休息了一会儿，满脑子都是黄蓉那曼妙的身姿。
<br/><br/>    “蓉儿姐姐……我可喜欢死你了……”
<br/><br/>    正想着，突然外面熟悉的脚步声响，宋宁心头一喜，转头望去，果然是黄蓉。
<br/><br/>    当下站起身来，躲在了门后。
<br/><br/>    躲好之后，嘎吱一声，黄蓉推开房门。
<br/><br/>    往屋内一瞧，却不见宋宁影子。
<br/><br/>    “弟弟！”
<br/><br/>    黄蓉叫了一声。
<br/><br/>    刚叫完，忽觉腰间一紧，一具身体便出现在身后，把自己搂在了怀里。
<br/><br/>    黄蓉一闻气息，便知是宋宁，面上一红，说道：“先放开姐姐……被看到了怎么办？”
<br/><br/>    宋宁顺手将门一关，搂着黄蓉，来到床榻边。
<br/><br/>    接下来，两人玩闹一阵，黄蓉开始给他喂药。
<br/><br/>    咕咕咕……
<br/><br/>    喂了约莫一刻钟，一碗药总算喂完。
<br/><br/>    之后又抱着打闹一阵，黄蓉离开了房间。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    这是宋宁“中毒”的第三天。
<br/><br/>    他此刻躺在床上，满脑子都是黄蓉。
<br/><br/>    心中只盼今日黄蓉早些到来。
<br/><br/>    来给自己喂药、检查身体……
<br/><br/>    等着等着，他便睡着了。
<br/><br/>    迷迷糊糊中，他做了个梦，梦到了黄蓉。
<br/><br/>    梦境混乱旖旎，不知过了多久，他突然浑身一震，醒了过来。
<br/><br/>    睁眼一瞧，屋子里依旧是自己一个人。
<br/><br/>    没有其他人出现。
<br/><br/>    最主要没有黄蓉出现。
<br/><br/>    宋宁瞧一眼外面，心中突地出现不好的念头：难道蓉儿姐姐出事了？
<br/><br/>    便在这时，一道纤细人影走了过来。
<br/><br/>    凝目一望，似乎是陆无双。
<br/><br/>    嘎吱一声，房门推开，果然是陆无双。
<br/><br/>    陆无双来了，小龙女呢？
<br/><br/>    她俩平常不是形影不离吗？
<br/><br/>    宋宁瞧向她，先是叫了声“娘子”，接着问：“另一个娘子呢？”
<br/><br/>    陆无双脸一红，说道：“她在煎药呢！”
<br/><br/>    煎药？这不是黄蓉干的事吗？
<br/><br/>    难道黄蓉果真出事了？
<br/><br/>    当即问道：“那姐姐呢？”
<br/><br/>    “姐姐？”
<br/><br/>    陆无双一愣，明白他说的是黄蓉，说道：“那个姐姐遇到麻烦了！”
<br/><br/>    “麻烦？什么麻烦？”
<br/><br/>    “她女儿被人抓走了！”
<br/><br/>    “被抓走？”
<br/><br/>    “是啊，她丈夫也去了，抓她女儿的那伙人好像很厉害，连他丈夫都不怕……”
<br/><br/>    宋宁当即一怔。
<br/><br/>    隐隐觉得事情有些危险。
<br/><br/>    突地浑身一阵绞动，鼓动真气，面色变幻数下，痛苦表演一番，猛地抬头，做出恍若刚醒的样子，瞧着陆无双，叫道：“无双！”
<br/><br/>    陆无双瞧他这幅样子，登时面色一喜，叫道：“大哥哥你好了？！”
<br/><br/>    宋宁道：“我之前中了黄帮主的毒针是不是？”
<br/><br/>    陆无双点点头。
<br/><br/>    宋宁说道：“我都记起来了，这两天被灌了不少汤药，应该是这药起来作用。”
<br/><br/>    接着问道：“黄帮主找她女儿去了哪个方向？”
<br/><br/>    陆无双当即说道：“出了陆家庄往北边走……”
<br/><br/>    宋宁立时起身，说道：“我去救人。”
<br/><br/>    身形纵起，越过高高的墙头，往北而去。
<br/><br/>    同时心中想道：连郭靖都不是对手，那人是谁？        <br/><br/>