    凌风一笑：“在省城正好！”
<br/><br/>    于是把那个关于周逸的事情又说了一遍，并且提示王老根，自己已经跟张兰和李云打听过了。
<br/><br/>    听到这个之后，王老根嘿嘿一笑：“你倒是细心，这么点小事也能联系到阴谋论，人家就不能光凭眼缘，喜欢槐花这孩子？”
<br/><br/>    “那倒是也有可能，我也希望是这个结果。”
<br/><br/>    凌风笑了笑，接着说道：“可就怕万一啊，如果要是有什么针对性的阴谋，我可舍不得让她被牵扯进去，承受不起啊！”
<br/><br/>    “明白，你稍等一下！”
<br/><br/>    王老根说了一句，之后听到那边传来一阵敲打键盘的声音，过了一分钟左右，他忽然“咦”了一声。
<br/><br/>    凌风的心头一紧：“怎么了？”
<br/><br/>    “这个女人，果然有点不寻常啊！”王老根说道。
<br/><br/>    凌风愣了一下，之后急切的问道：“能不能改改你那爱卖关子的习惯，赶紧说哪里不寻常！”
<br/><br/>    “她不是省城的人，是从南方过来的，到这边也才两个月的功夫，你才她来了之后第一件事是干嘛？”王老根问道。
<br/><br/>    凌风无语，耐着性子问道：“是干嘛啊？”
<br/><br/>    “她先买了一家公司！”
<br/><br/>    “那公司本来市值也就三千万，这女人直接一口价，花一个亿买过来，直接当了总经理！”
<br/><br/>    “卧槽，真有钱！”
<br/><br/>    凌风一听就惊呼了一声，见过败家的，没见过这么败家的！
<br/><br/>    “有钱还在其次，这也太不寻常了！”王老根说道。
<br/><br/>    “你这么厉害，瞬间就查到了她的消息，难道没发现更多的事情吗？”凌风问道。
<br/><br/>    “没有，就只有这么多，这女人太低调，后来几乎就没什么社会活动了！”
<br/><br/>    “行吧，我知道了。”
<br/><br/>    凌风点点头，准备挂断电话。
<br/><br/>    结果这时候王老根忽然问道：“等等，安娜在你那里是吧？”
<br/><br/>    “对啊，这丫头赖上我了。”凌风有些无奈的说道。
<br/><br/>    “少得了便宜还卖乖了，赖上你还不好？收了她，等于半个乔家都是你的了，这是多大的资源啊！”王老根笑道。
<br/><br/>    凌风满头黑线：“我说老头，她怎么说也是你徒弟，有这么说自己徒弟的吗？”
<br/><br/>    “呃，一码归一码，她喜欢你，当我看不出来啊？我只是就事论事而已！”王老根辩解道。
<br/><br/>    “行行行，算你厉害行了吧？”
<br/><br/>    说到这里，凌风忽然想起了楚南的话，于是问道：“对了，我还有个事想找你帮忙！”
<br/><br/>    “啥事？”
<br/><br/>    “陆家有个祖传下来的丹方，你能帮我弄到手不？”凌风问道。
<br/><br/>    本以为王老根会答应，结果他却决绝的十分痛快：“免谈，除非我会飞，否则不可能！”
<br/><br/>    “不是吧？上品灵石都偷得到，这丹方还能难得住你？”凌风问道。
<br/><br/>    王老根嘿嘿一笑：“难不难的先放在一边，陆家是安全局最大的金主，每年都会提供几十亿的资金和物资，你觉得我是疯了不成，去偷他们的东西？”
<br/><br/>    “还有这种事？”
<br/><br/>    凌风愕然瞪圆了眼睛，心里咯噔一下。
<br/><br/>    “其实你若是想要，最简单的办法就是拿灵石去换，虽然拿不到原件，抄录一份应该是没问题的。”王老根笑道。
<br/><br/>    “得了吧，我的灵石都被瓜分光了，哪里还有！”凌风说道。
<br/><br/>    结果王老根嘿嘿一笑：“是吗？”
<br/><br/>    听出他话里的味道，凌风一愣：“什么意思，你笑的这么奸诈做什么？”
<br/><br/>    “保密也就算了，跟我都没句实话，真是太让我失望了！”
<br/><br/>    王老根说了一句，直接挂断了电话。
<br/><br/>    凌风望着电话呆立片刻，无奈的摇了摇头：“这老头太精了，什么都瞒不住他！”
<br/><br/>    知道王老根不会生气，所以他也没太当回事，重新躺下来琢磨了一下，从那个周逸别有所图的角度揣测着，对方究竟想要干嘛！
<br/><br/>    想来想去，凌风都觉得此事可能与自己有关。
<br/><br/>    但又觉得有点牵强，毕竟槐花跟自己联系的不多，也只有那次洛北海过生日的时候在省城见过一次而已。
<br/><br/>    难道这个周逸就是通过那次知道自己跟她的联系，从而开始对槐花接近的？
<br/><br/>    百思不得其解，凌风想着想着就睡着了。
<br/><br/>    等到了第二天上午，李云跟张兰都打来电话，说的几乎都差不多，这个周逸倒是有人听说过，只不过对她的来历什么的都不太了解。
<br/><br/>    凌风已经预料到了这个结果，所以也没说什么，道过谢之后就挂断了电话。
<br/><br/>    之后见到槐花，他也没再提起周逸的事情。
<br/><br/>    就这样过了两天，心里总是有一根刺扎着似的，凌风实在忍不住，于是决定亲自去一趟省城。
<br/><br/>    对李诗云和林雪等人，他也没说自己的目的，只说要去给王老根送刚刚炼出来的药丸，免得大家担心。
<br/><br/>    就在他开车去往省城的途中，电话铃声忽然响起，看到是苗若若打来的，凌风接通了问道：“怎么了若若？”
<br/><br/>    “最近有时间吗，陪我去一下省城。”
<br/><br/>    “呃，我正在去省城的路上，你要去干嘛？”凌风一愣之后，苦笑着问道。
<br/><br/>    “一个大学同学结婚，我去参加婚礼。”苗若若答道。
<br/><br/>    凌风笑了笑：“好啊，我现在已经在路上了，怎么办，绕道去接你？”
<br/><br/>    “不用，我明天出发，到时候咱们在省城见面就行了。”苗若若轻笑道。
<br/><br/>    “也行，我明天等你。”
<br/><br/>    挂断电话之后，凌风一边看着前方的路面，一边苦笑了一声。
<br/><br/>    他其实不太喜欢参与这种场合，苗若若也是知道的，但依然让自己帮忙，肯定是有不得已的苦衷。
<br/><br/>    最大的可能，就是来自她同学们的压力，怎么说也是个大美女，还是家族企业的掌管者，她不带男朋友过去，肯定会被人在背后议论的。
<br/><br/>    一想到要面对陌生人好奇的目光，甚至还会有人跟自己挑衅之类的，凌风就有点无奈了。
<br/><br/>    不过尽管这样，他还是愿意帮苗若若的，毕竟是自己的女人，为她是可以义无反顾的。
<br/><br/>    到了省城之后，在市中心接上了张兰，她上车问道：“准备去哪里？”
<br/><br/>    “见到你了，当然是先去酒店！”凌风嘿嘿笑道。<br/><br/>