    
        <br/><br/>    不提将藤原佑的作品据为己有的藤原美纪，其他人都陆陆续续完成了自己的作品。
<br/><br/>    “和叶已经做好了吗？”铃木园子抬头看了眼欢呼的同伴，又看了看手中的作品，微笑道：“嘿嘿～我的也快好啦～”
<br/><br/>    小心地把最后几笔补完后，脱模后的成品分外漂亮。
<br/><br/>    “哇！这真的是我做的吗？”看着眼前栩栩如生的睡莲，铃木园子惊喜地将作品端到了母亲面前——
<br/><br/>    “妈，你快看！”铃木园子显摆道：“是不是很漂亮？”
<br/><br/>    “不错嘛～”刚和丈夫分享完果冻的铃木夫人点头赞到，“园子很厉害哦！”
<br/><br/>    “那我也拿给佑去看看——”得到肯定的铃木园子瞬间大喜，“佑，你快看——”
<br/><br/>    结果，刚一回头，就撞上了身后那人的唇——
<br/><br/>    “嗯，很甜～”藤原佑轻笑，在别人看不见的角度色气地伸出舌尖舔了舔嘴角，似在回味一般……
<br/><br/>    “我……我……”
<br/><br/>    铃木园子完全变成了蚊香眼，直接晕了过去，鼻子下还留有一丝血迹……
<br/><br/>    “园子？园子？”
<br/><br/>    只是想调戏一下女友的藤原佑手忙脚乱地接住女孩，完全没想到这个动作的威力会这么巨大。
<br/><br/>    好不容易敷了冰毛巾唤醒女友，结果人家完全不理他了——也不知是害羞还是生气？
<br/><br/>    直到在第二天接到女友的电话，说要和小兰两人单独出去玩，并且已经出发了后，藤原佑才终于明白——自家的公主……好像是怕羞不敢见人了？
<br/><br/>    “真是……”
<br/><br/>    藤原佑轻笑一声，看着手里被挂断的电话摇摇头。
<br/><br/>    结果还没等他感叹一会儿，就又接到了灰原哀的电话——
<br/><br/>    “喂？小哀？”有些奇怪灰原哀怎么快回家了还打电话的藤原佑问到：“是有什么事吗？”
<br/><br/>    【博士说明天带我们去海水浴场玩几天——】电话那头的声音一如既往的清浅，【我和步美放学去挑一下泳衣，要晚些回来。】
<br/><br/>    “好，玩得愉快～”藤原佑笑眯眯地回答，“晚上回来给你下面。”
<br/><br/>    【嗯～】明显活泼了不少的声音顿了顿，说到——
<br/><br/>    【这两天我不在，记得把你的女朋友哄回来。】
<br/><br/>    话音刚落，就挂断了电话。
<br/><br/>    “这……”藤原佑听着耳旁传来的‘嘟嘟’声，无奈道：“问题是我这几天得‘独守空闺’啊……”
<br/><br/>    唉……凄凄惨惨戚戚啊……
<br/><br/>    哀叹一声后，藤原佑干脆进实验室研究起了错配修复蛋白（MMR）。
<br/><br/>    一旦该项研究出了结果，不说治愈Lynch综合征相关癌症，但至少可以提前进行筛查，大大增加了病人的存活率！
<br/><br/>    不过这种研究自然不是靠家里那些仪器就能完成的，所以藤原佑拿上实验计划书后就来到了自己名下的那家实验室。
<br/><br/>    ……
<br/><br/>    “藤原教授，您来啦！”实验室的负责人三浦春吉出门把人迎了进去，“今天过来是要视察工作吗？不瞒您说，最近我们实验室可是接了不少工作——这可多亏了您在学术界的亮眼表现啊！否则哪儿会有人过来找我们这家名不见经传的实验室……”
<br/><br/>    “三浦先生客气了——”藤原佑礼貌地笑笑，“在研究上你们也帮了不少忙……再说了，如果实验室水平不到家，我也不会买下来不是吗？”
<br/><br/>    “啊？哦……”被笑容晃了一眼的负责人下意识地点点头，带着人参观了一遍实验室后来到了一间办公室。
<br/><br/>    “您的办公室一直有专人帮忙打理——”三浦春吉将灯打开，看着窗明几净的房间笑道：“哈，也不知道长谷小姐是不是知道藤原教授今天要来？”
<br/><br/>    “长谷小姐？”藤原佑疑惑地眨眨眼，这才想起自己曾给学姐打过招呼。        <br/><br/>