    
<br/><br/>    猎人这边头疼的很。
<br/><br/>    那只能怪楚枫太难抓了，简直比泥鳅还滑溜。
<br/><br/>    让他们根本就没有下手的机会！
<br/><br/>    可楚枫这边却轻松惬意的很，脱离了危险之后，又大摇大摆的走在了大街上。
<br/><br/>    “大神，你刚才说咱们要去办正事，是办什么正事？”
<br/><br/>    22号一脸的期待，想看看楚枫接下来究竟要干点啥。
<br/><br/>    他也好帮忙呀。
<br/><br/>    “当然是去卖点东西了，你觉得咱们俩要一直顶着这两张脸的话，会不会被发现？”
<br/><br/>    楚枫开口询问着。
<br/><br/>    22号低头思索了一下，坚定的点了点头。
<br/><br/>    “咱们现在其实已经暴露了，刚才是那群抓捕队员太蠢了，才会被耍的团团转。”
<br/><br/>    “等他们反应过来，只要刷一下网络上的信息，自然知道刚刚被咱们两个给耍了。”
<br/><br/>    “到时候肯定会集中火力来抓捕咱们的，所以说肯定是不安全了！”
<br/><br/>    22号表现的十分的认真，同时心里也更是慌乱的一批。
<br/><br/>    楚枫的嘴角夹杂着几分的笑意。
<br/><br/>    “如果他们足够聪明的话，恐怕现在都已经封锁各个综合市场了！”
<br/><br/>    22号还有些不明白。
<br/><br/>    “他们封锁市场跟咱们有什么关系？”
<br/><br/>    “你脑壳莫不是有包？搜索综合市场当然是为了阻止咱们买易容的材料！”
<br/><br/>    楚枫开口说着，眼神中也多了几分责怪的意味。
<br/><br/>    这22号有的时候还算是机灵，有的时候简直会把他给气死。
<br/><br/>    连这个弯儿都转不过来，白跟在自己身边这么久了。
<br/><br/>    这要是独自一人碰上了那些抓捕队员，恐怕是必死无疑！
<br/><br/>    收起了对22号的担忧，楚枫现在也开始思索起来。
<br/><br/>    他们必须要尽快买到一人的材料，否则的话，早晚会暴露在猎人们的眼下。
<br/><br/>    到时候可就惨了。
<br/><br/>    “那我们该怎么办？”
<br/><br/>    22号满脸憧憬的望着楚枫，似乎在等待着他下决段。
<br/><br/>    跟在楚枫身边久了，他的脑子早就已经生锈了。
<br/><br/>    如今楚枫是指挥官，他就是对方手下的小兵，指哪打哪。
<br/><br/>    “还没想好！”
<br/><br/>    楚枫实事求是的说着，22号一下子就泄了气。
<br/><br/>    原本还以为楚枫已经有计策了。
<br/><br/>    现在看来他们两个人完全都是眉头的苍蝇吗？
<br/><br/>    “大神，我觉得他们速度未必会有这么快，要不然这一次我去综合市场帮你看一看，反正你告诉我要买什么就行！”
<br/><br/>    22号准备由他出面。
<br/><br/>    反正大家盯准的都是楚枫，如果由他出面的话，或许暴露的可能性稍微小一点。
<br/><br/>    楚枫叹了口气摇头。
<br/><br/>    “脑瓜里在想什么？如果你真的遇上了抓捕队员的话，你会怎么办？”
<br/><br/>    楚枫一脸震惊的看着22号，似乎也想知道他究竟会怎么。
<br/><br/>    对方想都没想，直接吐出了两个字，“逃跑！”
<br/><br/>    听着他的回答，楚枫忍不住的笑出声。
<br/><br/>    “你准备如何逃呢，又怎么样才能够甩掉他们？”
<br/><br/>    “难不成你觉得你去买那些材料就不会引起别人的怀疑了吗？”
<br/><br/>    “咱们之前早就已经暴露过一次了，接下来等待着的肯定是无休止的抓捕行动，当然如果猎人们都是傻子的话，或许你还有机会逃走，但凡碰到个机灵点的估计你就悬了！”
<br/><br/>    楚枫这句话并没有开完，小凡都是说的十分的认真。
<br/><br/>    22号听到之后接连点头。
<br/><br/>    他忍不住地唉声叹气，总觉得自己现在的处境一下子又陷入到了一个死循环之中。
<br/><br/>    “那看来咱们就是在劫难逃了，现在最后一个人皮面具，因为我的原因彻底的暴露了，都怪我，当时我要是机灵点的话也不至于……”
<br/><br/>    22号开始自怨自艾，认为责任全都在他自己的身上。
<br/><br/>    “其实情况也没有这么糟，不过就是被发现了而已，总会有办法的！”
<br/><br/>    楚枫的心态比22号要好上不少。
<br/><br/>    毕竟经历了这么多的风风雨雨，他早就已经习惯了猎人们的套路了。
<br/><br/>    就算他们真的抓捕的话，也只能凭借之前的一些蛛丝马迹动手。
<br/><br/>    想要抓到他们估计没那么容易。
<br/><br/>    现在比他们更着急的应该是那些猎人们。
<br/><br/>    毕竟自己刚刚的那些举动可都是赤裸裸的挑衅。
<br/><br/>    除非他们真的能够忍，否则现在早就已经着急上火了，忍不住的想要跟自己来干仗。
<br/><br/>    “走吧，咱们先找个地方休息一下，顺便撒一个大网！”
<br/><br/>    楚枫拍了22号肩膀一下，大摇大摆的向前走。
<br/><br/>    又恢复了自己之前虎虎生威的模样。
<br/><br/>    22号多少有些不解，不知道楚枫的情绪为何调整的如此之快。
<br/><br/>    可是身体本能的反应，还是让他跟上了楚枫。
<br/><br/>    “大神，你刚才说去撒网是什么意思？”
<br/><br/>    22号一头雾水。
<br/><br/>    对于楚枫所说的话，依旧有点不知所措。
<br/><br/>    “当然要撒个大网了，否则的话怎么能够抓到鱼？”
<br/><br/>    “顺便再用点小手段，最好能让鱼儿自己游过来，这样的话岂不是一举两得，也省了我们自己的事！”
<br/><br/>    楚枫说的轻松自在，22号则是听的云里雾。
<br/><br/>    他根本就没明白楚枫是什么意思。
<br/><br/>    什么撒网？什么捞鱼？
<br/><br/>    对他来说这些代名词简直太能理解了。
<br/><br/>    “大神，你别嫌我笨，说实话我一句都没有听明白！”
<br/><br/>    22号一脸的羞涩，仿佛觉得自己蠢笨到了极点。
<br/><br/>    “到时候你就知道了，我这一次要广撒网，选择性捕鱼！”
<br/><br/>    楚枫的嘴角带着笑意，让人根本就琢磨不透，他究竟在想些什么。
<br/><br/>    “我去，看大神的表情分明是有好事要发生了！”
<br/><br/>    “广撒网，选择性捕鱼，大神这句话说的也太酷了点吧，不知道接下来究竟会有什么意料之外的惊喜！”
<br/><br/>    “搞事情啊，搞事情啊，大神不愧是大神，热搜一波接着一波，现在网络上可都是他的话题！”
<br/><br/>    “猎人们都已经恨得牙根痒痒了，大神还在这里各种秀，求猎人们的心理阴影！”
<br/><br/>    “艹，大神也太牛掰了吧，刚戏耍了抓捕队员这么快又要搞事儿，不过我还是很期待！”
<br/><br/>    “大神牛掰，大神威武！”
<br/><br/>    直播间里开始走起队形。
<br/><br/>    大家都很期待楚枫接下来的表现，很想看看他所说的，广撒网，选择性捕鱼，究竟是怎么一回事！<br/><br/>