    
        <br/><br/>    坐在戚明月对面的男伴，都快吓尿了。
<br/><br/>    他只是被戚明月包养的体校大学生，哪里见过这样的阵仗？
<br/><br/>    “小子，你还年轻，未来要走的路还很长，看在你女朋友的份上，我放你离开！”
<br/><br/>    老康毫不掩饰自己的目的，眯眼说道。
<br/><br/>    “那就多谢了！”
<br/><br/>    杨九天故作没听懂老康的意思，拉着穆芊芊说道：“我们走！”
<br/><br/>    穆芊芊早就吓傻了，此时任由杨九天拉着自己离开。
<br/><br/>    只是，他们还没走出几步，身后忽然传来一道呵斥声：“给我站住！”
<br/><br/>    说话的是老康，此时，他的表情终于有了几分变化，脸上明显有几分不快。
<br/><br/>    “还有事？”
<br/><br/>    杨九天淡淡地问道。
<br/><br/>    “小子，你是真的不懂？还是故意装不懂？”
<br/><br/>    “我要你离开，但没让你带走那个女人！”
<br/><br/>    “如果不是因为你有这么一个漂亮的女朋友，我会让你安然无恙的离开吗？”
<br/><br/>    老康讽刺地笑着，又色眯眯地盯着穆芊芊：“美女，我看你应该挺爱你男朋友，肯定不想看着他受伤，对不对？”
<br/><br/>    “只要你陪我一晚，我就放他离开，如何？”
<br/><br/>    穆芊芊满脸羞怒：“无耻！”
<br/><br/>    “哈哈！谢谢夸奖！”老康无耻地大笑着说道。
<br/><br/>    “老康是吧？我奉劝你还是闭上你的臭嘴！否则是怎么死的，都不明白！”
<br/><br/>    杨九天终于动了杀念。
<br/><br/>    一个胆敢当众霸占女人的江湖人士，在他这里，那就是死罪！
<br/><br/>    显然，老康没少干类似的事情，谁也不知道，他祸害过多少良家妇女。
<br/><br/>    “小子，你找死！”
<br/><br/>    饭店经理立马呵斥道。
<br/><br/>    老康的小眼睛里，布满了杀意。
<br/><br/>    在江湖中，别人背地里都说他是笑面虎，就是因为，不管什么时候，老康脸上都挂着笑容。
<br/><br/>    就是这样的笑面虎，此时脸上也出现了几分怒意，可想而知，老康有多么的愤怒。
<br/><br/>    “你放心，我不会让你死，我只会将你的四肢碾碎，让你求生不能求死不得！”
<br/><br/>    “然后当着你的面，睡了你的女人！”
<br/><br/>    “我倒是要看看，那时候，你是否还能像现在这么硬气？”
<br/><br/>    老康满脸都是狰狞，还有几分兴奋，刚刚说的事情，他好像已经有点迫不及待了。
<br/><br/>    “回家睡你妈去！”
<br/><br/>    杨九天陡然间暴怒。
<br/><br/>    “放肆！”
<br/><br/>    老康彻底爆发，怒吼道：“给我废了这个小子，我要让他生不如死！”
<br/><br/>    七八个大汉，立马朝着杨九天冲了上去。
<br/><br/>    而一旁看戏的戚明月，双目放光，充满了期待。
<br/><br/>    “给我住手！”
<br/><br/>    就在这千钧一发之际，一道怒喝声忽然响起。
<br/><br/>    “都给我住手！”
<br/><br/>    老康在看见马杰出现时，顿时慌了神，连忙怒吼一声。
<br/><br/>    “马家主，您今日怎么有空来这儿了？”
<br/><br/>    老康连忙上前，满头都是冷汗。
<br/><br/>    马杰早就告诫过他，让他低调做事。
<br/><br/>    刚才，他却让人当众废掉杨九天。
<br/><br/>    此时，他心中还有几分庆幸，刚才没有急着动手，不然被马杰抓个正着，他就完蛋了。
<br/><br/>    马杰却看都不看他一眼，就朝着杨九天的方向快步而去，他身边还跟着一名年轻的女子，正是马甜。
<br/><br/>    “杨先生，让您久等了！”
<br/><br/>    马杰来到杨九天的面前后，微微颔首，一脸恭敬。
<br/><br/>    轰！
<br/><br/>    整个东华大饭店，此时寂静无声！
<br/><br/>    所有人瞪大了双目，看着这一幕。
<br/><br/>    老康上一秒还在庆幸自己动手迟了，下一秒，马杰却主动跑向杨九天问好。
<br/><br/>    冷汗顺着他的头顶流下，短短一瞬间，老康浑身都被冷汗浸湿。
<br/><br/>    一个能让江城首富低头问好的年轻人，岂是他老康能得罪起的存在？
<br/><br/>    “杨九天，好久不见！”
<br/><br/>    马甜一脸阳光的笑容。
<br/><br/>    实际上，两人距离上次在昌市见面，也不过短短一周。
<br/><br/>    马甜目光忽然又落在穆芊芊身上，眼中闪过一丝惊讶之色。
<br/><br/>    简单的工作装，无法掩饰穆芊芊那精致的五官，还有超级完美的身材。
<br/><br/>    此时，正一副怯生生的模样，双手紧紧地抓着杨九天的衣角，脸上还有几分惶恐。
<br/><br/>    杨九天没有理会，面无表情地看向早已惊恐不安的老康：“刚刚你说，要将我的四肢碾碎？还要让我生不如死？”
<br/><br/>    说话间，他已经走到了老康的面前，那双凄冷的眸子中，满是杀意。
<br/><br/>    “混账东西！”
<br/><br/>    马杰震怒道：“老康，你好大的胆子，竟然连我的贵客，都敢得罪！”
<br/><br/>    好不容易让马甜帮忙将杨九天邀请来这儿吃饭，自己的狗，却得罪了杨九天。
<br/><br/>    他耗费那么大精力，才得到杨九天的一丝好感，难道就要毁于一旦了吗？
<br/><br/>    “扑通”一声，老康连忙跪在了马杰的脚下。
<br/><br/>    他只是马杰养的一条狗，哪里敢冲撞马杰？
<br/><br/>    如今，一个比马杰地位更高的年轻人，却被他给得罪了。
<br/><br/>    “马家主，我知道错了！”
<br/><br/>    “求您给我一个机会，我一定不会再让您失望！”
<br/><br/>    “以后，我乖乖的当一条狗，再也不敢狗眼看人低了。”
<br/><br/>    老康是真的吓坏了，一边求饶，一边不停的将脑袋重重地磕在地上，很快，他额头上满是鲜血。
<br/><br/>    看到这一幕，刚刚那些围观的宾客，全都傻眼。
<br/><br/>    刚刚还不可一世的老康，此时却跪在别人脚下求饶，还骂自己是一条狗。
<br/><br/>    戚明月脸色十分难看，她知道杨九天跟马甜认识，却没有想到，就连马杰，都对杨九天恭敬有加。
<br/><br/>    他真的只是一个小家族的女婿吗？
<br/><br/>    “来人，给我把老康的四肢碾碎，然后将他丢在饭店门口，不许离开一步！”
<br/><br/>    马杰眼中满是狠辣，咬牙切齿地说道：“如果有顾客愿意施舍他一口饭，就让他吃，如果没有，那就让他饿死！”
<br/><br/>    身为江城首富，马杰又岂会是心慈手软之辈？
<br/><br/>    听到马杰的话，刚刚还是老康下属的那几个魁梧大汉，纷纷朝着老康而去。
<br/><br/>    “咚！咚！咚！”
<br/><br/>    老康眼中满是惊恐，将脑袋重重地磕在地上，边磕边哀求：“马家主，我真的知道错了，再也不敢了，求您放我一马！”
<br/><br/>    “动手！”
<br/><br/>    马杰毫不犹豫地呵斥道。
<br/><br/>    “啊……”
<br/><br/>    很快，老康喉咙深处，发出一道惨烈的哀嚎声。
<br/><br/>    在场之人，无不为之震惊。
<br/><br/>    刚刚还扬言要碾碎杨九天四肢的老康，此时，他的四肢尽废。
<br/><br/>    这件事，完美的印证了恶有恶报的真理。
<br/><br/>    “杨先生，您看，我这样处理，您还满意吗？”
<br/><br/>    马杰不放心，又小心翼翼地问道，眼中还有几分惶恐。
<br/><br/>    杨九天只是轻轻点头，依旧没说话，锋利的双眸，忽然落在戚明月的身上。
<br/><br/>    被杨九天忽然盯上，戚明月神色慌乱，心虚无比。
<br/><br/>    “你吃完了没有？吃完了就赶紧走！”
<br/><br/>    戚明月不敢跟杨九天对视，拉着自己包养的小白脸就要离开。
<br/><br/>    “戚大小姐，刚刚你不是叫嚣，要让我朋友赔偿你的衣服吗？还没有赔偿，你怎么就要离开？”
<br/><br/>    杨九天语气中充满了嘲讽。
<br/><br/>    刚才发生的一切，戚明月才是罪魁祸首，杨九天自然不会轻易放过她。        <br/><br/>