
涉及到江山茗的治疗，本特很上心。<br/><br/>
马修和哈维离开之后，他便着手筹备了。<br/><br/>
为了和哈维打好关系，筹备研究所的同时，本特还为哈维准备了礼物。<br/><br/>
本特希望马修帮忙转交，这样哈维便不好拒绝了。<br/><br/>
所以，次日一大清早，麻朽家来了客人……<br/><br/>
打开门，马修便瞧见了一个老绅士。<br/><br/>
“噢，尊敬的麻朽先生，好久不见。”<br/><br/>
金布利向马修行了个礼。<br/><br/>
今天的金布利也十分精神。<br/><br/>
“很高兴见到您，亲爱的金布利老师。”<br/><br/>
马修优雅地回了个礼。<br/><br/>
之后，两人默契地展露了绅士的笑容。<br/><br/>
这惺惺相惜之感，使金布利更为精神了。<br/><br/>
他感觉自己遇上马修之后，仿佛一下年轻了十岁。<br/><br/>
绅士之交，就仿佛清香的茶水，芬芳甘冽，沁人心扉……<br/><br/>
金布利自我陶醉了会儿，抬手将自己准备的礼品送给了马修——那是一套精美的红茶杯。<br/><br/>
除了探访麻朽家的礼品，金布利还帮本特捎来了东西——一盒包装华美的波板糖。<br/><br/>
“这是本特先生托我交给您，并拜托您帮转交给哈维先生的礼物。”<br/><br/>
本特这商人真是精明。<br/><br/>
仅是短暂的接触，便洞察细微，知道投其所好，选择礼品。<br/><br/>
不过，吃糖，并不是哈维的爱好。<br/><br/>
送哈维扑克也许更好——近来，哈维对纸牌游戏十分沉迷。<br/><br/>
马修将东西放在桌上，并邀请金布利在大厅歇息。<br/><br/>
他去厨房沏了壶茶水，回到厅中，却发现桌上少了什么……<br/><br/>
本特准备的那盒波板糖不见了！<br/><br/>
金布利依旧静坐，那么真相只有一个！<br/><br/>
马修转过头，果然瞧见一个娇小的身影。<br/><br/>
她麻利地将那盒波板糖抱在怀中，正缓缓往楼上走。<br/><br/>
察觉马修正看着自己，那只小萝莉立即加速往楼上冲，眨眼便消失在了楼梯转角。<br/><br/>
苏苏！<br/><br/>
……<br/><br/>
“金布利老师，那个……苏苏她……”<br/><br/>
回到厅中，马修极为尴尬。<br/><br/>
“苏苏很乖巧呢。她向我打了招呼，还说帮您把那盒礼物送去给哈维先生。麻朽先生果然教导有方。”<br/><br/>
金布利捋了下山羊须，微笑赞叹。<br/><br/>
真是这样吗？<br/><br/>
马修极度怀疑！<br/><br/>
不过，他仅迟疑了下，便迅速回神，“苏苏这么热心，我这个父亲，也很欣慰。”<br/><br/>
这么说着，但马修心中清楚，哈维是收不到本特准备的波板糖了，因为有只小萝莉已提前帮他签收并食用了。<br/><br/>
毕竟，麻朽家世世代代都是绅士，有着助人为乐的习惯……<br/><br/>
就像马修所想的那样，楼上，苏苏已拆开包装，边看漫画边品尝了。<br/><br/>
楼下，不知情的金布利还赞扬。<br/><br/>
……<br/><br/>
不提那盒波板糖，马修微笑着和金布利交谈了一番，金布利忽然转移了话题。<br/><br/>
他递给了马修一个单子，上边“夏令营”三字尤为醒目。<br/><br/>
除此之外，单子上还有个令他在意的地方——主办方：晴京。<br/><br/>
“金布利老师，这是？”<br/><br/>
“晴京举办的夏令营。其实每年暑期，晴京都会举办夏令营，邀请各个要塞的孩子们前去参加。不过，由于废土上要塞众多，名额有限，每年只有十个要塞被选上。今年纱之律正好被抽中了，获得了几个参加名额。麻朽先生可以问下苏苏她们想不想去。晴京作为废土上的科技中心，去参观一番，可以拓宽眼界，有助于孩子们的成长……”<br/><br/>
金布利介绍着。<br/><br/>
马修也浏览着这份宣传单子。<br/><br/>
这上边写着夏令营为期两周，期间孩子们可以在晴京参观学习，从而培养孩子们对科学的兴趣。<br/><br/>
“麻朽先生，你之后问下苏苏她们，如果她们感兴趣，便向我报名。我还有些事情要忙，先告辞了。”<br/><br/>
和马修畅聊了一番，金布利感到十分愉快。<br/><br/>
无奈他还有事，只能先行告别。<br/><br/>
金布利离开之后，马修看着手中的单子。<br/><br/>
小萝莉们想不想去夏令营他不知道，但马修一直想去晴京瞧瞧。<br/><br/>
以前，听闻晴京那个废土上的科技中心名头，马修便想找机会去参观了。<br/><br/>
如今，很多情报的线索又串联到了晴京这边，他真想去看看。<br/><br/>
再加上，最近地底世界地形侦测已完成，到了设计阶段，去发达的晴京走一趟，也可以有个参考。<br/><br/>
……<br/><br/>
为了探讨这个问题，马修将苏苏她们从房间中请了出来。<br/><br/>
沙发上，三只小萝莉坐成一排，苏苏手中拿着根波板糖在舔。<br/><br/>
也许是觉察到了马修的目光，苏苏掏了下口袋，又拿了两根波板糖出来，分给了优和奈奈。<br/><br/>
看到她这样，马修不由心叹：这种时候，这孩子还挺机灵。知道这锅不能仅是自己背，必须让优和奈奈分担一下。<br/><br/>
感觉到马修还在看着自己，苏苏不满地撅了撅嘴，又从口袋中掏出一根波板糖来，“喏，麻朽！”<br/><br/>
“我……我不是这个意思!”<br/><br/>
马修头痛。<br/><br/>
“那你为什么总盯着苏苏看？”<br/><br/>
为什么？<br/><br/>
你心里没数么？！<br/><br/>
“麻朽，苏苏像那种吃独食的人么？你拿着，尽管吃，有事苏苏负责！”<br/><br/>
趁着马修发愣，苏苏往马修手中塞了根波板糖，霸气极了。<br/><br/>
注视着手中多出来的糖果，马修终于体会到当初贝儿被苏苏拖走的感受了。<br/><br/>
至于有事苏苏负责？<br/><br/>
呵呵，多半是苏苏他爹负责。<br/><br/>
算了，马修也赖得理会了。<br/><br/>
糖都到手上了，那他便拆开糖纸，吃一根吧。<br/><br/>
马修妥协，苏苏挑了挑眉，笑盈盈的。<br/><br/>
她心想这下大家都是同伙了。<br/><br/>
瞧见苏苏嘚瑟的模样，马修真后悔了。<br/><br/>
但事后如何处理呢？<br/><br/>
打电话给本特，告诉他哈维很喜欢这礼物，让本特再准备几盒送来吧。<br/><br/>
这样，本特听了也会很高兴吧。<br/><br/>
哎，谁让他们麻朽家世世代代都是绅士呢？<br/><br/>
……<br/><br/>
大厅中，马修和三只小萝莉人手一根波板糖，舔着，很有家族感。<br/><br/>
“麻朽，你将我们召集到这儿干什么？”<br/><br/>
优问道。<br/><br/>
也对，是时候谈正经事了。<br/><br/>
晴京那边，关卡也挺严的，像这种名正言顺进入其中的机会可不多。<br/><br/>
“今天金布利来了，带来了这个。”<br/><br/>
马修拿起了那个“夏令营”单子。<br/><br/>
“这是什么？”<br/><br/>
“夏令营，他问我要不要让你们报名参加晴京举办的这个夏令营。”<br/><br/>
“麻朽，夏令营是什么东西？”<br/><br/>
也许是邪神一族没有夏令营，苏苏好奇地问道。<br/><br/>
“暑期举办的一种文化活动。一般参与其中，可以学习到不少东西……”<br/><br/>
马修刚挺到“学习”二字，他发现三只小萝莉忽的一顿，目光变了。<br/><br/>
那眼神仿佛在说：睁大眼睛看清楚，我们像是那种爱学习的小萝莉么？<br/><br/>
她们也不说话，齐齐顺着沙发滑下来，小脚丫骄傲地一点地，着陆便往回走。<br/><br/>
走“萝”，走“萝”，谁留下，谁傻子。<br/><br/>
“喂！你们先听我说完，不要这么快便拒绝嘛……”<br/><br/>
马修才喊完这句话，萝影都没了。<br/><br/>
你们！？！<br/><br/>
他只是提了下学习，至于用上空间转移么？<br/><br/>
果然，这仨超喜欢放假啊。<br/><br/>
可暑假明明还有一半呢……<br/><br/>
……<br/><br/>
马修心想，晚上吃饭再沟通吧。<br/><br/>
搞顿丰盛的，将她们“禁锢”在饭桌上，再告诉她们不用理会夏令营，去到晴京，就像去塔骨落时一样，“郊游”就好了。<br/><br/>
走回自己房间，马修拉开了窗帘，望向了自家院子。<br/><br/>
陆如夏在院中挥舞着剑。<br/><br/>
晶莹顺着白皙细腻的脸颊滑下，好看极了。<br/><br/>
唯一不足，便是陪伴在陆如夏身边的那位“千绪老师”。<br/><br/>
这么粗的一个角色“放”在他家院子里，麻朽家院子中的美丽景致都被破坏了。<br/><br/>
马修叹了口气，视线微抬，之后，他忽的一怔……<br/><br/>
“麻朽！”<br/><br/>
邻居窗台上，正站着一只小萝莉。<br/><br/>
莎莎叉着腰，正兴奋地大喊着。<br/><br/>
随她呼喊，马修感觉院子中某人的视线扫了上来！<br/><br/>
马修心中一惊，赶紧拉上窗帘。<br/><br/>
这间租屋什么都好，就是风水不好。<br/><br/>
经常有小萝莉在隔壁唱：“对面的麻朽看过来~看过来，看过来~”<br/><br/>
更重要的是……<br/><br/>
这只小萝莉附近总伴着大“凶”之兆！<br/><br/>
如果不小心，定会被凶光波及。<br/><br/>
为了免受无妄之灾，马修大半天也只能拉上窗帘。<br/><br/>
哎~<br/><br/>
马修坐下，打开台灯，工作起来。<br/><br/>
他现在正琢磨着如何去设计地底世界的秘密基地。<br/><br/>
这工作除了“机械研发”，“建筑学”也是必须的。<br/><br/>
“建筑学”很好解决。<br/><br/>
“建筑学”这并非“灾兽移植”这类稀有的能力，找个设计师，把他的能力抄下，再花费邪能，将水平提升上去，便行了。<br/><br/>
提到邪能，先回顾一下。<br/><br/>
上次，将“赤魇心法”升到专家，还是剩400。<br/><br/>
去塔骨落转了一圈，又收获不少……<br/><br/>
塔骨落中，先为马修献上的邪能的是陆善杰。<br/><br/>
这打不死的神父深红之塔的在血狱决斗中前后一共打了十一场。<br/><br/>
包括了丹在深红之塔地下十层休养的那段时间，陆善杰都被马修派去炸鱼塘了。<br/><br/>
除了首秀时苏苏无意中助攻，独自弄了800邪能，之后每场场均才100邪能，看来萝莉助攻真的有为重要。<br/><br/>
陆善杰自己弄到了1800，马修和三只小萝莉分了以后，便仅收获了450。<br/><br/>
之后，马修去塔骨落的花柳巷风流了一晚，让花柳巷的风尘女子心甘情愿地为他献上200。<br/><br/>
<br/><br/>
再后来，便是打塔了。<br/><br/>
马修一剑秒掉夜晚来撩千绪小姐的巴南，100。<br/><br/>
三十五层，淤泥怪人阿扎西，观众不多，300。<br/><br/>
八十五层，巴雷，还是受限于观众，500。<br/><br/>
九十七层，小岛贯次，梅花老大，很有排面，800。<br/><br/>
丹……<br/><br/>
天空决斗场观众只有自己人，想要邪能，只能依靠征服对手。<br/><br/>
好在他工作到位，丹深受感动，加上收信徒的奖励，总共1300。<br/><br/>
解决掉丹后，马修又在塔骨落住了两天，在深红之塔走动时，会收获些零星邪能，总共150。<br/><br/>
也不知道他们离开之后，塔骨落发生了什么，依旧在邪能往他身上飘，竟来了500。<br/><br/>
这下，马修便有了4700邪能。<br/><br/>
马修现在先将设计麻朽家族秘密基地必要的“建筑学”学上，再将“建筑学”升到精通，一下花费了1600邪能，那便仅剩3100了。<br/><br/>
他打算先攒着。<br/><br/>
小萝莉们虽然拒绝参加夏令营，但马修依旧计划着借这机会去晴京。<br/><br/>
这些邪能，到时候搞不好会用上。<br/><br/>
不提这些，马修继续工作，趁着有了“建筑学（精通）”，马修又规划了下正在建着的麻朽庄园——及时地来上几个工程变更签证，可以让未来的麻朽庄园更美好。<br/><br/>
大致弄完，马修回到地下世界的设计上。<br/><br/>
他以秘密基地为出发点进行思考。<br/><br/>
他想到了蝙蝠侠的蝙蝠洞，想到了钢铁侠的海上豪宅。<br/><br/>
这思维还将扩展下去，可有只小萝莉打断了他……<br/><br/>
啪！<br/><br/>
一只小手拍到了马修的桌子上，小手上还压着金布利送来的宣传单子。<br/><br/>
马修转过头，难以置信地看着进到自己房中的小萝莉。<br/><br/>
这还是优首次主动来到她的房间，简直难以置信！<br/><br/>
更令人惊讶地还在后边……<br/><br/>
“麻朽，优参加夏令营。”<br/><br/>
“啊？！”<br/><br/>
“麻朽，你听不明白么？优说，优参加夏令营。”<br/><br/>
什么？！<br/><br/>
优说了什么？！<br/><br/>
她说她要参加夏令营？！<br/><br/>
马修惊讶地观察着优看，但他注定一无所获。<br/><br/>
这是优——面无表情。<br/><br/>
……<br/><br/>
数分钟前，回到房间的优放下手柄，伸了个懒腰。<br/><br/>
萝莉，要学会劳逸结合，不能一直这样玩下去。<br/><br/>
所以……<br/><br/>
优取下了一边的游戏头盔，久违地登入“人类复兴”。<br/><br/>
她打算换个游戏玩，这便是劳逸结合。<br/><br/>
【link&nbsp;&nbsp;start！】<br/><br/>
优上线了。<br/><br/>
其他人登上“人类复兴”，进入游戏世界，有种接近现实的感觉。<br/><br/>
但优却不一样，她感觉自己像换了一个身体。<br/><br/>
因为这游戏角色是被她篡改过的，有着极大的区别。<br/><br/>
最明显的不同之处便是她的身材。<br/><br/>
现实中她娇小一只，游戏中她大大一个。<br/><br/>
如果非要描述，那就是和她们邻居家那个照顾莎莎的阿姨身材差不多。<br/><br/>
上线，优活动了下身子。<br/><br/>
“噢，感觉还是那样沉甸甸的呢……”<br/><br/>
优平静地自语。<br/><br/>
也不知道优如今的心情怎样，总之，她下意识挺起了胸。<br/><br/>
优准备去PK了。<br/><br/>
但忽然间，她看到了一则新消息……<br/><br/>
活动：“人类复兴”武斗祭！<br/><br/>
观赛地点：晴京，A1区，晴和体育场<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68413174"&nbsp;&nbsp;chaptername="002&nbsp;&nbsp;夏令营">加入书签</a>
</div>
