    
<br/><br/>    第185章紫阳上尊
<br/><br/>    “诸葛少爷，欧阳小姐方才来退婚了，家主让你现在过去一趟。”
<br/><br/>    闭关室外，传来仆人的声音。
<br/><br/>    欧阳家退婚？他们好大的狗胆！
<br/><br/>    诸葛寒，不，现在是紫阳上尊听到这话后。
<br/><br/>    当即结束了修炼，刚好他也闭关的差不多了。
<br/><br/>    便从闭关室内走了出来。
<br/><br/>    “你刚说什么，欧阳雪居然敢退婚？”
<br/><br/>    被紫阳上尊就这么直视着自己，仆人身体忍不住开始打颤。
<br/><br/>    自从前段时间这个诸葛少爷恢复意识，不再痴呆后，他整个人都性情大变。
<br/><br/>    诸葛家仆人稍微有丁点不符合其心意的话，动辄就是喊打喊杀。
<br/><br/>    记得昨天有个仆人，只是因为在诸葛少爷跟前多说了一句话。
<br/><br/>    现在他的尸体都没有找到，如同人间蒸发了一般。
<br/><br/>    不过这个仆人哪里能够想到，现在他眼前的诸葛寒，早已经被一个老怪物附身了。
<br/><br/>    “少，少爷，确实如此，现在老爷叫你去说这件事...”仆人战战兢兢的说道。
<br/><br/>    从仆人口中得到确切消息，紫阳上尊眸子里闪烁一道幽光，似乎有神火蔓延。
<br/><br/>    自从他前几日神识修复后，先前跟欧阳家的婚事他就已然知晓。
<br/><br/>    本来紫阳上尊觉得欧阳雪，其长的还算有些姿色。
<br/><br/>    想要将其娶过来，好好蹂躏一番的。
<br/><br/>    可是万万没有想到，现在欧阳雪居然敢主动退婚。
<br/><br/>    这简直就是奇耻大辱，对于紫阳上尊来说。
<br/><br/>    紫阳上尊因为已经融合了诸葛寒这具身体，所以两者的情感融为了一体。
<br/><br/>    如果不解决这个事情，那么他的道心也会受到影响。
<br/><br/>    本来还想借着诸葛寒这个名字，再次冲击陆地神仙巅峰的他。
<br/><br/>    自然不会允许这种事情发生。
<br/><br/>    仆人见紫阳上尊怒气冲冲的朝着议事大厅而去，这才算是送了一口气。
<br/><br/>    刚才虽然紫阳上尊没有散发任何波动，但是其骨子里散发的寒意。
<br/><br/>    就差点没让他窒息了。
<br/><br/>    “寒儿你来了，刚才欧阳家的小姐，给我们家带来了许多修炼资源，哈哈。”
<br/><br/>    “而且欧阳小姐还帮我暗中铲除了敌对势力，现在我们诸葛家在这风云城中，就是第一大家族。”
<br/><br/>    诸葛家主见诸葛寒进入议事大厅，便开口对他说道。
<br/><br/>    顿了顿，诸葛家主又道，“其实我觉得退婚也好，欧阳家族势大不是我们可以高攀上的，现在这样就挺好...”
<br/><br/>    诸葛家主本还想劝解什么，但是下一刻，他的话就说不出来了。
<br/><br/>    整个议事大厅的人，都被一股强烈的威压覆盖。
<br/><br/>    诸葛寒顿时眸光一冷，有两抹幽光一闪而光，“你说什么？”
<br/><br/>    被如此威压笼罩，饶是诸葛家主心中也没来由一阵恶寒。
<br/><br/>    自从他的这个儿子恢复神智后。
<br/><br/>    他们就感觉对他越来越陌生了。
<br/><br/>    就好像他们面对的不是一个活生生的人，而是一个，老怪物。
<br/><br/>    而且其做事非常的蛮横。
<br/><br/>    上次家族议事的时候，因为有个长老出言跟诸葛寒顶撞了几句。
<br/><br/>    就被后者直接废除了修为，然后打断浑身经脉扔到了外面去。
<br/><br/>    尸体都被野狗啃食了，简直是惨不忍睹。
<br/><br/>    正是因为如此，所以现在被诸葛寒这么一扫视。
<br/><br/>    议事大厅内在座的众人都说不出话来了。
<br/><br/>    “这话我不想再听到第二次！”
<br/><br/>    丢下这话，诸葛寒便转身离开了。
<br/><br/>    至此，议事大厅的众人才感觉，又可以正常呼吸了。
<br/><br/>    在众人惊惧的目光中，诸葛寒拂袖离开了议事大厅。
<br/><br/>    这欧阳雪他是势在必得。
<br/><br/>    不仅仅是因为这口恶气难出，最主要的原因。
<br/><br/>    还是因为他早就看出来，欧阳雪身上的先天虚空体质。
<br/><br/>    这可是三千体质中，排名很靠前的神圣体质。
<br/><br/>    若是能抓来抽干身上血液，把先天虚空体质融合到自己身上。
<br/><br/>    那么何愁大道不成。
<br/><br/>    “本来还想玩腻之后，随便找个借口弄死你的。”
<br/><br/>    “但现在你居然如此不识趣，那我便要将将好好折磨一番，然后再弄死...”
<br/><br/>    诸葛寒心中低语，嘴角流露出残忍的笑容。
<br/><br/>    ..........
<br/><br/>    另外一边。
<br/><br/>    欧阳家的一处院子里。
<br/><br/>    有一大一小身影立于此处。
<br/><br/>    正是叶凡跟欧阳雪。
<br/><br/>    此时的欧阳雪换上了一个劲装，扎着一个丸子头。
<br/><br/>    看起来就是这么的英姿飒爽。
<br/><br/>    “你修炼到战魂境界用了多长时间？”
<br/><br/>    叶凡看着欧阳雪，问道。
<br/><br/>    后者一脸傲娇，“回老祖，我只用了三年时间，是不是很快，嘻嘻。”
<br/><br/>    三年时间进阶战魂境界，在整个固州，乃至于三千道州里面。
<br/><br/>    都算是很快的修炼进度了。
<br/><br/>    因为寻常修士只是筑基，都需要花费了三年五载。
<br/><br/>    就像是日天宗的刘纯一般。
<br/><br/>    而且刘纯还是有战皇传承，跟先天五行体质的情况下。
<br/><br/>    由此可见，寻常修士若是想要进阶到战魂境界，需要花费多么慢长的时间了。
<br/><br/>    正是因为如此，所以欧阳雪才一脸傲娇。
<br/><br/>    说罢这话后，她期待的看着叶凡，希望能从其口中听到赞扬她的话语。
<br/><br/>    但是叶凡接下来的话，却是让她大跌眼镜。
<br/><br/>    “三年，这太慢了。”叶凡微微摇头道。
<br/><br/>    “老祖，这还慢，须知寻常修士想突破战魂境界，没有三十年都办不到。”
<br/><br/>    “现在我都只用了三年，这怎么会慢？”欧阳雪疑惑问道。
<br/><br/>    “你可知，我的后代里，突破战魂最快用了多久？”叶凡反问道。
<br/><br/>    听到叶凡这话，欧阳雪不由得就是一愣。
<br/><br/>    老祖他修为通天，见过的天才何其多也。
<br/><br/>    若是其中有能超越自己的，在欧阳雪看来，也是非常正常的一件事情。
<br/><br/>    只是不知道能超越她多少？
<br/><br/>    叶凡伸出了一个手指头，在欧阳雪跟前晃了晃。
<br/><br/>    “一年时间？”欧阳雪猜测道。
<br/><br/>    叶凡摇了摇头。
<br/><br/>    “难，难道是一个月？”欧阳雪真的被吓到了。
<br/><br/>    原以为自己三年时间，从筑基境界突破到战魂境界。
<br/><br/>    就已经非常了不起了，可是万万没有想到，这世界真的有修士可以一个月突破战魂境界的吗。
<br/><br/>    哪怕是天才也没有这么夸张的吧。
<br/><br/>    这不能用天才来形容了，只能说是妖孽了。
<br/><br/>    “不是一个月，是一天时间，从筑基修为突破到战魂！”叶凡淡然道。<br/><br/>