
285五十米自由泳，比比？<br/><br/>
苏齐只穿了一条三角泳裤。<br/><br/>
他慢悠悠地下了楼，不慌不忙，不急不躁。<br/><br/>
当他出现在一楼的泳池边时，之前正在水里打闹的几个大一女生停止了嬉戏，也把目光从鲁炎身上收了回来，一起投在了苏齐身上，苏齐去到那儿，她们的目光就跟到哪儿。<br/><br/>
苏齐本来就长得不错，这两年在部队历练，再加上系统的强化，无论是外在还是内里，都相当出众，让人过目难忘。<br/><br/>
苏齐慢悠悠地朝鲁炎走了过去。<br/><br/>
此时，鲁炎已经不再看他的报纸了，而是游到了岸边，和他的弟弟说着话，他的弟弟首先看到了苏齐，目光很快从鲁炎身上收了回去，投到了苏齐身上。<br/><br/>
“看什么呢？”鲁炎很是奇怪，不由扭过头来，循着他弟弟的目光看了过去，于是，他也看到了苏齐。<br/><br/>
“哥，那家伙的身材真好！”<br/><br/>
“的确是不错！”鲁炎点了点头，深以为然。<br/><br/>
“哥，你猜他是我们系的人吗？还是练健美的？”<br/><br/>
鲁炎皱着眉，默默观察着，但他看不出来。<br/><br/>
他只看出来一个事实，那个人正朝着自己走了过来，似乎是来找自己。<br/><br/>
不一会儿后，苏齐来到了鲁炎上边，看着他道：“比一下？”<br/><br/>
鲁炎还没回答，他的弟弟就把眼睛一瞪，不满地喝道：“你谁啊？一上来就要跟我们比？你知道我们是谁吗？”<br/><br/>
苏齐在岸边坐了下来，先把水伸进泳池里适应一下，随后舀了一些水洒在身上，笑着道：“就是因为知道了你们是谁，这才要跟你比一下，不然我吃多了撑着了？”<br/><br/>
“你？”鲁炎的弟弟大怒，睚眦欲裂。<br/><br/>
这家伙的脾气果然很暴躁，跟哥哥鲁炎完全不同。<br/><br/>
苏齐之所以这样装-逼，是故意的，目的就是刺激对方，试探对方的性格和反应。<br/><br/>
鲁炎听了苏齐的话，只是皱着眉头，沉默着。<br/><br/>
鲁炎的弟弟恼火的骂道：“你是什么东西？你有什么资格跟我们比？你知不知道我们五十米的成绩是多少，二十五秒以内，你能达到吗？你能超过我们吗？”<br/><br/>
“我也不知道能不能超过你们，所以才提议比一下嘛，要是我确定自己能超过你们，那还比什么？我对自己有十足把握的事情，一贯懒得出手！”<br/><br/>
“你？”鲁炎的弟弟鲁寒气得说不出话。<br/><br/>
鲁炎终于开口了，很平静，他看着苏齐道：“好啊，那咱们比一下！”<br/><br/>
“好！很干脆！你这个脾气，我喜欢！”苏齐笑了起来，然后朝那边的那几个大一女生招了招手：“几个小美女，过来帮一个忙呗！”<br/><br/>
那几个女生一愣，然后连忙噗通噗通地朝这边游了过来，非常迅速，全都一副迫不及待地样子。<br/><br/>
“什么泳姿？”鲁炎平静地问。<br/><br/>
“随便，都可以！”<br/><br/>
“自由泳吧！”鲁炎的弟弟说。<br/><br/>
“好，那就自由泳！”苏齐和鲁炎异口同声地回答。<br/><br/>
待得那几个大一女生来到了几个人旁边，苏齐道：“我和鲁炎比个赛，你们出一个人帮我们喊一下口令，然后再出一个人帮我们计一下时，你们有秒表吗？”<br/><br/>
没有。<br/><br/>
一个女生颇有遗憾地摇了摇头。<br/><br/>
“我有——”<br/><br/>
这时，站在岸边不远处，等着看热闹的一个男生连忙小跑了过来。<br/><br/>
“那就麻烦你帮我们计时了，你们四个小美女一起帮我们喊口令，好不好？”<br/><br/>
“好——”四个大一女生清脆的声音在游泳馆里响起，脆生生的，十分好听。<br/><br/>
此时，站在二楼观看的肖海毅不由咧开嘴笑了起来，旁边的伍六一则一脸羡慕，但站在肖海毅旁边的陈妍则嘟着嘴道：“花心大萝卜！”<br/><br/>
肖海毅扭头看了陈妍一眼，笑着问：“怎么，吃醋了？”<br/><br/>
“他也太花心了！才这么一会儿就跟四个女生打得火热？”陈妍皱着鼻子说，说完后才忽的发现自己说错话了，连忙看着旅长说道：“旅长，我不是那个意思，我.......我.....我.....”一时满脸涨红，不知该怎么回答了。<br/><br/>
肖海毅见了，笑得更欢乐了。<br/><br/>
伍六一看了看陈妍，然后又看了看苏齐，也暗笑不已。<br/><br/>
另外一个男性少尉则眼观鼻，鼻观心，只低头看着，仿佛什么都不知道。<br/><br/>
苏齐和鲁炎一起来到起始点站好。<br/><br/>
“我也来跟你们比！”鲁炎的弟弟十分不满地趴到了跳台上。<br/><br/>
“预备——开始！”四个女生用力大喊，一边喊一边挥动粉嫩的手臂。<br/><br/>
苏齐听到了开始的口令后，双脚用力一蹬，嗖的一下，整个人如离弦之箭一样射了出去。<br/><br/>
他跳得最远，鲁炎和他的弟弟都短了他一大截，他是最远的。<br/><br/>
不过三个人几乎同时落水，苏齐弹射出去的速度非常快。<br/><br/>
噗通噗通噗通。<br/><br/>
三个人一起跳进了水里。<br/><br/>
苏齐像一条大鲸鱼一样，先在水里自由滑动，由惯性带动着，过了一会儿，他这才浮出水面，开始用力划水。<br/><br/>
“加油——加油——加油——”<br/><br/>
泳池旁边，观看比赛的人们全都不由喊了起来，一起助威。<br/><br/>
二楼看台上，肖海毅有点惊讶：“哟，真是看不出来啊，苏齐的游泳这么好，竟然比鲁炎都好！”<br/><br/>
“苏队——加油——！”陈妍忘记了刚才的不快，双眸发亮，忘我地喊。<br/><br/>
伍六一皱紧了眉头，他忽的想起苏齐之前说过的话，当时自己说自己的游泳也还是可以的，五十米能游三十七秒，但苏齐听了，却说他还需要加强，现在，伍六一终于是明白苏齐为什么会这么说了，这家伙的游泳真的很强了，连这个大学最牛-逼的天之骄子都被他压下去了，不得不服啊。<br/><br/>
这时，肖海毅扭过头问他：“伍六一！”<br/><br/>
“旅长？”<br/><br/>
“你跟苏齐是老乡，是吧？他新兵连的时候好像还是你的兵？”<br/><br/>
“是的旅长？”伍六一如实回答。<br/><br/>
“我记得他好像不是河边长大的呀？他的游泳怎么会这么好？”<br/><br/>
“这......我也不太清楚，我们以前在七连的时候，也练游泳，他那个时候的游泳技术也还算可以吧，在连里也能排前列，可是好像没这么厉害，估计是去了老a后练出来的！”<br/><br/>
“哦，是这样啊！”肖海毅点了点头，就在这时，欢呼声猛地炸开，低头一看，却是比赛已经结束，苏齐以一米左右的领先优势战胜了鲁炎。<br/><br/>
泳池旁边，观看比赛的观众们振奋了，鲁炎和他的弟弟可是大学里神一般的存在啊，可是现在，他们却被打败了。<br/><br/>
这可不得了啊——<br/><br/>
大家的情绪一刹那就炸裂了。<br/><br/>
泳池里，鲁炎和他的弟弟呆呆的，对刚刚结束的这一个事情难以置信。<br/><br/>
我们竟然比不过他？<br/><br/>
这？<br/><br/>
这怎么可能啊——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69623786"&nbsp;&nbsp;chaptername="第285章&nbsp;&nbsp;五十米自由泳，比比？">加入书签</a>
</div>
