
……<br/><br/>
与此同时。<br/><br/>
M国。<br/><br/>
殷寒司坐在沙发上，目光始终落在笔记本上，冷峻的侧脸，紧抿的薄唇，该死的性感。<br/><br/>
艾雪就坐在他的旁边，双手支着下巴，安静的看着殷寒司。<br/><br/>
殷寒司简直是她从小到大看到的最好看的男孩子了，浑身上下透露出高贵清冷，简直就是男神级别的存在。<br/><br/>
而她现在，就和这样的男神相处在一个房间里。<br/><br/>
这让她怎么能不激动啊。<br/><br/>
殷寒司被她崇拜的目光看的心烦意乱，索性停下了手里的工作，冷冷的看着她道：“艾小姐，请问您还要在我这里坐到什么时候？！”<br/><br/>
艾雪听到这话，小巧的脸一下子红了起来，不好意思道：“是我打扰到你了么，对不起。”<br/><br/>
“嗯。”<br/><br/>
殷寒司看着她，淡漠的开口道：“我不喜欢我工作的时候身边有其他人，还请您理解一下。”<br/><br/>
“对不起，是我考虑不周了，我，我现在就出去。”<br/><br/>
艾雪的眼眶红红的，像极了受伤小兔子。<br/><br/>
让人一看就舍不得伤害。<br/><br/>
只不过这其中可不包括殷寒司。<br/><br/>
他的心全部都给了北笑笑，因此，就算这个世界上有在美的女孩儿，他都看不见。<br/><br/>
殷寒司听到这话，微微额首，随即将目光收回到电脑上，无声的下了逐客令。<br/><br/>
毕竟是合作公司家的小姐，他也不想给对方难堪。<br/><br/>
艾雪见状，急忙跑了出去。<br/><br/>
她靠在墙上，轻轻的咬着唇瓣，小脸烧的通红，刚刚真是太丢人了，她怎么会做出那么丢人的事情来。<br/><br/>
竟然会鬼迷心窍的赖在人家的房间里不出去。<br/><br/>
呼。<br/><br/>
还真是美色误人啊。<br/><br/>
艾雪晃了晃脑袋，不停的对自己说：艾雪，你冷静一点儿，看人家殷寒司的意思，可是对你一点儿兴趣都没有，你就不要在讨人厌烦了。<br/><br/>
片刻后，她脸上的红晕才渐渐褪下。<br/><br/>
艾雪本想直接离开，可回头看了一眼紧闭的房门，又觉得有些不太好。<br/><br/>
刚才给人家带来麻烦了吧，是不是应该给他道个歉呢？<br/><br/>
思及此，艾雪拿出手机和殷寒司发了一条短信：对不起，刚刚是我唐突了，打扰了。<br/><br/>
信息状态显示已接收，不过她等了半天都不见回复。<br/><br/>
她无奈的叹了一口气，收回了手机。<br/><br/>
看样子，殷寒司应该是不会再回自己的消息的吧。<br/><br/>
想到这里，艾雪不由得有些失落。<br/><br/>
她垂头丧气的回到了家，一开门就看见艾父坐在客厅里等着她。<br/><br/>
“小雪，你去哪里玩儿去了，怎么回来的这么晚啊。”艾父端坐在沙发上，关心的问道。<br/><br/>
“没什么，就是一个朋友。”艾雪微微垂眸，低声道。<br/><br/>
她才不会告诉爸爸她是去殷寒司的房间还被人赶出来了呢。<br/><br/>
爸爸一定会笑话她的。<br/><br/>
艾父看破不说破，嗤嗤的笑道：“你回来的正好，你过来，我有事情要跟你聊聊。”<br/><br/>
“什么事儿啊，您说我听着。”艾雪乖巧的坐在艾父身边，轻声问道。<br/><br/>
艾父清了清嗓子，缓缓开口道：“你年纪也不小了，不能总是这样下去。”<br/><br/>
“爸爸，您的意思是？”艾雪眸子一动。<br/><br/>
“我打算让你去殷氏集团国内的公司历练一下，就跟着殷寒司那个小子好好学学经营管理。”艾父答道。<br/><br/>
艾雪听到这话，不由得愣了一下。<br/><br/>
去殷寒司国内的公司么？<br/><br/>
这样不太好吧。<br/><br/>
看殷寒司今天的模样，他是绝对不会喜欢自己的。<br/><br/>
那她再继续凑上去，岂不是会更加让殷寒司厌烦。<br/><br/>
思及此，艾雪直接摇头拒绝：“爸爸，我们还是不要麻烦人家了，而且……”<br/><br/>
还没等艾雪说完，艾父就沉下了脸，语重心长道：“这是爸爸的决定，艾雪，你该知道，近几年国内的市场空前的发达，你回去好好跟殷寒司学习学习，为以后在国内开分公司做准备。”<br/><br/>
艾雪闻言，只好点头答应。<br/><br/>
毕竟，这是正事儿。<br/><br/>
她不能一直在爸爸的保护下生活，总得帮爸爸做点儿什么。<br/><br/>
艾父满意的点了点头，接着说道：“我看殷寒司那个年轻人也挺优秀的，你跟他回去之后，好好沟通沟通感情，你们年轻人之间，一定会有很多的共同话题的。”<br/><br/>
“爸爸。”<br/><br/>
艾雪娇嗔的看了艾父一眼，害羞道：“我只是觉得殷寒司很优秀，没有别的意思，你不要乱说话，免得让人家误会。”<br/><br/>
“好好好，爸爸不逗你了，时间不早了，你赶快回去休息吧。”艾父宠溺的笑道。<br/><br/>
对于这个宝贝女儿，他一直都是要星星不给月亮的。<br/><br/>
因此，她那点儿小心思他怎么可能看不出来。<br/><br/>
不过殷东家的那个小子确实是优秀，不然的话，他也绝对不会想要把两个人撮合到一起。<br/><br/>
更何况，如果殷寒司可以成为自己的女婿的话，两家联手，市场一定会越做越大的。<br/><br/>
在艾雪上楼之后，艾父直接拿出手机拨了一通电话。<br/><br/>
电话很快就被接通了，从电话里传来了殷东热络的笑声：“艾兄，您怎么有时间给我打电话啊，阿司在你那边怎么样啊。”<br/><br/>
“合同一切正常，不得不说，你真是有福啊，有那么一个出色的儿子。”艾父也笑着寒暄。<br/><br/>
电话那头的殷东听到这话，顿时喜不自胜，不过还是客气道：“艾兄真是谬赞了，阿司只不过就是一个孩子，还得需要您帮忙提携教导。”<br/><br/>
“提携谈不上，只不过合作倒是很愉快。”<br/><br/>
突然，艾父话音一转：“殷总，实不相瞒，我这次突然给您打电话，还是有点儿事情想要麻烦您。”<br/><br/>
“您说您说，只要我能做到的，一定会帮忙的。”殷东连忙道。<br/><br/>
艾家在国外市场上可是有着举足轻重的地位的，无论如何，艾家是绝对不能得罪的。<br/><br/>
艾父顿了一下，笑道：“也不是什么大事儿，我家那个丫头，和阿司差不多大，我看他们年轻人之间也比较聊得来，就想着可不可以后续让小雪跟着回国，一是方便工作，而是他们年轻人之间也方便联络感情。”<br/><br/>
话虽然说的委婉，但是言外之意却是在明显不过了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867175"&nbsp;&nbsp;chaptername="第602章&nbsp;&nbsp;是我打扰到你了吗">加入书签</a>
</div>
