    
        <br/><br/>    男人要变成一个让所有人都嫉妒羡慕又够不着的存在。
<br/><br/>    而不只是恐惧和厌恶！
<br/><br/>    他渴望力量！
<br/><br/>    只有他越来越强大，那些人才不敢说三道四。
<br/><br/>    父母嫌弃他是异类，那他就把这个世界变成都是异类的世界。
<br/><br/>    他会让那些人知道没有特殊能力的人，才是异类！
<br/><br/>    他的目标不知道什么时候变成了改变这个世界。
<br/><br/>    只有创立新世界，大家才会变得和他一样。
<br/><br/>    以后他就是创造新世界的元老，地位超然，那些人都会感谢他的！
<br/><br/>    是他们让大家拥有了超凡的力量。
<br/><br/>    不得不说，如果让别人知道他的想法，肯定会说这丫的中二病犯了。
<br/><br/>    可这就是当初九凤给她的信徒洗脑的效果。
<br/><br/>    让所有人都相信新世界终将到来，这些没有异能的人，只会生活在社会的底层，逐渐被社会淘汰。
<br/><br/>    而强大的异能者，则是能够成为建立新秩序的人。
<br/><br/>    这让人如何不热血沸腾呢？
<br/><br/>    “如果你的父母当时不害怕你，而是好好保护你，你是不是就不会变成现在这个样子了？”
<br/><br/>    “现在说什么都晚了。”
<br/><br/>    男人突然改变主意：“我叫任冲，你的身体很可能融合了火凤之心，我希望你能加入我们。”
<br/><br/>    “我把你带回去，先检查一下你的身体是否与火凤之心完全融合。”
<br/><br/>    “如果已经融合了，那就教你如何变成和我一样的异能者。”
<br/><br/>    “如果没有，那我就想办法把火凤之心从你体内剥离出来。”
<br/><br/>    任冲这根本不是和曲天歌商量，而是已经坐下了决定。
<br/><br/>    曲天歌当然不愿意跟他走，但现在又需要和他虚与委蛇。
<br/><br/>    所以，她只能拖延：“如果火凤之心真的在我的身体里，并且还没和我完全融合，你要怎么把它剥离出来？”
<br/><br/>    是去医院做个小手术吗？
<br/><br/>    如果只是做个手术，应该要不了她的命吧？
<br/><br/>    “我也不知道，应该需要生剖出来吧？”
<br/><br/>    任冲说得十分天真。
<br/><br/>    曲天歌只想拔掉他的舌头。
<br/><br/>    生剖出来这种话也是能随便说的吗？
<br/><br/>    曼殊他们随着乌鸦的带路，朝山洞全力赶路。
<br/><br/>    完全不知道曲天歌此时正面临的危险。
<br/><br/>    他们离山洞可能还有一段距离，任冲就知道有人来了。
<br/><br/>    他冷静地看着曲天歌：“华国军警的力量是真的强大，这么快就找来了。”
<br/><br/>    “你怎么知道？”曲天歌有些惊讶。
<br/><br/>    任冲和她一样被困在山洞里，从外面望出去都是一片漆黑，照理说，他不可能这么快知道来人了才是。
<br/><br/>    除非，他早有布置。
<br/><br/>    “你别管我为什么知道的，现在，是需要你全力配合我的时候了。”
<br/><br/>    他想要用特殊手段去探索曲天歌体内到底藏没有藏着火凤之心。
<br/><br/>    确切地说，是检查火凤之心到底有没有和她彻底融合。
<br/><br/>    如果融合了，他现在就给曲天歌放血，带走她的血。
<br/><br/>    因为融合了火凤之心之后，血液里定然充满能量。
<br/><br/>    若没有完全融合，那更好，他把火凤之心剖出来，再把她放血，只要她的血和火凤之心，尸体没什么作用。        <br/><br/>