    江道逼出身上的所有剧毒之后，这才仔细的开始端量眼前的浓郁灰雾。
<br/><br/>    无边无际的灰色景象，似乎永远也无法看到尽头。
<br/><br/>    一股冰凉凉的孤寂感觉涌现在他的心头。
<br/><br/>    站在这里，就好像被整个世界都给抛弃了一样。
<br/><br/>    又好像这里是一个被曾经遗弃的世界。
<br/><br/>    江道来回扫视，眉头紧紧皱起。
<br/><br/>    这片区域，他一点探索的兴趣都没有。
<br/><br/>    他现在最想做的就是尽快离开此地。
<br/><br/>    江道思索良久，小心翼翼的迈起脚步，向着身后的区域再次走了过去。
<br/><br/>    对于这种未知的区域，他宁愿原路返回，也不愿轻易涉险。
<br/><br/>    谁知道这片浓郁灰雾通往什么地方。
<br/><br/>    要知道来的时候，他就没搞明白是怎么来的。
<br/><br/>    更别说去探索这里了。
<br/><br/>    一路走过，四面八方除了他的细微脚步声，再也听不到其他任何声音。
<br/><br/>    荒凉、冷漠、死寂、被众生遗弃…
<br/><br/>    各种字眼都可以用来形容这里。
<br/><br/>    不知不觉，江道也不知走了多久，但始终没有任何走出去的征兆。
<br/><br/>    就连来的那条路，他也已经完全遗忘了。
<br/><br/>    “妈的！”
<br/><br/>    他忍不住低骂出声。
<br/><br/>    不过就在他继续走动的时候，忽然，耳边传来窸窸窣窣的诡异声音。
<br/><br/>    就好像有什么人在他的身躯四周低声议论，你一言我一语。
<br/><br/>    但他们议论的声音全都无比细微。
<br/><br/>    就好像是隔着墙壁说话，哪怕江道竭尽全力的进行倾听，居然也一个准确的字都无法听到。
<br/><br/>    这让他心头一惊。
<br/><br/>    江道的向着四周看去。
<br/><br/>    诡异的议论声依然不断，模模糊糊，异常朦胧。
<br/><br/>    像是午夜里的猫叫。
<br/><br/>    像是有人在用指甲划动钢板。
<br/><br/>    又像是有人在诡异的低笑。
<br/><br/>    各种声音传来，没有一句他能听清的。
<br/><br/>    江道目光扫视，眼神渐渐变得冷漠，他再次向着眼前的灰雾走了一段距离。
<br/><br/>    但不管他走了多久，那种诡异的声音竟始终离他不远。
<br/><br/>    模模糊糊，来回缠绕。
<br/><br/>    忽然，江道的脚步停下，若有所思，而后巨大的身躯开始缓缓化为透明，如同隐身，到最后刷的一下，彻底消失不见。
<br/><br/>    他再次动用了那件天命神器的力量。
<br/><br/>    无比诡异的是，在他的身躯刚刚隐身，那种怪异的低语声音居然便全部消失不见。
<br/><br/>    就如同被一股神秘力量统统隔离了一样。
<br/><br/>    耳边再次恢复到之前的状态。
<br/><br/>    江道的眉头紧紧皱起。
<br/><br/>    “是天命神器…天命神器隔绝了这里的怪异？”
<br/><br/>    忽然，江道再次眼睛一闪，又一次听到了一阵窸窸窣窣的声音。
<br/><br/>    这一次不再和之前一样。
<br/><br/>    而是无比清晰。
<br/><br/>    是一种脚步声音，而且不是一人。
<br/><br/>    江道当即封闭浑身上下所有毛孔，全面敛藏气息，没有一丝外泄，目光紧紧的向着脚步声传来的方向看去。
<br/><br/>    只见浓郁的灰雾深处，很快多出了两道人影，全都身穿灰袍，头发斑白，后背高高隆起，手中拿了一根硕大的拐杖。
<br/><br/>    这两道人影刚刚追到这里，便眉头一皱，目光向着四面八方迅速扫视。
<br/><br/>    “气息在这里消失的？”
<br/><br/>    “他绝对走不远，一定还在这里！”
<br/><br/>    木氏兄弟眼睛扫视，开口说道。
<br/><br/>    江道心头一凝，瞬间明白过来。
<br/><br/>    这是前来追他的？
<br/><br/>    他继续隐藏起息，一动不动。
<br/><br/>    木氏兄弟眉头皱起，迈步走来，两人的目光向着四面八方不断扫视。
<br/><br/>    左边的那人肩膀，赫然蹲立着一尊怪异的小猴。
<br/><br/>    说是小猴，又有些不恰当。
<br/><br/>    它只有拳头一般大小，浑身毛发碧绿，眼睛淡金，蹲在那里，不断地向着四周看去，不时地用力吸了吸鼻子。
<br/><br/>    四面八方的灰雾如同受到牵引，很快有一大片灰雾自动飞来，化为了一股轻烟，迅速没入到了它的鼻腔之中。
<br/><br/>    这尊小猴似乎可以以灰雾为食一样。
<br/><br/>    木氏兄弟在这里一阵观察，没有发现任何异常之后，立刻向着另一处灰雾区域走了过去。
<br/><br/>    江道气息内敛，处在虚无状态，直接迈起脚步，悄无声息的跟在二人身后。
<br/><br/>    这二人既然敢大方的冲过来追杀他，就一定有离开的方法。
<br/><br/>    或许掳走一人，可以逼问出离去的法门。
<br/><br/>    江道一边行走，一边思索。
<br/><br/>    很快，他盯住了左边的那道人影。
<br/><br/>    左边这人，肩膀蹲了一尊小猴，弄不好这尊小猴就可以指引他离去。
<br/><br/>    若不然，为什么这小猴可以吞食这里的灰雾而没事？
<br/><br/>    “气息越来越淡薄了，不要往前面去了，他一定没去那里！”
<br/><br/>    忽然，左边的人影停下身躯，皱眉说道。
<br/><br/>    “难道他中途除了什么变故，死在这里了？”
<br/><br/>    右边的人影目光扫视，“若说被死雾海的死亡潮汐卷走，确实有极大可能，可这样一来，就麻烦了，那守夜人的铜锣和铜锤，必然会随着一同消失！”
<br/><br/>    “如果真是这样，那我们也没有办法，走吧，这里不能多呆，呆久了，鬼灵猴也会失去方向的，尽早回去，和少主汇报！”
<br/><br/>    左边人影说道。
<br/><br/>    “好！”
<br/><br/>    两人当即转身，向着来路走去。
<br/><br/>    蹲在左边那人肩膀上的绿色小猴，忽然发出一阵阵叽咕咕的叫声，小手不断地往右前方迅速指着。
<br/><br/>    两道人影当即迈起脚步，向着右前方走去。
<br/><br/>    身后无声无息，跟过来的江道，眼神一闪。
<br/><br/>    果然和他猜测的一样。
<br/><br/>    这神秘小猴居然真的能指引他们离去？
<br/><br/>    “鬼灵猴…莫非是个邪灵？”
<br/><br/>    江道思索。
<br/><br/>    他的身躯开始无形无息间迅速放大，在浓郁的灰雾中如同充气膨胀一样，转眼间再次化为了八米多高的样子。
<br/><br/>    这个过程中，他的动作一直极其谨慎。
<br/><br/>    在身躯扩大的同时，浑身上下的毛孔都封闭到了极致，没有一丝气息外泄，一簇簇红色毛发随风飘舞，眼瞳中光芒炯炯。
<br/><br/>    呼！
<br/><br/>    巨大的身躯陡然间一闪而过，快到极致，两个强壮有力的手臂猛然张开，一把环抱住了左边的那道人影，用力一箍。
<br/><br/>    咔嚓！
<br/><br/>    清脆刺耳的骨骼崩断声音响起，伴随着一阵阵凄厉的惨叫与咳血。
<br/><br/>    江道箍住对方的身躯，像是一条无形巨兽一样，直接向着前方浓郁的灰雾中迅速狂冲而去。
<br/><br/>    这一切快到极致！
<br/><br/>    且无比突兀！
<br/><br/>    超出两人的全部预料。
<br/><br/>    等到右边那人反应过来，江道早已裹着左边之人迅速逃出了此地。
<br/><br/>    而且在右边那人的双目中，眼前一幕也无比怪异。
<br/><br/>    他只看到了自己的同伴，身躯瞬间弯折、炸裂，发出变形，接着就看到了他的身躯如同被什么怪物叼走了一样，迅速消失。
<br/><br/>    “大胆！”
<br/><br/>    右边那人惊怒大喝，身躯迅速冲入了灰雾之中。
<br/><br/>    但他冲入灰雾之后，哪里还有同伴的丝毫影子。
<br/><br/>    一切诡异到了极点。
<br/><br/>    除了不断翻滚的灰雾，其他什么都看不到。
<br/><br/>    瞬间，这人的后背出现层层冷汗，脸上布满惊骇。
<br/><br/>    糟了！
<br/><br/>    他的同伴遇害，连他也要迷失在这里了…<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>