    胸前一股剧痛袭来，时繁星当即冷的蹲在了地上，半天都没缓过来。
<br/><br/>    小豪吓得要哭：“阿姨！阿姨你还好吗？叔叔，你为什么推阿姨！”
<br/><br/>    大堂经理皱着眉迟疑道：“我就没用多大力气啊，能疼成这样？你该不会是碰瓷的吧？”
<br/><br/>    时繁星闭上眼，等待着这一股剧痛熬过去。
<br/><br/>    “哦，我知道了，带着孩子来碰瓷？呵，你们现在的招数还升级了？姑娘，你说你做点什么不好，非要来碰瓷？我数三声，你要是再不离开，我就让保安把你们轰出去了啊。”
<br/><br/>    小豪一直担心地陪在时繁星旁边，带着哭腔小声的说道：“阿姨，我不进来了，我就在外面等着，你是不是受伤了呀？我害怕……”
<br/><br/>    时繁星苍白着一张脸，摇头：“阿姨没事，不要怕。”
<br/><br/>    “阿姨……”
<br/><br/>    时繁星拉住他的手，“不怕，阿姨在，阿姨会保护你，不让任何人欺负你。”
<br/><br/>    大堂经理态度更恶劣了，还骂骂咧咧的：“行，不走是吧？保安！把这一对碰瓷的母子给我弄出去！别在大堂里给我们丢人现眼了！”
<br/><br/>    四五个穿着黑衣的壮硕保安赶了进来，说着就要来把她拉走。
<br/><br/>    小豪紧紧抱着时繁星，哭喊道：“求求你们，不要拉她，阿姨生病了，她不舒服，让她休息一下我们就出去好吗？叔叔，求求你了……”
<br/><br/>    “别在这里给我演戏了，我压根就没用力，根本不会疼成这样，她就是碰瓷！保安，赶紧拉走！”
<br/><br/>    “等等——”
<br/><br/>    酒店大门口急匆匆跑进来一个人，看起来西装笔挺，十分矜贵的样子，但是整个人显得十分慌张：“住手，不准动她！”
<br/><br/>    大堂经理一看到来人，立刻点头哈腰起来：“总监，你怎么来了？”
<br/><br/>    被叫做总监的男人扶着沙发不停的喘气，话都说不全：“赶紧，给这位小姐道歉……”
<br/><br/>    “道歉？这……”大堂经理愣住了：“总监，她们母子就是碰瓷的！我凭什么跟她道歉啊！”
<br/><br/>    “就凭她是老板的女人，是我们未来的老板娘！明白了吗？！”
<br/><br/>    大堂经理惊愕的张大了嘴巴：“老板娘？就她？她刚刚还说是我们酒店的住客……”
<br/><br/>    一道柔和虚弱的声音说道：“我住在1231号房间。”
<br/><br/>    “什么……”大堂经理人都傻了。
<br/><br/>    总监瞪了他一眼，“没眼力见儿的东西，1231号房间从来不对外，是老板自己的房间，她能住进去，说明她是什么身份？你赶紧道歉别墨迹！否则大家都要丢饭碗，我要是被你连累了我第一个不放过你！”
<br/><br/>    大堂经理慌张不已，看了看时繁星，又看了看小豪，吓得浑身打哆嗦：“小姐，这个孩子……是你的么？”
<br/><br/>    时繁星把小豪搂进怀里：“是，所以他可以进来了吗？”
<br/><br/>    “嘶——”大堂经理倒吸了一口冷气。
<br/><br/>    这么说来，这个穿的破破烂烂的小男孩，还是将来的小少爷？
<br/><br/>    他这几天没少凶他，还把他拦在门外挨冻，不让他进来，如果让老板知道了……
<br/><br/>    他害怕的嘴唇都在哆嗦，如果真的是小少爷的话，那整个酒店都是人家的啊！他怕是要完……
<br/><br/>    “当、当然、可、可以……小姐，对不起，刚刚是我有眼不识泰山，可是您刚刚怎么都不说呢？我要是早知道您是老板的女人，我怎么敢……”
<br/><br/>    过了一会儿，时繁星感觉伤口处的疼痛减轻了一些，她缓缓从地上站了起来，面色依旧不好看：“我刚刚说了，我是这里的住客。”
<br/><br/>    “可是您没说您住在1231啊！”
<br/><br/>    “你刚刚根本就没有给我机会说。”
<br/><br/>    大堂经理看她这幅态度，更害怕了，搓着手给她赔礼道歉：“……对不起，真的对不起，小姐您大人不记小人过，我也是为了酒店啊！”
<br/><br/>    “可是你不该推阿姨！”小豪张开小胳膊，护在时繁星身前，脸上还挂着泪珠：“我亲眼看到你推阿姨了！”
<br/><br/>    “我没、我这不是……”大堂经理已经开始语无伦次起来。
<br/><br/>    总监也吓得不轻，赶紧给时繁星端了一杯热水过来：“小姐，您先坐，喝杯热茶压压惊。这个不长眼的东西我一会儿收拾，您还生着病，千万别动气。”
<br/><br/>    时繁星摆了摆手示意不必了：“我没事。”
<br/><br/>    总监立马松了一口气：“没事就好没事就好，那您看，想要怎么处置呢？辞退他，还是怎么办？您发个话，我立马去办。”
<br/><br/>    时繁星拍了拍小豪的手背，“小豪，你先去那边休息区等我。”
<br/><br/>    “阿姨，我不走，我可以保护你的！”
<br/><br/>    “乖，”时繁星道：“去找妈妈。”
<br/><br/>    说起妈妈，小豪才有些动摇了。
<br/><br/>    时繁星轻轻推了他一把：“去吧，阿姨没事，阿姨跟这个叔叔说两句话。”
<br/><br/>    “哦，好，阿姨，他们要是再欺负你的话你叫我哦！我一定赶过来保护你！”
<br/><br/>    “好。”
<br/><br/>    看着小豪一步三回头的离开，时繁星才收回目光。
<br/><br/>    大堂经理仿佛找到了一线生机：“小姐，刚刚那个孩子，叫你阿姨啊？他不是老板的儿子吧？”
<br/><br/>    “有关系吗？”
<br/><br/>    “没没没，我没有其他意思，就是随口一问。不过小姐你放心，以后只要是他来了，我绝对不会再拦他了。”
<br/><br/>    时繁星点了点头：“外面太冷了，他一个小孩子在外面吹风，很容易受凉。当然，我也能理解你说的，要为酒店考虑，不可能什么人都放进来。”
<br/><br/>    大堂经理擦了擦脑门上的汗，松了一口气：“是，我们毕竟是高端酒店，住客也都是有些身份地位的人，如果看到一个穿成这样的孩子在酒店里跑来跑去，肯定会觉得我们酒店的档次不高……”
<br/><br/>    “不管住客有没有身份地位，只要他有孩子，他看到一个小朋友被拦在外面吹冷风，第一反应都会是心疼他，而不是嫌弃他穿的不好。”
<br/><br/>    “……是，我以后不会了。”
<br/><br/>    时繁星看了看不远处，小豪依偎在妈妈怀里，似乎正在跟她说着刚刚这里发生的事情，而小豪的妈妈正一脸担忧地看着她。
<br/><br/>    “那个清洁工……”
<br/><br/>    “哦，这个您放心！我一会儿就去跟财务部打招呼，给她涨薪水，双倍！哦不，三倍！您看行吗？”
<br/><br/>    她毕竟不是酒店的管理人员，也没有自不量力到要插手酒店的事情。
<br/><br/>    她现在满脑子都是一个念头——
<br/><br/>    “请问，你们老板是谁？”
<br/><br/>    总监和大堂经理都很错愕：“小姐，您都住进老板的房间了，怎么会不知道老板是谁呢？别开玩笑了。”
<br/><br/>    她是真的不知道。
<br/><br/>    在1231号房间住了这么些天，但是她仍旧不知道先生的身份。
<br/><br/>    “……你们老板一直住在1231号房间吗？”
<br/><br/>    “哦，那倒也不是，老板之前很少在这里住的，也就是最近一段时间才回来的频繁了一些。”
<br/><br/>    “那他……之前是有一个很要好的女朋友，对吗？”
<br/><br/>    这个问题，问的大堂经理和总监都尴尬地低下了头。
<br/><br/>    现女友来打听前女友的事情，他们这些人怎么敢乱说？
<br/><br/>    万一没说好，那麻烦可就大了。
<br/><br/>    恰在这时，酒店门口出现了一辆熟悉的车。
<br/><br/>    总监惊喜道：“是老板的车，老板回来了！”<br/><br/>