
确实，泰尔斯已经很久很久没有想起这个名字了。<br/><br/>
瑟琳娜·科里昂。<br/><br/>
他甚至不得不承认，很多时候，他是刻意将它封锁在记忆的深处。<br/><br/>
不愿想起，也讨厌想起。<br/><br/>
可当它再次响起的时候，他依然感觉得到那种发自内心的不适。<br/><br/>
【背叛，才是同盟的真谛。】<br/><br/>
随着记忆越发清晰，就在那张面容即将于脑海里重现的时候，泰尔斯猛地抬头，将注意力聚焦在眼前。<br/><br/>
“你想做什么？”<br/><br/>
王子狐疑地看着詹恩：<br/><br/>
“为什么提起她？”<br/><br/>
大厅中央，册封礼还在进行，不时有贵族走上台阶，在国王的席次前下跪。<br/><br/>
鸢尾花公爵微微一笑，举起酒杯向少年示意：<br/><br/>
“这个，殿下，你就不妨当作是我的一份……宴会礼物吧。”<br/><br/>
泰尔斯纹丝不动，目光清冷。<br/><br/>
詹恩等了半晌，但少年完全没有举杯回应的意思。<br/><br/>
他也不以为忤，笑笑便放下酒杯。<br/><br/>
但詹恩随即皱起眉头，看向四周：<br/><br/>
“这究竟是我的错觉，还是你的护卫们真的比平时紧张森严了许多？”<br/><br/>
“怎么，怀疑我会谋害王子殿下？”<br/><br/>
泰尔斯心中一紧，却面色不改：<br/><br/>
“我的亲卫队长做事认真，要求严格。”<br/><br/>
泰尔斯向马略斯和哥洛佛笑了笑，再三示意他们的人不用紧张：<br/><br/>
星湖公爵回过头，目光灼灼：<br/><br/>
“至于怀疑你……嗯，这还真不能怪他们。”<br/><br/>
“要知道，你六年前送别我的那份礼物，到现在我都没消化完呢。”<br/><br/>
詹恩翘起嘴角：<br/><br/>
“那你就更需要这份礼物了——有助你消化上一份。”<br/><br/>
“怎么样？”<br/><br/>
泰尔斯讽刺地冷哼一声。<br/><br/>
带着外人难以言喻的感情，他们默默对视了几秒。<br/><br/>
终于，泰尔斯淡淡出声：<br/><br/>
“那么，瑟琳娜，她在哪儿？”<br/><br/>
詹恩笑了。<br/><br/>
他优雅地举手，招来一位侍者，在泰尔斯不悦的目光中要了一份牛肉，这才在餐具与餐盘的轻响间，不紧不慢地开口：<br/><br/>
“自六年前，给你我都带来巨大的损失之后，那位来自夜之国度的、心狠手辣的野心女士，在星辰境内疗养了一段时日。”<br/><br/>
仿佛这只是再寻常不过的闲谈。<br/><br/>
泰尔斯略一思忖。<br/><br/>
“真有种。”<br/><br/>
“招了那么多祸，惹了那么多人，”泰尔斯想起她给自己带来的威胁和伤害，冷哼道：<br/><br/>
<br/><br/>
“她居然还敢留在星辰？”<br/><br/>
但泰尔斯随即一顿。<br/><br/>
他抬起头死死盯着詹恩，难以置信。<br/><br/>
詹恩挑起一块牛肉，微笑着回望他。<br/><br/>
泰尔斯明白了什么。<br/><br/>
“你。”<br/><br/>
带着略微的惊讶，泰尔斯皱眉道：<br/><br/>
“我猜，当你和科里昂家族彻底决裂之后，丑脸婆——我是说，叛族而出的瑟琳娜·科里昂，就成了你的天然盟友？”<br/><br/>
“你帮了她？”<br/><br/>
詹恩只尝两块便不再继续，他维持着笑容，用餐布擦拭着唇角。<br/><br/>
“在瑟琳娜女士被你赶走之后，我确实，嗯，为她提供了些庇护。”<br/><br/>
果然。<br/><br/>
泰尔斯脸上的惊讶慢慢退去。<br/><br/>
“我还记得某人跟我讲过，”少年不屑地看着他：<br/><br/>
“与豺狼同船，必有覆舟之险。”<br/><br/>
那一瞬，詹恩的表情出现了一刹那的停滞。<br/><br/>
“特别是在你跟瑟琳娜·科里昂你侬我侬、相亲相爱之前。”<br/><br/>
半是真诚，半是讽刺，泰尔斯轻哼道：<br/><br/>
“相信我，此乃经验之谈。”<br/><br/>
詹恩沉默了一瞬。<br/><br/>
但仅仅零点几秒，鸢尾花公爵就抬起头来，回复得体的笑颜。<br/><br/>
“嗯，千真万确，”他礼貌地颔首，“后来我自己也发现了这一点。”<br/><br/>
詹恩的眼里带着略微的寒意：<br/><br/>
“尤其是在她挣脱枷锁，吸干了我的几个手下，不辞而别之后。”<br/><br/>
挣脱枷锁……<br/><br/>
泰尔斯一脸了然：<br/><br/>
“看来，你给她的庇护也好得有限。”<br/><br/>
不过嘛，既然是瑟琳娜的话，给她上枷锁嘛……<br/><br/>
嗯，小詹恩。<br/><br/>
王子在心底默默地给他比了个拇指：<br/><br/>
干得漂亮。<br/><br/>
厅内，册封礼终于告一段落。<br/><br/>
乐曲再起，表演者们重回舞台，热闹与嘈杂重新变成宴会的主调，兴许因时间流逝，酒意发作，客人们或呼朋唤友，或三五成群，也越来越奔放自由。<br/><br/>
泰尔斯还看到不少男女宾客们一前一后消失在相同的地方，久久不曾归来。<br/><br/>
凯瑟尔王回到了座位上，但王后早已离去，他略显孤单。<br/><br/>
国王的眼神往泰尔斯这儿略略一瞥，便转移开去。<br/><br/>
他身边的王室卫队们严肃如故，但知晓内情的泰尔斯明显感觉得到，他们松了一大口气。<br/><br/>
刺客没有出现。<br/><br/>
是好事。<br/><br/>
也是坏事。<br/><br/>
詹恩扬了扬酒杯，目光微妙，把泰尔斯拉回当前的谈话。<br/><br/>
“东陆的海上航线利润丰厚，”鸢尾花公爵轻闻着酒水的气味：<br/><br/>
“自六年前的不幸之后，凯文迪尔家族就在寻机与科里昂家族修复关系，重归于好。”<br/><br/>
“所以我想，他们追缉的家族要犯，兴许是个突破口。”<br/><br/>
泰尔斯扬扬眉毛。<br/><br/>
“重归于好？在你试图借夜幕女王之手，杀害星辰王子之后？”<br/><br/>
王子毫无心理负担地道出真相，语带讥讽：<br/><br/>
“怕是没那么容易哦。”<br/><br/>
“总得试试，”詹恩又是一笑，完美优雅：<br/><br/>
“宁因友故，不以敌亡。”<br/><br/>
泰尔斯不以为然地摇摇头。<br/><br/>
但他心底却有个小小的声音：<br/><br/>
不。<br/><br/>
如果凯文迪尔家族真的把那个丑脸老妖婆五花大绑，当成礼物送到她妹妹面前……<br/><br/>
泰尔斯收回打量詹恩的目光，皱起眉头。<br/><br/>
搞不好，他们还真有可能和解。<br/><br/>
幸好，瑟琳娜挣脱了枷锁，没被詹恩抓住。<br/><br/>
嗯，丑脸婆。<br/><br/>
泰尔斯偷偷地为生死大敌点头：<br/><br/>
干得漂亮。<br/><br/>
王子一边想着，一边把一块莴苣送进嘴里：<br/><br/>
“但你说，你有她最新的消息。”<br/><br/>
詹恩点点头：<br/><br/>
“总之在那之后，我们格外留意瑟琳娜女士的下落。”<br/><br/>
“这六年里，这位夜之国度的流亡政要行踪不定，从莱沃尔城到桑拉斯特，到处都曾有过她的身影。直到几天前，有人见到她在自由同盟。”<br/><br/>
自……<br/><br/>
泰尔斯愣了一下，旋即抬头。<br/><br/>
“哪里？”<br/><br/>
詹恩笑了。<br/><br/>
“没错，陷入绝境的自由同盟为求生存千方百计，不惜尊严不计代价，不论出身不看过往，急求各方有志之士加入正义的抗争。”<br/><br/>
“从罪犯到佣兵，从混混到暴徒，他们什么人都收，什么人都要，以抵抗来自埃克斯特的不义侵略。”<br/><br/>
“而瑟琳娜女士就是其中之一，还被奉为座上贵宾。”<br/><br/>
丑脸婆在……自由同盟？<br/><br/>
帮助抵御埃克斯特？<br/><br/>
基尔伯特带来的，埃克斯特溃败，主帅下落不明的消息，从他的脑海里闪过。<br/><br/>
塞尔玛强自忍耐，坚毅不屈的脸庞，也在他的眼前显现。<br/><br/>
但随之而来的是，是那个越来越清晰的，同时拥有着认真与可爱，美艳与狠毒，一大一小两副面孔的——瑟琳娜·科里昂的形象。<br/><br/>
泰尔斯心情一沉，胸中纷乱。<br/><br/>
不会吧？<br/><br/>
老妖婆，又是你？<br/><br/>
他的脖颈，他的手腕，曾经被血族咬过的部位再度传来异样感。<br/><br/>
“当然，事涉埃克斯特，也许你比我了解得更多，你怎么看？”詹恩浅尝了一口酒。<br/><br/>
泰尔斯盯着对方的酒杯，不屑摇头。<br/><br/>
“饮鸩止渴。”<br/><br/>
“但凡那老妖婆参与过的，无论什么，准没好事儿。”<br/><br/>
詹恩挑挑眉毛，并不否认。<br/><br/>
泰尔斯陷入沉思，詹恩不言不语，两人默默对坐了一会儿。<br/><br/>
直到泰尔斯回过神来：<br/><br/>
“就这些？没别的了？”<br/><br/>
詹恩抬头看向他：<br/><br/>
“就这些。”<br/><br/>
泰尔斯抿起嘴唇，点了点头，有送客之意：<br/><br/>
“那么……”<br/><br/>
就在此时，詹恩却举起手臂点向人群中一位喝得鼻子发红，却意气风发，接受众人祝贺的贵族：<br/><br/>
“看，那是洛西南特家族，两代经营，他们终于成为世袭封臣了。”<br/><br/>
詹恩的语气有些悠长：<br/><br/>
“就是不知，能有多长久？”<br/><br/>
泰尔斯微微蹙眉，思索着对方的用意。<br/><br/>
但下一刻，鸢尾花公爵的话语出乎了他的意料。<br/><br/>
“泰尔斯，”只见詹恩望着人群中的洛西南特大人，目光深邃，语气幽幽：<br/><br/>
“您知道，封君与封臣的关系，是怎么来的吗？”<br/><br/>
泰尔斯小小吃了一惊。<br/><br/>
这是对方今夜第一次直呼泰尔斯的名字，不带任何头衔名号。<br/><br/>
王子疑惑地打量着对方。<br/><br/>
南岸守护公爵似乎陷入了沉思，自顾自地道：<br/><br/>
“当人类刚刚走出蒙昧时代，诸王并立，帝国未生的时候，那世道并不太平。”<br/><br/>
“兵荒马乱的年代，弱小的人们便依附、臣服到有权有势、有兵有地的国王们麾下，寻求保护。”<br/><br/>
“而被保护的人们，作为交换，他们必须到属于国王的土地上，率领家人朋友们躬耕放牧，劳作生产，供其役使以换取安全。”<br/><br/>
詹恩转过目光，看着一队队上前觐见国王的客人：<br/><br/>
“沙文、北地、岩岭、路多尔、远山、索恩兰……所有的人类古代王国都是这样建立的，几无例外。”<br/><br/>
詹恩眯起眼睛，看着远方的凯瑟尔王：<br/><br/>
“安全，是国王的义务，与封臣的权利。”<br/><br/>
安全。<br/><br/>
泰尔斯突然想起当年查曼王加冕时，他在英灵宫里发下的誓言：<br/><br/>
【作为一个北地人，我将承担这份重责，作为全境的国王，依靠我的胸襟与睿智，立足在王国的最前端。】<br/><br/>
作为全境的国王。<br/><br/>
立足在王国的最前端……<br/><br/>
是么。<br/><br/>
泰尔斯想起那一天，查曼戴上那顶带血的王冠，在高呼万岁的人群中睥睨下望。<br/><br/>
“劳役，则是封臣的义务，与国王的权利。”<br/><br/>
詹恩轻轻一笑，似有不屑：<br/><br/>
“看，君臣秩序的本质，其实只是交易。”<br/><br/>
“我为你劳作，你护我周全。”<br/><br/>
他紧紧盯着宴会厅下方，那些酒酣耳热的宾客们。<br/><br/>
“如果封臣不再能劳作、服役、缴税，那国王便有权赶走封臣，收回土地。”<br/><br/>
他再度转头，看向宴会最高处，漠然下望的凯瑟尔五世。<br/><br/>
“若国王不再能抵御外敌、保证安全，那封臣便有权抛弃国王，另寻它主。”<br/><br/>
泰尔斯狠狠皱眉。<br/><br/>
他知道对方要说什么了。<br/><br/>
詹恩回过头来，默默凝视着王子。<br/><br/>
“此权此事，天经地义，约定俗成。”<br/><br/>
泰尔斯有种错觉：原本态度亲和平易近人的南岸公爵，竟在这一刻显得锋芒毕露。<br/><br/>
“封臣与他们的封臣，领主与他们的人民，皆是如此，这是我们统治的基石，契约，更是盟约。”<br/><br/>
詹恩轻声道：<br/><br/>
“二元，双向，两方，天平两侧，道路两端。”<br/><br/>
“可当天平倾斜。”<br/><br/>
“你就必须在其中一侧加码，回归平衡。”<br/><br/>
詹恩紧紧盯着泰尔斯，他语气平和，目光淡然，但不知为何，泰尔斯还是有种被牢牢锁定的感觉。<br/><br/>
王子看着热闹的宴会厅，听着耳边的靡靡之音，缓缓吸气。<br/><br/>
“我不能说你是错的。”<br/><br/>
泰尔斯回望着詹恩，认真道：<br/><br/>
“至少，不全错。”<br/><br/>
詹恩望了他好几秒，这才轻笑了一声，不知道是在笑话这句话，还是在笑话泰尔斯本人。<br/><br/>
这位举止严谨，名声颇佳的凯文迪尔公爵扭过头，他举起酒杯，态度慢慢变得随意而散漫：<br/><br/>
“有趣的是，跟我们比起来，在东方的许多地方，从翰布尔到夙夜，从利古尔邦到大成汗国，那里的统治者是真正的大权独揽，说一不二，君主一人，至高无上。”<br/><br/>
“几近神明。”<br/><br/>
他喝了口酒，幽幽道：<br/><br/>
“更胜帝国。”<br/><br/>
泰尔斯吐出一口气：<br/><br/>
“我想起来了，你说过，你曾经游历东陆。”<br/><br/>
嗯，是个海归。<br/><br/>
詹恩轻哼一声，摇晃酒杯。<br/><br/>
泰尔斯看着詹恩这副不常见的随性样子，挑了挑眉毛：<br/><br/>
“所以呢？”<br/><br/>
詹恩目光熠熠，继续道：<br/><br/>
“以我的所见所闻，那里的臣民朴素善良，却麻木隐忍，从上到下都对至高权力战战兢兢，充满敬畏，乃至崇拜和欣赏。”<br/><br/>
“从生前到死后，他们相信统治他们的国王无比神圣，相信服从先祖的传统至关重要，而他们作为臣仆，终其一生，只有逆来顺受的义务——或者说，光荣？”<br/><br/>
詹恩的手指紧紧捏在酒杯上：<br/><br/>
“在他们之中，广受推崇的道德，便是希冀高高在上的君主贤德仁义，寄望统治万方的官僚们明察秋毫。为上不仁，则臣下至多以死相谏，感天动地，令其回心转意——他们的书本里充斥着这样的故事，以为模范。”<br/><br/>
“有人告诉我，这是他们的历史和传统，天性和习惯决定的，有其道理。尽管我认为大部分时候，那只是无能为力的自欺欺人。”<br/><br/>
泰尔斯没有说话。<br/><br/>
詹恩转过头。<br/><br/>
这一次，他从久远的回忆中离开，认真看向眼前的泰尔斯王子：<br/><br/>
“在游历的日子里我不禁在想，在那种地方，一旦君王倒行逆施到了极致，一旦朝政黑暗污浊无以复加，那下民臣仆们的不满，是因为传统所致，理据不孚，从而变得温和软弱，毫无威胁？”<br/><br/>
他的语调冷了下来：<br/><br/>
“还是因长期压抑无处可发，而变得更加暴烈血腥，不留余地？”<br/><br/>
泰尔斯一凛。<br/><br/>
这一刻，他仿佛回到了鬼王子塔，而他面前的人是那位面目可憎的法肯豪兹。<br/><br/>
【烈马不会屈从于铁鞭，驭者也不会放弃鞭打。】<br/><br/>
“是比我们更好？”<br/><br/>
“还是更糟？”<br/><br/>
詹恩牢牢盯着他，仿佛一定要王子给个回答：<br/><br/>
“我们，和他们。”<br/><br/>
“哪种更符合世界的未来？”<br/><br/>
泰尔斯沉默了很久。<br/><br/>
在此期间，他甚至忘了自己还在宴会里，而国王还在席次上，他忠心耿耿的属下们还在努力排查着一位可能的刺客，而千里之外，他曾经生死与共的女孩儿还可能身陷囹圄。<br/><br/>
詹恩只是静静地等着他，目光深邃，用意不明。<br/><br/>
终于，泰尔斯深吸一口气，缓缓开口：<br/><br/>
“我认为，我们既没有资格，更没有必要，去评断和比较。”<br/><br/>
“遑论未来。”<br/><br/>
詹恩皱起眉头，似乎有些失望。<br/><br/>
可泰尔斯抬起头，看着眼前影影绰绰，往来不休的宴会厅，认真道：<br/><br/>
“但我相信，万事其来有自。”<br/><br/>
“我也相信，万物变动不拘。”<br/><br/>
“我还相信，万方其形各异。”<br/><br/>
詹恩的眉毛越皱越紧。<br/><br/>
“我更相信，无论在何时何地，何事何人，”泰尔斯看向他，目光坚毅：<br/><br/>
“历史本身，都会选择最适合自己的未来。”<br/><br/>
詹恩思索片刻，随即笑了。<br/><br/>
“历史？”<br/><br/>
“你说得好像它是个人，能自己决定似的。”<br/><br/>
泰尔斯挑起眉毛：<br/><br/>
“它不是吗？”<br/><br/>
詹恩似有不解。<br/><br/>
但泰尔斯只是轻轻挑起一颗莴苣，凝神细望：<br/><br/>
“蒙昧时代已是过去，诸王纪和帝国历，也早成往事。”<br/><br/>
他似不经意地道：<br/><br/>
“当依附的封臣越来越多，统治的土地越来越广，基本的政务也越来越繁杂，再强大的国王也便鞭长莫及，更不能面面俱到。”<br/><br/>
泰尔斯突然想起了努恩王。<br/><br/>
但却不是那个威势凌人，老成狠辣的天生之王。<br/><br/>
而是在决斗过后，那个和他双双坐在台阶上，手持一杯老酒，家破人亡，寂寞失意的老人。<br/><br/>
“于是土地上的许多事情，得要封臣放下锄头，自己拿主意。”<br/><br/>
泰尔斯默默道：<br/><br/>
“而封臣死了之后，国王也没精力把大大小小每片土地都再收回来又再封出去。”<br/><br/>
王子抬起头，渐渐变得严肃：<br/><br/>
“于是乎，原本只是委托给封臣的土地，渐渐变成父死子继，世代相传。封地上的事务由他们自行决断，渐成传统。”<br/><br/>
“封地财产，遂成领主私有，不可轻易为君主所剥，他人所夺。”<br/><br/>
泰尔斯看向鸢尾花公爵：<br/><br/>
“像您这样的封臣领主，遂登上舞台，成为历史的主角，好胜争强，开拓进取。”<br/><br/>
“于是王国发展，层叠下辖，文明扩张，统治增益。”<br/><br/>
泰尔斯正色道：<br/><br/>
“遂有今日星辰。”<br/><br/>
詹恩的表情也变得认真起来。<br/><br/>
但是南岸公爵不知道，这一刻，泰尔斯想到的却不是星辰王国。<br/><br/>
他想起了埃克斯特。<br/><br/>
如果当年，英雄耐卡茹建国的时候，没有把统治国度的权力，分封给其余九位既是雄才大略，却也野心勃勃的麾下骑士，让他们分别举旗，各自出征，在不同的方向为自己开疆拓土，为北地扬名播威……<br/><br/>
那埃克斯特王国，还会有如今的广袤国土，赫赫威名吗？<br/><br/>
甚至，还会有王国吗？<br/><br/>
詹恩轻嗤一声。<br/><br/>
“有趣，所以你认为，我们这些封臣的自主自治，自立自为，是自然而然，天定合理的？”<br/><br/>
他饶有兴趣地看着泰尔斯。<br/><br/>
泰尔斯回过神来，笑了。<br/><br/>
“我还没说完。”<br/><br/>
“当封地私有变成共识，封臣们的权利便达到顶峰，”泰尔斯缓缓道：<br/><br/>
“其中甚者，更堪与一国国王，分庭抗礼。”<br/><br/>
他的眼前又出现了查曼王加冕时的样子，弑亲之王昂首挺立，眼神如冰，里面却燃烧着火光。<br/><br/>
龙鳞宝冠稳稳地立在他的头上。<br/><br/>
但是……<br/><br/>
泰尔斯抬起头，轻抿嘴唇。<br/><br/>
那副画面里，静静伫立在查曼·伦巴面前的，可不是曾经的努恩王。<br/><br/>
而是那座高耸于龙霄山巅，历经数千年风雨而不倒，幽深黑暗，宏伟壮丽的……<br/><br/>
英灵宫。<br/><br/>
泰尔斯只觉呼吸微滞。<br/><br/>
在它面前，曾经无比可怕的查曼王，他的背影竟然显得孤单瘦弱，微不足道。<br/><br/>
泰尔斯咬紧牙关：<br/><br/>
“但正因这样的趋势越发强大，权威渐渐瓦解，传统慢慢更易，封地不再是国王手上死板的委托物，它得以解放，变成一纸地契，得以在不同人的手上流通变动，得以影响无数扎根其上的人民生计，得以勾起围绕权力利益的无尽争端。”<br/><br/>
“于是封臣各存其私，人民各附其主，领主彼此征战，版图国界来回更易，皆从此来。”<br/><br/>
他眼前闪过的，既有决斗中被扭断脖子的佩菲特大公，也有努恩王落在血泊中的头颅。<br/><br/>
更有查曼·伦巴那双寒光熠熠的眸子。<br/><br/>
“当王国上的土地争端愈演愈烈，当君王与封臣的界限渐渐模糊，当安全与劳作的契约渐渐失效，当传统的最后一点尊严荡然无存，土地上的王国便陷于危难边缘。”<br/><br/>
他深吸一口气，继续下去：<br/><br/>
“就这样，你所言的，最初为了安全而诞生的传统与制度，过犹不及，反害自身……”<br/><br/>
“……终结了安全。”<br/><br/>
脑海的想象中，泰尔斯静静望着那位孤身面对英灵宫的可怕国王。<br/><br/>
他步伐坚忍，从不动摇，遑论软弱。<br/><br/>
可是啊，查曼·伦巴。<br/><br/>
你要面对的……<br/><br/>
但下一刻，泰尔斯悚然一惊！<br/><br/>
有那么一个瞬间，好像他眼前的场景变了。<br/><br/>
站在他面前的背影，不再是查曼王。<br/><br/>
而是另一个他明明从未见过，却无比熟悉的青年。<br/><br/>
那个青年身姿挺拔，却形单影只。<br/><br/>
泰尔斯怔住了。<br/><br/>
他看见，对方的头上戴着一顶银光熠熠的王冠，点缀着九颗星辰。<br/><br/>
而青年的前方……<br/><br/>
泰尔斯艰难地转过视线。<br/><br/>
他看见了，如穹顶般压在青年面前的……<br/><br/>
是一座拔地而起，擎天而止，静谧却死寂，广阔却沉重，壮观却累赘的——黑色金字塔。<br/><br/>
泰尔斯的呼吸停了那么一瞬。<br/><br/>
是那座在星空下隐忍蛰伏，在夕阳里立地生根，在风暴下坚韧牢固的……<br/><br/>
复兴宫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53848317"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;不以敌亡（上）">加入书签</a>
</div>
