    
                <br/><br/>    
                第1205章
                
            
            <br/><br/>    
                刚开始他知道清宁没结婚生了一个孩子也生过气，可是此时看到悠悠，大概是血缘使然，让他一下子就接受了这个可爱的孩子。
                
            
            <br/><br/>    
                他满眼喜欢的看着悠悠，回头对清宁低声笑道，“跟你小时候一样。”
                
            
            <br/><br/>    
                清宁轻笑，“我自己到看不出来。”
                
            
            <br/><br/>    
                两人说话间进了屋，魏江宁抱着悠悠对着客厅里的人道，“妈，你看谁来了？”
                
            
            <br/><br/>    
                许艳红看到他怀里的孩子，顿时喜笑颜开，起身快步走过来，“悠悠，快让外婆抱抱！”
                
            
            <br/><br/>    
                清宁转头看去，看到客厅里还坐着一个人，顿时一怔。
                
            
            <br/><br/>    
                何阅跟着站起身，温润的笑，“这是你的孩子，真可爱！”
                
            
            <br/><br/>    
                清宁却有点懵，“何医生，你怎么在这里？”
                
            
            <br/><br/>    
                许艳红抱着悠悠对清宁使眼色，欢喜笑道，“何医生路过这边，特意过来看看我康复的怎么样，何医生真的太有心了！”
                
            
            <br/><br/>    
                清宁自然知道何阅的心思，心里有些过意不去，“麻烦你了！”
                
                    
                
            
            <br/><br/>    
                “没有，应该的！”何阅看向悠悠，“宝宝叫什么名字，长的真漂亮，像你！”
                
            
            <br/><br/>    
                清宁讪讪笑了笑，“她叫悠悠。”
                
            
            <br/><br/>    
                许艳红把悠悠交给何阅，“宝宝，让何叔叔抱抱！”
                
            
            <br/><br/>    
                悠悠有些抗拒，有些慌张的转头看向清宁。
                
            
            <br/><br/>    
                “悠悠有点认生！”清宁道了一声，伸手要把悠悠接过来。
                
            
            <br/><br/>    
                “还是我抱吧，我和悠悠还没亲热够呢！”魏江宁先她一步把悠悠抱走了。
                
            
            <br/><br/>    
                气氛有些尴尬，何阅却没有要走的意思。
                
            
            <br/><br/>    
                “这是你买的水果，我们去洗水果！”许艳红提着水果，拉着清宁往厨房里走。
                
            
            <br/><br/>    
                关上厨房的门，清宁的脸色淡下来，“妈，你今天故意叫我过来？”
                
            
            <br/><br/>    
                电话里她妈妈说今天大家都在，她以为说的是哥哥在家，没想到何阅也在这里！
                
            
            <br/><br/>    
                许艳红将苹果放进水池冲洗，回头嗔她一眼，“清宁，何医生干嘛上门来看我，你以为人家太闲了？”
                
            
            <br/><br/>    
                清宁垂下眼去，“可是我对他没有那个意思！”
                
            
            <br/><br/>    
                “感情是可以培养的！我觉得何医生挺不错，江城本地人，家里有两套房子，爸爸做点小生意，妈妈已经退休，他本人又是华医大毕业的，年纪轻轻就做了副主任，前途非常好啊！”许艳红凑过来压低声音道。
                
            
            <br/><br/>    
                清宁惊愕的道，“妈妈，你什么时候打听的这些？”
                
            
            <br/><br/>    
                “刚才我跟何医生聊天，随便一聊就知道了啊！”许艳红看了一眼门外，低笑道，“我问什么，何医生说什么，一看就是想让咱们知底放心。”
                
            
            <br/><br/>    
                清宁无语，果然，今天突然叫她过来，就是为了撮合她和何阅。。
                
            
            <br/><br/>    
                她直接道，“妈，我没打算谈恋爱，也不会跟何医生在一起，你别再跟何医生谈这些了，让人家真以为咱们有想法。”
                
            
            <br/><br/>    
                许艳红皱眉看着她，“清宁，你心气别太高了，虽然你是名校毕业的，但是你还带着一个孩子！”
                
            
            <br/><br/>    
                她说着叹了一声，“蒋先生是好，可就是太好了，那样的豪门根本就是咱们普通人能高攀的！对于咱们的条件来说，何医生已经很不错了，妈是过来人，肯定不会看错！”
                
            
            <br/><br/>    
                清宁低头洗苹果，淡声道，“你想多了，我和蒋总只是普通朋友！我也没有看不上何医生，是我配不上人家。我是什么样的家庭我自己知道，爸爸随时可能带着一大笔债务回来，我自己没车没房，我有什么好要求人家的！”
                
            
            <br/><br/>    
                而且她身上还背着欠许妍的三十万块钱债务，不管是谁，知道她这些负累，都会立刻躲她远远的！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->