    
<br/><br/>    他在医院住院部的楼道里来回来回地走，像是在找什么东西。
<br/><br/>    好一会儿后，他停下了脚步。
<br/><br/>    确定四周没人，他猛地靠到了病房门口，耳朵贴在了门上，偷听了起来。
<br/><br/>    因为太专注听房间里的声音了，白胡子老农都没有注意到有人从他的背后靠近。
<br/><br/>    “你在干什么？”秦予淮目光凛冽。
<br/><br/>    白胡子老农被吓了一跳，下意识想逃。
<br/><br/>    秦予淮一把拉住了他，“把话说清楚，不然你别想走。”
<br/><br/>    家里才刚刚发生了绑架事件，秦予淮绝不容许再有居心叵测的人靠近他的家人！
<br/><br/>    “我……我是医生，我查房呢！”白胡子老农解释说。
<br/><br/>    “医生？”秦予淮扯了一下白胡子老农的白大褂，露出他里面穿着的洗得发白的汗衫，“你告诉我医院的医生穿这样？”
<br/><br/>    白大褂下的衣着完全不是医生会有的打扮。
<br/><br/>    “怎么了？谁规定医生在白大褂的下面要穿什么衣服了？我喜欢穿成这样不行吗？”白胡子老农反驳道。
<br/><br/>    “不说真话是吧？我现在就叫警察过来。”
<br/><br/>    处理苏酥绑架案的警官现在还在医院里，倒不是因为苏酥，而是因为那些绑匪们，他们伤得严重，需要先接受救治。
<br/><br/>    一听要报警，白胡子老农急了：“不行不行，别报警！千万别报警！”
<br/><br/>    “你要是心里面没鬼这么怕报警干什么？”
<br/><br/>    白胡子老农的反应让秦予淮更加怀疑他。
<br/><br/>    “我没鬼，我没犯法！你管我为什么怕警察！”白胡子老农辩解道。
<br/><br/>    同时还试图挣脱秦予淮逃走。
<br/><br/>    秦予淮没让他轻易逃走，他太可疑了，必须要弄清楚！
<br/><br/>    门口的吵闹声惊动了病房里的人。
<br/><br/>    秦老太爷从房间里出来查看情况：“予淮，怎么了？吵吵闹闹的，小乖宝都不能好好休息了。”
<br/><br/>    “抓到一个可疑的人。”秦予淮回答。
<br/><br/>    可疑的人？难道又是想要对他家小乖宝图谋不轨的人？
<br/><br/>    秦老太爷凑近了看。
<br/><br/>    虽然戴着口罩，穿着白大褂，秦老太爷还是凭借那没被口罩遮挡严实、露了一半的胡子认出了来人。
<br/><br/>    “老杨？是你吗老杨？”
<br/><br/>    被认出来了，白胡子老农憨笑道：“嘿嘿嘿，老秦，好久不见啊~”
<br/><br/>    “真是你啊！你怎么跑医院里来了？怎么还穿成这样？”
<br/><br/>    老杨是他们在乡下的时候认识的朋友。
<br/><br/>    杨老头住在距离村子比较远的山坡上，性格比较古怪，但人是个好人。
<br/><br/>    而且尤其疼苏酥，经常来看苏酥，给苏酥送糖吃。
<br/><br/>    “我看新闻，看到苏酥被绑架了，我就过来看看她。”杨老头回答道。
<br/><br/>    “来看苏酥你就直接来看好啦！干嘛弄成这样？”
<br/><br/>    “我……我在城里有些熟人，不想被他们看到。”杨老头解释道。
<br/><br/>    不想被熟人看到？
<br/><br/>    这是欠了钱债还是欠了情债啊？
<br/><br/>    秦老太爷没好细问。
<br/><br/>    “苏酥没事，你进去看她吧，她看到你应该会很高兴。”秦老太爷说。
<br/><br/>    “好嘞！”
<br/><br/>    一得到许可，杨老头就飞一般地跑进了病房。<br/><br/>