
这雨一下就是四五天，车队的人被困在小镇上，走不了不说，还没有食物。<br/><br/>
他们有一次大胆的跑到小镇中央找吃的，结果出去七八个，回来就剩两三个，还有一个受了伤，没几天就丧尸化了。<br/><br/>
他们这才知道，被丧尸抓伤是会被感染的。<br/><br/>
发烧的人有的渐渐好转，有的却一病不起，直接死在了床上。<br/><br/>
何庆醒来已经是来到小镇的第五天了，他这一病就病了五天，中间大部分时间都在昏睡，偶尔被瘦瘦叫起来吃点东西，直到今天忽然就好起来了。<br/><br/>
在他之前，壮壮已经精神抖擞的从床上爬起来了。<br/><br/>
“老大你感觉怎么样？”<br/><br/>
瘦瘦特别担心何庆的身体状况，生怕他有一丝一毫的意外。<br/><br/>
何庆握紧拳头，活动了一下筋骨，诧异道：“感觉很好，全身都很有力气，一点都不像大病一场。”<br/><br/>
“老大你快来看！你快看我！”<br/><br/>
壮壮忽然闯了进来，满脸激动。<br/><br/>
“看什么，看你变丑了吗？”<br/><br/>
瘦瘦最受不了的就是壮壮动不动大喊大叫，一惊一乍的。<br/><br/>
“哎呀，这真的不是小事，你们快看呀！”<br/><br/>
壮壮不知道怎么说好，干脆伸出手，脸憋的通红。<br/><br/>
瘦瘦等了半天，啥也没看到，刚想说点什么，噗嗤，一簇火苗在壮壮的掌心熊熊燃烧。<br/><br/>
其他人惊骇不已，这是什么情况？<br/><br/>
“你，你什么时候学的魔术吗？”瘦瘦结结巴巴的，实在想不到别的可能。<br/><br/>
“才不是呢！”壮壮瞪他一眼，“我天天跟你们待在一块，我会什么不会什么你们不清楚吗？”<br/><br/>
“那你这是……”<br/><br/>
壮壮的小伙伴一时间不知道怎么形容，太诡异了，这场面太诡异了。<br/><br/>
“我不知道哦，我一醒来就感觉精力旺盛，特别想做点什么，尤其是身体特别热，我就去找地方乘凉，谁知道一不小心就擦出火花了。”<br/><br/>
壮壮自己也摸不着头脑。<br/><br/>
“这该不会是异能吧？”<br/><br/>
有个小伙伴小声嘀咕。<br/><br/>
“异能是什么？”壮壮耳尖，拉着他让他细说。<br/><br/>
小伙伴就纳闷了：“你们都没看过小说吗？小说上都是这么写的呀？”<br/><br/>
其他人：迷茫JPG。<br/><br/>
“咳咳。”何庆笑了笑，“把你知道的都说说，我年纪大了没看过什么小说，你给我讲讲吧。”<br/><br/>
另一边，江偏也在给殷夏展示他的异能。<br/><br/>
只欠他凝神静气，大喝一声，粗壮的钢筋就在他们的眼皮子底下逐渐弯曲。<br/><br/>
“这是什么？大力？”<br/><br/>
殷夏饶有兴趣的看着江偏耍花招。<br/><br/>
“不是啦，是金属异能。”<br/><br/>
江偏伸出手掌，努力了半天，手心终于长出一颗图钉。<br/><br/>
殷夏拎起图钉放到眼前，问道：“你能搞点大东西出来吗？”<br/><br/>
江偏挠头：“应该可以，我刚刚才获得这个能力，还不太熟悉，我觉得主要是能控制金属，凭空变出东西会比较费劲。”<br/><br/>
<br/><br/>
他又试了试，有了上一次的经验，这次能变出两颗图钉吗。<br/><br/>
虽然很有趣，但对殷夏来说作用不大。<br/><br/>
“多练习吧，以后说不定能搞个梨花暴雨针。”<br/><br/>
江偏还是很兴奋，独自蹲在角落练习去。<br/><br/>
飞船里，系统跟白黎也在讨论异能。<br/><br/>
“我觉得是有什么东西刺激了他们身体的潜能，让他们的身体变异，改造出异于常人的身体回路。”<br/><br/>
白黎说道，他的说法是根据魔法世界的进化史推断的。<br/><br/>
“我感受到这个世界的能量场一天比一天强大了。”<br/><br/>
这是系统的监控记录，它随时都在观察寻找可以吸取的能源。<br/><br/>
“都闭嘴，我就想知道为什么我没有。”<br/><br/>
殷夏还是觉得不太甘心，她为什么要做个专业的科研人员，双才不好吗？魔法异能什么的听上去就很不错。<br/><br/>
“宿主你别想了，你又不是这个世界的人，这个世界的能量场刺激不了你。”<br/><br/>
“那他怎么就行。”<br/><br/>
殷夏盯着角落里的江偏，江偏忽然觉得脚底板发凉，回头正对上殷夏幽幽的眼神。<br/><br/>
“大佬你有事吗？”<br/><br/>
江偏咽咽口水，他总觉得大佬看他的眼神很不爽。<br/><br/>
“一边玩去。”<br/><br/>
殷夏轻哼一声，转开眼，江偏麻溜地跑了出去。<br/><br/>
“他的身体肯定提前就被改造过了！”<br/><br/>
系统非常肯定，正常的异世界人对本土能量场不会有反应的。<br/><br/>
“这样啊。”殷夏淡淡道，“说到底还是你的问题，呵！”<br/><br/>
系统：“……”<br/><br/>
对不起，都怪它太垃圾。<br/><br/>
还有几个同期发烧晕倒的人活了下来，这会儿也都发现了自己的异常。<br/><br/>
得到特殊能力的几人很兴奋，马上就想出去闯荡一下，还不等他们做点什么，何庆从房间里走了出来。<br/><br/>
“我们被丧尸包围了。”<br/><br/>
何庆脸色沉重无比，其他人都听懵了，跑到窗户边往下看，还真是，居民楼围了密密麻麻的一大片丧尸，少说也有上千只。<br/><br/>
“怎么，怎么会有这么多丧尸？”<br/><br/>
这场面真是让人头皮发麻，但他们实在搞不懂，怎么会忽然多了这么多丧尸，他们平时活动的时候都有注意不发出太大的声音，第一次清理过后，平时也就有十几只丧尸会在附近游荡，只要他们不去主动招惹，就不会有丧尸跟过来。<br/><br/>
何庆拿着望远镜观察，过了一会儿，说道：“这些丧尸跟之前不一样了。”<br/><br/>
原本的丧尸四肢僵硬，连上个台阶都做不到，只要做好路障，要将他们隔离并不难。<br/><br/>
但是看看楼下这些，四肢灵活，速度快力气大，聚集在一起用力撞门，感觉像是有人在指挥他们。<br/><br/>
这就很棘手了。<br/><br/>
“这些丧尸已经很棘手了，怎么现在看着还进化了呢？”<br/><br/>
不知道是谁在自言自语，何庆心中一个激灵。<br/><br/>
没错了，就是进化！<br/><br/>
他跟壮壮的情况不也是进化吗？<br/><br/>
壮壮一开始只能勉强燃烧一朵小火苗，半天的时间，他已经能够扔出拳头大小的火球了。<br/><br/>
“大家准备一下，我们要快点突破包围圈，闯出去！”<br/><br/>
何庆站了起来，率先回到自己的房间。<br/><br/>
“这里有什么啊？胆小怕事！”<br/><br/>
一个获得技能的车队成员站了出来。<br/><br/>
“不过一千来只丧尸，就把你们吓成这样，那城市里还有几百万上千万的丧尸呢，还不把你们吓得尿裤子？”<br/><br/>
一个人说话，其他几个附和的哈哈大笑。<br/><br/>
那人一脸得瑟，接着说道：“看到没有，哥可是有特殊能力的人，只要你们现在叫我一声老大，顺从我，从此听我的吩咐办事，我就带你们消灭这些丧尸。”<br/><br/>
他说的一伸手，墙面上立马出现一个大坑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916448"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;末日危机十一">加入书签</a>
</div>
