    
        <br/><br/>    箭矢射得太偏，夏昭衣的侧闪都显得多余，再一下瞬，她拔腿朝射箭之人冲去。
<br/><br/>    程妙德的臂弩飞快射出第二支，第三支，第四支。
<br/><br/>    臂弩的射出若无绝对经验，准确程度比弓弩和弩机要差太多。
<br/><br/>    而对方的走位，程妙德不说右手臂，连眼睛都跟不上。
<br/><br/>    下一瞬，他的手肘被人一把抓住，弩机以极其扭曲的姿势对准他自己。
<br/><br/>    若非程妙德反应及时，许是要将他自己的脖颈射穿。
<br/><br/>    他迅速回击，夏昭衣直接以蛮力卸下他的臂弩，朝后面追来的楚筝和司马悟砸去。
<br/><br/>    程妙德抽出匕首，来不及挥出便被夏昭衣再度拿住了手腕，顺势一扭，站势本就踉跄的程妙德几乎双脚离地，天旋地转后，他被生生折背，听到自己臂膀处一声骨骼脆响，痛不欲生。
<br/><br/>    分明是个单薄少女，力量却远比他所想惊人。
<br/><br/>    夏昭衣的匕首从后面横上他的脖颈。
<br/><br/>    刀刃的入骨凉意，让程妙德双腿一软。
<br/><br/>    但夏昭衣的刀没有马上割下，她抬眸看了眼天上月亮，暗沉的月色被乌云所遮挡，苍穹只有幽微的灰蓝。
<br/><br/>    “徒儿，你双手沾了许多鲜血。”
<br/><br/>    “杀戾莫重，不是非杀不可的人，勿杀。”
<br/><br/>    “生命消逝只在须臾，如朱岘在你怀中那瞬息，此不可逆也。”
<br/><br/>    “你为医者，当知生死一线之际，与阴司鬼门相斗，多艰多难。”
<br/><br/>    “这些年，你便去四处走走，好好长大，散性养心。”
<br/><br/>    诸多话语同时而起，夏昭衣垂眸，手中骤然用力，鲜血喷涌。
<br/><br/>    “程妙德！”司马悟大叫。
<br/><br/>    夏昭衣回身，清澈锐利的眼眸看向楚筝。
<br/><br/>    司马悟忙抬手，将她护在身后。
<br/><br/>    楚筝脸色煞白，握紧手中兵刃冲来：“我与你拼了！”
<br/><br/>    夏昭衣身形微动，脚腕却蓦然被人抓住。
<br/><br/>    若非她下盘稳当，恐要摔倒。
<br/><br/>    程妙德艰难喘气，口中和脖颈涌出大量鲜血，他死死抓着夏昭衣的脚，并用力撑身，试图抱住她的腿。
<br/><br/>    夏昭衣抬脚欲踹他的头颅，触及他坚韧明亮的双目，她犹豫了。
<br/><br/>    楚筝的匕首顷刻刺来，夏昭衣回身迎敌。
<br/><br/>    短刀相接，摩擦而起的火花锃亮，眨眼数个回合。
<br/><br/>    右脚被禁锢，丝毫不影响夏昭衣的身姿敏捷，她凭借腰力和左腿闪避，同时出刀疾如风，斩如虹。
<br/><br/>    司马悟随楚筝而来，一并拼杀。
<br/><br/>    “快走！”程妙德用尽力气嘶哑喊道。
<br/><br/>    “砰”的一声，楚筝手中的匕首被夏昭衣挑掉。
<br/><br/>    利刃撞在青瓦片上，琅琅一声脆响。
<br/><br/>    在夏昭衣的匕首割破楚筝的脖颈前，司马悟眼疾手快将她往身后拉去。
<br/><br/>    “快……走！快！”程妙德最后的吐字变得含糊不清。
<br/><br/>    司马悟冲来与夏昭衣做最后一番搏杀，终于看清局势，哪怕对方受碍，他们也完全不是对手。
<br/><br/>    继续力敌毫无意义，司马悟冲手背血流不止的楚筝叫道：“我们走！”
<br/><br/>    楚筝咬牙，看了眼程妙德，随司马悟转身。
<br/><br/>    后背蓦然一痛，是夏昭衣以足尖挑起的一块青石瓦片。
<br/><br/>    浓烈腥气自喉中冲上，楚筝没有回头，快步离开。
<br/><br/>    待他们的身影彻底消失，夏昭衣垂头看向程妙德。
<br/><br/>    男人眼神没了光彩，但方才那缕誓死顽抗的仇恨目光，她尤记得。
<br/><br/>    夏昭衣俯身，将他还未僵硬的手用力掰开。
<br/><br/>    屋顶上的人在杀战，底下的群架也一直在持续。
<br/><br/>    砸桌子，砸酒坛，互相推攘，还有人拔出刀子，不过并未真的下手。
<br/><br/>    夏昭衣以指鸣哨，长音尖锐，高空万籁皆可闻。
<br/><br/>    底下斗得正狠的人微微停下，抬头望来。
<br/><br/>    一袭黑衣的少女站在屋顶边沿，长风扫尽月白，她纤细身影将坠未坠，看得人心下发慌。
<br/><br/>    “姑娘你别想不开啊！”一个头破血流的中年人忙说道。
<br/><br/>    夏昭衣笑了，扬声说道：“多谢！劳烦同这家掌柜说声，这屋顶有具体尸体，派人早些收拾了，夏日尸体易腐，拖久了并不好受。”
<br/><br/>    众人没能反应过来，愣怔看着她。
<br/><br/>    少女说完，转身走了，不过很快，她又重新出现。
<br/><br/>    “差点忘了，”她的声音依然带笑，“这具尸体，乃安江宋致易的人，切记要告知官府！有劳！”
<br/><br/>    这下，她彻底离开，消失不见。
<br/><br/>    回去客栈，支长乐卧室中的灯火犹在。
<br/><br/>    夏昭衣入窗后，在隔墙敲了有规律的六下，支长乐终于安心吹灭烛火。
<br/><br/>    夏昭衣没有点灯，将匕首放在桌上，她沉默地坐在黑暗里。
<br/><br/>    窗是开着的，江风徐来，她如似融入这屋中家具，久久未动。
<br/><br/>    “夏昭学背信弃义，沈冽爱吃人，你这个妖女呢，你喜欢做什么？”
<br/><br/>    “沈冽吃自己的同伴，手下，战友，可当真威风！”
<br/><br/>    “沈冽，虽然你不喜欢提及，但我还是想一问，这些年……你发生了什么？”
<br/><br/>    “我没有不喜欢你的提及，只是……”
<br/><br/>    “若不好说，便不说了。”
<br/><br/>    “这些年，我手上沾了许多人命，以及……”
<br/><br/>    “我不问了，沈冽，你好好的，不用再说，也别去想。”
<br/><br/>    夏昭衣闭上眼睛，黑暗里的脸色有些苍白。
<br/><br/>    “那是因为，沈郎君便是个极好的人呀，沈郎君值得这世上所有最真诚的善意和温柔。”
<br/><br/>    这世上所有最真诚的善意和温柔……
<br/><br/>    夏昭衣心里的怒火越来越盛。
<br/><br/>    自楚筝说出沈冽吃人这几个字时，这火种便已熊熊烧起。
<br/><br/>    颜青临和二哥的恩怨，她知道二哥不愿她管。这些年，她努力不去想，努力视而不见，当这件事不存在，当它已过去，但现在，皆成了这把火的燃料。
<br/><br/>    毁她二哥，又逼沈冽至那般绝境，到头来，他们以此嘲弄，傲慢在上，洋洋得意的继续糟践他们的名声与尊严。
<br/><br/>    又一阵江风拂来，似一双古老的手在轻拥。
<br/><br/>    夏昭衣侧眸看向窗外，俏脸如霜。
<br/><br/>    晨曦泛开极淡极淡的白芒，远空尽头下的山脉轮廓在江面上渐次清晰。
<br/><br/>    群雄相争，苍生受苦，师父说，这不过是人间该有的秩序，合久必分，分久必分，天下大势所趋，皆为造化。
<br/><br/>    一直以来，她对谁会一统中原，真的只持旁观之姿。
<br/><br/>    当然，李据不会再有希望，她誓死要灭李乾。
<br/><br/>    而现在，宋致易也不可以，任何宋致易所向往的心愿，她从今而后，都要去毁。        <br/><br/>