    唐大元想着，说不定，那些重的东西，沉的比较靠下。
<br/><br/>    所以。
<br/><br/>    他就继续往深处潜。
<br/><br/>    但是。
<br/><br/>    他下潜的深度也是相对深一些而已，离海平面最多也不过七八十米而已。
<br/><br/>    快速搜寻了一会儿。
<br/><br/>    唐大元还是一无所获。
<br/><br/>    到这里，他基本上死心了。
<br/><br/>    “鬼船”上是真没什么值钱的东西了。而且，他也没找到刘孔昭的尸体，所以，也不可能去拔了他的衣服，甚至内裤来卖钱。
<br/><br/>    无奈之下。
<br/><br/>    唐大元只好原路返回。
<br/><br/>    可是。
<br/><br/>    正准备离开的时候。
<br/><br/>    他居然在水下的石壁上，发现了一个洞穴。
<br/><br/>    那洞穴不算要，一个成年人直立行走，就能够进去。而且，洞穴的边缘是经过修凿的，这是非常明显的人为痕迹。
<br/><br/>    这种痕迹，一下子就提起了唐大元的兴趣。
<br/><br/>    检查了一下氧气。
<br/><br/>    他用的还是比较省的，消耗并不算大。
<br/><br/>    剩下的氧气，他估算了一下，至少还有消耗半个小时以上。
<br/><br/>    有这些保障。
<br/><br/>    他决定，进入这个有明显人文痕迹的洞穴里看看。
<br/><br/>    说不定，里边有什么宝贝呢？
<br/><br/>    头灯照进去之后。
<br/><br/>    唐大元还发现，那里边有一条斜向下的台阶。
<br/><br/>    而且。
<br/><br/>    那些台阶修凿的十分整齐。
<br/><br/>    见此。
<br/><br/>    唐大元果断游了进去。
<br/><br/>    洞穴是斜向下的。
<br/><br/>    唐大元就一直往洞穴的深处游去，心里估算着氧气的剩余量。一旦到了他的承受能力极限，他肯定会立刻返回。
<br/><br/>    不过。
<br/><br/>    他没想到的是，这洞穴并不算深。
<br/><br/>    唐大元水下游的速度很快，几分钟之内，他就已经从那个洞穴里游了出去。
<br/><br/>    洞穴里一片漆黑。
<br/><br/>    但是，他从洞穴里出去之后，头顶方向，却有光线散落而下。
<br/><br/>    即便不用手电，他也大概能够看到周围的环境。
<br/><br/>    这个地方。
<br/><br/>    看起来，就像是一个巨大的海下天坑。
<br/><br/>    上边不知道通向什么地方，而下去，唐大元也用穿透力极强的水下狼烟手电，聚光将光线打下去，依旧看不到底。
<br/><br/>    之后。
<br/><br/>    唐大元往下边游了一段距离。
<br/><br/>    可是。
<br/><br/>    这种深不见底的感觉，依旧没有发生任何的改变。
<br/><br/>    氧气的剩余量，已经在唐大元可承受的极限范围附近了，所以，唐大元决定，立刻原路返回。可是，一回头，唐大元才意识到一个非常严重的问题。
<br/><br/>    海下天坑的周围，像刚才唐大元出来的那个洞穴，至少有三十多个。
<br/><br/>    因为刚才所有的注意力，都在下边的深渊。
<br/><br/>    唐大元不太留意，他来时的那个洞穴，到底是哪一个。
<br/><br/>    这样，问题就比较严重了。
<br/><br/>    氧气含量预警，他现在已经不能出错了。
<br/><br/>    仔细辨别之后。
<br/><br/>    唐大元咬了咬牙，因为多待一分钟，也是耗费氧气，不如直接凭借自己的直觉去找。可是，他的选择却是错误的。
<br/><br/>    游了一阵之后。
<br/><br/>    他从另外一个洞穴里出去，以为回到了海中。
<br/><br/>    却不料，重新回到了那个天坑当中。
<br/><br/>    唐大元在想。
<br/><br/>    既然海下天坑的上方，有光线传来，那里一定能够通向海面。垂直游上去，说不定还能够节省氧气，能够活着出去。
<br/><br/>    所以。
<br/><br/>    他就那么做了。
<br/><br/>    不过。
<br/><br/>    这些来，意外发生了。
<br/><br/>    海底天坑当中，突然出现了漩涡。
<br/><br/>    奇怪的暗流，从天坑当中疯狂的涌出，直接把唐大元给卷入了其中。他奋力的挣扎，想要从暗流当中脱身。
<br/><br/>    可是。
<br/><br/>    那暗流却是极端的冷暗流。
<br/><br/>    体温在段时间之内骤降，让他的整个身体，都僵住了，甚至，左右大腿能够发力的地方，都出现了抽筋的情况。
<br/><br/>    他动不了，只能任由那股暗流摆布。
<br/><br/>    后来。
<br/><br/>    他晕了过来。
<br/><br/>    当他意识模糊，再次醒来的时候。
<br/><br/>    他就漂浮在岛中湖的湖面上，湖水冰冷，他浑身上下，好像还是无法动弹。不过，他咬着牙，拼命的扑腾着。
<br/><br/>    渐渐地。
<br/><br/>    爬上了岸。
<br/><br/>    他想到了当时在岸边发现的那个人。
<br/><br/>    和他当时的情况，是一模一样的。
<br/><br/>    他不想死。
<br/><br/>    因为，他有家。
<br/><br/>    他有妻儿。
<br/><br/>    她们没有了唐大元，天就塌了，所以，他不能倒下。
<br/><br/>    在昏迷的边缘，唐大元的双腿无法动弹，他就靠自己两条胳膊的力量，拖着自己的身体，从湖边，爬到了林子里，从林子里，穿过去，最终到了营地。
<br/><br/>    趴在地上。
<br/><br/>    生起了了一团火。
<br/><br/>    稍稍烤了一会儿，他才勉强坐了起来。
<br/><br/>    不过。
<br/><br/>    他的状态依旧非常糟糕。
<br/><br/>    他想要喊别人帮忙，但是，他的喉咙没有办法发声。
<br/><br/>    之后的事情，张易和方熙璟都知道了。
<br/><br/>    早知如此，张易和方熙璟应该早些回到营地。
<br/><br/>    不过。
<br/><br/>    幸好能来得及。
<br/><br/>    话到这里。
<br/><br/>    唐大元问。
<br/><br/>    “张大师，你那里有没有笔？”
<br/><br/>    这种情况下，还真找不到笔。
<br/><br/>    张易只好摇头。
<br/><br/>    唐大元站起来，四下看了一眼，找了一颗比较尖利的石子。找了一处比较平坦的沙滩，开始画了起来。
<br/><br/>    一条条奇怪的线条，渐渐地组成一个奇怪的图案。
<br/><br/>    “大概就是这样的，我画的可能不太准确。”
<br/><br/>    唐大元丢掉那颗石子，这么说道。
<br/><br/>    方熙璟不知道这图案是什么，但是，张易清楚这图案是什么意思。
<br/><br/>    “老唐，你画这个干什么？”
<br/><br/>    张易问道。
<br/><br/>    “下边天坑周围的石壁上，全都是这种图案！”
<br/><br/>    唐大元说道。
<br/><br/>    “你是说，湖心岛下边的石壁上，全都是这种奇怪的图案？”
<br/><br/>    张易惊讶道。
<br/><br/>    “没错！”
<br/><br/>    唐大元肯定。
<br/><br/>    难道说，这座湖心岛就是那些奇怪图案的来源？天坑之下，到底有什么东西，为什么天坑周围的石壁上会有这种奇怪的图案？
<br/><br/>    还有。
<br/><br/>    那艘南明时期的“鬼船”，为什么会在这个地方被风浪摧毁？
<br/><br/>    这些都是巧合吗？
<br/><br/>    正史上的记载，都是不够详尽的。
<br/><br/>    所以。
<br/><br/>    末代诚意伯刘孔昭离开陆地，到海上的事情，在史书之中是没有记载的。
<br/><br/>    他到海上之后，到底做了什么？
<br/><br/>    他最终的目的，是否就是这座小岛？
<br/><br/>    岛中湖之下。
<br/><br/>    是否藏着龙玺鬼印的秘密？
<br/><br/>    一时间。
<br/><br/>    诸多的疑问都涌上心头。
<br/><br/>    以张易他们现在的条件，远远不足以再次下去探索。就算有足够的条件，下去之后，可能也会遇到唐大元所说的致命的暗流。
<br/><br/>    当日下午。
<br/><br/>    远处海上，传来了巨轮的鸣笛声。<br/><br/>