    
<br/><br/>    【赞同加一，剧再好看，人品不行都是扯淡，抵制左初，抵制《权霸天下》！】
<br/><br/>    【左初滚出娱乐圈！】
<br/><br/>    此刻，齐天成靠在自己的座椅上，满意地看着微博上一句句骂着左初的言论，心里一阵畅快的爽意。
<br/><br/>    当初左初把他给一脚踢废的仇，现在终于报了！
<br/><br/>    “不够，还不够……”他咬牙低喃了一句。
<br/><br/>    男人的目光阴狠得可怕。
<br/><br/>    一旁的江怜晴却丝毫不觉恐惧，反而盈盈笑了起来。
<br/><br/>    “现在左初就是案板上的鱼肉，齐总您想怎么处置就怎么处置。”
<br/><br/>    她的声音温柔，说出的话却让人不寒而栗。
<br/><br/>    葛雁蓉也讨好道：“是啊是啊，齐总您想怎么收拾她都行。”
<br/><br/>    齐天成勾起嘴角。
<br/><br/>    “我要让左初彻底滚出娱乐圈，然后再让她爬着回来求我。”
<br/><br/>    爱异公司大厦，经理办公室。
<br/><br/>    秘书小清咬着唇，看着办公桌前的男人，犹豫地开口劝道：“朱经理，这样发微博真的没问题么？”
<br/><br/>    当初《权霸天下》的导演成宇是怎么在这里等了一天一夜的，她都看在眼里。
<br/><br/>    对方根本不是他们口中所说的那样。
<br/><br/>    这样平白无故地泼人脏水，真的可以吗？
<br/><br/>    朱经理则毫不在意地摆了摆手。
<br/><br/>    “我们说的也是事实，如果成宇他不用左初，公司也不会执意跟他们解约，再说了，就连左初以前的老东家都发声了，这么做肯定没有问题的！”
<br/><br/>    见女孩还是一副犹豫不决的模样，朱家亮站起身，用他那只厚大的肥手拍了拍小清的肩膀。
<br/><br/>    “小清啊，你啊还是太年轻。”他一副语重心长的模样，“想要在这个圈子生存下去，就是你踩我，我踩你。”
<br/><br/>    “以后习惯就好了。”
<br/><br/>    男人的话说得轻松极了。
<br/><br/>    小清却抿紧了嘴唇。
<br/><br/>    这就是娱乐圈吗？她苦苦追梦的地方？
<br/><br/>    世皇娱乐——
<br/><br/>    “现在发么？”陈儒挑了挑眉。
<br/><br/>    殷含英冷笑了一声：“发，现在就发。”
<br/><br/>    她等的就是这一刻！
<br/><br/>    既然他们自己作死，那她就送他们一程。
<br/><br/>    陈儒唇角微微勾起，将早已编辑好存在草稿箱里的文稿配上几张图片发了出去。
<br/><br/>    【世皇娱乐：清者自清。】
<br/><br/>    底下是好几张图片。
<br/><br/>    有爱异和天成买通营销号的聊天截图证据，还有当初左初在天成娱乐时被葛雁蓉逼着去陪酒的微信聊天记录。
<br/><br/>    包括女孩这些年来，在天成娱乐所受到的一系列压榨的不公平对待。
<br/><br/>    全部爆了出来。
<br/><br/>    世皇虽然只是个娱乐公司，但因为其特殊性，微博的粉丝数甚至比国内的某些一线明星还要高。
<br/><br/>    这条微博一发，底下的网友瞬间就炸了！
<br/><br/>    【卧槽，老大出来说话了！】
<br/><br/>    【大哥就是大哥，不给你来别的，一上来就是猛料！】
<br/><br/>    【天成这么不是人的？还逼艺人去陪酒？这他妈是经纪公司还是青楼勾栏啊？经纪人都是拉皮条的老鸨吧！】
<br/><br/>    【我说网上怎么突然多了这么多左初的黑料呢，原来是某些公司买的营销号水军啊，还诋毁人家左初买水军？这网络可算是给你玩明白了。】
<br/><br/>    【贼喊捉贼，啊呸！】
<br/><br/>    【这爱异是被天成收买了吧？真恶心，前段时间还搞什么超前点播呢，吃相真是够难看的！】
<br/><br/>    【就是，早就受不了它了，抖乐赶紧多买点版权，多播点好剧吧，孩子求求了。】
<br/><br/>    【举双手赞成！】
<br/><br/>    【人呢？怎么不出来说话了？@天成娱乐公司@爱异】
<br/><br/>    被骗的网友们很愤怒。
<br/><br/>    谁也不愿意被人当成傻瓜一样戏耍。
<br/><br/>    天成和爱异算是犯了众怒了。
<br/><br/>    【这时候当缩头乌龟了？刚刚不还义正言辞地谴责左初和《权霸天下》剧组吗？】
<br/><br/>    【是啊，怎么现在不说话了？我们需要一个交代！】
<br/><br/>    齐天成也没想到，刚刚还向着他这边的网友们居然一下子就倒戈相向了！
<br/><br/>    他的脸色煞白，气得嘴唇发抖。
<br/><br/>    “这些东西怎么会让世皇搞到手的！”他拔高了音量。
<br/><br/>    声音极其刺耳。
<br/><br/>    江怜晴眉头轻蹙，显然事态的发展也超出了她的预料。
<br/><br/>    葛雁蓉不敢置信地看着电脑屏幕上自己和各大营销号以及与左初的聊天记录截图，急得跳脚。
<br/><br/>    “不，这不是我！”她尖叫道。
<br/><br/>    “不是你？”齐天成气得冷笑，“你的头像你的名字，怎么不是你？”
<br/><br/>    瞬间，他像是想到了什么，目光彻底阴沉下来。
<br/><br/>    “葛雁蓉，你敢算计我？”
<br/><br/>    江怜晴也将目光转向了女人。
<br/><br/>    葛雁蓉心里一哆嗦，她拼命摇头：“不，我没有，齐总你要相信我！我怎么可能背叛天成呢？这对我来说有什么好处？”
<br/><br/>    其实女人现在也很懵。
<br/><br/>    她跟营销号的聊天记录可以理解，的的确确是用了微博的私信聊天，并且也有转账记录。
<br/><br/>    可跟左初的呢？
<br/><br/>    她做这种事情一向谨慎，从来不会使用微信跟女孩打字聊天，这样极其容易留下把柄。
<br/><br/>    可现在，那图片上却是真真实实地显示着她的聊天记录。
<br/><br/>    齐天成阴沉着脸。
<br/><br/>    他的猜疑心本就重，自然不会因为葛雁蓉的一句话就相信她。
<br/><br/>    但女人说得也有道理，她背叛天成，又能得到什么好处呢？
<br/><br/>    葛雁蓉在慌乱之中，想到一个可能性。
<br/><br/>    “造假，世皇一定是在造假!”
<br/><br/>    营销号的那些她不敢确定，可和左初的那些图片，葛雁蓉绝对肯定那是造假！
<br/><br/>    闻言，齐天成眯起眼睛。
<br/><br/>    “你有什么证据证明你说的话是真的。”
<br/><br/>    记录，对了还有记录！
<br/><br/>    葛雁蓉赶紧从口袋里掏出手机，她现在无比庆幸自己这段时间太忙没有把左初的微信删掉。
<br/><br/>    “我有证据！”她慌忙地在联系人列表找着左初。
<br/><br/>    终于找到，点开头像。
<br/><br/>    聊天框出现在眼前，女人面上一喜，赶紧双手递给男人。
<br/><br/>    “齐总，您看，这才是我和左初的聊天记录，那些话我都是跟她打电话聊的，从来没有在微信里说过啊！”
<br/><br/>    葛雁蓉满眼期待地看着齐天成。
<br/><br/>    男人的手指滑动着，面色却愈发地阴沉。
<br/><br/>    葛雁蓉的心一咯噔。
<br/><br/>    难道？
<br/><br/>    齐天成一把将手机砸向女人。
<br/><br/>    “这就是你的证据？！你把我当成傻子嘛！啊！”<br/><br/>