
琼斯伯爵休养几天，已经没大碍了，派人送来了厚礼，灵儿没客气，全部收下。<br/><br/>
这次之后，他也收敛许多，知道灵儿不好惹，不敢放肆。<br/><br/>
眨眼睛过去两个月了，莎莉王后已经有四个月的身孕了，胎像算是稳住了。<br/><br/>
天气日渐寒冷，这里的冬天偏向于湿冷，比起西北的冷更难熬。<br/><br/>
灵儿恨不得窝在屋子里，哪儿都不去。<br/><br/>
但是老国王来请，就不得不出门了。<br/><br/>
伊尔布每天早出晚归，帮着国王处理政务，已经有了政客的城府和圆滑，更显成熟。<br/><br/>
他对灵儿关心不减，晚上会推掉舞会，陪着她，推不掉的也会带着她，日子过得平静又恩爱。<br/><br/>
进宫见到了老国王，灵儿行礼问候：“父亲气色看着挺好呢，看来身体还不错吧。”<br/><br/>
“都是你的功劳，吃了你的药，往常年膝盖疼的毛病，今年都没犯，利落多了。”<br/><br/>
“是吗？您怎么不早说？我送点儿膏药给您贴上，膝盖疼可不是小事儿，得重视呢。”<br/><br/>
灵儿的关心让老国王很受用，“麻烦你了，今天找你来，是有个病人你给看看。”<br/><br/>
又是病人，她都快成专职医生了。<br/><br/>
灵儿没来由一阵烦躁，耐着性子道：“好吧，谁啊？”<br/><br/>
卡斯总管带着一个女仆过来，低着头不敢看她，直接跪下。<br/><br/>
“就是她。”<br/><br/>
一个女仆？<br/><br/>
灵儿心里嘀咕，不过没多问，“坐下，伸出手来。“<br/><br/>
看病没有让人家跪着的，灵儿看病从不看身份，到了她这儿都是病人。<br/><br/>
女仆的手不算细嫩，还有深深浅浅的疤痕，像是做粗活儿的。<br/><br/>
灵儿把脉，猛然震惊，深深看她一眼：“父亲，能跟我说说她是谁吗？可有婚配？”<br/><br/>
“这个重要吗？”<br/><br/>
老国王不想说，灵儿坚持道：“很重要，既然让我看病，就不能藏着掖着。<br/><br/>
不满父亲说，之前帮一个不曾露面的客人看病，已经给我造成困扰了。<br/><br/>
所以那时候我就定下规矩，必须完全了解病人的资料，以免误诊。”<br/><br/>
卡斯总管道：“是国王房间里的粗使女仆，不曾婚配，今年二十二岁，伺候过国王。”<br/><br/>
灵儿了然，虽然他们实行的是一夫一妻制度，但是有钱有权的人不可能守着一个女人，男人骨子里都是不安分的。<br/><br/>
“喜脉，怀孕了，应该有一个多月，不到两个月。”<br/><br/>
老国王惊喜：“真的吗？”<br/><br/>
“应该错不了。”<br/><br/>
灵儿脸色有些冷，这孩子该不会是他的吧？<br/><br/>
这么大年纪了，又折腾出一孩子来，还是私生子，到底想做什么？<br/><br/>
老国王也觉得尴尬，“没事儿了，你回吧。”<br/><br/>
“父亲保重身体，儿媳告退。”<br/><br/>
……<br/><br/>
伊尔布晚上回来，看她脸色难看，抱着吻了吻：“今天不开心吗？谁惹我们公主了？跟我说，我给你出气。”<br/><br/>
“能让我生气还收拾不了的，还能有几个？<br/><br/>
宫里那个，你的好爹！”<br/><br/>
伊尔布好笑：“父亲啊？他又怎么了？<br/><br/>
现在朝中一大半的事情都是我在管，父亲已经安享晚年了，他能做什么事儿让你不开心？”<br/><br/>
灵儿今天格外烦躁：“弄大了一个女仆的肚子，还让我给把脉，恶心死了。<br/><br/>
你说说，他那么大年纪了，一个接一个的鼓捣孩子出来，这算什么？嫌你太孤单了，给你可劲儿生弟弟妹妹吗？<br/><br/>
传出去也不怕人笑话他为老不尊？<br/><br/>
跟王后生也就算了，跟一个女仆，他咋想的？”<br/><br/>
伊尔布还不知道这件事儿，也很意外：“真的吗？明天我进宫问问，长辈的事儿咱不好掺和，犯不上生气啊！<br/><br/>
吃晚膳了吗？我还饿着呢，陪我再吃点儿！”<br/><br/>
灵儿晚膳真没胃口，他这么一说，感觉饿了，让下人送来了晚膳，一碗羊肉汤喝下去，胃里暖和了，心情也好一些。<br/><br/>
夜色安静，壁炉烧的旺旺的，两人都处理自己的事情，安宁又温馨。<br/><br/>
时间不早，洗漱歇下，伊尔布很自然的抱着她求欢，灵儿却推开他，”今晚上没心情，歇一歇吧。“<br/><br/>
两人新婚燕尔，伊尔布是个需求很旺盛的男人，除了经期，几乎每晚不落，灵儿也很配合，也很喜欢两人亲密，只是今天不知道为何，就很烦。<br/><br/>
“你为了父亲的事情惩罚我，我岂不是很冤枉？”<br/><br/>
伊尔布兴致已经起来了，像个孩子似的缠着她要，灵儿无奈又好笑：“不是的，你不累的吗？<br/><br/>
歇一歇，医学研究表明，年轻的时候纵欲过度，年老会坏掉的，咱们细水长流，攒着点儿。”<br/><br/>
伊尔布：“……”<br/><br/>
这玩意儿还能攒？<br/><br/>
不过还是尊重灵儿的心思，抱着她缠绵许久，好半天才睡着。<br/><br/>
灵儿却瞪着眼睛，胡思乱想，突然，眼睛瞪大，笑了起来，吻了吻伊尔布的脸颊，笑容甜蜜许多。<br/><br/>
她怎么忘了自己的身体了？<br/><br/>
果然是医不自医啊。<br/><br/>
灵儿更加大门不出二门不迈，当姑娘都没有在家宅这么久，突然很享受这种安宁。<br/><br/>
简和贝尔两个女仆陪着她，加上大燕来的绣娘和宫女，家里热热闹闹的，一点儿不觉得闷。<br/><br/>
温莎很喜欢她家，没有那么多规矩，没有父母管束，自由自在，恨不得住在她家不走了。<br/><br/>
伊尔布回来，脸色不大好看，有些难以启齿。<br/><br/>
“问清楚了吗？父亲怎么说的。”<br/><br/>
“他……，他其实不是贪色，王后怀孕，他心里一直怀疑，所以就宠幸了女仆，如果女仆能怀上，那个孩子就是他的。<br/><br/>
如果女仆怀不上，王后肚子里的孩子就难说了。”<br/><br/>
灵儿简直是大开眼界，“用这种办法来验证啊？<br/><br/>
他……，脑子怎么想的？万一是巧合呢，亏他想得出来。”<br/><br/>
一肚子麻麻批不知道该怎么骂，也就是伊尔布的父亲，换成别人，灵儿能骂他狗血淋头。<br/><br/>
“那个女仆打算怎么办？孩子要生下来的话，可是私生子啊。”<br/><br/>
伊尔布道：“私生子没有继承权，生不生下来跟咱们都没关系的。”<br/><br/>
“什么叫生不生下来？那是一条小生命，你的意思是父亲不打算留下吗？”<br/><br/>
伊尔布：“不是，会生下来，王室子嗣单薄，每个孩子都来之不易，肯定不会流掉，只不过……”<br/><br/>
“不过什么？你别瞒着我，我要听实话。”<br/><br/>
“不过他会送到皇家亲卫队，从小训练，不会接受王子的教养。”<br/><br/>
“这样子啊，也还好，哎，造孽呐，以后你父亲的事情我是不想看了，眼不见心不烦。<br/><br/>
只要不是生死大病，让他找曼森医术，我成了他的私人医术了吗？<br/><br/>
这种腌臜事情他好意思让我这个儿媳妇儿知道啊？”<br/><br/>
灵儿发了好大的牢骚，伊尔布哄了好久才消气，晚上自然没有心情温存。<br/><br/>
伊尔布能怎么办？忍着呗！<br/><br/>
很快要到了国内最大的节日，万圣节，如同汉人的过年一样。<br/><br/>
各家都会做丰盛的饭菜，大肆庆祝。<br/><br/>
朝中也休息，灵儿和伊尔布进宫团圆，这还是王后怀孕之后，第一次在一起吃饭呢。<br/><br/>
受灵儿影响，他们的饭菜偏中式化，炒的炖的，炸的烤的老远都闻着香。<br/><br/>
除了他们，还有摩文公爵等王室子弟出席，满当当的几十号人，说来王室也是一大家子人呢。<br/><br/>
灵儿看着年轻一代的堂兄弟们，按照大燕的说法，就是旁系势大，嫡系单薄，一不留神就会被旁系取而代之。<br/><br/>
伊尔布的出现，让旁系的算盘落空了，现在又有了王后肚子里的孩子，旁系众人脸色可不大好看。<br/><br/>
他们不开心，灵儿就开心了。<br/><br/>
“今日过节，大家难得聚在一起，都开开心心的吃好喝好，不必拘束。<br/><br/>
咱们王室今年喜事不断，灵儿公主和王子完婚，王后又怀了孩子，王室子嗣又增加一位，可喜可贺啊。<br/><br/>
大家举杯，祝福新的生命。”<br/><br/>
“恭喜王子，恭喜王后，恭喜啊！”<br/><br/>
众人只能陪着笑脸，举杯庆贺，他们彻底没希望了。<br/><br/>
饭后，堂兄弟拉着伊尔布喝酒，那些个堂姐妹都是柠檬精，说的话灵儿都不想听。<br/><br/>
借着上厕所，出来透透气。<br/><br/>
毕竟比不得大燕的宫殿高大宽阔，蜡烛点的太多，她闻着想吐。<br/><br/>
呼吸点儿新鲜空气，已经好多了。<br/><br/>
“贱人，别以为爬上国王的床，你就有好日子过了，还怀了孽种，当王后是死的吗？”<br/><br/>
随之就是扇巴掌和拳打脚踢的声音，动静就在灵儿身后不远处。<br/><br/>
不管到哪里，都少不得欺诈，灵儿叹口气，就没个清静的时候。<br/><br/>
“我也是被强迫的，我能怎么办？<br/><br/>
贝蒂拉女官，求求你饶了我吧。<br/><br/>
就算我肚子了的孩子生出来，也没资格很王后的孩子争啊，求王后饶恕我们母子一命吧！”<br/><br/>
灵儿原本不想管，听她一说，又停了下来，难不成是那个女仆？<br/><br/>
“不要脸的贱人，你觉得王后能容下你吗？<br/><br/>
这样的孽种生下来也是遭罪，王后是为你们好，带走，处理干净点儿！”<br/><br/>
“呜呜……”<br/><br/>
灵儿站着的位置恰好是一个柱子后面，完美挡住她的身子，再也忍不住，走出来道：“住手！”<br/><br/>
贝蒂拉吓一跳，想不到这里会有人。<br/><br/>
等她看清楚灵儿，腿软了，怎么碰到这个煞星了？<br/><br/>
“参见王子妃，您怎么没在殿里用餐啊？这里冷，别冻着您！”<br/><br/>
“本王子妃爱去哪儿就去哪儿，用你管我？<br/><br/>
你叫什么名字？伺候谁的？胆敢谋好女仆，宫里还有没有规矩法度了？”<br/><br/>
贝蒂拉只好道：“我是王后身边的女官，这是王宫的私事，王子妃还是不要多管的好。”<br/><br/>
“啪！”<br/><br/>
灵儿一巴掌扇在她脸上，贝蒂拉难以置信看着她：“你敢打我？”<br/><br/>
“打你是教你做人，我刚说了，要你教我做事儿？<br/><br/>
王后在我面前都不敢支棱，你算什么东西，敢这么跟我说话！”<br/><br/>
贝蒂拉挨了打，反而冷静了，不敢辩驳，“王子妃教训的事儿，奴知错了。”<br/><br/>
“看来你是知道怎么跟主子说话啊。”<br/><br/>
灵儿看向那个女仆，朦胧的灯光下，一张脸美的惊心动魄，罕见的漆黑眼眸，乌黑头发，居然不是金发。<br/><br/>
鼻子嘴巴倒是很像这边的人，大概是混血人，那种美更符合东方的审美。<br/><br/>
像是陷入绝境的母鹿，有种绝望凄惨的美。<br/><br/>
”放了她！”<br/><br/>
贝蒂拉很为难：“王子妃……”<br/><br/>
“要我说第二遍吗？”<br/><br/>
贝蒂拉只好摆摆手，侍卫放开了女仆，她感觉跑到灵儿身后，紧紧攥着她的衣角。<br/><br/>
“滚吧。”<br/><br/>
贝蒂拉只好退下，找王后回话。<br/><br/>
“王子妃，谢谢您，您救了我和孩子。”<br/><br/>
灵儿叹息：“我能救你一次，却救不了你第二次，国王知道王后要杀你吗？<br/><br/>
你可以跟他求助。”<br/><br/>
女仆哭了：“国王不会管我的，我只是个奴仆，在国王眼里，比一只羊贵重不了多少。<br/><br/>
这个孩子不该存在，但是我舍不得他，他毕竟是我的孩子，我已经感受到他能动了，在踢我的肚子。<br/><br/>
王子妃，奴只能求您了，您救救我吧，没有人会在乎我和孩子的命。”<br/><br/>
哪怕是老国王，生母低贱的私生子，从来都不受重视。<br/><br/>
灵儿也很为难，管自己公公的家务事，想着就很烦。<br/><br/>
“我尽量试试，你也多小心点儿。”<br/><br/>
回到殿里，伊尔布正在找她，握着她的手担忧道：“你去哪儿了？手这么凉，害我好找。”<br/><br/>
“出去透透气，没事儿的。”<br/><br/>
她抬头，正好看到贝蒂拉在和王后禀告，两人的目光交错在了一起，闪出呲呲的火光。<br/><br/>
莎莉王后忍不住，扶着女官的手，来质问灵儿：“王子妃的手未免伸的太长了，宫里的事儿你都管。<br/><br/>
为了一个卑微的女仆，你非得跟我作对吗？”<br/><br/>
灵儿：“我既然看到了，就不会见死不救，你该庆幸我善良，否则之前也不会救你兄长了。”<br/><br/>
“我兄长能和一个女仆比吗？”<br/><br/>
“在我眼里都一样，都是生命。<br/><br/>
王子，咱们回去吧，这里的肮脏让我恶心。”<br/><br/>
莎莉王后气的浑身哆嗦，眼珠一转，突然捂着肚子喊痛：“哎呦，我的肚子……”<br/><br/>
灵儿：“……”<br/><br/>
跟我玩儿这个呢！<br/><br/>
老国王都吓住了，“好好的怎么肚子疼了？灵儿，你快给王后看看。”<br/><br/>
灵儿冷笑，“好啊，扶王后去休息室，我好好给王后看看，万一王后不好了，栽赃在我身上，我还要担一个谋害王子的罪名了。<br/><br/>
不过我丑话说在前头，这孩子要是无碍，王后装的，那么不好意思，你在我这儿可就进入黑名单了，日后你就是死在我面前，我都不会给你看病。”<br/><br/>
老国王此时已经明白了，又是王后作妖，“你真的肚子疼？刚才不是好好的，吃了三猪蹄吗？<br/><br/>
”<br/><br/>
莎莉王后：你还数着我吃几个猪蹄？<br/><br/>
老国王：我最爱吃的猪蹄，刚要吃你拿了，刚要吃你又拿了，我都没吃够。<br/><br/>
“或许是吃多了，想去厕所。”<br/><br/>
王后自己给自己台阶下，没有人会拿自己的性命开玩笑。<br/><br/>
灵儿心狠手辣，说不救真的敢不救。<br/><br/>
“呵呵，便秘吗？”<br/><br/>
众人忍不住笑出来，莎莉王后一张脸涨成了茄子色。<br/><br/>
女官扶着她去厕所，一场闹剧不了了之。<br/><br/>
老国王也没了兴致，散了宴席。<br/><br/>
灵儿他们最后离开，灵儿最终心软，说起今晚的事情，“毕竟是您的子嗣，您总不能不管吧？”<br/><br/>
老国王有些尴尬：“她确实过分，我会说她的，你们早点儿回去休息吧。”<br/><br/>
伊尔布道：“父亲，事情是你做出来的，你就要负责，那个女仆你打算怎么安置？”<br/><br/>
老国王：“你还管起父亲来了？”<br/><br/>
伊尔布坚持己见：“儿子只是想起小时候没有父母疼爱庇护，那种心酸痛苦不是一个孩子该承受的，不希望他也那么辛苦。<br/><br/>
儿子相信父亲是一个好父亲的，不是不负责任之人，您说是吧？”<br/><br/>
老国王怎么能承认自己不负责任？<br/><br/>
“我会照顾好她的，你们放心吧。”<br/><br/>
两人告辞离开，心情都不太好。<br/><br/>
伊尔布安慰她：“我会让人关照她的，你放心吧。”<br/><br/>
灵儿依偎在他怀里：“我是不是不该多管闲事？”<br/><br/>
“没有，永远保持你的善良，我最爱的就是你的善良，我只恨自己能力不够大，不能给你足够的庇护，委屈你了。”<br/><br/>
灵儿笑了笑，伊尔布能理解她就好，“你已经尽力了，不需要自责。<br/><br/>
我今天会救下那个孩子，是因为我能理解了一个做母亲的心情了，就当为了咱们的孩子积福了。”<br/><br/>
“你救了无数人，咱们的孩子一定会是最幸福的小孩儿。”<br/><br/>
伊尔布没听出灵儿话里的暗示，灵儿好笑，也没说破，“那是当然，那可是咱们的孩子呀！”<br/><br/>
老国王之前可以装着不闻不问，任由王后处置女仆，现在闹的儿子媳妇儿都知道了，为了自己的形象，就不能不管了。<br/><br/>
女仆被送到城外的皇家农庄养胎，王后没办法害她。<br/><br/>
灵儿还收到了女仆送来的奶酪，看来她在农庄里过得很好。<br/><br/>
伊尔布最近有些烦，不知道因为什么，灵儿拒绝和他同房，也没有什么原因，就是不肯。<br/><br/>
朝中大臣都发现最近王子的脾气格外暴躁，谁都不敢犯错，做事儿提着三分小心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69563856"&nbsp;&nbsp;chaptername="第1192章&nbsp;&nbsp;为了孩子">加入书签</a>
</div>
