    
<br/><br/>    “顾大哥，你怎么样？他们有没有伤到你？”老太太担忧的上下将老头打量一遍，这一刻，老太太甚至忘了老头是个身手了得的老头了。
<br/><br/>    瞧着老太太担忧的模样，原本很生气的老头突然就没那么气了。
<br/><br/>    他对着老太太温和一笑，然后摇了摇头，“我没事，老太婆，你跟凡凡都躲开一些，就几个不长眼的狗东西而已，还伤不到我的。”
<br/><br/>    “臭老头，你骂谁是狗东西呢？你才是个不长眼的狗东西，这个位置是我们老大的，你在这个位置摆摊，还没给我们老大交摊位费呢，你还敢在这里叫嚣，我看你分明就是找死！”
<br/><br/>    张老大身边的小弟叫嚣的跳着，忽而瞧见被老太太护在身后的楚凡，“老大，你瞧，那丫头长得挺不错的！”
<br/><br/>    楚凡攥紧了手中的扫把，要不是老太太挡着，她这扫把就能呼那狗东西脸上去。
<br/><br/>    “给钱，听见没有臭老头！”
<br/><br/>    “在这里摆摊，一天五百文，我瞧你们也是第一次来，这样，别说我张老大不近人情，你们今儿要是拿不出五百文，就让这个小妹妹陪哥哥一天，哥哥这五百……”
<br/><br/>    “我五你个大头鬼，你叫谁小妹妹呢！你也不撒泡尿照照你那副屎壳郎的模样的，老娘的孙女你也敢打主意，老娘今儿不削死你，老娘就不姓刘！”
<br/><br/>    老太太举着擀面杖，一下就蹿到了最前头，唾沫星子喷了张老大一脸。
<br/><br/>    张老大阴着脸，用手抹了抹脸，反手就要朝老太太脸上打来。
<br/><br/>    “奶奶！”
<br/><br/>    楚凡举着扫把就冲了上去。
<br/><br/>    老太太却快一步，举着擀面杖就应了上去。
<br/><br/>    张老大的手和擀面杖狠狠碰撞在一起。
<br/><br/>    张老大登时疼得脸都扭曲了。
<br/><br/>    “嗷！你找死！兄弟们，给我打！”
<br/><br/>    与此同时，老太太贵着擀面杖也道：“老头，上！”
<br/><br/>    说话的功夫，老太太已经退到了老头身后，并且把要冲上去的楚凡给拦住了。
<br/><br/>    “凡凡，别耽搁时间，咱们继续摆摊！”
<br/><br/>    “啊？哦！”
<br/><br/>    楚凡立马放下扫把继续扫地，耳边啊啊啊的惨叫不绝于耳，楚凡偶尔抬眼看去。
<br/><br/>    嘶！
<br/><br/>    惨，太惨了！
<br/><br/>    惨绝人寰！
<br/><br/>    惨不忍睹！
<br/><br/>    惨得不能再惨！
<br/><br/>    张老大只觉得眼前一花，他就咚一声砸在了地上，紧接着，他最得力的小弟，就刚才叫嚣得最厉害的二饼子，嗖一下就飞了过来。
<br/><br/>    在张老大惊恐的目光中，二饼子砸在了张老大身上，砸得张老大险些没吐出一口血来。
<br/><br/>    然后，一个接着一个，就跟叠罗汉一样，老头一脚一个，张老大带来的小弟们，全都摞在了张老大身上，战场一点都没波及到老太太和楚凡这边呢。
<br/><br/>    十来个人。
<br/><br/>    被压在最下面的张老大，生生吐了好几口血，最后昏死了过去。
<br/><br/>    敌方---惨败！
<br/><br/>    一刻钟后，除了被压了昏死过去的张老大，其他人全都成了老太太的打杂小弟。
<br/><br/>    “小姑奶奶，扫地这么重的活，哪能让您亲自来，小的来，小的来就好！”
<br/><br/>    一小弟眼睛盯着地面都不敢多看楚凡一眼，麻溜接过楚凡手里的扫帚，愣是把附近半条街的地都给扫干净了。<br/><br/>