    
        <br/><br/>    嗯？
<br/><br/>    撸串的两人顿时一惊！
<br/><br/>    难不成还有绝味吃食？
<br/><br/>    分别递上两串，安抚住两张停不下来的嘴，李闲快步去了后院，从自己屋舍之中拿出三支陶碗，置于两人面前。
<br/><br/>    晶莹剔透的碎冰上裹着一层白皙如雪，细腻如粉一样东西，点缀几颗色泽云润的荔枝和几颗红艳的杨梅，惊艳的色泽搭配让正啃食肉串的两人眼前一亮。
<br/><br/>    这次倒是长乐公主瞪大美眸，张合着火辣辣的朱唇，率先问了出来。
<br/><br/>    “这……这是什么？”
<br/><br/>    看着两人没见过世面的样子，李闲取起串，惬意靠上椅背。
<br/><br/>    “我取得名字‘冰淇淋’，冰爽可口，用来消除酷暑，倍感受用。”
<br/><br/>    “不妨尝尝。”
<br/><br/>    冰凉的触感从纤细的玉指传来，长乐公主去过木勺，舀上一勺，缓缓送入朱唇。
<br/><br/>    冰爽瞬间从舌苔传出，霸道的压下方才的辛辣，咀嚼之中，冰脆的响声从贝齿间传出。一丝香甜在唇齿滚动，恍若一瞬间置身冰窖，迅速抚平方才烧烤沁出细汗，畅快的感觉不能言喻！
<br/><br/>    眨巴着新奇的眸子，长乐公主顿时被李闲的技艺所折服！
<br/><br/>    冰火交织奇妙的感觉，让人着实欲罢不能！
<br/><br/>    “夏日制冰？你是如何做到的？”
<br/><br/>    “李闲，你也太厉害了吧？”
<br/><br/>    阿秀抢过一碗，大口咀嚼，细腻顺滑中带着阵阵香甜，冰爽的味觉让她连连扇着手，吸着气，含糊不清的称赞起来。
<br/><br/>    迎上长乐公主那双好奇的眼神，李闲风轻云淡的舀上一口。
<br/><br/>    “简单简单，硝石取冰，敲碎便可。”
<br/><br/>    “这奶油嘛，蛋清为底，辅以糖霜悉心搅拌便可。蛋黄碾碎，添置牛奶，加入奶油文火烧制便成。”
<br/><br/>    听起来似乎简单易懂，但两人皆被硝石取冰一事，震惊的美目圆睁。
<br/><br/>    要知道这冰，在此时的大唐可是奇缺之物。
<br/><br/>    就是皇室掌管冰室的人，也是在寒冬之时，从湖中取冰，冷藏地下。到来年夏季，成吨的冰也会所剩无几。
<br/><br/>    这李闲竟然能在夏季随意制造出来？
<br/><br/>    听他的意思，似乎随用随造，简单至极？
<br/><br/>    长乐公主有限难以置信，美眸中那股好奇亮光愈发明亮。
<br/><br/>    “李公子，初见之下，小女本以为公子才学便是强项，岂不知公子这般逍遥日子，处处中透露惊喜。”
<br/><br/>    “公子所制作的这些奇特事物，当真让小女啧啧称奇。”
<br/><br/>    美人赞誉，自然受用。
<br/><br/>    李闲呵呵一笑，谦逊道。
<br/><br/>    “过誉了，过誉了。”
<br/><br/>    “雕虫小技，上不得台面，能博姑娘欢喜，倒也值了。”
<br/><br/>    欢喜二字出口到让长乐公主心神为之一动，一抹红晕蔓延脖颈。
<br/><br/>    笑颜中带着一抹娇羞，长乐公主放下吃食一半的陶碗，拱手道。
<br/><br/>    “谢谢公子款待，这一餐，乃是小女生平中，最为奇特最为欣喜的一顿。”
<br/><br/>    阿秀一手拿串，一手拿勺，看着谦和两人，嘿嘿一笑。
<br/><br/>    “公……小姐，依我来看，李闲这人文采不错，厨艺精湛，尤其是这些前所未有的吃食。足以超脱那些富门豪族。”
<br/><br/>    “不若你便嫁与李府，我也沾沾福光如何？”
<br/><br/>    陡然间坦率直白的一语，顿时让空气中多了一股璇旎气息，浓浓的爱意笼罩周遭。
<br/><br/>    除了咬碎冰碴清脆彻响，凉亭之中寂静无声。
<br/><br/>    精致粉面瞬间通红，扯至耳根脖颈，长乐公主猛然转头，愕然望向阿秀。
<br/><br/>    片刻后，娇羞地下螓首，美目一瞪，轻语道。
<br/><br/>    “你这死妮子，休要胡言。”
<br/><br/>    清澈明眸偷偷瞥上李闲一眼，咬咬贝齿，强忍着砰乱心跳，拘谨回复。
<br/><br/>    “李……李公子，阿秀……她……她就是这性子，你……”
<br/><br/>    李闲轻舒一口气，微扬手臂，打断了长乐公主话语。
<br/><br/>    “星河姑娘，无妨无妨，本就是闲谈嘛。”
<br/><br/>    眼眸转向阿秀，李闲盈盈一笑。
<br/><br/>    “阿秀姑娘快人快语，这份心性倒是与我颇为相似，甚好。”
<br/><br/>    仓促之间略微化解尴尬，李闲面上平风浪静，心中却似被拨动心弦，一股奇妙的感觉回旋心间，似乎暖暖的，又似乎格外欣喜……。
<br/><br/>    一时间，凉亭之中格外安静。
<br/><br/>    “陛下驾到~”
<br/><br/>    悠长尖细的声音穿过前院，隐隐传出。
<br/><br/>    在场三日，循声望去，一阵错愕。
<br/><br/>    陛下？
<br/><br/>    陛下来李府了？
<br/><br/>    互相对视一眼，三人面色一窒。
<br/><br/>    李闲微蹷眉头，心中阵阵抓狂。
<br/><br/>    这李二真是不挑时机啊！
<br/><br/>    好端端的为何此时来？这才不过是日上竿头，昨日不是黄昏时分嘛？
<br/><br/>    他娘的！真是我李闲的克星！尽坏我好事！
<br/><br/>    长乐公主面显错愕，显然也没想到此时李世民会来！
<br/><br/>    自己堂堂一个女儿家，要是被抓个正着，岂不是免不了一顿责罚？
<br/><br/>    更何况自己如今还是隐瞒身份而来，若被父皇拆穿岂不是有欺骗李闲嫌疑？
<br/><br/>    身侧的阿秀更是吓个不清，啃食一般的肉串捏在手上，再也没心思吃上一口。
<br/><br/>    自己乃是负责长乐公主的贴身丫鬟，堂而皇之的让陛下发现长乐公主出宫，自己主子会受罚不说，自己更会跟着倒霉！
<br/><br/>    “怎……怎么办？”
<br/><br/>    三双目光接触的一刹，阿秀颤音出声。
<br/><br/>    长乐公主轻蹷眉头，饱含希冀眼神望向李闲，谨慎开口。
<br/><br/>    “要不……藏起来？”
<br/><br/>    听闻前厅走廊上李靖与李世民欢笑声渐渐逼近，李闲咬咬牙，停下心中谩骂，挥过手臂。
<br/><br/>    “跟我来！”
<br/><br/>    “藏后院去。”
<br/><br/>    李闲心中可打着鼓，万万不敢让这两人堂而皇之的撞见李世民。
<br/><br/>    毕竟自己乃是被李世民亲自赐婚的人，说起来也算得上大唐驸马。
<br/><br/>    倘若被李世民知晓，自己与这民女走的颇近，这心间定然有些不悦。
<br/><br/>    再说了，这星河姑娘冒失乃是重臣家眷，倘若此时传出去。只怕李世民会星河姑娘一府另眼相看。
<br/><br/>    多一事不如少一事，安全起见，还是暂且避开为好。
<br/><br/>    说服自己的李闲，脚下更加坚定，阔步走到自己宝贝一般的破旧屋舍，带着一抹尬色。
<br/><br/>    “呃……星河姑娘，此处乃是我平素喜欢静思的地方。”
<br/><br/>    “虽有些简陋，但倒算清幽僻静，还请见谅。”
<br/><br/>    吱嘎一声拉开门扉，两人闪身进去。
<br/><br/>    长乐公主拱手一礼，含笑道。
<br/><br/>    “李公子，叨扰了，还望李公子圆个谎言。”        <br/><br/>