
浮光摊手，温柔的笑笑，“这里还有其他人吗？”<br/><br/>
谢深的目光黏在浮光的手机上，他问：“是给你发裸/照的那个？”<br/><br/>
浮光嘴角一抽，她说：“也不是裸/照，人家有穿衣服……”<br/><br/>
这话还没说完谢深就瞪着她，说道：“不行！此人轻浮无礼，不可深交。”<br/><br/>
浮光：其实我想说你误会了，事情真不是这样。<br/><br/>
“我先拒绝，但是事情也的确不像你说的那样，这是个误会。”这样说，浮光垂眸打字。<br/><br/>
掠影：很抱歉，是我食言了，为了表达我的歉意，我会在你直播的时候刷礼物。<br/><br/>
浪客君子：那倒不用，今天的事情还要谢谢你呢。<br/><br/>
浮光没有再回话，她对身边吃醋的小奶喵说：“好了，我拒绝了，乖哈。”<br/><br/>
谢深这才心满意足，但是为了不表现出自己很满意的样子他仰头说道：“我说的是实话，本少主发现这个时代的人都不怎么矜持，你作为一个女孩子要学会保护自己。”<br/><br/>
浮光倒是没反驳，只是笑笑打开直播平台，她扫了一圈，知名的主播基本上被她打赏遍了，但是这白水水仙花就一直没有这个待遇，不过这不影响掠影这个名字在整个直播界出名。<br/><br/>
明明身为一个主播，却四处散财，像极了地主家的二傻子。<br/><br/>
但是这人嘛对有钱的人都会好奇，羡慕几分，所以凭借正好浮光涨了不少粉。<br/><br/>
<br/><br/>
当天晚上浪客君子如约开直播，直播的是吃鸡，这有点意外，毕竟浪客君子主玩王者。<br/><br/>
有粉丝问起浮光，浪客君子也只是说道：“她那儿不方便，所以约定取消。”<br/><br/>
他说的比较客气，并没有直接挑开浮光是因为家中男友才拒绝的。<br/><br/>
浮光愿意帮助浪客君子的原因很简单，她观察过此人，眉宇清朗，并非坏人。<br/><br/>
刚刚开直播，浮光就顶着掠影的马甲进了对方直播间。<br/><br/>
“你怎么还来看他？你是不是看上了这个登徒子？”谢深凶巴巴的问。<br/><br/>
浮光：“……都说了是个误会，刚才我拒绝人家的约定，但毕竟是约定，从这个方面来说是我做的不对，所以不得给人家赔礼道歉吗？”<br/><br/>
谢深这才沉闷下去。<br/><br/>
他不知道自己为什么不高兴，但是他也不会深究，只是坐在浮光身边气鼓鼓的。<br/><br/>
其实谢深年纪还小，便是在猫族都才刚刚成年，只是刚刚成年就陷入了沉睡，虽然过了千年之久，但是这千年却是他以沉睡为主，所以心智还停留在刚成年那会儿，再加上妖的习性本身就是随心所欲，并不会顾忌太多。<br/><br/>
‘呀，掠影这个财神爷来了！’<br/><br/>
‘掠影，快说说。’<br/><br/>
‘对呀，我们都好奇得很。’<br/><br/>
浮光没说话，而是直接在浪客君子的主播间炸了十组花幕。<br/><br/>
谁家刚开播就炸了一万块钱？<br/><br/>
这恐怕也只有财神爷掠影干得出来。<br/><br/>
别说粉丝没想到，就连浪客君子都十分诧异。<br/><br/>
他无奈的说：“掠影，其实不用的。”<br/><br/>
然而回答浪客君子的却又是十组花幕。<br/><br/>
浪客君子哭笑不得，他说：“你要是多来几下我可就还不起了呀。”<br/><br/>
浮光给浪客君子悄悄发私信。<br/><br/>
浪客君子一看，瞬间明白过来，原来她和白水水仙花不对付，可是也不至于这么狠吧？<br/><br/>
浪客君子：你不用这样我本来就和她不对付。<br/><br/>
浮光没回消息，其他粉丝接连起哄。<br/><br/>
‘来来来，给我们掠影财神爷鼓掌！’<br/><br/>
‘今天又是掠影财神爷散财的一天。’<br/><br/>
‘我怀疑掠影财神爷矿里有家。’<br/><br/>
【小姐姐，被人夸奖财神爷的感觉怎么样？是不是感觉特别爽？】<br/><br/>
浮光：并不，我心如止水。<br/><br/>
‘掠影财神爷还继续吗？’<br/><br/>
然而浮光没有回话，而是继续刷礼物，花幕刷了一百组，这可就是十万块啊。<br/><br/>
得知掠影财神爷又到了浪客君子这儿散财，不少人涌入浪客君子直播间，这下子直接把浪客君子给冲上了首页。<br/><br/>
虎斗APP首页流量的很大，这一挂上去，再加上热度蹭蹭往上涨，很多路人进来都搞不清楚状况。<br/><br/>
一进来，漫天花幕都看不到弹幕了。<br/><br/>
‘这是什么情况？’<br/><br/>
并没有人回答这新粉的话。<br/><br/>
‘握草，这是土豪散财吗？’<br/><br/>
‘牛逼啊！’<br/><br/>
浮光在浪客君子粉丝榜单排名蹭蹭往上涨，眼见直逼第一名。<br/><br/>
浪客君子怀着复杂的心情打着游戏，他告诉自己不能失态，不能失手。<br/><br/>
然而现在大部分的人都不是在看浪客君子打游戏，纯粹就是在看掠影财神爷散财。<br/><br/>
‘握草！流弊啊，这是掠影那个财神爷？太恐怖了，她是多有钱？’<br/><br/>
不是因为浮光在这个直播间散财这么多，她也不是只在这个直播间散财，很多直播间都有她的身影，但是大部分直播间她是散财一波就走人，压根儿不会停留。<br/><br/>
也就只有浪客君子这里掠影财神爷才停留这么久。<br/><br/>
浮光一直把第一名给踹下去，然后她才停手，一共刷了十七万，有些计数的人已经报出了数据。<br/><br/>
‘突然想扒一扒财神爷的真实身份，难道这是传说中的矿里有家？’<br/><br/>
‘有点好奇！’<br/><br/>
‘是很好奇！话说，这财神爷是不是看上了浪客君子？’<br/><br/>
‘虽然浪客君子没有露过脸，但是这声音十分好听，而且那眼睛也好看，估计是个清冷的公子哥长相。’<br/><br/>
‘这个财神爷不会是想包养浪客君子吧？’<br/><br/>
不少路人开始了猜测。<br/><br/>
浮光去改了个名字，就叫掠影财神爷，回来她就看见这么多人在讨论这件事。<br/><br/>
她对此倒不在意，毕竟有些事情没必要去解释，是根本没有那个必要。<br/><br/>
浮光没有解释，浪客君子就更不好解释了，因为他不知道浮光愿不愿意暴露自己已经有对象的事实。<br/><br/>
散财之后浮光打开自己的直播间，然后才开始日常的直播。<br/><br/>
因为改名字不少人并没有人认出来掠影财神爷就是掠影，所以一开始都没多少人，浮光都打了第二把了，这才涌入大量粉丝。<br/><br/>
‘掠影改名字了？我还以为我来错了直播间。’<br/><br/>
浮光轻轻一笑，说道：“我觉得这个名字比较贴切。”<br/><br/>
弹幕里爆发出‘哈哈哈哈’的字，已经直接霸屏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68002387"&nbsp;&nbsp;chaptername="第338章&nbsp;&nbsp;猫系先生18">加入书签</a>
</div>
