    浩瀚如山海般的气息，顷刻间笼罩在神玄学院和四方的群山峻岭。
<br/><br/>    那等气息出现的刹那，却见朝阳大殿之上，数十万身着神玄服饰的学院弟子，所佩的兵器，刀枪剑戟，齐齐震颤。
<br/><br/>    仿佛在欢迎强者的到来。
<br/><br/>    群山遍野的野兽，躲在了地底深处。
<br/><br/>    栖息在枝桠的飞禽们，一哄而散。
<br/><br/>    楚月眸光一闪，警惕地望向苍穹。
<br/><br/>    身畔，萧离低声道：“天帝之下，众生皆如蝼蚁，不堪一击，古人言，诚不欺我！”
<br/><br/>    朝阳大殿的神玄弟子们交头接耳，议论纷纷。
<br/><br/>    “叶天帝会是为熏儿师姐而来吗？”
<br/><br/>    “废话！叶天帝何许人也，像他这般的人，怎会闲来无事出现在神玄学院？定是为熏儿师姐而来！”
<br/><br/>    “托大师姐的福气，让我有生之年，见到天帝境的强者。”
<br/><br/>    “……”
<br/><br/>    叶薰儿身姿绰约，面如娇花，傲立于众弟子的前方，听着那些轻声细语，颇为享受骄傲地扬起了下颌。
<br/><br/>    “叶师姐，等等天帝降临，定要诉说你和祭司这些日来的委屈。”
<br/><br/>    莫青舞说完，重重地松了口气。
<br/><br/>    叶楚月如今的强大，帝尊的护航，已经让她无比的恐惧了。
<br/><br/>    想到她曾对叶楚月做过的那些事，以及柳红衣等人的凄惨下场，她便不寒而栗。
<br/><br/>    于她而言，现在的叶楚月，宛如九幽而出的恶鬼般恐怖！
<br/><br/>    此时，一道道充满怜悯和同情的目光落在了楚月的身上。
<br/><br/>    叶楚月再次陷入了绝望的处境。
<br/><br/>    周玄、沈清风等人，一双双眼睛里，则是充满了浓浓的担忧之色。
<br/><br/>    “小师妹。”
<br/><br/>    洛星辰浑身浴血，艰难地站了起来，紧张地说：“传闻，叶薰儿是叶天帝的女儿，慕笙是叶天帝的梦中情人，慕笙此刻在万佛星尘源地遭受酷刑，他此番前来，只怕是来寻你麻烦的。”
<br/><br/>    “帝尊殿下，拜托你，照顾好小师妹了。”
<br/><br/>    洛星辰红着眼睛道：“这五年来，流言蜚语，世态炎凉，人心刻薄，样样都如锐器，从未放过苦命的小师妹。叶天帝若是为慕笙之事而来，谁都不能保护好她。”
<br/><br/>    楚月虚眯起眼眸，眸底的敌意更甚。
<br/><br/>    平静之下，正在极力的思索应对之法。
<br/><br/>    抱枕浑身伤痕，已是极限，若再为她力战天帝，只怕九死一生！
<br/><br/>    “别怕，为夫在。”夜墨寒低声说。
<br/><br/>    “为师也在。”云鬣哼哼唧唧的。
<br/><br/>    “叶天帝。”
<br/><br/>    夜墨寒怀里的小宝眨了眨妖异的紫瞳，歪着头，奶声奶气懵懂地问：“他很坏吗？”
<br/><br/>    “小宝。”
<br/><br/>    楚月伸出手，揉了揉小宝的脑壳，轻声道：“很多时候，人无好坏之分，没有对错之说，只有不同处境的立场。一个人的好坏，他所行之事的对错，在于他面对的立场。”
<br/><br/>    小宝半懵半懂，眨巴两下眼睛，浓密的睫翼轻轻颤动，宝石般的眼眸里，绽放出了极致的天真和纯粹。
<br/><br/>    忽然间，天边传来一阵笑声。
<br/><br/>    而后，响起了叶天帝醇厚的嗓音：“人无好坏之分，没有对错之说。小小年纪，却能说出如此言语，小丫头日后前途无穷。”<br/><br/>