
千仞雪纯真的话语一出，场面一度安静下来。<br/><br/>
千寻疾面色一黑，连忙纠正千仞雪的认知。<br/><br/>
千道流则是有些心虚，连忙说到：“那个，疾儿，你们父女这么久没见了，我就不打扰你们了，正好，供奉殿这段时间有很多事需要我去处理一下，我就先走了。”<br/><br/>
听到千道流的话，千寻疾脸色更黑了。<br/><br/>
“疾儿加小兔崽子，这可真是自己的好父亲啊！”<br/><br/>
千道流见到千寻疾的脸色，更加心虚了。<br/><br/>
这次他连话都不说了，直接一个闪身消失在院子中。<br/><br/>
看着千道流消失的背影，千寻疾忍住追上去揍他的冲动，低下头对着千仞雪说到：“雪儿，我不在的这段时间，你没暴露吧！”<br/><br/>
千仞雪闻言，抬起她那精致的小脸，骄傲的说到：“雪儿什么都没暴露，雪儿很听话的。”<br/><br/>
“那就好，雪儿要记住，我和你说可以暴露的时候，你再暴露，知道么？”千寻疾说到。<br/><br/>
“嗯，我听爸爸的，我连爷爷都没告诉。”千仞雪说到。<br/><br/>
接着又听小家伙说到：“爸爸，爷爷好笨啊！”<br/><br/>
千寻疾一怔，这又是什么鬼？<br/><br/>
“爸爸，爷爷他总是拿一些很简单的拳法，身法什么的给我学习，我还得忍着，不能学得太快，但就是这样，他还是认为我学得快。”<br/><br/>
“而且，我本来就知道爸爸是在闭关，怎么会打扰爸爸呢！跟爷爷说想见你，还闹腾。只不过是想让爷爷高兴一下，活跃一下气氛，可这样爷爷也看不出来。”<br/><br/>
看着一脸爷爷真笨的小家伙，千寻疾突然不郁闷了。<br/><br/>
“嗯，我家雪儿最乖了，真懂事。爸爸晚上就给你讲故事。”<br/><br/>
“好啊！不过我要听新故事。”<br/><br/>
“好，就给你讲新故事，就讲个天之娇女被废物小子欺骗的故事吧！”千寻疾说到。<br/><br/>
千仞雪有点疑惑，平常爸爸讲的不是这些啊！怎么今天说得有点不一样，不过她只是疑惑了一下就不再纠结了，有故事听就行。<br/><br/>
“你妈妈呢？”千寻疾又问道。<br/><br/>
“妈妈啊！她也去闭关了。”说到妈妈，小家伙情绪低落了下来。<br/><br/>
“爸爸，妈妈是不是不喜欢雪儿？”小丫头脆生生的声音传来。<br/><br/>
“怎么，她又怎么了？责备你了？我去惩罚她好不好？给雪儿出气。”千寻疾冷着脸说到。<br/><br/>
“没有，爸爸，你不要惩罚妈妈。我只是感觉妈妈很不喜欢我，是不是雪儿做错了？”<br/><br/>
“雪儿没做错，是妈妈不对，雪儿那么听话，怎么会有错呢！”<br/><br/>
千寻疾心中却是想到：“是不是这两年自己太过于仁慈了？该找个时间给她提提醒了，小雪还小，正是需要母爱的时候，这可不能掉链子。”<br/><br/>
如果说得到记忆以前，有人问他，对他最重要的是什么？他会毫不犹豫的回答：“武魂殿。”<br/><br/>
得到记忆后，再问他，最重要的是什么？他会思考一下再回答：“武魂殿。”<br/><br/>
但如果现在有人问他这个问题。<br/><br/>
他会坚定的回答：“还是武魂殿。”<br/><br/>
是不是很意外？<br/><br/>
其实一点都不意外，因为千道流从小到大，哪怕他执掌武魂殿成为教皇后，都在给他灌输武魂殿至上的思想。<br/><br/>
就连比比东，也是因为要背叛武魂殿，才逼得千寻疾化身禽兽。<br/><br/>
也是因为这样，武魂殿成了千寻疾的执念，虽然他现在强大了，武魂殿对他来说可有可无，但执念这东西，只有消除了，才能圆满。<br/><br/>
不过千寻疾心中的武魂殿可能和你们想象的有点不同。<br/><br/>
在千寻疾看来，有他千家人在的武魂殿才是他心中重要的武魂殿，小雪，千道流，这些人都是武魂殿的当家人。<br/><br/>
因此，说对于他最重要的是武魂殿也没错。<br/><br/>
但要是小雪和千道流不在了，那就不是武魂殿了，至于比比东，千寻疾暂时还没有把她归入这个家庭。<br/><br/>
“哦！那爸爸，我想去玩！”小孩子就是这样，不开心的事很快就会选择性的遗忘。<br/><br/>
“雪儿想去那里玩？”千寻疾问道。<br/><br/>
“我想去星斗大森林玩。”小家伙说到。<br/><br/>
“哦！雪儿怎么知道星斗大森林的？”千寻疾有点疑惑。<br/><br/>
“是我听见爷爷说的，他说星斗大森林很美丽，也有我们需要的魂兽，还能获得魂环，所以我想去看看。”<br/><br/>
“雪儿，星斗大森林很危险的，没有爸爸的允许，你暂时不可以去，知道么？”<br/><br/>
“哦！知道了，爸爸，那有你带着去总可以吧！”她还是有点不死心。<br/><br/>
看见她那渴望的眼神，千寻疾笑了笑说到：“当然可以，只要雪儿想去，那就去。”<br/><br/>
现在整个斗罗星，没有他千寻疾去不了的地方，就算是古月娜那条母龙，没突破前，千寻疾还忌惮她几分，但现在么！<br/><br/>
还在养伤的她又有多少实力呢？<br/><br/>
想到这，千寻疾忽然有了个想法。<br/><br/>
“这样的话，估计会很有趣吧！”他暗暗嘀咕着。<br/><br/>
“爸爸真好！”小家伙对着千寻疾的脸亲了一口。<br/><br/>
“那我们就走吧！去给你找个宠物兔。”<br/><br/>
“爸爸，我不要宠物兔，我要宠物狼。”小家伙突然说到。<br/><br/>
“为什么呢？”千寻疾问到。<br/><br/>
“因为爸爸说过，要做狼才能有好吃的，而兔子是被吃的，我想要好吃的，所以我要宠物狼，不要宠物兔。”<br/><br/>
“额！好吧！你说得有道理，但狼不好看啊！小兔子比较可爱，还可以抱着。”千寻疾又说到。<br/><br/>
“这样啊！”小家伙陷入了纠结中。<br/><br/>
最终还是女孩子的天性取得了胜利。<br/><br/>
“那我就要小兔子吧！我们是去星斗大森林里找小兔子么？”千仞雪问到。<br/><br/>
“嗯！爸爸这就带你去。”<br/><br/>
千寻疾说完，在父女两人面前就出现了空间通道。<br/><br/>
千寻疾抱着小丫头走了进去。<br/><br/>
星斗大森林核心，这里是魂兽的天堂，此时，在核心的湖泊边上。<br/><br/>
“小舞姐，你再过十几年就要十万年了，到时候你要选择哪条路？”天青牛蟒问到。<br/><br/>
“是和阿姨一样选择化为人形么？”<br/><br/>
被叫做小舞的小兔子直接说到：“那还用说，肯定是化人啊！”<br/><br/>
“为什么？保持兽身也很好啊！而且人类都是阴险狡诈之徒，化人的话要去人类社会生活，会很危险的。”<br/><br/>
一旁的泰坦巨猿也点点头，也不希望小舞去人类社会。<br/><br/>
“没事的，只要我不遇到魂斗罗以上的强者，是不会有问题的，而且只有到了封号斗罗，才一定能看出我的真身，可封号斗罗哪是那么容易遇到的。”<br/><br/>
“我一直很好奇人类社会是什么样子的，就是想去看看。”小舞说到。<br/><br/>
“那阿姨同意你去么？”<br/><br/>
“我和妈妈说过了，妈妈也同意我这么做。”<br/><br/>
就在这时，一个可爱的声音传来：“爸爸！真的有小兔子额！你真厉害！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479486"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;找宠物(卑微小作者在线求票！)">加入书签</a>
</div>
