    
<br/><br/>    还不等苏老大出门，苏老四畅快的笑声，已经从院子里传了过来。
<br/><br/>    “这是回来了？”
<br/><br/>    苏老太太见状也站了起来，也想出去看看。
<br/><br/>    见苏老太太也要走，苏念福赶忙举起了自己的胳膊，“奶奶！”
<br/><br/>    她也要去啊！
<br/><br/>    苏老太太听到苏念福的声音，停下脚步，朝着苏念福看了过来。
<br/><br/>    “外面可冷了啊！”
<br/><br/>    口中虽然这么说着，但看见苏念福依旧高高举着双手，并没有放下的意思，苏老太太也就走了过来。
<br/><br/>    给苏念福穿上外穿的袄，又戴上了小帽子，这才抱这苏念福往外走。
<br/><br/>    兔子自己跳下了炕，一蹦一跳的在后面跟着。
<br/><br/>    出了上房，阳光就洒在了身上。
<br/><br/>    今天的天气格外的好，阳光灿烂。
<br/><br/>    虽然照在身上没什么温度，但是在冬日里看到这样的暖阳，还是让人心情愉悦的。
<br/><br/>    苏老四一看到苏老太太抱着苏念福出来，就立即喊了一声，“娘！阿福！你们快来看啊！”
<br/><br/>    苏八郎兄弟几个，都不用招呼，早就已经围了上去。
<br/><br/>    苏老太太也走了过去，低头往水桶里看。
<br/><br/>    这一看，就是苏老太太也忍不住惊呼了一声，“呦！”
<br/><br/>    地上放着三个水桶，每个水桶里，都是满满当当的鱼。
<br/><br/>    每一条鱼都很肥，最短的也有苏念福胳膊那么长。
<br/><br/>    因为装的满满当当，鱼儿们都游不开。
<br/><br/>    苏念福之看了一眼，就别过了头。
<br/><br/>    没办法，看着这一幕，她密集恐惧症都要犯了。
<br/><br/>    除了苏念福，苏家众人是没有什么密集恐惧症的。
<br/><br/>    这么多鱼，能吃好久。
<br/><br/>    虽然这半年来，家里时不时的都会吃肉，可是吃肉这件事儿，谁会嫌弃呢？
<br/><br/>    苏老太太十分的高兴，“把大盆找出来，留几条养着，剩下的全杀了。”
<br/><br/>    反正现在天气冷，杀了之后洗干净，挂在屋檐下。
<br/><br/>    别说是十天半个月了，在明年开春之前，那都坏不了。
<br/><br/>    什么时候想吃了，就取下来一条吃。
<br/><br/>    杀鱼这种事情，不用苏老太太动手。
<br/><br/>    不说是苏老太太，就算是李兰芝妯娌几个，也只需要烧水就行了，其他的事情，自然是苏老四他们兄弟来做。
<br/><br/>    这一点，也是苏家和村子里其他人家不一样的。
<br/><br/>    村子里许多人家，日子过的不怎么样，规矩倒是不少。
<br/><br/>    至于那些规矩，苏念福听了之后，更是嗤之以鼻的。
<br/><br/>    不过都是一些以男为尊的做法罢了。
<br/><br/>    好在，苏家并不是如此。
<br/><br/>    苏老太太只在外面站了一会儿，就抱着苏念福回了屋里。
<br/><br/>    外面阳光虽然灿烂，但是风也很硬。
<br/><br/>    吹在脸上，就像是刀子割肉一样疼。
<br/><br/>    就苏念福这嫩呼呼的小脸蛋儿，多吹一会儿，估计就要被吹皴了。
<br/><br/>    “中午奶就给阿福熬鱼汤，让咱们阿福吃鱼肉，好不好？”
<br/><br/>    苏念福点头，奶呼呼的回答，“好！”
<br/><br/>    鱼汤鲜美，鱼肉嫩滑，再在里面煮点面，放几块豆腐......
<br/><br/>    只是想一想，苏念福都要流口水了。
<br/><br/>    好吃的实在是太多了，她要快点长大，这样才能吃想吃的。<br/><br/>