    
<br/><br/>    萧云的打算也很简单，只要他找到了冰龙。
<br/><br/>    就会带领冰龙一路横推，直闯查尔斯老巢。
<br/><br/>    在萧云的眼里，就没有完不成的任务，更没有他杀不了的人！
<br/><br/>    看清了周围的布局，萧云也没有再耽误时间，直接就去寻找冰龙的踪迹了。
<br/><br/>    和他预想的一样，高脚楼的南边是敌人暗哨的盲区，当下心里便有了算计。
<br/><br/>    萧云没有走楼梯，而是一层看好了位置之后原地起跳。
<br/><br/>    这个动作，要是去参加比赛，妥妥拿下跳高世界冠军。
<br/><br/>    萧云的身体素质实在是太强了，一跳之下，腾空而起，直接扒住了二楼的栏杆。
<br/><br/>    没有惊动任何人，他就进入了高脚楼。
<br/><br/>    “这是......”
<br/><br/>    萧云很快的就到了当初冰龙所在的位置。
<br/><br/>    墙上有一个非常显眼的子弹孔，从射击角度以及高度可以判断当时双方的位置的状态。
<br/><br/>    这枚子弹可是差一点就要了冰龙的命。
<br/><br/>    不由得，萧云心里也有些担忧了起来。
<br/><br/>    “冰龙，你可千万别出事啊！”
<br/><br/>    “你若有事，我必让他们所有人，全部给你陪葬！”
<br/><br/>    萧云嘴里喃喃着的说着，一股冲天的杀意再也控制不出，直接喷涌而出。
<br/><br/>    经过一番探查，萧云已经锁定了方向。
<br/><br/>    “应该是这边！”
<br/><br/>    萧云按照他判断的路线寻找。
<br/><br/>    不一会儿，他就来到的冰龙跳下去的天台边缘。
<br/><br/>    目光远眺一下，萧云在心里疯狂盘算着冰龙下一步的路线。
<br/><br/>    没有犹豫，萧云从吊脚楼潜行而下，然后向前方疾行而去。
<br/><br/>    ……
<br/><br/>    另一边，冰龙并不知道外面的形势。
<br/><br/>    更不知道，萧云已经来到N国，正在寻找营救他们。
<br/><br/>    他找了一处山洞，正准备给自己疗伤。
<br/><br/>    他将匕首在篝火上烤热，直接刺向了肩膀，挑出嵌在骨肉中的弹头。
<br/><br/>    虽然是疼痛无比，但是他嘴里咬着一块破布，只是发出了一声闷哼。
<br/><br/>    再附上他路上摘的草药止血，简单的包扎结束，便大口的呼起气来。
<br/><br/>    冰龙银牙紧咬，“查尔斯！不将你的人头摘下，冰龙誓不回国！”
<br/><br/>    这时，山洞之外，响起了窸窸窣窣的脚步声。
<br/><br/>    冰龙听见了危险的声音，连忙套上衣服往山洞更深处跑去。
<br/><br/>    他从吊脚楼跳下时摔断了腿，又经过长途奔袭，现在骨头已经裂了。
<br/><br/>    实在不适合与敌人近身搏斗，只能避其锋芒，采取游击迂回的方式战斗。
<br/><br/>    “前方有发现，冰龙应该就在这里！”
<br/><br/>    “快快快，逮捕了冰龙可是大功一件，更全得到【神】的赐福。”
<br/><br/>    “快来啊！兄弟们！把这里围住！千万别让他跑了！”
<br/><br/>    山洞口处，围了十几个N国军人，看到山洞中燃烧的篝火，兴奋不已。
<br/><br/>    不管三七二十一就向里面闯。
<br/><br/>    他们是一路追着冰龙来的，当然知道冰龙已经身受重伤。
<br/><br/>    一个个都想趁机活捉冰龙，到查尔斯面前邀功呢。
<br/><br/>    十几个人争先恐后的全速向前冲，格外卖力。
<br/><br/>    他们似乎已经忘了，他们追捕的人是龙刃最厉害的狙击手。
<br/><br/>    只要开枪，必会带走一条人命的。
<br/><br/>    冰龙往山洞深处跑去，是因为他早知道山洞深处有一条小路。
<br/><br/>    这也是他敢在山洞中生火的原因，不只是为了治疗伤势，也是想引君入瓮！
<br/><br/>    冰龙瘸着一条腿，根本无法提速。
<br/><br/>    现在，眼看就要被那些人追上了。<br/><br/>