
洛心似仔细瞧了自己，很正常，没穿错衣服脸上也没有什么东西。<br/><br/>
“你们干嘛这么看着我？”<br/><br/>
“没什么，突然觉得你好看。”<br/><br/>
洛心似鸡皮疙瘩都起来了，果然是以其人之道还治其人之身，白骨精锱铢必较的称号不是白来的，连阳奉阴违都还回来了，有首歌怎么唱来着：吃了我的给我吐出来。<br/><br/>
“妍妍姐说笑了。”<br/><br/>
“我没说笑，你还是不好看许总能被你迷的神魂颠倒的？行，就你了！”<br/><br/>
“您说什么呢！什么就我了？”<br/><br/>
小河豚GET的点总是很奇怪，正常姑娘应该是对前一句比较感兴趣吧？<br/><br/>
白骨精是动手派的，洛心似发现珺先上梁不正下梁歪，员工个个都是能动手绝对不废话。阿里见这架势也跟过来，冯妍妍拉着洛心似往许君办公室冲，洛心似一边走一边向钟催催投去救命的眼神。小王八就是小王八，太聪明，喜欢缩手缩脚，白骨精和小河豚他谁也得罪不起。<br/><br/>
“老板，我有事情要汇报。”<br/><br/>
许君本是带着耳机，见到白骨精风风火火拉着洛心似进来，以为她俩又吵起来了。<br/><br/>
“你先放开她。”<br/><br/>
白骨精无奈，明显的，老板对小河豚更加在意。<br/><br/>
“您放心，我不是找您调解，是工作，关于ZS店。”<br/><br/>
聪明人和聪明人的对话简单许多，她知道老板在想什么，也知道自己在干什么。<br/><br/>
“说。”<br/><br/>
白骨精把对钟催催的话又说了一遍，洛心似之前是偷听，现在光明正大仔仔细细又听了一次，这次她猫着须子了，白骨精这是打算采用她的方案，直接全面红色百叶。<br/><br/>
“妍妍姐，您不会是想？”<br/><br/>
“我认真的想过，觉得如果现场如此，也只能走你这位高材生的方案，唯一难办的是：肯当总部的设计部，那帮人脑子太轴，改动这么大的非标准设计估计过不了总部。”<br/><br/>
白骨精做外立面很久了，什么样的方案是标准的，什么样能通过她都知道。<br/><br/>
就像现在，如果是按照她的意见，打个擦边球，部分铝塑板换成百叶勉强是可以通过的。<br/><br/>
但是现在是十米的门面要全部拉出来做红色底板才行，这就是完全颠覆标准版，如果不这么做，他们的招牌就会被这些小招牌包围，本来就五花八门，再加上肯当标准设计中对整体性的分割，这花花绿绿的外立面可就眼花缭乱了，做出来肯定会被业内笑话死。<br/><br/>
<br/><br/>
许君接过冯妍妍的手机，看了一眼照片，果然是乱花渐欲迷人眼，辣眼睛。<br/><br/>
“钟升去问下肯当ZS公司，为什么照片跟现场差距这么大。阿李你建模出来看看招牌效果最大化的方案是什么。”<br/><br/>
每个人领了任务回去处理，办公室剩三个人，大魔王，白骨精，小河豚。<br/><br/>
“冯妍妍，有什么意见，提。”<br/><br/>
许君说话吝啬，多一个字都不想说。<br/><br/>
“高材生，你要不先出去？”<br/><br/>
白骨精撵人了，洛心似只能点头拔腿准备走，她可不想参与大魔王和白骨精的正式谈话。<br/><br/>
“回来，我允许你出去了吗？冯妍妍，有什么事你直说。”<br/><br/>
果然大魔王对她有意思，人心最禁不住试探，白骨精又酸了，早知如此不如不试。<br/><br/>
“我建议招标会上由高材生来呈现整份图纸。”<br/><br/>
洛心似眼睛瞪的老大，她没听错吧？白骨精今天吃错药了？<br/><br/>
许君瞧了一眼冯妍妍，她虽然凌厉，但也干练。<br/><br/>
“继续说。”<br/><br/>
“这次的招标会是个试金石，中规中矩必定被诟病，标新立异又会被挑战，我建议高材生来呈现我们的思路，她是新人，即便到时候被挑战，我们进可攻退可守。”<br/><br/>
洛心似没听明白，为什么她来呈现就能被挑战了？冯妍妍不是觉得自己抢了她风头吗？怎么又把这块肥肉给送回来了？还亲自交到大魔王手上？什么情况？<br/><br/>
“许总，您不会为了个人感情不同意吧？”<br/><br/>
洛心似更听不明白了，许君瞧了她一眼，她正好瞧着许君，四目相对的瞬间，许君移走了自己的眼神。<br/><br/>
“她还是新人，都没PS过正式的图纸，会被问到哑口无言，到时候珺先一样难堪。”<br/><br/>
“这不怕，从今天起我教她做门头效果图，保证让她完全懂。”<br/><br/>
洛心似又向许君投来救命的眼神，跟白骨精学？她学不起！<br/><br/>
许君这时才认真看着白骨精，虽然他也决定让小河豚每个岗位都试试，但他开始的时候并没想让白骨精教她，论耐心程度和办公室哲学，初阳更合适。<br/><br/>
“你没带过徒弟，确定？”<br/><br/>
“以前不屑带，好不容易遇到一个高材生，许总不会不舍得吧？”<br/><br/>
“好，给你一周时间，我不但要图，还要她的呈现。”<br/><br/>
“这任务，我接了。”<br/><br/>
她接了，洛心似可没答应啊！<br/><br/>
“不是，等会儿，我还没答应呢。”<br/><br/>
许君给了她一个眼神，意思是跟白骨精走。<br/><br/>
洛心似被白骨精得意洋洋的拉走了。<br/><br/>
被她连拽带拉捏着胳膊回座位上，白骨精乐呵呵的看着钟催催。<br/><br/>
“你能不能对我们小河豚温柔点？人家小姑娘经不住你这九阴白骨爪。”<br/><br/>
“还我们小河豚？钟催催，她现在是我的小河豚了？”<br/><br/>
钟催催放下手中鼠标，盯着洛心似：“什么情况？”<br/><br/>
洛心似不出声，她跟做梦似的，这都什么事！<br/><br/>
她非要问问许君不可，故意整她吗？<br/><br/>
洛心似虽然知道白骨精冯妍妍有自己的把柄，但也不至于这样折磨她吧？工作而已，怎么还要把名誉搭上？<br/><br/>
许君在办公室里看着落地窗外的远处。<br/><br/>
白骨精的意思他明白，无非是找个替罪羊，一旦ZS公司和肯当总部对标的标书有异议，白骨精就顺势全部推到新人身上，这样既不损肯当总部的面子，又能让珺先有回旋的余地。<br/><br/>
一旦洛心似搞砸了，她就顺水推舟。<br/><br/>
他知道她的意图。<br/><br/>
但，他也有他的想法。<br/><br/>
小河豚如果不置之死地而后生，白骨精永远都会找她麻烦。<br/><br/>
既然如此，那许君就陪她玩一局。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181380"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;我的小河豚">加入书签</a>
</div>
