    
        <br/><br/>    夜晚，索托城是热闹的，而史莱克学院七个年轻的少年少女便是在这样的街道上穿行着，享受夜的喧闹和繁华。
<br/><br/>    在唐三他们前脚离开大斗魂场的时候，后脚就是一个少女和一个少年走出。若是戴沐白和唐三慢一步离开便会发现，这两人不是别人，正是今晚那两个给他俩留下深刻印象的年轻魂师。
<br/><br/>    孤若君和闫奴，看其站位，似是以孤若君为主。
<br/><br/>    少女深吸了一口气，来到外面后，明显气息清新许多。
<br/><br/>    “呼~~”
<br/><br/>    吐出浊气，孤若君将目光转到身边的闫奴身上，瞥了一眼少年脸上的印记，问道：
<br/><br/>    “你那场斗魂怎么样？输了还是赢了？”
<br/><br/>    “......”闫奴没有说话，只是眼神宁静地看着孤若君，古井无波，一片死寂。
<br/><br/>    “豁~”孤若君拖了声长音，看到闫奴的反应，饶是意外非常她却没有追问，反倒是自说自话起来：
<br/><br/>    “我可是输了哟~”
<br/><br/>    “？”闫奴朝女孩投去疑惑不解的目光。
<br/><br/>    孤若君的眼睛仿佛会笑，俏皮眨了两下，道：“对手是个很特别的少年，强悍到超乎常人想象呢......嘛，虽然我是主动认输的，嘻嘻！”
<br/><br/>    “......”脸上留着狞恶伤疤的闫奴定定地看着孤若君，沉默了几秒后，缓缓开口道：
<br/><br/>    “我也是。”
<br/><br/>    “欸欸！假的吧？”孤若君瞪大了美眸，一脸的难以置信。
<br/><br/>    “认输。”闫奴接着念出两字，听着前言不搭后语，但孤若君知道他是什么意思。
<br/><br/>    眼前少年和自己一样，都是主动弃权输掉了斗魂。
<br/><br/>    或许在别人看来，两人身为伙伴，许是有着同样的恶趣味，能做出一样的事情也不是说不过去。
<br/><br/>    然而少女知道事实并非如此，她了解眼前的这个男孩，或者说是单方面的了解。
<br/><br/>    可是，这也足够了。
<br/><br/>    和她自己不一样，如果说她孤若君先前那场斗魂是因为恶趣味而认输的话，那么闫奴的那场斗魂弃权认输绝对是对手的原因。
<br/><br/>    强到让闫奴主动退却的......原因！
<br/><br/>    英气的少女眼底划过一抹异样的光芒，意味不明的微笑攀上俏脸：“有意思！居然能够让阿奴你主动认输，还真是厉害呢~”
<br/><br/>    闫奴没有再开口出声，眼帘微垂，刘海作挡，让人看不清他的眼神，也不知道他此刻在想些什么。
<br/><br/>    只是孤若君背着双手迈开步子往道上走去，闫奴随之跟上。
<br/><br/>    两人都不再说话，非常巧的，两人都在回想自己今晚的那场斗魂。
<br/><br/>    一个感慨于久违世间少年天才，一个深思着为何有人能够拥有凶悍于自己的眼神。
<br/><br/>    反正是各有心事，只不过，一个轻松写意，一个却是凝重了些许。
<br/><br/>    “不知道还能不能遇到那么有趣的魂师，有些期待呢~~~”
<br/><br/>    ......
<br/><br/>    夜市繁闹，街上摊贩数不胜数，唐三等人一路逛下来，小舞的嘴巴就没停过，就连戴沐白也是偷偷买了些果酒喝着，其他人则是每人手一把小吃，笑眯着眼，都暂时放下了今晚斗魂吃瘪的不快。
<br/><br/>    小舞在队伍前头蹦跶，朱竹清跟在戴沐白身边，其他四人落在后边跟着，时不时买点小食吃着，倒也惬意。
<br/><br/>    先前戴沐白偷偷买酒的时候被朱竹清看见了，小姑娘便粘上了他，眼神里透露着探寻的光芒，搞得戴沐白很不自在，这酒拿在手里喝也不是藏也不是，不禁心中暗骂自己为什么酒瘾那么重。
<br/><br/>    身为史莱克七怪的老大，戴沐白嗜酒这一点是不错，但他也不想带坏其他人，就是马红俊和奥斯卡他们俩，戴沐白也少有拉上他们一起喝酒的时候，大多是自己去场子里喝。
<br/><br/>    一路上，天真呆萌的朱竹清几番被戴沐白拒绝，显得有些闷闷不乐，直到戴沐白给她买了两个鱼形点心。
<br/><br/>    唐三在后边，吃着右手里的碳烤鱿鱼，喝着左手里的自制果奶，格外舒适。
<br/><br/>    不过和其他人有些不太一样的是，队伍最后面的马红俊和宁荣荣看起来都有些心事重重的样子，但为了不影响伙伴们，又在脸上挂起略微僵硬的笑容。
<br/><br/>    奥斯卡身为马红俊多年的好兄弟，走在旁边自然是察觉到了自家兄弟的异样，不由得关心地问道：
<br/><br/>    “胖子，你怎么了？”
<br/><br/>    和宁荣荣不一样。七宝琉璃宗的大小姐是因为对自己又一次败北格外在意而失落，而马红俊却不像是纠结于斗魂失败的样子，至少奥斯卡不觉得这个没心没肺的小胖子会是执着输赢的人。
<br/><br/>    听到问话，马红俊愣神地抬眼朝奥斯卡看去，额角不知何时结出了一层细汗，嘴唇似是缺少水分一般发干，有些轻微开裂。
<br/><br/>    “啊、啊，没事，我没事。”
<br/><br/>    他的眼神有些飘忽，没有和奥斯卡对视太久，很快收回了目光。马红俊怕被身边的其他人看出自己的异常。
<br/><br/>    感受着体内那股讨厌的灼热，马红俊暗暗咬紧了牙关。
<br/><br/>    若是在之前只有他和戴沐白、奥斯卡三人的时候，马红俊大可说出自己身体的情况，可是现在不行。
<br/><br/>    现在身边有唐三、小舞、朱竹清和宁荣荣四个新伙伴，马红俊不敢说，唯有憋着。
<br/><br/>    亦如马红俊了解奥斯卡一样，奥斯卡同样了解马红俊。白发少年想到了什么，顿时不再追问，但看向马红俊的眼神却担忧更甚。
<br/><br/>    奥斯卡皱了皱眉，最后只能是拍了拍马红俊的肩膀，道：“等回了学院再说。”
<br/><br/>    “嗯......”
<br/><br/>    这一切唐三都看在眼里，可他却只是吃着鱿鱼喝着奶，没有莽撞地去掺和，直觉告诉他，马红俊可能出了点状况，而且还不能在众人面前说出来。
<br/><br/>    甚至为了不让宁荣荣察觉到胖子的异常，唐三主动慢下脚步来到宁荣荣身边，转移少女的注意力道：
<br/><br/>    “嘿！荣荣，你尝尝这个，这是我自己研制的新口味浆果奶哦！”
<br/><br/>    说着，唐三丢开手中的鱿鱼串，掏出另一个瓦罐递到少女面前。
<br/><br/>    ......
<br/><br/>    回到村子，史莱克的教师们并没有在村口等他们什么的，少年少女们只有各自回宿舍去歇息了。
<br/><br/>    分开之前，奥斯卡跟戴沐白说了些什么，在金发少年表情严肃地说了一句“交给我”后，奥斯卡便和唐三回了宿舍，戴沐白则是带着脸色变得难看起来的马红俊朝另一个方向而去。
<br/><br/>    回到宿舍之后，唐三和奥斯卡没有立即睡觉，想起今天下午奥斯卡和宁荣荣被老杰克叫去，唐三不禁有点好奇。
<br/><br/>    而听到唐三提起这个，奥斯卡忽地愉悦起来。
<br/><br/>    没有藏私的，奥斯卡将下午老杰克对辅助魂师的论述全部告诉了唐三，说的时候乐呵呵的，大有扬眉吐气的意味。
<br/><br/>    对此唐三表示非常理解，而同时，奥斯卡这些话亦是在他心里掀起了惊涛骇浪。
<br/><br/>    又是一个自己不知道的知识！而且分量还这么劲爆！
<br/><br/>    较之战斗魂师，辅助魂师庞大数倍的魂力支配意味着什么？唐三想起了自己那个收奥斯卡为徒并传授他衍一冥诀的任务，一时间思维开始发散。
<br/><br/>    惊疑之下，唐三怀疑这其中是不是有什么联系。
<br/><br/>    要知道，衍一冥诀可是有着特殊修炼条件的，并非人人都可以修炼。但既然系统太极发布了这个任务，自然是确定了奥斯卡具备有修炼的前提条件，因为唐三不认为系统会做没有意义的事。
<br/><br/>    事出必然，辅助魂师修炼速度缓慢，而衍一冥诀若修炼得当，那就是如同作弊般的修为飞涨，恰好弥补了辅助魂师的不足。
<br/><br/>    要说这里面没有猫腻，唐三第一个不信！
<br/><br/>    结束了聊天之后，两人便准备睡觉了，只是直到奥斯卡发出鼾声的时候，唐三还是没能睡着。
<br/><br/>    唐三就躺在床上，精神链接到索托城中的银龙，让他停下了修炼。
<br/><br/>    “豁~准备开始了么？”酒店房间里，银龙站在窗边仰望明月，微微一笑。
<br/><br/>    看来又要忙起来了呢......
<br/><br/>    ......
<br/><br/>    “你犟个什么劲？啊！你再这样下去迟早会出事的！”
<br/><br/>    “我......”
<br/><br/>    “是在星斗大森林魂力透支那个时候开始的吧？不然你体内的邪火不可能这么快就反噬了。”
<br/><br/>    “......应该吧......沐白，你千万别让我师父知道，就先熬着，我可以的。”
<br/><br/>    “你可以个屁！你知不知道上一次院长他老人家可是气得不轻，差点殃及池鱼了知道不？”
<br/><br/>    “戴老大......”
<br/><br/>    “干嘛！”
<br/><br/>    “算我求你......”
<br/><br/>    “......”
<br/><br/>    “这次我不会让师父他知道的。”
<br/><br/>    “不可能！我不能答应你。”
<br/><br/>    澡房中，戴沐白紧锁着眉头站在一个大木桶前边，木桶里放着冷水，马红俊浑身赤·裸地泡在水里，皮肤表层浮现异样的颜色。
<br/><br/>    很红，不过在冷水的浸泡下，红色稍微淡下去了一些。
<br/><br/>    由于燥渴，马红俊的嘴唇一直是干裂的。他颓丧着脸，望向面前戴沐白的眼神中带着乞求。
<br/><br/>    先前的争吵正是两人之间发出的，戴沐白态度罕见的十分强硬，倒是马红俊这个小胖子像个受了委屈的小媳妇，求着戴沐白什么。
<br/><br/>    看到马红俊这个样子，戴沐白虽说面上不容退步，但眼底还是闪过一丝不忍，沉吟数秒后开口道：
<br/><br/>    “待会大家都睡着后我就带你去城里，不会有人知道的。”
<br/><br/>    “我不要！”马红俊焦急地大喊道。
<br/><br/>    “你！”戴沐白顿时气得瞪眼，连道三声好：
<br/><br/>    “好，好，好！既然你非得这么胡来，那我只好去告诉院长了，让他老人家亲自带你去，我不管了！”
<br/><br/>    说着，戴沐白直接转身出了澡房，留着马红俊在里面慌张地大喊。
<br/><br/>    “戴老大！沐白！别啊！！”
<br/><br/>    戴沐白充耳不闻，径直迈步离开了。
<br/><br/>    方向......自己宿舍。
<br/><br/>    戴沐白气恼地挠着头发，最后停下了脚步，感受着夜风带来的凉意，抬头望月。
<br/><br/>    喃喃道：
<br/><br/>    “我这么做，真的好么......”
<br/><br/>    良久，戴沐白再次迈开脚步，回到宿舍往床上一躺。
<br/><br/>    他不打算管了，有什么事明天再说。
<br/><br/>    只是，他翻来覆去，就是睡不着。
<br/><br/>    ......
<br/><br/>    寅时三刻，马红俊已经换了不知多少次冷水了，感受着体内灼热感减退了不少，叹了口气，不再泡下去，起身穿衣走出澡房。
<br/><br/>    看到坐在门口睡着的戴沐白，小胖子笑了。
<br/><br/>    当戴沐白走后马红俊换了两次水后仍不见来人，马红俊便知道戴沐白并没有去告诉自家师父，现在更是因为不放心自己而在门口守了一夜。
<br/><br/>    “戴老大。”
<br/><br/>    马红俊呼唤一声，接着，戴沐白缓缓地睁开了双眼。
<br/><br/>    “嗯？”
<br/><br/>    ......        <br/><br/>