    
<br/><br/>    舒歌心头被什么撞了一下，有些预感，抬眸诧异地看着宋心雨。
<br/><br/>    她曾经以为宋心雨这些年一直在上官家的医院做护士，是因为喜欢上官洛，或者医院哪个小哥哥同事……
<br/><br/>    原来不是。
<br/><br/>    心雨只是为了与自己更接近一些，随时保护自己？
<br/><br/>    宋心雨继续用澄澈而坦然的目光看着她：
<br/><br/>    “那次在三爷的湿地森林大宅，你还记得吗，你误会我喜欢上官洛，还问我是不是有心上人，没错，我是有心上人了，早就有了，就在她像个仙女一样，安慰被白灵雪欺负的我，劝我不要哭的时候，我就喜欢上她了。但是，这个人，不是上官洛，也不是医院的男同事。”
<br/><br/>    话都说到这个份上，舒歌还能有什么听不明白？
<br/><br/>    瞪大眸，不敢置信地看着面前的宋心雨。
<br/><br/>    心雨，居然一直喜欢自己？
<br/><br/>    作为一个形形色色的事都看过的现代人，她并不排斥这种……同性之间的特殊的感情。
<br/><br/>    却从没想过，有朝一日，这种事，会发生在自己身上。
<br/><br/>    而她，被一个同性，喜欢了这么多年，居然一点都不知道。
<br/><br/>    “对不起，舒舒姐，我吓到你了是吗？我……知道，我这样像个怪物。我刚才说的，你不必放在心上。”宋心雨垂下眸，有些挫败。
<br/><br/>    舒歌忽的将她牢牢搂进了怀里。
<br/><br/>    宋心雨不敢相信自己表白后，她竟还会对自己这么亲近：“舒舒姐……”
<br/><br/>    “你不是怪物。心雨，对不起，我不知道你对我是这样的感情……对不起，心雨，不管怎样，你都不应该为我付出这些。”
<br/><br/>    宋心雨恬静地笑了：“对于我来说，所谓的贞操，比不上你一星半点。舒舒姐，我没撒谎，我真的不觉得有任何难过。看见你安全了，我比什么都开心。”
<br/><br/>    舒歌抱得她更紧。
<br/><br/>    门口，连谨看着不禁低声感慨：
<br/><br/>    “三爷，宋心雨幸亏是个女的，要是是个男的，您这会儿还不一定抢得过她呢，这也太感天动地了。我要是舒歌小姐，准得被她攻陷了。”
<br/><br/>    差别这就出来了不是？
<br/><br/>    人家宋心雨为了舒歌，可是宁可被那啥，都无所谓。
<br/><br/>    却见身边静得可怕，再一转头，只见某人已经黑了脸。
<br/><br/>    连谨这才吞了声，轻轻打了一下自己的脸颊。
<br/><br/>    完了，怎么不小心把真心话说出来了？
<br/><br/>    ……
<br/><br/>    许久之后，舒歌扶着宋心雨躺下来，走出病房。
<br/><br/>    傅南霆在门口的走廊上等着，见她出来，缓步走上前：“我会让上官洛这边会好好照顾她。如果需要的话，我也可以帮她请最好的心理医生。她还年轻，应该能很快走出这段噩梦。”
<br/><br/>    舒歌已经调整好心情了，只平静地说：
<br/><br/>    “三爷，我想去警厅，见见贺聿怀。”
<br/><br/>    **
<br/><br/>    警厅。
<br/><br/>    舒歌进了拘留室，看到了刚做完笔录的贺聿怀。
<br/><br/>    其实，在另一个空间，她已经见过他几次了。
<br/><br/>    可在这个空间，还是第一次见面。
<br/><br/>    这个空间的贺聿怀与那个空间一样，消瘦，看起来文质彬彬，眼眸中却压抑着阴沉。
<br/><br/>    双腕，被拷上了手铐。
<br/><br/>    坐在审讯桌对面。
<br/><br/>    舒歌不声不响地走过去，一巴掌便狠狠掴在他的脸上。<br/><br/>