    
        <br/><br/>    周正趁着夜色返回自己的房间。
<br/><br/>    “真是充实的夜晚啊。”
<br/><br/>    他将今天得来的武学秘籍倒在桌上，连同上午收来的一起，堆满了整个桌面。
<br/><br/>    总共50本武学秘籍。
<br/><br/>    “结算任务。”周正唤出属性面板。
<br/><br/>    桌子上的武学秘籍无风自动，一本本武学秘籍泛出各色华光，化作流彩没入空中，只不过眨眼的功法，桌子上便只剩下6本不合要求的残缺秘籍。
<br/><br/>    与此同时，接连不断的系统提示弹出。
<br/><br/>    “系统提示：你超额完成佛灵召唤任务，扫地神僧实力获得额外加强。”
<br/><br/>    “系统提示：特殊建筑藏经阁开放，本宗弟子可在藏经阁内学习相应武学。”
<br/><br/>    两条系统提示之后，周正眼前又浮现一个页面，页面背景是一栋古色古香的九层佛殿。
<br/><br/>    “特殊建筑：藏经阁。”
<br/><br/>    “建筑品阶：普通级。”
<br/><br/>    “建筑特性：......”
<br/><br/>    “建筑佛灵：扫地神僧。”
<br/><br/>    “建筑武库：齐眉棍法（残）、落叶随风身法（残）、五虎断门刀法（残）......游龙腿法、雁翎刀决、虎爪玄图、奔雷十二击。”
<br/><br/>    “系统提示：佛灵护法入驻藏经阁后，方可开启建筑特性。“
<br/><br/>    周正一愣，想不到召唤佛灵的任务本质竟然是这样。
<br/><br/>    即是佛灵护法，也是宗门特殊建筑的一环。
<br/><br/>    就在这时，一股股信息涌入周正心头，他静默片刻，心中生出一阵明悟。
<br/><br/>    古往今来，只要是天地间存在过，与佛有缘的大能，不管是幻想还是真实存在，都可以被周正具现出来，化作佛灵护法，为他所用！
<br/><br/>    其实佛灵护法的本质，是万佛之灵借助天地间的规则，分裂出自己的力量，再加上周正一部分灵魂碎片，三者一起具现而来。
<br/><br/>    具现出来的佛灵护法即是独立的个体，也是与周正依存的共同体。
<br/><br/>    他们有血有肉，有独立意志，但他们天然对周正有好感，会遵从周正的意志。
<br/><br/>    而周正可以凭借灵魂的羁绊，将佛灵护法瞬间传送到自己身边。
<br/><br/>    “只要与佛有缘......”
<br/><br/>    周正忍不住浮想联翩。
<br/><br/>    洪荒、封神、西游，诸多神话人物里，与佛宗结过梁子的，算不算有缘？
<br/><br/>    额......孽缘也算缘吧。
<br/><br/>    如果这些不算，那如来佛祖、魔佛陀、天龙八部众之首、齐天大圣孙悟空、迦叶尊者......
<br/><br/>    到时候自己的大雷音寺，有十八罗汉入驻罗汉殿，魔佛陀入驻镇魔塔，八步天龙之首入驻护法堂，灵山百万佛陀入驻万佛殿，斗战胜佛入驻降魔殿......
<br/><br/>    单是想着，周正都刺激的头皮发麻。
<br/><br/>    他觉得自己的前景一片光明。
<br/><br/>    不过路要一步步走，饭要一口口吃。
<br/><br/>    他调出藏经阁的信息，仔细查看起来。
<br/><br/>    藏经阁目前总共有50本武学秘籍，残缺28本，完整22本，只要是本宗弟子都可以自由学习。
<br/><br/>    周正心中庆幸，还好自己没有全部用残缺武学完成任务，不然宗门弟子就要哭晕在厕所了......虽然目前只有蔡毅一个弟子。
<br/><br/>    好在扫地神僧入驻藏经阁后，可以修补完善残缺武学的。
<br/><br/>    周正也可以将自身所学添加到藏经阁中。
<br/><br/>    另外他还有许多权限，比如设置武学秘籍的学习条件，兑换功勋等等。
<br/><br/>    甚至可以将宗门功勋与魂力绑定！
<br/><br/>    周正眼中异彩连连。
<br/><br/>    就在这时，一个苍老的声音从身后响起。
<br/><br/>    “阿弥陀佛，老僧见过佛主。”
<br/><br/>    周正急忙回头，发现一个身着灰袍的老和尚不知何时，站在自己的后面。
<br/><br/>    “老僧无名，蒙佛感召，愿意为佛主效力。”
<br/><br/>    周正连忙回礼：“多谢神僧助我。”
<br/><br/>    “佛主客气了，老僧可担不起神僧的称号。”
<br/><br/>    “不如以后我称你为师叔，你称我为师侄如何？”
<br/><br/>    “善。”
<br/><br/>    相互寒暄几句，扫地神僧静静的站在周正身旁，他不注的扫视四周，眼中带着好奇。
<br/><br/>    周正也不去管他，而是换出了扫地神僧的属性面板。
<br/><br/>    他完成任务后，一些隐藏的部分就可以看到了。
<br/><br/>    “佛灵名称：扫地神僧。”
<br/><br/>    “佛灵潜力：一品。”
<br/><br/>    “佛灵等级：八品初段。”
<br/><br/>    “佛灵气血：1254。”
<br/><br/>    “佛灵精神：1387。”
<br/><br/>    “佛灵真功：大日如来真诀、不动明王真诀。”
<br/><br/>    “佛灵技能：少林七十二绝技、大乘龙念法......“
<br/><br/>    “佛灵专长：聪慧、奇遇。”
<br/><br/>    “佛灵特性：佛心通明（修习武学难度下降30%。）、智慧菩提（可将残破武学推延至完整状态。）”
<br/><br/>    周正心中一动。
<br/><br/>    他记得接受任务时，扫地神僧的等级是九品高段，如今居然有八品初段的实力，想来是超额完成任务的原因。
<br/><br/>    “师叔与灾级怪谲相比实力如何？”
<br/><br/>    “以老僧目前实力，白灾级可战而胜之。”
<br/><br/>    周正大喜，这样的话自己狩猎怪谲又多了一份保障。
<br/><br/>    恰再此时，周正看到扫地神僧捧着一册残缺秘籍，脸上带着疑惑。
<br/><br/>    “师叔，这本秘籍有问题么？”周正好奇的问道。
<br/><br/>    扫地神僧没有说话，他将秘籍左右翻动一会，突然脸上露出笑容。
<br/><br/>    随后他双手用力，竟将这本残缺的武学秘籍撕开，在书页的夹缝中，露出一册薄如蝉娟的银帛。
<br/><br/>    “果然是这样，老僧就觉得有些问题。”
<br/><br/>    扫地神僧将银帛递给周正。
<br/><br/>    周正叹服。
<br/><br/>    不愧是扫地神僧，这份敏锐的感官就远非他能比的。
<br/><br/>    周正接过银帛，发现它薄如纸张，柔软如绸缎，而且质地十分奇异，触感温润如玉石，一看就不是凡物。
<br/><br/>    这些武学秘籍是他不忍中年大叔白忙，顺手收的舔头，想不到其中竟然有宝。
<br/><br/>    果然好人有好报啊。
<br/><br/>    “恭喜玩家【周正】，您获得神话级功法【先天煌嘟变】。”
<br/><br/>    “名称：先天煌嘟变。”
<br/><br/>    “级别：神话（严重残缺，不可修炼）。”
<br/><br/>    “限制条件：气血3000、精神2800。”
<br/><br/>    “效果：共十八层，每修行1层，气血+800，精神+800，每修成三层功法，可生出一重煌嘟神兽变化。”
<br/><br/>    “备注：在我玩泥的时候，你连细胞核都没有！”
<br/><br/>    “煌嘟，这个名字好熟悉......是天地间第一只土属神兽？”
<br/><br/>    周正心中满是震惊。
<br/><br/>    煌嘟，他在神话故事中听过这个名字。
<br/><br/>    这是周正第一次获得神话级功法，可惜残缺严重，不可修炼。
<br/><br/>    “无妨，可以放在老僧这里。”
<br/><br/>    “如果有悟道石、菩提果相助，老僧或许可以尝试将这套神话级功法复原。”
<br/><br/>    扫地神僧安慰道。
<br/><br/>    悟道石......菩提果......
<br/><br/>    周正暗暗记在心里，这可关系到神话级武学。
<br/><br/>    ......
<br/><br/>    第二天一早。
<br/><br/>    “这是本宗的长老，是你的师祖。”周正对蔡毅说道，他搬出早就准备好的说辞。
<br/><br/>    “师祖在上，弟子蔡毅拜见。”蔡毅没有丝毫犹豫，纳头便拜。
<br/><br/>    扫地神僧让蔡毅起来，他打量了蔡毅一阵，突然笑道。
<br/><br/>    “师侄，你这弟子是一块天生的璞玉，不若由我代你传授武学？”
<br/><br/>    周正大喜，看来是触发佛灵的专长——奇遇了。        <br/><br/>