    
<br/><br/>    一个绑匪拎起蓝又辞，正想把她推下去，另一个人却不怀好意地拦住：
<br/><br/>    “等一下。”
<br/><br/>    “怎么了？”
<br/><br/>    蓝又辞心里升起一股不好的预感。
<br/><br/>    果不其然，阻拦的那个人腆着脸：“这么个大美人，就怎么放了？你就不想……”
<br/><br/>    另一个人明白了同伙的意思，笑起来：“你这小子，这种时候还在想这种事，狗改不了吃屎。”
<br/><br/>    “之前哪知道赫赫有名的蓝又辞大师原来是这么个绝世大美人？这几天咱们一直绷着神经，也没这个兴趣，现在好了，夜光杯也拿到手了，也该放松一下了吧……我们先享受享受，再放了她，怎么样……”
<br/><br/>    同伙似乎也默认了他的提议，笑着回应：“你这小子……行行，那我先来。”
<br/><br/>    另外那人肯定不太乐意：“你这人……是我提议的，怎么着也该我先来吧！”
<br/><br/>    “等会儿就给你，大不了我尽快，行了吧？”
<br/><br/>    那人这才勉强答应，嘀咕：“行，那你快点啊。”
<br/><br/>    绑匪拉着蓝又辞就下了车。
<br/><br/>    这里是荒郊野外。
<br/><br/>    没有半个人影。
<br/><br/>    就算在这里那什么，也不会有瞧见。
<br/><br/>    蓝又辞双手双脚都被绑着，根本无法挣扎。
<br/><br/>    就算挣扎，也知道玩不过两个手持凶器、强壮有力的歹徒。
<br/><br/>    只忍住冷汗，按捺住心跳，直到被人推倒在草地上，才深吸口气：
<br/><br/>    “你不打算先解开我的手和脚？”
<br/><br/>    绑匪眯了眯眼，似乎也觉得这样束手束脚的，不尽兴。
<br/><br/>    她见对方犹豫了，轻笑一声：“总不是怕我一个女人会怎么样吧？放心，我只想活命，只要你们完事了就放了我，我不会反抗。”
<br/><br/>    绑匪又一次见识到了她的淡定，倒是吁了口气。
<br/><br/>    却也总算不再犹豫。
<br/><br/>    麻利地几下解开她的手脚绳子。
<br/><br/>    没错。
<br/><br/>    一个女人而已。
<br/><br/>    这种鸟不拉屎的地儿，还能翻出个什么浪花？
<br/><br/>    绳子解开的一瞬，蓝又辞纤手攀爬过去，正碰到绑匪身上。
<br/><br/>    “嚯，你倒是比我还心急啊！”绑匪惊喜又不敢置信。
<br/><br/>    话音甫落，蓝又辞的指尖已触到了尖锐冰冷的金属。
<br/><br/>    豁出去地用力拔出来！
<br/><br/>    抽开！
<br/><br/>    握紧了刀把处！
<br/><br/>    将另一头用力刺过去！
<br/><br/>    随着惨叫一声，只觉面前的绑匪倒退几步，摔坐在地上。
<br/><br/>    她飞快拉掉蒙在脸上的黑布，爬起来，抓紧手上的刀，对准被捅伤的绑匪，一边朝后退去。
<br/><br/>    绑匪捂着不断流血的腹部，失血过多，爬不起来，大吼起同伴的名字：“……快来！这小娘儿们要跑了！”
<br/><br/>    说完，便晕死过去。
<br/><br/>    不远处车上的同伙立刻飞奔而来，见此情形，大吃一惊，一个虎扑过去，便将蓝又辞长发一捉，另一只手，劈砍下去！
<br/><br/>    砰一声，蓝又辞手腕一阵麻胀，掌心的刀掉在了地上。
<br/><br/>    “表子养的，居然敢跟老子们玩阴的！”绑匪看一眼肚子被开了个口子、流血不止、已经不省人事的同党，怒不可遏，拾起刀子就朝蓝又辞腹上狠狠捅去。
<br/><br/>    尖锐疼痛袭来，蓝又辞捂着鲜血不断的小腹，身体滑下去。
<br/><br/>    绑匪余怒未消，下了狠心，又对着她身体捅了几刀：“M的！”<br/><br/>