
凤七眼珠子一转，装作被吓得后退一步。<br/><br/>
对方人多势众，她还现在不知道几人实力底细究竟如何，先静观其变为好。<br/><br/>
“大哥二哥！她！就是她抓伤了我的脸！”<br/><br/>
左诗羽心里本就怨恨凤七，眼下有这样一个告状的好机会，她是绝对不会错过的。<br/><br/>
“大哥！杀了她！杀了她！”<br/><br/>
左诗羽指着凤七大喊，在她她脸蛋上伤口溢出丝丝血痕的衬托下，简直面如恶鬼。<br/><br/>
凤七没有退缩，冷笑一声：<br/><br/>
“左小姐这样颠倒黑白，扭曲事实，就不怕遭报应吗？”<br/><br/>
凤七说的的确没错，毁了左诗羽容貌的可不是她，而是她的契约萌宠小花。<br/><br/>
在对方没注意的那一刻，凤七早就把小家伙收进了空间。<br/><br/>
左诗羽立刻瞪圆了眼：“你、你胡说！”<br/><br/>
“我是不是胡说，你脸上的伤口一验便知，想要污蔑人也得先做好准备吧？”<br/><br/>
“我……”<br/><br/>
左诗羽捂着脸，心虚的后退一步，火辣辣的痛感再次袭来。<br/><br/>
她这才想起来，之前不知道从哪里冒出来一只臭鸡纠缠她不放，在凤七来了后却又消失不见。<br/><br/>
想到那只毁了她脸的火鸡，左诗羽胸腔内怒火更甚。<br/><br/>
她可不管这是不是凤七做的，反正她说了就算！<br/><br/>
“本小姐说是你就是你！别不想认账！”<br/><br/>
“小兄弟，你敢毁容了我的妹妹，就那么敢做不敢当吗？”<br/><br/>
左天青站出来替自己妹妹说话，左诗羽嘴巴笨，说不赢凤七左家兄弟俩是知道的。<br/><br/>
这凤七他之前一找就看不爽了，眼下借着机会教训一番也是好事。<br/><br/>
凤七内心冷笑一声，看来这盆脏水是硬要往她身上泼喽。<br/><br/>
“那你们想怎么办？”<br/><br/>
“很简单，”阴鸷的嗓音隐隐透出几分寒意，回答她的正是左天贤。<br/><br/>
此人生得一双细长狭隘眼，即使他不说话站在那里，也能让人心生寒意。<br/><br/>
“只要你把之前从我哥手里骗去的几样宝贝还回来，并且交出你身上值钱的东西，我们或许会大发慈悲的放你一马。”<br/><br/>
“是吗……”<br/><br/>
凤七双手抱臂立于原地，仍旧淡定，目光别有深意。<br/><br/>
她看起来难道真的像一坨任人拿捏的软柿子？<br/><br/>
太可笑了。<br/><br/>
“你们是要明目张胆的抢劫喽？”<br/><br/>
被人当众点名心中所想，左天贤脸色一下子难看起来，目光也更为阴鸷。<br/><br/>
“如果你不想要那条小命的话，可以不给。”<br/><br/>
意思留给凤七的路只有两条，一条交出她身上的所有宝贝，另一条路就是死！<br/><br/>
凤七无奈，她跟这群左家人是命里犯冲还是咋滴？<br/><br/>
甩不开，还经常对上。<br/><br/>
她刚刚才成为身家几十亿的小富婆，怎么可能会把手里面的宝贝交出去！<br/><br/>
她又不傻！<br/><br/>
难道他们左家人一个个的都这么自恋？脑子有问题？<br/><br/>
凤七瞬间捕获脑海中混乱飞舞的灵光，眼睛一亮。<br/><br/>
有了！<br/><br/>
等察觉到身后不远处的动静，她眼眶立马泛红，演出一幅受到欺辱和无尽委屈的良家少男模样。<br/><br/>
“左、左家的两位少爷，你们说的对！像您们这样天仙般高远圣洁的人物，我这样低落到尘埃里的人根本配不上，你们想要什么就尽管从我这里拿去吧……”<br/><br/>
说完，凤七泛红的鼻尖，还泫然欲泣的抿抿唇，似乎更为害怕了：<br/><br/>
“左小姐您也说得对，刚才我不该冒犯您，您说什么就是什么……”<br/><br/>
“你！”<br/><br/>
左诗羽看见突然转变了模样的凤七，正感觉奇怪呢。<br/><br/>
左家两位少爷一项精于算计，竟也没能看出凤七接下来究竟会耍什么样的花招。<br/><br/>
谁知不远处就响起一道义愤填膺的女声：<br/><br/>
“左家的！你们当真是不要脸！走到哪里都会欺负人！”<br/><br/>
这熟悉的女声和似曾相识的出场。<br/><br/>
凤七低下头去不由摸了摸鼻子，在心底默默道歉。<br/><br/>
对不起了，为了混进乱坟岗，她也只好先利用一下这少女的助人为乐之心。<br/><br/>
倒是候有机会的话，她一定会报答回去的。<br/><br/>
至于凤七为什么这样小心谨慎？<br/><br/>
那是因为他刚刚来到这里时，就发现了数十股十分强大的气息。<br/><br/>
那些人气息分布甚广，几乎涵盖这整片区域。<br/><br/>
凤七想要单独混进去基本上是不可能的事。<br/><br/>
她猜测，那些人应该就是所谓隐世大家里带来的人。<br/><br/>
恐怕她与左家这边的情况，早就被人看了去吧。<br/><br/>
“左诗羽！你说你堂堂左家大小姐，心胸整的就这样狭隘？不仅如此，你还频繁的去欺负一个手无缚鸡之力，努力上进的贫民公子！<br/><br/>
你知不知道你这样有多恶毒？！”<br/><br/>
左诗羽一看来人又是宇文晴，立马拉下脸来：<br/><br/>
“宇文晴，我劝你还是少管闲事！这人得罪了我们左家，就该付出代价！”<br/><br/>
<br/><br/>
两位千金小姐谁也不让着谁，场上气氛一时剑拔弩张。<br/><br/>
凤七低垂的眼眸明显显示出她的失落与无助。<br/><br/>
她又红着鼻子深吸一口气，朝宇文晴劝解：<br/><br/>
“小姐，我真的没关系的，都怪我不该冲撞左家三位少爷小姐，您身份尊贵不值得为我这样一个人出头……”<br/><br/>
那恰到好处的温柔语气，让人看上去十分顺眼，甚至是感到心疼的小可怜模样。<br/><br/>
一位娇弱怜人的男绿茶，就被凤七给这么活灵活现的演了出来。<br/><br/>
宇文晴生来就是豪爽的性子，一听这话，脑海中又浮现出之前凤七被左家三兄妹逼得不敢反驳的一幕。<br/><br/>
顿时，一向路见不平拔刀相助的她怒了，还是非常生气的那种。<br/><br/>
宇文晴当即叉腰大骂起来：<br/><br/>
“怎么会有你们这样不要脸的人？联合起来欺负一个无权无势的人就罢了，还要觊觎他身上的东西？！<br/><br/>
你们左家的人还真是人不要脸天下无敌！就这么缺钱？穷到要去打劫一介平民？！<br/><br/>
真是太特么不要脸了……”<br/><br/>
宇文晴小小的胸脯不断起伏，看上去真是气狠了。<br/><br/>
从她嘴里一句又一句接连不断的说出一些脏话，就连凤七都听的震惊了。<br/><br/>
这妹子属实猛，骂人脏话一个连着一个都不带停顿的。<br/><br/>
想必宇文晴以前真没少做这样的好事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531077"&nbsp;&nbsp;chaptername="第284章污蔑">加入书签</a>
</div>
