
当战场上空，嗡嗡声越来越近，周卫国抬头看了一眼，鬼子的飞机。<br/><br/>
“都注意隐蔽，小鬼子飞机来了！”周卫国大声的道，随后，就有人将周卫国的这句话一句一句传下去。多为基层干部。<br/><br/>
而周卫国，也在开出又一枪后，躲进了工事内。<br/><br/>
徐家店的阵地不算大，否则也不会只有一个团驻守了。可鬼子如今是兵强马壮，人手众多，所以可以再拿一个联队来进攻。之前这个团，在前一天的守卫中就折损了许多战士，今天鬼子又来一个满编联队，他们守得住就奇怪了。如果不是周卫国带人过来，徐家店这阵地，这会儿已经丢了。<br/><br/>
很快，就有巨大的炮弹被投下，因为惯性的原因，继续向前飞行，最后，炮弹落在了阵地的后方，刘志辉等人的前方。<br/><br/>
“好险！”刘志辉拍了拍胸口，这要是这颗炮弹落在了他们现在的炮兵阵地上，那非得来个大连环爆炸不可，“大家都隐蔽！”<br/><br/>
……<br/><br/>
“大哥，鬼子飞机很嚣张啊！”赖头子对着朱子明道。<br/><br/>
“嘿，这不，咱们来了吗？”朱子明笑着道，“兄弟们，都注意了，前方鬼子飞机出没，还是一句话，量力而行，最后要保住自己的命，之后才能打鬼子！”<br/><br/>
“是！”随即，朱子明耳中传来其他人的声音。<br/><br/>
……<br/><br/>
“纳尼？支那人的战机？”一名鬼子飞行员看见了这些造型奇特的飞机，皱眉，他们已经知道了独立师这边空军的战斗力，比他们的空军战斗力强多了。但是，经由他们分析，是因为战机性能上的差异。<br/><br/>
“雅鹿，不要太嚣张了，支那人！”这名鬼子飞行员随即喃喃道，驾驶着飞机转了个弯，没有正面与朱子明等人碰撞。随后，又一架鬼子飞机飞向朱子明的战机。<br/><br/>
……<br/><br/>
“大哥，鬼子这是？”<br/><br/>
“僚机。”朱子明随即道，“以僚机吸引我们的目光，然后自己在一旁伺机而动。”<br/><br/>
“大哥，那咋办？”<br/><br/>
“怎么办？打啊！”朱子明大笑道，“要知道，咱们的战机性能，完全比鬼子的高一个阶梯，所以，不要怕，就是干！”<br/><br/>
“是！”<br/><br/>
随后，朱子明也就正面冲向了鬼子的那架僚机。<br/><br/>
……<br/><br/>
“雅鹿，这个支那人是疯了吗？他是要同归于尽吗？雅鹿！”日军飞行员大惊，随即立刻调转了方向，往旁边飞去。<br/><br/>
……<br/><br/>
周卫国在底下看着天上的交锋，此次，朱子明带了三分之一的战机与轰炸机出来，毕竟，要呼叫空军支援的，不会只有周卫国一个人。枣宜会战虽然地方并没有之前的几次会战多，规模也小，可毕竟也不是一个地方的会战。相对来说，国军其他部队，可能更需要支援。<br/><br/>
“卫国，咱们的空军真是越来越强了。”方胜利看着天上，欣慰的道。<br/><br/>
“是啊，经历过几次实践，我看，二大队的这些飞行员，也熟练了许多。”周卫国点点头，“这回，鬼子就没什么优势了。”<br/><br/>
“可咱们人还是少。”方胜利道，“等飞机走了，咱们照样还是处于劣势。”<br/><br/>
周卫国摇摇头，“如果只是鬼子那边那个联队，我们还是能守住的，毕竟，在这个年代，已经不是以兵力决胜的年代了，现在是热武器的时代，不一样的武器，甚至会改变战场的走势。”<br/><br/>
“这倒是。”<br/><br/>
“所以，咱们不用怕，大不了，拼完而已。”周卫国笑了笑，道，“可国家这样，我们不拼，是没有办法改变的。”<br/><br/>
“嗯。”<br/><br/>
“轰！”忽然间，空中传来一阵巨大的爆炸声，出现一个巨大的火球。<br/><br/>
周卫国挑眉，果然，朱子明现在的飞行技术还真是不赖了，原来朱子明当步兵旅长，都屈才了，这天空，更适合他啊。<br/><br/>
“没有想到，朱大哥现在到了空军，真的是如鱼得水啊。”方胜利叹道，“弄的我也想去试试看，下次空军再扩招，我得去试试。”<br/><br/>
“别闹。”周卫国道，“你要真想转，建议你去海军。”<br/><br/>
“海军？”<br/><br/>
“嗯，空军上其实我们现在已经比鬼子有优势了。”周卫国道，“虽然鬼子战机数量比我们多，可质量上比不过我们。而且，我们的飞行大队还在不断的扩招，不断的扩编。”<br/><br/>
“可是海军还是处于初始阶段。”方胜利接话道，“这不知道这2个月来，水师那边如何了？”<br/><br/>
“我想，应该很顺利啊。”周卫国道，“否则早就有消息了。”<br/><br/>
“那倒是。”<br/><br/>
“到时候，我会让小辉也进海军，这样，海陆空，以后咱们或许都能成为扛把子的人呢。”周卫国笑道，随即又快速躲进工事。<br/><br/>
不仅周卫国等人此时在隐蔽，鬼子也同样在隐蔽。<br/><br/>
鬼子觉得很忧（蛋）伤（teng）的是，朱子明等人的战机明明是和己方的战机在周旋，可偏偏能够过一会儿就下来扫射一下地面。弄得他们现在完全不敢起身。<br/><br/>
……<br/><br/>
襄河，东面。<br/><br/>
张自忠看着天上的飞机，随即道，“去，立刻呼叫空军支援！”<br/><br/>
“是！”<br/><br/>
随后，他就继续看向对岸的鬼子。<br/><br/>
鬼子已经开始铺设浮桥，而且，鬼子的炮弹正不断的飞向东岸这边的守军。守军是180师和37师，不到4万兵力。<br/><br/>
“司令，你稍微回去一些吧，前线太危险了！”一名上校劝着张自忠。<br/><br/>
张自忠摇摇头，“正是因为危险，我才要来，我不来，战士们就没有士气！走，咱们进工事！”<br/><br/>
<br/><br/>
说完，张自忠率先趴到了一个掩体后面。拿起一支中正式，就瞄准射击。<br/><br/>
襄河大部分地段，都是比较弯曲和狭窄的，而且水也不算太深。所以，子弹在河的两边来回的飞着。西岸更是不断的发射着炮弹。<br/><br/>
其他士兵见到工事后面的张自忠，一下子士气高涨。连司令官这么大的人也都上了前线，那他们还有什么好怕的！<br/><br/>
一时间，枪声大作。<br/><br/>
忽然间，一颗炮弹落在了张自忠掩体的前面。<br/><br/>
“轰！”<br/><br/>
直接炸翻了张自忠的掩体，甚至，几块残片，还划伤了张自忠的脸。<br/><br/>
“司令！司令，你没事儿吧！”上校赶紧抓着张自忠，道，“咱们回去吧！”<br/><br/>
“不可以！回去了你让战士们如何想？我张自忠，既然站在了前线，就绝不会退却！”张自忠大声的道。<br/><br/>
“司令！”<br/><br/>
“你不用劝了，然后去告诉冯治安和曹福林，这场仗，我们必须打！”张自忠甩去身上的泥土，大声道。<br/><br/>
“是！”随即，士兵领命而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10267967"&nbsp;&nbsp;chaptername="317.反击（八）">加入书签</a>
</div>
