    呼！
<br/><br/>    云洪一步迈出来到了外界虚空，极远处，是连绵起伏的宫殿群，尽皆散发着耀眼光芒。
<br/><br/>    仿佛整个宇宙的中心。
<br/><br/>    “没有一个道君在？”以云洪如今境界之高，一念即可笼罩小半个界域。
<br/><br/>    甚至于，不凭借媒介，他可直接神念投影至另一方界域。
<br/><br/>    论对时空掌控。
<br/><br/>    云洪即使不如混元圣人，也相差不远了。
<br/><br/>    一念之下，他能洞察到，在龙星联盟总部乃至飞羽大千界，只剩下一些大能者，已没有任何道君。
<br/><br/>    “都去参战了吗？”云洪暗道一声。
<br/><br/>    混沌旋涡衍变，事关重大，因此，选择闭关时云洪几乎切断了和外界一切联系，仅给竹天圣人留下了一特殊传讯手段。
<br/><br/>    两月之前。
<br/><br/>    九莲宇宙战争爆发时，事关重大，竹天圣人和云洪交流了片刻。
<br/><br/>    只是。
<br/><br/>    那时八宇时空未衍变到极致，根本无法停止，云洪也很无奈，只能眼睁睁看着这一战爆发。
<br/><br/>    “九莲宇宙？”
<br/><br/>    “凰祖要六个时辰，我虽不如凰祖，但九个时辰应该也能抵达了。”云洪身影一动，直接消失在虚空中。
<br/><br/>    八宇时空衍变时，无法参战，而现在成功出关，云洪自然以最快速度赶往九莲宇宙。
<br/><br/>    ……
<br/><br/>    在云洪动身赶路的同时。
<br/><br/>    龙星联盟总部，一座神殿内。
<br/><br/>    竹天圣人的真身、凰祖和宇河盟主的神念化身，此刻都聚在了这里。
<br/><br/>    殿中，还有多达数十道光幕，所显露的都是九莲宇宙内部战况。
<br/><br/>    有血石道君的爆发场景，有原湖道君的出手场景，但光幕中显露最多的，还是白星大阵展露威能的景象。
<br/><br/>    “这真是他们创出的阵法？”竹天圣人皱眉。
<br/><br/>    “嗯，是白灵亲口所言，他将其命名为‘白星大阵’。”宇河盟主摇头道。
<br/><br/>    “真没想到，这古混和白灵，竟能创出如此逆天阵法。”
<br/><br/>    “三十六位道君联合一体，宛若一尊真正的圣人。”凰祖缓缓说道：“虽然隔着宇宙感应，但我有感觉，真要拼杀起来，就算是我们，想要撼动这座大阵都不容易。”
<br/><br/>    “这阵法确实很逆天，单纯论攻击威能，其实并不比数十位道君联手厉害。”宇河盟主摇头道：“但关键，是防御和遮蔽宇宙本源感应旳能力。”
<br/><br/>    “任何攻击落在阵法上，都能令三十位六道君分散承担，如此防御，令我们想要单独斩杀任何一位道君，都变得不可能。”
<br/><br/>    “而遮蔽宇宙本源感应，也令混沌界一方所有道君可爆发出最强实力。”
<br/><br/>    三位混元圣人讨论着战事。
<br/><br/>    两月前，九莲宇宙，凭借留下的重重阵法，并没有被混沌界一举破灭，撑到了援军到来。
<br/><br/>    随后，两大阵营超过两百位道君，展开了可怕交锋。
<br/><br/>    大战迁延数月，联军依旧在坚守，守住了最后的‘九莲界域’，混沌界虽久攻不下，同样没有放弃。
<br/><br/>    只是，整体局势，已变得越来越不利联军一方。
<br/><br/>    关键点，就在那三座白星大阵。
<br/><br/>    “这一战到目前为止，混沌界一位道君都还没损失。”凰祖眼神微眯：“而我们，已被斩杀六位道君，被镇压四位。”
<br/><br/>    “这样的交锋，混沌界乐见其成，他们不会主动放弃。”
<br/><br/>    “若能破灭那白星大阵，令混沌界众多道君各自为战，双方同时进入消耗，我们也不惧。”宇河盟主说道：“只是，真莲道君他们根本抓不住阵法运转破绽。”
<br/><br/>    “没法破阵，变成我们一方损耗。”
<br/><br/>    “按现在的情况，再战下去，我们的损失越多，整体实力越弱，伤亡只会越来越大。”
<br/><br/>    两位圣人陆续开口。
<br/><br/>    虽然都没有明说，但一旁的竹天圣人却听得明白。
<br/><br/>    就两个字——撤退。
<br/><br/>    放弃九莲宇宙，将九莲宇宙还活着的道君和仙神、大能者带走即可。
<br/><br/>    没必要和混沌界在九莲宇宙硬耗。
<br/><br/>    忽然。
<br/><br/>    “或许，有办法破开那白星阵法了。”竹天圣人忽的一笑。
<br/><br/>    凰祖和宇河盟主先一愣，随即，他们就见到无数青光汇聚，一道熟悉的身影浮现。
<br/><br/>    “洪主。”凰祖眼前一亮。
<br/><br/>    “洪主，你可算是出关了。”宇河盟主同样露出笑容。
<br/><br/>    “两位圣人，救我龙星联盟于危难之际，大恩，云洪不敢忘。”云洪郑重道：“将来，若云洪有能力，定竭尽所能帮助两位圣人跨入更高层次。”
<br/><br/>    九莲宇宙一战的大概情况，云洪已知晓。
<br/><br/>    明白这一战，是宇河联盟、真凰神殿出了大力。
<br/><br/>    若没有这两大势力援助，单靠龙星联盟自身，这一战早就败了，九莲宇宙更会早就被灭了。
<br/><br/>    欲得到，就要付出。
<br/><br/>    对凰祖和宇河盟主的诉求，云洪从竹天圣人处也大致明白，自然第一时间做出承诺。
<br/><br/>    “哈哈，这些都是小事，将来再说。”凰祖笑道。
<br/><br/>    “以洪主之天赋才情，将来指点我们，想来不难的。”宇河盟主也吹捧道。
<br/><br/>    两位圣人显得愈发热情。
<br/><br/>    这一战，两人都冒着巨大风险，凰祖还好，他早就和混沌古神帝君不对付。
<br/><br/>    但宇河盟主，过去从未和混沌古神帝君争锋相对。
<br/><br/>    这一次，赤裸裸站在龙星联盟一方，那就是和混沌古神帝君结下大仇怨。
<br/><br/>    为了，不就是云洪这份承诺吗？
<br/><br/>    “云洪，你的真身，已赶往九莲宇宙？”竹天圣人开口。
<br/><br/>    他掌控界域本源，界域内之事都瞒不过他，自然能感应到云洪真身离去。
<br/><br/>    “嗯，这两月的大致战况，我都已了解。”
<br/><br/>    “因此，我一出关，真身便立刻赶往九莲宇宙，同时，神念化身也马上来见师尊你和两位圣人。”云洪笑道。
<br/><br/>    战况激烈，自然越早赶到越好。
<br/><br/>    “很好。”
<br/><br/>    “有洪主你和麾下三尊傀儡抵达九莲宇宙，这一战，我们才真正有获胜希望。”宇河盟主郑重道：“尤其洪主你的那尊兽形傀儡，最关键。”
<br/><br/>    “它的攻击威能达到了二步圣人层次，绝对有希望攻破白星大阵。”凰祖也道。
<br/><br/>    闻言，云洪摇头叹道：“我麾下的三尊傀儡，都没法在九莲宇宙内出手。”
<br/><br/>    “什么？”宇河盟主错愕。
<br/><br/>    竹天圣人和凰祖也看向云洪，有些疑惑。
<br/><br/>    “我麾下的三尊傀儡，乃是我从一处险地中得到的，炼制者的炼制本意，都是将其炼制为‘圣阶傀儡’，它们体内都蕴含着一方微型宇宙。”云洪说道。
<br/><br/>    “只是炼制失败，他们的方才只能算准圣阶，尤其是那兽形傀儡，名为兽崋，他体内微型宇宙最为完好。”
<br/><br/>    “若是在遂古宇宙交手，道祖所开辟宇宙本源雄浑，层次完全凌驾于普通宇宙之上，本源规则会允许他们出手。”
<br/><br/>    “但是。”
<br/><br/>    “在三等宇宙内，他们会被宇宙本源压制，无法出手。”云洪摇头道。
<br/><br/>    三大守护者的战力很重要，即使云洪实力突破，也很清楚这一点也。
<br/><br/>    所以，云洪早早就询问过息冬、兽崋、钟墟他们。
<br/><br/>    但是，得到的回答是，除道祖所开辟宇宙，其他异宇宙，他们都无法进入。
<br/><br/>    即使浩瀚如祖魔宇宙，他们大概率也无法出手。
<br/><br/>    因为，息冬说的很清楚。
<br/><br/>    第五轮回纪元时，至尊开辟宇宙，单论大小，丝毫不亚于祖魔宇宙，但圣阶傀儡也无法出手。
<br/><br/>    按息冬所言，在宇宙内部战争中，道君傀儡才是主力。
<br/><br/>    而圣阶傀儡？都是为轮回劫做的准备。
<br/><br/>    “洪主，你的三尊傀儡都无法出手，这一战，恐怕很难赢下来。”宇河盟主皱眉道。
<br/><br/>    “如此来看，混沌界一方，怕是早知晓‘圣阶傀儡’的讯息，难怪白灵有恃无恐。”凰祖眼神冰冷。
<br/><br/>    他们都有些失望。
<br/><br/>    九莲宇宙一战，他们一直在坚持，就是想拖到云洪出关。
<br/><br/>    云洪麾下的兽崋，是他们认定的最大杀招，最有希望寻到白星大阵破绽，破开大阵。
<br/><br/>    只凭普通道君攻击？除非能汇聚三五百位道君，以绝对实力横扫一切。
<br/><br/>    否则，都难破开白星大阵，赢不了这一战。
<br/><br/>    “两位圣人。”云洪眼中充满信心，笑道：“三大傀儡不能出手，那么，就由我来破阵吧。”
<br/><br/>    “洪主，你有把握攻破那白星大阵？”宇河盟主错愕道。
<br/><br/>    “可以一试。”云洪道。
<br/><br/>    “洪主。”凰祖盯着云洪道：“以你的修炼速度，闭关出来，实力肯定又有所突破，但是，我感应的很清楚，你身上并没有‘混元气息’，应该还没真正证道吧。”
<br/><br/>    “嗯。”
<br/><br/>    云洪摇头道：“若我证道，也进不了其他宇宙。”
<br/><br/>    一旦证道，体内便可掌控一方完整的真实宇宙本源，生命气息将截然不同。
<br/><br/>    这，便是圣人无法进入其他宇宙的原因。
<br/><br/>    “洪主，你的剑道突破，达到了二步圣人层次？”宇河盟主也突然开口。
<br/><br/>    “未曾。”云洪摇头道。
<br/><br/>    混沌旋涡衍变八宇时空，云洪体悟八大宇宙奥妙，道法感悟大进，积累可谓雄浑。
<br/><br/>    只是，圣道修行，越往后跨度越大，从一步到二步是质变，哪有那么好突破？
<br/><br/>    唯我剑道下一式？
<br/><br/>    云洪也才刚生出模糊想法，距真正创出还要不知多久。
<br/><br/>    “洪主，并非我们不相信你，但是，你恐怕没真正意识到白星大阵的厉害之处。”凰祖摇头道。<br/><br/>