    
<br/><br/>    第319章震惊的侯君集
<br/><br/>    要是被李二陛下知道了他的想法，肯定会被气得眼前一黑！
<br/><br/>    好家伙，历朝历代，那个皇帝有苏辰这般奢华？！
<br/><br/>    “好！”
<br/><br/>    “那咱们就这么说定了！”
<br/><br/>    李二陛下满面春光地说道，心里就像吃了蜜一样。
<br/><br/>    看着苏辰和李二陛下两人熟练的过价还价，长孙无忌等人表示早就已经习以为常，可侯君集却觉得脑子有点不够用。
<br/><br/>    他长这么大，还是头一次见到有人敢和陛下这样说话！
<br/><br/>    苏辰刚刚说的时候，他冷汗都冒出来了！
<br/><br/>    当今圣上是什么样的人，他可是太清楚了！
<br/><br/>    很多跟随陛下十几二十年的老臣都不敢这般放肆，可这位年轻的护国公当真是一点面子都不给啊！
<br/><br/>    最关键的是，陛下居然就这么习以为常地和苏辰交谈着！
<br/><br/>    这……这连当朝太子都没这么个待遇吧？！
<br/><br/>    想到这，侯君集顿时觉得疑点重重！
<br/><br/>    就在不久之前，陛下大就达过旨意，让所有郡县都去调查护国公的来历。
<br/><br/>    既然陛下早就已经知道了，为何还要多此一举呢？
<br/><br/>    这让他感到非常不安！
<br/><br/>    原本他第一眼看到苏辰时候，心中并没有太重视，他以为这个少年郎只是隐世家族推出来的傀偶！
<br/><br/>    可现在他却是不敢再这样想了！
<br/><br/>    能得到陛下如此的待遇，绝对不是一般人！
<br/><br/>    难道铠甲真是这少年郎自己做出来的？！
<br/><br/>    此乃神人也！
<br/><br/>    看着这位手眼通天的护国公，侯君集心中充满了忌惮，觉得李二陛下的形象变得越发神秘，甚至对大唐的政治局面产生了怀疑。
<br/><br/>    朝廷的水太深了，侯君集头一次感觉到了一股无力感。
<br/><br/>    渐渐的，他那原本因为吐蕃大胜而滋生出来的骄傲感逐渐消失了。
<br/><br/>    李二陛下可能不知道，就他和苏辰扯嘴皮子的这会功夫里，歪打正着地消除了侯君集造反的可能性。
<br/><br/>    ……
<br/><br/>    继续看了好一会铠甲之后，李二陛下兴高采烈地对苏辰说道：“你难得来一趟长安城，今天就留在宫里吃顿饭吧，丽质和兕子都挺想你的。”
<br/><br/>    苏辰摆了摆手，说道：“还是下次再说吧，最近第一波秋收已经要开始了，我还得回去监督一下。”
<br/><br/>    闻言，李二陛下说道：“万年县的百姓都比长安城的百姓还要富裕了，怎么还就知道种地啊？”
<br/><br/>    “农桑之事可是国之根本，不能忘本！”苏辰有些严肃地说道。
<br/><br/>    “难不成你就打算在万年县过一辈子了？”
<br/><br/>    李二陛下轻叹口气，继续说道：“我和观音婢都已经把你和丽质的婚事准备得差不多了，打算让你在长安城定居，不然老是往乡下跑也不太好啊。”
<br/><br/>    听到这话，苏辰斜视了李二陛下一眼。
<br/><br/>    这话听着，怎么好像是觉得我苏家庄配不上他闺女的身份？
<br/><br/>    要是你到时候看到了我的玉石宅子，下巴不得给你下没才怪！
<br/><br/>    “我觉得苏家庄那边挺好的，比长安城自在多了。”苏辰随意地说道。
<br/><br/>    “嗯。”
<br/><br/>    李二陛下无奈地点了点头，说道：“只要是你喜欢就行了，我也不会多强求什么。”
<br/><br/>    “那个，我准备明日早朝的时候就和大臣们说明你的身份，到时候你的万年县估计就热闹起来了。”
<br/><br/>    苏辰问道：“可是李淳风道长那边有消息了？”
<br/><br/>    “暂时还没有。”李二陛下回道。
<br/><br/>    “那你干嘛这么着急对外公布我的身份？”苏辰眉头微蹙。
<br/><br/>    “我这不是想着给大臣们一个接受的时间嘛。”
<br/><br/>    李二陛下有些无语地撇了一眼苏辰，幽声道：“我怕他们一时半会不能接受事实，朝中有几个老家伙的身体不要好，要是被你气归西了可不好。”
<br/><br/>    额……
<br/><br/>    苏辰无言以对。
<br/><br/>    “我问你，要是最近一个月都没有你要求的暴雨天气，你打算什么时候举办你懂我册封大典，难不成要在冬日举行？”李二陛下问道。
<br/><br/>    这下子，就是苏辰也忍不住犯难了。
<br/><br/>    他又不是老天爷，怎么可能说下暴雨就下暴雨，老天爷不给面子，那他也没什么法子啊。
<br/><br/>    最近这段时间，关中一直都是晴朗的好天气，实在有些难搞哦。
<br/><br/>    苏辰思忖了一会儿，说道：“到时候再说吧，管他这么多干嘛，反正办法总比困难多。”
<br/><br/>    “好。”
<br/><br/>    李二陛下点了点头，继续说道：“我打算从千牛卫之中挑选一千人入驻苏家庄，你觉得如何？”
<br/><br/>    “这么多？”苏辰有些诧异地说道。
<br/><br/>    “这哪里多啊，到时候一旦你身份曝光，我估计整个大唐都震上好久，防患于未然嘛。”
<br/><br/>    “要是可以的话，我都想把禁卫军都安扎在万年县了。”
<br/><br/>    听到这话，苏辰心中不禁有些感动。
<br/><br/>    看不出来，老李还挺关心他的，居然准备这么大张旗鼓。
<br/><br/>    李二陛下说的不错，就以他护国公这个名号在民间的声望，一旦曝光，确实会带来不少麻烦。
<br/><br/>    到时候在他的苏家庄，什么门庭若市，车水马龙肯定都是每天都有的事了。
<br/><br/>    “嗯，那就按你说的来。不过我有个要求，就是给我庄上的那些护卫也编制一下，让他们有个官职。”
<br/><br/>    “你是说老赵他们？”
<br/><br/>    “嗯。”
<br/><br/>    听到这话，李二陛下顿时愣了一下。
<br/><br/>    他到现在都还记得自己是怎么和苏辰认识的，就是因为被老赵他们暴打了一顿！
<br/><br/>    一想到这里，李二陛下心里挺不是滋味的。
<br/><br/>    想他李二威风八面，居然在一个小村沟里翻车了……
<br/><br/>    “好，那就依你说的来。”
<br/><br/>    李二陛下也不是什么小心眼的人，过去的就让他过去吧。
<br/><br/>    ……
<br/><br/>    在把所有的事务都安排好之后，苏辰就坐上了马车，返回了万年县。
<br/><br/>    在他离开之后，侯君集就小心翼翼地走到了李二陛下身旁，谨慎地问道：“陛下，这位少年郎当真是是我大唐的护国公？”
<br/><br/>    “不错，他就是我大唐的护国公！”
<br/><br/>    李二陛下再次恢复了帝王气度，眼神深邃且锋利，气势磅礴而深沉，看上去不怒自威，令人心生敬畏！
<br/><br/>    嘶！
<br/><br/>    听到李二陛下的准确答复之后，侯君集猛的倒吸一口凉气。<br/><br/>