    三个人，从三个方向，出的都是狠手狠招！
<br/><br/>    不过。
<br/><br/>    这种小儿科的招数，张易甚至都懒得去预判什么的，直接出招，正面跟他们相抗衡。拳头相接之间，骨头碎裂的声音随之而来。
<br/><br/>    几乎是一瞬间，他们就踉踉跄跄的后退出去。
<br/><br/>    张易的一拳，是废掉了他们手臂的，可是，这几个人在李中面前，还是要拼命表现，不能就这么直接示弱了。
<br/><br/>    所以。
<br/><br/>    拖着一条受伤的胳膊。
<br/><br/>    三个人再次出手，只是受到伤势的影响，他们的速度就更慢了。
<br/><br/>    张易对于他们的攻击，根本无需防御，而是直接以进攻代替防御，一拳一脚从他们的拳脚旁边掠过，砸在那几人的身上。
<br/><br/>    人再次被砸飞了出去。
<br/><br/>    但是。
<br/><br/>    为了防止陈叔这个办公室被毁掉。
<br/><br/>    人飞出去之后，张易一把抓住他们肩膀，将他们几个人全都以叠罗汉的方式叠在了办公室里中间的空地上。
<br/><br/>    张易的出手，不算重。
<br/><br/>    但这几个实力普通的保镖，是扛不住的。
<br/><br/>    被叠成罗汉之后，一个个都已经起不来了。
<br/><br/>    “还要继续吗？”
<br/><br/>    张易做完这个，扑了扑手上的灰尘，看向李中如此问道。
<br/><br/>    李中怎么也想不到，这个风铃园藏龙卧虎，居然藏着这么一个高手，而且，看起来还这么年轻。
<br/><br/>    “你还有四个保镖，不甘心的话，可以让他们都过来试试！”
<br/><br/>    那几个人保镖，已经在害怕了。
<br/><br/>    这些保镖的实力，也都是半斤八两而已。
<br/><br/>    遇到张易这种狠角色，他们根本就不顶用。
<br/><br/>    李中不敢吭声。
<br/><br/>    倒在地上那些保镖，他也不管了，他只是让那剩下的保镖护着，他想要立刻离开这个地方。
<br/><br/>    家主交给他的任务，暂时完不成，只能是从长计议。
<br/><br/>    先保命要紧。
<br/><br/>    “都护着我，先离开这里再说！”
<br/><br/>    李中厉声命令他的手下。
<br/><br/>    那些手下自然也不敢不从。
<br/><br/>    可这时，张易说了一句。
<br/><br/>    “不好意思，我还没问你话呢，你不能离开！”
<br/><br/>    这话让李中的身子一阵僵硬，刚才那次张易说这话的时候，威慑力没那么强，现在，这话的分量就比较重了。
<br/><br/>    这么一说，李中就不敢动了。
<br/><br/>    张易朝着他那边走过去，李中额头上的冷汗都下来了，他周围的那些保镖更是紧张的往一块儿凑。
<br/><br/>    “现在，能问你话吗？”
<br/><br/>    张易继续问。
<br/><br/>    “能，能问！”
<br/><br/>    李中立刻答应。
<br/><br/>    他害怕自己不答应的下来，迎接他的就是沙包大的拳头！
<br/><br/>    “很好，我就喜欢听话的人。”
<br/><br/>    张易赞了一句，让李中紧张的心稍稍放松。
<br/><br/>    接着。
<br/><br/>    张易走到那边的茶台旁。
<br/><br/>    坐下来，给沏了两杯茶。
<br/><br/>    他跟陈叔说。
<br/><br/>    “陈叔，你也过来坐吧！”
<br/><br/>    陈叔知道，张易肯定有自己的想法，所以，也直接走过去坐了下来。两个人两杯茶，碰了一下，喝了起来。
<br/><br/>    李中看到这一幕，在思考着，看起来，这个年轻人与这个风铃园的老板，好像地位差不多，能平起平坐？
<br/><br/>    张易喝完一杯茶，看向那边的李中说。
<br/><br/>    “你也过来吧！”
<br/><br/>    李中被喊到的时候，比上学时候被老师叫到名字还可怕，他甚至被吓了一跳。
<br/><br/>    不过，他还是立刻从那几个保镖之间走了出去，走到了张易和陈叔那茶台的对面，准备坐下来。
<br/><br/>    “我让你坐了吗？”
<br/><br/>    张易反问。
<br/><br/>    李中被吓了一跳，一屁股蹲在了地上。
<br/><br/>    “我……我蹲着，蹲着就行！”
<br/><br/>    李中立刻爬起来，蹲在地上。
<br/><br/>    “不行！我陈叔刚才已经以礼招待过你了，那是你能在这里坐着回答问题的唯一机会，你出言不逊，现在，已经没有机会了！”
<br/><br/>    张易看起来很平静的说话，但李中的后背已经湿了。
<br/><br/>    蹲着不行，难道要跪着？
<br/><br/>    李中在李家的地位虽然不高，但是，手下掌管的人也不少，从来没有跪过别人。可今天的情况，远超李中的意料。
<br/><br/>    “需要我动手，让你跪下来吗？”
<br/><br/>    张易问道。
<br/><br/>    “不，不用的！”
<br/><br/>    李中这次没有犹豫，扑通一声，直接跪了下去。
<br/><br/>    让张易动手，估计两条腿都得断掉。
<br/><br/>    毕竟，刚才李中那几个手下的伤势，他也都看到了，一个个现在都是断胳膊断腿的，有的躺在地上没动静，根本不知道死活。
<br/><br/>    李中跪下之后。
<br/><br/>    他还招呼着他的手下，全都让他们跪了下来。
<br/><br/>    对此。
<br/><br/>    张易也没说什么。
<br/><br/>    他不关心这些人，只管着他们背后的李家，到底是怎么回事。
<br/><br/>    “你姓李，肯定是那个盗墓家族李家的人了？对吗？”
<br/><br/>    这一点，其实行内有很多人都知道。
<br/><br/>    李中没有犹豫，直接点头。
<br/><br/>    “对，我是李家的人！”
<br/><br/>    “李家曾经去过车村，曾经在那里躲过一段时间，表面上说是为了躲什么计划生意，实际上，只是为了盗一座明代的墓葬，对吗？”
<br/><br/>    张易继续问。
<br/><br/>    而李中听到这个问题，不由得疑惑。
<br/><br/>    因为，他想起了李家的大小姐李墨雨，看起来，一直在调查当年那个村子李家的是这个年轻的小子。
<br/><br/>    原来刚才搞错了，还以为是风铃园的老板，看来并不是，似乎是这个地位非凡的助理。
<br/><br/>    见李中不说话，张易又问。
<br/><br/>    “不能回答吗？”
<br/><br/>    “能，能回答！”
<br/><br/>    李中回过神来，赶紧回答。
<br/><br/>    “是这样的，其实，那座明代的墓葬很早之前就被盗了，后来，我们李家的一个小分支，把我们家族的东西放在了那座墓里。我们李家当年也是为了找那件东西，所以，才去那个村子里住了一段时间，只可惜，一直都没有找到那样关键的东西啊！”
<br/><br/>    张易一想，又问。
<br/><br/>    “没有找到，所以，前段时间，你们又派人去找了？”
<br/><br/>    “是啊，只可惜还没有找到。不过，看到你们风铃园上拍的三幅画之中有其中一幅就是当年的那样东西，我就知道了，肯定是这位先生您找到了那幅画。而且，更没有想到的是，当年流落民间的另外两幅画，也全都在您的手上，实不相瞒，我真的是没有说谎，这三幅画，真的是我们李家的祖传之物……”
<br/><br/>    李中话到这里，陈叔咳嗽了一声。
<br/><br/>    那李中立刻把后边的话给咽了回去。
<br/><br/>    其实。
<br/><br/>    通过李中的这些话，已经可以判断出来。
<br/><br/>    当年李家确实在车村住过一段时间，真实目的和张易之前想的倒是有那么一些出入，并不是为了盗墓，而是为了那幅奇画《登高图》。<br/><br/>