    
        <br/><br/>    宁远很清楚，无论是弘治皇帝还是朝廷的衮衮诸公，都十分在意名声。
<br/><br/>    一个“苛政”，足以毁誉皇帝与诸多大臣。
<br/><br/>    但，苛政两个字，他却是不得不说。
<br/><br/>    没办法啊，霸州等地收上来的银子，不是什么马价银，而是个人所得税！
<br/><br/>    正常情况下，马价银要存在太仆寺银仓的，而赋税，则存在国库。
<br/><br/>    银子放在太仆寺，主要用途，自然便是购买战马以及马场等用度。
<br/><br/>    而存放在国库则用于朝廷各方面的开支，区别相当大！
<br/><br/>    他现在若是混淆过去，就会给以后带来无尽的麻烦。
<br/><br/>    再简单来说，个人所得税，是税。
<br/><br/>    通过经商，能够给朝廷增加收入，带来无尽好处，有了好处，才能证明经商的大用途。
<br/><br/>    如此一来，才能慢慢扭转、甚至是改变现状。
<br/><br/>    “陛下，您想啊，江南等地不养马，要缴纳马价银，而其他地方根本无需养马，更无需缴纳马价银，这对江南等地的民户来说，是多么的不公平啊。”
<br/><br/>    宁远慢悠悠道：“所以，臣认为，马价银本身就是不对的，实属苛政，苛政猛于虎啊。”
<br/><br/>    弘治皇帝一阵沉默。
<br/><br/>    道理，谁都懂！
<br/><br/>    霸州等地还有江南等地民户养马，是朝廷的大策，不养马收马价银，本身没什么问题。
<br/><br/>    可如此一来，相较于其他无需养马的地方来说，那便是不公平。
<br/><br/>    不公平，便会产生民怨，乃至于造反。
<br/><br/>    犹豫了一下，弘治皇帝问道：“宁爱卿以为应如何处置啊？”
<br/><br/>    宁远忙道：“臣以为，应免除马价银！”
<br/><br/>    又是一阵默然。
<br/><br/>    对朝廷来说，免除马价银便等若是少了一部分收入，太仆寺那边以后购买战马、经营马场等，会出现诸多问题。
<br/><br/>    而对弘治皇帝来说，失去了这部分的收入，还有其他来源。
<br/><br/>    经商！
<br/><br/>    利用香皂、玻璃等赚更多的钱。
<br/><br/>    届时，只需将银子从国库或者是内帑调拨至太仆寺即可，几乎没什么影响。
<br/><br/>    “宁千户，如此一来，岂不是说，霸州等地的马价银以后也不必收了？”刘健问道。
<br/><br/>    “不！”
<br/><br/>    宁远摇头，道：“霸州等地确实不收马价银了，但却会有一项银子收上来，卑下将此项命名为个人所得税，约莫着，一年最少十万两银子！”
<br/><br/>    顿时，三位阁老明白过来。
<br/><br/>    怪不得宁远敢提及苛政二字。
<br/><br/>    原来，此番收上来的银子，并不是什么马价银，而是个人所得税。
<br/><br/>    而这个税的根源，则在于香皂作坊。
<br/><br/>    说白了，便是经商的行径。
<br/><br/>    三位阁老沉默了许久，最终，刘健似笑非笑道：“所以，宁千户，你这是要插手朝廷政事吗？”
<br/><br/>    宁远暗自一惊。
<br/><br/>    这帽子可不小。
<br/><br/>    他只是区区武官一个，哪里有资格插手朝廷政事。
<br/><br/>    “刘公，卑下只是提议而已。”宁远忙解释。
<br/><br/>    “嗯，朕知道的。”
<br/><br/>    弘治皇帝接话道：“只不过，马价银影响重大，朕要与三位阁老仔细商议一番，就这样，你先退下吧。”
<br/><br/>    宁远点头应下，正要告退。
<br/><br/>    可就在此时，有宦官来报：“陛下，锦衣卫发现千余流民，已先后进城！”
<br/><br/>    流民！
<br/><br/>    有明以来，所有人谈之色变的话题。
<br/><br/>    可此刻，弘治皇帝却是淡淡一笑，缓缓道：“三位爱卿以为应如何安置这些流民啊。”
<br/><br/>    三位阁老不约而同的抬头，望向宁远。
<br/><br/>    以往的的流民确实令人头疼，可现在不一样了。
<br/><br/>    只要宁远出马，莫说是千余流民，便是万余，估摸着也能安置过来。
<br/><br/>    这事，无论是朝廷还是皇帝陛下，都没办法，唯独宁远。
<br/><br/>    香皂作坊、玻璃作坊搞起来，需要许多人手。
<br/><br/>    而这些流民就成了最佳人选。
<br/><br/>    宁远听到又有流民出现，眼睛已经亮了起来。
<br/><br/>    流民是什么？
<br/><br/>    那是一个个工人啊！
<br/><br/>    玻璃作坊刚开始量产，正是缺人之际，这些流民来的简直太合时机了。
<br/><br/>    可即便兴奋着，他还是装作一脸为难的样子：“陛下，西山那边，已经人满为患了，臣恐怕……有心无力啊……”
<br/><br/>    弘治皇帝一瞪眼：“还跟朕装？这些流民就交由你安置了，西山那边，再扩充一些土地来，此事若办好，少不得你的奖赏。”
<br/><br/>    “臣，遵旨！”
<br/><br/>    宁远笑呵呵的退了下去。
<br/><br/>    他自是不在乎些许奖赏，虽说他现在只是区区千户而已，可他老爹牛啊，刚拿下一场大捷，给朝廷争了光，回来之后，加官进爵是跑不掉的。
<br/><br/>    哪怕他什么都不做，未来也能安安稳稳的继承爵位，子孙后代都不用愁。
<br/><br/>    可说到底，他在不知不觉间，有了一颗忧国忧民的心，岂能眼睁睁看着流民们忍饥挨饿？
<br/><br/>    安置流民，既为自己，也为苍生啊！
<br/><br/>    出来皇宫，转脚来到西山，还未等发号施令集结流民，宁远直接愣住了。
<br/><br/>    眼下，在西山，千余流民，衣衫褴褛。
<br/><br/>    可一个个却精神抖擞，冲着西山先前的诸多流民破口大骂！
<br/><br/>    “你们，还是人吗？”
<br/><br/>    “那宁远坏事干尽，虽是给尔等一份生计，可也将大家伙赶尽杀绝，可笑尔等还感恩戴德，简直猪狗不如！”
<br/><br/>    “就是，那宁远搞什么香皂作坊，取了猪油，却将猪肉便宜贱卖，直接害的大家伙无路可走。”
<br/><br/>    “宁老王八，千古罪人！”
<br/><br/>    “大家伙别跟他们废话了，直接干他-娘-的！”
<br/><br/>    开口之间，千余流民如发疯似的，冲了上去。
<br/><br/>    而先前的诸多工人流民听到有人这般痛骂大家的恩人，自是义愤填膺，转眼之间，两伙人扭打在一起。
<br/><br/>    守在作坊附近的百余金吾卫都懵了。
<br/><br/>    根本来不及插手，阻止都来不及，只能眼睁睁看着两伙人疯狂的厮打。
<br/><br/>    不远处，宁远只觉得头皮发麻，冷彻骨髓。
<br/><br/>    这……这些人，当真是流民吗？
<br/><br/>    怎么感觉完全是冲他来的呢！
<br/><br/>    大批量养殖生猪，猪肉贱卖，对百姓们来说，本是天大的好事。
<br/><br/>    自然的，也会在无形间得罪一些人，比如养猪户、屠户。
<br/><br/>    可是……也没必要如此痛恨他吧？
<br/><br/>    问题大条了！
<br/><br/>    “宁大人，您看这……怎么办啊？”一名金吾卫百户跑了过来，满脸的焦急。
<br/><br/>    金吾卫人数太少了，根本压制不住这些躁动的人。
<br/><br/>    宁远闻言，一个错愣：“哈？你是谁？认错人了吧？本官张三，可不是什么宁大人。”
<br/><br/>    说着，急忙上了马，一路疾驰，直奔东宫而去。
<br/><br/>    压是压不住的，只能搬救兵了！        <br/><br/>