    
        <br/><br/>    内城府邸的密谈，以及种种猜测，陆言自然是不知的。
<br/><br/>    此时已经入夜，今天的碑文也被老吏目送来了。
<br/><br/>    点火上灯，开始刻碑，不出半柱香就完成。
<br/><br/>    碑林图现，生平启。
<br/><br/>    昨天刺王杀驾之后，不论是锦衣卫、东厂，又或是京城衙门，都加强了警戒巡逻。
<br/><br/>    高强度的暗中搜寻之下，虽说建州的细作没抓着，但是一些往年狡猾的惯犯，还真落网了不少。
<br/><br/>    比如说陆言今天刻碑这位，钱发，就是其中之一。
<br/><br/>    这位钱发，那是一名小偷，极其擅长偷盗，而且还是百无禁忌，说白了就是什么都偷。
<br/><br/>    前段时间林月霜给陆言还八卦过，说是京城有人偷内衣，下到二八妙龄少女的，上至八旬老太的，丝毫不跳，甚至男子的汗衫都偷。
<br/><br/>    陆言当时是把那些当段子听的，结果万万没想到，今天碰上正主了，都是这位钱发干的。
<br/><br/>    甚至通过碑林图的生平观看其“战绩”，还偷活物，鸟市顺两只鸟，狗市牵几条狗；乃至于陆言的鱼铺，也被这位光顾过，摸走几条大肥鱼。
<br/><br/>    偷东西偷到这个程度，你说他吃不饱？衣食无忧。穷的揭不开锅？家中几户商行。
<br/><br/>    陆言也说不清这位为什么吃喝不愁、家境殷实，还喜欢偷些奇怪的东西，可能就是老人说的，瘾。
<br/><br/>    那这位钱发是怎么落网，又是怎么死的呢？这还要从几天前说起。
<br/><br/>    就在昨天，钱发不知道哪根筋又搭错了，竟然选择光顾城北的棺材铺！
<br/><br/>    说他摸进铺子之后，因为是棺材铺，院子里一堆空棺材，刚好其中一具铜棺材，造型别致不说，上面也是镶金带玉，一看就不是凡品。
<br/><br/>    钱发也是，一眼相中这具棺材，连夜给杠跑了，这一路逃着，躲到了一处偏僻的巷子。
<br/><br/>    确定四下无人之后，他拿出一把匕首，准备把棺材上的宝石和金银撬下来。
<br/><br/>    结果这刚准备动手，就听着棺材里面传出闷响，哐哐哐，不等钱发反应，就听见一句。
<br/><br/>    “进来吧你！”
<br/><br/>    第二天一早，有便衣厂卫巡察到这个巷子，见着一副棺材摆那，觉得奇怪，这打开一看，才发现里面躺着的，就是京城有名的盗贼，钱发。
<br/><br/>    发现的时候，脸色青紫，已经断气多时了。
<br/><br/>    后来才知道，这棺材并非棺材铺的匠人打造，而是挖出来的，哪呢？延安府煤矿上。
<br/><br/>    当初挖出一具红光冲天的棺材，夺去几人的性命之后，便没了反应。
<br/><br/>    底下的官员也不好决断，只能派人把棺材运到燕京，可礼部也不懂这玩意，就交给了京城最大的棺材铺研究，结果这还没来得及，放院子里就给人偷了。
<br/><br/>    关键是这偷棺材的人，还死了。
<br/><br/>    ......
<br/><br/>    到这，生平就结束了。
<br/><br/>    这次刻碑的奖励，一种不入流的技巧。
<br/><br/>    凡品五等，探云手。
<br/><br/>    这探云手，也就是叫法好听，但用法属实不光彩，说白了就是偷东西。
<br/><br/>    把手快速深入别人口袋，把东西摸走，就叫探云。
<br/><br/>    陆言学会这一招，以后偷东西，倒是得心应手了，但是自己正人君子，估计不太能用得上。
<br/><br/>    收了奖励，他再一想方才的生平，都有些后怕。
<br/><br/>    当时陆言正观望着，突然听见生平中那句“进来吧你”，随即竟然真的产生一股巨大的吸力，若非他及时运足江湖气，恐怕是会被当场吸进去。
<br/><br/>    不是说碑林图的生平是第三人视角吗？为什么过去发生的事会影响到现在的他？
<br/><br/>    不敢细想，也想不出，陆言只是觉得，碑林图似乎也没有表面上那么简单。
<br/><br/>    ......
<br/><br/>    次日一早，掌眼老七就来找陆言，说是人在了。
<br/><br/>    陆言跟着过去一见，果然是王耀君。
<br/><br/>    “这位就是陆先生吧？呵呵，早已听说金银胡同出了一位摸宝大师，今日一见，果然不凡！”
<br/><br/>    进了府邸，陆言大步向引着的厢房走去，远远就看到王耀君起身相迎。
<br/><br/>    “王大人，久仰了！”
<br/><br/>    “哈哈，在官言官，在商言商，喊我王掌柜就好！”
<br/><br/>    两人一阵寒暄之后，这才入座。
<br/><br/>    “不知陆先生找我，所谓何事？”
<br/><br/>    “自然是谈生意！”
<br/><br/>    陆言不紧不慢抿了口茶，王耀君眉头一挑：“什么生意？”
<br/><br/>    陆言也没有着急回答他，而是反问了一句：“王大人，不知你手上，可有琉璃街赌石切出来的货？”
<br/><br/>    王耀君闻言瞳孔微缩，看向掌眼七爷，这家伙是顶级的掌眼先生，也知道此事，多半是给这位陆先生说了。
<br/><br/>    同时他也心中微动，眼前这青年究竟有什么本事，能让傲气的掌眼七爷，心甘情愿地牵线搭桥，甚至侍奉左右？
<br/><br/>    “咳，不错，是有，不知陆先生问这个做什么？”
<br/><br/>    “自然是买！”
<br/><br/>    “买？”
<br/><br/>    王耀君微笑着，婉拒道：“不好意思，这些赌石切出来的东西，王某个个都珍贵无比，恕难相卖！”
<br/><br/>    “呵呵，王大人也别忙着拒绝！”
<br/><br/>    陆言笑着，随即一拍手，身后的老七递上来一幅画，铺展开来，其上的山水交相辉映，房屋与江上渔船相映成趣。
<br/><br/>    “这是......《富春山居图》？原本不是在圣上那里？”
<br/><br/>    王耀君目瞪口呆，他可是知道，黄老真迹在宫中，可眼前这幅，无论是笔法，还是其专有的浅绛山水技法，都无可挑剔，甚至更胜真迹。
<br/><br/>    “这幅是黄公望黄老的亲子的仿本，但哪怕是仿本，恐怕也是有价无市吧？”
<br/><br/>    陆言笑眯眯地介绍着，这玩意其实是他昨晚一个时辰赶出来的，但拥有浅绛山水技法，再加上点睛湖笔赋予画作灵韵，可以说胜过原作。
<br/><br/>    以假乱真，哪怕是他自己，在画完之后，都险些被骗过去，更遑论王耀君了，经验再丰富，也看不出来破绽。
<br/><br/>    王耀君闻言，往下一瞧，果然见到了黄公望的亲子的手书，以及印章。
<br/><br/>    这些陆言也是提前调查过的，凭借他现在书画方面的造诣，模仿起来一点难度都没有，至于印章，雕刻正是他的强项，伪造一枚一模一样的也没问题。
<br/><br/>    看着王耀君激动地恨不能趴下去抚摸画作，陆言就知道人被唬住了，连忙笑道。
<br/><br/>    “王大人，不知这幅《富春山居图》仿本，能否换取几件赌石切出来的宝物？”
<br/><br/>    ......        <br/><br/>