
两名士卒结束一晚的值班护卫，劳累地朝着休息院落走去。<br/><br/>
“这太子也真是的，把左大人留在身边保护不就行了吗，非得劳累我等。”<br/><br/>
“你可闭嘴吧，我还想多活几年呢。”<br/><br/>
“罢了罢了，咱哥俩还是快回去躺着吧。”<br/><br/>
“这才对嘛，别瞎想了，听说这位爷今天就要走了，到时候，我们就能返回河道营地，重回滋润的生活了。”<br/><br/>
“那敢情好啊！”<br/><br/>
两人露出心照不宣的笑容，拐过廊角，突见一扇房门缓缓打开，似是被风吹的。<br/><br/>
靠近过去，他们朝里面探了一眼。<br/><br/>
突见一妖娆女子正姿势怪异地趴在床上，但却把那魔鬼般的身材衬得格外婀娜，曲线惊心动魄。<br/><br/>
咕噜！<br/><br/>
两人的喉结齐齐耸动，那娇艳的身子，实在是太馋人了！<br/><br/>
“要不...进入看看？”<br/><br/>
“正有此意。”另一人说道，似是觉得有些问题，陡然变得正气凛然，“我只是担心这位小姐有生命危险，你看她一动不动地，想必是需要帮忙！”<br/><br/>
“你...说的很有道理，那就守在门口，由我进去吧。”<br/><br/>
“不行，我担心你对那小姐动手动脚，我可不想被牵连。”<br/><br/>
“你放屁，老子是那样的人吗？你可不要污蔑我！”<br/><br/>
两人争得面红耳赤，大有一言不合就开干的架势。<br/><br/>
想了想，他们异口同声地说道：“要不...一起？”<br/><br/>
刚一说完，有一人便反悔道：“等等...这样好吗？要是被人看到，咱俩可解释不清楚...”<br/><br/>
“那你就在外面守着吧！”不耐地吐出一句，一名士卒迈步走了进去。<br/><br/>
同伴见此，左右环顾一番，也赶忙走了进去。<br/><br/>
顺便...关上了门。<br/><br/>
两人对视一眼，眸中皆闪过某种光芒，朝床上的女子靠了过去。<br/><br/>
嗅着弥漫在空气中的香味，两人心猿意马，那婀娜的娇躯变得更为诱人。<br/><br/>
这时候，他们看清了女子的面容，眼形长而圆，眼尾微微上翘，眉毛又长又直，鼻子挺拔秀气。<br/><br/>
这般美艳的女子，他们只在青楼里见过，但却从来没有机会近距离接触。<br/><br/>
如今竟有这样一个机会，两人脑中的某个想法变得愈发火热。<br/><br/>
“你看！她好像被绑起来了？”<br/><br/>
两人仔细一看，发现这女子竟被腰带与轻纱束缚，完全动弹不得。<br/><br/>
而随着目光的流转，女子吹弹可破的肌肤，白皙精美的脖颈，呼之欲出的胸脯，盈盈一握的纤腰，都侵入了他们眼中，口水止不住地吞咽。<br/><br/>
“我..我有一个大胆的想法。”<br/><br/>
“巧了，我也有，但不敢...”欲望在心头上蹿下跳，但依旧存着一丝冷静。<br/><br/>
此人继续说道：“这般美丽的女人，身份必定尊贵，说不定是那位带来的，碰了绝对要被杀头。”<br/><br/>
“不不不，如果她是那位带来的，就不该是现在这个样子。<br/><br/>
我看啊，分明就是陈县令派手下强撸来的民女，结果还没来得及享用，就被王将军带着咱们给擒下了！”<br/><br/>
“嗯...你这个猜想也很合理。”<br/><br/>
“行了行了，你要是犹豫就出去吧，老哥我自己享受，出了事也自己扛！”眼看同伴犹豫不决，猴急的他，可有些要忍不住了。<br/><br/>
说罢的同时，他伸手朝女子探去，同时解起了腰带。<br/><br/>
同伴看得心急火燎，有心参与，但又害怕惹出大祸，恐有性命之忧。<br/><br/>
但想了想，他还是决定参与进去。<br/><br/>
罢了，大不了就是人死鸟朝天，能享受一场，也能做个快活鬼了！<br/><br/>
他伸出手掌，与同伴一起，落在了女子的身上。<br/><br/>
娇柔的触感立即袭来，内心猛地窜起火热，不禁加大动作，游走起来。<br/><br/>
异样的感觉席卷全身，怒骂一晚，已然精疲力尽的红沐徐徐睁开了眼睛。<br/><br/>
让她没想到的是，修无缺竟已经离去，而自己，竟落得个满身大汉的境地！<br/><br/>
“你们是谁！？”<br/><br/>
她惊呼一声，经历了一夜的束缚，本能地以为自己依旧挣脱不开，吓得花容失色。<br/><br/>
虽然她迷恋双修，经常勾引中意男子，但本质上还是一个看重清誉的好女人啊。<br/><br/>
这种被迫的事情，还是两个人，她是无论如何都接受不了的！<br/><br/>
“捂住她的嘴巴，小心别把这些轻纱扯散了。”<br/><br/>
“明白，我这就堵上她的嘴。”男子拔下裤子，靠了过去。<br/><br/>
与此同时，他淫笑一声：“真润，等快活完了，干脆把她卖去青楼，大赚一笔吧！”<br/><br/>
“我看行！”同伴意动不已地附和道。<br/><br/>
“呜呜呜...”红沐又惊又恼，恨不得把两人一掌拍死。<br/><br/>
卖去青楼...难道是我违背誓言的报应吗？<br/><br/>
不！全都是修无缺的错！<br/><br/>
如果不是他，我绝不会遇到这两个人！<br/><br/>
怒意在心头滋生，红沐狠狠一咬，口腔顿时激起鲜血。<br/><br/>
修无缺，老娘诅咒你不得好死！<br/><br/>
还有那该死的青冥藤，如果不是它，老娘也不会再次心动，倒贴上来。<br/><br/>
诅咒你断子绝孙，永远消失在这个世上！<br/><br/>
怒火不断发酵，她浑身猛地用力，玄妙的波动霍然激起。<br/><br/>
嘶！<br/><br/>
轻纱瞬间破碎，束缚双手的腰带更是化作了飞灰。<br/><br/>
威势席卷，身前哀嚎与身上目瞪口呆的两人顿时倒飞出去，撞在了墙壁上。<br/><br/>
红沐愕然地看着双手，感受着口中咬下的血肉，惊喜的同时又有些羞愤。<br/><br/>
该死...原来束缚已经解开了吗？自己真是吓糊涂了！<br/><br/>
不过，修无缺是真的该死！<br/><br/>
她眼中闪过寒光，嘴角勾起动人的笑容，看向了飞出去的两人。<br/><br/>
“真是好大的胆子，也不打听打听老娘的身份就敢乱来，看我不剐了你们！”<br/><br/>
片刻之后，红沐气息狂乱地走了出去，屋内一片血腥，弥漫着森然。<br/><br/>
两名士卒躺在墙角，面带满足的笑容，但浑身却血肉模糊，尽是伤痕。<br/><br/>
下面，更是惨遭一刀斩，成了无根之尸。<br/><br/>
......<br/><br/>
正厅之中，修无缺与酒儿正食用早膳的时候，太子与杨主事走了进来。<br/><br/>
太子坐到他的面前，笑容透着一股亲近的玩味：“修兄昨夜的举动，未免也太心急了一些。”<br/><br/>
“本宫看得出来，你只不过是故意的罢了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66958737"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;大胆的想法">加入书签</a>
</div>
