    
        <br/><br/>    水潭之上
<br/><br/>    防御的光罩不断的传来一道道缝隙。
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓！”
<br/><br/>    感觉着阵法即将被攻破，芙雅的眼神当中闪过一丝失望。
<br/><br/>    本以为这个阵法能够抵挡的住三炷香。
<br/><br/>    没想到竟然不过一炷香的功夫，就抵挡不住了。
<br/><br/>    最主要的还是那个“赵刃天”不要命的进攻，尤其那个斗宗的老头子竟然也出手。
<br/><br/>    “简直是不讲武德！”
<br/><br/>    “欺负她们一群弱女子！”
<br/><br/>    此时，上空幽宗的斗宗老者一击直接打出了裂缝，轻轻一挥衣袖淡淡的说道：“打的太慢了，我看着我都有些无聊了。”
<br/><br/>    旁边的老二、老三和老四互相对视一眼，衣袍微微膨胀，一股澎湃的斗气瞬间从中弹出。
<br/><br/>    呼呼的风声不断的传来，强悍的斗气轻轻松松便让防御罩的破绽不断的出现。
<br/><br/>    赵刃天看到这一幕，手中的斗气不断的凝聚，一道道风劲，不断的从他的面前吹起。
<br/><br/>    他大声怒吼一声：“天王拳！”
<br/><br/>    “啊！”
<br/><br/>    “给我破！”
<br/><br/>    巨大的声音不断的响遍云霄，赵刃天仿佛被金色的光芒包围着，一道巨大的拳影瞬间轰击到了防御罩。
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓！”
<br/><br/>    破碎的声音不断的传来，一个照面间，光照瞬间破碎。
<br/><br/>    芙雅和紫妍就那么显露在了人们面前。
<br/><br/>    赵刃天拳间不断的流出鲜血，甚至清晰可见那白色的骨头。
<br/><br/>    可想而知，赵刃天到底有多么卖力。
<br/><br/>    他的心中有着无比的愤怒。
<br/><br/>    身体周围的人看到如此拼命的赵刃天都是自愧不如。
<br/><br/>    他们只是来水一水，等着打破防御罩，或者上面的斗宗祖宗来搞事情。
<br/><br/>    但是，赵刃天的拼命让他们不得不也跟着干起来。
<br/><br/>    “唉！”
<br/><br/>    “本是摸鱼的工作，却变成了拼命的工作。”
<br/><br/>    在场的斗王斗皇心中都是又得感慨道：“难啊！”
<br/><br/>    此时，芙雅看着众人也是微微叹了一口气，随后开始战斗…………
<br/><br/>    ……………………
<br/><br/>    此时，下方的水潭
<br/><br/>    小医仙看着面前的异火，体内不断的充斥着渴望的冲动。
<br/><br/>    那种心情让她的双眼不由得也染成了血红色。
<br/><br/>    身体当中差的的渴望，不由得让她的呼吸都仿佛都有些重。
<br/><br/>    “呼！”
<br/><br/>    “呼！”
<br/><br/>    小医仙仿佛身上背着一座大山，一步步如同机器人一般都走了过来。
<br/><br/>    血红的双眼死死的盯着面前的“幽冥毒火”，粗重的呼吸声更是越来越响。
<br/><br/>    胡夭在异火当中看着奇怪的小医仙，不由得想起来了典籍当中的记载。
<br/><br/>    “厄难毒体！”
<br/><br/>    此时她已经有一些明白为什么小医仙面对异火竟然是如等情况。
<br/><br/>    而在那血红的双眼当中，还是有着一缕如同绿宝石一般的光芒。
<br/><br/>    小医仙的龙魂不断的咆哮，压制着体内的冲动，虽然她知道吃是可能的，但是不要不出如此吃相。
<br/><br/>    “太难看了！”
<br/><br/>    “呼！”
<br/><br/>    小医仙长呼吸了一口气，随后拿起异火就吞了进去。
<br/><br/>    “嗷呜！”
<br/><br/>    澎湃的毒素如同炽热的火焰，不断的从口中延伸到身体的四面八方。
<br/><br/>    仿佛全身都在不断的欢喜，但是又有一些疼痛。
<br/><br/>    炽热的感觉让她不由得皱起了眉头。
<br/><br/>    这种既快乐又痛苦的感觉，真的挺难受的。
<br/><br/>    小医仙的灵魂力，不断的控制着异火的轨迹，同时尝试着让幽冥毒火吞噬自己的青莲地心火。
<br/><br/>    紫色的火焰和青色的火焰，不断的在相互纠缠。
<br/><br/>    她的身体瞬间变成了战场。
<br/><br/>    但是因为厄难毒体的缘故，幽冥毒火竟然在快速的变弱。
<br/><br/>    她也只能让这两位融合一种异火。
<br/><br/>    小医仙的身躯不断的颤抖，体内的修为也在不断的提高着。
<br/><br/>    而胡夭也不是那么轻松的，整个人在两种异火的交锋当中生存着。
<br/><br/>    她的目的就是占据这种新生的异火中间，在这次融合或者吞噬当中，成为这个异火的灵智。
<br/><br/>    她的整个人仿佛都在火焰当中燃烧。
<br/><br/>    而小医仙自然也不是那么轻松，身体上传来的疼痛也不是轻的，炽热的感觉仿佛如同毒药一般，让她不断地为之沉迷。
<br/><br/>    体内的斗气也在不断的增长着，淡紫色的龙珠也在不断的，变得更加的明亮。
<br/><br/>    整个身体仿佛正在快速的变强。
<br/><br/>    “斗皇六星……”
<br/><br/>    “斗皇七星……”
<br/><br/>    “斗皇八星……”
<br/><br/>    体内的修为势如破竹的不断的提高。
<br/><br/>    但是与此同时，两股异火也在不断的撕扯着，整个丹田处仿佛成为一座战场。
<br/><br/>    在小医仙最薄弱的地方进行战斗……
<br/><br/>    要知道她的外表是来强大。肉身的力量无比的强大。
<br/><br/>    但是体内的力量却不是如此。
<br/><br/>    “噗！”
<br/><br/>    小医仙吐了一口逆血，剧烈的疼痛让她不由得变换成了龙身，不断的在这空间当中打滚。
<br/><br/>    异火的力量正在不断的帮她提高修为，但是同一时间也是非常的疼！
<br/><br/>    “吼！”
<br/><br/>    一道白色的龙不算的在水潭之下打滚，排行有序的鳞片也在不断的掉落。
<br/><br/>    一滴滴血红的血液更是散落在这片大地上面。
<br/><br/>    “吼！”
<br/><br/>    巨大的龙吟声从水潭之下传来，水潭当中的魔兽们，瞬间被这股强大的血脉压迫力停止了动作。
<br/><br/>    而这股声波更是让水潭贱起巨大的水浪……
<br/><br/>    此时周围时不时有些尸体从空中滑落……血溅八荒。
<br/><br/>    芙雅等人全身依旧挂着彩，不仅之前被消耗斗气，如今更是人海战术，真的有些吃不消。
<br/><br/>    此时，水潭突然爆发如此动作，在场的所有人，皆被这雨淋湿了身体。
<br/><br/>    幽宗的斗宗老者看见这一幕不由得冷冷的说道：“这声音似乎是非常强大的魔兽。”
<br/><br/>    “这其中肯定发生我们不知道的事情。”
<br/><br/>    冥宗的斗宗老者淡淡的说道：“还是不看戏了吧。”
<br/><br/>    毒宗的斗宗老者也是点了点头说道：“我等出手，很快变成解决战斗。”
<br/><br/>    泽宗的斗宗老者冷冽说说道：“一个照面解决战斗，随后下去观看。”
<br/><br/>    “赞同！”X4
<br/><br/>    仅仅照面间，巨大的斗气从天空不断地触动，整个天空仿佛被遮住了一般。
<br/><br/>    天色瞬间暗淡了下来。
<br/><br/>    四道光辉如同耀眼的太阳一般从天空划过。
<br/><br/>    芙雅三人还不知道发生了什么，便被打道了水潭边上。        <br/><br/>