    
<br/><br/>    龙吉公主她身为昊天之女，昊天本就是对他宠爱至极。
<br/><br/>    即便是上古妖圣九婴这种存在，都不过就是龙吉公主的玩物罢了！（别想歪，我知道，九个头，确实很好玩）
<br/><br/>    因此，这三界之中，只怕再也没有什么人，能够比之龙吉公主还要了解这强大的九婴了。
<br/><br/>    但是，这来人，居然能够一声将之九婴神通给轰杀一空。
<br/><br/>    这是什么修为？
<br/><br/>    一时间，龙吉公主也是呆若木鸡，似乎感觉有些恍然如梦。
<br/><br/>    这未免太可怕了一点。
<br/><br/>    “轰！”
<br/><br/>    很快，一股庞大的威压席卷整个天地之间。
<br/><br/>    “圣人！”
<br/><br/>    “这是圣人之气！”
<br/><br/>    “圣人出手了！”
<br/><br/>    三山关内外，无论是大商军还是西岐大军，所有人都疯了。
<br/><br/>    因为这种强大无敌的力量，他们太过于清楚是什么力量了。
<br/><br/>    这是圣人之力无疑！
<br/><br/>    所谓圣人之下，皆为蝼蚁，此言本就是非虚妄。
<br/><br/>    这种强大力量之下，什么人能够抵挡？
<br/><br/>    轰！
<br/><br/>    九婴被狠狠压制，那九颗头颅也不由低下。
<br/><br/>    金灵圣母也是一愣，圣人？
<br/><br/>    也不知道是他们截教的哪位圣人出手了。
<br/><br/>    仙光涌动，一人踏步而来。
<br/><br/>    每一步，似乎整个大地都在迎合此人。
<br/><br/>    那人乃是一位中年人，沧桑岁月，在其面容上没有留下丝毫痕迹，但是他的一双眼睛却是深邃如渊，如同星空一般绽放。
<br/><br/>    身披黑黄色道袍，一步踏出，便是穿越千里。
<br/><br/>    所谓的空间，在此人的面前，似乎没有任何意义。
<br/><br/>    这就是洪荒传说之中的神通术法——缩地成寸。
<br/><br/>    虽然，在洪荒之中，会缩地成寸神通之人，算是不少。
<br/><br/>    但是如同此人，直接跨越千里距离，虚度空间，显得尤为可怕了。
<br/><br/>    可是这一刻，金灵圣母看清了来人——
<br/><br/>    “镇元子大仙！”
<br/><br/>    镇元子？
<br/><br/>    整个三山关内外之人都惊骇了。
<br/><br/>    来人居然是洪荒大神，前些年拜入截教成为副教主的镇元子。
<br/><br/>    镇元子脚跟强大，当年就是紫霄三千客之一，和红云老祖一同听闻鸿钧道祖讲道的存在。
<br/><br/>    虽然名声不显，为人很是低调。
<br/><br/>    但是，当年为了红云老祖之死，一怒之下，手持大地胎膜，打上上古妖庭。
<br/><br/>    大战鲲鹏妖师和妖庭妖圣，扬名于三界之中。
<br/><br/>    前些年，更是帮助通天教主，和通天教主合力，二人大战洪荒四大圣人，三界震惊。
<br/><br/>    这么一尊圣人出手，妖圣九婴够看？
<br/><br/>    怎么可能？
<br/><br/>    圣人之下，俱为蝼蚁，更不要说这还是一尊混元圣人。
<br/><br/>    所有人此刻都震撼了。
<br/><br/>    镇元子踏步而来，周身无量神光绽放，圣人之气，宛如垂天之云，让人惊恐不安，甚至没有什么心思胆敢与之对抗。
<br/><br/>    “该死！你们截教当真是不要脸了，居然连圣人都出手！”
<br/><br/>    龙吉公主目眦欲裂，怒视镇元子。
<br/><br/>    但是在圣人面前，龙吉公主也知道，想要杀了金灵圣母，那更无异于痴人说梦。
<br/><br/>    “圣人出手！圣人插手这地仙界的斗争，此时非我等可阻挡，还需要禀报大天尊，禀告玄门双圣！”
<br/><br/>    那符元仙翁看到了镇元子这一尊圣人前来。
<br/><br/>    心中惊骇，仙躯颤抖。
<br/><br/>    符元仙翁的身体，演化出神通，很显然，这厮是打算溜走，传讯给昊天。
<br/><br/>    镇元子虽然人还未到，但是圣人意志早已降临。
<br/><br/>    “砰！”
<br/><br/>    不过就是一瞬间，符元仙翁的仙躯陡然炸裂。
<br/><br/>    整个身体，一滴仙血都未曾流露。
<br/><br/>    但是被分割成为了道道的仙灵之气，还原于洪荒世界之中。
<br/><br/>    仅仅是意念，便是让天庭再度损失一员大将。
<br/><br/>    这就是圣人之威。
<br/><br/>    一粒尘可填海，一根草斩尽日月星辰，弹指间天翻地覆。
<br/><br/>    一念崩星海，一念裂苍穹！一念诛妖鬼，一念葬神魔！俯瞰诸天万界，谁敢争锋？
<br/><br/>    镇元子一个念头，便是斩杀了符元仙翁。
<br/><br/>    要知道，这符元仙翁来历神秘，乃是月合老人，也就是月老的师尊。
<br/><br/>    得道年代悠远，甚至还在应龙之上。
<br/><br/>    造化非凡，虽然平日里不愿张扬，但是修为早已攀登大罗金仙境界。
<br/><br/>    这一次，本来是受了昊天玉帝的法旨，守护龙吉公主，色*诱洪锦。
<br/><br/>    哪怕不用龙吉公主祭出九婴这种上古妖圣，单单是符元仙翁，也是能够和罗宣大战一番，甚至擒拿罗宣。
<br/><br/>    只不过，因为金灵圣母出手，这符元仙翁，倒是也没有什么用武之地了。
<br/><br/>    这么一尊大罗金仙，在镇元子的一个念头之下便是身死。
<br/><br/>    三山关所有人，不由肝胆俱裂。
<br/><br/>    圣人出手，太过可怕了！
<br/><br/>    林轩前世的现代文明社会之中，有一句话——
<br/><br/>    能够打败魔法的只有魔法。
<br/><br/>    那么在洪荒之中，应该是——
<br/><br/>    能够打败圣人的，只有圣人。
<br/><br/>    -------------------------------------
<br/><br/>    天庭，和合仙宫。
<br/><br/>    和合仙宫，接近于月亮之上的广寒宫。
<br/><br/>    这乃是月合老人，也就是月老的住所。
<br/><br/>    因修道之所，在月下，又叫月下老人。
<br/><br/>    仙宫之中，有一位老者，拄杖巾囊，奔波于烟雾云霞间。童颜鹤发，超脱于爱恨情仇之外。大圣大慈，大仁大愿。
<br/><br/>    此人，正是在华夏神话历史上声名显赫的姻缘之神——月老。
<br/><br/>    这月老帮助了符元仙翁说服了龙吉公主下凡尘之后，也算是完了一件大功。
<br/><br/>    回到了自己的和合仙宫之后，焚香修行。
<br/><br/>    封神大战，强者无数。
<br/><br/>    月老虽然贵为天庭上仙，但是也不过就是一个司掌姻缘之神，并非是战神。
<br/><br/>    因此，论之战力，算不上多强。
<br/><br/>    原本潜心修行的月老，突然感到一阵心悸，似乎有大事发生。
<br/><br/>    月老猛然睁开眼睛，却是看到自己供奉的师尊符元仙翁的灵位碎裂，弥漫出了一股死气。
<br/><br/>    “师尊！我师尊符元仙翁，陨落了！”
<br/><br/>    月老瞪大眼睛，心神俱震。
<br/><br/>    “此事非同小可，速速禀告玉帝才是！”
<br/><br/>    月老稳定心神，面露焦急之色，身化一道流光，便是向着和合仙宫之外飞遁而去……
<br/><br/>    -------------------------------------
<br/><br/>    三山关之中，镇元子一出手，一个念头轰杀了符元仙翁。
<br/><br/>    全场震撼！
<br/><br/>    “走！”
<br/><br/>    龙吉公主看到圣人前来，即便是心有不甘，想要斩杀金灵圣母。
<br/><br/>    但是事已至此，她又有什么本领能够和圣人争锋？
<br/><br/>    当下，龙吉公主轻启朱唇，开口喝道。
<br/><br/>    九婴受龙吉公主意志的影响，随后展开身法，流光一闪，向着远处疯狂逃窜。
<br/><br/>    镇元子法身来到了三山关之上，看着九婴而去，却并未立即追击，反而是露出了一丝笑容。
<br/><br/>    金灵圣母被镇元子解困，暂时算是摆脱了生命之忧，只不过，金灵圣母看镇元子的笑容，怎么看都觉得是猫在戏耍老鼠……?<br/><br/>