    
        <br/><br/>    不过千仞雪还是依言坐了下来，心情复杂的开吃。
<br/><br/>    杨威却是看着千仞雪，眼神之中带着一丝，坏坏的感觉。
<br/><br/>    没错，现在这副样子是千仞雪用魂技制造出来的。可是，不管怎么说，就这模样，真是充满了诱惑啊！
<br/><br/>    不能做什么，光看看过过眼瘾也是好的嘛！
<br/><br/>    千仞雪：“....”
<br/><br/>    她是被杨威看的浑身不自在，不由在心中暗骂了一声：“坏小子！”
<br/><br/>    同时，她加快了速度。
<br/><br/>    很快就将桌上的饭菜吃完了，之后迅速站了起来：“杨威大人，我已经吃完了，我将碗筷拿出去，您先睡？”
<br/><br/>    说这话的时候，千仞雪完全就是一副哄小孩子的样子。
<br/><br/>    可惜，杨威可是拥有成年人灵魂的，所以怎么可能被哄住。只见杨威点了点头道：“好的你去吧！”
<br/><br/>    “呼..”
<br/><br/>    千仞雪不由松了一口气，显然刚刚已经提到嗓子的心落了下去，同时在心中暗骂一声：“云朵那小妮子可真是坏的很...果然正如我所料的一般，她所说的话都是谎话！”
<br/><br/>    与此同时，她立马将桌上的于下的碗筷端了起来。又向杨威行了一礼，立马转身向外走去。
<br/><br/>    而就在这个时候，杨威却是不紧不慢的补了一句：“对了，别忘了回来，我天生就怕冷，还怕黑！”
<br/><br/>    千仞雪刚刚踏出去的脚，生生硬在了那里。貅上刚刚露出来的一丝笑容，也僵在了那里。
<br/><br/>    之后，坚难的转过身。
<br/><br/>    脸还依旧还带着微笑：“是杨威大人，我送完碗筷，我立马就回！”
<br/><br/>    杨威满意的点了点头。
<br/><br/>    “咔....”
<br/><br/>    千仞雪推开了门。
<br/><br/>    而就在这个时候，一个清脆的声音响起：“姐姐你吃完了？”
<br/><br/>    千仞雪：“.....”
<br/><br/>    她愣了一下，因为面前根本就没有一人啊！下意识的低头一看，好嘛！绛珠这小妮子竟然，就贴着门站着。
<br/><br/>    此时正仰着头看着她，并且脸上一脸蠢萌蠢萌的笑容。
<br/><br/>    “你怎么...”
<br/><br/>    千仞雪刚开口，就被绛珠打断了，而且她手中的碗筷都被绛珠一把“夺”了过去。紧接着就听到绛珠脆脆的道：“娘说让我这里等着，你出来之后，就让我把余下的碗筷拿去。省得姐姐再跑一趟了！”
<br/><br/>    千仞雪：o(*▽)ツ┏━┓
<br/><br/>    她气的差一点原地爆炸，可是却还不能表情出来什么。毕竟，绛珠可是家臣，她只是一个侍女。
<br/><br/>    而且，还必须一副没反应过来的样子，被抢过去。
<br/><br/>    因为，她只是一个普通人。而绛珠哪怕只是一个辅助，哪怕是刚刚觉醒没有几天。可是先天七级的魂力在那摆着呢！
<br/><br/>    不管是力量，还是反应速度，绝对要比普通人强上不少！
<br/><br/>    所以，她哪怕能避开，也能夺回。可是却，只能眼睁睁的看着手中的碗筷被绛珠夺去。
<br/><br/>    气啊！
<br/><br/>    气的咬牙切齿，可是她还只能憋着。心中下了一个决定：“雪清河，还是早点灭了吧！这日子是没法过了！”
<br/><br/>    “崩...”
<br/><br/>    绛珠十分乖巧的将门又关了上去，之后绛珠还忘在门外提醒了一句：“雪儿姐姐，刘老与云朵姐姐说了，少爷怕黑怕冷，你可要照顾好了啊！特别是被窝，一定要暖和了再加少爷进去。”
<br/><br/>    千仞雪：﹏我真是谢谢你啊！
<br/><br/>    而在千仞雪身后的杨威，则是双眼都亮了。
<br/><br/>    “暖被窝？”
<br/><br/>    他是整个人都有些惊呆了，当然之前说自己怕黑怕冷，就是想着以自己的身份，压一压千仞雪这个小侍女。
<br/><br/>    哪曾想他家刘老与朵儿姐早就已经给他想好了，并且安排了一切。
<br/><br/>    甚至，不忘让杨雪与绛珠，当了一回监督者。
<br/><br/>    牛逼啊！
<br/><br/>    杨威不由在心中，给刘老与朵儿姐竖了一个大拇指。给力啊！真不愧是老家臣，这想的多周到，这做人多体贴？
<br/><br/>    同时，又给杨雪，还有绛珠这小妮子竖了一大拇指。只怕杨雪，早就已经看出了刘老与云朵的意思了，所以才有了安排绛珠在门口等着。
<br/><br/>    压根一点让千仞雪出房间的机会都没有。
<br/><br/>    “呼...”
<br/><br/>    千仞雪这时深深的吸了一口气，之后转头看向杨威。最后对杨威挤出一个微笑！
<br/><br/>    心中却是十分的复杂，难不成今天，还真要当一回暖床丫头？
<br/><br/>    她是谁啊？
<br/><br/>    武魂殿千家唯一的传人，而千家之人历来都是教皇！万年以来，也就出了比比东这个意外！可就算不是皇后，现在她也是圣女。
<br/><br/>    身份是何等的尊贵？
<br/><br/>    就是天斗帝国与星罗帝国的公主，都要差她一筹。也就唯有两大帝国的太子，才能与她相提并论。
<br/><br/>    可是现在到好，竟然要论为眼前这个坏小子的暖床丫头，简直...简直...
<br/><br/>    “现在离开？”
<br/><br/>    她不由回头看了一眼大门，之后一咬牙又转回来，最后慢慢走向了内屋。
<br/><br/>    因为她明白。
<br/><br/>    以她的身份她根本就没有拒绝的资格，也没有理由云拒绝。要知道，雪清河答应她过来，就已经在心中默认了，她在这里发生的一切可能发生的事。
<br/><br/>    所以，她硬要拒绝。只会引来别人的怀疑！
<br/><br/>    因为正常情况下，她这样一个侍女，能给杨威这样的超级天才暖床。那就是上天赐下来的福报，因为只要在杨威的心里，留下一点地位。
<br/><br/>    从此以后便有了一个真正的靠山！最最重要的是，还有机会能成为他的女人。毕竟，他还小！
<br/><br/>    长时间待在一起，再加上心有算计。
<br/><br/>    在他懵懂的时候，将自己献上！加上，几年照顾他的情份，将来在杨威的府上，绝对会有一席之地。
<br/><br/>    你说，这对于一个普通的侍女来讲，是不是天大的福报？
<br/><br/>    所以，怎么可能会拒绝？怎么会云拒绝？
<br/><br/>    所以，在绛珠关上门的那一刻，她就已经别无选择了。只能咬着牙走进内屋，之后将外衣脱去，最后将自己裹入了被子之中。
<br/><br/>    用她那软软的、香香的、温温的身体，去将被窝捂暖了。
<br/><br/>    时间一点一点头过去，外屋的杨威有一些坐不住了，起身走向了内屋。
<br/><br/>    走进去一看，千仞雪在被窝里，只露出一个头来。见杨威进来，一脸娇羞的转开过去！        <br/><br/>