    
<br/><br/>    “齐队，你这是在喊谁老大？谁能当你齐大队长的老大？”陈洋顺着视线看过去，前方只有顾时蓝和慕靳晟二人。
<br/><br/>    而齐天是南边线的人，怎么也不会喊慕靳晟老大。
<br/><br/>    齐天看到一群人，立刻笑道，“我是蓝……蓝酱的粉丝，老大，是我们粉丝团给她起得称呼。”
<br/><br/>    陈洋：“……”
<br/><br/>    大嫂的魅力，果然无法阻挡。
<br/><br/>    顾时蓝若无其事的收回视线，看向慕靳晟，“我们走吧。”
<br/><br/>    慕靳晟收回视线，替她打开车门。
<br/><br/>    当她上了车后，他绕道车子另一边，神色不明的扫了齐天一眼，然后上了车。
<br/><br/>    顾时蓝记得陈洋说过，为了周年庆，南北两边分别派了一支队伍进行军演，看来齐天是代表南边队伍的队长。
<br/><br/>    “老大？”身旁男人的眸中带着一丝醉意，淡淡的看着她，“你的粉丝，还真是遍布各处，对你的昵称，很特别。”
<br/><br/>    顾时蓝不以为然的笑了笑，“你才知道？”
<br/><br/>    他没有追问，将脸靠在她的脖颈处，蹭了蹭。
<br/><br/>    她闻着他身上隐隐的酒气，低声问：“喝醉了？”
<br/><br/>    他低低哑哑的从鼻腔内发出一声“嗯”。
<br/><br/>    可能是喝了酒的缘故，此时的男人和平时不太一样，整个人慵慵懒懒，还有一丝的粘人。
<br/><br/>    回到酒店，回到慕靳晟的房间，顾时蓝开口：“你早点睡觉，我明天一早有戏，今天先回自己的房间。”
<br/><br/>    慕靳晟一把揽住她，“我喝醉了，你放心我一个人留在这儿？”
<br/><br/>    顾时蓝：“……”
<br/><br/>    他明明就没有喝醉。
<br/><br/>    她有些无奈，只能留在来和他一起睡。
<br/><br/>    因为喝了酒，他躺下后，很快就睡着了。
<br/><br/>    顾时蓝的手机振动了一下，她打开信息，看到是齐天发来的信息，一行暗号代码。
<br/><br/>    她确定慕靳晟已经睡着时，动作极轻的下了床，穿上衣服走出房间。
<br/><br/>    齐天约她见面，似乎有急事。
<br/><br/>    酒店附近的胡同。
<br/><br/>    齐天看到顾时蓝，直挺挺的敬了个礼，然后询问着：“老大，刚才一激动才喊了您，没给您添麻烦吧？”
<br/><br/>    顾时蓝摇摇头，“约我出来，是有什么事吗？”
<br/><br/>    齐天点了点头，正色道：“由于事情比较严重，吴昊让我亲自转告老大，雷震出狱了。”
<br/><br/>    顾时蓝一怔，眉头紧拧着，猛地想起那晚在路边见到的人，当时以为是眼花了，这会儿想来，应该就是雷震！
<br/><br/>    雷震是当下最大的毒枭头目，也是在执行剿灭他的任务时，她才出了意外。
<br/><br/>    好在池宴后来完成了人物，将雷震伏法。
<br/><br/>    以雷震的罪行，逃不了背叛死刑，不说别的，就凭害死她这一条，罪名已经是板上钉钉的事情。
<br/><br/>    可是这会儿，竟然告诉她，雷震出狱了？！
<br/><br/>    顾时蓝脸色一沉，冷声开口：“什么原因？”
<br/><br/>    “这是上面决定的，据说是拘捕雷震时的证据丢失，无法确认其罪行，只能延缓拘留，两日前，雷震便在律师的辩护下，离开了监狱，目前是监视期，限制其出国。”齐天说道。<br/><br/>