
“什么？！”<br/><br/>
“这到底是怎么回事？他为什么会不同意？”<br/><br/>
“是啊，难道说，纸条上的评判不公平？”<br/><br/>
听到唐宴说的话，台下的所有同学瞬间炸了。<br/><br/>
台上，主持人一脸尴尬的站在唐宴的身边，听着他说的话，一时间大脑也是一片空白。<br/><br/>
“这，这唐先生，你这话是什么意思？对于上面显示的名次你有什么不满吗？”<br/><br/>
“恩，十分不满。”<br/><br/>
微微点头，唐宴目光冰冷的开口。<br/><br/>
……<br/><br/>
本就沸腾的会场，在听到唐宴说的这些话后，差点房顶都被掀起来。<br/><br/>
“我的妈呀，这简直是太帅了吧！”<br/><br/>
“这妥妥的霸道总裁啊！我不行了，我已经拜倒在他的西装裤下！”<br/><br/>
“嘁，你可真没出息，你要像我学学，我要给他生猴子！”<br/><br/>
“……”<br/><br/>
感觉到台下的躁动，坐在评委席上的那些人已经坐不住了。<br/><br/>
“唐总，你这是什么意思？难道我们刚刚给出的答案都不对吗？”<br/><br/>
其中有一个稍微上点年纪的人，赶忙跑到唐宴的身边，低声的询问。<br/><br/>
“不是不对，而是不准确！”<br/><br/>
菲薄的唇角微启，唐宴淡淡的开口。<br/><br/>
“我知道你们心里怎么想的，但是比赛就是比赛，容不得半点私情。”<br/><br/>
“唐霖刚刚的表现，和这位凌夏同学，根本不能相比，为什么第一名还是他？”<br/><br/>
没错，在唐宴收到的纸条上，第一名赫然是唐霖！<br/><br/>
对于众人的心思，唐宴是十分清楚的，可如果第一名不是凌夏，那他就真的忍不了了。<br/><br/>
额……<br/><br/>
没想到唐宴竟然如此的大义灭亲，公正凛然，坐在台下的那些评委脸色瞬间变得十分难看。<br/><br/>
“这……这也是我们大家的一个意见而已，具体的结果，还是要听唐总您的。”<br/><br/>
<br/><br/>
额头上已经满是汗水，站在唐宴身边的评委紧张的吞了口口水，压低声音在他的耳边说道。<br/><br/>
“行，那就按照真正的实力来排名。”<br/><br/>
“这个给你们，回去再重新讨论一下。”<br/><br/>
说着，唐宴便直接将手中的纸条递给了身边的那个评委。<br/><br/>
“好。”<br/><br/>
颤颤巍巍的接过唐宴递来的纸条，那个评委踉踉跄跄的回到台下，赶紧和众人重新开始讨论了起来。<br/><br/>
魏薇坐在一旁，全程看着唐宴做的这些事情，只觉自己的胸口堵得十分难受。<br/><br/>
别人不知道，可她知道，唐宴其实就是想让凌夏得第一，所以才会这么做的！<br/><br/>
“可恶！这个凌夏到底有什么好的？竟然让表哥这么的宝贝！”<br/><br/>
紧握着手机的指尖微微泛白，魏薇死死的咬着唇角，漆黑的眸中盛满了妒忌。<br/><br/>
大概五分钟后，新的结果重新递到了唐宴的手中。<br/><br/>
打开纸条，看着上面的排名，唐宴的眼底这才划过一抹满意。<br/><br/>
“好了，现在我来宣布，本次演讲比赛的获胜者。”<br/><br/>
一听唐宴终于要宣布，刚刚还热烈讨论的同学，赶紧正襟危坐，全部噤声。<br/><br/>
“获得这次演讲比赛第一名的同学，就是站在我左手边第三位的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70406570"&nbsp;&nbsp;chaptername="第九百八十一章我，十分不满！">加入书签</a>
</div>
