    
        <br/><br/>    琅仁的意识体缓缓地飘荡在幽邃的意识海深处，眼睛看向下方漆黑的海底。
<br/><br/>    他已经直到外界发生了什么，所以并不急。
<br/><br/>    “什么东西...”
<br/><br/>    他伸出手指指向深渊，想张开嘴说些什么，但是忘了自己想说什么。
<br/><br/>    一根漆黑的触须从深处缓缓盘旋而上，触须尖毫不迟疑的触碰到了他的手指。
<br/><br/>    突然，一股巨大的吸引力出现在触须的尖端，琅仁的意识体瞬间就被吸入其中。
<br/><br/>    只觉得眼前一黑，再次反应过来时，琅仁面前多了一团火苗。
<br/><br/>    它仿若烛光，却比烛光更加橙红，更加平稳。
<br/><br/>    业火。
<br/><br/>    摊开手掌，火苗缓缓移动向他的掌心移动。
<br/><br/>    在漆黑的空间中，一人一火，分辨不出谁在靠近谁。
<br/><br/>    终于，业火来到了琅仁的掌心，微微传来炙热的温度，让琅仁感受到了暴虐与沉静的交融，还有一点其他的东西。
<br/><br/>    琅仁细细感应了一下，才知道，那是一种思绪。
<br/><br/>    琅仁并不排斥它，因为那也是自己。
<br/><br/>    “不...还不能...”
<br/><br/>    他缓缓开口，暂时否定了它的想法。
<br/><br/>    火焰缓缓燃烧着，焰舌忽闪忽闪的跳动，讲述着它顽皮的想法。
<br/><br/>    琅仁感应片刻后，笑了笑。
<br/><br/>    “也许有机会吧，若是到了那天，还请你来帮帮我。”
<br/><br/>    火苗猛然壮大几分，亲昵的蹭了蹭琅仁的手掌，随后回到虚空中。
<br/><br/>    琅仁无奈摆摆手与它道别，退回到了自己的意识海。
<br/><br/>    温凉的海水平息了琅仁心中的躁动，拖着他浮出海面。
<br/><br/>    “业火提升：2%”
<br/><br/>    “当前业火值：6%”
<br/><br/>    “提醒，不建议宿主这么做，宿主接受了业火的罪业心路后，业火将直接越过本系统的管理，直接影响宿主心神。”
<br/><br/>    残纸飘在琅仁眼前，琅仁摇摇头。
<br/><br/>    “它就是我心中的业火，哪有什么影响与不影响......”
<br/><br/>    审视了一下自己的系统面板，只有一些技能的熟练度略有增加，从他突破到了C级后，最初卡在四十的技能熟练度都基本上突破的百分之五十，只有垫步还差一些，看破这一技能甚至已经接近了百分之六十。
<br/><br/>    “看破......”
<br/><br/>    琅仁记得看破后面有一个分支衍生技能，他想点开查看一下，却被告知了前置技能熟练度不足，只好暂时作罢。
<br/><br/>    毕竟熟练度只需要时间，和实战，就可以慢慢提升的。
<br/><br/>    说起熟练度......琅仁还想起来他的两个系统赠送的满熟练度技能。
<br/><br/>    “护命呼吸·阳：习得常时效果，成功杀死对方时，恢复气值：2.5点。”
<br/><br/>    琅仁转头看了看自己的个人属性，想了想最初的时候，这个技能好像只是恢复一点来着，这样换算的话，也就是恢复上限的十分之一？
<br/><br/>    那也已经很强了，况且体质越强，自身的恢复力就会越强，有了这个技能，他现在最擅长的恐怕就是以伤搏命了。
<br/><br/>    “屏息：习得常时效果，可抑制隐蔽时的气息，变得不容易被敌人发现。”
<br/><br/>    没有变化。
<br/><br/>    琅仁仔细回想了一下，他记得好像只狼里还有个潜行技能来着，好像是叫消声。
<br/><br/>    “哦，有了？”
<br/><br/>    琅仁看了看技能树上，临近自己最新开的下鲤技能侧边，一个新图标微微闪硕着。
<br/><br/>    居然是以下鲤为前置技能？
<br/><br/>    略微思考了一下，也许是因为“躯干呼吸”这四个字的关系，该技能的知识里大多数是对自身肉体的控制，对外来力的转化，所以要做到完全消声，恐怕是需要自己对肉身的精细操控。
<br/><br/>    但是他的躯干呼吸·下鲤如今才百分之三十三的熟练度，好像还不足以做到那种地步，所以琅仁也暂时无话可说，那么剩下一点技能点，只能留着了。
<br/><br/>    最后他看着那个最早亮着的技能图标，犹豫了片刻，最终还是决定消耗这最后一技能点来点亮它。
<br/><br/>    “旋风斩：旋风斩向四周的流派招式，锋利的斩击加上旋转的势头，容易卷入复数的敌人，即使敌人有所防御，也能造成伤害。（该技能每2%熟练度造成1%破防伤害）（熟练度20%）”
<br/><br/>    “破防？再配上这些突围的信息知识......这是把人全杀了，就是突围成功了？”
<br/><br/>    琅仁挠挠头，有些蒙蔽。
<br/><br/>    。。。。。。
<br/><br/>    时间回到琅仁被抬进医护车的时候。
<br/><br/>    一辆粗旷造型的能源车以并不快的速度行驶在官道上，似乎并不急着抵达目的地。
<br/><br/>    司机是个一身正装，长发根根一丝不苟向后倒梳的蓄胡中年人，身材壮硕魁梧，一只眼睛前一厘米处悬浮着一块长方形的单片眼镜，只不过看上去是个平光镜
<br/><br/>    撇了一眼后视镜，看着自家小姐似乎睡的正鼾。
<br/><br/>    心想自家小姐恐怕已经在哪个人族美食街吃的正舒服吧？
<br/><br/>    他无奈笑了笑，小姐的好吃贪玩，就连殿主都为之头疼。
<br/><br/>    但是殿主就这么一个女儿，根本舍不得训她，只好常常苦口婆心的劝。
<br/><br/>    不过也好在小姐也听话懂事，再加上她对异能的掌握程度，除了年纪还小，心智还不成熟之外，大家都蛮放心她出去玩的。
<br/><br/>    “嗯？”
<br/><br/>    注意放回道路上，他突然眼神一凝，看着远处的路障，心里有些不愉快。
<br/><br/>    很快就来到了路障边，因为成为了专道，也就无所谓停车了。
<br/><br/>    “有什么事吗？”
<br/><br/>    中年人下了车，声音虽然平静，却极具压迫感，让B级的检察官长心都一紧。
<br/><br/>    但是他转念一想，自己是在办正事啊？对方虽然是A级，但是是半个盟友啊，为什么要怕？
<br/><br/>    “是这样的，阿蜜爱娅大人在下面...的休息室等您。”
<br/><br/>    他话说道一半，突然意识到自己说大使在下面等你是多么具有误会的话语，急忙加了几个字。
<br/><br/>    “休息室？”
<br/><br/>    中年人愣了一下，他不太明白对方想表达什么。
<br/><br/>    若是大小姐要见自己，直接就会回到本体来，为什么要拦下自己？
<br/><br/>    调虎离山？
<br/><br/>    他颇为怀疑的看着这个检察官，看对方有些紧张的样子，又不像作假。
<br/><br/>    他点点头，一手抬起了轿车，直接纵身一跃，连人带车跳下了官道。
<br/><br/>    检察官颇为无奈的摇摇头，知道对方这是信不过自己，但是情况特殊，他能理解。
<br/><br/>    “小姐？”
<br/><br/>    平平稳稳的举着车落到地面上，没有溅起一丝灰尘，他精神力瞬间扫过不远处的休息室，确实发现了熟悉的精神波动。
<br/><br/>    但是好像有些异样？
<br/><br/>    他足尖一点，A级对力量的入微控制，让他悄无声息却急速的掠过了数十米距离，再到休息室外边，稳稳的放下了能源车。
<br/><br/>    “鹤叔叔？你来啦。”
<br/><br/>    阿蜜爱娅也感知到了中年人的气息，欢快的跑了出来。
<br/><br/>    “小姐，你怎么了？先回车上吧。”
<br/><br/>    他细细审视了一下阿蜜爱娅的分身，发现小姐现在似乎并不健康。
<br/><br/>    不过好在没有什么事情。
<br/><br/>    阿蜜爱娅闻言点点头，钻上了车没一会，又下来了。
<br/><br/>    她现在已经是真正的本体了。
<br/><br/>    “现在跟鹤叔叔说说发生了什么。”
<br/><br/>    中年人收敛着自己的气势，慢慢听着小姐的讲述。        <br/><br/>