
接着，就是一个年轻的穿着灰色中山装的男子，骑着一辆二八圈儿的重型自行车，载着刘雅由远及近。<br/><br/>
最后男子把车刹在了刘雅家门口。<br/><br/>
说实话，这一路坐在自行车后座上，刘雅的表情就没有轻松过。<br/><br/>
实在是因为，当时的农村几乎都是泥坎路，没什么水泥和柏油路。<br/><br/>
回到村子里以后，也是同样的坑坑洼洼，七拐八弯。<br/><br/>
还好是刘雅给何山做向导，这才让他把她安全给送回了家。<br/><br/>
刘雅一来，余红便撇开其他人，慌忙朝自己女儿奔去，第一时间把从自行车上跳下来的刘雅上下打量了个遍：<br/><br/>
“雅雅，你没事儿吧？他们没有为难你吧？”<br/><br/>
听到这话，何山也乐了：“这位大姐，你是不是误会了什么？”<br/><br/>
刘雅手里还拿着好东西呢。<br/><br/>
不过另一份已经送去给顾辰了，这一份是给她家的。<br/><br/>
那些刚刚还在一旁劝架的婶婶们也看到了刘雅手上提的好东西，不由也是一愣。<br/><br/>
刘雅则向余红介绍道：<br/><br/>
“这一位是何秘书，是他送我回来的。”<br/><br/>
刘雅看到一旁的李寡妇，一副讪讪的表情，就明白是怎么一回事儿了。<br/><br/>
依照她的个性，应该是跟自己的母亲大吵了一架。<br/><br/>
因此，刘雅马上问余红道：<br/><br/>
“李婶儿又跟你说我什么了？”<br/><br/>
“她说你把一个老人给撞倒了，是真的吗？”<br/><br/>
“哪有啊？你别听她胡说。<br/><br/>
不信你可以问何秘书。”<br/><br/>
这何山当然明白，自己不仅是要来送刘雅，还要跟她的家人解释，她为什么被自己送回来。<br/><br/>
“这位大姐，刘雅同学是做了好事儿，她救了我们龙县长，所以这些东西也是县长让我拿来的。<br/><br/>
说是要感谢她和你们全家。<br/><br/>
过两天，龙县长就会把刘雅同学要的自行车也送来。<br/><br/>
我今天就是来认认路的。”<br/><br/>
余红听了这话，简直喜极而泣。<br/><br/>
她热情地邀请何山进屋说话，喝茶。<br/><br/>
但何山还忙着回去照顾龙县长，拒绝道：<br/><br/>
“不了，大姐，我们县长还等着我回去呢。<br/><br/>
刘雅同学，你就在家安心等着，过两天自行车一定会送到。”<br/><br/>
“谢谢何秘书，谢谢你今天送我回来。”<br/><br/>
“不必客气。”<br/><br/>
男人说罢，便潇洒地重新上了自行车，然后离开了刘雅家。<br/><br/>
这下，那七大姑八大姨才知道，刘雅到集市上做了什么。<br/><br/>
不仅救了人，还得到了很多礼品，最重要是，过两天还会有自行车送来。<br/><br/>
如果一旦有了自行车，那刘雅家大概就是他们村上唯一一家有自行车的人家了。<br/><br/>
可不得让其他人家红眼死啊。<br/><br/>
李寡妇因为刚刚提供了假情报，此时脸上真是青红交加。<br/><br/>
刘雅还不忘记到她的面前讽刺她道：<br/><br/>
“李婶儿，我不是被人扣下来挨揍，而是得了这么些礼品，让你失望了，真是不好意思啊。”<br/><br/>
那讽刺的话语，简直如巨掌扇在女人的脸上，气得满脸通红。<br/><br/>
其他围观的人也都哈哈大笑起来。<br/><br/>
这笑完全就是对李寡妇的嘲讽，笑她这次算是踢到了门坎。<br/><br/>
更多的人是没想到，老刘家这个小作精一样的小女儿，如今却不仅能救人，还得了这么些好处。<br/><br/>
刘雅把那网兜里的好东西提给余红看的时候，有几家是不羡慕的呢？<br/><br/>
水果罐头，一般人是轻易不会买来吃的。<br/><br/>
大多是逢年过节，走亲戚才会下血本买来送人。<br/><br/>
至于麦乳精和午餐肉罐头什么的，也是一样的，绝对不会轻易买来家里人吃，一般都是作为高级礼品送人。<br/><br/>
一般人家也买不起。<br/><br/>
刘雅这一趟去集市，不仅把这么好的东西给带了回来，据说过两天还会有一辆崭新的自行车到家。<br/><br/>
<br/><br/>
真是把刘家给乐死了。<br/><br/>
当天晚上，刘雅还把空间里的猪肉，还有鸡肉也拿了出来。<br/><br/>
炖的炖，炒的炒，让一家子坐在屋子里吃饭，跟过年似的热闹。<br/><br/>
而这些猪肉鸡肉什么的，刘雅也解释地明明白白。<br/><br/>
那位县长大人可亲切啦，所以这些东西也都是他让人送的。<br/><br/>
只是没好意思当着大家的面儿拿出来。<br/><br/>
这个解释简直就是完美。<br/><br/>
刘雅还把网兜里的东西分了分。<br/><br/>
麦乳精和大白兔奶糖就送给了刘笑，权当作是奶粉这类营养品了。<br/><br/>
贺娟和刘能都不好意思收，坚决拒绝。<br/><br/>
一开始余红没说话，后来才斥两口子道：<br/><br/>
“雅雅给你们，你们就收着。”<br/><br/>
至于午餐肉，则留着家里做菜的时候吃。<br/><br/>
但大家都有些舍不得。<br/><br/>
毕竟，刘家真是太穷了。<br/><br/>
刘盼坐在刘雅旁边吃饭，忍不住一脸艳羡问道：<br/><br/>
“雅雅，听说他们还要送一辆自行车给你，是真的吗？”<br/><br/>
“当然是真的。”<br/><br/>
刘盼就更羡慕了，商量的语气道：<br/><br/>
“那自行车要是送来了，让三哥也骑骑？”<br/><br/>
“你会骑吗？”<br/><br/>
一句话后，全桌的人都笑了。<br/><br/>
刘盼脸有些红，不禁反问：“那你会吗？”<br/><br/>
刘雅答得很爽快：“我可以学。”<br/><br/>
其实她在穿越之前是会骑自行车的。<br/><br/>
毕竟当时共享单车是很普及的。<br/><br/>
只不过她偶尔也看到过关于七十年代的片子。<br/><br/>
如今这个时代的自行车可没后来的那么轻巧。<br/><br/>
都是很重的，车轱辘也很大的那种。<br/><br/>
以她现在的身量，根本没办法把脚踏板给蹬上。<br/><br/>
即使把车座放到最低。<br/><br/>
听到刘雅说，她可以学。<br/><br/>
刘盼也马上道：<br/><br/>
“那我也可以学。”<br/><br/>
“行啊，到时候我们俩一起学。”<br/><br/>
学归学，这个村子里，怕是没几个人会那玩意儿啊。<br/><br/>
好在刘雅马上想到了一个人可以教他们。<br/><br/>
“到时候我们可以去请教顾辰哥。”<br/><br/>
“对啊，我怎么没想到？<br/><br/>
陈国志那小子应该也会。”<br/><br/>
也不知道为什么，陈国志最近老是跟他套近乎，还真让刘盼有些摸不着头脑。<br/><br/>
一提到陈国志，刘雅想起自己穿越后跟他见的第一面，似乎对那人的印象不太好呢。<br/><br/>
“三哥，你怎么认识他？”<br/><br/>
“他最近喜欢跟我一起干活儿，还请我喝茶呢。<br/><br/>
他好像有不少茶叶。”<br/><br/>
刘雅想起来，在这个时代，什么都是精贵的。<br/><br/>
开门七件事：柴，米，油，盐，酱，醋，茶，哪一样都少不了。<br/><br/>
哪一样都需要钱。<br/><br/>
老刘家因为钱不多，带去地里的水都是白开水，用竹编水瓶装了，提到地里去。<br/><br/>
渴了就用搪瓷缸倒上开水，晾凉了，一口气喝干。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355596"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;心思">加入书签</a>
</div>
