    贺曌气的满脸赤红，怪不得他有一种不祥的预感，总觉得有阴谋在等待着。整了半天，源头其实是百诡罐。
<br/><br/>    “你管这个叫做意想不到的器具？我咋用，掏出来请模拟场景的BOSS洗脸嘛！”四下打量一下周围，然后才一脸戒备的弯腰捡起肥皂。
<br/><br/>    【灵界使者】，启动。
<br/><br/>    下一秒，视线内左上角，弹出一条信息提示。
<br/><br/>    【无法令人拒绝的肥皂：将肥皂握对着受害者丢出，肥皂丢出后，具有绝对不可拒绝的效果。倒霉蛋会控制不住自己的身体，不由自主地伸手去捡。只有肥皂捡到手中，才可以脱离控制。
<br/><br/>    （注意：有谁会拒绝一位肌肉猛男，丢出的肥皂呢？】
<br/><br/>    “......”
<br/><br/>    名字虽然搞笑，效果更加恶搞。但是毋庸置疑，肥皂的确叫人意料不到，光是介绍就知道，究竟有多么BUG。
<br/><br/>    超级强力控制道具，手头上无论有任何事，都得停下来，弯腰捡肥皂。
<br/><br/>    最为关键的是，不需要付出代价。
<br/><br/>    “合着变异版，是这个意思？”
<br/><br/>    看似跟诡境、判官笔没法比，实际上它们相差不大，只是效果不同。
<br/><br/>    想象一下，正在大战的关键时刻，一块肥皂丢出去，敌方主力BOSS突然停手去捡，战局瞬间被扭转。
<br/><br/>    “如果我拿着它丢向古神，阿克利斯、阿耶赖识祂们，会不会中招？”
<br/><br/>    不得不说，论起作死的话，贺曌没有对手可言。
<br/><br/>    “《冤魂不散法》。”
<br/><br/>    抽完五次签，他把目光放在了，【三教九流】中获得的特殊法门上。经过【导师+】与嚎渊大君的优化，俨然成为了一门非常特殊的存在。
<br/><br/>    毕竟，吞吃魂魄后，可以随机抽取一项，冤魂生前的技艺，属实霸道。凡是抽到的能力，必然会和冤魂曾经的境界相等，省下无数苦修。
<br/><br/>    “喜！”
<br/><br/>    他几乎是下意识，想到了那位奇人府的创建者。
<br/><br/>    “嘿嘿，昨日之因，今日之果，给爷等着。”
<br/><br/>    “模拟器，我要进入【奇人府·崛起】！”
<br/><br/>    【生生世世，其乐无穷】
<br/><br/>    【正在载入......】
<br/><br/>    【门票-1】
<br/><br/>    【玩家此次免费游玩，通关后奖励照旧。】
<br/><br/>    【门票：46张】
<br/><br/>    【祝您游戏愉快！】
<br/><br/>    黄昏下，两个溃兵顶着边疆狂风，正在亡命奔逃中。
<br/><br/>    贺曌扛着两面开刃，通长一丈的斩马刀，深吸一口气。
<br/><br/>    “熟悉的味道！”
<br/><br/>    “老幺，你在说什么胡话？抓紧跑吧，再耽搁一会儿，寒国的骑兵追上来，咱们两兄弟怕是要埋骨于此。”
<br/><br/>    “嘚嘚...嘚嘚......”
<br/><br/>    马蹄声响起，下一秒上百位骑兵映入眼帘。
<br/><br/>    “唉，老幺你跑吧，我为你断后。”
<br/><br/>    “跑？”
<br/><br/>    他可不是当初，那个柔弱可怜无助，仅有称号傍身的萌新喽。
<br/><br/>    “哈哈，兄弟们。这里有两只大玄狗，又有乐子瞧......”
<br/><br/>    话未说完，一道浑身散发着淡蓝色的能量聚合体，自高大魁梧的身躯中钻出。
<br/><br/>    当然，普通人看不见，他们只瞧见姓贺的，突然闭上了双眼，浑身散发出一股死寂气息。
<br/><br/>    “蹭——”
<br/><br/>    灵体速度奇快，短短数秒罢了。前世的同僚六哥，便见到骑在马上，嚣张的寒国士兵们。一个个突兀栽下马，噗通一声摔倒在地，且没了呼吸。
<br/><br/>    《灵寂术》！
<br/><br/>    他睁开双眼，那是一种奇妙的感觉，自己只是冲入他们的身体。寒国骑兵们的魂魄灵性，自动溃灭消散。
<br/><br/>    完全不似嚎渊大君的投影，撞在对方身躯之上，只能顶着祂向前飞。
<br/><br/>    “啪啪啪！”
<br/><br/>    从一块凸起的巨石后，一身紫袍的喜，拍着手掌钻了出来。
<br/><br/>    “好凶戾的术法，想不到我大玄边疆，竟然隐藏着一位炼炁士。”
<br/><br/>    “炼炁士是啥，听起来很厉害的样子。”
<br/><br/>    六哥一脸懵逼，喃喃自语道。
<br/><br/>    【灵界使者】，启动！
<br/><br/>    “嗡——”
<br/><br/>    【姓名：喜】
<br/><br/>    【称号：天生奇人（因魂魄完好无缺，受周围环境影响，获得一项意愿最为强烈，符合当时处境的神通。）】
<br/><br/>    【力量：20.0】
<br/><br/>    【体质：25.0】
<br/><br/>    【敏捷：20.0】
<br/><br/>    【基因精神：50.0】
<br/><br/>    【炼炁士：六虚】
<br/><br/>    【徽章：实验狂、野心家、大玄剑圣、触类旁通、灵光一闪、医者仁心、狡诈恶徒、因材施教、博学多才、坚定不移】
<br/><br/>    【能力：《剑术》（圆满）、制药学（圆满）、《毒药学》（圆满）、医术（圆满）、《服气法》（小成）、壶天之术、《寄灵之术》】
<br/><br/>    “牛啤！”
<br/><br/>    贺曌看着对方的具体属性，憋了半天终于憋出两个字。
<br/><br/>    十个徽章，整整十个！
<br/><br/>    “壶天吗？”
<br/><br/>    原来从袖口中甩出人的手段，乃是壶天之术。
<br/><br/>    “我手底下缺两个人，你们有没有意，来我这里做事？”
<br/><br/>    对于喜的话，他翻了一个白眼。
<br/><br/>    旁人不知道你是干嘛的，我TM心里跟明镜一样。
<br/><br/>    “废话少数，死。”
<br/><br/>    《灵寂术》再度出手！
<br/><br/>    喜心中一惊，万万没想到，对方一言不合就要杀人。
<br/><br/>    虽然看不穿此人攻伐术法，可自己也不是没有准备。
<br/><br/>    下一刻，魂魄灵性溃散。
<br/><br/>    《寄灵之术》！
<br/><br/>    袖口中藏着的人，瞬间全部暴毙。
<br/><br/>    “好凶残！”
<br/><br/>    平时吃过见过的实验狂人，亦是被吓得不轻。
<br/><br/>    “蹭——”
<br/><br/>    他返回肉身，此次前来的目的，是为了吞吃对方的魂魄，可不是杀人泄愤。
<br/><br/>    “你站在此地不要动，我去买两个橘...咳咳...总之别靠近我们。”
<br/><br/>    “轰——”
<br/><br/>    警告完六哥，整个人宛如疾驰的利箭，冲向了惊愕不已的大玄科学家。
<br/><br/>    与此同时，一股庞大的精神念力，顷刻间将其束缚在原地。
<br/><br/>    “死吧。”
<br/><br/>    “嘶啦！”
<br/><br/>    斩马刀冲着喜的脖颈斩下，鲜血当即喷涌而出。
<br/><br/>    没有寒国骑兵，以及袖中替死鬼们，老子看你如何使用寄灵之术。
<br/><br/>    一缕缕灰色的雾气，被一层无形的力场阻挡在外。
<br/><br/>    “不...不可...不可能......”
<br/><br/>    喜对着他施展寄灵之术，想要把伤害转移。
<br/><br/>    结果，心灵力场挡住了炁息的入侵。
<br/><br/>    贺曌张开嘴巴，《冤魂不散法》！
<br/><br/>    “哧溜——”
<br/><br/>    一个人形灵体窜出，于半空中急速缩小，最后落入口中。
<br/><br/>    “咕咚！”
<br/><br/>    一口咽下，曾经的高不可攀的大BOSS，如今只是阶下囚。<br/><br/>