    <br/><br/>    这座山峰的灵气，跟森林里面的灵气不一样！
<br/><br/>    这里的灵气浓度比森林的高得多，大约是三万倍。
<br/><br/>    但灵气蕴含的能量，却比森林的低得多，绝对不是先天灵气。
<br/><br/>    也就是说，山峰灵气的浓度是被灵气脉制造出来的。
<br/><br/>    只要找到灵气浓度最高的地方，那就是灵气脉散发灵气的地方了，灵气脉多半就在那个位置下面。
<br/><br/>    一天过去了，陆沉站在了山腰间，这里树林茂密，灵气略高于其他地方。
<br/><br/>    而到了这里，脉核的反应就更强烈了，虽然还没将灵气脉定位出来，但说明灵气脉就在附近，或者深入山中，反正距离超过十里之外。
<br/><br/>    陆沉尝试释放魂力去搜索，却发现山峰有某种禁制，阻止魂力窥探。
<br/><br/>    陆沉只好花了数个时辰，把这一带翻了几遍，也没找到有什么山洞之类的入口，无从入手！
<br/><br/>    “好吧，又得动用老本行了。”
<br/><br/>    陆沉的神识进入古符文之海，拖出那道常备的土系符文链，直接降落于身。
<br/><br/>    有具有遁土奥义的符文链加持，即时让他具备遁地能力。
<br/><br/>    “小玉啊，我要遁地找灵气脉了，你能不能遁地啊？”
<br/><br/>    陆沉蹲下来，看着在地面上活蹦乱跳的小玉，笑着问道。
<br/><br/>    呜……
<br/><br/>    小玉皱起了眉头，一脸的委屈，还不住伸出舌头，舔陆沉的手。
<br/><br/>    “那就是不能咯，那你就得回混沌珠睡觉咯。”
<br/><br/>    陆沉抱着小玉，撸了撸它的漂亮的毛发。
<br/><br/>    呜……
<br/><br/>    小玉指了指地面，然后猛摇头，意思想继续玩，不想回混沌珠呆。
<br/><br/>    “老实说，我不放心你单独在外面，万一我出来找不到你，那怎么办？”
<br/><br/>    陆沉笑了笑，连接道，“你乖乖听话，先回混沌珠呆一会，等我出了地面，再放你出来好不好？”
<br/><br/>    嘤嘤嘤。
<br/><br/>    小玉眨着大眼睛，点了点头，脑袋往陆沉的体内里面一钻，就进入了混沌珠之中。
<br/><br/>    陆沉看着混沌珠，小玉在里面也没睡觉，而是到处溜达，一副很无聊的样子。
<br/><br/>    陆沉见到小玉孤单单的，怪寂寞的，将来有机会，还是给小玉找个玩伴吧。
<br/><br/>    小玉是麒麟，它的同类可不好找的，但给它找只小猫小狗作伴，那就简单了。
<br/><br/>    陆沉从空间戒指取出一头巨大的死蛮兽，扔进了混沌珠。
<br/><br/>    小玉也许有点饿了，见到蛮兽扔了进来，非常开心，扑过去就开餐了。
<br/><br/>    然而，陆沉也开始遁地，直入山中，到处搜索。
<br/><br/>    遁入山中数百里，接近大山内部的心中地带，脉核的反应更加强烈，没多久就把灵气脉定位出来了。
<br/><br/>    那个位置，正处于陆沉右下方！
<br/><br/>    陆沉遁过去，本以为灵气脉会藏在泥石之中，需要挖出来。
<br/><br/>    没想到，仅遁了不到数里，冷不妨就钻进了一个巨大的洞穴。
<br/><br/>    那个洞穴之大，少说也有方圆数十里的面积。
<br/><br/>    大洞穴完全封闭在山体之中，火光冲天，灼热无比。
<br/><br/>    而且，大洞穴的灵气浓度是外面的很多倍。
<br/><br/>    除此之外，还有一股恐怖无比的兽气！
<br/><br/>    一头浑身火焰的地底蛮兽立于洞穴中间，正阴森森的盯着不速不客。
<br/><br/>    相对其他蛮兽，这头蛮兽的体型并不大，高不过一丈，身长数丈，嘴巴尖长，是一头狐狸。
<br/><br/>    陆沉一眼便认出这是什么狐狸！
<br/><br/>    这是万兽之中，一种非常罕见的蛮兽，叫钻山火狐！
<br/><br/>    钻山火狐有兽火，是无数丹王梦寐以求的蛮兽！
<br/><br/>    只要把钻山火狐的兽丹炼化，就能得到狐火。
<br/><br/>    狐火在兽火榜上排第五，温度很高，用于炼丹比魂火强了不知多少倍。
<br/><br/>    丹道一途，丹尊的标准就是拥有兽火！
<br/><br/>    误打误撞闯入这个大洞穴，发现罕见的钻山火狐，陆沉的心情可想而知有多兴奋了。
<br/><br/>    只不过，兴奋过后，就是紧张万分了！
<br/><br/>    这只钻山火狐兽气恐怖，是陆沉有历以来，遇到阶位最高的蛮兽！
<br/><br/>    五阶巅峰！
<br/><br/>    比外面那些五阶后期的蛮兽，不知强了多少倍！
<br/><br/>    若是平时，陆沉会毫不犹豫，想都不想，即时遁走，不触这个霉头。
<br/><br/>    他目前的境界有限，不是五阶巅峰蛮兽的对手，可以等以后境界高了，再回来收拾钻山火狐。
<br/><br/>    但现在不同了，小玉不是能镇压一切蛮兽嘛？
<br/><br/>    必须得让小玉试试！
<br/><br/>    他随手就把小玉从混沌珠里提了出来，看看小玉的反应如何？
<br/><br/>    他已经开启了御光步，一旦小玉露出畏惧之色，当即火力全开，带小玉遁走。
<br/><br/>    呜……
<br/><br/>    小玉看了钻山火狐一眼，低声呜叫了一下，有些犹豫。
<br/><br/>    而那钻山火狐见到小玉，两只狭长的狐眼一睐，露出了浓浓的忌惮之色。
<br/><br/>    但钻山火狐并没有像其他蛮兽那样，惊慌逃跑，仍然呆立原地，警惕的盯着小玉。
<br/><br/>    “如果你干不过它，那就算了，千万不要勉强。”
<br/><br/>    陆沉看这情形，就觉得有点悬了，一边撸着小玉，一边轻声说道。
<br/><br/>    呜。
<br/><br/>    小玉摇摇头，便陷进了沉思之后。
<br/><br/>    片刻之后，小玉从陆沉的怀里蹿出来，跳落地上，一步一步往钻山火狐走去。
<br/><br/>    钻山火狐就站在洞穴的中间，见小玉走来，十分紧张，连身上的火焰都爆涨起来了。
<br/><br/>    吼！
<br/><br/>    钻山火狐叫吼一声，吼声在洞中来回震荡，久久不息。
<br/><br/>    看钻山火狐吡牙裂齿的样子，似乎在警告小玉不要走近，否则就要攻击。
<br/><br/>    不过，钻山火狐的警告不奏效，小玉不吃它那一套，继续朝它走去。
<br/><br/>    随着小玉走近，钻山火狐又惊又恐又怒，身上的兽火燃烧到极致，将整个洞穴的空气烧成高温，然后大吼一声，猛的向小玉扑来。
<br/><br/>    与此同时，小玉身上爆发出一道恐怖的气息，瞬间卷席整个洞穴。
<br/><br/>    那是一道强大的兽息，内含无上意志，神兽的意志，强逼万兽臣服。
<br/><br/>    钻山火狐感受到这股兽息，中途停顿了一下，眼中有着越来越多的畏惧之色，盯了小玉几眼之后，仍然硬着头皮向小玉扑来，大有鱼死网破的气势，要与小玉拼死厮杀。
<br/><br/>    小玉收停脚步，张开了嘴巴……
<br/><br/>    陆沉急忙屏五观，闭三识，调动真元护心脉，双手捂耳……
<br/><br/>    吼！
<br/><br/>    一道山崩地裂的麒麟吼，从小玉口中吼了出来。
<br/><br/>    巨大的声浪犹如排山倒海，致命的音波犹如一柄柄无形利刃，直刺钻山火狐。<br/><br/>