
“铃铃铃......”<br/><br/>
这时候，韩秘书包里的手机响了起来。<br/><br/>
她马上掏出来，看了眼来电显示，跟着接听，“喂，您好......哦，请稍等一下......”<br/><br/>
说完，她就弓着身子，在老爷子的耳边说道：“军方打来的电话。”<br/><br/>
“好。”老爷子伸过手去。<br/><br/>
韩秘书将电话递给老爷子，老爷子随即接听，跟电话里的人聊了起来。<br/><br/>
说了一会，他挂断电话，还给了韩秘书，然后看向温琼。<br/><br/>
“小琼，你说的那个基地，昨晚就被镇海军区的人马给找了出来，矿山已经被重新封锁。福田集团的那个福田永胜也被军方抓了，但是这个家伙矢口否认寻找病毒基地的事情，岛国大使馆已经向我们提交了外交照会，希望给他们个说法。当然，这种事情就跟咱们家没有什么关系了，让外交部和军方跟他们说去吧。你明天回到镇海之后，代理小唐的文件应该也会批下去，好好做。”老爷子温和地说道。<br/><br/>
“是，爷爷。”温琼立刻点头，恭敬地说道。<br/><br/>
关于福田集团承包矿山，想要寻找病毒报告的事情，这事还真就没法说的清楚。一来是，福田集团接手矿山的日子很短，现在虽然没有开采，可人家能够拿出各种理由来搪塞，比如说设备没到之类了。更加可以把问题都推到付森博的身上，毕竟是付森博批的，而且付森博还死了。付家同样也不愿意把屎盆子往身上扣，所以表面上不可能把事情闹大。<br/><br/>
第二个原因是，张禹抓到的那个活口波多野白衣没了，被掌心雷给打个稀巴烂，只能确定是死人，其他的什么也证明不了。打成这样，连国籍身份都确定不了，你凭什么说人家是岛国人呢？怪只能怪雷法的杀伤力太大。<br/><br/>
没有人证，所谓的物证，又没法证明是从岛国人手里抢的，那基本上就是一笔糊涂账了。拿到国际上，根本说不通。当然，军方也不可能让小鬼子好受，但这些跟温家没有关系了，跟张禹更加没有一毛钱关系。<br/><br/>
现在的张禹，正坐在大奔之上，前往光明镇。<br/><br/>
他是刚刚才跟温琼家里离开，在他走的时候，潘云那一脸的不舍，着实让人难以忘怀。<br/><br/>
不过张禹实在没法继续逗留，昨晚的事儿，太过叫人尴尬。<br/><br/>
下午时分，张禹来到无当道观。<br/><br/>
下车之后，他直接进门，跟着便发现院子里没有几个人。没有上香的，就连自己的徒弟也没几个。<br/><br/>
“师父。”“师父。”......<br/><br/>
李明月、王春兰和几个弟子见他到来，赶紧过来打招呼。<br/><br/>
张禹点了点头，跟着好奇地问道：“怎么就你们几个人呀？其他的人呢？”<br/><br/>
“都在光明山上。”李明月马上说道。<br/><br/>
“去那干什么呀？”张禹不解。<br/><br/>
“您是不知道，最近来捐信善的，还有愿意干活的，实在太多了。特别是光明山上，上次道祖显圣，出现了神迹，所以大家伙都往光明山上跑。观主一看这个架势，干脆带着一些人去光明山坐镇了。”李明月说道。<br/><br/>
“光明山那边的工程进度怎么样呀，他们就都去了？”张禹问道。<br/><br/>
“那工程进度老快了，基本上一天一个样，全都是干活的，要不说么，人多力量大。光明镇一带，能有好几千人帮着干活，那场面，就跟修长城似的。我问过那里的工头了，说搞不好这个月底就能完工。”李明月说道。<br/><br/>
“这么快......”张禹登时就是一愣。<br/><br/>
不过他随即也明白过来，这是光明镇的名头打出去了。要不然的话，哪来那么多干活的。<br/><br/>
张禹满意地点了点头，说道：“快点也好，咱们到时候就能小庙变大庙了。”<br/><br/>
“师父......话倒是没错......可有个问题啊......”这次说话的是王春兰。<br/><br/>
“什么问题？”张禹不解。<br/><br/>
“师父，光明山的那个道观，虽说没有白眉宫大，但也相当够规模了......咱们道观的人是不是少了点......就咱们这点人，估计连打扫卫生都不够......”王春兰说道。<br/><br/>
“这个......”张禹迟疑了一下，随即说道：“你们不是还有同学么，有没有愿意来咱们无当道观的？”<br/><br/>
“师父，有是有......您现在什么名头呀，想来的人多着呢......可问题是......”王春兰把话说到这里，脸上露出了为难之色，像是不敢继续说了。<br/><br/>
“怎么了？有什么话直说呀，别吞吞吐吐的。”张禹咧嘴说道。<br/><br/>
王春兰看了李明月一眼，像是让李明月说，李明月的大脸上挤出一丝笑容，跟着低声说道：“师父，您是管度牒审批的副会长......这事还用我们说么......”<br/><br/>
“怎么不用？你说！”张禹的嗓门提了起来。<br/><br/>
虽说是管度牒的副会长，张禹还没去道教协会上过一天班呢。<br/><br/>
“就是我们学生的分配，虽然一方面是我们自愿......可是学校方面也有一个规则，那就是所有的学生不能都去一个道观，必须进行分配......我们这拨算是运气好的......来的比较快......听学校的同学说，现在不许再报名来无当道观了，不然的话，别的道观就没人了......”李明月低头说道。<br/><br/>
不过他的话中，倒是也有一丝小小的得意，那就是能够第一批进到无当道观。<br/><br/>
听了这话，张禹也明白是什么意思了。<br/><br/>
确实是这么回事，让学生都来无当道观，整个宫观管理专业就这些人，都来这边，别的道观怎么办？<br/><br/>
可是眼下，张禹也是着实需要人手。原本道观小，倒是不着急，现在大道观马上就要竣工了，整个光明山多大的地方，总不能就师徒三十来个人，外加一帮孩子吧。张禹对新道观也是有了解的，钟楼、鼓楼什么的就不说了，还有这个殿，那个宫，客房、厢房，加起来多少地方呀。真应了那句话，连打扫卫生的人手都不够。<br/><br/>
而且出家也不是随便出的，要不然开设宫观管理专业干什么？见过有打广告招工的，见过有招聘道士的吗？<br/><br/>
每年颁发的度牒，大多是有数的，也不是张禹随便颁发。你可以在名额上偏向正一教，可不能说只仅着自己的道观，要不然的话，岂不是连正一教都给得罪了。道教协会又不是张禹家开的买卖，就张禹这点资历，他要是敢随便招点人，给自家批二三百个度牒，搞不好就直接给免职了。<br/><br/>
要知道，无当道观已经分了三十多个学生了，这在道观里面，都属于分的多的了。一般的道观，一年能分五六个就不错了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483286"&nbsp;&nbsp;chaptername="第890章&nbsp;&nbsp;进展太快">加入书签</a>
</div>
