    
<br/><br/>    “呵，赖强，人家恐怕是来找媳妇儿的，你是不是又抓了人小娘子了，尾巴不扫干净，人家不得找上门来！”
<br/><br/>    “呸，姓傅的，你再胡说八道，老子打得你满地找牙！”赖强捏了捏拳头，一脸凶相地盯着傅守。
<br/><br/>    傅守也不是轻易就受人威胁的，尤其对方还是赖强这个狗东西，上次就是赖强的人动手让人抓到才给他们捅了那么大篓子，险些老巢都没保住。
<br/><br/>    幸而那两人只知道春香院，他们及时运作一番，这才保住了底，但这麻烦时也没少，惹上了姓白的嘛条狗，直咬了他们好几个月才松口，都给他们咬下一块肉来。
<br/><br/>    这几个月他们损失了多少。
<br/><br/>    想起这，傅守就冷哼了一声。
<br/><br/>    赖强一下就炸了，就像被点着的炮仗一样：“大哥，你瞧他，那事是我的错，可这事都过去了，我段时间可是一直尽心尽力办事的，他就跟逮着屎的狗一样，一直咬着我不放！”
<br/><br/>    傅守：“……”
<br/><br/>    虽然你骂自己是屎了，但我还是很生气！
<br/><br/>    老大：“……”
<br/><br/>    有这么蠢的小弟，他面上着实无光啊！
<br/><br/>    在两人动手前，大哥终于开口了：“行了，吵什么吵，先把人带下去，好好审一审。”
<br/><br/>    “哼！”赖强冷哼了一声，亲自上手提溜起李彪，“有本事，咱们一人审一个？”
<br/><br/>    赖强说着还顺手甩了甩瘦弱的李彪。
<br/><br/>    李彪：“……”
<br/><br/>    傅守瞄了瞄李彪，又瞅了瞅地上壮得跟熊一样的赵大熊，无视赖强的眼神，挥手让收下把人带走了。
<br/><br/>    楚凡可不知道赵大熊和李彪已经被人抓了，这会一行人刚回到小院里。
<br/><br/>    言和去外面买饭，言竹去烧热水。
<br/><br/>    白玙薇坐在院子里的石凳上就不愿意动弹了，可累死她了。
<br/><br/>    前前后后走了两个时辰，没差点把她的腿走断了。
<br/><br/>    “白姐姐，我给你捏捏腿吧。”
<br/><br/>    “不，不用，楚凡妹妹，我缓一会就好。”
<br/><br/>    楚凡坐在白玙薇旁边，顺势将白玙薇的腿抬起来担在自己的腿上：“没事的，白姐姐，我捏捏你会舒服一些，晚上再用热水泡一泡，今儿是我没考虑周全，我应该早一点想到的。”
<br/><br/>    听楚凡这样说，白玙薇就更不好意思了。
<br/><br/>    尤其接收到自己哥哥凉飕飕的眼神，白玙薇赶忙将腿放了下来：“楚凡妹妹，我真的没事，已经好多了，就这会再去跑两圈也是可以的。”
<br/><br/>    楚凡：“……”
<br/><br/>    “白大哥，接下来你有什么打算？”
<br/><br/>    找人的事情交出去了，他们总不能一直在这小院里窝着。
<br/><br/>    这样干等着才更是让人着急。
<br/><br/>    “先吃饭再说。”
<br/><br/>    白禹尘话音刚落，言和就回来了。
<br/><br/>    “少爷，饭菜来了，小的今儿买了全福楼的烤鸭，晋县最好吃就是全福楼的烤鸭了，小的昨儿就想买的了，但我昨儿去的晚了，他们家的烤鸭已经卖完了。”
<br/><br/>    言和笑着将饭菜摆上桌，一只烤得金黄酥脆的烤鸭放在正中间，表皮冒着油滋，一看就让人食指大动。
<br/><br/>    一双筷子递到跟前：“尝尝可还喜欢？”<br/><br/>