    
<br/><br/>    陈律看了看还在睡梦中的徐岁宁，怕吵醒她，拉开房间的门走了出去。
<br/><br/>    李涂有些恨铁不成钢的说：“你把人带走，我还跟张喻说，你最近在追求人家，不可能干出那种事情。结果你……哎，男人啊男人，我自己就是个男人，怎么就信了你的鬼话。”
<br/><br/>    “张喻那边我会解释。”陈律道。
<br/><br/>    李涂道：“你今天连说话都慵懒了几分，昨晚你得多餍足啊。”
<br/><br/>    而李涂几乎没有过这种待遇！
<br/><br/>    陈律今天心情确实不错，没有理会他的话，而是给徐岁宁叫了外卖，他也不打扰她，睡衣也没有去换，就在楼下刷新闻。
<br/><br/>    只不过，徐岁宁要比他想象中醒得早。
<br/><br/>    她下楼时，已经把衣服给换好了，跟他对视上时，有几分尴尬，感觉站着都是社死现场。
<br/><br/>    陈律似乎在等着她开口说话。
<br/><br/>    可她沉默了好一会儿，什么也没有说，从他身边经过时，也没有停顿，只是往外头走去。
<br/><br/>    倒是陈律拉了她一下，说：“别急，给你叫了饭，等吃过饭我再送你走。”
<br/><br/>    “不麻烦你了。”徐岁宁说。
<br/><br/>    陈律没什么情绪的看着她，最后道：“你等我换一身衣服，我送你回去。这边住的偏，不好打车。另外东西全部都拿了？”
<br/><br/>    徐岁宁点点头，说：“拿了。”
<br/><br/>    她话音刚落，饭就到了。
<br/><br/>    徐岁宁昨天心情特别不好，就没有吃什么东西，这会儿闻着饭香，倒是真的有点饿了。
<br/><br/>    陈律说：“我去换衣服，你在楼下先吧啦几口。”
<br/><br/>    徐岁宁不为所动，最后有点难为情的说：“还没有刷牙呢。”
<br/><br/>    “你回房间刷就是了。”
<br/><br/>    “又没牙刷。”
<br/><br/>    陈律顿一顿，抬起眼皮问：“用我的？”
<br/><br/>    徐岁宁怎么可能同意，那也太不卫生了。
<br/><br/>    陈律想了一会儿，道：“洗手间里有一瓶没有拆开的漱口水。”
<br/><br/>    她点点头，最后还是稍微洗漱了一番。陈律买的饭太香了，他自己又不吃这种重口味的东西，既然买回来了，也没有必要浪费。
<br/><br/>    陈律下来的时候，还等她吃了一会儿，看她默默的也不说话，噎到了也不说，主动去给她倒了杯水。
<br/><br/>    “谢谢。”徐岁宁垂眸客气的问了一句，“你今天不上班吗？”
<br/><br/>    陈律顿一顿，面不改色道：“今天休息。”
<br/><br/>    “这样。”徐岁宁想吃快一点，不过吃饭速度就是没法快起来，喝冷水她觉得不太舒服，最后想自己去倒一杯热水。
<br/><br/>    只不过她太土了，陈律家的饮水机，她没搞懂，于是讪讪在原地站了一会儿。
<br/><br/>    还是他走过来教她怎么用。
<br/><br/>    但他在握住她的手教她的时候，徐岁宁飞快的把手给抽了回去，饭也不吃了，说：“我觉得我该回去了。”
<br/><br/>    陈律看了看她，“你要走就走吧。”
<br/><br/>    ……
<br/><br/>    车上，两个人也是没有什么话的。
<br/><br/>    徐岁宁只觉得这种情形，太棘手了，昨晚的情况糟糕透了，她现在脑子里一团糟。早上刚醒的时候，她第一反应就是完了。
<br/><br/>    “今天还要去公司？”陈律倒是在开车时能找话出来跟她闲聊。
<br/><br/>    “嗯。”徐岁宁有些拘束的握了握手心。
<br/><br/>    “你最好休息，看你走路不稳，是不是疼了？”陈律琢磨了一会儿，说，“要不要跟我去医院，我给你上点药？”
<br/><br/>    徐岁宁几乎是立刻就否决道：“不用了，我没事。”
<br/><br/>    “岁岁，你不需要这么紧张，这种是很自然的事情。”陈律看了看她捏得死死的手心，开口说。
<br/><br/>    徐岁宁在沉默了好一会儿，说：“陈律，我很抱歉，我昨天晚上认错人了。这件事情，其实挺不合情理的，我们应该当做什么都没有发生。”
<br/><br/>    陈律淡淡的反问：“认错人？”
<br/><br/>    徐岁宁深吸一口气，说：“我很抱歉，我认错人了，所以我说，既然是错误，那当做什么事情都没有发生。我不会责怪你，大概也是我昨晚要求你带我回去的，否则你应该不会带我走，你也……不算有错。”
<br/><br/>    陈律目光沉沉看了她半天。
<br/><br/>    徐岁宁被看得喉咙发干，正要开口说话时，他冷淡的偏开了视线，声线没有半点起伏，清冷而又平静：“你并没有认错人。”<br/><br/>