    萧予安忍不住喊了一嗓子：“......师父，你逗我呢吧？！  ”
<br/><br/>    张长松慢慢说：“嗯，年轻人精力旺盛，大可不必担心。”
<br/><br/>    萧予安：‘‘......师父你是不是在报复我之前偷吃你蜜饯的仇。”
<br/><br/>    张长松：“哼！我才没那么小气！你还要不要我给你把脉了？你还想不想好了？”
<br/><br/>    说话间，晏河清已经起身整好衣裳上前去幵门，萧予安本想自己去，被晏河清按回床榻，裹紧被褥。
<br/><br/>    张长松捋着花白的胡子背着药箱走进，坐到床榻边，拿出小枕垫在萧予安手腕下，替他把脉，张长松沉呤良  久没出声，微微起蹙眉。
<br/><br/>    萧予安笑道：“师父，你别这副表情，好像我快不行了似的。”
<br/><br/>    张长松怒瞪着萧予安，愤愤把他的手往前一推，收了小枕，气呼呼地说：“什么不行了！你要是不行了，岂不  是折辱我的名声？”
<br/><br/>    萧予安说：“那我可得赶紧好起来，不能败坏的师父的名声。”
<br/><br/>    张长松白他一眼，问：“近日膝盖可还会觉得疼痛？”
<br/><br/>    萧予安偷偷看了一眼站在一旁的晏河清，说：“不疼了。”
<br/><br/>    张长松卷起医书抽在萧予安手腕上：“瞎说！你不说实话，让我怎么治？”
<br/><br/>    萧予安说：“真的就一点点疼，没多疼。”
<br/><br/>    张长松懒得和他废话，在他膝盖四周轻轻按了按，萧予安顿时收敛了笑意，暗暗攥紧了手。
<br/><br/>    张长松心下明了，收回问：“内服药有按量吃吗？外敷药有隔日一换吗？”
<br/><br/>    萧予安点头：“有有有，都有。”
<br/><br/>    张长松边收拾东西边说：“嗯，恢复得还行，只是这几日好好歇息，伸伸胳膊动动腰可以，别一直走路。”
<br/><br/>    萧予安说：“好，师父我记下。”
<br/><br/>    张长松背上药箱站起身，对晏河清说：“晏公子，可否借一步说话。”
<br/><br/>    萧予安诧异：“师父你竟然有事找他？该不会是想让晏哥提亲吧，师父我懂，我也急，可你想晏哥大老远地跑  过来，什么都没带，你别为难人家。”
<br/><br/>    张长松难得没有因为萧予安的贫嘴而佯装生气，瞥他一眼说：“要提亲也不是找我提，行了，我是有正事找晏  公子。”
<br/><br/>    晏河清和张长松一起走出厢房，掩了门，张长松轻声问：“晏公子，老朽冒犯问一句，你和予安是不是......”
<br/><br/>    晏河清猜到张长松要问的话，点点头说：“是。”
<br/><br/>    张长松憬然有悟，说：“予安他总是瞎说，爱开玩笑，以至于老朽都不敢信，不过既然晏公子给了答复，那的  确是这样无错了，既然如此，晏公子，那关于予安的身子的事，我也不和你绕弯了，予安他的腿可能会落下病  根。”
<br/><br/>    晏河清眼眸一黯，垂落身侧是手微微攥成拳：“病根？”<br/><br/>