    
<br/><br/>    第191章他是皇上？
<br/><br/>    他以为，她会和上次在冷宫一样胆大妄为，对他上下其手。
<br/><br/>    朕？
<br/><br/>    陆云萝捕捉到了一个关键的词。
<br/><br/>    艾菲？
<br/><br/>    爱妃？
<br/><br/>    他是皇上？
<br/><br/>    陆云萝的脑袋逐渐清醒，虽然已经隐约猜到了什么，可还是试探着问了一下，“皇上？”
<br/><br/>    “恩。”
<br/><br/>    寂无绝淡淡的应了一声。
<br/><br/>    嗓音出奇的沙哑。
<br/><br/>    陆云萝的心咯噔一下。
<br/><br/>    完了！
<br/><br/>    还真是皇上！
<br/><br/>    而她却一直把皇上当做春风楼的男妓？
<br/><br/>    难怪那时候他的脸色那么难看。
<br/><br/>    可记忆里那个片段又怎么解释？
<br/><br/>    陆云萝想不通，此时也顾不着去想了。
<br/><br/>    从刚才的得到的信息来看，她在这个朝代的身份是皇帝的嫔妃。
<br/><br/>    目前看来，算是得宠？
<br/><br/>    可她不想去皇宫那个勾心斗角的地方啊！
<br/><br/>    一不小心，恐怕连小命也会没了吧？
<br/><br/>    想到这，陆云萝的身子逐渐紧绷起来，脑子里开始盘算着怎么才能离开。
<br/><br/>    察觉到陆云萝忽然紧绷的身子，寂无绝心中默然。
<br/><br/>    不愿再继续为难她。
<br/><br/>    只是将她往自己怀里揽了揽，“睡吧。”
<br/><br/>    这几日宫里政事繁多，他有许久没有好好睡上一觉了。
<br/><br/>    如今怀里抱着陆云萝，这心头出奇的踏实。
<br/><br/>    可陆云萝哪能睡得着？
<br/><br/>    只好闭着眼睛数星星。
<br/><br/>    很快，就听到了耳边传来均匀的呼吸声。
<br/><br/>    陆云萝等了很久，确定皇上真的熟睡之后，便悄悄起身。
<br/><br/>    现在走应该是最好的时机吧？
<br/><br/>    一个人偷偷来到大门口。
<br/><br/>    忽然又觉得自己这么走了也不妥当。
<br/><br/>    毕竟，她和皇上还有婚姻的关系。
<br/><br/>    以后不管去哪了那也是有夫之妇。
<br/><br/>    从书房里找来笔墨，陆云萝大笔一挥，写了两份休书。
<br/><br/>    这样，应该就没有后顾之忧了。
<br/><br/>    不过，这休书如果要生效的话，肯定还是要按手印的。
<br/><br/>    她找出印泥，先是自己在两份休书上按下手印，然后将东西拿着蹑手捏脚的进了主院的厢房。
<br/><br/>    此刻皇上还没有发现她起身了。
<br/><br/>    还在熟睡中。
<br/><br/>    可她若是过去按手印的话，估计很容易就把弄醒吧？
<br/><br/>    这家伙能瞬间把剑揉成废铁，估计武功也很高，警惕心肯定高。
<br/><br/>    她摸了摸胸口装银票的地方。
<br/><br/>    她记得那里还有三包迷药。
<br/><br/>    拿出来之后，其中一包写着普通迷药，另一包上写着加强版迷药，还有一包超级加强版迷药。
<br/><br/>    她决定，用超级加强版的保险一点。
<br/><br/>    于是，一根竹筒戳破了窗户纸，伸进了房间内，然后往里面吹了点迷药。
<br/><br/>    吹完以后又不放心，想了想还是将三包迷药全部都用上了。
<br/><br/>    等了许久，这才捂着口鼻蹑手蹑脚的走进去。
<br/><br/>    房间光线黑暗。
<br/><br/>    陆云萝全凭刚才的记忆往床边摸索。
<br/><br/>    “砰”的一声。
<br/><br/>    她撞到一个硬邦邦的东西。
<br/><br/>    她连忙揉了揉脑袋，一抬头，正好看到了黑暗中一双闪烁的黑眸。
<br/><br/>    寂无绝点亮手边的夜灯，“干嘛去了？”
<br/><br/>    他刚醒，发现身边空荡荡的，正准备找她呢。
<br/><br/>    陆云萝吓了一跳。
<br/><br/>    这家伙怎么没有被迷晕啊？
<br/><br/>    难不成，那两包迷药是山寨的？
<br/><br/>    质量不行？
<br/><br/>    “你捂着口鼻干嘛？”寂无绝扫了她一眼，发现这女人很不对劲，鬼鬼祟祟的。<br/><br/>