    
        <br/><br/>    许初晴点点头，深有同感。
<br/><br/>    要是她周末回家的话，就会打开家里的VCD，放上一整天的音乐。
<br/><br/>    她最喜欢那张名为《同一首歌》的碟片，里面收录了一位位歌手的成名作，共有365首歌。
<br/><br/>    像《涛声依旧》、《盛夏的果实》、《宁夏》以及《梦里水乡》等等，都是她很喜欢听的歌曲。
<br/><br/>    更让她感到欣喜的是，每当她在宿舍里面，哼着这些歌曲的曲调时，像小雨和秋燕她们，就会在第一时间说出歌名，然后展开一场从什么时候喜欢听这首歌，还有哪些好歌分享的激烈讨论。
<br/><br/>    当然，她之所以喜欢听那些老歌，是受了家里的氛围渲染。
<br/><br/>    除了老歌之外，她也喜欢听一些流行歌曲。
<br/><br/>    想到这里，许初晴侧头看着林昕的脸庞，好奇问道，“那除了梁静茹和王杰，你还喜欢听谁的歌？”
<br/><br/>    林昕看完娱乐新闻后，就把目光落向时政那一块，随意说道，“只要是旋律不错的，都喜欢听，你呢？”
<br/><br/>    “我呀，挺多的，像邓丽君、王菲、陈慧娴、林忆莲和刘若英等等唱的，都喜欢听。”
<br/><br/>    “有没有特别喜欢的？”
<br/><br/>    “有一个，张韶涵。”
<br/><br/>    听到黑妞说出这个名字，林昕顿时了然。
<br/><br/>    哪怕他不太记得外界的风云大事，但也知道这位女歌星，应该说是比较清楚。
<br/><br/>    这位女歌星，在03年的时候，以一首《遗失的美好》扬名，到04年推出《快乐崇拜》和《欧若拉》，成绩更上一层楼，接着是06年的《隐形的翅膀》、07年的《亲爱的，那不是爱情》，红遍整个歌坛。
<br/><br/>    林昕还记得，自己读高一那会，听得最多的，关于她唱的两首歌，就是《隐形的翅膀》和《亲爱的，那不是爱情》。
<br/><br/>    这也是一位实力和才华兼备的女歌星。
<br/><br/>    只可惜，当时……不对，应该说就在这一年，媒体报道传出了这位女歌星的家庭不和。
<br/><br/>    至于具体的情况如何，林昕并没有那个闲情去了解清楚。
<br/><br/>    反正他也挺喜欢听这位女歌星唱的歌。
<br/><br/>    ‘好像就在这个月底，她要推出一张新专辑？’
<br/><br/>    林昕的脑海里，倏然划过这个念头，只是记忆有些模糊，不记得在哪一天，也不记得推出的专辑名叫什么，只记得其中有一首歌，是他很喜欢听的，叫做《看得最远的地方》。
<br/><br/>    见林昕沉默下来，许初晴以为他一时间没能想起来，就在一旁提醒了句，“就是唱《隐形的翅膀》那位女歌手……”
<br/><br/>    林昕点点头道，“我知道，《香水百合》、《欧若拉》和《梦里花》都是她唱的，嗓音婉转空灵，很动听。”
<br/><br/>    “真的？”
<br/><br/>    许初晴眼睛一亮，轻声说道，“我还以为你就听过一首《隐形的翅膀》呢~”
<br/><br/>    “怎么可能，像我这种听歌小能手，听了最少也有上千首歌。”
<br/><br/>    “是吗？那好呀，有空的话，我考考你，看你能不能听出我哼的是什么歌。”
<br/><br/>    “可以，但是提前说好了，你不许作弊，哼唱自己随兴创作的歌曲。”
<br/><br/>    “咦~你不提醒我倒忘了，原来还可以这样操作……”
<br/><br/>    许初晴先是露出一副恍然大悟的表情，再看到林昕伸出魔爪，想要揉乱自己的头发，连忙嘻嘻一笑道，“笨蛋，我是骗你的啦~”
<br/><br/>    林昕不想看到自己“空手而归”，于是伸出去的右手，还是揉了一下黑妞的脑袋，这才笑了笑道，“走吧，去教室。”
<br/><br/>    他拿着雨伞，转身朝教学楼走去。
<br/><br/>    许初晴迅速跟了上来，继续聊起其他的娱乐新闻，“对了，林昕，你有看《快乐女声》的总决赛吗？我还以为郁可唯会得到冠军呢，没想到得了个第四名。”
<br/><br/>    《快乐女声》？
<br/><br/>    林昕“回来”的时候，已经是9月10号，距离《快乐女声》的总决赛，已经过去6天的时间。
<br/><br/>    但有关《快乐女声》的讨论，一直在持续扩散，热度不减。
<br/><br/>    毕竟这档节目，是今年收视率最高的节目，没有之一。
<br/><br/>    林昕虽然没有看过4号那一晚的总决赛，但凭借“上一世”的一些记忆，也还记得获得冠、亚、季军的人是谁。
<br/><br/>    只是，相比冠、亚、季军三人来说，林昕还是对获得第四名和第五名的得主，印象深刻。
<br/><br/>    在往后多年的时光里，除了冠军还有一些名声外，其余的亚军和季军两人，都没能在娱乐圈里面翻起什么浪花。
<br/><br/>    倒是第四名的郁可唯，还有第五名的刘惜君，拿出了不少作品，也赢得了许多声誉。
<br/><br/>    尤其是前者，推出过不少影视歌曲，应该算是那一届的《快乐女声》里面，最成功的女歌手之一。
<br/><br/>    还有后者，在明年的时候，以一首《我很快乐》迎来了人生的转折。
<br/><br/>    回忆起这些事情，林昕轻声笑道，“不用担心，是金子总会发光的，乾坤未定，你我都是黑马。”
<br/><br/>    “我知道，但还是觉得有些可惜呢。”
<br/><br/>    许初晴嘟哝一声，也没再说其他，随后看了一眼教学楼外的天空，转而说起另一件事，“看来等会又要下雨了，林昕，今天我们还去跑步锻炼吗？”
<br/><br/>    “不去了。”
<br/><br/>    “哦~”
<br/><br/>    听出黑妞语气中的几分失落，林昕不禁笑了，“我们把户外运动，改为室内运动。”
<br/><br/>    “室内……运动？”
<br/><br/>    许初晴正在上着楼梯，听到这话，不由得瞪大眼睛，一时间站在原地，愕然道，“就是什么意思？”
<br/><br/>    林昕看到黑妞停了下来，也跟着停下，再转身看向差一个台阶的黑妞，默默地退下一步，和她平级，笑着解释道，“别胡思乱想，我说的室内，只是想和你去图书馆坐坐，看看书，没有别的意思。”
<br/><br/>    听到“去图书馆”的时候，许初晴立即松了口气，还以为这个坏蛋要带自己去什么地方呢，没想到是去图书馆，那就没有什么好担心的。
<br/><br/>    只是她刚刚想到自己的动作，显得那么焦急和紧张，脸蛋一红，连忙啐了一声，“我才没有胡思乱想，都是你误导我的，哼~”
<br/><br/>    说着，她快步走上三楼，头也不回地进了教室。
<br/><br/>    林昕见后摇头一笑，慢悠悠地跟了进去。        <br/><br/>