    
<br/><br/>    留下仙岛，
<br/><br/>    只能说是埋藏了祸根，
<br/><br/>    这帮家伙善恶不分，见鬼就灭的疯狂理论简直让人无语，
<br/><br/>    可若是动了仙岛，
<br/><br/>    仙岛之上偌大的功德，必定要让自己元气大损，此番胶着下去，着实必将难以处理，
<br/><br/>    诛杀世间邪恶鬼物能够获取功德，
<br/><br/>    违背世间天理擅杀生灵便会扣除功德，
<br/><br/>    这是沈炼身上阴天子系统的根本要素，
<br/><br/>    仙岛承载百万年光阴，功德自然无可比拟，
<br/><br/>    虽然阴曹地府的存在更胜于仙岛，如若两者相争，
<br/><br/>    阴曹地府也会以绝对压倒性的强大获胜，可这扣除掉的功德也绝对是一个天文数字，
<br/><br/>    所以说，
<br/><br/>    还是得给仙岛一个更为妥善的处理方式，
<br/><br/>    要么重新修补彩虹桥将他们给送回去，
<br/><br/>    要么开辟出一处鬼物势力让仙岛归顺阴曹地府，由他们去征伐，
<br/><br/>    两相对比，
<br/><br/>    沈炼觉得以目前的情况来看都不切实际，
<br/><br/>    唯有先软禁他们才比较好，
<br/><br/>    “遵命陛下，我马上去安排龙骑兵将仙岛迁移到蛮荒之地，但是应该由谁前往驻守呢？”
<br/><br/>    “派日夜游神去吧，秦晋之地已经相安无事，盛唐也有黑白无常和钟馗在处理，日夜游神这段时间的任务就是给我看好仙岛，别在让他们再给我惹事出来。”
<br/><br/>    “是。”
<br/><br/>    崔钰默然退了下去，
<br/><br/>    “系统，打开我的个人属性面板。”
<br/><br/>    阔别已久，
<br/><br/>    沈炼需要重新确认一下自己手中所掌握的所有资源，
<br/><br/>    ‘宿主：沈炼（阴天子）’
<br/><br/>    ‘所有物：阴天子三件套（天子剑，天子印绶，天子銮驾），锡杖（六道轮回），技能（扎纸成兵）。’
<br/><br/>    ‘部下：黑白无常（阴司正神第五位阶），判官陆之道，阴司正神五阶，判官崔钰（阴司正神第二位阶，判官魏征（阴司正神第一位阶），判官钟馗（阴司正神第六位阶），
<br/><br/>    十殿阎罗第一殿秦广王（阴司正神第七位阶），十殿阎罗第二道楚江王（阴司正神第七位阶），
<br/><br/>    青红双鬼（阴司正神一阶），孟婆（阴司正神第一位阶），牛头马面（阴司正神第二位阶，），日夜游神（阴司正神第二位阶）’
<br/><br/>    ‘地狱三头犬（阴司偏神第八位阶），阴兵十五万（阴司偏神第一位阶），城隍三百三十（阴司偏神第五位阶），黄泉铁骑八万（阴司偏神第二位阶），夜叉三万（阴司偏神第三位阶），罗刹三千（阴司偏神第三位阶）’
<br/><br/>    ‘土地公一万五千（阴司正仙第四位阶），保家仙九千（阴司正仙第二位阶），阴司龙骑五万（阴司偏神第六位阶）’
<br/><br/>    ‘保家仙五万七千（阴司偏仙第二位阶），野狗岭野狗十万（阴司偏仙第三位阶）’
<br/><br/>    抛开阴曹地府尚未完全开启的建筑，
<br/><br/>    单论目前的战力情况来说，
<br/><br/>    沈炼的确可以纵横阴阳两界了，
<br/><br/>    等到将盛唐纳入管辖之后，相信更遥远的地方就会有能够安置仙岛的所在，
<br/><br/>    一想到这里，他便不觉得有什么可担心的了，
<br/><br/>    一群修仙修疯了的人，
<br/><br/>    满脑子里总不至于有一些歪门邪道才对，……
<br/><br/>    仙岛，
<br/><br/>    八百龙骑牵引着仙岛的浮空岛屿一点一点的朝着蛮荒之地而去，
<br/><br/>    五日不到的时间，阴曹地府便将蛮荒之地的鬼物肃清干净，如今那里已经成为了一片净土，仙岛驻守在那里更是无可厚非，
<br/><br/>    咣当~~~
<br/><br/>    一声巨响从仙岛宫宇当中传来，
<br/><br/>    开阳武曲的冲到了天权文曲的面前，
<br/><br/>    对于他口中的三日天下大乱之说，
<br/><br/>    开阳武曲恨的牙直痒痒，
<br/><br/>    “开阳，你应该收敛一下你的性格了，太过急躁，总将一事无成。”
<br/><br/>    天权文曲毫不在意，反倒是劝阻开阳武曲不要急躁，
<br/><br/>    “你说三天便会有我仙岛出头之日，现在都过了五日，阴曹地府让我们迁移到蛮荒之地，你怎么讲。”
<br/><br/>    “正因为你是策君，我才姑且相信你，现在仙岛都要成为阴曹地府的附属品了，你还让我怎么忍！”
<br/><br/>    “仙岛可不是他人手中的玩物。”
<br/><br/>    “仙岛才是天下的真正的霸权。”
<br/><br/>    开阳武曲将天权文曲按在椅子上怒吼道，
<br/><br/>    “开阳，放开策君。”
<br/><br/>    同坐在宫宇当中的天璇巨门沉声说道，“若是不相信策君，你可以自己杀出去，仙岛七王，死一个不算什么。”
<br/><br/>    “你在挑衅我吗，天璇巨门。”
<br/><br/>    “哦，你真以为你是七王当中最厉害的那个？太自信了吧。”
<br/><br/>    “要杀你，易如反掌！”
<br/><br/>    开阳武曲松开天权文曲转身走向了天璇巨门，
<br/><br/>    就在此时，
<br/><br/>    一道曼妙的身影走进宫宇之内，
<br/><br/>    琴声悠扬而起，
<br/><br/>    淡淡的旋律化作微丝荡漾在开阳武曲和天璇巨门两个人的中间，
<br/><br/>    “够了，收手吧，七王一荣俱荣一损俱损，你们两个闹下去，是想让谁看笑话？”
<br/><br/>    瑶光破军坐在了自己的位置上，
<br/><br/>    九天玄琴即刻漂浮在了她的面前，
<br/><br/>    “哼。”
<br/><br/>    开阳武曲和天璇巨门同时冷哼一声都没有在理会对方，
<br/><br/>    见到他们两个不在说话，
<br/><br/>    天权文曲这才接着说下去，
<br/><br/>    “被阴曹地府强行囚禁在蛮荒之地，我想众位一定认为是个很窝囊的事情吧，不过你们仔细想一想，我们是不是漏算了什么事情。”
<br/><br/>    天权文曲的话一说完，
<br/><br/>    剩余三人皆是用奇怪的目光盯着他看，
<br/><br/>    “起初，炸毁彩虹桥之前，我们可不仅仅只让摇光一人前往了人间。”
<br/><br/>    天机禄存！！！
<br/><br/>    三人皆惊，
<br/><br/>    一直隐忍于阴曹地府的威压，所以他们都忘记了天机禄存的存在，
<br/><br/>    他可是率先前往的蛮荒之地，
<br/><br/>    如今阴曹地府虽然名义上给仙岛提供了暂时的安身之所，可天机禄存早就在蛮荒之地做好了准备，
<br/><br/>    “阴曹地府在强也不过是占据了如今的气运罢了，殊不知仙岛所拥有的秘密是他们永远媲及不了的存在。”
<br/><br/>    “无论是蛮荒之地还是秦晋之地，在他们的万丈地顷之下，别忘了还有地脉的存在。”
<br/><br/>    “当初我们让仙岛降临除了要唤醒第八人以外，不也是要占据地脉吗。”
<br/><br/>    “阴曹地府不正是给我们提供了最好的保障，在无人知晓的情况下，吸收地脉，在配合仙液的辅佐……”
<br/><br/>    天权文曲故意没有把话说完，
<br/><br/>    在场的三人都是相识多年的故交，
<br/><br/>    仅此一半的话语，想必让他们都明白了天权文曲的用意，
<br/><br/>    “你是故意让天机禄存和瑶光破军一同下凡的。”
<br/><br/>    开阳武曲道，
<br/><br/>    “哎，不要这么说，我的策君之名不是你们众所周知的吗，既然要做，便要做好完全的准备。”
<br/><br/>    “阴曹地府在强，也挡不住天运，更挡不住地脉。”
<br/><br/>    “你真是一只狡猾的狐狸。”
<br/><br/>    天璇巨门道，
<br/><br/>    随即站起身来准备离开宫宇，
<br/><br/>    “我要回去调息了，希望下次见面，便是踏平阴曹地府的时候。”
<br/><br/>    “哦，那还真是让人期待啊。”
<br/><br/>    天权文曲抚掌而笑……
<br/><br/>    八百龙骑牵引着仙岛徐徐来到蛮荒之地的上空，
<br/><br/>    周围千里都已经荒无人烟，只剩下一片尘埃，
<br/><br/>    伴随着龙骑兵上面的铁锁逐渐放松下来，
<br/><br/>    仙岛也慢慢的和蛮荒之地接触了，
<br/><br/>    轰隆隆~~~
<br/><br/>    纵然落下的速度已经很慢了，可整个仙岛的重量也是无可预计，
<br/><br/>    从落下的那一瞬间，便在蛮荒之地砸出了一个巨大的坑陷，整座岛屿也没入其中，
<br/><br/>    日夜游神奉命前往看守仙岛，
<br/><br/>    不让他们扰乱阴阳秩序，所以只是游历在外不曾进入查看，
<br/><br/>    仙岛有仙岛的秩序，
<br/><br/>    阴曹地府算得上是与他们同气连枝，有些时候犯不着把事情闹得太过僵硬，
<br/><br/>    毕竟双方算是名义上的同行，
<br/><br/>    八百龙骑兵随即前往地府复命，
<br/><br/>    日夜游神也正常开始了交替的看管，
<br/><br/>    只要仙岛不外出一人，那两者间注定相安无事……<br/><br/>